package classes.scenes.npcs
{
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DebugMenu;
   import classes.DynStat;
   import classes.ImageManager;
   import classes.Monster;
   import classes.PerkLib;
   import classes.Player;
   import classes.SelfDebug;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.Armor;
   import classes.items.ArmorLib;
   import classes.items.ConsumableLib;
   import classes.saves.SelfSaver;
   import classes.saves.SelfSaving;
   import classes.scenes.Camp;
   import classes.scenes.combat.Combat;
   import classes.scenes.npcs._HelFollower.SaveContent;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class HelFollower extends NPCAwareContent implements SelfDebug, SelfSaving
   {
      
      public var saveVersion:int;
      
      public var saveName:String;
      
      public var saveContent:SaveContent;
      
      public var globalSave:Boolean;
      
      public function HelFollower()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         globalSave = false;
         saveVersion = 1;
         saveName = "helia";
         saveContent = new SaveContent(null);
         super();
         SelfSaver.register(this);
         DebugMenu.register(this);
      }
      
      public function yesMakeHeliaAGapeSlut() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,927,2);
         outputText("赫莉娅用一根手指勾住你的[armor]，开始把你从里面拽出来，由于你那夸张的体型，这可不是件容易的事。[say: 别以为我会让你带着这根怪物就这么走了，[name]。] 一寸又一寸半硬的肉棒被拉进赫莉娅紧握的手中，随着时间的推移不断膨胀，变粗成一根真正可怕的巨物。她抚摸着[cockHead biggest]，甚至还调皮地用手指拨弄着顶端那超大的马眼，她的眼睛调皮地向上瞥，与你的目光相遇。[say: 现在，坐下来好好欣赏表演吧。]");
         outputText("[pg]这位光彩照人的蜥蜴女跃上放置在巨大玩具前方一英尺处的小块平坦巨石上。在她的手中，地精麦酒相互碰撞，发出叮当声，向她承诺着她所渴望的弹性。当她将饮料倒入一个看起来更高级的容器时，你忍不住欣赏她那摇曳生姿的乳房和屁股。这一次，没有手动泵。液体被困在一个巨大的金属罐里，赫莉娅按下一个按钮后，金属罐发出嗡嗡声和咔嚓声，尽管其中一些液体立刻从性玩具钝钝的顶端冒出气泡，用酒精的水分润湿了它。");
         outputText("[pg][say: 豁出去了。] 这位长着鳞片的女人宣布道，片刻之后，她扭动臀部，将她那形状优美的屁股坐在了滴着麦酒的、形状像肉棒的喷泉上。巨大的黑色马屌在中间弯曲，尽管赫莉娅发出咕哝和呻吟声，但它连一英寸都没有滑进去。她沮丧地用尾巴抽打它，将它在巨大工具的中间环上缠绕了两圈，以纠正变形，并更牢固地堵住她自己的小穴。她打了个寒颤，背部瞬间挺得笔直，然后你看到她整个身体稍微放松了一些。");
         outputText("[pg]赫莉娅呻吟着，[say: 哦哦，它现在正在我体内泵送。该死，这东西真带劲。] 她稍微放松了一点，几乎是瘫坐在假马具上，直到你看到她的臀部张得大大的，证明她已经增强了弹性。伴随着一声湿润的“噗”声，赫莉娅开始呻吟，前后摇晃着她的屁股，那根又大又粗的假阳具牢牢地卡在她的直肠里。[say: 它真他妈的大！] 她一边惊呼，一边难以置信地看着你。[say: 不疼……不过很温暖。] 她性感地扭动着，用前臂托起乳房，将它们展示出来。[say: ……感觉其实挺好的，] 她半是呻吟半是抱怨地说着，顺着长度往下沉了半英寸。");
         outputText("[pg]赫莉娅捏了捏她的乳头，乞求道：[say: 你能……为我摸摸你自己吗？我真希望现在插进我体内的是那个，也许我的屁眼如此柔软宽容，无论大小，它都会紧紧贴住小肉棒或者你那坚硬的巨物。为我打飞机吧，我的爱人。打它！] 当她说完最后一句话时，她的小穴闪烁着湿润的光泽，淫液顺着她的会阴滴落到黑色假阳具上。你慵懒地握住你的[cock biggest]，缓慢而有目的地套弄着。毕竟，在前戏中射精是没有意义的。赫莉娅挑逗着她的乳房，热情地挤压揉捏着它们，捏着她的乳头，随着每一次兴奋的抚摸，她的身体又往下沉了一点。");
         outputText("[pg]紧致的肌肤在撑开肠道、令人发狂的巨物下慢慢变形，让赫莉娅紧绷的腹部变成了一场自豪地展示入侵者每一道隆起和青筋的表演。她的双腿向两侧张开，甚至已经无法支撑她了。唯一支撑她的是玩具的尺寸，以及她身体固执地认为它根本塞不进去的坚持。下方的地精机械嗡嗡作响，将越来越多的改变身体的化学物质直接泵入她脆弱的直肠。");
         outputText("[pg]随着液位降至百分之五十以下，你爱人的眼睑微微下垂，显然受到了饮料中酒精成分的影响，她含糊不清地说。[say: 好的，这感觉真他妈的好，简直太棒了！我能感觉到我的肌肉在拉伸，我的骨头在为肉棒让路。这有点奇怪，但感觉太好了。我的屁股感觉比我的小穴还要——] 当她撞到停下来时，她的话被打断了，她的脚趾刮着泥土，悬挂在马屌的中间环上。[say: 不知道我还能——] 她打了个嗝。[say: ——承受多少！感觉我已经很饱了……]");
         outputText("[pg]下方的地精装置在这个时候发出高亢的嗡嗡声，开始旋转，随着容器中剩余的液体迅速排空，直接注入赫莉娅新变得柔软的屁眼里，装置明显地摇晃和嘎嘎作响。当她被注入诱发弹性的突变原时，她咯咯地笑着，揉弄着她的小穴，大声地高潮，她的肚脐凸出来，形成了一个外凸的肚脐。淫液像一条不受控制的河流从她的双腿之间倾泻而下，冲刷着睾丸。当她痉挛的双脚平静下来时，扬起了一阵阵尘土，中间的环早已被她饥渴的屁眼吞噬。在肛门被蹂躏到一半时，赫莉娅开始用拇指揉搓她的阴蒂，最终卷起她的尾巴，将它直接塞进她那放荡的洞里。当她淫荡地用尾巴操自己时，蒸汽在她周围弥漫，她吟唱着：[say: 操，太爽了！操我，[name]！操我的屁股！用那根肉棒前后夹击我！]");
         outputText("[pg]你听着她高潮时的喋喋不休，在荡妇火蜥蜴淫荡的嘴巴的刺激下，你饥渴地套弄着。当蒸汽散去，你看到赫莉娅站在那里，她的下半身被青筋暴起的入侵者扭曲时，你的[eachCock]已经很容易地滴下了前列腺液。她揉着肚子，非常开心地叹着气，但她还是有足够的理智朝你勾了勾手指，喘着气说：[say: 把那个坏男孩带过来，" + get_player().mf("stud","\'stud\'") + "。我要吸出里面的奶油馅。]");
         outputText("[pg]你摇摇晃晃地站起来，仍然抚摸着你的[cock biggest]，你");
         if(get_player().get_str() < 50)
         {
            outputText("努力地");
         }
         outputText("将它举起，把[cockHead biggest]压在赫莉娅饥渴的嘴唇上。她将" + Utils.num2Text(Math.round(get_player().cocks[get_player().biggestCockIndex()].cockLength)) + "粗的肉棒夹在她的乳房和左臂之间，而她的右手则在敏感的下侧挠痒痒。她的舌头在你的尿道周围滑动，收集每一滴前列腺液，刺激你甚至不知道自己拥有的神经末梢。你呻吟着，用力地收缩，准备将浓稠的精液射进火热的火蜥蜴嘴里。她张开嘴唇包住你的马眼，用力地亲吻你的肉棒，强有力地吸吮着，用她饥渴的动作将翻滚的精液直接从你的[balls]中吸出。");
         outputText("[pg]当你体内的压力得到释放，直接喷射进赫莉娅渴望肉棒的嘴唇时，你叹了口气。当她吞下你的精液时，她的脸颊鼓了起来，她几乎立刻就咽了下去。她被迫一次又一次地重复这个动作");
         if(get_player().cumQ() < 1000)
         {
            outputText("，无视你那海量的精液从她嘴角和鼻孔溢出的样子，除了粗大的假阳具，她的肚子也渐渐被精液撑圆了");
         }
         outputText("。荡妇火蜥蜴最终把它拔了出来，并且");
         if(get_player().cumQ() < 2000)
         {
            outputText("将最后几滴挤在她的脸上，让它们染上你的气味。");
         }
         else
         {
            outputText("让你用源源不断的咸腥精液将她浇透，让她浸泡在你的性爱气味中。");
         }
         outputText("赫莉娅打了个嗝。[say: 操，太爽了！哇哦，别管我，但我，呃……我想我要在这里待一会儿，也许就这么上下摇晃，直到我从这种快感中缓过来。]她红着脸，又开始用手指抠弄自己的小穴。[say: 让我……让我习惯一下。]她把你赶走，又回去继续玩弄自己，适应她新的“柔韧性”。");
         outputText("[pg][say: 你会爱上我的屁眼的，我的爱人，]赫莉娅在你身后喊道。");
         get_player().orgasm("Dick");
         saveContent.lastTimeSex = get_game().time.days;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function workItOutWithSophieAndFireTits() : void
      {
         clearOutput();
         outputText("你双臂交叉，告诉赫尔接受现实，并指出你不会把索菲扔在荒野里——她无法照顾自己——但你仍然希望赫尔留下来。");
         outputText("[pg][say: 我……但是为什么，[name]？她是个鹰身女妖。她们很邪恶！]");
         outputText("[pg][say: 索菲不是。而且她太蠢了，无法独自生存。]");
         outputText("[pg][say: 嘿……你真可爱！]索菲突然说道，跳起来冲向赫尔。她试图用双臂抱住赫尔，结果被赫尔扇了一巴掌。索菲退缩了一下，揉着她那已经变红的脸颊。[say: 嘿……我不喜欢那么粗暴的，宝贝。]");
         outputText("[pg][say: 我……什么？啊！]她把双臂举到空中。[say: 你他妈的有什么毛病，你这个愚蠢的废物？]");
         outputText("[pg]你解释了你把这个荡妇鹰身女妖变成了无脑花瓶的过程，并提醒她你一直说她太蠢了，不能离开营地。");
         outputText("[pg]赫尔叹了口气，翻了个白眼。[say: 我不知道，[name]。我不喜欢她在这里，但是——嘿，滚开——我想如果你确定她没有恶——该死，女人，把你的奶子从我脸上拿开。我想我能和她相处——好吧，好吧，给我一分钟安顿下来，我就操你！该死！]");
         outputText("[pg]好吧，也许她们最终会和睦相处……");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,699,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function teachHelToSwim() : void
      {
         clearOutput();
         outputText("你把手搭在赫尔的肩膀上，提出教她游泳。");
         outputText("[pg][say: 我——我不想，]她抱怨着，似乎在你的怀抱中缩成了一团。[say: 拜托了，[name]，就这么算了吧。求你了？]");
         outputText("[pg]接下来的几分钟里，你不断地催促和哄劝赫尔去试一试，告诉她你会一直陪着她，随时准备在她需要时提供帮助。这费了一番功夫，但最终，你看到你的朋友明显放松了下来，直到她终于说道：[say: 好吧……我想可以。我相信你，[name]。只是……要看好我，好吗？我可不想淹死。]你向她保证她不会淹死，然后用手臂搂住这只火蜥蜴的腰，带领她离开营地，走向小溪。");
         outputText("[pg]当你们到达河床时，你已经帮赫莉娅脱下了她那暴露的衣服，让她以一种出人意料的害羞姿势靠近河边，用手臂遮挡着裸露的双乳。在你的些许催促下，这只火蜥蜴小心翼翼地伸出脚，长长的苍白爪子在触碰到水面的瞬间便立刻缩了回来。");
         if(izmaFollower())
         {
            outputText("[pg]就在赫尔准备把脚伸进去的时候，一个巨大的红色鱼鳍露出了水面。你只来得及抓住赫尔把她猛地拉回来，一个熟悉的鲨鱼女孩就破水而出，带着狼一般的笑容跃上岸来。[say: 嘿，阿尔法，]伊兹玛一边对你点头致意，一边拧干头发上的水，从附近的一块岩石后抓起一条毛巾。[say: 哦，嗨，赫尔。不怎么在这附近见到你呢！]");
            outputText("[pg][say: 呃，是啊，]赫尔呻吟着，脸红得更厉害了。伊兹玛轻笑一声，对你们俩眨了眨眼，然后溜达回营地去了，留下你和赫尔再次独处。");
         }
         else
         {
            outputText("[pg][say: 我……我不知道，[name]。我的意思是，我是一个火屁股……而水……我觉得我要被煮熟了！]你叹了口气，告诉赫尔她会没事的……她只需要尝试一下。");
         }
         outputText("[pg]你轻轻地把赫尔推向水边。她犹豫地把脚趾伸进去……然后是一条腿……直到很快你就让她涉水而入，你紧跟在她身后，当水没过你的腰部、胸部，然后是脖子时，你让她保持平稳。然而，当你们俩深入溪流时，你注意到一根蒸汽柱升起，当你们进一步深入时，水剧烈地冒泡。你只花了一会儿就看到了罪魁祸首——赫尔火热的尾巴在她的双腿之间狂野地摆动着，像一只受惊的狗一样蜷缩着。几分钟之内，溪流看起来就像一个桑拿浴室，当你周围升起浓浓的蒸汽时，水终于变得如此之深，以至于赫尔的脚离开了河床。");
         outputText("[pg]你抓住这只火蜥蜴的肩膀，在她身边涉水而行，让她保持平稳，同时指导她踩水。她不止一次地惊慌失措，但你紧紧地抓住她，让她在将近一个小时的时间里不至于淹死，直到她终于能够离开你迈出第一步。她涉水走出几英尺，起初有些摇晃，但当她走到你手臂够不到的地方时，很快就获得了信心。");
         outputText("[pg][say: 嘿……嘿！我想我明白了！]赫尔笑着，脸上挂着灿烂的笑容。[say: 也许这并没有那么糟糕……]");
         outputText("[pg]你用一个出其不意的水花祝贺这只热气腾腾的火蜥蜴，把一波水洒在她身上。她震惊地尖叫起来，捂住脸，但为时已晚，还是被淋透了。[say: 你干嘛！]");
         outputText("[pg]不知不觉中，你和赫尔已经开始肆无忌惮地互相泼水，她以前的恐惧被完全抛在脑后，你们俩在水里开心地玩耍……");
         outputText("[pg](你现在可以和赫尔一起去游泳了！)");
         get_player().hasGottenWashed();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,703,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkToHel() : void
      {
         var _loc1_:int = 0;
         var _loc2_:* = null as Player;
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,700) == 0)
         {
            outputText("你抚摸着赫尔的头发，问这个营地的新成员是否想聊聊天。");
            outputText("[pg][say: 听起来不错，" + get_player().mf("伙计","宝贝") + "，]赫尔咧嘴一笑，拉着你的胳膊走到她吊床附近的一块石头旁。你们俩坐下，赫尔在腿上十指紧扣着你的手。[say: 那么，你在想什么呢，我的爱人？]");
            outputText("[pg]首先，你问她安顿得怎么样了。她对这个问题笑了笑，[say: 在这里感觉很好，[name]。知道我睡觉时有人在背后支持我，如果我生病或受伤了有人能照顾我，这种感觉真好……但最重要的是，我喜欢离我最好的朋友这么近。]她倾身在你脸颊上轻轻吻了一下。");
            if(get_rathazul().followerRathazul())
            {
               outputText("[pg][say: 哦！看看那个老头帮我弄了什么！]赫尔补充道，迅速跳下来，走到吊床下的大金属桶旁。");
            }
            else
            {
               outputText("[pg][say: 哦，嘿，看看我做了什么！]赫尔补充道，迅速跳下来，走到吊床下的大金属桶旁。");
            }
            outputText("[pg]她抓起一对看起来很新的啤酒杯，从金属圆筒里倒出……一些散发着恶臭的东西……。一旦每个杯子都有了漂亮的泡沫，她就慢悠悠地走回你身边，坐到你腿上，递给你其中一个杯子。试着尝了一口，你意识到这是……酒！");
            outputText("[pg][say: 是的！]赫尔大笑着，一口气喝下了半杯。烈酒顺着她的下巴流下，弄脏了她的乳房顶部；片刻之后，她打了一个响亮的嗝，闻起来有硫磺和燃烧的酒味。[say: 终于把蒸馏器弄好了。让酒来吧！]她宣布道，把她的杯子和你的碰了一下，然后把剩下的都喝光了。你轻笑一声，加入她的行列，仰头喝了一大口。");
            if(get_player().get_tou() < 50)
            {
               outputText("你咳嗽着作呕，眼睛湿润了，因为纯谷物酒烧灼你的喉咙，比热煤还要糟糕。赫尔放肆地大笑，用力拍打你的背，让你把酒从鼻子里喷了出来。");
            }
            else
            {
               outputText("你轻松地喝下这杯酒，你超人的耐力让你没有被这烈酒呛到。赫尔印象深刻，和你击了个掌，仰头大笑。");
            }
            outputText("[pg][say: 所以，是的，]赫尔大笑着，把一只手臂搭在你的肩膀上，[say: 我安顿得很好。好酒，很棒的营地……还有更好的陪伴。]");
            outputText("[pg]赫尔把头靠在你的[chest]上，用尾巴缠住你的腰，蜷缩在你的腿上。你对你的火蜥蜴微笑着，双臂环抱住她，在赫尔依偎着你的时候喝完了你的酒。");
         }
         else
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,700) == 1)
            {
               outputText("让赫尔坐下，你问她有没有什么故事想分享。毕竟，她已经冒险好几年了——她肯定有一些有趣的故事可以讲。");
               outputText("[pg][say: 我？好故事？切，没有，]她大笑着，从她自制的蒸馏器里拿了一个杯子倒满。[say: 好吧，总有那么一次……好吧，故事是这样的。很久以前，三四年前吧。我还在旧部落里——我们还没被完全消灭，但我们已经伤得很重了，你懂吗？所以我们派出了小侦察队：实际上是袭击者，去从豺狼人那里偷我们自己找不到的东西。顺便说一句，去他妈的豺狼人。只是随便说说。总之，我被分配到了一个小队：我，阿尼卡，她让我看起来像个巨乳女巨人——而我作为火蜥蜴来说算矮的了——虽然她的弓箭技术很棒；还有这个该死的大块头，戴恩。哦，该死，戴恩太棒了。他真的能把人撕成两半。我见过他做过两三次。一个可怕的大块头，但在其他方面是个最好的人。]");
               outputText("[pg][say: 总之。我们三个人，本该出去找食物的。在最好的时候都他妈的很难做到，但冬天要来了，所有的豺狼人部落、兔人，还有该死的人马都在捡他们能找到的一切。现在的平原他妈的就是一片荒芜的废土，我们储存的食物勉强够撑过半个季节。我们三个人出去打猎，但外面他妈的什么都没有。好吧，该死，对吧？我们现在他妈的该怎么办？好吧，负责用长弓侦察的阿尼卡发现了一个豺狼人营地。好大一个，帐篷被木墙包围着。永久性的那种，就像一个小镇。我们估计里面大概有一百个混蛋。哎呀，他妈的。但我们怎么会知道，对吧？谁能想到里面其实挤了大概一千个混蛋。]");
               outputText("[pg][say: 但我剧透了。阿尼卡、戴恩和我决定等到黄昏再爬墙。闯进食品储藏室，每人抓一大包豺狼人的食物，然后离开。好东西，能给我们微薄的补给增加几个星期。我们三个人躲起来等到天黑，然后翻过墙。一切都很完美。到目前为止，一切顺利。]");
               outputText("[pg][say: 我们进了食品储藏室——戴恩甚至在安射杀了她的同伴后，扯下了一个豺狼人婊子的头。两人都没来得及发出一点声音。所以我们溜了进去，你猜怎么着，里面装满了食物。足够养活部落一年，甚至两年。该死，我们觉得我们应该直接折回去，说服我妈，也就是部落首领，来袭击这个地方。我妈可能是个过于谨慎的婊子，但这目标太诱人了。她会同意的，对吧？好吧，我们收拾好一包包的食物，准备开溜，就在这时，一个豺狼人男孩——这个瘦小、娘娘腔的小婊子——溜达进来找宵夜。他看到了我们，我们看到了他。那个小家伙尖叫起来，然后安一箭射穿了他的喉咙。好吧，该死。我们想，潜行泡汤了，因为女战士们开始从帐篷里涌出来。]");
               outputText("[pg][say: 我操，他们人太多了。我们试图逃跑，但是……好吧，这么说吧，结果不太好。安设法突围爬过了墙，但戴恩和我太大太重了，还没等我们爬过去就被拽了下来。所以，是的，被豺狼人抓住了。彻底的坏结局，我们最后被处决了，流了很多眼泪。好故事。]");
               outputText("[pg]你皱起眉头，告诉赫尔把这该死的故事讲完。");
               outputText("[pg][say: 什么？这就是结局——我只是个可怕的鬼魂，来纠缠性感的冒险者！]");
               if(get_shouldraFollower().followerShouldra())
               {
                  outputText("[pg]突然，舒尔德拉不知从哪里冒了出来，厉声说道，[say: 嘿！那是我的工作！]然后就消失了。");
               }
               outputText("[pg]你在她肩膀上轻轻打了一拳。");
               outputText("[pg][say: 哎哟，好吧，好吧。好吧，如果你想听恐怖故事部分……所以戴恩和我被抓了。操他妈的，我们周围有很多豺狼人，都在咆哮、撕咬，用长矛柄戳我们。他们把我们赶到营地最大的地方，这座高大的木制建筑，可能是那里唯一的永久性建筑。我们被扔进前门，但那些婊子把我们留在那儿；只是关上门，从外面锁上。里面一片漆黑，我们唯一的光源就是尾巴上的火。但那是一种压抑的黑暗，我们只能看到周围几英尺的地方。]");
               outputText("[pg][say: 墙上爬满了豺狼人男孩，肩并肩地四肢着地挤在一起。寂静无声，像石头一样一动不动。戴恩打了一个，力气大到打断了一根肋骨。看起来像个娘娘腔男孩，但他连眼睛都没眨一下。不过他勃起了。我记得清清楚楚。但不管怎样，戴恩和我在这个巨大的大厅里转悠，我想是个蜜酒大厅，直到我们走到另一边，门的对面。那里有一个王座，巨大的东西，让我们俩显得很渺小。而在上面的是……亚马逊女王！]");
               outputText("[pg]什么。");
               outputText("[pg][say: 是的，不开玩笑。女王婊子，豺狼人首领。巨大的阴户，穿着像我一样的锁子甲比基尼，勉强包住她那巨大的" + (get_noFur() ? "" : " 毛茸茸的") + "乳房。又大又软的球状物，乳沟像峡谷一样。那种能让你迷失在里面的乳房，而且……咳咳……所以我们在那里，面对着豺狼人女王和她的一百个伪娘荡妇。她只是低头看着我们，倚在她的长矛上，露出这种狼一样的笑容。我以为她要把我们生吞活剥了。但她只是对着我们笑了很久很久，直到我双腿发抖——嘿，我那时候可没那么厉害，好吗？]");
               outputText("[pg][say: 所以最后她开口了，“哦，我们这里有什么？一对珍贵的小火蜥蜴来向亚马逊女王进贡？好吧，好吧，你们真是太体贴了……哎呀，你们甚至给我带了晚餐，”然后她的几个伪娘抢走了我们偷来的食物包——然后把我们按跪在地上。我们已经被解除了武装，但现在戴恩和我被脱光了衣服。他们把我们的衣服直接剪掉，让我们赤身裸体地站在女王婊子面前。所以她只是笑得更厉害了，真的很吓人，说，“好吧，我必须找到某种方式来表达我的感激之情……”]");
               outputText("[pg][say: 然后突然间我们被几十个赤身裸体的豺狼人男孩包围了……]");
               outputText("[pg]你觉得你知道接下来会发生什么……你想听完赫尔的故事吗？");
               menu();
               addButton(0,"听",listenToHelTalkAboutGnolls);
               addButton(1,"闭嘴",shutUpHelTalks);
               return;
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,700) == 2)
            {
               outputText("正当你开始说话时，赫尔突然双臂环抱住你的肩膀，把你拉进她的腿上。你惊讶地叫了一声，你的火蜥蜴爱人紧紧抱住你，一只手穿过你的[hair]，坐在她吊床附近的大石头上。赫尔发出令人惊讶的少女般的咯咯笑声，用鼻子蹭你，将她肌肉发达的双腿和尾巴缠在你的腰上。");
               outputText("[pg][say: 我的，]她发出呼噜声，沿着你的后颈轻咬和亲吻。");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,700) == 3)
            {
               outputText("你问赫尔是否有几分钟的空闲时间。");
               outputText("[pg][say: 我不知道，我正准备去找些豺狼人揍一顿，]她大笑着。还没等你抗议，你的火蜥蜴轻笑一声，抓住了你的手。[say: 来吧，爱人，我们去散散步。]你耸耸肩，跟着赫尔，让你的爱人在你们走向平原时十指紧扣着你的手。");
               outputText("[pg]虽然她一直拔出剑，但赫尔走得离你诱人地近，她宽阔摇曳的臀部偶尔会擦过你，或者让她的尾巴在步履间缠绕你的[legs]。当你们俩走到平原上时，你的爱人开始吹口哨，唱着一首欢快高亢的曲子，同时用她的弯刀刀面拍开一丛丛的草原草。");
               outputText("[pg]在平原上漫步了几分钟后，赫尔停下脚步，双臂环抱住你的肩膀，沙哑地低语道，[say: 那么……你在想什么呢，我的爱人？]");
               outputText("[pg]你将双手环绕在赫尔的腰间，让她把你拉进一个漫长而温柔的吻中。她把你紧紧地拉向她，她那大而柔软的乳房压在你的[chest]上。你捧起她的脸颊，再次吻她，当赫尔用尾巴缠住你，把你抱在怀里，将她的额头贴在你的额头上，她红色的眼睛深情地凝视着你的眼睛时，你发出了一声轻喘。");
               outputText("[pg][say: 嗯，真舒服，]她轻声低语。你微笑着把她拉倒；你仰面躺下，带着赫尔一起，让她依偎在你的[chest]上。[say: 啊！这样更舒服了，]她轻笑着，蜷缩着身子抱住你。你伸手抚摸着赫尔那红色的长发。她像猫一样发出呼噜声，开心地挪动着脑袋，好让你摸得更顺手。");
               outputText("[pg][say: 嘿，[name]，]过了好一会儿，赫尔说道，她挪动身子，把脸凑到你的上方。作为回答，你凑上前去，给了她一个轻吻。她咧嘴笑了。[say: 我不知道最近有没有跟你说过，但是……嗯，]她笑着抚摸你的脸颊，[say: 除了你，我不想和任何人一起躺在阳光下。]");
               outputText("[pg]你把赫尔拉下来，又是一个漫长而热烈的法式深吻。");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,700) == 4)
            {
               outputText("[say: 嘿，[name]，]赫尔说着，从你的怀抱中滑出，并用手指做出一个挑逗的动作，[say: 想和我喝一杯吗？]");
               outputText("[pg][say: 当然，]你一边说，一边跟着赫尔走到她的蒸馏器旁。");
               outputText("[pg]她倒了两大杯");
               if(get_helSpawnScene().helPregnant())
               {
                  outputText("啤酒");
               }
               else
               {
                  outputText("起泡无醇啤酒");
               }
               outputText("然后，她跨坐到你的腿上，用她的杯子碰了碰你的杯子。[say: 敬亲爱的朋友们，敬这个超棒的新家，]她说着，高高举起酒杯，然后一饮而尽。还没等你喝完，赫尔就大声打了个嗝，并猛烈地摇了摇头");
               if(!get_helSpawnScene().helPregnant())
               {
                  outputText("，她的眼睛有点对眼。看来在你来之前她就已经喝上了……");
               }
               else
               {
                  outputText("。");
               }
               outputText("[pg]赫尔");
               if(!get_helSpawnScene().helPregnant())
               {
                  outputText("醉醺醺地");
               }
               else
               {
                  outputText("开心地");
               }
               if(!get_helSpawnScene().helPregnant())
               {
                  outputText("笑着，再次倒满杯子，带着灿烂的笑容从你腿上跳了下来。[say: 嘿，亲爱的，看这个！]她大喊着，一手抓住她那燃烧的尾巴，嘴里含着一口酒。你刚来得及找掩护，赫尔就甩动尾巴，朝上面喷出一股纯粮酒，瞬间喷发出一团巨大的火焰，直冲云霄。");
                  if(get_kihaFollowerScene().followerKiha())
                  {
                     outputText("从营地的另一边，你听到某位暗色调的龙女大喊：[say: 嘿！那是我的绝招，火屁股！]");
                  }
                  outputText("[pg]赫尔咯咯笑着，又向天空喷出一个火球。[say: 嘿。嘿，这挺好玩的。过来，[name]，试试看！]");
                  outputText("[pg]在你的火蜥蜴恋人的鼓励下，你咽下了一口酒，把嘴对准她的尾巴，喷出了一股可燃的喷雾。当天空被火焰照亮时，你踉跄着后退，");
                  if(get_kihaFollowerScene().followerKiha())
                  {
                     outputText("这进一步激怒了奇哈，她朝赫尔扔了一块石头，并且");
                  }
                  outputText("像废土上的灯塔一样冲天而起。");
               }
               else
               {
                  outputText("并开始讲起一连串荤段子。你也用下流的笑话回应她。");
               }
               outputText("[pg][say: 嘿嘿嘿。干得漂亮，亲爱的，]赫尔笑着，把你");
               if(get_player().get_tallness() < 60)
               {
                  outputText("拉起");
               }
               else
               {
                  outputText("拉下");
               }
               outputText("抱进怀里，把你的脸埋进她温暖柔软的胸膛。你挣扎着呼吸，终于从她紧绷的乳沟中挣脱出来。赫尔轻笑着，手指穿过你的[hair]，她那燃烧的尾巴在身后欢快地摇摆着。");
               outputText("[pg][say: 嗯，你真可爱，你知道吗？]赫尔咯咯笑着，在你的额头上印下一吻，然后放开了你。等你转过身来时，赫尔已经又在喷火了。");
            }
            else
            {
               if(!(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,700) == 5 && get_player().get_gems() >= 1 && isabellaFollower() && get_kihaFollowerScene().followerKiha()))
               {
                  FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,700,1);
                  talkToHel();
                  return;
               }
               get_images().showImage("helia-follower-poker");
               _loc1_ = 0;
               outputText("[say: 嘿，[name]，]赫尔带着狡黠的笑容说道。[say: 我、伊兹和喷火龙刚才在玩个小游戏。要加入吗？]");
               outputText("[pg][say: 也许吧。你们在玩什么？]");
               outputText("[pg][say: 伊莎贝拉那个世界的东西……波尔卡，或者别的什么。]");
               outputText("[pg][say: 扑克？]你提议道。");
               outputText("[pg][say: 对，没错，管他呢。想玩吗！？]");
               outputText("[pg]你耸耸肩，跟着赫尔来到奇哈的巢穴。龙女的桌子已经被清理干净，上面堆满了闪闪发光的宝石、纸牌，还有半空的啤酒杯和葡萄酒杯。赫尔为你腾出一个位置，然后和另外两位丰满的红发女郎围坐在桌旁，拿起了一手看起来很古老的五张牌。");
               if(isabellaAccent())
               {
                  outputText("[pg][say: 这游戏叫扑克，我的朋友们，]伊莎贝拉说着，递给你一副牌。");
               }
               else
               {
                  outputText("[pg][say: 这游戏叫扑克，我的朋友们，]伊莎贝拉说着，递给你一副牌。");
               }
               outputText("[pg][say: 波尔卡什么？]奇哈问道，她把牌转来转去，脑袋也跟着转");
               if(!isabellaAccent())
               {
                  outputText("，显然只有一点点兴趣");
               }
               outputText("。");
               if(isabellaAccent())
               {
                  outputText("[pg][say: 扑克，傻丫头！]伊莎贝拉厉声说道。");
               }
               else
               {
                  outputText("[pg][say: 扑克，傻丫头！]伊莎贝拉厉声说道。");
               }
               outputText("[pg][say: 傻丫头！？]");
               outputText("[pg][say: 冷静点，喷火龙，]赫尔笑着，灌下一杯朗姆酒。奇哈气呼呼的，但还是忍住<b>没有</b>跳过桌子去撕碎伊莎贝拉。");
               outputText("[pg]等火爆的红发女郎们都安顿下来后，你偷偷看了一眼你的牌……");
               if(Utils.rand(20) + 1 + get_player().get_inte() / 5 >= 15)
               {
                  outputText("[pg]大约一个小时后，你骄傲地坐在一大堆宝石后面，这些宝石是从你的三个朋友那里赢来的——还有赫尔的比基尼和伊莎贝拉的紧身胸衣。");
                  outputText("[pg][say: 操他妈的臭婊子，]赫尔骂道，用她长满鳞片的手臂遮住胸部。");
                  if(isabellaAccent())
                  {
                     outputText("[pg][say: 我还以为你是个新手……]伊莎贝拉呻吟着，她那雪白的双乳在冷空气中微微颤抖。");
                  }
                  else
                  {
                     outputText("[pg][say: 我还以为你是个新手……]伊莎贝拉呻吟着，她那雪白的双乳在冷空气中微微颤抖。");
                  }
                  outputText("[pg][say: 我可不知羞耻为何物，婊子们。]奇哈，在你找到她之前就" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2191) > 0 ? "几乎" : "") + "全裸了，她醉醺醺地笑着，然后脸朝下栽进了她那空空的宝石袋里。");
                  _loc1_ = 40 + Utils.rand(40);
               }
               else if(Utils.rand(3) == 0)
               {
                  outputText("[pg][say: 爽啊，婊子们，]一个小时后，赫尔大喊着，把你想押的最后一点宝石揽入怀中。伊莎贝拉和奇哈怒视着这只火蜥蜴，看着她把新财富装进背包。");
                  outputText("[pg][say: 你、你作弊！]奇哈大喊着，踉跄着站了起来。");
                  if(isabellaAccent())
                  {
                     outputText("[pg][say: 不，傻丫头，]伊莎贝拉呻吟着，双臂交叉，[say: 我们输给了运气。]");
                  }
                  else
                  {
                     outputText("[pg][say: 不，傻女孩，]伊莎贝拉双臂交叉，抱怨道，[say: 我们是被运气打败的。]");
                  }
                  outputText("[pg][say: 确实如此，]你附和着，把最后一把输掉的牌扔到一边。");
                  _loc1_ = -5 - Utils.rand(10);
               }
               else if(Utils.rand(2) == 0)
               {
                  if(isabellaAccent())
                  {
                     outputText("[pg][say: 呀，呀，快到伊莎贝拉妈妈这里来，]你那脾气火爆的牛娘大笑着，甩出一手令人震惊的、压倒性的好牌。你、赫尔和奇哈都呻吟着，交出了你们在这场游戏里能拿出的最后一点宝石。");
                     outputText("[pg][say: 噢，我看到未来有一条新裙子在向我招手了！]伊莎贝拉大笑着，把你们的宝石倒进她的袋子里，然后大摇大摆地走了。");
                  }
                  else
                  {
                     outputText("[pg][say: 是的，是的，快到伊莎贝拉妈妈这里来，]你那脾气火爆的牛娘大笑着，甩出一手令人震惊的、压倒性的好牌。你、赫尔和奇哈都呻吟着，交出了你们在这场游戏里能拿出的最后一点宝石。");
                     outputText("[pg][say: 噢，我看到未来有一条新裙子在向我招手了！]伊莎贝拉大笑着，把你们的宝石倒进她的袋子里，然后大摇大摆地走了。");
                  }
                  outputText("[pg][say: 操蛋的挤奶工，]赫尔嘲笑道，又灌下了一大杯她自酿的酒。");
                  outputText("[pg][say: 这、这不公——平——，]奇哈挥舞着她空空如也的宝石袋，抱怨道。[say: 她比我们更懂这个游戏。如果我们……如果我有机会学的话，为什么……]");
                  outputText("[pg][say: 噢，闭嘴吧，小火爆脾气，]赫尔呻吟着，挣扎着站起来。[say: 我要去借酒消愁了。]");
                  _loc1_ = -5 - Utils.rand(10);
               }
               else
               {
                  outputText("[pg][say: 我赢了？]奇哈难以置信地盯着桌子上的牌说道。[say: 呃，我当然赢了！你们这些白痴根本没机会！]");
                  outputText("[pg][say: 涂蜡，抛光，拿走我的宝石然后滚蛋，]赫尔嘟囔着，把她那堆钱推给了龙女。");
                  if(isabellaAccent())
                  {
                     outputText("[pg][say: 不，你不能用同一个词来押韵，]伊莎贝拉气呼呼地说，双臂交叉，看着奇哈把你们三个今晚愿意输掉的宝石全都揽入怀中。");
                  }
                  else
                  {
                     outputText("[pg][say: 不！你不能用同一个词来押韵！]伊莎贝拉气呼呼地说，双臂交叉，看着奇哈把你们三个今晚愿意输掉的宝石全都揽入怀中。");
                  }
                  outputText("[pg]奇哈开心地笑着，把最后一点宝石装进她的包里，哼着轻快的小曲走开了，尾巴高兴地摇摆着。");
                  _loc1_ = -5 - Utils.rand(10);
               }
               if(get_player().get_gems() + _loc1_ < 0)
               {
                  _loc1_ = get_player().get_gems();
               }
               if(_loc1_ < 0)
               {
                  outputText("[pg]你在游戏中输掉了" + _loc1_ + "颗宝石！");
               }
               else
               {
                  outputText("[pg]你在游戏中赢得了" + _loc1_ + "颗宝石！");
               }
               _loc2_ = get_player();
               _loc2_.set_gems(_loc2_.get_gems() + _loc1_);
               statScreenRefresh();
            }
         }
         var _loc3_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc3_,700,FlagDict_Impl_.arrayReadInt(_loc3_,700) + 1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkAboutFuta() : void
      {
         clearOutput();
      }
      
      public function takeABath() : void
      {
         var _g:HelFollower;
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,703) == 0)
         {
            outputText("注意到赫尔身上啤酒和性爱的味道特别重——即使对她来说也是如此——你问你的火蜥蜴爱人是否愿意和你一起去溪里泡个澡。然而，赫尔并没有像往常那样充满活力，而是迅速移开视线，说道：[say: 呃，今天不行，[name]。我，呃，没有游泳的心情。]");
            outputText("[pg]你垂下肩膀，问她为什么不去。");
            outputText("[pg][say: 我就是不想去，行吗？我们能不能做点别的？]");
            outputText("[pg]你可以就此作罢……或者继续追问，看看赫尔心里在想什么。");
            menu();
            _g = this;
            addButton(0,"放下",function():void
            {
               _g.heliaFollowerMenu();
            });
            addButton(1,"追问",pushHelToSwim);
         }
         else
         {
            get_images().showImage("helia-swim");
            outputText("你揉了揉赫尔的头发，问这只火热的火蜥蜴想不想去游个泳。");
            outputText("[pg][say:和你一起？随时奉陪，]她带着灿烂的笑容回答道。还没等你眨眼，她就抓住了你的手，向溪流跑去，衣服的碎片在身后飞舞。");
            outputText("[pg]当你们到达河岸时，你和赫尔都已经一丝不挂，一边笑着互相打趣，一边把衣服和武器扔到路边。赫尔欢呼一声，在你前面像炮弹一样跳进河里，溅起巨大的水花，在她周围几码的地方激起涟漪。你紧随其后跳了进去，潜入朋友身后波光粼粼的液体中。当你浮出水面时，赫尔已经准备好了一个水花，把水泼在你身上——多亏了她随身携带的火焰，水已经变得宜人温暖。[pg]");
            get_player().hasGottenWashed();
            outputText("[pg]在嬉水打闹了几分钟后，你们俩涉水回到一处小岩石突起处，这里能遮挡住旁人的视线。赫尔很快蜷缩在你身边，头靠在你的[chest]上，温暖的尾巴搭在你的腿上。你用一只手臂搂住她的肩膀，将你的爱人紧紧抱在怀里。你们周围的水域开始变得像桑拿房一样，浓密的蒸汽在你们周围升腾，直到你只能看到眼前的火蜥蜴和一英尺外的水面。在这样隐蔽的环境下，你选择在这一刻在赫尔的额头上印下长长的一吻，手指穿过她的长发，顺着她的肩膀滑下。");
            outputText("[pg][say: 嗯，真舒服……]她呻吟着，在你身上蹭了蹭。[say: 别停……]");
            if(get_player().get_armor().get_name() == "goo armor" && get_player().get_lust() >= 33 && false)
            {
               outputText("[pg]你和赫莉娅在热气腾腾的河水中依偎着，在彼此的怀抱中愉快地度过了几分钟。但过了一会儿，你注意到一团特别蓝的水在赫尔的胸前打转。出于好奇，你伸手摸了一把——摸到了黏糊糊的粘液。你吓得往后一缩，溅起水花，直到一个熟悉的声音慢条斯理地说道：[say: 你好啊，搭档！]");
               outputText("[pg]赫尔猛地跳了起来，当她的乳房开始说话时，她吓得尖叫起来……然后形成了瓦莱丽娅的脸，一圈粘液环绕着赫莉娅的乳房，而另一团粘液则覆盖了她的下体，实际上形成了一套亮蓝色的粘液比基尼。");
               outputText("[pg][say: 瓦尔！]赫尔呻吟着，重新沉入水中。[say: 你想玩的话直接说就行了。]");
               outputText("[pg][say: 嘿嘿，抱歉啦，火屁股，]史莱姆装甲回答道，她的脸半掩在水面下。[say: 只是想打个招呼而已。]");
               outputText("[pg]赫尔翻了个白眼，但还是捧起被黏液包裹的乳房，调皮地捏了捏瓦尔——还有她的乳头。伴随着一声惊呼，赫尔被一双蓝色的脚推到了河岸上，身后回荡着笑声，两人一起滚进了沙子里。[say: 好啊，你！]赫尔咯咯笑着，拍打着自己被黏液覆盖的屁股作为惩罚。");
               outputText("[pg]既然两个女孩都在这里，而且兴致这么高……你想找点乐子吗？");
               menu();
            }
            else
            {
               outputText("[pg]你和赫莉娅在热气腾腾的河水中依偎着，在彼此的怀抱中愉快地度过了几分钟。最后，赫尔抬起头看着你，她明亮的眼睛在雾气中闪烁，嘴角挂着一丝微笑。你吻了她，倾身向前，火蜥蜴紧紧贴着你，热情地回应着你的激情。[say: 真希望我们能永远这样，]赫尔低语着，结束了亲吻，在你的脖子上蹭了蹭。你抚摸着她的头发，紧紧抱着她，直到你作为勇者的职责召唤你回去工作。");
               doNext(get_camp().returnToCampUseOneHour);
            }
         }
      }
      
      public function stayHomeFromHeliaParty() : void
      {
         clearOutput();
         outputText("[say: 哎，真没劲，]赫尔叹了口气，抱怨道。[say: 好吧。我想我只能自己去尽情玩乐，开个疯狂的派对了。别太死板了，亲爱的，]她轻笑着，在离开前给了你一个令人安心的深情亲吻。");
         doNext(playerMenu);
      }
      
      public function sparWithHeliaFirebuttsAreHot() : void
      {
         clearOutput();
         outputText("你调皮地在赫尔的肩膀上打了一拳，问这个火蜥蜴女孩是否愿意进行一点战斗练习。");
         outputText("[pg][say: 哦？嗯，自从你和我在平原上战斗以来，确实已经有一段时间了……好吧，我们开始吧，[name]！不过注意了，我可能会在把你按在地上摩擦之后，对你为所欲为！]");
         outputText("[pg]你准备好你的[weapon]，准备战斗！");
         startCombat(new Hel());
         get_monster().createStatusEffect(StatusEffects.Sparring,0,0,0,0);
         get_monster().set_gems(0);
      }
      
      public function sleepyNightMareHel() : void
      {
         outputText("[pg]你醒了过来，发现自己浑身是汗。你迷迷糊糊地睁开眼睛，身边那具温暖得有些危险的身体在你的怀里扭动着，她轻声呻吟着，尾巴在你的[legs]周围甩动。");
         outputText("[pg][say: 妈——妈妈，]赫尔轻声喘息着，声音刚好能让你听见，她全身都在抽搐，仿佛在躲避某种想象中的恐惧。");
         outputText("[pg]你温柔地抚摸着她的脸颊，尽可能地安抚她沉睡的心灵。过了一会儿，赫尔在你的怀里放松下来。她翻了个身，把脸颊贴在你的[chest]上蹭了蹭，嘴里嘟囔着你的名字，开始平静地打起呼噜。[pg]");
      }
      
      public function shutUpHelTalks() : void
      {
         clearOutput();
         outputText("在赫莉娅继续讲故事之前，你赶紧打断了她；你已经听得够多了。[say: 什么？我们才刚讲到精彩的地方……]赫尔翻了个白眼，抱怨道。[say: 嘿，可是你问我的！]");
         outputText("[pg]是的……是的，你问了。而且你现在后悔得要命。火蜥蜴双臂交叉，气呼呼地说：[say: 噢，你这个大宝宝！受不了一千根鸡巴急切地抽插的想法……噢，算了。]");
         if(get_player().hasCock())
         {
            outputText("[pg]过了一会儿，赫尔补充道：[say: 抱歉，亲爱的。我只是……讲故事讲得太投入了。我曾经想当个吟游诗人。总之，呃，抱歉。我不想让你觉得不舒服……]");
            outputText("[pg]突然，赫尔翻身坐到你的腿上，跨坐在你的[legs]上。[say: 不过别担心，亲爱的……你的鸡巴还是最棒的！]她在你的嘴唇上飞快地亲了一下，然后跳着跑向营地的另一边。");
         }
         else
         {
            outputText("[pg]过了一会儿，赫尔补充道：[say: 抱歉，亲爱的。我只是……讲故事讲得太投入了。我曾经想当个吟游诗人。总之，呃，抱歉。我不想让你觉得不舒服……我很抱歉，亲爱的。那我就，呃，去别处转转了。]赫尔找了个借口，起身去忙别的事了。你真的不知道该如何看待赫尔在豺狼人村庄里的那场小小的狂欢。也许你最好不要在上面纠结太久。");
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,700,FlagDict_Impl_.arrayReadInt(_loc1_,700) + 1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function saveToObject() : Object
      {
         return saveContent;
      }
      
      public function salamandersSleep() : void
      {
         switch(Utils.rand(3))
         {
            case 0:
               outputText("你走进你的[cabin]，却发现赫尔和[Helspawn]都已经在那儿了。她们俩[if (builtcabin) {已经跳上了床，留给|在你的床铺两边铺好了自己的铺盖，但留给}]你挤进去的空间所剩无几。尽管如此，你还是尽力试了试，不知怎么地就挤在了两个女孩中间，她们身体的温暖很快让你放松下来。");
               outputText("[pg][say: 嘿，别霸占[if (helspawnincest) {[him]|[if (builtcabin) { 床|所有的空间}]}]，妈妈！]");
               outputText("[pg][say: 噢，嘘，地方大着呢。]");
               outputText("[pg]两人就这样继续了一段时间，但尽管表面上有些不和，你还是忍不住觉得，有女儿和情人在身边是多么美好。最终，一切都平静下来，你[if (helspawnincest) {夹在两只火辣的狐狸精中间|在充满爱的家人的环绕下}]进入了梦乡。你打算休息" + Utils.numberOfThings(int(Math.round(get_timeQ())),"hour") + "。");
               break;
            case 1:
               outputText("在去[cabin]的路上，你碰到了同样朝那个方向走的[Helspawn]。她疲惫地挥了挥手，你们继续一起走，半路上还叫上了赫莉娅。你们三个看起来都一样疲惫，所以一进屋，你们就瘫倒在一起，家庭的温暖让你们陷入了沉睡。");
               outputText("[pg]你打算睡上" + Utils.numberOfThings(int(Math.round(get_timeQ())),"个小时") + "。");
               break;
            case 2:
               outputText("你正准备睡觉，赫莉娅溜进了你的[cabin]。你几乎还没来得及完全[if (isnaked) {准备好|脱掉衣服}]，她就已经扑到了你身上，亲吻你的脖子，双手疯狂地解着她比基尼的带子。当她终于把它脱下来时，她把你推倒在你的[bed]上。");
               outputText("[pg][say: [if (helspawnchaste) {哦，嗯……抱歉打扰了……|[if (helspawnincest) {哦，没等我就开始了，是吧？|哎呀，你们俩去开个房吧。去别的房间。}]}]]");
               outputText("[pg]赫莉娅猛地回过头，当她看到她的女儿时，她移到了旁边。[say: [if (helspawnincest) {那为什么不加入我们呢？这里有足够的空间，也有足够的[name]|哦，我们只是稍微亲热一下。但该睡觉了，过来吧，孩子}].]");
               outputText("[pg][Helspawn] [if (helspawnchaste) {飘|蹭}]到你的[bed]边，躺在你身边。[if (helspawnincest) {两双手在被窝里陪伴着你，提醒着你她们的爱|你很欣慰有家人离你这么近，只是放松着}]直到，最终，真的到了该睡觉的时候。你打算保持这样" + Utils.numberOfThings(int(Math.round(get_timeQ())),"hour") + "。");
         }
         outputText("[pg]");
      }
      
      public function reset() : void
      {
         saveContent.lastTimeSex = 0;
      }
      
      public function pushHelToSwim() : void
      {
         var _g:HelFollower;
         clearOutput();
         outputText("你决定探究一下原因，问赫尔为什么她这么坚持不下水。对于一个（难得）没心情的人来说，她似乎表现得太……防备了……。赫尔继续把脸转开，不看你，脚爪在泥土里紧张地画着圈，刻意避开你的目光。你满怀期待地盯着她看了好一会儿，就在你几乎要放弃的时候，她终于开口了：[say:我……不会游泳，行了吧？水能把我吓个半死。]");
         outputText("[pg]就在你准备回答的时候，赫尔突然厉声说道：[say:不许取笑我！每、每个人都有害怕的东西，你知道吗？]");
         menu();
         addButton(0,"教她",teachHelToSwim);
         _g = this;
         addButton(1,"算了",function():void
         {
            _g.heliaFollowerMenu();
         });
      }
      
      public function possessIzma() : void
      {
         clearOutput();
         get_images().showImage("helia-follower-sex-possession-izma");
         outputText("你决定让赫尔活动活动腿脚，于是小跑到营地附近的小溪边。沿着岸边走，没过多久你就看到一个暗红色的背鳍露出水面。片刻之后，你的贝塔，伊兹玛，跃出水面，落在几英尺外。她身上还滴着水，你看着伊兹玛甩掉身上的水，然后去拿她的草裙——不过现在，你可以看到她那粗壮的十五英寸肉棒和四颗睾丸在微风中摇晃。");
         outputText("[pg]你轻咳了一声。");
         outputText("[pg][say: 嘎！]虎鲨人惊叫一声，转过身来。[say: 哦！你好，赫尔。没，呃，没看到你在那儿。你需要什么吗？]她问道，尴尬地挪动着身体，试图遮挡她的命根子。");
         outputText("[pg]你咧嘴一笑，走向虎鲨人，扭动着赫尔宽阔的臀部，让她的大乳房微微晃动。伊兹玛感到困惑，后退了一步——直到你将赫尔强壮的手臂搂住这个娇小女孩纤细的肩膀。你俯下身，将你丰满的胸部压在她的胸前，片刻之后，你感觉到大腿上被轻轻敲了一下，某根鲨鱼肉棒已经立正敬礼了。");
         outputText("[pg][say: 哦，有人渴望得到一点关注呢，]你让赫尔说道，像狼一样对你的贝塔咧嘴笑着。在内心深处，她补充道，[say: 哦，这一定会很有趣。]");
         outputText("[pg][say: 呃，那个，我，嗯，]伊兹玛结结巴巴地说着，在你牢固的抓握中扭动着身体，[say: 我觉得[name]不会同意这——啊啊啊！]当你伸手抓住她勃起的肉棒，用你温暖、坚韧的手紧紧握住时，她尖叫起来。当你试探性地套弄了一下时，伊兹玛重重地咽了口唾沫。你用几句鼓励的话语告诉她放松：她显然很想要……而且她可爱的[name]肯定不会介意伊兹玛解决一下她的……冲动。");
         outputText("[pg][say: 那个，如果你确定[name]不会介意的话……]她紧张地说着，在你的抓握中稍微放松了一些。你的笑容更深了，开始为她套弄，撸动着她长长的肉棒，并将这只可爱的小鲨鱼拉入一个吻中。她犹豫着，任由你将细长的爬虫舌头滑入她的口中，在她的舌尖和那排不太危险的牙齿上轻拂。她在你嘴里呻吟着，随着你手上动作的加快而微微颤抖。");
         outputText("[pg][say: 啊啊啊啊啊，]伊兹玛呻吟着，扭动着身体。[say: 请、请让我插进去……我想插……]");
         outputText("[pg][say: 嘘，]你命令道，用力捏了一下她的肉棒。[say: 贝塔可没有资格决定什么时候、怎么把她们的鸡巴插进别人的洞里，]你告诉她，把她按倒仰躺在地上。伊兹玛顺从地躺下，她那十五英寸长的肉棒像旗杆一样笔直地竖着。你弯下腰，在她的龟头上飞快地亲了一下，然后顺着她的身体向上滑，跨坐在她的肩膀上。");
         outputText("[pg][say: 舔，]你命令道，将你滚烫的小穴直接贴在她棱角分明的脸前。");
         outputText("[pg][say: 什——什么？]");
         outputText("[pg]你抓住伊兹玛银色的头发，把她的脸按进你的小穴里。她挣扎了一会儿，最终还是屈服了，伸出舌头，分开你阴户的嘴唇滑了进去。这只虎鲨人倒吸了一口凉气，对赫尔火热的内壁感到惊讶，但你用力捏了一下她的乳头，让她重新回到正轨。");
         outputText("[pg]你温柔地抚摸着伊兹玛银色的头发，她长长的舌头舔舐着你的内壁，只在挑逗和吸吮你的阴蒂时才会停下来。你催促着她，伸手到身后再次握住她红色的肉棒，平稳流畅地套弄着，告诉你的荡妇要跟上你的速度。她尽力了，在你借来的阴户里吸吮着。");
         outputText("[pg][say: 太棒了，] 赫尔在你体内呻吟着，放松下来享受着你荡妇的服侍。但这还不够……");
         outputText("[pg]你调皮地拍了伊兹玛一下，刚好让她的脸离开你的胯部，把这只顺从的虎鲨人翻转成四肢着地的姿势，拨开她长长的尾巴，露出她湿润的女性裂隙。你抓住鲨鱼的臀部，将赫尔巨大的尾巴对准她，让尖端拂过伊兹玛小巧的花蕾。她因突如其来的快感而尖叫，几乎要在你的掌控中融化。");
         outputText("[pg][say: 求——求你，] 她呻吟着，乞求你操她。");
         outputText("[pg][say: 你说什么？我听不见。]");
         outputText("[pg][say: 求你把它插进我身体里，赫尔！]");
         outputText("[pg][say: 哎呀，我可不知道……]");
         outputText("[pg]伊兹玛倒吸了一口凉气，对你可能不让她高潮的想法感到恐惧。[say: 求求你啦！]");
         outputText("[pg]不行。如果她要表现得像个小婊子，你就必须给她点教训。她应该是你的贝塔，而不是向任何能挑逗她的人屈服。你会让她明白的。");
         outputText("[pg]你狠狠地打了这个荡妇一巴掌，把她扔回背上。在她还没恢复过来之前，你把赫尔插在她的肉棒上，把十五英寸长的鲨鱼肉全部塞进你的小穴，直到你能感觉到她的龟头擦过你的子宫颈。伊兹玛呻吟着，向后仰起头；当你抓住她挺拔的乳头用力捏，拉扯着直到这只鲨鱼荡妇不得不直起身子时，她几乎要尖叫出来。你抓住她的肩膀，把她的脸埋进你柔软丰满的乳房里，把她的嘴凑到你坚硬的乳头上。她明白了你的意思，开始舔舐，用粗糙的舌头滑过你敏感的肌肤。伴随着低沉的呻吟，你在伊兹玛的肉棒上扭动臀部，作为对她努力的奖励。当你开始骑乘你荡妇的肉棒时，你感觉到几英寸粗的肉棒在你体内滑进滑出，任由她的肉棒撑开你，她的前列腺液润滑着你已经湿透的小穴，直到你能感觉到高潮即将来临……伊兹玛的也是。");
         outputText("[pg]哦，不。");
         outputText("[pg]你站起来，把她的肉棒从你火热的阴户里拔出来，然后把她的脸按进你的胯部。你把自己插在她的脸上，把你的嘴唇撑得大大的，强迫她舔。她呜咽着，但还是顺从了，舔着你直到赫尔的高潮到来，一阵燃烧的快感席卷全身，直到你的双腿突然发软。");
         outputText("[pg]你瘫倒在地，高潮时扭动着、颤抖着。你刚好能看到伊兹玛在你身上爬行时露出恶魔般的笑容，她粗壮的肉棒在你的大腿上拖拽着。");
         outputText("[pg][say: 你还没完呢！] 她宣布道，毕竟没那么虚弱。[say: 我还没高潮呢！] 她哭喊着，你抓住她的肩膀，把她扔回她该待的背上，把她的双腿张得大大的，跳到她的肉棒上。当你们把自己插进她身体直到没柄，她那四颗睾丸压在你紧绷的屁股上时，你们都大叫起来。");
         outputText("[pg][say: 不，] 你说着，抓住伊兹玛的头发，强迫她" + (get_noFur() ? "" : " 像鲨鱼一样的") + "脸埋进你的乳沟里。[say: 你不能高潮。软弱、淫荡的小婊子没有她们的[master]就不能高潮。]");
         outputText("[pg]你开始在她的肉棒上弹跳，又快又狠，每次她快要高潮时就把自己从她身上拔出来，在她的脸上射精。你拒绝让她高潮，继续骑了她将近一个小时，一次又一次地射精，直到伊兹玛的脸和赫尔的大腿上涂满了厚厚的女孩精液和她的前列腺液；现在伊兹玛的肉棒已经因为无法释放的精液而肿胀得很粗。她试图自己手淫，但你抓住了她的手；她试图操你，但你用赫尔的尾巴作为阴茎环，缠绕在她的肉棒根部，直到她痛苦地呻吟。");
         outputText("[pg]然后你继续，在她那根憋得发胀的肉棒上快乐地弹跳，又经历了十几次高潮，直到你觉得你的心脏快要在胸腔里爆炸了，并认为伊兹玛可能会因为渴望释放而死掉。最后，当一次巨大的高潮席卷你全身，其强度几乎要把你从你贝塔的肉棒上甩下来时，你注意到伊兹玛已经完全失去了知觉，她的舌头伸出嘴外，身体完全瘫软下来。");
         outputText("[pg]你喘着粗气，从最后一次高潮中恢复过来，摇摇晃晃地站了起来。[say: 那么，你觉得怎么样，荡妇？] 你问——或者是赫尔？你也不确定了……");
         outputText("[pg][say: 我……当我……]她喘息着，双眼依然迷离。[say: 等我告诉我的阿尔法……]");
         outputText("[pg][say: 哦，没什么好说的，]你们中的一个回答道。你放开赫尔，在她面前现身。赫尔咧嘴一笑，双臂环抱住你的腰，而你则居高临下地看着伊兹玛。");
         outputText("[pg][say: 阿、阿尔法！]她倒吸一口凉气，惊恐万分。");
         outputText("[pg][say: 这就是你未经我允许就向别人屈服的下场，]你一边说着，一边将赫尔的尾巴从伊兹玛的肉棒上推开。[say: 现在做个乖女孩，去解决一下……那个……]");
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(-1));
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function onAscend(param1:Boolean) : void
      {
         reset();
      }
      
      public function noGapeSlutForHelia() : void
      {
         clearOutput();
         outputText("你走上前去吻了赫莉娅，告诉她不必为你做这些，至少现在不用。");
         outputText("[pg][say: 说真的，我的爱人？我以为你会想用你带的那根巨大的柱子做一点肛门探险，]火蜥蜴有些担忧地看着你问道。当她意识到发生了什么时，一个巨大的微笑突然在她的嘴上蔓延开来。[say: 你在担心我！]赫莉娅毫不温柔地捶了你的肩膀一下，然后紧紧地抱住你，把你压在她沉重的乳房上，把你举离地面，她的脸温柔地蹭着你。");
         outputText("[pg]自信的火蜥蜴把你放了下来，你的[feet]落到了地上，她说道：[say: 随你便。我要把这些倒进我的蒸馏器里，给它加点料。别担心，那些改变身体的玩意儿很快就会烧掉的。] 她转过身，尾巴在你的[butt]上热辣地拍了一下。[say: 回头见，[name]。]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function nagaCoilForHelCampWithGirls() : void
      {
         clearOutput();
         get_images().showImage("helia-follower-sex-nagafemale");
         outputText("你滑行到火蜥蜴身边，绕着她转圈，蛇形的下半身缠绕着她的双腿，将赫莉娅紧紧拥入怀中。她露出狼一般的笑容，将双唇贴在你的唇上；你任由她的舌头探入你的口中，与你的舌头交缠，让她分心，同时你将越来越多的蛇身缠绕在火蜥蜴身上。等赫尔意识到你的意图时，她已经无能为力了——你抓住她的双臂，将它们按在她的身体两侧，将她腰部以上紧紧束缚，用你修长的蛇形身躯将你的爱人包裹起来。");
         outputText("[pg][say: 噢——]她说着，凑过来在你的脸颊上亲了一下，[say: 娜迦的拥抱真是最棒的……]");
         outputText("[pg]你滑入自己盘绕的蛇身中，将[chest]紧贴着赫尔，给了她一个漫长的、唇齿交缠的吻。不过几分钟后，你结束了亲吻，向下滑动，双手捧起赫莉娅那巨大柔软的乳房之一，将双唇贴了上去。当你轻轻啃咬她的乳头时，她发出一声轻柔的喘息。[say: 啊！就-就在那里，[name]。哦，太舒服了。太舒服了，]她呻吟着，抽出一只手抚摸你的头发，轻轻地将你推向她那柔软的肉体。你急切地吸吮着她敏感的乳蕾，在两只乳房之间舔舐啃咬，直到赫尔被快感刺激得浑身发抖。");
         outputText("[pg][say: 好了，好了，够了，]她呻吟着，揉了揉你的头发。[say: 我们直接开始吧……我需要你，亲爱的。]");
         outputText("[pg]好吧，你觉得你可以对你的火蜥蜴发点慈悲……而且，刚才对乳房的享用已经让你的[vagina]湿透并准备就绪，蹭着赫尔湿润的大腿让你因电流般的快感而颤抖。你扭动着尾巴穿过盘绕的蛇身，让尾尖从你们交缠的身体间探出，抵在赫尔那松弛湿滑的阴户上，你的[face]上浮现出一抹邪恶的笑容。当你的尾尖拂过她的下唇时，她呻吟了一声，但她仍然保持着足够的清醒，亮出自己长满鳞片的尾巴，将其缠绕在你的[hips]上，然后用它那温暖坚挺的尾尖戳弄着你的[vagina]。");
         outputText("[pg]赫莉娅与你四目相对，你们都咧嘴一笑并点了点头。你们动作一致地将尾巴向前滑动，当那不断变粗的器官滑入你们湿润的阴户时，你们齐声呻吟。当赫尔那温暖灵活的尾巴滑入你体内时，你扭动着呻吟起来，一开始它就像一根温柔的手指一样细，但很快就变得比周围的任何肉棒都要粗，随着她将越来越多的粗壮尾巴滑入你体内，将你撑得大大的，直到你感觉到她滚烫的鳞片贴着你内壁的每一寸。她尾巴一次不经意的摆动让你的脊背一阵发抖，让你收缩自己的尾巴，将你们的身体挤压在一起，你的[chest]紧紧压在赫尔柔软的胸膛上。她笑着吻了你，抓住你的[butt]，将你往下拉，让你吞入更多她的尾巴。");
         outputText("[pg]你感觉到赫尔纤细的尾尖拂过你的子宫颈口，当赫尔带着施虐的笑容向前推进，分开你的入口并滑入你体内一两英寸时，你勉强忍住了一声夹杂着剧痛与快感的呜咽。你咬住嘴唇，赫尔开始扭动她的尾巴，在你的阴道里翻腾，并用尾尖挑逗着你的子宫壁。她的每一个动作都给你带来阵阵快感，让你埋在她体内的娜迦尾巴也随之扭动抽打，猛烈地撞击着赫尔自己的阴户，直到她爽得大叫起来，仰起头对着天空高潮尖叫。");
         outputText("[pg]她的高潮让她的尾巴在你体内疯狂地抽动，像一根粗壮的肉棒一样在你体内进进出出，尾尖操弄着你的子宫口，就像在你[vagina]里的第二个小穴一样。在这样的攻势下你坚持不了多久，很快你便发现自己颤抖着扭动起来，高潮席卷了你修长的蛇形身躯，直到你被快感麻痹，大脑一片空白，任由赫尔拼命地双重操弄着你的最深处。");
         outputText("[pg]等到你的身体平静下来，赫尔依偎在你身上，紧紧地抱着你，你们的尾巴慢慢从彼此的体内抽出。尽管如此，你依然用娜迦紧紧的拥抱环绕着她，抚摸着赫尔的脸颊，再次亲吻她，这次是在嘴唇上短暂而甜蜜的轻啄，让她充满爱意地对你微笑。这只精力充沛的火蜥蜴在你的[chest]蹭了蹭，心满意足地依偎着；你的手指穿过她浓密丰盈的红发，打了个哈欠，她那令人舒适的体温流遍你的全身。");
         outputText("[pg]不知不觉中，你在爱人的怀抱中渐渐入睡……你听到的最后一句话是她轻声的低语：[say:娜迦的拥抱真的是最棒的……]");
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(-1));
         saveContent.lastTimeSex = get_game().time.days;
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function muddyLizardFeet() : void
      {
         clearOutput();
         get_images().showImage("helia-follower-muddylizardfeet");
         outputText("突然，赫尔向前猛扑，抓住你的腰，把你们俩都摔在地上。伴随着一声[say: 呃！]，你们俩都翻滚起来，随着赫尔的投掷，你们沿着陡峭的斜坡重重地滚了下去。伴随着一声水花，你发现自己滚进了营地附近的河里，水只有几英寸深，刚好够灌满你的耳朵，而你的火蜥蜴爱人将你压在身下，像狼一样对你咧嘴笑着。");
         outputText("[pg][say: 你是我的了，[name]！]她笑着，挣扎着站起来，一只柔软的脚底牢牢地踩在你的胸膛上，将你压在溪流旁泥泞的土壤里。当火蜥蜴居高临下地看着你，双手牢牢地放在她宽阔的臀部上时，你呻吟了一声。[say: 现在……我该怎么处理我软弱的小战利品呢，嗯？我应该……哦，哎呀，你好啊，]赫尔轻笑着，因为你的[cock biggest]下意识地勃起了，它太习惯赫莉娅身体的触碰预示着即将到来的快感了，以至于她把你按在泥里引发了一次相当困惑的勃起。");
         outputText("[pg]赫尔低头对你咧嘴一笑，将重心转移到踩在你胸膛上的那只脚上，另一只脚来到你的[legs]之间，她光滑平坦的爪子抚摸着你肿胀肉棒的底部，迅速让它完全勃起。当她的爪子抚摸着你坚挺的肉棒时，她愉快地咕哝着，留下被火蜥蜴温暖过的泥浆顺着你的肉棒流下，形成浓稠黏滑的痕迹。看到你的反应——或者至少是你那坚硬如铁的[cock biggest]的反应——赫尔微微用力踩下，将她的脚跟移到你肉棒的根部，将它平压在你的肚子上。当你的爱人施加最轻微的压力，倾身将你的肉棒紧紧压向你时，你嘴里漏出了一声小小的喘息。");
         outputText("[pg][say: 噢，他喜欢这个，]赫尔笑着，用她长着鳞片和爪子的脚趾夹住你的粗壮。她慢慢地、极其诱人地顺着你的长度移动着她的脚，她柔软温暖的脚底因为现在涂抹在你阴茎上的厚厚泥浆而变得湿滑。她的动作流畅而连贯，她润滑良好的下腹部轻松地滑到你阴茎的根部，");
         if(get_player().balls > 0)
         {
            outputText("她的脚跟抚摸着你紧绷的阴囊");
         }
         else if(get_player().hasVagina())
         {
            outputText("她的脚跟擦过你的[clit]的阴蒂核");
         }
         else
         {
            outputText("她的脚跟低到擦过你的会阴，让你的[asshole]惊讶地收紧，然后她又顺着你的长度向上移动");
         }
         outputText("。当她的脚趾和柔软的脚底为你手淫时，你色情地呻吟着，温柔地催促着你肠胃里紧绷的快感结节结出果实。赫尔托起她那丰满的乳房，舔了舔嘴唇，第一抹浓稠的预精从你阴茎的[cockHead biggest]漏出，涂抹在她长着长爪的脚趾上。");
         outputText("[pg]然而，就在你准备在赫尔的脚上射精时，这位风骚的火蜥蜴停止了她性感的动作。她带着苦笑，抓住你的肩膀，把你拉起来坐着，然后转到你身后，用她强壮的大腿缠住你的腰。赫尔用双臂紧紧抱住你的[chest]，手指调皮地玩弄着你的[nipples]，顺着你的脖子和肩膀留下吻痕，轻咬着敏感的皮肤，同时她的双脚锁住你仍然沾满泥浆的[cock biggest]。你对她柔软脚底突然的温暖拥抱喘着粗气，当她沾满泥土的脚开始顺着你的长度向上移动，在她的足弓之间按摩你的阴茎时，你颤抖着。");
         outputText("[pg][say: 噢，[name]，]她呻吟着，把你的胸膛挤向她自己，移动着让你把头靠在她那大而柔软的乳房上。她俯下身吻你，她那像蜥蜴一样的舌头滑进你的嘴里，与你的舌头嬉戏。你回吻她，伸手去抚摸她长着皮革般鳞片的腿，手指顺着她的大腿向上刷，直到她屏住呼吸。就在赫尔开始加快速度，带你越来越接近极乐的边缘时，你在她的抓握中扭转身子，转向面对火蜥蜴。赫尔喘着粗气，但当你把她抱在怀里吻她，用你激情的强度把她推回泥潭时，她立刻安静下来。");
         outputText("[pg]赫尔的腿重新缠绕在你的[hips]上，把你拉向她，你湿滑的阴茎擦过她阴户火热的裂缝，刚好足以让她的嘴唇微微分开。你的爱人打破了束缚你们的吻，只够呻吟出你的名字，她向后仰起头，紧紧抓住你，当你终于进入她时，你的阴茎以缓慢而不屈的推力刺入她火热的深处。你呻吟着，当你的[cock biggest]滑入火蜥蜴的阴户时，呼吸变得急促。你继续前进，把你的男子气概压入你的爱人，直到");
         if(get_player().biggestCockArea() > heliaCapacity())
         {
            outputText("你感觉到你的[cockHead biggest]抵住她子宫颈的嘴唇，尽可能深地进入她");
         }
         else
         {
            outputText("你的腹股沟与赫莉娅的相遇，你的[cock]完全被她包裹");
         }
         outputText("。在你想到要拔出之前，赫尔收紧了对你的抓握，沙哑地低语，[say: 就放在里面……就一秒钟，[name]。噢，天哪，]她呻吟着，闭上眼睛，回味着你埋在她体内如此之深的感觉，你湿滑的阴茎抽动着，她的内壁按摩着它，挤出从你顶端自由流出的预精。");
         outputText("[pg]你抚摸着火蜥蜴的脸颊，在她的嘴唇上印下一个吻，当你终于开始移动时，把你的臀部向后摇晃几英寸，然后轻轻地滑回去，轻松地滑入她湿透的裂缝那热情的拥抱中。慢慢地，你在她体内进进出出，温柔而充满爱意，陶醉在她温暖拥抱的感觉中，就像她为你体内粗壮的肉棒感到自豪一样，让轻柔的呻吟随着你加快的推力节奏从她的嘴唇中逸出。");
         outputText("[pg]你咧嘴笑着，开始加快速度，以更快的速度和力量操赫尔。你的节奏加快了，火蜥蜴对你的抓握也加强了，直到你感觉到她的爪子刺入你的背部。[say: 是的，来吧，[name]！就像那样！就……像……那样！]");
         outputText("[pg]在你眨眼之前，赫尔改变了对你的抓握，把你翻滚过来，突然把你重新种在泥里，让她在上面，跨坐在你的[hips]上，阴茎半埋在她体内。当她抬起时，她对你眨了眨眼，让你的[cockHead biggest]品尝凉爽的空气。当火蜥蜴转过身时，你因为男子气概上突然的冰冷感觉而颤抖，低语道，[say: 我还没准备好让这一切结束……]一秒钟后她又下来了，向后伸手分开她的臀部，这样你的[cock biggest]就很容易滑入她紧绷、肌肉发达的屁股里，当她轻轻地在你身上摩擦时，被困在她身后。你呻吟着，被突然的寒冷从近乎高潮的高潮中拉了下来；赫尔的屁股与她内心深处那闷热的拥抱相比根本算不了什么。");
         outputText("[pg]赫尔越过肩膀对你眨了眨眼，抓住你的[legs]作为支撑，当她开始移动时，把你仍然湿滑的阴茎拖在她的屁股瓣之间。她没有浪费时间去放慢速度，立刻用她能使出的所有速度在你的操杆上上下颠簸，在你身上像发疯一样发情。不一会儿，她就色情地喘着粗气，她长长的尾巴甩来甩去，戏弄着她空虚的阴户，在每次弹跳的底部滑入几英寸。在你们俩几乎射出成桶的精液后，你不愿意只是被动地坐着，你倾身抓住这个荡妇火蜥蜴的屁股，把你的手指深深地陷入她毛绒绒的屁股里，用力到她尖叫起来。你轻轻地拍了她一下，笑着看着她的肉在颤动——撞击震动了她，让她紧紧地夹住你的阴茎。");
         outputText("[pg]然而，在你再次尝试之前，赫尔握住你的手，引导它们向上来到她柔软的乳房上，让你有一些真实的东西可以把手指陷进去。你粗暴地挤压她的乳房，在每次推力之间用捏或扭来戏弄她僵硬的乳头，迫使她喉咙里发出小小的喘息和呻吟。很快，赫尔的舌头从嘴里伸出来，当她在你身上起伏时，她的背部拱起，当你倾身把你的[chest]压入她的背部时，紧紧地挤压你的[cock biggest]。");
         outputText("[pg][say: 噢，该死，]她呻吟着，[say: 就操我的奶子，给我一个乳交高潮，来吧！[name]！]她哭喊着，向后仰起头，几乎准备好仅仅因为你蹂躏她的乳房和她自己尾巴温柔的服侍而高潮。嗯，你还不能那样做！");
         outputText("[pg]你仍然抓着赫尔的乳房，把她脸朝下翻滚到泥里。你抓住她的臀部，把她按住，足以在她的屁股瓣里再进行几次粗暴的推力，然后你决定真正的奖品。在推力的顶点，你向下倾斜，你阴茎的顶端猛烈地撞击赫尔的黑星。她喘着粗气，紧紧夹住你阴茎的冠部；但她是一个十足的屁股荡妇，又一次推力带你进入她体内。赫莉娅大叫起来，当你把你粗壮的阴茎深深埋入她的后庭时，她尖叫着她的快感。[say: 噢，操，是的，]当你的臀部推向她的屁股，阴茎完全进入她体内时，她终于设法说道。[say: 天-天哪，是的，[name]，操我的屁股……你知道我喜欢它……爱你……]");
         outputText("[pg]你用手指穿过她的红发，尽可能温柔地从她的屁股里拔出，把自己拔出一半，然后重新开始进入。再推几次，你就在正义地操你那块火热的火蜥蜴屁股，用迅速、有力的抽插猛击赫尔的屁眼，每一次抽插都迫使她的嘴唇发出一声哭喊，或者色情地呻吟你的名字，以及她有多爱你和埋在她屁股里的阴茎。你让你的一只手向上漂移，抓住她的肩膀，帮助她四肢着地——这样更好锤击她的屁股。然而，令你高兴的是，她抓住你的手，把它带到她的嘴边，在上面印下无数的吻和温柔的咬，像吸吮小阴茎一样吸吮你的手指，她的舌头缠绕着它们，随着每一次锤击挤压，把你的[cock biggest]猛击回她体内。");
         outputText("[pg][say: 还-还没，]赫尔呻吟着，[say: 再等一会儿……]");
         outputText("[pg]你低头对她咧嘴一笑，但火蜥蜴在你的怀里扭动着，迅速从你的肉棒上拔出，以至于一股浓稠的淫液从她的股间漏了出来。她翻身仰躺，抓住你的[legs]，把你拉到她身上，让你跨坐在她那巨大柔软的胸部上，你的肉棒啪嗒一声落入覆盖在她乳房上的滑腻泥浆中。她抬头对你笑着，白色的尖牙在沾满泥污的脸庞上闪烁，她托起双乳，将它们挤在一起包住你那跳动的肉棒，你离释放如此之近，简直想尖叫出声。");
         outputText("[pg]赫莉娅在你的[cockHead biggest]上印下一个娇柔的吻，然后开始动作，让她的乳房在你沾满泥浆的肉棒上下滑动，用那柔软顺从的双乳挤压着你肿胀的硬挺。一开始她动作很慢，让你从高潮的边缘慢慢平复下来。随着心跳逐渐平稳，你把手放在她的肩膀上，抚摸着她的脸颊和胸膛，而她的双手则引导着她那沉甸甸的双乳为你带来快感。[say: 嗯，[name]，]她低语着，双眼微颤着闭上。");
         outputText("[pg][say: 我爱死这根肉棒了，]她补充道，又吻了它一下，纤细的舌头舔过你沾着精液的马眼。[say: 我太爱它了……比其他的加起来还要爱。这是天底下最棒的肉棒，]她轻笑着，将龟头含进嘴里，她的吻变成了一场用舌头对你冠状沟进行的口舌按摩。她吸吮着你的龟头，舔舐着溢出的精液，同时她的双乳不断地从你身上榨取更多，慢慢地将一股浓稠的精液从你体内深处引出。你能感觉到它要来了……越来越近，积蓄了那么多，随时准备射精。");
         outputText("[pg]但还不是时候。");
         outputText("[pg]你拨开赫莉娅沾满泥浆的秀发，捧起她的脸颊，问她是否准备好迎接最后的高潮。她微笑着，亲吻你的手指，你扶她跪起身来，让她坐在你的大腿上，双腿跨在你的[hips]两侧。你的火蜥蜴情人高高跪起，挪动身体将你的肉棒抵在她那渴望的小穴入口处，她的爱液肆意流淌，几乎洗净了你[cockHead biggest]上的泥污，随后你终于握住她的臀部引导她坐下，将她拉到你的[cock biggest]上。当你进入她时，她浑身颤抖，在你耳边发出断断续续的喘息，直到你完全挺进她的深处，让她喘着粗气乞求更多。然而，你用手指捏住她的下巴，让她看着你的眼睛，同时吻上她的双唇。[say: [name]……]她喘息着，让她的舌头与你的舌头交缠，同时她开始动作，慢慢地将自己从你身上拔出，然后再坐下，在热吻持续的同时，进行着缓慢而有节奏的起伏。");
         outputText("[pg]几分钟过去了，你的舌头与赫莉娅的舌头长久地交缠在一起，她的臀部在你的[cock biggest]上平稳地起伏，她那滚烫的阴道紧紧包裹着你，让你越来越接近那个你近一个小时以来几乎要攀登上的顶峰。她尽情地骑乘着你，她的肌肉榨干了你阴茎上的每一滴前列腺液。这一次没有人试图阻止；只有充满爱意的抚摸和温柔的做爱，你们光滑的身体在彼此身上滑动，你们诱人地接近了极限。");
         outputText("[pg][say:我爱你，[name]，]赫尔低语道，刚说出你的名字，她的声音就哽在喉咙里，她的爪子深深地陷入你的背部。当高潮的第一次颤抖袭来时，你紧紧抱住你的爱人，将她颤抖的脸颊贴在你的胸前，她呻吟着享受着快感，当她火热的阴道紧紧挤压着你，榨取着你，直到最后你能感觉到甜蜜、神圣的释放时，她几乎是在呜咽。当第一股浓稠的精液从你体内喷涌而出时，你发出一声野兽般的咕哝，一股强大的喷射将赫莉娅的子宫壁染成白色，用你的精液填满了她。一股又一股的精液射入她体内，直到浓稠的精液顺着你的[cock]流出，与涂抹在你们两人身体上的泥巴和汗水混合在一起。");
         outputText("[pg][say:天哪，是的，]赫尔呻吟着，当你用你的精液填满她时，她紧紧地抱着你，[say:就是这样，[name]。哦，天哪，是的……哦，[name]……]");
         outputText("[pg]几分钟后，当你的高潮消退时，你浑身颤抖，身体因残余的快感而颤抖。你把赫莉娅拉近你，让她把头靠在你的胸前，她颤抖的呼吸热乎乎地喷在你赤裸、光滑的皮肤上。你抚摸着她的头发，紧紧抱着你的爱人，沐浴在激情的余韵中。几分钟后，赫尔依偎着你，催促你躺下。你照做了，让她依偎在你身上，双臂紧紧环绕着她的腰。");
         outputText("[pg]她给了你一个温柔、快速的吻，然后把头靠在你的[chest]上，闭上眼睛，呼吸平静。[say:我们能就这样待着吗……就待……就待几分钟？]");
         outputText("[pg]你抚摸着她的头发，点了点头，很高兴能享受爱人的深情拥抱。");
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(-2));
         saveContent.lastTimeSex = get_game().time.days;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function loseToSparringHeliaLikeAButtRapedChump() : void
      {
         clearOutput();
         if(get_player().get_HP() < 1)
         {
            outputText("你瘫倒在地，狂战士的猛攻带来的痛苦和疲惫让你无法承受。");
         }
         else
         {
            outputText("你的欲望太强烈了，你的大脑再也无法集中注意力在任何事情上，除了对释放的绝望渴望。情欲剥夺了你的意志，你双膝发软，瘫倒在地。");
         }
         outputText("[pg]你抬起头，看到赫尔正俯视着你，慢慢脱下她的比基尼，露出她丰满的乳房和闪闪发光的小穴。[say: 怎么了，[name]？]她戏弄道，把她的皮质丁字裤扔到你脸上，[say: 站起来！继续跟我打！让我看看我的勇者能做什么！来啊！]");
         outputText("[pg]你无法遵从，只能无助地抬头看着赫尔。她叹了口气。[say: 好吧，输了也没什么好丢脸的，]她说着，伸出一只手拉你起来。你颤抖着握住她的手——她一把将你拉进一个粗暴的吻中。");
         outputText("[pg][say: 但是，胜利者有权享受战利品，]她说着，把身体贴向你。你能感觉到她大腿间的湿润，浸透了你的[armor]。她真的很喜欢暴力，不是吗？[say: 来吧，[name]，我甚至可以让你选择怎么让我高潮……]");
         outputText("[pg]好吧，你还不如好好享受一下……");
         heliaRoughSex(false);
      }
      
      public function load(param1:int, param2:*) : void
      {
         Utils.extend(saveContent,param2);
      }
      
      public function listenToHelTalkAboutGnolls() : void
      {
         clearOutput();
         outputText("赫尔没有被打断，继续说道：[say: 他们都很矮，像女孩子一样（当然，和女人相反），但他们都在我们周围撸着硬挺的鸡巴。好吧，你能看出事情会怎么发展，对吧？所以在我能做任何反应之前，我的每个洞里都塞进了两三根豺狼人的肉棒，他们基本上把戴恩和我当成了他们的私人玩具。那些伪娘没等多久就射了，但每次有一个射了，就会有另一个荡妇来接替他的位置。我努力不去享受它，但是……该死的，你知道吗？三根鸡巴插在我的小穴和屁股里感觉太爽了，它们一起上；把我撑得大大的，一根狠狠地插进来，另外两根拔出去；他们就不停地射啊射，直到我到处都漏出豺狼人的精液，整个后宫一次又一次地使用我，我也玩得很开心。而与此同时，亚马逊女王只是靠在她的王座上，催促着她的伪娘们，抚摸着那根能让牛头人感到自卑的巨大阴蒂鸡巴。她就坐在那里自慰，而我们被使用和虐待了几个小时，直到我们看起来像被精液染白的鬼魂。]");
         outputText("[pg]赫尔在讲故事时停顿了一下，重新倒满她的酒杯，然后一口气干了。她用力眨了眨眼，然后露出恶魔般的笑容。[say: 所以在那样过了几个小时后，亚马逊女王站了起来。我想她还没高潮；她一直都在边缘化自己。所以她有一个巨大、肿胀的阴蒂，看起来能把一个婊子撕成碎片。她走到我面前，她的荡妇们退下了——同时退下，太突然了，我像决堤的水坝一样漏出精液。但她只是抓住我的后颈把我提起来，扔在她的王座上；我的臀部悬在边缘，屁股翘在半空中。我能听到她满怀期待地舔嘴唇的声音。]");
         outputText("[pg][say: 她掰开我的屁股，把那根巨大跳动的阴蒂塞进我的股沟里。女王开始在我身上摩擦，把我当热狗一样夹着，把那些美味的豺狼人精液涂得到处都是，还把一些——很多——推回我的屁股里。我已经坏掉了，什么也做不了；我只是呜咽着扭动臀部，求她狠狠地操我。]");
         outputText("[pg][say: 所以她照做了。她终于把那根巨大的肉棒滑进了我的身体。天哪，我以前可不是处女，但我从来没有被这么……这么巨大的东西……塞进过身体里。她一点也不温柔。女王只是抓住我的臀部，狠狠地操我，操得我的屁股太用力了，豺狼人的精液喷得到处都是。我尖叫着哭泣，但她只是静静地笑。在我耳边低语说我是个多么肮脏的荡妇，我是多么享受（我确实享受；我一次又一次地高潮，毫无疑问）。她像发情一样操我，把我撑得比我以前承受过的任何东西都要大。当她齐根没入时，我的屁股已经合不拢了；我像个婴儿一样大哭，但她终于齐根没入了，把她巨大的臀部紧紧贴在我的屁股上。我能感觉到她巨大、跳动的阴蒂在我的体内，随着她缓慢、有节奏的心跳变大变小。她现在不动了，只是紧紧地抓着我。我想她高潮了，仅仅是因为我把她的阴蒂鸡巴夹得太紧了。]");
         outputText("[pg][say: 然后她低语道，“你喜欢吗，女孩？你喜欢被我的权杖撕裂，只有我后宫的几加仑精液来缓解你的痛苦吗？”]");
         outputText("[pg][say: “是的，”我抽泣着。我的理智已经崩溃了。我无法正常思考；我只想要快感：更多、更多、更多。]");
         outputText("[pg][say: 所以她问我，“你想再次品尝我的男孩们吗？让他们一次又一次地使用你，把你变成你的女王可以一直使用直到你坏掉的完美小玩具吗？”]");
         outputText("[pg][say: “是的，”我乞求道。]");
         outputText("[pg][say: 所以她把我扔回给她的荡妇们。我们又开始了，他们和我；几个小时又几个小时，直到他们精疲力尽，彻底精疲力尽。那时他们已经完全忘记了戴恩；他们的女王要求他们操我，直到我被成百上千根鸡巴和几加仑精液弄得肿胀和毁坏。当后宫结束对我的折磨时，已经是黎明了。那时我几乎被干涸的精液粘在地板上了，但女王……她笑着，抓住我的后颈把我提起来，再次带我到她的王座上。]");
         outputText("[pg][say: 不过第二次不同了。我不……]赫尔嘲笑着，摇了摇头，又从她的蒸馏器里倒了一杯酒喝下。[say: ……我真的不知道那时发生了什么。那是一片模糊，但是……我想你可以说，如果她第一次是操我，第二次她……是在和我做爱。她一句话也没说，只是温柔地把我拉进她的腿上，再次把我放在她的阴蒂鸡巴上。这次她滑进我的身体，非常顺滑，把我抱在她巨大的乳房前，同时把她的臀部挺进我浸满精液的小穴里。我坏掉了，在她怀里软绵绵的，但她非常、非常温柔。我的肚子被她后宫的精液撑得鼓鼓的；她的每一次抽插都从我的洞里喷出几杯精液，直到她和我一样湿透，可能已经准备好怀上二手精液的孩子了。]");
         outputText("[pg][say: 也许那就是她想要的，我不知道。她只是紧紧地抱着我，让我最后一次高潮。我尖叫着，被她巨大的阴蒂撑得太大了，感觉都要裂开了。她把一只拳头塞进我的屁股，把她的肉棒齐根插了进去。]赫尔停顿了一下，懊悔地笑了笑，补充道：[say: 我猜他们已经忘记了阿尼卡，因为突然外面传来一声大喊，然后火蜥蜴冲了进来。我不记得太多了，只记得不知怎么的我就被拖回家了。]");
         outputText("[pg]赫尔挣扎着站起来，给了你一个醉醺醺的笑容。[say: 而那，我的爱人，就是我如何学会喜欢群交的故事！]");
         outputText("[pg]你盯着赫尔看了好一会儿。低头看去，你注意到她的大腿上沾满了淫液——她给你讲她被轮奸的故事时发情了！");
         outputText("[pg][say: 怎么了？]赫尔愤愤不平地说。[say: 我可没评判你的性癖。]");
         outputText("[pg]尽管如此，你还是会认为被轮奸一整个晚上会让她对这个想法感到恐惧；而不是因此发情。");
         outputText("[pg][say: 嘿，感觉很棒，好吗？当然，这很操蛋——我有时甚至会做噩梦，但是……我不知道。一次只来一根鸡巴或一个小穴似乎……不知怎么的，有点无聊。]");
         outputText("[pg]你正要抗议，但赫尔把你拉进她的腿上，在你的脸颊上印下了一个湿润的吻。[say: 当然，总有例外……]");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,700,FlagDict_Impl_.arrayReadInt(_loc1_,700) + 1);
         heliaRoughSex(false);
         setExitButton();
      }
      
      public function leaveWithoutSex() : void
      {
         clearOutput();
         outputText("你决定你已经受够了现在的派对。你溜到赫尔身边，告诉她你准备好随时离开了。");
         outputText("[pg][say: 好的，亲爱的。虽然我永远不会厌倦有奶子贴在脸上，但是……嗯，我想我知道今晚剩下的时间我想和谁一起度过了。]");
         outputText("[pg]她站起身，转向人群，宣布道：[say: 非常、非常感谢大家能来。我甚至无法用言语表达看到你们所有人对我来说意味着什么……老实说，我不知道会有谁来。我自己都快忘了。我爱你们所有人，再次感谢。]");
         outputText("[pg]人群中传来一阵普遍的赞同声，赫尔又拿起一瓶啤酒，一饮而尽，然后握住了你的手。你跟着你的爱人穿过人群，握手，被拍肩膀——还听到了一些越来越醉的不死鸟和狐狸女孩发出的不成熟的口哨声。");
         outputText("[pg]当你们走到门口时，赫尔紧紧抱住你，依偎着你一起走。[say: 谢谢你能来，[name]。我爱你。]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function leaveWithGirls() : void
      {
         clearOutput();
         outputText("你决定你已经受够了现在的派对。你溜到赫尔身边，告诉她你准备好随时离开了。");
         outputText("[pg][say: 好的，亲爱的。虽然我永远不会厌倦有奶子贴在我脸上，但是……嗯，我想我知道我想和谁一起度过我剩下的夜晚……还有一些光溜溜的奶子和鸡巴贴在我脸上。人生别无所求了！]");
         outputText("[pg]她站起身，转向人群，宣布道：[say: 非常、非常感谢大家能来。我甚至无法用言语表达看到你们所有人对我来说意味着什么……老实说，我不知道会有谁来。我自己都快忘了。我爱你们所有人，再次感谢。]");
         outputText("[pg]人群中传来一阵普遍的赞同声，赫尔又拿起一瓶啤酒，一饮而尽，然后握住了你的手。狐狸女孩们醉醺醺地咯咯笑着，赫尔几乎是把她们举起来，扛着她们上楼，这让派对上的人们大为开心。片刻之后，你跌跌撞撞地走进母狗酒馆楼上的一间租来的房间，挣扎着脱下你的[armor]，这时一条紧身内裤突然飞向你，啪的一声落在你的脸上，赫尔几乎是把她的链条比基尼挂在了你的头上。你对此发出一声原始的低吼，迅速把女孩们推倒在床上，决定该怎么处置她们。从她们互相给予的充满欲望的眼神和性感的抚摸来看，她们什么都愿意做。");
         menu();
         if(get_player().hasCock())
         {
            addButton(0,"作为男性",get_helScene().foxyFluffsFoursomeAsMale);
         }
         else
         {
            addButtonDisabled(0,"作为男性");
         }
         if(get_player().hasVagina())
         {
            addButton(1,"作为女性",get_helScene().foxyFluffGirlsFuckSex);
         }
         else
         {
            addButtonDisabled(1,"作为女性");
         }
      }
      
      public function justFriendsWithAnalTailWaifu() : void
      {
         clearOutput();
         outputText("你尴尬地花了接下来的几分钟说，虽然你很感激她的提议和她的感情，但你更感兴趣的是和赫尔做朋友，就像你们一段时间以来那样。");
         outputText("[pg]赫尔似乎出人意料地接受了你的回答。[say: 嘿，别担心，我的爱人。我理解——我同意事情保持现状。没关系……我只是，你知道，提个建议。不过，嘿，如果你想顺便过来和大家打个招呼——或者和我共度一些“美好时光”——在湿身婊酒馆找我，好吗？]");
         outputText("[pg]你告诉她如果有机会你会这么做的。赫尔笑了笑，然后");
         if(get_player().get_tallness() > 84)
         {
            outputText("抬起头");
         }
         else if(get_player().get_tallness() < 60)
         {
            outputText("低下头");
         }
         else
         {
            outputText("凑过来");
         }
         outputText("在你的脸颊上轻轻啄了一下。[say: 好吧，那就这样吧。我想。好吧，回头见，[name]。]");
         outputText("[pg][say: 一定会的。]");
         outputText("[pg]当赫尔退回她自己的家时，你挥了挥手。");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,696,0.5);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function isHeliaBirthday() : Boolean
      {
         if(int(get_date().getMonth()) == 7)
         {
            return int(get_date().getDay()) >= 24;
         }
         return false;
      }
      
      public function inCampHelNagaLuv() : void
      {
         clearOutput();
         get_images().showImage("helia-follower-sex-nagamale");
         var _loc1_:int = get_player().cockThatFits(heliaCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("你滑行到火蜥蜴身边，绕着她转圈，蛇形的下半身缠绕着她的双腿，将赫莉娅紧紧拥入怀中。她露出狼一般的笑容，将双唇贴在你的唇上；你任由她的舌头探入你的口中，与你的舌头交缠，让她分心，同时你将越来越多的蛇身缠绕在火蜥蜴身上。等赫尔意识到你的意图时，她已经无能为力了——你抓住她的双臂，将它们按在她的身体两侧，将她腰部以上紧紧束缚，用你修长的蛇形身躯将你的爱人包裹起来。");
         outputText("[pg][say: 噢——]她说着，凑过来在你的脸颊上亲了一下，[say: 娜迦的拥抱真是最棒的……]");
         outputText("[pg]你回以微笑，享受着她强烈的体温，那热量渗透进你爬行动物的下半身。更好的是，你还能感觉到她滚烫的淫液从皮质丁字裤周围渗出，弄脏了你的鳞片；看样子，仅仅是一个拥抱就让她湿透了。当你问她是否知道自己是个多么饥渴的小荡妇时，她微微脸红了。[say: 拜托，别逗我了……你知道我想要的……]");
         outputText("[pg]好吧，那就来吧。你将[oneCock]从生殖裂中弹出，轻轻抚弄了一下；虽然它几乎不需要任何刺激就能硬起来，因为淫液浸透了你，而且赫尔丰满的双乳正压在你缠绕的身体上。你松开娜迦式的拥抱，赫尔咕哝了一声，仰面躺下，双腿完美地为你张开。你滑入她湿透的双腿之间，将你的" + get_player().cockDescript(_loc1_) + "抵在她的花穴上，一个流畅的动作便滑入了她的唇间。赫尔向后仰起头，在你进入她时发出呻吟，将她的爪尖深深陷入你背部的[skinfurscales]中。");
         outputText("[pg]你只来得及抽插一次，赫尔就抓住了你的肩膀，将你按倒在背上，突然跨坐在你的下半身，将你完全吞没。你只能看着你的火蜥蜴爱人努力，看着她抓住你尾巴的最尖端，将其滑入口中，像吸吮乳头一样吸吮着，然后拿着你现在湿漉漉的身体末端，伴随着一声咕哝，将其放在她的臀瓣之间。当赫尔将自己刺入你的尾尖时，你的眼睛微微睁大，敏感的神经末梢随着她滚烫紧致的通道收缩而爆发，紧紧包裹着你不断变大的入侵者。");
         outputText("[pg]一个邪恶的念头在你的脑海中闪过。赫尔似乎很喜欢你的尾巴，而且……嗯，娜迦的拥抱确实是最棒的。");
         outputText("[pg]你伸出手抓住爱人的肩膀，将她的脸拉到你的[chest]上，然后翻个身，用一层娜迦尾巴缠住她的双腿，用你的尾尖和埋在她体内的肉棒将她束缚。赫尔喘息着，但片刻之后开始配合你，引导你修长的蛇形身躯一圈又一圈地缠绕着你们交织的身体，直到你们俩完全被束缚在一起，锁在亲密的拥抱中。你向后躺下，把尾巴当成一张温暖舒适的床；赫尔依偎在你身上，扭动着身体，直到她的双臂紧紧环抱着你。伴随着一个吻，你将舌头滑入赫尔的口中，同时开始移动身体，将臀部顶向她，扭动着尾巴，让赫尔的快感加倍。她喘息着，呻吟着，在你操弄她穴道的同时，开始用舌头疯狂地与你交缠。");
         outputText("[pg]在你的蛇形拥抱中无法动弹的赫尔，开始快速收缩她的阴道和肛门肌肉，挤压并摩擦着你的" + get_player().cockDescript(_loc1_) + "和尾尖。你心满意足地闭上眼睛，沐浴在爱人的欢愉中，准备在快感中迷失自我。你放松下来，向后靠在自己身上，将臀部顶入爱人甜蜜滚烫的穴道，在她的屁股里甩动尾巴，用舌头在她的口中游走，品尝着她温暖的唾液和啤酒的余味。");
         outputText("[pg]你很容易就高潮了，只有一声轻微的咕哝从唇间溢出，赫尔美味的小穴将你带入高潮，将你的" + get_player().cockDescript(_loc1_) + "深深吸入，并收紧了对她的束缚。这突如其来的挤压是最后的狂欢，你将你的");
         if(get_player().balls > 0)
         {
            outputText("[balls]");
         }
         else
         {
            outputText("精液");
         }
         outputText("尽数射入她的子宫。当你高潮时，你的尾巴痉挛着，在赫尔的直肠里疯狂搅动，直到她也高潮了，在你高潮后的一瞬间，她对着你张开的嘴尖叫着达到顶点，淫水从她的花穴中喷涌而出，直到你的[hips]被彻底浸透。");
         outputText("[pg]高潮过后，你抚摸着赫尔的脸颊，再次吻了她，这次是在唇上轻轻一啄，让她充满爱意地对着你微笑。赫尔在你的[chest]上蹭了蹭，满足地依偎在你爬行动物的拥抱中；你用手指穿过她浓密丰盈的红发，打了个哈欠，她舒适的体温流遍你的全身。");
         outputText("[pg]不知不觉中，你在爱人的怀抱中渐渐入睡……你听到的最后一句话是她轻声的低语：[say:娜迦的拥抱真的是最棒的……]");
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(-1));
         saveContent.lastTimeSex = get_game().time.days;
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function iCantLetFireButtsRapeMyCampsButt() : void
      {
         clearOutput();
         outputText("你怀着沉重的心情向赫尔解释，你不能和她一起生活。作为勇者的职责让你被束缚在传送门旁，你不能让它无人防守，以免你的村庄受到恶魔的攻击。值得赞赏的是，赫尔理解地点了点头，尽管你说话时能看到她的眼睛闪烁着泪光。你告诉她你想和她在一起，但现在这根本不可能，无论你们双方有多么渴望。");
         outputText("[pg]当你讲完后，火蜥蜴给了你一个微弱的笑容。[say: 是啊。我想……好吧，我在期待什么呢？你有你的职责，现在我也有我的家人。我想，这只是命中注定。我理解，我的爱人。我真的理解。]");
         outputText("[pg]赫尔深吸一口气平复了情绪，咧嘴一笑，调皮地捶了一下你的肩膀。[saystart]嘿，即使你不能搬过来，你至少可以来拜访，对吧？下午像往常一样来湿身婊酒馆转转");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,417) > 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,405) > 0)
         {
            outputText("像往常一样");
         }
         outputText("，也许我们俩可以共度一些美好时光。好吗？[sayend]");
         outputText("[pg]你点点头，并告诉你的火辣情人你一定会这么做的。");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,696,1);
         doNext(playerMenu);
      }
      
      public function hugASmokeyTail() : void
      {
         var _g:Camp;
         clearOutput();
         if(get_game().time.hours >= 21)
         {
            outputText("当太阳在营地上方落下时，你看到赫莉娅站在她的吊床上方，伸着懒腰打着哈欠，准备就寝。你走近她，双臂环绕着她柔软的腰肢，把脸埋在她柔软的深红色头发里，紧紧抱着你的爱人。当你给她一个长长的拥抱，在她的后颈上蹭来蹭去时，赫尔像小女孩一样咯咯地笑了起来。");
            outputText("[pg]费了一番力气，赫尔在你的拥抱中转过身来，开始摆弄你的[armor]，慢慢地把它脱下来，让你赤裸的肌肤紧贴着她的肌肤。你呼吸着她头发上柴火的香味；用你的[skinfurscales]摩擦着她光滑的肌肤；当她长长的尾巴充满爱意地缠绕在你的[legs]上，把你拉得更近，让你的脸靠在她柔软的胸膛上时，你轻轻地喘息着。");
            outputText("[pg]赫尔沿着你的手臂和脖子亲吻和轻咬，温柔地把你拉进吊床，让你躺在火蜥蜴的身上，你的四肢和尾巴");
            if(get_player().tail.type > 0)
            {
               outputText("");
            }
            outputText("交织在一起。[say: 噢，这真不错，]赫尔笑着，用她长满鳞片的修长手指穿过你的头发。[say: 那么，你今晚想和我待在一起吗，我的爱人？我会很感激你的陪伴的……]");
            outputText("[pg]还没等你回答，赫尔就把嘴唇贴在你的嘴唇上，当她的手滑过你的背部和[butt]时，她灼热的呼吸喷在你的脸上。");
            outputText("[pg]当你同意时，赫尔露出了美丽的笑容。[say: 在这样的夜晚，我最想和[name]在一起……][pg]");
            FlagDict_Impl_.arrayWriteString(KFLAGS.flags,701,"Helia");
            menu();
            _g = get_camp();
            addButton(0,"继续",function():void
            {
               _g.doSleep();
            });
            return;
         }
         if(get_player().get_tallness() >= 96)
         {
            outputText("你把赫尔抱在怀里，把她从地上抱起来。赫尔像小女孩一样咯咯地笑着，她强壮的双腿在离地几英寸的地方挥舞着。你把你的小情人紧紧抱在胸前，当她把强壮的双腿和双臂缠绕在你的腰和脖子上时，你咧嘴笑了。她把头靠在你的[chest]上，用她的一只爪子隔着你的[armor]在你的胸前画圈。你在赫尔的头顶上轻轻吻了一下，然后把她拉近你的脸，把你的嘴唇贴在她的嘴唇上。");
            outputText("[pg][say: 噢，[name]，]赫尔幸福地叹了口气，在你充满爱意的拥抱中变得慵懒起来。[say: 我高大强壮的[name]。]");
         }
         else if(get_player().get_tallness() >= 72)
         {
            outputText("你把你的火蜥蜴情人抱在怀里，紧紧抱着这个火热的红发女郎。赫尔发出一声快乐的喘息，迅速用她强壮的双臂锁住你的脖子，用她温暖的尾巴缠绕在你的腰上，把你和她绑在一起。她依偎在你的脖子上，当她用一条腿勾住你时，她亲吻并轻轻咬着你娇嫩的肌肤。你微笑着，捧起赫尔的脸颊，给了她一个吻，让她修长纤细的舌头缠绕着你的舌头。");
            outputText("[pg][say: 噢，[name]，]赫尔幸福地叹了口气，紧紧地抱着你。[say: 我出色的、" + get_player().mf("英俊的","美丽的") + "[name]。]");
         }
         else
         {
            outputText("你向你的火蜥蜴恋人伸出双臂，赫尔带着傻乎乎的灿烂笑容，一把将你抱起，转了一圈后紧紧地将你搂在怀里，你的[feet]悬在半空中。赫尔给了你一个紧紧的、长长的拥抱，她的尾巴和有力的双臂将你压在她柔软、温暖得令人愉悦的身体上。");
            outputText("[pg]过了一会儿，赫尔把一只手放在你的背上，让你向后倾斜，就像故事书里的绅士一样，捧起你的脸颊，然后将她的嘴唇印在你的唇上。她给了你一个漫长而深情的吻，她细长的舌头调皮地缠绕着你的舌头。");
            outputText("[pg][say: 哦，[name]，]赫尔幸福地叹了口气，把你搂在她的胸前。[say: 我可爱的小[name]。]");
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function heliasBirthday() : void
      {
         clearOutput();
         outputText("环顾营地，你看到了自来到这个被诅咒的世界以来最奇怪的事情：火蜥蜴赫莉娅，通常只穿着装甲比基尼，把她的放荡穿在肩上，现在却穿着一件华丽的低胸红色晚礼服，扭动着臀部向你走来。虽然是露背的，而且裙摆刚好在膝盖以下，但这绝对是你见过的这位性感火蜥蜴穿过的最保守的衣服了。除了她那剃刀般的爪子和摇摆的火热尾巴，你甚至看不到她身上有任何武器。");
         outputText("[pg][say: 嘿，我的爱人，]她说着，滑入你的怀抱，将嘴唇贴在你的嘴唇上。[say: 嘿，你知道今天是什么日子吗？]");
         outputText("[pg]你爱人紧贴着你的身体散发出的热量，她柔软的皮革般鳞片抚摸着你的[skinfurscales]的感觉，让你的心跳漏了一拍，然后你嘟囔着，[say: 呃，星期六？]");
         outputText("[pg]赫尔翻了个白眼，显得过于戏剧化。[say: 呃，拜托，[name]。我上周就叫你和我一起去镇上了。爸爸和奇里可能在等我们呢。]");
         outputText("[pg]你不记得赫尔邀请过你参加什么活动，但无所谓了。你可以和这位性感的火蜥蜴一起去——从她的穿着你可以看出这将是一件特别的事情——或者拒绝她，在她去玩乐的时候在营地里闲逛。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,928,1);
         menu();
         addButton(1,"留在家里",stayHomeFromHeliaParty);
         addButton(0,"去参加派对",goWithHelia);
      }
      
      public function heliaThreesomes() : void
      {
         var _g:HelFollower;
         clearOutput();
         outputText("你用一只手臂搂住赫尔的腰，问她是否愿意参加一些……集体活动？");
         outputText("[pg]她咧嘴一笑，蛇一样的舌头贪婪地舔过嘴唇。[say: 哦，你知道我喜欢什么，不是吗？那么，你想带谁来参加这个乐趣呢，[name]？]");
         menu();
         if(vapulaSlave() && get_player().get_lust() >= 33 && get_player().hasCock())
         {
            if(get_player().hasCockThatFits(heliaCapacity()))
            {
               addButton(1,"瓦普拉",heliaAndVapula);
            }
            else
            {
               outputText("[pg]你的尺寸太大了，没法用你的鸡巴操赫莉娅和瓦普拉。");
            }
         }
         if(followerKiha() && get_player().get_lust() >= 33 && get_player().get_gender() > 0)
         {
            addButton(0,"奇哈",campHelAndKihaThreeSome);
         }
         if(get_valeria().valeriaFollower() && get_player().get_lust() >= 33)
         {
            addButton(2,"瓦莱丽娅",helAndValeriaCampThreesomes);
         }
         if(get_player().get_lust() >= 33 && bimboSophie())
         {
            addButton(3,"索菲",helAndSluttyHarpy);
         }
         if(get_player().get_lust() >= 33 && followerEmber())
         {
            addNextButton("烬",helEmberThreesome).hint("试着让这条龙加入进来。").sexButton(1).disableIf(get_player().isTaur(),"此场景不适用于半人马形态。").disableIf(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,523) < 75,"你觉得烬不会愿意的。");
         }
         if(get_player().get_lust() < 33)
         {
            outputText("[pg]<b>你还不够饥渴，无法开始三人行。</b>");
         }
         _g = this;
         addButton(14,"返回",function():void
         {
            _g.heliaRoughSex();
         });
      }
      
      public function heliaSleepWith() : void
      {
         var _g:HelFollower;
         clearOutput();
         if(FlagDict_Impl_.arrayReadString(KFLAGS.flags,701) == "Helspawn")
         {
            outputText("虽然你晚上已经有一只火蜥蜴和你同床共枕[bed]了，但你一点也不介意再多一只。你向赫尔提议，你们三个可以像一家人一样睡在一起，她的眼睛立刻亮了起来。");
            outputText("[pg][say: 听起来是个好主意，我的爱人。不过可能会有点热。]");
            outputText("[pg]她咧嘴一笑，朝你的方向甩了甩她那火红的尾巴。这是一个强有力的干扰，因为你根本没注意到她狡猾的手臂，直到它们已经环绕住你。");
            outputText("[pg][say: 不过我打呼噜。先说好。]");
            FlagDict_Impl_.arrayWriteString(KFLAGS.flags,701,"salamanders");
         }
         else if(FlagDict_Impl_.arrayReadString(KFLAGS.flags,701) == "salamanders")
         {
            outputText("你告诉赫尔，两个火蜥蜴实在让人吃不消。你晚上需要休息，所以你希望现在你的[bed]能稍微不那么拥挤一点。");
            outputText("[pg]她咧嘴一笑，回答道，[say: 我懂，我确实挺让人吃不消的，尤其是在你的卧室里。]为了强调这一点，她的手顺着她紧致的小腹向上滑去，极其诱人地托起她的双峰。你感到下半身传来一阵微弱的悸动。");
            outputText("[pg][say: 好吧，如果你什么时候想让我回到你的床上，尽管告诉我。]");
            outputText("[pg]你当然会。");
            FlagDict_Impl_.arrayWriteString(KFLAGS.flags,701,"Helspawn");
         }
         else
         {
            outputText("你问赫尔是否介意晚上和你一起睡。在玛瑞斯寒冷的夜晚，她肯定能让你暖和起来。");
            outputText("[pg][say: 嗯，我不知道，宝贝，我的吊床挺舒服的，]她带着调皮的笑容拍了拍那个吊床说道。然而，她很快就打破了自己的伪装，无法掩饰对你提议的兴奋。[say: 我当然很乐意。只要你能应付得了一点……“夜间娱乐”。]");
            outputText("[pg]她甩动的尾巴让你毫不怀疑她这话的意思，你只能希望自己还能有足够的时间真正睡上一觉。");
            FlagDict_Impl_.arrayWriteString(KFLAGS.flags,701,"Helia");
         }
         _g = this;
         doNext(function():void
         {
            _g.heliaFollowerMenu();
         });
      }
      
      public function heliaSleep() : void
      {
         switch(Utils.rand(4))
         {
            case 0:
               outputText("你来到你的[cabin]，已经能听到里面传来的打呼噜声。你探头一看，发现你的火蜥蜴情人已经四仰八叉地躺在你的[bed]上，鼾声如雷。她今天一定过得很充实，你一边想着，一边试图钻进她身边。值得庆幸的是，熟睡的火蜥蜴似乎对你的存在有所反应，很自然地让你钻进了她身边的被窝。");
               outputText("[pg]当你安顿下来时，她的鼾声渐渐平息，并下意识地将你抱得更紧。一切归于平静，你打着盹，打算睡上" + Utils.numberOfThings(int(Math.round(get_timeQ())),"个小时") + "。");
               break;
            case 1:
               outputText("你和赫莉娅同时出现在你的[cabin]，显然在睡觉这件事上你们俩心有灵犀。她一言不发地牵起你的[hand]，将你拉进屋里，一声轻笑是打破夜晚宁静的唯一声音。你还没来得及脱下[armor]，她就已经扑到了你身上，紧紧地抱着你，抚摸着你的腰侧。");
               outputText("[pg]然而，赫尔似乎和你一样疲惫，所以没过多久，你们俩就走到[bed]边，一屁股坐了下来。她紧紧地抱着你，亲吻你的脸颊，然后迅速睡着了，她轻柔的鼾声挠着你的[ears]。你很快也跟着睡着了，打算睡上" + Utils.numberOfThings(int(Math.round(get_timeQ())),"个小时") + "。");
               break;
            case 2:
               outputText("你[if (singleleg) {滑进|走进}]小屋，立刻就看到了赫莉娅诱人地躺在你的[bed]上。她深红色的眼眸中燃烧着欲望，她的身体完全赤裸着，供你欣赏。");
               outputText("[pg][say: 嘿，亲爱的……想加入我吗？]");
               outputText("[pg]一个诱人的提议。你迅速准备好，钻进你的[bed]，赫莉娅的手臂立刻缠上了你。当她用吻沐浴你时，你准备好迎接一个令人振奋，即使不那么安宁的夜晚。你打算睡上" + Utils.numberOfThings(int(Math.round(get_timeQ())),"个小时") + "。");
               break;
            case 3:
               outputText("你在[bed]上躺在赫尔身边，但她今晚似乎出奇地安静。通常这个时候她会喋喋不休，缠着你要做爱，或者已经打起呼噜了，但现在她只是躺在那里看着你。你们四目相对，她温柔地笑了。");
               outputText("[pg][say: 有时候我就是会突然觉得，你知道吗？我不敢相信我拥有这一切……过来。]");
               outputText("[pg]火蜥蜴凑近了些，双臂环抱住你，她的尾巴也缠绕在你的[legs]上。你们在彼此的拥抱中交织在一起，渐渐进入梦乡。你打算休息" + Utils.numberOfThings(int(Math.round(get_timeQ())),"hour") + "。");
         }
         outputText("[pg]");
      }
      
      public function heliaRoughSex(param1:Boolean = true) : void
      {
         var _g2:HelFollower;
         var _g1:Combat;
         var _g:HelScene;
         if(param1)
         {
            clearOutput();
            outputText("[say: 嗯，需要发泄一下吗，亲爱的？]赫尔咧嘴一笑，伸手去解她鳞片比基尼的带子。[say: 嘛，我完全赞成！]");
         }
         var _loc2_:int = 0;
         menu();
         if(get_player().hasCock() && get_player().get_lust() >= 33)
         {
            if(get_player().hasCockThatFits(heliaCapacity()) && _loc2_ < 14)
            {
               addButton(_loc2_,"插小穴",get_helScene().beatUpHelAndStealHerWalletFromHerVagina).hint("插入她的小穴。");
               _loc2_++;
            }
            if(get_player().hasCockThatFits(heliaAnalCapacity()) && _loc2_ < 14)
            {
               addButton(_loc2_,"肛交",get_helScene().fuckHelsAss).hint("插入她的后庭。");
               _loc2_++;
            }
            if(_loc2_ < 14)
            {
               addButton(_loc2_,"被口交",get_helScene().helBlowsYou).hint("让她给你口交。");
               _loc2_++;
            }
            if(get_player().hasCockThatFits(heliaCapacity()) && get_player().cockThatFits2(heliaCapacity()) >= 0 && _loc2_ < 14)
            {
               addButton(_loc2_,"双管齐下",get_helScene().dpHel).hint("用你的肉棒填满她的两个洞。");
               _loc2_++;
            }
            if(_loc2_ < 14)
            {
               addButton(_loc2_,"尾巴手淫",get_helScene().helTailWanksYourDickBecauseSheLovesYouDesuDesuHoraHora).hint("让她用尾巴给你打飞机。");
               _loc2_++;
            }
         }
         if(get_player().hasVagina() && get_player().get_lust() >= 33 && _loc2_ < 14)
         {
            addButton(_loc2_,"被舔穴",get_helScene().getLickedByHel).hint("让她舔你的小穴。");
            _loc2_++;
         }
         if(get_player().get_lust() >= 33 && _loc2_ < 14)
         {
            _g = get_helScene();
            addButton(_loc2_,"尾巴干肛",function():void
            {
               _g.helTailPegging();
            }).hint("让她用尾巴干你的屁股。");
            _loc2_++;
         }
         if(get_player().get_lust() >= 33 && get_player().isTaur())
         {
            if(get_player().hasCock())
            {
               if(get_player().hasCockThatFits(heliaCapacity()) && _loc2_ < 14)
               {
                  addButton(_loc2_,"骑上她",centaurMountsCampHel);
                  _loc2_++;
               }
            }
            if(get_player().hasKeyItem("Centaur Pole") && get_player().hasVagina() && _loc2_ < 14)
            {
               addButton(_loc2_,"半人马玩具",femtaurPlusCampHel);
               _loc2_++;
            }
         }
         if(get_player().get_lust() >= 33 && get_player().hasPerk(PerkLib.Incorporeality) && izmaFollower() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,439) == 0 && _loc2_ < 14)
         {
            addButton(_loc2_,"附身",heliaCampPossession);
            _loc2_++;
         }
         if(get_player().get_lust() >= 33 && get_player().countCocksOfType(CockTypesEnum.TENTACLE) > 6)
         {
            addButton(_loc2_,"触手",heliaFollowerTentafuck);
            _loc2_++;
         }
         if(get_player().get_lust() >= 33 && get_player().isNaga())
         {
            if(get_player().hasVagina() && _loc2_ < 14)
            {
               addButton(_loc2_,"娜迦缠绕(女)",nagaCoilForHelCampWithGirls);
               _loc2_++;
            }
            if(get_player().hasCock() && _loc2_ < 14)
            {
               if(get_player().hasCockThatFits(heliaCapacity()))
               {
                  addButton(_loc2_,"娜迦缠绕(男)",inCampHelNagaLuv);
                  _loc2_++;
               }
            }
         }
         if(get_player().hasStatusEffect(StatusEffects.Heat) || get_player().hasStatusEffect(StatusEffects.Rut))
         {
            addNextButton("发情做爱",heliaLustFuck).hint("在赫莉娅的帮助下解决你的需求。").sexButton(-1);
         }
         if(get_player().get_lust() < 33)
         {
            outputText("[pg]<b>你现在还没发情到想做爱的程度。</b>");
         }
         if(followerHel())
         {
            addNextButton("三人行",heliaThreesomes).hint("邀请某人与赫莉娅一起进行三人行！");
         }
         if(get_game().get_inCombat())
         {
            _g1 = get_combat();
            addButton(14,"离开",function():void
            {
               _g1.cleanupAfterCombat();
            });
         }
         else
         {
            _g2 = this;
            addButton(14,"返回",function():void
            {
               _g2.heliaFollowerMenu();
            });
         }
      }
      
      public function heliaPhoenixes() : void
      {
         clearOutput();
         outputText("你走向在蛋糕旁转悠的那小队不死鸟，他们大多在互相交谈。看到你走近，他们点了点头，对这个最近把他们揍得落花流水的人还是有些警惕。不过，当你靠近时，他们还是恭敬地点了点头。");
         outputText("[pg][say: 晚上好，[name]，] 他们的队长说道，向你敬了一个干脆利落的礼。[say: 真是个不错的派对。]");
         outputText("[pg]你问他们到底在这里做什么。毕竟，上次你见到他们时，他们还是那个强奸犯女王的步兵。士兵们交换了一下眼神，[saystart]我很惊讶镇卫兵竟然让我们进来了，不过埃德琳中士替我们说了好话。父亲——哈康——邀请了我们。他说，即使在塔里发生了那些事，我们也没有理由成为陌生人。甚至可以说，正是因为发生了那些事。现在父亲自由了，而母亲");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,494) > 0)
         {
            outputText("死了");
         }
         else
         {
            outputText("被废黜了");
         }
         outputText("，他觉得试着至少……互相了解一下是件好事。我不是在抱怨。像这样的派对……在卡莱斯女王的统治下，我们绝对见不到这样的场面。能看到新事物，结识新朋友，感觉真好。[sayend]");
         outputText("[pg]你看到有几道目光投向了埃德琳和狐狸双胞胎");
         if(followerKiha() && isabellaFollower())
         {
            outputText("，然后又看向在角落里交谈的火爆龙女和超大胸的牛娘");
         }
         outputText("，你觉得你明白他们的意思了。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,931,1);
         helPartyMenu();
      }
      
      public function heliaOptions() : void
      {
         if(get_game().helScene.pregnancy.get_event() >= 3 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,964) == 0)
         {
            get_helSpawnScene().heliaTalkSeven();
            return;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,960) == 1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,971) == 0)
         {
            get_helSpawnScene().heliaTalkEight();
            return;
         }
         talkToHel();
      }
      
      public function heliaNightlyNeeds() : void
      {
         clearOutput();
         outputText("当你上床休息时，睡意似乎已经很近了，但赫莉娅却在那里等着你，她双腿张开，尾巴兴奋地来回摆动。[say:我的爱人，]她娇声说道。[say:我全是你的，我们今天一整天都没做过！]这位狂战士在毯子上扭动着身体，伸展着四肢，呻吟着发泄她的不满。[if (lust < 30) {虽然休息很受欢迎，但一只发情、赤裸的火蜥蜴似乎打算说服你的身体改变主意|你体内的热量已经在乞求推迟休息。看来你的爱人和你一样，还没有准备好睡觉。}]");
         outputText("[pg][if (!isnaked) {你脱得一丝不挂，|}]你[walk]上前投入她的怀抱，在[if (singleleg) {你甚至还没把自己拉到|[if (istaur || isdrider) {你只有前腿在|你的膝盖甚至还没碰到}]}]床单上之前，就得到了充满欲望的亲吻。[say:来吧，[name]，别磨蹭！]赫莉娅说着，把你剩下的部分也拽了上来。[say:让我看看你能驯服狂战士的那一面。]");
         outputText("[pg]她的热情很有感染力[if (lib < 25 && lust < 30) {，即使对你来说也是如此}]。你毫无保留地顺着她的势头，任由这位狂战士将你的[if (isTaur) {兽躯|[if (isDrider) {细长的前腿|[if (ischubbybuild) {丰满的|[if (thickness + tone > 100) {粗壮的|[if (tone > 50) {轮廓分明的}]}]}]身体}]}]拉到她身上，几乎被她急切地顶撞你[if (isTaur && !hasCock) {前腿|胯部}]的动作所袭击。赫莉娅的尾巴突然拍打在你的[butt]上，怂恿着你。她[i:憋坏了]。为了不退缩，你迅速用[hands]抓住她起伏的乳房，将这位狂战士按倒在床上。");
         if(get_player().hasVagina())
         {
            outputText("[pg]当你游走在她火热的身体上时，绝望的欲望气息从她身上飘散出来，手指陷入结实的肌肉和柔软的曲线中，描摹着她的大腿内侧，抚摸着她湿润的小穴。她夺走你的嘴唇，在你嘴里呻吟，扭动着臀部，贪婪地寻求摩擦。你一个顺滑的动作将两根手指滑入她体内，她喘息着，爪子收紧[if (hasHair) {在你的[haircolor]头发里|在你的肩膀上}]。");
            outputText("[pg][say:这还差不多，]她发出满足的呼噜声。赫莉娅用力地操着你的手指，以至于你可能会不小心把她给拳交了——她甚至可能不介意——然后突然把你扔到床上，交换了位置。[say:但我不想被手指插，我想[b:做爱！]]她火红的尾巴拍打着你的小穴以示强调，让你在原地猛地一震。你上床是为了睡觉，如果她想征服你，你根本没有条件和[if (metric) {两米多|七英尺}]高的肌肉和欲望争论。赫莉娅捧起你的脸颊，深深地吻了下去。");
            outputText("[pg]你急不可耐的爱人湿漉漉地与你分开，几乎是扑到了你的下半身上，[if (singleleg) {[if (isgoo) {骨盆几乎要嵌进你的身体里|跨坐在你[if (isNaga) {蛇一般的|[if (isMer) {人鱼的}]}]尾巴上}]|[if (isDrider) {用压力将你的一排腿推高|挤进你的[if (isTaur) {后腿|[legs]}]之间}]}]。你的[vagina]因为她紧贴上来的热度和体液而感到一阵酥麻，赫莉娅迅速开始挺动臀部，带着疯狂的渴求摩擦着她湿滑的缝隙。你无助地呻吟着，在她身下颤抖，臀部摇摆着迎合她的每一次旋转。随着她的节奏加快到一种野蛮的韵律，你们小穴间湿润的拍打声在[if (builtcabin) {房间|营地}]里回荡。她每一次研磨都伴随着喘息和呻吟，她的身体因性欲而燃烧。");
            outputText("[pg]你受到了极大的刺激，几乎无法忍受。你抓挠着床单，声音随着她的阴阜每一次拍打你的阴阜而拔高。紧接着，高潮如潮水般袭来——你的[legs]颤抖着，呻吟声化作了呜咽，你的小穴紧贴着她的小穴跳动、抽搐着。");
            outputText("[pg]但赫莉娅并没有停下。[say:还没完，]她咬紧牙关呻吟着，身体在不断研磨中颤抖。她的一只手滑向后方，手指插入自己的屁股，另一只手则抓住自己的乳房，用力扭捏着乳头，追寻着自己的高潮。她的臀部不停地动着，挺过你的高潮，将自己推向边缘。她语无伦次地呻吟着，脸因快感而扭曲，最后在高潮时仰起头，发出一声低沉的咆哮。她的身体僵直并颤抖着，滚烫的淫液随着她的战栗洒在你的小穴上。[say:还——还没完，]她说。赫莉娅顶弄着你的小穴，带着一种过度索求的渴望在上面弹跳，仿佛要弥补这么久没有做爱的空窗期。[say:操我，[name]，]她呻吟道。[say:像别人做不到的那样。]");
            outputText("[pg]你喘息着、抽搐着顺从了她，转动臀部迎合她，在充沛的淫液中顺畅地滑动，直到你将头仰倒在床上，她的双臂立刻将你拉回，紧贴着她的肌肤。她哼唧着蹭着你，再次高潮，直到喘不过气来。[say:这……这才像话嘛，]她心满意足地低语道。她的尾巴慵懒地搭在你的[legs]上，无力地将身体紧紧缠绕着你，在温暖而满足的黑暗中，睡意席卷了你们俩。");
            get_player().orgasm("Vaginal");
         }
         else
         {
            outputText("[pg]她喘息着，发出愉悦的低吼，爪子深深陷入你的[if (istaur) {半兽}]背部；虽然不足以抓破皮肤，但足以让你感受到她绝望的抓握。她以抓住你作为杠杆，将湿润的小穴贴在你的[cocks]上，渴望被插入。你瘫倒在她的怀抱中，深深地吻她，通过将你[if (multicock) {最大的}]肉棒插入来回应她的侵略性。她火热的温度包裹着你，滚烫而湿滑，她的双腿像铁环一样锁住你的腰。她的臀部再次向上挺起，比你操她还要用力地操着你的肉棒。");
            outputText("[pg]你开始热情地抽插，给她她一直渴望的东西，每一个动作都从她的喉咙里引出低沉的呻吟。她鲜红色的头发散开，她向后仰起头，像野兽一样喘息和嚎叫。你把她压在[if (isTaur) {你野兽般的身体下}]，充满激情和毅力地猛烈撞击她，让你们交媾的淫荡声音充满整个[if (builtcabin) {房间|营地}]。");
            outputText("[pg]赫莉娅以野蛮的渴望迎合你的节奏，每一次抽插都抓挠着你的背部。[say:就是这样！天哪，是的！再用力点！]她大喊着，当你们的臀部撞击在一起时，她的整个身体都在颤抖。");
            outputText("[pg]你顺从了，一刻也没有放慢速度，你们的身体像地狱之火一样移动。她的尾巴随着每一次抽插盘旋和抽打，在再次疯狂拍打之前，在你的大腿上缠绕了一圈。当你感觉到她接近边缘时，她的内壁更紧地收缩着包裹着你。");
            outputText("[pg][say:操，[name]，我——我要——！]她大叫着，弓起身体，用力得几乎要把你甩下去。但随后，她的尾巴紧紧缠住你的腰，她低吼着，呼吸热烈地喷在你的脖子上。[say:不。还没完。我要让你在放你走之前[b:真正]需要睡眠。]伴随着突然的扭动，她转动臀部，转移重心，扭转了你们的位置，这样她就跨坐在你身上，用力地骑乘着。她的私处一次又一次地猛击你的[cock biggest]，伴随着湿润、饥渴的声音摩擦和弹跳，她的乳房随着每一次野性的动作摇晃。");
            outputText("[pg]她的节奏毫不留情；每一次抽插都让你浑身一颤，你的感官淹没在高温与摩擦之中。她的内壁紧紧挤压着你，带着压抑的狂喜颤动着，但她却像把玩猎物的捕食者一样，强忍着不让自己高潮。[say:就是这样……跟上我……我想在让我们俩释放之前，感受你的挣扎，]她低吼着，大腿紧绷，骑乘的动作变得更加狂乱。");
            outputText("[pg]直到你们俩都到了爆发的边缘，你的[cocks]在她的深处痉挛，她才仰起头尖叫着你的名字，高潮席卷了她的全身。她的身体在你身上抽搐，她的肉壁带着绝望而如波浪般的快感榨取着你，将每一滴精液都吸入深处，同时她向下研磨，仿佛要把你彻底榨干。");
            outputText("[pg]你紧紧抱住她，她继续在你敏感的肉棒上耸动，随着她的叫声响起，火焰沿着她的尾巴闪烁。她在纯粹的释放中扭动挣扎，她的体温在皮肤上绽放出红晕。你和她一起度过了这阵余韵，在赫莉娅的身体随着每一次脉动榨取你时发出呻吟，你们俩在最后的痉挛中紧紧交缠。");
            outputText("[pg]你喘息着、抽搐着瘫倒在床上，她的手臂立刻把你拉回她赤裸的肌肤上。她哼哼着蹭了蹭你，依然上气不接下气。[say:这……这才像话，]她心满意足地低语道。她的尾巴慵懒地搭在你的[legs]上，身体紧紧地缠着你，在温暖而满足的黑暗中，你们双双进入了梦乡。");
            get_player().orgasm("Dick");
         }
         saveContent.lastTimeSex = get_game().time.days - 1;
         doNext(playerMenu);
      }
      
      public function heliaLustFuck7() : void
      {
         clearOutput();
         outputText("你彻底累瘫了。你身上没有一块肌肉不酸痛，你甚至不确定现在河水能不能把你洗干净，但除此之外，你感受到了一些更重要的东西——你感到满足。");
         outputText("[pg]话说回来，到底过了多久了？你问赫莉娅，希望她能记得清楚点。");
         outputText("[pg]她呆呆地看着你，下巴微张。[say:一个月？我不知道。]她挠了挠鼻子。[say:我得去确认一下" + (helspawnFollower() ? "我们的女儿有没有烧掉什么东西" : "我不在的时候我的酿酒器有没有爆炸") + "。你留下来看家。]她拍了拍你的胸口。[say:不过那真的很棒，[name]。我们绝对应该再来一次。还有这个，也要再来一次。]");
         outputText("[pg]好吧，在你能够再次做那种事之前，你需要一些休息和恢复。你[if (iselder) {现在真的感觉自己上了年纪|身上一些你以前都不知道会痛的地方现在正隐隐作痛}]。");
         outputText("[pg]她走出[cabin]时又看了你一眼。[say:所以，后天怎么样？]");
         outputText("[pg]还没等你回答，她就走了，留下你筋疲力尽地把头靠回枕头上。");
         dynStats(DynStat.Lib(2));
         get_player().removeStatusEffect(StatusEffects.Heat);
         get_player().removeStatusEffect(StatusEffects.Rut);
         saveContent.lastTimeSex = get_game().time.days;
         cheatTime(2);
         doNext(playerMenu);
      }
      
      public function heliaLustFuck6() : void
      {
         clearOutput();
         outputText("你的大脑不再记录弥漫在[cabin]里的汗水和性爱的气味。");
         outputText("[pg]你满足于和赫莉娅躺在那里，分享她的温暖。但随后你感觉到她的手放在你的[cockorvag]上。好吧，如果她不满足，你猜你还有更多的工作要做，尽管已经精疲力竭，你的[if (hascock) {士兵仍然尽职地站岗|花朵仍然设法分泌花蜜}]……");
         cheatTime(6);
         doNext(heliaLustFuck7);
      }
      
      public function heliaLustFuck5() : void
      {
         clearOutput();
         outputText("突然，你猛地惊醒，完全清醒且头脑清晰。但当你转过头时，你意识到这不太对劲，因为一看到赫莉娅，你的欲火立刻重新点燃，迷雾再次笼罩了你的视线。她还在打瞌睡，但你感觉休息得非常好，准备好继续了，所以没有任何开场白，你把嘴唇贴在她打着呼噜的嘴上，唤醒了她。");
         outputText("[pg][say:呃，[name]？什么——]她停止揉眼睛，抬头看着你的脸。[say:哦，听起来不错。]");
         outputText("[pg]火蜥蜴把双臂搂住你的肩膀，充满激情地吻着你，让你惊呆了，以至于她把你推倒并翻身压在上面。她迅速跨坐在你身上，她的臀部已经滑到了你胯部上方的位置，她的尾巴拂过你的[legs]。");
         outputText("[pg][say:躺着别动。我需要做早晨的伸展运动。]");
         outputText("[pg]你很乐意顺从，因为[if (hascock) {她湿润的嘴唇逗弄着你的[cockhead]|她的尾巴挑逗着你的入口}]。她扭了扭脖子，让你在边缘徘徊了片刻，然后那神圣的插入降临了，你被直接带入了天堂。经历了这么多极乐之后，当她再次开始时，你感到惊讶，[if (hascock) {骑乘|操弄}]着你的一切。");
         outputText("[pg]你几乎无法想象从这个梦中醒来。");
         cheatTime(8);
         doNext(heliaLustFuck6);
      }
      
      public function heliaLustFuck4() : void
      {
         clearOutput();
         outputText("你隐约感觉到自己在清醒和昏迷之间徘徊，但时间对你来说已经失去了意义。你只知道你感到舒适的温暖。赫莉娅的皮肤总是贴着你，挑逗你，取悦你，又安慰你。即使世界远去，你也能感觉到赫莉娅的手指在你身上，总是抚摸着，总是点燃着你。一切似乎都很遥远，但她在这里，和你在一起，是你那吞噬一切的欲望的完美伴侣。");
         outputText("[pg]你做着感官上的梦。");
         cheatTime(2);
         get_player().orgasm("Generic");
         doNext(heliaLustFuck5);
      }
      
      public function heliaLustFuck3() : void
      {
         clearOutput();
         outputText("你一从她体内滑出，赫莉娅就转过身，[if (hascock) {吞下你的肉棒|贴上你的入口}]，像个着魔的女人一样开始吸吮。如果你不是在过去的几个小时——几天？几周？你几乎分辨不出来了——里一直听到她粗重的喘息声，你几乎会认为她不需要呼吸。");
         outputText("[pg]她的嘴和你预想的一样熟练，而这种专业技巧在她的狂热下得到了进一步的提升。她以一种疯狂的速度[if (hascock) {吸吮你|舔弄你}]，她的舌头每次在你周围盘旋时，都会把你送上新的高度。但最让你受不了的是那难以置信的热度。她口腔内部的温度恰到好处，让你绝对疯狂，你的整个身体都在她的照顾下融化了。");
         outputText("[pg]为了彻底解决你，她开始抚摸你的[if (hascock) {[if (hasballs) {蛋蛋|肉棒}]|阴蒂}]。这种额外的刺激绰绰有余，你很快就[if (hascock) {把精液直接射进她的喉咙[if (cumhighleast) {。你很惊讶她竟然能毫无怨言地吞下你那惊人的精液量}]|[if (vaginalwetness > 2) {把你的汁液喷在她的下巴上|尽力榨取她的舌头}]}]。你的身体紧绷着，试图尽可能多地[if (hascock) {喷射|泵出}]，但赫莉娅尽职尽责地把它们全喝了下去。");
         outputText("[pg]鉴于你最近高潮的频率，你至少需要休息片刻，所以你把赫尔拉回你的怀抱，紧紧地依偎着她，这样即使是她那贪婪的手臂暂时也无法惹出任何麻烦。但是，你眼中的雾气并没有散去，你已经在想接下来你想怎么占有她了。");
         cheatTime(4);
         get_player().orgasm("Generic");
         doNext(heliaLustFuck4);
      }
      
      public function heliaLustFuck2() : void
      {
         clearOutput();
         outputText("你疯狂地抽插着，根本不考虑自己的行为。你不过是一头没有理智的野兽，但赫莉娅也是，你们俩只用充满激情的呻吟和喉咙里的咕噜声来交流。但这正是你所需要的——你觉得和她比以往任何时候都更亲近，你们的身体完全同步。你完全知道她想要什么，她也完全知道你想要什么，你们俩被一种超越语言的肉体纽带联系在一起。");
         outputText("[pg][if (hascock) {肉体拍打肉体|你的手指在她体内进出}]的声音冲击着你的耳朵，驱使你继续，你能感觉到另一次高潮即将来临。你早就数不清自己高潮了多少次，但这并不重要——每一次都和你刚开始时一样，强烈得令人心神俱裂。");
         outputText("[pg]当第一股[if (hascock) {精液|淫水}]从你体内喷涌而出时，你的[claws]抓进了她的鳞片。你尽可能用力地咬紧牙关，需要以某种方式固定自己，这产生了额外的效果，带着赫莉娅和你一起越过了边缘。当她的肉壁紧紧夹住你的[if (hascock) {肉棒|手指}]时，她大声喊出她的快感，而你的伴侣与你完美同步的认知只会把你推得更远。你的大脑一阵眩晕，你的[if (hasballs) {蛋蛋|[if (hascock) {肉棒|肉缝}]}]因快感而悸动。");
         outputText("[pg]你的高潮持续了感觉有几个小时，但你震惊地发现你的身体正以和以前完全相同的速度继续着。似乎你的肉体完全无视了周围的一切，被身边温暖的身体迷住了。但这个念头刚在你的脑海中闪过，它就蒸发了，被狂暴的欲望所吞噬，驱使你继续蹂躏，继续操弄，直到你的四肢无法继续，你因精疲力竭而倒下。");
         outputText("[pg]你再次挺进，你的情人因快感而尖叫。");
         cheatTime(2);
         get_player().orgasm("Generic");
         doNext(heliaLustFuck3);
      }
      
      public function heliaLustFuck() : void
      {
         clearOutput();
         outputText("你的头脑如此昏沉。眼前的一切都是红色的、模糊的雾气，你看到的模糊形状总是能变成最引人遐想的形态。你注意到的每一个微小的动作都会引起你的抽搐反应，你的身体只想扑倒任何能扑倒的东西。你知道这种状态非常危险——对你，以及你碰巧遇到的任何人来说都是如此。");
         outputText("[pg]但对你来说幸运的是，站在你面前的这个女人正是你现在所需要的。她的身形不需要你淫荡的妄想来帮忙，她身体的曲线本身就足够丰满，光是看着她你就开始感到饥渴。赫莉娅一定注意到了你眼中的激情，因为她径直走到你面前，立刻将你拥入怀中，紧紧抱住你。");
         outputText("[pg]世界围绕着这只淫荡的火蜥蜴旋转，你发现你已经无法信任脚下的地面了。幸运的是，你的情人在这里帮助你，抚慰你燃烧的身体，保护你免受你自己背叛的感官的伤害。她知道这一切，也知道该先摸哪里，她的手毫不犹豫地抓住了你的[genitals]。但这种突然的接触并没有让你震惊，反而让你感到安慰，因为她的体温足以与你匹敌，即使在你神志不清的状态下也是如此。");
         outputText("[pg][say:你真的神志不清了，是吧？]她说道，脸上带着漫不经心的坏笑。[say:我完全知道你的感受。事实上……]赫莉娅慢慢凑近，她的鼻子擦过你的锁骨，深深地吸了一口你的气味。[say:……我现在就能感觉到它来了，亲爱的。]");
         outputText("[pg]即使是这最后几句话也是伴随着颤抖说出来的。你的脑海中没有一丝怀疑或克制，但当你向前倾倒时，你感觉到爪子抓进了你的手臂。");
         outputText("[pg][say:等等……找个……舒服的地方……]她喘息着，显然现在说话很费劲。有那么一瞬间，你觉得你可能不在乎，但你的理智不知怎么地占了上风，你让火蜥蜴把你拖回了你的[cabin]。然而，一旦你身后的[if (builtcabin) {门关上|门帘放下}]，一切就都不管不顾了。你立刻扑向你的情人，你的手猛烈地撕扯着她的锁子甲比基尼，你的血液在耳边轰鸣。");
         outputText("[pg]但赫莉娅并没有抱怨，而是予以回应，[if (isnaked) {抚摸着你的[skin]|撕扯着你的" + (get_player().get_armor().get_id() == get_armors().CHBIKNI.get_id() ? "这套" : "[armor]") + "}]，同样充满活力。很快你们俩就纠缠在一起，四只手狂野地抓取着任何能碰到的东西。");
         outputText("[pg]就这样，你的[if (hascock) {[cock]找到|臀部找到}]了她的掌控。她坚持引导你向下，你没有做出任何阻止她的动作，直到你停在你应该在的地方，你的[if (hascock) {肉棒准备沉入|[vagina]在她的皮肤上滑动}]。你可以从那里接手，急切地向前冲刺，将她的入口据为己有。");
         outputText("[pg]当你[if (hascock) {挺进|与她唇齿交缠}]时，你感到了最神圣的解脱感。有那么一瞬间，燃烧你所有理智的火焰减弱了，你感到平静，但这只是激情再次吞噬你之前的一闪而过。你[i:猛干]她，她感激地呻吟着回应，哄诱你做得更多。你欣然从命，用你所知道的最亲密的方式，将你所有的欲望倾注在她身上。");
         outputText("[pg]由于你如此兴奋，你能感觉到自己快到极限了，快得令人尴尬，但你一点也不在乎。你没有丝毫保留，毫无克制地[if (hascock) {将你的爱液倾注进|将你的爱液喷洒在}]火蜥蜴身上。当你的核心在狂喜中抽搐时，她催促着你，你狂热的欲望减弱，让你享受这一刻。你毫无保留，让她得到她想要的一切，她的爪子抓挠着你的背。");
         outputText("[pg]但这种高潮是短暂的。你并不满足，一点也不满足，你的情人也是如此。你们甚至没有休息一秒钟，就又开始互相纠缠，每个人都试图在纯粹的性欲上与伴侣匹敌。");
         get_player().orgasm("Generic");
         doNext(heliaLustFuck2);
      }
      
      public function heliaHakonAndKiri() : void
      {
         clearOutput();
         outputText("你漫步走向那位经验丰富的火蜥蜴和他那半鹰身女妖的女儿，很快就发现自己被飘扬的红色羽毛包围了，奇里几乎跳到你身上，紧紧地抱着你。[say: 嘿，[name]，好久不见，]她说着，端庄地微笑着，把你带回她和她父亲站的地方，远离了派对真正的喧嚣。");
         outputText("[pg][say: 你最近怎么样，" + get_player().mf("儿子","孩子") + "？]哈康说着，拍了拍你的肩膀，又递给你一杯啤酒。[say: 赫尔告诉我你挺难对付的。希望你对我的女儿好点？]");
         outputText("[pg]你一时间有些语塞，不知道该如何回应你爱人的父亲。但老火蜥蜴只是大笑起来，又重重地拍了拍你的肩膀。[say: 开个玩笑，[boy]。不过，如果你还没注意到的话，我们火蜥蜴对这种事可是很开放的。赫莉娅可是给我们讲了不少她的“故事”呢，我跟你说。对吧，宝贝？]");
         outputText("[pg]奇里脸红了，羞涩地瞥了你和酒吧中央的妹妹一眼。可怜的小家伙。你揉了揉她的头发，转身离开。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,930,1);
         helPartyMenu();
      }
      
      public function heliaGapeSceneChoices() : void
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,927) == 0)
         {
            giveHeliaAnalTraining();
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,927) == 1)
         {
            heliaAnalTrainingPartTwo();
         }
      }
      
      public function heliaFollowerTentafuck() : void
      {
         clearOutput();
         get_images().showImage("helia-follower-sex-tentacles");
         outputText("你动作潇洒地脱下你的[armor]，露出你那团蠕动着的触手肉棒，供赫尔享用。[say: 哇哦，你觉得你这——唔！]这只火蜥蜴刚开口，你就用一根触手肉棒堵住了她的嘴，猛地向前一抽，塞进她的嘴里。赫尔踉跄着后退，胡乱挥舞着手臂，然后抓住你塞进她喉咙里的肉棒，用力一扯。就在她几乎成功把它拔出来的时候，你其他蠕动着的肉棒缠住了她粗壮的大腿；你把她拉向你，抓住她的肩膀，同时你的肉棒剥下她的比基尼泳裤，露出了赫莉娅光滑的胯部。");
         outputText("[pg][say: 好吧，放手，]赫尔含着塞在嘴里的肉棒嘟囔着，但她含糊不清的话语只给了你进一步深入她喉咙的机会，直到你能看到你的龟头在她的喉咙里凸起，就像一个肿胀的喉结。在你对她脸部的攻势下，她挣扎的双手放松了片刻，直到她改变了策略：她的手不再把你拔出来，而是开始给你打飞机，用手套弄着你的柱身，即使她的喉咙在入侵的触手周围痉挛收缩。既然她变得顺从了一些，你其他的肉棒也开始工作了！其中两根缠绕在赫尔的大腿上，直到它们的顶端擦过她迅速湿润的小穴那如地狱般的烈焰，两根顶端剥开她湿透的穴口，沐浴在她小穴散发出的强烈热量中。你的两根触手滑入她的体内，慢慢撑开她的阴道壁，大量的淫液顺着你的肉棒流淌出来。");
         outputText("[pg][say: 哦，天哪，]赫尔含着嘴里的肉棒呻吟着，[say: 把它们塞进去！天哪，是的！]她大喊着，紧紧抓住你撑开她嘴巴的肉棒，同时第二根和第三根肉棒猛地撞进她的小穴，移动得越来越快，狂野地操着她。当你的三根填满火蜥蜴的肉棒在赫尔的两个洞里猛捣时，你接下来的两根肉棒也慢慢就位。你第四根藤蔓般的工具准备出击，一个快速的动作刺穿了赫尔的屁股，将其前几英寸用力塞进她的后门，这股力量让她含着喉咙里的肉棒尖叫起来。你把自己推得更深，更深，直到在赫尔的小穴和屁股里打桩的三根肉棒能透过她的肉壁感觉到彼此，隔着分隔她小穴和后门的薄薄肉壁相互摩擦。你的另一根肉棒很快也加入了战局，在赫尔突出的E罩杯之间蠕动并向上挺进，趁着这只火蜥蜴被你的四重攻击分散注意力时，享受着乳交。");
         outputText("[pg]五根藤蔓般的肉棒同时侵犯着她，你满意地看着赫尔翻白眼，她的背部弓起，所有的洞穴都被你非人的雄风粗暴地蹂躏着。你咧嘴一笑，猛地向前挺动骨盆，借此将赫莉娅完全举离地面，悬在半空中一英尺高的地方，由你强有力的勃起支撑着。[say: 呃啊啊啊！放我下来！] 但你只是对她无助的哭喊报以大笑，反而让你的肌肉超负荷运转。你众多的触手在她体内疯狂抽插，速度越来越快，直到伴随着一声刺耳的尖叫，赫尔高潮了，她仰起头，向着天空尖叫着她的快感。她疯狂痉挛的肌肉、收缩的屁股和胡乱挥舞的舌头紧紧包裹着你藤蔓般的肉棒，让你越来越接近高潮，直到你也发出愉悦的咆哮，第一股浓稠的精液从你的肉棒中喷涌而出，将赫尔的胸部、嘴巴、屁股和小穴涂满了黏糊糊的精液。你的触手随着大团的精液涌过而跳动，将你的精液泵入赫尔体内，直到你的");
         if(get_player().balls > 0)
         {
            outputText("[balls]");
         }
         else
         {
            outputText("扭动的触手");
         }
         outputText("感到痛苦的空虚，白色的泥浆从她所有的洞穴中倾泻而出，在她悬空的双脚下将地面染成白色。");
         outputText("[pg]伴随着满足的叹息，你将疲软的肉棒从你火热的爱人身上拔出，让她瘫倒在一滩黏糊糊的精液中。她大声呻吟着，翻了个身，用力眨了眨眼。[say: 你就是个微型触手怪，你知道吗？但我喜欢！你以后一定要再来一次……就像行走的轮奸一样。]");
         outputText("[pg]你翻了个白眼，去清理身子了。");
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(-1));
         saveContent.lastTimeSex = get_game().time.days;
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function heliaFollowerMenu(param1:Boolean = true) : void
      {
         var _g1:Camp;
         var _g:HelFollower;
         if(param1)
         {
            clearOutput();
            get_helScene().spriteChooser();
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,479) == 2)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,926) == 0 && param1 && get_player().biggestCockArea() > heliaAnalCapacity())
            {
               heliaAnalTrainingPrompt();
               return;
            }
            if(param1)
            {
               outputText("你把你的火蜥蜴恋人叫过来，没过一会儿，赫尔就朝你走来，走动时臀部和尾巴欢快地摇摆着。她用一只手臂搂住你的肩膀，将她柔软温暖的身体紧贴着你，咧嘴一笑。[say: 嘿，我的爱人。你需要什么吗？]");
            }
            menu();
            unlockCodexEntry(2051);
            addButton(0,"外貌",get_helSpawnScene().heliasAppearanceScreen).hint("检查赫莉娅的外貌。");
            addButton(1,"交谈",heliaOptions).hint("与赫莉娅讨论各种话题。");
            _g = this;
            addButton(2,"性爱",function():void
            {
               _g.heliaRoughSex();
            }).hint("与赫莉娅发生性关系。").disableIf(get_player().get_lust() < 33);
            if(!get_game().helScene.pregnancy.get_isPregnant())
            {
               addButton(3,"切磋",sparWithHeliaFirebuttsAreHot).hint("与赫莉娅进行一场快速的战斗练习！[pg]当前强度：" + get_game().helScene.heliaSparIntensity());
            }
            else
            {
               outputText("[pg]<b>赫莉娅在怀孕期间不会进行切磋或拳击。</b>");
            }
            if(!get_camp().isGuard("Helia"))
            {
               addButton(4,"守卫营地",helGuardToggle).hint("要求她每晚守卫营地。","守卫营地");
            }
            else
            {
               addButton(4,"停止守卫",helGuardToggle).hint("要求她停止守卫营地。","停止守卫");
            }
            addButton(5,"沐浴",takeABath).hint("与赫莉娅在溪流中游泳。");
            addButton(6,"拥抱",hugASmokeyTail).hint("给那个火蜥蜴婊子一个拥抱。婊子们喜欢拥抱。");
            addButton(7,"依偎",hugASmokeyTail).hint("与赫莉娅依偎在一起睡觉。").disableIf(get_game().time.hours < 21,"现在依偎还太早了。");
            if(!get_game().helScene.pregnancy.get_isPregnant())
            {
               addButton(8,"拳击",boxWithInCampHel).hint("与赫莉娅进行拳击，训练你的力量和体质。");
            }
            if(FlagDict_Impl_.arrayReadString(KFLAGS.flags,701) == "Helia")
            {
               addButton(9,"独自睡觉",dontSleepWithHelia);
            }
            else
            {
               addButton(9,FlagDict_Impl_.arrayReadString(KFLAGS.flags,701) == "salamanders" ? "不一起睡" : "一起睡",heliaSleepWith);
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,962) == 1 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,962) == -1)
            {
               if(get_player().hasCockThatFits(heliaCapacity()) && get_player().get_lust() >= 33 && !helPregnant() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,960) == 0)
               {
                  addRowButton(2,"生个孩子",get_helSpawnScene().haveAKid).hint("让赫莉娅怀孕，和她组建一个家庭。");
               }
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,960) == 1)
            {
               addRowButton(2,get_helSpawnScene().get_helspawnName(),get_helSpawnScene().playWithYourKid).hint("花点时间陪陪你的火蜥蜴孩子。");
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,926) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,927) < 2 && get_player().biggestCockArea() > heliaAnalCapacity() && get_player().hasItem(get_consumables().GOB_ALE,1))
            {
               addRowButton(2,"肛门训练",heliaGapeSceneChoices);
            }
            _g1 = get_camp();
            addButton(14,"返回",function():void
            {
               _g1.campLoversMenu();
            });
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,479) == 1)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,493) == 1)
            {
               if(param1)
               {
                  outputText("（你已经达到了赫莉娅当前故事线的顶峰。敬请期待更多内容！）");
               }
            }
            else
            {
               if(param1)
               {
                  outputText("你走近正在营地周围踱步的赫尔。她穿着平常的野外服装：一件简单的鳞片比基尼上衣和一条支撑着她弯刀刀鞘的皮丁字裤。她的斗篷松散地披在肩上，为她提供了一定程度的保护，以抵御山区恶劣的环境。");
               }
               if(param1)
               {
                  outputText("[pg][say: 嘿，[name]！准备好上路了吗？]");
               }
               if(get_hardcore())
               {
                  if(param1)
                  {
                     outputText("[pg]<b>你处于硬核模式。你确定要开始这个任务吗？在击败对手之前你无法返回，如果你被击败，你的存档将被永久删除。</b>");
                  }
               }
               menu();
               addButton(0,"地牢",get_game().dungeons.heltower.goToHeliaDungeon);
               addButton(1,"还没",get_game().dungeons.heltower.notYet);
            }
         }
      }
      
      public function heliaFollowerIntro() : void
      {
         get_images().showImage("helia-follower-intro");
         outputText("[pg]你在沉睡中被轻轻摇醒。你睁开眼睛，目光落在笼罩着你的披风兜帽身影上，一只粗糙坚硬的手抓住了你的肩膀。你被麦酒和火焰的气味熏得差点咳嗽，但那个人用另一只手捂住了你的嘴，出奇地温柔。你试图挣扎，但这个陌生人的力气大得惊人。");
         outputText("[pg][say: 嘘，我的爱人，]那个人低声说着，拉下了她的兜帽。赫莉娅低头对你微笑，她红色的长发倾泻而下，披在她的肩膀和绑在她背上的弯刀刀柄上。[say: 嘿，嘿，是我，]她说着，把手从你的嘴上拿开，非常温柔地用手指拂过你的脸颊。");
         outputText("[pg]你迷迷糊糊地问火蜥蜴她在你的营地做什么。");
         outputText("[pg][say: 我只是……呃……需要谈谈，仅此而已。我们能去个更……私密的地方吗？]");
         outputText("[pg]你点点头，爬下床。赫尔微笑着，用一只手臂搂住你的");
         if(get_player().get_tallness() > 84)
         {
            outputText("腰");
         }
         else
         {
            outputText("肩膀");
         }
         outputText("，带着你走出了营地的边缘。她带你走到了离你的铺盖卷相当远的地方，来到了离营地边缘一箭之遥的古老废墟墙边。当赫尔爬上一块岩石时，她在斗篷下几乎发出了光芒；她那长长的火红尾巴燃烧得比你见过的任何时候都要明亮，那耀眼的光芒让你的微弱营火相形见绌。");
         outputText("[pg]你背靠着摇摇欲坠的墙壁，看着赫尔坐立不安。她似乎有些不同，尽管你无法确切地说出是哪里不同。她的眼睛不断地游移，警惕地环顾四周——看着除了你以外的任何东西——她双臂环抱着自己，也许是为了取暖，尽管你几乎被她燃烧的尾巴的热量弄得汗流浃背。");
         outputText("[pg][say: 那么，[name]，我一直在想，]赫莉娅低声说道，仍然避开你的目光。[saystart]我只是……我想我只是想说声谢谢。谢谢你帮我");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,494) > 0)
         {
            outputText("杀死");
         }
         else
         {
            outputText("打倒");
         }
         outputText("鹰身女妖女王……并把我姐姐从那个鬼地方救出来。谢谢你给我机会见到我爸爸。谢谢你所做的一切。[sayend]你刚想告诉她你很乐意帮忙，但赫尔打断了你，语速很快：[say: 奇里、爸爸和我一直试图在平原上生活下去——我们真的努力过——但爸爸的身体状况不适合战斗，奇里也不擅长；平原对他们来说太危险了，而且爸爸一直做关于妈妈的噩梦，还有……]她停下来喘了口气，不习惯说得这么快。");
         outputText("[pg]她放慢了速度，终于设法看向你这边。[say: 所以我们凑了一些宝石，我们打算试着在那个古老的城市——特尔阿德雷——找个地方住。而且，嗯，我在想……]她叹了口气，用她长满鳞片的手梳理着头发，寻找她想说的话。[say: 听着，[name]，你是我最好的朋友，毫无疑问。在我们在一起的时间里，我比我一生中其他时间加起来还要开心。也许我疯了，但是……我觉得我们在一起很好，你知道吗？所以，如果你也这么想——如果你只是想保持现状，我理解，我真的理解……但也许你想搬来和我们一起住？和我一起……]");
         outputText("[pg]你盯着这只火蜥蜴，一时被她的提议惊呆了。然而，你知道，即使你想，你作为勇者的职责也将你束缚在这里，束缚在传送门旁。你不能和她一起走……但也许有另一种方法可以让赫尔留在身边，如果你想进一步发展的话。");
         menu();
         addButton(0,"来营地",comeToCampHeliaIWantTailInButt);
         addButton(1,"我不能",iCantLetFireButtsRapeMyCampsButt);
         addButton(2,"只是朋友",justFriendsWithAnalTailWaifu);
      }
      
      public function heliaDrinks() : void
      {
         clearOutput();
         outputText("你漫步走到吧台，那里的工作人员已经为整个派对准备了足够多的啤酒。埃德琳和几个不死鸟正在四处走动，交流剑术技巧：埃德琳主张挥舞着巨型武器冲锋陷阵，而不死鸟们则试图解释她们的盾墙战术。你喝了一杯酒，在一旁倾听，饶有兴趣地看着不死鸟女孩们变得越来越慌乱");
         if(get_player().hasCock() && get_player().hasVagina())
         {
            outputText("就像你一样");
         }
         outputText("在那个好色的半人马娘周围不断聚集的费洛蒙云中。在你喝完酒之前，所有半鹰身女妖的裤裆里都搭起了大帐篷，她们在微妙地四处嗅探，试图弄清楚自己到底怎么了……就在这时，埃德琳抓住了领头不死鸟的手臂，把她带进了后面的一个房间，向其他人眨了眨眼，并在她流着口水的马穴上甩了甩尾巴。其他人很快跟了上去。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,929,1);
         helPartyMenu();
      }
      
      public function heliaCapacity() : Number
      {
         return helCapacity();
      }
      
      public function heliaCampPossession() : void
      {
         clearOutput();
         get_images().showImage("helia-follower-sex-possession");
         outputText("你带着羞涩的笑容，让你的幽灵特征变得透明，并问赫尔是否介意带上一个额外的乘客。");
         outputText("[pg][say:哦，那对我来说太吓人了，我的爱——嘿！]当你潜入她体内时，她尖叫起来。你的爱人挣扎了一分钟才平静下来，勉强允许你接管控制权。在内心深处，你听到她说：[say:好吧，好吧，我相信你。玩得开心，[name]。]现在你已经直接控制了这只火蜥蜴，你花了短短几分钟来适应你这具淫荡的新身体。你用长着鳞片和爪子的手抚摸着赫尔光滑紧致的身体，捏了捏你那好摸的屁股和又大又软的乳房。令你高兴的是，即使是这种轻微的刺激也足以让一丝淫液从赫尔的比基尼泳裤边缘渗出，弄脏了你的大腿。确实是一具淫荡的身体。");
         outputText("[pg][say:嘿，我能听到你说话！]");
         outputText("[pg]抱歉。");
         outputText("[pg]准备好你美丽的玩物后，你在营地周围寻找可以一起玩耍的人或物……");
         menu();
         addButton(0,"伊兹玛",possessIzma);
      }
      
      public function heliaAndVapula() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(heliaCapacity());
         var _loc2_:int = get_player().cockThatFits2(heliaCapacity());
         outputText("你拉着赫尔走向营地边缘，那里住着某个魅魔……");
         outputText("[pg]迎接你的是" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,546) > 0 ? "一群小恶魔，它们一看到你就四散奔逃：它们似乎一直在那个紫皮肤女人身上忙活" : "那个紫皮肤女人正疯狂地用手指抠弄自己的景象") + "。你微笑着走向瓦普拉，火蜥蜴女孩依然紧紧搂着你的肩膀。当看到你时，那个颤抖的魅魔很难保持镇定。");
         outputText("[pg][say: 你——你在这里做什么？我希望你有一个打断我的好理由，我正要——]");
         outputText("[pg]啪！你一巴掌拍在她的屁股上，那两团肉淫荡地抖动着。瓦普拉被这突如其来的一击吓了一跳，猛地一颤，呻吟出声。");
         outputText("[pg][say: 你话太多了，荡妇。把你身上的淫水擦干净，我要你干干净净地伺候我的女孩。] 有那么一瞬间，她以为你决定找人取代她，惊恐地睁大眼睛问道：[say: 她是谁？你从哪里——]");
         outputText("[pg]又一巴掌让她认清了自己的位置，乖乖闭上了嘴。你告诉她，你从哪里找乐子并不重要——她至少应该对你的客人礼貌一点。");
         outputText("[pg]你感觉到有手在你的身体上游走，赫尔缓慢而性感地脱下你的[armor]。很快，你们俩就赤身裸体了，衣服和武器散落在魅魔周围。你把赫尔推倒，用你坚硬的" + get_player().cockDescript(_loc1_) + "在她的双腿间摩擦。当你抚摸着火蜥蜴女孩的身体时，你向瓦普拉招手，让她靠近点，这样你也能抚摸她。你们开始互相爱抚，在慵懒的快感中度过了片刻，直到你的" + get_player().cockDescript(_loc1_) + "看起来快要爆炸了。");
         outputText("[pg]你对着你的鳞片女孩耳语道：[say: 你的尾巴又硬又漂亮。你知道怎么用它吗？] 赫尔急切地点点头，她已经兴奋得说不出连贯的话了。[say: 尾交对你来说很陌生吗？不，我想你很清楚，你这个小荡妇。好吧，我要你用你的尾巴把我的魅魔宠物操得失去理智。我要你一遍又一遍地捅她的屁股，直到她求饶。别怕粗暴，她就是来干这个的。我会亲自照顾你自己的小穴。你明白吗？]");
         outputText("[pg]她什么也没说，但你可以看到她那长长的、灵活的尾巴正向瓦普拉的后穴移动。魅魔还在忙着抚摸你最敏感的部位，当火蜥蜴的尾巴滑上她紫色的长腿时，她喘息了一声。");
         outputText("[pg]瓦普拉发出一声刺耳的尖叫，在快感和痛苦中猛地向后仰起头，因为赫尔的尾巴突然滑进了她的屁股。赫尔尾巴滚烫的温度对你这个紫皮肤荡妇来说显然太刺激了！魅魔紧紧抱住你，抓着你的肉体，拼命想要忍受这突如其来的粗暴插入。你无视了瓦普拉的挣扎，对赫尔耳语道：[say: 好女孩。]");
         outputText("[pg]伴随着有力的一挺，你占有了她的小穴。");
         outputText("[pg]当你粗暴地耕耘你的火蜥蜴情人时，你没有采取任何预防措施。她早就习惯了粗暴而狂热的性爱，她那汁水四溢的小穴在吞咽你的" + get_player().cockDescript(_loc1_) + "时表现得非常出色，随着它凶猛地上下抽插。你紧紧抱住赫尔，把她搂在怀里，一次又一次地用你的长枪刺穿她。每次你的鸡巴拍打在她身上，她都会条件反射地用自己的尾巴猛击瓦普拉的屁股，让魅魔呻吟着把你抓得更紧。你那紫色荡妇刺激你的方式只会诱使你更用力、更快速地操弄赫尔；鳞片女孩在痛苦的快感中尖叫，她的阴道以疯狂的速度收缩，为了挤压你的" + get_player().cockDescript(_loc1_) + "并榨干你的一切；她的双臂像老虎钳一样夹着你，她的双手带着充满激情的、由欲望引发的狂怒抓挠着你的背。你收紧了抓着赫尔肩膀的手，把她柔软的胸膛压在你的胸膛上，利用她光滑的肩膀作为杠杆来加快抽插的速度。爬行动物女孩体内似乎沸腾着的内在火焰让你因欲望而狂热发疯，让你除了这凶猛的拥抱之外什么都忘了。你们三个人有节奏地在彼此身上起伏，沉醉在这狂热的性爱之舞中。");
         if(_loc2_ >= 0)
         {
            outputText("[pg]你感觉到一只手飞快地伸向你的" + get_player().cockDescript(_loc2_) + "。被猛烈撞击屁股的鳞片野兽彻底刺激到的瓦普拉，抓住了你的第二根肉棒，现在正疯狂地套弄着它，偶尔在赫尔的尾巴给她自由的时候俯下身去舔一舔。你欢迎你荡妇的努力，强迫她用一只手给你深喉，而另一只手仍然抱着火蜥蜴女孩。有两个性感的肉环以如此精妙的方式包裹着你的生殖器，用不了多久你就会交出你的种子。");
         }
         outputText("[pg]你现在如此兴奋，除了更用力地抽插之外什么也做不了。当你摧毁赫尔的小穴时，她的尾巴疯狂地扭动和挣扎，而瓦普拉则发出一声低沉的咆哮，因为她的内脏被粗暴地搅动着，不过只要这个魅魔荡妇还在努力取悦你，你就不太在乎。伴随着一声呻吟，你把瓦普拉拉得更近，抓住她的头，在她的嘴唇上印下深深的一吻，同时抚摸着赫尔淫荡的身体，沐浴在你这两位渴望鸡巴的性爱女神的陪伴中。");
         outputText("[pg]这场放荡的狂欢不可能无限期地持续下去，甚至你的女孩们也都在痉挛般地颤抖，准备迎接她们的高潮。你设法将你的" + get_player().cockDescript(_loc1_) + "在这位爬虫女孩的阴道里又抽插了几次，然后将你的精液喷射给她。你填满了赫尔的内部，像洪流一样将精液倾注进她的子宫");
         if(get_player().cumQ() >= 750)
         {
            outputText("直到她的肚子肿胀起来，并开始从她的爱之隧道里喷出成股的精液");
         }
         outputText("。你的下体悸动着、膨胀着，一团团精液从你的肉棒中挤出，然后被她饥渴的小穴吸收，她的皮肤和鳞片似乎因为被吞噬的欲望而沸腾起来。在你高潮的顶峰，你注视着你的女孩们的脸庞：赫尔的脸上除了完全的、失去知觉的极乐之外什么也没有，而瓦普拉则在狂喜中哭泣，喜悦的泪水顺着她的脸颊流下。");
         outputText("[pg]看到你给她们带来了多少快乐，这很感人，你给了她们每个人一个长长而热烈的吻，让每个女孩都知道对方的味道。最后，当你的" + get_player().cockDescript(_loc1_) + "卸下了最后一股精液时，你拔了出来并结束了亲吻。赫尔喘息着、叹息着，彻底筋疲力尽；你看到她的尾巴从瓦普拉的屁股里弹了出来，被释放的魅魔就这样仰面躺下，小穴暴露在外，嘴巴张开，处于幸福的疲惫之中。");
         outputText("[pg]这位爬虫女孩开始称赞你的性能力，但你打断了她，命令她转过身去。");
         outputText("[pg][say: 什——什么？]");
         outputText("[pg][say: 我答应过如果你是个非常乖的女孩，就会有肛交。你是个非常、非常乖的女孩；难道你不想要你的奖励吗？]");
         outputText("[pg]赫尔仍然不相信你还有体力去照顾她更淫荡的洞穴，她慢慢地抬起尾巴，露出了她紧致的屁眼，那里已经因为之前的操弄而湿润了。你告诉她把自己放在瓦普拉上面，摆出一个标准的69姿势，这样魅魔就能从她的小穴里舔舐你的精液，满足她恶魔般的需求。完全知道接下来会发生什么，这位爬虫女孩咧嘴笑了，并顺从了，期待着第二次性交，特别是如果这涉及到肛交的话。当赫尔把她塞满精液的小穴推到她面前，并开始舔舐她湿润的阴道时，这个紫色的地狱女孩还在睡觉。");
         outputText("[pg]你精液的刺鼻气味立刻唤醒了瓦普拉，在她能想到任何事情之前，她的舌头本能地开始吸吮从火蜥蜴小穴里滴落的精液。");
         outputText("[pg]两个发情的女孩互相舔舐的画面非常令人兴奋，你的" + get_player().cockDescript(_loc1_) + "已经勃起了，而你的");
         if(get_player().balls > 0)
         {
            outputText("[balls]正在");
         }
         else
         {
            outputText("腹股沟正在");
         }
         outputText("慢慢地再次充满更多的精液，准备给她们。你高兴地大步走向这对荡妇，你的下体准备好进行更多的填洞工作。赫尔的尾巴仍然高高举起，闪亮的鳞片催眠般地扭动着，这位爬虫女孩从两端给予和接受着快乐。她诱人的屁眼似乎在乞求一根又硬又好的肉棒刺入。带着充满欲望的笑容，你抓住她火热、丰满的臀部作为杠杆，用你的" + get_player().cockDescript(_loc1_) + "粗暴地塞进她的体内，知道这个火爆的女孩不会介意你粗暴的方式。你将你的" + get_player().cockDescript(_loc1_) + "完全埋入她的体内；她的屁眼显然习惯了巨大的阴茎，因为你毫不费力地将你能塞进去的一切滑入她湿滑的肠道。当你在她身后用你热情的肉棒攻击坚决地将火蜥蜴女孩推来推去时，瓦普拉在她下方颤抖着。");
         outputText("[pg]地狱女孩和爬虫女孩互相摩擦着，完全沉浸在她们自己的快乐中，而你则随心所欲地对待她们俩。赫尔完全被燃烧的欲望逼疯了，她抬起头，发出一声巨大的女性咆哮，用这一声连续不断的快乐呼喊表达了她所有的喜悦和渴望，你可以发誓有一些火花正从她闷热的尾巴里逃逸出来。总是渴望体内有更多的肉棒，这个屁股荡妇将她长满鳞片的附肢缠绕在你的背上，将你紧紧地夹在她的屁股上，从她身上散发出的炽热高温只会让你的欲望加倍。你像没有明天一样操弄着赫尔，折腾着她起泡的屁股，就好像你是她能接受的最后一根肉棒。她拼命地依附着你，将她的屁股进一步刺穿在你的" + get_player().cockDescript(_loc1_) + "上，似乎害怕你可能会拔出来。虽然你永远不会放弃这样一个奇妙的、几乎能融化骨头的屁股！");
         outputText("[pg]你们火热的肛门拥抱没有界限，只有你们各自的体力，伴随着一声狂怒的快乐呻吟，你高潮了。巨大、粘稠的滚烫精液喷射在她的肠道上，让她高兴地尖叫起来。你的" + get_player().cockDescript(_loc1_) + "抽搐着，释放出一股又一股的精液。你的精液在击中爬虫的内部时几乎蒸发了；你实际上可以看到蒸汽从她塞满肉棒的肛门环中逸出。她的屁股疯狂地收紧和摇晃，拼命地想要接收你拥有的一切；不幸的是，她的后门只能容纳这么多的精液，而逃逸出来的几股精液很快就被瓦普拉吞咽了，因为它们像粘稠的粘液一样顺着赫尔的大腿流下。");
         outputText("[pg]既然你的火蜥蜴情人如此渴望你的精液，你就把你的" + get_player().cockDescript(_loc1_) + "埋在她的体内，直到它停止跳动，她肛门的火热加速并加剧了你的高潮。最后，你拔了出来，将你沾满精液的下体插入下方瓦普拉等待的嘴里。这两个女孩喷水太频繁了，以至于魅魔的脸上现在湿透了汁液。在她目前的快乐状态下，瓦普拉没有抗议，一口吞下了你所有的肉棒，从你的尿道里吸出剩余的粘液。你让女恶魔进食，直到她吃饱，你的" + get_player().cockDescript(_loc1_) + "只覆盖着她的唾液。");
         outputText("[pg]满足之后，你扶你的火蜥蜴情人站起来。她仍然因为这两次暴力的性交而头晕目眩，并不断地轻声笑着，性爱汁液顺着她身体的每个部位滴落。");
         if(!followerHel())
         {
            outputText("你吻了她，问她是否能找到回家的路。");
            outputText("[pg][say: 别担心，我能照顾好自己。如果我被困在你的营地里，谁在乎呢？如果我们每次我偶然发现你的地方都这样做，我会更经常迷路的！]她带着一个可爱的小眨眼说道；当她走向平原时，她仍然一瘸一拐地咯咯笑着。与此同时，瓦普拉则是一团糟。她仍在消化她丰盛的精液大餐，似乎并不介意覆盖在她脸上的性爱污垢。你耸了耸肩，让你的宠物自己去消化。");
         }
         get_player().orgasm("Generic");
         saveContent.lastTimeSex = get_game().time.days;
         dynStats(DynStat.Sens(-2),DynStat.Cor(1));
         get_combat().cleanupAfterCombat();
      }
      
      public function heliaAndFoxTwins() : void
      {
         clearOutput();
         outputText("你走向那两个狐狸脱衣舞娘，她们还在给赫莉娅跳双人膝上舞，红色的小狗鸡巴从她们那小小的丁字裤里探了出来。看到你走近，她们咧嘴笑了，赫尔把你拉到她的腿上，你很快就发现自己有了一对又大又软的乳房可以靠着，这要归功于");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,417) == 1)
         {
            outputText("舞");
         }
         else
         {
            outputText("其中一只狐狸");
         }
         outputText("。赫尔在你的嘴唇上印下了一个深情的、充满蛇信的吻，用她的脸颊蹭着你的[chest]。");
         outputText("[pg][say: 对于一个惊喜派对来说还不错，是吧，[name]？] 赫尔笑着，把腿张得大大的，好让另一个双胞胎滑进来。那只狐狸给了你一个充满欲望的笑容，手放在胯部，轻轻地揉搓着她的鸡巴。");
         outputText("[pg]你对你的爱人点点头，向后靠去，把头枕在狐娘乳沟那柔软的山谷里。赫尔抚摸着你的脸颊，她的尾巴绕过来，在你的[butt]上扫过。[say: 确实是个不错的派对……谢谢你能来，我的爱人。没想到我的拜访会变成这样，但是……我很高兴你来了。没有你，这就不算是个生日，[name]。我最想和你一起度过。]");
         outputText("[pg]狐娘们嫉妒地哼了一声，赫尔只是笑了笑，把她们拉近，让她们的脸颊紧紧贴在自己的乳房上。[say: 别担心，姑娘们，我的爱多得是。只要你说句话，[name]，我们就离开这里。如果你想带上这几个姑娘，嗯……谁会拒绝呢？]");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,932,1);
         helPartyMenu();
      }
      
      public function heliaAnalTrainingPrompt() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,926,1);
         outputText("[say:嘿，我的爱人。有空吗？]赫莉娅眼中闪烁着危险的光芒问道。");
         outputText("[pg]你耸了耸肩，回答说有空。毕竟你是走过来看她的。");
         outputText("[pg]这位有着火焰尾巴的色情狂咧嘴一笑，向你漫步走来，");
         if(get_player().get_tallness() < 60)
         {
            outputText("她高耸的胸部俯视着你");
         }
         else if(get_player().get_tallness() < 72)
         {
            outputText("高高地俯视着你");
         }
         else if(get_player().get_tallness() < 90)
         {
            outputText("与你四目相对");
         }
         else
         {
            outputText("自信地抬头看着你");
         }
         outputText("，她大胆地把手伸进你的[armor]里，捏住你");
         if(get_player().cockTotal() > 1)
         {
            outputText("最大的");
         }
         outputText("[cock biggest]。[say: 这个怪物，]她一边兴高采烈地按摩着你肿胀的勃起，一边说道，[say: 太大了，我现在没法得到我想要的扩张。这是不可接受的。]她捏了捏，用尖锐的指甲轻轻划过你敏感的下侧，你的装备因为极度肿胀而有破裂的危险。[say: 所以我想进行一些训练，把你最喜欢的肉便器变成一个有弹性的菊穴，能够伺候她特别的“小”朋友。我只需要你提供一些能让那些娇小的荡妇变得如此有弹性的地精麦酒。]");
         outputText("[pg]赫莉娅停止了摸索，心照不宣地向你眨了眨眼。[say: 我知道你总能找到办法把那个庞然大物缩小，但我更想向你展示我能多好地迎接挑战，可以这么说。]她又向你咧嘴一笑。[say: 所以，只要有机会就给我弄点那个，我会弄些怪物假阳具来练习。在此期间，你在想什么，亲爱的？]");
         outputText("[pg](<b>只要你有一根对她来说太大的阴茎，并且你的物品栏里有一瓶地精麦酒，现在就可以在赫莉娅的交谈菜单下进行肛门训练。</b>)");
         heliaFollowerMenu(false);
      }
      
      public function heliaAnalTrainingPartTwo() : void
      {
         get_player().consumeItem(get_consumables().GOB_ALE,1);
         clearOutput();
         outputText("你拿出另一瓶麦酒，在荡妇火蜥蜴面前晃了晃，说道，[say: 给我最喜欢的屁眼荡妇的礼物。]");
         outputText("[pg]赫莉娅从你手里抢过它，自己也拿出一瓶，眨着眼把两个瓶子碰在一起。[say: 谢谢你，我的爱人，但我前不久自己也碰到了一个地精。被吐在尾巴上让她的育儿袋带子松得几乎和她的阴户一样。她玩得太开心了，甚至帮我把这个野兽改装成了我另一个塞子有的功能。]赫莉娅用脚踢了一个绝对巨大的马鸡巴。[say: 从特尔阿德雷的一家商店买的。据说它是为那些生过几次孩子后变得有点大的半人马母马设计的玩具……有人告诉我，这是一个从某个绿色小恶魔变形体上取下的真人大小的模具。很疯狂吧？]");
         outputText("[pg]从她的踢打中滚来滚去，巨大的玩具柔软地翻滚着。它将近一英尺宽，高得让你想知道赫莉娅打算把那么长的东西放进哪里。这毫无疑问是一根马鸡巴，布满静脉和隆起，尖端有一个大而平的喇叭口。一个中间环环绕着中间，一对巨大、多汁的睾丸构成了底部，就在一个由柔软材料制成的包皮复制品下面。赫莉娅把它举到扁平的下侧，让它垂直站立，或者至少像一个巨大的、松软的假阳具所能做到的那样垂直。");
         outputText("[pg]你的目光在假阳具和她的脸之间来回移动。以众神的名义，她怎么能把这么大的阴茎塞进她的屁股里？你一直想把你的[cock biggest]放进去，但亲眼看到一个模仿你邪恶尺寸的东西，真的让你明白这将是一个多么荒谬的插入。现在还不晚——你现在可以阻止她。");
         outputText("[pg]你要阻止赫莉娅吗？");
         menu();
         addButton(0,"肛门训练",yesMakeHeliaAGapeSlut);
         addButton(1,"停止",noGapeSlutForHelia);
      }
      
      public function heliaAnalCapacity() : Number
      {
         return helAnalCapacity();
      }
      
      public function helXValeriaFemalePC() : void
      {
         clearOutput();
         if(get_player().hasVagina())
         {
            get_images().showImage("helia-follower-threesome-valeria-female");
         }
         else
         {
            get_images().showImage("helia-follower-threesome-valeria-male");
         }
         outputText("眨眼间，瓦莱丽娅滑过赫尔的身体，几乎用厚厚的蓝色粘液将她完全包裹起来，只留下她的头部和她那傲人的爬虫类双峰。赫尔对你咧嘴一笑，把一只手放在胯部，用手指抓起一把粘液。稍微费了点力气，她就在腹股沟处塑形出了" + (get_player().hasVagina() ? "一对粗壮的蓝色肉棒" : "一根粗壮的蓝色肉棒") + "，在[sun]光下闪闪发光。赫尔抚摸着瓦莱丽娅的新器官，从顶端诱出了一滴粘液状的预精液。瓦莱丽娅的脸在赫尔平坦的小腹上重新出现，她满心欢喜地低头看着自己的胯部，进一步塑造着那勃起的粘液柱，将上面那根变成了一根带有粗大肉结的狗鸡巴，下面那根则变成了一根龟头巨大的马鸡巴。当狗鸡巴的肉结诱人地膨胀起来时，你舔了舔嘴唇。");
         var _loc1_:Array = [];
         _loc1_.push("[butt]");
         if(get_player().hasCock())
         {
            _loc1_.push("你的[cock]");
         }
         if(get_player().hasVagina())
         {
            _loc1_.push("和你湿滑的阴道口");
         }
         outputText("[pg]被瓦莱丽娅覆盖的赫尔抓住你的肩膀，将你按倒，把你推到附近的一块岩石上，暴露出你的" + Utils.formatStringArray(_loc1_) + "。当赫尔走到你身后时，你的手指紧紧抠住石头，她长着利爪的双手粗暴地抚摸着你的大腿、臀部和屁股，揉捏爱抚着你娇嫩的肌肤。她燃烧的尾巴拂过你的[legs]，盘绕起来，然后向上探去挑逗你的" + (get_player().hasVagina() ? "[clit]" : (get_player().hasCock() ? "[cock]" : "[butt]")) + "，尾尖在你的敏感点周围打转，让阵阵如雷击般的快感传遍你的全身。你回头看去，只见这只黏糊糊的火蜥蜴张开双腿，一只手抚摸着她那两根蓝色的肉棒，另一只手捏住你的[butt]，掰开你的臀瓣，露出你的[asshole]。");
         outputText("[pg]随着史莱姆肉棒逼近，赫尔那根犬型阴茎尖端刚好抵住你紧闭的后庭，这只火蜥蜴突然喘息了一声，呼吸卡在了喉咙里。你听到瓦莱丽娅邪恶地笑着说：[say: 怎么，你以为所有的乐子都是你的？想得美，火屁股……你怎么干别人，自己就会怎么被干！]赫尔咽了口唾沫，低头看着她上面那根肉棒根部已经形成的巨大史莱姆肉结，但还是抓住了你的臀部，准备开始这场狂欢。");
         outputText("[pg]你再次感觉到一根冰凉湿润的肉棒尖端抵住了你的[ass]，强行要求进入，而下方那根粗壮、末端膨大的马型肉棒则找到了你女性私处的阴唇，穿过你的外阴，品尝着你渴望的身体已经分泌出的一丝爱液。[say: 嗯，[i:真美味]，]瓦莱丽娅说道，赫尔肚子上的那张脸咧嘴笑了起来。[say: 噢，这绝对会爽翻天的……]");
         outputText("[pg]你咬紧牙关，努力放松，催促自己的身体接纳这些外来入侵者。然而，你的努力似乎是多余的，因为两根肉棒毫不费力地滑了进去，这些黏糊糊的肉棒变得如此纤细湿滑，让你的身体根本无法拒绝——但一旦它们在你体内站稳脚跟，就会再次膨胀。当瓦莱丽娅在你体内膨胀时，你大声尖叫，她的肉棒不断生长……生长……变粗……变粗，直到" + (get_player().hasVagina() ? "你的两个洞都被撑开" : "你的肛门被撑开") + "，带来阵阵快感，被迫容纳越来越多的史莱姆，直到你感觉自己快要被撑爆了，体内塞满了比你以前能承受的还要多的肉棒。赫尔也大叫起来，因为盔甲史莱姆也将一对一模一样的肉棒插进了她的体内，模仿着她的动作，以及她插进你体内的那根足以撑开" + (get_player().hasVagina() ? "小穴" : "屁股") + "的巨大肉棒。");
         outputText("[pg]你们俩都花了一点时间来恢复，努力让身体适应那正将你的" + (get_player().hasVagina() ? "双穴" : "小穴") + "撑得大开的巨大青色肉柱。不过很快，赫尔调整了她抓着你[hips]的手，开始动了起来。她慢慢地将插在你体内的几英寸长度往外抽，直到只剩下最前端和膨大的龟头留在里面。当赫尔再次缓慢而温柔地用她的肉棒将你填满时，你发出淫荡的呻吟。她将成加仑的粘液灌入你的" + (get_player().hasVagina() ? "子宫和" : "") + "直肠，直到她的臀部最终贴上你的[butt]。当瓦莱丽娅的粘液将你们所有的" + (get_player().hasVagina() ? "四个" : "三个") + "洞都撑得大开时，你们俩的嘴都因快感而张成了无声的“O”型。");
         outputText("[pg]然后，你感觉到了肉结。");
         outputText("[pg]你咬紧牙关，因为那半插在你[ass]里的粘液肉结正拉扯着你的肠道，并开始严重膨胀。在你要痛呼出声之前，赫尔向后退去，她在那头也承受着同样的折磨。粘液肉棒抽出了几英寸，让你免受肉结的折磨，只在你被撑开的" + (get_player().hasVagina() ? "小穴" : "后庭") + "里留下一圈包皮。[say: 妈的，这肉结……]赫尔呻吟着，开始对你进行更短、更快的抽插，那巨大的凸起在你的后门上弹跳着。[say: 必须……必须把这玩意儿弄进去。我太想要了……做好准备，亲爱的！]");
         outputText("[pg]你咽了口唾沫，硬起心肠，手指抠进石头里，拼命想要放松括约肌；赫尔挺着的那根粘液狗鸡巴滑入你的体内，越插越深，直到完全肿胀的肉结抵住你的洞口。当粗大的肉结试图强行挤入时，瓦莱丽娅咯咯地笑了起来，但粘液并没有改变它的形状或形态，依然坚如磐石、毫不退让。你呻吟着扭动[hips]，向后迎合着肉结，拼命想要吞下它，想把这该死的东西彻底弄进去。但它太大了，太硬了；你的努力似乎徒劳无功，只让那巨大的球体卡在你体内一半的地方，把你撑得忍不住在痛苦与快感中大叫出声，你的[ass]被撑开到了远超极限的地步。");
         get_player().buttChange(30,true,true,false);
         if(get_player().hasVagina())
         {
            get_player().cuntChange(20,true,true,false);
         }
         outputText("[pg]伴随着一声响亮湿润的“啵”声，肉结终于挤了进去。当那团粘液最终猛烈地捣入你体内时，你因快感而尖叫，一大股蓝色的精液从瓦莱丽娅的龟头喷涌而出，射入你的" + (get_player().hasVagina() ? "子宫和" : "") + "肠道。就在赫尔终于与你锁结在一起时，马鸡巴那膨大的龟头撞开了你的子宫颈，在瓦莱丽娅高潮时肆意喷洒着粘液。她和赫莉娅齐声尖叫着达到高潮，被肉棒锁结的狂喜逼得发疯。你也能感觉到高潮的临近，" + (get_player().hasVagina() ? "你的双穴" : "你的后庭") + "正被瓦莱丽娅的粘液肉柱的双重插入粗暴地蹂躏着。两根巨大的肉棒进行了几次短促、近乎慌乱的抽插后，高潮降临了。");
         get_player().slimeFeed();
         var _loc2_:String = get_player().hasVagina() ? "和子宫" : "";
         var _loc3_:String = get_player().hasVagina() ? "一大股淫液从你的[vag]喷出，" : "";
         var _loc4_:Boolean = get_player().hasCock() && get_player().hasVagina();
         var _loc5_:String = get_player().hasCock() ? "一股股精液从你的[cock]射出" : "";
         outputText("[pg]粘液涌入你的体内，冰冷的液体在你的腹部" + _loc2_ + "里晃荡，越来越多的粘液涌入，直到你完全被填满，你自己的高潮只会从这个史莱姆娘身上榨出越来越多的粘稠精液。赫尔疯狂地挺动着臀部，被仍然锁在你[ass]里的粗大肉结固定住，进行着短促而疯狂的抽插。" + _loc3_ + (_loc4_ ? "同时" : "") + _loc5_ + "，大部分都被粘稠的马根吸收了；瓦莱丽娅大笑着，抓住你的[nipples]用力捏了一把，催促你流出更多的体液，她的肉棒不断地撞击着你。");
         var _loc6_:Array = [];
         _loc6_.push("粘液");
         if(get_player().hasCock())
         {
            _loc6_.push("精液");
         }
         if(get_player().hasVagina())
         {
            _loc6_.push("淫液");
         }
         var _loc7_:String = "[pg]终于，高潮平息了，你颤抖着躺在一滩" + Utils.formatStringArray(_loc6_) + "中，";
         var _loc8_:String = get_player().hasVagina() ? "润滑液从你的阴户里自由地流出，" : "";
         var _loc9_:Boolean = get_player().hasCock() && get_player().hasVagina();
         var _loc10_:String = get_player().hasCock() ? "精液仍然从你的肉棒上滴落，" : "";
         outputText(_loc7_ + _loc8_ + (_loc9_ ? "同时" : "") + _loc10_ + "流进瓦莱丽娅体内。赫尔心满意足地叹了口气，伸手过来给了你一个长长的吻，然后她拔了出来……或者说，试图拔出来。然而，那个肉结依然牢牢地卡在原处。");
         outputText("[pg][say: 呃，瓦尔……只是……为什么？] 赫尔呻吟着，试图把肉结拔出来。");
         outputText("[pg][say: 抱歉，火屁股……你得体验全套服务！]");
         outputText("[pg][say: 噢，看在老天的份上！] 赫尔没好气地说，一次又一次地试图拔出来，撕扯着覆盖在她身上的粘液，结果它片刻之后又重新成型了。");
         outputText("[pg]赫尔垂下头，和你一起移动，这样你们俩就能四肢着地了。赫尔把一条腿跨过你的屁股，让你们俩屁股对着屁股坐着，你们俩屁股里的肉结都在慢慢瘪下去——这感觉逼真得让人有点不舒服……");
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(-3));
         saveContent.lastTimeSex = get_game().time.days;
         get_combat().cleanupAfterCombat();
      }
      
      public function helPartyMenu() : void
      {
         awardAchievement("生日快乐，赫莉娅！",91);
         menu();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,929) == 0)
         {
            addNextButton("喝酒",heliaDrinks);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,930) == 0)
         {
            addNextButton("哈康与奇里",heliaHakonAndKiri);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,931) == 0)
         {
            addNextButton("不死鸟",heliaPhoenixes);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,932) == 0)
         {
            addNextButton("狐狸双胞胎",heliaAndFoxTwins);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,932) > 0)
         {
            addNextButton("带女孩们离开",leaveWithGirls);
         }
         addButton(14,"离开",leaveWithoutSex);
      }
      
      public function helGuardToggle() : void
      {
         var _g:HelFollower;
         clearOutput();
         if(!get_camp().isGuard("Helia"))
         {
            outputText("你问赫尔是否介意在夜间守夜几个小时。");
            outputText("[pg][say:没问题，[name]！包在我身上！]她说着，尾巴绕过来在你的[butt]上拍了一下。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,704,1);
         }
         else
         {
            outputText("你告诉赫尔她晚上不需要再守夜了。");
            outputText("[pg][say:真的吗？好吧，我想这给了我们更多在晚上聚会的时间！]");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,704,0);
         }
         menu();
         _g = this;
         addButton(0,"下一步",function():void
         {
            _g.heliaFollowerMenu();
         });
      }
      
      public function helFollowersIntro() : void
      {
         clearOutput();
         if(followerKiha() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,697) < 1)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,697,1);
            outputText("你在营地里踱步，等待着你的新同伴回来。几分钟后，你注意到奇哈坐在你身后，挑着眉毛看着你。你突然感到不自在，停下来面对着龙女。");
            outputText("[pg]奇哈微微一笑。[say: 你到底在干什么，笨蛋？在等什么人吗？]");
            outputText("[pg]嗯，是的，实际上。");
            outputText("[pg][say: 哦？是这样吗？好吧，那就来吧，[name]，说出来！谁来——哦，你一定是在跟我开玩笑。]");
            outputText("[pg]你回头看了一眼，看到赫尔站在你身后几英尺的地方，她那少得可怜的财产挂在肩膀上。火蜥蜴对你笑了笑，但当她看到龙女时，笑容僵住了。");
            outputText("[pg][say: 嘿，你好啊，辣翅，]赫尔说着，对奇哈眨了眨眼，同时将一只手臂搂住你的腰。");
            outputText("[pg][say: 你-你到底在这里干什么！？]奇哈质问道，跳了起来，气得火冒三丈。");
            outputText("[pg][say: 我也想问你同样的问题，但是……好吧，我想我们都知道这里的[name]喜欢多角恋。对吧，我的爱人？]");
            outputText("[pg][say: 嘿！你这个婊子，马上把你的手从我的[name]身上拿开！]");
            outputText("[pg]赫尔翻了个白眼。[say: 哦，别担心，我可以很好地分享——嘿，你到底叫什么名字？]");
            outputText("[pg][say: 你为什么……等等，什么？]奇哈问道，被赫尔的问题吓了一跳。");
            outputText("[pg][say: 好吧，该死，辣翅，我们要住在一起了，以防你没注意到。爱称很可爱，但还是……不如真名好。]赫尔走上前，带着灿烂的笑容向奇哈伸出手。[say: 顺便说一句，我是赫莉娅。我的朋友……和情人都叫我赫尔，]她补充道，调皮地拍了拍奇哈的屁股。");
            outputText("[pg][say: 嘎！]龙女尖叫着，揉着她现在发红的屁股，脸微微发红。赫尔爽朗地笑着，直到奇哈终于说：[say: 朋友，是吗？好吧，我想如果[name]信任你，我可以……至少可以保持礼貌，我想……我是奇哈。]她走上前，有所保留地握了握赫尔的手。");
            outputText("[pg]令你惊讶的是——从奇哈脸上的表情来看，也令她惊讶的是——赫尔把龙女拉进一个紧紧的拥抱，几乎把这个比她矮一英尺的女人闷在她的大乳房之间。在扭动了一会儿之后，奇哈终于设法挣脱了赫尔的抓握，现在脸红得厉害，飞向了空中。");
            outputText("[pg][say: 回头见，辣翅！]赫尔在她身后喊道，像个小女孩一样咯咯地笑着，然后让你带她四处转转。");
         }
         else if(isabellaFollower() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,697) < 2)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,697,2);
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,397) > 0)
            {
               outputText("带着赫尔四处参观，你们最终来到了营地中高大的牛娘伊莎贝拉居住的地方。当你们到达时，你发现伊莎贝拉正靠在她的扶手椅上，一边哼着甜美的旋律，一边擦拭着她的塔盾。");
               if(!isabellaAccent())
               {
                  outputText("[pg][say: 啊！]当你和赫尔挽着手臂走过时，伊莎贝拉微微一笑说道。[say: 我们这里有什么？我的小赫尔来拜访了吗？]");
               }
               else
               {
                  outputText("[pg][say: 啊！]当你和赫尔挽着手臂走过时，伊莎贝拉微微一笑说道。[say: 我们这里有什么？我的小赫莉娅来拜访了吗？]");
               }
               outputText("[pg][say: 嘿，伊兹！]赫尔高兴地大喊，跳进了牛娘的腿上。当赫尔跳到她身上时，伊莎贝拉发出一声夸张的[say: 哎哟]，尽管她还是设法笑了笑，用双臂搂住较小的火蜥蜴，让赫尔依偎在她的腿上。");
               outputText("[pg]你对着她们俩咧嘴一笑，向伊莎贝拉提到，不，赫尔不只是来拜访的……她将成为这里的永久成员。");
               if(isabellaAccent())
               {
                  outputText("[pg][say: 哦，是吗？这是真的吗，赫莉娅？]");
               }
               else
               {
                  outputText("[pg][say: 哦，真的吗？这是真的吗，赫莉娅？]");
               }
               outputText("[pg][say: 嗯嗯，]火蜥蜴点点头，顺势将头更深地埋进伊莎贝拉那对巨大的乳房之间，直到她几乎完全消失在其中。被乳肉闷住的声音补充道：[say: [name]邀请我留下来，所以……看来我不用走那么远就能喝到我最喜欢的奶了！]");
               if(isabellaAccent())
               {
                  outputText("[pg][say: 那么，我很期待有你在身边，我的赫尔，]牛娘战士笑着，用手梳理着赫尔的头发。你在伊莎贝拉椅子的扶手上坐下，也加入了进来，给两个女孩一点（重度的）爱抚，直到你几乎不得不把赫尔从伊莎贝拉乳沟的峡谷中拽出来。参观还没结束，赫尔也需要安顿下来。");
               }
               else
               {
                  outputText("[pg][say: 那么，我很期待有你在身边，赫尔，]牛娘战士笑着，用手梳理着赫尔的头发。你在伊莎贝拉椅子的扶手上坐下，也加入了进来，给两个女孩一点（重度的）爱抚，直到你几乎不得不把赫尔从伊莎贝拉乳沟的峡谷中拽出来。参观还没结束，赫尔也需要安顿下来。");
               }
            }
            else
            {
               outputText("带着赫尔四处参观，你们最终来到了营地中高大的牛娘伊莎贝拉居住的地方。当你们到达时，你发现伊莎贝拉正靠在她的扶手椅上，一边哼着甜美的旋律，一边擦拭着她的塔盾。");
               outputText("[pg]你只有片刻时间想起赫尔对这个牛娘的蔑视，然后……");
               outputText("[pg][say: 哦，她他妈的在这里干什么！？喂，婊子！]赫尔大喊着，扔下她的东西，抓起她的弯刀。伊莎贝拉只有一瞬间的反应时间，赫尔的刀刃就砍进了牛娘的盾牌，几乎要把它刺穿。");
               if(isabellaAccent())
               {
                  outputText("[pg][say: 你——你！]伊莎贝拉结结巴巴地说。片刻后她从惊讶中恢复过来，把赫尔推开，将手臂穿过盾牌的皮带。[say: 你在这里干什么？]");
               }
               else
               {
                  outputText("[pg][say: 你——你！]伊莎贝拉结结巴巴地说。片刻后她从惊讶中恢复过来，把赫尔推开，将手臂穿过盾牌的皮带。[say: 你在这里干什么？]");
               }
               outputText("[pg]在她们两人发生进一步暴力冲突之前，你跳到她们中间，试图把她们分开。你承受了她们几分钟的攻击，但设法暂时挡住了她们，直到她们从战斗的兴奋中平静下来。");
               outputText("[pg][say: [name]！？]她们俩同时脱口而出，对你的介入感到惊讶。");
               outputText("[pg]既然你引起了这两个红发女郎的注意，你坚持要知道这里[i: 到底]发生了什么事。");
               outputText("[pg]赫尔怒视着伊莎贝拉说道，[say: 这头……母牛……几个月前偷了我的头巾，而且还不肯还给我。]");
               outputText("[pg]伊莎贝拉气愤地哼了一声，对火蜥蜴嗤之以鼻。[say: 别听这个小骗子胡说，[name]。我是在豺狼人手里找到的，绝对没有“偷”它。]");
               outputText("[pg][say: 还有她到底在这里干什么！？] 赫尔质问道。");
               outputText("[pg]牛娘皱起眉头。[say: 是啊！我也想问同样的问题。]");
               outputText("[pg]你花了接下来的几分钟，依次解释了你是如何遇到这两位女性的，换来了赫尔和伊莎贝拉怀疑的点头。一旦你向这对试图恐吓你的搭档解释清楚，你");
               if(get_player().cor < 50)
               {
                  outputText("在她们审视的目光下陷入了沉默。");
               }
               else
               {
                  outputText("恶狠狠地瞪着她们，仿佛在挑战她们，让她们用一句欠考虑的评论来邀请你对她们自己的性“履历”发表意见。");
               }
               if(isabellaAccent())
               {
                  outputText("[pg][say: 所以，] 伊莎贝拉终于开口了，将目光从你身上移向火蜥蜴。[say: 你们两个是……恋人，对吧？而我刚才还差点揍了你！]");
               }
               else
               {
                  outputText("[pg][say: 所以，] 伊莎贝拉终于开口了，将目光从你身上移向火蜥蜴。[say: 你们两个是……恋人，对吧？而我刚才还差点揍了你！]");
               }
               outputText("[pg][say: 是的，] 赫尔轻蔑地回答道，[say: 而且，我想如果你是[name]的朋友……你大概还不错。虽然刚才是我占上风，你这个无礼的婊子。]");
               outputText("[pg]当赫尔向伊莎贝拉伸出手时，你脸上露出了傻笑。牛娘警惕地握住了她的手。女孩们竞争性地加快了握手的节奏，直到她们两对巨大的乳房都开始晃动。");
               if(isabellaAccent())
               {
                  outputText("[pg][say: 哦……给你，] 伊莎贝拉说着，打断了（奶）昔般的握手，从尾巴上扯下蓝色的蝴蝶结递给赫尔。赫尔高兴地倒吸一口气，抓过它绑在额头上——在这个过程中让自己看起来像个半裸的突击队员——尽管它很快就被她长长的红发遮住了。");
               }
               else
               {
                  outputText("[pg][say: 哦……给你，] 伊莎贝拉说着，打断了（奶）昔般的握手，从尾巴上扯下蓝色的蝴蝶结递给赫尔。赫尔高兴地倒吸一口气，抓过它绑在额头上——在这个过程中让自己看起来像个半裸的突击队员——尽管它很快就被她长长的红发遮住了。");
               }
               outputText("[pg][say: 是的。你还不错。] 赫尔说着，终于把剑收回鞘中。[say: 谢谢你把我妈妈的头巾还给我。]");
               if(isabellaAccent())
               {
                  outputText("[say: 不……客气，] 伊莎贝拉说着，开始从地上捡起一些散落的物品。你继续你的巡视，既然女孩们……至少不会在半夜互相谋杀了。");
               }
               else
               {
                  outputText("[say: 不……客气，] 伊莎贝拉说着，开始从地上捡起一些散落的物品。你继续你的巡视，既然女孩们……至少不会在半夜互相谋杀了。");
               }
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,397,1);
            }
         }
         else
         {
            if(!(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,697) < 3 && get_rathazul().followerRathazul()))
            {
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,697) < 4 && get_sophieBimbo().bimboSophieAtCamp())
               {
                  FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,697,4);
                  outputText("当你帮赫尔在营地边界内的几块岩石之间挂起吊床时，你听到了无用的翅膀拍打声和爪子在坚硬泥土上的咔嗒声。你做好迎接冲击的准备，因为你那胸大无脑的鹰身女妖正向你蹦跳过来，在你的脸颊上印下了一个响亮而湿润的吻");
                  outputText("。");
                  outputText("[pg][say: 耶！我特别的小可爱回来了！]索菲欢呼着，咯咯笑着，用她长满羽毛的手臂环抱住你。[say: 我的" + get_player().mf("猛男","宝贝") + "对，比如，一些“乐子”感兴趣吗？]");
                  outputText("[pg]你正要回答，突然索菲被从你身上拽了下来，赫尔肌肉发达的手臂锁住了她的脖子。[say: 把你的爪子从我的[name]身上拿开，你这长羽毛的荡妇！]赫尔咆哮着，掐住索菲的脖子，直到这个鹰身女妖荡妇扭动着干呕，她涨红的脸变成了深蓝色。");
                  outputText("[pg][say: 嘿，嘿，嘿！快住手！]你厉声说道，严厉到足以让赫尔放下那个愚蠢的金发女郎。");
                  outputText("[pg][say: 这……这东西他妈的在这里干什么，[name]？]赫尔大喊着，用指责的手指着索菲，索菲正无助地瘫坐在地上，随着她巨大的胸部起伏而微微摇晃。你试图解释，但赫尔根本不听——她看起来<b>气炸了</b>。[say: 听着，[name]，我不知道你为什么在营地里养了一只鹰身女妖，我也不在乎。只是……只是把她赶走，好吗？我不能……我拒绝和这东西待在一起！]");
                  outputText("[pg][say: 啥？]索菲说道，显然被所有的注意力弄得不知所措。[say: 你们，比如，想做爱吗？哦，我们可以，比如，一起做！]");
                  outputText("[pg]好吧。你可以像赫尔希望的那样把索菲赶出营地，尽管以她那淫荡的身体和愚蠢的头脑，她不太可能在野外生存下来。或者，你可以告诉赫尔收拾东西离开；至少她能照顾好自己。");
                  if(get_player().get_inte() >= 40 || get_player().get_inte() / 5 + Utils.rand(20) + 1 > 10)
                  {
                     outputText("或者，也许有办法解决这个问题……");
                     menu();
                     addButton(0,"赶走索菲",bimboSophieGetsBooted4Firebutt);
                     addButton(1,"赶走赫尔",bootHelOutForBimboSophie);
                     addButton(2,"解决问题",workItOutWithSophieAndFireTits);
                     return;
                  }
                  menu();
                  addButton(0,"赶走索菲",bimboSophieGetsBooted4Firebutt);
                  addButton(1,"赶走赫尔",bootHelOutForBimboSophie);
                  return;
               }
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,697,9001);
               playerMenu();
               return;
            }
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,697,3);
            outputText("你带着赫尔来到拉萨祖尔在营地里划出的一小块作为他“实验室”的区域，他周围摆满了玻璃管、烧杯和其他更奇怪的仪器。你在那一堆设备中翻找，发现老拉斯正坐在某个实验前，拼命地记着笔记。你轻轻咳了一声，提醒他你的到来。");
            outputText("[pg][say: 嗯？哦，好消息——老天爷，你带了什么鬼东西来？]老鼠惊叫着，手忙脚乱地去捡他刚掉的眼镜。等他把眼镜戴好，赫尔已经把脸凑到了他跟前，把这个可怜的人吓得瘫倒在地。");
            outputText("[pg][say: 哎呀，你也你好啊，老爷爷，]赫尔笑着，向拉斯伸出一只手。");
            outputText("[pg]拉斯嘟囔着“非常感谢”，挣扎着站起来，盯着赫尔。[say: 啊，一只火蜥蜴！我已经有一段时间没见过你的同类了。我以为你们都搬到火山区去了……]");
            outputText("[pg][say: 并不是所有的，]赫尔眨了眨眼说。[say: 比如，这只火蜥蜴就要搬进来了……哦，我想就在这里吧，]她看着将成为她营地的那部分说道。");
            outputText("[pg][say: 我的天哪，你还真是喜欢收集人啊，是不是，[name]？]");
            outputText("[pg]你轻声笑了笑，但还没等你回答，赫尔在俯视一些起泡的烧杯时，突然犯了傻。[say: 哦，这里面是什么！？]");
            outputText("[pg][say: 别碰那个，瞎了你的眼！]拉斯大喊着，把她赶走。[say: 离我的实验室远点！]");
            outputText("[pg]赫尔退缩了，跌跌撞撞地远离了拉斯的实验。[say: 妈的，老头。我只是想问问你能不能帮我建个蒸馏器什么的？]");
            outputText("[pg][say: 啊——什么？哦！我明白了，既然这样……嗯，我想我也能弄点好东西，是的……好吧，我们走着瞧，年轻女士。我们走着瞧。]");
            outputText("[pg]你笑着，带领赫尔走向她的新家。");
         }
         menu();
         addButton(0,"继续",helFollowersIntro);
      }
      
      public function helEmberThreesome2() : void
      {
         clearOutput();
         outputText("你那长满鳞片的恋人们各自拥抱着你，她们很快就因为对你的所有权而发生了冲突。赫莉娅凭借她最初的优势占据了你的前面，但这并没有让[Ember em]气馁，[Ember ey]紧紧抱住你的后背作为回应[if (littleember && tallness > 100) {，尽管[Ember ey]只能够到你的腰部}]。最终，她们都紧紧地抱着你，越过你的肩膀怒视着对方，此刻几乎忽略了你。像这样，你很难移动，但她们身体的柔软[i:确实]非常诱人。");
         outputText("[pg]但她们谁也不肯让步。你被夹在她们中间，她们强烈的体温很快就让你全身发热，你不知道该怎么办。考虑到气氛紧张，你开始建议你们三个换个更舒服的姿势，但这只会让她们抓得更紧，她们谁也不想让步。好吧，这还是有办法解决的。");
         outputText("[pg]你的[cock]现在正抵在赫莉娅的大腿之间，于是你顺势向上滑动，直到它抵住她的入口。她很快就明白了你的意思，稍微扭动了一下臀部，让你滑了进去，她那充沛的淫液轻易地接纳了你。你听到身后传来一声咕哝，烬将[Ember eir]" + emberMF("强壮的","[if (littleember) {发育中的|丰满的}]") + "胸部压在你的背上，似乎在告诉你[Ember ey]还在那里。好吧，你当然很感激[Ember eir]存在，因为[Ember eir]双手在你的胸前游走，[if (hasbreasts){按摩着你的[breasts]|让你的[skinshort]感到一阵酥麻}]。");
         outputText("[pg]你开始向前挺动，但由于受到阻碍，主要是赫莉娅在动。值得庆幸的是，这并没有什么大碍，因为她完全知道如何使用她的臀部，用快速、扭动的冲刺骑着你，很快就让你热情地咕哝起来。你身后的龙也尽[Ember eir]最大努力取悦你，[Ember eir]触摸出奇地细腻，尽管你知道[Ember ey]有多致命。");
         outputText("[pg]突然，烬发出一声尖锐的喘息，[Ember eir]爪子开始刺入你的身体两侧。你意识到赫莉娅已经将她的尾巴[if (singleleg){缠绕着你|滑入你的双腿之间}]，你只能想象她在下面用它做什么。");
         outputText("[pg][say:你——你竟敢？你只是个小——啊……一——一只蜥蜴！]");
         outputText("[pg][say:哦，闭嘴。你喜欢这样，]她反驳道。烬试图反唇相讥，但却发出了一声尖叫，这足以让[Ember em]暂时闭嘴。不管她在做什么，这[i:确实]很有效，但由于你们三个紧紧地贴在一起，你根本无法亲眼看到。");
         outputText("[pg]无论如何，你也没有时间去想这些，因为额外的刺激让两人因快感而颤抖，这也让你在她们之间扭动。烬的[if (littleember){小}]手固定在你的臀部，但随着赫莉娅施展她的尾巴魔法，它们慢慢向前滑动，而[Ember ey]则瘫倒在你的背上。起初这似乎是无意的，但当[Ember ey]突然摸到你的胯部时，你不得不怀疑这是否就是[Ember ey]一直以来的计划。");
         outputText("[pg]无论如何，龙开始在你的肉棒根部动作，慢慢地在周围摩擦，偶尔捏一下。这简直是天堂，就好像[Ember ey]能读懂你的心思，知道该摸哪里一样，而且从[Ember ey]发出的自信轻笑来看，[Ember ey]也意识到了这一点。然而，在一次特别猛烈的挺动中，赫莉娅碰到了那只碍手碍脚的手，并意识到了发生了什么。结果，她开始拼命地向下压，尽可能深地吞没你的全部长度。这确实成功地将烬压得更低——并且差点让你爽上天——但却产生了意想不到的效果，将[Ember em]直接引向了你的[if (hasballs){睾丸|会阴}]。");
         outputText("[pg]作为一名多才多艺的情人，龙" + emberMF("男孩","女孩") + "开始性感地按摩你的[if (hasballs){阴囊|敏感肌肤}]，让你变得比以前更硬，尽管你没想到这种事是可能的。[Ember Ey]轻轻地，几乎是戏弄地[if (hasballs){拉扯|按下}]它，引起一阵深深的、酥麻的快感向外辐射。你的每一部分都被握住、抚摸和爱抚，在这样的攻势下，你不可能再坚持下去了。");
         outputText("[pg]当第一股精液射入她体内时，赫莉娅大叫起来。当你高潮时，她那跳动的褶皱挤压并榨取着你，让你的[if (singleleg){身体几乎要倒下|双腿发软}]，充满了快感。你感觉到一股湿润的液体溅在你的[ass]上，烬也达到了高潮，[Ember eir]双手失去了力量，[Ember ey]在你的耳边呻吟。这声音让你的脖子一阵颤栗，并诱哄出你更多的精液，你那跳动的肉棒在火蜥蜴的深处卸下重负。");
         outputText("[pg]赫莉娅拉着你接吻，你的[hands]摸到了她丰满的臀部，你所感受到的一切感觉几乎要将你淹没。你的[cock]继续跳动，" + get_player().lowMedHighCum("填满","淹没","过度填满") + "她的通道，直到你的精液" + get_player().lowMedHighCum("从你周围漏出","从里面如小溪般流出","大量溢出") + "。你闭上眼睛，因为她们每个人都本能地紧贴着你，幸福完全占据了你的大脑。");
         outputText("[pg]最后，没有人还有力气站起来，你们都瘫倒在一起。虽然她们之前打得很激烈，但烬和赫莉娅都无法鼓起精力去在意，她们纠缠在一起，各自都在努力呼吸。");
         outputText("[pg]你开始昏昏欲睡，但在那之前，你注意到看到她们两个这样有多好，她们的激情得到了满足，脾气也冷却了下来。你和火蜥蜴以及龙一起小睡，这应得的休息对你疲惫的身体大有裨益。");
         get_player().orgasm("Generic");
         saveContent.lastTimeSex = get_game().time.days;
         get_combat().cleanupAfterCombat();
      }
      
      public function helEmberThreesome() : void
      {
         clearOutput();
         outputText("你心里已经有了想邀请谁来加入你们的乐趣的人选，但这绝对是个挑战。[if (littleember){这条小龙|你那龙族情人}]相当骄傲，你甚至不确定[Ember ey]是否知道“分享”这个词的意思，但想象着各种可能性，你非常确定你想试着让[Ember em]参与进来。");
         outputText("[pg]赫尔似乎很喜欢这个主意，所以你们俩很快就出发了，在营地里寻找那条龙。最后，要找到[Ember em]并不难，因为[Ember ey]身后留下了袅袅青烟。你不确定[Ember ey]是不是心情不好，但当[Ember ey]抬头看你时，[Ember ey]微微一笑，你把这当作一个好兆头。");
         outputText("[pg]你开始解释你来这里的原因和你提议的事情，尽量委婉温和，希望烬不会生气。赫莉娅只是站在那里，尽量让自己看起来没有威胁性。当你讲完后，空气中陷入了片刻的沉默，这时间刚好让你感到尴尬。");
         outputText("[pg]龙上下打量着你。[Ember Ey]哼了一声。[say:不行。]");
         outputText("[pg]随着这句干脆的拒绝，烬冷漠地转过身，开始走开，但你脑子转得飞快，尽可能显眼地嗤笑了一声。[Ember Ey]停下了脚步，你壮起胆子，转向赫莉娅，开始说你早就知道[Ember ey]不会同意的。");
         outputText("[pg]火蜥蜴咧嘴一笑，立刻领会了你的策略。[say:嗯，可以理解。毕竟这也没什么可比性——]");
         outputText("[pg][say:你说什么？] 烬说着，以惊人的速度俯冲过来。[say:你到底想说什么？你是不是想暗示哪怕一秒钟，你比我更适合做[name]的伴侣？哈！] 这笑声毫无幽默感，[Ember eir]眼睛里燃烧着可怕的光芒，但赫莉娅只是轻笑作为回应。");
         outputText("[pg][say:哦？但我以为你已经拒绝了。没关系，我自己一个人也能把[name]伺候得很好，你不需要为了什么自尊心之类的勉强自己。]");
         outputText("[pg]你觉得这条[if (littleember){娇小|高大}]的龙可能快要爆炸了，但[Ember ey]只是转向你，说道：[say:[Name]。[if (isnaked){过来|脱衣服}]，现在。] 然而，还没等你回答，赫莉娅就调皮地抢占了先机，凑到你身边，抚摸着你的侧腰。");
         outputText("[pg][say:嘿，有你这么对待情人的吗？过来，[name]，让我让你好好爽爽。] 她开始[if (isnaked){用爪子划过你的[skindesc]|脱下你的[armor]}]，但烬反应很快，一眨眼就赶上了，模仿着火蜥蜴的动作。两双手麻利地忙活着，你很快就为即将发生的事情做好了充分的准备，虽然你还有点不确定那到底会是什么。");
         doNext(helEmberThreesome2);
      }
      
      public function helCapacity() : Number
      {
         return 85;
      }
      
      public function helAndValeriaCampThreesomes() : void
      {
         clearOutput();
         if(get_player().get_armor().get_name() == "goo armor")
         {
            outputText("你对赫尔眨了眨眼，问你现在的衣服想不想出来玩。你盔甲上黏糊糊的部分滑了出来，瓦莱丽娅的脸从你的胸甲上浮现出来，带着灿烂的笑容。[say: 你好啊，火屁股，] 盔甲史莱姆说着，给了赫尔一个大大的拥抱。你的火蜥蜴情人咯咯笑着，用力挤压瓦尔，把她挤成了两半，结果她又在你身边重新成型。[say: 谢谢你的邀请，搭档……你知道的，我已经很饿了……]");
         }
         else
         {
            outputText("你转头看向你的储物箱，吹了一声响亮的口哨，把瓦莱丽娅叫了过来。一团无定形的蓝色粘液很快冒了出来，凝聚成瓦莱丽娅曼妙的身躯，她大步走过来给了赫莉娅一个大大的拥抱。你的火蜥蜴恋人咯咯笑着，用力挤压瓦尔，以至于她断成了两截，但很快又在你身边重新成型，你问她是否想加入你们的乐子。她喜笑颜开，连连点头。[say: 谢谢你的邀请，搭档……你知道的，我已经相当饿了……]");
         }
         menu();
         addButton(0,"继续",helXValeriaFemalePC);
      }
      
      public function helAndSluttyHarpyMale() : void
      {
         clearOutput();
         outputText("你牵着赫莉娅的手，在营地里穿梭，试图找个人加入你们的三人行。找了一会儿，你看到索菲坐在一块石头上，脑子里冒出了一个绝妙的主意。你问赫尔是否介意和这个巨乳鹰身女妖来一场三人行。她的笑容瞬间消失，皱起了眉头。");
         outputText("[pg][say: 她不是我的首选，但如果你真的想的话……]她说着，不安地摆弄着尾巴。你连连向她道谢，并在去吸引索菲注意力之前给了她一个飞吻。赫尔的表情又恢复了笑容，虽然没有之前那么灿烂，但依然很开心。你成功地引起了鹰身女妖的注意，她笑得像一缕阳光。她几乎是用脚尖蹦蹦跳跳地向你走来。");
         outputText("[pg][say: 嘿，你们是要做爱吗？能带我一个吗？]索菲热情洋溢地问道。她在问的时候还不忘用身体蹭你，充分利用了她那对巨大的乳房。你问她是否愿意加入你和赫莉娅的三人行。索菲看向高挑的火蜥蜴女孩，露出诱惑的微笑，然后走向正皱着眉头、似乎在重新考虑这个决定是否明智的赫莉娅。");
         outputText("[pg]索菲的头勉强够到赫尔那深邃的乳沟。这个淫荡的鹰身女妖给了赫尔一个大大的拥抱，然后把脸埋在赫尔的乳房之间。赫莉娅看起来慌乱极了，你几乎能看到一朵蘑菇云般的蒸汽从她头上冒出来。她好不容易平静下来，瞪了索菲一眼。这个毫无察觉的无脑花瓶冲她咧嘴一笑，抱住她的双腿，把她绊倒在地。");
         outputText("[pg][say: 嗷，你这只蠢鸟，看着点你在干——唔]赫莉娅低吼着，但话还没说完，索菲就一屁股坐在了她的脸上。你能听到你那火爆的爱人在这只鹰身女妖巨大的屁股肉下试图继续抱怨，但她的声音太闷了，你根本听不清她在说什么。索菲勾了勾手指招呼你过去，拉开了这只火蜥蜴的比基尼下装。你走到赫尔身边，一边走一边脱下你的[armor]，跪在了她的双腿之间");
         outputText("[pg]你开始慢慢地将你的[cock]挤进赫莉娅的爱之熔炉。当你滑入她体内时，她的抱怨变成了一声长长的呻吟，身体微微颤抖。这颤抖几乎让你那淫荡的花瓶高潮，你看到她的淫液像小溪一样流过赫尔的下巴，顺着脖子流下，在地上汇聚成一滩。你小心翼翼地拉起她的锁子甲比基尼，用手掌托起她的一侧乳房，绕着乳头打圈，同时在另一侧印下一个吻。");
         outputText("[pg][say: 啊，你的嘴，好舒服，好温暖，]索菲结结巴巴地说着，她那巨大的乳房随着她开始在赫莉娅脸上挺动臀部而晃动。你注意到她的动作可能会让火蜥蜴无法呼吸。你叹了口气，把手从赫莉娅的臀部移开，抓住索菲的脚踝。你把她从火蜥蜴的脸上拉开，退后到足以让你的肉棒");
         if(get_player().biggestCockLength() >= 8)
         {
            outputText("不再深埋在");
         }
         else
         {
            outputText("滑出");
         }
         outputText("她湿透的小穴，听到赫尔大口喘气。还没等这只鸟婊子对此发表意见，你就把她转过身，把她推倒在赫莉娅身上，让她们面对面。");
         outputText("[pg][say: 呃……笨蛋鹰身女妖，]赫莉娅喘息着说道，但她没有采取进一步的行动推开她。你将你的[cock]滑回赫莉娅燃烧的通道，开始缓慢地抽插。她体内和冷空气之间的交替让你感觉马上就要射了，但从你爱人那里传来的愉悦呻吟让这种忍耐变得值得。");
         outputText("[pg]索菲给了赫尔一个湿漉漉的深吻，将舌头滑进火蜥蜴的嘴里，堵住了她的呻吟。赫莉娅起初惊讶地睁大了眼睛，但随着你继续猛干她，她的眼皮又垂了下来，并回应了索菲的吻。");
         if(int(get_player().cocks.length) == 1)
         {
            outputText("[pg]你的无脑花瓶的小穴开始显得被严重冷落了，你可不能让这种事发生。在下一次摆动臀部时，你伴随着“啵”的一声从赫尔体内拔出，将你的[cock]转移到索菲湿透的穴里。");
            outputText("[pg][say: 喂、喂，别把我晾在一边啊！]赫莉娅大喊道，而索菲则因为突然的插入而中断了亲吻，高潮尖叫起来。与赫尔相比，这只无脑花瓶鹰身女妖的小穴感觉出奇的凉爽，尽管非常紧致，却让你能更好地控制自己。抽插了几下后，你拔出来再次转移到赫尔那里，每隔几秒就在两人之间切换。最终，你干脆将你的[cock]滑进两个沉醉于快感的女孩的小穴之间，在她们紧贴在一起的湿润穴缝中摩擦……");
            outputText("[pg]冷热交替的摩擦实在让人难以招架，很快就让你");
            if(get_player().balls > 0)
            {
               outputText("[balls]");
            }
            else
            {
               outputText("腹股沟");
            }
            outputText("沸腾了。白色的精液从你的[cock]中喷射而出，涂满了赫莉娅和索菲的肚子，以及两人乳房的下侧。");
            if(int(get_player().vaginas.length) > 0)
            {
               outputText("你未使用的[vagina]随着你的肉棒一起高潮，产生共鸣，淫液涂满了你的大腿。");
            }
         }
         else if(int(get_player().cocks.length) <= 3)
         {
            outputText("[pg]你注意到你的无脑花瓶的小穴看起来被冷落了，当她在你肚子上摩擦时，滴下了温暖的液体。随着你继续摆动臀部，你将你的[cock biggest2]对准索菲湿润的穴，一插到底。你深深埋入这两个被欲望逼疯的女孩体内。热量惊人。虽然你意识到索菲体内不如赫莉娅热，但这种感觉几乎被你忽略了。");
            outputText("[pg]你又像活塞一样抽插了几下，试图尽可能久地忍住。你的抵抗是短暂的，不到一分钟你就发现自己到了极限。你向两个女孩的深处做了最后一次冲刺，释放出如洪流般的精液。两个女孩都被注入了");
            if(get_player().cumQ() < 500)
            {
               outputText("你的精液");
            }
            else
            {
               outputText("满满的精液");
               if(get_player().cumQ() <= 1000)
               {
                  outputText("直到溢出");
                  if(get_player().cumQ() >= 5000)
                  {
                     outputText("，在你的膝盖周围积成一滩");
                  }
               }
            }
            outputText("。");
            if(int(get_player().cocks.length) == 3)
            {
               outputText("你未使用的肉棒将滚烫的白色精液溅在两人身上。");
            }
            if(int(get_player().vaginas.length) > 0)
            {
               outputText("你的[vagina]也随着肉棒一起高潮，喷出淫水，将你的大腿弄得湿漉漉的。");
            }
         }
         else
         {
            outputText("[pg]你意识到这两个荡妇之间有很多洞可以插；幸运的是，你正好有解决这个问题的办法——肉棒！你将[eachCock]对准了仍然空着的三个洞。一根[cock biggest2]像蛇一样钻到正在抽插赫莉娅的那根下面，滑进了她");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,927) == 0)
            {
               outputText("紧致的");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,927) == 1)
            {
               outputText("训练有素的");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,927) >= 2)
            {
               outputText("门户大开的");
            }
            outputText("屁眼。突如其来的双龙入洞让她喘息起来，而你则因为她两个洞里火炉般的高温而更加兴奋。你的[cock biggest3]对准了索菲那淫荡的小穴，长驱直入，而你的[cock smallest]也同样插进了她的屁股。");
            outputText("[pg]你用尽全力忍耐着想要把精液射进这四个洞里的冲动。你试图尽可能久地抵抗着在你的");
            if(get_player().balls > 0)
            {
               outputText("[balls]");
            }
            else
            {
               outputText("腹股沟");
            }
            outputText("里翻涌的无情精液狂潮。这两个女孩似乎也和你一样，紧咬着牙关，紧紧地抱在一起试图抵抗。看到她们此刻明显共享的快感，你终于达到了极限，从[eachCock]中释放出液态欲望的洪流。当精液的海啸冲破她的堤坝时，索菲高潮了，大量的精液从她的洞里溢出，在你的膝盖周围汇聚成水洼。");
            if(int(get_player().cocks.length) > 4)
            {
               outputText("你多余的肉棒将珍珠般的精液喷洒在附近的地上。");
            }
            if(int(get_player().vaginas.length) > 0)
            {
               outputText("你的[vagina]也随着肉棒一起高潮，喷出淫水，将你的大腿弄得湿漉漉的。");
            }
         }
         outputText("[pg]赫尔的身体在性高潮中僵硬，她抓住了索菲的一把羽毛。索菲失去知觉地躺在那个高个子女孩的脖子上，舌头伸在外面，口水滴在她的皮肤上。你俯身看着这个失去知觉的无脑花瓶，给了赫尔一个长长的道歉之吻。");
         outputText("[pg][say: 别以为只要你想，我就会这么做] 吻结束后她说道，但她说话时面带微笑，所以你也回以微笑，并拿回了你的盔甲。索菲已经在赫莉娅身上睡着了，而赫莉娅似乎也放弃了抵抗，准备小睡一会儿。");
         get_player().orgasm("Generic");
         saveContent.lastTimeSex = get_game().time.days;
         menu();
         get_combat().cleanupAfterCombat();
      }
      
      public function helAndSluttyHarpyGenderless() : void
      {
         clearOutput();
         outputText("你走到赫莉娅面前，问她是否愿意用她那条奇妙的尾巴操你。她狡黠地笑了笑，双臂环抱住你。你把她的反应当作是默许，回抱住她，拉着她去寻找一个更适合你们亲热的地方。");
         outputText("[pg][say:只要是和你，我什么都愿意，我的爱人，]赫莉娅带着诱惑的笑容回应道。当你们穿过营地时，一股巨大的重量撞在你的侧面，把你扑倒在地。你看到一抹白金色的闪光，意识到是索菲给了你一个惊喜的拥抱。鹰身女妖开始对你狂吻，而赫莉娅的脸红得像她的头发一样。她把这个较小的鹰身女妖女孩从你身上拉开，让她重新站稳。");
         outputText("[pg][say:走开，笨蛋鹰身女妖！我要和[name]单独找点乐子。]");
         outputText("[pg][say:嗯，我相信[he]不会介意我们，比如，分享[him]找点乐子的，]索菲反驳赫莉娅的低吼。在事情失控之前，你抓住她们俩的腰，把她们拉下来坐在你两边。赫莉娅发出一声惊讶的尖叫，索菲揉了揉她丰满的臀部来安抚自己。你看着她们俩，咧嘴笑了。");
         outputText("[pg][say: 现在亲一个。我不想看到你们为了我争风吃醋；]你用最威严的声音说道。她们俩看起来都想说些什么，但就在她们张开嘴的瞬间，你把她们的头按在一起，强迫她们接吻。赫莉娅试图反抗，但索菲几乎立刻就屈服了，给了这个火蜥蜴女孩一个最深情的吻。她双臂环绕着高个女孩的肩膀，把自己拉起来，试图把赫莉娅长长的舌头吸进自己嘴里。");
         outputText("[pg]她似乎取得了一定程度的成功，因为赫莉娅抱怨着呻吟起来，她的舌头被拉出了嘴外；在这个过程中，赫尔的嘴、鼻子和下巴都沾满了鹰身女妖丰满嘴唇上的金色唇膏。在试图挣脱了一会儿后，赫莉娅似乎屈服了，并回应了这个吻。");
         outputText("[pg]她的身体不知道该如何应对在血管中流淌的、被阳光浸染的化学物质，但似乎默认了这种美妙的感觉。你双臂环抱着两个女孩，伸手探入她们双腿之间。当你开始狂热地揉搓她们的私处时，她们在彼此的嘴里呻吟着。当你的揉搓让索菲达到高潮时，她的眼神变得迷离。她张着嘴，赫莉娅趁机用舌头在鹰身女妖的嘴里搅动。");
         outputText("[pg]你的手滑过索菲的肚子，捏住她巨大的乳房之一。这个胸部丰满的鹰身女妖也对赫尔做出了回应，捏住她丰满的乳房之一。你对赫莉娅加倍努力，尽管她天生体温很高，但她几乎融化了。热气腾腾的火蜥蜴瘫软下来，倒向一边，把索菲也拉倒了。你俯身在两个女孩的额头上各亲了一下，然后让她们休息，希望她们能对彼此更加敞开心扉。");
         get_player().orgasm("Generic");
         saveContent.lastTimeSex = get_game().time.days;
         menu();
         get_combat().cleanupAfterCombat();
      }
      
      public function helAndSluttyHarpyFemale() : void
      {
         clearOutput();
         outputText("你抓住赫莉娅的手，把她拉到营地的另一个地方。在路上，你试图想出一个人来加入你们的三人行。你停下来认真思考了片刻，决定要和她以及索菲来一场三人行。你把你的想法告诉了她，她的笑容消失了，取而代之的是严肃的表情。");
         outputText("[pg][say: 她不会是我的首选，但我想我们可以，] 她说着，在原地有些不自在地动了动。你把她抱在怀里，给了她一个大大的吻，然后拉着她去找索菲。她的笑容又回来了，虽然稍微小了一点，她任由你牵着。");
         outputText("[pg]经过一番寻找，你发现那个鹰身女妖正心不在焉地梳理着她那白金色的羽毛。当她注意到你时，她发出一声小小的欢呼，从石头上跳下来，向你走来，她那巨大的乳房和屁股随着每一步诱人地摇晃着。你可以看到汁液从她那随时准备好的小穴里流出来，顺着她粗壮的大腿内侧滑落。");
         outputText("[pg][say: 嗯，亲爱的，你想要什么吗？] 这个充满欲望的鹰身女妖问道，同时把她的胸部挤压在你的[chest]上。她伸出手，用一根手指在你的肩胛骨周围画着柔软的圆圈。你的欲望在她的抚摸下升起，你告诉她，你确实想要一些东西。");
         outputText("[pg]你转向赫尔，让她躺在地上。当她在你脚下展开时，你轻轻地坐在她脖子下方，小心翼翼地拉起她的锁子甲比基尼，用手指在她变硬的乳头上画圈。这引起了火蜥蜴一声小小的欢愉的叫声，你回头对她笑了笑。你画的每一个圈都让她微微跳动，仿佛你的指尖带电一样。");
         outputText("[pg]你把注意力转回索菲身上，把她的脸拉近你的脸。你在她耳边低语，说赫莉娅真的很想看看她的舌头有多厉害，而且可能会有奖励。这个长满羽毛的无脑花瓶咧嘴一笑，给了你一个心照不宣的眨眼。当你继续坐在那个火爆女孩的胸口时，她不舒服地扭动着。");
         outputText("[pg][say: 嘿，你们俩在说什么？你们在干——啊！]当索菲爬向她时，她说道。她的第二句话还没说完，金发鹰身女妖就滑到她的肚子上，在她湿润的小穴上印下了一个沾满金粉的湿吻。赫尔不由自主地呻吟起来，还没等她发出更多抱怨，你就把你的小穴移回了她的嘴上。");
         outputText("[pg][say: 嗯，她的小穴，就像火一样热。我喜欢！]索菲惊呼道，然后用尽全身的热情把脸埋进火蜥蜴女孩的阴道里。赫尔抓住你的[hips]，似乎是想把你推开。然而，一阵颤栗传遍她的全身，让她把你的阴唇拉得更紧地贴在她的脸上。");
         outputText("[pg]最后，赫尔屈服了，开始用舌头在你的阴户周围摩擦。随着舌头的移动，你发出了甜蜜的叹息。她的呼吸感觉就像能在暴风雪中给你保暖一样。你向一侧倾斜，看到索菲正充满爱意地用舌头舔舐赫莉娅的淫液。她的眼神迷离，舔舐的动作缓慢而悠长，确保每一次刷动都能尽可能多地舔到。");
         outputText("[pg]你回头看去，发现赫莉娅也处于类似的状态，她幸福地垂下眼睑，对着你呻吟，舌头用短促的舔舐爱抚着你的私处。索菲那巨大的屁股和小穴就在你面前，闪烁着汗水和爱液的光芒。你确实提到过可能会给她奖励，从赫莉娅的状态来看，她值得这个奖励。");
         outputText("[pg]你把这个无脑花瓶鹰身女妖那巨大的屁股抬得更靠近你的脸，舌头顺着她湿润的阴户滑下，最后停留在她肿胀的阴蒂上，用你嘴里的液体爱意涂抹着它。她甜美的汁液滴落在你的下巴上，顺着你的[chest]和肚子滑下。你的前半身完全被鹰身女妖的汁液浸透了，但你不在乎。赫莉娅的服侍开始让你欲罢不能。");
         outputText("[pg][say: 哦，是的，这简直太完美了，[name]，继续这样舔索菲妈妈]索菲在呻吟间娇喘着，好像你需要被告知一样。赫莉娅似乎注意到你越来越投入，于是加大了力度。当赫莉娅长长的舌头滑入你的阴道深处，舔舐着你的肉壁时，你大声呻吟起来。她的嘴吸吮着你的洞口，下唇摩擦着你的[clit]。");
         outputText("[pg]你把脸更深地埋进索菲的身体里，以掩盖你的呻吟。她那柔软如枕头的臀瓣乞求着被揉捏，而你也很乐意效劳。你的舌头向上滑入索菲湿透的小穴。你舔舐着她的洞口内部和宽敞的肉壁。当你的舌头尽可能深地探入她的阴道时，你让手指在她的肛门处挑逗；那里火热的深处比她的小穴更紧致，但依然轻易地屈服于你的努力。");
         outputText("[pg]赫莉娅的舌头已经伸到了最长，正忙着在你的子宫颈周围打转。它在入口处挑逗着，让你全身一阵阵战栗。你想起了身下那只火热的火蜥蜴，于是把一只手伸到索菲身下，揉捏着赫尔E罩杯的乳房。你的手掌在她的乳头上画圈，然后轻轻一捏，引得她发出愉悦的喘息和呻吟，这声音顺着她长长的舌头震动着传了过来。");
         outputText("[pg]突然，索菲发出一声愉悦的尖叫，她的大腿紧紧夹住你的头。她的身体在巨大的高潮中僵住了，她的淫液溅了你一脸，滴落在赫莉娅的乳房上。当她从高潮中缓过神来时，她轻轻地倒在火蜥蜴女孩的肚子上，无意识地吸吮着她的阴蒂。");
         outputText("[pg]这种感觉对赫莉娅来说太强烈了，她把脸埋进你的小穴，试图把舌头更用力地顶向你敏感的内壁。她的双腿在地上张开，在极乐的高潮中颤抖着。她的淫液喷了索菲一脸，也喷在了自己的大腿上。她恢复过来时，呼吸变得更加急促，更多的热气喷在你的下体。");
         outputText("[pg]看到你火热的爱人高潮，你意识到自己也快要爆发了。你试图尽可能地忍耐，去感受她那奇妙而火热的舌头在你最深、最私密的部位游走。尽管你希望这一切能永远持续下去，但你的身体已经无法承受更多这种愉悦的冲击了。你猛烈地高潮了，刚加热过的爱液浸透了赫莉娅的脸。");
         if(int(get_player().cocks.length) == 1)
         {
            outputText("[pg]你那根没用上的肉棒喷射出一股股精液，洒在被夹在中间的女孩们的肚子上。");
         }
         else if(int(get_player().cocks.length) > 1)
         {
            outputText("[pg]你闲置的肉棒喷射出一股股精液，洒满了被夹在中间的女孩们的肚子。");
         }
         if(int(get_player().cocks.length) >= 1)
         {
            outputText("喷射出的精液飞溅在索菲巨大的双峰下侧，又像满溢的奶油糕点一样从赫尔的身体两侧滑落。");
         }
         outputText("[pg]你从两个瘫软的女孩身上滑下来，用仅存的力气找回你的盔甲。你给了赫尔一个吻，她也尽力回应了你，接着你揉了揉索菲头上的羽毛。出人意料的是，赫莉娅一把将索菲转过来，在她的嘴唇上重重地亲了一口。");
         outputText("[pg][say: 但别以为这意味着我还想再来一次，]她说道，然后摇摇晃晃地走开，想找个地方倒头就睡。索菲只是咯咯地笑着，蜷缩在你们三人弄出的一滩体液中睡着了。你按摩了一下酸痛的肌肉，然后回去继续履行你作为勇者的职责。");
         get_player().orgasm("Generic");
         saveContent.lastTimeSex = get_game().time.days;
         menu();
         get_combat().cleanupAfterCombat();
      }
      
      public function helAndSluttyHarpy() : void
      {
         get_images().showImage("hel-follower-threesome-sophie");
         if(!get_player().hasCock() && !get_player().hasVagina())
         {
            helAndSluttyHarpyGenderless();
            return;
         }
         if(get_player().hasCock() && !get_player().hasVagina())
         {
            helAndSluttyHarpyMale();
            return;
         }
         if(!get_player().hasCock() && get_player().hasVagina())
         {
            helAndSluttyHarpyFemale();
            return;
         }
         menu();
         addButton(0,"肉棒",helAndSluttyHarpyMale);
         addButton(1,"小穴",helAndSluttyHarpyFemale);
         addButton(14,"返回",heliaThreesomes);
      }
      
      public function helAnalCapacity() : Number
      {
         var _loc1_:int = 85;
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,927) >= 1)
         {
            _loc1_ += 100;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,927) >= 2)
         {
            _loc1_ += 300;
         }
         return _loc1_;
      }
      
      public function helAffection(param1:int = 0) : int
      {
         var _loc2_:* = null as IMap;
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,478) > 70 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,493) == 0)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,478,70);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,478) < 100 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,966) == 0 && param1 < 0)
         {
            _loc2_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc2_,478,FlagDict_Impl_.arrayReadInt(_loc2_,478) + param1);
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,478) >= 100)
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,478,100);
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,478) < 0)
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,478,0);
            }
         }
         else if(followerHel())
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,478,100);
            _loc2_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc2_,966,FlagDict_Impl_.arrayReadInt(_loc2_,966) + param1 * 3);
            if(param1 > 0)
            {
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,966) > 150)
               {
                  FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,966,150);
               }
               else if(param1 < 0)
               {
                  if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,966) < 0)
                  {
                     FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,966,0);
                  }
               }
            }
         }
         return FlagDict_Impl_.arrayReadInt(KFLAGS.flags,478);
      }
      
      public function goWithHelia() : void
      {
         clearOutput();
         outputText("[say: 听起来很有趣。我们走吧，]你一边说着，一边向赫尔伸出手臂。她咧嘴一笑，挽住你的手臂，紧紧依偎着你，迈着稳健的步伐，很快就把你带到了玛瑞斯广阔的沙漠中。");
         if(isabellaFollower() || followerKiha() || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,498) == 1)
         {
            outputText("然而，当你离开时回头看了一眼，你注意到营地看起来特别……空旷。也许你的其他营地伙伴");
            if(get_camp().companionsCount() > 1)
            {
               outputText("们也");
            }
            else
            {
               outputText("也");
            }
            outputText("出去了？你耸了耸肩。你猜，你和赫尔并不是唯一有自己生活的人。");
         }
         outputText("[pg]多亏了玛瑞斯那奇怪的、不断变移的地貌，特尔阿德雷的城墙很快就高高地耸立在你们面前。随着你们的每一步，赫尔似乎变得越来越兴奋，当你们靠近大门时，她简直是");
         if(get_player().get_tallness() < 84)
         {
            outputText("把你抱了起来");
         }
         else
         {
            outputText("挂在你身上");
         }
         outputText("当你走近大门时。今天唯一在门卫值班的是" + (get_urtaDisabled() ? "队长，他蜷缩在大门旁的一个小遮阳篷下，旁边放着一个巨大的水壶。他的半人马娘搭档明显不在，但他还是向你挥了挥手，露出了一个你无法完全读懂的笑容。" : "乌尔塔，那个灰" + (get_noFur() ? "发狐狸女孩" : "毛狐狸") + "蜷缩在大门旁的一个小遮阳篷下，旁边放着一个巨大的水壶。她的半人马娘搭档明显不在，但乌尔塔还是向你挥了挥手，露出了一个你无法完全读懂的笑容。"));
         outputText("[pg][say: 嘿，" + (get_urtaDisabled() ? get_player().mf("小可爱","女孩") + "，]他眨了眨眼说道" : "小可爱，]她眨了眨眼说道") + "，为你推开了门。");
         outputText("[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,710) == 1)
         {
            outputText("从她和火蜥蜴交换的快速眼神来看，你觉得她们以前见过面。真奇怪。不过，");
         }
         outputText("" + (get_urtaDisabled() ? "卫兵队长" : "乌尔塔") + "向你微微点头，赫尔带领你进入城镇，穿过半空的警卫室，进入熙熙攘攘的主街。傍晚时分的市场特别繁忙，商人们大声叫卖着他们的商品，第一批街头妓女也开始出来，在小巷的阴影中摆出诱人的姿势。好几个人向你吹口哨，甚至有几个提出情侣可以打折。");
         outputText("[pg]赫尔对这些关注咧嘴一笑，建议说，等你们拜访完她的家人后，也许你想“回来找点乐子过夜”。你考虑了一下她的建议，但还没来得及回答，你就感觉到她身体的热度紧紧贴着你");
         if(get_player().get_tallness() <= 72)
         {
            outputText("，她的头靠在你的肩膀上");
         }
         outputText("。[say: 嘿，谢谢你能来，[name]，]她轻声说道，捏了捏你的手臂，[say: 奇里自从塔楼那件事后就一直在谈论你。我想有人暗恋你了……]");
         outputText("[pg]当你推开人群时，赫尔强忍着笑意，你们互相打趣欢笑着，直到你们看见那个双性半人马娘高耸在湿身婊酒馆的门前……奇怪的是，门居然关着。你退后一步，四处张望，寻找着平时那些串吧客和酒鬼的踪影，但酒馆里似乎空无一人，死一般寂静。你和你的爱人交换了一下眼神，然后在门上用力敲了一下。门吱呀一声自己开了，露出里面昏暗的吧台，在赫莉娅迈步走进去之前，你只来得及看到一张“已被预订”的牌子飘过。");
         outputText("[pg]当灯光突然亮起，一阵齐声高呼传来时，你的心几乎漏跳了一拍：[say: 惊喜！]");
         outputText("[pg]随着酒馆灯光亮起，里面挤满了人，赫尔吓得往后一跳，几乎跌进你的怀里：哈康和奇里站在最前面，她的家人们都笑得合不拢嘴。在他们身后，围着一个几乎和赫尔一样高的大蛋糕，站着");
         var _loc1_:Array = ["埃德琳"];
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,498) == 1)
         {
            _loc1_.push("瓦莱丽娅");
         }
         if(followerKiha())
         {
            _loc1_.push("奇哈");
         }
         if(isabellaFollower())
         {
            _loc1_.push("伊莎贝拉");
         }
         _loc1_.push("几个宽臀长翼的同父异母姐妹，那些不死鸟");
         outputText(Utils.formatStringArray(_loc1_) + "。你转头看向赫莉娅，看到她脸上写满了惊讶，随后笑容逐渐绽放，你也忍不住咧嘴笑了起来。[say: 生日快乐，赫莉娅！]他们齐声高喊，举起溢满啤酒泡沫的酒杯。");
         outputText("[pg][say: 天哪，你们居然记得！]火蜥蜴微笑着说，[say: 我……我以为你们都不知道呢。]");
         outputText("[pg]奇里拍打着鲜红的翅膀飞上前，紧紧抱住她的妹妹。[saystart]我……可能跟几个朋友提过。他们又跟他们的朋友提了。然后爸爸又找了几个姐妹");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,494) > 0)
         {
            outputText("，她们原谅了我们导致女王死亡的事");
         }
         else
         {
            outputText("，她们在塔楼事件后依然想和我们做朋友");
         }
         outputText("，然后……事情就变成这样了。希望你别介意！[sayend]");
         outputText("[pg][say: 不，我……谢谢你，姐姐。]赫尔说着，抱紧了这只小鹰身女妖。当聚集的人群走近时，奇里脸红了，他们把杯子塞进你和赫尔的手里，围在他们的朋友和恋人周围，和她握手，或者拥抱、亲吻她。");
         outputText("[pg]奇里从人群中溜出来，在你的脸颊上飞快地亲了一下，接着哈康用力地握了握你的手，巨大的爪子在你的[skinfurscales]上留下了划痕，他再次感谢你的救援，以及");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,494) > 0)
         {
            outputText("终于杀死了那个婊子女王");
         }
         else
         {
            outputText("让女王走上正轨，但留她一命，以便在最终与莉希丝开战时派上用场");
         }
         outputText("。你对他的感谢点了点头，他的手很快就被赫莉娅取代了，她在走向那个巨大的蛋糕时抓住了你。高耸的白色糕点似乎足够大，可以喂饱队伍里的所有人，这对她的家庭来说是一笔巨大的开销。你听到一声轻声的低语，说");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,119) == 1)
         {
            outputText("某个妖精女服务员……亲自提供了糖霜");
         }
         else
         {
            outputText("某个牛头人厨师亲自提供了糖霜");
         }
         outputText("这时，有人递给赫尔一把超大的刀，并催促她吹灭上面的蜡烛，蜡烛被排列成一个完美的23。");
         outputText("[pg][say: 许个愿吧，孩子，]哈康说着，轻轻推了赫尔一下，让她走向那个超大的蛋糕。");
         outputText("[pg]她停顿了一下，想了很久。朋友们围拢过来，把她围在中间，等待着这个重要的时刻。她转过身，对你眨了眨眼，然后用力一吹，一口气吹灭了闪烁的烛光。");
         outputText("[pg]然后蛋糕爆炸了。");
         outputText("[pg]当奶油白色的东西四处飞溅，蛋糕的顶部被掀飞时，你和赫尔都惊呼一声，踉跄着后退，因为");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,417) == 1)
         {
            outputText("一对可爱的狐耳扶他");
         }
         else
         {
            outputText("米可和舞");
         }
         outputText("冲了出来，她们丰满的乳房上只贴着小小的粉色乳贴，一条小得不能再小的丁字裤包裹着她们红色的肉棒。她们手挽着手，尾巴狂摇，大喊着[say: 生日快乐，赫尔！]然后跳出来，滑进火蜥蜴的怀里。[say: 女士们，]赫尔说着，像个傻瓜一样咧嘴笑着，片刻之后，她被推到了身后一把等候着的椅子上。其中一个女孩的胸部很快就被推到了她的脸上，而其他人则大笑着，开始分发另一轮饮料。");
         helPartyMenu();
      }
      
      public function giveHeliaAnalTraining() : void
      {
         clearOutput();
         outputText("你递给赫莉娅一瓶地精麦酒，并问她是否确定这不会让她变得松弛。");
         outputText("[pg]骄傲的火蜥蜴狂战士眨着眼解释道，[say: 那不会让我的屁眼比现在更松。]她泰然自若地脱光衣服，朝你的方向摇晃着屁股，同时她的尾巴依偎在你的脖子上，温暖得令人犯罪，但没有看起来那么热。她的手里出现了一个带有肉结的大号肛塞，上面装有一根管子，管子垂下来连接着一个球囊。赫莉娅熟练地将那瓶酒连接到这个性爱装置上，使酒精饮料从尖端的一个小孔里滴出来。这个装置在阳光下闪烁着湿润的光泽，她抽动了几下，让它完全被涂满。");
         outputText("[pg][say: 我以前从来没能吞下这个混蛋的肉结。希望麦酒能起作用，嗯？]她的尾巴从你的脖子上解开，蹲下身子，将玩具放在一个平坦的地方，这样它就能稳定在她多汁、结实的屁股下面。赫莉娅把她的菊穴压在尖端上，浑身一颤。[say: 噢，好冷，]她嘟囔着。[say: 我正好有办法。]她火热的脊柱突起向下卷曲，正好绕在塞子的底部，开始发光，热得她选择的训练工具上冒出了蒸汽。");
         outputText("[pg][say: 啊，]她一边叹息，一边开始往下沉。她的一只手抓住自己的一侧乳房挤压着，另一只手则探入她滴着水的阴户。[say: 天哪，我喜欢被撑开的感觉，就让我的屁眼被某个巨大的勃起给毁掉吧。]她向你眨了眨眼，又往下沉了一点，从她丰满的胸部转移注意力，将一些变形麦酒泵入她正在扩张的肛门通道。[say: 操操操操操操，感觉真好！女孩会对此上瘾的。]");
         outputText("[pg]赫莉娅尽可能地张开双腿，以帮助应对正在犁入她底部的惊人粗壮。有时她会停下来，气喘吁吁地大口喘气，同时用力地摩擦她的阴蒂直到高潮。其他时候，她会稍微抬起一点，然后微笑着再次落下，通常会比之前多吞入一英寸，然后再停下来。她漫不经心地将越来越多的麦酒直接泵入她被玩具撑开的屁眼，随着她暴露的皮肤慢慢泛红，她兴奋地呜咽着。");
         outputText("[pg]你长着鳞片的情人含糊不清地说，[say: 妈的，这东西真带劲。我忘了它是含酒精的……]她的手又抽动了几下装置，导致她几乎瞬间滑到底部，她的脸颊淫秽地在底部球形凸起周围展开。[say: 快了……快到了……]");
         outputText("[pg]赫莉娅的双手疯狂地工作着，撑开并填满她的褶皱，同时狂热地挤压装置，将最后的麦酒直接推入她的屁股。她上下弹跳得很厉害，以至于整个玩具都跟着她移动，地精麦酒的细流从她被塞住的菊穴中滴落，弄湿了那根巨大的狗鸡巴。");
         outputText("[pg][say: 过来，我的爱人，]她呼唤着，淫荡地舔了舔嘴唇。[say: 我需要一点额外的动力……]");
         outputText("[pg]你明白了她的意思，脱下衣服释放出[eachCock]，");
         if(get_player().cockTotal() > 1)
         {
            outputText("当你靠近她时，选择最大最重的那个来抚摸");
         }
         else
         {
            outputText("当你靠近她时，抓住它并抚摸它");
         }
         outputText("，慢慢地欣赏着它沉重的分量，想象着它像她的玩具一样侵犯她有弹性的括约肌。她咆哮着，用尾巴缠住你的[leg]把你拉近，不耐烦地同时将四根手指猛刺进她的阴户，用力之大，以至于当你靠近时，她的汁液偶尔会溅到泥土和你身上。她用空闲的手帮助引导你的[cock biggest]到她的脸上，随着她的臀部张得更开，她对着它大声呻吟。");
         outputText("[pg]让你");
         if(get_player().get_tallness() < 72)
         {
            outputText("巨大的，");
         }
         outputText("长着鳞片的女朋友从下面崇拜你的鸡巴的性奋感，与你对她所承受的插入尺寸的惊叹交织在一起。她的臀部不可能在一个巨大的、操屁股的塞子周围变宽，但它们确实变宽了。虽然她没有变绿或长出精灵般的耳朵，但赫莉娅的身体似乎确实获得了地精闻名的弹性。她呜咽着大叫，向下倾斜了整整六英寸，肉结消失在她的肚子里，使她的身体变圆，露出明显的肚子。她的拳头滑进她的阴户，她哭喊着，[say: 它太太太太大大大大了！]随着每一次高潮的抽搐，淫液从她相对被忽视的阴户中涌出，在你的鸡巴下颤抖，她淫荡地舔舐着她的身体所能触及的你的长度。");
         outputText("[pg]极度拉伸的火蜥蜴在性高潮时疯狂地挣扎，但她对鸡巴的喜爱不知何故仍然很温柔，抽插和把玩着肿胀的阴茎，有时呻吟着对着你巨大的阳具低语，[say: 我想要你在我里面。]。仍然被刺穿的赫莉娅慢慢地从她淫荡的狂热中平静下来，仍然被刺穿在一个大得放在巨大的地狱犬身上都会显得格格不入的肉结上。");
         outputText("[pg][say: 那真是太棒了，我的爱人！]她疲惫地欢呼着，现在把两只手都集中在抚摸压在她身上的长长阴茎上，保持她娇嫩的后背尽可能牢固地被刺穿。[say: 让我回报你。]");
         if(get_player().balls > 0)
         {
            outputText("她向前倾斜，将下巴压在你的[sack]上，开始用泡沫状的、温暖的火蜥蜴唾液涂抹你的[balls]。她工作时，一只手举起一颗沉重的睾丸，抚摸着它，仿佛这样就能把精液哄出来。");
         }
         outputText("赫莉娅的手掌沿着你尿道的两侧滑动，让她的手指处理下侧中央敏感的部分，沿着她留下的光滑唾液的路径前进。她把鼻子蹭进你[cockHead biggest]下方敏感的区域。当预精液开始涌出作为回应时，你咕哝了一声，你肿胀的勃起在赫莉娅的头上弯曲，你感觉到一种危险而强大的高潮在你体内涌动。");
         outputText("[pg]喝醉的火蜥蜴开心地扭动着她被塞满的后门，绕着刺穿她的物体，她抚摸你的速度越来越快，对着你[cock biggest]的底部说话，乞求它把大量的精液倒得到处都是，用几加仑的精液浸透她。在这样骇人听闻的要求下，你仿佛无法退缩。你的肌肉强有力地收缩");
         if(get_player().balls > 0)
         {
            outputText("，用力到足以把你的睾丸在它们的[sack]里提起来");
         }
         outputText("，然后你爆发了，将一股热气腾腾的精液直接射到赫莉娅的脸、头和背上。");
         if(get_player().cumQ() < 250)
         {
            outputText("你没过多久就射完了，但这仍然足以让她变成一个涂满白色的烂摊子。她舔掉上唇多余的精液，开心地颤抖着。");
         }
         else if(get_player().cumQ() < 2000)
         {
            outputText("你把一串又一串的精液射到她身上，实际上用雪白的汁液浸透了她的头发。当你结束时，她的背部和脸部看起来同样被精液覆盖。她很乐意擦掉眼睛里的黏液，把它铲进嘴里，带着满意的微笑吞下去。");
         }
         else
         {
            outputText("你把象牙色的精液波浪倒在她的身体上，用你腰部的果实把她从头到脚浸透，慷慨地用精液涂抹她。当多余的精液在她的膝盖周围流出时，她呻吟着");
            if(get_player().cumQ() >= 3000)
            {
               outputText("，但你继续射精，将新鲜的波浪倾泻到她身上，直到她身上没有一个地方不被你咸咸的流出物弄脏和滴水");
            }
            outputText("。赫莉娅把手舔干净，擦了擦眼睛，把那些也吞了下去，然后给了你一个滴着水、性感的微笑。");
         }
         outputText("[pg][say: 这才是我想要的！]她站起来时欢呼着，她站起来时，双腿看起来比平时分开了两三英寸。[saystart]我要把这个家伙再留半个小时左右，以确保这能起作用，");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,927,1);
         if(get_player().biggestCockArea() < helAnalCapacity())
         {
            outputText("然后也许我就能应付你了，我那本钱雄厚的" + get_player().mf("种马","繁殖者") + "。");
         }
         else
         {
            outputText("然后也许我们可以看看尝试更大的东西。");
         }
         outputText("[sayend]");
         get_player().consumeItem(get_consumables().GOB_ALE,1);
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-1));
         saveContent.lastTimeSex = get_game().time.days;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function girlsThreesomeHelAndKiha() : void
      {
         clearOutput();
         outputText("你慢慢脱下你的[armor]，凉风让你的[nipples]变硬，你的私处暴露无遗。赫尔和奇哈都走近了，倾身向前，让她们的乳房压在你的[chest]上；长满鳞片的手在你的大腿和臀部游走，抚摸着你的曲线，揉捏着你的[butt]。当两条长长的、坚韧的尾巴缠绕在你的[legs]上时，你忍不住倒吸了一口凉气。女孩们亲吻和舔舐着你赤裸的乳房，各自找到一个敏感的乳头吸吮。当蜥蜴女孩们轻轻吸吮你的乳头时，你发出了淫荡的呻吟，其中一条尾巴终于滑上来挑逗你的[clit]，另一条则分开你的臀瓣，它的尖端压在你后庭的暗星上。");
         outputText("[pg][say: 为什么<i>我</i>要操她的屁股？]奇哈抱怨道，怒视着赫尔。");
         outputText("[pg][say: 啥？我以为我是特意留给你的……]");
         outputText("[pg]你皱起眉头，抓住两个女孩的红发，把她们按回你的[nipples]上。");
         if(get_player().lactationQ() >= 50)
         {
            outputText("当第一滴乳汁从你的乳头渗出时，你浑身一颤，一股细流很快从你体内流出，进入双胞胎蜥蜴的嘴里。她们吞咽时脸颊鼓起，但都在吸吮时发出开心的咕哝声，分叉的舌头舔舐着你提供的每一滴乳汁。");
         }
         if(get_player().hasCock())
         {
            outputText("即使女孩们在膜拜你的[chest]，你也能感觉到[oneCock]上突然传来的压力。赫尔的尾巴暂时离开了你的小穴，转而充满爱意地缠绕在你的肉棒上。当她那滚烫坚韧的尾巴缠绕住你的阴茎，然后又绕回来挑逗你的阴蒂时，你忍不住呻吟出声，确保你的肉棒不会被冷落。你微笑着抚摸她的头发，渴望进入正餐。");
         }
         outputText("[pg]奇哈和赫尔对视了极短的一瞬，然后点了点头。当两条尾巴开始工作时，你浑身发抖，两个坚韧的尖端压在你的两个下体小穴上。你尽力放松，任由她们灵活的附肢进入你：奇哈极其缓慢地推入你的屁股，她纤细的尖端滑过你放松的括约肌，而赫尔则分开了你[vagina]的阴唇，像一根滚烫的鳞片肉棒一样插入你。当两条尾巴推入你体内时，你屏住了呼吸，它们不断向前推进，撑开你的小穴，随着滑入你体内的每一英寸变得越来越粗。女孩们缓慢而坚定地刺穿你的小穴，随着更粗的尾巴肉进入你体内，稳步地撑开你的阴道和肛门壁，填满你，直到你能感觉到赫尔和奇哈的尾巴在你体内几乎要碰到一起，如此诱人地接近，只隔着你极薄的肉壁，以至于赫尔的尖端轻轻一弹，奇哈就倒吸了一口凉气。");
         get_player().buttChange(20,true,true,false);
         get_player().cuntChange(20,true,true,false);
         outputText("[pg]赫尔咯咯地笑着，用手肘顽皮地撞了奇哈一下，这只会让龙女怒目而视——并加快了她尾巴的动作，让它像一条疯狂的虫子一样在你体内扭动。在她的口交攻势下，你张大嘴巴，发出无声的欢愉尖叫……但你还没体验到一半的快感。就在奇哈的尾巴在你肠道里疯狂搅动的同时，赫尔的尾巴也毫不留情地向你最深处推进，她的尖端终于擦过了你子宫颈的嘴唇，挑逗着你子宫的守护者。");
         outputText("[pg]尖端突破了你的子宫颈，让你在性高潮的快感中尖叫起来，赫尔和奇哈的尾巴完全埋入你体内，用它们长满鳞片的附肢彻底填满了你。赫尔的尾巴粗暴地操弄着你的子宫颈通道，只需几次抽插就终于让你达到了极限。你仰起头，在高潮时大叫出声，越过巅峰，淫液从小穴喷涌而出，涂抹在赫尔的尾巴和两个女孩的肚子上。");
         if(get_player().hasCock())
         {
            outputText("当你的小穴向这两个长着鳞片的女孩喷射出一股淫液时，[eachCock]终于也迎来了高潮，第一股浓稠的精液直接射中了赫尔的脖子，给她戴上了一条浓稠黏糊的珍珠项链。她兴奋地笑着，迅速用嘴含住你的肉棒，生怕浪费一滴，她的喉咙快速蠕动，榨取着你肉棒里咸咸的精液。");
         }
         outputText("[pg][say: 看看你干的好事！]奇哈咆哮着，用手臂勾住赫尔的脖子，把这只火蜥蜴拉到她的肚子上。[say: 你让她射了我一身！]");
         outputText("[pg][say: 嘎！放手，婊子！]");
         outputText("[pg]你抓住奇哈的角来稳住自己，你的小穴和屁股紧紧夹着塞在里面的粗大尾巴，在经历了双重插入后，你的[legs]虚弱地颤抖着。即使你正在恢复，这位龙女还是把赫尔的脸按在她的肚子上，命令道：[say: 快点，火屁股，把它舔干净！]");
         outputText("[pg]趁着这两个蜥蜴女孩分心，你慵懒地把她们软绵绵的尾巴从你的洞里拔出来，享受着那种空虚的感觉，然后你瘫倒在自己淫液的池子里……你坚持说，只是为了喘口气。");
         get_player().orgasm("Vaginal");
         get_player().orgasm("Anal",false);
         saveContent.lastTimeSex = get_game().time.days;
         dynStats(DynStat.Sens(-2));
         get_combat().cleanupAfterCombat();
      }
      
      public function get_debugName() : String
      {
         return "Helia";
      }
      
      public function get_debugHint() : String
      {
         return "";
      }
      
      public function femtaurPlusCampHel() : void
      {
         clearOutput();
         get_images().showImage("helia-follower-sex-femtaur");
         outputText("你绕着你的爱人小跑，强壮的半人马身躯轻轻擦过她。赫尔咧嘴一笑，伸出手抚摸你的侧腹，爪子划过你的[skinfurscales]。[say: 你的身材真棒，]她微笑着，在你的邀请下，翻身骑上你的背，双臂紧紧抱住你的腰，你开始在营地里慢跑。她轻轻地把你推向一堆装备，你立刻注意到她正催促你走向惠特尼给你的特殊玩具，那是为了满足你马一般身体的需求而准备的。");
         outputText("[pg]你迅速架好小恶魔造型的半人马柱，它粗壮的马形肉棒很容易就调整到了适合你[vagina]的高度。你在这个长着马屌的小恶魔面前站了一会儿，当你将自己对准它的塑料阳具时，它巨大的鹰钩鼻和宽檐帽在你的背上投下了一道邪恶的阴影。当你娇嫩的阴唇擦过假马屌坚硬平坦的龟头时，赫尔顺着你苗条的身躯向后滑去，将她的腹部和丰满的双乳贴在你的半人马背上，肌肉发达的双臂紧紧环抱住你的胸膛。");
         outputText("[pg]当你感觉到一个微小、滚烫的尖端压在你的[asshole]上时，你不禁喘息了一声。赫尔的尾尖停在塑料马屌上方，以撩人的缓慢速度擦过你最敏感的部位。[say: 来吧，漂亮女孩。让你的两个洞都爽一爽！]赫尔笑着，鼓励地拍了拍你的侧腹。你慢慢开始后退，感觉到两个入侵者压在你的双穴上，身体不由得颤抖起来。你哒哒地向后退去，当赫尔的尾尖刺入你的[asshole]，柱子上的肉棒撑开你的阴唇，进入你的[vagina]时，一阵战栗席卷了你的全身。");
         outputText("[pg]你停顿了片刻，沉浸在强烈的充实感中，感受着两根粗壮的柱身撑开你双穴带来的那种撕裂般的半痛感。过了好一会儿，你的身体才努力适应了塞满你的尾巴和假阳具；直到你的小穴停止痉挛，你才再次开始移动，慢慢地向柱子后退，让越来越多的塑料和鳞片进入你的体内。你花了将近一分钟才终于把整根肉棒塞进你的小穴，它巨大的长度与赫尔现在完全塞进你屁股里的粗壮尾巴相呼应，把你撑得大大的，那根附肢还在抽动扭曲，挑逗着你的内壁。当你的[butt]贴上高耸的半人马柱时，你正准备动作，但你的爱人在你侧腹上飞快地拍了一下，制止了你。");
         outputText("[pg][say: 让我来处理这个，]赫尔低语道，她的声音充满诱惑和暗示。你感觉到她的尾巴在你体内蠕动，慢慢地从你被撑开的肛门中抽出来，直到只剩下几英寸撑着你的臀瓣。片刻之后，赫尔猛地插了回去，她滚烫的尾巴以攻城锤般的力度撞回你的体内。当它在你体内安顿下来时，你发出闷哼和呻吟，最后终于松了一口气，因为它只给了你一种适度、愉悦的撑开感，而你体内的假阳具却出奇地静止……但你能感觉到它在变大。");
         outputText("[pg]当小恶魔雕像的双手突然伸出并抓住你的[hips]时，你惊叫出声。你睁大双眼，感觉到那根粗大的假阳具从你的小穴中抽出，小恶魔的臀部向后退去。你回过头，你和赫莉娅都越过肩膀看着这尊魔法雕像准备加入这场狂欢。然而令你惊讶的是，它退了出来，直到只有龟头留在你体内。它的橡胶肉棒似乎分开了，第二根同样大小的肉棒不知从哪里冒了出来，出现在它的上方。");
         outputText("[pg][say: 操我，]赫尔呻吟着，第二根塑料肉棒刚好垂在她的双腿之间，膨大的龟头抵住了她的肉缝。");
         outputText("[pg]你只来得及发出一声绝望的咒骂，那个玩具就猛地撞回了你的体内。那巨大而令人大脑麻木的快感冲击让你试图向前跳开，但它强壮的双手将你牢牢抓住。当雕像开始粗暴地操弄你时，你惊叫尖叫着，它用力地深深刺入你的[vagina]，直到假阳具猛击你的子宫颈。它插入你的动作也带动了第二根肉棒向前，猛烈地撞击赫尔，直到她的肚子在突然的冲击下明显隆起，迫使她尖叫出声——她的尾巴也随之狂暴地抽打起来，她那根粗大的肉棒在你的肛门里发狂，在你体内疯狂地蠕动，完全失去了控制。");
         outputText("[pg]几分钟内，你就弓起背大叫起来，随着体内那两根肉棒疯狂地捶打，你尖叫着迎来了高潮。但雕像还在继续操弄，赫尔也还在疯狂地抽搐，很快你又高潮了，被这个魔法装置施加的猛烈抽插逼得大脑一片空白。");
         outputText("[pg]将近一个小时后你才瘫倒在地，终于从玩具上摔了下来，大量的假精液从你的马穴中漏出，你那火热的情人也从你的背上滚落，跌进了一滩从她被蹂躏的小穴中漏出的雕像分泌物里。");
         outputText("[pg][say: 我必须……弄一个……那样的东西，]赫尔喘息着，眼睛依然向上翻着。");
         outputText("[pg]你大口喘着粗气，拍了拍她的脸颊，然后踉踉跄跄地走开去清理身体。");
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Sens(-1));
         saveContent.lastTimeSex = get_game().time.days;
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function dudeHeliaAndKihaThreeSome() : void
      {
         clearOutput();
         get_images().showImage("helia-follower-threesome-kiha");
         outputText("你把手放在每个蜥蜴女孩的肩膀上，把她们推倒跪下，让她们清楚地看到[eachCock]在你的[armor]上顶出的凸起。她们急切地开始剥去你的衣服，直到[oneCock]被释放出来，从束缚中掉出来，打在奇哈的鼻子上。龙女向后退缩，让赫尔有机会用嘴叼住它，她的嘴唇像丝滑湿润的台钳一样包裹着你的肉棒。奇哈回过神来，但已经太晚了，没能尝到你龟头的味道，也没能尝到第一滴滚落到赫尔爬行动物舌头上的浓稠前列腺液，但她很快就忙着照顾");
         if(get_player().cockTotal() == 1)
         {
            outputText("你肉棒的其余部分，她自己的舌头盘绕在你的工具上");
         }
         else
         {
            outputText("你的第二根勃起，用双手握住它，给它长长地、充满爱意地抚摸，然后吸吮着[cockHead 1]");
         }
         outputText("。");
         outputText("[pg]当这些火热的女士们照顾你的肉棒时，你发出了一声愉悦的呻吟");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("，用熟练的技巧舔舐和吸吮，直到你感觉到一股强大的快感在你的[balls]中积聚，渴望释放。然而，就在你的高潮膨胀时，赫尔带着羞涩的笑容抬头看着你，让你的肉棒从她嘴里弹出来，湿润的唾液丝仍然连接着你们，并把奇哈也推开了。");
         outputText("[pg][say: 搞什么鬼，火屁股？]奇哈厉声说道，怒视着火蜥蜴。赫尔给了她一个调皮的眼神，还没等你眨眼，你就失去了平衡，稳稳地落在了女孩们的怀抱中，你的[face]压在奇哈胸前柔软的隆起之间。你开始抱怨，但当龙女把你翻过来，用她有力的双腿锁住你的腰时，你闭上了嘴，她脚底坚韧的皮肤刷过你[cock]敏感的皮肤。");
         outputText("[pg][say: 还有什么比一个蜥蜴足交更好的呢……？]赫尔开始说道，绕过来俯视着你，把她的脚后跟放在你的腹股沟上，她的爪子挑逗着你的[cockHead]。");
         outputText("[pg][say: 嘿，你叫谁他妈的蜥蜴！？]");
         outputText("[pg][say: 妈的，奇哈。]");
         outputText("[pg]还没等龙女反驳，赫莉娅就用她灵活的脚卷住了你的龟头，当你[cockHead]被温暖、柔软、坚韧的火蜥蜴脚包裹时，你发出了一声愉悦的喘息。配合着赫尔的动作，奇哈用脚弓锁住你的肉棒，开始同步移动它们，把它们像一个柔软的飞机杯一样一起使用。你在奇哈的怀抱中放松下来，她的手臂滑下来环绕着你的[chest]，同时她的脚按摩着你的肉棒。你的头轻轻地靠在她暗色的胸膛上，她坚挺的乳头就在你的耳边，你的头随着她缓慢、有节奏的呼吸起伏。她的心跳在她的胸腔里有力地回荡，强壮的肌肉在你的耳边回响，那鼓点般的节奏几乎令人着迷，在它的规律性中……它的力量中，当然也很令人舒缓。你几乎觉得要睡着了，尽管三只脚在你的肉棒上不知疲倦地工作，确保你保持足够的清醒来享受你爱人脚部那缓冲般的拥抱。");
         outputText("[pg]奇哈温柔地在你的后颈印下一个吻，她长长的分叉舌头挠着你的[skinfurscales]。你转过身回吻她，与龙女唇齿相依，你们的舌头随着服务你[cock]的脚的节奏交缠在一起。");
         outputText("[pg][say: 哦，拜托，]当你和奇哈分享着漫长而热烈的吻时，赫尔呻吟道。然后，更小声地说，[say: 你们俩在一起真可爱……]");
         outputText("[pg]奇哈给了火蜥蜴一个严肃的眼神，但很快就软化了，把下巴蹭在你的[hair]里。赫尔叹了口气，但还是俯下身在你们每个人的头上快速地亲了一下；不过，她的脚从未错过任何一个节拍，加上奇哈性感的按摩，你意识到你又危险地接近了边缘。你咬紧牙关，发出一声野兽般的低吼，这是这两个分心的蜥蜴在第一股精液从你的[cockHead]喷涌而出，将乳白色的种子涂抹在赫尔脚底之前得到的唯一预警。当另一股精液涂抹在她长着爪子的脚趾上时，火蜥蜴发出了一声快乐的喘息，一道特别强烈的弧线喷得如此之高，以至于涂抹在她的的大腿上。");
         outputText("[pg][say: 嘿！给我留点！]奇哈厉声说道——就在一抹浓稠的精液从你的龟头滴落到她的脚上时。她继续抽插你的肉棒，她的脚挤奶般地套弄着你，现在速度更快了，因为你光滑的种子润滑了肉棒和她的两个脚底，被她坚韧的脚的快速移动涂抹开来。奇哈笑了，笑得令人惊讶地像个小女孩，因为她的脚上涂满了你浓稠的种子，你的肉棒喷得越来越多，直到她的红色鳞片完全被浸透。");
         outputText("[pg]终于，你的肉棒射完了，在她的足弓之间软了下来。奇哈又在你的脸颊上亲了一下，紧紧地抱住你，这时赫莉娅转过身来跨坐在你们俩身上，把你夹在她和奇哈丰满的乳房之间。[say: 没什么比得上双重蜥蜴足交了，对吧，奇哈？] 赫尔调侃道，轻咬着龙女爬虫般的耳朵，让她羞红了脸。");
         outputText("[pg][say: 我不是。蜥蜴，] 奇哈低吼道。赫尔没有回答，而是勾起腿，把脚上满满的精液抹在奇哈脸上，然后狂笑着跳开了。");
         outputText("[pg][say: 火屁股——！！！]");
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(-2));
         saveContent.lastTimeSex = get_game().time.days;
         get_combat().cleanupAfterCombat();
      }
      
      public function dontSleepWithHelia() : void
      {
         clearOutput();
         outputText("你决定暂时不和赫莉娅一起过夜。");
         FlagDict_Impl_.arrayWriteString(KFLAGS.flags,701,"");
         heliaFollowerMenu(false);
      }
      
      public function debugMenu(param1:Boolean = true) : void
      {
         get_game().debugMenu.debugCompEdit(saveContent,new SaveContent(null));
      }
      
      public function comeToCampHeliaIWantTailInButt() : void
      {
         clearOutput();
         outputText("你怀着沉重的心情向赫尔解释，你不能和她一起生活——作为勇者的职责让你无法离开传送门让它无人防守……但是，就在你说话的时候，你的脑海中闪过一个念头，如何在履行义务的同时让你的火辣情人留在身边。赫尔似乎很喜欢你——甚至爱你——至少你并不反对让你热切的朋友触手可及。你咧嘴一笑，问赫尔是否同意搬进你的营地。她可以把她爸爸和姐姐安置在特尔阿德雷，然后……回来和你一起生活。");
         outputText("[pg]赫尔对这个建议睁大了眼睛，被你的解决方案吓了一跳。[say: 我-我不知道，[name]。天知道我想和你在一起，我愿意付出一切让你在我身边……但我不喜欢爸爸和奇里独自一人的想法。他们需要我，你知道吗？我也需要他们。]");
         outputText("[pg]你不愿意让赫尔就这么拒绝你，于是你花了接下来的几分钟试图消除她的顾虑。她仍然可以随时去看望她的父亲和姐姐，仍然可以通过她的冒险来支持他们——这又不是说你要把她锁起来，把她当成囚犯关在这里。赫莉娅在你说话时不安地扭动着身体，但慢慢地开始点头，甚至在你试图哄她来和你一起生活时咧嘴笑了。");
         outputText("[pg][say: 好吧，好吧，]赫尔终于说道，装模作样地哼了一声，翻了个白眼。[say: 我想，如果你就是不能没有我……好吧，爸爸和奇里会没事的，只要我还在帮忙，而且——而且他们会希望我开心的。]赫尔带着如狼似虎的笑容，用双臂勾住你的脖子，紧紧地贴着你，眼中闪烁着欲望的光芒。[say: 相信我，我的爱人。这个世界上没有什么比和你在一起更让我开心的了。]");
         outputText("[pg]你对着火蜥蜴微笑，给了她一个长长而深情的吻。赫尔似乎在你的怀里融化了，当她的舌头滑过你的嘴唇，与你的舌头交织在一起时，她变得慵懒起来。你和赫尔在彼此的身体上游走，在接吻时抚摸、摸索和挑逗，最终将赫尔推到墙上。她喘着粗气，当你开始把玩她鳞片比基尼和丁字裤的带子时，她把腿盘在你的腰上。");
         outputText("[pg]最后，她打破了这个吻，时间长到足以说出：[say: 哦，我会很享受和你一起生活的……]");
         menu();
         var _temp_1:* = get_game().time;
         _temp_1.hours = _temp_1.hours + 1;
         addButton(0,"下一步",afterMoveInBoningAnalFireTail);
      }
      
      public function centaurMountsCampHel() : void
      {
         var _loc1_:int = get_player().cockThatFits(heliaCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         clearOutput();
         get_images().showImage("helia-follower-sex-mount");
         outputText("你在爱人周围小跑，强壮的半人马身躯轻轻擦过她。赫尔咧嘴一笑，伸出手抚摸你的侧腹，爪子划过你的[skinfurscales]。[say:你的身材真棒，]她微笑着，在你的邀请下，她翻身骑上你的背，双臂紧紧环住你的腰，而你则开始在营地周围慢跑。");
         outputText("[pg]她轻推着你走向她那边的营地。当你们到达时，赫尔跳了下来，从她的背包里抓起一些绳子。你挑了挑眉，但还是任由她把绳子绑在你的马半身上，在你的身下做成了一个简易的挽具。完成后，赫尔跪下身子，推开你的[armor]，握住了你的" + get_player().cockDescript(_loc1_) + "。她试探性地撸动了一下，用她温暖粗糙的手掌和长满鳞片的手指抚过你的柱身，直到你发出一声轻微的嘶鸣并跺了跺蹄子。");
         outputText("[pg]赫尔用空着的手拍了拍你的侧腹，但并没有停下动作，而是将她细长的舌头也加入了进来。她用舌头舔舐着你" + get_player().cockDescript(_loc1_) + "的" + get_player().cockHead(_loc1_) + "，让你僵硬的肉棒泛起阵阵快感的战栗。你渴望在这里做点什么，来增加自己的快感，或者回报你的伴侣，");
         if(get_player().biggestTitSize() < 3)
         {
            outputText("但你的身体太大了，你只能满足于承受赫尔的服侍");
         }
         else
         {
            outputText("但你所能做的只有抓住你的[chest]，挑逗和捏弄你的[nipples]，从你敏感的乳头上获取尽可能多的快感");
         }
         outputText("。");
         outputText("[pg]在享受了几分钟令人头晕目眩的火蜥蜴手淫后，赫尔将你肉棒的" + get_player().cockHead(_loc1_) + "含进嘴里，吸吮着你" + get_player().cockDescript(_loc1_) + "的顶端。当你肉棒的前几英寸被赫莉娅火热湿润的口腔包裹时，你屏住了呼吸。她的蜥蜴舌头毫不迟疑地舔过你的" + get_player().cockHead(_loc1_) + "，分叉的舌尖在你的尿道口游走，引出一大团浓稠的先兆精液，很快就把她的脸颊抹得一片雪白。她把你的肉棒吞吐进嘴里，舔舐和吸吮着你的冠状沟，同时她像活塞一样运动的双手迫使你流出更多粘稠的先兆精液，她急切地吞下每一滴——但只有在细细品味之后，让每一滴在她的嘴里打转，直到她整个口腔都变得黏糊糊的，每次她吞下另一口美味时，嘴唇上都会挂着浓稠的精液拉丝。");
         outputText("[pg]就像开始时那样突然，赫尔的口交停了下来。这只火蜥蜴把你的肉棒从嘴里吐出来，在" + get_player().cockHead(_loc1_) + "上留下最后一吻，然后随着她的动作将其拨到一边。当你的爱人钻到你的马半身下面，爬进她的挽具时，你尴尬地扭过身子。赫尔从你的视线中消失了，完全被你自己的身体挡住；你能感觉到的只有她压在你背上的重量，以及她那强壮的、布满鳞片的双腿勾住你的大腿，在她再次抓住你的肉棒时大大地张开。当龟头擦过她的下唇时，你舒服地呻吟出声，她那非人小穴散发出的热量点燃了你的神经。");
         outputText("[pg]当她终于引导你进入她小穴的怀抱时，你差点就射了，之前激烈的前戏突然让你有些吃不消。你咬紧牙关，跺着马蹄，拼命忍耐着，适应着她深处的热量和压力，直到她完全滑入，吞下");
         if(get_player().cockArea(_loc1_) > heliaCapacity())
         {
            outputText("她能塞下的极限，剩下的长度在她的双腿间抽动着");
         }
         else
         {
            outputText("你能给她的所有长度");
         }
         outputText("。不过，你最终还是设法平静了下来，呼吸变得急促，赫尔的阴道肌肉紧缩又放松，用熟练的动作轻柔地按摩着你的肉棒，始终让你处于爆发的边缘，直到……");
         outputText("[pg]啪！");
         outputText("[pg]一记粗暴的尾巴拍打落在你的侧腹上，你猛地向前一跃。你本能地向前迈步，半人马的肌肉出于本能运作……但这只会让赫尔摇晃着离开，然后再次坐落到你的" + get_player().cockDescript(_loc1_) + "上，她那临时的挽具让她像秋千一样摆动。当这种运动将赫尔像一个自由摆动的飞机杯一样砸在你的肉棒上时，你弓起了背，但当她又给了你一次重重的尾巴拍打，接着又是一次时，那片刻的快感便失去了控制；你的本能驱使你向前，直到你完全进入疾驰状态。当你的动作让赫尔在你的[cock]上起起落落，一次又一次地将她重重地砸回你的肉棒上时，你的身体因颤抖和抽搐而扭曲。");
         outputText("[pg]你咬紧牙关加快步伐，加速到快步状态，赫尔在你的肉棒上扭动着，你的动作以更快的频率将她从你的阴茎上抛起，并在每一步中将她更重地砸下来，直到她被带入一个连她自己都无法企及的狂暴速度。在你身下，她发出一声尖叫，你能感觉到她的肌肉在你的肉棒周围收缩，当她在你快速移动的肉棒上高潮时，开始了那标志性的榨汁感。你兴高采烈地全速向前奔跑，将你的阴茎狠狠地捣进她体内，直到赫尔尖叫起来，当你在营地周围绕圈时，她的声音传遍了废土，每一步都在狠狠地操她。");
         outputText("[pg]随着赫尔再次发出一声高亢的欢愉尖叫，你终于感觉到自己冲过了极乐的边缘。你在射精时扬起前蹄，用后腿踉跄地站立着，第一股灼热的精液喷射进了尖叫的火蜥蜴体内。一大股精液从你的" + get_player().cockDescript(_loc1_) + "中喷涌而出，用你浓烈的种子将赫尔痉挛的肉壁涂成了白色。随着你的阴茎一次又一次地开火，你慢慢地停了下来，你的阴茎仍在赫尔被精液浸透的小穴内抽动。当你完全停下时，你感到一阵突然的轻松，赫尔从她的挽具中翻落下来，很快就被从她体内漏出的一小滩精液包围了。");
         outputText("[pg][say: 我的天，]她喘着粗气说道。你从半人马背上高高在上的位置俯视着，赫尔翻了个身，漫不经心地用手指抠出仍从她那被狠狠蹂躏过的小穴中漏出的浓稠精液。[say: 谢谢你带我兜风，我的爱人。]");
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-1));
         saveContent.lastTimeSex = get_game().time.days;
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function campHelAndKihaThreeSome() : void
      {
         clearOutput();
         outputText("牵着赫尔的手，你环顾你的营地，寻找你渴望的那个暗黑龙女。最后，你的目光落在了奇哈身上：一阵红色的鳞片正在疯狂地砍击着她的训练假人。相视一笑，你和赫尔走了过去，当奇哈全神贯注于假人时，你们悄悄地走到她身后，她的斧头以残酷的弧线砸向它们，劈开木头并用它的魔法将其点燃。");
         outputText("[pg]赫尔以最快的速度拍了拍奇哈的肩膀，然后迅速躲开。龙女惊讶地倒吸一口凉气，转过身来，脸上写满了愤怒。当她看到你时，表情柔和下来，把斧头放在一边。[say: 你活得不耐烦了吗，小笨蛋？别在我练习的时候偷偷摸摸地靠近我，]她翻着白眼说道。[say: 那么你想要什么——]");
         outputText("[pg]奇哈还没说完，一双强壮的红色手臂就紧紧抱住了她丰满的乳房下方，把她从地上抱了起来！你咧嘴一笑，看着体型更大的女孩把奇哈抱离地面，紧紧地抱住她，任凭她挣扎，[say: 嘿，干嘛！放我下来！]");
         outputText("[pg]赫尔欢快地笑着，长长的舌头在奇哈的后颈上舔舐。[say: 放松点，喷火龙。是我……]");
         outputText("[pg][say: 妈的，荡妇，放开我！[name]！]奇哈咆哮着，终于挣脱了赫尔的怀抱……然后直接倒进了你的怀里。你接住倒下的龙女，把她拉过来亲吻，将舌头滑进她的嘴里。奇哈扭动了一会儿，但很快就放松下来，几乎融化在你的怀抱中。她分叉的舌头在你的舌头上游走，丰满的红唇热情地贴着你。在她身后，赫莉娅把手放在奇哈的肩膀上，将她巨大的乳房压在龙女的背上。");
         outputText("[pg][say: 找点乐子怎么样，嗯？让[name]看看两副鳞片能做什么……]");
         outputText("[pg]奇哈看着你，挑起眉毛询问。你点点头，告诉她这会很有趣。");
         outputText("[pg][say: 好吧，如果[name]没意见的话……我想我可以让你见识一下龙的性能力。]");
         menu();
         if(get_player().get_gender() == 1)
         {
            addButton(0,"继续",dudeHeliaAndKihaThreeSome);
         }
         else if(get_player().get_gender() == 2)
         {
            addButton(0,"继续",girlsThreesomeHelAndKiha);
         }
         else
         {
            addButton(0,"男性",dudeHeliaAndKihaThreeSome);
            addButton(1,"女性",girlsThreesomeHelAndKiha);
         }
      }
      
      public function boxWithInCampHel() : void
      {
         clearOutput();
         get_images().showImage("helia-follower-boxing");
         outputText("你问赫尔是否想进行一些战斗练习——但当她伸手去拿弯刀时，你拂开了她的手。[say: 徒手格斗练习，]你握紧拳头澄清道。赫尔咧嘴一笑，把她的剑扔到一边——连同她那少得可怜的衣服也一起扔了。赫尔完全暴露在外，摆出战斗姿态，双腿张开，双拳举起作防御状。");
         outputText("[pg][say: 来吧，我的爱人，]她说道，一抹俏皮的笑容在她的唇边蔓延，[say: 让我们起舞吧！]");
         outputText("[pg]你把你的[armor]扔到一边，摆出自己的战斗姿态，你强壮的肌肉在你的[skinfurscales]下紧绷，准备随时行动。你缓慢而谨慎地移动；你和赫尔开始像观察猎物的捕食者一样绕着对方转圈，互相观察对方是否有任何瞬间的失误，任何转瞬即逝的弱点。突然，赫尔猛扑过来，对你打出一记快速的一二连击，险些突破你的防御。你双脚死死钉在地上，尽你所能挡开她那非人般强力的攻击。她发起了第三次攻击，但你闪身躲开，旋转着进入她的防御范围，并在她的肚子上狠狠地打了一拳。火蜥蜴后退了，当她拉开距离时，向你挥舞着她火热的尾巴，从打击中踉跄后退。你们又交换了一阵快速的连击，拳头在快速的交锋中击中、被挡开或被躲开。战斗拖延着，你们谁也无法打出决定性的一击，你们的攻击被挡开或躲开，你们在战斗中的实力几乎不相上下。");
         get_player().changeFatigue(5 + Utils.rand(20));
         if(get_player().get_inte() / 20 + 1 + Utils.rand(20) >= 13)
         {
            outputText("[pg]直到你看到一个破绽：仅仅一秒钟，赫尔在攻击之间暴露了她的侧面。你后退一步，引诱她攻击；火蜥蜴如计划般猛扑过来，向你挥出一记重拳，你灵巧地躲开了，让你刚好进入她的防御范围。你用尽全力，将手肘猛击她的侧面，伴随着一声清晰的[say: 呃！]，将你火热的对手打倒在地。她那硕大的屁股刚一落地，你就扑了上去，趁她倒下时将她扑倒并压制住。火蜥蜴胡乱挥舞着，试图把你甩开，但你紧紧抓住她并开始倒数：");
            outputText("[pg][say: 一……二……三！]你大喊着，在夺取胜利时大笑。");
            outputText("[pg][say: 好了，好了，]赫尔呻吟着，在你身下安分下来。[say: 你赢了……这次算你赢！]当你的眼睛猛地睁大时，她的笑容变得更深了；那熟悉的、调皮的爪子抓住了你的[butt]。赫尔用缓慢而性感的动作舔了舔嘴唇，问道，[say: 那么，我的爱人，胜利者将获得战利品……]");
            dynStats(DynStat.Str(1),DynStat.Tou(1));
            heliaRoughSex(false);
            setExitButton();
         }
         else if(get_player().get_str() / 20 + 1 + Utils.rand(20) >= 13)
         {
            outputText("[pg]然而，你对战斗感到厌倦，决定迅速结束它。你充分利用了你训练有素的肌肉，猛地打出一记强有力的重击，将火蜥蜴打晕，将她击退。你紧接着对她的肋骨打出三记重拳，痛击赫尔，直到她喘不过气来，踉跄着倒成一团。你立刻扑到她身上，用你的[legs]将她压制住，把你的全部重量压在她身上，这样无论她怎么挣扎，都无法将你推开。");
            outputText("[pg][say: 好了，好了，]赫尔呻吟着，在你身下安分下来。[say: 你赢了……这次算你赢！]");
            outputText("[pg]当你感觉到一只熟悉的爪子抓住你的[butt]时，你的眼睛猛地睁大。赫尔用缓慢而性感的动作舔了舔嘴唇，问道，[say: 那么，我的爱人，胜利者将获得战利品……]");
            dynStats(DynStat.Str(2));
            heliaRoughSex(false);
            setExitButton();
         }
         else
         {
            outputText("[pg]然而，当你拼命抵挡火蜥蜴如暴雨般的攻击时，你感到自己正在被消耗。她的拳头开始突破你的防御，长满鳞片的指关节锤击着你的侧腹和肚子，太多太重，让你无法承受。最终，你被打得遍体鳞伤，一记特别重的攻击将你打倒在地。你伴随着一声呻吟倒下，片刻之后，你感觉到赫尔柔软、坚韧的脚底压在你的[chest]上。");
            outputText("[pg][say: 哈！今天不行，[name]！你很棒，亲爱的，但你需要更多的练习才能打败我！那么……胜利者该怎么处理她的战利品呢？]");
            dynStats(DynStat.Tou(2));
            if(get_player().get_lust() >= 33 && get_player().hasCock() && Utils.rand(2) == 0)
            {
               if(get_player().hasCockThatFits(helCapacity()))
               {
                  muddyLizardFeet();
                  return;
               }
            }
            heliaRoughSex(false);
            setExitButton();
         }
      }
      
      public function bootHelOutForBimboSophie() : void
      {
         clearOutput();
         outputText("[say: 不，你滚出去，] 你回答道，怒视着这只火蜥蜴。");
         outputText("[pg][say: 什么，] 她面无表情地说。");
         outputText("[pg][say: 你。滚。出。去。]");
         outputText("[pg][say: 搞什么鬼，[name]？你、你居然为了一个无脑花瓶不要我！？]");
         outputText("[pg][say: 是的。现在给我滚出去。]");
         outputText("[pg][say: 我……好吧！不管怎样，去你的，[name]。去你的！]");
         outputText("[pg]赫尔拿上她的东西离开了。她消失在地平线上时，还回头怒视着。");
         outputText("[pg][say: 拜拜！]索菲在她身后喊道，用力地挥着手。");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,696,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function bimboSophieGetsBooted4Firebutt() : void
      {
         clearOutput();
         outputText("你叹了口气，把索菲抱起来，把这只鹰身女妖扛在肩上。[say: 耶~]她欢呼道。[say: 我要去兜风啦！]");
         outputText("[pg]你带着她走出了营地很远，朝着山脉走去。一旦山峰进入视线，你就把索菲扔在地上，叫她滚蛋。");
         outputText("[pg][say: 哇啊啊？]她抱怨道，用她那双大而呆滞的眼睛盯着你。[say: 你什么意思，宝贝？]");
         outputText("[pg]你花了几分钟时间向索菲解释，用简短、缓慢的词语告诉她，她现在需要自己照顾自己了。她只是盯着你，完全茫然。当你讲完时，她只是眨了眨眼，咧嘴一笑，说道：[say: 所以你，呃，想在山里做？]");
         outputText("[pg][say: 不-不是，索菲。你现在必须离开。]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,326) >= 3)
         {
            outputText("[pg]正当你试图摆脱你创造的这个愚蠢的金发女郎时，你听到了马蹄声的逼近。你抬起头，及时看到了几张熟悉的面孔——你的牛头人儿子们！");
            outputText("[pg][say: 嘿，妈妈，] 他们中最大的那个说道，[say: 你带了什么来？是给我们的礼物吗？]");
            outputText("[pg]不，你没——嘿，等一下……");
            outputText("[pg][say: 是的，我带了，] 你一边说，一边把索菲拉起来，轻轻推向你的男孩们。[say: 我想你们这些发情的男孩可能会喜欢一个属于你们自己的鹰身女妖小荡妇。]");
            outputText("[pg][say: 哦！太棒了！] 他们中的几个喊道，一把抓住索菲，他们的大鸡巴不知羞耻地硬了起来。");
            outputText("[pg][say: 好好照顾她，她会给你们生很多小牛头人的，] 你微笑着看着索菲在男孩们的抚摸和挑逗下无脑地咯咯笑着——然后当其中一个直接插进她体内时，她发出了幸福的呻吟。你摇了摇头，转身走回营地，确信索菲找到了一个……好吧，算不上什么好归宿，但管他呢。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,698,1);
         }
         else
         {
            outputText("[pg][say: 好吧，我想是时候说再见了……] 你说着，准备离开。");
            outputText("[pg]当你刚迈开步子，索菲就咯咯笑着扑到你背上紧紧抱住你，把你撞得往前一个踉跄。你把她甩开，动作稍微有点粗暴，并命令她待在原地。你转过身继续往回走，但没过一会儿，你就看到索菲跟在你身后，带着无脑的笑容蹦蹦跳跳地追着你。");
            outputText("[pg][say: 不，索菲！] 你命令道。[say: 待着别动！]");
            outputText("[pg][say: 宝、宝贝？]");
            outputText("[pg][say: 待着别动！]");
            outputText("[pg][say: 可是……]");
            outputText("[pg][say: 待着别动！]");
            outputText("[pg]你伸出一只手，命令这个鹰身女妖留在原地，然后转身撤退。当你还没走远时，正好听到她崩溃大哭的声音。");
            outputText("[pg]妈的，赫尔。");
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,283,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function angryHelAndIzzyCampHelHereFirst() : void
      {
         clearOutput();
         outputText("带着伊莎贝拉四处参观时，你最终来到了营地里混乱、杂乱的部分，那里住着火蜥蜴赫尔，她目前正坐在吊床上磨着她的弯刀。");
         outputText("[pg]你只有片刻时间想起赫尔对这个牛娘的蔑视，然后……");
         outputText("[pg][say: 哦，她他妈的在这里干什么！？喂，婊子！]赫尔大喊道，扔下磨刀石，抓起弯刀。伊莎贝拉只有片刻时间反应，赫尔的刀刃就砍进了牛娘的盾牌，几乎将其击穿。");
         outputText("[pg][say: 你-你！]伊莎贝拉结结巴巴地说。片刻之后，她从惊讶中恢复过来，把赫尔推开，把手臂穿过盾牌的带子。[saystart]");
         if(isabellaAccent())
         {
            outputText("你");
         }
         else
         {
            outputText("在");
         }
         outputText("这里干什么？！[sayend]");
         outputText("[pg]在她们两人发生进一步暴力冲突之前，你跳到她们中间，试图把她们分开。你承受了她们几分钟的攻击，但设法暂时挡住了她们，直到她们从战斗的兴奋中平静下来。");
         outputText("[pg][say: [name]！？]她们俩同时脱口而出，对你的介入感到惊讶。");
         outputText("[pg]既然你引起了这两个红发女郎的注意，你坚持要知道这里[i: 到底]发生了什么事。");
         outputText("[pg]赫尔怒视着伊莎贝拉说道，[say: 这头……母牛……几个月前偷了我的头巾，而且还不肯还给我。]");
         outputText("[pg]伊莎贝拉气愤地哼了一声，对火蜥蜴嗤之以鼻。[say: 别听这个小骗子胡说，[name]。我是在豺狼人手里找到的，绝对没有“偷”它。]");
         outputText("[pg][say: 还有她到底在这里干什么！？] 赫尔质问道。");
         if(isabellaAccent())
         {
            outputText("[pg]牛娘皱起眉头。[say: 是啊！我也想问同样的问题。]");
         }
         else
         {
            outputText("[pg]牛娘皱起眉头。[say: 是啊！我也想问你同样的问题。]");
         }
         outputText("[pg]你花了接下来的几分钟，依次解释了你是如何遇到这两位女性的，换来了赫尔和伊莎贝拉怀疑的点头。一旦你向这对试图恐吓你的搭档解释清楚，你");
         if(get_player().cor < 50)
         {
            outputText("在她们审视的目光下陷入了沉默。");
         }
         else
         {
            outputText("恶狠狠地瞪着她们，仿佛在挑战她们，让她们用一句欠考虑的评论来邀请你对她们自己的性“履历”发表意见。");
         }
         if(isabellaAccent())
         {
            outputText("[pg][say: 所以，] 伊莎贝拉终于开口了，将目光从你身上移向火蜥蜴。[say: 你们两个是……恋人，对吧？而我刚才还差点揍了你！]");
         }
         else
         {
            outputText("[pg][say: 所以，] 伊莎贝拉终于开口了，将目光从你身上移向火蜥蜴。[say: 你们两个是……恋人，对吧？而我刚才还差点揍了你！]");
         }
         outputText("[pg][say: 是的，] 赫尔轻蔑地回答道，[say: 而且，我想如果你是[name]的朋友……你大概还不错。虽然刚才是我占上风，你这个无礼的婊子。]");
         outputText("[pg]当赫尔向伊莎贝拉伸出手时，你脸上露出了傻笑。牛娘警惕地握住了她的手。女孩们竞争性地加快了握手的节奏，直到她们两对巨大的乳房都开始晃动。");
         if(isabellaAccent())
         {
            outputText("[pg][say: 哦……给你，] 伊莎贝拉说着，打断了（奶）昔般的握手，从尾巴上扯下蓝色的蝴蝶结递给赫尔。赫尔高兴地倒吸一口气，抓过它绑在额头上——在这个过程中让自己看起来像个半裸的突击队员——尽管它很快就被她长长的红发遮住了。");
         }
         else
         {
            outputText("[pg][say: 哦……给你，] 伊莎贝拉说着，打断了（奶）昔般的握手，从尾巴上扯下蓝色的蝴蝶结递给赫尔。赫尔高兴地倒吸一口气，抓过它绑在额头上——在这个过程中让自己看起来像个半裸的突击队员——尽管它很快就被她长长的红发遮住了。");
         }
         outputText("[pg][say: 是的。你还不错。] 赫尔说着，终于把剑收回鞘中。[say: 谢谢你把我妈妈的头巾还给我。]");
         if(isabellaAccent())
         {
            outputText("[say: 不……客气，] 伊莎贝拉说着，开始从地上捡起一些散落的物品。你继续你的巡视，既然女孩们……至少不会在半夜互相谋杀了。");
         }
         else
         {
            outputText("[say: 不……客气，] 伊莎贝拉说着，开始从地上捡起一些散落的物品。你继续你的巡视，既然女孩们……至少不会在半夜互相谋杀了。");
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,397,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function afterMoveInBoningAnalFireTail() : void
      {
         clearOutput();
         outputText("<b>一个小时后……</b>");
         outputText("[pg]你和赫尔从性交后的休息中解脱出来，一边穿衣服一边互相挑逗和调情，你调皮地捏了捏赫尔的大乳房，而她用温暖的尾巴拍打你的[butt]。在你们都穿好衣服后，你把火蜥蜴拉进另一个长吻，只是为了问你能做些什么来帮助她安顿下来才打破它。");
         outputText("[pg]她对你眨了眨眼，咧嘴一笑。[say: 你已经做得够多了，我的爱人。给我个机会回我的营地一趟，拿我的东西，我会在一个小时内搬完。然后……你和我将要举办一场他妈的派对，你听到了吗。]");
         outputText("[pg]你翻了个白眼，在她的屁股上轻轻拍了一下，让她朝平原走去。赫尔笑着，在冲出去收拾行李之前，越过肩膀给了你一个飞吻。");
         outputText("[pg]<b>（赫尔已被添加到情人菜单中！）</b>");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,479,2);
         doNext(playerMenu);
      }
      
      public function PCBeatsUpSalamanderSparring() : void
      {
         clearOutput();
         if(get_monster().get_HP() < 1)
         {
            outputText("无法承受你的猛攻，火蜥蜴单膝跪地，勉强用剑支撑着身体。");
         }
         else
         {
            outputText("她气喘吁吁，双膝发软，瘫倒在地，沉重地倚靠在剑上。");
         }
         outputText("[pg][say: 来吧，[name]，]赫尔呻吟着，摇摇晃晃地站不稳。");
         if(get_monster().get_HP() < 1)
         {
            outputText("[say: 再用力点踢我的屁股，好吗？]");
         }
         else
         {
            outputText("[say: 让我兴奋到无法思考，好吗？]");
         }
         outputText("你轻笑一声，向她伸出一只手。脸红的火蜥蜴握住你的手，你一把将她拉进紧紧的拥抱。她大腿间冰凉的湿润有力地提醒着你，你的爱人似乎有多么喜欢暴力。既然她这么兴奋，你很容易就能把这变成一场粗暴的性爱。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,2302,FlagDict_Impl_.arrayReadInt(_loc1_,2302) + 1);
         heliaRoughSex(false);
      }
   }
}

