package classes.scenes.npcs
{
   import classes.CoC;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.PerkLib;
   import classes.Player;
   import classes.StatusEffects;
   import classes.Vagina;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.ArmorLib;
   import classes.items.WeaponLib;
   import classes.scenes.Camp;
   import classes.scenes.Inventory;
   import classes.scenes.combat.Combat;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class NephilaCovenFollowerScene extends NPCAwareContent
   {
      
      public function NephilaCovenFollowerScene()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function nephilaVisitPensMouseRepeat2() : void
      {
         var _loc8_:* = null as String;
         var _loc9_:* = null as Array;
         var _loc16_:* = null as IMap;
         clearOutput();
         var _loc1_:Array = ["Genny","Cynthy","Bella","Shaaron","Maia","Tilly","Mina","Velly","Saya","Betty","Sylvie","Lola","Reya","Nami","Briani","Nicky","Shirlie","Rosie","Gertie","Wilhelmina Princessa Esq., the third,","Sybil","Tina","Bella","Zola","Zelda","Fiona","Missy","Ella"];
         var _loc2_:Array = _loc1_;
         var _loc3_:String = _loc2_[Utils.rand(int(_loc2_.length))];
         var _loc4_:Array = ["Nottom","Gerry","Gil","Verny","Jole","Kevvy","Marty","Nolan","Nye","Sammy","Fry","Buster","Regi","Raphi","Nolan","Nyles","Richie","Kai","Toby","Bobby","Northrop","General Custard Esq., the third,","Toddy","Scott","Vinny","Arty","Manny","Timmy"];
         var _loc5_:Array = _loc4_;
         var _loc6_:String = _loc5_[Utils.rand(int(_loc5_.length))];
         var _loc7_:Boolean = Utils.rand(2) == 0;
         if(_loc7_)
         {
            _loc9_ = _loc1_;
            _loc8_ = _loc9_[Utils.rand(int(_loc9_.length))];
         }
         else
         {
            _loc9_ = _loc4_;
            _loc8_ = _loc9_[Utils.rand(int(_loc9_.length))];
         }
         var _loc10_:String = "he";
         if(_loc7_)
         {
            _loc10_ = "she";
         }
         var _loc11_:String = "him";
         if(_loc7_)
         {
            _loc11_ = "her";
         }
         var _loc12_:String = "his";
         if(_loc7_)
         {
            _loc12_ = "her";
         }
         var _loc13_:String = "mouse boy";
         if(_loc7_)
         {
            _loc13_ = "mouse girl";
         }
         var _loc14_:String = "brother";
         if(_loc7_)
         {
            _loc13_ = "sister";
         }
         var _loc15_:Boolean = FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) <= 9;
         get_player().slimeFeed();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) >= 10 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2925) == 2)
         {
            outputText("当罗曼尼从妻子身上解开锁扣，并费力地将他那巨大到令人行动不便的阴茎从她变异的小穴中拔出时，朱丽安成年的儿女们围拢到了你的身边。罗曼尼的两个女儿走上前来协助她们的鼠人食人魔父亲，她们将因寄生虫而肿胀的肚子压在他的睾丸上，同时托住他长长的器官。在她们的帮助下，他换了个姿势，舒服地躺在附近的一张躺椅上。这些塞满触手的鼠娘荡妇们轮流取悦她们的父亲，用身体缠绕着他的巨根，将她们肿胀的乳房和肚子在上面上下滚动，同时沐浴在从那球状顶端喷涌而出的精液河流中。");
            outputText("[pg]当这对鼠人夫妇的女儿们照顾她们的父亲时，他们天赋异禀的儿子们走上前来，以缓解他们母亲的性饥渴，并为你表演一番。他们爬上她那架子般的屁股和那晃荡着、装满精液的巨石般的肚子，挑逗着这位尴尬又极度兴奋的鼠人妇女。随着你子宫里的触手被鼠人精液的气味吸引而开始涌出，朱丽安一边呻吟着，一边给她的两个儿子打飞机，同时还吸吮着第三个儿子那跳动着的鼠人肉棒。第四个儿子倒挂在她的屁股上，肉棒在她紧致、布满皱褶的屁眼里进进出出，同时他将上半身埋进她那极其包容的小穴中，拉开她肿胀的阴唇和阴蒂包皮，以便用舌头挑逗她的阴蒂头。一股细细的精液从鼠人妇女过度刺激的小穴中喷射而出，随着内部压力的增加，它开始向外凸起，你的子嗣蜂拥而至，用一窝扭动的触手覆盖了她和她的儿子们。这群触手探索着，找到了她那巨大、紧闭的阴道，然后开始滑入她的体内，使这位鼠人妇女本已极其巨大的肚子向外凸起，并堵住了她的阴道，让精液无法流出。她从她乘坐的推车边缘溢出，剧烈地晃动着，触手将她填得越来越大，并探索着她身体的内部深处，浸泡在她那些尚未受精的子宫里的精液池中。");
            outputText("[pg]你的子嗣传来的纯粹快感的精神反噬是压倒性的，你几乎没有意志去将自己肿胀的爱之蕾在肚子后方的弧度上摩擦，只留下你在对真正释放的渴望中呜咽。注意到你的痛苦，一群原本在附近闲荡的络新妇侍女涌上前来，从她们黏糊糊的子宫中召唤出里面的子嗣来抚摸和蹂躏你，最终引导你达到真正的高潮。更多朱丽安的成年子女加入了这场群交，女孩们从自己的肚子里召唤出寄生虫，与那些已经在骚扰你和她们母亲的寄生虫混合在一起，而男孩们则带着他们滴着精液的肉棒寻找任何等待着的小穴，在一个由晃动的肚子、渗出粘液的触手和呻吟的嘴巴组成的堆叠中操你、你的侍女女儿以及他们看起来怀孕了的姐妹们，这场狂欢蔓延到了房间的大部分区域，而你则是核心。");
            outputText("[pg]在你的子嗣吃饱喝足，回到你巨大的子宫消化食物后，激烈的群交降级为轻松的拥抱，鼠人孩子们和侍女们亲吻并按摩你、罗曼尼和朱丽安，帮助你们从无数的折磨中恢复过来。当你准备离开时，几个鼠娘跑到她们父亲身边，亲吻他的脸颊，然后抬起他的肉棒，这样他就可以慢慢地摇晃回原来的位置，刺穿他现在几乎失去知觉、极度怀孕的妻子。孩子们向你挥手告别，齐声喊道：[say:再见，" + get_player().mfn("叔叔","阿姨","比比") + "！] 随后你离开了公寓。[pg]");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) >= 10)
         {
            outputText("罗曼尼将朱丽安庞大的身躯推到卧室墙上的一台机器前。这台机器是一个相当简单的装置：两根黄铜假阳具通过金属软管相互连接，软管连接到一个由玻璃罐和风箱驱动的泵组成的组合装置。在你注视下，罗曼尼将他巨大的肉棒从妻子的裂隙中拔出，转过身，将肩膀楔入她巨大、充满液体的身躯中，肌肉紧绷着推她向前走，一寸一寸地、痛苦地将她的小穴刺穿在两根假阳具中的一根上。完成后，他帮你把你的[pussy]对准另一根假阳具。这根粗大的金属阳具是专门为你的身体设计的，因此，当你扭动臀部，用腿向下压肚子以帮助自己在假肉棒上找到舒服的姿势时，它以一种完美填满你的方式安顿在你的体内。");
            outputText("[pg]一旦你和朱丽安都安顿好了，罗曼尼就走向风箱。他在自己的肉棒上套了一根辅助软管——以防止他珍贵的精液在填充过程中流失——然后开始抽动风箱。朱丽安在高潮中大叫，靠在她那怪物般的肚子上，肚子慢慢瘪了下去。房间里弥漫着浓重的吸吮声，很快，刺穿你的假阳具末端的一个端口像虹膜一样打开，源源不断的鼠人精液涌入你的体内，使你的肚子肉眼可见地膨胀起来。在接下来的几分钟里，你上下摩擦，将你的[ass]拍打在假阳具底部凸起的皮革座椅上，[if (biggesttitsize > 0) {让你的[allbreasts]晃动着|在狂喜中大叫}]，因为你被无数升的鼠人精液填满了。[pg]当这个过程结束，你花了几分钟在肚子上前后摇晃，陶醉于这种被鼠人精液完全而粗暴地塞满到近乎破裂的感觉时，你感谢朱丽安提供的这顿美餐。至于她，这位瘪下去的鼠娘只能勉强挤出一句微弱的[say:……荣幸……]作为回应，她瘫倒在自己仍然极其巨大的肚子上，一只手醉醺醺地在她其中一个肥大的乳房的顶部弧线上划过。[pg]");
         }
         else
         {
            outputText("罗曼尼将朱丽安放到他们的床上。虽然床很大，但鼠娘巨大的肚子把它填得满满的，只有床心形设计的突出部分还没有被她肿胀的子宫压住。朱丽安回头看着你，尾巴来回甩动，以一种诱人的方式扭动着屁股。自从她第一次怀孕以来，这位鼠娘已经肿胀了许多，现在她的肚子很容易就是她身体其他部分的两三倍大。[say:那么，[name]？]她问道。[say:我很乐意为你表演更多，但我恐怕我马上就要<b>爆了</b>。]就在她说话的时候，你可以看到一股浓稠的鼠人精液从她巨大的小穴中漏出，从她的双腿之间顺着肚子后方的隆起流下来。这位鼠娘向后伸手，抓住她厚实的屁股瓣，把它们掰开，向你展示她所能提供的一切。");
            outputText("[pg]你可不是个会浪费食物的人，你让你的络新妇轿子把你挪到床上。你转过身，张开双腿，和你那肿胀的朋友互相摩擦着小穴。你们挺着巨大的肚子，一边互相磨豆腐，一边轮流把玩着罗曼尼那根跳动着的巨大肉棒和炮弹般大小的睾丸。在络新妇魔法的影响下，这只鼠人食人魔的阴囊几乎能以你榨干它的速度，迅速填满惊人分量的精液。结果就是，你、你正在操的怀孕荡妇，以及她那大猩猩般的丈夫，很快就被一层层的鼠人精液给覆盖了。");
            outputText("[pg]当你感觉到高潮即将来临时，你在床上翻滚了一下，压在朱丽安身上，让这个被精液撑成气球的鼠娘发出一声干呕，她那充满液体的肚子在你的重压下发出咕噜咕噜的呻吟声，被压得扁平。她的阴道向外凸起，里面的精液开始翻腾，然后，伴随着一声痛苦与快乐交织的尖叫，朱丽安将一股压倒性的鼠人精液洪流直接喷射进你饥渴的子宫里。她连续喷射了好几分钟，用似乎无穷无尽的精液填满你，直到最后，她瘫倒在她那依然巨大——但已经缩小了很多——的肚子上，因为喂养你的劳累而昏了过去。罗曼尼帮你从他妻子的身体里拔出来，然后爬上床，用肉棒刺穿她那张开的、被蹂躏过的小穴，进入她失去意识的身体。他把她挂在腹部安全带上，你看着她松弛的肚子慢慢鼓起来，慢慢地向上向外渗出，再次填满它的容器，口水直流。[pg]");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) >= 25 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2925) == 1)
         {
            outputText("心满意足后，你回到了营地。正当你准备被抬着穿过离开络新妇城堡的传送门时，主母向你走来。");
            outputText("[pg][say: 母亲大人，]这位粘液荡妇首领说道。[say: 您这次来访感觉如何？][pg]");
            dynStats(DynStat.Lib(3),DynStat.Sens(3),DynStat.Cor(5));
            get_player().orgasm("Vaginal");
            doNext(nephilaMouseMatronsProposal);
         }
         else
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2925) == 2)
            {
               outputText("心满意足后，你回到营地消化你的食物。<b>你回到家时感觉非常饱足。</b>此外，你的“侄女”和“侄子”们的悉心照料让你感到<b>备受宠爱</b>并且<b>更有活力</b>。[pg]");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) >= 20)
            {
               outputText("心满意足后，你回到营地消化你的食物。<b>你回到家时感觉非常饱足。</b>[pg]");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) <= 10)
            {
               outputText("心满意足后，你回到营地消化你的食物。<b>你回到家时感觉没那么饿了。</b>[pg]");
            }
            else
            {
               outputText("心满意足后，你回到营地消化你的食物。<b>你回到家时感觉明显没那么饿了。</b>[pg]");
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2925) == 2)
            {
               get_player().addStatusValue(StatusEffects.ParasiteNephilaNeedCum,3,-4);
               dynStats(DynStat.Lib(3),DynStat.Sens(3),DynStat.Tou(2));
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) >= 20)
            {
               get_player().addStatusValue(StatusEffects.ParasiteNephilaNeedCum,3,-3);
               dynStats(DynStat.Lib(3),DynStat.Sens(3),DynStat.Cor(5));
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) <= 10)
            {
               get_player().addStatusValue(StatusEffects.ParasiteNephilaNeedCum,3,-1);
               dynStats(DynStat.Lib(3),DynStat.Sens(3),DynStat.Cor(5));
            }
            else
            {
               get_player().addStatusValue(StatusEffects.ParasiteNephilaNeedCum,3,-2);
               dynStats(DynStat.Lib(3),DynStat.Sens(3),DynStat.Cor(5));
            }
            get_player().orgasm("Vaginal");
            _loc16_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc16_,2926,FlagDict_Impl_.arrayReadInt(_loc16_,2926) + 1);
            get_player().knockUp(4,350);
            doNext(get_camp().returnToCampUseTwoHours);
         }
      }
      
      public function nephilaVisitPensMouseRepeat() : void
      {
         var _loc8_:* = null as String;
         var _loc9_:* = null as Array;
         var _loc16_:* = null as String;
         clearOutput();
         var _loc1_:Array = ["Genny","Cynthy","Bella","Shaaron","Maia","Tilly","Mina","Velly","Saya","Betty","Sylvie","Lola","Reya","Nami","Briani","Nicky","Shirlie","Rosie","Gertie","Sybil","Tina","Bella","Zola","Zelda","Fiona","Missy","Ella"];
         var _loc2_:Array = _loc1_;
         var _loc3_:String = _loc2_[Utils.rand(int(_loc2_.length))];
         var _loc4_:Array = ["Nottom","Gerry","Gil","Verny","Jole","Kevvy","Marty","Nolan","Nye","Sammy","Fry","Buster","Regi","Raphi","Nolan","Nyles","Richie","Kai","Toby","Bobby","Northrop","Toddy","Scott","Vinny","Arty","Manny","Timmy"];
         var _loc5_:Array = _loc4_;
         var _loc6_:String = _loc5_[Utils.rand(int(_loc5_.length))];
         var _loc7_:Boolean = Utils.rand(2) == 0;
         if(_loc7_)
         {
            _loc9_ = _loc1_;
            _loc8_ = _loc9_[Utils.rand(int(_loc9_.length))];
         }
         else
         {
            _loc9_ = _loc4_;
            _loc8_ = _loc9_[Utils.rand(int(_loc9_.length))];
         }
         var _loc10_:String = _loc7_ ? "她" : "他";
         var _loc11_:String = _loc7_ ? "她" : "他";
         var _loc12_:String = _loc7_ ? "她的" : "他的";
         var _loc13_:String = _loc7_ ? "鼠娘" : "鼠太";
         var _loc14_:String = _loc7_ ? "妹妹" : "弟弟";
         var _loc15_:String = _loc7_ ? "兄妹" : "兄弟俩";
         var _loc17_:Boolean = FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) <= 9;
         get_player().slimeFeed();
         outputText("你拜访了朱丽安的公寓，径直走向建筑群中心的育婴室。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) == 2)
         {
            outputText("你发现朱丽安和她的丈夫正在三个摇篮旁休息。罗曼尼斜倚在一张铺着丝绸的大沙发上，朱丽安则悬挂在他面前的护腹带里，将一只小老鼠抱在她丰满的胸前。她看起来很疲惫，但很幸福，孩子吸吮时她轻声哼着歌。注意到你进来，她微笑着点了点头。");
            outputText("[pg][say:看，" + _loc8_ + "，]她说道，[say:这是" + get_player().mfn("Uncle","Aunty","Bibi") + " [name]。]");
            outputText("[pg]你走到她身边，她轻轻地把咿呀学语的婴儿放在她那巨大的、被精液胀满的肚子上。她伸手整理了一下紫色的衬衫，慢慢地把它套在巨大的乳房上。当她把每个乳房挤进这件不合身的衣服时，她的乳头喷出了一股股乳白色的奶水，浸湿了她肚子上方隆起的部分，当衣服终于穿好时，在被撑得紧绷的布料上留下了深深的湿痕。");
            outputText("[pg]当朱丽安整理衣服时，罗曼尼弯下腰，小心翼翼地抱起他的孩子，将" + _loc11_ + "放进其中一张婴儿床里。他用一根粗大的手指揉了揉婴儿的肚子，婴儿打了个嗝，然后咯咯地笑了起来。安顿好" + _loc8_ + "后，他站起身，顺势将他的妻子举到了半空中。");
            outputText("[pg][say: 想让我给你介绍一下小家伙们吗？]朱丽安问道。你点点头，向前滚动着去看看婴儿床里的情况。");
            outputText("[pg][say: 你已经见过 " + _loc8_ + " 了，] 鼠娘说着，将她那摇晃的、装满液体的肚子挤在婴儿床边。[say: " + _loc10_ + " 的眼睛是不是很漂亮？哦！还有——把我们移过去，罗米——] 朱丽安说着，用手肘顶了顶她丈夫轮廓分明的胸肌，因为他把她移到下一个婴儿床的速度太慢了，让她不太满意。[say: ——这是 " + _loc6_ + "。他像他父亲一样机灵——当我们抱起他时，他就已经知道该吃奶了，就像这样：]");
            outputText("[pg]罗曼尼探身到第二张婴儿床里，抱起一个胖乎乎的鼠太婴儿，递给朱丽安。朱丽安再次从布料的束缚中解放出一只丰满的乳房，将孩子凑到乳头前。在喂养第二个新生儿时，朱丽安注视着你。[say: 我本来想把你介绍给" + _loc3_ + "的，但可怜的小宝贝已经累坏了。[name]，我只是想说：再次感谢你。如果不是你，罗曼尼和我现在还在特尔阿德雷。而且没有孩子。]");
            outputText("[pg][say: [name]，]怀孕的鼠女继续说道，将正咿呀作语——现在已经吃饱了的——" + _loc6_ + "交还给他的父亲，[say: 罗曼尼和我想问你一件严肃的事。你愿意做我们孩子们的" + get_player().mfn("教父","教母","教父母") + "吗？啊！你不用现在就回答。只是，如果发生了什么事，除了你，我们觉得把孩子托付给任何人都不安全。]");
            outputText("[pg]鼠娘紧张地用手揉了揉她银金色的头发，扯了扯耳环。她的乳房仍然从上衣里露出来，喷射出浓稠的乳汁，注意到你看着它的样子，朱丽安轻笑了一声，伸手用拇指和食指揉捏她的乳头。[say: 抱歉。当然，正事要紧——你考虑一下，好吗？这对我们来说意义重大。]");
            outputText("[pg][say: 罗曼尼？]鼠娘说道，将头向后靠在丈夫的躯干上，抬头看着他的脸。[say: 我觉得我们还没给[name]看过她女儿们为我们准备的私人套房——我们带她参观一下怎么样？]");
            outputText("[pg]朱丽安“带领”你来到她的公寓，一路上对着她那肌肉发达的丈夫喋喋不休，而他则在为你进食做准备，脱去她的衣服。终于，你们来到了这对老鼠夫妇的私人卧室，至少在奈菲拉城堡的装饰背景下，这里布置得相对简朴。毛绒绒的红地毯和镀金壁炉华丽非凡，白色的灰泥墙上浮雕着孕妇在奇幻的地下森林中休憩的三联画，但除此之外，房间很简单，只有一个用来挂朱丽安肚兜的架子，以及一张铺着紫色丝绸的心形超大双人床。[say: 你喜欢吗？] 朱丽安问道。[say: 主母本来想放更多零碎东西的，但我喜欢它现在的样子。]");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) >= 10 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2925) == 2)
         {
            _loc9_ = ["抵达后，你发现朱丽安正与她的一个成年女儿争吵。这个女孩大约相当于人类十七八岁的年纪，她的腹部被一窝络新妇寄生虫撑得鼓鼓的，可以看到蠕动的触手轮廓在皮肤下来回隆起，形成巨大的凸块。你看着她向后仰，一只手安抚地沿着扭动的大肚子侧面抚摸，另一只手撑在腰间。看见你，她摇摇摆摆地走上前，将那个塞得满满当当的大肚子紧贴着你的身体。\n\n[say: " + get_player().mfn("舅舅","舅妈","宝贝") + "[name]，] 女孩说，将她鼓胀的肚脐蹭着你敏感的[skin]，对你抛着媚眼，[say: 你能告诉妈妈她太荒唐了吗？]\n\n[say: 荒唐？] 朱丽安问道。[say: <b>真的，</b>" + _loc3_ + "？<b>荒唐？</b>你瞧瞧这孩子，[name]，她快要撑爆了！]\n\n这位忧心忡忡的超孕育母骑在她那座灌满精液的大肚子上，简直在气得发抖，这让她的话听起来有些缺乏说服力，但你不得不承认，" + _loc3_ + " 看起来确实把寄生虫塞得太猛、超出了她身体所能承受的极限。当那个脸红的少女靠着你时，你能清楚感觉到她那一窝蠕动的孩子透过她的皮肤和你的皮肤传来的动静。那感觉既新奇又撩人，但鼠娘的肌肤在压力下发出的嘶吟声，以及她在奋力向后挺起、叉开双腿撑住鼓胀的大肚子与母亲争辩时偶尔发出的痛苦皱眉，都透露出令人担忧的健康信号。\n\n[say: 我没事，妈。拉文德只有觉得我能应付得来，才会让我多帮她孕育孩子的。她<b>爱</b>我，爱我的肚子。你看爸爸——他也爱我们！]\n\n罗曼尼一直懒洋洋地靠在妻子身后，以惯常的方式依附在她和她的肚子车上，利用自己相对无足轻重的位置偷偷打量着女儿。意识到自己成了众人目光的焦点，他朝女儿挥了挥手，然后当妻子向后仰起头瞪他时，用一只大掌搓了搓自己那颗相对小巧的脑袋上的毛发，明显十分尴尬。朱丽安用肘子捅了捅丈夫，从他那里换来一声\"哦哟\"，随后把注意力转回女儿身上。[say: 别把你爸扯进来。" + _loc3_ + "，我们爱你，希望你平安。我不是要你拒绝帮拉文德和其他络新妇的忙——她们对我们这么好——但你得考虑自己的身体。你瞧你现在这样，都快撑不住了。你<b>为什么</b>要这样做？]\n\n女孩双手叉腰。[say: 你以为为什么，妈？嗯？看看我？看看你！]" + _loc3_ + " 跺了跺脚，随即因为那饱受折磨的腹部猛烈收缩而痛苦地呻吟起来。她身子一歪，向后跌去，你赶紧滚上前，用自己的肚子接住了她，防止她受伤。鼠娘喘着气，子宫一阵阵收缩，几条触手从她紧绷的小穴里滑了出来，带着湿漉漉的声响落到地面，随后加入了在你庞大身躯底部游走的那群孩子。分娩过后，鼠娘揉了揉依然鼓胀的肚子，擦去眼角的泪水。\n\n[say: " + _loc3_ + "！] 朱丽安叫道，罗曼尼将她推上前，那胶质般的大肚子轻柔地将女儿团团包裹，也在此过程中抵上了你的身体。[say: 你没事吧？] 鼠娘问道。\n\n[say: 没……没事，] 女孩说。她抽泣了片刻，随后从挤压在乳沟中的手臂里抽出一只手，安慰地拍了拍母亲的肚子。[say: 对不起，妈。我会更小心的。]\n\n[say: 别说了。你没事就好，] 朱丽安说。[say: 现在，[name]" + get_player()
            .mfn("舅舅","舅妈","宝贝") + "来看我们了，我们好好陪着" + get_player().mfn("他","她","他们") + "吧。] 直到她说出这句话，你才注意到朱丽安那对超大乳房顶端、拳头大小的乳头已经完全勃起——与你肚子的接触触发了她因荷尔蒙而无限放大的性欲。你咧嘴笑了，意识到既然鼠家的危机已经解除，好戏即将上演。","你抵达时，发现鼠族一家正在进行\"温馨\"的家庭联谊活动。在几名侍女的协助下，朱丽安正在给她的一个刚出生的孩子哺乳。侍女们用背后的触手轻轻捧起鼠宝宝，将咿咿呀呀的婴儿一个接一个地托举到她那对巨大的、让人行动不便的乳房前——她的乳头大得孩子们可以直接从她的毛孔上吮吸。在附近，朱丽安的十几个年长女儿正把婴儿抱在各自涨满乳汁的胸前，帮忙喂养她们那位母亲不断生产的庞大鼠族幼崽群。这对鼠族夫妇大多数年长的儿子都出去与你的络新妇侍女女儿们相处了，但有一个蜷在沙发上看书，时不时向罗曼尼提个问题，罗曼尼每次都只是哼一声回应，但看那个鼠太精力充沛地点头，沟通显然进行得十分顺畅。\n\n走近时，你注意到朱丽安似乎睡着了。你派出孩子们去唤醒她好让你进食，触手们爬上她那已经撑满小车、炸开来的大肚子两侧时，她呻吟着，用双臂推了推肚子和胸部的肉。她揉了揉惺忪的双眼，看见你时微微一笑。\n\n[say: 嗨，[name]，] 她说。[say: 已经到点了吗？]\n\n你点点头，你的侍女们随即行动起来，将年幼的孩子们一一送出房间。待到房间清净，朱丽安的女儿们笨拙地走到你们身旁，将各自的大肚子贴上你们，在你们耳边轻声诉说着绵绵情话。朱丽安的眼神渐渐迷离，双唇微张，伴随着情欲初涌开始轻声喘息。你咧嘴笑了。狂欢已经开始。","你抵达时发现朱丽安和罗曼尼不在。一问之下，才得知他们还没有离开络新妇们为他们腾出的那间新的、扩建后的卧室。你命令孩子们抬着你前往卧室，一进门便忍不住失笑。\n\n[say: [name]！] 朱丽安叫道。[say: 罗曼尼这个没用的木头。你来评评理：我穿这件上衣显胖吗？]\n\n鼠娘勉强将她那对滑稽的巨大乳房塞进了一件白色丝绸上衣里。她一边问你，一边拽了拽衬衫，让她那果冻般的奶球在快撑破的布料里凶险地晃荡起来。一番折腾让她的乳头开始喷奶，不多时，两片圆圆的湿渍在她两侧乳房的正前方不断扩大。朱丽安似乎没有注意到这一切。\n\n[say: 怎么样？] 她问道。[say: 每次我问，这个没用的丈夫就只会哼哼。] 被点名的那位魁梧壮硕的家伙哼了一声，斜靠在妻子肚子的后弧上，下半身几乎陷进她那丰满的臀沟里。他眼皮耷拉着，明显心不在焉。朱丽安侧身靠在她那庞大的肚子上，用指节敲了敲他起伏的胸肌。[say: 就是说你呢，懒鬼。听着！[name]会说实话的。那么，[name]，你觉得呢？]\n\n你考虑着要不要告诉这位激动的育母你不知道，或者直接说你只是来找乐子的，但她提问时的语气表明，说出这两种答案多半只会让她更加大惊小怪。斟酌了片刻——期间你装模作样地抚着下巴，看着她把她那对肥大的奶子在精液填满的大肚子表面扭来扭去，拖出弧形涟漪，好让你\"从不同角度\"评判——你决定明哲保身，提议让她叫几个孩子来替她评判。\n\n[say: 嗯，] 鼠娘撅着嘴说，[say: 也好。] 她让附近一名侍女叫来几个孩子，不多时，三个年轻的鼠太——她的几个年长孩子——走了进来。\n\n[say: 妈，你有什么事？] 其中一个男孩问道。他生得粗犷，对于一只老鼠来说出人意料地健硕，年龄大约相当于人类十九岁。\n\n[say: " + _loc6_ + "！] 朱丽安说，[say: 看看我穿这件上衣好不好看，跟妈实话实说。]\n\n鼠太目瞪口呆，看着母亲在上衣里摆弄着她的乳房，为了让他\"欣赏\"而把那件早已湿透、面目全非的衣服当成走秀礼服来展示。[say: 怎么样？] 朱丽安问道。\n\n[say: 呃……] 男孩说，他的裤裆里明显有什么东西在胀起来。虽然不及突变严重的父亲那般雄伟，但朱丽安和罗曼尼的鼠太们在与络新妇侍女朝夕相处的环境中长大，几乎个个都发育得令人赏心悦目，" + _loc6_ + " 的下体顶起裤子的程度，几乎让你担心那条裤子的命运——正如那件此刻正被他母亲为了他的享乐而亲手摧毁的丝绸上衣一样。\n\n[say: " + _loc6_ + "。怎么了？<b>快</b>说，你觉得怎么样？] 朱丽安问道。她发出一声闷响，在上衣里把双乳抄起来再放下，让它们猛烈地来回晃荡。上衣终于不堪重负，从中间裂开，让她那两只炮弹大小的蜜瓜从裂口里汹涌倾泻而出，如同胶质雪崩，裸露的乳头即刻喷出奶水。心神大乱的鼠太显然再也撑不住了，他把下体从裤子里解放出来，对着母亲晃荡的乳房自我满足，让她倒抽了一口冷气。他呻吟一声，射出一道白流，喷洒在她那超级硕大的大肚子和乳房前侧。\n\n[say: <b>" + _loc6_ + "</b>！] 朱丽安说，语气震惊，但显然也被挑动了。[say: 这……啊啊啊……哦罗米，<b>现在</b>？] 罗曼尼自己也被妻子的举动搞得情欲难耐，已经探出手来揉搓着她裸露的乳房。第三个进入卧室的男孩探出门外大喊：[say: 爸妈那边搞起来了！] 没多久，卧室里便涌满了罗曼尼和朱丽安那些跃跃欲试的子女们。"];
            _loc16_ = _loc9_[Utils.rand(int(_loc9_.length))];
            outputText(_loc16_);
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) >= 10)
         {
            _loc9_ = ["你抵达时，发现朱丽安和罗曼尼正以一种特别的方式与几个孩子玩耍。孩子们——一个鼠太、一个鼠娘，还有另一个" + _loc13_ + "——互相说说笑笑，在母亲那巨大的、胶质般的大肚子上蹦蹦跳跳。朱丽安的大肚子将她整个人衬托得如同附属品，孩子们在上面来回弹跳，让它在盛着它的大型带衬垫铜制小车边缘荡出层层涟漪。你走进来时，一个孩子扑到母亲那鼓胀、布料绷紧的乳房上，搂住她的肩膀在她脸颊上亲了一口。朱丽安与小女孩碰了碰鼻子，将她搂了一抱，随后放手让她向后滚离自己的胸部，重新加入" + _loc15_ + "的行列。鼠娘在你滚过去时向你挥了挥手，随即将孩子们轰走，看着他们蹦蹦跳跳地离开育婴室。\n\n[say: " + _loc6_ + "！" + _loc3_ + "！" + _loc8_ + "！] 她喊道。[say: 别跑那么快！小心一点。] 话音刚落，孩子们已经不见了踪影。她摇摇头，向后拍了拍丈夫的胸膛，示意他推着她到他们的卧室去，这样你们才能进行喂食。\n\n[say: 我喜欢那些小调皮鬼，] 朱丽安说，[say: 可他们就是不怎么听父母的话。你有没有为你的孩子们操过心？]\n\n你摇了摇头，对自己与孩子们在追求不断壮大、繁衍更多幼崽这一目标上的完美默契深信不疑。\n\n[say: 没有？] 鼠娘问道，拽了拽自己的耳朵。[say: 嗯，你向来厉害，[name]——啊！到了。] 话音未落，你们便已抵达这对鼠族夫妇共用的卧室。","你到那里时，发现这对鼠族夫妇正在与他们的一个孩子共度时光——一个来自中间几批幼崽的小女孩，刚刚走出蹒跚学步的年纪。小女孩把育婴室躺椅上的一个靠垫塞进了衬衫里，一脸正经地大腹便便地摇晃着走来走去。朱丽安向前倚着她那巨大的肚子，小巧、神情专注的上半身在那穹顶般、灌满精液的肚子顶端显得格外渺小。她的胳膊肘撑在她那两只大如孕肚的巨大乳房上，从乳沟里伸出来，将尖巧精致的小下巴托在掌心。看着小女孩摇摇摆摆地走动，朱丽安咯咯笑着，往前探了探身子拍起手来，让她的大肚子在盛放它的大型铜制小车里荡来荡去。朱丽安的动作带得小车开始移动，罗曼尼不得不用双手将它稳住，但朱丽安看得太入迷，根本没有察觉。小女孩转身看见你站在门口打量着这一切，便摇摇摆摆地向你走来，把那个\'肚子\'顶到了你身上。[say: 你看，" + get_player().mfn("舅舅"
            ,"舅妈","宝贝") + " [name]，我是妈妈！] 小女孩说，鼓着脸颊，模仿着被一个超大孕肚压着走路的样子。\n\n[say: " + _loc3_ + "，别打扰你" + get_player().mfn("舅舅","舅妈","宝贝") + "，] 朱丽安说。[say: " + get_player().mfn("他","她","他们") + "很忙的。] 女孩撅了撅嘴，但还是不再缠着你，扔下靠垫，飞跑过去把脸埋进父亲的腿侧。罗曼尼弯腰把她抱起来架在肩头，她趴在上面晃着双腿在他耳边悄悄说了些什么，随后他把她放到地上，她便跑出了房间，大概是去专门为还没有能力独立管理自己房间的孩子们保留的宿舍了。[say: 抱歉，] 朱丽安说，拨弄着一只耳环。[say: 在我们这种情况下，想解释清楚\'两性之事\'确实挺难的，你懂吧。] 鼠娘向那个大得离谱的鼓胀肚子做了个手势。\n\n你问朱丽安是否后悔自己现在这副模样，她毫不犹豫地摇了摇头。[say: 当然不，] 她说。[say: 要是没有这一切，" + _loc3_ + " 根本就不会存在。她的姐妹们和兄弟们也一样。别想这些了，[name]。] 鼠娘推了推她那对巨大乳房的侧面，一边对你暗送秋波，一边大大的尾巴在宽阔的心形翘臀后方来回甩动。[say: 再说了……你难道不觉得，比起说话，现在有更想做的事情吗？]\n\n就这样，你、罗曼尼和朱丽安退回到这对夫妇共用的卧室里。","你抵达时，发现罗曼尼——那根粗大的阴茎和睾丸被小心地收进宽松的皮革加固丝绸长裤里——正在和他的几个年幼孩子玩耍，把他们高高抛起再接住，和他们嬉闹摔跤，与此同时你的几个络新妇侍女女儿们照看着朱丽安新生的粉红幼崽们。那位超孕鼠娘则踪迹全无，打听之下，你得知她正在设施专属的浴池里泡澡。\n\n你前往浴池，发现朱丽安斜靠在中央水池里，那个巨大的肚子延伸到二十五米长的泳池的三分之一处，随着她仰躺在蒸腾的水中而起伏浮沉，额头上搭着一块浴巾。附近，平日里用于罗曼尼推着她四处移动的那辆铜制小车此刻空空地停在那里。\n\n你滚上前，沉入你的鼠族朋友身旁的水中，将你们两人的大肚子挤在一起，形成一道长长的乳沟，在蒸腾热液的作用下很快汗水淋漓。有好一阵子，朱丽安什么也没说，你也没有。\n\n你们就这样静静浸泡在浴池的舒适与彼此陪伴之中。泡了好几分钟，酸痛的肌肉和鼓胀、紧绷的大肚子都完全放松、得到抚慰之后，朱丽安从额头上拿下浴巾，转过头来看着你。[say: 你感觉真好，[name]，] 鼠娘说。她说话时揉着一侧乳房的侧面，你忍不住被[if (biggesttitsize > 0) {她那对骇人的左乳贴着你的[allbreasts]挤压的感觉所撩动。|她那对骇人的左乳溢出她身体两侧、挤压上你的大肚子的感觉所撩动。}]\n\n[say: 喜欢你看到的吗？] 这位灌满精液的育母问道，顺着你的目光看去。[say: 我很想给你表演一下，可我的胸胸<b>湿透了</b>，而且又<b>大</b>得要命，我又<b>这么</b>娇小。也许你的孩子们可以帮帮我们？]\n\n你咧嘴一笑，派出你的孩子们涌上去，爬遍这位超孕鼠娘那高度鼓胀的全身。你的一个体型较大的触手宝宝钻进朱丽安的乳沟，鼠娘微笑着伸手探入乳沟，引导它爬到她唇边亲了一口。\n\n[say: 这有没有让你想起什么，[name]？] 她问道。随后发出一声喟叹，你的触手们在她周身蔓延，探索她的身体，撩弄她的各处孔隙和那些放肆的鼓包。当你的一个孩子游到你们身下，同时摩挲着你和她的小穴时，她呻吟起来。[say: <b>哦哦哦</b>——可我现在<b>大</b>多了。你把我吹大的，[name]，你和罗米——哦，<b>罗米，是你！</b>]\n\n你向后仰去，看见罗曼尼已经走了进来，一边欣赏着你用寄宿在你子宫里的触手骚扰他妻子的场景，一边抚弄着自己那根粗大的阴茎。你能感受到你的孩子们嗷嗷待哺的呼唤，一度考虑就在这里\'引爆\'朱丽安，但最终决定还是先吊足她和她那鼠人食人魔丈夫的胃口，让孩子们在他们两人身上缠绕蠕动，挤压和摩挲所有能找到的鼓包，把两人都逼向滔天高潮。随着双双开始往水池里漏出鼠液，水池渐渐被染成霜白，这足以勾起你的食欲，让你决定开胃小菜已经够了，是时候上主菜了。你帮罗曼尼把妻子从浴池里抱出来放入小车，然后带着他们两个前往他们共用的卧室。"
            ,"你到那里时没有找到朱丽安和她的丈夫，于是前往这对鼠族夫妇共用的卧室，心想他们也许在睡觉。走进他们的房间，你发现两人正在进行另一番活动。罗曼尼在不少于五个络新妇女儿的协助下，正推推拉拉地试图将朱丽安那流体般的巨大肚子从他们超大号的床上搬进一辆明显不够用的铜制小车里。朱丽安已经膨胀到如此地步，就算合力，众人也依然费力不已。\n\n[say: 来，使劲！] 你的一个女儿喊道，把自己那硕大的肚子和乳房顶进鼠娘的胶质肉堆里。\n\n[say: 这——真的——需要——魔法！] 另一个女儿说，背后的触手颤抖着，试图探入朱丽安深陷的肚脐来获得抓力，每次触手在里面进进出出，都会从可怜的、活脱脱像个充满精液的气球的鼠娘那里引出阵阵呻吟。\n\n罗曼尼哼了一声。他在妻子身后，那根巨大的、不断渗液的阴茎左右晃动，他一边往她肚子后侧用力推，一边身体深陷进朱丽安的肉里，导致她每推一下便鼓出来颤抖一番，却没能把她从床上挪动分毫。\n\n朱丽安坐在自己的肚子上，双手捂脸，脸红得连她脸颊和乳沟处的浅色皮毛下都透出了红晕。\n\n[spoiler: 每天都这样，] 朱丽安说，声音闷在手掌里。[spoiler: 为什么每天都要这样。]\n\n你身边的女儿投来一个求助的眼神，你决定伸出援手，派出一波触手宝宝钻到朱丽安身体下方，众人合力一推，终于将她滚上了小车。罗曼尼和其他人长舒一口气，互相恭贺，但欢欣来得太早——随着一声刺耳的尖响，铜制肚子车的车轮在朱丽安体重的重压下纷纷脱落，鼠娘一声惊叫，猝不及防地落了下来，庞大的肚子剧烈晃荡起来。你看着她，不禁注意到，小车既然已经垮塌，她的肚子已经严重溢出小车边缘，淤积在地面上，除了从她肚子后侧伸出来的两根手柄之外，这个曾经的代步工具已经完全消失在其下。\n\n[say: 这么快就坏了？] 你的一个侍女说。\n\n[say: 嘘，母亲大人来了，] 另一个说，压低了声音。她看着你，探过自己那个挂满触手的大肚子，无奈地举手投降。[say: 没关系，母亲大人。我们早有准备。] 话音刚落，第三个女儿便推进来一辆新车，比旧的更大、更结实。在你的帮助下，侍女们将朱丽安移入新车，她在里面舒适许多，尽管依然有些紧实。任务完成，侍女们告退，回去照料朱丽安那一大批幼崽，留下你、罗曼尼和一个不好意思得要命的朱丽安独处。她一遍又一遍地为\'给大家添麻烦\'道歉，她的丈夫走上前来拍拍她的背安慰她，与此同时，出于本能，他那根巨大的阴茎已经顺势插入了她那随时待命的温热之中。"];
            _loc16_ = _loc9_[Utils.rand(int(_loc9_.length))];
            outputText(_loc16_);
         }
         else
         {
            _loc9_ = ["当你到达育婴室时，你惊讶地发现这对鼠人夫妇正在进行一场激烈的国际象棋比赛。朱丽安侧躺在躺椅上，她那巨大的、充满液体的肚子瘫在面前的地上，她越过躺椅的头枕去移动一个骑士。随着她的动作，她那肿胀的、有头那么大的乳房晃动起来，导致附近的一名侍女育婴员赶紧抱起一个正在吸吮她乳头的鼠人婴儿。\n\n[say:天哪！" + _loc6_ + "没事吧？]她问道。那名侍女点了点头，朱丽安松了一口气。[say:我可怜的宝贝，]她说。[say:妈妈现在变得太大了。如果没有[name]的女儿们帮忙照顾你，她该怎么办？说到这个——[name]！见到你真是太高兴了！]\n\n鼠娘看向你，挥了挥手，示意你坐在她丈夫旁边。她丈夫正俯身在她对面的棋桌上，巨大的阴茎和睾丸几乎要撑破特制的皮革枪套。当你向他走去时，他点了点头，目光从未离开过棋盘。当你在罗曼尼旁边坐下时，三个年幼的鼠娘孩子从公寓的另一个区域叽叽喳喳地跑了过来。她们和你的络新妇女儿聊着天，看着她把婴儿" + _loc6_ + "放进房间里众多摇篮中的一个。保姆把她们赶走，以便继续工作，鼠娘们从你身边跑过，每个人都快速地叽叽喳喳地说了一句[say:嗨，" + get_player().mfn("叔叔","阿姨","长辈") + " [name]]，然后爬上她们母亲的肚子躺下，看着父母下棋。女孩们离她很远，但朱丽安亲切地拍了拍她巨大肚子的侧面，让她们知道她很高兴见到她们。\n\n[say:你觉得你要赢了吗，妈妈？]第一个鼠娘问道。\n\n[say:那当然！]朱丽安挺起胸膛大声说。[say:你们爸爸很聪明，但妈妈太聪明了，不会上他的当。]\n\n[say:你从来没赢过爸爸，]第二个女孩说。\n\n朱丽安咳嗽了一声。[say:嗯，那个，你们看……]她说。\n\n[say:我觉得妈妈又要输了。你觉得呢，" + get_player().mfn("叔叔","阿姨","长辈") + " [name]？]第三个女孩说着，从妈妈的肚子上跳下来，跑上前推了推你的肚子。[say:你觉得妈妈又要输了吗？]\n\n[say:" + _loc3_ + "！]朱丽安说。她对女儿摇了摇手指，小女孩咯咯地笑了起来。[say:对妈妈放尊重点，]这位可怜的、备受困扰的女士说。就在这时，一直没说话的罗曼尼咕哝了一声，用一根粗大的手指把一个骑士推到了棋盘后方的位置。在朱丽安教训女儿的时候，他向后靠了靠，脸上带着自鸣得意的笑容。你看了一会儿棋盘，然后指着它向朱丽安解释说，如果没看错的话，她似乎被将死了。鼠人女士吓了一跳，回头看了看棋局，然后呻吟了一声，扯了扯一只耳朵。她的女儿们一起咯咯笑着，冲出了房间。\n\n[say:<b>又输了</b>？]朱丽安问。她转头看着你，叹了口气，摇了摇头。[say:好吧，我早该料到的。不管怎样，[name]，我相信你不是来看我沉浸在失败中的。我们回卧室好吗？]\n\n在你的几名侍女的帮助下，罗曼尼将他的妻子挂在她的腹部吊带上，然后你们三个退到卧室，以便你可以喂食。"
            ,"当你到达育婴室时，你发现罗曼尼和朱丽安不在那里。你问在那里工作的一名络新妇侍女，这对连体情侣躲到哪里去了，侍女指引你走向一个前厅，显然，当他们想从一群年幼的孩子中抽身休息片刻时，就会退到那里。\n\n你让你的寄生“宝宝”们抬着你来到房间，当你到达那里时，在你的身体状况允许的范围内，尽可能安静地进去。在房间里，你发现这对鼠人夫妇正在共度“美好时光”，完全沉浸在彼此的陪伴中。朱丽安躺在躺椅上，巨大的肚子摊在面前。一些精选的烤肉铺在她巨大的肚子上，就在你看着的时候，罗曼尼俯身在她上方，用筷子把肉从她肚子上夹起来，扑通一声放进嘴里吃。在他这样做的同时，朱丽安玩弄着他的阴茎，给他手淫，上下舔舐着他翻腾的阴囊。当她的小手抚弄他巨大的阴茎时，看起来绝对是微不足道的——她几乎只能握住他四分之一的粗细。\n\n当罗曼尼吃完爱人肿胀、晃动的肚子上的大餐时，他用一股稳定的精液覆盖了她。咯咯笑的精液荡妇沐浴在这种待遇中，不时停下在阴茎上上下滑动的手，以便将液体蛋白质揉进她的皮毛和皮肤里。当他吃完饭后，罗曼尼把筷子合在一起放在附近的桌子上，然后摩擦妻子肚子的顶部，把覆盖在上面的油脂和精液进一步涂抹在肿胀的圆顶上。\n\n朱丽安用双手抓住一只巨大的乳房，然后挤压它，让一股乳汁从她的乳头飞出，直接射入她丈夫等待的、张开的嘴里。鼠人食人魔咧嘴笑着扑了上去，蹂躏她的乳房并亲吻她，与他体贴的配偶分享他嘴里乳白色的恩赐。朱丽安在突如其来的高潮中呻吟和颤抖，导致她遥远、深邃的内陷肚脐上的小金链穿环抖动起来，然后，当她看到她丈夫身后的你时，她吓了一跳，在她巨大、无法移动的身体状况允许的范围内，尽可能地推开他，让他退后给她空间，并尽可能地向前伸出手，勉强用她娇小的双手<b>遮住</b>她的乳头。\n\n[say:[name]！]，她说。[say:我们……呃……我们不知道你要来拜访。罗米——快点！]罗曼尼把他的妻子举到半空中，让她落在他的阴茎上，然后把她挂在她的腹部摇篮里。一直以来，朱丽安都在用她完全不够用的双手“隐藏”她的乳房。注意到你在看着她遮挡自己，鼠人女士叹了口气，松开了紧抓着乳房的手，让它们赤裸地垂在她晃动的肚子上。\n\n[say:抱歉，]她说。[say:那太傻了。我们为什么不谈正事呢？]说完，这位超级怀孕的鼠娘和她的丈夫带你去了他们的卧室。","一旦你到了那里，你会发现托儿所里工作的络新妇侍女们已经把大一点的孩子带走了，这样这对鼠人夫妇就可以和他们的婴儿共度时光。令人惊讶的是，托儿所里很安静，两人蜷缩在沙发上，朱丽安巨大的肚子指向空中，因为它被她仍然挂着的安全带抬起并支撑着。当你看着的时候，做梦的朱丽安呻吟着，小拳头推着她那压倒性肿胀的肚子。她熟睡的爱人把一只沉重的手臂搂在她身上，压在她敏感的、充满液体的肚子上，当他把她拉向自己时，肚子凸起并晃动着。\n\n[say:罗米，停——下……]她说，醒来时慢慢睁开惺忪的睡眼。[say:好痒……哦，嗯……嘿，[name]]。说话间，鼠人女士在摇篮里伸了个懒腰，打了个哈欠，让她身上各种凸起的地方比刚才晃动得更厉害了。她伸出手，拍了拍丈夫的胸膛。\n\n[say:快点，瞌睡虫。醒醒。[name]来了，]她说。当鼠人食人魔没有反应时，你那位超级怀孕的朋友显然很生气，开始在她的摇篮里前后摇晃，试图叫醒她的丈夫。她的动作产生了意想不到的后果，因为仍然昏迷的罗曼尼咧嘴笑了，过了一会儿，朱丽安呻吟了一声。[say:哦，不，]她说，向你投去恳求的目光。[say:救命。]\n\n在你的眼前，朱丽安原本紧绷的肚子向外冒泡，随着她熟睡丈夫的精液充满，以极快的速度肿胀起来。朱丽安用力、呻吟，并向下推她不断生长的身体，试图控制它，但无济于事。在大约一分钟的时间里，她的肚子凸出了摇篮的边缘，形成了一个巨大的、晃动的松饼顶，罗曼尼继续像一个拿着塞满棉花的泰迪熊的蹒跚学步的孩子一样揉捏着它。\n\n正当你认为你必须干预以拯救你那塞满精液的鼠人朋友免受可能的伤害时，她的丈夫醒了，从他那老虎钳般的抓握中释放了她的肚子，同时他伸出他那巨大的手掌擦去下唇上的一点口水。朱丽安松了一口气，她的肚子弹跳着、晃动着，终于摆脱了危险，但她的叹息很快变成了惊讶的尖叫，伴随着一声响亮的撕裂声，她的安全带的腹部摇篮啪的一声打开了，因为固定它的黄铜链条断裂了。她从安全带里掉了出来，从沙发上摔下来，肚子朝下重重地摔在地板上。[say:哦，罗曼尼，你这头野兽！]朱丽安说着，揉着她能够到的那一点点肚子哭了起来。[say:看看你对我可怜的肚子做了什么！]受惊的罗曼尼站了起来，盘旋在妻子上方，不知道该怎么办——在他四处走动时漏出了大量的精液——直到朱丽安再次叹息，这次是戏剧性的，担心的鼠人食人魔似乎才放松下来。\n\n[say:没关系，罗米，]鼠人女士说着，伸出手去揉丈夫的一根手指。[say:我比那坚强得多。只要扶我起来，这样我们就可以帮助[name]解决" + get_player()
            .mfn("他","她","他们") + "的<b>小问题</b>，好吗？]。\n\n罗曼尼准备好自己，表现出夸张的谨慎，将妻子向后滚，这样她就可以把脚踩在地上。然后他抬起她的肚子，这样她就可以走路了，他一边后退一边抱着她那令人行动不便的庞大身躯。在这样的帮助下，朱丽安忙碌地向前走，把你带到卧室。","当你到达时，你发现这对鼠人夫妇正在和他们的一些大孩子玩捉迷藏游戏。当你看着的时候，罗曼尼将自己和朱丽安降到地面上，这样她就可以把她巨大的肚子和相当大的乳房挤进宽敞的壁炉里，壁炉目前没有点燃，它保持着地下托儿所的温暖。朱丽安指挥罗曼尼把他们转来转去，试图挤进一个对于大多数其他有知觉的生物来说，大到可以在里面跳来跳去的火箱里。然而，鼠娘和她的爱人所能做的，只是在他们身上沾满煤灰时，让她那巨大的、球状的肚子晃动起来。\n\n[say:" + _loc6_ + "，我向莉希丝发誓，如果爸爸和妈妈必须去他们的房间解除锁定，只是为了让爸爸把你从这个壁炉里弄出来，]这位超级怀孕的鼠人女士咆哮着说，[say:当爸爸最终把你从那里弄出来时，你感到的后悔将被我们家谈论一辈子！]\n\n对她威胁的回应？咯咯的笑声。\n\n两个孩子，一个鼠娘和她的" + _loc14_ + "，蹦蹦跳跳地向你跑来。[say:嗨，" + get_player().mfn("叔叔","阿姨","长辈") + " [name]，]女孩说着，拉着她稍微年轻一点的" + _loc14_ + "向前走，显然是在炫耀她用一种熟悉的语气和你说话。你顺着孩子的意思，点头问好，然后回去看愤怒的朱丽安把她巨大的肚子撞在壁炉上，伴随着一声响亮的“啪！”声，把壁炉的木头撞裂了，煤灰向外翻滚，正好喷到她那唾沫横飞的脸上。\n\n[say:妈妈和爸爸不太擅长“捉迷藏”，]小女孩说。你再次点头，倾向于同意她的看法。女孩伸出手要你的[hand]，你让她玩，向她的" + _loc14_ + "炫耀它和她的有什么不同，后者正害羞地看着你们的交流，一边吸着" + _loc12_ + "拇指。[say:也许我们应该找一个史莱姆阿姨来找" + _loc6_ + "？]小女孩抬起头看着你问。[say:她们<b>非常擅长</b>“捉迷藏”。]\n\n你让你的络新妇史莱姆宝宝向她们的姐姐们发送信号，很快，三名看起来很坚定的侍女滑进了托儿所。罗曼尼看到她们，从壁炉旁退了下来，把他那愤怒的、嘟囔着的妻子也拉了回来，很快，你的一个大女儿把她凝胶状的身体压缩成一层薄薄的软泥怪，把她探索的触手伸上壁炉的烟道，把一个肮脏的——而且完全自娱自乐的——鼠太从里面解救出来。当孩子们被带出托儿所去他们的卧室时，两个和你在一起的年轻老鼠挥手告别，然后你和罗曼尼、朱丽安被单独留在一个满是熟睡婴儿的房间里。\n\n[say:嗨，[name]，]朱丽安说，终于注意到了你。[say:抱歉花了这么长时间才打招呼。只是——<b>那个" + _loc6_ + "</b>——等我抓到他——]\n\n当她开始准备长篇大论时，罗曼尼伸出一只巨大的爪子，轻轻地拍了拍她的头。鼠人女士把手举到空中。[say:好吧！好吧！]她说。她整理了一下她的白色丝绸上衣，这件衣服除了沾满黑色的煤灰外，还被她不断晃动的乳房漏出的乳汁彻底浸透了。当她试图把衬衫拉回原位时，情况变得更糟了，因为乳白色的母乳开始从那层薄薄的、沾满污垢的材料中喷射出来，在她肚子顶部的煤灰皮毛上刻出一条条白色的、“s”形的痕迹。当她注意到你的目光方向时，朱丽安咧嘴笑了，并夸大了她活动的淫荡程度，挤压她的乳房，用浓稠的乳汁喷洒浸透了她的上腹部。\n\n[say:" + _loc6_ + "今天算走运了，]朱丽安说着，向你眨了眨眼。[say:看来在教训他之前，我得先发泄一下我的挫败感。]\n\n说完，朱丽安和罗曼尼带你去了他们公寓中心用作私人卧室的房间。"];
            _loc16_ = _loc9_[Utils.rand(int(_loc9_.length))];
            outputText(_loc16_);
         }
         doNext(nephilaVisitPensMouseRepeat2);
      }
      
      public function nephilaVisitPensMouseFirst3() : void
      {
         clearOutput();
         get_player().slimeFeed();
         outputText("罗曼尼重新走进房间，看着他那根巨大的勃起阴茎将精液滴在公寓毛绒绒的紫色地毯上，你忍不住流下了口水。你的孩子们渴望鼠人的精液，看到这么多精液近在咫尺，你的心跳加速了。你伸出手去抚摸那根惊人的器官，但朱丽安叫住了你。[pg]");
         outputText("[say: 不，等等！]她说道。[say: 哦——那不是我……我的意思是。我不擅长这个，但是……[name]……你不觉得你想要的更多东西<b>就在你面前</b>吗？]鼠娘压下她那充满液体的巨大身躯，眨着眼睛，看着地面，脸红了。你注视了她一会儿，试图弄清楚她在说什么，然后你恍然大悟。你的朋友现在肚子里到底装了多少加仑美味、令人无法抗拒的鼠人精液？[pg]");
         outputText("[say: 如果你想要，你得快点拿走，]朱丽安说道。[say: 哦——罗米，我要到了！帮[him]摆好姿势！][pg]");
         outputText("罗曼尼引导你来到朱丽安身后，你惊叹于鼠娘那条裂缝的巨大尺寸。它肯定有她躯干的一半长，沿着她肚子后部隆起的地方向下延伸了很长一段距离。考虑到她伴侣新阴茎的尺寸，朱丽安必须改变自己来适应他也就不足为奇了。然而，令人惊讶的是，尽管她的阴户很大，但却夹得如此之紧。一圈厚厚的肌肉环绕着它，她的身体显然被设计成能够容纳大量的精液，而不让一滴漏出来。就在你注视的时候，肌肉痉挛起来，几滴散发着美味香气的鼠人精液从朱丽安紧闭的阴户中喷射出来。[pg]");
         outputText("你调整好姿势，让你的肚子后部贴着朱丽安的肚子后部，然后抬起腿旋转身体，让你们的阴道摩擦在一起。当你开始研磨时，她的阴户向外凸起，抵住你的阴户，最终屈服于内部压力，一旦它凸起得足够大，进入你的体内，就会形成一个密封。当你的触手宝宝们察觉到发生了什么，并开始在朱丽安的胯下探索时，你大叫起来，然后当一股巨大的精液洪流从可怜的、不堪重负的鼠人身上喷发出来，直接进入你等待的子宫时，你再次大叫起来。当你在高潮中尖叫时，一直在旁边观看的罗曼尼，迅速抽动了几下，让他的阴茎爆发出巨大的射精，将你们三个人都涂满了鼠人精液。[pg]");
         outputText("在接下来的几分钟里，你的肚子因为一加仑又一加仑的鼠人精液而膨胀，而朱丽安的肚子则瘪了下去。罗曼尼开始按摩你们因高潮而疲惫不堪的身体，将他的精液揉进你们的肉里，用他巨大的爪子抚摸你们身上各种隆起的地方。当你们终于结束，朱丽安从你身上滚下来时，她靠在她现在看起来松弛——但仍然巨大——的肚子上，慢慢地站起身来，当你趴在彻底被塞满的肚子上呻吟时，她对你露出了灿烂的笑容。[pg]");
         outputText("[say: 我想我应该好好享受这一刻，]朱丽安说着，一边伸展双腿，一边抱着她瘪下去的肚子。[say: 用不了多久，我就再也走不动了。][pg]");
         outputText("她抬起双臂，让肚子伴随着湿润的拍打声落在她的大腿上，罗曼尼走上前，抓住她的腋窝，然后小心翼翼地将她举到他那巨大、仍在滴水的龟头上方。当他把她放下来，完全刺穿她时，她咯咯笑着向他扭动屁股，然后伸出手抚摸他的脸颊，因为他缓慢、小心地将她和她的肚子挂在一个新的、更大的金色天鹅绒背带上。一旦她安顿好，她就把注意力转回你身上，手指在肚子顶部弹奏，因为肚子慢慢地被精液填满，填满了它所在的摇篮。[pg]");
         outputText("[say: 络新妇让我变得像个石榴，]朱丽安说道。[say: 我的肚子里有很多乳头——子宫——它们彼此分开，每一个都能孕育新的幼崽。每次我排空，罗米再把我填满，我就会形成一个新的子宫，所以你排空我越多，我就会长得越大！][pg]");
         outputText("朱丽安在她的背带里挺起胸膛，罗曼尼在安全地躲在她身后、视线之外的地方对她的表现翻了个白眼。[say: [name]，]你那超级怀孕的鼠人朋友说道，[say: 我知道你会继续成长——你会有越来越多的宝宝——我现在知道，让他们获得正确的营养以便他们能长得高大强壮有多重要。就像她们的姐妹一样，她们对我们那么好。][pg]");
         outputText("[say: [name]，]鼠娘说道。[say: 无论你长多大，我都想至少长到足够大，这样你的宝宝就永远不会挨饿。我和罗曼尼谈过了，我们觉得这是我们至少能做的。][pg]");
         outputText("你感谢了这对鼠人夫妇，在“喝茶”时又聊了几分钟无关紧要的事情后，你告辞了。你的饥饿感得到了<b>完全的满足</b>，你期待着下次你的孩子们渴望鼠人精液时，能再次拜访朱丽安和罗曼尼。[pg]");
         dynStats(DynStat.Lib(3),DynStat.Sens(3));
         get_player().orgasm("Vaginal");
         get_player().knockUp(4,350);
         if(get_player().hasStatusEffect(StatusEffects.ParasiteNephilaNeedCum))
         {
            get_player().removeStatusEffect(StatusEffects.ParasiteNephilaNeedCum);
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,2926,FlagDict_Impl_.arrayReadInt(_loc1_,2926) + 1);
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function nephilaVisitPensMouseFirst2() : void
      {
         clearOutput();
         get_player().slimeFeed();
         outputText("一只巨大的灰色手掌向前伸出，拉扯着一块之前被朱丽安庞大身躯遮住的紫色天鹅绒。考虑到做这件事的生物，这只手以一种近乎滑稽的谨慎，将布料平铺在朱丽安的肚子上，并将其挂在金链子上。接着，伴随着一声呻吟——以及你那超级怀孕的鼠娘朋友肚子里清晰可闻的咕噜声——朱丽安一直躺在上面的“床垫”站了起来，同时将不堪重负的鼠娘举到了半空中。[pg]");
         outputText("[say: 嗨，[name]，]朱丽安说道，她穿着金丝绒背带向前倾身，在你还在消化她和她丈夫变成了什么样子时，向你眨了眨眼。[say: 挺疯狂的，对吧？][pg]");
         outputText("罗曼尼体型巨大——与其说是老鼠，不如说是食人魔或巨人。他的身体布满了缆绳般紧实的肌肉，看起来完全有能力与玛瑞斯最大的一些生物正面交锋。他最突出的特征是他那仍然只有普通鼠人大小的脑袋，迷失在隆起的肌肉和筋腱的海洋中，以及他那巨大的、下垂的睾丸，就在朱丽安被金链子绑在他身上的位置正下方向下喷发，那紧绷的囊袋显然被大量的鼠精液撑得鼓鼓的。[pg]");
         outputText("朱丽安怀孕了——很明显，怀得非常大。她至少有一半是肚子，如果没有罗曼尼的帮助，你估计她再也无法移动了。事实上，她那异常液态的肠胃在明显不合身的腹部皮套的束缚下冒着泡，威胁着要把她从背带里拉出来。罗曼尼伸出手，用他巨大的双手托住妻子子宫的两侧，稳定住它，这样她就不会掉下来。朱丽安深情地抚摸着他的一个拇指——她的手在罗曼尼的一根手指面前显得微不足道——然后当她的鼠魔情人开始以一种明显带有性意味的方式挤压她那凝胶状的肚子时，她皱起了眉头。[pg]");
         outputText("[say: 你这笨蛋，]朱丽安说着，拍打着丈夫的手，让她那赤裸、肿胀的D罩杯乳房晃动并喷出乳汁，[say: 我们有客人——一位<b>客人</b>！]她向后伸长脖子，看着她的丈夫，并向他摇了摇手指。而罗曼尼则咕哝了一声作为回应。[pg]");
         outputText("[say: 抱歉，]朱丽安说着，回头看向你，无奈地举起双手。[say: 他就是太……嗯嗯<b>操</b>罗米……溺爱了。][pg]");
         outputText("在你的注视下，朱丽安的肚子向四面八方膨胀了几英寸，导致它的摇篮发出抗议的呻吟。罗曼尼漫不经心地笑着，什么也没说，他那巨大的囊袋随着妻子的膨胀而明显瘪了下去。伴随着“啪”的一声，背带终于撑不住了，当朱丽安巨大的肚子弹出来时，笨重的罗曼尼手忙脚乱地抓着它，差点让她摔倒在地上。[pg]");
         outputText("[say: 哦，看在莉希丝的份上……放我下来，罗曼尼！放我下来！]朱丽安说道。罗曼尼把朱丽安肚子朝下放到地上，她趴在上面，陷进自己的肉团里，扭动着臀部，而她的丈夫则从她身边退开，慢慢地从她大腿间拔出一根像手半剑一样大的阴茎。[say: 去去去！]朱丽安说道，因为罗曼尼呆呆地站在她身后，一边抚摸着自己的阴茎，一边用一股稳定的浓稠精液覆盖着她肿胀的身体。[say: 你在[name]面前弄得一团糟。给我们点女孩们的时间。]罗曼尼看了她一会儿，然后又咕哝了一声，退到了一扇通往公寓深处的门后，留下你和你的鼠娘朋友单独在一起。[pg]");
         outputText("[say: 他其实比他表现出来的要聪明，]朱丽安说着，拉了拉她的一只银耳环。[say: 他一直都有点粗鲁。这些治疗只是把那一点激发出来了……][pg]");
         outputText("鼠人上下打量了你一番，然后咧嘴笑了，在她肿胀的腰围周围夸张地画着大圈。");
         if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 2)
         {
            outputText("[say: 瞧瞧你这可爱的小肚子！真没想到有一天我的肚子会比你的还大，]她说道。[pg]");
         }
         else if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 4)
         {
            outputText("[say: 如果我没弄错的话，[name]，我相信现在我的肚子更大了，]她说道。[pg]");
         }
         else if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 9)
         {
            outputText("[say: 我们现在真是一对，对吧？]她问道。[say: 如果你只看我们的肚子，你甚至可以叫我们双胞胎！][pg]");
         }
         else if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 14)
         {
            outputText("[say: 你就等着吧，[name]，]她说道。[say: 再和我的罗曼尼待一段时间，我的肚子就会和你的一样大了！][pg]");
         }
         else if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 19)
         {
            outputText("[say: 每次我看着你，你的体型都让我惊叹，]她说道，声音变小了。[say: 总有一天，[name]。你的女儿们会叫我们双胞胎的！][pg]");
         }
         else
         {
            outputText("[say: 我永远也赶不上，对吧？]她问道。[say: 你的那个肚子。我闭上眼睛都能看到它。就像盯着太阳看太久了一样。但是！没关系，[name]。我现在也有了一个属于我自己的美丽肚子，这都要感谢你。][pg]");
         }
         outputText("你问她是不是怀孕了，她点点头，向你伸出手。你挺着肚子向前滚，让她抓住你的手，把你们的肚子撞在一起，让她的肚子也跟着晃动起来。[pg]");
         outputText("[say: 这太奇妙了，]她说道。[say: 你的女儿——主母？她懂得罗曼尼闻所未闻的魔法。我们的身体就像面团一样，她把它们塑造成了我们梦寐以求的样子。][pg]");
         outputText("[say: 当然，我们不得不牺牲一些东西，]朱丽安继续说道，前后摇晃着身体，展示她现在是如何被自己的肚子给锚定住的，[say: 但作为回报，我们得到了更多。][pg]");
         outputText("[say: 更重要的是，]她说着，伸展身体，贴着你亲吻了你的脸颊，[say: 我们预计在接下来的几周内就会迎来我们的第一窝宝宝！][pg]");
         outputText("你从朱丽安身边滚开，向她表示祝贺。她喜笑颜开，擦了擦眼角。[say: 我等不及让你见见他们了！]她说道。[say: 但首先。[name]。罗曼尼和我一直在和你的女儿们交谈，我们真的很想为你<b>做</b>点什么来感谢你，作为对你为我们所做的一切的回报。我们想做一些只有我们能做的事情。][pg]");
         doNext(nephilaVisitPensMouseFirst3);
      }
      
      public function nephilaVisitPensMouseFirst() : void
      {
         clearOutput();
         outputText("主母正在通往络新妇为朱丽安和罗曼尼准备的公寓的镀金橡木入口旁等候。当你派你的孩子们上前爬上门为你打开时，她点了点头。[pg]");
         outputText("[say: 那么，是时候了吗？]她问。[say: 我想您会满意的，母亲大人。您的……“朋友”……和另一个已经完全准备好了。][pg]");
         outputText("在门后，你能辨认出朱丽安的声音。鼠娘正在大声喊着鼓励的话，而某个东西——你猜那一定是罗曼尼——正在大声地发出咕噜声。在两者的声音之下，是一种湿润的拍打声和有节奏的、像海洋一样的晃动声。[pg]");
         outputText("当你的孩子们为你打开门，然后把你抬进鼠人夫妇的公寓时，第一个映入眼帘的物体是一个巨大的白色球体。它上下弹跳着，伴随着液体的晃动。一颗小小的红色宝石通过一根金链子连接在它的前面，随着那苍白、沉重的肿块旋转和颤抖而抖动和跳跃。只有当你注意到它连接在一个深陷的肚脐顶部边缘的环形穿孔上时，你才意识到你正在看什么。事后看来，你真的应该预料到这一点。[pg]");
         outputText("[say: 再大点！]朱丽安说，每次她那巨大、摇晃的肚子拍打在她似乎正躺着的毛皮软垫床上时，她那原本棱角分明的鼠脸变得丰满的轮廓就会从肚子上方露出来。[say: 再多填满我一点，罗米——再大点！][pg]");
         outputText("在你的注视下，这个鼠人那快要爆炸的肚子每次拍打在灰色皮毛床垫上时都会向外膨胀，泛起涟漪，发出咕噜咕噜的呻吟声。在短短几秒钟内，朱丽安明显比你刚被抬进门时更大了。[pg]");
         outputText("[say: <b>哦哦哦——操！</b>]她叫道，随后在高潮中尖叫出声，颤抖了片刻，接着又躺回了那张奇特的床上。她向后伸出手，充满爱意地抚摸着床垫上的毛皮。[say: 哦，罗米。我现在能感觉到你在我里面喷涌。我发誓，你的精液都快从我眼珠子里喷出来了。]直到现在，她在说话时侧过头，才终于越过她那肿胀子宫的阻挡，看到了你。[pg]");
         outputText("[say: 哦——哦，天哪！罗米，我们有客人了。让我们站起来！站起来！][pg]");
         doNext(nephilaVisitPensMouseFirst2);
      }
      
      public function nephilaVisitPensMouseBadEndRepeat() : void
      {
         clearOutput();
         get_player().slimeFeed();
         outputText("你让你的轿子拉着你穿过门，来到你的精液奴隶朱丽安的住处。这个曾经的公寓大楼经过了大幅改造，以适应她的新形态。因此，当你穿过门时，你进入了一个巨大的竞技场，这里是处理这位鼠娘生下的庞大奴隶群的加工设施。那些还未成熟到足以服侍的奴隶在一个单独的、戒备森严的设施中得到照顾，他们被训练去接受自己的未来，并将你作为他们必须牺牲一切来供奉的神明来崇拜，而那些已经成长到足以服侍的奴隶则被关在这里。");
         outputText("[pg]在竞技场周围，大腹便便的怀孕鼠娘们紧紧抓着她们那摇晃的、充满精液的肚子，而她们那变异的鼠人食人魔兄弟们，几乎毫无理智、一门心思地专注于繁殖，一遍又一遍地操着她们，用精液和新的子嗣让她们膨胀起来，以增加你仆人的队伍。络新妇们改变了在她们“照顾”下的老鼠的性别比例——你没问是怎么做到的——结果是，每有一个鼠娘，就有三个肌肉发达、长着巨大肉棒的鼠人男孩准备把她们像充了气的婴儿水袋一样填满。");
         outputText("[pg]那些目前没有在填满自己姐妹的鼠人男孩，他们的肉棒被连接在黄铜软管上，精液以恒定的速度从他们的睾丸中抽出，并填满……她。");
         outputText("[pg]朱丽安。在竞技场中既可见又不可见——既存在又缺席——你对她存在的最初迹象是回荡在她被关押的设施中震耳欲聋的呻吟声和晃动声，以及从天花板上滴落的浓稠的、带有麝香味的鼠人精液。一个银白色的毛发天花板，精液在其表面凝结成珠，汇聚在一起，然后拉成长长的水滴落到地上。当你抬头看它时，天花板泛起涟漪，沿着竞技场墙壁向上延伸的管道通过巨大的黄铜端口连接到它上面，不断注入的液体蛋白质和精液搅动着里面的东西。一个直径数百米的天花板，从高空中慢慢向下膨胀，几乎就像准备压碎下面的人一样。一个由老鼠朱丽安的肚子做成的天花板。");
         outputText("[pg]你沿着竞技场一角螺旋上升的坡道往上走。你花了半个小时才到达平台的顶部。当你到达时，你向前滚到白色的毛发地板上，去探望你最喜欢的小精液罐，你知道还要再过十到十五分钟朱丽安才会出现在视野中。");
         outputText("[pg]当你从侧面靠近她的核心时，你首先看到的是她巨大的乳房和屁股，像雪原上的小山丘一样隆起。然后，你听到她的声音从那些“山丘”中回荡出来。她只说了一个词，[say:痛，]一遍又一遍地重复，以至于这句咒语融入了她那不可思议地被填满的肚子发出的如海洋般碰撞和晃动的背景声中，而此时你才终于看到了她那看起来微不足道的脸和上半身。");
         outputText("[pg]当她一遍又一遍地嘟囔时，你花了一点时间欣赏那些通向她肚子上部隆起处的巨大管道，它们从城堡的岩壁上垂下来。你靠在她屁股柔软的隆起处，惊叹于从那些管道中不断流出的鼠人精液似乎仅仅是她那已变成海洋的子宫中的一滴水。这些管道处理的精液远远超过了竞技场中鼠人食人魔所能产生的精液，你漫不经心地想，络新妇们把朱丽安的前夫怎么了。你的沉思只持续了片刻，然后你的饥饿感控制了你。绕到你精液奴隶巨大的屁股隆起处后面，你够到了络新妇们为了加固她那巨大的、变异的小穴而建造的附魔黄铜传送门。金属制品制作精美，上面压印着孕妇从事典型家务活动的珍珠母三联画，而且足够大，如果你愿意的话，你可以让三个操作曲柄的侍女把它打开到足以让你整个");
         if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 2)
         {
            outputText("身体");
         }
         else if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 4)
         {
            outputText("身体");
         }
         else if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 9)
         {
            outputText("庞大的身体");
         }
         else if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 14)
         {
            outputText("巨大的肚子");
         }
         else if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 19)
         {
            outputText("填满房间的肚子——以及你身体的其他部分——");
         }
         else
         {
            outputText("建筑般大小的肚子——以及你身体的其他部分——");
         }
         outputText("穿过它。");
         outputText("[pg]当你靠近时，侍女们向你点头致意，负责港口外缘生育管的那个侍女很快又回到了繁重的任务中，以跟上朱丽安几乎不间断的生育速度。史莱姆娘们打开了港口，当她们这样做时，你被一股浓烈的精液气味所淹没，这气味让你泪流满面。你向前滚动，将你的[pussy]对准你那引以为傲的精液湖的入口，并将你的后代——所有的后代——释放到她的子宫里。无论你长得多大，你都确信朱丽安会喂养你的孩子们，事实上，你的肚子完全瘪了，在你面前像煎饼一样平坦，而把你当成家的络新妇寄生虫们则在精液的海洋中嬉戏。在接下来的几个小时里，你斜靠在朱丽安的小穴港口上，让你的三个女儿轮流为你提供食物、八卦和性爱。最后，你的后代回到了你身边，在你的前朋友体内饱餐和繁殖后，你的子宫膨胀回了以前的大小，甚至更大。你拍了拍你肿胀的肚子，然后滚回朱丽安的面前，在她的脸颊上亲吻了一下，作为快速的告别。鼠娘没有注意到你，而是继续说着[say: 痛，]从未停止。");
         outputText("[pg]你以前的自我可能会感到内疚，但你现在的自我只感到<b>饱满</b>。正如主母所承诺的那样，你<b>完全满足</b>地回到了家：渴望狩猎，但目前不再渴望老鼠。");
         dynStats(DynStat.Lib(3),DynStat.Sens(3),DynStat.Cor(10));
         get_player().orgasm("Vaginal");
         if(get_player().hasStatusEffect(StatusEffects.ParasiteNephilaNeedCum))
         {
            get_player().removeStatusEffect(StatusEffects.ParasiteNephilaNeedCum);
         }
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function nephilaVisitPensMinotaur() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_minotaur());
         get_player().slimeFeed();
         get_player().minoCumAddiction(10);
         outputText("你沿着长长的弧形坡道向下走去，深入络新妇宫殿所在的这座山脉的中心。奴隶围栏正等着你。来自玛瑞斯各地的数百名奴隶被锁在集体牢笼中，他们的阴茎和乳房被络新妇的黏液弄得肿胀不堪，往往和镣铐一样有效地将他们固定在原地。先列腺液的咸味与母乳的甜味混合在一起，一股股液体以恒定的速度从这些神志不清的性爱玩具的孔洞中汩汩流出。这些液体在地上汇聚成宽阔的水洼，当你的触手子嗣将你那丰饶的身躯抬过它们时，这些液体泛起了涟漪。");
         outputText("[pg]无数性分泌物的气味令人陶醉，但这还不够。你现在渴望一样东西，而主要围栏里关押的那些危险性较低的怪物和类人生物都无法产生它。你无视了奴隶围栏里那些被俘虏的性玩具发出的淫荡呻吟，向集会宫殿的深处走去，寻找你想要的东西。");
         outputText("[pg]你到达了目的地：一个木制的圆形剧场，建得像一艘商船的内部，镶嵌在主要俘虏围栏后方的一个大洞穴中。在圆形剧场竞技场的中心，是你当前欲望的根源：两个被严重腐化的牛头人，他们原本已经很大的阴囊因为接触了络新妇的粘液而肿胀，以至于他们站立时阴囊都拖在身前的地上，他们平头的公牛阴茎也肿胀着，悬挂在他们那令人衰弱的传家宝上，喷射出一条麝香味的精液河。关押牛头人的竞技场四面封闭，只有向上的坡道是唯一的出入口。因此，奴隶们的射精分泌物无处可去，牛头人的精液在圆形剧场的中心汇聚成一个将近一英尺深的池子。看到这么多牛头人令人上瘾的奶油在一个地方起泡，你的[nipples]像钻石一样变硬，你那已经渗出液体的[vagina]开始因为兴奋而喷水。");
         outputText("[pg]就是这个。就是这里。这就是你身体所需要的。");
         outputText("[pg]你的几名侍女正慵懒地躺在竞技场看台底层铺满枕头的长椅上。在你的注视下，她们向后仰倒，将主触手伸过看台边缘，探入那个人造的牛头人精液湖中，舀起满满一杯杯的精液，一次又一次地淋在她们饱满的身体上，任由其渗入她们柔软的肉体，喂养子宫里蠕动的触手。在竞技场中央，另外两只络新妇正在戏弄牛头人，将她们肿胀的腹部和乳房在怪物的身体上摩擦——尤其是它们极度肿胀的阴囊——而被锁链拴住的兽人只能呻吟、哞哞叫和射精，无法触碰自己，也无法触碰那些亲吻和摩擦它们的色情孕妇。在不折磨可怜的牛头人时，这两只络新妇会分开在竞技场水池里涉水，调皮地互相泼水和亲热，给怪物们表演一场好戏。");
         outputText("[pg]在花了一点时间欣赏女儿们的享乐主义景象后，你清了清嗓子。这些可爱的史莱姆们吓了一跳，转头看着你，然后咕噜咕噜地向你走来，竞技场里的两只络新妇在翻越圆形剧场的栏杆时，有些吃力地拖着她们那塞满精液的巨大肚子。她们紧贴着你，醉醺醺地对你咿呀学语，因为她们的身体正在慢慢代谢这顿麻醉盛宴，在她们醉醺醺地试图取悦你的过程中，她们把体内大量的精液涂抹在你身上。当公牛的分泌物浸透你时，你的[skindesc]发出嘶嘶声，在二手牛头人精液的影响下，你的[eyes]放大，竞技场似乎变得明亮多彩。");
         outputText("[pg]你咂了咂嘴，性欲飙升到了九霄云外，开始幻想你能和一群肚子鼓胀的络新妇美人，以及两个被自己的蛋蛋固定住、沉浸在自己精液湖中的牛头人做些什么。然后你咧嘴一笑，因为你的头脑清醒到足以让你想起，你刚才想象的所有事情，你现在就可以做。你把女儿们聚拢起来，退到竞技场的边缘，侧躺在其中一条内侧长椅上，让你巨大的肚子越过边缘，悬在精液湖上方。不用你吩咐，你的一个女儿就把头埋进你的小穴里，上下舔舐你的阴蒂，并用鼻子蹭着从你[vagina]深处醉醺醺地伸出来的触手。其他的女儿则轮流抚摸和膜拜你的身体，把食物和酒送到你嘴边，而你则在打量着你的牛头人俘虏。");
         outputText("[pg]你沉思了片刻，试图决定如何处置这些被俘虏的牛头人，然后恶意地笑了起来。[say:放了他们，]你说。[say:他们将决一死战。胜者将有权操我这女王般的小穴。]你的侍女们解开了那两只天赋异禀的牛头人的锁链，然后咯咯笑着退回了看台，而那些负重过度的怪物则徒劳地向她们挥舞着手臂，试图抓住她们，最终获得一些真正的性释放。看到这些怪物的鲁莽，你皱起了眉头。[say:战斗吧，你们中只有一个人能活下来，]你说。[say:或者，你们俩可以一起死。]仿佛是为了强调你的观点，你那些被精液迷得神魂颠倒的触手宝宝开始成群结队地从你的小穴里涌出，随着你体内的压力稍微减轻，你那紧绷的子宫进一步垂到了看台的边缘。一团黏液状的寄生虫扑通一声掉进了竞技场，沉入精液湖中并剧烈地翻腾着，在整个竞技场掀起了阵阵波浪。");
         outputText("[pg]也许是你的威胁起了作用，又或者是对释放性欲的渴望压倒了你的囚犯，你那两个被美化为精液库的俘虏转头看向彼此，互相打量，显然都在寻找对方的弱点。他们同时向对方扑去，接着又同时发出一声闷哼，被他们那沉重得令人衰弱的睾丸扯回了原位。意识到这场战斗远没有最初想象的那么简单，两只野兽抓住了肿胀的精囊，张开他们半人马形态的双腿，将巨大的器官从地上抬起。他们再次转身，面对面，牛头人们在精液的海洋中跋涉，一阵阵地将他们的睾丸抬离地面，以慢动作向对方冲锋，直到最后他们睾丸先撞在一起，向后仰倒在他们肌肉发达的屁股上，在黏稠的精液中挣扎着试图爬起来，为了获得你的青睐而终于开始将对方往死里打。");
         outputText("[pg]在观看表演的同时，你一直在大口吞咽着像山一样多的橄榄面包和奶酪。这是你的侍女们用一个需要三个人才能抬动的托盘端给你的，希望能为你提供一份“小吃”，让你在享受今天的乐趣时享用。你花了一点时间吞下一块拳头大小的面包，然后兴奋地尖叫鼓掌，因为牛头人们终于设法绕过了他们自己的蛋蛋，角力在了一起。正在舔弄你小穴的侍女抬起头看了一眼发生了什么，你用一只[foot]勾住她的脖子，温柔地哄她回到你那饥渴的[vagina]上。");
         outputText("[pg]当两只牛头人在近距离搏斗时，你吃完了面包和奶酪拼盘，然后转向一大碗去核樱桃，你选择张开嘴并清了清嗓子，这样服侍你的络新妇就可以直接把红色的小水果扔进你的食道和胃里，而不需要你咀嚼或吞咽。与此同时，你全神贯注地看着这些兽人肉便器互相殴打。其中一只用角刺穿了另一只的胸膛，险些刺穿对手的心脏。另一只则挥出一拳，结结实实地打在对方的喉咙上，迫使满身是血的敌人后退。");
         outputText("[pg]这场战斗持续了很长一段时间，随着你的仆人们不断地往你那极度扭曲的身体里塞入越来越多的食物，战斗者们也变得越来越疲惫。到最后，精液池已经被你这两个追求者的鲜血染成了粉红色，他们互相倚靠在对方的阴囊上以支撑疲惫的身体，缓慢地出击，寻找着最终的致命一击。当两只怪物中体型较大的那只在试图用角顶撞较小的那只时绊倒了，你就知道战斗结束了。体型稍小的那只抓住了这个机会，他侧过头，在最后喷洒出的鲜血中，用角刺穿了敌人的眼睛，刺穿了那头公牛的大脑，将他瞬间击杀。战败的牛头人沉入了精液和鲜血的湖泊中，只有他那仍在分泌先列腺液的睾丸在晃动的精液上若隐若现。较小的牛头人自己也勉强站立着，他最后一次将自己那异常巨大的器官从竞技场的地板上抬起，转身注视着你。");
         outputText("[pg]你咕哝着，伸了个懒腰，舒展着你");
         if(get_player().thickness <= 33)
         {
            outputText("健美的身体");
         }
         else if(get_player().thickness <= 66)
         {
            outputText("肌肉发达的背部和四肢");
         }
         else
         {
            outputText("丰满、颤动的肉体");
         }
         outputText("在你的高台上慵懒了这么久之后。你奴隶那兽性阴茎中不断渗出的先列腺液，在你移动的瞬间突然喷发，粗壮的催情公牛蛋白质在空中划出一道长长的弧线，溅落在你的肚子和[breasts]上。你意识到，在伸展身体时，你将肿胀、蠕动的触手球直接推向了牛头人，导致你原本就荒谬的凸起显得更加巨大，让这个可怜的半死不活的牛头人几乎陷入了疯狂的欲望中。你带着会心的笑容，故意展示着伸展和扭曲身体的动作，试图装作无辜的样子，同时尽可能以挑逗的方式挥舞着你各种淫秽的凸起。怪物一次又一次地高潮，呆呆地站在那里看着你。");
         outputText("[pg]过了一会儿，你停止了你的“运动”，并让自己重新回到斜倚的姿势。你若有所思地用手抚摸着你的" + get_player().allBreastsDescript() + "，撅起嘴唇问道：[say: 怎么？我是要整天躺在这里看你流血，还是你要来操我？] 牛头人从情欲引发的恍惚中清醒过来，跌跌撞撞地走向你。出于对这只精疲力竭的生物的一丝怜悯，你让触手蜂拥而至，将你缓缓放入牛头人精液的池子中，去半路迎接这只野兽。当它终于来到你身边时，你向前翻滚，趴在肚子上，用双手捧起它那流着血、溅满血污的牛脸。");
         outputText("[pg][say: 我的勇者，]你说道。[say: 接受我的恩赐吧，你要清楚这是你应得的。愿你在未来的日子里，一次又一次地赢得它。]然后，在一个小时的口交、性交、精液游戏和粘液狂欢中，你奖励了这位角斗士的努力。当你回到营地时，你对这段充实的时光感到满意。");
         outputText("[pg]虽然不如吞胎那样让人满足，但你对奴隶围栏的访问仍然相当令人满意。<b>你回到家时，感觉没那么饿了。</b>");
         dynStats(DynStat.Lib(3),DynStat.Sens(3),DynStat.Cor(10));
         var _temp_1:* = get_player();
         _temp_1.thickness = _temp_1.thickness + (1 + Utils.rand(3));
         get_player().orgasm("Vaginal");
         get_player().addStatusValue(StatusEffects.ParasiteNephilaNeedCum,3,-2);
         get_player().knockUp(2,432);
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function nephilaVisitPensImp() : void
      {
         clearOutput();
         get_player().slimeFeed();
         spriteSelect(SpriteDb.get_s_imp());
         outputText("某种非常真实的东西……");
         outputText("[pg]你感觉到体内孩子们熟悉的蠕动。你微笑着从王座上起身；你总是很享受这一刻。你走向宽敞的奴隶围栏，那里有几十个强壮的男性、性感的扶他和顺从的女性被锁链锁着，等待着你。你从你的[vagina]里舀出一些黏液尝了尝，试图弄清楚你的孩子们需要什么。似乎是小恶魔。");
         outputText("[pg]你走向你那五只被锁链拴住的小恶魔，这让他们立刻精神抖擞，他们的鸡巴肿胀充血，喷射着精液。正是你喜欢的样子。你跪在他们旁边，闻着他们的胯下，以确保你的孩子们能得到最好的。你抚摸了他们每个人几下，短暂地品尝了任何绝望地喷出的精液。");
         outputText("[pg]你看着第四只小恶魔。他的阴茎几乎要被血液和精液撑爆了。[say:我想我已经做出选择了，]你微笑着说道。听到这话，那只小恶魔呻吟着当场射精，用大量的精液覆盖了地面。你笑了。[say:真遗憾。我想你大概要等一个月才能再来一次了。]当你命令你的侍妾解开第三只小恶魔的枷锁时，那只小恶魔几乎绝望地哭了出来。她们把他带到了交配室。他被放在你那超大号双人床的“祭坛”上，再次被锁了起来。");
         outputText("[pg]你爬到他身上，对准他那根跳动的肉棒坐了下去，将自己刺穿，用你那重达数吨、塞满触手的腹部脂肪将这只小怪物压在身下。你体内的寄生虫在小恶魔那布满结节的龟头周围剧烈蠕动，让你和小恶魔都感受到了强烈的快感。浓稠的黏液从你的小穴中涌出，覆盖了小恶魔那根饥渴的肉棒，让它肿胀得更厉害，跳动得更剧烈。");
         outputText("[pg]你带着野性的欲望操着他，你的肚子上下弹跳，每一次挺送都将他的身体更深地压入柔软的羽毛床垫中，你抓挠着自己的[breasts]，试图应对寄生虫在你满足它们时赋予你的快感。小恶魔在你之前就达到了高潮，伴随着一声大声的呻吟，射出的精液远远超过了他这种体型的生物所能射出的量。事实上，比大多数牛头人还要多。你的肚子胀大了一会儿，但很快又恢复了正常大小；寄生虫们已经饱餐了一顿。");
         outputText("[pg]你从小恶魔的肉棒上离开，他被带回了他的房间。你暂时感到有些不满足，但你体内的寄生虫在蠕动，在你的肉壁周围变移，甚至挑逗着你的[clit]。你微笑着呻吟，配合着它们，手向后伸过你的[ass]，挑逗着你的阴唇。高潮很快席卷了你，让你喷出更多粘稠的润滑液，覆盖了你的双腿。然后你回到了你的王座室，暂时得到了满足。");
         outputText("[pg]你的妾室们为你端来食物和饮料。她们的肚子都因为怀着你的寄生虫后代而高高隆起，在持续不断的快感面前，她们努力保持着镇定的神态。有些人可能认为你是寄生虫的奴隶，但你心里清楚。你正在建立一个王国，而你将统治它。你是一位女王。");
         outputText("[pg]虽然不如吞胎那样让人满足，但你对奴隶围栏的访问仍然相当令人满意。<b>你回到家时，感觉没那么饿了。</b>");
         dynStats(DynStat.Lib(3),DynStat.Sens(3),DynStat.Cor(10));
         var _temp_1:* = get_player();
         _temp_1.thickness = _temp_1.thickness + (1 + Utils.rand(3));
         get_player().orgasm("Vaginal");
         get_player().addStatusValue(StatusEffects.ParasiteNephilaNeedCum,3,-1);
         get_player().knockUp(1,408);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function nephilaVisitPensAnemone() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_anemone());
         get_player().slimeFeed();
         outputText("你感觉到孩子们在你体内蠕动的熟悉刺痛感。你考虑去宽敞的奴隶围栏，但那种在你体内慢慢升温的饥饿感，并不是被锁在里面的几十个强壮的男性、性感的扶他或顺从的女性所能满足的。不，你决定了。现在不是去奴隶围栏的时候。现在是去宫殿浴池泡澡的时候了。");
         outputText("[pg]你向孩子们下达了命令，欢快嬉戏的史莱姆触手便蠕动着向前，将你托回卧室，以便你能换上比现在穿着的[armor]更合适的皇家沐浴装。你挑逗地在每个[nipples]上贴上精致的白金乳贴，然后将一条白金丝线镶边的丝绸比基尼泳裤套上[legs]，来回扭动着身子，勉强将其拉到你那摇晃的[ass]的一半位置。确信女儿们现在不会因为和你一起洗澡而感到尴尬后，你满意地走向宫殿的中心。在山脉深处，一个相当大的地下湖泊很久以前就被改造成了古老络新妇王国的温泉和洗浴胜地。");
         outputText("[pg]和宫殿的所有区域一样，络新妇浴场的设计也十分奢华，但如今已褪色并被腐化。曾经，整个湖底都铺满了彩色玻璃马赛克拼图，描绘着理想化（因此比平时还要疯狂怀孕）的络新妇参与的女同性爱狂欢，而现在，许多壁画已经被巨大的、发光的根状触手入侵并破坏。在水底深处可以清晰地看到这些触手，它们缓慢地来回摇曳，摩擦着络新妇昔日的辉煌。然而，络新妇的魔法并未减弱，加热湖水的小法术让湖水冒着热气，保持着完美的浸泡温度。你走到湖边，许多女儿已经在那里沐浴了，她们有的在玩各种游戏，有的将身体浸入水中休息，只有头顶和圆球般巨大的肚子浮在水面上。看到你走近，她们争先恐后地冲上前来迎接你，渴望邀请你一起玩耍或放松，全都争相吸引你的注意力和认可。一如既往，这些长着触手的史莱姆女孩对你那“纤细”的");
         if(get_player().thickness <= 33)
         {
            outputText("轻盈身躯");
         }
         else if(get_player().thickness <= 66)
         {
            outputText("肌肉发达的身躯");
         }
         else
         {
            outputText("丰满、充满母性光辉的身躯");
         }
         outputText("有着近乎偏执的痴迷，其中几个人立刻脱离了队伍，从人造地下海滩周围的指定地点端来涂满肉汁的高山禽肉和肥美的浆果，送到你等待的嘴边。");
         outputText("[pg]就像任何一位母亲一样，你优雅地接受了她们的礼物，称赞她们挑选了这些丰富而容易让人发胖的食物，同时将更多新的美味塞进你那永远饥饿的嘴里。然而，此刻饥饿的不仅仅是你的嘴，你来到这片海滩也是有原因的。你涉水走到湖中心，从你小穴里涌出的鳗鱼状触手在你周围蜂拥而至，它们集体努力着，试图防止你那浮力极大的肚子翻滚到你身上将你淹没。当然，你几乎没有注意到它们的努力。你的心思都集中在享受湖水那令人舒缓的温暖感觉上，同时，也在水下尽可能诱人地扭动着你的屁股，以吸引水下的东西。");
         outputText("[pg]你的努力很快得到了回报，一只纤细的手从深处伸上来，抓住了一把");
         if(get_player().butt.rating <= 4)
         {
            outputText("娇小的半边屁股。");
         }
         else if(get_player().butt.rating > 4 && get_player().butt.rating <= 10)
         {
            outputText("半边屁股。");
         }
         else
         {
            outputText("厚实、淫荡的半边屁股。");
         }
         outputText("当另一只手也加入进来时，你脸红了。然后是另一只。接着是更多。几十只手穿过将你托在半空中的蠕动鳗鱼宝宝群伸了上来，猥亵着你的下半身。当其中一只手将你那女王般的比基尼泳裤直接从[hips]上扯下时，你发出期待的欢呼声，然后倒吸一口凉气，因为所有的手同时向下拉，将你沉入浴场底部。在黑暗的水中环顾四周，湖中发光触手投射出的柔和光线刚好能让你看清“袭击者”的身影：是海葵，由于世世代代生活在地下，它们雌雄同体的身体白得近乎半透明，它们那坚硬的、顶端长着触手的双性阴茎将墨黑色的先列腺液泄漏到周围疯狂进食的触手群中。尽管你努力控制，但在挣扎着寻找空气时还是感到了恐慌，直到其中一个袭击者游到你身边抱住你，亲吻你并将空气推入你的肺部。在它们这样做的同时，它们半透明的白色触手头发散布在你的头部和上半身周围，将催情的毒液注入你的肉体。在你吸入空气后，它断开了接触，移动到你肿胀肚子前冠附近的一个位置，用它的龟头摩擦你那夸张地凸出的肚脐上的肉。");
         outputText("[pg]当你将它带来的空气从肺部呼出时，另一个海葵游到你身边，通过它的鳃将充气的水转化为你可以吸入肺部的空气，然后回到与它的同族一起崇拜和猥亵你身体的任务中。这种情况一次又一次地发生，地下海葵氏族利用你每一寸");
         if(get_player().thickness <= 33)
         {
            outputText("纤细、被危险地撑开的肌肤");
         }
         else if(get_player().thickness <= 66)
         {
            outputText("绝对肌肉发达的身体和紧绷的肚子");
         }
         else
         {
            outputText("柔软如枕的曲线");
         }
         outputText("来为你和它们自己提供快感。正当你认为这场水下猥亵不会变得更好时，其中一个海葵游到你身后，掰开你的屁股，毫不客气地将它那布满结节的阴茎猛地插入你的[vagina]，将水下猥亵变成了一场水下轮奸。在一个小时的时间里，你被一次又一次地操弄，海葵们将精液射入你的身体、你的嘴里，以及周围的水中，导致原本就浑浊的水变得几乎不透明。你的触手宝宝们在你周围蜂拥而至，在水中享用着精液，并尽其所能用它们自己的探索来挑逗你。");
         outputText("[pg]当你结束时，所有的海葵终于筋疲力尽，它们帮助你回到湖岸，你的女儿们一直在那里看着这一切，然后海葵们懒洋洋地退回到地下水域深处的隐蔽地方。你检查了一下自己的身体，沉浸在性爱和大量海葵毒液带来的余韵中，然后当你意识到你的[vagina]仍然暴露在空气中时，你呻吟了一声。毫无疑问，其中一个厚颜无耻的双性人决定将你那闪闪发光的内裤作为战利品带回家。你觉得这没什么大不了的。你可能失去了这件白金丝线镶边的高级定制艺术品，但你可以直接让女儿们再给你弄一件。也许这次可以用不那么寒酸的材料。穿上你的[armor]，暂时向你的史莱姆女孩侍女们告别，你回到了家。");
         outputText("[pg]虽然不如吞胎那样让人满足，但你对奴隶围栏的访问仍然相当令人满意。<b>你回到家时，感觉没那么饿了。</b>");
         dynStats(DynStat.Lib(3),DynStat.Sens(3),DynStat.Cor(10));
         var _temp_1:* = get_player();
         _temp_1.thickness = _temp_1.thickness + (1 + Utils.rand(3));
         get_player().orgasm("Vaginal");
         get_player().addStatusValue(StatusEffects.ParasiteNephilaNeedCum,3,-1);
         get_player().knockUp(10,256,101);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function nephilaQueenArmorGive() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2922,1);
         outputText("你问母亲大人，集会是否有什么可以帮助你冒险的。这个超级多产的史莱姆娘沉思了片刻，向后靠在她的主触手上，敲了敲下巴。[say:也许……]她说。[say:是的。我想我们<i>确实</i>有一件事可以做。][pg]");
         outputText("她拍了拍手，召唤出集会的其他人，她们从大厅的阴影处涌上前来。[pg]");
         outputText("你那怀孕的仆人用黏糊糊的手指划过你的[armor]。[say: 母亲大人，您的衣着品味确实很相称。不过，也许您的女儿们可以帮您找一件更适合您现在状况的衣服。][pg]");
         outputText("她进一步向后仰去，让她那巨大的肚子在上方晃动，你的其他侍女也照做，在你周围围成一圈。随后，这些臃肿的史莱姆小可爱们齐声大叫，开始分娩，她们引导魔力的方式，就如同召唤你往返宫殿所用的传送门时一样。[pg]");
         outputText("[say: 我们……哦！我们不想阻碍您的冒险，母亲大人，]主母在喘息和叫喊之间缓慢地说道。[say: 但是，有了这件长袍，我们的一部分就能永远陪伴着您。请收下这份礼物，作为那些暂时无法如愿经常陪伴在您身边的女儿们的替代品吧。][pg]");
         outputText("你休息了几个小时，而你的女儿们则在子宫内积聚力量，她们完美同步地喘息、呻吟，承受着阵痛。随着时间推移，正在分娩的史莱姆娘们发生了变化，她们原本不透明的白色肚子开始发出柔和的紫光。正当你开始怀疑你的女儿们是否要花上漫长的时间来制作她们的“礼物”时，这些丰满的粘液痴女再次齐声大叫，这次声音更大，并以一种足以折断普通女人脊椎的角度向后仰去。她们将肚子推向宴会厅的天花板，用触手撑开她们那巨大的、黏糊糊的爱穴。[pg]");
         outputText("她们正在分娩的小穴因内部的压力向外凸起，然后，再次完美同步地，她们释放了，一股紫色的粘液以雷鸣般的猛烈速度从她们体内喷发而出。你本能地退缩了一下，但其实你根本没必要担心。你女儿们喷射出的魔法淫液并没有击中你，而是在白光闪烁中爆炸，化作羽毛般五彩斑斓的光芒微粒。这些羽毛向上飘浮，几乎是调皮地在你周围盘旋，然后向你沉降下来。");
         outputText("[pg]当每一根羽毛落在你的[skinfurscales]上时，它都会发出嘶嘶声并冒出气泡，用性感的温暖挑逗着你的神经。羽毛一次又一次地向下向内飘落，将你覆盖在一个闪烁、颤动的多面光茧中。当它们完全覆盖你，你被络新妇的魔法包裹时，光茧发生了变形，凝聚成一个天使般的女人的形态。女人从背后拥抱你，张开双臂环绕着你，用她纤细的手指托起你的" + get_player().allBreastsDescript() + "，用她俏皮、完美的鼻子蹭着你的脸颊，并合拢她巨大的翅膀将你包裹，尽管你处于惊人的肿胀状态，她不知怎的还是设法包裹住了你的全身。你暂时被她散发出的变幻莫测的光芒弄瞎了眼。然后光芒褪去，你眨了眨眼，发现“天使”不见了。[pg]");
         outputText("取而代之的是一件华丽的舞会礼服，它以一种几乎淫秽的方式紧贴着你。这件衣服由一种深紫色的材料制成，有点像丝绸，但像皮革一样厚实。一件苍白的、像粘液一样的全身紧身胸衣包裹着它，托着你的身体。它像珍珠母一样闪闪发光，上面描绘了三个女人，一个托着并握住你的[breasts]，一个抱着你的[hips]，另一个的手消失在你那巨大得遮天蔽日的肚子后面，寻找着你的[vagina]。紧身胸衣与同等材质的外部裙撑交织在一起。它在你的" + get_player().assDescript() + "周围荒谬地隆起，呈现出一个超级怀孕的天使的模样——她的四只翅膀垂落在你那巨大的、塞满触手的肚子两侧。天使裙撑的腿被拉到她肚子的两侧，一条相当大的紫色褶边织物拖尾从她那精雕细琢的珍珠母小穴中倾泻而出。这套衣服沉重而累赘，但却充满了力量。你几乎能感觉到你心爱的女儿们的思想和情感渗入你的血肉之中。[pg]");
         outputText("[say:您喜欢吗，母亲大人？]主母问道，精疲力竭地艰难撑起身子。你微笑着命令你的触手将你转过身来，以便你能展示你的“礼物”。你新裙子的拖尾在你周围的地上拖了数码远，让你的史莱姆宝宝们在你的身下蠕动，只有丝绸下蠕动的轮廓——以及偶尔探出的过于好奇的触须——透露出你的行动是由身下涌动的数千只工蜂史莱姆垫子协助的这一事实。[pg]");
         outputText("你感谢女儿们体贴的礼物，她们像小女孩一样脸红并得意洋洋，为你欣赏她们的努力而感到高兴。向她们保证现在可以休息后，你回到了营地。<b>你现在拥有了“络新妇女王礼服”！</b>[pg]");
         dynStats(DynStat.Lib(3),DynStat.Sens(3),DynStat.Cor(-10));
         get_inventory().takeItem(get_armors().NQGOWN,get_camp().returnToCampUseFourHours);
      }
      
      public function nephilaMouseMatronsProposal() : void
      {
         clearOutput();
         get_player().slimeFeed();
         outputText("你对你的大女儿在你明显要回去狩猎的时候来找你说话感到有些惊讶和恼火，但你还是停了下来。你回答说你的访问非常顺利，然后问主母为什么上前来找你说话。");
         outputText("[pg][say: 那个鼠娘自从刚来这里之后，已经长大了不少，]主母说道。她向前蠕动，绕到你身边，然后把她那黏糊糊的、肿胀着触手的肚子贴在你的背上。她伸出手");
         if(get_player().ears.type == 16)
         {
            outputText("用手指划过你的脸颊，");
         }
         else
         {
            outputText("用手指划过你的一只耳朵边缘，");
         }
         outputText("她紧紧贴着你，向你耳语。");
         outputText("[pg][say: 母亲大人，]她说道。[say: 鼠娘现在还能喂饱您，但总有一天，以她现在的状态，她会无法满足您的需求。我一直在参观城堡的图书馆，研究历代女王的知识，我相信我找到了一种方法来……放大……您的精液容器的转化。如果您允许，我们将开始把她转化成一种永远能完全满足您需求的形态。这对宿主本身造成的后果可能会……很严重……但收益大于代价。][pg]");
         if(get_player().hasStatusEffect(StatusEffects.ParasiteNephilaNeedCum))
         {
            get_player().removeStatusEffect(StatusEffects.ParasiteNephilaNeedCum);
         }
         menu();
         addButton(1,"就这么办",nephilaMouseMatronYes).hint("光是想想主母描述的画面，你的[armor]就被浸湿了。用一个生物的理智换取精液的海洋？这是一笔划算的交易。");
         addButton(1,"不！",nephilaMouseMatronNo).hint("虽然放弃这样的机会让你感到痛苦，但你太喜欢朱丽安了，不忍心对她那样做。是时候表明立场，告诉主母尊重你治疗鼠娘不孕症的初衷了。");
      }
      
      public function nephilaMouseMatronYes() : void
      {
         get_player().slimeFeed();
         outputText("你告诉主母你对她的想法很满意，并期待结果。你感觉到她的脸颊向上弯曲，她在你的脸侧蹭了蹭——她在微笑。她把背部的触手向前伸，");
         if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 2)
         {
            outputText("将它们缠绕在你看起来怀孕很重的肚子上。");
         }
         else if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 4)
         {
            outputText("将它们缠绕在你看起来怀孕得不可思议的肚子上。");
         }
         else if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 9)
         {
            outputText("勉强将它们缠绕在你巨大的肚子上。");
         }
         else if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 14)
         {
            outputText("把它们压在你那马车般大小的肚子两侧。");
         }
         else if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) <= 19)
         {
            outputText("抱住她能够到的那一点点肚子。");
         }
         else
         {
            outputText("抚摸着你那如建筑般巨大、满载寄生虫的子宫中她能够到的那一小部分。");
         }
         outputText("[say:遵命，母亲大人，]她说着，然后退入要塞的阴影中消失了。她的语气有些不祥，你内心深处有一丝担忧，不知道自己刚刚答应了什么，但一想到有源源不断的鼠人精液供应，你的蜜壶就因期待而渗出淫液。在幻想着朱丽安会变成什么样时，你回到家继续狩猎。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2925,3);
         dynStats(DynStat.Cor(20));
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function nephilaMouseMatronNo() : void
      {
         clearOutput();
         get_player().slimeFeed();
         outputText("你平静地向主母解释，她所描述的听起来像是违背了你对那位曾经不孕的朋友许下的诺言。你问她是否打算让她的高阶女王成为一个背信弃义的人。这位黏液女首领从你身边退开，低下了头。");
         outputText("[pg][say:非常抱歉，母亲大人，]她说。[say:是我考虑不周。]你叹了口气，向前滚去，拍了拍她的肩膀。你原谅了她的过失，并要求她确保朱丽安及其子嗣未来的福祉。[pg][say:遵命，母亲大人，]主母说。[say:您的需求是第一位的，但我们会找到其他方法来满足它们。]说完，主母告退了，等她走后，你回到家继续狩猎。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2925,2);
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function nephilaMouseCureInfertility3() : void
      {
         clearOutput();
         get_player().slimeFeed();
         outputText("罗曼尼带领你们进入了他和朱丽安合住的家，在经历了你侍女们的彻底“招待”后，他勉强保持着清醒。这房子不错——是你在特尔阿德雷见过的较大的房子之一——虽然它的灰泥墙壁光秃秃的，而且当罗曼尼带你们去他妻子等候的休息室时，你观察到那些保养得很好的家具都很质朴。[pg]");
         outputText("当你进入休息室时，朱丽安正面对着砖砌的壁炉，显然陷入了沉思。她家里的地板铺着褪色的天鹅绒，吸收了你们走过时发出的声音，因此，你不得不清了清嗓子，朱丽安才意识到你们进来了。[pg]");
         outputText("[say: [name]！] 她说着，从沙发上站起来，伸出双臂。[say: 这些一定是你的同伴了。我真希望罗曼尼好好招待了你们。那个笨蛋到底去哪了？][pg]");
         outputText("你的侍女们滑行就位，在房间里散开，包围了朱丽安。只有当她们都围住她时，在你的示意下，主母才扶着明显筋疲力尽的罗曼尼绕过你那遮挡视线的巨大腹部，让他出现在朱丽安的视线中。[pg]");
         outputText("自从你到达后，朱丽安就一直微笑着，但一看到罗曼尼，她的笑容就僵住了。[say: 罗曼尼？] 她问道。当你从肚子上方注视她时，她抬头看着你。[say: [name]？罗曼尼——这——我丈夫怎么了？][pg]");
         outputText("主母松开了抓着罗曼尼的手，这个灰毛鼠人男孩踉跄着向前走去，倒在了朱丽安的怀里。[say: 罗曼尼！] 朱丽安说道。[say: 我不明白。][pg]");
         outputText("主母用她背后的触手伸向朱丽安，但你用严厉的眼神制止了她进一步的动作。[say: 哎呀，这可怜的男孩只是累坏了，] 主母说着，将触手折叠在乳房下，双手做出恳求的姿势。[say: 在整个测试过程中，他表现得像个勇士，但我们确实倾向于<b>非常</b>彻底。][pg]");
         outputText("[say: “测试？”] 朱丽安问道。[say: 但是，我们没有……] 罗曼尼呻吟着，慢慢苏醒过来，朱丽安将他的头抱在胸前。[say: 不。我——[name]——你说的不是这样的——我——我得请你们离开。就是。离开，你们所有人！][pg]");
         outputText("朱丽安的反应并没有让你感到惊讶，你摇了摇头，表示你和你的侍女们哪儿也不去。朱丽安一遍又一遍地要求你们离开，由于你和你的侍女们都没有回应她的要求，她的声音变得越来越疯狂。你准备实施计划的下一阶段，但在你行动之前，罗曼尼开口了。[pg]");
         outputText("[say: 朱——朱丽？] 他问道。[pg]");
         outputText("[say: 罗曼尼！哦，感谢玛瑞斯，] 朱丽安说着，立刻又抱紧了她的丈夫。[say: 我刚才还在告诉这些人，我们不需要她们的“帮助”。我们——我们非常幸福！她们必须出去。现在。立刻！][pg]");
         outputText("[say: 不，]罗曼尼说着，慢慢挣脱了妻子关切的拥抱。[pg]");
         outputText("[say: 不？可是，罗曼尼，看看你，]朱丽安说。[pg]");
         outputText("[say: 不，朱丽。求你了。扶我起来，]罗曼尼说。朱丽安照做了，用一条保护性的手臂搂住他的肩膀支撑着他，并在他的要求下，帮他转过身去看着主母。主母正坐在她背后的触手上，斜靠在壁炉旁看着他们俩。[say: 你能做到吗？]罗曼尼问。[say: 你能让朱丽和我再次拥有孩子吗？][pg]");
         outputText("[say: 可以，]主母说。[pg]");
         outputText("[say: 罗曼尼……]朱丽安说。[say: 这些人，他们已经——][pg]");
         outputText("[say: 朱丽，]罗曼尼说着，转头看着他的妻子。他摇摇晃晃地站立不稳，你的一名侍女走上前去想扶住他，但在你的命令下她退下了。经过几秒钟紧张的时刻，很明显罗曼尼有足够的力气保持站立，他用双手握住了朱丽安的一只手。[pg]");
         outputText("[say: 你还记得吗，]罗曼尼问，[say: 你出事的那一天？][pg]");
         outputText("[say: 记得，但是——]朱丽安说。[pg]");
         outputText("[say: 当我告诉你时你脸上的表情，]罗曼尼说，[say: 以及那之后。那种痛苦。我向自己发誓，无论付出什么代价——][pg]");
         outputText("[say: 是的，但是——我一直很喜欢[name]，但这里有些不对劲。亲爱的，这里有<b>非常</b>不对劲的地方，]朱丽安说。[pg]");
         outputText("[say: 一直都是这样。自从我们搬到这个城市以来，]罗曼尼说。[say: 黏黏女士——朱丽安的朋友——无论需要什么。无论你想要什么。你拿去吧。我会心甘情愿地给，只要朱丽安能再次拥有孩子。][pg]");
         outputText("[say: 如你所愿，]主母说。随着她手的一挥，在离火光最远的墙上打开了一个淡紫色的传送门。络新妇侍女弯腰越过她肿胀的肚子，示意这对鼠人夫妇进去。[pg]");
         outputText("朱丽安转头看向你。[say: [name]。你是我的朋友，对吧？]她问。[say: 我们会安全的，对吧？][pg]");
         outputText("你向朱丽安保证，虽然络新妇有时可能会有点令人不快，但她们接到了最严格的命令，要尊重她们的新“客人”，而且无论如何，朱丽安和她家人的安全将是她们的首要任务。[pg]");
         outputText("[say: 好吧，]朱丽安说。[say: 我相信你。你<b>确实</b>是我的朋友。我们将把我们和孩子们的安全托付给你。]说完，鼠娘用力捏了一下丈夫的手，拉着他走向传送门，再次充满了活力和勇气。当这对鼠人夫妇消失在传送门中时，你笑了。无论你的孩子们会对你的鼠人朋友和她的丈夫做些什么，你确信<b>你现在将拥有稳定——而且可能还在增长的——鼠人精液供应，来喂养你那群嗷嗷待哺的子嗣。</b>[pg]");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2926,1);
         dynStats(DynStat.Lib(3),DynStat.Sens(3),DynStat.Cor(10));
         get_player().orgasm("Vaginal");
         doNext(get_camp().returnToCampUseEightHours);
      }
      
      public function nephilaMouseCureInfertility2() : void
      {
         clearOutput();
         get_player().slimeFeed();
         outputText("你到达朱丽安家时，太阳刚好落到特尔阿德雷远处的城墙下。高高的铁栅栏环绕着住宅和它维护良好、宽敞的院子。你按响了门铃，不久，一个瘦长的年轻鼠人男孩出现，引导你进去。当你从黑暗的街道走进院灯的亮光中时，他吓了一跳，被你那淫猥的“孕肚”给惊到了。[pg]");
         outputText("[say: “[name]”？] 他问道。他蓝色的眼睛来回扫视，打量着你身体的每一寸——尤其是你那硕大无比的孕肚。你确认了你的身份，他让到一边让你完全通过大门。[say: 我叫罗曼尼。][pg]");
         outputText("你向他打招呼，并饶有兴趣地注意到，这只紧张的灰色鼠人瞥了一眼支撑你身体的触手轿子。即使他可能从与朱丽安的谈话中获得了一定程度的预知，罗曼尼在你的子嗣们本该隐藏气息时还能注意到它们，心思确实很敏锐。[pg]");
         outputText("老鼠转过身去关门，停顿了一下，仍然不看着你，浑身发抖。最后，他转过身来，刻意与你保持眼神交流，如果不是因为他的身体因紧张而颤抖，这种方式甚至可能有些吓人。[say: 朱丽安告诉我，你能帮我们解决我们的……问题。我只想让你看着我的眼睛，告诉我你真的能给我妻子她想要的东西。][pg]");
         outputText("你没有用语言回答，而是挺着肚子向前滚去，让这只老鼠看清你的" + (get_player().hasBreasts() ? "[allbreasts]和" : "") + "[face]。他呆呆地看着，仍然在发抖，你伸出一根手指，向上托起他的下巴，合上他的嘴，然后抚摸他那张瘦小、孩子气的脸。他试图再次说话，但当一双手从后面环住他的腰时，他停了下来。[pg]");
         outputText("[say: 怀疑我们的女王是一件危险的事情，老鼠，] 玛瑞斯说道。这只史莱姆女孩用触手缠住罗曼尼，将她粉白色的身体压在他身上，让他半陷进她渗出粘液的乳房和巨大的孕肚里。[pg]");
         outputText("[say: 什么？] 老鼠问道，在你首席侍女的怀抱中挣扎。[say: 怎么会？][pg]");
         outputText("[say: “她们是怎么进入这个院子的？”“她们是怎么穿过你的结界的？”] 玛瑞斯问道。[pg]");
         outputText("[say: 你们是怎么——] 罗曼尼刚开口。玛瑞斯打断了他。[pg]");
         outputText("[say: 不是吗？也许是：“她们是怎么在你没注意到的情况下绕到你身后的？”]她问道。另外三名资深侍女从阴影中涌出，在你周围就位。[say: 或者……“她们是怎么阻止你触发那个魔法警报的？”——顺便说一句，对客人这样做非常粗鲁。]主母转动着老鼠，将他推向你那充满母性的隆起，将他挤压在你们俩之间。罗曼尼不知所措，已经停止了挣扎。他呻吟着。[pg]");
         outputText("[say: 哦？] 主母问道。在灯光下，她露出掠夺性的微笑，将一根触手伸进她巨大的腹部，缠住了半个身子没入其中的鼠人男孩。[say: 所以也不是那个？嗯。哦！我知道了。][pg]");
         outputText("主母将触手从腹中抽出，带出了一块罗曼尼被撕碎的衣服碎片。[say: 告诉我，小老鼠，会不会是这个：] 说话间，这只络新妇首领一次又一次地将触手伸进她庞大的身躯，扯出一件又一件衣服。而这只老鼠，在她黏滑的拥抱中来回挣扎，翻着白眼，肩膀在你敏感的[skindesc]腹部来回摩擦，他的头随着主母的动作抽搐着。你伸出手稳住他的肩膀，任由主母体内的触手猥亵并剥光他。[say: 会不会是……] 主母说道。[pg]");
         outputText("[say: 求你了，] 老鼠哀求道。[pg]");
         outputText("[say: “她们。是。怎么。] 主母说道。她咧嘴笑着，伸出一根触手抚摸罗曼尼的脸，另一根触手则一次又一次地降下，脱去他身上最后一件衣服。[say: 变得。如此。非常——不可思议地——”][pg]");
         outputText("主母的三个同伴向前挤去，将她们的肚子贴向主母和你的肚子，以便她们能够抚摸和探索罗曼尼的身体。[pg]");
         outputText("[say: “<b>——难以置信地——</b>”] 主母在罗曼尼耳边低语道。她的姐妹们继续向前挤，将他压在一个迅速膨胀的黏糊糊的腹部深沟中。[pg]");
         outputText("[say: “——怀孕的！”] 主母说道。罗曼尼呻吟着，浑身一颤，喷射出一股强烈的鼠人精液，甚至从主母凝胶状的身体中爆发出来，将你们五个人都涂满了精液。罗曼尼瘫倒在主母的怀抱中，几乎失去了意识。[say: 是的，] 主母说着，从她深深的乳沟里舀起一坨浓稠的鼠人精液，从手指上吸吮干净。[say: 我想可能就是这个。][pg]");
         outputText("主母和她的姐妹们松开了对罗曼尼的拥抱，他倒在地上。过了一会儿，他恢复了理智，摇摇晃晃地站了起来，你的两名侍女扶住了他，帮他站稳。[say: 那么，] 主母问道，[say: 我们可以进去了吗？][pg]");
         doNext(nephilaMouseCureInfertility3);
      }
      
      public function nephilaMouseCureInfertility() : void
      {
         clearOutput();
         get_player().slimeFeed();
         outputText("你摇了摇头，告诉她这不是你今天想见她的原因。[pg]");
         outputText("[say: 不是吗？] 朱丽安问道。[say: 好吧，[name]。那你想跟我谈什么？][pg]");
         outputText("你解释说，自从遇到她之后，你就一直在想办法治愈她的不孕症。你一提到这个，你的小老鼠朋友就发出一声清晰的“咿”，从你身边退开，脸红得连她苍白的皮毛都掩盖不住。[pg]");
         outputText("[say: 但你不是认真的吧，[name]，] 她温顺地笑着说。[say: 罗曼尼和我尝试过的任何方法都不管用。你是个好朋友，但是——我——我真的没救了，亲爱的。用尽了玛瑞斯所有的魔法，尝试了所有的方法，我从来没有怀孕过一次。][pg]");
         outputText("你问她是否信任你。她坚持说她信任。你接着问她是否愿意信任你，让你和几个同伴去她家拜访。这个金发女孩犹豫了一下，但上下打量了你的肚子后，她最终同意了，并给了你她家在特尔阿德雷一个高档社区的地址。你向朱丽安道别，向她保证她做出了正确的选择，然后走出了面包店。现在，你必须联系集会，准备实施你的计划……[pg]");
         doNext(nephilaMouseCureInfertility2);
      }
      
      public function nephilaCovenSprite() : void
      {
      }
      
      public function nephilaCovenRefuseOffer() : void
      {
         var _g:Combat;
         clearOutput();
         outputText("[say:我……明白了，]黏液说。她从你身边退开，皱着眉头。[say:看来我错误地认为你已经准备好在我们的集会中占据首领的位置了。我们将来会再次联系你，以测试你的价值。到那时，你随时可以重新考虑我们的提议。]");
         outputText("[pg]络新妇集会的母亲大人护送你穿过地下通道离开城堡，你最终找到了一个离你之前旅行的山路不远的地方。从那里，你踏上了回家的路。[pg]");
         removeButton(0);
         removeButton(1);
         removeButton(2);
         _g = get_combat();
         addButton(14,"离开",function():void
         {
            _g.cleanupAfterCombat();
         });
      }
      
      override public function nephilaCovenIsFollower() : Boolean
      {
         return FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2921) > 0;
      }
      
      public function nephilaCovenFollowerEncounter(param1:Boolean = false) : void
      {
         if(param1)
         {
            nephilaCovenFollowerAppearance();
            return;
         }
         nephilaCovenFollowerAppearance();
      }
      
      public function nephilaCovenFollowerAppearance(param1:Boolean = true) : void
      {
         var _g:Camp;
         var _loc2_:Number = NaN;
         if(param1)
         {
            clearOutput();
         }
         if(param1)
         {
            outputText("你走到营地里一个僻静的地方，在脑海中呼唤你的一位络新妇集会女儿。");
            outputText("[pg]一个穿着暴露的亚麻修女袍的白色史莱姆女孩从树林里冒着泡泡出来迎接你。她揉了揉肿胀的肚子，然后开始工作，生出一个通往集会隐蔽地下宫殿的临时传送门。[pg]");
            outputText("传送门不透明的粘液不祥地旋转着，然后像虹膜一样打开，你让你的触手轿子抬着你穿过去。在传送门的另一侧，你到达了城堡的主大厅。[pg]");
            outputText("大厅是一座高大、巴洛克风格的建筑奇迹，但似乎已经腐败并陷入了困境。主妇形象的木制雕像上仍然有镀金的痕迹，但除此之外，一切都是黑暗的，宫殿曾经闪闪发光的立面被一层薄薄的粘液覆盖着。在大厅的中央，一个古老的王座占据了主导地位，它前面那个巨大的、铺满垫子的凹痕证明了城堡的前任统治者曾经变得多么臃肿。你穿着长袍的络新妇侍女们在这个山谷里闲逛，当你靠近时，她们转过头来看着你。她们的人数比你记忆中的要多。散布在大厅各处的桌子上摆满了丰盛的食物和饮料，可以听到呻吟和尖叫声在回荡，从城堡深处的奴隶围栏里传出来。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) == 1)
            {
               outputText("[pg]主母看到你时向你点了点头。她刚从公寓回来，鼠人朱丽安和罗曼尼正在那里接受络新妇设计的“生育治疗”。你还不被允许去探望你的老鼠朋友或她的丈夫，因为这个过程还没有完成，而且，据主母说，女孩想把它作为一个“惊喜”，但从设施里传出的狂欢般的喜悦声让你很清楚可能会发生什么。[pg]");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) > 1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2925) == 1)
            {
               outputText("[pg]一个年轻的鼠人小孩在大厅里飞奔，然后被一个穿着粉色衣服、气喘吁吁的络新妇侍女抱了起来。蹒跚学步的孩子向女仆吐了吐舌头，咯咯地笑着，踢着腿，被送回了朱丽安家人的公寓。[pg]");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) > 1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2925) == 2)
            {
               outputText("[pg]你的几个女儿聚集在一个黑暗的角落里，围着一个英俊的年轻老鼠男孩。这个男孩是朱丽安的成年孩子之一，他正在和她们做爱，展示了他对孕期性交的精通。络新妇精盆们咯咯地笑着，踢着她们粘糊糊的腿，他抚摸着她们臃肿的身体，依次操着她们，被魔法肿胀的老鼠鸡巴每次从一个孕妇的爱匣里拔出来插进另一个孕妇的爱匣里时，都会漏出一股稳定、散发着美味的精液。[pg]");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) > 1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2925) == 3)
            {
               outputText("[pg]从关押着你的精液奴隶朱丽安和她家人的公寓门后，传来一阵痛苦的、如海洋般翻腾的晃动声。她那众多成年子女充满情欲的呻吟声在整个城堡中回荡。[pg]");
            }
            else
            {
               outputText("[pg]");
            }
            outputText("一只黏糊糊的手从背后捏住你的腰，你吓了一跳。主母已经悄悄走到你身后，其他的姐妹们也纷纷涌上前来，大声惊呼你看起来有多么“瘦弱”，并从大厅的桌子上拿来食物献给你。她们互相竞争，试图证明<i>她们</i>才是最愿意做<i>任何事</i>来缓解你那已成为执念的饥饿感的人。[pg]");
            outputText("[say: 母亲大人，您想让我们做什么？] 离你最近的女儿问道，她急切地想要取悦你，身体前倾时，向你展示了她那丰满且黏糊糊的乳沟。[pg]");
            outputText("<b>你想知道：你<i>将</i>会做什么？</b>");
            unlockCodexEntry(2924);
         }
         menu();
         if(get_player().get_lust() >= 33)
         {
            addButton(1,get_silly() ? "群交派对！" : "群交",fuckFollowerNephilaCoven).hint("你随时都可以做爱。");
         }
         else
         {
            addButtonDisabled(1,get_silly() ? "群交派对！" : "群交","你现在还不够兴奋，无法进行群交。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2922) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2923) != 0)
         {
            addButton(3,"请求保护",nephilaQueenArmorGive).hint("如果你愿意，你可以请求络新妇为你提供额外的保护，虽然你不确定这种保护会是什么形式。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2922) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2923) == 0)
         {
            addButtonDisabled(3,"请求保护","你考虑向集会请求某种形式的保护恩赐，但决定放弃。你认为她们还不够信任你，不会给你这样的礼物。");
         }
         else
         {
            addButtonDisabled(3,"请求保护","你已经获得了络新妇集会的保护恩赐。如果你不再拥有你的络新妇女王长袍，那你就是永远地挥霍了这份礼物！");
         }
         if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) >= 15 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2923) == 0)
         {
            addButton(7,"登上王座",ascendThroneSecondAscension).hint("王座的巨大尺寸和奢华令人望而生畏。你可以用你的身体测试一下，看看它是否适合你。");
         }
         else if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) >= 20 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2923) > 0)
         {
            addButton(7,"登上王座",ascendThroneFinalAscension).hint("现在，那个王座看起来非常可爱。是时候安顿下来，作为络新妇的<b>真正女王</b>生活了。");
         }
         else
         {
            addButtonDisabled(7,"登上王座","你抬头看着你的王座。你还没有准备好尝试填满它。还没到时候。");
         }
         if(get_player().hasStatusEffect(StatusEffects.ParasiteNephilaNeedCum))
         {
            _loc2_ = get_player().statusEffectv2(StatusEffects.ParasiteNephilaNeedCum);
            if(_loc2_ == 1)
            {
               addButton(11,"参观奴隶圈",nephilaVisitPensImp).hint("你的肚子咕咕叫，但宴会厅提供的食物不够。你渴望小恶魔。你决定去参观奴隶圈。");
            }
            else if(_loc2_ == 2)
            {
               addButton(11,"参观奴隶圈",nephilaVisitPensMinotaur).hint("你的肚子咕咕叫，但宴会厅提供的食物不够。你渴望牛头人。你决定去参观奴隶圈。");
            }
            else if(_loc2_ == 4)
            {
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) == 1)
               {
                  addButton(11,"参观奴隶圈",nephilaVisitPensMouseFirst).hint("你的肚子咕咕叫，但宴会厅提供的食物不够。你渴望鼠人。也许现在终于到了去拜访朱丽安和罗曼尼的时候了。");
               }
               else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) > 1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2925) == 1)
               {
                  addButton(11,"参观奴隶圈",nephilaVisitPensMouseRepeat).hint("你的肚子咕咕叫，但宴会厅提供的食物不够。你渴望鼠人。现在可能是去拜访朱丽安和她家人的好时机。");
               }
               else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) > 1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2925) == 2)
               {
                  addButton(11,"参观奴隶圈",nephilaVisitPensMouseRepeat).hint("你的肚子咕咕叫，但宴会厅提供的食物不够。你渴望鼠人。现在可能是去拜访你的好朋友朱丽安和她家人的好时机。");
               }
               else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2926) > 1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2925) == 3)
               {
                  addButton(11,"参观奴隶圈",nephilaVisitPensMouseBadEndRepeat).hint("你的肚子咕咕叫，但宴会厅提供的食物不够。你渴望鼠人。现在可能是去拜访你的奴隶朱丽安和她那装满精液的美味肚子的好时机。");
               }
               else
               {
                  addButtonDisabled(11,"参观奴隶圈","你的肚子咕咕叫，但宴会厅提供的食物不够。你渴望鼠人精液。可悲的是，生产它的种族几乎灭绝了，集会也没有存货。你将不得不去别处寻找以满足你的饥饿感。特尔阿德雷，玛瑞斯最后文明的堡垒之一，可能是一个很好的起点。");
               }
            }
            else if(_loc2_ == 10)
            {
               addButton(11,"参观奴隶圈",nephilaVisitPensAnemone).hint("你的肚子咕咕叫，但宴会厅提供的食物不够。你渴望海葵。你决定去参观奴隶圈。");
            }
         }
         else
         {
            addButtonDisabled(11,"探访奴隶圈","在上次饱餐之后，你仍然觉得相当饱足。你需要等到饥饿感增加后才能再次去奴隶圈。");
         }
         addButton(13,"切磋",decideToSparNephila).hint("考验你某位\"女儿\"的强力。");
         _g = get_camp();
         addButton(14,"离开",function():void
         {
            _g.campLoversMenu();
         });
      }
      
      public function nephilaCovenAcceptOfferPt2() : void
      {
         var _g:Combat;
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2921,1);
         get_player().createKeyItem("Queen\'s Crown - Nephila",0,0,0,0);
         outputText("你同意登上王座，并开始拖动你庞大的身躯向前移动，但主母用一只手将你推了回去。[pg]");
         outputText("[say: <b>求您了，</b>母亲大人，]她说道。[say: 让我们来吧。][pg]");
         outputText("你那些超级怀孕的黏液女儿们蜂拥而上，推挤着你，钻到你身下，爬到你身上，将你团团围住，把你淹没在由黏糊糊、长满触手的肚子和渗着黏液的乳房组成的海洋中。当你那些性欲旺盛的后代抚摸你敏感、长满触手的每一寸肌肤时，你发出了呻吟。她们把你抬到王座上，一路上不断地舔舐和挑逗你。当她们把你放在你新王座宽阔的垫子上时，你的性欲已经达到了狂热的顶峰，她们用急切的双手托住你庞大的身躯，并用同样急切的舌头探索着。不知为何，不可思议的是，你觉得在这个座位上自己显得很渺小——漂浮在垫子的海洋中，你的肚子悬在半空中，如果不是有侍女们的支撑，这种姿势会很不舒服。当你想象前任络新妇大女王到底有多大时，你发出了呻吟。[pg]");
         outputText("母亲大人在探查你的腰围时啧啧作声。[say:太瘦了，]她说。[say:我们必须努力工作，以支持你子宫里的妹妹们，并让你丰满起来，发挥出你真正的潜力。不过别担心——只要我们足够努力，很快我们就需要升级这个破旧的老平台，以跟上你成长的步伐。][pg]");
         outputText("一想到要被食物和精液填满，直到你肿胀得连<i>这个</i>王座都容不下你，你就自发地达到了高潮，你抓住史莱姆娘的手臂，强迫她的手摸向你的[breasts]。她咧嘴一笑，把玩了一会儿，然后从你身边抽身，从王座中央平台众多丝绸枕头下拿出一顶闪闪发光的白金王冠。[pg]");
         outputText("[say:准备好了吗？]母亲大人问道。你点点头，把头往前倾。母亲大人笑了。[say:哦，不，母亲大人，]她说。[say:这顶王冠不是戴在你的<b>头上</b>的。][pg]");
         outputText("当黏液消失在你肚子的地峡后面时，你只被允许有片刻的困惑。然后她拨开你的蜜壶，紧紧抓住你的[clit]，将王冠塞进你的体内，直到它将其环绕。起初，什么也没发生。然后，王冠的一个金属边缘接触到了那肉质的花蕾。圆环变得通红，你的阴蒂急剧肿胀，很快就达到了人头的大小。然而，它继续超越那个尺寸，肿胀得更胖，华丽的白金圆环咬入其中，使它像一个用绳子绑起来的水气球一样凸起。燃烧的感觉从未停止——也永远不会停止。[pg]");
         outputText("[say:感觉怎么样？]母亲大人问道，在你的肚子周围渗出黏液来检查你。你稍微扭动了一下臀部，导致你肥胖、凝胶状的阴蒂在你海绵状的阴道褶皱中摇晃。然后你喘着粗气，因为在你体内孕育的触手——幼年络新妇——蜂拥而至，缠绕着那个肥胖的突起，将它和王冠都包裹起来。现在，即使是最轻微的动作也会直接投射到你的爱之蕾上，让你处于持续的高潮中，但王冠的魔力让你保持了相对清晰的思维。[pg]");
         outputText("你回应黏液的方式是将她拉入一个充满激情的吻。在长达一个小时的狂欢之后，你的女儿们护送你回到营地休息，并承诺如果你想使用传送门再次访问，她们会留在附近。你舔了舔嘴唇，幻想着有一天你会超越那个王座，然后决定以更大的决心参与狩猎。<b>络新妇集会作为恋人加入了你的营地！</b>[pg]");
         get_player().setClitLength(23);
         awardAchievement("络新妇至高女王",295,true,true);
         get_player().createPerk(PerkLib.NephilaArchQueen,0,0,0,0);
         removeButton(0);
         removeButton(1);
         removeButton(2);
         _g = get_combat();
         addButton(14,"离开",function():void
         {
            _g.cleanupAfterCombat();
         });
      }
      
      public function nephilaCovenAcceptOffer() : void
      {
         clearOutput();
         outputText("你对她提议背后的含义感到好奇，于是吩咐这个史莱姆女孩带你去见你的“女儿们”。疲惫的孕妇抬头对你露出灿烂的笑容。");
         outputText("[pg][say:您不会后悔的，母亲大人，]她说道。接着她呻吟了一声，向后仰去，让她那塞满触手的凝胶状肚子在上方前后摇晃，同时在体内引发剧烈的收缩。[pg]");
         outputText("史莱姆气喘吁吁地分娩了将近一个小时。鉴于你之前看到她能随心所欲地生出触手，你猜测她现在正在努力挤出来的东西一定非常惊人。");
         outputText("[pg][say: 噢，[i: 母亲大人，]]她说道。[say: 露头了！][pg]");
         outputText("就像打开了加压水管一样，一股紫色的粘液从络新妇黏糊糊的小穴中喷涌而出。粘液在地上汇聚成一滩，渗入多石的土壤中，然后变成了一个旋转的史莱姆传送门。史莱姆女孩站起身来，她那宽大的子宫看起来松弛而干瘪。她示意你走进传送门，于是你驱使你的轿子越过它。传送门升起，吞噬了你的身体，遮蔽了你的视线，当它退去时，你发现自己来到了一个完全不同的地方。[pg]");
         outputText("你身处在一个显然已被废弃多时的宫殿的昏暗大厅中。室内没有点燃蜡烛或壁灯。取而代之的是，巨大而黏滑的触须在墙后蜿蜒，从加工过的木头缝隙中挤出来。这些触须闪烁着柔和的彩色光芒，营造出一种类似于火光透过彩色玻璃窗的错觉。大厅里挤满了桌子，桌上堆满了不可思议的、很可能是用魔法召唤出来的丰盛肉类、家禽，以及装满芳香美酒的闪亮醒酒器，桌子在重压下发出嘎吱声。墙边排列着木制雕像，雕刻着肚子大得夸张的孕妇正在进行各种堕落的性行为。房间里的一切都像车轮的辐条一样，围绕着房间中央的王座排列着。");
         outputText("[pg]王座非常巨大。它显然不是为体型正常的人建造的。一个铺着红色天鹅绒的豪华平台建在阶梯状的基座上，高高耸立在半空中。在基座的前方，石阶和地板上有一个深深的印记，证明曾经有一个巨大的圆形物体停留在座位的前方，随着时间的推移，以其深不可测的重量磨损了石头。不知为何，看到那个横跨房间的深坑，你忍不住流下口水，你的[vagina]也因兴奋而湿润了。[pg]");
         outputText("[say: 母亲大人来了！]一个声音喊道，在房间一个黑暗角落的隐蔽处回荡。更多的声音呼喊着回应，都在为你到来而欢呼。像你在高山上遇到的那个一样的史莱姆女孩们向前蠕动，带着明显的兴奋挺着她们充满母性的庞大身躯，向你拥挤过来。你向后退缩以应对这种攻势，但一只黏糊糊的手抓住了你的肩膀，阻止了你。最初的那个高山络新妇已经穿过传送门，紧紧贴着你，显然是想用她的触摸来安抚你。[pg]");
         outputText("[say: 停下，姐妹们，]那个史莱姆说道。[say: 你们看不出母亲大人累了吗？]其他女孩退了下去，揉着她们黏糊糊的肚子，在你面前整理着仪容，但保持着安静。第一个女孩——你决定把她当作主母，因为她显然对其他人有一定程度的权威——看着你，以评估你的反应。当她看到你的注意力转向王座时，她微笑了。[pg]");
         outputText("[say: 您喜欢吗？]她问道。[say: 曾经，一位络新妇的高阶女王在这个王座上统治着群山深处。但她甚至在莉希丝崛起之前就死了，而她的女儿中没有一个有能力继承她的王冠。我们的种族变成了昔日辉煌的苍白倒影。][pg]");
         outputText("[say: 但现在您来了，]她说道。她将身体贴在你那丰饶的肚子上，用充满崇敬的脸颊在你巨大的肚子前面上下摩擦，并用一个纯洁的吻刺激着你拳头大小的凸肚脐。[say: 这片土地上没有谁比您更适合登上这个王座了——我们就是证明。您的女儿们。在您沉睡时从您的子宫中诞生的络新妇，也是几个世纪以来我们同类中第一批成长到真正成熟的。这个王座现在对您来说可能有点宽敞，但我们会帮助您成长到足以填满它的……][pg]");
         outputText("[say: 所以，求您了，母亲大人——您愿意像命中注定的那样，领导您的孩子们吗？][pg]");
         addButton(0,"首次登基",nephilaCovenAcceptOfferPt2);
         addButton(1,"拒绝",nephilaCovenRefuseOffer);
         removeButton(2);
         removeButton(14);
      }
      
      public function fuckFollowerNephilaCoven() : void
      {
         clearOutput();
         get_player().slimeFeed();
         outputText("你告诉你的女儿们，你想进行一些轻微的“运动”——当然，是为了增进食欲。这些享乐主义的黏液荡妇当然完全明白你的意思，她们把你带到光滑、被侵蚀的山谷中心的一座红色丝绸枕头山上，那里曾经容纳着前任女王工厂般大小的胃。你向后倒在枕头上，瘫倒在地，陷进羽毛枕头海角将近一英尺深。你把[legs]交叉在一起，伸长脖子环顾你自己的“山”——那摇晃着、长满触手的肚皮景象，遮蔽了你那看起来微不足道的身体的其余部分。当然，你的努力是徒劳的，因为你的胃已经爆炸到了这样的地步：当你不躺在上面时，无论你如何伸长脖子，它都会完全占据你的视线。");
         outputText("[pg]当覆盖在你子宫前面的[skindesc]因四个湿润、温暖的圆圈压在上面而亮起感觉时，这种无能为力只会增强你的快感。你听到咯咯的笑声，并发出呜咽，因为你意识到络新妇们打算在给你渴望的释放之前挑逗你。更多的圆圈加入了你肚子前面的那四个，你那些黏糊糊、超级怀孕的成年孩子们用她们肿胀的肚子在你的肚子上上下摩擦，特别注意躲在你身体的墙壁后面，完全通过肚子游戏让你接近高潮的边缘。一股热气挑逗着你肚脐敏感、膨胀的结节，你打了个寒颤，终于在性释放中放手，将比平时更多的黏糊糊的女性精液和焦躁不安的触手婴儿射入你身下的丝绸中。");
         outputText("[pg]一只手从枕头下蜿蜒而出，缠绕着你，抚摸并摇晃着你的每一个" + get_player().allBreastsDescript() + "。母亲大人从枕头塔下钻到了你的身后，在你无助地深陷在柔软的枕头监狱中时，她充分利用了你的身体，将一条黏糊糊的大腿在你的[legs]之间和你的[vagina]上摩擦，用手淫挑逗你，而你的其他侍女则在八卦，并用她们自己的肚子对你的肚子进行崇拜式的强暴。");
         outputText("[pg]她在你耳边低语，挑逗并轻咬你的耳垂。[say:调皮，调皮，母亲大人。看看你做的这些运动。如果你瘦了，你的女儿们会怎么做？我们会伤心欲绝的……]史莱姆娘首领将她的身体移到你身后，将她渗着黏液、长满触手的肚子压在你的背上，同时她分开她的“腿”，从她的阴道中释放出一股触手，与你自己的触手混合在一起。在母亲大人的触手引导下，这群扭动的黏液怪物转回到你身上，卷起你的下半身，挑逗你的[asshole]，挤压并虐待你的[clit]。在没有停止对你的乳房、屁股和小穴的攻击的情况下，母亲大人将她空闲的手从枕头下的藏身处拿出来，展示了一整个芝士蛋糕，上面滴着神秘的紫色黏液，在如此多看起来肥胖的蓝莓的重量下坍塌，让枕头山都相形见绌。");
         outputText("[pg][say:既然你的女儿和孙女们已经把你安置妥当了，让我们来谈谈这个“运动”的事情，]母亲大人说。她用粗壮的背部触手爬上枕头，终于停止了对你的猥亵，并用肚子支撑起自己，与你四目相对，你们的脸相距不到一英尺，芝士蛋糕漂浮在你们之间。你像一只小鸟一样把头往前探，试图从看起来美味的甜点上咬一口，但她把它从你身边拉开了。你对她撅起嘴，但她啧啧作声。[say:我想我们这次访问的“运动”已经够多了，母亲大人，]她说。[say:现在，让你的女儿们做一些工作吧。]说完，她把自己举过你的头顶，蹲在你上方，把你的脸埋在她黏糊糊的小穴里。她惊人的肠胃在你上方摇晃，压入你自己肚子上方的隆起处，当她摇晃臀部寻找更舒适的姿势时，她将两个球体摩擦在一起。[say:现在，母亲大人，]她说。[say:请<b>务必</b>吃光。]");
         outputText("[pg]然后母亲大人开始在你的脸上上下摇晃。你向上伸出手臂，把玩她厚实、黏糊糊的屁股蛋，它们一次又一次地拍打着你。这个毛绒绒的小可爱大声呻吟着，然后将她的呻吟声与大声的猪叫般的狂饮声混合在一起，因为她在做爱中途吞下了芝士蛋糕。起初你很愤怒，你的女儿竟然用食物挑逗你，然后自己吃掉，你考虑停止你在游戏中的部分，并斥责她没有把你塞得失去知觉，但当一股甜美、注入黏液的芝士蛋糕浆从你爱人黏糊糊的爱之盒中进入你的嘴里时，你很快就意识到她的意图。母亲大人并没有让你在如此剧烈的“运动”后通过咀嚼自己的食物来消耗体力，而是把它放进了她自己无定形的身体里，直接穿过她的黏液，在它到达她的阴道时将其变成精细的果泥，这样你就可以从她那里吃掉它。你高兴地颤音，意识到你女儿腐败的计划，让她满嘴浓稠的含糖蛋糕呻吟，然后你狼吞虎咽地吃掉她和蛋糕，直到两者都吃完。");
         outputText("[pg]在接下来的两个小时里，你的女儿们轮流骑在你的脸上大吃特吃，将食物从她们渗出粘液的阴道反刍到你等待的嘴里。当其中一个喂你时，其他的则在猥亵你，而当那个贪吃的家伙吃完后，她就会回到她原来崇拜地抚摸你的位置，让一个新的色情狂取代她的位置。食物咽下去是如此顺滑，你又是如此享受这性爱，以至于你几乎没有注意到你的肚子因为增加了柔软度而向外膨胀，在巨大的负荷下变得稍微柔软了一些，你也没有注意到你身体的其他部分也跟着变软了。当你终于从那堆扭动着、尖叫着的过度放纵的粘液荡妇中脱身，借口要回营地而离开时，你咂了咂嘴。在过去的几个小时里，你长胖了不少，你在心里暗暗记下，要尽快再去一次络新妇宫殿，这样你的女儿们就能帮你进行更多的“锻炼”了。");
         dynStats(DynStat.Lib(3),DynStat.Sens(3),DynStat.Cor(10));
         var _temp_1:* = get_player();
         _temp_1.thickness = _temp_1.thickness + (3 + Utils.rand(5));
         get_player().orgasm("Vaginal");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function decideToSparNephila() : void
      {
         clearOutput();
         outputText("你觉得你需要一些练习；只是为了准备好应对冒险时可能遇到的任何情况，并询问主母是否有一位女儿愿意和你切磋。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2923) == 0)
         {
            outputText("[pg][say: 如您所愿，母亲大人。不过请注意，我们可不会手下留情。]");
            outputText("[pg]这只史莱姆女孩的语气带着令人恼火的纵容——就好像在对一个受宠的孩子说话。为了证明自己，你挥舞起了你的[weapon]。");
            outputText("[pg][say: 跟我来，] 玛瑞斯说道。你跟着她来到宫殿深处的一个竞技场，你的一个“孩子”正在那里等着，准备向你展示她的力量。");
         }
         else
         {
            outputText("[pg][say: 以您现在的体型？母亲大人……] 玛瑞斯警告你，将一只手保护性地放在你那硕大孕肚的侧面。");
            outputText("[pg]你向她保证，她和你其他心爱的女儿们没什么好怕的，她这才勉强带你去了圆形剧场，好让你磨练自己的技能。");
         }
         startCombat(new NephilaCoven());
      }
      
      public function ascendThroneSecondAscension2() : void
      {
         clearOutput();
         outputText("三只怪物从城堡深处的兽栏被带进了大厅：一只魅魔、一只小恶魔和一只触手怪。它们看起来被彻底打败并驯服了，只有那只魅魔有勇气直视你的眼睛，而你打量它们的注意力，就和你现在正被塞进嘴里的牛排切片一样多。[pg]");
         outputText("[say:喜欢你看到的吗？]女恶魔问道，在束缚中扭动着身体，让她那令人眼花缭乱的乳沟剧烈地摇晃和抖动。[say:你为什么不把我从这些束缚中解开，让我来教教你们这些女孩到底该怎么<b>真正地</b>寻欢作乐？][pg]");
         outputText("主母拍了拍手，站起身来，把她的性伴侣们赶走。[say:安静，肉块，]她说。[say:如果你在我们的女王面前做任何事，那都只能是为了</i>她<i>的享受，并且完全听从她的意愿。]史莱姆娘看向你，下意识地揉了揉她丰满的腹部，等待着你的命令。你没有停止进食，只是举起手，将拇指朝下，决定了这三只怪物共同的命运。[pg]");
         outputText("你的侍女们首先将魅魔引上前，把她带到你那没有靠背的躺椅下半部分后面，强迫她跪在你的[vagina]前。你的一个女儿抬起你的腿，将你分开，这样你就不必遭受运动的屈辱。另一个女儿跪下来，开始服侍你那脑袋大小的阴蒂，把她那黏液般的嘴张得不可思议地大，以便能把整个阴蒂都吸进去。魅魔的声音因欲望和敬畏而颤抖，勉强喊道：[say:嘿？这个婊——怎么回事，]话还没说完，第三个侍女就向她扑去，直接把她塞进了你等待着的子宫里。当这个大胸恶魔女人在你肚子的核心安顿下来时，你的肚子蠕动着，你的一些最大的触手宝宝开始在它们的家外面探索。[pg]");
         outputText("看到它以前的同伴被吞回子宫，小恶魔开始尖叫并试图逃跑，它把脚镣从地上抬起来，蹒跚地向前跑，它那巨大的囊袋和马一样的阴茎在双腿间笨拙地摇晃着。看到这个小恶魔的阴茎在它奔跑时来回拍打的情景，你忍不住笑了起来，你的侍女们恭敬地等你笑完，然后继续往你嘴里塞食物。[pg]");
         outputText("当然，最终这只小野兽的逃跑尝试是徒劳的，它很快就被制服并被塞进了你的阴道。你几乎没有注意到，在它不再让你觉得有趣的那一刻，你就把它忘了。毕竟它相当小，即使你已经被两头填满，感觉快要撑爆了。此外，你还有更紧迫的事情要考虑。[pg]");
         outputText("触手怪。[pg]");
         outputText("尽管它在宫殿的奴隶围栏里显然受了不少苦，但它仍然是一只可怕的怪物，需要整整十二名侍女才能将其制服，用长长的锁链绑住它那无数的附肢。你已经觉得很饱了——在用嘴吞下足够养活一家十二口的食物，同时又用小穴吸入两个独立的人形生物后，你感觉自己快要撑爆了。尽管如此，一看到这只巨大的生物，并想到无论如何它很快就会进入你的体内，你还是忍不住流下了口水。[pg]");
         outputText("[say:把它带过来，]你说道，示意你的侍女们把你翻转趴下，以便更容易地将它吞回子宫。史莱姆娘们在你周围叽叽喳喳，慢慢地把你推来推去，直到把你翻倒在王座前带软垫的凹陷处。你有些自豪地注意到，虽然它仍然让你显得很小，但你的肚子似乎比三十分钟前在里面占据了更多的空间。然后你让你的触手开始工作。[pg]");
         outputText("黏糊糊的附肢大量从你体内涌出，蜂拥向触手怪。它剧烈地挣扎着，当那些较小的、像鳗鱼一样的生物在它身上爬行时，它挣脱了束缚它的锁链。然而，到了这个时候，一切都太迟了，这只怪物很快就被一层欢快、渗着黏液的触手给压倒了。[pg]");
         outputText("它们将这个植物般的庞然大物拉向你大张的小穴，慢慢地把它撬上你肚子后方的隆起处。虽然比你小，但触手怪仍然相当大，你的宝宝们正努力把它带回家。看到\"妹妹们\"的困境，你的侍女们冲上前去，推着这只筋疲力尽的怪物底部，慢慢地把它推向你阴道的巨口。[pg]");
         outputText("关键时刻到来了。你痛苦地张开双腿，试图让自己准备好承受你的" + get_player().vaginaDescript(0) + "和臀部即将经历的巨大压力。然而，没有什么能让你做好准备。这只触手怪几乎和一头大象一样大，而且同样沉重。把它塞进你的体内应该是不可能的。你把指关节举到嘴边咬住，当怪物第一根巨大触手的压迫性粗细接触到你爱穴的入口时，你对着你可爱的小拳头尖叫起来，然后随着野兽的其余部分被一点点、痛苦地塞进你体内。你的[hips]发出爆裂声，痛苦地脱臼，一股灼热的热量从你的阴蒂射出，因为你王冠的魔法治愈了它们，让它们以一种荒谬的增加宽度稳定下来。随着你身体的改变，你发现把野兽塞进你体内要容易得多，在你的触手宝宝和侍女完成把这只邪恶的野兽塞进你体内的过程所需的额外三十分钟里，你把精力都花在趴在肚子上前后摇晃和呻吟上，脑子里一片空白，享受着被拉伸得像鼓一样紧的愉悦感。[pg]");
         outputText("一旦事情完成，你趴在肚子上，沉浸在过度拉伸的子宫<b>刚好</b>在无法挽回的临界点右侧的感觉中。主母走到你面前，递给你一杯酒，你抿了一口，感谢她为你准备的美味佳肴。当你说话时，你的肚子随着你仍然非常活泼的猎物的活动而翻滚。[pg]");
         outputText("她说，[say: 这只是个开始，母亲大人，]然后她惊讶地惊呼起来，因为她意识到你体内正在发生什么——触手怪已经抓住了恶魔，并开始用它像阴茎一样的附肢捶打它们，把它们推到你胃的内壁上。你顺着主母的目光看去，看到她正看着你肚子侧面两个非常明显的肿块，它们上下抖动。你猜，是那个胸部丰满的魅魔。[pg]");
         outputText("[say: 我还是太小了，]你说。你撅起嘴，看着你饱受折磨的肚子的轮廓，试图弄清楚你到底变得有多大。考虑到触手怪让它扭动的方式，很难确定。你最好的猜测是，你离填满王座更近了，但你还没有到那一步。[pg]");
         outputText("你的粘液仆人似乎看穿了你的心思。[say: 你离得更近了，]她说。[say: 我们为你准备了一份礼物，帮助你继续成长。]你的另一位侍女走上前，举起一根镀金的木制权杖。它有法师法杖那么长，但要粗得多，上面雕刻着怀孕的女人与许多不同种族的成员做爱的浮雕。权杖的顶部是一个极其巨大的怀孕女神的雕塑，她的肚子由一颗拳头大小的红宝石代表。她的双腿张开，权杖上的其他人物被描绘成要么旋入要么旋出她肿胀的阴部。法杖上雕刻的恋人的脸通过女神的宝石肚子反射出来，他们狂喜的表情在里面变成了恐惧的表情。[pg]");
         outputText("[say: 你的皇家权杖，]主母说道，[say: 你现在已经准备好拥有它了。它会放大你可能拥有的任何魔法力量，并帮助你压制由你女王般的身躯所产生的部分欲望。][pg]");
         outputText("在你的冒险之后，你回到了营地，你的身体更加丰满，肚子更加肿胀，并且<b>拥有了一根非常酷的法杖。</b>[pg]");
         dynStats(DynStat.Lib(3),DynStat.Sens(3),DynStat.Cor(1));
         var _temp_1:* = get_player();
         _temp_1.thickness = _temp_1.thickness + 4;
         get_player().addStatusValue(StatusEffects.ParasiteNephila,1,1);
         if(get_player().hasStatusEffect(StatusEffects.ParasiteNephilaNeedCum))
         {
            get_player().removeStatusEffect(StatusEffects.ParasiteNephilaNeedCum);
         }
         if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) == 3)
         {
            outputText("你已经成了这些寄生虫名副其实的育母。你的肚子因为里面蠕动的幼体而永久性地隆起，让你看起来就像是怀了三胞胎即将临盆一样[pg]");
            get_player().vaginas[0].vaginalWetness = 5;
         }
         if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) == 5)
         {
            outputText("你伸出手想要抱住你那巨大的肚子，随后在快感中呻吟出声，因为你意识到自己现在已经肿胀得太大了，甚至够不到你那敏感的凸肚脐。<b>你现在看起来就像是怀了怪胎一样。你那蠕动的半液体触手幼崽在你的脑海中低语，让你感觉自己变得更聪明了，但你的行动却被这沉重的负担拖慢了。</b>[pg]");
            dynStats(DynStat.Spe(-5),DynStat.Inte(5),DynStat.Sens(2),DynStat.Cor(2));
            get_player().vaginas[0].vaginalWetness = 5;
         }
         if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) == 10)
         {
            outputText("你试图将你饱满的身体从地上撑起来，但你的肚子现在已经肿胀到了一个惊人的尺寸，甚至能轻松装下以前的你。你发现，无论你在肚子下面怎么挣扎，当你试图站起来时，它几乎纹丝不动。当你意识到自己有多么无助时，你高潮了，然后向你的“孩子们”呼救，祈求它们能给你任何帮助。寄生史莱姆从你潮红、喷涌着粘液的阴道中蜂拥而出。它们爬过你肿胀的巨大身躯，摇晃着你的肚子，直到它向前移动，你才能“站”起来。然而，“站立”这个词用来形容你现在的处境是一种误导，因为你发现你<i>真的</i>必须伸展身体才能勉强让脚趾碰到地面。当你放弃了再次正常行走的希望，转而靠在让你无法动弹的圆滚滚的肚子上时，你的脚趾兴奋地蜷缩起来。这让你的丰满臀部高高翘起，你张开双腿，以适应现在不断从你阴道中诞生和吞回子宫的史莱姆。你对着蜂拥而至的孩子们柔声细语，当它们慢慢拉着你和你美丽的肚子向前移动时，它们用保湿的粘液覆盖了你紧实肌肤的每一寸。你很高兴你的宝宝们在妈妈打猎时如此努力地帮助她，并决心从现在开始更加努力地工作，以确保你和它们都能吃饱。在这个体型下，你永远无法快速移动，但支撑着你肚子的史莱姆群让你感到受到保护和安全；不知何故，你感觉与你的寄生虫联系在一起。它们明白它们的生存归功于你，现在你可以在战斗中请求它们的帮助了！");
            outputText("[pg]获得特质：<b>络新妇女王！</b>[pg]");
            get_player().vaginas[0].vaginalLooseness = 5;
            dynStats(DynStat.Spe(15,DynStatOp.Eq),DynStat.Tou(10),DynStat.Inte(5),DynStat.Sens(2),DynStat.Cor(100,DynStatOp.Eq));
            awardAchievement("络新妇女王",290,true,true);
            get_player().createPerk(PerkLib.NephilaQueen,0,0,0,0);
            get_player().vaginas[0].vaginalWetness = 4;
         }
         if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) == 15)
         {
            outputText("意识到自己达到了一个里程碑般的体型，你暗自微笑。你的肚子在身体和精神上都完全让你相形见绌，你发现<b>你曾经怀抱的关于成为勇者的那些愚蠢想法正在迅速消退。</b>[pg]");
            get_player().vaginas[0].vaginalLooseness = 5;
            dynStats(DynStat.Spe(15,DynStatOp.Eq),DynStat.Tou(10),DynStat.Inte(5),DynStat.Sens(2),DynStat.Cor(100,DynStatOp.Eq));
            get_player().vaginas[0].vaginalWetness = 4;
         }
         if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) == 20 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2921) == 0)
         {
            outputText("你在夜里被木头断裂的声音惊醒。你试图伸展身体，却呻吟出声，因为你意识到你那大得不可思议的肚子在夜里又经历了一次生长突增，现在正");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2003) > 0)
            {
               outputText("死死地卡在小屋的屋顶上，挤满了它能找到的每一毫米空间。你扭动了一会儿，被钉在原地，感到相当痛苦，但当你的木屋终于放弃抵抗断成两半时，你松了一口气。屋顶从你身上滑落，你的肚子在毁坏的墙壁上隆起，让你看起来简直就像一个过度膨胀的[race]松饼。意识到自己已经长得太大，无法住进标准尺寸的房子里，你咯咯地笑了起来，然后呼唤你的一个络新妇女儿来把你从木制监狱中解救出来——同时，也来抚慰你那可怜的、隐隐作痛的肚子。[pg]");
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2003) == 0)
            {
               outputText("完全填满了络新妇们之前为你搭建的马戏团帐篷，甚至撑断了固定帐篷的木桩。你咯咯笑着，摇晃着你那谷仓般大小的肚子，看着被压碎的帐篷那鲜艳的布料在风中飘扬，挂在你那肥胖、像垫子一样的肚脐上，你感到特别愉悦。布制牢笼的爆炸让你肚子的表面有些不安，你呼唤集会里的一个女儿来安抚你。[pg]");
            }
            outputText("当她们到达时，络新妇们对待你的困境比你认真得多，她们为你重建了住所，并承诺如果需要，会再次扩大它的尺寸。她们恳求你立即停止所有的冒险，当你暂时拒绝时，她们召唤出了一个用魔法构建的你的复制品。它在各方面都和你一模一样，除了它的肚子被缩小到了一个稍微合理一点的尺寸。主母解释说，你可以将你的思想投射到这个复制品中，用它来为你冒险，并正确地指出，以你现在的体型，世界上没有任何魔法能让你挤进一个普通比例的地牢。你同意使用你的替身继续你的冒险，这样集会就可以在你醒着的每一刻照顾你的真身，将你的真身限制在营地和络新妇的宫殿里。你很高兴能有这样一个方便的工具，但当主母解释说对你的威胁仍然非常真实时，你皱起了眉头——对替身的任何伤害都会反馈给你，而且，以你现在的体型，这可能会非常危险。<b>也许现在你应该认真考虑永远放弃冒险了？</b>[pg]");
            get_player().vaginas[0].vaginalLooseness = 5;
            var _temp_2:* = get_player().hips;
            _temp_2.rating = _temp_2.rating + (1 + Utils.rand(3));
            dynStats(DynStat.Spe(1,DynStatOp.Eq),DynStat.Tou(-10),DynStat.Inte(5),DynStat.Sens(10),DynStat.Cor(100,DynStatOp.Eq));
            get_player().vaginas[0].vaginalWetness = 4;
         }
         else if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) >= 11)
         {
            outputText("<b>你在敏捷上取得的任何进步，都再次被你那深不可测的“怀孕”肚子的膨胀所抵消。你的心思仍然集中在喂养你的后代上，你那流着粘液的阴户永远敞开着，络新妇们在里面爬进爬出。</b>[pg]");
            get_player().vaginas[0].vaginalLooseness = 5;
            dynStats(DynStat.Spe(-5),DynStat.Inte(5),DynStat.Cor(100,DynStatOp.Eq));
            get_player().vaginas[0].vaginalWetness = 4;
         }
         get_player().orgasm("Vaginal");
         var _temp_3:* = get_player().hips;
         _temp_3.rating = _temp_3.rating + (10 + Utils.rand(10));
         dynStats(DynStat.Lib(3));
         get_inventory().takeItem(get_weapons().NEPHSCEPT,get_camp().returnToCampUseOneHour);
      }
      
      public function ascendThroneSecondAscension() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2923,1);
         outputText("你决定靠近王座，试着坐上去看看。自从你第一次拜访络新妇集会以来，你的体型已经变大了不少，你相信自己现在应该能舒舒服服地坐在上面了。[pg]");
         outputText("第一任女王的肚子曾经搁置的光滑石头，为你的触手轿子提供了便利的通道，你很快就发现自己“站”在了王座顶部的平台上。它的形状有点像一系列的躺椅，中央是一张巨大的丝绸长椅，两侧有许多较小的长椅，每一张显然都是为了让极度怀孕的使用者能够舒适地侧卧而建造的，让她们的肚子可以摊在台阶上大小不一的石头凹槽处。你转过身躺在长椅上，然后呻吟了一声，因为你意识到，尽管你的肚子已经变得如此巨大，但与前任留下来的那个真正如同巨石般庞大的肚子所造成的中央凹槽相比，它仍然显得相形见绌。[pg]");
         outputText("主母一直在看着你尝试坐上王座，她现在咕噜咕噜地爬上石阶，在其中一张非中央的长椅上休息。自从你第一次见到她以来，她自己的肚子也丰满了许多，虽然与你的相比显得微不足道，但对于分配给它的那个较小的肚子凹槽来说，它已经绰绰有余了，肚子凸出边缘，随着她的呼吸产生催眠般的晃动。她打了个响指，更多的侍女涌了进来，托起你的肚子让它能更舒服地放置，并端上宴会桌上的食物拼盘。你只是稍微注意了一下她们的存在，把大部分注意力都集中在张开和闭上嘴巴上，这样你的女儿们就可以把精心切好的肉块和上好的美酒一次又一次地送到你的唇边，毫不间断。你很快就迷失在毫不费力的暴饮暴食的重复中，随着你的胃被食物和酒精撑大，你多少忘记了自己的“失败”。[pg]");
         outputText("[say: 别发愁，母亲大人，]主母说道。三名侍女从服侍你的队伍中脱离出来，转而开始服侍她，其中两名舔舐并挑逗着她，而第三名则滑入那张超大号躺椅的底部，将头埋进这只高阶络新妇的小穴里，惹得她发出了舒服的娇喘声。[say: 您已经取得了如此惊人的进步，]她在愉悦的喘息间说道。[say: 但您一个人能做的终究有限。让我们来帮您吧。][pg]");
         doNext(ascendThroneSecondAscension2);
      }
      
      public function ascendThroneFinalAscension5() : void
      {
         clearOutput();
         outputText("被你那庞大的、溺爱你的性感孩子们包围着，被困在出生、成长和疯狂暴食的不断循环中，以前的你已经所剩无几了，甚至现在“你”存在的概念也没有多大意义了。你是一个性物，一个没有头脑的生育、丰饶和毁灭女神——一个机构，而不是一个有知觉的生物。尽管如此，在你那歌唱着、空荡荡的脑海中，最后的一丝痕迹仍然存在：一个单一的想法。一个仍然表现为意识意志延伸的欲望。当你周围的群山化为瓦砾时，<b>“生长”</b>这个词在你体内无休止地回荡。");
         outputText("[pg]你渴望成长。你将永远渴望成长。当你的身体在玛瑞斯的群山之上膨胀时，你的脑海中回荡着夷平那些山脉的渴望。当你的女儿们奴役周围的土地时，你渴望将所有这些奴隶塞进那些如同洞穴般巨大的孔口中，这些孔口是你这不可思议的存在进食的通道。当你吞噬玛瑞斯时，你渴望玛瑞斯。你<i>将<b>成为</b>玛瑞斯</i>。你将夺走这片土地上的每一块岩石、每一个有知觉的生物和每一丝魔法，将它们转化为更多的触手婴儿，让你的肚子更加丰满。你将用你越来越大的肚子容纳越来越多的土地，一遍又一遍地重复这个过程，直到永远，直到存在的每一件东西的每一部分都在你体内，成为你。而且，即使一切最终都成为你的一部分，你成长和索取更多的渴望依然存在。[pg]");
         get_game().gameOver();
      }
      
      public function ascendThroneFinalAscension4() : void
      {
         clearOutput();
         outputText("<b>五十年过去了。</b>[pg]");
         outputText("五十年来，你除了每天不停地进食、生长、孕育无数代络新妇之外，什么也没做，甚至在睡觉时也没有停止过。[pg]");
         outputText("即使你过着淫靡而奢华的无度生活，络新妇们仍在不断扩张。新的蜂后和高阶女王，全都是从你的子宫中诞生的，她们以你的名义征服了玛瑞斯，并制造出成千上万，乃至数以百万计的触手和史莱姆娘士兵。她们全都一心一意地只为了一件事：给她们可怜的、饥饿的“母亲大人”带来食物。[pg]");
         outputText("此时此刻，你正在吃一整头烤乳猪，它柔软的肉被你的女王仆从和侍女们撕碎，这样它就可以被扔进你永远张开的嘴里，直接进入那个由半消化的肉、酒精和甜食组成的肥大洞穴，你的胃已经不可阻挡地变成了这样。下一个让你大快朵颐的食物是烤男魅魔。[pg]");
         outputText("你并没有注意到，也不在乎，或者说你已经不在乎了——你已经很多年没有能力去做这些事情了。你那充满女王气派、塞满触手的肚子已经不仅仅是滚下宫殿所在的山峰了。它将整座山吞没，在山上隆起，以魔法驱动的冰川般的重量和力量将其化为废墟。你的肚子在你面前膨胀了数英里，将玛瑞斯的群山笼罩在阴影中，停留在宫殿前山谷形成的天然盆地里，最近，它像松饼一样在山谷边缘的山峰上摇晃。五十年来，在不断膨胀的肉体上处理着持续不断、令人心神俱灭的高潮，导致你的大脑停止了运转。现在，你所能做的只有感觉——处理感官输入，数以百万计的触手和史莱姆娘在你生物地理的每一寸土地上爬行，进行着一场粘稠的狂欢，而你则继续贪婪地吞噬着山脉。你大脑的褶皱随着你那不可思议的子宫的生长而同步增加，你灰质中的每一条新曲线都完全致力于与纯粹的物理体验建立联系并进行处理。你曾经能够进行理性思考的那一点点心智，现在已经完全萎缩了。[pg]");
         outputText("在你身后，紧贴着你那马车般大小的乳房侧面的是主母，你忠诚的仆人。她自己也肿胀到了近乎地质学上的比例，完全沉浸在交配、生育和生长的任务中。她巨大的腹部向上隆起，与上百个其他的腹部连在一起——那些是你最杰出的高阶女王女儿和孙女们。她们每个人都在咀嚼着精美的食物和饮料时发出呻吟，而一群史莱姆荡妇则满足她们的每一个心血来潮，并作为助产士协助她们不断的生育。她们巨大的腹部在你的上方隆起，直指天空，相互挤压，形成了一个由紧密堆积的腹部沟壑组成的复杂网络。从远处看，你巨大的腹部和乳房似乎是从一堆摇晃的、黏糊糊的葡萄中爆发出来的。和你一样，你最多产的女儿们基本上也是享乐主义的触手工厂，除了最基本的、婴儿般的思想外，什么都做不了。她们一天到晚都在齐声尖叫，邋遢地高潮，并斥责她们的女儿、孙女以及所有其他世代的后代来喂养她们，不管她们已经被填得有多满。[pg]");
         doNext(ascendThroneFinalAscension5);
      }
      
      public function ascendThroneFinalAscension3() : void
      {
         clearOutput();
         outputText("[say: <b>哦哦哦，母亲大人，</b>]主母低语道。[say: 看看您变得有多<b>大</b>了。]那团粘液在你的背上颤抖着，仅仅是看着你便高潮了。[pg]");
         outputText("[say: 看看那些山！]她说道。[say: 还有那些鸟！——看看那个山谷。这一切看起来都那么<b>渺小</b>。那么微不足道。从这里看，你仿佛让这一切都相形见绌。而且，等着瞧吧……][pg]");
         outputText("[say: 很快你就会了。][pg]");
         outputText("在说话时，主母的声音变得越来越充满崇敬，到了她遐想的最后，她几乎喘不过气来。她越来越用力地贴紧你，几乎像是要与你融为一体，然后歪了歪头。她用手托起你的一只" + get_player().allBreastsDescript() + "，掂了掂，用黏糊糊的拇指抚摸着你的[nipple]。你对她这种挑逗性的抚摸毫无反应。由于你不断快速生长，数以万亿计的新神经元不断生成，你的大脑被这种感觉所占据，被一种它从未设计过要处理的感觉浪潮所折磨。即使她在挑逗你，主母也看着你流着口水啃食着一块躯干大小的肉块，浓稠的油脂和黏液顺着你的下巴流下。她伸出手，将你身上的口水舀起，吸收到自己体内，然后站起身，拍了拍她那黏糊糊的手。[pg]");
         outputText("[say:快！]她嘶嘶地说。[say:母亲大人饿了！]你的女儿们爬来爬去，在吞噬你昔日宫殿的盘旋蜂巢触手上渗出粘液，努力让你无时无刻不感受到被满足所有奇思妙想的快感。确信你会得到很好的照顾后，你的大女儿走到你王座附近的一张较小的躺椅旁。她躺下来，把她粘糊糊的脚撑起来，张开嘴，让旁边的一个侍女开始把似乎源源不断的颤动的橄榄塞进她的嘴里。就像你永远不会再离开你的权力宝座一样，你新加冕为“女王”的女儿也永远不会再离开你的身边。");
         doNext(ascendThroneFinalAscension4);
      }
      
      public function ascendThroneFinalAscension2() : void
      {
         clearOutput();
         outputText("主母像往常一样到了，她将臃肿的身体缓缓挪到你身后，双臂环抱住你的躯干，轻咬着你的耳朵。[say:太惊人了，]她说道。[say:母亲大人，您远超我们所能期盼的一切。]你几乎没有把她的话听进去，而是选择向你那丰满的软泥荡妇总管抱怨你的女儿们是如何“抛弃”你，让你腐烂挨饿的，尽管就在那一刻，一群女儿正强行将一只痛苦低吼的牛头人塞进你的" + get_player().vaginaDescript(0) + "里，试图用它的身体完成把六只还露在外面一半的小恶魔推进你那泥泞不堪的肉洞里的工作。你能感觉到主母的嘴唇贴着你的耳廓卷起，她正对着你微笑。[pg]");
         outputText("[say:当然，母亲大人，]她说道。[say:我致以诚挚的歉意。我们会立刻采取一切必要手段来填满您。][pg]");
         outputText("你之前没怎么在意，但从你走向王座开始，那股低沉的轰鸣声就从未停止过。事实上，在主母对你说话的时候，从地板传来的震动一直在增强。当主母完成她的承诺时，震动达到了顶峰，整个大厅像是在地震中一样上下颠簸。大厅两端的墙壁向内炸开，粗如树干的巨大生物发光触手蜂拥而入，向你的王座蠕动。它们缠绕住你的肚子和王座本身，将你高高举起并托住，让你那巨大的肚子——终于——舒服地安放下来。你松了一口气，然后咧嘴一笑，因为你看到一根特别巨大的触手正向你的小穴升起。触手在你的爱巢前摇晃了一下，仅仅是试探性地触碰了你的阴唇，然后猛地插了进去，让你在痛苦与快感的交织中尖叫起来，因为它把你那已经像小丑车一样宽敞的小穴撑到了难以置信的地步。当粗壮的触手肉棒在你的小穴里进进出出时，你一边流着口水吃着一大块巧克力蛋糕，一边惊呼出声，因为你感觉到你宽敞的子宫深处有什么东西在轰鸣：触手球状的顶端在你体内像花朵一样绽放，海洋般的精液和预先粉碎的有机物质正从里面涌入你的体内。[pg]");
         outputText("当你进食、交媾，并沉浸在众多深爱着你的女儿们无尽的赞美之河中时，你的肚子在络新妇宫殿触手巢穴温柔的拥抱中膨胀，慢慢占据了宽阔宴会厅里越来越多的空间，直到你肠胃的壁肉翻滚着贴满了房间的四壁。当你的女儿们轻声哼唱、抚摸你，并惊叹你变得有多“大”时，本已脆弱的墙壁彻底屈服了，在你不断增长的重量下坍塌，展现出一幅高山远景。络新妇宫殿的上层尖塔——宴会厅正坐落于其顶端——仅仅勉强突破了山峰的外皮，你可以清楚地辨认出玛瑞斯最高山峰的细节，以及它们之间依偎着的一个巨大的田园山谷，就在你的视线正前方。你花了一点时间欣赏这景色，然后将注意力转向那不可思议的感觉，因为你肿胀的肚子开始悬垂在宫殿的墙壁上，在数百英尺的高空中摇晃。你没有感到恐惧，而是感到极度的满足，肥大的络新妇触手继续支撑着你的肠胃，它像缓慢跳动的[skindesc]雪崩一样，顺着<b>你的</b>山峰滚落。");
         doNext(ascendThroneFinalAscension3);
      }
      
      public function ascendThroneFinalAscension() : void
      {
         clearOutput();
         outputText("你靠近王座，脚下的石地板轰隆作响，你的触手轿夫大军正以一种对你来说慢得令人痛苦的速度将你向前抬去。当你走近时，你意识到你的猜测是对的：你轻易地让那座现在看起来像婴儿一样的金字塔相形见绌。躺在你那巨石般的肚子上，你被迫俯视" + (get_player().hasBreasts() ? "你的[allbreasts]" : "你肚子的远方地平线") + "，只为了看那东西一眼。[pg]");
         outputText("你命令你的触手旋转你的肚子，以便你尊贵的身体可以靠在你以前渴望的那个不合格的物体上。史莱姆们嬉闹攀爬，旋转着你的肚子，以及肚子上的你，这样你的影子就落在了王座上，你的" + get_player().assDescript() + "以慵懒的缓慢速度降落在王座平台中心的豪华主躺椅上。随着你退化的身体接近最终目的地，从呻吟的地板传到你肚子上的震动导致你的");
         if(get_player().butt.rating < 4)
         {
            outputText("瘦削的臀瓣因期待而紧绷。");
         }
         if(get_player().butt.rating >= 4 && get_player().butt.rating < 6)
         {
            outputText("臀瓣因期待而紧绷。");
         }
         if(get_player().butt.rating >= 6 && get_player().butt.rating < 10)
         {
            outputText("丰满的臀部泛起肉波。");
         }
         if(get_player().butt.rating >= 10 && get_player().butt.rating < 15)
         {
            outputText("硕大的屁股摇晃起来。");
         }
         if(get_player().butt.rating >= 15 && get_player().butt.rating < 20)
         {
            outputText("巨大的屁股摇晃颤动。");
         }
         if(get_player().butt.rating >= 20)
         {
            outputText("大得离谱、畸形的屁股摇晃颤动。");
         }
         outputText("[pg]");
         outputText("当你安顿下来，侧躺在金字塔形的王座上时，你鼓起双颊，既觉得好笑又感到沮丧。你巨大的肚子在你面前延伸出好几码远，向四面八方膨胀开来，即使你坐在如此高耸的位置上，它也遮蔽了一切，成了你视线中唯一能看到的东西。此外，很久以前上一任络新妇大女王在宴会厅里磨出的那道平滑的石槽，用来安放你高贵的肚子一点也不舒服。你的肚子不仅溢出了石槽，甚至将其完全压垮。你能感觉到那个凹坑勉强只能环绕你肠胃底部四分之一的距离，而你塞满触手的沉重肉体将那一小部分肚子死死地压进凹坑里。你呻吟着，双腿踢打着装饰在休息处的丝绸枕头，然后大声呼喊，要求你的侍女们做点什么来缓解你的“痛苦”。[pg]");
         outputText("你那些怀孕的软泥女儿们走了过来，敬畏地看着你的窘境。她们顺着王座两侧涌上来，对你百般宠溺，说着安慰的话语，向你保证你很快就会舒服起来，但你根本无法被安抚。你大发脾气，要求嘴里要有食物，小穴里要有奴隶，并且一遍又一遍地痛苦抱怨——即使你的女儿们已经开始喂你吃东西——你和你美丽的小穴都快饿死了。你的孩子们在你辱骂下似乎有些沾沾自喜的样子，这让你湿得一塌糊涂，两个更细心的侍女很快就在你极度充血的阴蒂上忙活起来，引发了一连串让你脚趾蜷缩的高潮，但你觉得这完全不够，简直是对你身份的侮辱。");
         doNext(ascendThroneFinalAscension2);
      }
   }
}

