package classes.scenes.npcs
{
   import classes.CoC;
   import classes.CockTypesEnum;
   import classes.DynStat;
   import classes.ImageManager;
   import classes.PerkLib;
   import classes.Player;
   import classes.StatusEffects;
   import classes.TimeAwareInterface;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.Armor;
   import classes.items.ArmorLib;
   import classes.items.WeaponLib;
   import classes.scenes.Camp;
   import classes.scenes.Inventory;
   import classes.scenes.places.TelAdre;
   import flash.Boot;
   
   public class Raphael extends NPCAwareContent implements TimeAwareInterface
   {
      
      public var checkedRussetRogue:int;
      
      public function Raphael()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         checkedRussetRogue = 0;
         super();
         CoC.timeAwareClassAdd(this);
      }
      
      public function timeChangeLarge() : Boolean
      {
         §§push(false);
         var _loc1_:int;
         checkedRussetRogue = (_loc1_ = checkedRussetRogue) + 1;
         if(_loc1_ == 0)
         {
            §§pop();
            §§push(get_game().time.hours == 6);
         }
         if(§§pop())
         {
            if(readyForFirstMeeting())
            {
               startEvent(meetRaphael);
               return true;
            }
            if(readyForDress())
            {
               startEvent(raphaelDress);
               return true;
            }
            if(readyForMeetWithDress())
            {
               startEvent(raphaelEncounterIIDressFollowup);
               return true;
            }
            if(readyForFinale())
            {
               startEvent(quiksilverFawkesEndGame);
               return true;
            }
            if(countdownStarted())
            {
               set_countdownTimer(get_countdownTimer() - 1);
            }
         }
         return false;
      }
      
      public function timeChange() : Boolean
      {
         checkedRussetRogue = 0;
         return false;
      }
      
      public function thieveryEnding() : void
      {
         clearOutput();
         outputText("草地上的早晨格外美丽。初升的太阳明亮地照耀着，在空地上投射出金色的光芒。蒲公英的种子、花瓣和羽毛在强劲却又温和的微风中飘荡，拂过肌肤，令人感到惬意。干燥的气流放大了气味和声音。在这绚丽的背景前，拉斐尔侧躺着，背对着初升的太阳。温暖的阵风和发光的色彩似乎让拉斐尔燃烧了起来。他那光彩照人的" + (get_noFur() ? "头发" : "皮毛") + "在阳光下闪闪发光，在风中舞动。细长的毛发在末端变成了精致的金线，无尽地延伸到周围的光线中。也许他就是那个让空中的喜悦飘扬，让今天烈日当空的魔术师？然而，这只狐狸本身就是一幅完美的画卷，在这个环境中显得如此安详。他解开了夹克最上面的两颗扣子，让他胸前" + (get_noFur() ? "" : "的白色皮毛") + "以一种充满男子气概的方式露出来，更增添了几分魅力。[pg]");
         outputText("拉斐尔本人保持沉默。他没有必要移动，只是用梦幻般的眼神看着你" + (get_noFur() ? "" : "，从他尖尖的鼻口侧面") + "。他正在享受他的日光浴。[pg]");
         outputText("你终于打破了沉默，问他想谈些什么。当你这么做时，拉斐尔像一个苏醒的太阳神一样，极其缓慢地站了起来。当他背对着太阳，失去了他" + (get_noFur() ? "头发" : "皮毛") + "上橙色的光泽时，他又变回了那个顽皮的红色无赖。[say:我从未见过像你这样……的女人，[name]，]他慢条斯理地说。[pg]");
         outputText("突然间，似乎整个世界都随着他对你说的话而转动。不仅是狐狸和野餐，连太阳、天空和风也向你流淌。就在这种感觉淹没你之前，你回过神来，把注意力转向狐狸在做的事情。像往常一样，他像个耐心的捕食者一样，小心翼翼地开始靠近，拂过格子毯子，越过野餐的物品。你已经变得足够聪明，知道他的套路并能拆穿他。然而，当你环顾四周，意识到他为了安排这一切付出了多少心血时，你又不忍心这么做了。也许这就是狐狸所说的两个人的游戏？[pg]");
         outputText("你当机立断，决定纵容他，让自己享受其中。然而，当狐狸几乎要扑到你身上时，你意识到要做到这一点而不被他感官上的挑逗弄得失去理智是多么困难。你顺其自然，表面上放弃了控制，但试探性地保持着理智，确保自己不会被冲昏头脑。也许在水流中，机会就会出现。[pg]");
         outputText("当这个流氓靠近你，把他的脸贴近你的脸时，你屏住了呼吸。他对着你轻声咆哮，你也对他呻吟，但只有在允许自己这样做之后。[pg]");
         outputText("当他把嘴唇凑过来时，你努力不去迎合，而是轻轻地仰面躺下。躺在他身下，他首先关注你身体的其他部分，然后滑到你身上。他这样做的时候，你密切关注着这只狐狸，让他知道他不会因为任何不当行为而逃脱惩罚。[pg]");
         outputText("当他亲吻你的腿时，" + (get_noFur() ? "他" : "你最清楚地感觉到的是他的胡须和柔软湿润的鼻子滑过你薄薄的丝绸衣服。他") + "与你的腹股沟保持着令人尊敬的距离，用羽毛般的触感掠过它。相反，他那好奇的" + (get_noFur() ? "鼻子" : "鼻口") + "嗅过你的肚子和" + get_player().allBreastsDescript() + "。同时，你有机会欣赏他" + (get_noFur() ? "" : "，他柔软的皮毛") + "，他熟练的抚摸和他精致的衣着。腰带落在你的身体上，而柔软的棕色和红色皮革赋予了在你身上移动的优雅身体一种精致的品质。和他在一起的时间已经感染了你。直到现在你才体会到那些挂在他皮革衣服上的某些小玩意的价值，像个扒手一样思考着。[pg]");
         outputText("一枚只能用无价来形容的胸针装饰在柔软的丝绸腰带上。");
         if(get_rapierTraining() != 4)
         {
            outputText("你试图去够挂在他臀部上的华丽装饰品，但随着狐狸继续移动，你缺乏取下它的敏捷。[pg]");
         }
         else
         {
            outputText("你伸手抚摸着挂在他臀部上的华丽装饰品。用手指灵活地弹了几下，你成功地把它取了下来。[pg]");
         }
         get_images().showImage("raphael-hug");
         outputText("意识到自己分心了，你重新集中注意力。拉斐尔的" + (get_noFur() ? "手" : "爪子") + "放在你的乳房上，正要亲吻它们的顶部。你把他甩开，叹了口气，拂开他的手，同时把自己的手举向头部。像这样，你在苔藓上伸展你的上半身，交叉双手表示无助。这让你的[breasts]显得更加诱人，但你优雅地化解了他的努力。在这么短的时间内再次触摸它们，将会破坏他原本精致的做爱。相反，狐狸完全手脚并用地爬到你身上，看着你的眼睛。他意识到你仍然在游戏中，在苔藓上粗暴地占有你，而不是让你神魂颠倒，这对于这只精致的狐狸来说是不合适的。他需要你的同意才能赢得这场游戏。[pg]");
         outputText("你很享受，拉斐尔也是，只要你保持这种错觉，他可能会设法哄骗你脱下裤子。他现在是如此脆弱。你几乎可以说是把这只发情狐狸的欲望和骄傲掌握在手心里。你完全掌握了控制权。[pg]");
         outputText("[say:我以前从未见过像你这样有惊人洞察力的女人。如此深邃的美丽。]他对着你叹了口气。[say:我的女士，我必须得到你，]他低声说。[pg]");
         outputText("[say:哦，天哪，你是在向我求爱吗，狐狸先生？就在这荒郊野外，粗鲁地在苔藓上？]你故作娇羞地回答。[say:那不是意味着我输了游戏吗？][pg]");
         outputText("[say: 有些游戏注定是要输的。]他蹭了蹭你，把他的" + (get_noFur() ? "嘴唇" : "口鼻") + "贴在你的耳边。[say: 那将会……非常美妙。在我的掌控中，尽情迷失自己吧。][pg]");
         outputText("你要这么做吗？");
         dynStats(DynStat.Lust(25));
         doYesNo(raphaelThieverySmex,declinePuttingOutForRogues);
      }
      
      public function talkWithRedFoxLooksOutHesASpy() : void
      {
         clearOutput();
         get_images().showImage("raphael-talk");
         outputText("当这个盗贼去解你裙子背面的绳结时，你很难分散他的注意力并和他交谈。无论你想讨论什么，肯定都能等到你脱光衣服之后再说。然而，当你试图提起恶魔的话题时，拉斐尔眼中的戏谑消失了，变得严肃起来。当有人提到一个只受淫欲驱使的威胁时，对你动手动脚就变得相当尴尬了。他收敛了一些，转而专注于做一个好主人，在他的阁楼里漫步，寻找喝的东西和两个杯子。");
         outputText("[pg][say:他们怎么了？]他耸了耸肩，[say:他们不会打扰我。他们对物质财富或华丽的衣服不太感兴趣，不是吗？]他轻笑着，成功地找回了一个木制高脚杯和一个水晶玻璃杯。[say:除非涉及到金色的阳具或镶有珠宝的乳头环。那我就会全力以赴，尽管即使是我也需要考虑是否要偷这种“二手”货。]");
         outputText("[pg]你开玩笑地把他比作男魅魔，说像他这样的男人在旅途中应该认识不少魅魔。拉斐尔回以一个略带愧疚的微笑，手里拿着一些矿泉水。[say:希望你不介意？在工作前我最好不要喝酒。]他在你身边坐下，倒了水，把水晶玻璃杯递给你。");
         outputText("[pg][say:就像我说的，他们不太打扰我。但别搞错了；像任何理智的泰尔安德里亚人一样，我认为他们是对文明的威胁，]他开始解释。[say:没有品味。Alors，我也有追逐裙子的名声。]他从杯子边缘看过去，把杯子向后倾斜，羞涩地笑了笑。[say:但我愿意认为，我与男魅魔的区别在于一种精致感。我还没准备好在沙漠中漫游，追逐那些几乎不穿衣服的随便的荡妇。]他喝完了最后一口。[say:我的意思是，那得多浪费衣柜啊。]他向后靠了靠，伸展双臂，整理了一下他那件精致的皮夹克。[say:事实上，我愿意认为我几乎不怎么在乎性！]他声明道。");
         outputText("[pg]当你问他在乎什么时，拉斐尔的回答令人惊讶。[say:关于认识魅魔……是的，我非常亲密地认识不少。要说我从她们那里学到了迷人的技巧，那也离事实不远了。]他用一根闲置的手指在杯子边缘划过，像是在回忆。[say:当我一擅长隐身，我就进入山区寻找这些魅魔之一。我当时年轻又好奇。我监视她们。这么说吧，她们的消遣活动对一个年轻男性来说非常有趣。]他咧嘴笑了。[say:当我的刺剑技术好到足以鼓起勇气时，我面对了其中一个。]拉斐尔在讨论中故意停顿了一下，时间长到足以让你问接下来发生了什么。狐狸幸灾乐祸。[say:这么说吧，我学会了认识到我从生活中最想要什么，以及放荡的女人和端庄的女士之间的区别。潜入她们的巢穴要么让你成为一个自杀的傻瓜，要么成为一个杀魔英雄，幸运的是，我两者都不是。她把我当傻瓜耍，告诉我只要屈服，放下武器，就能得到超出我最疯狂梦想的奖励。很诱人，真的，但幸运的是，我发现我竞争和获胜的欲望大于我的性欲。我意识到这是一场控制权的游戏，我不仅成功地配合了，而且我开始比她更好地利用她的欲望。那天晚上我从未放下我的刺剑，总是说服她我只需要再做一件肮脏的事就会对她失去理智，或者我已经失去了。]他观察着。[say:最奇怪的事情发生了。当我获胜的那一刻，我开始对她失去兴趣。我的心思转而投向了城市银行或某个贵族的金库，思考进入这些地方比进入我的女性朋友那里要难多少。]他有些尴尬地轻笑。[say:第二天早上，我从她那里得到了我想要的一切，毫发无损地逃脱了。]");
         outputText("[pg]他看向你，皱起眉头，有些担心。[say:不过我不建议你尝试同样的事情。我的第一个魅魔非常年轻，差不多是十年前的事了。在我的青春期，我会继续尝试诱惑更多的人——甚至两个男魅魔——在寻找恶魔宝藏的同时，用我的魅力摆脱麻烦，但随着时间的推移，我因此陷入了严重的麻烦。那些更聪明的、级别更高的恶魔超过了我，我可以亲自证明恶魔对他们有腐蚀性的影响。仅仅是在他们周围跟踪他们就足以让我变得粗心大意。我沉迷于这种刺激。如果我没有摔断腿，迫使我在城市里康复，给我时间反思和恢复，我不确定我今天是否还能在这里。我的意思是，在他们决定直接把笼子焊死之前，你只能那么多次撬开他们用来把你运上山的小笼子的锁。]他笑了。[say:到那时，我已经学会了欣赏更美好的事物。我对腐败的东西没有持久的兴趣。]");
         outputText("[pg][say:但我想说的是：我重视谦逊、尊严、礼仪和品味等事物。我不认为恶魔会，或者至少不会以一种能保留这些美德的方式。]拉斐尔清了清嗓子，又回到了比喻中。[say:我不在乎偷窃。我在乎的是进入难以到达的地方。我不在乎金库里有什么。无论是什么，它必须有价值才能在那里，在所有那些复杂的陷阱、精致的锁、华丽的守卫和文化遗产的后面。要巧妙地穿过所有这些？]");
         outputText("[pg]拉斐尔得意地笑了笑，转向你，靠在一只" + (get_noFur() ? "手" : "爪子") + "上，凝视着你的眼睛。[say:在所有这些辉煌中，我就是对调整旋钮、击中锁的最佳位置，或者把我的手指放在它们不该在的地方感到欲罢不能。]");
         menu();
         raphaelOrphanageSexMenu();
         setExitButton();
      }
      
      public function startEvent(param1:Function) : void
      {
         outputText("[pg][b:那天早上发生了一件不寻常的事……][pg]");
         doNext(param1);
      }
      
      public function set_timesVistedOrphanage(param1:int) : int
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,683,param1);
         return param1;
      }
      
      public function set_retreivedPendant(param1:Boolean) : Boolean
      {
         FlagDict_Impl_.arrayWriteBool(KFLAGS.flags,1214,param1);
         return param1;
      }
      
      public function set_rejected(param1:Boolean) : Boolean
      {
         FlagDict_Impl_.arrayWriteBool(KFLAGS.flags,136,param1);
         return param1;
      }
      
      public function set_rapierTraining(param1:int) : int
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,137,param1);
         return param1;
      }
      
      public function set_raphaelMet(param1:Boolean) : Boolean
      {
         FlagDict_Impl_.arrayWriteBool(KFLAGS.flags,134,param1);
         return param1;
      }
      
      public function set_raphaelDisgusted(param1:Boolean) : Boolean
      {
         FlagDict_Impl_.arrayWriteBool(KFLAGS.flags,139,param1);
         return param1;
      }
      
      public function set_intelligenceTraining(param1:int) : int
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,138,param1);
         return param1;
      }
      
      public function set_hadSex(param1:Boolean) : Boolean
      {
         FlagDict_Impl_.arrayWriteBool(KFLAGS.flags,149,param1);
         return param1;
      }
      
      public function set_dressGiven(param1:Boolean) : Boolean
      {
         FlagDict_Impl_.arrayWriteBool(KFLAGS.flags,135,param1);
         return param1;
      }
      
      public function set_countdownTimer(param1:int) : int
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,133,param1);
         return param1;
      }
      
      public function set_bountyReceived(param1:Boolean) : Boolean
      {
         FlagDict_Impl_.arrayWriteBool(KFLAGS.flags,148,param1);
         return param1;
      }
      
      public function readyForMeetWithDress() : Boolean
      {
         if(!get_rejected() && get_player().get_armor() == get_armors().R_BDYST && get_dressGiven() && get_countdownTimer() == 0 && (raphaelLikes() || !get_raphaelDisgusted()))
         {
            return true;
         }
         return false;
      }
      
      public function readyForFirstMeeting() : Boolean
      {
         if(!get_raphaelMet() && get_camp().hasChest() && get_player().get_gems() >= 5 && get_player().statusEffectv1(StatusEffects.TelAdre) >= 1 && (raphaelLikes() || Utils.randomChance(10) && get_game().time.days >= 15))
         {
            return true;
         }
         return false;
      }
      
      public function readyForFinale() : Boolean
      {
         if(get_countdownTimer() == 1)
         {
            return raphaelLikes();
         }
         return false;
      }
      
      public function readyForDress() : Boolean
      {
         if(get_raphaelMet() && !get_dressGiven() && !get_rejected() && raphaelLikes())
         {
            return true;
         }
         return false;
      }
      
      public function raphaelThieverySmexPtII() : void
      {
         clearOutput();
         outputText("当你在柔软的苔藓床上醒来时，拉斐尔已经完全消失了。[pg]");
         if(get_rapierTraining() == 4)
         {
            outputText("唯一留下的是他的刺剑，插在苔藓里。他用红色的腰带像丝带一样绑在剑身上，仿佛他现在把它作为礼物送给了你。也许这是他祝贺你的方式。[pg]");
            get_images().showImage("item-rRapier");
            get_inventory().takeItem(get_weapons().RRAPIER,playerMenu);
            get_player().createPerkIfNotHasPerk(PerkLib.RapierTraining,0,0,0,0);
            outputText("(获得特质：刺剑训练！)[pg]");
         }
         if(get_intelligenceTraining() == 4)
         {
            outputText("然而，你意识到他留给你的不仅仅是和他一起野餐的美好回忆。意识到你是多么巧妙地拒绝了他，又是多么灵巧地引导他，你意识到你可能已经掌握了他吸引别人注意力并用狡猾和演技引导他们的艺术。这种误导在战斗中可能会有很大的应用。[pg]");
            get_player().createPerkIfNotHasPerk(PerkLib.Misdirection,0,0,0,0);
            outputText("(获得特质：误导！)[pg]");
         }
         outputText("你回到营地，清理了野餐，带走了留给你的口粮。你忍不住想知道你是否还能再见到他。");
         set_countdownTimer(7);
         if(get_rapierTraining() != 4)
         {
            doNext(playerMenu);
         }
      }
      
      public function raphaelThieverySmex() : void
      {
         clearOutput();
         outputText("你不需要言语。你把手放在拉斐尔的后颈上，将他那吐着舌头的嘴拉近你的耳边。之后，当这只狐狸开始照料你颤抖的身体时，你迷失在压在你身上的男人的重量中。[pg]");
         outputText("终于，你们之间脆弱的紧张感被打破了。拉斐尔拉开你的拉链，粗暴地拉下你的紧身衣，露出你的" + get_player().allBreastsDescript() + "。你惊呆了；他灵巧的手指指腹那细腻而粗糙的质感，在你敏感的脖颈上急切地画着圈，呻吟声已从那里开始流淌。当这只狐狸向下移动时，他柔软的" + (get_noFur() ? "手拂过" : "毛发拂过") + "你的身体。他小心翼翼地把他的" + (get_noFur() ? "嘴唇" : "嘴") + "放在你的右乳上，吸吮了一下，但时间却长得令人煎熬。[nipple]被吸进他长满牙齿的嘴里，他小心翼翼地把它放在乳头上。那些小尖牙性感地刮过，然后你的乳头从它们中间滑落。[pg]");
         outputText("当他把腿放在你的双腿之间并分开它们时，你喘了口气。当他在下面抚摸你，手指揉进你泛红的" + get_player().vaginaDescript(0) + "时，你突然感觉到风吹过你分开的褶皱那滚烫裸露的内部。拉斐尔解开了你衣服丝滑的开口。这并不令人震惊。毕竟这是他送的礼物，也许他一直都在计划着这一切。另一个惊喜接踵而至，你能感觉到一个滚烫而坚硬的东西从他的身体上立起，躺在你的身上。拉斐尔那狐狸般的阴茎正隔着他裤子的门襟，停留在你肚脐的凹陷处。那鲜红光滑的顶端赞赏地在你的肚子上游走。它没有人类男性那种蘑菇状的圆顶，相反，他的阴茎是尖锐且呈锥形的，很像他偏爱的武器。你还能感觉到根部有一个微妙但明显的犬科动物肉结，在你敏感的下体上跳动着。[pg]");
         get_images().showImage("raphael-sex-woods");
         outputText("当他终于俯下身，在你的开口前摆好姿势时，你已经做好了迎接它的准备。在他准备的时间里，微风已经吹过并舔舐了你暴露的阴户足够长的时间。现在你渴望被更实质性的东西插入，而你的愿望确实实现了。当你感觉到拉斐尔那狐狸般的阴茎顶端顺着你的沟壑滑下时，它正中要害，他一次向内挺进就占据了你湿润的开口。");
         get_player().cuntChange(12,true);
         outputText("之后他开始慢慢地在你体内抽插。当你拼命抓住他，感觉这个红褐色的流氓一次又一次地进入你时，你变成了一个废人。他的" + (get_noFur() ? "手" : "爪子") + "抚摸着你的乳房，用他粗糙的手在[nipples]周围旋转来纠缠它们。他向上看了一眼，也开始用他锋利的牙齿啃咬你的肩膀，在你的脖子上留下小小的吻痕，让你喘息不已。由于不断撞击你的G点，你的身体早已在他" + (get_noFur() ? "" : "甜美的毛发") + "下屈服。拉斐尔的粗细并不惊人，但他很好地利用了它，快速地插入你柔软的下体。他经常改变角度，直到你松弛的肉壁没有一寸被剥夺了愉悦的内部凹陷，他用深深的冲刺刷过你的肉壁。[pg]");
         outputText("终于，你再也受不了了。你的身体在他身下无力地抽搐着，这只狐狸仍然以稳定的节奏将自己塞进去。你抬起双腿，夹住他的臀部，拉斐尔保持着动作，像一个贪婪的掠食者一样在你体内摇晃。只有在你嚎叫着，随着高潮不由自主的节奏抽动臀部之后，拉斐尔才坐起来让你喘口气，但他的阴茎仍然锁在你的" + get_player().vaginaDescript(0) + "里。你几乎猜不到，事情并没有就此结束。[pg]");
         outputText("带着胜利的闪光，这只狐狸从臀部解下腰带，将两端绑在你的膝盖上，把你的腿拉向胸前。他毫不费力地把它们固定在那里，把胸部压在绑在它们之间的布上，再次骑上你，趴在你身上。接下来是更深的抽插，这一次深到顶端甚至能刺激到你的子宫颈，而他根部细长的肉结在每一次撞击你的底部时，都会把敏感的入口撑得更开一点。[pg]");
         outputText("这就是你度过那个早晨剩余时间的方式，被填满了成千上万次，并不断被这位击剑大师训练有素的刺击逼过高潮的边缘。他文明的微笑早已让位于性爱胜利者刻薄的假笑，将他的猎物逼向疯狂的边缘。");
         doNext(raphaelThieverySmexPtII);
      }
      
      public function raphaelSelectDate() : void
      {
         clearOutput();
         outputText("你羞涩地笑了笑，没想到在玛瑞斯会有人做出这种举动。你几乎不在乎那个吊坠，你向他点了点头。[pg]");
         outputText("[say: 哈哈！]拉斐尔跳到墙头上，对你幸灾乐祸。[say: 你确定你准备好这次旅行了吗？因为我要让你度过一生中最美好的时光！]他跪在墙头上，在你靠近时向你伸出手。[pg]");
         outputText("当你伸手去抓他柔软的" + (get_noFur() ? "手" : "、有肉垫的毛茸茸的爪子") + "时，感觉几乎就像你在同意一样，之后他把你拉起来，帮你翻过墙。");
         doNext(raphaelPicnic);
      }
      
      public function raphaelPostFenceSex() : void
      {
         clearOutput();
         outputText("现在说不已经太迟了；你张开嘴迎接他灵活的舌头，伴随着好奇的" + (get_noFur() ? "嘴唇" : "鼻子") + "和缓慢的呼吸慢慢靠近。当你微微陷入他的唇间，与他柔软的舌头纠缠时，一个亲密的拥抱随之而来。当你双臂环住他的脖子时，你泛红的下唇间那粗糙的皮革剑鞘的角度和压力，仿佛要把你推入他的怀中。当拉斐尔把那粗糙的入侵者扔到地上时，他的" + (get_noFur() ? "手" : "爪子") + "开始在你的身体上自由游走。你能感觉到它们到处游走，这双骗子般柔软的手，穿过你衣服薄薄的丝绸。当它们停在你的[ass]上休息时，他轻柔地抚摸着你的臀部。当他开始在你的脖子上轻柔地啃咬，有时抬起头在你耳边用你仍然听不懂的方言低语时，你已经迷失了。[pg]");
         outputText("当他从你身边经过，走到你身后时，他的胡须感觉光滑而柔软。你必须承认，你最喜欢这个姿势，他把那放肆的" + (get_noFur() ? "嘴唇" : "鼻子") + "放在你的肩膀上，缓慢地舔舐你的脖子。当他开始用他" + (get_noFur() ? "手" : "狐狸爪子") + "温柔的触碰托起你的" + get_player().breastDescript(0) + "时，你把头靠在他的肩膀上，伸出手搂住他的脖子，伸展你的躯干。当你向后弓起脊背时，它肆无忌惮地展示了你所能提供的一切，你的[breasts]对他盘旋的动作更加敏感。当你的紧身胸衣被解开，拉链被拉下，足以让狐狸把布料从你的乳房上翻下来时，他熟练的手指下肉垫的触感非常美妙。它们有一种粗糙的沙质纹理——每一次刷过都是一种敏锐的感觉。然而，拉斐尔运用得如此巧妙，以至于当他刷过时，感觉就像猫的舌头舔在少女的皮肤上。当他在两个这样的肉垫之间捏住你的[nipple]，并轻快地弹动它，几乎没有在疯狂的边缘留下任何印象时，你感觉自己仿佛刚从它们那里达到了高潮。当他把其中一只" + (get_noFur() ? "手" : "爪子") + "顺着你的胯部滑下时，你颤抖了。仁慈的是，拉斐尔并没有分开你衣服的丝绸开口。你敏感而勃起的[clit]，免受了他独特的服侍。[pg]");
         outputText("他所做的是抓住你的右腿，在你的膝窝处，把它向侧面拉。这迫使你单腿站立，双腿张开。幸运的是，你搂住他脖子的手给了你所需的所有支撑。然而，还有另一件事给了你支撑；当你低头喘息时，拉斐尔的狐狸阴茎正靠在你的腹股沟凹陷处，从他裤子的门襟里探出来。鲜红光滑的顶端在你的双腿之间突出，令人赞叹地骑在你的女性部位上。它没有人类男性蘑菇状的冠部，相反，他的阴茎是尖锐和锥形的，很像他喜欢的武器。你还能感觉到根部有一个微妙但明显的犬科球结，在你的敏感部位跳动。[pg]");
         outputText("当拉斐尔注意到你的视线时，似乎又到了他说俏皮话的时候了。然而，“不要害怕刀刃”、“看这剑身在剑柄上立得多稳”、关于格挡艺术的讲座，或者诸如此类的话语并没有出现。这只狐狸什么也没说，只是在旁边会意地对你微笑，他知道无声的行动就足够了。他用剩下的一只空闲的手臂，在包裹着你女性私处的丝绸周围摸索，并确实分开了你交叠的阴唇间那微妙的开口。当你倒吸一口凉气时，他那滚烫、光滑的肉棒自由地落入你颤抖的" + get_player().vaginaDescript(0) + "裸露的皮肤中。他知道衣服上这个秘密开口并不奇怪：毕竟这是他送给你的礼物，也许他早就计划好了一切。[pg]");
         get_images().showImage("raphael-sex-woods");
         outputText("当拉斐尔向后退去，将他的肉棒调整角度对准你女性的沟壑，并一次性深深插入你湿润的开口时，你颤抖了。");
         get_player().cuntChange(12,true);
         outputText("在那之后，他开始缓慢地在你体内抽插。你紧紧抓住他，感觉自己像个破布娃娃一样，任由这个红褐色的盗贼一次又一次地进入你。他的" + (get_noFur() ? "手" : "爪子") + "继续在你的身体上游走，挑逗你的乳房，或是拨弄你的阴蒂。随着他不断撞击你的G点，你仅剩的一只脚早就开始发软了。拉斐尔的尺寸并不惊人，但他很会利用这一点，在你柔软的下体中快速冲刺。他经常变换角度，直到你逐渐放松的肉壁的每一寸都享受到了这种愉悦的内部入侵，他每一次深深的挺进都会摩擦到你的内壁。[pg]");
         outputText("最后，当他灼热的呼吸喷洒在你的脖颈上时，你再也无法忍受了。你的身体无力地痉挛着，紧紧包裹着他那根坚挺的肉棒，而这只狐狸依然站得笔直。你试图合拢双腿，或者从他身上滑下来，但拉斐尔用两只坚定的手将你紧紧抱住，就像抱住被捕获的猎物一样，让你在绝顶的快感中无法逃脱。直到你发出嚎叫，臀部不由自主地随着高潮的节奏前后摇摆，拉斐尔才允许你倒在苔藓上。沾满露水的草地感觉就像是救赎，但你不知道，这一切还没有结束。[pg]");
         outputText("带着胜利的光芒，拉斐尔趁你还处于晕眩状态时，将你翻转过来，让你平躺在地上。这只狐狸解下腰间的腰带，将两端分别绑在你的膝盖上，把你的双腿拉向胸前。他毫不费力地将双腿固定在那里，然后将胸膛压在绑在双腿之间的布料上，再次骑上你，趴在你身上。接下来是更深的抽插，这一次深到连龟头都能刺激到你的子宫颈，而他根部细长的肉结在每一次触底撞击时，都会将你敏感的入口撑得更开一点。[pg]");
         outputText("这就是你度过那个早晨剩余时间的方式，被填满了几千次，不断被这位剑术大师训练有素的刺击推向高潮的边缘。他那文明的微笑早已被一个性爱胜利者将受害者逼向疯狂边缘的刻薄冷笑所取代。");
         get_player().orgasm("Vaginal");
         doNext(postRaphaelCoitus);
      }
      
      public function raphaelPicnicSkill() : void
      {
         clearOutput();
         if(get_rapierTraining() == 0)
         {
            outputText("你让自己被野餐的奢华所吸引。水晶杯、精美的亚麻毯子、编织复杂的篮子……还有他给你穿上的衣服和吊坠。他从哪里弄来这些东西的？这几乎让你感到嫉妒。当你凝视着这些布置时，拉斐尔甚至设法找回了一把小吉他。他用修长的手指拨弄着琴弦，并对其进行微调。当这位赤褐盗贼严肃地皱起眉头，全神贯注于这件小乐器——把它抱在怀里，专注于它那饱受折磨的叮当声时——你注意到他是多么的专注和潇洒。[pg]");
            outputText("然而，无论展示了什么其他东西，你的目光始终被狐狸的刺剑所吸引。拉斐尔把它插在剑鞘里，坚硬的棕色皮革上用银加固。剑的护手从剑鞘中伸出，由精美的金色金银丝制成，呈圆顶状环绕着红色的剑柄。这把武器让你感到好奇。它看起来如此精致，你几乎不敢相信它能在战斗中使用。[pg]");
            outputText("当你问拉斐尔这么小的武器是否曾经给任何人留下过深刻印象时，他震惊地折断了一根琴弦，拉长了脸。[say: 它不是一个又薄又脆弱的东西！] 他用他独特的口音反驳道，并暂时失去了冷静。[say: 我要让你知道，与其他人的相比，它是完全平均的！] 他用激动的手势为自己辩护。[pg]");
            outputText("当你意识到这个年轻人对他的剑比你想象的更自豪时，有一阵尴尬的沉默。然而，拉斐尔微笑着回过神来，自嘲地笑了起来，好像他被一个完全不理解的人骗了。[pg]");
            outputText("[say: 不，我的女士。从任何意义上说，这都是男人的武器。] 他喜笑颜开地把它拿起来，伴随着冰冷的铁器摩擦声将剑刃从剑鞘中拔出。[say: 注意它那又长又硬的长度是如何高大而凶猛地矗立在专为深度刺击而设计的坚固剑柄上的。][pg]");
            outputText("举起它，它确实在阳光下闪耀着性感的光芒。然而，拉斐尔随后将它向下指向你，小心翼翼地用剑尖划过你的衣服。你能感觉到冰冷的边缘滑过。[say: 注意那游移的剑尖，她是如何在一个颤抖的身体那摇摆不定的防御上寻找破绽的。][pg]");
            outputText("当拉斐尔将剑尖放在你的双乳之间时，你忍不住着迷地盯着那根钢铁般的针。在长钢的驱动下，锋利的尖端感觉足够重，只需一次刺击就能滑入你的肉体。这种感觉只是因为穿着你这样的衣服而更加强烈，让你的身体在面对外部世界时显得如此脆弱。你承认你错了；它确实有一些非常令人生畏的地方。[pg]");
            outputText("[say: 我能学着使用它吗？] 你问拉斐尔，他开始在拳头里窃笑，并发出不雅的哼哼声。[pg]");
            outputText("当你没有退缩，只是认真地盯着他时，狐狸惊讶地抬起头。[say: 哦，你是认真的吗？] 他评论道，并摆脱了那种状态，换上了狡猾狐狸典型的娇羞皱眉。[pg]");
            outputText("当你问他是否觉得这很奇怪时，这只狐狸盗贼摇了摇头。[say: 一点也不，小姐。事实上，我认为每一个像你这样拥有非凡美貌的女人都应该知道如何保护自己。打消那种不得不将你的女性气质让给除了真正的绅士之外的任何东西，或者被野兽蹂躏的念头。如果你必须战斗，我想不出比刺剑更适合女人的武器了。我很荣幸能教你。][pg]");
            outputText("[say: 我们开始吧？] 他跳了起来，向你伸出一只手臂。[pg]");
            outputText("当你问他你是不是应该穿盔甲而不是薄如蝉翼的丝绸紧身衣时，他笑了。[say: 我向你保证。对于刺剑来说，你穿得非常完美。][pg]");
         }
         if(get_player().get_spe() < 30 || get_rapierTraining() == 0)
         {
            outputText("你们俩漫步来到一片长满青苔的空地。拉斐尔走在前面，调皮地挥舞着他的刺剑，剑尖擦过植物，甚至还劈向了一只黄蜂。在他这么做之后，你似乎就再也找不到那只飞来飞去的昆虫了。[pg]");
            outputText("然而，当你们到达空地中央时，拉斐尔却气呼呼地把武器扔在地上，并告诉你做好准备。[pg]");
            outputText("[say:我们不用武器吗？]你问他，这让他得意地笑了。[pg]");
            outputText("[say:这么心急，]他兴奋地低吼道。[say:前戏去哪儿了？][pg]");
            outputText("你试图解释你不是这个意思，但狐狸摇了摇头。[say:剑只是我们身体其余部分的延伸。当瞄准它的手臂和驱动它的双脚缺乏技巧时，锋利的边缘就毫无意义。这就是……步法。][pg]");
            outputText("[say:看好了！]他大喊一声，示意你保持距离。有那么一瞬间，拉斐尔静静地站着，仿佛陷入了紧张准备的时刻。[pg]");
            outputText("拉斐尔做的第一件事就是移动他的双脚。他快速地在下面的青苔上轻敲着靴子，同时像猛禽一样在空中张开双臂，仿佛在为一个瞬间的动力时刻做准备。当那个时刻到来时，狐狸变成了一个真正的苦行僧。他旋转着，蹲下来捡起刺剑，手里拿着长长的钢铁，他的转向变得更加宽广。剑刃劈开空气，直到他停下来，以你无法看清的速度挥舞着剑身。他进行了一系列模拟的招架和躲闪，然后伸出一只手，挺直脊背，将长武器向前延伸。另一只手臂向后伸展，他摆出了完美的姿势。[pg]");
            outputText("从这个位置，他突然疯狂地后退，向后跳跃，在空中疯狂地踢了一脚，再次优雅地着陆。从那里，他轻蔑地向后大步走去，在宽阔优雅的弧线中挥舞着剑，就像他在嘲笑他刚刚逃脱的隐形对手，让他以为这两个动作都是通过纯粹的优雅完美计算出来的。狐狸集中注意力，开始另一个动作，然后闭上了眼睛。当他把[if (!nofur) {三角形的}]下巴贴在胸前并平衡身体时，他" + (get_noFur() ? "脸" : "鼻子") + "上的表情放松了，带着剑在身体周围进行了一系列宽广的扫掠，在右脚上精确地旋转了三次。他只是在侧面编织了一个额外的轻弹，然后将剑尖放在地上，摆出一个有力的姿势，结束了这个动作。然后，拉斐尔将钢铁扔回臀部，在身边旋转，并以优雅的方式将其从手臂下穿过，只是为了将其塞在背后。接下来是一段宁静的时刻，甚至没有使用刀刃。[pg]");
            outputText("随着举起的空闲手上微妙的手指运动——以一种只有狐狸知道的节奏——他在脸上旋转着没有负担的手，同时带着一种不可能更自信的微笑盯着你。你松了一口气。有那么一瞬间，你以为在如此精彩的表演之后，它已经消失了。他非常享受他的小表演，非常清楚这一定令人印象深刻。[pg]");
            outputText("所有这一切发生在他突然进入他最后的一套动作之前。他慵懒地向一只脚漂移，以另一系列强有力的旋转强劲地结束，在短短十几步内带他穿过整个场地。拉斐尔自己成为了他自己劈砍旋风中的中心平静。当他再次转向直线时，景象是辉煌的。拉斐尔美丽的尾巴仍然被卷入旋转的尾流中，而他渴望的刀刃已经在另一个方向上奋力前行。这两个尖端恰好比狐狸做的任何事情落后一刻，提前一刻，就像一个拖曳的红色阴影和一个模糊的铁子午线。在你面前，他将动力向前抛去，直到只有刀刃围绕其自身的前进轴旋转，而他则在兴奋的跳舞脚上跳跃。然后，他以一个极其简单的刺击，简单地将刺剑在一条有力的直线上向前刺去。它将所有的力量和激情投入到远离你的空闲跳跃中，消散在轻轻颤抖的钢铁周围的稀薄空气中。有那么一瞬间，你希望如此辉煌的力量和优雅的力量能为你保留。如此强大的动作，被如此形式和平静的时刻打破。[pg]");
            outputText("拉斐尔还有精力去完成一个戏剧性的动作。他转动双脚，用气质移动双手摆出几个姿势，然后把一只手放在他那条直腿的臀部上，带着胜利的虚张声势将剑举到空中。[say:步法！]他宣布。[pg]");
            outputText("[say:加入我吧，我美丽的仙灵，我会教你跳舞，]他在丢弃刀刃时说道。[pg]");
            outputText("[say:跳舞？]你微笑着咕哝着，走到他面前，拉住他的手。[pg]");
            outputText("[say:跳舞！]他肯定地低吼着，将他的" + (get_noFur() ? "手" : "爪子") + "缠绕在你的腰上，把你拉近他。[pg]");
            outputText("拉斐尔试图带领你跳一段缓慢的探戈，但显然高估了你自己双脚的敏捷程度。你很快通过绊倒他的靴子并踩到他的脚趾来纠正这一点。每次都会引起狐狸的一声小小的尖叫，他很快意识到他有工作要做了。无论拉斐尔是什么，他都不会轻易放弃，你很快就在他饱受折磨的脚趾上跳了一上午的舞。[pg]");
            outputText("最后，在拉斐尔的催促下，你被迫停止练习，几乎没有培养出节奏感。你只是不够快，跟不上狐狸……目前。与此同时，可怜的狐狸脱下了靴子，坐在附近的一块巨石上，试图揉搓他敏感的双脚，让感觉恢复。你忍不住对自己的笨拙微笑，并为拉斐尔需要在你身上投入如此多令人生畏的时间和精力却收效甚微而感到抱歉。有你在手，原本娇嫩的舞者被放慢成了一个破碎的烂摊子。不过，你决心努力变得更好。[pg]");
            get_images().showImage("raphael-dancin");
            outputText("[say:我对你早些时候的表演印象非常深刻。]你走过去安慰他。拉斐尔看起来有些沮丧。[pg]");
            outputText("[say:那是我见过的最美丽的东西。你真的认为我能掌握那么多的优雅和精致吗，狐狸先生？]你赞赏地附和着，用一根戏弄的手指顺着他的脖子滑下。[pg]");
            outputText("拉斐尔的笑容又回到了他脸上。[say:拉斐尔！]他发出呼噜声。[say:为了像你这样的人，我乐意一次承受一打断裂的脚趾！]他吹嘘道。[say:我会教你配得上你美丽的优雅！][pg]");
            outputText("[say:再来！]他站起来，带着新的活力向你伸出一只手臂。");
            dynStats(DynStat.Str(-1),DynStat.Tou(-1),DynStat.Spe(3),DynStat.Sens(1),DynStat.Lust(25));
            set_rapierTraining(1);
         }
         else if(get_player().get_spe() < 39 || get_rapierTraining() == 1)
         {
            outputText("在长满青苔的草地中央，你抓住了拉斐尔伸出的" + (get_noFur() ? "手" : "爪子") + "。你本能地将另一只手搭在他的肩膀上，而他也同样搂住了你的腰。这迫使你们俩紧紧相拥。比你平时习惯的距离还要近一点。然而，当你向后仰身时，拉斐尔似乎并不介意。他把这当成了你们之间的一场游戏。[pg]");
            outputText("当你问他是否确定这是舞蹈的一部分时。他咯咯地笑了起来。[say: 女士，探戈需要两个人才能跳！][pg]");
            outputText("[say: 走吧！] 狐狸移动着脚步，带领你翩翩起舞。[pg]");
            get_images().showImage("raphael-dancin");
            outputText("你专注于他的动作，低头看着他的脚步。然而，你足够敏捷，能够跟上他的步伐，很快就融入了他的节奏。当你抬起头时，拉斐尔微笑着带领你穿过草地。你感觉到微风拂过你的肌肤，穿透你暴露的丝绸衣物，但当你们像春日草地上恋人交融的呼吸般滑过草地时，你们两人依然衣冠楚楚。既然你已经足够灵活能跟上他的节奏，这已经变成了他的游戏。[pg]");
            outputText("他从许多向你逼近的威吓步伐，转变为以狂热的步伐将你的身体拉向他。你挣扎着保持距离，被他的拥抱缠绕，像翱翔的鹰一样互相盘旋。你紧紧抓住他的肩膀和手，试图表明你的抵抗，但拉斐尔只是低吼着，在激烈的运动中带着你一起旋转。你拒绝屈服，最终，你反而成了节奏的奴隶。当你将丰满的身体压向这位英俊的流氓，收紧步伐，放松旋转时，你的舞步变得更加优雅，你的表现更加充满灵感。不知不觉中，你的身体急切地在这个充满干劲的狐狸身上摩擦起伏，直到最后，拉斐尔将你向后扫去。在一个蜿蜒的旋转中，他把你绕着他的身体甩开，并在你倒在苔藓上之前接住了你。他俯身在你上方，将他的" + (get_noFur() ? "嘴唇" : "吻部") + "贴在你的耳边，用一种你听不懂的咕噜声低语着什么。[pg]");
            outputText("当他把你拉起来时，他似乎也捡起了他的刺剑。在你们双手交握的地方，现在能感觉到一个坚固的剑柄，你们的旋转伴随着金属挥舞的嗖嗖声。当他带领你一起在沼泽上侧步移动时，看起来你们两人就像一个统一的实体，跟随着刺剑的尖端。[pg]");
            outputText("然而，你粗鲁地将脚跟踩进苔藓中，阻止拉斐尔进一步移动。由于担心这把锋利武器的加入，你对缺乏安全性提出了异议。[pg]");
            outputText("[say: 不要害怕剑！] 拉斐尔转动着嗓音，将你紧紧抱在怀里，深深地凝视着你的眼睛。因为这一刻的魔力依然存在，当他解释时，你僵住了。[say: 不要害怕任何剑！] 他激烈地重申。[say: 害怕剑就是准备好被它击中！当你像我一样成为一名剑客，像你将要成为的那样，小姐！这种荒谬的事情就不会发生！在我们之间，我们的技巧，我们就不提了！][pg]");
            outputText("你倒吸一口凉气。这是拉斐尔第一次用严厉的语气禁止你做某事。这太反常了。你无力地挂在他的臂弯里，你的[breasts]像面团一样被挤压在他的胸膛上。[pg]");
            outputText("[say: 我们要像对待舞伴、对待爱人一样对待剑刃——即使它们握在敌人卑贱的手中。我们要像夏日的花朵一样在它们周围飘舞，]他宣告道。[say: 即使它击中了我们，]他低声柔和地说道，[say: 我们也要把那冰冷的吻当作表演的一部分，用我们滚烫的鲜血来缓和它苛刻的触碰。放下你的防备吧，小姐；放松，因为你的优雅和美丽是不可触碰的。][pg]");
            outputText("当他把你推开时，这一推来得太突然，以至于你在苔藓上向后翻滚。然而，沉浸在这一刻的你令人钦佩地稳住了身形，当你这样做时，你注意到金属的挥舞声也随之而来。在翻滚中，拉斐尔把他的刺剑交给了你控制。你现在握着他的武器，剑柄依然温暖。这是一种如此充满力量的感觉，以至于你开始把玩它，在苔藓上跳舞和旋转了几次，模仿拉斐尔之前的动作。你喜欢它随着你的动作劈开空气的感觉。你还不如那只狐狸那么厉害，但这让人感到自由。虽然你穿着拉斐尔给你的衣服仍然觉得像没穿一样，但在这华丽的剑柄后你也感到受到了保护。穿着优雅的全身连裤袜和红色紧身胸衣外套，在任何旁观者看来，你一定显得危险、厚颜无耻而又优雅。[pg]");
            outputText("仅仅一分钟后，你才抓住机会站定，感受着手中的武器。剑柄包裹着你的手，你钦佩地低头看着这把远离你身体的武器。当你骄傲地用手指划过它坚硬的剑身时，你颤抖了一下。你可以习惯成为一个厚颜无耻的女剑客的想法，自由且掌控一切。[pg]");
            outputText("[say: 太棒了。]拉斐尔满意地评论道。[say: 你还需要在如何正确挥舞它方面下点功夫，但这只是因为你没有像我一样生来手里就拿着一把。]他微笑着，漫步靠近你，通过抚摸你的手指将刺剑从你陶醉的握持中释放出来。[say: 你仍然需要一位大师来教你如何正确地刺击和格挡。][pg]");
            dynStats(DynStat.Str(-1),DynStat.Tou(-1),DynStat.Spe(3),DynStat.Sens(1),DynStat.Lust(25));
            set_rapierTraining(2);
         }
         else
         {
            if(!(get_player().get_spe() < 49 || get_rapierTraining() == 2))
            {
               outputText("尽管野餐很丰盛，但你很快又被拉斐尔的刺剑吸引了，在之前的练习中，你对这把武器产生了真正的感情。狐狸轻笑起来。[say: 我美丽的仙灵；她是个有品位的女人。她知道自己想要什么。][pg]");
               outputText("武器就放在你们中间。你盯着它，拉斐尔盯着你。[pg]");
               outputText("[say: 你想拥有它吗？]他突然问你。[pg]");
               outputText("你抬起头笑了笑，对这个提议保持谨慎。你和这只狐狸建立了良好的关系，但他身上有些调皮的东西，让你在完全信任他时还是会带着玩笑般的犹豫。你问他你需要为此做些什么。[pg]");
               outputText("[say: 和我切磋一下。]这位击剑大师向你发起了挑战，这绝对是一场不可能赢的战斗。你所知道的关于击剑的一切都是他教的。[pg]");
               outputText("你要怎么做？");
               set_rapierTraining(4);
               awardAchievement("剑术家",162);
               menu();
               addButton(0,"击剑",fenceRaphaelSexily);
               addButton(1,"讨论",fenceOfferChangeToDiscuss);
               return;
            }
            outputText("拉斐尔对你那快速而准确的华丽步法印象深刻，他允许你使用他的刺剑。你仍然不确定如何挥舞这样一把精密的武器，但当他让你练习弓步时，这只狐狸好奇地围着你转。这让你感到沮丧。这些弓步既不凶猛，也不长。你甚至不能像拉斐尔把击剑表现得那样，在长满青苔的场地上顽皮或戏剧性地扫过。基本上，你被困在原地，走直线，无力地向一个看不见的对手刺去，或者以尴尬的角度扭动你的手腕，学习所有不同的格挡。拉斐尔给了你关于如何控制身体的严格指示，但你不得不承认，你对这些东西只是口头敷衍。你更愿意刺穿什么东西，或者砍掉一个瓜的顶部，在做这些的时候看起来很酷。[pg]");
            outputText("[say: 不，不！]狐狸责备你。[say: 全错了！Merde！感觉我在这里和一个业余爱好者一起工作！]他痛苦地挥舞着双手，这是他在这节课上第六次走向你。[say: 以后你会有足够的时间自学华丽和花哨的动作。现在，我们要完善基础！你需要有一个统一的姿势作为后盾。这有什么难懂的！？][pg]");
            outputText("这是你自找的。你立刻意识到你把剑尖和你完全平行的身体的直线对齐错了。也许是故意的；看到这只狐狸对小细节如此充满热情，其实很有趣。他放下不可救药的奉承者的角色，对你感到理所当然的生气，这也相当令人兴奋。他是个好老师，当你真心想学时，他耐心而专注，但当你懈怠时，无论你为自己找多少借口，他都毫不留情、严厉。当你让他失望并浪费他的时间时，你忍不住感到有点内疚。这驱使你表现得更好，取悦他并回报他的努力。[pg]");
            outputText("拉斐尔抓住你的手臂，把它拉向一边。他捏住你的手腕，迫使你放松对武器的握持。你被那温柔握持背后的坚定压力吓了一跳。你专注于他的触碰，尽力适应他的改变，但当这个盗贼突然把他的身体推向你时，这只会让你更加不知所措。当拉斐尔从后面把他的" + (get_noFur() ? "" : "皮毛和") + "皮衣推向你时，你立刻想起了你在某些地方的衣服有多薄。为了全面地调整你的姿势，他的手在你身上游走，伸直你的手臂，把你的腿分得更开，并确保你的背部拱起得恰到好处。他像弓箭手拉开弓弦一样调整你。[pg]");
            outputText("[say: 最重要的是……]拉斐尔把他的脸贴在你的脸旁。你可以在眼角看到他的" + (get_noFur() ? "脸" : "鼻子") + "。[say: ……挺胸。]于是他把他的" + (get_noFur() ? "手" : "爪子") + "从你的手臂滑下，来到你的[breasts]。拉斐尔出乎你意料地大胆，毫不畏惧地托起你的胸部，用细长的手指将乳房向上推。你能感觉到他柔软却长着老茧的指肚拂过薄薄的丝绸上衣。他捏了捏它们，甚至把它们向前拉了一点，直到这只狐狸完全满意你以正确的角度托着它们。[say: 臀部向后……]他评论道，现在把手指往下移。当你感觉到它们滑过你的下腹部，大胆地抓住你的[hips]时，你浑身一颤。他用温柔的压力向后拉你的骨盆，直到你被迫把你的" + get_player().buttDescript() + "向后撅起，蹭着他的腰部。背后的丝绸让臀部暴露在外，直到现在你才再次意识到你在后面有多么赤裸，在夹克下面露出来，只有薄薄的长袜遮盖。你可以非常清楚地感觉到他裤子里的凸起顶进了你的[ass]。拉斐尔的尾巴兴奋地左右摆动，也许暴露了狐狸自己没有暴露的东西。他保持着严格的专业握持，并敦促你注意你的持剑臂。[pg]");
            get_images().showImage("raphael-hug");
            outputText("[say: 感受剑刃的触感。]他将你的臀部向后推了推，直到他那滚烫的凸起顶住你的会阴。[say: 放松，感受它的重量。让它自然地落入你的掌控之中。]他停顿了一下，然后用眼角余光向你投来相当严肃的目光。[say: 你感觉到了吗？]他问道，不经意间在你耳边呼出一口热气。你翻了个白眼，放松下来妥协了。瞬间，你那衬着缎子的臀部裂开，吞没了压在上面的那团东西。拉斐尔的凸起紧紧地陷入股沟，在你那两个张开的穴口处跳动。只有你内裤上性感的丝绸和他长裤上柔软的鹿皮，才阻挡了肉体的直接接触。[pg]");
            outputText("[say: 我想你现在已经找到了正确的姿势，]他严厉地评论道，再次握住你的[breasts]，以确保你背部的角度正确。你不需要引导，就把臀部更深地推入狐狸的下身，享受着他那根东西散发出的热量，以及你那不知羞耻地在他身上摩擦的感觉。你甚至开始怀疑他自己是不是没有注意到，你努力克制着想要扭动身体引起他注意的冲动。[pg]");
            outputText("[say: 觉得你能记住这种感觉吗？]拉斐尔问道。你慌乱的回答化作了一声轻柔的呻吟。[pg]");
            outputText("也许是故意用比必要更重的力道擦过，拉斐尔将他的胯部从你翘起的臀部移开，向后退去，似乎兴致缺缺。他换上一副严肃的表情，点了点头，命令你再次练习刺击，这次要保持姿势。你红着脸一丝不苟地照做，不敢有丝毫懈怠，但总觉得当你像献祭一样把臀部翘向拉斐尔时，他正在好好欣赏你暴露在外的臀部。他的尾巴随着你的动作有节奏地摇摆着，尽管这只狐狸双手交叉，表情严肃地盯着你——在优雅这方面，他永远是个严厉的监工。[pg]");
            dynStats(DynStat.Str(-1),DynStat.Tou(-1),DynStat.Spe(3),DynStat.Sens(2),DynStat.Lust(60));
            set_rapierTraining(3);
         }
         doNext(raphaelPicnicEnd);
      }
      
      public function raphaelPicnicII() : void
      {
         var _g:Raphael;
         clearOutput();
         outputText("你清了清嗓子，心领神会地看着狐狸。当他为你倒另一杯酒时，他只回以一个天真无邪的羞涩微笑。你现在会迁就他的……[pg]");
         outputText("出于好奇，并且确信他对玛瑞斯有大量的了解，你开始向拉斐尔询问关于他的手艺和经历的问题。很快，两个不同的话题作为可能的话题出现了。话又说回来，酒劲直冲你的脑门，这似乎是享受更悠闲的活动并简单地享受自己的完美时机。[pg]");
         menu();
         addButton(0,"击剑",raphaelPicnicSkill);
         _g = this;
         addButton(1,"盗窃",function():void
         {
            _g.raphaelPicnicChooseThieving();
         });
      }
      
      public function raphaelPicnicEnd() : void
      {
         clearOutput();
         outputText("这只狐狸偷走的不只是宝石。时间的概念在他周围消失了，在你意识到之前，他的滑稽动作已经让你开心了几乎整个清晨。拉斐尔是一个惊人的时间杀手。你通过树林上方透进来的更多光线注意到了时间有多晚。你应该回到传送门了。然而，与狐狸分别并不困难。直到现在你才注意到，随着光线的增加，他变得多么焦虑和警惕，经常回头看。当你告诉他你应该走的时候，这个年轻人松了一口气，笑了。[pg]");
         outputText("[say: 你确定吗，小姐？只要有你在，我愿意永远待在这里。][pg]");
         outputText("然而，你知道他只是在做表面功夫，让你感到宾至如归。当你微笑着向他保证你必须回去时，拉斐尔再次表达了他的遗憾，然后他简直是连滚带爬地逃离了草地，匆忙地收拾野餐。他甚至懒得把东西放回篮子里。他只是抓住毯子的四个角，把它折成一个袋子挂在肩上。你有些不安地看着他溜进树林。[pg]");
         outputText("然而，就在他消失之前，这只狐狸向你眨了眨眼，鞠了一躬。[say: 小姐，这真是一件令人愉快的事，如果您允许我再次见到您，那将是我莫大的荣幸。][pg]");
         outputText("他看起来如此匆忙，以至于你开始怀疑，但当这只狐狸花时间在森林边缘耐心地盯着你时，你的疑虑被打消了。[say: 当你穿得如此华丽时，我怎么能抗拒呢？] 他微笑着，指的是你优雅的红色套装。[pg]");
         if(!get_retreivedPendant())
         {
            outputText("接下来是一分钟的沉默，就在这时间长到足以让你安心的时候，他扔给你一样东西，然后溜走消失了。[pg]");
            outputText("你接住了那个物体：他归还了那条无价的红宝石吊坠。你回过神来，回到了营地。");
         }
         else
         {
            set_retreivedPendant(false);
            outputText("接下来是一分钟的沉默，就在这时间长到足以让你安心的时候，他找了个借口，出发回到了……不管这只狡猾的狐狸每天都在干什么。[pg]");
            outputText("你回过神来，回到了营地。");
         }
         doNext(playerMenu);
      }
      
      public function raphaelPicnicChooseThieving(param1:Boolean = true) : void
      {
         if(param1 == true)
         {
            clearOutput();
         }
         if(get_intelligenceTraining() == 0)
         {
            outputText("面对这位“世界闻名的赤褐盗贼”——尽管可能是自封的——当你试图想出谈话的话题时，你的脑海里充满了疑问。这只华丽的狐狸一定过着有趣的生活；迷信的民间传说和绘声绘色的夸张描述只会让他更加臭名昭著。然而，你打算弄清楚这一切！你微微前倾，问拉斐尔他们说的关于盗贼的一切是否都是真的。[pg]");
            outputText("[say: 当然不是！]狐狸咧嘴一笑。[say: 人们经常低估了适当的做爱有多累人。我限制自己每天只幽会一次。不能再多了，通常会更少。否则你们这些女士会要了我的命的。][pg]");
            outputText("当你问他现在在做什么时，狐狸微微向你点头，高兴地摇晃着尾巴。[say: 除此之外，我把我祖母卖了个好价钱——我很懂怎么讨价还价——我还从一个非常健康的男人那里偷了这双靴子，它们的尺寸与我拥有的某些其他特征并不相符。像我这样的游荡者靠的是……] 说到这里，他眨了眨眼，[say: ……三寸不烂之舌和灵巧的手指。][pg]");
            outputText("你笑了。作为一个扒手，他挺可爱的。当他靠在一侧臀部上，左手搭在翘起的膝盖上，展示出他弯曲躯干的平缓曲线时，这只年轻的狐狸在他平静的优雅中也显得很英俊。他可能不是最魁梧的家伙，但他棱角分明的脸上宽阔的脸颊与他身体的其他部分一样：优雅而充满阳刚之气，形状优美。他狭窄的腰部使他结实的胸膛和强壮的臀部显得格外诱人。他仍然在打量你，似乎准备好只要你允许，就把那健康的身体压在你身上。在回望他时，你瞥了一眼他裤子里紧绷的凸起。他被你吸引了吗？[pg]");
            outputText("[say: 你还想揭露什么？] 拉斐尔暗示性地打趣道，微笑着。[pg]");
         }
         if(get_player().get_inte() < 30 || get_intelligenceTraining() == 0)
         {
            outputText("[say: 扒手是怎么做到的？] 你羞涩地脱口而出；你脑海中浮现的第一件事是，他们怎么可能在受害者毫无察觉的情况下把手伸进他们的口袋里。[pg]");
            outputText("当你拿起附近的一根排骨啃咬时，你注意到拉斐尔并没有参与。他只是盯着你，靠在臀部上，双手放在毯子上。他[if (nofur) {头顶上|楔形脑袋两侧}]的三角形耳朵像耐心的捕食者一样竖起。拉斐尔的尾巴像画笔的笔尖一样甩动，被和煦的微风拂过。每当他抬起尾巴时，拉斐尔芬芳的男性麝香的微妙气流就会与草地花朵的甜美香气混合在一起。[pg]");
            outputText("当你回望那双充满活力的绿色眼眸时，你不禁脸红了，它们镶嵌在尖锐的红色鼻子旁[if (!nofur) {，鲜艳的橙色下颌一直延伸到下方。精致的米色点缀着他的下巴，并一直延伸到他身体的下侧，顺着脖子、胸部、腹部、臀部和匀称的胯部，与他完美无瑕的火红色皮毛形成鲜明对比。所有这些都突显了他深邃虹膜中那璀璨的祖母绿}]。它们闪烁着玉石般的斑点和深邃的阴影。它们闪闪发光，仿佛在向你渴求着什么。这实在让人难以抗拒。[pg]");
            outputText("当你问他怎么了时，拉斐尔只是眨了眨眼，真诚地笑了。[say:直到现在我才注意到，你有多么性感。] 他那年轻的声音里，竟然能发出如此令人惊讶的男中音。[pg]");
            outputText("你试图挤出一个微笑来否认，但你似乎无法动弹。你甚至无法眨眼，无助地被困在拉斐尔的凝视中。他的声音开始让你着迷，带你进入他那轻柔颤音的起伏之中。当他的嘴唇移动时，你甚至听不到他在说什么。当他压低声音时，你凑得更近，去享受他每句话结尾那俏皮的口音。过了一会儿，他眼底的深邃成了你唯一的世界，他那芬芳的麝香成了你唯一的空气，那柔软的[if (nofur) {手抚摸着|毛发刷过}]你裸露的乳房成了你唯一的触觉。当拉斐尔停止说话时，你只专注于他那低沉性感的低吼，依偎在他温暖的" + (get_noFur() ? "怀抱" : "皮毛") + "中，被他那丰润的舌头与你的舌头交缠的漩涡所席卷。[pg]");
            get_images().showImage("raphael-hug");
            outputText("当你听到拉斐尔拉开你的拉链时，你从恍惚中惊醒，发现自己处于一个危险的位置。显然，你在不知不觉中爬到了这只狐狸的身上，并且正在进行着热烈的亲吻。他正用一只柔软" + (get_noFur() ? "" : "且毛茸茸") + "的手揉捏着你的乳房，同时用另一只手拉着拉链，试图脱掉你的衣服。你发出一声惊呼，挣脱开来，然后尴尬地从他身上滑下来。你不敢相信你刚才竟然主动投怀送抱！[pg]");
            outputText("拉斐尔本人依然保持着友善，他退让了，双手交叉靠在后面，带着满意的微笑，仿佛在表示这一切都是你自愿的。[say:这就是他们所说的分散注意力。你注意到直到最后一刻你才意识到我的手放在你身上了吗？] 拉斐尔像个学者一样陈述道。他让你恢复平静，但像个体贴的恋人一样小心翼翼地注视着你。[say:这就是一个合格的扒手的工作方式。][pg]");
            outputText("你尴尬地[say: 嗯哼]了一声作为回应，转过身背对着狐狸，护住你的乳房。他的唾液味道依然残留在你的舌尖，出乎意料地甜。如果不是你之前要求他展示技巧，你肯定会抗议的。[pg]");
            dynStats(DynStat.Str(-1),DynStat.Tou(-1),DynStat.Inte(3),DynStat.Sens(1),DynStat.Lust(40));
            set_intelligenceTraining(1);
         }
         else if(get_player().get_inte() < 39 || get_intelligenceTraining() == 1)
         {
            outputText("[say: 盗贼天生就是盗贼吗？]你好奇地问他。[pg]");
            outputText("狐狸一边为你倒上另一杯酒，一边笑道。[say: 这取决于盗贼本人。我绝对是天生就有天赋的，甚至在蹒跚学步时就是个调皮捣蛋的家伙。我还没学会走路就会偷吻，讨好我的阿姨们，还会顺走小饰品。]狐狸油嘴滑舌地笑着，向后靠去。[say: 是的，恐怕我注定要从事这一行。仔细想想，你不能因为我偷东西和做个花花公子就责怪我，就像你不能责怪太阳升起，或者责怪狼吃肉或散发恶臭一样。把我关起来绝对是违背自然规律的罪行。][pg]");
            outputText("当你问他这是否是一门可以学习的技艺时，他饶有兴趣地看着你。[say: 至于刺剑嘛。那确实是后天学来的真本事。然而，真正成为一名盗贼呢？]狐狸揉了揉下巴上的那缕白毛。[say: 戏剧感、掌控他人的注意力，以及与女人熟练地做爱，这些能学得会吗？我想，如果有合适的学生的话……][pg]");
            outputText("当你问他是否能教你时，拉斐尔咧嘴一笑，仿佛早就料到了。[say: 嗯，我想可以，但为了你的女性做爱课程，我需要和你们两位女士在一起指导你们的进度。也许在绝对需要的时候我甚至会亲自参与。]狐狸故作娇羞地耸了耸肩。[say: 不过，如果你坚持的话，我愿意做出这样的牺牲。][pg]");
            outputText("当你窃笑着指出你不是那个意思时，拉斐尔眨了眨眼。[say:你是说像我这样的男人？哦，但我夜空中的明珠，我不知道我是否忍心创造出如此强大的魅力与美貌的结合。教导像你这样的人诱惑的艺术，就如同把放大镜交给太阳和星星。你遇到的每一个男人都会被你迷倒。你将能够用你的魅力进入国王的宫廷和皇帝的寝宫，分裂国家，颠覆帝国。][pg]");
            outputText("狐狸向前倾身，一边挥舞着他那赤褐色的尾巴，一边深深地凝视着你的眼睛。[say:小姐，单是你的美貌就已经超出了这个世界的承受能力。当然，像你这样的女神不需要欺骗就能让像我这样的凡人屈膝，]他轻声低语和咆哮着，几乎迫使你也向他靠近。他开始用他那双富有表现力的绿眼睛和他身上飘散出的淡淡麝香，让你温柔地沉溺其中。然而，当你思考并意识到这些都是他故意的策略时，你立刻清醒了过来。[pg]");
            outputText("[say:就像你现在用的这些招数？]你狡黠地问狐狸。拉斐尔笑了，就像你抓住了他的把柄一样，但在他卷起的嘴唇间向你闪过他完美无瑕的白牙后，他只是继续说道。[pg]");
            outputText("你开始了一场与你实际在做的事情相比无关紧要的对话。一些关于肢体语言、舒适区以及用他们想看的东西分散别人注意力的话题，但这些都不如你说话的方式重要。你也开始压低声音，拉长语调，让声音变得有些沙哑，迫使拉斐尔也靠得更近。狐狸从他的臀部上起来，调皮地用手和膝盖支撑着身体。[pg]");
            outputText("在你们下方，毯子那棋盘般的表面上开始了一场国际象棋比赛。篮子、餐具、盘子、酒和杯子成了你们的棋子。你发誓拉斐尔在你们互相拉近脸庞的游戏中作弊，他用整个身体向你爬来，但你很难找到证据，因为他似乎并没有取得任何进展。盐和胡椒瓶离他膝盖的距离和一分钟前完全一样——正好两个格子的距离——尽管瓶子本身似乎离你更近了。当你眨眼并发现他用尾巴和手在棋盘上移动棋子，同时分散你的注意力并让你对此一无所知时，你才恍然大悟。这是一场微妙的游戏。如果你现在停止说话，你可以很容易地向他指出这一点，但狐狸用他的眼睛、声音和摇摆的尾巴阻止你去关注那些几乎无法察觉的事情。你也不想停止这场游戏；第一个破坏气氛的人会因为缺乏优雅和微妙而输掉。[pg]");
            outputText("不过，这场游戏可不是他一个人的独角戏。你发出一声娇笑，挂上迷人的微笑，向后挪动了一点，同时将胸部向前挺起。你向他抛了个媚眼，向这只狐狸清晰地展示了你的乳沟，然后又羞涩地转过身，将这美景藏了起来。几声惊讶、半带情欲的娇喘，交替着意味深长的呻吟，你确信自己已经掌握了主动权。拉斐尔继续直勾勾地盯着你的眼睛，但你几乎能感觉到他在努力克制自己不往下看。他意外地打翻了一碗糖，而不是巧妙地把它藏起来，这就是一个明显的迹象。利用附近的新鲜法棍面包，你开始在自己周围建起一个小小的面包堡垒，试图将他挡在门外，同时转移他的注意力。[pg]");
            get_images().showImage("raphael-hug");
            outputText("到头来，你还是太沉迷于玩游戏，而不是像拉斐尔那样去赢。讽刺的是，你在这个分散注意力的游戏中获得的乐趣，让你分心太多，以至于没有预料到接下来的事情。突然，拉斐尔的嘴唇贴在了你的嘴唇上，他已经翻过了你的面团城墙。瞬间，你沉浸其中的超现实小游戏以及从中获得的所有乐趣都消失了，取而代之的是狐狸热情洋溢的" + (get_noFur() ? "嘴唇" : "鼻子") + "压在你的唇上。当你伸出舌头与他的舌头交缠，将之前的能量转化为一场完全不同的游戏时，这达到了高潮。[pg]");
            outputText("[say: 不错嘛！] 狐狸在分开时说道。[say: 但你没抓住重点，小姐，] 他满意地评论道。[say: 虽然这是一次很好的练习，但这不是一场关于输赢的游戏。这不是一场关于挫败对方，你的目标的游戏。这是一场……关于在一起的游戏，关于双方都相信自己能达到想要的状态，即使你们的目标可能不同。这是关于幻觉。关于滑过充满禁忌能量和秘密欲望的领域。][pg]");
            outputText("当你问他是什么意思时，拉斐尔只是眨了眨眼。[say: 你已经走到这一步了，我相信你会明白的。一个真正的盗贼会把它铭记于心。][pg]");
            dynStats(DynStat.Str(-1),DynStat.Tou(-1),DynStat.Inte(3),DynStat.Sens(1),DynStat.Lust(40));
            set_intelligenceTraining(2);
         }
         else
         {
            if(!(get_player().get_inte() < 39 || get_intelligenceTraining() == 2))
            {
               outputText("你已经习惯了和这个盗贼打交道，至少在机智的对答和调情的交锋方面是这样。你无视了你们之间丰盛的食物，打量着你的对手。他的细剑正正好躺在你们俩中间，尽管钢铁并不是你上次与他交手时使用的武器。[pg]");
               outputText("这只狐狸也在做着同样的事情。似乎你和他相处的时间越长，他那精致、锐利、迷人的脑袋就变得越宽。同样地，你也注意到他今天有些不同。他带着同样顽皮的笑容，但当他侧躺着，用一只手肘支撑着身体时，他看起来也有一种耐心和坚定的神情。当他拿起一瓶酒，像挥舞着阳具一样为你倒上另一杯时，他身上有一种你以为他早些时候已经失去的威严感。[pg]");
               outputText("[say: 准备好再聊聊了吗，小姐？] 他用甜美的声音慢条斯理地说道。[pg]");
               outputText("你意识到他正在做长远打算。如果你决定再次和他调情，你可能不会像之前那样轻易脱身了。[pg]");
               outputText("你突然想到可以把话题转移到他身边的刺剑上，但你同样被这只狐狸吸引，想要满足你的……好奇心。[pg]");
               outputText("你要怎么做？");
               set_intelligenceTraining(4);
               menu();
               addButton(0,"击剑",raphaelPicnicSkill);
               addButton(1,"调情",thieveryEnding);
               return;
            }
            outputText("[say: 你总是这么有魅力吗？] 你对拉斐尔感到好奇，想知道他怎么总是能保持冷静。[pg]");
            outputText("他露出了疲惫的微笑，但并没有完全灰心丧气。[say: 这是我的自然状态……不过我必须承认；要保持最佳状态是需要努力的。][pg]");
            outputText("当你问他平时怎么放松时，这个盗贼耸了耸肩。[say: 就是不保持最佳状态的时候。不过观众永远不会知道其中的区别。迎合大众是至关重要的。] 当你问他这是否包括你时，他只是咧嘴笑了笑。[pg]");
            outputText("你一边伸手去拿牛角面包，一边试图想象拉斐尔在更居家的环境中的样子，但很难想象出来。他一天中真的有独处的时间吗？在经过漫长的一天，在墙上跳来跳去、追求女人、偷窃钱袋之后，他会崩溃吗？你愿意相信有那么一个时刻，这只狐狸只是在某个地方累了，在一个慵懒的下午躺在黑暗房间的绿色沙发上，照顾自己的需求，而不是在意别人对他的看法。你想知道那时候和他在一起会是什么样子。[pg]");
            get_images().showImage("raphael-hug");
            outputText("你从眼角余光看到那只狐狸又靠近了，他的眼中闪烁着熟悉的、顽皮的光芒。然而，当他试图摆出架子，做他的小动作时，你突然意识到你之前的沉思已经剥夺了他所有的魅力。他变得太像一个普通人了，以至于你无法认真对待这只能是表演的行为。你嘴里叼着半个吃剩的牛角面包，样子很不雅观，你用冷淡的目光打量着他的动作。当你不把他的方法当回事时，它们变得滑稽可笑，太勉强了。[pg]");
            outputText("突然间，你明白了他所说的“在一起的游戏”是什么意思。当一个盗贼无法吸引他的目标时，这种游戏就不存在了。现在它们都只是细节：他华丽的衣服、扫来扫去的尾巴、深邃的眼睛和顽皮的微笑。他用声音组织句子，但当他发表他的小演讲时，你抓住了十几个小谎言和半真半假的话来夸大你的美丽。它们很讨人喜欢，你几乎要被它们迷住了，但保持头脑清醒并从行为学角度分析这一切，让它对你没有任何控制力。看来你终于掌握了这场游戏，而不是被游戏掌握。[pg]");
            outputText("为了迎合拉斐尔，你让他靠近你，用茫然的目光回应他的秋波。这一次你完全清楚他想品尝你的双唇——或者说，咬一口你的羊角面包——你只是向后退去，让你们之间保持那仅剩的几英寸距离。但当拉斐尔把他的" + (get_noFur() ? "hand" : "paw") + "按在一盘野餐黄油上滑倒时，你忍不住打破了冷漠的姿态。[pg]");
            outputText("突然间，这位曾经风度翩翩、庄重威严的年轻人重重地摔在毯子上，倒下时还带翻了好几个盘子。当糖粉形成的云雾散去，拉斐尔已经出了个大洋相。他修长的身体伸展在毁于一旦的野餐布置上，沾满了黄油的污渍，上面还粘着胡椒粉和糖。他身上盖满了培根条。当他掀起眼皮上的一条培根从下面偷看时，你惊讶地捂住嘴，努力不让自己笑出声来，以免让他更加尴尬。[pg]");
            outputText("然而，拉斐尔并没有生自己的气。这位年轻的盗贼王子并不觉得尴尬，甚至没有拼命试图挽回形象。他只是笑了笑，在你眼前慢慢翻过身仰面躺着，继续着他的表演。他在平躺的身体上方弯曲四肢，把尾巴夹在两腿之间，表现得就像一只刚闯了祸的小狗，从倒挂的角度用滑稽的狗狗眼盯着你。[pg]");
            outputText("你终于绷不住了，对他的滑稽举动放声大笑。突然间，你觉得想象拉斐尔放松下来的样子不再那么困难了。[pg]");
            dynStats(DynStat.Str(-1),DynStat.Tou(-1),DynStat.Inte(3),DynStat.Sens(1),DynStat.Lust(20));
            set_intelligenceTraining(3);
         }
         doNext(raphaelPicnicEnd);
      }
      
      public function raphaelPicnic() : void
      {
         clearOutput();
         outputText("拉斐尔牵着你的手带你往前走，你问他要带你去哪里。然而，当他带你深入森林时，他眨了眨眼，微笑着让你保持安静。因为你这位向导的大胆，你几乎忘记了玛瑞斯的危险，但当拉斐尔经常竖起耳朵，似乎在追踪声音时，你又想起了这些危险。然而，他身上的一些特质让你感到安全，你的信心并没有错付。尽管你们向前走了一个多小时，但你们似乎从未偶然遇到任何小恶魔、地精或巨蜂。拉斐尔经常停下来，然后决定走另一条路，似乎感觉到了前方有它们的存在。自从你来到这里，这是你第一次真正设法享受周围的环境，因为有赤褐盗贼在留意危险。即使看到一只巨大的触手怪在下面蹒跚而过，也没有引起任何担忧，因为拉斐尔把你们俩藏在树上，而那只生物似乎并没有注意到你们的存在。[pg]");
         outputText("跋涉又持续了半个小时，就在你因为这次充满变数的散步而感到愉快地疲惫时，拉斐尔向你展示了他一直带你去的地点。在森林的一片空地上，展现出一片郁郁葱葱的草地，长满了各种各样的花朵。中间柔软的苔藓似乎是野餐的完美地点，狐狸拿出一张大毯子，放下篮子。散步让你胃口大开，看到新鲜的羊角面包和瘦肉条，你的肚子轻轻地咕噜叫了起来。你脸红了，希望狐狸敏锐的耳朵没有听到这轻微的声音，但这可能太奢望了，因为他从侧面对你坏笑。[pg]");
         outputText("[say: 小姐？]拉斐尔询问你是否准备好了。[say: 早餐，准备好了！]他一边拔出酒瓶塞一边惊呼。他整齐地摆放了一系列盘子，每个盘子里都装满了小巧的美味佳肴。[pg]");
         get_images().showImage("raphael-picnic");
         outputText("你对着这鲜花簇拥的布置微笑着。这几乎好得令人难以置信，但从仍然温热的鸡腿飘出的香味实在太诱人了，让人无法拒绝。你跪下来，耐心地等待拉斐尔加入你。当他倒酒时，酒在玻璃杯上发出温暖柔和的潺潺声，他从臀部呈完美的90度角站立，他的尾巴作为平衡，一只手臂放在背后。这让你有机会欣赏他。在来这里的整个旅程中，他一直在你面前摇晃着那紧致的臀部，而他丝滑的尾巴几乎似乎将阳光困在其细长的毛发中。从头到尾，一条白色的条纹顺着他身体的下侧延伸。你不确定你是否赞同他的衣服。他很会穿衣服，你欣赏覆盖他身体的皮革的颜色和质量，但你想知道如果他不穿它们是否会看起来更好。尽管很时尚，但毛皮和衣服似乎是一种奇怪的组合。[pg]");
         outputText("只有当拉斐尔拿起一块培根并咬了一口时，你才试图通过掰下一块法式长棍面包并喝一口酒咽下湿润的面包来满足自己的冲动。你对吃拉斐尔的东西感到出奇的平静。不仅因为他同样渴望地分享，还因为在食物里下药似乎不是他的风格。然而，在脑海中回顾这些危险时，你也很快意识到这只是他用魅力赢得你芳心的方法。在内心深处，你仍然应该是这个领域需要的勇者。要赢得你的心，需要的不仅仅是酒和糕点。");
         doNext(raphaelPicnicII);
      }
      
      public function raphaelOrphanageSexMenu() : void
      {
         menu();
         addButton(0,"舔阴",cunnilingusWithRaphael);
         addButton(1,"骑乘他",girlOnTopOfRedFoxesOhMy);
         addButton(14,"离开",get_telAdre().telAdreMenu);
      }
      
      override public function raphaelLikes() : Boolean
      {
         if(get_lowStandards())
         {
            if(get_player().hasVagina())
            {
               return true;
            }
         }
         if(!get_player().isBiped())
         {
            return false;
         }
         if(get_player().biggestTitSize() >= 12)
         {
            return false;
         }
         if(get_player().biggestTitSize() < 3)
         {
            return false;
         }
         if(get_player().hips.rating < 6)
         {
            return false;
         }
         if(get_player().butt.rating >= 16)
         {
            return false;
         }
         if(get_player().get_tallness() > 72)
         {
            return false;
         }
         if(get_player().get_tallness() < 48)
         {
            return false;
         }
         if(get_player().hasBalls() || get_player().hasCock())
         {
            return false;
         }
         if(!get_player().hasVagina())
         {
            return false;
         }
         return true;
      }
      
      public function raphaelIntroPageTwo() : void
      {
         clearOutput();
         outputText("[say: 这个地方其实不是孤儿院，对吧？]你睿智地确认道，仍在等待回答。");
         outputText("[pg][say: 城市里其他人都是这么称呼我这简陋的小居所的。我可以向你保证，这里确实收容了城里的大部分孤儿，但唉，我必须承认，它还有不少其他功能。我本希望能瞒过像你这样有洞察力和敏锐的人，但我早该知道这是不可能的。]");
         outputText("[pg][say: 这些其他功能是什么？]");
         outputText("[pg][say: 这是一个公共机构。它为寻宝者、时装设计师、古董商和劳苦大众提供住所。我相信法律称我们为扒手、脱衣舞娘、销赃者和乞丐。]他耸了耸肩。[say: 我不能怪他们。现在我们正在举行一场拍卖会。你会惊讶地发现，有多少无聊的贵族乐于重新认识他们十年前就遗忘了的贵重物品。他们认为这些物品能和他们阁楼里……某个地方的那些配成一对。]他咧嘴一笑。[say: 他们永远不会去查看，事实上，我认为他们内心深处是知道的。恶魔的降临和任何正常经济体系的毁灭，极大地扭曲了人们对财富的认知。穷人不再有地方赚钱，而富人则坐拥他们无法正常花费的财富。我给他们提供了一个可以满足他们小小放纵的地方，一个让他们再次感到富有的地方。然后我把收益花在那些需要的人身上。我是中间人，伟大的平衡者。]拉斐尔飘然而过，向屋顶深处走去。");
         outputText("[pg]当你纳闷是什么让他“平衡”了你的财产时，他歉意地眨了眨眼。[say: 我需要在城外避避风头。我不能待在孤儿院，也不能待在特尔阿德雷，因为流银兄弟正紧盯着我不放。那会把太多人置于危险之中。]他拉起你的双手，用拇指抚摸着。[say: 野兽和恶魔身上没什么财富，而我依然是个小偷。你是外面唯一能让我施展手艺并保持理智的人。]他在你面前单膝跪下，凝视着你的眼睛。[say: 然后你救了我，我的救赎。]他在你的手上吻了一下。");
         menu();
         addButton(0,"继续",evenMoreRaphaelIntro);
      }
      
      public function raphaelFirstMeetingTALK() : void
      {
         clearOutput();
         get_images().showImage("raphael-talk");
         outputText("你眯起眼睛看着他，用力抽回被他握住的手臂。当你指出他偷了你的东西并要求他归还时，拉斐尔只是向你露出一个狐狸般狡黠的笑容。[pg]");
         outputText("[say: 只是些纪念品罢了，美丽的花朵，好让我能时常想起你的美貌！]他油嘴滑舌地说着，大步走进营地，那自信的模样仿佛他才是这里的主人。他仅仅用靴子踢了一下，就踢开了紧锁的箱子，将他不义之财放回了你的物品中。从大袋子里，他捏起一小袋你的宝石，迅速地藏了起来。凭借他闪电般敏捷的手指，你看到他把它塞到了肩膀之间。[pg]");
         outputText("你坚持要他把所有的东西都还回来，但赤褐盗贼只是微笑着向你走来。[say: 哎呀，你这是什么意思，美丽的 señorita？你是在指责我不够坦诚吗？]他耸了耸肩。[pg]");
         outputText("你厌倦了他的把戏，伸手到他脖子后面去拿那个被偷的钱袋，但当你这么做时，却什么也没找到。那是他唯一能放的地方，但它不见了，而且他根本没用手！你皱起眉头。很明显，这只狐狸名不虚传。他用扒手的技巧把钱袋藏了起来。你刚开始思考他是怎么做到的，这只狐狸就对你的身体姿势发表了评论。[pg]");
         outputText("[say: 哎呀，我们是不是太心急了。前戏呢？在你蹂躏我之前，难道不该先请我吃顿晚饭吗？或者早饭也行？]拉斐尔咯咯地笑着。当你意识到你的双手已经摸遍了他的全身时，你猛地跳开了。[pg]");
         outputText("[say: 不，女士。如果您想检查这些特定的货物，我们必须再次见面！]拉斐尔跳上同一堵墙，单腿旋转着。[say: 别担心，我美丽的鲜花。赤褐色的盗贼从不让女士失望。现在，请耐心等待。我已经能看出，像您这样的女人值得被温柔细致地对待，就像盛开的玫瑰需要培育和时间来展现她全部的荣耀。][pg]");
         outputText("眨眼间，那只红狐狸又跳回了墙上。[say: 我们会再见的！]他压低声音喊道，随后翻过墙头，落到了另一边。[pg]");
         get_player().loseGems(5);
         doNext(playerMenu);
      }
      
      public function raphaelFirstMeetingSWOON() : void
      {
         clearOutput();
         get_images().showImage("raphael-swoon");
         outputText("你轻声窃笑，将重心移到一条腿上，脸微微泛红。他是个很有魅力的家伙；几乎好到足以让你原谅他抢劫你。他对你倾注的注意力也没有让你感到冷落。[pg]");
         outputText("[say: 通常我只抢劫富有的商人和罪犯。我不知道是什么把我吸引到你的营地。也许是命运安排了这次命中注定的相遇？] 他抬起头，用一种温和的口音发出呼噜声。[say: 话又说回来，我被非凡的光彩所吸引。] 他凝视着你，深绿色的眼眸中闪烁着祖母绿般的光芒。[pg]");
         outputText("出于好奇，你终于问他到底是谁。[pg]");
         outputText("[say: 我为什么是拉斐尔！] 他深情地口齿不清地说着，慢慢站起身来。[say: 非凡的冒险家，错置财富的重新分配者，以及生活中所有美好事物的鉴赏家。] 他迈着自信的步伐走进营地，那种自信让他仿佛是这里的主人。他只用靴子一踢就踢开了紧锁的箱子，把他非法所得的赃物放回你的物品中。[say: 孤儿院只能等一等了。今晚，我将给小家伙们讲述关于非凡美貌的故事。][pg]");
         outputText("听到一声微弱、难以名状的声音，你立刻从你们小聚的超现实感中抽离出来，意识到其他人可能不会被这个显然是世界闻名的窃贼迷住。如果其他人发现了他怎么办？你的大脑飞速运转，想为你们的非法幽会找借口，但很明显，你比他更担心拉斐尔的存在。他只是对噪音笑了笑，保持冷静，牵起你的手。他再次弯下交叉的双膝，在你的手背上印下一个吻。[pg]");
         outputText("[say: 现在，不要担心，我闪亮的宝石。赤褐色的流氓从不忘记目标。我会在适当的时候回答你所有的问题，但现在，请耐心等待。我已经可以看出，像你这样的女人值得被温柔和细腻地对待，就像盛开的玫瑰需要滋养和时间来展现她内心深处的美丽。][pg]");
         outputText("眨眼间，红狐狸又跳上了墙。[say: 我们会再见面的！] 他压低声音惊呼，同时溜到墙的另一边。[pg]");
         outputText("你把被他触碰过的手紧紧贴在胸前。");
         dynStats(DynStat.Str(-1),DynStat.Tou(-1),DynStat.Spe(3),DynStat.Sens(1),DynStat.Lust(25));
         doNext(playerMenu);
      }
      
      public function raphaelFirstMeetingSLAP() : void
      {
         clearOutput();
         get_images().showImage("raphael-slap");
         outputText("你带着被冒犯的怒容，一巴掌扇在他的脸上。你确保打中了他的鼻子" + (get_noFur() ? "" : "和尖锐的口鼻") + "，向他传达了一个明确的信息。[pg]");
         outputText("这让拉斐尔完全措手不及。这只狐狸在挨打后，难以置信地呆立了足足五秒钟，但在恢复过来后，他又试了一次。[pg]");
         outputText("[say: 我向您保证，小姐，我无意玷污您的名誉。] 他拍了拍你的手。[pg]");
         outputText("这一次，你从拉斐尔的控制中挣脱出你的手，用手背狠狠地给了他一下，让他仰面摔倒。你真的生他的气了。他怎么敢潜入你的营地" + (raphaelLikes() ? "，试图抢劫你，然后又勾引你" : "并试图抢劫你") + "！当你想到要真正抓住他时，拉斐尔已经跳回墙上，匆忙撤退了。[pg]");
         outputText("[say: 很明显，我真是个瞎了眼的双倍蠢货！] 他在破败的栅栏上大声宣布。");
         if(raphaelLikes())
         {
            outputText("[say: 你可能看起来像个淑女，但实际上，你根本不是。我建议你学点礼貌，但可悲的是，教一个老太婆女性的优雅，就像教一头猪用银餐具进餐一样，毫无天赋可言。充其量，你只能算是个曲线玲珑的男人婆。][pg]");
         }
         outputText("拉斐尔行了个屈膝礼，脱帽致意，然后逃之夭夭。[say: 请接受我的哀悼。][pg]");
         outputText("你决定洗洗手。你确信你还会再见到这个赤褐色的流氓，但在你如此严厉的拒绝之后，那还需要一段时间。");
         set_rejected(true);
         doNext(playerMenu);
      }
      
      public function raphaelEncounterIIDressFollowup() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_raphael());
         outputText("你被渐渐远去的轻柔脚步声唤醒。起初你没觉得有什么，但很快你意识到自己可能又被抢了。当你坐起来，发现胸口的重量消失时，你意识到有人偷走了拉斐尔之前送给你的无价红宝石吊坠。他们直接从你脖子上把它顺走了！[pg]");
         outputText("你冲出[cabin]，但当你环顾四周，发现营地边缘那堵破败的小墙上放着一个红色的东西时，你意识到情况并没有你想象的那么紧急。你开始明白那只狡猾的狐狸所说的吊坠归属未定是什么意思了。[pg]");
         get_images().showImage("raphael-talk");
         outputText("你好奇地走向赤褐盗贼。拉斐尔这次带着一个野餐篮和一瓶好酒，悠闲地躺在墙上，显得漫不经心。他的尾巴调皮地甩来甩去，同时摇晃着水晶杯里的一点酒。起初他漫不经心地看着液体，喝了一口，然后转过头俯视着你。[pg]");
         if(raphaelLikes())
         {
            set_raphaelDisgusted(false);
            outputText("[say: 你上一次吃一顿像样的早餐是什么时候了，嗯？]他坏笑道。[say: 一顿不包括小恶魔肠子和地狱犬睾丸的早餐。像这样破旧的营地可不是女士该待的地方。至少让我努力让像你这样有品位的女人尝尝美好生活的滋味。][pg]");
            outputText("当你检查他身体的其他部分时，很明显拉斐尔仍然是那只狡猾的狐狸。你的红宝石吊坠挂在他的腰带上。他在之前把它作为礼物送给你之后，又一次把它偷走了，就像这是一场游戏一样。当他注意到你的兴趣时，他用尾巴拂过它，让项链消失了。[pg]");
            outputText("[say: 这是为了片刻的奇迹而付出的临时入场费，]他向你保证。[say: 相信我，这会是值得的。加入我，我甚至可能会教你一些行业技巧。当然，除非你足够狡猾，能从我身上把它搜出来。]他调皮地笑了笑。[pg]");
            outputText("你要怎么做？");
            menu();
            addButton(0,"拒绝",raphaelChooseReject);
            addButton(1,"搜身",raphaelChooseFrisk);
            addButton(2,"约会",raphaelSelectDate);
         }
         else
         {
            set_raphaelDisgusted(true);
            outputText("当他看到你时，他把刚喝的一口酒喷了出来。[pg]");
            outputText("[say: 我的天哪！]他震惊地说，并站到了墙头上。[pg]");
            outputText("[say: 多么可怕的悲剧！这片土地对曾经如此美丽的你造成了如此大的伤害。]他低头看着你。[pg]");
            if(get_player().hasTailInsteadOfLegs() || get_player().lowerBody.type == 8 || get_player().isTaur() || get_player().isDrider())
            {
               outputText("[say: 你的下半身不见了！]他指的是你变形的腿。[pg]");
            }
            if(get_player().biggestTitSize() >= 7)
            {
               outputText("[say: 你的女性曲线……被这种……乳房取代了！]他看着你的胸部。[say: 没有任何女人能在胸前挂着这样的怪物时还能保持优雅！][pg]");
            }
            if(get_player().biggestTitSize() < 3)
            {
               outputText("[say: 你的女性曲线……不见了！]他看着你的胸部。[say: 很难把你和一个小女孩区分开来！][pg]");
            }
            if(get_player().hips.rating < 6)
            {
               outputText("[say: 那个完美的沙漏形身材怎么了？那些迷人的臀部呢？][pg]");
            }
            if(get_player().butt.rating >= 13)
            {
               outputText("[say: 哦……我的……玛莱啊！[name]，看看你的屁股。它太大了！你看起来就像那些猫男的女朋友之一。谁能理解那些猫男？你看起来完全像个妓女。我是说，你的屁股。它太大了。我不敢相信它竟然这么圆，这么突出！真恶心！]狐狸摇了摇头，崩溃了。[say: 我讨厌大屁股！太粗俗了。][pg]");
            }
            if(get_player().get_tallness() > 72)
            {
               outputText("拉斐尔翻着白眼打量着你巨大的身体，看起来有些害怕。[say: 如果我带你这么大块头的人去什么地方，我就可以忘记保持隐蔽了！][pg]");
            }
            if(get_player().get_tallness() < 48)
            {
               outputText("拉斐尔眯起眼睛，好像因为你娇小的体型，从那里很难看清你。[say: 我曾经和地精约会过……没成功。][pg]");
            }
            if(get_player().balls > 0 || get_player().cockTotal() > 0)
            {
               outputText("[say: 我给你的紧身衣下面那个凸起是什么？]狐狸检查着你的腹股沟。[say: 不，算了。我不想知道。][pg]");
            }
            if(get_player().get_gender() == 0)
            {
               outputText("[say: 今天你……有些不同。你的气味变了。][pg]");
            }
            outputText("狐狸看起来很失望。[say: 情人眼里出西施，但现在它肯定没有出现在我的眼里。小姐……或者说你还剩下的部分，请把自己清理干净。同时，我刚想起来：我有一个生病的母亲要照顾。希望你能原谅我！]他说完，跳下墙头，匆忙撤退了。[pg]");
            outputText("当他消失时，你咬紧牙关，感到非常被冒犯。");
            doNext(playerMenu);
         }
      }
      
      public function raphaelDressPtII() : void
      {
         clearOutput();
         outputText("这是一件连体衣，将复杂的全身丝袜与优雅的紧身胸衣以及缝在里面的优雅长袖短上衣结合在一起。你试着滑进这件紧身衣，很快就发现你应该在裸体时穿上它，这件紧身的衣服既是内衣也是外套。它由最上等的丝绸制成，当你赤裸的身体滑入缎面网格，并用你的体积填满柔软的蕾丝时，那种感觉非常性感。拉上背后的拉链，你把自己封在里面，紧紧地束住紧身胸衣。它使衣服舒适地贴合和抓住你身上的每一道曲线，展现出你身体的圆润和流畅。随着结合在一起的皮革紧身胸衣压入你的腰部，它也迫使你保持端庄、优雅的姿势。它就像真正的手套一样合身，你的每根手指上都有环来拉下它的袖子，脚上的丝袜下面还有皮革垫。你忍不住又拉了一下紧身胸衣的绳子，以增加紧绷感和额外的安全舒适感。除此之外，布料轻如羽毛，你很快就会注意到有些部分比其他部分更能遮盖你。[pg]");
         outputText("在你身上所有没有被夹克或紧身胸衣加固的薄纱处，精致的天鹅绒网的密度各不相同。虽然丝绸紧紧贴着你的" + get_player().vaginaDescript(0) + "并穿过你的股沟，作为防止窥探的三层保护，但你的臀部和腿部的表面却可以透过蕾丝上旋转的花朵透明图案清晰地看到。尽管你的[ass]上有四根扫过的玫瑰枝缝在上面，但你的脸颊感觉同样暴露，但至少夹克拖过了你的下背部，并用它分开的尾翼部分遮盖了你的臀部。");
         if(get_player().tail.type > 0)
         {
            outputText("你的尾巴从切口处露了出来。");
         }
         outputText("然而，你还是忍不住觉得，任何站在你身后的人都能大饱眼福，欣赏你那华丽的臀部。你的" + get_player().breastDescript(0) + "也是如此；它们被丝绸包裹着，托起并展示给外面的世界。它们丰满的曲线和娇嫩的肌肤透过红色的蕾丝清晰可见。唯一能挽救它们端庄的，是在下半部分巧妙地运用了一片有机的图案，两朵玫瑰的卷曲遮住了你的[nipples]。这套服装还配有一双红色细高跟鞋，但你不确定自己是否准备好穿上它们。穿上它们只会让你那引人注目的臀部更加翘起。你的[breasts]在纤细的腰肢上方形成鲜明对比，这已经足够了。也许在特殊场合可以穿。[pg]");
         outputText("当微风吹过时，你脸红了，除了上衣，你感觉自己好像什么都没穿。当你忍不住用手指滑过大腿内侧，感觉它毫不费力地滑过织物时，这种感觉只会加剧。就好像你穿上它变得更加敏感了。令你惊讶的是，你" + get_player().vaginaDescript(0) + "上的三层保护并没有像你之前假设的那样提供那么多保护；至少对游移的手指没有那么多保护。你发现你女性部位的布料有一个隐藏的开口。摩擦它就足以分开天鹅绒的褶皱，让你的手指放在你自己的手指上。这并不明显，但任何知道这个可耻裂口的人都可以轻松进入你的深处，甚至不需要脱掉你的衣服。你感觉自己赤身裸体。[pg]");
         outputText("你站直身子，再次审视自己的身体。穿上这套衣服，你可以像走进一家破旧的滑稽戏院一样自信地走进一个庄严的舞厅，尽管这两个地方都会挤满回头看你的人。至少你的红晕会和衣服的颜色相匹配，而观众会试图弄清楚你是一个迷路的公爵夫人还是一个流浪的舞者。你不确定你是否想继续穿着它，尽管你确信拉斐尔会因此欣赏你。你现在换回来了——你必须在头脑清醒后做出决定。");
         set_dressGiven(true);
         get_images().showImage("item-rBdyst");
         get_inventory().takeItem(get_armors().R_BDYST,playerMenu);
      }
      
      public function raphaelDress() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_raphael());
         outputText("一颗小石子砸在你附近的地上，把你吵醒了。当第二颗石子落下时，你确定有人试图引起你的注意。[pg]");
         outputText("你揉了揉眼睛，从床上爬起来，想知道发生了什么事。你把头探出[cabin]的前墙，好奇地向外张望，却发现周围空无一人。[pg]");
         outputText("你做的第一件事就是打开你的储物箱，看看赤褐盗贼是不是又来光顾了。看起来并没有，而且你的目光立刻被箱子里多出来的一样东西吸引了，而不是少了什么。你似乎获得了一套新衣服！在小心折叠的玫瑰红布料上，放着一条华丽的红宝石吊坠，镶嵌在金色的底座上，由一条金丝链子串着，下面还压着一张纸条。你好奇地打开纸条读了起来。[pg]");
         outputText("[saystart]我偶然发现了这套美丽的衣服，立刻就想到了玛瑞斯唯一能让它的光彩黯然失色的存在。美丽的衣裳，正配美丽的身体。[pg]");
         outputText("你忠诚的，\n ——赤褐盗贼[pg]");
         outputText("附言：这套衣服是我送给你的礼物。我很高兴能在你想见面的任何时候看到你穿上它。不过，这颗红宝石的归属，还有待观察。[sayend][pg]");
         outputText("你把红宝石吊坠举到光线处。它一定是无价之宝。它那深红色的微光足以让你忘记问自己拉斐尔是从哪里弄来的。你想知道他说的归属权是什么意思。它现在明明就在你手里。[pg]");
         outputText("很快你就把它放下，开始检查他留给你的同样光彩照人的衣服。你展开它，惊叹于这件波尔多红色的衣服。");
         doNext(raphaelDressPtII);
      }
      
      public function raphaelChooseReject() : void
      {
         clearOutput();
         outputText("你对着狐狸叹了口气，摇了摇头。你对他或他的追求不感兴趣。[pg]");
         outputText("他再次甩动尾巴掠过身体，眨眼之间，那杯酒就变成了被偷走的吊坠。[pg]");
         outputText("[say:赤褐盗贼可不是小偷，女士，]他严肃地声明，并将那个小玩意扔回你的脚边。你不再皱眉。[pg]");
         outputText("[say:不过真遗憾……一朵拒绝绽放的花。]他站在摇摇欲坠的墙头上。[say:听我一句劝，美丽的女士。人生苦短，这世界转瞬即逝，不要错失良机。放下你的头发，放松你的警惕，享受生活中更美好的事物吧。]他点点头，向你眨了眨眼。[say:你也许会发现，这其实也没那么糟。][pg]");
         outputText("就在你捡起袋子的那两秒钟里，你发现那只狐狸已经消失了，仿佛他从未出现过一样。你惊讶地爬上墙头，想弄清楚他怎么跑得这么快。从墙头往下看，证实了你的猜想，他只是让自己从墙上掉下去，以此来完成一次优雅的退场。墙的另一边只有一个碎玻璃杯，却不见狐狸的踪影。");
         set_rejected(true);
         doNext(playerMenu);
      }
      
      public function raphaelChooseFrisk() : void
      {
         clearOutput();
         outputText("你露出了一个顽皮的微笑，表示想要拿回你的珠宝。[pg]");
         outputText("面对挑战，拉斐尔从他栖息的地方跳了下来，像个不守规矩的无赖一样靠在墙上，看着你走近。他背对着巨石，双手抱在脑后，一只脚抵在堆叠的鹅卵石上；他挺起胸膛，仿佛渴望你的触摸。[say: 哎呀，你在说什么呢，小姐？你知道什么我不知道的事吗？][pg]");
         outputText("你注意到拉斐尔的手和头之间留出了比平时更多的空间，于是你把手伸到他的脖子后面去拿被偷走的吊坠，但当你这么做时，却什么也没找到。这是他唯一能放的地方，但它不见了，而且他也没有用他的手臂！[pg]");
         if(get_player().get_inte() < 24 && get_player().get_spe() < 24 && get_player().cor < 19)
         {
            outputText("你皱起眉头，困惑地看着你紧紧抱住的身体。你断定，他一定是个魔术师。[pg]");
            outputText("当你再次抬起头时，你意识到你的双臂正环绕着他的脖子。他那翠绿色的眼睛大胆地凝视着你的眼睛，在这个尴尬的时刻过去之前，这个红褐色的流氓偷走了一个吻。" + (get_noFur() ? "他" : "他把鼻尖贴在你的嘴唇上，") + "给了你一个比你想象中更热情、更熟练的吻" + (get_noFur() ? "" : "，尽管他的嘴唇那么薄") + "。在你还没来得及享受或感到害怕之前，他就停了下来。[pg]");
            outputText("[say: 请原谅我……]他低声咆哮着。[say: 你惊慌失措的样子真是太可爱了。][pg]");
            outputText("[say: 但今天还早着呢！]他大声宣布，然后从你的怀抱中滑出，爬上墙壁，向你伸出他的" + (get_noFur() ? "手" : "爪子") + "。[say: 加入我吧！我们将一起把森林染成赤红色！]他一边把你拉起来，一边向你眨眼。[say: 也许我甚至可以向你展示我是怎么做的，嗯？][pg]");
            doNext(raphaelPicnic);
         }
         else if(get_player().get_inte() < 36 && get_player().get_spe() < 36 && get_player().cor < 36)
         {
            outputText("不甘示弱的你，注意到这只狐狸正在摆动他的尾巴。这个狡猾的盗贼正在用他的第五肢把吊坠在身上移来移去！你迅速伸手拍打他的背部和侧腹，但检查他的尾巴尖却发现吊坠不见了。这时拉斐尔开始移动他的手脚，把它藏得更深。在这场猫鼠游戏中，你" + (get_noFur() ? "在他全身" : "穿过他红色的皮毛") + "，从他的下背部，到他的脚和他的大腿，追踪着它的移动。这只狡猾的" + (get_noFur() ? "狐狸人" : "狐狸") + "显然很享受引导你在他的皮肤和柔软的鹿皮衣服上进行狩猎，当你擦过紧绷在轮廓分明、充满阳刚之气的身体上的皮革时。拉斐尔似乎总是领先一步。直到踪迹在他的胯部附近消失。[pg]");
            if(get_player().cor <= 15)
            {
               outputText("你有一种强烈的冲动，想抓住他双腿之间那异常肿胀的凸起，从他的裤子里取回项链，但这个动作的淫荡让你忍住了。[pg]");
            }
            else
            {
               outputText("你没有退缩的打算，一把抓住他紧身皮裤里异常肿胀的凸起，轻轻捏了捏，发现他的几颗珠宝比其他的更硬。他把你的宝石藏在了他自己的宝石里！[pg]");
            }
            outputText("[say:哎呀，我们是不是太心急了。前戏去哪了？在你蹂躏我之前，难道不应该先请我吃顿晚餐吗？或者早餐也行？]拉斐尔咯咯地笑着。[say:不过坦白说，]他低声咆哮着。[say:为了得到像你这样的人的哪怕一次触摸，我宁愿忍受一千次屈辱。][pg]");
            outputText("[say:但今天还早着呢！]他大声宣布，然后从你手中滑脱，爬上墙壁，向你伸出他的" + (get_noFur() ? "手" : "爪子") + "。[say:加入我吧！我们将一起把森林染成赤红色！]他一边把你拉上来，一边向你眨眼。[say:不过你很有天赋。跟着我，也许我能教你几招。][pg]");
            doNext(raphaelPicnic);
         }
         else if(get_player().cor < 35)
         {
            outputText("你很容易就弄明白了，你注意到这只狐狸是如何摆动他的尾巴的。这个狡猾的盗贼正在用他的第五肢把吊坠在他的身体周围移动！你推断出他在不移动手臂的情况下能做到这一点的唯一方法，于是你伸手去抓他抬起的脚后跟，在他把绳子传到腿上之前截住了它。[pg]");
            outputText("[say:想得美！]你带着胜利的微笑评论道，当你迅速取回项链并从拉斐尔身边走开时，他才意识到你已经智胜了他。你紧紧地抱着这件珠宝。[pg]");
            outputText("这只狐狸似乎是个输得起的人，这个年轻人笑容满面。[say:干得漂亮！]他在你背后祝贺你。[say:你展现出了潜力。然而，我敦促你不要自满。只有像我这样真正的大盗才掌握着许多技巧。如果你允许的话，我可以教你更多关于我的手艺，让你毕业，进入一种全新的生活方式。一种你从未知道存在的生活方式……][pg]");
            outputText("你要如何回应？");
            menu();
            addButton(0,"拒绝",friskRejectChoice);
            addButton(1,"接受",friskAcceptChoice);
         }
         else
         {
            outputText("你没能看清拉斐尔把吊坠藏在了哪里，但你确信它就在他身上，而且你打算把它找出来！你带着出乎这只狐狸意料的急切，在他精瘦的身体上摸索。你把手伸进他的皮衣里，" + (get_noFur() ? "用手指刮擦着他的皮肤" : "手指穿过他的皮毛刮擦着") + "。当你顺着他的身体往下摸时，拉斐尔微微喘息，最终你发现他紧身皮裤前面的凸起变得比你之前注意到的还要大！[pg]");
            outputText("[say: 哎呀，真是个急不可耐的小家伙，]他满意地评论道。[pg]");
            outputText("你问自己那个老掉牙的问题：他只是见到你很高兴吗？但当你伸出手握住那坚挺的硬块时，你有了不同的猜测。[pg]");
            outputText("你要怎么做？");
            menu();
            addButton(0,"捏住",friskSqueezeChoice);
            addButton(1,"爱抚",friskFondleChoice);
         }
      }
      
      public function rapeRaphaelII() : void
      {
         clearOutput();
         outputText("你清理了你的[cock]" + get_player().clothedOrNakedLower("，重新穿上你的[armor]","") + "，并把拉斐尔发呆的身体拖到营地边缘。希望他醒来后永远不会再进入你的营地。那个狐狸小偷试图抢劫你，真是活该！");
         doNext(playerMenu);
      }
      
      public function rapeRaphael() : void
      {
         clearOutput();
         set_rejected(true);
         outputText("那只狐狸必须为他的所作所为受到惩罚。毕竟，他刚才可是想抢劫你！你迅速抓住他的手腕，一脚踢开他的刺剑。");
         if(get_player().get_str() + Utils.rand(30) < 50)
         {
            outputText("[pg]拉斐尔迅速从你的掌控中挣脱出来，捡起他的刺剑逃跑了，让你失去了强暴他的机会！幸运的是，他似乎掉落了一些宝石。你捡起宝石并把它们装进口袋。");
            get_player().gainGems(Utils.randBetween(10,30));
            doNext(playerMenu);
            return;
         }
         get_images().showImage("raphael");
         outputText("[pg]你用身体的重量将他压在身下" + get_player().clothedOrNakedLower("，脱下你的[armor]","") + "，然后迅速扒下他的裤子，露出他紧致的臀瓣。[say:不！别放进那里！]拉斐尔哭喊道。既然他输了，他就必须付出最终的代价：他的贞操。");
         outputText("[pg]当你的[cock]抵住他紧闭的后庭时，拉斐尔倒吸了一口凉气。尽管他冲你大喊大叫，你还是下定决心要给他个教训。你将[cock]直接插进他的屁眼，沉醉在他那处子般的紧致中。<b>拉斐尔失去了他的后庭童贞！</b>");
         outputText("[pg][say: 不！你的鸡巴！把它从我屁股里拔出来！这不正常！性爱应该是属于一男一女的！]拉斐尔大喊道。你在他耳边低语，告诉他在玛瑞斯，肛交是完全正常的，而且是家常便饭。他只是太保守了！是时候给他加点料了。");
         outputText("[pg]你把他推倒在地，抓住他的双腿，将你的[cock]尽可能深地插进去。觉得深度足够后，你开始抽插，速度越来越快，直到你几乎是在蹂躏他的屁股。这个赤褐色的盗贼发出痛苦与快乐交织的叫声，他那狐狸般的阴茎从包皮中滑出，完全勃起。你继续操他，就像没有明天一样。");
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) > 0)
         {
            outputText("你把你的触手阴茎完全推了进去。你能感觉到它蜿蜒穿过他的肠道和胃，最后从他的嘴里伸出来！狐狸低下头，无法说话。你嘲笑这个可怜的狐狸小偷，把你的阴茎拉回来，这样你就只是在操他的肛门了。");
         }
         outputText("[pg]最终，你再也忍不住了，把你的精液排空在他的肠道里。拉斐尔也高潮了，射出一股股狐狸精液。随着你的高潮结束，你把你的阴茎从他的屁股里拔出来，精液仍然从他被蹂躏的肛门里滴下来。你对他露出一个调皮的笑容，趁他还在发呆的时候拿走了他的宝石和刺剑。毕竟，战利品属于胜利者！");
         get_player().gainGems(Utils.randBetween(100,120));
         get_player().orgasm("Dick");
         get_images().showImage("item-rRapier");
         get_inventory().takeItem(get_weapons().RRAPIER,rapeRaphaelII);
      }
      
      public function quiksilverFawkesEndGame() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_raphael());
         outputText("你在远处传来的一声不祥的叫声中醒来，就像狼嚎一样。这只能意味着麻烦，你从床上跳了起来。[pg]");
         outputText("外面是一个阴森多雾的早晨，雾气笼罩着你的营地。这只会让第二声嚎叫更加令人难以忘怀，因为危险似乎离营地越来越近了。你站着不动，准备面对这个威胁，凝视着雾中。当一个影子靠近时，你做好了战斗的准备。然而，它的姿势表明它疲惫不堪，瘫倒在一棵树上。当它挣扎着向前走时，几乎是从雾帘中摔出来的。直到那时，你才注意到它" + (get_noFur() ? "头发" : "毛发") + "的红色和它衣服的精致。是那只狐狸，红褐色的流氓，拉斐尔！[pg]");
         outputText("[say: 求求你，你必须帮我！]他恳求你。[say: 他们想陷害我！我是无辜的！][pg]");
         if(get_rejected())
         {
            outputText("你立刻感到困惑，问他发生了什么事，但这只狐狸已经喘不过气来了。更重要的是，现在从相反的方向也传来了类似的嚎叫声！不管这些声音是什么，或者这雾是什么，它们已经包围了营地！[pg]");
         }
         if(get_hadSex())
         {
            outputText("你对这只狐狸有点生气。自从他和你睡过之后，你已经一个多星期没有他的消息了，现在他出现只是因为他需要帮助。然而，这只狐狸气喘吁吁。更重要的是；现在从相反的方向也传来了类似的嚎叫声！不管这些声音或这雾是什么，它们已经包围了营地！[pg]");
         }
         get_images().showImage("raphael");
         outputText("[say: 他们日夜追捕我！我再也跑不过他们了！] 他喘息着说。[say: 求求你！你不知道他们抓住我会对我做什么！][pg]");
         outputText("你还没来得及回应，营地附近就传来了树枝折断和树叶沙沙作响的声音。拉斐尔跳起来，一头扎进你放在营地里储水的桶里，把自己藏了起来，留下你一个人面对即将到来的威胁。[pg]");
         outputText("在朦胧的远处，你看到一个巨大的黑影在雾中穿梭，还没等你仔细看清就消失了。随之而来的是令人毛骨悚然的寂静，你立刻提高警惕，竖起耳朵，睁大眼睛寻找危险。当你抬起头时，你的心沉了下去，那个巨大的身影已经跳了起来，现在正从上方朝你扑来。这一切发生得太快了，你几乎没意识到发生了什么。还没等你反应过来，你就在地上滑行，那个黑影压在你身上，用它的重量把你死死地钉在地上。[pg]");
         outputText("[say:闻起来像接骨木果，是吧？]它咆哮着。[say:那你刚才说我妈妈什么来着？]当你再次睁开眼睛时，映入眼帘的是一张漆黑的脸上长着一排锋利如刀的白牙。在它们上方，两只燃烧着怒火的黄色眼睛正死死地盯着你。[pg]");
         outputText("[say:哈提！]从别处传来一个一模一样的声音。[pg]");
         outputText("突然，你上方的牙齿消失了，那双眼睛变得柔和而惊讶。[say:哦！]黑影惊呼道，它的表情充满了歉意和惊愕。[pg]");
         outputText("它从你身上移开。在被撞得喘不过气来之后，你花了一点时间恢复呼吸，终于勉强站了起来，面对这两个迷雾中的怪物。");
         doNext(QuiksilverFawkesPtII);
      }
      
      public function postRaphaelCoitus() : void
      {
         clearOutput();
         set_hadSex(true);
         outputText("当你在柔软的苔藓床上醒来时，拉斐尔已经完全消失了。[pg]");
         if(get_rapierTraining() == 4)
         {
            outputText("唯一留下的是他的刺剑，插在苔藓里。他用红色的腰带像丝带一样绑在剑身上，仿佛他现在把它作为礼物送给了你。也许这是他祝贺你的方式。[pg]");
            get_images().showImage("item-rRapier");
            get_inventory().takeItem(get_weapons().RRAPIER,playerMenu);
            if(!get_player().hasPerk(PerkLib.RapierTraining))
            {
               get_player().createPerkIfNotHasPerk(PerkLib.RapierTraining,0,0,0,0);
            }
            outputText("(获得特质：刺剑训练！)[pg]");
         }
         if(get_intelligenceTraining() == 4)
         {
            outputText("然而，你意识到他留给你的不仅仅是和他一起野餐的美好回忆。意识到你是多么巧妙地拒绝了他，又是多么灵巧地引导他，你意识到你可能已经掌握了他吸引别人注意力并用狡猾和演技引导他们的艺术。这种误导在战斗中可能会有很大的应用。[pg]");
            if(!get_player().hasPerk(PerkLib.Misdirection))
            {
               get_player().createPerkIfNotHasPerk(PerkLib.Misdirection,0,0,0,0);
            }
         }
         outputText("你回到营地，清理了野餐，并带走了剩下的口粮。你忍不住想，你是否还会再见到他。[pg]");
         set_countdownTimer(7);
         if(get_rapierTraining() != 4)
         {
            doNext(playerMenu);
         }
      }
      
      public function orphanageIntro() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_raphael());
         if(raphaelLikes())
         {
            if(get_timesVistedOrphanage() == 0)
            {
               outputText("你在特尔阿德雷周围花了一些时间寻找拉斐尔提到的孤儿院，但你似乎找不到一栋看起来像孤儿院的建筑。你只好去问当地人，但他们的反应很奇怪。正直的市民，友好而礼貌，一听到这个词就转过身去。年轻人很兴奋，但不敢谈论它，女人脸红着转过身去，就像你刚刚向她们拉客一样，最奇怪的是，大多数孩子甚至从未听说过它。");
               outputText("[pg]最终，是乞丐和手摇风琴手、卫兵和抢劫犯告诉了你它的位置。他们没有说更多，只是对你咧嘴笑，告诉你应该自己去“体验”一下。好吧，卫兵没有。他们只是告诉你别惹麻烦。");
               outputText("[pg]你得到的零星指示将你引向了特尔阿德雷最大的建筑之一——除了法师塔之外。它看起来一点也不像孤儿院，更像是一个位于城市贫民窟和破旧酒吧之间的坚固堡垒。它有厚厚的石墙、一扇巨大的橡木门和顶部的城墙，尽管它看起来明显摇摇欲坠。到处都是突出的横梁，上面挂满了滑轮和绳索。窗户比需要的要大，看起来可以处理货物的进出。它有一种仓库的感觉，也许它原本就是个仓库，后来被改造成了一个加固的堡垒。有那么一瞬间，你觉得你可能被耍了，“孤儿院”是特尔阿德雷里的一个笑话。然而，当你看到半打小脑袋从其中一扇窗户探出来，对着你咯咯笑时，你放心了。当你发现他们时，孩子们又缩了回去。");
               outputText("[pg]至少这里有孤儿，或者至少有孩子。一个十几岁的孩子甚至用整个身体撞了你一下，然后匆匆走开。你赶紧检查口袋，看看是不是被扒窃了，但所有的东西都还在，你开始怀疑他是在揩油。");
               outputText("[pg]你疲惫不堪，集中精力想要打开这扇坚固的木门。门上没有门环也没有把手，你只能大声呼喊来引起注意。");
               outputText("[pg][say: 有人吗！]你喊了一次，两次，三次。一个脑袋从城墙间探了出来，快速看了你一眼，然后又缩了回去。你引起了他们的注意。");
               outputText("[pg]过了一分钟，当你听到厚重的木门被解锁的声音时，你露出了微笑。虽然费了一番功夫，但经历了那么多风波后，你很高兴终于找到了这个地方。然而，当门打开时，那个方形的通道就像是通往另一个完全不同的维度。一道明亮的金光照进你所站的沉闷小巷，伴随着喧闹的嘈杂声。当你向里偷看时，你简直不敢相信自己的眼睛。巨大的舞台上，穿着内衣的滑稽戏女郎在跳舞，年轻的女人在宏伟的大厅阁楼高处的吊索上荡秋千，有人在喷火，金色的丝带在空中飘扬，反射着上百个火盆闪烁的火焰。各种各样的动物" + (get_noFur() ? "耳人" : "形态的人") + "戴着美丽的银色面具，在一起跳舞和交谈，时不时有孩子端着开胃小菜和一沓沓现金穿梭在派对人群中。与此同时，管弦乐队正在演奏欢快的曲调来烘托气氛。");
               outputText("[pg]这就是拉斐尔打开门、溜出来并迅速关上门的短短两秒钟内，你所能看到的全部，门关上后，里面所有的声音和景象都被隔绝了。");
               outputText("[pg][say: 啊，亲爱的。你终于来了，]拉斐尔向你打招呼。你没什么好说的。你只是呆呆地站在那里，对刚才看到的一切感到震惊。");
               outputText("[pg][say: 孤儿院？]你终于挤出这几个字，眨了眨眼。");
               get_images().showImage("raphael-talk");
               outputText("[pg]拉斐尔咧嘴一笑，努力用那双深邃的绿眼睛装出无辜的样子。[say: 啊，对，那个。我们在举办儿童派对。]");
               outputText("[pg][say: 儿童派对？]你又眨了眨眼。");
               outputText("[pg][say: 你看，他们是父母。至于那些舞女？哎呀，现在的男孩长得太快了。我怎么能拒绝他们那些写得歪歪扭扭的生日愿望清单呢？]");
               outputText("[pg][say: 父母？]你结结巴巴地问。");
               outputText("[pg][say: 我是说，准父母，当然。好吧，我承认，那些舞女是广告。]他揉了揉脖子，像被逼到了角落，然后挥了挥手。[say: 我真的很想给那些小家伙找个好归宿！]");
               outputText("[pg][say: 主人！]另一只口音和拉斐尔相似的雄性狐狸从上面的城墙间探出头来。[say: 如果您准备好了，我们就可以开始竞拍了！]");
               outputText("[pg]拉斐尔就像被刺痛了一样，猛地睁开眼睛，他做了个鬼脸，挥舞着双手，摇着头，竭尽全力阻止你得出错误的结论。[say: 不是那样的！] 随后他恶狠狠地瞪了仆人一眼，让他滚蛋。[say: 克里斯！斯嘉丽能搞定！让她来！]");
               outputText("[pg][say: 想再试一次吗？] 当周围再次安静下来时，你坏笑着问他，尽管你心里暗自享受看他这样流汗的样子。");
               outputText("[pg][say: 好吧，好吧。也许我没有对你完全诚实。] 他讨好地说，再次压低声音，恢复了平时沙哑的音色，并对你做着安抚的手势。他总是那么迷人。[say: 和你在一起，我想……完全诚实！] 他露出完美无瑕的笑容，拉起你的手，设法靠近你。[say: 不过，不是在这街上。]");
               outputText("[pg]你还在等他回答，他却抓住了墙里藏着的一根绳子，紧紧搂住你的腰。你一时没反应过来发生了什么，但当他拉动绳子时，一切都明白了。绳子以极快的速度将你们俩拉了上去，眨眼间，你发现自己被起重机的摇臂轻轻放在了孤儿院的屋顶上。");
               menu();
               addButton(0,"继续",raphaelIntroPageTwo);
               set_timesVistedOrphanage(get_timesVistedOrphanage() + 1);
            }
            else if(get_game().time.hours >= 19 && get_game().time.hours <= 21)
            {
               outputText("你走进孤儿院旁边的巷子，满怀期待地抬头看去。你擦过那些看起来很可疑的青少年，他们喜欢在你身上拍来拍去，但除此之外并没有动你或你的东西。他们似乎把这当成了一场游戏。那个小小的准备室亮着灯，你开始在众多绳索中寻找那根能把你拉上去的绳子。你避开其他的绳索，不太确定它们会做什么，但一半觉得它们会射出弩箭，或者在你头上扔个铁砧。你有些焦虑地抓住正确的那根，紧紧抓牢，它把你拉到半空中，然后把你荡向正确的窗户。");
               set_timesVistedOrphanage(get_timesVistedOrphanage() + 1);
               if(get_player().get_spe() < 33)
               {
                  outputText("[pg]你尽力想优雅地入场，但绳子的速度太快，你几乎是被毫不优雅地甩进了房间。就在你即将撞到地板上时，有什么东西抓住了你，通过搂着你的腰旋转来减缓了你的飞行速度。");
                  outputText("[say: 呵呵，我还没开始今晚的行动，就已经凭空抓到了无价之宝。] 当你的视线重新聚焦时，拉斐尔正微笑着看着你，并在他的怀抱中让你向后倾斜。他的" + (get_noFur() ? "脸" : "长长的狐狸吻部") + "悬停在你上方，绿色的眼睛在光线下闪烁。[say: 我必须承认，我对今晚的行动感到有些紧张，但既然你在这里？] 他调皮地耸了耸肩。[say: 我想说堕落天使是一种祝福。有你为我送行带来好运，我绝对不会出错！] 他一边轻笑一边把你放下。");
               }
               else if(get_player().get_spe() < 66)
               {
                  outputText("[pg]你已经掌握了诀窍，你荡了上去，并在落地时屈膝，在这个小盗贼的住处完成了一次灵巧的着陆。当你抬起头时，你只勉强瞥见了拉斐尔那性感的裸露臀部，然后这个年轻人在烛光下提起了裤子。显然他刚刚在穿衣服。");
                  outputText("[pg]他转过身来。[say: 越来越熟练了，我夜晚的小飞蛾；竟然抓到一个没穿裤子的大盗，] 他一边轻笑一边穿上皮夹克并扣上扣子。他把淡紫色的围巾绕在脖子上，转过身来，显得一本正经。[say: 不过让我看看一个卑微的盗贼能做些什么，来准备一个更适合他的女客人的开场白。]");
               }
               else
               {
                  outputText("[pg]今天的翻越稍微差了点火候，让你悄无声息地落在了窗台上。然而这只狐狸的耳朵很尖，你可以看到他从小床前薄薄的纸屏风后醒来。显然，当你进来时，这只狐狸还在昏暗房间里一个较暗的角落里打盹。他点燃了一根蜡烛，在屏风上投射出他强壮的黑色剪影，然后站起身来。尽管只是这个年轻人的影子，你几乎能看到一切。他大概不知道。他宽阔的毛茸茸的胸膛首先从床罩上方升起。站起来后，狐狸弯下腰，从旁边的地板上捡起衣服。他试图压制住胯部突出的那个相当巨大且不合时宜的勃起，然后决定加快速度，干脆把它闷在刚穿上的裤子里。快速穿上夹克后，狐狸从屏风后走了出来。");
                  outputText("[pg][say: 我刚才还在想你呢……]他微笑着，" + (get_noFur() ? "衣服" : "毛发") + "凌乱，用一只睡意朦胧的眼睛盯着你，仿佛在向你抛媚眼，他靠在衣柜上，摆出一副自以为很性感的姿势。");
               }
               get_images().showImage("raphael-talk");
               outputText("[pg][say: 很高兴你能来，我眼中的小贼。你不知道我有多期待你的再次光临。]狐狸匆忙地走进房间，用手和尾巴拂过枕头和窗帘，试图把它们整理好。[say: 希望你别介意这里这么乱。我不习惯在这里接待客人，但如果是你？]他转向你，露出灿烂的笑容。[say: 我说不好。感觉你本来就属于这里。]");
               outputText("[pg][say: 请坐？]拉斐尔坏笑着指了指床。[say: 当然是坐着。恐怕我这里实在没有椅子。]");
               outputText("[pg]你坐在摇摇晃晃的床上。它勉强由一个光是看着就觉得会扎出木刺的木架子支撑着，已经断裂的地方则用一堆煤渣块垫着。它勉强够一个人睡，局促地塞在倾斜的屋顶下，被丝绸窗帘的下摆遮掩着，但虽然尺寸不大，却十分舒适。里面塞满了羽绒，非常柔软。满是灰尘的绿色枕头、深蓝色的丝绸床罩和周围破旧的棕色家具让这里看起来像个破烂地方，但这样的布置在烛光下显得温暖而舒适。这里隐隐散发着公狐狸的麝香味。这气味有点吓人，但同时又让人感到安心。随着外面的天空变暗，如果你没有传送门要守卫的话，你甚至能想象自己会想在这里消磨时光。");
               outputText("[pg]事实上，房间里唯一让你保持警惕的，就是坐在你身边的这个年轻人。他露出他标志性的神情，那种总是能让人感到困惑，却又同时将他的意图表露无遗的神情。[say: 那么，小姐，是什么风把你吹到寒舍来了？我敢不敢猜猜，是什么让一位品味如此不凡的女士，来拜访一个臭名昭著的无赖？]他凑得更近了，把嘴唇贴向你的嘴唇，用他那翠绿色的眼眸注视着你的眼睛。");
               menu();
               addButton(0,"交谈",talkWithRedFoxLooksOutHesASpy);
               addButton(1,"性爱",raphaelOrphanageSexMenu);
               addButton(14,"离开",get_telAdre().telAdreMenu);
            }
            else
            {
               outputText("你走进孤儿院旁边的巷子，满怀期待地抬起头，擦过那些看起来很可疑的青少年。他们喜欢在你身上摸来摸去，但除此之外并没有动你和你的财物。他们似乎把这当成了一场游戏。因为外面还很亮，很难看清是否有房间亮着灯。可能没有。尽管如此，你还是开始在众多绳索中寻找那根只要拉动就能把你吊上去的绳子。你避开其他的绳子，不太确定它们会做什么，但隐隐觉得它们可能会射出弩箭，或者在你的头上扔个铁砧。你忐忑不安地抓住正确的那根，紧紧握住并拉动它，但奇怪的是，什么也没发生。你确信就是这根，但似乎有什么东西阻止了系统运转。你摇了摇头，退后一步，暗自赞叹。你不确定这是什么机械奇迹，但孤儿院里一定装满了各种巧妙的机关，甚至能把时间因素也计算在内。");
               menu();
               addButton(0,"返回",get_telAdre().telAdreMenu);
            }
         }
      }
      
      public function meetRaphaelPtII() : void
      {
         clearOutput();
         outputText("突然，拉斐尔低头看着你，他的表情变得柔和而惊讶。你感觉他正在打量你，偷看你的" + (get_player().mf("m","f") == "f" ? "乳沟" : "腹股沟") + "，但你不能确定。[pg]");
         outputText("[say: 玛莱一定是因为我的胆大妄为而诅咒了我，因为我年纪轻轻就快瞎了。]这只狐狸把手放在额头上，假装晕倒。然而，就在他快要倒地的时候，他稳住了身子，单膝跪在了你的脚边。[pg]");
         outputText("看到他如此夸张的表演，你忍不住微微一笑。[pg]");
         get_images().showImage("raphael-talk");
         outputText("[say: 我还以为我已经搜遍了整个营地，找到了所有的宝藏，偷走了所有的宝石……]他一边说着，一边迈着令人放松的大步向你走来。");
         if(raphaelLikes())
         {
            outputText("[say: ……但看来我忽略了最伟大的珍宝！]拉斐尔跪在你面前，拉起你的手，在上面印下一吻。[say: 你能原谅我的眼盲吗，我美丽的女士？]他用双手握住你的手" + (get_noFur() ? "" : "爪") + "，深情地看着你的眼睛。他的眼睛是深邃的翠绿色，与他鲜红色的皮毛形成了鲜明的对比。它们镶嵌在坚挺的眉骨下，赋予了他一种顽皮的成熟感和粗犷的王者风范。");
         }
         else
         {
            outputText("[say: 抱歉。我没注意到你！我以为你是一位女士，但你不是。你能原谅我没注意到你吗，我美丽的朋友？]他用双手握住你的手" + (get_noFur() ? "" : "爪") + "，深情地看着你的眼睛。他的眼睛是深邃的翠绿色，与他鲜红色的皮毛形成了鲜明的对比。它们镶嵌在坚挺的眉骨下，赋予了他一种顽皮的成熟感和粗犷的王者风范。");
         }
         outputText("[pg]你该怎么做？");
         menu();
         if(raphaelLikes())
         {
            addButton(0,"交谈",raphaelFirstMeetingTALK);
            addButton(2,"神魂颠倒",raphaelFirstMeetingSWOON);
         }
         else
         {
            addButton(0,"放他走",letRaphaelGoFirstMeeting);
            addButtonDisabled(2,"痴迷");
         }
         addButton(1,"扇他耳光",raphaelFirstMeetingSLAP);
         if(get_player().get_lust() >= 33 && get_player().hasCock() && (get_player().isCorruptEnough(60) || get_player().hasPerk(PerkLib.Pervert)))
         {
            addButton(3,"强暴",rapeRaphael);
         }
         else
         {
            addButtonDisabled(3,"强暴");
         }
      }
      
      public function meetRaphael() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_raphael());
         outputText("你在睡梦中翻了个身，被一阵噪音吵醒。那是你营地储物箱熟悉的嘎吱声，就好像你刚打开它，准备把新找到的战利品放进去一样。你呻吟了一声，裹紧毯子扭动了一下身体。没什么好担心的。你很快又进入了一个甜美的梦乡，梦见你在这里积累的所有战利品。生活真美好。[pg]");
         outputText("突然，你猛地坐直了身子，意识到了一件事。如果你在睡觉，那谁在开箱子？[pg]");
         outputText("你冲下床，跑进营地，担心你的藏品。[pg]");
         outputText("[say: 喂！]你睡眼惺忪地喊道，果然，一个奇怪的红色生物正在翻找你的东西。它的前半身探进你的储物箱里，把杂物扔得到处都是，寻找着贵重物品，它那鲜红色的尾巴在空中摇摆着。它一注意到你，就跳起来跑开了，速度快得变成了一道红色的模糊残影。直到跑到营地边缘，一堵摇摇欲坠的矮墙上，它才停下来介绍自己。[pg]");
         outputText("[say: 哈-哈！]它站在高处，骄傲地挺直身子，用一种尖锐、年轻、潇洒的声音自夸道。[say: 又一次大胆的盗窃，作案者是……]这个生物花时间摆了个姿势。[say: ……赤褐盗贼！][pg]");
         get_images().showImage("raphael-talk");
         outputText("你揉了揉眼睛，走向墙边，好奇地抬头看去。那似乎是一个" + (get_noFur() ? "红耳狐人" : "红狐") + "。他正低头看着你，" + (get_noFur() ? "脸上" : "尖尖的鼻口上") + "带着胜利的假笑；绝对是个男性，而且很有男子气概。虽然不是最宽阔的身材，但他的肌肉精瘦而结实。他轮廓分明的躯干在狭窄的臀部上方展开，赋予了他一种敏捷灵巧的体态。他穿着一件宽松的红褐色夹克和柔软的鹿皮裤，臀部系着一条红色的腰带，脚下穿着软底靴。这些都很好地衬托了他" + (get_noFur() ? "头发" : "皮毛") + "的鲜艳颜色，那是一种充满活力的深红色" + (get_noFur() ? "" : "，只有胸前一直延伸到胯部的米色皮毛打破了这种颜色") + "。他身姿轻盈，身上只有两处显得很大：一处是他薄薄的皮裤里明显的凸起，另一处是那条在两边顽皮地甩来甩去的毛茸茸的尾巴。这个赤褐盗贼似乎从盗窃中获得了不少乐趣。从他华丽的着装来看，他这么做是为了寻求刺激。他自己肯定很富有。");
         set_raphaelMet(true);
         doNext(meetRaphaelPtII);
      }
      
      public function letRaphaelGoFirstMeeting() : void
      {
         clearOutput();
         outputText("你表示放他离开。[pg]");
         outputText("[say: 谢谢你，朋友。我们也许还会再见，]他说道。说完，他便慢悠悠地走向远方。");
         get_player().loseGems(5);
         doNext(playerMenu);
      }
      
      public function kissRaphaelFirstTimeOrphanage() : void
      {
         clearOutput();
         outputText("你像倒在枕头上一样轻松地倒向拉斐尔。年轻的盗贼俯身压在你身上，开始用温柔的舌头和灵活的双手轻轻地吞噬你。你非常渴望回应，让他穿过你的嘴，抚摸你的背。你试图与他争夺对你们纠缠在一起的舌头的控制权，但这很快就变成了他剑术的隐喻。你所有的旋转和扭动都遇到了他感官上的漩涡，这些漩涡扫过你舌头上你甚至不知道存在的区域。拉斐尔瞬间将其变成了一个主要的性感带。你放弃了，但狐狸再次没有让步。他不停地鞭打你的舌头，直到你被迫无力地随着节奏扭动。当你试图想象，如果他对你已经跳动的[clit]做同样的事情会发生什么时，你的膝盖颤抖了。当拉斐尔只是隐约地将他的" + (get_noFur() ? "手" : "爪子") + "以恰到好处的方式放在你脊椎两侧时，你几乎要高潮了。你倒在他等待的手中，他抓住了你的脖子和下背部。你被包裹在一片柔软的、摸索着的温暖海洋中。他顽皮的低吼声比它们应该的更深入你的身体。");
         outputText("[pg]他把你往后推，更深入花园。就在你撞上一个缠绕着玫瑰的格子架之前，拉斐尔抓住你，把你举起来，将你平稳地钉在半空中。你对这个动作感到有些惊讶，张开双臂寻找抓手，却发现靠在植物上很容易。格子架确实已经烂透了，一碰就碎。然而，那些粗壮、顽固的玫瑰丛却成功地支撑住了你的重量。你很快找到了两根树枝抓住，你的臀部找到了一个可以坐下的角落。你的双腿缠绕在狐狸的臀部，盗贼带着钦佩和热情的微笑看着你。");
         outputText("[pg]有一个短暂的脆弱时刻，他在你的裤子里找到了一个开口。就像一个盗贼大师能找到进入城市金库的路一样，他迅速地打开了它。当你无力地悬挂在树干和狐狸之间，私处暴露在半空中时，你背后的荆棘确实咬了你一口，但当拉斐尔倾斜他的臀部，深深地插入一个大得多的工具时，你很快就从尴尬的忽视中解脱出来。最后，拥抱再次完整，因为你能感觉到他的骨盆撞击你的阴唇。他那坚硬如骨的长度已经突破了你。");
         get_player().cuntChange(5,true,true,false);
         get_images().showImage("raphael-sex-home");
         outputText("[pg]他那修长而敏捷的体型确实值得一提，你仍然能清晰地感觉到他在你体内触底。你从来没有等太久。你很快就适应了这种独特的节奏，用大胆的眼神盯着狐狸先生的眼睛。你愿意忍受荆棘的不适，去发现既然你已经身在其中，他到底有多棒。你把背拱进灌木丛中，帮助他轻松进入你的通道，感觉自己就像第一朵春天的玫瑰，被才华横溢的园丁骄傲地高高举起。");
         outputText("[pg]虽然拉斐尔可能确实不是天赋异禀的情人，但他非常熟练。这只邪恶的狐狸保持着眼神交流，经常对你咧嘴笑和咆哮，似乎试图让你意识到你正处于什么样的困境中。他用一种难以辨认的语言对你耳语，他的" + (get_noFur() ? "手" : "爪子") + "滑过你的[ass]或[hips]。无论他使出什么招数，他都做得很好。");
         outputText("[pg]你开始注意到他光滑的顶端如何反复地顶入你的子宫颈，从深处按摩你。然后你开始注意到他的骨盆" + (get_noFur() ? "" : "和顶部的软毛") + "如何以恰到好处的角度摩擦你的[clit]。这些感觉起初是分开的，但拉斐尔保持着足够稳定的节奏让你集中注意力。当你终于设法集中注意力并真正享受这两者时，就像是一点微妙的火花，成长为一道无情的能量闪电。子宫颈上令人愉悦的挤压，总是伴随着阴蒂上的点头。它在积聚。");
         outputText("[pg]最后，当不断增长的渐强和稳定的节奏变得难以承受时，你求他停下来，不是拔出来，而是最后一次猛烈地插入你体内，只是将他那美妙的肉棒停留在那个神奇的位置足够长的时间，让你乘着这种感觉达到高潮。");
         get_player().slimeFeed();
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Sens(-1));
         menu();
         addButton(0,"继续",followupToFirstTimeOrphanageRaphSex);
      }
      
      public function girlOnTopOfRedFoxesOhMy() : void
      {
         clearOutput();
         outputText("当这只狐狸试图亲吻你的嘴唇时，他已经离你不远了。你足够大胆，敢于深入虎穴，也足够自信，不仅迎头对上他探寻的" + (get_noFur() ? "嘴唇" : "鼻子") + "，还主动爬到盗贼身上。你们微笑着，你抓住他的皮夹克，争夺上面的位置。你坐在他的腿上，搂住他的脖子，印下了一个吻。你已经能感觉到他那狐狸般的肉棒在他的皮革下、在你们的身体之间勃起。不过拉斐尔很乖，让你尽情享受。只有当你开始拉扯他的背心时，他才有所回应。在你和他灵巧的双手之间，衣服很快被脱下，你很快发现自己赤裸地跨坐在狐狸同样赤裸的" + (get_noFur() ? "皮肤" : "皮毛") + "上。拉斐尔让自己很轻松；既然你已经做到了这一步，这只狐狸干脆向后靠在身后堆叠的枕头墙上。他用期待的眼神看着你，好像很想看看你有什么本事。");
         outputText("[pg]这并不难猜。他鲜红的肉棒已经勃起，直挺挺地抵在你的屁股上。你伸手下去，抓住它，依然惊叹于它摸起来是多么坚硬、光滑。你上下抚摸着它玩了一会儿，逗弄着这只狐狸。你把尖端在你的腿间滑动，穿过你下体的嘴唇，然后在你烦躁的[clit]周围摩擦。你让这个年轻人舒服得喵喵叫，他的肉棒比你想象的还要敏感。");
         outputText("[pg][say: 等一下，小姐。]拉斐尔发出呼噜声，带着狡黠的微笑，拿出了一个看起来像薄皮的东西。[say: 乳胶避孕套。]他告诉你。[say: 我想我们都不希望你被我的子嗣困扰。通常我会在我的情人不知情的情况下戴上它，但话又说回来，她们中没有一个像你现在这样主动。]");
         outputText("[pg]你从狐狸手里夺过避孕套，毫不浪费时间地戴上它。事实上，你成功地让它在你们的做爱中扮演了一个性感的角色，这让你觉得自己很聪明。在张开的双腿之间，就在你的" + get_player().vaginaDescript(0) + "正前方，你把它放在手里，慢慢地把拳头在他的肉棒上滚动；让他尝尝即将到来的滋味。当你这样做时，拉斐尔看着这一幕，轻轻地喘息着。避孕套立刻在他被包裹的红色骨头上起雾了。");
         get_images().showImage("raphael-sex-home");
         outputText("[pg]你得意洋洋地，终于把他的尖端对准你的褶皱，拖向你[vagina]等待的洞口。轻轻地坐上去，它顺滑地滑了进去。拉斐尔终于参与进来作为奖励，他的" + (get_noFur() ? "手" : "天鹅绒般的爪子") + "轻柔地滑过你的侧腹、脖子，并赞赏地抚摸着你的[chest]。最后，你有些害羞地仰起头，让拉斐尔在你的身体上为所欲为，而你则集中精力享受骑乘他的乐趣。");
         get_player().cuntChange(5,true,true,false);
         outputText("[pg]拉斐尔的肉棒与众不同。一定是贯穿其中的骨头赋予了它坚硬。你不是在用一根难以名状的肉卷填塞自己，而是能清晰地感觉到他用他那轮廓分明、坚如磐石的肉棒穿透你。只要臀部最轻微的抽动，你就能改变它的角度，以完全不同的方式穿过它，你急切地开始尝试什么感觉最好。最终，你决定把屁股向后撅，把他坚实长度的最中间压在你[vagina]的前壁上，而尖端则抵在后壁上。这个姿势并没有逃过拉斐尔的注意，他的" + (get_noFur() ? "手" : "爪子") + "沿着你的[ass]游走。你开始在他身上弹跳，每一次插入都把他更紧、更牢固地塞进你体内。拉斐尔通过抓住你的屁股或托住你的乳房来支撑你，用他的" + (get_noFur() ? "手" : "沙色的爪子") + "玩弄它们。他沉重而顺滑地陷入，你紧缩的小穴每一次吞咽，都伴随着他坚硬的男子气概周围一点湿润的泥泞声。");
         outputText("[pg]渴望得到更多，你伸手下去，也开始抚摸你的[clit]。你的豆豆在拉斐尔柔软的白色阴毛上摩擦，感觉痒痒的。");
         outputText("[pg]你再次直视着他的眼睛，在狐狸身上流着口水。拉斐尔只是躺在床上，慵懒地抚摸着你的乳房和屁股，看着你在他的肉棒上卖力。这样过了几分钟，你几乎要把自己逼到崩溃的边缘，拉斐尔突然猛地坐了起来——脸上带着痛苦的咆哮——紧紧地抱住你，自负地呻吟着。你能感觉到他的肉棒猛地向上抽动，尺寸又长了一英寸，然后他的激情释放在你的花穴里。你也放纵自己，伴随着慵懒的高潮追随着他，加入他的低吼，而他紧紧搂着你的腰。");
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Sens(-2));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function get_timesVistedOrphanage() : int
      {
         return FlagDict_Impl_.arrayReadInt(KFLAGS.flags,683);
      }
      
      public function get_retreivedPendant() : Boolean
      {
         return FlagDict_Impl_.arrayReadBool(KFLAGS.flags,1214);
      }
      
      public function get_rejected() : Boolean
      {
         return FlagDict_Impl_.arrayReadBool(KFLAGS.flags,136);
      }
      
      public function get_rapierTraining() : int
      {
         if(get_player().hasPerk(PerkLib.RapierTraining))
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,137,4);
         }
         return Utils.boundInt(0,FlagDict_Impl_.arrayReadInt(KFLAGS.flags,137),4);
      }
      
      public function get_raphaelMet() : Boolean
      {
         return FlagDict_Impl_.arrayReadBool(KFLAGS.flags,134);
      }
      
      public function get_raphaelDisgusted() : Boolean
      {
         return FlagDict_Impl_.arrayReadBool(KFLAGS.flags,139);
      }
      
      public function get_intelligenceTraining() : int
      {
         if(get_player().hasPerk(PerkLib.Misdirection))
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,138,4);
         }
         return Utils.boundInt(0,FlagDict_Impl_.arrayReadInt(KFLAGS.flags,138),4);
      }
      
      public function get_hadSex() : Boolean
      {
         return FlagDict_Impl_.arrayReadBool(KFLAGS.flags,149);
      }
      
      public function get_dressGiven() : Boolean
      {
         return FlagDict_Impl_.arrayReadBool(KFLAGS.flags,135);
      }
      
      public function get_countdownTimer() : int
      {
         return FlagDict_Impl_.arrayReadInt(KFLAGS.flags,133);
      }
      
      public function get_bountyReceived() : Boolean
      {
         return FlagDict_Impl_.arrayReadBool(KFLAGS.flags,148);
      }
      
      public function getTheFuckOutOfDodge() : void
      {
         clearOutput();
         outputText("你礼貌地告诉拉斐尔你必须走了，虽然他看起来很沮丧，但他还是顺从了，[say: 那好吧，我的心肝。如果你改变主意，我会在深夜时分等你。]");
         outputText("[pg]嗯，一切顺利。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function friskSqueezeChoice() : void
      {
         clearOutput();
         get_images().showImage("raphael");
         outputText("你恶狠狠地想教训他一下，让他知道什么是谦卑。你用力捏住他柔软的包裹，把吊坠锋利的边缘刺进拉斐尔的珠宝里。狐狸立刻抓住了你的手腕，但这个陷阱他可挣脱不了。你把他按倒在地，他发出一声尖锐、沉闷的尖叫，脸上带着茫然、痛苦的表情。[pg]");
         outputText("[say: 偷我的东西，你胆子不小啊，狐狸。]你评论道，并咧嘴一笑。[say: 我只是检查一下。是太软了，还是我应该捏得更重一点？][pg]");
         outputText("拉斐尔摇了摇头，眼泪在眼眶里打转。当你把他的私处滚到锋利的边缘时，他终于发出了一声几英里外都能听到的惨叫。[pg]");
         outputText("你轻笑一声，环顾四周，看看有没有人听到。然而，当你回头看他在你指间扭动时，你手里抓着的只有红宝石吊坠。拉斐尔完成了一个惊人的掉包戏法，逃脱了。相反，他站在墙头，气喘吁吁，充满挑衅。[pg]");
         outputText("[say: 我一定会报答你的。]他用尖锐的声音警告你，同时紧紧捂住他可怜的生殖器。[say: 没人能那样碰我的宝贝还能全身而退。][pg]");
         outputText("他向空中举起一根手指，痛苦地呻吟着。[say: 我们还会再见面的！][pg]");
         set_rejected(true);
         doNext(playerMenu);
      }
      
      public function friskRejectChoice() : void
      {
         clearOutput();
         outputText("你嗤之以鼻，双手交叉在胸前，背对着他冷漠地从肩膀上方告诉拉斐尔你的答案，拒绝了他的提议。你沾沾自喜地补充说，他不过是个带口音的江湖骗子，你不需要他的帮助。[pg]");
         outputText("[say: 如你所言，我的沙漠玫瑰。看来我已经没什么可教你的了。][pg]");
         outputText("当你听到这只狐狸撞到你胸前时，你吓了一跳。当你转过身时，他居然又在偷你的东西！[pg]");
         outputText("[say: 像你这种出身低微的人是学不会优雅和精致的。这些绝对还是我的领域！]他背着一袋赃物哈哈大笑，然后跑开了。[pg]");
         outputText("[say: 连腰带都没系也是吗？]你问他，举起他一分钟前还系在腰上的皮带。你趁机把它和吊坠一起顺走了。[pg]");
         outputText("拉斐尔逃跑时，脸上露出了惊讶的表情。没跑多远，他的裤子就掉到了脚踝，整个人结结实实地摔了个狗啃泥。[pg]");
         outputText("当他没拿稳袋子掉在地上时，他惊叫了一声。这只狐狸双手提着裤子以保护自己的隐私，在散落的宝石上滑倒了好几次，手忙脚乱地扑腾着，最后终于爬上了墙，却什么也没捞着。[pg]");
         outputText("[say: 我会夺回我的荣誉的！]他大喊着，戏剧性地挥舞着双手，结果裤子又掉下来了。[pg]");
         outputText("看着他红着脸狼狈逃窜，你忍不住笑了起来。不过你确信，这绝对不是你最后一次见到他。");
         set_rejected(true);
         doNext(playerMenu);
      }
      
      public function friskFondleChoice() : void
      {
         clearOutput();
         get_images().showImage("raphael");
         outputText("你轻轻按摩着那皮裤下的包裹。它不断变大，直到上面形成了一个具有一定长度的明显轮廓。当拉斐尔享受地向前挺动臀部时，你抬起头，对他笑了笑，把手伸进他的裤子里。你在里面摸索时注意到，他没有穿内裤。你努力克制住自己，手滑过他那根赤裸跳动的肉棒，转而在他的囊袋周围摸索，从后面取出了那颗红宝石。[pg]");
         outputText("[say: 真是个好女孩。]他淫荡地笑着。[say: 你的手指很有天赋。一种独特的天赋。像你这样精力充沛的小妖精，我有很多东西可以教你。][pg]");
         outputText("你熟练地取出被汗水浸湿、起雾的宝石，将它们塞进你的双乳之间。[pg]");
         outputText("[say: 而我，将会把它们取回来，]他低声咆哮道。[pg]");
         outputText("[say: 但今天还早着呢！]他大声宣布，然后跳上墙头，向你伸出他的" + (get_noFur() ? "手" : "爪子") + "。[say: 加入我吧！我们将一起把这片森林染成赤褐色！]他一边把你拉上来，一边向你眨眼。[say: 跟着我，我可以完成你的教育。我保证你的毕业典礼会是……你所期望的一切。就像野马被教导她应该做什么一样，赤褐盗贼从不让女士失望。][pg]");
         dynStats(DynStat.Str(-1),DynStat.Tou(-1),DynStat.Spe(3),DynStat.Sens(1),DynStat.Lust(25));
         doNext(raphaelPicnic);
      }
      
      public function friskAcceptChoice() : void
      {
         set_retreivedPendant(true);
         clearOutput();
         outputText("[say: 那就来吧！]他大声说道，然后窜上墙头，向你伸出他的" + (get_noFur() ? "手" : "爪子") + "。[say: 加入我吧！我们将一起把这片森林染成赤褐色！][pg]");
         outputText("你无视了他的" + (get_noFur() ? "手" : "爪子") + "，选择绕过这堵8英尺长的墙，而不是费力地爬过去。当你这么做时，拉斐尔高兴地咧嘴笑了。[say: 看得出我遇上了一个聪明人！跟着我，我甚至可以完成你的教育。我保证毕业典礼会……非常特别。][pg]");
         doNext(raphaelPicnic);
      }
      
      public function followupToFirstTimeOrphanageRaphSex() : void
      {
         clearOutput();
         outputText("你惊醒了。你记得的最后一件事是在一个屋顶玫瑰花园里与那个赤褐色的盗贼进行了一次日落约会，但当你环顾四周时，你意识到你躺在一张陌生的床上。你发现自己在一个奇怪的房间里。这是一个小木屋，但装饰得很温馨，被摇曳的烛光阴影和在风中飘荡的窗帘的迷人起伏所吸引。大床上有枕头、丝绸床罩和一块破旧的地毯。一个大衣柜、一个远处的梳妆台、一张摆满工具的桌子和那张嘎吱作响的小床在黑暗中投下剪影。你旁边床头柜上的一根蜡烛提供了所有可用的光线，并在粗糙的木地板上投下长长的阴影。然而，你似乎并没有被困住。房间没有门，但一个大窗户通向夜空。有一瞬间，你对现在已经这么晚感到惊讶，但这不足以抑制你的好奇心。");
         outputText("[pg]木地板上有裂缝，你跪下来试图从缝隙中偷看。你确认你还在孤儿院。当拉斐尔打开前门时，那一瞬间逃逸出来的奇怪的金色光芒可以在另一边看到，似乎像某种魔法实体一样包围着房间。你可以听到光芒中的音乐，微弱的欢快歌声、孩子们的笑声和清脆的银铃声弥漫其中。相比之下，这个空间是一个充满霉味和平静的避风港，也是一个简朴的家。从附近桌子上的各种盗窃工具和容易进入的程度来看，这似乎是盗贼潜入城市的一个集结室，或者是当这些潜入行动出错时的一个快速逃跑垫。");
         outputText("[pg]当你感觉到有人在注视你时，你转头看向敞开的窗户，看到窗台上趴着一个完美的狐狸剪影。你微笑着问那个影子另一边有什么，但拉斐尔摇了摇头，走进了光亮中，烛光映照着他红色的" + (get_noFur() ? "头发" : "皮毛") + "。[say: 你所见过的最鱼龙混杂的盗贼、乞丐和妓女的聚会。]他叹了口气，但同时又带着一种自豪感微笑着。[say: 但最重要的是，他们是 mia famiglia。我的小家庭；不许任何人说它的坏话。]");
         outputText("[pg][say: 在你问之前。]拉斐尔眨了眨眼，把一根手指放在你的嘴唇上。[say: 现在不行。我必须承认以前带过女人来……但像你这样的？]他的" + (get_noFur() ? "嘴唇" : "鼻子") + "缓慢而刻意地动着，用浓重的口音说道，[say: 我需要时间准备一个合适的介绍，以恰当地反映出我对遇见你有多么印象深刻。而且，在可预见的未来，我们还要招待客人。我不想你对团队的介绍被喧闹声所掩盖。给我几周时间。]盗贼转过身，把他的刺剑挂在腰带上，蹲在窗台上准备跳出窗外。在跳之前，他回头越过肩膀看了最后一眼。");
         outputText("[pg][say: 你觉得你能记住我拉的是哪根绳子吗？]他问你。你觉得你能，拉斐尔点了点头。[say: 很好。如果你想在这期间来拜访我，我不建议你拉其他的，]他眨了眨眼。[say: 褐色的盗贼，他从不让女士失望。只要你在黄昏时分看到这个房间亮着灯，天还够亮能让你之后回到营地，而且天也够黑能让我醒来准备去工作，你就可以来拜访我。]他转过头和上半身，足以看着你的眼睛。[say: 如果你能来，我会很期待的。谁知道呢？也许这是你潜入我房间，反过来给我一个惊喜的机会，不是吗？]");
         outputText("伴随着一个眨眼，拉斐尔从窗户跳下，消失了。你跟在他后面，想看看他去了哪里。下面挺深的，但他似乎已经不见了。带着你的承诺，你决定最好也这样做，通过附近一个可伸缩的梯子回到传送门，你一离开，梯子就会立刻弹回建筑。你小心翼翼地记住了你从哪个房间出来，并确认了是哪根绳子，它巧妙地隐藏在排水管旁边。你可能没有更接近揭开孤儿院的秘密，但至少这不会是你最后一次见到他。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function finaleCovered(param1:Boolean = false) : Boolean
      {
         if(param1)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,133,-2);
         }
         return FlagDict_Impl_.arrayReadInt(KFLAGS.flags,133) == -2;
      }
      
      public function finaleBetrayed(param1:Boolean = false) : Boolean
      {
         if(param1)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,133,-1);
         }
         return FlagDict_Impl_.arrayReadInt(KFLAGS.flags,133) == -1;
      }
      
      public function fenceRaphaelSexilyPtII() : void
      {
         clearOutput();
         outputText("你对狐狸如此轻易地击败你感到有些尴尬。然而，当你抬起头，注视着他的眼睛时，拉斐尔展现出了极佳的体育精神。[pg]");
         outputText("[say: 我的女士，]狐狸温文尔雅地说道，[say: 那真是太精彩了。我看得出来，你是个天生的剑客。][pg]");
         outputText("你结结巴巴地回应，心里其实没底，但他语气中传递的自信打消了你所有的自我怀疑。也许你确实挺厉害的。也许换作其他任何方式你都能赢他，只是目前还无法用他最拿手的武器击败他罢了。[pg]");
         outputText("[say:如果你的对手不是我，而是其他任何人的话，他们肯定早就屈服于你那凶猛而凌厉的攻势了。]他肯定地点点头，对你微微一笑。[say:事实上，我想这可能是我们的最后一课了；你现在已经足够优秀，可以在没有我的指导下发展出你自己的风格。我想不出还有什么可教的了……]他停顿了一下，然后这只狐狸将皮剑尖转向你，轻轻地在你身上蹭了蹭。[say:……或许还有一个例外。][pg]");
         outputText("你焦急地问他那是什么课程。[pg]");
         outputText("[say: 嗯，碰巧你的对手正是我。面对如此不公平的胜算……]狐狸低吼道，[say: ……这正是向你展示在这种对手面前失败是什么滋味的绝佳机会。][pg]");
         outputText("你抬头问他这话是什么意思，可狐狸脸上那友善的笑容始终不变，他用带鞘的剑轻轻点了点你。起初，他只是把剑鞘温柔地顶在你的肋间，像是在又记下几次命中，你也随之沉默下来。然而，当他让剑鞘在你的左乳上画着圈擦过时，一阵战栗顿时窜上你的脊背。接着，他又沿着你的身体缓缓往下拖，从一根肋骨到另一根肋骨，掠过你的腹部，最后竟将整根剑鞘滑进你的双腿之间。拉斐尔以前也碰过你许多次，可现在，当他把那长长的剑鞘抬起，探入你那" + get_player().vaginaDescript(0) + "的褶缝间时，他那猎食者般的笑容依旧没有半点改变。他直视着你，你意识到，这已经是他至今最直白不过的暗示。望进他那双深邃的翡翠色眼眸，看着其中闪烁的狡黠精光，你感觉自己的整个存在都被他的欲望托举着、掌控着。当剑鞘深深抵入你的阴唇时，你脚下的地面仿佛都随之移开了。[pg]");
         if(get_intelligenceTraining() == 4)
         {
            outputText("现在，你已经足够聪明，了解了他的套路。你花了足够多的时间和他坐在野餐毯旁，足以抵挡他的诱惑……只要你想的话。当这个盗贼靠近你，把脸贴近你时，你屏住了呼吸。他向你轻柔地低吼，你也向他呻吟作为回应，但那是在你允许自己这么做之后。[pg]");
            outputText("当他把嘴唇凑过来时，你把手放在他的肩膀上，引导他离开你的嘴唇，转而亲吻你的脖子。他轻柔地啃咬着，而你则有机会欣赏他的其他部分：他" + (get_noFur() ? "" : "柔软的皮毛，他") + "熟练、耐心的抚摸，以及他精致的衣着。腰带垂落在你的身体上，柔软的棕色和紫色皮革赋予了在你上方移动的优雅身躯一种坚韧的质感。和他在一起的时间潜移默化地影响了你。直到现在，你才像个扒手一样，欣赏起那些挂在他皮衣上的某些小玩意的价值。一枚价值连城的胸针装饰在柔软的丝绸腰带上。你伸手抚摸着挂在他臀部的华丽饰品。只需手指灵巧地拨弄几下，你就成功地把它解了下来。[pg]");
         }
         if(get_player().get_inte() > 49)
         {
            outputText("你依然保持着先前的斗志，也有足够的理智来抵抗他，似乎坚持自己的立场才是合适的，于是你把拉斐尔推开。他惊讶地看着你的眼睛，意识到你仍然完全掌控着自己的思想和局势。在苔藓上粗暴地占有你，而不是让你神魂颠倒，这对于这位优雅的狐狸来说是不体面的。他需要你的同意，才能赢得这场游戏。[pg]");
            outputText("[say: 我从未见过像你这样精通刺剑的女人，]他对着你叹息道。[say: 我的女士，我必须得到你。这是理所当然的。][pg]");
            outputText("[say: 哎呀，你是在向我求欢吗，狐狸先生？就在这荒郊野外，粗鲁地在苔藓上？]你娇羞地调侃道。[say: 那岂不是意味着我输了这场游戏？][pg]");
            outputText("[say: 有些游戏注定是要输的。]他蹭了蹭你，把他的" + (get_noFur() ? "嘴唇" : "鼻子") + "凑到你的耳边。[say: 这将会……非常美妙。在我的巧手中，迷失自己吧。]");
            outputText("你让他这么做吗？");
            doYesNo(raphaelPostFenceSex,declinePuttingOutForRogues);
         }
         else
         {
            doNext(raphaelPostFenceSex);
         }
      }
      
      public function fenceRaphaelSexily() : void
      {
         clearOutput();
         outputText("这是长满青苔的场地上最美好的一个早晨——至少对于击剑来说是这样。这是一个多云的日子，阴天恰到好处。光线分散而暗淡，不至于刺眼。相反，它柔和地洒在深绿色的苔藓上，化作银灰色的光线，在不透明的花粉浅滩上闪烁，在飘荡的晨雾中闪耀。[pg]");
         outputText("高大、火红的狐狸优雅地站在中间，像一个生动、瘦削的幽灵，周围的雾气都为之散开。当然，你穿着优雅的薄衣服，像一个深红色的精灵一样在其中穿梭，表现得也不差。[pg]");
         outputText("[say: 拔出你的武器。]拉斐尔得意地笑了笑，用武器的剑鞘指着你，露出剑柄。你有些怀疑，问他切磋不是应该用两把剑吗，但狐狸嘴角上扬，又向你摇了摇剑柄。你在他改变主意之前拔出剑，从拉斐尔手中抽出，然后用步法退开。你转动剑刃作为警告，像蛇摇动尾巴一样调皮地挥舞着它。你对它不再缺乏经验，并且很难理解拉斐尔打算如何从你手中夺回它。然而，这位高大威严的男人一动不动地站在那里，优雅地带着骄傲的微笑，眉头舒展。他走上前，向你发起挑战，腰带和尾巴在风中飞舞。[say: 该你了，小姐。可悲的是，这个世界上很少有战斗是仅靠精妙的姿势就能赢得的。][pg]");
         outputText("你急于看到他流汗，于是向前冲去，仿佛要打他。然而，狐狸对你的虚张声势无动于衷，仿佛一眼就看穿了它们是无害的，因为它们在击中他之前就停了下来。试了五次之后，你觉得自己被当成傻瓜耍得够久了，你咬着嘴唇决定刺他一下也无妨。也许只是在肩膀上刺一下，让他知道你是认真的。然而，当你尝试时，狐狸终于行动了。[pg]");
         outputText("这个赤褐色的无赖用仍然握着的剑鞘向侧面挥击，将你的攻击挡开。顺着这个动作，他以同样的方式向你猛扑过来，手里只拿着一根钝的皮革。你就在它击中之前招架住了。看来拉斐尔毕竟不需要剑。[pg]");
         outputText("[say: 准备，]狐狸自信地说道，带着平静的俏皮和某种傲慢。[pg]");
         outputText("你再次与狐狸共舞，你们俩互相绕圈，身体交错。起初你犹豫要不要用锋利的金属攻击他，但拉斐尔很快证明他不会让这种事发生。你的刺剑用得很好；只是还不足以真正击中这位击剑大师。无论你多么努力，狐狸只是用体操般的躲避动作来躲避它，同时踢起苔藓，用游移的脚步在场地上拖出沟壑。与此同时，他用剑鞘雄辩地偏转和招架你的攻击，将其刷过你的武器长度以将其引开。他巧妙地运用力量和谨慎的狡猾，然后用坚硬的皮革有力地敲击金属。就好像你自己的招式对他没有影响，根本不是他力量的对手。追逐他让你筋疲力尽，经常迫使他在你的攻击下陷入尴尬的境地，但始终无法真正击中他。[pg]");
         get_images().showImage("raphael-fence");
         outputText("最后，拉斐尔甚至设法反击。他比你更温柔地将皮革尖端刺入你的胸腔，仿佛得分了一样。当你开始意识到自己在技术上输了时，这个狐狸般的无赖仍然保持着优雅。他只是笑了笑，在你衰退的狂热中又戳了你几下，然后他做了一件不可能的事。他把剑鞘转回来，预判了你的一个刺击，并将开口转向迎面而来的剑尖。[pg]");
         outputText("伴随着一声轻柔的金属摩擦声，剑落入了他的剑鞘，你笨拙地撞到了他的身上，而拉斐尔则继续坚定而骄傲地站着。当他握住你放在剑鞘上的手腕时，他已经有效地解除了你的武装。当你以他的身体为支撑重新站起来时，你简直不敢相信这一切已经结束了。[pg]");
         doNext(fenceRaphaelSexilyPtII);
      }
      
      public function fenceOfferChangeToDiscuss() : void
      {
         outputText("你红着脸，有些害怕，转移了话题。[pg]");
         raphaelPicnicChooseThieving(false);
      }
      
      public function evenMoreRaphaelIntro() : void
      {
         clearOutput();
         outputText("你从那个迷人的盗贼身边走开，因为你知道一旦顺着他，他会把你带向何方。你把注意力转向屋顶的其他地方，开始注意上面还有些什么。透过屋顶上一个难看的破洞，你仍然能看到里面透出的金色光芒。那些艳舞女郎——全都是绯红色的狐女——在舞台上闪烁，就像远处跳跃的火焰。她们在那么深的地方，很难看清，但从你脚下地板缝隙透出的光线，却照亮了屋顶上、渐暗天空下的另一番景象。");
         outputText("[pg]这上面居然有一整个花园。许多临时搭建的藤架、破损的花坛和破旧的格栅，承载着大片翠绿的植物，它们茂盛得甚至不再需要支撑。尽管地势较高，这里的空气中却弥漫着某种湿润感。在沙漠城市里，这种凉爽和湿润令人感到十分惬意。这些墨绿色的植物中有很多是玫瑰，结着酒红色的花苞，眼看就要完全绽放了。");
         outputText("[pg][say: 这是我自娱自乐的一点小消遣，我的这座花园。我听说过一个故事，说绅士们应该追求高雅的艺术——园艺就是其中之一。自然，我忍不住也想附庸风雅，看看自己能做得如何。]");
         outputText("[pg]当你感觉到他站在你身后时，你双臂交叉，得意地笑了笑。[say: 木头都烂了。]");
         outputText("[pg][say: 啊，是的。但你看，玫瑰花，它们不是还在绽放吗？]他用他那典型的做作口吻说道，并将他那柔软得不可思议的" + (get_noFur() ? "手" : "爪子") + "放在你身上。[say: 事实上，其中一朵似乎已经提前盛开了。]他顺着你的脊椎滑下，亲吻你的脖子。你能数清他的胡须，感觉到他的鼻子。");
         outputText("[pg]你突然想起了拉斐尔之前给你的那件红色紧身衣，想起了你身上蔓延的花朵图案。树枝、树叶和带刺的漩涡，每一个细节都很完整，唯独没有花朵。");
         outputText("[pg][say: 当我把那件衣服给你的时候，我就在想这一刻。]他的" + (get_noFur() ? "手" : "爪子") + "在你的皮肤上游走，勾勒出一丛蔓延的玫瑰。[say: 你就是我花园里缺少的那朵花。是它们中最绚丽的一朵。]");
         outputText("[pg]他用力一转，把你转过来再次面对他。[say: 我只有一个疑问，小姐……]狐狸微笑着，搂住你的腰，将他的身体紧紧贴在你的身上。[say: 像你这样美丽的佳人，除了照亮一个卑微盗贼的一天之外，在镇上这个乌烟瘴气的地方还能做什么呢？]这只赤褐色的盗贼逼近你，他那翠绿色的眼睛里闪烁着恶魔般的光芒。他那[if (!nofur) {尖锐的三角形}]脸庞和尖尖的耳朵好奇地转向你。");
         menu();
         addNextButton("亲吻",kissRaphaelFirstTimeOrphanage);
         addNextButton("离开",getTheFuckOutOfDodge);
      }
      
      public function declinePuttingOutForRogues() : void
      {
         clearOutput();
         outputText("[say:不。]你摇了摇头，抛出这个毫无感情的单音节词，仿佛这是一部音乐剧的最后一个音符。[pg]");
         outputText("这只发情的狐狸皱起了眉头。这就像在你们之间竖起了一面无形的盾牌。他向你的脸和身体伸出手，但他再也无法触碰到了。[pg]");
         outputText("刚才那一刻的一些魔力仍然存在于这个俯身在你兴奋身体上的英俊年轻人身上。他仍然可以此时此地占有你，而且你知道你可能也会享受其中。然而，这是不合适的。这等同于强奸一个地位平等的人，对拉斐尔来说，这也剥夺了他努力维持的尊严。你可以从他的脸上看出来；那种痛苦的进退两难。[pg]");
         outputText("当他从你身上离开时，你赢了。你在拉斐尔自己的游戏中抓住了他。你牵着他的鼻子走。他可能会为了得到它做任何事，但却无法得到。[pg]");
         get_images().showImage("raphael");
         outputText("[say:好吧，]他嘟囔着。他翻身滚开，坐在离你几步远的地方生闷气。这是这个年轻人第一次未能保持开朗的态度。[pg]");
         outputText("你笑了笑，对你打击他的方式感到有点抱歉，但你试图说服他不要闷闷不乐。你们俩玩得很开心。天色已晚，你开始忙着清理野餐。[pg]");
         outputText("过了一会儿，狐狸终于开口了。[say:看来我已经没有什么可以教你的了，]狐狸说道。[say:……我为你感到骄傲，我最得意的学生。][pg]");
         outputText("你转过身对他微笑。然而，拉斐尔已经消失了。[pg]");
         if(get_rapierTraining() == 4)
         {
            outputText("唯一留下的是他的刺剑，插在苔藓里。他用他的红腰带像丝带一样绑在剑身上，仿佛他现在把它作为礼物送给了你。也许这是他祝贺你的方式。[pg]");
            get_images().showImage("item-rRapier");
            get_inventory().takeItem(get_weapons().RRAPIER,playerMenu);
            get_player().createPerkIfNotHasPerk(PerkLib.RapierTraining,0,0,0,0);
            outputText("(获得特质：刺剑训练！)[pg]");
         }
         if(get_intelligenceTraining() == 4)
         {
            outputText("不过，你意识到他留给你的不仅仅是和他一起野餐的美好回忆。回想起你是如何巧妙地拒绝他，又是如何灵巧地引导他，你意识到你可能已经掌握了他吸引别人注意力，并用狡猾和演技引导他们的艺术。这种误导在战斗中可能会有很大的应用。[pg]");
            get_player().createPerkIfNotHasPerk(PerkLib.Misdirection,0,0,0,0);
         }
         outputText("你收拾好野餐，带上剩下的口粮，回到了营地。你忍不住想，你是否还会再见到他。[pg]");
         set_countdownTimer(7);
         set_rejected(true);
         if(get_rapierTraining() != 4)
         {
            doNext(playerMenu);
         }
      }
      
      public function cunnilingusWithRaphael() : void
      {
         clearOutput();
         outputText("由于你没有反抗，拉斐尔吻了你的嘴唇，退后一步，然后像有了主意一样容光焕发。[say: 今晚我要尝试完成一项特别艰难的任务，所以我觉得做爱会让我分心，但我总是怎么说盗贼和让女士失望的来着？]他眨了眨眼，然后亲吻你的脖子，手指在你的背上游走，解开你的衣服。你喘着粗气，开始对他做同样的事，并不反感偶尔看到他赤裸的样子。解开他夹克上的滑钩，你露出了他宽阔的" + (get_noFur() ? "" : "，长着柔软绒毛的") + "胸膛，而他则设法滑下你现在赤裸的背部，试图解开你最后的[armor]。当你已经赤裸时，这只狐狸很配合，他允许你脱下他的裤子。他鲜红的狐狸肉棒在" + (get_noFur() ? "" : "完美无瑕的白色皮毛的") + "胯部前诱人地跳动着，但很明显，拉斐尔这次不打算使用他那火热的刺剑。相反，他让你仰面躺下，用亲吻和抚摸小心翼翼地摆好你的姿势。当你终于双腿大张躺在床上时，他趴在你面前，把他的肉棒埋在床罩的丝绸里，不去管它。相反，他把脸凑上前，在你的大腿内侧落下几个吻。");
         outputText("[pg][say: 我这三寸不烂之舌……]他亲吻你的[leg]。[say: 可不仅仅是为了施展魅力……]他稍微向上移动了一点。[say: ……或者装出廉价的口音。]他的嘴唇在你的大腿上滚动，然后停下来，直视着你的眼睛。[say: 让我向你展示红地毯是如何通向天堂的。]");
         get_images().showImage("raphael-sex-cunny");
         outputText("[pg]拉斐尔用他的" + (get_noFur() ? "手" : "爪子") + "把你的屁股和胯部抬高了几英寸，仿佛为了某个特殊的场合而将其抬高。这鼓励你弯曲膝盖，张开双腿，完全敞开自己，展现你的女性魅力。这只狐狸毫无羞耻心，依然看着你的眼睛，然后做出了最下流的事情。他保持着眼神交流，连眼睛都不眨一下，伸出他长长的红色舌头，在你的" + get_player().vaginaDescript(0) + "上刷过。那粗糙的东西舔舐你敏感裂缝中聚集的露水的奇妙感觉让你完全措手不及，你仰起头呻吟起来。感觉他就像在通过舔舐那颤抖的果实来膜拜你。在他舔舐的最高潮，他花了额外的时间在你的[clit]周围用漩涡般的味蕾打转。");
         outputText("[pg]他很擅长这个。每一次新的舔舐，他都会更深地陷入你的裂缝中，品尝那湿润的三角洲，当他穿过沟壑，蹂躏你颤抖的阴蒂时，分开那颤抖的嘴唇，有时用他柔软舌头的整个长度同时做这三件事。舌头游走着，沿着整个长度铺开，并巧妙地落入原位。");
         outputText("[pg]这样过了五分钟，让你喘息扭动后，你才敢抬起头，带着强烈的红晕向下看。拉斐尔还在继续。他抬起头，耐心地恢复了眼神交流，就像你是他与面前那闪闪发光、被舌头舔舐、扩张的红色小穴之间对话的受邀者。他投向你的眼神足以让你达到高潮，你猛烈地高潮了，");
         if(get_player().wetness() < 3)
         {
            outputText("你的小穴颤动着");
         }
         else if(get_player().wetness() < 4)
         {
            outputText("喷出一小股淫液落在你的肚子上");
         }
         else
         {
            outputText("向空中喷涌出一股淫液的洪流");
         }
         outputText("。之后拉斐尔稍微退后了一点，在你跳动的裂缝周围又赞赏地舔了几下，清理掉任何溢出物。最后，他在你的大腿内侧轻轻印下一个吻。");
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Sens(-2));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function coverForRaphaelII() : void
      {
         clearOutput();
         get_images().showImage("raphael-talk");
         outputText("不到一分钟，拉斐尔就利用" + (get_noFur() ? "狼人" : "狼") + "离开的机会。他甚至懒得体面地爬出来，而是直接把水桶弄翻，从水里冲了出来。像一只落汤猫一样，他四肢着地爬出来，咳嗽着，大口喘着气。[pg]");
         outputText("然而，他并没有失去他的风度。他开口的第一句话依然像往常一样温文尔雅、镇定自若。[pg]");
         outputText("[say:谢谢，小姐，]他轻声喘息着。[say:你把我从巨大的不公和羞辱中解救了出来。通常我自己也能跑得过他们，但看来命运在我能力不足的这一天，赐予了我一位守护天使。][pg]");
         outputText("你对他让你向执法人员撒谎感到生气，但拉斐尔现在的状态让你无法太生气。他不再那么毛茸茸的了。他湿透的头发紧贴在身上，让他失去了不少原本威风凛凛的体格。几缕头发垂在他的脸上。不过，你还是花了一点时间对他大吼大叫。[pg]");
         outputText("[say: 不，不是那样的，]他结结巴巴地回应你的抱怨。[say: 我们认识很久了。那些" + (get_noFur() ? "" : "狼") + "人和" + (get_urtaDisabled() ? "卫兵队长" : "乌尔塔") + "，他们对我进行的是个人报复，与法律无关。][pg]");
         outputText("你花了一些时间思考这个说法的可疑之处。[pg]");
         outputText("[say: 拜托了，小姐。]他勉强单膝跪地。[say: 这像是一个惯犯的脸吗？]他抬起头，用那双明亮的绿眼睛看着你。他依然很狼狈，头发凌乱，饱经风霜，但他最终会干透，再次变得风度翩翩。[say: 我什么时候对你不够礼貌过？几颗宝石，确实，是的，但我因此就活该遭受警察的暴力吗？我就活该在森林里被追捕，然后被戴上镣铐游街示众吗？就因为我的滑稽动作给世界留下了笑容？][pg]");
         outputText("在你还没来得及回答他之前，拉斐尔就冲回了他在营地边缘那堵残破小墙上的老位置。虽然不像以前那么快，也许是累了，但仍然相当迅速。他不穿衣服的样子似乎没那么吓人了。与那些" + (get_noFur() ? "" : "狼") + "人不同，这个年轻人知道羞耻，甚至侧弯着一条腿遮住自己的私处。[pg]");
         outputText("[say: 小姐，今天，我欠你一个天大的人情。这位红褐色的流氓从不忘记恩情。等风头过去后，去特尔阿德雷找那家孤儿院。你会受到女王般的欢迎！啊哈！]他大喊一声，然后跳下了墙。[pg]");
         outputText("你眨了眨眼，看着他消失在雾中，留下你独自消化这天早上发生的事情。有那么一瞬间，你还在担心那些" + (get_noFur() ? "人" : "") + "狼，但至少你成功地保住了拉斐尔这个朋友。不过，你很好奇他说的“孤儿院”是什么意思。");
         finaleCovered(true);
         doNext(playerMenu);
      }
      
      public function coverForRaphael() : void
      {
         clearOutput();
         outputText("你回望着那只" + (get_noFur() ? "狼人" : "狼") + "黄色的眼睛，挺直腰板回答他。[say:我现在没看到他。][pg]");
         if(get_player().cor < 30)
         {
            outputText("你立刻为对这只" + (get_noFur() ? "狼人" : "狼") + "撒谎感到内疚。更因为他没有表现出困扰、失望或恼怒。他似乎立刻就相信了你……或者至少，他想相信你，尽管作为一名侦探可能让他保持愤世嫉俗。如果他发现你撒谎，你只会加深他的这种愤世嫉俗。[pg]");
         }
         outputText("[say:可爱的回答，]他的搭档评论道，暂时停止了盯着水桶。[pg]");
         outputText("当他再次俯身在水桶上，似乎要低头看水时，你的头发都竖起来了，但当他只是开始喝水时，你努力忍住不松一口气。他用舌头舔了几大口，那味道让这只" + (get_noFur() ? "狼人" : "狼") + "皱着眉头摇了摇头。[say:连水里都有他的味道。][pg]");
         outputText("[say:哈提，够了！]你面前的" + (get_noFur() ? "狼人" : "狼") + "转过头，向后撇着楔形的耳朵，对着他的搭档咆哮。[say:我们没有在没有物证的情况下随便指控别人的习惯。]他的怒气开始消退。[say:别帮拉斐尔把我们变成坏人。]斯库尔转过身来，像往常一样带着友善的耐心对你说。[say:我相信如果她知道什么，一定会告诉我们的。]");
         if(get_player().cor < 30)
         {
            outputText("你慢慢地摇了摇头，被" + (get_noFur() ? "狼人" : "狼") + "柔软的黄色眼睛里信任的闪光折磨着。");
         }
         outputText("[pg]");
         outputText("[say:通往草地的气味最浓。他可能去那儿了。]哈提在你的营地又转了一圈后说道。[pg]");
         outputText("[say:希望你再见到他时能告诉我们……]斯库尔对你点点头，他那野性的面容从你面前移开。[pg]");
         outputText("斯库尔捡起拉斐尔的衣服。两兄弟随后四肢着地，飞速冲进雾中。他们真是凶猛、危险的野兽。[pg]");
         doNext(coverForRaphaelII);
      }
      
      public function countdownStarted() : Boolean
      {
         return get_countdownTimer() > 0;
      }
      
      public function betrayRaphael() : void
      {
         clearOutput();
         outputText("[say: 在桶里，]你承认了，面对" + (get_noFur() ? "" : "狼") + "人，答案从你的唇边滑落。[pg]");
         outputText("斯库尔小心翼翼地不露出牙齿，嘴角上扬，对你笑了笑。[say: 谢谢，]他低声咆哮着，眼睛闪烁着光芒。[say: 我知道这可能很难做到，但我们会记住的。]留下这个承诺后，他和另一个" + (get_noFur() ? "" : "狼") + "人一起盯着水桶。你感到内疚，但想到你可能获得了两个盟友，这种感觉也就得到了补偿。[pg]");
         outputText("这对双胞胎互相看了一眼，然后调皮地咧嘴笑了。其中一个俯身在桶上，把头直接凑到水面上，向下看去。[pg]");
         outputText("突然，拉斐尔从水里冲了出来，毫无疑问是想逃跑。" + (get_noFur() ? "" : "狼") + "人们可不吃这一套。其中一个把爪子按在浮出水面的狐狸头上，用同样大的力气把他推回水里。同时，另一个" + (get_noFur() ? "" : "狼") + "人拿来盖子，把它滑到桶上。就在他们把桶盖紧之前，他们把桶倾斜，倒掉了里面的水。这时，拉斐尔已经在里面敲打桶壁了，但他的叫声沉闷而疲惫。[pg]");
         outputText("[say: 去跟" + (get_urtaDisabled() ? "" : "乌尔塔和") + "法官说吧，]其中一个" + (get_noFur() ? "" : "狼") + "人大声宣布，引得另一个轻笑起来。[say: 你有权保持沉默。你说的任何话都会成为我们对你不利的证据，不一定是在法庭上。]拉斐尔在密封的桶里闷闷不乐地安静了下来。[pg]");
         outputText("其中一个" + (get_noFur() ? "" : "狼") + "人不费吹灰之力地把桶扛到了肩上。在扛走之前，他又回头看了你一眼，对你灿烂一笑。[say: 去找" + (get_urtaDisabled() ? "队长。他" : "乌尔塔。她") + "报到。她会赔偿你的桶，并奖励你悬赏我们这位狐狸朋友的未结赏金。再晚点去，你甚至可能被允许欣赏他的判决。][pg]");
         outputText("另一个花了一点时间打量你，调皮地摇着尾巴，对你露出友好的微笑。然后他回头看到他的兄弟走错了方向。[say: 我们不马上回特尔阿德雷吗？]他的声音几乎和他兄弟一样低沉。[pg]");
         outputText("[say: 我们破纪录地抓住了他，]斯库尔评论道。[say: 我相信" + (get_urtaDisabled() ? "队长" : "乌尔塔") + "不会介意我们把他留给自己一天的。你知道的……收集证据……审问犯人……]他的声音被雾气带走了。[pg]");
         outputText("哈提又给了你一个友好的眼神，然后转身，四肢着地，跑开了。[pg]");
         outputText("你眨了眨眼，看着他消失，留下你独自反思今天早上的事情。有那么一分钟，你还在担心那只狐狸，但" + (get_noFur() ? "" : "狼") + "人看起来不像是会伤害他……太深的那种类型。不过，你很好奇他们打算对他做什么，以及他的“判决”可能是什么。");
         finaleBetrayed(true);
         doNext(playerMenu);
      }
      
      public function QuiksilverFawkesPtII() : void
      {
         clearOutput();
         outputText("正如他们的嚎叫声所预示的那样，他们是一对" + (get_noFur() ? "狼人" : "狼") + "！事实上，他们长得几乎一模一样。那么，就是双胞胎" + (get_noFur() ? "狼人" : "狼") + "了。唯一能区分他们的方法是，那个扑向你的带着歉意的表情，而另一个则皱着眉头，表情严肃庄重。他们像飘忽不定的影子一样用后腿直立行走。他们的皮毛呈现出美丽的暗银色，在黑暗中显得漆黑，在光线下则闪烁着银光。在这片迷雾中，他们两者兼具：流动的流银。这对双胞胎都有着毛茸茸的大尾巴。也许没有拉斐尔的那么大那么蓬松，但他们俩仍然让你强烈地想起了那只威严的狐狸。然而，这些" + (get_noFur() ? "狼人" : "狼") + "却弓着背。他们也大得多，尽管这一点并不那么明显。他们压低身子，把鼻子贴近地面。他们的上半身宽阔强壮，爪子锋利，后腿敏捷。与狐狸不同的是，他们也是完全赤裸的，尽管他们的生殖器在潜行的双腿之间摇摆，被遮挡住了。唯一覆盖他们的是背上一层粗糙凌乱的鬃毛。他们原始而野蛮。[pg]");
         outputText("当其中一个把鼻子凑到你的屁股上嗅你时，你吓得跳了起来。[pg]");
         get_images().showImage("raphael-chase");
         outputText("[say:哈提，]另一个再次评论道。[say:注意礼貌。]这只" + (get_noFur() ? "狼人" : "狼") + "直立着，双臂交叉，而不是把鼻子贴在地上，显得气势逼人。他们实际上相当高，肌肉发达的胸膛骄傲地挺立在结实的腹肌上方，狭窄的臀部平滑地延伸到双腿。尽管如此，他们掠食者的特征中也带有一种可靠、值得信赖的品质。他们的皮毛看起来温暖而高贵。现在俯视你的那只，对于这样一只野生生物来说，似乎非常有耐心和礼貌。[pg]");
         outputText("[say:特尔阿德雷执法部门，[sir]。特别行动处。外墙特遣队，]他宣布道，而另一只" + (get_noFur() ? "狼人" : "狼") + "则在营地周围转圈。[say:我是弗兰克·“斯库尔”·福尔摩斯，这是我的搭档，乔·“哈提”·华生。我们是“流银”兄弟，当地人也叫我们“巴斯克维尔男孩”。]斯库尔用柔和的声音作了介绍，声音中夹杂着吠叫和低吼。你点点头，仍然有些吃惊。[pg]");
         outputText("[say:我们在追踪一名逃犯，一只红狐狸。这是" + (get_urtaDisabled() ? "队长" : "乌尔塔") + "的命令，]他解释道。[say:他叫拉斐尔。拉斐尔·费金·索莱尔。你没见过他吧？]他用宽阔眉毛下那双探究的黄色眼睛盯着你，这让他看起来总是皱着眉头，表情严肃。[pg]");
         outputText("当你问他拉斐尔犯了什么罪时，这只" + (get_noFur() ? "狼人" : "狼") + "摇了摇头。[say: 淫乱。]你挑起一根眉毛，惊讶于在玛瑞斯这样的地方，淫乱居然也能算作犯罪。[pg]");
         outputText("[say: 那家伙肯定是去大搞特搞了一场，]你打趣道。[pg]");
         outputText("斯库尔被逗乐了，回答道：[say: 我们需要为自己设定标准，而他越界了。这就是我们与恶魔的区别。小偷小摸、拦路抢劫、入室盗窃等也算在他的其他罪行之中。不过，这些罪行的严重程度不应影响我们的调查进程。][pg]");
         if(get_rejected())
         {
            outputText("[say: 我能闻到他留下的痕迹，]哈提说着，靠近了水桶，[say: 但很难分辨。这里的其他气味太多了。][pg]");
         }
         else
         {
            outputText("哈提打断了谈话。[say: 她肯定知道。整个营地都散发着他的气味。她身上有他的味道。我能闻到通往附近草地的强烈气味。有点淡了。可能有一段时间了。]他靠近水桶。[say: ……但很难分辨。这里的其他气味太多了。][pg]");
         }
         outputText("当哈提在木桶附近发现一堆拉斐尔的衣服时，你的心猛地跳了一下。这是无可辩驳的证据。拉斐尔肯定是把衣服放在那里，好转移那群" + (get_noFur() ? "狼人" : "狼") + "的注意力。哈提失望地看了你一眼。[say: 他没穿衣服。他们肯定睡过了。]");
         if(get_player().get_armorName() == "red, high-society bodysuit")
         {
            outputText("突然，他的眼睛和耳朵竖了起来。[say: 她穿的不是寡妇卡门贝尔被偷的衣服吗？你知道的，就在她被狐狸夜访后神秘撤销指控之前？我们是不是应该把它没收？]");
         }
         outputText("[pg]");
         outputText("[say:好了，哈提。我们没必要管这些，]斯库尔责备道。[say:我相信我们正直的公民不会主动窝藏罪犯的。]他向你逼近。[pg]");
         outputText("虽然你严格来说并不算公民，但这并不能减轻这只高大的" + (get_noFur() ? "狼人" : "狼") + "靠你这么近时带来的压迫感。他身上带着夜晚的气息。然而，当你看着他的眼睛时，斯库尔似乎并不打算恐吓你。相反，他的眼神中充满了同情，以及岁月沉淀的智慧。他试图唤起你的道德感。[say:我们了解那只狐狸的手段。如果他一开始显得风度翩翩、英俊潇洒，我们也能理解。]他深深地凝视着你的灵魂。[say:现在，我必须再问一次。你见过他吗？][pg]");
         outputText("你瞥了一眼你的水桶。哈提正死死地盯着水面，就好像他已经把狐狸逼到了绝境。[pg]");
         outputText("你可以出卖拉斐尔，也可以为他打掩护。你该怎么做？");
         menu();
         addButton(0,"掩护",coverForRaphael);
         addButton(1,"出卖",betrayRaphael);
      }
   }
}

