package classes.scenes.npcs
{
   import classes.BreastRow;
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DebugMenu;
   import classes.DynStat;
   import classes.Measurements;
   import classes.PerkLib;
   import classes.Player;
   import classes.SelfDebug;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.Armor;
   import classes.items.ArmorLib;
   import classes.items.ConsumableLib;
   import classes.saves.SelfSaver;
   import classes.saves.SelfSaving;
   import classes.scenes.Camp;
   import classes.scenes.Inventory;
   import classes.scenes.combat.Combat;
   import classes.scenes.npcs._ShouldraFollower.SaveContent;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class ShouldraFollower extends NPCAwareContent implements SelfDebug, SelfSaving
   {
      
      public var saveVersion:int;
      
      public var saveName:String;
      
      public var saveContent:SaveContent;
      
      public var globalSave:Boolean;
      
      public function ShouldraFollower()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         globalSave = false;
         saveVersion = 1;
         saveName = "shouldra";
         saveContent = new SaveContent(null,null);
         super();
         SelfSaver.register(this);
         DebugMenu.register(this);
      }
      
      public function shrinkDemNipplzForYoGhost() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,518,72);
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("[say: 你在开玩笑吗，勇者？乳头可是最重要——]你打断了幽灵女孩的争论，不想让你的决定成为讨论的焦点。她只好发出一声深深的不满叹息，然后迅速施放了相应的魔法。");
         if(get_player().nippleLength / 2 < 0.25)
         {
            outputText("[pg]你用几根手指摸了摸你的[nipples]，发现它们缩小到了四分之一英寸长。每个乳头突然喷出一股液体，让你吃了一惊，身体不由得往后缩了一下。舒尔德拉显然对你的改变不太高兴。");
            get_player().nippleLength = 0.25;
         }
         else
         {
            outputText("[pg]你用几根手指摸了摸你的[nipples]，发现它们缩小到了原来的一半大小。每个乳头突然喷出一股液体，让你吃了一惊，身体不由得往后缩了一下。舒尔德拉显然对你的改变不太高兴。");
            var _temp_1:* = get_player();
            _temp_1.nippleLength = _temp_1.nippleLength / 2;
         }
         dynStats(DynStat.Sens(-3),DynStat.Lust(-5));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function shrinkDatBootyForYoGhost() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,518,72);
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你的双手迅速抓住了你光溜溜的[butt]。[say: 你……你这是在亵渎国宝！]这个相当古怪的宣言让你轻笑出声，但你依然坚持要缩小你的臀部。幽灵女孩进一步试图改变你的主意，但除非她能直接操控你的大脑，否则你依然坚定不移。在挫败中，你的双手最后一次抚摸了你的臀部，随后这个恶作剧幽灵念出了她的咒语。");
         if(get_player().butt.rating >= 15)
         {
            var _temp_1:* = get_player().butt;
            _temp_1.rating = _temp_1.rating - (3 + int(get_player().butt.rating / 3));
            outputText("[pg]几秒钟内，你的臀瓣感觉明显变轻了。你瞥了一眼，确认你的[butt]比以前小得多了。舒尔德拉撅着嘴叹了口气，证实她比以前伤心多了。");
         }
         else if(get_player().butt.rating >= 10)
         {
            var _temp_2:* = get_player().butt;
            _temp_2.rating = _temp_2.rating - 3;
            outputText("[pg]你的屁股在缩回身体时抖动着。片刻之后，你的[butt]稳定成了新的紧凑形态。幽灵女孩伴随着一声沮丧的叹息，深深地缩回了你的体内。");
         }
         else
         {
            var _temp_3:* = get_player().butt;
            _temp_3.rating = _temp_3.rating - (1 + Utils.rand(3));
            if(get_player().butt.rating < 1)
            {
               get_player().butt.rating = 1;
            }
            outputText("[pg]短短几秒钟内，你的[butt]放松下来，变成了稍微小一点的新形态。舒尔德拉在你体内气呼呼地喘着粗气，不想再讨论你的屁股了。");
         }
         dynStats(DynStat.Lib(-2),DynStat.Lust(-10));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function shouldrasButtBigginator() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,518,72);
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("舒尔德拉那令人毛骨悚然的笑声从你的嘴里传出。[say: 勇者，想让你的步伐多一点摇曳生姿吗？我可以在后面支持你。] 这个该死的幽灵不让你翻白眼！她的折磨还有完没完？在快速地掰响你的指关节后，舒尔德拉引导你的双手回到你的臀部，同时她开始施法。");
         var _temp_1:* = get_player().butt;
         _temp_1.rating = _temp_1.rating + (1 + Utils.rand(3));
         outputText("[pg]随着魔法生效，你的臀部颤抖起来，温暖的涟漪迎接你后臀上新长出的[if (metric) {厘米|英寸}]。舒尔德拉忍不住了，用力地拍了一下你的[butt]。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function shouldraYappin() : void
      {
         var _loc1_:* = null as Array;
         var _loc2_:* = null as Array;
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,515) == 1)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,514) == 1)
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,515,0);
               spriteSelect(SpriteDb.get_s_ghostGirl2());
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,514) < 4)
               {
                  FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,516,7);
               }
               outputText("你决定不拐弯抹角，直接问起前几天晚上做的那个奇怪的梦。幽灵装出惊讶的反应，你的肩膀恢复正常，她随意地走出你的身体。");
               outputText("[pg][say: 等等……你看到了我的梦？]舒尔德拉纤细的手举到唇边。[say: 我不知道<b>我</b>的任何一部分会传染给你。有趣……]");
               outputText("[pg]你对一个幽灵竟然能做梦感到惊讶。[say: 谁说我不能做梦？你整晚都在打呼噜，你还指望我做什么？]老实说，你很惊讶她晚上没有在你的身体里捣乱。[say: 就像我们共享性爱一样，我也能共享你的睡眠。幽灵又不是以休息得好而闻名的，对吧？]幽灵女孩继续保持沉思的姿态，试图弄清楚发生了什么，[say: 我能假设的最好情况是，我们俩都在睡觉可能是我们最“同步”的时候。我随时都能像读一本打开的书一样读懂你的想法，但当我不防备，而你也没有防备的时候……我想我们的想法可能会交融。]");
               outputText("[pg]试图把这概念化成你能理解的东西，对你来说并没有什么吸引力。此外，你更感兴趣的是这个梦到底是关于什么的，你向这个推测性的幽灵解释了这一点。[say: 哦，嗯……好吧，我相信那是我第一次尝试“变成幽灵”。]你心里想，即使是她的空气引号也不能让这一切变得合理。你迫切地想把幽灵女孩从她那令人烦恼的标志性动作中拉开，于是你转移了她的注意力，问她一开始在逃避什么。");
               outputText("[pg][say: 老实说，是我自己，]她羞涩地承认。不过你没那么天真；她糟糕的回答让你清楚地知道她在回避问题。这显然是一个她不喜欢分享的痛处，所以你决定顺其自然，让她自己解释。[say: 我已经非常清楚地表明了我是多么依赖宿主来体验几乎任何种类的感觉。但那时……我还没有真正意识到这一点。]舒尔德拉停顿了一下，仔细斟酌着她的用词。[say: 我“死”的时间还不长。无法满足基本需求——性或其他方面——对我来说仍然是一个相当陌生的概念。]");
               outputText("[pg]你仔细观察着幽灵的脸。她似乎并没有太难过；知道她做幽灵有多久了，你假设这是她早就克服并忘记的事情。[say: 在我在森林里遇到那个女人之前，我甚至没有考虑过能够附身在某人身上。在看到她之前，我脑子里唯一想的就是在这种不断变化的状态下度过我的一生——好吧，死后的生活——无法<b>感受</b>快乐。]舒尔德拉摆脱了内省的状态，[say: 但后来我遇到了那个女人，事情就顺理成章了，直到今天，我度过了几百年非常棒的时光。]");
               outputText("[pg]察觉到她不愿意透露更多关于那段“非常棒的时光”之前的事情，你决定转而询问那个女人。这可能是你所拥有的关于玛瑞斯人类的最好线索之一。不幸的是，舒尔德拉对你的兴趣不以为然。[say: 呃，是的，人类在很久以前是存在的，我想。不过从那以后，我更关心头号人物，]她承认道，用拇指指着自己的胸口。[say: 恐怕我在任何历史课上都帮不了你太多。]你不敢直接问她——老实说，你怀疑你得到的只会是一句讽刺的空话——但你忍不住想知道，这个原本以自我为中心的幽灵在和你住在一起后，是否改变了她的态度，哪怕是一点点。她有没有和其他人一起出去玩过，时间超过一夜情？");
               outputText("[pg]当舒尔德拉盯着你时，你脑海中的离题想法消失了，她可能很好奇你在痴迷什么。你把她的注意力拉回到梦境，特别是关于第一次真正的附身。[say: 好吧，我已经很好地掌握了这种行为。在不透露太多信息的情况下，我们现在只能说我一直对魔法有一种独特的迷恋。]厌倦了走来走去——可能也是为了防止你再次挖得太深——舒尔德拉引导你来到附近的一小块空地，你们俩并排坐下。[say: 但世界上所有的书都不能真正让你为它的样子做好准备。就像大多数事情一样，真的。]");
               if(get_player().hasPerk(PerkLib.Incorporeality))
               {
                  outputText("舒尔德拉在表达下一个观点时，稍微撞了你一下，[say: 即使你有那种虚假的准附身能力，你也不知道真正附身在某人身上是什么感觉。]你奇怪地看着她，不知道你并没有真正得到完整的效果。不过你也不在乎！");
               }
               outputText("[pg]舒尔德拉向你靠过来，直到她几乎一半的身体都在你体内。她移动你的手臂和[leg]，一边说明她的下一个观点，[saystart]人们期望你只是“穿上”宿主。就像戴手套或穿西装一样。但当你潜入某人体内的那一刻");
               if(get_player().hasPerk(PerkLib.Incorporeality))
               {
                  outputText("——我是说<b>真正地</b>附身某人——");
               }
               outputText("你就会发现这其中还有多少门道。[sayend] 舒尔德拉引导着你的手向上，全神贯注地盯着它，同时伸展你的手指，[say: 你不是爬进一个空壳里。一个活生生的生命包含着很多东西。你在我的梦里感受到了。我现在知道怎么处理了，但那时候呢？需要真正的决心才能不迷失在一个人里面。即使是最无聊的人渣，也有着一生的历史，以及无尽的情感和思想程序。]");
               outputText("[pg]舒尔德拉露出调皮的笑容，转过身面对你，[say: 请注意，这并不是说我从不打探。考虑到我和你在一起度过的所有时间，我已经能够了解很多事情了。比如你的家乡英格纳姆，勇者。] 舒尔德拉看着你不安地扭动着身体，笑了起来，这个幽灵女孩在你的脑海里翻箱倒柜的想法让你感到很不舒服。[say: 不过，别让你那漂亮的小脑袋担心这个。] 你的手不由自主地伸了下去，抓住了你的[if (hasCock) {[cock]}] [if (isHerm) {和 }][if (hasVagina) { [vagina]}]");
               if(get_player().get_gender() == 0)
               {
                  outputText("[asshole]");
               }
               outputText("。 [say: 无论我从你那里挖掘出什么知识宝库，总有一些东西让我更感兴趣。] 你的手又抬了起来，你看着舒尔德拉的手从你的手上分离出来，在手腕下方相遇。她用自己幽灵般的肢体握住你的手，把头靠在你的肩膀上。这个幽灵女孩在那里静静地坐了一会儿，让你不禁想，也许，仅仅是也许，对她来说，你开始变得不仅仅是一个性玩具了。");
               outputText("[pg]显然意识到了你的内心独白，舒尔德拉滑回你的体内，把你的双手都插进你的[armor]里。你可能没有一个明确的答案，但你觉得你已经有足够的信息来得出你自己的假设了。");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,514) == 2)
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,515,0);
               spriteSelect(SpriteDb.get_s_ghostGirl2());
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,514) < 4)
               {
                  FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,516,7);
               }
               outputText("舒尔德拉甚至在你还没来得及开口之前就迅速打断了你，[say: 这么说你又偷窥了我的另一个梦，是吗？] 你发誓你不是故意的，惹得这个爱挖苦人的幽灵咯咯笑了起来，她的头缩回了你的体内。下一刻，她就从你身体里走了出来，下巴托在手上。[say: 我敢肯定，我梦到的不仅仅是几个世纪前发生的那些破事。有时候我会梦到一些根本没发生过的事情！我打赌你只是在挑你想拿来烦我的事情。] 你耸耸肩，承认自己对这一切确实没有任何控制力。舒尔德拉又笑了，[say: 是啊，是啊，我知道。但还是忍不住会想。]");
               outputText("[pg]你决定转移话题，不再让幽灵继续猜测，而是追问关于那个农场工人的事。[say: 如果你又想问人类的事，我可不会告诉你什么具体的细节。这都是几个世纪前的事了。我甚至都不记得那是在哪儿。] 你猜也是。[say: 我确实记得在那片农田附近转悠过一阵子。那里有一群小鬼，很容易下手。也就是从那时起，我决定不再只是跟踪，而是开始亲自动手挑选目标。我想我最后把他们全吓跑了，然后就离开了那里。过了好一阵子，我才决定找个地方安定下来。]");
               outputText("[pg]你很好奇是什么让她决定开始使用魔法。这个通常很热情的幽灵今天似乎总是玩得很开心，但那时你觉得她只是突然想到了这个主意。舒尔德拉耸耸肩，双手叉腰，[say: 我不知道这对你来说有多明显，但想象一下8年里除了操逼什么都不做。] 嗯，这对你来说听起来确实是个打发时间的绝佳方式！当你真的接受她那艰巨的任务时，幽灵女孩向你挥了挥手。[say: 相信我，这并不像你想的那样。至少在我的情况下不是。我头十年遇到的大部分都是人类——主要是女人。男人是未经雕琢的钻石——但老实说，当我遇到其他种族时，并没有太大的区别。请记住，对我来说，绝大多数时间都是在进行“单人”行动。] 你可能比任何人都清楚那些“单人”行动到底有多“单人”。");
               outputText("[pg][say: 总之，想象一下八年来只是用手指抠、摸，偶尔把假阳具形状的东西塞进你的逼里。八年来，你从来没有感到疲倦、饥饿、擦伤或酸痛。当然，对象有各种各样的——她的阴蒂有点大，这个有穿环，这个婊子给我弄了根鸡巴玩——但老实说，都是从一个模子里刻出来的。我的意思是，过了一段时间后，它就会变得<b>乏味</b>。请注意，它从来没有停止过让人感觉良好，但它只是不再那么令人满足了。] 性爱变得无聊对你来说听起来是一个相当悲惨的来世。虽然你希望如果真的到了那一步，你不会像你面前这个狂热的幽灵那样对它如此痴迷。");
               outputText("[pg][say: 然后你看到了我的顿悟。我已经是一个自学成才的魔法专家了。只需要一些创造性的诀窍，把它变成我能用的东西。从那以后就一帆风顺了。] 她又开始谈论她对某种神秘艺术形式的广泛知识了，这种艺术形式涉及到你见过的最变态的性爱。你试图再次询问，但舒尔德拉打断了你，仍然对透露她显然认为非常私人的事情不感兴趣。你接受了失败，转而决定问她为什么没有像对普通性爱那样对她增强的性爱感到厌倦。[say: 除了它永远让人感觉棒极了之外？] 舒尔德拉停顿了一下，认真思考着她的理由。");
               outputText("[pg][say: 我一直有一个尽量遵守的简单规则。] 幽灵女孩随意地走到你面前，把手伸进你的胸膛。你的双手在面前举起，就好像你以前从未见过它们一样。她现在能如此轻易地操纵你，有点让人毛骨悚然。[say: 每个人都有两只手，] 舒尔德拉解释道。[say: 有时三只或四只，或者——老天保佑——一只或没有……但世界上大多数人都有两只。] 突然，你的右手像磁铁一样吸向你的胯部，狂热地揉捏着。[say: 大多数人都是单手操作。他们自己就能搞定，甚至在做其他事情的时候。我可没兴趣只是体验别人的生活。]");
               if(get_player().get_gender() > 0)
               {
                  outputText("你的[if (hasCock) {[cock]}][if (isHerm) {和}][if (hasVagina) {[vagina]}]开始肿胀起来；抬头看着幽灵，你意识到她一句话也没说！");
               }
               else
               {
                  outputText("一个肉乎乎的、阴茎形状的凸起开始从你的下体肿胀出来；抬头看着幽灵，你意识到她一句话也没说！");
               }
               outputText("[pg][say: 当我介入时，我把事情变成了双手操作。] 你的手向上移动，滑入你的[armor]，性感地按摩着你膨胀的包裹。[say: 那些对我来说<b>独一无二</b>的事情。只有我能做到。这就是我的规则。只要我把原本普通的事情变成非凡的事情，我就永远不会感到无聊。] 舒尔德拉对你露出一个淫荡的微笑，将她空闲的手放在你过度活跃的凸起上。你的[armor]感觉越来越紧，因为你的[if (hasCock) {肉棒}][if (isHerm) {和}][if (hasVagina) {小穴}]");
               if(get_player().get_gender() == 0)
               {
                  outputText("混蛋");
               }
               outputText("[if (!isHerm) {继续它的}][if (isHerm) {继续它们的}]膨胀之旅，而你的手指则在积极地探索它们的新领域。");
               outputText("[pg][say: 没有药水，没有补药，没有针头，没有酒，没有蛋，什么都没有。] 你的生殖器跳动着，强调了幽灵的自夸，随着你的手指陷入肉中，它迅速地又胀大了一圈。[say: 除了我，什么都没有。这就是我独一无二的地方。] 舒尔德拉用她空闲的手解开你的衣服，将你从束缚中释放出来。没有了衣服的阻挡，幽灵引导你的双手抚摸你[if (hasCock) {不断膨胀的肉棒}][if (isHerm) {和}][if (hasVagina) {不断变宽的女性通道}]");
               if(get_player().get_gender() == 0)
               {
                  outputText("不断膨胀的肉棒");
               }
               outputText("。你需要一些勇气才能克服兴奋并参与对话，但你还是设法指出，你很确定玛瑞斯还有其他人拥有类似的力量，至少在某种程度上是这样。");
               outputText("[pg][say: 也许是恶魔吧，我想。我没怎么和他们搞过。但其他任何人要么是给你注射了什么东西，要么就是在耍你。我敢肯定。] 你还指出她的行为缺乏任何持久性。[say: 那又怎样？我可没兴趣扮演送鸡巴的妖精，给所有乖巧的男男女女送去能带回家的树干。这从来都是为了我自己的消遣！] 舒尔德拉盯着你变胖的肉看了一会儿，你的手指捏着你的皮肤，迎接每一厘米的新增长。看来这个翡翠幽灵真的在思考你的问题。");
               outputText("[pg][say: 我从来没有真正尝试过任何能持久的法术；你知道，魔法并不总是以其持久性而闻名。现在想想，最大的问题是每个人都有多大的不同。当你深入了解时，即使是双胞胎也可能天差地别。我花了很多时间在地精身上——轻松几个世纪——了解她们的乳房实际上是如何仅仅因为看她们的眼神不对就会发生变化的。当我让我离开后，她们中极少数人巨大的乳房保留下来时，我甚至没有意识到我取得了多大的突破。]");
               outputText("[pg]你的双手开始加倍努力，覆盖你腹部每一寸新的肌肤，你几乎要从你的[feet]上摔下来。");
               if(get_player().get_gender() == 0)
               {
                  outputText("你现在勃起的肉棒正以惊人的速度渗出预先液，你被附身的双手贪婪地舔舐着，并将其涂抹在你的整个长度上。");
               }
               outputText("[if (hasCock) { 你现在勃起的肉棒正以惊人的速度渗出预先液，你被附身的双手贪婪地舔舐着，并将其涂抹在你的整个长度上。 }][if (hasVagina) { 你的小穴已经膨胀到紧紧贴着你的[legs]，它增加的湿润度让你的双手可以毫不费力地沿着它的峡谷壁和北方的瞭望塔滑行。 }][say: 你知道，我已经非常习惯你的身体了……我很容易就能像了解自己的身体一样了解它。] 考虑到她没有身体，你不太确定这有多让人安心，但意思已经传达了。");
               outputText("[pg][say: 我愿意试一试，看看我的魔法能不能做出更持久的改变。如果你改变主意，我确信我也能把它缩小。] 你的双手放慢了速度，回到了更色情的节奏，因为幽灵女孩在考虑她自己的能力。[say: 我不想做得太多或太频繁；我还没有完全把它变成一门科学……目前还没有。但我总是乐于接受挑战。] 舒尔德拉对你露出温暖的微笑，将她空闲的手放在你翻腾的性器官[if (isHerm) {们}]上。[say: 如果你感兴趣，随时告诉我。我确信不会出什么岔子。]");
               outputText("[pg]伴随着那句令人不安的话，幽灵女孩爬回了你的身体里。你自动的双手终于软了下来，膨胀也终于停止了，留给你[if (!isHerm) {一套超大的性工具等待释放。}][if (isHerm) {一对超大的骄傲和快乐等待着大结局。}] 你拥抱了幽灵的礼物[if (isHerm) {们}]，想知道是否值得接受她的提议。你尽力忽略她的最后一句话，继续思考着，同时享受着你目前的困境，直到它消失并让你恢复正常。不管怎样，就像你平时一样正常。");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,514) == 3)
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,515,0);
               spriteSelect(SpriteDb.get_s_ghostGirl2());
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,514) < 4)
               {
                  FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,516,7);
               }
               outputText("你盯着舒尔德拉。[say: 哦，<b>怎么了</b>？] 你盯着舒尔德拉。[say: 她他妈的尿在我的地板上了！] 你盯着舒尔德拉。幽灵摇了摇头，把它沉回你的皮肤里。幽灵女孩迅速从你的胸口飞了出来。[say: 你别动我的东西！]");
               outputText("[pg]你摇了摇头，至少承认你觉得她的解决方式有多操蛋。[say: 呃，最新消息：我是个幽灵！] 舒尔德拉讽刺地说。你向她独特的魅力投降，承认对她的滑稽动作感到<b>完全</b>惊讶。知道你至少和她在同一频道上，这个复仇的幽灵终于露出了笑容，[say: 我知道你还没有亲眼目睹，但我确实有其他的爱好——或者至少曾经有过。当我不<b>和</b>地精做爱的时候，我就是在<b>搞地精</b>。]");
               outputText("[pg]你对她相当坦率的解释咧嘴一笑，坐了下来。舒尔德拉坐在你身边，渴望继续解释自己，[say: 发泄性欲一直是我要做的事情清单上的首位。但我也喜欢捉弄人。你可能称之为“闹鬼”。而且你了解我；我为什么要费心去干那些吹动窗帘或者假装是死去的亲戚之类的小事呢？] 这听起来并不像她说的那么无辜。那个独自在树林里哭泣、浑身湿透的地精的景象，绝对不是一幅美丽的画面。");
               outputText("[pg]察觉到你日益增长的担忧，舒尔德拉决定开口，[say: 好了，拜托。我不是“友好的幽灵舒尔德拉”。我是你遇到的那个试图打掉你的牙齿，以便能对你为所欲为的可爱小女孩。看事情要客观一点！] 好吧，这已经说得很清楚了。[say: 总之，当我终于安顿下来——哦，十或三十年前——我发现当地到处都是地精。你走不到一英里就会被一个绊倒！它们大多数是相当简单的生物；它们只想操逼、繁殖、操逼、朝你扔瓶什么东西，然后再操逼。有时候你能找到一个稍微有点野心或头脑的。那些是我的最爱。]");
               outputText("[pg]舒尔德拉往后一靠，陷入回忆，[say: 不过那些废墟里到处都是那些小野兽。我知道你肯定不信，但我可不是时时刻刻都在发情。通常是，但不是总是。而我不发情的时候，也照样喜欢逗弄那些娇嫩的小花儿，看她们为了那少得可怜的几根鸡巴争得不可开交。]少得可怜？你很确定自己没费什么劲就遇到过不少有鸡巴的东西，于是把这点告诉了这个幽灵。[saystart]呃，在你找到我的那个地方、我一直待着的地方，情况还真不是这样。老实说，回头看看我过去……比方说，一百年来抓到的猎物？要是非让我赌一把猜个数……大概不到一成有能让我玩玩的好棍子吧。");
               if(get_player().hasCock())
               {
                  outputText("[sayend] 舒尔德拉小心翼翼地盯着你的[cock]，表现得好像她能看穿你的衣服直接盯着它一样。[saystart]");
               }
               else
               {
                  outputText("");
               }
               outputText("大约半个千禧年的匮乏真的塑造了我的兴趣。我现在已经到了这样一个地步：只要我这双幽灵般的手套在一块肉上，我就会失去理智。而那些大的呢？");
               if(get_player().biggestCockArea() >= 200)
               {
                  outputText("像你这样的？");
               }
               outputText("那我就简直是在天堂了。[sayend] 等等。她能把任何鸡巴变成高耸的纪念碑。你问，那些自带包装的有什么特别的？[say: 我有点打破了我在那个时候定下的唯一规则，但是当我发现一个勃起很大的人时，它只是……让我感觉太好了。那种纯天然的杰作就是能点燃我的欲火。]");
               outputText("[pg]当舒尔德拉坦白她的癖好时，你忍不住窃笑。她笑了笑，耸了耸肩，[say: 我就是这样。这是我能想出的唯一有价值的解释了。] 幽灵女孩挥了挥手，试图转移话题，[say: 总之，我跑题了。我想说的是，那里有很多他妈的地精，而且捉弄她们永远不会过时。] 这个沉思的幽灵自顾自地笑了起来，毫无疑问是想起了她一些更喜欢的恶作剧。你决定打断她漫无目的的凝视，有兴趣听听她的一些“恐怖”故事。你可能会后悔，但你已经学会了在和舒尔德拉擦肩而过时，尽量忽略那种不祥的预感。");
               outputText("[pg][say: 好吧，有一次？遇到了几个地精。最好的朋友。有着“人多力量大”和“有福同享”的理念。情况再好不过了。事实上，当其中一个在一天晚上被“说服”去撞击另一个时，情况变得更糟了。用她异常大的拳头。进入一个毫无防备的后门。] 幽灵狡黠地笑了，不出所料地对她的故事感到满意。[say: 你真该听听那个婊子的尖叫声。我费了九牛二虎之力才没爆笑出来。但这里的“紧要关头”是……] 你想象着这个幽灵女孩总有一天会在遥远的未来向某人讲述她是如何用糟糕的双关语杀死某人的。");
               outputText("[pg][say: 她的手卡住了！我甚至不是故意的！我确实把我的地精的拳头变大了，但我不认为我对另一个的屁股做了什么。她一定是自然而然地夹紧了入侵者。这景象太逗了，我决定推波助澜，把那个屁眼收得更紧。] 舒尔德拉被自己放纵的咯咯笑声打断，她的双手比划着地精们的窘境。[say: 真希望你能看到：两个地精大喊大叫，连在一起跑来跑去。我一封好口就跳了出来，留下那个困惑的婊子试图解释为什么她的手会卡在朋友的屁股里。呻吟、大喊、道歉、责怪……天哪，太精彩了。] 你至少承认这个荒谬的场景听起来有多好笑。这位超自然的故事讲述者没有提及那两个纠缠在一起的倒霉蛋的命运，但你确信事情最终会解决的。不管用什么方式。");
               outputText("[pg]舒尔德拉又笑了，用手捋了捋她透明的头发。[say: 它们中的绝大多数都太无知了，被巨大的性欲蒙蔽了双眼，以至于它们会接受任何疯狂的事情。我遇到过一个刚刚成功捕获了一份极品战利品的地精：一条迷路的虎鲨！别问我她是怎么做到的；那条鲨鱼又不是小孩子，而且那个地精看起来也不怎么厉害。我他妈的一点线索都没有，但我敢肯定，其中一个希望永远没人发现那天发生了什么，而另一个则很可能想让全世界都知道。]");
               outputText("[pg][say: 不管怎样，我决心把她美丽的战利品据为己有，但我至少得先演场戏。我隐身冲进平躺着的被下了药的虎鲨体内。我没有完全控制她；反正她也没法做什么，而且我也很享受这种反应。那个地精还在她的猎物面前蹦蹦跳跳，兴奋得不知道该怎么办，或者可能在做其他同样愚蠢的事情。于是，鲨鱼巨大的肉棒“神秘地”完全勃起，顶掉了她的裙子，让她非常担心。见鬼，我觉得它不知怎么的还长了几[if (metric) {厘米|英寸}]，大概又长了八[if (metric) {厘米|英寸}]左右。不知道。但它坚如磐石，而她盯着它，就像那是世界上最他妈糟糕的东西一样。]");
               outputText("[pg][say: 不过那个地精可不这么想。看到那根雄伟的肉棒——一股诱人的预先分泌液顺着它的长度流下——让她从一种恍惚状态中清醒过来，又陷入了另一种恍惚状态。她没有在任何前戏或药水上浪费时间，直接就去刺穿，] 舒尔德拉的脸变得有些羞涩，[say: 但她没刺中。虎鲨的阴茎向后翻转，给了她一逼翻滚的四重蛋蛋。每次她站起来试图落在上面，它就会甩向另一个方向。每当她伸手去抓它，那根阴茎就会愤怒地把她拍开。很奇怪，对吧？] 当舒尔德拉停下来喘口气时，你试图掩饰自己的窃笑，她只是向你描述这个故事就玩得太开心了。这个热情的女孩在讲述她的故事时的表演相当有趣。");
               outputText("[pg][say: 虎鲨只是震惊——说不出话来。我没怎么注意，但我想我听到她在想是不是某种神圣的干预救了她的命。这有多蠢？与此同时，地精变得超级生气，惊讶于这根强大的阳具的攻击竟然如此刺痛。她最后试着直接跳上去，用她慌乱的地精身体闷住它，但这东西有巨大的力量，把她弹开了！那时虎鲨的阴茎超级饥渴，而那个该死的地精只是个麻烦。鲨鱼开始在空中漂浮，被她的阴茎悬挂着！地精现在真的疯了，害怕她胜利的故事变成那个大家伙是怎么逃跑的。她向前迈了一步，砰！一股精液直接射进了她的眼睛。]");
               outputText("[pg]你捂住脸，摇了摇头。舒尔德拉热情的恶作剧和她一样超自然。[say: 地精开始四处乱撞，又瞎又气。“我没耐心忍受你那毫无生气的操弄，”她的阴茎宣布，拖着极其慌乱的虎鲨软绵绵地跟在后面，因为它漂浮在空中，远离了她愤怒、大喊大叫的压迫者。] 舒尔德拉又停了下来，透过她咧到耳根的笑容发出一声深深的叹息。");
               outputText("[pg][say: 那天剩下的时间非常棒。我太自以为是了；占据那么大的一根阴茎，还惹恼了那个地精，让我有点“上头”，可以这么说。那时，我只是一根又大又粗的棍子，漫无目的地在森林里漂浮，下面挂着这条可怜的虎鲨，离地[if (metric) {厘米|英寸}]，仍然因为震惊而瘫痪。不知从哪里冒出来，她终于开始和她的阴茎说话，不停地感谢它，问各种各样的问题。一定是血液冲到了她的头上什么的。这把我拉回了现实，但我继续伪装，要求她满足我，作为对我行为的报酬。] 舒尔德拉微微发抖，想到接下来发生的事情，很可能给她留下了愉快的影响。");
               outputText("[pg][say: 她真的很配合，绝对是我最近最喜欢的人之一。我认为被地精揍一顿，不管是怎么发生的，真的会让你变得谦卑。我们在一起度过了那天剩下的时间，我想出了所有这些疯狂的主意让她去做，而我使用了各种不同的魔法。她甚至对如何玩得开心提出了一些好建议。我真的很想找个时间告诉你那天我们做了什么；只要告诉我一声就行。太阳下山的时候，我决定坦白，并介绍了那天附身在她阴茎上的那个喜欢打人的灵魂。同样，她对整件事非常配合，只要求我不要分享她不幸的战斗结果。]");
               outputText("[pg]幽灵女孩深吸了一口气，凝视着天空。[say: 抱歉，勇者，我不是故意要这样喋喋不休的。我很容易就能花掉你余生来讲述我做过的所有疯狂的事情。我以前从来没有真正坐下来和任何人分享过我的故事。它们只是被索引并归档。] 你耸耸肩，挥挥手，让这个灵魂知道你实际上很享受这个机会，能更好地了解一直萦绕在你身边的人是谁。幽灵女孩笑了笑，摇了摇头，轻轻推了推你的肩膀，[say: 那我们找个时间再来一次吧。[if (hasCock) { 也许我可以征用你的那根[cock]，向你展示我用那条活泼的鲨鱼做了什么。只要说句话就行。}]]");
               outputText("[pg]舒尔德拉靠在你身上，慢慢滑回你的身体。当你从地上爬起来时，你庆幸自己没有生为地精。");
            }
            else
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,515,0);
               spriteSelect(SpriteDb.get_s_ghostGirl2());
               outputText("[say: 哦，] 她说着，从你身体里走出来，坐在你对面。[say: 你看到了。]");
               outputText("[pg]你静静地坐了很长时间，看着她整理思绪，只有舒尔德拉颤抖的呼吸声打破了沉默。[say: 抱歉，] 她有些无力地说，完全不知道该如何继续，[say: 你实际上是第一个设法瞥见我……生活的宿主。大多数人都很幸运，甚至没有看到我的梦。我们只是操翻了世界，直到我离开，但你……]");
               outputText("[pg]她又停了下来，把膝盖拉到胸前，把脸埋在中间。[say: 我试过让那些女人走，你知道的，] 她终于继续说道，声音有些沉闷。[say: 在那些还有理智能够理解我的女人中，她们觉得离开没有意义。她们只想等到那些绿皮人站起来，让她们再次感觉良好。我也差一点就变成那样了。如果不是那个走运的法术，我就会死得像个无脑花瓶，一个塞满精液的奴隶。]");
               outputText("[pg]你忍不住问：如果她觉得自己的身体变大这个想法如此令人反感，为什么她又如此乐于对别人做同样的事？她给了你一个苍白的微笑，微微耸了耸肩。[say: 我没说我完全不受她们那种粗野堕落方式的影响。我提过我有多喜欢阴茎，巨大的资产基本上是必备的。只是……我的身体是我的。由我来改变，而不是某个流着口水的绿皮笨蛋。而且技术那么粗糙……那些混蛋至少可以<b>清洗</b>一下管子！]");
               outputText("[pg]她开始喋喋不休地发泄，你任由她发泄，意识到她把这些感情憋在心里有多久了。[say: 如果那些愚蠢的、头发灰白的、长满老年斑的、长满虱子的、老糊涂的傻瓜们<b>听</b>了我的话，建立一些真正的<b>他妈的</b>防御工事，比如一堵他妈的<b>墙</b>，也许我们还有一线他妈的<b>生机</b>！那些民兵到底怎么了！？他们是在为家人和朋友而战，却任由自己被屠杀！如果我有时间准备一些真正的法术，情况就会不同了。]");
               outputText("[pg][say: 我甚至没有学徒！我就知道搬到那个摇摇欲坠的破地方会要了我的命……我和一个女孩一起上学。向玛瑞斯发誓，她的屁股比她整个身体还要大……每一边都是！我救出了一些女孩，你知道的。设法把她们带到最近的城市，让她们自由。我希望她们一切都好。我挺喜欢她们的……我一直在想我还能做得更好些什么。如果我知道兽人会蠢到在那里待那么久，我本可以早点逃跑，至少救出那些女人……]");
               outputText("[pg]这种情况持续了至少几个小时。最终，即使她知道你在专心听，她的声音也渐渐变小了，用你见过的最甜美的眼神注视着你，这眼神为她那如瓷器般精致的面容增添了光彩。[say: 你真的很在乎这一切，] 她轻声说，让你有点吃惊。你当然在乎；你同意和她待在一起，而且你不认为听她倾诉问题这样简单的事情有什么麻烦。");
               outputText("[pg]舒尔德拉盯着你时，眼神有些闪烁。还没等你反应过来，她就猛地站了起来，跑了一步，向你扑来。她把你扑倒在地，双臂环绕着你的脖子，你高兴地伸出手臂，给了她一个大大的拥抱。你躺在那里几分钟，她轻声地把残余的悲伤抽泣在你的肩膀上，但她最终自己松开了拥抱。她坐回去，放开你，你们俩都站了起来。[say: 谢谢，勇者，] 她叹了口气，擦去眼角的泪水。[say: 我需要这个……几个世纪以来，我都需要这个。但我们还有工作要做。]");
               outputText("[pg]说着，她走上前，变成更轻盈的形态，重新进入你的身体。你对自己的进展感到非常高兴，脑海深处传来的一声轻笑证实了舒尔德拉对此事的感受。");
            }
         }
         else
         {
            spriteSelect(SpriteDb.get_s_ghostGirl2());
            _loc1_ = [1,2];
            if(saveContent.frustrationKnown)
            {
               _loc1_.push(3);
            }
            _loc2_ = _loc1_;
            switch(int(_loc2_[Utils.rand(int(_loc2_.length))]))
            {
               case 1:
                  outputText("你一时兴起，决定和你的幽灵同伴聊聊。她也很配合地从你的躯干里钻了出来，免得你产生那种像是在跟自己身体某个部位说话的尴尬感觉。");
                  outputText("[pg][say: 所以你想多听听我这个小人物的事，是吧，勇者？真让人受宠若惊。] 舒尔德拉若有所思地用一根手指轻点着幽灵般的嘴唇，片刻后点了点头。[say: 好吧。好吧，有了，我想起一个。嘿，听着，你会喜欢这个的。保证！真的很好笑，我发誓。] 你挑了挑眉，但还是示意她继续说下去。");
                  outputText("[pg][say: 好吧，那么，]她说着，已经自顾自地笑了起来，害得你心里的预警系统立刻警铃大作，[say: 那已经是有段时间以前的事了，还是在村子那会儿。其实离咱们第一次见面的地方挺近的。所以，我当时正一个人闲逛，谁也没招惹——]她对上你的视线，赶紧补充道，[say: 也可能是在找一两个地精，好把他们吓得魂飞魄散。结果突然间，我听见了歌声。还有，我说歌声，可不是那种“哎呀，这是什么美妙的声音，难道是美人鱼吗”，你懂吧？我的意思是，那基本上就是带着调子的口头辱骂，]你的幽灵向导解释道。[say: 所以嘛，我当然来了兴趣。有人居然敢，或者说蠢到，能在一片可能到处都是恶魔的废墟中央用那么大的嗓门唱歌？说不定挺好玩，值得去瞧瞧。结果一看，其实有两个家伙，就那么坐在路中间，嚣张得不行，还醉得一塌糊涂。两个姑娘：一个小混混似的小个子，还有一个大块头，她爹八成有一半是砖头。然后怪就怪在这儿：她们俩头上都长着那种怪吓人的角。]她抬起手，把两根食指分别竖在脑袋两侧，向你演示“角”这个概念。你向她保证，没错，你完全有能力理解角是什么。舒尔德拉继续说了下去。");
                  outputText("[pg][say: 我以前可没见过角那么大的人。我当时就寻思，“嘿，说不定她们还有别的同样大的附属物呢”，你懂吧？也许那就相当于她们的鞋码之类的。] 舒尔德拉停顿了一会儿，目光飘向远处，仿佛沉浸在某个只有她自己能看见的画面里。你翻了个白眼，但还是决定不打断她。[say: 总之呢，她们在唱歌，在大笑，那个大个子指着小个子，小个子一拳打在大个子脸上，看起来挺热闹的一伙人。可我刚一现身，准备自我介绍，结果呢？瞬间鸦雀无声。她们盯着我，我盯着她们，她们又互相盯着对方……然后她们俩都开始咧嘴笑。我是说，笑得<b>特别</b>夸张。听起来可能有点傻，但我光看她们那副坏笑的样子就知道……那两个家伙是冲着我的贞操来的！] 舒尔德拉郑重宣布。你给了舒尔德拉一个眼神。她也回了你一个。[say: 喂，她们又不知道嘛。总之，她们俩都站起来朝我走过来，我当时就觉得，“这架势我一点都不喜欢。”所以我决定找个借口开溜，结果就在这时候，那个大个子把小个子朝我扔了过来。]");
                  outputText("[pg]你简直不敢相信，也把这话告诉了她。舒尔德拉认真地点点头。");
                  outputText("[pg][say: 真的！那个大个子一把抓起小个子，喊了句什么呃……『闪电快球特技！』我记得好像是这个，然后就把她直接朝我脸上扔过来。你说，遇到这种情况，怎么回应才算礼貌？] 你耸耸肩。[say: 哎，反正不管怎样，她扔偏了。那个小怪物直接撞穿了一堵墙，木头和碎片到处乱飞，整栋楼都塌了。你也能想象，我当时吓得不轻，但更吓人的是，之后小不点居然<b>又爬起来了</b>。于是我被包围了，夹在两个打不坏的尖脑袋怪胎中间，她们还都在嚷嚷什么『无敌的奥义』之类的。不用说，情况看起来不太妙，所以我决定，呃……咦，] 舒尔德拉说着说着停了下来，皱起眉头。[say: 喂，你也看见了吧？] 她指着某处说道。你顺着她伸出的手指看去，发现自己正盯着几块石头之间的一小张蜘蛛网。它有点歪斜，网丝也比平常更棱角分明、更杂乱怪异，但也就这样。你耸耸肩，转回去看向舒尔德拉，等着她把故事讲完，可她仍旧盯着那张网，皱起的眉头慢慢变成了歪歪的笑容。");
                  outputText("[pg][say: 嘿，呃……这事回头再跟我说，行吗？我刚刚有了个超棒的点子。]舒尔德拉突然说道，随即一头钻回你的身体里，只留下你站在原地一脸茫然。你试着哄舒尔德拉说清楚她这个点子到底是什么，却处处碰壁；不管你问什么，她都只会用类似[say: 相信我，你肯定会喜欢的！这里头什么都有！我只需要一点时间把计划全理清楚，到时候你就知道了……]这样的回答来搪塞你。你一时无事可做，便在附近等了几分钟，可你的幽灵伙伴始终没有重新现身。过了一会儿，你耸耸肩，决定暂时先把这事抛到脑后。不管舒尔德拉正在琢磨的灵感是什么，你相信自己迟早会知道的。不过你心里还是忍不住有点怀疑，她到底还记不记得要把刚才的故事讲完。你得记着，哪天提醒她一下才行……");
                  break;
               case 2:
                  outputText("你脑中闪过一个念头：为什么你做爱的时候，舒尔德拉通常都不说话？");
                  outputText("[pg]舒尔德拉在你面前摇曳着，斟酌着该怎么解释。[say:勇者，说真的，和你在一起的时候，我会有点沉浸在那种感觉里。]她一边继续说着，一边飘到你面前。[say:我就在你的脑子里！虽然完全是由你掌控，但我还是能感觉到<b>些什么</b>，而且我也一直在听你的想法。所以我也会像你一样，沉浸在当下的感觉里。]");
                  outputText("[pg]你想了想，觉得这倒也说得通。");
                  break;
               case 3:
                  outputText("你微微皱起眉头，质问这个幽灵，为什么在你已经爽过之后，她还在抱怨自己需要发泄。");
                  outputText("[pg]舒尔德拉叹了口气，试图解释。[say: 这其中有很多微妙之处。不管怎样我都能感觉到，但如果你不是故意给我那种感觉，它就会变得很微弱。]她把一根手指放在下巴上，短暂地思考了一下。[say: 如果我不能控制你的身体，或者你没有试图取悦我，那就更像是在边缘徘徊。我能感觉到快感，但这永远不足以让我高潮。]");
                  outputText("[pg]这听起来挺麻烦的，因为她永远都在边缘徘徊，却无法高潮。");
                  outputText("[pg]幽灵嘲弄道。[say: 我已经死了很久了，勇者；我宁愿在边缘徘徊，也不愿在什么都感觉不到的情况下游荡好几天。]");
            }
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function shouldraWakesUpOrPokesPCsForShitsAndGigglesIdunnoHowLongCanIMakeThisFunctionNameQuestionMark() : void
      {
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         var _loc1_:Array = [];
         if(get_player().hasCock() && get_player().biggestCockArea() < 200)
         {
            _loc1_[int(_loc1_.length)] = 1;
            _loc1_[int(_loc1_.length)] = 1;
            _loc1_[int(_loc1_.length)] = 1;
            _loc1_[int(_loc1_.length)] = 1;
         }
         else if(get_player().hasCock())
         {
            _loc1_[int(_loc1_.length)] = 2;
            _loc1_[int(_loc1_.length)] = 2;
            _loc1_[int(_loc1_.length)] = 2;
            _loc1_[int(_loc1_.length)] = 2;
         }
         if(get_player().balls > 0)
         {
            _loc1_[int(_loc1_.length)] = 3;
            _loc1_[int(_loc1_.length)] = 3;
            _loc1_[int(_loc1_.length)] = 3;
            _loc1_[int(_loc1_.length)] = 3;
         }
         if(get_player().biggestTitSize() >= 2)
         {
            _loc1_[int(_loc1_.length)] = 4;
            _loc1_[int(_loc1_.length)] = 4;
            _loc1_[int(_loc1_.length)] = 4;
            _loc1_[int(_loc1_.length)] = 4;
         }
         if(get_player().hasVagina())
         {
            _loc1_[int(_loc1_.length)] = 5;
            _loc1_[int(_loc1_.length)] = 5;
            _loc1_[int(_loc1_.length)] = 5;
            _loc1_[int(_loc1_.length)] = 5;
         }
         if(get_player().statusEffectv1(StatusEffects.Exgartuan) == 1)
         {
            _loc1_[int(_loc1_.length)] = 6;
            _loc1_[int(_loc1_.length)] = 6;
            _loc1_[int(_loc1_.length)] = 6;
            _loc1_[int(_loc1_.length)] = 6;
         }
         _loc1_[int(_loc1_.length)] = 7;
         _loc1_[int(_loc1_.length)] = 7;
         _loc1_[int(_loc1_.length)] = 7;
         _loc1_[int(_loc1_.length)] = 7;
         if(get_game().telAdre.isAllowedInto())
         {
            _loc1_[int(_loc1_.length)] = 8;
         }
         if(get_player().get_pregnancyIncubation() > 0)
         {
            _loc1_[int(_loc1_.length)] = 9;
         }
         if(get_player().get_pregnancyIncubation() > 0)
         {
            _loc1_[int(_loc1_.length)] = 10;
         }
         if(get_player().get_buttPregnancyIncubation() > 0)
         {
            _loc1_[int(_loc1_.length)] = 11;
         }
         if(get_player().canFly())
         {
            _loc1_[int(_loc1_.length)] = 12;
         }
         if(get_player().hasTailInsteadOfLegs())
         {
            _loc1_[int(_loc1_.length)] = 13;
         }
         if(get_game().amilyScene.amilyFollower())
         {
            _loc1_[int(_loc1_.length)] = 14;
         }
         if(jojoFollower())
         {
            _loc1_[int(_loc1_.length)] = 15;
         }
         if(get_player().hasPerk(PerkLib.MaraesGiftStud) || get_player().hasPerk(PerkLib.MaraesGiftFertility) || get_player().hasPerk(PerkLib.MaraesGiftProfractory) || get_player().hasPerk(PerkLib.MaraesGiftButtslut))
         {
            _loc1_[int(_loc1_.length)] = 16;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,251) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,252) > 0)
         {
            _loc1_[int(_loc1_.length)] = 17;
         }
         if(get_player().hasPerk(PerkLib.Incorporeality))
         {
            _loc1_[int(_loc1_.length)] = 18;
         }
         if(get_player().statusEffectv1(StatusEffects.Exgartuan) == 2)
         {
            _loc1_[int(_loc1_.length)] = 19;
         }
         if(get_player().hasSpells())
         {
            _loc1_[int(_loc1_.length)] = 20;
         }
         if(get_player().countCocksOfType(CockTypesEnum.ANEMONE) > 0)
         {
            _loc1_[int(_loc1_.length)] = 21;
         }
         if(isHalloween(true))
         {
            _loc1_[int(_loc1_.length)] = 22;
         }
         var _loc2_:int = int(_loc1_[Utils.rand(int(_loc1_.length))]);
         var _loc3_:int = 0;
         switch(_loc2_)
         {
            case 1:
               _loc3_ = Utils.rand(5);
               if(_loc3_ == 0)
               {
                  outputText("你的[cock]一阵刺痛，你的[armor]突然感觉紧了很多。舒尔德拉的一声轻笑暴露了她的意图。尽管她坚决想让你变得尽可能巨大和充满男子气概，但舒尔德拉确实意识到这<b>是</b>你的身体，你的肉棒至少缩小了[if (metric) {七厘米|三英寸}]，恢复了往日的荣光。");
               }
               else if(_loc3_ == 1)
               {
                  outputText("下半身一阵不舒服的骚动让你停下来解开[armor]，想弄清楚是怎么回事。你的[cock]正兴奋地摇晃着。舒尔德拉的脸迅速从你的肩膀上冒了出来，[say:哦，看，他很高兴见到你！]你给了她一个恼怒的眼神，她则回以满足的窃笑。控制住你的肉棒后，你重新穿好[armor]，继续上路。");
               }
               else if(_loc3_ == 2)
               {
                  outputText("你分心了，因为你注意到你的[cock]正顺着你的[leg]蜿蜒而下，并迅速变大。你明显表达了你的不满，让它缩回了原来的大小。看来你的幽灵朋友开始不安分了。");
               }
               else if(_loc3_ == 3)
               {
                  outputText("你突然失去了对双臂的控制，被迫停下脚步，眼睁睁地看着自己的手猛地伸进[armor]，狠狠地抓住你的[cock]。尽管你低吼着让她停下，但舒尔德拉还是花了一分钟才把双臂的控制权还给你。她一定是等得不耐烦了。");
               }
               else if(_loc3_ == 4 && get_player().countCocksOfType(CockTypesEnum.HORSE) == 0)
               {
                  outputText("你的[cock]突然传来一阵扭曲的疼痛，迫使你解开[armor]看看出了什么问题。令你沮丧的是，一根巨大的马屌正盯着你，还在不停地漏液。[say:只是测试一些新的变形，勇者，]舒尔德拉窃笑着。你再次大叫出声，你的老二迅速变回了原样。");
               }
               else
               {
                  outputText("你的一只手开始把玩你的[cock]，毫无疑问，这是你那位超自然乘客的杰作。[say:你知道吗，勇者，我可以让你轻松赚点宝石。只要找个什么都不懂的家伙，向他们介绍“神奇阴茎”，它能对任何口头性交指令做出反应，这可是惊人的绝技！]扮演串场表演的景点，这与你平时的日常活动大相径庭。最好还是别想了。");
               }
               break;
            case 2:
               _loc3_ = Utils.rand(5);
               if(_loc3_ == 0)
               {
                  outputText("你的[cock]开始感觉异常温暖和紧实。你把手放在你巨大的肉棒上，让它发出一阵低沉的嗡嗡声。那声[say:嗯——]听起来隐约像舒尔德拉。你能想到的最好解释是，这个幽灵女孩正把她的存在集中在你的图腾柱上，玩得不亦乐乎。你摇了摇头，决定最好还是继续前进，尽最大努力无视她。");
               }
               else if(_loc3_ == 1)
               {
                  outputText("[armor]里湿漉漉的感觉让你觉得有必要检查一下，迫使你停下来看看出了什么问题。解开衣服后，你发现一股惊人的预先液正从你……呻吟的尿道里流出。你责骂了那个惊叹不已的幽灵女孩，把她从恍惚中敲醒。[say:抱、抱歉，勇者！]你的[cock]道着歉，把她的“口水”吸回了她的……它的缝隙里。呆滞地注视了一会儿后，你叹了口气，继续前进。");
               }
               else if(_loc3_ == 2)
               {
                  outputText("不知从哪儿冒出来，你的手猛地伸进[armor]，疯狂地揉搓着你的[cock]。你夺回了控制权，把手猛地抽回外面。[say:拜托——勇者！你就不能休息一下吗？也许释放一下压力？]你赶走了脑海中喋喋不休的声音，急于继续前进。[say:你怎么能无视这么棒的包裹呢？]舒尔德拉抱怨道。");
               }
               else if(_loc3_ == 3)
               {
                  outputText("一阵欲望的冲击席卷全身，你几乎喘不过气来。你的[cock]从[armor]中爆出，得意洋洋地指向天空。[say:你关不住这头猛兽！]它伴随着一声巨大的咆哮喊道。你花了一会儿才恢复镇定，并要求这个亢奋的幽灵安静下来。你的衣服根本遮不住这么巨大的勃起。你巨大的肉棒再次咆哮，然后慢慢萎缩。");
               }
               else
               {
                  outputText("你开始感到头晕目眩。你不确定原因，直到你注意到你的[cock]；它充血肿胀了！那温暖、跳动、勃起的饱满感正痛苦地在你的[leg]上蹭来蹭去，渴望得到释放。舒尔德拉太享受你强有力的阴茎了，以至于她开始影响你自己的性欲了！");
                  dynStats(DynStat.Lib(1),DynStat.Lust(10));
               }
               break;
            case 3:
               _loc3_ = Utils.rand(5);
               if(_loc3_ == 0)
               {
                  outputText("你的[balls]变暖了。它们变得……非常烫。[say:别管我，勇者。只是……检查点东西。]你决定最好的做法可能是不要再去探究这个幽灵女孩在搞什么鬼把戏。");
               }
               else if(_loc3_ == 1)
               {
                  outputText("[armor]里的紧绷感向你揭示了你肿胀的[balls]。舒尔德拉继续试图说服你一个充满男子气概的包裹有多重要，但你提醒她谁才是这艘船的掌舵人。幽灵女孩遗憾地让步了，把你的蛋袋恢复到了原来的比例。");
               }
               else if(_loc3_ == 2)
               {
                  outputText("你突然[if (isBiped) {跪倒在地|摔倒在地}]，因为你的[balls]开始疯狂地抽搐和震动！[say:有趣。这比我猜想的要有效得多。我得记下来，]你的超自然乘客说着，结束了法术。带着一丝困惑，你一边忙着自己的事，一边陷入了沉思。");
               }
               else if(_loc3_ == 3 && get_player().hasCock())
               {
                  outputText("你感觉到你的[balls]突然迅速肿胀然后收紧，迫使一些存货从你的[cock]里喷了出来。突然，你的手猛地伸进[armor]，把那些乱跑的精液直接送进了你的嘴里！[say:我有点时间，所以决定尝试一些新配方。你觉得怎么样？]舒尔德拉问道。尝起来……有柑橘味？你的下半身被用作实验工厂，这……让人不安。");
               }
               else
               {
                  outputText("[say:勇者……你没打算太快让谁怀孕吧？]你问舒尔德拉怎么了，害怕听到答案。你在[balls]里感觉到的奇怪感觉可能与此有关。[say:嗯，这么说吧，你的精子现在可能有点像小盲盒。我……很快就会处理好的。]说到这里，下面开始了一阵剧烈的翻腾。看来有这个幽灵在，你的子孙液就不安全了。");
               }
               break;
            case 4:
               _loc3_ = Utils.rand(5);
               if(_loc3_ == 0)
               {
                  outputText("你的[armor]感觉……很紧。紧得过头了，尤其是胸口那一圈。你刚想低头看一眼，却意识到根本没必要；你的胸围实在太夸张了——而且勒得要命！——已经挤进了你的余光里。你轻轻叹了口气，把自己的不满传给舒尔德拉。[say:勇者，说真的，不懂得利用自己的本钱，你这辈子都别想出人头地！]不过，你依然坚持反对。最后，她终于把你的乳房放回了原本的尺寸。[say:真扫兴，]她嘟囔道。");
               }
               else if(_loc3_ == 1)
               {
                  outputText("你感觉[chest]上传来一阵被撑开的感觉，注意力也随之被吸引过去。舒尔德拉正在把你的乳头吹大。[say: 要是你有一对又大又饱满的奶头，我敢说……]不等这个幽灵说完，你就打断了她，坚持要她别再多管闲事。你的[nipples]缩回了正常大小，不过你那位幽灵室友还是不满地轻哼了一声。");
               }
               else if(_loc3_ == 2)
               {
                  outputText("你的[nipples]开始大量泌乳……多得超乎你以往见过的任何程度。舒尔德拉试图向你解释这能有多么惹人兴奋，但你指了指已经湿透的[armor]，表示这正好说明了相反的结果。幽灵叹了口气，把你[chest]的产奶量恢复成了原来的样子。");
               }
               else if(_loc3_ == 3)
               {
                  outputText("你的魂差点被吓飞了——你的双手突然强行扯开自己的[armor]，你的[fullChest]猛地弹出来，膨胀到平常三倍大！[say: 下次你要对哪个混蛋露给他看，绝对得让我也掺一脚。谁能抵挡得了这个？]你寻思，大概谁都行，只要没当场笑喷就行。舒尔德拉强迫你耸了耸肩，然后把你的奶子恢复了原样。");
               }
               else
               {
                  outputText("[say: 你知道吗，我发现你很少穿胸罩啊，勇者，]一个格外调皮的声音在你耳边低语。你的[fullChest]开始自顾自地诱人扭动起来。[say: 你哪天该去买上一大堆。然后我就能让你的乳肉猛地胀起来，把它们统统撑断。谁能抵挡得了这种场面呢？]舒尔德拉实在太沉迷于用你那诱人的奶子催眠旁观者了。");
               }
               break;
            case 5:
               _loc3_ = Utils.rand(5);
               if(_loc3_ == 0)
               {
                  outputText("你的花匣深处传来一阵窸窣，差点让你[if (isBiped) {跪倒在地|瘫倒在地}]。你的[clit]疯狂震颤，毫无疑问是某种超自然活动在作祟。你觉得自己好像听见了她的笑声，却找不到声音的来源。片刻之后，你的[vagina]平静下来，你也继续忙自己的事。……你隐隐怀疑，她知道你其实很享受。");
               }
               else if(_loc3_ == 1)
               {
                  outputText("你的[vagina]微微鼓胀起来，开始轻咬你的[armor]。[say:怎么了？你饿了吗？]你语气夸张地问道……完全是不由自主。那只兴奋的小匣子汪地回应了一声。[say:别担心，妈妈很快就给你弄点吃的！]随后你的[vagina]恢复了正常大小，只留下你僵在原地，独自享受这阵尴尬的沉默。");
               }
               else if(_loc3_ == 2)
               {
                  outputText("你几乎没察觉到自己的手正悄悄伸进[armor]里，想偷偷用手指来一下。看来舒尔德拉有点按捺不住了。");
               }
               else if(_loc3_ == 3)
               {
                  outputText("什么……？你的[vagina]突然到处喷涌出淫液，把你的[legs]彻底弄湿了！[say:别管我，勇者。我只是想试试自己能把这事做到什么程度。也算是为我之后的某个想法做点准备……]这肯定不会有什么好结果……");
               }
               else
               {
                  outputText("你能感觉到舒尔德拉在暗自发笑。虽然这通常不是个好主意，但你还是决定问问她在想什么。[say: 我只是在盘算。如果我在你下次做爱时吓唬你，你会不会很生气？] 当她问的时候，你感觉到你的[vagina]紧紧地收缩了一下，让你清楚地知道这个捣蛋鬼在打什么主意。这绝对不可能——转念一想，也许会挺好玩的？");
               }
               break;
            case 6:
               _loc3_ = Utils.rand(6);
               if(_loc3_ == 0)
               {
                  outputText("当你正忙着自己的事情时，你意识到微弱的低语声正从你的[cock]传来。舒尔德拉和埃克斯加图安正在密谋什么，可能是一些你不会喜欢的事情。你的老二时不时地发出一声轻笑。也许把这两个家伙凑在一起对你来说并不是什么好事。");
               }
               else if(_loc3_ == 1)
               {
                  outputText("你的[cock]在你的[armor]里扭动着，让你感到极其不舒服。你正要去解开衣服，那个恶魔般的肉棒却硬生生地挤了出来，把你吓了个半死。舒尔德拉和埃克斯加图安只是大笑，他们俩相处得太融洽了，根本没怎么理你。你从没想过他们能相处得这么好。");
               }
               else if(_loc3_ == 2)
               {
                  outputText("[say: 那么你还能搞出什么其他的花样？] 埃克斯加图安问道，在你的盔甲里蹭来蹭去。你对这个突如其来的问题感到极其困惑。[pg][say: 说实话，这让我有心情把大自然母亲变成我们的婊子，] 你回答道……是舒尔德拉在回答。这个幽灵正通过你的嘴巴对着你被附身的肉棒喋喋不休。这两个家伙就这样闲聊了好一阵子。");
               }
               else if(_loc3_ == 3)
               {
                  outputText("你的手滑进[armor]里，探索着你的[cock]。你的手指抚摸着它们遇到的每一个小凸起和结节。[say: 就是这样，] 埃克斯加图安高兴地回应道，在你紧绷的衣服里变得僵硬起来。看来你的幽灵伙伴是想让每个人都开心。");
               }
               else if(_loc3_ == 4)
               {
                  outputText("[say: 宝贝，你为什么不在战斗中帮帮忙呢？] 埃克斯加图安相当直白地问道。[pg][say: 嘿，我可是提出过要像你一样，帮勇者摆出更诱人的姿势的……][pg]就埃克斯加图安而言，你在这件事上似乎没有多少选择的余地！这两个家伙继续讨论着，贬低你显然微不足道的战斗表现。也许你的附身者们真的能帮上忙，造成一些真正的伤害，换换口味！");
               }
               else
               {
                  outputText("你的[armor]消失了！你光着屁股！很明显是谁的错——[pg][say: 真的，[name]，你根本不需要它，] 埃克斯加图安说道，让你大吃一惊。[pg]舒尔德拉笑道，[say: 对吧，勇者？你体内住着两个性欲旺盛的暴君，你却坚持像普通乌合之众一样偷偷摸摸？为什么不把一切都展现出来呢？][pg]你的手抚摸着你的[cock]，刺激着这个恶魔般的器官引起注意。你提醒这对情侣，你的衣服不仅仅是为了保护，还列举了许多其他——哦，你的[armor]回来了。猜他们不想听你喋喋不休。");
               }
               break;
            case 7:
               _loc3_ = Utils.rand(6);
               if(_loc3_ == 0)
               {
                  outputText("[say: 哟，勇者，我们是要去操点什么，还是我就只能在这里发霉？] 舒尔德拉呻吟着，设法夺取了一只手臂的控制权，并在你的[butt]上捏了一把。你叹了口气。");
               }
               else if(_loc3_ == 1)
               {
                  outputText("不知从哪里，你的喉咙里突然爆发出一声巨大的哈欠。[say: 来吧，勇者。我迫不及待地想试试我新发明的一些东西。] 这种吞噬你存在的恐惧感是什么？");
               }
               else if(_loc3_ == 2)
               {
                  outputText("最近相当安静。毫无疑问，舒尔德拉在搞什么鬼——她总是这样。老实说，你已经忘记了你的身体不被当成某种臃肿的东西是什么感觉了。");
               }
               else if(_loc3_ == 3)
               {
                  outputText("当你在忙自己的事情时，你发誓你听到了从你身上的某个地方传来的嘟囔声。听起来像是那个幽灵女孩在念诵某种魔法，但你并没有感觉到任何不同。这只会让你更加担心。");
               }
               else if(_loc3_ == 4)
               {
                  outputText("[say: 如果是对自己的脚发情，那还算恋足癖吗？]舒尔德拉问道。有那么一瞬间，你还在想这种事怎么可能做到。但也只是短暂的、健忘的一瞬间……");
               }
               else if(_loc3_ == 5)
               {
                  outputText("一个熟悉的声音从你脑海深处传来，[say: 嘿，勇者。你觉得有什么办法能让腋窝变得性感吗？膝盖或者鼻子呢？]这种问题可能会导致一些非常麻烦的后果……");
               }
               else
               {
                  outputText("[say: 我喜欢你对那些架子做的事，]舒尔德拉出乎意料地说道，她的声音暂时失去了那种调皮的意味。[say: 很高兴你留下了它们。]你们俩在沉默中坐了好一会儿，你思考着她情绪转为温柔的原因，但这一刻很快就过去了。舒尔德拉轻声笑了笑。[say: 只是想提一下。]");
               }
               break;
            case 8:
               outputText("不知怎么的，你能感觉到舒尔德拉在翻阅你的记忆。[say: 我很想去那个沙漠小镇的面包店看看。我至少有一个世纪没尝过像样的甜食了。]");
               break;
            case 9:
               outputText("你的手不由自主地在隆起的肚子上画圈。舒尔德拉似乎很享受你的怀孕。[say: 我抓到的地精里有很多都怀孕了，但她们除了平时的“礼节”之外，并没有真正把这件事当回事。]幽灵女孩深深地叹了口气。[say: 趁现在还能享受就享受一下，这有什么错吗？]死人通常对活人的生育有这么大的兴趣吗？");
               break;
            case 10:
               outputText("[say: 看来你怀的那个小家伙在那里面过得挺好啊，勇者，]舒尔德拉评论道，你的肚子微微蠕动了一下。你要求这个幽灵不要拿怀孕开玩笑，因为你害怕后果。[say: 噢，拜托。我才不会做那种疯狂的事呢……]你看不见她，但你能想象出这个幽灵在声音渐渐变弱时做出的表情。这让你很担心。");
               break;
            case 11:
               outputText("[say: 我必须承认，勇者，我还真没见过多少屁股怀孕的例子！]舒尔德拉大笑着，拍了拍你的[butt]。[say: 只要确保它不用和你屁股里进进出出的其他东西竞争就行了！]你尽量不理会这句粗俗的话，不作任何回应。");
               break;
            case 12:
               outputText("当你的翅膀不受控制地扇动起来，将你带离地面时，你吃了一惊。[say: 我正在想办法把你的飞行能力用在一些变态的事情上，勇者，]舒尔德拉评论道，[say: 但我想不出有什么比我直接让你的躯壳漂浮起来更好的点子。]好吧，我们可不是都有幸成为死灵的！");
               break;
            case 13:
               outputText("你的尾巴突然自己扭动起来。你发现它似乎想偷偷摸摸地玩弄你身上的某个部位，于是你平静地要求它的精神控制者停下来。它发出一声超凡脱俗的窃笑，然后软了下来。");
               break;
            case 14:
               outputText("你的手指微微动了动，这表明舒尔德拉正在活动。[say: 看来那只老鼠我去哪她就跟到哪，]她抱怨道。你猜她是在说艾米莉。你问她有什么过节。[say: 包袱太重了。不想管。我在镇上吓过她几次，但感觉不太过瘾。]看来舒尔德拉并不总是最热情的邻居。");
               break;
            case 15:
               outputText("这种沉默让你有点心烦，所以你决定看看舒尔德拉醒了没有，并问问她对");
               outputText("乔乔的看法。[say: 你是说营地里那个神圣的老鼠变形者，对吧？我不喜欢他，]她回答道，耸了耸你的肩膀。[saystart]除了我不太喜欢那些让我想起啮齿动物的人之外，我不认为他会");
               outputText("和“一个尚未抛弃这些凡尘羁绊的灵魂”相处得很好。[sayend]她嘲讽道。");
               break;
            case 16:
               outputText("[say: 天哪，玛莱真的把你整得很惨，勇者，]舒尔德拉评论道，指的是你被腐化的祝福。[say: 我不得不佩服你；你真的很吃得开。比我愿意相信的还要多。不是每个人都有机会和女神乱搞的。]你不确定这算不算恭维。");
               break;
            case 17:
               outputText("[saystart]");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,251) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,252) == 1)
               {
                  outputText("你那个鲨鱼女儿");
               }
               else
               {
                  outputText("你那些鲨鱼女儿");
               }
               outputText("挺可爱的嘛，[sayend]舒尔德拉似乎不知从哪冒出来一句。看来她正在你的脑海里随便翻找。[say: 我很想找个时间见见她们，勇者。给她们点超自然的惊吓，这样她们才能好好长大！]你怀疑伊兹玛会不会同意这次拜访。");
               break;
            case 18:
               outputText("[say: 看来你真的很享受我给你的那些灵质，勇者，]舒尔德拉大笑道，显然是指你苍白的幽灵般肤色。[say: 我其实从来没有深入研究过那东西到底有什么用。我只是没有别的东西可以分发给别人。总之，如果你想学点幽灵的把戏，尽管告诉我！]你开始好奇，当被附身者被一个已经被另一个附身者附身的附身者附身时，附身到底是怎么运作的。");
               outputText("[pg]最好还是别想了。");
               break;
            case 19:
               outputText("你的[fullChest]不祥地烦躁起来，一个闷闷的女声响起，[say: 没有任何布料、金属、乳胶或凝胶能保护你免受我的伤害，勇者。屈服吧，抚摸这些奶子！][pg][say: 好吧！] 你违背自己的意愿说道。舒尔德拉引导你的手伸向你那巨大的乳房，并津津有味地按摩着它们。看来她实际上和你那被恶魔附身的胸部相处得很好。");
               break;
            case 20:
               outputText("[say: 我看你一直在涉猎一些你自己的小魔法，勇者，] 舒尔德拉不知从哪里插话进来。[say: 你知道如果你好好求我，也许我会收你做我的学徒。] 如果你决定把你的聪明才智用在制造十英尺高的鸡巴上，你就必须接受她的提议。[pg][say: 我除了做爱还能做别的事，你知道的，混蛋。]");
               outputText("[pg]如果能读心术就好了。");
               break;
            case 21:
               outputText("你的盔甲突然自己解开了，把你那挺拔的海葵鸡巴暴露在空气中。你正努力把它盖回去，这时舒尔德拉的声音在你的脑海中响起，[say: 伙计，我想我没见过太多这些小家伙。迷人的小东西。只是别让它们卡在你的小穴里。处理起来很麻烦。] 你没意识到这个古怪的幽灵也是个生物学家。");
               break;
            case 22:
               outputText("舒尔德拉控制了你的身体，这突如其来的转变让你有些害怕。不过她并没有做什么疯狂的事情；这个幽灵女孩只是停下来伸了个懒腰，显然只是在享受做幽灵的感觉！[say: 我喜欢一年中的这个时候，勇者。别问我为什么，我只是觉得更有<b>活力</b>了。] 幽灵觉得有活力？这对你来说太诡异了。");
         }
         outputText("[pg]");
      }
      
      public function shouldraTongueLicksPCs() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("幽灵女孩迅速脱下你的[armor]，然后催促你赤裸的身体进入远离营地的荒野。");
         outputText("[pg]她将你带到树林中的一小片空地，略显茂密的树冠上有一个缺口，阳光从那里倾泻而下，几英尺外还有一条潺潺的小溪。在你的右边是一个长满草的低矮堤岸，一堆大石头和巨石嵌在天然的墙壁里。当幽灵带你走向它们时，一种令人不安的意识涌上心头：你完全不记得自己是怎么来到这里的。你脑海中最后的画面是你光着身子从营地里冲出来。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) > 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,512) == 0)
         {
            outputText("在这条路上旅行时，你总是会忘记一些事情，这让你相信，你体内的幽灵居民宁愿你不要自己回到这里。");
         }
         outputText("[pg]你短暂的失忆是舒尔德拉最不关心的事情，因为她让你把一块又一块石头搬开，露出了墙上的一个小洞。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,512) == 0)
         {
            outputText("里面放着一个相当质朴但做工精良的箱子。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,512) == 0)
         {
            outputText("[say:你不会以为我会把我最珍贵的财产留给某个地精去发现吧？]这是幽灵女孩装假阳具的箱子，和你上次担忧地看着它时一样保存完好。");
         }
         else
         {
            outputText("里面放着幽灵熟悉的假阳具宝库，还有其他你尚未发现的玩具。");
         }
         outputText("她让你把箱子从藏身处拉出来，拿掉她用来保护它免受风雨侵蚀的透明防水布。尽管在整个过程中你还未能控制自己的身体，但一种打开箱子的内在冲动让你弯下腰，想要窥探里面的东西。");
         outputText("[pg][say: 啊，这么多选择，] 舒尔德拉在你研究她隐藏的宝藏时沉思道。在你面前摆放着各种各样的性玩具，种类繁多，数量庞大，不可能一次性清点完箱子里的所有东西。显然，你那没有实体的同伴并不急于向你展示她为你准备的所有东西，她毫不犹豫地把你的手伸进那堆淫秽的物品中。她翻找了一会儿，从那堆东西里抓出几个她认为[say: 刚刚好]的玩具，然后让你重新站起来，顺便踢了箱子一脚把它关上。[say: 不想破坏任何惊喜，] 她解释道。你正琢磨着她那里面还有什么东西，却被一个相当无聊的幽灵的声音打断了。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,512) == 0)
         {
            outputText("[pg][say: 啊，反正都一样，] 舒尔德拉叹了口气，在你的手掌里滚动着那些长长的阴茎状物体。[say: 回到老一套有什么意思？] 她哀叹道，尽管她之前很渴望，但现在突然对整个情况感到非常悲伤。感觉到你的不满，她反驳道，[say: 嘿，我已经告诉过你我的情况了。当我以前都见过这些的时候，我该怎么想？] 为了催促她，你问她是否有什么<b>新</b>东西可以尝试。[say: 那么我还能在你身上玩什么呢？] 她突然用你自己的声音说道。[say: 你有奶子、屁股和逼，就像其他人一样！我错过了什么……] 她打断了自己。舒尔德拉闭上你的一只眼睛，伸出");
            if(get_player().tongue.type > 0)
            {
               outputText("一些");
            }
            outputText("你的舌头，仔细端详着。你觉得你已经很清楚她接下来要做什么了。");
            outputText("[pg][say: 我想我的宿主中还没有谁能用舌头够到自己……你能吗，勇者？]");
         }
         else
         {
            outputText("[pg]舒尔德拉微笑着大声问道：[say: 你觉得我能让你的舌头再次伸进你的小穴里吗？]");
         }
         if(get_player().hasPerk(PerkLib.Flexibility))
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,512) == 0)
            {
               outputText("[pg]你羞怯地向她发送了肯定的脉冲。你不太习惯谈论这种事情，但你们<b>确实</b>共享着一个身体。[say: 哦，那真是太可爱了！] 舒尔德拉惊呼道，她已经在你的脑海中搜索了你身体柔韧性的画面。你因为她的调侃而脸红，但你能感觉到她的欲望随着这些想法而飙升，这告诉你，这对你那虚无缥缈的伴侣来说不仅仅是一个有趣的想法。");
               outputText("[pg]她让你坐下，任由她的假阳具掉在地上，暂时被遗忘了。[say: 这个怎么弄？] 她问道，笨拙地弯下腰，试图把你的脸凑到你的" + get_player().vaginaDescript(0) + "上。你开始向她解释她想做的事情的正确“技巧”，但还没等你把话说完，她就已经把一条腿翘在半空中，把你的嘴凑到了你自己的小穴上。你怀疑你永远也无法习惯她待在你的思想里。");
            }
            else
            {
               outputText("[pg][say: 那么，让我们继续吧！]舒尔德拉热情地提议道。她坐下来，把假阳具放在一边，像往常一样，她更喜欢先让你热身。她现在更擅长模仿那种让你的脸贴近下体的姿势了，没过多久就把你的身体扭成了那个样子。");
            }
            outputText("[pg]当她开始试探性地舔舐你的小穴时，感觉简直<b>棒极了</b>。[say: 哦，勇者，我可能会习惯这个的……]舒尔德拉在你体内的某个地方呻吟着。说实话，有人替你代劳感觉确实挺不错的。她那庞大的性欲池舔舐着你，唤醒了你，让她在你肿胀的[clit]上的每一次弹拨都感觉好得不可思议。她用你那柔软的小舌头抚摸着你越来越湿润的阴唇，让你享受着她专业技巧带来的所有快感。当你在脑海中驾驭着快感的浪潮时，思绪变得模糊并随风飘散，身体成为了这个幽灵女孩欲望的<b>非常</b>顺从的奴隶。");
            outputText("[pg][say: 需要……更多……]舒尔德拉根本懒得征求你的意见，就开始对着你热气腾腾的下体喃喃念起轻柔的咒语。令你沮丧的是，她暂时把你的头从胯部抬了起来。她用那只没有支撑你的手，用拇指和几根手指捏住你的舌头，开始轻轻地拉扯和抚摸。虽然一开始难以察觉，但抚摸了几下之后，变化就变得明显了：[if (metric) {几厘米|几英寸}]长的肌肉从你的嘴里溢出。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,512) == 0)
            {
               outputText("你几乎震惊得要从同伴那里夺回控制权，你开始语无伦次地表示反对，并试图把你变长的舌头缩回来，但无济于事。舒尔德拉停了一会儿，对被打断感到非常沮丧。她笔直地坐起来，安慰你，[say: 放松，勇者，过一会儿就不会觉得奇怪了，而且你知道这都是暂时的。]");
               outputText("[pg]得到片刻的适应后，你让自己平静下来，再次把控制权交给她。她高兴地继续");
            }
            else
            {
               outputText("[pg]她开心地继续");
            }
            outputText("用手指顺着湿润的舌头滑动，一边哼着小曲，直到一英尺多长的舌头从你嘴里垂下来。[say: 这才像话嘛，]当她施展魔法时，你听到她在心里想。她能从你嘴里拉出多长的舌头似乎没有极限，很快她就在你腿上盘绕了三英尺多长的纯粹舌肉。她皱起眉头集中注意力，试图移动你的舌头，但只能勉强让舌尖扭动一下。[say: 太细了，]她嘟囔着，[say: 太弱了。感觉不对劲……]");
            outputText("[pg]她用手抓住你舌头的中段，开始慢慢地顺着它的一部分长度摩擦。感觉……有些奇怪，但并不完全令人讨厌。虽然你在第一次摩擦时颤抖了一下，但随着她继续，感觉开始变得更加自然。实际上，感觉还挺好的。她的抚摸保持着稳定的节奏，尽管你内心深处希望她能快一点。在你混乱的脑海中，你甚至没有意识到你的舌头在她的每一次抚摸下都在你手中肿胀。舒尔德拉开始沿着你光滑的肌肉进行更大幅度的动作。无论她把你的手带到哪里，它的周长都会丰满起来，很好地填满你的手掌，你的肉体在神经上的奇怪感觉，即使透过舒尔德拉的握力，也让你的身体因快感而颤抖。");
            outputText("[pg]不过，无论如何，感受到这一切的不仅仅是你。就她而言，你苍白的附身者似乎比你更享受这个奇怪的过程。她随着每一次抚摸喘息着，偶尔转动你的脖子，随着你脊柱的弯曲发出一声轻柔的呻吟。你猜测她不知怎么地提高了你舌头上神经的敏感度，使其可以与你真正性器官周围的神经相媲美，并重新连接了你，让你以同样的方式体验每一次触摸。当舒尔德拉到达末端时，你的舌头变得又长又粗，末端呈漂亮的锥形，随着快感的脉冲冲刷着你的身体，她很难支撑住你的重量。");
            outputText("[pg][say: 那……对，那很好，]她气喘吁吁地断定。在你的手只支撑了它一点点重量，并且她集中了大量注意力的情况下，舒尔德拉设法让你的舌头蜿蜒向下，伸向你的小穴，那里仍然滴落着之前舔舐带来的渴望。轻轻一抖，你那长长舌头的前一英尺左右变得僵硬起来。在对你的阴唇进行了几次试探性的戳刺之后，她毫不客气地将这个附属物深深地插入了你等待着的蜜壶中。舌头和小穴的双重快感点燃了你的感官，当你舌头敏感的皮肤抚摸着你性器官的每一个角落和缝隙时，你内心的欲望翻滚着。舒尔德拉发出一声小小的尖叫，显然连她自己都被这种强烈的混合感觉打了个措手不及。她放弃了保持你身体直立的努力，倒在了你的一侧。她把你翻转到仰卧的姿势，拱起你的臀部，像个荡妇一样呻吟着，你的舌头在你体内进进出出，随着每一次抽插淫荡地拍打着你。舒尔德拉用你空闲的手抓挠着草地和泥土，绝望地想要抓住点什么，因为快感的旋风试图将她卷走。");
            outputText("[pg]作为一个无助的旁观者被困在自己的脑海中，你被迫只能熬过这场风暴。你把<b>一切</b>都感受得如此清晰；每一根挠着你肩膀的草叶，每一滴涂抹在你肿胀的[clit]上的唾液，你被附身的舌头每一次用力地压在你渴望的肉壁上。这一切感觉都太强烈了，就像快感把你烧得滚烫，要把你从里面撕裂，让你发疯。你的追随者显然拥有相当强的自我意志，她设法克服了这种感觉，刚好足够她翻身侧躺并抓住假阳具。她设法把它们拖了回来，而你所能做的就是祈祷它们能让这种释放来得更快，因为在这种情况下，积聚的过程尤其折磨人。现在她对保持你的舌头运动的能力更有信心了，她松开了它，伸手去拿那对阳具玩具。");
            outputText("[pg]她让你颤抖的双手各拿一个，再次扑倒在你的背上。你听到内心传来一个紧张的声音告诉你[say: 准备好，]就在舒尔德拉把一个假阳具塞进你的小穴，把另一个塞进你嘴里之前。它们凹凸不平的表面完美地刺激着你舌头的神经，让你感觉如此美妙地充实，以至于你必须忍受的痛苦等待的想法几乎立刻被高潮溶解了。舒尔德拉绕着你嘴里的那个尖叫起来，压抑的快感哀号在岩石间回荡。一股美味的汁液喷涌而出，溅在你紧紧塞满的舌头上，溅在你的大腿和地上。甚至在释放的感觉离开你之前，你的视线就开始模糊了。当它结束，你的舌头开始恢复到通常的大小时，你已经失去了意识，在性高潮后的极乐云端上毫无知觉地漂浮着。");
         }
         else if(get_player().hasLongTongue())
         {
            outputText("[pg]你告诉你这位喜欢实验的朋友让她自己看。她把你的下巴张得大大的，让你那不似人类的舌头一英寸一英寸地溢出来。你发出一声快乐的尖叫，因为那软塌塌的附属物而显得相当尴尬，舒尔德拉检查着你嘴里塞了什么。[say: 索以你一纸都由介个——]她听着舌头挂在外面说话的声音咯咯地笑了起来，但继续在你的脑海中说话。[say: 所以你一直都有这个东西，而我却没能玩到它？那可不行。]");
            outputText("[pg]她让你坐下，让她的假阳具掉在地上，暂时被遗忘了。当她开始在你的小穴上进行几次试探性的舔舐时，感觉绝对<b>棒极了</b>。[say: 哦，勇者，我能习惯这个……]舒尔德拉从你体内的某个地方呻吟着。说实话，有别人替你做这件事感觉确实挺好的。她巨大的性欲池舔舐着你，唤醒你，让她在你肿胀的[clit]上的每一次弹拨都感觉比它们应有的更好。她用你长长的、能抓握的舌头抚摸你变得湿滑的阴唇，让你享受她专业技巧带来的所有快感。当你在脑海中驾驭着快感的波浪时，思绪变得模糊并随风消散，身体成为了这个幽灵女孩欲望的<b>非常</b>顺从的奴隶。");
            outputText("[pg][say: 需要……更多……]没有费心去征求你对这件事的意见，舒尔德拉开始对着你热气腾腾的性器官低声念诵咒语。令你沮丧的是，她暂时把你的舌头从你的胯部抽了出来。用她没有支撑你的那只手，她用拇指和几个手指捏住你恶魔般的舌头，开始轻轻地拉扯和抚摸它。虽然一开始难以察觉，但抚摸了几下之后，变化就变得明显了：更多的[if (metric) {厘米|英寸}]肌肉从你嘴里溢出来。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,512) == 0)
            {
               outputText("几乎震惊到要从你的同伴那里夺回控制权，你开始语无伦次地表示反对，并试图把你变长的舌头卷回来，但无济于事。舒尔德拉停了一会儿，对这种打断感到非常沮丧。她直起身子，安慰你，[say: 放松，勇者，过一会儿就不会觉得奇怪了，你知道这都是暂时的。][pg]给你一点时间适应后，你让自己平静下来，再次把缰绳交给她。她开心地继续");
            }
            else
            {
               outputText("[pg]她高兴地继续");
            }
            outputText("用手指顺着湿润的舌头滑动，一边哼着小曲，直到又多了一英尺多长的舌头从你嘴里垂下来。[say: 这才像话嘛，]当她施展魔法时，你听到她在心里想。她能从你嘴里拉出多长的舌头似乎没有极限，很快她就在你腿上盘绕了三英尺多长的纯粹舌肉。她皱起眉头集中注意力，试图移动你的舌头，但只能勉强让舌尖扭动一下。[say: 太细了，]她嘟囔着，[say: 太弱了。感觉不对劲……]");
            outputText("[pg]她用手抓住你舌头的中段，开始慢慢地顺着它的一部分长度摩擦。感觉……有些奇怪，但并不完全令人讨厌。虽然你在第一次摩擦时颤抖了一下，但随着她继续，感觉开始变得更加自然。实际上，感觉还挺好的。她的抚摸保持着稳定的节奏，尽管你内心深处希望她能快一点。在你混乱的脑海中，你甚至没有意识到你的舌头在她的每一次抚摸下都在你手中肿胀。舒尔德拉开始沿着你光滑的肌肉进行更大幅度的动作。无论她把你的手带到哪里，它的周长都会丰满起来，很好地填满你的手掌，你的肉体在神经上的奇怪感觉，即使透过舒尔德拉的握力，也让你的身体因快感而颤抖。");
            outputText("[pg]不管怎样，这不仅仅是你一个人的感受。对于她来说，你苍白的附身者似乎比你更享受这个奇怪的过程。她随着每一次抚摸的节奏喘息着，偶尔转动你的脖子，随着你的脊背拱起发出一声轻柔的呻吟。你猜测她不知何故提高了你舌头上神经的敏感度，使其可以与你真正性器官周围的神经相媲美，并重新连接了你的神经，让你以同样的方式体验每一次触摸。当舒尔德拉到达末端时，你那恶魔般的舌头又长又粗，末端呈漂亮的锥形，随着快感的脉冲冲刷着你的身体，她很难支撑住你的体重。");
            outputText("[pg][say: 那……对，那很好，]她气喘吁吁地断定。在你的手只支撑了它一点点重量，并且她集中了大量注意力的情况下，舒尔德拉设法让你的舌头蜿蜒向下，伸向你的小穴，那里仍然滴落着之前舔舐带来的渴望。轻轻一抖，你那长长舌头的前一英尺左右变得僵硬起来。在对你的阴唇进行了几次试探性的戳刺之后，她毫不客气地将这个附属物深深地插入了你等待着的蜜壶中。舌头和小穴的双重快感点燃了你的感官，当你舌头敏感的皮肤抚摸着你性器官的每一个角落和缝隙时，你内心的欲望翻滚着。舒尔德拉发出一声小小的尖叫，显然连她自己都被这种强烈的混合感觉打了个措手不及。她放弃了保持你身体直立的努力，倒在了你的一侧。她把你翻转到仰卧的姿势，拱起你的臀部，像个荡妇一样呻吟着，你的舌头在你体内进进出出，随着每一次抽插淫荡地拍打着你。舒尔德拉用你空闲的手抓挠着草地和泥土，绝望地想要抓住点什么，因为快感的旋风试图将她卷走。");
            outputText("[pg]作为一个无助的旁观者被困在自己的脑海中，你被迫只能顺其自然。你如此清晰地感觉到<b>一切</b>；每一根草叶挠着你的肩膀，每一滴唾液涂抹在你肿胀的[clit]上，你被附身的舌头每一次用力地压在你渴望的肉壁上。这一切感觉都太强烈了，就像快感把你烧得滚烫，要把你从里面撕裂，让你发疯。你的追随者显然拥有相当强的自我意志，她设法克服了这种感觉，刚好有足够的时间翻身侧躺，伸手去拿假阳具。她设法把它们拖了回来，而你所能做的就是祈祷它们能让这种释放来得更快，因为在这种情况下，积聚的过程尤其折磨人。现在她对保持你舌头移动的能力更有信心了，她松开了它，伸手去拿那对阴茎形状的玩具。");
            outputText("[pg]你颤抖的双手各拿一个，她再次扑倒在你的背上。你听到体内传来一个紧张的声音告诉你[say: 准备好，]就在舒尔德拉把一个假阳具塞进你的小穴，把另一个塞进你的嘴里之前。它们凹凸不平的表面完美地刺激着你舌头的神经，它们让你感觉如此美妙地充实，以至于你不得不忍受的痛苦等待的想法几乎立刻被高潮融化了。舒尔德拉绕着你嘴里的那个尖叫起来，闷闷的快感哀号在岩石间回荡。一股美味的汁液喷涌而出，溅在你塞得满满的舌头上，溅在你的大腿和地上。甚至在释放的感觉离开你之前，你的视线就开始模糊了。当它消失，你的舌头开始缩回原来的大小时，你已经失去了意识，在性高潮后的极乐云端上毫无知觉地漂浮着。");
         }
         else
         {
            outputText("[pg]你告诉舒尔德拉你很遗憾不能，以为她会很失望。[say: 啊，好吧，没关系，]她回答道，听起来一点也不觉得扫兴，[say: 你很快就会的。]");
            outputText("[pg]她让你坐下，让她的假阳具掉在地上，暂时被遗忘了。只是为了检查你是否真的不能自己够到下面，她把你的舌头尽可能地伸出嘴外，并尝试了各种扭曲和弯曲，试图把你的脸弄到你的两腿之间，但无济于事。[say: 呸，那就继续吧，]舒尔德拉说，最终向你身体的僵硬认输。[say: 最好现在别把骨头弄混了。]你对此很感激，因为你很清楚你这位幽灵朋友可能真的能做出那种事。");
            outputText("[pg]舒尔德拉再次伸出你的小舌头。[say: 需要……更多……] 舒尔德拉没有费心征求你对这件事的意见，就开始轻声念起咒语。她用没有支撑你的那只手，用拇指和几个手指捏住你的舌头，开始轻轻地拉扯和抚摸它。虽然一开始感觉不到，但抚摸了几下之后，变化就变得明显了：额外的[if (metric) {centimeters|inches}]肌肉从你的嘴里溢出。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,512) == 0)
            {
               outputText("[pg]你几乎震惊得想要从同伴那里夺回控制权，你开始含糊不清地表示反对，并试图把你变长的舌头缩回来，但无济于事。舒尔德拉停了一会儿，对被打断感到非常沮丧。她直起身子，安慰你，[say: 放松，勇者，过一会儿就不会觉得奇怪了，你知道这都是暂时的。][pg]给你一点时间适应后，你让自己平静下来，再次把控制权交给她。她高兴地回到");
            }
            else
            {
               outputText("[pg]她高兴地继续");
            }
            outputText("手指在湿润的器官上滑动，在你的舌头上哼着小曲，直到超过一英尺长的舌头从你嘴里垂下来。[say: 现在我们有进展了，]你听到她在施展魔法时心里想着。她能从你嘴里拉出多少舌头似乎没有限制，很快她就有超过三英尺长的纯舌头盘绕在你的腿上。她皱起眉头集中注意力，试图移动你的舌头，但只能勉强扭动舌尖。[say: 太细了，]她嘟囔着，[say: 太弱了。感觉不对……]");
            outputText("[pg]她用手抓住你舌头的中段，开始慢慢地顺着它的一部分长度摩擦。感觉……有些奇怪，但并不完全令人讨厌。虽然你在第一次摩擦时颤抖了一下，但随着她继续，感觉开始变得更加自然。实际上，感觉还挺好的。她的抚摸保持着稳定的节奏，尽管你内心深处希望她能快一点。在你混乱的脑海中，你甚至没有意识到你的舌头在她的每一次抚摸下都在你手中肿胀。舒尔德拉开始沿着你光滑的肌肉进行更大幅度的动作。无论她把你的手带到哪里，它的周长都会丰满起来，很好地填满你的手掌，你的肉体在神经上的奇怪感觉，即使透过舒尔德拉的握力，也让你的身体因快感而颤抖。");
            outputText("[pg]不过，无论如何，感受到这一切的不仅仅是你。就她而言，你苍白的附身者似乎比你更享受这个奇怪的过程。她随着每一次抚摸喘息着，偶尔转动你的脖子，随着你脊柱的弯曲发出一声轻柔的呻吟。你猜测她不知怎么地提高了你舌头上神经的敏感度，使其可以与你真正性器官周围的神经相媲美，并重新连接了你，让你以同样的方式体验每一次触摸。当舒尔德拉到达末端时，你的舌头变得又长又粗，末端呈漂亮的锥形，随着快感的脉冲冲刷着你的身体，她很难支撑住你的重量。");
            outputText("[pg][say: 那是……是的，那很好，]她气喘吁吁地断定。在你的手只支撑了它一点点重量，以及她全神贯注的情况下，舒尔德拉设法让你的舌头蜿蜒向下，到达你的小穴，那里仍然滴落着之前舔舐带来的渴望。轻轻一抖，你长长的舌头的前一英尺左右变得僵硬。在对你的阴唇进行了几次试探性的戳刺之后，她毫不客气地将这个器官深深地插入了你等待着的蜜罐中。舌头和小穴的双重快感点燃了你的感官，当你舌头敏感的皮肤抚摸着你性器官的每一个角落和缝隙时，你内心的欲望翻滚着。舒尔德拉发出一声小小的尖叫，显然连她自己也被这种强烈的混合感觉打了个措手不及。她放弃了保持你身体直立的努力，倒在了你的身侧。她把你翻转过来，让你仰面躺着，拱起你的臀部，像个荡妇一样呻吟着，因为你的舌头在你体内进进出出，每一次抽插都淫荡地拍打着你的皮肤。舒尔德拉用你空闲的手抓挠着草地和泥土，拼命想抓住什么东西，因为快感的旋风试图把她卷走。");
            outputText("[pg]作为一个无助的旁观者被困在自己的脑海中，你被迫只能顺其自然。你如此清晰地感觉到<b>一切</b>；每一根草叶挠着你的肩膀，每一滴唾液涂抹在你肿胀的[clit]上，你被附身的舌头每一次用力地压在你渴望的肉壁上。这一切感觉都太强烈了，就像快感把你烧得滚烫，要把你从里面撕裂，让你发疯。你的追随者显然拥有相当强的自我意志，她设法克服了这种感觉，刚好有足够的时间翻身侧躺，伸手去拿假阳具。她设法把它们拖了回来，而你所能做的就是祈祷它们能让这种释放来得更快，因为在这种情况下，积聚的过程尤其折磨人。现在她对保持你舌头移动的能力更有信心了，她松开了它，伸手去拿那对阴茎形状的玩具。");
            outputText("[pg]你颤抖的双手各拿一个，她再次扑倒在你的背上。你听到体内传来一个紧张的声音告诉你[say: 准备好，]就在舒尔德拉把一个假阳具塞进你的小穴，把另一个塞进你的嘴里之前。它们凹凸不平的表面完美地刺激着你舌头的神经，它们让你感觉如此美妙地充实，以至于你不得不忍受的痛苦等待的想法几乎立刻被高潮融化了。舒尔德拉绕着你嘴里的那个尖叫起来，闷闷的快感哀号在岩石间回荡。一股美味的汁液喷涌而出，溅在你塞得满满的舌头上，溅在你的大腿和地上。甚至在释放的感觉离开你之前，你的视线就开始模糊了。当它消失，你的舌头开始缩回原来的大小时，你已经失去了意识，在性高潮后的极乐云端上毫无知觉地漂浮着。");
         }
         get_player().orgasm("Generic");
         dynStats(DynStat.Lib(0.25),DynStat.Sens(-2));
         outputText("[pg]过了一段时间你醒了过来，赤身裸体地躺在一堆你的[armor]旁边。你回到了营地。幽灵女孩不知怎么地把你拖了回来——毫无疑问，她是为了保护她秘密好东西的位置安全。");
         shouldraSleeping(10 + Utils.rand(26),true);
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,512,FlagDict_Impl_.arrayReadInt(_loc1_,512) + 1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function shouldraStriptease() : void
      {
         var _g:ShouldraFollower;
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         dynStats(DynStat.Lust(10));
         outputText("[say: 好吧，好吧，好好欣赏一下曾经附身于你的最伟大幽灵的神秘脱衣舞吧！]");
         outputText("[pg]舒尔德拉将手滑到腰间，开始慢慢脱下她的皮马裤。她特意以完美的角度向你弯腰，让你什么也看不到，也许是为了戏弄你让她这样“手动”脱衣。把裤子拉到膝盖以下后，幽灵向后仰起身子，让重力带着裤子滑过她已经光着的脚。她的束腰外衣垂到大腿中部，仍然遮挡着你的视线，让你看不到她的胯部。");
         outputText("[pg]舒尔德拉在空中悬浮着摇摆，把下一步的动作又推迟了一会儿。[say: 我知道你急着想看什么，勇者，] 她带着戏谑的坏笑说道。她转过身，把衬衫撩到臀部，露出穿着亚麻内裤的屁股。她的拇指滑进腰带，拉下的速度比脱马裤还要慢。还没等你看到她光着的屁股，搭在她手腕上的衬衫边缘就滑落下来遮住了它。真是折磨人。");
         outputText("[pg]内裤挂在舒尔德拉的膝盖上，她停了下来。她幽灵般的身躯向后倾斜，坐在半空中，衬衫被拉下以保持对腹股沟的遮挡，但衬衫的背面却自由地垂下。你可以看到她臀部优美的曲线。通过晃动双腿，幽灵的内裤终于继续脱落。在内裤滑过她的脚消失之前，你注意到布料上有一块湿润的痕迹。");
         outputText("[pg][say: 好了，勇者，只剩下一件衣服了……] 舒尔德拉掀起遮挡腹股沟的衬衫，露出她闪闪发光的幽灵小穴。[say: 我能感觉到你有多享受这个过程。]");
         outputText("[pg]是的，她仍然在精神上与你相连，尽管在她棕色虹膜中闪烁的金色光芒背后，你相信她自己也很享受戏弄你的过程。现在已经完全兴奋起来的幽灵抓住衣领把束腰外衣拉起，从她那适度健美的身体上扯下，脱掉了最后一件衣服。");
         _g = this;
         doNext(function():void
         {
            _g.shouldraMutualMast3();
         });
      }
      
      public function shouldraSleeping(param1:int = 0, param2:Boolean = false) : Boolean
      {
         var _loc3_:* = null as IMap;
         if(param2)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,517,param1);
         }
         else
         {
            _loc3_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc3_,517,FlagDict_Impl_.arrayReadInt(_loc3_,517) + param1);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,517) < -216)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,517,-216);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,517) > 48)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,517,48);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,517) > 0)
         {
            return true;
         }
         return false;
      }
      
      public function shouldraSexMenu() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("舒尔德拉从你内心深处的某个地方苏醒过来，她反应的迅速明显表现出她的兴奋。[say: 是时候找点乐子了吗，勇者？]她高兴地问道，她增长的欲望对你产生了一点影响。你要满足她吗？");
         menu();
         addButton(0,"幽灵自慰",shouldraFappinTimes);
         if(get_player().get_gender() > 0 && get_player().get_lust() >= 33)
         {
            addButton(1,"肛门自慰",nongenderlessAnalShouldraMasturbation);
            outputText("[pg]如果你愿意的话，舒尔德拉也可以让你享受一点肛门乐趣。");
         }
         else
         {
            addButtonDisabled(1,"肛门自慰");
         }
         addNextButton("互相自慰",saveContent.mastIntro ? shouldraMutualMast2 : shouldraMutualMast).hint("她应该和你一起自慰。").disableIf(get_player().get_gender() == 0,"这个场景需要你有生殖器。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,119) != 0 && (get_game().time.hours >= 12 && get_game().time.hours <= 21))
         {
            outputText("[pg]瓦拉可能会对舒尔德拉感兴趣。你可以去给她们互相介绍一下……");
            addNextButton("拜访瓦拉",shouldraAndValaGetBigger);
         }
         if(get_silly() && get_player().hasCock())
         {
            addNextButton("幽灵口交",ghostBlowjob).hint("她有一张可爱的脸蛋，看她服侍你一定很不错。");
         }
         addButton(14,"返回",shouldraFollowerScreen);
      }
      
      public function shouldraReductosYourTits() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,518,72);
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你的双臂紧紧抱住你的[fullChest]。[say:别动这对宝贝！什么怪物会想把自己的大波波弄瘪？]显然，就是这个怪物。舒尔德拉叹了口气，握着你的手摆出一个无力的施法姿势，完成了这个令人发指的行为。");
         get_player().shrinkTits();
         outputText("[pg]你仔细地摸索着你的[fullChest]，确认它们的新尺寸。当你拂过右侧的[nipple]时，一小股乳汁喷出，浸湿了你的手。你猜你那位叛逆的朋友对你新胸罩的尺寸并不太满意。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function shouldraReductosYourBallsUpInsideYa(param1:Boolean = false) : void
      {
         var _loc2_:Number = NaN;
         var _loc3_:Number = NaN;
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,518,72);
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         if(param1)
         {
            outputText("[say:走得太远了，把那些美味的金橘弄得太大了？]舒尔德拉的连珠妙语和戏弄丝毫没有影响你的请求。幽灵女孩迅速施展了一个法术，在结束前品味着你的睾丸。");
            if(get_player().ballSize > 18 + get_player().get_str() / 2 + get_player().get_tallness() / 4)
            {
               _loc2_ = 16 + get_player().get_str() / 2;
               _loc3_ = get_player().get_tallness() / 4;
               get_player().ballSize = _loc2_ + _loc3_;
            }
         }
         else
         {
            outputText("[say:你为什么要让这些美味的金橘萎缩？]舒尔德拉的连珠妙语丝毫没有影响你的请求。幽灵女孩迅速施展了一个法术，在结束前品味着你的睾丸。");
         }
         var _temp_1:* = get_player();
         _temp_1.ballSize = _temp_1.ballSize - (2 + Utils.rand(4));
         if(get_player().ballSize < 1)
         {
            get_player().ballSize = 1;
         }
         outputText("[pg]你的阴囊蠕动着，紧紧贴着你的睾丸，你的包裹缩回体内几[if (metric) {厘米|英寸}]。撅着嘴的幽灵很快把身体还给了你，对你新的[balls]感到失望。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function shouldraReductoMenu() : void
      {
         var _g:ShouldraFollower;
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("舒尔德拉提出要缩小你身体某些部位的提议听起来正合你意，你向你的幽灵同伴传达了同样的想法。没有回应。你提醒她，这本来就是她的建议。[say: 拜托，勇者。那只是我那老幽灵舌头的一时口误。] 你交叉双臂，抬头看向一边，这是你能想到的怒视一个不存在的东西的最好方式。[say: 呃，好吧。我们快点把这事搞定，] 舒尔德拉妥协了，脱下了你的[armor]。");
         menu();
         if(get_player().balls > 0 && get_player().ballSize > 1)
         {
            _g = this;
            addButton(0,"睾丸",function():void
            {
               _g.shouldraReductosYourBallsUpInsideYa();
            });
         }
         else
         {
            addButtonDisabled(0,"睾丸");
         }
         if(get_player().biggestTitSize() >= 1)
         {
            addButton(1,"乳房",shouldraReductosYourTits);
         }
         else
         {
            addButtonDisabled(1,"乳房");
         }
         if(get_player().hasVagina() && get_player().getClitLength() > 0.25)
         {
            addButton(2,"阴蒂",clittyVanishingActShouldra);
         }
         else
         {
            addButtonDisabled(2,"阴蒂");
         }
         if(get_player().hasCock() && get_player().longestCockLength() > 4)
         {
            addButton(3,"阴茎",shouldraMakesCocksDisappear);
         }
         else
         {
            addButtonDisabled(3,"阴茎");
         }
         if(get_player().nippleLength > 0.25)
         {
            addButton(4,"乳头",shrinkDemNipplzForYoGhost);
         }
         else
         {
            addButtonDisabled(4,"乳头");
         }
         if(get_player().butt.rating >= 2)
         {
            addButton(5,"屁股",shrinkDatBootyForYoGhost);
         }
         else
         {
            addButtonDisabled(5,"屁股");
         }
         addButton(14,"返回",shouldraFollowerScreen);
      }
      
      public function shouldraMutualMast3(param1:Boolean = true) : void
      {
         if(param1)
         {
            clearOutput();
            spriteSelect(SpriteDb.get_s_ghostGirl2());
         }
         outputText("[pg]舒尔德拉向后靠在她隐形的座位上，漂浮在你面前。[say: 好了，勇者，开始吧！] 她说着，自己的手已经放在阴蒂上准备就绪。");
         outputText("[pg]虽然她的身材并不是非常曲线玲珑或出众，但这种展示还是让你相当兴奋。你的" + (get_player().hasCock() ? "[cock]坚挺" : "[vagina]渴望") + "，兴奋不已，准备就绪。你舒服地坐在地上，轻轻揉搓着你的[genitals]。舒尔德拉也跟着做，用两根手指在她的阴蒂上摩擦。她悬浮在空中，让她的腹股沟与你的视线齐平，这让你非常感激。当她在阴蒂上做圆周运动摩擦时，手指的压力挤压并撑开了她的阴唇。");
         outputText("[pg]然而，当你专注于如此迷人的景色时，你自己的自我刺激却是一种无意识的稳定节奏。幽灵沮丧地更用力地摩擦她的阴蒂，责备你，[say: 勇者，专心点，我需要<b>感觉</b>到点什么。]");
         outputText("[pg]你更用力地弄你的" + (get_player().hasCock() ? "肉棒" : "[clit]") + "，努力满足她的需求。效果立竿见影，甚至能看到舒尔德拉眼中闪烁的欲望。随着过程的推进，一些调整帮助你更舒服地沉浸其中。幽灵把手伸向她那" + (ghostLoli() ? "小巧的胸部" : "大小适中的B罩杯乳房") + "，抚摸着柔软的肌肤。由于所有的刺激都来自你的身体而不是她自己的，她的反应似乎经常在她的手部动作跟上之前就增强了。你越来越快地弄着你的[genitals]，看着舒尔德拉呼吸越来越重，努力跟上你的节奏，你被深深地迷住了。");
         outputText("[pg]你的腹部产生了一种刺痛的火花，确保你越来越接近高潮。舒尔德拉能感觉到。发情的幽灵咬着嘴唇，用力地用手摩擦着她的胸部和小穴。她把两根手指插进里面，发出淫荡的湿润声音，把你进一步推向边缘。她沉重的喘息变成了呻吟。");
         outputText("[pg][say: 勇、勇者，射出来！射出来，求你了！] 绝望的幽灵回荡着声音。你尽可能快地移动双手，但你觉得像她这样渴望释放的灵魂，永远不会觉得这速度够快。随着肌肉紧绷，你发出呻吟，喷射出你的高潮。与此同时，舒尔德拉也喷洒出一阵汁液，将她的“灵质”溅了你一脸。");
         outputText("[pg]你向后靠去，喘了口气，感觉比平时的自慰要轻松得多。幽灵似乎筋疲力尽，把身体漂浮到你身上，满足地叹了口气。");
         outputText("[pg][say: 我的身体是我身上最无聊的东西，勇者，] 舒尔德拉呼出一口气说道。[say: 不过，刚才感觉你好像不这么认为。]");
         outputText("[pg]伴随着高潮，舒尔德拉融入了你的身体，在你的……脑海里？心里？灵魂里？没过一会儿就睡着了。你耸耸肩不再去想这些细节，伸了个懒腰缓解疲劳，然后回到了营地中央。");
         get_player().orgasm("All");
         shouldraSleeping(10 + Utils.rand(26),true);
         get_inventory().takeItem(get_consumables().ECTOPLS,get_camp().returnToCampUseOneHour);
      }
      
      public function shouldraMutualMast2() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你命令灵体离开你的身体，在你的面前实体化。伴随着一阵白金色的光芒，舒尔德拉的完整面貌在你前方几英尺处显现，她闭着眼睛，仰起头沐浴在光辉之中。");
         outputText("[pg]幽灵缓缓睁开眼睛，凝视着你。[say: 太夸张了吗？]舒尔德拉笑着，让光芒暗淡到更易接受的程度。她很少以除了那张长满雀斑的脸之外的完整形态出现在你的视野中；你很高兴能花点时间上下打量她。");
         outputText("[pg][say: 嘿，勇者。]舒尔德拉向你吹了声口哨，打了个响指吸引你的注意力。[say: 让我们开始行动吧！]");
         outputText("[pg]不可否认，你叫她出来就是为了干这事。你开始脱下你的[armor]，幽灵饶有兴致地看着你。她自己不脱衣服也太虚伪了吧——难道她不想快点进入正题吗？");
         outputText("[pg][say: 勇者，你知道我可以让衣服直接消失的。] 舒尔德拉说得可能有道理，但那样还有什么乐趣可言？不是每个人都有幸能看幽灵脱衣舞的。");
         menu();
         addButton(0,"脱衣舞",shouldraStriptease).hint("脱衣是一门艺术，而你是一位鉴赏家。");
         addButton(1,"直接消失",shouldraFadeAway).hint("我们还是直接进入正题吧。");
      }
      
      public function shouldraMutualMast() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("色情的想法开始在你的脑海中滋生，引起了舒尔德拉的注意。你对她有个主意；她能看出来。");
         outputText("[pg][say: 告诉老舒尔德拉你的计划，勇者！]幽灵插话道。她从你的胸膛里钻出来，说话时与你面对面。[say: 我知道你脑子里在想什么坏主意！]虽然她可以自己探测你的想法来找出答案，但从她眼中的闪光你可以看出，这样一定更有趣。简而言之，你想一起自慰。");
         outputText("[pg]舒尔德拉皱起眉头看着你。[say: 有趣又刺激的部分在哪儿？] 她说道，或许是没抓住重点。你想要的并不只是让她用你的身体自慰，而是想让她<i>在你面前自慰。</i>");
         outputText("[pg][say: 等等——什么？我不能——我没法像你那样<b>感受</b>，勇者。自慰]——她的话音渐渐变小，指了指自己虚无缥缈的身体——[say: 这具身体。它对我来说没有任何感觉。]舒尔德拉叹了口气。当然，这就是为什么你们应该一起自慰。如果你们同时自慰的话，她就能感觉到了，对吧？");
         outputText("[pg]幽灵把手托在下巴上，陷入了沉思。[say: 我觉得那也许行得通。]");
         saveContent.mastIntro = true;
         doNext(shouldraMutualMast2);
      }
      
      public function shouldraMeetsCorruptVala() : void
      {
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         clearOutput();
         outputText("当你低头看着被锁住的妖精生物时，你脑海中闪过一个念头。你呼唤舒尔德拉，指引她看向她最新的玩具。你在脑海中听到一声愉悦的咕咕声，你感觉到你体内的幽灵控制了你。幽灵漫步走到瓦拉无助的身体前，像看展示犬一样打量着囚犯。当舒尔德拉抚摸她异常巨大的乳房时，被绑住的生物几乎没有反应，只有当幽灵分开她的双腿时才发出一声轻微的呻吟。[say:真是个有趣的小怪物！不管你怎么说那些小恶魔，但说到操逼，他们确实能变得非常有创意。]");
         outputText("[pg]她解开了妖精的锁链，这似乎把她带回了现实世界。她抬头看着你，开始用爪子抓你的盔甲，在她混乱的状态下尽力把它脱下来。[say:婊子很高兴主人来了！婊子会做主人的好女孩，这样主人就能爽了！]");
         outputText("[pg]舒尔德拉试图忍住对这可悲景象的轻笑，但失败了。她用你的手拍了拍这个破碎生物的头，然后抓住她脸的两侧，让瓦拉的眼睛对上她的眼睛。[say:可怜的小东西……我们给你个机会，让你自己找点乐子怎么样？]");
         outputText("[pg]瓦拉似乎对她的话感到困惑，但当她张开嘴要求澄清时，舒尔德拉把她拉向前，将你的嘴唇与这个困惑的妖精的嘴唇锁在一起。虽然很惊讶，瓦拉很快适应并回吻了你。当你感觉到你的舌头与瓦拉的舌头交织在一起时，你注意到你的嘴唇传来一种沉闷的麻木感。当舒尔德拉睁开你的一只眼睛时，你注意到在你们连接的地方有蓝色的火花在跳舞。恢复了一些控制，你向后拉，留下瓦拉继续在空气中飞快地伸出她的舌头。蓝色的火花继续出现在她的嘴上，向外蔓延，直到她的整个身体像烟花一样绽放。你听到恶魔般的笑声在你的脑海中回荡，很快幽灵女孩又重新控制了你。");
         outputText("[pg]舒尔德拉开始剥下你的[armor]，她的目光紧紧锁定在瓦拉身上，而你只能无助地看着这个妖精被耀眼的蓝光吞没。光芒中形成的轮廓开始膨胀，每一部分都在你面前成倍、三倍、四倍地变大，直到最后光芒消退，只留下瓦拉的新形态作为它存在过的证明。她看起来和以前差不多，只是大得多了。她坐着的身躯现在占据了房间的大部分，甚至不得不微微低头以免碰到天花板。她暴露在外的小穴现在能吞下一整张桌子，如果她愿意的话，她的乳房现在能轻松包裹住你的整个身体。");
         outputText("[pg]这种转变似乎对妖精产生了影响，你看到她的蜜汁开始源源不断地倾泻在地板上，在她的阴道下方形成了一个大水坑。瓦拉迅速开始自慰，试图满足那令人难以置信的暴涨的欲望，并伸手去拿那些曾经用来达到这个目的的众多玩具。当她发现它们现在相比之下有多么微小时，她震惊地微微张开了嘴，她的脸因愤怒和兴奋的交织而变得通红。[say: 婊……婊子发情了！为什么婊子的玩具这么小？]");
         outputText("[pg]舒尔德拉扭着腰走到这个绝望的生物面前，现在她已经一丝不挂，开始一边揉捏妖精的下唇一边嘲笑她。[say: 哎呀呀，你现在是不是太大，玩不了你的玩具了？]");
         outputText("[pg]这个巨大的妖精发出的任何抗议都被呻吟声打断了，因为你熟练的抚摸让她的挫败感进一步累积。瓦拉试图在她野兽般的噪音中挤出一句连贯的话。[say: 主……主人对婊子做了这种事……现……现在婊子没法高潮了……]");
         outputText("[pg]舒尔德拉停止了按摩妖精的小穴，只是站在那里，任由可怜女孩的汁液流过你的脚边。你太震惊了，甚至没有尝试夺回控制权，被眼前妖精那令人兴奋又有些可怕的变化惊呆了。还没等你回过神来，瓦拉就伸出巨大的手抓住了你，把你举到她的面前。[say: 必须……必须有人来照顾婊子的小穴！婊子现在就要高潮！]");
         outputText("[pg]当瓦拉开始把你放向她滴水的小穴时，一声欢呼在你的脑海中回荡。热浪席卷你的全身，温柔地刺激着你的皮肤表面。你的脚开始陷入她小穴柔软湿润的肉中，作为回应，又涌出了一股汁液。当你的双腿被她的小穴吞没时，一声深沉的呻吟在洞穴中回荡。你很容易就滑了进去，但一旦进入，她的肉壁就开始温柔而诱人地挤压，似乎随着她的每一次心跳而跳动。");
         if(get_player().hasCock())
         {
            outputText("你的肉棒滑过褶皱，紧贴着你的肚子，下侧被里面温柔的紧致感按摩着。");
         }
         outputText("当你没入到胸部时，瓦拉停了下来，转而用拇指和食指抓住你的肩膀，开始温柔地将你滑进滑出。");
         outputText("[pg]妖精把你当成假阳具使用，每一个动作都让你的脊背发凉。每次你被推回去，都会涌出一股液体，让你沐浴在她的气味中。这气味让你头晕目眩，很快你发现自己跟着她的节奏呻吟起来，幽灵女孩紧随其后。在恍惚中，你注意到你的手伸出去抓住了巨大妖精那超大的阴蒂。由于舒尔德拉正忙着沉浸在快感中，你意识到这一定是你自己的行为，这个发现终结了你之前仅存的一点抵抗。你的下半身被抽插的声音成了你唯一能关注的事情，每一次深入都让你越来越接近极限；你感觉到周围的肉壁变得越来越紧，因为妖精也开始接近她的极限了。很快，她的小穴开始痉挛，剧烈的动作让你飞越了边缘，将你的种子释放到她超大的小穴中。妖精发出一声响亮的满足呻吟，随之喷涌而出的液体将你从柔软的监狱中冲飞，落入下方没过脚踝的水池中。用尽最后一点力气，你设法从水坑里爬了出来，沉浸在释放后传遍全身的满足感中。当你侧躺着时，你感觉到舒尔德拉从你的嘴里渗出，在你身边恢复了她的形态。");
         outputText("[pg]你们盯着对方看了一会儿，仍然半醉于充满房间的芳香分泌物中。看向妖精，你看到瓦拉恢复了正常大小，正虚弱地试图重新扣上锁住她的链条。舒尔德拉再次对着可怜的妖精咯咯笑了起来，并尽力站起来。她把你拉起来，帮你收拾东西。");
         get_player().orgasm("Generic");
         shouldraSleeping(10 + Utils.rand(15),true);
         doNext(playerMenu);
      }
      
      public function shouldraMakesCocksDisappear() : void
      {
         var _loc1_:Number = NaN;
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,518,72);
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你的手飞快地伸向你的[cocks]，仿佛要保护你可怜的男子气概。[say: 你在开玩笑吧？你不会是想剥夺我的骄傲和快乐吧！] 你提醒舒尔德拉她现在谈论的是谁的阴茎；这个幽灵对你的[if (cocks = 1) {dick}][if (cocks > 1) { dicks}]有点太习惯了。[say: 拜托，勇者。别动阴茎……] 你慢慢把手从胯部移开，让幽灵继续。她顺从地叹了口气，念出了一段相当烦躁的咒语。");
         if(int(get_player().cocks.length) == 1)
         {
            outputText("[pg]随着魔法开始生效，你的阴茎微微震动。当你的肉棒开始冒烟并剧烈抽搐时，你的眼睛几乎要从头骨里凸出来了。当它开始大喊大叫时，恐慌立刻消退了。[saystart]你");
            _loc1_ = Utils.rand(10);
            if(_loc1_ == 0)
            {
               outputText("杀人犯");
            }
            else if(_loc1_ == 1)
            {
               outputText("混蛋");
            }
            else if(_loc1_ == 2)
            {
               outputText("蠢货");
            }
            else if(_loc1_ == 3)
            {
               outputText("怪物");
            }
            else if(_loc1_ == 4)
            {
               outputText("白痴");
            }
            else if(_loc1_ == 5)
            {
               outputText("恶魔");
            }
            else if(_loc1_ == 6)
            {
               outputText("混蛋");
            }
            else if(_loc1_ == 7)
            {
               outputText("恶棍");
            }
            else
            {
               outputText("混蛋");
            }
            outputText("![sayend]它大喊道。随着你的[cock]安静下来，那微弱的声音逐渐消失，它停留在原来三分之二的大小。一滴眼泪顺着你的脸颊滑落；你怀疑这都是那个戏精幽灵搞的鬼。");
            var _temp_1:* = get_player().cocks[0];
            _temp_1.cockLength = _temp_1.cockLength * 0.6666666666666666;
            var _temp_2:* = get_player().cocks[0];
            _temp_2.cockThickness = _temp_2.cockThickness * 0.6666666666666666;
         }
         else
         {
            outputText("[pg]随着魔法开始生效，你的阴茎微微颤动。当它们[if (cocks < 2) {两个}][if (cocks >= 2) {全部}]突然开始冒烟并四处乱甩时，你差点吓得魂飞魄散。然而，当它们开始哀嚎和哭泣时，你的恐惧很快就消失了。");
            outputText("[pg][say: 对不起，[Master]！请对我手下留情！]你的[cock biggest]恳求道。");
            outputText("[pg][say: [Master]，手下留情！我会补偿你的！求求你了！]那个[cock smallest]乞求道。");
            if(get_player().cockTotal() > 2)
            {
               outputText("[pg][say: 我会更加卖力地操的，[Master]！再给我一次机——会吧！]另一个大喊道。");
            }
            if(get_player().cockTotal() > 3)
            {
               outputText("[pg][say: 我们做错了什么？至少告诉我们吧！]你的一根鸡巴乞求道。");
            }
            if(get_player().cockTotal() > 4)
            {
               outputText("[pg][say: 我他妈绝对不会原谅你这么做的！]你的另一根鸡巴愤怒地大喊。");
            }
            if(get_player().cockTotal() > 5)
            {
               outputText("[pg][say: 我们很讨人厌吗？求求你了，[Master]，一定还有别的办法！]你众多鸡巴中的另一根恳求道。");
            }
            if(get_player().cockTotal() > 6)
            {
               outputText("[pg]你剩下那些数量众多的阴茎则陷入了哭泣和乞求的悲惨交响曲中。");
            }
            outputText("[pg]嘈杂的声音终于平息，你的胯部终于安静下来，每根鸡巴都缩小到了原来大约三分之二的大小。一滴眼泪顺着你的脸颊滑落；你怀疑这都是那个戏精幽灵搞的鬼。");
            _loc1_ = 0;
            while(_loc1_ < int(get_player().cocks.length))
            {
               var _temp_3:* = get_player().cocks[int(_loc1_)];
               _temp_3.cockLength = _temp_3.cockLength * 0.6666666666666666;
               var _temp_4:* = get_player().cocks[int(_loc1_)];
               _temp_4.cockThickness = _temp_4.cockThickness * 0.6666666666666666;
               _loc1_++;
            }
         }
         dynStats(DynStat.Sens(-2),DynStat.Lust(-10));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function shouldraGrowsYoTits() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,518,72);
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("[say: 我会给你一对能把任何人催眠成忠实乳奴的奶子，]舒尔德拉吹嘘道，伸展你的肩膀做准备。当这个幽灵滑入你已经变得如此熟悉的奥术语言时，你的双手摸索着你的[fullChest]。[pg]");
         if(int(get_player().breastRows.length) == 1)
         {
            get_player().growTits(1 + Utils.rand(5),1,true,1);
         }
         else
         {
            get_player().growTits(1 + Utils.rand(2),int(get_player().breastRows.length),true,1);
         }
         dynStats(DynStat.Lust(10));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function shouldraGrowsYoClit() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,518,72);
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("[say: 想要给你的小玩具一点刺激吗？] 舒尔德拉调侃道，你的双手滑向了你诱人的[cunt]。你的手指挑逗着你的[clit]，而幽灵女孩则用你的嘴念出了她那神秘的咒语。");
         get_player().changeClitLength(1);
         outputText("她快速地弹了一下，欢迎这新长出的一英寸。敏感的[clit]快乐地抽动着作为回应，证实了法术的成功。");
         dynStats(DynStat.Sens(5),DynStat.Lust(15));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function shouldraGroPlus() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你决定接受舒尔德拉关于自然身体强化的提议。在你告诉她之前，这个急切的幽灵迅速控制了你的身体。[say: 好了，勇者，现在我们开始吧。那么，你有什么想法？]");
         menu();
         if(get_player().balls > 0)
         {
            addButton(0,"睾丸",groBallsBiggaGHOSTYSTYLE);
         }
         else
         {
            addButtonDisabled(0,"睾丸");
         }
         addButton(1,"乳房",shouldraGrowsYoTits);
         if(get_player().hasVagina())
         {
            addButton(2,"阴蒂",shouldraGrowsYoClit);
         }
         else
         {
            addButtonDisabled(2,"阴蒂");
         }
         if(get_player().hasCock())
         {
            addButton(3,"阴茎",shouldraCockBloating101);
         }
         else
         {
            addButtonDisabled(3,"阴茎");
         }
         addButton(4,"乳头",shouldraGivesYaSomeFukkinTeats);
         addButton(5,"臀部",shouldrasButtBigginator);
         addButton(14,"返回",shouldraFollowerScreen);
      }
      
      public function shouldraGivesYaSomeFukkinTeats() : void
      {
         var _loc2_:int = 0;
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,518,72);
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("舒尔德拉期待地搓着你的双手，[say: 一对美丽绽放的乳头正是你需要的，这样才能真正配得上一对好乳房。] 当幽灵的咒语开始时，你的双手高兴地捏着你的[nipples]。");
         outputText("[pg]你的乳头紧紧地压在你的[armor]上，轻松地增大了至少四分之一英寸。舒尔德拉匆忙地检查了每一个[nipple]，以确保她的工作成果。");
         var _temp_1:* = get_player();
         _temp_1.nippleLength = _temp_1.nippleLength + (Utils.rand(2) + 3) / 10;
         dynStats(DynStat.Lust(15));
         var _loc1_:Number = 0;
         if(!get_player().hasFuckableNipples() && Utils.rand(4) == 0)
         {
            _loc2_ = int(get_player().breastRows.length);
            while(_loc2_ > 0)
            {
               _loc2_--;
               if(!get_player().breastRows[_loc2_].fuckable && get_player().nippleLength >= 2)
               {
                  get_player().breastRows[_loc2_].fuckable = true;
                  _loc1_++;
               }
            }
            if(_loc1_ > 0)
            {
               outputText("在这样做的同时，她设法将你的几根手指滑入肿胀的乳头内，当你的手指探索它们的内部结构时，狂喜流遍全身。[say: 勇者，我可能不是医生，但在我看来，<b>你已经成功地获得了一对可以操的乳头。</b>] 幽灵女孩花了几分钟时间让你的手指在你的[nipples]周围游走，从里到外，只是为了确认她的诊断。");
            }
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function shouldraFollowerScreen() : void
      {
         var _g:Camp;
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         clearOutput();
         if(!shouldraSleeping())
         {
            outputText("你向舒尔德拉发出想要互动的渴望，召唤她的头从你的肩膀上浮现出来。[say: 你在想什么，勇者？我本来可以自己弄清楚的，但我……有事在忙。]");
            menu();
            addButton(0,"外貌",shouldraAppearance);
            addButton(1,"交谈",shouldraYappin).hint("和舒尔德拉聊点什么。");
            if(get_player().get_lust() >= 33)
            {
               addButton(2,"性爱",shouldraSexMenu).hint("看看你能和舒尔德拉玩什么色情游戏。这算自慰吗？");
            }
            else
            {
               addButtonDisabled(2,"性爱");
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,514) >= 2)
            {
               addButton(5,"变大",shouldraGroPlus).disableIf(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,518) != 0,"舒尔德拉需要一些时间才能永久性地变大或缩小你的某个身体部位。");
               addButton(6,"缩小",shouldraReductoMenu).disableIf(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,518) != 0,"舒尔德拉需要一些时间才能永久性地变大或缩小你的某个身体部位。");
               outputText("[pg]舒尔德拉可以永久性地扩大或缩小你身体的一部分。");
            }
            addButton(10,"离开",kickFollowerShouldraOutPrompt).hint("要求舒尔德拉离开你的身体。你很有可能再也找不回她了。你确定要这么做吗？");
            if(get_player().get_armor().get_id() == get_armors().VINARMR.get_id() && (get_game().swamp.alrauneScene.saveContent.questAsked & get_game().swamp.alrauneScene.ASKEDSH) == 0)
            {
               addButton(11,"藤蔓",get_game().swamp.alrauneScene.askShouldra).hint("知道怎么解决这个问题吗？");
            }
            _g = get_camp();
            addButton(14,"返回",function():void
            {
               _g.campFollowers();
            });
            return;
         }
         outputText("你试图联系舒尔德拉，但这个幽灵还在你体内熟睡。或者说，幽灵在经历了一场令人兴奋的放荡之后，会把这称之为睡眠。无论如何，你没有得到任何回应。最好晚点再试。");
         doNext(playerMenu);
      }
      
      public function shouldraFappinTimes() : void
      {
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         if(get_player().hasCock() && get_player().hasStatusEffect(StatusEffects.Infested))
         {
            shouldraAndWormsYoureGonnaHaveABadTime();
         }
         else if(get_player().get_gender() == 0)
         {
            genderlessShouldraMasturbation();
         }
         else if(get_player().hasCock() && (!get_player().hasVagina() || Utils.rand(2) == 0))
         {
            maleMasturbationProper();
         }
         else if(Utils.rand(2) == 0)
         {
            girlyMasturbationWithGhosts();
         }
         else
         {
            shouldraTongueLicksPCs();
         }
      }
      
      public function shouldraFadeAway() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你妥协了，谁有耐心去管这种小事？让舒尔德拉用幽灵独有的方式脱衣吧。");
         outputText("[pg]舒尔德拉很乐意加快这个过程，她在你面前的半空中旋转，伴随着魔法的光芒将衣物褪去。你觉得这绝对是一幅值得一看的景象，而她苗条裸体的容貌也很受欢迎。");
         shouldraMutualMast3(false);
      }
      
      public function shouldraDream1() : void
      {
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,514) == 0)
         {
            outputText("已经过去多少天了？也许已经好几个星期了吧。你唯一关注的事情就是逃跑，尽可能地跑得远远的。你对自己新发现的耐力感到惊讶。似乎只要你下定决心，就能做到任何事，摆脱了任何凡人的束缚或限制。但你的挫败感让你清楚地看到了新的障碍。随着时间的流逝，旧伤开始愈合，这些障碍离你越来越近……变得越来越大，越来越难以逾越。你再也无法忽视它们了。你不由自主地对它们着迷。");
            outputText("[pg]你再也无法享受曾经习以为常的简单快乐了。触觉、味觉、感觉……它们看起来如此自然，这使得它们的缺失如此令人发狂。你不再挨饿，却感到饥饿。你不再感到疲惫，却渴望睡眠。你不再感到疼痛，却渴望任何形式的感官刺激。");
            outputText("[pg]你不假思索地把光滑的手伸向双腿之间……同样令人失望的结果。你知道那里有东西。你能看到它。你<b>觉得</b>你能感觉到它；你没有麻木或刺痛感。但感觉已经消失了。那是一个没有脉搏的小穴，一个湿润、空洞的腔室。");
            outputText("[pg]然而，每一次空虚肮脏的行为只会坚定你的决心。你拒绝沉溺于自怜之中。是你自己陷入了这种境地……俗话说得好，一不做，二不休。");
            outputText("[pg]有什么东西引起了你的注意。一个身影出现在视野中，从你周围浑浊的环境中显现出来。那是一个高个子女人。她独自一人，坐在不知何处的树下，享受着随身携带的书。你已经很久没有见过人了——不是动物，而是一个有思想的生物。也许你应该接近她，然后……");
            outputText("[pg]不，等等。你有一个更好的主意；这只是一个理论，但很合理。你上下打量了自己一番，仔细检查身体是否有任何异常。满意的冷笑承认了你的骄傲；看来你现在不需要太集中注意力就能维持你的形态了——这可是个了不起的成就。但这只有在你被抓住的情况下才有意义，而你不会被抓住。你慢慢地靠近那个女人，小心翼翼地不发出哪怕是最轻微的声音。就好像你的脚根本没有接触到地面一样。");
            outputText("[pg]你现在正悬在她的肩膀上方。她仍然不知道你在那里，全神贯注于她的消遣。你本来还担心某种不祥的预感至少会让她猛地转过身来或者什么的。犹豫开始爬上你的脊背。你确定你能做到吗？如果出了什么差错怎么办？后果会是什么？");
            outputText("[pg]去他的后果。这值得冒险，你安慰自己。你的心思集中在你的目标上，确信你能做到这一点。你一定会做到的。当你向她伸出手时，女人尖叫起来，你的手深深地刺入了她裸露的肩膀。本能接管了一切，你继续将自己推入这个少女体内，无视她的恳求，穿过她挣扎的挥舞。");
            outputText("[pg]很暗。一片漆黑。但你能看见。你能看见一切。看来第一步按计划进行了。然而，你的预见并没有包括这压倒性的思想、情感、记忆和本能的洪流。一个低等生物可能会像这样迷失自我，被一个存在的全部纯粹力量所吞噬。但去他的。你比中上等生物还要优秀！在决心的驱使下，一个单一的景象变得清晰起来。");
            outputText("[pg]你回到了树旁，周围被雾气环绕，脚边有一本被丢弃的书。你低头看着你的手……你不完美的手。它们慢慢地触碰彼此……你能感觉到它们的温暖。它们飞快地摸向你的脸。这对你来说感觉如此陌生，却又如此自然。感觉就像你自己的身体一样自然……曾经感觉过，一点也不像你想象的那样穿着西装。你成功地附身了这个女人。");
            outputText("[pg][say: 是的！]你大喊，你宿主的声音在看不见的荒野中回荡。你把拳头举到唇边，集中注意力片刻。[say: 是的，]你说道，这次是用你自己的声音。");
            outputText("[pg][say: 你想从我这里得到什么？]");
            outputText("[pg]女人哀求的声音仍在，仿佛就贴在你的意识旁边。你无视了它；眼下你已经够忙了，也没心情聊天。不过你会让她明白，你到底想从她身上得到什么。你毫不含蓄地把女人的衣物撕成碎片，急切地想触碰她的小穴。这正是你一直渴望的时刻，你迫切想知道自己是否还能再次体验到这种感觉。女人的意识在尖叫、哀求；随着她重新夺回某种程度的控制，她身体的某些部位开始颤抖。在你毫不动摇的坚持中，你渐渐顾不上……也感受不到宿主那些无关紧要的部分。不过，即便你将这具身体的控制权让回给那个女人……原来她叫玛吉，你的感知也从未动摇。她是个……");
            outputText("[pg]不，你不在乎她。这是你不会迷失在这个女人体内的唯一方法。永远不要太投入。你在这里只为了你自己。你不断地安慰自己……直到你的手终于触碰到了战利品。她的小穴感觉棒极了……你的小穴。就像你能用她的手感觉到一样，她的阴户让你充满了快感。这感觉就像你在沙漠里爬行了几个月，才终于在嘴唇上尝到了水的味道和湿润，一种你曾经以为已经失去的感觉。当你借来的手探索阴道壁时，你开始迷失自己，你的呻吟与宿主的呻吟交织在一起。感觉真是太美妙了。");
            outputText("[pg]比你能回忆起的任何事情都要好。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,514) == 1)
         {
            outputText("你一记重拳直击她的腹部，年轻女子重重地摔在鹅卵石小路上。你傲慢地用拇指弹了一下鼻子，从拳击姿势中放松下来，以此来庆祝你的胜利。[say: 正面迎击目标绝对比偷偷摸摸地靠近他们容易，]你一边欣赏着你的猎物，一边在心里暗想。这真是个幸运的收获；你成功地抓到了一个人类女性，大概二十五六岁左右。一个性感的小东西，但事实证明，她根本不会打架。你对这些农场工人的直觉就像你所有的直觉一样准确。你甚至可以从一开始就把它们称为事实！");
            outputText("[pg][say: 你他妈的想要什么！]这个蓝领婊子大喊道，尽力不让你发现她还没喘过气来。你脱下轻便的束腰外衣，大步走到这个输不起的人面前，把脚踩在她的肚子上。你弯下腰，膝盖抵住她，向她露出最得意的冷笑，[say: 我想要任何男人都想从你身上得到的东西，女士。]你平凡的身躯突然闪耀出耀眼的空灵光芒，让这个可怜的雇工充满了恐惧。你的身体越来越亮，直到你突然强行进入这个女人的体内。");
            outputText("[pg]你再次被熟悉的黑暗笼罩，被一个人的完整存在所包围。然而，在这一点上，这对你来说几乎算不上什么干扰。在短短的几分钟内，你收集了你的方位，发现自己完全控制了这个无助的农场工人。你引导她的手沿着她苗条的身材游走，收集了展示商品的简要摘要。坚挺的B罩杯，你正常的小穴，紧致的屁股，所有这些都是你期望从你找到的女性身上得到的。清点完毕后，你开始脱掉你新身体上的所有衣服。当然，没有撕扯或撕碎；你可能很急切，但你不是野蛮人！");
            outputText("[pg][say: 看来你做得很好，]你对着空气宣布。但你完全知道她在偷听。你对她的沉默感到惊讶；你的大多数客户都喜欢尝试反抗。[say: 可惜这些天这算不了什么。男人们每天在街上都会被这样的资产绊倒。]仍然没有回应。也许是因为恐惧、好奇或愤怒而闭口不言……你真的不在乎去弄清楚。你锁住她的手指，转动它们并向外伸展，为你要让它们完成的任务做准备。");
            outputText("[pg]她的手指径直伸向阴蒂，在你熟练的技巧引导下，精准无误地找到了位置。感觉棒极了，就像往常一样。你当然可以借此高潮……至少你觉得你可以。探索每个人的下半身总是能带给你渴望的快感，但这种满足感正在逐渐减弱。你已经连续八年进行指交、插入和抚摸了。你还能做些什么来改变现状呢？");
            outputText("[pg]你放开女人的小穴，转而将她那散发着淫液气味的手举到她鼻子底下，开始思考。你是一个富有创造力的幽灵。一定有什么你可以——等等，当然有。你的奥术！你花了……一生……痴迷的魔法！你肯定能将其扭曲，以满足你淫荡的性欲。你翻阅女人对周围环境的记忆，发现附近有一个小棚子，非常适合作为你余下死后生活的诞生地。当你转身朝那个方向走去时，被囚禁的灵魂终于决定开口了，[say: 你……你要带我去哪？难道……难道我的身体对你来说还不够好吗？]");
            outputText("[pg][say: 不，但它会变得更好的。]");
            outputText("[pg]无视了现在受惊的农场女工的恳求，你漫步走进布满灰尘的棚子，一阵凉风戏弄着你赤裸的臀部。这是一个小巧的工作间，除了一张柜台、几张凳子、一堆农具和这些乡巴佬赖以生存的各种小玩意儿之外，别无他物。把一些没用的设备移开后，你拉出一面大镜子，它所在的位置是你那慷慨的宿主不经意间暴露的。揭开它的保护罩，映入眼帘的是农场女工那相当朴素的身影和她那双可爱的、闪烁着黄光的眼睛。你把镜子靠在墙上，拖了一张凳子放在它前面。");
            outputText("[pg]你的大脑飞速运转，搜索着你那几乎如同百科全书般的神秘学知识，竭尽全力寻找如何将其扭曲以满足你淫荡的欲望。在仔细考虑各种可能性的同时，你再次引导女人的双手在她的身体上游走，然后开始按摩她的乳房。你知道你首先想尝试什么。托起那对适中的双峰，你决定即兴念一段咒语。你准确无误地发出每一个古老的音节，在需要的地方施加恰到好处的重音或拉长发音。当你察觉到一股温暖的刺痛感在女人的胸口蔓延时，你的努力得到了回报。当你享受着你的劳动成果——她那肿胀的乳房时，一抹骄傲的微笑爬上了她的嘴角。");
            outputText("[pg]没错。乳房。只有一个。一个珍贵的、甘美的、奇迹般的D罩杯，悬挂在一个未改变的B罩杯旁边。镜子里回望着你的那种对称性的破坏，正以它那丑陋的模样嘲笑着你。无视脑海深处的啜泣声，你用双手抓住那只奇怪的“丑小鸭”，思考着哪里出了问题。将两团肉球牢牢地托在掌心，你重复了咒语，密切注意你的发音并进行纠正。两个胸部都长大了几个罩杯，但仍然不对称。你盯着镜子看了一会儿，色眯眯地看着这对不对称的“欢乐袋”。你发现，尽管它们不匹配，但感觉仍然棒极了。你甚至还成功地弄出了一些乳汁！");
            outputText("[pg]你设法让自己从抚摸双乳中抽身出来，张开双腿，盯着镜子里农场女工那多汁的小穴。你仔细考虑了一会儿合适的咒语，不想重蹈覆辙。确信自己已经弄清了细节后，你决定试一试。就在最后一句咒语即将念完之际，女人的小穴肿胀起来，紧贴着她的双腿，让她的胯部变得异常温暖。事实证明，单单是咒语带来的感觉就让你欲火焚身。你的双手焦急地探入其中，探索着你的成功。");
            outputText("[pg]你的能力带来了一个令人愉悦却又令人惊讶的副作用：这种强化不仅增加了体积，似乎还极大地提高了敏感度。你简单的戳刺、拨弄和揉捏已经传递给了你的狱友，导致原本受惊的女性基本上在你的手中融化了，被你的性挑逗所淹没。被你快乐的宿主重新注入活力后，你开始工作，探索你精湛的手艺。从现在开始，一切只会变得更好……");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,514) == 2)
         {
            outputText("没有什么比工作一天后回家更让人放松的了。但当你走近那间破旧的小屋时，里面传来的一些奇怪的噪音让你措手不及。如果又是那只该死的老鼠……");
            outputText("[pg]你从门框探出头，发现一个自鸣得意的地精正在翻找你的东西！这婊子正试图打开你的箱子！你开始咬牙切齿，揉捏着指关节，直到怪物放弃。也许你不需要——等等，地精正在四处张望。她是在找什么东西还是……现在她正在你他妈的地板上撒尿。谁他妈会这么做！虽然你的住处只有一半是完好的，但它们是你的。当那个小混蛋伸展着肩膀，离开犯罪现场时，你决定仅仅揍她一顿是远远不够的。你有一个更符合你正义感的方法。");
            outputText("[pg]你跟踪了地精几分钟，看着她自信的步伐，手里还把玩着一个瓶子。确信你的道路畅通无阻后，你放弃了你的形态，化作一缕不起眼的轻烟溜进了她的体内。一阵冷战顺着她的脊椎蔓延，她的眼睛在变色时让她感到有些不适，但除此之外她一无所知。在你通常会忽略个人细节的地方，你却像读一本打开的书一样，阅读着这个名副其实的“家庭破坏者”。你迅速吸收了她的恐惧、她的问题、她的情结、她的历史，任何你可以用来复仇的东西。你很快就明白了：你中了大奖，她有着一堆糟糕的包袱。任何看到你所看到的一切的人，可能都会同情这个小野兽，但你的目标迅速而准确，绝不会被动摇。");
            outputText("[pg]对即将降临的命运一无所知，地精继续着她快乐的旅程。你悄悄念起计划好的咒语，非常小心地不让你的“坐骑”察觉到任何动静。它起作用了，地精的乳房因你阴险的咒语而感到刺痛。这种感觉让她停下了脚步，当她的乳房肿胀起来时，她吃了一惊。体积只增加了一点点就停止了；真正发生改变的是她的乳头，每一个都在继续变得丰满圆润。然而，地精一点也不害怕；相反，她似乎非常好奇和充满希望，即使她的乳头似乎向内弯曲。最后，变形显现出来了：牢牢地固定在两个颤抖的肉丘上的，是一对翘起的……嘴唇。");
            outputText("[pg]地精有兴趣尝试她那奇妙的新配件（她真的对此一点也不担心吗？），她慢慢地将一只手伸向她右乳房的新嘴唇。当它开始自己动起来，在嘴里漱着什么东西时，她吃了一惊。它吐出了她之前戴着的乳环。地精做出了一个动作，似乎准备弯下腰去捡那块金属，直到有什么东西吸引了她的注意力。");
            outputText("[pg][say: 你他妈的为什么要用一根钉子刺穿一个完好的乳头？你他妈的疯了吗？]");
            outputText("[pg][say: 你……你会说话？]地精问道，完全被迷住了。");
            outputText("[pg][say: 你是弱智吗？你以为我们在干什么？吹口哨吗？]另一个乳房回答道，她的声音高了八度。");
            outputText("[pg]情况的严重性终于在这个小傻瓜的心中沉淀下来，打破了她的兴奋，只留给她困惑。[say: 我一定是在做梦，]她说着，检查了她各种各样的烧瓶、瓶子和小玻璃瓶，以确保她没有喝下什么不该喝的东西。");
            outputText("[pg][say: 你的东西都在那儿，白痴。如果你觉得你他妈的在做梦，就捏我一下！]右边的乳房喊道。这个不知所措的小妖精照做了，导致乳房剧烈地扭动并大喊大叫。");
            outputText("[pg][say: 你他妈的有什么毛病！]左边的乳房喊道。地精变得担心起来，[say: 她说要——]");
            outputText("[pg][say: 这他妈的是句俗语，你个疯子。我没想到你蠢到真的去做！]右边的乳房打断了她，仍然扭动着试图摆脱伤痛。[say: 如果这就是这艘船的船长，难怪我们这么小。]");
            outputText("[pg][say: 等等，先等一——]");
            outputText("[pg][say: 如果这个白痴婊子还是怀不上孕，那我们永远也长不大、长不丰满了。]");
            outputText("[pg][say: 我在努力——]");
            outputText("[pg][say: 听着，把手给我。]地精绝望地环顾四周，右乳的要求让她紧张得要命。[say: 我又没长牙！我咬不了你！快点！]她小心翼翼地举起颤抖的右手，放在那淫荡的嘴唇前。它们迅速向前一扑，把她的整只手都吞了进去！地精试图把手拔出来，却无济于事，一种夹杂着快感与恐惧的复杂情绪涌上心头。她的奶子开始疯狂地舔舐她的手，在上面涂满了某种液体。");
            outputText("[pg][say: 你知道那是什么吗？]左乳问道。");
            outputText("[pg][say: 舌、舌头？]地精怯生生地回答。");
            outputText("[pg][say: 废话，那他妈当然是舌头！我说的不是这该死的舌头！我说的是他妈的母乳！就是你他妈怀孕时才会分泌的东西。我知道这对你来说是个他妈的陌生概念，但我可没打算给你开个长篇大论的讲座，好把这塞进你那他妈的榆木脑袋里。]");
            outputText("[pg]还没等这心烦意乱的地精开口回应，她的阴部突然大幅肿胀起来，吓了她一跳。肿胀的小穴猛地闭合，开始剧烈颤抖，强烈的震动几乎要把这可怜的女孩拖得跪倒在地。她下半身的巨口终于再次张开，如注的淫液顺着她的大腿倾泻而下。");
            outputText("[pg][say: 你觉得你很惨吗？]小穴突然开口问道……用一种相当男性化的语气，[say: 问问这位睡美人，我上一次吸到不是塑料做的肉棒是什么时候。让我直说吧：从来没有过！一次都没有！]");
            outputText("[pg]恐惧化作了愤怒，地精紧紧夹住双腿，试图让她那喋喋不休的下体安静下来。[say: 对！就像你平时那样把他关起来！]她的左乳责骂道。");
            outputText("[pg][say: 都给我闭嘴！你们所有人！我在努力了。这很难的。]当地精的小穴再次震动时，她的决心迅速瓦解。再加上她的右手还被困在流着口水的奶子里，这场持续不断的离奇闹剧让她夹紧的双腿松开了。");
            outputText("[pg][say: 扯淡。谁听说过处女地精？怎么，你还指望我亲自去给你找根鸡巴吗？这根本不难；这附近喘气的活物有一半都长着鸡巴！禁欲生活可不在我的愿望清单上，小丫头。]");
            outputText("[pg]随着她的性器官将她的性烦恼公之于众，地精变得越来越慌乱。[say: 你们他妈的到底在急什么？我还年轻！有的是时间！我会想办法的！]她在抵抗。你决定再往伤口上撒把盐。");
            outputText("[pg][say: 你妈会怎么说！]好斗的小穴大喊着，淫液四处飞溅。");
            outputText("[pg][say: 别提我妈！]地精大声回击。现在你很清楚，她不知怎么的已经接受了自己这不自然的处境。这比你预想的还要容易。");
            outputText("[pg][say: 她抛下你去追别的鸡巴，这主意真是太他妈对了！] 左乳房责骂道，在热情的“妹妹”的刺激下，她流出了一点乳汁。");
            outputText("[pg]气急败坏的地精再次试图把手抽出来，但坚决的右乳只是用力往回拽，尽管这个动作早就失去了意义，它依然拒绝停止闷住并吞噬那只被困的手。地精沮丧地叹了口气，放弃了挣扎，继续着这场骂战：[say: 她为什么要离开爸爸？这根本说不通！他给了她想要的一切——]");
            outputText("[pg][say: 也许如果你是个更好的女儿，而不是个他妈的胆小鬼，这一切就不会发生了，]她的左乳直截了当地说道。");
            outputText("[pg][say: 你知道吗，也许你可以去追他的鸡巴……]她那饥渴的小穴建议道，光是想想，他的口水就流得更多了。");
            outputText("[pg][say: 我、我对乱伦没兴趣！爸爸照顾我的时候——]");
            outputText("[pg][say: 你他妈的……你一直说找根鸡巴有多难，明明你面前就有一根！你他妈在逗我吗！]她那暴躁的肉体大喊着，撞向右边那个。右边那个发出一声烦躁的闷哼，只是更加卖力地吸吮着被困住的手。");
            outputText("[pg][say: 也许这就是你妈抛弃你的原因，]那个直言不讳的小穴大声思索着。");
            outputText("[pg]快得手了。地精现在哑口无言，焦急地想找个最好的理由来为自己辩护。然而，她那愤怒流口水的奶子、独特的“手部按摩”，以及湿润颤抖、发出奇怪诱人男声的小穴，开始让她吃不消了；过度刺激传递出的混乱信息，让这个试图在口水战中获胜的女孩应接不暇。");
            outputText("[pg][say: 对我来说，最重要的是你至少出去给我找根又大又多汁的鸡巴来吸，孩子。填满我！我知道你想要的，]小穴平静地说着，突然用同情的语气进一步瓦解了猎物的防线。");
            outputText("[pg][say: 我知道。我一直在努——]");
            outputText("[pg][say: 去你妈的“努力”。如果你只是用这种“努力”的废话敷衍了事，你他妈就不会怀孕，我也他妈不会变大。你他妈就不能直接干吗！]她的乳房打断了她。她现在开始流泪了，断断续续地找着借口，或者承认这有多难。你先是大范围攻击，接着是精准打击，已经把她折磨得筋疲力尽了……");
            outputText("[pg][say: 那我什么时候才能尝尝鲜？]她的屁眼用低沉沙哑的声音抱怨道。");
            outputText("[pg]……现在正是给她致命一击的最好时机。地精睁大了眼睛，回头看去，不敢相信自己的耳朵，也不敢相信从后庭传来的那些令人困惑的额外感觉。");
            outputText("[pg][say: 你从来都没管过我！甚至都没尝试过！想想外面有多少喜欢走后门的男人，我能钓到多少啊。]");
            outputText("[pg][say: 闭上你他妈的嘴！谁他妈在乎肛交？那他妈对我们有什么帮助？]越来越暴躁的乳房问道，在地精的腋下扭动着，试图表明她在和谁说话。");
            outputText("[pg][say: 你们还在抱怨没尝过鲜！试试什么都看不见的感觉。我很乐意吸一根假阳具！]她的屁眼抱怨着，张得大大的，以进一步说明它的观点。");
            outputText("[pg][say: 你也没错过什么，]小穴大声地吸溜了一下回应道。");
            outputText("[pg]地精眼中的生机开始消散。");
            outputText("[pg][say: 别他妈告诉我我错过了什么！你每天晚上都在吸她的手指！]");
            outputText("[pg][say: 你真是个他妈的混蛋！字面上和比喻上都是！你为什么不闭上你他妈的嘴，然后——]");
            outputText("[pg][say: 操你妈的！我总是被遗忘，而且——]");
            outputText("[pg][say: 你们两个都给我安静点！]");
            outputText("[pg][say: 哦，所以你他妈的在和——]");
            outputText("[pg]现在所有部位都在同时争吵。她的阴道以[if (metric) {每小时一百公里|每分钟一英里}]的速度蠕动着，把她的腿弄得湿透了。她的右乳房还在吸吮、流口水、分泌唾液。她的左乳房在颤抖，一边挥舞一边越喊越大声。她的整个屁股都加入了争吵，屁股瓣拍打着，试图让自己更显眼。这真他妈歇斯底里。没过多久……");
            outputText("[pg]……她崩溃了。地精试图把手抱在头上，但只成功了一只。她的尖叫声盖过了其他所有的声音。这对你来说简直是天籁之音，不管你的耳朵在哪。当这个被摧毁的小怪物跪倒在地时，她的每一个孔洞都开始大笑。慢慢地，它们齐声附和，声音汇聚成一个单一的音调。当尖叫变成眼泪时，你抓住时机，迅速离开了你被击败的对手。");
            outputText("[pg]她那双睁得大大的、颤抖着的眼睛慢慢从地上抬起，看着你重新拼凑出你原本的形态。地精的嘴巴无力地张开，她的手终于从奶子牢笼中解脱出来，一股小小的乳汁喷泉随之涌出。");
            outputText("[pg][say: 这就是你为什么不要动我的东西！]你大喊着，变回一缕轻烟，留下这个可悲的生物继续她可悲的生存。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,514) == 3)
         {
            outputText("第一声充满恐惧的尖叫让你猛地睁开眼睛。你从床上滚下来，跑到门前一把推开。你跑进一群熙熙攘攘的镇民中，目光顺着镇守卫疯狂的手势看去。就在几百码外，一群被几十支火把照亮的身影正向这里逼近。看到这群逼近的暴徒，你们大多数人都打了个寒颤，但没有人试图逃跑。民兵们退回各自的家中去拿武器，而你，无论好坏，都是这个村子的首席女巫。");
            outputText("[pg]你曾多次向长老们呼吁建一堵该死的墙，但他们依然固执地坚持他们那老糊涂的理由；没有哪支突袭队会费心去袭击这个只有几百个居民的偏僻小镇。白痴。");
            outputText("[pg]好吧，你觉得也没有别的办法了。你站在一旁，看着那些尽可能全副武装的防御者从你身边走过，排成一个粗略的方阵，准备迎接那些近得惊人的……黑暗兽人，你认出了他们。你从来都不喜欢兽人。希望你能在他们淹没你们所有人之前干掉几个。");
            outputText("[pg]随着兽人越来越近，紧张的民兵们开始移动，而你则在左边一段距离外的一块大石头上就位。你准备了尽可能多的破坏性法术，仅仅根据丑陋程度来挑选目标。兽人开始冲锋；你开始施放你的第一个法术，一个巨大且绝对致命的火球，准备投向部落的中央。五十步远。你指尖把玩着那颗火热的豌豆，希望展示一下魔法能稍微挫挫这群混蛋的锐气。你甚至还幻想过兽人在防御者的力量面前溃败。");
            outputText("[pg]你们谁也没有胜算。前线狂暴的兽人像水冲过芦苇一样冲破了你们的防线。甚至你的魔法也没能对他们的阵型造成足够的破坏。由于太固执而不愿逃跑，你继续用你的魔法武器轰击那些野蛮的混蛋，直到最后一刻。伴随着一声无奈的叹息，你开始施放传送到村子另一边并逃跑的法术。");
            outputText("[pg]你也差点就成功了。");
            outputText("[pg]一根掷出的棍棒砸在你的太阳穴上，击碎了你的大地之肤结界……很可能也击碎了你的头骨。你从高处跌落，重重地摔在地上，挣扎着想要爬起来逃跑。一只长满老茧的绿色大手伸进你逐渐模糊的余光中，一把抓住你的头发，将你拖到他的肩膀上。一条滴血的痕迹。火焰。一张咆哮着、胜利的、怪物的脸，凑到你面前。耳鸣。黑暗。寂静……");
            outputText("[pg]你的眼睛忽闪着睁开，视线依然因为头部的重击而模糊不清。你慢慢意识到手腕处有摩擦感；你试图移动它们，但除了皮革的嘎吱声外，无济于事。从你对周围环境的初步观察来看，你……在镇政厅里。看来袭击者只烧毁了你们镇子的一部分。快速环顾四周，你注意到其他年轻女人" + (ghostLoli() ? "和女孩" : "") + "到处散落着；有的像你一样被绑在墙上，有的被绑起来扔在地上，还有的被拖到空地上，在被再次抛弃之前，供入侵的队伍娱乐一段时间。你耳边的嗡嗡声稍微减弱了一些，迫使你不得不听那无数的咕哝声、尖叫声和呻吟声。你轻声呻吟着，一阵隐隐的阵痛让你无法再次陷入仁慈的黑暗中。");
            outputText("[pg]一个兽人注意到你醒了，走上前来，抓住你的下巴，把它抬向他。[say: 你是个漂亮的，]他咆哮着，色眯眯地嘲笑着你可怜的处境。你把一颗被打掉的臼齿和一口血吐进他的眼睛里，他愤怒地大叫一声，向后倒去。[say: 这该死的婊子弄瞎了我！]他尖叫着，惊动了另外两个绿皮混蛋。你紧张起来，准备挨其中一个兽人的一巴掌，但他们俩只是对你的精神咯咯地笑。[say: 这个会很有趣，]其中一个说，引得另一个发出一阵不祥的轻笑。");
            outputText("[pg]你用最充满恨意的咆哮盯着他们，已经在盘算着你的逃跑和随后的复仇，这时第一个兽人冲了上来，毫不客气地抓住你的下巴，把它猛地掰开。他向他的一个同伴示意，那个同伴递给他一根粗大的软管。就在你的大脑意识到这个野蛮工具的用途时，管子被塞进了你的喉咙，几乎让你窒息。");
            outputText("[pg]你惊恐地向左瞥了一眼，软管的另一端连接着一个大漏斗。就在你看着的时候，半打兽人围了过来，把他们的遮羞布拨到一边，然后……哦，天哪，你意识到了，眼睛睁得大大的，几乎要从眼眶里滚出来。你拼命挣扎，把手腕都磨破了，试图挣脱束缚……但无济于事。第一口咸味让你纤细的身躯猛地一颤。你拼尽全力想要吐出那根恶心的软管，但它实在太深了；你根本没有空间把它弄出来。");
            outputText("[pg]雪白的液体开始涌入，它那粘稠而丰富的量让你窒息，迫使你不得不吞咽才能呼吸。这股水流很长很长一段时间都没有停止。");
            outputText("[pg]第二天，他们逼迫你的时间更长了。");
            outputText("[pg]然后是下一天。再下一天。");
            outputText("[pg]两个星期过去了，兽人们似乎仍然满足于在你以前村庄的废墟中用你和其他女人来娱乐自己。你的身体已经变成了一个曲线夸张的怪物；像飞艇一样的奶子和屁股，一个永远塞满精液的肚子……而且……你喜欢这样。");
            outputText("[pg]一个兽人路过，你忍不住把他叫了过来。他轻笑着，惊叹于你的心智在这个性欲旺盛的种族的粗暴策略下崩溃得如此彻底。甚至当他走近，把遮羞布从他已经变硬的肉棒上移开时，你张大嘴巴，快乐地呻吟着，嫉妒你的一些邻居那真正惊人的尺寸。你几乎迷失在主人鸡巴的美妙感觉中，迷失在你身体变成的那团颤动的肉块中。");
            outputText("[pg]几乎。");
            outputText("[pg]凭借魔法修行者特有的专注和意志力，你设法保留了片刻宝贵的清醒。在接下来的日子里，你缓慢地，极其缓慢地制定了一个逃跑计划。你几乎成功地不去想这个计划成功的几率有多么渺茫。");
            outputText("[pg]当你的下一次认知闪现袭来时，你立刻开始疯狂地施法。当你接近法术的尾声时，你那被欲望逼疯的自我的密度开始向你袭来。你强忍着对鸡巴的渴望，喊出最后几个音节，然后瘫倒在束缚中。兽人们被惊动了，冲了过来，你的灵魂从你破碎恶心的身体中升起，眼睛里燃烧着该死者的愤怒。");
            outputText("[pg]没有人在你的愤怒中幸存。");
            outputText("[pg]<b><u>你突然醒来，心脏在胸腔里狂跳。舒尔德拉……你们两个必须谈谈。</u></b>");
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,514,FlagDict_Impl_.arrayReadInt(_loc1_,514) + 1);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,515,1);
         doNext(playerMenu);
      }
      
      public function shouldraCockBloating101() : void
      {
         var _loc1_:int = 0;
         var _loc2_:int = 0;
         var _loc3_:int = 0;
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,518,72);
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你脸上露出了满意的笑容。[say: 我还指望你会选择男性强化呢，] 舒尔德拉调侃道，你的手猛地伸进盔甲里，狂热地抚摸着你的阴茎。你意识到，仅仅是要求让你的阴茎获得持久的增长，就已经让你的超自然伙伴兴奋不已，以至于[eachCock]变得坚硬如石，期待地喷出前列腺液。你控制住了幽灵，要求她不要做任何太疯狂的事情。你的头点了一下作为回应，急切的幽灵开始施展她的法术。[pg]");
         if(int(get_player().cocks.length) == 1)
         {
            outputText("很快，又有几[if (metric) {厘米|英寸}]从你的");
            if(!get_player().hasSheath())
            {
               outputText("胯部");
            }
            else
            {
               outputText("包皮");
            }
            outputText("中挤了出来。舒尔德拉高兴地抓住你更饱满的阴茎，用力地抚摸着它。你知道如果不采取行动，你今天剩下的时间都会被困在这里，于是你设法把你那被附身的双手从胯部移开。");
            get_player().increaseCock(0,4);
            var _temp_1:* = get_player().cocks[0];
            _temp_1.cockLength = _temp_1.cockLength + 1;
            var _temp_2:* = get_player().cocks[0];
            _temp_2.cockThickness = _temp_2.cockThickness + 0.25;
         }
         else
         {
            outputText("你的阴茎丛抽动着变粗，每一根都获得了超过一英寸的新活力。舒尔德拉毫不浪费时间，将它们聚拢在一起，你的双手用力地抚摸着它们。你知道如果不采取行动，你今天剩下的时间都会被困在这里，于是你设法把你那被附身的双手从胯部移开。");
            _loc1_ = 0;
            _loc2_ = int(get_player().cocks.length);
            while(_loc1_ < _loc2_)
            {
               _loc3_ = _loc1_++;
               get_player().increaseCock(_loc3_,2);
               var _temp_3:* = get_player().cocks[_loc3_];
               _temp_3.cockLength = _temp_3.cockLength + 1;
               var _temp_4:* = get_player().cocks[_loc3_];
               _temp_4.cockThickness = _temp_4.cockThickness + 0.25;
            }
         }
         dynStats(DynStat.Sens(2),DynStat.Lust(20));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function shouldraBakeryIntro() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你向面包店走去，没过多久，新鲜出炉的糕点和糖果的香气便在空气中弥漫开来。随着一个熟悉的幽灵般的存在显露身形，你的脑海中有什么东西被搅动了；看来注意到肉桂香味的不仅是你一个人。");
         outputText("[pg][say:哦，嘿，一家面包店！]她惊呼道，[say:我们要买点什么吗？当了这么多年幽灵，我的胃口可是大受影响。]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,521) == 0)
         {
            outputText("你得意地笑了笑，想知道一个幽灵到底是怎么产生饥饿感的。你的怀疑换来的是胃部一阵剧烈的刺痛，迫使你因为痉挛而微微弯下腰。然而，这种感觉只持续了片刻就消失了。[say:感觉到了吗，自作聪明的家伙？]幽灵女孩冷笑道，[saystart]这就是几十年的禁食会给你带来的后果。");
         }
         else
         {
            outputText("你指出她已经在面包店吃过东西了。[saystart]是啊，我吃过。现在我又饿了。接受现实吧。");
         }
         outputText("现在，来点零食怎么样？或者两份？[sayend]她的热情显而易见……而且有点令人担忧。");
         menu();
         addButton(0,"继续",feedShouldraACake);
         addButton(1,"开溜",bailOut);
      }
      
      public function shouldraAppearance() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("舒尔德拉苍白的身体虽然是虚无缥缈的，但看起来非常像人类。她的身高是" + Measurements.briefHeight(ghostLoli() ? 57 : 65) + "，相当平均[if (ghostLoli) {，对于一个青春期前的女孩来说}]。她的头发在你看来通常是白色的，尽管当她看起来不那么像幽灵时，头发自然是棕色的，并梳成短波波头。虽然她的脸很有魅力，但脸型有点中性。她的脸颊上布满雀斑，眼睛是棕色的——除非她在使用魔法，那时她的眼睛会发出黄光。她的身材适度健美，穿衣服时她会选择穿一件长而宽松的灰色衬衫，下摆停在大腿中部。当她穿裤子时，往往是紧身的皮马裤，她的鞋子也是简单的皮鞋。");
         outputText("[pg]舒尔德拉的乳房是[if (ghostLoli) {刚发育的A罩杯|适中的B罩杯}]。她的臀部紧致匀称，而她的穴位则悲剧般地无法触碰，尽管看着很有趣。");
         doNext(shouldraFollowerScreen);
      }
      
      public function shouldraAndWormsYoureGonnaHaveABadTime() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你的眼睛发出黄光，这标志着舒尔德拉想要伸展一下筋骨。当你继续忙自己的事情时，你把双手的控制权交给了她。然而，这个急切的幽灵决定得寸进尺，系统地脱掉了你的[armor]。你觉得休息一下也没什么大不了的，于是把完全的控制权交给了这个兴奋的幽灵。她引导你离开视线");
         if(get_player().cocks[0].cockLength < 48)
         {
            outputText("并直奔主题，把你的[cock]膨胀成一块坚硬、宽大、四英尺高的肉板");
         }
         outputText("。她无法抑制自己的喜悦，急忙将你巨大的鸡巴紧紧抱在身上，用力挤压，把你的脸在你的[cockHead]上摩擦。一股温暖的预精液流了出来，流到了你被附身的脸上。");
         outputText("[pg]令人愉悦的液体中传来一种奇怪的感觉，慢慢地将幽灵从她对肉棒的痴迷中吸引出来，你的眼睛慢慢睁开，想看看是什么原因。你的一条虫子设法从你的下体掉落，正好落在你的鼻尖上……这让舒尔德拉非常懊恼。幽灵慢慢地认出了这个寄生虫，当她把它从你脸上拍掉时，你的身体颤抖了一下。她抬头看着你那巨大的尿道口，发现还有两个吸血鬼在他们临时的热水浴缸里闲逛，享受着轻快的");
         if(get_game().time.hours <= 12)
         {
            outputText("早晨");
         }
         else if(get_game().time.hours <= 5)
         {
            outputText("下午");
         }
         else
         {
            outputText("傍晚的");
         }
         outputText("空气。你的双手让幽灵察觉到更多动静，也让她注意到你的尿道一路延伸到了你的[balls]，每一寸都在蠕动，塞满了这些小混蛋，它们正探索着这片延展开来的住处。");
         outputText("[pg]接下来响起的是一声非人的尖叫，声势之烈，恐怕足以震死附近任何小型林地生物。反正你的听力肯定是遭了殃。舒尔德拉让你一下子蹦到[feet]上，你那根怪物般的肉棒被甩得东倒西歪，双手则发疯似的拍打着你的脑袋。几条蠕虫从你乱甩的阴茎上滑脱出来，但数量并不多。你的身体绷得死紧，不住地剧烈颤抖，骨盆被尽可能向前顶出去。这个平日里自信满满的幽灵此刻让你僵在原地，整个身体都因恐惧而紧绷发抖，被迫盯着看还有没有更多不受欢迎的客人冒出来。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,359) > 0)
         {
            outputText("[pg][say: 我、我、我怎么会把这些该死的玩意儿给忘了！]吓坏的幽灵借你的嘴说道。一条虫子从你粗大的龟头里探出脑袋，惹得舒尔德拉尖叫一声，又猛地扭动你的胯部，拼命想把更多害虫甩出去。[say: 我……我能感觉到它们全都在……在里面爬来爬去——你到底是怎么忍受这种事的！]你再次试着安抚这个惊慌失措的幽灵，想说服她至少试着接受你被寄生的事实。更多虫子试图逃出来，害得你的骨盆一阵乱甩；舒尔德拉不但拒绝碰你那根受感染的阳具，还在拼命躲开它每一次甩动。[say: 不行。绝对不行。这些混蛋必须滚出去！我绝不可能跟——这种东西待在同一具身体里！]幽灵又一次借你的身体大喊起来，还迅速跳开，躲过一股朝你飞回来的浓稠精液。看来决定权在你手上。");
         }
         else
         {
            outputText("[pg][say: 你的鸡巴被寄生了！]你的嘴里吐出这句话，下巴因恐惧而发抖。一条蠕虫从你粗大的龟头里探出头来，吓得舒尔德拉尖叫着再次猛烈扭动你的胯部，拼命想把更多害虫甩出来。[say: 我……我能感觉到它们全都在……在里面爬来爬去——你到底是怎么这样活下来的！]你尽力向惊慌失措的幽灵解释你那些肉棒虫的魅力——也许你该给它们想个更好听的名字——比如它们如何在战斗中助你一臂之力，如何在<i>战斗之后</i>也派上用场，还有许多常人可能意识不到的、关于你这些亲密小伙伴的有趣事实。");
         }
         outputText("[pg]你们俩沉默地坐了一会儿，你的身体还在剧烈喘息。[say: 你他妈到底有什么毛病？]你的嘴直截了当地说道。虫子们又几次试图往外逃，害得你的骨盆一阵乱甩；舒尔德拉不但拒绝碰你那根遭了虫害的阳具，还在拼命躲开它每一次甩动。[say: 不行。绝对不行。这些混账玩意儿必须滚蛋！我绝不可能跟这些——]幽灵又让你大喊起来，同时迅速跳开，躲过一大股朝你飞回来的黏稠精液。看来决定权在你手里。");
         menu();
         addButton(0,"保留舒尔德拉",kickOutWormiesForYourGhostPalPAL);
         addButton(1,"保留虫子",kickOutShouldra4YoWormyBuddies);
      }
      
      public function shouldraAndValaGetBigger() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,766) < 1)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,766,1);
         }
         outputText("你决定去一趟湿身婊酒馆，把瓦拉介绍给她。你待了几分钟后，就看到那个妖精端着装满饮料和空杯子的托盘，正在为几桌客人服务。你指了指她，舒尔德拉发出一声欢快的尖叫。");
         outputText("[pg][say: 她太可爱了！对于这个可爱的小东西，我刚好有个主意……]");
         outputText("[pg]舒尔德拉没有等你的同意就控制了身体，径直朝她走去。瓦拉看到你出现，眼睛一亮，示意你坐到一个空位上，好让她先招待完几个客人。舒尔德拉却不愿等待，一把抓住妖精的手腕，迅速将她拖出后门。瓦拉托盘里的饮料随着她被拉出酒馆而摔碎在地上。一到外面，幽灵就开始对这个丰满的妖精动手动脚，抚摸着她能抓到的任何部位。瓦拉有些困惑，开始反抗，试图把你推开。");
         outputText("[pg][say: 喂、喂！如果你想找乐子，让我先跟老板说一声！]");
         outputText("[pg]舒尔德拉对她的反抗感到恼火，把你的双手放在了妖精脸颊两侧。");
         outputText("[pg][say: 我觉得你可以先闭嘴一会儿了……]");
         outputText("[pg]当瓦拉张开嘴想要抗议时，舒尔德拉将她拉上前吻了上去。当你侵入这只妖精的嘴里时，她稍微挣扎了一下，但很快就屈服了，回应着这个吻，与你的舌头交缠在一起。沉浸在突如其来的拥抱中，你几乎没有注意到有什么额外的东西从你的嘴里滑了出去。起初这只妖精似乎也没有注意到，至少直到舒尔德拉开始附身。当舒尔德拉夺取控制权时，这个娇小的女孩开始颤抖，她的眼睛向上翻白，而她的舌头仍然紧紧地留在你的嘴里。她的身体继续抽搐了一小会儿，两个女人在争夺她身体的主导权，直到颤抖停止。瓦拉的身体瘫软下来，不过奇怪的是，她的舌头依然能慵懒地四处游走。");
         outputText("[pg]还没等你试着抽身去确认她是否安好，她纤细的手臂就再次环抱住你，以焕发的活力继续与你热吻。过了一会儿，被附身的女孩才退开，在你们的嘴唇之间留下一道细细的银丝。");
         outputText("[pg]舒尔德拉擦去口水，开始微笑起来。她打量着自己的新身体，将那对硕大的乳房挤在一起，又捏了捏丰满的屁股。对自己的新资本感到满意之余，她对身体其他部位的比例感到有些失望。");
         outputText("[pg][say: 嗯……保持直立比我想象的要难一点。也许一个小法术能帮上忙……]她念动咒语，身体在开始变形时迸发出火花。她的体型不断变大，越来越大，直到她的头远远高出建筑物的屋顶。打量着现在显得狭窄拥挤的周围环境，这个巨人女孩似乎对发生的事情感到有些惊讶。");
         outputText("[pg][say: 哎呀。我想我搞砸了一点……]");
         outputText("[pg]她低头看着你，脸上浮现出恶魔般的笑容。看到这副景象，你微微退缩，但在你试图逃跑之前，她伸出手轻轻将你抓起，放在了她的手掌心。");
         outputText("[pg][say: 那么，我们刚才进行到哪了？]");
         outputText("[pg]她用食指轻推你，用指甲挑弄你的衣服，徒劳地试图解开你护甲的绑带。");
         outputText("[pg][say: 嘿，快点脱衣服。我刚又有了个新点子。]");
         outputText("[pg]在你提出异议之前，你意识到你们之间的体型差距让你很难拒绝她的要求。你决定顺从她比较安全，于是你迅速脱下衣服，将你的[armor]扔到下面的地上。当最后一块布料被脱下后，她轻轻拍了你一下，让你仰面倒在她的手上。");
         menu();
         addButton(0,"继续",pureMacroValaCont);
         addButton(1,"当个玩具",pureValaAndShouldraMacroMax);
      }
      
      public function shouldraAndMaddieSittingInATree() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你很快排到了队伍的最前面，仔细查看菜单。麦迪正尽力装作没看到你，非常专注地盯着地面。你咳嗽了一声，吓了她一跳。[say: 哦-哦！[name]！]她尖叫起来，那种奇怪的樱桃红红晕又回到了她那面团般的脸上，[say: 我，那个，没想到你之后还会回来……我是说，呃……]这个闪电泡芙女孩结结巴巴地说着，停顿了一下，然后放松下来，脸上的红晕也消退了。[say: 呃，欢迎来到特尔阿德雷面包店，请问您要点什么？]看来她还在为上次的事感到尴尬。你点了一些清淡的零食，但话音刚落，一股猛烈的幽灵能量就冲击了你的大脑。你的脸上露出了胜利的微笑，舒尔德拉控制了你的身体，留下你无助地看着。");
         outputText("[pg][say: 事实上，刚才点的不要了。我突然饿坏了。让我看看，来点……] 狡猾的幽灵一口气报出了一大串食物，几乎涵盖了整个菜单。每点一样东西，你的心就往下沉一点，麦迪的眼睛就睁大一点，你的宝石袋就感觉轻了一点。最后舒尔德拉停了下来，满怀期待地咧嘴笑着，留下尴尬的沉默在空气中蔓延。");
         outputText("[pg][say: ……呃，好的，没问题。] 麦迪迅速开始记下这份巨大的订单。[say: 一共是，嗯，等一下……] 她皱起软乎乎的眉头。[say: 嗯，很多宝石。抱歉，我数不到三位数以上。] 哎哟。不过舒尔德拉似乎并不太担心。[say: 哦，没关系。记在我的账上就行。] 还没等这个肉嘟嘟的女孩抱怨，你的嘴唇就无声地念起咒语，一秒钟后，麦迪的脸上绽放出傻乎乎的笑容。[say: 哦对，你的账！当然，完全没问题。我马上把您点的东西拿来，亲爱的！] 她眨了眨眼，消失在后面的房间里，但没过一会儿又回来了。[say: 嗯，其实这份订单可能需要一点时间。您先坐着休息会儿，我马上就来。]");
         outputText("[pg]你……好吧，是<i>舒尔德拉</i>在靠后的卡座坐下，开始不耐烦地用手指敲击木桌。顾客们的窃窃私语预示着你点的东西到了，这也难怪：尽管麦迪体型庞大，但她显然被那一盘盘堆积如山的甜甜圈、蛋糕和其他甜点压得够呛。在几次险些打翻之后，她终于走到了你的卡座前，把它们放了下来，整个桌子摆满了一顿巧克力大餐。当你的目光扫过这顿让人发胖的盛宴时，你忍不住退缩了。或者说，试图退缩。舒尔德拉却舔了舔嘴唇，向麦迪道谢，麦迪则溜回了她的柜台，随后你的手伸向了一块罪恶的焦糖果馅饼。这可能对你的");
         if(get_player().tone >= 60)
         {
            outputText("健美的");
         }
         else if(get_player().thickness < 50)
         {
            outputText("苗条的");
         }
         else
         {
            outputText("曲线优美的");
         }
         outputText("身材……");
         menu();
         addButton(0,"顺从",goAlongWIthShouldrasEatingSpree);
         addButton(1,"抵抗",resistBeingAFatass);
      }
      
      public function shouldraAndExgartumonFightGottaCatchEmAll() : void
      {
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你的[bed]在辛苦干了一整天的");
         if(get_player().cor < 50)
         {
            outputText("工作");
         }
         else
         {
            outputText("该死的");
         }
         outputText("。然而，就在你[armor]并准备就寝时，你的[cock]完全勃起了！那团跳动的恶魔肉块四处乱甩，撞倒了你的东西，弄得一团糟。你紧紧抓住这匹脱缰的野马，试图防止造成进一步的破坏，这时埃克斯加图安开始大喊：[say:别他妈碰我，你这该死的婊子！]");
         outputText("[pg]好吧，他到底发什么神经？而且他从什么时候开始不喜欢被——");
         outputText("[pg][say:“附身在这个破玩意儿上”这句话你哪里听不懂？]你用一个陌生的声音回答，现在你突然受到了本地恶作剧幽灵的直接影响。");
         outputText("[pg][say:你附身的那个“破玩意儿”只管我身后这块肉，大姐，]埃克斯加图安咆哮着，挣脱了你的抓握。");
         outputText("[pg][say:这可是个打包交易，混蛋。你不能就这么把我挡在大鸡巴的快感之外，]舒尔德拉相当生气地喊了回去。");
         outputText("[pg][say:我操什么、感觉什么，都是我和勇者的事，懂吗？你能控制这双手去抚摸像我这样的神，你就该他妈的感恩戴德了。]");
         outputText("[pg]在舒尔德拉反驳之前，你至少向她表明了态度，让她把身体的控制权还给你。她照做了，同时继续与那个护主的恶魔就语义和财产权进行着激烈的辩论，她的上半身——稍微缩小了一点——从你的血肉中塑造出来并浮现。老实说，你太累了，没心思理会这两个家伙，所以你继续往你的[bed]走去。不过，既然你的鸡巴还在和你的幽灵吵架，你怀疑钻进被窝是否明智。");
         outputText("[pg][if (isBiped) {你只好把你的[cock]夹在[legs]之间，趴在床上，远离他们的争吵。双方都没有太在意你，继续争论不休。尽管姿势尴尬，你的第三条腿仍在不安分地扭动，而舒尔德拉则转移到了你的背上。你用枕头蒙住头，不久便沉沉睡去。|你所能做的最多就是侧躺着，用被子在你和争吵不休的[cock]之间筑起一道临时防线。尽管这构造很奇怪，舒尔德拉和埃克斯加图安却完全没有理会你，让你得以把头埋在枕头里，最终进入梦乡。}]");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,520,1);
         doNext(playerMenu);
      }
      
      public function shouldersWarnings() : Boolean
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,517) == -96)
         {
            spriteSelect(SpriteDb.get_s_ghostGirl2());
            if(Utils.rand(3) == 0)
            {
               outputText("[say: 嘿，勇者，我很感激我们在一起的时光，但我已经有一阵子没发泄过了，]舒尔德拉说道，她积攒的欲望变得越来越明显。[say: 下次你有空的时候，也许可以叫我一声，我们找点乐子。][pg]");
            }
            else if(Utils.rand(2) == 0)
            {
               outputText("你的双手开始不耐烦地互相摩擦，毫无疑问，这是被你那焦躁不安的亡灵旅伴给刺激的。[say: 勇者，你觉得我们能很快去给哪个怪物找点乐子吗？如果你更喜欢只有我们两个人的话，我也有一些新法术可以玩。我已经有一阵子没活动过了。][pg]");
            }
            else
            {
               outputText("一阵战栗穿过你的脊背。看来你那无形伴侣不断高涨的欲望正在向你显露出来。舒尔德拉还能克制一会儿，但你最好在她决定自己动手之前满足她的需求。[pg]");
            }
            saveContent.frustrationKnown = true;
            outputText("[pg]");
            return true;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,517) == -168)
         {
            spriteSelect(SpriteDb.get_s_ghostGirl2());
            if(Utils.rand(3) == 0)
            {
               outputText("你的[if (hasCock) {肉棒开始变硬}][if (isHerm) {，同时你的}][if (hasVagina) {小穴也因渴望而变得湿润}]");
               if(get_player().get_gender() == 0)
               {
                  outputText("性欲似乎要失控了");
               }
               outputText("。舒尔德拉未被满足的性需求开始融入你自己的需求中。除非她自己的需求得到满足，否则你做什么都无法平息你的冲动。");
               outputText("[pg]<b>最低欲望值增加了20点。</b>[pg]");
            }
            else if(Utils.rand(2) == 0)
            {
               outputText("舒尔德拉控制着你的双手在你身上到处抚摸，尽力引起你的注意。这个幽灵女孩变得有些失控了，以至于她不断高涨的欲望正在干扰你自己的性冲动。看来只要她处于这种状态，你就会一直有点发情。");
               outputText("[pg]<b>最低欲望值增加了20点。</b>[pg]");
            }
            else
            {
               outputText("你的[leg]时不时地剧烈抖动。起初你以为是神经抽搐什么的，但你很快就意识到，你那被遗忘的幽灵伴侣等你越久，她就越发情。你很庆幸她没有为此唠叨个不停，但在她满足之前，你不得不忍受她的欲望侵蚀你自己的理智。");
               outputText("[pg]<b>最低欲望值增加了20点。</b>[pg]");
            }
            dynStats(DynStat.Lust(0.1));
            outputText("[pg]");
            return true;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,517) == -216)
         {
            spriteSelect(SpriteDb.get_s_ghostGirl2());
            if(Utils.rand(3) == 0)
            {
               outputText("[say:听着，勇者。我很享受我们在一起的时光，但我已经太久没有体验过这种快感了。我一直很客气，但我现在快到极限了。<b>如果你觉得你可以继续无视我，那你就大错特错了。</b>]你点点头，不知道该如何应对舒尔德拉对你不作为的潜在威胁。这个饥渴的幽灵显然已经开始影响你的性欲了。[pg]<b>最低欲望值增加了30点。</b>[pg]");
            }
            else if(Utils.rand(2) == 0)
            {
               outputText("你的双手开始绝望地抓住你的任何性器官。你设法夺回了对它们的控制权，但舒尔德拉似乎不太高兴。[say:我是在尽量表现得友善，勇者。真的。但当我答应这件事时，我以为我们俩都能玩得开心。]你那位饥渴的乘客的欲望只会继续向你施压。[pg]<b>舒尔德拉快要到极限了，而你不太确定自己是否想知道接下来会发生什么。</b>[pg]<b>最低欲望值增加了30点。</b>[pg]");
            }
            else
            {
               outputText("[say:勇者，我自认为是个通情达理的幽灵。我尊重你的界限，没有强迫你做太久太疯狂的事。但如果你认为我会像个安静的小女孩一样一直坐在角落里，<b>那你就大错特错了。</b>]你知道，这可能只是一种直觉，但你觉得舒尔德拉真的非常渴望做爱。你不断增长的性欲进一步证实了你的猜测。[pg]<b>最低欲望值增加了30点。</b>[pg]");
            }
            dynStats(DynStat.Lust(0.1));
            outputText("[pg]");
            return true;
         }
         return false;
      }
      
      public function saveToObject() : Object
      {
         return saveContent;
      }
      
      public function sandWitchGetsGhostly() : void
      {
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         clearOutput();
         if(get_player().hasCock() && (!get_player().hasVagina() || Utils.rand(2) == 0))
         {
            outputText("当你欣赏你最新的胜利时，一个熟悉的幽灵从你的躯干探出头来。沙漠女巫在地上向后退缩，她的脸上混合着恐惧、困惑和好奇。[say: 我们和这个家伙找点乐子怎么样，嗯，勇者？]舒尔德拉建议道，期待地舔了舔嘴唇。你向外挥了挥手臂，示意这个焦躁不安的幽灵去追捕她的猎物。这个沙漠居民深吸了一口气，爬起来试图逃跑。她还没跑多远，幽灵女孩就扑进了她的背部，把女巫摔在了沙丘上。");
            outputText("[pg][say: 从我的脑子里滚出去！]女巫尖叫着，在沙地上挣扎，紧紧抓着自己的头骨。她最终平静下来，面对着你，她那棕色的眼睛现在变成了你已经习惯并欢迎的闪亮黄色。[say: 现在我们只需要一个骷髅，一个狼人，还有一些蝙蝠。然后我们就可以过节了！]舒尔德拉开玩笑地说，同时用她的新脚站了起来，她的声音取代了猎物的声音。幽灵女孩开始探索沙漠女巫的身体；没过多久，她的注意力就集中在女巫那四个分泌乳汁的宝贝上。确信幽灵女孩已经控制了局面，你脱下你的[armor]，走近被施了魔法的女巫。");
            outputText("[pg][say: 我还没做什么，这些工厂就已经超负荷运转了，]幽灵指出。她花了一点时间把手指戳进其中一个乳白的乳头，品尝了宿主的产品。她的反应就像一个美食家在享受美味佳肴。[say: 嗯……令人振奋。但我认为我们可以对源头那适中的比例做点什么，]舒尔德拉戏弄道，让女巫的手在翻滚的哈密瓜周围画圈。幽灵女孩毫不浪费时间，直接开始施展她自己那种法术，在继续抚摸女巫的粮仓时，尽力保持不摇晃。");
            outputText("[pg]你微笑着耸了耸肩，看着所有四个乳房在胸罩测量尺上迅速攀升，轻松增加了几个罩杯。它们挺拔的姿态也违背了所有逻辑；这个痴迷于尺寸的幽灵从来都不喜欢现实的解释。顺便说一句，幽灵女孩施法的时间让你在心里记了一笔。这时间太长了，不只是为了进行一些充分的扩增。[say: 现在的问题是，该怎么处理这些流口水的小狗，]舒尔德拉戏弄道，用诱人的目光吸引你。你们俩在沙漠的沙地上向对方走去，被附身的女巫把手臂搭在你的肩膀上。她翻滚的肉弹紧紧压在你的[fullChest]上，用她的乳汁浸透了你。");
            outputText("[pg]双唇紧锁，女巫把你推倒在沙地上，她那适中的身躯在你身上摇晃。被附身的女巫的目光变得调皮起来，你看着她的乳房自行分开。然后，肉山迅速舀起你的[cock]，");
            if(get_player().longestCockLength() < 18)
            {
               outputText("用乳肉完全包裹住它周围的一切。巨大的压力让你的脊背一阵紧张的颤栗；你的肉棒感觉棒极了。随着女巫开始缓慢地前后抽插，她巨大的乳房摩擦着你肉棒的每一寸，事情进一步升级。这种天堂般的抚摸效果如此之好，以至于你几乎没有注意到你肉棒的头部从伴侣的乳沟中探出。你的长度和粗度都大幅增加，足以进行全面的四乳交。");
            }
            else
            {
               outputText("用乳肉完全包裹住它周围的一切。巨大的压力让你的脊背一阵紧张的颤栗；你的肉棒感觉棒极了。随着女巫开始缓慢地前后抽插，她巨大的乳房摩擦着你的肉棒，事情进一步升级。这种天堂般的抚摸效果如此之好，以至于你几乎没有注意到你的肉棒在拥抱中变宽。你的粗度大幅增加，仍然足以进行全面的四乳交。");
            }
            outputText("[pg][say: 看来改良的配方奶粉起作用了，]舒尔德拉在喘息间说道。[say: 像这样漂亮的肉弹配得上一根好鸡巴。现在帮我一把。我只有一双手。]沙漠女巫揉捏着她下面的一对乳房，示意你抓住悬停在你面前的上面那对乳房的缰绳。虽然你确信她很容易就能自己处理好这项任务，但摆弄那些松饼的想法太诱人了，不容错过。你毫不浪费时间，热情地抓住了它们，你坚定的握力从恶作剧精灵那里挤出了一声呻吟。");
            outputText("[pg]四只手，四个乳房，足以取悦一个男人。但这并没有阻止舒尔德拉进一步升级，将你的[cockHead]深深埋入女巫的食道。当你的全身紧绷时，你的手指深深陷入柔软的沙袋中，你巨大肉棒的淫荡运作将你拖向高潮。感觉到你的视界正在逼近，幽灵女孩加倍努力：她的舌头探索着你瞭望台的每一寸，而她那可怕的四人组则沿着你的桅杆加速抽插，用不断增加的乳汁狂潮浸透你的身体。");
            outputText("[pg]然而，幽灵的努力并没有就此停止，因为她的四个大奶子和你自己的操人棒又开始肿胀了！无法承受更多，你终于崩溃了。[if (cumExtreme) {你超自然的精液召唤太猛烈了，把心甘情愿的幽灵从你的肉棒上轰飞了。你们俩的脸都被迎面而来的洪流浸透了，与沙丘周围已经堆积如山的母乳混合在一起。|[if (cumVeryHigh) {你的精液洪流把幽灵女孩推向了极限。她用尽全力才没有松开含着你肉棒的嘴，因为你的喷射使她的每一个特征都膨胀了。|[if (cumHigh) {你巨大的射精量几乎把你的肉棒从女巫的嘴里震出来，它的力量使她的脸颊和脖子膨胀，她努力控制住它。|[if (cumMedium) {你的射精相当用力地击中了饥饿的幽灵，足以使她的脸颊尽可能地膨胀。|[if (cumNormal) {你适中的射精量使女巫的脸颊稍微鼓了起来，但这并不是幽灵无法处理的。| 对你的奉献感到满意，被施了魔法的沙漠女巫将你的[cockHead]从她的嘴里释放出来。}]}]}]}]}]");
            outputText("[pg]你已经精疲力竭，无法继续在伴侣体内抽插，你的双手只能慢慢地揉捏着她那两团丰满的乳肉。随着那团肉块不断膨胀，你感觉自己的按摩手法似乎无法应对如此庞大的工程。你越过自己那根不断膨胀的肉棒，看向那个令人毛骨悚然的诱惑者……却发现她苍白的面容已经变回了那个有着棕色眼睛的沙漠女巫！而且她似乎正乐在其中。没过多久，你那根肿胀的肉棒就挡住了你的视线，紧接着，你整个人都被淹没在巨大的乳白色的肉垫中。");
            outputText("[pg]出于对自身安全的担忧，你拼命寻找第二春——任何能让你从这四个令人窒息的、湿漉漉的恐怖肉团中逃脱的方法。你的祈祷得到了回应，你感觉到那团滑腻的肉块将你推了出来，让你重新呼吸到了沙漠中新鲜的空气。从那沉重的肉团中解脱出来后，你挖开泥泞的沙子，挣脱了那个圆滚滚的女巫的控制。你最多只能喘口气，尽可能地把脸擦干净，看着舒尔德拉慢慢地从沙漠女巫的背上浮现出来。");
            outputText("[pg][say: 抱歉，勇者。我不是故意要把一头鲸鱼搁浅在你身上的，]她嘲笑道，从沙漠女巫身上爬下来，仍然在用力地揉捏着她那巨大的乳房。你向幽灵女孩询问她前任宿主的情况，[say: 她很配合，所以我决定让她再享受一会儿，]她解释道，把手臂搭在你的肩膀上。[say: 它最终会自己消退的。我今天可没心情免费施舍。]幽灵狡黠地笑了笑，拍打着你两腿之间那块仍然肿胀的肉块。[say: 说到消退，我想在它缩小之前亲自享受一下这个东西……]伴随着一阵不祥的咯咯笑声，舒尔德拉抱住你和你的肉棒，回到了你的体内。你设法拖延了她足够长的时间来取回你的[armor]，但幽灵女孩很快就控制了你的手臂，粗暴地摆弄着你那根巨大的肉棒。");
            outputText("在返回营地之前，你回头看了一眼那个沙漠女巫。那个金发女郎很可能是高兴坏了，竟然在她那四个巨大的乳房上晕了过去。这一幕让你忍不住笑出声来……紧接着，随着你体内的乘客摆弄着你那根被施了魔法的肉棒，你发出了一声呻吟。返回基地的尴尬之旅注定会很漫长。");
         }
         else
         {
            outputText("舒尔德拉从你的躯干里探出头来，充满威胁地搓着双手。[say: 那么，我们要和这个小姑娘玩玩了，不是吗，勇者？]沙漠女巫被吓得动弹不得，只能呆呆地看着眼前这奇异的景象。你低头看着从你体内伸出来的幽灵，看到她的双手现在正抵在你的胸前。幽灵女孩随时准备飞出来。你决定不让她久等，给了她一个许可；她兴奋地冲出来的力量差点把你掀翻在沙地上。急切的幽灵迅速扑向女巫，把她坐在地上的身体按进了沙子里。虽然有一点挣扎，但没过多久，幽灵就制服了她的猎物。");
            outputText("[pg][say: <b>我</b>总是能得到我想要的，亲爱的。]幽灵女孩嘲弄道。当沙漠女巫转过身来面对你时，你忍住了翻白眼的冲动，她的眼睛闪烁着那种熟悉的黄色光芒。当你脱下你的[armor]时，舒尔德拉让女巫站了起来。她将宿主的拳头举到唇边，似乎正处于发现什么东西的边缘。伴随着一声响指，她用伸出的一根手指在空中画了一个圆圈，嘴里念着一个熟悉的咒语。就在你恍然大悟她要做什么的时候，一个光滑的圆形物体从地上飞起，沿着你的[leg]，滑进了你的[vagina]。没有了战斗带来的肾上腺素，你那被围攻的下体让你瘫软[if (isBiped) {跪倒在地|在地上}]，无助地抓着那个在你体内震动、跳动甚至改变大小的石球。");
            outputText("[say: 看来这个大胸金发女郎也是某种召唤师！]舒尔德拉评论道，高兴地看着你在沙地上扭动。[say: 那么，我该如何最好地利用这个女孩的力量呢？]她一边大声思考，一边摸索着女巫那四个疯狂产奶的乳房。像往常一样，她很快就做出了决定，并打了个响指来标志这一时刻。被附身的施法者的目光锁定在你扭动的身体上。她轻轻一推，就把你推倒在温暖的沙漠沙地上——在你现在的状态下，你真的无法进行太多反抗——然后爬到你身上，让你能近距离接触女巫的双重阴道，同时用她源源不断的母乳浇灌你。由于无法伸手去帮助你那正在遭受攻击的[vagina]，你只能通过控制呼吸来尽力抵抗不断增长的欲望。与此同时，你所能做的就是盯着这个被附身的沙漠居民，看她如何策划她那愚蠢计划的下一步。");
            outputText("[pg]舒尔德拉念诵了某种咒语；从语调来看，你觉得这是她自己擅长的东西，而不是从她的宿主那里挖掘出来的。咒语让两对乳房都泛起了涟漪。你觉得它们看起来大了一个罩杯，但更明显的影响是在它们的乳头上。女巫的四个乳头都大幅膨胀，很容易就变得比你握紧的拳头还要大一点。幽灵女孩继续她漫长的施法，同时引导她宿主的双手进入上面那对肿胀、喷涌的乳头。看起来她正在把柔软的皮肤塑造成某种东西。");
            outputText("[pg][say: 离我远点！]沙漠女巫大喊，从她的对手那里夺回了对自己脸部的控制权。当幽灵重新获得控制权并继续她的咒语时，她的头猛地转向一边。她到底在做什么慢慢变得清晰起来：她给了沙漠女巫一对健康、厚实、滴着奶水的乳头小穴。她也没花多少时间就让下面那对也跟上了进度。幽灵进行了一些质量保证，操纵着被附身的手指沿着她胸部安装的温室的湿润内壁移动。女巫脊背上的颤抖一定意味着它们通过了检查。");
            outputText("[pg]注意到你仍然处于危险之中——你把手指深深地掐进女巫的大腿，试图抵抗卡在你[vagina]里的石球——舒尔德拉暂停了她自私的欲望，去……好吧，老实说，去继续她自私的欲望。[say: 好了，勇者，]被附身的女巫咆哮道，[say: 我有个小任务交给你。]她顺着你抽搐的身体往上挪了挪，靠在你的[chest]上，用她增加的乳汁涂满你的上半身。伴随着一个快速的咒语，沙漠女巫的双重阴道微微肿胀，相互挤压着。[say: 你得照顾好我的这个“双重小穴”。别让我失望。]");
            outputText("[pg]你希望转移注意力能更好地帮你应对身上的不适，于是你的双手迅速伸向停留在你面前的两条爱之通道。然而，仅仅是它们散发出的热量和香气就已经在扰乱你的性欲了。女巫舒服地呻吟着，随后又开始施展另一个淫荡的法术。你看到她在空中画圈；你的双腿本能地夹得比刚才更紧了。不过，看来这个幽灵女孩在沙漠女巫的招牌法术上加入了自己的花样。足足有八个石球从周围的沙地中爆射而出，悬浮在空中等待指令。施法者的双手悬在空中，仿佛在指挥管弦乐队，随着向内一挥，她将这些新朋友直接送进了她那敞开的乳头小穴中。");
            outputText("[pg]如果可以的话，舒尔德拉简直想直接融化在你身上（你怀疑她其实真的能做到）。随着石球开始运作，沙漠女巫的四门“榴弹炮”都欢快地弹跳震动起来。这剧烈的晃动足以让你感觉到震动向下辐射到你的[chest]上，挑逗着你。抬头看着她的眼睛，你能看到那黄色的光芒正在变暗，暴露出被困在里面的女巫正在渴望与恐惧之间挣扎。与此同时，贪婪的幽灵想要再来一次，第二次施展了这个法术；她尝试了好几次，因为在她现在的状态下，在空中画圈这个简单的动作变得困难了大概五倍。");
            outputText("[pg]在超自然指挥家的引导下，又一批石球从泥土中升起。随着咒语吟唱完毕，舒尔德拉的注意力从女巫的脸上移开，让她只能无助地扭曲着脸呻吟，而她身体的其余部分则继续着这场表演。幽灵将双臂向后挥去，石球完全模仿了这一动作，聚集在她的身后。看来她对正面的攻势已经满足了，你心想；她一定渴望在另一端也来点刺激的。她将双臂向前划出一道弧线，石球迅速听从了她的命令。");
            outputText("[pg]真他妈的……这群性爱帮凶反而深深冲进了你的[vagina]和[butt]里，让你完全措手不及。你抓着可怜女巫双阴道的手差点把它们捏在一起。本能地，你的[legs]紧紧夹住，你的[if (isBiped) {膝盖|身体}]向上顶住女巫的后背。被附身的沙漠女巫向后仰去，双手顺着你的[legs]滑下，将[if (isBiped) {它们|它}]死死按住，这让你十分懊恼。女巫大叫起来，因为拉扯使得她的乳头张得更大，触发了她自己体内的圆形对手在里面来回搅动。被袭击者压在身下，随着石球侵犯你的下体，你除了扭动身体外什么也做不了。它们散发的热量、无情的震动和不断变化的质量仿佛永无止境。");
            outputText("[pg]然而，你决心不经过一番像样的抵抗绝不倒下。你仰起头，狠狠地舔弄沙漠女巫的小穴，以此作为挑战。你集中精神到令人发狂的地步，舌头挑逗着她的外阴，四处游走，试图应对自己不断高涨的激情。女巫没有被口交的那个小穴则继续享受着你拿手的指交。浸泡在源源不断的母乳喷泉中，你的双手可以轻松跟上你舔舐的节奏。沙漠女巫的呻吟声越来越快，呼吸也达到了高潮，她的声音与那个超自然入侵者的声音混合在一起。");
            outputText("[pg]你非凡的毅力最终取得了胜利，舒尔德拉的宿主屈服了，母乳和淫液的混合物喷洒在你被束缚的身体上。你紧随其后也达到了高潮，你的[vagina]释放出自己的汁液[if (hasCock) {，同时你的[cock]也在喷射}]。在经历了如此剧烈的抽搐后，你居然没有眼冒金星，真是个奇迹。在经历了超自然的狂喜之后，舒尔德拉和她的宿主瘫倒在[if (isBiped) {你的[legs]之间|你身上}]，她们的双重声音仍然交织在一起，两人都试图从性高潮中平复下来。过了一会儿，你从女巫身下滑出，站到你的[feet]上——由于光球仍在持续插入，这个动作变得极其困难。");
            outputText("[pg]你扶起被附身的沙漠诱惑者，询问如何让这些该死的东西停下来。[say:哦……哦……那-那很简单，]舒尔德拉回答道，她的声音在持续的正面压迫下有些破音。她重重地靠在你的肩膀上，仅仅打了个响指，光球终于安静下来，毫无生气地从它们瞄准的孔洞中滚落。你的如释重负只被光球留下的一种极其奇怪的刺痛感所掩盖。你抬头看向沙漠女巫，发现她的眼睛终于恢复了正常的棕色。她气喘吁吁的目光与你相遇，你们俩对视了一会儿。");
            get_player().cuntChange(20,true,true,false);
            get_player().buttChange(20,true,true,false);
            outputText("[pg]女巫突然涨红了脸。[say:你他妈的有什么毛病？]她大喊着，一巴掌扇在你的脸上，把你打倒在沙漠的地上。沙漠女巫气冲冲地走向地平线，一边自言自语，一边低头怒视着她变异的乳房。你身旁传来一阵喧闹的笑声，引起了你的注意；看来舒尔德拉对自己非常满意。这位已故的喜剧演员似乎在你没注意的时候从她的宿主身上溜了出来。");
            outputText("[pg][say:你脸上的表情真是太搞笑了！]她一边说，一边尽力模仿你。你给了她一个略带不安的眼神，她跌跌撞撞地回到你的身体里，仍然在暗自发笑。");
            if(!get_player().hasFuckableNipples())
            {
               outputText("[say:你知道吗，也许我应该给你几个那种装在胸前的玩具。它们挺好玩的，]舒尔德拉戏弄着，捏了捏你的[nipples]。");
            }
            outputText("伴随着一声非常明显的无奈叹息，你抓起你的[armor]并走回营地。");
         }
         shouldraSleeping(10,true);
         get_player().orgasm("Generic");
         get_combat().cleanupAfterCombat();
      }
      
      public function resistBeingAFatass() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你赶紧警告舒尔德拉，要是你感觉自己重了一磅，她就死定了。那只手停了下来，然后颓然落到桌子上。[say:好吧，好吧，]幽灵嘟囔着。[say:但你知道，这里还有这么多食物……我说，]她说着，你的脸上浮现出调皮的笑容，[say:你想保持身材？没问题。]你的目光扫过拥挤的桌子，停留在角落里一个孤零零的女孩身上，她正盯着自己的饼干，看起来很悲伤。[say:所以，让别人来承担后果吧！]当你的嘴巴念出仪式的咒语时，她在脑海中咯咯地笑了起来。");
         outputText("[pg]你的胃里有什么东西在翻腾。你感到空虚；不是更饿了，只是……里面空荡荡的。当舒尔德拉把一块布朗尼送到你嘴边咀嚼时，你的眼睛死死盯着面前的盘子。味道极佳，浓郁而细腻，温暖而诱人。你嚼完咽了下去。奇怪……你并没有觉得更饱。当舒尔德拉吃完剩下的布朗尼，开始吃另一块时，你注意到食物似乎并没有进入你的胃里；它只是在你的食道某处消失了。幽灵女孩吃完了布朗尼拼盘，当她擦拭你的嘴唇时，你的目光又飘回了那个拿饼干的女孩身上。她仍然在漫不经心地看着饼干，但一只手已经滑到了桌子底下，放在了她的肚子上。啊。");
         outputText("[pg]舒尔德拉察觉到了你的发现，得意地笑了笑，然后把一个甜甜圈塞进你嘴里。随着又一盘甜点消失在你的喉咙里，女孩的表情从无聊变成了困惑，因为她的肚子微微鼓了起来。你被附身的身体抓起一盘夹心闪电泡芙，毫不留情地大吃起来，给那个倒霉的女孩塞满了更多容易发胖的食物。当她的肚子在她的手下变得丰满膨胀时，她似乎不知道该怎么办。[say:嗯，这样可不行，]舒尔德拉吃完最后一个闪电泡芙后喃喃自语，然后她又念了一个咒语。[say:搞定；一个全新的性癖，由我亲自奉上！现在，我刚才吃到哪儿了？]");
         outputText("[pg]果然，女孩的反应变了；她不再感到厌恶和惊慌，而是带着怯生生的好奇，开始探索自己新长出的肉肉。她满脸通红，迅速环顾四周，然后试探性地将一只手滑入腰带下。当她的双手在身上忙碌时，她明显地喘息着，一只手按摩着腹部，另一只手在胯部轻轻揉弄。注意到盘子里还有饼干，她一把抓起，一口吞下。她用手指从嘴唇划过，顺着喉咙咽下，穿过毛衣包裹的双乳，最后停在肚子上。她的另一只手加快了速度，嘴里发出一声呜咽，开始自慰，所有的犹豫和羞耻都消失了。");
         outputText("[pg]麦迪似乎注意到了这边的骚动，正迈步走向女孩的桌子，她那丰满的资本随着每一步都在晃动。[say: 操，]舒尔德拉叫道，[say: 那个胸大无脑的婊子要毁了……等等，]幽灵思索着，[say: 这可能会很有趣。好吧，计划有变，勇者！你就躺下好好看戏吧，好吗？舒尔德拉要大显身手了！]伴随着一阵蓝色火花，她离开了，飞向那个毫无防备的糕点魔像。火花融入了她那面团般的肉体，熟悉的黄色光芒在她的眼中闪烁。舒尔德拉走向女孩，咧嘴笑着，迅速检查着自己新获得的超级丰满的身体。走到桌边，她礼貌地咳嗽了一声，把她的猎物从自我陶醉中惊醒，发出一声尖锐的惊叫。当女孩试图（但失败了）平复情绪，把毛衣拉下来盖住她那圆滚滚的肚子时，舒尔德拉无辜地笑了笑。");
         outputText("[pg][say: 你好，小姐！]舒尔德拉说道，而女孩还在不停地扭动，[say: 你有兴趣品尝我们新的“无限量畅吃”套餐吗？]女孩猛地抬起头；看来幽灵知道该怎么拿捏她。");
         outputText("[pg][say: 无……无限量畅吃？]");
         outputText("[pg][say: 哦，是的，小姐！就和听起来一样。我们还没有正式推出，但我们正在为一些更……忠诚的顾客提供免费试吃。]女孩的脸红得更厉害了。");
         if(get_silly())
         {
            outputText("[say: 忠……忠实顾客？][pg]舒尔德拉叹了口气，[say: 别装了，小鬼，这可不可爱。你到底要不要这套餐？]");
         }
         outputText("[pg][say: 哦，那，呃，好吧，]她结结巴巴地说。被附身的糕点女郎笑容满面，领着她走向你的桌子。这个怯生生的女孩的目光被柜台上摆放的盛宴吸引住了；她满怀期待地咬着下唇。然而，当舒尔德拉让她坐在你对面时，她还是忍不住怯生生地盯着你。[say: 只是我们的厨师，亲爱的，]幽灵女孩向她保证，[say: [he]只是想确保你喜欢[his]做的食物。现在，开动吧！]");
         outputText("[pg]害羞的女孩局促不安了一会儿，在你们和“无限量畅吃套餐”之间来回扫视，然后拿起一个裹满糖霜的甜甜圈，试探性地咬了几小口。随着她开始专注于满足自己的食欲，小口咀嚼变成了大口吞咽，她把越来越大块的烘焙食品吞进渴望的胃里。");
         outputText("[pg]舒尔德拉在贪吃的女孩旁边坐下，她那超级丰满的身体几乎塞不进桌子后面，并开始吟唱一些神秘而陌生的咒语。一层深红色的光环在狼吞虎咽的女孩周围闪烁，引出一声闷哼和短暂的紧绷。被幽灵法师的淫欲魔法注入后，她并没有注意到一双海绵般柔软的手滑进了她的套头衫下。即使蛋糕女郎慢慢脱下她的衣服，只给她留下胸罩和内裤，女孩也完全专注于咀嚼和吞咽一口又一口容易发胖的食物。舒尔德拉将一只弯曲的手伸进她内衣的下摆，同时用另一只手抚摸和按摩她暴露的肚子。这真是一幅奇景；女孩交替着吃东西、打嗝和淫荡地呻吟，而她旁边那位丰满性感的尤物则在她的后颈上印下亲吻和吻痕，她的双手充满爱意地照顾着她的肚子和私处。女孩发出的其他声音中夹杂着一阵阵抽插声，一滩淫液出现在她白皙的大腿之间。");
         outputText("[pg][say: 哦……哦，天哪……]女孩喘息着，她被贪婪的欲望带来的令人陶醉的享乐主义所淹没，如此甜蜜，如此罪恶。舒尔德拉的回应是咬了一口闪电泡芙并深深地吻了她，在她们的舌头之间交换着奶油。胸罩在一阵抚摸中不知去向，性欲旺盛的幽灵用拇指和食指把玩着一颗初绽的乳头，亲吻仍在无情地继续。桌子稍微缩小了一点，给了幽灵更多的表演空间。最后，舒尔德拉抽身离开，将一只手放在被欲望冲昏头脑的女孩咕噜作响的腹部。[say: 嗯，这么饱，这么胖……]突然，她抓起剩下的闪电泡芙，塞进伴侣顺从的嘴里。[say: 我想让你变得更大，想让你变得</i>更胖<i>。你能为我做到吗，宝贝？你能为我变得又大又胖吗？]女孩茫然地点点头。看来你这位幽灵同伴这些年来养成了一些奇怪的癖好。");
         outputText("[pg]舒尔德拉将一份又一份增肥的甜点喂给赤裸的女孩，一边用温柔的抚摸赞美她巨大的肚子，一边将自己巨大的乳房在伴侣身上摩擦。当她吃完最后一块柠檬蛋白派时，女孩大声呻吟起来；她翻滚的肠胃发出一阵呻吟，接着是一个巨大的饱嗝。她皱着眉头，小心翼翼地揉着那个翻腾的球体，现在它大约有篮球那么大了。[say: 我想——呃——我想我现在饱了，]她呜咽着，一个饱嗝从她唇间溢出，因为她过度劳累的胃试图缓解一些压力。");
         outputText("[pg][say: 饱了？别傻了，你里面还有很多空间呢！]舒尔德拉抓住那肉嘟嘟的圆肚皮晃了晃。[say: 如果你不尽你所能地吃，那怎么能叫“无限量自助餐”呢，对吧？]还没等这个疲惫不堪的女孩抱怨，她的嘴里就被塞进了一个粗大的、像喷嘴一样的乳头。舒尔德拉的眼睛里闪烁着危险的光芒，将女孩按进她的乳房里；你敢发誓，那对巧克力色的巨乳正在你眼前不断变大，很快就要把这个吃得过饱的女孩淹没在乳肉之中了。[say: 听着，小婊砸。你答应过要为了我变得尽可能又大又胖，所以现在你要兑现承诺了。给我喝光。]");
         outputText("[pg]你听到一阵喷射声，舒尔德拉将她巨大的乳房挤进倒霉女孩的喉咙里，迫使她的脸颊鼓起，喉咙吞下大口大口的液态糖霜。被喂食者的喉咙随着每一口浓稠的糖霜而鼓起，她本已紧绷的胃部进一步膨胀，以容纳这高热量的冲击。喂食者赞许地咕哝着。[say: 嗯，我就喜欢填满你这样瘦小的女孩。把你喂胖直到你再也吃不下，真是太让人兴奋了。别担心，很快你这小小的身体就会变得性感得多，]幽灵咯咯笑着。[say: 事实上……]舒尔德拉快速念了一段咒语。瞬间，女孩的肚子发出嘈杂的咕噜声，颤抖着晃动，然后开始慢慢缩小。等等，不只是缩小；皮肤变得不再紧绷，随着食物以不自然的速度转化为腹部赘肉，出现了一小圈肥肉。她的乳房稍微变大了，尽管以玛瑞斯的标准来看，它们仍然挺拔而小巧；然而，她的臀部变厚变圆，成了一个诱人的蜜桃臀，而她的内裤带子则被她新长胖的大腿吞没了。好色的幽灵毫不留情地检查着猎物新的梨形身材，抓着肥肉，捏着[if (metric) {赘肉|几寸肉}]。[say: 嗯，不错！可爱的小奶子，粗壮的大腿，一个大大的翘臀和一个可爱的啤酒肚。]她用力晃了晃那肚子，在丰满女孩赤裸的肉体上激起小小的涟漪。");
         outputText("[pg][say: 好吧，我跟你说，]舒尔德拉说道，[say: 我现在心情不错，所以如果你能回答一个简单的问题，我就放你走。]她俯下身，托起女孩的下巴，把她的头转过来面对自己。[say: 你喜欢这样吗？]她的声音压低成沙哑的低语。[say: 你喜欢当一个丰满的荡妇吗？你的小穴是不是和贪婪的胃一样渴望得到关注？你会不会为了再吃……一小口……就给面包房里的每个男人吹箫？]哇，她还真是入戏啊。");
         outputText("[pg]那个衣衫不整的女孩无声地嘟囔着什么。[say: 你说什么？你是打算大点声，还是想让我用这个堵住你的嘴？]舒尔德拉问道，充满威胁地挥舞着她那胀鼓鼓的乳房。");
         outputText("[pg][say: 是的！]无助的被喂食者大喊道，[say: 是、是的，我喜欢。我喜欢为你做一个肥胖的荡妇，我想一直吃一直吃，让你开心。]幽灵女孩盯着她的眼睛看了一会儿，然后咧嘴一笑，在她的嘴唇上印下了一个湿润的吻。");
         outputText("[pg][say: 回答得好，宝贝。现在穿好衣服赶紧回家，趁我还没改变主意。]女孩急忙抓起衣服穿上。这可是个不小的挑战，但在一番疯狂的挣扎之后，她总算勉强遮住了身体；她的牛仔裤扣不上，接缝处明显紧绷着，而她曾经宽松的毛衣现在紧紧地贴在她那像棉花糖一样柔软的肚子上。女孩随后匆匆离去，回头看了一眼，表情有些古怪——是松了一口气吗？——然后溜到了特尔阿德雷的街道上。");
         outputText("[pg]你突然意识到，在整个淫乱的过程中，其他顾客连看都没看你们一眼。一定是魔法，你心想。[say: 没错，奇妙、奇妙的魔法，]舒尔德拉说道；看来她已经回到了你的脑海中。[say: 好了，我玩得很开心，勇者。我们离开这个鬼地方吧！]你走出面包店回到营地，留下了一脸茫然的麦迪。");
         dynStats(DynStat.Lust(30));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function reset() : void
      {
         saveContent.mastIntro = false;
         saveContent.frustrationKnown = false;
      }
      
      public function recruitShouldraForCampSexyTimes() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("经历了这么多，你很乐意让她和你一起去冒险。你把你的想法告诉了她，她的脸立刻亮了起来。[say: 太棒了！]她欢呼道，高兴地拍着手……然后向前扑来。你做好了迎接冲击的准备，但你不用担心；她只是穿透了你，迅速地安顿在现在已经熟悉的躯壳里。有那么一瞬间，你的眼睛闪烁着幽灵般的黄色，但随着她让你完全控制身体，光芒退去，恢复了你自然的瞳色。[say: 都准备好了！]她高兴地说[if (hasCock) {，尽管她放弃了对你身体的控制，但已经开始隔着你的[armor]抚摸你的肉棒了}]。");
         outputText("[pg]在你们返回营地的路上，你这位新幽灵同伴的心情似乎好极了。[say: 好吧，在做其他事情之前，我们应该先互相了解一下，]幽灵女孩突然通过心灵感应开始说道。[say: 供你参考，我的名字是“夺魂者舒尔德拉”。你可以直接叫我舒尔德拉。或者“灵魂”。]你刚开始自我介绍，但她扰乱了你的思绪片刻，有效地打断了你。[say: 我不在乎。我要叫你勇者。]");
         outputText("[pg]看来你在这件事上没什么选择的余地。你耸了耸肩，继续漫步，直到你们到达营地，舒尔德拉迅速离开了你的身体。然而，当她实体化时，你注意到她的头发，以前像煤炭一样黑，现在却闪耀着她幽灵形态那种无色的光泽，还有黄色的眼睛和过于苍白的嘴唇。你问她关于这个变化，但她只是耸耸肩，轻声笑了笑。[say: 我再也不用在乎看起来正不正常了，]她轻声说道。[say: 我现在和你在一起。]");
         outputText("[pg]你们相视一笑，但舒尔德拉的表情很快暗了下来。[say: 啊，该死，我忘了点事，]她抱怨着，握紧拳头敲了敲自己的太阳穴。[say: 乖乖等我拿回来，好吗，勇者？我明早之前就回来。]说完，她从你身边走过，迈着坚定的步伐向湖泊和城镇废墟走去。你忍不住好奇，她到底忘了什么这么重要的东西……");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,513,0.5);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function pureValaAndShouldraMacroMax() : void
      {
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         clearOutput();
         get_player().slimeFeed();
         outputText("在她能做任何事之前，你大喊出一个相当不同寻常的建议，尽管对你来说这听起来相当令人兴奋。瓦拉或舒尔德拉，不管她是谁，邪恶地笑了笑并点了点头，把你举向她双腿间那条闪闪发光的裂缝。");
         outputText("[pg][say:我没想到你能想出这么棒的主意，勇者，不过话又说回来，英雄所见略同！]你听到舒尔德拉通过妖精舒缓的声音评论道。");
         outputText("[pg]在更高的地方，你可以看到她肿胀的阴唇展露无遗，上面闪烁着水分，这些水分已经开始在迅速泛红的皮肤上凝结成珠。确实，她玫瑰色的小穴与周围乳白色的皮肤形成了鲜明的对比，随着你的靠近，可以明显看到它在跳动和充血。片刻之后，你赤裸的身体接触到了瓦拉的蜜壶，压在她的阴唇上，进入她的裂缝，遍布她的阴阜。当你撞上这个巨大的私处时，一股甜美、略带麝香的气味涂抹在你身上，随着香气压倒你的感官，你变得头晕目眩。几乎立刻，你把自己交给了那个热气腾腾的小穴，高兴地把手臂伸进她窗帘般的阴唇，把它们拉开。从粉色峡谷中渗出的滴落水分似乎让空气都起了雾，在你还能做任何其他事情之前，一只白皙的手抓住了你的[legs]，把你向前、向上、向里倾斜……");
         outputText("[pg]当通道吞噬你时，你的视野变成了粉红色，清澈的女性润滑液弄脏了你的头发。你能感觉到你的肩膀跟着滑了进去，在兴奋中，你把手臂也拉了进去，推挤和抚摸着丝滑的墙壁，探索着瓦拉阴道的内部结构。当你触摸它时，你能看到血肉在跳动，在几次特别成功的摸索之后，整个通道在你周围猛地闭合，当它不由自主地紧紧夹住你时，用小穴让你窒息。整个东西随着妖精的呻吟而震动，她把你剩下的部分更快地推了进去，当她把你撞进去时，她巨大的阴蒂在你的[nipples]上弹跳。");
         outputText("[pg]很快，你的身体被吞没到了你的下半[legs]，陷入了小穴和润滑液中。这就像在粘液中洗澡，只是浴缸在给你一个全身的拥抱，滑动、摩擦，并从你做的每一个动作中获得快感。");
         if(get_player().get_gender() > 0)
         {
            outputText("受此启发，你自己的身体早就做出了反应");
            if(get_player().hasCock())
            {
               outputText("，变得坚挺。你高兴地像活塞一样挺动臀部，将你的[cocks]在粉色光泽的墙壁上摩擦，在愉悦中渗出你的体液。");
            }
            else
            {
               outputText("，变得湿润，尽管在这种光滑的液体中，你的贡献只是沧海一粟。");
            }
         }
         outputText("这个温暖的肉体之梦被舒尔德拉抓住你的[feet]把你拽出来而突然结束。[say:我要把你整个放进去。帮我个忙，让我高潮几次，好吗？]");
         outputText("[pg]你浑身滴落着她淫荡的汁液，拼命地点头，然后仰起头，再次看向那条发情的通道。你那超大号的恶作剧幽灵毫不迟疑地将你送回她那湿润的肉穴怀抱，只需一个简单的动作，就把你大半个身子塞了进去。一根和你[legs]一样粗的手指将你的[feet]完全推入，把你塞得极深，以至于你的头都撞到了她子宫狭窄的入口。她体内一片漆黑，但你很快就开始了动作，在里面滑动、扭动，用你的");
         if(get_player().hasCock())
         {
            outputText(get_player().multiCockDescriptLight());
         }
         else if(get_player().hasVagina())
         {
            outputText(get_player().vaginaDescript());
         }
         else
         {
            outputText("[butt]");
         }
         outputText("抵在光滑的肉壁上。你向着远处粉红色的缝隙挤去，开始将你的[legs]滑过她阴唇的内侧边缘，将双臂向上推以保持稳定。");
         outputText("[pg]你一定是碰到了她的G点，因为你刚一碰到，一股女人的淫液就包裹了你。肉壁在你周围挤压，这次像波浪一样在你身上起伏，深情地挤压着你，你临时的避难所向你周围喷出浓稠的女孩黏液。你拼命抓住跳动的肉壁，在热气腾腾的小穴里呻吟，它给你做了一个全身按摩。");
         if(get_player().hasCock())
         {
            outputText("[EachCock]很快就被这种异国情调的情况带到了高潮，你把自己的精液射进了性爱的洪流中。");
            if(get_player().cumQ() >= 1000)
            {
               outputText("不知怎么的，你喷出的精液几乎和瓦拉高潮时一样多，把她蜜罐里变成了一片灰白色的混乱。");
            }
         }
         else if(get_player().hasVagina())
         {
            outputText("你的[vagina]几乎无法抗拒甜美的女性肉体压在它上面的诱惑，随着一阵炽热的狂喜，你达到了高潮");
            if(get_player().wetness() >= 4)
            {
               outputText("，快乐地喷水");
            }
            outputText("。");
         }
         outputText("[pg]慢慢地，喧闹的高潮结束了，但刚一结束，你粉红色的监狱就开始来回摇晃。被附身的妖精正走向某个地方！舒尔德拉的脸从隧道湿透的边缘探出来，被它自己内在的光芒照亮。她说，[say:别停下来，勇者！你做得很好！]她的手似乎弹了一下你的[nipples]，突然，你的欲望席卷了你。你试图抓住你的幽灵的头来操她");
         if(get_player().get_gender() == 0)
         {
            outputText("不知怎么的");
         }
         outputText("，但她伴随着一声尖锐的咯咯笑声消失了。");
         outputText("[pg]被欲望逼得几乎发疯，你把你的[legs]甩出隧道，把它们缠在妖精变大的阴蒂上，利用增加的杠杆作用在小穴的顶部摩擦自己。你的手抓住你的[nipples]并拉扯，当你在这个漂亮、粉红色的阴部里扭动时，你扭曲和扭动。她湿透的阴部已经成为你的整个世界，你把你的身体和它的欲望交给它，尽你所能去取悦这个巨大的痴迷，并被它取悦。");
         outputText("[pg]摇晃的步态随着她的移动使你的身体来回弯曲，弹跳、扭动的动作只会增加你对她缝隙的不规则刺激。她至少停了三次，那条隧道紧紧地围着你，把你包裹在女性的肉体中。你迷失在这一切中，闭上眼睛，把自己沉浸在跳动的……粉红色的……小穴的快乐中……虽然你也设法高潮了几次，但取悦这个巨大的小穴的回报要大得多，你一次又一次地让瓦拉的身体高潮，当你开始因疲劳而失去知觉时，你几乎不在乎。即使在睡梦中，你也辗转反侧，你的身体只不过是一个有机的振动器……");
         outputText("[pg]你在营地里醒来，身上还带着淡淡的瓦拉阴道的味道，但衣服穿得整整齐齐。你因为这味道有点脸红，但除此之外感觉休息得很好。");
         get_player().orgasm("Generic");
         dynStats(DynStat.Lib(0.5));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function pureMacroValaCont() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         if(get_player().hasCock())
         {
            outputText("她将你举到脸前，打量着你的身体，然后用她那巨大的食指按住你的肉棒，将其压在你的肚子上。巨大妖精的抚摸让你喘息起来，你试图挪开她的手指，徒劳地想要减轻一些压力。舒尔德拉对你可怜的挣扎发出轻柔的咕哝声，开始用指腹在你的阴茎上轻轻上下摩擦。她光滑的皮肤让指纹的纹理几乎毫无阻力地滑过，每一次摩擦过你的龟头，都会带来一阵强烈的快感。你的臀部在她的手指下开始无力地颤抖，渗出的淫液覆盖了她的指尖。一波波的快感席卷而来，你开始在她的手中放松下来。她柔软的手掌提供了一个极其温暖的休息处，而她的手指则按摩着你的肉棒，你淫液的黏腻感将这种感觉放大了十倍。你的整个身体开始随着她的手指移动，你的背部因为汗水在她的手掌上滑动。思考变得困难，你微弱的逃跑尝试变成了徒劳地想要抓住她的指尖。随着指纹的纹理继续刺激你走向高潮，你加快了速度。这个幽灵被逗乐了，只是把手指停在原处，任由你上下滑动，拼命地在她手指上摩擦以求射精。然而，在释放的那一刻到来之前，她用拇指将你剥离，把你推回她柔软的手掌中，让你因为被拒绝高潮而颤抖不已。");
            outputText("[pg][say: 呵。看看你干的好事！现在我的手指全弄脏了……]");
            outputText("[pg]舒尔德拉轻轻舔了舔她的手指，好好品尝了一下上面的污浊。咂了咂舌头后，她的脸上泛起一丝红晕，显然是被这种变态的味道激起了性欲。她开始像吃棒棒糖一样吮吸自己的手指，每一个动作都发出湿润诱人的声音。她的舌头在指尖周围舞动，舔舐着你留下的每一滴黏稠淫液。这一幕让你难以忍受，你开始自慰，试图自己缓解欲求不满。被附身的妖精半眯着眼睛低头看着你，伴随着一声湿润的*啵*声拔出手指，将你拉得离她的脸更近了。");
            outputText("[pg][say:好吧，我想我不能在你变成这样的时候无视你，对吧？]她咧嘴笑着说道。");
            outputText("[pg]你拼命摇头，渴望有机会释放压力。她把你举到唇边，舌头向上卷起，伸向你的脚，引导你进入她的嘴里。她每一次呼吸都让你的身体被温暖湿润的气流包围，就像裹着一条热毯子。这种舒适的感觉让你脊背发凉，思绪也瞬间变得模糊。你有些迷失方向，在周围热量的拥抱中放松下来，长舒了一口气，双腿开始滑过她柔软的嘴唇。随着你身体的更多部分沉入她的嘴里，你开始颤抖，这种感觉传遍全身，让你难以承受。你的阴茎滑过柔软的屏障，热情地迎接她舌尖的触碰，粗糙湿润的抚摸让你在被进一步吸入她嘴里时喘息起来。在你还没没过脖子之前，她停止了吸入，开始用小幅度的吸吮动作来调整你的位置，让你在她的嘴里滑动。");
            outputText("[pg]舒尔德拉开始移动她的舌头，沿着你的整个正面滑动，这个动作让你的身体在里面翻滚。她味蕾滑过你身体的粗糙感让你弓起身体，但她嘴唇柔软的密封让你无法再进出。你的呻吟似乎鼓励了她。看向侧面，你看到她嘴角的弧度微微上扬，形成一个娇羞的微笑。她嘴里独特的质感在你的身体上感觉不可思议，这种奇怪的感觉让你流出更多的前列腺液。品尝到你的渴望，她的舌头加倍努力，在她火热湿润的口腔里呈波浪状移动，在你的下半身摩擦。被困在她的嘴唇之间，当她把你当成硬糖一样对待时，你只能喘息和呻吟。你唯一能想到的就是尽可能长久地享受这些感觉，你拼命忍住不射。舒尔德拉变得不耐烦了，她把你的身体压在她的上颚上，用舌头摩擦你的腹股沟，弯曲舌头以更好地适应你的阴茎。强烈而集中的感觉让你的大脑一片空白，你感觉到你的腹肌因为即将到来的高潮而开始收紧。你开始因为刺激而大叫，被困在柔软湿润的监狱里。她舌头的每一次推挤都让你越来越接近边缘，直到最后你再也无法忍受。精液在你的肉棒里冒泡，然后猛烈地喷涌而出，喷在等待着的舌头上。");
            outputText("[pg]舒尔德拉移动着瓦拉的舌头，做着挤奶的动作，用整个舌头摩擦着你的长度，试图把你所有的精液都挤出来。随着她海绵状的舌头包裹住你的阴茎，每一个动作都把你推向她的上颚。每一次起伏都让你更加崩溃，你原本就遥远的思绪随着每一次动作变得更加模糊。最终，这种看不见的折磨停止了，她把你从嘴里抽了出来。你完全麻木了，只能挂在她的手里，喘着粗气，冷空气灼烧着你的肺部，让你在从令人心碎的高潮中恢复过来时流下了眼泪。在你的困惑中，你注意到她又把你拉近了。她轻轻地把你放在她巨大的乳房之间，柔软的皮肤在你被她唾液润滑的身体上滑动。你沉入她乳沟的深处，你的阴茎一路上都在她的身上滑动。当你完全被包裹在这个柔软的监狱里时，这种刺激证明太强烈了，你给出了最后一次微弱的高潮，仍然因为上一次的释放而筋疲力尽。你沉入她乳房的温暖中，她的心跳在你的身体上敲打着无声的节奏，你高潮的残余也随之消退。你最后注意到的是她开始移动时胸部的摇晃。");
            outputText("[pg]你在营地外醒来……");
         }
         else
         {
            outputText("她的手指开始紧紧地压在你的胸口上。你试图把它推开，但体型的差距让这种努力变得徒劳。这个幽灵女孩开始用她的指尖在你的胸口摩擦，对你乳房的摩擦让你不禁喘息，你的乳头也变得微微挺立。她将小指顺着你的腿向上滑，停在你的阴道处，你条件反射地夹紧了双腿。舒尔德拉不为所动，用手指强行将它们重新掰开，让你暴露在空气中。一阵微风吹过，拂过你的小穴，让你忍不住咬住了嘴唇。");
            outputText("[pg]幽灵打量着你，将手指降向你的小穴。她开始温柔地揉搓它，让你试图再次绷紧双腿，却又被推回两侧。她的手指开始增加对你阴唇的压力，带来一阵快感的冲击。突如其来的刺激让你发出一声尖叫，这让你的俘获者非常高兴。你的私处在她的触摸下开始湿润，让手指几乎没有阻力地在你身上滑动。你的臀部开始随着她的动作前后摇摆，直到很快你几乎是在干操那根手指。当你开始用双腿缠绕她的手指，尽可能用力地将它推入你的小穴时，舒尔德拉对这一幕露出了微笑。她指纹上的纹路滑过你的下唇，让你喘息不已，每一次凸起都让快感飙升。很快，她的手指几乎完全被你的淫液覆盖，在[sun]光下闪闪发光。当你接近最终的释放时，那根手指突然从你身上抽离。你大声呼喊着让它回来，却只迎来了她戏谑的目光。你因为渴望高潮而开始颤抖，但在你能自己解决问题之前，那根刚才还在你身上摩擦的手指突然压在你的胸口，让你无法移动双臂。");
            outputText("[pg][say:你想高潮，对吧？]你拼命地点头。[say:好吧，首先你得清理你弄出的这堆烂摊子。把我的手指弄得这么脏……]她说道，严厉的话语与她给你的微笑形成了鲜明的对比。");
            outputText("[pg]几乎是出于本能，你用双臂抱住她的手指，开始用舌头清理。舌头滑过她的指腹，品尝着刚才还在你小穴上摩擦的每一寸肌肤，任何反抗的念头都被你小穴里燃烧的酸痛感推开。在舔完最后一点女性淫液后，你乞求她让你释放。舒尔德拉笑了笑，一言不发地用拇指和食指捏住你。她把你举到嘴边，伸出舌头，引导它走向你的阴唇。");
            outputText("[pg]她的舌尖在你的阴唇上快速舔过，这种感觉让你发出一声急促的喘息……作为最后的抵抗，你咬住了下唇，但无济于事。你刚这么做，她就开始把你往上移，让你顺着她的舌头滑动，你的小穴在这一路上摩擦着它的每一寸。持续飙升的快感几乎瞬间击溃了你，沉迷于这种感觉的念头变得非常诱人。她呼吸中湿润的热气让你不由自主地放松了腰部，一种麻木感蔓延到你的下半身，除了你现在过度敏感的胯部。当你试图呻吟时，你发现声音卡在了喉咙里。随着舌头在你的下半身来回滑动，你开始挺动，像骑着一匹野马一样骑着它。你一直期待的高潮开始升起，低头看去，你惊讶地发现自己的双腿在颤抖，完全感觉不到它们传来的任何知觉。当舌头最后一次向前挺进时，你越过了边缘，发出一声闷闷的欢呼声代替了呻吟。");
            outputText("[pg]舌头并没有停止移动，让你的高潮持续了整整一分多钟，每一秒的流逝都让快感进一步放大。即使在结束之后，舌头也没有停下。让你像骑着一个有机的性爱机器一样骑着它，女巨人味蕾上的凸起让你浑身发抖。你的眼睛开始向上翻，很快你感觉自己又要高潮了。第二次，舌头无情的动作将释放的时间延长到了远超正常的程度。你的大脑开始在内啡肽中遨游，唯一能穿透这浓密快感迷雾的，只有你小穴周围的感觉。你继续骑着，一次又一次地高潮。");
            outputText("[pg]五次，六次，七次，你开始数不清了。");
            outputText("[pg]有一次你因为这种感觉开始失去意识，但很快又被她舌尖戳弄你的入口、玩弄你坚硬的阴蒂而清醒过来。这实在太刺激了，你在最后一次高潮后被拉开，放回了巨型妖精的手掌上。你因为这次经历而颤抖，大脑一片混乱。舒尔德拉开始说话，但她的声音非常遥远，在从这种伪性爱折磨中获得喘息后不久，你就晕了过去。");
            outputText("[pg]你醒了一秒钟，依然疲惫而麻木，身处一个非常黑暗、温暖的地方。一股甜美的汗味钻进你的鼻子，你感觉到柔软的墙壁在轻轻推挤着你。在你弄清楚发生了什么之前，你耳边传来一阵轻柔的脉动声，让你再次陷入沉睡。");
            outputText("[pg]你在营地醒来……");
         }
         shouldraSleeping(10 + Utils.rand(15),true);
         get_player().orgasm("Generic");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function onAscend(param1:Boolean) : void
      {
         reset();
      }
      
      public function nongenderlessAnalShouldraMasturbation() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("舒尔德拉用你的手指抚摸着你");
         if(get_player().get_femininity() < 50)
         {
            outputText("充满阳刚之气的");
         }
         else if(get_player().get_femininity() > 50)
         {
            outputText("充满女性魅力的");
         }
         outputText("身体，同时处理着你的请求，当她仔细考虑你的请求时，你的眼睛闪烁着黄色的光芒。[say: 那么，让我弄清楚。尽管有[if (hasCock) { 这根漂亮的鸡巴}][if (isHerm) { 和}][if (hasVagina) { 这个好用的逼}]，你还是想让我用这个？]幽灵问道，用你的手拍打着你的[butt]。你得意的点头再次确认了你的愿望。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,511) == 0)
         {
            outputText("你的幽灵访客把你的指关节捏得咔咔作响，以一种虚张声势的方式展示她的自信。[say: 你以为你的挑战是向我下战书吗，勇者？你以为规则、条例、制裁、贸易禁运……这些东西能压制我吗？]她在胡说八道些什么？你怀疑她只是在拖延时间；就当是你的第六感吧，但当她一边吹嘘一边挥舞你的双手时，感觉她需要一些意志力才能不无精打采地抚摸你的宝贝。至少，看起来是这样，直到某个游离的念头打断了她的长篇大论，一个会心的笑容在你的脸上绽放。[say: 没有任何封锁能阻止我。]");
         }
         else
         {
            outputText("[say: 准备好再来一回合了吗，勇者？]她问道，你的身体摆出了一个熟悉的拳击姿势，那是很久以前战斗过的姿势。[say: 如果你认为我会手下留情，那你就连一丝胜算都没有了。]只有当你能控制自己的身体时，你才能用哪怕一半合适的呻吟来回应。");
         }
         outputText("幽灵女孩迅速脱掉你的[armor]，然后催促你赤裸的身体进入远离营地的荒野。");
         outputText("[pg]她把你带到树林里的一小块空地上，这里有一处略显茂密的树冠开口，再往里走几英尺就是一条潺潺的小溪。在你的右边是一个长满草的短路堤，一堆大石头和巨石嵌在天然的墙壁里。当幽灵带你走向它们时，你产生了一种令人不安的认识：你没有来过这里的记忆。你脑海中最后的画面是赤身裸体地冲出营地。要么你真的需要解决你的心理问题，要么，更有可能的是，舒尔德拉不希望你一个人来这里。");
         outputText("[pg]说到幽灵，你的失忆症是她最不关心的事情，因为她让你把一块又一块石头搬开，露出了墙上的一个小洞。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,511) == 0)
         {
            outputText("里面放着一个相当质朴但做工精良的箱子。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,511) == 0)
         {
            outputText("当光线照亮里面的东西时，你的[butthole]本能地紧紧闭上。[say: 你不会以为我会把我最珍贵的财产留给某个地精去碰吧？]这是幽灵女孩装假阳具的箱子，和你上次担忧地看着它时一样保存完好。");
         }
         else
         {
            outputText("里面放着幽灵熟悉的假阳具宝库，以及你尚未发现的其他玩具。");
         }
         outputText("她让你把箱子从藏身处拉出来，拿掉她用来保护它免受风雨侵蚀的透明防水布。尽管在整个过程中你还未能控制自己的身体，但一种打开箱子的内在冲动让你弯下腰，想要窥探里面的东西。");
         outputText("[pg]然而，你腹部深处一阵异常的搅动打断了你的动作；你同伴熟悉的脸庞从你的腹股沟处挤了出来。看到这一幕，你简直哭笑不得，因为她[if (hasCock) {把你的[cock]当成了她的鼻子}] [if (isHerm) {并且她}][if (hasVagina) {摆弄了一会儿你的[vagina]，把它当成了她的嘴巴}]。[say:为了这个场合，我必须打扮一下，]她开玩笑地说，然后向前挺身——在仔细擦拭干净后——用你的[foot]打开并翻找箱子里的东西。在翻找的同时，她开始用一种抑扬顿挫的声音念诵某种咒语；不管她的目标是什么，她显然很享受。你觉得你随时都会失去平衡……前提是你真的能控制身体的话。不，这个恶作剧鬼完全控制了你腰部以下的部分，无视重力，继续念咒并在她的收藏中翻找。由于你被迫保持着一个极其尴尬的前倾姿势，你真的看不清她箱子里的东西。至少在视觉上看不清，但当幽灵引导你的[foot]在里面摸索时，你可以清楚地分辨出里面装满了各种各样的假阳具……以及其他东西。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) > 0)
         {
            outputText("自从你上次在废墟里偷看里面的东西以来，她到底还在里面装了什么？");
         }
         outputText("[pg][say:好了，我们开始吧，]她宣布道，迅速结束了她正在施展的咒语。舒尔德拉把你的[foot]从箱子里拉出来，一个");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) > 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,511) > 0)
         {
            outputText("熟悉的，");
         }
         outputText("凹凸不平的八英寸恶魔按摩棒牢牢地握在她的“手中”。一阵刺痛感穿过你的后臀，将你的注意力从正在检查猎物的幽灵身上引开。老实说，当你回头发现你的[butt]正在膨胀，每一次膨胀都让你的肉体颤抖时，你并没有感到太惊讶。");
         outputText("[pg][say: 现在，这需要我花点时间来适应……]");
         outputText("[pg]……是的，现在她正通过你的[butthole]说话。总有一天，你不会再低估这个怪异幽灵为了寻欢作乐而发挥的创造力。你向前瞥了一眼，确认那个" + (ghostLoli() ? "女孩" : "女人") + "的脸已经从你的腹股沟消失了；这个马戏团的表演已经进入了主要环节。");
         if(get_player().ass.analLooseness < 3)
         {
            outputText("当你的后臀幽灵将她那皱巴巴的小“下巴”伸展到更适合她计划的尺寸时，你的神经因疼痛而尖叫。几秒钟后，这种感觉开始只被记录为快感。");
            if(get_player().cor < 50)
            {
               outputText("这只会让你更加担心。");
            }
            outputText("没过多久，她就<b>把你的后庭准备妥当，好实施她想出的任何阴险花招。</b>");
         }
         else
         {
            outputText("[say:看来你这后面已经身经百战了啊，老大，]她打趣道。尽管如此，那后臀幽灵还是按摩着她的“下巴”，让它变得比你原本的状态还要松弛。更奇怪的是，每一次扭动都带来了越来越多的快感");
            if(get_player().cor < 50)
            {
               outputText("，这只会让你感到更加困惑");
            }
            outputText("。");
         }
         outputText("[pg][say:现在，重头戏来了。]");
         outputText("[pg]她到底还要做什么？她到底施了多少法术——某种黏糊糊的突起正从你的屁眼里长出来。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,406) > 0)
         {
            outputText("[say: 你和某只狐妖的遭遇给了我灵感，] 舒尔德拉调侃道");
         }
         else
         {
            outputText("舒尔德拉太沉迷于她的诡计了，没有给你任何关于正在发生的事情的暗示，让你感到困惑");
         }
         outputText("当那个异物在你的括约肌周围打转时。虽然很难看清楚——这个多情的幽灵仍然控制着你的下半身——但你可以辨认出那似乎是一条长长的、翠绿色的、半透明的舌头。顺着你的[if (isBiped) {腿|身体}]流下的灵质口水基本上证实了你的猜测。幽灵的舌头在你的皮肤上抚摸，清楚地表明你可以像体验自己的触觉一样体验它的触觉。你庆幸这种被赋予的感觉仅此而已；在这种情况下，双重味觉可能会带来糟糕的后果。");
         outputText("[pg]准备工作完成后，急不可耐的幽灵立刻开始行动。你的[foot][if (isBiped) {——仍然抓着假阳具，同时在半空中悬挂着，足以让任何瑜伽教练嫉妒——}]焦急地将它的货物送到你被附身的后庭。幽灵女孩用她增强的脸颊抓住那根快乐棒，让你在[foot]回到地面时恢复正常的姿势。即将到来的猛攻带来的焦虑让你紧张起来；当几秒钟过去，你的后庭并没有受到任何强行进入时，困惑取代了焦虑。你越过肩膀向后看，发现那个食尸鬼只是在她的“嘴”前诱人地来回滚动着假阳具。");
         outputText("[pg][say: 如果有什么时候……更适合说些深奥的话……说些充满诗意的话……]");
         outputText("[pg]你对这突如其来的沉重转变感到困惑。不过，老实说，这只是为了让你放松警惕的诡计；幽灵女孩热情地将那根假阳具塞进她的喉咙，让你的脊背一阵发凉。几乎整整[if (metric) {二十厘米|八英寸}]粗糙的恶魔肉棒深深地埋入你闹鬼的后穴；食尸鬼在你体内转动着假阳具，用它的每一个结节彻底地刷过你的内壁。渴望继续升级，幽灵将舌头甩到根部并打开了震动器，引发了两张嘴的呻吟。你被施了魔法的屁股再次抓住那根棒子，在你的体内进进出出；这种伪口交和肛交的双重袭击带来的感觉，虽然令人困惑，但带来的快感却丝毫不减。");
         outputText("[pg]但舒尔德拉远未满足；在没有放松你目前困境的情况下，她引导你的[foot]回到她的胸腔。它开始不分青红皂白地以不适当的急躁将各种各样的假阳具塞进你被围攻的屁股。当每一根假阳具被打开并加入收藏时，灵质口水顺着你的[if (isBiped) {双腿|身体}]流下。你觉得在她对你[legs]的控制解除之前，她塞进了五根；由于缺乏幽灵女孩无视简单自然法则的意志力和进取心，你摔倒在地上，这因祸得福，因为现在你至少有东西可以抓住了。用尽全力抓住正是你现在所做的；后方的猛攻正在摇晃你的整个身体，因为每一根湿润的棒子都在幽灵贪婪喉咙的范围内震动和滚动。你膨胀的叛变脸颊在每一次升级的推力中尽最大努力控制入侵。");
         outputText("[pg]湿润颤抖的肉棒——形状奇异的混合物——从你底部发出的不自然的声音和呼吸——浸透你身体的稀释灵质口水的不竭喷泉——扎根在你屁眼里的非正统舌头四处乱舞——你烦恼的脸颊同时紧紧包裹着它们的货物，而它们异常的质量剧烈地抖动着——这一切都太多了！");
         outputText("[pg]舒尔德拉加倍了她的有效载荷，将它从你瘀伤的底部猛拉出来。但这绝不是仁慈之举。当恶魔将她的货物尽可能深地砸进你的货舱时，你喘不过气来。现在对她来说，窒息将是一个可怕的时刻。最后的交付将你推向深渊，[if (hasCock) {你的[cock]到处喷射精液}] [if (isHerm) {同时}][if (hasVagina) { 你的[vagina]喷射出淫液，与已经覆盖你[legs]的超凡脱俗的口水混合在一起}]。当你巨大的屁股随着震动假阳具继续它们悦耳的嗡嗡声而轻轻颤抖时，随着幽灵女孩的握力放松，它们在你张开的屁股中变得松弛。折磨——无论它变得多么令人震惊的愉快——结束了。");
         outputText("[pg][say:我还没……完事……呢，]幽灵在深呼吸之间吐出这句话。她已经无法再继续瑜伽动作了，于是开始用你的手臂将你拖回她的宝库。当她伸进宝库抓住某个……巨大的东西时，你瞪大了眼睛。你的手甚至无法完全握住它的粗细。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) > 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,511) > 0)
         {
            outputText("当她把它从箱子里拉出来时，你立刻认出了它：那是她之前用来刺穿你的，将近两英尺长的软趴趴的马阴茎。");
         }
         else
         {
            outputText("她把战利品举起来让你看清楚；令你恐惧的是，你手里抓着的是一根巨大的马阴茎复制品。整整[if (metric) {三十厘米|十三英寸}]的长度在你手中不安地晃动，似乎在嘲笑你即将面临的可怕未来。");
         }
         outputText("舒尔德拉疲惫地将你拉起，让你站稳[feet]，同时将那根末日假阳具拍在附近的一块巨石上。那些劣质的、被遗忘的玩具无用地从食尸鬼喘息的口中滑落，她慢慢地爬上了那根扭动的马阴茎。");
         outputText("[pg]你太累了，无力反对或恳求，只能顺从地准备迎接冲击，看着幽灵瞄准目标。你巨大的臀瓣分开。你的直肠大张。你的肛门舌紧紧贴着你的会阴。[say:准备下肚！]");
         outputText("[pg]森林因你的尖叫而颤抖。幽灵在第一次尝试时就轻松吞下了[if (metric) {十五厘米|六英寸}]。她用舌头包裹住肉棒，将越来越多的部分强行塞进你体内。你发誓你的骨盆都鼓起来了。沉闷的呻吟声夹杂着笑声从你那饱受折磨的后庭传出。你不敢猜测舒尔德拉在达到高潮前将肉棒钻进了多深——那一定很深。你丰满的屁股随着她被堵住的尖叫声剧烈颤抖，将你从岩石上抛回地面。她的乐趣结束后，你开始感觉到魔法正在消退。你不想知道把一根巨大的肉棒留在你正在缩小的肛门里会有什么后果，于是你鼓起仅有的一点力气把它拔了出来。随着一切平息下来，你忍不住笑了起来——更像是一声怯生生的轻笑，因为这是你疲惫不堪的身体所能做出的最好反应了。你觉得你听到舒尔德拉在对你说些什么，但你太累了，听不进她的吹嘘。");
         outputText("[pg]过了一段时间你醒了过来，发现自己穿着衣服昏睡了过去。你已经回到了营地。那个幽灵女孩不知怎么把你拖了回来——毫无疑问，她是为了保护她那些秘密宝贝的位置。至少目前是这样。你试图重新站起来[feet]的动作被打断了；你的屁股仍然很痛……而且和以前一样宽。你身边还有一个瓶子，里面装满了<b>灵质</b>——你希望这东西不是从你想象的那个地方来的。你只能暗自窃笑，回味着这一切的荒谬。归根结底，你这位幽灵朋友真的会迎接你向她提出的任何挑战。记住这一点对你来说是有好处的。");
         get_player().orgasm("Anal");
         dynStats(DynStat.Sens(-2));
         get_player().ass.analLooseness = 5;
         shouldraSleeping(10 + Utils.rand(26),true);
         outputText("[pg]");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,511,FlagDict_Impl_.arrayReadInt(_loc1_,511) + 1);
         get_inventory().takeItem(get_consumables().ECTOPLS,get_camp().returnToCampUseOneHour);
      }
      
      public function noFollowerShoulders() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你有些生硬地告诉她，你对带个幽灵跟班没什么兴趣。虽然她看起来有些失望，但还是点了点头，鞋子在地上蹭了蹭，叹了口气。[say: 至少我们以后还会再见的，对吧？]");
         outputText("[pg]得到你的确认后，她冲你露出了一个傻乎乎、只有一点点勉强的笑容，然后转身回家了。尽管她表现得很开朗，但你觉得在她再次提出这个问题之前，你得先讨好她才行。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function nightTimeShouldraRapesThePC() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,517,0);
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         get_player().orgasm("Generic");
         dynStats(DynStat.Lib(1),DynStat.Sens(4));
         outputText("一阵刺骨的寒风将你从睡梦中唤醒。如此猛烈的风可能会撕裂你的营地，或者至少会弄得一团糟。眼皮重如磐石，难以睁开。你似乎特别昏沉，奇怪的刺痛和麻木感从你全身辐射开来。你的右手感觉特别奇怪。你尽可能地抓住自己的感官，至少能在死寂的黑夜中辨认出几个苍白的物体。远处水流撞击岩石的声音也变得越来越清晰。最后，你的视线变得清晰，在寒冷深蓝色的地平线上，你那幽灵般的伴侣发出微弱的翠绿色光芒，映入你的眼帘。她似乎站在某个悬崖的边缘，全神贯注地看着天空中悬挂的血红色的月亮。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,519) == 0)
         {
            outputText("[pg][say:我一直很喜欢晚上来这个地方，]舒尔德拉说道，她温柔的语气让你感到惊讶。[say:玛瑞斯的夜晚有时会很无聊，笼罩在浓密深邃的黑暗中。但在这么高的地方，眺望那片被遗忘的海洋，你可以看得一清二楚。]关于海是怎么回事？这么高的地方？她到底把你拖到哪里去了？");
            outputText("[pg][say:我没带过多少人来这里。也不是说谁都能自己走到这里——顺便说一句，你睡着的时候拖着你到处走真是个麻烦。]");
         }
         else
         {
            outputText("[pg]舒尔德拉省去了她的长篇大论。这个幽灵死死盯着月亮的沉默目光，让你充满了大难临头的感觉。");
         }
         outputText("[pg]舒尔德拉收回了仰望天空的目光，转而面向你，她的表情冷得令人发指。她快速地说了一句话，伴随着一个小手势，召唤出一个发出昏暗白光的光球，足以看清一切。当这个幽灵女孩向你漫步走来时，那缕微光在她上方轻快地漂浮着，而你仍然陷入在朦胧的不安状态中。她跪坐在你身边，脸离你近得令人不安。");
         outputText("[pg][say:你知道，我不太喜欢禁欲。这往往会让我变得有点……报复心强。]现在你明白这是怎么回事了。[say:通常这些清醒的时期要么是因为有点懒惰，要么是因为运气不好。无法释放自己是一回事。当你被救赎的希望戏弄了整整一个多星期，动用你所有的自制力来阻止自己伸手去拿；这一切都是因为你觉得对所谓的伴侣有某种义务，那就是另一回事了。]舒尔德拉将她半透明的手臂环绕在你的头上，把嘴唇贴在你的耳边，[say:就当是你欠我的吧。]");
         outputText("[pg]你至少想站起来，弄清楚到底发生了什么——或者即将发生什么。但无论你多么努力地摇晃身体，你的身体就是不听使唤。[say:如果魔法是一种毒药，你现在早就吸毒过量了，]舒尔德拉站起身来插话道。这个幽灵比你想象的要忙得多。");
         if(get_player().hasCock())
         {
            outputText("[pg]这个精于算计的幽灵走向你的[cock]，脸上带着空洞的表情。你不确定那是什么意思，但当她把拇指戳进你的[cockHead]时，这就成了你最不关心的事情了！你本能地因疼痛而退缩，但那种感觉却迟迟没有到来。事实上，你几乎感觉不到任何东西。这很快就成了一种恩赐，因为你看到这个幻影把你的肉棒从你身上拉开，把她的双手都插进去，把你的尿道口拉得高高的。然后她漫不经心地滑了进去，就像钻进睡袋一样，消失在它膨胀的深处。这一切发生得太快了，你根本没时间反应。你试图触摸你那被放大的阴茎，却发现它现在坚如磐石。不，不是勃起，而是真的变成了石头！");
         }
         else if(get_player().hasVagina())
         {
            outputText("[pg]这个精于算计的幽灵弯下腰靠近你的[cunt]，脸上带着空洞的表情。你不确定那是什么意思，但当幽灵用双手抓住你的阴道壁时，你的担忧很快就被抛到了脑后！奇怪的是，你什么感觉都没有。没有痛苦，但也没有快感。当这个幻影在你的阴道里摸索，把它塑造成一个张开的大洞时，这很快就成了一种恩赐！一旦它足够大，她就漫不经心地滑了进去，消失在你的深处。这一切发生得太快了，你根本没时间反应。你试图触摸你那被撑开的小穴，却发现它被封死了，而且坚如磐石。就像，真的变成了石头！");
         }
         outputText("[pg]你昏昏沉沉的状态对事情没有多大帮助，你惊慌失措，双手探索着你那凝固的生殖器。它感觉并没有比以前更密或更重，但除了不可思议的僵硬之外，还有一种令人不安的质感。[say:今晚我们要专注于我自己设计的东西，]舒尔德拉说道，她的声音在你的脑海中回荡。她的语气反映了你之前看到的冷酷神态。无论她准备了什么，可能都不会太好受。");
         outputText("[pg]舒尔德拉的眼睛现在闪烁着明亮的黄色光芒，她控制了你身体的意志。她把你的右手举到你面前，同时引导漂浮的照明物靠近。[say:你睡觉的时候我做了一些准备工作。]难怪你的手感觉很奇怪；你的手指都肿了，每根细长的手指都像粗壮的小香肠一样互相摩擦，几乎看不见关节。[say:不过，我决定把剩下的法术留到你醒来的时候。]你试图扭动肿胀的食指，但你的身体拒绝服从你。相反，它转变成了舒尔德拉的奥术魔法，你的嘴里念着完成她法术的最后几句话。");
         outputText("[pg]你松弛的手指皮肤起伏波动，节奏越来越快。你的左手抓住你的右手腕，试图稳定颤抖。层层叠叠的肉卷起你伸展的手指，堆积在指尖。你的手越来越热。某种转变带来的极其奇怪的感觉折磨着你的大脑，让你无法理解正在发生的事情；它们当然不痛，这可能是因为你感觉自己被注射了魔法镇静剂。你手指的内部稍微膨胀了一点，感觉就像……");
         outputText("[pg]它像鹰身女妖的屁股一样击中了你。她真的做到了。皱巴巴的皮肤慢慢展开，证实了你的怀疑。舒尔德拉把你的手指变成了五根粗壮的小肉棒，每根肉棒的顶端都渗出了淫液。你折磨者原本冷漠的伪装终于屈服了，当她惊叹于自己的创造时，你的脸慢慢变得更加兴奋。[say:你不知道我有多高兴这成功了，]她大声说道。[say:当然，我最近花了很多时间来完善它。]她扭动着你的新手指，展示着它们一直以来的活动范围。然而，把它们握成拳头，会带来一种异常令人兴奋的体验，你的肉棒手指只会增加它们的流量——[say:你不会想知道我为了让这些小家伙喷水做了什么，勇者。]这听起来可不太妙。");
         outputText("[pg]你的左手进一步检查了你手腕上的新“花束”。它们极其敏感；你可以像往常一样感觉到东西，但对它们的任何操作都会产生你所期望的肉棒反应——或者在这种情况下是五根。她抚慰地摩擦着肉棒，你的左手拇指在每个龟头下、每个尿道口上、每个褶皱里探索。这种关注很快就深入其中，你的每根阴茎手指都变得僵硬，有点难以弯曲。手淫的结果是五根坚挺的肉棒，每根都紧绷着，流着口水，准备插入。");
         outputText("[pg]你注意到你的呼吸节奏加快了；这个饥渴的幽灵真的陷入了这种疯狂之中。然而，前戏——或者在这种情况下是五重戏？——不会这么快结束。在两只手之间又进行了几次充满爱意的抚摸之后，舒尔德拉开始用这队肉棒挑逗你赤裸的身体。她让它们滴水的尖端沿着你的[hips]向上滑动。她让它们天鹅绒般的肉棒沿着你的[legs]向下滑动。她用它们球状的头部捏住你的[nipple]");
         if(get_player().biggestTitSize() >= 1)
         {
            outputText("，用它们的整个长度在你的[fullChest]周围画圈");
         }
         outputText("。这趟旅程带来的狂喜令人惊叹，每一次预先涂抹的探索都让你沉浸在感官的震颤中。仅仅是移动这些僵硬的小恶魔——尤其是在关节处——就让你的手臂一阵战栗。");
         outputText("[pg]舒尔德拉终于将你的手指大大张开，用温暖、湿润、兴奋的肉棒覆盖了你的脸。你可以数出她花了几秒钟摩擦你的头，然后才最终把你的手塞进你的嘴里。你估计她让你的下巴变得和身体其他部位一样灵活，从她能轻易吞下这五个“点心”就能看出来。你的手在你的嘴里缓慢地进进出出，你的舌头加班加点地适应这个庞然大物。不过，即使有超凡脱俗的强化，五指口交也证明是一个相当大的挑战，所以幽灵女孩选择一次吸吮一两根。");
         outputText("[pg]沉浸在情色幻想中的舒尔德拉，像吸吮手指上残留味道的人一样，在肉棒之间来回切换。你至少同意，这种相当怪异的行为实际上感觉非常美妙。幽灵加快了速度，用你新的小指和拇指抓住你的下巴，剩下的三根肉棒手指塞满你的脸。前列腺液从那根对生阴茎及其同伴那里顺着你的脖子流下，它们深深地陷入你的下巴。与此同时，另外三根肉棒继续它们的攻势，升级到疯狂的程度。就在幽灵达到高潮时，她死死锁住你的下颚，每一个僵硬的附肢都拼命夹紧。");
         outputText("[pg]舒尔德拉在狂喜中呻吟，每根手指都射出一发又一发的精液。你的整条手臂都在痉挛，迫使幽灵用你的左手抓住它。似乎无穷无尽的精液喷洒在你的头上，顺着你的喉咙流下。你几乎无法描述你的感受。这个恶作剧的幽灵似乎对自己非常满意。你的身体充满了性释放的快感。但你发现，在精神上，你并没有得到满足。……该死，你希望舒尔德拉在享受你的手炮时没有察觉到这一点。");
         outputText("[pg]谢天谢地，幽灵似乎沉浸在她自己的天堂里，仍然用精液填满你的食道，在每次脉动之间减轻她的抓握。最后，她结束了，慵懒地把你湿透的手从嘴里拖出来，疲惫地在空中晃荡着抽搐的器官。");
         outputText("[pg][say: 感觉比我想象的还要好，]满足的幽灵终于宣布，向后靠在你的左手上。她把你疲软的手指举到你自己僵硬的性器官上方，把精液滴得到处都是。当精液浸入你的");
         if(get_player().hasCock())
         {
            outputText("[cock]");
         }
         else
         {
            outputText("[cunt]");
         }
         outputText("时，你并没有感到惊讶，软化了");
         if(get_player().hasCock())
         {
            outputText("被魔法放大的器官");
         }
         else
         {
            outputText("被魔法撑开的阴户");
         }
         outputText("回到不那么粗糙的状态。在享受了一两分钟的幸福喘息后，舒尔德拉慢慢地把你拉回[feet]，带你靠近悬崖边，凝视着月光下的地平线。你从来没有真正意识到你他妈的有多高；她到底把你带到了哪里？");
         outputText("[pg][say: 好了，这很有趣，勇者。我希望我已经把我的意思表达得非常清楚了，]她一边说，一边心不在焉地揉着你的肉棒手指。她转身离开悬崖边缘，似乎要走，但在走了几步后停了下来。[say: 实际上，我想我会确保你记住这个场合。]她什么——这个他妈的疯女人正带着你跑下悬崖！当你从几百英尺的高空跳下，跃入看似不那么诱人的水域时，事情从古怪的乐趣变成了病态的混乱，那个小光球紧紧跟在你后面。突然，你感觉自己又重新控制了身体。[say: 我玩得很开心。现在轮到你了，]舒尔德拉的声音在你的脑海中炸开，把你的视线引向你的");
         if(get_player().hasCock())
         {
            outputText("挥舞的肉棒");
         }
         else
         {
            outputText("湿润的阴道");
         }
         outputText("。");
         if(get_player().hasCock())
         {
            outputText("[pg]你不确定为什么你要屈服于她的小游戏。也许是肾上腺素的飙升，下方迅速逼近的水面，或者你只是在经历了之前不太满足的性行为后感到饥渴。无论哪种方式，你都用左手抓住你的肉棒，在你无助地坠落时拼命地套弄。但随着你的[cock]恢复活力，你很快发现它被施了魔法的尺寸很容易让它不再是一只手能解决的工作！没有任何犹豫，你的双手——在你紧张的兴奋中，你忘记了你的五根肉棒特征。大肉棒上的肉棒动作是……现在感觉他妈的太爽了。");
            outputText("[pg]随着所有参与者都处于完全致敬的状态，你开始了疯狂的套弄。风从你身边呼啸而过，而你跳动的心脏在你的耳朵里怦怦直跳。你把你的肉棒紧紧地贴在你的[chest]上，试图防止它乱甩，把它正正地放在你的脸上。在下降了一半的时候，你加快了抚摸的速度，用你变异的手在巨大的[cockHead]上画圈。没过多久，你就达到了自己的顶峰，阴茎般的手指紧紧地压在你的桅杆上。就在你即将高潮的时候，你的身体重重地砸进了海里。");
         }
         else
         {
            outputText("[pg]你不确定自己为什么要配合她的小游戏。也许是因为肾上腺素的飙升，下方迅速逼近的水面，或者只是在之前那场不太满足的性爱后你发情了。不管怎样，你的左手猛地伸向你的[vagina]，由于今晚早些时候幽灵的恶作剧，它正不自然地敞开着。你挑逗着你的阴唇，把玩着你的[clit]。这很有效，但还不够快！狂风狠狠地拍打着你，你的处境让你至少有些紧张，你拼命地想找点什么来——");
            outputText("[pg]你的右手仍然有五根肉棒那么强壮。没有进一步的争论，你把变形的手伸向你的私处，用拇指和食指捏住你的[clit]，同时把剩下的三根手指挖进你张开的洞里。你把两个龟头紧紧地压在你的阴蒂上，让你所有阴茎般的手指都僵硬起来。与此同时，你剩下的三根手指在你的深处探索，在抽插和摩擦之间交替。这种怪异的单臂性爱壮举让你大吃一惊，让你越来越接近高潮。就在你即将升空的时候，你的身体重重地砸进了海里。");
         }
         doNext(edwardShouldraDickHandsPartII);
      }
      
      public function morningShouldraAlert() : void
      {
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("[say: 哟，勇者！]一个声音呼唤着，把你从睡梦中唤醒。你嘟囔着坐起身，揉了揉惺忪的睡眼。舒尔德拉站在离你几英尺远的地方，双手叉腰，满怀期待地盯着你。你刚一溜下床，她就滑过来给了你一个大大的拥抱，渐渐地让自己的身体变得透明，并融入了你的体内。经过片刻的适应后，你伸了个懒腰，感觉到那种超凡脱俗的存在正在你的身体里游走。[say: 好了，勇者，]舒尔德拉大声说道，[say: 让我们把这片土地染成白色吧。]");
         outputText("[pg]你觉得是时候出发了。");
         outputText("[pg](<b>获得了追随者舒尔德拉！</b>)");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,513,1);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,516,7);
         doNext(playerMenu);
      }
      
      public function maleMasturbationProper() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("当你允许舒尔德拉把注意力集中在你的[cock]上时，你几乎被她的喜悦淹没了。她立刻带头，把你引到一块大石头后面，一边走一边一件件地扔掉你的[armor]。");
         outputText("[pg]舒尔德拉一看到你的肉棒就几乎流口水了。唯一阻止她立刻扑上去的，是长在岩石底部的一小束玫瑰。她盯着那三个小花蕾，你感觉到你的嘴唇随着幽灵女孩惯有的邪恶冷笑而卷曲。[say:我说，勇者，我们来研究一下植物学怎么样？]舒尔德拉打趣道，用手指着植物，用一种不自然的沙哑语调开始念咒。");
         outputText("[pg]当其中一朵花在魔法中膨胀，迅速长成一个极其可怕的自然界怪物时，她的笑容更灿烂了。粗壮的触手从它的底部长出，兴奋地扭动着，滴落着……某种东西。[say:哦，好孩子！]舒尔德拉柔声说道，向这株巨大的植物伸出手，展示出最奇怪的孝心。这只长着触手的野兽急切地把你卷起来，用一根粗大、兴奋的触手缠住你的胸部和一条[leg]，把你悬在几英尺高的半空中。");
         outputText("[pg]就像一朵向日葵在快动作下朝着阳光生长一样，那朵巨大的花朵向你和你那坚挺的[cock]倾斜。你注意到，在真正的玫瑰柔软的花瓣包裹下，那些褶皱与女性解剖结构的某个部位有着惊人的相似之处。舒尔德拉是从哪里弄来这些法术的，你只能靠猜了。");
         if(get_player().cockArea(0) < 200)
         {
            outputText("舒尔德拉看着尺寸的差异，开心地笑了起来；你的老二对于这朵显然饥渴难耐的花来说，简直不够塞牙缝。总是乐于助人的舒尔德拉，对她近乎无助的处境没有丝毫的不适，开心地唱出了必要的咒语。你忍不住想，她是不是玩得太开心了，这对她自己可没什么好处。");
         }
         outputText("[pg]当触手将你放向那植物阴道时，舒尔德拉尖锐而近乎疯狂的笑声从你嘴里传出。舒尔德拉对这整个过度生长的局面的狂喜反应，稍微感染了你；每次你眨眼，那闪闪发光的花瓣看起来就越来越诱人。该死的舒尔德拉和她传递欲望的能力，但去他妈的，你想把那植物的叶绿素都给操出来！");
         outputText("[pg]幽灵女孩放松了对你的一部分控制，很可能她完全知道你对她的造物产生了新的迷恋。果然，一旦你接管了控制权，你试图够到玫瑰的努力就加倍了。对你来说幸运的是，那些像游泳的史莱姆娘的触手一样黏糊糊的触手，根本无法与你被欲望驱使的挣扎相抗衡。你从它们的抓握中滑落，自由落体了几英尺，伴随着一声响亮而空灵的噗通声，正好落在那柔软的花朵里。那朵巨大玫瑰令人愉悦而令人陶醉的香气几乎让你发狂。你简直欲罢不能。");
         outputText("[pg]你用肚子爬向花朵的入口，当你的[cock]在路上滑过、挂住并拍打每一片花瓣时，你高兴得浑身发抖。在你想操个东西的欲望不断增长的驱使下，你向前猛扑，一只手向前伸去……拍在了那朵花做的操逼盒子的边缘。当你的身体感觉到嘴唇的极度润滑时，你暂时僵住了；虽然花瓣上闪烁着露水，但那个不自然的开口实际上在漏水，这显然是一种精神上传递的期待感。");
         outputText("[pg]你轻轻地戳捏着她湿透的肉褶，过了一会儿才确认它们的真实性。舒尔德拉的手艺不错；这个植物器官甚至散发着温和的热量。既然如此，那就没什么好犹豫的了。你挣扎着站起来，尽可能地对准位置，然后兴奋地大叫一声，高高跃起。伴随着一声响亮而诱人的吧唧声，你一头扎进了玫瑰里。你的冲力帮助你深入，越陷越深，直到伴随着一声沉闷的撞击声，你直没至柄；你高兴地发现，插入得相当深。");
         outputText("[pg]这株植物立刻开始运作，塞满的凹陷处熟练地起伏着，挤压着你的[cock]。在被榨取的过程中，你浑身上下都因颤抖而发出一声叹息。[say: 她似乎很喜欢你，]舒尔德拉在你耳边低语。如果你现在的精神状态更稳定一些，你可能会翻个白眼。而现在，你只是哼了一声表示同意，迷失在这一刻的狂热中。她只是轻笑了一声，施放了一个小法术，然后再次陷入沉默。");
         if(get_player().balls > 0)
         {
            outputText("[pg]你的阴囊");
         }
         else
         {
            outputText("[pg]你的前列腺");
         }
         outputText("颤抖着、翻腾着，你对舒尔德拉足够了解，完全知道接下来会发生什么。又一波欲望像货运列车一样向你袭来，那朵饥渴的玫瑰贪婪地吞噬着几升喷涌而出的预精。虽然你看不见花朵周围的茎干，但你可以清楚地听到并想象出你最初的奉献正向着它的根部流淌。挤压和揉捏变得更加剧烈，玫瑰显然被它的开胃菜激发了食欲。");
         outputText("[pg]随着对你肉棒最后一次令人脚趾蜷缩的挤压，玫瑰获得了它本能渴望的释放。你几乎可以发誓，当你的精液通道因异常巨大的负荷而膨胀时，你能听到它胜利的呼喊，而在脑海中回荡的快感轰炸下，你甚至只能勉强保持清醒。第一股精液涌入植物贪婪的喉咙，紧接着是第四股、第五股、第六股、第七股……");
         outputText("[pg]这朵巨大的花朵似乎被你超载的高潮压垮了，向一侧倾斜，松开了对你的抓握，让你摔倒在地上。谢天谢地，你背部着地，摔得还算轻；你回头看了看舒尔德拉的杰作，被结果震惊了。这个可怜的小东西甚至都站不直了！你的精液让玫瑰的茎干在许多地方都鼓了起来。从你肿胀的阴茎中仍在不断滴落的精液来看，舒尔德拉这次显然让她的壮阳法术超载了。");
         outputText("[pg]当这个念头闪过你的脑海时，一个看起来很熟悉的幽灵在你的躯干里坐了起来，大声嚷嚷着，脸上带着灿烂的笑容俯身看着你。[say: 玩得开心吗？]她天真地问道。[say: 我想你可能会喜欢这个小把戏。几十年前从一个树妖那里学来的；只要你和她们混熟了，她们是一群很好的人。]");
         outputText("[pg]你懒得回答。她向你伸出手，你握住她的手，让她引导你站起来。");
         if(get_player().cockArea(0) < 200)
         {
            outputText("你的重心因为下体不习惯的重量而改变，你踉跄了一下，但你知道这很快就会过去。");
         }
         outputText("她把手伸进束腰外衣，扔给你一整瓶灵质，对你眨了眨眼，然后再次化为无形，飘进了你的身体。结局好，一切都好。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-2));
         outputText("[pg]");
         shouldraSleeping(10 + Utils.rand(26),true);
         get_inventory().takeItem(get_consumables().ECTOPLS,get_camp().returnToCampUseOneHour);
      }
      
      public function load(param1:int, param2:*) : void
      {
         Utils.extend(saveContent,param2);
      }
      
      public function kickOutWormiesForYourGhostPalPAL() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你向这位超自然原告让步，同意和这些寄生同伴分道扬镳，但有一个条件：必须由她亲手把它们从你身上清除掉。舒尔德拉很高兴终于说服了你，可一想到自己得处理这个问题，她又有些不太自在。她把注意力重新集中到你那根被围攻的鸡巴上，你的身体再次颤抖起来。两条蠕虫正从——又是一阵剧烈的震动，它们很快就被甩了出去。");
         outputText("[pg][say:好吧……我觉得我能行，]那个灵体借你的嘴宣告道。幽灵女孩竭力集中精神施法，你的身体也随之颤抖着深吸一口气。一股灼热感突然席卷你的[balls]，让盘踞在你胯间的那些怪物疯狂躁动起来。这诡异的感觉打断了舒尔德拉的专注，使你的双手抱住自己的脑袋，而她则一边尖叫，一边把你的老二在空中胡乱甩动。");
         outputText("[pg][say: 我做不到！]惊慌失措的幽灵借你的嘴喊道。你试着让她冷静下来，告诉这个受惊的鬼魂：既然那些虫子的巢穴已经不再适合它们待下去，她的痛苦已经解决了一半。问题的另一半在于，它们现在吓坏了，根本没法自己爬上你那座恐怖之塔。她连念完咒语都无法集中精神，于是你把唯一真正的解决办法明明白白告诉这位苦恼的同伴：她必须亲自动手。");
         outputText("[pg][say: 你真他妈是个混蛋，你知道吗？]舒尔德拉大声说道。她努力从心底挤出一丝自己招牌式的自信，你颤抖的双手慢慢伸向那根被寄生虫侵占的阳具。被困住的蠕虫为了逃跑而疯狂翻搅，在尿道根部挤成一团，把你的尿道撑得鼓胀起来。舒尔德拉僵在原地，你颤抖的双手离那根蠕动的肉棒只剩几厘米。你在脑海里对她大吼一声，逼得这个幽灵行动起来。随着你的双手沿着肉棒上下套动，她不停地尖叫，还格外小心地避开前方那条起伏蠕动的通道。你猛地闭紧双眼，把头转向一边，不去看眼前这副景象。");
         outputText("[pg]在你[balls]里灼热翻腾的催动下，幽灵将你推向一场猛烈的喷发。她皱得更厉害了，拼命想把那混满寄生虫的喷射物引到远离你的方向。然而，那条领头的虫子卡在你的管道里，害得几团舒尔德拉最怕的东西溅到了你头上。她在原地乱跳，你的双手则把所有沾到身上的恶心东西统统拍开。这样一阵手忙脚乱，再加上最后一股精液，终于把那只肥硕的首领从你的肉棒里弄松了。舒尔德拉把所有怒火都攒成一团，倾泻到那可怜的小东西身上，将它点燃。");
         outputText("[pg]她格外谨慎地让你向后坐倒在屁股上，你仍因刚才那场可怕的折磨而颤抖不止。她疲惫地望着那曾经辉煌的救星——如今却成了一根软垂下来的鸡巴。");
         outputText("[pg][say:到了你的营地，我们第一件事就是洗澡，勇者，]舒尔德拉借你的嘴说道，你的身体仍在颤抖。");
         get_player().removeStatusEffect(StatusEffects.Infested);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function kickOutShouldra4YoWormyBuddies() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("舒尔德拉明确表示，你胯下这些恶心的寄生虫绝不可能成为盟友，彻底堵死了继续谈判的余地。也许是你看这些小小的无脊椎动物越来越顺眼了，又或者你已经受够了这个爱评判人的同伴，总之你决定，这些虫子会留下来——不管舒尔德拉同不同意。");
         outputText("[pg][say: 你他妈是在逗我吗？你居然要留下这些……<b>东西</b>？] 舒尔德拉察觉到你在这件事上心意已决，立刻从你背后穿了出去，把你推得平趴在那根正遭围攻的肉棒上。愤怒的幽灵还想停下来撂下最后一句话，可你从地上撑起身来面对她，无意间让她占了个最佳位置，直面接下来的重头戏。光是看见三条虫子吊在你的尿道口里，就足够把这幽灵吓得朝天边飘走了。");
         if(get_player().cocks[0].cockLength < 48)
         {
            outputText("这场小小的折腾总算处理完了，接下来你得决定，在鸡巴恢复正常大小之前，该怎么打发这段时间。");
         }
         outputText("说来也怪，你倒希望这些小家伙能明白，你是在替它们说话。");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,513,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,517,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function kickFollowerShouldraOutPrompt() : void
      {
         clearOutput();
         outputText("你确定要把舒尔德拉从你体内赶出去吗？");
         doYesNo(kickFollowerShouldraOut,shouldraFollowerScreen);
      }
      
      public function kickFollowerShouldraOut() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,514) < 4 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,515) > 0)
         {
            outputText("[say: 啊，你要把我赶出去，是吗？]舒尔德拉无辜地问道，从你体内跌落出来并实体化。[say: 这不会是第一次，也不会是最后一次。我确实意识到我有一些“需求”，这让我以前的许多宿主感到厌烦。]");
            outputText("[pg]舒尔德拉的头发变暗，变成了熟悉的深褐色发型，她黄色的眼睛也褪去，变回了棕色。[say: 只要答应我你会时不时来看看我，好吗，勇者？如果你想让我回来……你得付出点努力。]");
            outputText("[pg]说完，她转过身，漫步走出了营地。你目送她离开了一会儿，然后把注意力转回其他事情上。");
            FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,513,0);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,517,0);
            doNext(get_camp().returnToCampUseOneHour);
         }
         else
         {
            outputText("在她向你敞开心扉之后，你确定要让她离开吗？这只是一种直觉，但她可能不会太容易接受。");
            doYesNo(definitelyKickOutCrazyGhosts,shouldraFollowerScreen);
         }
      }
      
      public function keepShouldraPartIIIExgartumonsUndeatH() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("[say:布！]");
         outputText("[pg]舒尔德拉的头从你的被子里直接出现在你面前，得意地微笑着。");
         outputText("[pg][say: 看看你脸上的表情，]这块布料幽灵大笑道。你叹了口气，至少设法从闹鬼的床单下探出头来。舒尔德拉的头很快跟着你，在外面成形向你打招呼。这个活泼的幽灵把你裹得严严实实，然后开始用她的床铺闹鬼把戏从各个角度按摩你的[cock]。");
         outputText("[pg]难得你享受了一个宁静的夜晚。");
         doNext(playerMenu);
      }
      
      public function keepShouldraPartIIExgartumonsUndeatH() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("当你滑入[bed]准备享受宁静的睡眠时，一阵寒意顺着你的脊背流下。你环顾四周，想要——");
         outputText("[pg][say:你以为你能他妈的这么容易摆脱我吗，勇者！]");
         outputText("[pg]我操！你的[bed]他妈的刚才说话了！用的是埃克斯加图安那烦人的声音！你试图挣脱，但你被吸进了被窝里！你整个睡觉的装备都在向你挤压，死去的恶魔的笑声从各个角度传来。你一丝不挂，徒劳地抓着你的床单试图逃跑，但没用！");
         outputText("[pg]当你的床和床单向你逼近时，你担心最坏的情况发生。");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,520,0);
         doNext(keepShouldraPartIIIExgartumonsUndeatH);
      }
      
      public function keepShouldraAndKickOutExgartuan() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你决定在这一点上站在舒尔德拉这边，向你的恶魔鸡巴解释你想分道扬镳的愿望。埃克斯加图安放声大笑，你的[cock]随着每一次剧烈的起伏在空中摆动。");
         outputText("[pg][say: 你以为你能轻易摆脱我？真是可笑。你以为你能找到一把足够锋利的刀刃来刺穿这种纯粹的力量吗？你甚至能忍受失去你身体上唯一值得活下去的东西吗？] 这根傲慢的鸡巴在你的[fullChest]上砰砰作响，进一步嘲弄你。你觉得没必要他妈的自残。这里是玛瑞斯：一个充满了能让鸡巴缩小、变大甚至翻倍的东西的土地。这需要你花点时间，但在舒尔德拉的帮助下，你可能可以得到必要的物品来摆脱你的恶魔鸡巴。尽管失去你的鸡巴并不是你真正喜欢的想法，不管是不是恶魔。");
         outputText("[pg]舒尔德拉笑着耸了耸肩，引起了恶魔的愤怒。[say: 你疯了吗，臭婊子？我能理解，如果仅仅是想到失去这个性幻想中粗壮的庞然大物，就把你逼到了崩溃的边缘，] 埃克斯加图安说，即使在他离开的话题悬在空中的时候，他仍然自以为是。");
         outputText("[pg][say: 你一直都在阻挠我，你以为我作为回报所做的只是怀恨在心吗？] 幽灵说，她的愤怒在每一个字中都消退了，取而代之的是自信。[say: 你可以尽情地用切断鸡巴这种最终手段来吓唬勇者，但我知道这里的真实情况。]");
         outputText("[pg][say: 你这个缺鸡巴的逼里在流出什么疯狂的废话？我就是这根鸡巴。]");
         outputText("[pg]舒尔德拉耸了耸肩，她的自信膨胀成了傲慢，脸上的表情也变得更加得意，[say:你以为我是刚玩这个游戏的新手吗，长官？我可是靠附身活人吃饭的。你根本不是什么完整的鸡巴；你只是这块原本极好的肉上的一道恶魔诅咒罢了。]");
         outputText("[pg]舒尔德拉正在疯狂地挑衅埃克斯加图安。对你来说不幸的是，这个所谓的恶魔诅咒仍然完全盘踞在你的下半身。你的[cock]在愤怒中仿佛要吸干你的生命，它充血膨胀，把你推向了你见过的……或者说不幸经历过的最强烈的勃起。这实际上对你来说非常吃力，因为恶魔的肉棒在抗议中膨胀，随着你的每一次心跳而跳动。你不仅能清晰地看到青筋暴起，而且你还担心你阴茎上的各种凸起可能也会失控。");
         outputText("[pg][say:你他妈在逗我吗，婊子？你居然敢质疑我的伟大？]埃克斯加图安大喊道，你的整根肉棒僵硬地指向她。");
         outputText("[pg]舒尔德拉对自己非常满意，直勾勾地盯着恶魔那，呃，张开的愤怒的尿道口。[say:不需要质疑我已经完全了解的事情。你吹了这么多牛，说你是怎么在世界各地从一根鸡巴旅行到另一根鸡巴，满足远近的各种洞穴。但你只不过是沙漠中心某个被遗忘的喷泉里一个烦人的小诅咒罢了。任何一个漫无目的地游荡过去并吸下那些狗屎的白痴，都能得到一个会说废话的巨大恶魔玩意儿。]");
         outputText("[pg]嘿。");
         outputText("[pg][say:你没什么特别的，伙计。你只是这个鸡巴里的一个烂摊子，而我打算清理掉你。]");
         outputText("[pg][say:我是他妈的鸡巴之神！我要狠狠地蹂躏你！]埃克斯加图安大喊着，向弯着腰的幽灵冲去。在愤怒中，他不知怎么地忘记了幽灵能做什么，直接穿过了那个快乐的幻影。在他还没来得及纠正自己并把你扔到房间的另一边之前，舒尔德拉的身形化作一团雾气，渗透进了你的[cock]。随着你的巨根中爆发战争，你仰面摔倒，两股挣扎的声音从里面传出，它在各个方向猛烈地抽打着。你的鸡巴在你的[cabin]里到处乱撞，撞倒了一件东西又撞向下一件。你甚至都不敢把手放在上面！");
         outputText("[pg]如果这一切还不够的话，一阵突然的刺痛感传遍了你狂躁的阴茎。你本能地弓起背，很快就倒在了这粗暴的感觉中。在痛苦中，你勉强瞥见了一点正在发生的事情。你的[cock]被锁定在某种变形的挣扎中，在它恶魔般的外表和一根纯净的——虽然仍然巨大且有点苍白——人类鸡巴之间来回切换。你阴茎上的各种小结节、肿块和凸起在你的肉棒上进进出出，埃克斯加图安正拼命地试图保持他对你性器官的控制。在你那明显肿胀的战场上起伏的血肉快把你逼疯了！");
         outputText("[pg]最后，你的阴茎保持了它更像人类的肤色。这座充满血液的纪念碑尽可能地伸展，你的尿道大张着。埃克斯加图安在痛苦中大叫。");
         outputText("[pg][say:快完成了，勇者！帮我完成最后一步！]舒尔德拉从某个地方喊道。你意识到你鸡巴的肉欲通道仍然是这场争吵之前的洋红色。舒尔德拉一定已经准备好将恶魔驱逐出去了。你召唤出你体内仅存的任何力量，为了摩擦你酸痛的肉棒。舒尔德拉一定还做了别的什么，因为你只需要沿着这个极其敏感的怪物撸几下就会高潮。浓稠的墨黑色精液从你被净化的阴茎中射出，把你的[cabin]内墙弄得一团糟。这发量确实符合你的传奇，一波接一波的黑色粘液如巨大的海啸般似乎永无止境。");
         outputText("[pg]最后，你的阴茎稍微软了一点，让你从这终极的勃起中解脱出来。你盯着你设法从你的老二里排出的那堆相当恶心的粘液。");
         outputText("[pg][say:浓缩的恶魔附身，]舒尔德拉宣布道，她的上半身从你的巨塔中探出来，[say:那个埃克斯加图安再也享受不到任何“火热的鸡巴”了，]她戏弄道。[say:别担心那堆烂摊子。我想它最终会自己蒸发掉，不会有任何复仇的恶魔鸡巴幽灵在你的[cabin]里作祟什么的。]在经历了这样一次旅行之后，你最不需要的就是另一个恶作剧鬼。");
         outputText("[pg][say:你知道，那堆东西里的任何东西都没有影响你实际的精液量，]舒尔德拉微笑着，从她栖息的地方伸出手来揉你的[balls]。[say:我们用我崭新的鸡巴来迎接清晨的日出怎么样。我从来都不喜欢你之前那个恶心的恶魔肉棒。我的意思是，看看这个东西。我把龟头弄得很漂亮而且……]");
         outputText("[pg]舒尔德拉喋喋不休地谈论着她的新玩具。她确实是个活泼的小家伙。在又看了一眼你[cabin]侧面的那堆烂摊子之后，你终于可以继续你的一天了。你真的希望舒尔德拉关于那景象会自己蒸发的话是对的。");
         get_player().cocks[0].set_cockType(CockTypesEnum.HUMAN);
         get_player().removeStatusEffect(StatusEffects.Exgartuan);
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,520,-0.5);
         doNext(playerMenu);
      }
      
      public function keepExgartuanInsteadOfShouldra() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你毫不含糊地向前任灵异搭档宣布，在这一点上你站在恶魔这边。[if (corruption > 75) {在热辣的性爱方面，他绝对是个更好的队友。}]你把手放在你的[cock]上，埃克斯加图安在你身上蹭来蹭去，赞同你的决定。舒尔德拉则满脸厌恶和困惑地看着。");
         outputText("[pg][say: 你在开玩笑吗，勇者？你宁愿要这根被污染的烂鸡巴也不要我？……你为了这<b>东西</b>要把我踢出队伍？]");
         outputText("[pg][say: 没人喜欢粘人的女朋友，幽灵小妞，] 埃克斯加图安责备道。");
         outputText("[pg][say: 女朋友！我——] 舒尔德拉停了下来，不想给人留下错误的印象。反正她显然已经受够你了。[say: 勇者，这个混蛋正在腐蚀你的心智。你明白的，对吧？]");
         if(get_player().cor < 10)
         {
            outputText("[pg]你点点头，试图为自己的决定辩解，至少解释一下你事后是如何很好地净化自己的。[say: 别自欺欺人了，勇者。我们都知道你和她一样为我疯狂。]");
         }
         else if(get_player().cor < 60)
         {
            outputText("[pg]你点点头，但很快就打消了舒尔德拉的说法，认为这不值得担心。你的心智一如既往地健全。当你空洞地上下抚摸着他巨大的身躯时，埃克斯加图安只是大笑。");
         }
         else
         {
            outputText("[pg]你不知道她在说什么，但你证明了埃克斯加图安在……嗯，操逼方面有多他妈的棒。舒尔德拉只是盯着你，表现得好像她知道一些你不知道的事情。");
         }
         outputText("[pg][say: 我没想到你会站在这个真正的混蛋这边，勇者。当你——]");
         outputText("[pg][say: 废话，废话，废话，] 埃克斯加图安打断道，[say: 赶紧滚吧。太阳快出来了，我们还有逼要填满呢。]");
         outputText("[pg]舒尔德拉最后狠狠地瞪了你一眼，然后180度大转弯，气冲冲地走出了[cabin]。当你反思自己的决定时，埃克斯加图安开始喋喋不休地说着什么。不过，想太多也没用；你觉得你再也见不到那个幽灵了。");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,520,-1);
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,513,-1);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,517,0);
         doNext(playerMenu);
      }
      
      public function keepAllTheGhosts() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("这两个家伙合不来，这让你很头疼。如果他们能和睦相处，你完全不介意和所有相关方分享你的[cock]。终于吸引了所有人的注意力后，你向埃克斯加图安解释舒尔德拉的魔法对他有多大用处。希望这个恶魔能听得进道理，这样你的下半身就不再是兵家必争之地了。");
         outputText("[pg][say: 你他妈在逗我吗，勇者？]");
         outputText("[pg]或者并没有。看来你那三寸不烂之舌难得失效了。");
         outputText("[pg][say: 我要这婊子有什么用？我能调整任何洞来适应我神一般的尺寸，]你的[cock]咆哮道。[say: 仅仅是这种想法——]");
         outputText("[pg][say: 等等，你以为我他妈只会把洞变大吗？]舒尔德拉喊道，恶狠狠地盯着你的恶魔肉棒。");
         outputText("[pg][say: 哦，我知道你能把东西变大，还会些其他的小把戏。但它们真的与我或我的伟大无关。]");
         outputText("[pg][say: 你想见识一下他妈的伟大吗？来吧。]");
         outputText("[pg]舒尔德拉抓住你的手臂，把你拖到营地外附近的一片空地上。埃克斯加图安似乎并不急于看她打算做什么。[say: 你现在又在浪费我什么时间？你打算从帽子里变出一根鸡巴还是怎么的？]");
         outputText("[pg]舒尔德拉只是握紧拳头，转过身去，重重地跺了一下脚，稳住身形。她双手向前伸展，开始施展某种法术。这法术还挺长的。几秒钟过去了，没有任何可见的效果。埃克斯加图安做出了似乎要开始嘲笑施法者的动作，但你设法用几次空洞的抽插让他安静下来。你真的很想看看，到底是什么样的法术需要将近整整一分钟的咒语才能完成。");
         outputText("[pg]幽灵女孩毫不迟疑地开始发出明亮的光芒。埃克斯加图安叹了口气，变得不耐烦起来。你担心你为了安抚这只野兽，让他不打断法术所做的努力会白费，这时有什么东西引起了你的注意。地面在震动！舒尔德拉的光芒越来越亮，而她的头发开始奇怪地飘动。当一只巨大的手从地下破土而出时，这个灵魂女巫已经不是你最关心的了！一小块长着可爱小花的草地冲天而起，形成了一个九英尺高的巨大土元素怪的头部！这个高耸的怪物有着夸张的沙漏型身材；它耸立在你面前，有着一对巨大的乳房——至少有HHH罩杯，上面有着粗大、多汁的乳头——下面是一对宽得令人作呕的臀部。随着它的泥土形态压缩收紧，它的头上本该是眼睛的地方出现了两道微弱的绿光。这个肌肉发达的地球泰坦终于停了下来，在它的召唤者面前立正站好。你忍不住对它头顶上的那块草地咯咯笑了起来，那朵花还在微风中快乐地摇曳着。");
         outputText("[pg][say: 这就是我能做的！]舒尔德拉自豪地宣布，举起手臂展示她的造物，同时转过身来面对你和你那充满怀疑的鸡巴。[say: 我研究奥术已经将近一千年了！没有什么是本姑娘做不到的！]你想知道为什么她不在战斗中多帮点忙。或者为什么她找不到办法自己解决生理需求。她声称拥有无限力量的说法似乎充其量只是令人怀疑。");
         outputText("[pg]不过，埃克斯加图安似乎对这个成就很满意；你的[cock]已经完全勃起了。你的肉棒拖着你向前，急于钻进土里挖掘宝藏。但随着舒尔德拉眼中闪过一丝光芒，土元素怪迅速避开了插入的尝试，用一只手抓住你巨大的鸡巴，轻松地把你和它一起举离了地面。");
         outputText("[pg][say: 这样很好！]埃克斯加图安喊道，[say: 我喜欢玩粗暴的！]泥土巨人快速捏了一下她的猎物，让你和恶魔发出一声吃力的呻吟。");
         outputText("[pg][say: 如果你想操这个以及我其他任何宏伟的造物，你就别再像个混蛋一样，难得让我参与一下那根鸡巴的事，]舒尔德拉靠在她的造物上喊道。[say: 她可能不善言辞——或者说，没有自由意志——但无论你对她做什么，她都能在紧要关头派上用场！]幽灵女孩吹嘘着，拍了拍巨人同样巨大的屁股。你再次想知道，为什么她在其他地方连一根手指都不肯为你动一下。");
         outputText("[pg][say: 我想我终究还是可以让你参与进来的，]埃克斯加图安让步了，期待的预精如洪流般从他的嘴里涌出，浸湿了怪物的双手。[say: 我想一个女孩为了参与这种行动而不择手段也是很自然的。]");
         outputText("[pg]舒尔德拉甚至懒得理会恶魔试图维持他影响力错觉的尖酸刻薄的话。她命令她的朋友把你放回地面。[say: 我就知道你最终会同意我的看法的，]幽灵诱惑地说着，她的形态变得无形。正如整个过程中似乎发生的那样，你怀疑她是在对你说话。灵魂薄雾包裹并渗入你的[cock]，只让它变得更温暖、更坚硬、更饱满。");
         outputText("[pg]现在，清晨的空气中弥漫着死一般的寂静。空洞的土元素怪似乎不怎么爱说话。她漫不经心地走到你面前，开始把你的恶魔润滑液涂满你的全身。她巨大、粗糙的双手在你性感的肉体上感觉出奇的好；你只是希望那些空洞发光的眼孔后面有生命。整个没有脸的设定对你来说没什么吸引力。");
         outputText("[pg]魔像很快就完成了它的任务，你跳动的肉棒在即将到来的日出暗淡的橙色光芒中闪闪发光。你想知道你那被双重附身的鸡巴到底要插入这个毫无特征的造物的什么地方；舒尔德拉不遗余力地把乳房做得尽可能特征丰富，但骨盆那块空白的画布并不特别诱人。然而，这个问题显然只是你脑子里的想法，当准备好的阴茎直接钻进元素怪体内时，导致她向前踉跄了一下，用她强大的握力抓住了你的手臂。");
         outputText("[pg]你的视线被这生物的乳房遮挡，你的头深深陷入了紧实泥土构成的双峰中。随着你胯下那对狂热的伴侣在临时造出的阴道里进进出出，你陷得更深了。这种毫无前戏、毫不留情的节奏简直是在谋杀你的骨盆[if (hasBalls) {；你的[balls]在你和伴侣之间剧烈晃动，也让情况雪上加霜}]。但你只能被迫坚持下去，既无法抵抗你那被附身的恶魔肉棒的强大力量，也无法挣脱土元素那巨大的握力。");
         outputText("[pg]你的头完全被泥土堆吞没，以至于你没有注意到土元素在你猛烈操弄的绝对力量下正在慢慢瓦解。虽然对你肉棒的努力来说，任何重要的部位都保持着柔软、紧致和不屈，但元素那夸张的沙漏身形却让它的小腿付出了代价。它们很快就碎裂开来，回归大地，让这个女巨人跪倒在地，也把你一起带倒。当然，这对你的[cock]没有任何影响，它的使命依然坚定不移。");
         outputText("[pg]你的双手紧紧抓住这生物宽阔的臀部。感觉你似乎应该为这顿丰盛的早餐贡献更多；猛烈的撞击是在没有你参与的情况下进行的，而且你猜测，你对这个泥土朋友尝试做的任何事情最终都会徒劳无功。不过这也说得通，考虑到这两个家伙从他们愤怒的冒险一开始就从未真正承认过你的存在。你还不如好好享受他们火热的复合性爱。");
         outputText("[pg]你也确实享受其中，随着你的肉棒在它自己设计的内部洞穴中探索，轻柔的呻吟声让你在强烈的震动中放松下来。在下半身的驱使下，猛烈的撞击变成了粗暴、强迫的抽插。两个意识将你的骨盆抛向一个方向，然后又抛向另一个方向，让你的[cock]越挖越深。你的整个身体不断地撞击着元素，每一次拍打都让你沾满泥土。[if (hasBalls) { 准备好释放它们翻滚的载荷，你的[balls]紧绷得厉害，在期待中隆隆作响。}][if (cumExtreme) { 没有任何语言能恰当地解释你射精的壮观场面。只有通过舒尔德拉的魔法，这只野兽才能承受住你腰部狂怒的喷射，甚至连每一个微不足道的空气口袋都被你的精液弄脏了。|[if (cumVeryHigh) { 极端的射精量猛烈地填满了这个泰坦，你珍珠般的精液渗透了她的身体，威胁着她的结构。|[if (cumHigh) { 强烈的射精量甚至流到了土元素泥土内部的更深处，让她微微膨胀。|[if (cumMedium) { 高于平均水平的射精量淹没了魔像的空腔，在你的肉棒周围喷涌而出。|[if (cumNormal) { 适度的射精量几乎没有在魔像的空腔里留下任何痕迹。}]}]}]}]}]");
         outputText("[pg]随着你的释放，你的眼睛睁得大大的，但你的[cock]却更加努力地工作，与你的高潮协同作用，蹂躏着这个可怜的咒语造物。你被狠狠地撞向这个生物，开始感到疼痛，但这与土元素所承受的折磨相比根本算不了什么。也许这东西只有最简单的感知能力是件好事。当占据你上半身的双峰失去形状，滚落到地上，让你清楚地看到元素的倒塌时，你确信了自己的假设。她发光的眼睛开始从存在中消失");
         if(get_player().cumQ() >= 1000)
         {
            outputText("，你的精液从里面流淌而出");
         }
         outputText("。");
         outputText("[pg]随着她失去双臂，紧紧包裹着你的强大握力也随之颤抖并消散。伴随着最后一次强有力的挺进，你的[cock]终于刺穿了土元素的另一侧，终结了它的生命，并让一堵土墙轰然倒塌在你身上。一堆泥土里伸出一根巨大的肉棒，这绝对会让路过的行人叹为观止。挖了几分钟后，你终于从这个浸满精液的挖掘现场解脱出来。这绝对是一次让你心情复杂的经历。");
         outputText("[pg]不过，埃克斯加图安和舒尔德拉现在似乎对彼此都很满意。那强烈的高潮成功地让她们俩都晕了过去。看来，把一个元素生物硬生生操回它诞生的泥土里，确实让她们爽到了。希望她们的友谊能给你带来一些渴望已久的安宁，但你又担心她们的结盟会搞出什么奇怪的事情。感觉你的[cock]承受能力有限，但这些极限肯定会被不断突破。");
         outputText("[pg]你将在迎接日出和清理身体中度过清晨剩下的时光。");
         shouldraSleeping(15,true);
         get_player().changeStatusValue(StatusEffects.Exgartuan,2,12 + Utils.rand(7));
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,520,4);
         doNext(playerMenu);
      }
      
      public function initialShouldersRecruitment() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("这一次，幽灵女孩出现的时间比平时早得多；通常你得等她现身，但这次，她似乎在主动找你。你等着她说话、施法、或者给你一拳，什么都行。但她只是不停地犹豫，时不时瞥你一眼。[say: 那个，]她紧张地开口，[say: ……你觉得我们……多待在一起怎么样？我是说……你知道的，我跟着你。一起做点什么。那应该会……挺好的……]");
         outputText("[pg]看起来她似乎很害怕听到某种可能的回答。她是在请求和你一起旅行吗？她似乎在等待你的回应。<b>你想让她跟着你吗？</b>");
         doYesNo(recruitShouldraForCampSexyTimes,noFollowerShoulders);
      }
      
      public function groBallsBiggaGHOSTYSTYLE() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,518,72);
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("[say: 对更大的阴囊感兴趣，是吧？这不仅能让你的包裹更显眼，而且当你真正用力抽插时，一个晃荡的大蛋袋感觉会很棒。]舒尔德拉用你的双手抓住你的[balls]，开始念诵相应的咒语。");
         if(Utils.rand(5) == 0)
         {
            var _temp_1:* = get_player();
            _temp_1.ballSize = _temp_1.ballSize + (2 + Utils.rand(4));
            outputText("[pg]你的睾丸剧烈地隆隆作响，一寸又一寸的[skintone]血肉包裹着它们令人印象深刻的新体积。舒尔德拉轻轻捏了捏你变大的[balls]，让你自己去重新适应新的平衡中心。");
         }
         else
         {
            var _temp_2:* = get_player();
            _temp_2.ballSize = _temp_2.ballSize + (1 + Utils.rand(2));
            outputText("[pg]一阵刺痛感流过你的阴囊，你的[skintone]皮肤变得紧绷，因为它获得了额外的质量。舒尔德拉轻轻按摩你新的[balls]作为奖励。");
         }
         if(get_player().ballSize > 10)
         {
            outputText("当你晃荡的精液桶似乎阻碍了行走时，你开始怀疑自己的决定。舒尔德拉向你保证，增强的性欲和精液供应值得你迈开更宽的步子。");
         }
         dynStats(DynStat.Lust(10));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function goAlongWIthShouldrasEatingSpree() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,521) > 0)
         {
            outputText("天哪，你可不确定你是否还想让你的身材再受一次那种影响……");
         }
         outputText("啊，管他呢。反正你也饿了。你任由舒尔德拉引导着蛋糕进入你的嘴里。嗯，味道不错；浓郁、香甜且细腻。舒尔德拉在你的脑海中轻笑，稍微放松了控制，让你舔干净手指上的碎屑。[say: 哎呀，看来你自己也挺饿的嘛！好吧，勇者，我给你点自由，但记住，有胃口的不仅是你一个人。] 你痛苦地皱起眉头，饥饿感加剧到了近乎疼痛的地步；看来你现在是一个人吃两个人的份。你的目光锁定在面前的盛宴上，脑海中有什么东西突然断裂了。你需要这些食物，所有的食物，全部塞进肚子里。<i>现在就要</i>。");
         outputText("[pg]你吃完了果馅饼，只停顿了一下把盘子刮干净，吞下碎屑，然后开始吃布朗尼。随着一份又一份的零食消失在你的嘴里，你的胃变得温暖而饱满，当最后一块布朗尼咽下时，你感到有些胀气。[say: 噢，你可怜的小肚子是不是觉得有点撑了？] 舒尔德拉窃笑着。[say: 让我们把它从这身笨重的衣服里解放出来吧。] 一段咒语在你的脑海中回荡，随后你的[armor]闪烁了一下便消失了。好吧，这真是出乎意料");
         if(get_game().ceraphScene.hasExhibition())
         {
            outputText("，虽然也不完全是坏事");
         }
         outputText("。你羞得满脸通红，退缩到（现在感觉相当冷的）卡座角落里");
         if(get_game().ceraphScene.hasExhibition())
         {
            outputText("，你的心跳加速，血液向下涌向你的");
            if(get_player().hasCock())
            {
               outputText("昏昏欲睡的阴茎");
               if(get_player().hasVagina())
               {
                  outputText("和");
               }
            }
            if(get_player().hasVagina())
            {
               outputText("颤抖的阴唇");
            }
            if(get_player().get_gender() == 0)
            {
               outputText("腹股沟");
            }
         }
         outputText("，然后你才意识到似乎没有人注意到你的窘境。舒尔德拉读懂了你的心思并回应道，[saystart]我想你可能会需要一些隐私");
         if(get_game().ceraphScene.hasExhibition())
         {
            outputText("，即使你有那种癖好");
         }
         outputText("，勇者。不管怎样，这里还有些额外的东西，以防万一。[sayend] 一段幽灵般的咒语过后，");
         if(get_player().get_femininity() <= 50)
         {
            outputText("一件纽扣衬衫和一条系着皮带的牛仔裤");
         }
         else
         {
            outputText("一件紧身背心和一条裙子");
         }
         outputText("穿在了你的身上。");
         if(get_player().hasCock())
         {
            outputText("[pg]你用手摸了摸胸口，检查着新衣服的材质。丝滑柔顺……当你的手滑过肚子时，你微微按压了一下。你只吃了一点点面前的食物，但腰带下已经有了明显的凸起，几缕[skinfurscales]在纽扣间若隐若现。你揉了揉那适度的隆起，引来一阵轻微的咕噜声和一个满足的饱嗝；你很快就吃饱了。也许你应该把剩下的食物留下，然后——[say:别急，伙计！]舒尔德拉怒气冲冲地说，吓得你从座位上跳了起来。[say:你可能饱了，但<b>我</b>才刚刚开始呢！]随着幽灵女孩非人的食欲感染了你，你的肠胃剧烈地翻腾起来。天哪……");
            outputText("你赶紧从桌上抓起一样东西，一块闪电泡芙，试图缓解胃里的疼痛。味道简直不可思议；你不知道是因为饥饿还是舒尔德拉的魔法，但这绝对是你吃过最好吃的闪电泡芙。你一边品尝着泡芙，一边在喉咙深处发出低吟，浓郁香甜的奶油在嘴里炸开，冰凉的巧克力酥皮像熟练的情人一样抚摸着你的舌头。糖和酥皮在你的嘴里混合旋转，你忍不住闭上眼睛放松下来，身心都被葡萄糖带来的快感所抚慰。");
            if(get_silly())
            {
               outputText("这是一个<i>他妈的极品闪电泡芙</i>。");
            }
            outputText("[pg]浓郁的奶油甜点继续被塞进你的食道，每一口都和上一口一样丰富而令人陶醉。糕点的重量现在让你那日益紧绷的腰带下鼓起了一个巨大的包，肚脐周围的纽扣也在一秒秒地被撑开。那些倒霉的扣件越来越紧，直到一大块蛋糕让其中一个纽扣“砰”的一声随意地弹到了桌子上。舒尔德拉戳了戳你暴露在外的腹部，发出一阵空灵的咯咯笑声。[say:哎呀，看来我让你有点得意忘形了！]她的手按摩着那肿胀的球体，引得你打出几个尴尬的饱嗝。[say:不过，既然你都吃到这个地步了，不如就一不做二不休吧。打个比方。]你的肚子咕噜咕噜地表示同意，你又兴致勃勃地开始了你的大吃大喝。");
            outputText("[pg]随着一口又一口美味的食物滑过你的嘴唇，你忍不住迷失在暴食的迷雾中。这么多味道，这么多口感，奶油般顺滑，酥脆，柔软，嗯……");
            outputText("[pg]你那不断变大的肚子底部传来一阵轻微的撞击感，让你分了心。你绕过紧绷的圆顶，发现你的阴茎在手中坚硬如石；看来不断进食的食物正在对你产生影响。[say:哦，天哪，]舒尔德拉一边说，一边往你嘴里塞了另一份容易发胖的糖果，[say:可不能让你分心，毕竟还有那么多食物要进你的肚子。等一下，我看看能做点什么。]你打了个响指，麦迪就带着无脑花瓶般的笑容出现在你的桌旁。[say:嗨！用餐愉快吗？]她咯咯笑着，拍了拍你紧绷的肚子。[say:现在，嗯，你有什么想要的吗，或者……]短暂的停顿后，纸杯蛋糕女孩的眼睛闪烁着那熟悉的黄色光芒。[say:哦，真宽敞！]舒尔德拉用她那面团般的手抚摸着她的新形态，特别关注着麦迪那丰满的乳房和圆润的屁股。");
            outputText("[pg][say:现在，你那根美味的鸡巴怎么样了？]被附身的糕点舔了舔丰满的嘴唇，蹲了下来，勉强能塞进桌子底下。");
            if(get_player().cocks[0].cockLength < 8 || get_player().cocks[0].cockLength > 25)
            {
               outputText("[say:不过首先，让我们把它变成更容易处理的大小。]神秘的声音向你飘来，导致你的肉棒发生变化和变形，直到你那跳动的肉棒变成大约2英尺长，并滴下前列腺液。[say:嗯，好多了！]");
            }
            outputText("她闭上眼睛，那丰满的、糖霜般洁白的嘴唇包裹住你那酸痛鸡巴的[cockHead]，樱桃般的舌头如艺术家般在你的鸡巴肉上游走，直到她慢慢地、极其缓慢地，一寸一寸地吞下你的粗壮。她那巨大的巧克力色臀部在卡座的另一侧清晰可见，在满足的幸福中来回摇摆。");
            outputText("[pg]你在座位上挣扎着向前倾，继续啃食一堆甜甜圈，尽管幽灵女孩对你鸡巴的崇拜和你那胀满的胃让你有些受阻。");
            outputText("[pg]现在，这个肿胀的球体已经撑破了你的衬衫，你的牛仔裤也破烂不堪；它停留在你的大腿之间，你的双腿在它不断增长的重量下被迫分开。你那超负荷的肠胃发出一阵不祥的咕噜声；也许你高估了自己？你用一只手按摩着抗议的血肉以缓解压力，同时用另一只手继续满足你那永不满足的食欲，大块美味的天使蛋糕落入你那深渊般的胃里。舒尔德拉含着你的鸡巴微笑着，翻腾和咕噜声仍在继续；她那吸吮鸡巴的嘴唇从你坚硬的鸡巴尖上滑落，向上移动，在你的胯部直到肚脐留下巨大的吻痕。她像蹭枕头一样蹭着你肿胀的肚子，双手轻轻地陷入肉里，揉捏着，既小心又粗暴。你空闲的手停止了按摩，托住她的头，在一阵恶作剧的冲动下，你把一块黏糊糊的三层蛋糕塞进了她毫无防备的糖果嘴里。她咽了下去，惊讶迅速变成了友好的复仇笑容。[say:原来你是这么玩的，大个子？]舒尔德拉窃笑着，然后在你敏感的肚子上重重地拍了一下。");
            outputText("[pg]你微微皱眉，随后回以一个塞满食物的傻笑……等等。你不是在自己喂自己。搞什么鬼？幽灵女孩用一个飞进你微张嘴里的泡芙回应了你的困惑。该死的食尸鬼，这简直是耍赖！你们俩陷入了一场激烈的填食比赛；你绝望的双手从食物堆里抓起任何能抓到的东西，塞进幽灵的喉咙，而一波波的糕点则猛烈地撞进你毫无防备的嘴里。肾上腺素飙升的强制喂食狂热，加上你不断膨胀的肚子对你那渴望的肉棒造成的越来越大的压力，形成了一种熟悉的感觉；下体刺痛，心跳漏拍，涨红的脸颊感到一阵强烈的燥热。当你感受到即将到来的食物昏迷带来的令人眩晕的快感时，舒尔德拉抓住时机，扑向你那半埋着的肉棒，尽可能地在每一寸肌肤上滑动、摩擦，用她那果冻般的舌头挑逗、舔舐。");
            outputText("[pg]当你陷入如丝般顺滑的高潮时，一声低沉的呻吟从你沾满糖霜的嘴唇间溢出，就像滑入热水浴缸一样。");
            if(get_player().cumQ() < 200)
            {
               outputText("适量的精液喷射进舒尔德拉等待着的嘴里。她退开，让精液在舌头上打转，然后一口吞下你的浓精。[say: 嗯……需要加点肉桂，]她开玩笑地说，舔了舔嘴唇。");
            }
            else if(get_player().cumQ() <= 400)
            {
               outputText("几股浓稠的精液喷射进舒尔德拉等待着的嘴里。她退开，让这可观的精液在嘴里打转，然后几口吞下。[say: 不错……不过可以加点姜，]她开玩笑地说，舔了舔嘴唇。");
            }
            else if(get_player().cumQ() <= 1000)
            {
               outputText("你的腹股沟翻滚着，一股浓稠的珍珠色精液涌入舒尔德拉的嘴里，紧接着是第二股，第三股。幽灵女孩几乎来不及吞下每一股精液，下一股就接踵而至，但她设法没有洒出一滴你的男子气概。[say: 嗯，相当美味！]她满意地擦了擦嘴后说道。[say: 有点菠萝、椰子的味道……真好吃。]");
            }
            else if(get_player().cumQ() <= 5000)
            {
               outputText("你的下体颤抖着，一股巨大的、甜腻的精液顺着你的肉棒涌出，在舒尔德拉的嘴里爆发。一波又一波的精液冲击着幽灵女孩的喉咙，迫使她吞下你所有浓稠的阳刚之精。最终，这波高潮平息下来，留下了一个满足且有些腹胀的幽灵。[say:太棒了……]她拖长了声音说道，傻笑的脸上沾满了白浊。");
            }
            else
            {
               outputText("一团撑大肉棒的强效精液穿过你跳动的阴茎，从你的尿道喷发而出，直冲进倒霉幽灵的食道。随着一波又一波淫秽的精液强行挤进舒尔德拉的胃里，她海绵般的腹部向外膨胀，很快就达到了成年人类的大小。多余的精液顺着她紧绷的脸颊流下，当你停止射精时，这个幽灵贪吃鬼已经躺在一大滩黏糊糊的精液里了。她试图说话，但发出的只有一声响亮的饱嗝和几点精液，于是她转而歇斯底里地傻笑，迷失在精液带来的迷醉中。");
            }
            outputText("休息片刻后，舒尔德拉从桌子底下挤了出来[if (cumQuantity > 1000) {，她柔软的肚子发出清晰的晃荡声，}]并扶你站起来；由于你巨大的肚子顶着柜台边缘，这个动作变得非常麻烦。其他顾客仍然幸福地对这一切一无所知，包括你现在的裸体。说到这个……");
            outputText("[pg][say:哦，别担心，勇者，]舒尔德拉说着，回到了你的脑海中，[say:我没打算造成永久性的伤害。给你！]你感到一阵轻微的眩晕，腹部向内塌陷，很快就恢复了原本没有胀气的状态。片刻之后，你再次穿上了你的[armor]。[say:好了，恶作剧就到此为止吧，对吧？虽然你挺着个大肚子的样子还挺可爱的……嘿，开玩笑的，]女鬼笑道，[say:现在走吧，我们离开这个鬼地方！]");
            outputText("[pg]你离开了面包店，返回营地，留下了一脸茫然的麦迪。");
            get_player().orgasm("Dick");
            doNext(get_camp().returnToCampUseOneHour);
         }
         else
         {
            outputText("[pg]你摸了摸胸口，感受着新衣服的材质。如丝般顺滑……当你的手滑过肚子时，你轻轻按了按。你才吃了一点点面前的食物，但裙摆下已经有了明显的凸起，上衣下也露出了几[if (metric) {厘米|英寸}]柔软的[skintone]肌肤。你揉了揉那微微隆起的小腹，引来一阵轻微的咕噜声和一个满足的饱嗝；你很快就吃饱了。也许你应该把剩下的食物留下，然后——[say: 别急，伙计！]舒尔德拉气呼呼地说，吓得你从座位上跳了起来。[say: 你可能饱了，但</i>我<i>才刚刚开始！]你的肠胃剧烈地翻腾起来，幽灵女孩那非人的食欲感染了你。哦，天哪……");
            outputText("[pg]你赶紧从桌上抓起一样东西，一个闪电泡芙，试图缓解胃里的疼痛。味道简直不可思议；你不知道是因为饥饿还是舒尔德拉的魔法，但这绝对是你吃过最好吃的闪电泡芙。当你品尝着泡芙时，你喉咙深处发出一声低吟，浓郁香甜的奶油在口中爆开，冰凉的巧克力酥皮像熟练的情人一样抚摸着你的舌头。糖和酥皮在你的嘴里混合旋转，你忍不住闭上眼睛放松下来，身心都被葡萄糖带来的快感所抚慰。");
            if(get_silly())
            {
               outputText("这是一个<i>他妈的极品闪电泡芙</i>。");
            }
            outputText("[pg]浓郁的奶油甜点继续被塞进你的食道，每一个都和上一个一样丰富而令人陶醉。糕点现在正在你不断膨胀的上衣下形成一个巨大的凸起，裙子的下摆也在一秒一秒地被撑开。衣服越来越紧，直到一大块蛋糕撑破了你大腿上的缝线。舒尔德拉戳了戳你暴露在外的腹部，发出一阵空灵的咯咯笑声。[say: 哎呀，看来我让你有点得意忘形了！]她的手按摩着那肿胀的圆球，引得你打出几个尴尬的饱嗝。[say: 不过，既然你都吃到这个地步了，不如就一不做二不休吧。打个比方。]你的肚子咕噜咕噜地表示同意，你又津津有味地开始大吃特吃起来。");
            outputText("[pg]随着一口又一口美味的食物滑过你的嘴唇，你忍不住迷失在暴食的迷雾中。这么多味道，这么多口感，奶油般顺滑，酥脆，柔软，嗯……");
            outputText("[pg]你那不断膨胀的肚子下方传来的一丝湿润感让你分了心。你绕过那紧绷的圆顶，发现你的小穴已经湿透了你的手；看来不断进食的攻势已经影响到了你。[say: 哎呀，]舒尔德拉一边说着，一边又往你嘴里塞了一份容易发胖的糖果，[say: 可不能让你分心，毕竟还有那么多食物要进你的肚子呢。等一下，我看看能做点什么。]你打了个响指，麦迪就带着无脑花瓶般的笑容来到了你的桌旁。[say: 嗨！用餐愉快吗？]她咯咯地笑着，拍了拍你紧绷的肚子。[say: 那么，嗯，你有什么需要的吗，或者……]短暂的停顿后，这个纸杯蛋糕女孩的眼睛发出了那种再熟悉不过的黄光。[say: 噢，真宽敞！]舒尔德拉用她那面团般的手抚摸着她的新身体，特别注意了麦迪那丰满的乳房和圆润的屁股。");
            outputText("[pg][say: 现在，你那美味的小穴怎么样了？]被附身的糕点女孩舔了舔她丰满的嘴唇，蹲了下来，勉强挤进了桌子底下。她的牙齿把你的内裤拉到一边，温暖的呼吸挑逗着你颤抖的缝隙。她发光的眼睛闭上了，那丰满的、像糖霜一样白的嘴唇亲吻着你下体柔软的褶皱，樱桃般的舌头就像艺术家一样在你的[clit]周围跳舞、旋转，直到她慢慢地，极其缓慢地将那滑溜溜的舌肉一寸一寸地滑入你的体内。她那巨大的巧克力色屁股在卡座的另一边清晰可见，在满足的幸福中来回摇摆。");
            outputText("[pg]你在座位上挣扎着向前倾，继续啃食着一堆甜甜圈，尽管你因为幽灵女孩对你小穴的膜拜和你那紧绷的胃而受到了一些阻碍。现在，这个膨胀的球体已经把你的衬衫推到了你的[fullChest]周围，让你的裙子变成了碎片；它停留在你的大腿之间，你的双腿在它不断增长的重量下被迫分开。你那过度劳累的肠胃发出了一声不祥的咕噜声；也许你高估了自己？你用一只手按摩着抗议的肉体以缓解压力，同时用另一只手继续满足你那贪得无厌的食欲，大块的天使蛋糕掉进了你那深渊般的胃里。当翻腾和咕噜声继续时，舒尔德拉笑了；她那吸吮着你阴户的嘴唇从你流着口水的小穴肉上滑落，向上移动，在你的胯部和肚脐上留下了巨大的吻痕。她像枕头一样蹭着你膨胀的肚子，她的手轻轻地陷进肉里，揉捏着，既小心又粗暴。你空闲的手停止了按摩，托住了她的头，在恶作剧的一瞬间，你把一块黏糊糊的三层蛋糕塞进了她毫无防备的糖果嘴里。她咽了下去，惊讶很快变成了友好的报复性笑容。[say: 原来你是这么玩的，大女孩？]舒尔德拉窃笑着，然后在你敏感的肚子上重重地拍了一下。");
            outputText("[pg]你微微皱了皱眉，然后回了一个满嘴食物的傻笑……等等。你不是在自己喂自己。这他妈是怎么回事？幽灵女孩用一个飞进你松弛嘴里的泡芙回答了你的困惑。该死的食尸鬼，这简直是耍赖！你们俩都陷入了一场激烈的填鸭式比赛；你绝望的双手从桌上抓起任何能抓到的东西，塞进幽灵的喉咙里，而一波又一波的糕点则撞进了你自己毫无防备的嘴里。肾上腺素激增的强迫进食狂热，加上你肿胀的肠胃对你阴蒂的压力不断增加，形成了一种熟悉的感觉；下体刺痛，心跳漏拍，通红的脸颊发热。当你感觉到即将到来的食物昏迷带来的令人眼花缭乱的欣快感时，舒尔德拉抓住了这个机会，潜入你的胯部，舔舐着她能舔到的每一寸敏感的地方，挑逗着，挠着痒痒，用她果冻般的舌头探索着你湿润的小穴。");
            outputText("[pg]当你陷入奶油般顺滑的高潮时，一声喉音从你沾满糖霜的嘴唇中逸出，就像滑入热水浴缸一样。[if (isSquirter) {滚烫的欲望液体喷洒在麦迪的脸上，你那丰富的女性精液淋在她的身上。}][if (isLactating) {奶滴在你的[nipples]上形成，很快就汇聚成奶油河，顺着你火热的肉体倾泻而下。}]休息片刻后，舒尔德拉从桌子底下挤了出来，满意地舔了舔嘴唇上的女孩精液，然后扶你站起来；由于你那巨大的肚子顶在柜台边缘，这项任务变得非常烦人。其他顾客仍然幸福地没有意识到这一切，包括你目前的裸体。说到这个……");
            outputText("[pg][say:哦，别担心，勇者，]舒尔德拉说着，回到了你的脑海中，[say:我没打算造成永久性的伤害。给你！]你感到一阵轻微的眩晕，腹部向内塌陷，很快就恢复了原本没有胀气的状态。片刻之后，你再次穿上了你的[armor]。[say:好了，恶作剧就到此为止吧，对吧？虽然你挺着个大肚子的样子还挺可爱的……嘿，开玩笑的，]女鬼笑道，[say:现在走吧，我们离开这个鬼地方！]");
            outputText("[pg]你离开了面包店，返回营地，留下了一脸茫然的麦迪。");
            get_player().orgasm("Vaginal");
            doNext(get_camp().returnToCampUseOneHour);
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,521,FlagDict_Impl_.arrayReadInt(_loc1_,521) + 1);
         get_player().slimeFeed();
      }
      
      public function girlyMasturbationWithGhosts() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("在你的示意下，舒尔德拉控制了你的身体，带你来到树林附近一个僻静的地方。一路上，你的盔甲被一件件剥落，像面包屑一样在身后留下一条通往营地的痕迹，直到你来到一片空地。幽灵利用你的身体仰面躺在地上，将你的四肢伸展开来，平躺在森林的地面上。她一只手挑逗着你的乳房，引导另一只手来到你的小穴，开始缓慢而刻意地按摩。");
         outputText("[pg]随着每一次抚摸，一股温柔的暖意从你的裂缝中蔓延开来，你感觉到自己的淫液一滴滴流下，在大腿上蔓延。幽灵女孩感受到了自己技巧的成效，开始加快速度，并开始引导你的手指在阴蒂周围游走，刻意避免完全接触，让你微妙地徘徊在边缘。似乎是出于好奇，她放弃了对你双腿的控制，你立刻利用这一点绷紧双腿，随着她的抚摸，脚趾越来越深地陷入柔软的泥土中。你听到她对你的反应发出半声轻笑，然后她开始放慢节奏。当抚摸变得极其缓慢时，她开始温柔地挑逗你阴蒂的最顶端，用温柔而坚定的触碰前后摇晃它。你上下摆动臀部，试图从被附身的手中获得更多的刺激，却发现她调整了每一次抚摸来配合你的动作，拒绝给你你拼命渴望的释放。");
         outputText("[pg]这种伪折磨的每一秒都变得越来越痛苦，随着拒绝变得难以忍受，你的摇摆很快变成了一种扭动。你开始恳求舒尔德拉给你一个释放，却只得到了一个顽皮的拒绝。随着你的乞求变得越来越可怜，你注意到你已经大声说了出来，对着空荡荡的林地呼喊，请求允许你高潮。这个认知让你尴尬得满脸通红，但这很快就被仍然在啃噬你的高潮欲望所克服。你听到舒尔德拉的声音在你的脑海中回荡：");
         outputText("[say: 啧！居然大声说出那种话！不过……如果你那么想释放出来，如果你再多求我一下，我可能会允许你……]");
         outputText("[pg]随着你手指动作的改变，最后那个词被戛然打断。一阵微小但明显的震动开始挑逗你的阴蒂，并蔓延到你整只手。这种感觉让你倒吸一口凉气，震动的强度开始交替变化。你试图抵抗，扭动着身体想把手挪开，但无济于事。你的欲望很快战胜了羞耻感，你很快就认输了。你张开双腿，开始乞求，几乎是对着天空大喊，想要更多舒尔德拉的特殊技巧。你听到体内传来另一声咯咯的笑声，你的手开始环绕你的小穴，现在它已经完全被对接下来发生的事情的期待所浸湿。");
         outputText("[pg]震动的手掌弯曲着覆盖在你的入口处，紧贴着你，每一次脉冲都与你的心跳同步，在你的全身回荡。在所有的挑逗之后，这种感觉足以让你达到高潮，你的呻吟卡在喉咙里，甚至忘记了呼吸。但就像在你体内积聚的精液一样，野兽般的叫声从你口中爆发出来，这声音惊动了周围树上的几只鸟。幽灵女孩心满意足地让你控制自己的手臂，但继续施展产生震动的法术，这让你非常高兴。你稍微放纵了一下自己，沉浸在只有她的魔法才能提供的强烈快感中。满足之后，你试图把手抽回来，但令你沮丧的是，你发现它紧紧地贴在表面上。你有些慌乱，扭动着、拉扯着，但似乎没有什么能打破你仍在跳动的手和现在过度敏感的小穴之间的联系。事实上，每一次尝试似乎都会增加它的效力，直到最后，那种令人兴奋的痛快感变得太过强烈，让你无法专注于其他任何事情。");
         outputText("[pg]你紧紧夹住大腿，作为对这种局面的最后反抗，但无济于事。当你的下体开始向地面滴落淫液时，腿部的麻木感开始向上蔓延。当它到达你的头部时，思考变得几乎不可能。你的身体在地上抽搐，放弃抵抗、顺其自然的想法变得越来越诱人。你的视线边缘变成了粉红色，舌头从嘴里伸了出来，你迷失在强烈、超凡脱俗的感觉中。你感觉到你的蜜汁倾泻在身下的地面上，与泥土混合在一起。然而，在你的大脑和视线完全变黑之前，脉冲停止了，切断了就在刚才还威胁要夺走你理智的快感洪流。");
         outputText("[pg]一阵寒意标志着舒尔德拉离开了你的身体，透过迷雾，你看到她探出头看着你的身体。你双腿奇怪的颤抖和现在涂满你屁股的带有性爱气味的泥浆，是你刚刚经历的一切的唯一证明，随着最后残余的快感从你体内消退，疲劳感迅速袭来。当你失去意识时，你感觉到自己被抱了起来，并被带回了营地。");
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Sens(-2));
         shouldraSleeping(10 + Utils.rand(26),true);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function ghostLoli() : Boolean
      {
         return get_shouldraScene().ghostLoli();
      }
      
      public function ghostBlowjob() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("一个新奇的想法闪过你的脑海，你建议舒尔德拉试着吸你的鸡巴。作为回应，她只是对你皱了皱眉头。死没死，嘴就是嘴！");
         outputText("[pg][say: 我……觉得你不明白“幽灵”是怎么回事，勇者，]多疑的幽灵说道。");
         doNext(shouldraSexMenu);
      }
      
      public function get_debugName() : String
      {
         return "舒尔德拉";
      }
      
      public function get_debugHint() : String
      {
         return "";
      }
      
      public function genderlessShouldraMasturbation() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("舒尔德拉用你的手指抚摸着你");
         if(get_player().get_femininity() < 50)
         {
            outputText("充满阳刚之气的");
         }
         else if(get_player().get_femininity() > 50)
         {
            outputText("充满女性魅力的");
         }
         outputText("身躯，同时处理着你的请求，当她仔细考虑她的选择时，你的眼睛闪烁着黄色的光芒。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,511) == 0)
         {
            outputText("[pg]完全意识到你下半身严重缺乏淫荡的选择，看来你在把钥匙交给室友后不久就难倒了她。然而，你的自信非常短暂，因为一个阴谋的笑容不由自主地在你的脸上蔓延开来。[say: 算你倒霉，我已经为这种情况做好了准备，]你的幽灵半身解释道，用你的指关节敲击着你那宽阔的胯部。她没有留下任何线索说明她指的是什么，只留下你想象等待着你的命运。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,511) == 0)
         {
            outputText("[pg][say: 那么，勇者，你又给我留下了这块空白的画布让我来画。]手肘撑在你的手上，一根沉思的手指放在你的嘴唇上。这片土地上最伟大的通灵者也无法预见你那虚无缥缈的室友在炮制什么。在上次她使用——[say: 任何必要的手段，]你的嘴打断了，结束了你的思路。当你的双手险恶地摩擦在一起时，你只剩下一种由恐惧和好奇等量混合而成的挥发性鸡尾酒。");
         }
         else
         {
            outputText("[pg][say: 那么，准备好再来一回合了吗，勇者？]她问道，用你的手在你的[butt]上摩擦。");
            if(get_player().cor < 50)
            {
               outputText("老实说，那个问题没有你喜欢的答案或结果。");
            }
            else
            {
               outputText("如果你不是的话，你绝对不会费心去问的。");
            }
         }
         outputText("幽灵女孩迅速脱掉你的[armor]，然后催促你赤裸的身体进入远离营地的荒野。");
         outputText("[pg]她把你带到树林里的一个小空地，那里有稍微茂密的树冠上的一个开口，再往前几英尺有一条潺潺的小溪。在你的右边是一个短的、长满草的路堤，有一堆大石头和巨石嵌在天然的墙壁里。当幽灵带领你走向它们时，一个令人不安的认识沉淀下来：你没有来这里的记忆。你能想象到的最后一件事就是赤身裸体地从营地冲刺离开。要么你真的需要解决你的心理问题，要么更有可能的是，舒尔德拉宁愿你不自己来这里。");
         outputText("[pg]说到幽灵，你的失忆症是她最不关心的事情，因为她让你把一块又一块石头搬开，露出了墙上的一个小洞。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,511) == 0)
         {
            outputText("里面放着一个相当质朴但做工精良的箱子。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,511) == 0)
         {
            outputText("当光线照亮里面的东西时，你的[butthole]本能地紧紧闭上。[say: 你不会以为我会把我最珍贵的财产留给某个地精去碰吧？]这是幽灵女孩装假阳具的箱子，和你上次担忧地看着它时一样保存完好。");
         }
         else
         {
            outputText("里面放着幽灵熟悉的假阳具宝库，以及你尚未发现的其他玩具。");
         }
         outputText("她让你把箱子从藏身处拉出来，拿掉她用来保护它免受风雨侵蚀的透明防水布。尽管在整个过程中你还未能控制自己的身体，但一种打开箱子的内在冲动让你弯下腰，想要窥探里面的东西。");
         outputText("[pg]然而，你腹部深处一种不寻常的搅动使你的追求停了下来；你同伴熟悉的容貌在你没有特征的腹股沟上形成。[say: 让我来处理这个，勇者，]她惊呼道，然后向前猛推——在仔细擦拭干净后——用你的[foot]打开并筛选箱子里的东西。在这样做的同时，她开始用一种抑扬顿挫的声音背诵某种咒语；无论她的目标是什么，她似乎都很享受。你觉得你随时都可能失去平衡……如果你真的对它有任何控制权的话。不，恶作剧精灵完全控制了你的腰部及以下部分，当她继续念咒并搜索她的收藏品时，她无视了重力。多亏了你被锁定的极其尴尬的向前推力，你无法真正看清她箱子里的东西。至少在视觉上是这样，但当幽灵引导你的[foot]四处走动时，你可以清楚地分辨出里面装满了各种假阳具……以及其他东西。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) > 0)
         {
            outputText("自从你上次在废墟里偷看里面的东西以来，她到底还在里面装了什么？");
         }
         outputText("[pg][say:好了，我们开始吧，]她宣布道，迅速结束了她正在施展的咒语。舒尔德拉把你的[foot]从箱子里拉出来，一个");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) > 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,511) > 0)
         {
            outputText("熟悉的，");
         }
         outputText("凹凸不平的八英寸恶魔按摩棒牢牢地握在她的“手中”。一阵刺痛感穿过你的后臀，将你的注意力从正在检查猎物的幽灵身上引开。老实说，当你回头发现你的[butt]正在膨胀，每一次膨胀都让你的肉体颤抖时，你并没有感到太惊讶。");
         outputText("[pg][say: 现在，这需要我花点时间来适应……]");
         outputText("[pg]……是的，现在她正通过你的[butthole]说话。总有一天，你会不再低估这个诡异幽灵为了寻欢作乐而发挥的创造力。你向前瞥了一眼，确认那个" + (ghostLoli() ? "女孩" : "女人") + "的脸已经从你赤裸的腹股沟上消失了；这场马戏团表演已经进入了主要环节。");
         if(get_player().ass.analLooseness < 3)
         {
            outputText("当你的后臀幽灵将她那皱巴巴的小“下巴”伸展到更适合她计划的尺寸时，你的神经因疼痛而尖叫。几秒钟后，这种感觉开始只被记录为快感。");
            if(get_player().cor < 50)
            {
               outputText("……这只会让你更加担心。");
            }
            outputText("没过多久，她就<b>把你的后庭准备妥当，好实施她想出的任何阴险花招。</b>");
         }
         else
         {
            outputText("[say:看来你这后面已经身经百战了啊，老大，]她打趣道。尽管如此，那后臀幽灵还是按摩着她的“下巴”，让它变得比你原本的状态还要松弛。更奇怪的是，每一次扭动都带来了越来越多的快感");
            if(get_player().cor < 50)
            {
               outputText("，这只会让你感到更加困惑");
            }
            outputText("。");
         }
         outputText("[pg][say:现在，重头戏来了。]");
         outputText("[pg]她到底还要做什么？她到底施了多少法术——某种黏糊糊的突起正从你的屁眼里长出来。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,406) > 0)
         {
            outputText("[say: 你和某只狐妖的遭遇给了我灵感，] 舒尔德拉调侃道");
         }
         else
         {
            outputText("舒尔德拉太沉迷于她的诡计了，没有给你任何关于正在发生的事情的暗示，让你感到困惑");
         }
         outputText("当那个异物在你的括约肌周围打转时。虽然很难看清楚——这个多情的幽灵仍然控制着你的下半身——但你可以辨认出那似乎是一条长长的、翠绿色的、半透明的舌头。顺着你的[if (isBiped) {腿|身体}]流下的灵质口水基本上证实了你的猜测。幽灵的舌头在你的皮肤上抚摸，清楚地表明你可以像体验自己的触觉一样体验它的触觉。你庆幸这种被赋予的感觉仅此而已；在这种情况下，双重味觉可能会带来糟糕的后果。");
         outputText("[pg]准备工作完成后，急不可耐的幽灵立刻开始行动。你的[foot][if (isBiped) {——仍然抓着假阳具，同时在半空中悬挂着，足以让任何瑜伽教练嫉妒——}]焦急地将它的货物送到你被附身的后庭。幽灵女孩用她增强的脸颊抓住那根快乐棒，让你在[foot]回到地面时恢复正常的姿势。即将到来的猛攻带来的焦虑让你紧张起来；当几秒钟过去，你的后庭并没有受到任何强行进入时，困惑取代了焦虑。你越过肩膀向后看，发现那个食尸鬼只是在她的“嘴”前诱人地来回滚动着假阳具。");
         outputText("[pg][say: 如果有什么时候……更适合说些深奥的话……说些充满诗意的话……]");
         outputText("[pg]你对这突如其来的沉重转变感到困惑。不过，老实说，这只是为了让你放松警惕的诡计；幽灵女孩热情地将那根假阳具塞进她的喉咙，让你的脊背一阵发凉。几乎整整[if (metric) {二十厘米|八英寸}]粗糙的恶魔肉棒深深地埋入你闹鬼的后穴；食尸鬼在你体内转动着假阳具，用它的每一个结节彻底地刷过你的内壁。渴望继续升级，幽灵将舌头甩到根部并打开了震动器，引发了两张嘴的呻吟。你被施了魔法的屁股再次抓住那根棒子，在你的体内进进出出；这种伪口交和肛交的双重袭击带来的感觉，虽然令人困惑，但带来的快感却丝毫不减。");
         outputText("[pg]但舒尔德拉远未满足；在没有放松你目前的困境的情况下，她引导你的[foot]回到她的箱子里。它开始不分青红皂白地以不适当的匆忙将各种假阳具塞进你被围攻的屁股。当每一根快乐棒被打开并添加到收藏中时，灵质口水顺着你的[legs]流下。你认为她在对你的[legs]的控制解除之前塞进了五个；缺乏幽灵女孩无视简单自然法则的意志力和进取心，你摔倒在地上，这是一个因祸得福的小事，因为现在你至少有东西可以抓住了。用尽全力抓住正是你所做的；后方的猛攻正在震撼你的全身，因为每一根湿润的棍子都在幽灵贪婪的喉咙里振动和滚动。你膨胀的叛逆脸颊尽最大努力在每一次不断升级的推力中遏制入侵。");
         outputText("[pg]湿润颤抖的肉棒——形状奇异的混合物——从你底部发出的不自然的声音和呼吸——浸透你身体的稀释灵质口水的不竭喷泉——扎根在你屁眼里的非正统舌头四处乱舞——你烦恼的脸颊同时紧紧包裹着它们的货物，而它们异常的质量剧烈地抖动着——这一切都太多了！");
         outputText("[pg]舒尔德拉加倍发力，猛地将它从你伤痕累累的屁股里拔了出来。但这绝非仁慈之举。这恶魔用尽全力将她的货物砸进你的货舱深处，让你喘不过气来。现在可不是她窒息的好时候。你的身体已经接近了你这毫无特征的形态所能达到的高潮极限，整个身体都瘫软了下来。随着幽灵女孩的握力放松，你那巨大的屁股轻轻颤抖着，震动的假阳具继续发出悦耳的嗡嗡声，在你大张的屁股里松弛下来。这场折磨——尽管它出人意料地令人愉悦——终于结束了。");
         outputText("[pg][say: 我还没……完事……呢，]幽灵在深呼吸之间吐出这句话。她已经无法继续做瑜伽动作了，于是开始用你的手臂拖着你回到她的宝库。当她伸手进去抓住某个……巨大的东西时，你瞪大了眼睛。你的手甚至无法完全握住它的粗细。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) > 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,511) > 0)
         {
            outputText("当她把它从箱子里拔出来时，你立刻认出了它：那根将近一英尺长的软趴趴的马阴茎，她之前就是用它刺穿你的。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,357) == 0)
         {
            outputText("她把战利品举起来让你看清楚；令你恐惧的是，你手里抓着的是一根巨大的马阴茎复制品。整整[if (metric) {三十厘米|十三英寸}]的长度在你手中不安地晃动，似乎在嘲笑你即将面临的可怕未来。");
         }
         outputText("舒尔德拉疲惫地将你拉起，让你站稳[feet]，同时将那根末日假阳具拍在附近的一块巨石上。那些劣质的、被遗忘的玩具无用地从食尸鬼喘息的口中滑落，她慢慢地爬上了那根扭动的马阴茎。");
         outputText("[pg]你太累了，无力反对或恳求，只能顺从地准备迎接冲击，看着幽灵瞄准目标。你巨大的臀瓣分开。你的直肠大张。你的肛门舌紧紧贴着你的会阴。[say:准备下肚！]");
         outputText("[pg]森林因你的尖叫而颤抖。幽灵在第一次尝试时就轻松吞下了[if (metric) {十五厘米|六英寸}]。她用舌头包裹住肉棒，将越来越多的部分强行塞进你体内。你发誓你的骨盆都鼓起来了。沉闷的呻吟声夹杂着笑声从你那饱受折磨的后庭传出。你不敢猜测舒尔德拉在达到高潮前将肉棒钻进了多深——那一定很深。你丰满的屁股随着她被堵住的尖叫声剧烈颤抖，将你从岩石上抛回地面。她的乐趣结束后，你开始感觉到魔法正在消退。你不想知道把一根巨大的肉棒留在你正在缩小的肛门里会有什么后果，于是你鼓起仅有的一点力气把它拔了出来。随着一切平息下来，你忍不住笑了起来——更像是一声怯生生的轻笑，因为这是你疲惫不堪的身体所能做出的最好反应了。你觉得你听到舒尔德拉在对你说些什么，但你太累了，听不进她的吹嘘。");
         outputText("[pg]过了一段时间你醒了过来，发现自己穿着衣服昏睡了过去。你已经回到了营地。那个幽灵女孩不知怎么把你拖了回来——毫无疑问，她是为了保护她那些秘密宝贝的位置。至少目前是这样。你试图重新站起来[feet]的动作被打断了；你的屁股仍然很痛……而且和以前一样宽。你身边还有一个瓶子，里面装满了<b>灵质</b>——你希望这东西不是从你想象的那个地方来的。你只能暗自窃笑，回味着这一切的荒谬。归根结底，你这位幽灵朋友真的会不择手段。记住这一点对你来说是有好处的。");
         get_player().ass.analLooseness = 5;
         outputText("[pg]");
         get_player().orgasm("Anal");
         dynStats(DynStat.Sens(-2));
         shouldraSleeping(10 + Utils.rand(26),true);
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,511,FlagDict_Impl_.arrayReadInt(_loc1_,511) + 1);
         get_inventory().takeItem(get_consumables().ECTOPLS,get_camp().returnToCampUseOneHour);
      }
      
      override public function followerShouldra() : Boolean
      {
         return FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,513) == 1;
      }
      
      public function feedShouldraACake() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你决定现在退缩也没用；反正你本来就想去面包店，在那儿让舒尔德拉找点乐子也没什么坏处。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,521) > 0)
         {
            outputText("至少，不会造成什么<i>永久性</i>的伤害。");
         }
         outputText("你继续前进，很快就来到了通往面包店内部的坡道。这里一如既往地繁忙，顾客们四处走动，一边吃着糕点一边聊天。");
         outputText("[pg]你看到糕点女麦迪正在柜台前工作；似乎因为某种原因，她不得不从烘焙岗位上被调离。当她环顾四周时，你们的目光相遇了，她迅速移开了视线。她是不是……脸红了？你都不知道她还会脸红。");
         outputText("[pg]舒尔德拉现在肯定变得焦躁不安了，你能感觉到她正把你的目光拖向菜单。一丝口水顺着你的下巴滑落。你叹了口气，让幽灵女孩走向服务台；希望你的钱包和身材都能保持相对完好。");
         menu();
         addButton(0,"麦迪",shouldraAndMaddieSittingInATree);
      }
      
      public function exgartumonAndShouldraFightPartIII() : void
      {
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("[pg][say: 嘿，勇者，看这个，] 舒尔德拉突然让你脱口而出。这个恶作剧幽灵控制了你的身体，迅速脱下你的[armor]，并开始某种施法准备。她通常都很守规矩，至少在没有征求你同意之前，不会随心所欲地控制你。");
         outputText("[pg]当紧绷、刺痛的感觉开始在你的腹部蔓延时，你本能地试图握紧拳头。埃克斯加图安的注意力也被吸引了，[say: 那是什么鬼——啊啊啊啊啊啊！！] 随着幽灵的魔法渗入，你的[cock]剧烈地抽动和扭动着。你阴茎上的各种结节和紫红色逐渐褪去，慢慢地帮助你转变成<b>一根巨大的新马屌！</b>");
         outputText("[pg][say: 你不喜欢别人搞<b>你</b>，是吧？] 舒尔德拉让你对着那根马屌大喊。埃克斯加图安发出咕哝和用力的声音，你的尿道口随着恶魔的每一次发力而抽搐。伴随着一声巨大的咆哮，你的马屌<b>恢复了恶魔般的外观。</b>");
         outputText("[pg][say: 别再耍我了，宝贝，不然我会让你知道死两次是什么滋味。]");
         outputText("[pg]你不想看到事态进一步升级，于是把这话告诉了他们俩。行星一定是对齐了对你有利的位置，因为这两个家伙居然真的冷静下来了。但也只是到了他们至少还在互相抱怨和嘟囔的程度。[pg]");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,520,3);
      }
      
      public function exgartumonAndShouldraFightPartII() : void
      {
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("[pg]你的[cock]突然传来一阵巨大的肿胀感，让你猝不及防，它轻易地撑破了你的[armor]！你的尿道被可怕地撑开，你那恶魔般的整根肉棒都在轰隆作响，似乎在为某种巨大的东西做准备！这突如其来的压力迫使你跪倒在地。你的头靠近你那邪恶的肉棒，你意识到你能听到里面传来沉闷的喊叫声。这可不是你——");
         outputText("[pg]一次令人头晕目眩的射精将里面原本的东西排了出来。你这辈子从未体验过如此痛苦却又如此满足的感觉。你盯着那一大坨精液，惊讶地发现它竟然站了起来，而且还有一张脸……一张相当愤怒的脸。实际上，它看起来就像舒尔德拉！");
         outputText("[pg]此时埃克斯加图安正笑得前仰后合。对这次经历显然不太满意的精液幽灵大步朝你走来。你还没反应过来，就发现自己被自己的精液淋了个透，舒尔德拉气冲冲地回到了你的体内。幽灵和恶魔又开始争吵起来，留下你继续你那湿漉漉的冒险。[pg]");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,520,2);
      }
      
      public function exgartuMonAndShouldraShowdown() : void
      {
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("[pg]你那巨大的晨勃让你异常早地醒来。你很感激你的[cock]带来的温暖问候，但太阳才刚刚升起，而且——");
         outputText("[pg]哦……不……等等。这可不是什么快乐的鸡巴和它的[master]之间单纯的晨间问候；舒尔德拉和埃克斯加图安又他妈吵起来了，他们不和谐的声音从里面传出，导致你的肉棒不断抽搐扭动。");
         outputText("[pg][say:“滚出去”这几个字你哪里听不懂了，婊子！]");
         outputText("[pg][say:你以为我他妈在乎的那部分！别他妈霸占着整根鸡巴！]");
         outputText("[pg][say:这场戏是我在主导，我不喜欢有人抢戏！现在给我滚出去！]");
         outputText("[pg]你的[cock]猛地向一侧挺动，硬生生将舒尔德拉从你那备受争夺的鸡巴里挤了出去，她连带着你的床单一起撞到了[cabin]的墙上。这种争吵真是越来越蠢了。这两个家伙估计能就这么吵上一辈子。而且他们俩似乎完全没有考虑过你的感受。拜托，你可是那个长着这根世界上最受欢迎的肉棒的" + get_player().mf("家伙","女孩") + "好吗？");
         outputText("[pg]舒尔德拉从你的床单里挣脱出来，气呼呼地把它们扔回地上。你迷迷糊糊地站起[feet]，被你那狂暴的恶魔勃起以及它对你那渴望鸡巴的死后玩伴的复仇心所驱使。");
         outputText("[pg][say:你到底有什么毛病？我已经厌倦了重复我的话！不管你喜不喜欢，我都是这个团队的一员，而团队是需要分享的，]舒尔德拉大喊着，把双臂甩在身体两侧。");
         outputText("[pg][say:你还觉得这是一个团队吗，宝贝？你还觉得你和我在同一阵线上吗？你还觉得就因为你能在任何你遇到的肉袋里安家，你就有权利来招惹我？]埃克斯加图安冲天而起，差点撞到你的脸，他骄傲地试图让自己看起来像他自认为的那样迷人和诱人。[say:我才是这儿的老大，甜心。你需要和所有那些对着这根宏伟鸡巴流口水的婊子们排好队。]");
         outputText("[pg][say:我从没想过有什么东西能让我讨厌一根巨大的鸡巴，但你真的证明我错了。]");
         outputText("[pg]舒尔德拉气坏了，明显在咬牙切齿。但你才是那个真正应该生气的人。不管别人怎么想，这根巨大的鸡巴属于你。");
         if(get_silly())
         {
            outputText("一个人有权决定如何处置自己的身体。而不是由别人来决定！");
         }
         outputText("你大声喊叫，声音大到足以让这两个家伙至少闭上嘴，注意到你的存在。是时候彻底结束这场小小的争斗了，就从你第一次——希望也是最后一次——介入开始。");
         menu();
         addButton(0,"留下埃克斯加图安",keepExgartuanInsteadOfShouldra);
         addButton(1,"留下舒尔德拉",keepShouldraAndKickOutExgartuan);
         addButton(2,"两个都留",keepAllTheGhosts);
      }
      
      public function edwardShouldraDickHandsPartII() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你倒吸一口凉气，猛地惊醒，浑身被冷汗浸透。这……确实是汗，你确认了一下。舒尔德拉一脸担忧地冲进你的[cabin]，[say:怎么了！]你没心思去问这个幽灵为什么自己一个人在外面闲逛，只是举起了你的右手。这只是一只普通的手。担忧的幽灵跪下来握住你的手，[say:你的手怎么了？]你决定把你的梦藏在心里，不想给舒尔德拉任何——");
         outputText("[pg][say:以后别再无视我了。]好吧，算了。现在面无表情的幽灵坐在你身上，轻轻捏了一下你的拇指……让你惊恐的是，某种液体竟然从指尖被挤了出来。[say:我得告诉你，你错过了一次超棒的高潮，]她说道，语气异常活泼——这可能比她其他任何情绪都更让人毛骨悚然。这个幽灵女孩的情绪又开始像轮盘赌一样转动，她给了你一个傲慢的假笑，然后融入了你的身体。");
         outputText("[pg]事实证明，那个梦太真实了。");
         outputText("[pg](<b>最低欲望值降低了！</b>)");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,519,FlagDict_Impl_.arrayReadInt(_loc1_,519) + 1);
         doNext(playerMenu);
      }
      
      public function definitelyKickOutCrazyGhosts() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("[say: 什么。]");
         outputText("[pg]过了一会儿，你重复了你的命令；你希望舒尔德拉离开。幽灵女孩立刻离开了你的身体，站在你面前，双手叉腰，眉头紧锁。她吸了吸鼻子。[say: 我不能说我没料到会这样，]她轻声说道。[say: 但在我那样敞开心扉之后……我得说，我非常失望。]");
         outputText("[pg]舒尔德拉摇了摇头，脸上写满了失望。她转过身，气冲冲地走开了。[say: 别费心叫我了，混蛋，]她头也不回地大喊道。");
         outputText("[pg]当她开始咒骂并尖叫着发泄愤怒时，你只是被动地站着，听着她愤怒的声音越来越远，直到完全消失。看来舒尔德拉已经离去了。");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,513,-1);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,517,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function debugMenu(param1:Boolean = true) : void
      {
         get_game().debugMenu.debugCompEdit(saveContent,new SaveContent(null,null));
      }
      
      public function clittyVanishingActShouldra() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,518,72);
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("[say: 噢，真的吗，勇者？你私处最棒的部分？] 你点了点头，重申了你的渴望。沮丧的幽灵匆忙地施展法术，缩小你[clit]的想法让她感到很不舒服。");
         get_player().setClitLength(get_player().getClitLength() / 1.7);
         get_player().setClitLength(int(get_player().getClitLength() * 100) / 100);
         outputText("[pg]当你的阴蒂刺痛并缩小到原来尺寸的一半时，你只能发出一声轻柔的呻吟。你觉得你能听到舒尔德拉在你脑海深处叹息。她会克服的。");
         dynStats(DynStat.Sens(2),DynStat.Lust(10));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function bailOut() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("你迅速转身，原路返回。舒尔德拉发出一声失望的呻吟，随后安静下来，继续做她平时做的那些事。在你离开城市返回营地时，你尽量不去想这件事。");
         doNext(get_camp().returnToCampUseOneHour);
      }
   }
}

