package classes.scenes.npcs
{
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DynStat;
   import classes.PerkLib;
   import classes.Player;
   import classes.StatusEffects;
   import classes.TimeAwareInterface;
   import classes.Vagina;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.ConsumableLib;
   import classes.scenes.Camp;
   import classes.scenes.Inventory;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   import haxe.ds.IntMap;
   
   public class Vapula extends NPCAwareContent implements TimeAwareInterface
   {
      
      public function Vapula()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
         CoC.timeAwareClassAdd(this);
      }
      
      public function vapulaVaginal2(param1:Boolean) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("你一只手往下撑住你的肉棒，走向等待着的恶魔。然而，当她向前倾身，想要用她那流着口水的嘴吞没它时，你用空着的手按住了她的肩膀，阻止了她。她兴奋的表情瞬间凝固，迟疑地抬头看着你。");
            outputText("[pg][say:有什么问题吗，[Master]？让我——]");
            outputText("[pg]你立刻打断了她，严厉地斥责她竟敢向你提要求。她在你的斥责下瑟缩了一下，但从她盯着你老二的眼神可以看出，她根本没在听你说话。这样一个不守规矩的荡妇需要被教训一下，所以你命令她不许动弹，然后才松开抓着她肩膀的手。");
            outputText("[pg]你命令她卑躬屈膝。她勉强维持着顺从的伪装，问道：[say:什么？[Master]，您肯定不是想让我——]你重复了一遍，她叹了口气，慢慢地把头低到地上。看来她对精液的渴望已经压倒了她的自尊。");
            outputText("[pg][say:非常抱歉，[Master]。我绝不该如此放肆，绝不敢认为我能告诉您该怎么做。我完全属于您，[master]，您对我做什么完全由您决定。我存在的全部意义就是为了取悦您。我——]诸如此类。她的语气听起来很真诚，但从她甩动的尾巴可以看出，这让她多么恼火。");
         }
         else
         {
            outputText("你觉得既然她已经迫不及待了，那就没有理由让她久等，但在你开始之前，瓦普拉似乎失去了冷静，开始恳切地哀求你。");
            outputText("[pg][say:求您了，[Master]，求您把您的肉棒给我。我饿得无法思考，而且……而且您的气味让我头晕目眩。]她把头贴在地上，继续绝望地乞求着。[say:让我做您的婊子，对我做任何您想做的事，只求您，操我！]");
            outputText("[pg]她那渴望精液的眼神简直可怜到了极点。面对如此坦诚的请求，你怎么能拒绝呢？");
         }
         outputText("[pg]在她说话的时候，你绕到她身后，自己也跪了下来。她正把自己和各种农场动物进行一些特别贬低的比较时，你在她屁股上的一巴掌打断了她的注意力。当你开始抚摸你那可爱的小玩具，揉捏和爱抚她丰满的臀部时，她那可怜的哀求完全被呻吟声所取代。当这种新鲜感消退后，你转向你真正的目标，拉开她柔软的臀瓣，露出一条因渴望而湿润的裂缝。");
         outputText("[pg]你用拇指勾住她的阴唇，将它们拉开，欣赏了一会儿她漂亮的粉色内壁。即使是这种最轻微的接触，也让瓦普拉像个婊子一样呻吟起来，但很明显，她还远远没有满足。没有更多的开场白，你将你的男子气概插入她等待的深处，立刻体验到了魅魔小穴带来的令人陶醉的快感。她的身体真的是为此而生的，你从中感受到的极乐几乎难以想象。");
         outputText("[pg]急切的恶魔开始向后迎合你，但你是掌控者，所以你迅速将手按在她的翅膀之间，强迫她趴在地上。她喘了口气，但你给了她渴望的肉棒，所以她没有抱怨。你向前倾身，" + (get_player().get_tallness() > 60 ? "将你的全部重量压在她身上，" + (get_player().get_tallness() > 70 ? "用你令人窒息的拥抱吞没她，体型小得多的魅魔完全被你的身体覆盖" : "紧紧压在淫荡的恶魔身上，把她完全压平") : "将你的头紧紧贴着她，双臂环绕着她的腰") + "。现在姿势摆好了，你开始疯狂地抽插，发出淫荡的拍打声，在周围回荡。");
         outputText("[pg]瓦普拉对你粗暴的对待感到高兴，在你无情地操她时，她对着泥土低声说着顺从的鼓励。她那如天堂般的褶皱优雅地接受了你的锤击，而且她已经湿透了，完全能适应这个速度，所以你觉得没有必要克制。你将自己挤进她体内，努力感受她尽可能多的肌肤。她出汗的脖子，她扭动的双腿，她紧贴着你[chest]的背部，都是你完全拥有她的证明。");
         outputText("[pg][say:是的！哦，莉希丝啊，太棒了！再用力点！]");
         outputText("[pg]你闷哼一声，[b:猛撞]进她体内，把她的脸按进泥土里，让她停止了恳求。她柔软的身体，如此具有欺骗性的诱人，本来只是为了腐蚀凡人，但这里没有危险，所以你放开了手脚，让自己享受你那温顺的小恶魔的每一寸肌肤，你的阴茎在她体内跳动和脉动。");
         outputText("[pg][say:求您，求您，求您！我[b:需要]——求您射吧，[Master]！]");
         outputText("[pg]应她的请求，你妥协了。当第一股精液注入她体内时，瓦普拉的尖叫声大得整个营地都能听见。她一点也没有安静下来，因为" + (get_player().cumQ() < 500 ? "你的肉棒继续喷射，直到最后一滴被榨干" : (get_player().cumQ() < 1000 ? "你完全淹没了她，导致你的精液溢出她的小穴，洒在下面的地上" : "你绝对淹没了她那装满的小穴，你的精液从中自由流出，溅在她的腿上")) + "。她那恶魔般的裂缝爱抚和哄骗着你，引出了你不知道自己还拥有的储备，你的[cockhead]跳动着，你的[if (hasballs) {balls contract|taint twitches}]。即使在你发射完你的负荷之后，你还是最后抽插了几下，享受着它们顺着你的脊椎传来的颤栗。魅魔在被如此彻底地喂饱后看起来" + (get_player().cumQ() < 500 ? "很高兴" : (get_player().cumQ() < 1000 ? "欣喜若狂" : "完全沉浸在极乐中")) + "，当你慢慢地将你敏感的肉棒从她体内拔出时，她几乎没有任何反应。");
         outputText("[pg]当你终于解脱时，你的肉棒射出了最后一股连你自己都没想到还能挤出来的精液。精液打在瓦普拉的屁股上，她微微抽搐了一下，但她看起来太晕乎了，现在根本注意不到什么。看来你的" + (param1 ? "所谓的惩罚效果不佳，但" : "宠物非常享受，而且") + "当你捡起你的[armor]继续上路时，你的内心深处感到一种满足感。");
         get_player().orgasm("Dick");
         get_player().dynStats(DynStat.Cor(0.5),DynStat.Lib(0.5));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function vapulaVaginal() : void
      {
         var choice1:Boolean;
         var _g1:Vapula;
         var choice:Boolean;
         var _g:Vapula;
         clearOutput();
         outputText("你打量着你的魅魔奴隶，欣赏着她性感的身体。她丰满的臀部和肉感的双腿总是吸引着你的目光，仅仅是看到它们，肉欲的想法就开始侵入你的脑海。虽然" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,546) > 0 ? "她确实有很多其他精液来源" : "你[i: could]正常喂养她") + "，但如果能真正花时间享受拥有一个魅魔奴隶的好处，那就太好了。");
         outputText("[pg]满怀期待的恶魔在你的注视下扭动着，双腿紧紧夹在一起，毫不掩饰地盯着你的[cock]。你看到她猛地向前抽动了几次，几乎要扑到你身上，然后才勉强想起自己的身份。这种可怜的顺从表现足以让你瞬间硬起来。");
         outputText("[pg]你是应该再拖延一会儿，还是直接开始呢？");
         menu();
         _g = this;
         choice = true;
         addNextButton("贬低她",function():void
         {
            _g.vapulaVaginal2(choice);
         }).hint("让她求你。");
         _g1 = this;
         choice1 = false;
         addNextButton("直接上",function():void
         {
            _g1.vapulaVaginal2(choice1);
         }).hint("她看起来已经迫不及待了。");
      }
      
      public function vapulaThreesomeMenu() : void
      {
         var _g:Vapula;
         clearOutput();
         outputText("你要邀请谁？");
         menu();
         if(get_player().hasCock() || get_player().hasVagina() && get_player().hasKeyItem("Demonic Strap-On"))
         {
            if(get_amilyScene().amilyFollowerCorrupt() && get_player().hasCock())
            {
               addButton(0,"艾米莉",vapulaAndAmilyThreesome);
            }
            if(get_ceraphFollowerScene().ceraphIsFollower() && get_player().hasCock())
            {
               addButton(1,"塞拉芙",vapulaCeraphThreesome);
            }
            if(get_sophieBimbo().bimboSophie())
            {
               addButton(2,"索菲",vapulaSophieThreesomeSelect);
            }
            if(get_jojoScene().campCorruptJojo())
            {
               addButton(3,"乔乔",vapulaJojoThreesomes);
            }
            if(izmaFollower() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,439) == 0)
            {
               addButton(4,"伊兹玛",vapulaAndIzmaThreeSome);
            }
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,506) > 0)
         {
            addNextButton("瑞贝克",vapulaRebeccAbuse).hint("在一个共同的敌人身上发泄你的挫败感。").disableIf(!get_player().hasVagina() || get_player().cor < 40,get_player().cor < 40 ? "你不可能做得出这种事。" : "这个场景需要你有一个阴道。");
         }
         _g = this;
         addButton(14,"返回",function():void
         {
            _g.callSlaveVapula();
         });
      }
      
      public function vapulaSophieThreesomeSelect() : void
      {
         if(get_player().hasCock())
         {
            vapulaSophieThreeSome();
         }
         else
         {
            vapulaSophieThreesomeCunts();
         }
      }
      
      public function vapulaSophieThreesomeCunts() : void
      {
         clearOutput();
         outputText("你急切地呼唤索菲，一边喘着粗气，一边穿上你的穿戴式假阳具。这个长着金色羽毛的无脑花瓶一开始并没有出现——也许这个愚蠢的荡妇又忘了自己的名字——但随着你越来越不耐烦，你终于注意到了这个白金发色的女人，她巨大的乳房随着她的走动而令人着迷地弹跳着，她性感的双腿充满欲望地摇曳着。她幸福地笑着，娇嗔道：[say: 怎么啦？有什么我可以，呃，帮忙的吗……哦哦哦，但这位是谁呀？她太漂亮了！她有，呃，好大的胸部之类的！] 当她把注意力转向你，或者更确切地说是你的胯部时，她更加兴奋地拍着手。[say: 而且你长出了一根鸡巴！我交了一个新朋友，而且我，呃，有一根又大又好的鸡巴可以玩了！这是我一生中最美好的一天！] 你觉得她是真心的。");
         outputText("[pg]瓦普拉惊愕地叹了口气。[say: 你能拿她怎么办，[name]？我敢肯定她一个小时后就会忘了我是谁。]");
         outputText("[pg]你让她安静下来，并告诉她跟着你。你走向那个鹰身女妖花瓶，她正漫不经心地用手指抠弄着自己的小穴；当你靠近时，她的眼睛亮了起来，总是渴望着一些行动。[say: 想做爱吗？] 你假笑了一下，扑向你的鸟人荡妇，把头埋进她丰满的胸膛里，吸吮着她坚挺的乳头。索菲轻声呻吟着，开始抚摸你的头；你直起身子，稍微鼓励了一下就让她跪了下来，她急切地舔吻着紫色的假阳具，直到它闪烁着湿润的金色光芒。当她这么做的时候，你叫瓦普拉过来帮忙。伴随着一次强力的扭转，你们俩把那具丰满的鸟类躯体翻了过来，强迫她四肢着地，无视了她的抱怨。她巨大的屁股现在完全暴露了出来，在兴奋中摇晃着、泛着红晕，她金色的翅膀不停地漫无目的地拍打着，这个无脑花瓶不解地低声哼唱着。你用手指抠挖着索菲柔软的臀瓣，在它们之间摩擦着紫色的假阳具，当你转动自己的臀部时，你舒服地叹了口气，在湿润的深处转动着粉红色的末端，让自己进入一种疯狂的欲望状态，足以给你可怜的、愚蠢的鸟人婊子应得的肛交。");
         outputText("[pg][say: 真是个没脑子的花瓶，] 瓦普拉评论道，一边看着你，一边慵懒地用手指抠弄着自己。[say: 我很少有机会能和这些鸟人婊子随心所欲地玩；你知道的，她们正在和莉希丝交战。我能尝尝这个极品屁股吗？] 你让她闭嘴，并提醒她这个长着羽毛的荡妇是你的；你有权占有她的屁股，而且你打算充分行使这个权利。与此同时，索菲在你身下继续像个荡妇一样傻笑着：[say: 嘿，嘿，你们在干什么？你们是在，呃，谈论我还是什么的？] 你完全无视了她，继续和瓦普拉争论着前者那丰满却有争议的臀部。");
         outputText("[pg]瓦普拉抱怨道：[say: 但如果你上了她，把你的精液射进她体内，我从哪里弄吃的？她只是个愚蠢的鹰身女妖婊子，她不需要假阳具；我需要，我需要进食！] 你嘲笑这个紫色的魅魔并安慰她：你不太清楚假阳具是怎么运作的，但考虑到它刚刚吸收了大量的口红，你估计它现在紧绷得像一把十字弓。你用一种紧迫的语气命令她坐在索菲的背上，就在她的翅膀和你之间，这样她就直接面对着你，她的小穴在鹰身女妖丰满的臀部上摩擦着。");
         outputText("[pg][say: 我要把这个无脑花瓶的屁股操得她一个星期都坐不下来。这可不是为了我自己，]你用一种戏谑的语气继续说道。[say: 把这根鸡巴在她的屁股里插进插出，我得不到任何好处；这只是她需要且应得的。在我执行这项神圣任务的时候，你就是我的消遣。让我高兴点，说不定，我也会给你你所需要且应得的。]");
         outputText("[pg]瓦普拉舔了舔嘴唇，得意地笑了笑，接受了你向她提出的挑战。索菲在你们俩身下躁动不安。[say: 嘿，伙计们，怎么回事？有人坐在我的屁股上，感觉，好像，又热又塞满——了！]");
         outputText("[pg]你毫不客气地抓住这只鸟人荡妇的肉垫，急切地将你的假阳具夹在中间，将顶端抵住她紧致的肛门。刚滑进去几英寸，这个无脑花瓶荡妇就疯狂地拍打着翅膀，发出愉悦的尖叫，她的肛门肌肉不由自主地收缩着，仿佛在邀请你插得更深。你还没反应过来，你的穿戴式假阳具就已经没入到了皮革护手处，它巨大的勃起在宽阔的臀部之间凸起；这凸起甚至摩擦到了瓦普拉的屁股，魅魔向你伸出手，被欲望迷住了。她用双臂环抱住你，柔软的乳房贴着你的" + get_player().allBreastsDescript() + "，给了你一个充满激情的疯狂热吻。你们的嘴唇紧紧贴在一起，用舌头探索着彼此的口腔；你几乎忘记了紧紧包裹着你假阳具的紧致小穴。无脑花瓶扭动着插在后庭里的肉棒，试图把它挤得更深，这让你回过神来，她扭动着你那端，在你湿透的" + get_player().vaginaDescript(0) + "里搅动，同时她肥大的臀部舒服地摩擦着你的腹股沟。");
         outputText("[pg]你依然没有停止亲吻，默默地呻吟着，拔出你那根胀鼓鼓的假阳具，它已经流出了它的载荷。索菲呜咽着，轻声哀嚎，直到你再次完全插进去，用你的假玩意儿把她塞得满满的。她的瞳孔放大，嘴巴张开，巨大的乳房在泥土里晃荡，整个身体因为这粗暴的肛交而颤抖、战栗。她愉悦的叫声如此尖锐，你几乎听不到她的呻吟；你心满意足地开始以更舒适的节奏抽插，享受着这只鸟人荡妇将你的穿戴式假阳具顶回你体内，而你的魅魔则继续与你尽情热吻。你时不时地拍打索菲那柔软肥大的臀部，在她肉感的身体上激起阵阵涟漪。不用说，这个无脑花瓶的小穴已经完全被淫液浸透，宽阔的小穴流出一股又一股的汁液，暴露了她极度的兴奋。");
         outputText("[pg]瓦普拉将注意力转移到你的乳房上，她长长的舌头淫荡地舔过你的[nipples]，紧紧地环绕并温柔地挑逗着乳头，直到它们像阴蒂一样敏感勃起。她柔软的嘴唇让你越来越沉迷于性爱的恍惚中，你毫无理智地骑着这个无脑花瓶，让她在狂喜中扭动尖叫，而你自己的欢愉叫声则被瓦普拉贪婪的嘴唇所掩盖。");
         outputText("[pg]瓦普拉熟练的刺激以及索菲那无法控制的火热屁股最终耗尽了你的体力，你拼尽全力顶向鹰身女妖，无助地渴望着将你推向高潮的回击。当你达到高潮时，你将舌头深深地探入魅魔的口中，你的小穴在埋藏于其中的火热、柔软、震动的肉块周围痉挛着。隐约间，你感觉到假阳具的另一端在颤动、抽搐，然后释放出乳白色的液体。索菲高潮了，当你将一波又一波的精液射入她紧致的体内时，她喷出了大量的汁液。想起你的魅魔荡妇，你急忙拔出来，对着瓦普拉挥舞着过度刺激的精液制造机，用白色的涂料喷洒她紫色的神圣躯体。她发出一声快乐的尖叫迎接这场雨，当你粗暴地将它塞进她热气腾腾的爱之隧道，直接将你的种子注入她的子宫时，这尖叫变成了恶魔般的欢愉呼喊。她把你的头拉到她的胸部之间，当你喂食她时，她高兴地尖叫着。[say: 是的！是的！给我！啊啊啊啊啊啊啊啊啊……]当你用更多的精液填满她时，她在极度的幸福和满足中低吼着。你身下可怜的无脑花瓶仍然在忙着喷出难以置信的女孩汁液，随着她巨大的小穴肌肉不断地自行收缩，各种性液体的混合物淹没了周围的区域。");
         outputText("[pg]最后，当你们都完事后，你翻身下马。你的嘴里充满了魅魔的精华，天哪，味道真好。你告诉瓦普拉也从索菲的屁股上下来；她一照做，这个无脑花瓶就完全收紧然后放松，接着陷入了沉睡，她被撑开的肛门仍然暴露在外，一边打呼噜一边在汁液池里打滚，大部分是她自己的汁液。[say: 吃完你的饭，]你告诉瓦普拉，一边叹气一边脱下假阳具。疲惫的魅魔顺从了，开始温柔地吃干净假阳具和你性器官上疯狂三人行的残余物。她不停地舔着你令人愉悦地疼痛的" + get_player().vaginaDescript(0) + "，直到它完全干净，被魅魔的唾液抛光。[say: 够了。你现在应该休息了。]瓦普拉点点头，走向她的树叶床，以便从激烈的三人行中恢复过来，并消化她丰盛的一餐。");
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Cor(2));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,552,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function vapulaSophieThreeSome() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(100);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("你急切地呼唤索菲，满心期待地喘息着。那个长着金羽的无脑花瓶一开始并没有过来——也许这个蠢货又忘了自己的名字——但随着你越来越不耐烦，你终于注意到了那个白金发色的女人，她那巨大的乳房随着步伐迷人地弹跳着，丰满的大腿也充满诱惑地摇曳着。她露出幸福的笑容，娇声说道：[say: 怎么啦？有什么我可以，嗯，帮忙的吗……哦哦哦，这是谁呀？她太漂亮了！她有，嗯，好大的胸部之类的！]瓦普拉惊愕地叹了口气。[say: 你能拿她怎么办，[name]？我敢肯定她下个小时就会忘了我的存在。]");
         outputText("[pg]你让她安静下来，并让她跟着你。你走向那个鹰身女妖花瓶，她正漫不经心地用手指抠弄着自己的小穴；当你靠近时，她的眼睛亮了起来，总是渴望着一些刺激。[say: 想做爱吗？]你坏笑着扑向你的鸟儿荡妇，将头埋进她丰满的胸膛，吸吮着她坚挺的乳头。索菲轻声呻吟，开始抚摸你的头；你抬起头，贪婪地亲吻她，享受着她口红的强效作用，它流经你的血管，让[eachCock]完全勃起。你退后一步，盯着索菲看了一会儿，她的眼睛闪烁着爱慕的光芒，咯咯地笑着，到处亲吻你，让你越来越精神焕发。你叫瓦普拉过来帮忙。你们俩用力一扭，把那具丰满的鸟类身体翻了过来，强行让她四肢着地，无视她的抱怨。她那巨大的屁股现在完全暴露出来，在兴奋中颤抖、泛红，金色的翅膀漫无目的地拍打着，这个无脑花瓶不解地低声哼唱着。你的手指深深陷入索菲柔软的臀瓣中，为即将到来的后庭交欢做准备。");
         outputText("[pg]瓦普拉评论道：[say: 哇，真是个没脑子的花瓶。我很少有机会能对这些鸟婊子为所欲为；你知道的，她们在和莉希丝交战。我能尝尝这个极品屁股吗？]你让她闭嘴，并提醒她这个长羽毛的荡妇是你的；你有权对她的屁股提出要求，而且你打算充分行使这项权利。与此同时，索菲在你身下继续像个荡妇一样傻笑，[say: 嘿，嘿，你们在干嘛？你们是在，嗯，谈论我还是什么的？]");
         outputText("[pg]你完全无视了她，继续和瓦普拉争论那个华丽却备受争议的臀部。瓦普拉抱怨道：[say: 但是如果你上了她，把精液射在她里面，我从哪里弄吃的？她只是个愚蠢的鹰身女妖婊子，她不需要你的鸡巴；我需要，我需要进食！]");
         outputText("[pg]你嘲笑这个紫色的魅魔并安慰她：考虑到你刚刚吸收的口红数量，你现在精力充沛，足以满足一整群发情的地精。你用不容置疑的语气命令她坐在索菲的背上，就在她的翅膀和你之间，这样她就直接面对着你，她的小穴在鹰身女妖丰满的臀部上摩擦。你解释了你的计划，[say: 我要操这个花瓶的屁股，不管你喜不喜欢。现在你的工作就是取悦我。操别人的屁股是一项艰巨而乏味的任务，我需要很多安慰才能坚持下去。你不知道我可能需要多少安慰。尽你最大的努力，如果你表现得足够好，我会让你尝尝我的精液。明白了吗？]");
         outputText("[pg]瓦普拉点点头，得意地笑了笑，接受了你向她发出的挑战。索菲在你们俩身下扭动着：[say:嘿，伙计们，怎么了？有人坐在我的屁股上，感觉，好像，好热，好涨啊！]");
         outputText("[pg]你毫不客气地抓住这只鸟人荡妇的肉垫，急切地将你的肉棒夹在中间，将你" + get_player().cockDescript(_loc1_) + "的顶端抵在她紧致的肛门上。刚滑进去几英寸，这个无脑花瓶就疯狂地拍打着翅膀，发出愉悦的尖叫，她的肛门肌肉不由自主地收缩着，仿佛在邀请你滑得更深。你还没来得及多想");
         if(get_player().cockArea(_loc1_) > 75)
         {
            outputText("你已经填满了她的整个结肠");
         }
         else
         {
            outputText("你的肉棒已经齐根没入，巨大的尺寸在她宽阔的臀部之间鼓起");
         }
         outputText("；这鼓起的部分甚至摩擦到了瓦普拉的屁股，魅魔向你伸出手，被欲望迷住了。她用双臂环抱住你，让你感觉到她柔软的乳房挤压在你的[chest]上，同时给了你一个充满激情的狂吻。你们的嘴唇紧紧贴在一起，舌头在彼此的口中探索；你几乎忘记了那个灼热而紧致的洞穴。它困住了你的" + get_player().cockDescript(_loc1_) + "，鹰身女妖像老虎钳一样的肛门肌肉不断地按摩着它。无脑花瓶不停地在你的肉棒周围扭动，为了让它进入得更深，她那肥美的臀部愉快地撞击着你的腹股沟。");
         outputText("[pg]你依然没有中断亲吻，无声地呻吟着，拔出了沾满先列腺液的" + get_player().cockDescript(_loc1_) + "。索菲轻声呜咽着，直到你再次一插到底，字面意义上地用你的家伙塞满了她。她的瞳孔放大，嘴巴张开，巨大的乳房在泥土中不断摇晃，整个身体因为这粗暴的肛门侵犯而颤抖战栗。她愉悦的叫声如此高亢，你几乎听不到她随后的呻吟；你满意地开始以更舒适的节奏抽插，享受着这只鸟人荡妇丰饶的深处，而魅魔则继续与你亲热。你不断地操着索菲的屁股，无法集中精力去感受专业魅魔的服侍，或是鹰身女妖体内极其温暖的深处。你时不时地拍打她那柔软肥大的臀部，让涟漪传遍她整个肉感十足的身体。不用说，无脑花瓶的小穴已经完全被淫液浸透，她宽阔的小穴不断地流淌出汁液，暴露了她极度的兴奋。");
         if(get_player().cockTotal() > 1)
         {
            outputText("[pg]浪费这么一个热情的爱之隧道就太可惜了。你抓住你的第二根肉棒，把它推入她的阴道口，有效地对她进行了双飞。索菲因为这意想不到的入侵呻吟得更大声了，面对如此丰饶的洞穴，你轻松地将剩下的肉棒滑了进去。她的翅膀不规则地拍打着，你用两根肉棒同时操着她的两个洞。你以近乎非人的强度在她的入口处抽插，每根肉棒都在这场淫乱的比赛中争相表现。");
         }
         outputText("[pg]瓦普拉现在正在照顾你的腹股沟。她的手飞快地伸向你的胯部，温柔地抚摸着你的");
         if(get_player().balls > 0)
         {
            outputText("蛋蛋，按摩着你的");
         }
         outputText("[ass]。");
         if(get_player().totalCocks() > 2)
         {
            outputText("利用她额外的柔韧性，她弯下腰开始套弄你的第三根肉棒，这甜蜜的手淫为你纯粹的快感鸡尾酒又添了一笔。");
         }
         outputText("你能感觉到她坚硬的乳头戳在你的皮肤上，轻轻地刮过你的躯干。瓦普拉几乎从未中断过她的拥抱，只是从你的嘴唇上退开，去照顾你身体的其他私密部位。你继续疯狂地骑着无脑花瓶，让她在狂喜中扭动和尖叫，而你自己的愉悦叫声则被瓦普拉贪婪的嘴唇所掩盖。");
         outputText("[pg]瓦普拉专业的刺激以及索菲那无法控制的火热屁股最终耗尽了你的体力，你感觉到[eachCock]在释放出乳白色的液体时颤动和抽搐。索菲达到了高潮，喷出了大量的汁液，而你则将一波又一波的精液注入她紧致的体内。想起你的魅魔荡妇，你");
         if(get_player().cockTotal() < 3)
         {
            outputText("急忙拔出并");
         }
         outputText("挥舞着");
         if(get_player().cockTotal() >= 3)
         {
            outputText("其中一根");
         }
         outputText("你仍在跳动的肉棒");
         if(get_player().cockTotal() >= 3)
         {
            outputText("");
         }
         outputText("对着瓦普拉，用白色的颜料喷洒她紫色的身体。她用一声快乐的尖叫迎接这场精液雨，当你把你突出的肉棒塞进她热气腾腾的爱之隧道，直接将你的种子注入她的子宫时，这尖叫变成了恶魔般的愉悦叫声。她把你的头拉到她的胸球之间，在你喂养她时高兴地尖叫。[say:是的！是的！给我！啊啊啊啊啊啊啊啊啊……]当你用更多的精液填满她时，她在极度的幸福和满足中咆哮。你身下可怜的无脑花瓶仍在忙着喷出难以置信的女孩汁液，字面意义上地用各种性液体的混合物淹没了一大片区域，她宽大的小穴肌肉不由自主地继续收缩着。");
         outputText("[pg]当你完事后，你翻身下马。你的嘴里充满了魅魔的精华，天哪，味道真好。你告诉瓦普拉也从索菲的屁股上下来；她一照做，无脑花瓶就完全收紧然后放松，接着陷入了沉睡，她被撑开的肛门依然暴露在外，她在主要由她自己产生的汁液池中打鼾和翻滚。[say:吃完你的饭，]你告诉瓦普拉。疲惫的魅魔顺从了，开始吸吮鹰身女妖紧致的肛门收缩处最后残留的粘液。然后，她继续舔舐和挤压你的" + get_player().cockDescript(_loc1_) + "，直到它闪闪发光，完全被魅魔的唾液抛光。");
         outputText("[pg][say:够了。你现在应该休息了。]瓦普拉点点头，走向她的树叶床，以便从激烈的3P中恢复过来，并消化她丰盛的一餐。");
         get_sophieScene().luststickApplication(10);
         get_player().orgasm("Dick");
         dynStats(DynStat.Cor(2));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,552,0);
         if(get_player().get_lust() < 50)
         {
            get_player().set_lust(50);
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function vapulaSlaveFlavorText() : void
      {
         var _loc1_:* = null as Array;
         if(get_camp().isForceSleepTime())
         {
            _loc1_ = ["瓦普拉四仰八叉地躺在泥地上，睡姿很不雅。","你的魅魔奴隶瓦普拉在[if (builtcabin){你的小屋门前|你的铺盖卷旁}]睡着了。你猜测她本来是想在你睡觉前扑上来跟你做爱的，结果自己却先睡着了。"];
            outputText(_loc1_[Utils.rand(int(_loc1_.length))] + "[pg]");
            return;
         }
         var _loc2_:int = Utils.rand(11);
         if(_loc2_ == 0)
         {
            outputText("瓦普拉正躺在她自己收集的树叶铺成的简陋床铺上休息。她安静地睡着，一只手下意识地放在阴户上，另一只手放在乳房上。一丝淫液正从她的胯下渗出。");
         }
         if(_loc2_ == 1)
         {
            outputText("你的魅魔荡妇瓦普拉正躺在树叶床上疯狂地抚摸自己，紫色的身体上闪烁着汗水。她发出沙哑的呻吟，时不时用充满欲望的眼神抬头看着你。");
         }
         if(_loc2_ == 2)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,546) == 0)
            {
               _loc2_ = 3;
            }
            else
            {
               outputText("瓦普拉现在不在，大概是去跟营地周围的小恶魔鬼混，好弄点精液口粮去了。你确信，只要你需要把你的精液给她，她肯定会立刻回来。");
            }
         }
         if(_loc2_ == 3)
         {
            outputText("瓦普拉正忙着喝一瓶奶，看起来很像你通常在小恶魔身上找到的那种。看到你时，她紫色的脸颊似乎变得更红了；她尴尬地把剩下的半瓶一饮而尽，打了个嗝，轻声咯咯笑着，用一种娇羞的微笑和充满欲望的眼神看着你。这药水似乎让她比平时更加兴奋了。");
         }
         if(_loc2_ == 4)
         {
            outputText("瓦普拉正在把玩");
            if(get_player().hasKeyItem("Deluxe Dildo"))
            {
               outputText("你的豪华假阳具");
            }
            else
            {
               outputText("一根假阳具");
            }
            outputText("，尽可能快地抽插着。在她狂热的欲望展示中，她甚至没有注意到你。");
         }
         if(_loc2_ == 5)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,546) == 0 || !get_sophieBimbo().bimboSophie())
            {
               _loc2_ = 6;
            }
            else
            {
               outputText("瓦普拉正一边用手指抠弄自己，一边舔弄着索菲，你那淫荡的鹰身女妖。这只愚蠢的鸟人主母像发情一样不停地呻吟着，而魅魔则疯狂地攻击着她那多汁的肉穴；当她们感觉到快感如潮水般涌来时，两人的翅膀都同步拍打着。");
            }
         }
         if(_loc2_ == 6)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,546) == 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,439) > 0 || !izmaFollower())
            {
               _loc2_ = 7;
            }
            else
            {
               outputText("你的魅魔目前正忙着和伊兹玛，你的虎鲨人情人在一起。伊兹玛站着，挡住了你的视线，你没有注意到瓦普拉在对她做什么，直到你看到她疯狂的上下摆动，并听到伊兹玛发出愉悦的嘶嘶声和低吼声。显然，你的魅魔必须从某个地方得到她需要的精液。");
            }
         }
         if(_loc2_ == 7)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,546) == 0 || !get_jojoScene().campCorruptJojo())
            {
               _loc2_ = 8;
            }
            else
            {
               outputText("你经常听到营地外传来愉悦的尖叫声，以及乔乔发出的一些疯狂的雄性吱吱声，你的");
               if(get_jojoScene().tentacleJojo())
               {
                  outputText("长着触手的");
               }
               outputText("老鼠宠物。瓦普拉似乎和你的性玩具玩得很开心！");
            }
         }
         if(_loc2_ == 8)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,546) == 0 || !get_amilyScene().amilyFollowerCorrupt())
            {
               _loc2_ = 9;
            }
            else
            {
               outputText("瓦普拉正忙着抚摸你堕落的小鼠娘艾米莉，同时轻柔地亲吻着她的乳房。她的手指埋在你性玩具的小穴里，艾米莉像个荡妇一样呻吟着，当她看着你时，甚至懒得停下来，她无助的眼神暴露了她无法控制自己的欲望。");
            }
         }
         if(_loc2_ == 9)
         {
            if(!get_rathazul().followerRathazul())
            {
               _loc2_ = 10;
            }
            else
            {
               outputText("瓦普拉正在和炼金术士拉萨祖尔进行非常活跃的交谈。他们似乎在讨论恶魔混合物的化学性质，以及摄入它们可能产生的各种污染。魅魔手里拿着一瓶紫白色的液体，似乎是她自己的乳汁，可能在等待分析。");
            }
         }
         if(_loc2_ == 10)
         {
            outputText("瓦普拉正趴着休息，屁股里塞着一个肛塞。她似乎没有注意到你在看她的屁股在她无意识的肛门收缩作用下抖动。");
         }
      }
      
      override public function vapulaSlave() : Boolean
      {
         return FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,549) == 1;
      }
      
      public function vapulaSexMenu() : void
      {
         var _g:Vapula;
         menu();
         addNextButton("强迫舔阴",vapulaForceLick).hint("强迫这个精液荡妇只取悦你的女性部位。").disableIf(get_player().get_lust() < 33,"你还不够兴奋，无法做爱。").disableIf(!get_player().hasVagina(),"这个场景需要你有一个阴道。");
         addNextButton("操她",vapulaVaginal).hint("更直接地喂养你的魅魔荡妇。").disableIf(get_player().get_lust() < 33,"你还不够兴奋，无法做爱。").disableIf(!get_player().hasCock(),"这个场景需要你有一根阴茎。");
         addNextButton("三人行",vapulaThreesomeMenu).disableIf(get_player().get_lust() < 33,"你还不够兴奋，无法做爱。");
         _g = this;
         setExitButton("返回",function():void
         {
            _g.callSlaveVapula();
         });
      }
      
      public function vapulaRebeccAbuse3() : void
      {
         outputText("[pg]在你身下，瑞贝克一动不动地躺着，只有通过她被捂住的抽泣声和粗重的呼吸声，你才能分辨出她还活着。一如既往的懦弱，但你值得更好的。<i>将会</i>有更好的——但该如何激励她呢？");
         outputText("[pg]答案很快就浮现在你的脑海中，当然：她从未给过你任何快感，那她凭什么能得到任何快感呢？");
         outputText("[pg]当你无视她含糊不清的嘟囔，将她的裙子猛地拉过臀部，露出你的战利品时，她的身体在颤抖。她从未打算让你得到这个，但现在你却骑在她身上，陶醉在她的嘶嘶声中，揉捏挤压着她那仍然被包皮覆盖的阴蒂。看来你的小绵羊并不享受这个——这可真是太遗憾了，当你将手指对准她的入口时，" + (get_player().isGoo() ? "你的黏液将她包裹在你自制的润滑剂中" : "你的[skindesc]粗糙地摩擦着她敏感的肉体") + "。在你身后，瓦普拉咧嘴笑着，将她按在地板上，啃咬着她的耳垂，你的女恶魔在等待你的下一步行动。");
         outputText("[pg]当你压向她时，你几乎无法控制自己，她那不情愿的褶皱紧紧地夹着你，试图阻止你陷得更深。瑞贝克在口塞后几乎是在嚎叫，被自己的抽泣声呛到，而你则向前推进，直到她的肉壁屈服于你压倒性的力量。当你的手指没入到最后一个指关节时，瓦普拉更紧地抓住了她颤抖的身体。第二根手指遇到的阻力小得多，而第三根手指则换来了一声小小的呜咽，因为她被你撑开了。");
         outputText("[pg]她只得到了几秒钟的休息时间，你就开始将它们拔出，仔细地在她内壁寻找所有敏感点。没过多久，她的身体就背叛了她，在你的触摸下很快就因兴奋而变得湿滑。遗憾的是她无法得到释放，但像她这样爱戏弄人的人肯定能应付得了……");
         outputText("[pg]你把手指在她的裙子上擦干净，让她的淫液弄脏布料，以此证明她的身体有多么享受被使用，但对于像她这样的人来说，这还不够。你需要听到她在你尽其所能地深插时发出的呻吟。听她尖叫着你的名字，让整个玛瑞斯都能听到。当你把她逼到顶峰然后又把一切夺走时，听她因沮丧而呜咽。瓦普拉心领神会地点点头，抓住瑞贝克毛茸茸的头发，猛地把她的头拉直。");
         outputText("[pg]当你的双手滑过她的喉咙，拇指正好按在她狂乱的脉搏上时，她的眼中流露出真实而美味的恐惧。稍微用力一点，稍微久一点，这很容易，非常容易，而在你取下她嘴里的布之前，你握力的最轻微收紧就确保了她明白这一点。甚至在她有机会说话之前，瓦普拉就把手指放在了绵羊女孩的嘴唇上，戏弄着她柔软的皮肤，直到她成功地将其滑入。令你惊讶的是，瑞贝克毫不犹豫地轻轻吸吮着它，脸上带着恐慌抬头看着你。");
         outputText("[pg]当你的手刷过你隐隐作痛的阴蒂时，一阵颤抖的热流涌遍全身，但这并不是你的目标——尽管看到你那甜美的小绵羊玩具在看着你自慰时涨得通红，只会让你更加兴奋。当你的手指" + (get_player().vaginas[0].vaginalLooseness > 1 ? "插入" : "缓缓进入") + "你的深处，直到它沾满你的淫液时，她的眼睛睁得更大了，当你如此缓慢而刻意地在她的额头上描绘出你的名字，以至于她<i>必须</i>认出每一个字母时，她的眼睛睁得更大了。毕竟，你不想让她忘记。不，你希望她每次躺下睡觉时，每次盯着村里水井中自己的倒影，摸索着只有她能看到的形状时，都能记住那种压入她皮肤的温暖而坚定的触感。");
         outputText("[pg]一旦你把瓦普拉的手从她嘴上拿开，瑞贝克令人愉悦的沉默就变成了恳求的抽泣，当你抓住她颤抖的双臂将她翻转仰面躺下时，哭声变得更大了。也许她认为你和她一样，什么事都做不完，但她错了。这个镇子因为你而繁荣，因为你而充满生机——他们应该[if (singleleg) {在你面前|在你的脚下}]颤抖，给你任何你想要的东西。");
         outputText("[pg]当你的手描摹她臀部的骨头时，她绷紧了身体，但一旦你将嘴唇贴在她的嘴唇上，她很快就变得顺从而被动，当你将它们含入嘴里时，她只进行了象征性的抵抗。她试图反抗是" + (get_player().cor > 50 ? "愚蠢的" : "可爱的") + "，但她的身体不会说谎。一个" + (get_player().isChild() ? "小[boy]" : "真正的[man]") + "最轻微的触摸，就足以把她变成一只完美的顺从绵羊。以至于当你" + (get_player().hasTailInsteadOfLegs() ? "将自己缠绕在她身上，[if (isNaga) {紧紧地挤压她|拥抱她}]贴着你那渴望的身体" : "猛地压下臀部，在她起皱的裙子上摩擦以寻找任何能找到的摩擦力。") + "时，她几乎没有哭喊出声。有什么温暖的东西从后面压向你，你的魅魔" + (get_player().hasTailInsteadOfLegs() ? "在引导你的尾巴深深插入她体内时，在你的耳边呻吟" : "在将你按在瑞贝克身上时，轻咬着你的耳朵") + "。");
         outputText("[pg]你们俩融为一体，以缓慢、断断续续的节奏在身下的躯体上摩擦，当你从布料上滑落，擦过她光滑皮肤的热度时，你咬紧了牙关。每一次大口喘气都让你的血液涌动得更快，当你看到她泪眼婆娑、惊恐的眼睛盯着你时，你几乎失去了控制，因为你的" + (get_player().hasTailInsteadOfLegs() ? "尾巴缠得更紧了" : "身体用尽全力压在她身上") + "。她以为这就是结局吗？你没那么" + (get_player().cor > 66 ? "仁慈" : "残忍") + "，当你加快节奏时，你稍微放松了一点，让那种深藏的释放需求接管一切。你的" + (get_player().hasTailInsteadOfLegs() ? "抓握力减弱了" : (get_player().isGoo() ? "身体颤抖着" : "双腿发抖")) + "，瓦普拉抓握的手指找到了你的胸膛，随着你的骑乘，她挑逗并捏着你敏感的乳头。");
         outputText("[pg]这还不够。你需要比瑞贝克能给的更多，你狂热的身体因兴奋而刺痛，猛烈地撞击着这只无用的绵羊，绝望地寻找那最后、最轻微的触碰，将你推向高潮。没过多久，她的哭喊声与瓦普拉的呻吟声交织在一起，还有" + (get_player().isGoo() ? "黏液" : "肉体") + "碰撞的湿润、黏糊的声音，让她的整个屋子都充满了你欢愉的声音。一切都在令人眩晕的狂热中围绕着你旋转，浓稠而令人窒息，你不断向前挺动，直到一股呜咽着、跳动着的快感席卷你的全身——");
         outputText("[pg]你在瓦普拉的怀里颤抖着，仅仅是试着呼吸，你的" + (get_player().isGoo() ? "核心" : (get_player().skin.type == 0 ? "皮肤" : "神经")) + "就被你手最轻微的拂过点燃了。你用尽全身力气伸出手，把瑞贝克的头转回向你，然后擦去她的眼泪，让她看清楚她对你做了什么。");
         outputText("[pg]你的魅魔一言不发地帮你[if (singleleg) {起来|站起来}]，当她把你从一动不动的绵羊身上拉开时，她的眼睛里几乎闪烁着兴奋的光芒。只需要你的" + (get_player().hasTailInsteadOfLegs() ? "尾巴" : (get_player().isGoo() ? "身体" : "脚")) + "轻轻一推，就能让她蜷缩着离开你。你倒是不介意" + (get_player().isNaked() ? "在瓦普拉重新穿衣服的时候给她留点隐私——这对她来说可能是一次全新的体验。" : "在你们俩重新穿衣服的时候留点隐私——你们刚才所做之事的强烈对比让这一切变得更加令人兴奋。"));
         outputText("[pg]在你离开之前，你回到了那只颤抖的绵羊女孩身边。当你的嘴唇轻轻掠过她的脸庞，在她的脸颊上留下最轻柔的吻时，瑞贝克紧紧闭上眼睛的样子几乎有些可爱。你当然希望她能记住你。");
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Cor(8));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,506,-1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function vapulaRebeccAbuse2() : void
      {
         clearOutput();
         outputText("尽你所能为她伪装好后，你们俩穿过平原，向那个小村庄出发。值得称赞的是，瓦普拉似乎已经更习惯你的主意了——尽管她还在高高的草丛中穿梭，显然对回到奥夫卡感到有些不安，但她衣服上越来越大的湿痕表明，她对你的计划感到非常兴奋。随着距离越来越近，你脑海中浮现出瑞贝克的模样：她脸上带着担忧，夸赞着你，仿佛她真的在乎你一样；她靠向你，把头埋进你的脖颈，双乳贴着你的后背，手探入水面之下；你的身体颤抖着，乳汁从你的[skindesc]上滴落，你因渴望而战栗。然而，你还是一次又一次地上了她的当。");
         outputText("[pg]有什么东西" + (get_player().isNaked() ? "戳了戳你的手臂" : "扯了扯你的[armor]") + "，把你从思绪中拉了回来。在你身后，瓦普拉停下了脚步，指着远处那些只能是村里牧羊人的身影。他们今天会欢迎你吗？会向你表达感激之情吗？你几乎希望自己能去弄清楚，但连你自己也明白，带着你的恶魔女伴去实在太冒险了。");
         outputText("[pg]于是，你绕道走向镇子的另一边，让瓦普拉在感到威胁时躲在草丛里。其实这也没必要——如果他们中有人认出了你的客人，在你[walk]向目的地的途中，他们也不敢声张。当你向你的魅魔低声交代完指示，把她留在羊娘的房子旁边时，没有一个人过来查看。看来他们要么是盲目地信任，要么是理所当然地害怕，坦白说，你根本不在乎是哪一种。");
         outputText("[pg]当你站在瑞贝克的家门前，手指划过粗糙的木头时，你的胃因期待而翻腾。你离得那么近，那么令人愉悦地近，以至于你很难控制自己的兴奋，当你把手收回来时，脉搏在耳边剧烈跳动。");
         outputText("[pg]门似乎在一瞬间就打开了，瑞贝克那张总是笑意盈盈的脸在看到你时亮了起来。她的笑容吸引着你，她的手滑过你的手，极其刻意地用她温柔的抚摸挑逗着你的[skindesc]。当她把你推向浴室时，你们俩都知道你为什么来这里，她甚至还没来得及把门踢上，就把你拽走了。");
         outputText("[pg][say: 你又把自己弄脏了吗？]她不需要回答，" + (get_player().isNaked() ? "把身体贴向你" : "她的手指已经开始解开你的[armor]") + "，然后扶你进了浴缸。[say: 放松点，让我帮你洗干净。]");
         outputText("[pg]当你沉入温暖的乳汁中时，你很难再做其他事情，在高温和她的抚摸的双重作用下，你嘴里滑出一声叹息。[say: 你需要这个，]她低声说道，滚烫的呼吸喷在你的耳边。[say: 让我——]");
         outputText("[pg]在远处，门又开了。困惑在她的脸上闪过了一秒钟，然后她站起来，冲你笑了笑。[say: 等一下……然后我们就可以开始清洗了。]");
         outputText("[pg]她离开后，你躺回去等待。");
         outputText("[pg]感觉过了好几个小时，她才大声呼救，呼唤一个勇者，一个勇者——呼唤你。话音刚落，她惊恐的咩咩声和尖叫声就停止了，这让你感到" + (get_player().cor > 66 ? "沮丧。听到她尖叫着你的名字，只会让你接下来要做的事变得更加甜美。" : "松了一口气。如果有人破坏了你的私人时光，那可就太遗憾了。") + "你深吸了一口气让自己平静下来，听着乳汁从你身上滴落的声音站起身来。毕竟，你还得保持形象。");
         outputText("[pg]浴室外的景象甚至超出了你的想象。瓦普拉显然已经把衣服扔到了<i>某个地方</i>，当你走进去时，她把惊恐的瑞贝克拉了起来，抚摸着羊娘的脸颊，给了你一个掠食者般的笑容。她的俘虏注意到你时，疯狂地朝你的方向嘟囔着，嘴里塞满了破布，无法说话。这副模样很适合她，但你不能让这影响到你。做个英勇击退恶魔的高贵勇者，你告诉自己" + (get_player().vaginas[0].vaginalWetness < 4 ? "" : "——尽管你大腿上滴落的淫液已经证明了你的兴奋，掩盖了你的意图") + "。");
         outputText("[pg][say: [Name]。]瓦普拉停了下来，轻咬着瑞贝克的喉咙。[say: 你知道我等了多久才再次见到你吗？]");
         outputText("[pg]羊娘睁大眼睛看着你走近。她是不是以为你这次会救她？");
         outputText("[pg]她当然会这么想。对她来说，你永远只是一个小玩具，一个会热切地做她想做的<i>任何事</i>的玩具。也许她甚至会依偎着你，她的手指滑过" + (get_player().hasTailInsteadOfLegs() ? "你的下腹" : (get_player().isDrider() ? "你甲壳状的身体" : (get_player().isGoo() ? "你的黏液" : "你的大腿"))) + "，用最轻、最柔的触碰挑逗你。");
         outputText("[pg]当你走近，举起拳头摆出模拟战斗的姿势时，希望她认为你脸上的愤怒是冲着瓦普拉去的。");
         outputText("[pg][say: 没必要动武，]你的魅魔说道。[say: 我这次是带着贡品来的。]当瓦普拉的手消失在羊娘的裙底时，羊娘发出了一声沉闷的喘息，当你抬起头，似乎很感兴趣时，她笑了。[say: 镇上最好的女孩。来，自己看看吧。]瑞贝克疯狂地摇着头，但你没有理会她，而是伸出手，犹豫地摸了摸她的脸颊，柔软而湿润，沾满了她的泪水。");
         outputText("[pg]当你把她紧紧抱在怀里，抚摸着她羊毛般的头发，享受着她贴在你[skindesc]上的感觉时，她在你怀里颤抖着。如此柔软，如此脆弱，仿佛她从未想过会发生这种事。她把多少人引向了深渊？也许其他人太软弱、太尴尬，不敢去寻找属于他们的东西，但你不是。不，你离得那么近，能闻到她身上牛奶的香味，尝到她脸上的咸味，手指顺着她的肚子滑下，让她像以前对你做过无数次那样扭动着身体");
         outputText("[pg]你的时刻被打断了，瓦普拉将她从你的掌控中拽了出来，惹得瑞贝克发出一声轻呼。[say: 让我回到奥夫卡，她就是你的了。]");
         outputText("[pg]当你保持静止，至少装出在考虑决定的样子时，绵羊女孩终于意识到她别无选择，只能靠自己战斗。她那可怜的挣扎太微弱了，而且当你的女恶魔将她击倒在地时，已经太迟、<i>太迟</i>了。");
         outputText("[pg]然后……就这样了。即使是现在，她也无法为自己采取行动，只能用充满恐惧和恳求的眼神抬头看着你。当你" + (get_player().isDrider() ? "用你的蜘蛛腿将她按在地上" : "把你的" + (get_player().hasTailInsteadOfLegs() ? "[if (isNaga) {蛇|长}]尾" : (get_player().isGoo() ? "凝胶底座" : "膝盖") + "压在她的背上")) + "时，她一定知道接下来会发生什么，但她却软绵绵地躺在你身下。当你俯身凑近她的耳边，呼吸中带着兴奋的沉重时，只有一阵颤栗传遍了她的全身。");
         outputText("[pg]她确实是你的了，她那柔软温暖的身体紧贴着你，只有她那件破旧的裙子将你们隔开。你的手指穿过她的头发，抚摸着柔软的羊毛，将其铭记在心，同时你" + (get_player().isGoo() || get_player().hasTailInsteadOfLegs() ? "将你的重量压在她身上" : "将你的" + (get_player().isDrider() ? "腿" : "膝盖") + "顶进她的背部") + "，直到她痛得呜咽起来。她总是喜欢戏弄人，她那甜美的小声音让你的唇边泛起微笑，脸颊也感到一阵温暖。她发出的每一个声音，都让你内心的渴望更加强烈，但她还没有为你准备好。直到你完全兴奋起来，渴望得流口水——她就是喜欢你这样，不是吗？");
         outputText("[pg]当你呼唤你的魅魔时，瑞贝克把脸藏了起来，但这没关系。当她听到真正照顾你的人发出的声音时，她只能让自己的想象力来填补空白。也许她会学到点什么，但你知道她不会的。即使是现在，你敢打赌她仍然否认自己的责任。");
         outputText("[pg]瓦普拉微微张开的双唇就是你所需要的所有邀请，你用自己的双唇占有它们，享受她甜美的味道。不甘示弱的她也紧贴着你，当你遗憾地为了呼吸而退开时，她的尖牙轻轻啃咬着你的下唇。有那么一瞬间，你的思绪飘向了瑞贝克，但你的魅魔在你的脖子上落下轻柔、令人发痒的吻，将你拉回了现实。她的嘴唇在你跳动的脉搏上徘徊了一秒钟，让你知道<i>她</i>完全清楚你有多兴奋，然后向上游走，再次与你的双唇相遇。");
         var _loc1_:Boolean = get_player().biggestTitSize() >= 1 && get_player().biggestTitSize() < 12;
         var _loc2_:String = get_player().vaginas[0].clitLength > 2 ? "你那肿胀的、非人的阴蒂从包皮中挺立出来" : (get_player().vaginas[0].vaginalWetness >= 4 ? "湿润的斑块在瑞贝克的背上蔓延" : "你随着每一次颤抖的呼吸而发抖的样子");
         outputText("[pg]当她的手" + (_loc1_ ? "托起你的一侧乳房并" : "") + "在指间揉捏你已经变硬的乳头时，你嘴里发出一声呻吟。她毫不费力地利用了你的分心，舌头滑入你的唇间，加深了这个吻，让你全身都因渴望而刺痛。" + _loc2_ + "让你的兴奋显露无疑，而瓦普拉只是将你推向更深处，她的双臂环绕着你，将你紧紧贴在她那汗水滑腻的身体上。");
         outputText("[pg]当她的拇指离开你的乳头时，你发出一声微弱的呜咽，但她没有让你等太久，她打破了吻，将其含入嘴里。单是那份温暖就让你全身泛起一阵战栗，但她那轻柔啃咬和吸吮的方式，让你带着未被满足的渴望[if (singleleg) {抽搐着|摩擦着双腿}]。");
         outputText("[pg]而你心里正好有个人选来处理这件事……");
         doNext(vapulaRebeccAbuse3);
      }
      
      public function vapulaRebeccAbuse() : void
      {
         clearOutput();
         outputText("瓦普拉恭顺地站在你面前，这个热切的魅魔无时无刻不在提醒着你从深渊中获得的战利品。这绝对比奥夫卡本身给你的要多得多——如果由他们决定，你" + (get_game().owca.saveContent.lostPit ? "" : "差点") + "就会被一群恶魔强暴，而这一切仅仅是为了几瓶牛奶。还有瑞贝克，他们中最坏的一个。一提到她的名字，你的" + (get_player().isGoo() ? "整个身体" : "血液") + "仍然会沸腾，她那双手深深地印在你的记忆中，永远在挑逗和抚摸你的身体。潜入表面以下，在你的入口周围描绘，轻轻地擦过你，刚好足以让人觉得是意外——但你<i>知道</i>不是——直到你为了那迟迟不来的释放而悸动。它永远不会来。");
         outputText("[pg]为什么会这样？你只是恶魔们享用的肉块。也许你本来就不该赢。如果恶魔把你带走，镇上的人再也见不到他们，也许会更容易些。这就是他们想要的，不是吗？最简单的出路——让某个白痴冲进来代替他们，而他们则继续过自己的生活？");
         outputText("[pg]那个白痴就是<i>你</i>，这只会让事情变得更糟。");
         outputText("[pg]瓦普拉一定感觉到了你的愤怒，她的手从破烂的衣服后面缩了回来，紧张地环顾四周。不过你并不在乎。你脑子里正在酝酿着更大更好的计划。一些甚至——不，尤其是——你的小魅魔宠物会派上用场的事情。");
         outputText("[pg]当你告诉她要回奥夫卡时，她僵住了，吓呆了。[say: [Master]，]她说着，跪倒在地，那姿态显然是做过很多次才有的优雅。[say: 挑逗我，使用我，把我像个毫无价值的荡妇一样扔进树林里。]瓦普拉停顿了一下，可能希望你现在就占有她。[say: 但我<b>不能</b>回去。他们会杀了我的。]");
         outputText("[pg]幸运的是，你有个主意……");
         outputText("[pg]走回你[cabin]的路上一片寂静，瓦普拉一路上都没有看你的眼睛。尽管她很不情愿，但当你打开储物箱拿出一些备用衣服时，她还是掩饰不住自己的兴趣。虽然这不足以完全隐藏她的恶魔本性，但也许稍微遮掩一下至少能让她看起来像个恶魔变形者。");
         outputText("[pg]她犹豫地接过你给她的衣服，在手里摸了摸，又在皮肤上蹭了蹭，然后才穿上。她简直就像是以前从来没穿过正经衣服一样，你忍不住问了她一句。");
         outputText("[pg][say: 穿这有什么用？要做有意思的事还不是得脱掉，]她一边扯着衣服一边回答。" + (get_player().get_tallness() < 70 ? "虽然对她来说有点小，但这衣服把她的曲线勾勒得淋漓尽致。至少镇上的人不会一直盯着她的脸看了。" : (get_player().get_tallness() > 78 ? "虽然对她来说有点大，但希望这宽松的布料能帮她掩盖真实身份。" : "你本以为这件衣服很合身，但想想她这几年几乎什么都没穿，现在穿什么肯定都会觉得别扭。")));
         outputText("[pg]只能将就一下了。瑞贝克还在等着呢。");
         doNext(vapulaRebeccAbuse2);
      }
      
      public function vapulaJojoThreesomes() : void
      {
         clearOutput();
         outputText("你在丛林里大喊，[say: 荡妇！] 瓦普拉窃笑着，[say: 我在这里，你知道的。] 你拍了一下她的屁股让她闭嘴，并迅速解释说你不叫她荡妇是因为她不在乎，因为她是个魅魔。只有一个性玩具你用那个名字称呼，因为他在否认。以莉希丝的名义，你打算随心所欲地玩弄他，瓦普拉也会参与其中。当她热切地听你说话，舌头不经意地舔着嘴唇时，你听到身后有轻柔的脚步声。你回头一看，看到乔乔犹豫地走着，被你邪恶的存在和高大的前施虐狂吓倒了。[say: 你说得对，他真是个可爱害羞的荡妇。我敢打赌他暗地里想要一根好肉棒来操他的每一个洞。不是吗，小宠物？] 胆小的僧侣一点一点地蜷缩起来，不舒服地低下头。");
         outputText("[pg]你走到乔乔面前，扇了他一巴掌，让他呜咽起来。[say: 嘿，你的女主人瓦普拉在跟你说话。放尊重点，看着她并回答。]");
         outputText("[pg]乔乔只能勉强咕哝出一些惊恐的话语。从他的喃喃自语中，你明白他在乞求你不要把他抛弃给恶魔，而是把他留在你身边。你残忍地咯咯笑着：这个可怜的荡妇一定很害怕瓦普拉。[say: 哈哈，所以你承认你更喜欢我的肉棒而不是站在你面前的这具火辣身体？真是个渴望精液的屁眼荡妇。很抱歉，瓦普拉，但即使是你甜美的魅力也不足以——等等，你为什么把手放在裤裆前面？别装作很害羞的样子，婊子！把你的漂亮老鼠肉棒给我们看看！没必要害怕，我们都是朋友。] 看到乔乔不肯服从，你强行抓住他的手臂，露出了乔乔试图隐藏的东西：勃然大怒的勃起，他那根13英寸长的跳动啮齿动物肉棒指着瓦普拉赤裸的身体，滴着先列腺液。他尽力不去看她，但他的肉棒却像他感到羞愧一样骄傲地挺立着。");
         outputText("[pg][say: 哇，看看那个！看来我们的小宠物迷上你了！看看他有多硬！]");
         outputText("[pg][say: 你说得对！他真的很喜欢我！这就是我对你的影响吗，小[boy]？]");
         outputText("[pg][say: 你应该为你如此不知廉耻地展示你的欲望而感到羞愧。对你的女主人硬成这样可不礼貌。看在诸神的份上，有点自尊吧。]");
         outputText("[pg]你们俩继续嘲弄这只可怜的老鼠，嘲笑他，让他感到更加羞愧；但他的那根手臂长的鸡巴反而变得更大更硬了。你得意地笑了——这个荡妇真的很享受被虐待！好吧，你要给他一个终生难忘的待遇。");
         outputText("[pg]<b>你要怎么使用你的性玩具？</b>");
         outputText("[pg]你可以在他面前操瓦普拉；这对他未经你同意就对你的魅魔情人勃起是罪有应得。");
         if(get_player().hasCock())
         {
            outputText("[pg]你可以发起一列肛交火车，在他操瓦普拉的时候猛干他的屁眼；这样他就能得到他显然想要的东西。");
         }
         menu();
         if(get_player().hasCock() || get_player().hasVagina() && get_player().hasKeyItem("Demonic Strap-On"))
         {
            addButton(0,"挑逗乔乔",NTRSomeJojos);
         }
         if(get_player().hasCock())
         {
            addButton(1,"肛交火车",jojoButtFuckTrain);
         }
      }
      
      public function vapulaGivesPCAPresent() : void
      {
         spriteSelect(SpriteDb.get_s_vapula());
         outputText("[pg]瓦普拉走到你面前，皱着眉头，显然很失望。[say: 既然你把唯一能好好喂饱我的方式给弄没了，我就给你找了这个。][pg]她把一个绑带阳具扔到你手里，解释道：[say: 它可以把女人的欲望转化成符合我……胃口的东西。不客气。]");
         outputText("[pg]她一言不发地走开了。也许是时候该给她点教训了。");
         get_player().createKeyItem("Demonic Strap-On",0,0,0,0);
         outputText("[pg](<b>获得物品：恶魔绑带阳具</b>)[pg]");
      }
      
      public function vapulaForceLick() : void
      {
         var _loc1_:int = 0;
         clearOutput();
         outputText("你今天不是来喂你饥渴的奴隶的，至少不是用精液。不，当你抓住她的下巴强迫她看着你的眼睛时，你告诉瓦普拉，你想要她跪下，向你展示像她这样的魅魔能对你的女性部位做些什么" + (get_player().hasCock() ? "，而且只能对它们做" : "") + "。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,546) > 0)
         {
            outputText("[pg]瓦普拉看起来想说些什么抗议，但你粗暴地一捏让她迅速屈服于你的命令。你明确表示不会容忍任何进一步的反抗，然后轻蔑地推开她，接着[if (singleleg) {冷酷地|张开双腿冷酷地}]站在她面前，等着你的紫色婊子开始工作。");
            outputText("[pg]令人惊讶的是，她没有表现出任何残留的不情愿，迅速跪下" + (get_player().isNaked() ? "解开你的[armor]，将你的胯部暴露在空气中" : "凑近你赤裸的胯部") + "。" + (get_player().hasCock() ? "你可以看到她一看到你的[cock]就无耻地流口水，她下意识地向你半勃起的肉棒靠拢，但你严厉的呵斥让她停下了脚步。指示很明确，这个渴望鸡巴的恶魔不会得到任何鸡巴。你的话是绝对的，为了强调这一点，你抓住你荡妇的头发，把她按在你饥渴的小穴上，不给她任何再次思考违抗的时间。" : "尽管没有她如此渴望的东西，你还是能看到她眼中毫不掩饰的饥渴，那是她和她的魅魔姐妹们共有的、不受约束且不加选择的欲望，她凑上前试探性地舔了你一下。你颤抖了一下。当她准备再舔一次时，你的双手抓住她的头发，把她按在你的小穴上，迅速让这个荡妇淹没在你潮红的女性部位中。"));
         }
         else
         {
            outputText("[pg][say: 可是，[Master]，我需要——] 你把她捏得更紧了，闭上她那张嘴，明确表示你在这里不会容忍任何“可是”。你可以从她的眼睛里看出来：你知道她想反抗你，你知道她想要一根粗壮多汁的鸡巴塞进她的喉咙，但你什么都不会给她。你对这个恶魔所掌握的绝对权力让你高兴地咧嘴笑了起来。");
            outputText("[pg][say: 是的，[Master]，如您所愿，] 她咬着牙嘟囔着，声音里透着明显的无奈。你粗暴地推开她，然后[if (singleleg) {冷酷地|张开双腿冷酷地}]站在她面前，等着你的紫色婊子开始工作。");
            outputText("[pg]也许正如预料的那样，她带着相当多的不满照做了，跪下来" + (get_player().isNaked() ? "解开你的[armor]，将你的胯部暴露在空气中" : "凑近你赤裸的胯部") + "。" + (get_player().hasCock() ? "尽管一看到你的鸡巴，你就能看到她无耻地流口水。她立刻扑向它，在你用严厉的呵斥和紧紧抓住她的头发阻止她之前，她已经吞下了你半勃起的肉棒的一半。她已经忘记了你不到一分钟前说过的话了吗？那种公然试图不服从的行为让你怒火中烧，驱使你把她拽回来，张开手掌扇她的脸，清脆的耳光声在营地里回荡，然后你用双手抓住她的头，把她按在你急不可耐的小穴上，不给这个不守规矩的荡妇任何再次违抗你的时间。" : "你可能没有她如此渴望的东西，但尽管如此，以及她早些时候的反对，当她注视着你潮红的女性部位时，她那凶猛而不加选择的饥渴在她的脸上显露无疑。最后，你觉得她只是另一个饥渴的魅魔。<i>你的</i>魅魔。当她凑上前舔你时，你迅速抓住这个荡妇的头发，把她按在你身上，用你的小穴淹没任何抗议。"));
         }
         outputText("[pg]完全被你小穴的气味所包围，瓦普拉似乎迅速屈服于她的本能，以一种你期望从她这个地位的人身上看到的放荡姿态，一头扎进你的[vagina]里。她是你的，你私人的恶魔妓女，作为一个地位远低于你的人，取悦你是她的责任，无论她自己的需求是什么。而她确实取悦了你。她的舌头被唾液弄得淫秽地湿润，" + (get_player().vaginas[0].vaginalWetness < 3 ? "轻易地" : "甚至") + "超过了你自己的女性唤起，因为它侵入了你的深处。她越来越多火热的肌肉填满了你，让你用喉咙里的呻吟来宣告你的快乐，你的内壁紧紧夹住她贪婪地塞进你的每一寸，而她光滑的手指则抠进你[butt]的脸颊，帮助它更深地进入里面。终于触底后，这位紫色的性爱女神毫不浪费时间，开始吸吮从你小穴里漏出的大量液体，不经意间刷过并挑逗着你的[clit]。当你把她忙碌的嘴唇紧紧按在你的胯部时，你能感觉到她舌头在你体内开始移动。起初她慢慢地把它缩回嘴里，然后在一个流畅的动作中把整个舌头重新插进去，接着加速进入一种狂热的节奏，发出吧唧吧唧的声音，进行着令人满足的舌交。");
         outputText("[pg]仓促、凌乱、毫无技巧，就像一只狂犬病发作、饥肠辘辘的狗，这就是你对她工作的描述。确实是个婊子。但这正是你想要她成为的样子，正是这让你在每一次起伏的抽插中都因愉悦而颤抖。");
         outputText("[pg]为了寻求与你淫荡奴隶的眼神交流，你决定奖励她，放松对她飘逸长发的铁腕控制，转而用手指梳理那团深紫色的头发。你的赏赐在恶魔的嘴唇上唤起了一丝俏皮的微笑，" + (get_player().hasCock() ? "尽管你注意到她渴望地瞥了一眼你那根被冷落的、就在她脸正上方完全勃起的鸡巴。你严厉地提醒她她的任务，把她稍微用力地拉进你的小穴，把她的全部注意力引回你需要的地方。" : "被对你小穴分泌物的欲望所迷住，并渴望地大口吞咽它们，即使它们永远无法满足她。你坏笑着，再次将手指与她的头发缠绕在一起，以便把她更用力地拉向你，引导她到你需要她的地方。") + "她在精细技巧上的不足，用纯粹的、恶魔般的狂热和一条似乎就是为了舔逼而生的舌头弥补了。");
         outputText("[pg]这对你来说很有效。你现在已经非常接近高潮了，尽管瓦普拉没有表现出任何疲劳的迹象——如果你允许的话，你确信她会继续舔你几个小时。这是一个诱人的想法，但你没有进一步追随。你现在想要的只是高潮，而且要快。");
         outputText("[pg]为了追求更高的快感，你霸道地把这个没有角的魅魔推倒仰面躺下，让瓦普拉发出一声呜咽，她长长的舌头滑出来自由了一秒钟，然后你跨坐在她的脸上，欢迎那块巨大的肌肉回到你的[vagina]里，引得她发出一声放荡的尖叫。");
         outputText("[pg]你流着汗，喘着粗气，疯狂地骑着你自慰玩具的脸进行最后的冲刺，陶醉在用她黏滑的舌头操自己、把骨盆在她的嘴唇上摩擦的感觉中，直到最后，你在辉煌的狂喜中呻吟出声。伴随着颤抖的、高潮的猛烈，你把瓦普拉的头按在地上，你的小穴在她的舌头周围痉挛" + (get_player().hasCock() ? "，你的[cock]抽搐着，把令人垂涎的精液喷洒在泥土上，让它渗入玛瑞斯的土地。你" : "，你") + "发出一声幸福的呻吟，让你的肌肉控制你高潮的流动。你身下干渴的荡妇像个婊子一样呻吟着，同时她清晰可闻地吞下了你小穴给她的一切，直到让你喘息之后，你激情的冲动再次减退，消退在余韵中。");
         outputText("[pg]最后，你从这只被骑得很好的魅魔的嘴唇上下来。伴随着一声湿润的吧唧声，她长长的舌头啪地一声掉在她的脸上，在那里停留了很长一段时间，瓦普拉才设法再次振作起来。");
         if(get_player().hasCock())
         {
            outputText("[pg]她醉醺醺地转过身，走向你溅在她头顶的那滩精液。这是一顿微薄的饭菜，但她现在显然没有虚荣到拒绝从肮脏的地上舔起来，试图可怜地尽可能多地舀起，在它无用地流走之前。你嘲笑她可悲的表现，很高兴看到你堕落的奴隶如此投入地不让你的种子浪费掉。你在她摇晃的屁股上拍了一巴掌，让她发出一声喵叫，然后留她独自绝望。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,551) > 0)
            {
               _loc1_ = 551;
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,_loc1_,FlagDict_Impl_.arrayReadInt(KFLAGS.flags,_loc1_) - 1);
            }
         }
         else
         {
            outputText("[pg]她醉醺醺地向你起身，固定住你的[hips]，亲吻你的阴阜。亲吻逐渐演变成舔舐，进而退化成毫无节制的吸吮，因为她显然打算清理你湿透的私处，直到你像处女一样干爽。起初你允许了她，对她的行为感到好笑。但显然，这并不能满足她眼中的饥渴，当她试图越来越绝望地吸出你的汁液，甚至到了让你不适的程度时，你被迫用一记迅速而清醒的耳光打断了她。你把手举在空中作为无声的威胁，把这个放荡的恶魔从你的胯部拉开，命令她回到她的树叶床上休息，并在她摇晃的屁股蛋上最后打了一巴掌作为送别。");
         }
         get_player().orgasm("Vaginal");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function vapulaForceFeeds() : void
      {
         var _loc1_:int = 0;
         if(get_player().hasVagina() && get_player().hasKeyItem("Demonic Strap-On") && !get_player().hasCock())
         {
            outputText("[pg]<b>在夜里……</b>");
            outputText("[pg]情欲在你的梦中绽放，你被无情地推入越来越下流和肮脏的幻想中；感觉湿透了，你半梦半醒，迷迷糊糊地将手滑向胯部，试图寻找释放和休息。你的手指触碰到了皮革和乳胶，那里本该是你的阴道；你困惑地起身，看到瓦普拉在你的胯部周围忙碌，收紧你背带的最后几根带子，将你锁在跳动的粉色假阳具中，它在你的" + get_player().vaginaDescript(0) + "里，而她则饥渴地舔着另一端的顶端。你试图坐起来，但凶猛的魅魔无情地将你按住，她的力量因饥饿状态而增强。她邪恶地对你冷笑，低声说道，[say: 所以你不想让我用除了你给我的以外的任何肉棒，但你又不喂我？你太坏了，[name]……真的，真的太坏了……你想饿死我吗？你想让我求你给精液吗？你这个调皮的荡妇，你最好准备好，因为我要拿回属于我的东西。我饿了！]");
            outputText("[pg]伴随着狼一般的呻吟，她将紫色的假阳具吞没至根部，开始疯狂地套弄它，发出淫秽的吸吮声和咕哝声。在你做出适当反应之前，她用牙齿咬住假阳具的底部，并尽可能用力地将它推入你体内。当粉色的一端做出反应，变长了几英寸并滑入你湿润的阴户时，你喘息着。瓦普拉将假阳具拉进拉出，拍打着你的腹股沟，一边操你，一边拼命地吹着紫色的一端，她的唾液顺着你的大腿流下。有那么一瞬间，你想过站起来，维护你的权威并让她停下来……但随后楔入你深处的温暖长度让你发出愉悦的咕哝声，因为瓦普拉像一只抓着鲑鱼的熊一样摇晃着嘴里的肉棒，让你那端愉快地扭曲和痉挛。决定值得利用她疯狂的饥饿，");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("你将尾巴滑到她的躯干下方和上方，将你的线圈缠绕在她身上，将她的脸拉进你塞满的胯部。");
            }
            else if(get_player().isTaur() || get_player().isGoo() || get_player().isDrider())
            {
               outputText("你舒服地坐下你那巨大的下半身，将她的脸拉进你塞满的胯部。");
            }
            else
            {
               outputText("你张开你的[legs]并将它们缠绕在她的头上，将她的脸拉进你塞满的胯部。");
            }
            outputText("[pg]她似乎弄了几个小时。你低头看着你的荡妇；她一直用贪婪而俏皮的眼睛盯着你，在她无情地深喉自己时，从未移开视线；你感觉到她的嘴唇微微弯曲，脸上露出了贪婪的笑容，她的眼睛里闪烁着贪得无厌的需求。这个调皮的婊子！她知道她会得到她想要的，不管你喜不喜欢。你希望你能控制自己，但通过她淫秽饥饿的纯粹力量，魅魔不知何故能够控制你那端的背带，让假阳具不由自主地缩小、跳动并推入你的" + get_player().vaginaDescript(0) + "，这很快让你喘息、呻吟，并反向推入她以满足你自己不断增长的需求。");
            outputText("[pg]你的体力很快就被耗尽了，你决定奖励她的努力；你粗暴地将瓦普拉的头压在你的腹股沟上，将你八英寸长的假阳具全部埋入她等待的喉咙里；你们俩和谐地让你们跳动的假阳具膨胀，无情地将你塞得紧紧的，让你残忍地高潮。你的[clit]跳动着，你的阴道在肿胀的性玩具周围狂喜地收缩；你隐约感觉到另一端的释放，你听到瓦普拉大声而无耻地享受着假阳具泵出的东西。你放纵自己达到高潮，不断将你的[hips]推入她的脸，淫液喷洒在你的背带周围。");
            outputText("[pg]在经历了漫长的无意识的狂喜之后，你感觉到长长的手指解开了背带并将其拿开，然后卷曲在你的大腿周围。你平静地低头，发现瓦普拉弯腰靠近你的胯部，她温暖、黏滑的舌头触碰着你的肚子。从她设法从假阳具中挤出的精液量来看，她看起来像怀孕六个月了，但她仍然专注于把你舔干净。你叹了口气，任由她，她的舌头熟练地滑过你的皮肤，探索你滴水的性器官的每一个角落；她吧嗒着嘴，一边做一边开心地哼着歌，显然把你当成了她刚刚收到的美味主菜的甜点。最终她完成了这项互惠互利的任务，你们俩慢慢站了起来。你想对她生气，但你太满足了，无法真正感觉到；你可以从她微笑的眼睛里看出她知道这一点。你一言不发地在她的屁股上拍了一巴掌，打发她去消化这顿丰盛的大餐，然后回到了你的床上。");
            get_player().orgasm("Vaginal");
            dynStats(DynStat.Cor(1));
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,552,0);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,634,1);
         }
         else if(get_player().hasCock())
         {
            _loc1_ = get_player().cockThatFits(100);
            if(_loc1_ < 0)
            {
               _loc1_ = get_player().smallestCockIndex();
            }
            outputText("[pg]你突然被胯部底部一阵轻柔的刺痛惊醒。当你睁开眼睛时，你慢慢地在周围的黑暗中辨认出一个紫色的形状在悠闲地上下晃动。你意识到瓦普拉利用你的无意识强行夺取了你的生殖器！你试图坐起来，但凶猛的魅魔无情地将你按住，她的力量因饥饿状态而增强。伴随着湿润的“啵”声，她松开了你的器官，开始舔嘴唇，吸回任何可能逃过她贪婪嘴巴的先列腺液。她邪恶地对你冷笑，低声说道，[say: 所以你不想让我用除了你的以外的任何肉棒，但你又不喂我？你太坏了，[name]……真的，真的太坏了……你想饿死我吗？你想让我求你给你的精液吗？你这个调皮的种马，你最好准备好，因为我要拿回属于我的东西。我饿了！]伴随着狼一般的呻吟，她又开始吸吮你，仍然用一只手将你按住，另一只手则在你的胯部挠痒痒。");
            outputText("[pg]她似乎弄了几个小时。你低头看着你的荡妇；她一直用贪婪而俏皮的眼睛盯着你，在她无情地深喉自己时，从未移开视线；你感觉到她的嘴唇微微弯曲，脸上露出了贪婪的笑容，她的眼睛里闪烁着贪得无厌的需求。这个调皮的婊子！她知道她会得到她想要的，不管你喜不喜欢。你希望你能控制自己，但贪婪的魅魔从未放开你的" + get_player().cockDescript(_loc1_) + "，像动物一样紧紧抓住它。");
            outputText("[pg]你的体力很快就被耗尽了，你决定奖励她的努力；你粗暴地将瓦普拉的头压在你的腹股沟上，有效地将你所有的" + get_player().cockDescript(_loc1_) + "埋入她等待的喉咙里；她的舌头继续挑逗你的肉棒几秒钟，然后你残忍地高潮了。");
            if(get_player().balls > 0)
            {
               outputText("你的[balls]一阵翻腾");
            }
            else
            {
               outputText("你的" + get_player().cockDescript(_loc1_) + "抽搐着");
            }
            outputText("随着你将黏糊糊的精液如喷泉般射进她的胃里。");
            outputText("[pg]她的双唇紧紧裹着你的肉棒，试图榨干你所有的存货。在颤抖的高潮中，你迫不及待地顺从了她。伴随着一声释然的叹息，你沉浸在顶点之中，不断地射精，将你的精液一滴不剩地喷射出来，而魅魔则不断地吞咽着。她闭上眼睛，露出完全满足的表情；她尽情享受着这顿大餐，用你的精液填满她的肚子");
            if(get_player().cumQ() >= 1500)
            {
               outputText("直到她看起来像怀孕了六个月。终于，流经你尿道的精液开始减退，你的" + get_player().cockDescript(_loc1_) + "停止了跳动；直到这时，她才伴随着一声响亮的“啵”声将你的肉棒从嘴里拔出来。你的家伙看起来干干净净，没有沾染任何精液：你的专属肉便器做得非常好。你满意地用肉棒拍了拍她的头，让她消化这顿丰盛的大餐。");
            }
            get_player().orgasm("Dick");
            dynStats(DynStat.Cor(1));
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,552,0);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,634,1);
         }
         doNext(playerMenu);
      }
      
      public function vapulaCeraphThreesomePleaseBoth() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(100);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("你命令你的女孩们转过身去；你想好好操她们一顿。她们像一对妓女一样咯咯笑着照做，渴望有根肉棒插进她们的洞里。");
         outputText("[pg]你把瓦普拉推倒在地，让她仰面朝天，双腿分开。然后你抓住塞拉芙的肩膀，让她四肢着地，温暖的小穴对着瓦普拉的。魅魔和双性魅魔早已湿润，自然而然地开始互相抚摸，亲吻并揉捏对方的乳房。你看着她们沉溺于自己的堕落，然后加入了这场表演；你抓住塞拉芙丰满的臀部，将你" + get_player().cockDescript(_loc1_) + "的顶端抵在她的后庭上。突如其来的入侵让双性魅魔叫出了声，她快乐的喘息只会诱使你进一步推进，甚至不惜撑开她的肛门括约肌。几秒钟后，你完全插了进去，享受着她后庭滚烫而紧致的深处。你粗暴地抓住塞拉芙的肉垫，开始无情地攻击她的屁股，在你跳动的肉棒和下方用手指抠弄她的火热魅魔的共同努力下，她大叫起来。完全被你施加给她的快感所支配，你的荡妇开始嘟囔着下流的话，经常被突如其来的尖叫声打断，[say:操……操……操我的屁股……" + get_player().mf("主人","女主人") + "……感觉太——啊啊啊！哦，操，爽！再用力点，" + get_player().mf("主人","女主人") + "！操你的婊子！]");
         outputText("[pg]被她发出的噪音惹恼了，你反复拍打她结实的臀部，你的手在她红色的屁股蛋上留下了印记。你的屁股荡妇似乎并不在意，完全沉浸在被她合法的" + get_player().mf("主人","女主人") + "使用的幸福中。她呻吟着，更用力地摩擦，在瓦普拉的怀抱中扭动，努力让自己在你的" + get_player().cockDescript(_loc1_) + "上插得更深。看到你的荡妇们的爱之隧道在喷水时将她们的体液混合在一起，以及塞拉芙摇晃的屁股疯狂的运动给你的肉棒带来最甜蜜的感觉，这对你来说太刺激了；尽管你尽了最大努力忍住，你还是把你的精液射进了塞拉芙的屁股，这些粘稠的液体有效地填满了她的肛门入口");
         if(get_player().cumQ() >= 1500)
         {
            outputText("并使她的肚子肿胀起来，直到她看起来准备生下一大群小恶魔");
         }
         outputText("。");
         outputText("[pg]你感觉到你的");
         if(get_player().balls > 0)
         {
            outputText("[balls]抽搐，你的" + get_player().cockDescript(_loc1_) + "跳动，因为它们卸下了它们的");
         }
         else
         {
            outputText("你的" + get_player().cockDescript(_loc1_) + "抽搐并跳动，因为它卸下了它的");
         }
         outputText("精华注入你的双性魅魔宠物，让她达到高潮，她语无伦次地哭喊着，[say:哦，对对对对对，就是这样……是的……我的屁股……精液……对对对对对……]她的声音变得如此尖锐，以至于逐渐消失，让你听到下面瓦普拉轻柔的呻吟声。你迅速拔出你的" + get_player().cockDescript(_loc1_) + "，仍在经历高潮。你听到塞拉芙对突然没有肉棒填满她的洞发出微弱的抗议，[say:你在干什么？放回去！快放回去！]");
         outputText("[pg]你又给了她一巴掌，告诉她闭嘴，学会分享；她的伴侣还没有得到任何肉棒，你打算弥补这一点。这次抓住瓦普拉的大腿，你扑向她湿润的肉洞，将你的" + get_player().cockDescript(_loc1_) + "没入至根部，");
         if(get_player().balls > 0)
         {
            outputText("[balls]伴随着微弱的砰砰声撞击着她的屁眼");
         }
         else
         {
            outputText("砰砰地撞击着她柔软的屁股蛋");
         }
         outputText("。紫色的性爱女神尖叫起来，你粗暴的抽插彻底蹂躏了她的小穴；她邪恶的温暖和不可思议的紧致空间几乎让你瞬间射精，因为她的阴道壁以最敏感的方式包裹着你的肉棒，但你设法忍住了腹股沟中翻腾的精液流动。");
         if(get_player().cockTotal() > 1)
         {
            outputText("[pg]决定利用你的一些多余的家伙，你急切地抓住你的下一根肉棒，在塞拉芙的臀部上摩擦，让她准备好迎接第二轮肛交。[say:不，不要再来了！求你操另一个洞——哦哦哦哦！]她的抗议很快就被平息了，因为你轻松地将你多余的肉棒滑入她已经撑开的肛门入口，由于你之前的肛交，插入变得更容易了。两根肉棒深深埋在火热、紧致的恶魔洞里的感觉令人难以置信地兴奋；你在那里休息了一会儿，感受着你的荡妇们温暖的身体在你身上扭动，试图榨干你的精液。");
         }
         if(get_player().cockTotal() > 2)
         {
            outputText("[pg]然而，还有多余的空间。你把玩着你的第三根阴茎，想知道接下来该刺穿哪个洞。你最终选择光顾瓦普拉紧致的屁眼，只是为了气气那个自私的双性魅魔婊子，她之前明明已经挨了一顿好操，却还乞求更多的肉棒。此外，瓦普拉确实需要一次好好的肛交。用手指戏弄紫色魅魔的肛门入口，你慢慢拉伸她的肌肉，一点一点地打开她的直肠，让她在痛苦和快乐的交织中尖叫；然后，当你认为开口足够宽时，你将你所有的坚硬猛地塞进去，在她的体内耕耘，敲打着她结肠的后部。她刺耳的尖叫变成了一声响亮、低沉的咆哮。她恶魔般火热的肛门如此紧致，几乎要压碎你的肉棒！你的家伙在她的体内摩擦产生的粗糙摩擦，将各种痒感传递给你跳动的勃起，将你的理智撕成碎片，因为它已经沉浸在原始的快感中。");
         }
         if(get_player().cockTotal() > 3)
         {
            outputText("[pg]塞拉芙湿润、闪亮的下体嘴唇的景象对你来说太诱人了，无法抗拒；即使你不想那么容易屈服于你婊子的欲望，你的第四根阴茎也在因需求而颤抖和疼痛，当有一个空洞时忽略它简直是愚蠢的。你决定给她她一直乞求的肉棒，伴随着粗鲁、用力的猛刺，你将你的肉棒插入她的子宫。你喘息着，在狂喜中颤抖，四个惊人的恶魔洞收缩并紧紧包裹着你众多的男子气概，榨干了你所有的精液。你蹲在你的荡妇周围，摸索着一些火热的魅魔乳房上的肉，流着口水在塞拉芙的头发上，当你将自己沉浸在她们郁郁葱葱的深处时。你像一头被附身的牛头怪一样抽插，除了臀部的节奏之外，无法控制任何东西，因为它们同时猛击每一个肉洞。");
         }
         if(get_player().cockTotal() > 4)
         {
            outputText("遗憾的是，你多余的阴茎已经没有洞可以插了。它只能悬在那里，在塞拉芙的背上摩擦，更加撩拨着她。");
         }
         if(get_player().cockTotal() < 4)
         {
            outputText("[pg]你继续快速粗暴地抽插，毫不理会你猛烈的操弄可能对女孩们内壁造成的伤害。一旦你感到有些疲倦，你就换个洞。毕竟，塞拉芙的小穴也需要一些关爱。你用尽全力疯狂地刺入你的荡妇们，在努力中呻吟，用你凶猛的抓握抓挠她们柔软的肉体。你交替地将你的腹股沟压在瓦普拉身上，然后是塞拉芙，然后又是瓦普拉。每次你拔出来，她们中的一个就会像发情的地精一样喵喵叫，但你不在乎；你继续在每个洞里进进出出，享受着这场令人惊叹的激烈性爱的每一秒。");
         }
         outputText("[pg]你继续操着你的女孩们，让她们交替呻吟。塞拉芙高亢的尖叫声与你猛击瓦普拉屁股时她淫荡、连续的喘息声交织在一起。加上你周期性的咕哝声，她们充满快感的哭喊声回荡成一首堕落的淫荡之歌。你确信每个人都一定听到了你的声音，但你继续前进，只沉迷于用更多的阴茎、更多的阴茎和更多的阴茎填满你紫色的妓女们的想法。你感觉到塞拉芙温暖而起伏的身体，以及瓦普拉将你拖入这个地狱般拥抱时的铁腕；你下面渴望阴茎的妓女们已经高潮了无数次，你已经数不清了，当她们轮流颤抖和发抖时，她们的淫液在瓦普拉的屁股下面积聚成一个厚厚的水坑。她们邪恶的、恶魔般的麝香侵入你的鼻孔，让你更加精神焕发。当你尽最大努力将尽可能多的阴茎塞进她们温暖湿润的洞里时，你的[feet]滑倒了。");
         outputText("[pg]最后，你无法跟上这种疯狂的抽插节奏。你的血液因原始的欲望而沸腾；你的整个身体都在出汗，并被你的恶魔宠物的阴道喷液污染。再一次，你的睾丸肿胀和翻腾，准备在你的荡妇们紧致的范围内卸下另一份光荣的种子。感觉到释放即将到来，你更加努力地抽插，决心在她们耗尽你的精液之前耗尽两个女孩的体力。在你甚至没有想到它之前，你射精了。一股强大的喷流从[eachCock]的顶端逸出，字面上用你的体液浸透了她们的身体。在你疯狂而暴力的抽插中，你甚至不知道谁的洞有幸被你的精液完全塞满，但疯狂的火热、紧致和美味粗糙的摩擦让你觉得你刚刚用精液轰炸了一个屁股。满意后，你迅速拔出仍在跳动的阴茎，将其潜入另一个洞，让你的魅魔以及你的双性魅魔荡妇享受最后一次入侵，因为你的阴茎喷出最后几滴精液。她们的阴道壁仍在自行收缩，并几乎同时释放出另一股强大的女孩汁液。伴随着最后一次高潮的齐声呻吟，她们放松下来，筋疲力尽。你迅速倒向一边，[eachCock]半勃起，涂满了阴道液，仍在滴下残留的精液。你的荡妇们完全被污垢和精液浸透，只是躺在那里，对周围的环境一无所知。");
         outputText("[pg]但你还没和这些荡妇完事。摇晃着塞拉芙的肩膀，你提醒她还有工作要做。双性魅魔试图站起来时，笨拙地在精液坑里挤压，但你迅速打断了她，粗暴地将你的生殖器推到她面前，不耐烦地看着她。显然知道你期望她做什么，她开始舔干净你沾满精液的阴茎，吸吮着顶端，小心翼翼地挤压你的阴茎肉，以提取尽可能多的剩余精液。");
         if(get_player().cockTotal() > 1)
         {
            outputText("她熟练地依次撸动你的每一根肉棒，在它们恢复勃起状态时轻轻地摩擦它们。");
         }
         outputText("她显然习惯了这种做法；即使[eachCock]在如此猛烈地射精后感到麻木，但当你的生殖器再次因需要而跳动时，你感觉到你的欲望再次建立起来。你抓住塞拉芙的头，将她刺穿在你的胯部，强行深喉她。");
         outputText("[pg]在享受塞拉芙甜美而熟练的口交的同时，你向你的紫色魅魔伸出援手，她美丽的身体因覆盖在她身上的所有性污垢而闪闪发光。你扶她站起来并拉着她，将她西瓜般大小的乳房压在你身上，野蛮地亲吻她。仍然因激烈的性爱而筋疲力尽，她虚弱地呻吟着，把你抱得更紧。她把自己放在你身后，开始用她大而挺拔的乳房摩擦你，她高大的身躯缠绕着你的胸膛。她熟练地抚摸你，她熟练的双手性感地滑过你的敏感点，同时将她的乳头摩擦着你的背部。你不时转过头，给她另一个热情的吻，享受着她嘴里美味的味道。");
         if(get_player().cockTotal() > 1)
         {
            outputText("[pg]你告诉瓦普拉加入塞拉芙并帮助她。她起初看起来很困惑，然后当你抓住她的头并向她挥舞你的第二根阴茎时，她很快就明白了。她兴奋地点点头，迅速开始为你口交，她熟练的嘴唇和灵巧的舌头完全包裹着你的肉。她在口交方面和塞拉芙一样好，如果不是更好的话。");
         }
         outputText("你的思绪很快被快感的波浪淹没，很快你唯一的想法就是将更多的" + get_player().cockDescript(_loc1_) + "塞进你荡妇们的喉咙，让她们的头交替在你的肉棒周围抽插");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         if(get_player().balls > 0)
         {
            outputText("当女孩们继续抚摸你的[balls]时");
         }
         outputText("，给你的身体带来额外的快感。");
         outputText("[pg]最后，你这对地狱女孩的甜蜜服侍对你沾满精液的身体来说太过分了，你喷出了第三股精液，[eachCock]颤抖着，因为它将最后的精液直接卸在等待的胃里。地狱女孩们紧紧抓住你的阴茎");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("，她们的嘴唇尽最大努力榨取");
         if(get_player().cockTotal() == 1)
         {
            outputText("它");
         }
         else
         {
            outputText("它们");
         }
         outputText("所有的");
         if(get_player().cockTotal() == 1)
         {
            outputText("它的");
         }
         else
         {
            outputText("她们的");
         }
         outputText("精液。一旦你的下体感觉完全空了，[oneCock]就会伴随着一声响亮的“啵”声被释放出来。");
         outputText("[pg]你心满意足地亲吻了你的两个荡妇。[say:谢谢您，" + get_player().mf("主人","女主人") + "。]她们异口同声地说，然后你拍了拍她们的头，打发她们走了；她们可能需要休息一下，才能消化这顿大餐。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Cor(1));
         if(get_player().get_lib100() > 10)
         {
            dynStats(DynStat.Lib(-1));
         }
         if(get_player().get_lib100() > 50)
         {
            dynStats(DynStat.Lib(-1));
         }
         if(get_player().get_lib100() > 70)
         {
            dynStats(DynStat.Lib(-1));
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,552,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function vapulaCeraphThreesome() : void
      {
         clearOutput();
         outputText("使用你的魔法护身符，你召唤了塞拉芙，你的双性魅魔荡妇；她似乎凭空出现，兴高采烈地向你走来，而你正淫荡地将瓦普拉抱在怀里抚摸着她。赤裸的双性魅魔看着你们邪恶的拥抱，感到困惑：[say: 看来你很忙，" + get_player().mf("主人","女主人") + "。我就不打扰你了。] 你用一根手指指着塞拉芙，而你的另一只手继续抚摸着瓦普拉柔软的屁股，告诉她马上过来，你的声音在欲望中听起来几乎喘不过气来。被你傲慢的语气吓了一跳，双性魅魔走近了，不知道该怎么办，因为你继续玩弄着你紫色的淫荡婊子。你不耐烦地猛拉塞拉芙的手臂，把她拉近瓦普拉，这样两个地狱女孩现在实际上都把她们丰满的身体压在了一起。你告诉你的荡妇们，你要对她们两个为所欲为；你感觉到你的");
         if(get_player().hasCock())
         {
            outputText("鸡巴");
         }
         else
         {
            outputText("小穴");
         }
         outputText("值得特别的对待。瓦普拉和塞拉芙都兴奋得发抖。");
         outputText("[pg]你要怎么对付她们？");
         menu();
         addButton(0,"一起上",vapulaCeraphThreesomePleaseBoth);
         addButton(1,"肛交列车",vapulaAndCeraphButtfuckTrainYeehaw);
      }
      
      public function vapulaAtCamp() : Boolean
      {
         if(vapulaSlave())
         {
            return FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1084) == 0;
         }
         return false;
      }
      
      public function vapulaAssistsCeruleanSuccubus() : void
      {
         var _loc1_:int = get_player().cockThatFits(100);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("[pg]<b>那天晚上……</b>");
         outputText("[pg]你叫醒瓦普拉，告诉她为你的“客人”做好准备。你露出你的" + get_player().cockDescript(_loc1_) + "，命令你的魅魔荡妇让你进入适当的兴奋状态。睡眼惺忪的紫色女孩打了个哈欠，从她肮脏的梦境中仍处于半清醒状态，你趁机将你的肉棒塞进她的嘴里。显然明白了你的意思，瓦普拉开始舔舐它，她熟练的嘴巴毫不犹豫地吞下了你的全部长度。她给你深喉了一会儿，直到你听到营地外传来的脚步声。在月光下，你可以辨认出一个高大的轮廓：夜晚的魅魔回来了。");
         outputText("[pg][say:啊，你来了。进来吧，我们正等着你呢。]");
         outputText("[pg]看到瓦普拉嘴里塞满了肉棒，而你还在不断地往她嘴里抽插，蓝色的魅魔有点惊讶，她清了清嗓子，小心翼翼地向你走来，没有料到事情会这样发展。[say:所以你找了自己的荡妇来释放你的精液？那我该怎么办？你喝了我的；我也应该喝你的，这才是合情合理的。]");
         outputText("[pg]你告诉蓝色的女人不要担心这个，并轻轻拍了拍瓦普拉的头；紫色的恶魔咳嗽了一声，打断了她神圣的口交，当她注意到自己的同类时，她咯咯地笑了起来。她慢慢站起来，很快你的恶魔客人也加入了她，等待你的下一个命令。蓝色的魅魔和紫色的魅魔站在你面前，她们的眼睛里充满了贪婪的欲望和急切的需求。两个女孩都渴望你的精液，而只有一个" + get_player().mf("男人","扶他") + "能满足她们俩……你不知道你是否能胜任这项任务，但尝试一下肯定没坏处。你对她们俩笑了笑，脱下你的[armor]，慵懒地躺下，你勃起的" + get_player().cockDescript(_loc1_) + "挑逗地挺立着。[say:好吧，来吧，女士们。取悦我。难道你们看不出我需要一些满足吗？]");
         outputText("[pg]听到这个邀请，这两个性感的生物几乎是扑向了你。没过多久，你就被蓝色和紫色的肉体覆盖，手臂和嘴唇在你的全身抚摸，但主要集中在你最敏感的部位。当这些地狱女孩给你带来几乎无法忍受的快感时，你颤抖了好几次。你感觉到手和舌头压在你的" + get_player().cockDescript(_loc1_) + "上，涂抹着唾液和先列腺液；你被亲吻了好几次，你的嘴里塞满了一条灵活的恶魔舌头，你的上颚充满了甜美邪恶的味道；发情魅魔的气味让你头晕目眩，更加兴奋。你感觉到乳头被塞进嘴里，你本能地吸吮，像新生儿一样吞咽着魅魔的精华。");
         outputText("[pg]几滴液体开始落在你的脸上；你抬起头，只看到一个流着口水、喷涌着汁液的粉色小穴降了下来。你漫不经心地想知道这可能是谁的，你开始用舌头探索那个湿润的阴道，贪婪地吸吮和舔舐，而你上面的妓女疯狂地呻吟和扭动；从她沙哑、粗糙的声音中，你可以认出是瓦普拉。天哪，她真是个发情的魅魔荡妇！你继续舔弄她，直到她在快感中疯狂地尖叫，可能会吵醒你营地周围的每一个生物。与此同时，你感觉到你的" + get_player().cockDescript(_loc1_) + "被握住并插入了一个温暖舒适的肉洞。剧烈的温度变化和惊人的紧致感让你濒临高潮，你甚至感觉到你的精液在你的尿道里上下流动，你收缩臀部，拼命地控制自己。你的腹股沟狠狠地撞击着蓝色魅魔的腹股沟，你的" + get_player().cockDescript(_loc1_) + "更深地挖入她最深处。她满足地叹了口气，慢慢地低语道，[say:客人优先。]");
         outputText("[pg]她开始凶猛地骑乘你，把你夹紧，用爪子般的手抓住你的臀部。她的阴道肌肉无情地收缩在你的" + get_player().cockDescript(_loc1_) + "周围，就像一个滚烫且无法逃脱的阴茎环。你仍然尽力探索瓦普拉的爱之隧道，你伸手去抓她的一些乳房，却发现蓝色魅魔的手捏住了你荡妇的乳头，让她在折磨般的快感中尖叫。你们俩继续抚摸她丰满的身体，让她在你们粗暴的按摩下颤抖。你的头现在完全被瓦普拉的汁液浸透了——那个妓女似乎高潮得异常频繁。每次你考虑收回舌头喘口气时，她的小穴就会喷出另一股疯狂的淫液喷在你脸上，让你的视线模糊，让你别无选择，只能把她的里面舔干净。然而，你的努力只会更加刺激她，让你怀疑她怎么能产生如此荒谬数量的阴道分泌物。");
         if(get_player().cockTotal() > 1)
         {
            outputText("她突然似乎有了一个主意：俯身去够你的第二根肉棒，她开始舔它，伴随着蓝色恶魔野蛮的抽插，她吸吮着你多余的肉棒，给了你更多的快感。");
         }
         else
         {
            outputText("蓝魅魔俯下身，开始舔舐瓦普拉湿润的小穴，她灵活的舌头与你的舌头交织在一起，让这个紫色的荡妇更加愉悦。");
         }
         outputText("[pg]两个地狱女孩不停地无情地骑乘着你，在你的肉棒上前后摇摆。她们的共同努力让你在快感中发狂，伴随着一声深沉的叹息，你将你的种子释放进了蓝色情人的子宫里。她的阴道壁疯狂地工作着，尽其所能地榨取你，将一团又一团的精液泵入她的体内。当魅魔终于被喂饱时，她发出一声深沉的愉悦咆哮，她的眼睛凝视着虚无，她的小穴自行运作着，以保留你所有的精液。当你继续在蓝色女孩的深处抽插时，你感觉到瓦普拉在你身上颤抖，她的臀部以最令人愉快的方式摩擦着你的头，然后她释放出一股强大的淫液，溅在你的脖子和胸膛上。然后她投入了蓝色同伴的怀抱，后者在继续榨取你的同时，慵懒地抚摸着她。当最后一股精液强行进入她体内时，她的阴道肌肉终于放松了。两个荡妇都气喘吁吁地叹了口气；她们倒在一旁，互相拥抱在一起。");
         outputText("[pg]也许是因为你喝了相当多的魅魔淫液，你的" + get_player().cockDescript(_loc1_) + "仍然处于半勃起状态，你并没有感到完全满足。你反复用肉棒拍打你的情人，直到她们终于醒来。你展示着仍然滴着精液的肉棒，告诉她们你还没有满足，你还有精液可以给她们。仅仅是提到还有更多的精液，就足以让她们准备好并等待着，她们的舌头就像饥饿的狗一样悬挂着。你告诉你的蓝色客人躺下，并命令瓦普拉做一个完美的69式，这样她就可以把你的精液从她同事的小穴里舔出来。在经历了激烈的3P后，她们筋疲力尽，温顺地服从了，开始互相舔舐。你站在瓦普拉摇晃的臀部后面，开始挤压她肥大的臀部，拉伸它们以露出她紧致的肛门。当她意识到她将要接受什么时，她的整个身体都紧绷了起来，但在她抗议之前，你粗暴地将你所有的" + get_player().cockDescript(_loc1_) + "塞进了她的结肠。你用力地咕哝着，抓住她的臀部，无情地抽插着，用你残留的精液涂抹她的肛门壁。她紧致的内部和令人难以置信的火热足以让你重新燃起欲望，你的" + get_player().cockDescript(_loc1_) + "在反复捶打瓦普拉火热的屁股时变得更加坚硬。紫色的魅魔，每一个孔洞都被占据，在无法忍受的狂喜中不断扭动，塞满她嘴巴的蓝色湿润小穴几乎掩盖不住她荡妇般的呻吟。");
         if(get_player().cockTotal() > 1)
         {
            outputText("[pg]既然似乎还有一个可用的洞，你迅速将你的第二根肉棒插入瓦普拉流着口水的小穴，把蓝魅魔的舌头撞开。[say: 给我腾点地方，荡妇。] 你感觉到舌头被迅速移开，转而慢慢地按摩你的肉棒。蓝魅魔在你的肉棒上涂满了淫液，让你的努力变得更加容易，你全力刺入瓦普拉的小穴。恶魔的舌头探测她内部的微妙感觉被一根又大又硬的肉棒疯狂的推挤所取代，这足以让她喷水。当你双管齐下地插进你的紫色宠物，从两个洞里蹂躏她时，精液如雨般落在你的臀部和蓝魅魔的嘴里。");
         }
         if(get_player().cockTotal() > 2)
         {
            outputText("[pg]感觉很好，但你客人的舌头在你的第二根肉棒周围显得多余，因为它已经有了一个温暖的地方可以安置。你拿起你的第三根工具，告诉你的蓝色荡妇张大嘴巴，这样她就可以得到她的甜点了。将你所有的长度塞进她的喉咙，你站着不动，同时穿透三个魅魔洞的惊险感觉让你得意地笑了起来。整个情况对你来说显得很滑稽。这些强大的生物，曾经导致了整个大陆的沦陷，现在却乞求着填满她们的洞……你一边前后抽插一边笑着，你疯狂的兴奋状态加速了你即将到来的释放。魅魔的嘴感觉不像瓦普拉的屁股那样美味粗糙，也不像她温暖的小穴那样紧致，但仍然很甜美，她的嘴和嘴唇在让你因欲望而发狂方面做得非常出色。");
         }
         outputText("[pg]你不停地捶打着，用新形成的先列腺液、你之前射精留下的旧精液以及溅满你" + get_player().cockDescript(_loc1_) + "的阴道淫液的混合物涂抹你的魅魔。魅魔非人的深处开始让你觉得太热了，伴随着另一次强力的射精，你高潮了。你的精液击中瓦普拉后门的感觉让她再次喷出疯狂的高潮，但你继续在她的体内释放你的精液。");
         if(get_player().cockTotal() > 1)
         {
            outputText("你填满了她紧致的小穴");
            if(get_player().cockTotal() > 2)
            {
               outputText("还有你蓝色情人的嘴");
            }
            outputText("同样如此。");
         }
         outputText("精液溅满了瓦普拉的背面，并以粘稠的喷流喷射到她的子宫和蓝色荡妇等待的嘴里。瓦普拉的洞颤抖并收缩，以保留尽可能多的精液，蓝色魅魔也试图进食，因为感觉到自己的精液被瓦普拉贪婪的舌头吃掉而感到沮丧。精液在两个地狱女孩体内进进出出，而你的" + get_player().cockDescript(_loc1_) + "就是源头。由于她们的嘴都忙着从某个洞里吞咽精液，她们在释放自己的淫液达到高潮时，只能发出缓慢、淫荡的呻吟。你们三人沉迷于这场淫乱狂欢的回声在你们的营地周围回荡。最好快点结束这一切，以免引来一群渴望加入派对的饥渴小恶魔。");
         outputText("[pg]你突然拔出你的" + get_player().cockDescript(_loc1_) + "，粗鲁地命令你的荡妇们完成她们的工作。她们还在从激烈的性爱中恢复过来，慵懒地服从了，舔掉了你湿透的肉棒上所有的精液。她们工作得很快，不愿意让任何一滴精液被她们的竞争对手偷走。有时她们的舌头会争夺同一块精液，她们会为此争吵，她们的舌头交织在一起，直到她们淫荡地亲吻对方。这画面非常色情，但你更希望她们亲吻你的" + get_player().cockDescript(_loc1_) + "，所以每次发生这种情况时你都会叫她们遵守秩序。当她们终于把你所有的精子都吸干时，你给了你的情人们一个温柔的吻，感谢她们的努力。蓝魅魔仍然对这场激烈的性爱感到晕眩，心不在焉地递给你一瓶她自己的奶。[say: 哇。那真是……太棒了。我不知道她对你做了什么，但当你把这个女孩留在身边时，你的味道好多了，好多了。我们绝对应该很快再来一次。] 她给了你的肉棒一个告别之吻，然后踉踉跄跄地走出了你的营地，可能是被你巨大的精液量灌醉了。");
         outputText("[pg]你问瓦普拉是否同意蓝魅魔所说的话。作为回应，你的宠物紧紧地拥抱了你");
         if(get_player().get_tallness() < 60)
         {
            outputText("，把你的头埋在她的乳沟里");
         }
         outputText("。 [say: 太好玩了！我等不及要再开一次这样的派对了！你应该多邀请她！]");
         outputText("[pg]你知道你肯定会的。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,552,0);
         get_player().orgasm("Dick");
         dynStats(DynStat.Str(Utils.rand(2)),DynStat.Tou(Utils.rand(2)),DynStat.Spe(Utils.rand(2)),DynStat.Inte(Utils.rand(2)),DynStat.Cor(2.5));
         get_inventory().takeItem(get_consumables().CERUL_P,playerMenu);
      }
      
      public function vapulaAndIzmaThreeSome() : void
      {
         clearOutput();
         if(get_player().hasCock())
         {
            vapulaAndIzma(false);
         }
         else
         {
            vapulaAndIzma(true);
         }
      }
      
      public function vapulaAndIzma(param1:Boolean = true) : void
      {
         clearOutput();
         var _loc2_:int = get_player().cockThatFits(100);
         if(_loc2_ < 0)
         {
            _loc2_ = get_player().smallestCockIndex();
         }
         if(!param1)
         {
            outputText("你呼唤你的贝塔虎鲨人，告诉她你需要用一下她的身体。伊兹玛急切地向你走来，尽管当她看到陪伴你的高大魅魔时，她微微皱起了眉头。[say:我能为我的阿尔法做些什么……等等，你带她来干什么？]瓦普拉只是对伊兹玛困惑的反应报以冷笑。");
            outputText("[pg]你温柔地解释说，你打算找点额外的乐子，这就是为什么你带这个尤物来取悦你们俩。伊兹玛并不太相信，但还是向你走来，不愿意惹恼她的阿尔法。你让她脱掉衣服转过身去，这样你就能清楚地看到她紧致的臀部。[say:你有什么打算，[name]？][pg][say:嘘……照我说的做。]你用一个谨慎的手势，命令瓦普拉在伊兹玛面前跪下；这次她要从你的虎鲨人那里进食。瓦普拉带着纵容的微笑服从了，在你的鲨鱼情人反应过来之前，你已经把你的" + get_player().cockDescript(_loc2_) + "在她肌肉发达的臀瓣上摩擦，而紫色的魅魔则抓住了她15英寸长的肉棒。你把你的" + get_player().cockDescript(_loc2_) + "的顶端在她的股沟上摩擦。[say:等、等等！你们在干什么？你们要操我的……我不想——]");
            outputText("[pg][say:放松，亲爱的。我只是要操你的小穴，而我训练有素的性玩具会照顾你的下体，这样你两边都会得到满足。承认你被唤起了吧。难道你不喜欢被好好干一顿吗？]");
            outputText("[pg][say: 我……只是……我不习惯——]");
            outputText("[pg][say:哈哈，就好像你在这件事上有什么选择似的！你是我的贝塔，记住这一点。弯下腰，抬起你的尾巴，接受它，我相信你会和我一样喜欢的。]");
            outputText("[pg]伊兹玛试图挣扎，但她根本不是你强大力量的对手；你强行抓住她的手臂，让她向后倾斜，把她的屁股完全暴露给你。当瓦普拉把她那野兽般的肉棒的一大截含进嘴里，用专业的技巧吸吮并小心翼翼地抚摸她的睾丸时，她最初的决心很快就消失了。伊兹玛抗议的叫声很快变成了呻吟：可怜的虎鲨人根本无法抗拒魅魔的口交。与此同时，你继续摸索着虎鲨人的屁股，并用力拍打它以示惩戒。");
            outputText("[pg][say:如果你知道我有多想这么做……这么好的屁股可不能被忽视。这么紧致……这么有肌肉……你知道你用它挑逗过我多少次吗？是时候接受你显然乞求被填满的肉棒了。]");
            outputText("[pg]你的嘲弄似乎并没有影响到伊兹玛；如果说有什么变化的话，那就是这只会让她更加兴奋。你用手和" + get_player().cockDescript(_loc2_) + "挑逗伊兹玛的屁眼，拉伸她的肉垫，为你即将到来的家伙腾出空间。可怜的虎鲨人甚至不再反抗，完全被你挑逗的动作和瓦普拉灵巧的抚摸所淹没。她的鲨鱼尾巴在不安和兴奋中摇摆着；她松弛的小穴现在正自由地喷涌着汁液，她紧致的屁眼偶尔会漏出一些润滑液。她终于准备好了！");
            outputText("[pg]伴随着胜利的咆哮，你抓住她紧致的臀部，强行将你的" + get_player().cockDescript(_loc2_) + "塞进她的体内，撕裂了她的屁眼并进一步撑开它。伊兹玛尖叫起来，显然不习惯被肛交。她的鲨鱼尾巴在她的屁股上方紧张地扭动着，几乎打到了你。你用一只手固定住她那碍事的附属物；用你空闲的手，你再次抓住她紧致的臀部，当你的双性人情人收缩它们时，你紧紧抓住那坚硬的肌肉；她的肠壁紧紧地挤压着你的" + get_player().cockDescript(_loc2_) + "，甚至让你感到疼痛。你告诉瓦普拉吸得更用力些，以缓解你虎鲨人的紧张。你熟练的魅魔点点头，开始用她粉红色的嘴唇夹住伊兹玛巨大的肉棒，有效地将它困在一个有机的阴茎环中。最后，你感觉到你的" + get_player().cockDescript(_loc2_) + "上的一些巨大压力被释放了，让你能够拔出并猛烈地插回去，当它在她的硬臀肌上摩擦时，几乎擦伤了你的腹股沟。这一次，她的屁股完全屈服于你凶猛的肉棒攻击。你拔出来再次塞进她体内，随着你们俩信心的增加，加快了你反复抽插的步伐。很快你就把她操得失去了知觉，用你高耸的肉棒摧毁了她的直肠入口。");
            outputText("[pg]不用说，伊兹玛的理智正在快感中被撕裂；她从你贪婪的魅魔那里得到的甜蜜口交与你粗暴的肛交形成了鲜明的对比，给她带来了最奇怪的混合感觉。她咆哮着、呻吟着，双手抓住瓦普拉的头，让它在她长长的肉棒上上下浮动。她的小穴正一滴一滴地滴下雌性汁液。你注意到，随着你不断地插入，她的屁眼变得越来越湿；难道你的虎鲨人情人是一个不愿承认的肛交荡妇？一想到要把这个古板的虎鲨人变成一个渴望肛交的贝塔，你就兴奋不已，你加快了肛交的步伐，决心仅凭你的" + get_player().cockDescript(_loc2_) + "的力量就把她带入狂喜。你想让她因为屁股被摧毁而高潮，绝对不是因为一个微不足道的口交，即使是魅魔的口交。瓦普拉很快注意到了你节奏的突然变化；她邪恶地咧嘴一笑，开始把伊兹玛的整个肉棒含进嘴里，毫不费力地深喉她。伊兹玛被夹在她的两个情人之间，完全被压垮了，她疯狂地扭动和挣扎；用不了多久，她就会在你们喉咙和屁股的联合操弄下高潮。");
            outputText("[pg]当你给你的虎鲨人情人另一次狂暴的冲刺时，她的腹股沟撞到了瓦普拉的脸，那根粗得可怕的肉棒撞到了她的喉咙深处，让她不由自主地咳嗽起来。伴随着胜利的叫喊，你抓住伊兹玛的乳房，在你火热的激情中，你毫不关心她的舒适，粗暴地揉捏着它们，同时捏着她的乳头。额外的刺激足以让虎鲨人高潮，她大张的小穴释放出大量的雌性精液，用她的汁液浸透了地板。她的高潮让她的身体一阵阵颤抖，她在你怀里颤抖的方式足以让你达到顶点：你在她的肛门里释放出乳白色的洪流，用精液填满她的内部；你的黏液射穿她结肠的接触触发了她的男性高潮，她将自己的精液洪流释放到魅魔等待的胃里，当你把你的精液卸进她体内时，她也把她的精液卸进了你紫色的荡妇体内。进出她身体的液体流让她在狂喜中颤抖，直到你的" + get_player().cockDescript(_loc2_) + "停止振动，耗尽了可以射出的精液。瓦普拉继续贪婪地从伊兹玛那根背叛的长肉棒中吸取她的养分，挤压她的睾丸，以提取尽可能多的精液。");
            outputText("[pg]你赞许地点点头，把自己的" + get_player().cockDescript(_loc2_) + "从虎鲨人的屁股里拔出来，告诉瓦普拉继续。你手里还拿着肉棒，绕过瓦普拉，抓住她那毛绒绒、颤巍巍的屁股；毫无预兆地，你把你那还在滴水的肉棒插入了她紧致的入口。不出所料，对紫色魅魔的肛交要容易得多。她震颤了一下，但这丝毫没有降低她服侍的强度；她那被污染的唾液似乎对伊兹玛的肉棒有催情作用，绝不让她完全软下来。你在瓦普拉丰满的臀部里抽插着你的" + get_player().cockDescript(_loc2_) + "，而她还在给你的虎鲨人情人口交，让她的睾丸重新充满精液。你们三个就这样干了似乎好几个小时，瓦普拉在你粗暴的肛交和伊兹玛的肉棒之间来回摇摆。不知怎么的，她的屁眼和伊兹玛的一样紧，但却热得奇妙！温度的突然变化让你在快感中颤抖。你继续猛烈地抽插，并不真正关心一个习惯了肛交的荡妇生物。");
            outputText("[pg]你盯着伊兹玛，你们俩保持着眼神交流，同时从两端插入你们的性玩具。然后，最后，你对伊兹玛眨了眨眼，你们俩同时迎来了第二次高潮，同时在魅魔饥渴的身体里释放出精液流。她高兴地吞噬了你们所有的东西，她的嘴唇和肛门无情地收缩着，为了从两根肉棒中榨取新鲜的精液。你射了又射，你的" + get_player().cockDescript(_loc2_) + "和伊兹玛的肉棒有节奏地跳动着，把魅魔的内部深处染成了白色。然后你从她的屁股里拔出来，走向伊兹玛。可怜的虎鲨人被双重口交完全榨干了，摇摇晃晃地走向小溪去补充水分，当她的肉棒从瓦普拉渴望的嘴唇中逃脱时，发出一声响亮的“啵”声。魅魔看到她的新精液喂养者跑开了，显得很失望，但你提醒她，你自己的" + get_player().cockDescript(_loc2_) + "仍然需要清理。伴随着一声幸福的叹息，她在你的下体上工作了一会儿，当她的舌头滑过你的肉棒并吸走所有剩余的黏液时，让你感到最愉悦的刺痛。当你像她一样空虚时，你们俩并排休息，从激烈的性爱中恢复过来。");
         }
         else
         {
            outputText("你呼唤你的贝塔虎鲨人，告诉她你需要用一下她的身体。当你穿上你的假阳具时，伊兹玛急切地向你走来，只有当她看到陪伴你的高大魅魔时，她才开始皱起眉头。[say:我能为我的阿尔法做些什么……等等，你带她来干什么？]瓦普拉只是对伊兹玛困惑的反应报以冷笑。");
            outputText("[pg]你温柔地解释说，你打算找点额外的乐子，你带这个尤物来取悦你们俩。伊兹玛并不太相信，但还是向你走来，不愿意惹恼她的阿尔法。你让她脱掉衣服转过身去，这样你就能清楚地看到她紧致的臀部。[say:你有什么打算，[name]？][pg][say:嘘……照我说的做。]你用一个谨慎的手势，命令瓦普拉在伊兹玛面前跪下；这次她要从你的虎鲨人那里进食。瓦普拉带着纵容的微笑服从了，在你的鲨鱼情人反应过来之前，你已经把你那淫秽的假阳具在她肌肉发达的臀瓣上摩擦，而紫色的魅魔则抓住了她15英寸长的肉棒。你把假阳具的顶端在她的股沟上摩擦，当这个动作将令人愉悦的振动传递到你的末端时，你叹了口气。");
            outputText("[pg][say: 但-但是等等！你们在干什么？你们要操我的……我不想——]");
            outputText("[pg][say: 放松，亲爱的。我只是要操你的小屁眼，而我训练有素的性玩具会照顾你的家伙，所以你会从两边都得到满足。你为什么不承认你被激起了性欲？难道你不喜欢你的阿尔法给你一顿好操的想法吗？]");
            outputText("[pg][say: 我……只是……我不习惯——]");
            outputText("[pg][say: 哈哈，就好像你在这件事上有什么选择权似的！你是我的贝塔，记住这点。弯下腰，翘起尾巴，乖乖接受，我相信你会和我一样喜欢的。]");
            outputText("[pg]伊兹玛试图挣扎，但你强行抓住她的手臂，让她向后倾斜，将她的屁股完全暴露在你面前。当瓦普拉将她那野兽般的肉棒大半含入口中，用熟练的技巧吸吮，并小心翼翼地抚摸她的蛋蛋时，她最初的决心很快就消退了。伊兹玛抗议的叫喊声很快变成了呻吟：可怜的虎鲨人根本无法抗拒魅魔的口交。与此同时，你继续摸索着虎鲨人的屁股，顺便用力拍打了几下。");
            outputText("[pg][say: 这么结实……这么有肌肉……] 你叹了口气。[say: 你知道你用它挑逗过我多少次吗？也许你以为你能逃脱惩罚。也许你以为你的阿尔法只会想要你的鸡巴，她永远无法像你那样付出。猜猜怎么着，贝塔——现在轮到我来操你了！]");
            outputText("[pg]你的嘲弄似乎对伊兹玛不起作用；如果有什么影响的话，那只会让她更加兴奋。你用手和假阳具挑逗伊兹玛的屁眼，撑开她的肉垫，为你即将进入的家伙腾出空间。可怜的虎鲨人甚至不再反抗，完全被你挑逗的动作和瓦普拉灵巧的抚摸所淹没。她的鲨鱼尾巴在不安和兴奋中摇摆；她松弛的小穴现在正自由地喷涌着汁液，紧致的屁眼偶尔也会漏出一些润滑液。她终于准备好了！");
            outputText("[pg]伴随着一声胜利的咆哮，你抓住她结实的臀部，将你的人造巨物强行塞入她的体内，撑开她的屁眼，并进一步拉伸它。伊兹玛尖叫起来，显然不习惯被肛交。她的鲨鱼尾巴在屁股上方紧张地扭动着，几乎打到了你。你用一只手固定住她碍事的附肢；用空出的手再次抓住她结实的臀部，当你的双性人情人收缩肌肉时，你紧紧抓住那些坚硬的肌肉；她的肠壁紧紧地夹住假阳具，你甚至无法移动它。你让瓦普拉吸得更用力些，以缓解你虎鲨人的紧张。");
            outputText("[pg]你熟练的魅魔点点头，开始用她粉红色的嘴唇夹住伊兹玛巨大的肉棒，有效地将它困在一个有机的阴茎环里。最后，你感觉到穿戴式假阳具上的一些巨大压力被释放了，让你能够拔出并猛烈地插回去，当它摩擦着她坚硬的臀部肌肉时，几乎要擦伤你的腹股沟。这一次，她的屁股完全屈服于你凶猛的肉棒攻击。你拔出来又插进去，随着你们俩信心的增加，加快了你反复抽插的节奏。你喘着粗气，因为激烈的性交而汗流浃背，每一次向外拔出都将你穿戴式假阳具柔软的粉红色末端进一步吸入你的" + get_player().vaginaDescript(0) + "。");
            outputText("[pg]不用说，伊兹玛的理智正在快感中被撕裂；她从你贪婪的魅魔那里得到的甜蜜口交，与你粗暴的肛门耕耘形成了鲜明的对比，给她带来了最奇异的混合感觉。她低吼着呻吟着，双手抓住瓦普拉的头，随着她长长的肉棒上下起伏。她的小穴正一滴接一滴地滴下淫液。你注意到，随着你不断地插入，她的屁眼变得越来越湿；难道你的虎鲨人情人是一个不愿承认的肛交荡妇吗？一想到要把这个古板的虎鲨人变成一个渴望肛交的贝塔，你就兴奋不已，你加快了操屁股的节奏，决心只用你人造肉棒的力量就把她带入狂喜。");
            outputText("[pg]你希望她因为屁股被蹂躏而高潮，绝对不是因为一次微不足道的口交，哪怕是魅魔的口交。瓦普拉很快注意到了你节奏的突然改变；她邪恶地咧嘴一笑，开始将伊兹玛的整根肉棒含入口中，毫不费力地深喉她。伊兹玛被夹在两个情人之间，开始狂野地扭动和挣扎；用不了多久，她就会在你们结合了喉咙和屁股的操弄下高潮。当你给你的虎鲨人情人另一次深深的抽插时，她的腹股沟撞到了瓦普拉的脸，那根粗得可怕的肉棒撞到了魅魔喉咙的后部，让她不由自主地咳嗽起来。伴随着一声胜利的叫喊，你抓住伊兹玛的乳房，粗暴地揉捏它们，同时捏住她的乳头，在你火热的激情中，你几乎不在乎她是否舒服。");
            outputText("[pg]额外的刺激足以让虎鲨人高潮，她大张的小穴释放出如注的淫液，将地板浸透。飞溅的液体声和她的哀号足以将你推向自己的顶峰；你咕哝着呻吟着，一次又一次的收缩冲击着你，你狂乱地继续操着虎鲨女孩的屁股，同时也在操着你自己。你的高潮触发了假阳具的紫色末端：恶魔的精液淹没了伊兹玛的肛门，用种子填满了她的内部。你的粘液射过她结肠的接触触发了她男性的高潮，她将自己的精液如注般射入魅魔等待的胃中，将她的存货卸入你紫色的荡妇体内，就像你将你的存货卸入她体内一样。液体在她体内进进出出的流动让她在高潮中颤抖，直到你的假阳具停止震动，耗尽了可以射出的精液。瓦普拉继续贪婪地从伊兹玛那根长得背叛的鸡巴中吸取她的给养，挤压她的蛋蛋，以便尽可能多地榨取精液。");
            outputText("[pg]你赞许地点点头，伴随着一声湿润的“啵”声，将假阳具从虎鲨人的屁股里拔了出来，并告诉瓦普拉继续。你手里仍然拿着肉棒，绕过瓦普拉，抓住她那毛茸茸的、摇晃的屁股，毫无预兆地将你还在滴水的假阳具塞进她的屁股里；不出所料，对于紫色的魅魔来说，肛交要容易得多。她稍微震颤了一下，但这丝毫没有降低她服侍的强度；她被污染的唾液似乎对伊兹玛的鸡巴有催情作用，绝不让她完全软下来。你将假阳具在瓦普拉丰满的臀部里抽插，享受着粉红色的末端抚摸着你滴水的" + get_player().vaginaDescript(0) + "，而她仍然在为你虎鲨人情人吸吮，让她的蛋蛋重新充满精液。");
            outputText("[pg]你们三个人就这样干了似乎好几个小时，瓦普拉在你粗暴的肛交和伊兹玛的鸡巴之间来回摇晃。热量似乎从魅魔身上散发出来，这并不奇怪；精液的味道和你粗暴的假阳具抽插已经将这个性感的生物推入了深深的发情期。你肆无忌惮地猛烈撞击着她，并不怎么在乎一个习惯了被操屁股的荡妇。你盯着伊兹玛，你们俩保持着眼神交流，同时从两端插入你们的性玩具。然后，终于，你向伊兹玛眨了眨眼，你们俩同时迎来了第二次高潮，同时在瓦普拉燃烧的身体里释放出精液流。");
            outputText("[pg]她开心地吞噬了你所有的一切，她的嘴唇和下唇无情地收缩着，为了从两根鸡巴里榨出新鲜的精液。看到这个无耻的精液桶得到了她想要的东西，你被推向了一个新的高度，你一次又一次地高潮，你假阳具的末端在你流淌的深处疯狂地振动，而另一端和伊兹玛则有节奏地跳动，将魅魔的内部深处染成白色。然后你从她的屁股里拔出来，走向伊兹玛。可怜的虎鲨人被双重口交彻底榨干了，踉踉跄跄地走向溪流去补充水分，伴随着一声响亮的“啵”声，她的鸡巴从瓦普拉渴望的嘴唇中逃脱出来。看到她新的精液喂食器跑掉了，魅魔看起来很失望，但你提醒她你还需要被清理。伴随着一声幸福的叹息，她在你的" + get_player().vaginaDescript(0) + "上忙活了一会儿，当她的舌头慢慢滑过你流口水的性器官，并吸干她能从你身上挑逗出的所有女孩粘液时，以最令人愉悦的方式让你感到刺痛。当你像她一样被填满时，你们俩并排休息，从激烈的性交中恢复过来。");
         }
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(-2),DynStat.Cor(2));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,552,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function vapulaAndCeraphButtfuckTrainYeehaw() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(100);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("你淫荡地咧嘴一笑，将你的双性魅魔和魅魔排成一列，让塞拉芙的肉棒对准瓦普拉的肛门。塞拉芙满怀期待地喘息着。[say:主人，您这次有什么打算？]你一言不发，站到塞拉芙身后，开始用[eachCock]摩擦她的臀瓣，你的龟头挑逗地滴下先列腺液；你将几根手指插入塞拉芙温暖的私处，刺激她，直到她发出一声压抑的呻吟，她自己的肉棒也完全勃起。最后，你准备好了，你的肉棒敲打着塞拉芙的后背。你温柔地向你的女孩们解释，你要开始一列肛交火车。瓦普拉轻声咯咯笑着，[say:哦，我喜欢这个！但是……等等，我在最前面——]");
         outputText("[pg]毫无预兆地，你猛地将你的" + get_player().cockDescript(_loc1_) + "推入塞拉芙紧致的肛门深处，让她因兴奋而收紧绷直。她立刻做出反应，抓住瓦普拉柔软的大腿，将自己粗大的肉棒插入魅魔的肠道。这完全出乎意料的直肠突袭让两个地狱女孩又惊又喜地尖叫起来，她们的肠壁充满了强烈的肉棒摩擦感。你舒服地站在这里，轻松地将你的" + get_player().cockDescript(_loc1_) + "插入塞拉芙的后庭，同时让她更好地抓住瓦普拉的臀部。双性魅魔的菊花热得发烫！你的肉棒感觉要在她恶魔般的温暖下融化了，她那惊人狭窄的肠道以最粗暴、最令人愉悦的方式挤压着它。你决定加快速度，开始前后抽插，");
         if(get_silly())
         {
            outputText("扯着嗓子大喊：[say:肛交！肛交！肛交！]你那饥渴的肛交伙伴们很快也加入了进来");
         }
         else
         {
            outputText("当你用你的下体蹂躏塞拉芙的后穴时，你呻吟着喘息着");
         }
         outputText("。[pg]");
         outputText("在两次疯狂的抽插之间，你命令塞拉芙在每一个动作上都模仿你，像你对待她一样对待瓦普拉。你开始拍打她那丰满的屁股，在她那颤抖的红色肌肤上激起阵阵涟漪。被你粗暴的动作所迷醉，这只双性魅魔顺从了你的命令，用尽全力打着瓦普拉的屁股。很快，整个肛交列车上都回荡着呻吟声；你拍打和抽插得越用力，塞拉芙打这位紫色性爱女神的力道就越重，仿佛她想证明自己是一个更好的仆人，更配得上你的" + get_player().cockDescript(_loc1_) + "。你伸手绕过去揉捏塞拉芙的乳房，把玩着她的乳头，同时用猛烈的肉棒攻击蹂躏着她的后庭，而她则犹豫地抓住瓦普拉那弹性的乳房，无法在强度上与你的抽插相匹敌。她猛地向后仰起头，呻吟着，几乎忘记了她自己的肉棒正刺穿她面前那可怜的魅魔。看到这个可怜的婊子已经完全失去了对身体的控制，你伸长手臂，够到了瓦普拉的乳房。这只魅魔简直在狂喜中流口水；被迫感受着强壮的双性魅魔以及你的猛烈抽插，她顺从地弯下腰，舌头伸在外面，眼睛在你们联合的肛交力量下翻白。你更用力地捣弄，在每一次肉棒的顶弄时挤压她的乳房，并尽可能地捂住她充满快感的尖叫声。");
         outputText("[pg]至于塞拉芙，这个可怜的小东西甚至已经无法思考了。她有节奏的呻吟逐渐被一些语无伦次的下流胡言乱语所取代，[say:哦，操操操……好……操……是的！操……是的……操操操——啊啊啊啊啊！]你继续用你的" + get_player().cockDescript(_loc1_) + "刺穿这只双性魅魔的屁眼，更用力地捣弄，希望肛门的撕裂能让她闭嘴，但她似乎只从这种对她内脏的侵犯中获得了更多的快感。她的头脑无法正常思考，在猛烈的后庭插入和她自己的肉棒在瓦普拉紧致的小穴中自主进出所获得的快感之间被撕裂。");
         outputText("[pg]你抽插得越来越快，随着高潮的临近，你变得越来越急躁和粗暴。你扇塞拉芙的耳光，把玩她的乳头，捏瓦普拉的屁股，中途阻止塞拉芙的抽插，让两个女恶魔在欲求不满中呜咽。与此同时，你以疯狂的速度继续操着塞拉芙的屁股，像一个被附身的" + get_player().mf("男人","扶他") + "一样大喊大叫，以无与伦比的强度占领她那不可思议的紧致空间。你驾驭着这列肛交列车，让两个女孩屈服于你的意志，她们的肛门入口一次又一次地受到攻击。她们温暖的爱之隧道简直在情欲中冒着热气，她们的女性汁液在欲望的自由流动中溢出。");
         if(get_player().balls > 0)
         {
            outputText("当你无情地将腹股沟撞击在塞拉芙丰满的臀部上时，你的[balls]不断地拍打着她颤抖的阴道；它们很快就完全被女人的精液覆盖了。");
         }
         outputText("你的整个胯部最终被各种淫液混合物浸透，你的" + get_player().cockDescript(_loc1_) + "在双性魅魔的小屁股里每次抽插都会发出吧唧吧唧的水声。");
         outputText("[pg]最终，你感觉到体力下降，下腹部压力逐渐积聚，你准备迎接即将到来的射精。伴随着最后一次野蛮而拼命的挺进，你用你的下体彻底贯穿了紫色的恶魔，用爆发的精液涂满了她的内壁。一股强劲的精液从你的" + get_player().cockDescript(_loc1_) + "中喷涌而出，用你的种子将塞拉芙完全填满。");
         if(get_player().cumQ() >= 1500)
         {
            outputText("她本能地夹紧肛门，试图尽可能多地将你的精液留在体内，但无济于事；白色的浓稠液体如洪流般从她的直肠中喷涌而出，溅满了她的双腿和你的胯部。");
         }
         outputText("结肠上突然增加的压力让塞拉芙达到了极限，她也高潮了；她在狂喜中娇喘着，抓住瓦普拉的臀部，将她的肉棒完全塞进她的后庭，同时释放出她自己的乳白色洪流。有那么几秒钟，你们都站在那里，在你们双双高潮时，体液不断地在塞拉芙体内进进出出。瓦普拉被这强烈的肛交彻底弄得神志不清，完全沉浸在快感之中，她的小穴爆发出大量的淫液。塞拉芙的小穴颤抖着、痉挛着，疯狂的性唤起让她从女性器官中喷射出浓稠的汁液。这一车交缠的肉棒和屁股都静止了，凝固在纯粹的狂喜中，体液不断从每个洞和肉棒滴落。由你们堕落的拥抱喷射出的所有淫液形成了一个肮脏的水洼，随着你的" + get_player().cockDescript(_loc1_) + "和塞拉芙的肉棒在性高潮中不断跳动，水洼变得越来越大。最后，当每根肉棒都被榨干了所有的种子时，你放松了下来。");
         outputText("[pg]你丢下你的屁股荡妇们，让精疲力竭的她们瘫倒在精液水洼中。你得意洋洋地展示着你的" + get_player().cockDescript(_loc1_) + "，命令她们完成剩下的工作。瓦普拉和塞拉芙不情愿地低吼着，在沾满精液的泥泞中匍匐前进，爬向你的下体，然后津津有味地舔舐起来。你让她们享受这顿美餐，舒服地呻吟着，任由她们从你的" + get_player().cockDescript(_loc1_) + "中榨取那点微薄的残余，吸出你尿道里最后几滴精液。当你们都完全确信没有浪费任何残留的精液时，你满意地笑了笑；你用肉棒狠狠地抽了你的荡妇们一记耳光作为额外附赠，然后把她们打发走了。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-2),DynStat.Cor(1));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,552,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function vapulaAndAmilyThreesome() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(100);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("[say: 艾米莉！]你大喊道。不一会儿，一团紫色的模糊身影冲向你；她滑行着停下来，跪在你面前，双手背在身后，完全暴露在外。[say: 是的，我的" + get_player().mf("主人","女主人") + "？]艾米莉诱惑地说，舔了舔嘴唇。");
         outputText("[pg][say: 哦，但是……你不是一个人！这是——]");
         outputText("[pg][say: 这是瓦普拉，我的另一个荡妇；但对你来说，她将成为你的女主人。你将成为她个人的性玩具，你将以取悦我的方式在各方面取悦她。清楚了吗？]");
         outputText("[pg]小鼠娘尴尬地低下头，被高大的魅魔吓坏了。[say: 是、是的，" + get_player().mf("主人","女主人") + "……]");
         outputText("[pg]你命令艾米莉四肢着地，准备迎接你的肉棒。当这个鼠娘肉便器为即将到来的猛干做好准备时，你让你紫色的炮友站在艾米莉的嘴前，让她被舔阴");
         if(get_player().balls > 0)
         {
            outputText("：她那流着淫液的小穴需要做好准备，因为你接下来就要干她了");
         }
         outputText("。瓦普拉兴奋地坏笑着，急切地将她肿胀的小穴推到小鼠娘等待的嘴唇前；艾米莉不耐烦地摇晃着屁股，期待着被当作一次性的肛交玩具。你向瓦普拉眨了眨眼；她会喜欢这个的。");
         outputText("[pg]你抓住这只小老鼠柔软的屁股，撑开她的肛门，在一个粗暴有力的冲刺中，将你整根" + get_player().cockDescript(_loc1_) + "滑入她的体内。艾米莉立刻发出一声尖叫，嘴角流着口水，全身抽搐着适应体内勃起的肉棒。她欢愉的叫声突然被闷住了，因为瓦普拉已经欲火焚身，顾不上你的小鼠娘，粗暴地抓住她的头，把她的脸夹在双腿之间。与此同时，你开始在她的屁股里抽插，毫不费力地前后摆动臀部，你的" + get_player().cockDescript(_loc1_) + "蹂躏着鼠娘的内壁。这个可怜的生物已经被你无情的肛交逼到了极限，现在又被迫舔舐魅魔甘美的小穴，每次从后面受到冲撞时，她的舌头都被迫探入那丰饶的深处。她在瓦普拉和你之间来回移动，身体两端都受到粗暴的虐待。然而，这似乎丝毫没有减少她所获得的快感。在每一次抽插中，她都欢快地将屁股撞向你的腹股沟，她的体内总是渴望着更多的肉棒。你的臀部几乎没怎么动，因为她正以一种贪得无厌的对肉棒的渴望，自己把自己钉穿在上面。");
         outputText("[pg]她的舌头似乎对瓦普拉有神奇的效果：这只饥渴的魅魔不停地呻吟着，一只手揉捏着自己的乳房，另一只手则把小鼠娘的头按在自己的胯下。艾米莉用舌头继续探索着魅魔的爱之隧道，她的热情弥补了经验的不足。她吸吮吞咽着从瓦普拉小穴里滴出的每一滴淫液，让这只恶魔扭动着身躯；她的脸上只剩下纯粹的极乐。");
         outputText("[pg]随着你的" + get_player().cockDescript(_loc1_) + "毫不费力地滑入鼠娘的肠道深处，你的先列腺液作为润滑剂，对抗着她紧致的肛门括约肌，你决定给这事加点料。你俯身趴在艾米莉的背上，伸手开始把玩她那对巨大的乳房。你揉捏着她丰满的双球，捏着她的乳头，让她整个身体在极度的兴奋中颤抖。另一边的紫色恶魔女孩也俯下身来，很快就领会了你的意图；你热烈地亲吻她，你们俩紧紧相拥，完全无视了在你们身下扭动的精盆，她的洞穴正被漫不经心地使用着。");
         outputText("[pg]这场疯狂的欲望三角最终被打破，瓦普拉狂热地向后退去并尖叫起来，她的身体经历了一连串颤抖的高潮。你着迷地看着这只魅魔如催眠般抽搐着，她那光泽的阴道喷出一股又一股的淫液。艾米莉的上半身很快就完全湿透了，尽管她尽了最大努力去接住魅魔的汁液。她贪婪地吞咽着瓦普拉的生命之源，展现出极度的饥渴。");
         outputText("[pg]当艾米莉喝下这些液体时，你忍不住注意到她的身体正在慢慢被瓦普拉的精华所改变。她的角开始生长，臀部变宽；她的乳房不断膨胀");
         if(get_amilyScene().amilyFurry())
         {
            outputText("，她的皮毛开始萎缩，露出下面玫瑰色的肌肤");
         }
         outputText("。以莉希丝的名义，你的魅魔简直是在把你的精盆扭曲成她自己的复制品！这场淫秽的堕落表演让你更加兴奋，你更加用力地抽插，抓住她的角以获得更好的发力点。最后，当艾米莉丰满的臀部在瓦普拉汁液的污染下肿胀时，你的" + get_player().cockDescript(_loc1_) + "突然被挤压；这额外的压力足以让你高潮，你的下腹翻腾，你的肉棒膨胀，你将精液射入艾米莉的肛门。可怜的精盆在大量精液涌入她的体内和嘴里时开始晕厥；伴随着可悲的喷水高潮，她瘫软下来，可怜地呻吟着。当你达到高潮时，你狂暴地抽插，让成股的精液在她的屁股里进进出出，涂满她的后背。一旦你的高潮开始消退，你就不经意地丢下你的鼠娘荡妇，让她在混合汁液的小水洼里爬行。瓦普拉松开了艾米莉的下巴，丢弃了她的一次性性玩具，心满意足。");
         if(get_player().balls > 0)
         {
            outputText("[pg]你用沙哑、气喘吁吁的声音说道，[say:还没完呢。]你摇晃着疲惫的小鼠娘，告诉她最好准备好下一轮。艾米莉虚弱地呜咽和吱吱叫着，但你没有理会，你抓住她的肩膀，让她完美地看到你那晃荡着、滴着精液的[balls]。你命令道，[say:舔。]当你的鼠娘精盆顺从地开始用她恶魔般的舌头给你的睾丸挠痒痒时，你拉过瓦普拉，让她靠近你；她还在从强烈的高潮中恢复，当你分开她的双腿，把手伸向她的阴道，测试她的湿润度时，她什么也没说。一旦你把她逗弄得足够了，你就抓住她的臀部，把她举起来，用尽全力将她滴水的阴户刺穿在你的" + get_player().cockDescript(_loc1_) + "上。强力的侵入让魅魔呻吟起来，但你并没有就此停止；你用双臂环抱住她，野蛮地将她在你的肉棒上举起放下，享受着她清新、湿润的温暖，让她在你身上弹跳。当她在你身上疯狂扭动时，你紧紧地抱住她，在你无情的耕耘下，她无法克制自己。");
            outputText("[pg]艾米莉继续吸吮着你的[balls]，她的舌头吸收着上方生殖器激烈碰撞滴落的每一滴精液。她反复的吸吮和爱抚让你那装满精液的容器再次肿胀，因为你不断上升的欲望让它们装满了更多的种子。你感觉到胯下积聚起熟悉的压力，你的尿道膨胀跳动，你继续在瓦普拉的肉洞里抽插。你保持着这种疯狂的节奏，直到你的" + get_player().cockDescript(_loc1_) + "开始自行抽搐，将一股乳白色的水流直接射入魅魔等待的子宫里。");
            if(get_player().cumQ() >= 1500)
            {
               outputText("粘稠的白色粘液从你的肉棒顶端射出，有效地将瓦普拉填满了你的精液，以至于有些精液滴落下来，像雨点一样落在艾米莉的脸上，用体液浸透了她。魅魔在你的怀里颤抖，屈服于她的欲望，然后喷射出一股强力的淫液，溅了艾米莉一身。");
            }
            outputText("一旦你的高潮开始消退，你就放下瓦普拉，告诉她模仿艾米莉；勤奋的魅魔跪在地上，迅速舔舐你的" + get_player().cockDescript(_loc1_) + "，在清理你肉棒上的精液时满足她对精液的渴望。你的两个荡妇工作得很快，轻松地吸干每一滴粘液，直到你的" + get_player().cockDescript(_loc1_) + "最终缩小到半勃起状态，你的欲望被消耗殆尽。");
         }
         outputText("[pg]你拍了拍艾米莉的头，告诉她她是一个出色的屁股荡妇。小鼠娘在瓦普拉困惑的目光下满足地红了脸；你给了你的恶魔宠物最后一个吻，告诉她艾米莉在剩下的时间里是她的了。知道魅魔有多么贪得无厌，她可能会试图从艾米莉的屁股里吸出你的精液。当你把你的荡妇们留给她们自己时，你继续思考着这些变态的想法。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Cor(2));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,552,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function toggleVapulaHaremFucks() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,546) == 1)
         {
            outputText("你告诉瓦普拉，你受够了看到她在营地里几乎和所有人做爱，还被周围的任何活物操。她应该是你的魅魔，而不是别人的。你坚持说，你不想在她的阴部附近看到除了你自己的生殖器以外的任何东西。毕竟，你是她的[master]，她的身体是你的。");
            outputText("[pg]瓦普拉抗议道：[say: 那我该怎么进食呢？获取别人的精液是我的天性；我需要它，就像你需要吃饭和呼吸一样。]");
            outputText("[pg]你向她保证，你自己产生的精液足以满足她的需求。你只是不想让她吸食别人的精液。");
            outputText("[pg][say: 啊，你是个占有欲很强的[Master]……我明白了。很好，从现在起，我将只靠你的精液生活。但我警告你：我的需求非常大，而且我饿的时候会变得相当……冲动。如果你不喂饱我，恐怕我会用武力夺取我应得的东西。]");
            outputText("[pg]你假装听不懂她半遮半掩的强奸威胁，自信到时候能用精液淹没她徒劳的恐吓。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,546,0);
         }
         else
         {
            outputText("你告诉瓦普拉，你不再关心她从哪里获取精液了。从现在起，只要她在你需要使用她的身体时随叫随到，她想和谁做爱就和谁做爱。魅魔高兴地回答：[say: 耶！我都饿坏了！] 然后吻了你一下，就冲进了茂密的丛林。了解她的你，知道她可能正在寻找一些强壮的小恶魔来榨取精液。你叹了口气，回到了营火旁。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,546,1);
         }
         doNext(talkToVapulaForSomeReason);
      }
      
      public function toggleCeruleanVapulaAssist() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,547) == 0)
         {
            outputText("你告诉瓦普拉，接下来的几个晚上可能会有一只魅魔加入，你希望她也能参与进来；毕竟，既然有足够的精液喂饱一只，那也应该有额外的精液喂饱另一只。瓦普拉扭动着身子，咯咯地笑着，对能遇到同类并好好干一场的前景感到兴奋。你警告她，如果不想被取代，她必须展现出高超的技巧。瓦普拉诱惑地对你笑了笑，温柔地抚摸着你的胯部，然后说道：[say: 别担心；我知道在你内心深处，你更喜欢把精液给我，对吧？] 这种酥麻感非常舒服，你在打发你的荡妇离开前给了她一个轻柔的吻。你期待着即将到来的三人行。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,547,1);
         }
         else
         {
            outputText("你告诉瓦普拉，你不想让她再干涉你的夜间性爱了。你的魅魔耸了耸肩。[say: 随便啦。只要我能定期得到精液配给，我才不在乎呢。我会照你说的做。]");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,547,0);
         }
         doNext(talkToVapulaForSomeReason);
      }
      
      public function timeChangeLarge() : Boolean
      {
         if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,549) >= 2.5 && get_game().time.hours == 6 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1084) == 0)
         {
            femaleVapulaRecruitmentPartII();
            return true;
         }
         if(get_game().time.hours == 2 && vapulaSlave() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1084) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,551) >= 5 && (get_player().hasCock() || get_player().hasKeyItem("Demonic Strap-On") && get_player().hasVagina()))
         {
            vapulaForceFeeds();
            return true;
         }
         return false;
      }
      
      public function timeChange() : Boolean
      {
         var _loc1_:* = null as IMap;
         if(get_game().time.hours > 23)
         {
            if(vapulaSlave() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1084) == 0)
            {
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,546) == 0)
               {
                  _loc1_ = KFLAGS.flags;
                  FlagDict_Impl_.arrayWriteInt(_loc1_,551,FlagDict_Impl_.arrayReadInt(_loc1_,551) + 1);
               }
               else
               {
                  FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
               }
            }
            if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,549) == 0.5 || FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,549) == 1.5)
            {
               _loc1_ = KFLAGS.flags;
               FlagDict_Impl_.arrayWriteFloat(_loc1_,549,FlagDict_Impl_.arrayReadFloat(_loc1_,549) + 1);
            }
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,505,FlagDict_Impl_.arrayReadInt(_loc1_,505) + 1);
         }
         if(vapulaSlave() && !get_player().hasKeyItem("Demonic Strap-On") && get_player().get_gender() == 2 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1084) == 0)
         {
            vapulaGivesPCAPresent();
            return true;
         }
         return false;
      }
      
      public function teaseVapula() : void
      {
         var _loc1_:* = null as IMap;
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,546) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,551) == 0)
         {
            outputText("你决定不那么轻易地给她想要的东西。你也真的很好奇她有多需要精液，以及你能把她逼到什么程度。你什么也没说，慢慢地扣上假阳具，叹了口气，将小巧的粉红色末端滑入你的" + get_player().vaginaDescript(0) + "。你让瓦普拉等着，闭上眼睛，让假阳具在你体内跳动，慢慢地填满你，然后退出，让它推挤你的[clit]。");
            outputText("[pg]你睁开眼睛，发现瓦普拉正焦躁地咬着嘴唇看着你，身下已经积聚了一小滩淫液。你懒洋洋地笑着，站在她面前，用紫色的那端拂过她的脸颊；这使得塞在你体内的那一端在敏感的肉壁上摩擦，让你忍不住娇喘。瓦普拉像追逐毛线球的猫一样，目光紧紧跟随着那圆润的顶端；当它拂过她的嘴唇时，她试图用嘴唇包裹住它，但你嘲弄地啧啧两声，把它拉开了。魅魔用极大的意志力强迫自己再次安静下来，你继续用假阳具抚摸她的脸颊。");
            outputText("[pg][say: 你有多想要这个，小荡妇？]你问道。");
            outputText("[pg][say: 非常想，主人，]她回答。");
            outputText("[pg][say: 也许你可以向我描述一下那种感觉。]");
            outputText("[pg][say: 就像……就像同时感到口渴、饥饿和发情。但主要是发情。它——它让我流口水。]她咽了口唾沫，似乎在证明这一点。你得意地笑了笑，继续用假阳具轻轻摩擦她的脸，同时也在轻轻地取悦自己。");
            outputText("[pg][say: 真有趣。所有的魅魔都会这样吗？]");
            outputText("[pg][say: 请给我解药，主人，然后我们再讨论你想讨论的一切，]瓦普拉咬牙切齿地说。[say: 我他妈快死在这儿了！]你脸上露出嘲弄的表情，慢慢向后退去。");
            outputText("[pg][say: 哦。你刚才对你的主人说了粗话。看来你并没有那么想要它。]瓦普拉看着假阳具远去，脸上露出近乎滑稽的绝望。");
            outputText("[pg][say: 等等，不……我不是那个意思！请不要……]");
            outputText("[pg][say: 我们明天再谈，我饥渴的小精盆。如果你表现好的话。]你转过身大步走开，笑着慢慢解开穿戴式假阳具。你离开时瓦普拉脸上的表情，足以让你今晚感到非常温暖。");
            dynStats(DynStat.Lust(10 + get_player().sens / 10));
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,552,FlagDict_Impl_.arrayReadInt(_loc1_,552) + 1);
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,546) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,551) == 1)
         {
            outputText("你微笑着，看着瓦普拉再次跪好，你扣上穿戴式假阳具，站在她面前。这一次，你让粉色的那端变长，闭上眼睛，感受着它在你的甬道里缓缓推进，然后你在魅魔面前慢慢地前后挺动[hips]，让它在你的湿润肉壁上伸缩滑动。");
            outputText("[pg]你喘着粗气，睁开眼睛，发现瓦普拉正努力克制自己不流出口水，她的目光在你和面前紫色假阳具的顶端之间来回扫视，不断地舔着嘴唇，吞咽着唾沫。");
            outputText("[pg][say: 你现在一定很饿了吧，小荡妇，]你调侃道。");
            outputText("[pg][say: 你根本无法想象，]她湿漉漉地回答。你再次开始用假阳具摩擦她美丽的脸庞。");
            outputText("[pg][say: 知道无论你多擅长榨精，都无法影响你的主人是否会给你精液，这一定很难受吧。而且是你把这种权力交给了我。感觉如何？]");
            outputText("[pg][say: 这确实让我对残忍有了深刻的认识，]瓦普拉低吼道。她很难集中注意力，嘴唇本能地伸向你假阳具的冠状沟。[say: 我很惊讶你居然还有灵魂。]");
            outputText("[pg][say: 这话可不太好听，]你发出满足的呼噜声，停下动作，稍微退开了一点。瓦普拉脸上露出了痛苦的表情。[say: 为了得到你的解药，你现在愿意为我做什么？]");
            if(get_player().lowerBody.type == 1 || get_player().isTaur())
            {
               outputText("[say: 我会崇拜你的双脚，主人。我会用舌头把你的蹄子舔得闪闪发亮，挑出每个缝隙里的每一丝污垢。而且我会感谢你赐予我这个特权。]");
            }
            else if(get_player().hasTailInsteadOfLegs())
            {
               outputText("[pg][say: 我会崇拜你的鳞片，主人。我会用舌头把每一片鳞片都舔得闪闪发光，舔遍你尾巴的每一寸，把你深喉到我的肚子里。而且我会感谢你赐予我这个特权。]");
            }
            else if(get_player().isDrider())
            {
               outputText("[pg][say: 我会成为你的产卵器，主人。我会让你的产卵管插进我的每一个洞，我的小穴，我的屁股，我的嘴巴，然后用舌头把它清理干净。我会找到并喂你产卵药水，只为了让你能不断地用你的精华填满我。而且我会感谢你赐予我这个特权。]");
            }
            else if(get_player().isGoo())
            {
               outputText("[pg][say: 我会让你吞没我，主人。我会让你进入我的每一个孔洞和缝隙，用你的精华淹没我，彻底地操我，让我分不清哪里是我，哪里是你。而我会为了这份殊荣向您道谢。]");
            }
            else if(get_player().lowerBody.type == 2 || get_player().lowerBody.type == 9 || get_player().lowerBody.type == 10 || get_player().lowerBody.type == 14 || get_player().lowerBody.type == 17)
            {
               outputText("[pg][say: 我会膜拜您的双脚，主人。我会舔舐您爪子的每一寸，用舌头按摩您柔软的脚底。我会把您所有的爪子修剪得像针一样尖锐，然后让您在我的背上测试它们。而我会为了这份殊荣向您道谢。]");
            }
            else if(get_player().lowerBody.type == 7 || get_player().lowerBody.type == 15)
            {
               outputText("[pg][say: 我会膜拜您的双脚，主人。我会舔舐您靴子的每一寸，用舌头清洁您的鞋底。直到它们闪闪发光我才会停下。而我会为了这份殊荣向您道谢。]");
            }
            else
            {
               outputText("[pg][say: 我会膜拜您的双脚，主人。我会舔舐它们的每一寸，用舌头清洁您的脚底和脚趾缝，对您的每一根小脚趾都倾注心血，就好像它们是属于您的十根肉棒一样。而我会为了这份殊荣向您道谢。]");
            }
            outputText("[pg]她狂热地说着，没有停下来思考片刻。你对她的认真感到好笑。");
            outputText("[pg][say: 你饿的时候想象力可真丰富，荡妇。这让我不禁好奇，如果我再让你多饿一会儿，你还能想出什么花样来。]你停顿了一下，手指穿过她的头发，然后再次挺起臀部朝向她的脸，紫色的假阳具尖端离她的脸只有几英寸远。你尽情地拉长你的假阳具，填满你的通道，来回抽插着，脑海中浮现出你对瓦普拉所做的事和她那些绘声绘色的言语。你张开嘴，弓起背，然后深深地呼出一口气，带着极大的满足感，你达到了一个微小但完美的顶点，你的" + get_player().vaginaDescript(0) + "在你的穿戴式假阳具周围滴下淫液。你甜甜地低头对着瓦普拉微笑，她看起来好像有一阵子没眨眼了，你慢慢地退开，一点一点地把假阳具从她身边移开。");
            outputText("[pg][say: 我想我们会知道的，不是吗？明天同一时间。]");
            outputText("[pg]你转身走开，嘴角勾起一抹邪恶的笑容，身后传来一声绝望的哀嚎……");
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,552,FlagDict_Impl_.arrayReadInt(_loc1_,552) + 1);
         }
         else
         {
            outputText("你再次系好带子，当你把粉色的假阳具沉入你湿润的穴中时，你舒服地叹了口气，你再次等待，直到瓦普拉在你面前跪下。当你把巨大的紫色那端垂在她脸上时，她沉默而阴郁地看着你。");
            outputText("[pg][say: 那么，今天感觉怎么样，荡妇？]作为回答，瓦普拉只是张开了嘴。一个小瀑布般的口水从里面倾泻而出，很快就在她面前形成了一滩可观的液体。她又闭上了嘴，仍然渗着唾液，等待着，空洞地向上盯着你。你咯咯地笑了起来，对你把你的魅魔奴隶逼到了什么地步感到惊讶和一种变态的自豪。");
            outputText("[pg][say: 真可爱。但你的礼貌呢，荡妇？我想也许你需要先把自己清理干净，然后我们才能谈论给你一顿饭的事。我想也许——]瓦普拉猛地向前冲去，速度比你想象的要快，在你把假阳具从她身边拉开之前，她就抓住了它。她推向它，带着强烈的渴望咆哮着，用力之大让你失去了平衡，仰面摔倒。魅魔立刻扑到了你身上，你的人造肉棒迅速消失在她紫色的嘴唇间。");
            outputText("[pg]她把它吞到根部，开始疯狂地套弄它，发出淫秽的吸溜声和咕噜声。在你做出适当反应之前，她用牙齿咬住假阳具的底部，并尽可能用力地把它推入你体内。当粉色的那端做出反应，变长了几英寸并滑入你湿润的小穴深处时，你喘着粗气。瓦普拉进进出出地拖拽着假阳具，在她操你的同时把它拍打在你的腹股沟上，同时拼命地给紫色的那端口交，她溢出的唾液溅在你的大腿上。有那么一瞬间，你想站起来，维护你的权威并让她停下来……但是，楔入你深处的温暖长度让你舒服地弓起了背，因为瓦普拉像熊叼着鲑鱼一样摇晃着她嘴里的肉棒，让你那端愉快地扭曲和痉挛。");
            outputText("[pg]你决定利用你在你的母狗身上激起的疯狂饥饿感，");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("你将尾巴滑到她的躯干下方和上方，将你的线圈缠绕在她身上，将她的脸拉进你塞满的胯部。");
            }
            else if(get_player().isTaur() || get_player().isGoo() || get_player().isDrider())
            {
               outputText("你舒服地坐下你那巨大的下半身，将她的脸拉进你塞满的胯部。");
            }
            else
            {
               outputText("你张开你的[legs]并将它们缠绕在她的头上，将她的脸拉进你塞满的胯部。");
            }
            outputText("[pg]她似乎弄了几个小时。你低头看着你的荡妇；她一直用贪婪而俏皮的眼睛盯着你，在她无情地深喉自己时，从未移开视线；你感觉到她的嘴唇微微弯曲，脸上露出了贪婪的笑容，她的眼睛里闪烁着贪得无厌的需求。这个调皮的婊子！她知道她会得到她想要的，不管你喜不喜欢。你希望你能控制自己，但通过她淫秽饥饿的纯粹力量，魅魔不知何故能够控制你那端的背带，让假阳具不由自主地缩小、跳动并推入你的" + get_player().vaginaDescript(0) + "，这很快让你喘息、呻吟，并反向推入她以满足你自己不断增长的需求。");
            outputText("[pg]你的体力很快就被耗尽了，你决定奖励她的努力；你粗暴地将瓦普拉的头压在你的腹股沟上，将你八英寸长的假阳具全部埋入她等待的喉咙里；你们俩和谐地让你们跳动的假阳具膨胀，无情地将你塞得紧紧的，让你残忍地高潮。你的[clit]跳动着，你的阴道在肿胀的性玩具周围狂喜地收缩；你隐约感觉到另一端的释放，你听到瓦普拉大声而无耻地享受着假阳具泵出的东西。你放纵自己达到高潮，不断将你的[hips]推入她的脸，淫液喷洒在你的背带周围。");
            outputText("[pg]在漫长的无意识的狂喜之后，你感觉到长长的手指解开了穿戴式假阳具并把它拿开，然后卷曲在你的大腿周围。你平静地低头，发现瓦普拉弯腰靠近你的胯部，她温暖、黏滑的舌头触碰着你的肚子。从她从假阳具中挤出的精液量来看，她看起来像怀孕六个月了，但她仍然专注于把你舔干净。你叹了口气，任由她，她的舌头熟练地滑过你的皮肤，探索你滴水的私处的每一个角落和褶皱；她吧唧着嘴，一边做一边开心地哼着歌，显然把你当成了她刚刚享用的美味主菜后的甜点。最终她完成了她这项互惠互利的任务，你们俩慢慢站了起来。你想生她的气，但你太满足了，无法真正感觉到生气；你可以从她微笑的眼睛里看出她知道这一点。");
            outputText("[pg][say: 你是个坏透了的、肮脏的小精盆，]你尽可能严厉地说。");
            outputText("[pg][say: 这正是您训练我成为的样子，主人，]她低声说道。你在她的屁股上拍了一巴掌，打发她去消化这顿丰盛的大餐。");
            get_player().orgasm("Generic");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,552,0);
         }
         dynStats(DynStat.Cor(1));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkToVapulaForSomeReason() : void
      {
         var _g:Vapula;
         clearOutput();
         outputText("[say: 你想聊天？很少见到像你这样的" + get_player().mf("种马","女孩") + "找我这样的人聊天，但说吧。你想聊什么？]");
         menu();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,546) == 0)
         {
            outputText("[pg]未经允许，瓦普拉目前不会和营地里的任何人做爱。");
            addButton(0,"操随从",toggleVapulaHaremFucks);
         }
         else
         {
            outputText("[pg]瓦普拉会和营地里任何愿意的人做爱。");
            addButton(0,"禁止做爱",toggleVapulaHaremFucks);
         }
         if(get_player().hasStatusEffect(StatusEffects.RepeatSuccubi))
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,547) == 0)
            {
               outputText("[pg]如果你邀请那只蔚蓝魅魔过来，她目前不会协助她。");
               addButton(1,"开启协助",toggleCeruleanVapulaAssist);
            }
            else
            {
               outputText("[pg]如果你呼叫那只蔚蓝魅魔，瓦普拉会协助她取悦你。");
               addButton(1,"关闭协助",toggleCeruleanVapulaAssist);
            }
         }
         _g = this;
         addButton(14,"返回",function():void
         {
            _g.callSlaveVapula();
         });
      }
      
      public function stopHarvest() : void
      {
         clearOutput();
         outputText("你告诉瓦普拉停止生产魅魔乳汁；你几乎要被这东西淹没了。");
         outputText("[pg][say: 哎呀，这才是我的本意嘛，[Master]。你确定不想再喝点吗？好吧，好吧！] 当你拒绝她第二喜欢的活动时，恶魔的脸上露出了熟悉的闷闷不乐的表情。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1106,0);
         doNext(get_game().farm.farmCorruption.rootScene);
      }
      
      public function spankVapulaLikeABoss() : void
      {
         clearOutput();
         outputText("毫无预兆地，你抓住这个好色的魅魔的手腕，把她拉向你，轻而易举地制服了她惊讶的身体，直到她趴在你的[leg]上，毫无防备，像个下贱的荡妇一样尖叫着。她的翅膀拍打着你的脸和胸膛，但经过一番挣扎，你把它们平压在她的背上。她现在最多只能让翅膀尖微弱地抽搐几下。她那丰满、形状优美的乳房随着她的挣扎而摇晃颤动，但所有这些颤抖的紫色山峰所能做到的，只是让你的[skin]泛起一阵红晕");
         if(get_player().hasCock())
         {
            outputText("并让健康的血液涌向[eachCock]");
         }
         else if(get_player().hasVagina())
         {
            outputText("并在你的下体引起一阵明显的湿润");
         }
         outputText("。");
         outputText("[pg][say: 安静点，你这个只会呜咽的没用恶魔！]你命令道。不出所料，她继续挣扎着。");
         outputText("[pg]瓦普拉哭喊道，[say: 放开我！我们就不能去双打别人，然后把这些都忘了吗？]她紫色的眼睛充满希望地看着你，光滑的嘴唇上挂着迷人的微笑。有那么一瞬间，你重新考虑了你的计划，但话又说回来，这是她强迫你时应得的。看到你坚定的目光，她又开始挣扎，但你把她抓得很紧——她哪儿也去不了。");
         outputText("[pg]一旦你牢牢控制住这个叛逆的魅魔，你高高举起右手掌，准备落下。这一刻似乎持续了很久，当你的女奴因担忧而颤抖时，你重重地拍了下去。啪！清脆的响声在你的营地中回荡");
         if(get_camp().companionsCount() > 2)
         {
            outputText("，吸引了你其他同伴的目光。");
         }
         else if(get_camp().companionsCount() == 2)
         {
            outputText("，吸引了你另一个同伴的注意。");
         }
         else
         {
            outputText("，在营地周围那些如同哨兵般的岩石间回荡。");
         }
         outputText("她的尾巴在受到冲击时疯狂地甩动，竟然打到了你的脸颊！这个婊子！");
         outputText("[pg]这一次，你的手在瞬间举起并落下，带着比之前更大的力量。瓦普拉尖叫道，[say: 哎哟！停下，以莉希丝的名义，求你了！]这一次，她那长着铲状尖端的尾巴乖乖地垂在下面，无害地划过空气，以免惹恼你。");
         outputText("[pg][say: 这样好多了，]你一边欣赏着她逐渐变红的屁股，一边咆哮道。看着一个紫色的屁股变红确实很不寻常，这与正常人的情况完全相反。尽管如此，两个红色的手印很快就在离你最近的半边屁股上显现出来，一个叠在另一个上面。[say: 现在乖乖待着，接受你的惩罚，]你命令道，[say: 我想，像你这样的恶魔应该是个足够喜欢痛苦的受虐狂，在我结束之前就能高潮。对吧？]你拍打她另一边未被触碰的屁股，作为一点听觉上的标点符号，并对她发出的一声尖锐的痛苦叫声微笑。");
         if(get_player().hasPerk(PerkLib.Sadist))
         {
            outputText("施加所有这些痛苦让你感到有些兴奋，你期待着即将到来的痛苦，在原地稍微扭动了一下。");
         }
         outputText("[pg]瓦普拉紧闭双眼，摇晃着紫色的头发，除了本能地在被打时发出一声尖叫外，几乎没有发出任何声音。你再次举起手掌，又打了一巴掌，虽然没有上次那么重，但打在同一个地方。她咬着嘴唇，但幸福地保持着沉默。好吧，至少她没有把方圆五英里内的所有小恶魔都叫来烦你。你又拍了她一下，找了一块未被触碰的淡紫色皮肤来虐待，同时看着新的手印出现在她形状优美的屁股上。魅魔的眼角涌出泪水，她开始说话。");
         outputText("[pg]你打断了她，责骂道：[say: 别跟我来这套。你发誓要作为我的[master]服从我，但你违背了那个承诺。现在你必须承受这个。系好安全带，亲爱的。]");
         outputText("[pg]你开始用一阵快速的拍打攻击她的屁股，让紫色的臀部在重击下来回弹跳。你没有在任何一个地方停留太久，而是试图确保你击中了那个美丽屁股上每一个未被触碰、未被标记的部分。很快，你奴隶那有弹性的脸颊被晒得似乎发出玫瑰色的红光，娇嫩而疼痛。瓦普拉在每一次撞击中都咬紧嘴唇，试图忍住眼泪，但眼泪还是毫不减弱地流了下来。");
         outputText("[pg]魅魔在喘息，真的是在倒抽冷气，起初你以为这是因为疼痛，但当你触摸她温暖、泛红的肌肤去擦拭她的一滴眼泪时，你意识到她其实是发情了。这婊子竟然从中获得了快感。你不确定她是天生的受虐狂，还是仅仅在服从你施虐的暗示，但当你快速探入她双腿间那紫色的缝隙时，大量的润滑液和坚硬、勃起的阴蒂证实了这一点。当你抚摸她的小穴时，瓦普拉颤抖着恳求道：[say: 求你了，我们做爱吧！我为你湿透了！你可以在我们做爱的时候打我的屁股，直到它又青又肿！难道你不想在每次惩罚我这个不听话的小荡妇时，感觉到我的小穴紧紧夹住你吗？]");
         outputText("[pg]虽然这确实是个诱人的提议，但这就违背了这次小惩罚的初衷。你遗憾地摇了摇头，无视了你");
         if(get_player().hasCock())
         {
            outputText("男性特征");
         }
         else if(get_player().hasVagina())
         {
            outputText("阴道");
         }
         else
         {
            outputText("刺痛的肛门");
         }
         outputText("，然后再次放下手掌，开始新一轮的惩罚。此时瓦普拉确实开始发出声音，但听起来更像是快乐的呻吟和呜咽，而不是痛苦的哭喊。事实上，每次她因痛苦而扭曲时，你都能感觉到她坚硬的乳头在你的[leg]上拖拽。几下之后，几滴女性润滑液溅落到你的[foot]上。瓦普拉的尾巴刺向她脆弱的性器官，但你立刻把它拉开，并给了她一个比平时更重的耳光作为惩罚。");
         outputText("[pg]如果她要高潮，那也只能是因为你。别想靠自慰来逃避惩罚。你重新振作精神，用力拍打着那通红的屁股，很快，那些享受的滴液就变成了润滑快感的潮水。瓦普拉的头随着每一次拍打而摇晃，她的身体颤抖着，不是因为高潮，而是因为在边缘徘徊了太久。你加快了节奏，当她的整个屁股都变红时，瓦普拉高潮了，释放出一股魅魔的淫液，弄脏了你的[leg]。你轻轻拍了她几下，看着她高潮结束，然后放开了她。");
         outputText("[pg]恶魔无力地从你身上瘫倒在地上，在痛苦和快感中呻吟着，揉着她受虐的屁股。希望她吸取了教训，如果没有，你下次还可以再教她一次。");
         dynStats(DynStat.Lust(10 + get_player().lib / 7));
         if(get_player().hasPerk(PerkLib.Sadist))
         {
            dynStats(DynStat.Lust(10 + get_player().lib / 7));
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,634,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function sendToFarm() : void
      {
         clearOutput();
         outputText("你告诉你的魅魔小妾，她要前往湖边，找到一个农场，向在那里工作的女士报到，并听从她的吩咐。瓦普拉听了哈哈大笑。");
         outputText("[pg][say: 真好笑，[Master]，]她大笑着说。[say: 我！在农场工作！听从一只狗的命令！你真有幽默感，我真希望能把它卷起来吸干。你……你不是认真的吧？]她看到你的表情，收起了笑容问道。");
         outputText("[pg][say: 我是认真的。她和一个魅魔一起工作，会给她上一堂和你一样重要的课，为了我的利益在泥土里做苦力。别担心……我会经常去检查你的情况，如果你表现得</i>真的<i>很好，我会给你一些比普通奶牛更好的东西来挤奶。]");
         outputText("[pg]瓦普拉又争论了一会儿，但你态度坚决，最终，魅魔在嘴里苦涩地抱怨着，气冲冲地朝湖边走去。你觉得很难相信她会是一个称职的工人，而且她不可避免地会带去一群小恶魔，这意味着她在保护方面也相当可疑；另一方面，如此近距离地接触一个彻头彻尾的恶魔，肯定会对惠特尼产生有趣的影响。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1084,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function mouseWaifuFreakout(param1:Boolean = false, param2:Boolean = false) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("艾米莉");
            if(param2)
            {
               outputText("和");
            }
         }
         if(param2)
         {
            outputText("乔乔");
         }
         outputText("走");
         if(!(param1 && param2))
         {
            outputText("");
         }
         outputText("向你，满脸担忧，而瓦普拉则在营地里大摇大摆地走来走去。");
         if(param1 || param2)
         {
            outputText("[pg][say: [name]，这是什么？我是在做梦吗，还是你真的把一个恶魔带到了你的营地？你到底怎么了？]");
         }
         outputText("[pg][say: 放松，]你回答道。[say: 是的，她是个恶魔，但她是我的恶魔。她受我控制，不是吗，亲爱的？]魅魔温柔地傻笑着，点了点头。");
         if(param1 || param2)
         {
            outputText("[pg][say: 可是……可是这太疯狂了！你应该和恶魔战斗，而不是加入她们！难道这片被诅咒的土地的污染不知怎么地控制了你？你失去灵魂了吗？这些怪物就是那些摧毁和腐蚀无辜者的怪物，而你却邀请她们中的一个来营地？这太疯狂了！]");
         }
         outputText("[pg]你尽力解释说瓦普拉是个叛徒，她害怕莉希丝。");
         if(param1 || param2)
         {
            outputText("[pg][say: 她仍然是个恶魔！一个魅魔！她会吸干你的灵魂！]");
         }
         if(get_player().get_inte() < 60 + get_player().corAdjustedDown() / 2)
         {
            if(get_player().lib >= 50)
            {
               outputText("[pg][say: 好吧，只要她吞下去，我不在乎，]你打趣道。");
            }
            outputText("[pg][say: 够了！]那");
            if(param2 && param1)
            {
               outputText("老鼠们");
            }
            else
            {
               outputText("老鼠");
            }
            outputText("咆哮着。[say:你显然已经屈服于她恶魔般的欲望了。]");
            if(param2)
            {
               outputText("[pg][say:我要走了，[name]，]乔乔说道。[say:为了你好，我只希望你能早日清醒过来……当你需要帮助来净化你灵魂的污秽时，我会回到森林里的住处。]");
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,550,1);
               get_player().removeStatusEffect(StatusEffects.JojoNightWatch);
               get_player().removeStatusEffect(StatusEffects.PureCampJojo);
            }
            if(param1)
            {
               outputText("[pg]艾米莉摇了摇头。[say:再见，[name]。你变了。你所做的一切纯粹是愚蠢。]");
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,43,0);
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,36,0);
               if(get_player().get_pregnancyType() == 11)
               {
                  get_player().knockUpForce(4,get_player().get_pregnancyIncubation());
               }
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,168,1);
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,173,0);
            }
            if(!get_player().isPureEnough(70))
            {
               outputText("[pg][say:好吧。那就滚吧，我不需要你们。我现在有一个更好、更火辣的荡妇了。不过，如果你们想要一些甜美的小穴，尽管回来。]");
            }
            outputText("[pg]");
            if(param2)
            {
               outputText("乔乔");
            }
            if(param1 && param2)
            {
               outputText("和");
            }
            if(param1)
            {
               outputText("艾米莉");
            }
            if(param1 && param2)
            {
               outputText("已经");
            }
            else
            {
               outputText("已经");
            }
            outputText("搬走了。");
            outputText("[pg]也许早就该让他们接受你的想法了？");
            doNext(playerMenu);
         }
         else
         {
            outputText("[pg]你向他们保证，你会尽最大努力让她远离");
            if(param1)
            {
               outputText("艾米莉");
            }
            if(param1 && param2)
            {
               outputText("和");
            }
            if(param2)
            {
               outputText("乔乔");
            }
            outputText("，并确保她不会靠近。");
            if(param2)
            {
               outputText("[pg][say:好吧。但从现在起我会密切监视的，]乔乔说道。");
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2068,1);
            }
            if(param1)
            {
               outputText("[pg][say:好吧！如果你被腐化了，就别靠近我。我会离她远点的，]艾米莉警告道。");
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2069,1);
            }
         }
         doNext(playerMenu);
      }
      
      public function jojoButtFuckTrain() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(100);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("你告诉乔乔今天是他的幸运日——你要和他以及你的紫色宠物进行一场愉快的肛交。");
         outputText("[pg][say: 承认吧，你很想操那具火辣的身体，不是吗？别对我撒谎。为了把她操得神魂颠倒，你连灵魂都愿意出卖。你难道不想把你的鸡巴插进她体内吗？你难道不想操我美丽的魅魔妻子吗？]");
         outputText("[pg]乔乔摇着头否认，但他那根硬得像石头一样的老鼠鸡巴已经替他回答了，他这番否认简直毫无说服力。");
         outputText("[pg][say: 别担心，你很快就能操到她那火辣的屁股了。]你吩咐瓦普拉站到你那只老鼠宠物面前，让他勃起的龟头对准她那紧致的小穴。你把自己的鸡巴对准乔乔那淫荡的屁股，并给了他最后的警告。");
         outputText("[pg][say: 记住：你只是暂时能用她的屁股，而且仅仅是因为我允许。除此之外，她是我的。你无权碰她的阴部、乳房，甚至连她的脸都不行。你被允许操她的屁股，仅仅是因为看到她在肛交火车的末端被操能让我兴奋，但你绝不能趁机占便宜。你只是根没有思想的鸡巴，仅此而已。如果我命令你停止操她，你必须立刻停下。你的整个身体都是我的，她的也是。你明白吗？]");
         outputText("[pg]乔乔嘟囔了几句，你没能完全听懂，但你觉得他已经领会了你的意思。");
         outputText("[pg][say: 好吧！我们走吧！]");
         outputText("[pg]你握住你的" + get_player().cockDescript(_loc1_) + "，将龟头抵在老鼠的括约肌上，慢慢推进。被突如其来的后庭入侵吓了一跳，乔乔条件反射般地抓住瓦普拉的臀部，将他的鼠鞭插进了她体内。同时发生的插入让你的荡妇们在狂喜中尖叫呻吟，她们的身体如痴如醉，肠壁为她们提供了成千上万种微妙的快感。你抓住他的手臂作为借力点拔出，然后再次狠狠地撞击到底。乔乔就像一个真正的性玩具一样被使用着，他没有反抗；随着你无情地前后推拉他，他的肉棒也身不由己地在瓦普拉体内进进出出。你暗自窃喜：他紧致的小屁股显然正在适应你的" + get_player().cockDescript(_loc1_) + "，而且感觉不知为何比平时还要好。你用力捣弄，让他呻吟着乞求更多；你急切地满足他的渴望，用你的肉棒将他填得满满当当。");
         if(get_player().cockArea(_loc1_) > 100)
         {
            outputText("当你的" + get_player().cockDescript(_loc1_) + "将他的结肠撑大到超出正常尺寸，并像一头冲锋的猛犸象一样进进出出时，你甚至能感觉到他的内脏在撞击着你的肉棒。");
         }
         outputText("[pg]你用你的老二填满他，而他也对面前的屁眼荡妇做着同样的事。你分不清谁叫得更大声，但这些婊子似乎很享受她们正在承受的后庭操弄。这只会诱使你更用力地操乔乔，因为你知道你抽插的力量会传递到瓦普拉的屁股上；你无情地将腹股沟砸向乔乔的屁股，每次抽插都更用力地拉扯他的手臂，在热情的拥抱中完全无视了这只老鼠的痛苦。此外，这个武僧荡妇可能正因为被这样粗暴对待而高潮呢。你伸出手臂抓住瓦普拉的乳房，紧紧抱住她，将乔乔挤压在你们两人之间，同时继续用连番的攻势蹂躏他的屁股。");
         if(get_jojoScene().tentacleJojo())
         {
            outputText("[pg]在两次后庭攻势的间隙，你命令你的宠物让他漂亮的附肢发挥点作用：你的屁股也需要被照顾一下。乔乔似乎没有反应。你起初以为在瓦普拉的尖叫声和腹股沟撞击屁股的疯狂闷响中他没听见你的话，但当你感觉到一根管状的附肢在挠你的臀部时，你很快就松了一口气。为了鼓励他，你往他的屁股里插得更深，邀请他回报你。你的努力得到了回报，你感觉到自己的肛门被一根粗大的植物肉棒野蛮地侵犯，树液般的粘液顺着你的腿流了下来。这根肉棒粗暴而用力地操着你，随着乔乔努力积攒体力，它的速度不规则地时快时慢。与此同时，另一根绿色的肉棒摸索到了你的嘴边；你急切地像吸冰棍一样吸吮着龟头，它立刻顺势捅进了你的喉咙。你的脖子因为巨大的肉棒插入而淫靡地凸起，但你不在乎；他的肉棒尝起来太甜了。");
            if(get_player().hasVagina())
            {
               outputText("最后但同样重要的是，在你的[vagina]入口处传来一声轻柔的敲击声，标志着即将有东西入侵。如果你的嘴里没有塞满鸡巴，当你的小穴被彻底贯穿时，你一定会松一口气。");
            }
         }
         var _loc2_:int = -1;
         var _loc3_:int = -1;
         var _loc4_:int = -1;
         var _loc5_:int = get_player().cockTotal();
         while(_loc5_ > 0)
         {
            _loc5_--;
            if(get_player().cocks[_loc5_].get_cockType() == CockTypesEnum.TENTACLE && _loc5_ != _loc1_)
            {
               if(_loc2_ == -1)
               {
                  _loc2_ = _loc5_;
               }
               else if(_loc3_ == -1)
               {
                  _loc3_ = _loc5_;
               }
               else if(_loc4_ == -1)
               {
                  _loc4_ = _loc5_;
               }
               break;
            }
         }
         if(_loc2_ >= 0)
         {
            outputText("[pg]一个极其堕落的想法闪过你的脑海；利用你的鸡巴肌肉，你将你的" + get_player().cockDescript(_loc2_) + "移向瓦普拉。当你寻找她湿润的阴户时，它蠕动了一会儿，用你的龟头到处戳她，用你意外的动作挑逗她，但最后你找到了她的阴道口。利用你那植物般鸡巴的橡胶般的柔韧性，你粗暴地把它塞进她的爱之隧道，试图尽可能多地塞进去。你能感觉到她本能地改变自己的身体，以容纳更多的鸡巴肉，你继续推，直到你的" + get_player().cockDescript(_loc2_) + "被拉伸到最大容量。不知怎么的，你的触手肉棒完全埋在了瓦普拉温暖的深处，她那令人难以置信的紧致让你欲火焚身。它在她体内自愿地扭动着，它那蔬菜般的质地比普通的鸡巴更敏感、更容易接受快感，它传递给你的感觉异常美妙。你几乎忘了你正在用你的" + get_player().cockDescript(_loc1_) + "捣弄的屁眼，但乔乔为了让你更多的长度进入他体内而扭动的方式提醒了你的工作。");
         }
         if(_loc3_ >= 0)
         {
            outputText("[pg]既然你的荡妇们还有空着的洞，你决定用你的下体填满更多的操洞。引导你的" + get_player().cockDescript(_loc3_) + "靠近瓦普拉的嘴，你觉得你可以享受一个受过训练的魅魔提供的高质量口交，并等待她发出另一声呻吟，然后完全填满你的下体，粗暴地上下抽插，字面意义上地操她的嘴，把她的嘴唇当成一个紧致的阴茎环。她熟练的舌头缠绕着你的粗壮，挤压着它，紧紧依附着它，仿佛那是她生命中最珍贵的东西。由于她正在承受猛烈的肛交，她不断地前后抽动，这些震动以最挑逗的方式传递到你的" + get_player().cockDescript(_loc3_) + "上。");
         }
         if(_loc4_ >= 0)
         {
            outputText("[pg]既然瓦普拉已经在给你口交了，为什么乔乔不行呢？毕竟你还有合适的家伙。你迅速送出你蠕动着的" + get_player().cockDescript(_loc4_) + "，把它推到鼠人的嘴唇之间。然而，这个荡妇就是不肯张嘴！你狂怒地捣弄他，将你的" + get_player().cockDescript(_loc1_) + "全部猛烈地插入他的结肠，弄伤了他结实的屁股，直到他发出一声混合着快感和痛苦的深沉嚎叫；你趁机把你的" + get_player().cockDescript(_loc4_) + "塞满他的嘴，你觉得他快要窒息了。然而，他的嘴似乎已经习惯了容纳巨大的长度——可能是他腐化的副作用——他很快就适应了你的尺寸。虽然他不能提供像瓦普拉那样甜蜜的口交，但你绝对可以看出他很擅长吸鸡巴。可爱的小荡妇！你加快了操他屁眼的速度来奖励他；这种加快的肛交节奏似乎达到了预期的效果，很快你的" + get_player().cockDescript(_loc4_) + "就在鼠人的唾液中沐浴着，急需地跳动着。");
         }
         if(_loc2_ >= 0)
         {
            outputText("[pg]你比以往任何时候都更用力地捣弄瓦普拉和乔乔，乘着肛交的浪潮，在整个火车中创造出令人愉悦的混乱，因为你一次又一次地用你的家伙填满两个荡妇。你继续抽插，两个洞的紧致感都威胁着要在每一次抽插时将你送上高潮。");
            if(get_jojoScene().tentacleJojo())
            {
               outputText("你享受着这种绝对疯狂的腐化淫乱表演：你，既接受鸡巴又把鸡巴给同一个生物，同时直接和间接地用你的家伙侵犯多个洞。一个无尽的循环操，通过欲望和鸡巴肉自我喂养。对于一个外部观察者来说，你们三个看起来会有多奇怪，因为你们被锁在这个穿透鸡巴的火车里！你们谁也不能呻吟来表达你们所感受到的纯粹的幸福，因为你们的嘴里塞满了鸡巴；你不能慢下来，因为你的两个荡妇都陷入了疯狂的状态，总是愿意在某个洞里塞进更多的鸡巴。你所能做的就是越来越快地抽插，直到最后的释放。");
            }
         }
         outputText("[pg]你希望这种幸福的心境和快感能永远持续下去，你确信你的两个肛交伙伴也有同样的感觉；可悲的是，你的体力是有限的，他们的也是。你感觉到你的精液流遍了你的生殖器，准备卸货。伴随着一声无声的呻吟，你给了乔乔最后一次捣弄，然后用精液彻底喷射他。你把他的肠壁涂成了白色");
         if(_loc2_ >= 0)
         {
            outputText("，以及瓦普拉的爱之隧道");
         }
         if(_loc3_ >= 0)
         {
            outputText("和喉咙，");
         }
         if(_loc4_ >= 0)
         {
            outputText("乔乔的也是");
         }
         outputText("。你感觉到乔乔也快要释放了。伴随着一次有力的挺进，他将自己的老鼠精液喷射进了瓦普拉那早已准备好的屁股里");
         if(get_jojoScene().tentacleJojo())
         {
            outputText("；他的触手绝对是用绿色的老鼠精液浸透了你的每一个洞");
         }
         outputText("。瓦普拉自己的高潮也开始袭来，滚烫的精液淹没她体内的感觉，对她那饥渴的身体来说实在难以承受。");
         outputText("[pg]你们在极度的狂喜中度过了几分钟，脑子里除了在不同身体间进进出出的淫液流淌之外，什么都不想。你们都专注于两件事：倾尽所有，并接纳一切。乔乔，这个精液流动网络的中心，随着他的生殖器因需求而跳动，他的屁股反射性地痉挛，疯狂地扭动着；这个可怜的小家伙显然正承受着难以忍受的快感，已经无法控制自己的动作了。随着你的" + get_player().cockDescript(_loc1_) + "不断跳动并释放出大量的精液，你自己的高潮将你带入了一个新的狂喜境界。最后，当精液的流动终于减弱时，你在乔乔的背上休息了一会儿，肉棒深深地埋在他的屁股里。他也对瓦普拉做了同样的事，但你已经累得不想管了。此外，这个调皮的小宠物也理应得到奖励。你们都倒下了，在刚形成的一滩浓稠的淫液中扑腾着，休息了一会儿。当你快要睡着的时候，你在乔乔的耳边低语，[say:干得好，小荡妇……]你最后的视线是那只老鼠心满意足地点头。");
         outputText("[pg]当你醒来时，乔乔已经不见了，而瓦普拉仍然在精液坑里打着呼噜，她的身体完全被干涸的精液覆盖。你用肉棒拍打这个紫色的魅魔来叫醒她，并告诉她，既然那只胆小的老鼠走了，她不妨清理一下你的" + get_player().cockDescript(_loc1_) + "。她虚弱地点点头，张开嘴，显然在等着你那湿漉漉的肉棒填满她，因为她太累了，坐不起来。你叹了口气，把你的下体放低到一个合适的口交位置；她的舌头似乎在自己工作，舔干净你肉棒上残留的脏汁。你试图把更多的肉棒塞进她的喉咙，但你可以看到她太累了，无法进行任何复杂的口交。你带着些许失望耸了耸肩，离开这个在精液坑里漫不经心打滚的紫色荡妇；你走向一条小溪去清洗。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(-1),DynStat.Sens(-2),DynStat.Cor(2));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,552,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function idLiddellium() : void
      {
         var _g:Camp;
         outputText("[pg]你从[inv]中取出那个奇怪的药瓶，展示给瓦普拉看。这是你在突袭一个恶魔营地时发现的，你想知道这是什么，也许她碰巧知道。[pg]瓦普拉小心翼翼地接过瓶子，打开它，闻了闻。[say: 这是利德尔素。这是一种非常强效的毒药，[name]。他们把它用在那些特别惹怒他们的高阶恶魔身上。]她把瓶子递了回来，看起来很紧张。[pg]你问她是什么让它成为如此强效的毒药。[say: 它会引起真正可怕的痛苦。老实说，我认为你应该把它扔掉，把它带在身边太危险了。]这似乎有些不对劲。她肯定知道更多关于这种毒药效果的信息。她在向你隐瞒细节。你威胁地摇晃着瓶子，告诉她如果她不直接说明它的作用，你就必须在她身上测试它的效果。[pg]瓦普拉颤抖着，连声道歉。[say: 对不起，[name]，我只是对它感到紧张！它会剥夺恶魔身上最后一丝性感的资本，并吸干他们身体里所有的力量。它会让我们萎缩，性发育不良。我只见过一次它的作用，因为在那之后，没有其他恶魔敢如此明目张胆地违抗了。那个可怜的男魅魔被变成了一个小女孩。她被独自扔进了荒野。我……对这种效果感到<b>恐惧</b>。]");
         outputText("[pg]她的担忧从她受到的严重影响中显而易见。然而，你解释说，恐惧并没有给她隐瞒这些信息的权利。作为你的奴隶，她必须诚实、完全地服侍你。你以后不会容忍这种行为，尤其是现在你手头有这么好玩的惩罚工具。");
         outputText("[pg]瓦普拉再次颤抖，乞求原谅。你暂时饶了她。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2727,-1);
         _g = get_camp();
         doNext(function():void
         {
            _g.campSlavesMenu();
         });
      }
      
      public function harvestMilk() : void
      {
         clearOutput();
         outputText("你告诉瓦普拉，你希望她尽可能多地连接到挤奶机上；你需要她的体液。");
         outputText("[pg][say: 哦，原来这就是你想让我来这里的原因！]瓦普拉咧嘴一笑，手指伸向一个乳房，已经开始幻想乳头被持续按压的感觉了。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1094) == 0)
         {
            outputText("[say: 这肯定比那婊子让我做的恶心事好多了。你为什么不让她造个浓缩机？莉希丝有很多；能让一剂奶油用得更久。]");
         }
         else
         {
            outputText("[say: 既然你坚持，[Master]。这肯定比干活强。]");
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1106,1);
         doNext(get_game().farm.farmCorruption.rootScene);
      }
      
      public function femaleVapulaRecruitmentPartII() : void
      {
         spriteSelect(SpriteDb.get_s_vapula());
         outputText("[pg]你被大腿内侧缓缓向上攀爬的长指弄醒，那手指正试探并抚摸着你柔软的肌肤。你叹了口气，睁开眼睛，映入眼帘的是一张兴奋的紫色脸庞，正俯视着你。");
         outputText("[pg][say: 我找到你了，主人，] 瓦普拉低语道。[say: 我兑现了我的承诺！看。] 她骄傲地拿出一个看起来很下流的装置，上面布满了圆形的突起和悬挂的绑带。");
         outputText("[pg]你揉了揉眼睛，从魅魔手中接过那东西仔细端详。这是一个配有背带的双头假阳具：显然是设计成在使用者干别人的同时，自己也能被干的绑带阳具。一端相对较小，呈粉红色，看起来肉感十足；另一端则是个八英寸长的紫色怪物，上面布满了滑稽的橙色豹纹。当你把它拿在手里翻看时，瓦普拉凑近你，急切地向你介绍它的功能。");
         outputText("[pg][say: 像这样的绑带阳具可不多见，主人；要是莉希丝知道我拿了它，肯定会杀我两次。大的一端有一个能自动补充精液的储精囊——这样你随时都能喂饱我。另一端可以用你的意念控制，想变多大就变多大。所以，当你在干我的时候，你可以把它塞满你的爱之隧道，让自己欲仙欲死；或者把它调到刚好能轻轻挑逗你下面那个性感小豆豆的大小。] 瓦普拉说完时几乎在喘着粗气，她盯着你的眼睛，灼热的呼吸扑面而来。你的新奴隶这次干得不错，也许比她想象的还要好。如果它真如她所说的那样，那么你就能完全掌控这只魅魔的精液摄入量，而不必受制于自己的欲望——这让你对她有了极大的控制权。这个念头让你倾身向瓦普拉，饥渴地吻住她，迅速撬开她柔软的嘴唇和锋利的尖牙，粗暴地用舌头干她。她呻吟着，愉悦的震颤传遍你的脸颊，她用自己长长的舌头缠住你的舌头，你们的唾液和温暖的肌肉交融在一起。过了好一会儿，你才慢慢退开，她的唇间拉出一条银丝。");
         outputText("[pg][say: 干得好，我的奴隶，] 你抚摸着她的脸颊，发出满足的呼噜声。[say: 假以时日，我一定会用你这件宝贝好好奖励你的。一次又一次。] 瓦普拉咧嘴一笑，几乎掩饰不住内心的狂喜，然后起身慢慢离开你的床，走的时候，她的阴户还滴落着一串淫液。");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,549,1);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,546,1);
         get_player().createKeyItem("Demonic Strap-On",0,0,0,0);
         outputText("[pg](<b>获得物品：恶魔绑带阳具</b>)");
         doNext(playerMenu);
      }
      
      public function feedVapulaACupOfJizz() : void
      {
         clearOutput();
         outputText("你告诉瓦普拉，你要奖励她是个如此乖巧的荡妇；你漫不经心地抚摸着[oneCock]直到勃起，命令她跪下，这样她就可以享用她的美餐了。女恶魔急切地顺从了，抓住了[oneCock]。然后她开始舔它，用她温暖、甜美的唾液涂满你整个下体。她以专家般的精准度按摩着你所有最敏感的部位，以无情的效率将先列腺液泵上你的尿道。当你的汁液从你的[cock]顶端滴落时，她带着美食家般的微笑贪婪地吸吮着它们。");
         outputText("[pg]她的服侍感觉很好，但她一直用柔软的手和丰满的嘴唇逗弄你，她灵活的舌头给你带来了最令人抓狂的快感。伴随着一声不耐烦的呻吟，你抓住她的头，把你的整个[cock]塞进她的嘴里，字面意义上地用你的下体把她塞满。她起初差点窒息，但她一生致力于淫荡和放纵所养成的旧反射开始发挥作用；瓦普拉贪婪地深喉你的肉棒，一边用一只手自慰，一边抚摸着你的");
         if(get_player().balls > 0)
         {
            outputText(get_player().ballsDescriptLight());
         }
         else
         {
            outputText("腹股沟");
         }
         outputText("用另一只手。她像个渴望鸡巴的婊子一样吸吮着，把你的肉棒当成吸管，大口吞咽着你的汁液；她恶魔般的喉咙感觉热得惊人，她的唾液似乎让你的[cock]变得更硬了；她的嘴唇以最精妙的方式挤压着你的肉棒，每次都让你陷入短暂的快感痉挛中。");
         outputText("[pg]她似乎弄了几个小时。你低头看着你的荡妇；她一直用贪婪而俏皮的眼神盯着你，在无情地深喉自己时从未移开视线；你感觉到她的嘴唇微微弯曲，脸上浮现出贪婪的笑容，她的眼睛里闪烁着贪得无厌的渴望。这个调皮的婊子！她知道她会得到她想要的，不管你喜不喜欢。你希望自己能控制住自己，但这个贪婪的魅魔从未放开你的[cock]，像动物一样紧紧地抓住它。");
         outputText("[pg]你的体力很快就耗尽了，你决定奖励她的努力；你粗暴地将瓦普拉的头按在你的腹股沟上，有效地将你所有 " + Utils.num2Text(Math.round(get_player().cocks[0].cockLength)) + " 英寸的[cock]埋在她等待的喉咙里；她的舌头继续挑逗你的肉棒几秒钟，然后你猛烈地射精了。");
         if(get_player().balls > 0)
         {
            outputText("你的[balls]翻腾着");
         }
         else
         {
            outputText("你的[cock]抽搐着");
         }
         outputText("当你向她的胃里释放出粘稠的精液喷泉时。她的嘴唇继续挤压着你的下体，为了榨干你所有的东西，而在你颤抖的高潮中，你太渴望顺从了。伴随着一声投降的叹息，你放任自己达到高潮，继续射精，将你的精液喷射到最后一滴，而魅魔则继续吞咽着它。她闭着眼睛，脸上露出完全满足的表情；她充分享受着她的美餐，用你的精液填满她的肚子");
         if(get_player().cumQ() >= 1500)
         {
            outputText("直到她看起来像怀孕六个月一样");
         }
         outputText("。最后，流过你尿道的精液开始减退，你的 " + get_player().cockDescript(0) + " 停止了跳动；直到那时，她才伴随着一声响亮的“啵”声将你的下体从她嘴里移开。你的[cock]看起来干干净净，没有任何精液：你的肉棒荡妇做得非常好。你满意地用你的肉棒拍了拍她的头，让她消化她丰盛的美餐。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Cor(0.5));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,552,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function fapulaFapfapfapAppearance() : void
      {
         clearOutput();
         outputText("瓦普拉是一个身高6英尺1英寸的魅魔，身材丰满曲线动人。她全身的皮肤都是紫色的，只有在发情时才会变得更深。她有一张相当人类的脸，令人惊讶的是她没有角；如果不是因为她的皮肤，唯一暴露她恶魔血统的迹象就是她微笑时露出的那对獠牙。她的眼睛也是紫色的，经常闪烁着欲望的光芒。她深紫色的头发在头上奢华地生长着，给她一种凶猛、几乎像狮子一样的外观，但这被她雄伟的鹰翼所抵消，让你对她的起源感到好奇。两条正常、匀称的腿从她那捏起来手感极佳的臀部向下延伸，她走路时臀部摇曳生姿，令人着迷。她穿着只遮住身体极小一部分的破布，仅仅遮住了她的私密部位，使整个展示更加色情。");
         outputText("[pg]她有一对摇晃、挺拔的H罩杯乳房，每个乳房上都点缀着一个1英寸的乳头。");
         outputText("[pg]她有一个粉红色、湿润的小穴，尽管你知道它可以被撑开以容纳任何尺寸的阴茎。淫液经常从她那丰满的肉洞中滴落，在她走路时留下一条痕迹。");
         outputText("[pg]瓦普拉有一个紧致的屁眼，正好位于她丰满的臀瓣之间。");
         if(get_game().farm.farmCorruption.hasTattoo("vapula"))
         {
            outputText("[pg]");
            if(get_game().farm.farmCorruption.vapulaFullTribalTats())
            {
               outputText("她从头到尾都覆盖着部落纹身，色情的线条在她赤裸的身体上蜿蜒，让她看起来像一个几乎未被驯服的野蛮人。");
            }
            else
            {
               if(get_game().farm.farmCorruption.numTattoos("vapula") > 1)
               {
                  outputText("她的身体上印有以下纹身：\n");
               }
               else
               {
                  outputText("她有");
               }
               if(1149 in KFLAGS.flags.h)
               {
                  outputText(FlagDict_Impl_.arrayReadString(KFLAGS.flags,1149) + "\n");
               }
               if(1150 in KFLAGS.flags.h)
               {
                  outputText(FlagDict_Impl_.arrayReadString(KFLAGS.flags,1150) + "\n");
               }
               if(1151 in KFLAGS.flags.h)
               {
                  outputText(FlagDict_Impl_.arrayReadString(KFLAGS.flags,1151) + "\n");
               }
               if(1152 in KFLAGS.flags.h)
               {
                  outputText(FlagDict_Impl_.arrayReadString(KFLAGS.flags,1152) + "\n");
               }
            }
         }
         callSlaveVapula(false);
      }
      
      public function chixFeedVapulaBlehblehIVantToZuckYourSpooo() : void
      {
         clearOutput();
         outputText("你拿出恶魔假阳具，握住它巨大的紫色末端的剑柄，带着顽皮的笑容在身边慵懒地摇晃着。瓦普拉知道这意味着什么；她立刻跪了下来，带着狼一般的期待盯着你。");
         menu();
         addButton(0,"喂食",chicksFeedVapula);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,546) == 0)
         {
            addButton(1,"挑逗",teaseVapula);
         }
         else
         {
            addButtonDisabled(1,"挑逗","瓦普拉不应该不操她的后宫。");
         }
      }
      
      public function chicksFeedVapula() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,552) > 1)
         {
            outputText("你叹了口气，将假阳具粉色的一端推入体内，然后用背带将自己固定好，让那巨大的紫色一端在你身前晃动。你站在紧张的瓦普拉上方，先用它挑逗她，用顶端轻轻扫过她的脸庞。当你用你的精液喷泉抚摸她时，她重重地咽了口唾沫，舔了舔嘴唇，但并没有向它靠近。最后，你看着她全神贯注的样子咯咯地笑了起来，告诉她你要奖励她是个这么乖的荡妇，然后将顶端抵在她的嘴唇上。随着假阳具消失在她的嘴里，一阵狂喜的“谢谢主人”很快就被堵住了。");
         }
         else
         {
            outputText("你告诉瓦普拉你要奖励她是个这么乖的荡妇；你叹了口气，将假阳具粉色的一端推入体内，然后用背带将自己固定好，让那巨大的紫色一端在你身前晃动。当瓦普拉抓住它并开始舔舐时，你咯咯地笑了起来，用她温暖甜美的唾液涂满你整个人造器官。");
         }
         outputText("[pg]她贪婪地吸吮着末端，抬头对你微笑，让你笑得更开心了。这个奇异的仪式让你深刻理解了为什么男人这么喜欢口交；虽然你感觉不到你的魅魔荡妇在做什么，但看到她这样跪在你面前，带着如此明显的享受吸吮着你，感觉确实非常好。见鬼，你感觉不到这一点甚至让它变得更好；如果你愿意，你可以站在这里，让她整天这样贬低自己。");
         outputText("[pg]然而，瓦普拉显然有其他的想法。她光滑的手指划过你的[ass]，当你用手指穿过她的长发时，她紧紧抓住你一段时间，然后向内移动，将一根然后两根手指插入你的[asshole]。你闭上眼睛，集中精神，让你那端的假阳具抽动然后跳动，让它变大然后缩小，变大然后缩小，慢慢地扩张你的通道，直到它感觉宽敞并被情欲浸透。瓦普拉仍然调皮地向上看，向内弯曲手指，隔着你的肉壁抚摸你的假阳具。伴随着不耐烦的呻吟，你抓住她的头，将整个紫色的假阳具塞进她的嘴里，用温暖的人造肉棒填满她。起初她差点窒息，但她一生致力于淫荡和放荡而获得的旧反射开始发挥作用；瓦普拉贪婪地深喉它，一边用一只手自慰，一边用另一只手操你的屁股，发出轻柔的呻吟。她像个婊子一样吸吮，她的嘴唇和喉咙熟练地挤压着假阳具，显然没有意识到它感觉不到她。");
         outputText("[pg]你惊奇地对着你的魅魔奴隶摇了摇头；她真的只是渴望肉棒。你决定给她她显然需要的东西。你抓住她的头发，像活塞一样插入她，深入她紧致的喉咙，然后再拔出来，利用向外的拉力将你那端进一步推入自己体内，让淫液顺着你的大腿流下。");
         outputText("[pg]她似乎弄了几个小时。你低头看着你的荡妇；她一直用贪婪而俏皮的眼睛盯着你，在她无情地深喉自己时，从未移开视线；你感觉到她的嘴唇微微弯曲，脸上露出了贪婪的笑容，她的眼睛里闪烁着贪得无厌的需求。这景象足以增加你自己的性欲，你开始更自由地移动你的假阳具，当你向后、向前推它，让它变大、缩小，然后最终只是让它以猛烈的力量振动时，在她的脸上锯来锯去。你的体力很快就被耗尽了，你决定奖励她的努力；你粗暴地将瓦普拉的头压在你的腹股沟上，将你八英寸长的假阳具全部埋入她等待的喉咙里；你狂热地让你跳动的假阳具膨胀，无情地将你塞得紧紧的，最终将你推向高潮。你的[clit]跳动着，你的阴道在肿胀的性玩具周围狂喜地痉挛；你隐约感觉到另一端的释放，你听到瓦普拉大声而无耻地享受着假阳具泵出的东西。你放纵自己达到高潮，不断将你的[hips]推入她的脸，淫液喷洒在你的背带周围。");
         outputText("[pg]在经历了漫长的无意识的狂喜之后，你感觉到长长的手指解开了背带并将其拿开，然后卷曲在你的大腿周围。你平静地低头，发现瓦普拉弯腰靠近你的胯部，她温暖、黏滑的舌头触碰着你的肚子。从她设法从假阳具中挤出的精液量来看，她看起来像怀孕六个月了，但她仍然专注于把你舔干净。你叹了口气，任由她，她的舌头熟练地滑过你的皮肤，探索你滴水的性器官的每一个角落；她吧嗒着嘴，一边做一边开心地哼着歌，显然把你当成了她刚刚收到的美味主菜的甜点。最终她完成了这项互惠互利的任务，你们俩慢慢站了起来。你一言不发地在她的屁股上拍了一巴掌，打发她去消化这顿丰盛的大餐。");
         doNext(get_camp().returnToCampUseOneHour);
         get_player().orgasm("Vaginal");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,552,0);
      }
      
      public function callSlaveVapula(param1:Boolean = true) : void
      {
         var _g1:Camp;
         var _g:Vapula;
         var _loc2_:* = null as Function;
         if(param1)
         {
            clearOutput();
            spriteSelect(SpriteDb.get_s_vapula());
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1084) == 0)
            {
               outputText("你轻轻拍了拍瓦普拉的肩膀，告诉她你打算好好利用她那女神般的身体。她起初咕哝了一声，但很快便向你露出一个变态的微笑，贪婪地盯着你的胯部，露出了她的尖牙。你撕开她缝合在一起的破布，托起她那富有弹性的双乳。她迅速以热烈的吻回应，在欲望中呻吟着，并迅速脱下你的衣服，你们的舌头简直交缠在了一起。她的一只手飞快地伸向你的胯部，慢慢地揉捏着，同时将身体紧贴着你，让你感受到她那柔软胸部的温暖。你决定投桃报李；双手向下移动，拍打她那紧实丰满的臀部，好好地抚摸了一把她紫色的肌肤；你的另一只手开始探索她阴道深处。她向后退去，毫不掩饰地在快感中叫喊出声，她的整个身体在你的臂弯中颤抖，一缕美味的魅魔唾液挂在你们的嘴唇之间。经过几分钟的调情，你放开了她；她用渴望和调情的眼神盯着你。");
               outputText("[pg][say: 想找点乐子吗，[name]？]");
            }
            else
            {
               outputText("当你叫瓦普拉的名字时，她慢吞吞地走了过来，一边走还一边愤愤不平地踢开挡路的小恶魔。[say: 怎么了，[Master]？]她用夸张的甜美嗓音说道。");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1107) == 1)
               {
                  FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1107,2);
                  outputText("[pg]你一言不发地伸出手。瓦普拉色眯眯地看着你，把几瓶魅魔奶放在你手里。[pg]");
                  _g = this;
                  _loc2_ = function():void
                  {
                     _g.callSlaveVapula();
                  };
                  get_inventory().takeItem(get_consumables().SUCMILK,_loc2_);
                  return;
               }
            }
         }
         menu();
         addNextButton("外貌",fapulaFapfapfapAppearance);
         addNextButton("交谈",talkToVapulaForSomeReason);
         addNextButton("性爱",vapulaSexMenu).disableIf(get_player().get_lust() < 33,"你还不够饥渴，无法进行性爱。");
         addButton(5,"喂食",feedVapulaACupOfJizz).disableIf(!get_player().hasCock(),"这个场景需要你有一根肉棒。").disableIf(get_player().get_lust() < 33,"你还不够兴奋，无法进行性爱。");
         addButton(6,"喂养（假阳具）",chixFeedVapulaBlehblehIVantToZuckYourSpooo).disableIf(!get_player().hasVagina() || !get_player().hasKeyItem("Demonic Strap-On"),"这个场景需要你拥有恶魔绑带阳具。").disableIf(get_player().get_lust() < 33,"你的性欲不足以进行性活动。");
         addButton(7,"打屁股",spankVapulaLikeABoss).disableIf(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,634) < 1,"她还没有挣到这个。").disableIf(get_player().isTaur() || get_player().isDrider(),"");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1077) == 1)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1084) == 0)
            {
               addButton(10,"农场工作",sendToFarm);
            }
            else
            {
               addNextButton("回营地",backToCamp);
            }
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1084) == 1)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1106) == 0)
            {
               addButton(11,"收集乳汁",harvestMilk);
            }
            else
            {
               addNextButton("停止收集",stopHarvest);
            }
         }
         if(get_player().hasItem(get_consumables().LIDDELL) && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2727) >= 0)
         {
            addRowButton(2,"奇怪药水",idLiddellium);
         }
         _g1 = get_camp();
         addButton(14,"离开",function():void
         {
            _g1.campSlavesMenu();
         });
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1084) == 1)
         {
            addButton(14,"返回",get_game().farm.farmCorruption.rootScene);
         }
         dynStats(DynStat.Lust(10));
      }
      
      public function backToCamp() : void
      {
         clearOutput();
         outputText("你告诉她回营地去；你需要对她做一些她在这里做不了的事情。反复地做。瓦普拉对着天空挥舞着拳头。");
         outputText("[pg][say: 耶！你不会后悔的，[Master]。哦，我终于可以离开这里了！]她几乎是冲出了农场，留你在她扬起的灰尘中又笑又咳。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1084,0);
         doNext(get_game().farm.farmCorruption.rootScene);
      }
      
      public function NTRSomeJojos() : void
      {
         var _loc1_:int = 0;
         clearOutput();
         if(get_player().hasCock())
         {
            _loc1_ = get_player().cockThatFits(100);
            if(_loc1_ < 0)
            {
               _loc1_ = get_player().smallestCockIndex();
            }
            outputText("[say: 承认吧，你很想享用那具火辣的身体，不是吗？别对我撒谎。你愿意为了把她操得神魂颠倒而放弃你的灵魂。你不想把你的鸡巴插进她体内吗？你不想操我美丽的魅魔妻子吗？]");
            outputText("[pg]乔乔摇着头否认，但他那根硬得像石头一样的老鼠鸡巴已经替他回答了，他这番否认简直毫无说服力。");
            outputText("[pg][say: 这是理所当然的。毕竟，谁不想好好摸摸这翘臀呢……] 你在句子末尾重重地拍了一下瓦普拉的屁股，让她猛地一颤。");
            outputText("[pg][say: 这对挺拔的奶子……] 你伸手绕过去揉捏她的双峰，特别关照了她的乳头。瓦普拉在你的挑逗下毫不掩饰地呻吟起来，而乔乔的眼中闪烁着欲望与羞耻交织的光芒。");
            outputText("[pg][say: 这丰满的嘴唇……] 你转过她的头，给了她一个淫荡而热烈的吻，不时偷瞄乔乔，以确保他没有错过任何细节。你呻吟着退后，对他得意地笑了笑，[say: 嗯……她真美味。我打赌你以前从来没有尝过魅魔的味道……我真可怜你。她太棒了……] 你再次亲吻瓦普拉，享受着她嘴唇贴着你的触感，就像享受乔乔狂热的嫉妒一样。");
            outputText("[pg][say: 这湿润的小穴……] 你的手从后面猛地伸向瓦普拉的胯部，开始用手指抠弄她；她在你怀里扭动着，这充满情色的画面让乔乔兴奋得脸红。他的眼睛似乎被锁定了，眼球越来越凸出眼眶；他忍不住盯着他渴望的对象被他的主人粗暴地摆弄。你回望着他，你的手在魅魔敏感的肉体上自顾自地抚摸和蹂躏着。");
            outputText("[pg][say: 这臀部……这大腿……] 你抓住瓦普拉的腰，把你的" + get_player().cockDescript(_loc1_) + "塞进她的双腿之间，开始用你的那活儿摩擦她的阴道口，用最淫荡的方式挑逗她。你不停地摩擦，直到你紫色的荡妇发出润滑的呻吟。");
            outputText("[pg][say: 不，真的，她的整个身体都很完美。] 你的手在魅魔的曲线上游走，捏捏这里，摸摸那里。[say: 还有天哪，那紧致的肛门！哦，乔乔，如果你知道她有多渴望鸡巴……] 带着邪恶、放荡的微笑，你用你的" + get_player().cockDescript(_loc1_) + "猛干瓦普拉的屁股，一边看着那个僧侣，一边用你的肉棒填满她的整个内部。这只可怜的老鼠荡妇已经完全屈服于他的欲望；他跪在地上，现在正狂热地抚摸着自己，无法移开视线。你开始猛烈地撞击瓦普拉的屁股；每一次抽插你都故意发出咕哝声，让你那老鼠宠物知道你有多享受。至于瓦普拉，这个淫荡的女恶魔显然很享受她的肛门待遇，看到一个可怜的婊子对着她自慰，让她更加兴奋。她也用渴望的眼神盯着他，仿佛在用她赤裸、饥渴的身体被别人操来挑衅他。很快，她在极度的狂喜中尖叫起来，开始胡言乱语地说着下流话，[say: 操，操我……哦，是的是的是的是的是的是的……还要！还要！] 她显然在扮演一个调皮的婊子！你想知道一个害羞生物的存在是否帮助她释放了内心的放荡……你耸了耸肩，决定把注意力集中在刺穿在你的" + get_player().cockDescript(_loc1_) + "上的漂亮紫色身体上，更用力地捣弄她，你的肉棒在瓦普拉的后庭进进出出，释放出一股股淫液。");
            if(get_player().cockTotal() > 1)
            {
               outputText("[pg]你决定在这场纯粹的淫荡表演中加入更多的堕落。你抓住你第二根肿胀的肉棒，敲击着瓦普拉的阴道口，你的龟头慢慢地摩擦着她的阴唇。然后，在她最意想不到的时候，你猛地插了进去，成功地对她进行了双重插入。");
               if(get_player().cockTotal() > 2)
               {
                  outputText("既然这个饥渴的荡妇有着恶魔般的阴道容量，你还不如在里面塞进更多的鸡巴：没过多久，你的第三根鸡巴就加入了它的同僚，参与了这场地狱般的阴道突击。");
               }
               outputText("");
            }
            else
            {
               outputText("[pg]");
            }
            outputText("你在她体内进进出出，霸占了她的两个洞，并嘲笑那只两个都得不到的可怜老鼠。你用力一推，让瓦普拉四肢着地，然后俯下身去触摸她更多柔软的身体。你紫色的荡妇现在快要爽死了，她舌头伸在外面，眼睛盯着乔乔身后，而那个僧侣在可悲地自我抚摸中发出可怜的吱吱声。");
            outputText("[pg]你一边蹂躏着瓦普拉的肛门，一边继续看着乔乔嘲弄他。[say: 你想知道她爽不爽吗？因为我可以告诉你她很爽。天哪，她的屁股太……热了……我的鸡巴都要融化了……操……你想知道我让她爽不爽吗？亲爱的，告诉我们的老鼠宠物你有多爽。]");
            outputText("[pg][say: 哦，是的……是的！就是那样！再深点！是的！再用点力——啊……] 在她承受的强烈后穴操弄下，她无法正常思考，翻着白眼，除了她的洞，她对一切都浑然不觉");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("被肉棒填满。");
            outputText("[pg]乔乔无法忍受这种挑逗性的对待，开始轻声抽泣，他狂怒地试图摆脱他可耻的勃起。他以异乎寻常的凶猛抚摸着他粗大的老鼠阴茎，他的眼睛被沮丧的欲望和屈辱所吞噬。他的眼睛凸出，他的睾丸肿胀，他的臀部前后摇摆，");
            if(get_jojoScene().tentacleJojo())
            {
               outputText("他的触手开始飞向他的屁股，");
            }
            outputText("他的——");
            outputText("[pg][say: 不。]");
            outputText("[pg]乔乔被你的命令吓了一跳，这命令竟然来自一个正忙着操魅魔屁股的人，他疑惑地盯着你。");
            outputText("[pg][say: 别在我前面射，荡妇。我和她先来。]");
            outputText("[pg]这只鼠人武僧吓得不敢违抗，只能顺从地点点头，松开了紧握着他那根勃起肉棒的手，尾巴绝望地摇晃着。他只能无助地看着你操完瓦普拉的屁股，他那根肉棒因为这纯粹的肛交淫态而自行颤动着。魅魔那丰满的深处终于彻底榨干了你的体力，伴随着一声响亮的呻吟，你高潮了，将种子满满地灌进了你这只紫色荡妇的后庭。她的屁股贪婪地吞咽着你的精液，像发情的娼妓一样尖叫着，显然很欢迎她新的一份精液配给。");
            if(get_player().cockTotal() > 1)
            {
               outputText("你塞进她爱之隧道的额外肉棒也喷发出一股乳白色的洪流，把她的骚穴也射满了精液。");
            }
            outputText("她那肛门内壁以无情的效率榨取着你；你对一个经验丰富的恶魔的期望也不过如此，但这种感觉真是太棒了。你的肉棒被挤压和夹紧，[eachCock]释放出满满的精液。看着这只可怜的老鼠荡妇被剥夺了高潮，他那绝望发情的状态只会让你更加兴奋。从瓦普拉温暖紧致的菊穴中拔出你的" + get_player().cockDescript(_loc1_) + "，你对着你的武僧宠物挥舞着它，把你的精液喷洒在他身上。既然你还没有批准他发泄，这个性玩具只能被迫忍受你的白色雨滴，以及一个他从未碰过的正在高潮的魅魔的喷液。眼泪和你的精液混合在一起，顺着他的脸颊滴落，弄脏了他的" + (get_noFur() ? "皮肤" : "皮毛") + "，但你不在乎；如果有什么不同的话，你只会被驱使着去用更多浓稠的精液弄脏他。");
            outputText("[pg]当这只老鼠荡妇被彻底弄脏后，你命令他站到瓦普拉身后。你要他在她吸你肉棒的时候，把她屁股上的精液舔干净。一想到能同时给予和接受快感，瓦普拉兴奋地照做了，她吸吮着你的" + get_player().cockDescript(_loc1_) + "，并把你那紫色的、塞满精液的后背展示给你的另一个荡妇。乔乔屈辱地呜咽着，被当作一个不配直接得到你精液的性奴隶对待，他开始舔舐魅魔那大张的屁眼，一边大声地吸溜着你的精液，一边时不时地抽泣和吸鼻子。你那紫色的恶魔情人一点也不在乎这个精盆把她的屁股舔干净，她心不在焉地享受着她的甜点，满足着她对精液的渴望，榨取着你体内残存的最后几滴粘液。");
            outputText("[pg]当你们俩都被彻底榨干后，你扶着瓦普拉站了起来；当魅魔亲吻你并感谢你的款待时，你注意到乔乔仍然坐在你面前，蜷缩着身子等待你的下一个命令。你和你的魅魔同伴嘲笑他那顺从的姿态；瓦普拉踢了他的屁股并窃笑道，[say: 没看到我们在忙吗？滚开，荡妇。]你表示赞同。[say: 你听到她说的了。去别处挨操吧。]乔乔仍然对你们俩组成的邪恶情侣感到恐惧，他虚弱地点点头，迅速消失在丛林中。");
         }
         else
         {
            outputText("你在丛林中大喊，[say: 荡妇！]瓦普拉窃笑道，[say: 我在这儿呢，你知道的。]你拍了拍她的屁股让她闭嘴，并迅速解释了你那不愿承认自己是性奴的鼠人玩具；羞辱一个不敢面对真实自我的性奴是多么令人愉悦，以及你打算如何利用她来进一步贬低他。当她热切地听你说话时，她的舌头不经意地舔了舔嘴唇，你听到身后传来轻柔的脚步声。你回头一看，只见乔乔犹豫地走着，被你邪恶的存在和高大的前施虐狂吓坏了。[say: 你说得对，他真是个可爱又害羞的荡妇。我打赌他暗地里想要一根漂亮的大鸡巴插进他的每一个洞里。不是吗，小宠物？]鼠人武僧一点一点地蜷缩起来，不舒服地低下了头。");
            outputText("[pg]你走到乔乔面前，扇了他一巴掌，让他呜咽起来。[say: 嘿，你的女主人瓦普拉在跟你说话。放尊重点，看着她并回答。]");
            outputText("[pg]乔乔只勉强嘟囔出一些惊恐的话语。从他的嘟囔声中，你明白他在求你不要把他抛弃给恶魔，而是把他留在你身边。你残忍地咯咯笑了起来：这个可怜的荡妇一定很怕瓦普拉。[say: 哈哈，所以你承认你更喜欢我对你做的事，而不是站在你面前的这具火辣的身体？真是个懦弱的小娘炮。抱歉，瓦普拉，但即使是你那迷人的魅力也不足以——等等，你为什么把手放在胯部前面？别装作害羞的样子，婊子！把你的漂亮老鼠鸡巴给我们看看！没必要害怕，我们都是朋友。]看到乔乔不肯顺从，你强行抓住他的手臂，露出了乔乔试图隐藏的东西：勃起得发狂、跳动着的13英寸长的啮齿动物鸡巴正指着瓦普拉赤裸的身体，滴着先列腺液。他尽力不去看她，但他的鸡巴却像他感到羞耻一样骄傲地挺立着。");
            outputText("[pg][say: 哇哦，看看那个！看来我们的小宠物迷上你了！看看他有多硬！]");
            outputText("[pg][say: 你说得对！他真的很喜欢我！这就是我对你的影响吗，小[boy]？]");
            outputText("[pg][say: 你应该为你如此肆无忌惮地展示你的欲望而感到羞耻。对你的女主人这么硬是不礼貌的。看在众神的份上，留点自尊吧。]");
            outputText("[pg]你们俩继续嘲弄这只可怜的老鼠，嘲笑他，让他感到更加羞耻；但如果说有什么变化的话，那就是他那手臂长的鸡巴变得更大更硬了。你得意地笑了——这个娘炮真的在被虐待中获得了快感！好吧，你要给他一个让他终生难忘的待遇。你扣上你的假阳具，当你把粉红色的假阳具末端滑进你的" + get_player().vaginaDescript(0) + "时，你淫荡地叹了口气，当乔乔的呼吸加快时，你邪恶地笑了。");
            outputText("[pg][say: 承认吧，你很想操那具火辣的身体，不是吗？别对我撒谎。为了把她操得神魂颠倒，你连灵魂都愿意出卖。你难道不想把你的鸡巴插进她体内吗？你难道不想操我美丽的魅魔妻子吗？]");
            outputText("[pg]乔乔摇着头否认，但当他那坚硬如石的老鼠肉棒替他说话时，他几乎无法保持任何可信度。");
            outputText("[pg][say: 这是理所当然的。毕竟，谁不想好好摸摸这翘臀呢……] 你在句子末尾重重地拍了一下瓦普拉的屁股，让她猛地一颤。");
            outputText("[pg][say: 这对挺拔的奶子……] 你伸手绕过去揉捏她的双峰，特别关照了她的乳头。瓦普拉在你的挑逗下毫不掩饰地呻吟起来，而乔乔的眼中闪烁着欲望与羞耻交织的光芒。");
            outputText("[pg][say: 这丰润的双唇……] 你转过她的头，给了她一个淫荡而热烈的吻，期间不时偷瞄乔乔，确保他没有错过任何细节。你呻吟着退开，对他露出了坏笑。");
            outputText("[pg][say: 嗯……她真美味。我打赌你以前肯定没尝过魅魔的味道……我真可怜你。她太棒了……]");
            outputText("[pg]你再次亲吻瓦普拉，享受着她嘴唇贴着你的触感，就像享受乔乔那狂热的嫉妒一样。");
            outputText("[pg][say: 这湿润的小穴……] 你从后面将手伸向瓦普拉的胯下，开始用手指抠弄她；她在你怀里扭动挣扎，这充满情欲的画面让乔乔兴奋得涨红了脸。他的眼睛似乎被锁定了，眼球越来越突出眼眶；他忍不住盯着自己渴望的对象被他的主人粗暴地玩弄。你回望着他，双手自顾自地抚摸和蹂躏着魅魔敏感的肉体。");
            outputText("[pg][say: 这腰身……这大腿……] 你抓住瓦普拉的腰，将假阳具的紫色末端塞进她的双腿之间，开始在她的阴道口摩擦，用最淫荡的方式挑逗她。你不停地摩擦，直到你的紫色荡妇发出淫靡的呻吟。");
            outputText("[pg][say: 不，说真的，她整个身体都很完美。] 你的双手在魅魔的曲线上游走，这里捏捏，那里摸摸。");
            outputText("[pg][say: 天哪，那紧致的后庭！哦，乔乔，如果你知道她有多渴望肉棒……] 带着邪恶而放荡的笑容，你用假阳具狠狠地操进了瓦普拉的屁股，用这根替代品填满了她的整个内部，同时注视着那个武僧。这个可怜的老鼠荡妇已经完全屈服于他的欲望；他跪在地上，狂热地抚摸着自己，无法移开视线。你开始猛烈地撞击瓦普拉的屁股；随着每一次抽插，当你的末端锯入你滴水的洞穴时，你都会发出呻吟，让你的老鼠宠物知道你有多享受。至于瓦普拉，这个淫荡的女恶魔显然很享受她的肛交待遇，看到一个可怜的婊子对着她自慰，让她更加兴奋。她也用渴望的眼神盯着他，仿佛在用她赤裸、发情的身体被别人操的画面来挑衅他。很快，她在极度的狂喜中尖叫起来，开始胡言乱语地说着脏话。[say: 操，操我……哦，对对对对对对对对对……还要！还要！] 她显然表现得像个淫荡的婊子！你想知道一个害羞生物的存在是否帮助释放了她内心的放荡。你耸耸肩，决定把注意力集中在被假阳具刺穿的漂亮紫色身体上，更用力地操她，这个淫秽的装置在瓦普拉的后庭进出时，释放出一股股汁液。伴随着猛烈的一推，你让瓦普拉四肢着地，俯下身去触摸她更多柔软的身体，抓住她丰满的乳房，用手指间的缝隙用力捏住她坚硬的乳头，同时开始尽可能用力地撞击她。你的紫色荡妇现在爽得快要死掉了，她吐着舌头，眼睛盯着乔乔身后，而那个武僧在可悲的自我抚慰中发出可怜的吱吱声。");
            outputText("[pg]你一边蹂躏瓦普拉的后庭，一边继续看着乔乔嘲弄他。[say: 你想知道我让她感觉爽不爽吗？亲爱的，告诉我们的老鼠宠物你感觉有多爽。][pg][say: 哦，是的……是的！就是那样！再深点！是的！再用——啊……] 在她承受的剧烈肛交下，她已经无法正常思考，翻着白眼，除了被肉棒填满的感觉，她什么都忘了。无法忍受这种挑逗的对待，乔乔开始轻声抽泣，狂躁地试图摆脱他那可耻的勃起。他以异乎寻常的凶猛撸动着他粗大的老鼠肉棒，眼中充满了受挫的欲望和屈辱。他的眼睛凸出，睾丸肿胀，臀部前后摇摆，");
            if(get_jojoScene().tentacleJojo())
            {
               outputText("他的触手开始飞向他的屁股，");
            }
            outputText("他的——");
            outputText("[pg][say: 不。]");
            outputText("[pg]乔乔被你的命令吓了一跳，这命令竟然来自一个正忙着操魅魔屁股的人，他疑惑地盯着你。");
            outputText("[pg][say: 别在我前面射，荡妇。我和她先来。]");
            outputText("[pg]因为太害怕而不敢违抗，这个啮齿动物武僧只能温顺地点点头，松开了紧握着勃起肉棒的手，尾巴绝望地摇摆着。他只能无助地看着你完成对瓦普拉的肛交，他的肉棒在这纯粹的肛门淫乱表演中不由自主地颤抖着。伴随着一声响亮的呻吟，你紧紧夹住震动的性玩具并高潮了，同时完全释放了另一端，将精液灌满了你的紫色荡妇的后门。她的屁股贪婪地吞噬着涌入的液体，像发情的妓女一样尖叫着，显然很欢迎她新配给的精液。她急切地向后顶撞你，让你那端的假阳具愉快地摩擦你的肉壁，你们俩继续热切地互相交媾，甚至当恶魔的精液喷洒在假阳具周围并涂满瓦普拉的臀瓣时也是如此。当你看着这个可怜的老鼠荡妇被剥夺了高潮时，他那绝望发情的状态只会让你更加兴奋：从瓦普拉温暖紧致的后庭拔出假阳具，你对着你的武僧宠物挥舞着它，把精液喷了他一身。");
            outputText("[pg]既然你还没有批准他释放，这个性玩具只能被迫忍受你的白色雨露，以及一个他从未碰过的高潮魅魔的喷液。眼泪和你的精液混合在一起，顺着他的脸颊流下，弄脏了他的" + (get_noFur() ? "皮肤" : "皮毛") + "，但你不在乎；如果有什么不同的话，那就是你只会被迫用更浓稠的恶魔精液来污染他。当这个老鼠荡妇完全被弄脏时，你命令他站到瓦普拉身后；你想让他舔干净她屁股上的精液，而她则为你口交。一想到能同时给予和接受快感，瓦普拉兴奋地照做了；她跪在你面前，急切地伸出长长的舌头探入你流水的阴户，舔弄你的[clit]，同时将她那塞满精液的紫色臀部展示给你的另一个荡妇。乔乔在屈辱中呜咽着，被当成一个不配直接获得精液的性奴，他开始舔舐魅魔那大张的肛门，一边大声吸溜着你的精液，一边不时地抽泣和吸鼻子。你的紫色恶魔情人丝毫不在意这个精盆把她的屁股舔干净，她心不在焉地享受着她的甜点，探索你私处的每一个缝隙，挑逗出最后一滴甜美的女孩淫液。当你们俩都完全干净后，你扶瓦普拉站起来；当魅魔亲吻你并感谢你的款待时，你注意到乔乔仍然坐在你面前，蜷缩着等待你的下一个命令。");
            outputText("[pg]你和你的魅魔同伴嘲笑着他顺从的姿态。瓦普拉踢了他的屁股并窃笑，[say: 你没看到我们正忙着吗？滚开，荡妇。] 你表示赞同：[say: 你听到她说的了。去别处找操吧。] 乔乔仍然对你们这对邪恶的组合感到恐惧，他虚弱地点点头，迅速消失在丛林中。");
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,551,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,552,0);
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(-2),DynStat.Cor(4));
         doNext(get_camp().returnToCampUseOneHour);
      }
   }
}

