package classes.scenes.quests
{
   import classes.BreastRow;
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.ItemSlot;
   import classes.ItemType;
   import classes.MasteryLib;
   import classes.Monster;
   import classes.PerkLib;
   import classes.Player;
   import classes.StatusEffects;
   import classes.Vagina;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.ArmorLib;
   import classes.items.WeaponLib;
   import classes.scenes.Camp;
   import classes.scenes.areas.plains.GnollSpearThrower;
   import classes.scenes.combat.Combat;
   import classes.scenes.npcs.AmilyScene;
   import classes.scenes.npcs.HelFollower;
   import classes.scenes.npcs.JojoScene;
   import classes.scenes.npcs.LatexGirl;
   import classes.scenes.npcs.NPCAwareContent;
   import classes.scenes.npcs.SophieBimbo;
   import classes.scenes.npcs.UrtaScene;
   import classes.scenes.places.TelAdre;
   import classes.scenes.quests.urtaQuest.GoblinBroodmother;
   import classes.scenes.quests.urtaQuest.MilkySuccubus;
   import classes.scenes.quests.urtaQuest.MinotaurLord;
   import classes.scenes.quests.urtaQuest.Sirius;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   import haxe.ds.IntMap;
   
   public class UrtaQuest extends NPCAwareContent
   {
      
      public var urtaQItems9:ItemSlot;
      
      public var urtaQItems8:ItemSlot;
      
      public var urtaQItems7:ItemSlot;
      
      public var urtaQItems6:ItemSlot;
      
      public var urtaQItems5:ItemSlot;
      
      public var urtaQItems4:ItemSlot;
      
      public var urtaQItems3:ItemSlot;
      
      public var urtaQItems2:ItemSlot;
      
      public var urtaQItems10:ItemSlot;
      
      public var urtaQItems1:ItemSlot;
      
      public function UrtaQuest()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         urtaQItems10 = new ItemSlot();
         urtaQItems9 = new ItemSlot();
         urtaQItems8 = new ItemSlot();
         urtaQItems7 = new ItemSlot();
         urtaQItems6 = new ItemSlot();
         urtaQItems5 = new ItemSlot();
         urtaQItems4 = new ItemSlot();
         urtaQItems3 = new ItemSlot();
         urtaQItems2 = new ItemSlot();
         urtaQItems1 = new ItemSlot();
         super();
      }
      
      public function yeeshUrtaAfterFamFamTalk() : void
      {
         clearOutput();
         outputText("你大声呼出一口气，带着困惑的表情[say: 哎呀，]。");
         outputText("[pg]乌尔塔的尾巴在她身后翘起，毛发竖立，蓬松起来。她愤愤不平地宣布：[say: 操你的，[name]！我刚刚向你袒露了我年轻时的伤疤，而你只能用这种冷酷无情的屁话来回应？]");
         outputText("[pg]你漫不经心地站起来伸了个懒腰。然后，在愤怒的狐狸的注视下，你绕过桌子来到她身边。你粗暴地用一只手臂抓住她的乳房，把她从座位上拉起来，拉进你那无法逃避的怀抱。你的另一只手按在她双腿间那丝滑的黑色布料上，找到了你正在寻找的那个鼓鼓囊囊、敏感的包皮和下垂的马具。乌尔塔向后靠去，发出一声愉悦的[say: 哦哦哦]的低语，几乎没有注意到她那不断膨胀的长度成功地将裙摆掀到了臀部以上，向任何有幸朝你这个方向看一眼的人暴露了她的阴茎和睾丸。");
         outputText("[pg][say: 我不在乎你那悲惨的过去，乌尔塔，你也不应该在乎。你是城市守卫队的队长。你有一个漂亮紧致的小穴，别忘了你还长着一根像马一样大的老二。现在，你是打算克服你那些破事，还是非要我让你在所有人面前一次又一次地射精，直到你忘记这些废话？] 你问道，感觉到她在你那有力的掌控中开始跳动。");
         outputText("[pg]乌尔塔喃喃道：[say: 你是个混蛋，你知道吗？] 她的龟头充血膨胀，变宽的同时渗出一缕预先液。那粘稠的液体摇摇欲坠地悬在空中，它的主人伸手捧住你的头。[say: 但你是我性感的混蛋。] 她的臀部开始前后摇摆，第一滴情欲的液体不偏不倚地落在了乌尔塔的杯子里。她那油润的黑色乳头在你的手掌中变硬，挺立起来，在遮掩的布料上顶出了两个小帐篷。薄如蝉翼的丝绸紧紧贴着它们，让人一览无余。你可以轻松地看到它们那颗粒状的纹理。");
         outputText("[pg]在她继续说下去之前，你放开了她——你已经听她唠叨够久了，而且你随时都可以回来和这个发情的婊子快速来一发。乌尔塔瘫坐在座位上，喘着粗气问道：[say: 你确定不想把刚才没做完的事做完吗？]");
         outputText("[pg]你给了她一个否定的回答。你还有事情要做，但你希望她能学着别再这么垂头丧气了——她很棒，她应该表现得像个很棒的人。");
         outputText("[pg]乌尔塔缓缓地点了点头，仰起头喝了一大口酒。[say: 我会的。]");
         outputText("[pg]好婊子……");
         get_urta().urtaLove(1);
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,12,FlagDict_Impl_.arrayReadInt(_loc1_,12) + 1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function winRapeHyenaPrincess() : void
      {
         clearOutput();
         outputText("你嘲笑着这位亚马逊公主，解开了你的裙子，甚至懒得脱下你的盔甲。当然，你坚硬的玛瑙乳头正深深地陷入皮革胸甲的内衬中，但这只是另一种令人愉悦的感觉，进一步激发了你的性欲。在你的脑海深处，你希望" + get_player2().get_short() + "不会介意这种轻率的行为——在这样的地方，你可不能带着未被满足的欲望到处乱逛。如果一个魅魔发现你独自一人且欲火焚身，你可能真的会中她的圈套，尽管你很有抵抗力。你祈祷[he2]能理解。");
         outputText("[pg]你的内疚感暂时得到了缓解，你转向你的战利品，让她看到你那根正在勃起的马鸡巴的惊人粗细，那斑驳的粉黑色肉棒不断变粗变大，直到在阳光下闪闪发光。豺狼人倒吸了一口凉气，她那鲜艳的粉色女孩鸡巴从她的阴蒂包皮中长了出来，在大小和长度上几乎与你相当。[say:它太……大了！]她几乎是带着敬畏的语气说道");
         if(get_monster().get_HP() < 1)
         {
            outputText("。尽管她受了伤，但她似乎对这种情况感到非常兴奋");
         }
         outputText("。");
         outputText("[pg]你自信地跳上前去，把你的鸡巴抹在她的鼻子上，用你那强烈的马匹气味分散她的注意力，同时你从她的背包里抽出一根长矛。你把她的手腕拉到背后，把长矛拍进她的手里。长矛爆裂成一团黏糊糊的东西，包裹住她的双手并将它们束缚在一起。豺狼人开始挣扎，但你轻松地把她推倒，毫不留情地把她翻滚过来。");
         outputText("[pg][say:听着，我看到了你是怎么看我的鸡巴的。别装作你不想要这个。我只是需要一点保证，你不会反客为主，]你几乎带着歉意说道。");
         outputText("[pg]豺狼人回头看了看她的肩膀，停止了动作。[say:好-好吧……]");
         outputText("[pg]这就对了。你又抓起两根长矛，在她的每个脚踝上折断一根。每一根都如你所料地发挥作用，把这个可爱的、大胸的豺狼人公主粘在地上。你确保她的双腿被适当地分开——如果你不能耕耘那个漂亮、粉嫩的小穴，把她绑起来又有什么用呢！即使是现在，你也能看到它在张开，微微绽放，让你能看到她内部褶皱的暗示。");
         outputText("[pg][say:你被这个弄得兴奋了吗？]你问她，你的鸡巴又硬又挺，正乞求着插进她那" + (get_noFur() ? "" : "长满毛的") + "小穴里。");
         outputText("[pg][say:不-不-不！我是个公主！我绝不会喜欢被这样贬低！]她哭喊着，把她那坚挺的乳头在泥土里拖拽。你抓住她手腕上黏糊糊的束缚物，把她拉起来，让她弓起背，这样她那挺拔的乳头就展露无遗了。她他妈的爱死这个了！你抚摸着那些柔软的、属于大草原的奶子之一，同时重复你的问题。实际上，在她发出的那些呻吟、呜咽的小母狗声音中，很难把话全都说出来。你不得不怀疑，每次埃德琳让你闻她的小穴时，你是不是也是这样叫的……");
         outputText("[pg][say:好吧！好吧！这……很刺激！我从来没有被任何人打败过，而且这……这让我的小穴湿了！连我的阴蒂都在发麻，好吗？就……继续做我吧！]她承认道。她的承认让你从对马穴的回忆中惊醒——你就知道！你把你那正在膨胀的龟头在紧致的小蜜罐上摩擦，然后向前推进，勉强把你的长度的开头浸入那条湿润的通道。然后，你遇到了一个障碍……一层屏障——她是个处女！");
         outputText("[pg]操一个处女有一种奇特的诱惑力……一个淫荡的笑容在你那撅起的" + (get_noFur() ? "" : "黑色") + "嘴唇上蔓延开来，没有多想，你向前猛冲，你的鸡巴因为不受控制的性欲而变粗。你完全彻底地占有了这个豺狼人，用一次顺滑、权威的阴道耕耘摧毁了她的处女膜。起初她痛苦地尖叫，但当你顶到她那处女的子宫时，她的表情已经开始改变。豺狼人喘息着，[say:好痛……好痛……但是一种舒服的痛！为什么这种痛感觉这么好？]");
         outputText("[pg]你捏了捏她的一个乳头，回答道：[say:你是个受虐狂小荡妇，是吧？我猜你们豺狼人都是，但你们这些大草原的婊子太忙于把你们的小穴塞进你们那些公狗男孩的屁眼，以至于没学会，是吧？]你一边摇晃着臀部，一边用摸索的指尖支撑着豺狼人，得意地笑着。她被迫完全依赖你。如果你放开她，她就会脸朝下摔在泥土里，如果她想高潮，她就必须为你做一个乖巧的小母狗。");
         outputText("[pg]你无视了她的阴蒂，把一根手指塞进她的嘴里，令你高兴的是，她尽职尽责地吸吮着你的手指，完全屈服于你的心血来潮。你毫不怀疑，如果你要求她整天骑在你的鸡巴上，向你遇到的任何人展示，她也会同意，只是为了让你继续操她。她尖叫着高潮了，把糖浆般的豺狼人精液溅满了你的鸡巴，量大得顺着你的蛋蛋滴下来。受此鼓舞，你开始真正地猛捣她的小穴。你的蛋蛋随着每一次摩擦包皮的抽插而兴奋地颤抖。你那未使用过的小穴在颤抖。你的鸡巴开始膨胀。你仰起头，伴随着一声野性的叫喊，你射精了。");
         outputText("[pg]豺狼人回过头，仍因自己的高潮而颤抖。她双眼圆睁，嘴巴张成一个无声的“O”型，满脸愉悦。在她的体内，你释放出如洪流般的精液，被你那肿胀的怪物般粗大阴茎的头部封锁在她那处女的通道里。这一次，你很庆幸自己拥有如此不同寻常的阴茎，因为它让你能够欣赏到豺狼人身下隆起的腹部。一次又一次的抽插，将咸腥的马精注入这个受虐狂" + (get_noFur() ? "" : "，毛茸茸的") + "荡妇体内。你微笑着，看着这个精液垃圾桶被液体的热情填满，随着你最后几次冲刺将剩余的精液全部注入，她的腹部剧烈地晃动着。");
         outputText("[pg]当你将她从你那疲软的肉棒上滑下时，豺狼人双眼变成了斗鸡眼，一股精液如喷泉般从她的小穴中喷涌而出，顺着她那母狗般的阴茎滑落到泥土上。随着你的欲望得到满足，你的阴茎慢慢垂下，你对自己所做的事感到一丝羞愧。你夺走了这个可怜女孩的贞操，更糟糕的是，你享受着其中的每一秒。你摘下一朵附近的蓟花，插在她的头发上。然后，在你抓起裙子离开之前，你给了她那毫无抵抗的嘴唇一个缓慢的吻。[say: 对不起，]你一边低语，一边割断绑着她的绳子，转身离去。");
         outputText("[pg]你得到的唯一回应是一声充满幸福的，[say: 哦哦哦哦哦哦……]");
         get_player().orgasm("Dick");
         menu();
         addButton(0,"继续",urtaNightSleep);
      }
      
      public function winRapeAMinoLordAsUrta() : void
      {
         clearOutput();
         outputText("沉浸在胜利的喜悦中，你迅速脱下衣服，几乎没有理会");
         if(get_monster().get_lust() >= get_monster().maxLust())
         {
            outputText("充满欲望的");
         }
         else
         {
            outputText("痛苦的");
         }
         outputText("从你被击败的敌人那里传来的牛叫声。谢天谢地，今天你盔甲上的带子没给你添什么麻烦，你很快就脱下了装备。这真是一件令人愉快的幸事，因为就在你从沉重的装甲裙中解脱出来之前，你的马屌已经硬得不行了。击倒你的敌人，然后赤身裸体、满怀胜利地站在他们面前，准备蹂躏他们的肛门，这感觉真是妙不可言。");
         outputText("[pg]你给了魅魔一个警告的眼神，大喊道：[say:这头牛的屁股是我的，婊子。等我把精液射进他体内，下一个就是你！]");
         outputText("[pg][say: 随你怎么折腾，]魅魔嘲讽道，用她恶魔般的尾巴端着一杯奶喝着。[say: 我一直都有点偷窥癖，毕竟，晚餐配上表演才是最棒的。]");
         outputText("[pg]管他呢。你绕着她那魁梧的宠物转了一圈，抬起他的尾巴，观察着他那饱满的睾丸急切地晃动着。这个婊子肯定不怎么经常榨干他。很遗憾你也不打算这么做——牛头人的精液很危险，你要确保自己爽完之后不会对那罪恶般美味……芬芳……可口……的东西上瘾。你摇了摇头，把这些阴险的念头赶出脑海，然后用手掂量了一下自己沉甸甸的肉棒。它可能没有牛头人的那么巨大，但也足够让他接下来一周都得罗圈腿走路了。");
         outputText("[pg]你把这个兽人肌肉发达的屁股抬到半空中，将你那马一样的肉棒对准了他那微微翕动的屁眼。看样子，这个发情的顺从者还没在里面塞过任何东西。他仍然夹得超级紧，那起皱的圆环没有丝毫被撑开的迹象。你恶狠狠地瞪了魅魔一眼（她现在正用手掌抚摸着自己渗出淫液的阴道），然后将你那晃动着、迅速充血的兽根压向那毛茸茸的臀沟。尽管你坚持不懈地进行肛门突击，但那紧致的入口还是拒绝接纳你的龟头！");
         outputText("[pg]你皱着眉头，瞥向魅魔，她正捏着一个乳头，好把她那空了的杯子重新装满。当然，她还有三根手指深深地插在自己那大张着的魅魔小穴里。看着那诱人的入口，你忍不住觉得你的肉棒插在她里面会更舒服，但现在过去就等于给了她想要的东西，你很可能也会被拴上链子。");
         outputText("[pg]你做了你唯一能想到的事——你开始对着牛头人领主的屁眼自慰。起初，唯一改变的只有你那肿胀的肉棒变得越来越硬。然而，当你幻想着把那颗黑色的星星变成一条光滑的肉穴时，一股熟悉的、温暖的液体开始从你的顶端漏出。你尽力把它涂抹在肌肉发达的括约肌上，不时停下来压一压，检查它的弹性。在一次特别强力的润滑液涂抹之后，你发现他的入口扩张了，你那巨大的兽根滑了进去，一次进去半个龟头。");
         outputText("[pg][say: 哞！]牛头人“菲多”沮丧地叫道。你窃笑着，一边把肉棒插得更深，一边拍打他的屁股。反正他是个顺从的性奴，如果他不想被操屁股，他就不该被魅魔用皮带牵着到处乱跳，也不该在你看着他的时候像个砖头袋一样倒下。你一直插到你的中段环，才碰到了他体内的什么东西。一个圆圆的、软软的、有点弹性的东西。当你推它的时候，一股液体的重量转移并推了回来。那是他的前列腺吗？好大！");
         outputText("[pg]你拍了拍他的后腰，同时瞥了一眼他的女主人。[say: 菲多，我要让你高潮得比你女主人能做到的还要猛。]");
         outputText("[pg]那个堕落的产奶荡妇皱了皱眉，但并没有放慢自慰的速度。即使是现在，她那黑桃形的尾巴还在继续往自己的屁眼里面塞，她的手指也没有停止无情的挑逗。她是个挑逗自己身体的专家。那蔓延的红晕毫无疑问地证明了这一点。");
         outputText("[pg]你恢复了平稳的推进，用你那钝钝的肉棒锤轻松地压迫着公牛柔软的内部器官。他稍微动了一下，但当你抓住他的尾巴借力并更用力地推时，他保持了静止。他的前列腺在压力下弯曲。然后，当继续抽插几乎变得痛苦时，它让步了，让你在几秒钟内就插进去了四英寸。他喘着粗气，声音尖锐。你绝对能感觉到他的屁眼因此而收紧，而且，你还能听到一股液体从他的肉棒顶端喷涌而出的声音。");
         outputText("[pg][say: 骑上那头公牛，女孩，]魅魔欢呼道，令人惊讶地鼓励着你。你瞥了她一眼想看看为什么，映入眼帘的是一道虚拟的润滑液瀑布，从她的大腿间喷涌而出。她正处于高潮的边缘，为了这场表演最终的高潮而克制着自己。");
         outputText("[pg]流到你脚趾的水坑是清澈的，这表明下面那个肌肉发达的顺从者实际上还没有射精。你咕哝着，强迫自己把剩下的部分也插进去。他的后庭紧致而有力，从四面八方挤压着你，他那过度膨胀的前列腺就像一只舒适的手，托着你那敏感的马屌底部和它那骄傲、突出的精索。一旦你的包皮贴上了他娇嫩的肛门，你深情地挠了挠牛头人的背，感觉有点友好，因为你的肉棒正被他本能的收缩挤压着。你毫不怀疑，你可能可以就这样坐着，让他一直挤压你，直到你们俩射出的精液足以淹没一条泰尔·阿德里安的小巷。");
         outputText("[pg]你决定加快动作，以免宠物公牛另一边的那个堕落荡妇有什么想法。你把臀部往后拉，把龟头从他的前列腺上拔出来，然后再次插进去。这一次，它更容易被压缩了，轻松地屈服于你的肛门虐待。你能够完成一次漂亮、缓慢的抽插，没有太大的阻力，所以你稍微加快了速度。这一次，你撞击他前列腺的力度足以让他再次喷水，而且在他的喷射结束之前很久，你就开始来回摆动臀部了。他那火热的小屁眼让你那肉棒因为温暖的快感而颤抖。你越操越猛，在这个顺从的大公牛身上疯狂地发泄。他大声呻吟着，让整个空地都能听到，他的女主人也加入了他的行列，显然很享受他的堕落。");
         outputText("[pg]你把牛头人领主的尾巴缠在你的包皮上，紧紧地挤压着，让你剩下的长度在他体内肿胀得更大一点，更紧一点，也更敏感一点。这足以让你越过边缘，你向后拉得足够远，让第一波爆发冲刷过他的前列腺，用比大多数男人整个高潮还要多的咸味精液猛击它。标记好目标后，你恢复了抽插，向下倾斜以更好地刺向那个碍事的器官，同时你用精液涂满牛头人的屁眼，用同样的来回动作交替着填满他的通道并把他榨干。");
         outputText("[pg][say: 要射了，女主人！]他咆哮着，吐着舌头越过肩膀看着你。看来他相当迷恋你，如果从他肉棒里爆发出的嘈杂射精声能说明什么的话，他的老二也很爱你，即使你没有碰它。你似乎记得牛头人如果没有紧紧包裹住他们老二的东西就很难射精。也许一点假阳具操肛就是他们平静下来所需要的一切。最后猛击他几下，让你的蛋蛋排空，你满意地叹了口气。这个小婊砸真他妈紧！");
         outputText("[pg]当你拔出来的时候，那三英寸宽的裂口和从他屁股里流出的马精河让他看起来没那么紧了。好吧，你希望魅魔对他的屁股没有什么计划——它可能永远不会忘记你的老二。");
         outputText("[pg]牛头人领主瘫倒在自己精液形成的水坑里，伸出一根粗大的手指去探测他那渗出液体的肛门。看来他非常喜欢。");
         outputText("[pg]你急忙重新穿好衣服，转向已经自慰完的魅魔，你得到了第一次真正仔细检查她的机会……");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,720,1);
         get_player().orgasm("Dick");
         menu();
         addButton(0,"继续",beatMinoLordOnToSuccubi);
      }
      
      public function winFuckAGoblinBroodmotherAsUrta() : void
      {
         clearOutput();
         outputText("你贪婪地盯着");
         if(get_monster().get_HP() < 1)
         {
            outputText("顺从的");
         }
         else
         {
            outputText("狂热自慰的");
         }
         outputText("对手，忍不住舔了舔你" + (get_noFur() ? "" : "黑色的") + "嘴唇，满怀期待——任何关于背着" + get_player2().get_short() + "操别人的负罪感，只要能穿透吞噬你的情欲迷雾，都会被你坚信[he2]会理解的信念迅速扑灭。你那不断膨胀的肉棒已经顶起了你装甲裙的下摆，让你在走向袭击者时更容易抓住它的下边缘并把它掀开，你迫不及待地想看看自己能做些什么来发泄一下……");
         outputText("[pg]那个藏红花色皮肤的荡妇看到了你的靠近，竟然还敢对你坏笑。[say:如果你想在上面，性感宝贝，你只要说一声就行了，]她咯咯地笑着。她二话不说，一屁股坐到了她那丰满的屁股上，她那抖动的臀部轻松地吸收了冲击力，然后躺下，尽力对你坏笑，同时用手指淫荡地掰开她的阴唇，让你充分欣赏她那富有弹性的阴户。");
         outputText("[pg]你回以冷笑，但不屑于费力告诉她你对操她那恶心、松弛的荡妇穴毫无兴趣。不，你的目光锁定在另一个战利品上……那对乳房让埃德琳看起来就像还没到青春期一样。你扭着腰走过去，臀部的每一次摆动都让你的肉棒左右摇晃，吸引了地精渴望的目光；她像被催眠了一样盯着它。你带着坏笑，跪在地精脚边的地上，开始用手指抚摸她那被撑大、异常有弹性的阴唇，凑近闻了闻她那充满麝香气味的深处……嗯；虽然你并不特别需要，但这正是让你的肉棒真正变大所需要的。");
         outputText("[pg][say: 嗯……感觉真好，但别逗我了，让我骑上你那匹大马吧，]地精熟女舔了舔嘴唇，开始喘息着说道。");
         outputText("[pg]你将正在变硬的马屌顶在她的阴阜上，试探着她湿润的裂口。[say: 好姑娘！]地精呻吟着。你调皮地笑了笑，想到了一个绝妙的主意来激怒这个地精荡妇。你迅速抽身跨坐在她身上，将她丰满的双乳挤在一起，把你的马屌塞进乳沟里，一边缓慢地操弄着，一边对着这个地精婊子坏笑。");
         outputText("[pg][say: 喂——喂！你不能光逗我然后……然后……嗯……闻起来还挺香的，]她评论道，眼睛死死盯着你抽插的肉棒。她故作端庄地舔了舔嘴唇，试图把你的肉棒拉近，好让她能吸吮。你对她放荡的渴望报以坏笑，并戏谑地开始将自己滑入她那深邃的乳沟峡谷中，把还没膨胀的龟头凑到几乎能让她亲吻到的距离，然后再次拔出，在她越来越被淫水润滑的乳房之间滑动。");
         outputText("[pg][say: 喂！拜托，光逗我却不给我尝尝你那美味的肉棒可不好。我想喝！]地精挑逗着，一心想让你给她尝尝甜头。你只是摇摇头，咧嘴笑着，你从逗弄她中获得的快感，丝毫不亚于她那温暖、光滑、柔软的乳房包裹着你肉棒的感觉。对你的戏弄感到不满，地精熟女伸出四肢抓住你的蛋蛋，在手里揉搓着。[say: 来吧，小狐狸！快把精液射出来吧！]她喘息着，几乎无法掩饰自己的情欲。");
         outputText("[pg]肿胀的睾丸突然受到挤压，让你忍不住呻吟出声，你的龟头已经开始膨胀变大。你已经没有闲情逸致继续挑逗她了；相反，在下一次挺进时，你将龟头直直地顶进地精淫荡的小嘴里（你不知怎么地注意到她涂着亮粉色的口红），试图在它膨胀得太大以至于她塞不下之前，强行把它塞进去。");
         outputText("[pg]这个地精荡妇急切地张开嘴，接纳你挺进的肉棒，当你穿过她粉嫩的嘴唇时，她用力地吮吸着，品尝着你肉棒的味道，发出满足的呻吟，并加倍努力地按摩你的睾丸。她的头随着你的抽插上下摆动，试图让你进得越来越深，你发现自己很难抗拒这个想法。随着每一次抽插，你膨胀的龟头变得越来越大、越来越圆，直到它肿胀得如此之大，以至于你再也没有希望把它从地精被撑开的下巴里拔出来——如果嘴里塞得这么满让她感到痛苦，她也没有表现出来。与此同时，她像大师演奏乐器一样抚摸、挤压和按摩你的睾丸……");
         outputText("[pg][say: 噢，天哪……要、要射了！]你尖叫着，臀部向前挺动，睾丸收紧并缩进胯部，你的小穴流出的淫液浸湿了地精的手指和双腿，熟悉的欲火顺着你手臂长的肉棒一路燃烧，喷发进你荡妇的嘴里。由于嘴被堵住了，她别无选择，只能不断地吞咽、吞咽、再吞咽；当你强行把精液喂给她时，你能感觉到她的肚子因为你射出的巨大精量而开始膨胀。");
         outputText("[pg]一旦你完事了，她便从你的肉棒上退开，大口喘着粗气。她舔了舔嘴唇，脸上挂着傻乎乎的笑容。[say: 真是太爽了！接下来把我的小穴也填满怎么样？我需要给自己生一批新的女儿！]地精咧嘴笑着，舔着她粉色的嘴唇。");
         outputText("[pg]你轻笑一声，从你的受害者身上爬起来，身子有些摇晃，让裙子重新盖住你的肉棒。[say: 那让我塞满你的小穴也没什么意义；我是不育的。]");
         outputText("[pg]地精呆呆地抬头看着你。[say: ……什么？]她用平淡、难以置信的语气问道。");
         outputText("[pg][say: 我射出来的全是空包弹，而且没人能治好。]你嘲讽着地精，故意不提其实有解药，而且那正是你想要的；你想和" + get_player2().get_short() + "生幼崽，而不是生更多绿皮荡妇。你转过身开始走开，留下地精目瞪口呆地盯着你的背影。[say: 你——你——婊子！你——]一声响亮的饱嗝打断了她的叫骂，但等她缓过神来时，你已经走得太远，什么都听不见了。");
         outputText("[pg]愚蠢的地精。这场战斗毫无意义。现在她被打败了，你再次集中注意力跟随饰品的指引；你必须找到那个神龛。");
         get_player().orgasm("Dick");
         menu();
         addButton(0,"继续",nagaPleaseNagaStoleMyDick);
      }
      
      public function whoCaresUrtaAfterFamFamTalk() : void
      {
         clearOutput();
         outputText("[say: 谁在乎呢？]你问道，语气中没有一丝同情。");
         outputText("[pg]乌尔塔浑身一僵，身后的尾巴竖了起来，因为愤怒而变得蓬松。[say: 什么？]");
         outputText("[pg]你站起身准备离开，回头瞥了她一眼。[say: 我不在乎你的悲惨历史。我真的不在乎，我怀疑别人也不会在乎。]");
         outputText("[pg]乌尔塔咆哮道：[say: 是你问的！]");
         outputText("[pg]你告诉她，你问的是她的父母，而不是她遭遇过的所有不幸的总结。然后，你离开了，并让一个酒吧女招待给她送去一杯酒。这个爱抱怨的婊子可能需要它来抚平她受伤的自尊。你怀疑这并不能阻止她下次见到你时扑上来。她的性欲太强了，根本无法抗拒。");
         get_urta().urtaLove(-10);
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,12,FlagDict_Impl_.arrayReadInt(_loc1_,12) - 5);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,12) < 1)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,12,1);
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function visitPCPreUrtaQuest(param1:Boolean) : void
      {
         var truth5:Boolean;
         var _g4:UrtaQuest;
         var truth4:Boolean;
         var _g3:UrtaQuest;
         var truth3:Boolean;
         var _g2:UrtaQuest;
         var truth2:Boolean;
         var _g1:UrtaQuest;
         var truth1:Boolean;
         var _g:UrtaQuest;
         clearOutput();
         outputText("你动身前往" + get_player2().get_short() + "的营地，多亏了你手下斥候的惊人努力，你才知道这个地方。在你身后，高塔慢慢变小，既然你已经完成了旅程中的这一步，它看起来也不再那么雄伟了。前方是未知和挣扎。你知道在你的旅途中，你很可能会和玛瑞斯失落地区那些被腐化的居民战斗，而且很可能至少会有一两只恶魔挡你的路。尽管如此，当你走出城门时，你还是依依不舍地看了一眼你的家。至少前方还有一处光明——你爱人的营地。");
         outputText("[pg]当你到达那里时，太阳已经落山了，但黑暗掩盖了你的行踪" + (get_noFur() ? "" : "，这多亏了你天然的毛色") + "。");
         if(get_camp().isGuard("Jojo"))
         {
            outputText("你轻松地潜行绕过了一个鼠僧。他大部分时间都在仰望天空，也许是在提防小恶魔。");
         }
         if(get_camp().isGuard("小A"))
         {
            outputText("一个拿着" + ItemType.lookupItem(FlagDict_Impl_.arrayReadString(KFLAGS.flags,457)).get_longName() + "、看起来有些迷茫的海葵差点发现了你，但你躲到了一块岩石后面，避开了她的视线。");
         }
         if(get_camp().isGuard("Holli"))
         {
            outputText("在黑暗中，一根悬垂的触手差点打到你。你在最后一刻滚向一旁，抬头看到几十根这样的东西在漫无目的地摇晃。这个营地什么时候长出这么一棵腐化的树了？你猜它在防御来自天空的敌人时一定有它的用处……");
         }
         if(get_camp().companionsCount() > 2)
         {
            outputText("营地里有不少人，但你在前往" + get_player2().get_short() + "的铺位时避开了他们。");
         }
         outputText("其实营地看起来相当不错。住在这里一定给了[him2]充足的时间来改善它。");
         outputText("[pg]" + get_player2().get_short() + "正躺在" + get_player2().mf("他","她") + "的毯子上不安地睡着。" + get_player2().mf("他","她") + "这样睡觉的样子看起来真可爱。真让人惊讶，[he2]竟然有勇气日复一日、月复一月地待在这里，守卫着这个传送门，以保护[his2]村庄的安全");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) > 0)
         {
            outputText("，无论[he2]被派到这里的原因是什么");
         }
         outputText("。你轻轻按住" + get_player2().mf("他","她") + "的肩膀，把" + get_player2().mf("他","她") + "摇醒，将食指放在[his2]嘴唇上示意[him2]安静。" + get_player2().mf("他","她") + "猛地睁开眼睛，显得很担心，直到" + get_player2().mf("他","她") + "认出是你。[say:你在这里做什么？][he2]低声问道。");
         if(param1)
         {
            outputText("[pg]你在" + get_player2().mf("他","她") + "对面坐下，扶" + get_player2().mf("他","她") + "坐起来，同时向" + get_player2().mf("他","她") + "解释。当[he2]听到这个消息时，" + get_player2().mf("他","她") + "的眼睛睁得大大的，显然一开始并不相信你的解释。但" + get_player2().mf("他","她") + "还是听了下去，逐渐接受了你的解释。当你告诉[him2]你必须独自离开，继续你的旅程时，");
            if(get_player2().cor < 33)
            {
               outputText("[he2]争辩说[he2]无论如何都要一起去。你坚决地告诉[him2]不行，尽管这让你心碎。");
            }
            else if(get_player2().cor < 66)
            {
               outputText("[he2]理解地点了点头，对你必须独自处理这个任务并不感到惊讶。你们俩在这方面很像——每个人都有自己要承受的重担。");
            }
            else
            {
               outputText("[he2]不以为然地点点头，你猜是相信你能独自处理好。" + get_player2().get_short() + "总是那么强硬，尽管[he2]显然很喜欢你。");
            }
            outputText("你紧紧抱住[him2]寻求安慰，对即将到来的漫长一天感到恐惧。当你哭泣时，" + get_player2().mf("He","She") + "安慰地拍着你的背，而当你松开拥抱时，[he2]正满怀期待地看着你。");
            if(FlagDict_Impl_.arrayReadString(KFLAGS.flags,701) != "" && 701 in KFLAGS.flags.h)
            {
               outputText("" + get_player2().get_short() + "建议你们俩离开，以免在夜里吵醒 " + FlagDict_Impl_.arrayReadString(KFLAGS.flags,701) + "。");
            }
         }
         else
         {
            outputText("[pg]你在" + get_player2().mf("him","her") + "对面坐下，扶着" + get_player2().mf("him","her") + "坐起来，告诉" + get_player2().mf("him","her") + "你只是想偷偷溜出来一会儿，作为真正的恋人陪" + get_player2().mf("him","her") + "度过这一夜。" + get_player2().get_short() + "听了微微一笑，满怀期待地抬头看着你。既然你大老远跑来，你心里肯定已经盘算好要怎么和[him2]共度良宵了。");
            if(FlagDict_Impl_.arrayReadString(KFLAGS.flags,701) != "" && 701 in KFLAGS.flags.h)
            {
               outputText("" + get_player2().get_short() + "建议你们俩离开，以免在夜里吵醒 " + FlagDict_Impl_.arrayReadString(KFLAGS.flags,701) + "。");
            }
         }
         var _loc2_:String = "操" + get_player2().mf("他","她") + "的小穴";
         menu();
         _g = this;
         truth1 = param1;
         addButton(0,"依偎",function():void
         {
            _g.snuggleWithUrta(truth1);
         });
         if(get_player2().hasVagina())
         {
            _g1 = this;
            truth2 = param1;
            addButton(1,_loc2_,function():void
            {
               _g1.putUrtasWangInPCsCunt(truth2);
            });
         }
         if(get_player2().hasCockThatFits(get_urta().urtaCapacity()))
         {
            _g2 = this;
            truth3 = param1;
            addButton(2,"骑乘肉棒",function():void
            {
               _g2.putAPCDickInUrtaCoochies(truth3);
            });
         }
         if(get_player2().hasCock())
         {
            _g3 = this;
            truth4 = param1;
            addButton(3,"操屁股",function():void
            {
               _g3.urtaPutsHerDickInPCsWithDicks(truth4);
            });
         }
         _g4 = this;
         truth5 = param1;
         addButton(4,"给她口交",function():void
         {
            _g4.pcBlowsUrtasDong(truth5);
         });
      }
      
      public function useSuccubiMilkOnGnollPrincesses() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,713,1);
         outputText("当你还在犹豫该怎么处理这只被击败的" + (get_noFur() ? "" : "毛茸茸的") + "母狗时，你设法压制住自己强烈的欲望，从腰带上拔出一个乳白色的药瓶，这是你在特尔阿德雷守卫队多年来查获的最常见的非法进口物品之一：魅魔乳液。你的一部分因为即将要做的事而颤抖，但另一部分却非常……非常兴奋。你非常清楚这种强效药剂对身体的作用，你决定在操她的时候，想要一对更丰满、更多汁的奶子来玩弄。你用脚掌将这个荡妇按倒在地，拔掉软木塞。那股气味立刻冲击着你的感官，让你的脊背一阵发凉。你咧嘴笑着，把它举到鼻子前，深深地吸了一口，品味着那近乎酒精的气味。豺狼人的呼吸卡在喉咙里。她拼命地想要爬走，但你抓住了她的" + (get_noFur() ? "下巴" : "口鼻") + "，把她拽起来，强迫她坐着。");
         outputText("[pg][say: 放开我，婊子，]豺狼人阿尔法在你的拳头周围咆哮着，她的话语含糊不清，直到你终于松开她的" + (get_noFur() ? "嘴" : "口鼻") + "——却只是为了把乳液灌进去。她干呕着，试图把它吐出来，但你捂住她的嘴，强迫她全部吸下去，否则就会被乳液淹死。当她喝完那瓶药剂时，她的身体已经开始发生变化：你可以看到一丝淫液顺着她" + (get_noFur() ? "" : "毛茸茸的") + "大腿流下，她原本就丰满的乳房撑紧了裙子的布料，直到裙子撕裂，让她的奶子在魔法乳液的强迫下自由生长。而且它们确实长大了！豺狼人的胸部变得非常丰满，整整扩大了一个罩杯，直到她的奶子压在你的胸前。" + (get_noFur() ? "在她赤裸的大腿之间，坐落着她粗大的阴蒂鸡巴，因为强效药剂的作用而变得坚挺，随时准备就绪。她的屁股也得到了和胸部一样的待遇，变得丰满起来，直到撑破了她的裙子，露出一个全新的、可以揉捏的屁股供你品尝。她涂着黑色唇膏的嘴唇因为你所做的事而惊恐地张开。" : "当她的胸部停止生长时，上面厚厚的毛发开始脱落，露出下面深褐色的皮肤——以及一对午夜般漆黑的乳头，在你戏弄的触摸下变硬。她全身的毛发都脱落了，留下光秃秃的平坦小腹、光滑的手臂直到手肘，以及丝滑赤裸的大腿直到膝盖，除了足够模拟一双操我靴和长手套的毛发外，她身上没有留下任何毛发。在她现在赤裸的大腿之间，坐落着她粗大的阴蒂鸡巴，因为强效药剂的作用而变得坚挺，随时准备就绪。她的屁股也得到了和胸部一样的待遇，变得丰满起来，直到撑破了她的裙子，露出一个全新的、可以揉捏的屁股供你品尝。最后，她的口鼻和毛发一起消失了，缩回她的脸上，直到什么都不剩，只有一个像人类一样的鼻子和一对涂着黑色唇膏的嘴唇，因为你所做的事而惊恐地张开。"));
         outputText("[pg][say: 我-我的身体！]豺狼人哭喊着，她睁大眼睛，双手颤抖着抚摸着自己变形的身体" + (get_noFur() ? "" : "，手指犹豫着不敢触摸现在展露出来的古铜色肌肤") + "。你忍不住咧嘴笑了，舔了舔嘴唇，看着她触摸着她那F罩杯的厚实双球；当她感觉到自己新的蜜桃臀时，她倒吸了一口凉气，那屁股足够柔软，让她能把手指陷进那柔软屈服的肉里。[say: 你这个婊子！你对我做了什么！？]");
         outputText("[pg]你咧嘴笑着，虽然你自己也对这变形的程度感到有些惊讶，但你还是回答道，[say: 我只是觉得我应该为我的麻烦得到一对更漂亮的屁股和奶子……别装作如果有机会，你不会把那玩意儿用在我身上。]你走上前，居高临下地看着这个晕头转向的豺狼人，当你欣赏着她那新长出的曲线优美的身体时，你那沉重的鸡巴开始蠢蠢欲动。在最短暂的一秒钟里，你甚至有些嫉妒她——如此容易改变，如此轻易地被改变，仅仅一剂药水就能对她产生<i>那种</i>效果……你打了个寒颤，渴望着有一天，你也能被塑造成完美的模样……");
         outputText("[pg]你摇摇头，把这个想法抛到一边，试图把注意力集中在现在，集中在让你盔甲里的鸡巴变硬的淫荡冲动上。这个婊子本来会把你强奸个半死，即使她不能用那瓶乳液毒死你。是时候让她看看惹恼守卫队队长的下场了：正义之杖。[say: 你不能惹法律，婊子，]你咆哮着，释放出那头野兽，[say: 否则法律会操回来。]");
         outputText("[pg]豺狼人拼命地想要爬走，但你抓住她的头发把她拽了回来，把她仰面摔在地上，这样她那对弹跳的新奶子就正对着你，距离刚好够你把你的马鸡巴滑进它们之间。你拧着她那长长的黑发，命令她开始。[say: 不！我是个公主！]她大声哭喊着，尽管她已经疲惫不堪——而且，感觉到她那坚挺的女孩鸡巴压在你的背上，她已经发情了——但她仍在试图挣扎。[say: 你不能这样对我！我母亲会——]");
         outputText("[pg]你给了她一巴掌，把注意力转向了一个更脆弱的目标：她那两个暗色的乳头。你用拇指和食指捏住她的乳头，当你蹂躏她的胸部，粗暴地扭动和戏弄那突出的肉粒时，豺狼人发出了一声尖叫。最后，这个女战士似乎停止了抵抗，忙于在你的触摸下发出呜咽和喘息。作为奖励，你放慢了速度，变成了温柔的抚摸，甚至在她的一只奶子上进行了漫长而缓慢的舔舐，让她全身一阵颤栗——她很敏感！[say: 好-好吧，好吧，行！但我以前从来没有做过这么……下贱的事……]");
         outputText("[pg]哎呀，她脸红了。豺狼人的脸颊泛起鲜艳的红色，她向后躺下，用她那长着爪子的手托起她那沉甸甸的胸部，将那温暖、肉感的双球压在你的阴茎周围。你深吸了一口平稳的气，豺狼人开始用她的大乳房在你的长度上摩擦，慵懒地将柔软光滑的肉体顺着你的鸡巴向上拉，直到那粗大、膨胀的头部被包裹在她那两个巨大的肉丘之间，时间刚好够把第一团浓稠的预精液留在她的胸前。");
         outputText("[pg][say: 哦，神灵啊，怎么这么多！]这个顺从的小荡妇呜咽着，你那乳白色的贡品涂抹在她的乳房之间，为乳交增加了一点粘稠的润滑剂。另一团浓稠的液体从你的龟头滚落，这次溅到了她的脖子上，然后从两边流下。[say: 你-你怎么能弄出这么多！？]");
         outputText("[pg]你有些恼火，在她的一个沉甸甸的奶子上拍了一巴掌，然后挺起臀部向前顶去，把你的龟头塞进她的嘴里。豺狼人闭上她那涂着黑色唇膏的嘴唇，抵抗着你，直到又一记奶子耳光让她痛得叫出声来，让你那肉感的鸡巴进入了她口腔的拥抱。你俘虏的荡妇在你把最初的几英寸推入她嘴里时，在你的粗细周围干呕着，拼命地摇着头，试图把你甩掉。然而，几分钟的顽强抵抗让她崩溃了，很快你就感觉到她粗糙的舌头舔舐着你敏感的下侧，她的喉咙紧紧地收缩着，包裹着你膨胀的龟头。你无法确定她是有经验还是仅仅是天生的吸精本能，但无论如何，这个女孩很快就像一个淫荡的婊子一样吸吮着你的鸡巴，吞下她的奶子用淫荡的放纵从你身上按摩出的每一滴预精液。");
         outputText("[pg]当你享受着你赢得的口交增强版乳交时，你慢慢地蹲下身子，让豺狼人粗大的阴蒂压在你柔软的屁股蛋上，把它们撑开，直到它推挤着你自己后门那黑暗、紧致的圆环。随着从你鸡巴尖端传遍全身的电流般的快感颤栗，你几乎不可能放松自己，但最终你的括约肌屈服了，让她那巨大的阴蒂鸡巴的尖端进入。[say: 啊-啊啊啊啊，]荡妇呜咽着，弓起背，她那过度敏感的器官被包裹在你紧致的肛门通道里。");
         outputText("[pg]花了一分钟才完全滑下她的肉棒，但当你把她完全插入你体内时，豺狼人正因狂喜的快感而颤抖，她的胸部在你的阴茎周围起伏，因为肛门被插入的快感蹂躏着她。天哪，她真敏感！[say: 要-要……要……]她哭喊着，就在你几乎要被她甩出去的时候，她的身体开始抽搐，汁液从她豺狼人的小穴自由地喷洒到你的后门，让你因为直肠深处突然的湿润感而颤抖。");
         outputText("[pg]伴随着一阵颤抖，你从高潮的豺狼人身上滚下来，仰面躺下，轻笑着看着她扭动，你突然的抽出只会让她进一步陷入极乐的阵痛中。你让自己喘口气，但你自己的欲望还没有得到满足，预精液仍然顺着你的肉棒滚落，让你和战士的胸部一样变得黏糊糊的。考虑了片刻后，你抓住气喘吁吁的豺狼人，把她翻转过来，让她四肢着地，把她那毛绒绒的新蜜桃臀高高翘起，让你好好看看。她可怜巴巴地呜咽着，作为回报，当你那沉甸甸的马肉拍打在她柔软的脸颊之间时，她挨了一记响亮的耳光。你开始揉捏她柔软的肉体，将你纤细的手指插入她柔软的后背，陶醉在你的作品中；她是如此柔软，如此黏糊糊，你可能会迷失在这个屁股里……但首先你需要抓住它。你把你那沾满预精液的肉棒穿过她的屁股进行几次准备性的抽插，让这个摇摇欲坠的战士有时间在你的宽大龟头压入她的后门之前做好准备，她那紧紧收缩的括约肌抵抗着你的进入。");
         outputText("[pg][say: 不-不！不要那里！那是……我不想我的第一次是那样！]");
         outputText("[pg]她的第一次？她是个……处女？");
         outputText("[pg]好吧，就像他们说的那样，等你完事之后，她在技术上仍然是个处女！你又狠狠地扇了她的屁股一巴掌，当你把你那根巨大的肉棒强行塞进她的屁眼时，豺狼人发出了尖叫。她紧得不可思议，她的肛门肌肉拼命地试图击退你的进攻。但你坚持不懈，在这个荡妇身上涂抹了厚厚的先列腺液，这有助于加快和缓解你的进入，润滑她的肛门，直到经过几分钟短促、像手提钻一样的抽插后，她变得像");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,712) == 1)
         {
            outputText("那个火蜥蜴荡妇的小穴一样湿润泥泞");
         }
         else
         {
            outputText("一个对牛头人精液上瘾的妓女那湿透的小穴一样");
         }
         outputText("。当你开始加快速度，将你的臀部撞向她厚实的臀部肉垫时，豺狼人公主开始可怜巴巴地喵喵叫，像个小荡妇一样喘息和呻吟。");
         outputText("[pg][say:你只是个小屁眼荡妇，不是吗？]你笑着说，给了她一个特别粗暴的推搡，让这个淫荡的豺狼人弓起背，淫荡地呻吟着。");
         outputText("[pg][say:不——，]她抱怨道，拼命地试图不诱人地扭动她的后臀，当然也没有色情地向后推你的肉棒，试图尽可能多地把你吞进去。[say:我-我不是那种女孩！]");
         outputText("[pg]你在她的臀部上拍了一巴掌。[say:别撒谎了。这是你的第一次，但看看你，像个发情的母狗一样呻吟……你就是为了这个而生的，不是吗——为了成为我渴望精液的小屁眼荡妇？你就是那种女孩；承认吧，]你要求道，又打了一次她的屁股。");
         outputText("[pg][say:我不是！]她大喊道，几乎没有掩饰从她下体之间不断增加的汁液和爱液；当你的包皮环推挤着她黑暗的洞口时，她浑身发抖，你整根肉棒都紧紧地塞进了她的屁股里。");
         outputText("[pg][say:承认吧，不然我就把它留在这里，把你撑得又大又宽……不承认自己是什么的女孩是没有高潮的！]");
         outputText("[pg]你又拍了一下她的屁股，但让你那根巨大的马屌在她体内保持完全静止，你自己也处于高潮的边缘。当她沉重的呼吸声在她的身体里回荡，她的声音却沉默不语时，你浑身发抖。");
         outputText("[pg][say:我-我不会的，]她抱怨道。");
         outputText("[pg][say:你会的！]你说着，又在她的屁股上狠狠地拍了一下。");
         outputText("[pg][say:不——……求你了，操我……我需要高潮。我必须高潮！]");
         outputText("[pg][say: 承认吧！]");
         outputText("[pg][say: 我-我是个婊子！我是个肮脏的小屁眼荡妇，我想要你的精液塞满我的屁股！求求你求求你求求你操我！]");
         outputText("[pg]你大笑着，将手指深深陷入女孩丰满的臀部，然后又是一阵快速的猛烈抽插，将你的马屌狠狠砸进她的体内，直到她爽得尖叫起来，你能感觉到你的睾丸因即将到来的高潮而肿胀。你仰起头，发出一声野性力量的咆哮，精液从你的肉棒中喷涌而出，以强劲的爆发力射入豺狼人的肠道，单单是最初的几股就足够浓稠有力，让她的肚子胀了起来，填满了狐狸的精液。这一次，你很庆幸自己有这么一根不同寻常的阴茎，因为它让你能够欣赏到豺狼人那圆鼓鼓的肚子。一发又一发咸腥的马精注入了这个受虐狂般的古铜色皮肤战士荡妇体内。你微笑着看着这个精壶被液体的热情填满，当你的最后几次抽插将剩余的精液全部注入时，她的肚子疯狂地晃动着。");
         outputText("[pg]当你将疲软的肉棒从她体内抽出时，豺狼人变成了斗鸡眼，一股精液的喷泉从她的屁股里喷发出来，顺着她那根婊子肉棒的长度滑落到泥土上。随着你的欲望得到满足，你的肉棒慢慢垂下，你对自己所做的事感到一丝羞愧。你夺走了这个可怜女孩的屁眼的贞操，更糟糕的是，你竟然享受着其中的每一秒。你摘下一朵附近的蓟花，将它别在她的头发上。然后，在你抓起裙子离开之前，你给了她那毫无抵抗的嘴唇一个缓慢的吻。[say: 对不起，]你离开时低语道，留下她在精液的海洋中打滚。你得到的唯一回答是一声幸福的，[say: 哦哦哦哦哦哦……]");
         get_player().orgasm("Dick");
         menu();
         addButton(0,"继续",urtaNightSleep);
      }
      
      public function urtaWinFucksSirius() : void
      {
         clearOutput();
         outputText("你小心翼翼地脱下衣服放在一边，然后开始检查娜迦的身体，寻找发泄的可能性。你不太喜欢用他的尾尖当假阳具的想法，而且既然他昏迷了，你也很难指望他给你口交，所以你转而走向他的腹股沟。在那里，他的阴茎缩在一个奇怪的类似阴道的裂缝里。太棒了。你到底能拿这个混蛋怎么办？");
         outputText("[pg]你挠着头思考着，没有意识到尾巴正慢慢地绕着你的腿转圈。也许你应该直接在这个混蛋身上打个飞机然后走人……[say:抓到你了！]西里斯尖叫着，跳起来用他的盘绕紧紧地缠住你的身体。你惊讶地尖叫起来，本能地扔下你的长戟，试图撬开缠绕在你四肢和躯干上的坚硬如铁的鳞片肌肉环，但你的尝试是徒劳的。");
         outputText("[pg]他抓住你头部的两侧，直视你的眼睛。[say:你现在是我的了。听我的声音……感受我的声音……服从我的声音……让我的声音抚摸你……让我的眼睛带走你。]你挣扎着，反抗着，试图从盘绕中挣脱出来，把你的头从他的手中移开，但这太难了……他的眼睛很迷人，就像它们正在触及你灵魂的深处……不！反抗它，乌尔塔——你必须反抗它！");
         outputText("[pg]娜迦嘲笑着你的挣扎。[say: 真是个暴躁的小家伙……我确实喜欢你这样的女人。]他色眯眯地看着你。[say: 挣扎吧，亲爱的。你越是挣扎，就会变得越热。热得让人无法忍受……就像你在发情一样。操，鸡巴，精液，发情。你能感觉到我的话吗？你当然能。]他冲你笑了笑，舌头抚摸着你脸颊上的" + (get_noFur() ? "" : "毛发") + "。");
         outputText("[pg]你努力抵抗，但你不得不向自己承认他是对的；你越努力否认他的话，它们在你内心引起的共鸣就越深。你的下体着火了……哦，你太想操这个英俊的蛇人了；你需要他的鸡巴填满你的小穴，扑灭你热气腾腾的湿润小穴里燃烧的火焰，你想要他甜美的嘴唇包裹住你的龟头，喝下你跳动的、肿胀的睾丸里的精液……你不再试图击退他的盘绕，而是将他英俊的脸庞抱在你" + (get_noFur() ? "" : "毛茸茸的") + "乳房上，将你卵石般的乳头在他的脸颊上摩擦，这样他就能感觉到你已经准备好做爱了。");
         outputText("[pg]他笑着从你的乳房中挣脱出来。[say: 嘶嘶，来吧，小狐狸。让我放松一下，这样我才能得到你珍贵的宝藏。]你感觉到他的蛇身慢慢松开，便试探性地顶了顶他，撞上了一块柔软、有弹性的肉。[say: 这、这是什么？]他困惑地说着，松开身体往下看，注意到了你那沉甸甸的胯下之物。他吓得魂飞魄散，仰面摔倒，彻底放开了你。[say: 你、你到底是个什么东西！？这玩意儿是什么时候长出来的！？]他指着你勃起的马屌，不知所措地问道。");
         outputText("[pg]你扭动着腰肢走向你的情人，臀部左右摇摆，在他面前晃动着你的肉棒。[say: 我只是个多长了点东西的女孩，性感小哥；别担心，我们不咬人……除非你想让我们咬……]你为了强调，调情般地舔了舔嘴唇，让他看到一颗闪闪发亮的牙齿。");
         outputText("[pg]他仰面爬行着，试图远离你。[say: 你、你在干什么？走开！我命令你！看着我的眼睛，立刻停下来！]他绝望地大喊。");
         outputText("[pg]你对你性感的蛇男为什么要你停下来感到一阵好奇，但他显然只是在逗你。你扑向他，尽可能紧紧地抓住他，把他的头牢牢地按在你的乳房上。你空出的手性感地顺着他的臀部滑下，把玩着他腹股沟的裂缝，你忍不住发出少女般的咯咯笑声。[say: 宝贝，你为什么这么激动？没错，我是个带屌女孩，但你是个长着小穴的男人呀。]");
         outputText("[pg]他试图抗议，但你的乳房有效地捂住了他的嘴。经过一番挣扎，他终于设法从你" + (get_noFur() ? "柔软的" : "毛茸茸的") + "双峰中挣脱出来，大口喘着粗气。[say: 那不是小穴！以玛莱的名义发誓，我是个纯爷们！那是我藏鸡巴的地方，所以你连想都别——呃！]你把他拉回你的乳沟里，让他闭嘴。[say: 好了，好了，亲爱的，该安静了。就让你性感的带屌女孩来对付你那甜美紧致的小穴吧。]你责备着你的情人，同时将一根手指滑入他的小穴，看看里面是什么感觉……哦，又紧又滑！你现在真想把他填满！");
         outputText("[pg]你扭动着身体，试图将你们的部位对齐，同时将你害羞的爱人紧紧地抱在怀里，捂住他的嘴。终于，你开始将肉棒挤进他紧致的小男孩穴里。蛇人被你紧紧抓住，身体紧绷，因为你突然的插入而喘息尖叫，一半是快感，一半是痛苦，他紧致的裂缝无法容纳这么大的肉棒。[say: 噢，还是个处男吗？别担心，亲爱的；我的蛋蛋会分泌很多润滑液。我会把你撑开的，坚持住，]你向他保证。你推挤着，摩擦着，急切地抽插着；你必须把他撑开，这样你才能真正进入他的身体……以玛莱丰满的双乳起誓，他太紧了！");
         outputText("[pg][say: 拔出去，拔出去，拔出——啊！]他大叫道。");
         outputText("[pg][say: 噢，别抱怨了，只要你放松下来，随时都会很舒服的！]你厉声说道。说实话，这不就是他想要的吗？不过你不得不承认，当你尽他紧致的小裂缝所能容忍的程度继续用力操他时，他并没有变得更松。事实上，随着你臀部的每一次抽插，他似乎变得越来越紧，越来越浅！而且……[say: 嘿，有什么东西顶着我的老二？]你问他。");
         outputText("[pg][say: 你、你觉得呢！？啊！]他反问道，试图在你继续探索他紧致的小裂缝时表现出一些讽刺。你将肿胀的肉棒从他的裂缝中拔出，脸上带着一丝坏笑，看着一根奇怪的、紫色的、凹凸不平的肉棒突然射出，上面滴着你的前列腺液和他的体液的混合物。[say: 哎……现在我不能再操那个洞了。]");
         outputText("[pg]西里斯松了一口气。[say: 感谢玛莱，总算结束了。]他让舌头从嘴边耷拉下来。");
         outputText("[pg][say: 还没完呢，性感的小家伙……如果我不能用那个洞，我就只能用这个了。]你轻声低语，调皮地拍了拍他的脸颊，用拇指划过他的嘴唇，让他知道你指的是哪个洞。");
         outputText("[pg][say: 你什么意思？]他喘着气问道。");
         outputText("[pg][say: 张嘴说啊——，性感的小家伙……]你轻声低语，已经将你的肉棒对准了他的嘴……哦，你希望你的龟头不要太大，免得他塞不进去！");
         outputText("[pg][say: 你在干——呃啊！]你立刻将肉棒猛地插进娜迦张开的嘴里，用尽全力推进……哦！他很有弹性！你惊喜地发现，他的喉咙似乎直接敞开接纳了你，轻松地包裹住你的肉棒，直到没根而入，他的鼻子埋在" + (get_noFur() ? "" : "你小腹底部的毛发中，紧贴着") + "你的小腹，下巴撞击着你的蛋蛋。");
         outputText("[pg]西里斯起初还在挣扎，抓着你的臀部，但他并没有采取行动阻止你……反正那也无济于事。你决心不择手段地释放自己。你前后抽插着肉棒，让它滑入他温暖湿润的喉咙深处。[say: 哦，你真会吸肉棒，亲爱的。]你对他说，当他的喉咙在你的肉棒周围蠕动时，你再次呻吟出声，大股的清液涌入他等待着的肚子里。");
         outputText("[pg][say: 嗯嗯嗯！]西里斯的嘴里只能发出这样的声音。你感觉到尾巴上有小水滴，回头一看，发现他的肉棒喷出的大量前列腺液，几乎和你那根马屌一样猛烈。[say: 噢吼……我性感的小蛇喜欢喉咙被肉棒塞满，对吧？不过，对于这么——性感！性感！<b>蛇！</b>]你每说一个词就用力把肉棒插进他的嘴里以示强调，然后发出一声嚎叫，你的蛋蛋紧缩，那美妙的温暖涌遍你的阴茎，液态的爱之奶油一股接一股地喷射进娜迦饥渴的肚子里。");
         outputText("[pg]当你把精液灌满西里斯的喉咙时，他发出了咕噜咕噜的声音；令人惊讶的是，尽管你从未停止过操他的脸，他却没有被你的肉棒噎住……毫无疑问，这要归功于他天生的弹性……你已经非常欣赏这一点了！你呻吟着、咕哝着，终于完成了高潮，然后慢慢地把肉棒从你爱人的嘴里拔出来，把最后一口精液溅在娜迦的脸上。");
         outputText("[pg]你摇了摇头，感觉有点头晕，但很舒服……而且，还是有点饥渴。哇，他脸上溅满精液的样子真可爱……他的肚子也因为你射进他喉咙里的精液而开始鼓起来……这太……性感了……你的肉棒又开始变硬，期待着你的意图。有趣的是……你隐约记得需要做点什么……除了操这条性感的蛇之外的事情。呃，这可以等；第二回合，马上开始！");
         outputText("[pg]西里斯可怜巴巴地咳嗽着，吐出了一小口精液。然后他舔了舔嘴唇，抬起头，却迎上了你饥渴的目光。[say: 你为什么这样看着我？不……哦，不不不不不……哇——呃！]你再次塞满他的嘴，已经开始操他的脸了，就好像你的生命取决于它一样……嗯，他的喉咙包裹着你的肉棒感觉真好……");
         dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq),DynStat.NoScale);
         menu();
         addButton(0,"继续",fuckSiriusRadioII);
      }
      
      public function urtaVaultAttack() : void
      {
         var newRound:Boolean;
         var _g:Combat;
         var _loc4_:* = null as Monster;
         clearOutput();
         if(get_player().get_fatigue() + 20 > get_player().maxFatigue())
         {
            outputText("你太累了，无法使用那个攻击！");
            menu();
            _g = get_combat();
            newRound = false;
            addButton(0,"继续",function():void
            {
               _g.combatMenu(newRound);
            });
            return;
         }
         get_player().changeFatigue(20);
         if(get_player().hasStatusEffect(StatusEffects.Sealed) && get_player().statusEffectv2(StatusEffects.Sealed) == 0)
         {
            outputText("你试图攻击，但在最后一刻你的身体扭曲了，让你甚至无法接近目标！封印让普通攻击变得不可能！也许你可以尝试其他方法？[pg]");
            get_combat().startMonsterTurn();
            return;
         }
         if(get_player().hasStatusEffect(StatusEffects.Blind))
         {
            outputText("你试图进行一次高空跳跃攻击，但你现在什么都看不见，你怀疑自己不会有太好的运气！");
         }
         else
         {
            outputText("你跳到半空中，打算将你的[weapon]砸向你的敌人！");
         }
         if(get_player().hasStatusEffect(StatusEffects.Blind) && Utils.rand(2) == 0 || get_monster().get_spe() - get_player().get_spe() > 0 && int(Math.random() * ((get_monster().get_spe() - get_player().get_spe()) / 4 + 80)) > 80)
         {
            if(get_monster().get_spe() - get_player().get_spe() < 8)
            {
               outputText("[Themonster]险险地避开了你的攻击！");
            }
            if(get_monster().get_spe() - get_player().get_spe() >= 8 && get_monster().get_spe() - get_player().get_spe() < 20)
            {
               outputText("[Themonster]以极快的速度躲开了你的攻击！");
            }
            if(get_monster().get_spe() - get_player().get_spe() >= 20)
            {
               outputText("[Themonster]灵巧地避开了你缓慢的攻击。");
            }
            outputText("\n");
            if(get_player().hasStatusEffect(StatusEffects.FirstAttack))
            {
               get_combat().attack();
               return;
            }
            outputText("\n");
            get_combat().startMonsterTurn();
            return;
         }
         var _loc1_:Number = get_player().get_str();
         _loc1_ += get_player().get_weaponAttack();
         _loc1_ *= 1.25;
         var _loc2_:Boolean = false;
         if(get_monster().hasStatusEffect(StatusEffects.Stunned) || Utils.rand(100) <= 4 || get_player().hasPerk(PerkLib.Tactician) && get_player().get_inte() >= 50 && (get_player().get_inte() - 50) / 5 > Utils.rand(100))
         {
            _loc2_ = true;
            _loc1_ *= 2;
         }
         var _loc3_:Number = Utils.rand(get_monster().get_tou());
         if(get_player().get_weaponName() != "jeweled rapier" && get_player().get_weaponName() != "deadly spear")
         {
            _loc3_ += get_monster().get_armorDef();
            if(get_player().hasPerk(PerkLib.LungingAttacks))
            {
               _loc3_ -= get_monster().get_armorDef() / 2;
            }
         }
         if(get_player().get_weaponName() == "katana")
         {
            if(get_monster().get_armorDef() >= 5)
            {
               _loc3_ -= 5;
            }
            else
            {
               _loc3_ -= get_monster().get_armorDef();
            }
         }
         _loc1_ -= _loc3_;
         if(get_player().hasPerk(PerkLib.ThunderousStrikes) && get_player().get_str() >= 80)
         {
            _loc1_ *= 1.2;
         }
         _loc1_ = Math.round(_loc1_);
         if(_loc1_ > 0)
         {
            if(get_player().hasPerk(PerkLib.HistoryFighter))
            {
               _loc1_ *= 1.1;
            }
            _loc1_ = get_combat().doDamage(_loc1_);
         }
         if(_loc1_ <= 0)
         {
            _loc1_ = 0;
            outputText("你的攻击被[themonster]偏转或格挡了。");
         }
         else
         {
            outputText("你击中了[themonster]！(" + _loc1_ + ")");
            if(_loc2_)
            {
               outputText("<b>*暴击*</b>");
            }
         }
         if(get_player().hasPerk(PerkLib.BrutalBlows) && get_player().get_str() > 75)
         {
            if(get_monster().get_armorDef() > 0)
            {
               outputText("\n你的攻击如此残暴，以至于破坏了[themonster]的防御！");
            }
            if(get_monster().get_armorDef() - 10 > 0)
            {
               _loc4_ = get_monster();
               _loc4_.set_armorDef(_loc4_.get_armorDef() - 10);
            }
            else
            {
               get_monster().set_armorDef(0);
            }
         }
         outputText("\n");
         if(get_monster().get_HP() >= 1 && get_monster().get_lust() <= 99)
         {
            if(get_player().hasStatusEffect(StatusEffects.FirstAttack))
            {
               get_combat().attack();
               return;
            }
            outputText("\n");
            get_combat().startMonsterTurn();
         }
         else if(get_monster().get_HP() <= 0)
         {
            doNext(get_combat().endHpVictory);
         }
         else
         {
            doNext(get_combat().endLustVictory);
         }
      }
      
      public function urtaSubmitsToMinotaurBadEnd() : void
      {
         clearOutput();
         outputText("你张开嘴，流着口水，你知道只有对面那性感的野兽才能满足你的饥渴。");
         if(get_player().hasStatusEffect(StatusEffects.MinotaurEntangled))
         {
            outputText("看到你眼中的火焰从坚定的怒视变成了充满欲望的眼神，牛头人把你拉了过来，小心翼翼地解开缠在你身上的铁链，以免伤到你。");
         }
         outputText("你曾经的敌人脱下他的缠腰布，完全暴露了他双腿间的庞然大物，三英尺长，几乎是你自己的两倍粗。你被他那雄伟的男子气概迷住了，完全没注意到他把缠腰布扔向你。它湿漉漉地拍在你的脸上，用他那糖浆般的精液让你窒息。");
         outputText("[pg]你一屁股坐下，尾巴高兴地摇摆着，舔舐着牛头人领主唯一衣物的湿润内侧。他不断流口水的阴茎已经用他的前列腺液完全浸透了布料。它的味道和气味如此强烈，你简直欲罢不能，高兴地哼着歌，你的舌头将一团又一团的液体吸入你贪婪的嘴里。你的身体随着每一次吞咽而颤抖，你的阴茎在下面跳动，僵硬并反射性地一阵阵勃起。");
         outputText("[pg][say:看看她，已经精液中毒了，你甚至还没操过她，对吧，宠物？]一个声音戏弄道。你不在乎——你得到了你想要的！浓郁、咸咸的……嗯……这么好的精液。你现在已经舔掉了大部分多余的液体，你开始把成团的液体吸进嘴里，不惜一切代价收获剩下的。你需要更多。它让你充满了咯咯笑的、不合理的快乐——正是你现在想要的。");
         outputText("[pg][say:我可以要她吗，女主人？]一个粗犷的声音恐惧地问道。");
         outputText("[pg]一个更悦耳、悠扬的声音回答道，[say:菲多，我告诉过你多少次了？你是菲多，不是“我”。你不准用那个词！]");
         outputText("[pg][say:菲多很抱歉，]菲多歉意地嘟囔着。");
         outputText("[pg]魅魔把你头上沾满精液的破布扯下来，让你在刺眼的强光下眨了眨眼。你的" + (get_noFur() ? "皮肤上覆盖着" : "皮毛被黏在身上，因为") + "黏糊糊的、浪费掉的前列腺液，已经开始变干。你抬起头，张着嘴，饥渴地看着，像一只乞讨的狗一样把手臂举在身前。更多！你想要更多！");
         outputText("[pg][say:她似乎很迷恋你，菲多。是的，我想你可以拥有她，]恶魔宣布道。在牛头人走开之前，她拍了拍他的一个睾丸。[say:只要确保这个精囊里还有足够的留给我，好吗？我需要我五点钟的喂食。]");
         outputText("[pg]牛头人点了点头，恭敬地低下巨大的牛角。它的女主人踮起脚尖，亲昵地拍了拍它那公牛般的额头，然后一言不发地轻快地跑开了，无忧无虑地走向触手。她兴致勃勃地扑进触手堆里，伴随着一声压抑的狂喜呻吟消失了。“树篱”开始疯狂地蠕动，几十根触须在急于与它们的女王玩耍时相互起伏扭动。");
         outputText("[pg]她走了，就没有人跟你抢精液了！“菲多”低头对你微笑着，对于这样一个巨大的兽人来说，这表情出奇的仁慈。[say:那么你饿了吗？我会喂饱你的。你会成为我和女主人的好奴隶。来吧，喝吧，]他命令道，单手轻松地握住那根肉柱在你上方摇晃，把他的预精液溅到你身上。[say:我们得让你进入状态。]");
         outputText("[pg]那诱人的气味和味道让你的大脑变得模糊，你觉得你已经进入状态了。你高兴地张开嘴，向上扑去，把脸贴在他向下指的龟头上。起初，你很想直接把嘴塞进他的马眼里，用嘴给他口交，但你大脑中仍在运作的一小部分记得，简单的自慰不足以让牛头人射精。他需要一些紧绷的东西包裹住它。尽管如此，几滴苹果大小的预精液溅入你张开的嘴里，为你下一步的行动提供了液体勇气。");
         outputText("[pg]你尽可能张大嘴巴试图给他口交，但这还不够。他巨大龟头的边缘卡在你的嘴唇上，虽然它们因为尝试的力量而向后弯曲了一点，但它们并没有让你把他吞进去。一股新鲜的、带有迷幻剂成分的精液顺着你沾满精液的食道流下，让你自己的马鸡巴产生令人愉悦的刺痛感，如此强烈，以至于它喷射出浪费的狐狸精液。你因为被毁掉的、无需双手的性高潮而麻木，你张得更大，下巴发出嘎吱嘎吱的声音，然后向上压。这一次，牛头人巨大的尺寸滑入你的嘴里，一旦进入，就出人意料地轻松地滑下你润滑的口腔。");
         outputText("[pg]牛头人咆哮着，[say:这才像话！我很快就会把你驯服的！]他抓住你的头，把你向前推。他太……太强壮了！即使你想，你也无法阻止或让他慢下来。就像你自己身体里的乘客一样，你无助地感觉到他的鸡巴强行顺着你的喉咙往下走，在它犁进你的肠道时，在快感中变粗。你发誓你感觉到肥大的尖端从你食道底部弹出来，自由地悬挂在你的胃顶部。");
         outputText("[pg]它开始变暖。不只是温暖，而是滚烫。你甚至没有注意到你无法通过那根肥大的鸡巴呼吸。它用它巨大的周长和中间分开的三个更肥大的环封住了你的喉咙，但感觉很好。如果有什么的话，感觉很好。天哪，你太饱了！你把手放在肚子上，你感觉到它在膨胀，慢慢变圆。精液的凸起使你的下巴膨胀，几乎要把它撑破，然后它们冲下你被毁坏的喉咙进入你的肠道。你的视线游移，出现重影，边缘发红，你确信如果你的脖子没有连接到这个美妙的快感管上，你就会倒下。");
         outputText("[pg]你的手漫不经心地摸索着你不断膨胀的腹部，想知道你到底会被填得多满。他是个多么大、多么大的男孩，而且如此阳刚！你闭上眼睛，渐渐睡去，手里捧着你充满精子的腹部。");
         menu();
         addButton(0,"继续",submissiveMinoUrtaBadEndPtII);
      }
      
      public function urtaSpecials() : void
      {
         var newRound:Boolean;
         var _g:Combat;
         if(get_game().get_inCombat() && get_player().hasStatusEffect(StatusEffects.Sealed) && get_player().statusEffectv2(StatusEffects.Sealed) == 5)
         {
            clearOutput();
            outputText("你试图准备一次特殊攻击，结果却晕头转向地绊倒了。<b>你使用物理特殊攻击的能力被封印了，现在你浪费了一次攻击机会！</b>[pg]");
            get_combat().startMonsterTurn();
            return;
         }
         menu();
         addButton(0,"连击",urtaComboAttack).hint("进行三连击。每次攻击有额外33%的几率未命中，除非目标失明。[pg]疲劳消耗：25");
         addButton(1,"跳跃",urtaVaultAttack).hint("进行跳跃攻击，造成额外25%的伤害。对被击晕的敌人自动暴击。[pg]疲劳消耗：20");
         addButton(2,"响尾蛇",urtaSidewinder).hint("一种伤害降低但有很高几率击晕敌人的攻击。[pg]疲劳消耗：10");
         addButton(3,"扬沙",urtaDirtKick).hint("试图用踢起的沙土使敌人致盲。[pg]疲劳消耗：5");
         addButton(4,"代谢",urtaMetabolize).hint("将10%的最大生命值转化为疲劳值。");
         addButton(5,"复苏之风",urtaSecondWind).hint("每场战斗一次，恢复50%的生命值、50点疲劳值，并降低50点欲望。","复苏之风");
         _g = get_combat();
         newRound = false;
         addButton(14,"返回",function():void
         {
            _g.combatMenu(newRound);
         });
      }
      
      public function urtaSleepsNaked() : void
      {
         clearOutput();
         outputText("你躺下准备过夜，慵懒地脱下盔甲，在苍白的月光下伸展身体。凉爽的空气在你的皮肤上感觉棒极了，尤其是在被那件限制性的盔甲束缚了一整天之后。你打了个哈欠，用毯子把自己裹起来，在平原边缘柔软的草地上迅速入睡，西边树林里猫头鹰温柔的叫声让你感到安慰。");
         get_player().HPChange(get_player().maxHP(),false);
         get_player().changeFatigue(-100);
         dynStats(DynStat.Lust(10));
         menu();
         addButton(0,"继续",urtaGetsTentaRaped);
      }
      
      public function urtaSleepsArmored() : void
      {
         clearOutput();
         var _temp_1:* = get_game().time;
         _temp_1.days = _temp_1.days + 1;
         outputText("你穿着盔甲睡觉。事实证明这是个好主意，因为你是被触手在你的胸甲上摸索，试图解开固定胸甲的众多带子给弄醒的。你向侧面一滚，轻松地从滑溜溜的触手中挤了出来。你的手熟练地落在你的戟上，当你从" + (get_noFur() ? "脚" : "爪子") + "上跳起来时，在手中掂量着它令人安心的重量。");
         outputText("[pg]触手狂乱地挥舞着，那个蹒跚的土丘开始撤退。[say: 去他妈的！]它喊道，[say: 我只是想要点零食！]");
         outputText("[pg]什么？！那只巨大的触手怪没有试图和你战斗？你猜它在这个时候习惯了更容易的猎物，不想在战斗中消耗精力。你真是太幸运了。");
         outputText("[pg]你花了一段时间才重新入睡，但当你睡着时，你睡得很舒服，因为你知道你的盔甲会保护你。");
         outputText("[pg]早晨一次快速而凌乱的自慰解决了你一夜之间积累的紧张感。大地愉快地饮尽了你欲望的证据。");
         get_player().HPChange(0.5 * get_player().maxHP(),false);
         get_player().changeFatigue(-50);
         get_player().orgasm("Dick");
         menu();
         addButton(0,"继续",introSuccubiAndMinotaur);
      }
      
      public function urtaSidewinder() : void
      {
         var newRound:Boolean;
         var _g:Combat;
         var _loc4_:* = null as Monster;
         clearOutput();
         if(get_player().get_fatigue() + 10 > get_player().maxFatigue())
         {
            outputText("你太累了，无法使用那个攻击！");
            menu();
            _g = get_combat();
            newRound = false;
            addButton(0,"继续",function():void
            {
               _g.combatMenu(newRound);
            });
            return;
         }
         get_player().changeFatigue(10);
         if(get_player().hasStatusEffect(StatusEffects.Blind))
         {
            outputText("你试图从侧面发动猛烈的攻击，但你现在什么都看不见，你怀疑自己不会有太好的运气！");
         }
         else
         {
            outputText("你向侧面大幅度挥击，希望能击晕你的敌人！");
         }
         if(get_player().hasStatusEffect(StatusEffects.Blind) && Utils.rand(2) == 0 || get_monster().get_spe() - get_player().get_spe() > 0 && int(Math.random() * ((get_monster().get_spe() - get_player().get_spe()) / 4 + 80)) > 80)
         {
            if(get_monster().get_spe() - get_player().get_spe() < 8)
            {
               outputText("[Themonster]险险地避开了你的攻击！");
            }
            if(get_monster().get_spe() - get_player().get_spe() >= 8 && get_monster().get_spe() - get_player().get_spe() < 20)
            {
               outputText("[Themonster]以极快的速度躲开了你的攻击！");
            }
            if(get_monster().get_spe() - get_player().get_spe() >= 20)
            {
               outputText("[Themonster]灵巧地避开了你缓慢的攻击。");
            }
            outputText("[pg]");
            get_combat().startMonsterTurn();
            return;
         }
         var _loc1_:Number = get_player().get_str();
         _loc1_ += get_player().get_weaponAttack();
         _loc1_ *= 0.7;
         var _loc2_:Boolean = false;
         if(Utils.rand(100) <= 4 || get_player().hasPerk(PerkLib.Tactician) && get_player().get_inte() >= 50 && (get_player().get_inte() - 50) / 5 > Utils.rand(100))
         {
            _loc2_ = true;
            _loc1_ *= 1.75;
         }
         var _loc3_:Number = Utils.rand(get_monster().get_tou());
         if(get_player().get_weaponName() != "jeweled rapier" && get_player().get_weaponName() != "deadly spear")
         {
            _loc3_ += get_monster().get_armorDef();
            if(get_player().hasPerk(PerkLib.LungingAttacks))
            {
               _loc3_ -= get_monster().get_armorDef() / 2;
            }
         }
         if(get_player().get_weaponName() == "katana")
         {
            if(get_monster().get_armorDef() >= 5)
            {
               _loc3_ -= 5;
            }
            else
            {
               _loc3_ -= get_monster().get_armorDef();
            }
         }
         _loc1_ -= _loc3_;
         if(get_player().hasPerk(PerkLib.ThunderousStrikes) && get_player().get_str() >= 80)
         {
            _loc1_ *= 1.2;
         }
         _loc1_ = Math.round(_loc1_);
         if(_loc1_ > 0)
         {
            if(get_player().hasPerk(PerkLib.HistoryFighter))
            {
               _loc1_ *= 1.1;
            }
            _loc1_ = get_combat().doDamage(_loc1_);
         }
         if(_loc1_ <= 0)
         {
            _loc1_ = 0;
            outputText("你的攻击被[themonster]偏转或格挡了。");
         }
         else
         {
            outputText("你击中了[themonster]！(" + _loc1_ + ")");
            if(_loc2_)
            {
               outputText("<b>*暴击*</b>");
            }
         }
         if(get_player().hasPerk(PerkLib.BrutalBlows) && get_player().get_str() > 75)
         {
            if(get_monster().get_armorDef() > 0)
            {
               outputText("\n你的攻击如此残暴，以至于破坏了[themonster]的防御！");
            }
            if(get_monster().get_armorDef() - 10 > 0)
            {
               _loc4_ = get_monster();
               _loc4_.set_armorDef(_loc4_.get_armorDef() - 10);
            }
            else
            {
               get_monster().set_armorDef(0);
            }
         }
         if(!get_monster().hasStatusEffect(StatusEffects.Stunned) && !get_monster().hasPerk(PerkLib.StunImmune) && _loc1_ > 0)
         {
            if(get_monster().get_tou() / 10 + Utils.rand(20) + 1 < 20)
            {
               outputText("\n<b>[Themonster]被击晕了！</b>");
               get_monster().createStatusEffect(StatusEffects.Stunned,1,0,0,0);
            }
         }
         else if(get_monster().hasPerk(PerkLib.StunImmune))
         {
            outputText("\n虽然这应该有一定的几率击晕，但你的敌人似乎太坚决了，不受这种状态的影响。");
         }
         outputText("\n");
         if(get_monster().get_HP() >= 1 && get_monster().get_lust() <= 99)
         {
            if(get_player().hasStatusEffect(StatusEffects.FirstAttack))
            {
               get_combat().attack();
               return;
            }
            outputText("\n");
            get_combat().startMonsterTurn();
         }
         else if(get_monster().get_HP() <= 0)
         {
            doNext(get_combat().endHpVictory);
         }
         else
         {
            doNext(get_combat().endLustVictory);
         }
      }
      
      public function urtaSheHulkPartII() : void
      {
         clearOutput();
         outputText("[say: 哎呀呀，你真是个有趣的生物……你不想成为我的宠物吗？你的地位会比那个没用的畜生更高，还能得到你想要的所有肉棒和乳汁，]她从座位上站起来，诱惑地对你微笑着。[say: 我想看看你这具迷人的身体。屈服难道不比战斗更好吗？你将能品尝到我这具完美的身体，]她说着，摆出一个诱人的姿势，炫耀着她宽大丰满的曲线。对她来说不幸的是，她的话你完全没听进去；你脑子里唯一的念头就是如何操翻这个丰满的婊子，把她变成一个完美的肉便器。");
         outputText("[pg]魅魔举起鞭子，像驯兽师一样甩得啪啪作响，看到你因为脸颊挨了一鞭而退缩，她咧嘴笑了。你咆哮着扑向猎物，完全不把她的鞭子放在眼里，对你现在这副残暴的身躯来说，那不过是微弱的虫咬。然而，这个狡猾的恶魔速度很快，在你撞向她刚才坐着的柱子时，她迅速跳开了。你恢复得很快——对她来说太快了。你伸出手，抓住魅魔柔软的女人大腿，把她拉了下来。你那曲线优美的猎物正好落在你的肚子上，发出一声沮丧的呻吟，她的脸直接埋进了你那两根肉棒顶端平坦、浸满淫液的龟头上。可怜的恶魔脸上完全沾满了你那充满信息素的新体液，这比牛头人领主的还要强烈。事实证明，这个备受渴望的恶魔甚至无法抗拒涌入她口鼻的气味和味道。");
         outputText("[pg]你把她从身上拉下来，正准备把她按在地上索取你的战利品时，她用蹄子站了起来，向你走来，脸上沾满了你那气味浓烈的汁液，泛起一阵猛烈的红晕。她舔干净嘴唇上你那糖浆般、带有催情效果的润滑液。强效的先期淫液似乎直接冲昏了她的头脑。她空洞、茫然的眼神清楚地表明她已经陷入了情欲的昏迷。[say: 噢噢噢……多给我点那种甜美的东西，]她乞求着，抓住你的一根肉棒，急切地舔舐和吸吮着它那滚烫、跳动的肉体。在突如其来的感官刺激下，你那高耸如马般的巨物猛地一颤，喷出一大团浓稠油腻的先期淫液，这团黏糊糊的液体直接落进了这个渴望肉棒的婊子张开的嘴里。看到她像喝最甜的蜂蜜一样开心地吞下你滑溜溜的馈赠，你那被欲望驱使的大脑再也受不了了。伴随着饥渴的咆哮，你向前扑去，抓住这个饥渴的婊子，把她推倒在地，用你那两根骄傲的肉棒在她的身体上摩擦。");
         outputText("[pg]你一刻也不想多等，紧紧抓住她粗壮的大腿，将它们大大地分开。你把她按在地上，将你那胀痛的种马肉棒对准她滑溜溜的小穴和等待着的肛门。你的“受害者”用充满欲望的眼神看着你，正要开口说话。你突然插入她那包容的身体，打断了她。发情的恶魔发出痛苦与快乐交织的叫声，在你将两根巨大的、足以驯服母狗的肉棒刺入她火热、饥渴的身体时，她在你身下扭动着。你紧紧抓住她，全力冲刺进你的“情人”体内，把她的洞穴撑得大大的，以容纳你那粗大的阴茎。你猛烈地撞击着这头恶魔母牛，将自己连根没入她那久经沙场的身体里。");
         outputText("[pg]在你那刚刚变得野蛮的大脑的某个角落里，你嘲笑着魅魔的身体被撑得有多大，嘲笑着她肯定承受过多少次她宠物的巨大公牛肉棒。你对着被肉棒填满的婊子发出咕噜和咆哮声，粗暴地抓住她那晃动的一个乳房，乳白色的乳汁从她四个坚挺的乳头中喷射而出。你抓得更紧了，咬紧牙关，更用力、更快地在这个女人欢迎你的身体里挺动。随着每一次粗暴的抽插，她丰满的肉体都在颤动，她的身体诱人地弹跳和摇晃着。你对周围的世界视而不见，懒得去注意身后传来的声音。那个被强暴倒地的牛头人领主呻吟着，他那沾满精液的身体在你新种子的作用下开始发生变化。兽人的身体抽搐着，身体颤抖着缩小，塑造成一个更女性化的形态，他深色的皮毛变成了灰色。");
         outputText("[pg]你完全没有注意到身后的变形，继续侵犯着身下这个心甘情愿、极其渴望的女人。你更用力、更快地抽插着，带着无法满足的欲望咆哮和咕噜着。随着每一次粗暴的挺动，你那四个巨大的睾丸都撞击着她的身体，用你那巨大的储精罐的力量摇晃着她。你越来越接近下一次高潮的终点，每一种本能都在尖叫着要射满这个恶魔的身体，把她彻底填满，用你那具有转化能力的精液浸透她扭动的身躯。你那肿胀的蛋蛋已经准备好用大量的种子完全填满这个婊子身体里的每一个角落和缝隙。");
         outputText("[pg]越来越快，越来越用力，你用臀部猛烈撞击着她的臀部，把这个母牛荡妇操得比她经历过的任何一次性爱都要彻底。她那令人神魂颠倒的狂喜尖叫声在空气中回荡，她的眼神空洞，双手在自己的身体上游走，挤压着她那巨大的、充满乳汁的乳房，然后滑过她肚子上的隆起，她的子宫里已经装满了至少一加仑的催情先期淫液。她浑身是汗，曲线优美的身体因为情欲的激情而闪闪发光，大腿和丰满的屁股上沾满了她自己的淫水和你那狂暴的馈赠。最后，你收紧了对她的抓握，在快感中嚎叫，你那巨大的股四头肌猛烈地抽动和收缩，释放出如海啸般的高潮。贯穿你那残暴攻城锤的两个输精管因为流过的精液数量之多而鼓胀起来。第一股浓稠的精液挤进她的身体，就在她发出高潮的欢呼声时，她的肚子膨胀起来，子宫和肠道被泡沫状的精液塞得满满的。");
         outputText("[pg]越来越多你那不育的种子填满了她的身体，每一次小穴的收缩都将几升的精液强行注入她那宽阔的身体里，让她的肚子胀大，圆滚滚的像个巨大的精液婴儿。即使她的身体已经如此饱满，你也没有停下来——你停不下来。浓稠的精液从肉棒和小穴之间紧密结合的地方喷涌而出，你那充满精子的淫液越来越深地注入她的屁股和身体里，直到它从她的嘴里喷出浓稠的乳白色液体。随着她的身体被填得快要爆炸，你终于把还在喷射的肉棒从她体内拔了出来，大脑驱使着你要好好地解决这个女人。你把两根精液大炮拿在手里，用力地抽动它们，挤出糊状的精液绳，每一次乳白色的喷发都溅在她的身体上，直到她紫色的身体被涂成了象牙白。");
         outputText("[pg]最后，在经历了你感觉有生以来最长的一次高潮之后，它终于结束了，你的情人身体被填得快要爆炸，被你的精子浸透到骨子里，充满药物的淫液渗入她身体的每一个毛孔和细胞。它取代了那种对牛头人种子的恶心瘾头，变成了对你种子的渴望。当你坐下来休息片刻时，你意识到你已经想要更多了。你想用你强效的种子去操另一个心甘情愿（或不情愿）的身体。当魅魔突然抽搐，在你眼前变成一个更危险的形态时，你那原始的大脑从幻想中被拉了回来。从她湿透的程度来看，你无法准确判断她变成了什么，随着时间的推移，她的身体看起来越来越像狐狸，而她的臀部和乳房保持不变。她的身体上长出了一个新的附属物，从她的腰间发芽。一根巨大的、足以驯服母狗的马肉棒从她的双腿之间长了出来，连同一对巨大的睾丸，肿胀到哈密瓜那么大。");
         outputText("[pg]当一切结束时，你意识到这个恶魔已经变成了你的缩小版……除了体型之外，唯一的区别是一条细长的黑桃尾巴从她的下背部伸出来。尽管如此，你那野蛮的大脑很少关心这种转变的含义，只渴望食物和另一次痛快、猛烈的性爱。把注意力转向之前的牛头人，你发现他也变身了，比之前小了好几英尺。他现在变成了她，尽管在<b>她</b>丰满的臀部之间伸出了一根巨大的种马肉棒。就像那个恶魔一样，这具身体看起来也是你的缩小版，不同之处在于她那黏糊糊、沾满精液的头上长出了一对角。");
         outputText("[pg]抛开任何更高级的疑问，你把目光投向了这两个扶他，你的肉棒渴望被包裹在她们紧致、温暖的身体里。仿佛感觉到了你的饥渴，两人精神一振，急切地来到你身边，用她们的舌头膜拜你的肉棒和蛋蛋，急于得到你那已经肿胀的囊袋里极易上瘾的精子。在你大脑深处的某个地方，一个微小的声音在为你所遭遇的可怕命运而哭泣。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(50),DynStat.Sens(50));
         menu();
         addButton(0,"继续",urtaGameOver);
      }
      
      public function urtaSecondWind() : void
      {
         var newRound:Boolean;
         var _g:Combat;
         clearOutput();
         if(get_monster().hasStatusEffect(StatusEffects.UrtaSecondWinded))
         {
            outputText("你已经把自己逼到极限了！");
            menu();
            _g = get_combat();
            newRound = false;
            addButton(0,"继续",function():void
            {
               _g.combatMenu(newRound);
            });
            return;
         }
         get_monster().createStatusEffect(StatusEffects.UrtaSecondWinded,0,0,0,0);
         get_player().HPChange(Math.round(get_player().maxHP() / 2),false);
         get_player().changeFatigue(-50);
         dynStats(DynStat.Lust(-50));
         outputText("你闭上眼睛片刻，将所有的意志力集中在将自己逼到绝对极限上，压制住你的欲望，并汲取你不知道自己拥有的能量储备！[pg]");
         get_combat().startMonsterTurn();
      }
      
      public function urtaPutsHerDickInPCsWithDicks(param1:Boolean) : void
      {
         var truth1:Boolean;
         var _g:UrtaQuest;
         clearOutput();
         outputText("你把" + get_player2().get_short() + "推倒在地上，很高兴[he2]现在没有穿[his2]装备。不幸的是，你还得脱掉自己的，而你腹股沟涌起的燥热让这个动作变得更加困难。你那不听话的肉棒已经半硬了，把你装甲裙的下摆从大腿上顶了起来。你手指摸索着，努力解开胸甲的绑带。你的乳头变硬了，在你努力脱下胸甲时摩擦着它的内侧。你跨坐在" + get_player2().get_short() + "的腰上把[him2]按住，同时把那碍事又束缚的材料解开，兴奋中你那半硬的鸡巴几乎是在摩擦着" + get_player2().mf("他的","她的") + "。" + get_player2().mf("他的","她的") + "双手开始帮你脱衣服，让你那被紧紧压迫的乳房终于能快乐地呼吸了。它们在弹出来时晃动着，令你高兴的是，" + get_player2().get_short() + "的目光紧紧锁定了它们。");
         outputText("[pg]你抓住" + get_player2().mf("他的","她的") + "头，把" + get_player2().get_short() + "的嘴唇拉向你那皱缩的乳头之一。" + get_player2().mf("他","她") + "立刻含住了它，抓住你的乳房揉捏抚摸，毫不掩饰地享受着你女性曲线的果实。当[he2]用" + get_player2().mf("他的","她的") + "手指捏住另一个乳头，熟练地扭动那个小凸起以给你带来最大的快感时，一阵阵触电般的愉悦感从你那不受束缚的乳晕中迸发出来。没过多久，你便毫不掩饰地在" + get_player2().mf("他的","她的") + "" + get_player2().cockDescript(get_player2().biggestCockIndex()) + "上挺动起来，让[him2]用灵巧、控制性的触摸引导你的动作，抚弄你那黑玛瑙般的乳头。你的先头汁毫无阻碍地冒了出来，浓稠的液体摇晃着溅在[his2]肚子和坚挺的肉棒上，迅速将这肉棒的交缠润滑成一团黏糊糊、热腾腾的混乱。");
         outputText("[pg]在几次特别湿滑的挺动之后，" + get_player2().get_short() + "松开了你娇嫩的乳房。你能感觉到" + get_player2().mf("他的","她的") + "" + get_player2().cockDescript(get_player2().biggestCockIndex()) + "也在你的肉棒那粗大的精脉上释放出了一些先头汁，而[his2]双手垂下来抓住下面的毯子，在你带给[him2]的一波波快感中下意识地抓紧。你现在弯下腰，四肢着地");
         if(get_player2().get_tallness() < 60)
         {
            outputText("并让你的乳房悬在[his2]的" + get_player2().faceDescript() + "上方");
         }
         else if(get_player2().get_tallness() < 76)
         {
            outputText("让你的乳房在你们之间晃动");
         }
         else if(get_player2().get_tallness() < 84)
         {
            outputText("让你的乳房撞击[his2]的");
         }
         else
         {
            outputText("让你的乳房在[his2]的肚子上摇晃");
         }
         outputText("，让[him2]享受一下，同时你开始改变姿势，将你的阴茎顺着[his2]的身体向下滑动");
         if(get_player2().hasVagina())
         {
            outputText("，越过[his2]的小穴，");
         }
         outputText("并朝着你来到这里后一直想要的战利品——[his2]的屁眼挺进。");
         outputText("[pg]当你渗着淫液的粗大龟头抵住" + get_player2().mf("他","她") + "的括约肌时，你抬头看了一眼" + get_player2().mf("他","她") + "的脸，寻求着同意。片刻之后，" + get_player2().mf("他","她") + "便默许了，一边呻吟着一边将[his2]的屁股向后蹭向你，后穴在每一次接触中都收缩并放松得更多一些。");
         if(get_player2().analCapacity() > 70)
         {
            outputText("谢天谢地，" + get_player2().mf("他","她") + "因为之前承受了太多的肛交，现在已经被撑得很开了，你轻松地滑了进去。感觉太棒了，你的龟头冠状沟变得更宽，将你拉入那热情紧致的肛门热度中。");
         }
         else if(get_player2().analCapacity() > 50)
         {
            outputText("谢天谢地，[he2]的后门很有弹性，你稍微施加了一点压力就滑了进去。感觉太棒了，你的龟头冠状沟变得更宽，减缓了你进入那紧致肛门热度的速度。");
         }
         else
         {
            outputText("不幸的是，" + get_player2().mf("他","她") + "的后门并没有多少弹性，你不得不待在那里，一遍又一遍地将预精涂抹在上面，每次都稍微用力推一下。在感觉像是第五十次尝试之后，你终于将你粗大的龟头插进了" + get_player2().mf("他","她") + "的直肠，紧致火热的后庭带来的压力让你的龟头进一步膨胀。慢慢地，你将你那肿胀的、如种马般勃起的肉棒，一寸一寸地推进[his2]的屁眼。");
         }
         if(get_player2().ass.analLooseness == 0)
         {
            outputText("<b>你夺走了[his2]的后庭初夜！</b>");
            get_player2().ass.analLooseness = 1;
         }
         outputText("" + get_player2().get_short() + "在接纳你时扭动着身体，" + get_player2().mf("他","她") + "的臀部微微抬离地面，以确保你能摩擦到" + get_player2().mf("他","她") + "的前列腺。一丝长长的透明兴奋液从[his2]的顶端渗出");
         if(get_player2().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("，浓稠黏滑，附着在你留下的逐渐干涸的痕迹上。");
         outputText("[pg]" + get_player2().get_short() + "抓住你的后颈，把你拉下来接吻。你热情地与[him2]法式深吻，并尽最大努力让你舌头在" + get_player2().mf("his","her") + "口腔里每次深入的吮吸都与你的抽插同步。你们嘴对嘴，肉棒对屁眼，交欢在一起。" + get_player2().mf("His","Her") + "深色的菊穴紧紧绞着你的马屌，每次你的包皮摩擦到入口处紧绷的肌肉时，它们都会猛地收缩。你在" + get_player2().mf("his","her") + "嘴里呻吟着，失去了仅存的控制力，任由你的马鞭主导，无法抗拒那压倒性的欲望。你又重又快地猛干[his2]紧缩的肛门，在呻吟中结束了亲吻，忘记了如何做任何事，只能保持身体的姿势，让大腿前后、前后、前后地抽动，越来越快。");
         outputText("[pg]你的蛋蛋开始泛起那种熟悉的温热感，那是你即将高潮的前兆，随着你的阴囊开始收紧又放松，它们不由自主地微微升起。你的肉棒在爱人的屁眼里用力收缩，挤出一股淫液喷在" + get_player2().mf("his","her") + "的胸膛上，伴随着一声狂喜的呻吟，你宣告道：[say:我要……射了！] " + get_player2().get_short() + "也用" + get_player2().mf("his","her") + "自己的呻吟回应你，在[he2]释放时，将[his2]的双手深深陷入你摇晃的、毫无束缚的乳房中。");
         outputText("[pg]你将肿胀的肉棒猛地顶入，直到包皮被紧紧压在你的腹部，甚至有些发疼。在下方，你紧绷的阴囊微微膨胀后收缩，将滚烫的快感泵入你的腹部，顺着迅速扩张的尿道流下。你能感觉到它撑开了你肉棒的根部，被" + get_player2().get_short() + "的括约肌阻挡了一秒，然后猛地穿透过去，在这个过程中撑宽了" + get_player2().mf("他","她") + "的后庭。你的龟头感觉就像酒馆里南希阿姨的盘子一样宽，粗得让人无法动弹，随着每一次剧烈的心跳而跳动。伴随着一声欢愉的叫喊，你将积蓄已久、滚烫得发疼的精液释放到" + get_player2().mf("他","她") + "的屁股里。你扭动着身子贴紧[him2]，挤压着[his2]跳动的勃起");
         if(get_player2().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("在你们的身体之间，" + get_player2().mf("他","她") + "的爱液在你们紧密结合的身体上爆发开来。你每一次高潮，都会有一股新鲜挤出的精液溅到你的乳房上，" + get_player2().mf("他","她") + "的前列腺被你强行射入[his2]直肠的令人陶醉的狐妖精液猛烈地榨取着。");
         if(get_player2().hasVagina())
         {
            outputText("你没有注意到从[his2]湿透的肉缝滴落的淫液——它们浸透了你硕大的睾丸，早已被遗忘。");
         }
         outputText("[pg]" + get_player2().get_short() + " 亲吻你，或者至少试图这么做——[his2]的身体随着[he2]每一次幸福的喷发而扭动着离开[him2]");
         if(get_player2().cumQ() >= 500)
         {
            outputText("，而[his2]肉棒射出的惊人精液量更是让情况雪上加霜");
            if(get_player2().cockTotal() > 1)
            {
               outputText("渗出");
            }
            else
            {
               outputText("渗出");
            }
         }
         outputText("。奇妙的是，" + get_player2().mf("他","她") + "的肚子开始因为你似乎无穷无尽的野兽精液而变得圆润。你不由自主地想象" + get_player2().mf("他","她") + "成了你超级怀孕、拖着大肚子的种马，精液从每一个被塞满的洞里流出，" + get_player2().mf("他","她") + "的身体被多余的精液浸透。这个想法引发了另一次爆炸性的高潮，甚至在第一次高潮结束之前。你的高潮如此强烈，以至于你的睾丸感觉像被老虎钳夹住一样。" + get_player2().get_short() + "的屁眼在你的强力阴茎边缘喷出精液，因为它已经被填满了。" + get_player2().mf("他","她") + "的肚子正如你想象的那样变圆了，你开始像活塞一样抽动你的臀部，同时你的眼睛翻白，什么也看不见。你不在乎，你在你射满精液的种马身上流口水，给[him2]另一窝小崽子，即使是在[his2]的屁股里！");
         outputText("[pg]即使在你的高潮结束，你的力量耗尽之后，你仍然用微弱的抽插将你巨大、怪异的阴茎插入" + get_player2().get_short() + "的屁股。" + get_player2().mf("他","她") + "发出一声痛苦、哀怨的呻吟，声音刚好能让你听到。那声痛苦的哀号足以让你从渴望操逼的发情期中清醒过来，你立刻拔出来，喘着粗气，把一只充满同情的手放在" + get_player2().get_short() + "的脸上。" + get_player2().mf("他","她") + "松了一口气，因为一条由你雪白精液组成的河流逃离了[his2]被过度授精的肛门那被撑开的边界。它完全浸透了毯子");
         if(get_player2().cumQ() >= 500)
         {
            outputText("，与[his2]自己的");
            if(get_player2().cumQ() < 1000)
            {
               outputText("水洼般的");
            }
            else if(get_player2().cumQ() < 2500)
            {
               outputText("小湖泊般的");
            }
            else
            {
               outputText("巨大的、湖泊般的");
            }
            outputText("一滩浊液——直到现在你才意识到你的爱人能射出多少量！这");
         }
         else
         {
            outputText("，但这");
         }
         outputText("被精液浸透的布料很快就开始变干，因为干旱的废土泥土吸走了水分。");
         outputText("[pg]" + get_player2().get_short() + "把你拉下来又吻了一次，你沉醉其中，阴茎从未完全软下去——仿佛在[his2]面前你根本软不下来似的。你闭上眼睛，任由睡意袭来，你们依偎在一起，沐浴在你们共同欢愉后那令人陶醉的气味中。");
         get_player().orgasm("Anal");
         dynStats(DynStat.Sens(-2));
         menu();
         _g = this;
         truth1 = param1;
         addButton(0,"继续",function():void
         {
            _g.morningAfterCampVisitEmbark(truth1);
         });
      }
      
      public function urtaNightSleep() : void
      {
         clearOutput();
         outputText("当你完成今天的第三次遭遇时，太阳已经落山了。是时候寻找庇护所了。神庙只能等到明天了。你走了很长一段距离，远到豺狼人部落如果寻找的话应该很难找到你。你拿出毯子，在靠近森林边缘的一个隐蔽的洼地里扎营。没有人为你守夜，所以你只能依靠隐蔽来度过。");
         outputText("[pg]当你安顿下来准备睡一晚时，你考虑了一下你的盔甲。它开始有点磨人了。穿着它睡觉会很不舒服，可能会让你睡不安稳，但如果有什么东西追你，它也可能给你一个战斗的机会。你是想冒点风险裸睡，休息得更好，还是想穿着盔甲睡，更安全，但辗转反侧？");
         menu();
         addButton(0,"裸睡",urtaSleepsNaked);
         addButton(1,"穿盔甲",urtaSleepsArmored);
      }
      
      public function urtaMetabolize() : void
      {
         clearOutput();
         outputText("你拼尽全力锻炼身体，以牺牲生命值为代价恢复疲劳。");
         get_player().takeDamage(Math.round(get_player().maxHP() / 10));
         outputText("[pg-]恢复了20点疲劳！[pg]");
         get_player().changeFatigue(-20);
         get_combat().startMonsterTurn();
      }
      
      public function urtaLosesToSirriusSnakeRadio() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,715,1);
         if(get_player().get_HP() < 1)
         {
            outputText("你痛苦地大叫出声，身上的瘀伤和打击让你难以承受。你挣扎着想要站稳，但无济于事；你受伤的身体已经达到了极限，你无助地倒下，任由袭击者摆布。");
         }
         else
         {
            outputText("伴随着空洞痛苦的呻吟，你扔掉长戟，跪倒在地，泪水刺痛了你的眼睛，你绝望地抽插、揉捏着你巨大的马屌。这该死的东西又一次背叛了你，现在你已经被欲望和需求冲昏了头脑，无法保护自己免受这只娜迦的伤害了。");
         }
         outputText("[pg]西里斯打量着你俯卧的身体。[say:等一下……那到底是什么鬼东西！？我还以为你是个女人！]他指着你的马屌大喊。[say:我是女人！我只是多长了点东西，仅此而已！]你抗议道。他打败你已经够糟了，难道他还要像其他人一样，把你的马屌拿出来嘲笑你吗？");
         outputText("[pg]他又看了你一眼，打量着你的曲线。[say:过来。]他用蛇身将你缠绕起来，紧紧地抱住你，然后用他分叉的舌头舔了舔你的脸颊。[say:尝起来确实是雌性的味道……我想你还是个够格的女孩，]他评论道。");
         outputText("[pg][say: 哎哟，谢谢啊，]你讽刺地反驳道；好像这真能弥补他刚才的侮辱似的……更别提，他还要强暴你！");
         outputText("[pg][say: 那么，我美丽的小狐狸。我愿意不计较你这个相当明显的缺点，让你成为我的人，你觉得怎么样，嗯？] [say: 我已经名花有主了，变态，就算你是玛瑞斯上最后一个男人，我也不会要你！]你啐了一口，拼命挣扎着想要逃出他的缠绕。");
         outputText("[pg]他抓住你的头部两侧，强迫你睁开眼睛，深深地凝视着你的双眼。[say: 好了，好了……别这样，我的小美人。难道你不记得你第一次见到我时有多发情了吗？这么多年以前？你是如何发誓要一生一世陪在我身边的？作为我的爱人？]他在胡说八道些什么？你以前根本没见过他！不过……你不得不承认，你确实感到欲火焚身，你的肉棒滴着先头液，你的小穴也已经变得湿润了。");
         outputText("[pg][say: 你很有韧性……这真是太可爱了。我真的非常喜欢坚强的女人。我喜欢击溃她们，教导她们在这个世界上的位置。]他更加专注地盯着你的眼睛。[say: 别让你这颗小脑袋去操心那些琐事了。专心感受你的欲望吧，感受你有多发情，有多燥热，有多渴望释放。告诉我，你想要肉棒吗？你想要一根又大又棒的肉棒插在你的双腿之间吗？来平息你的欲火？]");
         outputText("[pg]你咬住嘴唇，强忍住因体内翻腾的燥热而发出的呻吟。他说得对。你确实想要一根肉棒插在双腿之间，或者一个湿润的小穴来包裹你的肉棒——你太渴望做爱了……但这个混蛋休想操你！没门！");
         outputText("[pg][say: 那——么，我来帮你解决需求怎么样？你觉得我怎么样，嗯？] [say: 你就是个长着蠢眼睛、拖着肚子爬行的丑八怪，就该滚回石头底下去！] 你朝他吐口水……哦，你太想让肉棒插进你的小穴里了，但你宁死也不会让这个混蛋碰你。");
         outputText("[pg]他轻声笑了起来。[say: 亲爱的，我想你还没搞清楚状况。你看——……你根本没意识到自己有多需要肉棒……你不仅是需要它。你想要它，你渴望它，你期盼着肉棒，你迫不及待地想要一根鸡巴。不是吗？] 纯粹而炽热的需求涌遍全身，你艰难地咽了口唾沫。[say: 是的，该死，是真的；我需要一根肉棒插进来，我现在就要！] 你拼命地喘息着，大口吸气试图让自己冷静下来。");
         outputText("[pg][say: 是的——……那么，说你现在是为了肉棒而活，也不算错吧？] [say: 是的……是的，你说得对，我确实是为了肉棒而活，] 你低吼着，在无情的欲望中依然喘息扭动着。[say: 是的——……那你知道我有肉棒吗？一根硬挺的、迫不及待想插进你体内的肉棒？]");
         outputText("[pg]你绝望地呻吟着，双腿间不匹配的性器官滴下淫液。如果他有肉棒，那你就必须得到它——你已经不在乎他是谁了！[say: 把那根肉棒给我！我他妈的需要它！] 你尖叫道。");
         outputText("[pg][say: 你当然需要……既然你为了肉棒而活，而我又有肉棒，那说你为了我而活也不算错，对吧？既然你这么喜欢肉棒……你也一定爱我，你同意吗？现在你认识到自己的错误了吗？]");
         outputText("[pg]当他的话语传入你的耳中，你恍然大悟……他是对的。他一直都是对的。你怎么能这么愚蠢？你怎么会真的相信你不爱他——甚至恨他？[say: 真的很抱歉，西里斯——你太有智慧了，你的话都是真的。我确实爱你——我确实是为了你而活，]你向你心爱的娜迦发誓。");
         outputText("[pg][say: 比鸡巴还爱？]他试探性地问道。[say: 我当然爱你胜过爱鸡巴……而且，你拥有我所需要的所有鸡巴，我怎么可能不爱你胜过爱鸡巴呢？]你对这个问题感到困惑，反问道。");
         outputText("[pg]他听了你的话轻笑起来。[say: 嘶嘶，你是对的。抱歉我刚才有些困惑。作为道歉，你可以向我提出任何要求。] [say: 你不需要向我道歉，你这条性感又愚蠢的蛇，]你微笑着回答。[say: 你不该对我爱你的心感到困惑……但是，如果你真的想向我道歉……你能操我吗？我的小穴好热、好湿、好空虚；它渴望着你。求求你，用你那根宏伟的鸡巴狠狠蹂躏你这只愚蠢的狐狸吧，]你恳求他。");
         outputText("[pg][say: 当然，我最亲爱的，放松点，让我给你所有你想要的鸡巴。而在我这么做的时候……我要你深深地看着我的眼睛，看看我有多爱你……你有多需要我……我的鸡巴在你体内感觉有多么美妙，除了你对我的爱和我的鸡巴，其他一切都不重要。我要你看到并知道，我最爱的是你……而你的一切……你的全部，即使是你的缺点，也都属于我……作为交换，我会给你鸡巴……用我的肉棒奴役你，而你会感到幸福……因为你爱我……我的鸡巴就是极乐。]");
         outputText("[pg][say: 是的，是的，哦，是的……西里斯，你说什么我都愿意做；我太爱你了，我也太爱你的鸡巴了……哦，这一切都是真的，你和它对我来说就是一切，]你回答道，痴迷地凝视着你爱人那宛如无尽黄色深潭般的眼眸。");
         outputText("[pg][say: 很好。那就脱掉衣服，]他命令道，放松了盘绕的蛇身让你能够活动。你不假思索地开始把衣服从头上拉下来，目光始终没有离开他那双美丽的眼睛，然后把衣服扔到一边，任由自己瘫软下来，靠在他强壮的蛇身上。");
         outputText("[pg]西里斯没有浪费时间，在他那美妙的蛇身中将你摆成一个合适的角度，轻松地找到了你蛋蛋后面的小穴。然后他插入了你，你在极乐中叫喊出声，连眼睛都不眨一下，也没有移开视线。哦，是的！是的，是的——他是如此美妙的爱人，如此霸道，如此强壮……他的肉棒把你填得满满的，给你带来了如此多的快感！太棒了……这么棒的感觉只能来自" + get_player2().get_short() + "！等一下？" + get_player2().get_short() + "？听起来不对劲！你指的是西里斯！你的爱人！");
         outputText("[pg]西里斯突然停了下来。[say: 怎么了，亲爱的？发生什么事了吗？我刚才感觉到你走神了……]他疑惑地问。[say: 没什么，我的爱人，只是一个杂念……不知道从哪里冒出来的……]你承认道，确实感到有些困惑。[say: 啊，当然。你真可爱，我漂亮的小狐狸……在做爱的时候居然会走神，真是个小迷糊……这样吧。我们来玩个游戏，好吗？]");
         outputText("[pg][say: 好的，我的爱人——谢谢你这么善解人意。]你回答道，点头同意。游戏听起来很有趣。");
         outputText("[pg][say: 我会操你，每次我插你的时候，你都要大声喊出你有多爱我，并且更加爱我。专心体会那种感觉，当你高潮的时候……你会在极乐中迷失自我……我的极乐……你的意志将被抽干，取而代之的是对我的、对我的肉棒、对我的精液的痴迷。当你感觉到自己被我的精液填满时，你就会向我臣服。而我将成为你唯一真正的主人。听起来怎么样？]");
         outputText("[pg][say: 听起来很有趣，但你呢？这些规则对你来说有点太偏袒了吧，你不觉得吗？] 你用俏皮的语气说道，得意地笑着，因为你像这样抓住了爱人的话柄。");
         outputText("[pg][say: 这不正是你喜欢的样子吗，亲爱的？由我来完全掌控？而且，这是一场公平的交易……规则也很公平。] 他微笑着。[say: 我会给你肉棒，而你将把你的自由交给我。还有什么比这更公平的呢？特别是对于如此需要和热爱肉棒的你来说。]");
         outputText("[pg][say: 我更爱你，你知道的……但是，是的，肉棒很棒。好吧，我接受你的规则。]");
         outputText("[pg][say: 太棒了！] 他高兴地回答。你确实喜欢看到他开心的样子。西里斯继续操弄，以焕发的活力在你体内抽插。随着他的每一次抽插，你忍不住尖叫着表达对他的爱意，感觉自己正逼近高潮的边缘。玛莱啊，你是多么爱这个走进你生命中的奇妙蛇人。你敢说你的胸膛都要被爱意撑爆了。而你的小穴……用不了多久就会在极乐中爆发。他那根美妙的肉棒……西里斯的肉棒，把你操得如此充实美妙……触碰着所有敏感的地方……这简直是梦想成真。");
         outputText("[pg]伴随着一声低吼，西里斯收紧了对你的束缚，紧紧地拥抱着你，将那双以其美丽完全迷住你的深邃金色眼眸凑得更近。有那么一瞬间，你感觉一切都变得空白，快感、痛苦，一切的一切。你的大脑完全一片空白……仿佛受到了冲击……但当你感觉到那液态的爱意填满你的子宫时，你明白了……你让西里斯，你唯一的真爱，达到了高潮。一根肉棒……一根令人愉悦的肉棒，属于你的爱人的肉棒，正用你如此渴望的精液填满你……在你意识到之前，你发觉自己也高潮了，将你的狐狸淫液喷洒在西里斯的肚子上，并榨取他肉棒中更多的精液，然后你屈服了。你屈服于极乐……你屈服于爱。");
         outputText("[pg]西里斯在你上方喘息着，充满占有欲地对你微笑着。[say: 哦，你真是太棒了，西里斯……我好爱你，]你边吻他边说。娜迦的笑容更灿烂了。[say: 我也爱你，特别是你这美妙的小穴……我的肉棒也爱你。] [say: 哼，你的肉棒最好爱我，因为我一·有·机·会，就会把它榨干。]你告诉他，满眼爱意地凝视着他的双眼，每说一个字就用力戳一下他的胸膛。[say: 你当然会——你爱肉棒。]你点点头。[say: 是的，没错——我爱你，我也爱肉棒。]");
         outputText("[pg]他从你体内拔出，让他的精液从你被使用过的爱之穴中漏出。[say:告诉我你有多爱我，]他微笑着说。[say:我太爱你了，如果我的爱是精液，我会用它淹没整个世界，西里斯。而且我几乎同样爱你的鸡巴，]你回答道，幸福地对他微笑着。");
         outputText("[pg]他轻笑一声，点了点你的鼻子。[say: 亲爱的小狐狸……你是不是忘了什什什么？]你眨了眨眼看着他，脸上写满了困惑。[say: 还记得我们的小交易吗？用我的肉棒换取你的一切？] [say: 是的，我记得，]你回答。[say: 那你应该怎么称呼我？]你困惑地皱起眉头。[say: 比如我的爱人？亲爱的？]你试探着问。他轻笑起来，[say: 那个也行，但你没抓到重点。]你凝视着他的眼睛，满心困惑地寻找着答案，你确信只要看的时间够长，答案自然会浮现。终于，在一种幸福的恍惚中，你恍然大悟；你为了他的爱放弃了自由，这意味着他是你的主人。[say: 主人，我好爱你，你的肉棒太棒了，拥有你我好开心——既然能拥有你，谁还需要自由呢？]");
         outputText("[pg]他轻声笑着。[say:嘶嘶，我告诉过你这是一笔公平的交易……用你的自由换取我的鸡巴，因为什么？]他问道，等待着你的回答。[say:我爱鸡巴！]你因为正确回答了问题而高兴地尖叫起来。");
         outputText("[pg]西里斯为你的宣言鼓掌。被你的主人和你唯一的真爱称赞感觉真好。[say:来吧，我的爱奴。我们回家吧。] [say:我就是喜欢你叫我奴隶的样子，]你咯咯地笑着，试图模仿他嘶嘶的口音，同时试图找回你的衣服和武器。西里斯注意到了，迅速打断了你。[say:把那些垃圾留在那里。你不再需要它了。而且你光着身子看起来好多了。]你因为他的奉承而脸红。[say:你也是，主人。]你回答道。");
         outputText("[pg]你尽职尽责地跟在主人的身后……心中充满了无与伦比的幸福。");
         menu();
         addButton(0,"继续",siriusSatelliteRadioOwnsYouII);
      }
      
      public function urtaLosesToMinotaurRoughVersion() : void
      {
         clearOutput();
         outputText("你瘫倒在膝盖上，太");
         if(get_player().get_HP() < 1)
         {
            outputText("遍体鳞伤");
         }
         else
         {
            outputText("因情欲而虚弱");
         }
         outputText("无法继续战斗。那魁梧的牛头人一边靠近你一边喷着响鼻，");
         if(get_monster().get_lust() < 70)
         {
            outputText("几乎不屑于给你那小得多的肉棒一个轻蔑的眼神，");
         }
         outputText("然后他弯下腰来抓你。从你内心深处的某个地方，你设法榨取出了最后一点反抗的力量，你迅速咬住了他毛茸茸的手臂。你心里有一小部分为自己退化到这种原始行为感到羞愧，但在这种情况下，实用性胜过情感。他愤怒地咆哮着，甩动着手臂，试图把你甩飞，但失败了；随着他的每一次甩动，你只是咬得越来越紧，直到浓烈的、带着铜锈味的血液涌入你的舌头……这让你的胃翻江倒海，让你感觉比那次你试图一口气吃下三碗加了额外辣椒的犬椒莎莎酱还要恶心（为你辩护一下，你当时喝醉了）。你试图抵抗，但你无法逃脱，相反，你松开了袭击者的手臂，这个动作把你甩到了地上，你在那里干呕着……你怎么会忘记牛头人的血可以把其他人变成牛头人？或者你自己对变形物品的不良反应？");
         outputText("[pg]牛头人似乎并不介意鲜血顺着他的身体滴落，他向你逼近，因为你的鲁莽而扇了你一巴掌。他的攻击力道之大，让你的视野中金星乱冒，把你打得晕头转向，以至于你暂时忘记了自己身在何处。如果不是那只强壮、毛茸茸的手抓住了你的肩膀，你就会因为失去平衡而摔倒在地。");
         outputText("[pg]牛头人沙哑的声音在你的耳边回荡。[say:咬这里你就会死，婊子。]然后，他满是汗水的手指伸进你的嘴里，撬开你的下巴。一股浓烈的、麝香般的气味袭击了你敏感的" + (get_noFur() ? "" : "狐狸") + "鼻子，如此强烈，以至于让你的头因为完全不同的原因而旋转起来。你的舌头上仍然能尝到他的血液和汗水的味道，那根粗大的手指退出了你的嘴巴，立刻被一个巨大的、撑开下巴的庞然大物所取代。它太粗太肿了，以至于有一秒钟，你认为牛头人无法把它塞进去。当他抓住你的头发，不顾你的痛苦把你的头向后扭，打开你的喉咙，进一步拉伸你的下巴以对抗那钝钝的顶端时，你被证明是错的。一秒钟后，它弹了进去，在你的嘴里火热地跳动着，粗大的静脉随着野兽巨大心脏的每一次有力跳动而膨胀，并在你的舌头上发出嗡嗡声。");
         outputText("[pg]他野蛮地把你向上猛拉，甚至懒得把臀部向前挺，他如此确信自己的统治地位，以至于他宁愿把你的喉咙当玩具一样使用，也不愿和你的嘴交配。巨大的牛头人阴茎擦过你的喉咙后部，稍微向下弯曲。它毫不在乎地穿过你可怜的食道，巨大的龟头以其野兽般的形状扭曲了你被击败的喉咙。你发出咯咯的声音，当第一圈包皮滑入你的食道时，唾液在牛头人的肉棒周围起泡。第二圈把你的嘴唇向后拉，你带着恐惧看着第三圈。在这一切的背后，牛头人开始揉搓他的阴囊，把他在战斗中流出的汗水涂抹得到处都是，每次他的肉棒滑得更深一点时，他都会发出满意的“哞哞”声。");
         outputText("[pg]他的肉棒喷出一股乱七八糟的、带有药物成分的预精液，以冲击力击中了你有些空虚的肚子，实际上让你的腹部膨胀了一瞬间，并释放出可听见的咕噜声。兽人喷着响鼻，[say:对于一个婊子来说，喉咙不错。大多数人都受不了。]他一边说话一边继续把你举起来，很快第三圈就滑过了你光滑的舌头。随着时间的推移，肉棒滴落的液体湿漉漉地溅入你的肠道，至少提供了一种令人愉快的麻木感，以减轻你疼痛的脑袋、酸痛的喉咙和不适的肚子。你从未想过你会因为在体内接受大量牛头人的预精液而感到感激，但现在，你会接受你能得到的任何缓解。他把你拉完剩下的路程，你的下巴被痛苦地拉伸，肌肉如此酸痛，你担心它们会疼上几个星期，他的蛋蛋停留在你的乳房上，而他的包皮在你的鼻子上聚集成一团。");
         outputText("[pg]这头大公牛把你抱在怀里，用他的气味、他的肉和滴落的爱液填满你。然后，在他享受了片刻你紧致的噪音洞之后，他把你拉开，直到他紧紧压缩的龟头即将从你饱受摧残的喉咙中挣脱出来。他顺着你的长度把你猛拉上去，把他的整个长度重新插入你的脖子小穴，无情地开始像操一个旧玩具一样操你。他太粗暴了，你觉得他会把你撕碎然后扔到一边，一个只适合使用一次然后就应该被丢弃的玩具。然而，看着他的眼睛，你看到的只有兴奋，你不得不承认，你的身体对他的信息素和体液产生了强烈的反应。");
         outputText("[pg]你的阴茎在几分钟前勃起了，发出可听见的声音拍打在你的肚子上，将你无力的精液涂抹在强大的公牛更大、无限更具男子气概的阴囊上。他残忍地笑着，野蛮地操着你，兴奋地呻吟着。进进出出，他的龟头和包皮把你的喉咙刮得生疼。如果不是他那乱七八糟的预精液滴得到处都是，把你笼罩在光滑、湿润的催情剂中，那将是难以忍受的。你的头因为屈服于这样一个强大的雄性而产生的药物辅助感觉而嗡嗡作响，还有一些别的东西……一些一直建立在你内心的原始东西。你没有太多时间去思考它，因为巨大的肉棒在你体内肿胀得更大，由于你喉咙的紧贴、挤压的紧致感，达到了一个不可避免的顶峰——这正是这头公牛想要的。");
         outputText("[pg]一声响亮、深沉、咆哮的哞哞声在空地上回荡，他射精了，肿胀得更粗，宽得让你的下巴痛苦地嘎吱作响。当你大口吞咽时，你的眼睛湿润了，感激他浓稠的精液带来的止痛特性。你充满了温暖，片刻之后，你意识到吞咽对你并没有什么好处——他太深了，以至于他的肉棒变成了一个肚子授精的精液分配器，无论你是否愿意，都把大量的精液带入你的胃里。他像消防水龙带一样射精，让你的肚子变圆，绝对用强效的种子淹没了你。你的眼睛疯狂地转动，你的身体突然处理大量增加性欲的催情剂，并且由于某种原因无法释放。你的肉棒感觉很好，到处漏水……但你需要更多的东西。");
         outputText("[pg]牛头人领主“菲多”把你推开，把最后几股精液倾倒在你俯卧、被性欲折磨的身体上，用他粘稠的粘液标记你。他如释重负地叹了口气，他的蛋蛋明显变小了，但显然还装着相当多的大号精液。[say:不错的前戏，]他轻笑着，用他仍然半硬的工具扇了你的" + (get_noFur() ? "脸" : "鼻子") + "几下，以示惩戒。");
         outputText("[pg]不过，你听不到他的声音；你只能听到你肚子的咕噜声，以及你心脏雷鸣般的跳动声。温暖，奇怪、强烈而纯粹，开始从你膨胀的肠道中散发出来，让你充满了最美味的感觉。你……你无法真正描述它；你只是感觉太好了……你闭上眼睛，拱起背，呻吟着，温暖蔓延到你的四肢，在你的静脉中扭动，在你的皮肤下发痒。你的下体燃烧着；肉棒跳动和抽动，蛋蛋收紧和放松，小穴弯曲和挤压。你用似乎在跳动的手指在空中抓挠，好像你的指甲被拉扯着，咬紧牙关，以至于你的牙齿互相摩擦和发出咔嗒声。你感到受限，好像有什么东西把你按住了，你扭动和挣扎，抓挠着自己，直到，伴随着你遥远的一部分记录为皮革撕裂和钢铁分离的声音，神圣的释放冲刷着你。你跪倒在地，伸展身体，感觉温暖慢慢消散，让你感到神清气爽，焕然一新。慢慢地，你睁开眼睛，把自己推直。");
         outputText("[pg]牛头人震惊地盯着你，你很快就明白了原因；站起来，你现在很容易比他高两英尺。尽管你的比例反常地保持着女性化和柔软，但你能<i>感觉</i>到力量在你的肌肉中流淌，你每一次弯曲肌腱时的原始力量。你骄傲的乳房膨胀了相当于几个罩杯的尺寸，你曾经相对不起眼的肉棒已经拉伸和肿胀成一根巨大的马肉棒，很容易与你袭击者的肉棒相媲美——事实上，你隐约意识到你现在有<i>两根</i>这样的肉棒在你面前跳动，从它们张开的顶端滴下橙子大小的预精液珠，由篮球大小的蛋蛋提供燃料——确实，你腹股沟的重量表明你现在带着第二对蛋蛋来喂养你的第二根肉棒。你弯曲手指，像刀一样的爪子在光线下闪闪发光，饥渴地咧嘴笑着，感觉你的舌头在排列整齐的原始尖牙上弹动。你的大脑被一种单一的驱动力燃烧着，被一种需要满足的饥饿感所吞噬。");
         outputText("[pg][say:乌尔塔想<b>操</b>！]你咆哮着，然后咧嘴笑着走向你的第一个受害者。牛头人抬头看着你；他坚守阵地对抗你，向你挥舞着沉重的链条，意图为他的女主人控制住你。不幸的是，对于这个残暴的领主来说，你新变形的自我比他强大得多。解除敌人的武装只需要快速的一抓和猛烈的一拉。当你把强大的牛头人向前撕扯时，你的手紧紧抓住链条，相对较大的兽人令人钦佩地不愿放开他的武器，这对你的新形态来说是徒劳的努力。在你凶猛的力量下，你把他拉倒，强迫他跪下。带着险恶的笑容，你说话了，用他自己的话嘲弄这位曾经占主导地位的领主，[say:咬这里你就会死……]把宽阔的臀部向前挺，你用巨大的马肉棒扇了“菲多”的脸，一团浓稠热乎的预精液湿漉漉地溅在他身上，用你的麝香汁液浸透了他的脸。");
         outputText("[pg]抓住他的脸，你撬开他的嘴，然后把跳动的马肉塞满他的嘴。闪烁着残忍、掠夺性的笑容，你用刀一样的爪子刷过他的脸，以确保他表现得像个好男孩并给你口交。抓住他的一把毛，你把你预先浸泡过的肉棒那肥大疼痛的长度塞进他的嘴和喉咙里，强迫牛头人给你吹箫，就像他让你做的那样。伴随着一阵愉悦的颤抖，你一刻也不等地放纵自己，强迫你跳动的肿块越来越多地进入他的喉咙，你新天赋的绝对厚度使他本来就很粗的脖子凸起。绷紧你密集、强大的肌肉，你向前挺进，用你的双枪之一狂热地操着牛头人的脸，另一根则在他的背上吐出和流下大团恶毒的预精液。");
         outputText("[pg]从她倒塌的柱子顶部的栖息处，魅魔牛娘带着一种奇怪的混合情绪看着：想和这样一个可怕的生物玩耍的欲望，担心你狂怒的力量会压倒她的担忧，以及对你为什么会变形得如此奇怪的好奇。当你上下打量她时，你舔了舔嘴唇，你的脑海里充满了你将如何发情和繁殖那个曲线优美的婊子的变态幻想。用她那丰满的牛娘身体来满足自己的原始本能驱使你的性欲越来越高，你的臀部猛烈地抽动，操着那个不幸的饥饿接受者的脸。");
         outputText("[pg]咬紧牙关，不断生长，你坚持不了多久了，甜蜜的压力在你巨大的蛋蛋里不断建立，直到皮肤紧紧地包裹着大而肿胀的球体。只需再进行几次残酷的冲刺，你充满性欲的大脑就会旋转，并充满你惊天动地的高潮带来的狂喜。你双腿之间巨大的精液罐收紧并移动，因为它们将间歇泉般的精液流排放到你被击败、吸着肉棒的受害者体内和身上。在如此强大、解渴的流动下，牛头人领主肌肉发达的肠道很快开始变圆，越来越多的麝香肉棒牛奶被塞进他的肚子里。没有这样一个容纳的容器来填充，你喷涌的第二根种马肉棒把它的负荷喷洒在他乱蓬蓬的皮毛上。强大的水流甚至在冰冷、石头铺成的地板上形成拱形，并很快在你的脚周围汇聚。你继续毫不犹豫地将更多奶油状的无菌种子泵入你粘稠的、被精液浸透的受害者体内。");
         outputText("[pg]在好几分钟的时间里，你继续和倒下的牛头人一起射精。粗暴地把仍然喷涌的柱子从兽人的嘴里拔出来，你抓住你的双肉棒，用力地泵它们，手淫以用你雪白的精液浸透他。最后，巨大的高潮结束了，倒下的领主被你的种子完全涂成了白色，他曾经肌肉发达的胃被你塞进他的精子数量完全撑圆了。");
         outputText("[pg]饥饿地舔着你的下巴，你抬头看着你一直在观察的魅魔，你的性欲仍然没有得到满足。发出一声咆哮，你把目光锁定在魅魔牛娘身上。[say:乌尔塔想<b>繁殖</b>！]你嚎叫着，然后走向你的下一个目标。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(50),DynStat.Sens(50));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,719,1);
         menu();
         addButton(0,"继续",urtaSheHulkPartII);
      }
      
      public function urtaLosesToGoblin() : void
      {
         clearOutput();
         if(get_player().get_lust() >= get_player().maxLust())
         {
            outputText("你酸痛的身体在地精淫荡的攻势下瘫软下来。仿佛浸湿你裙子的不断涌出的先兆精液还不够，你对地精那曲线玲珑的小巧身体的原始欲望爆发了。那根坚如钢铁的野兽般的繁殖肉棒强有力地跳动着，在你原本女性化的身体上高高挺立，掀起了你用来遮挡的裙子，让它堆积在你的腰间。你无法控制自己，当你跪倒在地时，双手抓住了那根酸痛的、手臂粗细的马肉棒。你毫不迟疑地用双手带着狂热的需求抚摸和挤压着你那粗大的马形性器。几乎在瞬间，你那分泌旺盛的器官就用一股股浓稠、带有麝香气味的先兆精液浸透了你挤压的双手；清澈、粘稠的细流一路滴落到你那酸痛、跳动的蛋蛋上。你那巨大、不育的种马睾丸因为巨大的负荷而肿胀起来。这些可怜的家伙渴望着能在袭击你的人那渴望精液的子宫里释放出来。");
            outputText("[pg]带着小恶魔般的咯咯笑声，这个痴迷于怀孕的诱惑者扭动着身姿向你走来。这位丰满的女人看了你自慰的样子一会儿，欣赏着你天赋异禀的身体，然后才开始行动。她把你推倒，将你的脸按进她丰满的胸膛，几乎让你在香甜柔软的乳肉中窒息，同时她用那曲线玲珑的小巧身躯在你身上摩擦。[say: 哦……看看你那头大野兽。你会喜欢我紧致的小穴包裹着你那马屌的感觉的，对吧？看看那对巨大的蛋蛋——我想我找到了个极品。现在，什么都不用担心，亲爱的。只要躺下，让我把你那又大又圆的储精袋里的精子全都榨干，]这个想要孩子想疯了的女人说着，从包里拿出几个红色的药瓶，强行塞到你唇边，按摩着你的喉咙，确保你咽下每一滴。");
            outputText("[pg]你之前就已经相当饥渴了，但在服下这些药剂后，你的脑海中只剩下一个念头：那股想要交配和繁衍的灼热欲望。当那冒着泡的混合物一进入你的胃里，一声沙哑的呻吟便从你" + (get_noFur() ? "" : "黑色的") + "嘴唇间撕裂而出。化学催情剂直冲你的大脑，让你那过度兴奋的马鞭勃起。你那本就坚硬如铁的马具似乎因为新产生的性唤起而肿胀得更大了；那肿胀、钝圆的龟头喷出一股浓稠、充满麝香味的黏稠前列腺液，全都喷在了那个处于支配地位的地精背上。感觉到你滚烫、浓稠的体液射在她的肌肤上，似乎只让她对你更加饥渴。如果你能喷出这样的前列腺液，当你真正高潮时，又会制造出怎样的洪水泛滥呢？");
            outputText("[pg]那个胸部丰满的小荡妇咬着嘴唇，上下打量了你一番，然后咧嘴笑了。她显然在盘算着什么邪恶的计划，但你完全沉浸在自己那疼痛、燃烧着想要交配和繁衍的渴望中，根本无力阻止她。她再次把手伸进包里，拿出几个彩色玻璃小瓶，拔掉软木塞，把里面的东西倒进你喘息的嘴里，强迫你喝下去。[say:这就对了……像个乖巧的小丈夫一样喝下去吧，准备好用你的精液射满你美丽妻子的火热紧致的小穴，给她所有你能给的饥渴女孩，]她兴奋地咯咯笑着说。这个曲线玲珑、渴望鸡巴的美人根本不知道，她不可能从你那不育的精液中得到任何种类的孩子。");
         }
         else
         {
            outputText("被打败并被击垮的你瘫倒在地，可悲的失败带来的羞耻感让你感到无比屈辱。作为卫兵队长，怎么会输给这样一个软弱、饥渴的小荡妇？你对着自己的瘀伤呻吟着，试图再次站起来战斗，以挽回一些尊严。对你来说不幸的是，你那渴望怀孕的敌人并没有给你恢复的机会。地精女人带着邪恶的意图扑向你，把你推倒，坐在你丰满的胸膛上。她把你虚弱的身体按住，把你的脸闷在她那巨大、柔软的爱之枕里。仅仅是贴在如此柔软、圆润和丰满的胸部上的感觉，就唤醒了你那被诅咒的鸡巴。你那叛逆的马鞭撑起了你的皮裙，向这个渴望鸡巴的女人展示了你的本钱有多么雄厚……");
            outputText("[pg]那个胸部丰满、黄皮肤的女人把手伸进腰带上的小袋里，拿出了几个装满翻滚红色液体的瓶子。其他的瓶子看起来装满了浑浊的液体，就像液态雾一样，但显然不仅仅是为了催情而制造的。她撬开你的嘴，咧嘴笑着把两瓶红色液体的内含物倒了进去。她合上你的嘴，按摩着你的喉咙，即使你徒劳地抵抗着吞咽的反射。[say:这就对了，把我那些美味的催情汁都喝下去。我一看到你，就能闻到你身上的鸡巴味。我就知道你下面藏着个大家伙，我要尝尝那根火热的马屌。现在，做个乖女孩，把你那两个大蛋蛋里所有美味浓稠的精液都给我，]她舔了舔嘴唇说道。");
            outputText("[pg]你张开嘴，本想用叛逆的反驳回敬她，但从你唇间溢出的只有药物催情下淫荡的呻吟和喘息。强效药水的药力、紧贴着你的柔软丰满的肉体，以及一个饥渴地乞求着你肉棒的淫穴，这一切加在一起实在让人难以招架。伴随着“砰”的一声，厚重的装甲皮带从你腰间滑落，你那如手臂般粗壮、胀痛不已的种马肉棒从束缚它的“马厩”中释放出来。肿胀圆钝的龟头喷出一股带着麝香气味的黏稠前列腺液，全都射在了这个占据主导地位的地精背上。感觉到你滚烫黏稠的汁液射在她的肌肤上，似乎让她对你更加饥渴。如果你连前列腺液都能像这样喷涌而出，那当你真正高潮时又会掀起怎样的洪水？[say: 噢噢……我真是中大奖了……我绝不会让那些放荡的绿皮婊子碰你这么棒的种马。]");
            outputText("[pg]这个胸部丰满的小荡妇咬着嘴唇，上下打量了你一番，然后咧嘴笑了起来。她显然在盘算着什么狡猾的念头，但你完全沉浸在自己那胀痛、燃烧着的交配和繁殖欲望中，根本无力阻止她。她再次把手伸进包里，拿出几个彩色的玻璃小瓶，拔掉软木塞，开始把里面的液体倒进你喘息的嘴里，强迫你喝下去。[say: 就是这样……像个好丈夫一样喝下去，准备好把你那美丽的妻子的火热小穴射满，给她生尽可能多的好色小女儿！]她兴奋地咯咯笑着说道。这个曲线玲珑、渴望肉棒的美人根本不知道，她不可能从你那不育的精液中得到任何孩子。");
         }
         outputText("[pg]这个胜利的黄皮荡妇满怀期待地舔了舔嘴唇，开始享用她的战利品。她把你往下推了推，转过身去，目光锁定在你双腿间那根胀痛的长矛上。地精俯身靠近你巨大的肉棒，在圆钝的龟头上印下了一个坚定而饥渴的吻。那渴望肉棒、丰满得近乎无脑的嘴唇像一对柔软的枕头一样压在你滚烫坚硬的肉体上。她灵活的舌头从那丰满的唇间蛇行而出，从你那不育的马之愉悦巨塔上舔去一大团前列腺液。那根长长的绿色器官舔遍了你龟头的冠状沟，它那急不可耐的黄皮主人非常乐意取悦并膜拜她未来“丈夫”的巨大精液大炮。[say: 嗯嗯，我要让你尖叫着狠狠地射出来。只要有我在，你永远不会想要别的逼。乖乖做个好丈夫，每天都操得我怀孕，]她在舔弄的间隙说道。");
         outputText("[pg]尽管你败在了……“你的”地精手里，但你无法……也不想反抗。随着时间的推移，快感和药物与地精说出的充满激情的话语混合在一起，占据了你的大脑，消磨着你仅存的抵抗力。你向后躺在地上，任由舌头从唇间滑落，在空气中发出一声带着喘息的呻吟。那对巨大的、充满乳汁的乳房包裹着你的肉棒，那种甜美柔软的感觉只会让你觉得这种温柔的膜拜更加美妙。");
         outputText("[pg]在这个金肤女人的娴熟技巧下，你喘息着、呻吟着，除了大口喘气什么也做不了，而她则展示着她对口部欢愉的全面、精通的知识。你的爱人急切地舔去你马般天赋上每一团浓稠浑浊的润滑液，与你一同沉浸在快感中，甜蜜地享受着向你这样天赋异禀的双性人致敬的乐趣。你的……爱人……向后靠了靠，看着你，咧嘴一笑，鲜红的眼眸中燃烧着情欲的烈火。[say: 准备好了吗，亲爱的？准备好做个好情人，用你这根坏坏的大种马塞满我紧致的小穴了吗？]她问道，捏了捏你肿胀的性器，以强调她淫荡的话语。你抬起头，用迷离的双眼看着这位硫磺色皮肤的丰满美人取悦着你胀痛的巨物。");
         outputText("[pg]你那被药物麻痹的大脑里充满了她的话语，轻易地就被你性感的妻子骑乘你那巨大的野马阳具的想法所淹没。仅仅是幻想她在你填满她的子宫，让你心爱的宝贝怀孕时发出狂喜的尖叫，就让你的阴茎又深入了她一寸，让你的睾丸更加肿胀。[say:别、别逗我了，亲爱的。我太想感受你那完美的小穴了，]你一边说着，双手一边滑过她曲线优美的臀部和浑圆的屁股。你忍不住觉得自己很幸运，能有她这样美丽的妻子。你被地精的特制药剂迷得神魂颠倒，以至于你根本没有想过这其中可能有什么不对劲；你满脑子想的都是如何耕耘你爱人的小穴，让她的子宫里怀满放荡的女儿。");
         outputText("[pg]看着你屈服于她那改变心智的鸡尾酒，这个快乐、饥渴的荡妇咯咯地笑着，爬到你身上，给了你一个漫长、深情的法式热吻。她金色的双手抚摸、揉捏着你的乳房，而她丝滑柔软的双脚则爱抚、摩擦着你那根隐隐作痛的马肉柱。这个好色的地精捏住你煤黑色的乳头，每一个都已经像矿石一样坚硬，从你的身体里撕扯出一声痛苦与快乐交织的叫喊。她所做的一切都让你对你性感的妻子充满了疯狂的渴望。她把手伸进她的袋子里，抓起另一个彩色的瓶子。拔掉软木塞，她把它倒进自己的嘴里，然后再次吻你，让那酸涩、麻痹神经的汁液流进你渴望的嘴里。你吞下每一滴，甚至把舌头伸进她的嘴里，舔尽你能得到的每一滴。");
         outputText("[pg]伴随着湿润的吧唧声退开，你的爱人一边咧嘴笑着，一边咯咯地笑着，用她的脚慢慢地给你打飞机。[say:哦，你真是个好丈夫，这么渴望向你的妻子展示你有多爱她，多想把她的子宫塞满婴儿。我想我要把你永远留在身边，]她说着，在你的嘴唇上最后啄了一下。改变姿势后，这个美丽的、藏红花色皮肤的地精站在你那肿胀的、征服小穴的阴茎上方。她柔软、湿透的私处因为太热和充血而变成了娇嫩的金色。在你被药物麻痹的大脑里，你想不出比她更完美的洞了。回头看着你，她的眼睛与你交汇，当她的手滑过她曲线优美的身体时，闪烁着喜悦的光芒。她拍了拍自己圆润的臀部，滑得更低了。你无法也不愿移开视线，屏住呼吸看着你那性感火辣的妻子挑逗着，用你那肿胀阴茎宽阔平坦的头部摩擦她滴水的入口，用你那麝香般的预精液涂抹她渴望的花朵。她舔了舔嘴唇，将纤细的手指伸进她火热的小盒子里，把紧致滑润的嘴唇张得大大的，慢慢地将她那挤压着的肉壁滑过你。");
         outputText("[pg]发出一声令人脊背发凉的悠长呻吟，你亲爱的妻子在你骄傲、跳动的骏马上越滑越低。挺起你的臀部，你忍不住和她一起呻吟，感受着那火热紧致的小穴包裹着你粗壮的阴茎。能有这么紧致、有弹性的小穴来取悦你，你是多么幸运啊！你美丽妻子完美的小穴也不会很快变松。你伸出手，抓住她的臀部，把你爱人拉下你粗壮的长度。当你把她的小盒子塞满跳动的男子气概时，这个饥渴的荡妇发出了一声纯粹快乐的尖叫。突然的插入让这个主妇般的地精吃了一惊，让她像丝绸老虎钳一样紧紧地夹住你，她那湿滑、渴望精液的肉壁蠕动着，榨取着你隐隐作痛的马肉的每一寸。前后滚动着她宽大、充满母性的臀部，你心爱的妻子熟练地吞下你骏马的一寸又一寸，感觉异常湿滑，紧紧地包裹着你，几乎像处女一样紧致。有了这样的妻子，你敢说你可以永远操这个性感火辣的小东西。");
         outputText("[pg]尽管她经验丰富，但被填得这么满，用她圆润的屁股摩擦你张开的" + (get_noFur() ? "" : " 毛茸茸的") + "臀部的感觉对你的爱人来说几乎难以承受。你那肿胀的、像手臂一样粗的马鸡巴的整个长度完美地填满了她那小巧、紧致的私处，像手套一样包裹着这根野兽般的阴茎，仿佛它们是天生一对。甚至不用动，只要感觉到那根巨大的、驯服母狗的长矛深深地埋入根部，把她的小穴泵满湿滑、麝香般的预精液，就几乎让你甜蜜的新娘达到了高潮。[say:操……我绝对要把你据为己有……以玛莱甜美的乳房起誓，你在里面感觉真好。嗯……现在做个好丈夫，把你的子宫射满你光荣的种子，]她一边要求着，一边用她的臀部和屁股摩擦着你的。这个金肤荡妇伸出手，用她的小手抓住你巨大、肿胀的囊袋，轻轻地按摩着那些积满精液的睾丸，同时她火热的小穴紧紧地夹住你。");
         outputText("[pg]想要把完美的小情人操到怀孕的渴望和冲动让你发狂。你无法控制自己，伸手将妻子推倒在地，把她压在身下。尽管她原本打算骑在你身上，让你成为她的所有物，但被这样一根令人愉悦的肉棒按在泥土里操的快感实在太棒了，她根本无法拒绝。[say: 是……是的……操你妻子完美的小穴！耕耘我，干我，让我为你骄傲；像个好丈夫一样，给我你所有的小宝宝。]你“妻子”的话语充满了你的脑海，用欲望支配着你的思想。想要操干她火热娇小身躯的狂热需求在你体内不断膨胀，直到她尖叫着你的名字，把你肿胀的睾丸里最后一滴马精都榨干。");
         outputText("[pg]你紧紧抓住她的肩膀，俯身压在她娇小的身躯上，终于开始在你的爱人身上抽插，将你坚如钢铁的巨兽穿过她的小穴，直捣她饥渴的子宫。你粗重地喘息着，挺动臀部撞击她柔软丰满的屁股，巨大的睾丸像一对流星锤一样来回摆动，你要彻底摧毁这个荡妇的小穴，让它再也无法容纳其他的鸡巴。在令人头脑发麻的快感中，你一边咕哝呻吟，一边猛烈撞击你甜美妻子的身体，撑开她娇嫩紧致的肉穴，让她像一层颤抖的天鹅绒手套一样包裹着你。你伸出手，滑入你那藏红肤色爱人巨大的枕头般的乳房下，用力揉捏。你的手指滑过并紧紧抓住她肿胀发硬的乳头，就像一对乳白色的把手，这么巨大的乳房轻而易举就能喂饱几十个饥饿的小地精。");
         outputText("[pg]你完全沉浸其中，在狂热的性爱中失去了仅存的理智。在你被药物麻痹、欲火焚身且被催眠的脑海中，唯一的渴望就是一遍又一遍地操干你美丽的地精妻子，让她怀孕。你那不育的精液除了用无用的白浊胀大她的肚子外，起不到任何作用，但这个事实从未在你的脑海中闪过。你咬紧牙关，狂热地将你那手臂般粗壮的种马肉棒捣入她火热的绿色深处。燃烧的欲火充满了你们两人的身体，迫使你越来越接近第一次巨大的高潮。你可爱的妻子发出一声欢愉的尖叫，抢先一步达到了高潮。她被令人目眩的狂喜所吞噬，双手抓挠着地面，被撑开的小穴紧紧地绞着你，让你连一英寸都拔不出来，无法再进行下一次抽插。你那巨大、散发着麝香的肉棒被你爱人热情的身体像老虎钳一样死死锁住，她发出一声痛苦的呻吟，欲望不断膨胀，而你发现自己根本不需要动弹。那闷热、湿滑的地精小穴在你周围痉挛着，给了你所有需要的感官刺激，让你终于达到了惊天动地的高潮。");
         outputText("[pg]你的臀部在爱人成熟圆润的柔软屁股上摩擦着，你几乎要尖叫出来，发出一声压抑的呼喊，迷失在她甜美完美的身体所带来的涅槃之中。你那巨大肿胀的睾丸猛烈地收缩、抽动，释放出积蓄已久的马狐精液。你将一股又一股浓稠无用的精液射入她颤抖的身体，在你源源不断的精液灌注下，她的肚子很快就胀大了起来。随着你强壮睾丸的每一次收缩，你将越来越多的生命之水塞进这个渴望荡妇的淫荡子宫里，让她的肚子像气球一样鼓起，直到她看起来至少怀了十几个绿色的小婊子。在你身下，你亲爱的小妻子看起来更像是一个被玩坏的性玩具，完全迷失在被射满的无尽快感中，享受着拥有如此完美的马屌作为她私人授精器的乐趣。");
         outputText("[pg]尽管你们的身体终于开始平静下来，但这个渴望精液的主妇对你还远未满足。她宽大的臀部顶着你，把你推倒，这次她完全打算骑在你身上，把你那过度生产的睾丸里的最后一滴精液都榨干。");
         get_player().orgasm("Dick");
         menu();
         addButton(0,"继续",loseToGoblinsPartIIAsUrta);
      }
      
      public function urtaLosesToCowCubi() : void
      {
         clearOutput();
         outputText("你双膝跪地，");
         if(get_player().get_HP() < 1)
         {
            outputText("你徒劳地挣扎着想要站起来。你的双臂颤抖着，沾满了鲜血。这太难了。你的肌肉根本不听使唤，你直挺挺地摔在地上，无法起身。魅魔嘲笑着你的困境，把双手放在你的头上。你挣扎着，但你伤得太重，无法挣脱。她的魔法开始在你的大脑中跳动，在你的意识中色情地嗡嗡作响。你的心跳开始越来越快，血液涌向你的四肢。你呻吟着，坚硬无比，你的阴茎穿过下面柔软的苔藓挺立起来。你在远处可能还能抵抗她的魔法，但现在没有什么能保护你了。你**需要**做爱。");
         }
         else
         {
            outputText("你开始拉扯你的[armor]，与每一根带子和每一块束缚着你的皮革作斗争。你被欲望蒙蔽的大脑几乎无法集中注意力，只能用笨拙的手指去解开那些按扣和带子。在匆忙中，你忘记了保持平衡，一头栽倒在地，将你的阴茎完美地压在你倒下的身体和一块柔软的苔藓之间。你发出可怜的抗议声。你需要做爱！");
         }
         outputText("[pg]魅魔残忍地笑着，她沙哑的声音里充满了轻蔑的欢愉。[say: 多么漂亮的小狐狸……]她跪在你面前，迎上你充满欲望、空洞的目光，你缓慢地在泥土中磨蹭着臀部，像某种发情的野兽一样，将你的前列腺液涂抹在身下。[say: 你作为宠物有很大的潜力——迷人的身体，漂亮的奶子，弹性刚刚好……也不会太下垂……还有那根鸡巴。我一直想要一只真正的狗做宠物。对，对，你是一只狐狸，]她说着，亲昵地抚摸着你的鼻子。你舔着她的手指，把它含进嘴里，恳求她脱掉你的衣服，用你唯一能想到的方式占有你。[say: 你还是我的小母狗，不是吗？]");
         outputText("[pg]也许现在是……只要能让你释放一些压力。你热情地点点头，她的手指从你流着口水的嘴里拔了出来，带出一条泡沫状的狐狸唾液。魅魔似乎并不介意。她把弄脏的手指在你的耳朵上擦了擦" + (get_noFur() ? "" : "，一边擦一边把毛发往后捋") + "。[say: 你可能认为你能以某种方式逃脱，但你错了。我能提供的快乐是……令人上瘾的。]");
         outputText("[pg]恶魔女托起她那巨大的胸部，将乳头举到嘴边，品尝着里面的甘霖。当然，有四个肿胀的乳头悬挂着滴着奶水，她更多的是把皮肤弄得水润光泽，而不是真的把这些乳汁吞下去。[say: 嗯，太棒了。可惜我的奶水对我不起作用，对你却有用。]她松开那沉甸甸的乳房，它摇晃着垂下来，撞在另一个乳房上，引发了一阵雪白奶油的瀑布。有些溅到了你的头上，但绝大部分都落在了周围的植物上。她没有浪费时间，立刻开始解开你的衣服。[say: 可不能让我的小母狗的生殖器被遮住，对吧？]她风骚地低语着，每说一个字就解开一个搭扣、按扣或带子。");
         outputText("[pg]当最后一点防护装甲被移除时，纤细的手指勾住你毫无抵抗力的手臂，帮助你站起来。一些泥土和草屑粘在" + (get_noFur() ? "你的皮肤上" : "你的毛发里") + "，你可怜的阴茎上粘着几块黏糊糊的苔藓，那是你的前列腺液粘上去的。总而言之，你现在就是一个发情的烂摊子。没有了装备的束缚，你能够抓住你那粗壮的马形操逼工具，自己撸动起来，把那些长满苔藓、泥泞不堪的脏东西涂抹在斑驳的阴茎上，用带绿色的粘液弄脏了有图案的肉体。感觉太爽了，你根本不在乎。你太兴奋了，湿得一塌糊涂，根本顾不上脏不脏。你忍不住把手伸到你那跳动的阴囊后面，把两根手指插进你那渗出汁液的阴道里，感受着那肿胀的、天鹅绒般的通道里聚集的滚烫湿润。如果这就是当一个肮脏荡妇的感觉……你可能会习惯的。");
         outputText("[pg][say: 哦，不行不行不行……这样绝对不行！]魅魔把你贪婪的小爪子从你的生殖器上拉开，让你浑身湿淋淋的、沾满泥土、散发着需要做爱的气味。她用双臂环抱住你，把你拉进一个拥抱，把你喘息的嘴埋进她那巨大、柔软的乳沟里。换作其他时候，你会很高兴被埋在这样宽广的肉团里，但现在，你太饥渴了，根本等不及。你那无法抑制的激情不允许你再等一秒钟不做爱！");
         outputText("[pg]你反叛地抓住恶魔那异常宽大的臀部，扭动着你的屁股向后退，把你那脏兮兮、滴着水的阴茎往下压。那肥大、肿胀的龟头在魅魔毛茸茸的阴阜上摩擦着，你毫不迟疑地插了进去，毫无预警地将那肥大的龟头塞进她多汁的阴道里。魅魔倒吸了一口凉气，声音尖锐，毫无疑问是很享受的，她的通道毫无怨言地接纳了你那散发着麝香的马鸡巴，那柔软湿润的肉壁舒适地抚摸着它，缓慢地来回挤压，似乎要吸干你灵魂深处的力量。");
         outputText("[pg][say: 我告诉过你，你会对我上瘾的，]她娇笑着，揪住你的后颈，把你从她那枕头般的乳沟里拉了出来。[say: 现在，改天我得教教你什么是克制。现在，为什么不好好享受一下我能对你的鸡巴做些什么，顺便吃点点心呢？]她的手把你的头按进其中一个巨大的、充满乳汁的枕头里，让你张开的嘴唇包住一个巨大的、有许多尖端的乳头的周围。四个肥大的乳头在你的舌头上跳动，立刻对你温暖的呼吸和湿润的舌头做出反应，好奇地舔舐着。甜美的乳汁很快就滴落在你的舌头上，几乎立刻就变成了一股奶油般令人愉悦的液体。");
         outputText("[pg]魅魔的乳汁味道与你以前尝过的任何东西都不同。它在你的舌头上刺痛着，让它发出令人愉悦的、几乎是狂躁的力量，最棒的是，当你吞咽时，你感觉到这令人振奋的花蜜开始在你全身发挥作用。你大口地喝着性爱恶魔的精华，双手抓着她的乳房。她的乳头在你的舌头上变得越来越肥大，每一个都是一个粗壮、敏感的喷奶口，似乎对你日益增长的口渴做出了完美的反应。很快，它们就肿得足够大，让你的脸颊微微鼓起，一直延伸到你的喉咙，喷射乳汁的速度如此之快，以至于你所要做的就是死死抓住乳房，放松你的喉咙。你的肠胃因为乳汁而感到刺痛，腹部微微肿胀，抵着这个充满乳汁、没有灵魂的性爱怪物的中间。");
         outputText("[pg]在她灵活的阴道里，你的阴茎沉浸在快感中。它是如此坚硬，像以前一样粗壮和肿胀，狂野地扩张着，而丝绸般的肉壁则一遍又一遍地上下抚摸着它。就好像她的阴部有一只手握着你，用她内部天鹅绒般柔软的肉壁为你手淫，不断地将起泡的、令人刺痛的润滑液滴在你的阴茎上。她的阴部就像一个涂满蜂蜜、紧紧抓住你的鸡巴天堂，一个你永远不想离开的地方。你确信，如果你不是那么痴迷于喝下她的乳汁，你早就高潮了，把精液喷洒在那个泛着涟漪、令人狂喜的操逼洞里，但现在，你满足于顺其自然，喝着奶，瘫倒在她那毛绒绒、充满乳汁的乳房上，你的阴茎流着口水，体验着你从未体验过的极乐。");
         outputText("[pg]那些美丽、丰满、美味的小喷奶口突然缩了回去，变回了坚挺的、四分之三英寸长的小凸起。你的头发被残忍地猛拉了一下，把你从她那巨大的乳房上拽了回来，然后立刻被放在了另一个摇晃的肉团上。四个新鲜的乳头肿胀着塞进你毫无抵抗力的嘴里，而另一边则滴下最后几滴乳汁，然后你又开始喝了，津津有味地吸吮着魅魔那性感的乳汁。锋利、修剪整齐的指甲在你的头发里游走，而四重乳汁注射则发挥着它的作用，让你充满活力");
         if(get_player().get_HP() < get_player().maxHP())
         {
            outputText("并治愈你的伤口");
         }
         outputText("。你自己的乳头早就完全充血了，变成了紧绷的黑色乳头帽，呈卵石状且敏感。随着你的每一次吞咽和喘息，它们在恶魔女肿胀的下胸部肥大的底部上下拖动。");
         outputText("[pg][say: 尽情地喝吧，大口地喝，]她的声音在你耳边轻柔地回荡，伴随着对你那可怜、肿胀的阴囊的舒适抚摸。它感觉紧绷到了极点，拼命地想要容纳里面晃荡的精液工厂。当你喝下时，你的背部开始不舒服地弓起。你被自己塞得满满的、摇晃的肚子推开了。随着你的每一次吞咽，它都开始晃动，但你从未感觉如此之好。一种稳定、平静的嗡嗡声笼罩了你的意识，你感到完全被迫去<i>尽情地喝，大口地喝</i>。没问题！你喜欢这乳汁。你只需再喝几个小时，然后击退她——在你高潮之后。");
         outputText("[pg]魅魔毫无预兆地粗暴地将手指插入你的尾穴，用坚定自信的动作将她纤细的手指插入你娇嫩的雏菊。它正好擦过你敏感的肛门G点，让你的肉棒在它舒适的恶魔之家中猛地一颤。前列腺液和少女般的润滑液从你魅魔情人跳动的私处紧贴的阴唇中涌出，她突出的阴唇因分泌物而兴奋地颤动着。");
         outputText("[pg][say: 先别射，]她命令道，用小指挑逗着你的睾丸，同时她揉捏着你紧缩、抽搐的屁眼，挤压你的前列腺，榨出更多滑腻的前列腺液。[say: 没有我的允许你不能射，宠物，永远不能。]");
         outputText("[pg]你在她的乳房周围呜咽着。<i>大口地喝。</i>吞下另一口冒泡的乳汁，你在她慢慢变空的、像牛一样的乳头周围呜咽。你肿胀、膨胀的马屌疯狂地跳动，你的身体在极乐中抽搐。然后，就在你觉得快要爆发的时候，不断增长的快感停滞了，逐渐消退。不！你差点就射了！<i>先别射。</i>你对释放的渴望与在你脑海中奔腾的冲动交战。高潮如此之近，但你<i>就是不能</i>。魅魔的命令在你脑海中回荡，你越来越用力地吸吮，用她更多舒缓、充满能量的乳汁发泄你的挫败感。也许你只要喝到它让你感觉如此之好，以至于你可以忘记在你的睾丸中荡漾的疼痛、渴望的悸动。");
         outputText("[pg]魅魔咆哮着把你的头猛地向后拉，[say: 别那么用力，荡妇。如果你想要更多乳汁，你需要乞求。此外，如果我再给你，那个大肚子就不会很快消失，我最不想看到的就是一个肥胖懒惰的荡妇坐在我光荣的家里。]她把你推倒在地，你肿胀的马肉伴随着湿润的“SCHLUCK”声从她的阴户中拔出，长长的少女汁液和前列腺液在你们之间拉出网状的丝线。你的肉棒重重地拍在你的胸膛上，几乎让你喘不过气来。你的乳房在它周围晃动，在超硬、过度肿胀的肉棒上弹跳。它看起来比平时粗了近半英寸，也长了一点。龟头完全暴露，巨大而肿胀，仿佛你正处于高潮之中。你呜咽着，立刻用乳房夹住自己的肉棒。<i>别射。</i>感觉太好了，要是你能释放就好了！");
         outputText("[pg]一道阴影落在你的脸上。在上方，一个令人难以置信的豪华、丰满的屁股出现了。滴落的女性汁液溅在你的鼻子、嘴巴、脸颊和下巴上。你的鼻子疯狂地翕动，吸入美味的香气，而你的舌头在猛烈的攻势下尽可能地把脸舔干净。在魅魔美味的阴户汁液中混合着一种稍微熟悉的味道——你自己的前列腺液。她喷涌的裂缝毫无预兆地降临到你身上，丰满的臀瓣捂住了你两侧的耳朵。滴落的女性精液环绕着你的" + (get_noFur() ? "嘴唇" : "口鼻") + "，丝滑的内壁在你的鼻子上搔痒，让你窒息在恶魔的气味中。你立刻开始舔舐，饥渴地伸出舌头。也许如果你让她高潮几次，她最终会让你释放你的精华？");
         outputText("[pg]你双手抓住她的屁股，把她的裂缝更用力地拉向你，甚至不在乎她那极其丰满的大腿已经完全包裹了你的意识，除了她阴户暗色的褶皱和麝香的气味，什么也没给你留下。她太美味了，几乎和她的乳汁一样美味！你的手在她宽阔的屁股上摩擦，依次揉捏每一瓣臀肉。当你用手膜拜她的屁股时，她的阴户变得更湿了，你开始更积极地揉捏它们，渴望喝下更多她滑腻的汁液。一个细长的铲形尾尖压在你敏感、被撑开的包皮上，几乎无法容纳它未能容纳的高耸的欲望之柱。慢慢地，魅魔的尾巴开始振动，慵懒地在你超级敏感的器官上来回抽打。毫无预兆地，它拍打在钝头上，撞击的力度足以让一阵痛苦和快感穿透这个可怜的工具。");
         outputText("[pg]鼻子深陷在阴户中，你无助地只能膜拜那个光荣、堕落的阴户，而一条尾巴强有力地抚摸着你的马屌，有时温柔地抚摸它，有时残酷地戏弄它。你在湿透的盒子里呻吟，深情地在她的内部摩擦你的" + (get_noFur() ? "舌头" : "鼻子") + "，感觉内壁深情地挤压着你。魅魔开始大声呻吟，你可以透过她摇晃的屁股和宽阔的大腿那令人窒息的肉团听到。她的尾巴深情地缠绕在你的睾丸上，紧紧地缠绕在你的阴囊与腰部连接的地方，把它们拉得离你的身体更远一点，把娇嫩的皮肤拉得更紧。她铲形的尾尖在你的会阴上摩擦，然后拱起，毫无预兆地刺入你的小穴。");
         outputText("[pg]你大叫出声，快感的涟漪让你陷入狂喜的痉挛，身体狂野地扭动着。她的铲形尾尖膨胀起来，从扁平的形状变成球状的圆柱体，它开始操你的小穴，慢慢地滑进滑出，在攻击你的小穴时仍在振动。你大叫着，在恶魔女孩甜美的洞穴里尖叫，让你的舌头滑过她跳动、火热的小阴蒂。深邃、起伏的内壁用力挤压你，足以把你推出她的阴户，一股女性精液喷洒在你的脸上，用她麝香、少女般的遗留物浸透了你的嘴巴、脖子和头发。");
         outputText("[pg]你女主人臀部厚实的肉紧紧夹住你的头，当她高潮时，她振动的尾巴不顾一切地在你的阴道里抽插，一波又一波的润滑液喷洒在你身上。[say: 操操操操操，是的！膜拜我的屁股，你这个发情的双性人小母狗！]<i>膜拜她的屁股……</i>你把她痉挛的阴户拉回你的脸上，把你的舌头拖过她肿胀的阴唇，当你舔回她的会阴和她的肛门星星时，让她把多汁的性爱汁液直接喷进你的喉咙。<i>膜拜她的屁股。</i>你颤抖着，并不是真的想这么做，但你的舌头还是滑上了她的屁眼，从她的阴户一直感觉到她肛门内壁的痉挛。你拔出来，用舌头滑过布满皱纹的黑色入口。她喷得更厉害了，一波波的女孩精液顺着你的下巴流下。");
         outputText("[pg][say: 哦哦哦哦哦是的！是的！是的是的是的是的！射-射！和我一起射，荡妇！把每一滴都喷出来！]她狂喜地尖叫着，弯下腰把钝圆的龟头对准她毫无抵抗、呻吟着的嘴巴。她丰满的嘴唇张得大大的，但橡胶般、张开的尖端变得更粗，比以往任何时候都大，粗到你女主人能做的最好的事情就是亲吻你的肉棒尖端，而你的睾丸颤抖着，准备吐出它们沉重的负担。<i>射。</i>你服从了。");
         outputText("[pg]你紧紧地咬紧牙关，疼得厉害，你弓起背，终于，幸福地释放了，将一波白色的精液直接射进魅魔的嘴里。你期待已久的高潮如此强烈和猛烈，以至于精液像河流一样从她的鼻孔里流出，滴回到你的肉棒上。你尿道僵硬的凸起在你斑驳的马屌上显得格外突出，被像加压过度的软管一样穿过它的精液量撑开，静脉突出，随着你不知所措的心脏的每一次跳动而跳动。感觉太好了……你翻着白眼，在堕落荡妇的雏菊里尖叫，这只会让她在你抽动的勃起周围发出幸福的咕噜声。每一次痉挛的喷射都让你可怜的尿道比上一次膨胀得更厉害，你的睾丸逐渐开始缩小，在它们排空时发出清晰的晃动声，让你阴囊紧绷、反光的皮肤起皱并放松。");
         outputText("[pg]在吞下几口让嘴巴鼓起来的精液后，像牛一样的恶魔放弃了把它喝下去，把她的乳房压在你喷射精液的操逼软管周围。温暖、枕头般的柔软就像是你喷发的肉棒的极乐药膏，催促它一次又一次地达到高潮。<i>把每一滴都喷出来。</i>你意识到，当你继续一次又一次地高潮时，你对她无能为力。你新女主人的乳沟立刻被白色弄滑，从她长满斑点的乳房上滴落，随着你屈服的果实翻腾和冒泡。你像一头发情的野兽一样在她的乳房里喘息和喘气，喷出越来越粗的绳索，直到突然，你干涸了，洪流变成了一滴温柔的滴落。");
         outputText("[pg][say: 好女孩，]你筋疲力尽的女主人低语着，从你身上站起来。你挣扎着去追她，把你的舌头放回她屁股里它该在的地方。她咯咯地笑着，用她的尾巴拍打你仍在抽搐的勃起。[say: 你现在可以停止膜拜我的屁股了，婊子。你已经对我的乳汁上瘾了，身心都是。这个世界的牛娘和我比起来什么都不是，]她强调地说，把她巨大的、浸透精液的美丽乳房挤在一起。[say: 我的乳汁更容易上瘾，也比她们的更有力量。从现在起，你为了取悦我而活。服从我比做爱更好，被允许服侍我是你生活中唯一想要的。承认吧，我甚至可能会告诉你你是一个多么好的女孩。]");
         outputText("[pg]你点点头，告诉她你有多么渴望这一切。" + get_player2().get_short() + "确实很棒，但服从这个女人的命令简直是神圣的享受。仅仅是听从她的命令，你就眼冒金星，在性爱和服从的狂喜中醉醺醺地傻笑着。你爬过去抱住她那滑溜溜、沾满淫液的腿，一遍又一遍地宣告你的爱意与顺从，乞求她让你再次吸吮她的乳房，尽管你的肚子还在因为上一顿“点心”而晃动。");
         outputText("[pg][say: 哦，你真是个好婊子！现在，我知道你为什么在这里了，所以我们为什么不让你进去，把你体内那个肮脏、下流的灵魂腐蚀，让它和你一起服从呢。]她的手温柔地在你耳后抓挠，她轻柔地说，[say: 你真是个非常好的女孩……]");
         outputText("[pg]你因快感而颤抖，当你跟在她身后时，你的眼睛交叉，大腿摩擦着你柔软、湿透的下体嘴唇。");
         menu();
         addButton(0,"继续",urtaGameOver);
      }
      
      public function urtaGetsTentaRaped() : void
      {
         clearOutput();
         outputText("在梦中，你正和你最喜欢的酒吧里的" + get_player2().get_short() + "跳舞，你新恢复的生殖器的丰满在你们的身体之间隆起。你感觉到自己因为爱人身体的靠近而变得温暖，已经勃起并准备好进行另一次交配。深吸一口气，你品尝着混合着欲望的气味——甜，太甜了。老实说，这让你有点头晕，你绊了一下，让" + get_player2().get_short() + "接住你。嗯，好温暖。一条舌头进入你的嘴里，将更多甜美的气味滴在你的味蕾上。你不由自主地、强迫性地吞咽着，因为那个口腔器官深深地穿透了你的喉咙。");
         outputText("[pg]等等……" + get_player2().get_short() + "闻起来（或尝起来）不是那样的。不过，你还是很饥渴！醒来后，你伸了个懒腰，准备打哈欠，但从你嘴里逃出的只有一声闷闷的，[say:唔！]");
         outputText("[pg]你瞬间进入全面警戒状态。在上方若隐若现，一个蠕动的怪物遮蔽了月亮。数百条扭动的触手盘旋并相互移动，从缝隙中挤出的月光中创造出闪烁的照明表演。上方有三十多条触手，带有球状的紫色尖端，滴下清澈甜美的汁液。有些没有尖端，而是有跳动的嘴巴，上面覆盖着淫秽的、微笑的黑色嘴唇；丰满、柔软、有光泽。你的毯子不见了。一定是那个生物把它拿走了。随着触手漏进你的喉咙，你无法真正看清周围的环境，但你能感觉到你的肉棒在你的肚子上，淫秽地僵硬着，并漏到你的乳房上。这只野兽似乎还没有追赶你的其他部分……你仍然可以挣脱！");
         outputText("[pg]你向上伸出手，抓住那根湿滑的肉棒，发现它非常难以抓紧。起初，它只是在你的手指间抽动，将你的挣扎变成了手淫，但你发挥了你的意志力，更用力地挤压，固定住了那根腐败的植物肉棒。它一定很疼，因为你一抓住它，这个生物就做出了剧烈的反应。两条卷须向你刺下，每条卷须的顶端都有一根闪闪发光的银针。它们闪电般地刺入你的胸膛。你根本无法做出反应——你才刚刚开始松开那根用嘴巴抽插的假肉棒，它们就已经发动了攻击。");
         outputText("[pg]当然很疼，但不是很疼。即使你的乳房里插着几英寸深的针，那也更像是一种温暖的、逐渐加热的愉悦感，而不是什么需要你担心的事情。注射的卷须在上方扭动，来回挥舞，它们的表面收缩，将小凸起沿着它们的长度向下移动。当一个凸起到达你的胸部时，一阵快感流过你不断生长的乳头。你的头感觉有点飘……你的……思想……很……很……缓慢……");
         outputText("[pg]你微笑着开始吸吮那根绿色的工具，把它吞得更深一点。它仍然在滴下一些让你的肚子发痒的东西，但它在你体内太深了，你再也尝不到那甜蜜的味道。不过，你能在鼻腔后部闻到那种气味。它让你的肉棒开始在你的肚子上弹跳，一匹不耐烦的、发情的种马，太渴望做爱了。如果你能把你迟钝的、含糊不清的想法表达出来，你会对脑海中的画面咯咯地笑。相反，你微笑着绕着肉棒吞咽。");
         outputText("[pg]白色的气泡开始在你缟玛瑙般的乳头顶端形成水珠，随着那些忙碌的小注射器的每一次脉动，流动的速度越来越快。你分泌了这么多乳汁！乳汁开始顺着你的乳房两侧流下，温暖、湿润、呈奶油状，在你身下的草地上汇成水坑。你试图向后拱起背部迎合它们。更多的乳汁！你的身体对你的尝试出奇地没有反应，只是软绵绵地躺在那里。");
         outputText("[pg]看到你放松的状态和空洞、低垂的眼睛，这个生物慢慢地开始行动。刺穿的针头弹了出来，无缝的、未破损的乳房肉在它们退出的地方愈合了。一滴血也没有流出，它们的工作是如此完美。与此同时，三条长着嘴巴的触手从变态的树叶中降下。前两张饥饿的嘴巴落在你的乳头上，黑色的嘴巴连接着乌木般的乳头。你的乳头立即流出大量的乳汁。即使你尝试，你也无法将乳汁的恩赐保留在体内。吸力，以及那些柔软、光滑、丝滑的嘴唇如此完美地挤压着你喷射的尖端。它们开始闪耀着甜美唾液和你奶油乳汁的结合，在昏暗的夜晚闪闪发光并反光。");
         outputText("[pg]那就只剩下一张你已经忘记的嘴巴了。它没有忘记你。丰满的皱褶压在你渗出、弹跳的龟头上，让你人工欲望的湿滑证据覆盖它们的全部。它们继续亲吻你的尖端，不时地在上面滑动、滑落和挤压。有时它们张开得足够大，让你感觉到那些罪恶的嘴唇卷曲在你的龟头边缘，刚好有足够的吸力吸出更浓稠的预先分泌液。你渴望的尖端片刻后被释放，而你瘫痪了，尽管你可能很想，但你无法推力将自己放入那个洞里。");
         outputText("[pg]藤蔓似乎满足于戏弄你那根马一样的操肉柱。它移动到下面，用它丰满的肉棒枕头拍打你敏感的下腹部，涂抹上你滴落的需要作为额外的措施。你现在在呜咽，抬头看着那团扭动的性藤蔓，用你的眼睛乞求释放。");
         outputText("[pg]相反，嘴巴卷须继续勉强地为你肿胀、弹跳的肉棒口交。半打肉棒触手向你下降。它们向这边和那边旋转，就像盲目的、没有视力的蛇在感知猎物。然后，它们一个接一个地向它们选择的目标分开。一个绕着你的睾丸紧紧地挤压，几乎痛苦地，然后把自己塞进你湿透的小穴里。另一个滴着自己的润滑剂，推入你的屁眼。你的肌肉因为吸收了太多这个生物的药物而如此放松，以至于肛门入侵者几乎没有遇到任何阻力。它只是滑了进去，在它的路径上滴下被污染的液体。");
         outputText("[pg]其余的卷曲进它们能找到的任何裂缝——你的腋窝、大腿，甚至你乳房之间柔软的山谷。所有的都被触手生物好色、饥饿的欲望所侵犯。由于你的理智变慢，你甚至缺乏继续乞求的意识。你只是躺在那里，因为它把你举起来，进入它自己，进入数百条波浪状的藤蔓中。它们在你的全身抚摸，在你的粘性内部拖拽它们的长度，平滑通道，以便更容易地操。冒泡的预先分泌液让你的身体在每一次愉快、充实的推力中释放出淫秽的嘎吱声。");
         outputText("[pg]当更多的触手开始攻击你的入口时，那些淫荡的声音变得更糟。第一个倒下的地方是你的阴道，现在如此湿润和光滑，以至于你几乎无法享受它。感觉到两条触手在你体内相互缠绕，卷曲成热的、原始的性能量的双螺旋，实际上感觉很好。感觉很好很饱满，完美地拉伸了你。另外两个在你上方摆姿势。多……漂亮……一个直接进入你的屁股，当另一个推出时推入。它们在你体内像两个发情的恋人一样摩擦，将它们橡胶般的藤蔓肉相互摩擦，很少关心它们如何撞击你的墙壁或压迫你的肛门G点。剩下的触手将自己编织进双重阴道操的螺旋中，将其变成一条坚固的藤蔓肉棒辫子，三个球状的头部将你松弛的肌肉拉伸到极限。");
         outputText("[pg]一根明亮的橙色、跳动的阴茎出现在你的腰部上方，顶部是一个有脊的红色头部。它将发光的绿色粘液滴在你可怜的、紧绷的小穴上，小穴被拉伸得如此厉害，以至于你觉得你快要撕裂了。一旦发光的粘液散布在你的嘴唇上，它就会带来一种明显的缓解感。当你被填满时，你仍然感觉到美妙的、紧密的摩擦，但随着触手的汁液涂抹得更深，你的小穴变得越来越有弹性——仍然很紧，但更能够适应这种极端的插入而不会失去紧致度。");
         outputText("[pg]你酸痛的乳头突然从过去五分钟里一直在挤奶的吸吮紧绷感中解脱出来。黑色的花蕾绝对肿胀了，几乎比你见过的任何时候都充血两倍，而且如此敏感，以至于夜间的空气就像温柔的指尖抚摸着你的乳晕。你去抓它们，令人惊讶的是，你迟钝的手臂抬了起来。无论你体内有什么固定剂，它都在逐渐失效，你那晕头转向、发呆的思维过程开始加速恢复正常。你抱着你娇嫩的乳头，吸吮着嘴巴触手下一个特别有力的凸起，急切地等待着你的高潮。");
         outputText("[pg]从你身体里涌动的快感来看，你可能会以为自己早就该高潮了。这感觉就像是你对快感的承受极限被拔高到了远超自然的程度。快感让你迎合着那些蹂躏你小穴的无数肉棒摇摆着臀部。你离高潮就差那么一点点了……只需要再多一点点。那根巨大的橙色触手吸引了你的注意——它至少有其他触手的十几倍大，你毫不怀疑，如果把它拉进你的小穴，让你的花心饱餐它那充满魔力的汁液，绝对能让你像火箭升空一样爽上天。当然，虽然你感觉那种绿色的黏液能防止你的小穴永久性地合不拢，但这种东西绝对会留下永久性的影响。你是要骑着那些小触手直到高潮，还是把那根巨大的橙色触手塞进去，让它用那种能让小穴变得极具弹性的液体浸透你的花心？");
         menu();
         addButton(0,"触手",urtaFinishesWithTentacles);
         addButton(1,"大橙触手",urtaFinishesWithBigOrange);
      }
      
      public function urtaGameOver() : void
      {
         clearOutput();
         outputText("<b>乌尔塔迷失在了她的命运中……与此同时，回到营地……</b>");
         get_game().set_inCombat(false);
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,711,-1);
         var _temp_1:* = get_game().time;
         _temp_1.days = _temp_1.days + 1;
         resetToPC();
         get_game().time.hours = 6;
         statScreenRefresh();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function urtaFinishesWithTentacles() : void
      {
         clearOutput();
         outputText("你叹了口气，捏住自己的乳头，骑在几十根触手上，让它们完全包裹住你的身体。一直挑逗着你肉棒的嘴唇迟缓地改变了位置，向后压在你的龟头上，慢慢张开。伴随着树懒般的缓慢，那些柔软的嘴唇环绕住了你马屌那肥大扁平的龟头。随着紧密的密封感顺着你的长度向下滑动，你第一次尝到了那张嘴内部的滋味。整个触手似乎是中空的，并被某种内部水分润滑着。最有趣的是，内壁上覆盖着成千上万根扭动的小纤毛。你过度兴奋的阴茎从包皮到龟头都被爱抚和逗弄着，被包裹在触手湿润的范围内，而它那丰满多汁的嘴唇则在你的蛋蛋上吧唧作响。");
         outputText("[pg]你把两张嘴拉回你酸痛的乳房上，把它们压在你受虐的乳头上。它们立刻吸吮起来，即使你的乳汁早就被吸干了。你体内的催情剂将痛苦和快感融合成一种让你的大脑沉溺其中的狂喜糖浆，随着一根又一根触手开始爆发，你高潮了。环绕着你男性象征的纤毛疯狂地舞动，导致你的精液以极大的力量从你体内挣脱而出，你紧绷的肌肉让你的[hips]发出爆响，你的马屌感觉快要爆炸了。内部被你的精液淹没，在藤蔓中形成巨大的凸起流走。你一次又一次地脉动，用和其他触手填满你小穴时一样的淫荡水声填满藤蔓。充满种子的精液溅到你的乳房上，流进你的腋窝，漫过你的手肘，落在你的膝盖上，浸透了你的双脚。你整个身体都变成了一个滴着水、被精液浸透的废墟。你的小穴在痉挛、收紧和吸吮。当触手从你嘴里抽出时，你尖叫起来，但当它把一大团雪白的浓精溅到你身上时，尖叫声戛然而止。");
         outputText("[pg]你在快感的冲击下晕了过去——这对你凡人的大脑来说太难以承受了，你的心智停止了运转。但这并没有阻止你在接下来的几个小时里继续做着关于性爱的梦，也没有阻止你在早晨醒来时变成一个滴着水的废墟，被藤蔓的精液浸透，被榨得一干二净。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,717,1);
         get_player().orgasm("Lips");
         dynStats(DynStat.Lib(1),DynStat.Sens(1));
         menu();
         addButton(0,"继续",introSuccubiAndMinotaur);
      }
      
      public function urtaFinishesWithBigOrange() : void
      {
         clearOutput();
         outputText("贪婪地渴求着更多，你向上伸展身体，一把抓住了那根巨大肥硕的肉棒。你刚一碰到它，所有其他的触手都颤抖起来，微微摇晃着。它的表面已经非常光滑且润滑充分，当你开始触摸它时，像茶杯那么大的发光绿色水滴开始从那个巨大扩张的马眼滴落。当你引导它向下靠近你饥渴的下体时，你惊叹于它那荒谬的巨大尺寸。那三根缠绕在一起的藤蔓肉棒在没有你干预的情况下退了出来，为这个充满雄性气息的怪物腾出空间。你那黑色的阴唇在空虚后闭合起来，尽管里面已经漏进了一些乳白色的植物种子，还在不断滴落。");
         outputText("[pg]当你把那根膨胀的肉棒拉到入口处时，你满怀期待地喘息着，它的龟头轻松地就和你未被撑开的阴唇一样大。刚一接触，一阵电流般的刺痛感就从你的外阴辐射开来，那根球状的触须也随之颤抖，和你那渴望的小穴一样，被同样的色情能量所笼罩。一股爆炸般的温暖在你的下体阴唇上绽放，用液体的重量撑开它们，绿色的黏液从你选择的假阳具中流出，慢慢淹没了你的通道。你抚摸着龟头的顶部，然后在顶部下方那极其敏感的地方打圈。作为回应，流出的液体如此浓稠，以至于大部分都溅到了" + (get_noFur() ? "你的身体上" : "你的皮毛里") + "，但你仍然将满满一发全盘接收进了你的小穴。");
         outputText("[pg]当你爱抚着这个大家伙时，你的屁股还在被狠狠地钻弄着。触手一次又一次地挤压着你的前列腺，让你流出的淫液几乎和你的植物伴侣一样多。一直挑逗着你肉棒的嘴唇迟缓地改变了位置，向后压在你的龟头上，慢慢张开。伴随着树懒般的缓慢，那些柔软的嘴唇环绕住了你马屌那肥大扁平的龟头。随着紧密的密封感顺着你的长度向下滑动，你第一次尝到了那张嘴内部的滋味。整个触手似乎是中空的，并被某种内部水分润滑着。最有趣的是，内壁上覆盖着成千上万根扭动的小纤毛。你过度兴奋的阴茎从包皮到龟头都被爱抚和逗弄着，被包裹在触手湿润的范围内，而它那丰满多汁的嘴唇则在你的蛋蛋上吧唧作响。");
         outputText("[pg]你再也受不了了！你把一只手塞进小穴，把阴唇拉向一边，将自己撑到极限。令人难以置信的是，你可以一直拉，一直拉。你的通道轻松扩张，张得大大的。你甚至能感觉到冷风吹过，让你体内残留的精液发痒并蒸发。这时，触手接管了主动权，猛地向前撞击，砸在半开的入口处。它太大了，也太钝了，这样是进不去的。既然它已经明白了你的意图，你便松开了那根饥渴的肉棒，随着每一次黏糊糊的摩擦撞击而发出闷哼。然后，你抓住小穴的另一侧，把它拉得大大的，向这个触手怪物的巨大肉棒完全敞开自己。");
         outputText("[pg]它挤了进来，那肿胀龟头的前半部分实际上已经依偎进了柔软的入口，然后才遇到阻力。那根红色的怪物肉棒顺着它的长度膨胀起来，然后向你的小穴喷射出一大股黏液。它把你填得太满了，以至于你的子宫都被撑得像明显怀孕了一样。如果你在特尔阿德雷的朋友现在看到你，他们会以为你马上就要生了！这感觉其实……很爽，它越抽插越大。你被撑得越来越宽，龟头慢慢滑入深处，压迫着你的子宫，直到你看起来比怀了双胞胎的半人马母马还要大肚子。");
         outputText("[pg]在那之后，野兽退了回去，让他的（拥有那样的肉棒，只能是他的！）发光的预精液从你富有弹性的小穴中流出。你的小穴迅速闭合，轻松恢复到被撑开前的正常状态。你试探性地拉了拉它，惊叹于你竟然可以毫无痛楚地拉扯它。它的阻力还是和以前一样大，所以你依然很紧致，但这感觉就像你的小穴没有上限一样！");
         outputText("[pg]还没等你回过神来，野兽再次宣告了它的统治地位，穿透了你被侵犯的防线。整个龟头平稳而缓慢地推过你的入口，在你体内引发了微型的阵阵高潮。你甚至能感觉到你的臀部被撑得更宽了，谢天谢地，这并不痛，因为它扭曲了你的身体，当它向上顶到你乳房下方时，龟头在你紧绷的腹部清晰可见。到了这个时候，即使是你增强的柔韧性也达到了极限，但这也足够了。你怀上了一根怪物肉棒，被填满到了超越理智的容量。这就是地精操半人马或牛头怪时的感觉吗？你用手抚摸着你的腹部，感受着它在你体内跳动。");
         outputText("[pg]毫无预兆地，它猛地向后退去，让你几乎空无一物，身体瞬间恢复了紧致。然后，它像长矛一样刺穿了你，直达你的乳房。你在狂喜中尖叫出声，紧紧抓住附近的两根触手以求支撑。它们因为你粗暴的对待而喷射出精液，溅落在你的" + (get_noFur() ? "皮肤" : "皮毛") + "上。那根巨大工具的沉重分量让你的身体前后摇晃，无情地捣弄着你，在蜂拥的触须中将你推来推去。");
         outputText("[pg]两张嘴重新落回你酸痛的乳房上，开始吸吮你受虐的乳头。即使你的乳汁早就被吸干了，它们还是试图吸吮，紧紧抓住你颤抖的、被操得一塌糊涂的身体。你体内的催情剂将痛苦和快感融合成一种让你的大脑沉溺其中的狂喜糖浆，随着体内肿胀的野兽开始爆发，你高潮了。环绕着你男性象征的纤毛疯狂地舞动，导致你的精液以极大的力量从你体内挣脱而出，你紧绷的肌肉让你的[hips]发出爆响，你的马屌感觉快要爆炸了。内部被你的精液淹没，在藤蔓中形成巨大的凸起流走。你一次又一次地脉动，用和其他触手填满你被毁坏的小穴时一样的淫荡水声填满藤蔓。在你的周围，聚集的阴茎喷射出它们滚烫的负荷。充满种子的精液溅到你的乳房上，流进你的腋窝，漫过你的手肘，落在你的膝盖上，浸透了你的双脚。你整个身体都变成了一个滴着水、被精液浸透的废墟。你的小穴在痉挛、收紧和吸吮。你的子宫在膨胀，几乎和你身体的其他部分一样大。当触手从你嘴里抽出时，你尖叫起来，但当它把一大团雪白的浓精溅到你身上时，尖叫声戛然而止。");
         outputText("[pg]你在快感的冲击下晕了过去——这对你凡人的大脑来说太难以承受了，你的心智停止了运转。但这并没有阻止你在接下来的几个小时里继续做着关于性爱的梦，也没有阻止你在早晨醒来时变成一个滴着水的废墟，被藤蔓的精液浸透，被榨得一干二净。令人惊讶的是，你的阴道（和臀部）已经闭合了。你带着负罪感，把手指按进阴道。它紧紧地包裹着它们，你如释重负地叹了口气。你低下头想把它们拔出来，却发现你已经把自己的手握成拳头塞到了手肘处。操。这可不好向" + get_player2().get_short() + "解释，但也许[he2]会喜欢一个能将紧致和包容力结合在一起的人。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,718,1);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,717,1);
         get_player().orgasm("Anal");
         dynStats(DynStat.Lib(1),DynStat.Sens(2));
         menu();
         addButton(0,"继续",introSuccubiAndMinotaur);
      }
      
      public function urtaDirtKick() : void
      {
         var newRound:Boolean;
         var _g:Combat;
         clearOutput();
         if(get_player().get_fatigue() + 5 > get_player().maxFatigue())
         {
            outputText("你太累了，无法使用那个技能！");
            menu();
            _g = get_combat();
            newRound = false;
            addButton(0,"继续",function():void
            {
               _g.combatMenu(newRound);
            });
            return;
         }
         get_player().changeFatigue(5);
         if(get_player().hasStatusEffect(StatusEffects.Blind))
         {
            outputText("你试图扬起沙土，但你现在什么都看不见，你怀疑自己不会有太好的运气！");
         }
         else
         {
            outputText("你转过身，用你的脚" + (get_noFur() ? "" : "爪") + "在泥土中拖拽，向[themonster]踢起一阵沙尘！");
         }
         if(Utils.rand(20) + 1 + get_monster().get_spe() / 20 > 15 + get_player().get_spe() / 20)
         {
            outputText(get_monster().mf("他","她") + "设法挡住了" + get_monster().mf("他的","她的") + "眼睛。该死！[pg]");
            get_combat().startMonsterTurn();
            return;
         }
         if(get_monster().hasStatusEffect(StatusEffects.Blind))
         {
            outputText(get_monster().mf("他","她") + "已经瞎了。真是浪费。[pg]");
         }
         else
         {
            outputText(get_monster().mf("他","她") + "瞎了！[pg]");
            get_monster().createStatusEffect(StatusEffects.Blind,2 + Utils.rand(3),0,0,0);
         }
         get_combat().startMonsterTurn();
      }
      
      public function urtaComboAttack() : void
      {
         var newRound:Boolean;
         var _g:Combat;
         var _loc4_:* = null as Monster;
         if(!get_player().hasStatusEffect(StatusEffects.Attacks))
         {
            clearOutput();
            if(get_player().get_fatigue() + 25 > get_player().maxFatigue())
            {
               outputText("你太累了，无法使用那个攻击！");
               menu();
               _g = get_combat();
               newRound = false;
               addButton(0,"继续",function():void
               {
                  _g.combatMenu(newRound);
               });
               return;
            }
            get_player().changeFatigue(25);
         }
         if(!get_player().hasStatusEffect(StatusEffects.Attacks))
         {
            get_player().createStatusEffect(StatusEffects.Attacks,3,0,0,0);
         }
         else
         {
            get_player().addStatusValue(StatusEffects.Attacks,1,-1);
            if(get_player().statusEffectv1(StatusEffects.Attacks) <= 1)
            {
               get_player().removeStatusEffect(StatusEffects.Attacks);
            }
         }
         if(get_player().hasStatusEffect(StatusEffects.Blind))
         {
            outputText("你试图攻击，但以你现在的失明状态，你怀疑自己不会有太好的运气！");
         }
         if(!get_monster().hasStatusEffect(StatusEffects.Blind) && (Utils.rand(3) == 0 || get_player().hasStatusEffect(StatusEffects.Blind) && Utils.rand(2) == 0 || get_monster().get_spe() - get_player().get_spe() > 0 && int(Math.random() * ((get_monster().get_spe() - get_player().get_spe()) / 4 + 80)) > 80))
         {
            if(get_monster().get_spe() - get_player().get_spe() < 8)
            {
               outputText("[Themonster]险险地避开了你的攻击！");
            }
            if(get_monster().get_spe() - get_player().get_spe() >= 8 && get_monster().get_spe() - get_player().get_spe() < 20)
            {
               outputText("[Themonster]以极快的速度躲开了你的攻击！");
            }
            if(get_monster().get_spe() - get_player().get_spe() >= 20)
            {
               outputText("[Themonster]灵巧地避开了你缓慢的攻击。");
            }
            outputText("\n");
            if(get_player().hasStatusEffect(StatusEffects.Attacks))
            {
               urtaComboAttack();
               return;
            }
            outputText("\n");
            get_combat().startMonsterTurn();
            return;
         }
         var _loc1_:Number = get_player().get_str();
         _loc1_ += get_player().get_weaponAttack();
         var _loc2_:Boolean = false;
         if(Utils.rand(100) <= 4 || get_player().hasPerk(PerkLib.Tactician) && get_player().get_inte() >= 50 && (get_player().get_inte() - 50) / 5 > Utils.rand(100))
         {
            _loc2_ = true;
            _loc1_ *= 2;
         }
         var _loc3_:Number = Utils.rand(get_monster().get_tou());
         if(get_player().get_weaponName() != "jeweled rapier" && get_player().get_weaponName() != "deadly spear")
         {
            _loc3_ += get_monster().get_armorDef();
            if(get_player().hasPerk(PerkLib.LungingAttacks))
            {
               _loc3_ -= get_monster().get_armorDef() / 2;
            }
         }
         if(get_player().get_weaponName() == "katana")
         {
            if(get_monster().get_armorDef() >= 5)
            {
               _loc3_ -= 5;
            }
            else
            {
               _loc3_ -= get_monster().get_armorDef();
            }
         }
         _loc1_ -= _loc3_;
         if(get_player().hasPerk(PerkLib.ThunderousStrikes) && get_player().get_str() >= 80)
         {
            _loc1_ *= 1.2;
         }
         _loc1_ = Math.round(_loc1_);
         if(_loc1_ > 0)
         {
            if(get_player().hasPerk(PerkLib.HistoryFighter))
            {
               _loc1_ *= 1.1;
            }
            _loc1_ = get_combat().doDamage(_loc1_);
         }
         if(_loc1_ <= 0)
         {
            _loc1_ = 0;
            outputText("你的攻击被[themonster]偏转或格挡了。");
         }
         else
         {
            outputText("你击中了[themonster]！(" + _loc1_ + ")");
            if(_loc2_)
            {
               outputText("<b>*暴击*</b>");
            }
         }
         if(get_player().hasPerk(PerkLib.BrutalBlows) && get_player().get_str() > 75)
         {
            if(get_monster().get_armorDef() > 0)
            {
               outputText("\n你的攻击如此残暴，以至于破坏了[themonster]的防御！");
            }
            if(get_monster().get_armorDef() - 10 > 0)
            {
               _loc4_ = get_monster();
               _loc4_.set_armorDef(_loc4_.get_armorDef() - 10);
            }
            else
            {
               get_monster().set_armorDef(0);
            }
         }
         outputText("\n");
         if(get_monster().get_HP() >= 1 && get_monster().get_lust() <= 99)
         {
            if(get_player().hasStatusEffect(StatusEffects.Attacks))
            {
               urtaComboAttack();
               return;
            }
            outputText("\n");
            get_combat().startMonsterTurn();
         }
         else if(get_monster().get_HP() <= 0)
         {
            doNext(get_combat().endHpVictory);
         }
         else
         {
            doNext(get_combat().endLustVictory);
         }
      }
      
      public function urtaBusy() : Boolean
      {
         if(get_telAdre().edryn.pregnancy.get_type() != 31)
         {
            return FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,711) == -1;
         }
         return true;
      }
      
      public function urtaBeatsUpSiriusRadio() : void
      {
         if(get_monster().get_lust() >= 99)
         {
            outputText("娜迦的双手开始套弄他勃起的肉棒，他的眼神变得越来越迷离，眼皮慢慢合上。他弓起背，发出一声夹杂着不甘与快感的叫喊，将精液爆发般地喷射在你脚边的地上，然后静静地瘫倒在自己盘绕的蛇身上，轻声嘟囔着。你等了一会儿，但他似乎已经睡着了……真是的。");
         }
         else
         {
            outputText("你最新的一击伴随着嘎吱一声重重地落在了他的下巴上，他整个身体瘫倒在你脚边的地上，显然已经昏死过去了。");
         }
         outputText("[pg]你深吸了一口气，暗骂自己倒霉，居然碰上了这家伙。你考虑过就把他丢在这里，任由下一个发现他的生物处置，但另一方面，也许你可以利用这个娜迦来发泄自己的欲望……他现在已经昏迷了，所以你不用担心他那催眠的目光。");
         menu();
         addButton(0,"操他",urtaWinFucksSirius);
         addButton(1,"离开",leaveSiriusBehind);
      }
      
      public function urtaBeatsUpCowcubi() : void
      {
         clearOutput();
         if(get_monster().get_HP() < 1)
         {
            outputText("魅魔绊了一跤，脸朝下摔倒在地，鞭子掉在了你的脚边。你迅速捡起她的鞭子，把她的双手反绑在背后。");
            outputText("[pg][say: 哦，捆绑……你现在让我兴奋起来了，]她笑着，诱惑地抬头看着你。");
            outputText("[pg][say: 连呼吸都能让你兴奋，]你语气平淡地回答。");
         }
         else
         {
            outputText("魅魔扔下鞭子，开始疯狂地自慰，肆无忌惮地揉弄着她滴水的阴户。你迅速向她跑去，一脚踩在她的背上，让她脸朝下摔倒，然后用她的鞭子把她的双手反绑在背后。");
            outputText("[pg][say: 哦，拜托！我甚至都没打算攻击你！我只是想高潮……除非……这意味着你想找点乐子？]她带着诱惑的微笑问道。");
            outputText("[pg][say: 也许吧……不过我是不是想和你找乐子就是另一回事了，]你回答道，尽力保持神秘。");
         }
         outputText("[pg]在解决了魅魔牛和她的宠物牛头人后，你如释重负地深吸了一口气……但这被证明是个错误，因为空气中弥漫着牛奶和牛头人精液的费洛蒙。当你感觉到下半身燃起欲望之火时，你忍不住呻吟出声。不管是不是恶魔，跪在你面前的女人都异常迷人；那对巨大的丰乳——你从未见过如此丰满的女人——还有那极具揉捏感的屁股……如果她把牛头人当性玩具，那她肯定足够松弛，甚至能容纳你那巨大的肉棒；从她阴户里流出的润滑液瀑布似乎在向你低语，乞求你用精液填满她。");
         outputText("[pg]这很冒险，但是……做一次爱肯定不会有什么伤害吧？你确实想对" + get_player2().get_short() + "忠诚，你确实想，但是" + get_player2().mf("他","她") + "不在这里，不是吗？不过，你确信你能坚强地离开，你确实有意志力……哦，但是这诱惑……");
         dynStats(DynStat.Lust(40),DynStat.NoScale);
         menu();
         addButton(0,"操她",fuckTheCowCubi);
         addButton(1,"离开",leaveTheCowCubi);
      }
      
      public function urtaArrivesAtCampForFukks() : void
      {
         clearOutput();
         outputText("<b><u>与此同时，回到营地……</u></b>");
         outputText("[pg]当你正准备出发在玛瑞斯度过新的一天时，你惊讶地发现在营地边缘发生了一次不寻常的遭遇。是乌尔塔！她终于回来了……天哪，她看起来一团糟；她的眼睛在眼眶里疯狂地转动，直到她看到你，就像饿狐狸盯着肥母鸡一样死死盯着你；她的肉棒在身前疯狂地抽动着，前列腺液从顶端冒出，湿漉漉地溅在身前的尘土上，淫水像水一样从她的阴道里流出，把她的腿弄得湿漉漉的。狐狸开始奔跑，直到在你面前滑停，因为情欲和疲惫而喘息着。");
         outputText("[pg][say:嗨，[name]……]她喘着气说。看着她的状态，你大胆地猜测并暗示她和她的“客人”谈过了。[say:是的……塔奥斯答应从我身体里出来，但是，首先，我们需要给他一个新的宿主身体……好吧，<b>我</b>需要给他一个新的身体。]乌尔塔仍然有足够的控制力看起来有些羞愧，尽管她的身体公然尖叫着需要释放。[saystart]我-我宁愿和你一起做，但是");
         if(get_player().get_gender() == 0)
         {
            outputText("既然你不能生孩子");
         }
         else
         {
            outputText("如果你不愿意");
         }
         outputText("，我总是可以去找埃德琳……[sayend]");
         outputText("[pg][say:我们该怎么办，" + get_player2().get_short() + "？]她喘着气，几乎是在呜咽。[say:我们需要快点做决定……我不能再……再忍耐下去了！]");
         outputText("[pg]好吧，这真是个惊喜！你不知道“塔奥斯”是谁，但你只能猜测它是某种灵魂或恶魔之类的东西。她似乎陷入了某种疯狂的发情期，决心生个孩子来释放她体内的这个……东西。你是否");
         if(get_player().get_gender() > 0)
         {
            outputText("操这只发情的狐狸并帮助她摆脱困境，或者");
         }
         outputText("送她去特尔阿德雷找一个合适的伴侣，比如埃德琳？");
         menu();
         if(get_player().hasCock())
         {
            addButton(0,"让乌尔塔怀孕",knockUpUrtaWithGodChild);
         }
         if(get_player().hasVagina())
         {
            addButton(1,"让我受孕",getKnockedUpWithGodChild);
         }
         addButton(2,"埃德琳",urtaAndEdrynGodChild);
      }
      
      public function urtaAndEdrynGodChildEpilogueII() : void
      {
         clearOutput();
         outputText("当双开门打开时，你听到了一声痛苦的呻吟，来自");
         outputText("马娘。");
         if(get_game().telAdre.edryn.pregnancy.get_isPregnant())
         {
            outputText("她本来就已经怀孕了，怎么又怀孕了？……也许是魔法吧。");
         }
         outputText("乌尔塔拉着你转过一个弯，紧紧握住你的手以示安慰。[say:谢谢你所做的一切，[name]，最重要的是你如此善解人意。]这只" + (get_noFur() ? "" : "灰毛") + "狐狸推开你们进入塔楼以来看到的第六对守卫，刚进去就看到埃德琳瘫倒在地板上，呻吟着，喘息着，她");
         if(get_game().telAdre.edryn.pregnancy.get_isPregnant())
         {
            outputText("巨大的");
         }
         outputText("怀孕的侧腹随着肌肉收缩而起伏。有什么东西在她的下体嘴唇上隆起，随着时间的推移，巨大的马穴被撑得越来越大。");
         outputText("[pg]一个沾满羊水的毛球、皮肤和骨头滚落到旁边半人马刚刚铺好的垫子上。你眯着眼睛看着它，想知道大家到底在兴奋什么——它看起来又小又脏，就像任何其他新生儿一样。");
         outputText("[pg]那个球展开了自己，一条细长的腿接着一条细长的腿，每条腿上都覆盖着一层短绒毛。这些四肢看起来太小、太脆弱，即使对于一个刚来到这个世界的生物来说也是如此。一只手从肿块中挣脱出来，身后拉着清澈的羊水，露出同样脆弱的手臂。你现在可以看到它的头了，有狐狸耳朵和发光的大眼睛。新生儿用它新露出的四肢站起来，伸展身体，完全展开时身高将近五英尺。");
         outputText("[pg]<i>我活了。</i>");
         outputText("[pg]这个声音不是大声说出来的，而是在你的脑海里。看了一眼乌尔塔，发现她也听到了。这个生物——塔奥斯，你纠正自己，歪着头看向乌尔塔，熟悉地拍了拍埃德琳的屁股。");
         if(get_game().telAdre.edryn.pregnancy.get_isPregnant())
         {
            outputText("半人马守卫仍然像以前一样怀着你的孩子。你的孩子没有受到刚才发生的事情的伤害。");
         }
         outputText("埃德琳的眼睛立刻闭上了，陷入了沉睡。");
         outputText("[pg]<i>谢谢你，乌尔塔父亲。</i>脑海中的声音再次响起，与新生儿的声带不符。它自信地向前迈步，步伐大而轻快，四肢摇摆和舞动的方式似乎……几乎不自然。就在离乌尔塔几步远的地方，你心中涌起一阵恐慌——如果他伤害她怎么办？！你开始挡在他们中间，但乌尔塔把一只令人安心的手放在你的胸前，将她翠绿色的眼睛转向你，恳求你不要干涉。你退后一步，不情愿地");
         if(get_player().cor > 66)
         {
            outputText("，你到底在乎什么？");
         }
         else
         {
            outputText("。");
         }
         outputText("[pg]<i>我会遵守我的约定的，乌尔塔父亲。</i>一只小手按在你狐狸情人的腹部，在昏暗的产房里闪烁着琥珀色的光芒。乌尔塔呜咽着，膝盖发抖，仿佛在承受巨大的痛苦。<i>放松，乌尔塔父亲。我已经消除了我的存在所造成的伤害，并赐予了你一份礼物。你将不再承受不孕的痛苦。你的生育能力和男子气概现在由你掌控。做母亲还是做父亲，选择权完全在你。</i>乌尔塔紧张地环顾四周，目光在聚集的、充满敬畏的巫师和智者之间游移。");
         outputText("[pg]<i>除了你、你的爱人和埃德琳母亲，没有其他人听到这些。保重，乌尔塔父亲，如果我们再次相遇，不要指望我的交易会如此优惠。</i>");
         outputText("[pg]乌尔塔向这位现在身高近五英尺六英寸的神之子点头致意。他露出一丝苦笑，嘲弄地鞠了一躬，然后转身，自信地大步走下走廊。房间里顿时陷入混乱，法师们跟在他身后追赶。看来塔奥斯能照顾好自己，而现在，你拥有了一个恢复生育能力的情人。");
         outputText("[pg]狐狸一把将你拉进一个巨大的拥抱，热情地亲吻你。她低语道：[say:非常感谢你让我踏上这条路，[name]。照顾埃德琳和跑去找你让我筋疲力尽，但晚点来湿身婊酒馆找我，也许……也许我们可以考虑组建一个家庭。我的意思是，也许终究还是有希望的？一个死去的神都转世了！]");
         outputText("[pg]你们挽着手臂离开塔楼，当乌尔塔在她的住处停下来休息时，你们道别。她给了你一个含泪的吻，然后让你大摇大摆地离开。你想知道塔奥斯是否会帮助契约组织，或者他们是否贪多嚼不烂？无论如何，战场上似乎出现了一个强大的新盟友。");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,711,1);
         get_game().set_inCombat(false);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function urtaAndEdrynGodChildEpilogue() : void
      {
         outputText("[pg]远处出现了一个快速移动的身影，身后扬起一阵沙尘。还没等你反应过来，那个模糊的身影已经在你的营地里滑停了——是乌尔塔！她全副武装，穿着装甲皮衣，拿着戟，应有尽有。");
         outputText("[pg][say:嘿……[name]……该死……]她说着，弯下腰，双手撑在膝盖上，[say:我得喘口气……]她气喘吁吁，舌头伸出，大口喘气以恢复体力。急什么？她前几天一直念叨的那个“塔奥斯”灵魂发生什么事了吗？你把手放在她的肩膀上，让她靠着你。");
         outputText("[pg]乌尔塔转过她绿色的眼睛看着你，笑了。[say:谢谢，亲爱的。]她看到你的喜悦是短暂的，几乎立刻被某种紧迫的紧急情况所压倒。[say:快点，我们必须回城里去！我是来找你的——塔奥斯要出生了！我们现在必须走——一个活生生的神即将诞生！]她抓住你的手，开始匆忙地拉着你走。");
         outputText("[pg]你挣脱她的手，和她一起走。如果乌尔塔体内有一个神……好吧，该死……这现在有点难以接受。不过她是对的，这不是你想错过的事情！");
         outputText("[pg]特尔阿德雷的大门很快就出现在眼前，你被带到城市深处，来到埃德琳正在分娩的塔楼……");
         menu();
         addButton(0,"下一步",urtaAndEdrynGodChildEpilogueII);
      }
      
      public function urtaAndEdrynGodChild() : void
      {
         clearOutput();
         outputText("乌尔塔从头到脚都在颤抖，在你身边几乎无法克制自己。[say:哦哦哦……呃……好吧，那。我会回来的……当……当时候到了，好吗？]她傻笑着，几乎像喝醉了一样，已经蹦蹦跳跳地朝沙漠跑去。这只淫荡的母狐狸在慢跑时回头看着你，身后溅起一串润滑液，她的舌头狂野地伸出，用眼神强暴着你。过了好一会儿，她移开了视线，也许是无法忍受再注视你。你希望一切都会好起来……");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,723,get_telAdre().edryn.pregnancy.get_type());
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,724,get_telAdre().edryn.pregnancy.get_incubation());
         get_telAdre().edryn.pregnancy.knockUpForce(31,24);
         get_game().set_inCombat(false);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function towerOfTheCovenantII() : void
      {
         var _g2:UrtaQuest;
         var truth1:Boolean;
         var _g1:UrtaQuest;
         var truth:Boolean;
         var _g:UrtaQuest;
         clearOutput();
         outputText("你走进昏暗的房间，关上了身后的门。对面，古尔虚弱的身躯在一把几乎和他一样古老的椅子上摇晃着。他的身体被宽大的长袍包裹着，遮住了他大部分虚弱的身体，但吸引你注意力的是他的头部。米白色的、毫无视力的眼球回望着你。房间里缺乏光线的原因在那一刻变得清晰起来——自从你们上次见面后，古尔已经完全、彻底地失明了。");
         outputText("[pg][say:啊，乌尔塔；你有一阵子没来看我了，]老狼向你打招呼，他的声音因为年迈而显得有些单薄，但依然友好而温暖。当你移动时，他的耳朵抽动了一下，让你知道虽然他失去了视力，但他仍然有听觉。");
         outputText("[pg]你笑了，很高兴他还记得你，但也很好奇在没有视力的情况下，他能看出多少……他能帮到你吗？你走上前给了他一个快速的拥抱，感谢他以前的帮助，并希望他的才能再次派上用场。没有开场白，你解释了你来这里的原因，毫无保留。你的脸颊因为这一切的羞耻而发烫，但你还是硬着头皮说完了。当你遇到古尔时，他的智慧对你来说是一种祝福，你确信他会做出正确的判断。");
         outputText("[pg]这位年迈的法师点了点头，摸着下巴思考着。[say:是的，既然你向我提起了这件事，你的转变对你的生育能力产生如此负面的影响确实显得很不寻常。考虑到你最初的转变是多么的不自然，这就更奇怪了。你的怀疑对我来说是有道理的……如果你允许的话，我将尝试进行一次灵魂探测——无论背后是什么，这样的探测应该能够发现原因。]他轻声笑了笑。[say:别担心，年轻的狐狸；我世俗的视力已经消失了，但我仍然可以用我心灵的无眼视觉来看。]");
         outputText("[pg]担忧萦绕着你。你花了这么长时间对自己的事情保密，以至于让别人如此深入地了解……嗯，这让你感到不安。不过，这太重要了——你必须知道为什么你的身体如此奇怪！不仅是为了你，也是为了" + get_player2().get_short() + "。有一天你也许能成为母亲（或父亲！）的希望给了你点头同意的力量。[say:谢谢你，古尔。我会尽我所能帮助你进行探索。]");
         outputText("[pg]狼点了点头。[say:很好，乌尔塔。请在我面前跪下，]他要求道。一旦你按照他的要求坐下，他伸出手，关节在动作中发出轻微的咔哒声，将手放在你的太阳穴上，手指张开覆盖在你的脸上。他闭上毫无视力的眼睛，开始用柔和的、像唱歌一样的语调念咒。一阵怪异的风开始在房间里静静地呼啸，随着古尔的声音节奏加快，一阵寒意在你的脊背上游走。小物件在整个房间里摇晃和抽动——小饰品从陡峭的表面升起，书页在空灵的漩涡中来回翻动。古尔突然发出一声尖叫，把手从你的脸上抽开，仿佛你的脸是由燃烧的煤炭做成的，风在瞬间平息了。");
         outputText("[pg]你退缩了，不确定刚才发生了什么，但你身上的每一根毛发都竖了起来。一种毫无道理的恐惧从内心深处抓住了你。你几乎无法抑制住不由自主升起的尖叫，但你忍住了，把注意力转回古尔身上。这位可怜的法师对他从你体内发现的东西感到无比沮丧。难道一直有什么可怕的恶魔潜伏在你的身体里吗？你母亲是对的吗？……也许你该听她的。你垂下眼睛，开始哭泣，却完全不知道为什么。");
         outputText("[pg][say:难以置信……我绝不会相信的。塔奥斯还活着！]古尔虔诚地低语着，用他那双米白色的眼睛盯着你。");
         outputText("[pg]什么？你抬头看着他，眨去泪水。你用手擦了擦脸，抹去多余的水分，努力理解他的宣告。塔奥斯？他不是在战争初期被恶魔猎杀的神明之一吗？你不记得他是哪一个了，但你确实知道你不可能是什么神。你把手放在古尔的手上说，[say:古尔，这不可能是真的。我不是神。]");
         outputText("[pg][say:你没听说过欺诈者塔奥斯吗？狐狸之父？他是你们种族的守护神，可能也参与了妖狐的创造，一个不断变移、不断策划、喜欢恶作剧和混乱的灵魂，]古尔告诉你。[say:而且不，你不是塔奥斯，但他的精华——他的“幽灵”，因为没有更好的词了——正在你体内沉睡。你是一个转世神明的宿主，]这位老神秘主义者总结道。");
         outputText("[pg]一个转生的神明！？在你体内！？这……是……什么……鬼！？！？然而，当你停下来仔细思考时，这几乎太合理了——你对恶魔魔法的抗性，变形物品在你身上产生的反效果，你男性特征异常的突出，甚至你的不育。这些都暗示着这样的结果……但如果有一个神在你体内，你难道不会知道吗？它难道不会做些什么让你或这个世界察觉到它的存在吗？你转向古尔，向他提出了这个问题，对他的回答感到警惕。");
         outputText("[pg][say: 它的精华埋藏得很深，坦白说，我们通常的探测旨在检测一般的腐化，而不是特定的外来灵魂。至于为什么它直到现在才显露出来……我所有的努力都表明它在你体内仍然处于休眠状态，沉睡且对世界一无所知，对外部压力的反应就像一个熟睡的人可能会抓挠咬人的跳蚤一样。] 狼人回答道。[say: 此外，事后看来，你的性别以及你对女性化药剂的异常反应似乎确实是他存在的合理线索，] 他补充道。");
         outputText("[pg][say: 我该怎么办？] 你大声喊道，真的不知道该如何处理这一切。你曾怀疑是诅咒或恶魔，而不是一个重生的神。你仍然无法真正理解这一切。你重复道，[say: 古尔，我该怎么处理这件事？你能……把它取出来吗？有什么我能做的吗？]");
         outputText("[pg]古尔皱起眉头，陷入沉思，用力地扯着他的胡子。[say: 我……不确定。关于任何性质的神明，我真的说不了太多……我建议摆脱塔奥斯灵魂最有效的方法是唤醒他，并要求他离开你的身体。]");
         outputText("[pg][say: 怎么做？] 你绞着双手问道。[say: 我该怎么唤醒他？我想我经历了这么多，他早就该醒了！]");
         outputText("[pg]古尔的表情没有变化，他摇了摇头。[say: 我自己也不确定。随着塔奥斯祭司们的陨落，我唯一能想到的建议就是去寻找一座塔奥斯的圣地——最好是最后一座，也就是塔奥斯亲自对抗恶魔并陨落的地方。在那里，你应该能够呼唤塔奥斯并唤醒他。一旦他醒来，我确信他会愿意与你交易以换取自由；考虑到你的处境，我很难想象他会觉得你是一个有吸引力的宿主。他会想要自由，不想被共享躯体所束缚。]");
         outputText("[pg]哦……你必须出去，到外面去，找到塔奥斯的圣地。[say: 我该怎么找到他的圣地？]你问古尔，甚至不知道该从何开始。[say: 我的爱人，" + get_player2().get_short() + "，能一起去吗？我……我不想一个人去。]你非常渴望[his2]的陪伴，以及在墙外生存的技能。");
         outputText("[pg]古尔叹了口气，悲伤地摇了摇头，闭上了眼睛。[say: 很抱歉，但最好还是你一个人去。只有独自承担这样的任务，你才能聚集起形而上的压力，哄骗你体内的神明醒来；也只有独自一人，你才能集中精神与他交流。我知道这前景令人恐惧……但只有在恐惧中坚持战斗，你才有希望证明自己，并唤醒他与你交谈。]他向你投来恳求的目光。[say: 拜托了，乌尔塔，你必须尝试；我们的压力越来越大——护盾无法永远保护我们。塔奥斯是幻象和误导的大师；至少，他的力量可以延长我们剩下的时间。我们需要你尝试把他带回来。]");
         outputText("[pg]你点点头，问道：[say: 在我走之前，我能花一晚上的时间陪陪" + get_player2().get_short() + "吗？以防我回不来？]");
         outputText("[pg]老狼点点头，脸上带着悲伤的微笑。[say: 我本该敦促你尽快去做的，因为契约组织需要一切能得到的帮助，但是……先从你的爱人那里得到你需要的安慰吧。]他露出一个惆怅的微笑。[say: 我记得我年轻的时候，也……但是，你需要一个找到圣地的方法，对吧？那可不容易……看那边从上往下数第三个架子，]他指着说。[say: 那里应该有一个水晶雕刻的狐狸头吊坠。那是塔奥斯大祭司仅存的信物；它的光芒应该能让你找到你寻找的圣地。]");
         outputText("[pg]你在他的架子上翻找，果然在他说的地方找到了那个吊坠，旁边还放着其他你不知道用途的奥术小玩意。这个地方简直是魔法知识的宝库。亲眼看到这些让你感到了一丝安慰，因为尽管古尔发出了警告，但他和他的同伴们显然装备精良，足以保护这个地方的安全。你恭敬地戴上它，抬头看着古尔，脸上写满了感激。[say: 再次感谢你，古尔，在我绝望的时候给了我希望。我会让你和契约组织的其他人感到骄傲的。我保证。]");
         outputText("[pg]古尔给了你一个疲惫的微笑。[say: 我知道你会的，乌尔塔。但请原谅……我这把老骨头需要休息了，而且还必须选出一个临时的卫兵队长。]他靠在椅背上闭上眼睛，很快就睡着了，示意你可以离开了。");
         outputText("[pg]你在他的鼻子上亲了一下，然后走向门口，对你得到的机会既兴奋又害怕。现在，在你出发寻找之前，你应该去看看" + get_player2().get_short() + "。你可以告诉" + get_player2().mf("him","her") + "一切，或者你也可以只是和" + get_player2().mf("him","her") + "共度一个晚上，而不让[him2]知道你即将面临的危险。不过，古尔确实催促你快点，也许你早点出发，然后健康地回到" + get_player2().get_short() + "身边，对大家来说才是最好的。");
         menu();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,393) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,705) != 1)
         {
            addButton(0,"喝一杯",getHelBangedAsUrta);
         }
         _g = this;
         truth = false;
         addButton(1,"拜访",function():void
         {
            _g.visitPCPreUrtaQuest(truth);
         });
         _g1 = this;
         truth1 = true;
         addButton(2,"拜访并告知真相",function():void
         {
            _g1.visitPCPreUrtaQuest(truth1);
         });
         _g2 = this;
         addButton(3,"出发",function():void
         {
            _g2.runIntoAGoblin();
         });
      }
      
      public function towerOfTheCovanant() : void
      {
         clearOutput();
         outputText("你起身离开桌子，紧张地用尾巴裹住腿，尽管" + get_player2().get_short() + "很久以前就帮你克服了那个胆怯的习惯。你告诉" + get_player2().mf("他","她") + "，" + get_player2().mf("他","她") + "不能跟着去。把" + get_player2().mf("他","她") + "带进塔里需要进行无数次测试，而如果你一个人去，这本该只需要短短几分钟。在内心深处，你希望" + get_player2().mf("他","她") + "能和你一起去，紧紧地抱住你，在这个令人神经紧绷的考验中安慰你。你抬起下巴，鼓起勇气走了出去，朝着" + get_player2().get_short() + "的方向扭动着屁股，提醒[him2]如果能找到解决办法，[he2]今晚将会得到什么。");
         outputText("[pg]湿身婊酒馆的门在你身后发出一声沉闷的关门声，将你与你长期光顾以来所钟爱的温暖氛围和醉人香气隔绝开来。你没有沉溺于那些让你心乱如麻的情绪中，而是专注于迈开毛茸茸的脚步。特尔阿德雷人口最密集街区的人群一如既往地拥挤，而且当你向神庙出发时，情况只会变得更糟。有两次，你差点被急着办事的半人马踩到。他们还算有礼貌地道歉说[say:抱歉，乌尔塔！]，但他们真的应该更小心一点。");
         outputText("[pg]一只刚到交配年龄的狼撞到了你，试图用出奇熟练的手指去够你的宝石袋。你低吼一声，抓住他的手腕，把他按在墙上，用力将他撞在古老的砂岩砖上，震落的灰尘让你鼻子发痒。这只小狼崽的眼睛睁得像餐盘一样大，吓得魂不附体。你警告了他一番后放开了他，告诉他最好庆幸抓住他的是一个下班的守卫，而不是什么更难缠的家伙。他点点头，一意识到你放过他了，就立刻溜走，几秒钟内就消失在人群中。他可能还会回去继续他违法的勾当，但也许，仅仅是也许，这次遭遇会让他重新考虑他选择的职业。");
         outputText("[pg]不知不觉中，巨大的塔楼已经耸立在你面前，投下的阴影凉爽得让你打了个寒颤。你的毛发稍微蓬松了一些，以应对温度的骤降，你瞥了一眼守在两侧的卫兵。右边站着一位强壮的" + (get_noFur() ? "" : "白毛") + "狼女，紧握着一把雕刻精美、闪闪发光的武器。在你的左边，是一只白化老鼠，体型只有她同伴的一半，但装备了数十把小刀和一对致命的弯刀。两人都有着紧绷的肌肉" + (get_noFur() ? "" : "，透过毛发清晰可见") + "，这是他们用自己选择的武器进行高强度训练的结果。他们的目光注视着你，在认出你后，稍微放松了一些。");
         outputText("[pg][say:乌尔塔，契约组织并没有传唤你，]狼女带着一丝警告的语气宣布。[say:你来这里做什么？]老鼠补充道。");
         outputText("[pg]你解释说，你希望他们中的一位能重新检查一下你，不仅是为了寻找腐化的迹象，也是为了检查其他异常情况。在和朋友讨论后，你意识到你的身体一定有什么不正常的地方，你想确保这不是什么会妨碍你履行职责的问题。");
         outputText("[pg]两名卫兵交换了一下眼神，但最终，他们转过身来对你说，[say:进去吧。]");
         outputText("[pg]呼！你真的不想向他们完全解释你来这里的原因，特别是对这两个人！他们可是出了名的可怕，如果你听到的传闻是真的，他们战斗起来比在床上还要狂野。你拉开大门，走进塔楼内部，注意到虽然空气依然凉爽，但这里实际上闪烁着魔法光芒，让整个地方看起来充满生机。");
         outputText("[pg]一个魁梧的半人马小跑着向你走来。[say:乌尔塔，跟我来。斯诺说你需要见一位占卜师，古尔现在有空在他的房间见你。]古尔，是吗？就是那个在你晋升为队长时，测试你是否有任何形式腐化的那个人。他当时就是一只老狼了，视力很差，身躯也因为年迈而佝偻。古尔很善良，对你的“额外部分”守口如瓶，为你省去了很多尴尬。老实说，你很高兴这次还是由他来处理你的事情。");
         outputText("[pg]半人马咳嗽了一声，[say:到了，乌尔塔，]将你从思绪中拉回。看来你已经到了古尔的房间。没什么好做的，只能进去了……");
         menu();
         addButton(0,"继续",towerOfTheCovenantII);
      }
      
      public function talkWithUrtaAboutFamFam() : void
      {
         clearOutput();
         outputText("乌尔塔对这个话题感到退缩，但随后明显地坚定了自己，点了点头。[say: 好吧……这些真的不是什么令人愉快的话题，但是你和我……我欠你很多，[name]。你是我生命中最特别的人。所以，我想我可以告诉你我所谓的家庭是什么样的。]她低头看着桌子，痛苦地盯着她最新的一杯酒。[say: 显然，我不是从石头蛋里孵出来的或类似的东西，但我从来没有真正有过一个家。我母亲在我还是个婴儿的时候就去世了，我父亲因此恨透了我。]");
         outputText("[pg]狐狸悲伤地叹了口气，摇了摇头，不愉快的回忆涌上心头。[say: 我有幸成为特尔阿德雷最早出生的扶他之一。哦，据说在恶魔出现之前就有扶他出生了，但我从来没有见过或听说过任何一个。所以，当我来到这个世界时" + (get_noFur() ? "" : "，毛茸茸的，崭新的") + "，一个两腿之间长着小狐狸鸡巴的女婴，我的父母完全吓坏了。他们以为我是某种怪物，或者我是对他们罪行的惩罚，或者类似的东西。那个老女人对她生下的东西感到非常恐惧，以至于在我出生不到一个月后，她就设法溜走并上吊自杀了。]乌尔塔苦涩地笑着，不敢看你。");
         outputText("[pg][say: 为了两颗宝石，那个老头子可能会把我扔进孤儿院……但他从来没有这么做过。我不知道为什么……而且，在遇到你之前的很多个夜晚，我希望他甚至没有让我活下来……但他自己抚养了我。不过，他总是把妈妈的死怪罪于我，而且从不掩饰他怨恨她在她死的时候我还活着的事实。]乌尔塔试图坚强，让她的声音保持中立和漠不关心，但很明显，她的声音里有旧日的痛苦，眼泪在努力不流出来。");
         outputText("[pg][say: 所以，当我长大的时候，我是一个怪胎，一个不被爱的人，一个孤独者和一个失败者。爸爸试图尽可能地隐藏我是一个扶他的事实，我也顺从了，因为……好吧，我还能知道什么更好的呢？我就是这样被抚养长大的，我不知道为什么我必须远离其他孩子，但我做到了。这让他们一无所知，但他们认为我反社会，是个怪人。然后青春期到了……]她脸红了。[say: 我发现自己长得比任何男孩都大，荷尔蒙像灌木丛中的野火一样袭击了我。就在那时，我的秘密暴露了，因为那正是我们都开始尝试配对的年龄，我变得比以前更像个怪胎了。家里的情况变得更糟了；随着我渐渐长大，我开始怨恨那个老头子对待我的方式。最后一根稻草出现在有一天他突然闯进来。我欲求不满，饥渴难耐，而且很孤独，而且……好吧……]乌尔塔的声音渐渐变小，脸红得发狂，因为她用一只半闭的手在空中做了一个熟悉的抚摸-抽动动作。");
         outputText("[pg][say: 接下来我就眼冒金星，耳朵里全是嗡嗡声。老头子又叫又骂又吐口水，说我不是他女儿，以前不是，以后也永远不是，叫我滚出他的房子。] 她装作无所谓地耸了耸肩。[say: 我在我们家后面的巷子里醒来，衣服堆在我身上，浑身是伤，一只眼睛被打青了，鼻子也在流血。我捡起能穿的衣服，在渐渐变暗的暮色中踉跄着离开了。从那以后我就再也没回去过。] 她停了下来；羞愧和恐惧几乎从她的身体里散发出来，从她的话语中滴落，很明显，即使到了今天，她仍然害怕她所谓的父亲。");
         outputText("[pg][say: 我是怎么活下来的？]她突然说道，显然急于转移话题。[say: 即使在那个时候，一个人生活也不是那么困难。老实说，自从我的秘密暴露后，我就一直在学习如何反击那些欺负我的人，所以和醉汉、流浪汉、人渣打架对我来说也不算什么难事。]她突然对着指关节吹了口气，然后在胸前蹭了蹭。[say: 我可是全城最厉害的徒手格斗家，]她宣称道，试图让这番成就听起来很自豪。");
         outputText("[pg]她皱起眉头陷入了沉思。[say: 我想我可以跳过那些日常琐事；你不需要听那些。但在那段时间里，发生在我身上最大的一件事，就是我变成了现在这副乱七八糟的扶他模样的那一天。] 听到你的疑问，她轻轻叹了口气。[say: 我提过我生来长着狐狸的阴茎，而不是马的，对吧？事实上，我生来也没有睾丸，看起来更像是一个喝了男魅魔药剂的女孩。那时候，黑市开始兴起，我一心想变成一个完完全全的女孩。我……通过各种手段“弄”到了钱，买到了我想要的东西：一瓶粉红色的灵药。]");
         outputText("[pg]面对你的好奇，她解释道：[say: 我不知道你有没有听说过一种叫产卵灵药的东西，但它产生的蛋根据颜色的不同，会有各种神奇的效果。我说的这种药水……嗯，基本上就是把粉红色蛋的蛋黄混合在一起。味道不太好，但效果确凿可靠。直到我喝了它……] 她的声音渐渐低落，带着悲伤。");
         outputText("[pg]意识到她的故事会如何发展，你轻声替她把话说完：[say: 它把你的阴茎从狐狸的变成了马的？] 乌尔塔点点头，脸上满是悲伤。[say: 没错。长度和粗细几乎翻了一倍，改变了物种，然后给了我苹果那么大的睾丸。所有这些都在一口药水里发生了——我还没喝到半瓶，它就把我变成了这样。我告诉你，在那之后我再也不敢把它喝完了。] 她沮丧地摇了摇头。[say: 我把这件事告上了法庭，但契约组织派了一个法师来调查，她证明那是货真价实、没有掺假的真品。它没有任何问题……这意味着无论是什么导致了这种异常，都是我自身的原因。所以从那以后我再也不敢尝试任何其他东西了——我现在已经够像个怪物了。] 她试图装作满不在乎，但你能听出她声音里的颤抖，也能看到眼泪倔强地顺着她的鼻尖滑落，滴在桌子上。");
         outputText("[pg][say: 我……现在真的记不清为什么想加入守卫队了。我想我只是太厌倦了总是为了一个床位和一顿饭而打拼，太厌倦了总是提心吊胆，以至于连加入守卫队听起来都更好。招募很容易；我向一个侦察兵展示了我有能力把最厉害的家伙打得落花流水，以此换取免费的食宿，他们就愿意收下我。嗯……我仍然对他们在食堂里供应的那种大块混合肉汁派情有独钟……] 她舔了舔嘴唇，显然沉浸在上次享受那道美味佳肴的回忆中。然后，随着更多痛苦的记忆浮现，她的脸色沉了下来。[say: 那是我发现自己有多么失败的时候。在那个众所周知任何扶他都能做父亲或生孩子的时代，我作为新兵接受了体检。他们发现了一些异常，并告诉我所有的迹象都表明我不育。我射出的全是空包弹，我的子宫也像沙漠的中心一样贫瘠。]");
         outputText("[pg]她最后叹了口气，然后对你悲伤地笑了笑。[say: 抱歉，[name]，我扯远了，是不是？我只是想让你知道关于我的真相，以及为什么我是……我。] 她陷入了不安的沉默，等待着你对她吐露心声的反应。");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,711,0.5);
         menu();
         addButton(0,"安慰她",comfortUrtaAfterFamFamTalk);
         addButton(1,"哎呀",yeeshUrtaAfterFamFamTalk);
         addButton(2,"谁在乎",whoCaresUrtaAfterFamFamTalk);
      }
      
      public function submissiveMinoUrtaBadEndPtIII() : void
      {
         clearOutput();
         outputText("除了脖子上的银色尖刺项圈外，你一丝不挂，顺从地跟在你的主人和女主人身后。你的肉棒在身前晃动，肿胀而蓄势待发，但由于被压抑了太久，你已经习惯了上级在你体内激起的这种无时无刻不在的欲望。唯一让你无法习惯的，是对菲多精液的渴望。你确实知道他的真名其实是克罗特，但如果大声说出来，你的女主人会给你一顿相当难受的鞭打，而且绝不是那种能让你笑着承受的。不管怎样，你现在的头脑清醒得令人作呕，你愿意做任何事，只为了能爬到他的缠腰布下，吸吮他阴囊里哪怕最微小的一滴恩赐。");
         outputText("[pg]你开始越走越近，跟在他身后，嗅着他那摇晃的、沾满预精的睾丸。只要舔一口……");
         outputText("[pg][say:停下，我们到了，]你的女主人命令道，举起手以示警告。");
         outputText("[pg]你摇摇头让自己清醒过来，环顾四周，想看看“这里”到底是哪里。这是一个村庄，一个小村庄。看起来不像是恶魔的村庄，至少从女主人皱眉的样子来看不是，但也不是你前世所了解的那个，那个在你明白自己在这个世界的位置之前的村庄。一个接一个，绵羊" + (get_noFur() ? "人" : "兽人") + "从门窗探出头来，想看看是什么新的恐怖降临了他们的小镇。女主人对此微笑着放松下来——这些人没有能力伤害她。");
         outputText("[pg]她和谐的声音宣布道：[say:好人们，你们中有人想成为奴隶吗？]");
         outputText("[pg]回答她的是一片寂静。");
         outputText("[pg][say:那好吧，但请重新考虑一下。看看我的其他奴隶在表演最淫荡的放荡行为时有多开心！看着他们，看看什么是真正的极乐！]");
         outputText("[pg]女主人残忍地捏住菲多的一个乳头，用力扭动，疼得他发出一声痛苦的牛叫。当然，菲多喜欢痛感游戏，否则他的肉棒就不会喷射出半透明的预精，他也绝对不会像那样抽动臀部。她让他转过身面对你，然后松开手，拍打他的屁股，驱使他朝你的方向走去。你兴奋地尖叫着，感觉到你的小穴也涌出同样多的润滑液。自从女主人开始用哺乳来奖励你之后，你就变得<b>湿润</b>多了，尽管当这让你的肉棒也变大时，她似乎有点惊讶。");
         outputText("[pg]当菲多走过来时，你轻松地用拳头插入自己，先是一只手，然后是另一只手，接着，在你新发现的暴露癖的驱使下，你把张开的阴唇拉得更宽，将整个产道展示给这些淳朴的农夫看。在里面，你同样被撑开的子宫颈饥渴地收缩着。要是你的主人能快点就好了！当你的马屌肿胀得更大，拍打在下面的地上时，人群中发出一阵倒吸冷气的声音，你转过头看着他们，依次喊道：[say:你们中有人想来操我这个淫荡的狐狸小穴吗？女主人会给你们一根又粗又大的肉棒，这样你们就能把我撑得更宽了！我也会成为你们顺从的精液成瘾的精液垃圾，就像我对主——呃啊！]");
         outputText("[pg]你的主人用力一挺，刺穿了你，直到他的包皮摩擦着你的包皮，他汗湿的毛发润滑着你那充满弹性、捏起来很舒服的臀部。他弯曲双腿站直身体，你也跟着他被带了起来，悬挂在他那坚硬如铁的肉棒上。被菲多操在第二次或第三次之后就不再疼了。现在，骑在他身上唯一让你感到痛苦的，是你被迫忍受的难以置信的期待，等待着你的下一次快感。他的预精今天已经开始冒泡了，用温暖、令人头脑发昏的兴奋感润滑着你的内壁。你咯咯地笑着，向后靠在他的胸前，伸手用双手抓住你那巨大的勃起，把它也拉起来，正好放在你的双乳之间。龟头拍打在你的脸侧" + (get_noFur() ? "" : "，弄湿了你的毛发") + "，你喊道：[say:来吧，你们难道不想骑这根完美、粗大的肉棒吗！？还是我需要像个瘾君子一样把我的精液都吸干？]");
         outputText("[pg]女主人的尾巴刺入你的屁股，摩擦着你的前列腺壁以示鼓励。[say:就是这样，宠物们，继续，]她在你耳边低语，她的呼吸中带着只有魅魔才能融入呼气中的罪恶承诺，让你感到痒痒的。你呻吟着，立刻把龟头吸进嘴里，大口喝着自己的精华。菲多抓住你的屁股，开始一次又一次地把你举起又放下，让你在他的工具上弹跳，同时给自己口交，并用乳交伺候你那根马屌。");
         outputText("[pg]菲多已经在你体内抽搐了，看着村民们涨红的脸，你自己的肉棒也开始因为萌生的需求而变粗。当你看到一个女人在摸自己的乳房时，几乎让你达到了高潮。这就是生活……");
         outputText("[pg]<b>一段时间后</b>");
         outputText("[pg]你和你的女主人及主人回到了神庙，身后跟着半打绵羊奴隶。他们就像你想象的那样温顺，他们的奶水也很美味。不幸的是，你发现自己需要更频繁地喝菲多和女主人的奶水，才能让噩梦消失。这样更容易忘记。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,721,1);
         menu();
         addButton(0,"继续",urtaGameOver);
      }
      
      public function submissiveMinoUrtaBadEndPtII() : void
      {
         clearOutput();
         outputText("你醒来时感觉如此幸福地肿胀和完全饱满。你与牛头人相遇的记忆如潮水般涌来。你屈服于野兽，感觉……感觉很好。你的小穴因为记忆而收缩，你僵硬、渗出液体的肉棒在下面渴望地跳动。你打了个嗝，第一次尝到了喉咙深处咸咸的残留物。那太好了！渐渐地，你意识到一种轻柔的前后运动，让你膨胀的肠道晃动，你的乳房摇摆不定。");
         outputText("[pg]你回头看，兴奋地发抖。当你昏倒时，牛头人领主一定改变了姿势，把他的鸡巴插进了你的阴道！有了这个认知，你被严重麻醉的大脑逐渐意识到穿过你被拉伸的阴道的绝妙狂喜。你能感觉到他在你的子宫里，他肥大的龟头早就推开了你子宫颈可能提供的任何阻力。这只野兽正在彻底摧毁你的阴户，摧毁你从任何低级情人那里获得快感的能力，这种认知与它带来的快感交战。最终，你被药物迷昏的意识决定想要更多。");
         outputText("[pg]你摸索着你的乳房，急切地揉捏着你娇嫩的乳头，甚至有些淫荡。牛头人一只手搂住你的腰，轻松地抱住你。他似乎意识到了你的清醒状态，他迅速将空闲的拇指塞进你的嘴里，给了你一个出汗的、毛茸茸的奶嘴，让你吵闹的小嘴巴忙碌起来。你体内有这么多精液，你除了吸吮什么也做不了。那根冒犯的手指咸咸的，就像一根鸡巴，你给它口交，就好像它是你下一顿饭的来源，对着牛头人的指关节呻吟。");
         outputText("[pg][say:好婊子，]他低沉的声音隆隆作响，像毯子一样覆盖在你迷糊的身体上。[say:你是个天生的荡妇，不是吗？]你用力点头，嘴里仍然被塞着粗大的拇指。在混乱的阴霾中，你用舌头舔过他浸透信息素的手掌。你必须呼吸的方式让这种气味变得更加强烈——完全通过你敏感的" + (get_noFur() ? "" : "，狐狸般的") + "鼻子。为什么，如果你头脑清醒，你可能会意识到你敏锐的感官在这里对你不利。相反，你尽职尽责地吸吮野兽油腻的手指，在散发着幸福光芒的勃起上淫荡地扭动你的臀部。你张开的下体嘴唇因激情而发炎，并经常渗出欲望的珠子。你的鸡巴只有半硬，随着你接受的每一次抽插而拍打，有时会伴随着震荡的、湿漉漉的啪嗒声撞击牛头人的睾丸。你的乳头是卵石状的纽扣，硬得可以在伊冯的熔炉里熔炼。总而言之，你是一个好色的、流着精液的残骸，这甚至还不足以描述你脖子以下正在进行的淫荡表演。");
         outputText("[pg]操，你还能尝到他用过的精液粘在你的嘴唇上，那么浓稠，简直就像盐和奶油明胶。当里面肿胀的鸡巴开始加快速度时，你的嘴角泛起白沫。你的腿完全瘫软了，你能感觉到你的臀部在变宽，永久地伸展成一个淫秽的、像母兽一样宽阔的区域，这肯定会让你走路时摇摇晃晃。你毫无预兆地高潮了，爆炸性地将一根毫无意义的狐狸和马的精液射入你已经形成的泥坑中。一次又一次，你用更多的男性分泌物淹没你自己的泥坑，被你最微弱的女性液体稀释。当一切结束时，你几乎感觉不到高潮通常提供的满足感。取而代之的是对更多东西的燃烧需求，当你揉搓你被鸡巴拉伸的肚子时，你知道需要什么才能满足它。");
         outputText("[pg]当你设法将你的" + (get_noFur() ? "脚" : "后爪") + "抬起抵住他的阴囊时，牛头人呻吟着，调动每一盎司的自制力，脑海中只有一个任务——把精液从那些阳刚的球体中挤出来，这样你就可以在你的子宫里尝到它。也许这个巨大的块头甚至足够肥沃，可以让你怀上几个牛头人宝宝！你轻轻地揉捏他沉重的球体，同时你被来回弹跳，吸吮和操弄，舔舐和涂抹。你的头感觉像是在兽精中游泳，但你想淹死在里面。你想让你的大脑被牛头人精液涂满，以至于它从你的耳朵里流出来。睾丸在脚下颤抖，它们的主人将你一直压到他的根部，一个阴茎状的轮廓明显地通过你已经肿胀的胃扩张你的子宫。");
         outputText("[pg]伴随着你体内龟头明显的变宽，肌肉发生了巨大的变移。它太粗了，以至于它比任何狗所能希望的更有效地将你结扎，及时将自己锚定在你的子宫内，因为厚厚的精液凸起在它们沿着野兽极其巨大的尿道行进并穿过你可怜的、被毁坏的子宫颈时将你拉伸得更宽。喷涌的液体像波浪一样溅穿你的子宫，冲下每根输卵管并将它们紧紧塞住。一瞬间，你的分娩室也同样被填满，多余的液体以加压喷射的方式从你的领主和主人的巨大鸡巴周围喷出。");
         outputText("[pg][say:太……该死的……紧了！]他嚎叫着，就在释放第二次强力种子之前。这一次，你的子宫已经满了，泵入你体内的每一盎司婴儿面糊都会得到等量的从你被鸡巴裂开的阴户中喷出的回报。你和他一起嚎叫，尽管你的声音更低更弱，这是一个沉浸在放松的药物精液中的人半心半意的努力，以至于高潮是一条涓涓细流的白色痕迹，甚至没有脉动——它只是在沉重的飞溅中流口水，落在下面的水坑里。大量未使用的精液无法装入你的体内，像白色的潮水一样顺着你微小的、几乎没有痉挛的马鸡巴流下，增强了你自己高潮的外观。其余的回流液从腰部以下浸透了这种奇妙药物的来源，使他的皮毛变得光滑洁白。");
         outputText("[pg]你隐约产生了一些想法，想把他舔干净，同时你脸朝下地滑入积累的性泥中。水坑因为你挣扎着站起来而起泡，直到最后，一只强壮的手抓住你的后颈，把你整个拉了出来。");
         outputText("[pg][say:你的第一次品尝，嗯？习惯它吧。]");
         outputText("[pg]牛头人把你扔回水坑里，确保你侧身落在浅水边缘。你喘着粗气，吸入越来越多那种美妙的香气，当更多的香气从你经常使用的伤口滴落时，你梦幻般地叹息。你阴道的入口被永久拉伸，张得大大的，就像“菲多”想要的那样。你低下嘴唇喝他的恩赐，当“" + get_player2().get_short() + "”这个词浮现在脑海中时，你流下了一滴眼泪，希望你会忘记。");
         get_player().orgasm("Lips");
         menu();
         addButton(0,"继续",submissiveMinoUrtaBadEndPtIII);
      }
      
      public function startUrtaQuest() : void
      {
         showStats();
         clearOutput();
         urtaQItems1 = get_player().itemSlot(0);
         urtaQItems2 = get_player().itemSlot(1);
         urtaQItems3 = get_player().itemSlot(2);
         urtaQItems4 = get_player().itemSlot(3);
         urtaQItems5 = get_player().itemSlot(4);
         urtaQItems6 = get_player().itemSlot(5);
         urtaQItems7 = get_player().itemSlot(6);
         urtaQItems8 = get_player().itemSlot(7);
         urtaQItems9 = get_player().itemSlot(8);
         urtaQItems10 = get_player().itemSlot(9);
         get_player().itemSlots[0] = new ItemSlot();
         get_player().itemSlots[1] = new ItemSlot();
         get_player().itemSlots[2] = new ItemSlot();
         get_player().itemSlots[3] = new ItemSlot();
         get_player().itemSlots[4] = new ItemSlot();
         get_player().itemSlots[5] = new ItemSlot();
         get_player().itemSlots[6] = new ItemSlot();
         get_player().itemSlots[7] = new ItemSlot();
         get_player().itemSlots[8] = new ItemSlot();
         get_player().itemSlots[9] = new ItemSlot();
         set_player2(get_player());
         set_player(new Player());
         get_player().set_short("Urta");
         get_player().set_tallness(71);
         get_player().hair.color = "gray";
         get_player().hair.length = 12;
         var _loc1_:int = get_noFur() ? 0 : 1;
         get_player().skin.type = _loc1_;
         var _loc2_:String = get_noFur() ? "光滑的" : "丝滑的";
         get_player().skin.adj = _loc2_;
         var _loc3_:String = get_noFur() ? "skin" : "fur";
         get_player().skin.desc = _loc3_;
         get_player().createBreastRow();
         get_player().breastRows[0].breastRating = 7;
         get_player().nippleLength = 0.75;
         var _loc4_:String = get_noFur() ? "深色的" : "黑色的";
         get_player().skin.tone = _loc4_;
         get_player().lowerBody.type = 17;
         get_player().lowerBody.legCount = 2;
         get_player().ears.type = 9;
         var _loc5_:int = get_noFur() ? 0 : 11;
         get_player().face.type = _loc5_;
         get_player().tail.type = 13;
         get_player().tail.venom = 1;
         get_player().createCock();
         get_player().cocks[0].set_cockType(CockTypesEnum.HORSE);
         get_player().cocks[0].cockLength = 20;
         get_player().cocks[0].cockThickness = 3;
         get_player().balls = 2;
         get_player().ballSize = 4;
         get_player().cumMultiplier = 80;
         get_player().thickness = 30;
         get_player().tone = 50;
         get_player().set_femininity(90);
         get_player().hips.rating = 12;
         get_player().butt.rating = 12;
         get_player().ass.analLooseness = 2;
         get_player().createStatusEffect(StatusEffects.BonusVCapacity,58,0,0,0);
         get_player().createVagina();
         get_player().vaginas[0].vaginalWetness = 4;
         get_player().vaginas[0].vaginalLooseness = 1;
         get_player().setClitLength(1);
         get_player().set_str(75);
         get_player().set_tou(80);
         get_player().set_spe(90);
         get_player().set_inte(55);
         get_player().lib = 70;
         get_player().sens = 50;
         get_player().cor = 30;
         get_player().set_lust(55);
         get_player().hunger = 100;
         get_player().set_gems(183);
         get_player().level = 15;
         get_player().addMastery(MasteryLib.Tease,4,0,false);
         var _temp_1:* = get_player();
         _temp_1.level = _temp_1.level + get_player().ascensionFactor(30);
         var _loc6_:Player = get_player();
         _loc6_.set_str(_loc6_.get_str() * (1 + get_player().ascensionFactor(0.25)));
         var _loc7_:Player = get_player();
         _loc7_.set_tou(_loc7_.get_tou() * (1 + get_player().ascensionFactor(0.25)));
         var _loc8_:Player = get_player();
         _loc8_.set_spe(_loc8_.get_spe() * (1 + get_player().ascensionFactor(0.25)));
         var _loc9_:Player = get_player();
         _loc9_.set_inte(_loc9_.get_inte() * (1 + get_player().ascensionFactor(0.25)));
         get_player().set_HP(get_player().maxHP());
         get_player().set_fatigue(0);
         get_player().createPerk(PerkLib.Resistance,0,0,0,0);
         get_player().createPerk(PerkLib.Agility,0,0,0,0);
         get_player().createPerk(PerkLib.HeavyImpact,0,0,0,0);
         get_player().createPerk(PerkLib.Acclimation,0,0,0,0);
         get_player().createPerk(PerkLib.Nymphomania,0,0,0,0);
         get_player().createPerk(PerkLib.Precision,0,0,0,0);
         get_player().createPerk(PerkLib.Seduction,0,0,0,0);
         get_player().createPerk(PerkLib.Evade,0,0,0,0);
         get_player().createPerk(PerkLib.Tactician,0,0,0,0);
         get_player().createPerk(PerkLib.LungingAttacks,0,0,0,0);
         get_player().createPerk(PerkLib.ImmovableObject,0,0,0,0);
         get_player().createPerk(PerkLib.BrutalBlows,0,0,0,0);
         get_player().createPerk(PerkLib.Brawler,0,0,0,0);
         get_player().createPerk(PerkLib.Berserker,0,0,0,0);
         get_player().createPerk(PerkLib.Tank,0,0,0,0);
         get_player().createPerk(PerkLib.HistoryFighter,0,0,0,0);
         get_player().setWeapon(get_weapons().URTAHLB);
         get_player().setArmor(get_armors().URTALTA);
         get_player().loaded = true;
         clearOutput();
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,711,0.75);
         outputText("<b>你是乌尔塔，一个双性狐狸" + (get_noFur() ? "女孩" : "兽人") + "。</b>");
         outputText("[pg]你有一张" + (get_noFur() ? "人类" : "狐狸") + "的脸，头顶长着狐狸般的耳朵，" + (get_noFur() ? "和" : "") + "屁股上有一条毛茸茸的狐狸尾巴" + (get_noFur() ? "" : "，以及长着爪垫的狐狸腿") + "。你的眼睛是深绿色的，嘴唇是闪亮的黑色。");
         if(get_noFur())
         {
            outputText("[pg]你的四肢部分覆盖着皮毛；主色调是灰色，但也有黑色（覆盖在你的手肘上，点缀在尾巴尖上，并在腿上形成露出脚趾的“过膝袜”）。你的头发剪得很短，除了可能垂到眼睛里的额发，虽然它是浅灰色的，但里面夹杂着好几缕纯黑色的头发。");
         }
         else
         {
            outputText("[pg]你全身覆盖着皮毛；主色调是灰色，但也有黑色（从肩膀到手肘覆盖着你的上臂，点缀在尾巴尖上，并在腿上形成露出脚趾的“过膝袜”），甚至还有一小块白色的斑块覆盖着你的嘴唇，顺着胸部沿着乳沟的沟壑向下延伸，刚好停在肚脐上方。你的头发剪得很短，除了可能垂到眼睛里的额发，虽然它是浅灰色的，但里面夹杂着好几缕纯黑色的头发。");
         }
         outputText("[pg]你的胸前长着一对排球大小的乳房，足以填满DD罩杯的胸罩，每个乳房顶端都有一颗挺拔的、煤黑色的乳头。");
         outputText("[pg]你的双腿之间是你混合的性别器官；一个经过性玩具充分训练的、湿润且包容的小穴，以及一根足以让普通种马自卑的巨大肉棒。这根像手臂一样粗的马鸡巴，长20英寸，粗3英寸，悬挂在睾丸上方，而睾丸的厚度超过3英寸，很容易就有苹果那么大。");
         outputText("[pg]你目前穿着平时工作穿的镶钉加固皮夹克，但由于你的肉棒会妨碍你穿普通的裤子，所以你没有穿合适的护裆。一条装甲皮裙为你下半身提供了不错的保护，但当你勃起时，你的男性特征习惯于把它顶开，让你暴露在外。当你想要保持端庄时，你会用尾巴把肉棒裹在腿上。你还带着你最喜欢的戟；它看起来并不花哨，但它坚固、锋利，而且保养得很好。武器匠的手艺很不错。");
         menu();
         addButton(0,"继续",towerOfTheCovanant);
      }
      
      public function snuggleWithUrta(param1:Boolean) : void
      {
         var truth1:Boolean;
         var _g:UrtaQuest;
         clearOutput();
         outputText("你仔细想了想，决定这一次，你想把更多的注意力放在爱上，而不是欲望上。[say: 嗯……我真的只想和你抱抱，" + get_player2().get_short() + "——如果可以的话？]你轻声问道，尾巴本能地摇晃着，试图显得讨人喜欢。你的爱人点点头，给出了肯定的回答，并张开" + get_player2().mf("他","她") + "的双臂以示欢迎。你毫不犹豫，急切地钻进[his2]怀里。");
         if(get_player2().isTaur() || get_player2().isDrider())
         {
            outputText("这有点尴尬，因为[his2]笨重的");
            if(get_player2().isTaur())
            {
               outputText("半人马");
            }
            else
            {
               outputText("蛛化精灵");
            }
            outputText("身体，但你还是设法紧贴着[his2]");
            if(get_player2().isTaur())
            {
               outputText("前蹄");
            }
            else
            {
               outputText("前两对蜘蛛腿");
            }
            outputText("。");
         }
         else if(get_player2().hasTailInsteadOfLegs())
         {
            outputText("" + get_player2().mf("他","她") + "[if (isNaga) {蛇一般的}]身躯紧紧地缠绕在你的腰间，盘绕在你的腿上，温柔地将你固定在原地。");
         }
         else if(get_player().isGoo())
         {
            outputText("" + get_player2().mf("他","她") + "柔软、黏糊糊的史莱姆身体急切地接纳了你，[his2]下半身那团凝胶状的物质伸展出来，用它凉爽、湿润的拥抱温柔地包裹住你。");
         }
         else
         {
            outputText("膝盖对着膝盖，你花了一点时间才弄清楚如何正确放置你的双腿，但你最终还是做到了。");
         }
         outputText("[pg]姿势摆好后，你把你的" + (get_noFur() ? "" : " 狐狸") + "脸埋进爱人的脖子里，轻柔地吸入" + get_player2().mf("他","她") + "的气味，倾听着" + get_player2().mf("他","她") + "的心跳，沐浴在[his2]身体的温暖中，只是单纯地享受着与你所爱之人如此亲近的感觉。当然，像这样待在这里，乳房紧贴着你爱人的胸膛，你那叛逆的马屌自然会跑出来凑热闹，湿漉漉地从你的包皮里滑出来，急切地戳进你爱人的腰间。你紧张地咯咯笑着，脸红了，尽管" + get_player2().get_short() + "向你保证过[he2]爱你，不在乎你的肉棒，但你还是忍不住感到一阵羞愧滑过心头。");
         outputText("[pg]你的爱人只是对你笑了笑，并在你的肉棒上");
         if(get_player2().cor < 33)
         {
            outputText("调皮地拍了一下");
         }
         else if(get_player2().cor < 66)
         {
            outputText("温柔地抚摸了一下");
         }
         else
         {
            outputText("淫荡地抚摸了一下");
         }
         outputText("然后将你更紧地拉入[his2]的怀抱。为了忘记尴尬，你集中注意力紧紧地抱住[him2]。由于缺乏刺激，你的肉棒慢慢缩回了包皮里，而你则沉浸在被这样抱着所带来的安全感和满足感中。");
         outputText("[pg]令你自己都感到惊讶的是，你发现自己的眼皮越来越沉。但你还不想放开你的" + get_player2().get_short() + "……而且，早上从这里开始搜索也不错，对吧？于是，你和" + get_player2().get_short() + "小心翼翼地躺下，静静地进入了梦乡，入睡时依然紧紧相拥。今晚你听到的最后声音是爱人的呼吸声，伴随着[his2]的心跳，你漫不经心地希望[he2]也能听到你发出同样的声音……");
         dynStats(DynStat.Lust(14));
         menu();
         _g = this;
         truth1 = param1;
         addButton(0,"继续",function():void
         {
            _g.morningAfterCampVisitEmbark(truth1);
         });
      }
      
      public function siriusSatelliteRadioOwnsYouII() : void
      {
         clearOutput();
         outputText("你醒来时大声打了个哈欠，伸了个懒腰，舒展着僵硬的关节。你的床有点挤，不过你住的洞穴本来也没多大空间。其实还挺舒服的。你跳下床，伸手去拿总是挂在床边的围裙；你的主人给你安排了家务。他像往常一样早就起床忙碌了，但这正好方便你整理他的床铺，然后开始打扫。");
         outputText("[pg]干活的时候，你开始漫不经心地想着你敬爱的主人，那个用肉棒满足你小穴里无时无刻不在发痒的渴望的人，你的唯一，你的一切。想到这里，你咯咯地笑了起来。哦，如果没有你那完美的西里斯，你现在会在哪里呢？他收留了你这个因为畸形而被遗弃的孤儿幼崽。他抚养你，教导你为了服侍他所需要知道的一切……当他表示即使你长着肉棒他也依然在乎你时？嗯……你真是太幸运了，能有这样一个慷慨、善解人意、充满男子气概的男人，用他的娜迦精液把你填满。如果你在全心全意崇拜他那宏伟肉棒的过程中有什么遗憾的话，那就是你似乎永远也怀不上孕；你太想为他产卵，给他生孩子了——这个世界需要更多他的血脉。当你试图想象一个狐狸" + (get_noFur() ? "女孩" : "兽人") + "和娜迦的美丽小混血儿会是什么样子时，你忍不住暗自窃笑。");
         outputText("[pg]打扫完毕，你生起火，开始加热今天的早餐。你急切地四处张望，但主人西里斯还没回来，你忍不住沮丧地呜咽起来。当你一个人待在这里时，你会感到非常孤独……而且，如果他在外面遇到麻烦怎么办？他教你战斗，就是为了让你能保护他免受那些低等生物的伤害——你应该和他一起在外面才对！");
         outputText("[pg]别想了，你暗自责备自己。主人就是主人；他总是掌控一切。你只需要把心思从这件事上移开。嗯……虽然主人禁止，但你总是可以躺在他的床上，回味他的气味……诱惑太强烈了，你迅速溜过去，蜷缩在床单里，贪婪地吸入他奇妙的气味。当你这样做时，你的思绪不由自主地飘向了不那么愉快的想法。噩梦，总是那些噩梦……关于一个你从未见过的城镇……尽管不知为何，特尔阿德雷这个名字不断浮现在你的脑海中……更糟糕的是，你看到了自己从未经历过的作为一名守卫队长的生活，面临着一个又一个的困难……还有那个" + get_player2().mf("男人","女人") + "，" + get_player2().get_short() + "。关于噩梦最糟糕的是，你似乎永远无法在其中遇到你的主人。这就是为什么它们让你如此害怕；你害怕一个没有他存在的世界。谢天谢地，他总是愿意用他的催眠疗法帮助你忘记。");
         outputText("[pg]你坐起身，小心翼翼地把围裙挂在床边，然后仰面躺下，开始抚摸你长长的马肉棒。嗯……虽然你讨厌噩梦，但你喜欢它们给你进行催眠疗法的借口。那是一次多么美妙的经历。那些美丽的黄色水池，填满了你的整个世界……起初，感觉就像你沉入了一个金色的湖泊……但你从未溺水。相反，湖泊变成了一条蛇……它缠绕着你，就像主人有时做的那样，然后它咬了你，让你充满金色。然后蛇操了你……但感觉永远不如你的主人操你时那么好。");
         outputText("[pg]当熟悉的蛇身突然缠绕住你时，你震惊地尖叫起来。[say: 乌尔塔……关于躺在我的床上，我是怎么跟你说的？]他问道，不是生气，而是带着戏谑。你知道你可能会因为这种越轨行为受到惩罚……但你的主人太好了，甚至惩罚都感觉很好……而且最近你实际上已经变得非常享受它了。[say: 我绝不应该躺在你的床上，除非你正在操我。]你欢快地回答。西里斯笑了。[say: 没错。那么惩罚是是是什么呢？]");
         outputText("[pg][say:这意味着主人会操我，但在主人允许之前，我不能从我的鸡巴里射精。]你回答道。他充满爱意地拍了拍你的头。[say:乖女孩。当你被允许射精时，你应该怎么做？]你皱起眉头，似乎在思考，戏谑地吸吮着一根手指。[say:我应该自慰，直到我把精液射满主人给我的那块漂亮的防水布。]你自豪地宣布。你的主人对你微笑。[say:正确！作为奖励，我现在就要操你！]当西里斯把他那条漂亮的丝带绑在你的鸡巴根部，绑得足够紧以充当阴茎环，然后把你翻过来，将他那神圣的鸡巴用力插进你那湿透的裂口时，你高兴地尖叫起来……呃……这就是你喜欢的方式！");
         outputText("[pg]当他开始在你体内猛烈地进出抽插时，你的蛋蛋和乳房因撞击而晃动，你高兴地笑了。在他射在你里面之后，就该吃早餐了，然后也许主人会让你高潮……或者也许他会像上次那样让你等到第二天？一想到这里，你觉得自己更加兴奋了。你从未如此幸福过。");
         menu();
         addButton(0,"继续",urtaGameOver);
      }
      
      public function runIntoAGoblin(param1:Boolean = false) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("你把吊坠举在面前，从营地出发，随便选了个方向，希望能得到某种指引。有几次，你敢发誓它闪烁着内在的光芒，但那转瞬即逝的光亮也可能只是无处不在的阳光的反射。你擦去额头上的汗水，转过身来，对接下来该怎么走感到有些困惑。");
         }
         else
         {
            outputText("你动身前往塔奥斯的神庙——或者说坟墓，你紧紧握在手中的吊坠是寻找其位置的唯一线索。在你身后，高塔慢慢变小，既然你已经完成了旅程中的那一步，它看起来也不再那么宏伟了。前方是未知与挣扎。你知道在旅途中，你很可能会与玛瑞斯失落区域中被腐化的居民战斗，而且很可能至少会有一两个恶魔挡你的路。尽管如此，当你走出城门时，你还是恋恋不舍地看了一眼你的家。事情即将变得更加艰难。你希望" + get_player2().get_short() + "能和你站在一起，但这是你必须独自面对的挑战。");
            outputText("[pg]你把吊坠举在面前，从城市出发，随便选了个方向，希望能得到某种指引。有几次，你敢发誓它闪烁着内在的光芒，但那转瞬即逝的光亮也可能只是无处不在的阳光的反射。你擦去额头上的汗水，转过身来，对接下来该怎么走感到有些困惑。");
         }
         outputText("[pg][say: 嘿，猛女！你看上去像是需要一个火热的小穴来播种几次呢！]一个尖锐刺耳的地精声音喊道。妈的，是那些阴沟里的荡妇之一。她们几乎和恶魔一样糟糕。最糟糕的是，你知道她们会迎合你最卑劣、隐藏最深的性癖。只要一想到她们中的一个跨坐在你的肉棒上，被精液慢慢灌满肚子还乐在其中……好吧，如果你对自己诚实的话，这确实让你稍微硬了一下。你转过身，面对那个曲线玲珑、渴望怀孕的小婊子，一看到她，你就意识到，除非她骑过你的老二或者被你制服，否则她是不会走的。");
         outputText("[pg]<b>战斗开始了！</b>");
         startCombat(new GoblinBroodmother());
      }
      
      public function resetToPC() : void
      {
         set_player(get_player2());
         get_player().itemSlots[0] = urtaQItems1;
         get_player().itemSlots[1] = urtaQItems2;
         get_player().itemSlots[2] = urtaQItems3;
         get_player().itemSlots[3] = urtaQItems4;
         get_player().itemSlots[4] = urtaQItems5;
         get_player().itemSlots[5] = urtaQItems6;
         get_player().itemSlots[6] = urtaQItems7;
         get_player().itemSlots[7] = urtaQItems8;
         get_player().itemSlots[8] = urtaQItems9;
         get_player().itemSlots[9] = urtaQItems10;
         get_player().fixFuckingCockTypesEnum();
      }
      
      public function putUrtasWangInPCsCunt(param1:Boolean) : void
      {
         var truth1:Boolean;
         var _g:UrtaQuest;
         clearOutput();
         outputText("你将" + get_player2().get_short() + "推倒仰面躺下，你不断高涨的欲望让这个动作变得有些困难。谢天谢地，[he2]没有穿" + get_player2().mf("他","她") + "平时穿的" + get_player2().get_armorName() + "。相反，" + get_player2().mf("他","她") + "的身体暴露在你试探的指尖下，柔软而毫无防备。你忍不住将一根手指探入" + get_player2().mf("他","她") + "湿润的三角区，拨开渗出淫液的阴唇，欣赏[his2]");
         if(get_player().vaginaType() != 5)
         {
            outputText("粉色的，");
         }
         outputText("跳动的内壁混合在一起。这景象极度刺激，立刻让你的心跳飙升。你巨大的马屌立刻因你的热情而勃起，连同你煤黑色的乳头一起，你那装甲裙摆也开始像变魔术一样升起。");
         outputText("[pg]" + get_player2().get_short() + "看着被顶起的衣物咯咯直笑，调皮地伸手到下面抚摸你肿胀隆起的敏感底部。作为回应，你的包皮里迅速涌出新的长度，一秒钟内你的龟头就弹出了下摆，悬挂在那里，跳动着，僵硬着，尿道口在你爱人的面前缓慢地开合。你的乳头变得如此坚硬，几乎到了疼痛的地步，它们令人烦躁地摩擦着你皮革胸甲的内侧。你与绑带搏斗着，尽力解开这碍事的盔甲，但它就是……解……不……开！该死！");
         outputText("[pg]你扭过身，抓向固定装备的绑带，双手抖得厉害，以至于经常从上面滑落。" + get_player2().get_short() + "再次嘲笑你的失误，用" + get_player2().mf("他","她") + "的手轻轻托起你光滑的阴囊。你巨大的蛋蛋太大了，以至于两边都有一部分悬在[his2]的手掌外，但" + get_player2().mf("他","她") + "似乎并不介意。事实上，[he2]开始奢华地来回滚动它们。你的龟头微微膨胀，释放出一股滑溜的液体，滴在");
         if(get_player2().get_pregnancyIncubation() > 0 && get_player().get_pregnancyIncubation() < 150)
         {
            outputText("[his2]怀孕的肚子曲线上");
         }
         else if(get_player2().tone >= 65)
         {
            outputText("[his2]结实的腹部");
         }
         else if(get_player2().tone < 30)
         {
            outputText("[his2]柔软宽容的腰腹");
         }
         else
         {
            outputText("[his2]肚子");
         }
         outputText("。这些关注让你更加努力地想把这些碍事的衣服从你充满欲望的身体上脱下来。金属铆钉慢慢松动，最后终于断开，解放了你的左肩。你的左乳头因这明显而愉悦的解脱感而刺痛，你转向另一边，打算把它也撕下来，这样你就能和你的爱人肌肤相亲了。");
         outputText("[pg]" + get_player2().get_short() + "轻轻地将[his2]手指放在你的鼻子和嘴唇上，命令道，[say:等一下。]你看着[him2]喘着粗气，舌头随意地垂着，滴着泡沫状的唾液，努力克制着自己。当你那硬得发疼的勃起终于不再被" + get_player2().mf("he","she") + "挑逗时，它抽搐了一下，已经开始怀念那令人愉悦的触碰了。谢天谢地，[he2]开始为你脱下盔甲，熟练地解开一条条带子。当你的胸部从束缚的皮革中解放出来，自由地弹跳时，你发出了一声极其舒畅的叹息。" + get_player2().get_short() + "把盔甲扔到一边，然后转回到你的裙子。快速扭动搭扣，它也加入了其余衣服的行列，让你赤身裸体，暴露无遗。");
         outputText("[pg][say:这就是你想要的吗？]" + get_player2().mf("he","she") + "问道。你用吻堵住了" + get_player2().mf("him","her") + "的嘴，把你的奶子狠狠地压在" + get_player2().mf("his","her") + "的胸前，以至于它们被压得痛苦地向外凸出，显得淫秽不堪。你的舌头与" + get_player2().get_short() + "的舌头交织在一起，扭曲成双螺旋状的淫荡舔舐和湿滑的口部爱抚。令人愉悦的是，你那巨大的马鸡巴正把前列腺液滴在" + get_player2().mf("his","her") + "的腰腹上，一直流到[his2]胸部下方。" + get_player2().mf("He","She") + "不得不双手用力把你从[him2]身上推开，才能说出话来。[he2]气喘吁吁地低语道，[say:我希望你大老远跑来，不是为了整晚都在亲热。]");
         outputText("[pg]你发出一声野性、充满欲望的低吼作为回答");
         if(get_player2().isTaur())
         {
            outputText("然后从牛头人" + get_player2().mf("man","woman") + "身上爬下来。" + get_player2().mf("He","She") + "对着你得意地笑，直到你命令" + get_player2().mf("him","her") + "站起来，告诉" + get_player2().mf("him","her") + "你打算像骑一匹多产的小母马一样骑[him2]。" + get_player2().get_short() + "不情愿地用[his2]的蹄子站了起来。");
            if(get_player2().tail.type > 0)
            {
               outputText("你抚摸着[his2]的尾巴，将其拨到一边");
            }
            else
            {
               outputText("你抚摸着[his2]肿胀的性器，欣赏着它");
            }
            outputText("，确保你能完美地看到[his2]那沾满淫液的马穴。你的肉棒不由自主地变粗，在期待中沿着底部流下一道浓稠的兽性前列腺液。");
            if(get_player2().wetness() >= 4)
            {
               outputText("操，[he2]比埃德琳还要湿！看看那些顺着[his2]臀部和后腿流下的浓重湿痕。");
            }
            else if(get_player2().wetness() >= 2)
            {
               outputText("操，[he2]和埃德琳一样湿！[his2]的阴蒂上正凝结着水珠，随时准备滴落到地上。");
            }
            else
            {
               outputText("操，[he2]几乎和埃德琳一样湿！光是闻到[his2]发情的马穴味，就让你头晕目眩！");
            }
            outputText("你舔了一口，浑身一颤，深吸了几口[his2]的气味。");
            if(get_player2().get_tallness() >= 84)
            {
               outputText("在你意识到自己在做什么之前，你已经把[his2]拉到一块岩石前，爬了上去，让你的肉棒与那个美妙的洞口齐平。");
            }
            else
            {
               outputText("在你意识到自己在做什么之前，你已经完全站直了身子，让你的肉棒与那个天堂般的小穴齐平。");
            }
         }
         else if(get_player2().isGoo())
         {
            outputText("把这个黏糊糊的女人翻过来，让" + get_player2().mf("他","她") + "面朝下。" + get_player2().mf("他","她") + "用手掌撑起身体，离开干燥的泥土，那甜美、黏滑的臀部高高翘起，悬在" + get_player2().mf("他","她") + "黏糊糊的下盘上方。令人惊讶的是，在那团史莱姆中，就在如果[he2]有腿的话本该是腿的位置之间，有一道轻微的裂缝。在里面可以看到一条狭窄的、几乎看不见的缝隙，上面盖着[his2]标志性的凸起");
            if(get_player2().getClitLength() < 0.5)
            {
               outputText("小巧的");
            }
            else if(get_player2().getClitLength() >= 2.5)
            {
               outputText("巨大的");
            }
            outputText("阴蒂。你蹭着那湿滑的史莱姆小穴，嗅着[his2]湿透了的缝隙，尽可能深地将那费洛蒙吸入体内。" + get_player2().mf("他","她") + "的雌性气息如此强烈，让你头晕目眩，肉棒发胀。当你舔去嘴唇上的水汽时，低头一看，只见你那马具上坚硬、过度充血的青筋暴起，显得格外狰狞。你的双腿似乎不受控制地移动着，让你对准了近在咫尺、饱含汁液的裂隙。");
         }
         else if(get_player2().hasTailInsteadOfLegs())
         {
            outputText("然后把[if (isNaga) {蛇女|[if (isMer) {美人鱼|[him2]}]}]翻过来，让" + get_player2().mf("he","she") + "趴在地上，勉强用" + get_player2().mf("his","her") + "的手臂支撑起[him2]的前半身。" + get_player2().mf("His","Her") + "的下半身平贴在地面上，微微起伏，因为" + get_player2().mf("he","she") + "在地上摩擦" + get_player2().mf("his","her") + "湿润的阴蒂以获取快感。你爱人的解剖结构给你选择姿势带来了问题，但随后，灵感闪现。你来到" + get_player2().mf("his","her") + "[if (isNaga) {蛇}]尾巴的后部下方，把它抬起来，一半搭在你的肩膀上。正如预期的那样，" + get_player2().mf("he","she") + "有[if (isNaga) {像[he2]这样的蛇一样的柔韧性|足够的柔韧性}]，" + get_player2().mf("his","her") + "的尾巴向下弯曲得恰到好处，让" + get_player2().mf("his","her") + "的阴户悬在你坚硬的工具上方仅仅一英寸的地方，就在[his2]的身体从[if (isNaga) {蛇|[if (isMer) {鱼|怪物}]}]变成人的地方。");
            if(get_player2().wetness() >= 3)
            {
               outputText("" + get_player2().mf("他","她") + "的淫液从那放荡的裂隙中滴落，用[his2]芬芳的雌性气息浸润着你，让你很难克制住不在这里立刻占有[him2]的冲动。");
            }
            outputText("你举起的尾巴盘绕起来，滑过你[if (isNaga) {的手臂和腰部，用蛇类特有的舒适感将你紧紧包裹|紧紧地缠绕着你}]。凭借着无可挑剔的控制力，[he2]微微收紧，让[his2]的小穴靠近到足以在你那马具上呼出雾蒙蒙的水汽。");
         }
         else
         {
            outputText("然后把[him2]翻过来，让" + get_player2().mf("他","她") + "四肢着地，把那甜美的臀部高高翘起，让你能好好欣赏。你跪在" + get_player2().mf("他","她") + "身后，把鼻子埋进" + get_player2().mf("他","她") + "芬芳的蜜壶里，伸出舌头，让柔软的口腔肌肉品尝" + get_player2().mf("他","她") + "的汁液，挑逗" + get_player2().mf("他","她") + "充血的阴蒂。" + get_player2().get_short() + "呻吟着向后贴向你，像一只真正发情的母狗一样大叫，急需一场彻底的交配。这个念头如闪电般击中你的肉棒，它膨胀到了令人痛苦的程度，每一根青筋和凸起都清晰可见，随着你贪得无厌的欲望淫秽地跳动着。你对着[his2]尝起来无比美味的缝隙呻吟着，大口吞咽着");
            if(get_player2().wetness() < 3)
            {
               outputText("[he2]奉献出的每一滴花蜜");
            }
            else if(get_player2().wetness() < 4)
            {
               outputText("[he2]奉献出的大量花蜜");
            }
            else if(get_player2().wetness() < 5)
            {
               outputText("从[his2]小穴中渗出的点点淫液");
            }
            else
            {
               outputText("从[his2]湿透的小穴中畅通无阻地流出的爱液之河");
            }
            outputText("。你大口大口地嗅着[his2]的气味，满脑子都是对交配的渴望，不知不觉中，你已经在[him2]身后站起身来，你那渗着汁液的龟头距离那诱人的开口只有几英寸远。");
         }
         outputText("[pg]你抓住" + get_player2().get_short() + "的腰，将你的肉棒对准" + get_player2().mf("他","她") + "的阴唇，用力向前挺进。" + get_player2().mf("他","她") + "天鹅绒般的肉帘在你无情的挤压下缓缓分开，一层悬挂的润滑液包裹着你的龟头，随着它在" + get_player2().mf("他","她") + "柔软的深处开辟道路。" + get_player2().mf("他","她") + "就像手套一样紧紧包裹着你，一只柔软、湿软、内衬天鹅绒的手套，完美地挤压着你。你舒服地呻吟着，但" + get_player2().mf("他","她") + "只吞下了几英寸——外面至少还有十五英寸，因为兴奋而胀得更大。" + get_player2().get_short() + "大声咕哝着，向后迎合着你，撑开[him2]自己，试图吞下更多。" + get_player2().mf("他","她") + "的阴唇紧贴着你的粗壮，欢迎你那根坚硬的肉棒越来越深地进入" + get_player2().mf("他","她") + "饥渴小穴那闷热而舒适的怀抱。当你的中间的环卡住" + get_player2().mf("他","她") + "的阴蒂时，[he2]呻吟起来，对着你摇晃着[his2]屁股。");
         outputText("[pg]你在" + get_player2().get_short() + "的屁股上拍了一下，[he2]再次扭动起来，这次更慢，也更性感。" + get_player2().mf("他","她") + "的小穴紧紧地包裹着你，紧得要命");
         if(get_player2().vaginalCapacity() >= 200)
         {
            outputText("，虽然你知道[he2]能像埃德琳一样轻松应付肉棒");
         }
         outputText("。这是一种奇妙的感觉，你用力一挺，把剩下的部分全部推了进去。你的包皮被推了回来，将额外一英寸的马屌释放到你伴侣那心甘情愿、滴着润滑液的小穴里。过度敏感的马肉用一波强烈的新鲜感轰炸着你，让你的双腿几乎要软倒。你把手抠进" + get_player2().get_short() + "的臀部以求支撑，拼命地抓紧，本能地在[his2][vagina]里耕耘，仿佛你的生命都取决于此。");
         outputText("[pg]呻吟着，[he2]越过[his2]肩膀回头看着你，低声说道，[say:快点！我受-受不了了！]");
         outputText("[pg]你满足了爱人的请求（仿佛你还有别的选择似的），将你那渗着汁液的肉棒狠狠地砸进" + get_player2().get_short() + "肿胀的阴道深处，力道之大，让你的龟头顶到了" + get_player2().mf("他","她") + "的子宫颈，使其向" + get_player2().mf("他","她") + "毫无防备的子宫弯曲。" + get_player2().mf("他","她") + "像老虎钳一样夹紧，用多汁、湿滑的肉壁绞榨着你的肉棒。你和[him2]一起呻吟着，睾丸紧绷，在阴囊里微微抬起，准备释放你那多汁的精液。高潮的狂喜从体内爆发，你的龟头几乎膨胀了一倍，将自己锁在它如此热爱依偎的甜蜜天堂里。沸腾的热量在体内积聚，直到你感觉自己的身体仿佛要燃烧起来，然后，在一阵令人眩晕的冲刺中，你将第一股黏稠的精液射入了你爱人的子宫。" + get_player2().mf("他","她") + "呻吟着，幸福地扭动着，一些精液滑入" + get_player2().mf("他","她") + "的子宫，而其余的则开始淹没[his2]被侵犯的通道的每一个角落。");
         outputText("[pg]一次又一次，你将黏稠的白色精液射入" + get_player2().get_short() + "的体内深处，被你曾经讨厌、但在" + get_player2().get_short() + "的帮助下已经接受的膨胀马屌紧紧锚定。" + get_player2().mf("他","她") + "教会了你，你也可以被爱，当你彻底播种[his2]的子宫时，一滴泪水在你的眼角凝结。" + get_player2().mf("他","她") + "爱你，包括你的肉棒，你最想做的事就是和[him2]共度良宵。" + get_player2().mf("他","她") + "的肚子微微隆起");
         if(get_player2().get_pregnancyIncubation() > 0 && get_player2().get_pregnancyIncubation() < 150)
         {
            outputText("（比原来更鼓了）");
         }
         outputText("，因为你那惊人的射精量。让" + get_player2().mf("他","她") + "怀孕的错觉占据了你，你的高潮加倍了，新鲜的马精一波接一波地从你体内不断涌出。" + get_player2().get_short() + "呻吟着，抚摸着[him2]紧绷的");
         if(get_player2().get_pregnancyIncubation() > 0 && get_player2().get_pregnancyIncubation() < 150)
         {
            outputText("怀孕般的");
         }
         outputText("肚皮，直到你终于射尽了最后一滴精液。");
         if(get_player2().hasCock())
         {
            outputText("[pg]你的爱人终于也达到了高潮。");
            if(get_player2().cumQ() < 50)
            {
               outputText("一股股精液从" + get_player2().mf("他","她") + "的肉棒中射出。射了几股精液后，[his2]肉棒立刻停止了渗漏。");
            }
            else if(get_player2().cumQ() < 250)
            {
               outputText("浓稠的精液从[his2]肉棒中射出。" + get_player2().mf("他","她") + "确实弄得有点乱。");
            }
            else if(get_player2().cumQ() < 1000)
            {
               outputText("浓稠的精液从[his2]肉棒中射出。这持续了一会儿，最终，在[he2]弄出了一大滩精液后，" + get_player2().mf("他","她") + "停了下来。");
            }
            else if(get_player2().cumQ() < 2500)
            {
               outputText("精液如洪流般从[his2]肉棒中喷射而出。这持续了一会儿，最终，在[he2]弄出了一大滩精液后，" + get_player2().mf("他","她") + "停了下来。");
            }
            else
            {
               outputText("精液如洪流般从[his2]肉棒中喷射而出。这持续了几分钟，最终，在[he2]弄出了一大滩精液后，" + get_player2().mf("他","她") + "停了下来。");
            }
         }
         outputText("[pg]你精疲力尽地躺在" + get_player2().mf("他","她") + "的背上，[he2]侧过身，把你和[his2]一起拉了过去。你们依偎在一起，生殖器仍然紧紧相连，滴着淫液，两人一起进入了梦乡，在寂静的夜空中轻声诉说着甜言蜜语。");
         get_player2().slimeFeed();
         if(get_player2().vaginas[0].virgin)
         {
            get_player2().vaginas[0].virgin = false;
            outputText("[pg]<b>你夺走了" + get_player2().get_short() + "的童贞！</b>");
         }
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Sens(-2));
         menu();
         _g = this;
         truth1 = param1;
         addButton(0,"继续",function():void
         {
            _g.morningAfterCampVisitEmbark(truth1);
         });
      }
      
      public function putAPCDickInUrtaCoochies(param1:Boolean) : void
      {
         var truth1:Boolean;
         var _g:UrtaQuest;
         clearOutput();
         var _loc2_:int = get_player2().cockThatFits(get_urta().urtaCapacity());
         outputText("你把" + get_player2().get_short() + "推倒在地上，庆幸[he2]现在没穿[his2]装备。不幸的是，你还得脱掉自己的，而你腹股沟涌起的燥热让这个动作变得更加困难。你那不听话的阴茎已经半硬了，把你装甲裙的下摆从大腿上撑了起来。你手指乱抓，费力地解开胸甲的绑带。你的乳头变硬了，在你努力脱下胸甲时，摩擦着胸甲的内侧。你跨坐在" + get_player2().get_short() + "的腰上，把[him2]按住，同时把那烦人的、束缚人的材料解开，兴奋地几乎把半硬的肉棒在" + get_player2().mf("his","hers") + "身上摩擦。" + get_player2().mf("His","Her") + "的手开始帮你，让你紧紧压缩的乳房终于能愉快地呼吸了。");
         outputText("[pg]你的阴茎随着心跳悸动，每一次跳动都会让一大团期待的预先液湿漉漉地溅到你爱人的肚子上，但你这次没心情放纵它。如果你冒着可能再也回不到爱人怀抱的风险，那么你想再次提醒自己，第一个");
         if(get_player2().get_gender() == 3)
         {
            outputText("……好吧，差不多……");
         }
         outputText("像对待女人一样操你的男人。你抓住" + get_player2().mf("his","her") + "的脸，把[him2]拉进一个深情、热烈的吻中，不假思索地把你滴水的阴茎和越来越湿的阴道在" + get_player2().mf("his","her") + "的肚子上摩擦，把你那鹅卵石般的玛瑙乳头在[his2]乳头上摩擦。" + get_player2().mf("His","Her") + "自己的" + get_player2().cockDescript(_loc2_) + "开始流出预先液");
         if(get_player2().hasVagina())
         {
            outputText("，[his2]的阴户因为刺激而湿漉漉地滴在地上");
         }
         outputText("，液体顺着它的长度流下，与你的体液一起在[his2]的肚子上汇聚成一滩，让你们那扭动着、充满激情的拥抱充满了滚烫、粘稠的甜蜜。");
         outputText("[pg]但这并不是你想要的全部，你有些不舍地结束了这个吻，一条闪亮的银丝在你们的唇间若即若离地连着。你的喉咙里发出一声低吼，用脸颊蹭了蹭你爱人的脸颊，然后站起身向后退了一步。");
         if(get_player2().isTaur() || get_player2().isDrider())
         {
            outputText("[pg]你小心翼翼地四肢着地跪下，把尾巴挪开，风骚地扭动了一下屁股来诱惑你的");
            if(!get_player2().isDrider())
            {
               outputText("四足");
            }
            else
            {
               outputText("八足");
            }
            outputText("伴侣骑上来——其实[he2]根本不需要什么鼓励。前腿搭在你的肩膀上，当你们俩试图把[his2]的肉棒插进你体内时，稍微有些笨拙，但没试几次，它就滑了进去。");
            outputText("[pg]当被[his]的肉棒填满的快感像洪水般甜蜜温暖地冲刷着你时，你忍不住像个荡妇一样呻吟起来；虽然你曾试图用太多的玩具来填补空虚的夜晚，以至于无论如何都不再像处女般紧致，但被第一根真正插入你的肉棒填满的感觉，依然太过强烈。你那被玩具训练过的阴道急切地夹紧了入侵者，紧紧挤压着[his2]的肉棒，直到你听到伴侣因为被你的爱之隧道夹得太紧而发出痛苦与快感交织的呻吟。");
            outputText("[pg]你稍微放松了一点，[he2]把这当作鼓励，开始前后抽插，慢慢地将" + get_player2().mf("his","her") + "肉棒从你湿透的隧道中拔出，然后，就在它渴望再次被填满时，用力地插回你体内，让你每次抽插时，蛋蛋和乳房都跟着弹跳晃动。本能地，你训练有素的下体嘴唇起伏着，挤压着目前正在你体内像活塞一样进出的操人棍；知道在这个姿势下他看不到你，你毫不掩饰[his2]的动作从你身上榨出的沙哑呻吟和急切呜咽。你觉得自己像个婊子，竟然这样继续下去……但是，玛莱甜美的乳房啊，这太让你兴奋了！你的肉棒随着你的动作和爱人拍打你的重量上下摆动，它的头部在兴奋中变得越来越大，前列腺液稳定地滴答滴答滴在地上。你笨拙地只用三条腿支撑着自己，开始试图在你的半人马爱人把你操得神魂颠倒时自慰，用湿漉漉的动作把自己的体液涂抹在阴茎敏感的皮肤上。与操埃德琳相比，这绝对是一种全新的体验。");
            outputText("[pg]当你和你的爱人互相操弄时，你的思绪开始飘向最令人愉悦的景象。在你的脑海中，你看到自己恢复了生育能力；你的乳房肿胀成丰满的球体，沉甸甸地装满了滋养的乳汁，急切地流入嗷嗷待哺的幼崽饥饿的嘴里，你的肚子肿胀成美丽的怀孕圆润，里面孕育着新一窝的孩子。你能感觉到你的宝宝在你的体内踢打和移动，以他们特有的方式扭动着，一想到这些，你就会觉得心里暖洋洋的。" + get_player2().get_short() + "就在那里，温柔地将你抱在" + get_player2().mf("his","her") + "的怀里，骄傲地微笑着，" + get_player2().mf("he","she") + "用[his2]的手抚摸着你饱满的肚子，你们俩已经在期待着[he2]将要让你怀上的下一窝孩子了……");
            outputText("[pg]沉浸在幻想中，你忍不住狂喜地向你的爱人呼喊：[say: 把我操满，" + get_player2().get_short() + "！用你的幼崽填满我！]");
            outputText("[pg]你的蛋蛋开始泛起那股熟悉的温暖刺痛感，就像你高潮前那样，随着阴囊开始收紧又放松，它们不由自主地微微上提。你的肉棒在手指间抽动、膨胀，高潮在精管中积聚并将其撑开，伴随着一声狂喜的呻吟，你大喊道：[say: 我要……射了！] " + get_player2().get_short() + " 也用[his2]的呻吟回应你，以越来越快的速度和力量猛烈地撞击着你的小穴。");
            outputText("[pg]你的马形龟头变得越来越宽，那股无比熟悉的滚烫快感开始从你摇晃的蛋蛋向上涌动，沿着你粗壮的肉棒攀升。你的心脏在胸腔里狂跳，冠状沟似乎也随着每一次心跳而脉动。浓稠、滚烫、咸腥的精液一波接一波地从你的肉棒中喷射而出，涌向你身下的泥土并迅速将其浸透，让你跪在了一滩不断扩大的、散发着性爱气味的泥浆上。当你弓起背部、挺出肉棒时，你的小穴也随之收紧，将 " + get_player2().get_short() + " 牢牢地锁在你的体内，让[him2]别无选择，只能跟着高潮");
            if(get_player2().hasVagina())
            {
               outputText("，[his2]的雌精在你们身后悄无声息地溅落到地上");
            }
            outputText("。");
            if(get_player2().cumQ() < 500)
            {
               outputText("[pg]" + get_player2().mf("他","她") + " 将[his2]滚烫的精液喷射进你正在榨精的小穴中，你贪婪地将其全部吞下，下体的阴唇急切地收缩着，试图从[him2]那里榨出更多。虽然你能感觉到那美味的精液在你体内咕噜作响，但你的脑海中仍然执着于子宫被填满的画面，因此你隐隐感到有些失望，觉得[he2]只能做到这种程度了。");
            }
            else if(get_player2().cumQ() < 1000)
            {
               outputText("[pg]你高兴地呻吟和呜咽着，一波又一波的精液涌入你燃烧的阴部，被吸入你隐隐作痛的子宫，在[he2]射出[his2]的精液时，把它撑成了一个明显的小肚子。你空闲的手抚摸着被填满的血肉，感受着它的挤压和翻腾，虽然皮肤敏感得令人愉悦，但你想要<i>更多</i>……");
            }
            else if(get_player2().cumQ() < 2500)
            {
               outputText("[pg]当你爱人那非人般的精液开始像气球一样让你的子宫膨胀时，你发出了一声喜悦的嚎叫……更大，更大，更大，你想要变得更大！哦，是的，是的——你能感觉到你的肚子变得圆润、饱满、沉重，里面晃荡着你的" + get_player2().get_short() + "塞进你子宫里的精液；当[he2]停下来时，你看起来和感觉起来就像一个足月的母亲。你的肚子垂下来，离地面只有几英寸，随着你的动作轻轻地来回摇摆。");
            }
            else
            {
               outputText("[pg]当你那名副其实的精液喷泉" + get_player2().mf("男","女") + "朋友用" + get_player2().mf("他","她") + "那非人般的精液将你的子宫撑到不可思议的深度时，你发出了一声高亢的欢呼。你的肚子越来越大，似乎没有停止的迹象；皮肤被你膨胀的子宫撑得紧紧的" + (get_noFur() ? "" : "，皮毛被拉得光滑紧绷") + "，甚至最微弱的风声都会让你的脑海中迸发出快乐的火花。你不可阻挡地变得越来越紧，越来越满，越来越重，直到被塞得如此之满的快感开始变得有些痛苦，恐惧开始冲淡你对大肚子的渴望：[he2]会<b>停下来</b>吗？谢天谢地，终于结束了。精液从" + get_player2().mf("他","她") + "阴茎这个临时塞子周围嘈杂地喷涌而出，但由于没有了[his2]如注般高潮的额外压力，即使是那一点点小小的仁慈也让你感觉如此之好，如果你不是已经倒在地上，你肯定会瘫倒的。你的子宫已经膨胀得如此之大，以至于你不再是跪着，而是躺在上面，感受着" + get_player2().get_short() + "的种子在你体内翻腾的海洋，同时你试图恢复一些连贯的思考能力。");
            }
            outputText("[pg]你的爱人小心翼翼地在你身上支撑着" + get_player2().mf("他","她") + "自己，休息了一会儿以恢复[his2]体力，然后小心翼翼地从你体内抽出[him2]自己。你的肌肉如此无力，以至于你发现自己");
            if(get_player2().cumQ() < 1000)
            {
               outputText("脸朝下摔进了精液泥里");
            }
            else
            {
               outputText("甚至懒得去挪动你那肿胀的身躯");
            }
            outputText("，你傻乎乎地冲着" + get_player2().mf("他","她") + "微笑，眼中闪烁着爱意。" + get_player2().mf("他","她") + "小心翼翼地躺在你身边，抚摸着你的脸颊，然后闭上了眼睛，很明显[he2]打算就在这里睡觉。你觉得反抗这不可避免的事情毫无意义，于是便沉沉睡去——毕竟，这也不是你第一次在干涸的精液泥中醒来了……");
         }
         else
         {
            outputText("[pg]转过身来，让你的爱人可以欣赏你的屁股——当[he2]趁机色情地捏了一把，在" + get_player2().mf("his","her") + "的手掌中揉捏着每一侧脸颊紧实、丰满的肌肉时，你享受地低吟着——你在那里停留了足够长的时间，调皮地用尾巴扫过" + get_player2().mf("his","her") + "的脸，然后慢慢地降低身体，煞费苦心地将自己刺入" + get_player2().mf("his","her") + "的肉棒上。当被" + get_player2().mf("his","her") + "的肉棒填满的快感像洪水般甜蜜温暖地流遍全身时，你忍不住像个荡妇一样呻吟起来；虽然你试图用太多的玩具来填补你空虚的夜晚，以至于无论如何都不再是处女般紧致，但被第一根真正插入你的肉棒填满的感觉仍然太令人不知所措了。你那被玩具训练过的阴部急切地夹紧了入侵者，挤压着[his2]的肉棒，直到你听到你的伴侣因为被你的爱之隧道夹得这么紧而发出带有痛苦的愉悦呻吟。");
            outputText("[pg]你回头冲着[him2]笑了笑，开始在" + get_player2().mf("他","她") + "的大腿上起伏，随着你的扭动，你的阴唇紧紧包裹着里面那根美味的肉棒，并不断收缩蠕动，你发出沙哑的淫荡呻吟，进一步诱惑和挑逗着你的伴侣。你把屁股在" + get_player2().get_short() + "的胯部研磨，努力无视你那根硬挺的肉棒湿漉漉地拍打在你的乳房上，把前列腺液滴得满乳头都是——你想把注意力集中在你的小穴上。当" + get_player2().get_short() + "突然伸手绕到你身前，用" + get_player2().mf("他","她") + "熟练的双手把玩着你那如卵石般的黑色乳头时，你惊讶而愉悦地呻吟出声。每一次触摸、抚摸和揉捏，都将欢愉的火花一路传递到你的胯部。" + get_player2().mf("他","她") + "开始爱抚和揉捏你那丰满" + (get_noFur() ? "" : "、毛茸茸") + "的乳房，你因为这番关注而愉悦地轻哼；你一直对它们相当自豪，即使它们没有埃德琳的那么大。尽管[he2]似乎并不在意你的肉棒，但当一只手握住你的肉棒，配合着[his2]插入你贪婪小穴的节奏，挑逗地上下套弄着那根越来越湿滑、敏感得难以忍受的马肉时，你还是忍不住感到惊讶。");
            outputText("[pg]当你和你的爱人互相操弄时，你的思绪开始飘向最令人愉悦的景象。在你的脑海中，你看到自己恢复了生育能力；你的乳房肿胀成丰满的球体，沉甸甸地装满了滋养的乳汁，急切地流入嗷嗷待哺的幼崽饥饿的嘴里，你的肚子肿胀成美丽的怀孕圆润，里面孕育着新一窝的孩子。你能感觉到你的宝宝在你的体内踢打和移动，以他们特有的方式扭动着，一想到这些，你就会觉得心里暖洋洋的。" + get_player2().get_short() + "就在那里，温柔地将你抱在" + get_player2().mf("his","her") + "的怀里，骄傲地微笑着，" + get_player2().mf("he","she") + "用[his2]的手抚摸着你饱满的肚子，你们俩已经在期待着[he2]将要让你怀上的下一窝孩子了……");
            outputText("[pg]沉浸在幻想中，你忍不住狂喜地向你的爱人呼喊：[say: 把我操满，" + get_player2().get_short() + "！用你的幼崽填满我！]");
            outputText("[pg]你的蛋蛋开始感到那种射精前熟悉的温暖酥麻感，随着阴囊开始收紧又放松，不由自主地微微上提。你的肉棒在" + get_player2().get_short() + "的手指间屈伸膨胀，高潮在精管内积聚并将其撑开。伴随着一声狂喜的呻吟，你大喊道：[say: 我要……射了啊啊啊啊！] " + get_player2().get_short() + "也用[his2]自己的呻吟回应你，以越来越快的速度和力量猛烈地撞击你的小穴。");
            outputText("[pg]你的马形龟头变得越来越宽，那种无比熟悉的炽热快感开始从你摇晃的蛋蛋向上泵送，沿着你粗壮的肉棒蔓延。你的心脏在胸腔里狂跳，你的龟头似乎也随着每一次心跳而跳动。浓稠、滚烫、咸涩的精液一波接一波地从你的肉棒中喷射而出，飞溅到半空中，然后落回到你身上，把你的乳房和肚子完全涂满了你自己的精液，甚至抹到了你的脸上，迫使你舔舐它。当你弓起背，向上挺起肉棒时，你的小穴紧缩，将" + get_player2().get_short() + "牢牢地固定在你体内，让[him2]别无选择，只能跟着射精");
            if(get_player2().hasVagina())
            {
               outputText("，[his2]的雌精在你们俩身下不为人知地溅落到地上");
            }
            outputText("。");
            if(get_player2().cumQ() < 500)
            {
               outputText("[pg]" + get_player2().mf("他","她") + "将[his2]滚烫的精液喷射进你那榨汁般的阴道里，你贪婪地将它们全部吞下，下体的嘴唇急切地收缩着，试图从[him2]那里榨取更多；虽然你能感觉到那美味的精液在你体内翻滚，但你的脑海里仍然萦绕着子宫被填满、成熟的画面，所以你隐隐感到有些失望，因为这就是[he2]所能做到的极限了。");
            }
            else if(get_player2().cumQ() < 1000)
            {
               outputText("[pg]你欢快地呻吟着、呜咽着，一波又一波的精液涌入你燃烧的阴道，被吸进你酸痛的子宫，当[he2]射完[his2]的精液时，你的子宫已经被撑成了一个明显的小肚子。你的双手抚摸着那被填满的血肉，感受着它的挤压和翻腾，虽然皮肤敏感得令人愉悦，但你还想要<i>更多</i>……");
            }
            else if(get_player2().cumQ() < 2500)
            {
               outputText("[pg]你发出一声欢呼，因为你爱人那非人的精液量开始像气球一样使你的子宫膨胀……更大，更大，更大，你想要更大！哦，是的，是的——你能感觉到你的肚子变得圆润、饱满、沉重，里面装满了你的" + get_player2().get_short() + "塞进你子宫里的晃荡的精液；当[he2]停下来时，你看起来和感觉起来就像一个足月的母亲。你的肚子因其坚实、充满液体的质量而使你步履沉重，随着你的动作轻轻地来回摇晃。");
            }
            else
            {
               outputText("[pg]你发出一声高亢的尖叫，因为你那被称为" + get_player2().mf("男朋友","女朋友") + "的真正的精液喷泉，用" + get_player2().mf("他","她") + "那非人的精液量将你的子宫撑到了不可思议的深度。你的肚子越来越大，似乎没有停止的迹象；皮肤被你膨胀的子宫撑得如此紧绷" + (get_noFur() ? "" : "，皮毛被拉得光滑紧绷") + "，以至于哪怕是微风拂过，也会让快感的火花在你的脑海中碰撞。你不可阻挡地变得更紧、更满、更重，直到被塞得如此满的快感开始变得有些痛苦，恐惧开始冲淡你的恋腹欲……[he2]到底会不会<b>停下来</b>？谢天谢地，终于结束了。精液在" + get_player2().mf("他","她") + "阴茎这个临时塞子周围嘈杂地喷涌而出，但由于没有了[his2]如洪流般高潮带来的额外压力，即使是那一点点宽慰也感觉如此美妙，以至于你的肌肉失去了仅存的一点力量。由于子宫里翻腾的精液团使你失去了平衡，你慢慢地倒向一边，你脑海深处的某个地方很感激" + get_player2().get_short() + "足够敏捷，缓解了你笨拙的姿势改变，这样你就不会把头撞在石头上了。你心满意足地微笑着，你的手慵懒地探索着你膨胀的肚子的大片区域。你的子宫膨胀得如此之大，如果你有一个双胞胎妹妹，她可能刚好能塞进你新撑开的洞穴里……好吧，无论如何，如果她像婴儿一样蜷缩起来的话。");
            }
            outputText("[pg]伴随着一声叹息，你的" + get_player2().get_short() + "轻轻地揉了揉你的头发，但并没有试图移动你。你欢迎[his2]这种慵懒的满足感；在好好地干了一场之后，你的肌肉是多么的无力");
            if(get_player2().cumQ() >= 1000)
            {
               outputText("，更不用说你那被塞得满满的肚子的重量了");
            }
            outputText("，你也不太想动弹。相反，你大声打了个哈欠，在爱人的肚子上找了个舒服的姿势，任由自己进入梦乡——你已经能听到" + get_player2().get_short() + "安静的呼吸声，因为[he2]也睡着了。");
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-2));
         menu();
         _g = this;
         truth1 = param1;
         addButton(0,"继续",function():void
         {
            _g.morningAfterCampVisitEmbark(truth1);
         });
      }
      
      public function preggedUrtaWithGodChildEpilogue() : void
      {
         clearOutput();
         outputText("你被一阵痛苦的叫喊声惊醒，声音来自你身边那个肚子高高隆起的狐狸女。她因为分娩的阵痛，绝望地抓紧了你的肩膀。你大声喊道：[say:要生了！]，整个房间顿时忙碌起来。乌尔塔的羊水破了，从她的蛋蛋下面涌出，清澈的羊水浸湿了她面前的地板。一阵接一阵的宫缩开始袭来，让她的身体为即将到来的分娩做准备，这给她带来了不小的痛苦。");
         outputText("[pg]对乌尔塔来说，不幸的是，尽管分娩开始得很急，但过程却十分漫长。你等了将近五个小时，每当她痛得无法忍受时，你就紧紧握住她的手给她支持。时间在痛苦的煎熬中缓慢流逝，随着乌尔塔分娩的拖延，房间里聚集了越来越多的法师。柔软的毯子和枕头被拿来，准备在孩子出生时保护它。谢天谢地，你开始感觉到孩子在她紧绷的肚皮下移动，顺着她的产道往下走，她的身体本能地驱使她用力，尽可能地挤压。然后，伴随着一声巨大的、吸吮般的、撕裂般的欢愉叫喊，孩子滑了出来。");
         outputText("[pg]一个沾满羊水，由毛发、皮肤和骨头组成的肉球滚落到准备好的毯子上。乌尔塔的眼睛闪烁着，疲惫感试图将她吞噬，但她还是用前臂撑起身体，眯着眼睛看着它，想知道神明是怎么生出来的。在你看来，它又小又脏，就像其他新生儿一样。让你感到奇怪的是，你对这个小生物没有丝毫的父爱。");
         outputText("[pg]这个球展开了自己，一次伸出一条细长的腿，每条腿上都覆盖着一层短毛。这些四肢看起来太小、太脆弱了，即使对于一个刚来到这个世界上的生物来说也是如此。一只手从这团东西中分离出来，后面拖着清澈的羊水，露出一条同样看起来很脆弱的手臂。你现在可以看到它的头了，有狐狸耳朵和一双明亮的大眼睛。新生儿用它新露出的四肢站起来伸了个懒腰，完全展开时几乎有五英尺高。");
         outputText("[pg]<i>我活了。</i>");
         outputText("[pg]这个声音不是大声说出来的，而是在你体内，在你的脑海里。你瞥了一眼乌尔塔，发现她也听到了。这个生物——塔奥斯，你纠正自己，歪着头看向乌尔塔，熟悉地拍了拍她的大腿。她因怀孕而张开的阴道在触摸下慢慢闭合，分娩造成的损伤瞬间愈合。");
         outputText("[pg]<i>谢谢你，乌尔塔母亲。</i>脑海中的声音再次响起，与新生儿的声带完全不符。他自信地跨过乌尔塔，那长长的大步流星的步伐似乎……在四肢摇摆和舞动的方式上显得有些不自然。一阵恐慌涌上心头——如果他伤害她怎么办？！你开始移动，想挡在它（他？）和她之间，但乌尔塔把一只让人安心的手放在你的胸前，翠绿色的眼睛看向你，乞求你不要干涉。你不情愿地退开了");
         if(get_player().cor > 66)
         {
            outputText("，你到底在乎什么？");
         }
         else
         {
            outputText("。");
         }
         outputText("[pg]<i>我会履行我的承诺，乌尔塔母亲。</i>一只小手按在你狐狸情人的肚子上，在产房昏暗的灯光下闪烁着琥珀色的光芒。乌尔塔呜咽着，膝盖发抖，仿佛在承受巨大的痛苦。<i>放松，乌尔塔母亲。我已经消除了我的存在造成的伤害，并赐予了你一份礼物。你将不再遭受不孕的痛苦。你的生育能力和男子气概现在由你掌控。怀孕还是做父亲，选择权完全在你。</i>乌尔塔紧张地环顾四周，目光在聚集的、敬畏的法师和智者之间游移。");
         outputText("[pg]<i>除了你和[name]父亲，没有人听到这些。保重，乌尔塔母亲，如果我们再次相遇，不要指望我的交易会如此优惠。</i>");
         outputText("[pg]乌尔塔向这位现在身高近五英尺六英寸的神之子点头致意。他露出一丝苦笑，嘲弄地鞠了一躬，然后转身，自信地大步走下走廊。房间里顿时陷入混乱，法师们跟在他身后追赶。看来塔奥斯能照顾好自己，而现在，你拥有了一个恢复生育能力的情人。");
         outputText("[pg]狐狸女孩把你拉进一个大大的拥抱，热情地吻你。她低声说：[say:非常感谢你让我踏上这条路，" + get_player2().get_short() + "。我现在太累了，但晚点来湿身婊酒馆找我，也许……也许我们可以考虑组建一个家庭。我的意思是，也许终究还是有希望的？一个死神转世了！]");
         outputText("[pg]你挽着她的手臂，扶着她离开塔楼，直到她在家里的床上盖好被子休息，你才和她道别。乌尔塔给了你一个泪眼婆娑的吻，然后你迈着有些得意的步伐离开了。你想知道塔奥斯会帮助契约组织，还是他们贪多嚼不烂？无论如何，战场上似乎出现了一个强大的新盟友。");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,711,1);
         get_game().set_inCombat(false);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function postFuckUrtaUp() : void
      {
         clearOutput();
         outputText("当你醒来时，你可能对乌尔塔的[say:任务]是否奏效的任何疑问都会立即得到解答。你旁边打呼噜的狐狸看起来已经怀孕了；幸好她光着身子睡觉，因为你不想去想如果她还穿着皮夹克，她会怎么肿成这样。当她吸气和呼气时，隆起物微微摇晃，你想知道你要怎么叫醒她。");
         outputText("[pg]谢天谢地，乌尔塔省去了你的麻烦，伴随着一声呻吟醒来。[say:哦……我觉得好饱，]她抱怨着，在肚子的重量下挣扎着站起来。当她意识到是什么压着她时，她停了下来，目瞪口呆地盯着它。[say:" + get_player().get_short() + "，这真的是……？]当你点头时，她难以置信地摇了摇头。[say:不可思议……这真的是真的。哦，[name]，我只是……我只是不知道该怎么告诉你我对这件事的感受。]");
         outputText("[pg]你问她现在打算做什么。乌尔塔看起来若有所思。[say:嗯……契约组织希望我留在他们身边，在他们中间生下塔奥斯。所以，我想，从这里开始，我要去他们那里。]她静静地看着自己的肚子，你有一种感觉，如果她还能看到自己的脚，她会看着自己的脚。[say:……[name]？我想你不会和我一起去吧？求你了？我知道你致力于守卫这个传送门，但如果我能在你身边度过这段怀孕期，那对我来说真的意义重大。]");
         outputText("[pg]你考虑了一下，决定冒这个险是值得的");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) > 0)
         {
            outputText("——此外，既然你知道你只不过是恶魔懒得收集的祭品，他们也不太可能真的发动入侵");
         }
         outputText("。乌尔塔喜悦的表情清楚地表明你做出了正确的选择。你们俩收拾好东西，尽可能地给乌尔塔穿上衣服（加了一条毯子以提供额外的保护和端庄），");
         if(get_camp().followersCount() >= 2)
         {
            outputText("留下指示给你的营地同伴照看这个地方，");
         }
         outputText("然后向特尔阿德雷方向的荒地出发。乌尔塔需要停下来休息好几次，被她突然且高度晚期的怀孕压得喘不过气来，但她毫无怨言地坚持下去，接受你给她的任何支持。当你们走在一起时，你能感觉到那个奇怪的神之子在她肚子里不停地踢。");
         outputText("[pg]不知不觉中，你们俩就被挥手通过了大门。埃德琳惊讶地看着她怀孕肿胀的朋友，但当你协助乌尔塔爬上这只半人马娘的背时，她并没有抗议。你们俩一起设法把这只异常怀孕的狐狸拖到了契约组织的塔楼。旅程的每一步都必须向无数的守卫讲话，但最终，你们俩被带到一个舒适的房间并被允许休息……当法师们没有忙着用魔法探测乌尔塔时，就是这样。乌尔塔让你一直呆在她身边，你尽力继续支持她，即使她在你的肩膀上睡着了，完全筋疲力尽，你也没有离开。一旦法师们最终同意让你在守卫的警惕目光下和她一起打盹，你就会依偎在她身边。尽管目前情况紧张，但休息出奇地容易，你渐渐睡去，想知道乌尔塔需要多长时间才能生孩子。");
         menu();
         addButton(0,"继续",preggedUrtaWithGodChildEpilogue);
         var _temp_1:* = get_game().time;
         _temp_1.days = _temp_1.days + 1;
         get_game().time.hours = 7;
      }
      
      public function pcBlowsUrtasDong(param1:Boolean) : void
      {
         var truth1:Boolean;
         var _g:UrtaQuest;
         clearOutput();
         outputText("你色眯眯地盯着爱人赤裸的身体，欣赏着" + get_player2().mf("他","她") + "的美丽。当你的目光停留在" + get_player2().mf("他","她") + "那甜美的嘴唇上时……嗯，你真的很想感受它们包裹住你那胀痛的肉棒……你鼓起勇气，抱住你的伴侣，温柔但坚决地将" + get_player2().mf("他","她") + "推倒在地。你凑到[his2]耳边，用气声低语道：[say:你的嘴巴真漂亮，而我的鸡巴胀得好难受……你能亲亲它让它舒服点吗？]你脸红了，既是因为你这句老套的台词，也是因为你要求[him2]做的事情而感到尴尬。");
         outputText("[pg]" + get_player2().get_short() + "对你的要求感到惊讶，但还是微笑着点了点头，温柔地在你的唇上啄了一下。这是对接下来要发生的事情的一个小小的承诺。因为" + get_player2().mf("他","她") + "的顺从而感到胆子大了起来，你抓住" + get_player2().mf("他","她") + "的肩膀，将" + get_player2().mf("他","她") + "拉入一个更深的吻中，渴望品尝那即将包裹住你肉棒的嘴唇，舌头滑过双唇，与你爱人的舌头交缠。当你全神贯注于[his2]的嘴巴时，" + get_player2().get_short() + "的双手在你的身体上游走，寻找着固定你皮甲的绑带，剥去层层防护，以触碰你赤裸的身体。当[he2]赞赏地揉捏你" + (get_noFur() ? "" : "毛茸茸的") + "乳房时，你在亲吻中发出了享受的呻吟。[say:嗯，你的手真棒，" + get_player2().get_short() + "；我喜欢你这样摸我……]你柔声说道，然后再次亲吻[him2]以示感谢。");
         outputText("[pg]尽管这感觉很美妙，但这并不是你想要的，当你感觉到你的肉棒顶在爱人的肚子上时，你意识到了这一点。你的阴茎在你面前上下跳动，未展开的龟头随着性欲的增强微微膨胀，然后又缩了回去。你从爱人身上离开，给了[him2]一个有些羞涩的微笑。[say: 看来他很渴望你的吻，]你紧张地咯咯笑着，试图通过把你的阴茎说得好像它是一个独立的实体来缓和气氛……尽管你脑海中闪过一个令人沮丧的想法：考虑到它经常替你思考，这个想法其实有几分真实。");
         outputText("[pg]" + get_player2().get_short() + " 调皮地对你笑了笑，把你翻过身来，将你按在背上，同时[he2]盯着你的马肉棒。它像一根变态的桅杆一样矗立着，跳动着，渴望着一点触摸。[say: 怎么了？继续啊，他不会咬人的，]你建议道，双腿摩擦着，期待着接下来会发生什么。你太想要这个了，但说到你的阴茎，很难克服一辈子积累下来的心理障碍。");
         outputText("[pg]" + get_player2().mf("他","她") + "终于抓住了你坚硬如石的肉棒，轻轻地套弄着。你舒服地呻吟着，挺起臀部，任由" + get_player2().get_short() + "慢慢地挤出你的淫液。[say: 你、你想干什么？想一直撸我直到我射出来，都不打算用嘴包住它吗？是不是——是不是<b>我</b>——太大了，你应付不来，" + get_player2().get_short() + "？]你说这话时，尽力让自己的语气显得轻松俏皮。" + get_player2().get_short() + "捏住你展开的龟头，轻轻扭了一下，强烈地刺激着你的顶端。你震惊地尖叫起来，[say: " + get_player2().get_short() + "，别这么粗暴！我可不是那种变态的女孩！]你抱怨道。" + get_player2().get_short() + "得意地看了你一眼，指着你的肉棒，以及你享受那个小动作的充分证据——你的肉棒正像打开的水龙头一样漏出淫液。你红着脸，试图嘟囔着说这发生的事不是你的错。");
         outputText("[pg]大滴的淫液聚集在你的顶端，很快开始溢出，顺着你的肉棒和爱人的手滑落。看到这一幕，[he2]舔了舔[his2]的嘴唇，慢慢靠近你的顶端，亲吻它并舔舐聚集在那里的淫液。你舒服地呻吟着，给了[him2]一个娇羞的微笑。[say: 嗯，你吻技真好……但让我们看看真正的接吻，好吗？给他一点舌头，" + get_player2().get_short() + "，]你调侃道。");
         outputText("[pg]" + get_player2().mf("他","她") + "照你说的做了，把你跳动的肉棒上的淫液舔得干干净净，最后将你肿胀的顶端含了进去，像吸管一样吸吮着。你舒服地呻吟着，扭动着臀部，爱人抚摸的嘴唇和舌头让快感的火花在你的神经系统中涌动，你的阴茎陶醉在[he2]对它所做的一切中。[say: 还要，求你了，还要！]");
         outputText("[pg]" + get_player2().get_short() + "在你的肉棒上起伏，尽可能深地将其吞入" + get_player2().mf("他","她") + "的喉咙，每一次动作都伴随着淫荡的吸吮声，一只手滑下去抚摸你的睾丸，在" + get_player2().mf("他","她") + "的手掌中揉捏；" + get_player2().mf("他","她") + "的另一只手沿着你" + (get_noFur() ? "" : "毛茸茸的") + "腹部移动，伸向你的乳房。你的喉咙里发出充满欲望的低吼；你的双腿抽搐着，渴望缠住[his2]的头，强迫" + get_player2().mf("他","她") + "一直吞到你的睾丸，但你克制住了自己。你想让这一切变得特别，这意味着要让[him2]尽可能多地掌控局面。[say:你的嘴真甜，" + get_player2().get_short() + "……但我想我们俩都需要更多的糖分。] 几乎是为了强调你的话，你呻吟着，睾丸收缩，挤出一大团先列腺液进入你爱人的嘴里。");
         outputText("[pg]" + get_player2().get_short() + "的手离开你的蛋蛋，滑到它们后面，探索你湿润的蜜壶，缓慢地用手指操你。你在座位上扭动、挺动，对这出乎意料却令人愉悦的转折做出反应，下意识地将你的肉棒向前挺。仿佛是为了逗弄你，" + get_player2().get_short() + "突然停了下来，将" + get_player2().mf("his","her") + "的手指从你滴水的阴部移开，" + get_player2().mf("his","her") + "的嘴也离开了你渗液的肉棒。[say:我还没完呢！] 你呜咽着——你现在离高潮太近了，你能感觉到你的蛋蛋在翻腾，因为它们被新的精液撑大了，你的肉棒因为需要释放而像着了火一样。当你面前出现[his2]沾满狐狸蜜汁的光滑手指时，你的抗议被平息了。");
         outputText("[pg]哦，原来[he2]想这么玩，是吧？好吧，你可不怕这种游戏。你带着最轻佻的眼神，温柔地牵起" + get_player2().mf("他","她") + "的手，举到嘴边，缓慢而深情地舔舐着你爱人手指上属于你的甜美汁液，煞有介事地上下舔弄着每一根手指，然后撅起嘴唇将它们吸入口中。伴随着一阵阵淫荡的闷哼，你吸吮、轻咬、啃噬着那些手指，透过迷离的目光凝视着[his2]的眼睛，清楚地表明你正在享受这一刻的每一秒。");
         outputText("[pg]伴随着<b>啵</b>的一声，" + get_player2().get_short() + "将" + get_player2().mf("his","her") + "现在已经干净的手从你的嘴唇上移开，对你苦笑了一下，然后[he2]抓住你的双腿，将它们抬过你的肩膀。[say:现在你要——] 你刚开口，好奇你的爱人心里在想什么。" + get_player2().mf("He","She") + "再次将" + get_player2().mf("his","her") + "的手指插入你的阴部，让你闭嘴。你惊讶地眨了眨眼，但对现在发生的事情感到太高兴了，以至于不太在意，热情地挺动臀部去迎合[his2]探索的手指，然后当它们再次被移开时，你失望地呜咽起来。");
         outputText("[pg]你面前再次出现了[his2]光滑的手指。[say:呵，看到我吸吮你的手指，你觉得很爽吗，" + get_player2().get_short() + "？] 你是真诚地感到好奇，但还是急切地接受了它们，第二次将它们吸吮干净。当手指再次从你嘴里抽出时，你吧唧了一下嘴唇。你不耐烦地在座位上扭动、挣扎，[say:" + get_player2().get_short() + "，我快疯了——让我高潮吧，求你了？求求你了？] " + get_player2().get_short() + "用一根手指沿着你的肉棒，滑过你的蛋蛋，沿着你的裂缝，轻轻地移动去戳你紧致的小菊花。[say:你、你现在要干什么？] 你问道，既害怕又兴奋地想看看[he2]心里在想什么。");
         outputText("[pg]" + get_player2().mf("他","她") + "唯一的回答就是将[his2]湿滑的手指粗暴地插入你的体内，用力刺激你的前列腺。你发出一声沙哑的嚎叫，其中夹杂着震惊、不满和狂喜。前列腺的挤奶让你那可怜的、过度兴奋的肉棒无法承受。你的睾丸紧缩到胯部，快感像烈酒灼烧喉咙一样在你的种马肉棒中燃烧，最终在一场名副其实的狐狸双性人精液喷发中达到高潮。精液从你那甜点盘大小的龟头戏剧性地喷射而出，直冲你的胸膛，冲击力之大甚至溅到了周围。冒泡的精液洪流像一场令人陶醉的、充满麝香味的、变态的倾盆大雨，淋透了你的脸和乳房。你不假思索地张开嘴，伸出舌头，大口大口地吞咽着自己的精液，直到你的睾丸完全排空。");
         outputText("[pg]" + get_player2().get_short() + "松开了你，让你的双腿无力地瘫软在地板上。" + get_player2().mf("他","她") + "拍了拍你的大腿，带着疑问的眼神看着你。[say: 狐狸喜欢她的洗浴吗？] " + get_player2().mf("他","她") + "轻笑着问道，揉了揉你的肚子。");
         outputText("[pg][say: 我能想到更好的洗浴方式，]你一本正经地回答……然后意识到你那不听话的腿正因为揉肚子而舒服地踢动着，你不得不集中注意力强迫它停下来。[say: 再说了，我以为我应该是在喂你，而不是给自己洗浴？]你笑道。" + get_player2().get_short() + "沉思了片刻，但最终，[he2]只是耸了耸肩，加倍了" + get_player2().mf("他","她") + "的努力，更用力地揉你的肚子，让你多踢几下腿。[say: 停、停下！]你脱口而出，试图在声音中掩饰这确实很舒服的事实，即使你因为怕痒而扭动着身体。当然，也许在肚子里装满精液的时候揉肚子并不是个好主意；你感到一阵恶心，然后忍不住打了个响亮的嗝。这让调皮的爱人吃了一惊，松开了[his2]手，你立刻抓住机会；你猛地向前扑去，迅速制服了" + get_player2().mf("他","她") + "，将" + get_player2().mf("他","她") + "摔倒在地，然后给了" + get_player2().mf("他","她") + "一个湿润的、深喉的、充满舌头的法式热吻。你和你的爱人吵闹地亲热了几分钟，然后放开了[him2]。[say: 看到坏" + get_player2().mf("男孩","女孩") + "会得到什么下场了吗？]你轻笑道。" + get_player2().get_short() + "只是无辜地对你咧嘴一笑。");
         outputText("[pg]你大声打了个哈欠，现在觉得累了。你立刻舒服地躺在" + get_player2().get_short() + "的肚子上，并在" + get_player2().mf("他","她") + "的鼻子上亲了一下。[say: 晚安，" + get_player2().get_short() + "；睡个好觉。]你说完，闭上眼睛，让自己进入梦乡，开心地把[him2]当成一个全身抱枕。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-2));
         menu();
         _g = this;
         truth1 = param1;
         addButton(0,"继续",function():void
         {
            _g.morningAfterCampVisitEmbark(truth1);
         });
      }
      
      public function nagaPleaseNagaStoleMyDick() : void
      {
         clearOutput();
         outputText("你在森林中穿行，一心想要遵循护身符给你的模糊指引……哎，这就像你小时候看其他孩子玩的冷热寻宝游戏一样。你烦躁地推开一丛茂密的灌木；这该死的东西非得把你带离大路不可，不是吗？");
         outputText("[pg]当你穿过一片特别难缠的灌木丛时，突然踩到了什么皮革一样的东西。一个男性的声音大叫起来，你感觉到脚下有东西在动；你踩到的东西突然从你脚下抽了出来，力道大得让你失去了平衡，一屁股摔在地上，发出一声震惊的[say: 哎哟！]。");
         outputText("[pg][say: 你怎么敢！无用的崽子……你怎么敢踩我的尾巴！]娜迦愤怒地嘶嘶作响，怒视着你。你歉意地缩了缩身子。[say: 噢，对不起先生，在这些灌木丛里我没看到你——我只是想穿过去，]你告诉他，希望能避免冲突。毕竟，他没有扑上来试图强暴你，这意味着他可能没那么堕落。不过，这也不一定意味着他不是个混蛋……");
         outputText("[pg]他瞥了你一眼，一意识到你是个女人，就邪恶地笑了起来。[say: 噢，多漂亮的一位狐狸小姐……我已经很久没有女性陪伴了……如果你成为我的小妾，我就原谅你的冒犯。]");
         outputText("[pg][say: 呃……这很让人受宠若惊，先生……？]");
         outputText("[pg][say: 西里斯……]娜迦嘶嘶地说，仍然色眯眯地盯着你的脸和胸部——谢天谢地，不知怎么的，他没注意到你那不那么女性化的马屌。");
         outputText("[pg][say: 西里斯。但我已经有伴了，和[him2]在一起很开心，不想再找别人了。而且，我只是路过，还有地方要去，]你说道，试图表现得礼貌而坚定；即使你没有那些被男人约出去，然后在看到你那种马王般巨大的老二后又反悔的痛苦经历，你也不会对这种关注感到受宠若惊。");
         outputText("[pg][say: 你侵入了我的领地……踩了我的尾巴……居然还有脸说你不打算补偿！]他发出不祥的嘶嘶声。[say: 嘿，那是个意——][say: 没用的雌性！你是我的！]他向你冲了过来！");
         outputText("[pg]<b>战斗开始了！</b>");
         get_game().combat.clearStatuses();
         startCombat(new Sirius());
      }
      
      public function morningAfterCampVisitEmbark(param1:Boolean) : void
      {
         var camped:Boolean;
         var _g:UrtaQuest;
         clearOutput();
         var _temp_1:* = get_game().time;
         _temp_1.days = _temp_1.days + 1;
         statScreenRefresh();
         outputText("遗憾的是，早晨到来了，你和" + get_player2().get_short() + "在一起的时间也结束了。你轻轻推了推[his2]的肩膀叫醒" + get_player2().mf("他","她") + "，当[he2]醒来时，你对着" + get_player2().mf("他","她") + "微笑。你吻了吻[him2]的嘴唇，然后从毯子底下钻了出来。你们俩一起安静地吃了顿早餐，仅仅是享受着彼此的陪伴。");
         if(param1)
         {
            outputText("" + get_player2().mf("他","她") + "再次提出要和你一起去，但你告诉[him2]，古尔的指示非常明确。你需要独自应对这件事。早餐剩下的时间在令人不适的沉默中度过，直到你起身离开时才被打破。");
         }
         outputText("[pg]你拥抱了" + get_player2().get_short() + "，亲吻了[him2]的嘴唇");
         if(param1)
         {
            outputText("然后你承诺道，[say:我向你保证，我会变得更强，准备好要孩子，然后回到你身边。][pg]");
         }
         else
         {
            outputText("。");
         }
         outputText(get_player2().get_short() + "点点头，你留下了[him2]。你离开时不断回头看，默默祈祷任何愿意倾听的神明，保佑你能安全回到你的爱人身边。");
         menu();
         _g = this;
         camped = true;
         addButton(0,"继续",function():void
         {
            _g.runIntoAGoblin(camped);
         });
      }
      
      public function milkyUrtaTic() : void
      {
         outputText("你的身体在魅魔牛的奶水作用下开始发热……");
         if(get_player().get_lust() < 50)
         {
            outputText("谢天谢地，它还没变得太让人分心。");
         }
         else if(get_player().get_lust() < 75)
         {
            outputText("你不知道自己还能抵抗这奶水的效果多久。");
         }
         else
         {
            outputText("那两团充满乳汁的肉球看起来越来越诱人了……如果你不快点结束这场战斗，你可能就要放弃抵抗了！");
         }
         outputText("[pg]");
         get_player().addStatusValue(StatusEffects.MilkyUrta,1,-1);
         if(get_player().statusEffectv1(StatusEffects.MilkyUrta) <= 0)
         {
            get_player().removeStatusEffect(StatusEffects.MilkyUrta);
         }
         dynStats(DynStat.Lust(10));
      }
      
      public function loseToGoblinsPartIVAsUrta() : void
      {
         clearOutput();
         outputText("<b>几个小时后……</b>");
         outputText("[pg]你浑身是汗，沾满精液，躺在一滩射出的马狐精液中，紧紧抱着你那丰满的地精妻子被精液填满的曲线身体。这个藏红肤色的女人依偎着你，发出柔和愉悦的咕哝声。在经历了这场似乎永无止境的性爱狂欢后，这个可怜的被填满的女孩彻底把自己操虚脱了。在你们充满激情的狂欢中，你的爱人开始了新一轮缓慢、性感的肉棒崇拜，慢慢地抚摸和舔舐你散发着麝香的种马肉棒和巨大的种马睾丸的每一寸。这个浑身湿透的女孩吸吮并刺激着你那酸痛、被操得很好的种马肉棒。你那肥大肿胀的巨兽一直夹在她那像山一样的乳房之间，直到你射出可能是第五次或第六次精液。即使经历了这么多次肮脏、喷射精液的高潮，你仍然释放出名副其实的精液洪流，浓稠得用你新的男子气概把你爱人的身体涂成了纯白色。她被汗水和精液浸透了，很难看清下面的地精，但你知道你忠诚、充满爱的妻子并不介意。事实上，被你的精液浸透似乎让她更加兴奋。");
         outputText("[pg]你的毛茛色地精从脸上抹去一大团浓稠的精液，将她那塞满精液的肚子依偎在你的肚子上，然后对你微笑，她的双手环绕着你，在你的嘴唇上印下一个吻。[say: 嗯……我爱你，我出色的、精力充沛的种马，]她对你发出呼噜声，然后伸手再次抚摸你那正在勃起的野马。尽管她的意图可疑，并且对你进行了洗脑，但似乎你找到了你一直想要的爱和接纳。毫无疑问，在接下来的几个月里，你将成为许多女儿的父亲。要是你能想起你以前爱人的名字就好了……");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,716,1);
         menu();
         addButton(0,"继续",urtaGameOver);
      }
      
      public function loseToGoblinsPartIIIAsUrta() : void
      {
         clearOutput();
         outputText("<b>几天后……</b>");
         outputText("[pg]这是一段艰难的旅程，你们一路杀过娜迦、豺狼人、触手怪、牛头人，甚至恶魔。每一场战斗都比上一场更艰难，但在你忠诚、亲爱的妻子给予的足够动力下，你实现了你梦寐以求的目标。在每一次充满欲望的战斗之后，这个娇小、曲线优美的女人都会帮你缓解压力，而在每一次与她充满激情的交欢之后，你都会更加爱上你那胸部丰满的地精妻子。每一次，她似乎都在你那贪得无厌的肉棒上尖叫和扭动得比上一次更厉害。你们做爱后的亲热变得更加火热和充满激情，仿佛这个可爱的、藏红肤色的女人对你永远也索求不够。每一天，她似乎都变得更加烦躁，但对你却更加温柔和渴求。");
         outputText("[pg]在经历了无数次战斗、无数次性爱和充满欲望的夜晚之后，一切都结束了。你摆脱恶作剧之灵的任务完成了。那个灵体附身于你，是为了让你能给它制造一个新身体。它让你去繁殖，为了它在你爱人身上操出一个新身体，而她非常乐意接受你重新获得力量的精液。这场性爱激烈、粗暴，除了繁殖的需要什么都没有。神的新形态生长得很快——它在你爱人的肚子里只用了片刻就长大了，然后被生了下来。令你惊讶的是，这个神子以它选择的形态成长，外表细长，像狐狸一样，只是告诉你事情已经办妥，然后就离开去忙它的事了。");
         outputText("[pg]神离开后，就只剩下你和你的地精情人了。这个金肤女人已经满怀期待地咧嘴笑了。她一分钟也没等，一把抓住你，把你从这个令人毛骨悚然的地方拉走，带你到一个更隐蔽的地方，然后拉着你深情地舌吻。[say: 我等这一刻等了太久了——马上把衣服脱了。我等不及要和你生一大批女儿了，]她说着，解开了束缚她巨大乳房的带子。那巨大的I罩杯双球像一团黄色的果冻一样溢了出来。[say: 过来，现在就把你完美、多产的小妻子操满淫荡的小地精！]她要求道，将她曲线优美的身体紧贴着你。仅仅是想到耕耘并让你妻子火热、湿透的小穴怀孕，就足以让你完全勃起，你那重新焕发活力的种马已经准备好用她永远也嫌不够的女儿填满她的肚子……");
         menu();
         addButton(0,"继续",loseToGoblinsPartIVAsUrta);
      }
      
      public function loseToGoblinsPartIIAsUrta() : void
      {
         clearOutput();
         outputText("<b>几个小时，以及多次高潮之后……</b>");
         outputText("[pg]你坐在生闷气的妻子面前，看着她在你面前来回踱步。在得知你不育后，她对你非常不满意。她显然很失望，她那精力充沛的种马射出的都是空包弹，所有那些浓稠乳白的精液都只是摆设。[say: 让我把话说清楚；你完全不育，但你知道去哪里找回你的生育能力，]她看着你嘟囔着，双手叉在宽大的、适合生育的臀部上，大团大团的马精仍然从她的双腿间滴落。");
         outputText("[pg]你点点头，不禁感到羞愧，因为你无法让你美丽的妻子怀孕，给她所有她想要的女儿。[say: 我想是的。解除这个……诅咒，就能让我恢复生育能力和男子气概，]你说道，虽然记不太清了，但你确切地知道该去哪里。找回宝贵的生育能力，最终让你性感的小地精怀孕的想法太诱人了；你必须完成你的任务！");
         outputText("[pg]这只金黄色的地精烦躁地嘟囔着，撅着嘴思考起来。和你一起去执行这个任务真是个麻烦。但另一方面，如果任务完成了，她就能拥有一个渴望、顺从且生育能力极强的专属种马，而且你确实是一个非常令人愉悦的情人。再加上你已经被她的催眠完全迷住了，你会非常乐意永远不离开她身边，做她的私人种牛。你的天使情人暗自叹了口气，接受了你的任务，觉得为了让你恢复生育能力，这一切都是值得的。[say: 好了，起来吧。你和我一起去完成你的这个任务。你最好做个乖巧、感恩的丈夫，任务结束后留在我身边。我希望你把我操怀孕十几次来补偿我！]她宣布道，然后从她的袋子里拿出另一瓶强效春药，拔掉软木塞。[say: 现在，过来吃药，]这只毛茛色的地精甜甜地说着，同时向你勾了勾手指，把瓶子里的东西倒进她自己的嘴里。你迫不及待地想再次亲吻你亲爱甜美的妻子，你从地上跳起来，几乎扑到了她身上。你把这个曲线优美的女人抱在怀里，用力而热情地吻她，在她回吻你时，你开心地喝下那酸甜的药水。");
         outputText("[pg]当你终于放开她时，这只地精脸红得厉害，显然没打算和你亲热得这么投入。[say: 嗯……我们出发吧，不过首先……]她从一个袋子里拿出一个项圈，扣在你的脖子上，拉着连着的皮带牵着你走。");
         menu();
         addButton(0,"继续",loseToGoblinsPartIIIAsUrta);
      }
      
      public function loseToGnollPrincessAndGetGangBanged() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,714,1);
         if(get_player().get_lust() >= get_player().maxLust())
         {
            outputText("你跪倒在地，完全被欲望淹没，你抬头看着这个长着阴蒂肉棒的亚马逊战士，舔了舔嘴唇。她轻蔑地用她那柔软的、长着肉垫的爪子把你推倒作为回应。[say: 你真的以为你可以闯入我母亲的领地而不受惩罚吗？]");
            outputText("[pg][say: 我不知道！]你呜咽着，[say: 真的！我只是不得不-哦哦哦哦哦哦……]");
            outputText("[pg]一种令人愉悦的、如垫子般的温暖包裹着你肿胀的阴茎，天鹅绒般的肉垫卷曲着环绕你那如马般粗长的肉棒，以惊人的灵巧挤压着它。这种感觉轻易地打断了你的思绪，让它像坠入峡谷底部的冒烟残骸。取而代之的是，你抬起臀部，迎合着这个柔韧女人灵活的脚爪，试图在上面摩擦。她抽回脚的速度和你弓起身体的速度一样快，拒绝给你任何额外的感觉。豺狼人啧啧两声，将她的脚趾从你那跳动的雄性象征周围抽回，[say: 听着，你这个小婊子，我从来没见过长着这种肉棒的女孩，我想看着你高潮到昏过去。但是，如果你不乖乖地像个小婊子一样躺在那里，我就把你的屁股打晕，把你绑起来，在你失去知觉的时候做，这样你甚至都感觉不到。然后，当你醒来的时候，我会强暴你那该死的尿道，直到你以为你的肉棒要裂成两半。别……惹……我……]");
            outputText("[pg]她的眼神……她是认真的！她说的每一个字都是认真的！不管这个豺狼人是谁，她似乎都不能容忍违抗。你努力控制住自己的欲望，强迫自己的臀部压低；如果你想解决睾丸里翻滚的欲望，你就必须默默地、顺从地忍受，即使这意味着在她用脚为你手淫时保持静止。");
            outputText("[pg][say: 乖女孩，]鬣狗女孩柔声说道，[say: 顺从对乡巴佬来说很容易，不是吗？看看你，平躺着，尾巴在两腿之间拍打，享受着被皇室爪子摩擦阴茎的每一分钟。]她稍微加大了力度，脚跟轻轻地陷入你的身体。一秒钟后，她松开了，让你的马鸡巴重新翘起。她的脚趾包裹住两侧，开始上下滑动，慢慢地用爪子在你的长度上摩擦。每一次抚摸、每一次粗暴的挤压、每一次诱人的、全长的脚趾拖拽，都绽放出快感。");
            outputText("[pg]你喘着粗气，将充满欲望的目光锁定在敌人残忍的面容上。她低头冷笑，问道：[say: 喜欢这点足部爱抚吗？]你害羞地点点头，脸红了" + (get_noFur() ? " in" : " under your fur, thankful it conceals the worst of your") + " embarrassment. [say: 刚才是不是变得更硬了？]她思索着，[say: 是的，我想是的。我就知道！你和家乡的男孩一样糟糕。只要有人碰到你的阴茎，你就会翻身屈服。]她咯咯地笑着，[say: 当然，那是在我们训练他们光靠被操屁股就能高潮之后。]");
            outputText("[pg]一大滴前列腺液从你肿胀的马眼里滚落，在你的龟头边缘挂了一会儿。这位亚马逊豺狼人用她最大的脚趾将其舀起，将肿胀的、预先润滑过的肉垫涂抹在你的长度上。这……太美妙了。那简单、缓慢的触摸让你的大脑中绽放出白热的快感。你喷出更多，这次浓稠得足以拉出丝来，弄得你满肚子都是。豺狼人把脚从你的勃起上移开，用肉垫穿过它，然后模仿拳头将它们包裹在你周围，在一个草率的足交中只能包住你马鸡巴直径的一半。你呜咽着，乞求更多。要是你能抬起臀部或在她身上摩擦就好了！[say: 求你了，]你乞求着，在豺狼人支配性的双脚面前忘记了你的骄傲。");
            outputText("[pg][say: 不，]鬣狗残忍地回答道。她用力压下，开始将脚从你的龟头边缘下方滑向你的包皮。当她弹过你的中环时，你咕哝了一声，几乎要挺身而出。这太难忍受了！但你需要忍住！你需要忍住，这样她才会让你高潮！她的脚趾陷入你的包皮，扭动着敏感的生殖器褶皱。然后它们爬到你肿胀的睾丸上，在肉垫之间滚动它们，轻轻地挤压它们，有时只是将它们压在她脚底的大肉垫上，随着它们逐渐肿胀。");
            outputText("[pg]她咆哮着、过度自信的声音戏弄道：[say: 感觉怎么样，乡巴佬？现在回答，如实回答！你是否觉得被皇室的双脚恩赐是一种福气？这难道不是你那不匹配的半人马阴茎所经历过的最棒、最愉悦的体验吗？]");
            outputText("[pg]你强忍住一声放荡的呻吟，不假思索地回答：[say: 是的，天哪，是的！我爱你的脚，豺狼人小姐！]你甚至没有停下来思考。现在，感觉你的整个世界都集中在你的马鸡巴和鬣狗女王柔软的抚摸上。你不在乎这与你过去的性经历相比如何——这感觉真他妈的好，好到你除了服从她以便她继续之外，什么都想不起来。");
            outputText("[pg][say: 我就知道！]长着斑点的阿尔法女孩高兴地惊呼，[say: 你会成为一个好宠物的。希望我妈妈能让我留下你！]");
            outputText("[pg]什么？她继续抚摸你，用一阵阵沸腾的快感瓦解你的抗议。你肿胀的马阴茎在她的关注下开始抽搐和跳动，不由自主地向高潮的边缘收紧，然后放松，她的抚摸稍微慢了一点，无法让你达到你渴望的高潮。[say: 乖女孩，]年轻的亚马逊人低语道，[say: 来吧，你可以从这高潮的，不是吗？我的肉垫开始变干了……]柔软的皮毛和更柔软的脚垫用温暖的爱意包裹着你，抓紧又滑落，越来越快。她在你滴水的龟头边缘下方来回抽动一个脚趾，那个地方如此奇妙地柔软和刺痛，让你的睾丸痉挛。");
            outputText("[pg]随着越来越多的血液涌入，你的阴茎自己拱起，有节奏地收缩隐藏的肌肉，使得乳白色的前列腺液一滴接一滴地从你的顶端渗出。[say: 射吧，]这位大草原公主命令道，这次你不假思索地服从了。你的乳头皱缩，硬如钻石，你的小穴围绕着一个幽灵般的入侵者痉挛，用浓郁的女孩精液给你的睾丸背面涂上一层釉。那个同样紧绷的阴囊，被你疼痛的睾丸肿胀和拉伸，逐渐缩小，将其货物传递到你的尿道，尿道被拉宽，凸出到丰满的肉垫中。豺狼人在你喷射的裂口前卷起一个脚趾，将你开始喷洒的长长精液变成高压喷射的浓稠精液。它浸透了她的脚毛、你的肚子、你的乳房、你的脸，以及你攻击者的下半身。你射了又射，似乎向你敌人控制的脚趾释放了无尽的雪白精液洪流，随着每一次精液的喷发，你的身体变得越来越虚弱和疲惫。");
            outputText("[pg]豺狼人的声音再次称赞你，[say: 乖女孩。]你不在乎自己变得多么罪恶地粘稠，你进入了一种疲惫但愉快的沉睡，如此之深，你甚至感觉不到自己被移动了。");
            get_player().orgasm("Dick");
         }
         else
         {
            outputText("扑通一声倒在地上，你挣扎着想要站起来。你受了重伤，此时你的肌肉几乎无法动弹。伴随着一阵痛苦的痉挛，你翻身仰卧，甚至无法跪起。豺狼人冷笑着宣布：[say: 等我们把你驯服了，你可能会成为一个好奴隶。]");
            outputText("[pg]驯服我？不！你喘着粗气抗议道，[say: 求你了……我只是……路过……]");
            outputText("[pg]豺狼人举起她的长矛。[say: 现在不是了。]");
            outputText("[pg]长矛落下，一切都变黑了……");
         }
         menu();
         addButton(0,"继续",loseToGnollAsUrtaEpilogue);
      }
      
      public function loseToGnollAsUrtaEpilogueBAM() : void
      {
         clearOutput();
         outputText("哎哟！有什么东西打在你的脸上，真他妈的疼！你抬起头，看到一只强壮的、长满斑点的爪子正在抽离，在它的尾迹中拖着一张精液网。");
         outputText("[pg][say: 醒醒，婊子，轮到我了！] 你的女主人喊道，把你身边一个发情的男孩推开。她坐在你旁边，聚集在一起的发情小种马们退却了。在某个时候，人群肯定增加了，因为你不记得她随从中的任何奴隶——现在包围你的豺狼人都是不同的雄性。你的肚子有一个厚厚的精液肚，由塞进你子宫和肛门的精子组合而成。你打了个嗝，尝到了酒精和精液的味道，你很喜欢这种味道。精液已经" + (get_noFur() ? "覆盖了" : "把你的皮毛粘在") + "你的全身，让它变得滑溜溜的，呈灰白色，到处都有小溪从你身上滴落。甚至你的尾巴看起来也很光滑，湿透了。");
         outputText("[pg]女主人没有给你时间去思考你现在的状态。她只是用她那强壮的手臂把你抱起来，放在她的腿上。天上的神明啊，她好大——也许比你还大！她巨大的阴蒂慢慢地沉入你塞满精液的小穴，当它插得更深，直接穿过你毫无抵抗的子宫颈时，你体内被加压的精液通过她淫秽的女性器官中的某个通道排出了。豺狼人公主淫荡地呻吟着，用力打你的屁股，足以让结块的精液四处飞溅。");
         outputText("[pg][say: 你是我见过的第一个能承受我的女孩！]她舒服地尖叫着，把你往下推，直到你滴着精液的阴唇摩擦着她干净光滑的阴唇。她咬住你的脖子，力道大得流出了一丝鲜血，她沉醉在这种感觉中。[say: 这是怀孕最好的方法——让男孩们填满一个精液垃圾桶，然后把最优质的精子直接吸进我体内。]她的手再次拍打你的屁股，溅起一阵精液雨。");
         outputText("[pg]感觉太棒了……但她正在吸走你的精液！你大哭起来，[say: 别拿走我的精液！我需要它！我需要它！]即使你还在她的腿上摩擦，扭动着你润滑的屁股。");
         outputText("[pg]你的女主人越过肩膀看向王座上的母亲，[say: ——这婊子到底怎么回事？发情期早该结束了！她不可能没怀孕！]");
         outputText("[pg][say: 我……我是不-不孕的，]你大哭起来，已经开始想念那些让你子宫保持美妙压力、饱满且随时准备好的可爱精液了，就像你需要的那样。");
         outputText("[pg]高高在上的豺狼人女王大笑着，[say: 玩得开心，女儿。我相信她会很受那些没用的小公狗欢迎的。]");
         outputText("[pg]你的女主人咆哮着把你举起来，让那根光滑的女性肉棒——中间比两端粗——美妙地撑开你。整个亮粉色的肉棒都被一层白色的粘液避孕套包裹着。然后，她把你放下，抓住你的乳房，揉捏你可怜的、湿透的、被虐待的乳头。你的内壁想要起伏，想要挤压和抚摸它，但它们太疲惫了，在榨干了所有豺狼人男孩的精液后，它们已经筋疲力尽。你根本无法强迫它们移动……你所能做的就是滑下去，被举起来，然后再被放下。精液慢慢从你体内流出，你的肚子变小了，只是为了让她的肚子变得沉重。");
         outputText("[pg]公主那新隆起的肚子让你感到悲伤。她低语道，[say: 别担心，奴隶，只要你是个好女孩，我醒着的时候每小时都会让你去榨干那些奴隶，好吗？]");
         outputText("[pg]你点点头，你的女主人的手包裹住你的阴茎。[say: 我喜欢有你这样的女孩做奴隶……你可以做我不孕的小母马精液罐，把所有男孩的精液都储存起来，直到我再次准备怀孕。]她深情地捏了捏，开始抚摸你，当你的预先液渗过她的手指时，她高兴地发出呼噜声。[say: 真是个脏兮兮的小女孩，有一个漂亮柔软的小穴让我操。]");
         outputText("[pg]豺狼人公主开始上下颠簸，让你跳得越来越高，在那根沾满精液、跳动的女孩肉棒上滑动。她的手在你的阴茎上忙碌着，一只手抚摸和挑逗，在你的龟头下方打圈。另一只手抚摸你的睾丸，即使它们已经被清空了十几次，但在她的触摸下仍然紧紧收缩。她操你的速度越来越快，你像个好妓女一样呻吟，一个完美的小精液宠物，试图让她高潮，这样她就会让你去装满新鲜的精液。");
         outputText("[pg]这招奏效了——豺狼人敏感巨大的女孩肉棒无法长时间承受这种刺激，她开始哭喊，[say: 呃！该死……你……太棒了——哦！哦，是的！是的！]就在她自己高潮爆发的前一刻。当她的肉棒在你体内颤抖时，她用粗暴的力量挤压你的阴茎和睾丸，你和她一起高潮，把精液射向那些正在手淫的伪娘。其中一个倒霉蛋被直接射中脸部。精子顺着他的下巴滴落，在他的胸前炸开。你一次又一次地射中他，直到他被涂满精液，气喘吁吁，一边舔着嘴唇一边继续手淫。");
         outputText("[pg]你的女王瘫倒在后面，带着你一起，你把最后几滴浪费的精液滴在她的肩膀上，落在她漂亮丰满的乳房上。她咬了咬你的耳朵，再次低语，[say: 好女孩，]在她恢复的时候轻轻地把你抱下来。当你被拔出时，她全身都在抽搐，她的阴蒂仍然巨大且过度敏感，但一旦你离开，她就站了起来，只是呼吸有点急促。她曾经紧绷的肚子现在比你的肚子更能显示出精液的隆起，当人群再次向你逼近时，你毫不掩饰地嫉妒地看着。");
         outputText("[pg]当你的洞再次被填满时，你笑了——你很快就会把那些美味的豺狼人精液装进体内。");
         menu();
         addButton(0,"继续",urtaGameOver);
      }
      
      public function loseToGnollAsUrtaEpilogue() : void
      {
         clearOutput();
         if(get_player().get_HP() < 1)
         {
            outputText("哎哟……你怎么了？你眨了眨眼，无视了后脑勺像沉睡的怪物一样升起的嗡嗡作痛。");
         }
         else
         {
            outputText("哦，天哪……你怎么了？你眨了眨眼，无视了你那被过度使用的阴茎传来的轻微跳动。");
         }
         outputText("有一种持续不断的、嘈杂的许多人同时说话的嗡嗡声，让人很难思考，当你终于在昏暗的灯光下集中注意力时，你明白了原因。这里有几十个，甚至几百个豺狼人，聚集在某种宴会厅微弱的灯光下，其中大部分是男性。");
         outputText("[pg]你在恐惧中退缩，试图转身，疯狂地抓挠着你的束缚。被绑住的震惊只会刺激你更加努力地挣扎，你疯狂地扭动和挣扎，对抗着将你绑在墙上的皮带。");
         outputText("[pg][say: 啊……我的战利品醒了，]一个傲慢而自负的女性声音响起，");
         if(get_player().get_HP() < 1)
         {
            outputText("[say: 希望我刚才没有弄疼你。]");
         }
         else
         {
            outputText("[say: 希望你喜欢这趟旅程。]");
         }
         outputText("[pg]是那个豺狼人！那个抓了你的家伙！她正站在你下方，带着一抹坏笑看着你，露出野兽般的犬齿。你意识到自己短时间内无法挣脱，而且现在有数百双眼睛盯着你赤裸的身体，你怀疑自己根本跑不远。最糟糕的是，你那不听话的肉棒似乎对这群大多赤裸的雄性产生了兴奋的反应。包皮和根部都开始因欲望而充血，慢慢地将龟头指向天空。更糟的是，你出汗的蛋蛋开始有些不舒服地粘在你迅速湿润的女性私处上。");
         outputText("[pg][say: 我就知道你会习惯当奴隶的。现在，你可能并不想要这样，但你必须承认，你是不可能逃出这里的。所以，如果你乖乖听话，我就把你放下来，并保证接下来的狂欢至少会让你感到些许愉悦。]");
         outputText("[pg]你环顾四周聚集的豺狼人。大多数女孩的大腿上都已经坐着一个较小的雄性豺狼人，正开心地喷出渗漏的淫液，但在聚集的生物中，有一半以上是无主的、看起来很女性化的家伙！每个人都有一根坚硬的小阴茎，其中一些正朝着你的方向抚摸着。这让你的脸颊泛起强烈的红晕" + (get_noFur() ? "" : "，让你庆幸它隐藏在你灰色的皮毛下") + "。好吧，你除了顺从现状之外，别无他法。你的肉棒因为这个妥协而变得更硬了……你总可以在他们精疲力尽之后再尝试逃跑……");
         outputText("[pg]你点了点头。");
         outputText("[say: 乖女孩，]她鼓励地说道。");
         if(get_player().get_HP() >= 1)
         {
            outputText("你回想起你们的相遇，不禁打了个寒颤，渗出了更多的爱液。");
         }
         outputText("就像变魔术一样，豺狼人公主的手中出现了一把刀，她迅速割断了绑住你双脚的束缚。双脚重获自由，你可以稍微活动一下双腿了。因为长时间无法动弹，它们现在酸痛不已。你到底被吊在那里多久了？豺狼人公主——考虑到她的穿着与这里其他豺狼人的不同，她只能是公主——踮起她的" + (get_noFur() ? "脚" : "爪子") + "去够你手臂上的皮革。她迅速划破了两个束缚。当你开始下坠时，有一瞬间的恐慌；你虚弱的双腿根本无法支撑住自己。公主轻松地接住了你，同时丢掉了刀。[say: 你以为我会让我最喜欢的财产受损吗？]");
         outputText("[pg][say: 谢谢，]你说道，脸红得更厉害了。你的新“主人”（你提醒自己，至少在你逃跑之前是这样）把你放在她桌旁的一条简单的长凳上，然后坐在你旁边。[say: 我告诉过你，如果你乖乖听话，我会让你享受的。来，喝点这个；这会让狂欢对我们所有人都更有趣，]她说着递给你一个塞着软木塞的水袋。你犹豫地拔开塞子闻了闻。闻起来像酒精——非常非常烈的酒精——还加了些别的东西。[say: 喝下去，]你临时的女主人命令道，托起了水袋的底部。");
         outputText("[pg]燃烧的火焰充满了你的口腔，虽然这并不比南希阿姨在湿身婊酒馆里卖的廉价泔水差多少。你毫无怨言地咽下了第一口，但公主把水袋举得更高，释放出源源不断的醉人烈酒灌入你的喉咙。你大口大口地喝着。当然，这是强迫你的，但老实说，一杯烈酒正是你所需要的。热量在你的肚子里沸腾，但酒液仍在继续流淌。由于缺氧，你的视线变得狭窄，但你以前也参加过拼酒比赛。水袋里装不了多少了，对吧？你的整个世界都浓缩成了有节奏的吞咽。你很难保持直立，但附近的一个雄性用手臂搂住你，让你在喝完时保持直立。");
         outputText("[pg]当酒液顺着你的脸颊流下时，水袋被拿走，放在另外两个水袋组成的小堆上。你打了个嗝，瞪着那个敢抓你的像女孩一样的男孩，告诉他你是一个可以照顾自己的成年女性！你说得有点含糊不清，而且在这个过程中你差点摔倒在你新主人的身上。");
         outputText("[pg]你的女主人抚摸着你的乳房，弹击着你变硬的乳头。[say:你是我见过的第一个喝完不止一皮袋的奴隶！你感觉怎么样？]她带着性感的呼噜声问道。你的头嗡嗡作响，她的手在你的乳房上感觉棒极了。甚至你的乳头也开始随着令人愉悦的、色情的强度而刺痛。你在狂饮期间缩小了的勃起，突然带着复仇的意味回来了，狠狠地撞在桌子底部，让你疼得倒吸一口凉气。盘子和餐具发出嘈杂的碰撞声，许多饮料从杯子和玻璃杯中溢出，弄脏了它们那些少女主人们的" + (get_noFur() ? "衣服" : "毛发") + "，沾满了酒。");
         outputText("[pg]离得最近的伪娘们发出了沮丧的叫声，但公主的一句话让他们安静了下来，[say: 嘘，我的小男孩宠物们，等会儿我会让你们轮流上她的。我只是在让她进入状态，不是吗，宠物？]豺狼人深情地挤压着你的包皮，她指尖上柔软的肉垫抚摸着每一个褶皱。");
         outputText("[pg][say: 是的！]你喷涌而出，把淫液涂满了抛光木头的底部。她感觉太棒了，你屁股下面的座位越来越湿，被你迅速湿润的小穴浸透了。你开始喘息，来回摩擦着你的臀部，感到无比的兴奋，毫无疑问地渴望着肉棒。逃跑的想法变得越来越没有吸引力；所有这些性感的小种马和他们坚挺的肉棒都会完美地填满你的洞，而他们紧致圆润的屁股会成为你肉棒可爱的剑鞘。你的性渴望进入了超速状态，随着酒精消除了你的抑制，你接受了你将要步履蹒跚地离开这个房间的事实，如果你还想离开的话。");
         outputText("[pg]豺狼人公主咯咯地笑着，把你拉起来站稳，让你在原地醉醺醺地摇晃。[say: 你们每个人都可以在她的洞里射精，但只能射一次！]她喊道，[say: 你们吃了很多芹菜和菠萝，对吧，男孩们？我希望我的润滑液味道好。]");
         outputText("[pg]在哪怕一声[say: 是的，夫人，]划破空气之前，十几只抓取的手" + (get_noFur() ? "手" : "爪子") + "已经抓住了你，把你推倒在桌子上。你的乳房压在光滑的木头上，挤开了一个碗和勺子，而一个盘子卡在你的左乳头下。一根四英寸长的黑色豺狼人肉棒兴奋地顶在你的鼻子上。你下意识地张大嘴巴，用舌头抓住它，把它拉进嘴里。[say: 嗯嗯嗯，]你哼哼着，兴奋地舔着那个小阴茎。味道不错，虽然有点咸，而且它很快就开始在你的舌头上渗出甜美的淫液。你吸了一点，刚好让它变得更硬一点，然后透过模糊的眼睛抬头看着你的奴隶同伴，一边给他口交一边眨眼。");
         outputText("[pg]你毫无准备的屁眼传来一阵短暂的刺痛，把你从对阴茎的口部崇拜中惊醒。这微小的粗细与你家里的一些玩具相比根本算不了什么，一旦他堵住了你的屁股，他的龟头就会撞到你的前列腺，帮助把惊吓的不适转化为屈服的快感。你的阴茎悬在桌子边缘，每次那个像女孩一样的豺狼人男孩捣弄你的菊花时都会微微弹跳，并在地板上留下一条细细的淫液痕迹。你快要高潮了，但你的小穴……你湿透了的、喷水的小穴需要一些爱！它太渴望精液了，以至于你能感觉到你的内壁在抽搐和互相摩擦，拼命地试图从一根不存在的肉棒中挤出精液。");
         outputText("[pg]其余的奴隶男孩群推推搡搡地争夺位置，在你还没反应过来之前，两根肉棒已经放在了你的手里。你鼓励地撸动着它们，兴致勃勃地挤压着每一根五英寸长的勃起。多出来的肉棒对你饥渴、颤抖的裂口毫无帮助。它需要一些东西——任何东西——在里面！一些豺狼人试图靠近它，但那个正在操你屁股的大个子雄性拒绝移动。他太迷恋你紧致的肛门内壁了，甚至不考虑移动。");
         outputText("[pg]正当你放弃了让自己高潮的念头时，奴隶中体型最小的一个从人群中挤了过来，躺在你旁边的桌子上，就在你正忙着套弄的其中一根肉棒下面。现在四根肉棒都在渗出前列腺液，有些甚至滴在了这个新来者的身上，但他似乎并不在意。你猜想，日复一日地被巨大的阴蒂操屁股，会让他对性偏好变得不那么挑剔……哦，这是什么！？你眼角的余光瞥见了他巨大的肉棒。这个矮小的豺狼人拥有他们当中最大的肉棒！");
         outputText("[pg]他看到你震惊地睁大眼睛，露出一个自大的笑容，然后把臀部移得更近。你明白了他的意图，弓起背稍微抬高身体，这导致你屁股里的肉棒插得更深了一点。这额外的高度正是他所需要的，让他苗条的身躯滑入你的腹肌下方。" + (get_noFur() ? "" : "他的皮毛像丝绸一样柔软，只比你的稍微长一点。") + "他并没有完全移动到你身下，但他的臀部已经到了那里，刚好让他的肉棒在你的睾丸下向上弯曲，让他那巨大的龟头摩擦你肿胀的黑色下体阴唇。");
         outputText("[pg]你迎上他的目光，饥渴地呜咽着。他的肉棒，他的精液，不管是什么——你必须让它进入你的身体！你想让你的小穴沐浴在他的精液中，淹没在其中，让它在他操你的时候冲刷过每一个敏感的褶皱！豺狼人的笑容扩大了。他只移动了一点点，刚好将最初的几英寸滑入你准备好的小穴中。你猛地压下臀部，强行将他剩下的部分塞进体内，不管他愿不愿意，你都要吃下他的肉棒。你自己的勃起，完全让你的情人们的肉棒相形见绌，喷吐出浓稠的前列腺液，量大得让许多奴隶互相窃窃私语，[say: 已经要射了吗？]。这个漂亮的小伪娘紧紧抱住你的肩膀，当他兄弟的肉棒滴在他脸上时，他呻吟着。");
         outputText("[pg]五个豺狼人正在使用你的身体。你嘴里的那个正断断续续地跳动着，他可爱的小蛋蛋在你的鼻子上弹跳。当你抽插那滑溜溜的小肉棒时，你的双手都滴着滚烫的、野兽般的前列腺液。他们离高潮还有一段距离，但你能感觉到随着每一次快速的动作，他们变得越来越硬。不过你希望他们不要射出来，更希望他们把精液送进你的体内。在下面，你屁股里的豺狼人也处于边缘，无法承受你紧致的后庭和滚烫的内壁。你的小穴终于得到了你所需要的东西，一根温暖多汁的肉棒拍打着你的阴唇，在你们的身体之间来回摩擦着你的睾丸，因为它们垂了下来。有时，它们会被挤压得有点痛，特别是当那个大屌伪娘兴奋的时候，但每次发生这种情况，从你巨大的马屌中喷出的淫液流就会变粗，冲刷着下面的豺狼人和地板。");
         outputText("[pg]房间在你周围旋转，所以你闭上眼睛，专注于其他感觉，当第六个豺狼人爬上你的胸膛时，你含着一根细长的阴茎微笑着。他将你摇晃的乳房包裹在他娇小的勃起周围，完全将自己包裹在乳肉中。" + (get_noFur() ? "当他" : "当他开始抽插时，你丝滑的皮毛在他的皮肤上发痒，") + "开始将它滑入滑出，" + (get_noFur() ? "" : "但") + "你的乳沟很快就" + (get_noFur() ? "变" : "变") + "得湿润，沾满了他的大量滴液，滑溜溜的，湿润的豺狼人前列腺液。你的身体四处弹跳，在这场豺狼人情欲的狂欢中，你是一个无助的乘客，被酒精和催情剂麻醉，直到唯一对你重要的事情就是你每个洞里的压力和它们漏出的甜美奶油。");
         outputText("[pg][say: 让她爽吧，男孩们。你们看不出她已经发情了吗？] 你的女主人说道。");
         outputText("[pg]听到提示，你感觉到一股突然的、粘稠的湿润开始淹没你的直肠。操你屁股的豺狼人将他的包皮紧紧贴在你的屁股上，尽可能深地埋入你湿透的肉洞中，他继续向你体内泵入更多的汁液，他可爱的小蛋蛋在你丰满的臀部上弹跳。他的种子一次又一次地喷射在你体内，在你屁股里摇晃着那团滚烫、滑溜溜的肿块。你前列腺上的压力增加了，这得益于那草率的肛交。你对着嘴里的肉棒呻吟着，高潮了，甚至你愉悦发声的振动也让那根肉棒达到了高潮。");
         outputText("[pg]巨大的、雪白的精液从你未被触碰的肉棒中喷涌而出，溅落在清澈的水坑里，将你射出的精液喷洒在豺狼人的膝盖上。你几乎没有注意到你身后的豺狼人离开，直到他的精液从你的肛门滴落，滴在堵住你小穴的肉棒上（以及你颤抖的阴囊上）。哦，天哪，你的小穴里有精液！你的小穴里进精液了！你的高潮加倍了，被一种用子宫吞噬精子的贪得无厌的欲望所驱使。精液滴在你的舌头上，你的眼睛向上翻。你本能地吞咽着，在吞咽的间隙，像个荡妇一样对着那根喷射精液的阴茎呻吟。感觉太好了，一旦他的高潮停止，你就更用力地吸吮他，试图从他身上挤出更多的精液。");
         outputText("[pg]你高潮的阴道壁无情地绞紧那个幸运的、大屌的豺狼人男孩，用强大的肌肉收缩榨取他，这收缩如此有力，以至于让你的腹部肌肉因为用力而燃烧。他哀怨地看着你，喘着粗气，一旦他的兄弟从你吸吮的嘴里拔出来，他就把你拉进一个吻里，暂时忽略你嘴唇上咸咸的味道，以寻求片刻的安慰，因为他沉浸在极乐之中。他巨大的（但仍然比你自己的小）工具爆发了，一旦精子接触到你的子宫颈，你的身体就陷入了无限的、精致的狂喜之中。他用舌头几乎强暴了你毫无反应的嘴，反复舔舐并深入你的开口，同时他的肉棒将浓稠的、滴落的精液排入你挤压、吸吮的小荡妇穴中。");
         outputText("[pg]他结束了亲吻，你开始在一连串难以理解的胡言乱语中尖叫出你的愉悦，偶尔夹杂着“操”、“小穴”和“精液”。你自己芬芳的动物精液与豺狼人咸咸的沉积物混合在一起的气味让你发狂，更糟糕的是，那根刚刚还试图让你的小穴受孕的喷精肉棒抽出了。你没有怀孕——你**需要**怀孕。这不是一个想法，这是你发情的身体告诉你的一个事实。你无法怀孕并不重要——你的身体**要求**更多精液进入你的小穴，而你无法拒绝。");
         outputText("[pg]那个小豺狼人现在精疲力尽，从你身边爬开。谢天谢地，另一个代替了他的位置，毫不犹豫地立刻插入你的小穴。同样，你空虚的屁眼几乎立刻被一根新鲜的肉棒填满，虽然这根只有三四英寸长，甚至无法摩擦到你的前列腺。尽管如此，它还是在你屁股里愉快地搅动着精液，仅仅是想到所有这些精液，就让你的小穴在它的新性玩具上喷水，就在它也开始榨取它之前。");
         outputText("[pg]一个阴影笼罩着你，你涂满精液的嘴被撬开，刚好接纳一根像小马一样的小马屌。当它向你喉咙深处推进时，你的嘴唇发现它的顶部有一个小肉结。你允许它进入，并开始用舌头逗弄那个敏感的凸起，很高兴你的高潮已经平息到你肿胀的马肉不再那么剧烈喷发的程度。你的精液在最高点积聚了半英尺深，慢慢地在地板上蔓延。");
         outputText("[pg]看到你衣衫不整、高潮迭起的状态，你拳头里的两根肉棒开始充血，变得更大，小囊刷过你的手。它们毫无预兆地爆炸了，静脉推入你的手掌，将它们液体的爱喷洒在你的乳房上，增加了一层新鲜的浪费的精液。一连串的喷射溅落在你身上，然而随着他们蛋蛋的排空，精液的齐射很快就平息了。你放开它们，对它们衰退的男子气概感到失望。另一对走了进来，你再次被肉棒淹没。");
         outputText("[pg]深深地吸吮着肉结，你对着那根奇怪的狗马肉棒哼哼着，感觉到它的末端随着变粗的狗肉结而变宽。一滩精液从你的下巴反弹，把你的脖子染成了白色。一个白色的斑点在你的" + (get_noFur() ? "胸部" : "浅色胸毛") + "上绽放，顺着你的奶子蔓延，因为它们变得越来越湿透，精液从你乳沟的两端流出。跨坐在你胸前的豺狼人正在高潮，他的手紧紧地捏住你的乳头，将愉悦的弧线射穿你娇嫩的蓓蕾。你颤抖着，为被如此彻底地使用而欣喜若狂，集中你的肌肉榨取你小穴里的那根肉棒，以迎接下一次的喷发。");
         outputText("[pg]你他妈的爱死这个了！你的头在发晕，你的身体迷失在愉悦中，你得到了这么多的精液！上面的伪娘射了，但像发条一样，他被另一个奴隶取代了。他们中的一个开始在你身上的一个洞里高潮，但你被麻醉得太厉害了，甚至认不出那是哪里。精液从头到脚浸透了你，豺狼人男孩们把他们的蛋蛋蹭在你身上，你被彻底涂满了。它是如此……如此……温暖……");
         outputText("[pg]意识思考完全停止了。愉悦、高潮和为你的子宫获取更多的精液成了你唯一的关注点。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(20),DynStat.Sens(100),DynStat.Cor(20));
         menu();
         addButton(0,"下一步",loseToGnollAsUrtaEpilogueBAM);
      }
      
      public function leaveTheCowCubi() : void
      {
         clearOutput();
         outputText("你的手指紧紧握住戟柄，突然你猛地挥动它，钝端狠狠地砸在魅魔牛的头部侧面。当她翻着白眼昏倒在地时，你朝旁边吐了口唾沫。[say: 庆幸我没用尖的那头吧，怪物。]说完，你继续向神庙深处走去……哦，要是" + get_player2().get_short() + "在这里就好了；你现在很乐意把[him2]操得神魂颠倒……不过，这也是你完成里面的事情后可以期待的。");
         menu();
         addButton(0,"进去",enteringTaothsShrine);
      }
      
      public function leaveSiriusBehind() : void
      {
         clearOutput();
         outputText("你觉得他根本不值得你浪费时间，于是离开继续你的旅程。");
         menu();
         addButton(0,"继续",gnollAlphaBitchIntro);
      }
      
      public function leaveB4HelFucksUrta() : void
      {
         var _g2:UrtaQuest;
         var truth1:Boolean;
         var _g1:UrtaQuest;
         var truth:Boolean;
         var _g:UrtaQuest;
         clearOutput();
         outputText("你以最快的速度胡乱编了个借口，抓起装备，一边试图遮掩巨大的勃起，一边跑向门口，头也不回地尴尬道谢，感谢她的款待……");
         outputText("[pg][say: 呃，再见！]舞挥着手喊道。[say: 下次再见？]");
         outputText("[pg]你现在是出发，拜访" + get_player2().get_short() + "，还是去拜访[him2]并告诉一切？");
         menu();
         _g = this;
         truth = false;
         addButton(1,"拜访",function():void
         {
            _g.visitPCPreUrtaQuest(truth);
         });
         _g1 = this;
         truth1 = true;
         addButton(2,"拜访并告知真相",function():void
         {
            _g1.visitPCPreUrtaQuest(truth1);
         });
         _g2 = this;
         addButton(3,"出发",function():void
         {
            _g2.runIntoAGoblin();
         });
      }
      
      public function knockUpUrtaWithGodChild() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(get_urta().urtaCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("好吧，这个问题似乎可以用你处理乌尔塔大部分问题的方式来解决——明智地使用精液。你脱下你的[armor]，这让这只被情欲逼疯的狐狸的眼睛因为欣赏而凸出，她的嘴开始流口水，几乎和她的生殖器一样多。她渴望地呜咽着，[say:现在？我们现在可以做吗？]她一步一步地向你走来，每一步都是拖着半步，好像她害怕你会跑掉。发烧的汗水从她的额头上滴下来，她的耳朵不断地向这边和那边抽动。");
         outputText("[pg]你向她承认你会操她并填满她，无论付出什么代价都要帮助她度过难关。");
         outputText("[pg]起初，这只灰毛狐狸感激地笑了，就像有人在一天没喝水后找到了水一样，但随后，它扭曲成一个疯狂、堕落的笑容，满是牙齿和流着口水。她弯下腰，好像很痛苦，她的腿紧紧地贴着她起伏的乳房。像弹簧一样展开，这只被生育逼疯的狐狸向你扑来，像一个飞行的、性欲狂怒的球。她猛地撞在你的[chest]上，把你摔在地上，用能把嘴唇弄伤的力量吻你，她的舌头强行进入你的嘴里，拍打着你的舌头，舔舐着你口腔的每一个缝隙。");
         outputText("[pg]你感觉到湿润的液体滴在你的[fullChest]中间和[eachCock]上，两股性爱润滑液像决堤的水一样从乌尔塔身上倾泻而出。她绿色的眼睛用过于强烈的重量将你钉住，搜寻着你。她保持着那个姿势，将她肥大、张开的龟头在你的中间摩擦，将她毛绒绒的阴户和出汗的阴囊涂抹在");
         if(get_player().cockTotal() == 1)
         {
            outputText("你自己的");
         }
         else
         {
            outputText("[oneCock]");
         }
         outputText("上。她阴蒂的结节是一个像钻石一样坚硬的按钮，拖过你敏感的[skin]，咄咄逼人地砸在你的生殖器上。尽管如此，不知何故，她似乎在克制，用最后一丝理智试探你，以征求你的同意。");
         outputText("[pg]叹了口气，你觉得你还不如躺下享受它，你把舌头推回她的舌头上，让她设定狂热、疯狂的节奏，但无论如何都顺其自然。她察觉到了你态度的变化，改变了姿势，用柔软的手指抓住[oneCock]并把它举起来，把它压在她大腿之间光滑的湿润处。你喘着粗气，被她压倒性强烈的法式热吻所掩盖，狐狸女孩肿胀的黑色嘴唇用温暖、湿润的感情窒息了你自己的嘴唇。同样，她阴道的缟玛瑙开口屈服于你的" + get_player().cockDescript(_loc1_) + "，紧紧地贴着你的周长，吞下了你的前几英寸。你已经能感觉到她的内壁在按摩你柔软的勃起，让你走向高潮。它们有力地挤压和拉扯你的" + get_player().cockHead(_loc1_) + "，同时小股的狐狸润滑液滴落到你的[sheath]上。狐狸把自己剩下的部分都压在你身上。她的臀部伴随着一声响亮的啪嗒声撞击着你的臀部，把她的水分溅到你的[legs]上。");
         outputText("[pg]最后，乌尔塔打破了吻，喘着气，开始在你身上颠簸和摇晃。你的" + get_player().cockDescript(_loc1_) + "在疯狂的狐狸强加给你的挤压压力下颤抖，你已经能感觉到自己滴落并泄漏到她湿透的恶习中。你们俩的身体都完全湿透了，沾满了粘稠的、麝香的马前列腺液");
         if(get_player().cockTotal() > 1)
         {
            outputText("，由于你多根肉棒的男子气概，情况变得更糟。有太多的透明汁液从你身上滚落到两边，在下面的毯子里积成水坑");
         }
         outputText("。她的乳头刺入你的乳头");
         if(get_player().hasFuckableNipples())
         {
            outputText("，亲吻着");
            if(get_player().lactationQ() > 50)
            {
               outputText("乳白色的，");
            }
            outputText("你乳房上湿润的洞，从你不知所措的大脑中引出新鲜的喜悦喘息");
         }
         else
         {
            outputText("，当你们互相摩擦时，通过你们的结节射出刺痛的兴奋");
         }
         outputText("。如果乌尔塔不是那么难以置信的湿润或过于紧致，她那毫无技巧的性交会让人感到尴尬。");
         outputText("[pg]困惑的女孩开始呻吟，甚至嚎叫，" + (get_noFur() ? "尖叫" : "狂吠") + "着，一次又一次地触底，用她甜美的女性糖浆涂抹你的腰部。她颤抖着，迷失在情欲中，紧贴、收紧的洞在你的" + get_player().cockDescript(_loc1_) + "周围产生了巨大的挤压。乌尔塔喋喋不休地说，[say:太好了……太好了……]一遍又一遍，她的眼睛疯狂地转动。你抓住她柔软的" + (get_noFur() ? "" : "，毛茸茸的") + "臀部，就像一个溺水的人抓住救生筏一样，而快乐在你体内积聚，似乎从你的睾丸里冒出来。[say:射射射射！]狐狸念叨着，绝望地挤奶。你就是这么做的，喷出一股浓稠的精液，让她贪婪的小穴喝下去。流淌在你");
         if(get_player().balls > 0)
         {
            outputText("[sack]");
         }
         else
         {
            outputText("会阴");
         }
         outputText("上的稀薄的女孩精液被你的液体染成了灰白色，当她和你一起达到高潮时，从她的隧道里喷出的速度比以往任何时候都快");
         if(get_player().cumQ() > 1000)
         {
            outputText("，肚子被摇晃的、填满子宫的精液弄圆了");
         }
         outputText("。");
         outputText("[pg]你从高潮的兴奋中平静下来，瘫倒在下面泥泞的泥土中。它已经开始变干变硬，水分被干燥的土地吸走。你想起来，但乌尔塔还没完！她又开始弹跳，她痉挛的内壁熟练地在你周围荡漾，她粗暴而肮脏地骑着你，让你保持如此坚硬，以至于即使在如此强烈的高潮之后也会感到疼痛。");
         outputText("[pg][say:嗯，还没完呢，是吧，亲爱的？我还是很饥渴！]乌尔塔自豪地宣布，即使她的肉棒正在你的胸膛上流下一股细细的残留精液，随着她的弹跳一次又一次地拍打着你的中间。一种令人振奋的刺痛感在你的[balls]中蔓延，你意识到你才刚刚开始让她受精……");
         outputText("[pg]乌尔塔骑着你度过了至少三次高潮，尽管你很快就失去了计数，只意识到她在你身上做出的越来越急迫的动作。最终，即使是性爱也无法让你疲惫不堪的身体保持清醒，你陷入了昏迷，你唯一的陪伴是你们结合的生殖器发出的“吧唧-吧唧-吧唧”声。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-2));
         menu();
         addButton(0,"继续",postFuckUrtaUp);
      }
      
      public function isUrta() : Boolean
      {
         if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,711) > 0 && FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,711) < 1)
         {
            if(get_player().get_short() == "Urta")
            {
               if(get_player().hasCock())
               {
                  if(get_player().cocks[0].cockLength == 20 && get_player().cocks[0].cockThickness == 3)
                  {
                     if(get_player().hasVagina())
                     {
                        if(get_player().breastRows[0].breastRating == 7)
                        {
                           return true;
                        }
                     }
                  }
               }
            }
         }
         return false;
      }
      
      public function introSuccubiAndMinotaur() : void
      {
         clearOutput();
         outputText("在收拾好并离开你临时搭建的营地后，吊坠又开始发光了。它暗淡地闪烁着，然后变黑了。该死！你转过身改变方向，谢天谢地，光芒又回来了。你能看到前面的森林，你向前走去，古尔那条魔法护身符越来越强的光芒照亮了你的道路。");
         outputText("[pg]几秒钟后，你正在昏暗的森林中前进，无视两旁粗糙的橡树，一手拿着吊坠，一手拿着戟。每次光线变暗，你都会改变方向，直到光芒恢复。进展很缓慢，你有两次不得不调整路线以避开触手怪或更糟的东西，但你确信塔奥斯的旧神庙就在附近。当你深入这片黑暗的树林时，空气本身也发生了变化，变得阴森而甜腻，充满了腐败植物和性爱汁液那种令人发腻的气味。阴茎形状的触手从一些树上垂下来。有时，它们甚至会抓向你，但你熟练地挥击，每次都能将它们斩断。");
         outputText("[pg]拨开灌木丛，你终于来到了一片空地，这里空无一物，只有一座巨大的石制建筑和周围扭动着的触手篱笆。有些触手有着紫色的阴茎状尖端，有些长着吸盘状的嘴，还有一些则是你熟悉的扁平尖端。你毫不犹豫地砍断了这些堕落的杂草，全神贯注于必须完成的任务，不让它们用甜蜜的拥抱诱惑你。再说，昨晚你已经看够了。你的欲望得到了满足，并且难得地受到了控制。");
         outputText("[pg]当你清理出一条通往大门的安全通道后，你擦了擦额头上的汗水，继续前进，直到一句丝滑的话语挑逗着你的耳朵，让你停下了脚步。");
         outputText("[pg][say:停下，]一个轻柔、充满欲望的声音低语道，这声音只能是魅魔发出的。[say:难道没人告诉你，这里是恶魔的家吗？]");
         outputText("[pg]你转过身，看到魅魔从建筑物的侧面走出来，身上沾满了触手的汁液。她用小拇指优雅地擦去嘴角的植物种子，而一个肌肉发达、长着角、充满攻击性的庞然大物顺从地跟在她身后，脖子上的皮项圈连着一条铁链。它看起来像个牛头人，但要大得多。这可不妙！");
         outputText("[pg][say:我们不容忍入侵者，对吧，宠物？]她娇嗔道。");
         outputText("[pg]一声嘲弄的冷哼作为回答，[say:没错。]");
         outputText("[pg]魅魔把手伸进牛头人穿着的沾满精液的缠腰布下，抓起一把陈旧的精液，在吞咽时因愉悦而颤抖。[say:帮我个忙，制服这家伙，好吗？如果你做到了，我允许你在她的每个洞里射精一次，甚至可能在我的后门里。你想要那样吗，菲多？]");
         outputText("[pg]牛头人呻吟着，显然憋坏了，甚至可能很享受被这样居高临下地对待。[say:是的，女主人。]");
         outputText("[pg][say:咬她，男孩！]她尖叫着，扔下了铁链。");
         outputText("[pg]牛头人领主向你冲来，捡起松开的铁链作为武器。战斗开始了！");
         get_game().combat.clearStatuses();
         startCombat(new MinotaurLord());
      }
      
      public function infertilityQuestions() : void
      {
         clearOutput();
         outputText("你问她关于她不孕的事——具体来说，怎么会有人既不孕，又不能使用变形物品，而且还会产生不良反应。乌尔塔搅动着她的饮料，然后不置可否地耸了耸肩。");
         outputText("[pg][say: 我不知道。见鬼，我以前甚至都没听说过有人会有我这样的反应，]乌尔塔说。[say: 当然，有很多人反应不佳，但在那些情况下，什么都不会发生。另一方面，我听说过有人因为吃了一个生的犬椒就完全改变了物种。甚至还有一些狐狸半人马在到处游荡——那些半人马吃了狐狸浆果，结果出人意料。这些都和我完全不同——没有人吃了一种东西后会产生截然相反的反应。而且不孕？在这个该死的城市里，除了我，我不认为有任何五十岁以下的人是不孕的。]");
         outputText("[pg]怎么会这样？");
         outputText("[pg]看到你的表情，乌尔塔叹了口气：[say: 我真的不知道。某种疯狂的出生缺陷？诅咒？我咨询过的医生告诉我，我的身体似乎不能完全接受我的阴茎，这导致了我整个系统的不平衡。我想这可能是我性欲旺盛的原因……但我没听到你有什么抱怨。]她给了你一个心照不宣的眨眼。");
         outputText("[pg]好吧，");
         if(get_player().cor < 33)
         {
            outputText("你在这方面确实没什么可抱怨的。你和乌尔塔的性爱总是令人愉悦。");
         }
         else if(get_player().cor < 66)
         {
            outputText("在床上她绝对是个难对付的家伙，你不得不承认这一点。");
         }
         else
         {
            outputText("她是个很乐意做爱的家伙，所以没什么可抱怨的。要是她能快点进入正题就好了——如果你想调情，你早就主动了。");
         }
         outputText("[pg]这个长着鸡巴的狐狸精发现自己跑题了，强行把话题拉了回来。[say: 无论如何，他们对我无能为力。他们不知道怎么治好我，就是这样。我是一个不孕的、长着马鸡巴的扶他婊子。]她苦笑着说：[say: 所有这一切造就了今天的我——一个凶猛的格斗家，一个公民，一个队长，以及玛莱湖这边最幸运的扶他。毕竟，我有你做我的情人。]这个" + (get_noFur() ? "" : "灰毛狐狸") + "女孩敲了敲下巴，陷入了沉思，[say: 不过，我还是想知道契约组织的法师们能不能用他们的魔法发现些什么。尽管如此，他们还要维持结界把恶魔挡在外面，已经够他们操心的了。]");
         outputText("[pg]也许他们能帮上忙。乌尔塔作为卫兵队长，肯定有一些可以依靠的人脉，不是吗？你把这些想法告诉了她。");
         outputText("[pg][say: 我想试试也无妨，对吧？]乌尔塔问道。她脸上浮现出调皮的笑容，说道：[say: 你就那么想让我变得有生育能力吗？你是想吸进一大口浓精，浓到你都能闻到那股阳刚之气？还是你想让我的小穴准备好孕育生命，哪怕只是一滴精液也能让我的肚子圆滚滚的，奶子漏奶？]她打了个寒颤。[say: 妈的，这想法真不错……你真的觉得我应该去调查一下吗？]");
         outputText("[pg](<b>鼓励她去拜访契约组织将开始一段你暂时扮演乌尔塔的剧情，并且在此期间无法存档。如果你已经有一段时间没有存档了，建议你先拒绝并存档。</b>)");
         if(get_hardcore())
         {
            outputText("[pg]<b>因为你正在玩硬核模式，你必须确保自己准备好了。如果你任务失败，乌尔塔将永远消失，并且你无法重新加载存档。</b>");
         }
         menu();
         addButton(0,"去调查",startUrtaQuest);
         addButton(1,"也许以后",get_camp().returnToCampUseOneHour);
      }
      
      public function gnollAlphaBitchIntro() : void
      {
         clearOutput();
         outputText("前两场战斗让人疲惫，但你感觉依然不错。也许最棒的是，随着最后一个被击败的挑战者消失在远方，你注意到吊坠正发出相当明亮的光芒。你前进的方向一定是对的！你小跑着出发，加快了步伐，眨眼间就跨越了很长的距离，眼睛始终没有离开迅速逼近的地平线。正如你所知，专注是在玛瑞斯无人区旅行的关键，但它也让你能以超越最快动物的速度移动。");
         outputText("[pg]地形变成了长满高草的平坦泥地，一片广阔的稀树草原一直延伸到视线的尽头。你毫不在意地穿过它，沉醉于能在出发当天就找到神庙的想法中！");
         outputText("[pg]你大错特错了。一根长矛猛地扎进地里，矛尖在你脚边爆炸，喷出一些黏糊糊的束缚物。一声尖锐的战吼紧随其后，勉强给了你躲避冲过来的豺狼人所需的警告！这个豺狼人看起来不太像你印象中的那种，但她移动得太快了，让你根本没时间细想。");
         outputText("[pg]<b>战斗开始了！</b>");
         get_game().combat.clearStatuses();
         startCombat(new GnollSpearThrower());
         get_monster().bonusHP = 350;
         get_monster().set_short("alpha gnoll");
         get_monster().set_HP(get_monster().maxHP());
         get_monster().set_long("站在你面前的这个豺狼人显然是她们族群中的首领；她身高绝对超过七英尺，肌肉虬结，但这并不妨碍她拥有曲线玲珑的身材、弹性十足的翘臀和丰满的E罩杯巨乳。她身上披着一件曾经华丽昂贵的丝绸长裙的残骸，裙摆在膝盖处被撕裂，仅靠单肩挂着，双臂裸露在外。她脖子上戴着一条沉重的金项链，手臂上戴着更多同样的金手镯，耳朵上还打着金耳钉。她手里拿着一根看起来威力巨大的长矛，正充满威胁地向你挥舞着，背上还绑着一筐投掷用的标枪。");
      }
      
      public function getKnockedUpWithGodChild() : void
      {
         var _loc2_:int = 0;
         clearOutput();
         outputText("你羞涩地微笑着，脱下你的[armor]爬上床，示意那只欲火焚身的狐狸跟上来。你信任她，而且你非常愿意让她在你");
         if(get_player().isPregnant() && get_player().get_pregnancyIncubation() < 150)
         {
            outputText("已经装满的");
         }
         outputText("烤箱里放个漂亮的小圆面包。看到你赤裸的肉体，她那绿色的眼睛淫秽地凸起，紧紧盯着你身材的每一道曲线。狐狸女迈着蹒跚的步伐一步步走来。从她疯狂的喘息和颤抖的指尖可以清楚地看出，她正试图克制自己不扑向你，但收效甚微。她就像一个瘾君子盯着装满她最喜欢的毒品的聚宝盆，知道必须慢慢来，却无法抗拒自己贪婪吞噬的欲望。");
         outputText("[pg]你张开双腿，给这把火添了点柴");
         if(get_player().balls > 0)
         {
            outputText("并托起你的蛋蛋");
         }
         outputText("，露出你肿胀的阴唇，把它们张得大大的，露出你");
         if(get_player().vaginaType() != 5)
         {
            outputText("粉色的，");
         }
         else
         {
            outputText("暗色的，");
         }
         outputText("闪闪发光的内部。乌尔塔发出高亢而尖锐的呜咽声，她弯下腰，双手套弄着她的肉棒，毫不羞耻地对着你暴露的、脆弱的女性特征自慰。她咕哝着，淫荡地前后摆动着臀部，现在实际上是在操她的手，张着嘴喘息着，[say:要……要操你！装满宝宝！]");
         outputText("[pg]这只发情的带把狐狸猛烈地挺动着，惯性让她靠得更近，在她近乎醉酒般的匆忙中，她摔了个跟头。伴随着一声");
         if(get_player().wetness() >= 4)
         {
            outputText("湿润的");
         }
         outputText("吧唧一声，她鼻子深陷在你的阴道里，立刻舔舐着它，用她那光滑、滑溜溜的舌头逗弄着你。[say: 嗯嗯嗯，]她一边吸吮着你的[clit]一边发出呼噜声。这只湿漉漉的狐娘一点点向上移动，舔得越来越高，她的舌头涂抹在覆盖着你的[skinfurscales]上");
         if(get_player().get_pregnancyIncubation() > 0 && get_player().get_pregnancyIncubation() < 150)
         {
            outputText("圆润的");
         }
         outputText("肚子。乌尔塔坚硬的缟玛瑙般的乳头在向上拖动时逗弄着你的[legs]，每一个都极其勃起和充血，质地只有一点点像鹅卵石。她到达了你的[chest]，亲吻着");
         if(get_player().biggestTitSize() > 1)
         {
            outputText("柔软的曲线");
         }
         else
         {
            outputText("平坦的肌肉");
         }
         outputText("直到她碰到你的[nipple]。");
         if(get_player().hasFuckableNipples())
         {
            outputText("她的舌头探入其中，品尝着女性的润滑液");
         }
         else
         {
            outputText("她的舌头在表面游走，她呼吸的热气让你的脊背一阵酥麻");
         }
         outputText("。她爬得越高，你就能感觉到她的种马肉棒在你的[legs]上蹭得越高，留下一道清澈的预先液痕迹。");
         outputText("[pg]她一边往上爬，一边从下面抬头看着你，咆哮着，[say:我要狠狠地操你，把你的小穴变成我老二的模子，除了我，谁也用不了！]她的瞳孔疯狂地放大，你不得不怀疑她现在是否还知道自己在说什么。你把手放在她的脸颊上，把她拉起来，让你能感觉到她钝钝的龟头美妙地压在你的阴阜上，你温柔地吻了她。乌尔塔的激情让她发烧了。当她乌黑的嘴唇压在你的嘴唇上时，你能感觉到那股热量。她瘫软在你怀里，从无法逃避的欲望中分心了足够长的时间，享受与你在一起的温柔时刻。过了一会儿，你抓住她的屁股捏了捏——她可能会分心，但她的舌头和热度已经在你体内引发了同样程度的渴望……同样程度的热度。");
         outputText("[pg]乌尔塔眨了眨眼，疯狂瞬间恢复，没有任何警告，她抓住你的肩膀，用尽每一分力气猛烈地插入你。当她粗大的龟头冲下你的产道，刮擦沿途每一个敏感的神经束时，发出了清晰的、湿漉漉的吧唧声。它疯狂地撞击你，把你撑得");
         if(get_player().vaginalCapacity() < 60)
         {
            outputText("有点痛");
         }
         else
         {
            outputText("很舒服");
         }
         outputText("。她的双手带着不受限制的热情在你的身体上游走，摸索、挤压、拉扯、捏弄。与此同时，她的臀部撞击着你的臀部，把她的包皮挤压在你肿胀的阴唇上，她热气腾腾的性器官将女孩的润滑液顺着她的蛋蛋后面滴落，在你的毯子上形成一滩浓稠的水洼。啪！出汗的阴囊拍打的声音大得连周围都能听到，乌尔塔粗鲁地操着你，毫无技巧地干着你，她的臀部打出一种混乱的、断断续续的节奏。");
         get_player().cuntChange(60,true,true,false);
         outputText("[pg]你抱住她的腰作为支撑，每一次震动骨头的、填满小穴的抽插都让你的牙齿打颤。乌尔塔完全疯了！她那丰富的、不断滴落的预先液从你被肉棒撑开的裂口中涌出，不受那根粗大的马肉棒进出的阻碍，速度快得简直成了一片模糊。在猛烈的攻势下，你无助地呻吟着");
         if(get_player().hasCock())
         {
            outputText("，你自己那根被遗忘的肉棒");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("躺在你的肚子上，断断续续地跳动着，但最终被忽视了。");
         }
         else
         {
            outputText("，你[vagina]滑溜溜的湿润感和你[clit]纯粹的坚硬感令人难以招架。");
         }
         outputText("这感觉比它本应有的还要好，也许部分归功于你伴侣丰富的体液和异常温暖、发热的肉棒。");
         outputText("[pg][say:好紧的小穴！要……要……不，我必须……必须填满它！]她大喊着，弓起背，高潮时乳房在你上方晃动。她湿透的阴户在她的蛋蛋后面爆发，在她身后五英尺的锥形范围内溅出液体。与此同时，那个光滑的囊袋开始一次又一次地抽搐。感觉它在你的[butt]上振动，随着液体重量的转移和移动，在带把母狗的体内泵送，实际上在颤抖。她的包皮进一步剥落，你体内巨大的马肉棒稍微变形，粗大的肉棒将你的阴唇撑得更开，一大团精液穿过肿胀的马肉棒。");
         outputText("[pg]你体内发出清晰的咕噜声，你感觉到粘稠、滑溜溜的精液蔓延到你[vagina]的每一个角落，有些甚至滴入了你的子宫。乌尔塔嚎叫着，在空气中" + (get_noFur() ? "呻吟" : "尖叫") + "，她把自己更深地塞进你体内，把她粗大、张开的龟头直接顶在你的子宫颈上。下一波精液带着巨大的压力冲击着你，大部分直接涌入你的子宫，毫不费力地穿过你微微扩张的子宫颈。你能感觉到它在晃动，狐狸液体之爱的沉重重量把你填得越来越满，而起泡的、浪费的精子则从你大张的操洞里滴出来。一次又一次，她的高潮让你的子宫受孕，似乎没有限制，让你的肚子微微隆起。随着压力的增加，越来越多她的精液从你的入口溢出，落在");
         if(get_player().balls > 0)
         {
            outputText("两对");
         }
         else
         {
            outputText("她的");
         }
         outputText("蛋蛋上，给它们涂上了一层光滑的精液。");
         var _loc1_:Array = [];
         if(get_amilyScene().amilyFollowerCorrupt() && get_jojoScene().campCorruptJojo())
         {
            _loc1_[int(_loc1_.length)] = 0;
         }
         if(get_amilyScene().amilyFollowerCorrupt() || get_jojoScene().campCorruptJojo())
         {
            _loc1_[int(_loc1_.length)] = 1;
         }
         if(get_sophieBimbo().bimboSophie())
         {
            _loc1_[int(_loc1_.length)] = 2;
         }
         if(get_helFollower().followerHel())
         {
            _loc1_[int(_loc1_.length)] = 3;
         }
         if(get_latexGirl().latexGooFollower())
         {
            _loc1_[int(_loc1_.length)] = 4;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,498) == 1)
         {
            _loc1_[int(_loc1_.length)] = 5;
         }
         if(int(_loc1_.length) > 0)
         {
            _loc2_ = int(_loc1_[Utils.rand(int(_loc1_.length))]);
         }
         else
         {
            _loc2_ = -1;
         }
         if(_loc2_ == 0)
         {
            outputText("[pg]当两根舌头缠上她的蛋蛋时，乌尔塔倒吸了一口凉气。她回头一看，看到了两张你再熟悉不过的面孔；你那对双胞胎宠物，乔乔和艾米莉的鼠头。光滑的鼠舌饥渴地吞食着乌尔塔多余的精液，当那沉重的球体因几乎无法抑制的快感而抽搐时，伴随着愉悦的咯咯笑声。一次又一次，嘴部肌肉在每一个凌乱、被黏液浸透的褶皱上涂抹，只留下一层光滑的鼠唾液。自慰的声音伴随着对蛋蛋的膜拜，让你对宠物们现在的状态毫无疑问。她们很喜欢这样，当乌尔塔微笑着转过身来看你时，你意识到她也不介意。");
         }
         else if(_loc2_ == 1)
         {
            outputText("[pg]当一根舌头缠上她的蛋蛋时，乌尔塔倒吸了一口凉气。她回头一看，看到了一张你再熟悉不过的面孔；你的宠物那鼠头，");
            if(get_jojoScene().campCorruptJojo())
            {
               outputText("乔乔");
            }
            else
            {
               outputText("艾米莉");
            }
            outputText("。那条光滑的老鼠舌头饥渴地吞食着乌尔塔多余的精液，当那沉甸甸的球体因为几乎无法抑制的快感而抽搐时，还伴随着愉悦的咯咯笑声。一次又一次，那块口腔肌肉在每一个沾满黏液的凌乱褶皱上涂抹，只留下老鼠唾液抛光后的光泽。自慰的声音伴随着对睾丸的膜拜，让你对你宠物的当前状态毫无疑问。她们很喜欢这样，当乌尔塔微笑着转过身来看你时，你意识到她也不介意。");
         }
         else if(_loc2_ == 2)
         {
            outputText("[pg]当涂着金色唇彩的嘴唇贴上她那热气腾腾、沾满精液的阴囊时，乌尔塔喘息起来。回头看去，她能看到那个荡妇般的笨蛋鹰身女妖正在伺候她的蛋蛋，她那丰满的嘴唇包裹着其中一个巨大的、胀满精液的睾丸。[say: 嗯嗯嗯，]她含着那颗肥大的性腺娇喘着，草率地亲吻和舔舐，她的舌头滑过布满性爱痕迹的褶皱皮肤的每一个缝隙。没过多久，这只大屁股的鸟婊子就把黏液擦得干干净净，取而代之的是一层闪亮的金色光泽，上面覆盖着清澈的唾液。当乌尔塔的阴茎在你体内开始抽搐，坚硬地准备好迎接更多时，索菲咯咯地笑了起来。这个笨蛋似乎很高兴能擦亮狐狸女孩那又大又弹的蛋蛋，当乌尔塔脸上带着幸福的微笑转过身来看你时，你意识到她也很享受。");
         }
         else if(_loc2_ == 3)
         {
            outputText("[pg]当一条滑溜溜的舌头缠绕在她的蛋蛋上时，乌尔塔喘息起来。回头看去，她看到了一张你无论在哪里都能认出的长满鳞片的脸——火蜥蜴狂战士，赫尔。赫尔嘴里含着黑色、沾满黏液的褶皱轻笑着。[say: 你以喂你能，嗯，把这只狐狸全占为己有吗，" + get_player2().get_short() + "？]她嘴里塞满了狐狸的阴囊说道。这个火蜥蜴荡妇将那散发着麝香的黑色皮肤从嘴里释放出来，继续说道，[say: 你知道我总是很乐意和你以及你的朋友们一起弄脏自己，我的爱人。]她把注意力转回到面前那胀满精液的球体上，舔去乌尔塔阴囊上每一滴混合的精液，用一层闪亮的唾液代替了那浓稠的污泥。");
            if(get_player().balls > 0)
            {
               outputText("她对你的[balls]也做了同样的事，甚至在你的[asshole]上留下了一个快乐的、湿漉漉的吻，然后才回到前面继续擦亮那柔软的、被皮肤包裹的球体。");
            }
            outputText("赫莉娅似乎很高兴能鼓励你们俩达到新的快乐巅峰，当乌尔塔带着幸福的微笑转过头来看你时，你意识到她也很享受。");
         }
         else if(_loc2_ == 4)
         {
            outputText("[pg]当一条滑溜溜的舌头缠绕在她的睾丸上时，乌尔塔喘着粗气。回头一看，她看到了一张你无论在哪里都能认出的墨黑色面孔——你的乳胶女孩宠物，[latexyname]。这只仍在发情的狐狸双性人似乎对你那乌木肤色奴隶的暗色面容感到有些反感，但随着越来越多的滑溜乳胶沐浴着她的睾丸，乌尔塔的困惑逐渐软化为愉悦的接受。她那肿胀的、充满精液的睾丸正在得到一些急需的温柔呵护，她显然已经兴奋得顾不上其他了。[latexyname]顺滑地将其中一个吸入口中，从这只狐狸女孩的睾丸包皮的每一寸吞噬着你爱人男子气概的凌乱证明。当乌尔塔的睾丸弹出来时，它是纯黑色的，被包裹在奇妙的、紧缩的乳胶中。她在另一侧重复了这个动作，以便彻底清洁这只狐狸，然后她转向你，对你腰部以下的每一个凌乱部位进行同样的治疗。当然，她不断回到这只幸福的、疯狂做爱的狐狸的睾丸上，每次都加厚它们周围丰满的乳胶束缚。");
         }
         else if(_loc2_ == 5)
         {
            outputText("[pg]当湿润的压力突然包围她的睾丸时，乌尔塔喘着粗气。回头一看，她看到了一滩你无论在哪里都能认出的蓝色黏液——你友好的、穿着盔甲的黏液女孩，瓦莱丽娅。这位黏糊糊的诱惑者似乎暂时把她的盔甲抛在了脑后，选择将自己凝结成一个湿润的黏液球，只有她的乳房、肩膀和头部从顶部露出来。她那沉甸甸的、不断生长的乳房每一个都比正常情况下大得多，几乎和沙滩排球一样大，乳头的位置长着丰满的嘴唇，只能被形容为天赋异禀的“吸精唇”。这些嘴唇一个挨着一个，乳房贴着乳房，它们一起将乌尔塔的阴囊拉入它们凝胶状的、滑溜溜的内部。束缚着乌尔塔受尽折磨的睾丸的皮肤滑过它们之间的半透膜。她的性腺漂浮在温暖、柔软的蓝色肿块中，而嘴唇则亲吻着她的包皮、会阴和腰部，甚至将流着口水的滑溜舌头插入她的小穴。与此同时，覆盖在乌尔塔睾丸上的积累的性爱黏液开始剥落，被黏液女孩吸收作为养分。她似乎很高兴能找到这样一个色情的环境让自己沉浸其中，从你那狐狸般爱人脸上的幸福表情来看，她也同样享受。");
         }
         else
         {
            outputText("[pg]乌尔塔微笑着，继续慢慢地抽插你。在里面，她的马鸡巴已经开始变软，让她的大部分战利品滑出来，但她的动作并没有减慢。她亲吻你的全身——你的嘴唇、你的[chest]、你的肩膀，甚至你的后颈。你呻吟着，比以往任何时候都更加兴奋，向后仰起头，让她用亲吻抚慰你敏感的肌肤。在你体内，那根疲软的马具已经开始重新变硬，浸透的睾丸随着每次拍打你的[butt]而颤抖，因为她准备进行第二回合。你几乎和她一样准备好了。");
         }
         outputText("[pg]拔出来后，乌尔塔拍了拍你的[butt]，停留的时间刚好够给她一个熟悉的挤压。她命令道，[say:屁股撅起来，我要像野兽一样操你！]这只" + (get_noFur() ? "" : "毛茸茸的") + "双性人单手握着她的马具，拍打着你，鼓励你翻身。你欲火焚身，你的[vagina]张开着，呈现出刚刚离开的动物鸡巴的形状，你心甘情愿地摆出姿势，[butt]撅在空中");
         if(get_player().tail.type > 0)
         {
            outputText("，尽管调整尾巴的角度让她进来有点困难");
         }
         else if(get_player().isTaur())
         {
            outputText("，尽管趴在地上对你来说有点困难");
         }
         else
         {
            outputText("，[face]埋在被乌尔塔麝香体液浸透的毯子里");
         }
         outputText("。");
         outputText("[pg]从后面，你爱人那熟悉而火热的龟头刺破了你的女性视野。它轻松地滑过你那湿滑、充满精液的通道，再次触底时直抵你的子宫颈。乌尔塔揉捏着你[butt]上的[skinfurscales]，高兴地再次开始抽插。湿润的挤压声比以往任何时候都更大、更湿、更响。狐狸女孩贪婪地捣弄着你，一场粗暴、湿润的性爱，让残留的精液、前列腺液和少女的爱液四处飞溅。你的毯子，如果之前还没有的话，现在已经毁了，浸泡在一英寸深的性爱水坑里。");
         outputText("[pg]当她巨大的肉棒再次触底时，它以恰到好处的方式刮过你的G点，你[vagina]里绽放的烟花将你推向了高潮的顶点，以至于你的肌肉都痉挛了。");
         if(get_player().wetness() >= 5)
         {
            outputText("女性的爱液从你痉挛的小穴中喷洒而出，用你充满欲望的液体涂抹着乌尔塔弹跳的阴囊。");
         }
         else if(get_player().wetness() >= 3)
         {
            outputText("女性的爱液从你痉挛的小穴中流出，形成粗大的水流，用你充满欲望的液体涂抹着乌尔塔弹跳的阴囊。");
         }
         else if(get_player().wetness() >= 1)
         {
            outputText("女性的爱液从你痉挛的小穴中滴落，形成稳定的细流，用你充满欲望的液体涂抹着乌尔塔弹跳的阴囊。");
         }
         outputText("她双腿间饥渴的小穴毫不犹豫地将它们清理干净。");
         outputText("肌肉的收缩一次又一次地在你的通道中蠕动，绞拧着乌尔塔肿胀的受孕之杖，榨取更多，尽管你的子宫仍然因为她上次的注入而微微膨胀。");
         outputText("[pg][say:你会怀孕的，" + get_player().get_short() + "！]她叫喊着，用力拍打你的[butt]，让你感觉到腹部的涟漪。[say:你将成为神明的母亲，然后……然后我会让你怀上小狐狸！我们会有很多宝宝的，[name]……]她一边胡言乱语，一边抚摸着你的臀部，一次又一次地耕耘着你湿润的小穴。[say:你太性感了，爱人……嗯，你紧致的小穴已经认识我的肉棒了，不是吗？我想它要……哦哦哦……我要再射一次了！]");
         outputText("[pg]她用力撞击你，甚至把你的脸拖过地面，她完全是在侵犯你的背面，一个发狂的女人，沉醉在性、欲望和小穴中。她的肉棒因欲望而变粗，再次射精，用她浓稠、粘稠、充满活力的精液喷洒你。它如此强效，感觉就像用果冻状的精液涂抹你，你生殖系统的每一个部分都被即将成为婴儿的东西填满。几股液体滚过你的[clit]，滴落到下面，但大部分都以让肚子变圆的力量直接泵入你的子宫。你再次高潮，高潮叠加着高潮，你颤抖的[legs]失去了力量，导致你从乌尔塔的肉棒上滑落，倒在侧面。");
         outputText("[pg]她用双拳抽动着她湿滑的肉棒，用精液喷洒你，将她最后的欲望倾泻在你身上。你眨了眨眼，白色的动物精液网贴在你的脸上，你倒回水坑里，抱着你被撑大的肚子。在下面，你的[vagina]张开成一个漂亮的圆形，有一个膨胀的缝隙，让你爱人那根青筋暴起的肉棒滑入，四周被天鹅绒般的湿滑感逗弄着。你怀疑它是否会保持那样，但当你开始沉睡时，这个想法给你被高潮摧毁的意识带来了一阵愉快的刺痛感，当熟悉的温暖再次进入你时，你发出了咕哝声。");
         outputText("[pg][say:做个好梦，]一个气声在你耳边低语，就在她再次开始吻你之前……");
         menu();
         addButton(0,"继续",getKnockedUpUrtaEpilogue);
      }
      
      public function getKnockedUpUrtaEpilogue() : void
      {
         clearOutput();
         outputText("当你醒来时，你");
         if(get_player().get_pregnancyIncubation() > 0 && get_player().get_pregnancyIncubation() < 150)
         {
            outputText("更加");
         }
         outputText("怀孕了");
         if(get_player().get_pregnancyIncubation() > 0 && get_player().get_pregnancyIncubation() < 150)
         {
            outputText("比以前");
         }
         else
         {
            outputText("- 肚子非常大");
         }
         outputText("。不管乌尔塔刚才在你体内留下了什么，它发育得极快。快到让你走路摇摇晃晃，腹部紧绷。你戳了戳那只正在打呼噜的狐狸。她唯一的反应是用毛茸茸的尾巴拍打你的手指，然后翻个身继续打呼噜，所以这次你用力戳了戳她的屁股。她惊叫一声，立刻坐直了身子。");
         outputText("[pg][say:你干嘛——哦，天哪……我——你……我们得带你去契约组织！]她结结巴巴地做出了决定。你点点头——你不知道这东西出来之前会对你的身体造成什么影响，但有一个精通魔法的组织来照顾你总是个好的开始。你只能希望恶魔们不会在你不在的时候对传送门采取行动。");
         outputText("[pg]乌尔塔开始穿戴她的装备，你也一样——好吧，至少穿上还能穿得下的。为了增加保护，你那丰满的爱人用毯子把你裹起来，牵着你的手，开始带你走向特尔阿德雷。一路上你不得不休息了几次，又累又痛，感觉你的[feet]都肿了。乌尔塔总是陪在你身边，用温柔的话语和紧张的微笑安慰你，用手臂挽着你给你支撑。旅途很平静，除了你肚子里不停的踢腾。");
         outputText("[pg]不知不觉中，你们就被挥手放行通过了大门。乌尔塔把你放在埃德琳的背上，两人一起把你拖到了契约组织的塔楼。旅途的每一步都要和无数的守卫交涉，但最终，你被带到了一个舒适的房间，并被允许休息……当然，前提是法师们没有用魔法探测你。乌尔塔一直陪在你身边，寸步不离，甚至当她完全累坏了，在你的肩膀上睡着时也是如此。你在守卫们警惕的目光下，依偎着她一起打盹。如果你不是因为荷尔蒙分泌过多而如此疲惫，你可能很难入睡。但现在，你很容易就睡着了。");
         menu();
         addButton(0,"继续",getKnockedUpByUrtaEpilogueII);
         var _temp_1:* = get_game().time;
         _temp_1.days = _temp_1.days + 1;
         get_game().time.hours = 7;
      }
      
      public function getKnockedUpByUrtaEpilogueII() : void
      {
         clearOutput();
         outputText("你被阵痛惊醒，一种明确无误的、强有力的推力从你体内传来。你大声喊道，[say:要出来了！]这让房间里顿时忙乱起来。你的羊水破了，从你的[vagina]涌出，清澈的羊水浸湿了你面前的地板。一阵接一阵的宫缩开始袭来，随着子宫颈扩张，准备排出你体内的新生命，给你带来了不小的痛苦。");
         outputText("[pg]对你来说不幸的是，即使你的分娩开始得很快，但过程却很漫长。将近五个小时，你都在等待，每当疼痛难忍时，你就紧紧抓住乌尔塔的手寻求支撑。时间过得极其缓慢，随着分娩的拖延，房间里挤满了越来越多的法师。柔软的毯子和枕头被收集起来，以保护孩子离开你身体时的安全，谢天谢地，你开始感觉到它在移动，沿着你的产道向下移动，你的身体迫使你用力推，用你所能尝试的最大力量挤压。然后，伴随着一种巨大的、吸吮的、扭曲的快感变化，它滑落了出来。");
         get_player().cuntChange(40,true,true,false);
         outputText("[pg]一个沾满羊水的毛球、皮肤和骨头滚落到收集好的毯子上。疲惫感试图吞噬你，但你用前臂撑起身体，眯着眼睛看着它，想知道大家到底在兴奋什么——它看起来又小又脏，就像其他新生儿一样。让你觉得奇怪的是，你对这个小包裹没有感到任何母爱。");
         outputText("[pg]这个球展开了自己，一次伸出一条细长的腿，每条腿上都覆盖着一层短毛。这些四肢看起来太小、太脆弱了，即使对于一个刚来到这个世界上的生物来说也是如此。一只手从这团东西中分离出来，后面拖着清澈的羊水，露出一条同样看起来很脆弱的手臂。你现在可以看到它的头了，有狐狸耳朵和一双明亮的大眼睛。新生儿用它新露出的四肢站起来伸了个懒腰，完全展开时几乎有五英尺高。");
         outputText("[pg]<i>我活了。</i>");
         outputText("[pg]这个声音不是大声说出来的，而是在你体内，在你的脑海里。看一眼乌尔塔，发现她也听到了。这个生物——塔奥斯，你纠正自己，歪着头看向乌尔塔，熟悉地拍了拍你的大腿。");
         if(get_player().get_pregnancyIncubation() > 0 && get_player().get_pregnancyIncubation() < 150)
         {
            outputText("不知怎么的，你仍然像以前一样怀着什么东西。");
         }
         outputText("触碰让你充满活力，分娩的压力立刻消退了。甚至你那可怜的、饱受折磨的阴道也感到一阵刺痛，疼痛消退了。你能感觉到怀孕的裂口正在缩小，仿佛分娩从未发生过。");
         outputText("[pg]<i>谢谢你，乌尔塔父亲。</i>脑海里的声音再次响起，与新生儿的声带不符。它自信地走向乌尔塔，迈着长长的、轻快的步伐，四肢摇摆和跳舞的方式似乎……几乎不自然。就在离乌尔塔几步远的地方，一阵恐慌涌上心头——如果他伤害她怎么办？！你开始站起来，挡在他们中间，但乌尔塔把一只让人安心的手放在你的胸前，翠绿色的眼睛看着你，恳求你不要干涉。你不情愿地躺下");
         if(get_player().cor >= 66)
         {
            outputText("，你到底在乎什么？");
         }
         else
         {
            outputText("。");
         }
         outputText("[pg]<i>我会遵守我的约定的，乌尔塔父亲。</i>一只小手按在你狐狸情人的腹部，在昏暗的产房里闪烁着琥珀色的光芒。乌尔塔呜咽着，膝盖发抖，仿佛在承受巨大的痛苦。[say:放松，乌尔塔父亲。我已经消除了我的存在所造成的伤害，并赐予了你一份礼物。你将不再承受不孕的痛苦。你的生育能力和男子气概现在由你掌控。怀孕还是做父亲，选择权完全在你。]乌尔塔紧张地环顾四周，目光在聚集的、充满敬畏的巫师和智者之间游移。");
         outputText("[pg]<i>除了你和[name]母亲，没有其他人听到这些。保重，乌尔塔父亲，如果我们再次相遇，不要指望我的交易会如此优惠。</i>");
         outputText("[pg]乌尔塔向这位现在身高近五英尺六英寸的神之子点头致意。他露出一丝苦笑，嘲弄地鞠了一躬，然后转身，自信地大步走下走廊。房间里顿时陷入混乱，法师们跟在他身后追赶。看来塔奥斯能照顾好自己，而现在，你拥有了一个恢复生育能力的情人。");
         outputText("[pg]狐狸女孩一把将你拉进一个巨大的拥抱，热情地亲吻你。她低语道：[say:非常感谢你让我踏上这条路，[name]。我敢打赌你现在一定累坏了，但晚点来湿身婊酒馆找我，也许……也许我们可以考虑组建一个家庭。我的意思是，也许终究还是有希望的？一个死去的神都转世了！]");
         outputText("[pg]她挽着你的手臂，帮你离开塔楼，直到把你安顿好休息后才道别。乌尔塔给了你一个含泪的吻，然后迈着大摇大摆的步伐小跑回城。你想知道塔奥斯是否会帮助契约组织，或者他们是否贪多嚼不烂？无论如何，战场上似乎出现了一个强大的新盟友。");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,711,1);
         get_game().set_inCombat(false);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function getHelBangedAsUrta() : void
      {
         clearOutput();
         outputText("在你出发之前，你决定去你最喜欢的酒馆喝点壮胆酒。你来到了湿身婊酒馆，眯起眼睛适应着特尔阿德雷最破败——也是最性感——的酒吧里深邃的阴影。你溜了进去，在吧台旁拉过一张凳子坐下；当你的酒端上来时，你把装备扔到一边，仿佛卸下了肩上的重担，你深深地叹了口气，将沉重的啤酒杯举到唇边。冰凉的啤酒很快下肚，冲刷掉了你对即将到来的任务的担忧，以及最近得到的一些启示。你的思绪飘向了" + get_player2().get_short() + "，想知道[he2]是否为你指明了正确的方向……");
         outputText("[pg]猛烈的一推将你从沉思中惊醒。你惊叫一声，有人直直地摔在了你身上，把满满一盘饮料全洒在了你的大腿上！你自己的酒也掉到了地上，一个脑袋直直地砸在你的胯部，她的脸颊隔着现在已经湿透的制服布料擦过你粗壮的马屌。那个直直摔进你怀里的年轻女人大叫起来，结结巴巴地道着歉，试图站起来——却滑倒在洒出的饮料上，一屁股摔在地上，双腿在她那过短的裙子下张得大大的，露出了无毛小穴紧致的缝隙……以及上面一根不小的肉棒。看到你的双性人同胞暴露的生殖器，让你自己隐藏的肉棒突然不受欢迎地硬了起来。你赶紧合拢双腿，试图用尾巴把它包起来，但由于你的衣服完全湿透了，那根斑驳的肉棒任何人都能看得一清二楚。");
         outputText("[pg][say: 哦，我的天哪！我——我非常抱歉，小姐，]女孩哀鸣着，一看到自己走光了就立刻合拢双腿。她似乎和你一样湿透了，她的白衬衫现在完全透明了，让你能清楚地看到她挺拔的双乳和坚挺的小乳头。更重要的是，在她那原本属于人类的头顶上，有一对竖起的耳朵：它们和你的一模一样——两只银色的狐狸耳朵！一条尾巴在她身后卷起，恐惧地缩在她的双腿之间，她试图站起来，但又摔倒了，她的高跟鞋在她坐着的那滩啤酒里无法获得摩擦力。");
         outputText("[pg]你尽力遮挡着你突出的肉棒，把女孩拉了起来，作为回报，你得到了这个湿透的狐狸女孩一连串尴尬的道谢。[say: 我非常抱歉！我没注意，而且……而且……哦，天哪，请原谅我！我非常抱歉！]");
         outputText("[pg]生这个可怜女孩的气没什么意义。你拍了拍她的肩膀，告诉她没关系……反正你也不怎么喜欢这套制服。它有点……紧了。当你表示原谅时，她明显亮了起来，但就在你转身准备逃跑时，女孩说，[say: 呃，如——如果你不忙的话，小姐，我能，嗯，请你喝一杯吗？只——只是为了赔偿我洒掉的那杯！]");
         outputText("[pg][say: 噢，管他呢。为什么不呢？]你说道，从酒保南希那里拿了一条毛巾擦干身子。");
         outputText("[pg]浑身湿透、满脸尴尬的狐狸女孩从蜘蛛女那里又拿了一盘饮料，然后领着你走到她的桌前。[say: 顺便说一下，我叫舞，]她说着，把你带到最角落的一张桌子旁，那里坐着另一个狐狸女孩和一个半裸的红发女郎。第二只狐狸（你猜是舞的双胞胎姐妹；她们长得惊人地相似）被一条鲜红色的尾巴缠着，尾巴连在那个红发女郎身上。[say: 这是米可，还有我们的……朋友……赫莉娅。]");
         outputText("[pg]长着鳞片的红发女郎抬头对你咧嘴一笑，伸出一只长着爪子的手，粗鲁而充满活力地和你握了握手。[say: 哇，你找了个真正的小可爱，是吧，舞？]");
         outputText("[pg]舞的脸涨得通红，惹得她的姐妹和红发女郎哈哈大笑。[say: 噢，嘿，等等！我认得你！]赫莉娅打了个响指说道。[say: " + get_player2().get_short() + "提到过你！你是乌尔塔，对吧？守卫队长乌尔塔？]");
         outputText("[pg]她认识" + get_player2().get_short() + "？你飞快地点了点头，脑海中迅速得出了不可避免的结论。好吧，你觉得你没资格评判……毕竟，你自己也算不上从一而终。期望[him2]做到这一点也不公平，不是吗？尽管如此，你还是在座位上尴尬地挪了挪身子，小口喝着新拿到的饮料，听着这位长着鳞片的战士女孩开始讲述她和" + get_player2().get_short() + "曾经的战斗");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,493) > 0)
         {
            outputText("，甚至还讲了他们是如何齐心协力打倒邪恶女巫并救出她父亲的。当她讲述 " + get_player2().get_short() + " 做的这件高尚之事时，你的心中充满了自豪，那一刻你确信自己选对了爱人……");
         }
         outputText("。你坐着听了好几分钟，小口喝着啤酒，直到这液体勇气开始发挥奇效，给你带来一丝微醺的感觉……也让你敞开了心扉。很快，你也被拉入了谈话，和其他女孩开着玩笑，互相打趣，仿佛你们已经是多年的老友了。");
         outputText("[pg]然而，火蜥蜴讲的一个特别下流的笑话最终让你的老[say:朋友]提醒了你还有任务在身，它撞击桌子底部发出清晰的“砰！”的一声，把其他人都吓了一跳。她们用疑惑的眼神看着你……是时候该上路了，或者找点急需的“缓解”，因为如果不帮忙，你这勃起的家伙可不会自己消停。");
         dynStats(DynStat.Lust(20),DynStat.NoScale);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,710,1);
         menu();
         addButton(0,"出发",leaveB4HelFucksUrta);
         addButton(1,"寻求“帮助”",fuckHelAndKitsunesAsUrta);
      }
      
      public function fuckTheCowCubi() : void
      {
         clearOutput();
         outputText("[say: 来吧，女孩，脱掉衣服，让我看看你那条皮裙下藏着什么。而且，我们都知道你想要我，我都看到你搭起帐篷了，]她笑着，诱惑地舔了舔嘴唇。");
         outputText("[pg]你一边渴望着即将发生的事，一边又厌恶着自己。你解开绑带，把盔甲从身上扯下来扔在地上，让你那马一样的第三条腿在你面前高高昂起，像一座马肉之塔，长长的肉棒上滴落着前列腺液。");
         outputText("[pg][say: 嗯……没有我希望的那么大。我是说，菲多肯定比你大得多，而且我毫不怀疑他的精液要美味得多……不过，既然你把我的宠物打晕了，我想我们只能将就一下了，]她一本正经地说，显然对她所看到的并不满意。");
         outputText("[pg]怒火在你的血管里翻滚，几乎淹没了你的欲望，也平息了你对自己无法控制自己的自我厌恶。你要操一个恶魔已经够糟了，但她居然觉得你那尺寸超常的鸡巴太小了？她以为她是谁？！");
         outputText("[pg][say: 怎么了，女孩？猫咬了你的舌头吗？还是你忘了什么东西该放哪里？不知道怎么用你那匹小马驹吗？]她戏弄你，得意地笑着。");
         outputText("[pg][say: 哦，我知道怎么用，]你反驳道，脑海中闪过埃德琳的身影——她可能是一个尺寸控，但她也欣赏伴侣的技巧。[say: 问题是，你凭什么认为你配得上它，你这个被撑大的婊子？你想在怪物身上毁了自己——当正经人对你来说不够大的时候，别抱怨！]");
         outputText("[pg][say: 哦，天哪……你现在让我很尴尬……你要知道，奉承对我是很管用的，亲爱的。]她微笑着对你眨了眨眼。[say: 但我不会说谎，至少需要一打你这样的人才能满足我，所以我们为什么不快点结束，然后我就可以去找一个值得操的人了？]");
         outputText("[pg]你现在怒火中烧，那头牛要是再说一句话，你就会把马鸡巴塞满她的嘴，把她的下巴都给弄脱臼。[say: 说……你再说一句，我发誓……]你对她咆哮道。");
         outputText("[pg][say: 你会怎——咕噜！]");
         outputText("[pg]说到做到，你迅速抓住恶魔的角，粗暴地将你那根肿胀的鸡巴塞进她的嘴里，猛地穿过她的牙齿，直抵她的喉咙深处，然后强行试图把它塞进她的喉咙。不过，一旦你找准了角度，阻力就消失了，她像吃面条一样把它吸了下去；你猜她一定是个牛头人精液上瘾者。她太习惯深喉她宠物的巨大阴茎了，以至于吞下你的对她来说根本不是问题。很好。你尽可能粗暴地利用她的角来获得合适的抓握力，开始无情地在她被撑大的喉咙里进进出出，你的鸡巴轮廓透过她的脖子清晰可见。");
         outputText("[pg][say: 你觉得怎么样，嗯？]你啐了一口。[say: 你喜欢嘴里含着鸡巴吗？这就是你想要的吗，污秽的东西？你就是一个被撑大的小吸精怪，不是吗？吞鸡巴是你唯一擅长的事，对吧？]她含着你的鸡巴微笑着点头，显然很享受这种粗暴的对待。");
         outputText("[pg]她这种态度让你胃里一阵反胃，但你现在陷得太深，已经无法自拔了。这不是双关语。不过，如果她喜欢粗暴的，为什么不继续这样给她呢？此外，你还在生她的气。你尽可能深地把自己塞进她的喉咙，尽可能用力地把她的脸撞在你的肚子上，同时又不伤到自己，你每次抽插，你的蛋蛋都会发出清脆的声音拍打在她的下巴上。你能感觉到她那经过非人训练的喉咙在泛起涟漪，挤压着你的鸡巴，那光滑、火热的深处在努力榨取你的精液时，在戏弄和诱惑着你。你很纠结，是屈服以便尽快结束这一切，还是坚持下去，只是为了惹恼这个小荡妇。");
         outputText("[pg]然而，魅魔并没有给你太多选择。她的喉部肌肉紧紧抓住你的肉棒，她那又长又宽的恶魔舌头就像一条蜿蜒的蛇一样缠绕在你的鸡巴上，戳进你的包皮里，甚至用快速的小舔舐来戏弄你的蛋蛋。你呻吟着，咆哮着，深深地刺入她的喉咙；天哪，感觉她想把你的蛋蛋从鸡巴里吸出来！你不确定你还能坚持多久……");
         outputText("[pg]一阵叮当响的铃声传到你的耳朵里，还没等你弄清楚是什么发出的声音，你就感觉到有什么东西塞进了你的小穴。你发出一声惊恐的" + (get_noFur() ? "尖叫" : "吠叫") + "，你的肉壁本能地紧紧夹住这个又长又细又柔软的入侵者。这肯定是恶魔的尾巴；你能感觉到它在你体内扭动，以专业的注意力抚摸着你最敏感的部位，玩弄着你的小阴蒂，即使她的舌头在盘旋和抚摸，她的喉咙在抓紧和挤奶……哦，天哪……你像狼一样仰天长啸，在恶魔荡妇焦急饥渴的喉咙里爆发了。");
         outputText("[pg]牛娘魅魔高兴地尖叫起来，开始津津有味地喝下你的精液，一滴也没有洒出来，也没有停下来呼吸。你呻吟着，呜咽着，喘息着，一波又一波地射进她渴望的肚子里，直到最后连你过度拉伸的蛋蛋都空了。伴随着一声呻吟，你湿漉漉地把自己从她仍在吸吮的嘴里拔了出来，魅魔的舌头确保它在最终离开她的嘴唇时闪闪发光。你发现自己摇摇晃晃地站不稳，你的双腿因为高潮的力量而麻木了。");
         outputText("[pg]魅魔舔了舔嘴唇，品尝着你的味道。[say: 还不错……虽然不如菲多的好。尺寸根本没法比，但相当不错。你对你那匹小马驹确实有一些技巧，但你应该锻炼一下你的耐力；如果你只射了一次就站不稳了，那作为性玩具你就没什么价值了。]");
         outputText("[pg][say: 我真不敢相信我听到了什么！]你脱口而出。[say: 你这个可悲的婊子……哦，现在开始了，婊子！]你啐了一口。没等她反应过来，你挥起拳头，使出一记势大力沉的右勾拳，把全身的重量都压在上面，运用了多年在街头斗殴中积累的技巧。她被这一击打倒在地，屁股撅在半空中，趴在她那巨大的乳房上，乳汁因为她的重量而渗出，在地上汇成一滩。你面前是她那喷涌着淫液的小穴，你愤怒地让自己半勃起，然后粗暴地插入她的小穴，残忍地操着她的屁股。");
         outputText("[pg]牛娘魅魔恢复知觉后呻吟了一声。[say: 这样才对嘛！]她说着，迎合着你的抽插。[say: 来吧，女孩，向我展示你比我的宠物牛头人强，我可能会稍微尊重你一点，]她呻吟着，嘲笑着你。");
         outputText("要怎样才能让这个怪物明白？受伤的自尊心充满了你的脑海，你决定如果她想要，你就给她！你抓住她的尾巴以获得额外的杠杆作用，开始用你所能聚集的所有力量发情和抽插，以残酷的冲刺刺入，如果是在埃德琳身上尝试，她甚至会把你踢开。然而，这个恶魔牛娘却尖叫着让你更用力、更凶猛地推。你挥动一只手在空中呼啸而过，在她那过度丰满的屁股上留下了一记火辣辣的巴掌，柔软的肉眼可见地因冲击而晃动。");
         outputText("[pg][say: 是的！多打我几下，你这个婊子！打我屁股！]她高兴地尖叫着。你厌恶地做了一个鬼脸，但继续扇她巴掌并抽插她，试图让两者进入一个合适的节奏。一旦你清空了你的蛋蛋，你就要真正解决这件事……");
         outputText("[pg][say: 对，继续操我！让我看看你这小骚货有多厉害！然后来吃我的奶子。喝我的奶！]");
         outputText("[pg]……想都别想，你心里暗自嘀咕。但是，从你阴茎里燃烧的那种熟悉的温暖感，以及你睾丸的紧缩感来看，无论如何，事情都快要结束了……你大叫一声，迎来了第二次高潮，将你的精液灌满了恶魔松弛的阴道。[say: 啊！狐狸奶！把你的种子都给我！让我再怀上一窝小恶魔！]她尖叫着，她的阴道也随着她自己的高潮而颤抖着，在被她的宠物牛头人玩坏之后，尽可能地榨取着你的肉棒。");
         outputText("[pg]你将大部分精液射进了这个恶魔荡妇的体内，然后拔了出来，将最后几股精液喷在她的屁股和腿上。[say: 哈！就这？]恶魔得意地叫嚣着，但没能继续说下去；你抓起你的戟，用钝头狠狠地砸在她的后脑勺上，让她昏了过去。");
         get_player().orgasm("Dick");
         outputText("[pg]你看着她瘫倒在那里，脸色沉了下来，羞愧感在你的腹部燃烧。你到底是个什么样的女人？背着你的爱人乱搞已经够糟了，居然还是和一个恶魔？你真的那么无法控制自己吗？你感到痛苦，试图为自己的行为辩解，并暗自发誓，即使这是你做的最后一件事，也要把塔奥斯从你体内赶出去。你穿好衣服，开始向神庙走去，渴望着终于能摆脱他。");
         menu();
         addButton(0,"继续前进",enteringTaothsShrine);
      }
      
      public function fuckSiriusRadioII() : void
      {
         clearOutput();
         outputText("[say: 呃……啊……就……就再来一次……对！]你喘息、呻吟、颤抖着，你的肉棒再次在情人的嘴里爆发。蛇人瘫倒在地上，挺着一个像怀了双胞胎即将临盆的半人马娘一样的肚子，当你最终软下来从他嘴里拔出，精液滴了他一脸时，他一动也不动。");
         outputText("[pg][say: 呃……我彻底被榨干了。天哪，我们做了多久？我都记不清上次这么饥渴是什么时候了……话说回来，我们为什么要搞在一起？我家里还有" + get_player2().get_short() + "在等我呢——为什么我要让一个素不相识的陌生人给我口交？]你暗自纳闷；你的脑子感觉有点迷糊，但现在正在逐渐清醒。你摇了摇头，试图理清思绪。不过，你肯定是憋坏了；看看这满地的证据就知道了。出于礼貌，你对那个娜迦说道。");
         outputText("[pg][say: 你知道吗，我本来以为你是个十足的混蛋，但是……既然你愿意帮我释放这些压力，那你肯定也不是什么坏人。不过，真希望我能想起来你当时是怎么、或者为什么要提出给我口交的……]");
         outputText("[pg]你得到的唯一回应是一声呼噜和一声湿漉漉的饱嗝；他已经彻底昏睡过去了。你忍不住暗自轻笑；他可能比你想象的要好，但他毕竟不是" + get_player2().get_short() + "。他根本跟不上你的节奏。你亲昵地拍了拍熟睡的娜迦的脸颊以示感谢，把手上沾到的精液抹在草地上，穿好衣服，转身离开。");
         outputText("[pg]当你走开，再次跟随吊坠的指引时，你希望" + get_player2().get_short() + "能理解你为什么会和一个陌生人做这种事……也许如果你保证会像那个娜迦对你一样热情地给" + get_player2().mf("他","她") + "口交，" + get_player2().mf("他","她") + "会更通情达理一些？嗯……其实你还挺希望[he2]能同意的；你甚至已经能在舌尖上品尝到[him2]的味道了……");
         get_player().orgasm("Dick");
         menu();
         addButton(0,"继续",gnollAlphaBitchIntro);
      }
      
      public function fuckHelAndKitsunesAsUrta() : void
      {
         var _g:UrtaQuest;
         clearOutput();
         outputText("你决定留下来。至少那个红发女孩是" + get_player2().get_short() + "的朋友，而且听她们三个的谈话，似乎都……很放得开。也许她们能给你现在需要的释放。毕竟，这是她们造成的，你一边这么想着，一边色眯眯地说：[say: 我桌子底下有个小兄弟想打个招呼。也许你们能帮他释放一下，嗯？我保证，我也会好好对你们的。] 狐狸女孩们看向赫莉娅，她们的裙子底下已经支起了小帐篷。火蜥蜴舔了舔嘴唇，咧嘴一笑，示意你跟她走。");
         outputText("[pg]接下来你只知道，你的背重重地撞在楼上一间房间的墙上，你强健的大腿紧紧锁住火蜥蜴的腰，嘴唇紧紧贴着她的嘴唇。你湿透的衬衫敞开着，扣子几乎被扯掉，露出你赤裸的乳房，紧紧贴在红发女孩稍大一点的胸部上。狐狸女孩们紧随其后，把她们的裙子和衬衣扔到一边，露出挺拔的C罩杯和胯下各自八英寸长、带着肉结的阴茎，它们已经硬挺起来，急切地滴着淫液，同时她们正努力把你从紧绷的裙子里解救出来。你粗大的马鸡巴终于重获自由，从你的裙摆下弹出来，滑到你和赫尔的乳房之间，瞬间被柔软的温暖包裹。");
         outputText("[pg]双胞胎带着色眯眯的笑容跪了下来，开始用舌头工作，用湿润的吻沐浴着你种马阴茎粗大的黑色根部，以极快的速度在你的阴茎上上下拖动舌头，舔舐着你斑驳的肉棒。与此同时，火蜥蜴把你紧紧压在墙上，托起她巨大的胸部，让它和你的胸部一起在你的肉棒上上下移动，用你自己的乳房为你乳交。你呻吟着，头向后仰，四只乳房在你阴茎的上半部分滑动，留下下半部分由狐狸双胞胎照顾。她们的舌头很熟练，你勉强想到，随着快速的舔舐和对你根部温柔的吸吮，一阵阵快感顺着你的阴茎颤抖着传遍全身。很快，你开始大口喘气，胸膛随着愉悦的喘息而起伏，三重攻击还在继续，慢慢地、不可阻挡地向下移动，舌头和乳房在你的马具上移动。");
         outputText("[pg]然而，没过多久，火蜥蜴就把你的阴茎从她乳房的拥抱中释放出来，让你滑回去，她和姐妹们一起跪下，抬起你的阴茎，好好看看在你双腿间摇晃的沉甸甸的囊袋。当火蜥蜴长长的蜥蜴舌头拂过你紧绷的包裹时，你忍不住倒吸了一口凉气，狂喜的颤栗传遍全身。然而，还没等你从第一口舔舐中缓过神来，双胞胎就扑向了她们的朋友，每个人都在嘴里吸吮着你苹果大小的睾丸，像吃甜糖果一样在嘴里滚动着沉重的球体，吸吮和啃咬着你最娇嫩的肉。你因为无法抑制的喜悦而颤抖着，把一只手放在每个狐狸女孩的头上，用你愉悦的呻吟声催促她们继续。");
         outputText("[pg]三个女孩抬头看着你，眼中满是迷离的情欲，尽心服侍着你的肉棒：两张如天鹅绒般湿润的小嘴膜拜着你饱含精液的阴囊，而一条纤细灵巧的火蜥蜴舌头则缠绕在你阴囊的深色根部，用唾液和湿吻涂满你的蛋蛋。不一会儿，你的整个阴囊就变得湿漉漉的，滴着水，里面紧绷的欲望几乎让人感到痛苦，乞求着释放。你把肉棒夹回丰满的双乳之间，拼命地给自己乳交来缓解体内的压力，但现在你的蛋蛋正受到攻击，你立刻喷出一股浓稠的预精，把你的胸膛染成了白色。大团大团丰富却无力的精液从你起伏的胸膛滴落，溅在正在服侍你阴囊的三个女孩脸上。她们都咯咯地笑着，当你放弃努力，转而抚摸她们的脸颊，把你的体液抹进她们渴望的嘴里时，她们笑得更开心了。");
         outputText("[pg][say: 嗯……太棒了，]其中一个狐狸双胞胎含着你的阴囊呻吟道。");
         outputText("[pg][say: 量好多啊，]另一个补充道。");
         outputText("[pg]你现在几乎在颤抖，太多压抑的欲望在你的阴囊里翻滚，渴求着释放。就在你接近边缘的时候，在三张尽职尽责、充满膜拜的嘴巴的刺激下，你越来越接近高潮，但蛋蛋周围的所有感觉突然停止了。你发出一声低沉可怜的呜咽，双膝发软，肉棒喷出的预精足以在你的脚下汇成一滩；女孩们退后，站起来抓住你的肩膀。伴随着一声惊呼，你被扔到了床上，肉棒朝上，赫莉娅跳到你身上，跨坐在你宽阔的臀部上，她火热的小穴距离你膨胀的龟头只有几英寸。");
         outputText("[pg][say: 别担心，]火蜥蜴邪恶地低头看着你说道，狐狸双胞胎爬上床来到你身边，她们长着肉结的肉棒压在你的大腿上，把她们自己的预精抹在你身上。[say: 我们还是会帮你发泄出来的，但你也得帮帮我们这些欲求不满的女孩。你也想帮我们高潮，对吧？]");
         outputText("[pg]你急切地点头，渴望着高潮，渴望将你浓稠的精液喷洒在三个女孩身上，用你的种子将她们染成乳白色。你任由自己被推高，其中一个狐狸双胞胎——你觉得是米可——爬到了你身下。她增加的高度刚好够把你的肉棒前端推入赫尔的小穴，她长着爪子的手指将自己掰得足够开，以容纳你粗大的尺寸。");
         outputText("[pg][say: 哦哦哦，对，真是一根好鸡巴，]她笑着，伸手抚摸你坚硬如铁的性器。");
         if(get_player2().hasCock())
         {
            outputText("[saystart]我有一根更好的");
            if(get_helFollower().followerHel())
            {
               outputText("在家里");
            }
            else
            {
               outputText("随叫随到");
            }
            outputText("，你知道的……但我们有共同点，不是吗？嗯，也许有一天我们可以分享它？像你这样发情的女孩一定会喜欢的，不是吗？在我身边膜拜[his2]的肉棒，而我的尾巴把你的屁股塞得满满的，让你尖叫……[sayend]");
         }
         outputText("[pg]随着这个荡妇火蜥蜴的诉说，她开始顺着你的肉棒向下滑动，慢慢弯下膝盖，让你那长及膝盖的肉棒一寸寸地进入她火热的深处。当她阴户的强烈热量淹没你时，你退缩了，这只火热蜥蜴的本命元素通过她的性器官传递出来，给了你一个滚烫的熔岩浴般的阴户来操。但就在你的肉棒填满她的时候，你感觉到你的菊花上有一股尖锐的压力：你身下的狐狸女孩正在试图进入。你试着放松自己，让她那打结的犬科肉棒的顶端滑进你的屁股；与此同时，她的妹妹在赫尔身后摆好姿势，抓住火蜥蜴的臀部作为支撑，她的肉棒推开你被唾液润滑的阴囊，露出了你女性小穴潮湿的入口。");
         outputText("[pg]你大叫出声，仰起头发出愉悦的尖叫，因为这对姐妹同时挺进你的身体，她们长长的犬科阴茎将你的阴道和肛门撑得大大的。她们各自推进了几英寸，刚好够挑逗你，然后又抽了出来。当她们的臀部开始移动，将两根肉棒同时在你的两个洞里抽插时，你的嘴巴因愉悦而张成了一个无声的圆环，一声无声的狂喜尖叫凝固在你的嘴唇上——直到你的嘴里被一根粗大的火蜥蜴尾巴填满！赫莉娅轻笑着，她的尾巴尖探入你的嘴里，挑逗着你的扁桃体和喉咙深处。你干呕了一瞬间，然后你吸吮肉棒的本能发挥了作用，你像吸吮一根粗大的鳞片肉棒一样吸吮着她的尾巴，用几分钟前你接受过的同样的舌头沐浴来款待它。");
         outputText("[pg][say: 真是个好女孩……好女孩……] 赫尔呻吟着，抚摸着你的头发。最后，她已经降得足够低了，你巨大的肉棒几乎完全没入她的体内，而且感觉还有多余的空间——天哪，她能吃下多少肉棒！？然而，在你质疑她宽敞的小穴之前，她的肌肉开始工作了，当你粗大的肉棒被挤压时，她转动着臀部，慢慢地操着你，她有节奏的动作与双胞胎加快速度时雷鸣般地猛击你的屁股和阴道的短促锤击形成了鲜明的对比。你吸吮着火红头发的尾巴，除了被动地接受两根肉棒对你的抽插之外，几乎做不了什么，因为火蜥蜴占据了你的肉棒，慢慢地加快了她的节奏，几乎与双胞胎的节奏相匹配。");
         outputText("[pg]然而，就在她这么做的时候，赫莉娅俯身压在你身上，将她巨大的乳房压在你的乳房上，给了你一个长长的舔舐，尝起来有你射出的精液的味道。不过，她的手向后伸，掰开她的臀瓣，这样操你小穴的女孩就能清楚地看到火蜥蜴未使用的洞，迅速运用她令人印象深刻的口交技巧来舔舐这位红发战士的肛门。她的阴道肌肉很快就在你的肉棒周围疯狂地痉挛起来，被照顾她另一个洞的熟练舌头逼疯了。增加的愉悦感，加上狐狸女孩现在保持的狂热节奏，最终让你得到了自这场嬉闹开始以来你迫切需要的释放：伴随着一声被你满嘴的尾巴肉棒闷住的叫喊，你高潮了，第一股浓稠的狐狸马精液喷射进赫莉娅渴望的小穴里。当另一股精液射入她体内时，她也发出了一声尖叫，很快你就能感觉到你体内的肉棒紧绷起来，你自己的肌肉痉挛让它们越来越近，直到你感觉到第一波狐狸精液涂抹在你的直肠壁上，然后填满你的子宫，泵入你的体内，直到有白色的精液从现在埋在你体内的粗大肉结周围漏出，与你自己强效的溢出物结合在一起，将床铺涂满了精液。");
         outputText("[pg]几分钟后，你终于从高潮的余韵中缓过神来，周围溢出的狐狸精液多得能装满一个浴缸。在现在走路都有些罗圈腿的火蜥蜴的帮助下，你把自己拉到床上，这样米可和舞就可以在你体内排空她们粗大的肉结，她们躺在你两侧，而你的马屌则滴下最后一点空包弹。与此同时，赫尔坐到床头，让你把头靠在她那被狠狠蹂躏过的大腿上，你自己的精液沾在你的头发上——但这都是值得的，你能感受到她火热的胯部散发出的温暖，感受她长着利爪的手指充满爱意地抚摸着你的头发，直到你进入甜美的梦乡，双臂各搂着一只可爱的狐狸，而一只可怕的火蜥蜴则给了你一个晚安吻。");
         outputText("[pg]你独自醒来，随着太阳升起，你意识到是时候离开城市继续你的任务了……");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,712,1);
         get_player().orgasm("Generic");
         var _temp_1:* = get_game().time;
         _temp_1.days = _temp_1.days + 1;
         menu();
         _g = this;
         addButton(0,"继续",function():void
         {
            _g.runIntoAGoblin();
         });
      }
      
      public function enteringTaothsShrine() : void
      {
         clearOutput();
         outputText("你小心翼翼地进入神殿内部，警惕其他恶魔居民的伏击。神殿的内部证明这里曾经发生过战斗，很容易就在你出生之前。随着时间的流逝，变成黄色骨头的尸体散落得到处都是，被丢弃或破碎的武器和残缺不全的盔甲显示了为了守住这个神圣的地方，战斗一定是多么激烈。大多数尸体很明显是你族人的，有" + (get_noFur() ? "" : "狐狸头骨，") + "野兽般的腿骨和独特的椎骨，显示出它们生前一定是美丽的毛茸茸的尾巴。然而，其他骷髅却出奇地像人类，尽管它们总是带有至少一条，有时甚至更多条尾巴的骨头——你终于弄明白了它们生前一定是妖狐。你花了一点时间思考你们两个种族有血缘关系的古老理论，但随后又否定了它；你来这里不是为了科学，你来这里是为了与困扰你身体的[say: 神灵幽灵]取得联系。");
         outputText("[pg]你继续探索神殿，但几乎没有什么值得一提的发现。倒下的防御者的骷髅——以及数量少得令人沮丧的恶魔袭击者——破布、瓦砾、废墟和灰尘迎接你。然而，最后，你发现自己来到了肯定是神殿主教堂的地方。");
         outputText("[pg]房间里矗立着一座巨大的雕像；如果这是按真人比例雕刻的，那你想要沟通的这位神明，体型大到足以让你站在他摊开的手掌上。雕像的模样相当扭曲；基本上是个狐狸" + (get_noFur() ? "人" : "形态") + "，有着狐狸的" + (get_noFur() ? "" : "头、") + "耳朵和尾巴，但身体却异常瘦削干瘪，假皮紧紧绷在异常小巧紧凑的骨骼上，显得他的头大得不成比例，细长的四肢更是比正常长度长了一倍有余。");
         outputText("[pg]你纳闷自己到底该怎么和塔奥斯取得联系；你不记得契约组织的法师们有告诉过你相关的方法。不入虎穴，焉得虎子；你走到雕像前，双膝跪地坐下，" + (get_noFur() ? "脚" : "爪子") + "紧贴着屁股，尾巴在满是灰尘的地板上轻轻扫动，故意将你的阴囊和肉棒露在前面。你闭上眼睛，试图集中精神，在心里祈求这位神明显灵回应你。");
         outputText("[pg][say: 你……]");
         outputText("[pg]一阵寒意顺着你的脊背蔓延开来，你本能地竖起汗毛，一个阴森的声音直接在你的脑海中低语。");
         outputText("[pg][say: 我醒了……]");
         menu();
         addButton(0,"继续",deadGodsDreaming);
      }
      
      public function deadGodsDreaming() : void
      {
         clearOutput();
         outputText("你猛地睁开眼睛，目瞪口呆地盯着雕像，它竟然开始移动，关节弯曲时发出令人牙酸的石头摩擦声。雕刻的眼睑睁开，露出五颜六色的火焰，在你眼前不断变幻。[say: 欢迎，容器。我们是时候谈谈了。]");
         outputText("[pg][say: 你真的是……塔奥斯？] 你回答道，警惕着被骗。");
         outputText("[pg][say: 我是。二十年前，我们的敌人看穿了我无数的诡计，将我困在这个神龛里。面对绝境，恶魔们以为他们能像对付我的一些兄弟姐妹那样终结我，] 灵魂说道。现在你已经从它真的在和你说话的震惊中缓过神来，这感觉与其说是敬畏，不如说是令人不安。雕像令人惊讶的生动特征传达出一种狡黠和坦率地说不那么严肃的本性，而它那空灵的声音似乎对它所处的境地毫不关心。[say: 当然，我不能让自己被毁灭。我派出了我忠诚的——我美丽的仆人们——去阻挡敌人的攻势。] 它似乎对此真心感到忏悔，尽管从它描述信徒的方式来看，它更多地把他们视为物品而不是人。[say: 他们为我争取了时间，让我将生命力从凡人容器中剥离。当我的仪仗队倒下时，我逃跑了，将我的精华抛出，去寻找一个新的形态，即使我的身体在我身后石化。]");
         outputText("[pg][say: 你选择了我的形态，] 你声明道，努力克制着不对它咆哮，[say: 为什么？] 你激动地质问，无法抗拒想知道它为什么选择你的冲动。");
         outputText("[pg]雕像耸了耸肩。[say: 你很幸运，在我的失败的那一刻，或者接近那一刻被孕育。一个婴儿的新身体，刚刚与灵魂结合，对外部灵魂出奇地欢迎。虚弱如我，我没有时间挑剔。要么死，要么试着玩最后一个把戏。]");
         outputText("[pg]怒火在你体内沸腾，在你的脑海中如战鼓般轰鸣，这个存在表现出的完全冷漠让你的视线被红色充斥。他毁了你的生活，甚至在你出生之前！他怎么<b>敢</b>对此没有丝毫愧疚！？");
         outputText("[pg][say: 确实，我的存在给你带来了很多悲伤，但请记住，如果不是因为我和我造成的苦难，你不会被塑造成现在这样坚强的女人——城市守卫队队长，" + get_player2().get_short() + "的挚爱。] 雕像双臂交叉，眼睛里闪烁着似乎是恼怒的光芒，你本能地感到一阵恐惧，因为这未言明的威胁。");
         outputText("[pg][say: 如果你敢伤害[him2]，我发誓我会让你下地狱，不管那里有什么在等着死神，] 你对他嘶吼，紧握双拳，指甲深深陷入手掌。当你的理智提醒你，这个神明仍然在你体内，而你连一丝魔力都没有时，你的一只耳朵抽动了一下。");
         outputText("[pg]雕像笑了，[say: 勇敢。我喜欢，但你威胁一个超出你理解范围的存在是愚蠢的。像你这样的人总是最有趣的。] 它摇了摇头，疯狂地窃笑，[say: 让我回到正题……我知道你为什么来这里，我同意你的目的，所以我们不要把时间浪费在互相威胁上。]");
         outputText("[pg][say: 你想合作？] 你质问道，怀疑地眯起眼睛。");
         outputText("[pg][say: 当然！] 雕像回答，看起来被冒犯了。[say: 作为一个女守卫体内的乘客，我很难搞出我喜欢的恶作剧。我欠莉希丝几个把戏，而不得不共用一个身体显然不利于复仇。]");
         outputText("[pg]好吧，这似乎太容易了……[say: 那么，我想让你走，你想走，我们怎么做到？] 你直截了当地反驳。");
         outputText("[pg][say: 嗯……没那么简单，] 他无力地解释道。[say: 我不能就这样走出去到处游荡，没有肉体不行。虽然纠缠这个世界的小人物会很有趣，但这样做会削弱我自己。不，你必须为我创造一个新身体，一个我可以塑造成完美容器的身体，] 他命令道。");
         outputText("[pg]你困惑地眨了眨眼，这让他恼怒地叹了口气。[say: 你必须交配——繁殖。必须有一次结合，而我将是结果。这将是我们都渴望的结果。我将拥有一个全新的形态，去给我们的敌人带来混乱，而你将拥有一个足以媲美地精的肥沃子宫，以及一根让牛头人都嫉妒的强壮肉棒。也许我甚至会因为你的努力而赐予你恩惠，但无论如何，必须孕育一个孩子。]");
         outputText("[pg]你确实考虑了一下，但是，说真的，你有什么选择呢？契约组织需要这位神明的协助，而自从你爱上" + get_player2().get_short() + "以来，你就一直梦想着能有孩子。你慢慢地点了点头，口头同意了神明的条件。");
         outputText("[pg]雕像得意地对你冷笑，然后它的眼睛突然爆发出巨大的彩色火焰波，席卷了你，迫使你闭上眼睛，当火焰刺穿你时，你感到天旋地转……");
         outputText("[pg]然后你猛地惊醒，仍然跪在静止的雕像前。这一切都是梦吗？你不知道……你的头痛得像要裂开一样，无法清晰地思考。但即使疼痛减轻，你也意识到了另一个更紧迫的问题。欲望。那种熟悉的渴望在你手臂长的肉棒里像熊熊烈火一样燃烧，那根马一样的肉柱在你面前大胆地挺立着，不断地将前列腺液喷涌到地上。赤裸裸的、饥渴的“需要”在你的脑海中尖叫、抓挠、语无伦次……" + get_player2().get_short() + "，你必须得到" + get_player2().get_short() + "！");
         outputText("[pg]你心不在焉地舔去嘴唇上的口水，踉跄着站起来，用你的戟作为支撑，开始从神庙大步跑回家。在你的身后，你留下了一条像鼻涕虫一样的性爱润滑液痕迹，你太专注于寻找和操你的爱人，以至于根本不在乎那些结块在你阴茎上、粘在你大腿内侧的闪亮粘液。");
         dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq),DynStat.NoScale);
         menu();
         addButton(0,"继续",urtaArrivesAtCampForFukks);
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,711,0.9);
         resetToPC();
      }
      
      public function comfortUrtaAfterFamFamTalk() : void
      {
         clearOutput();
         outputText("你俯身越过桌子，握住乌尔塔的双手" + (get_noFur() ? "" : "。当你给她一个安慰的挤压时，她柔软的皮毛微微竖起") + "，随着你的触碰，她身体的紧张感渐渐消散。乌尔塔吸了吸鼻子，在肩膀上擦了擦湿润的脸颊，喃喃道：[say: 哦，[name]，你对我太好了。] 她退后一步，给了你一个会心的微笑。[say: 你不用担心，真的。你把这个倒霉的酒鬼变成了一个幸福的女人。]");
         outputText("[pg]乌尔塔停顿了一下，然后给了你一个苦笑，她的声音变得沙哑。[say: 或者我应该说你让我成了一个幸福的扶他？一个非常幸福的扶他。] 一个圆柱形的凸起开始在她的裙子下升起。薄薄的布料紧绷着，但暂时还能包裹住它。凸起的顶端消失在这只狐狸丰满的胸部之间。你可以看到那龟头从那道简单的沟壑中探出头来，已经微微渗出液体。乌尔塔顺着你的目光往下看，得意地笑了。[say: 你知道，我以前很讨厌发生这种事，] 她说着站起来伸了个懒腰，向你和任何有幸朝她看一眼的人展示着那处凸起。这只母狐狸滑入你的怀抱，给了你一个");
         if(get_urta().urtaDrunk())
         {
            outputText("带着酒气的");
         }
         outputText("吻在你的嘴唇上，同时紧紧地抱着你——紧到你能透过她衣服上那层遮掩的丝绸感觉到每一根血管。[say: 我是个幸运的女孩。]");
         outputText("[pg]你用尽全身的力气回抱她，紧紧地拥着她。乌尔塔在你的脖子上蹭了蹭，把头靠在你的肩膀上。她慢慢闭上眼睛，说道：[say: 就……抱着我，[name]。] 好像你还会做别的事似的！你把这只受过创伤的母狐狸抱在怀里，只要她需要，你就一直抱着她，结果时间长到她那根跳动的勃起实际上已经消退了，暂时被遗忘了。");
         outputText("[pg][say: 谢谢你，[name]，] 乌尔塔退后一步，轻轻捏了捏你的手说道，[say: 我都不知道我有多需要这个。] 她重新坐下并解释道：[say: 我想我现在没事了。再次感谢。]");
         outputText("[pg]你点点头，对女孩笑了笑，站起身准备离开。她看着你离去，眼睛里闪烁着快乐的光芒。");
         get_urta().urtaLove(5);
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,12,FlagDict_Impl_.arrayReadInt(_loc1_,12) + 3);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function beatMinoLordOnToSuccubi() : void
      {
         clearOutput();
         outputText("魅魔从一根废弃的柱子上站起来，慢慢地鼓掌。[say: 令人印象深刻，]她说着，走到光线中向你走来。你倒吸了一口凉气，这个魅魔看起来像头母牛！");
         outputText("[pg]她很高，大约有七英尺，她那极其丰满的身材让你脸红。她的乳房有她头的三倍大，顶端有一簇四个淫秽的、像乳头一样的奶头，每一个都顺着她巨大的双峰流下乳汁。她的臀部向外展开，呈现出夸张的沙漏形状，一条长长的、末端带有肉质黑桃的尾巴在她那让人想拍打的屁股上挥舞着。黑桃的底部用一条可爱的丝带系着一个小牛铃。宽大的、像牛一样的角，很容易让人联想到牛头人，从她的头上长出来，她一边用恶魔般的高跟脚左右摇摆着，一边向两侧弹动着像牛一样的耳朵。她的皮肤是充满活力的紫色，到处都有闪亮的黑色斑块，包括覆盖她右眼的一个大斑块。");
         outputText("[pg]在她的手里，你看到了一条皮鞭，你漫不经心地想，她是不是一直用这个来驯服那个她称之为宠物的牛头人畜生。");
         outputText("[pg][say: 怎么了，亲爱的？我真的那么迷人，让你忍不住色眯眯地看吗？]她摆出一个姿势，向你抛了一个淫荡的飞吻。");
         outputText("[pg][say: 差远了，]你反驳道，[say: 我只是没想到恶魔化对奶牛也起作用。]");
         outputText("[pg]魅魔瞬间皱起了眉头，但很快就恢复了平静，说道：[say: 哎呀……哎呀……你还真是个能干的战士。我从没想过我的宠物菲多会被打败。令人印象深刻。]她一边绕着你走，一边扭动着身姿，打量着你。[say: 真是大饱眼福……告诉我，小狐狸，你不想也成为我的宠物吗？你的地位会比那个没用的畜生更高，还能得到你想要的所有肉棒和乳汁。]她诱惑地对你微笑着。");
         outputText("[pg][say: 没门，]你反驳道。[say: 现在让开。]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,720) > 0)
         {
            outputText("[pg][say: 亲爱的，干嘛这么抗拒？你刚才操我的宠物时可没这么介意，现在怎么又拒绝了？]她诱人地吮吸着一根手指。");
            outputText("[pg]你发出一声最苦涩的笑。[say: 他？那只是因为我欲火焚身——不然我连这把戟的末端都不会用来操他，对你也一样。]");
         }
         outputText("[pg][say: 等你舔着我的脚跟，乞求我赏你一滴奶水的时候，我们再看看你的态度会不会变！]她愤怒地甩响了鞭子。");
         outputText("[pg]<b>战斗开始了！</b>");
         get_game().combat.clearStatuses();
         get_player().setWeapon(get_weapons().URTAHLB);
         startCombat(new MilkySuccubus(),true);
      }
   }
}

