package classes.scenes.places.telAdre
{
   import classes.CoC;
   import classes.DynStat;
   import classes.ImageManager;
   import classes.Player;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.scenes.Camp;
   import classes.scenes.places.TelAdre;
   import flash.Boot;
   import haxe.IMap;
   
   public class Brooke extends TelAdreAbstractContent
   {
      
      public function Brooke()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function tribadism() : void
      {
         clearOutput();
         get_images().showImage("brooke-gym-female-tribadism");
         outputText("你抚摸着她丰满的乳房，淋浴的水打在上面，湿润而沉重。当你揉捏和抚摸她的肌肤，弹拨和捏弄她的乳头时，她呻吟着，迎合着你的触碰。你低下头，开始亲吻她的脖子" + (get_noFur() ? "" : "——尽量避免让任何毛发粘在你的舌头上") + "。她很喜欢这样，把屁股在你的骨盆上蹭得更厉害了，摩擦着");
         if(get_player().get_gender() == 3)
         {
            outputText("你的[cock]，调皮地希望它能派上用场。不过，你这次有别的计划。");
         }
         else
         {
            outputText("你的[skinfurscales]。她臀部的紧实感几乎让你希望自己有根肉棒能好好操她一顿，不过你确信她一样会让你爽上天的。");
         }
         outputText("[pg]你的一只手离开她的乳房，顺着她的肚子往下，抚摸着她的每一块腹肌，你故意发出渴望的叹息——你知道她有多喜欢别人注意到她的身材。这招很管用，你能感觉到她更用力地贴向你，在你继续亲吻她时，她搂住你脖子的手也收紧了。你的手游走得更低，来到她的小腹，然后是腰部，接着，你毫不客气地将一根手指插进了她的小穴。她轻声呻吟，臀部微微挺起，在你的手指上摇晃着，想要你为她插得更深一点。");
         outputText("[pg]但你偏不。你只插到第二个指关节，并时不时用拇指拨弄她的阴蒂，让她在毫无防备时猛地一颤，发出一声“啊！”的娇喘。你的嘴离开她的脖子，另一只手也离开她的乳房，引导她的脸转向你，然后你们吻在了一起。你们的舌头交汇，在彼此大张着、如饥似渴的嘴里嬉戏；你们互相卷曲缠绕，感受着对方在自己嘴里的紧绷与蠕动。");
         outputText("[pg]你的手指继续挑逗着她：食指在她紧致吸吮的小穴里轻柔而浅浅地抽插，你开始用其他手指抚摸和爱抚她的外阴，用指节夹住她下方的阴唇。在你的摆弄下，她对着你的嘴呻吟，舌头一次又一次地痉挛紧绷。她终于结束了亲吻，看着你的眼睛，她自己的双眼诱惑地眯起，嘴角勾起一抹性感的坏笑。[say:今天只做前戏吗，[name]？]她问道，臀部迎合着你的抚摸扭动着。[say:你确定不想来点更刺激的吗？]");
         outputText("[pg]作为回应，你把手从她的小穴里抽了出来。她看起来几乎有些受伤，渴望着你的手指能回去。你出其不意地抓住她的肩膀将她转过身，把她的背按在隔间的墙上。你的左手顺着她的背阔肌和肚子往下，停在她的臀部上，而你的右手则干脆利落地在她的另一边臀瓣上重重拍了一巴掌。你贴近她，抬起她的左腿，她明白了你的意图，将腿盘在你的腰上，把你拉得更近。");
         outputText("[pg]你拉近了你们身体之间的距离，将你的[chest]压在布鲁克的双乳上；将你的肚子贴紧她紧实的六块腹肌；并将你的[legs]滑入她的大腿之间，直到你的[vagina]与她的美妙地接触。你们都微微喘息着，并在片刻间保持基本静止，只是稍微摩擦以引出刺激。布鲁克主动出击，带着长长而性感的拖拽，将她紧致小穴的阴唇向上滑过你的阴唇，越过你的[clit]");
         if(get_player().get_gender() == 3)
         {
            outputText("一直滑到你现在紧绷、渗出先列腺液的肉棒根部");
         }
         outputText("。");
         outputText("[pg]这触电般的感觉让你回过神来。你立刻顶了回去，将你的生殖器向上滑过她的，喜欢她因为这种感觉而咬住下唇的样子。她的手臂滑到你的[butt]上，抓住你的臀瓣借力");
         if(get_player().tone >= 50)
         {
            outputText("，她性感地娇喘着，抓住并拉扯你那肌肉线条分明的臀瓣，甚至用尽全力在其中一边狠狠地拍了一巴掌");
         }
         outputText("。你开始更加卖力地顶弄她，紧贴着她摩擦、抽插、滑动、挺动，你爱极了她发出的声音和表情，你以只有另一个" + get_player().mf("女人","“女人”") + "才能做到的方式疼爱着她。");
         outputText("[pg][say: 操，太爽了！]她兴奋地喊道，刺激你更加用力。你托起她的屁股，加快了动作，用你自己的[vagina]尽可能快、尽可能重地摩擦她的外阴。这动作毫无温柔可言：每次向上挺动时，你们两人的阴蒂互相摩擦，一波波快感和渴求从你的[clit]直冲大脑，而你急切地顺从了它们");
         if(!get_player().hasCock())
         {
            outputText("。布鲁克把手移到你的胸部，双手在你的[chest]上揉捏，手掌无意识地按压着你的[nipples]，随着你每一次向上挺动，她的舌头都无力地吐出");
         }
         if(!get_player().hasCock() && get_player().lactationQ() >= 200)
         {
            outputText("。随着布鲁克无力地按压，你的乳汁从[chest]中流出：乳汁从她的指缝间喷射出来，顺着她的手背滴落到手腕上");
         }
         if(!get_player().hasCock() && get_player().hasFuckableNipples())
         {
            outputText("。感受到手下你[nipples]的触感，让她从恍惚中清醒了一点，想到要进一步刺激你，她用拇指按压着它们，随着你每一次兴奋的挺动，与你互相摩擦");
         }
         outputText("。");
         if(get_player().hasCock())
         {
            outputText("布鲁克将一只手移到你的[chest]上，另一只手握住你坚挺的[cock]，随着你对她的抽插节奏套弄着。");
         }
         outputText("[pg]随着你全身投入到每一次抽插中，没过多久你就达到了顶峰。你像野兽般放纵地呻吟着，向前压去，让你的[vagina]与她的最后一次亲吻，你的汁液喷涌而出，覆盖并浸透了她的");
         if(get_player().get_gender() == 3)
         {
            outputText("。你的[cock]也和它的姐妹一起爆发了，将你的精液高高喷射在你们紧贴的身体之间，涂满了你乳房的下侧和你们的腹部，但大部分都喷在了布鲁克身上，她一边套弄着你，一边让你的精液射向她");
         }
         else
         {
            outputText("。布鲁克继续迎合着你的动作，同时揉捏着你的乳房，用她手指上所有的力量尽可能地抚摸着，渴望着达到她自己即将到来的高潮");
         }
         outputText("。布鲁克的呻吟声在她的狂喜中不断攀升，直到她与你一同达到高潮，作为回礼，她的体液喷洒在你的胯部，将她的礼物涂抹在你的[vagina]上。");
         outputText("[pg]你们继续互相摩擦了一会儿，但最终还是停了下来");
         if(get_player().get_gender() == 3)
         {
            outputText("并且[eachCock]也软了下来");
         }
         outputText("从所有的兴奋中平复。布鲁克的身体颤抖了几次，感受到几次微小的高潮穿透她，直到最后，她睁开眼睛，与你四目相对。她没有发出声音，而是向前倾身，再次与你亲热，毫不羞耻地将她的舌头滑过你的舌头。[say:把这种事交给一个懂得如何把另一个女孩干得这么爽的女孩吧，]她微笑着，为了强调又在你身上蹭了蹭");
         if(get_player().get_gender() == 3)
         {
            outputText("。 [say:幸运的是，我们并不总是需要做出选择。]她温柔地抚摸着你逐渐消退的勃起，当[cockHead]软绵绵地触碰到她的皮肤时，她松开了你");
         }
         outputText("。");
         outputText("[pg]你们用剩下的洗澡水清洗了做爱后的身体，然后轮流调皮地给对方擦干。她用毛巾在你身上擦拭的方式，让你开始感觉到下体升起熟悉的燥热，从她的举动来看，你毫不怀疑她自己也再次变得饥渴起来。叹了口气，你打断了她——不幸的是，你今天还有其他事情要做。她表示理解，不知不觉中，你已经穿好了[armor]，走出了门。");
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Sens(-2));
         get_player().changeFatigue(15);
         brookeAffection(10);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkWithBrookeAboutWorkingOut() : void
      {
         clearOutput();
         outputText("你问布鲁克，考虑到她的身体状况，她是如何坚持锻炼的。你可以理解她的腿部和搓衣板一样的腹肌，但她的手臂和肩膀上的肌肉比大多数人全身的肌肉还要多。");
         outputText("[pg][say:嗯，谢谢你的夸奖！]她愉快地说。[say:很高兴终于有人认可我的努力了。不过言归正传，你的问题。是的，锻炼肚子、屁股和腿是容易的部分。但是锻炼手臂，那就是，呃……]她停顿了一下，看着自己的手，弯曲着手指。她一定不太喜欢去想这件事。[say:那就是挑战所在。]");
         outputText("[pg]她把脸转向淋浴喷头，一边解释着。[say:首先，不能做任何需要用手的事情。哑铃、杠铃、卧推、深蹲、硬拉——全都不行，即使有保护人员也不行。如果重量超过几磅，我就没法单手举起来。锻炼二头肌和前臂有点困难，但经过一些尝试，我找到了绕过我的……“状况”的方法。[pg]你看，它们的基本原理都和“雪橇拖拽”一样。]她听起来非常热情地解释着她的方法。你只是微笑着让她继续说下去，对她要说的话真的很感兴趣。[say:在雪橇拖拽中，你在身上绑几根带子，然后在地上拖着非常重的东西。而我所做的是把这些带子绑在我想锻炼的手臂部位。]她在她结实的二头肌周围做着画圈的动作，展示着她努力锻炼的成果。[say:这不如一些老式的举重有效，但确实管用。如果我发挥创意，我也可以做大多数锻炼：俯身划船；肩部飞鸟和胸部飞鸟……像蝴蝶机之类的东西我仍然可以使用。]");
         outputText("[pg]她继续说了一会儿，列举了她如何在没有手的情况下坚持锻炼的所有方法，而你则全神贯注地听着。她有一些令人印象深刻的想法和有趣的方法——你甚至想找个时间自己尝试一下。当她说完后，你抓住机会问了她另一个问题。她为什么要锻炼？");
         outputText("[pg][say:真的有人需要理由吗？]她反问道。[say:我这样做是因为它让我感觉很好；它给了我能量……见鬼，总而言之，它只是让我觉得我还活着。当然，我不会赢得任何掰手腕比赛或任何斗殴，但是，好吧，这就是为什么这只犬娘要学习 K-1。]她满怀期待地对你微笑，为她明显的双关语感到自豪，并希望你问她什么是 K-1。所以你问了。[say:这是一种踢拳。它起源于某个遥远的地方——不确定在哪里——K-1 和特尔阿德雷踢拳最大的区别在于可以合法使用膝盖。]");
         outputText("[pg]你又问了她一个问题。她靠什么谋生？[say:嗯，就像我说的，我以前是这个城市的卫兵。但在我受伤后，我不得不做几份零工来维持生计。我试过在面包店工作，但当我没法揉面团时，那份工作就泡汤了。铁匠？不行。零售商？不。做衣服也不是我的“强项”。我当时在跑道上，思考着这个问题，然后我意识到：见鬼，为什么不当个健身教练呢？托了点关系，和一些人谈了谈……现在我在这里，教别人如何保持健康。]");
         outputText("[pg]最终，水开始变冷，你们俩的身体都洗得很干净了，但仍然享受着彼此的陪伴。[say:哦，该死，]她突然说道，注意到水变得多冷了。她转过头看着你的眼睛。[say:这是我的错，[name]，我有点太兴奋了，我们把热水都用光了。]");
         outputText("[pg]你向她保证没关系——至少你们俩现在都很干净。你说她应该向在你们之后进来的人道歉。你们俩关掉水龙头，离开淋浴间，走向你们的毛巾。[say: 你是个很好的倾听者，]她对你说，走近你，把毛巾披在她的肩膀上，然后又披在你的肩膀上，把你拉近，在你的脸颊上留下一个温柔而持久的吻。她停留了片刻才离开，一只手滑过你的[hips]，挑逗地靠近");
         if(get_player().get_gender() == 1)
         {
            outputText("[eachCock]");
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("你的[vagina]");
         }
         else
         {
            outputText("[eachCock]");
         }
         outputText("。");
         outputText("[pg][say: 回头见，小火炉，]她说着，一边把毛巾裹在上半身，一边回头看你。她离开房间，特意为你摇晃着她紧致、健美的屁股。");
         if(brookeAffection() <= 39)
         {
            outputText("[pg]和一个赤身裸体的女孩在几英尺外共用一个淋浴间是一种不寻常的体验。当然，你肯定不会抱怨——布鲁克是个有趣的女孩，而且她把自己的身体照顾得很好。你很享受她的陪伴。");
         }
         else
         {
            outputText("[pg]那只该死的牧羊犬知道你所有的敏感点和弱点。每次洗澡，她都会用恰到好处的方式挑逗你，让你越来越难以克制直接在隔间里操她的冲动。你确定她不会介意……但这只是你们俩玩的一个游戏。她喜欢挑战你的极限，因为她知道，当那个极限被打破时，那将是一场比健身房里任何锻炼都要剧烈得多的运动。这也是你们俩都不介意的事情。");
         }
         dynStats(DynStat.Lust(10),DynStat.NoScale);
         if(get_player().get_inte100() < 50)
         {
            dynStats(DynStat.Inte(0.5));
         }
         brookeAffection(4);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkToBrookeAboutGymFolks() : void
      {
         clearOutput();
         outputText("你问她对健身房其他成员的看法。既然她这么频繁地来这里，肯定和你一样经常见到他们。");
         outputText("[pg][say: 什么，你是说，比如性格方面？他们是不是我喜欢的类型？性不性感？你是什么意思？]你轻笑一声，说你本来可以更具体一点，但既然她提到了，为什么不三个都说说呢？[saystart]好吧，嘿，为什么不呢？你邀请一个女孩聊天，她就会聊。");
         outputText("[pg]那个开这家店的半人马女士人还不错，我想。我从来没怎么注意过她。我付了终身会员费，她就不管我了。她的胸部很漂亮，但说实话，我不是半人马的超级粉丝。我知道这听起来有多种族歧视，我甚至讨厌自己承认这一点，但是……我不知道；我想这可能和我爸爸是个马兽人有关。这让我觉得很不舒服。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,177) > 0)
         {
            outputText("[pg]说到这个：科顿，那个马兽人女孩？可爱得像个纽扣，性感得像个……嗯，像个十分满分的大波妹。不过我不太喜欢那些花哨的瑜伽，那不是我的风格，而且她也不喜欢举重，所以我们真的没怎么交集。如果我不知道她的马屌会把我劈成两半，我早就把她扑倒了。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,917) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,917) < 4)
         {
            outputText("[pg]赫克尔还是像以前一样好胜。我走进健身房做热身，那个婊子就在那儿，一上来就向我挑战。最近我们的“游戏”持续的时间有点长，而且“后果”也变得越来越充满活力和激烈。别告诉她我说了这个，但我们说的那些话，关于我们中有一个人只是想操另一个人？通常那只是下流的、带有支配欲的谈话，我不能代表她，但是，有时候……");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,917) >= 4 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,917) < 7)
         {
            outputText("[pg]赫克尔需要一些时间去适应，但如果你能证明你和她在同一水平线上，她其实是个不错的女孩。她非常认真地对待锻炼，并且会迅速向任何她认为可能威胁到她“阿尔法”地位的人证明她的优越性和统治力，但你只要操她几次，她就会平静下来。最近，她居然在和我调情——别告诉任何人我说了这个，但赫克尔慌乱的时候是世界上最可爱的东西。我想她可能对我有意思……你知道的，浪漫的那种。你知道吗？我想我可能也对她有意思。当然，前提是她能接受开放式关系。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,917) >= 7)
         {
            outputText("[pg]如果你愿意花时间在健身房外了解赫克尔，她其实是个相当可爱的女孩。我的意思是，当然，<b>在</b>健身房里，她是个控制狂，跟她共事简直是个混蛋，但如果你能把她带出健身房，你会惊讶地发现她有多平易近人。我应该知道的；我们在约会，所以我才有机会看到她温柔的一面。和她做爱就像跑马拉松一样，一如既往，我们俩都像你看到的那样充满攻击性，但我们都把让彼此满足放在首位，所以这本身就是一种回报。我们的关系非常开放，但到了最后，我们总是会回到彼此身边。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,204) > 0)
         {
            outputText("[pg]赫克尔太好胜、太强势了。我只想举举铁，她却把这当成对她个人的挑战什么的，非要比我举得重。好吧，我们牧羊犬可不喜欢屈服，所以我必须得赢回来。偶尔，我们会把这变成比赛：谁赢了谁就是今天的支配者，谁输了就是服从者。说到底，其实我们都赢了——不管怎样，她都是个极品炮友——但这更多是原则问题。我们俩算是势均力敌吧，虽然她可能会告诉你不是这样。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,205) > 0)
         {
            outputText("[pg]伊弗里斯是个偷窥狂。她就在健身房里转悠，看着大家举重、跑圈什么的。她发现一个努力锻炼的小可爱，就会用甜言蜜语把人家哄得心花怒放，然后<b>砰！</b>直接在卧推凳上开干。我喜欢别人欣赏我的身材，但她像捕食者一样在健身房里潜行的样子，真的让我有点毛骨悚然。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,179) > 0)
         {
            outputText("[pg]你认识杰森吧，那个鲨鱼男？硬得像块石头，各个方面都是，你懂我的意思。要我说，他是个极度自恋狂，这让我很反感。自我欣赏和别人欣赏你之间可是有很大区别的。我也不太喜欢那种体脂率为零的类型——身材健美、健康、结实固然很好，也很性感，但如果全都是肌肉，一点情趣都没有，那多没意思，对吧？跟一块石头拥抱感觉怪怪的。而且，我本来就不太喜欢鱼腥味。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,695) > 0)
         {
            outputText("[pg]我最近经常看到那个兔女郎出现。总的来说，她是个挺不错的女孩——和她妈妈住在一起，照顾她，还想接手家族生意什么的。不管怎样；她身材火辣，脸蛋甜美得能让我得蛀牙。她做爱时像辆卡车一样猛，高潮时像间歇泉一样喷发，这总是很有趣。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,281) > 0)
         {
            outputText("[pg]至于洛蒂，那个小猪妞……她不是第一个带着那种“体型”走进健身房的，也不会是最后一个。我喜欢看到像她这样的男孩女孩——活生生的成功案例。如果你有动力，有意志，你就会得到结果。她为此努力，她很拼命，但她真的很优柔寡断，在别人面前很容易退缩。只要推她一把，我能想象像她这样的女孩会成为街区里最火辣的焦点。");
         }
         outputText("[pg]还有，呃……我脑子里能想到的成员就这些了。[sayend] 她哼着歌，自己想了一会儿，然后眼睛一亮。[say: 哦，等等，] 她轻声笑着说，用右手食指冲你勾了勾，示意你靠近隔间墙。你照做了。[say: 我忘了一个。] 她故意放慢动作，用手臂勾住你的脖子，把你拉向她。她在你唇上印下了一个长长而持久的吻，身体向你倾斜，把你压在墙上。她没有张开嘴，但她的嘴唇却非常活跃，她沉浸其中，双手在你的肩膀和上背部游走。你充满爱意地回应着她的每一个动作。没过多久，她就退开了，说道 [say: 这就是我对你的评价，小甜心。]");
         outputText("[pg]就在水开始变凉的时候，她一手从对面隔间的墙上扯下毛巾，另一手关掉了莲蓬头。她把毛巾裹在上半身，离开浴室时，还特意为你扭动着她那紧致、不可思议的屁股，留下你一个人在浴室里洗完。");
         if(brookeAffection() <= 39)
         {
            outputText("[pg]和一个赤身裸体的女孩在几英尺外共用一个淋浴间有点不寻常。当然，你肯定不会抱怨——布鲁克是个有趣的女孩，而且她把自己的身体保养得很好。你很享受她的陪伴。");
         }
         else
         {
            outputText("[pg]那只该死的牧羊犬知道你所有的敏感点和弱点。每次洗澡，她都会用恰到好处的方式挑逗你，让你越来越难以克制直接在隔间里操她的冲动。你确定她不会介意……但这只是你们俩玩的一个游戏。她喜欢挑战你的极限，因为她知道，当那个极限被打破时，那将是一场比健身房里任何锻炼都要剧烈得多的运动。这也是你们俩都不介意的事情。");
         }
         dynStats(DynStat.Lust(15),DynStat.NoScale);
         brookeAffection(4);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function submitHeckelXBrookeThreesome() : void
      {
         clearOutput();
         get_images().showImage("brooke-gym-heckelbrooke3some");
         outputText("你回过神来后，顺从地迅速脱下你的[armor]，变得和她一样赤身裸体。虽然你一开始并没有真正同意这种事，但你来这里找赫克尔<b>确实</b>是有原因的，而且看到她们俩现在的样子<b>确实</b>很性感……");
         outputText("[pg]赫克尔看到你终于顺从了，露出了微笑。她那十英寸长的狗屌现在完全勃起了，离布鲁克紧绷的肚子只有一点距离，直指牧羊犬女孩的脸。她站起身，从布鲁克身上离开，粗暴地抓住她的手腕，把她拉到地板上，这样她就可以独占长椅了。赫克尔坐下，张开双腿，让她那拳头大小的睾丸低低地垂下，骄傲坚挺的肉棒高高耸立。布鲁克跪起身来，明白赫克尔的意图，但这只鬣狗暂时用膝盖挡住了她。相反，赫克尔看着你，弯曲手指，示意你靠近。你照做了。");
         outputText("[pg]一旦你进入一臂之遥，她就抓住你的手腕，以惊人的力量把你拉到布鲁克旁边跪下。[say:[name]，鸡巴，]她简单地说，抓住你[hair]的后部，一个利落的动作把你的嘴拉到她的肉棒上，含住了一半。她把另一只手放在布鲁克的头发后面。[say:布鲁克，蛋蛋，]她说，把布鲁克的脸拉向她的睾丸，把它们推到她的嘴唇上，同时也把她的肉棒推入你的嘴里。");
         outputText("[pg]这迅速而凶猛的动作让你短暂地吃了一惊，但随着赫克尔肉棒在你嘴里熟悉的味道和感觉，你开始履行吸吮她的任务。你用嘴唇包住她的狗屌，用舌头轻轻舔舐这根工具的底部，把它拉起，绕着塞进你嘴里的坚硬肉棒打转。你缓慢地以圆周运动移动头部，注意不要撞到下面的布鲁克，让你嘴里的肉棒交替覆盖你的脸颊内侧。赫克尔没有发出声音，但她移开了双手，让你们俩按照自己的节奏进行。");
         outputText("[pg]布鲁克花的时间比你长一点才开始，又花了一点时间才加快速度，但她最终还是进入了状态。从你的角度看不太清楚，但从她动作的幅度，以及她舌头湿漉漉地舔舐、摩擦和覆盖赫克尔睾丸的声音来看，你猜测她以前可能处于过这个位置。在你们俩的嘴都被占用的情况下，很难与她协调，但最终你们俩进入了一种节奏：你缓慢而虔诚地吸吮和亲吻赫克尔坚如磐石的肉棒，而布鲁克则愉悦而崇拜地沐浴着呈现给她的那对睾丸，一个接一个，来回交替。");
         outputText("[pg]你的目光顺着鬣狗的脸庞向上移动，越过她完美的六块腹肌和挺拔的B罩杯乳房，直到她的眼睛。她向后靠在身后的储物柜上，双手枕在脑后。她的眼睛锁定着你，咧嘴笑着，依然沉浸在再次被毫无疑问地证明是头号人物的巨大快感中，并享受着由此带来的好处。你通过嘴里坚硬的肉棒感受到了她的心跳，随着每一次脉动，它都变得更挺拔、更骄傲、更长一点。她肉棒底部的肉结稳步膨胀，大约有一个小球那么大，但还在快速生长。");
         outputText("[pg][say: 换人，]赫克尔简单地说道，你和布鲁克顺从了，你们俩自己也有点急不可耐。你有些不情愿地把嘴从赫克尔的狗屌上移开，让布鲁克的嘴接管，而你则滑向赫克尔那对令人印象深刻的拳头大小的睾丸，它们因为布鲁克的努力而变得光滑闪亮。你毫不浪费时间，把自己的脸贴在她的阴囊上，做着布鲁克刚才的工作，用你的嘴舔舐、亲吻、爱抚着那对巨大的蛋蛋。");
         outputText("[pg]从这个新视角，你能更好地闻到赫克尔熟悉的麝香味——大草原的味道；一种你已经有些习惯的味道。你兴致勃勃地履行着你的职责，张大嘴巴，尽力温柔地吸入整个蛋蛋，同时还在上面涂上一层你自己的唾液。她黑色的皮肤随着你每一次坚持不懈的舔舐和摩擦而弯曲退让，引导你绕过她阴囊的表面，然后你发现自己舒服地待在她两个肿胀的蛋蛋之间的缝隙里。你舔舐着，吸吮着，你的舌头从上到下覆盖着。你发现自己几乎有些沮丧，因为赫克尔拒绝给你吸她小穴的命令，但尽管如此，你还是继续着。");
         outputText("[pg]在你上方，布鲁克和以前一样忙碌，尽管她没有你的那种方法。她饥渴地扑向赫克尔的肉棒，一次又一次地尽可能多地吞咽。她简直是把自己扔了下去，把喉咙刺在赫克尔的阴茎上，用舌头覆盖她嘴唇够不到的任何地方。通常，她会待在下面，尽可能长时间地深喉赫克尔的肉棒，同时用舌头沐浴着肉结，然后再拔出来换气。整个过程中，赫克尔几乎没有动弹——她没有抽插，也没有把手放在你们的头上，完全满足于让你们俩做所有的工作。");
         outputText("[pg][say: 停下，]赫克尔命令道，你们俩都顺从了，因为为今天的头号人物服务而气喘吁吁。[say: 布鲁克，你站起来。[name]，你待在下面。]你服从了，好奇她心里在想什么，而布鲁克站了起来，因为之前的运动还有点摇晃。她仍然穿着她的运动短裤，从你的视角可以很容易地看出，它们已经被她的情欲浸透了。不管布鲁克是否有顺从的一面，她绝对从这种待遇中得到了快感。");
         outputText("[pg][say: 帮我脱掉她的短裤，[name]。慢慢来。]你照做了，抓住布鲁克短裤的下摆，慢慢地把它们从她的腰部拉下来。她肿胀的小穴里的汁液顺着布料滴落下来，她情欲的醉人气息立刻扑鼻而来。即使坐在那里，赫克尔也深深地吸了一口这种气味。[say: 这就是我喜欢的，]她低声说道，你可以看到赫克尔的肉棒膨胀得更长更粗，柱体达到了一英尺半，肉结膨胀到了甜瓜大小。[say: 四肢着地，婊子，]她指着地板命令道，[say: 还有[name]，你坐在长椅上。]");
         outputText("[pg]你们俩都听从了她的命令；布鲁克四肢着地趴在地板上，尾巴高高翘起，而赫克尔则在周围转圈，等待着对挑战阿尔法狗的最终惩罚。[say: 我喜欢你试图证明你比我强的时候，布鲁克，]赫克尔低声说道，走上前去，把她的肉棒夹在布鲁克紧实的屁股之间。布鲁克只是呜咽着回应，太兴奋了，无法试图反击。[say: 把你放回你属于的地方真是最棒的感觉。而且我们这次还有个伴。]她伸出手，粗暴地扯住布鲁克的头发，把她的头向后拉，让她的脸与你的胯部齐平。[say: 你今天是底层的婊子，布鲁克。最底层的。开始工作吧。]");
         outputText("[pg]话音刚落，赫克尔向后退去，以闪电般的反应，瞄准了布鲁克等待着、饥渴的洞穴，向前猛插。没有警告，没有前戏。布鲁克惊讶地叫了出来，被这突如其来的力量和终于被今天的阿尔法操到的快感惊呆了。她无视了你的");
         if(get_player().hasCock())
         {
            outputText("坚硬的肉棒");
         }
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         if(get_player().get_gender() == 2)
         {
            outputText("湿润、等待着的阴道");
         }
         outputText("，因为突如其来的插入而太出神了，没有按照赫克尔说的去做。作为回应，赫克尔更用力地向前抽插，粗暴地把她三分之一的肉棒塞进布鲁克的小穴里。[say: <b>现在！</b>]她要求道，把她的头骨向前推到你的胯部，最后，布鲁克终于有了服从的意识。");
         outputText("[pg]布鲁克把前臂放在长椅上支撑着，向前扑去，");
         if(get_player().hasCock())
         {
            outputText("把你的[cock]吞进她温暖、忙碌的嘴里");
         }
         if(get_player().cockTotal() == 2)
         {
            outputText("同时她用一只空闲的手抚摸着你的第二根肉棒，摇摇晃晃地用另一只疲惫的手臂保持平衡");
         }
         if(get_player().cockTotal() >= 3)
         {
            outputText("同时她尽力取悦[eachCock]，用手指按摩其中一根，把其他的塞进嘴里，有时同时进行");
         }
         if(get_player().hasCock())
         {
            outputText("。布鲁克和赫克尔保持着相同的节奏：这个牧羊犬女孩，渴望取悦，用她的嘴尽其所能，吸吮、沐浴、崇拜着你的工具，");
         }
         if(!get_player().hasCock() && get_player().hasVagina())
         {
            outputText("把她的" + (get_noFur() ? "脸" : "口鼻") + "埋进你的[vagina]里，立刻开始用她温暖、湿润、充满活力的舌头挖掘和探索你的隧道。她舔舐、亲吻、崇拜着从你的外阴到你的[clit]的一切，当她对此感到厌倦时，她再次把整个脸埋进你体内，找到了你们俩都认为她无法达到的新深度。所有的");
         }
         outputText("同时，她身后的鬣狗以一种不同寻常的凶猛捣鼓着她的小穴，这与你所了解的她不同。无论赫克尔只是异常兴奋，还是她对布鲁克扮演的“支配”角色更加个人化，你都不确定也不在乎，只要这意味着能得到这种行动。");
         if(get_player().get_gender() == 3)
         {
            outputText("布鲁克知道你的双重性，从嘴里释放出你的肉棒，潜得更低，把舌头伸到你下面，美味地滑过你的女性私处。尽管她的手很虚弱，但她用她所能达到的范围做了一切，你向后靠，把屁股向前滑了一点，让她能更好地够到你拥有的一切。");
         }
         outputText("[pg]赫克尔真的在猛烈地捣鼓布鲁克，把她紧绷、有力的身躯里的一切都给了她。看到赫克尔的肌肉随着每一次抽插在另一个轮廓分明、有力的身躯下移动和弯曲，真是一道风景。鬣狗的肉棒还有大约三分之一要进去，包括肉结，但赫克尔正在努力纠正这一点。布鲁克在工作时试图把注意力集中在你身上，随着她的努力，以及看到赫克尔和她惊人的身体在布鲁克和她自己惊人的身体上绝对地大干一场，你将无法忍受太久。");
         outputText("[pg][say: 有时候我很好奇你，布鲁克，]赫克尔平静地说，她的抽插从未减慢，但她的声音平稳而随意。[say: 有时候我不得不怀疑你是不是在故意输掉我们之间的小比赛。诚然，你很强壮。]她<b>重重地</b>拍在布鲁克的屁股上，让身下的女孩因为突如其来的疼痛而跳起来尖叫，但她并没有停止为你服务。[say: 即使你的手废了，你也能和最优秀的人一起举重。但更多的时候，你在这里，被你的阿尔法生操。]如果布鲁克甚至在注意，她也没有表现出来。[say: 也许你只是想要一些好的、硬的、鬣狗的肉棒，而你太骄傲了，不肯开口要。或者也许不是肉棒；也许是你对赫克尔欲罢不能。也许你一直爬回赫克尔身边，是因为你从被头号人物操中得到了快感，而第二名根本不够看。]");
         if(get_player().hasCock())
         {
            outputText("如果你不是太专注于布鲁克给你带来的绝妙口交，你可能会对你不是个好操手的想法感到冒犯。");
         }
         outputText("[pg][say: 好吧，不管怎样，]她说道，稍微放慢了抽插的速度，以便能向前倾身。她那挺拔的B罩杯乳房贴在布鲁克紧实的背上，双手环抱住她的躯干，紧紧抓住这只牧羊犬的C罩杯，[say: 你现在在这里。你正在挨操。而且相信我，]她说着，抽插的速度加快，凶猛程度也在增加，她对身下女孩的支配欲展现得淋漓尽致，因为她被操得如此粗暴，乳房也被揉捏和摆弄，[say: 你会得到，]抽插，[say: <b>每一</b>，]抽插，[say: <b>寸寸寸寸寸寸寸寸寸！</b>]");
         outputText("[pg]伴随着一声咆哮和最后一次挺进，赫克尔向前猛扑，将她的肉棒连同肉结一起埋入布鲁克的小穴中。赫克尔的动作并没有停止，但受到了极大的限制，她每次只能抽插几厘米，无情地将精液泵入布鲁克的深处。布鲁克则试图保持对你下体的专注，但赫克尔的精液如此猛烈地泵入她体内的感觉让她几乎瘫痪，她停止了尽职尽责的工作。不过，这发生得正是时候：伴随着赫克尔大声的宣告，以及看到她与你们身下的牧羊犬女孩结扎在一起的景象，");
         if(get_player().hasCock())
         {
            outputText("你爆发了，将精液直接喷射进布鲁克饥渴的喉咙里。尽管她自己也处于狂喜之中，但她知道要吞咽以避免窒息，在你能将她的嘴巴涂白好几次的时候，她尽可能地通过鼻孔急促呼吸。她的嘴巴和舌头大部分时间都是静止的，几乎没有意识去移动，更不用说进一步取悦你了。你并不介意，不管怎样，你一次又一次地射进她的嘴里。");
         }
         if(get_player().get_gender() == 2)
         {
            outputText("你射进她的嘴里，将你女性的汁液喷洒在她的舌头上，以及布鲁克没意识去遮挡的任何地方。它进入了她的嘴里；沾在她的嘴唇上；顺着她的脸流下。当你愉悦的小穴一次又一次地颤抖和高潮时，你从你这边将她涂满。布鲁克则吞下任何碰巧落入她口中的东西，但她似乎几乎没有注意到你碰巧弄到她其他地方的任何东西。");
         }
         outputText("[pg]赫克尔继续一次又一次地高潮，她的臀部随着每一次泵动进行微小的抽插，她沉重的睾丸随着每一次痉挛发出咕噜声并摇晃。多亏了她那淫秽的肉结，没有一滴精液从布鲁克的小穴里漏出来，所有的精液都在她的子宫里不断积聚。");
         if(get_player().hasCock())
         {
            outputText("根据你对布鲁克的了解，当她真正投入其中时，她是个多么渴望精液的婊子，你怀疑她是否会想要其他任何方式。");
         }
         outputText("赫克尔的高潮开始平息，但即使她结束了，她女性化的呻吟和喘息也没有停止。她花了一点时间才最终停下来，并且，在经历了之前的运动和这次的运动后，她筋疲力尽，终于瘫倒在布鲁克身上，让她的重量完全压在身下的牧羊犬女孩身上。");
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(1));
         menu();
         addButton(0,"继续",brookeAndHeckelStuffPartThree);
      }
      
      public function specialHeckelAndBrookeEncounter() : void
      {
         clearOutput();
         outputText("你漫步走进健身房，寻找赫克尔，但她并没有像往常一样在健身房里跑圈。健身房本身有点空荡荡的；没有多少人在使用散布在房间里的器械。完好无损、随时可用的器械、杠铃、卧推架等等都准备就绪，等待着有人来测试它们的性能。");
         outputText("[pg]在房间的一个角落里，你听到了一点骚动。尽管房间很大，但骚动的回声让人有点搞不清声音到底是从哪里传来的。你是向左看，看向蝴蝶机，还是向右看，看向腿举机？");
         menu();
         addButton(0,"蝴蝶机",butterflyMachinesGooooo);
         addButton(1,"腿举机",legPressInsteadOfThreesome);
         addButton(14,"离开",leaveHeckelEncounter);
      }
      
      public function repeatChooseShower() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2328) >= 60 && get_telAdre().pablo.pabloIntro(false) && Utils.rand(2) == 0)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2330) == 0)
            {
               get_telAdre().pablo.pabloSecret();
               return;
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2328) >= 100)
            {
               get_telAdre().pablo.pabloShowerSexIntro();
               return;
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2336) > 0 && !get_player().hasStatusEffect(StatusEffects.Infested))
            {
               get_telAdre().pablo.pabloComesBackAfterWormCure();
               return;
            }
         }
         if(get_game().time.hours < 16 || get_game().time.hours > 18 || get_player().tone < 30)
         {
            if(brookeAffection() <= 19)
            {
               outputText("你顺着原路返回淋浴间，感受着肌肉那令人愉悦的酸痛，轻松地找到了路。当你到达时，淋浴间空无一人。一方面，你享受着独自占有这个地方并慢慢来的感觉，但另一方面，你又不禁感到有些失望，因为那个牧羊犬女孩布鲁克不在那里迎接你。");
               outputText("[pg]你的洗浴过程平淡无奇，没过多久，你就洗得干干净净，走出了门。");
               outputText("[pg]不知为什么，你有一种预感，你可能会在下午晚些时候或傍晚时分再次遇到她……");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,919) == 0)
            {
               outputText("你顺着原路返回淋浴间，感受着肌肉那令人愉悦的酸痛，轻松地找到了路。当你到达时，淋浴间空无一人。你和布鲁克见过很多次面，已经了解了她的日程安排，虽然你喜欢她的陪伴，但有时你觉得你们在一起时，你并没有真正完成足够多的事情。你有一些污渍和气味想要洗掉。");
               outputText("[pg]你的洗浴过程平淡无奇，没过多久，你就洗得干干净净，走出了门。");
            }
            else
            {
               outputText("你向淋浴间走去，感受着肌肉的甜蜜酸痛，轻松地找到了路。当你到达时，淋浴间空无一人。你清楚地知道布鲁克什么时候会在，什么时候不在淋浴间，这次你特意避开了她。尽管你很喜欢她，性爱也很有趣，但你离开淋浴间时总是比进去时还要脏！这次能真正洗个澡就好了。");
               outputText("[pg]你的淋浴过程平淡无奇。虽然洗得干干净净感觉很好，但偶尔也会冒出一个调皮的念头，希望她能出现并“毁掉”你的淋浴时间。不过布鲁克根本不见踪影，没过多久，你就洗得干干净净，走出了门。");
            }
            doNext(get_camp().returnToCampUseOneHour);
            get_player().changeFatigue(-5);
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,922) == 0 && get_player().tone >= 30)
         {
            brookeThirdEncounter();
         }
         else if(brookeAffection() <= 19)
         {
            lowAffectionBrookeMeeting();
         }
         else if(brookeAffection() <= 39 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,916) == 0)
         {
            mediumLowBrookeAffectionOneTime();
         }
         else if(brookeAffection() >= 40 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,919) > 0)
         {
            mediumBrookeAffectionMeetingAfterSex();
         }
         else if(brookeAffection() >= 40 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,919) == 0 && get_player().tone >= 50 && (get_player().hasVagina() || get_player().hasCockThatFits(brookeCapacity())))
         {
            mediumAffectionOneTimeEvent();
         }
         else if(brookeAffection() != 0)
         {
            mediumLowBrookeAffection();
         }
      }
      
      public function penetrateBrooke() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(brookeCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         var _loc2_:int = get_player().cockThatFits2(brookeCapacity());
         get_images().showImage("brooke-gym-male-penetratebrooke");
         outputText("你将你的" + get_player().cockDescript(_loc1_) + "在她紧致的臀沟里摩擦，淋浴的水为你们俩提供了润滑。布鲁克发出咕咕的叫声，把屁股贴向你，享受着你用肉棒夹击她的感觉，随着你每一次挑逗的抽插，她也跟着摩擦和挺动。你按压并抓住她的乳房，喜欢" + (get_noFur() ? "它们" : "她皮毛里的水让它们") + "在每一次抚摸下都感觉柔软和毛绒绒的。她同样喜欢这种感觉，把头转向一边，无声地要求一个吻。");
         outputText("[pg]你顺从了，把嘴唇贴在她的嘴唇上，舌头穿过她的嘴唇，在她的嘴唇上游走。要在摩擦她性感的臀瓣、把玩她挺拔的C罩杯和深情地与这位火辣的牧羊犬女孩亲热之间一心多用是很困难的，但在一些帮助下你应付过来了：布鲁克与你一起移动，挺动、按压和亲吻，确保你绝不会错过任何一个节拍。");
         outputText("[pg][EachCock]勃起，因你的欲望而充血，没过多久你就准备好真正地操布鲁克了。你松开她的一侧乳房，手指顺着她的胃部和腹部挠痒痒，越过她的骨盆，最终滑入她的隧道，感受着那渴望的温度，听着面前这只狗愉悦的汪汪声。你的另一只手松开她的另一侧乳房，她恳求地呜咽着，感觉到你的其他手指滑下她的身体，抓住她的屁股，用力挤压，将一侧臀瓣压在你仍在挺动的阴茎上。");
         outputText("[pg]受够了，你把嘴从她嘴上移开，把胯部向后靠，重新将阴茎抵在她的阴阜上。她绷紧身体，保持完全静止，尾巴在背上直直地竖起，准备迎接你的插入，而你暂时挑逗地忍住了。你反而再次开始摩擦她，将你坚硬、准备就绪的阴茎拖过她阴道的火焰，她呜咽的声音只会让你更硬。[say:求你了，]她最终低语道，身体因期待而颤抖。你顺从了，再次对准自己，向前推进，插入她紧致、欢迎你的阴道。");
         outputText("[pg]布鲁克向前倾身，双臂靠在隔间上，愉悦地叹息着，把屁股向后靠在你的胯部。你温柔地插入她，重新熟悉她紧致阴道的独特感觉——她对每一块肌肉都有如此强的控制力，而且她在这里真的很好地利用了这一点。你沿着她匀称的大腿摸索，再次好好感受她的身体，并收紧手指，抓住任何屈服于它们的肉体。你开始真正地干她，以随意的节奏操她，你们俩都因为锻炼而有点疲惫。");
         outputText("[pg][say:哦，是的，]她呻吟着，尽可能多地把尾巴缠在你的躯干上，配合你稳定的节奏，向后挺动着贴着你。[say:又好又慢，宝贝，嗯……就像那样。]你通过靠向她来回应，把你的[chest]贴在她的背上，在继续操她的同时亲吻她的脖子");
         if(_loc2_ >= 2)
         {
            outputText("。你的" + get_player().cockDescript(_loc2_) + "在她的臀沟里无力地上下摩擦，尽管她随着每一次向内的抽插而紧贴着你的方式让每一种感觉都值得努力");
         }
         if(get_player().get_gender() == 3)
         {
            outputText("。你的[vagina]渴望地跳动着，嫉妒你给布鲁克阴道的关注，并渴望有什么东西能窒息它内部燃烧的火焰");
         }
         outputText("。她和你一起感激地呻吟着，喜欢你的" + get_player().cockDescript(_loc1_) + "在她体内的感觉。");
         outputText("[pg][say:再抓住我的胸部，]她要求道；你绝不会拒绝她。你的手抬起，滑过" + (get_noFur() ? "" : "她湿润的皮毛，") + "越过她强壮的背阔肌，来到她的乳房，张开手指，按照她的要求夹住它们。她发出咕咕的叫声作为回应，你开始揉捏和把玩她的乳房，每一个小动作都会得到不同的回应。你用左手在手指间弹拨她的乳头，同时用右手捏拉另一个乳头，性感地按摩她的胸部。她松开隔间的墙壁，完全靠向你，把背贴在你的[chest]上，给你更多的空间来把玩。");
         outputText("[pg][say:就是这样，]她低声说道，喜欢你对待她身体的方式。她似乎对你触摸和感受她努力锻炼的肌肉的快感，和实际做爱的快感一样多。你越是感受她，她就把你拉得越紧，把臀部摇向你，慢慢地放开你。淋浴的水慢慢变冷，但你可以从不仅在你的胯部，而且");
         if(get_player().balls > 0)
         {
            outputText("穿过你的[sack]和");
         }
         outputText("顺着你的大腿流下的热量中看出，她一直都在为你们俩变得足够湿润。");
         outputText("[pg]她的身体随着你对它做的一切而抽搐：向外，当你把玩她的乳房时进入你的手中，以及随着你每一次插入她紧致的隧道而落到你的" + get_player().cockDescript(_loc1_) + "上。她的呜咽和叹息很快开始上升和加快，伴随着几声更大的咕哝声，她高潮在你身上，像老虎钳一样用她的阴户夹住你，尽她最大的努力把你的一切都哄出来");
         if(get_player().balls > 0)
         {
            outputText("你的[balls]");
         }
         outputText("。你并没有落后她太多，只需再抽插几次，你就会把你的精液深深地射入她体内，整个过程中都在抽插和操弄，确保把它射得很深。");
         if(_loc2_ >= 0)
         {
            outputText("你的" + get_player().cockDescript(_loc2_) + "将它自己的精液射到她的下背部和尾巴根部，紧贴在她的臀瓣之间");
         }
         if(get_player().cockTotal() > 1 && _loc2_ >= 0)
         {
            outputText("而[eachCock]将你的精液喷得到处都是：特别是小隔间的地板和墙壁，但也有在她的屁股上、尾巴上和顺着她的腿流下。大部分都被冲进了你下方的下水道，但在这之后她肯定需要擦洗一下才能真正干净。");
         }
         if(get_player().cockTotal() == 2 && _loc2_ >= 0)
         {
            outputText("。");
         }
         if(get_player().get_gender() == 3)
         {
            outputText("你的[vagina]也随之高潮，将你的爱液喷洒在腿上，冲刷着你的大腿内侧。你下体交织的快感让你的双腿发软——要是现在有什么东西，或者什么人，也在操你就好了！");
         }
         outputText("[pg]你们俩就那样站在冰冷的淋浴喷头下，沐浴在事后的余韵中。当你准备拔出来时，她紧紧夹住了你的" + get_player().cockDescript(_loc1_) + "。[say:再待一分钟，]她说道，你没有拒绝。你们只是静静地享受着彼此的陪伴，你坚挺的肉棒停留在她体内，而她则在你的怀抱中放松。最终，你软了下来并滑出她的身体，她也松开了你。[say:还是一如既往的棒，小甜心，]她说道，你也回以赞美，在她脖子上留下一个充满爱意、久久不愿离去的吻。");
         outputText("[pg]在接下来的几分钟里，你们在冰冷的淋浴水中互相取暖，同时完成了清洗。你们开始互相擦干身体，又调情和抚摸了一番，但并没有进一步发展。在你穿上[armor]后，她最后吻了你一次，然后你们一起离开了健身房，期待着下一次的相聚。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-2));
         brookeAffection(10);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function nopeOutofBroke() : void
      {
         clearOutput();
         outputText("你对着赫克尔摇了摇头，今天不想当配角。");
         outputText("[pg]肌肉发达的双性人耸了耸肩，咯咯地笑了起来，[say:随你的便。这个婊子……]她抓了一把布鲁克的奶子。[say:……知道我们小赌局的规矩。]");
         outputText("[pg]你对现在的情况不太满意，但这两个人空闲时间干什么是她们自己的事。临走前，你问布鲁克她是否愿意这样。");
         outputText("[pg][say:趁你还能走，赶紧走吧；我一会儿就去找你。]你问她确定吗，作为回应，她深情地亲吻了你大腿内侧。[say:我当然确定，小甜心。我打赌你还有事要做。快走吧。]");
         outputText("[pg]你离开了，身后传来淫荡的吸溜声。");
         brookeAffection(1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function meetBrookeFirstTime() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_brooke_nude());
         get_images().showImage("brooke-first-meeting");
         outputText("在又一次成功且有益的锻炼之后，你开始沿着健身房的走廊走回你最喜欢的器械。即使付出了这么多努力，你还没有完成——毕竟，你仍然需要锻炼<i>每一块</i>肌肉。然而，当你走在走廊上，呼吸依然沉重，感觉到汗水从额头上滴落时，你停了下来，吸了几下鼻子。一旦你离开健身房，进入稍微新鲜一点的空气中，你闻到了一股味道，而且味道<i>很臭</i>。四处闻了闻，你抬起一只胳膊，闻了闻自己的腋窝——是你自己！也许，这一次，你真的应该洗个澡了；像你现在这样，怪物们在看到你之前很久就会闻到你的味道了。");
         outputText("[pg]你对这栋建筑的布局足够熟悉，知道淋浴间和更衣室是相连的。你轻松地来到了那里——在这个时间，健身房出奇地空旷，只有少数几个人在使用一些器械。你首先来到储物柜，脱下你的[armor]，脱得一丝不挂，然后抓起一条毛巾裹在身上。你真的不指望淋浴间里会有人比你先到，但当你靠近时，流水的声音告诉你事实并非如此。");
         outputText("[pg]当你走进淋浴间时，最近的隔间正被占用着，但就在你靠近时，水流声停止了，从里面走出一个" + (get_noFur() ? "长着狗耳朵的人" : "犬类形态的兽人") + "，她一边用毛巾轻轻擦拭着她的" + (get_noFur() ? "精灵耳" : "皮毛") + "，一边走出了隔间。随着你的靠近，她停下了擦拭的动作，抬起头，显然是听到了你的脚步声。");
         outputText("[pg]从她臀部的曲线和乳房的隆起可以看出，她是个女性，身高大约六英尺左右。" + (get_noFur() ? "她尾巴和耳朵的颜色让你想起了你在英格纳姆养过的牧羊犬，是棕褐色和黑色的混合" : "她的毛色让她看起来像你在英格纳姆养过的牧羊犬：主要是棕褐色和黑色，胸前有一条细细的白色条纹一直延伸下去。") + "她有着浅棕色的头发" + (get_noFur() ? "" : "——或者说更像是皮毛？——") + "从耳朵之间一直延伸到肩膀。她有一双深邃迷人的棕色眼睛" + (get_noFur() ? "" : "，口鼻部的皮毛完全是黑色的") + "。她的身材非常曲线分明，" + (get_noFur() ? "" : "虽然在她厚重湿润的皮毛下很难准确估计，") + "你目测她的乳房大约是C罩杯。她有一条长长毛茸茸的尾巴，一直垂到小腿。她最令人印象深刻的是她的肌肉线条：虽然她不是那种肌肉堆积如山的人，但你能看清她手臂和肩膀的每一次屈伸和紧绷。每一块肌肉都紧致结实；并不夸张，但却骄傲地展现着。她的腹肌估计都能用来擦奶酪了。");
         outputText("[pg]你盯着她看的时间远比你预想的要长。她也回望着你，并没有费心去遮掩自己的身体，注意到了你身上还在不断流下的汗水，最终，她露出了一个善意的微笑。[say:刚来健身房吗，亲爱的？]她问道，声音虽然女性化但带着点沙哑。这打断了你的凝视，你希望她不要太介意。");
         outputText("[pg]你眨了眨眼，意识到她问了你一个问题并期待着你的回答。你回答说你以前来过几次，并试图掩饰你那毫不掩饰的凝视，说你不记得以前是否见过她，你只是在努力回忆是否见过。这是一个糟糕的谎言，她那了然的笑容变得更灿烂了。你清了清嗓子，");
         if(get_player().hasTailInsteadOfLegs())
         {
            outputText("紧张地把尾巴卷在身下");
         }
         else
         {
            outputText("拖着你的[feet]走动");
         }
         outputText("，并说你正准备洗澡。她让到一边，把头上的毛巾拿下来裹在身上（几乎是带着点挑逗的意味），让你过去。[say:有很多隔间可以选，]她笑着说，你向她道谢，继续往前走，避免与她有眼神接触。");
         outputText("[pg][say:嘿，]她说，你转过身面对她。[say:既然你提到了，我想我以前也没在这里见过你。我叫布鲁克。你叫什么名字，小可爱？]她在说名字时伸出了右手，你接受了她的握手并报上了自己的名字。这很奇怪——虽然她看起来身体很强壮，但她的握力却出奇地软弱无力。[say:很高兴认识你，[name]，]她说着，在你还没来得及多想之前就抽回了手。[say:你知道，我很少能得到对我的身体这么好的赞美。我在这上面花了很多功夫；偶尔让人多看两眼也不算过分吧？]她笑着，拍了拍你的肩膀。你放松下来，庆幸她并没有太介意你的凝视。");
         outputText("[pg]她退后一步，目光在你的身体上下打量，审视着你，仔细观察着你毛巾没有遮住的地方。");
         if(get_player().tone <= 20)
         {
            outputText("她撇了撇嘴，同时尽量保持面无表情。你突然感到非常不自在——也许你应该更注意饮食，多来健身房。[say:好吧，呃，好好洗个澡，]她吞吞吐吐地说，然后看都没看你一眼就从你身边走过。");
         }
         else if(get_player().tone <= 50)
         {
            outputText("她看了一会儿，过了一会儿赞许地点了点头。不知为什么，你感到有些欣慰，因为她认为你至少还算合格。[say:不错，]她称赞道。[say:继续保持，性感尤物。这很难，相信我，但会有回报的。]她从你身边走过，走向储物柜，在经过时只瞥了你一眼。");
         }
         else if(get_player().tone <= 80)
         {
            outputText("她笑了，与其说是对你笑，不如说是对她自己笑，她咬着下唇，贪婪地看着她能看清的每一个细节。你看到她的笑容，你紧张起来，但不是因为你害怕。[say:太棒了，性感尤物，]她说，声音也许有点沙哑。[say:如果你不介意我这么说的话，你给自己弄了个非常性感的模特身材。]你向她保证你不介意。她一边走过一边继续咬着嘴唇，欣赏着她看到的一切。她大胆地伸出手捏了捏你的二头肌，咯咯地笑着，然后转身走开了。");
         }
         else
         {
            outputText("起初她微笑着，眼睛不断地游移，但她看得越久，笑容就消失得越多。在她的“评估”结束时，她的脸几乎是面无表情的——甚至可能有点不赞同。[say:全身都硬邦邦的，是吗？]她反问道，开始从你身边走过。[say:嘿，只要你喜欢就好。你有一个很棒的身体，你应该感到骄傲。]她继续往前走，最终完全离开了淋浴间。这与你预期的反应相去甚远，毕竟你在你的身体上投入了这么多努力。");
         }
         outputText("[pg]你看着她走在走廊上，当她拐进其中一个更衣室时，她的面容被毛巾遮住了。你拿掉毛巾，走进一个隔间，转动旋钮打开喷头，感受着水流冲刷着你。你闲散的思绪偶尔会飘向布鲁克，你想象着她为了获得如此惊人的身材一定付出了多少努力。水很冷，让你不想留下来泡澡，但当你擦干身体，重新穿上[armor]时，你感觉自己像一个重获新生的勇者。");
         brookeAffection(5);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,921,1);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,920,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function mediumLowBrookeAffectionOneTime() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_brooke_nude());
         outputText("又是一次很棒的锻炼，又出了一身细汗需要洗掉。到目前为止，今天过得还不算太糟，你一边吹着口哨，一边走向淋浴间，提前把你的[armor]放在了储物柜里。瞥了一眼窗外，你猜布鲁克在这个时候应该在那里；当你走近时，你听到了哗哗的水声。当然，实际上也可能是别人，但你有一种感觉，那就是那个牧羊犬女孩。");
         outputText("[pg]果然，她就在那里，尽管她看起来有点……忧郁。她低头盯着自己的脚，任由水流过她的身体，没有真正移动或做任何事情。听到你走近，她的一只耳朵竖了起来，转过身来面对你。[say:哦，]她叹了口气，[say:嘿，[name]。]");
         if(get_player().isTaur())
         {
            outputText("[pg]你问她是不是一切都好——她通常比现在要乐观和放松得多。通常都是她先挑起话题。她重新低下头，没有立刻回答，然后把头仰起，用鼻子深吸了一口气。[say:我想请你帮个忙，]她说。你耐心地等着她开口，这时，她脸色阴沉下来，似乎重新考虑了一下。[say:算了，]她最终说道，继续洗澡。[say:没什么大不了的。我是个大女孩了；我自己能处理。那么，你今天过得怎么样？]");
            outputText("[pg]淋浴像往常一样进行着，尽管你脑海中一直挥之不去她刚才想问你什么。像往常一样，她比你先离开，留下你充满好奇和些许失落。");
            outputText("[pg]也许是些私人的事情，而你只是不是她喜欢的类型？");
            doNext(get_camp().returnToCampUseOneHour);
         }
         else
         {
            outputText("[pg]你问她是不是一切都好——她通常比现在要乐观和放松得多。通常都是她先挑起话题。她重新低下头，没有立刻回答，然后把头仰起，用鼻子深吸了一口气。[say:我想请你帮个忙，]她说。[say:我们在健身房之外并不怎么了解对方，所以这看起来会很唐突，好吗？]你点点头，耐心地等待着她要问你什么。[say:我……嗯，你能……帮我搓搓背吗？]");
            outputText("[pg]就这些？这也没那么糟。只是一个朋友单纯地帮另一个朋友搓背而已。不过，如果你愿意的话，你还是可以拒绝她的请求。你要怎么做？");
            menu();
            addButton(0,"帮助",helpBrookeOut);
            addButton(1,"不帮忙",dontHelpBrookeShower);
         }
      }
      
      public function mediumLowBrookeAffection() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_brooke_nude());
         outputText("又一次锻炼结束后，你回到淋浴间，在储物柜前停下，放下你的[armor]，拿了一条毛巾。你走近时听到了哗哗的水声，像往常一样，你发现布鲁克在她常去的隔间里。她正忙着轻轻擦洗" + (get_noFur() ? "她的身体" : "她的皮毛") + "，但她很容易就在水声中分辨出了你的脚步声。[say:嘿，[name]！]她转过身来，微笑着对你说。[say:来得正好，亲爱的。我正想找人聊聊天呢。想听听好姐妹的心里话吗？]");
         outputText("[pg]你告诉她你很乐意。你走进她旁边的隔间，双手打起泡沫，开始把肥皂沫揉进你的[hair]里。她也洗完了自己的头发，然后双臂交叉放在你们之间的隔板上，微笑着面对你。她耐心地等着你打肥皂——你也许可以借此机会，破天荒地自己挑起话题。");
         outputText("[pg]你们聊些什么？");
         menu();
         addButton(0,"锻炼",talkWithBrookeAboutWorkingOut);
         addButton(1,"健身房成员",talkToBrookeAboutGymFolks);
         addButton(2,"她的身材",brookesRockinBod);
         if(brookeAffection() >= 40 && brookeAffection() <= 70 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,919) > 0)
         {
            addButton(3,"摸索",gropeDatBrooke);
         }
      }
      
      public function mediumBrookeAffectionMeetingAfterSex() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_brooke_nude());
         outputText("又一次锻炼结束后，你回到淋浴间，在储物柜前停下，放下你的[armor]，拿了一条毛巾。你走近时听到了哗哗的水声，像往常一样，你发现布鲁克在她常去的隔间里。她正忙着轻轻擦洗" + (get_noFur() ? "她的身体" : "她的皮毛") + "，但她很容易就在水声中分辨出了你的脚步声。[say:嘿，性感宝贝！]她喊道，转过身来微笑着面对你。[say:你来得正是时候。水很暖和，但我的隔间有点冷。想帮忙暖和一下吗？]");
         outputText("[pg]你告诉她你很乐意。你走进她的隔间，双手打起泡沫，开始把肥皂沫揉进她酸痛的肩膀里。她呻吟着，靠向你的抚摸，让你那现在已经很熟练的双手在她身上施展魔力。");
         outputText("[pg]当你继续按摩她的肩膀时，她保持安静，让温暖的水流冲刷着你们俩。你对借此机会自己挑起话题并不陌生，你开始思考要聊些什么。");
         outputText("[pg]你们聊些什么？");
         menu();
         addButton(0,"锻炼",talkWithBrookeAboutWorkingOut);
         addButton(1,"健身房成员",talkToBrookeAboutGymFolks);
         addButton(2,"她的身材",brookesRockinBod);
         if(brookeAffection() >= 40 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,919) > 0)
         {
            addButton(3,"摸索",gropeDatBrooke);
         }
      }
      
      public function mediumAffectionOneTimeEvent() : void
      {
         clearOutput();
         outputText("你慢慢走回淋浴间，再次在储物柜前停下，放下你的[armor]。就在这时，你听到了前方传来的熟悉的水流声，像往常一样，你看到布鲁克在第一个淋浴间里轻轻地清洗着" + (get_noFur() ? "" : "她的皮毛") + "。");
         outputText("[pg]你刚迈出第一步，她的耳朵就竖了起来，然后转身看向你。她再次微笑；在这个距离你看不清，但她的笑容看起来有点……狡黠。或者也许是调皮。你不确定区别在哪里。[say:嘿，[name]，]她说着，对你眨了眨眼。[say:水很暖和，但我的隔间很冷……想来暖和一下吗？]");
         outputText("[pg]又是一个帮她搓背的邀请。她要么是在健身房里累坏了，连胳膊都抬不起来——如果是这样的话，你也不会感到惊讶——要么就是她心里有别的想法。你同意了，暂时配合她，走进了她的隔间，就站在她身后。你色眯眯地发现，用手再次感受她的身体让你感到兴奋。");
         outputText("[pg]你脱下毛巾，把它放在隔间的墙上，然后靠近她。你再次开始在手上打起泡沫准备干活，这时她转过身来，看着你的眼睛。[say:[name]，]她开口道，拉近了剩下的距离，[say:过去几天我一直在思考我们的关系。我觉得我不喜欢这样。]你看着她，一脸困惑，脑海里盘旋着一百种不同的回答。你最终只说了一个简单、愚蠢的“啊？”[say:每天，我们来这里，锻炼，然后洗澡。我们并没有更了解彼此。没有出去吃晚餐的邀请；没有在湖边散步看日落；什么都没有，只有健身房。]");
         outputText("[pg]你不太确定她要说什么。[say:在我看来，这不太令人兴奋。我们是朋友，对吧？我们应该更了解彼此。]她用双臂环抱住你，把你拉得更近。她的手按摩着你的肩膀，轻柔而有条理，手指在你的皮肤上游走。[say:所以，今天，我们来点不一样的。我帮你搓背，如果你还愿意帮我搓的话。]");
         outputText("[pg]她立刻开始干活，揉捏着你的肩膀，让水浸透你的皮肤。你不知道她手上有没有肥皂，但你并不特别在意。你回应着她的动作，搓洗着她平常的地方，只是换了个角度。[say:我今天早些时候在慢跑道上，]她几乎是用耳语说道，靠得很近，让她的乳房挤压着你的[chest]，她的大腿紧紧地并拢，靠在你的腿上，[say:我心里想，“天哪，我等不及今天再和[name]说话了。我应该再找[him]要一次按摩。[He]真的很懂怎么按摩肩膀。”]");
         if(get_player().hasCock())
         {
            outputText("你感觉到[eachCock]因为她的靠近而开始苏醒，再过几秒钟，她就会知道了。");
         }
         outputText("[pg]她的手滑到你的上背部，你也跟着做。[say:但这不太公平。我要求你——一个像你这样性感、甜美的小东西——跳进淋浴间，光着屁股，和一个像我这样性感、甜美的小东西在一起，什么都不做，只听我说话，帮我搓背。而且这甚至不是第一次！我之前还欠你一次。如果我试图再来一次，那我算什么婊子，对吧？]你什么也没说，微微皱眉，继续帮她搓背，同时保持眼神交流。[say:好吧，]她笑着说，[say:别急着纠正我。]");
         outputText("[pg]她的手开始往下游走，来到你的后腰。她的身体向前倾，小腹贴上了你的小腹。");
         if(get_player().hasCock())
         {
            outputText("她的双腿摩擦着你迅速勃起的[cock]，她甚至不打算假装这是个意外。");
         }
         outputText("[say: 说实话，[name]，我第一次让你帮我洗背的时候，要忍住不挑逗你已经很难了。看到你刚从健身房出来，除了那条毛巾什么都没穿……天哪，你看起来太诱人了。但你也知道，在这个健身房里很难和任何人建立真正的联系。每个人脑子里都想着做爱——我甚至没法和他们好好聊个天，最后总是变成搭讪和邀请回他们家。别误会，我也喜欢做爱，但有时候我只是想找个人说说话，你懂吗？]");
         outputText("[pg]最后，她的手滑到了你的[butt]上，用她那受伤的手尽可能用力地捏着你的每一边屁股。你把这当作一种邀请，你也回敬了她，终于把手放在了她紧实的屁股上。它几乎没有任何晃动或颤动，但考虑到你正在抚摸的牧羊犬的身体线条，你既不惊讶也不失望。[say:几天前的那次你挺身而出。我了解了你，你也了解了我。而且……我一直在看着你。每次我看到你，你都变得更苗条；更强壮；<b>更性感</b>。每一天，我都越来越难克制自己不顾一切地当场操你。[pg]所以希望，]她说着，拉近了你们脸之间的距离，[say:你不会介意这个发情的婊子放纵一下自己。]说完，她把嘴唇贴在你的嘴唇上，不过这一次，没有任何抵抗或不安：她的舌头迅速滑出，毫无阻碍地进入你的嘴里，与你的舌头共舞。她把你转向一边，把你的背推到隔间墙上，她的嘴始终没有离开你的嘴，她饥渴地、贪婪地用舌头探索着你的嘴。这其中没有任何挑逗或可爱的成分：布鲁克想要你，而且想要得<b>发疯。</b>");
         menu();
         addButton(0,"继续",brookeSpecialMediumSceneContinued);
      }
      
      public function lowAffectionBrookeMeeting() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_brooke_nude());
         outputText("你向淋浴间走去，感受着肌肉传来的甜蜜酸痛，轻车熟路地找到了地方。布鲁克已经在那里了，正在冲洗掉一天工作后肌肉上的疲惫。她听到你进来的声音，转过身来给了你一个热情的问候，你也高兴地回应了她。");
         outputText("[pg]淋浴进行得很顺利，你们俩漫无目的地聊着脑海中浮现的任何事情。吸取了上次的教训，你尽量避开关于特尔阿德雷的话题，同时继续问她关于她自己的事情，并在她问起你的时候回答她的问题。总而言之，一切都很顺利，她又一次比你先离开淋浴间，走之前还向你挥了挥手。");
         outputText("[pg]你的洗浴过程平淡无奇，没过多久，你就洗得干干净净，走出了门。");
         doNext(get_camp().returnToCampUseOneHour);
         brookeAffection(5);
      }
      
      public function legPressInsteadOfThreesome() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_brooke());
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,917,FlagDict_Impl_.arrayReadInt(_loc1_,917) + 1);
         outputText("你向右看去，看到远处有一群人围在两台腿举机旁。" + (get_noFur() ? "长着兽耳的人" : "拟人化的动物") + "和各种形状大小的半人马肩并肩地站着，对他们不让你看到的任何奇观发出“哦”的惊叹声。你走上前去，设法在两个强壮的主妇之间挤了进去，打算更好地看看这到底是怎么回事。");
         outputText("[pg]在那里，每台机器上各有一个人，分别是布鲁克和赫克尔，她们都在流畅地进行着重复动作。随着每一次推举，她们腿上的肌肉凸起，屁股紧紧地绷在短裤里，而且，从机器后部的运动来看，她们都加上了荒谬的重量，远远超出了你仅凭目测就能猜到的程度。你转向左边的马" + (get_noFur() ? "耳男" : "") + "，问她们这样做了多久；他回答说，“太久了”。");
         outputText("[pg]布鲁克脸上带着自信的笑容，每次推举时呼气，每次放松时吸气。她进行得平稳而随意，如果不是她腿上的汗水，你会以为她刚进来，因为她精力充沛。与此同时，赫克尔看起来很专注但很吃力，她的重复动作明显变慢了——她推举时肌肉颤抖，放松得太快。她的目光落在你身上，她感到了一阵短暂的决心，但仅仅又做了几次重复动作后，她就瘫倒在椅子上，双腿无力地垂到地板上。");
         outputText("[pg][say: 都做完了？]布鲁克问道，看向赫克尔，她的双腿从未停止展示其令人印象深刻的体格。赫克尔没有回答；她反而怒视着布鲁克，用手按摩和抚慰她疲惫双腿的酸痛。[say: 好吧，那么，我想这对我也足够了。]布鲁克将重物放回原处，几乎是滑下了机器，在原地跑了几步，伸展她强壮紧绷的双腿，以供人群欣赏。一些主妇提供了祝贺的握手，她高兴地接受了每一个。");
         outputText("[pg][say: 那挺有趣的，赫克尔，]她说道。[say: 你在腿举上挑战我真是太勇敢了。我会扶你起来，但是，你知道的。]她向赫克尔举起手掌，弯曲手指，无言地提醒这只鬣狗她的残疾。其他一些人提出帮助赫克尔站起来，但她愤怒地把他们赶走，尽管腿上有强烈的灼烧感，她还是努力靠自己的力量站起来。她最终站了起来，但她一站起来，布鲁克就走上前，将赫克尔的左臂绕在自己的肩膀上。[say: 来吧，“老大”，]布鲁克笑道，带着一点嘲弄。她转过身背对人群，在赫克尔耳边低语了一些什么，声音太小你听不清。不管她说了什么，赫克尔早些时候的虚张声势都烟消云散了，她的面容开始下垂。布鲁克大步向前走，强壮而自信，而赫克尔则拖着脚，几乎无法把一只脚放在另一只脚前面。");
         outputText("[pg]布鲁克把赫克尔扛在身后，穿过人群，正好经过你身边。她只犹豫了片刻就认出了你。[say: 嘿，[name]，时机正好！你喜欢这场表演吗？]她轻松地把赫克尔在肩膀上颠了颠，赫克尔只是有点软塌塌的，太累了无法反击。你没有回答，而是问布鲁克打算拿她怎么办。[say: 嗯……]她哼了一声，看着赫克尔疲惫的躯壳，[say: 我可以告诉你，但你知道吗？那没意思。抓住她的另一个肩膀，我会让你看看我的想法。]为了巩固她的暗示，她给了你一个性感的眨眼，并故意舔了舔嘴唇，用眼神乞求你说好。");
         outputText("[pg]你答应了，并将赫克尔的右臂搭在自己的肩膀上。你<i>其实</i>不知道会发生什么，但从你们走出健身房、走进更衣室时，那些跟在你们身后的淫荡目光和无情的口哨声来看，你心里已经有了个底。");
         menu();
         addButton(0,"继续",brookeVHeckelBrookeWins2);
      }
      
      public function leaveHeckelEncounter() : void
      {
         clearOutput();
         outputText("好吧，不管怎样。你来这里是找赫克尔的，据你所知，她不在这里。你转身离开健身房，没有去调查引起骚动的原因。");
         menu();
         addButton(0,"继续",get_game().telAdre.telAdreMenu);
      }
      
      public function helpBrookeOut() : void
      {
         clearOutput();
         outputText("你向她保证，帮忙搓背根本不是什么大不了的事，甚至还挺让人神清气爽的。在这个强奸像“你好”一样司空见惯的世界里，只是友好的搓背简直是一股清流。她微笑着向你道谢，你放下毛巾走进她的隔间，拿起一块小肥皂，在水流下开始在她背上的" + (get_noFur() ? "柔软肌肤" : "湿润皮毛") + "上涂抹。");
         outputText("[pg]你很想放慢速度" + (get_noFur() ? "" : "，仔细感受布鲁克的皮毛") + "——这是你第一次“亲手”接触她，你只想好好欣赏她费尽心血锻炼出的身体。不过，你还是尽量保持平稳的节奏：她只是让你帮忙洗澡，你可不想让她产生误会……");
         if(get_player().hasCock())
         {
            outputText("而且离这样一个女人如此之近，你发现很难让[eachCock]不那么兴奋");
         }
         outputText("。");
         outputText("[pg]刚开始洗的时候很安静，甚至安静得有些不自在，你开始" + (get_noFur() ? "" : "把手指伸进她的皮毛下面。她的毛不长，但也不短；要把肥皂涂进皮毛下面需要费点功夫，但绝对没有她经常说的那么难") + "。");
         outputText("[pg]最终，和往常一样，布鲁克率先打破了沉默。[say: 嘿，[name]，]她开口道。[say: 你以前问过我是不是特尔阿德雷守卫队的人，对吧？]你点了点头，但也提醒她，她似乎很回避这个话题，并向她保证如果不想说可以不说。[say: 哦，不，那不是因为……嗯，不<b>完全</b>是因为守卫队。我和他们没什么过节。]你保持沉默。");
         outputText("[pg][say: 我以前是守卫队的一名卫兵。我上夜班。每隔一天晚上就站在城墙上，眺望沙漠。回想起来，挺无聊的，]她轻笑了一声。[say: 但那是我从小就想做的事。特尔阿德雷是我的家，我的地盘。总得把那些不受欢迎的人挡在外面，对吧？[pg]嗯，几个月前，我们进行了一次例行逮捕。有个长着狐狸" + (get_noFur() ? "耳朵" : "特征") + "的家伙自作聪明，想从当地的当铺骗点宝石。管他呢，反正就是日常工作。结果发现他有几个同伙已经在监狱里了，他们趁我们忙着对付这个家伙的时候，试图越狱。大白天的！我得说，他们真是一群狡猾的小混蛋。]");
         outputText("[pg]她说话时，你继续轻柔地" + (get_noFur() ? "给她搓背" : "把肥皂揉进她的皮毛里") + "，一言不发。[say: 感觉真好，]她称赞道。[say: 有人帮忙搓背好多了。自己搓很快就累了。]你感谢她的夸奖，并让她继续说下去。");
         outputText("[pg][say: 是啊，嗯，就像我说的，那是白天。我只穿着便服；没带装备，没带武器，什么都没有。我刚好在附近，看到他们在离监狱半个街区的地方。我敲响了警钟，呼叫支援，并试图拖住他们每个人。事实上，我做得还挺不错的。]说到最后一部分时，她听起来非常自豪，还炫耀般地活动了一下肩膀。你赞赏地“嗯哼”了一声。");
         outputText("[pg][say: 嗯，好景不长。其中一个家伙走运打中了我；把我打倒在地。我爬起来，双手死死抓住其中一个逃跑者的束腰外衣下摆。不管他怎么挣扎，我就是不松手。就在其他卫兵赶来的时候，他掏出两把匕首，然后……]");
         outputText("[pg]她依然背对着你，举起双手让你看。每只手背上都有一道巨大的伤疤，从拇指一直延伸到小指的指关节。看起来很可怕，即使已经完全愈合了。你尽量不让自己皱眉。");
         outputText("[pg][say: 他们最后都跑了。那之后好几个星期我的手都不能用。医生告诉我，我以后握不住什么东西了——绝对拿不了剑或盾牌。甚至连拿个啤酒杯都需要双手。是高脚杯，不是马克杯。开关淋浴器都要费好大劲。守卫队让我走了；他们说如果我不能好好保护自己，就不能拿我的安全冒险。]");
         outputText("[pg]你早就洗完了她的背和肩膀，但你不想打断她。当你快洗完第二遍的时候，她讲完了她的故事，停顿了一下才继续说。[say: 我不怪他们，]她最后说道。[say: 如果我处在" + (get_urtaDisabled() ? "队长" : "乌尔塔队长") + "的位置，我也会这么做。我唯一的遗憾就是不能再保护我的家园了。嗯，还有，我只是希望那个狐狸男没有逃脱。这样我的手才没有白白废掉。]");
         outputText("[pg]过了一会儿，布鲁克伸展双臂，原地转过身来面对你。她的双臂环绕着你的脖子，深色的嘴唇凑近，乳房轻轻压在你的[chest]上。[say: 谢谢你，亲爱的，]她轻声说道，深褐色的眼睛几乎是渴望地看着你的眼睛。[say: 这是我很久以来洗得最舒服的一次。还有……谢谢你的倾听。我没多少机会把这个故事说出来。]还没等你回应，她就拉近了距离，在你的嘴唇上印下一吻。没有伸舌头，时间也不长，但这短暂的动作中无疑带着些许激情。[say: 也许下次还会找你帮忙。你的手指有魔力。]");
         outputText("[pg]她转过身，抓起隔间墙上的毛巾裹住上半身，扭动着臀部离开了，她知道你在看着她。你站在那里，盯着门口看了一会儿，");
         if(get_player().get_gender() == 1)
         {
            outputText("在隔间的私密空间里，你并不在意[eachCock]的躁动");
         }
         if(get_player().get_gender() == 2)
         {
            outputText("即使在不断的流水下，你也能感觉到你的[vagina]里燃起了一团火");
         }
         if(get_player().get_gender() == 3)
         {
            outputText("你的下半身开始躁动，你的每一寸肌肤都被诱惑着");
         }
         outputText("当你回味着那个牧羊女紧致、结实的屁股只为你摇摆的记忆时。");
         outputText("[pg]等她走远时，水已经开始变凉了。你已经在淋浴间待了太久。你赶紧洗了洗能洗的地方，然后离开淋浴间，拿上你的装备，暂时离开了健身房。");
         dynStats(DynStat.Lust(15 + get_player().lib / 20),DynStat.NoScale);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,916,1);
         brookeAffection(4);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function gropeDatBrooke() : void
      {
         clearOutput();
         get_images().showImage("brooke-grope-her");
         outputText("布鲁克有着令人惊叹的身材，而且她自己也很清楚。她故意要求你“帮她搓背”，以此在你面前炫耀。她紧致的肌肉；挺拔的双峰；紧绷无瑕的大腿……你敢打赌，如果你拍一下她的屁股，那感觉就像拍在黏土上一样。");
         if(get_player().hasCock())
         {
            outputText("你只能想象，把你的[cock]插进那两瓣近在咫尺的臀肉之间会是什么感觉。这个想法让[eachCock]勃起了。");
         }
         outputText("这种紧张感开始变得有些难以忍受，你的决心动摇了。");
         outputText("[pg]你尽职尽责地从她的肩膀开始，慢慢地滑过并向下移动到她的后腰。你稳扎稳打地向外移动，环绕到她的肋骨。她僵住了，但没有反对。你得寸进尺，继续向前，来到她的小腹上方，然后向上按压，慢慢摸上她C罩杯的隆起。");
         outputText("[pg]就在你开始感受到她乳房的柔软时，她向后靠向你，迫使你的双手突然环抱住她的双乳。[say: 感觉有点饥渴了，亲爱的？]她问道，同时举起双臂环绕住你的脖子。她开始用她那紧致结实的屁股摩擦着");
         if(get_player().hasCock())
         {
            outputText("[eachCock]");
         }
         else
         {
            outputText("你的骨盆");
            if(get_player().hasVagina())
            {
               outputText("并且诱人地将她湿润的尾巴拖过你[vagina]的外阴");
            }
         }
         outputText("。 [say: 我奉陪。不过希望你准备好了；你得多跑几圈才能跟上我的节奏。]");
         outputText("[pg]你坚定地眯起眼睛，带着笑容接受了她的挑战。");
         dynStats(DynStat.Lust(33),DynStat.NoScale);
         outputText("[pg]你选择什么武器？");
         menu();
         if(get_player().hasCockThatFits(brookeCapacity()))
         {
            addButton(0,"插入",penetrateBrooke);
         }
         else
         {
            addButtonDisabled(0,"插入","This scene requires you to have a fitting cock.");
         }
         if(get_player().hasCock())
         {
            addButton(1,"肛交",brookeAnal);
         }
         else
         {
            addButtonDisabled(1,"肛交","This scene requires you to have a cock.");
         }
         if(get_player().hasVagina())
         {
            addButton(2,"磨豆腐",tribadism);
         }
         else
         {
            addButtonDisabled(2,"磨角","This scene requires you to have a vagina.");
         }
         addButton(3,"舔阴",goDownOnBrooke);
         if(get_player().hasCockThatFits(brookeCapacity()))
         {
            addButton(4,"做爱",getLaidByBrooke);
         }
         else
         {
            addButtonDisabled(4,"Get Laid","This scene requires you to have a fitting cock.");
         }
         if(get_player().cockTotal() >= 2)
         {
            addButton(5,"双管齐下",doubleDicked);
         }
         else
         {
            addButtonDisabled(5,"双管齐下","这个场景需要你至少有两根阴茎。");
         }
      }
      
      public function goDownOnBrooke() : void
      {
         clearOutput();
         get_images().showImage("brooke-gym-goDown");
         outputText("你的右手抚摸着她的乳房，温柔而诱人地揉捏着，将乳头压在手掌中，而你的左手则在她的腹肌上抓挠，感受着每一块肌肉的隆起。她因你的挠痒而咯咯笑，因你的抚摸而呻吟，随着时间的推移，她越来越向你倾斜。你调皮地用低沉的耳语问她有没有什么吃的。");
         outputText("[pg]布鲁克睁开眼睛，困惑了片刻后，转过头，带着呆滞的表情说[say:什么？]。为了更清楚地表达而又不那么明显，你眯起眼睛，夸张地舔了舔嘴唇。她又花了一秒钟才明白你的意思。[say:哦！]她几乎叫出声来，[say:呃……是的，我……是的。]虽然你看不出来，但你确信她脸红了，一时想不出什么机智的话来，你笑了，深情地亲吻了她的脸颊。");
         outputText("[pg]你将左手滑下到她的骨盆，迅速来到她的阴道。你温柔地抚摸她，用手掌根部摩擦她的阴蒂，把玩着你的食物。她的呼吸停滞了，身体微微向你张开的手抽动，她的身体乞求更多，但你还没准备好给她。相反，你用右手越过她的胸部，抚摸她的另一个乳房，并用前臂压在她的胸部。");
         outputText("[pg]她叹了口气，几乎融化在你的身体里，享受着你手指对她娇嫩褶皱的每一次触碰和抽动。");
         if(get_player().hasCock())
         {
            outputText("[EachCock]开始充满你的欲望，渴望取代你的手指，你需要不小的意志力才能克制自己。");
         }
         outputText("你勉强将手指滑入她的入口，大约一厘米左右，以此来挑逗她；当你进入时她会紧张，当你离开时她会呻吟。你的另一只手放低，落在她的肚子上，揉捏那里的肌肉，你知道她有多喜欢她的“努力”得到赞赏。");
         outputText("[pg][say:别闹了，]她呻吟着，自己的一只手伸向胯部。你以为她会把你推倒；用她的满足来结束你的挑逗，但令你惊讶的是，她实际上把你推开了。[say:我已经够饥渴了。如果你要干，就用你的脸干我。]你对她的直接感到有些惊讶，但也不算太意外，你笑了。你猛地一扭，把布鲁克转过身，把她推到隔间的墙上。");
         outputText("[pg]尽管她刚才这么说，你并没有立刻跪下：你反而扑向她，热情地亲吻她，让她的舌头和你的舌头互相缠绵，同时你用手指抚摸她腿筋和臀部的肌肉。她在你嘴里叹息，你越是抚摸她强健的肌肉，就越能感觉到她呼气更深。你也许光靠亲吻她的腹肌就能让她高潮，但你渴望更美味的东西。");
         outputText("[pg]你松开她的嘴，将舌头顺着她的锁骨滑下，随着你的每一个动作品尝着她" + (get_noFur() ? "" : " (以及她湿润的毛发)") + "。你弯下腿而不是弯腰，与她的乳头齐平，轻轻弹弄并吸吮了片刻，然后被吸引得更往下。你经过她的肚子——你之前的想法又闪烁了片刻——然后向下到她的肚脐，在上面撅起嘴唇片刻。你继续向下，经过她的腰线，你又拉长舔了一下，从她阴蒂的上方一直舔到肚子底部。作为回应，她弓起背，挺出臀部，想要你快点开始。");
         outputText("[pg]你顺从了，扑通一声跪下，将舌头平贴在她的阴蒂上。她嘶嘶作响，弓起得更厉害，膝盖弯曲，而你甚至没有动。你等她稍微平静下来，然后慢慢向上舔，将味蕾拖过她的阴蒂，小心不要太快过度刺激她。从她的声音听来，你的努力得到了回报，她只是在你上方狂野地呻吟和颤抖。[say:操，]她喘息着，把手放在你的[hair]里，无力地试图把你拉向她的胯部。");
         outputText("[pg]你放低身子，将嘴唇贴在她的外阴上，抬头看着她的眼睛，终于开始兑现你承诺的性爱。你让舌头稍微休息一下，亲吻并吸吮她的外阴，光用脸尽可能深地探入她的缝隙。她感激地" + (get_noFur() ? "喘息" : "尖叫") + "：你没有太多方向地移动，张开嘴唇尽可能多地覆盖她的阴户，给她一个不用舌头所能做到的最淫荡的吻。虽然因为水的缘故你看不出她有多湿，但她下体的热量和她令人陶醉的浓郁麝香味是绝对不可否认的，");
         if(get_player().hasCock())
         {
            outputText("并且[eachCock]向前挺起，像指南针指向正北一样指向她，在她的气味下渗出你的先列腺液，准备好干她，或者随便干点什么。");
         }
         else
         {
            outputText("你发现自己流口水了——像她这样充满活力、强壮的标本，让你希望自己有一根阴茎来干她。");
         }
         outputText("[pg]她呻吟着，身体随着自己的节奏摇摆，你也顺着她，紧紧抓住她坚如磐石的小腿和股四头肌。你的上唇刷过她的阴蒂，而下唇则刺激着她。她的双手抓住你的耳朵，在你的[hair]里穿梭，她像个荡妇一样呻吟，像个女演员一样扭动，而你既是联合主演，又是道具。");
         outputText("[pg]你的舌头已经休息够了。它向前探出，迅速地分开她的双唇，你突然被她的味道袭击，覆盖了你舌头的每一寸和每一个细微之处。她的小穴紧紧夹住你入侵的肌肉，将它自己和它的味道印在你的舌头上，而布鲁克在你上方喘息，她的手指在你的头皮上收紧。你需要费点力气才能从她的小穴里挣脱出来，但你做到了。");
         outputText("[pg]你从低处开始，尽可能地伸到她双腿之间，舌尖刚好滑过她的会阴。当你向内向上抽动时，她有力的大腿紧紧夹住你，再次深深地推入她的双唇之间，最后停在她的阴蒂上，给了它一个长长的弹击。布鲁克移开一只手，转而用它来玩弄自己的乳房，同时充满欲望地低头看着你。你从未移开视线，尽管当你继续为她口交时，她有时会在狂喜中把头偏向一边。");
         outputText("[pg]你扭动着舌头，再次钻进她的身体，在她的蜜罐里扭动和挥舞着舌头，喜欢她的脸如何扭曲，她的身体如何随着你的每一个动作而扭动。她在你的脸上抽插，你的双手紧紧抓住她的股四头肌以保持稳定，而她的另一只手则试图在虐待你的脸时将其固定在原位。她的臀部翻滚和扭动；你把脸再抬高一点，试图为你的舌头腾出更多空间，她每次向前推时，你的鼻子都会重重地刷过她的阴蒂。这让她更加疯狂。");
         outputText("[pg]当她因欲望而喘息时，她的舌头从嘴里掉了出来，迷失在她那个被性吞噬的小世界里，而你则像个专家一样为她服务。她的汁液毫不减弱地流下你的脸，流过你的上唇，流下你的下巴。每次你的鼻子撞击她的阴蒂时，她都会“啊！”地叫一声，停顿片刻，然后继续，把自己拉得更近。");
         outputText("[pg]没过多久，她就把摸乳房的手放回你的头骨上，她的声音开始了标志性的渐强，她对你脸部的推力变得更加用力且不规律。一开始只是几声" + (get_noFur() ? "叹息" : "尖叫") + "，变成了喘息，变成了咕哝，变成了大喊大叫，然后她最后一次向前撞击，将她的体液从她的洞里喷涌而出，直接喷进你干渴的嘴里。她高潮了一次又一次，她的小穴紧紧地夹住你的舌头，让你无法抽离，而她则无情地将她的体液泵入你的喉咙。没有流进你嘴里的液体浸透了你的脖子和你的上[chest]；有些甚至流得足够高，到达你的额头，然后再滴下来。");
         outputText("[pg]她的双手一遍又一遍地握紧又松开，她咬着下唇，几乎要咬出血来。既然你显然哪儿也去不了，你就在她的洪流中继续为她服务。当另一次高潮最终降临时，她咬紧牙关发出嘶嘶声，重新开始了她的洪水，尽管这次稍微干了一点。你们俩之间的过程持续了几分钟，她高潮了半打次，每次都在你的胃里和你的身体上留下更多的淫液。");
         outputText("[pg]她终于受够了，她的身体瘫软在隔间的墙上。你的手指松开了对她双腿的死死抓握，而她也松开了对你舌头的抓握，让你终于可以把它抽出来。在今天剩下的时间里，你可能尝不出任何其他味道了。她看起来眼冒金星，神游天外，甚至没有注意到你从疲惫的膝盖上爬起来。[say: 操，]她只说了这么一句，然后虚弱地向前伸出手，用一只手臂勾住你的脖子，把你拉过来，给了你一个热烈的吻。");
         outputText("[pg]她给了你所能要求的所有舌头，而你只是在各个方向上拍打你的舌头。不过，她似乎并不介意，最终微笑着从你身边抽离。[say: 还饿吗？]她微笑着问。你摸了摸自己的肚子——她可能刚刚喂饱了你一天的饭量。你只是看着她，觉得她的问题是修辞性的，她咯咯地笑了。");
         outputText("[pg]淋浴的水早就变冷了。在很大程度上，布鲁克只需要清洁她的胯部，而你则需要用力擦洗你的大部分前身。不过，像个小甜心一样，她留下来，天真地帮你洗掉你身上的她。在她的帮助下，你不知不觉就洗干净了，然后你们互相擦干。");
         if(get_player().hasCock())
         {
            outputText("[EachCock]一直都没有被忽视，仍然立正站好，乞求着，绝对是在恳求一些行动。");
         }
         else
         {
            outputText("你自己的[vagina]在冷空气中显得肿胀而饥渴，这当然也没有被忽视。");
         }
         outputText("布鲁克不止一次提出要回报你，但你每次都拒绝了，因为你知道如果她这样做了，你们俩之间的循环将持续几个小时。她理解，但向你保证她欠你一次。");
         outputText("[pg]你们的擦干过程平安无事地过去了，在不到一个小时的时间里，你的装备又穿上了，你走出了健身房。");
         dynStats(DynStat.Lust(30));
         brookeAffection(10);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function getLaidByBrooke() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(brookeCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("你靠近她，左臂斜着环绕她的躯干，让你的手放在她的右臀上，你用右手越过她的胸部，抓住她的左乳房。你把她拉进你的怀里，她对这种喜爱发出咕咕声，享受着你充满爱意的拥抱，但什么也没说，让你暂时对她为所欲为。");
         outputText("[pg]你将臀部紧紧贴住她紧致、健美的屁股，");
         if(get_player().hasCock())
         {
            outputText("将你的" + get_player().cockDescript(_loc1_) + "邪恶地刺入她的臀瓣之间，感觉它毫不费力地在" + (get_noFur() ? "" : "她柔软的皮毛和") + "她臀大肌光滑、强壮的肌肉上摩擦");
         }
         else
         {
            outputText("通过一些巧妙的动作，你设法将她的尾巴在你的双腿之间扭动，你感觉到柔软的皮毛和她尾巴光滑、有力的肌肉刷过你的[vagina]，轻松地刺激着你");
         }
         outputText("。你亲吻并轻咬她的脖子，知道她喜欢什么，她呻吟着，知道你喜欢听她的声音。");
         outputText("[pg]你的双手在她紧绷的身体上施展魔法，抚摸她所有正确的地方，并特别关注她一些更明显的肌肉。当你拉扯她的乳头或玩弄她的阴蒂时，她会喘息和蹒跚，而当你用手指梳理她的腹部肌肉，或者当你用整只手抓住她的二头肌时，她会发出喉音的呻吟。每当你把嘴唇从她的脖子上移开以呼吸或寻找更好的位置时，她就会用舌头舔过你的脸，一半是为了感谢你未说出口的赞美，一半是出于完全的欲望。");
         outputText("[pg]虽然你喜欢让她感到自己很特别，");
         if(get_player().hasCock())
         {
            outputText("你的" + get_player().cockDescript(_loc1_) + "继续在她丰满的臀部之间抽插，要求得到关注。布鲁克注意到了，她摇晃着臀部迎合你，每次她的臀部向下压在你的" + get_player().cockDescript(_loc1_) + "上时，都会挑逗地挤压你的肉棒");
         }
         else
         {
            outputText("你的[vagina]随着她湿润沉重的尾巴扫过你而兴奋，渴望着有什么东西能填满它，被她那像阴茎一样的尾巴摩擦只会让你更加饥渴。布鲁克从你不断将[hips]蹭过她尾巴的动作中看出了端倪，并尽可能地挑逗你，她绷紧尾巴，抽打你的[leg]");
         }
         outputText("。 [say: 兴奋了吗？] 她回头对你咧嘴一笑，问道。你用行动回答了她，你更加用力地顶弄她的臀部，延长你的快感。");
         outputText("[pg]你正准备开口让她给你口交，她却看穿了你的心思，自己挑起了这个话题。[saystart]你真是个性感的小");
         if(get_player().hasCock())
         {
            outputText("色鬼");
         }
         else
         {
            outputText("荡妇");
         }
         outputText("，[name]，[sayend] 她说着，在你怀里转过身来。她伸手探入你们之间，");
         if(get_player().hasCock())
         {
            outputText("抚摸着[eachCock]，在心里对她发现的东西发出嘶嘶声，喜欢她的手指虽然受了伤，却依然能在你的皮肤上滑动的样子");
         }
         else
         {
            outputText("抚摸着你的[vagina]，看着你的下唇刚好能包裹住她的手指，就像它们天生一对似的，她咧嘴笑了。她的拇指故意在你的[clit]上划过好几次，你每发出一声充满女人味的娇喘，她的笑容就更灿烂一分");
         }
         outputText("。 [say: 觉得有点憋得慌吗，小甜心？] 她天真地问道，手指在你的生殖器上更加卖力地动作。[say: 没关系。布鲁克现在心情很好，想好好犒劳你。]");
         outputText("[pg]她凑上前，在你的嘴唇上印下一个快速而热烈的吻，舌头在你的牙齿上滑过一次，然后退开并俯下身子，急切的舌头滑过你的脖子，顺着你的[chest]向下，滑过一颗[nipple]，越过你的肚子。她跪在地上停了下来，与你的[hips]齐平；她看着");
         if(get_player().hasCock())
         {
            outputText("[eachCock]，现在完全勃起，只为她而立");
         }
         else
         {
            outputText("你的[vagina]，喜欢你期待地对着空气挺动臀部，几乎无法抗拒的样子");
         }
         outputText("，然后，舔了舔流口水的嘴唇，凑了上去。");
         if(get_player().hasCock())
         {
            get_images().showImage("brooke-gym-male-getLaid");
            outputText("[pg]布鲁克张开嘴，在你的" + get_player().cockDescript(_loc1_) + "上呼出热气，犹豫了片刻，感受着你在她手中跳动，然后将你含入。她只用嘴唇包裹住龟头，温柔地吸吮着你，舔舐着流出的先列腺液。然而，她的舌头却毫无阻碍地伸出嘴外，用唾液涂抹你的" + get_player().cockDescript(_loc1_) + "的底部，为它即将开始的旅程做准备。");
            if(get_player().cockTotal() == 2)
            {
               outputText("布鲁克温柔地握住[eachCock]，让它们保持坚挺，并直指她的嘴唇。她交替地套弄它们，看着皮肤随着她的手指滑动，同时思考着究竟该如何取悦你。她抛开顾虑，尽可能地张大嘴巴，将两根[eachCock]同时塞进嘴里，温柔地吸吮和舔舐着你的肉棒，为它们和她自己即将开始的旅程做准备。");
            }
            if(get_player().cockTotal() >= 3)
            {
               outputText("布鲁克盯着[eachCock]，不太确定该从哪里开始。她一只手抓住你的" + get_player().cockDescript(_loc1_) + "，然后另一只手抓住你的另一根阴茎，看到你最后一根肉棒孤零零地垂着，她弯下腰凑上前，只用脸把它抬起来，塞进嘴里——只含住龟头，非常温柔，但依然急切，被你这片需要她探索和征服的丛林般的胯部所激发。");
            }
            if(get_player().cockTotal() >= 4)
            {
               outputText("尽管如此，她的目光还是无法从你其他冰冷、湿润、孤零零的阴茎上移开，她叹了口气，几乎是出于沮丧，完全不知道她该如何完成这项任务。");
            }
            if(get_player().hasVagina())
            {
               outputText("[pg]尽管有任务在身，她依然充分意识到了你女性化的一面，温柔地引导一只手顺着你的" + get_player().cockDescript(_loc1_) + "的根部向下，向后伸到你的双腿之间，寻找你的另一半。当她先找到你的[clit]，然后将手指插入，直到第一指节时，你喘息着挺起腰。她配合着嘴里肉棒的节奏抽插手指，试图与你建立起一种节奏。");
            }
            outputText("[pg]你呻吟着，把手放在她的头上，任由她熟练地为你口交：她特别注意你发出的每一个声音和动作，当你发出特别急促的吸气声或以特定的方式抽搐时，她完全知道原因，也知道如何让你再来一次。她就像个魔术师，让自己的身体与你的身体几乎完美同步——这一切都是为了让你最终在她的嘴里高潮");
            if(get_player().cockTotal() >= 3)
            {
               outputText("以及射得她满身都是");
            }
            outputText("。");
            outputText("[pg]她呻吟着，把自己推得更深，将你更多的" + get_player().cockDescript(_loc1_) + "吞入她紧致、吸吮着的嘴里：她的头上下晃动，舌头品尝着，将你更多的肉棒吸入体内，渴望取悦你。你随着她的吸吮挺动臀部，手指深情地卷曲把玩着她的头发，");
            if(get_player().cockTotal() <= 2)
            {
               outputText("享受着你犬科情人的嘴唇滑过[eachCock]的感觉，以及她似乎非常享受这一切的样子");
            }
            else if(get_player().cockTotal() >= 3)
            {
               outputText("享受着她如何拼尽全力确保你的每一寸肌肤都得到足够的关注，并尽其所能让你满意，无论她需要付出多少努力");
            }
            outputText("。");
            if(get_player().get_gender() != 3)
            {
               outputText("[pg]");
            }
            else
            {
               outputText("[pg]突然，她退开了，让[eachCock]暴露在冷空气和淋浴的水流中。你疑惑地看着她，这时她向前倾身，");
               if(get_player().balls > 0)
               {
                  outputText("把嘴埋在你的[sack]下面，把你的[balls]推开，");
               }
               outputText("然后用舌头开始伺候你的[vagina]。你喘息着，不由自主地稍微蹲下一点，想让她更深入。作为一个多面手，她的左手也没闲着，抚摸着你的" + get_player().cockDescript(_loc1_) + "，确保你身上的任何部位都不会被冷落太久。[pg]她把鼻子往上推，用她长长的狗鼻梁摩擦你的[clit]，她知道这会让你有多爽。从她的位置，她的舌头无法深入你的通道，但她绝对尽力了：她舔舐、挖掘着你的外阴，品尝着你滴下的每一滴汁液，并允许你在她为你服务时，在她的脸上" + (get_noFur() ? "" : "和细软的绒毛上") + "摩擦。随着她在你[vagina]里的动作，以及她熟练的手继续手淫你的" + get_player().cockDescript(_loc1_) + "，你的身体陷入了极度的混乱，不知道该往哪个方向挺动，但脑海中闪烁的快感依然让你觉得这一切都是值得的。[pg]最终，布鲁克退了回来，松开了握着你肉棒的手，从你双腿间退了出来。她转了转脖子——保持这样的姿势这么久一定很累——然后马上又开始工作，把你的" + get_player().cockDescript(_loc1_) + "重新吸进嘴里，这次更深、更快。");
            }
            outputText("布鲁克大声呻吟着，把自己压得更深，和你一样喜欢你的肉棒在她嘴里的感觉。你的" + get_player().cockDescript(_loc1_) + "随着你的每一次心跳而跳动、弹跳，她能感觉到它在她的嘴里和舌头上跳跃。她尽一切可能来增强你的快感，从把你的" + get_player().cockDescript(_loc1_) + "压在她的上颚，到用舌根抵住你的" + get_player().cockHead(_loc1_) + "，同时用舌尖把玩你的柱身，再到倾身将你整个吞入口中并停留片刻。你用无声的咕哝和挺动臀部让她知道她的努力得到了回报：你快到了，她能看出来。");
            outputText("[pg]她加快了速度，在你身上更快更用力地上下套弄。与其说是你在操她的脸，不如说是她在用嘴操你");
            if(get_player().cockTotal() >= 3)
            {
               outputText("。她的手几乎成了一道残影，在[eachCock]上上下下——她把它们都拉下来，拉向她，对准它们各自的目标");
            }
            if(get_player().hasVagina())
            {
               outputText("。她的手指笔直地粗暴地插入你体内，同时拇指摩擦着你的[clit]，她热情的手指在你[vagina]里的感觉，按摩和抚摸着你的肉壁，让你眼冒金星");
            }
            outputText("。你不太确定她给你带来快感是因为她想这么做，还是你只是她用来吸吮的变态玩具。无论如何，你都不会抱怨，这是肯定的。你的双手紧紧抓住她的头，比你预想的还要用力，但这似乎只会刺激她。没过多久，你就在她熟练的技巧下高潮了。");
            if(get_player().cumQ() <= 349)
            {
               outputText("[pg]你把精液射进她吸吮的嘴里，她舔舐着每一滴。你的" + get_player().cockDescript(_loc1_) + "颤抖着，喷射出你的精液，涂满了她火热的嘴，但对她来说这永远不够：她没有停止吸吮，榨干你能制造的每一滴精液。你填满了她的嘴一次，她大声地咽了下去，在你被榨干之前，你又填满了一次。只有当她确信你已经把一切都给了她时，她才会停止吸吮。");
            }
            else if(get_player().cumQ() <= 999)
            {
               outputText("[pg]你射进她饥渴的嘴里，你没有让身下这只渴望精液的犬科动物失望。你用你的种子涂满她的舌头，用你的精液撑开她的脸颊，她迅速吞咽，然后你的下一次喷射再次将她的嘴填满。你就像一个水龙头，而她就是你的水槽，接住每一滴，紧紧地用嘴唇夹住你的" + get_player().cockDescript(_loc1_) + "，防止任何东西溢出。她的喉咙努力跟上你的节奏，但她做到了，当你最终被榨干时，她很满足——虽然有点撑。");
            }
            else
            {
               outputText("[pg]布鲁克为了你的种子如此努力，你也不打算让这只正在为你口交的可爱犬科动物失望。你的爆发让她措手不及：你的精液射满了她的嘴，直接顺着她的喉咙流下。当她刚咽下一半时，你又射出了一股，让她根本无法跟上你的输出。她紧紧咬住你的" + get_player().cockDescript(_loc1_) + "，试图不让任何东西漏出来，但这几乎没什么效果：几秒钟后，精液从她的嘴里和鼻子里漏了出来，然后她妥协了，松开了口，让你的[cock]喷在她脸上。你射了又射，用你的贡品涂满了她的脸和脖子；她发出喉音般的呻吟，一半是喜欢这个场景，一半是失望她在你的肉棒和她的喉咙之间的比赛中输了。");
            }
            if(get_player().cockTotal() >= 3)
            {
               outputText("当你高潮时，她抚摸着[eachCock]，你身体的其他部分和她喉咙里的那根一起喷射。她尽力让[eachCock]指向她自己，让你一次又一次地从不同角度把精液喷在她身上。腹股沟涌出的狂喜让你几乎无法集中注意力，但你敢发誓她全程都在微笑，随着你的每一次喷射而呻吟。");
            }
            if(get_player().get_gender() == 3)
            {
               outputText("[pg]在你小穴里的手终于因为它的勤奋得到了回报，一大股淫液喷在布鲁克的手上，顺着她的手腕流下，滴在她的前臂上。你的[vagina]紧紧吸附着她，榨取着她的手指，仿佛那是它渴望得到的精子。布鲁克没有停止抽插，即使她试图把注意力集中在[eachCock]上，也体贴地照顾着你女性的需求。你用更多的喷射来感谢她，把她的手臂弄得比刚才更湿了。");
            }
         }
         else
         {
            get_images().showImage("brooke-gym-female-getLaid");
            outputText("[pg]她没有浪费任何时间，立刻开始在你的[vagina]上忙活起来。她凑近身子，微微抬起脸，用她长长的鼻子蹭过你的[clit]，同时舌头开始刺入你的通道。你喘息着弯下腰，一只手按在她的头上固定住她，另一只手向上伸去，抓住隔间的墙壁以保持平衡。布鲁克在你体内快速而深入地动作着，你能感觉到她肌肉在你体内的每一次抽动和扭转，以及她的鼻子在你坚挺的阴蒂上每一次的碰撞和摩擦。");
            outputText("[pg]就在你把她的脸按向你的胯部时，她伸出手抓住你的[butt]，尽可能地把你拉向她。她交替着动作，时而用脸狠狠地干你——快速而猛烈地左右前后移动，挺出她那又长又厚的舌头，四处乱舔——时而又放慢速度，撅起嘴唇，感官上尽可能深地探入你体内，亲吻你，爱抚你，让你在肉欲的欢愉中扭动。");
            outputText("[pg]她收回了舌头，让你忍不住发出一声轻微的呜咽，然后她又开始在你的阴唇间舔舐，最后用舌尖轻抚你的[clit]。她极其温柔地按压和舔舐着它，渐渐地将更多的舌头贴上去，用舌面平压在你的阴蒂上。她跪起身来，让舌头顺着你敏感的[clit]向下滑动，直到它停靠在她那长长的狗狗舌头的后部。接着，她开始进行漫长而卖力的舔舐，调整舌头的角度，在你的[vagina]的褶皱间游走。这是一个非常有创意的技巧，让你像个荡妇一样呻吟起来。");
            outputText("[pg]你闭上眼睛，沉浸在温水冲刷着你们俩的感觉中，而这位身材健美的牧羊犬女孩则在你双腿间伺候着你发情的阴户。她的舌头在你身上创造了奇迹，以恰到好处的方式触摸和舔舐着你，让你的思绪飘远，让你的身体去感受一切。你甚至没有注意到布鲁克什么时候把一只手从你的[butt]上移开了，直到她的身体开始更用力地在你身上摇晃，你才低下头，看到她在努力让你高潮的同时，也在自慰。");
            if(get_player().hasFuckableNipples())
            {
               outputText("[pg]看到她和你一起自慰，让你想起了自己的“替代发泄方式”。你把手放在她的头上，温柔而安抚地让她保持在原位，同时用另一只手把玩你的[nipple]。你敏感的[vagina]被熟练地伺候着，而你的手指对[chest]进行着不同寻常的插入，这两种感觉交织在一起，几乎让你喘不过气来，但你根本没有想过要停下来。你抽动着手指，感觉到你的[nipple]紧紧地夹住并拉扯着它们，你几乎要窒息了。");
            }
            outputText("[pg]布鲁克呻吟着，声音被她自己那紧贴着你私处的舌头给闷住了。随着她每一次深长地舔舐，你都会迎着她的脸挺动，试图把她的脸当成肉棒一样干。最终，她的舌头厌倦了这种双重玩法，她重新坐下，调整舌头的角度，更直接地探入你的[vagina]。舌头突然回到你体内的感觉，加上它在挺进和品尝时对你每一根神经的猛烈冲击，让你濒临高潮，你可能有些粗鲁地扯了扯她的头发，以此来告诉她。她的回应是更加卖力地动作。");
            outputText("[pg]她张大嘴巴，低下头，然后猛地向前刺去，比之前更深地插入了你。你几乎要叫出声来，但及时咬紧牙关，把欢呼声咽了回去——你可不想引来任何好奇的旁观者，来调查这女人的尖叫声。");
            if(get_player().cor <= 49)
            {
               outputText("那几乎会尴尬到让你兴致全无。");
            }
            else
            {
               outputText("你想把这个性感的婊子据为己有，如果你要和别人分享，那你就是见鬼了。至少在你完事之前不行。");
            }
            outputText("然而，布鲁克嘴里含着你的阴液，咯咯地笑着，再次挺进，享受着你为了不叫出声而做出的努力。她的手在自己被冷落的小穴上快速而用力地揉搓着，从她的动作来看，她可能和你一样接近高潮了。");
            outputText("[pg]你的[hips]配合着她嘴巴的节奏摇摆着，在稍微多一点的刺激下，高潮的浪潮席卷了你，冲进了布鲁克的嘴里。你热情地呻吟着，肌肉紧绷，你的[vagina]拉扯并挤压着布鲁克的舌头，你的淫液从你体内涌出，流进她张开的嘴里。她没接住的液体喷了她一脸，顺着脖子流下，你随着每一次收缩，在她的嘴上又干了几下，尽可能地延长你的高潮。从你在喷射淫液的间隙听到的她那女性化的喘息声来看，布鲁克似乎也高潮了。");
         }
         outputText("[pg]你从爆炸性的高潮中平静下来，布鲁克刚刚给你口交，让你爽得两眼发直。你瘫倒在隔间的墙上，眼前一片模糊，只能看到一些形状和颜色。布鲁克在你身下几乎一动不动，浸泡在你的淫液中");
         if(get_player().cockTotal() >= 3)
         {
            outputText("，任由多余的液体从她的" + (get_noFur() ? "皮肤" : "皮毛") + "上漫不经心地流下");
         }
         outputText("。时间在完全无法辨认的模糊中流逝，当你终于能看清周围的环境时，布鲁克已经站了起来，把舌头伸进了你的嘴里。");
         outputText("[pg]你终于开始回吻她，试图让她相信你比人体模型更有活力。当她终于感觉到你的动作时，她发出了咕咕的声音，你呻吟着，在她的舌头上尝到了自己的味道");
         if(get_player().hasCock())
         {
            outputText("，把她还没吞下去的液体像滚雪球一样在嘴里交换");
         }
         outputText("。她用强壮的手臂抱着你，直到她完事，你才从墙边退开，仍然有些摇晃。[say:你也很爽吗，小甜心？]她问道。你勉强点了点头。");
         outputText("[pg]淋浴的水冲在你身上感觉相当冷。当布鲁克终于放开你时，她提议自己一个人洗完。你当然拒绝了——你一开始去淋浴就是为了洗干净，现在你们俩比刚开始时还要脏！你们互相帮忙洗干净，完全是出于单纯的目的，然后走向储物柜。");
         outputText("[pg]你忍不住一直偷看她赤裸而充满力量的身体，在你们擦干身体之前，你提议回报她。毕竟，这是你至少能做的。布鲁克打量着你，微笑着，咬着下唇想象着那个画面，但随后皱起眉头，拒绝了。[say:谢谢你，小甜心，]她说，[say:但如果我让你这么做，我们可能会一整天都在干和吸。]你问她这有什么不好，她调皮地用毛巾抽了你一下。[say:不过你欠我一次，别忘了。]");
         outputText("[pg]洗得干干净净，重新穿上你的[armor]后，你向你的犬科情人挥手告别，离开了健身房。");
         brookeAffection(10);
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(-2));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function doubleDicked() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(brookeCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         var _loc2_:int = get_player().cockThatFits2(brookeCapacity());
         if(_loc2_ < 0 || get_player().cockThatFits(_loc1_) >= brookeCapacity())
         {
            outputText("你顶弄着她，享受着她温暖湿润的" + (get_noFur() ? "皮肤" : "皮毛") + "贴在你敏感的肉棒上的感觉。布鲁克呻吟出声，享受着你使用她身体的方式，但当其中一根肉棒开始按压并试图挤进她的后庭时，她微微僵住了。[say: 抱歉，小甜心，但这次可能不行。虽然我很想尝尝双管齐下的滋味，但把那玩意儿塞进我屁股里就有点太多了。不过，我倒是愿意试试别的。][pg]");
            menu();
            addButton(0,"继续",gropeDatBrooke);
            return;
         }
         get_images().showImage("brooke-gym-male-doubledicked");
         outputText("你懒得多说什么，只是选择在" + (get_noFur() ? "她湿润紧致的" : "她湿润且毛发纠结的") + "屁股上蹭一会儿。[EachCock]开始勃起变硬，被她身体的热量和你们之间的摩擦唤醒：你的" + get_player().cockDescript(_loc1_) + "在她的大腿之间和私处感官地摩擦，而你的" + get_player().cockDescript(_loc2_) + "则享受着她屁股的温暖和舒适，在她的会阴处摩擦，挑逗着她的肛门。你没有尝试进入任何一个洞——那是以后的事。");
         outputText("[pg]布鲁克暗自咯咯笑着，任由你用她的下半身自慰。她双腿间的" + get_player().cockDescript(_loc1_) + "抚摸并逗弄着她的小穴，而另一根" + get_player().cockDescript(_loc2_) + "则邪恶地爬上她的屁股，在她的臀瓣间游走。她夹紧了这两根肉棒，迫使你更用力地摩擦，这正是她想要的效果。");
         if(get_player().isNaga())
         {
            outputText("[pg][say: 不知道你们爬行动物是更好还是更糟，]");
         }
         else
         {
            outputText("[pg][say: 你有一套异国情调的装备，小甜心，]");
         }
         outputText("她几乎是漫不经心地提到，而你继续在她身上自慰。");
         if(get_player().isNaga())
         {
            outputText("[say: 两根鸡巴意味着双倍的乐趣……但也是双倍的工作量。不过，如果你准备好了，我愿意接受挑战。]");
         }
         else
         {
            outputText("[say: 我还真没见过除了半蛇人以外，谁有不止一根的。介意我测试一下它们吗？]");
         }
         outputText("她把臀部抬得更高了一点，用她的肛门摩擦你的" + get_player().cockDescript(_loc2_) + "，同时让你的" + get_player().cockDescript(_loc1_) + "进一步滑过她的阴唇。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,918) > 0)
         {
            outputText("[say: 希望这不会让我变成一个更喜欢被操屁股的怪胎，对吧？]");
         }
         else
         {
            outputText("当布鲁克感觉到你的肉棒抵在她肛门上的热度时，她稍微犹豫了一下。[say: 好吧，凡事都有第一次，]她自言自语道。");
         }
         outputText("[pg]她挑逗着你的两根阴茎，用她湿润的洞口摩擦你的" + get_player().cockDescript(_loc1_) + "和" + get_player().cockDescript(_loc2_) + "，打算在采取任何行动之前让你完全勃起。你的手滑向她紧实苗条的臀部，你紧紧抓住它们，帮助她迎合你的动作。她对你粗糙的手在她肌肉上的感觉发出“嗯嗯”的声音，以及你继续用[eachCock]顶弄她的方式。");
         if(get_player().cockTotal() >= 3)
         {
            outputText("你的其他肉棒也勃起了，虽然没有前两根那么快，它们嫉妒自己没有被选中。");
         }
         outputText("[pg]你的手向上滑，手掌滑过每一块轮廓分明的肌肉和肌腱，然后停在她挺拔的乳房上，每一只手都恰到好处地握住并揉捏着。当你按压和按摩她湿润的胸部时，她高兴地叹了口气，向后靠去，将她的臀部靠在[eachCock]上，背部靠在你的[chest]上。她向后伸出手，抚摸你的脸，你亲吻她的脸颊，促使她转过身来，这样你就可以好好地吻她了。");
         outputText("[pg]你们的舌头交织在一起，唤起了你们俩的欲望，为[eachCock]的插入做准备，也为她自己做准备，在身体和心理上，为她自愿为你带来的快乐而承受的压力做准备。不过，在你们开始之前，你们都已经准备得很充分了：你不会变得更硬，她也不会变得更湿（考虑到所有情况）。她从你身上松开，这样她就可以转过身来，再次跨坐在你身上，面对面。她的臀部随着你的" + get_player().cockDescript(_loc1_) + "和" + get_player().cockDescript(_loc2_) + "抬起，直到一个龟头顶着她急不可耐的阴户，而另一个则抵在她的后庭上。");
         outputText("[pg]尽管你已经准备好了，但你并没有催促她。你再次抓住她的屁股，让她稳稳地靠在你的身体上，而她则靠在你的[chest]上，用一只手稳定自己，另一只手对准你的工具。当它们都就位时，她深吸了一口气，开始向下滑动。");
         outputText("[pg]进入她阴户的" + get_player().cockDescript(_loc1_) + "滑入得很紧，但很顺利。然而，压在她肛门上的" + get_player().cockDescript(_loc2_) + "则需要更多的努力。她咬紧牙关，闭上眼睛集中注意力，臀部微微前后摩擦，将肉棒挤进她的屁股。一旦" + get_player().cockDescript(_loc2_) + "滑入，她喘了口气，微微睁开眼睛，然后再次集中注意力，将更多的肉棒挤入体内。她的肌肉偶尔会放松和紧绷——");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,918) == 0)
         {
            outputText("这绝对不是她习惯的运动，");
         }
         else
         {
            outputText("不管她有多喜欢被操屁股，这对她来说仍然不是常事，");
         }
         outputText("她的屁股每吞入一寸，另一根肉棒也会同时滑入她的小穴，把她塞得比以往任何时候都要满。");
         outputText("[pg]每当她移动时，你都能感觉到她的臀肌在你的手掌中变得僵硬，肌肉简直像变成了石头一样。你的" + get_player().cockDescript(_loc2_) + "受到的压力既刺激又有些痛苦；你一边用手揉捏她的臀瓣，一边对她轻声说着鼓励的话，试图让她在向下滑动时放松下来。这需要一些耐心，但最终，她把你完全吞了进去，两头都进去了。");
         outputText("[pg]你低头看向她的腹部。她的腹肌清晰可见，因为她一次又一次地收缩肌肉，对她坐在你胯部的姿势进行微调，你欣喜地感受着每一次调整。");
         if(get_player().cockTotal() >= 3)
         {
            outputText("你剩下的肉棒可怜巴巴地立在你们之间，在你们的身体之间徒劳地流着先列腺液，乞求着一些关注。");
         }
         if(get_player().get_gender() == 3)
         {
            outputText("你的[vagina]与它的邻居同步收缩——你很容易就能想象出同时被两根鸡巴插进体内的感觉。在等待布鲁克同意的时候，你几乎都开始渴望这种感觉了。");
         }
         outputText("布鲁克的脸扭曲着，不是因为痛苦，而是因为全神贯注，她不停地扭动着屁股和下半身，适应着两个洞都被完全填满的感觉。在花了数分钟调整姿势后，她的目光终于与你交汇。[say:好吧，]她低声说道，[say:但是……要比我们平时习惯的更温柔一点，好吗？]");
         outputText("[pg]你同意了；这是你作为回报至少能做的。在她费尽心思在你身上调整好姿势后，你从她体内抽出，毁掉了她所有的努力，然后又慢慢地插了回去。她倒吸了一口凉气，但并没有反对——你重复着动作，抽出同样的深度，当你插进去时，她深吸了一口气。她的小穴发出吧唧声并紧紧收缩，但完全不像她的肛门括约肌那样：她似乎既想把你留在体内，又想阻止你进入她的身体。她的肌肉随着你的每一次动作移动，包裹着你的" + get_player().cockDescript(_loc1_) + "和" + get_player().cockDescript(_loc2_) + "，尽力适应着这两个入侵者。");
         outputText("[pg]你的抽插保持着稳定而缓慢的节奏。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,918) == 0)
         {
            outputText("布鲁克的呼吸慢慢开始变得平稳，她开始发出享受的呻吟。也许她开始喜欢上这种感觉了？");
         }
         else
         {
            outputText("布鲁克摇晃着臀部，迎合着你的两根肉棒，交替着让其中一根插得更深。尽管她总体上很喜欢做爱，但这种被填得如此之满的异样感让她无法再用力。");
         }
         outputText("随着你的每一次抽插，她都会喘息并抽搐，你闷哼一声，将自己");
         if(get_player().balls > 0)
         {
            outputText("直没至[balls]");
         }
         outputText("深深地插入她体内。你几乎能感觉到你的两根鸡巴在每次抽插时都在她体内相互摩擦。");
         outputText("[pg]随着每一次抽插，她紧绷的闷哼声慢慢变成了愉悦的呻吟，你把这当作稍微加快速度的信号。这仍然绝非易事，因为她给了你很大的压力，但她肌肉的放松和水的润滑让你的抽插变得稍微顺畅了一些。当你继续蹂躏她的骨盆时，她把脸埋进你的[chest]，用你的身体捂住她愉悦的声音。");
         outputText("[pg]她的手从墙上移开以保持平衡，向下摸到你的[butt]，抓了两把。为了获得更多的杠杆作用，她抬起右腿，缠绕在你的[hips]上。");
         if(get_player().cockTotal() >= 3)
         {
            outputText("你多余的装备痛苦地勃起着，在你们的身体之间被挤压，直指她的乳房下方和你自己的[chest]。");
         }
         outputText("为了你们俩好，你稍微用力地操她，但速度并没有加快。她对着你呻吟：她的身体已经适应了这种感觉，她更能接受你的动作了。");
         outputText("[pg]布鲁克的呼吸慢慢变得急促，随着时间的推移，她的叹息和颤抖变得更加有力。她用自己的抽插迎接你的每一次挺进，与你一起做爱，她的身体学会了享受两个洞都被填满的感觉。她的声音随着每一次撞击而升高：没过几下，她就高潮了，她的身体变得紧绷，让你更难继续操她。");
         outputText("[pg]巨大的压力让抽插变得有些困难，但感觉她的整个身体困住了你，榨取着她渴望的精液，这促使你也进入了高潮的阵痛。你闷哼一声，向前倾身，把头靠在她的肩膀上，[eachCock]喷射而出，从各个角度射入她体内。");
         if(get_player().cumQ() <= 349)
         {
            outputText("你的精液射入她体内，舒适地填满她的子宫，并深深地射入她的肠道。你们俩都在颤抖：她是因为同时感受到两股精液而颤抖，你是因为你的" + get_player().cockDescript(_loc1_) + "和" + get_player().cockDescript(_loc2_) + "得到了如此独特的满足而颤抖。你的高潮持续了两次、三次、四次喷射，然后才在她体内渐渐平息。");
         }
         else if(get_player().cumQ() <= 999)
         {
            outputText("你猛烈地高潮了，将你强效的精液射入她饥渴的小穴和她吸吮着的屁眼。她的孔洞很快被填满，塞得满满当当，但你没有停歇，射入她体内的精液越来越多。她呻吟着，感觉到如此多的精液在体内汇聚，她的呼吸变得急促，努力集中精神感受这种感觉。当你终于在她体内射完时，你浓稠的精液从她的每个洞里漏了出来。");
         }
         else
         {
            outputText("当你的高潮终于强烈地席卷你时，你脑海中闪过一丝疑问，也许在她体内射精并不是最好的主意。你的精液像火箭一样射入她的两个洞里，甚至更多：在她阴道里的" + get_player().cockDescript(_loc1_) + "只喷了几下就把它填得满满的，而在她屁眼里的" + get_player().cockDescript(_loc2_) + "则不断地射入她的体内，甚至撑大了她紧绷的肚子，破坏了她的体态。她用力地闷哼着，紧紧抓住你，任由你填满她，但你两根肉棒带来的紧致感让她保持镇定变得比她预想的更难。你的高潮似乎持续了几分钟，当你终于结束时，她看起来就像一个快要爆炸的气球。");
         }
         if(get_player().cockTotal() >= 3)
         {
            outputText("[EachCock]在你们之间喷射，将它自己的精液向上喷射，徒劳地喷在你们之间，在你们的肚子之间形成了一层温暖、粘稠的毯子。有些甚至爬上了她的乳沟，从里面把它们粘在一起，而她这样紧贴着你，它无法立刻被洗掉。");
         }
         if(get_player().get_gender() == 3)
         {
            outputText("[pg]你的[vagina]跳动着高潮了，将汁液喷洒在你的腿上，溅到地板上。当你的女性器官高潮时，你每向她体内抽插一次，你都试图想象里面有什么东西，以此来刺激它并让自己坚持得更久——由于你的双手都被占用了，而布鲁克又专注于她自己，你的想象力是你唯一拥有的东西。它非常有效，随着每一次收缩，你的[vagina]都会稍微多摇晃一点。");
         }
         outputText("[pg]你们俩就这样待了一会儿，沉浸在彼此的余韵中。布鲁克的脸仍然紧紧地埋在你的[chest]里，虽然你仍然能感觉到她身体各处偶尔的抽搐和挤压，但她的呼吸已经平静均匀下来。由于你们之间那场不真实的性爱，她的手臂在发抖，双腿也在发软");
         if(get_player().cumQ() >= 10000)
         {
            outputText("——在接下来的一两天里，直到她“消化”掉她体内的精液之前，她可能很难做任何事情");
         }
         outputText("。她疲惫地拉开距离，刚好能看着你的眼睛，然后，毫不迟疑地凑过来吻你，舌头也伸了进来。");
         outputText("[pg]你们俩就这样在淋浴间里待着，直到[eachCock]都软了下来。直到淋浴水变得冰冷，你们才决定洗完澡离开健身房。尽管水很冷，你们却互相取暖；她帮你洗你够不到的地方，你也投桃报李，帮她洗所有难洗的地方" + (get_noFur() ? "" : "，在她的毛发下") + "。");
         outputText("[pg]洗得干干净净后，你们俩走到储物柜前，拿出毛巾擦干身体。整个过程中你们俩都相当安静和克制——真的没什么好说的，");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,918) == 0)
         {
            outputText("但布鲁克最终打破了沉默。[say:真该死，]她终于开口了，揉着她酸痛的屁股。[say:从来不知道肛交会这么折磨人。而且同时还要插进小穴里？天哪，简直不可思议。]她用食指在你的[chest]上调皮地划过，给了你一个性感的微笑。[say:我希望你没觉得这是一次性的，小甜心。我们以后还得再试一次。]你对她笑了笑，告诉她你很期待——但在你内心深处，你想知道你是否刚刚唤醒了某种野兽。");
         }
         else
         {
            outputText("你不需要言语。布鲁克用毛巾把你们俩裹在一起，假装在帮你擦干，但从她淫荡地用身体摩擦你的方式，从她眯起眼睛、卷起嘴唇，撅起的嘴唇离你或你的[nipples]只有几英寸远的样子来看，她已经准备好再来一次了。从[eachCock]的躁动来看，你几乎准备好接受她的提议了。但是，你鼓起所有的意志力，成功地拒绝了她——以及你拒绝后她那恳求的狗狗眼。你今天还有其他事情要做。");
         }
         outputText("[pg]剩下的擦干过程没有发生什么意外，不久之后，你重新穿上了你的[armor]，离开了健身房，向营地走去。");
         get_player().orgasm("Dick");
         doNext(get_camp().returnToCampUseOneHour);
         brookeAffection(10);
      }
      
      public function dontHelpBrookeShower() : void
      {
         clearOutput();
         outputText("你告诉她她说得对，而且你们俩其实还没熟到可以一起洗澡的地步，哪怕只是单纯地互相搓搓够不着的地方。[say: 好吧，]她又叹了口气，继续" + (get_noFur() ? "搓洗身体" : "用力搓洗皮毛") + "。你走到隔着两个隔间的常用位置，试着和布鲁克搭话，但她似乎没什么兴致。接下来的洗浴时间大部分都在尴尬的沉默中度过，和往常一样，她比你先离开了。");
         outputText("[pg]你的洗浴过程平淡无奇，没过多久，你就洗得干干净净，走出了门。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,915,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function butterflyMachinesGooooo() : void
      {
         clearOutput();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,917,FlagDict_Impl_.arrayReadInt(_loc1_,917) + 1);
         outputText("你向左看，看到远处有一群人围着两台蝴蝶机站着。各种体型和大小的" + (get_noFur() ? "长着兽耳的人" : "拟人化的动物") + "肩并肩地站着，对着他们不让你看到的奇观发出“哦”的惊叹声。你走上前去，设法挤进两个强壮的妇人之间，打算看清楚到底在吵什么。");
         outputText("[pg]在那里，赫克尔和布鲁克各占一台机器，各自流畅地完成着她们的动作。随着每一次推举，她们手臂上的肌肉都会隆起，乳房也会紧贴在背心上，而且，从机器背面的运动来看，她们都加了荒谬的重量，远远超出了你光凭肉眼就能猜到的程度。你转向右边的那只狗，问他们已经练了多久；他回答说，“太久了”。");
         outputText("[pg]赫克尔脸上带着自信的笑容，每次推举时呼气，每次放松时吸气。她动作轻快，如果不是她额头上的汗水，你会以为她刚走进来，精力充沛。与此同时，布鲁克看起来很坚定，但注意力不集中，她的动作明显慢了下来——她推举时花了一段时间，放松时又太快了。她的目光落在你身上，她感到了一瞬间的能量爆发，但仅仅做了几次动作后，她就瘫倒在椅子上，双臂立刻软了下来。");
         outputText("[pg][say: 完了？]赫克尔看着布鲁克问道，她的手臂从未停止过不断的运动。布鲁克没有回答，轻蔑地抬头看着这只鬣狗，但最终她还是低下了头，认输了。她的手臂太累了，甚至无法用手遮住脸。[say: 好吧，我想我也是，]赫克尔说着，慢慢放下重物，走下机器。她动作流畅优雅，甚至伸展了一下手臂和背部，向人群展示她的肌肉。她的动作就像刚睡醒一样。");
         outputText("[pg][say: 又是老大，]她笑着，和人群中的一些人击掌。[say: 我甚至帮了你一个忙，让你带我去蝴蝶机，而我本来可以带你去卧推架的。只是觉得挑你的弱点不太好，你知道吗？我必须在你的强项上击败你。]布鲁克继续不回应，她颤抖着把自己从机器里撑出来。她刚一出来，赫克尔就抓住她背心的领子，把她的脸拉近。她动了动嘴唇，声音太小你听不见，但你能听出几句脏话。布鲁克的脸变得有点苍白。");
         outputText("[pg]赫克尔几乎是拖着布鲁克穿过人群，正好从你身边经过。她稍微停顿了一下，才认出你是谁。[say:哦，[name]，]赫克尔随口说道。[say:表演好看吗？]她得意地咧嘴笑着。你没有回答，而是问她打算把布鲁克怎么样。[say:嗯……]她哼了一声，回头看着她的受害者。布鲁克因为剧烈运动还有些发抖，虚弱无力，但至少能和赫克尔对视了。[say:我可以告诉你，但是你知道吗？去他的。你也一起来。]");
         outputText("[pg]赫克尔用另一只手抓住你[armor]的领子，还没等你反抗，就把嘴唇贴在你的嘴唇上，霸道地把舌头伸进去搅弄了片刻。你身后人群中的一些大妈吹起了口哨，大声起哄，但你被这突如其来的举动惊呆了，根本来不及回应。不知不觉中，你和布鲁克就被拉进了更衣室。");
         menu();
         addButton(0,"继续",brookeAndHeckelStuffPartTwo);
      }
      
      public function brookesRockinBod() : void
      {
         clearOutput();
         outputText("你说你记得她谈到过从小就想变得强壮。你记得她甚至在某次生日时收到过一个哑铃。是什么促使她想成为现代健身的巅峰？");
         outputText("[pg][say: 哦，继续说甜言蜜语吧，小甜心，] 她呻吟着，眼睛如梦似幻地闭上。[say: 我喜欢[guy]注意到我所有的努力。] 她停了下来，期待你继续欣赏她的身体，这时你提醒她，是你先问了她一个问题。[saystart]我吗？哦，对！为什么我……是啊，为什么我要锻炼。");
         outputText("[pg]好吧，如果你记得我生日收到过一个哑铃，那你可能也记得我爸爸是一匹马。我真的很崇拜我爸爸；我得告诉你，他是世界上最温柔的爸爸。我一直很喜欢他能一个人举起我的整张床，或者他能只用一只手就把我举到他的肩膀上。我一直想自己也能做到这些，像没有其他牧羊犬能做到的那样举重，有一天能给我自己的孩子带来那种刺激。[sayend]");
         outputText("[pg]她停了下来，伤感地看着自己的双手，你想着是不是该告诉她，如果她现在停下来也没关系。没等你开口，她就继续说道。[saystart]有一部分马的血统，即使外表看不出来，我想也算是一种帮助吧。我一直有种冲动，想变得像马一样强壮，而身为一只狗并不能阻止我。");
         outputText("[pg]然后，青春期到了。我开始用不同的眼光看待朋友，无论是老朋友还是新朋友。男孩和女孩。我总是以貌取人——甚至因为一些好人没有达到我的外貌标准就不和他们来往了。我们都曾年轻愚蠢过。最终，我意识到，如果我开始以貌取人，那么他们可能也在这样对我。所以我加倍努力；试图让自己变得尽可能性感。我想让人们渴望我；想和我在一起。");
         outputText("[pg]就在成年之前，我才意识到，并不是每个人都想要一个能用大腿夹碎他们的女孩，所以我稍微收敛了一点。要健康、要性感、要健美——但不要变成一座山。不要让人感到害怕。我本来可以轻松练到现在两倍大，但是，嗯，我想在强壮的同时也保持性感；哪一方面太多，另一方面就不够了。这需要一点平衡，我对现在的自己非常满意。[sayend]");
         outputText("[pg]这个回答很精彩，但她提到了一个有趣的点。“男孩和女孩”，你问？[say: 是的。我是双性恋，但我更偏爱男人。身材健美是最让我兴奋的：怪物般的大鸡巴和像山一样大的奶子对我来说没什么吸引力。一个男人能插得多深并不如他能坚持多久令人印象深刻，因为拥有像你手臂一样长的工具要么是天生的，要么是你吃了什么辣椒之类的作弊得来的，但能够做爱几个小时——甚至一整夜——那才是一项<b>成就</b>，是<b>值得</b>赞扬和关注的事情。而且拥有紧致的身材是不分性别的，所以我不在乎你下面长了什么，只要你是个尤物就行。]");
         outputText("[pg]听到这话，布鲁克深褐色的眼睛锁定了你的眼睛，她示意你靠近她。你照做了，眼神从未离开过她——她深情而专注地盯着你，身体前倾，双臂环住你的脖子，把你拉向她的隔间。她的双手锁住你的肩膀。[say: 还有你，] 她说，脸离你危险地近，双手顺滑地滑到你的肩胛骨上，[say: 你有一副火辣的身材。你为此努力；你渴望它。而这，] 她说着，双手在她能触及的身体各处游走，对她感受到的所有肌肉发出赞叹，[say: 让我想要你。] 她在你唇上印下一个吻——短暂、闭着嘴、充满激情。");
         outputText("[pg]她停留了一会儿，然后退开了。水流了这么久，开始变凉了。[say: 谢谢你的夸奖，小甜心，] 她说着，伸手去拿对面隔间墙上的毛巾。[say: 等不及下次了。] 说完，她关掉水，把毛巾裹在上半身，离开浴室时，还特意为你扭动着她那紧致、结实的屁股，留下你一个人在房间里。");
         if(brookeAffection() <= 39)
         {
            outputText("[pg]和一个赤身裸体的女孩在几英尺外共用一个淋浴间有点不寻常。当然，你肯定不会抱怨——布鲁克是个有趣的女孩，而且她把自己的身体保养得很好。你很享受她的陪伴。");
         }
         else
         {
            outputText("[pg]那只该死的牧羊犬知道你所有的敏感点和弱点。每次洗澡，她都会用恰到好处的方式挑逗你，让你越来越难以克制直接在隔间里操她的冲动。你确定她不会介意……但这只是你们俩玩的一个游戏。她喜欢挑战你的极限，因为她知道，当那个极限被打破时，那将是一场比健身房里任何锻炼都要剧烈得多的运动。这也是你们俩都不介意的事情。");
         }
         dynStats(DynStat.Lust(15),DynStat.NoScale);
         brookeAffection(15);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function brookeVHeckelBrookeWins3() : void
      {
         clearOutput();
         outputText("你茫然地看着前方，没有看任何特定的东西，从与两名战士的惊人做爱中缓过神来。你的双腿发热，心脏狂跳，因为如此精力充沛的运动而气喘吁吁，你在赫克尔身上稍微摩擦了一下，享受着鬣狗身体上的余韵。布鲁克看起来很遥远；她的舌头从嘴里伸出来，看着天花板，几乎没有意识，漫不经心地抽动着臀部，回味着赫克尔顺从的肉棒和深深射入她体内的无数精液的感觉。你问她是否还好，当她没有回应时，你越过赫克尔摇了摇她。");
         outputText("[pg][say:嗯，什么……？]她问道，被这个动作吓了一跳。她看着你的眼睛，然后环顾你们所在的更衣室，最后看向你们俩之间一动不动的赫克尔。[say:抱歉，]她说，[say:我刚才有点走神了。那太激烈了，即使对我来说也是。]你问她那是什么意思。[say:嗯，赫克尔和我，这不是我们第一次进行这种小“比赛”了。我赢过几次，她也赢过几次，但无论如何，在一天结束时，总有人会被操。但<b>那</b>是另一回事。我想我有点得意忘形了，因为你和我在一起，[name]；我有一个观众可以一劳永逸地证明我比赫克尔更好——在健身房更好，在床上也更好。]");
         outputText("[pg]你很惊讶赫克尔没有立刻用一些尖酸刻薄、愤愤不平的话来回应。相反，你听到的是鬣狗沉重的鼾声");
         if(!get_player().hasCock())
         {
            outputText("，因为你的[vagina]仍然堵着她的嘴唇而显得有些沉闷");
         }
         outputText("。布鲁克听到声音轻笑了一下。[say:我想我不能怪她。我们操得她挺狠的，]她说，你自己也笑了笑——你待会儿还会感觉到这一点的。[say:她的肉结要过一段时间才会缩小，她醒来要花的时间就更长了，所以不要觉得你必须等我。操她是很棒，但我今天对我顺从的小狗还有计划——你可能还有其他事情要做。趁你还能走，赶紧走吧。]你回答说，嗯……也许你没有，如果她愿意，你还可以继续。布鲁克邪恶地对你咧嘴一笑，挑衅你再次确认——想了想，你退缩了。虽然听起来很有趣，但你不确定你能跟上这两名运动员多久。");
         outputText("[pg]你从赫克尔身上抽身离开");
         if(get_player().hasCock())
         {
            outputText("，然后轻轻地让她平躺下来，布鲁克也尴尬地和她躺在一起");
         }
         outputText("。你迈着罗圈腿走到你的装备前，重新穿上。你转头看向布鲁克和赫克尔，看到布鲁克平躺在赫克尔身上，温柔地亲吻和吮吸着这只鬣狗的乳房，已经开始为第二回合做准备了。");
         outputText("[pg]你听从了她的建议，在布鲁克改变主意决定让你留下来继续满足她的支配欲之前离开了健身房。");
         doNext(get_camp().returnToCampUseOneHour);
         brookeAffection(5);
      }
      
      public function brookeVHeckelBrookeWins2() : void
      {
         var _loc2_:Boolean = false;
         var _loc3_:Boolean = false;
         clearOutput();
         get_images().showImage("brooke-gym-heckelbrookedominance");
         outputText("你和布鲁克扶着赫克尔走进更衣室。[say: [name]，关上门，脱衣服，]布鲁克说着，扛起赫克尔剩下的重量，步履蹒跚地走向长椅。布鲁克在赫克尔耳边低声说着些性感的甜言蜜语，而你则照做，在宽敞的更衣室里脱下你的[armor]，直到一丝不挂，确保有一丝隐私。");
         outputText("[pg]你回头看向那两个健美运动员，正好看到布鲁克粗暴地把赫克尔扔在长椅上。布鲁克以惊人的速度和敏捷度俯身，抓住赫克尔背心的领口，把布料塞进她嘴里。牧羊犬女孩猛地一拽，撕下了赫克尔的衬衫，让这只鬣狗上半身赤裸。布鲁克弯下腰，对她的短裤做了同样的事，同时她自己也扭动着脱下了自己的短裤。赫克尔没有做任何抵抗，尽管如果她想的话，她的手臂仍然有足够的力量推开布鲁克。事实上，从她半勃起的状态来看，你敢打赌赫克尔和布鲁克一样享受她输掉的事实。");
         outputText("[pg][say: 过来，]布鲁克声音沙哑地对你说，她站起身，踩在长椅上，将她湿润、准备就绪的小穴凑到赫克尔面前，却拒绝拉近距离。你走近她们俩。[say: 你知道我是一个宽宏大量的赢家，赫克尔，]她嘲弄地说。[say: 如果你赢了，我不会对你做任何你不会对我做的事。]听到这话，赫克尔呜咽了一声，因为这话的暗示而微微颤抖。布鲁克能把这个自诩为“头狼”的家伙控制得如此彻底，真是令人印象深刻。[say: 她今天是我们的人了，[name]。想做什么就做什么。]布鲁克屈服于诱惑，向前挺起臀部，用她的小穴拍打赫克尔的脸，无言地要求她配合。");
         outputText("[pg]你打量着这只鬣狗的身体。她不是“练”出来的，她是雕刻出来的。你可以从她的" + (get_noFur() ? "皮肤" : "短毛") + "下看清每一块紧实的肌肉，每一根坚硬的肌腱，每一处线条。抬头看去，你可以看到布鲁克自己坚硬的身体，随着她匀称的臀部和有力的背部每一次插入赫克尔嘴里的动作而弯曲、融合。布鲁克正用鬣狗的舌头自娱自乐——你低头看向她的胯部，决定忙活她那根正在勃起的黑色狗鸡巴。你确信布鲁克稍后会对它有安排。");
         outputText("[pg]你跪在赫克尔仍在颤抖的双腿之间，你不得不费力地让她分开双腿，因为它们太累了。一旦你进去了，你向前伸出手，给她那根丰满、滚烫的鸡巴撸了几下。随着它的膨胀，你能感觉到每一次脉动和每一次隆起，你对它足够熟悉，知道它还远未达到完全尺寸。你用另一只手伸向她拳头大小的睾丸，手掌顺滑地滑过她的阴囊，感受着当你把玩它们时，它们如何随着你的手弯曲、移动，并在你的手指间滚动。一滴先列腺液从她鸡巴的顶端渗出，接着又是一滴，它们都滴落下来，流过你的手指，在你继续手淫时润滑着你的手。");
         outputText("[pg]她那熟悉的麝香味，因为她还没来得及洗澡而变得更加浓烈，吸引着你。在你真正意识到之前，你已经把她的鸡巴含进了嘴里，并且已经吞下了她十英寸长鸡巴的四英寸左右。你慢慢来，每次只吸入一点点，并保持舌头不动——你不想太快让她过度兴奋。");
         outputText("[pg]在你上方，布鲁克抓住赫克尔身后的储物柜，继续蹂躏鬣狗的嘴，摇晃着，将她的阴阜在对手的脸上摩擦。[say: 就是这样，]她叹息着，转动着臀部并压进去，确保赫克尔没有漏掉任何一个地方。你抬起头，越过她坚硬的身体，布鲁克摇摆的尾巴没有遮挡住的地方是一幅火辣的景象：赫克尔接受了她的位置，伸出双手抓住布鲁克的屁股，揉捏着每一边紧实的臀瓣，而她的舌头在牧羊犬女孩饥渴的阴道里进进出出，四处游走，有时还利用它惊人的长度和灵活性试图舔舐她的屁眼。布鲁克为了显得高高在上，几乎没有发出任何声音，而赫克尔塞满的嘴巴则随着每一次传来的快感而呻吟和呜咽。");
         outputText("[pg]你回到自己的任务上，吸吮着嘴里的鸡巴，为布鲁克做准备。先列腺液继续从她渗漏的顶端滴落，而肉柱继续变长，其根部开始随着她的肉结膨胀。你用一只手揉捏和撸动你嘴巴没有覆盖到的地方——当然是轻柔而缓慢地——而你的另一只手继续把玩她的蛋蛋。你的手指完全卷曲在她的阴囊周围，将整个睾丸握在手掌中，这时你在指尖感觉到了一股熟悉的灼热。");
         outputText("[pg]知道赫克尔现在没有讨价还价的余地，你向前伸出手，仅仅是轻轻抚摸她阴道的嘴唇。她" + (get_noFur() ? "喘息着" : "尖叫着") + "，深吸了一口气，几乎僵在了原地，尽管缺乏力气，她的腹肌还是收紧了，大腿也紧紧夹住了你。片刻的寂静后，布鲁克咕哝了一声，向前挺起臀部，猛地撞向赫克尔，将鬣狗女孩的头骨撞在储物柜的金属上，让她清醒过来，并提醒她她的任务。她尽职尽责地照做了，用嘴亲吻、舔舐和探索着狗湿润的通道，知道她不能拒绝你继续的许可。你照做了：你用两根手指探入，滑入她小穴湿润的灼热中，以与你口交时同样轻柔缓慢的动作探索着它。");
         outputText("[pg]你觉得有点遗憾，因为赫克尔有一对睾丸，这让你用嘴接触她的阴道变得很麻烦。由于它们的大小，仅仅把它们抬起来让开会太尴尬了。你失望地叹了口气——你想尝尝味道，与其说是为了她的快乐，不如说是为了你自己的快乐，哪怕只是因为赫克尔拒绝了你每一次的尝试，而你知道现在是你最好的机会。她对你有一种“禁果”般的吸引力。不管怎样——你继续你的口交，嘴巴在她仍在变大的鸡巴上缓慢地上下滑动，同时更深、更大胆地探入她的女性私处。");
         outputText("[pg]从赫克尔抽搐的动作和呜咽声中，你可以看出她想要更多：想要你更快，想要你吸入更多，想要你的手指探得更深，但你每次都拒绝了她。她的手臂变得更加活跃，从未离开过布鲁克的身体，而是探索着她强壮的小腿和大腿，抓住并握住她能抓住的任何东西，同时继续为她的上级服务，试图让她的心思从你对她的拒绝上移开。为了保持坚强、冷酷的外表，布鲁克继续不发出任何声音，尽管从你的角度可以看出她非常享受。");
         outputText("[pg]又抽插了几下之后，她终于松开了储物柜，向后靠去，松开了她的小穴对赫克尔脸部的锁定。[say: 停下，[name]，]她果断地说，你顺从了，抽出手指并移开嘴巴，留下一个非常饥渴和渴望的鬣狗在长椅上喘息，看着你们俩，无言地乞求你们做<b>点什么</b>。你自己也被这整个场面唤起了性欲：这个强大的身影，全是肌肉，带着自信、傲慢的态度，完全勃起，带着一英尺长的鸡巴和一个南瓜大小的肉结，被逼到了呜咽的边缘，乞求她的阿尔法让她释放。布鲁克只是看着她，交叉着双臂，坏笑着，但从她微微弯曲的膝盖来看，她正在竭尽全力不当场把赫克尔干到干涸。");
         outputText("[pg]布鲁克看向你，她的同谋，窃笑着你们俩把赫克尔逼到了如此低微的地步。[say: 看看你，赫克尔，]她说着，走上前，手指轻轻划过鬣狗的身躯：从她的肩膀，顺着她的乳房，顺着她的腹肌，停在她鸡巴的肉结前。[say: 这么强壮。对自己这么他妈的骄傲。“阿尔法狗”这个；“头狼”那个。这么习惯于发号施令。看看当你不再发号施令时，你沦落成了什么样子。]布鲁克戏弄地弹了一下赫克尔的肉棒，看着它随着动作上下摆动。赫克尔猛地吸了一口气，轻易地暴露了她可能拥有的任何一丝自控力。[say: 好吧，你今天输了，女孩，你知道输了的人会发生什么。他们是底层狗。而今天，我们有客人。你今天是最低的阶层。]");
         outputText("[pg]为了展示她的统治力，布鲁克尽可能紧紧地抓住赫克尔鸡巴的根部，一口气把整个东西吞进嘴里。赫克尔抽搐着，吠叫着，拼命地试图在牧羊犬的嘴里抽插，但布鲁克用她那只发号施令的手按住她，吸吮着那块肉仅仅一秒钟，然后退了回来，留下赫克尔感到困惑和更加沮丧。");
         var _loc1_:int = get_player().cockThatFits(brookeCapacity());
         if(_loc1_ >= 0)
         {
            outputText("[pg][say: 站起来，]她命令道，向后退了一步。[say: [name]，站在她身后，准备接住她。]赫克尔犹豫了一下，身体前倾，试图用她疲惫不堪的双腿站起来。她最终站了起来，摇摇晃晃，软弱无力，开始摔倒。谢天谢地，你在她摔得太惨之前接住了她，这让她感到非常屈辱。你们前后站立，让你的" + get_player().cockDescript(_loc1_) + "停留在赫克尔的屁股瓣之间，等待布鲁克的同意再继续。[say: 别撒谎，赫克尔，]布鲁克对她说，走近她，将她们的脸、乳房和身体贴在一起。[say: 你喜欢输，就像你喜欢赢一样。对你来说，做受和做攻一样刺激。不然你为什么要冒险在腿举上挑战我？尽管你很结实，]她说着，手指划过赫克尔的腹肌，同时咬着自己的下唇，[say: 你知道你在那里赢不了我。也许你只是想要一个你知道能与你势均力敌的人，但你太骄傲了，不肯直接开口要。或者也许是我。也许你想要的是布鲁克——你不在乎攻受；你只是想干这个性感的牧羊犬女士，直到她尖叫你的名字。[pg]好吧，不管怎样，]她说着，双腿环绕在赫克尔的腰上，跨坐在她身上，让她狗鸡巴的头部仅仅是轻轻刮擦着她渴望的入口。[say: 你得到了布鲁克。她的每一寸，每一点。]她凑近，她们的鼻子碰在一起，嘴唇只相距几厘米。[say: 但你也得到了[name]的每一寸，你这个受气包婊子。]她狡黠地向你眨了眨眼，咧嘴笑着。[say: 狠狠地干她。]话音刚落，你向前猛插，将你的" + get_player().cockDescript(_loc1_) + "插入赫克尔紧致火热的通道，而布鲁克同时猛地坐下，将赫克尔肉结前的每一寸鸡巴塞进她的小穴。");
            outputText("[pg]赫克尔大叫起来，部分是因为终于得到了一些真正的性爱而欢呼，部分是因为你突然肆无忌惮地插入她的通道。当布鲁克用舌头堵住她的嘴时，她的喊叫声被平息了，让鬣狗的脸被占据，因为她们用嘴互相亲吻和战斗。你们三个人的安排一开始有点尴尬，需要适应：你和赫克尔没有节奏，随机地互相撞击和推开，而赫克尔的腿没有力气，迫使你承受她很大一部分体重。至少布鲁克能用自己的腿站立。尽管如此，你们三个最终还是找到了一些感觉：你将你的" + get_player().cockDescript(_loc1_) + "插入赫克尔，赫克尔插入布鲁克，布鲁克撞击赫克尔，当你从赫克尔体内抽出时，她也从布鲁克体内抽出。这是一场令人愉悦的惩罚性三人行，一只饱受折磨的鬣狗被夹在鸡巴和坚硬的地方之间。");
            if(get_player().get_gender() == 3)
            {
               outputText("每一次插入赫克尔，你都会想起自己空虚的小穴，你漫不经心地希望周围有一根多余的鸡巴也能把你填满。");
            }
            outputText("[pg]赫克尔尽了她的本分，双手顺着布鲁克的两侧滑下，抓住她的腿筋，随着每一次向前抽插将狗拉向自己。但毫无疑问，布鲁克是她们两人中的攻：她高高地站在双腿无力的鬣狗上方，用自己的身体尽可能多地覆盖赫克尔的身体，有力地将臀部撞击扶他的臀部。布鲁克的每一次撞击都伴随着你的一次撞击，很快你们俩就用生殖器把这只可怜的鬣狗撞得东倒西歪；更衣室里回荡着湿润的抽插声、沉闷的肉体拍打声，以及变态的呻吟和性爱的咕哝声。");
            outputText("[pg]对你来说，你可不会把好好操赫克尔一顿的机会当成理所当然。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,202) > 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,203) > 0)
            {
               _loc2_ = FlagDict_Impl_.arrayReadInt(KFLAGS.flags,202) > 0;
               _loc3_ = FlagDict_Impl_.arrayReadInt(KFLAGS.flags,203) > 0;
               if(_loc2_ && _loc3_)
               {
                  outputText("每次你遇到赫克尔，你要么给她口交，要么就得被她的鸡巴插屁股——现在，有了这个难得的回报机会，你");
               }
               else if(_loc2_ && !_loc3_)
               {
                  outputText("每次你遇到赫克尔，你都给她口交——现在，有了这个难得的回报机会，你");
               }
               else
               {
                  outputText("每次你遇到赫克尔，你都得被她的鸡巴插屁股——现在，有了这个难得的回报机会，你");
               }
            }
            else
            {
               outputText("你");
            }
            outputText("你享受着每一次插入她紧致天鹅绒通道的感觉。她很紧，比你想象的要紧得多，但她绝对不是处女。你的手滑到她的臀部，在你操弄她的小穴时，愉快地抓住并拉扯她紧绷的肌肉，用你一直被禁止品尝的果实润湿你的" + get_player().cockDescript(_loc1_) + "。");
            if(get_player().cockTotal() >= 2)
            {
               outputText("你多出来的鸡巴无力地拍打着她的股沟，随着每一次抽插在她的臀瓣间摩擦。你考虑过也许可以双管齐下操这只傲慢的鬣狗，但你还是放弃了，不想破坏你们三人之间良好的节奏。");
            }
            outputText("[pg]就赫克尔而言，当你插进她时，她的喘息声比布鲁克插进她自己的鸡巴时还要多，尽管你认为这更多是因为她不习惯被操，而不是你比布鲁克做得更好。");
            outputText("[pg]赫克尔在三人行中尽着自己的本分，操着别人也被别人操着，她的呻吟和喘息是你听过她发出的最女性化的声音。她更多地靠在你身上寻求支撑，因为腿部的酸痛无法长时间站立，但布鲁克很乐意补偿，在接纳她坚硬鸡巴的同时，将自己的身体覆盖在鬣狗身上。牧羊犬女孩靠上前，用另一个充满激情、占据主导的吻堵住了赫克尔的呻吟，她的舌头无可争议地滑入并霸占了鬣狗的嘴。");
            outputText("[pg]你的手向上滑动，感受着她肌肉和肋骨的每一道纹理，直到你触及赫克尔B罩杯的乳房，粗暴地抓揉着它们。布鲁克也有同样的想法，她的手在赫克尔轮廓分明的二头肌和肩膀上摸索，然后向下伸向鬣狗的乳房。你和她轮流，每人覆盖半个乳房，揉捏摩擦着柔软的肉体，你们都享受着抚摸和捏弄她的乳头，听着她试图在布鲁克仍在亲吻的嘴边发出愉悦的" + (get_noFur() ? "喘息" : "叫声") + "。你低下头，看着这个扶他女孩在你面前用力而深入地操着布鲁克，看到她巨大的肉结贪婪地撞击着狗的私处，企图破门而入，将她温暖、蓄势待发的精液卸入她的子宫。");
            outputText("[pg]你的手臂和背部开始感到有些吃力，因为要平衡这两个发情的母狗在你身上和彼此身上弹跳，但你" + get_player().cockDescript(_loc1_) + "中不断攀升的快感压倒了这一切：你离高潮不远了，从布鲁克越来越大的咕哝声来看，她也是。她终于放开了赫克尔的脸，调皮地对着鬣狗微笑，毫不在意地擦去额头上的汗水，继续她的骑乘。");
            outputText("[pg][say: 你有点像个婊子，赫克尔，]她说道，保持着眼神交流。[say: 你走路说话就像这鬼地方是你的一样。你是个自私的情人；你把你那像流星锤一样的肉结塞进女人身体里，甚至都不给她一点时间。]她的弹跳开始变慢，但幅度变长，也变得更加有力。布鲁克每一次撞击赫克尔，她都会发出咕哝声。布鲁克显然准备好接纳赫克尔的肉结了，你想到要和布鲁克同步抽插，把鬣狗向前推以配合她。[say: 你想要个洞操吗，赫克尔？你想把精液射进别人身体里吗？]布鲁克因为用力过度和期待而喘息着，和你一样迫不及待地想要接纳赫克尔的肉结。[say: 你，]抽插，[say: <b>得，</b>]抽插，[say: <b>到ooooooOOOOOO了了了了了了了！</b>]");
            outputText("[pg]伴随着一次特别用力的推挤，布鲁克最后一次落在赫克尔身上，成功地一次性吞没了她整个肉结，终于将她的狗鸡巴完全包裹。布鲁克陷入了疯狂，在赫克尔身上抽插、摩擦、抓握，将她们的乳房挤压在一起" + (get_noFur() ? "" : "，粗糙的短毛摩擦着浓密的狗毛") + "，大声地" + (get_noFur() ? "呻吟" : "吠叫") + "并喘息着，寻求性释放。赫克尔只是默默承受着所有的粗暴对待，也许是因为突然的粗暴而有些发懵。她们都在进行短促、快速的抽插，由于她们之间的连接，其实无法移动太多，但没过多久，布鲁克终于高潮了，发出了那熟悉的嚎叫，在赫克尔的鸡巴上猛烈地喷射着淫液。");
            outputText("[pg]赫克尔在布鲁克之后不久也大叫起来，开始用她的精液淹没这只急切的牧羊犬女孩的阴户，用她强效的精液一次又一次地冲击着她的子宫，她全身无力地颤抖哆嗦着，完全沦为她鸡巴的奴隶，耗尽了她所有的精力。她的阴户同时痉挛并夹紧了你的" + get_player().cockDescript(_loc1_) + "，榨取着你的每一滴精液，伴随着几下野蛮的抽插和一声无言的呼喊，你顺从了，将你自己的精液射入她饥渴的阴道。");
            if(get_player().hasKnot(_loc1_))
            {
               outputText("就像布鲁克一样，你一次又一次地将你的肉结撞击在赫克尔的阴户上，拒绝被拒之门外，伴随着你的高潮，她的阴户屈服了，将你" + get_player().cockDescript(_loc1_) + "的每一寸都吞没了进去。");
            }
            outputText("你射了又射，用力抽插，确保浸透赫克尔渴望的通道内每一个可能的角落和缝隙，用你的每一次抽插深深地播种她，从她随着你的每一次脉动而不是她自己的脉动（就像她对布鲁克做的那样）发出咕咕声并摇摆身体来看，可以肯定她很享受");
            if(get_player().get_gender() == 3)
            {
               outputText("。你的[vagina]随着你的" + get_player().cockDescript(_loc1_) + "一起脉动，将你女性的汁液无用地喷洒在你疲惫的双腿内侧，孤独地渴望着能有一根属于自己的鸡巴来接纳");
            }
            if(get_player().cockTotal() == 2)
            {
               outputText("。你的第二根鸡巴甩动着、脉动着，和它幸运的兄弟同时射精，向上喷射，用你的精液涂满了赫克尔的背部");
            }
            if(get_player().cockTotal() >= 3)
            {
               outputText("同时[eachCock]向四面八方喷射出更多你充满活力的精液，弄脏了瓷砖地板，用你的精液标记了周围的储物柜");
            }
            outputText("。");
         }
         else
         {
            outputText("[pg][say:趴在地上，]布鲁克命令道。赫克尔看着这只狗，表情近乎恳求——她已经证明了她的观点。布鲁克真的要让她像只野狗一样趴在脏兮兮的地板上吗？布鲁克没有再说第二遍，只是满怀期待地看着赫克尔，最后，她妥协了，从长椅上滑下来，躺在冰冷的瓷砖地板上，脸和肉棒朝上。布鲁克扭动着性感的臀部，跨过赫克尔的肉棒，跪了下来，让自己的小穴离她的狗鸡巴头部只有几英寸。她抬头看着你，眨了眨眼，邀请你在鬣狗的脸上就位。你急切地答应了。");
            outputText("[pg][say:别撒谎了，赫克尔，]布鲁克对她说，凑近身子，将左脸颊贴在赫克尔的乳房上，抬头看着气喘吁吁的扶他。[say:你喜欢输的感觉，就像你喜欢赢一样。对你来说，做受和做攻一样刺激。不然你为什么要冒险在腿举上挑战我？虽然你很结实，]她一边说，一边用手指划过赫克尔的腹肌，同时咬着下唇，[say:你知道你在那方面赢不了我。也许你只是想要一个你知道能与你势均力敌的人，但你太骄傲了，不肯直接开口要求，或者别的什么。或者也许是我。也许你想要的是布鲁克——你不在乎做攻还是做受；你只想操这个性感的牧羊犬女士，直到她尖叫着喊你的名字。[pg]好吧，不管怎样，]她说着，用舌头舔了一下赫克尔的乳头，引来一声尖锐的呜咽。布鲁克稍微降低了臀部，让阴道口刚好碰到赫克尔坚硬的肉棒。[say:你会得到布鲁克的。每一寸，每一丁点。]她重新坐直，邪恶地微笑着俯视她顺从的战利品。[say:但你也会得到[name]的每一寸，你这个做受的婊子。你有一条舌头——你最好把它派上用场。]说到这里，布鲁克猛地坐下，将赫克尔肉结前的每一寸肉棒都塞进自己的小穴，你把这当作信号，对她的脸做同样的事，将你的[vagina]压在她等待的嘴唇上。");
            outputText("[pg]赫克尔发出一声尖锐的呜咽，被同时从四面八方传来的感觉淹没了。她可怜地在地上扭动着臀部，试图配合布鲁克每一次向下的抽插，直到你更加用力地压下自己的生殖器，她才想起自己还有更多的工作要做。突然间，她把舌头伸进你的小穴，尽可能地到处舔舐和吸吮，同时她伸出手抓住你的[hips]，以便在她工作时让你保持平稳。");
            outputText("[pg]布鲁克显然是最活跃的，她在那头做了大部分工作，在赫克尔的肉棒上上下弹跳，将她肉结的顶部砸在自己的阴唇上。她向前倾身，将手和部分体重压在赫克尔的腹肌上，顺便好好摸索感受了一番。她每次抽插都喘息和呻吟着，舌头伸在外面，既喜欢这种控制她长期竞争对手的感觉，也喜欢赫克尔最令人印象深刻的肌肉长矛一次又一次刺入她体内的整体感觉。");
            outputText("[pg]在你这边，你觉得赫克尔的舌头技术有些欠缺。你当然不能挑剔她的热情，但她把其他女人的需求放在自己需求之前的次数，从她的生疏中可见一斑。她到处舔舐，虽然确实很舒服，但她其实不知道该怎么做，只是笨拙地乱舔。不过你并不打算抱怨——尽管她有缺点，但她并不是一个糟糕的床伴，而且她显然很愿意。你继续用你的[vagina]操她的嘴，每当她做对什么时，就发出鼓励的娇喘。");
            outputText("[pg]布鲁克慢了下来，向前倒去，平躺在赫克尔的身上，将乳房贴在赫克尔搓衣板般的腹肌上。她通过舔舐和吸吮赫克尔的乳房和乳头" + (get_noFur() ? "" : "，隔着她短短的皮毛") + "，来奖励她今天的宠物所做的出色工作和服侍。鬣狗颤抖着，当她感觉到敏感的乳头受到粗暴对待时，放慢了对你的工作，在你的阴阜里呜咽了一会儿才继续。布鲁克从未停止用屁股撞击赫克尔，一直将那根坚硬、锥形的肉棒塞进自己体内。");
            outputText("[pg]你有了效仿布鲁克的想法，俯身越过这两个正在做爱的人，双手向前猛扑，抓起大把的牧羊犬女孩的屁股。布鲁克一开始尖叫了一声，但很快就变成了呻吟，把屁股向后推入你的手中，让你的手指在她的屁股" + (get_noFur() ? "" : "的皮毛") + "上游走。她变得更加活跃，喜欢小穴里插着肉棒，屁股上放着你的手的感觉，你顺从地调皮地推拉着，让她更彻底地操那只鬣狗。赫克尔试图配合，双手顺着布鲁克的肋骨滑下，但你拍开了它们——这是你的屁股，不是她的。她失望地把手收回来，转而玩弄和抚摸你的[butt]，同时将舌头更深地插入你的[vagina]中抽插。");
            outputText("[pg]布鲁克觉得她已经让她的宠物足够高兴了，于是重新站起来，在正确地跪坐时展示了她强健的腹肌。口水从她松弛的嘴里流下，她舔了舔嘴唇，回味着赫克尔乳房挥之不去的味道和质感。她饥渴地看着你——你，她征服健身房邪恶扶他女巫的伙伴——再次俯身越过赫克尔，这次的目标是你。你回应了她的动作，靠近布鲁克，你们的嘴唇和舌头交汇，在取悦你们俩的扭动肌肉堆上分享了一个邪恶而有力的吻。赫克尔在你们俩之间不过是个玩具，哪怕只是为了让这个婊子谦卑一点，但赫克尔显然并不反对你们俩把她物化。也许她比她表现出来的更像个受。");
            outputText("[pg]过了一会儿，布鲁克结束了与你的亲吻，向后靠去，因所有的感觉而高兴地喘息着。你低头看着埋在她缝隙里的肉棒——赫克尔的肉结已经膨胀了不少，如果布鲁克打算吞下它，她可能得快点了。牧羊犬女孩显然意识到了这一点，但在她采取行动之前，她再次弯下腰，将脸贴在赫克尔的锁骨上，近距离接触赫克尔和她那条在你体内尽职尽责的舌头。");
            outputText("[pg][say:你有点像个婊子，赫克尔，]她说，知道赫克尔在听。[say:你走路和说话的样子就像你拥有这个该死的地方一样。你是个自私的情人；你把你那像破坏球一样的肉结塞进女士体内，甚至都不给她一点时间。]她的弹跳开始变慢，但幅度变大，也变得更加有力。布鲁克每次撞击赫克尔，赫克尔都会发出咕哝声。布鲁克几乎准备好接纳赫克尔的肉结了，你更用力地在赫克尔的脸上摩擦，自己也快要高潮了，希望能和布鲁克一起射精。[say:你想要个洞操吗，赫克尔？你想在别人体内射精吗？]布鲁克因用力过度和期待而喘息着，和你一样迫不及待地想要接纳赫克尔的肉结。[say:你，]抽插，[say:<b>接，</b>]抽插，[say:<b>好好好好好接接接接接接招吧！</b>]");
            outputText("[pg]伴随着一次特别用力的推挤，布鲁克最后一次落在赫克尔身上，设法一次性吞下了她整个肉结，终于吞没了她整个狗鸡巴。布鲁克陷入了疯狂，在赫克尔身上摩擦、抽插、抓握，在被如此彻底地填满后，她的高潮就在眼前。你低头看着她的腹部，透过布鲁克紧绷的腹肌，你看到了赫克尔巨大肉棒的轮廓，因为她正在努力应付体内鬣狗的整根鸡巴。这一幕刺激了你，你用赫克尔的脸刺激自己，而她则尽其所能，疯狂地舔舐和挖掘，触碰她能想到的每一个点，希望能让你在她脑震荡之前高潮。");
            outputText("[pg]布鲁克再也受不了了，她嚎叫着，在赫克尔的肉棒上不断高潮。她做着小幅度的抽搐动作，因为被填得太满而无法真正移动太多。赫克尔也紧随其后，随着她自己的高潮，她不断升高的呻吟变成了沉闷的哀号，在布鲁克体内翻滚喷发，她的臀部随着每一次喷涌而抬起，在向她体内发射另一股令人陶醉的精液之前休息一下。她太神志不清了，无法继续对你进行服务，而这也正是时候：视觉、听觉、嗅觉和刺激将你推向了顶峰，你加入了她们俩，野蛮地咕哝着，你的[vagina]颤抖着高潮，将一股股淫液直接射入赫克尔的喉咙。");
            if(get_player().wetness() >= 4)
            {
               outputText("你的分泌物对鬣狗来说实在太多了，你的淫液从她的唇间溅出，顺着她的脸和脖子流下，几乎完全浸湿了她的头。赫克尔尽可能地吞咽，但在很大程度上，她更关心的是不要被你施加的倾盆大雨弄得晕过去。");
            }
         }
         outputText("[pg]你的高潮慢慢平息，你因整个过程的快感和劳累而喘息着，但布鲁克继续在赫克尔身上抽插，决心从这只受虐的鬣狗身上榨干最后一滴精液。赫克尔呜咽和呻吟着，无法再付出或承受更多，无言地乞求布鲁克停下来，但她没有：你要么是决心将她由支配欲驱动的欲望进行到底，要么就是个有点贪恋精液的荡妇，你不确定，但过了好一会儿，布鲁克才感到满足，让赫克尔受虐、过度敏感的肉棒休息一下。");
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(1));
         menu();
         addButton(0,"下一步",brookeVHeckelBrookeWins3);
      }
      
      public function brookeThirdEncounter() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_brooke_nude());
         outputText("你在储物柜前停下，把你的[armor]放好，然后向淋浴间走去。你心里琢磨着会不会再次在那里见到布鲁克。她看起来是那种亲切友好的类型，而且你们俩至少有一个共同的兴趣爱好。退一万步说，她绝对是个养眼的美女。");
         outputText("[pg]你走进淋浴间，听到其中一个隔间传出水声。进去后，你看到了布鲁克，她的头刚好探出隔间的墙壁，正忙着轻轻擦洗" + (get_noFur() ? "她的头发" : "她的皮毛") + "。距离有点远，你看不清她用的是洗发水还是别的什么。又一次，这里只有你们两个人，听到你走近，她的一只耳朵竖了起来。她把齐肩的头发向后一甩，抹去眼里的水，转头看向你。[say:哦，嘿，[name]，]她说着，给了你一个温暖的微笑。[say:今天过得怎么样？]你回答说，到目前为止，还是老样子，她肯定地点了点头。她一言不发地继续洗澡，而你则走进了自己的隔间——你选择了往下数第三个隔间，在你们之间空出一个，以防她更喜欢有点隐私。你解下毛巾，打开了喷头。");
         outputText("[pg][say:那么，[name]，]她随意地说着，继续轻轻揉搓着水，让水流过" + (get_noFur() ? "她的头发" : "她的皮毛下方") + "。[say:你从哪里来？你是怎么来到特尔阿德雷的？]你决定给她讲个简短的版本：你来自一个叫英格纳姆的遥远地方。你在沙漠里漫无目的地游荡了一阵子，然后找到了来特尔阿德雷的路，而且很幸运在遇到娜迦的巢穴之类的东西之前就发现了这座城市。你刻意隐瞒了关于“勇者”的那些事。[say:英格纳姆，嗯？没听说过。从那里到这里一定是一段相当漫长的旅程。]");
         outputText("[pg][say:哦，其实也没那么糟，]你说。你问起她的情况：她从哪里来，靠什么谋生，以及她锻炼多久了。");
         outputText("[pg][say:问我这个小人物？]她问道，试图表现得俏皮一点，对你苦笑了一下。[say:我在特尔阿德雷土生土长。我妈是个牧羊犬，和我一样，我爸是匹马，就像你有时在健身房看到的那个叫科顿的女孩一样。把他们结合在一起，你就得到了一只极其忠诚、想要像马一样强壮的看门狗。我从小狗的时候就开始锻炼了，只要他们说我可以。我六岁生日时得到了一个哑铃。现在我强壮得能举起十个那样的哑铃，但我还是把它放在家里。]");
         outputText("[pg]把这些线索拼凑起来，你试探性地问布鲁克是不是特尔阿德雷守卫队的一员。");
         outputText("[pg]她的回应是开始更用力地擦洗。[say:我曾经是。]“曾经是”？还没等你问她关于这件事，她就沮丧地——或者也许是痛苦地？——咕哝了一声，然后关掉了淋浴喷头。她从一开始就想避开这个问题吗？[say:很高兴和你聊天，[name]，但我不想再浪费健身房的水了。]她已经开始用力地用毛巾擦干身体，正忙着朝门口走去，离开时转过身来面对你，把脸藏在毛巾下面。[say:我们改天再见，好吗？]就这样，她走了。");
         outputText("[pg]你剩下的淋浴时间感到寒冷和不安。你做错什么了吗？");
         brookeAffection(5);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,922,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function brookeSpecialMediumSceneContinued() : void
      {
         var _loc2_:int = 0;
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(brookeCapacity());
         if(_loc1_ < 0 && get_player().hasCock())
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,919,1);
         if(_loc1_ >= 0 && !get_player().hasVagina())
         {
            get_images().showImage("brooke-gym-male-specialscene");
            outputText("她的手在你的肩膀上抓得并不紧，只能靠把你压在隔间墙上，以此在你的身体上获得摩擦力。她用身体摩擦着你，紧实丰满的乳房在你的[chest]上拖拽，滚烫的肉缝随着每一个动作在你的[cock]皮肤上滑动。她的舌头没有停下，在你的嘴里充满活力地舞动，随着每一个动作与你的舌头追逐嬉戏。你的手顺着她臀部的曲线游走，抚摸、托举，配合着她的动作挺动，在避免插入的同时，不断积攒着你们两人之间的兴奋感。");
            outputText("[pg]最终，她结束了亲吻，退后一步换气，但她一刻也没有停下，开始亲吻你的脸颊，顺着脖子往下，舌头在你湿润的皮肤上舔舐扫过。她的手游走到你的身体两侧，在你的腋下和肋骨上，轻柔地抚摸着你的皮肤。你也做着同样的动作，双手从她紧实的臀部移到大腿，一边充满情欲地抚摸她的双腿，一边尽可能地揉捏。你的" + get_player().cockDescript(_loc1_) + "继续在她的大腿之间诱人地摩擦");
            _loc2_ = get_player().cockThatFits2(brookeCapacity());
            if(get_player().cockTotal() == 2)
            {
               outputText("而你的第二根肉棒则刷得更高，在她的腹肌沟壑之间" + (get_noFur() ? "" : "穿过她肚子上湿漉漉的毛发") + "摩擦着");
            }
            if(_loc2_ >= 0 && get_player().cockTotal() >= 3)
            {
               outputText("而[eachCock]则要么向上挺进，" + (get_noFur() ? "" : "穿过她肚子上湿漉漉的毛发，") + "滑过她紧绷的腹肌，要么加入第一根肉棒，在她的双腿之间，随着她饥渴的挺动而挤压拉扯");
            }
            outputText("，随着布鲁克继续在你身上摩擦，你能感觉到热量和渴望从她的小穴中涌出。你能听到她继续亲吻你脖子时的喘息声，为你拒绝插入而呜咽，随着每一次刷过她的外阴而呻吟。");
            outputText("[pg]她和你一样渴望，而你也不打算拒绝。你抓住她的大腿，微微弯曲你的[legs]，将你的" + get_player().cockHead(_loc1_) + "对准她的目标。她停止了呼吸，微微绷紧身体，等待着你的挺进，而你满足了她。你伸直双腿，向前推进，进入了她，只推进了一点点，以便调整姿势。");
            outputText("[pg]在淋浴中，你不太能分辨她有多湿，但那份热度和收缩，以及她轻柔的呜咽，告诉你需要知道的一切。她很紧，非常紧，但你的热情压倒了你稍后可能会受到的任何摩擦灼伤，你慢慢地继续推进。她用前臂把你拉得更紧，脸埋在你的胸前，你缓缓地进入。你先挺进一点，然后停顿，再挺进，越来越深。你每次停顿她都会喘息，每次动作她都会呻吟。太快了，你一插到底，你的");
            if(get_player().balls > 0)
            {
               outputText("[sack]轻轻地贴在她的胯部");
            }
            else
            {
               outputText("胯部轻轻地贴在她的胯部");
            }
            if(!get_noFur())
            {
               outputText("，她的毛发轻轻地刺痛着皮肤");
            }
            outputText("。");
            outputText("[pg]你在那里停留了片刻，在淋浴中拥抱着你的爱人，享受着在她体内的感觉，尤其是在忍受了她那么久的挑逗之后。不过，你没有等太久，开始拔出一点，然后再滑进去。水让一切变得非常顺滑，你继续这样轻柔地在她体内抽插。[say: [name]]她说道，声音刚好盖过流水声。你低下头，她抬起头，你们的目光再次交汇。[say: 我是个强壮的大女孩，]她笑着说，[say: 而你是个强壮的大男孩。操我，[name]。别温柔。]");
            outputText("[pg]你心里有一部分正希望她这么说。你再次伸手向下，环住她的大腿，把她抱离地面。她惊讶地喘了口气，因为她被你的" + get_player().cockDescript(_loc1_) + "刺穿并被抱离地面，你向前走去，把她猛地撞到隔间的另一面墙上，整个隔间都摇晃起来。有了新的着力点，你把臀部向后拉，然后猛地撞回去，震动了整个淋浴间。");
            outputText("[pg]布鲁克差点叫出声来，但很快咬住嘴唇，试图在你拔出并再次挺进时保持镇定。你倾尽全力操着这个牧羊犬女孩：紧紧抓住她，猛烈地捣入她湿润、温暖、诱人的小穴，感受着她每一块锻炼过的肌肉舔舐和爱抚着你的" + get_player().cockDescript(_loc1_) + "。");
            if(get_player().balls > 0)
            {
               outputText("你的[balls]随着你摆动，每一次向内挺进都拍打在她的阴户上。你感觉不到疼痛，只专注于狠狠地操这个女孩，知道她足够强壮，能承受得住你。");
            }
            if(get_player().cockTotal() == 2)
            {
               outputText("你的另一根肉棒在你们之间的淋浴中自由地晃动着，孤单而冰冷，偶尔会喷出先列腺液，落在布鲁克的" + (get_noFur() ? "皮肤" : "皮毛") + "上。它很快就被水冲走了。");
            }
            if(get_player().cockTotal() >= 3)
            {
               outputText("你的其他肉棒在你们之间的淋浴中自由地晃动着，孤单而冰冷，偶尔会喷出先列腺液，落在布鲁克的" + (get_noFur() ? "皮肤" : "皮毛") + "上。它们很快就被水冲走了。");
            }
            outputText("[pg]从你上方传来的呻吟和兴奋的咕哝声来看，布鲁克似乎很享受。她的手臂找不到其他可以抓握的东西：她试着抓住身后墙壁的边缘，但她的手不够有力。她把手臂环绕在你的头上，把你的脸按在她的乳沟里，这似乎起了一点作用，但她根本无法长时间保持静止。随着你的每一次抽插，她的腹肌紧绷，臀部摇摆，迎合着你的动作。[say: 对，对！]她鼓励着，再次向前倾身");
            if(get_player().hair.length >= 1)
            {
               outputText("，手指穿过你的[hair]");
            }
            outputText("。 [say: 操我，[name]！就是这样！给我那根硬肉棒！操我！]");
            outputText("[pg]整个健身房可能都听到了。你现在甚至可能有观众了。但你一点也不在乎。你只是和她一起咕哝着，收紧你自己的腹部，向上挺进，将更多的" + get_player().cockDescript(_loc1_) + "送入她体内。你把她顶在墙上越高，她的声音就越大，动作也越活跃，直到最后，她高潮了，紧紧地夹住你，强忍着尖叫的冲动。当她的摇摆开始减慢时，她用手把你的脸按在她的胸前——即使她的抓握力很弱，她仍然能相当用力地把你拉向她。");
            outputText("[pg]她的高潮提醒了你，你自己的高潮也快到了。她只花了一会儿时间，就从你刚刚给她的那种粉碎性的高潮中平静下来，然后她恢复了摇摆，打算回报你。[say: 来吧，[name]，]她几乎是对着你咆哮。[say: 给我。更用力地操我。我想要你的精液，[name]。我全都要。让我做你的母狗，[name]。像操婊子一样操我。操我，你这性感的野兽，<b>操我！</b>]");
            outputText("[pg]你倾尽全力去释放自己。你的肌肉开始酸痛。");
            if(get_player().balls > 0)
            {
               outputText("你的[balls]开始翻腾。");
            }
            outputText("你的心跳加速，你的" + get_player().cockDescript(_loc1_) + "在她的阴道里拉扯、收紧。在一些更具鼓励性、要求性的话语下，以及她更活跃的动作下，你终于射了，给了布鲁克她想要的一切。");
            if(get_player().cumQ() <= 250)
            {
               outputText("[pg]你用你的精液涂满了她的肉壁，深深地射入她的体内，让你在相当长一段时间内最猛烈的高潮中，以强大的力量将精液全部释放出来。布鲁克随着每一次射入她通道的精液而娇喘。她不再抽插，而是紧紧地贴着你的胯部摩擦，配合着你的节奏挤压她的大腿，尽可能地榨取你的一切。");
            }
            else if(get_player().cumQ() <= 750)
            {
               outputText("[pg]你用你目前能想起来的最强烈的高潮冲击着她火热的通道。精液从你的" + get_player().cockDescript(_loc1_) + "中喷发出来，随着每一次喷射，越来越深地进入她体内。她能感觉到每一波精液，并随之娇喘和呻吟；她停止了挺动，转而开始摩擦，性感地将她的胯部与你的胯部滑动，试图榨干你的每一滴精液。");
            }
            else if(get_player().cumQ() <= 1500)
            {
               outputText("[pg]你迎来了前所未有的猛烈高潮，将你的精液狠狠地射入她等待着的通道中。一股又一股白色的精液从你的" + get_player().cockDescript(_loc1_) + "中飞出，随着每一次连续的痉挛，慢慢地填满布鲁克。她呻吟着，臀部随着你的节奏摇摆，感受着每一滴精液从你体内滴落到她体内。她微微颤抖，感觉到另一波较温和的高潮伴随着你的高潮席卷了她。");
            }
            else if(get_player().cumQ() <= 4000)
            {
               outputText("[pg]你的高潮从你体内喷涌而出，用你浓稠、强效的精液猛烈地冲击着她的阴道壁。你随着每一次脉动而颤抖和呻吟，随着肉棒的每一次痉挛，下意识地向前摇摆臀部。她和你一起咕哝着，贪婪地将她的臀部在你的臀部上摩擦，打算吸干每一滴精液并将其留在那里。就在你射完之前，布鲁克剧烈地颤抖着，感觉到另一波强烈的高潮席卷了她自己的身体。");
            }
            else
            {
               outputText("[pg]你在她体内爆发，强烈的快感瞬间将她填满。你的精液来不及穿过你的" + get_player().cockDescript(_loc1_) + "射入她体内，随着每一次脉动，你的肉棒变得更粗，又一团精液穿过并进入她饥渴的阴户。布鲁克轻松地得到了她想要的，甚至更多：她贪婪地将她的臀部在你的臀部上摩擦，她的阴户贪婪地渴求着你的精液，但尽管她尽了最大努力，还是有一小股精液从她紧致的阴户中流出。她几乎再次叫出声来，感觉到你的精液随着每一次脉动更深地沉入她的身体，让她再次高潮——然后又一次。");
            }
            if(get_player().cockTotal() == 2)
            {
               outputText("你的另一根肉棒也随着第一根一起紧绷，向上指着牧羊犬女孩紧实的腹肌，精液从顶端喷发而出，射在在她挺拔的双乳下方。如果她注意到了，她显然也不在乎。");
            }
            if(get_player().cockTotal() >= 3)
            {
               outputText("[EachCock]随着第一根一起喷射和挥舞，用你温暖的精液将隔间染成白色。它主要落在墙壁和地板上，但很大一部分落在了布鲁克身上" + (get_noFur() ? "" : "并进入了她的皮毛") + "。她完全沉浸在自己的高潮中，几乎没有注意到。");
            }
            outputText("[pg]你们俩都喘着粗气。体力耗尽后，你向前倾身，让隔间承受你们大部分的重量。她仍然在你的怀抱中，靠在墙上，俯身在你的头上，将她的乳房压在你的脸上。你们俩的臀部都在继续移动，只是稍微地，互相配合着，但你们俩都很清楚，现在已经结束了。然而，你确实利用这个机会将她的左乳含入嘴里，你的舌头" + (get_noFur() ? "" : "在湿润的皮毛下") + "寻找着乳头。没过多久，你就找到了它，并从你的犬类情人那里引出了另一声呻吟。");
            outputText("[pg][say: 操，[name]，]布鲁克在粗重的呼吸中勉强挤出这句话。你没有费心回应，继续充满爱意地侍奉她的乳房。[say: 赞美玛莱，[name]，操。你……我的意思是，是的，该死，你去健身房绝对是个最棒的主意。]");
            outputText("[pg]最终，你的手臂累了，你无法长时间屏住呼吸将女孩的乳头含在嘴里，所以你从她身上解脱出来。然而，你一松开，布鲁克就用双臂环住你的脖子，用力把你拉回来，她的嘴唇与你的嘴唇碰撞，她的舌头探入你的嘴里。你们俩都很累，但仍然充满激情——你完全回应了她的吻，而[eachCock]在现在冰冷的淋浴水中软了下来。");
            outputText("[pg]终于，她觉得够了，放开了你。[say: 我<b>从来没有</b>被这样操过，]她说道，笑容怎么也掩饰不住。[say: 我有过几次很棒、很粗暴的性爱，但这次真是不可思议。我这几天走路姿势都会很奇怪了。]");
            if(get_player().cockTotal() >= 2)
            {
               outputText("她低头看了看自己，终于注意到你用备用装备在她身上留下的狼藉。[say: 真浪费，]她小声说道，声音小到你觉得她根本不想让你听到。[say: 看来我还有些清洗工作要做。不过，这绝对、完全值得。]她转过身，继续在淋浴下冲洗，尽管水温已经变得很冷。[say: 我的背洗得很干净了，[name]，所以别觉得你必须等我。你再去跑几圈，下次就能操我更久了。你知道什么时候、去哪里找我。][pg]你微笑着，伸手绕到她身前，在她的脸颊上印下一个充满爱意的吻，答应她这是一次约会，然后走出了隔间。");
            }
            if(get_player().cockTotal() == 1)
            {
               outputText("她很体贴地关掉了水，然后你们俩转身离开隔间，顺手拿起了毛巾。[say: 好好洗个澡之后，要花好长时间才能把" + (get_noFur() ? "我的头发" : "毛发") + "弄干，[name]，所以别等我弄完了。你再去跑几圈，下次就能操我更久了。你知道什么时候、去哪里找我。][pg]你微笑着，双臂环住她结实的腰，在她的嘴唇上又印下了一个闭口吻，答应她这是一次约会。");
            }
            outputText("[pg]你在离开前抓起毛巾，裹住上半身，你知道布鲁克在你离开时一定会忍不住看着你。");
            get_player().orgasm("Dick");
            dynStats(DynStat.Sens(-2));
            get_player().changeFatigue(10);
         }
         else if(get_player().hasVagina() && _loc1_ < 0)
         {
            get_images().showImage("brooke-gym-female-specialscene");
            outputText("当她的双手抚摸你的身体，她的舌头攻占你的嘴巴时，你几乎无法跟上她那纯粹、放肆的欲望。从她的挤压中你可以感觉到，她正试图把你的左腿抬起来跨过她的臀部，但是，由于她的手无法抓住或抬起，她只能沮丧地咕哝着，转而开始顶撞你。你帮了她一个忙，顺势把腿缠在了她身上。");
            outputText("[pg]她的右手在你的[hips]和[leg]上下来回抚摸，而另一只手臂则环绕在你的后腰，用她强有力的前臂将你拉近，让你们的腹部紧贴在一起。在此期间，她从未停止过顶撞，她的舌头也从未停止过与你的舌头交锋，迫使你们俩都只能用鼻子呼吸。她湿润、挺拔的C罩杯乳房紧贴着你的[chest]——她蹂躏着你的全身，不给你任何喘息或退让的余地，绝对<i>一心</i>想要占有你的每一寸肌肤。不过你几乎没有反抗，而是融化在这位饥渴的牧羊犬女孩的每一个动作和服侍中，随着她一起摇摆，把她拉得更近。");
            outputText("[pg]布鲁克突然把嘴移开，让你喘不过气来，但她甚至没有放慢速度——她的舌头从你的嘴唇游走到你的脖子，从你的脖子游走到你的锁骨，再往下到你的[chest]。她的腰部逼近，将她紧致的小穴压在你的下腹部，同时她的大腿内侧夹住你的右腿。她饥渴的嘴轻松地找到了你的左乳头，而她的手则捏着并玩弄着你的右乳头，她开始认真地在你的腿上摩擦，在你们俩所有敏感的部位摩擦。");
            if(get_player().hasFuckableNipples())
            {
               outputText("[pg]在她开始舔舐和吸吮你的乳房后没多久，她放慢了速度，然后退后，好奇地看着你的乳头。她用拇指在一个乳头上滑过，按压下去，当它轻易地陷进去时，她惊讶地喘了口气。你呻吟着，把胸部挺向她——她很快就明白了，开始用拇指在周围旋转，挑逗地、有意地。你随着她的挑逗摇摆着身体，她咧嘴笑了，认出了这种女性的反应和乳头内部的质感。她没有让你久等，再次低下头，把你的另一个乳头含进嘴里。");
            }
            if(get_player().lactationQ() >= 200)
            {
               outputText("[pg]当她舔舐和吸吮时，你感觉到乳汁从乳房滴落，轻松地流入她的嘴里。她惊讶地迅速退后，睁大眼睛盯着你看了片刻，然后她笑了，舔了舔嘴唇。她试探性地挤压你的乳房，再次用手捏住你的[nipple]，勉强挤出几股乳汁。一旦她确认自己没有产生幻觉，她就再次扑向你的胸部，把一个乳房吸回嘴里，这次带着明确的目的。");
            }
            outputText("[pg]你回应了布鲁克对你做的一切。你和她一起顶撞，和她一起摩擦，和她一起移动。一只手托着她的头，让她继续服侍你的[chest]，而另一只手则游走并欣赏着它发现的每一块紧实、轮廓分明的肌肉，探索着她熟悉的肩膀和背部，最终向下游走，捏住她强健的臀部——到目前为止，这绝对是陌生的领域。你试图保持一些冷静和镇定，但意识到你是在公共浴室里，而且你现在真的不在乎会吸引多少注意力，当布鲁克继续支配你时，你大声呻吟起来。");
            outputText("[pg]布鲁克突然从你的[nipple]上移开，直起身子，把前臂搭在你的肩膀上。她对着你咆哮，凶狠地、贪婪地，她的眼睛充满欲望地眯起，放肆地，开始把你往下推。[say: 舔我，你这个骚货，]她要求道，一边把你往下推，一边把身体压向你。[say: 吃我的小穴。下去把我舔干。]");
            outputText("[pg]这是一个相当突然的要求，但你并不打算争辩，她也不打算接受“不”的回答。你迅速跪下，脸与她的腹部齐平，双臂环抱住她强壮、紧绷的大腿，再次抚摸她的屁股。你凑上前，用鼻子蹭着她湿润的肚子" + (get_noFur() ? "" : "上的毛发") + "，热气呼在她的阴部。" + (get_noFur() ? "她的胯部剃得光秃秃的" : "她胯部周围的毛发很稀疏") + "，虽然你无法从淋浴的水中分辨出她有多湿，但你几乎能从这里感觉到她灼热的温度。她再次咆哮，当你没有立刻开始时，她把身体推向你。你没有再浪费时间。");
            outputText("[pg]你的手指抠进她屁股的肉里，把她拉近，你的嘴唇欣然与她的嘴唇相撞。" + (get_noFur() ? "" : " 你感觉到的只有湿漉漉的毛发，闻到的只有湿狗的味道，但这些都不能阻止你履行职责。") + " 你的舌头伸出来，配合着你的嘴唇，舔舐和爱抚着她的外阴，暂时拒绝插入。布鲁克感激地呻吟着，挺动着她强有力的臀部，收缩着她令人印象深刻的腹部，无言地赞美你的技巧并满足她的需求。");
            outputText("[pg]你微微起身，上唇滑过她坚硬的阴蒂，让舌头进入她体内，但只是浅尝辄止。布鲁克再次发出咕哝声，膝盖有些发软，双臂环抱住隔间墙壁的顶部以支撑身体。你没有忘记让双手保持忙碌，用力地揉捏她的屁股，按压、拉扯、拉伸，布鲁克随着每一个动作发出“哈”和“啊”的声音。你的手指伸进她臀瓣的缝隙：左手往下，滑过她的会阴，而右手停留在较高处，在她的尾巴下方，按压着她的肛门环。她接受了这些动作，矛盾地挺动着臀部，既想让你深入，又想让你的脸紧贴着她的小穴。");
            outputText("[pg]在接下来的几分钟里，你们俩都在继续。你继续让舌头在她的阴部进进出出，上下游走，深入并爱抚着所有敏感的部位。没过多久，布鲁克就要求你站起来，她伸手勾住你的腋下，把你拉了起来。她咕哝着，感觉到她的手几乎起不到什么作用，而你主要是在没有她帮助的情况下自己站起来的。尽管她很虚弱，但她还是展示了她的力量，用整个身体把你推到墙上，迅速回到用嘴攻击你的嘴，不在乎（或者甚至想要）在你身上尝到她自己的味道。");
            outputText("[pg]她的手往下游走，抓住并拉扯你的[butt]。你靠向她，融化在她的吻中，她把下腹部向前压。从你们站立的姿势来看，这有点尴尬，但她设法把自己勾在你的骨盆周围，经过几次试探性的顶撞，她用自己紧致、火热的小穴找到了你的[vagina]，从那里，她开始粗暴地在你身上摩擦。");
            outputText("[pg]你们俩都在这猛烈的攻势下呻吟。起初你们谁也不想中断这个吻，但随着她加快了磨豆腐的速度，这变得越来越困难。最终她先分开了，大口喘着气，在淋浴间里操着你，她的臀部猛烈地撞击、摩擦，滑进你的身体并在你身上游走，用她不可否认的激情把你们俩都弄得生疼。你反抗着她，双手伸向她强有力的臀部，紧紧抓住，用你自己的每一次挺动来配合她的每一次挺动。除了偶尔说句[say: 操，太爽了，天哪，]和[say: 操我，]之外，你们俩都没怎么说话，而是太专注于这粗暴的性爱了。");
            outputText("[pg]布鲁克开始扭动，太兴奋、太狂热了，无法再保持任何节奏。你能看出来她快到了。她咆哮着，闭着眼睛，双手尽可能紧地抓住你身体的大部分部位。每隔几秒钟，你们的阴蒂就会互相碰撞，最终，她达到了极限：她嚎叫着，把你按在墙上，你能感觉到一股暖流蔓延过你的胯部，顺着你的肚子往上，顺着你的腿往下。她的顶撞稍微慢了下来，你能感觉到她一直到肩膀的每一次收缩。仅仅几秒钟后，你也加入了她。");
            if(get_player().wetness() < 4)
            {
               outputText("[pg]你高潮了。你的眼睛对眼了，你的大脑有一瞬间的模糊。你分不清自己是经历了一次不可思议的高潮，还是一次巨大的高潮和几次较小的高潮；无论如何，当你的犬类爱人继续在你身上操弄时，你的快感似乎没有尽头。你开始隐约意识到皮肤感觉到的一切，从冰冷的淋浴水的拍打，到" + (get_noFur() ? "布鲁克乳房的柔软，再到" : "布鲁克胸部毛发的沉重拖拽，再到") + "她小穴上细密、令人发痒的毛发，随着她慢慢停止操你。");
            }
            else
            {
               outputText("[pg]你颤抖着，感觉到高潮淹没了你。你尽可能地把自己压向她，感觉到你的淫液从你体内喷涌而出，溅在布鲁克身上。随着你感觉到的每一次收缩，你感觉到自己的液体从你的[vagina]喷射出来，溅了她一身，就像她对你做的那样。即使在冰冷的淋浴水中，你也感觉到另一股熟悉的热浪冲刷着你的犬类爱人，并顺着她的肚子往上。虽然你的动作稍微慢了下来，但她继续在你身上操弄，让自己达到了另一次更温和的高潮——不甘示弱，你也操了回去，自己也迎来了第二次高潮。");
            }
            outputText("[pg]终于精疲力尽，她瘫倒在你身上，靠着你的身体喘着粗气。你自己也几乎站不稳了。你们俩都喘着气，什么也没说，什么也没做。你们混合在一起的女性体香弥漫在房间里，即使你们的淫液被冰冷的淋浴水冲走。你们俩都试图平复呼吸——但布鲁克退后一步时，却让这变得更加困难，她又给了你一个充满爱意、充满激情的吻，这次她的舌头没有和你的舌头缠斗，而是在共舞。");
            outputText("[pg]当她继续在淋浴间和你亲热时，你们俩分享了一个更平静的时刻。当她退后时，她深深地看着你的眼睛，棕色的虹膜闪烁着光芒。她忍不住在嘴唇上慢慢绽放出一个大大的笑容。[say:我靠，]她终于说道——这可不是什么最浪漫的话。[say:你太棒了，[name]。]");
            outputText("[pg]你指出她操你比你操她更用力。如果非要说的话，她才是那个了不起的人。她有点不好意思地笑了笑。[say:是啊，我……我想我这次有点太投入做攻了，]她说。[say:但别看轻自己，你这个性感的小婊砸。你跟上了。没多少人能说他们反过来操过我。]");
            outputText("[pg]她把脸凑近，几乎像捕食者一样看着你。[say:我甚至可能把这当作一场比赛。我们看看你下次能坚持多久，[name]。]你告诉她你接受挑战，她笑了，在你的嘴唇上又印下了一个更短、更可爱的吻。");
            outputText("[pg]她再次退后，用鼻子深吸了一口气。[say:该死，我们是不是很臭，]她笑着，终于放开你，转身回到淋浴喷头下。[say:我不能带着发情母狗的味道离开。我还没走到前门就会被任何带把的东西包围。]她转过身来，调皮地笑着。[say:想……留下来吗？只是再洗个纯洁的澡。我保证。]");
            outputText("[pg]尽管这个提议很诱人，但你怀疑你们俩都无法遵守这个承诺。你精疲力尽，浑身酸痛，你知道她也是，但谁知道你们俩是否能克制住自己。[say:是啊，这可能是个更好的决定，]她笑着，重新面对水流。你抓起你的毛巾——它奇迹般地还挂在隔间的墙上——把它裹在你的上半身，你知道当你离开时，那个牧羊犬女孩的眼睛会一直盯着你。");
            get_player().orgasm("Vaginal");
            dynStats(DynStat.Sens(-2));
            get_player().changeFatigue(10);
         }
         else
         {
            outputText("你的双手毫不迟疑地在你新任犬科情人的身体上摸索揉捏，感受着她" + (get_noFur() ? "皮肤" : "短毛") + "下紧致肌肉的每一丝细节。她强壮的肩膀；厚实的上背部；紧绷的下背部；以及紧翘的臀部。[EachCock]在兴奋中勃起，在你们的身体之间向上伸展，在她的" + (get_noFur() ? "紧绷的腹部" : " 柔软的腹毛") + "上摩擦。你的[vagina]同样在兴奋中颤抖，准备就绪，尽管在布鲁克狂野的激情中，你怀疑自己是否能满足所有的欲望，如果可以的话。");
            outputText("[pg]布鲁克的动作很流畅，她的双手也予以回报，温柔地滑过每一块肌肉，欣赏着它们发现的一切。她的右手环绕着你的背部，左手在你的[hair]中穿梭梳理。她的身体在你身上摩擦，她的乳房起伏着，压在你的[chest]上。她挺起臀部顶着你，让她紧致的小穴在你坚硬的" + get_player().cockDescript(_loc1_) + "上摩擦。与此同时，她的嘴饥渴地探索着你的嘴，她那又长又厚的犬类舌头在你嘴里兴奋地舞动，了解你的一切。");
            outputText("[pg]她毫不留情。你感受到她每一个兴奋的动作——她手上的爪子耙过你的[hairOrFur]，她腹部的热量压进你的腹部，她六块腹肌的力量显露无疑。她的嘴最终，几乎是不情愿地，从你的嘴上移开，大口喘气，但她没有花太多时间恢复，立刻开始用舌头舔舐你的脖子。她的手继续探索，一只手轻轻抓住你的腰间赘肉，另一只手则向下探去，接近你的[butt]。她故意避免接触你的" + get_player().cockDescript(_loc1_) + "，除了在摇晃身体时用腹部粗暴地挑逗它。");
            outputText("[pg]你的手和她的手同步游走，就在她摸到你丰满的屁股时，你也摸到了她的（尽管没什么脂肪）。你紧紧抓住，尽可能多地把肉挤进手掌，当你发现她臀部的紧致让你抓不到多少时，你既兴奋又失望。不甘示弱的她，把爪子贴在你的皮肤上——知道她不幸地无法真正抓住你的屁股，她退而求其次。你肆无忌惮地尽可能用力拍打她的两瓣屁股，让她尖叫着跳了起来，然后立刻发出舒服的咕哝声。");
            outputText("[pg]她把你按在隔间的墙上，同时降低身体，把头凑到你的[chest]。她急切地开始舔舐你乳房的肌肤，用舌头在每一次舔舐中托起并拖拽上面的脂肪，每次碰到[nipple]时都会放慢速度并发出呻吟。");
            if(get_player().hasFuckableNipples())
            {
               outputText("[pg]每次她的舌头抚摸你敏感的乳头小穴时，你都会颤抖和呻吟。起初她以为你的反应只是意味着你的乳头很敏感，但在她第二次经过时，她注意到了奇怪的质地——这与她尝过的任何乳头都不同。她没有把嘴移开：相反，她保持不动，舌头品尝着、移动着，让你在她的服侍下无助地扭动和弯腰。她最终弄明白了，然后移开，邪恶地笑着，不想太快破坏乐趣。");
            }
            if(get_player().lactationQ() >= 200)
            {
               outputText("[pg]你感觉到你的乳汁在你的[chest]里晃动，并在布鲁克的坚持下流了出来。她没有立刻意识到，乳汁被淋浴水稀释了，但很快，她退后，好奇地舔了舔嘴唇，眯着眼睛思考。她再次挤压乳头，当她看到白色的液体作为回应从你身上滴落时，她睁大了眼睛。她咧嘴笑着，再次扑了上去，饥渴地想要更多。");
            }
            outputText("她终于放下了手，一只手小心翼翼地、勤奋地包裹并抚摸着你的" + get_player().cockDescript(_loc1_) + "，另一只手则顺着你[butt]的缝隙滑下，一根爪子在它们之间滑向你的会阴。当她发现你的[vagina]而不是普通的皮肤时，她没有浪费一秒钟，显然对一心多用并不陌生。");
            outputText("[pg]你在布鲁克的手上摩擦着臀部，她的一只手在你润滑的" + get_player().cockDescript(_loc1_) + "上轻松地上下滑动，另一只手开始温柔地抽插你的[vagina]，同时她的舌头继续沐浴着你的[chest]。你用双手捧着她的头，在她这样对待你的身体时，你什么也做不了。最后，她开始办正事，跪在地上，与你的装备面对面。");
            if(get_player().cockTotal() == 1)
            {
               outputText("[pg]当她再次开始用舌头工作时，她几乎无法控制自己。她张大嘴巴，把你吸进嘴里，轻轻地闭上嘴巴含住你的肉棒，小心着她的牙齿。与她明显的急切形成对比的是，她慢慢地来：她慢慢地低下头，慢慢地含入越来越多，直到她的鼻子压在你的骨盆上，然后她慢慢地开始抬起头。然而，在整个过程中，她的舌头飞速运转，按压和玩弄，挑逗和品尝，刺激着你敏感的" + get_player().cockDescript(_loc1_) + "上的每一根神经。这种关注让你融化在她的嘴里，她每次经过时发出的“嗯嗯”声让你更加兴奋。");
            }
            if(get_player().cockTotal() == 2)
            {
               outputText("[pg]近距离看到[eachCock]，她看起来几乎欣喜若狂。她的左手在你的[vagina]上忙碌着，右手则回去继续抚摸你的" + get_player().cockDescript(_loc1_) + "，同时她急切地吞下你的另一根阴茎。她的左手插入你体内，按压和探索着你的小穴，温柔地试图找到你的G点。她的右手急切地套弄着你的" + get_player().cockDescript(_loc1_) + "，性感地上下滑动，在一个动作中尽可能紧地抓住根部，然后在下一个动作中小心而熟练地摩擦龟头。她的嘴花时间在你第二根勃起的肉棒上爬行，她的头动得很慢，但她的舌头兴奋地在里面包裹和膜拜它。她的专业技术令人印象深刻，真的，当她对你做尽一切时，你用愚蠢、快乐的呻吟表达了你的感激之情。");
            }
            if(get_player().cockTotal() >= 3)
            {
               outputText("[pg]她看着[eachCock]的每一根，睁大了眼睛——她几乎看起来迷失了，盯着看，被你炫耀的众多肉棒迷住了。她呜咽着，几乎要把左手从你的[vagina]上移开，这样她就可以用她拥有的一切来取悦你的男子气概，但她决定把它留在那里，因为她知道不忽视你的女性气质有多重要。她用她所拥有的开始工作：她的右手快速、愉悦且刻意地套弄着你的" + get_player().cockDescript(_loc1_) + "，而她的嘴含住了你的第二根肉棒，她的急切显而易见，尽可能地向下滑动，并在那里停留片刻，她的舌头起泡和舔舐，尽可能地膜拜，然后她不情愿地退开，把你的第三根肉棒含进嘴里。她试图尽可能快地取悦你，她的整个上半身都在[eachCock]上加班加点。你沉醉在快感中，无法阻止她，从她脸上的表情来看，她反正玩得很开心。");
            }
            if(get_player().balls > 0)
            {
               outputText("偶尔，她的头会低下来，吸吮着她含着的肉棒，她伸出舌头，滑过她够不到的地方，用她那又长又重的狗舌尖托起你的[sack]。偶尔，她的左手会从你的小穴里抽出来，快速地抚摸一下你的[balls]，然后尽职尽责地回去工作。");
            }
            outputText("[pg]你颤抖着、呜咽着，在布鲁克对你做的事情中接近了高潮的边缘。她非常熟练，她用她所知道的一切来让你达到高潮——至少看起来是这样。她认出了你即将高潮的明显迹象，她生气地站了起来，与你视线齐平。[say:别没礼貌，]她责备道，伸手到你身后，抓住你靠着的隔间墙。她抬起一条腿，缠在你的[hips]上，将她火热、紧致的小穴对准你的" + get_player().cockDescript(_loc1_) + "，但拒绝迈出第一步。[say:我知道你没想过不带我就完事。]你向她保证你做梦也不会这么想。[say:很好。开始工作。你还有些进度要赶。让我看看你性感的身体能做什么。]");
            outputText("[pg]你咧嘴一笑，欣然接受了邀请。你紧紧抓住她的臀部，欣赏着手掌下她身体的触感，同时挺身刺入。她倒吸一口凉气，结结巴巴起来，当你湿润的" + get_player().cockDescript(_loc1_) + "在你的不懈努力下霸道地插入她体内时，她惊讶地张大了嘴。她的虚张声势动摇了，手臂也弯曲了，虚弱的抓握试图保持身体平稳。而你，只是站在那里片刻，享受着她天鹅绒般的小穴像之前那样接纳你的感觉。她很紧，紧得令人惊讶——对于一个有如此丰富经验取悦像你这样的双性人的女孩来说，她紧得几乎像个处女。");
            outputText("[pg]她花了一点时间来平复自己。[say:对你来说够火辣吗？]她问道。你拒绝让她认为你无法胜任，开始摇晃你的臀部。她也予以回应，每次拔出时放松并呼气，每次推入时紧绷并吸气。她的小穴随着她的每一个动作收缩和放松。[say:每一块肌肉，]她像个吹牛大王一样强调着。");
            outputText("[pg]你没有忘记她的要求，将你身体的所有力量都投入到操这个牧羊犬女孩中。你决心要操到她后悔怀疑你为止。你的手滑到她的屁股上，紧紧抓住作为杠杆，同时用尽全力抽插你的" + get_player().cockDescript(_loc1_) + "。当你蹂躏她时，布鲁克在飘逸的浅棕色头发下和仍然附着在她脸上的水光下的笑容消失了。她的舌头耷拉着，唾液有时会从她松弛的嘴里痉挛性地飞溅出来。她的手从隔间墙壁移到你的脖子上，她低头看着你——她的表情很难读懂，因为她全神贯注于你给她的猛烈撞击。尽管如此，她的棕色眼睛从未离开过你的眼睛。");
            outputText("[pg]她的呼吸变得急促，你持续的时间越长、越用力，而且没有丝毫减速，她的音调就越高。她的乳房随着她的身体一起弹跳，最终，她抬起另一条腿，迫使你用手承受她所有的重量。你和她一起咕哝着，操着她，感觉她紧紧夹住你的" + get_player().cockDescript(_loc1_) + "，她越接近高潮，声音就越高昂。[say:操！]她偶尔会说，没有力气比她无意识的呻吟声更大声地说出来。");
            outputText("[pg][say:操，是的，[name]，]她时不时地吟唱着。[say:操我，你这个下贱的双性人婊子。让我看看你的本事。射在我里面，[name]，把你所有的都给我。]你没有回答，只是继续做你正在做的事情。");
            if(get_player().balls > 0)
            {
               if(!get_player().hasStatusEffect(StatusEffects.Uniball))
               {
                  outputText("你的[sack]随着每一次抽插而摆动，每次你插到底时都会拍打在布鲁克外阴紧致的皮肤上。" + (get_noFur() ? "" : " 你感觉不到疼痛，事实上，她生殖器周围光滑的皮毛反而让你的[balls]更快地被刺激出精液。"));
               }
               else
               {
                  outputText("你的[sack]太紧太光滑了，无法摆动，但每次你插到底时，它仍然会拍打在布鲁克外阴紧致的皮肤上。" + (get_noFur() ? "" : " 她生殖器周围光滑的皮毛反而让你的[balls]更快地被刺激出精液。"));
               }
            }
            if(get_player().cockTotal() == 1)
            {
               outputText("你钻进那个犬科动物的小穴，把你的全部都给了布鲁克。你持续的时间越长，你的身体就越燃烧，你的精液就越翻腾。她的声音从可怜的小狗呜咽声上升到被操得很爽的女人的欢呼声，她叫声的升高也带来了你精液的涌动。");
            }
            if(get_player().cockTotal() == 2)
            {
               outputText("当你继续用你的" + get_player().cockDescript(_loc1_) + "在她体内抽插时，你的第二根阴茎在你的身体和布鲁克之间独自冰冷地摆动着。龟头指向她摇晃、跳动的乳房的乳沟，准备喷发并用你的供品涂满她乳房的下侧。她知道这一点，她尽其所能去取悦它，但即使是她轮廓分明的六块腹肌也只能做这么多。");
            }
            if(get_player().cockTotal() >= 3)
            {
               outputText("不幸的是，尽管你和布鲁克都想尽可能多地取悦你，但她能做的也只有这么多。[EachCock]在你们之间空无一物地抽插着，每一根都僵硬地直指她的脸——如果它们不能射在她里面，那么它们就会嫉妒地把她的外面涂成白色。");
            }
            outputText("[pg]当她的身体痉挛时，她对着天花板嚎叫，再也无法控制自己。她高潮得很厉害，紧紧地挤压着你的" + get_player().cockDescript(_loc1_) + "，让你在自己射精之前的最后几次抽插变得更加甜美。");
            if(get_player().cumQ() <= 250)
            {
               outputText("你的精液喷发进牧羊犬女孩体内，用力地泵入她体内，她继续用她高潮带来的每一次涟漪尽可能多地引诱你。这是你一段时间以来最盛大的一次高潮，过了好一会儿你才终于平静下来。");
            }
            if(get_player().cumQ() <= 500)
            {
               outputText("你的体液肆无忌惮地泵入她饥渴的小穴：你的每一次心跳都会通过你的" + get_player().cockDescript(_loc1_) + "产生一次脉动，进入她的子宫。她继续随着每一次痉挛而大喊，随着她自己的高潮消退，她的声音缓慢而稳定地下降。你自己也花了一点时间才平静下来。");
            }
            else if(get_player().cumQ() <= 1000)
            {
               outputText("你的精液急促地涌入她体内，随着每一次心跳泵入她体内。她感觉到了这一切，并随着她设法从你身上榨出的每一股新喷射而蠕动——她继续摇晃着臀部，她高潮时的嚎叫声与你自己的嚎叫声保持一致。她用有力的双腿紧紧抱住你，打算一滴也不放过。");
            }
            else if(get_player().cumQ() <= 3000)
            {
               outputText("你强烈地高潮了，精液冲破你的" + get_player().cockDescript(_loc1_) + "，以她从未体验过的力量进入她体内。她的嚎叫声戛然而止，她弯下腰，把乳房压在你的脸上，每次你注入另一股精液时，她的臀部都会绝望地摇晃着撞向你。由于泵入她体内的精液量太大，她的胃开始失去一些轮廓，但从她在最初的高潮后很久仍继续痉挛的样子来看，她似乎很喜欢这样。");
            }
            else
            {
               outputText("你的高潮是不可否认的，最初射入她子宫的那股精液甚至只是紧随其后的洪流的一点暗示。当她感觉到自己的子宫如此迅速地被填满时，她的嚎叫声戛然而止，然后当你继续无情地将精液泵入她体内时，她再次嚎叫，声音更大了。她的胃不仅失去了六块腹肌的轮廓，而且实际上开始微微膨胀，几乎表明她并不全是肌肉。她的高潮要么从未停止，要么她有不止几次——你不太确定。");
            }
            if(get_player().cockTotal() == 2)
            {
               outputText("你的第二根阴茎和它的兄弟同时喷发，徒劳地喷射到空气中，但正如它承诺的那样，涂满了布鲁克乳房的下侧。你的精液从两根阴茎中等量喷发，浸透了" + (get_noFur() ? "她的皮肤" : " 她细致的皮毛，与她躯干上那条白色的皮毛融为一体") + "。在这之后，她肯定需要再冲洗一次。");
            }
            if(get_player().cockTotal() >= 3)
            {
               outputText("没有插在她体内的[EachCock]与它们幸运的兄弟同时喷射，瞄准了她弯腰驼背、正在交配的身体，并用你的精液涂满了它。她紧绷的大腿、紧绷的肚子、肋骨、圆润的乳房，甚至高至锁骨和脸部，都受到了你精液的猛烈冲击，实现了它们未说出口的承诺。");
            }
            if(get_player().wetness() >= 4)
            {
               outputText("你可怜、孤独的小穴和你身体的其他部分一起喷发，如洪流般涌来。它夺走了你体内剩余的所有能量，你弯下膝盖，几乎要带着还在你怀里的布鲁克摔倒。你意识到了双腿之间的每一种感觉——从双腿之间滴落的水，到你自己的心跳激发你外阴的感觉。你同时渴望有什么又长又硬的东西插进你体内，又什么都不想要，害怕最轻微的刺激会让你再次头晕目眩。");
            }
            else
            {
               outputText("你剩下的能量都进入了你被忽视的小穴，因为它自己也在喷发，将自己的汁液喷洒在你的腿上和淋浴间的地板上。你的小穴颤抖着，经历了漫长而强烈的高潮，与[eachCock]同时喷水，温暖的体液与冷却的淋浴水混合并形成对比。当它和你身体的其他部分一起平静下来时，你很矛盾，不知道是该伸手去给你女性的一半一些特别的关注，还是什么都不碰，害怕这些感觉对你混乱的身体来说太强烈了。");
            }
            outputText("[pg]你们俩继续互相顶撞了一会儿，让做爱的高潮慢慢平息下来。你们俩偶尔还会痉挛和轻微地抽插，把这一切都拉长，但你们都知道已经结束了。她花时间从你身上抽离，让你在你们俩喘息的时候，手指轻轻地划过她的皮肤。淋浴的水早就变得冰冷了，尽管你们俩之间依然热气腾腾。");
            outputText("[pg]你低着头，她的乳房就在你的视线里，但你在喘息时并没有真正注意任何东西。你感觉到一根温柔的拇指和食指捏住了你的下巴，让你的视线向上。不知不觉中，你的嘴唇已经和她贴在了一起，她的舌头再次与你的舌头纠缠在一起。虽然一如既往地充满激情，但凶猛程度却大大降低了。");
            outputText("[pg]你微微弯曲你的[legs]，双手轻轻地在她的背上游走，无言地告诉她自己站起来。她失望地呻吟了一声，但还是照做了，最终她从你身边退开。你们俩都在大口喘气，感觉自己被折腾得比健身房里的任何机器都要厉害。[say: 我操，]她说。这绝不是最浪漫的短语，但却简洁而贴切。");
            if(get_player().cockTotal() >= 2)
            {
               outputText("[pg]她的目光游移不定，虽然有些迷茫和恍惚，但却绝对闪亮。她向后靠在隔间的另一面墙上，让双手在自己的身体上游走。她挑出了你那根不受宠爱的阴茎射出的精液；大部分都被冲掉了，但并没有全部冲掉。她还沉浸在性爱中，下意识地舔掉了手指上仅有的一点精液。直到味道触及她的舌头，她才意识到自己刚才做了什么，但从她的表情来看，她并不在乎。");
            }
            outputText("她靠在对面的墙上，双臂搭在顶端边缘，打量着你。你们俩都很累，但都非常满足。[say: 还不错，]她最后戏谑地说。你没有真正回答；你只是心照不宣地对她咧嘴一笑。[say: 还能更好。多去健身房锻炼锻炼，也许你就有体力跟上我了。]");
            outputText("[pg]你笑了，走到布鲁克面前，在她的腿上拍了一下。她的皮肤一点也没有凹陷，身体也几乎没有因为你的拍打而退缩。不过，她还是很配合，在你开玩笑的拍打后“哦”了一声。[say: 好吧，老实说，[name]，那真是太棒了。]她向前倾身，再次充满爱意地抱住你。[say: 下次我锻炼的时候只用一半的力气，这样我就有更多的精力来操你了。你最好回报我，你这个性感的小婊砸，否则下次我就不客气了。]");
            outputText("[pg]你问这算不算承诺。她只是笑了笑，然后闭着嘴又吻了你一次。[say: 我们可能应该洗完了，]她建议道。[say: 我们可不想把这个地方弄得比我们进来时还要脏。]尽管你很享受这余韵，但你还是同意了她的观点。你们在同一个隔间里互相帮忙冲洗——小心翼翼地不让气氛变得更加暧昧。你可不想让健身房的水费比现在更高。");
            outputText("[pg]最后关掉冰冷的淋浴水，你们各自装模作样地擦干身体。尽管布鲁克走起路来有些罗圈腿，尽管你的" + get_player().cockDescript(_loc1_) + "在经历了这样的锻炼后感到疲惫……好吧，换句话说，你迫不及待地想在这次之后再次见到她。奇迹般地，你们俩都设法管住了自己的手，剩下的擦干过程没有发生任何意外。她离开更衣室前给了你一个飞吻，在用力擦干后，你穿上你的[armor]离开了健身房。");
            get_player().orgasm("Generic");
            dynStats(DynStat.Sens(-2));
            get_player().changeFatigue(10);
         }
         brookeAffection(10);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function brookeCapacity() : Number
      {
         return 60;
      }
      
      public function brookeAndHeckelStuffPartTwo() : void
      {
         clearOutput();
         outputText("她一脚踢开更衣室的门，迅速把你们俩扔了进去。布鲁克精疲力竭地瘫倒在最近的长椅上，而你只是踉跄了一下，依然保持着警惕和清醒。[say:脱，]赫克尔命令道，用居高临下的眼神看着你。然后她走向布鲁克，双手抓住她的背心，轻松地将其撕开，露出布鲁克里面没有穿胸罩的双乳。赫克尔出人意料地急切，一手抓住自己的衬衫，另一手抓住短裤，同时用力一扯，以熟练的速度扭动着脱下了它们。");
         outputText("[pg]赫克尔把布鲁克推倒，让这个牧羊犬女孩平躺在地上，然后迅速跨坐在她的腰上。赫克尔浑身上下一丝不挂，她抓住布鲁克的肋骨，开始用她光溜溜的肉棒粗暴地摩擦布鲁克的肚子。布鲁克轻声呻吟着，双臂无力地垂在身体两侧，任由这只鬣狗摆布。赫克尔黑色的狗屌依然半软着，" + (get_noFur() ? "" : " 只是勉强直挺，不至于在布鲁克的毛发中拖拽，") + " 但随着每一次肆意的挺动，情况都在发生变化。");
         outputText("[pg][say:快点，]赫克尔对你粗声粗气地说，她注意到你一直在看她粗暴的支配行为，而没有像她吩咐的那样脱衣服。");
         outputText("[pg]你服从吗？");
         menu();
         addButton(0,"是",submitHeckelXBrookeThreesome);
         addButton(1,"否",nopeOutofBroke);
      }
      
      public function brookeAndHeckelStuffPartThree() : void
      {
         clearOutput();
         outputText("你自己也喘着粗气，你的眼睛仍然因为布鲁克给你带来的绝妙口交而眼冒金星。你看向布鲁克，但并没有真正<i>看着</i>她，在经历了这样的折磨后，你的大脑有点一片空白。布鲁克自己似乎也没有好到哪里去：她自己的高潮终于稍微平息了一些，她最终想起了她应该为你口交，完全忘记了你已经结束了。直到你感觉到你的下体有点过度刺激，你才最终意识到发生了什么，你告诉布鲁克停下来。");
         outputText("[pg][say: 呃，什么……？]她问道，对你的命令有点吃惊。她抬头看着你，然后环顾你们所在的更衣室，接着看向仰面躺着、一动不动的赫克尔。[say: 抱歉，]她说道，[say: 我刚才有点走神了。那太激烈了，即使对赫克尔来说也是如此。]你问她那是什么意思。[say: 嗯，赫克尔和我，这不是我们第一次进行这种小“比赛”了。我赢过几次，她也赢过几次，但无论如何，在一天结束时，总有人会被操。但<b>那</b>完全是另一回事。如果让我猜的话，她可能是在向你炫耀，[name]。展示她有多么超级强壮和具有支配力，而且能持续好几个小时，你知道的，典型的阿尔法废话。]");
         outputText("[pg]你很惊讶赫克尔没有立刻用一些尖酸刻薄、愤愤不平的话来回应。相反，你听到的是牧羊犬女孩身上那只鬣狗沉重的鼾声。布鲁克听到这声音轻笑了一下。[say: 好吧，也许不是几个小时，]她说道，你自己也对这句话笑了。[say: 她的肉结要过一段时间才会缩小，而她醒来还需要更长的时间，所以不要觉得你必须等我。被她操感觉很棒，但我曾经犯过一个错误，就是待得太久了，结果我们直到关门才离开。趁你还能走，赶紧救救你自己吧；我一会儿就赶上。]你问她是否确定，作为回应，她深情地吻了你大腿内侧。[say: 我当然确定，小甜心。我打赌你还有事要做。快走吧。]");
         outputText("[pg]你放下心来，在她的额头上印下一个吻，然后颤颤巍巍地从长椅上站起来。你迈着罗圈腿，走到你的[armor]旁，把它重新穿上。你转头看向布鲁克和赫克尔，看到布鲁克平躺在地板上，等待赫克尔的肉结缩小，这样她就能逃脱了。根据你从新角度看到的情况，那还需要一段时间。");
         outputText("[pg]你听从了她的建议，在赫克尔醒来并决定再次展现她的支配欲之前离开了健身房。");
         brookeAffection(5);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function brookeAnal() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(brookeCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         if(get_player().cockArea(_loc1_) >= 61)
         {
            outputText("你直截了当地问布鲁克对肛交有什么看法。[say:怎么，和你吗？]她问道，向后撅起屁股，熟练地将你的" + get_player().cockDescript(_loc1_) + "夹在她的臀瓣之间。你舒服地呻吟出声，但在你产生误会之前，她不赞同地哼了一声。她其实是在用屁股测量你的" + get_player().cockDescript(_loc1_) + "！[say:抱歉，小甜心，但这次可能不行。我刚从健身房回来，要把这么个庞然大物塞进我的屁股里，本身就是一项体力活。不过，除了这个，我什么都愿意。]");
            menu();
            addButton(14,"返回",gropeDatBrooke);
            return;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,918) == 0)
         {
            outputText("[pg]你直截了当地问布鲁克对肛交有什么看法。[say: 怎么，和你吗？]她调皮地问道");
         }
         else
         {
            outputText("[pg]回想起她上次对你有多狠，你几乎有些犹豫要不要问，但她那紧致迷人的屁股诱惑力实在太强了。你问她想不想来点肛交。她没有回答——而是贪婪地笑了起来");
         }
         outputText("，向后撅起屁股，熟练地将你的" + get_player().cockDescript(_loc1_) + "夹在她的臀瓣之间。当她上下滑动着她的双丘时，你舒服得呻吟出声，感觉你的男子气概随着她的每一次起伏而勃起肿胀。你的双手已经放在了她的屁股上，用力捏紧她的肌肤，同时在她的臀缝间挺动。[say: 好吧……行。但这只是因为我太喜欢你了。]");
         outputText("[pg]你抓住她的臀部，将你的" + get_player().cockDescript(_loc1_) + "在她的股沟里来回摩擦，在直接插入之前进一步挑逗自己。多亏了淋浴，你们俩都润滑得足够好了——这正是你们都在等待的。布鲁克靠在淋浴间的墙上，支撑着自己，同时努力保持放松，等待你采取行动，尽管这很困难；一想到要在屁股里接纳你，她就有些喘不过气来。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,918) == 0)
         {
            outputText("你不禁想——这难道是她第一次尝试肛交吗？");
         }
         else
         {
            outputText("她紧得像个台钳，但你知道她能吃得下你。她只是在做准备。");
         }
         outputText("[pg]你" + get_player().cockDescript(_loc1_) + "的" + get_player().cockHead(_loc1_) + "充满期待地摩擦着她的后庭花");
         if(get_player().cockTotal() > 1)
         {
            outputText("，而你的另一根肉棒则在她的双腿间自娱自乐，愉悦地在她的外阴上碰撞滑动");
         }
         outputText("。她本能地夹紧了屁股，你给了她一点时间放松，然后再一次抚摸那里。她放松下来，你现在几乎是带着挑逗的意味，轻轻地戳着她的穴口，暗示着但还没有真正行动。她深吸了几口气，努力让自己平复下来。[say:好了，]她微笑着回头看着你说道。");
         get_images().showImage("brooke-gym-male-analbrooke");
         outputText("[pg]你打算对她温柔点。你调整好姿势，将" + get_player().cockHead(_loc1_) + "对准她的穴口，慢慢地开始推进去。出于条件反射，她猛地吸了一口气，将上半身更紧地贴在墙上。你安抚着她，又往里推进了一点，将四分之一的" + get_player().cockDescript(_loc1_) + "滑进她的肛门。她喘着气，但没有反对。再一挺，滑进去了一半。她闷哼一声，稍微挪动了一下脚步，让自己站得更稳。再一挺，几乎到了根部。她发出一声淫荡的呻吟，你想知道她是否已经到了舒适的极限。尽管如此，你还是继续向前推进，直到没入[sheath]，当她没有反对时，你舒服地喘着气，如释重负地叹了口气。");
         outputText("[pg]你静静地待了一会儿，沉浸在她屁股的温度中，感受着她完全吞没你的" + get_player().cockDescript(_loc1_) + "。她的括约肌收缩并紧紧包裹着你，每一次动作都拉扯着你肉棒上的皮肤，她内部的肌肉紧绷着，按摩着你坚挺肉棒的每一寸纤维。你稍微挪动了一下，布鲁克打断了你。[say:等一下，]她说着，又摇晃了几下臀部，试图更好地感受你的肉棒在她的屁股里。你让她慢慢来——毕竟你操的是她的屁股。她最终调整到一个舒适的站立姿势，点了点头，示意你可以开始了。");
         outputText("[pg]你拔出了一半，水流让这次性爱变得极其紧致，但又不会让人感到疼痛。当你再次插进去时，布鲁克随着你的抽插呻吟起来，任由自己被你的力量推向前。拔出，回到一半，再插进去，感受着她的每一块肌肉随着你的抽插而起伏颤抖。拔出，到四分之三，再插进去：布鲁克喘息着，低下头，专注于这种感觉。");
         outputText("[pg]你开始好好地操她，以一种轻松愉快的节奏在她体内抽插。布鲁克没有发出太多声音，但最终，她那平淡、难以捉摸的用力咕哝声变成了女性充满快感的喘息声。你把这当作稍微加快抽插速度的信号，没过多久，她就开始迎合你的动作，自己也享受着这个过程。");
         outputText("[pg]她每一声充满快感的喘息都是在邀请你更用力地操她，你欣然接受。很快，你就操得她很爽了，像活塞一样在她体内抽插，享受着她那紧实强壮的屁股在你手中和包裹着你肉棒的感觉，水流在你每一次拔出时都会刷新你的润滑。布鲁克将身体向前压在隔间的墙上，脸颊紧贴着墙，眼睛死死地盯着你。你每一次插进去，她都会发出“嗯”的声音，她配合着你的每一次撞击，反过来操你。");
         outputText("[pg][say:再用力点，]当你已经尽全力时，她要求道。你牺牲了一点速度来换取力量，更用力地插入她，用你的" + get_player().cockDescript(_loc1_) + "撑开她的肛门，更深地挺进她体内。她让出了更多的空间，几乎是爬上了墙，你继续深入，直到你的");
         if(get_player().balls > 0)
         {
            outputText("[balls]");
         }
         else
         {
            outputText("[sheath]");
         }
         outputText("，深深埋入她贪婪的后穴中。随着她的身体攀升，她的声音也随之高涨：再抽插几下，她的呻吟就变成了哀嚎，声音大到你确信肯定有人听到了。");
         if(get_player().cor >= 45)
         {
            outputText("运气好的话，那个人会过来查看——你确信不需要费多大口舌就能开个派对。");
         }
         outputText("[pg][say: 再用力点！]她要求道，把屁股往你身上顶。你不确定自己还能再用力多少");
         if(get_player().cockTotal() >= 2)
         {
            outputText("。你那些没有插进她体内的肉棒，随着她不断地撞击，痛苦地拍打着她的屁股周围，让你很难集中精力用这种方式操她");
         }
         outputText("。 [say: <b>再用力点！</b>]她几乎是恶狠狠地喊道。你只能继续，希望她不会注意到你已经无法再用力操她的屁股了；你的高潮也快到了，你希望布鲁克也是。她的声音继续升高，即使她继续提出无理的要求，直到最后，她的话语变成了简单的尖叫，她高潮了，墙壁、她的大腿内侧和她的小腹上都溅满了她的淫液。她的肛门紧紧夹住你的肉棒，让你更难继续粗暴地操她的屁股。");
         outputText("[pg]她屁股上的肌肉起伏收缩，紧紧包裹着你的肉棒，似乎想把你留在那里。继续操她是一场战斗，但从她每次抽插都喘息的样子来看，她很感激你这么做。你的精液沸腾了");
         if(get_player().balls > 0)
         {
            outputText("在你的[balls]里");
         }
         outputText("；你的肉棒变得僵硬");
         if(get_player().get_gender() == 3)
         {
            outputText("；你寂寞的小穴在虚空中收缩");
         }
         outputText("；你射进了她体内，把一波又一波的精液射进她体内。");
         if(get_player().cockTotal() > 1)
         {
            outputText("你的第二根肉棒随着你的" + get_player().cockDescript(_loc1_) + "一起抽动并爆发，喷射在布鲁克面前的墙上，以及她的阴唇上。");
         }
         if(get_player().cockTotal() > 2)
         {
            outputText("[EachCock]随着你的" + get_player().cockDescript(_loc1_) + "同时爆发，你的每根肉棒都指向不同的方向。你的精液弄得到处都是：布鲁克身上、你自己身上、隔间里——有些甚至喷到了淋浴喷头那么高。");
         }
         outputText("[pg]你们俩都因为激烈的性爱而喘息着，当你们都结束后，你瘫倒在布鲁克的背上，筋疲力尽。你没想到她会让你消耗这么大。[say: 哇，]她终于喘过气来，说道。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,918) == 0)
         {
            outputText("[say: 我从来不知道走后门能这么刺激！我们有时间一定要再来一次！]你礼貌地笑了笑，但在内心深处，你几乎对下一次和她走后门感到恐惧。你必须再锻炼一下你的耐力才能跟上她的节奏。");
         }
         else
         {
            outputText("[say: 谢谢你忍受我这个专横的婊子，[name]。但你知道，这都是你的错。是你唤醒了我内心渴望后门的怪物。]你告诉她，你很清楚自己创造了什么野兽，但说实话，自从你们第一次做爱以来，跟上她的节奏已经变得容易一些了。她就是这么好的一个锻炼伙伴。");
         }
         outputText("[pg]带着些许不舍，她最终松开了你那根射精后疲软的肉棒，承认了暂时的失败。水早就变冷了，你们把剩下的时间都花在互相清洗和擦干身体上。她尽其所能地想再勾引你——她抚摸着你的" + get_player().cockDescript(_loc1_) + "，性感地亲吻你的脖子，渴望再来点后门游戏，但你已经被她之前的精力耗尽了。她撅起嘴，但还是妥协了，终于让你穿上你的[armor]，平静地离开健身房。");
         get_player().orgasm("Dick");
         get_player().changeFatigue(15);
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,918,FlagDict_Impl_.arrayReadInt(_loc2_,918) + 1);
         brookeAffection(10);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function brookeAffection(param1:int = 0) : int
      {
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,915,FlagDict_Impl_.arrayReadInt(_loc2_,915) + param1);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,915) > 100)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,915,100);
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,915) < 0)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,915,0);
         }
         if((get_player().isTaur() || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,916) == 0) && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,915) > 20)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,915,20);
         }
         return FlagDict_Impl_.arrayReadInt(KFLAGS.flags,915);
      }
   }
}

