package classes.scenes.places.telAdre
{
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DynStat;
   import classes.ImageManager;
   import classes.Player;
   import classes.StatusEffectType;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.WeaponLib;
   import classes.scenes.Camp;
   import classes.scenes.Inventory;
   import classes.scenes.places.TelAdre;
   import flash.Boot;
   import haxe.IMap;
   
   public class Dominika extends TelAdreAbstractContent
   {
      
      public function Dominika()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function turnDownDominikasKnowledge() : void
      {
         spriteSelect(SpriteDb.get_s_cloaked_dominika());
         clearOutput();
         outputText("[say:好吧，]多米妮卡点点头。[say:如果你改变主意了，请告诉我。]你们又闲聊了一会儿，然后你决定回去工作，便借故离开了。[pg]");
         cheatTime(1);
         doNext(get_telAdre().barTelAdre);
      }
      
      public function timesFellatrixSucked() : int
      {
         return FlagDict_Impl_.arrayReadInt(KFLAGS.flags,387) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,386) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,156) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,151) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,152) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,153) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,174);
      }
      
      public function fellatrixSucked() : Boolean
      {
         return timesFellatrixSucked() > 0;
      }
      
      public function fellatrixSexWarmup() : void
      {
         spriteSelect(SpriteDb.get_s_uncloaked_dominika());
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,155) > 0)
         {
            outputText("多米妮卡紧张地瞥了一眼窗外，说道：[say: 我觉得你还没准备好学习更多东西——你的大脑还需要时间来吸收我们上次见面时的知识。]她的舌头慢慢滑过她闪亮的黑色下唇，声音变得有些沙哑，提议道：[say: 我们为什么不聊点别的呢？][pg]");
         }
         else
         {
            outputText("多米妮卡瞥了一眼窗外。[say: 我想，现在这些已经足够了。]她搓了搓手，让房间恢复到更正常的照明。她回头看着你，停顿了一下，暗自思忖，然后再次开口。[say: 那么，有件事你可以帮我做。][pg]");
         }
         outputText("她走向你，把手放在你的锁骨上。");
         if(get_player().biggestTitSize() >= 1)
         {
            outputText("她的手短暂地滑到你的[breasts]上方，然后又回到了你的衣领处。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,150) == 2)
         {
            outputText("[say:我并非没有受到这片土地的影响。我有一些……饮食上的需求。]她轻轻咳了一声，目光移向别处，看起来像是在极力掩饰自己的脸红。[pg]");
         }
         else
         {
            outputText("[say:你知道我需要什么，]她轻轻咳了一声，目光移向别处，看起来像是在极力掩饰自己的脸红。[pg]");
         }
         outputText("她深吸一口气，转过身来对你微笑。[saystart]你介意我用嘴含住你的生殖器吗");
         if(fellatrixSucked())
         {
            outputText("再一次");
         }
         outputText("？[sayend][pg]");
         if(get_player().get_gender() == 0)
         {
            outputText("你礼貌地解释说你其实没有任何生殖器。多米妮卡眨了眨眼，看着你，然后一把抓住了你的胯部。[say:哦。哦。我的，呃，我很抱歉。]她尴尬地咳了一声，退后一步，揉了揉后颈。[say:那……那真是太不幸了。]她稍微拉低了裙子，让你看到了贞操带的顶部。[say:我能在一定程度上理解，但是呃……哎呀。至少如果我想的话，我可以把这个摘下来。][pg]");
            outputText("她走到你面前，亲吻了你的脸颊。她丰满深色的嘴唇异常柔软，完美地湿润，你回味这种感觉的时间比你预想的要长。她拍了拍你的肩膀，给了你一个半微笑。[say:如果你解决了那个问题，有空再来，嗯？]她送你出门并挥手告别，但你还是忍不住感到特别尴尬。[pg]");
            doNext(get_camp().returnToCampUseOneHour);
            return;
         }
         menu();
         addButton(0,"同意",acceptFellatrixOral);
         addButton(1,"拒绝",declineFellatrixOral);
      }
      
      public function fellatrixDream() : void
      {
         spriteSelect(SpriteDb.get_s_uncloaked_dominika());
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,157,FlagDict_Impl_.arrayReadInt(_loc1_,157) + 3);
         outputText("你大口喘着粗气，穿过漆黑的树丛，那黑暗仿佛要将黑夜本身劈开。只有头顶闪烁的繁星证明你并没有直接踏入夜空。你感到寒冷、赤裸、孤独。在这片森林深处，没有人能帮你，没有父母能把你抱起带到安全的地方，当你害怕时，也没有爱人能将你拥入怀中。只有你和黑暗，它是你的敌人，也是你唯一的伴侣。[pg]");
         outputText("多米妮卡深吸了一口气，拨开了你们之间的灌木丛。虽然被蒙住了眼睛，但她还是向你伸出手，邀请你踏上新的道路。你的目光游移到她双腿之间，那里滴落着黑夜，在危险的阴影中隐藏着她的私处。[say:射给我，]她用比夜空还要漆黑的嘴唇说道。你身体的一部分在反抗，说你到现在都不需要任何人，但肉体却在坚持。你迈着蹒跚沉重的步伐向她走去。[pg]");
         outputText("她是天空，也是女巫，眼中燃烧着太阳，却被夺走了一切光芒。星辰在她的唇间闪烁。你每迈出蹒跚的一步，就离她更近一分，直到你绊倒，跌入那等待着的黑暗之中。你试图起身伸出手，但焦油却紧紧粘着你，在你挣扎时将你的四肢拖回。放弃抵抗会更容易些。你抬头仰望这颗星球，远古的触手从地壳中破土而出，缓慢地向你弯曲，像你一样被吸入焦油坑中。它爬得更高，或者你陷得更深，又或者两者皆有，你想知道当它吞噬你时，你是否会窒息。[pg]");
         outputText("当焦油的重量覆盖你的双眼时，头顶的星辰闪烁着进入了你的视线。你喘着粗气，意识到自己已经回到了营地，浑身是汗，很不舒服，营火也已经熄灭。梦境结束了，关于它的记忆已经开始消退。你只记得嘴唇、星辰，以及那令人窒息的黑暗重量。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2020) > 0)
         {
            outputText("你觉得你更喜欢关于工厂的梦。");
         }
         doNext(playerMenu);
      }
      
      public function fellatrixBarApproach() : void
      {
         var _loc1_:* = null as IMap;
         spriteSelect(SpriteDb.get_s_cloaked_dominika());
         clearOutput();
         get_images().showImage("dominika-first-meeting-at-bar");
         if(fellatrixSucked() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,150) > 0 && get_player().hasKeyItem("Zetaz\'s Map") && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,416) == 0)
         {
            dominikaSpellblade();
            return;
         }
         if(get_player().minoScore() >= 3 && get_player().face.type == 3 && get_player().get_gender() == 1)
         {
            outputText("你走近那个女人，用你认为礼貌的问候语向她打招呼。她冷冷地转向你，挑起一根眉毛，用低沉沙哑的声音咆哮道：[say:别费心了。我没兴趣做你的无脑花瓶。]她转过身去，不理会你任何进一步试图开始对话的举动。[pg]");
            outputText("一个留着蓬松脏辫、舌头长得几乎塞不进嘴里的酒馆女仆向你招手。[say:别担森多米妮卡，]她口齿不清地说，[say:她对你这种类型的人有点种族歧视。她说你只对强奸感兴趣。我们大多数人都不是那样的。][pg]");
            outputText("你微微点头，回头看了一眼多米妮卡，然后耸了耸肩。");
            cheatTime(1);
            doNext(get_telAdre().barTelAdre);
            return;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,150) == 0)
         {
            outputText("你走近那个女人，礼貌地打了个招呼。她回头看了你一眼，你觉得她可能在面纱下假笑，但无法确定。[say:也向你问好，]她回答道，声音低沉而沙哑，示意你坐在她对面的座位上。[say:你是新面孔，不是吗？][pg]");
            outputText("你接受了座位，开始和她闲聊。[say:我是多米妮卡，]她在被一个笑话逗笑后补充道。[say:恐怕现在只叫多米妮卡了。]你也介绍了自己。[say:如果我没弄错的话，你应该是来自……英格纳姆，对吧？]你点点头，问她是否熟悉你的家乡。[say:恐怕不熟悉，]她回答说，[say:但我尽力去了解这个世界。英格纳姆每年都会派出一名勇者，大约……哦，天哪，比我知道的还要久。我在这里的时候和另一位交谈过，你们俩都有非常独特的口音。]当她看到你的反应时，她忍不住又笑了起来。[say:哦，别担心，口音没那么重。][pg]");
            outputText("你微微脸红，问起她自己的家乡。她靠在椅背上，凝视着远方，过了一会儿才回答。[say:我来自……很远的地方。比这里大多数人知道的还要远。远到我不太可能回去了。]你在她的声音中听到了一种熟悉的渴望，那是你在某些黑夜里也曾有过的，你对她产生了一种同病相怜的感觉。她回头看着你，耸了耸肩。你怀疑在布料下，她正对你露出半个微笑。[say:也许，如果情况对我有力，总有一天……我会在这里尽力而为。][pg]");
            outputText("你们又聊了一会儿，闲谈着你在恶魔领域见过的种种事物。最后你还是忍不住指出，她似乎并没有长出巨大的乳房，或者三十根阴茎，也没有陷入疯狂的欲望中，你问她为什么。她上下打量了你一番，笑了起来。[say:你要知道，你没必要把找到的所有东西都塞进嘴里，]她终于回答道。[pg]");
            outputText("又聊了一会儿后，她瞥了一眼外面，说她该走了。[say:不过，和你聊天很愉快，]她补充道，[say:我很乐意再和你交谈。]她离开时把手放在你的肩膀上。她的眼神告诉你，她在走之前对你笑了笑。");
            doNext(get_camp().returnToCampUseOneHour);
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,150,FlagDict_Impl_.arrayReadInt(_loc1_,150) + 1);
            return;
         }
         if(!get_player().isBiped())
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,150) == 1)
            {
               outputText("你再次走到多米妮卡的桌前，又一次向她问好。你们聊了一会儿各自的冒险经历，然后你问她最近在忙些什么。[say:主要是研究，]她解释道。[say:我试图记录这片土地上有什么，希望有一天能对某人有用。我认为自己算是个有学问的女人，这……在这里似乎很罕见，所以很少有人能胜任这份工作。][pg]");
               outputText("你很感兴趣，请她详细说说她学到了什么。[say:哎呀，天哪，那可得花点时间，]她笑道。[say:嗯。不过可以给你个免费提示。离牛头人的精液远点。那东西会让你上瘾的。外面有个商人那里有我的一些作品，如果你能找到他的话。除此之外，我的意思是，教学需要一个比“湿身婊酒馆”更私密的环境。]她对这个名字微微翻了个白眼。[say:不过如果这整个大陆上有一所大学，我都会感到惊讶的。哎，算了吧。][pg]");
               outputText("[say:虽然……]她似乎在思考什么，瞥了你几秒钟，然后不以为然地挥了挥手。[say:不，不。那行不通。别放在心上。]她似乎微微叹了口气，虽然你继续说话，但你能看出她对谈话的投入减少了。几分钟后，你借故离开了。");
               _loc1_ = KFLAGS.flags;
               FlagDict_Impl_.arrayWriteInt(_loc1_,150,FlagDict_Impl_.arrayReadInt(_loc1_,150) + 1);
            }
            else
            {
               outputText("你走到多米妮卡的桌前，开始和这位衣着朴素的女人交谈。你们分享了各自的冒险经历和知识，但你忍不住觉得她有些疏远。她不止一次地眺望远方，手指在桌子上敲击着。你又聊了一会儿，但意识到这不会有什么结果，于是借故离开了。");
            }
            cheatTime(1);
            doNext(get_telAdre().barTelAdre);
            return;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,150) == 1)
         {
            outputText("你再次走到多米妮卡的桌前，又一次向她问好。你们聊了一会儿各自的冒险经历，然后你问她最近在忙些什么。[say:主要是研究，]她解释道。[say:我试图记录这片土地上有什么，希望有一天能对某人有用。我认为自己算是个有学问的女人，这……在这里似乎很罕见，所以很少有人能胜任这份工作。][pg]");
            outputText("你很感兴趣，请她详细说说她学到了什么。[say:哎呀，天哪，那可得花点时间，]她笑道。[say:嗯。不过可以给你个免费提示。离牛头人的精液远点。那东西会让你上瘾的。外面有个商人那里有我的一些作品，如果你能找到他的话。除此之外，我的意思是，教学需要一个比“湿身婊酒馆”更私密的环境。]她对这个名字微微翻了个白眼。[say:不过如果这整个大陆上有一所大学，我都会感到惊讶的。哎，算了吧。][pg]");
            outputText("[say:虽然……]她似乎在思考什么，瞥了你几秒钟。停顿了一下后，她补充道：[say:如果你愿意，我的住处就在几个街区外，我可以在那里……传授你一些知识。][pg]");
            menu();
            addButton(0,"当然",acceptDominikasKnowledge);
            addButton(1,"不用了谢谢",turnDownDominikasKnowledge);
            return;
         }
         outputText("你走到多米妮卡的桌前，和这位衣着朴素的女人攀谈起来。她的眼神流露出笑意，你们讨论着各自的冒险经历。她毫不掩饰在交谈中随意打量你的目光，过了一会儿，她邀请你回她的住处。");
         menu();
         addButton(0,"当然",acceptDominikasKnowledge);
         addButton(1,"不用了谢谢",turnDownDominikasKnowledge);
      }
      
      public function fellatrixBarAppearance() : void
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,150) == 0)
         {
            outputText("[pg]你发现了一张你以前没见过的脸——或者更确切地说，是你以前没见过的眼睛。一个女人坐在后面的桌子旁，她的大部分特征都隐藏在缠绕在头上形成头巾和面纱的白布下。她衣服的其余部分似乎同样朴素但宽松，适合沙漠旅行。她漫不经心地用手指和涂着黑色指甲油的指甲在一个空杯子的顶部划过，凝视着远方，思考着一些未知的细节。你能看到的皮肤很苍白，但也许对特尔阿德雷来说最值得注意的是，她是人类。蓝色的眼睛瞥了过来，与你的目光相遇，这让你想起了家乡的村庄。由于面纱的遮挡，她对你目光的反应无法解读，但她又注视了你一会儿，然后再次转过头去。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,151) != -1)
         {
            outputText("[pg]你注意到多米妮卡正在其中一张桌子旁与一名城市守卫交谈。你听不到谈话内容，但守卫在你到达后不久就离开了，多米妮卡用手托着下巴，凝视着远方。");
         }
      }
      
      public function ehhhhDominika() : void
      {
         spriteSelect(SpriteDb.get_s_uncloaked_dominika());
         clearOutput();
         outputText("你发出一声小小的咕哝，甚至没有坐起来。过了一会儿，多米妮卡的眉毛垂了下来，脸上露出一种无聊但又觉得有趣的表情。[say:我想我们完事后我不该费心问你任何事情，嗯？]她似乎满足于用这种对事件的描述来娱乐自己，而你也没有质疑。[say:好吧，你该早点出发了，]她转过身回到镜子前整理头发，说道。[say:你不想在深夜穿过沙漠吧。记得再来拜访。][pg]");
         outputText("走在特尔阿德雷的街道上，你回想着她说过的话。那张漆黑的嘴唇里吐出的话语，完全出乎你的意料。你去找她是为了享受口交，而不是……听那些莫名其妙的话。多米妮卡真的是那么想的吗？她是不是在向人们隐瞒这些？她说的契约组织把她锁起来是什么意思？你很难决定这些问题是否值得深究，或者你干脆洗手不干，不再管这档子事。[pg]");
         outputText("不过，那口交技术真是绝了。你漫步在特尔阿德雷的街道上，脑海中不自觉地回味着那两片黑色嘴唇带来的快感。[pg]");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,157,2);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function dominikaSpellblade() : void
      {
         clearOutput();
         if(get_player().minoScore() >= 3 && get_player().face.type == 3 && get_player().get_gender() == 1 || !get_player().isBiped())
         {
            outputText("你向多米妮卡打招呼并闲聊，但像往常一样，她似乎心不在焉，谈话充其量也很勉强。她的手指在桌子上敲击着，瞥向外面，她的注意力不断地从你身上移开，最终她直接打断了谈话。[say: 恐怕我得走了，]她迅速地说，并半心半意地补充道，[say: 很高兴和你聊天。][pg]");
            outputText("她出去了，留你一个人在桌子旁。你微微耸了耸肩，喝完了你的饮料，然后注意到她留下了什么东西。它看起来像一把包裹着的剑，虽然你不知道她为什么会有这样的东西，但你觉得你还是把它还给她比较好。见鬼，也许之后她真的值得好好聊聊。[pg]");
            outputText("你拿起剑，重新走上街头。在远处你能看到她正在走着，你花了一点时间才追上她。你拍了拍她的肩膀，正准备解释一下，她却用令人惊讶的严厉语气打断了你：[say:干嘛？][pg]");
            outputText("你举起剑，提到她把它落下了，并提出要还给她。她瞥了一眼，然后告诉你留着吧，接着就转身离开了。你有些惊讶，为了确认又提出了一次。[pg]");
            outputText("[say:我他妈说了让你留着！]她突然厉声说道，再次转过身来。[say:难道还不他妈清楚我现在不想和你说话吗？]她因为突然的爆发而猛吸了一口气，然后闭上眼睛，揉了揉鼻梁。几秒钟后，她更加平静地说道：[say:虽然我为冲你发火道歉，但我现在压力很大，坚决不想被打扰。谢谢你，祝你愉快。][pg]");
            outputText("她转过身去。你不太确定，但你觉得在她离开时又听到她说话了。[say:而且我不需要你的任何帮助。][pg]");
            outputText("好吧，随便了。你解开剑的包裹看了看。上面刻着奇怪的符号和图案，你并不完全认识，但似乎有些眼熟。设计中的某些东西暗示它们具有魔法性质。[pg]");
            outputText("你把它重新包好。白给的剑就是白给的剑。或者说，白给的钱，视情况而定。");
         }
         else
         {
            outputText("[say: 啊，太好了。] 当你走近时，多米妮卡弯弯的眼角清楚地表明她在微笑。[say: 我正希望你今天能来呢。][pg]");
            outputText("你坐下时，她向酒保打了个手势。她很高兴见到你，而且还要请你喝酒？今天真是个好日子。[say: 最近过得好吗？] 她随意地开场。[say: 保护好你的营地和你的屁股了吗？] 你相当肯定她说到这句时在坏笑。[say: 我想感谢你最近的陪伴，] 等你的酒端上来，寒暄结束后，这位神秘学者说道。[say: 能和一个对某种程度的理性思考感兴趣的人交谈，真是令人耳目一新。当然，这也多亏了你能……满足我不幸的需求。] 面纱后传来一声轻笑。[pg]");
            outputText("[say: 在玛瑞斯，当你对某人有足够的了解，或者有兴趣追求他们时，赠送礼物算是一种习俗，] 多米妮卡继续说道。[say: 我相信你现在肯定已经遇到过对你如此倾心的人了。] 一个念头打断了她，她又发出一声轻笑。[say: 不久前，一个身材相当魁梧的男人迷恋上了我，并送给我——你猜怎么着——一件暴露的泳装。正如你从我们的谈话中可以想象的那样，我并不特别热衷于穿着只有一根细线消失在臀部里的衣服跳进水里，于是平静地拒绝了他。我最后一次听说，他仍然因为这种轻视而受伤，以至于他发誓要和所有“不理解游泳必要性”的人断绝关系。] 她轻笑了两声，用手指在空酒杯的边缘画着圈。[say: 这就是礼物在这片土地上的社会重要性。][pg]");
            outputText("她把手伸到桌子底下，拿出一个用布和麻绳包裹的东西。从形状来看，你推测它可能是某种刀剑，但你并不急于下结论——主要是因为你的酒还没喝完。[say: 虽然我不是在这种文化中长大的，也不会因为被冒犯而永远诅咒所有外国人的名字，但我还是努力制作了一些你会觉得有用的东西。][pg]");
            outputText("她双手捧着包裹，递给了你。你接过这份礼物，在桌上将其打开。正如你所料，这确实是一把剑，尽管它的剑柄和剑身上刻着一些奇怪而熟悉的线条和图案。[say: 我的族人发现，最好用那些在必要时也能作为武器的东西来施展魔法。如果把水晶球或法杖当作武器，往往只能让对手受点轻伤，而不能见血。]她越过桌子，用手指描摹着剑身上的线条。[say: 这些铭文是根据星辰的运动轨迹刻下的，能从中汲取力量来增强你的魔法——不过必须承认，考虑到在这片土地上很难看到天空，它的威力不如在我的家乡时那么强大。]与夜空的联系唤醒了你的记忆，你想起在哪里见过类似的符文：多米妮卡的纹身也采用了同样的图案。[pg]");
            outputText("你握住剑柄，试探性地举起它。它的平衡性很好，看起来也很实用。[say: 我承认，这把剑可能不如铁匠用锤子锻造出来的那么锋利，]多米妮卡继续说道，[say: 但在施展巫术方面，它应该不比任何其他武器差。]你挥舞武器时感受到的魔法力量证实了她的说法。[pg]");
            outputText("向她道谢后，你又和她闲聊了几句，并漫不经心地提起了回她公寓的可能性。她轻笑了一声，双手托着下巴。[say: 噢，恐怕我现在不饿，而且不管怎样，我都需要为我们的下一堂课做些准备。也许晚点再说？][pg]");
            outputText("好吧，一晚上能得到啤酒和一把剑已经够好了，尽管你确实很想再来个口交凑成三连击。不管怎样，这也是个美好的夜晚。你向多米妮卡道别，再次感谢她的款待和这把剑，然后踏上了归途。她目送你离去，脸上带着难以捉摸的表情。[pg]");
         }
         get_inventory().takeItem(get_weapons().S_BLADE,get_camp().returnToCampUseOneHour);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,416,1);
      }
      
      public function dominikaBlowjobs2() : void
      {
         spriteSelect(SpriteDb.get_s_uncloaked_dominika());
         clearOutput();
         outputText("你呻吟着翻了个身，在铺盖卷里坐了起来。阳光照在脸上的感觉特别不受欢迎。你不确定昨晚喝了什么，但考虑到你的宿醉，你一定喝了。[pg]");
         outputText("喝了大量的水后，你感觉好多了。有什么东西在你的脑海深处挥之不去，一种你无法完全抓挠但持续存在的痒感。你觉得你好像忘记了一些重要的事情，甚至可能是必不可少的事情，但想不出任何线索。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,157) == 1 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,157) == 4)
         {
            outputText("与此同时，你有一种感觉，也许你这样做是最好的。");
         }
         else
         {
            outputText("这深深地困扰着你，留下了一种你不知道如何处理的焦虑感。你只能希望有什么东西能提醒你。");
         }
         outputText("[pg]不管怎样，又是新的一天。");
         get_player().changeFatigue(-20);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,388,timesFellatrixSucked());
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,387,FlagDict_Impl_.arrayReadInt(_loc1_,387) + 1);
         var _temp_1:* = get_game().time;
         _temp_1.days = _temp_1.days + 1;
         get_game().time.hours = 7;
         statScreenRefresh();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function dominikaBlowjobs() : void
      {
         clearOutput();
         get_images().showImage("dominika-gives-you-blowjob");
         var _loc1_:int = get_player().cockThatFits(36);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().biggestCockIndex();
         }
         outputText("你睁开眼睛。你躺着吗？你为什么躺着？你试图摆脱刚醒来的迷糊，茫然地环顾四周。熟悉的景色让你花了一会儿才认出来，但你很快就认出了覆盖在多米妮卡阁楼上的魔法标记。是的，没错，你在酒吧和多米妮卡谈过，她邀请你过来，不是吗？[pg]");
         outputText("但这真的不应该导致你四仰八叉地躺在她的房间里，除了阴森发光的奥术法阵外没有任何照明。[pg]");
         outputText("你试图撑起身子，但一股难以置信的重压却将你四肢牢牢按在地上。你瞥向自己的手，却看不到任何重物，只有发光的印记照亮了你的掌心。四肢上这些幽幽的标记暗示你正躺在房间的某个法阵内，但既然连坐起来都做不到，你也就没法确定了。[pg]");
         outputText("你还没来得及质问她，她就已经出现在你面前，快得仿佛是从阴影中凭空凝聚而成。多米妮卡自虚无中踏出，已然褪去了衣物。她的纹身在无光的黑暗中熠熠生辉，以熟悉的方式缠绕着她的身躯。此前未曾见过的符文绕过她一条腿，盘旋在裸露的胸口下方。异样的光照在她眸中激起不寻常的反光，宛如星辰的微光。 [say: 小羊羔，] 她缓缓说道。你能看见她的双唇在黑暗中开合。尽管有光，她唇上的光泽却几乎反射不出什么，即便在阴影中也宛如一片深邃的虚空。 [say: 英格纳姆的小羊羔，你现在又为谁而战呢？][pg]");
         outputText("你做出了一个醒来发现自己被束缚的人应有的反应，试图挣脱束缚着你的神秘且很可能是魔法的绳索。多米妮卡在喉咙深处发出了一声难以辨认的轻响。深吸一口气，世界似乎离你远去，而她却越来越近，她的嘴唇占据了你的视线。[say:<b>放松。</b>]她用权威而准确的语气说出这个词，用她深色丰满的嘴唇小心翼翼地发出这个词的音。这个过程随着她说话继续进行，将你的视线进一步拉入她乌黑口腔的深处。[say:<b>你相信我。对吧？</b>]");
         if(get_player().cor < 50)
         {
            outputText("虽然你被这样束缚着仍然感到不安，但你不得不承认多米妮卡从未伤害过你，你在她家里应该是安全的。");
         }
         else
         {
            outputText("这副束缚倒是带着几分情色与刺激。仔细想来，就这样躺在此处也不算太糟，尤其眼前还有这么个性感的女人。");
         }
         outputText("[say: 你信任这双唇。你正是为它们而来的，不是吗？] 她对这个双关语微微一笑。[say: 如果你不信任我，就不会在此处。而且我一直支持你，一直帮助你。你说不出我有任何辜负你的地方。] 她的脚趾短暂地抵在你的下巴上，轻轻拨动你的头，随即收回。[pg]");
         outputText("[say: 你已经走了这么远，] 她一边跨过你的身体，一边沉吟道。[say: 你在这个诅咒之地胆敢挡在你面前的一切中活了下来，并且逃脱了……并非毫发无伤，但也未曾屈服。] 秘术师跪了下来。她的腰带硌得你的肚子不舒服，但比起你背部抵着的地面，也好不到哪去。");
         if(get_player().canFly())
         {
            outputText("你的翅膀几乎无处安放，险些被压扁。");
         }
         outputText("[say:你拥有这个世界所缺乏的力量，]多米妮卡继续说道。她的手短暂地拂过你的脸颊，这动作仅仅在名义上像是一种爱抚。那双诡异的星眸闪烁着重又对上你的双眼。[say:<b>把它给我。</b>][pg]");
         outputText("你对她的手指已经很熟悉了。它们抚摸过你的胸膛，捏过你的大腿，并且");
         if(get_player().hasCock())
         {
            outputText("爱抚着你的肉棒。");
         }
         else
         {
            outputText("抚摸着你的阴唇。");
         }
         outputText("现在，它们卷曲在你的下巴上，紧紧捏住，强迫你看着她。[say: 如果我是月亮，你就是群星，]她嘶嘶地说，[say: 如果我是国王，你就是骑士，如果我是骑士，你就是利剑。如果你是利剑，那我就是商人、铁匠和矿工。<b>你是属于我的，由我塑造和锤炼。</b>如果我是玫瑰，你就是荆棘。如果我是塞壬，你就是礁石。如果我是蜘蛛，你就是蛛网。<b>你是我用来服务的工具，用来保护我，用来斩断我下令斩断的一切。</b>][pg]");
         if(get_player().get_inte() < 50)
         {
            outputText("她的话语在你的脑海中回荡。虽然一开始它们让你感到困扰，但其中却有一种奇异的合理性。出于你无法完全确定却又毫不在乎的原因，这些话语从那丰满完美的双唇中说出，赋予了它们更多的可信度。如果那些饱满华丽的吸精红唇说出这些话，那么这些陈述必定是真实的——超越真实，甚至是绝对的。你发现自己不由自主地对她的话点头赞同，目不转睛地盯着她的嘴。在那一刻，多米妮卡和多米妮卡的嘴唇对你来说意味着整个世界，没有任何东西能介入你们之间。[pg]");
         }
         else
         {
            outputText("这是魔法。你很肯定，你几乎能感觉到空气中弥漫的魔力。当她刚开始说话，当她让你放松时，它被隐藏了起来，被房间里扭曲的圆环所掩盖。最让你感到肠胃翻搅的是，你意识到自己根本不在乎。你知道她正在诱捕你的心智——你几乎能想象出她的嘴唇拖拽着锁链将你缠绕——但你信任她。你知道你现在信任她的唯一原因也是因为魔法，然而你却把这当作无关紧要的小事抛之脑后。最糟糕的是，即使你拼尽全力想把这个认知保持在脑海的最前沿，多米妮卡说出的每一个字都在牵扯你的注意力，要求你投降，让她的嘴唇吞噬你的心智——而你找不到拒绝她的理由。[pg]");
         }
         if(get_player().hasCock())
         {
            if(get_player().cockArea(_loc1_) <= 36)
            {
               outputText("[say: <b>你是我的勇者，</b>]多米妮卡缓慢地嘶嘶说道，手指在你的下唇上划过。[say: <b>你将服从我的意志。</b>]伴随着一声低沉的呼气，房间从主导背景的扭曲空间中稳定下来。你呼出一口颤抖的气息，第一次意识到自己一直处于怎样的边缘。你的" + get_player().cockDescript(_loc1_) + "因为一种异常的僵硬而隐隐作痛，坚如磐石，挺立如塔。多米妮卡站在你上方，表情充满自信。一个神秘的星座圆环在她的手下方的空气中形成，她的手指在无形的曲线上穿梭。[say: 脱掉，]她简单地说。一件接一件，你的[armor]自动脱落，有时甚至被甩到房间的角落。很快，你赤身裸体、毫无防备地躺在她面前，被迫却又心甘情愿地暴露着。[say: <b>你将把一切都交给我。</b>]她的手合拢，圆环消散，她再次俯下身。她顺着你被魔法束缚所限制的有限视野滑落下去。由于无法看清她的面容，你只能依靠感觉来判断她潜伏在哪里——很明显，她正潜伏在你的双腿之间。[pg]");
               outputText("她的指尖顺着你" + get_player().cockDescript(_loc1_) + "肿胀的静脉缓缓滑下，这种方式让你回想起以前拜访她时的情景。你可以信任她，所以你一定没什么好担心的。这就像多米妮卡给你做过的任何一次口交一样。当她的舌头舔到你肉棒的下方，并在布满汗水的肉棒上滑动时，所有可能因魔法束缚而产生的担忧都烟消云散了。这一定是她的癖好。你不介意满足她的癖好，你又不是个混蛋。你信任她。当那化作实质的黑暗虚空的柔软卷曲在你的龟头上时，你信任它。她的嘴完全包裹住你并向下吞咽，跳过了所有的前戏。你" + get_player().cockDescript(_loc1_) + "的每一寸都进入了她深邃饥渴的嘴里。当你的肉棒滑下时，她喉咙紧缩的热度拉扯着你的肉棒，在你的周围吞咽着。她的手不再抚摸你以刺激你勃起，而是紧紧抓住你的大腿，支撑着这位秘术师。[pg]");
               outputText("主导着你那粗壮僵硬的" + get_player().cockDescript(_loc1_) + "的难以置信的压迫性疼痛，在束缚它的紧致肉壁中得到了缓解。你仍然渴望着快感，但它似乎不再像无尽的黑暗——或者至少，一种以不同黑暗形式出现的援助就在附近。她丰满双唇形成的门户比你很长一段时间以来感觉到的都要紧，就好像她的嘴像她腰间的腰带一样紧紧锁住了你。不由自主地，你的一条大腿短暂地痉挛了一下。被固定在这个姿势，被一张深邃的嘴吸入，本应该是不舒服的，但肉体包裹着你" + get_player().cockDescript(_loc1_) + "的感觉吸收了你所有的注意力。多米妮卡的嘴唇到达了你的根部，她的嘴在你的肉棒上轻轻扭动了一下。你的臀部在震惊的反射中猛地向上抽动。在她起身之前，你的双腿之间传来了湿润而粗重的呼吸声。当她利用你无助的身体满足她的欲望时，指甲痛苦地掐进了你的皮肤。[pg]");
               outputText("多米妮卡的嘴唇一直来到你的龟头顶端，在你的龟头下短暂地停留，然后再次深深地吞没。她乌黑的嘴唇紧紧抓住你的肉棒，就像瘾君子紧紧抓住他们的酒瓶一样，但你感觉不到多米妮卡有任何依赖。如果说有什么的话，那就是现在你需要她。你正溺水在光线昏暗的房间的黑暗中，只有吞噬你的深喉才能拯救你。只有她嘴唇那浓稠的焦油才能把你拉下去。但如果你快淹死了，你难道不想……[pg]");
               outputText("一声响亮深沉的吞咽你" + get_player().cockDescript(_loc1_) + "的声音淹没了这个想法。她每一次都吞下你肉棒的全部长度，她的喉咙如此温暖紧致，以至于接触到你布满唾液的皮肤的空气所带来的寒意几乎让人痛苦。你的[cock]将先列腺液喷射到她的肚子里。随之而来的是对你肉棒难以置信的强力吸吮，就好像她希望就在那一刻把你剩下的精液全部吸出来一样。她俯身到你的双腿之间，她丰满肥厚的嘴唇紧紧挤压着你，然后她再次吸吮。[pg]");
               outputText("你高潮了。你没有意识到当她吸吮时，感觉会有多强烈，多美妙。喷发出的精液溅在她的喉咙里，你想象着你的精液粘附并滴落在你如此渴望填满的美味喉穴里。你必须为她射精，你太他妈饥渴了，太渴望把你睾丸里的所有东西都倾泻给她。当她从你变软的肉棒上拔出（她的嘴唇从你龟头上滑落的感觉让你充满了一种莫名的失落感），你整个身体都随着你的喘息而起伏，你听到了她的轻笑。");
               outputText("[say: 好[boy]，]多米妮卡说。[say: <b>再来。</b>][pg]");
               outputText("血液涌入你的" + get_player().cockDescript(_loc1_) + "。虽然还沉浸在上次美妙高潮的余韵中，但一种难以置信的欲望吞噬并占据了你。你想再操一次。不，你想再被多米妮卡口交一次。你想溺死在她的嘴里，被奴役，被吞噬。你的" + get_player().cockDescript(_loc1_) + "太他妈酸痛了，绝望地渴望着温暖和安慰。多米妮卡将她的嘴唇触碰你的龟头，在一个湿润的动作中提供了它。从你唇间滑落的声音简直" + get_player().mf("emasculating","humiliating") + "，但你又在乎什么呢？重新紧紧包裹你的舒适感，值得你喉咙里发出的任何像女孩一样的呜咽。射在她的喉咙里将完全弥补这一切。操，你想射在她里面。只要放松，让你" + get_player().cockDescript(_loc1_) + "毫不掩饰地放松，那该有多容易……[pg]");
               outputText("你喜欢当你的" + get_player().cockDescript(_loc1_) + "再次涌出精液时，她的嘴唇形成的“O”型的感觉。那嘴唇真他妈漂亮。完美无瑕。即使她把它们磨蹭在像你" + get_player().cockDescript(_loc1_) + "这样淫秽下流的东西上，它们也几乎美得不可思议。偶尔你的大腿会在按住它们的手中痉挛，那种不断滴水的湿润存在包围着你肉棒的原始感觉压倒并支配了你的大脑，让你失去了对肌肉的控制。这位秘术师用她喉咙的每一寸拉扯着你的" + get_player().cockDescript(_loc1_) + "。她的嘴唇、舌头、喉咙、牙齿、脸颊都以一种全神贯注的强度含着你的肉棒，除了促进精液的排空之外，没有表现出任何其他顾虑。[pg]");
               outputText("当你射精时，你全身都能感觉到那种传遍全身的颤栗。你花了一会儿才弄明白为什么你的后脑勺会酸痛，直到你意识到你让它掉到了地上。或者也许你脱水了？你的视线有些旋转，不清楚是什么原因造成的。[pg]");
               outputText("[say:<b>再来。</b>][pg]");
               outputText("她的嘴落了下来。[pg]");
               outputText("[say:<b>再来。</b>][pg]");
               outputText("你的" + get_player().cockDescript(_loc1_) + "涌起人造的欲望。[pg]");
               outputText("[say:<b>再来。</b>][pg]");
               outputText("伴随着你" + get_player().cockDescript(_loc1_) + "的疲软，你的头歪向一边，呆呆地望着前方。口水顺着你的嘴角流下，极度的疲惫让你吞咽都变得迟缓。汗水浸透了你的身体。多米妮卡让你软趴趴的肉棒掉在地上，把她的口水滴成一滩，让它躺在里面。你甚至不想去想使用它。你不确定你还能不能去想使用它。你被榨干了。空虚了。彻底完蛋了。你体内一滴精液都没有了。多米妮卡已经把你完全吸干了。你的大腿酸痛。你的胃感觉就像你一边做仰卧起坐一边跑了一场马拉松。束缚还在吗？你不知道。移动去检查似乎是不可能的。[pg]");
               outputText("在大多数情况下，多米妮卡坚挺的乳头划过你的肚子会让你欲火焚身。但现在你根本无法做出反应。她趴在你的胸前，抚摸着你的脸颊，低下头看着你的眼睛。你的视线有些模糊，但她强迫你集中注意力。[say:你被榨干了，英格纳姆的小羊羔，]她对你低语，声音穿透了你的身体。[say:你什么都不剩了。你的身体背叛了你。你的人民抛弃了你。在无尽的黑夜面前，你孤身一人，一无所有。<b>接受这份空虚，这份虚无吧，</b>]她嘶嘶地说着，你知道你所看到的黑暗正是她嘴唇的颜色。[say:<b>然后用我来填满它。</b>]她凑上前，慢慢地吻上你的嘴唇，让她呼吸中那股污浊的气息停留在你的脸上。即使在你的肉棒上一次又一次地套弄之后，她的嘴唇依然柔软得令人陶醉。她的手托着你的下巴，引导你的目光与她交汇，好让她知道你在看着她。[pg]");
               outputText("[say:再来。]");
            }
            else
            {
               outputText("[say:<b>你是我的勇者，</b>]多米妮卡缓缓地嘶嘶作响，手指划过你的下唇。[say:<b>你将服从我的意志。</b>]随着一声低沉的呼气，原本占据背景的扭曲空间平静下来。你发出一声颤抖的喘息，第一次意识到自己一直处于怎样的边缘。你的" + get_player().cockDescript(_loc1_) + "因为一种异常的僵硬而隐隐作痛，坚如磐石，挺立如塔。多米妮卡站在你上方，表情充满自信。一个神秘的星座法阵在她的手下凭空形成，她的手指在无形的曲线中穿梭。[say:脱掉，]她简单地说。你的[armor]一件件地自行脱落，有时甚至被甩到房间的角落。很快，你赤裸而脆弱地躺在她面前，被迫却又心甘情愿地暴露无遗。[say:我要给你你一直渴望的东西，小羊羔，]她得意地说，[say:我要把你吞进我深邃、黑暗、完美的嘴唇里。作为交换，<b>你要把一切都给我。</b>]她的手合拢，法阵消散，她再次俯下身。她滑过你因为魔法束缚而受限的视野。由于看不清她的面容，你只能依靠感觉来判断她潜伏在哪里——很明显，她正潜伏在你的胯间。[pg]");
               outputText("她的手指在你的" + get_player().cockDescript(_loc1_) + "上划出奇怪的图案，似乎既性感又邪恶。你感觉到的那种难以置信的僵硬让你很难集中注意力在它们的实际形状上，只能感觉到它们的存在。然而，你足够敏锐地意识到，它们尺寸的增加并不是在她将它们进一步拖过你的肉棒之前发生的。它变小了。多米妮卡正在夺走你" + get_player().cockDescript(_loc1_) + "的尺寸。[say:放松点，小羊羔，]她轻柔地发出呼噜声，[say:我会还给你的。今晚我只需要你合适。你想要的，不是吗？]她对着你的肉棒呼出热气，将她肥厚、性感的嘴唇拖过它。[say:你想让它们包围你吗？][pg]");
               outputText("你想。[pg]");
               outputText("她的指尖顺着你" + get_player().cockDescript(_loc1_) + "肿胀的静脉缓缓滑下，这让你想起了以前每次拜访她的情景。你可以信任她，所以你一定没什么好担心的。终于，你的耐心得到了回报，你渴望已久的口交来了。当她的舌头舔到你肉棒的底部，并在满是汗水的肉棒上滑动时，所有可能因为魔法束缚而存在的担忧都烟消云散了。这一定是她的癖好。你不介意满足她的癖好，你又不是个混蛋。你信任她。你信任那化为实质的虚空般的黑暗柔软，当它们卷住你的龟头时。她的嘴完全包住了你，跳过所有前戏，直接吞没。你" + get_player().cockDescript(_loc1_) + "的每一寸都进入了她深邃而饥渴的嘴里。她喉咙紧缩的灼热感拉扯着你的肉棒，随着它的滑入，将你吞咽下去。她的手不再抚摸你以刺激勃起，而是紧紧抓住你的大腿，支撑着这位秘术师。[pg]");
               outputText("那种占据着你" + get_player().cockDescript(_loc1_) + "粗大僵硬的难以置信的压迫性疼痛，在束缚它的紧致肉壁中得到了缓解。你仍然燃烧着对快感的渴望，但它似乎不再像无尽的黑暗——或者至少，一种以另一种黑暗形式出现的援助就在附近。她丰满嘴唇的入口比你很长一段时间以来感觉到的任何东西都要紧，就好像她的嘴像她腰间的腰带一样紧紧地锁住了你。不由自主地，你的一条大腿短暂地痉挛了一下。被按在这种姿势下，被一张深邃的嘴吸入，应该是不舒服的，但肉体包裹着你" + get_player().cockDescript(_loc1_) + "的感觉吸引了你所有的注意力。多米妮卡的嘴唇到达了你的根部，她的嘴在你的肉棒上轻轻扭动。你的臀部在震惊的反射中猛地向上抽动。在她起身之前，你的双腿间传来了湿润而粗重的呼吸声。指甲痛苦地压入你的皮肤，她利用你无助的身体来满足她的欲望。[pg]");
               outputText("多米妮卡的嘴唇一直来到你的龟头顶端，在你的龟头下短暂地停留，然后再次深深地吞没。她乌黑的嘴唇紧紧抓住你的肉棒，就像瘾君子紧紧抓住他们的酒瓶一样，但你感觉不到多米妮卡有任何依赖。如果说有什么的话，那就是现在你需要她。你正溺水在光线昏暗的房间的黑暗中，只有吞噬你的深喉才能拯救你。只有她嘴唇那浓稠的焦油才能把你拉下去。但如果你快淹死了，你难道不想……[pg]");
               outputText("一声响亮而深沉的吞咽你" + get_player().cockDescript(_loc1_) + "的声音淹没了这个想法。她每次都吞没你肉棒的整个长度，她的喉咙如此温暖紧致，以至于接触到你沾满口水的皮肤的空气几乎让你感到痛苦的寒冷。你的" + get_player().cockDescript(_loc1_) + "将先列腺液喷进她的肚子里。随之而来的是对你肉棒难以置信的强力吸吮，就好像她希望就在那时那地把你剩下的精液都吸出来一样。她俯身在你的胯间，丰满肥厚的嘴唇挤压着你，然后她再次吸吮。[pg]");
               outputText("你高潮了。你没有意识到当她吸吮时，感觉会有多强烈，多好——直到现在你才意识到。喷发出的精液溅在她的喉咙里，你想象着你的精液粘附并滴入你如此渴望填满的美味喉穴中。你必须为她射精，你太他妈饥渴了，太渴望把你蛋蛋里的一切都倾泻进她体内。当她从你变软的肉棒上拔出（她嘴唇滑过你龟头的感觉让你充满了一种莫名的失落感），你整个身体都在喘息中起伏时，你听到了她的轻笑。[say:好[boy]，]多米妮卡说。[say:<b>再来。</b>][pg]");
               outputText("血液涌入你的" + get_player().cockDescript(_loc1_) + "。虽然还沉浸在上次美味高潮的余韵中，但一种难以置信的欲望吞噬了你。你想再操一次。不，你想再被多米妮卡吸一次。你想溺死在她的嘴里，被奴役，被吞噬。你的" + get_player().cockDescript(_loc1_) + "太他妈酸痛了，拼命地渴望温暖和安慰。多米妮卡的嘴唇触碰你的龟头，在一个湿润的动作中提供了它。从你唇间滑落的声音简直是" + get_player().mf("丧失男子气概","令人羞耻") + "，但你还在乎什么呢？重新紧紧包裹住你的舒适感，值得你喉咙里发出的任何像女孩一样的呜咽。射在她的喉咙里会完全弥补这一切。操，你想射在她里面。只要放松，让你" + get_player().cockDescript(_loc1_) + "毫不掩饰地放松，就会很容易……[pg]");
               outputText("你喜欢当你的" + get_player().cockDescript(_loc1_) + "再次涌出精液时，她的嘴唇形成的“O”型的感觉。那嘴唇真他妈漂亮。完美无瑕。即使她把它们磨蹭在像你" + get_player().cockDescript(_loc1_) + "这样淫秽下流的东西上，它们也几乎美得不可思议。偶尔你的大腿会在按住它们的手中痉挛，那种不断滴水的湿润存在包围着你肉棒的原始感觉压倒并支配了你的大脑，让你失去了对肌肉的控制。这位秘术师用她喉咙的每一寸拉扯着你的" + get_player().cockDescript(_loc1_) + "。她的嘴唇、舌头、喉咙、牙齿、脸颊都以一种全神贯注的强度含着你的肉棒，除了促进精液的排空之外，没有表现出任何其他顾虑。[pg]");
               outputText("当你射精时，你全身都能感觉到那种传遍全身的颤栗。你花了一会儿才弄明白为什么你的后脑勺会酸痛，直到你意识到你让它掉到了地上。或者也许你脱水了？你的视线有些旋转，不清楚是什么原因造成的。[pg]");
               outputText("[say:<b>再来。</b>][pg]");
               outputText("她的嘴落了下来。[pg]");
               outputText("[say:<b>再来。</b>][pg]");
               outputText("你的" + get_player().cockDescript(_loc1_) + "涌起人造的欲望。[pg]");
               outputText("[say:<b>再来。</b>][pg]");
               outputText("伴随着你" + get_player().cockDescript(_loc1_) + "的疲软，你的头歪向一边，呆呆地望着前方。口水顺着你的嘴角流下，极度的疲惫让你吞咽都变得迟缓。汗水浸透了你的身体。多米妮卡让你软趴趴的肉棒掉在地上，把她的口水滴成一滩，让它躺在里面。你甚至不想去想使用它。你不确定你还能不能去想使用它。你被榨干了。空虚了。彻底完蛋了。你体内一滴精液都没有了。多米妮卡已经把你完全吸干了。你的大腿酸痛。你的胃感觉就像你一边做仰卧起坐一边跑了一场马拉松。束缚还在吗？你不知道。移动去检查似乎是不可能的。[pg]");
               outputText("在大多数情况下，多米妮卡坚挺的乳头划过你的肚子会让你欲火焚身。但现在你根本无法做出反应。她趴在你的胸前，抚摸着你的脸颊，低下头看着你的眼睛。你的视线有些模糊，但她强迫你集中注意力。[say:你被榨干了，英格纳姆的小羊羔，]她对你低语，声音穿透了你的身体。[say:你什么都不剩了。你的身体背叛了你。你的人民抛弃了你。在无尽的黑夜面前，你孤身一人，一无所有。<b>接受这份空虚，这份虚无吧，</b>]她嘶嘶地说着，你知道你所看到的黑暗正是她嘴唇的颜色。[say:<b>然后用我来填满它。</b>]她凑上前，慢慢地吻上你的嘴唇，让她呼吸中那股污浊的气息停留在你的脸上。即使在你的肉棒上一次又一次地套弄之后，她的嘴唇依然柔软得令人陶醉。她的手托着你的下巴，引导你的目光与她交汇，好让她知道你在看着她。[pg]");
               outputText("[say: <b>再来。</b>]");
            }
         }
         else
         {
            outputText("[say: <b>你是我的勇者，</b>]多米妮卡缓缓地嘶嘶说道，手指划过你的下唇。[say: <b>而你将服从我的意志。</b>]随着一声低沉的呼气，房间从背景中那扭曲的空间中恢复了平静。你长长地舒了一口气，第一次意识到自己一直处于怎样的边缘。你的" + get_player().vaginaDescript(0) + "被难以置信的燥热所占据，几乎湿透了，强烈的欲望几乎要将你淹没。多米妮卡站在你上方，表情充满自信。一个神秘的星象法阵在她手下形成，她的手指在无形的曲线上盘旋。[say: 脱掉，]她简单地说道。你的[armor]一件件地自动脱落，有时甚至被甩到房间的角落。很快你赤身裸体地躺在她面前，脆弱不堪，被迫却又心甘情愿地暴露着。[say: <b>你将把一切都交给我。</b>]她握紧手，法阵消散，她再次俯下身。她顺着你那受魔法限制的有限视野滑下。由于看不清她的面容，你只能依靠感觉来判断她潜伏在哪里——很明显，她正潜伏在你的双腿之间。[pg]");
            outputText("[say: 嗯，你把自己保持得这么纯洁，]多米妮卡在你的胯部上方发出满足的呼噜声。你能感觉到从她嘴里呼出的气息。她的手指慢慢地划过你的阴唇，静静地描绘着你的" + get_player().vaginaDescript(0) + "的轮廓。[say: 嗯，相对来说，]她补充道。你觉得你能感觉到她在冷笑。[say: 你没有四条触手在扭动。只是一个漂亮、礼貌的小穴。]她用来折磨你的下一种感觉是她的舌头，在你双腿之间娇嫩的肉上慢慢地摩擦。它以缓慢的模式弹动，在渴望的肉周围慵懒地滑动。她似乎拒绝把它放进你的体内，即使你渴望的喘息乞求着更深的插入，乞求着任何插入。你疯狂地、火热地发情了，没有什么比多米妮卡的舌头插入你的" + get_player().vaginaDescript(0) + "，在你的穴壁上拍打和摩擦更好的解决办法了。她的手指慢慢地滑过你的皮肤，顺着你的腿向下按摩你的大腿。它们紧紧地压进去，用力地摩擦着僵硬和受限的肌肉，这种伪按摩偶尔会引起肌肉痉挛。为什么她不能把那深邃丰满的嘴唇靠得更近呢？为什么她要用这种微妙的触碰来挑逗你？[pg]");
            outputText("[say: 多么漂亮的小花，]多米妮卡再次发出呼噜声。她移到你的" + get_player().vaginaDescript(0) + "的最顶端，小心翼翼地亲吻你的阴蒂。你的[clit]非常敏感，你能感觉到那丰满的黑色嘴唇的每一个动作。当她花时间用嘴唇摩擦你的阴蒂时，皱褶慢慢地拉开，提醒你它们提供的美味柔软的感觉。你的臀部微微拱起，向她滚动，渴望被探索深处。你在法阵中发抖，呜咽着乞求更多。当她的嘴唇滑过你的皮肤时，你感觉到她在冷笑。[pg]");
            outputText("尽管你很绝望，但她舌头那缓慢诱人的旋转又回来了。你的" + get_player().vaginaDescript(0) + "在上面流口水，开始形成一个水坑，你臀部的最底部尴尬地擦过它。自从她第一次把那罪恶的黑色嘴唇放在你身上以来，多米妮卡就不在乎你的需求或你呜咽的渴望。她的节奏只属于她自己，尽管你的身体被紧紧地束缚着，即使你想，你也无法影响它。女巫控制了你。她舌尖在你的" + get_player().vaginaDescript(0) + "上下拖动，左右扭动和移动，除了那持续的挑逗性刺激之外，什么也没给你。你渴望她用那黑色的嘴唇给你更多，把她的舌头滑进你体内，或者真正地折磨你的[clit]，但她依然如故。[pg]");
            outputText("她的手从你的大腿向上游走，掠过你的胯部。如果说她的手指用微妙的触碰挑逗你的褶皱，那么当它们摩擦你的皮肤时，它们的方式就无情得多。这与她继续对你的" + get_player().vaginaDescript(0) + "施加的令人难以忍受的温柔形成了鲜明的对比，并坚定地提醒你，她可以对你做更多的事情。渴望更多的冲动无法控制地吞噬了你的思想。为什么她要这样折磨你？为什么她不能压倒你受限的身体，用你渴望的快感淹没你？当然，她想以你为食，就像你想以她为食来满足你的欲望一样。[pg]");
            outputText("[say: 你想要更多？]她嘲笑你。这真是一个愚蠢透顶的问题。她知道你想要更多。她让你想要更多。如果你没有被束缚，在她手下无能为力，你会……不，你知道你会无助地呜咽和乞求。那些嘴唇迷住了你。她只是勉强把它们在你的" + get_player().vaginaDescript(0) + "上摩擦，只是为了确保你永远记住它们。它们的形状吞噬了你的思想。你崇拜多米妮卡的嘴，之前对你处境的任何担忧都被驱散了。这就是你所渴望的。[pg]");
            outputText("当它最终发生时，没有任何仪式，尽管在某些方面感觉就像一场仪式。你不知道你在那里躺了多久，被她折磨，但你知道折磨何时停止。她的舌头插入你的" + get_player().vaginaDescript(0) + "，在里面扭动，并在几秒钟内找到了完美的位置。她花在你小穴上的时间充分展现出来。你的声音逃离了你，你的臀部在惊讶和快感中同样地挺动。也许是突然的转变让你高潮，从平静的触摸突然过渡到热烈的舌吻，但你在多米妮卡的口中无助地扭动。很久以前，你可能会为她转变时你这么快就开始呻吟而感到羞耻，但现在你只感到欣慰，因为快感可以如此轻易地淹没你。你隐约意识到多米妮卡的嘴在你上方，喝着你的花蜜，但这种触感感觉像在另一个世界。深沉而黑暗的快感——就像吞噬你思想的嘴唇一样饱满和消耗——充满了你的感官。随着你的视线游移，原本昏暗的房间变得更加黑暗。星星在你上方闪烁，然后眨眼。多米妮卡的眼睛充满自信地凝视着你。[pg]");
            outputText("[say: 感觉好吗？]当你的高潮继续时，她再次戏弄你。她的手指在你的" + get_player().vaginaDescript(0) + "上游走，她的身体躺在你身边。你现在不能因为折磨而生她的气，因为强烈的快感仍在你的神经中闪烁。多米妮卡脸上得意的自我满足感只会增加。她靠得更近，在你身边更加放松，把鼻子靠在你的脸颊上，对着你呼吸。[say: 当你被快感折磨时，你的脸真好看，]她沉思着，花时间确保她说的每一个字都会导致她黑色的嘴唇在你的皮肤上掠过。娇嫩的肉移动并挑逗你的耳朵。[say: 让我们<b>再看一次</b>。][pg]");
            outputText("她的中指压入你的" + get_player().vaginaDescript(0) + "，并坚定地摩擦着潜伏在里面的完美位置。你短暂地作呕，这种行为带来的快感其强度让你震惊。没有一根手指应该能够用一个手势做到这一点。你的臀部挺进她的手里，难以置信的欲望吞噬了所有其他感觉，让你一心一意地追求它。[say: 啊……就在那里，]多米妮卡在你的耳边发出呼噜声。就在你认出魔法的触碰的那一刻，又一次高潮在你的身体里颤抖，从她的手指与你的小穴相遇的那个点蔓延开来。它从那次触摸中像涟漪一样席卷了你。你的视线淹没在黑暗中，你的眼睛失去了控制。也许你的一切都失去了控制。你分辨不出来。[pg]");
            outputText("[say: <b>再来。</b>]多米妮卡在你当前的高潮感觉甚至还没有接近结束之前就说了。另一股快感的脉冲压倒了你，与现有的快感碰撞并结合。你的身体在束缚中紧张，肌肉抽搐。[say: <b>再来。</b>]个别的感觉是不可能注意到的。它们互相吞噬，也吞噬了你。口水从你嘴里抽搐出来。除了快感……和多米妮卡，什么都不存在。她没有改变在你身边的位置，继续把手指伸进你的" + get_player().vaginaDescript(0) + "。即使她沉默不语，她的嘴唇也继续在你的耳朵上游走，当你高潮时，你必须想到它们。你无法阻止自己。[pg]");
            outputText("[say: 再来。]这一次——你的身体没有紧张和渴望更多更多更多——而是崩溃了，倒在铺满地板的淫液水坑里。太多了。快感太多，太快，太绝对了。你的" + get_player().vaginaDescript(0) + "感觉几乎麻木了。你的头歪向一边。多米妮卡那双星光熠熠的眼睛就在你面前，但你没有迎上她的目光。即使你想，你也无法看着她。[say: 你被榨干了，英格纳姆的小羊羔，]她对你低语，穿透你。[say: 你什么都不剩了。你的身体辜负了你。你的人民抛弃了你。在无尽的黑夜面前，你孤身一人，什么都不是。<b>接受这种空虚，这种虚无，</b>]她嘶嘶地说，你知道你看到的黑暗是她嘴唇的漆黑。[say: <b>然后用我来填满它。</b>][pg]");
            outputText("她的手划过你的肚子，向下到你的胯部。[say: <b>再来。</b>][pg]");
         }
         get_player().orgasm("Generic");
         dynStats(DynStat.Lib(5),DynStat.Sens(-15));
         doNext(dominikaBlowjobs2);
      }
      
      public function dominidramaYes() : void
      {
         spriteSelect(SpriteDb.get_s_uncloaked_dominika());
         clearOutput();
         outputText("你对契约组织为什么要找多米妮卡有几个猜测，你想帮助他们。你回头看向道路，想解释她住在哪里，但当你看着街道时，你的脑海深处产生了一种奇怪的感觉。无论你多么努力，每次你试图在脑海中描绘去她家的路线时，浮现出的只有她那带着笑意的嘴唇。它们很迷人，但现在不是你想它们的时候。[pg]");
         outputText("说出这些问题后，这位植物女子同情地点了点头。[say: 是的，这……和我们所见的情况差不多。]她抬手抵住下巴，若有所思地打量着你。[say: 如果你之后想起或知道了任何可能有帮助的事情，我希望你能来那座塔。只要你说是阿萨·马里派你来的，就不会被拒之门外。]她顿了顿，接着说道：[say: 顺便一提，我就是阿萨·马里。][pg]");
         outputText("她轻轻叹了口气。[say:顺便说一句，你最好不要再去找那个女人了。]阿萨看了看街道，然后笑了笑，拍了拍你的肩膀，离开了。你感到身体里有一种奇怪的紧张感，好像发生了什么令人不安的事情，但你又说不出是什么。你抬起头，注意到一只黑羽乌鸦似乎在附近的屋顶上看着你，但你无法确定自己是不是因为多疑才觉得它在看着你。然后你问自己，一只乌鸦在沙漠里能做什么。[pg]");
         outputText("疲惫不堪的你继续踏上离开特尔阿德雷的路。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,175,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function dominidramaNo() : void
      {
         clearOutput();
         outputText("你想起了那个和你躺在一起的女人，想起了她柔软的身躯，她的笑声，最重要的是那双深邃、弯曲的嘴唇。你觉得你只能采取一种行动，你平静地说不，你没有听说过任何符合描述的事情或人。[say:我明白了，]植物女人说道，尽管她发光的眼睛似乎在你身上停留，带着不确定的意味。她应该没有理由不相信你，对吧？[pg]");
         outputText("[say:好吧，]她最后说道，[say:如果你获得了关于这个问题的任何信息，如果你能让我知道，我将不胜感激。]她指着特尔阿德雷那座显眼的高塔。[say:当然，你可以在高塔找到我。要求见阿萨·马里，你可能会被允许进入。]她停顿了一下，然后详细说明。[say:当然，那就是我。保重。][pg]");
         outputText("她转身准备沿着街道离开，然后停下来转头看向你。[say:顺便问一下，你来自哪里？]她问道，[say:我听不出你的口音。]你提到了你的家乡。[say:英格纳姆？嗯。没听说过。]她轻轻耸了耸肩，然后离开了。[pg]");
         outputText("你感到内心温暖，充满了一种似乎不知从何而来的自信。你能在脑海中想象出多米妮卡深色的嘴唇在微笑，张开并弯曲着，仿佛在说[say:干得好。]这个想法赋予了你力量。你心想，保护她的感觉真好。你自信地大步走出了城市。");
         dynStats(DynStat.Lust(10),DynStat.Cor(1));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,175,2);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function dominidrama() : void
      {
         clearOutput();
         outputText("你打了个哈欠，走在特尔阿德雷的街道上，向城门走去。已经过了一段时间了，你应该去检查一下你的营地。有那么一小会儿，你对自己滑稽的走路姿势感到有些难为情（你心里有一部分在想，在多米妮卡那么用力地吸过你之后，你下面是不是垂得比以前更低了），但你提醒自己这座城市的现实，并认为没有人会真正注意到或在意。夜幕降临，星辰慢慢闪烁着进入视线。抬头看着渐渐变暗的天空，你短暂地想起了那个秘术师黑色的嘴唇，虽然你不太确定为什么。或者也许你本来就在想它们。[pg]");
         outputText("[say:打扰一下，]一个陌生的声音打断了你的思绪。[say:能和你说句话吗？]你转头看向说话的人，发现恶魔领域再次用新的景象让你感到惊讶。[pg]");
         outputText("你面前的女人（假设她是个女人，当然——你现在已经学乖了，在看到她们裸体之前绝不妄下定论）长着一张你从未见过的脸。你立刻在心里想，[say:她是一株植物，]当你打量她的外表时，你没有看到任何相反的证据。她的皮肤在棕色和柔和的绿色之间变换，树枝从她的后脑勺弯弯曲曲地长出来，上面挂着枯叶。当你看着她时，你意识到她确实看起来像是从身体的各个部位生长出来的，植物扭曲着从她身上长出来。你很快认出她的肩膀长出了手臂，手臂上又长出了叶子，在周围形成了形状和轮廓。她的脸上有多个这样的生长点，在她的五官中不完美地交汇——她的鼻子微微被挤压，嘴唇分成两部分，在中间接触。尽管如此，她还是有一种空灵的美。异常柔软丰满的苔藓像外套的毛皮衬里一样缠绕在她的脖子后面，一直延伸到胸前，遮住了她大乳房上的乳头。或者也许覆盖在她手臂和胸前的叶子是衣服而不是皮肤？这根本无法分辨。你至少可以确定从她臀部长出的飘逸裙子是衣服，因为你能看到一条腿的轮廓。她把重心转移到那条腿上，清了清嗓子，你这才意识到自己盯着她看了多久。[pg]");
         outputText("[say:是的，你好，]当她重新引起你的注意时，她礼貌地微笑着说。[say:很抱歉打扰你，但我们内部有些事情需要处理，任何帮助我们都感激不尽。]你眨了眨眼，问她“我们”是谁。[say:我们。特尔阿德雷。契约组织。]她再次微笑，抬头看了看天空。她的眼睛里闪烁着微弱的光芒，几乎反射出越来越浓的夜色。[pg]");
         outputText("[say:我们认为特尔阿德雷可能有一个人……本不该出现在这里，]她继续说道。[say:她看起来很像人类，金发，黑色的嘴唇。据我所知，她自称“多米妮卡”。]听到这个名字，你脑海中浮现出她布满纹身的苍白身体，以及那向你靠近的黑色嘴唇。你几乎能想象出它们撅起来，温柔地发出“嘘”声的样子。[pg]");
         outputText("[say:你听说过符合这个描述的人吗？][pg]");
         doYesNo(dominidramaYes,dominidramaNo);
      }
      
      public function disagreeDominika() : void
      {
         spriteSelect(SpriteDb.get_s_uncloaked_dominika());
         clearOutput();
         dynStats(DynStat.Cor(-2));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,157,3);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) > 0)
         {
            outputText("这话说得太荒谬了，你直接告诉了她。她微微皱起鼻子，似乎把姿态端得更高了些。[say:好吧，这种事确实值得深思，]她等了一会儿才说道。[say:这座城市里……有很多人都没有尽到自己的责任。]她勉强挤出一丝微笑，然后转过身去对着镜子，再次整理起头发。你感觉到她不想再继续这个话题了。[pg]");
            outputText("走在特尔阿德雷的街道上，你对她的话感到疑惑。你应该把这件事告诉别人吗？你不确定她的话里有多少是虚张声势，又有多少是真正的恶意。这位女巫兼口交女郎似乎比你最初想象的要复杂得多，但你不确定自己是否想了解剩下的部分。不过，你也不想在没有正当理由的情况下把事情闹大……[pg]");
            outputText("你内心充满矛盾，发现自己第一次在离开多米妮卡公寓时，脑海中没有浮现出她的嘴唇。");
         }
         else
         {
            outputText("这话说得太荒谬了，你直接告诉了她。她微微皱起鼻子，似乎把姿态端得更高了些。[say:嗯。我想我可能对你有些误解，]她等了一会儿才说道。[say:你看起来……算了，这不重要。这些不过是在这个领域里，因为沮丧而产生的无聊想法罢了。我相信你也有过类似的感受。]她勉强挤出一丝微笑，然后转过身去对着镜子，再次整理起头发。你感觉到她不想再继续这个话题了。[pg]");
            outputText("走在特尔阿德雷的街道上，你对她的话感到疑惑。你应该把这件事告诉别人吗？你不确定她的话里有多少是虚张声势，又有多少是真正的恶意。这位女巫兼口交女郎似乎比你最初想象的要复杂得多，但你不确定自己是否想了解剩下的部分。不过，你也不想在没有正当理由的情况下把事情闹大……[pg]");
            outputText("你内心充满矛盾，发现自己第一次在离开多米妮卡公寓时，脑海中没有浮现出她的嘴唇。");
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function declineFellatrixOralSUPERHARDCORE() : void
      {
         spriteSelect(SpriteDb.get_s_uncloaked_dominika());
         clearOutput();
         outputText("多米妮卡难以置信地盯着你，然后转过身去。[say:好吧。那你就走吧。你知道门在哪。]她走进另一个房间，关上了身后的门。[pg]");
         outputText("你走了出去。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,150,-1);
         cheatTime(1);
         doNext(get_telAdre().barTelAdre);
      }
      
      public function declineFellatrixOralHARDCORE() : void
      {
         spriteSelect(SpriteDb.get_s_uncloaked_dominika());
         clearOutput();
         outputText("[say:真的吗？]她又问了一遍。[say:但是，我的意思是……他妈的看看这些！]她撅起深色的嘴唇，用舌头舔过它们，以强调它们在光线下的闪耀。[say:别告诉我你不觉得这些弄在你身上会他妈的很爽。]");
         outputText("[pg]这非常诱人。也许来一小轮口交？");
         dynStats(DynStat.Lust(10 + get_player().lib / 10));
         doYesNo(acceptFellatrixOral,declineFellatrixOralSUPERHARDCORE);
      }
      
      public function declineFellatrixOral() : void
      {
         spriteSelect(SpriteDb.get_s_uncloaked_dominika());
         clearOutput();
         if(!fellatrixSucked())
         {
            outputText("她挑起眉毛，环顾四周。[say:……真的吗？]几秒钟后她问道。[say:我的意思是……你要拒绝免费的口交吗？][pg]");
            outputText("她停顿了一下。[say:或者舔阴，我的意思是，我还没看过你两腿之间。你知道这个地方是什么样的。]");
            outputText("[pg]你觉得这可能没什么坏处。你想接受一些口交吗？");
            dynStats(DynStat.Lust(10));
            doYesNo(acceptFellatrixOral,declineFellatrixOralHARDCORE);
         }
         else
         {
            outputText("多米妮卡的脸上闪过一丝恼怒。她深吸了一口气平复情绪。在那个动作中，你突然觉得脚下不稳，仿佛世界正在慢慢从你脚下被抽离。你稳住自己，抬头看着她的嘴唇，似乎在无尽的黑暗中熵变，吞噬着世界。透过那凝视，你发现自己稳定下来，但却很难移开视线。[pg]");
            outputText("[say:你不觉得你会喜欢吗？]她问道，每一个字都咬字清晰，抑扬顿挫。在这句话的每一秒里，你都盯着她嘴唇的曲线。[pg]");
            outputText("你在想什么？来点口交听起来很棒。");
            menu();
            addButton(0,"同意",acceptFellatrixOral);
         }
      }
      
      public function agreeWithDominika() : void
      {
         spriteSelect(SpriteDb.get_s_uncloaked_dominika());
         clearOutput();
         dynStats(DynStat.Cor(2));
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) > 0)
         {
            outputText("你停顿了一下，然后点了点头。多米妮卡的嘴唇卷起一抹既邪恶又俏皮的笑容，一只手抚过你的肩膀，然后突然猛烈地跨坐在你的腿上。她弯下腰，轻轻地咬住你的嘴唇，刚好不会咬出血。她的手几乎是占有性地抚摸着你的头侧和脖子。这个动作变成了一个带有些许激情的小吻，当那湿滑的乌黑唇瓣擦过你那略逊一筹的嘴唇时，她的呼吸中仍然带着你胯下的气味。她对着你沉重地呼吸，看着你的眼睛，用她自己的蓝眼睛填满你的视野。[pg]");
            outputText("[say:我看到你的时候就知道你很强，]她轻声发出呼噜声。虽然她裙子的褶皱遮住了腰带，但你能感觉到它坚硬的钢铁压在你的腿上。[say:通过你，我可以恢复被偷走的力量。]她的手抚过你的[hair]，然后从你身上爬下来，瞥了一眼窗外。[say:不过你该走了，]她说，[say:很晚了。]停顿了一下，然后她说了一句她以前从未说过的话。[say:我期待着再次见到你。][pg]");
            outputText("走在特尔阿德雷的街道上，你回味着她的嘴唇。");
         }
         else
         {
            outputText("你看着她一会儿，然后点了点头。多米妮卡的嘴唇卷起一抹既邪恶又俏皮的笑容，一只手抚过你的肩膀，然后突然猛烈地向前迈了一步。她把你按在墙上，并且");
            if(get_player().get_tallness() < 64)
            {
               outputText("俯下身");
            }
            else
            {
               outputText("踮起脚尖");
            }
            outputText("，轻轻地咬住你的嘴唇，刚好不会咬出血。她的手几乎是占有性地抚摸着你的头侧和脖子。你能感觉到她的膝盖压在你的双腿之间，摩擦着你的");
            if(get_player().hasCock())
            {
               outputText(get_player().multiCockDescriptLight());
            }
            else if(get_player().hasVagina())
            {
               outputText(get_player().vaginaDescript(0));
            }
            else
            {
               outputText("腹股沟");
            }
            outputText("。这个动作变成了一个带有些许激情的小吻，当那湿滑的乌黑唇瓣擦过你那略逊一筹的嘴唇时，她的呼吸中仍然带着你胯下的气味。她紧贴着你沉重地呼吸，看着你的眼睛，用她自己的蓝眼睛填满你的视野。[pg]");
            outputText("[say:我看到你的时候就知道你很强，]她轻声发出呼噜声。虽然她裙子的褶皱遮住了腰带，但她离你足够近，你能感觉到它坚硬的钢铁压在你身上。[say:通过你，我可以恢复被偷走的力量。]她的手抚过你的[hair]，然后从你身上放松下来，瞥了一眼窗外。[say:不过你该走了，]她说，[say:很晚了。]停顿了一下，然后她说了一句她以前从未说过的话。[say:我期待着再次见到你。][pg]");
            outputText("走在特尔阿德雷的街道上，你回味着她的嘴唇。");
         }
         dynStats(DynStat.Lust(25));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,157,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function acceptFellatrixOral() : void
      {
         var _loc2_:* = null as IMap;
         spriteSelect(SpriteDb.get_s_uncloaked_dominika());
         clearOutput();
         get_images().showImage("dominika-oral-sex");
         var _loc1_:int = get_player().cockThatFits(36);
         if(timesFellatrixSucked() >= 6 && timesFellatrixSucked() - 4 >= FlagDict_Impl_.arrayReadInt(KFLAGS.flags,388))
         {
            dominikaBlowjobs();
            return;
         }
         if(timesFellatrixSucked() >= 3 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,157) == 0)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) > 0)
            {
               outputText("多米妮卡的嘴唇对你施展了那熟悉的、湿滑而又吸吮的暴行。那双嘴唇吞噬你，品尝你，吸入你，在快感的迷雾中，你享受着每一刻。它们在你的脑海中闪耀，被美化成一座完美无瑕的祭坛，你只能对着它射精，射精，再射精，然后……[pg]");
               outputText("当你在她的床上喘着粗气，恢复理智时，你的思绪开始飘忽。你们之间进行的闲聊很随意——多米妮卡大部分时间都不置可否，忙着擦拭她的胸口。你瞥了一眼，看到她的舌头滑过嘴唇，做了最后的清理，然后打了个寒颤。当你盯着那些你已经变得亲密的枕头时，你突然有了一个想法。多米妮卡不是你遇到的第一个有这种饥渴的旅行者，但她似乎比任何人都更能控制它。她可能知道一些对斯库拉有帮助的事情。你问她是否见过那个修女。[pg]");
               outputText("[say: 什么？]多米妮卡问道，她刚才并没有真正注意听。你重复了一遍，试图用能清楚传达她身份的方式来解释那个渴望精液的修女。这似乎奏效了，因为多米妮卡无聊的困惑逐渐变成了中立的冷漠。[say: 啊，她。]她一开始不屑一顾地说，把布搭在肩膀上盖住胸口，并在抽屉里翻找着。[say: 我知道她，是的。]她拿出一面镜子，开始整理头发。在过去，这种不屑一顾可能意味着你该离开了，但过了一会儿，她停了下来，转过身来。[pg]");
               outputText("[say: 你知道，你应该小心你交往的人，]她说。[say: 特尔阿德雷是……一个充满懦夫的城市。这些高墙内到处都是弱者和容易受人摆布的傻瓜。]这种特殊的反应出乎你的意料，你只能惊讶地眨眨眼。[say: 他们躲避周围的世界，希望懒惰和冷漠能让他们在不断逼近的恶魔中幸存下来，]她继续说道，[say: 希望当他们什么都没做的时候，有人能站出来帮助他们。他们渴望只要按下一个按钮就能解决他们的问题。][pg]");
               outputText("女巫走回床边，在你身边坐下。[say: 不过，像你这样的人，无论遇到什么困难都会坚持下去，不是吗？你不甘心躺下，接受这片土地强加给你的一切。]她注视了你几秒钟，然后又看向窗外。[say: 我渴望逃离这些天真的高墙，但契约组织把我锁在这里，把我的工具藏了起来。他们想削弱我，让我像这个城市的其他奴隶一样，甘心躺下，承受这个世界的刺痛。][pg]");
               outputText("她深吸了一口气，转过身来面对你。[say: 如果能让我从这片土地上获得自由，最终回到我故乡的尖塔，我会把这座城市烧成灰烬。但作为英格纳姆的勇者，你肯定能理解吧？想要再次见到你的家人，你的朋友？][pg]");
               outputText("她似乎在看着你，寻求肯定。");
               menu();
               addButton(0,"同意",agreeWithDominika);
               addButton(1,"呃……",ehhhhDominika);
               addButton(2,"不同意",disagreeDominika);
            }
            else
            {
               outputText("你来到多米妮卡的公寓，被带进了那个熟悉的隔壁房间，在那里，多米妮卡的嘴唇对你施展了那熟悉的、湿滑而又吸吮的暴行。那双嘴唇吞噬你，品尝你，爱抚你，在快感的迷雾中，你享受着每一刻。它们在你的脑海中闪耀，被美化成一座完美无瑕的祭坛，你只能对着它射精，射精，再射精，然后……[pg]");
               outputText("当你恢复过来时，你们的谈话充其量只能算是闲聊。她似乎对清理和整理头发更感兴趣，而不是她实际在说的话，你也准备离开了。当你伸懒腰时，你的目光被留在房间一张桌子上的一张羊皮纸吸引了。一连串的点最终被墨水飞溅和纸上巨大的、令人沮丧的划痕所打断。你的好奇心被激起了，你走近想仔细看看，当多米妮卡的手拍在纸上时，你吓了一跳。[say: 一个我不得不放弃的项目，]她停顿了一下后微笑着说，尽管这种表情似乎更多是出于礼貌而不是真实的情感。她收起羊皮纸，把它放进抽屉里，关上抽屉的声音稍微有点大。[pg]");
               outputText("你环顾了一下房间的其他地方，想知道多米妮卡还有多少你没看到的东西。没怎么思考，你就提出了关于羊皮纸的话题，好奇地想了解更多。多米妮卡警惕地瞥了你一眼，然后微微叹了口气。[say: 我提过这里不是我的家，对吧？]她问道，在你还没来得及回答之前就干巴巴地回答了。[say: 我想这很明显，因为我没有五十英尺长的鸡巴或翅膀。]这位秘术师踱步到窗前，看着夕阳。[say: 我已经很久没有回家了，我更喜欢那里，而不是这片被污染的土地。]她的手在空中绞在一起，仔细斟酌着她的话。[pg]");
               outputText("她转过身来，坐在窗台上。阳光勾勒出她金色的头发，将她的大部分脸庞隐藏在阴影中，但当她说话时，你仍然可以看到她深色的嘴唇。[say: 你一定知道，魔法远不止白魔法和黑魔法这些简单的戏法吧？你们的人肯定有不需要保持贞洁或引发性欲的仪式、诅咒和祝福。我的人就有。在夜空的黑暗中，我们找到了力量。通过星辰的正确旋转，可以进行不可思议的仪式。即使是现在，我的力量也会随着季节的更替而盈亏。][pg]");
               outputText("多米妮卡转头看向窗外，声音中带着一丝厌恶的嘶嘶声。[say: 但是，我需要用来绘制这片土地的星图并真正解锁我的力量的工具——给我足够的力量，让我能从这个监狱中解脱出来……他们不许我保留它们。契约组织没收了它们。天空布满云层，隐藏了星座的运动，我被迫躺在这个充满懦夫的城市里，被现状所囚禁！]随着她的继续，她的声音变得更加充满激情。她抓着窗框的手收紧了。[say: 没有人反抗。没有人敢尝试解放自己！他们仍然被锁在这些棚户区里，像光天化日之下的蟑螂一样躲避视线。恶魔在这片土地上大快朵颐，因为特尔阿德雷已经交出了它，而他们还自欺欺人地认为自己没有投降。但时间和魔法在继续前进。他们会喝酒，会做爱，会堕落，因为这不是一场生存游戏。恶魔在前进，恶魔在狩猎，而特尔阿德雷在躲藏。他们玩的是一场只有被发现才会结束的游戏。][pg]");
               outputText("她言语中的攻击性对多米妮卡产生了明显的影响。她的纹身发出微弱的褪色光芒，随着她恢复平静而消失。当她转过身来面对你时，她的表情是庄严而冷酷的。[say: 我准备离开这座城市，让它去面对它已经屈服的命运。]这些话很轻，但比你们俩分享的所有对话都更有分量。[say: 但由于它主动选择压迫我而不是战斗，我无法独自完成。你，勇者——你很坚强。无论这片土地对你做了什么，你都在战斗。][pg]");
               outputText("她穿过房间回到你身边，把一只手放在你的胸前。[say: 我想夺回我的自由，我不在乎我必须摧毁什么才能得到它。帮帮我。]");
               menu();
               addButton(0,"同意",agreeWithDominika);
               addButton(1,"呃……",ehhhhDominika);
               addButton(2,"不同意",disagreeDominika);
            }
            get_player().orgasm("Generic");
            dynStats(DynStat.Lib(-1),DynStat.Sens(1));
            return;
         }
         if(_loc1_ < 0)
         {
            _loc1_ = 0;
         }
         if(get_player().hasVagina() && (get_player().get_gender() == 2 || Utils.rand(2) == 0))
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,153) == 0)
            {
               outputText("多米妮卡深色的嘴唇弯起一抹邪恶的笑容，牵着你的手走向另一个房间。里面有一张床，看起来比你离开村子后见过的任何家具都要舒服。当她示意时，你非常乐意地坐了上去。这位苍白的法师脱下你[armor]的下半部分，当她看到你的阴道时，拍着手咯咯地笑了起来。[say:我的天哪！]她咧嘴笑着，[say:你居然有一个这么可爱的小穴！这在这里太难找了！]她爬上床，给了你一个出乎意料的拥抱，将她乌黑的嘴唇印在你的脸颊上。[say:来，躺下，]她坚持道，靠在你的肩膀上让你躺下。[pg]");
               outputText("她跨坐在你的肚子上，带着调皮的笑容低头看着你。你好奇地感觉到金属摩擦着你裸露的皮肤，就像你之前在她双腿间看到的那样。她戴着贞操带吗？这位有纹身的老师俯下身，将她深色的嘴唇性感地拖过你的嘴唇，吸吮着你的下唇。肉体的接触在刺激中几乎像触电一样——你很快就不得不向自己承认，她的嘴唇感觉真他妈的好。她的舌头在你的脸颊曲线上轻弹，虽然你试图抓住它，但她的身体已经顺着你的身体滑下。她赤裸的乳房挑逗着你的肉体，她的乳头在你的皮肤上碰撞、摩擦。[pg]");
               outputText("那柔软多汁的嘴唇滑过你的肚子，用它们的湿润挑逗着你。她的手顺着你的大腿滑下，并在移动时引导它们分得更开。你裸露的缝隙感觉到她的乳房滑过，因为她离承诺的口交越来越近。最后一次推你的双腿，让你的腿分得更开，当她抬起头看着你的身体时，你忍不住觉得自己像是在她面前被展示一样。你的目光游移到那些顺着你的身体描绘出她路径的嘴唇上。这不是故意的——它们只是第一眼吸引你的东西，即使她也在回望着你。它们的丰满现在让你更加兴奋，因为你已经感受到了它们的触碰。[pg]");
               outputText("[say:那么，]她发出满足的呼噜声，然后俯下身。你首先感觉到的是她的舌头。触碰中带着一种温柔，因为它缓慢地滑过你。一声呻吟从你口中挤出，更多的是因为放松而不是快感。无尽战斗的紧张感和这个领域总是侵袭的欲望在她才华横溢的触碰下消散。你的手伸下去抚摸她的头发，但多米妮卡把它们拍开了。[say:现在，现在，]她发出呼噜声，她的呼吸和声音在你身上热气腾腾。[say:放松点。让我来。]她说话时嘴唇弯曲的方式再次让你兴奋，即使你因为意识到自己再次关注它们而脸红。[pg]");
               outputText("她的下唇刷过你的" + get_player().clitDescript() + "，又一声呻吟从你喉咙里传出。你没想到这么快就会有触碰，但它让快感传遍你的全身，你的呼吸立刻开始变得急促。当她张开嘴时，那片嘴唇滑下，她最上面的肉垫仍然压在你的[clit]上，继续提供更多的刺激。她缓慢地将丰满的嘴唇在你的" + get_player().vaginaDescript(0) + "的外褶皱上摩擦，让你感觉到那黑曜石般的肉体压迫并刺激着你，让你充满了一种多汁的性器官在你身上的感觉。[pg]");
               outputText("当她收紧抓握时，指甲突然陷入你的大腿。她饥渴地张大嘴巴，将舌头推入你的" + get_player().vaginaDescript(0) + "，在里面扭动。她好奇地、试探性地推着你的肉壁，咄咄逼人地寻找你的快感。伴随着一声被压抑的喘息，你忍不住将臀部向前摇晃，更靠近她温暖诱人的嘴。一股熟悉的淫荡热流在你的身体里升起，因为她的舌头在你身上引起了与最粗壮的阴茎相同的反应。你喘息着赞美她的口部侍奉，在她吞下你的花蜜时呜咽着。你再次伸出手去抚摸多米妮卡的头发，但她再次推开了你的手。[pg]");
               outputText("她从你的" + get_player().vaginaDescript(0) + "上抬起头，脸上带着恼怒。[say:躺。下。]她的话语坚定地传出，乌黑的嘴唇清晰地吐出每一个字。你发现现在她说话时不可能不看着它们，盯着它们缓慢的移动以形成每一个声音。[say:让我进食。]在你的脑海中回荡，你快乐地呻吟着。她说话时那深色嘴唇弯曲的方式，它们卷曲并压在一起的方式……你想要它们在你身上。你想要它们压过你敏感肉体的每一寸，拉扯你脖子上的皮肤，摩擦你自己的嘴唇。它们黑暗的美丽令人陶醉。你的手指在床上摩擦，紧紧抓住被子，你呻吟着将臀部向前压，献上你的" + get_player().vaginaDescript(0) + "。[pg]");
               outputText("她的嘴和那些嘴唇再次降临在你身上，轻轻拉扯你的阴唇，用它们的接触亵渎你的肉体。她张大嘴巴，几乎吞下了你的" + get_player().vaginaDescript(0) + "，用她的嘴覆盖了它的全部，并向里面呼出热气。她的舌头推入并迅速恢复了它的侍奉，将唾液和你的汁液在里面打圈摩擦。她简直就像一只从碗里喝水的猫一样舔舐着你，可以听到她吸吮你和你的小穴的声音。事实上，她似乎在你体内发出呼噜声，在里面震动她的舌头。那些嘴唇在动作中微微颤抖着贴着你。[pg]");
               outputText("那滑溜溜的温暖附属物向上压，开始寻找你的敏感点。当你发出一声被压抑的、兴奋的喘息并抬起臀部时，她知道为什么。带着一种近乎占有欲的激情，她的舌头在你身上运作，迫使你在那些完美无瑕的黑色肉垫上挺动和扭动。你想要大喊大叫，在快感中哭泣，但它太舒服了，甚至连这也做不到。你的呼吸变得越来越快，越来越高，因为你无法控制自己。大坝决堤了，你几乎在性高潮中喷涌而出。[pg]");
               outputText("你忘记了自己在这令人发狂的快感浪潮中度过了多久。你能感觉到她的嘴唇在你的胯部，感觉到自己射入她吞没的嘴里，但这似乎像是一个永恒的过去。纯粹的幸福吞没了你，你感到狂喜地一次又一次地射入她的嘴里，在喜悦中摇晃着你的臀部。仅仅知道那些深色的嘴唇压在你的" + get_player().vaginaDescript(0) + "上，就足以让你的快感超越你的想象，迷失在最深的性高潮阴霾中。如果感觉这么好，你可能会永远这样贴着她的嘴。[pg]");
               outputText("最后，你感觉到她顺着你的身体滑上来，那些温暖、湿润的嘴唇亲吻着你的嘴唇。你慢慢放松下来，喘息着睁开眼睛。多米妮卡对你微笑，轻轻地用手抚摸你的肚子，然后刷过你的脸颊。[say:嘘，放松。那很美味，亲爱的。]她亲吻你的脸颊。[say:我所希望的一切。]你表达了你的感激之情，但还是忍不住问她为什么要吃你。[say:哦，我告诉过你，亲爱的，]她微微一笑，舔了舔嘴唇，[say:我需要营养。不过，即使我想……][pg]");
               outputText("她拉起你的手，将它压在她的胯部，在那里你感觉到了金属不屈的硬度。她稍微拉下裙子，你看到了一个精心制作的贞操带的雏形。[say:不过没关系，]她微笑着，亲吻你的脸颊，[say:我玩得很开心。]然后她露出了一个近乎邪恶的笑容，一种虚假的无辜表情在她的眼睛里跳跃。[say:我的建议是，在你尝试坐在别人身上之前，先休息一个小时。][pg]");
               outputText("闲聊了一会儿后，她瞥了一眼窗外，建议你继续你的冒险。在你离开时，她再次亲吻了你，当你回到营地时，你尝到了自己嘴唇上那罪恶的嘴唇的味道。[pg]");
            }
            else
            {
               outputText("一旦你到达二楼的公寓，多米妮卡几乎是把你拉进另一个房间，渴望降临在你的" + get_player().vaginaDescript(0) + "上。她再次把你放在床上，脱下你[armor]的下半部分，躺在你身下。她的手滑过你的大腿，她咄咄逼人地开始用舌头舔舐你的" + get_player().vaginaDescript(0) + "，给它涂上一层唾液。[say:嗯，我希望你喷出一条河，]她发出呼噜声，给了你的[clit]一个像情人一样亲密的吻。她嘴唇移动的方式令人陶醉，在吞没娇嫩的肉体之前，将它们滑溜溜的光泽表面滑过你" + get_player().vaginaDescript(0) + "的每一寸。[pg]");
               outputText("她强行分开你的双腿，把你的手按在身侧，这样她就可以自由地控制你暴露的小穴，即使她把你含在嘴里，也几乎不顺从。她的嘴唇左右扭动，淫荡地在你的肉体上摩擦。唾液在你的双腿间滴落，从你面前那颗上下摆动的金发脑袋里传出深深满足的吸吮声。她的嘴在你身上温暖而充满呼吸，但她丰满的嘴唇像海豹一样贴在你的皮肤上，让你知道只有当她准备好时，你才能离开她的嘴。摩擦像触电一样，你把花蜜流进她的嘴里。所有这些都被吸进了她等待的喉咙里。[pg]");
               outputText("她的舌头再次咄咄逼人地推入你体内，拍打着你" + get_player().vaginaDescript(0) + "的肉壁，仿佛试图打破它们。你几乎能感觉到你的汁液溅在你的小穴上，然后在她接近你的狂热中被她吸干。你的世界被原始的感觉所吞噬，就像你自己的" + get_player().vaginaDescript(0) + "被她贪婪的嘴毫不费力地吞噬一样，迷失在那些丰满的、诱人的嘴唇赋予你的快感中。");
               if(get_player().totalCocks() == 0)
               {
                  outputText("你甚至有一部分希望自己有一根鸡巴，这样你就可以把它塞进它们里面！[pg]");
               }
               else
               {
                  outputText("你甚至有一部分希望她选择了你的鸡巴，这样你就可以把它塞进它们里面！[pg]");
               }
               outputText("当她吸吮和吞咽你的肉体时，你没有说话，也无法说话。你只能对她的行为发出被压抑的喘息和颤抖的尖叫，像仆人一样在她面前俯伏，抓住你身下的被子和床垫。你的" + get_player().vaginaDescript(0) + "是她的，可以强加任何她想要的命令，而对你贪得无厌的吸吮使她的命令变得清晰。她的舌头在你体内和身上扭动，嘲笑你的手指，因为它似乎更了解你的快感。[pg]");
               outputText("当她再次接管你的敏感点时，你无法抵抗太久，在它上面摩擦，迫使你弓起背。快感毫不费力地包围着你，就像她的嘴唇包围着你的[clit]一样，你发现自己在她身上高潮迭起。她喝下了你给她的一切，吸吮着你的" + get_player().vaginaDescript(0) + "，以确保尽可能少地逃脱。你觉得性高潮似乎可以永远持续下去，但随着她轻轻亲吻你的嘴唇，顺着你的肚子抚摸，你慢慢平静下来。[pg]");
               outputText("[say:一如既往的美味，]她微笑着，在餐后的余韵中与你依偎在一起。她抚摸着你，直到你恢复体力，然后礼貌地帮你穿好衣服，送你上路，并给了你一个吻让你记住她。当你走在特尔阿德雷的街道上返回营地时，那黑色的嘴唇依然萦绕在你的脑海中。");
            }
            _loc2_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc2_,153,FlagDict_Impl_.arrayReadInt(_loc2_,153) + 1);
         }
         else if(get_player().cockTotal() >= 2 && Utils.rand(2) == 0)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,386) == 0)
            {
               outputText("她舔了舔牙齿而不是嘴唇，在某些方面让你想起观察猎物的捕食者。你几乎没有时间思考这个问题，她就把你拉进了隔壁房间。如果那张看起来极其舒适的床能说明什么的话，这应该就是她睡觉的地方。多米妮卡坚持让你坐在上面，你发现它确实如看起来那般舒适，甚至有过之而无不及。[say: 我就知道你会接受这个提议，]她柔声说道。[say: 很少有人值得我关注，但你……你引起了我的注意，勇者。]她迈着诱人的步伐向你走来，抓住你的[armor]并扯下了下半部分。当她看到下面等待着的东西时，她的眼睛里闪烁着调皮的期待。[pg]");
               outputText("[say: 哎呀呀，你一定很期待这个，你给我带了一束花，]她调侃道。多米妮卡用手掌环住你的" + get_player().cockDescript(0) + "，向你投来一个得意的微笑。[say: 不过如果我把它称作自助餐，希望不会让你失望。]在继续用轻柔的摩擦挑逗你的" + get_player().cockDescript(0) + "的同时，她的另一只手在你的胯下游走。温柔的手指在你的[cocks]之间挑逗，花时间熟悉你肉体的质感。当她的肌肤品尝着你的肌肤时，她深色嘴唇上蔓延的笑容并没有减弱。[say: 我总是对导致这种情况的原因感到好奇，]多米妮卡承认道，她的指尖在你的龟头周围把玩。[say: 是对梦魔药水上瘾了吗？还是法术出了差错？你来这里的时候肯定没有这样的装备。但是……]她凑近，用舌头舔过你的[cock]的顶端。[say: 这并不特别重要，不是吗？][pg]");
               outputText("她凑近继续说，结果她的乳房摩擦过你的[cocks]。[say: 我们在这里不追求人生故事，也不追求深刻的反省，]她缓慢地低语，她火热的呼吸拂过你的" + get_player().cockDescript(0) + "。[say: 你想让我对你的身体做些什么。就这么简单。而我……]她黑色的下唇拖过你的龟头，饱满的曲线在经过时挑逗着你的马眼。[say: 我想要这个。]当她用言语的前戏伴随着呼吸拂过你的" + get_player().cockDescript(0) + "时，指甲在你的皮肤上划过。她的舌头舔过你的马眼，挑逗着它，同时她的手在你身上自由游走。在她带来的快感让你放松时，你向前伸出手，想把手放在她的头上，却被她猛地拍了一下手腕，严厉地斥责了。[say: 不行，]她得意地发出嘶嘶声，说话时让她的嘴唇在你的[cock]侧面摩擦。它们的柔软加快了你的呼吸，你专注于她所说的话以保持清醒。[say: 亲爱的，我没兴趣让你来设定节奏。这是我的玩具。][pg]");
               outputText("她靠得更近了，在你的根部侧面轻轻吸吮。当她挑逗你的主肉棒时，她的下巴摩擦着你的" + get_player().cockDescript(1) + "，让她的肌肤通过靠近来挑逗你大腿和肉棒之间的一切。她丰满的乳房成了一个合适的肉棒架，她乌黑的嘴唇滑过你" + get_player().cockDescript(0) + "紧绷的肉体。它们随着她的动作而移动，当她换到另一边吸吮你肉棒的肉时，压在你的大腿上。她深色的嘴唇感觉比你想象的还要好。它们的饱满掩盖了一种细腻的触感，现在，在终于体验到它们的这一刻，简直近乎狂喜。当多米妮卡在你的胯下忙碌时，你让双手垂在身体两侧支撑自己，接受了她的条件，如果这意味着她会这样为你服务的话。对你[cock]侧面的持续挑逗让你渴望真正进入她的嘴里，但她随意地宣示对你胯下的统治权以便为你口交的方式，实在是太享受了，让你不忍打断。[pg]");
               outputText("幸运的是，你不用等太久。当她那午夜般的吸精唇再次顺着你的" + get_player().cockDescript(0) + "向上滑动时，它们包裹住了你的龟头。终于，你的肉棒找到了一个温暖而紧致的洞口。一声呻吟不由自主地从你唇间溢出，你能感觉到多米妮卡那深色的嘴唇勾起了一抹坏笑。它们在你的肉棒周围左右扭动，她的乳房也随之晃动，撞击着你的" + get_player().multiCockDescriptLight() + "，沾上了你胯下的一些汗水。她的手指随心所欲地游走，时而揉捏你的大腿，时而在你的肌肤上随意抚摸。你的" + get_player().cockDescript(1) + "很快就对它们的触感变得无比熟悉。尽管如此——尽管你的[cocks]大部分只是暴露在空气中，紧贴着这个纹身女人取暖——你的注意力还是被她嘴里的感觉，以及那深邃、暗色的嘴唇所吸引。随着它们在你身上滑动，你对它们的渴望只增不减。每一次轻微的扭动，每一次将它们推向另一个方向的吞咽，都会让你的[cock]一阵紧绷的颤栗。你的呼吸卡在喉咙里，当你感觉到她脸颊内侧摩擦着你的肉棒时，你忍不住喘息起来。[pg]");
               outputText("那紧绷、吸吮的快感最终迫使你移开视线，闭上眼睛，让一切变得模糊，只为体验纯粹的感官刺激。光是想到那对深色的吸精唇就足以让你全神贯注。它们多汁的饱满感在你的脑海中完美地呈现，而想到它们只会让你变得更热、更硬。这反过来又让那对完美无瑕的黑色吸精唇在你的[cock]周围张得更开，光是想到这一点就几乎让人受不了。想象着多米妮卡漆黑的嘴唇被你的肉棒撑成一个大大的O型，感觉是那么自然，那么合适。你把双腿张得更开，把你的[cocks]挺得更出，在那对美味又邪恶的吸精唇面前俯首称臣。它们紧握、扭动，并将粘稠的唾液涂抹在她嘴巴所及的每一寸肌肤上，这种渴望为你提供了你所感受过的最强烈的快感……真的，你的心思完全沉浸在这淫荡而响亮的口交中，你都不记得什么时候感觉更好了。[pg]");
               outputText("多米妮卡对你更进一步，让你的" + get_player().cockDescript(1) + "越过她的肩膀，穿过她的头发。它暴露在空气中，但包裹着你" + get_player().cockDescript(0) + "的淫靡温暖让你根本无暇顾及。哪怕只有一根肉棒塞进她那湿漉漉的嘴里，被她贪婪的舌头伺候着，也已经足够了。你觉得光是让她舔弄你的龟头就能让你满足了——尽管你绝不会拒绝那两片深色的嘴唇将你吞得更深！你一半的肉棒都塞进了她饥渴的嘴里，龟头在她的喉咙深处摩擦着。她对你胯部展现出的支配欲，让你根本不需要开口求她继续——她吞咽着的喉咙不断吸吮，将你的" + get_player().cockDescript(0) + "尽数吞没。伴随着深喉吞咽的啧啧水声，她沿着你的[cock]一路吸吮，仿佛是在为那两片黑色的嘴唇榨取精液。也许事实正是如此。[pg]");
               outputText("这位秘术师似乎并不满足于仅仅靠在你的腿上，她又开始贪婪而淫荡地上下吞吐起来。她毫不避讳地大口吞咽着你的肉棒，顺着你的肉棒滑到她的\'O\'形嘴唇停在你的龟头正下方，然后再次俯下身去，将你的肉棒深深地刺入她的脸颊，再次将你紧紧地含在她的喉咙里。她一次又一次地对你进行这种下流的口交，让你的[cock]和她的下巴沾满了口水，但她却完全控制着局面。射精的冲动在你体内不断攀升，渴望喂饱并取悦那对完美的丰满吸精唇，向它们证明你的肉棒是值得的。随着她继续重复这种主导性的吸吮，你越来越难以抵抗这种冲动，随着快感不断攀升，你的肉棒紧绷着，迫不及待地想要释放，你问自己为什么要抵抗它。第一股精液喷射到多米妮卡的喉咙里，你几乎在快感中呜咽着向前挺进。除了射精，没有什么比这更重要的了，把渴望逃离的浓稠精液倾泻到你[cocks]面前的任何东西里。你感觉到秘术师把它们收集起来，压在她温暖的身体上，而不是喷洒到空气中。你的一些精液顺着你的" + get_player().cockDescript(1) + "流下来，从她的下巴滴落。你很难集中注意力。你只想进一步驾驭这股快感的浪潮，随着你的下体释放出它的负荷而继续抽搐和痉挛。当那深色的嘴唇挤压你时，你射得越来越多，那对完美无瑕的丰满吸精唇如此迫切地需要你的精液。你付出了一切，你只是继续挺进。[pg]");
               outputText("她的双唇轻柔地贴在你的唇上，你开始放松下来。低头看去，你的[cocks]早就射完了，多米妮卡站在你面前，脸上带着得意的笑。她用手指沾起溅在胸前的一些精液，放进那深邃的双唇间吸吮干净。很难回想起刚才经历的一切，但你感觉棒极了。仅仅是空气吹过你敏感的肉棒的感觉，就让你忍不住发出一声轻哼。[say:健康，丰盛，]她打趣道，[say:我得说，你超出了我的预期。可惜在你射出来之前，我没能照顾到你的每一寸，不过……好吧，我已经习惯了。]你表达了感激之情，但还是忍不住问她为什么要给你口交。[say:哦，我告诉过你的，亲爱的，]她轻声笑着，舔了舔嘴唇，[say:我需要进食。不过，就算我想……][pg]");
               outputText("她拉起你的手，按在她的胯部，你感觉到了金属那坚不可摧的硬度。她微微拉下裙子，你看到了一个精心制作的贞操带的边缘。[say:不过没关系，]她微笑着，亲吻了你的脸颊，[say:我玩得很开心。]然后她露出了一个近乎邪恶的笑容，一种伪装的无辜表情在她的眼中跳跃。[say:我的建议是，在你尝试把它放进任何人身体里之前，先休息一个小时。][pg]");
               outputText("闲聊了一会儿——顺便清理了一下她的胸部和肩膀——她看了一眼窗外，建议你继续你的冒险。在你离开时，她又吻了你一次，当你回到特尔阿德雷的街道上时，嘴唇上还残留着那乌黑双唇的味道。");
            }
            else
            {
               outputText("你还没来得及点头同意，多米妮卡就咧嘴笑着把你拽进了另一个房间，几乎是把你扔到了床上，还舔了舔嘴唇。[say: 来吧，你这造精厂，]她坏笑着，毫不在意地把你[armor]的下半部分扔到一边。她的手指在你的大腿上游走，毫不掩饰饥渴地低头看着你的[cocks]。[say: 让我看看你有多喜欢我的服务。]她的手握住你的" + get_player().cockDescript(1) + "，肆无忌惮地淫荡套弄着。面对她半裸的身体和对你胯部的摆弄——更不用说看到那深邃诱人的双唇——你很难不勃起，所以这个命令感觉有点傻。但当她的嘴滑过你的" + get_player().cockDescript(1) + "时，你就不再关心这有多傻了。她随意地吸吮着肉棒，一只手在根部游走，另一只手则挑逗着你[cock]的龟头。虽然你试图放松，但心里还是有一丝紧张，因为你知道多米妮卡用她那丰满多汁的双唇袭击你的肉棒时会有多狂野。[pg]");
               outputText("很明显，她很快就会达到那个地步。虽然她很快就把你的肉棒挤在一起，用舌头舔过它们，但你可以看到她的目光落在了你的" + get_player().cockDescript(0) + "上，渴望着最粗的那根。那乌黑的吸精唇湿漉漉地依次亲吻着每一个马眼，但很快就包裹住了你最前面的肉棒。它们湿滑地滑动摩擦着，这位秘术师在伺候你的" + get_player().cockDescript(0) + "时，毫不介意把口水吐在上面。那柔软血肉的每一次动作都让你兴奋不已。你的肉棒顶着她的上颚，戳进她的脸颊，压下她的舌头。它在湿润的口腔里并非自由游走，而是被她引导着去她想要的地方。拉扯着你肉棒的湿润温暖让你一点也不介意。在她的贪婪支配下，她的舌头几乎要剥下你肉棒的皮，如此亲密地摩擦着你，仿佛你们已经融为一体。唾液从她紧致的乌黑双唇间顺着你的肉棒滴下，只为了让她能在你身上动得更滑、更快。那丰满的“O”形双唇像支配你的胯部一样轻易地支配了你的思想，几乎完全密封住你的[cock]，确保在准备好之前你无法离开她的嘴。她展现出的控制力极其催情，你开心地将先列腺液滴入她吞咽的嘴里。她将其吞下的同时，也将你拉进她的喉咙，进一步占有你的肉棒。[pg]");
               outputText("与此同时，你其余的[cocks]则被她纤细的双手紧紧握住。那份柔软诉说着魔法使用者的生活。似乎她这辈子干过最重的活，就是粗暴地套弄你的" + get_player().cockDescript(1) + "。她的动作毫不留情，确保你始终处于持续的刺激中，甚至不惜做得过火。多米妮卡似乎并不在乎你在她给予的快感和湿润摩擦下发出了多少呻吟、喘息或呜咽。她只在乎让你射精。如果没有那丰满的黑色双唇让你集中注意力，感觉她可能会让你爽到昏过去，但你可以紧紧抓住对它们的念想，就像它们紧紧吸附着你一样。它们吞没你，无休止地湿滑吞咽和吸吮着。[pg]");
               outputText("她不顾一切地将你拖向边缘。你知道自己即将坠入其中，当你这么做时，你将从你的[cocks]中喷出一股又一股黏稠的精液，浸透任何抓住你或坐在你面前的东西。多米妮卡主导着这个姿势，她那滴着口水的嘴不断地侵犯着你的下体，吸引了你太多的注意力，以至于你很容易忘记其他任何事物的存在。你抽搐着，紧绷着，向上向前挺动，直到她的脸完全套弄在你的肉棒上。在那淫荡交融的瞬间，你再也无法抗拒她喉咙的索求。你的肉棒在她的吞咽洞里膨胀，甚至你的自我意识也暂时被射精和倾泻精液的渴望所取代。也许你们两个已经融为一体，永远在吞噬和制造精液。你不知道。你只是射精。你不停地射精。你抽插着，挺动着，在连绵不断的快感中呻吟。这种感觉似乎是永恒的，直到一个落在你脸颊上的吻打破了这如梦似幻的沉醉，让你向后倒去，大口喘息着。[pg]");
               outputText("[say: 一如既往的美味，]多米妮卡微笑着，在饱餐后的余韵中与你一起放松。她抚摸着你，直到你恢复体力，然后礼貌地帮你重新穿好衣服，送你上路，并给了你一个吻让你记住她。当你走在特尔阿德雷的街道上时，那两片黑色的嘴唇依然在你的脑海中挥之不去。");
            }
            _loc2_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc2_,386,FlagDict_Impl_.arrayReadInt(_loc2_,386) + 1);
         }
         else if(get_player().cockArea(_loc1_) <= 36)
         {
            if(get_player().hasKnot(_loc1_))
            {
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,156) == 0)
               {
                  outputText("多米妮卡的喉咙里发出一声自信的轻笑，她牵起你的手，将你领到另一个房间。[say: 来吧，坐下，]她微笑着，拍了拍里面那张出人意料的豪华大床。[say: 让你自己舒服点，亲爱的，因为你可站不起来。]你歪了歪头，但她舔舐那深色嘴唇时近乎肉食动物般的样子表明，她对“某些饮食需求”有着相当的热情，坐下似乎是个好主意。她则平静地踱步到你面前，同时将手搭在你的肩膀上。她用审视的目光看了你一眼，然后跪下来脱掉了你[armor]的下半部分。[pg]");
                  outputText((Boolean([CockTypesEnum.DOG,CockTypesEnum.WOLF].contains(get_player().cocks[_loc1_].get_cockType())) ? "你对她那乌黑嘴唇间漏出的短暂笑声毫无防备。[say: 啊，抱歉，抱歉，]她迅速解释道，尽管她仍在窃笑，[say: 只是……嗯，我想你是个喜欢吃辣的人吧？] " : "") + "她的手拂过你的" + get_player().cockDescript(_loc1_) + "，并用两根手指短暂地揉捏你的[knotword]。[say: 只要你给我食物，我们就不会有任何问题。]那深色的嘴唇再次化作一个既自信又邪恶的笑容。她向前倾身，丰满的下唇贴在你的" + get_player().cockDescript(_loc1_) + "的柱身上，然后慢慢向上拖动，留下一道淡淡的唾液痕迹。当她到达顶端时，她的上唇卷过你的龟头，对你的肉棒进行了第一次轻微的吸吮——那种感觉令人难以置信。她嘴里的热度和温暖只是在挑逗，但你渴望得到更多，更不用说她那弯曲的唇瓣带来的柔软触感了。这单一的动作以她的舌头轻弹过你的最顶端而告终，留下了她温暖的唾液痕迹。[pg]");
                  outputText("当她把嘴从你身上移开时，一种奇怪的遗憾感油然而生，但你知道她哪里也不会去。她的手指卷住你，几乎是缓慢地起伏着，让它们顺着你的" + get_player().cockDescript(_loc1_) + "爬下。她饶有兴致地看着你因快感而发出的咕哝声，尽管她的目光不断地闪回手中握着的肉棒上。[say: 我希望你没有习惯让同伴舔你的胯部，]她戏谑道，倾身向前，用滑溜溜的舌头拖过胯部和柱身交接的地方。她的唇边依次摩擦着你的肉结，这种接触和以前一样令人触电。你已经能感觉到自己准备好肿胀得越来越饱满，将自己锁在她体内，用等待释放的浓稠精液淹没她，但你的决心暂时克制住了你。你渴望看到她——以及她那乌黑的唇瓣——还会对你做些什么。她的舌头在你周围打转，你的" + get_player().cockDescript(_loc1_) + "随着这个动作在她的额头和脸颊上滑动。肉体的接触有助于抚平你看着她脸上丰满曲线时感到的情欲。[pg]");
                  outputText("渴望看到这些欲望得到满足，你向前伸出手，至少想抚摸她的头发并鼓励她正在做的事，但她的双手紧紧抓住了你的手腕。[say: 乖乖躺下，男孩，]她冲你坏笑，[say: 你以为你能决定节奏吗？不，不，不，不。]她用足够坚定的握力告诉你她不接受拒绝，并将你的双手按在身体两侧。当你顺从她的坚持时，你喜欢她嘴唇微笑的样子。[say: 这是我的玩具，不是你的。这里由我控制。]她缓慢地强调每一个字的方式，以及她说话时嘴唇的形状，都在挑逗着你。当她的嘴唇在你的" + get_player().cockDescript(_loc1_) + "周围做出那些形状并开始摩擦时，你意识到那些乌黑的曲线包裹着你的感觉还远远不够。尽管如此，从它们之间散发出的灼热呼吸，以及它们经过时短暂的触碰，让你的肉棒里血液保持着坚挺，渴望并等待着她更多的欲求。[pg]");
                  outputText("她的舌头回到了你的" + get_player().cockDescript(_loc1_) + "根部，这次绕着你的肉结打转。最终来到它的底部，她的舌头开始了另一次缓慢的攀升，将她嘴里的温暖涂抹在你那已经湿滑的肉棒下侧。你内心经历着一点小小的折磨，想知道这是否比第一次舔舐感觉更好，但一想到那双嘴唇即将对你采取的行动，就压倒了所有其他轻浮的想象。舌头在你身上向上游走的每一点，都离它们那乌黑的紧握吞噬你更近了一步。[pg]");
                  outputText("当她完成缓慢的舔舐时，唾液弹过你的龟头。随之而来的淫荡吸吮声让你痉挛，大腿抽搐着向前挺动。一声压抑的喘息从你喉咙里撕裂而出，女巫嘴巴的突然吞入让你猝不及防，即使你的脑海中一直痴迷于她的巨口。她用你填满她的嘴，湿漉漉地滑过你的" + get_player().cockDescript(_loc1_) + "，将你的龟头推入她的脸颊。它在里面柔软而灼热的血肉上摩擦，直到她再也无法将肿胀的肉棒塞进牙齿和脸颊之间。然后她的舌头成为缓慢研磨的焦点，沿着你的" + get_player().cockDescript(_loc1_) + "下腹部左右摩擦，而多米妮卡温暖的嘴巴开始在你的长度上起伏。那双罪恶嘴唇的运动是如此明显，你的肉棒能够追踪到丰满血肉在它上面滑动时的每一个动作。你从未想过如此湿滑的物质能带来这么多令人愉悦的摩擦！虽然她的嘴似乎毫不费力地在你身上滑动，但她血肉的拖拽感几乎让人觉得那双丰满的嘴唇能把你从床上拉起来。[pg]");
                  outputText("你欲望的痛楚感觉如此明显，以至于你想掐死它。你渴望向前伸出手，抓住那个神秘学者的头，把她按下去，让你的肉结把她锁在你的胯部，把无尽的堕落倾泻进她的胃里。每次你想到这里，你都会想起她给你的坚决指示，让你不要这么做，而无视那双嘴唇的想法让你感到极度不适。随着她变得越来越疯狂，你的" + get_player().cockDescript(_loc1_) + "感觉就像是在挣脱它自身血肉的束缚，想要以无限的尺寸和压倒性的精液爆发出来。你想要更多，你想要从多米妮卡那里得到更多。[pg]");
                  outputText("几乎就像是在挑逗你的欲望一样，她的手指合拢抓住了你的肉结。虽然柔软的皮肤摸起来很舒服，但它们紧紧地握着，将滴落在你" + get_player().cockDescript(_loc1_) + "上的唾液摩擦在充血的皮肤上。在肉结上方，她的脸弹跳得越来越用力，这个动作更像是一个多汁的小穴在你的大腿上弹跳，而不是一张嘴在你的鸡巴上套弄。你在操她——或者更确切地说，她在操你，用她的嘴骑乘着你，就像一个更传统的荡妇跨坐在你的大腿上一样。你的肉结在她的手指间肿胀起来，此刻的欲望和激情让它放弃了挤过那些在你的" + get_player().cockDescript(_loc1_) + "上滑动得越来越快的完美乌黑肉垫。迷失在与一张流着口水的湿滑巨口进行野兽般交配的激情阵痛中，随着高潮的临近，你闭上了眼睛。[pg]");
                  outputText("当你闭上眼睛时，黑暗充斥了你的视野——那深邃、罪恶的双唇带来的黑暗。你无法集中注意力在其他任何事情上，只能想象着它们在你周围形成的淫荡的O型。你想象着她的脸，她张开的下巴，那些黑色的、撅起的曲线在邀请你进入。邀请你喂饱它们。你的臀部不由自主地抽搐和摇摆，你再也忍不住了。就像决堤的洪水一样，精液淹没了你" + get_player().cockDescript(_loc1_) + "的通道，射进了这位有纹身的女法师那吞咽的喉咙里。你猛地向前挺动臀部，就像把自己塞进你见过的屁股最大的婊子体内一样，感觉那些丰满柔软的枕头提供了更多的缓冲。震撼你身体的痉挛几乎要让你扭伤脖子，你在这张嘴里感受到的纯粹、毫无杂质的快感，简直令人震撼。你的脑海里除了精液，什么都不存在，还有那双嘴唇，那完美的、无瑕的、神圣的、滴着口水的……[pg]");
                  outputText("她的嘴唇轻轻地贴在你的嘴唇上，你开始放松下来。低头一看，你的" + get_player().cockDescript(_loc1_) + "早就射完了（尽管肉结依然粗大），多米妮卡坐在你旁边坏笑着。当你从口交中恢复过来，轻轻呻吟时，她温柔地按摩着你的头。很难记起最后那几个瞬间，尽管你感觉棒极了。仅仅是空气吹拂在你敏感的肉棒上的感觉，就让你忍不住发出一声呜咽。[say:我想我让他好好锻炼了一下，]她调侃道，[say:提醒一下鸡巴，一张好嘴能对它做很多事情，这总是件好事。]你表达了你的感激之情，但还是忍不住问她为什么要给你口交。[say:哦，我告诉过你的，亲爱的，]她轻声笑着，舔了舔嘴唇，[say:我需要进食。不过，就算我想做……][pg]");
                  outputText("她拉起你的手，按在她的胯部，你感觉到了金属那坚不可摧的硬度。她微微拉下裙子，你看到了一个精心制作的贞操带的边缘。[say:不过没关系，]她微笑着，亲吻了你的脸颊，[say:我玩得很开心。]然后她露出了一个近乎邪恶的笑容，一种伪装的无辜表情在她的眼中跳跃。[say:我的建议是，在你尝试把它放进任何人身体里之前，先休息一个小时。][pg]");
                  outputText("闲聊了一会儿后，她看了一眼窗外，建议你继续你的冒险。在你离开时，她又吻了你一次，当你回到特尔阿德雷的街道上时，你的嘴唇上还残留着那乌黑饱满的触感。");
               }
               else
               {
                  outputText("你们来到二楼的公寓，多米妮卡毫不客气地把你拖进另一个房间。[say:来吧，小婊子，]她俏皮地说着，舔了舔那深色的嘴唇。她让你坐在床上，脱下你的[armor]，然后跪了下来。[say:我相信你已经准备好了一顿丰盛的大餐了吧？]她开始用手快速地套弄你的" + get_player().cockDescript(_loc1_) + "，吐了点口水作为润滑。她的指尖向下移动，开始挑逗地按压你的肉结，同时她的嘴凑了上来，带着那迷人的丰厚双唇。它们移动的方式令人陶醉，在你的肉棒上滑动，然后滑过你的龟头。看着那淫荡的O型开始形成并变大，只会让你变得更硬。[pg]");
                  outputText("她的动作十分粗暴，强迫你张开双腿，让你的" + get_player().cockDescript(_loc1_) + "笔直地暴露出来。你知道她不想让你的手碍事，于是你顺从了她的欲望。在这里她掌控一切，而且以她带给你的快感，你也不想改变现状。如果她想让你做她专属的口交玩物，那就随她去吧。当她把你的龟头推入嘴里时，她的嘴唇左右扭动，脸颊鼓起，将你的肉棒抵在她的上颚摩擦。唾液顺着你的" + get_player().cockDescript(_loc1_) + "滴落，你的双腿间传来深沉而满足的吞咽声。她嘴里的每一寸都温暖柔软，但她丰满的双唇像密封圈一样紧紧包裹着你，让你知道只有当她准备好时，你才能离开她的嘴。摩擦引起了你全身的颤抖，你把先列腺液滴进了她的嘴里。所有这些都被吸进她等待着的喉咙里，很快你的肉棒也跟着进去了，因为她开始给你深喉。[pg]");
                  outputText("就像你上次来一样，她用你的肉棒操着自己的脸，用你所期望的方式对待她的嘴——将其作为她唯一且最喜欢的性器官。贪婪而堕落的声音从你的胯下传来，这位口交者在吸吮你的" + get_player().cockDescript(_loc1_) + "时获得了强烈的快感。然而，你几乎无法集中注意力，因为你的世界越来越被这种原始的感觉所占据。回想那丰满、迷人的嘴唇有助于防止你的思绪过早地飘向极乐。她的喉咙占有欲极强地挤压着你，比小穴更紧，比熔炉更热。那美妙的舌头在你周围扭动，与其说是身体的一部分，不如说是一个崇拜者。那肥厚的黑色吸精唇紧紧贴着你，仿佛没有它们你就会跑掉一样。即使不看，你也能想象它们形成一个多汁、诱人的O型，在等待的小穴之间留下一道唾液……[pg]");
                  outputText("你的肉结挤过她的嘴唇，那张贪婪的嘴在你腿间索求着你能给她的一切。你非常乐意满足她。即使是现在，你依然记得第一次见她时，没有把肿胀的肉结塞进她嘴里带来的那种酸痛感。她的手指深深掐进你的大腿，在你的" + get_player().cockDescript(_loc1_) + "的这一小部分上快速套弄着，她的喉咙深深地吞咽着插进去的一切。她的头发剧烈地甩动着，仿佛要从发髻里挣脱出来。肉结的肿胀告诉你一个你早已知道的事实——用不了多久，你就会把黏糊糊的精液射满多米妮卡的喉咙。终于，你挺动的臀部僵住并颤抖起来，第一股黏稠的精液射进了她等待着的嘴里。她的嘴埋在你的腿间，喝着你的精液，吞下你给她的一切，不让一滴从她丰满湿润的嘴唇间漏出。你的肉结感觉就像你的头一样大，下面传来的感觉是如此的幸福和势不可挡。你一直射到再也射不出来为止，即使在那之后，你的高潮依然持续着，直到她温柔地亲吻你的嘴唇。[pg]");
                  outputText("[say: 像往常一样美味，]她微笑着，在进食后的余韵中与你一起放松。她抚摸着你，直到你恢复体力，然后礼貌地帮你穿好衣服，送你上路，并给了你一个吻让你记住她。当你走在特尔阿德雷的街道上时，那黑色的嘴唇在你脑海中挥之不去。");
               }
               _loc2_ = KFLAGS.flags;
               FlagDict_Impl_.arrayWriteInt(_loc2_,156,FlagDict_Impl_.arrayReadInt(_loc2_,156) + 1);
            }
            else if(get_player().cocks[_loc1_].get_cockType() == CockTypesEnum.HORSE)
            {
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,174) == 0)
               {
                  outputText("她脸上绽放的笑容如果换作别人可能会显得有些阴险。她牵起你的手，舔了舔嘴唇，将你引向另一个房间。里面放着一张看起来极其舒适的床，其精致程度让你几乎忘了这种东西的存在。秘术师带你走到床边，扶你坐下。[say:是啊，]她得意地笑了笑，[say:我就猜到你会答应。]她伸手脱下你的[armor]下半部分，看到你的" + get_player().cockDescript(_loc1_) + "时轻笑了一声。[say:哦？]她说道，[say:他们叫你艾卡西亚种马吗？][pg]");
                  outputText("你困惑地对她眨了眨眼。[say: ……你知道的，就像……这是一个来自……算了，没关系。]她满不在乎地挥了挥手，笑了笑。[say: 我敢肯定，不管你有多孤陋寡闻，你还是能射出来的。]她的手伸下去，慢慢地摩擦着你那正在变硬的" + get_player().cockDescript(_loc1_) + "，它迫不及待地想和站在面前半裸的秘术师好好玩玩。当她的拇指把玩着你那膨大的龟头时，传来一种舒适的柔软感。她跪在你面前，继续抚摸着你的" + get_player().cockDescript(_loc1_) + "，诱使它变得更加饱满。即使只是这么近的距离，你也能开始感觉到她的呼吸从那丰润、深色的双唇间散发出来。这种温暖的感觉充满诱惑，预示着接下来会发生什么。你的" + get_player().cockDescript(_loc1_) + "简直是满怀期待地向她倾斜。[pg]");
                  outputText("一根手指沿着兴奋的" + get_player().cockDescript(_loc1_) + "边缘划过。伴随着跳动和饥渴，你微微闷哼了一声，一些先列腺液开始形成，从马眼滑落。你那满身纹身的同伴向前倾身，在它滑落到你的肉棒之前用舌头接住，然后吸回嘴里。一抹淡淡的微笑随之在她深色的唇边勾起。[say: 很高兴看到你还有点用处，]她若有所思地说。她的手指从你的龟头上滑开，转而沿着你肉棒的长度抚摸，不想妨碍她的意图。她的舌头再次触碰到你" + get_player().cockDescript(_loc1_) + "平坦的头部，从底部向上拖动，穿过你的马眼，然后平静地从顶部弹开。接着，她的嘴唇触碰到了你。[pg]");
                  outputText("你几乎要融化了。你以前也享受过口交。你亲吻过嘴唇，把手指放在上面过，也让它们拂过你的脸颊。你知道嘴唇是什么感觉。但停留在你" + get_player().cockDescript(_loc1_) + "顶端的这两片嘴唇，有着你几乎无法理解的柔软、丰润和饱满。你立刻深吸了一口气，然后发出一声呻吟。你与其说是听到，不如说是感觉到她对着你的老二轻笑，那两片深色的肉垫在你身上摩擦的每一个动作，都带着一丝微笑。你结结巴巴地挤出一些赞美之词（尽管你突然变得如此心不在焉，你甚至不确定自己是否说出了一句完整的话），你将你的" + get_player().cockDescript(_loc1_) + "向前挺动，希望能突破那落在你顶端的简单亲吻。那撅起的双唇依然坚定地执行着它们的动作，轻轻地压在你的马眼上，然后微微张开，用舌头在上面轻弹。[pg]");
                  outputText("你再次呻吟着，双手向前伸去，想要抚摸她的头发来鼓励她，但你的手腕突然被拍了一下，让你吃了一惊。[say: 放下，]多米妮卡对你说，一旦你的手放回床上，她的手指就又回到了你的根部抚摸。[say: 这是我的玩具，不是你的。]你用此刻能做到的最得体的方式回应，那就是微微喘息。尽管如此，让那深色的双唇在你身上施为的想法还是很诱人的。你想不出任何有说服力的理由来违抗她的欲望。多米妮卡显然对你被动的不作为感到满意，她将注意力转回你的" + get_player().cockDescript(_loc1_) + "，将那丰润、美丽的双唇在你的龟头上拖曳，让所有敏感的血肉都能感受到它们，并为之着迷。[pg]");
                  outputText("令你遗憾的是，它们很快就滑开了。令你高兴的是，它们移到了你" + get_player().cockDescript(_loc1_) + "的侧面，她的嘴在你的肉棒侧面上下拖动，同时她的手掌卷住你平坦的冠状沟。她张开温暖的嘴巴，刚好让舌头能压在你肿胀的肉棒上，但又没有大到盖住那片在你身上美妙滑动的肥厚下唇。你想起在营地里不得不自己打飞机的那些时候，希望当时至少能有这么一点帮助。即使没有进入她，她那如墨般柔软的吸精唇那充满光泽的滑动，也引起了你" + get_player().cockDescript(_loc1_) + "无法控制的、绝望的跳动，它因刚刚产生的一种需求而活跃起来。更多的先列腺液从你的肉棒中涌出，几乎在冒泡，渴望被吞噬。[pg]");
                  outputText("多米妮卡满足了它的渴望。她那完美无瑕的双唇沿着肉棒滑回上方，以一种挑逗般缓慢的速度向上攀爬，直到抵达你那" + get_player().cockDescript(_loc1_) + "的顶端。她的下唇停在你膨大的龟头底部，但上唇继续向前压去。她将漏出的先列腺液吸入她那等待着的口中，甚至更多，她的嘴唇不断上升，直到吞没你肉棒的顶端。伴随着湿润、黏糊糊的声音，你进入了她的嘴里。唾液顺着你的肉棒滴落。那丰润、完美无瑕的暗夜双唇，你曾如此迷恋它们在你身侧摩擦的感觉，此刻正紧紧包裹着你，感觉比你想象的还要美妙。湿润的温暖、紧致的吸吮感以及那无与伦比的柔软让你浑身颤抖，与此同时，她的舌头霸道地舔舐着你的" + get_player().cockDescript(_loc1_) + "。[pg]");
                  outputText("你发现自己对那双嘴唇着迷了，当你被迫向后靠去，在快感中视线模糊时，脑海中浮现出它们的模样。你漫无目的地盯着——墙壁、天花板、晃动的金色发髻——在这样做的同时，你想象着它们，拉扯着你的阴茎，将其吸入她的口中，它们那乌黑无瑕的丰满弯曲成一个淫秽的O形。你能如此生动地想象它们吞没并拉扯你的" + get_player().cockDescript(_loc1_) + "，它们的形象在你的脑海中如此完美地形成并占据主导地位，以至于很难思考其他任何事情。就好像那双迷人的深色嘴唇正在直接吸吮你的大脑——但话又说回来，考虑到你的" + get_player().cockDescript(_loc1_) + "的需求在多大程度上主导了你的每一个行动，也许它们确实如此。[pg]");
                  outputText("她吞吐得更深了，头部的动作也更加粗暴。你进入了她的喉咙几次，随后这种频率变得越来越快。你很难记住自己只是坐在秘术师的床上，因为这种侵略性的口交非常像是不受控制的发情。整个过程完全由她主导，她用嘴霸道地控制着你的胯部，为了她自己的需求而使用你，肆无忌惮地吸吮着，让你的" + get_player().cockDescript(_loc1_) + "沾满了她的唾液。与其说她是在给你口交，不如说她是在骑乘你的肉棒，把她的嘴当成荡妇饥渴的小穴，霸道地把你的胯部当成满足她需求的假阳具。但在你的脑海深处，你还记得。她想要的不是和你做爱。而是你的精液。[pg]");
                  outputText("这个念头成了压死骆驼的最后一根稻草，让你对" + get_player().cockDescript(_loc1_) + "的最后一点控制力也荡然无存。你张大嘴巴，发出一声低沉而压抑的呻吟，身体向后仰去，颤抖着释放出来。滚烫的精液顺着你的" + get_player().cockDescript(_loc1_) + "喷涌而出，射入多米妮卡那不断吸吮吞咽的嘴里。你的肉棒成了输送浓稠精液的工具，被她那肥厚、迷人、乌黑、饱满、柔软的……你几乎无法思考。它们在你的脑海中呈现出不可思议的完美与渴望。你渴望它们，为它们而痛楚，你的整个身体都在扭动挣扎，只为了取悦那紧紧包裹住你根部的双唇，它们吞噬着你的" + get_player().cockDescript(_loc1_) + "，利用你，享用你。更多，你必须射得更多，你必须把拥有的一切都给她。你甚至不确定自己是否还在射精，你的大脑已经完全陷入了高潮带来的空白迷雾之中……[pg]");
                  outputText("她柔软的双唇印在你的唇上，你开始放松下来。低头看去，你的" + get_player().cockDescript(_loc1_) + "早就射完了，多米妮卡坐在你身边，嘴角挂着一抹坏笑。当你从口交的余韵中恢复过来时，她轻轻地按摩着你敏感的肉棒，让你忍不住发出一声轻哼。你很难回忆起最后那几秒钟发生了什么，但你感觉棒极了。仅仅是空气拂过你敏感的阴茎，就让你忍不住发出一声轻微的呜咽。[say:真是匹好种马，]她调侃道，[say:总得提醒一下这根肉棒，一张好嘴能对它做多少美妙的事。]你表达了你的感激之情，但还是忍不住问她为什么要给你口交。[say:哦，我告诉过你的，亲爱的，]她轻声笑着，舔了舔嘴唇，[say:我需要进食。不过，就算我想……][pg]");
                  outputText("她拉起你的手，按在她的胯部，你感觉到了金属那坚不可摧的硬度。她微微拉下裙子，你看到了一个精心制作的贞操带的边缘。[say:不过没关系，]她微笑着，亲吻了你的脸颊，[say:我玩得很开心。]然后她露出了一个近乎邪恶的笑容，一种伪装的无辜表情在她的眼中跳跃。[say:我的建议是，在你尝试把它放进任何人身体里之前，先休息一个小时。][pg]");
                  outputText("闲聊了一会儿后，她看了一眼窗外，建议你继续你的冒险。在你离开时，她又吻了你一次，当你回到特尔阿德雷的街道上时，你的嘴唇上还残留着那乌黑饱满的触感。");
               }
               else
               {
                  outputText("你几乎是被拖进多米妮卡的卧室的，她毫不客气地把你推到床上，你仰面摔倒。[say:来吧，]她一边向你走来，一边充满攻击性地发出呼噜声，舔着那涂着深色口红的嘴唇，[say:向我证明你不仅仅是一头不育的骡子。]她爬上床，当你试图坐起来时，她把一只脚踩在你的胸口，咯咯地笑着，对这种控制的姿态感到得意，然后她侧身躺下。她扯下你[armor]的下半部分，露出你的" + get_player().cockDescript(_loc1_) + "，一边用手在上面套弄，一边回头看着你。[say:继续生产我需要的粘稠胶水，我就不用把你变成胶水了，]她得意地冷笑。她的拇指在你的马眼上摩擦，然后向下拉，挤压你的根部，接着她的舌头和那丰满的深色嘴唇取代了她的手。它们在你膨大的龟头边缘凌乱地摩擦，伴随着随意的吐唾沫，然后包裹住你的肉棒，把它吸进嘴里。[pg]");
                  outputText("她的一只手在你的肚子上滑动，轻轻抓住你的皮肤，同时随意地对你的身体施加一些向下的力量。显然，她很享受在给你口交时把你按住的感觉。她那占主导地位的自信无时无刻不在提醒你她是如何看待这场性交易的，而你顺从了她的意愿，只是向后躺下，挺出你的" + get_player().cockDescript(_loc1_) + "，把它献给她。她接受了。她那丰满诱人的肉唇以扭曲和多变的方式在你的肉棒各处摩擦，让你的龟头在她的嘴里凌乱地移动。她的舌头几乎摩擦着它的每一寸，同时把它推到她的上颚以及涂满唾液的脸颊上。从她嘴里溢出的口水顺着你的肉棒滴到她的床上，在一个罕见而愚蠢的清醒瞬间，你想知道她多久换一次床单。这个念头很快就消失了，被她那丰满的、张成O型的嘴唇所带来的熟悉欲望所吞没。它们像控制你的下半身一样轻易地控制了你的思想，几乎完全包裹住你的" + get_player().cockDescript(_loc1_) + "，确保在准备好之前你不会离开她的嘴。她表现出的控制力极其令人兴奋，你高兴地把先列腺液流进她大口吞咽的嘴里。她在把你吸进喉咙的同时吞下了它，进一步占有了你的肉棒。[pg]");
                  outputText("按照她的习惯，她用脸在你身上操弄自己，充满攻击性地把她的脸当作被锁在贞操带里的性器官的复制品。贪婪而堕落的声音从你的下半身升起，这是她淫荡地吸入肉棒的标志。你不确定自己是否有足够的注意力低头看她的动作，因为这种感觉变得越来越势不可挡。那丰满、美丽的嘴唇的画面让你尽可能地保持理智。当她的喉咙比飞机杯更紧地挤压你，比最热的阴道燃烧得更温暖时，它们的形象让你不至于崩溃。就像一个在神明面前的恳求者，她的舌头沐浴着你，对你顶礼膜拜。一直以来，那些嘴唇都紧紧地包裹着你，比她的贞操带锁得更紧，把你留在她身边，直到你满足她的欲望。它们张开成一个宽阔的O型，唾液丝悬挂在那个火热的嘴穴里……这个画面让你陶醉，让你融化，渴望更多。[pg]");
                  outputText("那丰满的双唇撞击着你的根部，你几乎要大声呻吟出来，完全被困在她吮吸的嘴里让你感到如此愉悦。你的臀部贪婪地挺动，她的头迎合着，在你的阴茎上滑动，在她的喉咙里震动。你阴茎内部——在某种程度上也是你身体内部——颤抖的疼痛警告着你早已知道的事情：你将把你的精液射在多米妮卡的喉咙里。最终，你挺动的臀部僵住并颤抖，第一股粘稠的精液射入她等待的嘴里。她的嘴埋在你的大腿上，喝着你的精液，吞下你给她的一切，不让一滴从她丰满湿润的嘴唇里漏出。你的阴茎感觉就像没有尽头，被她的喉咙吞噬，成为高潮和进食的单一实体，在单一的目的中结合在一起。你一直射精，直到你再也射不出来，即使那样，你的高潮也会持续，直到她温柔地亲吻你的嘴唇。[pg]");
                  outputText("[say: 像往常一样美味，]她微笑着，在进食后的余韵中与你一起放松。她抚摸着你，直到你恢复体力，然后礼貌地帮你穿好衣服，送你上路，并给了你一个吻让你记住她。当你走在特尔阿德雷的街道上时，那黑色的嘴唇在你脑海中挥之不去。");
               }
               _loc2_ = KFLAGS.flags;
               FlagDict_Impl_.arrayWriteInt(_loc2_,174,FlagDict_Impl_.arrayReadInt(_loc2_,174) + 1);
            }
            else
            {
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,151) == 0)
               {
                  outputText("多米妮卡微笑着，牵着你的手，带你到另一个房间。里面有一张看起来非常豪华的床，她鼓励你坐下。[say: 谢谢你，]她说，紧接着露出了一个真正邪恶的笑容。[say: 现在让你意识到你应该感谢我。][pg]");
                  outputText("她脱下你的[armor]下半部分，跪在你面前。把你的" + get_player().cockDescript(_loc1_) + "拿在手里，她的手指开始沿着长度缓慢而稳定地按摩。她俯下身，在你的" + get_player().cockDescript(_loc1_) + "顶端轻轻印下一个吻。你之前在上面看到的闪亮水分感觉几乎不自然，就好像她的嘴唇涂了油一样——但考虑到你在这片土地上的经历，这样的想法丝毫不会让你感到惊讶。她同样光滑的舌头滑出来，压在你龟头的下方，然后向上弹，留下唾液。她手掌温柔的触感压在唾液上，开始将其涂抹开来。她慢慢地在敏感的顶端周围旋转，进一步诱惑你的勃起。特别是她拇指的指腹在你的龟头曲线上起作用，在它与你的阴茎干相遇的地方滑动。[pg]");
                  if(get_player().balls > 0)
                  {
                     outputText("与此同时，她的嘴滑下你的肉棒，沿途印下几个吻，然后到达你的" + get_player().sackDescript() + "。她深色的嘴唇依次压在你的每个[balls]上，给它们各自一个湿润的亲吻。她向它们呼出热气，带着坏笑挑逗着这些精液工厂。她的嘴部分含住其中一个，舌头在柔软的肉上滑动。她的动作温柔而细腻，你觉得你的" + get_player().sackDescript() + "坐在她温暖的嘴里很舒服——尽管你更希望她用那丰满的嘴唇包裹住别的东西。你的龟头继续受到她柔软手掌的刺激，现在又把先列腺液加入到她慢慢涂抹的唾液中。你的一声闷哼让她得意地笑了，她从你的[sack]上抬起头，嘴唇慢慢滑上你的肉棒。[pg]");
                  }
                  outputText("[say: 喜欢这样吗，嗯？]她问道，手上的动作稍微加重了一些，以强调她的问题。[say: 想想我走过的路，]她沉思着，[say: 曾经是个能干的秘术师，现在却成了个更好的口交者。不过——只要你喜欢你的工作就好。]她向前倾身，迅速吸干了一滴先列腺液，你能清楚地看到她咽下去的动作。你肉棒上的口水痕迹掩盖了它曾经存在过的任何证据，只留下她得意的笑容作为它存在过的证明。她仍然用手握着你的肉棒，低下头，用舌头深深地舔舐你的" + get_player().cockDescript(_loc1_) + "。挑逗的漩涡在你的根部掠过，她的下巴在你的大腿之间摩擦。口水顺着你的肉棒两侧滴落，然后她又回到了你的龟头。[pg]");
                  outputText("如果你站着的话，这股快感可能会让你站立不稳。前一刻你的" + get_player().cockDescript(_loc1_) + "还压在那柔软的黑色嘴唇上，下一刻它们就已经滑过你的龟头。她紧紧地夹住你，舌头在你的龟头周围扭动、缠绕，就像信徒在神明面前顶礼膜拜。进入她的嘴里几乎毫不费力。她的嘴唇自然地分开，就像是为你量身定做的一样，同时又像救生设备一样紧紧地贴着你的粗细。伴随着紧紧的挤压，发出了湿润的吞咽声，她的头开始在你的" + get_player().cockDescript(_loc1_) + "周围移动，进行着小心翼翼而又刻意的抛光。[pg]");
                  outputText("她的手顺着你的身体游走，在你的大腿上漫游，挤压着它们，在你的肌肤上滑动。她似乎陶醉在吸吮你的感觉中，闭着眼睛，头有节奏地上下摆动。她嘴里温暖的热度滑过你的" + get_player().cockDescript(_loc1_) + "，她光滑的嘴唇产生了足够的摩擦力，甚至超出了你的预期。她的肉体紧紧地包裹着你的" + get_player().cockDescript(_loc1_) + "，就像你遇到过的任何小穴一样紧致，随着她的头开始越来越兴奋地移动，你很容易就会忘记这一点。只有那不断摩擦和滑过你肉体的蠕动舌头，以及她完美嘴唇明显的皱褶，在提醒你她正在用哪个洞让你高潮。你的大脑很难不把注意力集中在那些正在你身上运作的黑色曲线上。它们看起来似乎真的比你进入过的任何东西都要舒服，更柔软、更光滑、更顺畅。[pg]");
                  outputText("她的手按在你的大腿上，把它们稍微推开，原因很快就清楚了。她把你的" + get_player().cockDescript(_loc1_) + "在她的喉咙深处撞击了几次，然后把你塞进去，开始用你深喉自己。你急切地喘息着，把手移到她的头发上，但她几乎是粗暴地抬起头，抓住你的手腕，强迫你把它们放在两边，同时她粗暴地用脸在你身上摩擦。口水几乎从她的下巴和你的肉棒上飞溅出来，滴在床上和地板上。她不顾一切地用嘴操你，就像在绝望的狂热中把假阳具塞进她的小穴里一样，但你感觉到的却是她的鼻子撞击着你的胯部。那些乌黑光滑的吸盘嘲笑着你，它们移动起来似乎毫无摩擦力，但同时它们每经过一英寸都会紧紧地压在你的皮肤上。你爱死它们了。[pg]");
                  outputText("所有的摩擦、混乱和淫秽对你来说都太刺激了。伴随着一声被压抑的呻吟，你的" + get_player().cockDescript(_loc1_) + "开始抽动，准备发射。她把自己推到你的腿上，嘴唇紧紧地包裹着你的根部，脸颊凹陷，把你的精液吸出来。她对你精液的渴望感觉像是饿狼扑食，几乎就像是她直接从你体内把它拽出来一样。如果她一开始就吸得这么用力，也许她早就成功了！不过，你无法拒绝她的需求，你无助地呻吟着，你的" + get_player().cockDescript(_loc1_) + "把浓稠的精液直接射进她的喉咙，进入她的肚子，你渴望继续射精。你的臀部向前推，试图把更多的肉棒塞进那些完美的黑色嘴唇里，在你的脑海中几乎完美无瑕。你想射精，你想继续把浓稠的精液喷洒在那些肥厚的皱褶之间，那些完美无瑕的深色肉棒枕头之间。它们的形象占据了你的大脑，想到它们弯曲成那个湿润的O型，从你身上榨取更多的精液。你知道你可以把它们撑开成那种淫秽的形状，帮助展示它们华丽形态的每一个细节，这只会让你的高潮更加强烈。[pg]");
                  outputText("一声湿润的轻响标志着她的嘴唇滑过了你的龟头。[say:嗯……]她轻柔地发出满足的呼噜声。你的臀部仍然微微向前挺动，你的" + get_player().cockDescript(_loc1_) + "紧绷着，几乎没有放松，但你的高潮仍在继续，快感淹没了你。你喘息着，虚弱地向空气中挺动，在折磨人的愉悦中颤抖。口交停止了吗？很难说。你的脑海中仍然萦绕着那双完美无瑕的嘴唇，想象着它们紧紧包裹着你的阴茎根部。那感觉太棒了。真的太棒了，它停下来了吗？你必须给它们更多的精液，它们那丰满柔软的触感需要被填满。她的手滑过你的身体，站了起来。一个轻柔的吻落在你的唇上，你发现你的身体终于愿意停下来了，倒在她的床上喘息着。[say:我很感激，亲爱的，]她微笑着，爬上来靠在你身上，一只手抚摸着你的[hair]。[say:你真美味。][pg]");
                  outputText("当你从口交中恢复过来，微微呻吟时，她温柔地按摩着你的头部。你低头看着你的" + get_player().cockDescript(_loc1_) + "，看着它滴下唾液。[say:我想我让他锻炼了一下，]她调侃道，[say:提醒一根鸡巴，一张好嘴能对它做很多事情，这总是好的。]你表达了你的感激之情，但还是忍不住问她为什么想给你口交。[say:哦，我告诉过你，亲爱的，]她轻声笑着，舔了舔嘴唇，[say:我需要进食。不过，即使我想……][pg]");
                  outputText("她拉起你的手，按在她的胯部，你感觉到了金属那坚不可摧的硬度。她微微拉下裙子，你看到了一个精心制作的贞操带的边缘。[say:不过没关系，]她微笑着，亲吻了你的脸颊，[say:我玩得很开心。]然后她露出了一个近乎邪恶的笑容，一种伪装的无辜表情在她的眼中跳跃。你现在知道那份纯洁中的虚伪了。[say:我的建议是，在你尝试把它放进任何人身体里之前，先休息一个小时。][pg]");
                  outputText("闲聊了一会儿后，她瞥了一眼窗外，建议你继续你的冒险。你离开时她又吻了你一次，当你回到营地时，你的嘴唇上还残留着那黑色曲线的味道。");
               }
               else
               {
                  outputText("一旦你到达二楼的公寓，多米妮卡几乎是把你拉进了另一个房间，迫不及待地想吸吮你的" + get_player().cockDescript(_loc1_) + "。她脱下你[armor]的下半部分，跪在你面前。她把你的" + get_player().cockDescript(_loc1_) + "捧在手里，开始用舌头猛烈地舔舐它，给它涂满唾液。[say:嗯，把你的精液都给我，]她发出满足的呼噜声，在你的" + get_player().cockDescript(_loc1_) + "顶部印下了一个如情人般亲密的吻。她嘴唇移动的方式令人陶醉，将它们那湿滑光泽的表面滑过你" + get_player().cockDescript(_loc1_) + "的每一寸，然后吞没了那根汗津津的肉棒。[pg]");
                  outputText("她强行掰开你的双腿，把你的双手按在身体两侧，这样她就可以自由地掌控你挺出的肉棒，即使在把你含在嘴里时也毫不顺从。她的嘴唇左右扭动，把你的龟头推向她嘴里的每一个角落，撑起她的脸颊，摩擦着她的上颚。唾液顺着你的" + get_player().cockDescript(_loc1_) + "滴落，从你的双腿间传来深沉而满足的吞咽声。她嘴里的每一寸都温暖而柔软，但她丰满的嘴唇像海豹一样紧紧闭合在你周围，让你知道只有当她准备好时，你才能离开她的嘴。摩擦感如同触电一般，你把先列腺液流进了她的嘴里。所有的液体都被吸进了她等待的喉咙里，很快你的肉棒也跟着进去了，因为她开始对你深喉。[pg]");
                  outputText("像以前一样，她用你的肉棒操着自己的脸，对待她的嘴就像巷子里的妓女对待她的阴道一样。贪婪而堕落的声音从你的大腿上响起，这个口交者在吸吮你的" + get_player().cockDescript(_loc1_) + "中找到了强烈的快感。然而，你几乎无法集中注意力，因为你的世界越来越被这种原始的感觉所占据。她的喉咙占有欲极强地挤压着你，比飞机杯还要紧，比熔炉还要热。她的舌头在你周围扭曲，与其说是身体的一部分，不如说是一个崇拜者。那些肥厚的黑色吸盘紧紧地贴着你，仿佛你没有它们就会跑掉一样。即使不看，你也能想象它们形成一个多汁、诱惑的O形，在等待的阴道之间只有一条唾液的痕迹……[pg]");
                  outputText("在这个过程中你没有说话，只是在那种似乎只有她的嘴才能带来的狂喜中咕哝和喘息。你试图把你的" + get_player().cockDescript(_loc1_) + "越来越深地推入她的喉咙，试图尽可能多地操她的脸。最终，你挺动的臀部僵住并颤抖起来，第一股粘稠的精液射入了她等待的嘴里。和以前一样，她的嘴埋在你的大腿上，喝着你的精液，吞下你给她的一切，不让一滴漏过她丰满、湿润的嘴唇。你一直射精，直到你再也射不出来，即使在那时，你的高潮也一直持续着，直到她娇柔地亲吻你的嘴唇。[pg]");
                  outputText("[say:一如既往的美味，]她微笑着，在餐后的余韵中与你依偎在一起。她抚摸着你，直到你恢复体力，然后礼貌地帮你穿好衣服，送你上路，并给了你一个吻让你记住她。当你走在特尔阿德雷的街道上返回营地时，那黑色的嘴唇依然萦绕在你的脑海中。");
               }
               _loc2_ = KFLAGS.flags;
               FlagDict_Impl_.arrayWriteInt(_loc2_,151,FlagDict_Impl_.arrayReadInt(_loc2_,151) + 1);
            }
         }
         else
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,152) == 0)
            {
               outputText("多米妮卡的脸上绽放出一个令人惊讶的灿烂笑容，她拉起你的手，把你带到一个侧室。里面有一张看起来非常舒适的床，她鼓励你坐在床罩上。[say:太好了，]她说道，然后露出了一个有点邪恶的笑容，[say:现在我要把你按在我的膝盖上折磨，让你喘息着乞求更多。]你对此无言以对。至少她很自信。[pg]");
               outputText("她脱下你[armor]的下半部分，然后惊讶地眨了眨眼。她好奇地向前倾身，用手抚摸着你的龟头，然后抬起你的" + get_player().cockDescript(_loc1_) + "仔细观察。她几乎是可爱地张开嘴，向前倾身，显然是在比较两者，然后抬头看着你。[say:所以回想起来，我可能应该注意到你几乎无法控制这个，但是嗯……]她发出一声尴尬的轻咳，然后回头看了一眼你的鸡巴。她深吸了一口气，似乎在想她到底要怎么说她接下来要说的话。[say:我不认为我能把这个塞进我的嘴里……]她歪着头思考着，同时慢慢地抚摸着你，最终她得意地笑了笑，耸了耸肩。[say:嗯，我的意思是，也不是我需要。][pg]");
               outputText("她深色的嘴唇向前压去，湿润地贴着你的马眼，缓慢地亲吻着。那第一次接触如同触电一般——它们那黑色的曲线正如你所希望的那样柔软和湿滑。她的舌头在洞口快速扫过，短暂地挑逗着它。[say:嗯，味道并不……令人讨厌，]她若有所思地说，向你眨了眨眼。那湿滑的器官从你的龟头下滑出，沿着你的龟头滑动，滑入你的包皮和肉体之间。当她的嘴开始工作时，你忍不住发出了一声赞赏的呻吟。她那恶魔般黑色的肉垫沿着你龟头的下侧滑下，卷住你的包皮，微微拉扯，然后轻轻地把它往后拽。它们在松弛的肉体周围缓慢地画圈，在此过程中，她的下巴和脸颊摩擦着你的" + get_player().cockDescript(_loc1_) + "。每一寸包皮都被轻轻地从你的龟头上提起，被丰满、柔软的嘴唇拉开——几乎是充满爱意地紧贴着那深色的表面。你勃起的饱满很快就让这种把戏变得不可能，在纹身侍僧面前高高地、骄傲地挺立着。[pg]");
               outputText("她的嘴再次移动，将注意力转移到你龟头正下方的曲线上。她的舌头在你肉棒的龟头冠状沟上滑动和摩擦。[say:作为一个冒险者，你没多少机会洗澡，是吧？]她一边做一边若有所思地说。你不确定该如何理解这句话。她的嘴唇偶尔会贴着你的皮肤闭合，短暂地吸吮和亲吻。[say:我能尝到你身上所有的污垢和麝香味。]她短暂地发出满足的呼噜声，让你知道她并不是在侮辱你——这对她来说，也不是令人讨厌的。她用舌头在你的肉体上长长地拖拽，然后靠近，将她深色、完美的嘴唇在你的" + get_player().cockDescript(_loc1_) + "上左右摩擦。你忍不住看着它们，被迷住了。那些弯曲的肉垫挑逗你的方式令人难以置信。似乎有比以往更多的血液涌入你的[cock]，或者也许是你对它们的欲望让它变得更加明显。[pg]");
               if(get_player().balls > 0)
               {
                  outputText("当她的嘴在工作时，你忍不住注意到了其他地方的感觉。一只手按在你的[balls]上，在它们上面缓慢地画圈滚动。触摸缓慢、温柔——但同时又很坚定。你感觉她像是在询问它们，像顾客检查水果一样处理它们。好吧，只要感觉这么好，就让她随心所欲地处理你吧。她纤细的手指沿着皱纹滑动，仿佛在把它们按摩平整，而她的拇指按在你阴囊的前面，力度刚好确保你不会滑走。这种触摸充满挑逗，当她指甲那微妙而几乎感觉不到的滑动穿过你的阴囊时更是如此，但谢天谢地，她没有试图伤害你。你知道你可以信任那双深色的嘴唇。[pg]");
               }
               outputText("她微微移动了一下，把背部弓得更厉害了一些，让她的乳房更加显眼。她向前压去，开始用柔软的肉体摩擦你的肉棒。偶尔她的乳头会刷过你青筋暴起的粗壮，带来一阵短暂但令人愉悦的快感红晕。你肉棒上的汗水为她乳房的缓慢滑动提供了合适的润滑，贴着你的肉滑动，但没有包裹住它。她的背部不断地摇晃，用她的乳房摩擦你，反过来让你的" + get_player().cockDescript(_loc1_) + "摩擦她的锁骨。她纤细的手指缠绕在你的肉棒上，用手掌摩擦你的龟头，在给了你另一个湿润的舔舐后，多米妮卡抬头看着你。[pg]");
               outputText("[say:你会用这根大鸡巴给我一大股精液的，对吧？]她发出满足的呼噜声，舔着那些肥厚的黑色肉垫。它们在光线下诱人地闪烁着，你能感觉到血液在兴奋中涌过你的鸡巴。她在你的肉棒附近说话，确保当她慢慢地吐出每一个字时，它们会刷过你。她喉咙里温暖的空气也伴随着每一个音节。[say:给我所有我想要的精液。把那些粘稠、浓厚的精液都倒在这些巨大、深色、完美的嘴唇之间。]当她说话时，很难不盯着她的嘴唇看，因为它们是如此迷人。它们拖过你皮肤的方式，它们提供的闪闪发光的快感——你找不到任何理由不给她她想要的。[pg]");
               outputText("你的臀部开始不由自主地向前摇晃，即使你不能，也渴望着交配。多米妮卡的喉咙深处传来一声低沉的呼噜声，她把那些完美无瑕的黑色吸盘放在你的马眼上。她的舌头再次压在上面，这一次带着一种淫荡的动作，感觉几乎就像她要把它撬开一样。把自己磨进那些丰满的吸盘里感觉棒极了，你的脑海中甚至有一丝真正的遗憾，遗憾你的" + get_player().cockDescript(_loc1_) + "有这么大。然而，快感很快就压倒了这种情绪，你咕哝着，发现自己开始像动物一样喘息，因为你的释放越来越近了。[pg]");
               outputText("她的手在你" + get_player().cockDescript(_loc1_) + "的粗壮上游走，她的乳房沿着根部摩擦，这只会让你更加兴奋。虽然她的金发在你的脑海中遮住了它们，但你可以完美地想象出她深色的嘴唇呈淫荡的O形，包裹着你，等待着你肮脏精液的浓厚绳索。你发现自己再也无法向她隐瞒了。快感席卷你的全身，当你射精时，你挺动着进入她的嘴里，沉重而深沉的吸吮感拉扯着你的龟头，吸吮着射入她喉咙的精液。你射了又射，射了又射，你的大脑被狂喜麻痹了，因为你实现了你鸡巴的唯一目的。臀部起伏，身体出汗，你感觉自己可以永远继续下去。你的臀部向前压去，试图把更多的鸡巴插入那些完美的黑色嘴唇中，在你的脑海中几乎完美无瑕地想象着。你想射精，你想继续把浓厚的精液溅在那些肥厚的吸盘之间，那些完美无瑕的深色肉垫之间。它们的形象占据了你的脑海，想到它们弯曲成那个湿润的O形，从你身上撕扯出更多的精液。由于知道你无法将它们进一步撑开成那种淫秽的形状，并帮助展示它们华丽形态的每一个细微差别，一些挫败感抓住了你的高潮，但即使带着这种被压抑的愤怒，那种令人难以置信的感觉也吸引了你的注意力。[pg]");
               outputText("她的嘴唇轻柔地贴在你的嘴唇上，你开始放松下来。低头看去，你的" + get_player().cockDescript(_loc1_) + "早就完事了，多米妮卡坐在你身边得意地笑着。当你从口交中恢复过来，微微呻吟时，她温柔地按摩着你的头部。你过度敏感的肉棒上的感觉让你不寒而栗。[say:我想我让他锻炼了一下，]她调侃道，[say:提醒一根鸡巴，一张好嘴能对它做很多事情，这总是好的。]你表达了你的感激之情，但还是忍不住问她为什么想给你口交。[say:哦，我告诉过你，亲爱的，]她轻声笑着，舔了舔嘴唇，[say:我需要进食。不过，即使我想……][pg]");
               outputText("她拉起你的手，按在她的胯部，你感觉到了金属那坚不可摧的硬度。她微微拉下裙子，你看到了一个精心制作的贞操带的边缘。[say:不过没关系，]她微笑着，亲吻了你的脸颊，[say:我玩得很开心。]然后她露出了一个近乎邪恶的笑容，一种伪装的无辜表情在她的眼中跳跃。[say:我的建议是，在你尝试把它放进任何人身体里之前，先休息一个小时。][pg]");
               outputText("闲聊了一会儿后，她瞥了一眼窗外，建议你继续你的冒险。在你离开时，她又吻了你一次，当你回到营地时，嘴唇上还残留着那乌黑唇瓣的触感。");
            }
            else
            {
               outputText("一到二楼的公寓，多米妮卡就迫不及待地把你拉进另一个房间，渴望吸吮你的" + get_player().cockDescript(_loc1_) + "。她脱下你的[armor]下半部分，跪在你面前。她把你的" + get_player().cockDescript(_loc1_) + "捧在手里，开始用舌头猛烈地舔舐，涂满唾液。[say:嗯，把你的精液都给我，]她发出满足的呼噜声，像恋人一样亲密地吻了一下你的" + get_player().cockDescript(_loc1_) + "的顶端。她嘴唇的动作令人陶醉，那湿滑光泽的表面滑过你" + get_player().cockDescript(_loc1_) + "的每一寸，然后张成一个大大的O型，湿漉漉地压在顶端。[pg]");
               outputText("她推开你的双腿，强迫你的" + get_player().cockDescript(_loc1_) + "高高挺立，仿佛是在向她献上。任何试图抓住她或引导她的企图都会被迅速拒绝，被她用手拍开。她的姿势没有任何顺从的意味。她的嘴唇在你的龟头周围左右扭动，温暖的口水湿漉漉地顺着你的肉棒流下。你的马眼摩擦着她的上颚，摩擦着她的脸颊内侧，被里面湿润的肉体挑逗和折磨着。即使你只能进入一点点，她也会吞咽和吸吮你的" + get_player().cockDescript(_loc1_) + "，带着一种贪婪的、性感的饥渴拉扯着你的肉体。她尽其所能地用嘴操着你那巨大的尺寸，只弄得越来越湿。[pg]");
               outputText("很快，她的双手和乳房就压在了你的肉体上，在你那青筋暴起、尺寸过大的" + get_player().cockDescript(_loc1_) + "周围摩擦。它们利用肉棒上滴落的唾液，在你的阴茎上滑动和摩擦得更快，依靠柔软而猛烈的摩擦让你喘息。她成功了，你张着嘴，在快感中呻吟，臀部向前摇晃，仿佛你可以更深地进入那深色充满活力、美丽丰满的吸精嘴里，但即使在你的极乐中，你也能感觉到它们被撑到了极限。你可以在脑海中完美地想象出它们，一个乌黑无瑕的O型，这画面对你来说太刺激了。[pg]");
               outputText("你挺动的臀部僵住并颤抖着，第一股粘稠的精液射入了她等待的嘴里。她的手以一种占有欲极强的紧握抓住你，沿着你的" + get_player().cockDescript(_loc1_) + "抚摸，仿佛要哄出最后一滴——事实上，你给了她你能给的每一滴，一直射到你再也射不出为止。即使在那之后，高潮的快感依然萦绕在你的脑海中，你忍不住向前摇晃臀部，渴望让它继续下去。她从你的肉棒上滑开，终于站起身来吻了你的嘴唇。那深色嘴唇的触碰让你放松下来，你带着低沉、快乐的呻吟从快感中平复下来。[pg]");
               outputText("[say:一如既往的美味，]她微笑着，在餐后的余韵中与你依偎在一起。她抚摸着你，直到你恢复体力，然后礼貌地帮你穿好衣服，送你上路，并给了你一个吻让你记住她。当你走在特尔阿德雷的街道上返回营地时，那黑色的嘴唇依然萦绕在你的脑海中。");
            }
            _loc2_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc2_,152,FlagDict_Impl_.arrayReadInt(_loc2_,152) + 1);
         }
         get_player().orgasm("Generic");
         dynStats(DynStat.Lib(-1),DynStat.Sens(1));
         if(timesFellatrixSucked() >= 4 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,175) == 0)
         {
            doNext(dominidrama);
         }
         else
         {
            doNext(get_camp().returnToCampUseTwoHours);
         }
      }
      
      public function acceptDominikasKnowledge() : void
      {
         var _loc1_:* = null as IMap;
         var _loc5_:int = 0;
         var _loc6_:* = null;
         spriteSelect(SpriteDb.get_s_uncloaked_dominika());
         clearOutput();
         _loc1_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,150,FlagDict_Impl_.arrayReadInt(_loc1_,150) + 1);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,150) == 2)
         {
            outputText("多米妮卡再次用眼神微笑着。她在桌上留下了一些钱，然后护送你走出酒馆，进入这座沙漠城市。[say:不远，]她说，[say:我们几分钟后就到了。][pg]");
            outputText("正如她所说，她钻进了几个街区外的一条小巷，爬上了一个通向阳台的梯子。[say:这座城市被改造得有点随意，]她一边带你上去一边观察道，[say:所以请原谅这不规则的前门。]当你向上爬时，你抬头看到了她苍白赤裸的双腿，以及双腿间闪烁的金属光泽。她帮你上了阳台，转身打开了她家的门。[pg]");
            outputText("在里面，你看到许多书堆在书桌和架子上，还有各种各样的地图和图表，种类繁多，你甚至认不出其中的大部分。多米妮卡点亮了几盏油灯，简单地整理了一下掉落的书，然后开始脱衣服。她解开头上的头巾，从后面你看到一头灿烂的金发显露出来，大部分被扎成一个紧凑的发髻。她的上衣从肩膀滑落——她腿上的裙子似乎是分开的一件——露出了你预料中的苍白肌肤，以及除此之外的惊喜。她的背上布满了纹身，古怪的圆圈上标记着未知的符文和符号。虽然你不认识它们，但你能感觉到它们的排列是有意为之的，尽管剩下的空间已经不多了。纹身顺着她的手臂一直延伸到手肘，越过她的肩膀，当她转过身时，你看到纹身越过她的锁骨，完全覆盖了她前半身的一侧，包括乳房。另一侧则奇怪地没有被覆盖。[pg]");
            outputText("尽管她展示了复杂多样的纹身，你的目光却不由自主地被别处吸引。她的嘴唇几乎是漆黑的，闪烁着湿润的光泽，丰满地长在她的脸上。这足以说明它们有多么引人注目，以至于在它们和她半裸着站在你面前的事实之间，你竟然盯着她的脸看！[pg]");
         }
         else
         {
            outputText("多米妮卡又用眼睛笑了笑。她在桌上留了些钱，然后带你走进了沙漠之城。去她住处的路上，那些熟悉的景象匆匆掠过，你几乎把它们抛在脑后，只是不停地向她提问，并热切地期盼着");
            if(!fellatrixSucked())
            {
               outputText("学习更多奥术知识。");
            }
            else
            {
               outputText("能再次感受到那黑色双唇贴在肌肤上的触感。");
            }
            outputText("你让她在前面带路，当她爬上去时，你色眯眯地盯着她苍白光洁的双腿，然后跟了上去。[pg]");
            outputText("她住处内部毫无变化；到处都是书本、典籍和羊皮纸，散落在无数的书桌和架子上。在她的指导下，你能认出其中的一些，但你怀疑自己永远无法拥有她那样渊博的知识。");
            if(get_player().get_inte() >= 80)
            {
               outputText("不是因为缺乏智力，而是因为缺乏时间。你太清楚自己的心智能力了。");
            }
            outputText("多米妮卡解开头巾，任由长发披散下来。她甚至解开了上衣，露出了乳房的曲线和奇怪的纹身。尽管她身上错综复杂的纹身展露无遗，但你的目光却再次被别处吸引。她的嘴唇几乎漆黑如墨，闪烁着水润的光泽，丰满地挂在脸上。在它们和她半裸着站在你面前的事实之间，你竟然盯着她的脸看，这足以说明它们有多么引人注目！[pg]");
         }
         var _loc2_:Array = [{
            "status":StatusEffects.KnowsArouse,
            "name":"Arouse",
            "color":"Black"
         },{
            "status":StatusEffects.KnowsHeal,
            "name":"Heal",
            "color":"Black"
         },{
            "status":StatusEffects.KnowsMight,
            "name":"Might",
            "color":"Black"
         },{
            "status":StatusEffects.KnowsCharge,
            "name":"Charge Weapon",
            "color":"White"
         },{
            "status":StatusEffects.KnowsBlind,
            "name":"Blind",
            "color":"White"
         },{
            "status":StatusEffects.KnowsWhitefire,
            "name":"Whitefire",
            "color":"White"
         }];
         var _loc3_:Boolean = true;
         var _loc4_:Boolean = false;
         _loc5_ = 0;
         while(_loc5_ < int(_loc2_.length))
         {
            _loc6_ = _loc2_[_loc5_];
            _loc5_++;
            if(get_player().hasStatusEffect(_loc6_.status))
            {
               _loc4_ = true;
            }
            else
            {
               _loc3_ = false;
            }
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,155) == 0)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,155,7 + Utils.rand(3));
            outputText("[say: 那么，]她说道。她的双手闪烁着短暂的力量感，许多纹身也发出同样的光芒。她用手一挥，所有的灯都亮起了奇异的光芒，地板上出现了相互连接的绿色发光圆圈。[say: 你对魔法了解多少？][pg]");
            if(_loc3_)
            {
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,154) == 0)
               {
                  _loc1_ = KFLAGS.flags;
                  FlagDict_Impl_.arrayWriteInt(_loc1_,154,FlagDict_Impl_.arrayReadInt(_loc1_,154) + 1);
                  outputText("你眨了眨眼，然后随口提到你实际上对魔法了解不少。多米妮卡听你解释了你在白魔法和黑魔法方面的技能，然后尴尬地咳嗽了一声，看向一旁。[say: 哦——哦，]她说，[say: 好吧。嗯。我想我们也许可以讨论一下魔法理论？][pg]");
               }
               else
               {
                  outputText("你眨了眨眼，然后随口提到你其实对魔法相当了解。多米妮卡笑了，她那闪亮的黑色嘴唇弯成了一个更加性感的弧度，回答道：[say: 哦，我知道的，亲爱的。我们为什么不讨论一下这背后的理论呢？][pg]");
               }
               outputText("魔法理论并不是很有趣，但讨论它确实让你觉得自己变聪明了。");
               dynStats(DynStat.Inte(1 + Utils.rand(4)));
            }
            else if(_loc4_)
            {
               outputText("你惊讶地后退了一步，但你对魔法的经验让你意识到她并没有做任何危险的事情。你解释说你从书本上学到了一些魔法，她若有所思地点了点头。[say: 我明白了，]她摸着下巴沉思道。[say: 我想我或许能教你一两手。让我看看……][pg]");
               outputText("多米妮卡似乎很擅长魔法，你发现自己很快就掌握了她演示的法术。");
               _loc5_ = 0;
               while(_loc5_ < int(_loc2_.length))
               {
                  _loc6_ = _loc2_[_loc5_];
                  _loc5_++;
                  if(!get_player().hasStatusEffect(_loc6_.status))
                  {
                     get_player().createStatusEffect(_loc6_.status,0,0,0,0);
                     outputText("[pg]<b>习得新" + _loc6_.color + "魔法：" + _loc6_.name + "</b>");
                     dynStats(DynStat.Inte(2));
                     break;
                  }
               }
            }
            else
            {
               outputText("你惊讶得差点一[ass]跌坐在地，手忙脚乱地想要防御攻击，但多米妮卡却忍不住笑了起来，并试图平复情绪。[say: 哎呀，哦，对不起，对不起，这没什么的。这只是一些闪光和星象阵而已。这不会伤害你的，对不起。]她走到你身边伸出一只手，把你拉起来并抱了抱你。[pg]");
               outputText("[say: 再次抱歉，]她说道，黑色的嘴唇弯成一个大大的微笑。[say: 我想我就把这当成是“不太了解”了，那么，来吧。让我给你展示一些东西。][pg]");
               outputText("即使你缺乏经验，你也会发现多米妮卡是个好老师。她帮助你集中注意力并训练你的心智，你很快就发现你的第一个法术很容易施展。");
               switch(Utils.rand(6))
               {
                  case 0:
                     get_player().createStatusEffect(StatusEffects.KnowsMight,0,0,0,0);
                     outputText("[pg]<b>习得新黑魔法：强力</b>");
                     break;
                  case 1:
                     get_player().createStatusEffect(StatusEffects.KnowsHeal,0,0,0,0);
                     outputText("[pg]<b>习得新黑魔法：治疗</b>");
                     break;
                  case 2:
                     get_player().createStatusEffect(StatusEffects.KnowsArouse,0,0,0,0);
                     outputText("[pg]<b>习得新黑魔法：唤情</b>");
                     break;
                  case 3:
                     get_player().createStatusEffect(StatusEffects.KnowsCharge,0,0,0,0);
                     outputText("[pg]<b>习得新白魔法：充能</b>");
                     break;
                  case 4:
                     get_player().createStatusEffect(StatusEffects.KnowsBlind,0,0,0,0);
                     outputText("[pg]<b>习得新白魔法：致盲</b>");
                     break;
                  case 5:
                     get_player().createStatusEffect(StatusEffects.KnowsWhitefire,0,0,0,0);
                     outputText("[pg]<b>习得新白魔法：白火</b>");
                     break;
                  default:
                     outputText("==出错了。请在帖子中报告此BUG==");
               }
               dynStats(DynStat.Inte(2));
            }
         }
         doNext(fellatrixSexWarmup);
      }
   }
}

