package classes.scenes.places.telAdre
{
   import classes.CoC;
   import classes.DynStat;
   import classes.PerkLib;
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.scenes.Camp;
   import flash.Boot;
   import haxe.IMap;
   
   public class Frosty extends TelAdreAbstractContent
   {
      
      public function Frosty()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function yesIWantYourFreeSampleYouFuckingDiseasedCupcakeSlut() : void
      {
         clearOutput();
         outputText("你跟着弗罗斯蒂来到她的摊位。她走到柜台后面，用指尖转动菜单，然后用手掌让它停下。她继续忙自己的事，而你则浏览着菜单。菜单的字体和风格已经变成了更吸引人、更诱惑的样子。");
         frostySpecialsMenu(true);
      }
      
      public function yesFrostyLetsHaveSexForCupcakesWhoThoughtThisWasAGoodIdeaIMeanSeriously() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1048,1);
         outputText("买纸杯蛋糕还能得到性爱奖励，还有什么比这更好的呢？你从弗罗斯蒂手里接过笔，问她在哪里签字。她发出一声欢呼[say: 耶！]，在半空中跳了一下。她嗖地一下回到摊位后面，指着应该写上你的名字、姓氏、首字母、出生日期、母亲娘家姓，甚至宠物名字的横线。你在所有这些地方签了字，直到终于翻到了合同的最后一页。谢天谢地，你的手都快抽筋了。你放下笔，揉了揉手腕。弗罗斯蒂用指尖将那叠文件旋转了180度，快速翻阅了一下，点了点头，把文件放进柜台下的一个密码箱里，然后又探出头来。");
         outputText("[pg][say:恭喜你！你现在是弗罗斯蒂\"甜点与性爱\"计划的贝塔测试员了。以下是基本规则：\n1. 所有最终购买享受八折优惠。\n2. 每购买一个纸杯蛋糕即可获得一个积分。\n3. 你可以用这些积分在我的「特殊」菜单上消费。\n4. 使用的积分当然会从你的总积分中扣除。\n就这些需要知道的啦，迫不及待想见到你再来买些美味的纸杯蛋糕，说不定还能给我来个奶油派呢！] 你转身离开时，她对你眨了眨眼，希望你明白自己究竟卷入了什么。还没走多远，就听到弗罗斯蒂在喊你的名字。你转过身，看到她正朝你跑来，一边挥舞着手臂。");
         outputText("[pg][say: 我忘了说，加入</i>贝塔<i>计划的顾客可以免费体验一次我的服务，但这个优惠只有在刚加入时才有效……也就是现在。]");
         outputText("[pg]你接受吗？");
         menu();
         addButton(0,"同意",yesIWantYourFreeSampleYouFuckingDiseasedCupcakeSlut);
         addButton(1,"拒绝",noIDontWantAFreebieDiseaseYouSlut);
      }
      
      public function useFrostysMouth() : void
      {
         if(!get_player().hasCock() && !get_player().hasVagina())
         {
            genderlessCatchAllForFrosty();
            return;
         }
         clearOutput();
         if(get_player().hasCock() && !get_player().hasVagina())
         {
            outputText("[say: 一份舔香蕉服务马上就来。]你对这句话翻了个白眼，只见弗罗斯蒂模糊了她的展示，然后轻松地翻过柜台，突然出现在你身后。你迅速转过身，就在她把你的背推到她的摊位上并跪下的时候。她正要脱下你[armor]的下半部分，但决定不这么做。你想知道她要做什么，只见她伸展下巴，伸出舌头好几分钟。做完这些后，她扭了扭脖子，看着你的裤子，就像那是一个挑战。然后，在一瞬间，她只用舌头和牙齿就解开了你的[armor]，让你腰部以下赤裸地站着。现在你开始重新考虑，是否要让你任何调皮的部位靠近那张嘴。");
            outputText("[pg]就在弗罗斯蒂开始她的口交之前，她举起一根手指，好像想起了什么，然后迅速爬到摊位后面，在空中扭动着她的屁股。你听到她在柜台下翻找，然后她突然又回到了你面前；她到底有没有爬回去？她手里拿着一个蜂女形状的黄色瓶子和一根细黑绳。她一屁股坐下，落地时她的胸部微微晃动了一下。她举起黑绳，告诉你它是用来做什么的。");
            outputText("[pg][say: 有时候我做这个会忘了不用手，所以我把手绑在背后。至于蜂蜜嘛……好吧，]她咯咯笑着，[say: 你很快就会知道了。]");
            outputText("[pg]她猛喝了一大口蜂女瓶子里的东西，把蜂蜜积聚在两颊。她在嘴里漱了漱，然后咽下了一部分蜂蜜，不过你能看出她嘴里还剩一些。现在她把双手放在背后，其中一只手拿着黑绳。她的手在那里摸索着；她闭着一只眼睛，舌头伸在嘴唇之间，试图弄清楚如何把自己绑起来，但就像胡迪尼的完全反面一样，她能够以最不可思议的方式困住自己。");
            outputText("[pg][say: 看，又好又紧，就像我粉嫩的小穴一样。]她微微侧身，向你展示她的杰作。她的双手被一个复杂的绳结紧紧地绑在一起。如果你没有亲眼看到，你不会相信这是她自己弄的。");
            outputText("[pg][say: 现在，派对开始吧！]");
            outputText("[pg]她沾满蜂蜜的舌头在你的[cock biggest]上下来回舔舐，在你敏感的[cockHead biggest]周围多舔了几下。她粉红色的眼睛梦幻般地看着它，用她的蜂蜜唾液混合物覆盖你的肉棒。你的老二随着她舌头的每一次舔舐而跳动，想要整个插进她紧致火热的喉咙里。她察觉到了你的想法，向后退去，张大嘴巴让你看清里面。");
            outputText("[pg]蜂蜜的细丝将她的上颚与她柔软的舌头连接起来，其他细小的丝线从她的牙齿上垂下，她的嘴看起来就像蜜蜂蜂巢的内部，又湿又黏。你的[cock biggest]看到这一幕，急切地跳动着。她闭上嘴，对你微笑。然后她粉红色的嘴唇撅起，做出一副口交的表情。她用嘴唇包裹住你的龟头，舌头在龟头周围打转。你满意地呻吟着，把一只手放在她的卷发上，指导她的舌头应该在哪里。包裹着你肉棒的嘴唇松开了，弗罗斯蒂张大了嘴，你的[cockHead biggest]就停留在她沾满蜂蜜的舌头上。你花了一会儿才意识到她在做什么，或者用更好的话来说：她想让你做什么。");
            outputText("[pg]你把双手放在她的脑后，把你的肉棒猛地插进她的喉咙，导致一道蜂蜜从她的嘴角喷出。你把你的[cock biggest]压在她的喉咙里，感觉到她火热黏糊的蜂蜜肉壁紧紧收缩，她在下面扭动着舌头，蜂蜜流了出来。你听到，或者更确切地说是感觉到，她试图说话，因为她的喉咙随着说话而振动，热空气穿过它。你伴随着“啵”的一声把你的[cock biggest]从她嘴里拔出来，弗罗斯蒂看起来甚至不像刚刚喉咙里插过一根老二，她看起来和平常一样，除了胸前闪闪发光的唾液和蜂蜜混合物。");
            outputText("[pg][say: 宁芙就是生来被操的，[name]，你想多粗暴都可以，我会微笑着接受。只为你这样的忠实顾客。]");
            outputText("[pg][say: 生来被操……]让我们看看这有多真实。你把你的肉棒重新插回她的喉咙，让她的头在你的[cock biggest]的柱身上上下套弄，迫使她每次你把她的头拉回来时都发出响亮湿润的吸溜声。比起老二插进喉咙，她似乎对头被来回摇晃感到更不舒服。");
            outputText("[pg]她开始用舌头按摩你[cock biggest]的底部，像波浪一样移动它，希望这能让你早点高潮，停止把她的头当球一样对待，但就像球一样，当你放开她的头时，她继续在你的肉棒上上下吸溜。你向后靠，放松并享受这美味的口交。她湿润的声音对你的耳朵来说就像甜美悦耳的音乐。你让她的嘴把你带到高潮的边缘，当你觉得你要射精时，你尽可能深地插入你的老二，把你所有的精华直接射进她的喉咙里，在余韵中微微挺动你的[hips]。");
            outputText("[pg]你松开了弗罗斯蒂，她便让你的肉棒从她嘴里滑了出来，一条粘稠的蜂蜜丝仍然连接着她的嘴唇和你的[cockHead biggest]。她坐在那里神情恍惚，看起来更像是头晕目眩而非喘不过气来。[say: 哦！看那些小鸟在我头顶飞来飞去。] 她一边惊异地望着头顶上方其实什么都没有的地方，一边努力保持平衡，脑袋不受控制地画着圈。她的眼睛锁定了一只\"小鸟\"，那颗转圈的脑袋便试图跟着它走。她就这么一直追，直到转了整整一百八十度，这才发现身后已经排起了一队顾客，而她此刻正跟其中一根格外“兴奋”的马屌面对面。她发出一声“呀”，然后迅速蠕动着钻回了自己的替身后面。");
            outputText("[pg]你听到她正在嚼着什么东西，然后发出一声厌恶的\"呸\"。[say: 我讨厌黑甘草……啊……] 你听到她嘟囔着，然后不到一秒钟她就重新冒出来，摆好展示的姿势。那个顾客把你推到一边，打听起 [say: 能不能也尝尝你刚才的甜头。][pg][say: 嗯，你只需要在这里签个字，就能免费体验一下我的服务哦……]");
         }
         else if(get_player().hasVagina() && !get_player().hasCock())
         {
            outputText("[say: 一份吃圣代服务马上就来！]你对这句话翻了个白眼，只见弗罗斯蒂模糊了她的展示，然后轻松地翻过柜台，突然出现在你身后。你迅速转过身，就在她把你的背推到她的摊位上并跪下的时候。她正要脱下你[armor]的下半部分，但决定不这么做。你想知道她要做什么，只见她伸展下巴，伸出舌头好几分钟。做完这些后，她扭了扭脖子，看着你的裤子，就像那是一个挑战。然后，在一瞬间，她只用舌头和牙齿就解开了你的[armor]，让你腰部以下赤裸地站着。现在你开始重新考虑，是否要让你任何调皮的部位靠近那张嘴。就在弗罗斯蒂开始她的口交之前，她举起一根手指，好像想起了什么，然后迅速爬到摊位后面，在空中扭动着她的屁股。");
            outputText("[pg]你听到她在柜台下翻找，然后她突然又回到了你面前；她到底有没有爬回去？她手里拿着一个蜂女形状的黄色瓶子和一根细黑绳。她一屁股坐下，落地时她的胸部微微晃动了一下。她举起黑绳，告诉你它是用来做什么的。");
            outputText("[pg][say: 有时候我做这个会忘了不用手，所以我把手绑在背后。至于蜂蜜嘛……好吧，]她咯咯笑着，[say: 你很快就会知道了。]");
            outputText("[pg]她拿起蜂女形状的瓶子猛灌了一大口，让蜂蜜在双颊里鼓起来。她在嘴里漱了漱，然后咽下了一部分，不过你能看出来嘴里还剩一些。现在她把双手背在身后，其中一只手拿着黑绳。她的手在后面摸索着；她闭上一只眼睛，舌头从唇间伸出，努力想弄明白怎么把自己绑起来。但她就像是胡迪尼的绝对反面，竟然能以最不可思议的方式把自己给困住。[say: 看，绑得又好又紧，就像我粉嫩的小穴一样。]她微微侧过身，向你展示她的杰作。她的双手被一个复杂的绳结紧紧绑在一起。如果你不是亲眼所见，你绝对不会相信这是她自己弄的。");
            outputText("[pg][say: 现在，派对开始吧！]");
            outputText("[pg]她把头直接凑向你的[vagina]，在你的唇上印下一吻。这里亲一下，那里亲一下，她柔软的嘴唇不断贴上你娇嫩的唇瓣，每次轻啄都只在你的[clit]上停留一秒，让你的爱液开始流淌，你的小穴被浸湿，不，是被它们弄得湿淋淋的。她将这些轻吻变成了一场热吻，伸出沾满蜂蜜的舌头舔舐着，滑过你的阴唇，然后咯咯笑着努力向内挺进，舔去你身上所有的湿润，蜂蜜在敏感的肌肤上轻轻拉扯。当她继续舔舐你身上每一处微小的湿润时，你忍不住发出轻柔的欢愉呻吟，她那沾满蜂蜜的舌头钻进每一个褶皱和细小的缝隙，在你的肉洞入口处打转。每当她滑过时，你的小穴都会紧缩，几乎就像你试图强迫她深入一样，结果她却退回了外面，留下你渴望被填满的空虚小穴。但你得到了次好的待遇；她将宽阔的舌面压在你的[clit]上，用黏糊糊的蜂蜜覆盖住那颗肉豆，让你的下体传来一阵灼热感。");
            outputText("[pg]这个宁芙把它舔了回去，然后舌头再次扫过你的阴蒂，双唇紧紧锁住它，把你的阴蒂含在嘴里，她那沾满蜂蜜的舌头在上面短暂地舞动，接着她开始用舌头大步快速地舔舐你的小穴。她的头随着舌头的上下运动而起伏，眼睛像猫舔舐美味牛奶碟一样盯着。你愉悦地呻吟着，双腿缠住她，一只手放在她的头上，抓住她的一绺粉色头发，把她的脸狠狠按在你的欢愉按钮上。你释放出自己所有的欢愉蜜汁，溅在弗罗斯蒂的脸和头发上，让她看起来像被泼了一桶水。你的手松开她的头，她把脸从你的[vagina]移开，甩干脸上的水，把你的爱液水滴甩得到处都是。这让你想起湿漉漉的狗也会做同样的事。");
            outputText("[pg][say: 哦……我本来想用嘴接住那些蜜糖的。] 她撅起下唇，一脸委屈。真可爱，她摆出了那副难过的表情。你试图安慰她，提起她还有那么多顾客呢。她一脸困惑，转过身去，只见一排湿淋淋的小穴排着队。她发出一声\"咿\"，然后飞快地蠕动着溜回摊位后面。你听到她嚼着什么东西，然后发出\"呃\"一声厌恶的声音。[say: 我讨厌黑甘草……啊啊……] 你听到她嘀咕着，然后不到一秒她就重新冒了出来，摆好展示姿态。一位马娘一边道歉，一边站到了弗罗斯蒂摊位前你原来的位置，接着一叠文件递到了她面前。[say: 您只需在这里签字，就能免费体验一下我的服务。]");
         }
         else
         {
            outputText("[say: 一份香蕉船圣代特供马上就来。]你对这句话翻了个白眼，弗罗斯蒂模糊了她的展示，然后轻松地翻过柜台，突然出现在你身后。你迅速转过身，就在她把你的背推到她的摊位上并跪下的时候。她正要脱下你下半身的[armor]，但决定不这么做。你好奇她要做什么，只见她活动了一下下巴，伸出舌头好几分钟。做完这些后，她扭了扭脖子，看着你的裤子，就像那是一个挑战。然后，在一瞬间，她仅用舌头和牙齿就解开了你的[armor]，让你腰部以下赤裸地站着。现在你开始重新考虑要不要把你的敏感部位靠近那张嘴了。");
            outputText("[pg]就在弗罗斯蒂开始她的口交之前，她举起一根手指，好像想起了什么，迅速爬到摊位后面，在半空中扭动着屁股。你听到她在柜台下翻找东西，然后她突然又回到了你面前；她真的爬回去了吗？她手里拿着一个蜂女形状的黄色瓶子和一根细黑绳。她一屁股坐下，落地时胸部还微微晃动了一下。她举起黑绳，告诉你它是用来干什么的。");
            outputText("[pg][say: 有时候我做这个会忘了不用手，所以我把手绑在背后。至于蜂蜜嘛……好吧，你很快就会知道了。]");
            outputText("[pg]她拿起蜂女形状的瓶子猛灌了一大口，让蜂蜜在双颊里鼓起来。她在嘴里漱了漱，然后咽下了一部分，不过你能看出来嘴里还剩一些。现在她把双手背在身后，其中一只手拿着黑绳。她的手在后面摸索着；她闭上一只眼睛，舌头从唇间伸出，努力想弄明白怎么把自己绑起来。但她就像是胡迪尼的绝对反面，竟然能以最不可思议的方式把自己给困住。[say: 看，绑得又好又紧，就像我粉嫩的小穴一样。]她微微侧过身，向你展示她的杰作。她的双手被一个复杂的绳结紧紧绑在一起。如果你不是亲眼所见，你绝对不会相信这是她自己弄的。");
            outputText("[pg][say: 现在，派对开始吧！]");
            outputText("[pg]她开始从你[vagina]的底部舔到你[cock biggest]的顶端，然后吞下龟头，在你的肉棒上套弄着脑袋。她那双粉色无辜的大眼睛抬头看着你，而顺着她喉咙吞吐的肉棒却背叛了那份纯真。她嘴里的蜂蜜让你感觉像是在操一个滚烫的蜂蜜池；你的肉棒进进出出，很快整根阴茎都沾满了这种东西。她在你的肉棒上套弄着脑袋，双唇紧紧包裹着它，在拔出时像真空一样吸吮着所有的蜂蜜，把你肉棒上所有甜美的液体都吸回她嘴里。");
            outputText("[pg]把你的肉棒从嘴里吐出来后，她把脸埋进了你的小穴。你勃起的[cock]抵着她粉色的卷发，她不经意间摩擦着那根肉棒，而她的头总是指向她舌头在你私处游走的地方，带着她一贯的极度活跃的热情探索着每一个褶皱和缝隙。当它的女性对应部位得到所有的舔舐时，你的肉棒在欢愉中跳动。你向前挺起[hips]，把肉棒戳进她的头发里，提醒她你还有一根[cock biggest]想要她那无脑花瓶般的嘴唇包裹住它。她把脸从你的胯部移开，张大嘴巴发出一声[say: 啊——嗯嗯嗯]，当她再次把嘴凑到你的老二上时，声音变得沉闷起来。");
            outputText("[pg]你同时拥有男性和女性的欢愉器官，而她只有一张小嘴可以操，但她很渴望取悦你。这可能会很有趣。[say: 弗罗斯蒂，我的[vagina]也需要一些关注。]弗罗斯蒂立刻又把脸埋进你的小穴。[say: 弗罗斯蒂！我的[cock]被冷落了。]她再次把你的肉棒吞进喉咙。[say: 我的小穴！]你不断让她在两种不同的欢愉之间来回切换，直到她头晕目眩，在舔舐和吸吮之间眼睛直转圈。她摇了摇头恢复了理智，评估了一下情况。她目测了一下你[cock biggest]顶端和[clit]之间的距离。然后她温柔地亲吻你肉棒的顶部，接着一遍又一遍地亲吻它，她的嘴和你的[cockHead biggest]热吻着。你正要告诉她换到你的小穴，但还没等你张开嘴，她的舌头就开始缠绕你的肉棒。");
            outputText("[pg]起初它只覆盖了龟头，但随后它继续向下缠绕你老二的整个长度，像拐杖糖的红条纹一样绕着你的肉棒。她把那富有弹性的泡泡糖般的舌头紧紧缠绕在你的[cock biggest]上，蜂蜜顺着缝隙流下。她的舌头滑得更深，直到像缠绕肉棒一样缠绕住你的阴蒂。原本只是想捉弄一下这个宁芙简单的头脑，结果却变成了你正在享受一场令人震撼的舌交。她对你敏感部位的抓握不断收紧又放松，越来越快，越来越用力，让你整个胯部都达到了高潮的边缘。她用柔软的舌头死死缠住你，让你的[cock biggest]和[vagina]跳动、颤抖、抽搐，你呻吟着挺起臀部，期待着即将到来的双重高潮。你同时释放出你的精液和爱液，你的精液顺着她的喉咙流下，而你的爱液则浸透了她的比基尼上衣和粉色的乳房。");
            outputText("[pg]你双腿发软，向后倒在摊位上支撑着身体。弗罗斯蒂伴随着缓慢的吸溜声，将舌头从你的肉棒上解开，就像刚才根本没有被拉伸过一样，她的舌头恢复了正常。");
            outputText("[pg][say: 我打赌你不知道宁芙能做到这个……我甚至都不知道我能……做到这个……]她像刚才甩掉眩晕感一样甩掉了这个念头。相反，她专注于解开绳子，或者更确切地说是吃掉绳子。她嚼着那东西，脸上露出厌恶的表情，发出不满的呻吟。她一直嚼到绳子完全解开并掉在地上。");
            outputText("[pg][say:黑甘草糖……恶心的东西。]她把那根\"绳子\"举到你面前。[say:这是唯一一种我咬之前会犹豫的糖。]她随手把那根糖果绳扔到了摊位后面。[say:感谢你的参与，不过请往前走吧，我还有更多顾客要处理。]像个表演女郎一样，她双手一挥，把你的目光引向她身后那排扶她，一个个都勃起且湿漉漉的，紧挨她身后的那个正直勾勾地盯着她的比基尼内裤，眼中满是原始的欲望。你了然地叹了口气，绕过那排扶她往前走，小心避开她们的肉棒，耳边传来弗罗斯蒂解释合同的声音。[say:你只需要在这里签个字就行。]");
         }
         frostyPoints(-15);
         dynStats(DynStat.Sens(-1));
         get_player().orgasm("Generic");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function noIDontWantToSignYourFuckingContractGoddamned() : void
      {
         clearOutput();
         outputText("弗罗斯蒂发出一声沮丧的[say:哦]，然后慢慢走回柜台属于她的那一侧。");
         frostyMainMenu();
      }
      
      public function noIDontWantAFreebieDiseaseYouSlut() : void
      {
         clearOutput();
         outputText("你现在太忙了，所以拒绝了免费服务。[say: 好吧，回头见，[name]！] 弗罗斯蒂单脚转了个圈，跑回了她的摊位。真是个好女孩。");
         menu();
         addButton(0,"下一个",get_game().telAdre.telAdreMenu);
      }
      
      public function noContractForMeSloot() : void
      {
         clearOutput();
         outputText("签合同这事让你觉得有些不对劲，尤其是为了买纸杯蛋糕。你摇了摇头表示拒绝；她看起来因为被拒绝而有些难过，但很快又振作了起来。");
         outputText("[pg][say: 好吧，你还是可以买我美味的纸杯蛋糕。只是买它们不会得到任何特质，但吃它们本身也是一种享受。如果你改变主意了，随时可以加入贝塔计划。]");
         outputText("[pg]你对她的建议点了点头，然后走回了主街。");
         menu();
         addButton(0,"下一个",get_game().telAdre.telAdreMenu);
      }
      
      public function getAFuckingFuckContractFromFucks() : void
      {
         clearOutput();
         outputText("弗罗斯蒂绕过柜台，像一道粉色的残影一样出现在你身边。[say: 哦！你改变主意了！？] 她兴奋地问道，双手举在脸前，像是在祈祷。");
         menu();
         addButton(0,"同意",yesFrostyLetsHaveSexForCupcakesWhoThoughtThisWasAGoodIdeaIMeanSeriously);
         addButton(1,"拒绝",noIDontWantToSignYourFuckingContractGoddamned);
      }
      
      public function genderlessCatchAllForFrosty() : void
      {
         var _loc1_:* = null as IMap;
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1050) == 0)
         {
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,1050,FlagDict_Impl_.arrayReadInt(_loc1_,1050) + 1);
            outputText("弗罗斯蒂看了看你选择的服务，然后探出身子越过柜台，低头看向你的胯部。她发出一声好奇的[say: 嗯……]，然后把手伸过柜台，伸向你的胯部。她稍微摸了摸，一边摸一边点头。[say: 果然不出我所料，]她嘟囔着。粉色宁芙收回手，站直了身子。她用两根手指敲了敲右下角的特供菜单。你看到非常微小的字母，正在纸上自动书写。你试图看清写的是什么，甚至眯起了眼睛，但字太小了，根本看不清。直到字母停止书写，弗罗斯蒂才递给你一个巨大的放大镜。你好奇她把这种东西放在哪里。你给了弗罗斯蒂一个奇怪的眼神，然后举起放大镜看向新生成的文本：");
            outputText("[pg][say: 我们保留拒绝向特定性别的人提供某些服务的权利，抱歉！]");
            outputText("[pg]你狠狠地瞪了弗罗斯蒂一眼，但她只是耸了耸肩，好像她刚定的这条新规矩她也无能为力似的。[say: 抱歉啦顾客，这就是规矩。不过嘿，你还可以选择其他几个选项……非常少的几个其他选项！]你烦躁地叹了口气，回去继续看特价菜单。");
         }
         else
         {
            outputText("[say: 抱歉顾客，如果我要做那个，你需要一根肉棒或者一个小穴，或者两者都有！]她用一种俗气的广告歌调子唱道，让你忍不住发出，[say: 呃啊啊啊啊。]");
         }
         frostySpecialsMenu();
      }
      
      public function frostysLimitedSpecialMenu() : void
      {
         clearOutput();
         outputText("弗罗斯蒂用指尖转动菜单，然后用手掌按住让它停下。当你查看菜单时，她又回去忙自己的事了。菜单上的字体和风格已经变得更加诱人且充满魅惑：");
         outputText("[pg]1. 手 -- 5点\n2. 嘴 - 15点\n特别服务：舔我 - 1点");
         outputText("[pg]<b>当前点数：" + frostyPoints() + "</b>");
         frostySpecialsMenu();
      }
      
      public function frostysHandsAreColdHolyShitWhyDontYouWarmTHoseMitsUp() : void
      {
         clearOutput();
         if(!get_player().hasCock() && !get_player().hasVagina())
         {
            genderlessCatchAllForFrosty();
            return;
         }
         if(get_player().hasCock() && !get_player().hasVagina())
         {
            outputText("[say:好嘞，一份“推拉”服务马上就来，]她为自己给手淫起的这个名字咯咯笑了起来，然后钻到桌子底下，拖出一把看起来像是贵族专属的宽大华丽的软垫椅。它勉强能塞进她摊位下狭小的空间里。她把椅子扔到她的摊位旁边，椅子稳稳落地，几乎没有发出一点声音。眨眼间，弗罗斯蒂消失了，又出现在椅子上，坐在扶手上，挥手示意你坐下。你顺着她的手势，坐进那把舒适的椅子里。光是坐在那里，就让你感觉自己像是一方领主。把手臂搭在扶手上，你感觉自己就像个大老板。");
            outputText("[pg]你甚至没注意到弗罗斯蒂已经从扶手上移开，现在正跪在与你腹股沟齐平的位置，双手互相摩擦，发出引人遐想的肉体摩擦声。");
            outputText("[pg][say: ♪等我把糖浆涂满双手，我们就可以开始了。♪]");
            outputText("[pg]糖浆？那玩意儿不是很黏吗，像胶水一样黏？这和你想象中让一个宁芙黏在你鸡巴上的场景可不太一样。弗罗斯蒂咯咯笑起来，就好像她能听到你脑子里转过的这个念头。她解释说，这种糖浆保留了普通糖浆的\"甜蜜美味、粘稠质感和温暖\"，但只会\"一丁点儿\"黏。你的思绪慢了下来，因为她向你保证，这不会把她的手粘在你的鸡巴上。她黏糊糊的手在你[armor]上摸索着，很快你的[cock biggest]就解放了出来，此时还是软塌塌的，因为你对这个疯狂的宁芙还不太放心。");
            outputText("[pg][say: 噢，来吧，小鸡鸡，别害羞。我想看你只为我变硬。]");
            outputText("[pg]她用黏糊糊的手指裹住你的肉棒；手指上的糖浆如沙漠阳光般温热，像小穴一样湿滑，而她的握力紧得像处女的缝。每一根手指轮流挤压着你的肉棒，仿佛在吹笛子，一根肉笛子。她甚至发出\"嘟哒哩嘟\"的音乐声，继续\"演奏\"着她的曲子。你的肉棒在她手中开始变硬，顶撞着她的握力，让你感觉自己正在膨胀的肉棒像被皮带勒住一样。");
            outputText("[pg]她直到它完全勃起才松开你，糖浆的丝线仍黏连着她的手指和你的[cock biggest]的柱身。她盯着自己的“手艺活儿”，看着它搏动不止，仿佛在恳求她给予那渴望已久的释放。她咯咯轻笑，被你不由自主的反应逗乐了。");
            outputText("[pg][saystart]哦哦，你的");
            if(get_player().biggestCockLength() < 7)
            {
               outputText("小");
            }
            else
            {
               outputText("大");
            }
            outputText("朋友正等着我把他的奶油挤出来呢。嘻嘻。[sayend]");
            outputText("[pg]她的双手像之前一样紧紧握住你的[cock biggest]，开始用一只手套弄，将沙漠般滚烫的糖浆涂抹在你的阴茎上。感觉就像你的阴茎插在最火热的阴道里，而弗罗斯蒂的双手就是阴道壁，紧紧挤压着你的整根肉棒，希望能让你把滚烫的精液射满它们。");
            outputText("[pg]这个想法只会让你变得更硬，让弗罗斯蒂的手在你的肉棒上套弄得更快，她几乎是在前后摇晃着身体，倾尽全力取悦你的阴茎。");
            outputText("[pg][say: 你要给我你的奶油了吗，大鸡巴？] 她现在直接对着你的[cock biggest]说话。[say: 我想舔掉我脸上的奶油，来吧。给我，好吗？] 她把你的阴茎在脸上摩擦，压在脸颊上，在嘴唇上滑动，让你在阴茎尖端感受到它们柔软的热度，但只有一瞬间。她继续摩擦，把你的[cock biggest]压在另一侧脸颊上。");
            outputText("[pg]她不停地把你的阴茎在脸上摩擦，用特殊的糖浆涂满自己。只有当你呻吟着，你的阴茎在她手中猛烈跳动时，她才停下来。然后她把阴茎从脸上移开，将龟头直接对准她的嘴。她张开嘴，发出一声[say: 啊……]，伸出舌头，在你的阴茎上又用力套弄了几下，然后你将滚烫的精液直接射进她的嘴里。她急切地轻松吞咽下去，就像你的精液直接流进她的胃里一样。");
            outputText("[pg]她一刻也没让精液在口中停留。当喷射的势头渐渐减弱时，她把脸凑得更近，只为能继续将你那甜蜜的奶油尽数吞下，她的头离你的肉棒越来越近，直到双唇即将裹住龟头时才停住。她贴着你的肉棒轻轻吐出一声\"噗\"，然后在龟头上留下一个温暖的小啄吻，接着轻快地跳起身来。");
            outputText("[pg][say: 感谢惠顾，期待您的下次光临。]");
            outputText("[pg]你问她谁来清理你鸡巴上的糖浆。[saystart]哎呀，我想我不能让你的");
            if(get_player().biggestCockLength() < 7)
            {
               outputText("小");
            }
            else
            {
               outputText("大");
            }
            outputText("朋友一直沾满这甜甜的黏液。[sayend] 她用诱惑的姿态舔了舔嘴唇。太棒了，你居然能从她那里白嫖一次口交。弗罗斯蒂重新跪下，张开嘴，把两根手指伸了进去。她发出一声刺耳的尖啸，下一秒，你们俩突然被一瀑布般冰冷的水浇了个透心凉。你坐在那里，还在纳闷刚才发生了什么，而弗罗斯蒂则抬头看向你身后，大喊道：[say: 谢谢你，特里！]");
            outputText("[pg][say: 不客气，] 一个低沉的声音回答道。你站起身，浑身湿透，而弗罗斯蒂依然跪在地上，脸上挂着笑容。");
            outputText("[pg][say: 再次感谢您，忠实的顾客，希望很快能再见到您！] 她咯咯笑着，回到摊位后面，那里已经排起了一长串等待的顾客。他们全都是勃起的男性或扶他。你听到弗罗斯蒂正在向一个胸部丰满、急不可耐的犬人扶他解释合同。[say: 只要在这里签字，你就能免费体验一次我的特殊服务。]");
         }
         else if(get_player().hasVagina() && !get_player().hasCock())
         {
            outputText("[say: 好的，一次“挖地洞”马上就来，] 她为自己给指交起的这个名字咯咯笑了起来。她钻到桌子底下，拉出一把华丽宽大的软垫椅，这椅子看起来像是贵族专属的，而且根本不可能塞进她摊位下那狭小的空间里。她把椅子扔到摊位旁边，椅子稳稳落地，几乎没发出一点声音。眨眼间，弗罗斯蒂就消失了，然后又出现在椅子上，她坐在扶手上，挥手示意你坐下。你顺着她的手势，坐进了这把舒适的椅子里；仅仅是坐在那里，就让你感觉自己像是一方领主。你把手臂放在扶手上，感觉自己就像个大老板。");
            outputText("[pg]弗罗斯蒂已经从扶手上移开，现在正拉扯着你[armor]的下半部分。她用力猛地一拽，将你的[butt]和[vagina]暴露在繁忙的城市街道上；有几个人停下脚步，呆呆地看着你们俩。她把大拇指放在你小穴的两侧，用力将阴唇向两边拉开。");
            outputText("[pg]弗罗斯蒂往你里面瞥了一眼，好奇自己能看多深，然后把嘴凑到你的肉洞上方，大喊了一声 [say: 喂————！] 就好像她期待着自己的声音能从你的小穴里产生回音一样。但她声音的震动确实传遍了你的[clit]，让你的[vagina]变得有些湿润。");
            outputText("[pg]她咯咯地笑了起来，被自己的滑稽举动逗乐了。然后，这个宁芙把拇指从你的小穴两侧移开，让它恢复到几乎闭合的状态，但阴唇依然微微分开，就像一张饥渴湿润的嘴。");
            outputText("[pg]弗罗斯蒂伸手到椅子底下，拿出一瓶糖浆。她看着瓶子咧嘴一笑，然后打开了它。那甜美的香气钻进你的鼻腔，让你想起了在家里早晨醒来吃早餐的情景。你深吸了几口气，感到有些怀念。你放松下来，瘫坐在椅子上，完全没有去注意弗罗斯蒂。直到你感觉到一股温暖浓稠的湿润滴落在你的[vagina]上。你从无忧无虑的状态中惊醒，低头看向弗罗斯蒂，发现她正把糖浆瓶倾斜在你的小穴上方，将里面的东西倒在你身上。");
            outputText("[pg]糖浆流淌下来，有一部分流进了你的欢愉之洞；它那滚烫粘稠的温暖覆盖了你[vagina]的整个外部，让你湿得滴水，也让糖浆顺着你的小穴流得更快。弗罗斯蒂让她的甜美液体在你身上发挥魔力，同时把瓶子里剩下的糖浆倒在手上，双手互相揉搓，直到她粉嫩柔软的双手变成了粘稠半透明的浅巧克力色手套。然后她把注意力转回你身上，看着你因挑逗的快感而扭动，并发出轻柔的呻吟，因为那团糖浆现在正在侵入你的小穴。弗罗斯蒂轻轻笑了笑，再次被自己的行为逗乐，然后她举起一根黏糊糊的手指，按在你的欢愉按钮上。");
            outputText("[pg]她的手指在上面画着小圈，将电流般的快感传遍你的小穴。你呻吟着，将你的[clit]迎向她的手指。她反推着你，将勃起的阴蒂微微压回你的体内，然后收回手指。你阴蒂上和她手指上的黏稠糖浆，让你的敏感花蕾随着她的手指被向外拉扯。每一毫米的拉扯都让你在痛苦与快感的交织中尖叫喘息。");
            outputText("[pg]它被越拉越远，直到糖浆断裂，你的阴蒂猛地弹回原位。你发出一声长长的呻吟，一股强烈的快感袭来，从你的小穴开始，蔓延至全身。你感觉自己像着了火一样！");
            outputText("[pg]弗罗斯蒂再次拨开你的阴唇，又往里面看了一眼。你的肉壁上滴落着淫液和糖浆，两者混合在一起，从你体内流出。弗罗斯蒂用两根手指的指尖沾了一点混合液，然后吸吮干净。品尝过后，她发出一声满足的 [say: 嗯————！]。她将手指迅速地在你的[vagina]里抽插，让手指沾满你甜美的混合液，并将滚烫的糖浆推入你燃烧的小穴深处。她迅速从小穴里抽出手指，塞进嘴里，伴随着“啵”的一声，吸干了所有甜美的混合液，然后再次将手指插进你的蜜罐。");
            outputText("[pg]她的手指像刚才一样快速抽插，但这次她又加了一根手指，在里面搅动了几下，然后又加了一根！现在，弗罗斯蒂将四根手指全部插入你体内，接着把整只手都推进了你的肉洞。她的手指全部没入，然后推过指关节，非常缓慢地向深处挪动，直到没至手腕，她整只手现在都埋在你的体内，你的小穴紧紧地包裹着它。她的手几乎没有前后移动，而是顺时针半圈半圈地转动手腕，过了一会儿，又逆时针转动。你揉捏拍打着自己的[clit]，随着弗罗斯蒂不断将手泵入你体内而呻吟。你自己的臀部也模仿着她手的动作，有节奏地帮助她让你高潮。");
            outputText("[pg][say: 哦，你在帮我弄出你的汁液，我能感觉到有些流到了我的手上，我等不及要把你手上所有滚烫甜美的汁液都舔干净了。那一定会非常甜美！]");
            outputText("[pg]她舔舐着顺着手臂流下的所有汁液，她的头在手臂上上下移动，舌头在即将触碰到你的[vagina]时又缩了回去。她的呼吸只是轻轻拂过你的阴蒂，你长时间用力地揉搓着被挑逗的花蕾，就在一次漫长湿润的高潮如洪水般涌向弗罗斯蒂时，你移开了手。你发出一声长长而满足的呻吟，而弗罗斯蒂则高兴地笑着，看着她的手臂和地面被你的爱液浸透。");
            outputText("[pg]你瘫坐在椅子上，然后弗罗斯蒂把手从你的小穴里拔出来，开始舔舐她的手臂，上面沾满了你的淫液、高潮液和她的糖浆的混合物，就像刚搅拌完饼干面糊的打蛋器一样。");
            outputText("[pg]她让你在椅子上放松，自己则去接待排成一队的顾客，全都是各种体型的女性。弗罗斯蒂向一位浑身湿透的半人马娘解释合同：[say: 你只需要在这里签字就行了。] 她一边解释合同，一边还在舔着手上糖浆般的混合物。");
         }
         else
         {
            outputText("[say: 好的，一次“撸管加插穴”马上就来。] 她对自己用手取悦双性人的称呼窃笑不已。她钻到桌子底下，拉出一把华丽舒适的大椅子，看起来像是贵族专用的，而且根本不应该能塞进她摊位下那狭小的空间里。");
            outputText("[pg]她把椅子扔到摊位旁边，椅子稳稳落地，几乎没发出一点声音。一眨眼的功夫，弗罗斯蒂就消失了，然后又出现在椅子上，坐在扶手上，挥手示意你坐下。你顺着她的手势，坐进那把舒适的椅子里；光是坐在那里，就让你感觉自己像是一方领主。把手臂放在扶手上，你感觉自己就像个大老板。");
            outputText("[pg]弗罗斯蒂已经从扶手上移开，现在正拉扯着你[armor]的下半部分。她猛地一拽，将你坚挺的[cock]和[vagina]暴露在繁忙的城市街道上；有几个人停下来呆呆地看着你们俩。");
            outputText("[pg][say: 我本来应该收你双倍点数的，不过嘛，我也能获得双倍的乐趣。]");
            outputText("[pg]她托起你的肉棒，一边托着一边轻轻套弄，同时打量着你的小穴，它正因为肉棒受到的刺激而变得肿胀发情。她用一根手指轻轻戳了一下你的阴蒂，并停留在那里，让你两个敏感部位都感受到一阵轻微的电流般的快感。你的肉棒在她手中变得坚挺，小穴也在她的手指下变得湿润，随后她松开了挑逗的抓握和戳弄。");
            outputText("[pg]你的[cock biggest]高高勃起，[vagina]滴落着淫水。弗罗斯蒂伸手到椅子下面，掏出一瓶糖浆。她咧嘴笑着看着瓶子，打开它，像摇晃美酒一样摇晃着，并吸入它甜美的香气。然后，她把瓶子举到你指向天空的肉棒上方，倾斜瓶身，将滚烫的糖浆倒在你的[cockHead biggest]上。");
            outputText("[pg]糖浆在龟头上积聚了一点，然后溢出来，顺着你的肉棒流下，流到");
            if(get_player().balls > 0)
            {
               outputText("你的[balls]上");
            }
            else
            {
               outputText("你的阴唇上");
            }
            outputText("。当棕色的粘液刺激着你的两个性器官时，你的肉棒跳动着，小穴也随之抽搐。弗罗斯蒂将整瓶糖浆倒在你的敏感部位上，并握住你的[cock biggest]热情地套弄，帮助涂抹大量的糖浆。当你的肉棒被甜美的液体弄得黏糊糊时，她时不时发出咯咯的笑声。她越来越快地套弄着你，覆盖了你整个肉棒，把你带到了高潮的边缘，但随后她迅速松开了手。你的肉棒现在疯狂地跳动着；你几乎能感觉到精液马上就要喷射出来了。");
            outputText("[pg]只要轻轻一碰，你就会达到高潮，但几秒钟后，你坚挺的跳动就平息下来，感觉精液又回到了你的体内。");
            outputText("[pg][say: 如果我现在就让你的肉棒爆发，乐趣就结束得太快了，而且我不想让你饥渴的小穴感到被冷落。]");
            outputText("[pg]天哪，她至少可以不让你体验这种强烈的欲求不满。该死，现在真是太痛了。[say: 呃啊……] 弗罗斯蒂看到了你脸上痛苦的表情。[say: 来，让我帮你舒服点。] 弗罗斯蒂舔了舔刚才用来给你手淫的手掌，特别仔细地舔吮着她的手指。她看了看自己的手指，又看了看你的小穴，再看看手指，再看看小穴，最后又看了一眼手指。这个有点呆萌的宁芙随后将两根湿润的手指插进了你沾满糖浆的小穴。强烈的快感袭来，你的肉棒猛地射出一股先列腺液。");
            outputText("[pg]这股液体本来会射进弗罗斯蒂卷曲的头发里，但她迅速向后仰头，用嘴接住了先列腺液，同时手指在你小穴里抽插的节奏丝毫未乱。她可能表现得很天真，但绝对是个顶级的荡妇。");
            outputText("[pg]她将两根手指插入你的体内，并摩擦你的G点，这让你像");
            if(get_player().hasPerk(PerkLib.BimboBrains) || get_player().hasPerk(PerkLib.FutaFaculties))
            {
               outputText("个无脑花瓶一样");
            }
            else
            {
               outputText("个无脑花瓶一样");
            }
            outputText("吐出舌头。随着她继续动作，并将套弄你的肉棒加入到这场快感盛宴中，你的视线变得模糊。仅仅套弄了两下，你的[cock biggest]就立刻喷射出一股精液。当精液高高喷向空中时，你爽得呻吟出声。弗罗斯蒂迅速将空糖浆瓶放在精液会落下的地方，大部分精液都流进了瓶子里。她松开你逐渐疲软的肉棒，用一根手指按住你的[clit]，按压并摩擦着这个快感按钮，同时将两根手指深深插入你的小穴，摩擦着你的敏感点。");
            outputText("[pg]她同时摩擦着你小穴的两个敏感点，直到你的肉棒在刺激下再次变得坚挺。她揉捏阴蒂的手又回去套弄你的肉棒，现在肉棒上沾满了你淫水和她甜美糖浆的滚烫混合物。不知为何，一想到被自己的淫水取悦，你就变得异常坚挺，渴望再次高潮。");
            outputText("[pg]你感觉到甜蜜释放的压力再次积聚，但这次是在你的两个欢愉部位。你以一种无法控制的狂热挺动着臀部，等待着你的肉棒和小穴同时高潮。弗罗斯蒂似乎对你的[vagina]更感兴趣，立刻盯着它看，好像她迫不及待地想看到你从那里高潮。好吧，她不用等太久，因为你尽可能深地挺动你的小穴，像个婊子一样呻吟着，从你的小穴释放出你的第二次高潮。弗罗斯蒂迅速抓起装有精液和糖浆露的瓶子，把它推到你正在高潮的洞口，用你甜美的淫液混合物装满了大半个瓶子。在那个高潮的顶峰，你感觉到你的肉棒在抽搐，也准备射出它的存货。");
            outputText("[pg]弗罗斯蒂现在把她所有的注意力都集中在你的[cock biggest]上，把龟头直接对准瓶子。她又用力撸动了几下，让你把所有的性液都释放到她的瓶子里。她在瓶子溢出之前盖上盖子，然后用嘴接住剩下的精液。");
            outputText("[pg]在三次高潮之后，你筋疲力尽地坐在那里，看着弗罗斯蒂摇晃着装有你甜美性感混合物的瓶子，然后把它塞进她的纸杯蛋糕帽子里，也许是留着以后当零食吃。她快速地拍了拍你的头，然后回到她的摊位前，那里已经排起了一队长长的扶他，每个人都又硬又湿。");
            outputText("[pg][say: 你们也可以拥有像那边那位幸福地坐在椅子上的忠实顾客一样，令人神魂颠倒的高潮！]她向那群已经迫不及待的扶他大声推销她的服务，把他们聚集起来。[say: 你们要做的就是签下这些文件。]你看到弗罗斯蒂在指导一个猫人该在哪里签字，然后你站起身，双腿仍然有些发软，摇摇晃晃地走回营地。");
         }
         frostyPoints(-5);
         dynStats(DynStat.Sens(-1));
         get_player().orgasm("Generic");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function frostySpecialsMenu(param1:Boolean = false) : void
      {
         menu();
         if(!param1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1049) < 5)
         {
            outputText("[pg]你的点数不足，无法享受任何服务。");
         }
         else if(!param1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1049) < 15)
         {
            outputText("[pg]你的点数不足，无法享受口交服务。");
         }
         if(param1 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1049) >= 5)
         {
            addButton(0,"手交",frostysHandsAreColdHolyShitWhyDontYouWarmTHoseMitsUp);
         }
         if(param1 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1049) >= 15)
         {
            addButton(1,"口交",useFrostysMouth);
         }
         if(param1 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1049) >= 1)
         {
            addButton(8,"舔她",cunnilingateFrosty);
         }
         addButton(14,"返回",approachFrosty);
      }
      
      public function frostyPoints(param1:int = 0) : int
      {
         if(param1 == 0)
         {
            return FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1049);
         }
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,1049,FlagDict_Impl_.arrayReadInt(_loc2_,1049) + param1);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1049) < 0)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1049,0);
         }
         return FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1049);
      }
      
      public function frostyMainMenu() : void
      {
         var arg3:int;
         var _g3:Frosty;
         var arg2:int;
         var _g2:Frosty;
         var arg1:int;
         var _g1:Frosty;
         var arg:int;
         var _g:Frosty;
         menu();
         if(get_player().get_gems() >= 15)
         {
            _g = this;
            arg = 1;
            addButton(0,"x1",function():void
            {
               _g.cupcakeBuy(arg);
            });
         }
         if(get_player().get_gems() >= 60)
         {
            _g1 = this;
            arg1 = 5;
            addButton(1,"x5",function():void
            {
               _g1.cupcakeBuy(arg1);
            });
         }
         if(get_player().get_gems() >= 110)
         {
            _g2 = this;
            arg2 = 10;
            addButton(2,"x10",function():void
            {
               _g2.cupcakeBuy(arg2);
            });
         }
         if(get_player().get_gems() >= 200)
         {
            _g3 = this;
            arg3 = 20;
            addButton(3,"x20",function():void
            {
               _g3.cupcakeBuy(arg3);
            });
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1048) == 0)
         {
            addButton(8,"契约",getAFuckingFuckContractFromFucks);
         }
         else
         {
            addButton(8,"特供",frostysLimitedSpecialMenu);
         }
         addButton(14,"离开",get_game().telAdre.telAdreMenu);
      }
      
      public function cupcakeBuy(param1:int = 1) : void
      {
         var _loc2_:* = null as Player;
         clearOutput();
         outputText("你买下了纸杯蛋糕，然后迅速狼吞虎咽地吃光了。出乎意料的美味！");
         if(param1 == 1)
         {
            _loc2_ = get_player();
            _loc2_.set_gems(_loc2_.get_gems() - 15);
         }
         if(param1 == 5)
         {
            _loc2_ = get_player();
            _loc2_.set_gems(_loc2_.get_gems() - 60);
         }
         if(param1 == 10)
         {
            _loc2_ = get_player();
            _loc2_.set_gems(_loc2_.get_gems() - 110);
         }
         if(param1 == 20)
         {
            _loc2_ = get_player();
            _loc2_.set_gems(_loc2_.get_gems() - 200);
         }
         frostyPoints(param1);
         get_player().refillHunger(5 * param1);
         menu();
         addButton(0,"下一个",approachFrosty);
      }
      
      public function cunnilingateFrosty() : void
      {
         clearOutput();
         outputText("她看了看你选择的服务，脸上浮现出一抹大大的坏笑。[say: 哦哦哦，我最喜欢那个了！] 她兴奋地尖叫道，眨眼间就把展台上不少东西收了起来，然后一跃翻过柜台。你向后跳开，躲过她的腿，她随即在你这一侧的柜台边缘坐下，双腿交叠。你正要弯下腰凑到她胯部的高度、掰开她那两条粉嫩的腿时，她突然竖起一根手指对着你，飞快地脱口而出：[say: 哦等等，我还忘了一件事！] 她把后背靠到柜台上，头发垂向另一侧，看起来正在柜台下面翻找着什么。你听到她发出一声\"啊哈！\"，弗罗斯蒂的身体跟着一动，抓住了她要找的东西；她优雅地直回身来，手里拿着一个奇怪的细长金属圆筒，顶端还带着个细细的喷嘴。");
         outputText("[pg]她将一根手指放在喷嘴尖端，你听到一阵喷洒声，一团蓬松的白色物质挤在了她的指尖上。她把手指伸向你，期待你把上面的东西吸掉。也许是气氛使然，又或者是别的什么原因，你一口含住那根手指，用舌头尽可能地探索着。这白色的东西又甜又软，一接触到你的唾液就立刻化作了甜腻的液体。你继续吮吸着她的手指，弗罗斯蒂满心欢喜地看着你，直到那甜味消失殆尽。她将手指从你渴望的嘴里抽出，拉出一条银丝，随后在半空中断开。");
         outputText("[pg][say: 你真的很喜欢我的奶油，对吧？那么，猜猜你在哪里还能吃到更多？]");
         outputText("[pg]她松开交叉的双腿，将它们分开，解开了绑在小穴上的那块小小的比基尼布料的细绳。布料从她粉嫩的肉壶上滑落，悬挂在柜台边缘；你看到她粉色的小穴已经完全湿透了，正兴奋地迎接你。这个宁芙摇了摇罐子，乳房也随之微微晃动，她将喷嘴对准自己坚挺的阴蒂，在上面喷了一小圈甜美的奶油。冰凉蓬松的触感让她发出一声娇喘。她用手指勾了勾，示意你开始享用。");
         outputText("[pg]你迅速将嘴凑到她的小穴上，伴随着响亮的吧唧声，你的整个嘴巴覆盖住了她湿润的阴阜，吸吮舔舐着那个肉洞，只为了品尝那一点点甜美的奶油。她惊讶地喘息着，没想到你竟然如此野蛮地用舌头操弄她，她的双腿和脚趾蜷缩起来，向后仰去，用手臂支撑着身体。直到你尝不到奶油的味道时，你才冷静下来，将嘴从她现在已经肿胀的肉壶上移开，她的阴唇看起来比之前饱满了不少。弗罗斯蒂喘了口气，再次摇晃罐子，在她的阴蒂和外阴上喷洒了大量的奶油，看起来简直就像白色的绒雪覆盖在粉色的山丘上。你按捺住冲动，看着她喷上更多的奶油。直到她的小穴被完全覆盖甚至溢出，她才向后靠在柜台上，双臂支撑着身体，双腿张得比刚才更开，并吹了一声短促响亮的口哨，示意你再次开动。");
         outputText("[pg]你的嘴首先舔起了一大团纯粹的奶油，还没有接触到她的皮肤。你把这东西在嘴里搅动，甜美的味道在你的舌尖上翻滚，粘在你的脸颊内侧。直到奶油变成甜得发腻的液体，你才把它咽下去，舔了舔嘴唇。你又从她的肉壶上舔下了一团奶油。这一次，你的嘴唇擦过了她柔软粉嫩的肌肤。她的期待让她的身体变得温热，随着你离她的宝藏越来越近，融化的奶油顺着她的大腿滴落。你不断地从她那淫荡的小穴上舔下大块的奶油，直到它看起来像是涂满了一层奶油残渣。她的小穴变得黏糊糊的，因为湿润的爱液让白色的奶油溶解成了糖浆般的粘液，流遍了她的小穴内外。她时不时地发出微弱的呻吟，在整个过程中你其实并没有怎么碰到她的皮肤，但她娇嫩的肌肤和美味的白奶油现在几乎已经融为一体了。");
         outputText("[pg]你再次舔了舔嘴唇；虽然你已经吃饱了，还有些疲惫，但你就是想要更多那种奶油。尤其是她湿润的肉洞周围的那些……沾染了宁芙淫液的奶油更加带劲。你伸出舌头，在她的奶油喷泉周围打圈，尽可能多地收集，并仔细地舔舐每一片阴唇，时不时地挑逗一下她的阴蒂。");
         outputText("[pg]透过那堆奶油舔舐所带来的兴奋感显露无疑，随着你的每一次舔舐，弗罗斯蒂都会发出呻吟和娇喘。你拨开她的阴唇，去品尝渗入其中的香甜黏液。当你的舌头在她的敏感带上游走，舔掉她身上残留的少许奶油时，她的呼吸变得更加沉重。随着你的每一次舔舐，弗罗斯蒂变得越来越湿。你把她推向高潮的边缘，但她却始终无法彻底释放。");
         outputText("[pg]你现在对奶油有些腻了，俗话说好东西吃多了也会腻。你需要一些东西来冲淡它；一些宁芙的淫水会是完美的饮品。你回到了最初从这具美味的身体上品尝这种甜点时的做法，用整个嘴巴覆盖住那粉嫩肿胀的小穴，当你用湿热的嘴巴取悦她整个私处时，她蜷缩起双腿和脚趾。你滑腻的舌头在她的两片阴唇上翻滚，并在她的阴蒂周围游走。");
         outputText("[pg]她把你的脸更用力地按向她的快乐小嘴，让你更深、更热地\"亲吻\"她，随着快感不断累积，她的呻吟和浪叫也越发高亢。你能尝到丝丝淫液的滋味，迫不及待地吞咽下去。你做好准备，迎接那汹涌而来的、甜美至极的爱液。");
         outputText("[pg]她就像上了发条一样，用修长的粉色双腿夹住你的脑袋，双手使出全力把你的脸往她胯下按，同时猛地向前挺腰，随着一声欢愉的呻吟，一股高潮的洪流涌进你的嘴里。你满心欢喜地大口吞咽她的蜜汁。当最后一滴爱液流尽后，她的身体彻底瘫软下来，那双高潮中的大腿也松开了对你的钳制。");
         outputText("[pg]你从她那湿得一塌糊涂的小穴上抬起嘴，低头欣赏自己的杰作。弗罗斯蒂正躺在柜台上，脑袋垂在收银员那一侧，双腿大张，饥渴充血的嫩穴完全暴露在顾客那一侧。这时，一个挺着五英尺巨根的牛头人突然把你挤到一边。他把自己那伞状的龟头顶在弗罗斯蒂此刻通红的小洞口上，用龟头在那两片肉唇上来回蹭着，想要先\"品尝\"一下他即将享用的美味。然而，就在他要把整根肉棍捅进去之前，弗罗斯蒂猛地回过神来。她身子一滑钻到了柜台下面，一只手摸索着伸上来找她的比基尼内裤。");
         outputText("[pg]她的手在那牛头人的肉棒上来回掠过好几回，才终于摸到了那一小片布料。那只手嗖地缩回柜台下，弗罗斯蒂重新冒了出来，现在又穿回了她那身\"得体\"的制服。");
         outputText("[pg][say: 抱歉，先生，]她向发情的牛头人解释道，[say: 如果你想用那根美味的大肉棒操我，你需要签几份文件。]");
         outputText("[pg]当你走出去回到城市时，弗罗斯蒂正试图让牛头人签署文件。");
         frostyPoints(-1);
         dynStats(DynStat.Lust(33));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function approachFrosty() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1047) == 0)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1047,1);
            outputText("你走向那个粉发女孩，当她看到你朝她走来时，立刻径直向你冲了过来。还没等你反应过来，女孩就已经站在你面前，把一张传单直接怼到你脸上，语速极快、异常兴奋地对你说：[say: 你好[madam]，你想来“弗罗斯蒂的纸杯蛋糕摊”看看吗？我是弗罗斯蒂——很高兴认识你——我最近开了一个甜品摊，迫不及待地想让像你这样忠实的顾客每天都来我的摊位，买各种超级美味的纸杯蛋糕！]你不得不后退一步，消化她刚刚脱口而出的一大串话；你还从她手里接过了传单，只是为了让她别再把它怼到你脸上了。[say: 那么你想来我的摊位吗，想吗，想吗，想吗！？]你用一种不确定的语气回答她：[say: 想，]心里还在琢磨她刚才到底说了些什么。");
            outputText("[pg]然而，你没时间多想，因为她一把抓住你的手，拉着你飞快地穿过面包店的正门，来到了外面她的食品摊前。这是一个小巧玲珑的摊位，用明亮欢快的颜色和彩带装饰着。前面的招牌上用彩虹色的泡泡粉笔字写着[say: 弗罗斯蒂的纸杯蛋糕摊！！！！]。她把你安排在摊位正前方，然后自己跳过柜台，来到收银台那边。[say: 你好顾客，请问我能为您做点什么？我的第一位顾客！]最后那句话是她压低声音发出的尖叫，根本掩饰不住她的兴奋。");
            outputText("[pg]你们俩共享了片刻的沉默，她那双粉色大眼睛满怀希望地微笑着望向你；接着她低头看向柜台，发现上面空空如也。她发出一声小小的\"呀\"，迅速蹲到柜台下面，随后重新冒出来，手里捧着一堆带玻璃罩的银色托盘展示架，你能看到里面诱人的纸杯蛋糕；一阵眼花缭乱之后，展示架就整整齐齐地摆在了你面前。各式各样的纸杯蛋糕陈列着，各种糖霜、顶料、彩色包装纸，以及五花八门的口味，应有尽有。你的目光掠过这些五彩缤纷的纸杯蛋糕，垂涎欲滴；但当你的视线最终落在这些美味的定价上时，口水瞬间就干了。");
            outputText("[pg][say: 一个纸杯蛋糕30颗宝石！]你震惊得大声喊出了这个离谱的价格。");
            outputText("[pg][say: 废话——]说到最后一个词时，她翻了个白眼。[say: ——不然你以为面包店怎么会让人在他们店外摆摊，我把利润的10%给他们，他们才让我经营这个摊位。]她的解释仍然让你不确定是否应该买一个纸杯蛋糕，这种犹豫就像用记号笔写在你脸上一样明显。她看到了你犹豫的神情，现在对你的迟疑显得有些受伤，但她确实能理解你的想法。");
            outputText("[pg][say: 好吧，[madam]，我昨晚在想一个新的商业计划。你可以……做个……贝塔测试员。你只需要签了这些协议书就行了。]");
            outputText("[pg]她不顾一切地在柜台上腾出空间，伴随着“砰”的一声巨响，扔下一大摞文件，然后手腕一抖，一支笔出现在她手中，热情地举到你面前。哇哦，哇哦，哇哦，在签任何文件之前，你至少想知道自己到底卷入了什么事情。");
            outputText("[pg][say: 简单来说：你可以操我。]");
            outputText("[pg]她这么直白地说出来，如果你嘴里有水的话，估计会喷出一大口。她怎么能对这个想法如此坦然，而且看起来还那么天真。");
            outputText("[pg][say: 哦，你看不出来吗？我是个宁芙。]");
            outputText("[pg]她把粉色的大卷发撩到耳后，你可以看到她的耳朵又长又尖。");
            outputText("[pg][say: 我很惊讶你之前没看出来，看看我，我多可爱啊。]");
            outputText("[pg]她站起身来，炫耀起她那\"可爱\"的身材。那顶纸杯蛋糕帽让你从未觉得她对性事有兴趣，更别说了解了，但现在她向你展示着她的\"甜点\"，你终于能看穿那顶滑稽帽子之下的真容了。她脚踩一双矮跟凉鞋，走起路来略带几分摇曳，双腿修长而优雅，如同芭蕾舞者。她轻巧地转了个圈，让你匆匆瞥见了她那泡泡糖般粉嫩的翘臀。你的目光向上游走，掠过她紧致平坦的小腹，最终定格在那对乳房上；它们宛如两颗粉色的甜瓜，舒适地安卧在吊床般的胸罩里。");
            outputText("[pg][say: 我们成交了吗？] 她在胸前挥了挥手，把你的注意力拉回她的脸上。");
            menu();
            addButton(0,"同意",yesFrostyLetsHaveSexForCupcakesWhoThoughtThisWasAGoodIdeaIMeanSeriously);
            addButton(1,"拒绝",noContractForMeSloot);
         }
         else
         {
            outputText("你走到弗罗斯蒂的摊位前；她正满脸笑容地守在那里。[say: 你好，顾客，需要点什么吗？] 你也微笑着和她打招呼，然后看了看她的菜单：\n");
            outputText("1. 纸杯蛋糕 x 1 = 15宝石\n");
            outputText("2. 纸杯蛋糕 x 5 = 60宝石\n");
            outputText("3. 纸杯蛋糕 x 10 = 110宝石\n");
            outputText("4. 纸杯蛋糕 x 20 = 200宝石\n");
            outputText("\n至少买得多会便宜点，要么就是她数学不好。");
            frostyMainMenu();
         }
      }
   }
}

