package classes.scenes.places.telAdre
{
   import classes.Appearance;
   import classes.CoC;
   import classes.CockTypesEnum;
   import classes.DynStat;
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.scenes.Camp;
   import classes.scenes.places.TelAdre;
   import flash.Boot;
   import haxe.IMap;
   
   public class Heckel extends TelAdreAbstractContent
   {
      
      public function Heckel()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function heckelTraining() : void
      {
         var _g:Heckel;
         var _loc1_:* = null as Player;
         clearOutput();
         if(get_player().tone < 60)
         {
            outputText("你告诉赫克尔你在找一个训练伙伴，她毫不掩饰地上下打量着你。看完后，她摇了摇头，加快了在跑道上的步伐。[say: 我不这么认为，[name]。也许你在这里多待一段时间，你就能找到自己的节奏。从我看到的来看，你根本应付不了我的训练。][pg]");
            outputText("你张开嘴想回答，但这只鬣狗已经开始了新的一圈。你觉得不值得，愤愤不平地转身离开。");
            doNext(get_telAdre().gym.gymDesc);
            return;
         }
         if(get_player().get_gender() == 0 || get_player().isTaur())
         {
            outputText("你告诉赫克尔你在找一个训练伙伴，但她突然看起来有些失衡。她上下打量着你，歪着头，重心在两脚之间来回移动。[pg]");
            outputText("[say: 呃，听着[name]，这里的人形形色色，使用的……设备也各不相同。也许你应该去找个更适合你的人问问，因为我真的不知道该拿你的怎么办。][pg]");
            doNext(get_telAdre().gym.gymDesc);
            return;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,202) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,203) == 0)
         {
            spriteSelect(SpriteDb.get_s_heckel_nude());
            outputText("你告诉赫克尔你在找一个训练伙伴，她毫不掩饰地上下打量着你。看完后，她那令人不安的笑容又回到了脸上。[say: 太棒了！让我先清理一下，然后我们从拉伸开始。][pg]");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,167) == 0)
            {
               outputText("在门口工作的半人马娘走过来收取费用，你把10颗宝石放在她手里，作为一小时的训练费。[pg]");
               _loc1_ = get_player();
               _loc1_.set_gems(_loc1_.get_gems() - 10);
               statScreenRefresh();
            }
            outputText("你跟着她走向更衣室，更衣室像大型淋浴间一样建在墙里，靠近真正的淋浴间。有一个更大的更衣室连接着它们和淋浴间，让你停下了脚步。你花了一点时间才意识到，在一个性别如此模糊的地方，按生殖器分开淋浴显然是不可能的。更衣室是男女通用的，等你弄明白这一点走进去时，你的向导已经不见了。片刻之后，你听到拐角处传来淋浴的声音。[pg]");
            outputText("你在过道里徘徊，但房间里似乎空无一人。要么是健身房的生意没有你想象的那么好，要么这不是特尔阿德雷受欢迎的锻炼时间。你刚走到能看到淋浴间的地方，喷头就关上了。片刻之后，赫克尔腰间围着一条毛巾走了出来，看到你时，她咧嘴一笑。" + (get_noFur() ? "她四肢上的毛发" : "她的毛发") + "因为淋浴而变得有些平整，随着她的每一步，你都能看到她身上紧实的肌肉在运动。她的毛发很短，即使她向你走来，也开始恢复原状，但你仍然能看到她皮肤下的肌肉在运动。[pg]");
            outputText("她摇曳生姿地从你身边走过，坐在你身后的长椅上。她耸了耸肩，让毛巾滑落，完全露出了她的身体。她坐着的时候看起来没那么高，但你仍然猜测她身高超过六英尺。" + (get_noFur() ? "" : "她棕色的皮毛上布满了黑色的斑点，除了乳房上方和中间有一个白色的方块。") + "她的乳房是丰满的B罩杯，黑色的乳晕环绕着挺拔的乳头。她向后靠，张开双腿，完全露出了她的装备。[pg]");
            outputText("一根黑色的肉棒在她的双腿之间半勃起着，下面是一对拳头大小的睾丸。完全勃起时，你估计她的肉棒大约有十英寸长；很大，但很适合她轻盈的身体。当你盯着它看时，它变得更硬了，直到赫克尔开始咯咯笑，你才意识到你已经盯着看了多久。[pg]");
            outputText("[say: 喜欢你看到的吗？]她问道，上下打量着你。[say: 因为我喜欢我看到的。不是每天都能遇到像你这样身材好又勇敢的人来做我的搭档。来吧，新鲜的肉，每个新手都必须从底层开始。]她把头偏向她正在变硬的肉棒，挑了挑眉毛。");
            menu();
            addButton(0,"口交",heckelOrallyFixated);
            if(get_player().get_str() > 50 && get_player().hasCock())
            {
               outputText("[pg]你觉得自己也很强壮，你意识到你可能可以在掰手腕中把这个鬣狗婊子给压下去。");
               addButton(1,"做老大",dominateHeckel);
            }
            else
            {
               addButtonDisabled(1,"做老大","这个场景需要你有相当大的力量和一根肉棒。");
            }
            setExitButton();
         }
         else
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,167) == 0)
            {
               outputText("在门口工作的半人马娘走过来收取费用，你把10颗宝石放在她手里，作为一小时的训练费。[pg]");
               _loc1_ = get_player();
               _loc1_.set_gems(_loc1_.get_gems() - 10);
               statScreenRefresh();
            }
            spriteSelect(SpriteDb.get_s_heckel_nude());
            outputText("当你跟着赫克尔走进更衣室时，你已经轻车熟路了。你看着她脱衣服，然后她走进淋浴间，欣赏着她紧实的屁股随着尾巴的节奏摆动的方式。当她消失在拐角处时，她向你露出了满是尖牙的笑容，你趁机脱掉了自己的衣服。[pg]");
            outputText("当她回到更衣室时，你已经一丝不挂了。她用毛巾擦干" + (get_noFur() ? "自己" : "毛发") + "时，并没有费心去遮盖自己，这让粗糙的毛发在很多地方都竖了起来。她经过你身边时把毛巾扔到一边，她那黑色的肉棒已经在双腿之间上下摆动了。她坐在一条简单的木制长椅上，拍了拍她旁边的位置，示意你过去。[pg]");
            outputText("[say: 我不打算拐弯抹角，]她窃笑着说。[say: 我需要好好干一炮，而且我现在就需要。我保证，这会和在跑道上跑步一样锻炼身体。]当你坐在她旁边时，她的一只" + (get_noFur() ? "手" : "爪子") + "顺着你的背部和脖子向上摸，最后搭在你的肩膀上。[say: 那么搭档，你打算怎么接受这个？][pg]");
            menu();
            addButton(0,"口交",heckelOrallyFixated);
            _g = this;
            addButton(1,"肛交",function():void
            {
               _g.heckelLovesDaAnal();
            });
            if(get_player().get_str() > 50 && get_player().hasCock())
            {
               outputText("你觉得自己相当强壮，意识到你大概能凭力量把这只母鬣狗给压制住。");
               addButton(2,"当老大",dominateHeckel);
            }
            else
            {
               addButtonDisabled(2,"当老大","此场景需要你拥有相当大的力量以及一根肉棒。");
            }
            setExitButton();
         }
      }
      
      public function heckelOrallyFixated() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,202) == 0)
         {
            outputText("你走到赫克尔面前，双膝跪地，已经开始舔舐嘴唇。赫克尔仰起头，发出一阵犬吠般的笑声，同时向前挪动身体，一只" + (get_noFur() ? "手" : "爪子") + "绕到了你的脑后。不需要进一步的鼓励，你抓住那根疲软的狗鸡巴，试探性地套弄了一下。[pg]");
            outputText("随着你手的动作，你能感觉到血液在手指下流动，黑色的肉棒在你的抓握中变得更加坚挺和粗大。你凑上前，从根部到龟头舔了一口，舌头上的感觉出乎意料地粗糙，还带着热带草原的气息。在你再次陷入盯着它发呆的恍惚状态之前，你张开嘴，含住了龟头。[pg]");
            outputText("赫克尔在你上方喘息着，这是你迄今为止从她那里听到的最女性化的声音，作为奖励，你尝到了一滴咸咸的先列腺液。你立刻开始用舌头在她的龟头周围打转，狗鸡巴在你的嘴里完全勃起。你顺着鼻梁往下看，看着你下方那" + (get_noFur() ? "" : "毛茸茸的") + "胯部，意识到你之前估计的十英寸绝对是往少了说的，你用鼻子深吸了一口气，开始吞咽她的鸡巴。[pg]");
            outputText("第一英寸顶到了你的喉咙深处，但你训练有素的呕吐反射让你没有做出反应。赫克尔的" + (get_noFur() ? "手" : "爪子") + "开始在你的[hair]中穿梭，下意识地按摩着你。随着你的喉咙在她的龟头周围张开，你强迫自己的头再往下压两英寸，但在此之前，它又喷出了一股先列腺液。你的舌头继续按摩着她鸡巴的下侧，同时你努力不让自己作呕，但你脑后的那只" + (get_noFur() ? "手" : "爪子") + "已经开始把你往下压得更深了。[pg]");
            outputText("你又把一英寸吞进喉咙，然后拔了出来。赫克尔在你上方低吼，直到你再次低下头，这次比之前更深。当她放在你头上的那只" + (get_noFur() ? "手" : "爪子") + "被另一只加入，两只手一起抓住你的头发时，她的低吼立刻变成了呻吟。随着你抬起和低下头，你面前那" + (get_noFur() ? "" : "毛茸茸的") + "蛋蛋开始随着赫克尔微小的挺动前后摇摆，你伸出一只手去抚摸它们。[pg]");
            outputText("当你抚摸她的蛋蛋时，你的手指擦过了它们后面某个湿润的东西。如果你能在塞满狗屌的嘴里挤出一个微笑，你绝对会这么做。你发现赫克尔绝对是个扶他，当你低下头时，你确保再次擦过她的肉缝。当你把她的肉棒吞得比以前更深时，她的龟头跳动着，随着赫克尔突然从座位上站起来，抓住你头发的双手也收紧了。这个突如其来的变化打乱了你的节奏，这个姿势迫使你抬头看着她的脸。");
            doNext(heckelOralFixationII);
         }
         else
         {
            outputText("你舔了舔嘴唇，盯着她肿胀的性器。它随着她的心跳轻柔地跳动着，每一次跳动都让它比之前稍微变大一点。在你的注视下，它慢慢地挺立起来，长度大约有十英寸，赫克尔沉甸甸的蛋蛋在它下面收缩。在这样紧绷的皮肤下，她的犬科肉棒看起来几乎闪闪发光，尽管这也可能是她淋浴留下的水分。当你看到顶端渗出一滴先列腺液时，你下定了决心，弯下腰在它滴落逃走之前将其舔掉。[pg]");
            outputText("赫克尔向后靠去，给你腾出更多空间，你用手握住她正在变硬的性器。即使她洗过澡，你仍然能闻到她腹股沟散发出的淡淡麝香。你分不清这是因为她锻炼还是发情，但这种气味你很快就认出是属于她的。你用鼻子深吸了一口气，从根部到顶端舔舐她的肉棒，在她的冠状沟处停顿了一下，然后低下头。[pg]");
            outputText("当你一口含住时，赫克尔呻吟起来，她的肉棒和你的嘴完美契合。在你的第一次吞吐中，你成功吞下了大约三分之一，然后你的呕吐反射发作了，迫使你退后喘口气。当你退开时，你开始用手套弄，尽可能地把头低到她的大腿上吸吮她的蛋蛋。一旦你恢复了呼吸，你离开长椅，爬到她面前，跪坐在那里，她的肉棒在你面前跳动着。[pg]");
            outputText("你可以越过她的肉棒和乳房看到赫克尔的脸。这一次，她没有对你咧嘴笑。相反，她的舌头从嘴里伸了出来，头歪向一边，眼神迷离而空洞。没有给她任何恢复的时间，你最后吸吮了一下她的阴囊，然后顺着她肉棒的底部舔了上去。几秒钟内，你就把她吞得和之前一样深，并开始建立起节奏。[pg]");
            outputText("[say:我不知道上次有没有跟你说过，]赫克尔在你上方喘息着，[say:但你真的很擅长这个。]你对此感到一种奇怪的自豪感，并急切地将她的阴茎吞到喉咙的一半，意识到它在过去的几分钟里已经长大了不少。原本的十英寸现在接近十三英寸了，但这仍然在你的承受范围之内。凭借着熟练的耐心，你每一次吞吐都将她的阴茎更深地吞入喉咙，同时用手在坚挺的肉棒上配合着动作。[pg]");
            outputText("她在你上方咕哝了一声，你感觉到她的一只" + (get_noFur() ? "手" : "爪子") + "按在你的后脑勺上，随着你的每一次吞吐轻轻地推着你。她的臀部开始在你的嘴唇上轻轻地抽插，你很确定你能感觉到她阴茎的顶端正顶着你胃部的入口。没过多久，你就能感觉到她的蛋蛋贴在你的下巴上，你的喉咙因为她阴茎的长度而扩张僵硬。[pg]");
            if(get_player().hasCock())
            {
               outputText("你用一只手抚摸她的蛋蛋，让它们在你的手指间滚动，并轻轻捏着皮肤。你的另一只手摸向你的胯部，开始配合着她微弱的抽插抚摸你的" + get_player().cockDescript(0) + "。不一会儿，你就让自己勃起到了坚挺的状态，冷空气让你暴露在外的[cock]微微抽动。[pg]");
            }
            else if(get_player().hasVagina())
            {
               outputText("你用一只手抚摸她的蛋蛋，让它们在你的手指间滚动，并轻轻捏着皮肤。你的另一只手摸向你的胯部，用前两根手指揉搓你的[clit]。你让两根手指探入你的" + get_player().vaginaDescript(0) + "中，向上弯曲，嘴里含着巨大的狗阴茎呻吟着。你的手指将你带到了高潮的边缘，但你还缺乏足够的刺激让自己达到顶点。[pg]");
            }
            outputText("随着你上下吞吐的头部在她的阴茎上运作，你感觉到她的肉结开始在底部形成。起初它只是一个小凸起，你确保用舌头舔过它，但在接下来的一分钟里，它变得像李子一样大。没过多久，它就变得太大，你无法将其含入嘴里，但这也为你和赫克尔的龟头之间提供了一些呼吸的空间。然而，肉结膨胀得越大，你的下巴和脸颊就越被撑开，只能勉强将她的阴茎含在嘴里。如果你不知道的话，你会觉得她的阴茎在慢慢变大！当她的阴茎完全伸入你的食道，甚至还有几英寸露在外面时，你的恐惧得到了证实。它确实在变粗。[pg]");
            outputText("你越来越惊恐地抬头看着赫克尔，但她的眼神再次变得迷离。尽管她目光空洞，她的手依然强迫你的头以缓慢抽插的节奏前后移动。你决定避免窒息的最好办法就是让她尽快高潮，于是你加倍努力，在每次抽插时扭动头部环绕她的肉棒，让你的舌头在所有可能的空间里移动，尽可能多地刺激她。[pg]");
            outputText("你几乎无法看清她肉结周围的情况——它已经变得如此巨大，但至少她没有试图让你吞下它。即使你在这个领域见识过那么多东西，你也知道有些解剖学上的壮举是根本不可能的。不过这只鬣狗显然不介意尝试，你发现自己的鼻子和下巴一次又一次地被挤压在那个不断变大的隆起物上。[pg]");
            if(get_player().get_gender() == 2)
            {
               outputText("赫克尔的喉咙里发出一声低吼，你认出这是她即将高潮的迹象。随着她越来越频繁地抽插你的喉咙，你只能勉强保持平衡。虽然你在抽插的间隙几乎无法呼吸，但你空闲的手狂热地揉弄着你湿润的肉缝，在你自己高潮酝酿时深入探索着。赫克尔的" + (get_noFur() ? "双手" : "爪子") + "抓住你的头，把你深深地按在她的肉棒上，你感觉到它在痉挛，当你感觉到她的精液穿过她的肉棒，最终直接喷洒进你的胃里时，你开始呻吟。她精液的温暖蔓延到你全身，直到与你腹股沟的温暖相遇，你的小穴开始在你的手指周围痉挛，将你推向了高潮的边缘。[pg]");
            }
            else
            {
               outputText("赫克尔的喉咙里发出一声低吼，你认出这是她即将高潮的迹象。随着她越来越频繁地抽插你的喉咙，你只能勉强保持平衡。虽然你在抽插的间隙几乎无法呼吸，但你空闲的手狂热地套弄着你的[cock]，随着你自己高潮的酝酿，你的手被先列腺液弄得湿滑。赫克尔的" + (get_noFur() ? "双手" : "爪子") + "抓住你的头，把你深深地按在她的肉棒上，你感觉到它在痉挛，当你感觉到她的精液穿过她的肉棒，最终直接喷洒进你的胃里时，你开始呻吟。她精液的温暖蔓延到你全身，直到与你腹股沟的温暖相遇，你的肉棒在你的手中爆发，将你推向了高潮的边缘。[pg]");
            }
            outputText("赫克尔慢慢地从你的喉咙里拔出，伴随着“啵”的一声巨响，她的肉棒终于挣脱出来。当那粗壮的尺寸离开你时，你呻吟了一声，没有了它，你的喉咙感觉异常空虚。当她站在你上方时，一缕精液从她的龟头滴落，但你贪婪地移动头部接住它，将这咸咸的美味吞下。赫克尔见状窃笑了一声，然后倒在长椅上，赞赏地打量着你。[pg]");
            outputText("[say: 玛莱在上，[name]，你的嘴上功夫真不错。我印象深刻，这可不常见。]她把一只" + (get_noFur() ? "手" : "爪子") + "放在下巴上，像是在思考，然后终于伸出手揉了揉你的头发。[say: 你知道吗，和你待在一起感觉还不赖，而且不仅仅是因为做爱。别在这里当个陌生人，好吗？]说完她站起身，走回淋浴间，留给你时间清理自己并返回营地。");
            get_player().orgasm("Lips");
            dynStats(DynStat.Sens(4));
            doNext(get_camp().returnToCampUseOneHour);
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,202,FlagDict_Impl_.arrayReadInt(_loc1_,202) + 1);
      }
      
      public function heckelOralFixationII() : void
      {
         clearOutput();
         outputText("你顺着她的身体往上看，看到她皱着眉头的脸，想知道自己做错了什么。[say: 别碰那儿，小鲜肉。我才是这里的老大，这意味着你不能靠近那里。但如果你继续吸得这么好，我或许会让你留着那只手。]赫克尔显然觉得不好笑，但她也没有把你拉开。无论是出于她的威胁还是你的欲望，你都不打算很快让这根硬挺的鸡巴离开你的嘴。你的下一次吞吐得到了赫克尔挺进的回应，接下来的每一次都是如此。她的挺进速度开始快过你的头能跟上的速度，然后她在你[hair]里的手抓得更紧了，把你的嘴固定在原位。在你反应过来之前，她操你喉咙的程度已经超过了你给她口交的程度。你所能做的就是看着她" + (get_noFur() ? "" : "毛茸茸的") + "腹股沟和肚子向你抽插，你有充足的时间看着一个肉结开始在她的鸡巴根部形成。当她的鸡巴一次又一次地撑开你的喉咙时，你的眼睛开始流泪，她的挺进越来越快。你只能用一只手抚摸她的肉棒，同时努力不被她的鸡巴噎住。[pg]");
         outputText("你闭上眼睛，集中精力不让自己干呕，但当有别的东西压在你的嘴唇上时，你猛地睁大了眼睛。你花了一会儿才意识到，她的肉结正抵着你的嘴，赫克尔在你上方咕哝着，她的挺进越来越快。你惊恐地抬头看着她，她摇晃的乳房上方爆发出一阵大笑。[say: 怎么了？你以为我说的撑开是什么意思？]她的声音随着鸡巴的痉挛而颤抖，又一股先列腺液射进了你的喉咙。[pg]");
         outputText("在你还没来得及想出脱身之法时，她就在你上方大声咆哮起来。她的双手抓住你的后脑勺，把你拉向她，把你的脸埋进" + (get_noFur() ? "她的胯部" : "湿漉漉的皮毛") + "，把她的肉结塞进你的嘴里。你感觉到她俯身压在你身上，你的视线变暗，你的整张脸都埋在" + (get_noFur() ? "" : "她腹股沟的皮毛") + "里。她的整根鸡巴似乎都在你体内弯曲，她的臀部向前挺进，片刻之后，你感觉到一股灼热顺着你的喉咙流下。你的双手撑在地上以稳住自己，她突然抽身离开，她的鸡巴伴随着长长的吸溜声从你的食道中拔出，让你有机会再次顺畅地呼吸。你刚吸了一口气，就意识到她还在高潮，一股浓稠的精液射在你的脸上，射进你张开的嘴里，她用" + (get_noFur() ? "手" : "爪子") + "把自己剩下的精液都弄了出来。此时你什么也做不了，只能一屁股跌坐在你的[ass]上，任由她又在你脸上射了两次，她射完后舌头从嘴里伸了出来。[pg]");
         outputText("当她终于把精液都射在你脸上后，她倒在你面前的长椅上。你还没来得及说话，她就伸出一只" + (get_noFur() ? "手" : "爪子") + "，揉了揉你沾满精液的头发。[say: 呵，不错嘛，小鲜肉。如果你能在这里的食物链中认清自己的位置，我们或许会有一段美好的合作关系。当然，前提是你还觉得自己能跟得上。]她再次站起身时对你眨了眨眼，把她之前的毛巾扔给你，然后走向淋浴间。[pg]");
         dynStats(DynStat.Lib(1),DynStat.Sens(4),DynStat.Lust(10 + get_player().lib / 10 + get_player().sens / 10));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function heckelLovesDaAnal(param1:Boolean = false) : void
      {
         clearOutput();
         if(get_player().analCapacity() <= 20 && !param1)
         {
            outputText("当你提议用你的" + get_player().assDescript() + "时，赫克尔发出一阵犬吠般的笑声，戏谑地揉了揉你的头发。[say: 认清你的极限，[name]，我会在下面把你撕裂的。我敢肯定，这地方有的是人能在这方面满足你。][pg]");
            doNext(get_camp().returnToCampUseOneHour);
            return;
         }
         outputText("赫克尔双眼放光，咧嘴大笑，有那么一瞬间，你怀疑这可能不是个好主意。然而，还没等你抗议，她就把你按得趴了下来，你的手臂和[legs]垂在木凳的两侧。[pg]");
         outputText("你还以为她会直接插进来，但谢天谢地她忍住了。相反，你感觉到她粗糙的" + (get_noFur() ? "双手" : "爪子") + "抓住并揉捏着你[ass]的两侧，同时发出一声低吼。");
         if(get_player().tone >= 80)
         {
            outputText("[say: 妈的[name]，你的屁股真他妈赞。我打赌感觉绝对比看起来还要爽。]");
         }
         else if(get_player().tone >= 60)
         {
            outputText("[say: 嗯，不错[name]，虽然不完美，但也不错。]");
         }
         outputText("[pg]");
         outputText("她的一只手松开了你的" + get_player().buttDescript() + "，你能听到她抚弄自己的声音。你刚想转过头去看看，但她却把你牢牢地按在长椅上。[say: 好了好了，搭档，我说了让你待在那儿。等你成了这里的头狼，你再来定规矩。] 觉得这种待遇其实也不错，你放松下来，任由她的手继续揉捏你的[ass]。[pg]");
         outputText("她抚弄的声音停止了，你咬住下唇。你感觉到身下的长椅随着她改变姿势而晃动，片刻之后，她掰开你的两瓣屁股，露出了你的[asshole]。你紧张地等待着不可避免的插入，但抵在你后门的不是坚硬的龟头，而是某种温暖湿润的东西。赫克尔在舔你！[pg]");
         outputText("她那粗糙得像砂纸一样的大舌头在你的肛门上下来回舔舐，你被掰开的屁股完全暴露在外。你能感觉到她" + (get_noFur() ? "" : "湿润的") + "鼻子贴在你敏感的皮肤上，与她温暖的舌头形成的对比让你不禁颤抖。她的舌头在你的[asshole]上戳弄试探，然后无痛地滑了进去，熟练地在里面打转，接着又抽出来继续舔舐。[pg]");
         if(get_player().hasCock() && get_player().hasVagina())
         {
            outputText(get_player().SMultiCockDesc() + "被夹在你和木制长椅之间，你知道赫克尔不会让你改变姿势把它弄出来。你的" + get_player().vaginaDescript(0) + "也被冷落了，这种快感十足却缺乏刺激的感觉快把你逼疯了。你无力地上下挺动，试图从身下的长椅上获得一些快感，同时想把她那翻滚按摩的舌头推向你酸胀的缝隙，但她无视了你，只是舔得更深了。她把脸完全埋进你的屁股里，她" + (get_noFur() ? "" : "冰冷的") + "鼻子和牙齿摩擦着你敏感的皮肤，舌头尽可能深地探入你的体内。[pg]");
         }
         else if(get_player().hasCock())
         {
            outputText(get_player().SMultiCockDesc() + "被夹在你和木制长椅之间，你知道赫克尔不会让你改变姿势把它弄出来。你绝望地在长椅上无力地挺动，试图获得一些刺激，你能感觉到赫克尔把" + (get_noFur() ? "脸" : "鼻子") + "埋进你屁股里时发出的笑声带来的震动。她没有阻止你，但光滑的木头根本给不了你多少快感。[pg]");
         }
         else if(get_player().hasVagina())
         {
            outputText("你的小穴开始隐隐作痛，爱液顺着你的腹股沟流下，你因为那里被冷落而发出了不满的呻吟。如果赫克尔注意到了，她也没有任何反应，只是继续用舌头在你的后庭周围打转。你虚弱地向后推挤，希望能让她把舌头往下移几英寸，但她反而把这当成了一个机会，将她的" + (get_noFur() ? "脸" : "口鼻") + "完全埋进了你的臀瓣之间，她的舌头比之前滑入得更深了。[pg]");
         }
         outputText("即使只有几英寸探入你的屁股，她的舌头也让你几乎立刻呻吟出声。她在里面来回翻滚，然后左右扫动，接着进进出出，然后再重新开始这个循环。这种挑逗变得越来越难以忍受，直到你准备放弃矜持开始自慰，但就在你紧绷身体准备改变姿势时，她突然停下来并抽出了舌头。[pg]");
         doNext(heckelLovesAnal2);
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,203,FlagDict_Impl_.arrayReadInt(_loc2_,203) + 1);
      }
      
      public function heckelLovesAnal2() : void
      {
         clearOutput();
         outputText("当她撑起身子时，她的腿撞到了你的腿，这种接触让你敏感的身体一阵颤栗。[say: 比我想象的还要棒，]她嘟囔着，同时你听到了她抚摸自己的声音。在你屁股周围的湿润干涸之前，你感觉到有什么坚硬且略带尖锐的东西戳在了你的[asshole]入口处。[pg]");
         outputText("当她滑入你体内时，你张开嘴想要喘息，但却发不出任何声音。你能感觉到她一寸一寸地穿透你，你的后庭慢慢扩张以适应她不断增加的粗度。她尽可能多地推进你的体内，然后稍微后退，接着轻轻地挺动，一点一点地把剩下的部分挤进去。");
         get_player().buttChange(28,true,true,false);
         outputText("[pg]");
         outputText("随着越来越多的狗鸡巴被推入你的屁股，你发现自己对她尺寸的估计越来越离谱。你体内肯定已经塞进了一整英尺的肉棒，但她还在继续！当她终于到底时，你的大脑因为这种不可能而感到眩晕。她的鸡巴一定随着她勃起的时间越长而变得越大，因为她现在至少有15英寸长！她鸡巴的根部把你的屁股撑得痛苦地张开，她给了你一点时间来适应。");
         get_player().buttChange(35,true,true,false);
         outputText("[pg]");
         outputText("就在刺痛感开始消退时，她一个动作就把自己抽到了龟头处。你满怀期待地咬住嘴唇，但当她把那15英寸全部猛插回你体内时，你还是像个荡妇一样呻吟起来。她再次抽回，然后又一次猛烈地操干你的[asshole]，撞击的力度让你的[ass]都在颤抖。[pg]");
         if(get_player().hasCock() && get_player().hasVagina())
         {
            outputText("虽然[eachcock]被压在你身下，但赫克尔的蛋蛋随着她越来越快的抽插，每一次都拍打在你的小穴上。虽然你的[cocks]或" + get_player().vaginaDescript(0) + "都没有得到太多刺激，但你的前列腺却得到了前所未有的榨取。其中一次抽插让你忍不住叫出声来，赫克尔在你上方大笑，再次将她" + (get_noFur() ? "" : "毛茸茸的") + "大腿撞向你的大腿。[say: 你叫得像个荡妇，[name]，真是一个适合我骑的完美母狗。][pg]");
         }
         else if(get_player().hasCock() && get_player().balls > 0)
         {
            outputText(get_player().SMultiCockDesc() + "随着每一次抽插在你身下跳动，她那对拳头大小的蛋蛋拍打着你的[balls]。当她的一次抽插摩擦到你的前列腺时，你惊讶地喘息了一声，她则在你上方发出了一声短促的笑声。[say: 你叫得像个荡妇，[name]，真是一个适合我骑的完美母狗。][pg]");
         }
         else if(get_player().hasVagina())
         {
            outputText("赫克尔拳头大小的蛋蛋拍打着你的屁股，随着每一次抽插研磨着你的小穴，那种渴望被填满的绝望感让你发狂。你痛苦地呻吟着，随着每一次抽插将自己推向她，绝望地想要从她那里榨取尽可能多的刺激。她在你上方大笑，但用更重更快的抽插作为奖励。[say: 你叫得像个荡妇，[name]，真是一个适合我骑的完美母狗。][pg]");
         }
         outputText("当她再次将她的犬科鸡巴推入你体内，把你的屁股撑得比你想象的还要开时，你懒得去抗议你的愤慨。你确信，如果不是被压在她身下，你甚至能从你的肚子上看到她肉棒的轮廓。赫克尔在刻意的抽插中停顿了一下，俯身压在你身上，将她的乳房挤压在你的背上，同时把嘴凑到你的耳边。");
         if(get_player().get_gender() == 2)
         {
            outputText("[say: 我要操你的屁股，就像你希望我操你的小穴一样，]");
         }
         else
         {
            outputText("[say: 我要骑你的屁股，就像你希望你能骑我一样，]");
         }
         outputText("她在你耳边低语。当她调整姿势准备恢复猛烈抽插时，你忍不住颤抖起来，每一次抽插都让你发出短促的喘息。[pg]");
         outputText("她的抽插变得更快更短，因为她把更多的鸡巴埋在了你体内，用她最后几英寸像打桩机一样猛干你的后庭。当你听到她的呼吸变得急促，舌头从嘴里伸出来时，有什么更大的东西开始压迫你的[asshole]。你忘了她的肉结！她没有放慢速度，随着每一次抽插把它推得更深一点，你不想去想如果它和她的鸡巴一起变大，现在会有多大。然而她似乎并没有被吓倒，随着它越推越深，你所能做的只有痛苦地闷哼。[pg]");
         outputText("赫克尔突然僵住了，一口咬在你的肩膀上，将她的臀部向前猛挺。她的肉结压在你的后门上，试图强行挤进去，但你的屁股就是无法扩张到那种程度。她低吼着再次推进，让你尖叫出声，因为它把你撑得更开了。感觉就像她把一个甜瓜塞了进去！她低吼得更大声，咬得更紧，你能感觉到她的鸡巴在你体内膨胀，她的肉结把你撑得越来越开。当它通过中点时你大叫起来，你的屁股贪婪地吸入了肉结，并在另一侧收缩紧绷。");
         get_player().buttChange(45,true,true,false);
         outputText("[pg]");
         if(get_player().get_gender() == 3)
         {
            outputText("赫克尔毫不耽搁地回到了她粗暴的操干中，尽管她的抽插现在仅限于短促的爆发。当你无助地躺在她身下时，她在速度上弥补了这一点，接纳她肉结的痛苦慢慢变成了强烈的快感。热量和快感从你的屁股蔓延到你的整个腹股沟，肉结用力地压迫着你阴道的内壁，甚至让它们相互摩擦。赫克尔在你上方大叫，尽可能用力地将她的臀部撞向你，你立刻感觉到一股灼热的洪流射入你的肠道。她再次抽动，将另一股精液播撒在你的体内，这一次你也和她一起达到了高潮。你的" + get_player().vaginaDescript(0) + "痉挛着，爱液喷涌而出，浸湿了你的[legs]，你的后庭也同样紧紧地痉挛着绞紧她的鸡巴。你的[cocks]紧随其后，将你自己的精液射在你的[chest]之间，涂满了你的肚子。即使你的高潮开始消退，你也只能躺在自己精液的池子里喘息。你的腿在她身下颤抖，温暖的感觉进一步蔓延到你的肠道，带你进入一个温暖而朦胧的余韵中。[pg]");
         }
         else if(get_player().hasCock())
         {
            outputText("赫克尔毫不耽搁地回到了她粗暴的操干中，尽管她的抽插现在仅限于短促的爆发。当你无助地躺在她身下时，她在速度上弥补了这一点，接纳她肉结的痛苦慢慢变成了强烈的快感。热量和快感从你的屁股蔓延到你的" + get_player().ballsDescriptLight() + "和鸡巴，让它在即将到来的高潮中抽搐。赫克尔在你上方大叫，尽可能用力地将她的臀部撞向你，你立刻感觉到一股灼热的洪流射入你的肠道。她再次抽动，将另一股精液播撒在你的体内，这一次你也和她一起达到了高潮。你的[balls]紧绷起来，你被困住的" + Appearance.cockNoun(CockTypesEnum.HUMAN) + "抽搐着，将你的精液射在你的肚子和胸膛之间。你的腿在她身下颤抖，温暖的感觉进一步蔓延到你的肠道，带你进入一个温暖而朦胧的余韵中。[pg]");
         }
         else if(get_player().hasVagina())
         {
            outputText("赫克尔毫不耽搁地回到了她粗暴的操干中，尽管她的抽插现在仅限于短促的爆发。当你无助地躺在她身下时，她在速度上弥补了这一点，接纳她肉结的痛苦慢慢变成了强烈的快感。热量和快感从你的屁股蔓延到你的整个腹股沟，肉结用力地压迫着你[vagina]的内壁，甚至让它们相互摩擦。赫克尔在你上方大叫，尽可能用力地将她的臀部撞向你，你立刻感觉到一股灼热的洪流射入你的肠道。她再次抽动，将另一股精液播撒在你的体内，这一次你也和她一起达到了高潮。你的" + get_player().vaginaDescript(0) + "痉挛着，爱液喷涌而出，浸湿了你的大腿，你的后庭也同样紧紧地痉挛着绞紧她的鸡巴。你的腿在她身下颤抖，温暖的感觉进一步蔓延到你的肠道，带你进入一个温暖而朦胧的余韵中。[pg]");
         }
         outputText("当你的高潮消退时，你转过头看着你的锻炼伙伴。赫克尔已经完全瘫倒在你的背上，她的头靠在你的头上。一阵清晰的鼾声从她嘴里传出，你忍不住笑了起来。尽管她之前那么嚣张，但看起来你把她折腾得比她折腾你还要惨！由于她的肉结卡在你体内，你可能还要过一会儿才能去任何地方，所以你把头靠在长椅上，享受着她那根轻轻跳动的鸡巴带给你的充实感。[pg]");
         outputText("当你醒来时，已经过去了好几个小时，赫克尔仍然趴在你身上睡觉。你确信现在肯定有其他人走进过更衣室，但目前似乎没有人在那里。你摇醒了你的伴侣，她把现在已经疲软的鸡巴从你的屁股里拔了出来，随之流出了不少精液。[pg]");
         outputText("你在长椅上躺了一会儿，赫克尔又揉了揉你的头发。[say: 不错嘛，搭档。你是我这些年来干过最爽的一个，你知道吗？更别提这还是最棒的锻炼了！][pg]");
         outputText("她笑着站起身，走向淋浴间，留你清理自己，然后回营地。");
         get_player().orgasm("Anal");
         dynStats(DynStat.Sens(4));
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function heckelAppearance() : void
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,204) == 0)
         {
            outputText("[pg]你可以看到一个棕色的鬣狗" + (get_noFur() ? "女孩" : "") + "在一个室内跑道上跑来跑去，她跑步时舌头伸出嘴外。她瞥了你一眼，然后继续锻炼，她的腿在身下模糊成一片。");
         }
         else
         {
            outputText("[pg]你可以看到赫克尔在这里，又在室内跑道上跑圈了。");
         }
      }
      
      public function greetHeckel() : void
      {
         var _loc1_:* = null as IMap;
         clearOutput();
         spriteSelect(SpriteDb.get_s_heckel());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,204) == 0)
         {
            outputText("当你靠近跑道边缘时，那只鬣狗从弯道向你跑来。她的皮毛" + (get_noFur() ? "覆盖了她的小腿和前臂，" : "") + "是浅棕色的，带有深棕色和黑色的斑点，还有更厚更长的黑色鬃毛作为头发。你可以清楚地看到她B罩杯的乳房在衬衫里跳动，黑色的运动胸罩带子露在肩膀上。她穿着简单的黑色短裤，紧贴着她结实的屁股，你忍不住欣赏她跑动时健美的双腿。当她停止跑步转向你时，你看到她的腹股沟里有完全不同的东西在跳动。她的身体让你想起一个盘绕的弹簧，在太小的骨架里蕴藏着太多的力量和张力。[pg]");
            outputText("当她走到你面前时，她放慢了速度，足以进行一次交谈。她对你咧嘴一笑，露出了每一颗尖牙，你意识到她发现你在盯着她看。[say: 新来的，是吧？我是赫克尔，这里的头狼。]她一边擦脸，一边向你伸出一只巨大的" + (get_noFur() ? "手" : "爪子") + "。你无视了汗水，和她握手并自我介绍。[pg]");
            outputText("[say: 那么，[name]，我能为你做些什么？如果你需要的话，前台的人可以带你参观一下……或者你是在找一个训练伙伴？当然，前提是你能跟上我的节奏。][pg]");
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,204,FlagDict_Impl_.arrayReadInt(_loc1_,204) + 1);
         }
         else
         {
            if(get_telAdre().brooke.brookeAffection() >= 70 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,919) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,204) > 0 && get_game().time.hours >= 13 && get_game().time.hours <= 15 && (get_player().hasVagina() || get_player().hasCockThatFits(get_telAdre().brooke.brookeCapacity())))
            {
               get_telAdre().brooke.specialHeckelAndBrookeEncounter();
               return;
            }
            outputText("当你走近她时，赫克尔正在跑圈的间隙检查她的脉搏。她看到你时咧嘴一笑，牙齿在灯光下闪闪发光。[say: 又来了，新来的？我以为我上次可能把你吓跑了。]她双手叉腰，非常明目张胆地上下打量你的身体。过了一会儿，她对自己点了点头，似乎下定了决心。[say: 我想你毕竟还是能跟上的。来锻炼一下怎么样，搭档？][pg]");
         }
         menu();
         addButton(0,"训练",heckelTraining);
         addButton(14,"离开",get_telAdre().gym.gymDesc);
      }
      
      public function dominateHeckelConclusion() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(70);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("你漫不经心地站起身，绕过桌子。在她还没反应过来之前，你灵巧地将手滑向赫克尔那线条分明" + (get_noFur() ? "" : "且毛茸茸") + "的臀部，将她高高举起，轻松地把她翻到了木桌上。这个肌肉扶他落在抛光的木板上时发出一声轻哼，她那晃荡的狗鸡巴已经开始变粗，这是即将发情的明显充血迹象。你坏笑着，轻轻戳了戳那正在变大的肉结并挑逗她——她或许自诩为支配者，但她的鸡巴似乎对任何形式的性爱都感到兴奋。");
         outputText("[pg]赫克尔抗议道，[say:拜托；就算我的身体渴望挨操，也不代表我想当被你压在身下的婊子。]");
         outputText("[pg]你弹了一下她那" + (get_noFur() ? "" : "毛茸茸的") + "蛋蛋，笑道，[say:你可骗不了我。]这只鬣狗女孩开始新一轮的抗议，但话还没出口，你就俯下身，凑近她那被淫液润湿的小穴，捏了捏她隐藏的阴蒂。她的声音瞬间从抱怨变成了淫荡的呻吟，音量越来越大，你确信肯定有人能听到。");
         if(get_game().ceraphScene.hasExhibition())
         {
            outputText("你咧嘴一笑，脸颊滚烫，想象着整个健身房的人都在看着你操这只鬣狗，他们注视的目光让你更加兴奋。");
         }
         else if(get_player().cor < 33)
         {
            outputText("你对此微微脸红，对在这么公开的场合做爱感到不适，但又不愿意停下来。");
         }
         else if(get_player().cor < 66)
         {
            outputText("你对此微微坏笑，几乎没有理会脑海中萦绕的被抓包的担忧。");
         }
         else
         {
            outputText("你对此咧嘴大笑，暗自希望整个健身房的人都能进来看看他们的“老大”被按在身下的样子。");
         }
         outputText("你的指尖从未停止探索的动作，在鬣狗湿透的通道中舞动，抚摸着她那充满雄性气息的阴囊底部，偶尔还会拂过她大腿内侧敏感的" + (get_noFur() ? "皮肤" : "皮毛") + "。赫克尔在桌子上扭动挣扎着，仅仅被你手指的抽动就完全支配了，像一只发情的母狗一样喘息着，只求被[oneCock]粗暴地贯穿。");
         outputText("[pg]你走到一旁，但始终没有让鬣狗那因发情而充血的小穴空着，你将你的[cock biggest]甩在她的鼻子上");
         if(get_player().cockTotal() > 2)
         {
            outputText("，把其他的鸡巴散布在她的脖子和额头上，将她埋在肉棒之中。");
         }
         else if(get_player().cockTotal() == 2)
         {
            outputText("，把你的[cock smallest]放在它旁边，盖住她的眼睛，将她埋在肉棒之中。");
         }
         else
         {
            outputText("，用坚硬的肉棒覆盖着她。");
         }
         outputText("当你将敏感的下腹部蹭过她的鼻子和撅起的嘴唇时，她呜咽了一声，抬头看着你，你想象那应该是仇恨的眼神。但看起来却像是情欲。在你玩弄她的时候，你慢慢地抚摸着自己，你的肉棒");
         if(get_player().cockTotal() > 1)
         {
            outputText("跳动着，变得更加粗壮");
         }
         else
         {
            outputText("跳动着，变得更加粗壮");
         }
         outputText("进一步勃起，你已经欲火焚身，就算想停也停不下来了。你用简短的命令让她张开嘴。她照做了，你顺势滑了进去。");
         outputText("[pg]对你的[cock biggest]来说，赫克尔的嘴巴是一个充满肉体欢愉的湿热洞穴，一阵不由自主的极乐颤栗穿过你肿胀的肉棒，将");
         if(get_player().cumQ() < 250)
         {
            outputText("一滴");
         }
         else if(get_player().cumQ() < 1000)
         {
            outputText("不断滴落的");
         }
         else
         {
            outputText("源源不断的");
         }
         outputText("先列腺液滴在肌肉女的舌头上。她的身体愉快地扭动着接受了，在你的指关节周围抽搐着。她自己分泌的先列腺液在轮廓分明的腹肌上形成了一滩黏糊糊的水洼，仍然通过闪闪发光的半透明爱液网与它的源头相连。赫克尔呜咽着，几乎是出于渴望而哼哼唧唧，她饥渴抗议的震动在你的[cock biggest]里愉快地回荡着。");
         outputText("[pg]把手指从她那渗着淫水、渴望肉棒的阴户里抽出来，你把她滴落的液体擦在她紧绷的" + (get_noFur() ? "腿" : "大腿") + "上。如果没别的用处，这皮毛倒是个好毛巾。她呜咽的音调和频率越来越高，把她那充满情欲的嘴变成了一个紧致的、吸吮肉棒的按摩棒。你无法在享受这种快感的同时不屈服于自己更低级的本能。你双手紧紧抓住她的后脑勺，像活塞一样向前挺动[hips]，把");
         if(get_player().biggestCockArea() > 40)
         {
            outputText("尽可能多的部分");
         }
         else
         {
            outputText("它");
         }
         outputText("塞进她的喉咙。赫克尔难以置信地瞪大了眼睛，狂乱地左右张望。她的牙齿咬了下来，仅仅是警告性地刺破了你[cock biggest]的皮肤。你扭住她的乳头作为报复，让她在一声呻吟的尖叫中张开了喉咙。");
         outputText("[pg]你稍微回味了一下这种感觉，但最终还是退了出来。你的[cock biggest]闪烁着唾液和黏液的光泽，在赫克尔疲惫的嘴唇上漏出令人陶醉的先列腺液。她咳嗽着，喘息着，在两者之间呜咽和呻吟。你确保把大部分液体都擦在她的额头上，涂抹着唾液和精液，把她标记为你的母狗。");
         outputText("[pg]这个肌肉发达的女人试图从桌子上挣扎起来，但你咆哮着，用你压倒性的力量把她按在原地。她反抗着，咆哮着，像一条野蛇一样吐着信子发出嘶嘶声。你几乎用尽了你相当大的力量才把她按住，只有当她发现自己在你面前完全无助时，她才顺从地瘫倒下来。她从牙缝里发出嘶嘶声，呼出一口气，[say: 别逗我了，快操我吧……]");
         outputText("[pg][say: 你说什么？我没听见，]你回答道，[say: 你得大声点。]");
         outputText("[pg]赫克尔恳求地呜咽着，朝你的方向扭动着臀部，仍然在结实的桌子上漏着、滴着淫水。那个痴迷于占有你的女人不见了；取而代之的是一个发牢骚的、风骚的、乞求被操的母狗。你放开她，弹了一下她的肉棒，评论道，[say: 没必要让这根小狗鸡巴得到任何东西。]然后，没有任何进一步的挑逗，你爬上桌子，顺势骑上了你新收的肌肉荡妇。她阴阜的热量像淫荡火炉里的空气一样席卷了[eachCock]");
         if(get_player().balls > 0)
         {
            outputText("，用她蒸腾的温暖浸润着你的[balls]");
         }
         else if(get_player().hasVagina())
         {
            outputText("，用她蒸腾的温暖浸润着你的[vagina]");
         }
         else
         {
            outputText("，用她蒸腾的温暖浸润着你的[skin]");
         }
         outputText("。你给了她一个心领神会的微笑，以" + get_player().mf("男人","\'女人\'") + "对女人的姿态，向前挺进，滑过她肿胀的阴唇，进入她丝滑的通道。那湿润的鬣狗唇瓣紧紧贴着你" + get_player().cockDescript(_loc1_) + "上的每一根青筋和坚硬的角落，伴随着饥渴的起伏，将你的阴茎吞入那滑腻的隧道中。");
         outputText("[pg]刚一完成对那奇妙通道的缓慢滑入，你便向前俯下身子，看着你的战利品的眼睛，欣赏着你滴落并涂抹在她嘴唇上的精液。她那撅起的黑色嘴唇正微微颤抖，受到你" + get_player().cockDescript(_loc1_) + "上传来的绝妙快感的启发，你吻了她，不是作为她的情人，而是作为她的主人。你用粗暴、强硬的吻蹂躏她的嘴，用舌头强暴她的嘴唇，与她的舌头交缠在一起，用粗暴的法式热吻掠夺她困惑的面容。她那野兽般的耳朵很快开始抽动，背部弓起，在身下性感地扭动时，将乳头压在你的[chest]上。");
         outputText("[pg]你伸手粗鲁地摸索她挺拔的双乳，手指捏着那柔软的隆起，同时完全占有她，你的臀部在她的臀部上猛烈地弹跳，力度大得足以让桌子摇晃。整个结构微微摇晃，发出响亮的敲击声撞击着墙壁。你用力地操着她的小穴，她那毫无用处的蛋蛋不舒服地摇晃着，在她因性欲而扭曲的脸上闪过一丝不悦。她那早已涂满紧实腹肌的先列腺液，已经积聚到了顺着身体两侧汇成小河的程度，把下面的木头润滑得足以让她在上面滑来滑去。你停止了亲吻，看着她的眼睛，又捏了一下她那令人愉悦的小乳头，说道，[say: 你是我的母狗。]");
         outputText("[pg]赫克尔的嘴里发出一声高亢的呜咽。几秒钟内，这声音就变成了尖锐的哀嚎，片刻之后又爆发成一声完全的高潮尖叫。赫克尔迎合着你的抽插，她的阴唇渗出润滑液，小穴开始狂野地起伏痉挛。一股浪费的精液从她渗液的肉棒顶端喷射到她的肚子上，紧接着又是一股更浓稠的精液，给她的乳房下缘涂上了一层釉。她的肉结膨胀起来，在整个高潮过程中像卡通一样胀大，同时她继续不顾一切地喷射和喷洒。精液溅在她的乳头上，在她的肚脐里积成水坑，甚至溅到了她的下巴上。随着她的蛋蛋被排空，她尖叫般的呻吟声渐渐平息，但这并没有阻止她的阴户试图把你榨干，事实上，你的男性象征也正处于向那饥渴的小穴屈服的边缘。");
         outputText("[pg]你最后一次向那洞穴中抽插，伴随着让乳房颤抖的挺进，将你的腹股沟压在她的阴阜上，然后射精。你的" + get_player().cockDescript(_loc1_) + "强有力地跳动着，将一股又一股高潮的极乐深深地射入你征服对象的胯部。当你填满她时，她发出狂喜的喵喵声，虚弱地颤抖着，奶油般的填充物增强了她的高潮。看着她的眼睛微微翻白，直到半藏在眼睑后面，这只会让你更加兴奋，就像猫捉老鼠一样，你对你的战利品幸灾乐祸。");
         if(get_player().cumQ() > 500)
         {
            outputText("你强劲的男子气概出色地播种了赫克尔的子宫，把它塞得满满当当，同时白色的液体从你的根部周围溢出。");
            if(get_player().cumQ() >= 1000)
            {
               outputText("尽管如此，你还是不断地把一团又一团的精液射进她的体内，她的肚子圆润地鼓了起来，被充满活力的精子撑得鼓鼓的。");
            }
            if(get_player().cumQ() >= 2000)
            {
               outputText("你的精液似乎无穷无尽，在她被精液灌满、几乎无法动弹之后很久，还在源源不断地涌出。从她被蹂躏的阴唇流出的河流很快就把桌子变成了一个水坑。");
            }
            if(get_player().cumQ() >= 3000)
            {
               outputText("那个水坑随后滴落到地板上，形成了一个雪白的湖泊");
               if(get_player().cumQ() >= 4000)
               {
                  outputText("至少");
                  if(get_player().cumQ() < 10000)
                  {
                     outputText("一英尺深");
                  }
                  else if(get_player().cumQ() < 15000)
                  {
                     outputText("按大多数标准来看有齐膝深");
                  }
                  else if(get_player().cumQ() < 20000)
                  {
                     outputText("齐腰深");
                  }
                  else
                  {
                     outputText("和桌子一样高");
                  }
               }
               outputText("。感谢众神赐予的排水沟。");
            }
         }
         if(get_player().cockTotal() > 1)
         {
            outputText("你的另一根肉棒");
            if(get_player().cockTotal() > 2)
            {
               outputText("也做出了贡献");
            }
            else
            {
               outputText("也做出了贡献");
            }
            outputText("，把她的臀部和大腿变成了一个浸透象牙色液体的仙境" + (get_noFur() ? "皮肤。" : "毛发。"));
         }
         outputText("[pg]只有当你在这位仍在经历高潮的扶他阴道上完全满足了自己之后，你才拔出来。当你退出时，她的裂口张开成你男性象征的形状，滴落着精液，并继续重新抽搐，挤奶般地幻想着她希望仍在她体内的那个幽灵般的器官。你把你的" + get_player().cockDescript(_loc1_) + "塞进她嘴里，她不假思索地舔着它，清理掉你身上混合的爱液，直到你被她光泽的唾液弄得闪闪发亮。");
         outputText("[pg]当你把阴茎从她淫荡的舔舐中抽离时，赫克尔再次发出了呻吟。看着她，你欣赏着自己的杰作，然后穿好衣服，感到无比满足。");
         if(get_silly())
         {
            outputText("在你出去的路上，你从奶昔车上拿了一杯培根奶昔");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,281) > 0)
            {
               outputText("，然后和洛蒂击了个掌");
            }
            outputText("。你真的很喜欢培根。");
         }
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(-2));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function dominateHeckel() : void
      {
         var loss:Boolean;
         var _g:Heckel;
         var _loc1_:* = null as IMap;
         clearOutput();
         outputText("你坏笑着抱起胳膊，让她弯下腰——");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,651) == 0)
         {
            outputText("这里有个新的老大正等着认领镇上的母狗");
         }
         else
         {
            outputText("你回来是为了尝尝你最喜欢的母狗");
         }
         outputText("。赫克尔哼了一声，[saystart]想得美，肉便器，但");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,651) > 0)
         {
            outputText("上次只是侥幸");
         }
         else
         {
            outputText("我永远在上面");
         }
         outputText("。如果你想骑一个尖叫的顺从者，湿身婊酒馆在那边，[sayend]她指着出口说。她疲软的狗屌微微抽动了一下，但依然挑衅地保持着疲软。");
         outputText("[pg]你走近她的身体，欣赏着她被汗水" + (get_noFur() ? "浸透的皮肤" : "打湿的皮毛") + "下肌肉的优美曲线。赫克尔的乳头因为你的靠近而挺立起来，当你侵入她的私人空间时，它们轻轻地贴在你的[chest]上。她没有后退半步，你建议道，[say: 真是个老大。想拿你的屁股打赌吗？]");
         outputText("[pg]赫克尔反驳道，[saystart]你要拿你的打赌");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,650) > 0)
         {
            outputText("吗");
         }
         outputText("？[sayend]她粗糙的指尖猛地戳在你的心窝上以示强调");
         if(get_player().get_tou() < 60)
         {
            outputText("，把你往后推了一点");
         }
         outputText("。");
         outputText("[pg]当然，有赫克尔在，你知道你会拿自己的屁股冒险，但至少现在你有机会得到她的了。你向惊讶的扶他鬣狗点点头，接受了她的赌注，并提出了决定谁才是这个健身房老大的最明显的方法——掰手腕。");
         outputText("[pg]长满斑点的肌肉女咆哮道，[say: 一言为定！]她把附近桌子上的一些水瓶扫落，在桌子的一侧站定，漫不经心地把手肘重重地砸在桌面上。[say: 这会让操你的屁股变得更爽，[name]。]赫克尔现在呼吸沉重，满怀期待地看着你。她那被桌子遮住一半的巨大肉棒开始向上挺立，因为急切的期待而变硬。");
         outputText("[pg]你也露出一个傲慢的笑容，在她对面坐下，坐下时确保向她的方向展示你的[cocks]。[say: 只是确保你知道自己惹上了什么麻烦，]你嘲讽道。桌面由厚实的漆木制成，当你的手肘放在抛光的表面上时，发出了吱吱声。你握紧拳头，弯曲手臂，向你的对手展示你的肌肉，赫克尔也照做了，她强壮的身体在" + (get_noFur() ? "" : "毛茸茸的") + "皮肤下起伏，肌腱紧绷可见。[say: 我的小母狗害怕了吗？]你问道。");
         outputText("[pg][say: 绝不！]强壮的鬣狗反驳道，用她的手掌紧紧握住你的手掌。你能感觉到她握力中几乎无法抑制的潜在能量。她说，[say: 数到三。一，二……三！]一股排山倒海般的压力压在你的前臂上，但你也投入了自己相当大的力量，让你的指关节停在离桌面半英寸的地方。肌肉与肌肉的较量，你直视着鬣狗的眼睛。在桌子的两侧，你们空闲的手抓住边缘以保持稳定，捏得那么紧，你发誓你能听到木头碎裂的声音。");
         if(get_player().get_str() < 75)
         {
            outputText("即使你拼命挣扎，也无法战胜这只无情的鬣狗，你颤抖的手被压了下去，最终平贴在木头上。");
            outputText("[pg]赫克尔得意地宣布，[say:你的屁股归我了，婊子。撅起来。]你叹了口气，为自己的落败感到羞愧，更觉得颜面扫地。好吧，愿赌服输。是时候兑现承诺了……");
            menu();
            _g = this;
            loss = true;
            addButton(0,"继续",function():void
            {
               _g.heckelLovesDaAnal(loss);
            });
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,650,FlagDict_Impl_.arrayReadInt(_loc1_,650) + 1);
         }
         else
         {
            outputText("势不可挡地，你扭转了局势，慢慢地将赫克尔的手臂压了回去。眼看就要输了，这只鬣狗重新振作起来，死死撑住，手臂微微颤抖。她的眼睛绝望地睁大，瞳孔缩成针尖大小，死死盯着你。她拼尽全力挣扎着，发出阵阵闷哼和呻吟，但你更加用力地压下去，将她的指关节按在了木纹上。");
            outputText("[pg]赫克尔松开了你的手掌，难以置信地盯着自己的手。[saystart]你……你打败了我");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,651) > 0)
            {
               outputText("又一次");
            }
            outputText("……[sayend]");
            outputText("[pg]是时候领取你的奖品了……");
            dynStats(DynStat.Str(0.5));
            menu();
            addButton(0,"继续",dominateHeckelConclusion);
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,651,FlagDict_Impl_.arrayReadInt(_loc1_,651) + 1);
         }
      }
   }
}

