package classes.scenes.places.telAdre
{
   import classes.DynStat;
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.scenes.Camp;
   import flash.Boot;
   import haxe.IMap;
   
   public class Jasun extends TelAdreAbstractContent
   {
      
      public function Jasun()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function turnAwayFromAdj() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_jasun());
         outputText("[say: 我明白，] 他沮丧地说。他走上前，向门走去。他在最后一刻振作起来，没有让被拒绝伤害到他丝毫的自尊心，说道：[say: 如果你想游泳，你知道在哪里可以找到我。再见。] 他站在门口，等你离开后，才独自跃入水中，毫无疑问，他过去已经这样做过很多次了。[pg]");
         outputText("你赶紧跑开了。真是浪费时间。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function meetJasun2() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_jasun());
         outputText("你和他一起走了一段不算很长的时间。他绕过健身房的后面，避开了举重室，完全越过了跑道。你甚至不知道健身房还有你以前没见过的区域。他用一只手臂轻松推开了一扇非常厚重的门");
         if(get_player().get_str() < 50)
         {
            outputText("你很确定你自己根本推不动");
         }
         outputText("然后突然停了下来。房间里的光线让你暂时失明，但随后你的眼睛适应了，你看到的一切让你倒吸一口凉气。这里有一个完整的游泳池，而且绝对是巨大的！你从鲨鱼人身边拉开，走到水边，用手划过水面，像个刚走进玩具店的孩子一样四处张望。他慢慢地走到你身后，坐在你旁边的池边上。[pg]");
         outputText("[say: 我叫杰森，[name]。我的族人热爱水，但他们中的大多数人都很凶残，迷失了方向。既然我不能再和他们待在一起，否则会不断危及自己的生命，我就来到了特尔阿德雷，并开始与这里的健身房合作，建造了这个奇妙的游泳池。我大部分时间都在这里。没有多少人能使用它，但我认为你已经准备好了。] 他对你笑了笑，没有露出牙齿，你感到受宠若惊，知道对于他这种下巴结构的人来说，这有多困难。[say: 来吧，我们去游泳。] 他伸出手，掌心向上，字面意思是请求你把手交给他，让他带你下水。[pg]");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,181,1);
         menu();
         addButton(0,"接受",acceptJasunsAdvances);
         addButton(1,"转身离开",turnAwayFromAdj);
      }
      
      public function meetJasun() : void
      {
         var _loc1_:* = null as IMap;
         clearOutput();
         spriteSelect(SpriteDb.get_s_jasun());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,179) == 0)
         {
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,179,FlagDict_Impl_.arrayReadInt(_loc1_,179) + 1);
            outputText("当你的目光扫视房间时，你看到一个非常粗壮的身影从其中一个更衣隔间里走出来。据你估计，他至少有六英尺高，胸膛宽阔，毫无疑问可以卧推任何与他自身体重相当的东西。他的肩宽至少有");
            if(get_silly())
            {
               outputText("六");
            }
            else
            {
               outputText("三");
            }
            outputText("英尺，考虑到他肌肉的厚度，以及它们随着他健美且极具吸引力的身体的每一个微小动作而产生的被动弯曲。不过，既然你用生物这个词来形容他，你会发现自己被这个男人身上的怪异之处所吸引。他有着灰色的皮肤，上面有一层光泽，就像你想象中的水下生物为了方便在水中游动而拥有的那样。他粗短的银发被扎成一个小马尾，大概是为了不碍事。一条带有顶鳍钩的鳍状尾巴从他骨盆后部伸出，来回摆动，将遮住他臀部的毛巾来回拍打。从后面看，你会发现他轮廓分明的屁股的摆动和挑逗令人着迷……甚至令人陶醉……[pg]");
            outputText("没过多久，你眨了几下眼睛，打破了之前的分心。你可以从男人面前的镜子里看到，他一直在注视着你对他身形的狂欢。男人的脸上掠过一丝笑容，在笑容中你发现了几排锋利如剃刀的牙齿，当你想到这些牙齿会对你娇嫩的肉体造成什么样的伤害时，你本能地咽了口唾沫。");
            if(get_player().get_gender() <= 1)
            {
               outputText("[say:眼睛放规矩点，[boy]。敢耍什么花样，我就把你大卸八块。现在，在我动手之前，滚出这里。] 鲨鱼变形人威胁地咆哮着，然后转身回到镜子前。[pg]");
               outputText("你怀疑他是否有胆量在这里杀人，但你觉得自己浪费了时间。");
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,179,0);
               doNext(get_camp().returnToCampUseOneHour);
               return;
            }
            outputText("[say:我明白了，你和我以前打交道的那些女人没什么两样！在你用那双大胆的眼睛继续攻击我之前，至少告诉我你的名字好吗？][pg]");
            outputText("你被他的态度吓了一跳。你一半以为他会转过身来像吃下一顿饭一样把你撕成碎片，但相反，你发现他的语气非常文雅，就像一个经历过生活中最糟糕的事情，并经历了无数次战斗才达到现在水平的人。你回答他，告诉他你的名字，然后羞怯地看向一边，几乎为你像刚才那样打量他而感到羞愧，但现在更想再做一次。男人拖着脚步回到更衣隔间，你看到他弯下腰，拉起某种泳衣，在你面前显得更端庄一些。他走出来，你忍不住睁大眼睛看着你所看到的景象；他的泳衣几乎包不住你认为是他巨大的阴茎。完全疲软的状态下……有18英寸？你看不出来，考虑到它实际上是在他紧身的泳裤里缠绕着自己。你几乎不想看到他穿着那件衣服勃起，哪怕只是因为那会有多不舒服。[pg]");
            outputText("[say:对不起，女士，但你又在盯着看了。] 你看到他脸上又浮现出那种熟悉的傻笑，显然对自己尽管试图掩饰却依然如此迷人感到自豪。[pg]");
            if(get_player().tone < 75)
            {
               outputText("[say:嗯，我本来想建议点什么，但坦白说，你只会拖我的后腿。也许等你变得更丰满的时候，我们会在某个时候再次相遇。] 他咧嘴一笑，从你身边挤过去，离开了更衣室。你因为接触到他的皮肤而感到脸红，否则你会渴望更多地和他在一起——想想看，他甚至都没有自我介绍。你离开更衣室，试图恢复理智，以应对接下来发生的事情。[pg]");
               dynStats(DynStat.Lust(10 + get_player().lib / 10));
               outputText("你赶紧跑开了。真是浪费时间。");
               doNext(get_camp().returnToCampUseOneHour);
               return;
            }
            outputText("[say:你知道，看看你的身形，也许这对我们俩都行得通……] 当他的声音渐渐变小时，你的眉毛扬了起来，显然对他可能向你提出的任何建议都很感兴趣。[say:我一直在水里寻找挑战……我已经很久没有遇到过真正的挑战了。] 你不确定他到底是什么意思，特别是因为他到目前为止对你一直很模棱两可，但你很清楚他需要你做什么。[pg]");
            if(get_player().get_armorName() != "slutty swimwear")
            {
               outputText("[say:我本来想请你和我一起游一会儿泳，让我的血液真正沸腾起来，但你看起来一点也不像准备好游泳的样子！穿上合适的装备回来，也许我们可以多谈谈这件事。] 他摆出一个非常合理的姿势走出房间，几乎有些夸张，并从你身边擦过，刚好让你因为接触到他粗糙却又非常性感的皮肤而脸红。合适的装备？他肯定是在说泳衣吧？你在哪里能弄到一件……也许镇上的裁缝那里有，但如果没有，也许你只能在旅途中找一件了。[pg]");
               dynStats(DynStat.Lust(10 + get_player().lib / 10));
               outputText("你赶紧跑开了。真是浪费时间。");
               doNext(get_camp().returnToCampUseOneHour);
               return;
            }
            outputText("[say:看看这个，就好像你一直都在为我准备一样！] 他用一根长着爪子的手指指着你的着装。你毫不羞耻地摆出一个骄傲的姿势，这让他开怀大笑。他似乎对你的泳衣几乎什么都遮不住这一事实毫不介意，甚至被激起了性欲，就好像他完全习惯了看到人们穿这种东西。你想知道他到底来自哪个世界，才会变成现在这个样子。[say:来，跟我来。我有东西要给你看。] 他走到你面前，用他庞大的身躯从你身边挤过去。当他这样做时，他用右臂抓住你的左腕，几乎是把你从更衣室里拖出来，给你看他所说的任何东西。[pg]");
            doNext(meetJasun2);
            return;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,179) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,180) == 0)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,181) == 0)
            {
               outputText("当你在更衣室里四处张望时，健身房的另一位顾客问你是否在找杰森。看到你一脸困惑，他们描述了你之前见过的那个肌肉发达的鲨鱼男。你点点头，笑了笑，很高兴知道了他的名字。[pg]");
               _loc1_ = KFLAGS.flags;
               FlagDict_Impl_.arrayWriteInt(_loc1_,181,FlagDict_Impl_.arrayReadInt(_loc1_,181) + 1);
            }
            if(get_player().get_gender() <= 1 || get_player().get_gender() == 3 && get_player().mf("m","f") == "m")
            {
               outputText("杰森从隔间里走出来，他那粗壮结实的身材依然像你上次看到的那样光彩照人。他瞥了你一眼，坏笑了一下。[pg]");
               outputText("[say: 眼睛放老实点，[boy]。别想耍什么花招，不然我就把你大卸八块。现在，趁我还没动手，赶紧滚出去。] 鲨鱼变形人恶狠狠地咆哮着，然后转身离开。[pg]");
               outputText("你怀疑他是否有胆量在这里杀人，但你觉得自己浪费了时间。");
               doNext(get_camp().returnToCampUseOneHour);
               return;
            }
            if(get_player().tone < 75 || get_player().get_armorName() != "slutty swimwear")
            {
               outputText("杰森从隔间里走出来，他那粗壮结实的身材依然像你上次看到的那样光彩照人。然而，当他转过身来向你打招呼时，你注意到他的坏笑突然变成了震惊。他注意到你和以前不太一样了，你也知道这一点。他停顿了一下，然后转过身面对镜子，没有和你进行眼神交流地对你说话。[pg]");
               outputText("[saystart][name]，你知道，我还是觉得你还没准备好和我一起游泳。没关系，这完全取决于你，但我想今天我还是一个人游比较好。当然，你可以随时来看我，也许等你");
               if(get_player().tone < 75)
               {
                  outputText("足够健壮");
               }
               else if(get_player().get_armorName() != "slutty swimwear")
               {
                  outputText("穿着得体");
               }
               else
               {
                  outputText("和我更合拍一点");
               }
               outputText("的时候，我们可以一起去游泳。[sayend] 他在镜子前犹豫了一下，然后快步从你身边走过，没有和你进行眼神交流。你感到沮丧，突然觉得很孤独，你无视了他皮肤擦过你皮肤时带来的感觉，走回了健身房的入口。也许随着时间的推移，你能重新获得杰森的青睐。[pg]");
               dynStats(DynStat.Lust(-15));
               doNext(get_camp().returnToCampUseOneHour);
               return;
            }
            outputText("杰森从他的隔间里出来，看到你时笑了笑，他那少得可怜的泳裤已经被撑得紧绷绷的。他问道：[say: 你想和我一起游泳吗？] 尽管他的语气表明游泳可能不仅仅是游几圈那么简单。");
            doYesNo(meetJasun2,turnAwayFromAdj);
            return;
         }
         if(get_player().get_gender() <= 1 || get_player().get_gender() == 3 && get_player().mf("m","f") == "m")
         {
            outputText("杰森从隔间里走出来，他那粗壮结实的身材依然像你上次看到的那样光彩照人。他瞥了你一眼，坏笑了一下。[pg]");
            outputText("[say: 眼睛放老实点，[boy]。别想耍什么花招，不然我就把你大卸八块。现在，趁我还没动手，赶紧滚出去。] 鲨鱼变形人恶狠狠地咆哮着，然后转身离开。[pg]");
            outputText("你怀疑他是否有胆量在这里杀人，但很明显，只要你没有阴道，杰森就不会对你感兴趣。真是浪费时间。");
            doNext(get_camp().returnToCampUseOneHour);
            return;
         }
         if(get_player().tone < 75 || get_player().get_armorName() != "slutty swimwear")
         {
            outputText("杰森从隔间里走出来，他那粗壮结实的身材依然像你上次看到的那样光彩照人。然而，当他转过身来向你打招呼时，你注意到他的坏笑突然变成了震惊。他注意到你和以前不太一样了，你也知道这一点。他停顿了一下，然后转过身面对镜子，没有和你进行眼神交流地对你说话。[pg]");
            outputText("[say: [name]，你知道，我看到你变了很多。没关系，这完全取决于你，但我想今天我还是一个人游比较好。当然，你可以随时来看我，也许随着时间的推移，事情会恢复到以前的样子。] 他在镜子前犹豫了一下，然后快步从你身边走过，没有和你进行眼神交流。你感到沮丧，突然觉得很孤独，你无视了他皮肤擦过你皮肤时带来的感觉，走回了健身房的入口。也许随着时间的推移，你能重新获得杰森的青睐。[pg]");
            dynStats(DynStat.Lust(-15));
            doNext(get_camp().returnToCampUseOneHour);
            return;
         }
         outputText("杰森从他平时换衣服的隔间里走出来，已经穿上了他那少得可怜的泳裤。当他转过拐角看到你时，他红色的眼睛睁得大大的，脸上浮现出他标志性的鲨鱼齿笑容。他显然很高兴见到你，用他长着利爪的手指抚摸你的脸颊向你打招呼。这种感觉非常令人兴奋，你把脸贴向他那像剃刀一样的爪子，渗出了一滴血。他诱惑地舔了舔嘴唇，在很多方面都渴望着你，但他克制住了自己，只进行性挑逗。看到血让他兴奋起来，但在他完全勃起并在这里的隔间里要了你之前，他把你抱在怀里，走出了门。你们沿着走廊走去，无视遇到的任何人，也无视其他人震惊和赞许交织的目光。杰森几乎是踢开了游泳池区域的门，继续往里走，把你放在池边，动作比他抱着你时要温柔得多。他伸展双臂，活动着鳍和尾巴的肌肉，跃入空中，以只有水生生物才能拥有的技巧划破水面。当他在入水的地方游着小圈时，你调皮地踢着水边以引起他的注意。杰森感觉到水中的涟漪，在离岸边几英尺的地方浮出水面，对你咧嘴大笑。你诱惑地滑入水中，用手臂将乳房挤在一起，进一步引诱他。这样做的时候，你可以清楚地看出你已经让杰森准备好了，因为他的肉棒已经伸长到了一个非常惊人的尺寸。[pg]");
         doNext(jasunSecks);
      }
      
      public function jasunSecks() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_jasun());
         get_player().slimeFeed();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,180) == 0)
         {
            outputText("他用一只粗壮的、长着爪子的手紧紧抓住你的背，彻底地亲吻你的脖子。在这样做的同时，他用另一只手玩弄你的乳头，几乎不需要什么努力就让它们挺立起来。当他吸吮你的脖子时，你喘着粗气，用他的一些门牙轻轻咬下，以进一步挑逗你。你的一只手伸到他的脑后，抓住他的头发，然后拉扯。他轻声笑着回应，觉得你的攻击性很新鲜，因为你们到目前为止对彼此都很温柔。他又回去啃咬你的脖子，玩弄你的乳头。作为对这种持续唤起的反应，你用另一只手开始玩弄他巨大的肉棒，在水下把玩着边缘，抚摸着他的阴茎。你一碰到它就立刻注意到它摸起来很滑，就好像他这个物种的雄性会自己分泌润滑液一样。你在他不断的挑逗折磨下神魂颠倒，上下抚摸着他，用手指爱抚他阴茎根部的大囊袋。他对此做出了抽搐的反应，你微笑着，因为找到了某种方法来报复他的杰作。他继续着，但现在他的手从你的乳头滑落到你的女性私处。当他的手指顺着你的身体滑下时，他用一只爪子在你的肉体上划出一条极细的线，将痛苦与快乐混合在一起，因为你渴望他进入你的体内。[pg]");
            outputText("他触及你丝滑的褶皱，推开你暴露的比基尼，先伸进一根手指，然后是两根。他的爪子彻底地戳着你，但只给所有的快乐体验增加了一定程度的痛苦；你一点也不介意。他在你身上下的功夫越多，你在他身上下的功夫就越多，现在你用双手握住他的肉棒，凶猛地套弄着。你同时爱抚着龟头和根部，作为对他给你带来痛苦的回应，偶尔会握得足够紧，让他退缩。不过，他似乎很享受这种攻击性，每次你这样做时，他都会更用力地压向你。在你做了一点工作之后，先列腺液开始从他的阴茎中冒出，填满了你们俩周围的水。它是无色的，但当它击中你湿滑的小穴时，几乎让你高潮，让它几乎在乞求被填满。你把臀部推向他的手，杰森现在有节奏地把他的整只手在你的体内进进出出，为你打开通道，让他自己进入你。你几乎因为水中的先列腺液让你兴奋，以及即将到来的高潮带来的痛苦和快乐而失去知觉，但不知怎么地设法继续套弄他，收紧你对他龟头和肉棒的握力，让他更频繁地发出咕噜声作为回应。就在这时，你在狂喜中向后仰起头，因为他的拳交而高潮，他的肉棒几乎在同一时间直接在水中爆发，在水下把他的汁液溅到你的乳房上。水似乎明显变暖了，因为精液混入其中，温度明显升高。你在释放中叹息，发现自己再次被他冲刷你皮肤的精液所唤醒，并且还没有完全准备好结束这一切。把头低下来，让他的眼睛与你的眼睛对视，他知道你想要什么，你温顺地点点头，几乎在乞求他与你结合。[pg]");
            outputText("他用一只手在水中稳住你的身体，让你的头刚好露出水面，用另一只手将他的肉棒对准你的褶皱。将两只手的位置移到你的腰部，他用力地抽插，以至于你的阴道几乎因为他强行进入你的深处而裂开。");
            get_player().cuntChange(60,true,false,true);
            outputText("一开始他只能塞进一半的长度，但随着几次抽插，他完全进入了你的体内，每次撞击都把你抛出水面又落入水中。你发现自己在这个过程中几乎无法呼吸，因为当你落回水中时，你咯咯地喘着气，却只吸进了水。他干你的窒息感，加上你小穴被痛苦撑开的感觉，几乎让人无法忍受，但被他推入你体内带来的纯粹快感所抵消。在你的体内，他的龟头向内收缩以进一步抽插，然后向外扩张以拔出，猛烈地摩擦着你女性私处的内壁。杰森把你的一个乳房含在嘴里，用舌头和牙齿的结合来挑逗它，咬它以给神经一些刺激。他的头现在完全在水下，但你假设这对于一条鲨鱼来说是故意的，用你的一只空闲的手把他的脸按进你的胸膛，另一只手敏感地揉搓你空闲的乳头。这增加了快感，把你推向了边缘，导致你围绕着他的肉棒抽搐，几乎榨干了它所有的价值。你高潮得很厉害，他直接射精到你的子宫里，填满了你，而你的小穴尽最大努力把一切都留在里面。他比平时更用力地咬你的乳头，流出了血，让他陷入了疯狂。杰森用力地来回抽插，在你高潮时震撼着你的核心，每次都把你上下抛起几英尺。你的高潮似乎延伸到了无限，在这种抽插开始后，他继续射精了十多秒，导致你几乎被他的种子胀满。当他放慢速度并拔出时，他的大部分精液从你扩张的阴道中溅出，它再也无法把所有的东西都留在里面了。你们俩都叹了口气，他一个敏捷的动作把你从水里抱出来，放在池边，这样你就不会因为肌肉疲劳而淹死。他性感地轻咬你的耳朵，然后低语道：[say:亲爱的，我们找个时间再来一次。]你虚弱地点点头，在昏过去之前把自己拉出水池，但在你意识的最后时刻，看到他潜入了水池最黑暗的深处。[pg]");
            outputText("当你醒来时，你发现你的比基尼还穿在身上，一切似乎都井然有序。收拾好你的东西，你离开健身房，深情地回想着你与杰森的相遇……以及下一次相遇可能会发生什么。");
         }
         else
         {
            outputText("杰森游到你轻盈的身体旁，抓住你的屁股。你伸出双臂环绕着他的头，伸出手去吻他，却在最后一秒退缩，用几乎吻到和舔舐他那有弹性但湿滑的肉体来挑逗他。这激怒了他，导致他更用力地抓住你的屁股，给你带来了足够的痛苦以引起你的注意，并导致你在惊讶或期待中跳起来，你分不清是哪一种。你给了他想要的，吻了他的嘴唇，用你的舌头勾勒他的牙齿，稍微从你身上吸出一些血，让他尝尝味道。在这样做的过程中，他改变了对你的抓握，用双手抓住你的臀部。杰森不再满足于仅仅亲吻，用温柔的力量推开你的脸，把他的脸埋进你的胸膛。你暴露的比基尼根本不是这个生物凶猛的对手，他毫不费力地把它扔到一边，露出了你甜美的双峰。他舔舐并用咬来挑逗它们，直到它们几乎要从你的肉体上跳下来，让你起了几乎和乳头一样突出的鸡皮疙瘩。然而，你没有让他得逞，用大腿夹住他的肉棒，用臀部摩擦它。这个动作很好地激怒了他，导致他在性唤起中发出咕噜声，并向后顶撞你。没过多久，你们俩都无比兴奋，准备好开始这次相遇的真正业务。[pg]");
            outputText("他从你的胸前退开，给了你一个傲慢的微笑，同时把你扔回他面前几英尺远的地方。这个动作一开始让你措手不及，迫使你拼命划水以保持漂浮。就在这一刻，杰森潜入水下，在你周围盘旋，就像一条鲨鱼在盘旋它的猎物。多亏了你的手艺，他的先列腺液在水里，让你比以往任何时候都更兴奋，准备好让他的肉棒深深地进入你的体内。在感觉像几个小时的时刻里，他出现在你面前，几乎用他坚硬的肉棒刺穿了你。带着你从未遇到过的优雅，他一举进入了你，用双臂抓住你，用你受过的最猛烈的力量抽插。");
            get_player().cuntChange(60,true,true,false);
            outputText("你在水里起伏，几乎和杰森的臀部连在一起，因为你刚刚遭受的残酷攻击几乎瞬间高潮。仍然很兴奋，当他控制局面时，你尽可能地利用你的臀部，试图在他周围进进出出，挤压他的阴茎，直到他再也受不了。他开始因为你通过他的抽插对他做的工作而退缩，最终，他直接射进你的体内，几乎用射精的力量把你从他身上甩下来。你高潮了，几乎立刻因为这个动作而昏过去，他比以往任何时候都更用力地在你体内来回抽插，试图让他的精液到达你褶皱的最深处。你的高潮一直持续到他结束，并通过放手和推开一气呵成地把你从他身上甩下来。[pg]");
            outputText("你漂浮了一会儿，一动不动，几乎因为他在你体内射精的麻醉而淹死。然而，在你沉下去并真正窒息之前，杰森从他的高潮中恢复过来，足以把你举起来，放回池边。当他把你放下时，他温柔地抓了抓你的左乳房，咧嘴笑了。在你刚刚经历的狂喜之后，你几乎认不出他的脸，但当他轻声说话时，你点了点头，[say:我很快就会见到你的，亲爱的。]他一个敏捷的动作从边缘离开，回到了水池深处的腹部，远远低于你此时用眼睛能看到的范围。然后你因为体力透支而昏过去，再也无法保持清醒。[pg]");
            outputText("当你醒来时，你发现你的比基尼就在你旁边，其他一切似乎都很好。你穿上比基尼环顾四周，到处都看不到杰森。你走向健身房的出口，回忆着今天的经历，准备好迎接下一次冒险带来的任何事情。");
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,180,FlagDict_Impl_.arrayReadInt(_loc1_,180) + 1);
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Sens(-1));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function changingRoom() : void
      {
         var _loc1_:* = null as Player;
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,167) == 0)
         {
            outputText("你扔给半人马十颗宝石，然后朝后面走去。[pg]");
            _loc1_ = get_player();
            _loc1_.set_gems(_loc1_.get_gems() - 10);
            statScreenRefresh();
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,179) == 0)
         {
            outputText("你走进最大的更衣室，四处打量。房间的墙壁似乎是由某种土坯材料制成的，摸起来很粗糙，但很平整，几乎没有裂缝。你敢说这栋建筑肯定很新。看向入口右侧，你会发现墙上有一排简易的水槽，上方有闪亮的金属板作为镜子。你面前有六个更衣隔间，紧挨着你左边的是几个洗手间。你觉得把所有这些东西都放在一个房间里非常实用，但很好奇为什么一开始这种房间这么少。[pg]");
         }
         else
         {
            outputText("你回到最大的更衣室。一切似乎都和你上次探头进来时一样。尽管这座城市里发生了那么多性爱和放荡的事，但这个特定的地方不知为何总是保持得如此干净。老实说，你觉得这一切都相当令人耳目一新。");
         }
         menu();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,181) == 0)
         {
            addButton(0,"四处看看",meetJasun);
         }
         else
         {
            addButton(0,"杰森",meetJasun);
         }
         setExitButton();
      }
      
      public function acceptJasunsAdvances() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_jasun());
         outputText("当你把手放在他手里时，他笑得更开心了。他以无与伦比的技巧跃入池中，就在你越过边缘自己跳进去时松开了你。你咯咯笑着，在水里甩动着头发，很高兴能在一个不用担心被各种恶魔、史莱姆或其他什么东西攻击的地方游泳。你在水里游得很快，当他游完第一圈的第二个弯道时，你成功追上了他。他对你在水中的敏捷感到非常震惊，当他加速时，他露出了一个邪恶的露齿笑容，不再满足于保留实力。你努力跟上，却发现他简直就是为这种事而生的。看到你这么努力，他又放慢了速度，对你游完第一圈时提供的挑战感到满意。当他停下来转向你时，他甚至都没有喘气。你太专注于游泳了，以至于直接撞到了他的胸膛，撞到了头，让你微微皱眉，在水里扭动着浮上来。当你浮上来揉着头时，你发现你和杰森贴得非常近，立刻脸红了。[pg]");
         get_player().hasGottenWashed();
         outputText("[pg]从这个距离，你可以看到他躯干上无数坑坑洼洼的伤疤，毫无疑问是他前世留下的。你忍不住伸出手去触摸每一个伤疤，温柔地抚摸着那个地方，让他知道你理解这片土地能给一个人带来的痛苦。你好奇地抬头看着他那双锐利的红眼睛，他立刻就明白了。他温柔地抓住你抚摸他胸膛的手，说道：[say:我们族群的女人为了她们的奇思妙想而利用我们男性。她们的方法冷酷无情。]你知道他没有告诉你的是，他们被用来作为生育工具，你本能地转过身背对着他，默默地为自己刚才被他的男子气概分散了注意力而道歉。他拉着你的肩膀，把你拽回来面对他，显然没有被你的举动所困扰。[say:你与众不同。你和她们不一样。你懂的。]他用一根长着爪子的手指，不知怎么地温柔地触碰着你的下巴，让你的眼睛与他对视。你能看出他是真诚的，并发现自己被他的面容所吸引。你们俩靠在一起，他的手向上移动，把你的头拉得更近，你们渴望地亲吻着，就像你们俩以前从未亲吻过一样。这个吻持续了几分钟，在结束时，你们都退开了，因为对方的存在和亲近而脸红。就在这时，当你凝视着他的眼睛时，你感觉到肚子被戳了一下，本能地往下看，震惊地发现在水面下，杰森的阴茎已经长到了将近两英尺长，并从他暴露的衣服里爆发出来。你心想，这是一件艺术品，注意到它是多么细长，末端只有一点点尖。它就像他在水中的身体一样流畅。他毫不掩饰想要你的欲望，你发现自己也没有抗拒他的欲望。[pg]");
         doNext(jasunSecks);
      }
   }
}

