package classes.scenes.places.telAdre
{
   import classes.CoC;
   import classes.CockTypesEnum;
   import classes.Player;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.scenes.Camp;
   import classes.scenes.npcs.UrtaScene;
   import classes.scenes.places.TelAdre;
   import flash.Boot;
   import haxe.IMap;
   
   public class KatherineEmployment extends TelAdreAbstractContent
   {
      
      public static var KBIT_TRAINING_TALK_EDRYN:int = 4;
      
      public static var KBIT_TRAINING_TALK_URTA:int = 8;
      
      public static var KBIT_TRAINING_TALK_KATH:int = 16;
      
      public static var KBIT_TRAINING_URTA_HELP:int = 32;
      
      public function KatherineEmployment()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function urtaForgivesYou() : void
      {
         clearOutput();
         outputText("她把你领到她的桌前，很快你就" + (get_player().isPregnant() ? "喝着热巧克力，而乌尔塔则抿着某种烈酒" : "和她一起抿着某种烈性威士忌") + "。乌尔塔首先称赞了你对凯丝的训练。似乎很少有候选人在第一次参加测试时就能准备得如此充分。她看起来有些紧张，甚至对你表现得有些恭敬。[pg]");
         outputText("从她的举止中，你感觉到这次谈话不仅仅是这些，但过了好一会儿，又喝了几杯酒，乌尔塔才鼓起勇气。最后她说道：[say:从凯瑟琳的举动来看，我知道你们俩在一起了。]她倾斜着杯子，看着琥珀色的液体。[say:从测试中我能看出凯丝是个扶他。我的意思是，我们做了一些战斗测试，一些近身格斗。这很难不注意到。][pg]");
         outputText("过了好一会儿，她补充道：[say:所以……我想我误解你了。那次你在酒馆后面看到我。很多人讨厌扶他，我以为你也是那样的人。]她再次低下头，补充道：[say:我想我从来没有给你机会澄清事实。]");
         menu();
         addButton(0,"调情",get_urta().flirtWithUrta);
         addButton(1,"做朋友",friendsWithUrta);
         addButton(2,"摧毁她",destroyUrta);
      }
      
      public function tryTheWatch() : void
      {
         clearOutput();
         outputText("你失望地叹了口气。绝对没有；特尔阿德雷似乎没有一个人愿意雇佣凯丝。你正准备沮丧地回到凯瑟琳身边，突然你停了下来，灵光一闪：城市守卫队肯定总是需要新兵的，对吧？特别是考虑到外面世界上有那么多疯狂强暴的怪物。");
         var _loc1_:Boolean = !get_urtaDisabled() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,12) == -1;
         var _loc2_:Boolean = FlagDict_Impl_.arrayReadInt(KFLAGS.flags,70) == 1;
         if(_loc1_ && _loc2_)
         {
            outputText("[pg]既然你和埃德琳或乌尔塔的关系都不太好，你决定去最近的守卫所寻求建议。一位在前台值班的年长狗人接待了你。[say: 我能帮你什么忙？] 他问道，从桌子底下抽出一张新纸。你解释说你想了解加入守卫队需要什么条件，他们希望潜在的新兵具备什么技能。他上下打量了你一番，说道：[say: 我觉得你进去应该没什么问题。][pg]");
            outputText("经过进一步的解释，你了解到守卫队需要能在城外生存、能在战斗中保护自己，并且在与公众打交道时举止得体的军官。[pg]");
            outputText("你离开了守卫所，满怀希望地认为，只要和你一起训练一段时间，凯丝就能成为一名合格的守卫队候选人。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1226,3);
         }
         else
         {
            outputText("你应该试着去和" + (get_urtaDisabled() ? "埃德琳谈谈；她" : "乌尔塔或埃德琳谈谈；她们") + "或许能帮你看看有没有办法让凯瑟琳加入守卫队。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1226,2);
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function tryShops() : void
      {
         clearOutput();
         outputText("你在城里四处寻找适合凯丝工作的店铺。你耸耸肩，决定从最近的建筑——当铺开始。[pg]");
         outputText("当你走近奥斯瓦尔德时，这个狗兽人叹了口气，直勾勾地看着你。[say: 我猜你是来问我愿不愿意给那个总在后巷鬼鬼祟祟的猫娘一份工作，对吧？] 你点点头，惊讶于他竟然能猜到。他看着你惊讶的表情笑了笑。[say: 我在后屋听到你们俩说话了。] 接着他脸色变得严肃起来，回答道：[say: 抱歉；我知道这听起来很冷酷，但我现在自己都只能勉强糊口——我雇不起帮手。][pg]");
         outputText("你告诉他你理解，你会去别处试试。[say: 祝你好运，] 当你走出他的店铺时，他说道。[pg]");
         outputText("你更仔细地权衡了一下镇上各个店铺的选择，似乎面包店是凯丝最容易安顿下来的地方。那里似乎有各种各样的工作，而且学习如何准备食物对这个流浪者来说也是一项不错的技能。你走进了面包店。[pg]");
         outputText("一进去，你便漫步走到柜台前，问正在看店的半人马娘是否有兴趣再雇些工人。她立刻摇了摇头。[say: 抱歉，朋友，但我们已经满员了；我们现在不需要任何人。不过就算我们需要，你——或者你代为询问的那个人——会烘焙吗？][pg]");
         outputText("你停下来想了想……最后你得出结论，凯丝可能连厨房里面长什么样都不知道。直接接触这么复杂的事情对她来说可能有点难以应付。你感谢她抽出时间，然后离开，决定去别处试试……[pg]");
         outputText("你再次环顾四周，觉得可以去当地的铁匠铺试试。既然那家店负责为守卫队提供装备，他们肯定需要更多的工人，对吧？凯丝做不了任何实际的锻造工作，但铁匠铺里总有些杂活需要处理。据你所知，伊冯是一个人工作，所以她可能会欢迎多一双帮手。抱着这个想法，你走进了铁匠铺。[pg]");
         outputText("当你看到伊冯正在敲打一件钢制胸甲时，你走上前问她是否愿意雇个助手，或者学徒。狗娘缓缓地点了点头。[say: 嗯……和城市守卫队的合同确实让我有不少活要干。多一双帮手会很有用……你认识什么人吗？更重要的是，他们懂得如何处理金属吗？][pg]");
         outputText("你回答说你确实认识一个人，但你实在不能说她对铁匠工作有什么了解。伊冯重重地叹了口气，摇了摇头。[say: 抱歉，但我真的没时间培训新手。如果你这个朋友想找工作，他们得去别处看看。][pg]");
         outputText("你叹了口气，感谢伊冯抽出时间，并祝她有美好的一天。一出门，你便考虑起其他选择……嗯……健身房怎么样？那对猫娘来说似乎不会太累，特别是如果她能做个前台的话。你满怀希望地走了过去。[pg]");
         outputText("看到那位丰满的半人马娘接待员，你走上前问健身房是否需要额外的员工——也许是能在她休息时接替她的人，或者只是打扫卫生的人。她考虑了一会儿你的提议，然后礼貌地摇了摇头。[say: 抱歉，但我们真正需要的是能帮助客户的教练。你问的那个人有任何健身方面的经验吗？][pg]");
         outputText("你承认她可能真的没有资格指导任何人如何锻炼或帮助人们保持健康。半人马娘叹了口气。[say: 那恐怕我帮不了你……]");
         if(get_player().tone >= 75)
         {
            outputText("她又看了你一眼，注意到了你线条分明的肌肉。[say: 嘿……也许你愿意来这里工作？有这样的身材，你一定很懂怎么锻炼吧，嗯？][pg]");
            outputText("你告诉她你很感谢她的提议，并会记在心里，但你目前有其他事务占用了你大部分时间。");
         }
         outputText("[pg]你感谢她抽出时间，并告诉她你只能去别处看看了。半人马娘对你笑了笑，祝你好运。[pg]");
         outputText("你考虑着剩下的选择……雅拉怎么样？虽然她的生意可能算不上红火，但不问问怎么知道呢？想到这里，你决定走进穿孔工作室。[pg]");
         outputText("走进去后，你向雅拉友好地点了点头。她用手指在柜台上敲着鼓点，回以一个半微笑。[say: 欢迎，有什么我可以帮你的吗？][pg]");
         outputText("你告诉她，你有一个朋友正在找工作，你希望工作室能以某种方式雇佣她。[pg]");
         outputText("雅拉想了想。[say: 我现在确实不需要其他人，但我明白这一定很艰难……她懂穿孔吗？做这种工作需要特殊的手法，特别是考虑到我的客户可能会要求在一些敏感部位穿孔。][pg]");
         outputText("你很清楚凯丝从来没有穿过孔，所以你不得不承认她可能什么都不懂；但雅拉肯定能在工作中教她吧？[pg]");
         outputText("[say: 我也许可以……但我需要有人帮我训练她，所以如果你愿意自愿帮忙，我们可以考虑训练你这位朋友。希望她的手很稳，否则会弄疼客人的……哦！还要确保她没有不良习惯，比如酗酒，或者对某种药物或物质上瘾。当人们出现戒断反应时，他们往往会发抖……][pg]");
         outputText("你叹了口气，承认你不确定自己能抽出时间来这样帮她训练。你当然愿意顺道过来帮忙，但你无法定期来特尔阿德雷，毕竟你在废土上还有那么多事情要做。[pg]");
         outputText("[say: 那恐怕我帮不了你了……] 雅拉遗憾地说。你还是向她道了谢，然后离开了。[pg]");
         outputText("事已至此，情况似乎很明朗了，你已经没有选择了……只剩下裁缝店和武器匠了。考虑到武器匠看起来不像是最慈善的人，你决定去维多利亚那里碰碰运气。[pg]");
         outputText("一进去，你立刻问那个小柯基女孩是否愿意雇个帮手来打理店面。[pg]");
         outputText("[say: 抱歉，但我现在真的没兴趣雇人。话说回来，你为什么要问这个？] 娇小的" + (get_noFur() ? "柯基女孩" : "拟人化柯基") + "问你。你向她解释了凯瑟琳的情况，她同情地咂了咂嘴。[say: 真的很抱歉，但我帮不了你。也许其他店可以？] 她建议道。[pg]");
         outputText("你微笑着感谢她抽出时间，告诉她你会去试试；然后离开了商店。[pg]");
         outputText("你剩下的唯一选择就是武器匠了……你对即将到来的任务感到恐惧，你硬着头皮走向那个老狗人。[pg]");
         outputText("[say: 什么事？快说，我赶时间！] 看到你犹豫不决，那个脾气暴躁的男人向你咆哮道。然而，当他听到你的要求时，他开始大发雷霆，骂骂咧咧，用你来到这里后听过的最难听的语言咒骂你和凯瑟琳。当他看起来真的在考虑把一把刚从模具里拿出来的烧红的剑刃扔向你时，你赶紧落荒而逃。[pg]");
         outputText("……脾气暴躁的老顽固。[pg]");
         outputText("看来没人愿意收留凯丝……你得想点别的办法了……");
         doNext(tryTheWatch);
      }
      
      public function trainKathWithUrta() : void
      {
         clearOutput();
         outputText("你微笑着转身，向湿身婊酒馆走去。一进去，你很容易就发现了乌尔塔，并在她的桌旁坐下。[pg]");
         outputText("乌尔塔毫不掩饰地热情微笑着，她的尾巴不再像往常那样遮挡着她那巨大的肉棒，而是摇晃着以狐狸的方式向你打招呼。[say:你好，[name]；那么，你那位未来的守卫队成员进展如何了？]她问道。然后她又看了你一眼，得意地笑了。[say:看你脸上的表情，我想你是来找我帮忙的，对吧？][pg]");
         outputText("你点头确认，告诉乌尔塔你来这里是为了给她提供更多关于凯丝的信息，这样你们俩就能为她制定一个好的训练计划。[pg]");
         outputText("这只狐狸在脸前交叉着她那长着爪子的手指。[say:我听着呢，]她对你说。[pg]");
         outputText("你环顾四周，建议也许在一个更私密的环境里谈这件事会更好，让人们知道守卫队队长要为某人做私事可不好；这可能会影响她的形象。[pg]");
         outputText("乌尔塔看起来很惊讶，然后灿烂地笑了。[say:你真的很关心我，不是吗？]她问道，似乎几乎不敢相信这个想法。[say:那走吧，去我的公寓，]她对你说，从座位上站起来，沿着熟悉的路线走向后门。她走路时臀部的摆动比平时多了一点；也许她希望这能发展成训练之外的事情？不管怎样，你急切地跟着这个双性狐狸兽人……也许把公事和私事混在一起也不错。[pg]");
         outputText("去乌尔塔家的路你现在已经很熟悉了，她打开门，殷勤地让你先进去，这让你很惊讶。你非常乐意接受这个邀请。这个举动让你想起了在英格纳姆，男士为女士开门的做法。进去后，你在她的沙发上坐下，等她坐在你旁边，这样你们就可以开始计划了。这只天赋异禀的狐狸呻吟着坐下，隔着裙子揉了揉她的蛋蛋，然后假装打了个哈欠，借机把一只手臂搂在你的背上。[say:那么……你有什么想法？]她问道。[pg]");
         outputText("你把手放在她的大腿上，开始分享你所知道的关于凯丝的一切；她目前是如何无家可归的；除了基本的生存技能外，她是如何缺乏任何战斗经验的；她是如何在性方面变得相当压抑，以及那种挫败感是如何爆发的……甚至详细说明了你们最初是如何相遇的……[pg]");
         outputText("乌尔塔点点头，全程保持安静，默默地消化着你要说的话。她半眯着眼睛看着你，若有所思地轻声问道，[say:所以……你就是对长着不匹配鸡巴的扶他情有独钟吗？][pg]");
         outputText("你告诉她要专注于真正重要的事情。这位狐狸守卫队军官向你投来恳求的目光，希望你能先回答她的问题。你无奈地叹了口气，最后问她是不是对此有意见？也许你有……也许你没有，但事实是你们俩在一起，你强调道。你向她保证，如果她担心这个，你可以让她放心。对你来说，她不仅仅是某种性癖——你真的很享受和她在一起。但是，你必须承认，她是一个性感的扶他，这绝对是一个加分项……[pg]");
         outputText("乌尔塔脸红了，看着自己的脚，漫不经心地摆弄着裙摆。她沉默了很长时间，最后问道，[say:那么……你想让我怎么帮你训练这个……凯丝，是吗？][pg]");
         outputText("老实说，你希望她能有个计划……她是守卫队队长，如果有人了解这份工作，那一定是她。你问乌尔塔她有没有什么想法？[pg]");
         outputText("乌尔塔皱着眉头思考着，挠了挠耳后。[say:嗯……新兵的三个主要要求是基本的生存技能、徒手和至少使用一种武器战斗的能力，以及能够培养出适合守卫队成员的态度——无论面对什么对手都要坚定自信。][pg]");
         outputText("你告诉她你理解……但考虑到玛瑞斯目前的状况，也许在……克制……方面训练凯丝也是件好事。你担心一些恶魔或者腐败的人可能会利用她这一点……[pg]");
         outputText("乌尔塔若有所思地皱起眉头。 [say: 是的，虽然我加入时常规训练就足够了，但现在进行性耐力训练也很重要……] 乌尔塔又思考了一会儿，然后灵光一闪。 [say: 在这儿等一下，我想我有个东西能帮上忙。] 狐狸女人站起身，钻进了她的房间。 翻箱倒柜的声音传了过来，直到最后你听到一声微弱的，[say: 啊哈！][pg]");
         outputText("乌尔塔拿着一条贞操带走回客厅；它是由皮革和金属组合而成的。 它的设计看起来像一条内裤，末端有一个带衬垫的突起，用来容纳阴茎，还有一个宽大的椭圆形金属板，中间开了一条缝，防止任何东西进入使用者的阴道；一个铁锁点缀在紧身金属内裤的侧面，可以向侧面打开，让受害者走进去，然后在侧面紧紧锁住；你可以清楚地看到，它是为了防止任何形式的愉悦触摸而设计的，无论你两腿之间有什么。 贞操带的侧面装饰着一个简单的锁，一对钥匙悬挂在装置上。 你只是在尴尬的沉默中盯着乌尔塔看了一会儿，最后才问她为什么手头会有这种东西？[pg]");
         outputText("乌尔塔脸红得厉害。 [say: 我……我想看看它是否能帮我解决，你知道的，我的小问题……] 她终于脱口而出。 她望着远方，皱起眉头。 [say: 但事实证明，我就是无法忍受一直戴着它……太难受了。] 真的吗？ 也许你可以帮她保管钥匙，这样除非你愿意，否则她就无法把它脱下来……[pg]");
         outputText("乌尔塔震惊地看着你；如果你告诉她你要发誓终身禁欲，再也见不到她了，你可能也不会让她更害怕了。 你忍不住大笑起来，站起身，手沿着她的背部滑下，一直摸到她的屁股。 你告诉乌尔塔，你不可能把她绑太久…… 不过，如果贞操带对她没用，那它怎么能帮到凯丝呢？[pg]");
         outputText("[say: 从你告诉我的情况来看，我的性欲比你那只小猫咪严重得多。 她不会像我那么难受的，] 乌尔塔指出。 然后她耸了耸肩。 [say: 此外，它虽然没能帮我长期控制性欲，但作为短期的动力，它还是相当有效的。][pg]");
         outputText("你承认，这倒是真的。 最后，你问乌尔塔有没有合适的地方可以好好训练凯丝。[pg]");
         outputText("[say: 嗯……我们在城里有几个安全屋供新兵使用，性耐力训练也是他们训练计划的一部分。 你需要的时候我可以征用一个，就说是我自己要复习一些训练？] 乌尔塔在深思熟虑后提议道。[pg]");
         outputText("你告诉她，如果她能做到这一点，那就太完美了。 你考虑了一下，得出结论，这几乎解决了关于凯丝训练所有需要解决的问题。[pg]");
         outputText("[say: 好了，那么，你还有……什么心事吗？] 乌尔塔满怀希望地问。 你打量着乌尔塔……她给了你一个如此美妙的画面……她被绑在贞操带里，无法高潮……也许你应该看看她是否愿意自己稍微练习一下？ 就在此时，就在此地？");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) | 0x20);
         doYesNo(chastityBeltFun,noChastityFunForNow);
      }
      
      public function trainKath() : void
      {
         var _g:KatherineEmployment;
         clearOutput();
         outputText("回到营地后，你苦思冥想，究竟需要做些什么才能让凯瑟琳成为一名守卫队军官。你回想了自己对守卫队及其职责的了解，决定在三个主要方面提升凯瑟琳的知识和技能。[pg]");
         outputText("守卫队有时需要在特尔阿德雷周围的沙漠中巡逻。她可能从未出过城，所以教给凯丝一些野外生存技能是必不可少的。[pg]");
         outputText("然后是更偏向战斗的技能。凯丝可能从未独自战斗过，她独自经历的每一次战斗可能都是为了逃跑。至少凭借你所有的技能，你可以在战斗训练中真正助她一臂之力。[pg]");
         outputText("最后是凯瑟琳的态度。她能照顾好自己，在逃跑时也能骂出好听的脏话，但她没有表现出权威感。任何遇到她的罪犯都会认为，就凭她那副怯懦的样子，他们肯定能打赢。这意味着会有很多麻烦，这也是为什么守卫队要求他们的军官具备一定的风度。[pg]");
         outputText("走进小巷，你放下在营地收集的备用装备袋，告诉凯丝是时候了。她紧张地从坐着的旧包装箱上站起来。当她走近时，她的尾巴抽动着，问你这个袋子是干什么用的。[pg]");
         outputText("你告诉她，这些都是她训练用的物资。在完成训练之前，她必须时刻带着这个包袱。凯丝把它捡起来，勉强把袋子扛在肩上。希望这重量能帮助她增强力量和耐力。[pg]");
         outputText("你带领凯丝穿过特尔阿德雷的街道，尽管她一辈子都住在这里，但直到你们到达城门，她才意识到你要去哪里。[say: 我们要去沙漠？如果有怪物吃掉我怎么办？我听说这里有吃人的娜迦，他们最喜欢吃猫肉了。][pg]");
         if(get_player().statusEffectv2(StatusEffects.Naga) != 0)
         {
            outputText("你差点笑出声来。在沙漠所有的危险中，她偏偏挑了娜迦。娜迦吃掉凯丝的唯一方式，就是他们俩都会很享受的那种。");
         }
         outputText("你告诉凯丝，这是她学习生存技能的最佳方式。况且在沙漠里你总是会和她在一起，你已经穿越过无数次了，现在不还是好好的。[pg]");
         outputText("凯丝点点头，调整了一下袋子，硬着头皮跟着你走进荒原，进行一些非常实用的生存训练。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,398,2);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1226,0);
         _g = this;
         doNext(function():void
         {
            _g.katherineTrainingStage1();
         });
      }
      
      public function talkToUrta() : void
      {
         clearOutput();
         outputText("你告诉乌尔塔，你其实有件正事想和她谈谈。" + (get_noFur() ? "狐耳女人" : "灰毛狐狸") + "露出疑惑的表情。[say: 哦？什么事？][pg]");
         outputText("你向她说明了凯瑟琳的情况：你是怎么遇到这只猫的，她失业、无家可归的流浪生活，她想找份正当工作的愿望，以及你希望乌尔塔能帮她在守卫队里谋个职位的期盼。[pg]");
         outputText("这位狐狸扶她叹了口气，手指在桌上敲了敲。[say: 你要知道，我让你上我的床，不代表你就能无视规矩。……不过嘛，我们确实一直缺人手……但她还是得像其他人一样通过测试才能加入。][pg]");
         outputText("测试？你问。乌尔塔点点头，从杯子里猛灌了一口酒壮胆，然后解释道：[say: 是啊，所有想加入的新兵都得证明自己有自卫、制服罪犯和在野外生存的本事。所以，你那么想让她加入守卫队？我建议你每天抽点时间训练她——把你在冒险中学到的本事教给她一些。之后，她应该就没问题了。][pg]");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) | 8);
         if(get_urta().urtaLove())
         {
            outputText("她静静地看了你很久，然后叹了口气，摇了摇头。[say: 我本来应该很嫉妒她的……不过嘛，我们俩一开始也没指望能从一而终，对吧？再说了，你这么高尚又可爱，我怎么忍心生你的气呢。]她冲你抛了个媚眼，带着几分调情。[say: 其实……不如这样？如果你想把你那只小猫咪带到我这儿来，我会帮你好好调教她的。恐怕这就是我能提供的所有帮助了……不过首先……]她放下杯子，然后拉起你的一只手滑进她的双腿间，你能感觉到那里明显的隆起。[say: 给我点甜头，感谢我这么好心，怎么样？]她舔了舔嘴唇，品味着你的反应问道。[pg]");
            outputText("你觉得这是你感谢她最起码能做的；等这儿完事了，你就可以去告诉凯瑟琳这个消息，再说了，让她保持好心情总是没错的，对吧？");
            menu();
            addButton(0,"口交",get_urta().blowUrtaUnderTheTableLuv);
            addButton(1,"舔阴",get_urta().eatUrtaOutNomNomPussy);
         }
         else
         {
            outputText("然后她闷闷不乐地开始大口喝着杯里的酒，一只手已经挥舞着招呼酒保续杯。看来她可能有点吃醋了……你决定见好就收，感谢她的建议后便留她继续喝酒。现在，你只需要想办法说服凯瑟琳加入守卫队了……");
            doNext(get_telAdre().telAdreMenu);
         }
      }
      
      public function talkToKath() : void
      {
         outputText("[pg]你告诉凯瑟琳，你想和她谈谈你帮她找工作的事。[say: 真的吗？]她问道，尾巴带着谨慎的乐观慢慢摇摆着。你点点头，告诉她你试遍了主街上的每一家店；不幸的是，没有一家愿意雇人。凯丝的猫耳耷拉下来，尾巴也无精打采地垂在地上。[say: 哦。我明白了……]她伤心地说。你赶紧向她保证，你确实找到了愿意雇她的人，但这并不容易。当她的耳朵竖起来时，你终于解释说，你想帮她找一份守卫猫的工作。[pg]");
         outputText("她默默地盯着你，然后……[say: 什么！？]她那刺耳的音量让你倒吸一口凉气，这让你想起了在英格纳姆时听到有人踩到猫尾巴的情景。[say: 我离家出走就是因为我不想加入守卫队；你到底为什么要建议我现在加入他们？！]凯丝冲你尖叫，尾巴炸毛，耳朵紧贴在头骨上，愤怒地向你露出针尖般的犬齿。[pg]");
         outputText("你对她的态度皱了皱眉，告诉她没必要这么激动，毕竟你是在帮她。除此之外，她也没有太多选择。[pg]");
         outputText("[say: 你说我没选择是什么意思？！]凯丝抗议道。[say: 你就是没用心帮我找工作！][pg]");
         outputText("你双臂交叉，问她有什么技能能让她被雇佣。她会做饭吗？会缝纫吗？会打铁吗？她有给别人打孔的稳定而精确的手法吗？仔细想想……以她现在的状况，她有能力加入守卫队吗？她会打架吗？她懂野外生存吗？在需要维护法律的时候，她能威慑别人吗？[pg]");
         outputText("凯丝怒视着你，但随后就蔫了，耳朵和尾巴都无力地垂了下来。[say: 不会。我主要靠逃跑生存，我从来都不是领导者，一直是个跟班——如果算得上的话。更多时候，我只是个混吃混喝的，]她闷闷不乐地承认道。[pg]");
         outputText("那她打算继续在街头流浪吗？余生都在捡垃圾吃吗？还是她想尝试谋生？做点有意义的事，这样她最终就能退休，在余生中过上舒适的生活？那家庭呢？她有没有考虑过成家？如果她流落街头，她希望如何养活她的家庭？她会给她的孩子们树立什么样的榜样？[pg]");
         outputText("[say: 我到现在过得也挺好的！至于孩子……嗯，有很多女人在街头生孩子。我说的不是一两个，而是几十个——附近最大的帮派之一就是一个母亲和她的一群孩子，她就不停地生。]凯瑟琳反唇相讥，挑衅地怒视着你，倔强的自尊心让她拒绝让步。[pg]");
         outputText("真的吗？那她说的这个帮派一定混得很好咯……你确定他们这辈子没挨过一天饿，肯定也没人被抓进监狱受苦……就算进去了，你确定他们会被家人保释出来，而不是在牢房里烂上不知多久。当然，我们先不说帮派火并，帮派火并里从来不死人，对吧？这就是她真正希望她的孩子们拥有的未来吗？为了她的家庭？因为如果是这样，那也许你们俩就不该再见面了；因为你根本不想组建那样的家庭，也不想和那些事扯上任何关系。[pg]");
         outputText("凯丝的嘴唇颤抖着，她的耳朵和尾巴耷拉得那么低，看起来就像要掉下来一样。[say: 你……你怎么能对我说这些？你不知道守卫队是怎么对待我们这些无家可归的人的吗？他们就是一群恶霸和暴徒——总是因为一些愚蠢的法律把我们从空房子里赶走！][pg]");
         outputText("当然会，凯丝自己可能是个好人，但她能为所有无家可归的人担保吗？她能确定没人试图利用空房子进行更非法的活动吗？有多少毒贩、小偷和杀人犯想要一个隐蔽私密的地方来躲避守卫队？保护城市免受恶魔的侵害，难道不比招致内部动乱和可能的无政府状态更重要吗？她可能会在法律的枷锁下感到愤怒，但成为某个恶魔的性玩具要糟糕得多。[pg]");
         outputText("[say: 当然！]她啐了一口，勉强鼓起精神，气得尾巴上的毛都竖了起来。[say: 可是……他们为什么对我们这么不公平？我们也不想无家可归啊……][pg]");
         outputText("那她为什么不采取点行动呢？她大可以加入守卫队，试着去改变这个体制。你承认可能有人确实不想过这种生活，但也有一些人根本不在乎。他们想要的只是偷窃和奢靡的生活；他们甚至愿意伤害好人……你揉了揉头，告诉她你还记得他们用铁管袭击你的那次。[pg]");
         outputText("[say: 但那不是——！我没有——！]她试图为同伴的行为辩护，却找不到任何哪怕有一点说服力的理由。[pg]");
         outputText("所以呢？她真的能拍着胸脯说守卫队就那么坏，而街上的流浪汉就全都是受害者吗？凯瑟琳一言不发，整个人都蔫了，等着你把话说完，给她最后一击。你给了她一个改变生活的机会；你费了那么大劲才给她找了份工作，难道她要因为一些愚蠢的自尊心而浪费掉过上更好生活的机会吗？因为如果她能放下自尊，你们俩现在就能在有屋顶的地方聊天，甚至还能吃上美味的家常菜；凯丝也能穿上漂亮的裙子，而不是破布。[pg]");
         outputText("[say: 我……好吧。你赢了。我接受这份工作，]凯丝羞愧地抽泣着，擦去右眼屈辱的泪水。[pg]");
         outputText("你拍了拍这个抽泣的猫娘的头，给了她一个友好的拥抱。没关系的，你告诉她，冒险可能会让人害怕，但生活就是要克服恐惧和风险去追求更多的东西。而且，不管看起来多么不可能，她可能真的会喜欢上在守卫队的工作。[pg]");
         outputText("[say: 我想也是……]她回答道，听起来还是不太确定，但愿意感激地接受这个拥抱和背后的心意，尾巴开始轻轻摇摆。[say: 不过，就算他们愿意要我，我怎么才能合格呢？现在加入守卫队需要懂很多东西，连我都知道——他们越来越挑剔了，因为他们觉得不能像以前那样花那么多时间训练新兵了。][pg]");
         outputText("嗯，确实，当你去问的时候，他们告诉你凯丝需要掌握一些基础知识才能通过测试加入……但你应该能帮她。你在冒险中学到了很多东西，肯定能把其中一些知识传授给她吧？");
         if(get_urta().urtaLove())
         {
            outputText("除此之外，你还认识一个可能帮她恢复状态的人。[pg]");
            outputText("[say: 你怎么知道他们能达到守卫队的标准？]凯丝好奇地问。[pg]");
            outputText("哦，我不知道……也许因为她是队长？你对凯丝苦笑了一下。猫娘惊得下巴都掉下来了，直勾勾地盯着你。[say: 什……怎么会？]她漫无目的地脱口而出。[pg]");
            outputText("你给了她一个迷人的微笑，只是告诉她你有你的办法……不管怎样，如果她对这个想法感到不舒服，你随时可以自己训练她。也许你不会像她那样快或那么全面，因为你还有其他任务要处理……但你很确定你能自己把凯丝训练好。[pg]");
            outputText("[say: 我……好吧，我想这真的取决于你；你们俩肯定比我更懂这些，]她嘟囔着，有点不知所措。你解释说在开始之前，你还有一些准备工作要处理。在那之前，你建议她休息一下，因为一旦训练开始，你可不打算让她偷懒。[pg]");
            outputText("双性猫人理解地点了点头。[say: 我保证我会听你的，]她发誓，脸微微红了。[pg]");
         }
         else
         {
            outputText("[say: 我想……我的意思是，你一个人在荒野里生存，对吧？你肯定知道一些防身术，不是吗？]凯丝无奈地耸了耸肩问道。[pg]");
            outputText("你忍不住给了她一个略带受伤的眼神。你还指望她对你更有信心呢……[say: 怎么了？干嘛用那种眼神看我？那是在夸你啊！]她抗议道。[pg]");
            outputText("你耸了耸肩……你只是希望她能表现得更兴奋一点……但这其实并不重要。在开始训练她之前，你还有一些准备工作要做，所以现在她应该好好休息，为接下来的事情做好准备。你警告她，你绝不打算手下留情，也不允许她在训练中偷懒，所以她应该为你回来时做好准备。[pg]");
            outputText("凯瑟琳点了点头，睁着无辜的大眼睛，试图看起来严肃一点，但显得有些绝望。[say: 我不知道你打算怎么收拾我这个烂摊子，但我会尽量听你的。][pg]");
         }
         outputText("表达完你的观点后，你道了别，回到了营地。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) | 0x10);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkToEdryn() : void
      {
         clearOutput();
         outputText("你走向");
         if(get_edryn().pregnancy.get_isPregnant())
         {
            outputText("正在大快朵颐的");
         }
         outputText("半人马娘，在她对面的座位上舒服地坐下，这让埃德琳");
         if(get_edryn().pregnancy.get_isPregnant())
         {
            outputText("停下了因怀孕而引发的暴食，强忍住一个饱嗝，然后");
         }
         outputText("开心地对你微笑。[say: 你好，[name]，在想什么呢？]她问道。[pg]");
         outputText("你问守卫队是否还有空缺职位？你想和她谈谈加入守卫队的事。[pg]");
         outputText("埃德琳惊讶地盯着你。[say: 嗯，是的，我们总是需要新兵的……别告诉我你想放弃冒险者的生活，安顿下来当个守卫[man]？]她问道。");
         var _loc1_:int = FlagDict_Impl_.arrayReadInt(KFLAGS.flags,69) + (get_edryn().pregnancy.get_isPregnant() ? 1 : 0);
         if(_loc1_ > 0)
         {
            outputText("接着她惊讶地睁大了眼睛");
            if(get_edryn().pregnancy.get_isPregnant())
            {
               outputText("，一只手尽可能地抚摸着她肿胀的马腹");
            }
            outputText("。 [say: 别告诉我这和" + (_loc1_ > 1 ? "孩子们" : "孩子") + "有关。我的意思是，我不是不领情，但你没必要为了我这么做！]她抗议道。");
         }
         outputText("[pg]你赶紧解释说，你问这个不是因为你想自己报名；你是替一个失业的朋友问的，坦白说，她已经走投无路了。[pg]");
         outputText("[say: 哦。我明白了，]埃德琳若有所思地摸着下巴说。[say: 嗯，加入其实很简单，你只需要来守卫队驻地申请就行了，但有一个小问题。所有的新兵都需要通过一些测试——生存、自卫，这些能证明他们确实能胜任我们需要他们做的事情，你明白吗？][pg]");
         outputText("你回答说当然明白，然后承认你不确定凯瑟琳——也就是你代为询问的那个人——是否具备这些技能。[pg]");
         outputText("[say: 嘛，你是个冒险者，对吧？你经历过的实战可能比我们的一些老兵还要多，更别提那些乳臭未干的新兵了。]埃德琳耸了耸肩，轻快地挥了挥手。[say: 所以，在你把她送到我们这儿来之前，先教她几招；我相信有你的指导，她肯定能通过的。][pg]");
         outputText("你微笑着感谢这位半人马娘的帮助。[say: 没什么，]她回答道，但对你的感谢依然显得十分高兴。[pg]");
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,1226,FlagDict_Impl_.arrayReadInt(_loc2_,1226) | 4);
         var _loc3_:int = get_player().cockThatFits(300);
         if(_loc3_ >= 0 && get_player().cockArea(_loc3_) >= 24 && (get_player().lowerBody.type == 1 || get_player().countCocksOfType(CockTypesEnum.HORSE) > 0 || get_player().isCorruptEnough(50) || get_player().statusEffectv1(StatusEffects.Edryn) > 0))
         {
            outputText("[say: 那么……我想你心里应该没有别的事了吧……？]她娇羞地看了你一眼，隔着衬衫摆弄着乳头。");
            doYesNo(get_edryn().pregnancy.get_isPregnant() ? pregnantEdrynSexSelector : get_edryn().edrynSexSelecter,get_telAdre().barTelAdre);
         }
         else
         {
            outputText("事情办完后，你离开了酒吧；现在，该怎么告诉凯瑟琳，如果她想要一份工作，就必须加入守卫队呢……？");
            doNext(get_telAdre().telAdreMenu);
         }
      }
      
      public function pregnantEdrynSexSelector() : void
      {
         menu();
         addButton(0,"孕期做爱",get_edryn().fuckPregEdryn);
         addButton(1,"舔穴/发情/做爱",get_edryn().eatEdrynPussyLikeABawss);
      }
      
      public function postpone() : void
      {
         outputText("[pg]凯丝在街头流浪了很久，虽然你答应过要帮她，但再多等一天也无妨……带着这个想法，你继续前往探望她……[pg]");
         get_katherine().katherineVisitNormal(false);
      }
      
      public function postTrainingAlleyDescription() : void
      {
         clearOutput();
         spriteSelect(null);
         outputText("你走进奥斯瓦尔德商店后面的小巷。没有一只快乐的猫人来迎接你，这里显得空荡荡的。[pg]");
         outputText("仔细一看，你注意到板条箱之间的一些秘密藏身处已经被清空了。凯丝一定来过这里，收集了一些她比较有感情的物品。[pg]");
         if(!get_katherine().isAt(1))
         {
            outputText("你看到凯丝以前睡觉的板条箱侧面塞着一张纸条。上面写着：“嗨，[name]，一切都很顺利！来湿身婊酒馆找我吧。我会尽量在上午到下午这段时间待在那里。等不及想再见到你了，爱你，再见”。上面还画了一个吻。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) >= 100)
         {
            outputText("你猜" + (get_urtaDisabled() ? "拉尼斯" : "乌尔塔") + "和守卫队的其他成员会在今天剩下的时间里让她忙个不停。无论她在哪里，你都知道她被照顾得很好。");
         }
         else
         {
            outputText("你猜她在城门的守卫任务会持续一整天。");
         }
         get_telAdre().telAdreMenuShow();
      }
      
      public function noChastityFunForNow() : void
      {
         clearOutput();
         outputText("也许下次吧……你摇摇头，告诉乌尔塔，目前这就是你要和她讨论的全部内容了。[pg]");
         outputText("乌尔塔轻声叹了口气，瘫倒下来。 [say: 好的，亲爱的。 正事要紧，我能理解。 回头见，好吗？] 她用充满希望的语气总结道。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function katherineTrainingWithUrtaStage3Success() : void
      {
         clearOutput();
         outputText("你扮演你的角色，而凯丝扮演她的角色……有一次，她似乎被你严厉的话语吓得退缩了，但随后她振作起来，向你扑来，试图锁住你的手腕。由于你在战斗中经验丰富得多，你成功地挣脱了凯丝生疏的擒拿。你正要转身，乌尔塔打断了这一幕。[pg]");
         outputText("[say:够了，你们两个，]狐狸用她最权威的语气说道。凯丝立刻放开了你，乌尔塔对她报以微笑。[say:做得好，小猫咪凯丝；你的擒拿还需要一些练习，但你通过了这次测试。][pg]");
         outputText("你也祝贺了她，起初你真的以为她要放弃尝试了，但她真的挺过来了。然而，如果她真的打算抓住你，她必须在擒拿上多下点功夫，你对她眨了眨眼。[pg]");
         outputText("伴随着笑声，凯丝张开双臂抱住你，紧紧地挤压着你——然后她放开你，跨过距离，也给了乌尔塔一个高兴的拥抱。乌尔塔看起来完全惊呆了，但随后淡淡地笑了笑，回抱了凯丝。[say:看看你，你就像一只玩毛线球的小猫，不是吗？]她笑道。");
         outputText("[say:嗯，也许我是，但我太高兴了——我终于做到了！这不意味着我现在是守卫队的一员了吗？]凯丝问道，直视着乌尔塔的眼睛。[pg]");
         outputText("[say:先等一下，小猫咪；你还需要参加几个测试来证明你的技能，]乌尔塔警告道，然后她咧嘴一笑，宣布道，[say:但就我个人而言，我相信你会以优异的成绩通过测试的。][pg]");
         outputText("听到这话，凯丝抱乌尔塔抱得更紧了，并开始发出呼噜声——从这只双性狐狸脸上的表情来看，这让乌尔塔非常惊讶。你强忍住笑意，告诉凯丝和乌尔塔，如果她们不再需要你，你现在就回营地了。[pg]");
         outputText("[say:啊，当然，[name]，去吧，]乌尔塔心不在焉地回答道，仍然抱着那只发出呼噜声的双性猫人，看起来对这事有点害怕。你祝凯丝在接下来的测试中好运，然后回到了营地。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) + 16);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function katherineTrainingWithUrtaStage3Horny() : void
      {
         clearOutput();
         outputText("凯丝站直身子，告诉你你必须离开。你告诉她这是一条公共街道，你可以做你想做的事。为了强调这一点，你把手滑上大腿并转过身。这是你在荒野中遇到地精和其他怪物时，它们对你用过的招数。[pg]");
         outputText("凯丝在好好看了一眼你的屁股时，微微结巴了一下，你衣服的布料紧紧地绷在上面。她再次命令你离开。你慢慢地左右扭动你的屁股，问她有多久没做过了。凯瑟琳发出呼噜声，可能希望你听不到。[pg]");
         outputText("乌尔塔走到凯丝身边说：[say: 我们得在这方面下点功夫。可以肯定的是，罪犯们会<b>哇哦！</b>] 凯丝把手放在了乌尔塔的乳房上，现在的呼噜声大多了。乌尔塔拍开她的手并后退。[say: 不，凯丝，克制住。这正是某些罪犯会做的事。][pg]");
         outputText("凯丝开始揉搓自己的乳房，她的躯干和尾巴在催眠般的舞蹈中左右摇摆。只有她那过度灵活的脊椎才能让她那样移动。[pg]");
         outputText("乌尔塔摇了摇头说：[say: 好吧，她现在对谁都没用了。是你提议挑逗她的，所以现在你要帮我安抚这只小猫。]");
         menu();
         if(!get_player().isGenderless())
         {
            addButton(0,"前后夹击",get_threesome().spitroastKath);
         }
         else
         {
            addButtonDisabled(0,"前后夹击","这个场景需要你有生殖器。");
         }
         if(get_player().hasCock())
         {
            addButton(1,"369",get_threesome().threeSixtyNine);
         }
         else
         {
            addButtonDisabled(1,"369","这个场景需要你有阴茎。");
         }
         addButton(2,"尝试离开",get_threesome().roastYou);
      }
      
      public function katherineTrainingWithUrtaStage3Failure() : void
      {
         clearOutput();
         outputText("你扮演你的角色，而凯丝扮演她的角色……有一次，你对凯丝抛出了一连串的侮辱，不幸的是，这只猫退缩了，用受伤的表情看着你，并在你继续说的时候耷拉着肩膀。[pg]");
         outputText("[say:好了，够了，你们两个停下！]乌尔塔厉声说道，突然挡在你们中间。[pg]");
         outputText("凯丝抽泣着，在你面前明显地哭泣。[say:你、你怎么能对我这么残忍，[name]？我、我以为你在乎我！]她哀号道。[pg]");
         outputText("你辩解说你只是在这个小表演中扮演你的角色……你并不真的认为凯丝是在浪费时间，也没有类似的想法。你尽力安抚这只哭泣的双性猫人。不幸的是，凯丝似乎听不进你说的任何话，因为她太难过了，听不进你这个最初让她难过的人的话。[pg]");
         outputText("[say:哦，看在老天的份上……]乌尔塔恼怒地叹了口气，甚至无法说完她的话。[say:好了，好了……乖，乖，小猫咪。没事的，我们只是在玩，你知道的，]她说道，笨拙地拍了拍凯瑟琳的肩膀；显然，她不太擅长她工作的这一面。凯丝仍然嚎啕大哭，迅速扑向乌尔塔，双臂环抱住这位狐狸军官的腰部，把脸埋在那里。乌尔塔用一种既惊慌又难以名状的表情看着你，然后，犹豫地，用双臂回抱住凯丝。[pg]");
         outputText("这真是一幕美好的场景……不过……你决定加入女孩们，轻轻拍着凯丝的背，和乌尔塔一起拥抱她。最终，凯丝打了个嗝，吸了吸鼻子，擦干了眼泪。[say:对不起，[name]，乌尔塔……我只是，我忍不住，]她承认道，显然对像那样失去情绪控制感到非常羞愧。你告诉凯丝没关系……但她不应该让这些话影响到她。[pg]");
         outputText("[say:没关系，凯丝，我们理解……语言比任何打击都伤人。我知道……但你必须学会忽略别人说的话，否则你将永远是他们的受害者，]乌尔塔对猫说道，以一种令人惊讶的母性姿态抚摸着她的头发。你、乌尔塔和凯丝似乎都不愿意打破这个拥抱，更愿意在你们现在的位置多待一会儿……也许太久了……你的手臂开始疼了……[pg]");
         outputText("最后，乌尔塔放开了凯丝，开始推你。[say:好了，让我起来，抱抱虫；你也进来了，我们没忘了你，所以现在是时候放手了，]她说道；她试图听起来很粗暴，但她显然是在开玩笑，凯丝对她即将上任的上级军官听起来像个脾气暴躁的孩子而微笑。[pg]");
         if(get_silly())
         {
            outputText("你立刻开玩笑地回击，问她被什么虫子咬了？她自己需要一个拥抱来让一切好起来吗？你张开双臂，以一种欢迎的姿态慢慢走向后退的狐狸。[say:好了，好了，够了，现在停下，[name]！]乌尔塔说道，警惕地后退。[say:我不知道你有什么计划，但我肯定我不会喜欢的！]来吧，你说道。她毫不犹豫地拥抱了凯丝……而且她过去总是和这只双性猫人吵架，为什么她现在要拒绝你的乐趣呢？你问道，同时她慢慢地退到了墙角。[pg]");
            outputText("[say:那是！但她！]乌尔塔开始结结巴巴，试图找个借口逃避被拥抱。[pg]");
            outputText("[say: 离乌尔塔队长远点，[name]！] 凯丝的声音突然从你身后响起，还没等你反应过来，这只猫人就调皮地扑向你，紧紧地抱住了你。[say: 趁我转移[him]的注意力，快跑，乌尔塔！] 凯丝戏剧性地大喊，但她那开心的咯咯笑声却破坏了她想要营造的形象；看来你已经让她心情好转了。你忍不住配合她，咒骂这只猫人破坏了你诱捕狐狸的计划。[pg]");
            outputText("[say: ……你们俩到底在干什么？] 乌尔塔完全摸不着头脑地问道。[pg]");
            outputText("[say: ……你以前没玩过游戏吗？] 凯丝终于忍不住问道，一脸震惊地看着乌尔塔。[pg]");
            outputText("乌尔塔脸红了。[say: 我……呃……好吧……哦，你们俩真是太荒谬了！] 她抱怨着，气恼地举起双手。[pg]");
            outputText("你和凯丝面面相觑，然后爆发出大笑。乌尔塔一脸烦躁地看着你们，三角形的耳朵随着你们的笑声抽动着。她嘟囔着，皱着眉头，气冲冲地走过来，强行把你们俩分开。[say: 好了，小猫咪，别闹了！还有你，[name]；如果你不打算帮忙，那也许你该离开，让我们继续练习，] 她咆哮道。[pg]");
            outputText("你依然微笑着，告诉凯丝你晚点会来看看她，鼓励她继续尝试，直到她能真正进入状态。[say: 我会的，[name]，别担心——我现在已经很接近了，我不会让你失望的！] 她发誓道。[pg]");
            outputText("然后你转向乌尔塔，对她眨了眨眼，告诉她没必要这么扫兴……你很乐意晚点在床上帮她克服坏脾气。[say: 我打赌你会的，" + get_player().get_short() + "，] 凯丝开玩笑道。[say: 但是，你知道吗，乌尔塔，如果[name]给你的爱不够，我这儿有根棍子可以让你放松放松。][pg]");
            outputText("你假装皱起眉头，告诉凯丝去找她自己的双性狐狸兽人，这个你已经预定了。[say: 预定？你什么时候说的？再说了，我现在了解她之后，觉得她真的挺性感的——如果她愿意，我为什么不能找点乐子？] 这只双性猫人开玩笑道。你自信地笑了笑，吹嘘着你对付这只长着马屌的狐狸屁股的丰富经验，还告诉她当你们俩偶尔找点乐子时，乌尔塔的避孕套被撑得有多满。[pg]");
            outputText("[say: 哦，所以你们俩玩得那么开心，是吧？那我现在就必须得独自品尝一下这只母狐狸了……] 凯丝笑着，夸张地舔了舔嘴唇，色眯眯地看着。只要你能阻止，那就没门，你反驳着，走到乌尔塔面前，挡住了凯丝饥渴的目光。[say: 让开，[name]。这是一个自由的城市，我想看哪个屁股就看哪个，] 凯丝抗议道，抓住你的手臂，调皮地想把你推开。[pg]");
            outputText("[say: 你们知道，我不是你们俩可以争夺的一块肉！] 乌尔塔插话道，脸红得厉害，她那前臂长的肉棒直挺挺地立在身前。[say: 如果你们这么渴望做爱，也许我应该把这玩意儿塞满你们俩！] 她虚张声势地说。[pg]");
            outputText("你对乌尔塔的威胁一笑置之，告诉她她会喜欢的，不是吗？考虑到她的状况？[say: 为什么——你——哦！] 乌尔塔咆哮着，脸红得比以往任何时候都厉害，肉棒因压抑的欲望而跳动着。但不幸的是，你真的不能留下来，所以那只能等以后再说了。你向女孩们告别，走出了安全屋。");
         }
         else
         {
            outputText("乌尔塔开始给凯丝更多关于在压力下坚持的指导。虽然她看起来有点疲惫，但你会说凯丝的精神状态比你刚来时好多了。希望她能学到东西，并在你下次拜访时做得更好。注意到时间，你走到门口向女孩们挥手。");
         }
         outputText("[pg][say: 回头见，[name]！] 凯丝在你离开时对你喊道。[pg]");
         outputText("[say: 你最好快点把你那性感的屁股带过来，听见没？] 乌尔塔补充道。她一定是憋坏了，才能克服羞怯，在公共场合如此直接。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) + 8);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) > 99)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1226,99);
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function katherineTrainingWithUrtaStage3() : void
      {
         outputText("令你惊讶的是，开门的是看起来很僵硬的凯丝。她挺起胸膛，清了清嗓子。[pg]");
         outputText("[say: 你好，市民，有什么我可以帮你的吗？]她颤抖着问道。[pg]");
         outputText("[say: 不，不，不，]乌尔塔说道，出现在那只看起来很沮丧的猫身后。[say: 你需要自信，但同时也要放松。哦，你好，[name]；进来吧，我只是想帮凯丝学习如何像个守卫一样说话。][pg]");
         outputText("凯瑟琳心不在焉地嘟囔了些什么，然后让到一边让你进来。[pg]");
         outputText("你走进去，评论说从你看到的情况来看，事情并没有按计划进行，是吧？[pg]");
         outputText("[say: 不，没有。我不知道，我以前觉得自己有点像含羞草，但凯丝在这里让我自愧不如，]乌尔塔说道，发出一声夸张的叹息。[pg]");
         outputText("[say: 你已经练习过很多次了，乌尔塔。我没有，]凯丝抱怨着回答。[pg]");
         outputText("嗯，这种训练真的很重要。如果凯丝在巡逻时不能听起来有权威，她怎么能指望受到尊重？或者，如果到了那一步，让人害怕。[pg]");
         outputText("乌尔塔睿智地点点头。[say: [name]，也许你愿意帮助我们？让另一个人扮演平民可能比只有我们两个人来回演练效果更好，]她建议道。凯丝点点头，明确表示她同意乌尔塔的建议。[pg]");
         outputText("考虑到乌尔塔的举止，在她们的交流中，更有可能是她在进行恐吓，你开玩笑说。[pg]");
         outputText("[say: 嗯，这可能是真的，但她实际上很擅长反抗我……大多数时候，]乌尔塔承认道。[say: 让她自己变得更加自信才是棘手的部分。][pg]");
         outputText("嗯……既然乌尔塔是专家，那你就把事情交给她吧。你整理了一下[armor]，问你应该怎么做？[pg]");
         outputText("狐狸耸耸肩。[say: 只要表现得像个挑衅、不尊重人的市民——拒绝听她的话，试图让她退缩，总之就是鼓励她让你尊重她。][pg]");
         outputText("你理解地点点头，告诉她你会尽力的。[pg]");
         outputText("[say: 来，我们做个示范；让你们俩都知道需要做什么。]狐狸宣布道，然后清了清嗓子。[say: 市民，你在限制区域；请现在离开。][pg]");
         outputText("进入角色后，你告诉乌尔塔滚开，这是一个自由的城市！你想去哪儿就去哪儿，想什么时候去就什么时候去。[pg]");
         outputText("[say: 市民，如果你不服从命令离开，那我将被迫逮捕你，]乌尔塔警告你，用她那冰冷、平稳的目光迎上你的视线。[pg]");
         outputText("你用威胁的目光回瞪她。如果她想让你出去……她为什么不自己过来让你离开？愚蠢的狐狸精……[pg]");
         outputText("乌尔塔迅速向前冲去，抓住你的手腕，迅速将你拉入一个强有力的手腕锁定。即使这不是假装的，你觉得你也很难挣脱。[say: 你被警告过了，[mister]！]她咆哮道。[say: 好了，走吧，动起来！]她厉声说道，推着你示意你应该开始走了。[pg]");
         outputText("别无选择，你只好勉强听从她的指示，嘴里嘟囔着一连串对她的侮辱。[pg]");
         outputText("乌尔塔带着你走了几步，然后放开了你。[say:好了。这挺简单的；你只需要记住，只有在万不得已的情况下，你才应该对非怪物的敌对目标使用暴力，但这通常不难记住。现在，我们只需要你试着完成它，凯丝，]她宣布道。[pg]");
         outputText("[say:好、好的……我试试，]凯丝回答道。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) >= 99)
         {
            doNext(katherineTrainingWithUrtaStage3Success);
         }
         else
         {
            switch(Utils.rand(3))
            {
               case 0:
                  doNext(katherineTrainingWithUrtaStage3Success);
                  break;
               case 1:
                  doNext(katherineTrainingWithUrtaStage3Failure);
                  break;
               case 2:
                  doNext(katherineTrainingWithUrtaStage3Horny);
                  break;
               default:
                  doNext(katherineTrainingWithUrtaStage3Success);
            }
         }
      }
      
      public function katherineTrainingWithUrtaStage2Success() : void
      {
         clearOutput();
         outputText("凯丝向乌尔塔猛扑过去，一拳直击狐狸的脸。乌尔塔毫不费力地躲过了这一击，然后冲向凯丝。凯丝带着自信的冷笑，截住了乌尔塔，把她拉倒并越过自己的身体，将这只惊讶的狐狸从头顶摔了出去，伴随着一声清晰的<b>砰</b>响，摔在了地板上。[pg]");
         outputText("双性狐狸兽人躺在地板上，看起来确实很震惊。她终于摇了摇头，抬头看着凯丝。[say:我不敢相信会发生这种事——你知道以前从来没有人打败过我吗？干得好，凯丝。][pg]");
         outputText("你为双性猫人鼓掌，显然计划完美地奏效了。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) + 16);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function katherineTrainingWithUrtaStage2HornyLeave() : void
      {
         if(get_player().isGenderless())
         {
            outputText("[pg]你指了指自己平坦的胯部，提醒乌尔塔，你根本没办法帮忙填满凯丝。你祝她好运，并挥手告别，此时凯丝已经摆脱了贞操带，再次缠上了乌尔塔。");
         }
         else
         {
            outputText("[pg]你离开营地已经有一段时间了。你需要回去检查一下传送门。此外，凯丝和乌尔塔每次做爱后关系都会变得更好。凯瑟琳开始舔舐乌尔塔的一个乳头。");
         }
         outputText("乌尔塔试图推开她，大喊道，[say: [name]！我需要支援。这是<b>你的</b>饥渴小猫。] 乌尔塔试图拍开凯丝的手臂，但她显然已经发情了，你在自己变得太饥渴而无法离开之前溜走了。你确信没有你她们也能相处得很好。");
         get_katherine().katherineAndUrtaHadSex(false);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function katherineTrainingWithUrtaStage2Horny() : void
      {
         clearOutput();
         outputText("凯丝扑向乌尔塔，试图按照你的建议激怒她冲锋。当乌尔塔靠近时，凯丝试图躲避乌尔塔的攻击并把她摔倒。乌尔塔在最后一刻意识到发生了什么，并设法用一只手臂搂住凯丝。她们俩纠缠在一起倒在地上，你的两个女朋友都试图压制对方。[pg]");
         outputText("你心想这场战斗仍然胜负难料。尽管乌尔塔更强壮，但凯丝额外的柔韧性意味着压制她比想象中要困难得多。一次又一次，乌尔塔把凯丝的一只手臂锁在背后，结果凯丝以某种不可思议的方式扭动身体，再次把它挣脱出来。[pg]");
         outputText("凯丝设法翻滚到上面，用双腿缠住乌尔塔的腰。乌尔塔猛烈反抗，试图把凯丝撬开，但她像老虎钳一样死死锁住。你觉得凯丝这次可能占了上风——然后她发出一声低沉的呼噜声，试图亲吻乌尔塔。[pg]");
         outputText("乌尔塔翻滚回凯丝身上，把她牢牢地压在地板上。[say:好吧，小猫，这就是你用鸡巴思考的下场，]乌尔塔微笑着说。[say:准备在某条小巷里醒来吧，丢掉一些宝石和你所有的尊严。][pg]");
         outputText("乌尔塔试图站起来，但凯丝的腿仍然锁在她的腰上。凯丝咧嘴一笑，问道[say:如果你赢了，不是说要把我像个大避孕套一样填满吗？][pg]");
         outputText("[say:那是<b>如果</b>我们在荒地里。快从我身上下去！]乌尔塔看着你，嘟囔道[say:是你告诉她怎么做的，所以我怪你。]当乌尔塔用钥匙解开凯丝的贞操带时，你抗议说这不是你的建议。当凯丝的鸡巴弹出来，把几滴先列腺液甩到地板上时，乌尔塔打断了你。[say:你想帮她训练，所以你可以帮我填满这只小猫。]");
         menu();
         if(!get_player().isGenderless())
         {
            addButton(0,"前后夹击",get_threesome().spitroastKath);
         }
         else
         {
            addButtonDisabled(0,"前后夹击","这个场景需要你有生殖器。");
         }
         addButton(1,"离开",katherineTrainingWithUrtaStage2HornyLeave);
      }
      
      public function katherineTrainingWithUrtaStage2Failure() : void
      {
         clearOutput();
         outputText("凯丝扑向乌尔塔，一拳直冲狐狸的脸。乌尔塔毫不费力地躲过了这一击，然后冲向凯丝。带着自信的冷笑，凯丝拦截了乌尔塔，把她拉倒在自己身上，试图把惊讶的狐狸从她头上扔过去，但不幸的是，乌尔塔扭转身体，把无助的双性猫人压在身下，形成了一个降服技。[pg]");
         outputText("[say:在这样的压制下，你无能为力。是时候放弃了，小猫，]乌尔塔用一种实事求是的语气说。[pg]");
         outputText("[say:没门！我不是懦夫——我不会那么轻易放弃的！]凯丝愤愤不平地抗议。[pg]");
         outputText("乌尔塔轻轻叹了口气，开始收紧她的压制。[say:你可以放弃，或者你可以受伤，这就是这招的运作方式。]凯丝在狐狸的抓握中愤怒地挣扎和扭动，但最终决定乌尔塔是对的。[say:好吧，阿姨，阿姨，我投降！]她恳求道。乌尔塔迅速放开她并站了起来。[say:……阿姨？]她好奇地问。凯丝站起来耸了耸肩；[say:我没有叔叔，]她回答。[pg]");
         outputText("乌尔塔只是摇了摇头。[say:不管怎样，这招不错，小猫；如果我没注意到你想干什么，你肯定会用那招打败我。需要锻炼你的速度，]她总结道。[pg]");
         outputText("凯丝叹了口气说，[say:好吧……要点水喝不过分吧？]你立刻走向临时厨房，从那里一个相当大的水罐里倒了一杯水递给她。凯瑟琳向你道谢，然后开始急切地喝了下去。喝完后，她喘着粗气，擦了擦嘴。[say:好吧，我会继续练习这个，直到我打败你，小狐狸！]她发誓，戏剧性地用手指着看起来被逗乐的乌尔塔。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) + 8);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function katherineTrainingWithUrtaStage2() : void
      {
         outputText("战斗的声音从安全屋里回荡出来；很明显你没法让乌尔塔或凯丝出来见你，你推了推门——令人惊讶的是，门没锁，直接开了，你走了进去。[pg]");
         outputText("[say:哦，你好，[name]，]乌尔塔向你打招呼，眼睛直勾勾地看着你，同时挥出一拳，凯瑟琳险险避开。猫女沮丧地低吼一声，向狐狸冲去，挥出一记笨拙但看起来很有力的摆拳，乌尔塔低头躲过，紧接着试图抓住并摔倒她的[say:学徒。][pg]");
         outputText("你看着她们练习，开玩笑地问这里有没有爆米花？毕竟不是每天都能看到真正的“猫打架”的。[pg]");
         outputText("[say: 叫这“猫打架”意味着这只猫真的在打架，] 乌尔塔慢吞吞地说着，同时突然向前猛扑，直臂一拳打向她的陪练。[pg]");
         outputText("令你惊讶的是，凯丝竟然成功地用前臂挡住了这一击，毫发无损地化解了攻势，但这让她门户大开，狐狸顺势一记掌推，把她推得一屁股坐到了地上。[pg]");
         outputText("[say: 哎哟！] 凯丝摔在地上呻吟了一声，但并没有抱怨。[pg]");
         outputText("[say: 有进步，小猫咪，但你的防守还需要多练练，] 乌尔塔嘴角挂着温柔的微笑说道。她向凯丝伸出一只手，令你惊讶的是，猫人毫不犹豫地接受了。她把这只黑" + (get_noFur() ? "耳" : "毛") + "双性猫人拉了起来，两人都摆出了格斗姿势，显然打算再来一局。[pg]");
         outputText("在她们重新开始之前，你打断了她们，告诉两个女孩你想给凯丝一些你自己的指导。[pg]");
         outputText("[say: 当然没坏处——她需要所有能得到的帮助。去吧，小猫咪，去上你的私人课程吧，] 乌尔塔慢吞吞地说着，然后出乎意料地对你眨了眨眼。[pg]");
         outputText("[say: 我还以为你才是我的私人导师呢，] 凯丝面无表情地说，但她还是急切地走向你。[say: 那么，[name]，你想告诉我什么？] 她好奇地问。[pg]");
         outputText("你问她是否想要一些指点？你不是肉搏战的专家，但你来到这个领域时身上没有任何武器，所以你懂得如何保护自己……而且你一直在四处旅行，面对这个领域的危险，你肯定能把获得的一些知识传授给她吧？[pg]");
         outputText("[say: 拜托了，[name]，我很乐意听听专家的指点，] 凯丝回答道，并对她的狐狸导师露出戏谑的笑容，后者只是大声地哼了一声。[pg]");
         outputText("你用一只手臂环住她的腰，把她拉近，压低声音尽可能地传授经验。在不远处，乌尔塔正用小杯子喝水，她三角形的耳朵抽动着，你怀疑她是不是在试图偷听你们的谈话……不管怎样，你把凯丝拉得更近了。凯丝显然在尽力听你说话，但她坐立不安的样子表明，你们的亲密接触开始让她的心思飘向了别处……[pg]");
         outputText("猫人迅速从你的怀抱中挣脱出来。[say: 好了，狐狸，我来找你了！] 她兴高采烈地挑衅乌尔塔。[pg]");
         outputText("这位狐狸警官只是大声打了个哈欠。[say: 终于来了，我都快睡着了。准备好了随时放马过来。][pg]");
         outputText("在凯丝离开之前，你再次把她拉近，在她的嘴唇上轻轻吻了一下，祝她好运。[pg]");
         outputText("猫人轻柔地喵了一声，挣脱开来，脸上泛起淡淡的红晕。[say: 谢、谢谢你，[name]，] 她一边说着，一边从你身边走开。她步伐中某种不自然的僵硬表明，这也许不是个好主意；看起来你已经把她惹火了……[pg]");
         outputText("当两个扶他摆出格斗姿势时，乌尔塔色眯眯地看着她。[say: 庆幸这儿不是荒原吧，小猫咪，不然等我赢了，我就会把我的肉棒插进你身体里，把你像个旧避孕套一样灌满。][pg]");
         outputText("[say: 别太自信了，我漂亮的带把狐狸，] 凯丝笑着回击。[say: 也许你想打个赌？输的人今晚要给赢的人做晚饭，还要亲手喂她吃？] 她提议道。[pg]");
         outputText("[say: 我没意见——但我讨厌吃鱼，] 乌尔塔警告她。[pg]");
         outputText("你在附近的一把椅子上坐下，这下有意思了……");
         switch(Utils.rand(3))
         {
            case 0:
               doNext(katherineTrainingWithUrtaStage2Success);
               break;
            case 1:
               doNext(katherineTrainingWithUrtaStage2Failure);
               break;
            case 2:
               doNext(katherineTrainingWithUrtaStage2Horny);
               break;
            default:
               doNext(katherineTrainingWithUrtaStage2Success);
         }
      }
      
      public function katherineTrainingWithUrtaStage1Success() : void
      {
         clearOutput();
         outputText("当她完成时，展现在你面前的是一顶搭得相当不错的帐篷。虽然还有改进的空间，但总的来说，你认为可以接受。看看乌尔塔，她似乎也同意；她点点头，然后对凯丝笑了笑。[say: 不错，小猫咪，不错；我宣布你通过了这项测试。][pg]");
         outputText("[say: ……我做到了？]凯丝重复道，震惊地睁大了眼睛。[say: ……我做到了！]她欢呼起来，在你面前高兴地跳着舞，开心地大笑。[pg]");
         outputText("你被她的反应逗笑了，鼓掌祝贺她。乌尔塔微微一笑，然后板起脸，装出严厉的样子。[say: 好了，小猫咪，你通过了测试——现在让我们看看你再做一次！][pg]");
         outputText("[say: 什么！？可是！……噢……好吧，]凯丝叹了口气，立刻开始拆卸她的帐篷。[say: 嘿，既然我已经做过一次了，现在能把这条愚蠢的腰带摘下来了吗？][pg]");
         outputText("[say: 不行，]乌尔塔对此只说了这两个字。[pg]");
         outputText("[say: 这不公平！]凯丝抗议道。[pg]");
         outputText("[say: 成功搭好五次，我就让你摘下来。见鬼，戴着它成功搭好十次并且不抱怨，我甚至可以给你打个手枪——不过我不认为你有胆量接受这样的挑战，]狐狸扶他坏笑道。[pg]");
         outputText("[say: 一言为定，长鸡巴的狐狸！我会很享受吹嘘卫兵队长在吸我的鸡巴的！]凯丝得意洋洋地叫道。[pg]");
         outputText("[say: 呃，你得一步步来才能赢得那样的赌注，我提供的只是打手枪，小猫咪，]乌尔塔指出。[say: 还有，别再叫我长鸡巴的狐狸了！][pg]");
         outputText("[say: 你只是害怕了，因为你知道我会赢，]凯丝回答道。[pg]");
         outputText("[say: 挺自信的嘛？行，那咱们就加大赌注！连着搭好十次，我就给你吹……吹一整天……但要是你输了……你得给我吹！][pg]");
         outputText("你看着凯丝，轻轻摇了摇头，试图劝她别接乌尔塔的茬。即使是像你这样经验丰富的人，想要连续这么多次不出差错地搭好帐篷也是个挑战。只要漏掉一个小细节，帐篷就会塌下来！你希望凯丝这次能听你的……[pg]");
         outputText("[say: 好啊，一言为定；我希望你准备好了！] 凯丝兴奋地叫道，然后几乎是扑向了帐篷设备。你叹了口气，无奈地翻了个白眼；好吧，要么凯丝能学到点什么，要么她可能真的靠狗屎运赢了。无论如何，你决定是时候离开了，让她们自己去折腾吧。[pg]");
         outputText("你向乌尔塔告别，祝凯丝好运，然后转动门把手出去了……");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) + 16);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function katherineTrainingWithUrtaStage1HornyLeave() : void
      {
         if(get_player().get_gender() == 0)
         {
            outputText("[pg]可惜你没有加入这场增进感情活动的“硬件”……所以你礼貌地告诉她们你得走了，然后便离开了。");
         }
         else
         {
            outputText("[pg]考虑到你还有其他事情要处理，而且这也给了她们一个更好的借口来增进感情，你礼貌地告诉她们你得走了，然后便离开了。");
         }
         outputText("[pg]此时，她们俩都开始呻吟起来，凯丝深色的手指紧紧握住乌尔塔马肉棒红色的肉刃，开始在它惊人的长度上套弄；你怀疑她们甚至都没注意到你的离开。");
         get_katherine().katherineAndUrtaHadSex(false);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function katherineTrainingWithUrtaStage1HornyHelp() : void
      {
         get_threesome().circlejerk();
         doNext(circlejerkTrainingEnding);
      }
      
      public function katherineTrainingWithUrtaStage1Horny() : void
      {
         clearOutput();
         outputText("凯丝试着摆弄了一会儿，但最终还是把帐篷设备扔到了一边。[say: 没用的，我太饥渴了！我今天早上都没机会自慰……而且这个狐狸精整天不穿裤子走来走去，把她的东西在我面前晃来晃去，这根本没用！] 她哀号道。[pg]");
         outputText("[say: 我才没有把我的东西在任何人面前晃来晃去！] 乌尔塔抗议道，尴尬地红了脸。[pg]");
         outputText("[say: 那早餐的时候呢，你在洗漱的时候？尾巴摇来摇去的——只要它没夹在你的腿中间，我每次都能直接看到你的小穴，] 凯丝拉长了声音说。[pg]");
         outputText("你看着乌尔塔，告诉她这确实像是她喝醉时会做的事……[pg]");
         outputText("[say: 我早上才不喝那么多，而且在这里工作的时候绝对不喝！] 狐狸双性人愤愤不平地反驳道。[pg]");
         outputText("好吧……你道了歉。不过你还是得为凯丝做点什么，她看起来真的很痛苦……[pg]");
         outputText("凯丝立刻在你面前双手合十，用尽可能睁大且充满恳求的眼神盯着你和乌尔塔……她怎么能在想要的时候看起来这么像一只可爱的小猫呢？[pg]");
         outputText("[say: ……呃，好吧，我想我们可以为她做点什么。你有什么想法？……除了脱掉贞操带之外？] 乌尔塔问道。[pg]");
         outputText("嗯……这本来是为了帮助凯丝培养一些对欲望的抵抗力，所以真的操她是绝对不行的。也许用手？只是帮她发泄一下，好让她能专注于手头的任务？考虑到这也是一个帮助她们和睦相处的绝佳机会……你建议乌尔塔应该来帮她打手枪。[pg]");
         outputText("她们俩都看着你，好像你刚长出了另一个脑袋。[say: 什么！不行！我不想让她的手碰我的鸡巴——再说，她对打手枪能懂什么？] 凯丝抗议道。[pg]");
         outputText("[say: 我得让你知道，在用手弄鸡巴这方面我可是个专家——我自己可是练了好几年了，] 狐狸带着受伤的尊严宣告道。[pg]");
         outputText("[say: 你当然会，你又没有别人可以一起练习，] 凯丝反驳道。乌尔塔听到这话退缩了一下，看起来真的受伤了。[pg]");
         outputText("[say: 嘿！] 你插嘴道。[say: 你不能对一个利用休息时间来帮你的人说这种话！也许你还是应该继续戴着你的贞操带……你晚点会冷静下来的……][pg]");
         outputText("[say: 你不会的！] 凯丝惊恐地抗议道。[pg]");
         outputText("你不会？在说了这么不体贴的话之后，你绝对应该这么做！或者需要你提醒她，在遇到你之前，她基本上和乌尔塔处于同样的境地？如果乌尔塔在听到那样的话后把她晾在一边，你也不会怪她。如果凯丝还指望能尽快摆脱那条贞操带，她最好道歉！[pg]");
         outputText("这只猫娘扶她还算识相，看起来真的为自己感到羞愧，她转向乌尔塔，[say: 对不起，乌尔塔女士，] 她说道。[pg]");
         outputText("[say: ……叫我乌尔塔就行，] 乌尔塔嘟囔着，然后叹了口气。[pg]");
         outputText("你点点头，现在好多了……[pg]");
         outputText("凯丝接着转向你。[say: 你现在能把我从这条贞操带里放出来吗？求你了？] 她恳求道。你叹了口气，告诉她如果她想释放，最好去和乌尔塔谈谈。在她做了那些事之后，你真的不想让她释放。[pg]");
         outputText("[say: 噢，拜托！] 凯丝抗议道，但你只是不理她。[say: 好——吧！] 她妥协了，脖子后面的" + (get_noFur() ? "头发" : "毛发") + "竖了起来。她转向乌尔塔，深吸了一口气。[say: 你能让我释放吗？求你了？][pg]");
         outputText("乌尔塔只是皱着眉头，然后气冲冲地走了；很明显，这把她逼得太紧了。看来她们俩和睦相处的事泡汤了……你赶紧追上去，试图说服她冷静下来试一试。你希望她们能和睦相处；你觉得如果她们努力的话，她们可以成为非常好的朋友……所以为什么不给凯丝一个机会呢？[pg]");
         outputText("[say: ……如果她不再那么嘴碎，我会觉得给她个机会更容易些——] 她的声音渐渐变小，发出了一个你不确定人类能否模仿的声音。[say: 我并不是很介意你和她在一起，但她总是试图激怒我，就因为我是守卫队的一员！如果她不打算试着尊重我，我为什么要尊重她？][pg]");
         outputText("你向她解释说，凯丝在守卫队那里吃过苦头……她把守卫队看作是一群恶霸，而你正试图向她证明她错了。乌尔塔深深地叹了口气，[say: 是的，我能理解，但当她像那样嘴碎的时候，有时很难忍住想揍她的冲动。我是个守卫，没错，但我也是个人——如果她只把我当成敌人，那我不确定我是否应该费心去帮她。][pg]");
         outputText("好吧……她们中必须有一个人让步……否则这根本行不通。看到没有其他选择，你捧住乌尔塔的脸，拉着她接吻，让你的双手在她的屁股和迅速勃起的马屌上游走。这只惊讶的狐狸僵住了，但随后急切地融化在你的拥抱中，她太渴望你的爱抚了，以至于无法继续对凯丝保持愤怒。[pg]");
         outputText("结束亲吻后，你请求她为你做这件事……作为交换，你会让她觉得物有所值。你诱惑地对她微笑。[say: 你不公平，[name]，] 乌尔塔对你说，调皮地轻敲你的鼻子，嘴角勾起一抹邪恶的笑容。[say: 你有什么想法，嗯？什么特别的？][pg]");
         outputText("你建议如果她帮凯丝解决她的问题……你很乐意帮她解决她自己的问题。你轻轻地伸手去摸她的肉棒，用轻柔的触摸性感地挑逗它。你的狐狸伴侣呻吟着，先列腺液已经开始从她那总是准备就绪的鸡巴里冒出来。[say: 好吧，成交，小甜心。] 她突然抓住你，猛烈地吻你，试图用她动作的强度来震撼你。[say: 有你我真是个幸运的女孩……我只希望小猫也能意识到她有你也是多么幸运，] 在她终于结束唇枪舌战后说道。[pg]");
         outputText("你对她笑了笑，示意她带路。她点点头，肉棒在身前晃动。当你们俩走近时，凯丝疑惑地抬起头，而乌尔塔则努力避免在同样性别错乱的扶她面前脸红。[say:好吧，既然我也有兴致，我想我可以帮你。][pg]");
         outputText("猫女只是耸了耸肩，仿佛在说“管他呢”，然后点了点头。乌尔塔拿出钥匙解开了贞操带，凯丝几乎是迫不及待地把它扯了下来，她那" + get_katherine().cockMultiple("","双根") + "狗肉棒猛地挺立在空气中，滴落着渴望的淫液。她立刻在地上坐下，等着乌尔塔也坐下。出乎意料的是，这只扶她狐狸带着几分羞涩，在猫女身边坐了下来。[say:现在，让我看看……你比我" + (get_katherine().get_cockLength() <= 10 ? "小得多" : "小") + "，所以让我们看看怎么弄……]乌尔塔嘟囔着，掰得手指咔咔作响。然后她伸出一只手，轻轻握住了凯丝的" + get_katherine().cockMultiple("","上面那根") + "肉棒……[pg]");
         outputText("你或许可以试着兑现你的承诺，亲自给乌尔塔打个手枪，或者干脆让她们俩互相取悦。");
         menu();
         if(!get_player().isGenderless())
         {
            addButton(0,"帮忙",katherineTrainingWithUrtaStage1HornyHelp);
         }
         else
         {
            addButtonDisabled(0,"帮忙","这个场景需要你有生殖器。");
         }
         addButton(1,"离开",katherineTrainingWithUrtaStage1HornyLeave);
      }
      
      public function katherineTrainingWithUrtaStage1Failure() : void
      {
         clearOutput();
         outputText("然而，凯丝努力工作的结果并不太好。它看起来一阵微风就能把它吹倒……几秒钟后，事实正是如此。凯丝的脸垮了下来，她用一只脚无聊地蹭着地板，而乌尔塔叹了口气，轻轻摇了摇头，你则轻声鼓励她再试一次。[pg]");
         outputText("[say: 我会一直试，直到搭好为止，] 凯丝向你发誓。[pg]");
         outputText("[say: 你最好是；在你通过这个测试之前，我没法进行下一阶段，] 乌尔塔指出。[pg]");
         outputText("你叹了口气，告诉凯丝你以前也犯过很多错误，最后才成功搭好一个。但重要的是她的决心；只要她不断尝试，她一定会成功的，你会为她加油的。[pg]");
         outputText("[say: 你真的这么认为吗，[name]？] 她问道，满怀希望地看着你。[pg]");
         outputText("[say: 当然！] 你笑着说。[pg]");
         outputText("她立刻张开双臂紧紧地抱住你。[say: 那我就一直试，直到搭好为止。我想让你开心，] 她坚持道。[pg]");
         outputText("你回抱她，轻轻抚摸她的后脑勺。[pg]");
         outputText("[say: 好了，肉麻够了，该回去干活了！] 乌尔塔厉声说道，打断了你们的小温馨。毫无疑问，看到你在她面前和别人亲热，她还是觉得不太舒服——而且她和凯丝相处得不好，自然也无济于事。[pg]");
         outputText("觉得现在这里也没什么可做的了，你向女孩们告别，回到了营地。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) + 8);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function katherineTrainingWithUrtaStage1() : void
      {
         outputText("[say: 进来，[name]！门没锁！]你听到门那边传来乌尔塔的声音，紧接着是一连串针对某个人的大喊大叫，你只能猜测那个人是凯瑟琳。[say: 不，不，不！天哪，<b>我</b>都能做得比那更好，而我有一半的时间都坐在办公桌后面填文件！]她大喊道；显然，凯瑟琳表现得不太好。[pg]");
         outputText("[say: 这就是你所谓的坐在酒吧里喝得烂醉如泥吗？]双性猫人讽刺地反驳道。你怀疑自己会不会听到鞭子抽打的声音作为回应，但双性狐狸兽人显然比那更有自制力。[pg]");
         outputText("听起来女孩们正在进行激烈的争吵。你叹了口气……她们有共同点也就到此为止了……你转动门把手走进去，正好看到咆哮的乌尔塔正怒视着气喘吁吁的凯丝。[pg]");
         outputText("[say: 你什么时候才能开始认真对待这件事，小猫咪？如果你被派到墙外，这些技能是必不可少的！][pg]");
         outputText("[say: 话说回来，你们什么时候开始把人派到沙漠里去了？而且，当你被困在这个愚蠢的东西里时，很难集中注意力，]猫人回答道，用爪子般的指甲意味深长地敲打着她戴着的贞操带。[pg]");
         outputText("[say: 你不可能真的已经发情了——这里只有我一个人，而且我又没有发情。只有当你是个控制不住自己的荡妇时，它才会困扰你！]乌尔塔反唇相讥。[pg]");
         outputText("在事情升级为打斗之前，你插嘴大喊让她们俩都安静！这对她们俩都没有帮助！你走到两个女孩中间，双臂交叉，怒视着她们俩。你告诉她们互相道歉，这样你们三个才能继续。[pg]");
         outputText("两人怒气冲冲地半心半意地互相瞪了一眼，同时嘟囔了一句听起来很疲惫的[say: 对不起]。你不确定她们是否真的还在互相讨厌，或者只是出于某种原因不想尝试和睦相处。不过，你觉得目前这样也只能凑合了。转向乌尔塔，你向她询问这次训练的细节。凯丝到底应该做什么？[pg]");
         outputText("[say: 嗯，作为一名守卫队新兵，一部分要求是如果你被派到城外，你要能够照顾好自己，对吧？]这位狐狸军官解释道。你点头同意，示意她继续说下去。[say: 所以，这意味着你需要知道如何在野外照顾自己。我们已经涵盖了生火和觅食——实际上她通过得相当好，比我见过的许多新兵都要快，]她承认道，这让凯丝听到自己的技能受到赞扬时震惊地眨了眨眼。[pg]");
         outputText("你转头对凯丝笑了笑，然后问道。如果凯丝做得像乌尔塔说的那样好，那问题出在哪里？[pg]");
         outputText("[say: 问题出在训练中寻找庇护所的部分，]乌尔塔叹了口气。[say: 街头生活让她变得娇气；总是有小巷、垃圾堆或废弃的建筑可以躲藏。我的意思是，是的，过去二十年里没有下过雨，但这并不意味着庇护所不重要。我正在努力让她学会如何搭帐篷。][pg]");
         outputText("你点头表示同意。即使不下雨，她也需要防备其他恶劣天气；比如，如果她必须在没有遮蔽物的沙漠里露营，一旦刮起沙尘暴，没有帐篷她就麻烦大了。[pg]");
         outputText("[say: 完全正确——我曾经在没有遮蔽物的情况下遭遇过沙尘暴，当时我吓坏了，以为自己死定了。而且那还只是一场小沙尘暴，]狐狸赞同道。[pg]");
         outputText("你转向凯丝，问她遇到了什么问题？[pg]");
         outputText("猫女冲你做了个鬼脸。[say: 撇开即使我不发情，这条腰带戴在我身上也感觉很不对劲不谈？我以前从来没做过这种事，而且长着鸡巴的狐狸教我怎么用树枝和布搭房子的说明，也不是那么容易懂的，你知道吗？][pg]");
         outputText("[say: 顺便提醒你一下，你自己也是个扶他，所以少拿性别来侮辱人，]乌尔塔厉声说道。[pg]");
         outputText("[say: ……这应该是个昵称，不是侮辱。长着女孩的鸡巴有什么不好的？]凯丝一脸困惑地问道，而乌尔塔则显得又气又窘，随后小心翼翼地将表情恢复成面无表情。[pg]");
         outputText("你走近凯丝，问她是否需要你试着向她解释如何搭帐篷？毕竟，你已经搭好自己的了。[pg]");
         outputText("[say: 拜托了？]凯丝恳求道。[say: 我真的很需要一个以此为生的人的建议。]她戏谑地看了乌尔塔一眼，乌尔塔只是哼了一声，不知是太累了还是太诚实了，并没有因此生气。[pg]");
         outputText("你仔细地指导她，确保她明白每个部件是如何组合在一起的；你告诉她如何固定帐篷，以免被风吹走，如何正确地支撑起整个结构，甚至告诉她如果需要快速转移，如何迅速地把所有东西打包好。[pg]");
         outputText("凯丝静静地坐在那里，全神贯注地看着你的一举一动，听着你说的每一句话——至少，你希望如此。最后，她点点头，开始拿起帐篷的部件……");
         switch(Utils.rand(3))
         {
            case 0:
               doNext(katherineTrainingWithUrtaStage1Success);
               break;
            case 1:
               doNext(katherineTrainingWithUrtaStage1Failure);
               break;
            case 2:
               doNext(katherineTrainingWithUrtaStage1Horny);
               break;
            default:
               doNext(katherineTrainingWithUrtaStage1Success);
         }
      }
      
      public function katherineTrainingWithUrtaCompleteStay() : void
      {
         clearOutput();
         outputText("你决定再牺牲一个小时是必要的，为了满足你的欲望，也为了满足这两个正用饥渴的目光盯着你的扶他的欲望。你自信地大步走回桌边，告诉她们，她们已经成功说服你留下来了。两人兴奋地大叫一声，从座位上跳了起来，然后高兴地拥抱在一起，一边蹭着脸颊，一边露出最迷人的微笑。[say: 噢，我等不及要开始找点真正的乐子了！]乌尔塔笑着，然后震惊地眨了眨眼，因为凯丝调皮地舔了舔她的鼻尖。[say: 哎呀，你这个淫荡的小……]她舔了回去，这不知怎么地让两个扶他最后互相亲热起来……[pg]");
         outputText("你咳嗽了一声，觉得有必要提醒这两个女孩，你不仅觉得有点被冷落了……而且邀请别人过来然后又把他们忘了也是不礼貌的。两人猛地停下了手中的动作，齐刷刷地给了你一个尴尬的眼神。[pg]");
         outputText("[say: 对，啊，当然，[name]。那么，你想让我对你做什么？]凯丝发出咕噜声，尾巴高兴地慵懒摇摆着。[pg]");
         outputText("[say: 回去排队，小猫咪凯丝，我要先上[him]！]乌尔塔插嘴道。[pg]");
         outputText("[say: 你？但我先叫[him]的！]凯丝抗议道。[pg]");
         outputText("[say: 作为你的上级，我命令你退下，]乌尔塔挺起胸膛，用威严的语气说道。[pg]");
         outputText("[say: 少来这套，你个骚货！就算你是我的长官，我也不会被你欺负的，]凯丝反击道。[pg]");
         outputText("[say: 你这小……要不要我提醒你，是谁教你挺身而出的——][pg]");
         outputText("[say: 好了，够了，]你插嘴道，把两个女孩拉开。有的是时间在后面的房间里讨论该怎么做……你们已经引起了足够的注意了，而且守卫队内部发生酒吧斗殴可不是她们现在需要的新闻……[pg]");
         outputText("两个扶他互相看了看，默默地点了点头，然后抱在一起，异口同声地说：[say: 对不起。]接着，她们带着邪恶的笑容跳起来抱住你，让你感觉到她们勃起的肉棒紧紧贴在你的肚子上。[pg]");
         outputText("好吧，好吧，你笑着对两个多情的扶他说。你不知道她们怎么想，但你真的不想被指控有伤风化……所以我们去后面的房间吧？你再次建议道。[pg]");
         outputText("[say: 听起来不错！]她们立刻欢呼起来。你挽着女孩们的胳膊，在不少顾客羡慕的目光中离开了……");
         menu();
         addButton(0,"让她们操",get_threesome().doubleStuffKath);
         if(get_player().hasCock())
         {
            addButton(1,"双插凯丝",get_threesome().doublePenetrateKath);
         }
         else
         {
            addButtonDisabled(1,"双插凯丝","这个场景需要你有一根肉棒。");
         }
      }
      
      public function katherineTrainingWithUrtaCompleteLeave() : void
      {
         clearOutput();
         outputText("你向这两个多情的扶他道歉，但你真的得走了……[pg]");
         outputText("[say: 唉……]两人叹了口气，显然很失望。[say: 好吧，我想我们只能试着在没有你的情况下找点乐子了……但我们会想你的，]乌尔塔说。[say: 是啊，所以快点回来，亲爱的，]凯丝眨了眨眼，就在这时，乌尔塔伸出手，在凯丝明显的惊讶中，把她拉过来吻了下去……该死，她肯定是喝醉了。[pg]");
         outputText("在出去的路上，你结了账，向两个女孩挥手告别，她们似乎忙着互相亲热，根本没注意到……好吧……你以后只能通过八卦来了解这事是怎么收场的了……");
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function katherineTrainingWithUrtaCompleteContinued() : void
      {
         clearOutput();
         outputText("那天" + (get_game().time.hours + 3 > 18 ? "晚上" : "晚些时候") + "……[pg]");
         outputText("你被乌尔塔的笑话逗笑了，表示如果换作是你，情况肯定大不相同。然后你抿了一口酒。凯丝正大口喝着一杯很大、散发着果香的饮料，而乌尔塔讲完笑话后，又在猛灌" + (get_urta().pregnancy.get_isPregnant() ? "无酒精玛格丽特。你和凯丝已经笑过你们中任何一个人喝“无酒精”饮料是多么不合适了" : "她最爱的酒，那种贴着JD标签的奇怪琥珀色液体——奇怪，你记不起它叫什么名字了") + "。两个扶他似乎在这里玩得很开心。[pg]");
         outputText("你喝完酒后，宣布你马上就要离开了。[say: 啥？这么快？我们才刚开始呢！]乌尔塔抗议道。[say: 是啊，[name]。别这么扫兴嘛！]凯丝也跟着抗议，停下喝酒的动作。[say: 哇……这东西真好喝……难怪你总是来这里喝得烂醉，你个带把的狐狸精，]凯丝开心地评论道。狐狸精醉醺醺地笑着反驳：[say: 看看是谁连话都说不清了！你酒量真差，我的小猫咪。][pg]");
         outputText("你笑着回答说，虽然你很想留下来，但你必须回去执行任务了……说到这个……她们难道没有自己的任务要回去做吗？[say: 今天不行，性感宝贝！我正式请了一天假——我的下士小猫咪也跟我一起请假了，]乌尔塔笑道。[say: 是啊，你告诉[him]，长官，]凯丝听到这话咯咯笑了起来。你咂咂嘴，摇了摇头……开玩笑地责备她们，说你把凯丝从街上救出来，可不是为了让她们在酒馆里虚度光阴的。[pg]");
         outputText("[say: 我们女孩子就是想找点乐子，对吧？]凯丝说着，用一只胳膊搂住乌尔塔。[say: 没错，我性感的小猫咪，]乌尔塔闭上眼睛，把脸蹭在凯丝的胸前回答道。凯丝发出咕噜声，开始抚摸乌尔塔的耳朵，向你投来一个迷离的眼神，显然是在邀请你也对她采取行动。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,398,4);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1226,200);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1225,1);
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1232,FlagDict_Impl_.arrayReadInt(_loc1_,1232) + 10);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1232) > 28)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1232,28);
         }
         menu();
         if(get_player().isGenderless())
         {
            addButtonDisabled(0,"留下","此场景需要你有生殖器。");
         }
         else
         {
            outputText("这景象真诱人……你确实应该回去执行任务了……但另一方面，和这两个美丽的扶他再待一个小时似乎也不错，不是吗？该怎么办呢……");
            addButton(0,"留下",katherineTrainingWithUrtaCompleteStay);
         }
         addButton(1,"离开",katherineTrainingWithUrtaCompleteLeave);
      }
      
      public function katherineTrainingWithUrtaComplete() : void
      {
         clearOutput();
         outputText("当你走近安全屋时，你还在想凯丝的训练日程上还有什么。然而，当你到达那里时，乌尔塔正站在外面，满怀期待地在街上张望。她看到了你，咧嘴笑了起来，尾巴也因为高兴而摇个不停。[pg]");
         outputText("你微笑着向兴奋的狐狸挥了挥手，向她走去。当你走得足够近时，你问她为什么这么高兴？难道只是因为见到你太高兴了？你开玩笑道。[pg]");
         outputText("[say: 你知道我总是很高兴见到你，[name]。] 乌尔塔微笑着说——事实上，你觉得你能看到她那根巨大的肉棒上有一丝熟悉的骚动。[say: 但这次，我有个好消息；向你介绍守卫队新上任的下士，凯丝！] 她用自豪而兴奋的语气宣布，从门边退开，行了一个出奇优雅的鞠躬礼。门猛地打开，一只看起来非常自豪的黑色猫人走了出来。凯丝戴着新头盔，穿着锁子甲，臀部挂着一把看起来不错的阔剑，她对你微笑着，脸上交织着自豪和紧张，等待着你的评价。[pg]");
         outputText("你打量了她一番，赞许地点了点头，评论说这身打扮很适合凯丝。哎呀……如果你早知道她穿上这身装备会这么好看，你可能就会跳过所有这些训练，直接给她弄些恋物癖的衣服……然后你们俩就可以……[pg]");
         outputText("凯丝立刻扑向你，双臂紧紧抱住你的腰——谁知道她是因为听不下去了，还是只是太兴奋了？[say: 谢谢你，[name]！谢谢你，谢谢你，谢谢你，谢谢你！] 她欢呼着，高兴地狂笑，拼命地挤压着你。然后，她眼角余光瞥见那只咧嘴笑的双性狐狸正在看着这一幕，立刻放开了你，扑向乌尔塔，把她扑倒在地，像一只着魔的猫一样抱着她。[say: 也谢谢你，乌尔塔！如果没有你们两个，我不会……嗯，我……][pg]");
         outputText("[say: 没关系，凯丝，没关系。我知道你有这个能力，] 乌尔塔说着，抚摸着猫的耳朵。[say: 现在，如果你能好心地从我身上下来并扶我起来……？] 她红着脸尴尬地建议道。凯丝立刻也红了脸，站了起来，把她的新上司扶了起来。[pg]");
         outputText("你忍不住对凯丝这小小的感情流露笑了起来。不过……你很好奇……测试进行得怎么样？[pg]");
         outputText("凯丝咧嘴一笑，用拇指指着自己。[say: 多亏了你们给我做的训练，我把所有的笔试和实践考试都考了满分，] 她自豪地宣布。[pg]");
         outputText("乌尔塔点了点头。[say: 确实如此。我为我们的小叛逆者能走到这一步感到自豪。]");
         outputText("[pg]你拍了拍手，祝贺凯丝干得漂亮，然后问她终于有了一份工作感觉如何？即使这不是她梦想的工作……[pg]");
         outputText("[say: 你说得对，但工作就是工作，感觉棒极了——终于，我不再是一个无家可归的流浪汉了！我可以昂首挺胸——甚至可以再去见我的父母了！] 凯丝欢呼道。你对这只双性猫人笑了笑，然后转向乌尔塔，握住这只狐狸的手，感谢她的时间和耐心。如果没有她，凯丝永远也做不到。[pg]");
         outputText("乌尔塔微笑着，随意地挥了挥手。[say: 没关系；我是在帮我[boy]朋友的忙；我把一个小罪犯从街上拉了回来并让她重新做人，而且，见鬼，我还顺便得到了一个可爱的小助手。虽然我不会拒绝以后私下里的一点小小的感谢……] 她的声音渐渐变小，对你眨了眨眼。[pg]");
         outputText("[say: 等等，助手？] 凯丝问道，听到这话显然很困惑。你也忍不住表达了你的惊讶，让乌尔塔详细说明一下。[pg]");
         outputText("[say: 他们原本在讨论把凯丝分配到城市的另一个地方，但我动用了一些关系，嗯，你现在是我的官方助手了，凯丝下士。顺便说一句，这意味着你将在这里闲逛，你和[name]有充足的机会碰面，] 这只双性狐狸解释道，说完还给了她一个心照不宣的眨眼。这让凯丝红了脸，紧张地咯咯笑了起来。");
         outputText("[say: 真是个好消息！] 你说。这样你就能随时见到你最喜欢的两个女孩了。现在你不仅有一个……而是有两个女朋友在守卫队工作……你问你能得到什么奖励，对着她们俩咧嘴一笑。[pg]");
         outputText("这两个扶他互相看了看，咧嘴一笑，然后又看向你。[say: 嗯……你觉得呢，凯丝？一次漫长而美妙的前后夹击作为奖励够吗？] 乌尔塔建议道。[say: " + get_katherine().cockMultiple("我包揽" + get_player().mf("他的屁股","她的小穴") + "，小狐狸——你会用你那根超大号香肠把[him]噎住的","我包揽后面，我买一送一，有两根肉棒") + "，] 凯丝发出呼噜声。[pg]");
         outputText("她们俩开始气势汹汹地向你逼近，然后扑了过来……！……结果只是开始用吻淹没你。你忍不住对她们的猛扑尖叫起来，结果却开始大笑，在女孩们继续吻你时辗转反侧，你试图回吻她们，但你得到的如狂风暴雨般的吻让这项任务几乎不可能完成。当乌尔塔和凯丝放开你时，你气喘吁吁，而且非常兴奋。你对着女孩们咧嘴一笑，告诉她们你会把这当作一个邀请，以后再去找她们要一些真正的[say: 奖励。] 那么，这值得庆祝一下。[say: 有什么想法吗？] 你问她们俩。[pg]");
         outputText("[say: 我们可以去湿身婊酒馆喝杯烈酒，]乌尔塔兴奋地提议，想到这里尾巴都摇了起来。[pg]");
         outputText("[say: 能坐在酒馆里，而不是在外面翻垃圾桶，感觉真不错……]凯丝附和道。[pg]");
         outputText("好吧……那就去酒馆。你伸出双臂，让两个扶他各自挽住你的一只胳膊，带着她们离开了。[pg]");
         doNext(katherineTrainingWithUrtaCompleteContinued);
      }
      
      public function katherineTrainingWithUrta() : void
      {
         clearOutput();
         get_katherine().katherineSprite();
         outputText("从奥斯瓦尔德的当铺出来，你原路返回到乌尔塔训练凯丝的安全屋，用指关节敲了敲门。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) >= 100)
         {
            katherineTrainingWithUrtaComplete();
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) >= 66)
         {
            katherineTrainingWithUrtaStage3();
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) >= 33)
         {
            katherineTrainingWithUrtaStage2();
         }
         else
         {
            katherineTrainingWithUrtaStage1();
         }
      }
      
      public function katherineTrainingStage3Success() : void
      {
         clearOutput();
         outputText("你继续对她说，她刚刚发现几个歹徒试图扒窃一位老妇人，她追着其中一个进了一条小巷。小偷停在另外两个人旁边，现在三个人都声称他整个下午都在这里。现在她要怎么处理这个情况？[pg]");
         outputText("凯瑟琳向你大步走来，手握在警棍的握把上。她直勾勾地盯着你，说道：[say:我现在要逮捕你。乖乖跟我回守卫队，否则我将不得不制服你。][pg]");
         outputText("你试图用言语为自己开脱，但无济于事。凯丝不打算让你逃脱。她提出可以让你的朋友作为证人陪同你，但也仅此而已。当你仍然拒绝时，她向前迈出一步，拔出了她的警棍。[pg]");
         outputText("在凯丝决定进行更多战斗训练之前，你告诉她她做得很好。她严厉的神态瞬间瓦解，给了你一个大大的微笑和一个拥抱。[pg]");
         outputText("你和她一起演练了许多其他场景，这些场景都是基于你在图书馆研究的规则和案例。凯丝会犯错，但很少犯两次同样的错，而且在整个过程中，她始终保持着守卫队军官应有的风度。[pg]");
         outputText("你让凯瑟琳自己练习一会儿，心想教她如何行事可能不需要你想象的那么长时间。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) + 10);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function katherineTrainingStage3Horny() : void
      {
         clearOutput();
         outputText("你试图继续解释她必须处理的犯罪行为，但你意识到凯瑟琳正不安地扭动着身体。" + (get_katherine().get_cockLength() <= 10 ? "起初你不确定为什么，但凯丝的尴尬提醒了你。她的双腿之间正鼓起一个小包。" : "原因显而易见。多亏了她那尺寸可观的狗鸡巴，凯瑟琳裤子的裆部鼓了起来。") + " [say: 对不起[name]，我真的很想继续训练。只是当你碰我、帮我纠正姿势的时候，你闻起来很香，而且感觉我们已经很久没有寻欢作乐了。][pg]");
         outputText("你告诉凯丝她需要控制自己。如果这发生在她巡逻的时候怎么办？你正要开始解释罪犯的企图，凯丝破烂的裤子却撑不住了。她的犬科性器官弹了出来，啪的一声打在她的腹部。[pg]");
         outputText("凯丝低头看了看她那不听话的鸡巴，又抬头看向你。她再次挺直身子，摆出守卫官的正确姿势，挺起胸膛。她用严厉、威严的声音说道，[say: 我以有伤风化罪逮捕凯瑟琳警官。][pg]");
         outputText("然后凯丝开始窃笑。你也没忍住，很快你们俩就坐在板条箱上疯狂地大笑起来。凯丝先恢复过来，双臂搂住你，同时她的鸡巴戳着你的腰。[say: 对不起[name]，但在那之后我实在没法严肃对待这事了。不如我们发泄一下，免得下次再发生这种事，嗯？][pg]");
         outputText("你叹了口气，但凯瑟琳" + (get_noFur() ? "" : "毛茸茸的") + "脸庞贴着你脸颊的感觉削弱了你的决心。反正她又不是明天就要考试，为什么不休息一下呢？凯丝在你耳边低语，[say: 那么你想要我怎么做呢，亲爱的？]");
         alleywaySexOptions();
      }
      
      public function katherineTrainingStage3Failure() : void
      {
         clearOutput();
         outputText("你继续对她说，她刚刚发现几个歹徒试图扒窃一位老妇人，她追着其中一个进了一条小巷。小偷停在另外两个人旁边，现在三个人都声称他整个下午都在这里。现在她要怎么处理这个情况？[pg]");
         outputText("凯瑟琳向你大步走来，手握在警棍的握把上。她直勾勾地盯着你，说道：[say:我现在要逮捕你。乖乖跟我回守卫队，否则我将不得不制服你。][pg]");
         outputText("每当她试图解释为什么要逮捕你时，你都会打断她，成功地让她乱了阵脚。你质疑她有什么权利这样做，因为这里没有证人指认你，而且你还有另外两个人发誓你一直和他们在一起。[pg]");
         outputText("凯丝还在不断尝试，于是你开始侮辱她，骂她是警队婊子之类的话。你给了她一个假地址，并告诉她如果守卫队想要抓你，他们可以晚点再来找你——你现在还有事要做。[pg]");
         outputText("之后你带着凯丝重新梳理了一遍，指出你曲解她的话或事实的地方，以及如果有人试图这么做，守卫官该如何应对。你带着凯丝演练了其他场景，但你感觉她心不在焉。她对罪犯有太多的同情心，因为她曾经也和他们一样。[pg]");
         outputText("当你走向城门时，你觉得今天进展甚微，但取得的进展来之不易。凯瑟琳会成功的，她只是需要更多的时间和训练。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) + 5);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) > 99)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1226,99);
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function katherineTrainingStage3() : void
      {
         outputText("既然你已经知道凯丝在身体上能够胜任这份工作，剩下的就是教她如何行动了。首先，你向凯丝简要介绍了特尔阿德雷的一些法律，以及守卫队应该如何执行这些法律。[pg]");
         outputText("然后你让凯丝把训练剑和练习棍插在腰带上。她照做了，接着你帮她整理好衣服，调整她的姿势，让她站直。" + (get_player().get_lust() >= 50 ? " 在开始训练之前，你花了一点时间欣赏凯瑟琳笔挺的站姿对她胸部曲线的凸显。" : "") + " 你告诉凯丝，她必须想象自己穿着制服、戴着头盔。现在她是一名正在巡逻的守卫队军官。凯丝打量了一下自己，不安地扭动着身体，嘟囔道：[say:我这样感觉有点傻。]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) >= 99)
         {
            doNext(katherineTrainingStage3Success);
         }
         else
         {
            switch(Utils.rand(3))
            {
               case 0:
                  doNext(katherineTrainingStage3Success);
                  break;
               case 1:
                  doNext(katherineTrainingStage3Failure);
                  break;
               case 2:
                  doNext(katherineTrainingStage3Horny);
                  break;
               default:
                  doNext(katherineTrainingStage3Success);
            }
         }
      }
      
      public function katherineTrainingStage2Success() : void
      {
         clearOutput();
         outputText("等凯丝回来的时候，你已经从袋子里拿出了训练剑和轻型棍棒。你向她展示了各种动作，有些是剑术，有些是与对手近身搏斗的技巧。经过几分钟的指导，你告诉凯丝是时候把她学到的东西付诸实践了。[pg]");
         outputText("你们俩摆好架势，凯丝双脚交替跳跃着寻找破绽。她一次又一次地尝试攻击你。每隔一会儿，她就会用快速的击打或佯攻后的突袭命中你。而你这边，你成功地击飞了她的武器几次，并向她展示了如何破解一些格挡。[pg]");
         outputText("当凯丝开始感到疲倦时，你告诉她今天做得很好，并收拾好训练器材。如果她继续表现出这种进步，用不了多久，她就能与特尔阿德雷的任何罪犯以及外面的许多怪物抗衡了。[pg]");
         outputText("听到赞美，她高兴地笑了，然后你们俩挽着手臂走回特尔阿德雷。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) + 10);
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function katherineTrainingStage2Horny() : void
      {
         clearOutput();
         outputText("凯瑟琳比你预想的要早得多回来，而且精力充沛。她的瞳孔放大了，头和尾巴都在不停地左右摆动。[say:那边有一种超级好闻的味道，]她指着内陆方向的一片灌木丛说道。[pg]");
         outputText("你不需要走到灌木丛那边去弄清楚那是什么味道；她浑身都是这种味道。这是一种甜美又带着奶油味的香气，和家乡的任何东西都不一样。看来胡须果，或者至少是结出这种果实的树的花朵，对你的猫科动物朋友有一定的作用。[pg]");
         outputText("当你闻着凯瑟琳的味道时，她也同样忙着嗅你。她把鼻子在你的脸颊上蹭来蹭去，胡须弄得你脸上痒痒的，然后说道：[say:这个地方真不错……我知道我们可以做些什么。]");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1225,7);
         menu();
         addButtonDisabled(0,"操她","此场景需要你有一根尺寸合适的鸡巴。");
         addButtonDisabled(1,"操她后庭","此场景需要你有一根尺寸合适的鸡巴。");
         addButtonDisabled(2,"双管齐下","此场景需要你有两根尺寸合适的鸡巴。");
         addButtonDisabled(5,"骑乘","这个场景需要你有一个阴道。你应该能够拔出她的肉结——在如此脆弱的状态下，这里可不是个好地方。");
         addButtonDisabled(6,"被操后庭","她的肉结不能太大。");
         addButtonDisabled(7,"同时承受","这个场景需要你拥有阴道。她的肉结不能过大。你必须能够拔出她的肉结——在这种脆弱的状态下，这里可不是个好地方。");
         addButton(4,"洗澡",get_katherine().bathTime);
         if(get_player().cockThatFits(70) > -1)
         {
            addButton(0,"操她",get_katherine().penetrateKatsVag);
            addButton(1,"操她后庭",get_katherine().pcPenetratesKatAnally);
            if(get_player().cockThatFits2(70) > -1)
            {
               addButton(2,"双管齐下",get_katherine().pcPenetratesKatDoubly);
            }
         }
         if(get_player().hasVagina() && get_player().vaginalCapacity() >= 100)
         {
            addButton(5,"骑乘她",get_katherine().letKatKnotYourCuntPussyFuck);
            if(get_katherine().get_knotSize() < 4 && get_katherine().get_cockNumber() > 1)
            {
               addButton(7,"双管齐下",get_katherine().getDoublePennedByKat);
            }
         }
         if(get_katherine().get_knotSize() < 4)
         {
            addButton(6,"接受后入",get_katherine().getPenetrated);
         }
      }
      
      public function katherineTrainingStage2Failure() : void
      {
         clearOutput();
         outputText("等凯丝回来的时候，你已经从袋子里拿出了训练剑和轻型棍棒。凯丝抓起一些武器，开始练习刺击和挥砍。你给了她一些指导，然后她摆出战斗姿态，告诉你她准备好大干一场了。[pg]");
         outputText("你拿起训练剑，开始进行一些快速、简单的刺击和佯攻，测试凯丝是否会使用你教她的格挡技巧。然而，她却试图拍开你的剑，以便能近身攻击。[pg]");
         outputText("你一次又一次地尝试你教过她的招式，却看到她做出了错误的格挡。这有点令人沮丧，所以你暂时切换到了一些徒手搏斗。在这里，凯丝的战斗似乎也不在状态，尽管她的擒拿技巧开始缓慢地有所改善。[pg]");
         outputText("当你换回训练剑时，凯丝做得好了一点。至少她不再那么频繁地搞砸格挡了。在大多数公平的战斗中她仍然会输，但你认为她正在学习。[pg]");
         outputText("当凯瑟琳累得你们无法继续时，你收拾好东西，动身返回特尔阿德雷。这并不是最好的一次训练，但你知道你还是成功地传授了一些东西。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) + 5);
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function katherineTrainingStage2() : void
      {
         outputText("你确信凯丝的基本生存技能现在已经足够通过守卫队可能对她进行的任何测试了；现在是时候锻炼她的战斗技能了。你仍在努力提高她的耐力，所以你带着她走得离特尔阿德雷更远。直到你们到达湖岸边一个安静的地方，你才终于停下来。[pg]");
         outputText("凯瑟琳走得有点喘不过气来" + (get_player().get_tou() < 50 ? "，坦白说你也是" : "") + "。凯丝不停地环顾四周，检查着湖岸和附近生长的植物。你告诉她不要走得太远。这里看起来可能比沙漠漂亮得多，但湖边也有危险的生物。你坐在一块大石头上，等待凯丝恢复一些体力后回来。");
         switch(Utils.rand(3))
         {
            case 0:
               doNext(katherineTrainingStage2Success);
               break;
            case 1:
               doNext(katherineTrainingStage2Failure);
               break;
            case 2:
               doNext(katherineTrainingStage2Horny);
               break;
            default:
               doNext(katherineTrainingStage2Success);
         }
      }
      
      public function katherineTrainingStage1Success() : void
      {
         clearOutput();
         outputText("她倒出里面的东西，说道：[say: 我在街上生活了快一年了。建造和寻找避难所？这我能行。][pg]");
         outputText("因为凯丝很累，所以花了一段时间。她从袋子里拿出各种木块、紧固件和木桩，把它们分门别类地堆在地上。尽管有风，她还是设法把支撑物和紧固件连接在一起，搭起了框架。[pg]");
         outputText("绑紧帆布要费力得多，但凯丝很快就坐在了一个搭好的帐篷里。它并不完美，风仍然可以从一些接缝和缝隙中吹进来，但也不算太糟。[pg]");
         outputText("现在有了遮阳的地方，凯丝开始恢复了一些平时的活力，在帐篷里对你微笑。[say: 想试试这东西吗，[name]？][pg]");
         outputText("在这里分心可不是个好主意，所以你拒绝了。此外，凯丝训练的一部分是提高她的耐力。如果你整个下午都在闲逛，对她并没有什么帮助。[pg]");
         outputText("在凯丝拆卸帐篷的时候，你又给了她一些生存指导。又是一段漫长的跋涉回到城市，当你们到达城门时，凯丝已经气喘吁吁了。[pg]");
         outputText("她捏了捏你的手，再次感谢你这么做，即使她并不怎么享受这个过程，她也会继续努力，直到通过测试。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) + 10);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function katherineTrainingStage1Horny() : void
      {
         clearOutput();
         outputText("凯丝把袋子里的东西倒在地上。然后她躺下，把袋子盖在身上。你希望她只是在玩，但当你试图解释这个袋子根本算不上像样的避难所时，你听到了一声湿润的“吧唧”声。[pg]");
         outputText("你现在在沙漠里，所以能发出这种湿润声音的东西屈指可数。你一把扯下她身上的袋子，映入眼帘的是凯丝把手塞进裤子里的画面。[pg]");
         outputText("她坐了起来，尽管方圆一英里内都没有人，她还是感到很尴尬。[say: 拜托，[name]——你让我到处走。我的鸡巴" + get_katherine().cockMultiple("","s") + "一直蹭着裤子。我必须这样做才能集中注意力。][pg]");
         outputText("你意识到你不可能让凯丝在这里做任何有用的事情了。另一方面，今天天气不错，而且你的女朋友非常非常饥渴。不如好好利用这次旅行。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1225,8);
         menu();
         addButton(0,"口交",get_katherine().giveKatOralPenisWingWang);
         addButton(1,"手淫",get_katherine().handjobbiesFurrDemCatFurries);
      }
      
      public function katherineTrainingStage1Failure() : void
      {
         clearOutput();
         outputText("她倒出里面的东西，说道：[say: 我在街上生活了快一年了。建造和寻找避难所？这我能行。][pg]");
         outputText("当凯丝没有先确认零件是否正确，而是立刻开始组装帐篷框架时，你就知道事情开局不利。她很累，脑子不太清醒。很快，她就把紧固件装到了错误的支撑物上。然后她拆下框架的一部分，结果却装反了。[pg]");
         outputText("风差点把帆布从她手里吹走，她最后在沙子里翻找，试图找到一根丢失的支柱。当她发现它藏在帆布下时，她一屁股坐在地上，筋疲力尽。[pg]");
         outputText("[say: 我知道，我搞砸了。他们在测试中可能不会给我这么多时间。] 她叹了口气，补充道：[say: 我明天会做得更好的。][pg]");
         outputText("在回到特尔阿德雷之前，你把凯丝犯的所有错误都过了一遍，让她明白自己错在哪里，下次就不太可能再搞砸了。[pg]");
         outputText("你几乎是把她扛回了奥斯瓦尔德商店后面的小巷。凯丝瘫倒在一些柔软的垃圾上，蜷缩起来，看来要睡个长觉了。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1226,FlagDict_Impl_.arrayReadInt(_loc1_,1226) + 5);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function katherineTrainingStage1(param1:Boolean = true) : void
      {
         if(param1)
         {
            clearOutput();
         }
         outputText((FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) == 0 ? " 你" : "凯丝迅速准备好，你") + "带领她在沙漠中进行了一次漫长而曲折的跋涉。你始终让特尔阿德雷保持在视线范围内，这样如果你们俩不小心走散了，凯丝也能找到回家的路。[pg]");
         outputText("你向她展示了一些在这里生存的好策略和技巧，以及如何在沙地上移动而不至于太累。凯丝很善于倾听，虽然她没有进步太多，但你知道她明天会做得更好。[pg]");
         outputText("当你不指导她时，凯丝会抱怨沙子、炎热和麻袋的重量。你能看出她什么时候真的累了，因为她开始更专注于走路而不是说话。你不能怪她。沙漠是很难行走的区域，这就是你选择它的原因。[pg]");
         outputText("当她气喘吁吁、拖着步子时，你叫她停下来。除了几个低矮的沙丘，这片沙漠毫无特色。这里连一根杂草都没有。你向凯丝指出，大多数人在沙漠中死于干渴，但其余的人则死于中暑或在夜间冻死。你稍后会教她如何寻找水源，但现在她应该建个避难所来抵御高温、烈日、狂风和严寒。[pg]");
         outputText("凯丝又喘了几口气，然后从水壶里喝了口水，拉开了袋子。");
         switch(Utils.rand(3))
         {
            case 0:
               doNext(katherineTrainingStage1Success);
               break;
            case 1:
               doNext(katherineTrainingStage1Failure);
               break;
            case 2:
               doNext(katherineTrainingStage1Horny);
               break;
            default:
               doNext(katherineTrainingStage1Success);
         }
      }
      
      public function katherineTrainingCompleteUrtaThoughtYouDidntLikeHer() : void
      {
         clearOutput();
         outputText("接下来的几个小时里，你时而在酒馆里等待，时而在街区周围散步活动筋骨，心里一直惦记着凯丝的情况。你刚踏进酒馆，就听到身后传来急促的脚步声。[pg]");
         outputText("凯丝冲进酒馆，扑进你的怀里，差点把你撞倒。[say:我做到了！我成功了！]她大喊着，紧紧地抱住你，勒得你喘不过气来。[say:哦，谢谢你，[name]，没有你我肯定做不到。测试很难，但我知道她想要什么。][pg]");
         outputText("你抚摸着她的头发，凯瑟琳终于平静下来，向你展示她的新徽章。[say:我明天就开始工作了。哦——这还不是最棒的。我以前不知道，但因为我加入了守卫队，他们可以给我开具证明，证明我有一份好工作，是个好公民。我忘了那叫什么，但这意味我很快就能分到一间房子，因为他们知道我信誉良好，而且我会有工资拿。][pg]");
         outputText("[say:我们管那叫住房许可，]门口传来一个声音。乌尔塔站在那里，看起来非常高兴。[say:好了，凯丝，好消息你也分享完了，现在你得去守卫队领些装备了。][pg]");
         outputText("凯丝点点头，对你说：[say:是的，还有很多事情要做。我得走了。]她又吻了你一下，你能感觉到某个凸起正顶着你的臀部。[say:我还不知道我的房子会在哪里，但乌尔塔队长会确保我安顿下来，所以我以后会时不时来酒馆这里写报告。][pg]");
         outputText("她又说了声[say:谢谢你，]再次吻了你，然后沿着街道跑开了。接着乌尔塔出人意料地对你说：[say:我想请你喝一杯。]");
         doNext(urtaForgivesYou);
      }
      
      public function katherineTrainingCompleteUrtaLover() : void
      {
         clearOutput();
         outputText("接下来的几个小时里，你时而在酒馆里等待，时而在街区周围散步活动筋骨，心里一直惦记着凯丝的情况。你刚踏进酒馆，就听到身后传来急促的脚步声。[pg]");
         outputText("凯丝冲进酒馆，扑进你的怀里，差点把你撞倒。[say:我做到了！我成功了！]她大喊着，紧紧地抱住你，勒得你喘不过气来。[say:哦，谢谢你，[name]，没有你我肯定做不到。测试很难，但我知道她想要什么。][pg]");
         outputText("你抚摸着她的头发，凯瑟琳终于平静下来，向你展示她的新徽章。[say:我明天就开始工作了。哦——这还不是最棒的。我以前不知道，但因为我加入了守卫队，他们可以给我开具证明，证明我有一份好工作，是个好公民。我忘了那叫什么，但这意味我很快就能分到一间房子，因为他们知道我信誉良好，而且我会有工资拿。][pg]");
         outputText("[say:我们管那叫住房许可，]门口传来一个声音。乌尔塔站在那里，看起来非常高兴。[say:好了，凯丝，好消息你也分享完了，现在你得去守卫队领些装备了。][pg]");
         outputText("凯丝点点头，对你说：[say:是的，还有很多事情要做。我得走了。]她又吻了你一下，你能感觉到某个凸起正顶着你的臀部。[say:我还不知道我的房子会在哪里，但乌尔塔队长会确保我安顿下来，所以我以后会时不时来酒馆这里写报告。][pg]");
         outputText("她又说了声[say:谢谢你，]再次吻了你，然后沿着街道跑开了。乌尔塔给了你一个拥抱，说道：[say:她精力真充沛。我明白你为什么喜欢她了。]她继续说着，你能感觉到她的马屌正顶着你。[say:在工作中我会好好了解她的。如果你不想分享，我也理解——但那肯定会很有趣。][pg]");
         outputText("你伸手揉了揉乌尔塔的" + (get_noFur() ? "头发" : "毛发") + "，感谢她的理解。不幸的是，你在镇上待了挺久，所以你决定必须回营地去检查一下传送门。");
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function katherineTrainingCompleteThereIsNoUrta() : void
      {
         if(get_game().time.hours >= 15)
         {
            outputText("虽然凯丝已经准备好接受测试了，但你认为最好趁守卫队队长在守卫帐篷里填写文件时去找他。这样你就不会冒着在他做重要事情或巡逻时打扰他的风险。");
            outputText("[pg]无论如何，凯丝很高兴见到你，更高兴你觉得她已经准备好了。[say: 我知道我还没通过，但我太激动了。也许我们可以做点什么来庆祝我的训练结束？]她向后靠在板条箱上，双手充满暗示地抚摸着自己的乳房。");
            alleywaySexOptions();
            return;
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,398,4);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1225,1);
         outputText("你告诉凯丝你觉得她已经准备好接受测试了。她喜笑颜开，紧张地试图抚平衣服上的褶皱。你们俩走到大门附近的守卫帐篷，不出所料，你们发现拉尼斯队长独自坐在桌旁，一边看报告，一边喝着杯子里的东西。[pg]");
         outputText("自从你到达这座城市的第一天起，你就再也没有和特尔阿德雷的守卫队队长说过话了。拉尼斯正在喝着某种烈酒，处理着成堆的报告和其他文件。他注意到你们的靠近，放下了手中的羽毛笔。[pg]");
         outputText("[say: 我能为你们俩做点什么？]他问道，挥手示意桌旁的空位。[pg]");
         outputText("你们俩坐下，解释说凯瑟琳想加入守卫队。[pg]");
         outputText("[say: 你们听说过她必须通过一些测试才能获得资格，对吧？]拉尼斯问道。[pg]");
         outputText("你告诉他你听说过这些测试，事实上，你已经根据在特尔阿德雷城外生存学到的经验，训练了凯丝一段时间。[pg]");
         outputText("拉尼斯似乎印象深刻，仰头喝完了剩下的酒。不一会儿，他收拾好所有的文件，转向凯丝。[say: 好了，新兵，跟我来。让我们看看你有没有这个本事。]");
         doNext(katherineTrainingCompleteRanis);
      }
      
      public function katherineTrainingCompleteRanis() : void
      {
         clearOutput();
         outputText("你回到凯丝所在的小巷，来回踱步等待着。几个小时后，凯丝冲进小巷，扑进你的怀里，差点把你撞倒。[say: 我做到了！我做到了！]她哭喊着，紧紧地抱住你，紧得让你喘不过气来。[say: 哦，谢谢你，[name]，没有你我不可能做到。测试很难，但我知道他想要什么。][pg]");
         outputText("你抚摸着她的头发，凯瑟琳终于平静下来，向你展示她的新徽章。[say:我明天就开始工作了。哦——这还不是最棒的。我以前不知道，但因为我加入了守卫队，他们可以给我开具证明，证明我有一份好工作，是个好公民。我忘了那叫什么，但这意味我很快就能分到一间房子，因为他们知道我信誉良好，而且我会有工资拿。][pg]");
         outputText("她环顾了一下小巷，说道：[say:我们在这里度过了一些快乐的时光，但我不会怀念流落街头的日子。]她给了你一个吻，补充道：[say:我得跑一趟了。我得去领装备，还要记住巡逻路线。下次你来镇上，去湿身婊酒馆找我；我会尽量在那里待着。]");
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function katherineTrainingCompleteNeverSpokenOrPermanentlyPissed() : void
      {
         clearOutput();
         outputText("你回到凯丝的小巷，来回踱步等待着。几个小时后，凯丝冲进小巷，扑进你的怀里，差点把你撞倒。[say:我做到了！我成功了！]她大喊着，紧紧地抱住你，勒得你喘不过气来。[say:哦，谢谢你，[name]，没有你我肯定做不到。测试很难，但我知道她想要什么。][pg]");
         outputText("你抚摸着她的头发，凯瑟琳终于平静下来，向你展示她的新徽章。[say:我明天就开始工作了。哦——这还不是最棒的。我以前不知道，但因为我加入了守卫队，他们可以给我开具证明，证明我有一份好工作，是个好公民。我忘了那叫什么，但这意味我很快就能分到一间房子，因为他们知道我信誉良好，而且我会有工资拿。][pg]");
         outputText("她环顾了一下小巷，说道：[say:我们在这里度过了一些快乐的时光，但我不会怀念流落街头的日子。]她给了你一个吻，补充道：[say:我得跑一趟了。我得去领装备，还要记住巡逻路线。下次你来镇上，去湿身婊酒馆找我；我会尽量在那里待着。]");
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function katherineTrainingComplete() : void
      {
         if(get_urta().urtaDrunk() || get_game().time.hours >= 15)
         {
            if(get_game().time.hours >= 15)
            {
               outputText("虽然凯丝已经准备好接受测试了，但你觉得最好还是趁乌尔塔在湿身婊酒馆填文书的时候去找她。这样你就不会冒着打断她做重要事情或巡逻的风险了。");
            }
            else
            {
               outputText("虽然凯丝已经准备好接受测试了，但你觉得特尔阿德雷守卫队的队长现在根本没状态测试她。你最好等她酒醒了再说。");
            }
            outputText("[pg]无论如何，凯丝很高兴见到你，更高兴你觉得她已经准备好了。[say: 我知道我还没通过，但我太激动了。也许我们可以做点什么来庆祝我的训练结束？]她向后靠在板条箱上，双手充满暗示地抚摸着自己的乳房。");
            alleywaySexOptions();
            return;
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,398,4);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1225,1);
         outputText("你告诉凯丝，你觉得她已经准备好接受测试了。她喜笑颜开，紧张地试图抚平衣服上的褶皱。你们俩走到湿身婊酒馆，不出所料，你们发现乌尔塔队长独自坐在桌旁，一边看报告一边喝着杯子里的东西。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,12) > -1)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,11) > 0)
            {
               outputText("当你带着凯瑟琳走到她桌前时，乌尔塔给了你一个大大的微笑。[say: 最近怎么样，[name]？]当凯丝坐下时，她用友好的语气补充道，[say: 这位是谁？][pg]");
               outputText("你向乌尔塔解释了你是如何训练凯丝的，希望能让她在守卫队找到一份工作。乌尔塔喝了一口杯子里的东西，仔细听着你讲述训练过程。当你讲完后，乌尔塔说，[say: " + (get_urta().urtaLove() ? "你知道的，我本来可以帮你的，亲爱的" : "好吧，亲爱的，如果训练有素的话，守卫队总是需要新兵的") + "。]凯丝惊得下巴都掉下来了，她问，[say: 你和守卫队队长上床了？][pg]");
               outputText("乌尔塔把杯子推回去，说：[say: 哦，是的，我们已经睡在一起有一段时间了。从你脸上的表情我猜，你们俩也睡在一起有一段时间了吧，嗯？你把她藏哪儿了，[name]？你为什么不给我们介绍一下？]");
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1232,1);
               if(get_urta().urtaLove() && (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,346) == 4 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,32) > 0))
               {
                  outputText("[pg]在凯瑟琳回答之前，乌尔塔补充道：[saystart]别担心，我不会因为[name]到处睡而生气");
                  if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,443) > 0)
                  {
                     outputText("而且当我在外面乱搞时，[he]也不会生气");
                  }
                  outputText("。考虑到我们生活的世界，这是一个很好的安排。[sayend][pg]");
                  outputText("凯丝坐在那里，试图消化她听到的话。最后她紧紧握住你的手说，[say: 我想也是。我的意思是我从来没想过……但是，是的。]她回头看着你说，[say: 当你在特尔阿德雷外面的时候，你肯定有时需要发泄一下。]");
                  if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,346) == 4)
                  {
                     outputText("[pg]乌尔塔笑着说[say: 是的，我见过那个“发泄对象”——或者至少是其中一部分。她叫艾米莉，她很有趣。]她拍了拍你的手臂，补充道，[say: 也许我们应该介绍她们认识。你知道的，玩个猫捉老鼠的游戏什么的。]");
                     FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1228,1);
                  }
               }
               outputText("[pg]凯丝看起来有点被吓到了，你不想在测试前再吓唬她，所以你给了一个模棱两可的回答，强行把话题拉回正轨。[pg]");
               outputText("乌尔塔一口喝完最后一点酒，站了起来。[say: 好了，新兵，让我们看看你的本事。我很严格但很公平，如果你是从" + get_player().get_short() + "那里学来的，你应该会做得很好。]她开始带领凯丝走出酒吧，但停下来告诉你，[say: 就在这儿等我们，[name]，我们几个小时后就回来。]");
               doNext(katherineTrainingCompleteUrtaLover);
            }
            else
            {
               outputText("自从你第一天到达这座城市以来，你就再也没有和特尔阿德雷守卫队的队长说过话了。乌尔塔正在喝着某种烈酒，处理着成堆的报告和其他文书工作。她注意到你的靠近，放下了羽毛笔。[pg]");
               outputText("[say: 我能为你们俩做点什么？]她问道，挥手示意桌旁的空位。[pg]");
               outputText("你们俩坐下，解释说凯瑟琳想加入守卫队。[pg]");
               outputText("[say: 你们听说过她必须通过一些测试才能获得资格，对吧？]乌尔塔问道。[pg]");
               outputText("你告诉她你听说过这些测试，事实上，你已经根据在特尔阿德雷城外生存学到的经验，训练了凯丝一段时间。[pg]");
               outputText("乌尔塔似乎印象深刻，仰头喝完了剩下的酒。不一会儿，她收拾好所有的文件，转向凯丝。[say: 好了，新兵，跟我来。让我们看看你有没有这个本事。]");
               doNext(katherineTrainingCompleteNeverSpokenOrPermanentlyPissed);
            }
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,11) == 0)
         {
            outputText("当你把凯丝带到她的桌前，询问你和凯瑟琳是否可以谈谈关于守卫队的事时，乌尔塔的表情在好奇、愤怒和恐惧之间摇摆不定。她确实让你们俩坐下了，然后在你解释凯丝如何想加入守卫队以及你如何训练她时，她几乎一言不发。[pg]");
            outputText("乌尔塔戒备的态度让凯丝感到紧张，但最终乌尔塔站了起来，说道：[say: 好吧。我们确实需要更多的警官。]她看向凯丝，[say: 如果你有这个本事，我今天下午就会发给你一枚徽章。跟我来吧。]她回头看向你，补充道：[say: 如果你想等的话，我们晚点会回到这里。]");
            doNext(katherineTrainingCompleteUrtaThoughtYouDidntLikeHer);
         }
         else
         {
            outputText("乌尔塔看起来真的不想和你说话。为了确保凯瑟琳有最大的机会被接受，你决定不插手。你给了凯丝一个吻，让她一个人过去。你在酒馆的角落里看着她们俩交谈了几分钟。最后，乌尔塔喝完酒，带着凯丝走出了酒馆。");
            doNext(katherineTrainingCompleteNeverSpokenOrPermanentlyPissed);
         }
      }
      
      public function katherineGetsEmployed() : void
      {
         clearOutput();
         outputText("当你走过特尔阿德雷城门守卫熟悉的景象时，你觉得其中一个看起来很眼熟。然后，过了一会儿，你认出了她是谁，停下了脚步。在那里，穿着守卫队常见的盔甲和头盔，腰间挂着一把崭新的剑，正对着你咧嘴笑的，是凯瑟琳。[pg]");
         outputText("[say: 嗨，[name]——怎么，没认出我来吗？]她开玩笑道。[say: 我终于做到了！我现在在守卫队了——我有工作，有家，有了一切，这都多亏了你" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) == 200 ? " 和乌尔塔队长" : "") + "！][pg]");
         outputText("你自豪地微笑着祝贺她，问她如何适应这些变化？[pg]");
         outputText("[say: 是有点难，]她承认道，[say: 但我会努力工作的——现在口袋里有钱，有睡觉的地方，真是太好了。我再也不用躲在小巷里，在垃圾堆里翻找食物了！]她咧嘴一笑。[pg]");
         outputText("你问现在是不是能在镇上看到她？这只新上任的猫人守卫点了点头。[say: 是的；如果你运气好，可能会在我在市场周围巡逻时碰到我；那是我大部分时间被分配去的地方，所以你最终会遇到我的。不然的话，就去湿身婊酒馆找我吧。我下班后会去那里喝点酒，放松一下。" + (get_urtaDisabled() ? "" : " 我想在这方面我有点像乌尔塔队长。") + "]她走上前，在你的嘴唇上快速地吻了一下。[say: 但是，现在我还在执勤，所以你快走吧。]她得意地笑了笑。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) == 200)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1226,1);
         }
         else
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1226,0);
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1225,1);
         get_katherine().giveClothing(1);
         get_katherine().giveClothing(2);
         get_telAdre().telAdreMenuShow();
      }
      
      public function initiateTrainingWithUrta() : void
      {
         outputText("你走近当铺后面的小巷，寻找凯丝……果然，你发现这个双性猫人正在梳理自己。 你轻轻咳嗽了一声以引起她的注意，然后向她挥了挥手。[pg]");
         outputText("她抬起头，给了你一个勉强的微笑。 [say: 嗨，[name]。 那么……呃，你有什么事吗？] 她虚弱地问，显然对加入守卫队还是不太热心。[pg]");
         outputText("你点点头，简单地说道，[say: 是时候了。] 你告诉她收拾好她需要的东西，然后等着，你去看看她的教官。 [say: 教官？] 凯丝好奇地重复道。 但她没有追问，而是示意你先走，她去收拾她那点可怜的行李，准备搬出小巷。[pg]");
         outputText("你发现乌尔塔站在湿身婊酒馆的门口；看来她选择穿着守卫队制服来执行这项任务……你微笑着向她挥手，试图引起她的注意。[pg]");
         outputText("这位守卫队狐狸看着你，微笑着走过来与你汇合。 [say: 那么，你和那个毛茸茸的小猫咪准备好开始了，是吗？] 她问道，尽管她这么说，但她的语气轻松且相当友好。 不过，你觉得她可能有点嫉妒，你也不能怪她。[pg]");
         outputText("你决定用一个快速的吻来缓解紧张的气氛，然后告诉她，是的……你们俩都准备好了。你还提醒她，凯丝似乎对加入守卫队不太热心……也许乌尔塔能给她点动力什么的？[pg]");
         outputText("[say: 动力？比如怎么做？我可不会威胁她，如果她达不到我的期望，我就把我的肉棒塞进她的屁股里。我可是有尊严的，我得让你知道，]她警告你。[pg]");
         outputText("你摇了摇头。你不是那个意思……你只是希望乌尔塔能给她打打气，或者说点类似的话。威胁可不太可能让这只不情愿的猫咪行动起来……[pg]");
         outputText("乌尔塔停下脚步，尴尬地红了脸。[say: 好吧，是的，打气，我想我能做到。不能保证她会听，但是，嘿，试图说服别人做某事，即使是为了他们好，不总是个难题吗？]她语无伦次地说。[pg]");
         outputText("你同意她的看法，但你需要所有的帮助……凯丝也是。乌尔塔撇了撇嘴，露出一口非常锋利的牙齿，显然是在嫉妒地皱眉。意识到发生了什么，你决定问问乌尔塔是否真的愿意这么做。你当然不想让她感到不舒服……[say: 不，不，没关系……]她把头转向一边，你几乎以为听到她嘟囔着什么，比如，[say: 我也不是什么一夫一妻制的典范，]但随后她摇了摇头。[say: 只是需要一点时间来适应。你在外面有个女朋友是一回事，你想让我帮忙把她弄进，嗯，基本上是我的工作里，这又是另一回事了，你知道吗？]她耸了耸肩。[pg]");
         outputText("你理解地点点头，但告诉乌尔塔，凯丝的日子很不好过。考虑到她的过去，你希望她能同情她。乌尔塔足够坚强，能靠自己过上更好的生活，但凯丝不行……除此之外，你告诉她你并没有试图取代她或类似的想法。[pg]");
         outputText("乌尔塔叹了口气。[say: 好吧，好吧，不用说教了。我们去看看你这只猫吧。]尽管她的语气很粗鲁，但她的表情清楚地表明她很感激你的话。她示意你带路。[pg]");
         outputText("你点点头，照做了。[pg]");
         outputText("你带着乌尔塔来到当铺后面的小巷，立刻看到凯丝坐在一个空箱子上，旁边放着一个小袋子，你猜那是她的随身物品。你走近她，向乌尔塔和凯丝互相介绍。[pg]");
         outputText("这两个扶他尴尬地互相打了个招呼，然后陷入沉默，互相盯着对方，谁也不愿意——或者说不能？——先迈出第一步。你必须打破你这两个不匹配的带屌女孩之间的僵局。[pg]");
         outputText("你对她们的社交无能叹了口气……你告诉凯丝，乌尔塔实际上是守卫队的队长，她在特尔阿德雷也很有名，很受尊敬，所以如果她想加入，没有比她更好的人选了。[pg]");
         outputText("猫咪呆滞地看着你。[say: 我知道她是谁，[name]。你确定这个酒鬼能保持清醒足够长的时间来帮忙吗？]她用大拇指指了指乌尔塔，乌尔塔已经气得七窍生烟了。[pg]");
         outputText("[say: 听着，小猫咪，我这是在帮你的忙，所以别再侮辱我了，]乌尔塔反唇相讥。[pg]");
         outputText("[say: 好像你懂什么叫辛苦工作似的；你一上午都在那个舒适的酒吧里喝得烂醉，然后摇摇晃晃地回家，大家都知道，]凯瑟琳嘲笑道。[say: 你到底是怎么进守卫队的？][pg]");
         outputText("[say: 鲜血、汗水和眼泪！]乌尔塔吼道，这恶毒的语气让你们俩都吓了一跳。[say: 我<b>完全</b>知道你正在经历什么——我十几岁的时候也是个街头小混混。我是打进守卫队的，然后一步步爬上来的。我没有利用任何“家庭关系”——我甚至<b>没有</b>家庭！我今天拥有的一切都是我拼命工作换来的，如果有人知道你的出身，那就是我！][pg]");
         outputText("凯丝看着这只狐狸，显然试图保持警惕的表情，但敬畏和恐惧的痕迹却显而易见。[say: ……对不起。我错了，]她承认道。[pg]");
         outputText("乌尔塔深吸了一口气，然后大声而缓慢地呼出。[say: 没关系。就像我说的，我知道街头是什么样子，我知道加入守卫队并不是一个有吸引力的选择。但我在这里不是你的敌人；你尊重我，我也会同样尊重你。成交？]她问道，向凯瑟琳伸出一只手。[pg]");
         outputText("[say: 成交，]猫咪回答道，握了握狐狸的手。[say: 那么……呃……你们俩到底有什么打算？]她问道，目光在乌尔塔和你之间来回扫视。[pg]");
         outputText("首先……你只是松了一口气，有一瞬间你以为会打起来……然后你回答说，虽然你对需要做什么有一个基本的想法，但乌尔塔才是这里的负责人，所以细节由她决定。但你确实知道乌尔塔征用了一个安全屋，通常用于训练其他守卫队成员，目的是为了训练凯丝。[pg]");
         outputText("凯丝睁大了眼睛，转向乌尔塔。[say: 那不是很贵吗？]她目瞪口呆地问。[pg]");
         outputText("[say: 我可是守卫队的队长。再说了，这地方本来就是用来训练守卫队成员的，不收钱。反正我们还有别的地方可以用，]乌尔塔回答道。[pg]");
         outputText("[say: 这样啊……好吧，]凯丝挺直了身子，[say: 我发誓我会尽全力训练的——我不会让你们失望的。][pg]");
         outputText("[say: 你现在是这么说。等你看到训练内容是什么的时候，可能就没这么精神了，]乌尔塔坏笑道。[pg]");
         outputText("听到这话，凯瑟琳显得有些紧张。[say: 呃……到底是什么训练啊？]她问道。乌尔塔只是给了她一个典型的狐狸般的笑容，什么也不肯说。当凯丝转头看向你寻求答案时，你也只是回以一个心照不宣的笑容。接着你问乌尔塔有没有带那个包裹？就是你们俩说好的那个？[pg]");
         outputText("乌尔塔点点头。[say: 已经放在安全屋里了，随时可以派上用场。][pg]");
         outputText("[say: 包裹？什么包裹？]凯瑟琳问道，这让你想起了英格纳姆那些好奇的小猫。[pg]");
         outputText("不过你和乌尔塔都没有回答；相反，你示意乌尔塔带路，她便出发了，你紧随其后，凯丝跟在最后，一边走一边紧张地自言自语。[pg]");
         outputText("你们来到了特尔阿德雷一个相当荒凉的地方，面前是一栋看起来破旧不堪的建筑，前门被一把旧挂锁和铁链锁得死死的。你仔细打量着这栋建筑，转头看向乌尔塔，问她确定这地方安全吗？因为这房子看起来随时都会倒塌。[pg]");
         outputText("[say: 当然安全！]乌尔塔抗议道，感觉受到了伤害。[pg]");
         outputText("[say: 这看起来像个垃圾场，]凯瑟琳指出。[say: 我以前就住在一个垃圾场里。这地方比那还糟。][pg]");
         outputText("你忍不住评论说，当你看到乌尔塔的公寓时，你很惊讶，因为对于她这个级别的人来说，那地方远没有你想象的那么光鲜亮丽，但如果守卫队的所有房产都这么破旧的话……[pg]");
         outputText("[say: 议会分给我们什么地方，我们就用什么地方，好吗？]乌尔塔没好气地说，受伤的自尊心让她像炸了毛的猫。[say: 你到底想不想找份工作，小猫咪？相信我，它比看起来结实得多，而且里面保养得好多了。]");
         if(get_silly())
         {
            outputText("你开玩笑说，也许你应该带上你的捉鬼装备？以防万一？[pg]");
            outputText("[say: 根本就没有鬼这种东西！]乌尔塔厉声说道。");
            if(get_game().shouldraFollower.followerShouldra())
            {
               outputText("你不敢苟同，你不仅认识一个……而且现在身上就带着一个……[pg]");
               outputText("[say: 哦？那他为什么不出来打个招呼呢，嗯？]乌尔塔讥讽道，显然感到非常不爽。[pg]");
               outputText("[say: 恭敬不如从命！]一个空灵的声音从你的胸口传出。一张熟悉的脸浮现出来，咧嘴大笑。[say: 嘘，]舒尔德拉简单地说道。[pg]");
               outputText("乌尔塔和凯丝的下巴同时掉了下来，两人都目瞪口呆地盯着舒尔德拉。看来她们以前从来没见过鬼。[say: 我至少看到了两具我愿意深入了解的身体……不过首先，让我看看你们都带了什么家伙……]舒尔德拉的手从你的胸口伸出，她对着凯丝和乌尔塔做了几个神秘的手势。立刻，两人的衣服都鼓了起来，她们那尺寸不一的肉棒在幽灵的魔法和紧身衣物的束缚下，尽可能地勃起。乌尔塔用她特有的方式尖叫了一声，试图遮掩自己；凯丝只是看起来很惊讶，但并没有做出任何努力，认为这肯定是无害的。[pg]");
               outputText("[say: 哇，中大奖了！过来吧，我那鸡巴肿胀的小点心，让我们找点乐子吧！]舒尔德拉扑向凯丝和乌尔塔，两人立刻落荒而逃，显然对成为幽灵玩物的想法并不感冒。你只是看着这一幕发生，两个扶他和舒尔德拉都从你的视线中消失了……[pg]");
               outputText("几分钟后，乌尔塔和凯丝都回来了……气喘吁吁，而且她们各自搭起的帐篷也明显不见了……[pg]");
               outputText("[say: 噢，感谢仁慈的玛莱，我们终于甩掉那个变态女鬼了，] 乌尔塔喘着粗气，舌头非常像狗一样伸在外面。[pg]");
               outputText("[say: 这可不好笑，[name]！] 凯丝冲你大喊，她的尾巴直挺挺地翘着，就像有人把扫帚塞进了她的屁股里，上面的毛发根根倒竖，肿胀得有平时的两倍粗。[pg]");
               outputText("你只是耸耸肩，告诉她们——很遗憾——那个家伙不受你的控制。[say: 那你为什么还要忍受她？] 她们一边平复情绪，一边立刻问道。你再次耸耸肩，回答说连你自己都不知道……");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,351) > 0)
            {
               outputText("你不敢苟同……你碰巧就认识一个……[pg]");
               outputText("[say: ……你是不是在太阳底下晒太久了，[name]？] 说话的是乌尔塔，但凯瑟琳也点头表示同意，看起来同样担心你是不是疯了。[pg]");
               outputText("你只是耸耸肩……告诉她们如果不信，也许改天你应该带她们去见见她？[pg]");
               outputText("[say: ……是啊，也许吧。] 两个扶他再次达成了共识。");
            }
            else
            {
               outputText("你只是暗自窃笑。");
            }
         }
         outputText("你建议乌尔塔直接开门，这样你们三个就能进去开始了……如果乌尔塔说这栋建筑不会塌，那你就相信她……凯丝也应该相信。[pg]");
         outputText("乌尔塔气呼呼地哼了一声，为了挽回她受损的尊严，她从腰包里拿出一把钥匙，打开挂锁，拉开大门，然后走了进去，留下你和凯丝跟在后面。[pg]");
         outputText("正如乌尔塔所保证的那样，里面的状况比外面好得多。这是一个宽敞且几乎空无一物的空间；角落里有一个小厨房，附近有一张大桌子、一些座位和几个铺盖卷，占据这栋建筑主体的单间周围散落着各种训练假人，还有一个看起来像是由半透明玻璃板建成的迷宫。[pg]");
         outputText("[say: 好了，凯瑟琳。你可以把你的装备放在角落里，但是，首先，你可能在想你为什么会在这里，对吧？] 乌尔塔宣布道。[pg]");
         outputText("[say: 为了学习加入守卫队所需的技能？] 凯丝讥讽地回答。[pg]");
         outputText("[say: 加入守卫队可不容易。是的，严格来说我们一直在招募新兵，但并不是每个想加入的人都能合格。我知道街头生活是什么样的；我度过了许多寒冷、孤独的夜晚，在垃圾桶里找吃的，睡在小巷里，躲避那些体型太大、太卑鄙或太难对付的人，在必要时为了保住属于我的东西而打破别人的脑袋。让我告诉你，守卫队其实也没什么不同。如果你能在街头生存这么久，你就能在守卫队里生存下来。] 乌尔塔的声音渐渐小了下去，显然不知道还能说些什么。[pg]");
         outputText("是啊……乌尔塔说她不擅长做“战前动员”时可不是在开玩笑……你决定结束这串越来越让人痛苦的废话，直接说明乌尔塔想表达的重点。简单来说，你告诉凯丝，乌尔塔的意思是只要你努力，就一定能加入守卫队，而且她知道你每天都要经历些什么，所以她能理解你不愿加入的心情。但她不应该放弃加入，因为这是她获得更好生活、更好未来的机会，而且不仅仅是为了她自己；她的朋友和特尔阿德雷肯定也会因为有凯丝这样优秀的新兵而受益。[pg]");
         outputText("乌尔塔撅起嘴，显然对自己被抢了风头不太高兴，而凯丝则翻了个白眼。[say: 太老套了吧，[name]？] 尽管如此，她眼中闪烁的光芒让你觉得你确实鼓舞了她的士气。[say: 那么，这训练到底包括些什么？][pg]");
         outputText("听到这话，你对乌尔塔邪恶地咧嘴一笑，问她你是不是该去拿那个包裹了？[pg]");
         outputText("乌尔塔摇摇头，把钥匙递给你，无声地示意你应该去把前门锁上。你点头同意，觉得这大概是个好主意，毕竟谁也说不准凯丝会有什么反应。[pg]");
         outputText("猫人紧张地看着你和乌尔塔分头行动。当狐狸在一旁的杂物堆里翻找时，她大声说道：[say: 为什么我觉得我不会喜欢这个？][pg]");
         outputText("你告诉凯丝放轻松，这一切很快就会结束的……[pg]");
         outputText("[say: 好吧，现在我真的开始担心了，]她反驳道，眼神在你和乌尔塔之间紧张地游移。[pg]");
         outputText("[say: 在我们开始之前，你应该把这个穿上，]乌尔塔说着，把贞操带递向凯丝。[pg]");
         outputText("凯丝盯着它看了好一会儿，什么也没说。你怀疑乌尔塔这样把东西展示给她看是不是把她吓坏了。[say: 什么？]她问道，语气平淡，显然不理解——或者不想相信——乌尔塔在跟她说什么。[pg]");
         outputText("[say: 你听到我说的了，穿上它，]乌尔塔不耐烦地说道。[pg]");
         outputText("凯丝只是盯着你，然后压平耳朵，竖起尾巴，对你们俩发出嘶嘶声，举起一只手，手指张开，指尖突然长出像剔骨刀一样大小的爪子。[say: 没门！我来这儿可不是为了玩什么变态性爱，婊子！]她啐了一口。[pg]");
         outputText("乌尔塔翻了个白眼。[say: 这不是为了变态性爱……这是你训练的一部分。恶魔也会用情欲攻击你，所以我们需要确保你能承受住压力。]她向凯丝走了几步。你只是看着眼前的戏码上演……[pg]");
         outputText("凯丝像一只愤怒的谷仓猫一样啐了一口。[say: 拿那玩意儿碰我，我就把你的眼睛挖出来！]她警告道。[pg]");
         outputText("[say: 噢，看来这只小猫咪还是有点脾气的嘛……我是守卫队的队长，我受过比爪子更糟糕的威胁；所以如果你认为这能吓倒我，那你就大错特错了。现在把带子穿上！]乌尔塔威吓地咆哮道。[pg]");
         outputText("凯丝发出一声令人惊讶的野性嚎叫，然后拔腿就跑，冲向安全屋的另一端，希望能逃离你和这位狐狸队长。[pg]");
         if(get_silly())
         {
            outputText("这希望很渺茫……但你决定尝试一下……你伸出一只手，开始念叨：[say: 咪咪，过来，咪咪。][pg]");
            outputText("乌尔塔停止了准备与凯丝战斗的炸毛状态，转而困惑地看着你。[say: 你在干什么，[name]？][pg]");
            outputText("你解释说，这只是你以前在村子里用来让流浪猫靠近你的方法。[pg]");
            outputText("[say: 哦？真的管用吗？]乌尔塔问道，听起来很感兴趣。[pg]");
            outputText("你停下来想了想……最后得出结论，不。通常不管用……[pg]");
            outputText("[say: 猜也是……]乌尔塔失望地哼了一声，而凯丝则从她不小心把自己逼入死角的地方对你发出嘶嘶声。[pg]");
         }
         outputText("[say: 好了，小猫咪。最后一次机会，过来把带子穿上，]乌尔塔威胁道。[pg]");
         outputText("[say: 有本事你来逼我啊，狐狸精。]凯丝啐道，现在所有手指上的爪子都伸了出来。[pg]");
         outputText("乌尔塔咆哮了一声，你觉得你听到她低声嘟囔了一句[say: 乐意之至……]。尽管如此，乌尔塔还是以极快的速度冲向凯丝，在片刻之间就拉近了两人之间的距离。凯丝几乎没有时间惊讶地喘息，乌尔塔就抓住她的一只手臂，扭转它，把凯丝脸朝下摔在地上。她没有浪费时间，迅速把带子放到位，并试图在晕头转向的猫女身上扣上锁扣。凯丝本能地试图踢狐狸，但她轻松地把她的腿按在地上，并伴随着胜利的咔嗒声扣上了锁扣。乌尔塔轻松躲过瞄准她侧面的一爪，对自己的成功露出了微笑。[say: 这就是你侮辱我的下场。][pg]");
         outputText("[say: 侮辱？]你忍不住问道。你以前从未听过凯瑟琳用的那个词。[say: 其实也没那么糟，但同样很粗鲁——这有点像叫狗或狼婊子，]乌尔塔回答道，优雅地躲过身下挣扎的猫的又一次挥击。[pg]");
         outputText("你发出理解的声音，然后问乌尔塔是否打算让凯瑟琳永远戴着腰带——或者至少直到她完成这个训练计划？[say:直到她的训练完成。事实上，给你，接着。]乌尔塔把凯丝束缚具的备用钥匙扔给你。[say:不过别对她太好，]她警告说。[pg]");
         outputText("你澄清道，你以为原计划是凯丝只在训练期间戴上贞操带，然后就会取下来；考虑到凯丝刚才为了戴上它闹了多大的脾气，她真的打算让凯丝一直戴到整个训练课程结束吗？[pg]");
         outputText("[say: 当然。如果我们每次来这里训练都要经历一次那种折腾，我们就永远别想进行任何实际的训练了，]乌尔塔气呼呼地说。[pg]");
         outputText("[say: 我会乖乖的，]凯瑟琳怯生生地保证。[say: 只要别让我一直戴着这个——好几天不能做爱？我受不了的！]她恳求道。乌尔塔摇了摇头。[say: 抱歉，小猫咪，我给过你机会，但你没有珍惜。所以，如果你想从那条带子里解脱出来，最好乖乖听我们的话，勤奋训练。][pg]");
         outputText("[say: 我会的！我发誓！求求你，只要，求求你，别让我一直待在这个东西里！]猫人呜咽着。但乌尔塔对凯丝的恳求置若罔闻。[say: 如果你在训练期间表现良好，我会让你解开带子发泄一下，但在那之前——习惯它吧。][pg]");
         outputText("凯丝悲伤地喵喵叫着，但还是沮丧地点头同意了。为了她好，你希望她能努力重新赢得乌尔塔的好感。[pg]");
         outputText("乌尔塔转向你。[say: 我这里还有事，亲爱的。如果你想走的话可以自己离开，我会确保" + (get_noFur() ? "她" : "这位爪子小姐") + "完全明白她给自己惹了什么麻烦。别忘了偶尔来看看，我可能需要你帮点忙。][pg]");
         outputText("你理解地点点头。转向凯瑟琳，你祝她好运，并让她尽力而为；为了她也为了你，你希望她能得到这份工作。然后你向乌尔塔保证会顺便来看看训练进展如何；如果可以的话，你会尽量帮忙。[say: 说定了，再见，亲爱的。]乌尔塔向你挥手告别，然后转向地上呜咽的双性猫人。[pg]");
         outputText("你迅速离开，希望在你不在的时候，这两人能以某种方式达成和解。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,398,3);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1226,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function initiateTraining() : Boolean
      {
         if((FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) & 0x10) == 0)
         {
            return false;
         }
         var _loc1_:Boolean = get_urta().urtaAtBar() && !get_urta().urtaDrunk();
         if(_loc1_ && (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) & 0x20) > 0)
         {
            initiateTrainingWithUrta();
            return true;
         }
         clearOutput();
         outputText("当你走近凯瑟琳的小巷时，你在脑海中盘点了一下你的准备工作，看看是否该开始训练她了。你意识到，一旦凯丝的训练开始，在训练完成之前，她将没有时间参与你平时的活动，所以也许你应该推迟最后的准备工作，先去对她进行一次娱乐性的拜访？");
         menu();
         addButton(0,"推迟",postpone);
         addButton(1,"训练",trainKath);
         if(!get_urtaDisabled())
         {
            addButton(2,"和乌尔塔一起",trainKathWithUrta);
            if(!get_urta().urtaLove() || (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) & 8) == 0)
            {
               addButtonDisabled(2,"和乌尔塔一起");
            }
            else if(!_loc1_)
            {
               outputText("[pg]也许你应该等到乌尔塔有空" + (get_urta().pregnancy.get_isPregnant() ? "" : "（并且足够清醒）") + "帮忙的时候。");
               addButtonDisabled(2,"和乌尔塔一起");
            }
         }
         return true;
      }
      
      public function get_urta() : UrtaScene
      {
         return get_game().urta;
      }
      
      public function get_threesome() : KatherineThreesome
      {
         return get_telAdre().katherineThreesome;
      }
      
      public function get_katherine() : Katherine
      {
         return get_telAdre().katherine;
      }
      
      public function get_edryn() : classes.scenes.places.telAdre.Edryn
      {
         return get_telAdre().edryn;
      }
      
      public function friendsWithUrta() : void
      {
         clearOutput();
         outputText("你告诉她，你对扶他没有任何意见，事实上，你觉得她们中的一些人相当有吸引力。[pg]");
         outputText("一阵尴尬的沉默。然后乌尔塔说，[say:嗯，看来你对凯丝确实很好。任何能把一个街头顽童训练成一名优秀守卫队新兵的人，在我这里都能得到好评。随时来找我聊天吧。]");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,12,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,30,-1);
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function employmentTalk() : void
      {
         clearOutput();
         outputText("你问凯丝有没有想过找份工作，这样她就能有个属于自己的家，不用再流落街头了。[pg]");
         outputText("[say: 哦，当然，想过好多次了。] 猫娘耸了耸肩。[say: 但从来没成功过；没人愿意雇我……我猜我看起来就不像个能干活的。] 她叹了口气，扯了扯身上那件破衣服上垂下来的一根线头。[pg]");
         outputText("你问她是否需要你帮她四处打听一下。你也不知道为什么，但这个世界的人似乎一见到你就会对你产生好感；也许你能说服镇上的某个人收她做学徒之类的？[pg]");
         outputText("凯丝明显在认真思考，然后给了你一个充满爱意的微笑。[say: 那我真的太感谢了，] 她笑容满面。[say: 如果能有个除了空巷子以外的地方和你待在一起，那就太好了。] 她伤心地戳了戳自己用垃圾搭成的简陋小窝，为自己只有这些而感到羞愧。[pg]");
         outputText("你告诉她你现在就去看看，并保证会尽快回来。");
         doNext(tryShops);
      }
      
      public function destroyUrta() : void
      {
         clearOutput();
         outputText("她一直对你冷眼相待，<b>现在</b>却想和好？去他妈的狐狸婊子！你毫不含糊地告诉乌尔塔，你不讨厌扶他——你讨厌的是她。她是个醉鬼、爱出风头、丑陋的婊子，永远不会有人爱她。她让你感到恶心，她最好离你和你的女孩远点。[pg]");
         outputText("乌尔塔看起来快要勃然大怒了，但你却看到她的眼角泛起了泪花。很快，她就对着酒杯抽泣起来。你走出酒吧，回到营地，确信乌尔塔已经崩溃到永远不会向凯丝提起这件事了。");
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function circlejerkTrainingEnding() : void
      {
         clearOutput();
         outputText("当你醒来时，你正仰面躺着——身上还算干净，但有些地方仍然因为你和这两位可爱的扶她的一番云雨而黏糊糊的。你伸展了一下僵硬的四肢，坐了起来。你立刻看到乌尔塔正在因为凯丝做错了什么而责骂她……两人都已经穿好了衣服。当凯丝反驳时，你并没有完全听清她们在说什么……所以这两人还在拌嘴……你叹了口气。但仔细一看……你发现了一些不同……她们并没有互相怒视，而是……在笑？哎呀呀。看来这两个人终究还是能和睦相处的。[pg]");
         outputText("你呻吟了一声站起身来，环顾四周想看看能不能找到你的[armor]。[say:你好啊，瞌睡虫；你可算醒了。]凯丝看到你起身，突然说道。乌尔塔转过头确认了一下，然后笑了。[say:看来我们把你累坏了，是吧？]她开玩笑说。可不是嘛……下次你决定加入她们的时候，可能得三思了……[pg]");
         outputText("[say:嗯，也许我们需要多像这样聚聚；我们现在是三人组了，不是吗？]乌尔塔笑着问——不是那种开玩笑的笑，而是发自内心的微笑。[pg]");
         outputText("[say:没错，]凯丝同意道，点了点头，脸上带着同样的笑容。你轻笑出声，看来你们的小小联谊活动终究还是奏效了……你告诉乌尔塔和凯丝，你没想到她们会这么快就喜欢上对方。[pg]");
         outputText("[say:我们才不是朋友！]乌尔塔立刻抗议道。[say:没错！只要这位警棍女士还把我绑在那条带子里，我就绝不可能和她做朋友！]凯丝补充道。[say:哦，是吗？只要你还管不住你那张嘴，我也不能和你做朋友！]乌尔塔反唇相讥。[pg]");
         outputText("两人开始互相呲牙咧嘴，你叹了口气，大声寻思着也许下次你应该让她们把肉棒塞进对方的嘴里。两个扶她脸红了，立刻停止了互相瞪眼。[say:我觉得我们俩中应该有一个把肉棒塞进你嘴里……]凯丝用恼怒的语气嘟囔道。乌尔塔听到这个建议，抬起了眼睛。[say:我们中的哪一个？]猫女耸了耸肩。[say:抛硬币决定？正面插嘴，反面插屁股？][pg]");
         outputText("[say:我们俩同时上？]乌尔塔慢吞吞地说，[say:……你比我想象的还要变态，小猫咪。][pg]");
         outputText("[say:那你为什么一想到这个就硬了，骚狐狸？][pg]");
         outputText("呃……看来你最好还是走吧。你环顾四周，迅速找到了你的[armor]并穿好衣服，然后向女孩们告别，在她们产生更多想法之前匆匆赶回营地。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function chastityBeltFun() : void
      {
         clearOutput();
         outputText("你从她手中拿起贞操带，仔细端详。 然后给了她一个充满欲望的眼神。 意识到你在想什么，她抗议道，[say: 亲爱的，不，就是……不行。 我已经告诉过你，它让我非常兴奋，当我把它脱下来时，我感觉自己快要爆炸了——上次我敢戴那个东西时，当我终于把它脱下来时，我几乎淹没了整个房子，释放了我蛋蛋里积聚的压力！ 求你了，我爱你，但别让我再戴那个了！] 她恳求你。[pg]");
         outputText("淹没了房子？ 你的笑容更灿烂了，你看着贞操带……然后又看着她。 你扬起眉毛，仿佛在问一个没有说出口的问题。 乌尔塔退缩了一下，像她非常相似的狐狸一样呜咽着。 [say: 求你了，[name]，求你别那样看着我……我不想做，被困在那个东西里很疼，] 她恳求道。[pg]");
         outputText("你失望地看着地板……然后又看着她，试图做出你能做出的最好的“小狗眼”。 乌尔塔全身退缩了一下……然后大声叹了口气。 [say: 为什么，为什么我永远无法拒绝你，亲爱的？ 好了，把那该死的东西给我，] 她告诉你，犹豫地伸出一只手。 [say: 不过我希望你知道，我戴着它的时候，你也对我做不了什么，所以我不知道你打算怎么从我戴着它这件事中获得满足感！] 她挑衅地喊道。[pg]");
         outputText("当她终于屈服于你未说出口的请求时，你对她咧嘴一笑，把贞操带递给了她。");
         get_urta().chastityBeltFun(false);
      }
      
      public function canTalkToUrta() : Boolean
      {
         if(!get_urta().urtaDrunk() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,12) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,398) == 1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) > 1)
         {
            return (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) & 8) == 0;
         }
         return false;
      }
      
      public function canTalkToEdryn() : Boolean
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,398) == 1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) > 1)
         {
            return (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) & 4) == 0;
         }
         return false;
      }
      
      public function alleywaySexOptions() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1225,0);
         menu();
         addButtonDisabled(0,"操她","此场景需要你有一根尺寸合适的鸡巴。");
         addButtonDisabled(1,"操她后庭","此场景需要你有一根尺寸合适的鸡巴。");
         addButtonDisabled(2,"双管齐下","此场景需要你有两根尺寸合适的鸡巴。");
         addButtonDisabled(3,"边吸边操","此场景需要你有一根尺寸合适的鸡巴。她的肉结不能太大。");
         addButtonDisabled(4,"洗澡","此场景仅在她训练结束后可用。");
         addButtonDisabled(5,"骑乘她","此场景需要你有一个小穴。");
         addButtonDisabled(6,"被操后庭","她的肉结不能太大。");
         addButtonDisabled(7,"双穴齐下","此场景需要你有一个小穴。她的肉结不能太大。");
         addButtonDisabled(8,"边吸边被操","此场景需要你有一根鸡巴。你需要和她有一些经验。");
         if(get_player().cockThatFits(70) > -1)
         {
            addButton(0,"操她",get_katherine().penetrateKatsVag);
            addButton(1,"操她后庭",get_katherine().pcPenetratesKatAnally);
            if(get_player().cockThatFits2(70) > -1)
            {
               addButton(2,"双管齐下",get_katherine().pcPenetratesKatDoubly);
            }
            if(get_katherine().get_knotSize() <= 4)
            {
               addButton(3,"边吸边操",get_katherine().suckNFuck);
            }
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1226) >= 100)
         {
            addButton(4,"洗澡",get_katherine().dateKathBath);
         }
         if(get_player().hasVagina())
         {
            addButton(5,"骑乘她",get_katherine().letKatKnotYourCuntPussyFuck);
            if(get_katherine().get_knotSize() < 4 && get_katherine().get_cockNumber() > 1)
            {
               addButton(7,"双管齐下",get_katherine().getDoublePennedByKat);
            }
         }
         if(get_katherine().get_knotSize() < 4)
         {
            addButton(6,"接受后入",get_katherine().getPenetrated);
         }
         if(get_player().hasCock() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,403) > 0)
         {
            addButton(8,"口交与做爱",get_katherine().suckedNFuckedByKat);
         }
      }
   }
}

