package classes.scenes.places.telAdre
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.DebugMenu;
   import classes.DynStat;
   import classes.Player;
   import classes.SelfDebug;
   import classes.internals.Utils;
   import classes.items.UndergarmentLib;
   import classes.saves.SelfSaver;
   import classes.saves.SelfSaving;
   import classes.scenes.Camp;
   import classes.scenes.Inventory;
   import classes.scenes.places.telAdre._Kittens.SaveContent;
   import coc.view.CoCButton;
   import flash.Boot;
   
   public class Kittens extends BaseContent implements SelfDebug, SelfSaving
   {
      
      public var saveVersion:int;
      
      public var saveName:String;
      
      public var saveContent:SaveContent;
      
      public var globalSave:Boolean;
      
      public var WATCHED:int;
      
      public var TAKEN:int;
      
      public var SPANKED:int;
      
      public var OBEDIENT:int;
      
      public var LEFT:int;
      
      public var HELPED:int;
      
      public var DEFIANT:int;
      
      public function Kittens()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         SPANKED = 128;
         WATCHED = 64;
         OBEDIENT = 32;
         DEFIANT = 16;
         TAKEN = 8;
         LEFT = 4;
         HELPED = 2;
         globalSave = false;
         saveVersion = 1;
         saveName = "kittens";
         saveContent = new SaveContent(null,null,null);
         super();
         SelfSaver.register(this);
         DebugMenu.register(this);
      }
      
      public function saveToObject() : Object
      {
         return saveContent;
      }
      
      public function reset() : void
      {
         saveContent.metKittens = false;
         saveContent.kittensResult = 0;
         saveContent.disabledDate = 0;
      }
      
      public function onAscend(param1:Boolean) : void
      {
         reset();
      }
      
      public function load(param1:int, param2:*) : void
      {
         Utils.extend(saveContent,param2);
      }
      
      public function kittensWatchBail() : void
      {
         clearOutput();
         outputText("这对你来说有点太过火了；你必须马上离开。当你起身准备离开时，她脸上露出了纯粹的蔑视。");
         outputText("[pg][say:你真是可悲。连个变态都算不上，只是个懦夫，]这是你转身匆匆穿过迷宫般的小巷前，她吐出的最后一句话。当你穿过特尔阿德雷雄伟的大门走向营地时，你希望她真的能信守之前的诺言，下次你来的时候不会有一整队守卫来迎接你。不管怎样，你怀疑你再也见不到她了，即使是隔着铁窗。");
         _temp_1.kittensResult |= DEFIANT;
         get_player().dynStats(DynStat.Lust(50));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function kittensWatchAnswer(param1:Boolean) : void
      {
         var _g:Kittens;
         clearOutput();
         if(param1)
         {
            outputText("肯定是她的。粉色的心形绝对是最好的，毫无疑问。而且，当你的脑海中回想起那美妙的气味和味道时，更是如此。听到你的解释，她放声大笑——或者说咯咯地笑了起来，差点吵醒了她妹妹，然后才平静下来，把她们的裙子都放了下来。");
            outputText("[pg][say: 你真是个怪胎，变态！] 又是一声轻哼。[say: 恶心！] 她呼出一口气，还在轻笑着。[say: 嘛，不过这回答还不错。] 终于平静下来后，她转向了你。");
         }
         else
         {
            outputText("肯定是她妹妹的。说到小女孩的内衣，白色的心形绝对是最可爱的。她瞪着你。你说错话了吗？你惹她生气了吗？但紧接着，她放声大笑，差点吵醒了她妹妹，然后才再次平静下来，把她们的裙子都放了下来。");
            outputText("[pg][say: 哈啊……你说得对。她是最可爱的。绝对是最可爱的……] 也许有一丝嫉妒，但你没时间去思考，因为她再次转向了你。");
         }
         outputText("[pg][say: 嗯……] 她哼了一声，上下打量着你。");
         outputText("[pg][say: 你知道吗，你还不算太糟，变态。虽然很恶心，但还不算太糟。我想我真的会让你留下来。你可以看着我和我可爱的小妹妹玩……但是]——她竖起一根手指——[say: 如果你发出任何声音，或者摸你自己，我就踢你，然后告诉守卫队你做了什么……甚至更糟。] 你清楚地感觉到她的威胁不是在开玩笑，如果你不按她说的做，她绝对会放守卫队来咬你。[if (cor > 75) { 这种情况下，杀掉她的念头在你的脑海中一闪而过，但在特尔阿德雷市中心谋杀两名儿童，可能连你也无法全身而退。}]");
         menu();
         addNextButton("同意",kittensWatchAgree).hint("你同意这些条件。");
         addNextButton("离开",kittensWatchBail).hint("最好在发生那种事之前赶紧离开。");
         _g = this;
         addNextButton("打屁股",function():void
         {
            _g.kittensSpank();
         }).hint("去她的，她需要被教训一下。");
      }
      
      public function kittensWatchAgree() : void
      {
         clearOutput();
         outputText("当你同意她的条件时，她的脸上亮起了纯粹、邪恶的喜悦。");
         outputText("[pg][say: 可悲！] 不知为何，当她笑得像现在这么灿烂时，这句话听起来就不那么刺耳了。[say: 太可悲了！看看你，变态！哈啊……但这正是我喜欢的那种可悲，] 她几乎是咆哮着说，身后的尾巴抽动着。");
         outputText("[pg]她的脸上依然挂着柴郡猫般的笑容，但显然已经不再嘲弄你了。她把妹妹的头放在自己的腿上，抱着她，开始抚摸她的侧身和耳朵。当她像抚摸真正的小猫一样抚摸她时，小女孩动了动。起初是手轻微地抽动了一下，然后是脚，接着她突然在姐姐的腿上完全伸展开来，轻轻地打了个哈欠，眼睛慢慢地睁开。");
         outputText("[pg][say: 嗯……姐姐？] 她迷迷糊糊地嘟囔着。[say: 什么……我们在哪？妈妈呢？你找到她了吗？]");
         outputText("[pg][say: 嘘，还没有。但我会找到的，别担心。] 她充满爱意地抚摸着她的脸。[say: 交给我就好。]");
         outputText("[pg]当她享受着头上那只温柔的手时，她的眼睑颤动着，然后她那睡眼惺忪的目光终于落在了你身上，你坐在不远处的楼梯上看着。[say: 嗯……姐姐？那是……谁？]");
         outputText("[pg][say: 只是个没骨气的陌生人，琳恩。别理[him]。]");
         outputText("[pg][say: 嗯……好吧……] 妹妹琳恩看起来还是很困，几乎睁不开眼睛。[say: ……姐姐？]");
         outputText("[pg][say: 嗯？]");
         outputText("[pg][say: 你在干嘛？]");
         outputText("[pg][say: 你不想玩吗？] 她的手从抚摸妹妹的脸颊，移到了她毛茸茸的耳朵后面，轻轻挠着某个特定的位置。");
         outputText("[pg][say: 嗯嗯……我好累，姐姐。而且我们还得去找妈妈。]");
         outputText("[pg]她敏捷地弯下腰，在琳恩的脸颊上亲了一下，低声说道：[say:就一会儿。然后我们就去找妈妈，我保证。]琳恩嘟囔着什么，但随着她转过头，迎合着姐姐的嘴唇，似乎慢慢清醒了过来。");
         outputText("[pg]她们几乎没有浪费任何时间在轻啄上，年长的那个姐姐一边恶作剧似的迎上你专注的目光，一边张开双唇，将舌头探入妹妹口中，确保你正在看着这一切，然后她开始贪婪地吞噬着她，蹂躏着她的嘴唇，尽可能地深入，让姐妹俩都几乎无法喘息。");
         outputText("[pg]原本纯洁的姐妹之吻很快演变成了一场极其热烈、充满乱伦意味的深吻，仅仅是那柔软湿润的吸吮声就足以让你欲火焚身。但你只能看着，什么也做不了。你的双手痛苦地抠进石阶，拼命地想要抵挡住诱惑。");
         get_player().dynStats(DynStat.Lust(10));
         doNext(kittensWatch2);
      }
      
      public function kittensWatch3() : void
      {
         clearOutput();
         outputText("[say: 喂，]她一边拉起湿漉漉的内裤一边喊道，[say: 刚才感觉挺不错的。]你看着她再次把琳恩背到背上。[say: 你知道的，你把我们带到这里……然后夹着你那可悲的尾巴……而我和琳恩玩得很开心。也许下次我会让你和我们一起玩……]她漫步走到你身边，俯身靠近你的耳朵。[say: 如果到那时你找回了你的骨气的话，]她低语道，然后轻笑着直起身子。");
         outputText("[pg][say: 顺便说一句，我叫劳拉，很高兴认识你~]你试图介绍自己，但她立刻挥手打断了你。[say: 我不在乎。你就是个变态，仅此而已。]她转身准备离开，这时一个被遗忘已久的念头再次浮现在你的脑海中：她们的母亲呢？");
         outputText("[pg][say: 妈妈？]她歪着头看向你。[say: 哦，那是骗你的。好吧，我们确实和她走散了……但我不需要像你这么可悲的人来帮我找她。]");
         outputText("[pg]劳拉几乎已经转过街角，她最后喊了一声，[say: 再见，变态！]然后消失在视线中。");
         outputText("[pg]你又是一个人了。孤零零的。被留在这两个青春期前姐妹的气味和体液中，她们刚刚在你面前互相操弄，却不让你参与其中。但你意识到，这都是你自己的错。你想要这样吗？你任由这一切发生。她们只是对你的无动于衷做出了反应。你瞥了一眼那把破椅子，琳恩的汁液肆意地涂抹在上面，滴落到地板上。");
         outputText("[pg]又一阵寒意顺着你的脊背流下，你决定是时候回营地了。你甚至什么都没做，却感到身心俱疲。天色也晚了，所以你只想躺一会儿，而你更愿意在自己舒适的营地里这样做。");
         outputText("[pg]你站起身，最后看了一眼这几乎超现实的场景，然后步履沉重地穿过迷宫般的小巷，朝着特尔阿德雷雄伟的大门走去。回到城外的沙漠中，你短暂地怀疑劳拉是否会食言，下次你来的时候会不会有一群守卫在等着你，但直觉告诉你她不会的。");
         outputText("[pg]也许，只是也许，你甚至会在这座繁华的大城市里再次见到她和她的妹妹。");
         _temp_1.kittensResult |= WATCHED;
         get_player().changeFatigue(50);
         get_player().dynStats(DynStat.Lust(20));
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function kittensWatch2() : void
      {
         clearOutput();
         outputText("[say: 呼啊……姐姐……]当她姐姐的手掀起她的裙子，专心致志地抚摸着她内裤光滑的布料时，琳恩喘息着。她把双腿张得大大的，让你能完全看到她已经湿透的内裤，之前的兴奋又加上了一大片新的湿痕。她向下按压，将布料挤进琳恩狭小的缝隙中，她丰满的阴唇在周围溢出，几乎没有给你沸腾的想象力留下任何空间。一声令人愉悦的呻吟从她姐姐蹂躏的嘴唇中溢出，紧接着是一声渴求的，[say: 姐姐……求你了。]");
         outputText("[pg]她终于停止了口头上的攻势，大口喘着粗气，舔着滴水的嘴唇。[say: 怎么了，琳恩？]她一边问，一边将布料推得更深。[say: 妈妈告诉过你，想要什么就得说出来，对吧？]即使是对自己的亲妹妹，她也是如此戏谑而残忍。[say: 那么，你想让我怎么做？]");
         outputText("[pg][say: 下面...]");
         outputText("[pg][say: 下面?]");
         outputText("[pg][say: 下面那里，]琳恩绝望地喘息着。[say: 我想要你... 在下面。用你的嘴。求你了，姐姐...]");
         outputText("[pg][say: 嗯，做得好，琳恩。你真是个乖女孩，] 她低语着，用整只手压下去，让她扭动起来。[say: 这就是我这么爱你的原因。]");
         outputText("[pg]她再次锁住她们的嘴唇，虽然这次只是短暂的一吻，然后跨坐在琳恩的胸前——她的头从你的视线中消失了——面对着你，把她妹妹的腿举到半空中。她戏谑地用手指划过琳恩白皙的皮肤，抚摸着她大腿上毫无疑问柔软的肉，然后用两个拇指勾住她湿透的内裤，把它们拉起来。");
         outputText("[pg]你目不转睛地看着内裤从那小女孩火热的胯部缓缓升起，被那连接着布料与肉褶的淫丝深深迷住。那银丝在小巷昏暗的光线中闪烁，直到在她的膝盖下方才依依不舍地断开。她迅速将内裤完全脱下，用手指撑开，向你递来。你甚至能<i>闻到</i>它的味道。即使隔着一段距离，你也能闻到琳恩那明显的发情气味，就像你看到它正从她那未发育成熟的小穴和内裤上滴落一样。那是一种浓郁而又甜美得令人垂涎的气味，压倒了你混乱脑海中的一切。");
         outputText("[pg][say: 每次我们……玩的时候，她总是这样，]她的姐姐告诉你，把内裤拿到脸前，品尝着你如此痛苦地渴望着的味道。[say: 但我不介意，她太美味了，就像糖果一样！而且我舔得越多]——她把内裤挂在一个空纸箱的边缘，然后抓住琳恩的大腿滑了下去，依偎在她张开的双腿之间——[say: 她给我的就越多。]当姐姐粗糙的舌头刷过她那因为发情而从丰满稚嫩的阴唇中探出头来的小阴蒂时，琳恩尖叫了一声。[say: 太棒了……]");
         outputText("[pg]她又舔了一下，然后在她的阴阜上印下细碎的吻，每次触碰到敏感点都让琳恩浑身发抖。她抚摸着她的小屁股，掰开她的臀瓣和肉褶，手指像是有魔力一般揉捏着柔软的肌肤，同时继续舔舐，越来越靠近琳恩那泛滥的入口，然后她竖起一根手指，插了进去。");
         outputText("[pg]似乎毫不费力，手指就滑到了最后一个指节，引得琳恩发出一声闷哼。即使看不到她的脸，你也知道她已经完全沉浸在极乐之中，脚趾蜷缩着，双手漫无目的地在姐姐的大腿上游走，甜美的声音从那屁股后面传来，喘息着、呜咽着。年长的那个立刻加快了节奏，以无情的活力抽插着这只年轻的小猫，每次深入都会发出湿润的吧唧声，伴随着可爱的娇喘。");
         outputText("[pg]在一次特别深的抽插中，突然轮到上面的猫娘绷紧身体，猛吸一口气。她那翡翠般的眼睛变得迷离，发出一声满足的叹息，弓起背，在琳恩的胸前挺动着。");
         outputText("[pg][say:嗯……就是这样，琳恩。好女孩……]");
         outputText("[pg]她继续揉弄着妹妹的阴缝，两人交织出一曲轻柔的呻吟与娇喘的二重奏。对你那如狼似虎的思绪来说，这简直快要让人发疯了——你只能眼睁睁地看着这些小猫娘在乱伦的百合戏码中互相操弄。听着空气中弥漫的这些淫靡之音，看着眼前如此年轻、滴着淫液的小穴，却又如此可望而不可即……");
         outputText("[pg]你绝望的目光迎上了姐姐那充满嘲弄的绿色眼眸。她高傲地看着你与自己的本能作斗争。但随后，她带着恶魔般的微笑，掀起了裙子——只是短暂的一瞬——让你看到她的内裤被推到一边，琳恩的两根手指深深地埋在她湿透的阴户里。那画面转瞬即逝，再次隐藏在布料的帷幕之后，却深深地烙印在你停滞的脑海中。你空洞地盯着那个地方，就在刚才，她那紧致美味的小穴还被她自己的亲妹妹填满着。");
         outputText("[pg]一阵情绪的浪潮向你袭来：渴望、燃烧的欲望、挫败感，以及令人战栗的痛苦，但你把这一切都咽了回去。不能出声，不能触碰。这是约定好的。一阵令人心悸的颤栗爬遍你的全身。");
         outputText("[pg]你听到有人大叫。是琳恩，她在姐姐身下狂喜地扭动着，而姐姐正毫不留情地深深撞击着她痉挛的小穴，似乎也快要高潮了，很快也绷紧了身体，仰起头，像只发疯的猫一样骑弄着妹妹的手指。你尽职尽责地、充满情欲地、着迷地看着这对年轻的姐妹在极乐的高潮中互相指交。");
         outputText("[pg]然而，两人都没能坚持多久，年长的那位很快就瘫倒在琳恩汗津津的腿上，筋疲力尽地喘着粗气。从琳恩那缓慢、满足、高潮后平稳起伏的腹部来看，她自己已经又睡着了。她的姐姐漫不经心地摸着她的屁股，直到她那半闭的眼睛再次落到你身上。");
         outputText("[pg][say: 嘿，变态，]她开口道，努力让自己的声音听起来不那么疲惫。她的嗓音将你从恍惚中猛地拽了出来，你眼睁睁看着她将琳恩的双腿大大分开，若不是那片该死的阴影，你几乎能直直看进她紧致的深处。[say: 看清楚了吗？]诱人的汁液从她的小穴中流淌而下，沿着她那可爱的臀瓣滑落，在她白皙的肌肤上留下一道晶莹闪烁的痕迹。");
         outputText("[pg][say: 这就是你丢掉的东西……喂，你现在很想要，对吧？]你艰难地咽了口唾沫——她的话让你的下半身和酸痛的大脑产生了明显的反应。她真的打算让你上吗？");
         outputText("[pg][say: 你确实想~但</i>你<i>得不到。像你这样可悲、毫无价值的变态是不配的……因为，你知道的……]她的嘴唇顺着大腿内侧滑下，来到琳恩湿透的阴唇处。[say: 她是我的，<b>全都是</b>我的。]然后她埋首其间，嘴巴包住妹妹的小穴，痴迷地舔舐着她溢出的体液，亲吻、舔舐，直到上面只覆盖着一层唾液的光泽。琳恩似乎完全失去了知觉，对这口交的服侍毫无反应，只是躺在那里，直到她的姐姐终于抽身离开，站起身，再次对你露出露出尖牙的坏笑，并整理好她们的衣服。");
         get_player().takeLustDamage(50,false,false);
         doNext(kittensWatch3);
      }
      
      public function kittensWatch() : void
      {
         var choice1:Boolean;
         var _g1:Kittens;
         var choice:Boolean;
         var _g:Kittens;
         clearOutput();
         outputText("[say:真的吗？]她似乎对你突然改变主意感到惊讶，但当你坐在楼梯上，与她保持着尊重的距离时，她并没有把你赶走。毕竟，她确实提出了邀请，即使她可能没指望你会接受。[say:嗯，你真是个怪人" + (!get_player().isChild() ? "，[mister]" : "") + "……不过好吧。]");
         outputText("[pg]她脸上再次浮现出那抹得意的坏笑，一只手顺着她妹妹的身体侧面滑下，一直摸到膝盖，然后又顺着腿向上，探入裙底。你虽然看不见，但那声睡梦中的呢喃却让你忍不住去想象她在下面干什么。");
         outputText("[pg][say: 啊，真是太可惜了，]她对着空气嘲讽道，她手上有节奏的动作让你感同身受地脊背发凉，[say: 我觉得她本来会很喜欢你的" + (!get_player().isChild() ? "，[mister]" : "") + "。但你只是个可悲的变态。真可悲~]她按压着什么，让她熟睡的妹妹双腿摩擦起来。你咽了口唾沫，尽管她言语辱骂，你的眼睛还是死死盯着这幅景象。[say: 可悲。真是。可悲。]她每说一个词，手指就按压一次。[say: 你就是这样的人。]她把手从妹妹的胯部拿开，短暂地看了一眼，然后戏谑地向你伸出一根手指。");
         outputText("[pg]一层薄薄的湿润光泽覆盖在她的指尖上，随后消失在她的嘴里。[say: 嗯，真好吃。嘿，你在看什么，变态？]你又咽了一口唾沫。[say: 你不想要的，对吧？嘿，我像个好女孩一样问过你，但你拒绝了。我现在可不会让你得逞！]她保护性地用一只手臂环住她妹妹的躯干，怒视着你，然后放松下来，再次露出露齿的笑容。");
         outputText("[pg][say: 嗯，不过你一直是个乖巧的小变态……而且我喜欢有人看着。]她稍微挪动了一下妹妹的位置，然后慢慢撩起裙子，向你展示她的内裤。");
         outputText("[pg][say: 你喜欢我的，对吧？] 她们的内裤是配套的：浅粉色底色上印着白色的心形图案，在她入口的位置有一条短短的湿痕。[say: 你真的很喜欢内裤，对吧？] 她用一种思索的语气调侃道，然后把她们的臀部并排挪到一起，张开自己的双腿，撩起裙子。她仍然被你的唾液浸湿着，湿透的布料欲盖弥彰。你发现很难决定该看哪一个，它们靠得如此之近，只为唤起你的情欲。");
         outputText("[pg][say: 嘿，变态。] 看来这现在成了你的绰号。[say: 你更喜欢哪一个？]");
         menu();
         _g = this;
         choice = true;
         addNextButton("她的",function():void
         {
            _g.kittensWatchAnswer(choice);
         }).hint("她的最好。白底粉心是无与伦比的。");
         _g1 = this;
         choice1 = false;
         addNextButton("她妹妹的",function():void
         {
            _g1.kittensWatchAnswer(choice1);
         }).hint("她妹妹的更好。粉底白心就是更可爱。");
      }
      
      public function kittensSpank(param1:Boolean = true) : void
      {
         if(param1)
         {
            clearOutput();
         }
         outputText("[pg]好了，够了，你受够了。这只坏小猫需要被教训一下。正义的怒火在你的肚子里沸腾，你站起身，大步向前迈去。");
         outputText("[pg][say: 喂，你在干什么，变态？！我告诉过你——]");
         outputText("[pg]当你抓住她的脖子时，她立刻僵住了，发出一声介于惊讶的尖叫和喵喵叫之间的声音。你动作敏捷，一气呵成地坐在她熟睡的妹妹旁边的一个板条箱上，把她放在你的腿上，卷起她的裙子，露出她幼稚的内衣和她屁股上柔软白皙的皮肤。你抚摸着她柔软的脸颊，为即将发生的事情做准备。");
         outputText("[pg][say: 放开我，你这个恶心的怪胎！] 似乎有人从石化中恢复过来了。[say: 马上放开我！不然我……我杀了你！] 这可不是跟" + (get_player().isChild() || get_player().isTeen() ? "别人" : "[if (isadult) { 大人|长辈}]") + "说话的态度。你高高举起手，瞄准好，然后伴随着一声响亮的耳光落下，打得你腿上的小女孩摇摇晃晃。");
         outputText("[pg]值得称赞的是，她一言不发，只有你面前那条竖起的尾巴让你知道她的痛苦。你把它推到一边，举起手准备打第二巴掌。然后是第三巴掌。还是什么都没有，颤抖的小猫没有发出任何声音，她紧咬牙关，翠绿的眼睛怒视着地面。如果非要这样的话……");
         outputText("[pg]你粗暴地抓住她内裤的腰带，一把扯到她悬空的膝盖处，让她紧致的后穴和微微肿胀的阴户暴露在温暖的晚风中。她肉眼可见地紧绷起来，已经准备好迎接下一击了。但你偏不让她如愿。相反，你再次抚摸那泛红的肌肤，在她可爱的臀部上画着虚构的图案，手指逐渐向她那尚未发育成熟的阴唇靠近，最后将一根手指探入她的肉褶中。");
         outputText("[pg]这次你躲开了她的尾巴，将它按住，同时手指更深地探入那湿润的小穴，慵懒地抽插着，问她是否享受。她没有给你回答的乐趣，但这对你来说已经足够了。你温柔地将手指抽出，把她的爱液涂抹在她的臀部上，然后突然抬起手，狠狠地落下，这是清脆的第四巴掌。");
         outputText("[pg][say: 咿——！] 一声尖叫，虽然被匆忙压抑住了。这才像话嘛。紧接着是第五下，让这只小猫崽浑身颤抖，第六下和第七下更是加剧了这种颤抖。你在第八下打屁股时加重了力道，留下了一个猩红的巴掌印，然后在第九下时痛苦地压在另一边臀瓣上，终于让这只扭动的小妖精发出了一声毫无顾忌的惨叫。");
         outputText("[pg][say: 停下！快停下，求你了！] 她大喊着，声音颤抖。[say: 你、你到底想从我这里得到什么？快走开！] 还是没学乖。[say: 你这个变态！] 第十声清脆的巴掌声在小巷里回荡。[say: 嗷！你到底有什么毛病？！] 确实什么都没学到；看来这需要点时间。你把她紧紧按在你的大腿上，甩了甩手，伸展了一下手指，然后开始干活。");
         outputText("[pg]你在某个时候放弃了数数，但到了第三十——或者第四十巴掌时，抱怨和辱骂停止了，取而代之的是尖叫和呜咽。但你还没有停手，你要确保她能牢牢记住这个教训。");
         outputText("[pg][say:求求你……]她终于喵喵叫着求饶了。这算是个进步。你又轻轻地打了一巴掌。[say:我不想这样……好痛……]");
         outputText("[pg]但就在这时，另一个声音插了进来。[say:嗯……姐姐？]看来你吵醒了那只较小的猫咪。[say:姐姐，你在哪……姐姐……？]她看着趴在你腿上的姐姐，又看了看你，你的手再次举起，悬在那个红肿的屁股上方。你与那只睁大眼睛的小猫对视，然后一巴掌拍在她姐姐身上。即使姐姐发出了痛苦的嚎叫，她也完全僵在原地，安静得像只老鼠，紧接着又是一声清脆的巴掌声。");
         outputText("[pg][say:琳恩！琳恩，求你了……]姐姐抽泣着。[say:别、别看，我——哎哟！我不……我不……我……呜哇啊啊啊！]在她妹妹——显然叫琳恩——僵硬的注视下，这个小小的准施虐狂终于崩溃大哭起来，她的身体因深深的抽泣以及尴尬和绝望的哭喊而颤抖。");
         outputText("[pg]现在绝不能心慈手软。她光溜溜的屁股已经像正在落下的夕阳一样火红，但这是你的复仇，是你让她彻底长记性的机会。你调整了节奏，有规律地用力抽打着这个哭泣的捕鼠者，她绝望地向琳恩伸出手，在如此屈辱的面前仍试图表现得勇敢，但却败得一塌糊涂。");
         outputText("[pg]在整个过程中，琳恩始终保持沉默，只是紧紧握住她姐姐颤抖的双手，尽管姐姐流着泪恳求她别看，她的目光却无法从姐姐扭动的身体上移开。也许这是她第一次看到姐姐受罚。这绝对能解释她那糟糕的性格。这也让你现在所做的事变得更加重要。");
         outputText("[pg]你在她那饱受摧残的屁股上狠狠地打下最后一巴掌，深吸一口气，让你那隐隐作痛的手掌休息一下。身下传来哽咽的抽泣声，夹杂着可怜的哀号。不，没有怜悯，你只感到满足。");
         outputText("[pg]你放开了这只满身淤青、心烦意乱的小猫，她立刻从你腿上跳下来，紧紧抱住琳恩，抛弃了所有作为姐姐的尊严，在比她娇小的女孩肩头哭泣，而琳恩则用犹豫的手指开始梳理她的头发。");
         outputText("[pg][say: 那个……]当你站起身时，琳恩怯生生地开口，但很快又改变了主意。[say: ……不，没什么。]");
         outputText("[pg]看来这个不需要什么纠正措施了，于是你伸了个懒腰，收拾好装备，迈着轻快的步伐溜达下楼。伴随着压抑的啜泣声，你将这对猫娘姐妹抛在脑后，走出这迷宫般的小巷，离开城市，心满意足地漫步走回你的营地。");
         _temp_1.kittensResult |= SPANKED;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function kittensSit3() : void
      {
         clearOutput();
         if(get_player().hasCock())
         {
            outputText("你的身体很痛，你的[cock]感到酸痛。酸痛到当她终于把你的肉棒从她体内滑出并站起来时，你几乎心存感激。当她重新穿上裙子并拍平褶皱时，你的精液从她紧致、被肏透的小穴里滴落下来。坐在你脚边的琳恩，一直看着你的阴茎变软，但现在正直勾勾地盯着你的眼睛。");
            outputText("[pg][say: 姐姐，那不是你的吗？]她指着你的脸，或者说，指着你脸上的内裤问道。");
            outputText("[pg][say: 嗯？哦，真恶心。]");
            outputText("[pg][say: 妈妈会生气的。]");
            outputText("[pg][say: 嗯……但如果我说我把它们撕破弄丢了，她就不会那么生气了。]");
            outputText("[pg][say: 可是姐姐，你并没有——]");
            outputText("[pg][say: 我知道，琳恩。那是个谎言。]");
            outputText("[pg][say: 嗯……] 妹妹沉默了一会儿。[say: 别对妈妈撒谎，姐姐……]");
            outputText("[pg]她把琳恩拉起来，充满爱意地揉了揉她红棕色的头发。[say: 我知道，我知道，对不起。但我必须这么做。] 看来她们现在归你了。");
            outputText("[pg]她叹了口气。[say: 唉，好吧……] 她转过身面向你，抓着琳恩的手。[say: 顺便说一句，我是劳拉。很高兴认识你~] 作为回应，你也介绍了自己。 " + (get_player().get_short() == "pervert" || get_player().get_short() == "Pervert" ? "她看着你，难得地愣住了。[say: 你知道我能踢你，对吧？] 看着她已经充满威胁地向后摆动的腿，你急忙向她保证那就是你的真名。[say: 哼，既然你这么说。你妈妈一定[if (iselder) {曾经是|是}]个算——啊……算命的。]" : "[say: 哼，[name]……不适合你。对我来说你就是个“变态”，你就是这种人。] 看来你在这事上没有发言权。") + " 她拽了拽琳恩的手，领着小女孩走下台阶。[say: 我们走，琳恩。]");
            outputText("[pg][say: ……姐姐？]");
            outputText("[pg][say: 嗯？]");
            outputText("[pg][say: 你能……背我吗？]");
            outputText("[pg][say: 你能自己走，对吧？]");
            outputText("[pg][say: ……我不知道。]");
            outputText("[pg]劳拉看起来有一瞬间的无奈，但还是蹲了下来，把头发拨到一边，拍了拍自己的后背。[say: 来吧，上来。]琳恩开心地爬了上去，紧紧抱住她的姐姐。");
            outputText("[pg][say: ……我爱你，姐姐。]");
            outputText("[pg][say: 我知道。我也爱你。但别以为我会忘了那个惩罚！]");
            outputText("[pg]你不知道琳恩是又睡着了还是单纯不想回答，但不管怎样，劳拉只是开始顺着小巷往前走，举起一只手挥了挥算是告别，并喊道：[say: 再见，变态！]");
            outputText("[pg]她的尾巴消失在拐角处，随着她们的离去，你又变成了孤身一人。你浑身被汗水、自己的精液以及这对猫娘姐妹的雌性爱液所浸透，但确实只剩你一个人了。你花了一段时间才平复心情，然后站起身，拍去身上的灰尘，整理好你的[armor]。你把那条内裤塞进口袋，但在那之前你又闻了最后一次——劳拉的气味依然浓郁，这让它成了一件相当令人陶醉的新战利品。");
            outputText("[pg]处理完一切后，你走出了迷宫般的小巷，来到主干道上，然后从那里走向特尔阿德雷雄伟的大门和门外的沙漠。在跋涉回营地的路上，你寻思着 劳拉 是否会信守诺言，或者下次你进城时会不会被卫兵抓走。但直觉告诉你，她会遵守承诺的。");
            outputText("[pg]也许你还会再次遇到她们俩，尽管这种可能性似乎微乎其微。");
         }
         else
         {
            outputText("琳恩气喘吁吁地瘫倒在你身上，[if (biggesttitsize > 3) {深深埋进|柔软地靠在}]你的[chest]上。几秒钟内，她就沉沉睡去，平坦的胸部在性高潮后的余韵中缓慢起伏。当她的姐姐爬到你身边，充满爱意地抚摸着琳恩红棕色的头发时，你捕捉到了她脸上闪过的一丝满足。");
            outputText("[pg][say: 嗯~ 还不算太糟，变态。] 出自她口中，你把这当成是一种赞美。");
            outputText("[pg]你现在浑身上下的肌肉都不想动弹，所以你干脆就躺在那里，看着她慢慢地帮琳恩重新穿好衣服。");
            outputText("[pg][say: 你知道吗，刚才挺好玩的。我不介意再和你玩一次。] 她声音中柔和的语调让你抬起头，正好看到一只伸出的手。[say: 顺便说一句，我叫劳拉。很高兴认识你~]");
            outputText("[pg]握住她的手，你也做了自我介绍。" + (get_player().get_short() == "pervert" || get_player().get_short() == "Pervert" ? "她看着你，难得地愣住了。[say: 你知道我可以踢你，对吧？] 你急忙向她保证那是你的真名，而她的腿已经充满威胁地向后摆去。[say: 哼，随你怎么说。你妈妈一定[if (iselder) {曾经是|是}]个预言——啊……预言家。]" : "[say: 哼，[name]……一点都不适合你。对我来说你就是个“变态”，你就是个变态。] 看来你在这件事上没有发言权。") + " 劳拉蹲下身，将琳恩的一只手臂搭在自己肩上，然后把熟睡的妹妹背了起来。");
            outputText("[pg]没有内裤。你很确定她刚才抱起琳恩的时候什么都没穿。果不其然，它们还在你的双腿之间，有一部分还塞在你的[vagina]里。");
            outputText("[pg][say: 咦，] 当你叫住她时，劳拉说道，她已经走下了台阶。[say: 留着吧，随便你。妈妈会给我买新的。] 说起来，她不是在找她妈妈吗？[say: 嗯？哦，那是骗你的。好吧，我们确实和她走散了，但我不需要像你这样的人来帮我找她。] 再次转过身，她举起一只手道别。");
            outputText("[pg][say: 再见，变态！]");
            outputText("[pg]她的尾巴消失在拐角处，就这样，你又变成一个人了。浑身被汗水和两只猫娘姐妹的爱液浸透，但你确实是独自一人了。你花了一会儿时间才平复心情，然后站起身，拍去身上的灰尘，整理好你的[armor]。你把那条完全湿透的内裤塞进口袋，但在那之前你最后闻了一次——你自己的气味、小琳恩的气味，以及隐藏在这一切之下的一丝劳拉的气味，这确实是一种令人陶醉的混合气息。");
            outputText("[pg]处理完一切后，你走出了迷宫般的小巷，来到主干道上，然后从那里走向特尔阿德雷雄伟的大门和门外的沙漠。在跋涉回营地的路上，你寻思着 劳拉 是否会信守诺言，或者下次你进城时会不会被卫兵抓走。但直觉告诉你，她会遵守承诺的。");
            outputText("[pg]也许你还会再次遇到她们俩，尽管这种可能性似乎微乎其微。");
         }
         _temp_1.kittensResult |= OBEDIENT;
         get_player().changeFatigue(25);
         get_inventory().takeItem(get_undergarments().PHPANTY,get_camp().returnToCampUseTwoHours);
      }
      
      public function kittensSit2() : void
      {
         clearOutput();
         if(get_player().hasCock())
         {
            outputText("[say: 喂，变态。] 你迎上了一双突然变得冰冷、充满算计的眼睛。你做错什么了吗？[say: 躺下。] 你的想法一定写在脸上了，但你只是想想而已，你并不想现在就睡—— [say: 我说躺下。现在。] 你别无选择。");
            outputText("[pg][if (tallness > 60) {这个入口相当拥挤，但你还是设法|这里的空间不是最舒服的，但你还是}] 躺了下来，然后疑惑地抬头看着她。");
            outputText("[pg][say: 哼，你真可悲，] 她啐了一口，轻轻放下妹妹站了起来。[say: 你以为我们这就完了？来吧，让它再硬起来，现在！] 她用脚趾戳了戳你疲惫的阴茎，然后毫不客气地脱下内裤跨坐在你身上。她那明显湿润的阴户在你的[skin]上滑动，试图诱导你再次勃起，这种突如其来的感觉令人兴奋，但距离你上次高潮还不到三分钟。你的生理机能提出了抗议。");
            outputText("[pg][say: 你想先和我玩，对吧？你还在等什么？] 你发出一声呻吟。[say: 呸，你需要帮忙吗，变态？] 她一边在你身上摩擦，一边抓住裙摆，动作敏捷地把裙子从头上扯下来扔到一边，向你露出她柔软赤裸的肌肤。她没有穿胸罩。");
            outputText("[pg][say: 喂，喂，你喜欢这个，对吧？] 她戏谑道，摸索着她未发育的胸部那令人兴奋的平坦。[say: 你想要这个，对吧？当你把我们带到这里的时候。两个天真无邪的小女孩…… [if (ischild) {你甚至还没我大，但你已经是个变态了！|谁会这么做，嗯？你！因为你是个变态！}] 一个变态！一个喜欢小女孩的变态！可悲！没骨气！堕落！] 她显然是在试图激怒你，她不断地摩擦，她可爱的、青春期前的身体，她嘲弄的话语——这一切都在你体内引发了某种反应，再次点燃了欲望的余烬。");
            outputText("[pg][say: 哈！你<b>就是</b>个变态！就像爸爸一样！] 你还没来得及思考她刚才说的话，她就抓起你正在变硬的阴茎，一屁股坐了下去。");
            outputText("[pg]她的体内不像林恩那么紧致，但也没有那么湿润，额外的摩擦力反而让人感到愉悦。[say: 哈啊…… " + (get_player().longestCockLength() > 14 ? "还不赖——" : "但他比你大——") + " 喂，不许摸！] 她拍开你本能地游走到她臀部的手，怒视着你，咆哮道：[say: 你就那么想要我，嗯？给你。] 她抓起被丢弃的内裤，把它拉伸开，俯身用它捂住你的脸。当你不可避免地吸气时，你的鼻孔——紧贴着她的湿润——无可救药地被她私密的气味所淹没，你的[cock]在她体内抽动作为回应，已经迫不及待地想要再射一次了。");
            outputText("[pg]当她的臀部拍打在你的身上时，你感觉到你的神经被点燃了，被这个像骑着一个用旧的玩具一样鲁莽地骑着你的小女孩重新点燃了。纯粹的、邪恶的喜悦在她的眼中闪烁，她看着你在她猛烈的抽插下扭动，你的每一次呻吟和喘息都会让她露出更多锋利的尖牙。她内裤的甜美气味，她几乎没有发育的娇小身体，她脸上扭曲的施虐表情，痛苦地抠进你[chest]的指甲，她无情的捶打…… 你已经再次来到了悬崖边缘，那明显的压力已经到了崩溃的边缘。你无处可抓，咬紧牙关，第一波精液冲进她紧致的通道，你大叫出声，将自己交给了第二次狂喜的高潮。");
            outputText("[pg][say: 这么快？] 她冷笑道，速度没有丝毫减慢。[say: 你是不是太快了点？喂，你就那么饥渴吗？] 她的笑容变得令人难以置信的宽，宽到你有一瞬间担心她会俯下身来咬你，而你则通过颤抖的抽插继续填满她的体内。湿润的吧唧声升华成一首真正淫秽的交响乐，你的种子与她自己的润滑液混合在一起，只会让她更用力、更快地撞击你的骨盆。");
            outputText("[pg][say: 喂，喂，你觉得这样就够了吗？你以为你可以像对付那些荡妇一样，把你的脏东西射进我体内，然后就不管我了吗？喂！喂，变态，说点什么！] 一记清脆的耳光让你的脸颊变红，尽管你只能用呻吟来回答，你的全身都因为在经历高潮时被如此狂野地骑乘而感到痛苦的快感。");
            outputText("[pg][say: 你敢软下去试试，变态！我还没完—— 啊嗯！]");
            outputText("[pg][say: 你永远都没完，姐姐……]");
            outputText("[pg]林恩——显然在某个时候醒了——看起来还是很困，但这似乎并没有阻止她从后面用力抚摸她的姐姐，导致这个小小的施虐狂终于败下阵来。她的手在那具美味的身体上游走，以你希望自己也能触碰的方式和部位抚摸她，显然是寻找她姐姐所有弱点的专家，让她呻吟，并似乎随心所欲地夹紧你的阴茎。你刚刚把最后一滴精液挤进她青春期前的子宫里，但看到她们俩淫荡的乱伦游戏，你的勃起绝对没有要消退的意思。");
            outputText("[pg][say: 我会帮你的，姐姐，只是……] 林恩没有说完那句话，而是选择啃咬面前那布满汗水的脖子。你还没见过她们这样：年长、通常专横的那个现在在妹妹的抚摸下迅速融化，看起来更符合她的实际年龄。当林恩把注意力集中在她的阴蒂上时，她发出了像猫一样的叫声，但这似乎也让她重新行动起来。她用手臂勾住林恩，拉着她深情拥吻，她的臀部慢慢恢复了之前几乎被遗忘的节奏，直到它们再次以近乎瘀伤的力量撞击你。");
            outputText("[pg]她真是一个精力充沛的小旋风，能够像那样从林恩不安分的手中重新夺回控制权。她们的嘴在你眼前来回纠缠，但从姐姐坚定不移的攻击性来看，这相当一边倒，她稳稳地坐在你身上的宝座上，看起来像理发师的猫一样自负，继续把你当成活生生的假阳具来用。");
            outputText("[pg]但在林恩无情的手指仍在揉捏她的阴蒂，而你的[cock]在她狭窄的阴户里坚硬如石的情况下，没过多久，她就重重地坐了下来，仰起头，在极乐中大叫，她的双腿和肉壁令人愉悦地颤抖着，迫使你又射出了一发——一发你甚至不知道自己体内还有的精液。当她紧紧夹住你，不顾一切地在你身上摇晃时，你在用力过度和快感中发出咕哝声，你进一步填满了她，直到她最终瘫倒在林恩身上，任由妹妹充满爱意地抱着她。当你看着她们喘息时，最后几股精液从你体内射出。");
            outputText("[pg][say: 哈啊…… 我晚点得惩罚你，林恩……]");
            outputText("[pg][say: 嗯哼。] 她听起来对这个前景非常满意，从后面蹭着她的姐姐。");
            get_player().orgasm("Dick");
         }
         else
         {
            outputText("你隐约感觉到她从你紧缩的屁眼里拔了出来，并听到她嘟囔着什么。");
            outputText("[pg][say: 拜托，变态，我还没完呢！]她抗议着，把小穴在你的脸上蹭来蹭去。不过你需要休息一下，刚才的高潮让你筋疲力尽。你现在只能勉强动弹一下。[say: 啧，没用的东西。这就是为什么我不喜——啊！]");
            outputText("[pg][say: 你太坏了，姐姐……]琳恩睡意朦胧的声音从上方某处传来。[say: 你不能对陌生人这样。] 柔软的大腿和臀部挡住了你的视线，但你能感觉到头上多了一点重量，随后，两根不属于她姐姐的手指加入了你疲惫的舌头，一起进行着探索。[say: 让我来帮你……]");
            outputText("[pg]头顶传来的声音让你的想象力翻江倒海。");
            outputText("[pg]要是你能看到这场景就好了：她们俩骑在你脸上，琳恩从后面拥抱着她那位平时总是颐指气使的姐姐，一只手抚摸着她的阴部，另一只手隔着裙子的布料爱抚着她那平坦优美的胸部。也许她正轻啄她的脖颈，吻过她敏感的肌肤——你无从知晓，你只能听到她急促的呼吸声，混合着你们共同舔舐发出的湿漉漉的啧啧声，这让你几近疯狂。她的大腿紧紧夹住你的头，你能感觉到她那双孩子气的手按在你的[chest]上，寻求着支撑，同时也揉捏着你那仍然火热的肌肤和乳头。");
            outputText("[pg][say: 琳恩，别闹了，快停下，]她声音颤抖，气喘吁吁地娇嗔着。[say: 我要……我要……]");
            outputText("[pg][say: 妈妈说过嘴里塞满东西的时候不要说话哦，姐姐。]");
            outputText("[pg][say: 嘿，你在干什——唔嗯嗯！]");
            outputText("[pg]她的嘴唇显然被堵住了，身体猛地绷紧。稚嫩的臀部重重地压在你的脸上，指甲深深抠进你的[skin]里，你听到她对着妹妹的嘴发出呜咽，你的味蕾被一股新涌出的淫液淹没，你狂热地大口吞咽着。在高潮的痉挛中，她猛地一颤，突然从你身上滑落，连带着把琳恩也拽了下来，琳恩继续用手指抠弄着她，两人在你赤裸的身体上扭动翻滚。这堕落的景象足以让你重燃生机与情欲，你的双眼饥渴地死死盯着在你身上舞动的那对年轻小穴，其中一个还塞满了手指。");
            outputText("[pg][say: 琳恩……琳恩，琳恩。琳恩！]");
            outputText("[pg][say: 什——啊！]");
            outputText("[pg]她展现出令人惊讶的身手，瞬间扭转了对琳恩的局势。她一把抓住琳恩，迅速滑到她身后，锁住她的双臂，然后将自己的手指深深插入妹妹那湿漉漉的小穴中。");
            outputText("[pg][say: 现在我得惩罚你了，琳恩……]她戏谑地低吼道。而被惩罚的女孩看起来毫无歉意，似乎还挺享受这种粗暴的对待。");
            outputText("[pg]她们短暂的扭打让她们落在了你的[hips]上，正对着你，这让你大饱眼福，而年长的那位则给了你一个狡黠的坏笑。她用空出的那只手抓住琳恩裙子的下摆，将其拉到肩膀处，迅速用一根丝带固定住，让她妹妹那青春期前的身体赤裸地展现在你面前。");
            outputText("[pg][say: 姐姐！]");
            outputText("[pg][say: 嘘，没事的，]她轻声低语，手指在琳恩完全平坦的胸膛上游走。[say: 喂，变态。]轻轻一捏惹来一声娇喘。[say: 你想要这个，对吧？我能从你那可悲的眼神里看出来……你真的很想，像个变态[if (ischild) {怪胎|老头}]一样色眯眯地盯着她。真恶心。但是，你想要她，对吧？你想要她，我的琳恩，对吧？喂，变态，喂，说点什么啊！]她瞪着你，翠绿的眼眸中闪烁着近乎疯狂的光芒。你张开干涩的嘴唇想要回应，但她立刻打断了你。[say: 太可惜了，她是我的！我的，我的，我的，我的，我的，<b>全都是我的！</b>]她几乎是尖叫着说出这句话，每一个字都伴随着手指湿润的抽插，让琳恩在她紧紧的怀抱中扭动呻吟。");
            outputText("[pg][say: 哈啊~] 她的脸埋进琳恩的脖颈，深深地吸了一口气。[say: 但是妈妈总是说分享就是关爱……喂，变态。] 她从琳恩的深处抽出手指，引得她发出一声呜咽，然后拍了拍你的大腿。[say: 把腿抬起来。] 当你照做时，她稍微往后挪了挪，把你抬起的腿勾在她们俩的大腿上，将琳恩湿漉漉的小穴紧贴着你的。");
            outputText("[pg][say: 嗯，太湿了。]");
            outputText("[pg][say: 对不起，姐姐……]");
            outputText("[pg][say: 嘘，别这样，琳恩，别这样……你知道我爱你的一切，]她一边说着，一边把几乎全裸的妹妹抱在怀里亲吻，同时环顾四周。[say: 啊，完美。]她向前倾身，从地上抓起她脱下的内裤，卷成紧紧的雪茄状。其中一半立刻塞进了你的[vagina]里，这种不同寻常的侵入让你浑身一颤，而另一半则被琳恩含住了。");
            outputText("[pg]现在你们连在了一起，她将琳恩的骨盆推向你。一阵颤栗。感觉比你想象的要好。你急切地回应着，在她的注视下逐渐加快到一个稳定的节奏。");
            outputText("[pg][say: 姐姐，这……好奇怪。]在这一点上你不得不赞同琳恩——这玩意儿作为假阳具的替代品实在太糟糕了，随着每一次抽插，它都在逐渐散开。但尽管这一切都很奇怪，你发现浸湿的布料质地提供了惊人的摩擦力。足以点燃你的神经，让你想要更多。当你调整角度用力挺进，在琳恩稚嫩的小穴和阴蒂上摩擦，将内裤挤压在你们滚烫的胯部之间时，姐姐发出了一声赞许的轻哼。");
            outputText("[pg]绝望的喘息和呻吟在废弃的小巷中回荡，证明了你们三人再次激起的汗水与情欲。一只手抓住了你的大腿，另外两只手攀上了你的臀部，有什么柔软毛茸茸的东西在你的腿上蹭来蹭去——是她的尾巴吗？接着，你感觉到灼热的呼吸拂过你的脸颊，几乎和你自己的一样热。你睁开不知何时闭上的双眼，映入眼帘的是两只小猫重重地压在你身上，琳恩绿色的眼眸已经失去焦距，神志不清，她光滑的胸部被揉捏着，骨盆被从后面不断地压向你。你的神经突触如波峰般激荡，看样子，琳恩也快到极限了。她的姐姐肯定也知道。");
            outputText("[pg]她突然咬住琳恩毛茸茸的耳朵，将琳恩的臀部猛地撞向你，并用力地抚摸她。这似乎让小女孩达到了高潮，她的手指掐进你的腰侧，她贴着你无法控制的颤抖紧接着也把你推向了顶峰，你发出一声沙哑的呻吟，加入了她那较为安静的高潮。你们俩同步颤抖着，当狂喜淹没你时，你的大脑瞬间一片空白，带来一种幸福的眩晕感，尽管很快，你们的第二次高潮就消散在虚无中，让你们俩都变成了流着汗的极乐肉团。");
            get_player().orgasm("Vaginal");
         }
         doNext(kittensSit3);
      }
      
      public function kittensSit(param1:Boolean) : void
      {
         if(param1)
         {
            clearOutput();
            outputText("你乖乖地听从吩咐，在她面前趴在地上。她的笑容咧到了耳根。");
            outputText("[pg][say: 哈哈，真可悲~ 完美。]");
         }
         else
         {
            outputText("[pg]可以说，你刚才只是在试探底线。听从她的命令，你趴在了地上。");
            outputText("[pg][say: 哼，真可悲……别再那样了，]她警告道，不过看到你如此顺从，她的表情已经柔和了下来。");
         }
         outputText("[pg]她坐在半裸着熟睡的姐妹身上，居高临下地俯视着你，她轻轻抠弄时发出的细微水声传到了你的耳朵里。即使在睡梦中，那个女孩也一定湿透了。一条细细的淫液顺着破椅子流下来，弄脏了木头，然后慢慢滴落到地上。");
         outputText("[pg][say: 嗯……我想她准备好了，]她舔干净手指说道。[say: 该叫醒她了……不许碰！]");
         outputText("[pg]她把腿跨过去，直到面朝下趴在妹妹身上，然后开始挠她的耳后。反应立竿见影：她嘴里发出一声困倦的嘟囔，大腿也跟着挪动了一下。");
         outputText("[pg][say: 嗯……姐姐？]她喃喃道。[say: 我们在哪……你找到妈妈了吗？]");
         outputText("[pg][say: 嘘……还没。但别担心，琳恩。]");
         outputText("[pg][say: 嗯……好吧……]她看起来马上又要睡着了，但她姐姐似乎找到了一个敏感点，让她时不时地扭动着身子。[say: 姐姐……你在干嘛？]她终于注意到了你。[say: 还、还有那是谁？]");
         outputText("[pg][say: 我找到了一个新玩具~ 你想玩玩吗？]");
         outputText("[pg][say: ……我不知道，姐姐……我真的很累，而且我们还得去找妈——] 剩下的话语被一个吻吞没，琳恩——显然是妹妹——迅速在姐姐的怀抱中融化了。");
         outputText("[pg]你咽了口唾沫，看着她们互相亲热，饥渴地吞噬着彼此的嘴唇，然后是舌头——像只有恋人那样轻咬、舔舐和吮吸。这真是一幅诱人的景象：年轻的姐妹俩在亲吻间隙呻吟喘息，她们可爱的小屁股——一个还穿着衣服，另一个光着身子沾满淫液——就在你发热的脸前摇晃，仿佛在嘲弄你。你再次咽了口唾沫，下意识地舔了舔嘴唇。");
         outputText("[pg]姐姐终于结束了亲吻，带着满足的沉重喘息分开。她用手背擦了擦嘴，回头对你冷笑。");
         if(get_player().hasCock())
         {
            outputText("[pg][say: 喂，变态，过来让你那没用的东西动起来！] 她向后伸手，把琳恩的腿分得更开，拍了拍她湿透的小穴。[say: 让你自己有点用处。] 她当然不需要说第二遍。你早就硬得不行，脑子里只有一件事，你凑近过去，将你的[cock]对准了她狭窄的缝隙。");
            outputText("[pg][say: " + (get_player().cocks[0].cockLength > 11 ? "嗯，姐姐……好大……" : "姐姐……我不知道这样好不好……") + " 你确定吗？]");
            outputText("[pg]她充满爱意地抚摸着她的脸颊，拨开几缕散落的头发，轻声说道：[say: 嘘……没事的，琳恩。别担心……而且我也在这里。] 充满爱意的轻拍让琳恩点了点头。[say: 来吧，你还在等什么？]");
            outputText("[pg]你试探性地将龟头抵在她的入口处。那里已经湿透了。第一次尝试时，你从她湿滑的阴阜上滑开了，但在第二次推进时，你找准了位置，顺利地滑了进去，将自己埋入她的体内。她就像她这个年纪的女孩一样紧致，但大量的润滑液让你相对轻松地滑了进去，直到你的" + (get_player().cocks[0].cockLength > 11 ? "惊人长度抵达了她的最深处" : "臀部与她的相贴") + "，你抱住了这只扭动的小猫。");
            outputText("[pg][say: 姐姐……姐姐！] 她像小猫一样呜咽着，伸手寻求支撑。");
            outputText("[pg][say: 嘘，我在这儿，琳恩，我在这儿……我不会放开你的。] 她拥抱她，再次亲吻她，紧紧贴着她。你把这当作了开始的信号。");
            outputText("[pg]当你抽离时，她的内壁紧紧收缩着——感觉就像你又被吸了回去——这让她在她姐姐饥渴的嘴里呻吟起来。你猛地撞回去，比你预想的要粗暴一点，但她们都没有抱怨，太沉浸在她们乱伦的亲热中，除了呻吟和绝望的呼吸什么也说不出来。你的[cock]深深地埋在这个汁水四溢的女孩体内，林恩突然颤抖起来，双手和内壁紧紧地抓着你。她刚刚高潮了吗？你看着她姐姐，想知道你是否应该停下来让她休息，但她的尾巴灵活地缠绕在你的腰上，只是在催促你继续。让欲望控制你，你适应了轻快的节奏，迅速地穿过林恩的高潮，走向你自己的高潮。");
            outputText("[pg]她湿润、发出吧唧声的小穴，她姐姐柔软的屁股紧贴着你，看到她们这样纠缠在一起……现在，感觉就像你在天堂，远离了特尔阿德雷破旧的小巷，而是在一个你可以尽情操这些小猫女的世界里，用你的老二把她们填满。还有你的精液。");
            outputText("[pg]伴随着一声咕哝，你试图再多忍受一会儿不断增加的压力，但最终，你不得不屈服于它，" + (get_player().cocks[0].cockLength > 11 ? "直接推到她青春期前子宫的入口处" : "深深地没入") + "，然后释放。一阵又一阵，你射入这个喵喵叫的女孩体内，你的视线模糊，咬紧牙关，每一次深入的抽插都让你的脊背发凉，因为你的心思完全集中在把她填满上" + (get_player().cumQ() >= 50 ? "，你的一些精液从你的老二周围溢出" : "") + "。");
            outputText("[pg]最终，你从发情的高潮中平静下来，发出一声长长、幸福的呼气。当世界重新聚焦时，你注意到失去知觉的林恩正被她姐姐抱着。在你高潮期间或之后的某个时候，她一定改变了姿势，把她抱在腿上；你甚至都没有意识到。");
            outputText("[pg][say: 嗯，对于一个变态来说，还不错，]她抚摸着熟睡的妹妹的脸说。[say: 嗯……]");
            outputText("[pg]你从林恩体内抽出，一" + (get_player().cumQ() >= 100 ? "小股" : "滴") + "精液从她被操透的嘴唇中溢出，滴落到下面的地上。看着这只打盹的猫，你觉得你现在也需要睡一觉了。");
            get_player().orgasm("Dick");
         }
         else
         {
            outputText("[pg][say: 喂，变态，把你那可悲的脸转过来！]她向后伸出手，把林恩的腿分得更开一点，拍了拍她紧致的小穴。[say: 派点用场。]她当然不需要说第二遍。带着沙漠旅行者的渴望，你扑向面前的液体源泉。在你到达她湿透的阴唇并舔下第一口她甜美的汁液之前，你都没有意识到你的喉咙变得多么干渴。");
            outputText("[pg][say: 姐-姐姐，这是……]她在你探索的舌头下颤抖，她青春期前身体令人愉悦的小颤抖诱惑你更深入，" + (get_player().hasLongTongue() ? "用你惊人的长度完全刺穿她" : "尽可能深地刺入") + "。她叫了出来——这个声音很快被她姐姐的嘴唇堵住了。");
            outputText("[pg]你的视线突然被挡住了，被一块点缀着粉色心形的白色布料占据，它压在林恩的阴阜上，在这个过程中摩擦着你的鼻子，让你充满了姐妹俩迷人的气味。它又回来了，那种刚洗过的衣服的香气，虽然这次加入了她明显的兴奋，透过被唾液浸湿的布料渗入你混乱的大脑。你想要它，你需要它，你向后摩擦它，将自己淹没在气味和液体的洪流中，把自己交给姐妹俩的快乐，只是隐约意识到林恩的内壁紧紧夹住你的[tongue]，因为这对小女孩来说太难以忍受了。贪婪地舔舐着随之而来的性液，你故意把她的高潮拉得越来越长，陶醉在她的欲望中，你的[vagina]滴落着未满足的渴望。");
            outputText("[pg][say: 停下。]这个词在你一根筋的大脑中注册了，但当你漂浮在贪婪激情的领域时，它毫无意义。[say: 我说停下！]脸上挨了一记响亮的耳光把你拉回了现实。它不是很痛，但同样让人清醒。");
            outputText("[pg]直到现在你才注意到林恩失去知觉的状态，她闷闷的呻吟声被沉重、有节奏的呼吸声所取代。她姐姐跨坐在她身上，再次面对你，不赞成地瞪着你，一只手仍然举着威胁你。");
            outputText("[pg][say: 哼，下次听快点，变态。]她的手落在林恩的大腿上，轻轻抚摸着闪闪发光的皮肤。[say: 你很幸运她喜欢它。]她舀起一些，把汁液——汗水、兴奋液、唾液，可能三者混合——送到嘴边。[say: ……非常喜欢。]她盯着你——不，你的嘴唇——同时下意识地舔着自己的嘴唇。然后，她一言不发地把双腿合拢，一个动作滑下她湿透的内裤，然后再次张开双腿，她光滑、青春期前的裂缝完全展示在她妹妹的裂缝正上方。");
            outputText("[pg][say: 过来吧，]她说着，用拇指拨开她丰满的阴唇，露出她入口处肉红色的部分。你非常乐意地再次潜入，渴望取悦这只小猫，品尝她稚嫩的小穴。");
            outputText("[pg]你注意到，当你把[tongue]像蛇一样滑过她的外阴并吸吮她丰满的阴唇时，她不像林恩那么多汁，但同样诱人美味。当你感觉到她的小手指耙过你的头皮时，你发出一声满足的哼声，粗暴地[if (hairlength > 0) { 抓住你的[hair]并}]引导你到她想让你去的地方。");
            outputText("[pg]不过，这只专横的小猫没给你留多少时间享受，她就粗暴地把你推开，她像爪子一样的指甲留下了刺痛的痕迹。");
            outputText("[pg][say: 躺下。现在。]");
            outputText("[pg]她命令的语气不容违抗，所以你仰面躺下，尽管它[if (tallness > 60) {有点拥挤，一点也不舒服|不是最舒服的空间}]；特尔阿德雷明亮、灼热的阳光可能永远照不到这些冰冷的石头上。她迅速地反向骑在你的脸上，把你闷在她柔软、丰满的大腿和屁股之间。在你阻止自己之前，你抓住了她美味的肉，狂热地抚摸着那完美、天堂般的皮肤。有那么一瞬间，你以为她会因为你的大胆而斥责和惩罚你，但她什么也没做。");
            outputText("[pg][say: 快点，开始吧，变态！]她只是说，把她湿润的小穴压回你的嘴唇上。你毫不犹豫地再次进入她，把你的舌头尽可能深地刺入这个小猫女体内，引起她满意的呻吟。[say: 对，就像那样！我就知道你还是有点用的，变态……]");
            outputText("[pg]你感觉到她向前移动，但你不敢让你的注意力分散。即使像这样坚强，当她的手指在经过这么长时间残酷的忽视后终于触碰到你刺痛的阴唇时，你也没有准备好迎接感觉的烟火，当她试探性地推入时，你停下来咬紧牙关。");
            outputText("[pg][say: 哈哈~]她惊呼道，抽出一根滴水的指头。[say: [if (ischild) {你甚至不比我大！但看看你，变得这么兴奋……|什么样的变态会对小女孩感到兴奋？}]而且你甚至没有小鸡鸡！可悲！]她突然把三根手指一起塞进去，让你在她狭窄的小穴周围叫出声来，但她并没有停在那里——用另一只手抓住你的[butt]，她猛扑到你的[vagina]上，亲吻你饥渴的阴蒂，然后用她扁平、粗糙的舌头环绕着她抽插的手指，在你过度敏感的皮肤上印下甜蜜的小吻。");
            outputText("[pg]你只差几秒钟就要到了；她这个年纪的女孩怎么会这么擅长舔穴？");
            outputText("[pg][say: 嗯？妈妈伤心的时候总是这样对我们……] 你还没来得及思考她刚才说的话，这个小妖精就把手指从你体内抽了出来，压在你的[butthole]上，在大量润滑液的帮助下滑了进去。被如此填满后庭的" + (get_player().ass.analLooseness < 1 ? "异样感" : "触电感") + "，加上她那令人兴奋的、砂纸般的舌头立刻回到你抽动的阴户，迅速将你推向了边缘。你别无他法，只能紧绷肌肉，在她未发育成熟的阴唇间大叫，而她则毫不留情地将你推向高潮，越插越深。她毫不留情地继续着双管齐下的攻势，在你的痉挛中将你推向更高的高潮，直到快感终于达到顶峰，一切如雪崩般倾泻而下，让你浑身是汗，在冰凉的地板上喘息。");
            get_player().orgasm("Vaginal");
         }
         doNext(kittensSit2);
      }
      
      public function kittensScrewIt() : void
      {
         outputText("[pg]不，够了，你受够了；你转过身，重新收拾好你的装备。");
         outputText("[pg][say: 呸，你个懦夫，]她啐了一口。[say: 不是变态，只是个没骨气的懦夫。滚开，反正我也绝不会让像你这样的人和我妹妹玩。]你正打算这么做，无视了她的侮辱。");
         outputText("[pg]你走出了迷宫般的小巷，朝着特尔阿德雷雄伟的大门走去。当你穿过大门时，你心里琢磨着，尽管她很生气，但她是否会信守之前的承诺，还是说下次你来的时候会被守卫抓走。你希望她会信守承诺，但无论如何，你都怀疑自己是否还能再见到她或她的妹妹，不管是在铁窗后还是在外面。");
         _temp_1.kittensResult |= DEFIANT;
         get_player().dynStats(DynStat.Lust(50));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function kittensRape() : void
      {
         clearOutput();
         outputText("你当然会帮助这些小猫咪，只是用一种不同的方式——一种你也会享受的方式。但首先，你必须离开这里。你不露声色地告诉小女孩，你可能知道她妈妈在哪里。");
         outputText("[pg][say: 真的吗？！在哪里，在哪里？] 你听到椅子在石头上刮擦的声音，有人在对你大喊大叫，但你不在乎，你已经带着猫咪姐妹们前往下一个目的地了。");
         outputText("[pg]你的步伐很匆忙，悬念感十足，但你不得不放慢速度，以免跟丢小女孩。毕竟她还抱着熟睡的妹妹，但她拒绝了你的帮助，[say: 我没事" + (!get_player().isChild() ? "，[mister]" : "") + "！] 尽管她还是牵住了你伸出的手。她手掌那肉嘟嘟的柔软触感让你差点做出后悔的事——你现在还在大街上——你希望在这沙漠的酷热中，你开始出汗的样子不会显得太可疑。你带领她们离开主干道，进入更黑暗的小巷，在垃圾堆和废弃设备之间穿梭。");
         outputText("[pg][say: 妈妈在这里吗？] 当你们绕过一辆废弃的推车时，你身边的小女孩问道。你告诉她在这里，你早些时候在这里见过她。她没有回答，只是继续跟着你走。");
         outputText("[pg]你终于找到了你要找的地方：一段带顶棚的楼梯，通向一个无人居住的入口，很好地避开了窥探的目光，不过从附近外墙的状况来看，这里已经没人住了。几个箱子和破损的家具挡住了入口，但空间足够你们三个人待着。这一路上你的脑海里一直翻腾着，你快忍不住了。也许动作有点粗鲁，你带着她走上楼梯，让她在那扇破旧的木门前转过身来面对你，然后[if (singleleg) {放低身子|跪了下来}]。");
         outputText("[pg][say: [if (ischild) {嗯……|[mister]？}] 我没看到妈妈……她在哪？] 你平静但坚定地告诉这个小猫娘，你撒谎了，她妈妈不在这里。但如果她乖乖听话，你也许还会帮她。她睁着大大的眼睛听你说话，值得称赞的是，她并没有惊慌失措，只是在你讲完后虚弱地点了点头。");
         outputText("[pg][say: 好、好的……嗯，但是[if (ischild) {你想|[mister]想}]做什么？] 首先，你指示她把还在睡觉的妹妹放在某个地方。靠得这么近，你注意到妹妹的头发里有一丝红色，而姐姐的头发则是稍微深一点的纯棕色。而且她们似乎都没有喷香水，只有淡淡的柑橘味洗衣粉香气飘进你的鼻子里。把小家伙放在一张残破的椅子上后，她再次转向你，绿色的眼睛里满是疑问。你满怀期待地舔了舔嘴唇，说出了你一直想要的东西。");
         outputText("[pg][say: 我的……我的内裤？你想看我的内裤？] 没错。她不安地扭动着身体。你刚才是不是看到一丝笑容从她脸上掠过？这里很暗，可能是你的错觉。[say: 好吧，如果这就是[if (ischild) {你|[mister]}]想要的……]");
         outputText("[pg]她缓慢地，几乎是挑逗般地抓住裙子的前襟，将其向上卷起。裙摆逐渐升高，首先露出她光洁的双腿——被沙漠的阳光晒得微微有些晒黑——然后是她柔软白皙的大腿，最后是你渴望的目标：她可爱的棉质内裤。也许你应该找个更亮堂的地方，但白棉布上的浅粉色心形图案在傍晚的阴影中依然迷人地闪耀着，用孩子般的欢乐和肉欲的饥渴照亮了你的心灵。你咽下嘴里的兴奋，凑得更近了。");
         outputText("[pg]你的手指陷入她柔软的大腿，顺着无瑕的肌肤向上游走，沉醉于她作为一个小女孩恰到好处的脂肪感。当你摸到她的臀部时，她惊叫了一声，但随后便安静了下来。真是只乖小猫。你胆子更大了，抓住她小巧的臀部，把脸埋进她的胯部，深深地吸了一口气。清新的味道，更多的是洗衣粉的香气，但在那之下：是年轻女孩未受玷污的私处散发出的淡淡幽香，只有一层薄薄的柔软棉布将你与她丰满的小穴隔开。");
         outputText("[pg]你注意到有一小块湿润的斑点，便伸出舌头去品尝。有点苦，但你觉得那不是尿。你舔了一次，又一次，再舔一次，越来越热切地用舌头舔舐着布料，将你的唾液与她的分泌物混合在一起，直到你能透过她湿透的内裤看到她外阴的轮廓。那令人兴奋的淫荡景象让你的皮肤一阵酥麻。");
         outputText("[pg][say: 喂——喂[if (ischild) {...|, [mister],}]]小猫娘在上面气呼呼地说，[say: 你喜欢吗？我宝贵的地方……]你当然喜欢，它看起来绝对美味。[say: 嗯，我就知道你会喜欢的。]她语气的转变似乎有些不对劲，里面带着某种险恶的意味。[say: 我就知道你是<b>他们</b>中的一员……]还没等你开口，她就凑近了，嘴唇拂过你的耳朵。");
         outputText("[pg][say: 我就知道你只是个又大又脏的</i><b>变态</b><i>" + (!get_player().isChild() ? "，[mister]" : "") + "。]");
         outputText("[pg]冷汗顺着你的背流了下来。她知道你在对她做什么吗？如果你放她走，她会告诉守卫吗？她说“他们”是什么意思？她是怎么知道的？");
         outputText("[pg][say: 放松，]她低语道，甜美的声音中带着一丝轻笑，[say: 我不会告诉任何人的……但是……]你抬头看着她的眼睛，那双原本天真无邪的眼眸现在半眯着，露出一种完全不符合她年龄的极其淫荡的神情。就像她体内的某个开关被打开了，把她变成了一个小恶魔。她瞥了一眼熟睡的女孩，然后又看向你。");
         outputText("[pg][say: 嘿，不如我们一起和我妹妹玩吧？]");
         _temp_1.kittensResult |= TAKEN;
         menu();
         addNextButton("顺其自然",kittensContinue).hint("你喜欢这个提议。虽然和你预想的不一样，但你还是接受了。");
         addNextButton("离开",kittensGetOut).hint("退后，这不是你想要的。看看她会有什么反应。");
      }
      
      public function kittensMeet() : void
      {
         clearOutput();
         outputText("当你在特尔阿德雷漫步，感受着这座大型沙漠城市的喧嚣时，你逐渐偏离了主干道，来到了人烟稀少的区域。最终，你走进了一个阴凉的庭院，只有狭窄、堆满垃圾的小巷能让你继续深入这座城市的腹地。");
         outputText("[pg]这里相当昏暗，周围高耸的建筑——老旧、不起眼的商店和破败的公寓楼——将傍晚的阴影投射在几丛干枯的灌木和一个生锈的小型游乐场上。在一个角落里，一群男人正围坐在一家看似关门的烟草店前的桌子旁打牌，他们一边清空着杯子、瓶子和钱包，一边不时爆发出咒骂和笑声。其中一个身材魁梧的蜥蜴人注意到了你，眼中充满敌意地盯着你，一只手在腰间的军刀附近徘徊。看来你在这里不受欢迎。你转过身准备原路返回，这时你感觉到有什么东西在拉扯你的[armor]。");
         outputText("[pg][say: [if (ischild) {那-那个……|打-打扰一下，[mister]……}]]");
         outputText("[pg]一个小女孩" + (get_player().isChild() ? "，大概和你同龄，" : "") + "正睁大着恐惧的双眼[if (tallness > 55) {抬头}]看着你，她背上还背着一个更小的孩子，大概小几岁，似乎睡着了。即使在阴影中，她们的相似之处也显而易见：大大的猫耳从她们长长的浅棕色头发中探出——姐姐披散着头发，而妹妹则扎着可爱的侧马尾——她们身后都垂着一条光滑的猫尾巴。她们肯定是姐妹。连裙子也是配套的。");
         outputText("[pg][say: 我们找不到妈妈了！]她用尖细的声音喊道，似乎证实了你的猜想。[say: 你看到她了吗？天已经很晚了……而且我迷路了。]你需要更多信息，所以你问她，她们的妈妈长什么样。[say: 像、像我们！只是更大，嗯……短发！而且很毛躁……但她很好！]你听到对面桌子传来威胁的低吼，那些喝醉的赌徒显然不太高兴有吵闹的孩子打扰他们的游戏，所以你告诉她冷静下来，压低声音。");
         outputText("[pg][say: 哦-哦，好吧……对不起。] 这并没有让她真正平静下来，但她似乎在尽力保持安静。你问她还有没有什么可以告诉你的。[say: 嗯……她是个音乐——音——她会拉小提琴。而且她唱歌非常好听。] 你觉得这帮不上什么忙。你试图了解她穿着什么样的衣服。[say: 一条裙子……我想是蓝色的。还有一个手提包。她还有一条非常漂亮的项链，是用真正的珍珠做的，妈妈说的！那是她从奶奶那里得到的。]");
         outputText("[pg]线索不多，尤其是在这么大的城市里，想找到她肯定很困难，但也并非完全不可能。或者，你也可以直接不管她们——毕竟，这一切可能只是为了抢劫或扒窃而设的圈套。你迅速拍了拍自己的宝石袋，确认它们都还在。");
         if(get_allowChild())
         {
            outputText("[pg]或者，如果你愿意的话，你可以利用这个情况，把她们带到一个不会被打扰的地方，然后对那些小女孩为所欲为。");
         }
         outputText("[pg]你该怎么做？");
         saveContent.metKittens = true;
         menu();
         addNextButton("帮助她们",kittensHelp).hint((get_allowChild() && get_silly() ? "你不想对这些孩子下手，所以只是帮助" : "帮助") + "这对猫姐妹寻找她们的母亲。");
         if(get_allowChild())
         {
            addNextButton("满足自己",kittensRape).hint("好好享用一下未成年的小穴。这两个看起来正合你的胃口。").sexButton(-1,false);
         }
         addNextButton("离开",kittensLeave).hint("不要帮助她们，让她们自生自灭。");
      }
      
      public function kittensLeave() : void
      {
         clearOutput();
         outputText("[say: 噢，好吧……] 当你挥手让她离开并转身离去时，小女孩看起来垂头丧气。[say: 我会……我能找到妈妈的……我肯定能……] 你没有留下来看她流泪，而是迅速离开了那里，以免她有机会把你卷入什么麻烦之中。");
         _temp_1.kittensResult |= LEFT;
         doNext(get_game().telAdre.telAdreMenu);
      }
      
      public function kittensHelp() : void
      {
         clearOutput();
         outputText("[say:真的吗？！]她兴奋得几乎喊了出来。从旁边，你听到椅子在石头上摩擦发出的刺耳声音，有人站了起来。是时候离开了。你护送着小女孩和她熟睡的妹妹离开破败的庭院，回到街上，当低垂的夕阳短暂地刺痛你的眼睛时，你眯起了眼睛。");
         outputText("[pg]现在没有了卷入醉汉斗殴的风险，你开始考虑你的选择。粗略地环顾四周，并没有发现任何穿着蓝色裙子的短发女士，也没有发现她可能在演奏的酒吧和酒馆——你在这座城市里根本没看到任何音乐厅。");
         outputText("[pg][say: 你看到妈妈了吗？] 小女孩尖声问道。找到她需要一段时间，但你没有告诉她。相反，你问了她的名字。");
         outputText("[pg][say: 嗯？妈妈就是“妈妈”。] 她对你的问题感到有些困惑，不明白你的意思。");
         outputText("[pg]另一个声音醉醺醺地嘟囔着，[say: 嗯……妈妈？] 她背上的小女孩动了动，睁开了眼睛——和她姐姐一样的翠绿色。[say: ……你找到妈妈了吗，姐姐？]");
         outputText("[pg][say: 还没有。但是别担心，[if (ischild) {[he]|这位[mister]}]说[he]会帮我们的！] 她朝你点点头，把妹妹从背上放了下来。她睡眼惺忪地揉了揉眼睛，然后目光锁定在你身上。");
         outputText("[pg][say: 哦。你好。]");
         outputText("[pg]你回应了这只疲惫的小猫咪的问候，尽管她急忙躲开你的手，转而紧紧抓住她姐姐的手。她姐姐对这一举动似乎得意了片刻。好吧，至少她没有跑掉。既然你还不知道，你顺便问了她母亲的名字。");
         outputText("[pg][say: 妈咪，]她只回答了这两个字。这显然是白费力气，所以你只是点点头，继续前进。");
         outputText("[pg]在你走向主大道的路上，向随机的路人询问并不是最有效的方法，但这是你唯一的办法。至少当他们看到[if (ischild) {三个小孩在找妈妈|你身边跟着两个小女孩}]时，有些人会停下来认真回忆。特别是那个较小的女孩——你通过她们偶尔的闲聊得知她叫琳恩——在激起人们的同情心和触动他们的心弦方面，简直是个天赐之宝。然而，没有人见过她，不过一只戴着圆顶硬礼帽、特别魁梧的狐狸给你指了指最近的守卫队办公室，那就是你要去的地方。");
         outputText("[pg]那座被指引的建筑看起来更像是一个以前的小餐馆，在原来的名字上方用粗体字漆着“城市守卫队”，那扇唯一的大窗户被用来张贴各种信息，以及通缉犯或失踪人员的画像。她似乎也不在这些名单上，所以你径直走到门口，推门而入。头顶上的铃铛响起，香烟的烟雾和融化奶酪的气味扑鼻而来；如果你不知情，你真的会把它当成一家小餐馆。");
         outputText("[pg]一个精瘦的马兽人从他正在书写的纸张上抬起头来向你打招呼，他留着凌乱却令人印象深刻的串珠胡须。");
         outputText("[pg][say: 欢迎来到守卫队。我能帮你们什么忙吗" + (get_player().isChild() || get_player().isTeen() ? "，孩子们" : "，市民") + "？]");
         outputText("[pg]姐妹俩保持沉默，所以你走到吧台前描述了情况。");
         outputText("[pg][say: 呵，听起来挺棘手的，] 他一边翻阅一叠笔记一边说道。[say: 在城里走丢了老妈……名字？外貌？] 你把那两人告诉你的所有信息都告诉了他。");
         outputText("[pg]几分钟过去了，他只是默默地翻阅着文件，直到你再次开口问他是否见过她。");
         outputText("[pg][say: 没，抱歉，我没见过。] 又是一条死胡同，你失望地转身准备离开，不知道接下来该怎么办。但当你一只脚已经踏出门外时，他突然喊道：[say: 等等！你刚才说她穿什么来着？] 你又重复了一遍。[say: 呃，对，是有这么个女士，在找她的孩子。] 他俯身在柜台上，胡须上的珠子刮擦着木头，低头看着这对姐妹——姐姐正挑衅地护着小琳恩，不让这高大的马人盯着看——然后他指着西北方向的一条街。[say: 我想她往那边走了。也没过去多久。] 你向卫兵道谢，带着孩子们顺着他指的方向走去。");
         outputText("[pg]你不确定是否能完全相信卫兵的记忆，但在慢慢走了一会儿并仔细扫视人群后，你发现了一个可能符合条件的女人：蓝色的裙子，相配的手提包，白色的项链，她那凌乱的短发是浓郁的赤褐色，你在琳恩的侧马尾中也注意到了这种颜色。她目前正在和一群青少年交谈，当你听不到她的问题却看到对方摇头时，她看起来越来越苦恼。");
         outputText("[pg][say: 看，是妈妈！] 当你走近时，你听到其中一个姐妹说。女人从那群人中转过身，叹了口气，她那搜寻着、绝望的目光落在了你身边的猫娘身上。她停下脚步，眨了眨眼，然后比野火还要快地亮了起来，她的双腿已经带着她向你走来。");
         outputText("[pg][say: <b>劳拉，琳恩！</b>] 她喊道，将她们俩一把抱在怀里，紧紧贴在她那并不丰满的胸前，高兴地亲吻着她们。[say: 噢，妈妈把你们弄丢了，真是太对不起了！你们受伤了吗？有人对你们做了什么吗？]");
         outputText("[pg][say: 妈妈，拜托！我们没事，] 姐姐说道，她的脚悬在空中，为了呼吸稍微挣扎了一下。[say: 我不会让任何人伤害琳恩的！]");
         outputText("[pg][say: 姐姐很厉害！而且[if (ischild) {[he]|那个[mister]}]也帮了我们，]琳恩指着你大声说道。这位母亲似乎这才注意到你的存在，用警惕的眼神打量着你，随后露出如释重负的微笑，把孩子们放了下来。");
         outputText("[pg][say: 真的非常感谢你，陌生人，] 她说着，紧紧握住你的手用力摇晃。对于她这样娇小的身材来说，她的力气还不小。[say: 我知道我弄丢了孩子，看起来肯定像个糟糕的母亲，我也无法否认……但是谢谢你，谢谢你找到了她们！] 她终于松开了你，在手提包里翻找着，拿出一小袋宝石，几乎是塞进你的手心里。[say: 我知道这不算多，但请收下。] 她转头看向孩子们，你根本没有拒绝的余地。[say: 劳拉，琳恩，对好心人该说什么？]");
         outputText("[pg][say: 谢谢你[if (ischild) {，非常感谢|，[mister]}]] 她们异口同声地说道。如果不是年龄差距明显，她们简直就像双胞胎。");
         outputText("[pg]虽然这一切都很暖心，但你在这里的工作已经完成了，是时候离开了。在你跑来跑去帮助她们的时候，太阳已经明显西沉，现在正以低角度闪耀着光芒；很快就要天黑了。");
         outputText("[pg]你道了别，姐妹俩向你挥手，你朝着特尔阿德雷雄伟的大门走去，返回你的营地。");
         _temp_1.kittensResult |= HELPED;
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() + 20);
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function kittensGetOut() : void
      {
         var _g:Kittens;
         clearOutput();
         outputText("这不在你的计划之内，你应该离开这里。你的忧虑一定表现出来了，因为她的表情慢慢从淫荡变成了失望。");
         outputText("[pg][say: 你不想吗" + (!get_player().isChild() ? "，[mister]" : "") + "？]她嘟囔着从你身边退开，一屁股坐在她妹妹旁边，一只手抚摸着她熟睡的脸庞。");
         outputText("[pg][say: 真遗憾。看来我猜错了，就算你是个变态，也是个胆小鬼。]她盯着你，你们俩都没动。[say: 好了，你还在干嘛，[if (ischild) {then|[mister]}]？走开。我说过我不会告诉任何人的……而且你把我弄得湿透了，所以在去找妈妈之前，我得</i>处理一下<i>。]为了强调这一点，她用拇指摩挲着她妹妹的嘴唇。");
         outputText("[pg][say: 或者……你想看吗？]她的嘴角勾起一抹充满暗示的微笑。");
         menu();
         addNextButton("想看",kittensWatch).hint("这听起来确实是一生难得一次的体验。");
         addNextButton("不想",kittensDontWatch).hint("不，你走了。");
         _g = this;
         addNextButton("打屁股",function():void
         {
            _g.kittensSpank();
         }).hint("去她的，她需要被教训一下。");
      }
      
      public function kittensFuckThat() : void
      {
         clearOutput();
         outputText("你才不打算那么做，她没有你也能自己找乐子。听到你的拒绝，她的脸扭曲成了纯粹的蔑视。");
         outputText("[pg][say: 那就滚开。你对我没用了，]她咆哮着，后退一步，双臂交叉。这正是你打算做的。");
         outputText("[pg]你一言不发，头也不回地把两人抛在脑后，走出迷宫般的小巷，朝着特尔阿德雷宏伟的大门走去。当你踏入沙漠时，你短暂地想过她是否会信守诺言，或者下次你来访时是否会遇到一群愤怒的守卫。不过直觉告诉你她会的，而且你再也见不到她或她妹妹了。");
         _temp_1.kittensResult |= DEFIANT;
         get_player().dynStats(DynStat.Lust(40));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function kittensDontWatch() : void
      {
         clearOutput();
         outputText("不，你还是永远离开吧。你迅速站起身，匆匆走下台阶，穿过迷宫般的小巷，没有再看那只放荡的小猫一眼。当你把特尔阿德雷雄伟的大门抛在身后，步入沙漠时，你暗自希望她能信守诺言，下次你来的时候不会有一队守卫来迎接你。但直觉告诉你她会的，而且你再也见不到这对姐妹了。");
         _temp_1.kittensResult |= DEFIANT;
         get_player().dynStats(DynStat.Lust(40));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function kittensDontSit() : void
      {
         var clear:Boolean;
         var _g1:Kittens;
         var first:Boolean;
         var _g:Kittens;
         clearOutput();
         outputText("你为什么要听从那样的命令？");
         outputText("[pg][say:我说了：<b>坐下</b>，]她用不容置疑的口吻咆哮道，脸色冷酷如石。");
         menu();
         _g = this;
         first = false;
         addNextButton("现在坐下",function():void
         {
            _g.kittensSit(first);
         }).hint("你只是在试探。现在，服从她。");
         addNextButton("去你的",kittensScrewIt).hint("去你的，这可不是你想要的乐子。你不干了。");
         _g1 = this;
         clear = false;
         addNextButton("打屁股",function():void
         {
            _g1.kittensSpank(clear);
         }).hint("去她的，她需要被教训一下。");
      }
      
      public function kittensContinue() : void
      {
         var _g:Kittens;
         clearOutput();
         outputText("你有什么理由拒绝呢？她的笑容更灿烂了。");
         outputText("[pg][say: 你还真是个变态。]");
         outputText("[pg]她上下打量着你，思索了片刻，然后补充道：[say: 有件事：如果你敢伤害我妹妹，或者不听我的话]——她再次凑近，你能感觉到她的呼吸喷在你的鼻子上，她尖锐的犬齿在你脸前闪烁着危险的光芒——[say: 我就会告诉守卫你做了什么。而且不仅如此……在我把你的脸踢烂之后。你猜他们会相信谁[if (ischild) {，如果是二对一的话。|：两个受惊的、无辜的小女孩，还是你？}]]她的威胁听起来绝不是空话，一点也不像是在开玩笑。你很确定，如果你不听她的话，她真的会叫守卫来抓你。[if (cor > 75) { 威胁她，甚至直接杀了她的念头在你的脑海中一闪而过，但现在你看不出在特尔阿德雷的中心地带这样做会对你有什么好处。}]");
         outputText("[pg][say: 明白了吗？]");
         menu();
         addNextButton("绝对明白",kittensAbsolutely).hint("你觉得没问题。你会按她说的做。");
         addNextButton("去他妈的",kittensFuckThat).hint("去他妈的，这不值得。现在就离开。");
         _g = this;
         addNextButton("打屁股",function():void
         {
            _g.kittensSpank();
         }).hint("去她的，她需要被教训一下。");
      }
      
      public function kittensAbsolutely() : void
      {
         var first:Boolean;
         var _g:Kittens;
         clearOutput();
         outputText("你保证会按她说的做。她随之露出的柴郡猫般的笑容简直令人毛骨悚然。");
         outputText("[pg][say:我就知道你是个乖巧的小变态，]她柔声说道，[if (hairlength > 0) {揉了揉你的[hair]|拍了拍你的头}]。[say:我们会玩得很开心的。不过首先……]她从你身边走开，跨坐在她还在熟睡的妹妹身上，色眯眯地用手抚摸着她娇小的身体。");
         outputText("[pg][say:啊，看看她，她总是睡得这么久、这么沉……]她隔着裙子的布料揉捏着她平坦的胸部。[say:当她这样的时候，你可以对她做</i>任何事<i>。当然，她醒着的时候我也能做。]");
         outputText("[pg]她转过身来面对你，为了示范，她掀起妹妹的裙子，露出她的内裤——和她自己的很搭，正好与她的相反，是浅粉色底色配上白色心形的图案。");
         outputText("[pg][say:很可爱，对吧？]她说着，用一根手指在上面画着圈。[say:她总是比较可爱的那个……不过没关系，反正她全都是我的。]为了强调这一点，她把布料按进妹妹的肉缝里，掰开她的双腿让你看。你很惊讶她居然还没醒，即使她姐姐正在上下摩擦她越来越湿润的阴唇。你可以看到她的内裤上渐渐洇出水迹，注意到她在睡梦中极其轻微地扭动着，看着阴唇在她姐姐试探的手指周围翻开，随着她把布料推得更深，几乎把一切都毫无保留地展现在你眼前。");
         outputText("[pg]你全神贯注、满怀炽热地盯着她，看着她俯下身，在她妹妹半露的私处印下一个湿润的吻，然后用拇指勾住内裤边缘，缓慢而挑逗地顺着她柔软的双腿褪下，确保这场表演尽可能地折磨人。一缕淫液拉着丝连在布料上，直到在温暖的晚风中断开，她的小穴终于完全展露出来。");
         outputText("[pg]真是太美了。年轻、丰满、纯洁，没有岁月的痕迹——这是一个任何人都无法抗拒、想要一头扎进去的小穴。你几乎没注意到她将内裤完全脱下并挂在旁边的一个空箱子上，随后她又将注意力转回现在下半身赤裸的妹妹身上，漫不经心地用手指在她的阴唇间滑动。");
         outputText("[pg][say: 喂，变态，]她冲你喊道，[say: 别光站在那儿。[if (hasarmor) {脱光|把那些东西扔掉}]，然后过来。]你照她说的做了，走得更近，近到可以轻易伸手触碰到她，接着她带着坏笑命令道，[say: 坐下。]");
         menu();
         _g = this;
         first = true;
         addNextButton("坐下",function():void
         {
            _g.kittensSit(first);
         }).hint("信守承诺，照她说的做。");
         addNextButton("不坐",kittensDontSit).hint("去她的傲慢萝莉。");
      }
      
      public function get_debugName() : String
      {
         return "Kittens";
      }
      
      public function get_debugHint() : String
      {
         return "";
      }
      
      public function debugMenu(param1:Boolean = true) : void
      {
         get_game().debugMenu.debugCompEdit(saveContent,new SaveContent(null,null,null));
      }
   }
}

