package classes.scenes.places.telAdre
{
   import classes.CoC;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.ImageManager;
   import classes.Player;
   import classes.Vagina;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.scenes.Camp;
   import classes.scenes.places.TelAdre;
   import flash.Boot;
   import haxe.IMap;
   
   public class Loppe extends TelAdreAbstractContent
   {
      
      public function Loppe()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function yesToMeetingLoppe() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,695,1);
         outputText("待一会儿也没什么坏处……");
         outputText("[pg]你穿过人群，挤过门口，试图找张桌子坐下。这里真的挤满了人，而且房间中央还搭起了一个临时的小舞台，这让情况变得更糟。酒保正拼命地为所有口渴的人提供饮料，你想知道到底能在哪里找到一个坐下来观看的地方。经过一番推搡，勉强避免被踩到，以及一些小混乱之后，你终于找到了一个你认为观看“表演”的好地方。");
         menu();
         addButton(0,"继续",yesToLoppeMeetingTwo);
      }
      
      public function yesToLoppeMeetingTwo() : void
      {
         clearOutput();
         get_images().showImage("loppe-show-at-bar");
         outputText("突然，酒吧安静了下来，灯光变暗；一个身披白色斗篷的身影走上舞台；她动作敏捷地脱下斗篷，露出了兔女郎那清秀的面庞——" + (get_noFur() ? "" : "一个名副其实的兔女郎，因为") + "除了明显的兔耳之外，她" + (get_noFur() ? "" : "实际上") + "看起来就像个人类" + (get_noFur() ? "。" : "，尽管这座城市里到处都是拟人化的动物。"));
         outputText("[pg]她身上穿着一件装饰着花卉图案的奇特异国长袍，脸庞全白，画着精致的妆容，让她看起来像个瓷娃娃；她的眼睛画着红色的眼线，嘴唇涂着深红色的口红。头顶的黑发梳成一个小发髻，刚好停在她扁平的兔耳上方。她向观众微笑，从长袖中拿出一对扇子，打开它们，开始以优雅流畅的动作舞动。你着迷地看着，背景中开始播放一种不寻常但令人平静的音乐；当小小的临时舞台开始发出一种奇怪物质的光芒时，舞者开始进行她的准备动作。");
         outputText("[pg]她动作的优雅和速度令人钦佩。不管这个奇怪的女人是谁，她显然把自己的身体锻炼得很好。这注定是一场非常有趣的表演。");
         outputText("[pg]人群开始欢呼，舞者终于开始了表演，她摆出了一些在她那件紧身长袍里似乎不可能做到的姿势；更让你惊讶的是，她开始跟着音乐唱歌，那优美动听的嗓音让全场安静下来，在房间里回荡。今天聚集在这里的每一位顾客都全神贯注地看着表演，而酒保则趁着这个短暂的喘息机会休息了一会儿。");
         outputText("[pg]突然，舞者的目光转向了你，深邃的棕色眼睛温柔无比，但却充满了一种神秘的强度，让她看起来更具异国情调。在整个舞蹈过程中，你有一种印象，这个女人只要有机会就会朝你这边看，然而她的动作和姿态是如此自然、如此流畅，你不得不怀疑她是否真的在看你，或者只是在进行她舞蹈的编排动作。");
         outputText("[pg]最后，在歌曲的高潮部分，舞者的长袍发出了光芒，很可能是由覆盖在舞台上的同一种物质引起的，这让她散发出闪亮的银色光环，照亮了整个房间，让观众眼花缭乱！");
         outputText("[pg]舞者最后转了一圈，慢慢蹲下，透过她打开的扇子看着你，长袍和舞台上的光芒开始消退。被迷住的顾客们错过了表演的结尾，直到酒吧里的灯光重新亮起一小会儿后，才开始鼓掌欢呼。舞者的眼睛一直盯着你，即使有几个顾客试图靠近舞台触摸她。两名城市守卫走进酒吧，穿过人群，可能是为了给她开辟一条离开的通道。");
         outputText("[pg]你看着她离开，然后尽可能礼貌地试图在人群中挤出一条路离开。");
         if(get_player().cor < 40)
         {
            outputText("在这里看到这样的表演感觉很好；这让这里感觉不那么像一个充满性狂热怪物的荒原，而更像家");
         }
         outputText("。");
         outputText("[pg]当你走出酒吧时，你听到有人说：[say: 嘿！等一下！]");
         outputText("[pg]你停下脚步，想知道是谁，转过身去看看是谁在叫你，同时一只手暗中准备好自卫；毕竟，小心驶得万年船。即使特尔阿德雷没有到处都是强奸犯怪物，也不代表没有普通的抢劫犯。一个穿着浅蓝色长袍、看起来有些疲惫的兔女郎朝你跑来，她的衣服和刚才那个舞者穿的很像。事实上，盯着她看，你非常确定她<i>就是</i>刚才跳舞的那个兔女郎。你谨慎地向她打招呼，想知道她要干什么。");
         outputText("[pg]花了一点时间喘口气后，兔女郎对你笑了笑。[say: 你好！你是个生面孔……我想我以前在城里从来没见过你；你搬来多久了？]");
         outputText("[pg]你看着她，声明你不住在城里；你只是来参观的。她对此挑了挑眉。[say: 真的吗？所以外面也有其他安全的地方？]她捂着嘴，惊讶地问道。");
         outputText("[pg][say: 哦，我太没礼貌了……]她伸出手，打断了你的回答。[say: 我是洛珀；很高兴认识你，嗯……]");
         outputText("[pg]你笑了笑，也报上了自己的名字，然后和她握了握手。这么快就遇到一个和刚才在湿身婊酒馆盯着你看的舞者同种族的人，真是太巧了。洛珀咯咯地笑了，然后坦白了。[say: 是的，那是我……你喜欢我的表演吗？啊，其实，我们还是别在街上谈这个了……你想不想和我一起去我认识的一家小面包店？他们做的胡萝卜蛋糕可好吃了。]");
         menu();
         addButton(1,"没兴趣",notReallyInterestedInLoppe);
         addButton(0,"当然",sureBakeryWithLoppe);
      }
      
      public function yesLoppesHouse() : void
      {
         var bakery:Boolean;
         var _g:Loppe;
         clearOutput();
         outputText("舞者调皮地对你笑了笑。[say: 太棒了。我要向你展示脱下这件衣服后我的身材有多棒。你不会相信我在健身房花了多少时间锻炼。] 洛珀一只手抓起最后一块饼干，另一只手拉着你的胳膊，带你离开——大概是去她家。在路上，她不停地咯咯笑，引得你发问。");
         outputText("[pg][say: 当我能和你这样的性感尤物共度时光时，我总是会感到头晕目眩……] 她回答道，[say: 但我只是在回忆我早期的一些遭遇。我应该警告你，在做爱时，我往往会非常，我是说<b>非常</b>忘乎所以。事情可能会变得非常激烈。]");
         if(get_player().minLust() >= 50)
         {
            outputText("[pg]你咧嘴一笑，警告她你的胃口比平时大得多；你通常都处于极度兴奋的状态，所以你毫不怀疑自己能比普通人做得多得多。");
            outputText("[pg]洛珀向你抛了个媚眼。[say: 好吧，亲爱的，我想我只能满足你这“无尽的欲望”了，是吧？]她紧紧握住你的手，加快了脚步，迫不及待地想带你去她家。");
         }
         else if(get_player().lib >= 70)
         {
            outputText("[pg]你回以坏笑，并宣布你喜欢激烈的。也许她才是那个应该小心的人？");
            outputText("[pg][say: 哦，我喜欢听你这么说……我们走吧，亲爱的！]洛珀紧紧握住你的手，加快了脚步，迫不及待地想带你去她家。");
         }
         else if(get_player().get_tou() >= 70)
         {
            outputText("[pg]你告诉她你对自己的体力很有信心。说实话，你就算和一群牛头人打一架，也还能剩下足够的精力去击退恶魔。");
            outputText("[pg]洛珀坏笑道。[say: 所以如果我能让你精疲力尽，那就说明我比一群牛头人还要强，对吧？好！接受挑战！]她紧紧握住你的手，加快了脚步，迫不及待地想带你去她家。");
         }
         else
         {
            outputText("[pg]你急切地咬着嘴唇，希望你没有在这个女孩身上惹上麻烦。");
         }
         menu();
         _g = this;
         bakery = true;
         addButton(0,"继续",function():void
         {
            _g.loppeSexChoice(bakery);
         });
      }
      
      public function teaseLoppeNSuck() : void
      {
         clearOutput();
         outputText("你探身越过桌子，给了兔女郎一个吻。洛珀虽然有些困惑，但并不反感，她热切地回应着，然后看着你结束亲吻，开始钻到桌子底下。[say: 嗯……亲爱的？你在做什么？]");
         outputText("[pg]你停下脚步，对她微笑；她需要发泄一下，所以你打算给她一个出口。洛珀咯咯地笑了。[say: 好啊！我很乐意，但你没必要躲到桌子底下；我们回我家吧……不过你得走在我前面，因为我这里有个大麻烦要处理。]");
         outputText("[pg][say: 不要，]你孩子气地回答。你伸出手，抚摸着她肿胀的肉棒以示强调，舌头在嘴唇上飞快地舔了一圈，暗示她你心里在想什么。");
         outputText("[pg]洛珀在你的触摸下颤抖着；她的马鞭在你的抚摸下跳动，渴望从布料的囚笼中解脱出来，但她抗议道。[say: 如果我们在这里做，被别人抓住了，会被罚款的！更别说我们可能会被永远赶出健身房！这还是最好的情况；如果他们叫来的警卫心情不好，我们可能会进监狱！]");
         outputText("[pg]好吧，如果她不再大惊小怪，就不会有人知道。说完，你赶在她再说些什么之前，滑到了桌子底下。洛珀试图阻止你，用脚推开你，但在你快速挠了一下她的脚底后，她迅速缩回了脚，无意中张开双腿供你仔细端详。");
         outputText("[pg]尽管她对你的举动感到慌乱和尴尬，但这显然不足以让她失去性趣；她的胯部因为藏在下面的坚挺马鞭而肿胀起来。它对缝线造成的压力相当大；它们已经破裂到足以形成一个小洞，让你能诱人地瞥见下面的肉棒。你凑近深吸了一口气，品味着她独特的麝香，以及性期待带来的额外刺激。");
         outputText("[pg]你急切地探索着，粗暴地摸索和抚摸她，试图找到拉链或翻盖，但她穿的是连体短裤。好吧，她可以换新的。你把脸贴在她的胯部，在最碍事的地方咬了一口，咬断了一些缝线。");
         outputText("[pg][say: 亲、亲爱的！]洛珀喘息着，她那巨大的马鞭几乎弹了出来，差点打到你的脸。你凝视着她那渗着前列腺液、胀大的龟头；它在半空中跳动，高高地悬在你刚刚帮它撕开的洞口上方；前列腺液顺着它的长度滑落。你抬头看着她，发现她居然在咬指甲，试图压抑任何可能引起注意的声音。她环顾四周，确保没人看，然后低声说：[say: 我们至少去洗手间或者淋浴间好吗？]");
         outputText("[pg]你轻敲着嘴唇，似乎在考虑她的请求，但给了她一个轻吻，促使洛珀的肉棒又冒出一滴快乐的前列腺液，然后你摇了摇头。你伸出舌头，凑上前去，给了它一个长长的、湿润的、黏糊糊的舔舐，慢慢地在滚烫、跳动的肉体上倾注你的爱意，品味着那咸咸的味道。一次，然后又一次，就像之前一样缓慢而细腻，试图从你正在服侍的男根中榨取反应。");
         outputText("[pg]洛珀的脚趾蜷缩起来，指甲抠在上面的桌子上；她带着几乎无法抑制的欲望喘息着，清晰地咽了口唾沫，低头看着你。[say: 好、好吧，你赢了。我不在乎你是不是想在桌子底下做，只要你做点什么就行。我真的很需要这个！]");
         outputText("[pg]你稍微扭动了一下，成功地把手指从她勃起的肉棒伸出的同一个洞里滑了进去，让你开始轻轻地抚摸她的囊袋，你的触摸轻如羽毛。");
         outputText("[pg][say: 你不是说你想给我口交吗？为什么我感觉不到你的嘴唇包裹着我的肉棒？]洛珀问道，声音中透着明显的绝望。你干笑了一声；一点前戏又不会有坏处。弹了一下她的囊袋，戳了戳她的阴蒂，让洛珀喘息起来，[say: 噢，但是很痛！非常痛！你看不出我有多硬吗！？]");
         outputText("[pg]洛珀的腿夹住你的腋下，把你拉近她的工具。[say: 求你了，亲爱的。别再逗我了，帮帮我。你不知道我有多想把我的肉棒塞进你那美妙的嘴唇里！]");
         outputText("[pg]你暗自笑了笑，答应了她");
         if(get_player().tongue.type > 0)
         {
            outputText("，非人般长长的舌头伸出来，湿漉漉地缠绕在肉棒上");
         }
         outputText("。你轻柔地吸吮着，让滚烫精液的咸味在你的味蕾上蔓延，然后开始大口吞咽，顺着她粗大的肉棒一路向下。");
         outputText("[pg][say: 啊！哦，是的！就是那里！] 洛珀如释重负地叫道。");
         outputText("[pg]你嘴里含着巨大的障碍物，微笑着退后，然后再次吸吮吞咽着向下。她那惊人的长度确实是个阻碍，龟头边缘令人烦躁地顶着你的喉咙深处，直到你终于强行将其吞下，感受着她粗壮的肉棒在你的吞咽中一寸寸撑开你的喉咙。终于，令人惊讶的是，你竟然成功地将这14英寸的肉棒全部吞下，你的鼻子贴着她的胯部，鼻腔里充满了她极度发情的阴户气味。虽然你不能移动太远，但你仍然能在一定程度上上下摆动头部，渴望帮助她达到高潮。");
         outputText("[pg]洛珀的喘息声变得更加清晰，每次你摆动头部时，她都会开始迎合你的动作挺动腰肢。[say: 哦，亲爱的。你的小嘴感觉像天堂一样；我用尽了所有的自制力才没有在这里直接要了你……]");
         outputText("[pg]你专注于吸吮嘴里的东西并发出哼声，利用喉咙在她的马具周围产生的震动，将她逼向崩溃的边缘。");
         outputText("[pg]洛珀尖叫起来，也许声音有点太大了，尽管她立刻用手捂住了嘴，但为时已晚。两双蹄子在自助餐厅的地板上哒哒作响，一个熟悉的声音说道：[say: 洛珀？我听到这边有人尖叫；发生什么事了吗？]");
         outputText("[pg]洛珀的双腿夹紧了你，痛苦地将你压在桌子底下，她俯身趴在桌子上以隐藏你的脸。从你有利的位置，你看到了一套熟悉的衣服……和乳房。看来接待处那位友善的半人马娘刚好路过……");
         outputText("[pg][say: 哦，那、那是我！抱歉吓到你了，] 洛珀紧张地笑着。");
         outputText("[pg][say: 啊哈？这肯定也是桌子摇晃的原因。] 半人马娘开始弯腰，在洛珀抗议之前，她就发现了你，你被紧紧地夹在洛珀的双腿之间，嘴里塞满了兔女郎的肉棒。你向她挥了挥手指，半人马娘从她巨大的乳沟上方对你咧嘴一笑。");
         outputText("[pg][say: 我明白了。既然我现在没在工作，我就什么都不说了；但别让我在工作的时候抓到你们俩这样，好吗？] 半人马娘咯咯笑着走开了。");
         outputText("[pg]洛珀咽了口唾沫。[say: 好的……谢谢。] 她放松下来。虽然你现在看不到她的脸，但她可能已经红得像个辣椒了！在她能说或做任何事之前，你决定是时候结束这一切了。你用尽全力攻击洛珀的肉棒，使出你所知道的每一个技巧，将她推向高潮的边缘。你吸吮、哼唱、吞咽，感觉到滚烫的先列腺液不断地顺着你的喉咙喷涌进你饥渴的食道。");
         outputText("[pg]女孩发出了舒适的呻吟。她的肉棒跳动着，睾丸翻滚着，被冷落的小穴浸湿了她的短裤。兔女郎的精液像水管一样喷射进你等待的嘴里。由于她粗大的肉棒塞满了你的喉咙，并被龟头边缘固定住，你别无选择，只能大口吞咽一发又一发的精液，所以你干脆放松喉咙，让洛珀过度劳累的肉棒为你做所有的泵送工作。大量的白浊填满了你，在无尽的溪流中盘旋着进入你的肚子。");
         outputText("[pg]最终，你脑海中闪过一个念头，这可能是贪多嚼不烂的情况；你已经超越了饱腹感，字面意义上感觉到了胀气，而洛珀还在射精。你吞下了她给你的所有东西，感觉到你肚子的皮肤被拉得越来越紧，你的胃因为精液而膨胀。最后，洛珀瘫倒在椅子上，将最后一股白浊喷进你的喉咙，然后松弛下来。");
         outputText("[pg]你蹲在桌子底下，喘着粗气，努力让你的胃停止反抗它所承受的非人负荷。一旦你确信自己不会吐出来，你就湿漉漉地从洛珀的肉棒上拔出来，小心翼翼地将沾满唾液的阴茎塞回她的裤子里，然后笨拙地爬回你的座位。你明显肿胀的肚子阻碍了你，让你失去平衡并撞到桌子，但你还是勉强做到了。");
         outputText("[pg]洛珀仍然瘫倒在椅子上。她看着你，坐直身子，然后对你微笑。[say: 那么……你喜欢你的奶油吗？] 她问道。");
         outputText("[pg]你强忍住一个响亮的饱嗝；她绝对是你永远不会忘记的一种味道。洛珀咯咯地笑了起来。[say: 老实说，我不喜欢这个地点。但我很享受这个过程。你能走吗？] 洛珀红着脸，紧张地对你咧嘴一笑，然后从桌子底下抓住你的手，慢慢地将它移向她仍在跳动的肉棒。[say: 只要帮我回家就好，亲爱的。我本来可以自己走回去的，但有人在我的短裤上咬了一个洞，所以我现在衣衫不整……]");
         outputText("[pg]为了避免把你充满精液的肚子撞到桌子边缘，你稍微挣扎了一下，从座位上站起来，调皮地向兔女郎伸出手臂。洛珀没有接受，而是走到你身后抱住你，将她仍然勃起的马具紧紧地压在你的背上。[say: 好了，我们走吧。]");
         outputText("[pg]这样走路很尴尬，在去洛珀家的路上，当你们经过接待台时，引来了几道好奇的目光，以及接待处半人马娘会意的眼神。");
         outputText("[pg]洛珀对你微笑，手里握着她的肉棒。[say: 好了，亲爱的。我要进去了；我还有事要处理。回头见！]");
         dynStats(DynStat.Lust(10 + get_player().lib / 5));
         doNext(get_camp().returnToCampUseOneHour);
         get_player().slimeFeed();
      }
      
      public function teaseLoppeNHJ() : void
      {
         clearOutput();
         outputText("你完全知道该怎么帮她解决问题。洛珀看着你，露出一个疑惑的微笑。[say: 呃……是的，我大概也知道你能怎么帮我。你为什么这么说？]她问道，显然很困惑，而且明显期待着你带她离开咖啡馆，回到她家去快速来一发。");
         outputText("[pg]你调皮地微笑着，手迅速伸到桌子底下打掉她的手，并在她狂野的种马肉棒上轻轻捏了一下。[say: 你、你在想什么？我们在这里暴露了！]她尖叫道，对于一个在卧室里通常那么自信的人来说，听起来出奇地害羞。[say: 是、是的，我喜欢被摸得更多，但是……不是在这里！周围都是人！]");
         outputText("[pg]她因为你的下一次爱抚而尖叫，然后紧张地用手捂住嘴，看起来很惊恐。[say: 只要你保持安静，没人会知道的，]你回答道。对她那淫秽凸起的又一次抚摸导致又一处接缝爆裂。");
         outputText("[pg]洛珀紧张地咽了口唾沫，然后点点头。[say: 好、好吧，我想你说得对。只是……别做太尴尬的事？求你了？]她乞求道。你微笑着向她点点头，然后把手伸进她的短裤里，戳弄她流着口水的精液口，把她的前列腺液涂抹在她敏感的龟头上。");
         outputText("[pg]洛珀颤抖着，因为恐惧和兴奋的混合而发抖，咬着嘴唇不让自己在你的服侍下发出呜咽声。她的马肉棒正在迅速变硬，包皮退去，因为它越来越用力地顶着她的短裤——它们看起来随时都会撑破，而她甚至还没有完全勃起。");
         outputText("[pg]当然，就在这个时候，一名工作人员选择表明他的存在。[say: 打扰一下？一切都好吗？]他平静地问道。");
         outputText("[pg][say: 我……是的！一切都好！]洛珀紧张地尖叫道。[say: 我只是锻炼得太猛了！]");
         outputText("[pg]他礼貌地无视了她过大的声音。[say: 啊，是的，我们时不时会遇到这种情况。你需要放松一点，小姐。健康的身体固然好，但你不需要把自己搞得这么紧张。]");
         outputText("[pg][say: 我同意，]你宣布道。[say: 你不应该锻炼得这么猛，尤其是当你僵硬的时候。]你微笑着，在她流着口水的龟头上又轻轻捏了一下，在她被前列腺液浸透的精液口周围轻轻摩擦。");
         outputText("[pg]洛珀退缩了一下，她的马肉棒经历了一阵抽动，导致更多的接缝过早地报废。工作人员看起来很困惑。[say: 你们俩听到了吗？听起来像是有什么东西撕裂了……]他注意到。");
         outputText("[pg][say: 我什么也没听到。]洛珀疯狂地回答，拼命试图保持声音平稳，尽管她显然很享受你的手指在她敏感、充血的男性器官上跳舞的方式。");
         outputText("[pg][say: 她可能只是需要时间冷静下来恢复，]你说着，手伸得更远，去抚摸洛珀现在暴露出来的肉棒。");
         outputText("[pg]兔女郎咬着嘴唇，咬出了一颗小血珠，但在同意你的话时，她还是设法保持了非凡的控制力。服务员只是有些困惑地点了点头，然后离开了。一旦她确定他走了，洛珀就嘶嘶地说，[say: 你想让我们被抓吗？这是一家体面的健身房，不是湿身婊酒馆！如果他们发现你在桌子底下给我打飞机，他们会把我们俩都扔出去的！]");
         outputText("[pg]你夸张地叹了口气，把手抽回来，告诉洛珀你真的很期待和她共度美好时光，但如果她想让你停下来，你会照做的。你向后靠在椅背上，等着看她的反应。");
         outputText("[pg]她垂下眼睛，看起来有些局促不安。[say: 我……啊……我没说我想让你停下来，]她承认道。[say: 虽然……你觉得打一次飞机就能让我平静下来吗？]她问。[say: 如果有的话，那只会让我胃口大开。]");
         outputText("[pg][say: 我们走着瞧；如果你从马上摔下来，你得马上爬上去，]你反驳道。");
         outputText("[pg]兔女郎睁大了眼睛，紧张地咽了口唾沫；你甚至能听到她咽下喉咙里肿块的声音。[say: 啊……温柔点？]她紧张地笑道。");
         outputText("[pg]当你抚摸时，她轻声尖叫，在座位上扭动着，前列腺液从她勃起的肉棒中冒出并喷射出来，现在已经穿透了她短裤上撕裂的洞。她的手紧紧抓住桌子，指甲明显地咬进木头里，试图控制自己；此时她的兴奋是不可否认的。既然你的手已经变得又滑又腻，是时候开始手头的任务了。");
         outputText("[pg]你紧紧握住洛珀勃起的肉棒，慢慢地套弄；你每抽动一次，她都会喷出大量的前列腺液，这只会让你的手和她的肉棒变得更滑，帮助你达到更快的节奏。偶尔你的拇指会滑过她膨胀的龟头，按摩她扩张的尿道口，哄骗出更多的液体。兔女郎显然在努力对你的服侍保持沉默，而源源不断的液体意味着你几乎不需要听到她低语，[say: 我……我要……]就知道她处于高潮的边缘。");
         outputText("[pg]在对她马一般的骄傲进行最后一次套弄时，你感觉到它在跳动。但是，带着恶作剧的笑容，你紧紧抓住她肉棒的根部，有效地将她封闭起来，防止哪怕一滴液体漏出。");
         outputText("[pg][say: 你-你在干什么？]洛珀喘息着。[say: 哦，好烫——求你了，放开我，让我射！]你觉得你甚至能听到更多布料撕裂的声音，因为她被拒绝的高潮在她体内倒流，她的蛋蛋开始物理膨胀，被压抑的液体压力越来越大……");
         outputText("[pg]洛珀勉强发出一声压抑的呻吟，甚至把臀部推向你紧握的手，把她的鸡巴从你紧握的手指间拖过，试图让你放开她。你迅速放开她的肉棒，抓住她巨大的蛋蛋，用力抚摸它们，把它们所有的液体负担都推上去。");
         outputText("[pg]女孩发出一声清晰的喘息，终于得到释放许可的她，像炸弹一样喷射而出。她的龟头猛然胀大，马眼扩张到几乎能塞进你的指尖，一股浓稠的精液从她不堪重负的囊袋中喷涌而出，狠狠地砸在桌子底下。你能听到精液喷洒在桌子上，并在冲击力下溅到你[legs]上时发出的湿润的咕噜声、黏糊声和飞溅声。卡座里弥漫着令人陶醉的性爱麝香，桌子在她一波接一波的喷射下明显地颤抖着。最后，伴随着兔女郎发出一声幸福释放的呻吟，喷射变成了一阵湿润的滴答声，喷洒在脚下的精液坑里，并顺着她仍然半勃起的肉棒流下。");
         outputText("[pg]洛珀重重地叹了口气，瘫坐在椅子上，用梦幻般的眼神看着你。[say: 噢，天哪，太刺激了……我居然软下来了。不过，我们该怎么掩盖我们腰部以下都被兔马精液浸透的事实呢？]她眨着眼睛问你。");
         outputText("[pg]你看了看附近的一个纸巾盒，问道：[say: 你觉得那里面有多少张纸巾？]");
         outputText("[pg]洛珀对着你咯咯笑；你们尽可能地清理干净自己，然后偷偷溜出了健身房。不过你很确定别人注意到了；毕竟，你们俩闻起来就像连续打手枪打了十个小时一样。");
         outputText("[pg]你们离开时，身后传来一个细小的声音。[say: 哎呀！看看这些精液！太浪费了……不过别担心！我知道该把它们存在哪里！]");
         dynStats(DynStat.Lust(10 + get_player().lib / 5));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function teaseLoppeKissRun() : void
      {
         clearOutput();
         outputText("你感到有些邪恶，轻轻拍了拍兔女郎鼓胀的马肉棒以示安慰，然后探身越过桌子，将嘴唇贴在她的嘴唇上。你热情地吻了她，如释重负的兔女郎闭上眼睛，在沉浸于这个吻时轻声呢喃，她充血的肉棒在你的手指下字面意义上地跳动着，但她相信你能帮助她找到她需要的快速释放，以避免尴尬。");
         outputText("[pg]……就在这时，你迅速把手从她紧绷的短裤上移开，推开桌子后退，告诉洛珀，虽然你很想和她玩玩，但你还有其他事情要处理。");
         outputText("[pg]洛珀震惊地看着你。[say: 喂——喂！你不能把我弄得这么兴奋之后就这么走掉啊！我该怎么办？]她质问道，指着桌子底下鼓起的短裤。");
         outputText("[pg]你建议她给自己点些甜点，坐下来放松一下，试着冷静下来——它自己会软下去的。迟早的事。");
         dynStats(DynStat.Lust(5 + get_player().lib / 20),DynStat.Cor(0.5));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkWithLoppeAboutWorking() : void
      {
         clearOutput();
         outputText("她的诅咒自然会影响她的社交生活，但工作呢？她和她母亲是如何维持生计的？");
         outputText("[pg]洛珀微笑着摇了摇头。[say: 嗯，我正在接受训练，准备成为一名熟练的按摩师和针灸师。不过我的大部分收入来自跳舞，这就是为什么我如此努力地保持身材。但我一直很钦佩妈妈的工作……如果我学会了她的手艺，我就能减轻她肩上的一些负担，而且我们会有更多的时间在一起。]");
         outputText("[pg][say: 我明白了……你喜欢这份工作吗？难不难？]");
         outputText("[pg]洛珀点点头。[say: 是的，我很喜欢。这比跳舞压力小多了，你知道的……而且还能帮助别人，有什么不喜欢的呢？至于学习嘛……确实有点难。但我很幸运，我妈妈是个很棒的老师。]");
         outputText("[pg]当你让她说得更详细些时，洛珀敲了敲下巴，陷入了沉思。[say: 嗯……首先我必须了解病人身体上的所有穴位；这可不容易，因为物种繁多，而且如果有人身上有不同物种的身体部位，还会出现变异的情况。然后我必须知道如何解读病人身体的气血流动，这意味着我必须知道穴位的每种反应代表什么。接着我需要学习需要施加多大的压力，或者需要多少根针，才能解决那个特定的问题。然后我再次分析病人的能量流动……嗯，总之，很复杂。]她紧张地笑了笑。");
         outputText("[pg][say: 如果有人能和我一起练习，进度会快得多，但我不能冒着搞砸妈妈工作的风险在她的客人身上练习，所以进度很慢……]");
         outputText("[pg]你理解地点点头，把这件事记在脑后。意识到时间已经过去很久了，你礼貌地告诉洛珀该走了。");
         outputText("[pg][say: 哦，好的。反正我也该回去锻炼了。]洛珀站起来，在你的脸颊上轻轻啄了一下。[say: 和你聊天很开心；有空常来找我。]");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,694,2);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkWithLoppeAboutLoppe() : void
      {
         clearOutput();
         outputText("你告诉这个兔女郎你对她很好奇，想了解更多关于她的事情：她是谁，她来自哪里，等等。");
         outputText("[pg]洛珀点点头。[say: 好吧，但这说来话长，所以我希望你有时间。]");
         outputText("[pg]你本来也没指望三言两语就能说完，于是耐心地用手托着下巴。");
         outputText("[pg]洛珀对你的举动表示赞同，并若有所思地挠了挠自己的下巴。[say: 嗯。我该从哪里开始呢……我想从我的家庭开始是个不错的选择。我出生在遥远东方的一个小村庄里。我们是一个很小但很友好的社区；我母亲是一位专门研究我们祖先传统医学的治疗师。我父亲……嗯，我从未见过我父亲。但如你所见，我是兔族和马族的混血……如果你愿意的话，可以叫我兔女郎，]她咯咯笑着结束了讲话。");
         outputText("[pg]这就引出了一个问题：她到底是怎么出生的。");
         outputText("[pg]洛珀笑了笑，并没有觉得被冒犯，她耸了耸肩。[say: 嗯，这很不寻常，我可以告诉你……虽然我从未因为我的混血而受到不同的对待。妈妈说我父亲是那里最可爱的兔子，他们是一见钟情。]");
         outputText("[pg]你告诉她，从她妈妈的话来看，洛珀肯定很像她爸爸那边的家人，并给了她一个迷人的笑容。洛珀对你笑了笑。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,694) == 0 && !get_noFur())
         {
            outputText("[pg][say: 马屁精……说实话，我以前长得更像我爸爸，但后来诅咒降临了……]");
            outputText("[pg]诅咒？");
            outputText("[pg]洛珀摇了摇头。[say: 实际上，这个世界上不止一种兔子。你可能见过那些长着耳朵和人脸的可爱兔子……我父亲有点像我们的动物表亲；毛茸茸的，很可爱……而且剑术也很致命，虽然这关系不大。都是些有趣的事情。]");
         }
         else
         {
            outputText("[pg][say: 马屁精……如果你继续这样，我可能就不得不把你拖回我家了，]她坏笑着回答。");
         }
         outputText("[pg]你微笑着继续；洛珀说她的父母相爱了——据她说是“一见钟情”——但当你问起时，她却说她从未见过她的父亲。");
         outputText("[pg]洛珀摇了摇头。[say: 嗯……出于某种原因，我父亲离开了我们。我母亲醒来发现她不见了时非常生气，但仍然非常想念她。]");
         outputText("[pg]“她”？那么，洛珀是从她的父母之一那里继承了她的多重天赋。或者也许是两者都有？");
         outputText("[pg]洛珀对你咧嘴一笑。[say: 嗯，我在很多方面确实很像我父亲。妈妈是个正常的女性。她实际上是个女同性恋，不知道我父亲是个双性人。你可以想象她发现时的惊讶。]她咯咯地笑了。[say: 虽然我母亲可能更喜欢女孩，但我认为她并不介意我父亲多出来的部分……否则我现在就不会在这里了，不是吗？]");
         outputText("[pg][say: 好了，继续……我们的部落，像许多其他部落一样，遭到了恶魔的袭击。我和母亲设法逃脱了，但很难找到一个新的地方安顿下来，而且荒野非常危险。所以我们旅行，寻找一个安全的地方，直到我们听说了特尔阿德雷。]洛珀通常快乐的脸突然变得忧虑起来。");
         outputText("[pg][say: 在去这个地方的路上，我们遭到了一个恶魔的伏击……我必须保护我的母亲，所以我提出如果她放过我母亲，我愿意做恶魔的性玩具。当然我母亲抗议了，但恶魔用黑魔法把她绑起来让她闭嘴。然后她提出了一个挑战。她说我可以选一个游戏，如果她赢了游戏，我和我母亲都会成为她的奴隶；如果我赢了，我们都可以走。]洛珀的眼睛里闪烁着恶作剧的光芒。");
         outputText("[pg][say: 我觉得这是某种陷阱，所以我提出了恶魔没想到的东西。一场性爱较量。谁坚持得比对方久，谁就是赢家。如你所见……我赢了。]她对你咧嘴一笑。");
         outputText("[pg]你告诉她这很勇敢——但也很愚蠢。她怎么知道恶魔真的会信守诺言？她凭什么认为自己真的能赢得那样的比赛？");
         outputText("[pg][say: 我的性欲一直很旺盛。我不知道我是否会赢，但我必须尝试一下。恶魔说她对我的选择非常满意，并会给我一个恩惠。所以她" + (get_noFur() ? "" : "把我变成了这种人-兔-马的混合体，并") + "给了我更高的性欲，这样我才能和她匹敌。]洛珀的脸色变得阴沉。");
         outputText("[pg][say: 那是一个巨大的错误……对她来说。在她的催情法术下，我简直疯了。我们连续做了几个小时的爱；等我完事的时候，她已经在一滩我们混合的体液中昏死过去了，我把目光投向了我的母亲……她还被绑着……]她咬了咬下唇。");
         outputText("[pg][say: 我差点……算了。我不想再详细说明那件事了。谢谢你的聊天。]");
         outputText("[pg]对这突如其来的结束感到惊讶，当洛珀起身时你也站了起来，并向她道谢。");
         outputText("[pg][say: 我想我们晚点再见吧。]");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,694,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkWithLoppe() : void
      {
         var _g:Loppe;
         clearOutput();
         outputText("那个“锻炼”不得不推迟了；你有一些问题。");
         outputText("[pg]洛珀咯咯地笑了，她的马尾辫也随之摇摆。[say: 我更愿意让我的身体为我说话，但好吧。我们去自助餐厅吧；反正我也需要休息一下。] 你跟着她，在角落的一个卡座里找到了一个座位。");
         outputText("[pg][say: 那么，你想聊些什么？]");
         menu();
         addButton(0,"洛珀",talkWithLoppeAboutLoppe);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) > 0)
         {
            addButton(1,"孩子",askLoppeAboutChildren);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) > 0)
         {
            addButton(2,"八卦",gossipWithLoppe);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,694) > 0)
         {
            addButton(3,"工作",talkWithLoppeAboutWorking);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,694) > 0)
         {
            addButton(4,"她母亲",chatWithLoppeAboutHerMom);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,694) > 0)
         {
            addButton(5,"她的村庄",chatWithLoppeAboutLoppesVillage);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,694) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) > 0)
         {
            _g = this;
            addButton(6,"挑逗她",function():void
            {
               _g.fondleAndTease();
            });
         }
         addButton(14,"返回",loppeGenericMeetings);
      }
      
      public function sureBakeryWithLoppe() : void
      {
         var _loc1_:* = null as Player;
         clearOutput();
         outputText("你考虑了一下时间，以及女孩的提议，觉得这也没什么坏处。洛珀笑了笑，拉起你的手，带你走向附近的一家面包店。");
         outputText("[pg][say: 胡萝卜蛋糕！] 她开心地对着空气喊道。[say: 还要配上巧克力碎饼干，和一些纸杯蛋糕。等不及了！]");
         outputText("[pg]胡萝卜蛋糕你倒是能预料到，但饼干和纸杯蛋糕是怎么回事？一个娇小玲珑的兔女郎真的能吃下这么多吗？");
         outputText("[pg]洛珀耸耸肩，笑了笑。[say: 我喜欢甜食，而且跳舞很消耗体力。] 然后她给了你一个诱惑的眼神。[say: 你不会拒绝一个娇小玲珑的兔女郎的请求吧，对吗……亲爱的？] 她用一种挑逗的方式让最后一个词从舌尖滑落。");
         outputText("[pg]你告诉她你不会，你只是没想到她的胃口这么大。你带着俏皮的微笑，问她还隐藏着什么不那么娇小的秘密；她会大声打嗝来表示她很享受这顿饭吗？洛珀调皮地笑了笑，[say: 哦，我亲爱的[boy]……当我遇到我喜欢的东西时，我会把它整个吃掉……] 慢慢地，你感觉到一只脚在你的[legs]上轻轻滑过。");
         if(get_player().lib < 33)
         {
            outputText("[pg]好吧，现在。这确实是一个不同的世界，但这感觉有点太快了。你不确定你是否真的能适应这个兔女郎在桌子底下摸你，尽管她很可爱。当你们试图想出一个礼貌的方法来阻止或减缓她的攻势而不直接拒绝她时，一阵尴尬的沉默降临在你们两人之间……谢天谢地，女服务员来点单了。");
         }
         else if(get_player().lib < 66)
         {
            outputText("[pg]好吧，现在。这确实是一个不同的世界，但这感觉有点太快了。不过，这并不完全不受欢迎，虽然你决定把手留在原处，但你允许她继续，并不掩饰你意识到她在做什么，而且你相当喜欢。然而，女服务员的到来打断了你们的调情。");
         }
         else
         {
            outputText("[pg]好吧，现在。你偷偷地把一只手滑到桌子底下，开始隔着长袍抚摸她的小腿，漫不经心地评论说，像她这样的小姐一定胃口很好。");
         }
         outputText("[pg][say: 是的；我简直饿极了……] 她回答道，并把脚抬得更高了一点，不仅打算摸你，还邀请你对她做同样的事。");
         outputText("[pg]你暂时把手留在原处；有个女服务员准备好给你们点单了。");
         outputText("[pg]洛珀失望地咂了咂嘴，悄悄地收回了脚。[say: 你知道我想要什么，亲爱的。] 她淫荡地笑了笑，强化了她看似无辜的话语背后的双关语。");
         if(get_player().get_gems() >= 30)
         {
            outputText("[pg]你告诉女服务员，一个迷人的年轻猫女，你想要什么，并拿出支付账单所需的三十颗宝石；由于大部分是不在常规菜单上的特色商品，价格有点高。");
            if(get_player().cor > 40)
            {
               outputText("内心深处的一个小声音在想，如果她自己买单，她还会吃得这么奢侈吗。");
            }
            _loc1_ = get_player();
            _loc1_.set_gems(_loc1_.get_gems() - 30);
            statScreenRefresh();
         }
         else
         {
            outputText("[pg]由于大部分是不在常规菜单上的特色商品，她点的东西价格有点高。你看着洛珀，承认你身上没有足够的钱来支付你们两人的费用。舞者对你笑了笑。[say: 别担心，[name]；是我约你出来的，所以我请客。去吧，想点什么就点什么。] 你向洛珀道谢，并告诉女服务员，一个迷人的年轻猫女，你想要什么；洛珀从口袋里拿出三十颗宝石递给了她。");
         }
         outputText("[pg]女服务员记下你们的订单，抓起宝石，然后走开了，尾巴在女性的臀部上方摇摆着。你转头看向洛珀，注意到她正饶有兴趣地盯着女服务员的屁股。[say: 她的屁股真不错……我不介意在后面来一下，] 洛珀看着猫女摇摆的尾巴，小声评论道。");
         outputText("[pg]洛珀看着你的表情咯咯地笑了，并回答了你未说出口的问题。[say: 我确实想，[name]。不过，这并不完全是女孩和女孩之间的事。] 洛珀沉默了很长一段时间，然后不情愿地叹了口气，温柔但坚定地拉起你的手，把它放在她的胯部，在那里你可以感觉到一个最不女性化的隆起。她把它按在那里，然后放开你，一直看着你。");
         outputText("[pg][say: ……所以？] 她小心翼翼地问道。[say: 顺便说一句，我也有小穴。我是双性人。如果你愿意，现在你可以叫我……滚开，或者走开，或者类似的话。我约会过足够多次，知道什么时候别人对我不感兴趣……而且我不是玻璃做的；我不会碎的，所以别担心。] 尽管她表现得很坚强，你还是注意到她的眼睛里聚集了一点水汽。");
         menu();
         addButton(0,"留下来",okayLoppeLetsGo);
         addButton(1,"走开",NoWayLoppe);
      }
      
      public function superLoppeOrgasmDenialGo() : void
      {
         clearOutput();
         get_images().showImage("loppe-comes-after-moar-orgasm-denial");
         outputText("生怕再也压制不住她，你双手再次紧紧握住她的肉棒。洛珀的眼睛里流出了泪水，因为她又一次被拒绝了。[say: 停下……]她温顺地说。");
         outputText("[pg]你又撸了几下她的肉棒，引发了又一连串的高潮，一次又一次。当你停止挑逗时，洛珀的蛋蛋看起来肿胀得厉害，你怀疑如果她站起来，蛋蛋都能碰到地板。伴随着最后一次撸动，你松开了手，看着这个兔女郎喘息着，无声地尖叫着，名副其实的精液火山猛烈地喷溅在墙上，瞬间把整个房间，包括里面的两个人，都染成了精液的白色。但一层还不够……淫秽的精液火山继续一层又一层地喷洒，你只能保护你的眼睛免受这场白雨的洗礼，而你赤裸的身体则被完全覆盖。");
         outputText("[pg]当洛珀结束时，她的蛋蛋已经恢复了正常大小，肉棒软绵绵地垂在大腿上。你试着摇晃她，但除了呻吟之外没有任何反应。看来刚才的高潮太强烈了，她已经晕过去了。你对你的小实验结果笑了笑，想知道这个兔女郎会有什么反应。");
         outputText("[pg][say: [name]……你能靠近点吗……？]几分钟后，你听到洛珀睡意朦胧的声音在呼唤。你想知道她要干什么，于是凑过去听。");
         outputText("[pg]洛珀出人意料地用双臂搂住你的脖子，把你拉过来深情地吻了一下。[say: 刚才太激烈了，我可能都瘦了几磅！]她开心地笑着说。");
         outputText("[pg][say: 哇……我是说，我还是感觉不到我的脚趾。你那一下真的让我失去战斗力了。简直太棒了！]");
         outputText("[pg]洛珀认真地看着你。[say: 不过我<b>确实</b>很疼，你个混蛋！]她大叫道。[say: 我的意思是……虽然最后的结果很棒，但以玛莱的名义，那真的很疼——感觉我的蛋蛋都要爆炸了。我绝对有一段时间不会再那样做了。]");
         outputText("[pg]嗯，这并不意味着永远不做了，对吧？洛珀揉了揉下巴，翻了个白眼。[say: 是的……好吧。我确实很喜欢……尽管很疼。你很幸运我这么喜欢你。要是换了别人，我一恢复脚的知觉就会踢他的屁股……现在做个绅士，扶我起来；我们需要洗个澡。洗澡的时候不许有小动作，不然我就告诉妈妈！]她嘲弄地向你吐舌头。");
         outputText("[pg]你不情愿地叹了口气；她真是个扫兴的人。[say: 这正是你爱我的原因。我让你欲罢不能。现在，前进！]");
         if(get_player().cor >= 66)
         {
            outputText("[pg]你没有回答她的断言，而是把你孩子气的约会对象拖去洗澡；很快，你们俩就洗得干干净净，可以擦干身体穿上衣服了。");
         }
         outputText("[pg][saystart]再见，亲爱的！");
         if(get_player().hasCock())
         {
            outputText("也许下次我会是那个让你坚持不住的人！");
         }
         outputText("[sayend]");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,692,5);
         if(get_player().cor >= 90)
         {
            outputText("[pg]你轻声笑着，用迷离的眼神盯着她。[say: 我只是捏着你的鸡巴，直到你的蛋蛋肿得发疼，然后继续折磨你，直到你高潮得尖叫并晕倒。你凭什么认为我爱你？]");
            outputText("[pg]洛珀看起来很受伤，而且破天荒地不知所措。为了进一步折磨她，你给了她一个微笑，这个微笑刚好够温暖，让她以为你可能在开玩笑，但又不够坦诚，无法消除她的疑虑。你把她留在那里，困惑地躺在她自己浪费的精液池中，而你则走出她的房间，先去享受干净的浴室。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,692,10);
         }
         dynStats(DynStat.Lust(30 + get_player().lib / 10),DynStat.NoScale);
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,691,FlagDict_Impl_.arrayReadInt(_loc1_,691) + 1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function playAlongWivLoppesesUrtaGossip() : void
      {
         clearOutput();
         outputText("那么……假设你<i>确实</i>对那些能让种马自卑的带屌女孩有性癖，她会怎么做呢？");
         outputText("[pg]洛珀想了想。[say: 特尔阿德雷的纸都不够写我会做的事，亲爱的。那将是一个漫长而艰难的惩罚，但我相信我们最终能达成——共识。]洛珀对你眨了眨眼，在最后几个字上加重了语气。");
         outputText("[pg]你夸张地对这个前景打了个寒颤，告诉她她开始描绘一幅非常美好的画面了……你伸出一只[foot]，轻轻抚摸她的小腿，问她是否确定她能接受。");
         outputText("[pg][say: 就像白天一样确定，]她微笑着回答。她的" + (get_noFur() ? "脚" : "爪子") + "抽动了一下，也开始摩擦你。");
         outputText("[pg]那么，也许今天是她的幸运日，但是……洛珀显然很喜欢你对她的身体有性癖的想法，但你会喜欢洛珀想用它对你做的事吗？");
         outputText("[pg][say: 甜心……你根本不知道。我会把你带回家，让你<b>非常</b>熟悉我身体上所有精妙的解剖学特征。当你在做这些的时候，我也会<b>非常</b>熟悉你的。然后我会让你对我，还有我的“小”马儿做任何你想做的事。然后我们可以“骑”上一整天……] 洛珀梦幻般地说着，给了你一个迷人的微笑。");
         outputText("[pg][say: 当然，] 你同意道，准备让另一只靴子落地。[say: 当然，这完全是假设……]");
         outputText("[pg]洛珀惊愕得张大了嘴巴。[say: 噢，别这样……] 她拉起你的手，把它移到桌子底下，压在她短裤的凸起上。你觉得你几乎能感觉到她紧身裤的接缝在抗议这种拉扯。[say: 你不会就把我这样丢下吧……对吧，甜心？]");
         outputText("[pg]她的声音几乎充满了绝望和欲望，你带着施虐的快感揉捏着她紧绷的凸起，手指漫不经心地在被撑开的布料上游走，然后“想起来”你还打算去见乌尔塔。");
         outputText("[pg][say: 甜心，等等！我知道你说过她更大，等等，等等。但尺寸不是一切……我怀疑她能不能像我一样持久，或者她有没有我这么有经验，所以我们就在角落里躲一下，你帮我解决这个……求你了？求求你了？上面加点奶油？或者下面，或者你想要的地方？就来一发快餐，这样我就能回去锻炼了？] 洛珀快要哭出来了，当你听到接缝撕裂的清晰声音时，痛苦的表情扭曲了她的脸。洛珀的手飞快地伸向她的短裤，试图把它合拢，以对抗她紧绷的勃起。[say: 操！] 她嘶嘶地说。");
         outputText("[pg]你可以就这样把她丢下，或者给她一些缓解……不过如果你选择后者，最好快点。你总是可以滑到桌子底下，帮她发泄一下，但你心里有一小部分在想，如果你一直揉她，直到她的接缝裂开，她自己射出来，她会有多生气。");
         dynStats(DynStat.Lust(10 + get_player().lib / 10));
         fondleAndTease(false);
      }
      
      public function okayLoppeLetsGo() : void
      {
         clearOutput();
         outputText("洛珀看着你，打量着你，看你是否在嘲笑她。但当她只察觉到诚实时，她叹了口气，松了一口气。[say: 亲爱的，你真好。我无法告诉你我因为是双性人而被拒绝了多少次……不管怎样，我们以后再聊。我们的食物来了。] 她指着端着托盘的女服务员。你点头同意，把注意力转向食物，准备品尝甜点。");
         outputText("[pg]洛珀的礼服——她称之为和服——做工非常精良，而且它真的很好地隐藏了她的包裹。如果她没有在你们的私下交谈中透露，你不会认为她是一个双性人。你问她的欺骗是否是故意的？她确实说过她因为是双性人而被拒绝过很多次。");
         outputText("[pg][say: 哈哈，我对我的性别没有任何问题。只是巧合，这件和服真的很擅长隐藏它。] 洛珀对你咧嘴一笑，然后给了你一个性感的眼神。");
         outputText("[pg][say: 嘿，[name]，] 她小声说道，[say: 你真的很" + get_player().mf("英俊","美丽") + "，你知道吗？而且很善良……在我们说再见之前，去我家坐坐怎么样？]");
         menu();
         addButton(0,"好",yesLoppesHouse);
         addButton(1,"否",noLoppesHouse);
      }
      
      public function notReallyInterestedInLoppe() : void
      {
         clearOutput();
         outputText("你拒绝了，女孩露出了失望的表情。");
         outputText("[pg][say: 好吧，那真是……太遗憾了。呃，如果你改变主意了，记得来找我，好吗？我花了很多时间在健身房。必须保持健康，维持我舞者的身材！] 为了强调，或者也许是诱惑，她的手顺着自己的身躯滑下，抚平长袍以炫耀她的曲线……以及她双腿之间隆起的一个可疑的帐篷。顺着你的目光往下看，女孩的脸变得通红，用手捂住胯部，一边嘟囔着一边借故离开了。");
         outputText("[pg][say: 该死，表现得太急切了……]");
         menu();
         addButton(0,"继续",get_telAdre().barTelAdre);
      }
      
      public function noOpinionOnLoppeArt() : void
      {
         clearOutput();
         outputText("你拒绝回答，摆了摆手把问题敷衍过去。洛珀对此挑了挑眉。[say: 也没想过，是吗？]");
         outputText("[pg][say: 只是随便聊聊，] 你回答道。");
         outputText("[pg]洛珀点点头，安静地吃完饭，然后离开了。[say: 回头见，[name]。]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function noLoppesHouse() : void
      {
         clearOutput();
         outputText("洛珀失望地叹了口气，但还是对你笑了笑。[say: 我理解……如果你想再聊聊，你可以在健身房找到我。毕竟，为了我的舞蹈表演，我需要保持最佳状态。]");
         outputText("[pg]她又叹了口气，拿起最后一块饼干，离开了。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function noLoppeWhosFuckingUrta() : void
      {
         clearOutput();
         outputText("你摇了摇头，声称你完全不知道她在说什么。洛珀看了看你，然后耸了耸肩，显然并不在意你有没有关于这个话题的八卦可以分享。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function noLoppeInterest() : void
      {
         clearOutput();
         outputText("舞者不是你的菜，你摇了摇头。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,693,1);
         menu();
         addButton(0,"继续",get_telAdre().barTelAdre);
      }
      
      public function mebbeLaterToLoppe() : void
      {
         clearOutput();
         outputText("你现在没心情看这个，于是离开了酒吧。");
         menu();
         addButton(0,"继续",get_telAdre().telAdreMenu);
      }
      
      public function loppeWorshipsDicks() : void
      {
         clearOutput();
         get_images().showImage("loppe-worships-your-cock");
         outputText("当你的目光扫过这个赤裸的混血儿的身体时，它们聚焦在她那属于马的阳刚之气上，它已经骄傲地挺立着，渴望着做爱。你清楚地意识到自己的男性器官");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("，你随意地问洛珀她对你的[cock biggest]有什么看法，一个想法开始在你的脑海中形成。");
         if(get_player().biggestCockArea() <= 17.5)
         {
            outputText("[pg][say: 我觉得你的鸡巴怎么样？嗯……它比我自己的小得多，但很可爱。老实说，我不介意让它填满我，即使你不能插得那么深。]");
            outputText("[pg]洛珀笑了。[say: 或者，你以为我会在意我们俩谁的鸡巴最大？只要你能操我直到我也射出来，我就没问题。而且，老实说，最近我发现自己对什么都能发情……所以，只要你不介意在床上折腾一下，我当然不介意和你这样的小可爱继续下去。]她眨了眨眼，给你飞吻。");
         }
         else if(get_player().biggestCockArea() <= 35)
         {
            outputText("[pg][say: 我觉得你的鸡巴怎么样？嗯，它和我的差不多大，我觉得这很好……而且看起来也很硬。每次它跳动时，我都能看到静脉凸起。看起来很好吃……我不介意有这样的东西在我的身体里。]她赞赏地点点头。");
         }
         else
         {
            outputText("[pg][saystart]我觉得你的鸡巴怎么样？嗯……它太大了！又大又硬又多汁——那是一根我真的可以握住的鸡巴。老实跟你说，我很难忍住不去试一试。这么棒的阴茎……");
            if(get_player().biggestCockArea() > loppeCapacity())
            {
               outputText("即使它看起来太大而塞不进去。");
            }
            else
            {
               outputText("或者我应该先尝尝？");
            }
            outputText("[sayend]她舔了舔嘴唇。");
         }
         outputText("[pg]从她的话语中汲取信心，你直视着你的情人。[say: 那就向我展示你到底有多喜欢它。]");
         outputText("[pg][say: 嗯，你在暗示我想的那样吗，亲爱的？老实说，我宁愿在别人里面，或者让别人在我里面……甚至两者兼而有之！]洛珀笑了。[say: 但既然是你问的……我怎么能拒绝你这么甜美的小东西的请求呢，对吧？]她指了指她的床。");
         outputText("[pg]你坐了下来，让她能完美地接触到你那正在变硬的阴茎，这显然表明你已经准备好开始了。");
         outputText("[pg]洛珀跪在你面前，凑近闻着你的体味。[say: 嗯……强壮又性感。正是我喜欢的类型。] 她舔了舔嘴唇。她轻轻地用手握住你的肉棒，在上面套弄按压，挤出几滴先兆液。你满意地低语着，因她对你敏感的阴茎施加的熟练压力而颤抖，但你耐心地等待她继续。");
         outputText("[pg]洛珀吸掉你[cockHead biggest]上的先兆液，故意慢慢地咽下去。[say: 亲爱的，光是给你口交我可能就要高潮了，] 她轻笑着说。[say: 你就是这么美味……给我更多你那多汁的肉棒。] 她凑近开始舔你，从根部到龟头再舔回来，用她温暖的唾液涂满你整个[cock]。她只在停下来对你阴茎的下侧献上赞赏的吻时才停下，每次这样做都会发出呻吟……在你的胯部蹭来蹭去，似乎并不在意不断渗出的先兆液粘在她的头发或她那兔子般的耳朵上。");
         outputText("[pg]你抓住床作为支撑，当她熟练的嘴唇和舌头抚摸你那跳动、敏感的阴茎时，你大声呻吟着。你的一部分想直接把你的肉棒插进她的嘴唇里，但你强迫自己保持耐心；肯定还有更多，谁说不会更好呢？");
         outputText("[pg]这个兔女郎诱惑地抬头看着你，半笑着顺着你的肉棒向上舔，接住一滴顺着你长度流下的先兆液。当她到达你的[cockHead biggest]时，她没有回到根部，而是闭上嘴唇，用羽毛般的触感亲吻你的马眼，这让电流般的快感传遍你的全身。毫无预兆地，她把你的龟头含进嘴里，用舌头抚摸你的龟头，热情地抚摸你的阴茎，呻吟着，让震动顺着你的长度传递。她的手在你的肉棒上忙碌着，从未停止它们美妙的按摩。");
         outputText("[pg]洛珀的微笑就像是对即将发生的事情的承诺，她没有让人失望。仿佛她的手指还不够，她的舌头也参与了对你阴茎的按摩，按下了你所有的敏感点……你还没射出来真是个奇迹。这个混血双性人给了你的[cockHead biggest]一个长长的舔舐，然后很快拉开距离。[say: 来吧，亲爱的。让我尝尝你。] 她微笑着再次俯身在你的肉棒上，在你的冠状沟上轻轻吹气，然后把它含进嘴里，用力吸吮。");
         outputText("[pg]伴随着一声充满渴望的空洞而深沉的呻吟，你甚至无法思考警告洛珀你要射了，你就直接射进了这个兔女郎的嘴里。你的精液感觉就像熔岩一样从你体内沸腾起来，当你一波又一波地喷射进你的伴侣体内时，最美味的纯粹幸福的温暖吞噬了你的肉棒。这种感觉如此强烈——她如此渴望地吸吮、舔舐和吞咽，甚至在吞下每一口时都在抚摸你的肉棒——以至于即使在迷雾散去你停止射精时，你的肉棒仍然坚硬如石。");
         outputText("[pg]洛珀伴随着<b>“啵”</b>的一声从你身上松开。[say: 谢谢款待，亲爱的，] 她咧嘴笑着说。[say: 现在……我看到你还硬着，那再来点乐子怎么样？嗯？当然，我也想自己爽一爽。] 她直起身，把你湿润的肉棒放在她的乳沟里。");
         outputText("[pg]洛珀用她的手和手臂，将她柔软的乳房在你的[cock biggest]上摩擦，从你身上挤出几滴精液，润滑了她的乳房，以及你涂满唾液的阴茎。你颤抖着，本能地将你的肉棒插进她柔软的");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,684) > 0 && !get_noFur())
         {
            outputText("毛茸茸的");
         }
         outputText("乳沟里；她的");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,684) == 0 || get_noFur())
         {
            outputText("皮肤");
         }
         else
         {
            outputText("皮毛");
         }
         outputText("摩擦着你的[cock biggest]，让一阵阵快感在你的下体荡漾。这个混血儿没有停止她的服侍，几乎没有注意到你的反应。她所做的只是咯咯地笑，因为你继续把更多滑溜溜的先兆液射在她的乳房上。你满意地低语和呻吟着，继续抽插和摩擦，渴望地把先兆液洒满你双性人情人的乳沟和腹部，尽管你无法阻止突然喷出的一股直接落在她的脸上");
         if(get_player().lib >= 40)
         {
            outputText("——你也不想阻止；她被你的体液覆盖的样子看起来刚刚好");
         }
         outputText("。");
         outputText("[pg][say: 都准备好了！] 洛珀宣布，放开你滑溜溜的肉棒，并给了一个离别的吻。你想知道除了显而易见的事情之外，你到底准备好了什么……但这并没有阻止你继续抽插，期待着你的第二次释放。");
         outputText("[pg]洛珀把你推倒在床上，跨坐在你身上，抚摸着她的马阴茎，以便挤出更多的先兆液并将其涂抹在她的肉棒上。[say: 是时候让你这根奇妙的[cock biggest]自己爽一爽了，] 她哼着歌。她把她的工具和你的对齐，摩擦着你们滑溜溜的长度，开始抽插。你将你湿润的、涂满先兆液的肉棒在她的肉棒上摩擦和滑动，呻吟和嘶嘶作响，因为滑溜溜的摩擦将快感的火花送入你的大脑。");
         outputText("[pg]洛珀在你上方喘息着，摩擦着你的肉棒，用被快感蒙蔽的目光深深地看着你的眼睛。你可以感觉到她马的禀赋散发出的温暖，因为她在你的肉棒上漏出大量的先兆液。伴随着一声惊讶的喘息，洛珀没有放慢节奏，射精了。一串又一串粘稠的精液溅在你的肚子和你的[chest]上。你捏住她的屁股，感觉到她的尾巴扫过你的手指，当你摩擦和发情时，肉棒对肉棒");
         if(get_player().balls > 0)
         {
            outputText("和蛋蛋对蛋蛋");
         }
         outputText("，美妙的摩擦感将你推向了高潮的边缘。");
         outputText("[pg][say:你现在……能看出来……我有多爱……你的肉棒了吗？]洛珀喘着气问道。你也喘着气，用眼神回应她，你的肉棒也宣告着对她的爱，放下了最后一道防线，屈服于你那无法抑制的高潮。射精的快感再次填满了你混乱的大脑，你将精液喷洒在爱人的肚子、乳房、脸和阴茎上，用你能榨出的最后一滴精液将她浸透。你的高潮引发了洛珀的又一次高潮，伴随着一声呻吟，她也给你涂上了一层她的体液。在将最后一点精液喷到你身上后，她瘫倒在地，给了你一个黏糊糊的拥抱，接着在你的脸颊上留下了一个湿漉漉的吻。");
         outputText("[pg][say:你最棒了，亲爱的。]你只是点点头，头晕目眩，根本没听清。她又顶了你几下，注意到你疲软的阴茎。她咯咯地笑着说：[say:现在就软下来可太早了，[name]。我还有很多感激之情要向你表达呢……而且我相信你也想向我表达你的感激之情。所以准备好迎接第二回合吧！]她色眯眯地看着你，舔着嘴唇，毫不掩饰她的期待。");
         if(get_player().lib < 33 && get_player().minLust() < 30)
         {
            outputText("[pg]你从喉咙深处发出一声呻吟；洛珀和她的性欲啊……");
         }
         else if(get_player().lib < 66 && get_player().minLust() < 50)
         {
            outputText("[pg]你带着对快感和痛苦同等期待的表情，准备好迎接一场漫长的性爱。");
         }
         else
         {
            outputText("[pg]你的疲劳感消退了，取而代之的是对刚才那场不可思议的性爱的渴望。");
         }
         outputText("[pg]<b>一小时和多次高潮后……</b>");
         outputText("[pg]洛珀尖叫着最后一次高潮，再次将白色的液体洒在你身上。终于精疲力尽，她瘫倒在你身上。[say:我想这应该足够表达我的感激了吧，亲爱的？我是说……我太爱你的肉棒了，如果你真的想的话，我敢打赌我还能再榨出几发感激之情，]她喘着气，对你微笑着。你只是摇了摇头，几乎看不清洛珀的脸——用手快速擦拭了一下，去掉了脸上最厚的一层精液（你的，她的，你分不清是谁的）。");
         outputText("[pg][say:你确定吗？]她咯咯地笑着问。[say:那好吧……我的肉棒现在太敏感了，我可能马上就会向你表达感激之情，那样就没意思了，对吧？不如我们睡个午觉吧？]你没有回答，只是躺下闭上眼睛。你觉得洛珀依偎着你，但你很快就睡着了，无法确定。");
         outputText("[pg]<b>两小时后……</b>");
         outputText("[pg]一种熟悉的感觉从你的胯部传来……一种明显的吸吮和上下套弄的感觉。你睁开眼睛，倒吸一口凉气醒来，将一股新鲜的精液射入洛珀急切的嘴里。她吸溜一声退开，高兴地对你微笑。[say:早上好，瞌睡虫！休息得好吗？想让我再叫醒你一次吗？]她舔着嘴唇问道。[say:我把你的东西放在那边的椅子上了。别担心，都洗干净了。回头见？当然是为了更多的“感激”……]");
         get_player().orgasm("Dick");
         dynStats(DynStat.Tou(0.5),DynStat.Lib(0.5),DynStat.Sens(-4));
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,691,FlagDict_Impl_.arrayReadInt(_loc1_,691) + 1);
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function loppeSqueezedickWhateverThatIs() : void
      {
         var _g:Loppe;
         clearOutput();
         get_images().showImage("loppe-orgazm-denial");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,692) == 0)
         {
            outputText("在见识了洛珀惊人的射精量后，你好奇如果她无法高潮会怎样。");
            outputText("[pg][say: 不一样的？你有什么想法？]她好奇地问。");
            outputText("[pg]高潮控制——测试她能在高潮前忍受多久的快感。");
            outputText("[pg][say: 我不知道……那样真的会舒服吗？]");
            outputText("[pg]据说当你最终射精时，那感觉就像是经历了有史以来最长、最猛烈的高潮。");
            outputText("[pg][say: 嗯……我喜欢又长又猛的高潮，而且我从来没试过这种玩法——我们来吧！]");
         }
         else
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,692) != 1)
            {
               outputText("[pg]你带着苦笑，伸出一只手回应她的问题，将其蜷成半握的拳头。洛珀好奇地照做，当你猛地握紧拳头时，她吓得脸色发白，看起来相当反胃。她带着一种歉意和恐惧交织的眼神看着你。");
               outputText("[pg][say: 我不知道，亲爱的。我上次弄得还有点疼……也许我们可以等我再恢复一段时间再做？]");
               menu();
               _g = this;
               addButton(14,"返回",function():void
               {
                  _g.loppeSexChoice();
               });
               return;
            }
            outputText("[pg]你带着苦笑，伸出一只手回应她的问题，将其蜷成半握的拳头。洛珀好奇地照做，当你猛地握紧拳头时，她吓了一跳。");
            outputText("[pg][say: 上次有点疼，但是……我不否认感觉很好。]她笑了笑，然后点点头。[say: 我们来吧。]");
         }
         outputText("[pg]你舒服地坐下");
         if(!get_player().isTaur())
         {
            outputText("在");
         }
         else
         {
            outputText("旁边");
         }
         outputText("床上，用一只手拍了拍床单；洛珀乖乖地坐在你身边。她毫不掩饰自己的兴奋，坐下时任由她那马一般的巨物上下晃动；她按照指示坐在你身边，双手放在腿上。[say: 好了，我已经准备好迎接你的任何计划了，]洛珀咯咯笑着，她的鸡巴跳动着；一小团前列腺液慢慢在她的龟头处汇聚。");
         outputText("[pg]你回以微笑，双手滑过她的手，在她的指缝间穿梭，寻找接触她根部的机会。洛珀配合着你，把手移到两边支撑自己。你自己的手抚摸着她那圆润饱满的阴囊，期待着憋住一两次高潮会对它们产生什么影响。你把它们捧在手心里，用手指笨拙地滚动着，伸手到下面轻轻把玩洛珀的阴蒂。");
         outputText("[pg][say: 哦！我喜欢这个走向，]她咯咯笑着，张开双腿，用手肘支撑着身体，让你完全接触她的资本。[say: 尽情享受吧，亲爱的。]");
         outputText("[pg]你把手从洛珀的蛋蛋上移开，转而轻轻握住她那粉黑斑驳的肉棒，慢慢增加压力。[say: 嘿，别太紧，]她责怪道，你稍微放松了一点，以免破坏惊喜。手放好后，你开始有节奏地上下套弄，抚摸着这个兔女郎的马鸡巴。另一只手抚摸着她的乳房，用拇指在每个挺立的乳头上画圈，进一步挑逗和诱惑你的伴侣。");
         outputText("[pg]洛珀呻吟着。[say: 感觉真好……过来，亲爱的。]洛珀把你拉向她，在你的嘴唇上印下深情的一吻。她试探性的舌头寻找着进入你嘴里的机会，与你的舌头交缠，抚摸、摩擦、品尝和享受。洛珀在你的吻中呻吟，你继续抚摸她，直到最后她决定结束这个吻，大口喘气。[say: 只是表达一下我的感激之情。]");
         outputText("[pg]在整个过程中，你的双手一直很忙碌，一只手稳定地套弄着她的肉棒，另一只手抚摸和爱抚她身体的其他部位。你想知道在你的手指诱导出她的第一次高潮之前，她能坚持多久……");
         outputText("[pg]仿佛在回答你未说出口的问题，你感觉到她的肉棒在你的手掌中跳动，前列腺液像水龙头一样从她身上漏出。[say: 再坚持一会儿，你就会得到一个非常开心的兔女郎——弄得你满手都是，]洛珀咯咯笑着。");
         outputText("[pg]你换成双手套弄她的肉棒，第一只手现在悬在低处，靠近她皮革般的包皮，继续套弄和抽插，但为接下来的事情做好了准备。而且，从她扭动和快乐地轻声尖叫的样子来看，洛珀离高潮也不远了。");
         outputText("[pg][say: 好了……我感觉要来了……稍微松开一点，我让你看看我有多开心！]洛珀喘息着，呻吟着，用下体摩擦着你的手，她的蛋蛋翻腾着，准备最终卸下它们的内容物。");
         outputText("[pg][say: 可怜的女孩，]你回答道。[say: 你已经完全忘记了重点。]你收紧握住她肉棒根部的手，封住了她的尿道，同时另一只手开始加快套弄的速度，越来越快，越来越快……");
         outputText("[pg]当你让她的高潮无效时，这个饥渴的扶他喘息着尖叫起来。[say: 拜——拜托，一点点都不行吗？就一点点精液？一小团？求求你了？]她乞求道。你摇摇头，继续套弄着。");
         outputText("[pg]洛珀倒在床上，大声呻吟着，试图用下体摩擦你的手，妄图射精。她浑身发抖，你感觉到她鸡巴的根部突然肿胀起来，但由于你老虎钳般的握力阻止了任何精液流出，所有这些精液别无选择，只能流回洛珀的体内；当这个兔女郎挺动和呻吟时，她的睾丸微微凸起。");
         outputText("[pg]你停止套弄洛珀的鸡巴，转而抚摸她的蛋蛋，证实了你眼睛所看到的；它们实际上因为憋住的高潮而变大了。你轻轻拍了拍，告诉洛珀她的蛋蛋有多么漂亮、又大又饱满。");
         outputText("[pg][say: 好了……你玩够了，现在放开我，让我射吧，]洛珀绝望地哀嚎着。");
         outputText("[pg]你戏谑地责备洛珀的不耐烦；难道她不知道高潮就像美酒吗？越陈越香。说着，你用空闲的手恢复了套弄，第一只手像以前一样紧紧地夹住她肉棒的根部，轻轻地放在她肿胀的蛋蛋上。");
         outputText("[pg][say: 哦，玛莱……我要——]洛珀还没来得及说完，又一次高潮震撼了她的身体，她惊得张大了嘴巴。你再次感觉到她的肉棒微微膨胀，因为她的精液试图冲破你的束缚，但你保持着紧紧的握力，不让她溢出一滴。洛珀的肉棒现在看起来绝对肿胀了，敏感得无以复加，还在跳动，她那翻腾着精液的蛋蛋肉眼可见地膨胀起来，因为越来越多的精液被转移到了那里。");
         outputText("[pg][say: 啊！[name]，我……我不行了。啊！]洛珀浑身发抖，脚趾蜷缩，紧紧抓住床，第三次高潮震撼了她。她肉棒增加的敏感度导致了一连串的高潮；你几乎不需要做任何事情，只需要死死抓住，因为她的身体陷入了一个循环：她试图高潮却失败了，但感觉如此强烈，以至于她再次高潮。");
         outputText("[pg]洛珀的睾丸肉眼可见地变得越来越大；这个兔女郎的蛋蛋凸起肿胀，因为一次又一次的高潮将精液注入越来越紧绷的器官。冒着爆炸的风险，你移开一只手，放在你爱人的右侧睾丸上——它现在至少有甜瓜那么大了！你抚摸着紧绷的皮肤，感受着手指下它的坚实，想象着你能听到精液在里面翻腾的声音。");
         outputText("[pg]洛珀粗重地喘息着，试图恢复呼吸。[say: 求求你……你必须放开我。好痛！我——我需要射！如果你继续抓着我，我会爆炸的……啊！不！又来了！]她警告道，你感觉到她坚硬如石的肉棒再次跳动；又一次令人脚趾蜷缩的高潮逼近，你不确定她在生理上还能承受多少。");
         if(get_player().cor < 50)
         {
            outputText("你松开了手；这本来应该是令人愉悦的，而不是痛苦的，所以绝对是时候停止了。");
            menu();
            addButton(0,"放开",letsLoppeGoCum);
            addButton(1,"握住",superLoppeOrgasmDenialGo);
         }
         else
         {
            outputText("你想你可以放开她……另一方面，如果你继续憋着她，看看她能变得多大，可能会很有趣。");
            menu();
            addButton(0,"放开",letsLoppeGoCum);
            addButton(1,"握住",superLoppeOrgasmDenialGo);
         }
      }
      
      public function loppeSexChoice(param1:Boolean = false) : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) == 0)
         {
            if(!param1)
            {
               outputText("现在看来，那场“锻炼”是个不错的选择。");
               outputText("[pg]洛珀挑起一根眉毛，对你笑了笑。[say: 你确定吗，亲爱的？我很容易忘乎所以，所以可能会非常激烈。]");
               if(get_player().minLust() >= 50)
               {
                  outputText("[pg]你咧嘴一笑，警告她你的胃口比平时大得多；你通常都处于极度兴奋的状态，所以你毫不怀疑自己能比普通人做得多得多。");
                  outputText("[pg]洛珀向你抛了个媚眼。[say: 好吧，亲爱的，我想我只能满足你这“无尽的欲望”了，是吧？]她紧紧握住你的手，加快了脚步，迫不及待地想带你去她家。");
               }
               else if(get_player().lib >= 70)
               {
                  outputText("[pg]你回以坏笑，并宣布你喜欢激烈的。也许她才是那个应该小心的人？");
                  outputText("[pg][say: 哦，我喜欢听你这么说……我们走吧，亲爱的！]洛珀紧紧握住你的手，加快了脚步，迫不及待地想带你去她家。");
               }
               else if(get_player().get_tou() >= 70)
               {
                  outputText("[pg]你告诉她你对自己的体力很有信心。说实话，你就算和一群牛头人打一架，也还能剩下足够的精力去击退恶魔。");
                  outputText("[pg]洛珀坏笑道。[say: 所以如果我能让你精疲力尽，那就说明我比一群牛头人还要强，对吧？好！接受挑战！]她紧紧握住你的手，加快了脚步，迫不及待地想带你去她家。");
               }
               else
               {
                  outputText("[pg]你告诉她，尽管如此，你仍然想要这个。");
                  if(get_player().lib >= 40)
                  {
                     outputText(".. 听起来几乎让人兴奋。");
                  }
               }
               outputText("[pg][say: 由你决定，亲爱的，但一旦我开始，我想我就停不下来了，所以我希望你能原谅我可能做的任何事情。]");
               outputText("[pg]不祥的预感……或者也许很有趣，这取决于你的观点。[pg]");
            }
            outputText("去洛珀家并不难；它刚好位于离健身房只有几个街区的地方，在一家挂着[say:兽人东方诊所]招牌的小店后面。");
            outputText("[pg]一到前门，你惊讶地发现洛珀的房子非常与众不同。结构和特尔阿德雷的所有其他房子一样，但装饰却让它与众不同，上面覆盖着你完全看不懂的符号；注意到你的困惑，洛珀解释道，[say: 这是妈妈画的，应该是有助于抵御不良影响的东西。这是一种文化。]洛珀咧嘴笑了。");
            if(get_player().cor < 40)
            {
               outputText("你告诉她这些符号很漂亮……虽然私下里你很好奇里面是什么样子的。");
            }
            else
            {
               outputText("它们似乎不太管用——毕竟，<i>你</i>在这里。");
            }
            outputText("[pg]洛珀笑了笑，拿出一把钥匙。伴随着咔哒一声，门开了，你们俩走了进去。如果说外面很不寻常，那里面就更不寻常了；首先映入眼帘的是门；那是一扇推拉门，上面覆盖着某种薄膜或纸，有效地防止了任何人看到门后的景象。考虑到任何进来的人都必须穿过前门，他们为什么需要这样的东西，谁也猜不透……");
            outputText("[pg][say: 妈妈！我回来了！]洛珀大喊，等待着回应。当没有回应时，她对你咧嘴一笑。[say: 看来我们安全了，来吧！]她拉开门，带你进去。你注意到这里明显没有椅子，桌子似乎也有点太低了；想了想，你猜你应该是要坐到地上来适应这些家具。你还注意到大部分地板似乎都铺着柔软的地毯，踩在[feet]下感觉很棒。当你欣赏地毯时，洛珀把你带到房子后面，来到一扇画着一只可爱的小兔子在嚼胡萝卜的门前。");
            outputText("[pg][say: 我们到了，亲爱的。我的房间。]洛珀装模作样地打开门，让你往里看。");
            outputText("[pg]出于礼貌和好奇，你顺着她明显的邀请看了一眼。房间内部非常温馨；一张宽大但朴素的床上铺着柔软的垫子和毯子，剩下的空间摆放着梳妆台、大衣柜和一些小架子。你看到许多书，但最上面的架子上醒目地摆放着三个备受珍爱的毛绒玩具。洛珀注意到你的视线，羞涩地笑了笑。[say: 啊……女孩子有时候就是喜欢留着旧的安抚物，]她有些防备地解释道，显然因为你看到了这些而感到尴尬。");
            outputText("[pg]你礼貌地溜进房间，等她进来。洛珀随手关上门，动作熟练地脱下衣服，接着是内衣。你对这个兔女郎的直率感到惊讶，但转念一想，你来这里不就是为了这个嘛，于是你微笑着脱下你的[armor]。");
            outputText("[pg]你脱衣服时，洛珀欣赏着你，这也给了你充足的机会去欣赏她。当你们互相打量时，你的目光落在了她正在变硬的马屌上。它肿胀到了惊人的尺寸，并且和她的视线指向同一个方向——当它藏在她紧身短裤里时，绝对没有这么大。");
            outputText("[pg][say: 那么，亲爱的，]她打断了你的遐想，[say: 我们想怎么做都行。我真的不介意是攻还是受，尤其是和你这样的小可爱。]洛珀对你眨了眨眼，特意为你摆了个姿势。[pg]");
            if(get_player().hasCock())
            {
               if(get_player().smallestCockArea() <= loppeCapacity())
               {
                  outputText("把她拉到你的肉棒上可以享受女上位，不过当她高潮时，你就得面对她那根直指着你的肉棒了。");
               }
               else
               {
                  outputText("虽然把你的[cock smallest]塞进她的小穴里感觉会很好，但她紧张的眼神告诉你，她可能会有什么反应。");
               }
            }
            if(get_player().hasCock())
            {
               outputText("你可以直接掏出来，问问她觉得你的和她的比起来怎么样——不过这可能会导致一些言语上的交锋和肉棒上的较量。");
            }
            if(get_player().hasVagina())
            {
               outputText("你可以用小穴承受她那怪物般的长度，但如果她的性欲真如她所说，你可能会被撑得很大。");
            }
            if(get_player().biggestTitSize() >= 5)
            {
               outputText("她那根变硬的马具看起来刚好能夹在你的[chest]之间，这种做法很可能会让你见识到她那弄得一团糟的热情。");
            }
            outputText("你总是可以选择用后庭承受她，不过考虑到她那引以为傲的性欲，你最后可能会被她的精液淹没，甚至从嘴里溢出来。或者你也可以做个挑逗者，然后离开。");
         }
         else
         {
            outputText("洛珀的另一项“运动”现在听起来相当不错。");
            outputText("[pg]舞者咧嘴一笑，在你的嘴唇上轻轻啄了一下。[say: 兔女郎的爱怎么也嫌不够，是吧？]");
            if(get_player().minLust() >= 50)
            {
               outputText("[pg]毕竟，有多少人能真正满足你对性爱的渴望呢？");
               outputText("[pg]洛珀对你咧嘴一笑。[say: 我就知道你还会再来的。]她拉起你的手，几乎是拖着你走，已经朝门口走去了。");
            }
            else if(get_player().lib >= 70 && get_player().lib < 90)
            {
               outputText("[pg]你觉得你上次坚持得挺好的。");
               outputText("[pg]洛珀戏谑地对你笑了笑。[say: 真的吗？要不要我提醒你，是谁在我的床上打呼噜，累得连眼睛都睁不开？]");
               outputText("[pg]到底是谁呢？洛珀自己不也是同时睡着了吗？你的情人咯咯地笑了起来。[say: 我只是好心，亲爱的；我以为你会喜欢有人陪着你睡。但如果你对自己的能力这么有信心，为什么不跟我来，让我看看你到底有多大能耐？]");
            }
            else if(get_player().lib >= 90 && get_player().minLust() >= 30)
            {
               outputText("[pg]你绝对比她更饥渴、更痴迷于性爱，虽然你不确定这是不是件好事。");
               outputText("[pg]洛珀大笑起来。[say: 不知怎么的，是的，你确实是。不过总有一天我会赢你的。]");
            }
            else if(get_player().get_tou() >= 70)
            {
               outputText("[pg]对你耐力的测试很不错；现在你想再比试一次。");
               outputText("[pg]洛珀对你咧嘴一笑。[say: 我随时准备好再比试一次……字面意思。]这句话把你的目光吸引到了她短裤的凸起处，你注意到它确实比平时更大。洛珀没有再说什么；她拉起你的手，开始带你回她家。");
            }
            else
            {
               outputText("[pg]她把手塞进你的手里，然后改变了主意，把你拉近抱了一下。[say: 来吧，我要带你回家，好好招待你一番。]");
            }
            outputText("[pg]你们很快就到了前门，洛珀确认安全后，带路进了她的房间。女孩很快就脱光了，把衣服随意地扔在她那充满少女气息的房间里，胸罩还不小心打到了你的脸。[say: 哎呀，抱歉，]她咯咯地笑着。");
            outputText("[pg]你想知道那是故意的还是无意的……不过，你还是照做了，脱下你的[armor]，把自己展现在这个对你微笑的性感双性人面前。");
            outputText("[pg][say: 你想怎么要我，亲爱的？]她满怀期待地问道。[pg]");
            if(get_player().hasCock())
            {
               if(get_player().smallestCockArea() <= loppeCapacity())
               {
                  outputText("把她拉到你的肉棒上可以享受女上位，不过当她高潮时，你就得面对她那根直指着你的肉棒了。");
               }
               else
               {
                  outputText("虽然把你的[cock smallest]塞进她的小穴里感觉会很好，但她紧张的眼神告诉你，她可能会有什么反应。");
               }
            }
            if(get_player().hasCock())
            {
               outputText("你可以直接掏出来，问问她觉得你的和她的比起来怎么样——不过这可能会导致一些言语上的交锋和肉棒上的较量。");
            }
            if(get_player().hasVagina())
            {
               outputText("你可以用小穴承受她那怪物般的长度，但如果她的性欲真如她所说，你可能会被撑得很大。");
            }
            if(get_player().biggestTitSize() >= 5)
            {
               outputText("她那根变硬的马具看起来刚好能夹在你的[chest]之间，这种做法很可能会让你见识到她那弄得一团糟的热情。");
            }
            outputText("你总是可以选择用后庭承受她，不过考虑到她那引以为傲的性欲，你最后可能会被她的精液淹没，甚至从嘴里溢出来。或者你也可以做个挑逗者，然后离开。");
            outputText("只是撸动那根肉棒，用力挤压，直到她高潮时蛋蛋肿胀起来，那可能会很有趣。看看它们能变得多大，应该会很有意思。");
         }
         if(get_player().get_lust() < 33)
         {
            dynStats(DynStat.Lust(33,DynStatOp.Eq),DynStat.NoScale);
         }
         menu();
         if(get_player().hasCockThatFits(loppeCapacity()))
         {
            addButton(0,"女上位",loppeRidesCocks);
         }
         else
         {
            addButtonDisabled(0,"女上位","这个场景需要你有一根合适的肉棒。");
         }
         if(get_player().hasCock())
         {
            addButton(1,"接受口交",loppeWorshipsDicks);
         }
         else
         {
            addButtonDisabled(1,"接受口交","这个场景需要你有一根肉棒。");
         }
         if(get_player().hasVagina())
         {
            addButton(2,"小穴承受",getFuckedInYerTwatYaCunt);
         }
         else
         {
            addButtonDisabled(2,"小穴承受","这个场景需要你有一个小穴。");
         }
         if(get_player().biggestTitSize() >= 4)
         {
            addButton(3,"乳交",boobjobLoppe);
         }
         else
         {
            addButtonDisabled(3,"乳交","这个场景需要你有足够大的乳房。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) > 0)
         {
            addButton(4,"榨精",loppeSqueezedickWhateverThatIs);
         }
         else
         {
            addButtonDisabled(4,"榨精","这个场景需要你和洛珀有一些经验。");
         }
         if(get_player().isTaur())
         {
            addButton(5,"后庭承受",getAssFuckedByLoppeAsACentaur);
         }
         else
         {
            addButton(5,"后庭承受",getButtFuckedNonHoarseByLoppe);
         }
         addButton(14,"离开",beATeaseAndLeaveLoppeAfterSexInvite);
      }
      
      public function loppeRidesYouSpunksInYourEye() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(loppeCapacity());
         var _loc2_:int = get_player().cockThatFits2(loppeCapacity());
         outputText("你保持你的");
         if(get_player().isDrider())
         {
            outputText("双腿");
         }
         else
         {
            outputText("手臂");
         }
         outputText("环绕着你的情人，迎接即将到来的东西，因为她的马具在跳动，她张开的龟头在膨胀。伴随着狂喜的嚎叫，兔女郎的精液裂口像闸门一样打开，将一股又一股的精液喷射到你的[chest]、[face]甚至你身后的墙上；她自己柔软的乳房和脸庞也被她性高潮的力量溅满了。她紧致的小穴收缩着，榨取着你的" + get_player().cockDescript(_loc1_) + "的所有价值");
         if(_loc2_ >= 0)
         {
            outputText("，而她的肛门环紧紧地收缩着你的" + get_player().cockDescript(_loc2_) + "，意图把你固定在原地");
         }
         outputText("。");
         outputText("[pg]她淫液的气味弥漫在空气中，充斥着你的鼻腔，大量的精液在你们俩的身体上涂抹出大片的污迹，让一切都变得无比湿滑。这种刺激，加上她那紧致下体熟练的榨取，以及你自身极度兴奋的状态，让你再也无法忍受。伴随着你的一声大喊，你将高潮释放在她那渴望的深处。");
         get_player().slimeFeed();
         loppeRidesPCCockFinal();
      }
      
      public function loppeRidesYouNoFaceJizz() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits2(loppeCapacity());
         outputText("你放开了长着马具的兔子，她感激地完全直起身子，鸡巴在你的肚子上突出来——本能地，你的");
         if(get_player().isTaur())
         {
            outputText("前腿塞在她的鸡巴下面，把它从你的身体上移开。");
         }
         else
         {
            outputText("手向前伸去，手掌朝上放在肉棒下面，手指卷曲，你把它往上推，瞄准你的肩膀。你能感觉到它在你的手指上疯狂地跳动，能感觉到精液的惊人隆起，因为它扩张了她的尿道，并向她张开的龟头涌去。");
         }
         outputText("伴随着狂喜的嚎叫，她真的在性高潮中爆发了，一大股精液肉眼可见地在空中飞舞，力量之大，你都能听到它溅在墙上的声音。紧接着是第二次喷发，然后是第三次，第四次……它们不断涌出！一直以来，她都在弹跳、呻吟和扭动，她贪婪的小穴紧紧抓住并挤压着");
         if(_loc1_ >= 0)
         {
            outputText("而她的屁股同样渴望地吸吮着你的第二根鸡巴");
         }
         outputText("。");
         outputText("[pg]这太难以抗拒了，你努力不让自己的头意外地倾斜到火力线上，当你把自己交给性高潮时，你大声叫了出来。");
         loppeRidesPCCockFinal();
      }
      
      public function loppeRidesYouHoseHer() : void
      {
         clearOutput();
         outputText("你松开了洛珀，她感激地完全直起身子，肉棒在你的肚子上方挺立着——你的手猛地向前伸去，手掌朝上托住肉棒的根部，手指弯曲着，你把它越推越高，直到它尽可能地指向她的脸！你能感觉到它在你的手指间疯狂地跳动，能感觉到精液在她尿道里膨胀，向着她那扩张的龟头涌去。伴随着一声狂喜的尖叫，她真的在高潮中爆发了，精液从她的肉棒中喷涌而出，正中她的脸，这突如其来的颜射让她呛得直咳嗽，珍珠般的精液溅落在她的喉咙和乳房上。她笑着摇了摇头，闭上眼睛，张开嘴巴；即使她继续在你身上弹跳、挺动和摩擦，她的肉棒依然在喷射精液，她笨拙地试图接住它，急切地大口大口吞咽着。实际上她做得相当不错，但尽管她尽了最大努力，她的头发、耳朵、脸和乳房还是完全被精液覆盖了……但这并没有阻止她用她下面的小穴继续榨取你");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("直到你忍不住也射了出来。");
         loppeRidesPCCockFinal();
      }
      
      public function loppeRidesPCCockFinal() : void
      {
         var _loc1_:int = get_player().cockThatFits(loppeCapacity());
         var _loc2_:int = get_player().cockThatFits2(loppeCapacity());
         get_images().showImage("loppe-rides-your-cock");
         outputText("[pg]你的" + get_player().cockDescript(_loc1_) + "将体液喷涌进她饥渴的子宫里");
         if(_loc2_ >= 0 || get_player().hasVagina())
         {
            outputText("，同时");
            if(_loc2_ >= 0)
            {
               outputText("你的第二根" + get_player().cockDescript(_loc2_) + "同样轻松地将她的变态屁股灌满了精液");
            }
            if(_loc2_ >= 0 && get_player().hasVagina())
            {
               outputText("和");
            }
            if(get_player().hasVagina())
            {
               outputText("你的[vagina]");
               if(get_player().wetness() < 3)
               {
                  outputText("滴落");
               }
               else if(get_player().wetness() < 5)
               {
                  outputText("溅在");
               }
               else
               {
                  outputText("喷涌");
               }
               outputText("淫水到你身下的床上，在做爱时被遗忘了，但对她的服侍并非无动于衷");
            }
         }
         outputText("。当你持久而猛烈地射精时，你大声叫喊着，在快感中将背部拱离床面，然后射完瘫倒，大口喘着粗气，而在你上方，兔女郎也迎来了她自己的高潮结局。");
         outputText("[pg]洛珀瘫倒在你身上，随着她臀部动作的减慢，你们的身体摩擦在一起。由于刚刚的高潮而筋疲力尽，你决定只是用你的");
         if(get_player().isDrider() || get_player().isTaur())
         {
            outputText("前腿");
         }
         else
         {
            outputText("手臂");
         }
         outputText("环绕着她，把她拉进一个性爱后的拥抱。当她回抱你时，她湿润的肉棒悄悄地拍打着你的肚子，显然和你一样在回味着这种亲密感。然而，片刻之后，你感觉到洛珀的臀部开始抽动，慢慢地变成了更加充满欲望的挺动，几秒钟后，洛珀把自己推回到一个刻意直立的姿势，她的节奏稳步加快。带着充满欲望的微笑和眼中调皮的光芒，洛珀直视着你的眼睛，宣布道，[say:该进行第二回合了，[name]！]");
         if(get_player().lib >= 70 || get_player().minLust() >= 50)
         {
            outputText("[pg]你记起了她告诉过你关于她性欲的事，耸了耸肩；再来一回合又怎样呢？你很高兴终于有人能满足你对性无尽的渴望。[EachCock]开始再次变硬，你上面的女孩给了你一个会心的微笑。");
         }
         else if(get_player().lib >= 50 || get_player().minLust() >= 35)
         {
            outputText("[pg]你记起了她告诉过你关于她性欲的事，但再来一回合？这么快？你叹了口气，告诉洛珀你实在无法在这么短的时间内承受这么多的性爱；她至少得给你一点时间恢复。");
         }
         else
         {
            outputText("[pg]什么！？第二回合？现在？你恼火地叹了口气……她确实警告过你她的性欲，但这太荒谬了！你实在无法让自己再次勃起……尤其是在刚刚高潮之后……");
         }
         outputText("[pg]洛珀悄悄地从你半勃起的");
         outputText("[cocks]上解脱出来，顺着你的身体滑下，将她柔软、沾满精液的乳房压在你身上。当她胸部光滑的曲线压在[eachCock]上时，你呻吟出声；那沾满精液的");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,684) == 0 || get_noFur())
         {
            outputText("皮肤");
         }
         else
         {
            outputText("皮毛");
         }
         outputText("给你一种被女人湿润的阴唇包裹的感觉。当洛珀继续向下滑动时，你感觉到她挑逗地舔着你的");
         if(_loc2_ >= 0)
         {
            outputText("");
         }
         outputText("[cocks]的顶端。");
         outputText("[pg]她温暖湿润的舌头在你高潮后敏感的阴茎皮肤上巧妙地舞动");
         if(_loc2_ >= 0)
         {
            outputText("");
         }
         outputText("引起");
         if(_loc2_ < 0)
         {
            outputText("");
         }
         outputText("让你不由自主地战栗；这种色情的刺激让血液重新脉动回你的血管，你的肉棒");
         if(_loc2_ >= 0)
         {
            outputText("们升起");
         }
         else
         {
            outputText("升起");
         }
         outputText("再次完全勃起，如此迅速");
         if(_loc2_ < 0)
         {
            outputText("它几乎打到了");
         }
         else
         {
            outputText("它们几乎打到了");
         }
         outputText("兔女郎的鼻子上，让你准备好再次被她骑乘。");
         outputText("[pg][say:我不记得上次和别人玩得这么开心是什么时候了，]洛珀颤抖着低语。[saystart]现在，亲爱的……是时候进行下一场了，你最好准备好加班");
         if(get_player().minLust() <= 30 && get_player().lib <= 50)
         {
            outputText("；如果我每次交配后都要停下来照顾你，我永远也无法清空这些");
         }
         outputText("。[sayend]她带着得意的笑容指着她肿胀的睾丸。呃……她不是刚刚才射过吗？她的睾丸看起来至少和你们开始时一样满，甚至更满，它们几乎在渴望着摆脱它们的负担而晃动！");
         outputText("[pg]洛珀跨坐在你身上，带着调皮的笑容，她说道，[say:在我完全满足之前我是不会停下来的，亲爱的。所以坐好放松；这可能需要一些时间。]她没有费心等待回答，就沉了下去，将自己刺穿在你的肉棒上");
         if(_loc2_ >= 0)
         {
            outputText("");
         }
         outputText("又一次。你呻吟着，再次跟随这个充满欲望的带屌女孩进入快感的阵痛中……");
         outputText("[pg]<b>一个小时和几次高潮之后……</b>");
         outputText("[pg][say:谢谢，亲爱的。你是最棒的！我感到完全满足了！]洛珀说道，开心地笑着，紧紧地拥抱着你。当她依偎着你时，你能感觉到她那看起来像怀孕一样隆起的肚子摩擦着你的[skin]；充满精液的肉体变形了，因为压力将一些撑开皮肤的精液从她的下体挤出，进一步在你们交缠的下半身涂抹了你们欢愉的证明，但即便如此，她看起来仍然像是要生出三四个孩子一样。你考虑回答她，但发现自己缺乏这样做的意愿……事实上，你缺乏做任何事情的精力，洛珀一直操你直到你射出空包弹");
         if(get_player().cumQ() >= 500)
         {
            outputText("尽管你通常的高潮都很量大");
         }
         outputText("。");
         outputText("[pg]一旦洛珀让自己舒服了，她就在你的脸颊上轻轻啄了一下，然后慢慢伸出舌头舔掉你鼻子上的一滴迷路的精液。她把头靠在你的肩膀上，开始轻轻打鼾；睡眠显然已经占据了这个满足的扶他。没过多久，洛珀轻柔的鼾声和温暖的拥抱也让你进入了昏昏欲睡的余韵中。");
         outputText("[pg]<b>两小时后……</b>");
         outputText("[pg]你猛地醒来，感到一阵短暂的恐慌；你昏睡了多久，你现在在哪里？还在洛珀的房间里……但是那些乱七八糟的东西呢？滴落的兔女郎精液，溅满地板的混合体液，还有你裹着的湿透了的、散发着性爱气味的床单呢？");
         outputText("[pg][say:早上好！]洛珀说道。你转头看她，注意到她穿着一件看起来非常舒适的浴袍；她手里端着一个托盘，上面放着一块面包和一杯你猜想是某种花草茶的东西。再往下看，你注意到她那巨大的肚子已经恢复了正常的比例，让这个跳舞的兔女郎恢复了你初次见她时那苗条纤细的身影。你张开嘴想问她几个问题，但你咕咕叫的肚子在你开口之前打断了你。");
         outputText("[pg]洛珀咯咯地笑着，漫步走到你身边，扶你起来，然后在你的脸颊上轻轻啄了一下，把托盘递给你。[say:给你；这是我专门为你做的。吃吧！]你狼吞虎咽地吃着这顿简朴的饭菜，发现它缓解了你的疲劳……尽管你的肌肉仍然因为你给它们的“锻炼”量而感到酸痛无力。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) == 0)
         {
            outputText("[pg]洛珀盯着你颤抖的手，在你吃完后从你手中接过托盘，然后紧张地笑了笑。[say:抱歉，亲爱的。我想我可能做得太过火了，但是和一个新人在一起太令人兴奋了。如果这太过分了，我很乐意补偿你——也许是一次约会，或者……也许是另一次，慢得多的性爱。]她狡黠地看着你。[say:看你喜欢哪个。]");
            outputText("[pg]在你还没来得及回答之前，她倾身向前，用一个吻俘获了你的嘴唇。");
         }
         else
         {
            outputText("[pg]洛珀从你手中接过托盘，对你咧嘴一笑。[say: 抱歉。我还是不太能控制自己，尤其是当我有你这么可爱的情人时。但是……谢谢你再次回来。你真甜，亲爱的！]");
         }
         outputText("[pg]洛珀放开你，指着附近的一把椅子。[say: 我把你的[armor]放在那边了，你想待多久就待多久。]你感谢她的好意，但你最不希望的就是小恶魔或地精闯入你的补给品并偷走你的东西。你重新穿好衣服，漫不经心地让洛珀瞥见你赤裸的身体");
         if(get_game().ceraphScene.hasExhibition())
         {
            outputText("；这给了你一种刺激感，虽然远不及最初为了她脱下它们时那么强烈");
         }
         outputText("。完成后，你离开了。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Tou(0.5),DynStat.Lib(0.5),DynStat.Sens(-4));
         var _loc3_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc3_,691,FlagDict_Impl_.arrayReadInt(_loc3_,691) + 1);
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function loppeRidesCocks() : void
      {
         clearOutput();
         get_images().showImage("loppe-rides-your-cocks");
         outputText("看着这个长着马鸡巴的双性兔女郎，你思考着你的选择。你安顿下来");
         if(!get_player().isTaur())
         {
            outputText("在她的床上，让自己舒服点，然后开始充满暗示地抚摸自己");
         }
         else
         {
            outputText("笨拙地趴在地板上，翻过身，张开后腿，暴露自己");
         }
         outputText("。你轻声问洛珀，如果满足她女性的一面，她会觉得怎么样。");
         outputText("[pg][say: 我很乐意，亲爱的！]洛珀注视着你的[cocks]。");
         var _loc1_:int = get_player().cockThatFits(loppeCapacity());
         var _loc2_:int = get_player().cockThatFits2(loppeCapacity());
         if(_loc2_ >= 0 && get_player().cockTotal() == 2)
         {
            outputText("[say: 事实上……我真想把它们全都吃掉。]");
         }
         else if(_loc2_ >= 0 && get_player().cockTotal() == 3)
         {
            outputText("[say: 但我恐怕只能应付其中两个。]");
         }
         if(get_player().cockTotal() > 1 && _loc2_ >= 0)
         {
            outputText("[pg]比平时的反应好多了……至少她愿意给不止一根鸡巴一点关爱。");
         }
         outputText("[pg]洛珀把你推倒仰躺，然后温柔地握住");
         if(_loc2_ >= 0)
         {
            outputText("两根");
         }
         outputText("你的鸡巴");
         if(_loc2_ >= 0)
         {
            outputText("");
         }
         outputText("，轻轻地揉搓着。[say: 只要躺好，把一切交给我能干的双手就行了，亲爱的。]");
         outputText("[pg]你的情人慢慢开始，抚摸着你，挤出小滴的预精，她迅速将其涂抹开来，让你的阴茎");
         if(_loc2_ >= 0)
         {
            outputText("");
         }
         outputText("变得又滑又亮。当你感觉到洛珀勃起的鸡巴贴上你的鸡巴，用它渗出的预精帮你润滑时，你又惊又喜地喘息着。你抬起臀部，笨拙地试图");
         if(_loc2_ < 0)
         {
            outputText("把你的肉棒滑向她的");
         }
         else
         {
            outputText("把她的肉棒夹在你的");
         }
         outputText("之间，你敏感的[skin]摩擦着她骄傲的马具，虽然你能清楚地感觉到它只勃起了一半，但已经流出了淫液，这种感觉让你浑身发抖。");
         if(get_player().balls > 0)
         {
            outputText("你的[balls]轻轻刷过并摩擦着她肿胀的精液工厂，你迫不及待地想把你那装得满满的精囊清空到她等待着的子宫里。");
         }
         outputText("[pg][say: 好了，前戏够了！] 洛珀突然宣布，用你从未想过会在她脸上看到的饥渴眼神盯着你的" + get_player().cockDescript(_loc1_) + "。洛珀迅速跨坐在你身上，将它对准她的小穴");
         if(_loc2_ >= 0)
         {
            outputText("；它的邻居则瞄准了她紧致的雏菊");
         }
         outputText("。[say: 我开动了！] 洛珀舔了舔嘴唇，终于将你滑入她的体内。");
         outputText("[pg]你轻声呻吟；她的体内如此温暖，燃烧着情欲，滴落着动情的淫液，她的内壁完美地伸展，贴合着你肉棒的每一个轮廓和凹槽");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("，却又像天鹅绒老虎钳一样紧紧地挤压着你。事实上，她抓得你太紧了，你似乎无法再把自己推入她的深处；她把你挤得太紧，根本无法进出，如果洛珀真如她所说的那样身经百战，这简直是一项惊人的壮举。");
         outputText("[pg]对你来说不幸的是，洛珀似乎完全被她的欲望吞噬了。她喘息着，流着口水，开始在你身上粗暴地扭动臀部，在你的肉棒上弹跳");
         if(_loc2_ >= 0)
         {
            outputText("");
         }
         outputText("，伴随着快乐和幸福的欢快尖叫，以及你们交合时发出的湿润声音。你喘息着，哭喊着，品味着她挤压和扭动时的每一个动作，她的内壁如此美妙地在你的鸡巴周围荡漾");
         if(_loc2_ >= 0)
         {
            outputText("");
         }
         outputText("，以最美妙的方式抚摸着它们。你挺动臀部，试图滑入她更深的地方，但她仍然把你挡在外面。");
         outputText("[pg]洛珀没有理会你的请求，而是弯下腰，在你的嘴唇上印下一吻，试图让你安静下来。她的臀部摩擦着你的臀部，尽管她紧缩的小穴");
         if(_loc2_ >= 0)
         {
            outputText("和水泄不通的屁股");
         }
         outputText("形成了密封，但还是迫使你完全没入她的体内。这种感觉游走在快乐和痛苦的细线之间，你忍不住在洛珀的吻中呻吟；你用你的");
         if(get_player().isDrider())
         {
            outputText("细长双腿");
         }
         else if(get_player().isTaur())
         {
            outputText("前腿");
         }
         else
         {
            outputText("手臂");
         }
         outputText("环绕着兔女郎");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,684) == 0 || get_noFur())
         {
            outputText("丝般光滑的");
         }
         else
         {
            outputText("长着柔软绒毛的");
         }
         outputText("背部，将她紧紧抱在怀里，她长长的马具夹在你们的肚子之间，把你们俩都涂满了流着口水的预精，随着你们俩的每一次抽插和摩擦，这些东西像河流一样源源不断地流出。");
         outputText("[pg][say: 做好准备，亲爱的！你的奶油要来了！] 洛珀狂喜地大喊，她的背拱得如此有力，就好像她试图挣脱你的拥抱。");
         outputText("[pg]");
         if(!get_player().isTaur())
         {
            outputText("<b>你意识到，如果你继续抱着洛珀，你最终会弄得满脸都是双性精液——不过，如果你行动迅速，你可以避免这场即兴的颜射。你甚至可以把她那像水管一样的鸡巴转回她自己身上。</b>");
            menu();
            addButton(0,"不射脸",loppeRidesYouNoFaceJizz);
            addButton(1,"颜射",loppeRidesYouSpunksInYourEye);
            addButton(2,"浇灌她",loppeRidesYouHoseHer);
         }
         else
         {
            menu();
            addButton(0,"继续",loppeRidesYouNoFaceJizz);
         }
         dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq),DynStat.NoScale);
      }
      
      public function loppeKidsAreOkayIfYoureARabbitOrSumthin() : void
      {
         clearOutput();
         outputText("你最终表示，你对成为父母没什么兴趣，但你觉得也许有一天你会想要孩子。如果哪天你发现自己要有个小宝宝了，你也不会太难过，但你必须承认，你大概不会刻意去要孩子。");
         outputText("[pg][say: 所以，你就顺其自然？还是说你也在等那个特别的人？] 洛珀问。");
         outputText("[pg]她对你咧嘴一笑。[say: 不用回答。我相信只要你去找，一定会找到那个特别的人的。不管怎样，知道你的想法也挺好的。失陪了，我该回去锻炼了。]");
         outputText("[pg]她从座位上起身离开了。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function loppeIWantKidsSoonOkayCanWeFuck() : void
      {
         clearOutput();
         outputText("你带着淡淡的微笑宣布，你未来肯定会有孩子。你想成为父母；你所需要的只是找到一个和你有同样感觉的人。");
         outputText("[pg]洛珀对你微笑着。[say: 我相信你会的。也许，如果时机成熟，我可能会愿意帮你建立一个美好、庞大的家庭……也许吧。] 洛珀向你投来一个性感的眼神。");
         outputText("[pg]嗯……这是在暗示什么吗？");
         outputText("[pg]洛珀对你咧嘴一笑。[say: 哦……我不知道。我相信像你这样" + get_player().mf("英俊","美丽") + "的人已经吸引了不少目光，] 洛珀调侃道，对着你眨巴着眼睛。[say: 但是，如果时机成熟，而且你好好请求的话……我很确定这里有一位兔女郎不会介意的……]");
         outputText("[pg]好吧，你会记住的。意识到时间已经过去很久了，你礼貌地告辞。");
         outputText("[pg][say: 和你聊天很开心，[name]。有空常来找我，] 洛珀说着，在你的脸颊上轻轻吻了一下。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function loppeIWantKidsSomedayJeezeQuitHasslingMe() : void
      {
         clearOutput();
         outputText("你一直觉得自己在未来的某个时候会有孩子。然而，穿过传送门后，你放弃了这个梦想；当你刚到这里时，这个世界似乎除了小恶魔、地精和其他扭曲的怪物之外什么都没有——和这样的人能组建什么样的家庭呢？");
         outputText("[pg]洛珀对你微笑着。[say: 我知道现在的世界可能有点糟糕，但我希望一切都能恢复正常……或者至少差不多。那么……你现在有“心仪”的人了吗？目前有成家的打算吗？]");
         outputText("[pg]你狡黠地建议，只要她告诉你她喜欢谁，你就会告诉她你喜欢谁。");
         outputText("[pg]洛珀对你咧嘴一笑。[say: 其实，我可能对某个人感兴趣……不管怎样，知道你的想法也挺好的。失陪了，我该回去锻炼了。]");
         outputText("[pg]你目送她离开，然后随意地起身离去。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function loppeIDontReallyWantKidsYouStupidTwat() : void
      {
         clearOutput();
         outputText("你坦白说自己并不是个“喜欢孩子”的人；你无法想象自己成为父母的样子，尤其是在这个疯狂的世界里。");
         outputText("[pg][say: 这样啊……] 洛珀有些失望地说。[say: 知道你的想法也挺好的。失陪了，我该回去锻炼了。]");
         outputText("[pg]你目送她离开，然后随意地起身离去。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function loppeGenericMeetings() : void
      {
         var _g:Loppe;
         clearOutput();
         spriteSelect(SpriteDb.get_s_loppe());
         outputText("你决定接近这个兔女郎。洛珀笑了笑，用毛巾擦去额头上的汗水。[say: 嘿，[name]，很高兴在这里见到你。那么……你想做点什么吗？聊聊天，也许？或者去我家“锻炼”一下？] 她带着假笑问道。");
         menu();
         addButton(0,"外貌",appearanceOfLoppe);
         addButton(1,"交谈",talkWithLoppe);
         _g = this;
         addButton(2,"性爱",function():void
         {
            _g.loppeSexChoice();
         });
         addButton(14,"离开",get_telAdre().telAdreMenu);
      }
      
      public function loppeFirstMeeting() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_loppe());
         outputText("向酒吧走去，你注意到一阵不寻常的骚动；这里闲逛的人比平时这个时间要多得多。出于好奇，你走过去调查，并问一个旁观者这是怎么回事。");
         outputText("[pg][say:你不知道吗？今天我们在酒吧有场表演。一位舞者要为我们跳舞。你应该去看看，非常漂亮！]");
         outputText("[pg]你要看表演吗？");
         menu();
         addButton(0,"看",yesToMeetingLoppe);
         addButton(1,"现在不",mebbeLaterToLoppe);
         addButton(2,"不感兴趣",noLoppeInterest);
      }
      
      public function loppeCapacity() : int
      {
         return 90;
      }
      
      public function letsLoppeGoCum() : void
      {
         clearOutput();
         get_images().showImage("loppe-comes-after-orgasm-denial");
         outputText("当你的手指在这个兔女郎紧绷的肉棒上松开时，它们几乎被压抑已久的射精的猛烈力量推开，当你后退时，精液以极快的速度和巨大的体积从她的马鸡巴中喷射而出。有那么一瞬间，你几乎以为她要在墙上打个洞。她尖叫着，既有快感又有解脱，像一个变态的间歇泉一样喷射着精液。精液在空中飞舞，溅得满屋都是；你设法避开了大部分，但还是不可避免地被一些水滴击中。");
         outputText("[pg]一旦她完事了，洛珀只能傻乎乎地对你笑，因为她爆炸性的高潮而头晕目眩。[say: 你为什么在转圈？]她语无伦次地问。");
         outputText("[pg]你环顾四周，精液湿漉漉地从天花板上滴下来，在地板上积了几英寸深……也许她妈妈应该在她的卧室里安装排水管。");
         outputText("[pg]喘过气来并恢复了理智后，洛珀微笑着看着你。[say: 没开玩笑。我想我以前从来没有射得这么猛过。你真的很知道怎么让一个女孩兴奋起来，不是吗？我还是感觉不到我的脚趾。]她试着实验性地扭动它们，但如果它们在动，在被她自己完全糊住的情况下你也看不出来。[say: 扶我起来，我们该清理一下了。]");
         if(get_player().cor < 50)
         {
            outputText("[pg]你点点头，伸出一只手扶她站起来。回想起来，这并不是个好主意；她腰部以下麻木得厉害，立刻倒在你身上，只有你迅速的行动才没让她摔倒。乳白色的液体现在涂满了你的胸前，洛珀咯咯笑着，在你的嘴唇上印下了一个沾满精液的吻。[say: 虽然很有趣，但我想我要等一段时间再尝试了。]");
            outputText("[pg]你们俩设法清理了你们制造的最糟糕的烂摊子，然后你准备离开。洛珀拉着你又给了一个干净得多的吻，然后才放你走。[say: 回头见，亲爱的！]");
         }
         else
         {
            outputText("[pg]你有些嫌恶地伸出手，当她颤抖着握住时，你把她拉了起来。她摇摇晃晃地站着，然后立刻瘫倒了——多亏你眼疾手快，才没让她倒在你身上。她咕哝着，胸部朝下摔在地上，粘稠的精液池被溅起一阵迟缓的水花。[say: 天哪……连路都走不稳了！虽然刚才很爽，但我想我得过段时间才会想再来一次了。]");
            outputText("[pg]你笑着绕过她走出房门，让她无助地看着你并发出呻吟，你把门敞开着，直到她弄出的脏东西渗出一部分到原本干净的走廊上。");
            outputText("[pg][say: 操……]");
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,692,3);
         dynStats(DynStat.Lust(30 + get_player().lib / 10),DynStat.NoScale);
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,691,FlagDict_Impl_.arrayReadInt(_loc1_,691) + 1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function itsMeFuckingUrtaLoppe() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,689,1);
         outputText("洛珀对这个消息感到惊讶。[say: 真的吗？我绝对猜不到……不管怎样，现在这不重要！快把你们幽会的劲爆细节都告诉我！我之前就觉得她裤子里塞了什么不合规定的东西，但是……这么说吧，守卫队的制服可没有和服那么遮肉。]她满怀期待地看着你，就像一只发现了胡萝卜田的兔子。你回以微笑，然后轻轻敲了敲她的鼻子以示惩戒。");
         outputText("[pg]这位舞者对你嘟起了嘴。[say: 这不公平。你想听我讲八卦，自己却不愿意分享一点？]她装出受伤的样子。[say: 你怎么能占一个可怜兔女郎的便宜呢，[name]？至少我猜对了吧？它很大吗？]");
         outputText("[pg]面对她的坚持，你把空杯子侧放，然后把杯垫竖着立在离它相当远的地方。她盯着它们看了几秒钟，才明白你的意思。");
         outputText("[pg][say: 真的吗！？但是，那……我的才……这怎么可能？我可是名副其实的马屌啊！]这个混血双性人语无伦次地抗议道。");
         outputText("[pg]这让她挑起了眉毛。");
         outputText("[pg][say: 我的天哪！她也是？]洛珀脱口而出，随后又振作起来。[say: 好吧……大不代表好，]她说道，听起来还是有点防御心理——也许是嫉妒，[say: 我很确定我能让你爽翻天，这是她永远也做不到的。把她叫过来，给我们开个房间，我会让你明白我的意思的，亲爱的。]");
         outputText("[pg][say: 也许吧，]你笑道。");
         outputText("[pg]洛珀鼓励地咧嘴一笑，仿佛她的提议是完全认真的。[say: 好吧，不管怎样……我觉得你比我更有资格八卦她。下次</i>你<i>可以跟我说说</i>她<i>的事。现在，我要去消耗掉这些卡路里了。]");
         dynStats(DynStat.Lust(10 + get_player().lib / 10));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function gossipWithLoppeAboutUrta() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,11) <= 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,12) == -1)
         {
            outputText("[say: 啊，所以你见过守卫队队长乌尔塔了？你知道的，她在这里很有名；大家都说她是个传奇的徒手格斗家，也是警力中最强悍的守卫之一。唯一的问题是她不太好接近……我猜她更喜欢独处。不过她对那个漂亮的半人马娘埃德琳倒是很友好。]");
            outputText("[pg]洛珀敲了敲嘴唇，想着还能补充点什么，但最后只是耸了耸肩。[say: 我想这就是我了解的全部了——我其实和她不太熟。抱歉啦！]");
            doNext(get_camp().returnToCampUseOneHour);
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,689) == 0)
         {
            outputText("洛珀对你坏笑了一下。[say: 我听说她最近和一个外乡人相处得很融洽；你该不会刚好知道点什么吧，[name]？]");
            menu();
            addButton(0,"是我",itsMeFuckingUrtaLoppe);
            addButton(1,"不知道",noLoppeWhosFuckingUrta);
         }
         else
         {
            outputText("[say: 又是乌尔塔，嗯？]洛珀盯着你，但她好奇的表情变成了一种得意的胜利，就像一只抓到老鼠的猫。[say: 所以……她有一根大马屌。我开始看出点门道了，亲爱的。你喜欢长着巨大马匹器官的女人？这就是你和我混在一起的原因吗？还有乌尔塔？]");
            menu();
            addButton(0,"顺着说",playAlongWivLoppesesUrtaGossip);
            addButton(1,"承认",admitToLoppeThatYouLoveZeHorsecock);
            addButton(2,"否认",denyToLoppeThatYouLoveZeHorsecock);
         }
      }
      
      public function gossipWithLoppeAboutScylla() : void
      {
         clearOutput();
         outputText("[say: 那个喜欢吸屌的修女？] 洛珀问你。[say: 是的，我在湿身婊酒馆碰到过她。她也提出要给我吹。我很心动，你知道吗？她有那么漂亮的嘴唇……还有漂亮的大胸……但最终我还是拒绝了。这只是……不太对劲。]");
         outputText("[pg]呵……如果有人你愿意打赌会欣然接受斯库拉的提议，那一定是洛珀。");
         outputText("[pg][say: 只是因为她是个修女，你知道吗？或者至少看起来像。我的意思是……我不确定这是不是她某种癖好，还是她真的是个修女，但让一个修女把我吸干就太奇怪了。]");
         outputText("[pg]所以，洛珀没有下流修女的癖好。不过听到她拒绝一个愿意约会的人还是有点令人惊讶。");
         outputText("[pg][say: 不，我只是不喜欢让修女给我吹的想法。] 洛珀实事求是地说。你奇怪地感觉到这其中还有更多洛珀不愿意说的事情，但决定不再追问。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function gossipWithLoppeAboutLottie() : void
      {
         clearOutput();
         outputText("[say: 那个晚上开始在健身房闲逛的猪女孩？我听说过她……我相信她想变得健康，] 洛珀像聊天一样评论道。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,299) == 1)
         {
            outputText("[pg][say: 看来她找到了一个健身伙伴。那太好了；可怜的家伙真的需要一些帮助。她会短暂地努力一下，但她需要真正坚持下去，并吃适当的饮食。啊，我想我应该在说这话之前把胡萝卜蛋糕藏起来，对吧？]");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,281) > 0)
         {
            outputText("[pg][say: 可怜的女孩还没有找到一个真正的伙伴来帮助她。如果你在附近的话，也许你可以给她一点关注？我打赌她会很感激的。]");
         }
         else
         {
            outputText("[pg][say: 我想过帮忙，但我不太擅长训练别人。我怕如果我真的邀请她和我一起锻炼，我是说真正的锻炼，我会把她累死；我往往会有点忘乎所以，而她，嗯，我们只能说她看起来真的不像以前认真尝试过锻炼。实际上我有一次和她聊过几句，看起来她以前总是尝试各种流行节食。] 洛珀紧张地笑了笑。");
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function gossipWithLoppeAboutJasun() : void
      {
         clearOutput();
         outputText("[say: 那个住在健身房水池里的雄性鲨鱼？哦天哪，他太自恋了。他整天都在游泳和健身；看起来几乎是立方的，因为他花在举重和各种事情上的时间太多了。他也是个傲慢的笨蛋，但幸运的是他很容易被忽视，而且他不会去惹麻烦。只要不理他，他就没有恶意。]");
         outputText("[pg]听起来洛珀自己也得对付他。");
         outputText("[pg][say: 我有一次去水池里游泳，很不巧地碰到了他，] 洛珀回答道。[say: 那个混蛋似乎讨厌任何有自己鸡巴的东西或人；我只是说了声你好——我甚至没有试图调情——他就叫我离远点，叫我荡妇！真是个混蛋。]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function gossipWithLoppeAboutHeckel() : void
      {
         clearOutput();
         outputText("你问洛珀是否曾经遇到过一个通常在健身房跑道上跑步的扶他鬣狗。");
         outputText("[pg]听到这个，洛珀皱起了眉头。[say: 哦，她？是的，我见过她一两次。以为她掌管着健身房。阿尔法婊子，去他妈的……] 她自言自语地抱怨着。[say: 她叫赫克尔。对她了解不多，只知道她有一天从平原上游荡过来；她活着就是为了证明她比所有人都强，而且她是个十足的混蛋。你为什么问这个？]");
         outputText("[pg]你耸耸肩。听到这，她摇了摇头。[say: 也许她身上还有更多你没看到的东西，但她太沉迷于她那套珍贵的“宇宙女王婊子”的把戏了。我不介意做受，但我希望在做的时候能得到一点尊重——我不会让任何人随便把我推倒，在我的屁股里射精，然后在我身上睡着。] 想到这里，她发出一声愤慨的哼声。[say: 另外，你试着赞美她任何关于她女性气质的地方，她就会发疯！就我个人而言，如果听说她以前是个男人，而且自从她长了小穴和乳房后就一直在过度补偿，我也不会太惊讶。]");
         outputText("[pg]洛珀显然不太喜欢她，她的表情警告你缩短谈话，并感谢她提供的信息。[say: 没问题，甜心。抱歉，她和我……并没有什么愉快的交情。我尽力避开她，但如果她试图欺负我，嗯，我会为自己挺身而出的。]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function gossipWithLoppeAboutEdryn() : void
      {
         clearOutput();
         outputText("[say: 那个下班后在湿身婊酒馆闲逛的漂亮半人马娘守卫？是的，这不是什么秘密，她专门为那些有……兼容天赋的人提供特殊种类的湿活，] 洛珀说着，给了你一个淫荡的眨眼。");
         outputText("[pg]她的眼神似乎在向你暗示一个问题。");
         outputText("[pg][say: 嗯……也许我用过她一两次，] 舞者承认道。[say: 但她骑一次要200宝石，坦白说，她觉得我做得太过火了，所以即使我想付那么多钱，她也不会再接纳我了。] 洛珀看起来相当局促不安，她紧张地笑了笑，然后直视着你。[say: 嗯……反正我也不需要她了，对吧？只要你偶尔来看看我。]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function gossipWithLoppeAboutCotton() : void
      {
         clearOutput();
         outputText("[say: 那个总是在练习瑜伽的漂亮马女孩？不怎么熟，但她看起来很友好。她短裤里的那个野兽也是。] 洛珀回忆起这件事时退缩了一下。[say: 我对科顿那个不小的朋友非常熟悉……不过你会发现尺寸不是一切，甜心。例如，她能坚持足够长的时间，把你身上的每一盎司能量都榨干吗？我不这么认为……]");
         outputText("[pg]一反常态的防御……也许洛珀有点情结？");
         outputText("[pg]舞者咯咯地笑了起来，把你从沉思中拉了出来。[say: 她的技术确实有一套，但我的也不差。我随时准备找点乐子，特别是如果是和你这样的小可爱，甜心。] 她伸出手，在你的脸颊上轻轻抚摸了一下。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function gossipWithLoppe() : void
      {
         clearOutput();
         outputText("你问洛珀对特尔阿德雷的其他居民有什么看法。这位兔女郎对你微笑着。[say: 窥探别人的生活是不礼貌的，你知道吗？]");
         outputText("[pg]洛珀闭上眼睛，仔细权衡了你的请求，然后回答道，[say: 尽管如此，我想我还是会迁就你的……在我的工作中，我确实能遇到各种各样的人。但你得说得更具体一点；你为什么不告诉我你想谈论谁呢？]");
         menu();
         if(!get_urtaDisabled())
         {
            addButton(0,"乌尔塔",gossipWithLoppeAboutUrta);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) > 0)
         {
            addButton(1,"斯库拉",gossipWithLoppeAboutScylla);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,179) > 0)
         {
            addButton(2,"杰森",gossipWithLoppeAboutJasun);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,204) > 0)
         {
            addButton(3,"赫克尔",gossipWithLoppeAboutHeckel);
         }
         addButton(4,"埃德琳",gossipWithLoppeAboutEdryn);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,281) > 0)
         {
            addButton(5,"洛蒂",gossipWithLoppeAboutLottie);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,177) > 0)
         {
            addButton(6,"科顿",gossipWithLoppeAboutCotton);
         }
         addButton(14,"返回",talkWithLoppe);
      }
      
      public function getFuckedInYerTwatYaCunt() : void
      {
         clearOutput();
         get_images().showImage("loppe-sticks-it-in-your-vagoo");
         outputText("当你思考着这个双性人带来的美妙可能性时，你的目光被她那根令人赞叹的马肉棒所吸引。你带着半个微笑，在她的床上坐下，");
         if(!get_player().isTaur())
         {
            outputText("张开你的阴唇，发出无需言语的邀请。");
         }
         else
         {
            outputText("露出你的臀部，张开你的后腿，尽你最大的努力让她感到受欢迎。");
         }
         outputText("[pg]洛珀对你坏笑并眨了眨眼。[saystart]别担心；我会把你当成");
         if(get_player().get_femininity() > 50)
         {
            outputText("公主一样对待。一个性感火辣的公主");
         }
         else
         {
            outputText("王子一样对待。一个风度翩翩的王子");
         }
         outputText("，我打算用我的兔女郎之爱把你填满。[sayend]她毫不迟疑地扑到床上，准备将脸埋在你的[legs]之间，一边舔着嘴唇，一边深呼吸，尽可能多地吸入你的费洛蒙。你对她移动的速度感到惊讶，但还是微笑着调整了姿势，让她能更方便地动作");
         if(get_player().get_gender() == 3 && !get_player().isTaur())
         {
            outputText("，尽管她需要把[eachcock]");
            if(get_player().balls > 0)
            {
               outputText("和[balls]拨开");
            }
            outputText("才能真正碰触到你的小穴");
         }
         outputText("。");
         outputText("[pg][say:甜心，你根本不知道你闻起来有多香。哦，我必须尝尝你那看起来甜美诱人的小穴。]洛珀向前扑去");
         if(!get_player().isTaur() && get_player().get_gender() == 3)
         {
            outputText("，钻到你的");
            if(get_player().balls > 0)
            {
               outputText("[sack]");
            }
            else
            {
               outputText(get_player().multiCockDescriptLight());
            }
            outputText("，");
         }
         outputText("去舔舐和亲吻你敏感的阴唇。你弓起背，将胯部推向她，让这个兔女郎品尝、吸吮并蹂躏你宝贵的小穴……她的舌头功夫相当不错。洛珀抬起头，用手臂擦了擦脸。[say:我用这个会更厉害，]她说着，仿佛看穿了你的心思，握住了她那根硬得发疼的马肉棒。你看着它跳动，每一根青筋都清晰可见，睾丸肿胀着，翻腾着精液，准备注入你等待着的子宫。她低下头又舔了一口，像品尝美酒一样品尝着你。");
         if(get_player().vaginas[0].virgin)
         {
            outputText("[pg][say:你尝起来像个处女，[name]。但这不可能，对吧？像你这样的辣妹怎么可能让我这种傻乎乎的马兔混血儿拿走你的第一次。]");
            if(get_player().cor < 50)
            {
               outputText("为了迎合她，你装出娇羞的样子，害羞地垂下眼帘。");
            }
            else
            {
               outputText("你尽力用眼神警告她避开这个话题，渴望继续做爱。");
            }
            if(!get_player().isTaur())
            {
               outputText("[pg]洛珀倒吸一口凉气，坚持问道。[say:哇……我真的能成为你的第一个……你确定这样可以吗？]");
            }
            outputText("[pg]你伸出手");
            if(get_player().cor < 50)
            {
               outputText("调皮地轻敲她的鼻子");
            }
            else
            {
               outputText("烦躁地捏着她的脸，恳求着");
            }
            outputText("。如果你不愿意，你会脱光衣服躺在洛珀的床上吗？");
            outputText("[pg]她清晰地咽了口唾沫，咧嘴笑了。[say:我保证我会很温柔，我会让你的第一次尽可能难忘。我保证，在你完全满足之前，你别想离开这个房间！]");
         }
         else if(get_player().looseness() < 3)
         {
            outputText("[pg][say:你尝起来好甜……我就知道叫你“甜心”是对的，甜心！]洛珀微笑着舔了舔嘴唇评论道。[say:不过前戏够了！]");
         }
         else
         {
            outputText("[pg][say:看来我面对的不是个新手，]她若有所思地说。[say:你一定经验丰富。不过别担心，我用我的工具很熟练；我保证会给你一次与众不同的骑乘体验！]");
         }
         outputText("[pg]洛珀将她那膨大的龟头对准你的[vagina]，终于挺身而入，用她那美味多汁的马肉棒探测你的深处；前列腺液帮助她进入，她尽可能深地推入你的深处，膨大的龟头抚摸着你的肉壁，直到她终于");
         if(get_player().vaginalCapacity() >= 35)
         {
            outputText("触底，整根没入你的体内");
         }
         else
         {
            outputText("撞击在你的子宫颈上");
         }
         outputText("。当她沉入你体内时，你发出愉悦的呻吟");
         if(get_player().vaginas[0].virgin)
         {
            outputText("，当她撕裂你的处女膜，夺走你的童贞时，你强忍着疼痛的颤栗");
         }
         else if(get_player().vaginalCapacity() < 35)
         {
            outputText("，强行撑开你的入口以容纳她自己");
         }
         outputText("。");
         get_player().cuntChange(35,true,true,false);
         outputText("[pg][say:啊，感觉比尝起来还要好……]洛珀轻快地说着，开始抽插你，她有力的臀部运动着，将你们俩带向高潮的边缘，甚至超越。");
         if(!get_player().isTaur())
         {
            outputText("你尽可能地用[legs]缠住她的臀部，努力迎合她强烈的节奏，感受着你的小穴在她那奇妙的又长又粗的马肉棒周围泛起涟漪。");
         }
         outputText("[pg]洛珀的技巧非常精湛；她每一次抽插都扭动着臀部，确保将她的龟头压在你体内那个让你快乐尖叫的特殊部位，一旦她看到你的反应，她就会在每一次经过时故意用龟头摩擦它，留下大量的前列腺液。");
         outputText("[pg]你发出嘶嘶声并颤抖着，在床单上扭动，你的爱人对你施展她的魔法，让你充满快感。淫液从你的小穴中湿润浓稠地流出");
         if(get_player().hasCock())
         {
            outputText("，前列腺液开始从你的[cocks]滴落");
         }
         outputText("。");
         if(!get_player().isTaur())
         {
            outputText("[pg]你抓住洛珀的脸，热情地亲吻她。一只手抚摸着她长长的黑发，另一只手滑下她的背——你需要花点力气才能调整好姿势，但你终于能够抓住她的睾丸，在手掌中揉捏和摇晃它们，手指卷曲着，痒痒地探入她湿润滴水的阴户。");
            outputText("[pg]洛珀中断了亲吻，喘着粗气。[say:如果你……啊……继续这样，甜心，你随时都会得到健康剂量的兔女郎之爱。哦，就是那里！]洛珀移开嘴，沿着你的锁骨亲吻，吸吮你的脖子。");
            outputText("[pg]好吧，现在，如果这本身还不算鼓励的话……你空闲的手开始玩弄她长长的、像兔子一样的耳朵——毕竟，那些应该是敏感的，对吧？它们是性感带，就像你和洛珀的关系一样合情合理——即使你忙碌的手继续按摩她的睾丸和她的小穴，弹拨她的阴蒂，将你越来越沾满淫液的手指抽插进她那被忽视的、贪婪吸吮的洞里，你将臀部磨蹭着她的臀部，旋转着以对抗她自己的动作");
            if(get_player().get_gender() >= 3)
            {
               outputText("并用扶他前列腺液涂抹你们俩的腹部");
            }
            outputText("。");
         }
         else
         {
            outputText("[pg]你发现自己向后推她，抬起你的[butt]以更好地迎接洛珀的抽插，甚至在这样做时将她推回。");
            outputText("[pg][say:甜-甜心，如果你继续这样，你会把我撞下床的，]洛珀在喘息间说道。你轻柔但足以盖过淫荡的啪啪声，告诉你的爱人，如果你对她来说太猛了，她可以放弃，让你来控制。");
            outputText("[pg][say:别傻了，]她反驳道。[say:如果你想要粗暴的，你只需要开口！]伴随着这声惊呼，她开始用尽全力向你抽插，每次你们的臀部碰撞时都会发出咕哝声。");
            outputText("[pg]你够不到洛珀，无法用手指玩弄她，所以你转而尝试说脏话，交替着嘲笑这个长着马肉棒的混血儿的不足，并赞美她的技巧。[say:继续说，甜心。我要用兔女郎之爱填满你这美妙的小穴！]洛珀咕哝着，加快了速度。显然她并没有感到太羞愧；你体内的肉棒肿胀而坚硬，它抽动的方式告诉你，这位舞者很快就要结束了。");
            outputText("[pg]你尖锐地评论她不够像一匹种马，无法取悦一匹真正的母马，并大笑以示强调，你用力将臀部向后推，感受着她的马肉棒在你的母马小穴里进出的感觉，发出呻吟。这个好色的混血儿懒得回答，她只是尽其所能地顶撞你，在你的[vagina]里肆意抽插。你臀部的每一次拍打都让你感到快感荡漾。你喘息着，呻吟着，用手指拨弄着你的[nipples]以获得进一步的刺激。你尽你所能地向后顶撞你的混血双性人爱人……再多一点，哦，你快到了！");
         }
         outputText("[pg]洛珀喘息着尖叫，几乎像马嘶一样，你感觉到她的肉棒膨胀，紧接着第一股精液喷溅在你子宫的肉壁上。当滚烫的精液涌入你体内的感觉点燃你发炎的神经时，你发出愉悦的叫喊；你的小穴狂喜地挤压着她的肉棒，你颤抖着，喘息着走向你自己的高潮");
         if(get_player().hasCock())
         {
            outputText("，被忽视的肉棒喷射出精液");
            if(get_player().cumQ() < 500)
            {
               outputText("在你和她之间，把你们俩都涂满了");
            }
            else
            {
               outputText("喷涌在床单上，涂抹在你的肚子上");
            }
            outputText("伴随着你双性高潮的这一面");
         }
         outputText("。");
         outputText("[pg]洛珀无尽的精液瞬间将你填满；多余的精液从她肉棒形成的密封处喷射而出，将你们交媾的成果涂抹在她的床单上。当她发泄完毕时，你躺在你们混合体液的池子里，完全被精液覆盖，感到无比满足。洛珀叹了口气，对你微笑。[say: 那么……你喜欢你的骑乘体验吗，亲爱的？] 她问道，一边俯身压在你身上，一边用她慢慢变软的马鞭轻轻地顶弄着你。");
         outputText("[pg]你微笑着，抚摸她的脸颊，给了她一个吻。洛珀开心地对你咧嘴一笑。[say: ……我们别浪费时间了，开始第二回合吧！] 她兴奋地说");
         if(!get_player().isTaur() && get_player().hasCock())
         {
            outputText("，在你的脸颊上快速啄了一下，舔掉了似乎粘在你下巴上的一小团精液");
         }
         outputText("。");
         if(get_player().lib >= 66 || get_player().minLust() >= 30)
         {
            outputText("[pg]你的身体代替你做出了回答，你诱人地呻吟着，你的[vagina]紧紧夹住她的阴茎，它仍然埋在你的体内。洛珀微笑着给了你一个吻，直接印在嘴唇上，对你还没有满足感到有些惊讶。" + (get_player().hasCock() ? " 你的[cock]开始渗出液体并在期待中跳动，尽管被忽视了，但仍然很兴奋" : "") + "。没有多少人或生物能比得上你的性欲，而你终于得到了一次可能让你满足的性爱。她的肉棒变硬并在再次填满你时跳动，仍然渗出精液。[say: 你真是个色情狂，不是吗？看看我能不能把你操服！] 你微笑着开始顶弄她，就像她对你做的那样，你臀部的每一次拍打都让你们上一次交欢的液滴四处飞溅……");
         }
         else
         {
            outputText("[pg]这么快……？洛珀微笑着给了你一个吻，直接印在嘴唇上；当你们双唇紧锁时，你能感觉到她的肉棒，仍然埋在你的体内，再次变硬。它在再次填满你时跳动，仍然渗出精液。打破这个吻，洛珀给了你一个诱惑的眼神，并尽可能无辜地说。[say: 你确实说过随时都可以，亲爱的……而现在就是时候！] 你几乎没有时间抗议，她就开始再次顶弄你，你臀部的每一次拍打都让你们上一次交欢的液滴四处飞溅……");
         }
         outputText("[pg]<b>一个小时和几次高潮之后……</b>");
         if(get_player().lib > 90 && get_player().minLust() >= 30)
         {
            outputText("[pg]你喘息着，呻吟着，大口大口地吸着空气，仿佛这可能是你最后一次呼吸。尽管你经历了令人难以置信的体力消耗，但你压倒性的欲望和性欲让你保持活力，把你变成了一股真正不自然的力量，甚至让这片土地上最淫荡的生物都感到羞愧。你身上没有一块肌肉不是在疲劳和压倒性快感的混合下被操得松弛的。你的肚子淫秽地隆起，比任何正常大小的怀孕都要大，随着你的每一次呼吸而抖动，并发出清晰的晃动声，因为你的动作摇晃着被塞进你体内的兔女郎奶油，直到你再也承受不了。尽管你疲惫不堪的身体状况异常，你还是继续在兔女郎的肉棒上摩擦和挤压，每一次抽插都会导致你体内的一些精液喷射出来，你的[vagina]为下一次射精腾出空间。");
            outputText("[pg]洛珀擦去额头上的汗水，对你的动作呻吟了一声。[say: 你还想继续吗？那你不介意我再来一次吧？我想确保我给了你每一个小地方一些爱。] 你笑着加快了速度，呼唤洛珀也这样做。她喘着粗气，半心半意地试图再次抽插。[say: 好吧，亲爱的。你识破了我的虚张声势。如果我们再来一回合，我想我的老二可能会掉下来。]");
            outputText("[pg]仍然被你近乎满足的欲望所吞噬，你无视她的话，把她推倒在床上，以不可思议的活力抽插着，你肿胀的肚子上下晃动，因为你决定不需要洛珀的帮助来榨干她的马鞭。她抓紧床单呻吟着，尽管兔女郎渴望，她的阴茎还是挺立起来，长到了一个失败的半勃起状态。[say: 亲——亲爱的——[name]，你<b>到底</b>是什么？] 她闭着眼睛问道。你不想回答，" + (get_player().isTaur() ? "而是决定把你的后半身更用力地推向她的臀部" : "而是决定向她弯下腰，把你的舌头伸进她的嘴里，粗暴地挑逗她的乳房。") + " 她扭动了一会儿，但是，尽管她很累，她也无法进行太多的抵抗。她体内还有一发，你仍然很饥渴，你要把它弄出来，即使这会要了她的命！");
            outputText("[pg]<b>一个半小时后……</b>");
            outputText("[pg]你仍然在洛珀的上面，慵懒而困倦地在她身上摩擦，她的马鞭耗尽了所有的能量，在你体内完全变软了。你绝对是个废人，湿漉漉的，酸痛不已，但你终于满足了。你不确定兔女郎是什么时候睡着的，而且，没有了那根大肉棒堵住你，她的大部分精液已经从你疲惫的阴道里渗出来了。");
            outputText("[pg]你滚到一边，终于让她的阴茎休息了一会儿。你看着天花板几秒钟，很快，你就想起了你刚刚经历的令人难以置信的长达数小时的性爱狂欢。没过多久，你发现自己虚弱地抚摸着你的[clit]，你的[vagina]再次变得湿润" + (get_player().hasCock() ? "，你的[cockHead]上形成了一滴预先分泌的液体" : "") + "。一个闲散的念头变成了欲望，当你看着洛珀柔软的肉棒时，你流口水了。");
            outputText("[pg]你慢慢地爬向那根被欺负的阴茎，开始舔它，绝望地想让它起死回生。尽管你失败了，你的欲望还是在增长，你把整个东西都含在嘴里，在它上面倾注了越来越多的注意力，把你的唾液混合在你自己的体液和她一些干涸的精液上。你的[vagina]滴着水，刺痛着，一滴女孩的精液落在洛珀的脸上，把她弄醒了。");
            outputText("她呻吟了一声，实在受不了了，温柔而果断地把你从她身上推开。[say: 甜心，你……你太不可思议了！你的体力简直离谱！说真的，你打败我了，我受不了了。我至少需要一个小时来恢复，然后才能再来一次，我很确定否则我会死掉的。但是天哪，那真是太棒了。][pg]她起身下床，也帮你起来。你们俩看着房间和床，完全被各种性液浸透了。[say: 你……你去弄点早餐。我来处理这个。]");
            outputText("[pg]现在吃点早餐肯定很有帮助。你操的次数可能足以满足一整支小恶魔军队了。");
            if(get_player().lib == 100 && get_player().minLust() >= 50)
            {
               outputText("当然，这不是说你不能再来几次。");
            }
         }
         else
         {
            outputText("[pg]你喘息着，呻吟着，大口大口地吸着空气，仿佛这可能是你最后一次呼吸。你全身松弛，尽管疲惫的迷雾席卷了你，但神经仍然因快感而刺痛。你身上没有一块肌肉不是在疲劳和压倒性快感的混合下被操得松弛的。你的肚子淫秽地隆起，比任何正常大小的怀孕都要大，随着你的每一次呼吸而抖动，并发出清晰的晃动声，因为你的动作摇晃着被塞进你体内的兔女郎奶油，直到你再也承受不了。你腰部以下已经麻木了，但你隐约意识到了缓慢的吸溜声，那是洛珀的精液不断从你的小穴中渗出。");
            outputText("[pg]洛珀擦去额头上的汗水。[say: 呼……我想这就是他们所说的被狠狠地骑过然后湿漉漉地放回去。我完全精疲力尽了！] 她滚到一边，在你的脸颊上啄了一下，然后问道，[say: 那么……你满意吗，亲爱的？我的意思是……我现在可能软了，但如果你想再来一次，我总是可以再勃起一次的。我知道有你这么个辣妹躺在我身边，这并不难。] 她微笑着。");
            outputText("[pg]你摇了摇头，不确定你是否还能感觉到她再次开始工作，你是如此的疲惫和疼痛。洛珀给了你一个调皮的假笑，说道，[say: 真的吗？那你不介意我再来一次吧？我想确保我给了你每一个小地方一些爱。]");
            outputText("[pg]你无言以对，你给了她");
            if(get_player().cor < 50)
            {
               outputText("一个恳求的眼神……如果你的眼底可能有一丝恐惧在跳动，嗯，那是可以理解的，不是吗？");
            }
            else
            {
               outputText("一个愤怒的瞪视，让她知道你对她装腔作势的看法。");
            }
            outputText("洛珀大笑起来。[say: 开玩笑的，亲爱的。如果我们再来一回合，我想我的老二可能会掉下来。]");
            outputText("[pg]你盯着她看了一会儿，然后笑了一声——你肚子里尴尬的晃动抑制了更多的笑声。像那样的命运对她来说是罪有应得，因为她太得意忘形了。洛珀对你吹了个口哨，然后紧紧地抱住你，在度过她的余韵时沐浴在你的温暖中。");
            outputText("[pg]尽可能地依偎在你的爱人身边，你依偎在她柔软的怀抱中。稍微休息一下也没什么坏处，对吧？你看了看周围的房间，观察着床上用品和地板上大量的液体涂抹——她很幸运她的肉棒埋在你的小穴里，否则你敢肯定墙壁和天花板也会被这东西浸透。想知道你自己有多幸运能被如此彻底地消耗殆尽，你闭上眼睛，沉入遗忘之中。");
            outputText("[pg]<b>两小时后……</b>");
            outputText("[pg]当你醒来时，你感觉好多了。你自动调整好自己的姿势，惊讶地发现这和往常一样毫不费力——你那荒谬地膨胀的肚子不见了。事实上，你已经被小心翼翼地塞进了干净、干燥的亚麻布里，地板也是光秃秃的。本该让你窒息的性爱恶臭完全消失了；你几乎不敢相信这里发生过性行为，更不用说你刚刚经历的毫无掩饰的性爱狂欢了。");
            outputText("[pg][say: 哦，你醒了。太好了！我带了点吃的东西，] 洛珀说着，端着一个装有三明治和一些牛奶的托盘，随意地向你走来。");
            outputText("[pg]你的肚子咕咕叫，提醒你即使你看起来不像，你仍然是在一场马拉松式的性爱之后刚刚醒来，你感激地接受了她提供的食物。");
            if(get_silly())
            {
               outputText("[say: 哒！三明治是团队的功臣！]");
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) == 0)
            {
               outputText("[pg]洛珀紧张地咧嘴笑着，看着你狼吞虎咽地吃着你的饭，在你身边徘徊直到你吃完。一旦你吃完了，她给了你一个羞怯的微笑。[say: 抱歉。我想我可能做得太过火了，但是和一个新人在一起太令人兴奋了。如果太过分了，我很乐意补偿你——也许是一次约会，或者……也许是另一次，慢得多的性爱。] 她狡黠地看着你。[say: 无论你想做什么。]");
               outputText("[pg]在你还没来得及回答之前，她倾身向前，用一个吻俘获了你的嘴唇。");
            }
            else
            {
               outputText("[pg]洛珀带着一种被逗乐的、充满爱意的微笑看着你大快朵颐。[say: 抱歉。我还是不能完全控制自己，尤其是当我有你这么个小可爱做我的爱人时。但是……谢谢你再次回来。你真甜，亲爱的！]");
            }
            outputText("[pg]擦掉性爱后餐点的残渣，你短暂地感到失望，因为没有更多了——你离饥肠辘辘还有一半的距离。[say: 抱歉，但我只有时间做这些了，] 洛珀道歉说。然后她咧嘴一笑，[say: 不过，看起来你很享受；我知道在“锻炼”之后你会想要点东西。如果你想的话，我也可以给你放洗澡水。]");
            outputText("[pg]你仔细考虑了一下，但随后笑着拒绝了她；你怎么能相信她不会跟着你进浴缸，把你塞得满满的，让你出不来呢？");
            if(get_player().lib >= 50 || get_player().minLust() >= 30)
            {
               outputText("这并不是说你一想到这个就没有挑逗自己……");
            }
            outputText("你的爱人笑了，[say: 好吧，你赢了……但是，不管怎样，我得帮我妈妈做些家务，所以我想我们回头见？]");
            outputText("[pg]你从被子底下溜出来，开始重新穿衣服。一旦你穿好了，洛珀在你出门前偷了一个快速的吻。");
         }
         get_player().slimeFeed();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,691,FlagDict_Impl_.arrayReadInt(_loc1_,691) + 1);
         get_player().orgasm("Dick");
         dynStats(DynStat.Tou(0.5),DynStat.Lib(0.5),DynStat.Sens(-4));
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function getButtFuckedNonHoarseByLoppe() : void
      {
         clearOutput();
         get_images().showImage("loppe-sticks-it-in-your-butt");
         outputText("当你的目光被兔女郎双腿间突出的马肉香肠吸引时，你咽了口唾沫，知道你必须得到它。慢慢地，你在洛珀的床上展开自己，向床头和枕头挪动，跪着，[butt]撅在空中，邀请兔女郎对你为所欲为。");
         outputText("[pg]洛珀咯咯地笑了起来。[say: 所以你想那样做，嗯？你确定吗，亲爱的？]");
         outputText("[pg]你点了点头，仍然沉默着，让她从你的行动中得到暗示。[say: 好吧，那我们先把你准备好。] 洛珀坚持说，走向她的壁橱。她打开它，环顾四周。[say: 嗯……啊哈！] 你的爱人得意洋洋地举起一个相当大的瓶子，里面装着一种奇怪的蓝色液体，标签上的设计是一个非常雄伟、看起来很开心的勃起的双性人。[say: 好的旧润滑剂！]");
         outputText("[pg]现在，你认为她为什么手头有那个？洛珀脸红了一下，咯咯地笑了起来。[say: 嗯，女孩有她的癖好，亲爱的。所以做好准备是值得的……不管怎样，你还说我呢，爬上我的床，把那个可爱的屁股翘起来给我看。]");
         outputText("[pg]洛珀走回床边，轻轻地把小瓶放在你身边。[say: 既然你这么渴望这个，你可以来做这个荣誉。] 她交叉双臂，站在床边，等着你开始；她的肉棒看起来勃起得发痛，并明显地跳动着。");
         if(get_player().ass.analWetness > 0)
         {
            outputText("[pg]你假笑着交叉双臂——你不需要它；你的屁股自己会分泌润滑液。洛珀惊讶地睁大了眼睛。[say: 什么？你是认真的吗？] 一个害羞的表情和一个抬高的后部邀请她自己去看看，但为了强调，你夸张地无辜地吸吮着一根手指的指尖。你已经能感觉到你的兴奋在刺激你，导致准备好性交的洞里涌出水珠。洛珀伸出手，把她的食指插进你的屁股，惊讶地喘着粗气。[say: 哇……你真的充满了惊喜，不是吗，亲爱的？]");
            outputText("[pg]你只是呻吟着，拱起你的背，如此习惯于肛交，以至于即使是这种生硬的插入也是令人兴奋和奇妙的刺激，而不是像对新手那样痛苦。为了鼓励她开始，你向后压在她的手上，用你的屁股摩擦着她的手掌。");
            outputText("[pg]洛珀坏笑了一下。[say: 耐心点，甜心。就算我自己能弄得很湿润，加点额外的东西帮我润滑一下也没什么坏处，你懂的吧？而且我想感受你那双美妙的手，所以开始干活吧！] 洛珀向你展示了她那根勃起的马肉棒。");
         }
         else
         {
            outputText("[pg]你看着她，有点难以相信她不想自己动手。不过，你还是拿起了润滑油瓶子，仔细端详着。");
            outputText("[pg]你挤出足量的润滑油在手上，将那浓稠、粘滑的乳状液体在手掌间揉搓，然后弯下腰开始将它按摩进你的屁股，挤进股沟里。好凉！你打了个寒颤，但还是固执地继续按摩，让你的屁股变得又滑又润，轻轻插入涂满润滑油的手指，稍微扩张一下，为迎接洛珀的马肉香肠做准备。");
            outputText("[pg][say: 抱歉打断你，甜心……但那是给我用的，不是给你的。我本来希望能感觉到你那双滑溜溜的手在这个坏男孩上。] 她向你晃了晃她的肉棒；那半成形的龟头在空中上下摆动。");
         }
         outputText("[pg]你对自己的失误装出一副懊恼的样子，但立刻在手上涂了一些润滑油，并示意她到床边来。当她靠近时，那根骄傲地向你挺立的勃起物，你伸出手，用滑溜溜的双手握住它那惊人的粗壮；洛珀轻声尖叫。[say: 好凉！] 她说道，因这感觉而打了个寒颤。你只是抬头对她笑了笑，开始套弄她的肉棒。上下，前后，轻轻地转动你的手，确保在她的长度上均匀地涂抹。你紧紧握住，随着四肢的每一次抽动，平稳而有节奏地拉扯，润滑油帮助你前后滑动。洛珀呻吟着对你微笑。[say: 感觉太棒了，甜心——继续！]");
         outputText("[pg]她那马一样的肉棒头部开始肿胀成独特的伞状，非常适合摩擦有幸接纳它的孔洞的各个侧面。你开始将润滑油按摩进充血的肉体中，用手指在马眼上挑逗地滚动。你的手上仍然沾有大量的润滑油，顺着她的长度滑回到另一端。她的蛋蛋就在那里，骄傲地肿胀着，里面装满了滚烫的兔女郎精液，她很快就会试图把它们倒进你的肚子里，而在它们下面是她的小穴，已经因为你给她的刺激而变得湿润。你开始挤压和揉捏这两处；一只手照顾她的蛋蛋，另一只手滑进她的小穴，开始轻轻地探索它那火热、紧致、湿滑的深处。");
         outputText("[pg]洛珀舒服地喘息着。[say: 嘿，甜心，你在干什么？那里不需要润滑。]");
         outputText("[pg]你给了她一个最调皮的微笑，然后立刻调皮地捏了捏她的蛋蛋。这只兔女郎种马沙哑地呻吟着，前列腺液从她那伞状的龟头涌出，伴随着轻柔的吧嗒声滴落在地板上。你松开她的肉棒，重新在她的床上摆好你最初的姿势，告诉她你觉得她准备好了。");
         outputText("[pg]洛珀喘着粗气对你微笑。[say: 现在你可惹火我了……你真的让我欲罢不能了，准备好吧。我会给你一次你短时间内忘不了的骑乘体验！] 你的情人急忙抓起润滑油瓶子放好，然后直接扑向你翘起的屁股，将龟头对准你湿润的菊花。");
         if(get_player().ass.analLooseness == 0)
         {
            outputText("[pg]洛珀将她那伞状的龟头压在你紧致的小穴上，但尽管用了那么多润滑油，还是进不去。[say: 哇，甜心。你这里真的很紧……你以前做过多少次了？]");
            outputText("[pg]你承认这是你的第一次。洛珀惊讶地睁大了眼睛。[say: 真的吗？所以我能成为第一个撑开你这漂亮屁股的人？你确定……？]");
            outputText("[pg]你用力地摇了摇头和屁股。事已至此，没什么好犹豫的了。[say: 哇……我很荣幸，甜心！] 洛珀滔滔不绝地说。[say: 我会确保尽可能温柔。试着放松；这会让事情变得容易些。]");
            outputText("[pg]说完，她开始推压你紧闭的括约肌，慢慢增加压力，直到她那喇叭状的龟头终于“啵”的一声进去了。你试着像她说的那样放松，但当她强行进入你的体内时，你还是忍不住发出一声夹杂着痛苦与快乐的轻柔呻吟，以一种你知道自己永远无法完全恢复的方式撑开你。");
            get_player().buttChange(35,true,true,false);
            outputText("[pg]一旦进入，洛珀在之前你倒在她肉棒上的润滑油的帮助下，慢慢地向前滑动，直到她进入到她能达到的最深处。");
         }
         else if(get_player().ass.analLooseness < 3)
         {
            outputText("[pg]洛珀将她喇叭状的龟头压在你的[butt]上；费了一点劲，但她成功地将她的龟头塞进了你等待的洞里。你颤抖着，发出一声满足的呼噜声，因为被填满了……");
            outputText("[pg][say: 看来你对走后门并不陌生，甜心。不过该死，你还是这么紧！] 洛珀叹了口气，当你的括约肌收缩夹紧她的肉棒时，她不禁打了个冷颤。");
            outputText("[pg]你努力越过肩膀看着她，告诉她如果你让自己被撑得太松，你的伴侣就体会不到乐趣了；你把自己保养得很好。洛珀色眯眯地看着你。[say: 别担心，甜心。我也会把你照顾得很好的。] 想到她接下来的打算，她淫荡地舔了舔嘴唇。");
            outputText("[pg]你的眼睛闪烁着渴望的光芒；虽然调情很有趣，但你更期待插在屁股里的硬挺肉棒开始抽插。洛珀回以微笑，轻轻地顶弄着你，一寸一寸地滑入，直到她深深地埋入你紧致的甬道深处。你舒服地发出呼噜声，扭动着屁股迎合她的胯部以示赞赏。");
            get_player().buttChange(35,true,true,false);
         }
         else
         {
            outputText("[pg]洛珀将她那伞状的龟头抵在你的[butt]上，当她的前端几乎毫无阻碍地滑入时，她惊讶地喘了口气。你因为训练有素的屁股再次感受到肉棒的填满而发出愉悦的低吟。[say: 哇哦，甜心。看得出来你真的很享受后庭的乐趣。]");
            outputText("[pg]既然她拥有巨大的肉棒，而且性欲也如她所说的那样旺盛，你原以为她应该也很习惯用后庭游戏来刺激自己。[say: 我当然偶尔也会这么做，但我可没有你这么松。不过我不会撒谎说这感觉不好；简直就像个湿润的小穴……] 洛珀反驳道。");
            outputText("[pg]既然如此，洛珀肯定知道该怎么做。你向后迎合她，让她又滑入了几英寸，洛珀咯咯地笑了起来。[say: 我当然知道，甜心。] 她挺起臀部撞向你，迅速将自己完全埋入你那大张着、包容性极强的屁股里。当你突然发现自己被洛珀的马屌填满时，你因为快感和惊讶而喘息，随着洛珀在你体内安顿下来，你发出清晰的呻吟，转头对她微笑，渴望看到她真正动起来后能做些什么。");
            get_player().buttChange(35,true,true,false);
         }
         outputText("[pg]洛珀抓住你的[hips]，俯身在你的背上，在你耳边低语。[say: 我该开始了吗，甜心？还是你想让我等你适应我？]");
         outputText("[pg]在刺穿你那酥麻屁股的马肉棒周围颤抖着，你向后摩擦着你的双性人情人，在身体上给予鼓励，因欲望而不耐烦。洛珀咯咯地笑了，被你的反应逗乐了。");
         outputText("[pg]当洛珀迅速拔出时，你呻吟着，留下一种不舒服的空虚感；但很快她又猛地插回你体内，再次将你填满。她最初设定了一个缓慢、悠长的节奏，但随着你愉悦的呻吟和喘息鼓励她进一步深入，她很快加快了速度。[say: 怎么样，甜心？后面感觉挺好的，] 洛珀喘着粗气，顶弄着你。你只是点点头，对充满你的感觉发出轻柔的呻吟");
         if(get_player().hasCock())
         {
            outputText("，肉棒");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("滴着前列腺液");
            if(get_player().hasVagina())
            {
               outputText("和");
            }
         }
         else if(get_player().hasVagina())
         {
            outputText("，");
         }
         if(get_player().hasVagina())
         {
            outputText("小穴渗出爱液");
         }
         outputText("……你求她快点，用力点！");
         outputText("[pg]洛珀高兴地照做了，把自己插得更深更用力。");
         if(get_player().hasCock())
         {
            outputText("她的一只手伸过来抓住你预先润滑过的[cock biggest]，配合着她的抽插节奏套弄着你。");
         }
         if(get_player().get_gender() == 2)
         {
            outputText("她的一只手伸过来挑逗你滴水的[vagina]和勃起的[clit]，每次她插到底时都会伸进一根手指。");
         }
         outputText("湿润的拍打声充满了房间，每次她那翻滚着精液的蛋蛋拍打在");
         if(get_player().balls > 0)
         {
            outputText("你的");
         }
         else
         {
            outputText("你的[butt]");
         }
         outputText("上时，你都会愉悦地喘息。洛珀趴在你身上，在你的脖子上热烈地喘息着，每次你的括约肌收缩时都会愉悦地呻吟。");
         outputText("[pg]伴随着一声呻吟，她尽可能深地把自己塞进去，紧紧抓住你的[hips]。你能感觉到她的蛋蛋在你的屁股上翻滚，她那跳动的肉棒似乎随着精液在尿道中上升而变得更粗；最后，伴随着一声呻吟，她在你体内爆发了，用滚烫的兔女郎精液填满了你。当一发又一发的双性人精液涌入时，你喘息着、颤抖着；你几乎发誓你能听到它倾泻进你肚子里时发出的吧嗒声和飞溅声，而且你确信你能感觉到你的胃开始因为体内积聚的粘稠精液团而膨胀。你努力抑制自己的高潮，但最终还是败下阵来，当高潮席卷全身时，你大声叫了出来。");
         if(get_player().hasVagina())
         {
            outputText("一股性液从你的胯部涌出");
            if(get_player().wetness() < 3)
            {
               outputText("溅在");
            }
            else if(get_player().wetness() < 4)
            {
               outputText("飞溅在");
            }
            else if(get_player().wetness() < 5)
            {
               outputText("浸透了");
            }
            else
            {
               outputText("完全浸透了");
            }
            outputText("你身下的床单。");
         }
         outputText("[pg]伴随着一声空洞、沙哑的呻吟，你脸朝下瘫倒在枕头上，平趴在你那被撑大的肚子上。你在床单上蹭了蹭，感觉到洛珀在你背上令人安心的重量，发出了满足的轻哼。洛珀亲吻你的后颈，如梦似幻地咕哝着，[say: 我很高兴你喜欢，甜心。你的屁股感觉真好……我不介意再来一次。事实上，听起来不错。]");
         if(get_player().lib >= 66 || get_player().minLust() >= 30)
         {
            outputText("你求之不得。你翘起屁股，深吸一口气，准备好迎接她想做的任何事。");
         }
         else
         {
            outputText("[pg]你几乎没有时间抗议，她就再次开始顶弄你，当她恢复体力时，她的肉棒再次跳动并变硬。");
            outputText("[pg]你意识到她不会接受拒绝；你用手指紧紧抓住床单，准备好迎接她想做的任何事……");
         }
         outputText("[pg]<b>一个小时和几次高潮之后……</b>");
         outputText("[pg][say: 啊……太棒了。我的蛋蛋感觉完全被榨干了。我爱死它了！] 洛珀翻身到一边，伴随着湿润的吧嗒声从你那被彻底使用过的屁眼里拔出；她的肉棒紧接着喷出了一股名副其实的白色精液瀑布。");
         if(get_player().lib > 90 && get_player().minLust() >= 30)
         {
            outputText("[pg]你瘫倒在床上，喘息着、呻吟着，回味着刚刚经历的肛门高潮的余韵。尽管你经历了难以置信的剧烈运动，但你那压倒性的欲望和性欲让你保持着充沛的精力，使你变成了一股真正不自然的力量，甚至让这片土地上最淫荡的生物都自愧不如。你身上的每一块肌肉都被疲惫和压倒性的快感混合着操松了。你的肚子淫秽地隆起，比任何正常体型的孕妇都要大，随着你的每一次呼吸而抖动，并发出清晰的晃荡声，因为你的动作摇晃着被塞进你体内直到你再也装不下的兔女郎精液。尽管你那疲惫不堪的身体状况异常，但你并没有倒下，而是开始用手指抠弄自己，尽管兔女郎显然已经满足了，但你仍然渴望被操。");
            outputText("[pg][say: 甜心，你还想继续吗？老实说，我不确定我还能不能行。] 你不以为然地呻吟了一声。如果她不操你，你就自己满足自己。随着你手指抽插的速度和深度的增加，你呻吟着、扭动着，很快，兔女郎的肉棒再次勃起，被你淫荡的欲望表现所刺激。[say: 好吧，甜心，你又让我精神焕发了！希望你知道自己在做什么！] 她用双手握住她的马屌，迅速地将它重新插入你的体内，之前的操弄让你变得如此松弛，以至于几乎没有遇到任何阻力。当你感觉到她再次填满你时，你喘息着、颤抖着，你的屁股喷出了一些她刚才卸下的精液。");
            outputText("[pg]她试图跟上你的节奏，但抽插了几下之后，很明显你现在对性的渴望比她强烈得多。她短暂地踉跄了一下，停止了动作，你决定掌握主动权。你扭动身体，抓住她的肉棒，将她仰面摔在床上，这让她大吃一惊。[say: [name]？你在干什么？] 你迟缓地转过身面对她，被你肿胀的肚子和仍然埋在你体内的肉棒所阻碍。你向前弯下腰，将手臂撑在她的胸前。[say: 你比你表现出来的要累得多。我想我还是让你休息一下，我自己来做大部分工作吧。] 兔女郎有一瞬间感到被冒犯了——毕竟她是个健身兔——但她决定不记仇，只管享受。[say: 好吧，甜心，尽情发挥吧！] 她用挑衅的语气说道。她可能会后悔说出那句话。你恢复了骑乘，随着快感开始在你体内涌动，强度和速度都在增加。很快你就沉浸在另一片欲望的迷雾中，除了满足你那不受束缚的性欲之外，对其他任何事情都视而不见。");
            outputText("[pg]<b>一个半小时后……</b>");
            outputText("[pg]你仍然趴在洛珀身上，慵懒而困倦地在她身上摩擦，她的马屌耗尽了所有的能量，在你体内完全软了下来。你简直成了一个废人，湿漉漉的，酸痛不已，但你终于满足了。你不确定兔女郎是什么时候睡着的，而且，没有了那根大肉棒堵着你，她的大部分精液都已经从你那被过度使用的屁眼流了出来。");
            outputText("[pg]你滚到一边，终于让她的性器休息片刻。你盯着天花板看了几秒钟，很快，你就回想起了刚刚经历的令人难以置信的数小时性爱狂欢。没过多久，你发现自己又被唤醒了，一根手指几乎是条件反射般地偷偷伸进了你的屁股。一个闲散的念头变成了欲望，当你看着洛珀柔软的肉棒时，你流口水了。");
            outputText("[pg]你慢慢地爬向那个被欺负的性器，开始舔它，拼命想让它起死回生。尽管你失败了，但你的欲望却在增长，你把整个东西都含在嘴里，对它倾注了越来越多的注意力，把你的唾液、你自己的体液和她的一些干涸的精液混合在一起。你对她肉棒的关注最终导致洛珀呻吟着醒来。");
            outputText("她呻吟了一声，实在受不了了，温柔而果断地把你从她身上推开。[say: 甜心，你……你太不可思议了！你的体力简直离谱！说真的，你打败我了，我受不了了。我至少需要一个小时来恢复，然后才能再来一次，我很确定否则我会死掉的。但是天哪，那真是太棒了。][pg]她起身下床，也帮你起来。你们俩看着房间和床，完全被各种性液浸透了。[say: 你……你去弄点早餐。我来处理这个。]");
            outputText("[pg]现在吃点早餐肯定很有帮助。你操的次数可能足以满足一整支小恶魔军队了。");
            if(get_player().lib == 100 && get_player().minLust() >= 50)
            {
               outputText("当然，这不是说你不能再来几次。");
            }
         }
         else
         {
            outputText("[pg]你只是语无伦次地呻吟着，你的大脑因疲惫和快感而过于混乱，无法组织语言，只能躺在那里，在你那肿胀得不可思议的肚子上晃荡。你极度肿胀，甚至无法做出反应。你试图鼓起勇气回答她，但你所能发出的只是一个带有浓重精液气味的饱嗝，浓稠、咸腥的精液味道淹没了你的舌头。");
            outputText("[pg][say: 甜心？你还好吗？] 洛珀担忧地问道。你咳嗽了一声，吐出一口精液。洛珀一定很享受把你填得这么满。你强忍住另一个饱嗝，更多的精液从你的嘴唇滴落。洛珀紧张地笑了笑。[say: 哎呀……我想我有点得意忘形了。]");
            outputText("[pg]不过……这绝对是一次有趣的骑乘。[say: 噢，甜心，我相信没那么糟。] 她调皮地拍了一下你的[butt]，促使一股精液从你那被虐待的屁股里喷涌而出，她歉意地咬了咬嘴唇。");
            outputText("[pg]你的手抚摸着你那肿胀的腹部……如果她让你怀孕了，你也不会感到惊讶，尽管这插错了洞。");
            outputText("[pg][say: 你现在真是太傻了；我没那么强壮……没人那么强壮。] 兔女郎撅起嘴，显然很不高兴。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,603) > 0)
            {
               outputText("你轻声笑了笑；希望她永远不会遇到那个打消了你同样疑虑的生物。");
            }
            outputText("[say: 我觉得现在是睡觉的时间，不是开玩笑的时间。] 带着一丝受伤的尊严，她躺下身，蜷缩在你的背上，一只手臂环绕着你那咕噜作响的肚子。");
            outputText("[pg]即使你现在想出去，你怀疑在她的手臂和她那沉甸甸的“存款”的重压下，你也做不到。你叹了口气，在这个任性的混血儿身边放松下来，任由睡意袭来……");
            outputText("[pg]<b>两小时后……</b>");
            outputText("[pg]有什么东西在你的嘴里蠕动，探索着它的每一个角落。感觉很温暖……你移动舌头，试图困住这个令人愉快的入侵者，并尝到了一种奇怪的味道……你猛地一惊，意识到这味道就像你之前打嗝吐出的精液，你的胃一阵翻腾。睁开眼睛，你看到了洛珀的眼睛；兔女郎正趴在你身上，深深地吻着你，试图用舌头把你嘴里她自己的精液舔干净。她用眼睛对你微笑，但并没有分开，尽可能多地从你嘴里舀出精液，吸吮着你的舌头，试图用她的唾液味道代替精液的味道。");
            outputText("[pg]终于满足了，她退了回去，一根细细的银丝连接着你们的嘴唇。[say: 你还好吗，甜心？想让我给你弄点吃的吗？] 洛珀提议道。");
            outputText("[pg]你考虑了一下，然后摇了摇头。不，你觉得还是太恶心了，暂时什么都吃不下。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) == 0)
            {
               outputText("洛珀紧张地笑了笑。[say: 抱歉。只是我通常泡不到像你这样真正的可爱宝贝，我想我可能有点过火了……有什么办法可以补偿你吗？]");
               outputText("[pg]如果你想到了什么，你会告诉她的……不过看着她为你这句话急得满头大汗，这本身就几乎是一种补偿了。");
               outputText("[pg][say: 嘿，我确信你也乐在其中，所以尽量别想什么太虐待人的事……除非你想再来一回合？]");
               if(get_player().lib < 33)
               {
                  outputText("[pg]你面无表情地盯着她，让你的表情为你说话。");
               }
               else if(get_player().lib < 66)
               {
                  outputText("[pg]你告诉她，也许你会接受她的提议……改天吧。");
               }
               else
               {
                  outputText("[pg]这很诱人，但是不行。");
               }
               outputText("[pg]洛珀移开视线，带着悲伤的态度揉了揉后颈。[say: 好吧……我想我没什么聪明话可说。如果你不回来，我会理解的，但是……我真的，真的很享受我们在一起的时光。]");
            }
            else
            {
               outputText("[pg]洛珀拉着你进行了一个短暂的吻。[say: 抱歉……但你知道我有多喜欢做爱，而且你也很可爱。我有点难以控制自己。] 她诱惑地对你微笑。[say: 话又说回来，也许我可以操到你留下来陪我——那样你就不用麻烦地离开又回来了。]");
               outputText("[pg]尽管你瞪了她一眼，她还是继续详细说明。[say: 食宿不会有问题的；我只要把跳舞的班次增加一倍，我就能攒够钱养你。喂食也不成问题……我可以亲自把你喂饱。] 她邪恶地咧嘴笑了，显然很享受脑海中的画面。");
            }
            outputText("[pg][say: 无论如何，我洗了你的衣服，] 她突然宣布，显然是在转移话题。洛珀下床去拿你的衣服。你趁机从床单间溜了出来；虽然你的肚子仍然肿胀得看起来像个足月的准妈妈，但你已经缩小了很多。环顾四周，你看到洛珀不知怎么地把你们俩弄得一团糟的床单和地板都清理干净了……好吧，实际上，这主要是她弄得一团糟，因为几乎所有泵出来的东西都是她泵进你体内的。");
            outputText("[pg]洛珀手里拿着你的[armor]回来了。[say: 给你，甜心，] 她说着，把衣服递给你，然后补充道，[say: 呃……你穿上这些之前可能想洗个澡……你想让我给你烧点水吗？]");
            outputText("[pg]洗个快速的热水澡会产生奇效。特别是为了帮助你，啊，清理一些积压物。当你给出肯定的回答时，洛珀看起来很调皮。[say: 尽管我很想加入你，但我最好还是让你一个人洗；我们不想让这种事再次发生。] 她敲了敲你那看起来像怀孕的肚子。[say: 如果我们一起进入一个狭小紧凑的浴缸，我不认为我能控制住自己。]");
            outputText("[pg]当洛珀看到你的表情并向下看时，她脸红了；你顺着她的目光看去，果然，她的马屌正在慢慢地恢复到完全勃起的状态。你难以置信地盯着她，她却若无其事地耸了耸肩。[say: 我控制不住。你太性感了。]");
            outputText("[pg]<b>洗完澡后……</b>");
            outputText("[pg]感觉干净清爽，更不用说轻盈了许多，你道了声谢，离开了洛珀的浴室。女孩紧张地笑了笑。[say: 再次抱歉，甜心。无论如何，我也需要洗个澡。]");
         }
         get_player().slimeFeed();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,691,FlagDict_Impl_.arrayReadInt(_loc1_,691) + 1);
         get_player().orgasm("Anal");
         dynStats(DynStat.Tou(0.5),DynStat.Lib(0.5),DynStat.Sens(-4));
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function getAssFuckedByLoppeAsACentaur() : void
      {
         clearOutput();
         get_images().showImage("loppe-sticks-it-in-your-butt-you-centaur");
         outputText("当你的目光被兔女郎双腿间突出的马肉肠吸引时，你咽了口唾沫，你知道你必须得到它。但是，即使以你现在的体型，她对自己的能力有信心吗？");
         outputText("[pg][say: 足够自信，] 她回答道，对你眨了眨眼。[say: 毕竟，我不是什么容易害羞的处女。你可不是第一个想在我身上试一试的人马，甜心。]");
         outputText("[pg]很好，因为你想让她用她的那根肉棒在你的[ass]上大干一场。你慢慢地绕着她转圈，慵懒地摇晃着你的尾巴。");
         outputText("[pg][say: 嗯……也许是因为我体内的马的基因，但这听起来是个绝妙的主意。如果你愿意让我在后面放纵一下，我会很享受这个的……] 洛珀低声说道，已经向你走来，伸出双手去抓你的侧腹。你已经为她做好了充分的准备……");
         if(get_player().ass.analWetness > 0)
         {
            outputText("她甚至不需要费心使用润滑油；你的屁股已经足够湿润，可以自己容纳她了。");
         }
         outputText("[pg][say: 你可能比我还要急不可耐——给我点时间准备一下，] 洛珀坚持道，赞赏地拍了一下你的[ass]。从你身后，你可以听到她忙碌的声音，嘴里嘟囔着，[say: 我把润滑油放哪儿了？] 接着是一声胜利的欢呼，你听到液体被热情地涂抹在巨大的肉棒上时发出的湿润、吧唧的声音，兔女郎正急切地抚慰着自己。你已经可以想象她那粗壮的肉棒刺穿你的内部，用那些蛋蛋里装载的沉重负荷来满足你饥渴的下体。");
         outputText("[pg]你如此沉浸在你的幻想中，以至于你没有意识到洛珀已经给自己涂好了润滑油，并且就在你身后，直到你感觉到有手在抚摸你的侧腹。[say: 好吧，甜心，让我们看看我们要进入什么……] 一只手继续揉捏着你的屁股，而另一只手开始将什么东西压在你的黑色玫瑰花蕾上……");
         if(get_player().ass.analLooseness == 0)
         {
            outputText("[pg]尽管用了那么多润滑油，它还是进不去。[say: 哇，甜心。你这里真的很紧……你以前做过多少次这种事？]");
            outputText("[pg]你承认这是你的第一次。洛珀惊讶地睁大了眼睛。[say: 真的吗？所以我能成为第一个撑开你这漂亮屁股的人？你确定……？]");
            outputText("[pg]你用力地摇了摇头和屁股。事已至此，没什么好犹豫的了。[say: 哇……我很荣幸，甜心！] 洛珀滔滔不绝地说。[say: 我会确保尽可能温柔。试着放松；这会让事情变得容易些。]");
            outputText("[pg]说完，她开始推压你紧闭的括约肌，慢慢增加压力，直到她那喇叭状的龟头终于“啵”的一声进去了。你试着像她说的那样放松，但当她强行进入你的体内时，你还是忍不住发出一声夹杂着痛苦与快乐的轻柔呻吟，以一种你知道自己永远无法完全恢复的方式撑开你。");
            get_player().buttChange(35,true,true,false);
            outputText("[pg]一旦进入，洛珀在之前你倒在她肉棒上的润滑油的帮助下，慢慢地向前滑动，直到她进入到她能达到的最深处。");
         }
         else if(get_player().ass.analLooseness < 3)
         {
            outputText("[pg]洛珀将她喇叭状的龟头压在你的[butt]上；费了一点劲，但她成功地将她的龟头塞进了你等待的洞里。你颤抖着，发出一声满足的呼噜声，因为被填满了……");
            outputText("[pg][say: 看来你对走后门并不陌生，甜心。不过该死，你还是这么紧！] 洛珀叹了口气，当你的括约肌收缩夹紧她的肉棒时，她不禁打了个冷颤。");
            outputText("[pg]你努力越过肩膀看着她，告诉她如果你让自己被撑得太松，你的伴侣就体会不到乐趣了；你把自己保养得很好。洛珀色眯眯地看着你。[say: 别担心，甜心。我也会把你照顾得很好的。] 想到她接下来的打算，她淫荡地舔了舔嘴唇。");
            outputText("[pg]你的眼睛闪烁着渴望的光芒；虽然调情很有趣，但你更期待插在屁股里的硬挺肉棒开始抽插。洛珀回以微笑，轻轻地顶弄着你，一寸一寸地滑入，直到她深深地埋入你紧致的甬道深处。你舒服地发出呼噜声，扭动着屁股迎合她的胯部以示赞赏。");
            get_player().buttChange(35,true,true,false);
         }
         else
         {
            outputText("[pg]洛珀将她那伞状的龟头抵在你的[butt]上，当她的前端几乎毫无阻碍地滑入时，她惊讶地喘了口气。你因为训练有素的屁股再次感受到肉棒的填满而发出愉悦的低吟。[say: 哇哦，甜心。看得出来你真的很享受后庭的乐趣。]");
            outputText("[pg]既然她拥有巨大的肉棒，而且性欲也如她所说的那样旺盛，你原以为她应该也很习惯用后庭游戏来刺激自己。[say: 我当然偶尔也会这么做，但我可没有你这么松。不过我不会撒谎说这感觉不好；简直就像个湿润的小穴……] 洛珀反驳道。");
            outputText("[pg]既然如此，洛珀肯定知道该怎么做。你向后迎合她，让她又滑入了几英寸，洛珀咯咯地笑了起来。[say: 我当然知道，甜心。] 她挺起臀部撞向你，迅速将自己完全埋入你那大张着、包容性极强的屁股里。当你突然发现自己被洛珀的马屌填满时，你因为快感和惊讶而喘息，随着洛珀在你体内安顿下来，你发出清晰的呻吟，转头对她微笑，渴望看到她真正动起来后能做些什么。");
         }
         outputText("[pg]一只手抓住了你的两边臀部；这个混血儿在拔出并再次插入之前，用她的胯部在你的屁股上摩擦。一开始有些笨拙，但很快她就开始加快节奏，她那伞状的龟头刮擦着你的内壁，她的蛋蛋肉感十足地拍打着你");
         if(get_player().balls > 0)
         {
            outputText("的身体");
         }
         else if(get_player().hasVagina())
         {
            outputText("的小穴");
         }
         outputText("。");
         outputText("[pg]当她进入状态时，你呻吟起来");
         if(get_player().hasCock())
         {
            outputText("，感觉到你勃起的[cock]压在你的下腹部，被夹在你的半人马下半身和洛珀房间柔软的地毯之间。你希望她不会介意弄脏一点……");
         }
         else if(get_player().hasVagina())
         {
            outputText("；你的小穴湿透了，在地板上汇聚成一小滩淫液。");
         }
         else
         {
            outputText("。");
         }
         outputText("她似乎比平时更兴奋，也许是因为你有着像马一样的下半身？[say: 你的本能发作了吗？] 你戏弄她。[say: 还是你就是那么喜欢屁股？]");
         outputText("[pg][say: A选项有一点……B选项有很多，] 洛珀咕哝着，没有放慢她疯狂的节奏。[say: 本能是一部分——我体内的种马基因足够强大，当我看到漂亮的侧腹时，我就想操它。但更重要的是，这是你，还有你那不可思议的屁股……这让我发狂！] 她浑身发抖，痉挛得如此厉害，以至于你能感觉到她的肉棒在你体内抽动，她翻着白眼，疯狂地前后抽插，兴奋得根本不在乎这完全插错了洞——她是一匹执行任务的种马，而那个任务就是像对待一匹合格的母马一样让你受孕。");
         if(get_player().get_gender() <= 1)
         {
            outputText("即使你的性别完全不适合这样做。");
         }
         outputText("[pg]她的热情是会传染的，你发现自己正以几乎和她操你[asshole]一样急切的态度迎合着她。这种快感是极其美妙的；她那伞状的龟头以一种最奇妙的方式堵住了你的洞……几乎每一次抽插都填补了你缺失的一部分，而每一次拔出都产生了一种真空感，似乎要把那根巨大的马屌吸回它该在的地方。");
         if(get_player().hasCock())
         {
            outputText("对你前列腺的撞击让快感的浪潮穿过[eachCock]并蔓延至你的全身，直到它们到达你的喉咙，化作一声沙哑的呻吟。");
         }
         outputText("如果她再这样继续下去，你随时都会高潮……");
         outputText("[pg][say: 噢噢！要、要射了……[name]，你的屁股太不可思议了！] 洛珀呻吟着，像个被附身的双性人一样顶弄着你的屁股，因为渴望高潮而神志不清。射出的前列腺液一阵阵地喷涌，轻松地等同于正常男人和带屌女孩的高潮；当她爆发时，那绝对会是一次大爆发……");
         outputText("[pg]你夹紧屁股，呻吟着，颤抖着试图用你紧绷的括约肌阻止洛珀的动作。后庭刺激带来的猛烈高潮让快感的浪潮席卷你的全身，让你牙齿打颤，眼冒金星。");
         if(get_player().hasCock())
         {
            outputText("[EachCock]痉挛着，在你身下释放，弄脏了你和下面的地毯，前列腺刺激逼出的液体浓稠地汇聚成一滩。");
         }
         if(get_player().hasVagina())
         {
            outputText("你的阴道收缩着，试图抓住一个幻影般的阴茎，同时你将体液洒在身下的地毯上。");
         }
         outputText("[pg]你高潮的气味，以及你的括约肌尽可能紧地夹住她肉棒的感觉，对洛珀来说太刺激了，她粗暴地最后一次撞向你，高兴地嘶鸣着，用精液淹没了你的屁股。她继续抽插、发情、顶弄，用一波又一波滚烫、浓稠的双性人精液填满你。洛珀高潮带来的液体温暖只会增强你的余韵，慢慢地，你感觉到自己被填满，直到你");
         if(!get_player().hasScales())
         {
            outputText("全身起了鸡皮疙瘩");
         }
         else
         {
            outputText("的鳞片几乎竖了起来");
         }
         outputText("。");
         outputText("[pg][saystart]噢噢……你太不可思议了，[name]。");
         if(get_player().hasCockThatFits(loppeCapacity()))
         {
            outputText("不过我希望你有空能骑骑我，[sayend] 她笑着说。[saystart]");
         }
         outputText("再来一回合怎么样，嗯？像你这样强壮的半人马肯定能容纳更多的爱意，对吧？[sayend] 她高兴地低语着，双手在你的屁股上上下抚摸，似乎想诱惑你。");
         if(get_player().lib < 33)
         {
            outputText("[pg]不管是不是半人马，你也有你的极限……");
            outputText("[pg][say: 噢，我会对你温柔的，] 洛珀喃喃自语……尽管她看着你的眼神，以及她从未拔出就已经开始再次顶弄你屁股的动作，让她的保证显得毫无说服力。");
         }
         else if(get_player().lib < 66)
         {
            outputText("[pg]你停下来考虑她的话……你确实还有些余力。");
            outputText("[pg][say: 你想看看我是什么样的驯马师吗？好吧，让我们准备好来一次真正的骑乘吧！] 洛珀欢呼着，已经开始前后抽插了。");
         }
         else
         {
            outputText("[pg]不管是不是半人马，你都不会只做一次就停下来……如果洛珀认为她体内的种马基因足以满足你，她应该尽快开始工作。");
            outputText("[pg]兔女郎的手指像粘住了一样固定在你的[ass]上，它们的主人开始像之前一样急切地对你发情，太沉迷于操弄，以至于不在乎用言语来捍卫她的种马尊严这种琐事。");
         }
         outputText("[pg]<b>一个小时和几次高潮之后……</b>");
         outputText("[pg]伴随着一声喘息和呻吟，洛珀在你体内射完，终于软了下来。她半瘫倒在你的屁股上，利用你宽大的马身休息，大口喘着粗气。伴随着一声呻吟，她湿漉漉地从你被使用过的洞里拔了出来。[say: 甜心，毫无疑问，你是个极品屁股；我感觉太他妈满足了——你完全榨干了我的蛋蛋！你这身体真不是盖的；通常，我做爱的时候都会把地方弄得水漫金山，但看起来我射出的每一滴精液都还在你体内。] 从她的声音听来，她笑得相当自豪。");
         outputText("[pg]如果不是因为多次高潮后太累了，你肯定会说点什么。你感觉浑身酸痛……同时也很满足。也非常累。你全身都充满了兔女郎的精液而感到肿胀，有那么一瞬间，你想知道自己怎么才能再次挤出门去。但现在，睡觉更重要。你躺在地板上，闭上眼睛，打算休息一下。");
         outputText("[pg][say: [name]？[name]，你是不是……噢。] 洛珀看到你睡着了，微笑着。她悄悄地溜到床上，扯下毯子，绕过来小心翼翼地靠在你肿胀的肚子上坐下，把毯子盖在你们俩身上，轻轻地把头靠在你鼓胀的马肚上。[say: 做个好梦，情人[boy]，] 她对你耳语道，然后闭上眼睛，同样渴望休息，听着你充满液体的肚子发出的咕噜声，渐渐进入梦乡。");
         outputText("[pg]<b>两小时后……</b>");
         outputText("[pg]当你醒来时，你注意到的第一件事就是某个好色的混血儿不见了。检查了一下周围的环境，你发现你们上次狂欢造成的大部分混乱似乎都被清理干净了。伴随着一声呻吟，你强迫自己用蹄子站起来。该死，洛珀真的把你折腾得够呛……你仍然严重肿胀，因为她之前注入你体内的所有精液而感到沉重。");
         outputText("[pg][say: 嘿，[name]；我看你醒了，] 洛珀裹着浴巾从门外走进来，向你打招呼。[say: 浴室空着，所以你可能想去卸下我给你装的一些货物。]");
         outputText("[pg]那太好了。[say: 那就来吧……呃，实际上我最好还是留在后面；看起来你可能需要一点帮助才能穿过门，] 她补充道，呼应了你之前的想法，并打量着你肿胀的身躯，仿佛第一次看到她把你弄得有多大。慢慢地，感觉你的肚子随着你的每一步都在晃动，你先走向门口——正如洛珀所说，你发现你肿胀的肚子卡在了门框上。经过一番努力和有益的推挤，你设法挤了过去，走向浴室，墙壁在你的两侧刮擦着。尽管浴室的门比洛珀卧室的门宽，但进入浴室也需要费点力气。");
         outputText("[pg]一进浴室，你发现了另一个问题——你太大了，进不去浴缸。洛珀打量着你，点了点头。[say: 好吧，把你的屁股撅出来，让它悬在浴缸上方——坐下最好——给我一分钟去拿点东西。] 她匆匆离去，然后很快带着一个类似假阳具的小装置回来了。");
         outputText("[pg][say: 见见我的吸精器，] 她笑着说。[say: 这是我们搬到这里几个月后，我让被允许进入这座城市的少数几个地精之一为我建造的。它基本上就是一个高级泵——你看，当我和别人做爱时，几乎总是会有肿胀的情况。可能是我的爱人，也可能是我，甚至有几次是我们俩……嗯，我仍然记得我的第一次双螺旋。] 她叹了口气，然后摇了摇头。[say: 总之，这个方便的小玩意儿能帮我快速地从一个人体内抽出精液。所以……放松后面，好吗？]");
         outputText("[pg]考虑到洛珀花在操你上的所有时间，你觉得你已经足够松弛了……");
         outputText("[pg]<b>几分钟后……</b>");
         outputText("[pg]你走出浴室，比之前轻盈了许多。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) == 0)
         {
            outputText("[pg][say: 抱歉把你塞得那么满，]洛珀带着歉意说道，脸上还算有几分羞愧。[say: 我只是太饥渴了，而且我的蛋蛋装满得太快，我实在控制不住。如果这能让你感觉好点的话，当我是被操的那一方时，我也会变得一样胀；我就是停不下来榨取鸡巴，直到他们把我塞得再也塞不下为止。]");
            outputText("[pg]好吧……洛珀确实警告过你她的性欲。");
            outputText("[pg][saystart]我不想撒谎保证这不会再发生，但我发誓我会一直努力让你和我一样享受。");
         }
         else
         {
            outputText("[pg][say: 你真是个性感的人马；你知道的，对吧？]她问道。[saystart]我都说不清你是平时更性感，还是被我对你的爱意像气球一样吹胀时更性感。");
         }
         outputText("不管怎样，你的衣服都在我房间里；抱歉干完就得跑，但我得在妈妈回家前去办点事——你得自己出去了，好吗？[sayend]");
         outputText("[pg]你点点头，走向她的房间去拿你的[armor]。");
         get_player().orgasm("Anal");
         dynStats(DynStat.Tou(0.5),DynStat.Lib(0.5),DynStat.Sens(-4));
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,691,FlagDict_Impl_.arrayReadInt(_loc1_,691) + 1);
         get_player().slimeFeed();
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function fondleAndTease(param1:Boolean = true) : void
      {
         if(param1)
         {
            clearOutput();
            outputText("你倾身越过桌子，告诉洛珀你想谈谈她的事。她看起来有些困惑。[say: 嗯，我已经把能想到的都告诉你了。你有什么想更详细了解的吗？]");
            outputText("[pg]差不多吧。你微笑着，偷偷把空闲的手伸到桌子底下，抓住她紧身短裤上鼓起的裆部，轻轻捏了捏那根被包皮包裹的马肉棒。[say: 我想我们可以更深入地探讨一下这个话题。]");
            outputText("[pg]当你按摩她迅速勃起的肉棒时，洛珀倒吸了一口凉气。她咬住下唇以抑制呻吟，半眯着眼睛看着你。[say: 哦，真的吗？继续说……我在听。]");
            outputText("[pg]你继续隔着短裤的布料抚摸和爱抚这个兔女郎的男性器官；血液开始在表面勾勒出静脉的轮廓。[say: 你的大部分收入来自跳舞……但我看到了你在舞台上看我的眼神，我也知道你说的性欲有多高。老实说；有多少次你因为观众席里的性感尤物而勃起，并在表演时让每个人都瞥见？]");
            outputText("[pg][say: 啊……也、也许有几次，]洛珀紧张地说，她闭上眼睛，瘫坐在座位上，以便让你更好地接触。");
            outputText("[pg]你觉得很有趣地咧嘴笑了，即使你的手还在继续动作。肯定很难隐藏……一根巨大的、肮脏的马鸡巴。一根名副其实的种马肉棒，又长又粗，在她跳舞时肉感地拍打着她的大腿，带着巨大的、充满精液的睾丸，渴望在舞台前可爱的脸蛋和小穴里卸货。如果她的一些表演以观众参与结束，那也不足为奇。[say: 不、不，我不会的……]洛珀呻吟着。[say: 不在公共场合……那是违法的。]");
            outputText("[pg]你的话显然刺激到了她，但当你听到接缝撕裂的声音时，还是吃了一惊。兴奋地，你的手指在紧绷的肉棒上上下舞动，调皮地沾染着越来越湿润的地方，因为前列腺液开始从她的尿道口渗出。又一声撕裂声响起，这次洛珀注意到了。她倒吸一口凉气，猛地一惊，在椅子上向后退去，差点摔倒在地板上；她看着裆部的湿斑，迅速用手捂住紧身短裤上形成的巨大凸起。又一处接缝爆裂的声音让洛珀惊慌失措地试图控制她紧绷的勃起。她带着急切和欲望转头看着你。");
            outputText("[pg][say: 你……你能帮女孩一个忙吗？如果它继续变大，会把我的短裤撑破的！而且还是在所有人面前！我们能回我家，啊……解决一下我这个小问题吗？我走在你后面。]");
            outputText("[pg]你考虑着你的选择；你可以直接跑掉，让她自己冷静下来。另一方面，你可以帮忙。但是，带她回家？为什么？看看你是否能继续抚摸她，直到她撑破裤子<i>并</i>射精，可能会更有趣。或者你可以好心一点，在桌子底下和她做个交易。");
         }
         menu();
         addButton(0,"吸吮",teaseLoppeNSuck);
         addButton(1,"手交",teaseLoppeNHJ);
         addButton(2,"亲完就跑",teaseLoppeKissRun);
      }
      
      public function dontLoppesHouse4Fucks() : void
      {
         clearOutput();
         outputText("洛珀朝你吐了吐舌头。[say: 你告诉我你喜欢长着大马屌的扶他，现在你却不跟我做爱？你真是个大骗子，[name]。]");
         outputText("[pg]舞者喝完她的饮料离开了你，眼角带着狡黠的目光。你不太可能再听到这件事了……");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function denyToLoppeThatYouLoveZeHorsecock() : void
      {
         clearOutput();
         outputText("你没有心情配合洛珀的小游戏，只是简单地声明你的理由是你自己的，并且暂时会保持这样。");
         outputText("[pg][say: 噢，甜心。你真没意思……] 洛珀嘟着嘴说，对你拒绝配合她的游戏感到不满。[say: 但你真的很甜，所以我想我可以原谅你。] 舞者站起来，在你的脸颊上飞快地亲了一下。[say: 我现在应该回去训练了。回头见！]");
         outputText("[pg]洛珀挥挥手，跑回去继续她的日常训练。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function chatWithLoppeAboutLoppesVillage() : void
      {
         clearOutput();
         outputText("你问洛珀是否愿意告诉你关于她村庄的事。");
         outputText("[pg]听到这个，洛珀笑了。[say: 那里安静祥和。我们住在离这里很远的一条河边，在漫滩上。我们种庄稼，织亚麻，搞艺术……我们只是普通的无名小卒；不伤害别人之类的。我们知道有恶魔，但我们相信我们的与世隔绝和和平的生活方式能让我们不需要武器。]她悲伤地摇了摇头，显然现在很清楚那是一个多么愚蠢的信念。");
         outputText("[pg][say: 我们的习俗……嗯，很难具体说明；你觉得奇怪的对我来说很正常，诸如此类。]她笑了。[say: 我们大多数人都穿得像我们见面时我穿的那样……嗯，如果他们买得起的话。老实说，和服是非常昂贵的服装——如果你有，通常除了正式场合；节日、派对之类的地方，你是不会穿的，]舞女详细解释道。");
         outputText("[pg][say: 通常穿的是一件前面敞开的衬衫，一边叠在另一边上，用腰带系在一起，腰部再裹上一块比缠腰布好不了多少的布，还有一条裤腿很宽、几乎像长袍一样的长裤。当然，如果你要下地干活，通常只会穿衬衫和内裤。]兔女郎冲你咧嘴一笑。");
         outputText("[pg]你理解地点点头，把话题转回她的舞蹈上。[say: 嗯，这没什么故事可讲的，亲爱的；跳舞就是跳舞。这只是我们在村里喜欢做的事情。哦，个别舞蹈背后是有故事的，它们旨在扮演某些角色，但主要这只是我们最喜欢的放松和尽情玩乐的方式。我从小就一直很羡慕那些美丽的舞者。当我意识到我的舞步有多好时，我就开始练习，然后，嗯，我就在这里了。]");
         outputText("[pg]为了演示，她咽下最后一口食物，敏捷地从椅子上跳了起来。[say: 一会儿见，亲爱的。]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function chatWithLoppeAboutHerMom() : void
      {
         clearOutput();
         outputText("洛珀揉了揉下巴，陷入了沉思。[say: 我该从哪里说起呢？我想先说我妈妈是个超级妈妈。她独自一人把我抚养长大，尽管工作繁忙，她也总是能抽出时间陪我。我非常爱她。]");
         outputText("[pg]想起上次谈论她的家庭生活时洛珀提到的事情，你问她能不能多告诉你一些关于她母亲的事。比如，她叫什么名字？她是个什么样的人？");
         outputText("[pg][say: 我好像从来没提过我妈妈的名字，对吧？她叫乌玛，是一匹马。她是个非常好的人，而且手很巧……不过话又说回来，作为一名按摩师和针灸师，她必须手巧。她总是面带微笑，非常积极乐观，虽然她生气的时候可能会有点吓人，]洛珀补充道，嘴角带着一丝坏笑。");
         outputText("[pg]你忍不住笑了，问洛珀过去是不是对她那可怜又辛勤工作的妈妈来说，是个不听话的小女孩？");
         outputText("[pg][say: 哦，不。我一直都很乖，但我不能说那几个不够尊重人的客人也一样……]洛珀说着，把目光移向了别处。");
         outputText("[pg]哈……乌玛知道她小女儿的“冒险经历”吗？晚上在拥挤的酒吧里跳舞，向像你这样的陌生人求欢？哎呀，如果她发现了会怎么说呢？");
         outputText("[pg][say: 嗯……也许她并不了解她小女儿的全部……]洛珀笑了。[say: 不过说真的，我觉得妈妈知道我对性并不陌生，而且她绝对不相信我在守卫队做文职工作，即使" + (get_urtaDisabled() ? "队长" : "乌尔塔") + "试图帮我说服她。但她从不触及这个话题，我还没疯到主动提起。在她那温柔关怀的微笑背后，隐藏着一个可怕的怪物，会对那些敢于违抗她的人施以无法言喻的惩罚。]洛珀被自己的笑话逗乐了。");
         outputText("[pg]她肯定能想出一个比守卫队秘书更可信的借口……");
         outputText("[pg]洛珀耸了耸肩。[say: 我当时被逼急了，那是我当时唯一能想到的。我……很忙，你知道的，]洛珀咧嘴笑了。");
         outputText("[pg]你轻声叹了口气，好笑地摇了摇头，然后转移了话题。自从洛珀的父亲抛弃她们之后，乌玛有没有找过女朋友？");
         outputText("[pg]洛珀摇了摇头。[say: 据我所知，妈妈没有和任何人交往。自从我还是个小女孩的时候起，就一直是这样。我觉得在父亲之后，妈妈无法再承受一段感情了……但据我所知，她也没有让这件事影响到她……话说回来，你为什么突然对我妈妈的性生活这么感兴趣？你对她有意思？]");
         outputText("[pg]你无视了这个问题，指出如果乌玛自己有女朋友，更别提她如果一直在外面风流快活的话，那她真的不能因为女儿给自己找了个情人……或者几个情人而生气。");
         if(get_player().get_gender() == 1)
         {
            outputText("嗯，从洛珀告诉你的情况来看，乌玛无论如何都不会被你吸引的。");
         }
         outputText("[pg]洛珀咯咯地笑着。[say: 傻瓜[name]。我不需要几个情人。只要一个……完美的那一个。而且我觉得无论如何我妈妈都不会生气的。她知道我现在是个大女孩了。]");
         if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) < 1)
         {
            outputText("[pg]那么，如果她这么确信她妈妈不会反对女儿的性觉醒……那你们的关系呢？[pg]");
            outputText("洛珀打量着你，若有所思。[say: 老实说……我觉得她不会介意。想让我把你介绍给她吗？成为我“官方”的男（女）朋友？我知道我肯定不介意和一个像你这样的小可爱发展一段“认真”的关系。]舞女向你眨了眨眼。[say: 怎么样，亲爱的，你想去拜访我妈妈吗？]");
         }
         menu();
         if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) < 1)
         {
            addButton(0,"拜访妈妈",get_telAdre().umasShop.firstVisitPart1);
            addButton(1,"也许以后",get_camp().returnToCampUseOneHour);
         }
         else
         {
            addButton(0,"继续",get_camp().returnToCampUseOneHour);
         }
      }
      
      public function boobjobLoppe() : void
      {
         clearOutput();
         get_images().showImage("loppe-give-her-a-titty-fuck");
         outputText("你思考着你的选择，不自觉地揉着你的乳房。当你这样做时，你注意到你的情人正非常敏锐地观察着你的手。你咧嘴一笑，摸了摸你的奶子，问洛珀是否喜欢你的展示。");
         outputText("[pg][say: 摇晃的……等等，什么？你问什么？]");
         outputText("[pg]你将一根手指滑入你那惊人的乳沟中，充满暗示地抽插着，看着洛珀的眼睛睁大。");
         outputText("[pg][say: 我喜欢这个计划！我很高兴能参与其中！]她兴奋地跳了起来，让她的马鸡巴上下摆动，溢出几滴前列腺液。[say: 来吧，来吧；咪咪！]");
         outputText("[pg]你在心里暗笑——如果这发生了，那将按照你的节奏进行。话虽如此，[say: 来吧咪咪]绝对在议程上。你跪在她面前，把你丰满的胸部靠近她那硬得发疼的肉棒。[say: 哦……我已经能感觉到它们了！]她欢快地说，仍然在原地跳跃。");
         outputText("[pg]你咂了咂嘴。[say: 停下来，乖一点，不然我就把它们收起来。]");
         outputText("[pg][say: 可是……可是……啊，好吧。]洛珀安静下来，向后靠去，用手支撑着自己，让你自由行动，而她的肉棒则在跳动并流着前列腺液。");
         outputText("[pg]这就对了。你轻轻地托起那根不相称的马鸡巴，把它轻轻地放在你的乳沟里。她很温暖，而且已经很湿了；你的一只手在她的长度上上下滑动，用她长度上冒出和渗出的大量前列腺液润滑你的奶子和她的鸡巴。");
         outputText("[pg]洛珀忍不住轻轻地顶了你一下。[say: 亲爱的，你太软了……]你淡淡地笑着，抓住你的[chest]，尽力包裹住她的马鸡巴，把肉棒固定在里面。[say: 我喜欢！别停！]女孩舒服地呻吟着。");
         outputText("[pg]你胆子大了起来，把乳房夹得更紧，开始起伏，用你的[skin]在混血儿的鸡巴上缓慢地上下摩擦。它贴着你的胸部感觉如此火热和坚硬，随着洛珀渗出像普通男人射精一样大量的液体，它变得越来越湿润，让你的乳房和她的鸡巴一样滑溜，让你能越来越快地撸动她。[say: 继-继续这样，我随时都会射的，]洛珀呻吟着，试图把鸡巴顶进你的乳沟。");
         if(!get_player().hasLongTongue())
         {
            outputText("[pg]你低下头，让你的舌头从嘴唇里伸出来，轻轻滑过洛珀马鸡巴那膨胀的龟头，诱惑地品尝着她前列腺液那又甜又咸的味道。[say: 啊！嗯……我真心希望你喜欢这个味道，因为你随时都会被射一脸！]洛珀呻吟着。");
         }
         else
         {
            outputText("[pg]你那非人般长长的舌头就像触手一样从嘴里滑出，调皮地扫过洛珀的龟头，让你尝到了又甜又咸的前列腺液，然后你让它向下探索，以螺旋状缠绕在她长长的肉棒上，钻进你的乳沟里舔舐、挤压和按摩，让你充满了她那过热鸡巴的强烈气味。[say: 该-该死，亲爱的！你的舌头太棒了，]她呻吟着，马的器官在你的掌控下跳动着。");
         }
         outputText("[pg][say: 要-要射了！]这是你得到的唯一警告，随后洛珀的阴茎口大开，开始喷射出一股又一股滚烫的精液。你");
         if(get_player().hasLongTongue())
         {
            outputText("把舌头缩回嘴里，并且");
         }
         outputText("勉强及时闭上眼睛，即使你的情人用新鲜的精液把你的上半身涂成白色，你仍然继续用你的奶子抽插和挤压。你什么也看不见；你只知道精液溅在脸上的湿润声，那股火热、充满麝香味的鸡巴奶油的私密气味像攻城锤一样袭击着你的鼻子，洛珀狂喜的呻吟、喘息和嚎叫充满了你的耳朵。终于，倾盆大雨停止了；你的头发被精液浸透，湿漉漉地滴在地板上，你摇了摇头，试图甩掉一些最糟糕的粘稠物，让你能看着这个气喘吁吁的女孩的眼睛。");
         outputText("[pg]她用捕食者盯着猎物般饥渴的眼神看着你。[say: 咪咪！]洛珀大叫着扑向你，试图把你向后推倒在她的床上。");
         if(get_player().get_str() < 50 && !get_player().isTaur() || get_player().get_str() < 30 && get_player().isTaur())
         {
            outputText("无论你如何挣扎，你都无力阻止这个流着口水的兔女郎把你扑倒在她的床上。整件家具因为你撞击的力量而不祥地摇晃着，有一瞬间你以为它会散架。");
            outputText("[pg]这突如其来的变故让你有点头晕目眩，当一根坚如磐石、火热、跳动的马鸡巴塞进你的[chest]之间时，你惊讶地叫了一声。洛珀像一头贪婪的野兽一样在你的胸部上劳作，不在乎她把前列腺液喷了你一脸，甚至有时还强迫你品尝她，因为她把肉棒推到了你的嘴边。[say: 这么软……这么热……]她呻吟着，继续在欲望中流口水。");
            outputText("[pg]你张开嘴，正要说什么——洛珀立刻把她的龟头塞了进去。面对这突如其来的入侵，你干呕着、语无伦次，你的手飞快地抓向她的肉棒，但她只是把它送得更深——然而，在她进入你的喉咙之前，她停了下来，让你品尝仍然从她龟头上滴落的精液。");
            outputText("[pg][say: 乳交加口交！？你是最棒的！你让我成了一个非常非常幸福的女孩！]洛珀惊呼道，完全无视你可能提出的任何抗议，开始更加用力地操你。[say: 我现在就有一份礼物要送给你！啊！]她发出一声尖锐的呻吟，用大量的精液填满了你的嘴，你别无选择，只能吞下去……没有任何挣扎的方法，你尽力舔舐她嘴里的那部分鸡巴，");
            if(get_player().tongue.type > 0)
            {
               outputText("用你非人的舌头缠绕着它，为了额外的刺激而抚摸，同时");
            }
            outputText("抓住你的乳房，把马肉挤在它们之间。你越早帮她度过这种疯狂，她就会越早从你身上下来……希望如此。[say: 啊，亲爱的！我就知道你喜欢粗暴的！]你那突然变得强硬的情人不祥地喊道。");
            outputText("[pg]<b>多次高潮之后……</b>");
            outputText("[pg][say: 啊……]洛珀叹了口气，把她最后一次（你希望如此）高潮射进了你的喉咙。终于，在感觉像过了一个世纪之后，她从你的嘴里退了出来，无力地倒在你身边。[say: 嗯……你吃饱的时候看起来真性感，亲爱的，]她漫不经心地评论道，揉着你那惊人膨胀的肚子，让她那许多口精液在皮肤下随着她的动作而晃动和翻滚。");
            outputText("[pg]你可能有的任何精辟的反驳都被一个响亮的饱嗝淹没了，这个饱嗝大得让洛珀的耳朵像被强风吹过一样拍打着，当兔女郎被你那充满精液味的呼吸熏到脸时，她皱起了鼻子。[say: 呃……那是我干的吗？]她紧张地笑着问");
            if(get_silly())
            {
               outputText("。你忍不住想起了《凡人烦人》");
            }
            outputText("。你只是点点头，呻吟着，双手托着你膨胀的肠胃。洛珀依偎着你，揉着你臃肿的腹部。[say: 抱歉……嗯，我们抱在一起休息一下怎么样？]");
            outputText("[pg]伴随着最后一声确认，也可能是惩罚的饱嗝，你允许这个双性人兔子混血儿依偎着你，闭上眼睛，试图打个盹，同时无视你过度拉伸的胃的抱怨。");
         }
         else
         {
            outputText("你抓住兔女郎的手臂，把她按在地板上；她发出一声清晰的[say: 哎哟]落地，当你把这个急切的双性人按住时，你咧嘴笑了。");
            outputText("[pg][say: 我还要！]洛珀喊道。她确实需要，不是吗？好吧，你很乐意给她。你把她的膝盖抬过头顶，开始撸动她的肉棒，迫使她自己也沾满精液，因为她在第二次高潮中呻吟着。你开玩笑地问她喜不喜欢在卧室里任人摆布的感觉；你不打算让她停下来，直到她被自己的精液浸透——她觉得怎么样？");
            outputText("[pg][say: 哦，不！请不要让我浸泡在——啊！我自己里面！]洛珀讽刺地说，当她把另一股精液射在自己的乳房上时呻吟着。[say: 求你了！求你了！别让我泡在精液里！]");
            outputText("[pg]哦，不；这是她试图对你动粗的惩罚——你提出给她乳交，你给了她乳交；当她试图把你推到床上时，她到底想干什么？");
            outputText("[pg][say: 只是……你浑身沾满精液的样子太性感了，我忍不住，啊……亲爱的。我本来只是想再给你颜射一次的，]她辩解道，在你的动作下喘息呻吟着。你加上另一只手，加快了速度；洛珀实在是太饥渴了。");
            outputText("[pg][say: 我本来也打算射你嘴里的……但只有一点点……]她呻吟着，又射出了一股精液。[say: 啊……你能放开我，再给我乳交一次吗？求你了？]");
            outputText("[pg]你唯一的回答就是继续用双手套弄。");
            outputText("[pg]<b>多次高潮之后……</b>");
            outputText("[pg]随着最后一次套弄和双眼迷离的兔女郎的一声呻吟，她将最后一股精液直接射到了自己的脸上……正好覆盖在过去五分钟的“战果”之上。她现在正剧烈地喘息着，而你，不可否认，也厌倦了保持这个姿势。当你走到一边时，这个双性人的下半身“啪”的一声摔在地板上，落在了她自己制造的精液池里。[say: 嗯……太棒了，亲爱的，]洛珀声音沙哑地拉长语调，伸手抹去脸上的一些精液。她看起来确实很享受；看着她完全被精液浸透的身体和淹没她卧室地板的齐踝深的精液水坑，你想知道如果她妈妈看到这乱七八糟的景象会作何反应……");
            outputText("[pg][say: 嘿，亲爱的？介意抱抱我吗？就一会儿？]她问道，仍然泡在她的精液池里。她浑身黏糊糊的，你的反应一定全写在脸上了。[say: 哎呀……来嘛？你现在的状态也不比我好多少……]");
            outputText("[pg]看着你自己的[skinfurscales]，现在因为她不经意间给你涂上的“釉”而变成了灰白色，你在心里承认了这一点。不过……");
            outputText("[pg][say: 求求你啦？]她用最无辜的眼神看着你恳求道。");
            outputText("[pg]");
            if(get_player().cor >= 60)
            {
               outputText("你其实不太想这么做，但你觉得如果你想随时都能操她，最好还是顺着这个贪婪的双性人。");
            }
            outputText("好吧……你弯下腰，把这个惊讶的混血儿从地板上抱起来，放到她那满是污渍的床上，然后尽可能地把自己也塞进去，双臂环抱住她。她回抱了你，然后打了个大大的哈欠。[say: 午睡时间……]");
            outputText("[pg]既然她似乎不太可能放你走，你决定不如也享受一下短暂的打盹。");
         }
         outputText("[pg]<b>两小时后……</b>");
         outputText("[pg]你清楚地感觉到有人在舔你的[nipples]……当你终于睁开眼睛时，映入眼帘的是一对像兔子一样的耳朵。洛珀抬起头，舔掉鼻子上的一滴精液。[say: 嘿，瞌睡虫！我刚把你清理干净。]");
         outputText("[pg]你的脸上一定露出了什么想法，因为她防备地移开了视线。[say: 我又不是把你全身都舔干净了……]洛珀抗议道。[say: 好吧……我可能舔了你大部分地方，但那只是因为你很甜，而且我不介意尝尝我自己的味道……]");
         outputText("[pg][say: 总之，我把你的[armor]放在那边了。]她指着附近的一把椅子。你向她道谢，然后从床上爬起来");
         if(get_player().get_str() < 50 && !get_player().isTaur() || get_player().get_str() < 30 && get_player().isTaur())
         {
            outputText("——虽然你的肚子依然胀得厉害，还发出抗议的咕噜声，但还不至于影响你的行动——");
         }
         outputText("然后走过去穿好衣服。当你再次出门时，洛珀向你挥手告别。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,691,FlagDict_Impl_.arrayReadInt(_loc1_,691) + 1);
         get_player().slimeFeed();
         get_player().orgasm("Tits");
         dynStats(DynStat.Tou(0.5),DynStat.Lib(0.5),DynStat.Sens(-4));
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function beATeaseAndLeaveLoppeAfterSexInvite() : void
      {
         clearOutput();
         get_images().showImage("loppe-teaze-and-leave");
         outputText("尽管这位美丽的混血儿赤身裸体地站在你面前，你还是决定你没有那个心情。");
         outputText("[pg]洛珀向你投来恼怒和失望的目光。[say: 好吧，如果你真的什么都不想做，我也没办法。不过，你真的很过分，[name]；用性爱的承诺来戏弄一个可怜、无辜的兔女郎……]她夸张地撅起嘴，可能希望你会心软。");
         outputText("[pg]你听出了她开玩笑的语气，问你到底戏弄了哪个无辜的兔女郎。");
         outputText("[pg][say: 你是在暗示我不无辜吗？]洛珀假装受伤地倒吸一口凉气，用指责的眼神看着你，然后终于忍不住笑了起来。[say: 好吧，也许我不是。但在这种情况下，你觉得你至少能给这个好色的兔女郎一个吻吗？]");
         outputText("[pg]你对她笑了笑，走上前去，在她的嘴唇上印下一个纯洁、温柔的吻。你半以为这个兔女郎会抓住你，开始把她的舌头伸进你嘴里，但她只是闭上眼睛撅起嘴，希望你能迈出那一步。");
         outputText("[pg][say: 你真没意思，[name]，]当你没有这么做时，她抱怨道。[say: 希望下次你愿意做的不仅仅是在我嘴唇上啄一下。]");
         outputText("[pg]她对你勉强笑了笑，走到衣橱前，穿上一件舒适的浴袍。[say: [name]，抱歉我不是个好女主人，但你能自己出去吗？我有点……事情需要处理。]");
         outputText("[pg]你点点头，默默地穿好衣服，然后离开了。");
         dynStats(DynStat.Lust(5 + Utils.rand(5)));
         menu();
         addButton(0,"继续",get_telAdre().telAdreMenu);
      }
      
      public function askLoppeAboutChildren() : void
      {
         clearOutput();
         outputText("你决定问问洛珀对孩子的看法。她考虑过要孩子吗？");
         outputText("[pg][say: 孩子，是吗？我想我从来没有仔细考虑过这个问题，但我想如果我找到了合适的人，我会愿意的，你懂吗？我不想重蹈我妈妈的覆辙……而且我现在还有舞者的工作。但我想我未来还是想要孩子的，给我妈妈生一堆孙子孙女……我肯定她会喜欢的，] 洛珀微笑着说完。");
         outputText("[pg]她现在不想当母亲是可以理解的……但是，当父亲呢？她怎么控制这个？");
         outputText("[pg]洛珀对你咧嘴一笑。[say: 我采取了特殊措施，以确保我和我的伴侣都不会收到意外的“包裹”。]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,69) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,675) > 0)
         {
            outputText("[pg]你警告她这可能还不够，因为你已经吃过苦头，知道自己的生育能力太强，大多数草药避孕药都应付不了。");
         }
         outputText("[pg]洛珀眨了眨眼。[say: 我知道草药并不完全可靠，加上我也经历过一些事，所以前段时间我意识到我需要一些更……永久的……东西。我让当地的一个巫师在我身上施了一个咒语，让我完全不育；如果我想生孩子，我只需要念一个小咒语，法术就会消失。]");
         outputText("[pg]你赞同地点点头；这很有道理。毕竟，考虑到她的小问题，你相当怀疑避孕套能否承受得住她的射精量……转移话题，你问她在等什么样的人。");
         outputText("[pg]洛珀咯咯地笑了起来。[say: 为什么问这个？难道你感兴趣？嗯，我确实想过一两次解除咒语，但首先我想完成我在针灸和导引方面的训练，另外我需要一个能忍受我的……嗯，我的体力的伴侣。我通常很快就把我的情人榨干了，这对一段关系来说可不健康。老实说……我不介意给<b>我们</b>一个机会……当时机成熟的时候。我真的很享受我们的小小艳遇。] 洛珀向你投来一个性感的眼神。");
         outputText("[pg]你对她回以微笑，让她自己去猜测你的兴趣程度。为了转移话题，你问洛珀是否真的喜欢孩子——或者说，是否喜欢要孩子这个想法。");
         outputText("[pg][say: 我想我已经回答过这个问题了。我确实喜欢孩子，我也非常想有自己的孩子；我只希望我能成为一个有我妈妈一半好的母亲——或者父亲。不过关于我的事已经说得够多了……你呢，[name]？你对这个问题怎么看？]");
         outputText("[pg]你思考了一会儿这件小事；你对孩子有什么感觉？");
         menu();
         addButton(0,"不想要",loppeIDontReallyWantKidsYouStupidTwat);
         addButton(1,"也许",loppeKidsAreOkayIfYoureARabbitOrSumthin);
         addButton(2,"某天",loppeIWantKidsSomedayJeezeQuitHasslingMe);
         addButton(3,"很快",loppeIWantKidsSoonOkayCanWeFuck);
         addButton(4,"没意见",noOpinionOnLoppeArt);
      }
      
      public function appearanceOfLoppe() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,684) == 0 || get_noFur())
         {
            outputText("洛珀是一个身高6英尺2英寸的兔女郎，漂亮的脸蛋上镶嵌着一双深褐色的眼睛。齐肩的黑发和一对雪白的兔耳装饰在她的头顶，耳朵倾斜并向后倒，隐藏了内侧。" + (get_noFur() ? "她" : "奇怪的是，她") + "的脸是一张正常人类女性的脸。");
            outputText("[pg]除了手腕上有一对毛茸茸的垫子状皮毛手环外，她的身体覆盖着光滑的橄榄色皮肤；她的腿正如你对舞者的期望那样，修长而健美。她的臀部紧实而充满少女感；把短裤撑得满满的。如果你从后面看她，她的臀部会形成一个完美的心形。一条长长的、保养得很好的黑色马尾从她的臀部垂下，轻松地垂到她的膝盖后面。");
            outputText("[pg]她脸上总是挂着微笑，这很迷人，她紧身的短裤展现了她纤细但有力的双腿，却难以包裹住她那巨大的胯下之物。她的胸前穿着一件紧身的无袖上衣，将她的C罩杯乳房紧紧地包裹在一起。");
            outputText("[pg]根据你的回忆，她的阴茎看起来像马的；长14英寸，宽约2.5英寸，包皮下垂着一个沉重的阴囊。");
            outputText("[pg]尽管她肯定经历过很多次实战，但她的小穴依然紧致；你想知道她是如何保持这种状态的。不过如果你问她，你只会得到一个性感的微笑和眨眼。");
         }
         else
         {
            outputText("洛珀是一个身高6英尺2英寸的兔娘，柔软的口鼻上方长着一双深褐色的眼睛。齐肩的黑发和一对雪白的兔耳点缀在她的头顶；两只耳朵都向后耷拉着。她的脸曾经是一个人类女人的模样，但自从你帮她解除了诅咒后，她就恢复了“正常”。");
            outputText("[pg]她的身体覆盖着如丝般光滑的雪白皮毛，手腕上有一对毛茸茸的垫子状皮毛手环；她的腿正如你对兔子的期望那样，弯曲着，有着长长的毛茸茸的脚，和她身体的其他部分一样是白色的皮毛。");
            outputText("[pg]她脸上总是挂着微笑，这很迷人，她紧身的短裤展现了她纤细但有力的双腿，却难以包裹住她那巨大的胯下之物；她的胸前穿着一件紧身的无袖上衣，将她的C罩杯乳房紧紧地包裹在一起。");
            outputText("[pg]根据你的回忆，她的阴茎看起来像马的；长14英寸，宽约2.5英寸。包皮下垂着一个沉重的阴囊。");
            outputText("[pg]尽管她肯定经历过很多次实战，但她的小穴依然紧致；她是如何保持这种状态的，这是一个谜。不过如果你问她，可能只会得到一个性感的微笑和眨眼。");
         }
         menu();
         addButton(0,"继续",loppeGenericMeetings);
      }
      
      public function admitToLoppeThatYouLoveZeHorsecock() : void
      {
         var bakery:Boolean;
         var _g:Loppe;
         clearOutput();
         outputText("你看着她的眼睛，告诉她她说到点子上了；你确实对带屌女孩有特殊的癖好，而拥有一根马屌让带屌女孩对你来说更加性感。");
         outputText("[pg][say: 呵。] 洛珀揉了揉下巴。[say: 你知道吗？我一直以为我会因为我的天赋而找不到爱人……当然不是因为它们。]");
         outputText("[pg]所以，她并没有因此看轻你……");
         outputText("[pg]当你提出这个问题时，洛珀突然大笑起来。[say: 当然不会，甜心！像你这样甜美的人怎么可能是个怪胎。我们都有自己的偏好，你知道的？]");
         outputText("[pg]你松了一口气；她接受得比你敢希望的要好得多。她实际上甚至看起来并不生气……你再次询问，以确保她对你的癖好没有意见。");
         outputText("[pg][say: 甜心，我当然没意见……没有哪个女人在听到她的身体比任何人都更有吸引力时会生气，如果你说得足够小心，而且看起来像你一样可爱的话。] 洛珀微笑着。[say: 坦白说，我喜欢成为你行走的春梦这个想法。]");
         outputText("[pg]她的笑容变成了一种经过深思熟虑的表情。[say: 不过告诉我一件事。乌尔塔呢？你对她感觉如何？只是好奇，] 洛珀迅速补充道，喝了一口她的饮料。");
         outputText("[pg]你简要地讲述了你与这位守卫队队长相识的经过，直到现在。");
         outputText("[pg]洛珀对你微笑着。[say: 对你来说是件好事，甜心。我相信乌尔塔非常喜欢你。不过……那真是相当幸运……]");
         outputText("[pg]在一个城市里找到两个那样身材的女人？是的，你承认。");
         outputText("[pg]洛珀点点头。[say: 不过那是一个奇怪的特殊癖好……你不觉得吗？]");
         outputText("[pg]嗯……与脚、头发、怀孕的肚子、胖子等等相比，这很奇怪吗？");
         outputText("[pg]洛珀若有所思地敲了敲下巴。[say: 也许你是对的……] 然后她打消了这个话题，向你抛了个媚眼，双手托着下巴，向你垂下眼睑。[say: 那么，甜心，想让我帮你实现你的春梦吗？我也很乐意在家里舒舒服服地锻炼，你知道的……？]");
         menu();
         _g = this;
         bakery = true;
         addButton(0,"是",function():void
         {
            _g.loppeSexChoice(bakery);
         });
         addButton(1,"否",dontLoppesHouse4Fucks);
      }
      
      public function NoWayLoppe() : void
      {
         clearOutput();
         outputText("洛珀长长地呼出一口气，显然她一直憋着一口气，伴随着一声苦涩的叹息，[say: 我就知道] 这句话的幽灵在她叹息时隐约回荡。[say: 好吧，我理解。我只是必须试一试。很高兴和你聊天，[name]。也许有一天还会再见。抱歉浪费了你的时间……]");
         outputText("[pg]她喝干了饮料，站起身来，抛下你和她的零食走了出去。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,693,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
   }
}

