package classes.scenes.places.telAdre
{
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.ImageManager;
   import classes.PerkLib;
   import classes.Player;
   import classes.SettingsNPC;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.scenes.Camp;
   import classes.scenes.places.TelAdre;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class Scylla extends TelAdreAbstractContent
   {
      
      public static var SCYLLA_NOT_PRESENT:int = 0;
      
      public static var SCYLLA_ACTION_FIRST_TALK:int = 1;
      
      public static var SCYLLA_ACTION_ROUND_TWO:int = 2;
      
      public static var SCYLLA_ACTION_ROUND_THREE:int = 3;
      
      public static var SCYLLA_ACTION_ROUND_FOUR:int = 4;
      
      public static var SCYLLA_ACTION_MEET_CATS:int = 5;
      
      public static var SCYLLA_ACTION_ADICTS_ANON:int = 6;
      
      public static var SCYLLA_ACTION_FLYING_SOLO:int = 7;
      
      public static var SCYLLA_ACTION_FUCKING_URTA:int = 8;
      
      public static var SCYLLA_ACTION_FURRY_FOURSOME:int = 9;
      
      public var scyllaLastActionSelectionTime:int;
      
      public var scyllaAction:int;
      
      public function Scylla()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         scyllaLastActionSelectionTime = 0;
         scyllaAction = 0;
         super();
      }
      
      public function talkToScylla() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-first-meeting");
         outputText("你走近这位胸部丰满的陌生人，她那深色卷曲的黑发垂在眼前。她似乎正盯着她紧紧抓住的那杯咖啡。当她把淡奶油倒进去时，她的舌头漫不经心地舔着她那猩红色、O形嘴唇的丰满隆起。她注意到了这个动作，猛地摇了摇头，把奶油重重地摔在桌子上，打碎了陶瓷。乳白色的液体溅了她一脸，她发出了一声喘息，你觉得这只有一半是惊讶。是你的错觉，还是那声音听起来有点像高潮？介绍一下自己并帮她清理一下烂摊子可能是个好主意。[pg]");
         if(!get_player().hasCock() || get_player().longestCockLength() < 12)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1260) == 0)
            {
               outputText("你走到那个女人面前介绍自己，注意到她戴的黑白相间的帽子遮住了她头骨上微小的凸起。她把乌黑的头发从眼前拨开，顺着你的目光看去，脸红成了深紫色。她拉开风帽，露出了标志着恶魔污染的双角。她为杯子引起的骚动道歉，嘟囔着做了一个自我介绍，甚至解释说她是一名修女，然后就完全失去了头绪——显然是被内心的某种混乱分散了注意力。顺着她的目光，你看到她正盯着其他一些顾客——那些男人的裤腿上及膝的凸起处可以清楚地看到他们巨大的阴茎。你试图再次引起她的注意，但她迷失在自己的世界里，呼吸急促而浅薄。真麻烦。如果你想长时间保持她的注意力，显然你需要一根巨大的怪物肉棒在你的臀部摆动。你离开了这个尺寸女王，回去喝你的汤。[pg]");
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1260,1);
            }
            else
            {
               outputText("修女显然已经放弃了咖啡，而是坐在那里默默祈祷，闭上眼睛不看周围的诱惑。你再次尝试介绍自己，但她仍然无动于衷。真没礼貌。[pg]");
            }
            doNext(get_camp().returnToCampUseOneHour);
            return;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1260) == 0)
         {
            outputText("你走到那个女人面前介绍自己，同时你注意到她戴的黑白相间的帽子遮住了她头骨上微小的凸起。她把乌黑的头发从眼前拨开，顺着你的目光看去，脸红成了深紫色。她拉开风帽，露出了标志着恶魔污染的双角。她为杯子引起的骚动道歉，并介绍自己叫斯库拉。虽然她不愿意讨论这些，但最终你的魅力征服了她，她用一种非常柔和的声音说话，你必须凑近才能听清。[pg]");
         }
         else
         {
            outputText("再次走近修女，你惊喜地发现她全神贯注地看着你。你衣服下鼓起的[cock]可能与她突然的专注有关。你把她的目光拉到与你视线齐平，她露出了一个微弱的微笑，并轻声道歉。她介绍自己叫斯库拉，并请你坐下。她似乎很苦恼，没过多久，这位害羞的女巨人就把她的烦恼向你倾诉了。[pg]");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) == 2)
         {
            outputText("[say: 我曾经是一个神圣的女人，发誓要减轻任何受苦者的痛苦，但有一天晚上我做了一个梦。它告诉我，我必须去遥远的山上朝圣，拯救一个在不公正的手中受苦的人。我白天赶路，晚上禁食，但当我到达山上时，我发现我的幻觉是一个骗局。恶魔抓住了我，嘲笑我说我才是那个受苦的人，因为我从未尝过爱人的抚摸。他们把我拖到他们可怕的工厂，在那里我看到了他们罪恶的杰作，并把我绑在他们的一台设备上。他们保证我会喜欢我的新生活，为了确保我的“痛苦”不会再持续一刻，他们把一瓶雪花石膏般的液体挂在我的嘴上。那是一种由精液、汗水和血液组成的亵渎神明的浓缩物，它的气味几乎让我的大脑窒息。但就在第一滴液体接触到我的舌头时，发生了一场可怕的爆炸，工厂的机器爆炸了，仿佛被神的手击倒了。我得救了，并尽可能多地帮助了那个罪恶巢穴里的人，] 斯库拉说完。[pg]");
         }
         else
         {
            outputText("[say: 我曾经是一个神圣的女人，发誓要减轻任何受苦者的痛苦，但有一天晚上，我做了一个梦。它告诉我，我必须去遥远的山上朝圣，拯救一个在不公正的手中受苦的人。我白天赶路，晚上禁食，但当我到达山上时，我发现我的幻觉是一个骗局。恶魔抓住了我，嘲笑我说我才是那个受苦的人，因为我从未尝过爱人的抚摸。他们把我拖到他们可怕的工厂，在那里我看到了他们罪恶的杰作，并把我绑在他们的一台设备上。他们保证我会喜欢我的新生活，为了确保我的“痛苦”不会再持续一刻，他们把一瓶雪花石膏般的液体挂在我的嘴上。那是一种由精液、汗水和血液组成的亵渎神明的浓缩物，它的气味几乎让我的大脑窒息。他们笑着，把我留给了我的命运，但就在第一滴液体接触到我的舌头时，机器停止了运转，冻结在他们邪恶的杰作中。我的一个狱友把我从设备上解开，我们逃离了那个罪恶的巢穴，] 斯库拉说完。[pg]");
         }
         outputText("斯库拉用指尖抚摸着圆润的角，尴尬地说，[say: 恐怕我并没有毫发无损地逃脱。即使只尝了一点点那种恶心的药水，也足以改变我的身体。我长高了，而且……以最不纯洁的方式丰满了。你看到了角，但最糟糕的是它改变了我的嘴。][pg]她的手指抚摸着她丰满的深红色嘴唇。当它们在触摸下颤抖时，她喘着粗气，她的胸部起伏着，给那件太小的长袍带来了可怕的压力。她用纯洁的蓝色眼睛看着你，眼中闪烁着泪光。[pg][say: 我不能吃。我不能喝。一切在我嘴里都像灰烬一样。甚至酒也和盐水一样。我的渴望只是……太……] 她的声音渐渐变小，盯着奶油碟子的碎片，似乎忘记了你，她的手顺着身体向上摸，托住乳房，隔着布料捏着乳头。[pg]");
         outputText("你很确定你知道那恶魔饮料对斯库拉做了什么。[pg]");
         outputText("她显然对精液上瘾了，如果你不帮她，她可能会永远和别人一起消失。话又说回来——无论什么污染了她，都可能对你产生影响。你帮她解渴吗？");
         doYesNo(helpScylla,dontHelpScylla);
      }
      
      public function shareTentaclesWithScylla4() : void
      {
         clearOutput();
         outputText("随着你的高潮消退，你终于能喘口气了，触手肉棒的硬度也逐渐消退。解开它们，你多余的长度缩回了你的腰部，让你或多或少恢复了正常。斯库拉瘫倒在床边，闭着眼睛，沉浸在私人的交流中，她那张幸福的脸上贴满了你的精液，还在往下滴。");
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 4)
         {
            outputText("把地精女孩放进修女柔软的乳沟里，她试图说句俏皮话，但却找不到力气，只能依偎在斯库拉膨胀的胸部丰满的肉里。浓稠的奶油状乳汁从修女营养充足的乳头唇中漏出，温暖的口水给艾比绿柱石般的皮肤上了一层釉。");
         }
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 6)
         {
            outputText("你把帕斯蒂从地上捞起来，放在房间的桌子上，她的身体像一个装得太满的水气球一样摇晃着。她肚子里装了半加仑的精液，这也算是件好事——她现在又醉又嗨，要是飞起来肯定会伤到自己。");
         }
         outputText("你没有逗留，而是转身离开。关上门时，你们纵欲后那躁动的热气仍在空气中萦绕。在出去的路上，你避开了酒馆顾客们好奇的目光。");
         if(get_player().cumQ() < 28000)
         {
            var _temp_1:* = get_player();
            _temp_1.cumMultiplier = _temp_1.cumMultiplier + 2;
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function shareTentaclesWithScylla3() : void
      {
         clearOutput();
         get_images().showImage("scylla-share-tentacle-addiction-three");
         outputText("随着你的肉棒就位，你花了一点时间来品味在你的血肉中脉动的快感。斯库拉看起来似乎松了一口气，她那深红色的嘴唇包裹着你起伏的触手顶端，触手缠绕在她雕像般的四肢上，她每吞下一寸，触手就将她膨胀的双乳勒得更紧一些。");
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 4)
         {
            outputText("阿比隆的臀部扭动着，她在你的肉棒上挣扎着呼吸，穿着细高跟鞋的靴子徒劳地踢着空气，而她的嘴巴无声地张合着，被你那蜿蜒肉柱的力量惊得说不出话来。");
         }
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 6)
         {
            outputText("帕斯蒂在她那对肉鞘中扭动着，因狂喜而颤抖，她所有的感官都被你贪婪的肉棒那紧迫的束缚感所淹没。");
         }
         outputText("仅仅是将你那扭动的触手群安置到位，就已经点燃了你高潮的导火索，一滴滴先列腺液顺着每根肉棒流下，充满期待。血肉跳动着，你撇了撇嘴，抛弃了所有的克制。");
         outputText("[pg]修女被你抽搐的肉棒紧紧缠绕，胸口剧烈起伏，随着你的触手依次勒紧她的双乳，她发出灼热的喘息。你用触手挤压着她那丰满的乳房，柔软的肌肤在你的触手间溢出。当你的冠状沟滑入她红宝石般的乳沟时，她涂着猩红唇彩的嘴唇勾起一抹浅笑，你紧紧缠绕着她丰满的双乳，湿润的压力随之收缩。随着你那蜿蜒的肉棒越来越深地滑入她高耸的乳房，你下定决心，要彻底探索修女那淫荡的喉咙。你一寸寸地深入她那吸吮着的乳房，直到猛地一挺，你的肉棒强行挤入她的胃里，先列腺液滴落，为她那咕噜作响的肚子送上了一份奶油开胃菜。你的肉棒齐齐向上弯曲，紧紧贴着她的食道底部。她吃了一惊，想要说话，但你却将入侵的肉棒推得更高。两根肉棒在她被占据的喉咙里蠕动，她的脖子随之鼓起，当你的触手顶住她的扁桃体时，她柔和的声音戛然而止。当你用两根粗壮跳动的肉棒填满她的口腔，把她的脸颊撑得鼓鼓囊囊时，她那挣扎的舌头忍不住舔舐着你的龟头。");
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 4)
         {
            outputText("[pg]你那卷曲的肉棒齐齐扭动抽打着，像活塞一样在空中向上运动，直插进地精女孩的体内。阿比隆在你那螺旋状的肉棒上上下颠簸，每一次挺进都将她抛向空中，随后又在重力的作用下重重地砸回螺旋状的肉棒上。地精松散的盔甲被震得脱落，一块块掉在地上，直到她那翠绿色的赤裸身躯完全暴露出来，肌肤上闪烁着细密的汗珠。她那长长的红色辫子随着每一次颠簸疯狂地甩动，重重地抽打在她的屁股、乳房和臀部上，皮肤因这鞭打般的抽打而泛红。喷涌而出的淫液从她那塞满肉棒的阴户中滴落，用她压抑已久的欲望化作的清澈蜜汁浸透了她的大腿内侧。她将穿着靴子的脚踝紧紧锁在一起，用柔软的大腿夹紧将她高高举起的扭动肉棒，健美的双腿在你那强健的器官上上下滑动，那紧致的触感与她紧缩的子宫和绝望的子宫如出一辙。");
         }
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 6)
         {
            outputText("[pg]缠绕在帕斯蒂周围的触手如波浪般起伏，将你龟头的缝隙滑过她柔弱的身躯。在你那润滑的尿道内，她娇小身躯上的每一道微小曲线都被放大了。她那因醉酒而沉甸甸的屁股在你体内摇晃，而她那看似娇小的仙灵乳房，紧贴着你的内壁时却感觉异常巨大，小巧的乳头在她柔软的乳房上显得滚烫而坚挺。她那娇小的双脚轻柔地抚摸着你肌肉发达的内壁，而她娇小的双腿则被你跳动的肉棒夹得越来越紧。她发出一声闷笑，扭动着肩膀，试图让自己更深地钻进你体内。那湿滑的压力令人难以置信，你闷哼一声，将两根肉棒推在一起，完成了一个淫秽的吻，只留下仙灵闪闪发光的翅膀从你肉棒丰满的肉体中伸出。帕斯蒂被肉棒挤压的轮廓随着她那被药物麻醉的身体每一次陶醉的扭动而蠕动，不耐烦地刺激着你的身体，渴望得到这三个女孩都梦寐以求的珍珠奶油。");
         }
         outputText("[pg]每一个器官传来的吞噬般的快感，滋长了你本就庞大的欲望，在你的肠胃里煮沸了一团冰冷的火焰。翻滚的精液填满了你的[balls]，带着繁殖者的急切，流入你那水管般的肉棒中。你那茎秆般的触手在喷涌而出的精液的压力下肿胀鼓起，肉眼可见的凸起在长长的肉棒中游走。斯库拉从大腿到乳房都被你长长的触手缠绕，从乳房到嘴巴都被你刺穿，她在塞满肉棒的束缚中颤抖着。她那柔软的嘴唇，在你那渗出液体的冠状沟的压力刺激下，肿胀成一个淫荡的撅嘴。那猩红色的O形不断膨胀，直到她再也无法闭上嘴巴，鼓起的嘴唇填满了她鼻子底部和下巴顶部之间的空间。你的触手一根接一根地挤过那猩红色的唇彩，在她的脸前自由地蠕动。尽管你的肉棒紧紧地环绕着这个女巨人，但你高潮的力量仍然将你丰富的精液以球状的负荷喷射而出，紧紧地挤压着修女，让她发出不顾廉耻的渴望的呜咽。");
         outputText("[pg]当那蛋状的凸起滑过她乳头那吸吮着的嘴巴时，速度慢了下来，精液似乎耗尽了修女的力气，让她软绵绵地挂在你那肌肉发达的肉棒的拥抱中。一波又一波的精液涌入她的双乳，穿过她那绝望的胃，涌上她那跳动的喉咙。当精液即将到达旅程的终点时，你卷起触手的尖端，将你的尿道对准她的鼻孔。当激情从你长长的肉棒中迸发而出时，它以黏稠的洪流溅在修女苍白的脸上，精液的喷流顺着她精致的鼻子射下，又流回她那塞满肉棒的嘴里。精液从她的嘴角溢出，她努力吞咽这珍贵的精液，这让你那侵犯她的肉棒产生了肌肉的震颤，让你在极乐中弓起了背。她的胸部膨胀起来，那不断膨胀的乳房在你的掌控中摇晃，直到你依依不舍地松开卷曲的触手，让那肿胀的乳头溢出，每一个都有承载它们的女人一半那么大。她跪倒在地，双手滑向双腿的交汇处，绝望地将你的粗壮摩擦着她那处女般的阴蒂。她在缠绕在腿和躯干上的肉体枷锁上摩擦着，在狂喜中摇着头，而你则用冒泡的象牙白涂满她的脸，并将一层珍珠般的涂层喷射进她的鼻窦和食道。");
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 4)
         {
            outputText("[pg]艾比剧烈的弹跳极好地拉伸了她天生柔软的小穴，地精海绵般的内壁是她母亲淫荡血统的恩赐。你把她拉近，双手撑在女孩结实的臀部上，倾身向前。颤抖的温暖已经开始涌入你盘旋的肉棒，但你决定给这个翠绿的女孩一个更亲密的高潮。你肌肉发达的阴茎松弛下来，开始在她体内四处按压，用敏感的顶端感受她内壁每一个光滑的轮廓。当你把她拉得越来越近时，她扭动着身体，直到她滚烫的喘息在你的胸膛上凝结成水珠。你强健的触手完成了对她子宫的全面巡游，但这还不够。你更用力地推，把你那长得不可思议的肉棒越来越多地塞进她体内，直到触手在地精体内盘旋起来。一寸一寸地喂进她娇小的身躯，没过多久，阿比隆的肚子就淫秽地鼓了起来，你那布满肉结、蠕动着的肉棒让她的肚皮随着你的血肉跳动。当你的精液开始流过阴茎时，你已经把将近四英尺长的触手推进了她肿胀的子宫。女孩翻着白眼，口水直流，她的感官无法处理挤进她被侵犯的小穴里的庞大肉棒。当第一股精液溅到她紧绷的子宫上时，子宫颤抖着，但她的身体承受了太多的触手肉，以至于你沸腾的精液开始从她大张的阴户中涌出。一条精液汇成的河流从失去知觉的地精体内溅出，速度和你泵入她体内的速度一样快，她肚子上有规律的、跳动着的凸起是精液进入她体内的唯一迹象，然后精液又立刻流了出来。你不得不考虑，也许真的存在“太满”这回事。");
         }
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 6)
         {
            outputText("[pg]吞没帕斯蒂上半身的肉棒随着精液的喷发而跳动，滚烫的精液淹没了你肉棒被堵住的顶端。突如其来的粘稠精液让小妖精在醉生梦死中痉挛，她尽可能多地吞咽，张开喉咙让精液毫无阻碍地流下。然而，你高潮的重量太大了，液体的压力迫使你的肉棒从女孩的躯干上滑落，像雪白的喷泉一样，让她身上涂满了肿胀的象牙色精液团。这个小精灵的臀部仍然浸泡在另一根肉棒里，她向后靠去，沉浸在涂满她全身的淫荡恩赐中，一边舔着手指，一边把像毒品一样的精液揉进皮肤里。与此同时，绑住她下半身的触手也因为多余的精液而膨胀。潮水般的精液在她的脚下涌起，冲过她的双腿，在小仙灵微小的阴户和娇小的屁股处膨胀。当奔涌的精液被迫进入她体内，涌入她娇小的身体，就像她是一个长着翅膀的避孕套一样，她睁大了眼睛。你粘稠的精液撑大了她瘦弱的躯干，仙灵女孩的肚子像气球一样膨胀，因为两个洞都被你激情的洪水淹没了。[say: 呃。太……多了……] 当她娇小的身躯被你的精液填满时，她打了个嗝。帕斯蒂试图闭上嘴，但她的喉咙鼓了起来，下巴颤抖着，脸颊鼓了起来，鼻孔里冒出泡沫。然后，就像一座象牙色的油井，压力压垮了她，一股泡沫状的精液从她的嘴里喷出，像瀑布一样喷向空中，然后像苍白的银色喷泉一样落在她被精液浸透的身体上。被精液塞满的小仙灵不知所措地发出咯咯的声音，你水流的力量逐渐把她的臀部和腿推出了你的肉棒。她的翅膀勉强扇动了几下，减缓了她下降的速度，但被精液填满的妖精“啪”的一声粘糊糊地掉在了地板上，你的精液从她的阴户、屁股、嘴巴和鼻子里流了出来。她沉浸在液体的重量中，迷失在精液醉人的狂喜中。");
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-2),DynStat.Cor(0.5));
         menu();
         addButton(0,"继续",shareTentaclesWithScylla4);
      }
      
      public function shareTentaclesWithScylla2() : void
      {
         clearOutput();
         get_images().showImage("scylla-share-tentacle-addiction-two");
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) <= 2)
         {
            outputText("阿比隆从你蜿蜒盘旋的触手带来的可怕恍惚中清醒过来，双臂交叉抱在平坦的胸前。[say:我才不和那边那个胖子分享呢。你和那个充气修女好好玩吧，如果你还记得带够全班的份，再来找我。]她把帕斯蒂从地板上捞起来，两人溜出了房间，留下你和斯库拉单独在一起。如果她朋友刺耳的话语伤害了她，她也没有表现出来——她的眼睛还没有离开过你的腹股沟。你想现在只能先对付一个了。[pg]");
         }
         else if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) <= 4)
         {
            outputText("修女和地精靠得更近了，似乎被你蜿蜒身躯的涟漪运动迷住了。然而，帕斯蒂显然已经遭遇过足够多的触手怪，能够抵抗这种诱惑，并比你预期的更快恢复了理智。她飞向空中，脱离了你的触及范围，用力摇了摇头。[say:哦，不，我知道这会怎么结束。算我一个！这两个应该足够了！]她飞向门口，越过你蠕动的阴茎，她醉酒飞行的随机起伏和摇摆让你无法在她挤进门底离开房间之前抓住她。如果你希望下次能抓住这个轻浮的酒鬼，你需要更多的触手。现在，你把注意力转向了两个被迷住的女孩。[pg]");
         }
         outputText("你深吸一口气，双手叉在[hips]上，让你的肉棒们去干活。被成瘾的狂热所吸引，你那触手般粗大的阴茎在空中蜿蜒前行。两根触手贴着地面滑行，钻入斯库拉的双腿之间，滑进她的长袍下，缠绕住她穿着长筒袜的长腿。随着它们向上移动，她紧身天鹅绒连衣裙下明显鼓起了轮廓。");
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 4)
         {
            outputText("[pg]另外两根找到了阿比隆，滑过她翠绿的肌肤。其中一根紧紧缠住她的脖子，让她能感觉到你那渴望的肉棒中每一次血液冲刷的脉动。另一根则钻进固定她盔甲的厚皮带下，将搭扣一个个弹开，直到地精的衣服滑落到地上，让她除了及膝长靴外一丝不挂——你惊讶地发现，那靴子竟然还配着诱惑的高跟。");
         }
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 6)
         {
            outputText("另一根缠住了帕斯蒂，粗壮的肉体将瘫软的妖精从地毯上举起，而第六根则用龟头的下侧摩擦着她扭动的脸庞。");
         }
         outputText("[pg]当你的触手收紧并缠绕住斯库拉的大腿时，她发出了一声尖叫，触手尖端滑入她的双腿之间，穿过修女内裤那湿润的沟壑。你那长长的肉棒滑过蕾丝布料，挑逗着她处女般的阴蒂，同时你那怪物般的性器官沿着她腹部柔软的肌肤蠕动，肉棒明显的轮廓在她端庄的衣着下像肿胀的绳索一样盘旋而上。");
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 4)
         {
            outputText("[pg]艾比用一只手抓住脖子上的触手，无力地试图松开它的束缚，但随着她呼吸的加快，她只成功地用力撸动了你的肉棒。她的另一只手撑在双腿的交界处，既是为了阻止你进入她那滴着淫液的小穴，也是为了按摩她那因兴奋而充血的阴唇。");
         }
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 6)
         {
            outputText("[pg]与此同时，妖精在你的抓握中扭动着，几乎被你抽搐的肉棒的热量包裹成了一个茧。一滴先列腺液在你的肉棒顶端冒出气泡，它环绕着你不断扩张的尿道，抵住她的嘴，在这个迷失方向的女孩身上偷了一个吻，就在这浓稠的精液渗出的时候。帕斯蒂对这突如其来的粘稠物毫无防备，它在她的脸上爆开，她被呛到了，吞下了大部分的先列腺液，当你的体液在她的娇小身躯上发挥作用时，她发出了噗噗的声音。她皮肤的温度急剧上升，她试图逃跑的挣扎逐渐减缓，变成了狂喜的起伏，她柔软的四肢抚摸着你那紧紧抓住她的跳动肉棒。");
         }
         outputText("[pg]你那淫秽的肉棒蜿蜒地滑向斯库拉宽阔的乳沟，在修女的双乳之间挤压，发现它们异常紧绷。她穿的那件太紧的长袍已经在你触手的凸起下紧绷着，将她巨大的乳房紧紧地夹在一起。你带着诱人的急迫感压在柔软的肉体上，凭借意志力，你将大量的先列腺液送入你的肉棒，这些液滴像气泡一样在你受限的工具的下侧凸起。当这些液滴带着流体的重量越过她未被触碰的小穴时，修女发出了淫荡的呻吟，你的精液离她的处女膜如此之近，却又如此之远。最后，流动的乳液到达了你肉棒的顶端，你将龟头压在她那肿胀的肉体紧闭的裂缝上。滚烫的精液在斯库拉茂盛的峡谷间喷涌而出，光滑的精液润滑了她那紧如小穴的乳沟，终于给了你的肉棒向上挤压所需的油性泡沫。");
         outputText("[pg]修女发出一声幸福的尖叫，跪倒在地，她的手扫过她的修女服，将长长的、卷曲的乌黑头发拂过她的脸庞，而你则将触手向上和周围推去，像开瓶器一样绕着她柔软的顶峰旋转。当你螺旋状地向她的乳头移动时，她长袍的前部发出了呻吟，它们肿胀的嘴唇在布料下喘息着，充满期待。随着长袍在压力下开始撕裂，修女的臀部和肩膀上开了一些小缝，但你继续推进。就在你到达她嘴唇的肿胀处时，修女长袍的紧绷感变得难以忍受，当你弯曲你的肉棒时，你发出了一声咕哝，将已经肿胀的周长膨胀到它的最大厚度。斯库拉衣服的顶部炸裂成碎片，她沉重的胸部挣脱出来，肉体在你挤压的长度的线圈之间摇晃。她那被肉棒抚摸过的乳房顶端肥大、深红色的皱褶无耻地张开，你顺从地将浸透了先列腺液的龟头猛烈地塞进修女放荡的乳头中。");
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 4)
         {
            outputText("[pg]阿比隆咒骂着、抱怨着，但很快，她的膝盖就开始颤抖，因为她母亲那永不满足的激情的原始需求。在她的腿软下来之前，你收紧了对她喉咙和双腿之间的抓握，将一根肉棒卷在她的腋下，而另一根则绕着她那翘挺的臀部。伴随着一声咕哝，你将这个小地精女孩举到半空中，用你肌肉发达的肉体将她像一个翡翠娃娃一样悬挂起来。把她拉近，你伸出一只手，用指尖划过地精紧实的腹肌和坚挺的A罩杯小乳房。她试图说话，但她的肉棒项圈把这变成了咯咯声，泡沫状的唾液在她的嘴唇上冒泡，顺着她的下巴滴落，而你的手指在她那钻石般坚硬的深玉色乳头的一根头发的宽度处盘旋。相反，你向下滑动，在粗壮的大腿之间，用你凉爽的手掌摩擦她小穴的火炉。一股灼热的热浪冲刷着你的手，液体的需求从她橄榄色的嘴唇中倾泻而出，像流口水一样。她的身体是如此成熟，以至于即使被你的触手束缚着，她也会在你仅仅的触摸下狂野地反抗。你松开她喉咙周围的肉棒，让你的肉棒像蛇一样滑向她肥沃的裂缝。");
            outputText("[pg]她的发声盒被释放了，地精喘着粗气，喘息着吐出侮辱的话语。[say: 那些东西里的血太多了，找不到我的小穴在哪里？你需要地图还是什么？把它插进去，让我们把这件事结束吧。] 你做个鬼脸，把手抽回来，开始把她放到地上。当这个冲动的恶魔意识到自己将失去一生中难得的性爱时，一阵恐慌席卷了她。[say: 嘿，现在，我们不要做任何我们可能会后悔的事情。别-别现在逗我，] 艾比带着越来越强烈的挫败感抱怨道。[say: 听着，我不是我妈妈那样的妓女，但我现在有点需要这个，所以让我们妥协吧。你把我的脑子操出来，我就给你生个小屁孩。] 你让她站稳，她摇摇晃晃，因为沮丧的欲望而不稳。[say: 好吧，两个！三个！一打！该死的，你把那些肉棒塞进我身体里，我就给你挤出一支该死的绿色军队，只是现在别停下来！] 你微笑着，满意地点点头，弹了一下女孩翠绿色的乳头，让她感到一阵兴奋，让她那被蜂蜜浸透的下体再次喷涌而出。将你的肉棒缠绕在一起，形成一个臃肿的螺旋，你将双倍厚度的肉棒支撑在她的膝盖之间，然后猛烈地向上推，潜入女孩的身体。你那长矛般的侵入冲上了她那被欲望浸透的阴道，艾比那被玷污的神庙将你向上吸，直到你的穿透力带你直接穿过她那宽容的子宫颈，进入她那渴望种子的子宫，所有这些都在一次抽插中完成。她高兴地嚎叫着，但你只是向后拉，然后向上推，甚至更用力，这一次用足够的力量将她从脚趾上抬起，被你跳动的器官的盘绕螺旋刺穿在半空中。");
         }
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 6)
         {
            outputText("[pg]你那如毒品般的精液在帕斯蒂体内流淌，瓦解了她的斗志，让这个惊慌失措的妖精在几息之间变成了最顺从的女孩。[say: 哦，天哪，是的，]她娇喘着，用双腿摩擦着缠绕在她身上的肉棒，同时伸出双臂去抚摸那根像巨大的掠食性野兽一样笼罩着她的第二根肉棒那球状的龟头。仙灵女孩在你阳具的掌控下前后滑动，小巧的乳房充满激情地乳交着你肉棒的下侧。她娇小的身躯被你触手肉棒的气味、触感和味道所淹没，妖精高潮了，被你那跳动的肉体所承诺的丰厚回报逼得发狂。[say: 占有我！使用我！把我当避孕套一样穿上！只、只、只管操我，]她颤抖着哭喊，当这个小精灵在你那可怕的粗壮肉棒上挺动时，她那修长双腿的交界处几乎喷涌出她那充满激情的蜜汁，宛如水晶般的雨滴。淹没你腹股沟的肉欲让你不禁嘴角泛起一丝微笑，你欣赏着这幅画面：娇小的妖精疯狂地自慰，被一根坚硬肉棒的占有欲紧紧缠绕，同时她又神志不清地膜拜着另一根肉棒跳动的龟头，仿佛那是某个淫秽神明的脸庞。她的眼睛毫无意识地翻白，舌头在空气中摇晃，拼命想要再尝一口你不纯洁的种子。她如此渴望你的精液，哪怕只是离那粘稠、如毒品般的精液再近几英寸，这让你有了一个主意。");
            outputText("[pg]你移动缠绕在她身上的肉棒，慢慢地在帕斯蒂乳房下方环绕着她，顺着她的躯干向下盘旋，让龟头能从她的双腿下穿过。当你弯曲着缠绕她娇小的臀部时，一股稳定的先列腺液从受刺激的肉棒中滴落，她如瀑布般的淫水迅速浸透了她的下半身，从大腿到脚踝。将肉棒的顶端压在她小巧的脚趾上，你向前推，你那浸满体液的尿道吞噬了帕斯蒂扭动的双脚。她的仙灵精液与你的混合在一起，一股充满压力的极乐感传遍你的下体，你更加用力地推，将妖精吸入你的肉棒，直到膝盖。被你肉体贪婪的热度逐渐吞没的吸吮感夺走了女孩最后的理智。被你肉棒贪婪的紧绷压迫感弄得精神崩溃，帕斯蒂呻吟着扭动，更深地钻进你触手的怀抱，直到它肿胀的顶端在她的臀部扩张。松开你环绕她腰部的紧握，你将另一根肉棒直接放在她上方，一团团先列腺液滴落在她的头上。她茫然地抬起头，立刻明白了。她顺从地举起双臂，将沾满精液的双手滑入你的尿道，当她的双臂滑入她新神明的嘴里时，她在无意识的高潮中紧绷起来。你肉棒肿胀的嘴唇吞噬了她的手腕、手肘，甚至她的肩膀，帕斯蒂的头消失在你阳具流着口水的巨口中。");
         }
         dynStats(DynStat.Lib(0.5),DynStat.Lust(100,DynStatOp.Eq),DynStat.Cor(0.25),DynStat.NoScale);
         menu();
         addButton(0,"继续",shareTentaclesWithScylla3);
      }
      
      public function shareTentaclesWithScylla() : void
      {
         clearOutput();
         get_images().showImage("scylla-share-tentacle-addiction-one");
         outputText("当你的触手鸡巴像蛇一样从你的[armor]里钻出来，在空中扭动盘旋，并且已经因为你的兴奋而肿胀时，女孩们脸色苍白。斯库拉张开嘴，却说不出话来，修女那红肿的嘴唇反而担忧地撅了起来。阿比隆双手抱胸，翻了个白眼。[say:这城市的安保可真行，]地精嘟囔道。帕斯蒂的脸变得像她的名字一样惨白，瞬间清醒了过来。她发出一声尖锐的[say:咿呀！]，全速拍打着翅膀冲向窗户。然而，在恐慌中，她似乎忘记了玻璃的存在。伴随着一声清脆的撞击声，妖精从窗玻璃上弹开，摔在地上，晕头转向，翅膀无力地扑腾着。你对着那片颤动的肉林夸张地比划了一下，露出一个简单的微笑，然后慢慢关上了身后的门。");
         if(get_silly())
         {
            outputText("[pg]你举起双手，露出淫荡的笑容。[say:你看到一个巨大的、步履蹒跚的身影从灌木丛中出现！]你大声宣布，指着身后的门。[say:感觉到你的存在，它伸出触手，全速向你扑来！]你的鸡巴威胁地盘旋着，你挺起胸膛让自己看起来更庞大。[say:虽然你英勇地挣扎，但这野兽的原始力量远非你所能匹敌。你放弃了战斗，因为太兴奋而无法再抵抗！]女孩们面面相觑，然后耸了耸肩，乐意配合你的表演。");
         }
         else if(get_player().cor < 33)
         {
            outputText("[pg]你几乎是带着歉意地问女孩们，是否能帮你解决你似乎陷入的困境。虽然你那蛇形阴茎对一个人来说可能有点难以应付，但三个人一起的话，就不会让任何一个人吃不消了。斯库拉紧张地摆弄着她卷曲的头发，小声同意这也许是最好的办法。毕竟，她们在这里是为了帮助任何人，无论问题有多么令人尴尬。艾比哼了一声，帕斯蒂呻吟着，但两人都没有直接拒绝。");
         }
         else if(get_player().cor < 66)
         {
            outputText("[pg]你温和地邀请女孩们加入你。你知道她们和你一样需要这个，而你那肿胀、跳动的阴茎的景象无法不烙印在她们的脑海中。正如你所料，两个体型较大的女孩勉强地点了点头，而帕斯蒂则干脆放弃了抵抗，抱着头，似乎已经预见到了明天的宿醉。");
         }
         else
         {
            outputText("[pg]你邀请女孩们做好准备，看着她们脸上带着恐惧的神情。你向她们走去，你的触手在空中滑行，抚摸着每个女孩的身体，将你的欲望缠绕在她们逐渐减弱的抵抗上。一根触手抚摸着斯库拉柔软撅起的嘴唇，你那冒着泡的先列腺液的气味飘进她的鼻孔，将这位修女牢牢地绑在你身边，就像你在她脖子上锁了一个钢制项圈一样。另一根触手刷过艾比的肚子，滑入她分段的盔甲下。当地精感觉到你精液的热量穿透她煮熟的皮革，一直渗入她的肉体，点燃了她过度肥沃的子宫中沉睡的渴望时，她喘息着。帕斯蒂微弱地挣扎着，但你只是将挑逗斯库拉肿胀嘴唇的阴茎滑向妖精，将那根肉棒压在她轻盈的身体上，用你肉体的粗壮将她固定在原地，压制了唯一微弱的反对声音。她认为自己在这个问题上有选择权，这真是太可爱了。");
         }
         if(get_player().longestCockLength() < 60)
         {
            outputText("[pg]斯库拉迎上你的目光，她纯洁的蓝宝石般的眼睛透过她长长优雅的睫毛凝视着你。她再次张开嘴想说话，也许是想劝阻你不要屈服于诱惑，也许是想问她是否可以第一个来。但话语在她的唇边消失了，因为她内心沸腾的渴望涌了上来，用一种明显不纯洁的饥渴使她眼睛的清澈变得暗淡。她低声祈祷，你能感觉到你的身体对修女淫荡的欲望做出了反应，她堕落的祈求像圣油一样流过你的肉体。[EachCock]随着血液在它们体内的涌动而跳动，随着每一次心跳变得更长更粗。它们膨胀肿胀，直到每根都至少有五英尺长，看起来更像真正的触手，而不是它们曾经简单的阴茎。你惊叹于这位圣女饥渴的堕落，但你必须承认，她的慈善似乎是无限的。");
         }
         menu();
         addButton(0,"继续",shareTentaclesWithScylla2);
      }
      
      public function scyllasFlyingSolo() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-feed-bar-intro");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,778) == 0)
         {
            outputText("环顾酒馆，你发现那位衣着端庄、身材高挑的修女正独自坐在一个卡座里。她似乎在紧张地注视着酒馆里的顾客，心不在焉地咬着她那涂着红宝石色唇彩的丰满下唇。多看了一会儿，你意识到她只盯着男性顾客，苍白的脸上带着一种介于担忧和渴望之间的神情。她一只手卷着一缕浓密的乌黑卷发，另一只手在桌子上颤抖着，修长的手指在厚实的木桌上敲击出焦躁的节拍。她明亮的蓝眼睛里透出一种饥渴的神色，如果换作别人，这绝对是掠食者的眼神——但在修女身上，这只显得绝望。她太专注于周围的人了，甚至没有注意到你走近她的卡座，直到你清了清嗓子。");
            outputText("[pg][say: 噢！天哪，对不起，[name]。请原谅，我今天有点心不在焉。我还没，啊，吃过东西，]她红着脸道歉。当她转过视线时，你忍不住注意到她首先盯着你的胯部，然后才抬起眼睛看你的脸。尽管她明显很饥渴，但她还是强撑着礼貌问道，[say: 有什么我可以帮你的吗？]");
            outputText("[pg]尽管斯库拉很饿，但她此刻似乎还能控制住自己，所以你趁机了解了一下她的情况。你尽可能委婉地问这位修女她多久需要进食一次。[say: 啊，恐怕我每天都能感觉到那种饥饿感。我尽量克制自己，但是，嗯，你也看到了，当我将近一个星期没有吃任何……食物时会发生什么。如果我潜心祈祷，我不需要每天都吃，但这就像我内心有一种持续的空虚感，渴望被另一个人的温暖填满。]她勉强挤出一个虚弱的微笑，双手紧紧地叠在腿上。[say: 如果我能给像你这样的人带来快乐，那么享受这个过程应该不算太罪恶吧？]");
            outputText("[pg]你继续追问她到底需要多少。考虑到她天生魔法的奇特效果，再加上一个特别高产的伴侣，她能不能把一次的量分成几顿饭呢？你直白的问题让她双颊泛起红晕，你们之间的桌子开始摇晃，因为她正紧张地上下抖动着双腿。[say:我，嗯，我其实也不太清楚。一旦我开始，就……]她垂下眼帘，嘴唇微微撇着，带着一丝自责。[say:嗯，我想我不明白为什么有些人能把他们喜欢的东西放在一边。那些能把饭剩下一半，或者把半杯酒倒掉的人，看起来很奇怪。当，嗯，饥饿感变得难以忍受时，满足它似乎是我面前唯一的出路。就像我失去了做选择的能力。我不确定多少才算够，因为总是渴望更多，更多，更多……]");
            outputText("[pg]这场谈话似乎激起了这位处女内心疯狂的渴望，她眼中明亮的光彩逐渐黯淡，呼吸也变得急促起来。[say:这真的很让人难为情，不得不向你提出这样的请求，]斯库拉恳求道，[say:但我不知道我能不能撑过今天剩下的时间。我想你大概不愿意纵容一个绝望的女人吧？]你脑海中闪过一个念头：如果有足够的精液和一定程度的自我克制，你也许能喂饱斯库拉，并给她留下一两顿饭以备不时之需，免得这位害羞的修女还要为了精液去向陌生人乞讨。从你们之前的几次会面来看，要满足她那被污染的渴望，你需要几乎不合常理的量才能压倒她的渴求。你想，如果你愿意，你可以主动提出喂饱她，或者干脆让这个丰满的女孩去酒吧里找别人饱餐一顿。");
         }
         else
         {
            outputText("斯库拉正高兴地在桌子间穿梭，和朋友们打招呼，询问家人的近况，并倾听那些不幸之人的诉说。如果不是因为她那巨大的胸部和鲜红的嘴唇，你几乎可以把她想象成一个普通的圣职人员，用她那始终如一的善良帮助着社区。透过酒馆里的人群，她发现了你，于是从谈话中抽身，摇曳着身姿向你走来，这位八英尺高的修女全身都在轻轻颤动，并向你露出了温暖的微笑。虽然她控制住了自己的冲动，但你注意到她的腰身看起来有些纤细。你赶上这位少女，没过多久，你敏锐的目光就捕捉到了那些微妙的暗示，警告你她的饥饿感正在积聚。");
         }
         menu();
         addButton(0,"喂食",feedScyllaSomeJizzDatJunkieNeedsIt);
         addButton(14,"返回",get_telAdre().barTelAdre);
      }
      
      public function scyllaWatchThirdPartOhShitSon() : void
      {
         scyllaSprite();
         hideUpDown();
         dynStats(DynStat.Lib(1),DynStat.Lust(10),DynStat.Cor(-5));
         clearOutput();
         if(get_player().balls > 0)
         {
            outputText("斯库拉抬头看着他，她的视线现在与他的胸部齐平。狂野、空洞的眼神与他交汇，小恶魔领主这才意识到她成瘾的深度。他试图把鸡巴抽走，但她捏住了他拥挤的阴囊，疼得他嗷嗷直叫。她颤抖的双手抓住了两根新长出的鸡巴，手指像老虎钳一样收紧。她把它们拽向自己的胸口，被贯穿的脸庞最后吞咽了一口，鼻子都压在了他的腹部。小恶魔还没来得及恢复，她就把触手鸡巴绕到乳房下面，将恶魔的身体包裹在乳沟里，并把乳头抬高到他的视线范围内。他看着修女的乳房，露出极度恐惧的表情，小恶魔领主呜咽起来。斯库拉乳房上的嘴唇微笑着回应。它们齐刷刷地张大，她把恶魔的鸡巴塞进了它们吸吮的嘴里。同时插入对她那像小穴一样的嘴唇来说太刺激了，她高潮了，将无脑的高潮尖叫进拍打着她流口水的嘴唇的阴囊里，她的身体紧绷，每一块肌肉都在被鸡巴填满的快感中收缩。[pg]");
         }
         else
         {
            outputText("斯库拉抬头看着他，她的视线现在与他的胸部齐平。狂野、空洞的眼神与他交汇，小恶魔领主这才意识到她成瘾的深度。他试图把鸡巴抽走，但她捏住了他拥挤的阴囊，疼得他嗷嗷直叫。她颤抖的双手抓住了两根新长出的鸡巴，手指像老虎钳一样收紧。她把它们拽向自己的胸口，被贯穿的脸庞最后吞咽了一口，鼻子都压在了他的腹部。小恶魔还没来得及恢复，她就把触手鸡巴绕到乳房下面，将恶魔的身体包裹在乳沟里，并把乳头抬高到他的视线范围内。他看着修女的乳房，露出极度恐惧的表情，小恶魔领主呜咽起来。斯库拉乳房上的嘴唇微笑着回应。它们齐刷刷地张大，她把恶魔的鸡巴塞进了它们吸吮的嘴里。同时插入对她那像小穴一样的嘴唇来说太刺激了，她高潮了，将无脑的高潮尖叫进拍打着她流口水的嘴唇的肉体里，她的身体紧绷，每一块肌肉都在被鸡巴填满的快感中收缩。[pg]");
         }
         outputText("小恶魔再也忍不住了；他那塞得满满的睾丸随着肉棒充满精液而跳动。你着迷地看着修女蛇一样的喉咙随着每一次射精带来的膨胀而起伏。她的乳房像海绵一样吞噬着精液，变得越来越大，直到完全包裹住小恶魔领主，把他的手臂钉在身体两侧，并在它们柔软、几乎是液体的拥抱中压碎他。斯库拉的肚子因为四重射精而膨胀，充满了地狱般的精液，这让她的角以一种残忍的、像山羊一样的方式闪闪发光并变粗。当她的胃被填满，精液开始涌回她的喉咙时，她发出了动物般的反抗嚎叫。她的消化加速以补偿她吞下的大量恶魔精子；她的胃发出隆隆声，开始收紧回到原来的平坦，但片刻之后又被重新填满。她的腹部像喉咙一样跳动，在吸收精液之前，有一瞬间因为精液而变得肥胖。在几分钟的时间里，她在苗条和饱满之间来回切换，直到骨瘦如柴的小恶魔终于被榨干了最后一滴。修女的身体终于开始平静下来，彻底吃饱喝足了。[pg]");
         outputText("精液从斯库拉的三张嘴里渗出，她的肚子在巨大的乳房下凸起，圆滚滚的。每个乳房都远远超过了任何字母系统，尽管3Z可能很接近。它们有她一半大，大到足以填满一个浴缸。小恶魔领主的鸡巴变软了，它们的钩子终于松开了。修女的喉咙渐渐看起来不再像把小恶魔的朋友整个吞下去了，直到鸡巴终于伴随着湿润的肉体拍打声从她跳动的嘴唇中滑出。当他的另外两根鸡巴遗憾地被她的乳头嘴唇释放时，她深吸了几口气，奶油般的精液奶从它们的嘴唇上滴落。小恶魔仍然被钉在她的乳沟里，但他的挣扎已经停止了——被斯库拉无穷无尽的渴望打破了。[pg]");
         outputText("她对精液的渴望得到了满足，理智回到了她的脑海中，但她卷曲的角保持了大小，给这个无辜的女人带来了一丝邪恶的气息。她转过身来看着你，睫毛闪动，带着尴尬的红晕。[say:很抱歉让你看到这些。我只是在太久没吃东西的时候有点……兴奋。请允许我道歉，并为你治疗……]她轻轻地戳了戳塞在乳沟里筋疲力尽的小恶魔，礼貌地向她的俘虏询问解毒剂。他带着痛苦的表情迟钝地变出了它，他最后的魔力在仁慈的行为中消耗殆尽。当你喝下这难闻的混合物时，你感觉到虚弱感随着体内的毒液被清除而消退；你的力量和体型迅速恢复。[say:耶，]一旦你完全恢复，斯库拉轻声欢呼，她甜甜地笑了。[say:把这留给恶魔吧，他们甚至从不考虑移除最初束缚他们的东西，]她笑着说。[pg]");
         doNext(scyllaPtIVEpilogue);
      }
      
      public function scyllaWatchSecondPartPoorImp() : void
      {
         scyllaSprite();
         hideUpDown();
         dynStats(DynStat.Lust(10));
         clearOutput();
         outputText("小恶魔领主站起身，试图把他的阴茎从斯库拉的嘴唇里拔出来，但只勉强跌倒在背上。修女的嘴依然紧锁着，吸溜着他龟头上最后一滴精液。他再次猛拉，但这只会让他的肉棒滑入她更深的嘴里，她吸吮的嘴唇和吞咽的喉咙渴望着他的下一次高潮。似乎小恶魔带钩的阴茎让他无法在斯库拉保持刺激的情况下拔出。他烦躁地尖叫起来，但她只是发出一声满意的呼噜声，震动顺着他带刺的阴茎向上传递，刺激着他迅速重新充满的睾丸。[pg]");
         outputText("[say: 以为自己很聪明吗，妓女？我可不是普通的小恶魔，会被一个吸鸡巴的精液垃圾桶打败！]小恶魔领主咒骂着，双手握成拳头。他的身体闪烁着光芒，皮肤泛起涟漪，地狱魔法重塑了他的肉体。他缩小到你的身高，咬紧牙关集中注意力，第二根阴茎从他的腹股沟中爆发出来。他的阴囊肿胀起来，两颗新的睾丸掉了进去。新的阴茎比他的第一根更长，像触手一样在空中盘旋。[say: 现在让我们尝尝那个处女——等等，停下！]他尖叫着，斯库拉的双手抓住了那根长长的、绳索般的附肢。它向四处猛烈抽打，但渴望发狂的修女的力量将它摔倒在地。她动作迅速，将它紧紧地螺旋状缠绕在他第一根阴茎暴露的长度上，伴随着胜利的咯咯声，将它的头部塞进嘴里。她因双重插入而颤抖并发出高潮的尖叫，她乳头上的嘴也发出狂喜的呼喊。小恶魔领主咕哝着，被她的动作惊呆了，因为她的吸吮又开始了。他的第二根阴茎变硬了，变得更粗，紧紧地挤压着第一根。修女捧起小恶魔的睾丸，用她急切的手指滚动着它们，同时她深吸一口气，故意吞下几英寸盘绕的阴茎。[pg]");
         outputText("小恶魔领主无法控制自己；他本能地抽插着，随着每一次吸溜声挺动着臀部。斯库拉的下巴被推到了极限，双倍粗的螺旋状阴茎像钻头一样被塞进她的喉咙。她的嘴唇因为被像刀鞘一样拉伸在恶魔阴茎的环上而兴奋得血红。她的脖子因为把它们吸得更深而膨胀起来，就像一条吞食猎物的蛇。修女每次吞咽都会发出咕咕声，不可阻挡地缩小了她吸吮的嘴和他充满精液的睾丸之间的距离。[pg]");
         outputText("[say: 操——操你妈的怪物！]他在恐慌的开始时哭喊道。[say: 我会……得到你的小穴，即使这要花——花掉我所有的……呃……力量！]他疯狂地抽搐着，整个身体都在震动，因为他再次变得越来越小。当他自相残杀的魔法结束时，他只有不到一英尺高。另外两根触手阴茎从他的腰部爆裂而出，他的阴囊翻了一番，可以容纳八个睾丸。颤抖的囊袋几乎和他的头一样大。[say: 即使是像你这样狂——狂暴的荡——荡妇也吞——吞不下四——四根鸡巴，]他在高潮建立时虚弱地坚持道。[say: 现在我要操——操那个未被触碰过的阴——阴道和你——你的屁股，]他保证道，他的新触手阴茎挥舞着拍打修女的脸。[pg]");
         doNext(scyllaWatchThirdPartOhShitSon);
      }
      
      public function scyllaVTakeAdvantageWithExgartuan4() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-take-advantage-with-exgartuan-four");
         outputText("谢天谢地，在给女孩们充气了半个小时后，你的大脑宕机了，留下你的身体去完成它那粉碎骨盆的使命。你不确定过了多久，你的大脑被埃克斯加图安那刺耳的声音强行唤醒。[say: 我说醒醒！]他大喊道，把你从狂喜的半梦半醒中唤醒。");
         if(get_player().cockTotal() < 3)
         {
            outputText("恶魔已经从女孩们体内退了出来，把你的阴茎变回了群交前的状态，尽管上面还沾满了粘稠的精液。");
         }
         outputText("你试图积攒力气，站起来时痛苦地皱了皱眉。女孩们散落在房间各处，已经彻底满足了。地精心不在焉地舔着她躺着的精液水坑，她的屁股还在扭动着翘在半空中，括约肌像一张喋喋不休的嘴一样收缩和张开。修女的头勉强从她巨大的胸部和腹部上方探出来，她的衣服被她膨胀的身体撕成了碎片，穿着黑色长袜的腿勉强从她被精液撑大的腰围下伸出来。帕斯蒂被困在你精液形成的粘稠外壳里，揉着她的肚子和头，既满足又后悔，在酒精、精液和欲望中烂醉如泥。[say: 干得真他妈漂亮，]埃克斯加图安称赞道，他的声音带着满足感慢慢变弱。[say: 你还是有希望的。]在有人建议你分摊清洁费之前，你离开了。");
         dynStats(DynStat.Cor(1));
         var _temp_1:* = get_player();
         _temp_1.cumMultiplier = _temp_1.cumMultiplier + 2;
         get_player().changeStatusValue(StatusEffects.Exgartuan,2,24);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function scyllaVTakeAdvantageWithExgartuan3() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-take-advantage-with-exgartuan-three");
         if(get_player().balls > 0)
         {
            outputText("你试图放慢呼吸，想要压抑住腹股沟那不断攀升的黑暗深渊，但埃克斯加图安的声音打断了你的专注。[say:我真为你感到骄傲，]他祝贺道，声音中带着强烈的自豪。[say:最好找个东西抓紧——这将会是一场硬仗。]你能感觉到腹部的压力在激增，你知道这恶魔不仅仅是在吹牛。艾比已经扭动着她那丰满的苹果臀，在你的肉棒上滑得足够深，感觉就像是直接穿过了她的大肠。斯库拉则更深一些，虽然你看不清鸡巴下面的情况，但你觉得她的下巴肯定脱臼了才能吞下这么多。谢天谢地，两个女孩都在你触手可及的范围内。艾比正用手掰开她的屁股，好让你的肉棒插进她那被撑大的肠道里，你抓住她的手腕，把她的手臂猛地拉到身后。斯库拉的角已经完全缠绕在她的耳朵上，你像抓车把一样抓住了那温暖的骨头。你颤抖着，一半是因为狂喜，一半是因为恐惧。那个妖精女孩终于爬上了你的龟头，得意洋洋地坐在你第三根鸡巴的顶端。她像骑马鞍一样跨坐在你的尿道上，紧致的仙灵小穴兴奋地滴着水。[say:我是世界之王！]她醉醺醺地欢呼着。[say:这根鸡巴是我的了！它是我的婊子！][pg]");
            outputText("妖精在你过度挑逗的阴茎上摩擦骑乘，让你再也无法忍受。你的睾丸发出一阵液体翻滚的咕噜声，阴茎根部向外膨胀，你的精液被漏斗般灌入三条通道。你咬紧牙关，嘴里满是鲜血，双腿无力地颤抖着。你条件反射地向后拉扯你抓住的地方，将其中两个女孩拉入更深的插入中。艾比大叫起来，在痛苦和快感中陷入疯狂，但斯库拉只是发出咕咕声，她的喉咙震动着，嘴里流出期待的口水。被刺穿的女孩们的紧致减缓了冲入她们体内的精液，但帕斯蒂身下却没有这样的压力来阻止喷泉。她胜利的跨坐变成了震惊、绝望的抓握，因为她的“马鞍”在她的双腿间爆发了，将精液喷射进她的屁股和小穴，在一秒钟内将这个妖精像一个钻石色的避孕套一样填满，并在下一秒钟将她撑得远远超出容量，眨眼间她的整个身体都塞满了你的精液。你的高潮摧毁了你最后的一丝克制，你放松了紧绷的肌肉，释放了你的射精。精液在帕斯蒂周围喷发，有一瞬间，你以为这个小女孩被直接从你的阴茎上吹飞了，但当你的精液退去准备下一次喷射时，你看到这个妖精只是被你雪白的精液从头到脚完全浸透了，她现在只不过是一团扭动的精液，拼命地依附在你扩张的马眼上。[pg]");
            outputText("你肿胀的睾丸中的压力将另外三分之二的精液挤过紧紧吸吮着你肉棒的洞口，以一种让你不由自主地摇晃臀部的脉动力量射入女孩们岩浆般滚烫的身体里，你被无助地压在下面。艾比的手指张开，疯狂地抓挠着想要挣脱你的抓握，但这个分裂的地精比你更没有力气，她的腹部被撑得更大了，就像在反向分娩一样。她不停地大喊[say: 婊子！]，但你不确定她是在咒骂她的母亲还是在描述她自己，因为她正用臀部顶着你那不断抽插的肉棒。修女在她的裙子前面撕开了几个洞，把四根手指插进每个乳头嘴里，疯狂地自慰着，因为你肿胀的肉棒将期待已久的大餐射过她舌头的抚摸，穿过她气管的吸吮，进入她饥饿的胃里。当精液到达目的地时，她把两只拳头都塞进乳头里，用双臂操着自己的胸部，肿胀的嘴唇发出咕噜咕噜的声音，像一头哺乳期的母牛一样流着口水。随着你用丝滑的种子填满两个女孩，你肉棒上的重量也在增加，这让她们的身体膨胀起来，用你受恶魔祝福的精液沐浴着她们的胃。[pg]");
         }
         else
         {
            outputText("你试图放慢呼吸，想要抑制住腹股沟那不断攀升的黑暗深渊，但埃克斯加图安的声音打断了你的注意力。[say:我真为你感到骄傲，]他祝贺道，声音中带着强烈的自豪。[say:最好找个东西抓紧——这将会是一场硬仗。]你能感觉到腹部的压力在激增，你知道这恶魔不仅仅是在吹牛。艾比已经把她那丰满的苹果臀顺着你的肉棒往下扭动了很长一段距离，感觉就像是直接穿过了她的大肠。斯库拉稍微往下一点，虽然你看不清你的老二下面太多东西，但你觉得她的下巴一定脱臼了才能吞下这么多。谢天谢地，这两个女孩都在你触手可及的范围内。艾比的双手正掰开她的屁股，好让你的肉棒插进她那膨胀的肠道里，你抓住她的手腕，把她的手臂猛地拉到她身后。斯库拉的角已经完全缠绕在她的耳朵上，你像抓车把一样抓住了那温暖的骨头。你浑身发抖，一半是因为狂喜，一半是因为恐惧。那个妖精女孩终于爬上了你的龟头，得意洋洋地坐在你第三根老二的顶端。她像骑马鞍一样跨坐在你的尿道上，紧致的妖精小穴兴奋地滴着水。[say:我是世界之王！]她醉醺醺地欢呼着。[say:这根老二归我了！它是我的婊子！][pg]");
            outputText("妖精在你过度挑逗的阴茎上摩擦骑乘，让你再也无法忍受。你的腹部传来一阵液体翻滚的咕噜声，阴茎根部向外膨胀，你的精液被分流到三个通道中。你咬紧牙关，嘴里充满了血腥味，双腿无力地颤抖着。你条件反射地向后拉扯着你的抓手，将其中两个女孩拉入更深的插入中。艾比痛苦而快乐地大叫，但斯库拉只是发出咕咕声，她的喉咙震动着，嘴里流出了期待的口水。被刺穿的女孩们的紧致减缓了冲入她们体内的精液，但帕斯蒂身下却没有这样的压力来阻止喷泉。她胜利的骑乘变成了震惊、绝望的抓取，因为她的“马鞍”在她的双腿间爆发，将精液喷射到她的屁股和小穴里，在一秒钟内将妖精像一个钻石色的避孕套一样填满，在下一秒钟将她撑得远远超过了容量，她的整个身体在眨眼间被你的精液塞满。你的高潮摧毁了你最后的一丝克制，你放松了紧绷的肌肉，释放了你的射精。精液向上喷射，包围了帕斯蒂，有一瞬间，你以为这个小女孩被直接从你的阴茎上吹飞了，但当你的精液退去准备下一次喷射时，你看到妖精只是被你的雪白精液从头到脚完全浸透了，她现在只不过是一团扭动的精液，死死地抓住你扩张的尿道口。[pg]");
            outputText("你腹部的压力将剩下三分之二的精液强行挤过紧紧吸吮着你阴茎的洞口，以一种脉冲般的力量射入女孩们岩浆般滚烫的体内，这股力量让你不由自主地摇晃着臀部，无助地被压在下面。艾比的手指张开，疯狂地抓挠着想要挣脱你的抓握，但这个被劈开的地精比你更没力气，她的腹部被撑得更大了，就像在反向分娩一样。她不停地大喊着[say: 婊子！]但你不确定她是在骂她妈妈还是在说她自己，因为她正挺着臀部迎合你不断抽插的肉棒。修女在她的裙子前面撕开了几个洞，把四根手指插进每个乳头嘴里，疯狂地自慰着，而你肿胀的肉棒则将期待已久的美餐射过她舌头的抚摸，穿过她气管的吸吮，射入她饥饿的胃里。当精液射入时，她把双拳塞进乳头里，用双臂操着自己的胸部，肿胀的嘴唇发出咕噜声，像一头哺乳期的母牛一样流着口水。随着你用丝滑的种子填满两个女孩，你阴茎上的重量也在增加，让她们的身体膨胀，用你受恶魔祝福的精液沐浴她们的胃。[pg]");
         }
         outputText("早就过了你本该射干精液，或者说身体里任何液体的极限，你却还在喷射着粘稠的精液。艾比咳嗽着，被呛到了，当她张开嘴想要抱怨时，眼里泛起了泪花，但发出的不是她那带有鼻音的声音，而是你粘稠的精液像珍珠般的液滴一样流出来，顺着她的下巴滚落，像胶水般的雨滴一样吧嗒吧嗒地滴在地板上。她终于放弃了，瘫倒在地上，她的屁股被你的肉棒长矛刺穿，你抽插的臀部将她软绵绵的脸按在从她嘴里溢出的精液水坑里摩擦。斯库拉很快就消化了你最初的十几发精液，但即使是她那淫荡的新陈代谢也无法承受你地狱般的高潮。你的精液把可怜的修女撑得超出了她长袍的极限，在她的胸部、腹部和臀部撕裂开来，露出苍白的皮肤，在充满蛋白质的液体滋养下几乎闪闪发光。她的乳头嘴肿得几乎发紫，被她用拳头操得生疼，渗出像精液一样浓稠的乳白色汁液，慢慢地把她的下半身染成了白色。帕斯蒂已经完全被涂满了，从里到外，精液渗入她的每一个洞。随着每一次喷射，她都磨蹭得更厉害，当她的小穴被新鲜的种子轰炸时，她高潮了，她的子宫把皮肤向外凸起，骨盆随着每一个动作像果冻一样晃动。[pg]");
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(1),DynStat.Sens(1));
         doNext(scyllaVTakeAdvantageWithExgartuan4);
      }
      
      public function scyllaVTakeAdvantageWithExgartuan2() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-take-advantage-with-exgartuan-two");
         outputText("艾比率先迈出一步，走到你胯前，抬起双臂抓住你其中一根肉柱，她那双绿色小手在你惊人的围度面前显得格外渺小。她把那根狰狞的家伙拉下来，随即迈步后退，双手一路摩擦着你搏动不已的阳物，将它始终保持在头顶的高度，直到走出几步来到末端。她抱怨道：[say:咱们快点了结这事吧，]话音哽在喉咙里，因为嘴巴竟不自在地开始分泌口水。她咽了口唾沫，松开系在腰间那副上油皮甲上的绑带，从下半截护甲中滑脱而出。连上半身都懒得脱，她便分开膝盖，露出阴缝上方一簇火红的毛发，以及久被冷落、早已因期待而充血微肿的阴唇。她转过身，弯腰把屁股亮给你，依然想装出满脸不情愿的模样，试图把你这根亵渎般胀得离谱的巨棒导入她翠绿色的小穴。无奈毫无经验让这事困难重重，她只得拿你的龟头一下下撞着自己震颤的臀肉和粗壮的大腿。你决定帮帮这个可怜的姑娘，一感到前端抵住了某处洞口，便轻挺腰身，龟头瞬间被一阵紧致的绞缩所包裹。艾比抽着气，喘息连连。[say:那不是我想捅的那个洞！]埃克斯加图安哀嚎道。[say:我可不是在放屁，但这儿就是个屁眼！][pg]");
         outputText("斯库拉紧随其后，这位高大的修女几乎是带着敬畏走向你那堆还未被占用的肉棒，她舔着嘴唇，指甲揉捏着长袍下乳头凸起的轮廓。[say: 耶，处女时间，]你的恶魔在你脑海中低语，声音油腻，你能感觉到她身体散发出的热量正倾泻在你颤抖的肉棒上。她沉重的眼睑半掩着慵懒的蓝宝石般的眼睛，她摘下头上的修女帽，让长长的乌黑卷发散落下来。她用颤抖的手指抚摸着你肉棒弯曲的隆起，一直摸到你的包皮，指尖在根部流连，拇指抚摸着你肉棒表面跳动的血管。她给了你一个极其微小的红宝石般的微笑，然后一言不发地将你的龟头含入嘴里，湿润的唾液顺着你的龟头流下，润滑着你的肉棒。她那无脑花瓶般厚实的嘴唇包裹着你巨大的肉棒，吸吮的渴望甚至让你内心的恶魔都感到惊讶。[say: 搞什么？这婊子鼻子下面长了个小穴吗？难道是个瞎眼的小恶魔在玩“给修女贴器官”的游戏？她是不是把乳头藏在两腿之间了？][pg]");
         outputText("帕斯蒂醉醺醺地打量着你那噩梦般的尺寸，小酒鬼的脸上浮现出一种荒谬的决绝表情。她慢慢地对自己点了点头，指着你那根还空着的肉柱。[say: 我要爬上你，]她挑衅地宣布，直接对着你那如山般的鸡巴说话。穿着钻石长袍的妖精飞到你的腹股沟，落在包裹着你勃起肉棒的颤抖包皮内，踢掉她那小巧的高跟鞋，好让她的腿能抓得更紧。借着酒劲，这个小生物用她柔软的手臂和双腿环绕着你的肉棒，双手紧紧抓住一根跳动的静脉，用力向上拉扯自己，全神贯注地想要到达你的顶峰。她全身都在你那布满静脉的山麓上挣扎，挤压得比你想象的还要紧，那些小肢体在你肉体上蠕动的感觉足以让你一屁股坐下。[say: 等她爬到顶端时，别忘了把你的旗帜插进她身体里，]埃克斯加图安对你低语，对妖精的任务歇斯底里地大笑。[pg]");
         if(get_player().balls > 0)
         {
            outputText("三个女孩都牢牢地附着在你身上，恶魔觉得现在是让你的蛋蛋开始工作的好时机。你的腹股沟涌起一股液体的温暖，你的阴囊开始膨胀，你的身体正在准备一场坦率地说，注定会非常可怕的高潮。随着心跳加速，你的蛋囊像两个西瓜一样在双腿间膨胀，你不得不大口喘气。一团团先列腺液像黏糊糊的开胃菜一样顺着你的尿道滚上来。艾比的屁股紧绷着，当你的热精液在她的屁股里冒泡时，她失去了平衡。黏滑的精液给了你急需的润滑，地精女孩最终向后踉跄，让你的肉棒又滑进她的下体一英尺。斯库拉片刻后尝到了咸咸的精液，当她用舌头裹住你的龟头，贪婪地榨取更多时，她的角开始生长。她对顺着你肉棒流下的棒球大小的先列腺液感到不满足，她稳住自己，开始将你的肉棒一点一点地吞下喉咙，缓慢而刻意，让你感受到她那紧如小穴的嘴和紧如括约肌的脖子的每一寸。这几乎就像两个女孩在比赛谁先到达你的蛋蛋；一个用屁股，一个用嘴。与此同时，帕斯蒂几乎已经到达了你那摇晃的肉棒山肿胀的中点，这时你的先列腺液开始从龟头滚落，像黏稠的精液雪崩一样向她冲去。她绕着你的肉棒爬行，以躲避那可能将她冲回包皮的糖浆般的阵雨，她那青春期的身体以一种你无法用言语表达的方式抚摸着你的肉棒。妖精的全身攀爬既有手淫般熟练紧致的操作，又有乳交般奶油般的柔软，你只能尽力克制自己不去抓住她那娇小的身躯，把她当成一个喝饱了啤酒的飞机杯来用。[pg]");
         }
         else
         {
            outputText("三个女孩都牢牢地附着在你身上，恶魔觉得现在是让你的精液开始流动的好时机。你的腹股沟涌起一股液体的温暖，你的肉棒开始膨胀，你的身体正在准备一场坦率地说，注定会非常可怕的高潮。随着心跳加速，你不得不大口喘气。一团团先列腺液像黏糊糊的开胃菜一样顺着你的尿道滚上来。艾比的屁股紧绷着，当你的热精液在她的屁股里冒泡时，她失去了平衡。黏滑的精液给了你急需的润滑，地精女孩最终向后踉跄，让你的肉棒又滑进她的下体一英尺。斯库拉片刻后尝到了咸咸的精液，当她用舌头裹住你的龟头，贪婪地榨取更多时，她的角开始生长。她对顺着你肉棒流下的棒球大小的先列腺液感到不满足，她稳住自己，开始将你的肉棒一点一点地吞下喉咙，缓慢而刻意，让你感受到她那紧如小穴的嘴和紧如括约肌的脖子的每一寸。这几乎就像两个女孩在比赛谁先到达你的腹股沟；一个用屁股，一个用嘴。与此同时，帕斯蒂几乎已经到达了你那摇晃的肉棒山肿胀的中点，这时你的先列腺液开始从龟头滚落，像黏稠的精液雪崩一样向她冲去。她绕着你的肉棒爬行，以躲避那可能将她冲回包皮的糖浆般的阵雨，她那青春期的身体以一种你无法用言语表达的方式抚摸着你的肉棒。妖精的全身攀爬既有手淫般熟练紧致的操作，又有乳交般奶油般的柔软，你只能尽力克制自己不去抓住她那娇小的身躯，把她当成一个喝饱了啤酒的飞机杯来用。[pg]");
         }
         dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq));
         doNext(scyllaVTakeAdvantageWithExgartuan3);
      }
      
      public function scyllaVTakeAdvantageWithExgartuan() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-take-advantage-with-exgartuan-one");
         outputText("你把手放在门把手上，准备满足女士们迫切的渴望，这时一个再熟悉不过的声音在你的脑海中回荡。[say:好吧，你终于要主动出击了，真是时候。这次我甚至打算帮你一把！你和我，伙计，完美的团队！]你呻吟了一声，开始往后退，不想纵容这个讨厌的恶魔，但里面的女孩们显然听到了他的声音，因为门打开了，三张好奇的脸挤满了门口。斯库拉很高兴见到你，但似乎有些困惑，四处寻找另一个声音的来源。你走进去，关上身后的门，在心里命令埃克斯加图安别插手，但你体内的恶魔没有任何回应。斯库拉向你介绍了她的同伴，并建议你们四个坐下来解释这次会面的目的。[pg]");
         if(get_player().cockTotal() < 3)
         {
            outputText("埃克斯加图安根本不吃这一套。[say:妈的，真是个嘴碎的婊子！]你的老二大叫道，吓了周围的女孩们一跳。[say:不过，三个，还不错！哎呀，看来你缺了点装备来应付这场小聚会。不过别担心。你可能只有一个我，但每个人都会有舞伴的。]你感觉双腿发软，只能勉强脱掉衣服，然后你那被恶魔附身的肉棒就淫秽地凸了出来，在几秒钟内肿胀到最大尺寸，吸走了你大脑的血液来维持它的生长。你摇晃了一下，摇了摇头以恢复平衡，但你肉体中的恶魔还没完。你肉棒的顶端张开，尿道变宽，就像一张打哈欠的嘴。伴随着令人作呕的吸溜声，一种奇怪的、冰冷的麻木感淹没了你的下体。你快速眨眼，试图清除眼前的眩晕感，当视线终于恢复清晰时，埃克斯加图安已经把你那巨大的操逼棒变成了三根几乎一样巨大的肉棒，底部由一层肉质的包皮连接在一起。[say:你绝对想不到这有多疼，]他高兴地打趣道，[say:所以别习惯了，这事完了我就变回原样。现在，开始操吧，种马！][pg]");
         }
         else
         {
            outputText("埃克斯加图安根本不吃这一套。[say:妈的，真是个嘴碎的婊子！]你的老二大叫道，吓了周围的女孩们一跳。[say:不过，三个，还不错！别担心表现焦虑，我搞定这个。]你感觉双腿发软，只能勉强脱掉衣服，然后你那被恶魔附身的肉棒就淫秽地凸了出来，在几秒钟内肿胀到最大尺寸，勃起吸走了你头部的血液来维持它们的生长，导致视线模糊。当你重新控制住因勃起而失明的眼睛时，那窝蠕动的肉棒几乎挡住了你的视线。[say:现在，开始操吧，种马！][pg]");
         }
         outputText("女孩们茫然地盯着你，不太确定她们看到了什么。你知道如果你不采取行动，恶魔就会一直替你做，所以你叹了口气，张开双臂耸了耸肩。[say:女士们，]你点点头，作为邀请。修女摇了摇头，试图驱散脑海中涌现的不洁思想，但惨遭失败。她不由自主地咯咯笑了起来，尴尬地用手捂住嘴。地精颤抖着，拳头紧握，指关节发白，但随后她颓然倒下，认输了。[say:该死，是我妈让你这么干的，对吧？会说话的老二？她就是等不及抱孙子了，]她嘟囔着，无法掩饰她厚重的皮革盔甲下不断膨胀的欲望。帕斯蒂打了个嗝，试图弄清楚发生了什么事。[pg]");
         dynStats(DynStat.Lust(5));
         doNext(scyllaVTakeAdvantageWithExgartuan2);
      }
      
      public function scyllaSprite() : void
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) > 3)
         {
            spriteSelect(SpriteDb.get_s_scyllaAndBear());
         }
         else
         {
            spriteSelect(SpriteDb.get_s_scylla());
         }
      }
      
      public function scyllaRoundThreeCUM() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-two-jizz");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,54,FlagDict_Impl_.arrayReadInt(_loc1_,54) + 1);
         if(!get_player().hasKeyItem("Opal Ring") || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,779) == 1)
         {
            outputText("你走进湿身婊酒馆，立刻被通常熙熙攘攘的酒馆里弥漫的叹息声和寂静所震撼。环顾四周，你注意到所有的男人和扶他都靠在椅背上，完全筋疲力尽。当楼上的一扇门打开，一个马人步履蹒跚地走出来，调整着腰带，摇摇晃晃地走着，看起来明显被榨干了时，他们疲惫的原因就显而易见了。你决定调查一下，于是上了楼，透过半开的门往里看。[pg]");
            outputText("修女斯库拉在里面，优雅地抚平她那过紧的黑色天鹅绒修女服上的皱纹。她的肚子肿胀得几乎要炸开，她一只手心不在焉地抚摸着它，另一只手用雪白的小指擦去嘴边一团黏糊糊的精液。她把手指滑进嘴里，用力吮吸，足以让她的脸颊泛起红晕，在美味的愉悦中叹息。正当你准备敲门和她打招呼时，你听到一声巨大的咆哮，你的本能让你警惕地蹲下，寻找那个一定溜进了特尔阿德雷大门的生物。紧接着是一阵咕噜声和隆隆声，你意识到发出那些可怕声音的是斯库拉的肚子。在你的眼前，她的胃在颤抖和跳动，血肉在显然有弹性的长袍下剧烈地翻滚和抽搐。然后，伴随着一声深深的吸水声，她的肚子收缩了，向内凹陷，直到变得平坦光滑。看来这位修女在几秒钟内就消化了几加仑的精液。[pg]");
            outputText("她拍了拍空荡荡的肚子，叹了口气，一半是如释重负，一半是烦恼。[say: 哎呀，] 她用柔和、安静的声音说道，[say: 还是渴。] 她发出一声你认为是沮丧的咕哝声。她坐在床上，终于注意到了门口的你。看到朋友，她的脸亮了起来，但她立刻移开了视线。[say: 抱歉我刚才骂人了，] 她害羞地道歉。[say: 我只是有点小麻烦。请坐下和我聊聊。] 她拍了拍她丰满大腿旁边的床。[pg]");
            outputText("看到刚才那一幕，你有几个问题想问她。你想讨论什么？");
            menu();
            addButton(0,"肚子",scyllaIIIBellyChat);
            addButton(1,"呼吸",scyllaIIIHOWZUBREETH);
         }
         else
         {
            outputText("你走进湿身婊酒馆，来到吧台前，花点时间放松一下。享受了一会儿后，你环顾四周，发现你那永远饥渴的修女斯库拉不见踪影。你决定去找她，于是走上楼，朝她常住的房间走去。她似乎在房间里，但没注意到门半掩着，这让你有机会看看她在做什么。[pg]");
            outputText("斯库拉在里面，正优雅地抚平她那件过紧的黑色天鹅绒修女服上的皱褶。她的肚子胀得几乎要爆开，她心不在焉地用一只手抚摸着肚子，另一只手则用雪白的小拇指擦去嘴角的一团黏稠精液。她把手指滑进嘴里，用力吮吸，脸颊泛起红晕，发出满足的叹息。在她的另一只手里，紧紧抓着一个刚用完的、巨大的糖果色避孕套，上面闪烁着光泽，仿佛被舔得干干净净。正当你准备敲门跟她打招呼时，你听到一声巨大的咆哮，本能让你警惕地蹲下，寻找可能潜入特尔阿德雷的怪物。紧接着是一阵咕噜声和隆隆声，你才意识到那是斯库拉的肚子发出的可怕声音。在你眼前，她的肚子颤抖、跳动，肉体在显然很有弹性的长袍下剧烈翻滚、抽搐。然后，伴随着一声深沉的吸溜声，她的肚子收缩，向内凹陷，直到变得平坦光滑。看来这位修女在几秒钟内就消化了几加仑的精液。[pg]");
            outputText("她拍了拍空荡荡的肚子，叹了口气，一半是如释重负，紧接着她的肠胃又发出一声轰鸣。[say: 哎呀，]她用温柔、安静的声音轻快地说，[say: 还是好渴。]她发出一声你猜想应该是沮丧的抱怨。她在床上坐下，终于注意到了门口的你。看到朋友，她的脸亮了起来，但立刻又移开了视线。[say: 抱歉我刚才爆粗口了，]她羞涩地道歉。[say: 我只是遇到了一点小麻烦。请坐，陪我聊聊天吧。]她拍了拍她丰满大腿旁边的床铺。[pg]");
            outputText("看到刚才那一幕，你有几个问题想问她。你想讨论什么？");
            menu();
            addButton(0,"肚子",scyllaIIIBellyChat);
            addButton(1,"呼吸",scyllaIIIHOWZUBREETH);
         }
      }
      
      public function scyllaRoundIVPtIVWATCH() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("斯库拉跪下身子，盘旋在昏迷的小恶魔上方，阴影落在她的眼睛上，眼睑下垂。她丰满的嘴唇在边缘慢慢卷起，她低声嘟囔着什么，听起来像你小时候吃饭前常说的祈祷。当她说完后，修女松开双手，把它们放在庞大的小恶魔身上，手指滑过他的大腿和臀部。她轻蔑地一扯，把他的毛皮缠腰布拉到一边，露出他疲软的阴茎。即使是软的，它也有将近8英寸长，上面覆盖着小小的钩状突起，以确保在勃起时无法从受害者身上拔出。斯库拉用双手包住肉棒，顺着它的长度抚摸，一次一根手指，就在她到达龟头时收紧了握力。在她急切但缺乏经验的抚摸下，倒下的恶魔僵硬了，他的身体屈服于她坚持不懈的爱抚。[pg]");
         outputText("当恶魔的肉棒苏醒时，修女开始因需要而颤抖，她感激地低下头，饥渴地喘息着。她的嘴唇因期待而肿胀，撅起成妓女般的猩红色。她把小恶魔的肉棒在嘴唇上摩擦，对皮肤上的感觉发出无意识的窃笑。拉下衣服的领口，她把乳房暴露在空气中，每个乳头上的嘴巴都已经流出了白色的乳汁。她把手掌在乳房上滚动，把油腻的先列腺液涂抹在她青紫的肉体上，用小指在每个乳晕上画圈，用插入的承诺挑逗它们。她对着他的肉棒冠部呼出一口沙哑的气息，把他的龟头吸进嘴里。她稍微往后退了一点，但她的嘴唇似乎粘住了，把她的脸颊拉成了一个狭窄的凹面。她把一根手指伸进她饥渴的乳头，开始有节奏地吸吮恶魔的肉棒，在她肿胀的嘴唇像小穴一样紧致的包裹中操他。[pg]");
         outputText("小恶魔的脸从面无表情的冷漠变成了痛苦的扭曲，他咕哝着，身体因为满足斯库拉的渴望而高潮。他那长达一英尺的阴茎随着每一次射精而跳动，修女狂热地抚摸着她那如嘴唇般的乳头，从它们近乎阴蒂般的敏感中自慰。她的脸颊里充满了恶魔的精液，然后她大口大口地吞咽着，感激地品味着燃烧的液体滚落喉咙的感觉。当她喝水时，小恶魔从瘫痪中苏醒过来，在呻吟中看着眼前的景象。他困惑的表情很快变成了邪恶的享受。[say: 忍不住了，是吧，婊子？]他得意洋洋地说。[say: 你终究属于我们的新工厂。也许等我完事后我会带你去那里，但现在，让我们夺走你的童贞，好吗？][pg]");
         dynStats(DynStat.Lust(10));
         doNext(scyllaWatchSecondPartPoorImp);
      }
      
      public function scyllaRoundIVPtIII() : void
      {
         scyllaSprite();
         hideUpDown();
         clearOutput();
         get_images().showImage("scylla-help-round-four-pt-three");
         outputText("当空气中弥漫着独特的硫磺气味时，你们的接触被打断了。斯库拉震惊地退缩了，你痛苦地意识到你变得多么虚弱。一股火焰从地板上喷发出来，一个黑暗的身影走了出来。当你看到那只是一个小恶魔时，你几乎松了一口气，即使他是一个相当大的小恶魔。事实上，他身高四英尺，浑身肌肉" + (get_noFur() ? "" : " 和乱蓬蓬的红毛") + "，他看起来完全有能力把你小小的身体拖回你那没有光线的牢房。你抛开疑虑，咬紧牙关。站在床上，你挑衅地面对他。[pg]");
         outputText("[say: 意志薄弱的勇者，]他用像水上浮油一样的声音嘲讽道，[say: 你已经被打败了。我在你们那座可怜城市里的特工在你力量的顶峰抓住了你。你现在还有什么希望？屈服于你的新领主，我保证你会随着时间的推移逐渐享受你的待遇。][pg]");
         outputText("在你回答之前，斯库拉挡在你和小恶魔领主之间，保护性地伸出双臂。[say: 我绝不允许你伤害这个孩子，恶魔！][pg]");
         outputText("小恶魔领主羞怯地玩弄着指间的一缕火焰。[say: 你已经被腐化了，修女；肮脏且不洁。除了不得不拥有另一个奴隶的威胁之外，你还能给我带来什么不便？][pg]");
         outputText("斯库拉看起来被小恶魔的观察刺痛了，但她的脊背僵硬了，她的表情变成了正义的愤慨。[say: 你怎么敢！你怎么敢！随便你怎么叫我，但没有人能奴役孩子！你毒害我的朋友，你玷污这座寺庙，你忘记了即使有我的诅咒，所有善良的人都能行善。]她的声音提高了，放大了三倍。[say: 他们也能惩戒邪恶！]斯库拉用她七英尺高的身体所能聚集的每一分正义的愤怒扇了小恶魔一巴掌，一道耀眼的白光冲进房间。它的力量烧毁了硫磺的恶臭，让小恶魔领主在地上抽搐和瘫痪。[pg]");
         outputText("斯库拉重重地坐在凳子上，喘着粗气，汗水顺着她的脖子滴进她起伏的乳沟里。在反抗了恶魔之后，她的渴望一定势不可挡。她盯着小恶魔昏迷的身体，舔了舔嘴唇。从她头发里探出的小凸起在你眼前变尖，向外生长，在空中慢慢卷曲。你要怎么做？");
         menu();
         addButton(0,"守卫队",scyllaRoundIVPtIVWATCH);
         addButton(1,"亲吻她",scyllaPtIVKissPtI);
      }
      
      public function scyllaRoundIVPtII() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-four-pt-two");
         outputText("你的呼唤得到了墙壁上刮擦和拖沓声的回应，有一瞬间，你担心你惊动了你的俘虏者。然后，石头上形成了一道光线，并逐渐变宽成一扇门。光明带来的解脱让你喘不过气来。一张被光环绕的脸出现在门口。[say: 是你吗，[name]？你没事吧？]你的救星是一位高大、丰满的修女，有着乌黑的头发和苍白柔软的皮肤。斯库拉看到你就像你看到她一样如释重负，泪水在她的眼眶里打转。[say: 哦，亲爱的，我们把你从这个可怜的地方弄出去，]她大惊小怪地说，忙不迭地走进来，把你抱在胸前。[say: 我很高兴你没事！]修女温暖的拥抱是冰冷石头的一种受欢迎的改变，当她把你从地上抱起来并带你出去时，你让自己在她的怀里放松下来。[pg]");
         outputText("你警惕地瞥了一眼身后的高山和前方黑暗的森林。你想知道你昏迷了多久，他们把你走私了多远。一个想法试图穿过你混乱的大脑，你只捕捉到了你的救援者所说的一些片段。[say: ——当他们说你刚从酒馆消失时，我非常担心！我找遍了整个城市都没有运气，]她解释道，你抬头看着她甜美关切的表情。她的步伐很大，你每走一步都会在她巨大的胸部上弹跳。你还在试图弄清楚你的身体出了什么问题……关于尺寸？[say: 是神的旨意让我在第一时间找到了你，]修女继续说道，闭上眼睛做了一个简短的感恩祈祷。[say: 无论是什么邪恶的生物抓住了你，他都没想到我会搜索山麓，并找到他藏你的那个洞穴。]她完全忘记了她平时安静、矜持的公众形象，在正义的喜悦中，她在你的额头上吻了一下。[say: 但神明保护孩子。][pg]");
         outputText("你最后的阴霾被她的话一扫而空，你仔细看了看自己。你的身体没有改变，除了比例。斯库拉不是一个笨重的巨人——你只是缩小到了一个孩子的尺寸，不超过三英尺高。修女用温柔的嘘声和拍拍头平息了你惊慌失措的扭动。[say: 好了好了……你被一种亵渎的毒液感染了，但斯库拉会让一切好起来的。]她低下头，把你举起来，让你小小的[legs]绕在她的肩膀上，让你骑在她背上，她走向森林边缘的一座小寺庙。你把你细小的手指放在散落在你周围的浓密卷发里，当她迈着特别大的步子让你在她的肩膀上弹跳时，你情不自禁地笑了。[pg]");
         outputText("你到了她简陋的住处，斯库拉把你放在她看起来很普通的婴儿床上，让你的[legs]在床边悬空摇晃。[say: 我从未亲眼见过这种毒药的效果，]她开始说道，在你对面的一张简单的凳子上坐下，[say: 但我读过关于它的记载。恶魔领主酿造它来打倒英雄，而不用冒高尚战斗的风险。它邪恶的魔法会削弱你的体型和力量。如果不加以治疗，受害者会退化，直到他们没有希望战胜攻击者。我不敢想象如果到了那一步会发生什么。]她的眼睛变得呆滞，也许是想起了你关闭的那个恶魔工厂。然后她摇了摇头，就这样，她的担忧被一扫而空——取而代之的是像初春融雪一样的微笑。[say: 但我们不会让那种事发生，]她安慰你，把一只大而柔软的手放在你的[leg]上。你低头看着修女挥之不去的手臂，顺着它看到了她巨大的胸部。她的呼吸有点太浅了，你迎上她的目光，只看到渴望的开始已经钩住了她的思想。[say: 我们只需要把毒药从你体内排出来……]她低语着，俯下身，她丰满红润的嘴唇闪闪发光。");
         dynStats(DynStat.Lust(5));
         doNext(scyllaRoundIVPtIII);
      }
      
      public function scyllaRoundIVGo() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-four");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,54,FlagDict_Impl_.arrayReadInt(_loc1_,54) + 1);
         outputText("酒馆里挤满了人，空气中充满了笑声和下流的谈话。斯库拉正在和几个陌生人说话，当你看到她时，她礼貌地点了点头。你走进去时向她挥手，她也向你挥手，从谈话中抽身而出，向你走来。她解释说她有一些事情要处理，但她很乐意稍后有你作伴。斯库拉闪身出门，你耸了耸肩，决定打发点时间。你点了一杯饮料，正要离开吧台，突然感觉脖子后面一阵刺痛。你拍了拍肿块，愤怒地寻找蛰你的昆虫，但酒客们充满欲望的谈话声掩盖了罪魁祸首的逃跑。你嘟囔着，揉着肩膀上被捏住的肌肉，拿起饮料，在火炉旁坐下。[pg]");
         outputText("你意识到自己应该点些吃的东西，因为过了一会儿，这杯饮料让你比平时更容易醉。你感到头晕目眩，艰难地站起来，天旋地转。你不确定过了多少时间，但现在一切都变暗了。没有人注意你，但他们不知何故看起来都变得更大、更威严了。你努力保持平衡，但失败了，笨拙地摔倒在地板上。似乎是你的衣服绊倒了你——不知为什么，它们不再合身了。当你迟钝地拉扯着松散的布料时，你的手在空中划出模糊的轨迹，你开始意识到有些不对劲。你试图让自己恐慌起来，但你越来越昏沉的意识让一切都显得遥远而无关紧要。你看着你的杯子，想知道你是否被下药了，或者也许……你摸了摸脖子上的小肿块。毒药，你意识到得太晚了。你试图大喊报警，但连嘴唇都动不了。在你周围，陌生人都在说话、大笑和喝酒，但对你来说，只有不断逼近的黑暗和未知袭击者的怜悯。[pg]");
         outputText("当意识终于恢复时，你发现自己在一个没有灯光或窗户的小石屋里。你没有被绑起来，但你感到无比脆弱。你的身体感觉很奇怪，你快速拍打自己检查了一下。一切似乎都在原位，但毒药的残留影响让你很难清晰地思考。你评估了一下你的处境：你在一个陌生的地方，在黑暗中，孤身一人，你仍然能感觉到毒药在你的血管里流淌。你的脸颊发红，你做了你唯一能想到的事：你大声呼救。");
         doNext(scyllaRoundIVPtII);
      }
      
      public function scyllaRoundIIPartIII() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-two-part-three");
         if(get_player().balls > 0)
         {
            outputText("饥肠辘辘的修女呜咽着，开始快速吞咽，仿佛想单靠吸力就把你的精液吸出来。你肉棒后方的压力不断增加，你的蛋蛋因为未释放的精液而肿胀。斯库拉用柔软的双手抓住你的屁股，她的小指滑入你的体内，充满希望地抚摸着你的前列腺。当你的睾丸超负荷运转时，你痛得大叫起来，皮肤随着负荷的增加而变得紧绷，每分钟都在肿胀。你站稳脚跟，试图把肉棒里的一些血液挤出来，但那个环已经把你封死在你巨大体积的顶峰。你从床上后退，斯库拉也被拉着，手脚并用地爬行。她跳动的嘴唇肿得很大，盖住了她的鼻子和下巴，每一次移动，滚烫的肉和口水都在抚摸着你的蛋蛋。你走向放酒的桌子，用颤抖的手拔出软木塞。你仰起脖子，深深地咽了一大口，但几乎立刻又吐了出来。你喝酒的景象触动了斯库拉饥饿的胃，现在那肌肉发达的胃壁在你肉棒的龟头周围颤抖和隆隆作响，以一种让你站立不稳的力量索要你滚烫的精液。当你倒下时，修女的头被拖向前，她落在你身上，湿润的双乳压在你西瓜大小的蛋蛋上。当你的身体拼命试图再次射精时，你僵住了，你的睾丸在压力下倾斜，成加仑的精液倾泻而下。[pg]");
            outputText("你已经记不清和这个饥饿的修女纠缠了多久，你再也站不起来了，因为无数次被拒绝的高潮已经把你的蛋蛋胀成了巨大的、抽搐的、咕噜作响的袋子，比你整个下半身还要大。你发出一声微弱、沙哑的呻吟，但当你听到公鸡迎接黎明的独特啼叫声时，你停了下来。缓慢而痛苦地，斯库拉的角塞夹钳退了回去，压力终于释放了。你双眼凸出，嘴巴大张，一言不发地疯狂挺动，双手抓住修女的后脑勺，把她的脸压进你的腹股沟。大坝决堤了，你的肉棒立刻开始清空你的蛋蛋在经过数小时持续刺激后积累的精液。当滚烫的洪流滚下她的喉咙，像间歇泉一样喷入她拳头般紧致的胃里时，斯库拉的手指和脚趾都张开了。她高潮得如此厉害，以至于你可以看到她清澈、纯洁的蜜汁从她破烂的修女服中喷射出来。你脑海中闪过一个邪恶的念头，想要惩罚她抚摸你的前列腺。[pg]");
            outputText("你用尽全身力气翻了个身，把她压在你抽插的蛋蛋下，让你自由地肆意操她的脸，同时你的肉棒不断地将溢出的精液泵入她不断膨胀的肚子里。你可以感觉到她的身体在你睾丸那包裹着液体的重量下蠕动，她将精液吸入她脆弱、饥渴的身体里。渐渐地，你蛋蛋的重量转移到了她的胃里，随着弹性的张力而膨胀。她的双乳随着肚子的膨胀而肿胀，溢出来将她的手臂固定在身体两侧，并缠绕在她的喉咙上，这样每次精液冲下你的肉棒时，它们都会抖动。当你的高潮结束时，阳光洒进了房间，你面前的修女只剩下嘴唇、双乳和一个装满你精液的肚子，手脚在巨大的身躯下快乐地扭动着。[say: 谢……谢谢你……] 她在昏过去之前勉强挤出这句话，疲惫的睡眠立刻占据了她。你甚至没有力气穿回衣服，所以你用床单裹住汗水浸透的身体，跌跌撞撞地下了楼。你在桌旁重重地坐下，示意一位惊讶的酒吧女招待给你拿点东西——任何东西——吃。[pg]");
         }
         else
         {
            outputText("饥肠辘辘的修女呜咽着，开始快速吞咽，仿佛想单靠吸力就把你的精液吸出来。你肉棒后方的压力不断增加，你的腹部因为未释放的精液而肿胀。斯库拉用柔软的双手抓住你的屁股，她的小指滑入你的体内，充满希望地抚摸着你的前列腺。当你的身体超负荷运转时，你痛得大叫起来，肠胃随着负荷的增加而肿胀，每分钟都在肿胀。你站稳脚跟，试图把肉棒里的一些血液挤出来，但那个环已经把你封死在你巨大体积的顶峰。你从床上后退，斯库拉也被拉着，手脚并用地爬行。她跳动的嘴唇肿得很大，盖住了她的鼻子和下巴，每一次移动，滚烫的肉和口水都在抚摸着你的肉体。你走向放酒的桌子，用颤抖的手拔出软木塞。你仰起脖子，深深地咽了一大口，但几乎立刻又吐了出来。你喝酒的景象触动了斯库拉饥饿的胃，现在那肌肉发达的胃壁在你肉棒的龟头周围颤抖和隆隆作响，以一种让你站立不稳的力量索要你滚烫的精液。当你倒下时，修女的头被拖向前，她落在你身上，湿润的双乳压在你的臀部上。当你的身体拼命试图再次射精时，你僵住了，你的腹部在压力下抽动。[pg]");
            outputText("你已经记不清和这个饥饿的修女纠缠了多久，你再也站不起来了，因为无数次被拒绝的高潮已经夺走了你的力气。你发出一声微弱、沙哑的呻吟，但当你听到公鸡迎接黎明的独特啼叫声时，你停了下来。缓慢而痛苦地，斯库拉的角塞夹钳退了回去，压力终于释放了。你双眼凸出，嘴巴大张，一言不发地疯狂挺动，双手抓住修女的后脑勺，把她的脸压进你的腹股沟。大坝决堤了，你的肉棒立刻开始清空经过数小时持续刺激后积累的精液。当滚烫的洪流滚下她的喉咙，像间歇泉一样喷入她拳头般紧致的胃里时，斯库拉的手指和脚趾都张开了。她高潮得如此厉害，以至于你可以看到她清澈、纯洁的蜜汁从她破烂的修女服中喷射出来。你脑海中闪过一个邪恶的念头，想要惩罚她抚摸你的前列腺。[pg]");
            outputText("你用尽全身力气翻了个身，把她压在身下，让你自由地肆意操她的脸，同时你的肉棒不断地将溢出的精液泵入她不断膨胀的肚子里。你可以感觉到她的身体在你出汗身体那过度劳累的重量下蠕动，她将精液吸入她脆弱、饥渴的身体里。渐渐地，你下半身的重量转移到了她的胃里，随着弹性的张力而膨胀。她的双乳随着肚子的膨胀而肿胀，溢出来将她的手臂固定在身体两侧，并缠绕在她的喉咙上，这样每次精液冲下你的肉棒时，它们都会抖动。当你的高潮结束时，阳光洒进了房间，你面前的修女只剩下嘴唇、双乳和一个装满你精液的肚子，手脚在巨大的身躯下快乐地扭动着。[say: 谢……谢谢你……] 她在昏过去之前勉强挤出这句话，疲惫的睡眠立刻占据了她。你甚至没有力气穿回衣服，所以你用床单裹住汗水浸透的身体，跌跌撞撞地下了楼。你在桌旁重重地坐下，示意一位惊讶的酒吧女招待给你拿点东西——任何东西——吃。[pg]");
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(4),DynStat.Sens(3),DynStat.Cor(2));
         var _temp_1:* = get_player();
         _temp_1.cumMultiplier = _temp_1.cumMultiplier + 2;
         if(get_game().time.hours > 5)
         {
            var _temp_2:* = get_game().time;
            _temp_2.days = _temp_2.days + 1;
         }
         get_game().time.hours = 5;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function scyllaRoundIIPartII() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-two-part-two");
         outputText("你抚摸着她的头发，让你的指尖在耳朵周围卷曲的骨头上停留。虽然坚硬如铁，但角是温暖柔软的，几乎像手指一样。你心不在焉地抚摸着她的脸颊，轻轻地把她的头往下压，压向你的腹股沟，当她闻到你身体的麝香味时，她感激地叹了口气。拉开你腿周围的布，她深情地将额头在你的勃起的肉棒上摩擦。斯库拉试图吸回从她锁住的嘴唇中漏出的口水洪流，但没有成功，当她几乎是虔诚地" + (get_player().balls > 0 ? "用双手捧起你的睾丸" : "用指尖抚摸你的肉冠") + "时。她的表情介于饥饿和欲望之间，就像一个被困在海上的人终于遇到了另一个活着的灵魂。[pg]");
         outputText("斯库拉用颤抖的双手将你的肉棒举到她饥渴的嘴唇边，用舌尖在龟头周围快速打转。然后，在一个流畅的动作中，她向前俯冲，你的阴茎滑过那滚烫、润滑的环，进入了她的嘴里。她闭上眼睛，发出一声高潮般的呻吟，当你的阴茎碰到她的喉咙深处时，她颤抖着，开始将你长长的尺寸送入她那像小穴一样紧的脖子里。把手轻轻地包在她的气管上，你能感觉到你的阴茎塞满了她收缩的食道。你抬起她的下巴，当修女身体如地狱般的灼热冲刷着你的肉棒时，你发出了一声呻吟。你捏住她的喉咙，你能感觉到你的手指透过她苍白皮肤的肉棒鞘紧紧握住你的阴茎。斯库拉的心跳在压力下加速，每一次疯狂的脉搏都在收缩她的肌肉，即使你的血液泵送得更快，使你的器官完全膨胀。[pg]");
         outputText("透过她宽阔的腰部，你可以看到你的龟头穿过她的肋骨，填满了她的肚子，那明显的凸起在她颤抖的双乳下方的皮肤下顶起。你操她喉咙带来的额外张力对她紧身的修女服来说太大了，它直接从中间裂开，天鹅绒的碎片落在她苍白的手臂周围。斯库拉那闪烁着汗水的双乳在空气中颤抖，随着你的抽插而震动。你注意到她甜美粉嫩的乳头是内陷的，几乎就像半美元硬币大小的嘴巴，和她吮吸的嘴唇一样丰满。斯库拉将口水涂抹在它们光滑的表面上，她的手指陷入肉的涟漪中，指尖滑入那小嘴里，挑逗着她隐藏的乳头。她做了一个向上托举的动作，将双乳紧紧压在喉咙上，抚摸着她被塞得满满的食管。片刻之后，你明白了她正在做的按摩动作——她正在用乳交的方式刺激你插在她脖子里的阴茎。伴随着坚定而有节奏的滚动，你那本已紧绷的肉棒被斯库拉乳房那如同绸缎般的夹钳挤奶，同时她将头伸向那丰满的乳沟。[pg]");
         if(get_player().hasKnot(0))
         {
            outputText("你无法控制，你的肉结在她的嘴里膨胀起来，跳动的血肉压住了她的舌头，将她的头锁在你的肉棒上。");
         }
         else if(get_player().cocks[0].get_cockType() == CockTypesEnum.HORSE)
         {
            outputText("当你的马屌龟头在她的胃里膨胀时，你发出期待的嘶嘶声，它的周长几乎是你肉棒的两倍。");
         }
         outputText((get_player().balls > 0 ? "你的蛋蛋翻腾着，你" : "你") + "能感觉到你的高潮正在酝酿，你的肌肉紧绷，手指痉挛。斯库拉将她的双乳紧紧贴在喉咙里的肉棒上摩擦，紧得仿佛要掐死自己，她的身体在湿润的期待中颤抖着。但是……[pg]");
         outputText("……有些不对劲。你仍然处于射精的边缘，却发现自己无法射出来。你用颤抖的手掰开斯库拉肿胀的嘴唇，想起了她的角在嘴边形成的口塞。你意识到，虽然之前很容易进入她的喉咙深处，但现在你的肉棒肿胀得快要炸裂，那些角就像一个阴茎环，阻止了你射精。");
         if(get_player().hasKnot(0))
         {
            outputText("你沮丧地试图往后退，但你肿胀的肉结对她紧致的嘴巴来说太大了，把你们俩紧紧地勾在一起。");
         }
         else
         {
            outputText("你试图把那个环拔下来，却发现你肿胀的龟头太大了，无法通过她的食道从胃里拔出来。");
         }
         outputText("由于无法释放，你们俩被封在了一起，脸贴着腹股沟。[pg]");
         dynStats(DynStat.Lib(1),DynStat.Lust(100,DynStatOp.Eq));
         doNext(scyllaRoundIIPartIII);
      }
      
      public function scyllaRoundII() : void
      {
         scyllaSprite();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,779,1);
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,54,FlagDict_Impl_.arrayReadInt(_loc1_,54) + 1);
         clearOutput();
         get_images().showImage("scylla-help-round-two");
         outputText("湿身婊酒馆今天特别忙，你在人群中挤出一条路后，不得不坐在吧台旁。你还没来得及点单，酒保就给你递了一张纸条。出于好奇，你展开了那张清脆洁白的羊皮纸。纸条上的字迹很轻，在昏暗的酒吧里你不得不费力去读。那流畅优美的信息写道：[say:亲爱的[name]，很抱歉再次打扰你，但如果你不介意的话，你能再帮我一次吗？我在楼上的一个房间里，你能上来看看我吗？欠你人情的，斯库拉。][pg]");
         outputText("在柜台上扔下一些宝石，你抓起一瓶甜酒，走向斯库拉的房间。你敲了敲门，走进去，随手关上门。斯库拉坐在床上，双手紧张地交叠在腿上。她仍然试图穿着修女服，但她膨胀的身体使它更像是一只缎面手套，而不是一件无形的长袍。她乌黑的头发在脸庞周围卷曲着，垂落在她丰满的乳房周围，自从你上次见到她以来，她的乳房已经长到了DD罩杯。然而，你给她的那个鼓鼓的肚子已经消失了，现在她的腰变得如此狭窄和凹陷，以至于你可以透过她的裙子看到她的肋骨。她的沙漏形身材看起来好像要从中间折断了。[pg]");
         outputText("斯库拉微微抬起头，她那双大而无辜的眼睛透过头发的缝隙偷看，她举起了另一张纸条。你对她的尴尬轻笑了一声，把她浓密的头发拨到耳后，然后惊讶地退缩了。斯库拉的恶魔之角长长了，绕过她的耳朵，穿过她狭窄的脸颊，一直延伸到她多汁的嘴唇。她丰满的猩红嘴巴被卷曲的角撑开，锁定成一个宽阔的O形，渗出清澈的唾液。[pg]");
         outputText("斯库拉的脸颊涨得通红，她示意你读纸条。[say:谢谢你来，[name]。作为我崇拜的一部分，我在过去的五天里一直在禁食。当我在第六天早上醒来时，我的身体就变成了你看到的样子。我太羞愧了，不敢寻求帮助，但你至少能在接下来的十二个小时里陪陪我吗？我祈祷第七天黎明的光芒能打破我的束缚。][pg]");
         outputText("尽管信的语气如此，但很明显她是几个小时前写的。现在，她的胸部随着每一次浅浅的呼吸而跳动，大腿处的接缝因为她双腿摩擦得太快而撕裂，从她被塞住的嘴里流出的口水稳定地滴落成一条温暖的小溪，汇聚在她的乳沟里。她试图说话，但骨环把她柔软紧张的声音变成了淫荡的咕噜声。她胖乎乎的嘴唇努力想形成文字，但它们所能做到的只是饥渴的吸吮动作。在沮丧得快要哭出来的边缘，她把头靠在你的胸前，手指缠绕着你的手指，紧紧握住你的手。[pg]");
         doNext(scyllaRoundIIPartII);
      }
      
      public function scyllaPtVTakeAdvantage() : void
      {
         var _loc1_:* = null as IMap;
         scyllaSprite();
         if(get_player().hasStatusEffect(StatusEffects.Exgartuan) && get_player().statusEffectv2(StatusEffects.Exgartuan) == 0)
         {
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,105,FlagDict_Impl_.arrayReadInt(_loc1_,105) + 1);
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,106,FlagDict_Impl_.arrayReadInt(_loc1_,106) + 1);
            scyllaVTakeAdvantageWithExgartuan();
            return;
         }
         if(get_player().totalCocks() >= 3)
         {
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,105,FlagDict_Impl_.arrayReadInt(_loc1_,105) + 1);
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,106,FlagDict_Impl_.arrayReadInt(_loc1_,106) + 1);
            addictionAdvantageMultiDickGreatTimeParty();
            return;
         }
         _loc1_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,105,FlagDict_Impl_.arrayReadInt(_loc1_,105) + 1);
         _loc1_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,106,FlagDict_Impl_.arrayReadInt(_loc1_,106) + 1);
         clearOutput();
         get_images().showImage("scylla-help-round-five-take-advantage");
         dynStats(DynStat.Cor(1));
         if(get_player().cor < 30)
         {
            dynStats(DynStat.Cor(2));
         }
         if(get_player().cor < 60)
         {
            dynStats(DynStat.Cor(1));
         }
         var _loc2_:int = get_player().biggestCockIndex();
         outputText("你觉得这个机会太好了，不能错过，于是你走开，躲进了一个空房间。你掏出你的" + get_player().cockDescript(_loc2_) + "开始自慰，小心翼翼地在射精前停下来。你从顶端取了一点先列腺液，涂在耳后，以确保那股麝香味足够明显。然后，你穿好衣服，调整了一下裤裆，让那里的凸起显而易见。准备妥当后，你走到女士们的门前，干脆地敲了敲门。[pg]");
         if(get_player().balls > 0)
         {
            outputText("斯库拉好奇地打开门，看到你时露出了微笑。[say: 哦，" + get_player().get_short() + "，真是个惊喜！抱歉，你介意等一会儿吗？我很想和你聊聊，但我现在正在……正在……] 她的声音渐渐变小，你先列腺液的味道飘进她的鼻孔，开始关闭这位修女的高级大脑功能。她的目光落在你的胯部，肚子咕咕直叫，死死盯着你" + get_player().cockDescript(_loc2_) + "和[balls]的轮廓。你咧嘴一笑，轻轻把她往后推，走进了房间。斯库拉像只迷路的小狗一样跟在后面，不自觉地舔着嘴唇。[say: 这……嗯，这是[name]，我的一个，呃，朋友，] 她结结巴巴地介绍道。阿比隆不信任地看着你，但当你的麝香味扑面而来时，她咬着嘴唇，隔着盔甲摩擦着双腿。帕斯蒂喝得太醉了，根本没注意到房间里突然增加的压力。[pg]");
            outputText("在一屋子瘾君子面前，你这个“毒品”没必要装模作样。你肆无忌惮地掏出你的" + get_player().cockDescript(_loc2_) + "，张开双臂。[say: 女士们，] 你咧嘴笑着邀请道。修女摇了摇头，试图清醒头脑，但失败了，不由自主地咯咯笑了起来。地精浑身发抖，拳头捏得指关节发白，但随后她颓然倒下，认输了。[say: 无法抗拒天性，] 她虚弱地嘟囔着。[say: 有其母必有其女。] 帕斯蒂打了个嗝，试图弄清楚发生了什么事。[pg]");
            outputText("斯库拉伸出手，用细长的手指几乎是虔诚地握住你的肉棒。这引起了艾比愤怒的叫喊，她以你难以置信的速度冲了过来。[say: 把手拿开，你这个大婊子。那是我的精液。] 她占有欲极强地抓住你的[balls]，力道比你希望的要大得多。[say: 反正你只会把它浪费在你那张肥嘴里。愚蠢的人类甚至不知道该把内射弄到哪里——你居然还能怀孕，真是个奇迹！][pg]");
            outputText("[say: 你不明白，我需要这个，] 修女恳求道，她的手在你的肉棒上收紧，指甲开始掐进去，把你连同胯部一起猛地拉向她。[say: 我保证之后会分你一点，但我需要它在我的嘴里。我只是……太……饿了。] 在她的长袍下，她的乳头凸起，在黑色天鹅绒上印出嘴唇的形状。[pg]");
            outputText("[say: 去你妈的你先来，] 艾比回击道，她抓着你蛋蛋的手现在疼得你倒吸一口凉气。地精抓起一个啤酒瓶，在桌子上砸碎，向斯库拉挥舞着。[say: 来啊，臭婊子，把你那无脑花瓶的吸屌嘴凑到我孩子他爸的鸡巴上试试。看看会发生什么。] 锯齿状的玻璃危险地靠近你的肉棒，当这两个人为了你的命根子拔河时，你一动也不敢动。也许这不是你出过的最好的主意。[pg]");
            outputText("帕斯蒂终于从恍惚中弄明白了发生了什么，她飞到你们三人中间，落在你的" + get_player().cockDescript(_loc2_) + "上，细小的细高跟鞋像针一样刺入柔软的肉里。[say: 别打了，你们俩，这东西太恶心了，]她争辩道。她撅起嘴，用力跺脚，鞋跟刺入你的龟头，疼得你尖叫起来，但这只会让斯库拉和艾比拉扯得更用力。[pg]");
            outputText("[say: 阿比隆，求你了，] 斯库拉刚开口，但使用她的真名激怒了地精女孩，她把碎酒瓶砸向修女，修女赶紧躲开。酒瓶在墙上碎裂，玻璃碎片四处飞溅，其中几片割伤了你的鸡巴，给你留下了半打擦伤。地精松开了你的阴囊，扑向修女，咆哮着。她们扭打在一起，像猫一样互相抓挠，皮革和布料在毒瘾发作的爪子下被撕碎。你把帕斯蒂从你的鸡巴上拍开，跑出房间，小心翼翼地照顾你那饱受折磨的腹股沟。[pg]");
         }
         else
         {
            outputText("斯库拉好奇地打开门，看到你时露出了微笑。[say: 哦，" + get_player().get_short() + "，真是个惊喜！抱歉，你介意等一会儿吗？我很想和你聊聊，但我现在正在……正在……] 她的声音渐渐变小，你先列腺液的味道飘进她的鼻孔，开始关闭这位修女的高级大脑功能。她的目光落在你的胯部，肚子咕咕直叫，死死盯着你" + get_player().cockDescript(_loc2_) + "的轮廓。你咧嘴一笑，轻轻把她往后推，走进了房间。斯库拉像只迷路的小狗一样跟在后面，不自觉地舔着嘴唇。[say: 这……嗯，这是[name]，我的一个，呃，朋友，] 她结结巴巴地介绍道。阿比隆不信任地看着你，但当你的麝香味扑面而来时，她咬着嘴唇，隔着盔甲摩擦着双腿。帕斯蒂喝得太醉了，根本没注意到房间里突然增加的压力。[pg]");
            outputText("在一屋子瘾君子面前，你这个“毒品”没必要装模作样。你肆无忌惮地掏出你的" + get_player().cockDescript(_loc2_) + "，张开双臂。[say: 女士们，] 你咧嘴笑着邀请道。修女摇了摇头，试图清醒头脑，但失败了，不由自主地咯咯笑了起来。地精浑身发抖，拳头捏得指关节发白，但随后她颓然倒下，认输了。[say: 无法抗拒天性，] 她虚弱地嘟囔着。[say: 有其母必有其女。] 帕斯蒂打了个嗝，试图弄清楚发生了什么事。[pg]");
            outputText("斯库拉伸出手，用细长的手指几乎是虔诚地握住你的肉棒。这引起了艾比愤怒的叫喊，她以你难以置信的速度冲了过来。[say: 把手拿开，你这个大婊子。那是我的精液。] 她占有欲极强地抓住你的" + get_player().cockDescript(_loc2_) + "，力道比你希望的要大得多。[say: 反正你只会把它浪费在你那张肥嘴里。愚蠢的人类甚至不知道该把内射弄到哪里——你居然还能怀孕，真是个奇迹！][pg]");
            outputText("[say: 你不明白，我需要这个，] 修女恳求道，她的手在你的肉棒上收紧，指甲开始掐进去，把你连同胯部一起猛地拉向她。[say: 我保证之后会分你一点，但我需要它在我的嘴里。我只是……太……饿了。] 在她的长袍下，她的乳头凸起，在黑色天鹅绒上印出嘴唇的形状。[pg]");
            outputText("[say: 去你妈的你先来，] 艾比回击道，她抓着你根部的手现在疼得你倒吸一口凉气。地精抓起一个啤酒瓶，在桌子上砸碎，向斯库拉挥舞着。[say: 来啊，臭婊子，把你那无脑花瓶的吸屌嘴凑到我孩子他爸的鸡巴上试试。看看会发生什么。] 锯齿状的玻璃危险地靠近你的肉棒，当这两个人为了你的命根子拔河时，你一动也不敢动。也许这不是你出过的最好的主意。[pg]");
            outputText("帕斯蒂终于从恍惚中弄明白了发生了什么，她飞到你们三人中间，落在你的" + get_player().cockDescript(_loc2_) + "上，细小的细高跟鞋像针一样刺入柔软的肉里。[say: 别打了，你们俩，这东西太恶心了，]她争辩道。她撅起嘴，用力跺脚，鞋跟刺入你的龟头，疼得你尖叫起来，但这只会让斯库拉和艾比拉扯得更用力。[pg]");
            outputText("[say:阿比隆，求你了，]斯库拉刚开口，但听到自己的真名让地精女孩勃然大怒，她把碎酒瓶砸向修女，修女赶紧躲开。酒瓶在墙上摔得粉碎，玻璃碎片四处飞溅，有几块划破了你的肉棒，留下了好几道擦伤。地精松开你的阴茎，咆哮着扑向修女。她们扭打在一起，像猫一样互相抓挠，皮革和布料在毒瘾发作的利爪下被撕裂。你把帕斯蒂从你的老二上拍开，跑出房间，小心翼翼地处理你那饱受折磨的下体。[pg]");
         }
         get_player().takeDamage(1);
         dynStats(DynStat.Lust(-99));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function scyllaPtVShare() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-share");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,107) == 0)
         {
            outputText("你满脸通红，推开门走了进去。[say:我是[name]，我是个瘾君子，]你承认道，眼睛一直盯着地面。[pg]");
            outputText("女孩们对你的进入感到惊讶，但斯库拉依然热情地欢迎你。[say:哦，[name]，我很高兴你最终能加入我们，]她撒了个谎，掩盖了你明显在偷窥她们的事实。[say:帕斯蒂，艾比，这是我亲爱的朋友。请坐这里，]她把自己的椅子让给你，然后优雅地坐在房间床边。[say:请多告诉我们一些关于你的事。][pg]");
         }
         else
         {
            outputText("你敲了敲门，探进头去。当她们抬起头时，你看到这次桌旁拉了一把空椅子。看来她们期待——或者也许希望——你再次到来。阿比隆仍然戴着她精心制作的嘲弄冷漠的面具，但你觉得你捕捉到了她眼中连她自己都没有完全意识到的微光。她挠了挠鼻尖，用手腕向你抛出一个简短的“嘿”的手势。帕斯蒂已经醉了，但只是喝醉了。是你的错觉，还是这妖精的水晶衣服比上次更暴露了？斯库拉似乎很高兴见到你，尽管她微笑的边缘有一丝渴望的皱纹。[pg]");
            outputText("你决心表现出最好的自己，在心里默默记下你的“最好”已经不如从前了。你今天想谈些什么？[pg]");
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,107,FlagDict_Impl_.arrayReadInt(_loc1_,107) + 1);
         _loc1_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,105,FlagDict_Impl_.arrayReadInt(_loc1_,105) + 1);
         outputText("你想讨论什么瘾？");
         menu();
         if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,18) >= 50 || get_player().hasPerk(PerkLib.MinotaurCumAddict))
         {
            addButton(0,"精液",scyllaPtVCum);
         }
         else
         {
            addButtonDisabled(0,"精液","这个场景需要你是一个精液瘾君子。");
         }
         if((get_player().hasPerk(PerkLib.MarblesMilk) || get_game().marbleScene.get_knowAddiction() > 0) && !get_player().hasPerk(PerkLib.MarbleResistant))
         {
            addButton(1,"乳汁",scyllaPtVMilk);
         }
         else
         {
            addButtonDisabled(1,"乳汁","这个场景需要你是一个乳汁瘾君子。");
         }
         if(get_player().get_lib100() >= 85 || get_player().minLust() >= 20)
         {
            addButton(2,"性爱",scyllaPtVSex);
         }
         else
         {
            addButtonDisabled(2,"性爱","这个场景需要你有极高的性欲或较高的最低欲望。");
         }
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 2)
         {
            addButton(3,"触手",shareTentaclesWithScylla);
         }
         else
         {
            addButtonDisabled(3,"触手","这个场景需要你至少有2根触手肉棒。");
         }
         addButton(4,"无",scyllaPtVNoDiscussion);
      }
      
      public function scyllaPtVSexIV() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-sex-pt-four");
         outputText("当你们四人准备离开时，斯库拉给了你一个大大的拥抱，并感谢你的到来。帕斯蒂几乎无法保持她过度膨胀的身体在空中飞行，她醉醺醺地在你的鼻子上亲了一下，然后慢慢飞走。甚至艾比也友好地拍了拍你的屁股，小心翼翼地揉着她自己娇嫩的臀部。虽然你的旅行注定了你总是——而且经常——需要发泄，但你觉得你不再像以前那样是欲望的奴隶了。");
         dynStats(DynStat.Lib(-1));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function scyllaPtVSexIII() : void
      {
         clearOutput();
         get_images().showImage("scylla-help-round-five-sex-pt-three");
         scyllaSprite();
         var _loc1_:int = get_player().biggestCockIndex();
         outputText("你深吸一口气，摇了摇头，把地精的脚放回地板上。她绝望而失望地呻吟着，直到你收回手，在丰满的屁股上扇了一巴掌。她透过塞满的嘴尖叫起来，双腿几乎要瘫软。地精女孩被迫抓住桌子边缘来支撑自己。她弯下腰，再次向你展示她的臀部。你在手掌上吐了口唾沫，又打了一巴掌，绿色的屁股在你手掌发出的清脆声响中泛红。她的眼睛在眼眶里向上翻，同时她不受控制地收紧和放松大腿。与此同时，帕斯蒂感觉到了你打屁股的震动，当抖动的地精乳头刺激她那娇小的阴蒂达到紧绷的高潮时，她发出咯咯的笑声。她失去了对翅膀的控制，开始往下掉，但她紧缩的小穴把她吸附在艾比的乳房上，她被倒挂着，就像一个呻吟着的水晶乳环。[pg]");
         if(get_player().balls > 0)
         {
            outputText("你正准备再来一次重击，却看到斯库拉站在你身边，面带微笑。[say:谢谢你，]她低语着，在你的脸颊上印下一个温暖的吻。然后，她跪倒在地，将头贴在你的[balls]上，嘴唇和舌头将你的一颗睾丸吸入口中，接着是另一颗。这刺激让你的手微微颤抖，但你很快控制住自己，双腿分开，让修女在你的双腿间工作。你向上伸展，将手举过头顶，然后扭动你的[hips]，将全身的力量都倾注在阿比隆娇嫩的屁股上。清脆的巴掌声如雷鸣般响起，她双腿一软，跪倒在地。地精女孩在狂喜中尖叫得如此大声，以至于她的口塞都被甩飞了出去。这股冲击力大到足以将帕斯蒂震落，妖精跌落到地上，一路上漏出闪闪发光的妖精淫液。艾比的双腿无力地颤抖着，她喷射出脉冲般的淫液，清澈的液体在空中划出一道几英尺高的弧线，溅在斯库拉的修女服和你的睾丸上，却被专注的修女舔舐干净。[pg]");
            outputText("阿比隆脸朝下趴在地板上抽搐了好一会儿才终于回过神来。她一边喘着粗气一边爬起来，冲你露出一个邪恶的微笑。[say: 我猜那个处女总算说对了一次。不一定非得做爱才能爽。]她低头看了一眼还在扭动的妖精，弯腰把她捡了起来。艾比拿起她那浸满口水的辫子，缠绕在帕斯蒂娇小的身躯上，用红色的发丝将她捆绑起来。妖精挣扎着，开始恢复意识。地精一把抓住你的" + get_player().cockDescript(_loc1_) + "，此时你已经被斯库拉甜美的嘴巴弄得濒临高潮，她把它拉低到她的高度。[say: 不过，这可不意味着我就得忍气吞声，]她大笑着。她动作敏捷地拿起被绑住的妖精，把她的小脑袋塞进了你那跳动的尿道里。[pg]");
            outputText("这惊人的举动足以让你失去控制。斯库拉吸吮的嘴巴吞下了你整个[sack]，你的睾丸在她的嘴里翻腾。在修女蜿蜒盘旋的舌头的挑逗下，一团团精液顺着你痉挛的肉棒向上涌去，来到艾比困住帕斯蒂的地方。第一团精液滚过她的头顶，妖精尽力将它喝下去，她的肚子微微鼓起。然后，精液来得更快了。第三发精液让她的肚子膨胀起来，第六发精液让她像气球一样胀大，足以松开艾比绑住她的头发。她从头发的束缚中挣脱出来，将手臂放在你肉棒的顶端，试图在你下一次喷射前挣脱。但她不够快，你最大的一股精液伴随着“噗”的一声水花，将她的头直接从你的阴茎里轰了出来，妖精在空中翻滚着，头朝下摔在桌子上，精液喷泉的力量将瓶子都撞到了一边。[pg]");
            outputText("斯库拉将你的睾丸从嘴里释放出来，站起身来吸吮你最后几发精液，她平静地吸吮着，对你和艾比表现出的克制感到满意。地精只是看着帕斯蒂贴在桌子上扭动的样子，笑得前仰后合，她里里外外都湿透了，像个用过的避孕套一样邋遢。阿比隆拍了拍修女的背，轻笑着说：[say:不得不承认，胖子，你还挺会玩的。]斯库拉将你最后的精液含在嘴里，转过身来，抓住地精的肩膀，给了她一个深吻，丰满的嘴唇封住了这个绿皮肤女孩的下半张脸。艾比试图说话，斯库拉清空了嘴里的东西，将你的精液和她的口水像滚雪球一样送进了毫无防备的地精嘴里。她吃了一惊，条件反射地咽了下去，差点被倒进喉咙里的大量粘稠精液呛到。修女以一个湿润的[say:muah！]结束了这个吻，并微笑着。[pg]");
         }
         else
         {
            outputText("你正准备再来一次重击，却看到斯库拉站在你身边，面带微笑。[say:谢谢你，]她低语着，在你的脸颊上印下一个温暖的吻。然后，她跪倒在地，将柔软的嘴唇贴在你的肉棒上，湿润地亲吻着你肉棒上的青筋。这刺激让你的手微微颤抖，但你很快控制住自己，双腿分开，让修女在你的双腿间工作。你向上伸展，将手举过头顶，然后扭动你的[hips]，将全身的力量都倾注在阿比隆娇嫩的屁股上。清脆的巴掌声如雷鸣般响起，她双腿一软，跪倒在地。地精女孩在狂喜中尖叫得如此大声，以至于她的口塞都被甩飞了出去。这股冲击力大到足以将帕斯蒂震落，妖精跌落到地上，一路上漏出闪闪发光的妖精淫液。艾比的双腿无力地颤抖着，她喷射出脉冲般的淫液，清澈的液体在空中划出一道几英尺高的弧线，溅在斯库拉的修女服和脸上，却被专注的修女舔舐干净。[pg]");
            outputText("阿比隆脸朝下趴在地板上抽搐了好一会儿才终于回过神来。她一边喘着粗气一边爬起来，冲你露出一个邪恶的微笑。[say: 我猜那个处女总算说对了一次。不一定非得做爱才能爽。]她低头看了一眼还在扭动的妖精，弯腰把她捡了起来。艾比拿起她那浸满口水的辫子，缠绕在帕斯蒂娇小的身躯上，用红色的发丝将她捆绑起来。妖精挣扎着，开始恢复意识。地精一把抓住你的" + get_player().cockDescript(_loc1_) + "，此时你已经被斯库拉甜美的嘴巴弄得濒临高潮，她把它拉低到她的高度。[say: 不过，这可不意味着我就得忍气吞声，]她大笑着。她动作敏捷地拿起被绑住的妖精，把她的小脑袋塞进了你那跳动的尿道里。[pg]");
            outputText("这突如其来的举动足以让你失去控制。斯库拉吸吮着的嘴在你娇嫩的腹股沟上印下贪婪的吻，你的前列腺在湿润的刺激下翻腾。在修女蜿蜒盘旋的舌头的挑逗下，一团团精液顺着你痉挛的肉棒向上涌去，来到艾比困住帕斯蒂的地方。第一团精液滚落到她的头上，妖精尽力将其吞下，她的肚子微微鼓起。然后，精液涌出的速度越来越快。第三股精液让她的肚子膨胀起来，第六股精液让她胀得足够大，松开了艾比绑住她的头发。她从头发的束缚中挣脱出来，把手臂放在你肉棒的头部，试图在你下一次喷射前挣脱。但她不够快，你最大的一股精液伴随着“噗”的一声水花，直接把她的头从你的阴茎里轰了出来，让妖精在空中翻滚着飞到了桌子上，精液喷泉的力量把瓶子都撞到了一边。[pg]");
            outputText("斯库拉松开了她那涂着猩红唇彩、如真空吸盘般的嘴唇，起身吸吮出你最后几股精液，安详地吮吸着，对你和艾比表现出的克制感到满意。地精只是对帕斯蒂瘫在桌子上扭动、里外湿透、像个用过的避孕套一样泥泞不堪的样子笑得前仰后合。阿比隆拍了拍修女的背，轻笑道：[say:不得不佩服你，胖子，你挺会玩的。]斯库拉把你的最后一股精液含在嘴里，转过身，抓住地精的肩膀，深深地吻了她，丰满的嘴唇封住了绿皮女孩的下半张脸。艾比试图说话，斯库拉则清空了脸颊，将你的精液和她的唾液一起雪球般地喂进了毫无防备的地精嘴里。她吃了一惊，条件反射地咽了下去，差点被灌进喉咙的大量粘稠精液噎住。修女以一声湿润的[say:啵！]结束了这个吻，并微笑着。[pg]");
         }
         outputText("[say: 请别再叫我胖子了，]她天真地请求道。[say: 如果你觉得没问题的话。][pg]");
         get_player().orgasm("Dick");
         doNext(scyllaPtVSexIV);
      }
      
      public function scyllaPtVSexII() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-sex-pt-two");
         var _loc1_:int = get_player().biggestCockIndex();
         outputText("斯库拉惊恐地喘着粗气。[say:帕斯蒂，请停下来！我根本不是这个意思！哦，[name]，你能做点什么吗？]你站起身，走向地精，就在这时，帕斯蒂降落在一个深色的翡翠乳头上。她跨坐在双腿间的硬物上，就像跨坐在一根粗短的肉棒上。她透过迷雾对你咧嘴一笑，又打了个嗝，把艾比的乳头夹在大腿之间，在上面上下滑动，用她湿润的阴道摩擦着敏感的肌肤。地精透过口塞发出呻吟，当你走过去想把妖精从她身上摘下来时，她伸出一只手阻止了你。她抬头看着你，你可以看到她眼中的绝望需求。你意识到，艾比和你有同样的问题——她对性上瘾。她本可以随时把帕斯蒂拍开，但当妖精接触到她皮肤的那一刻，她只能尽力不让自己在期待中尿裤子。她几乎是温柔地抓住你的手，把你的手指拉向她的另一个乳房，当你抚摸她滚烫的肌肤时，她颤抖着。[pg]");
         outputText("[say: 哦，哦，不，这不……我是说……这不是，]斯库拉结结巴巴地说，绞着双手。你托起艾比的乳房，轻松地将这个小女孩的乳头握在掌心，抚摸着深色的乳晕，挑逗地靠近她的乳头，却始终不碰触它。与此同时，帕斯蒂已经彻底弄湿了她紧绷的栖息处，并稍微向前滑动，让乳头的尖端压在她针尖大小的阴蒂上。她开始上下弹跳，利用翅膀增加动力，艾比的乳房也随着妖精的颠簸而晃动。地精女孩透过她的头发口塞发出嘶嘶声，双腿摩擦在一起，就像在试图生火一样，女孩的淫液从她盔甲的缝隙中漏出，用粘稠透明的液体重新润滑了甲片。帕斯蒂利用翅膀保持悬空，向下转动90度，侧身支撑在地精的乳房上，穿着微型高跟鞋的脚踩进乳晕周围柔软的肉里，把乳头挤得更突出。然后，伴随着一声欢呼，妖精拍打着翅膀，将自己刺穿在艾比的乳头上，整个翠绿的凸起都消失在她微小的阴道里。你把拇指指甲按在她的另一个乳头上，施加足够的压力将其向内推，直到你的第一指节没入她的乳房。[pg]");
         outputText("艾比在口塞的束缚下高潮尖叫，她对被当成泄欲工具的敏感度远超你的预期。她双膝向外弯曲，臀部挺动着，在盔甲上摩擦。她的手猛地伸向你的胯部，掏出了你的[cocks]。她向前倾身靠近你的腹股沟，抓住你肉棒的根部，来回甩动着抽打自己的脸，在被羞辱的快感中喘息着，同时用精湛的技巧将其抚弄勃起。每一次肉棒抽打在她胖乎乎的脸颊和塌鼻子上，它都会变得更硬，直到她的小手再也握不住，她不得不双手并用才能环握住你的" + get_player().cockDescript(_loc1_) + "。你把这只小地精从椅子上抓起来，剥下她剩下的盔甲，把湿透的皮革扔到地板上，开始将她抽搐的小穴对准你的肉棒，这时你碰巧瞥了一眼斯库拉，她仍然坐在那里，满脸悲伤和担忧地看着你屈服于你的瘾症。");
         dynStats(DynStat.Lust(20));
         doNext(scyllaPtVSexIII);
      }
      
      public function scyllaPtVSex() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-sex-pt-one");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,110,FlagDict_Impl_.arrayReadInt(_loc1_,110) + 1);
         dynStats(DynStat.Lust(10));
         outputText("在修女面前谈论这个让你有些不自在，但你还是克服了尴尬，承认自己喜欢做爱。阿比隆哼了一声，翻了个白眼。你澄清说，你真的、真的、真的非常喜欢做爱。自从失去童贞后，你就一直欲求不满。小恶魔、地狱犬、娜迦——只要是有脉搏的，你都会扑上去。有时候，你甚至会故意在战斗中落败——只为了让它们对你为所欲为，让野兽的肉棒塞满你的每一个孔洞，让怪物的阴户榨干你的精液。但不仅仅是野兽。所有对你那么好的人，你满脑子想的都是把他们操到神志不清。那份燥热、汗水和精液；尽管你的任务很重要，但这种诱惑实在难以抗拒。你担心这可能会扭曲你对世界的看法。你还能回到家乡，而不去试图吸吮和操干所有你认识和爱过的人吗？你还具备真正去爱的能力吗？[pg]");
         outputText("艾比把手指伸进喉咙，发出干呕的声音。[say: 拜托，你是在计划结婚吗？享受性爱没什么错，笨蛋。只要别表现得像个大荡妇就行了。] 她喝了一口酒，下意识地交叉起双腿。[pg]");
         outputText("斯库拉紧张地笑了笑。[say: 嗯，我可能不是最适合评判的人，但我觉得艾比建议适度应该是对的？] 她把双臂交叉在胸下，将双乳挤压在一起。[say: 而且，呃，除了做爱，还有其他事情可以做，我想那些感觉应该也挺好的。][pg]");
         outputText("[say: 当周围的人都太大而没法操你时，性就不是问题了，] 帕斯蒂嘟囔着，然后突然回过神来。[say: 而且，那很恶心什么的，] 她赶紧补充道。她喝了迄今为止最长的一口酒，装作在挠痒痒，但你注意到她其实只是隔着薄纱在揉捏自己的一颗乳头。[say: 你应该多像我一样，直接躲开那些恶心的部分。] 酒精在她的仙灵小身板上起了作用，她的动作幅度太大，水晶裙从一侧肩膀滑落，露出一只小巧雪白的乳房，完美的圆形上挺着一颗亮粉色的乳头，像针头一样凸起。[pg]");
         outputText("[say: 呃，完全逃避可能也不是最好的办法，] 斯库拉委婉地说着，伸出一根手指帮帕斯蒂拉起裙子。妖精把修女的手赶开，因为用力过猛而醉醺醺地向后踉跄了一下。[say: 凡事都要适度，] 她继续说道，[say: 你只需要确保它不会控制你的行为，否则你最终可能会伤害到你爱的人。][pg]");
         outputText("[say: 或者干脆和不在乎的人做爱，]帕斯蒂打了个嗝，为自己的醉态笑了起来。[say: 嘿，艾比，想看我把你的乳头变没吗？]她拍打着翅膀，在空中划出一条令人眼花缭乱的轨迹，然后悬停在地精的脸前。艾比看起来有些慌乱，这对她来说有些出人意料。也许她不习惯别人像她一样直接？她抗议着，试图把妖精挥开，但这个醉鬼的飞行路线太混乱了，帕斯蒂落在了艾比的肩膀上，小手三下五除二就解开了固定地精涂油皮甲的搭扣。地精女孩的胸甲掉了下来，让她那挺拔的绿色乳房在空气中弹跳。她大喊着让妖精停下来，但帕斯蒂太执着于她的恶作剧了，根本劝不住。她抓住艾比长长的红色辫子，把它绕在地精的头上，把打结的头发塞进艾比张开的嘴里，速度比你想象的这个醉酒女孩能做到的要快得多。艾比咳嗽着，试图把头发吐出来，但她锋利的牙齿卡住了头发的弯曲处，把它固定在原位。帕斯蒂咯咯笑着，塞进了更多的头发，把将近一英尺长的辫子塞进地精的嘴里，在这样做的同时，口塞在她的牙齿上缠得更紧了。[pg]");
         doNext(scyllaPtVSexII);
      }
      
      public function scyllaPtVRepeat() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("斯库拉在吧台前，又装满了一大托盘的饮料。从她拿的数量来看，你猜她打算再试一次戒断互助会。修女在喃喃自语，可能是在排练布道，或者只是在积攒力量，好成为其他女孩需要的支柱。她走上楼，你看着她的背影，思考着该怎么做。你要加入她们吗？[pg]");
         menu();
         addButton(0,"分享",scyllaPtVShare);
         addButton(1,"利用",scyllaPtVTakeAdvantage);
         addButton(14,"离开",scyllaPtVLeave);
      }
      
      public function scyllaPtVNoDiscussion() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("你没能为你的出现想出一个合适的解释，于是礼貌地为自己找了个借口。好尴尬！");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function scyllaPtVMilkV() : void
      {
         get_images().showImage("scylla-help-round-five-with-milk-five");
         scyllaSprite();
         clearOutput();
         outputText("为你刚才的爆发和随后的后果感到尴尬，你一边道歉，一边试图把你的[armor]穿在你那充满液体的肥肚子上。直到你离开湿身婊酒馆，远离了顾客们好奇的目光，你才意识到这次会面实际上进行得很顺利。阿比隆有了一个新的、敏感的地方可以玩耍，这有助于避免步她母亲的后尘。帕斯蒂的过度放纵可能是她停止追逐人类体液所需要的冲击。斯库拉的哺乳让她暂时忘记了对精液的渴望。虽然你仍然对玛布尔的乳汁上瘾，但至少现在你知道这不仅仅是化学依赖。即使填满了喉咙，你还是怀念与牛娘的情感联系。[pg]");
         outputText("你对自己感到非常满意，脚步也变得轻快起来，肚子一路晃动着回到了营地。");
         dynStats(DynStat.Lust(-1));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function scyllaPtVMilkIV() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-with-milk-four");
         outputText("你自己的肚子感觉饱了，你停下吸吮，低头看去。斯库拉由高潮引发的泌乳量一定比你意识到的还要大，你对乳汁的渴望慢慢从脑海中消散。你的肚子随着每一个动作而晃动，溢出你的[hips]将近一英尺，被修女浓郁的奶油撑得不可思议地大。尽管这几加仑的液体把你撑得像怀胎九月，你仍然觉得空虚——斯库拉的乳汁和玛布尔的终究不一样。你坐回你的[ass]上，按摩着腹部液体的重量，看着斯库拉的高潮平息，她喷涌的双乳慢成毛毛雨。[pg]");
         outputText("突然，你想起了帕斯蒂，转头看向斯库拉闪闪发光的胸部。她左乳上的嘴唇发出缓慢的吸吮声，你看到妖精的腿开始消失在乳白色的嘴里。不幸的是，修女太沉迷于过度刺激，没有注意到她的乳房在做什么。就在帕斯蒂的小脚消失在斯库拉的乳头里之前，你用两根手指抓住了它，并抵抗着吸力，小心翼翼地不弄伤这个小醉鬼。当嘴试图把女孩整个吞下去时，有一点阻力，但妖精终于弹了出来，从肺里咳出白色的奶油，大口大口地喘着粗气。这个瘦弱、像流浪儿一样的妖精现在更像一个梨——她的肚子、臀部和屁股都肿胀了，她在你的手里晃荡，就像一个苍白的水气球。她紫色的头发湿漉漉地粘在她肿胀的乳房上，乳房本身也在漏奶。她在你的手里无助地打滚，试图弄清楚哪边是上面。[say: 我再也不喝酒了，] 她发誓，声音含糊不清，既兴奋又喝醉了。[pg]");
         outputText("阿比隆从气喘吁吁的修女那浸满口水、汗水和乳汁的乳沟里推了出来，用手背擦着嘴，气愤地大声咒骂。当她把手拿开时，你看到了她痛苦的原因。她深绿色的嘴唇已经肿胀，现在看起来就像斯库拉那O型嘴的缩小版。她一碰到它们就疼得龇牙咧嘴。[say: 现在我看起来像个荡妇，你这头笨牛，] 她嘟囔着，她那无脑花瓶般厚实的嘴唇让她的口齿不清。当她这次更温柔地抚摸嘴唇时，她脸红得像森林的绿色。[say: 这最好不是永久的，] 她补充道，舔了舔嘴唇，因这种感觉而颤抖。[pg]");
         doNext(scyllaPtVMilkV);
      }
      
      public function scyllaPtVMilkIII() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-with-milk-three");
         outputText("斯库拉紧闭双眼，呻吟着，她的双乳因泌乳的承诺而翻腾。她把你的头按在她的右乳上，用小指和拇指抚摸着她的左乳头，撑开那张嘴，像个乞求鸡巴的荡妇一样张得大大的。[say: 没……没事的，帕斯蒂……] 她在你的吸吮中狂喜地低语。乳汁开始从她的左乳渗出，从乞求的嘴里溢出，把她双腿间湿润的地方染成了雪白的奶油色。[pg]");
         outputText("妖精冲向空中，一头扎向那股水流。虽然只有铅笔粗细的一缕修女的乳汁滴下，但对妖精来说就像是在淋浴。她鼓起双颊，大口大口地吞咽着，双手穿过她飘逸的紫色头发，在斯库拉乳汁那像精液一样浓稠的液体中清洗着。她晕乎乎地打了个嗝，飞到水流的源头，把上半身拉到修女肿胀的乳头嘴唇上，伴随着咯咯的笑声，点头舔舐着流淌的乳汁。[pg]");
         outputText("地精女孩笑得太厉害了，呼吸都有些困难。[say: 嘴唇？你在跟我开玩笑吗？] 她在阵阵笑声中喘息着。她在桌子上打滚，捂着肚子，最后滚到了边缘。她掉下去时手舞足蹈，头撞到了地板上，跌跌撞撞地撞到了斯库拉的膝盖上。修女松开了抓着你后脑勺的手，温柔地把晕乎乎的地精抱在怀里。[pg]");
         outputText("[say: 你没事吧？] 她问道，担忧穿透了她晕乎乎的幸福感。她抚摸着艾比的头发，指尖绕着辫子扭曲的结。[say: 让我亲亲就好了，] 她恳求着，把艾比拉进她慢慢扩张的乳沟里。地精女孩还在因摔倒而头晕目眩，当斯库拉伸长脖子，把肿胀的嘴唇压在艾比的嘴唇上时，她无力地挣扎着。地精在亲吻中僵住了，试图拉开距离，嘴里嘟囔着什么，但都淹没在肉欲的亲吻中。你可以看到斯库拉的唾液从湿润的亲吻中漏出，开始渗入艾比的脖子和她的盔甲里。这个小个子女孩扭动着身子，做了她唯一能想到的逃离这个喂食醉酒修女的方法：她用尖锐的牙齿狠狠地咬住了斯库拉的嘴唇。[pg]");
         outputText("斯库拉的高潮瞬间爆发。你正在吸吮的肿胀乳头嘴唇在你的嘴里呻吟，一股奶油的洪流冲过你的牙齿，漫过你的舌头，顺着你急切的食道流下。你尽可能快地吞咽，但艾比扭动着拉扯斯库拉的嘴唇，让修女发狂，打开了她乳房的闸门。你在喷涌的间隙用舌头轻弹她的乳头嘴，它以如此大的力量亲吻你，以至于下一次喷出的乳汁差点让你窒息。与此同时，帕斯蒂似乎正死死地抓住斯库拉左乳头的下唇。喷涌而出的乳汁对妖精来说就像奶油般的急流，当乳汁填满她的嘴、鼻子和眼睛时，她语无伦次地嘟囔着。[pg]");
         outputText("艾比误把修女高潮的阵痛当成了痛苦，她张大嘴巴，把牙齿咬进肿胀的嘴唇，咬出了血。斯库拉喘着粗气，双臂失去了知觉。为妖精掰开她乳头嘴唇的手指松开了，她的嘴紧紧地闭在妖精的胸前，让她的腿和屁股在空中狂乱地摆动。包围着小女孩的嘴唇撅成了一个肿胀的形状，里面的乳汁奔腾翻滚，试图穿过挣扎的妖精流出来。帕斯蒂的肚子随着她一口接一口地吞咽迅速膨胀，她那纤细的腰身膨胀到了正常妖精体型的两倍，然后是三倍。[pg]");
         dynStats(DynStat.Lust(5));
         doNext(scyllaPtVMilkIV);
      }
      
      public function scyllaPtVMilkII() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-with-milk-two");
         outputText("你伸出一只手去摸修女的锁骨，手指缠绕在她长袍的黑白衣领上，然后猛地向下拉。布料在你的抓握中撕裂，她晃动的乳房感激地弹了出来，雪白的肌肤与她炭黑色的破布和弹跳的乌黑卷发形成鲜明对比。斯库拉惊讶地喘着粗气，试图用双臂环抱住她那隆起的肉团，将它们压在胸前，肉从她的指缝间溢出。她向后踉跄了几步，然后绊倒，一屁股坐在她丰满的臀部上，膝盖紧紧夹在身前，双脚在两腿间张开。[pg]");
         outputText("阿比隆一口啤酒喷了出来，大笑着。[say: 下次试试穿个胸罩吧，你这个胖傻瓜！] 她爬上桌子，好让自己能更好地指着她嘲笑，结果把帕斯蒂撞到了地上。妖精稳住身子，然后僵住了，她的眼睛直勾勾地盯着修女裸露的胸部，那对乳房正随着奶油般液体的承诺而晃动。她开始过度换气，舌头在嘴里打转。斯库拉摇了摇头，乌黑的秀发散落在她雪白的乳房上。[say: 不，它不一定要控制你，] 她试着说，[say: 你更强大……] 当你站在她面前，弯下腰把脸凑到和她一样高时，她的声音渐渐弱了下去。[pg]");
         outputText("你凑上前去，直到她能感觉到你灼热的呼吸，然后像狼一样对这位牧羊人咧嘴一笑。你猛地一探头，咬住她下唇的凸起处，将那丰满、如糖苹果般红润的皮肤含在嘴里，上下翻卷。当她敏感的嘴唇开始肿胀时，修女发出了一声娇柔的呻吟。你把它吸得更深，然后向后拉，带着她富有弹性的皮肤，分开她的嘴，又偷走了一声更高亢的呻吟。[pg]");
         outputText("她的下唇在你的嘴里膨胀，像乳头一样敏感，随着你用舌头挑逗和用牙齿轻咬而膨胀。修女的嘴唇鼓起，变成了一个无脑花瓶般吸吮的撅嘴，颤动着塞满你的脸颊，她甜美的口水在滴入你嘴里之前，将那跳动的草莓表面打磨得光滑透亮。你条件反射地咽了口唾沫，想起了折磨你肚子的那种口渴的阵痛。你把她的嘴唇拉得足够远，让她痛得尖叫，然后松开。肿胀的肉湿漉漉地拍回她的下巴上。她放下护在胸前的手，用颤抖的手指抚摸着她肿大的嘴唇，她的身体因为你挑逗出的高潮而颤抖。她似乎无法吞咽，清澈的唾液顺着她的脸颊流下，她湿漉漉地喘着粗气。[pg]");
         outputText("你绝不会错过任何机会，你跪下来，把头靠在她的右乳上，让你的手指陷入并消失在她柔软的乳房中。你挑逗地舔舐着她乳头嘴唇的边缘，品味着它们像她的上嘴一样开始泛红时的肿胀扩张。它们颤抖着张开了一丝缝隙，在你的舌头抚摸下轻柔地叹息。当你的嘴再次凑过来时，嘴唇撅起并吸吮着你的舌头，把它拉进它们天鹅绒般的深处。你被她乳头的吸力拉进了一个吻中，当你的舌头侵入她乳房那像小穴一样的内部时，你转动着头。你的探索得到了回报，一丝乳脂从她颤抖的蓄水池中被偷走，顺着她的乳头挤下，像小穴的淫液一样流淌。你更深地亲吻她的胸部，像你已经接受的瘾君子一样吸吮着。[pg]");
         dynStats(DynStat.Lust(5));
         doNext(scyllaPtVMilkIII);
      }
      
      public function scyllaPtVMilk() : void
      {
         scyllaSprite();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,108,FlagDict_Impl_.arrayReadInt(_loc1_,108) + 1);
         clearOutput();
         get_images().showImage("scylla-help-round-five-with-milk-one");
         outputText("你告诉女孩们关于惠特尼的农场的事，以及你如何在可能的时候帮忙。你讲述了你是如何遇到玛布尔的，以及你们之间绽放的关系。最终，你谈到了她的乳汁。当你描述你第一次品尝时，你的嘴巴开始流口水，你几乎能看到那些巨大、美丽的乳房——当你用舌头抚摸她的乳头时，温暖的味道喷在你的嘴上，她的皮肤带着母性的兴奋，泥土般湿润。你谈到当你吸吮一个乳头，然后是另一个时，她的手臂抱着你的头的感觉，喝着她如释重负的叹息，就像喝着她身体的花蜜一样。[pg]");
         outputText("你的听众被你的描述迷住了。斯库拉心不在焉地用拇指和食指揉捏着她撅起的下唇，把它挤得更厚。艾比不自觉地把双臂交叉在她的小胸脯上，笔直地坐在椅子上，双腿紧紧夹在一起。你有点惊讶地看到帕斯蒂毫不掩饰地隔着她那薄如蝉翼的裙子用一只手抠弄自己，同时她靠在她的烈酒杯上，在呻吟间隙喝酒。你几乎不想破坏气氛，但你继续谈论戒断反应。你描述了那种逐渐蔓延的虚弱感，它抽干了你手臂的力量和腿部的速度；世界似乎变得更暗淡，噪音更大，颜色更灰。你的头很痛，身体也很痛，甚至到了身体生病的地步。生活似乎不值得过。玛布尔对你来说意义重大，但有时你担心你只是在利用她来获得下一次的满足——这个想法让你感到害怕。[pg]");
         outputText("斯库拉站起来给了你一个大大的、软绵绵的拥抱，把你压在她颤动的乳房上。[say:为你爱的人担心没关系，]她安慰你。[say:我认为是你对她的感情让她的乳汁对你如此重要。你的身体让你跟随你内心的渴望。]阿比隆哼了一声，喝完了另一杯啤酒，在她面前收集了一堆令人印象深刻的空瓶子。当她放下杯子并差点把它从桌子上碰掉时，她的手显示出了酒精的影响。斯库拉的拥抱让你看不到帕斯蒂在做什么，但你能听到轻柔的摩擦声，所以你可以猜到她还在想着乳汁。[pg]");
         outputText("你试图思考斯库拉的话，但她胸部的热度和柔软让你很难思考。你的脑海里不断浮现出玛布尔的生动记忆，你的肚子咕咕叫。你吧嗒吧嗒嘴，但就是得不到任何水分。一切都感觉又热又紧。当你抬头看着斯库拉时，如果你眯起眼睛看，她凸起的嘴唇看起来几乎像玛布尔的。你几乎能看到修女紧身长袍里牛女孩的乳房——巨大的乳房像熟透的瓜一样靠在你的胸前，充满了甜美的花蜜。你拍了拍口袋，寻找你发誓为了以防万一而藏起来的那瓶牛奶，但只发现沸腾的火在你的肚子里涌动。想要。需要。渴望。斯库拉用充满无辜关切的蓝色目光迎上你因上瘾而收缩的眼睛，她的眉毛向上挑起，露出一种哀怨的表情。[pg]");
         dynStats(DynStat.Lust(5));
         doNext(scyllaPtVMilkII);
      }
      
      public function scyllaPtVLeave() : void
      {
         scyllaSprite();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,105,FlagDict_Impl_.arrayReadInt(_loc1_,105) + 1);
         clearOutput();
         dynStats(DynStat.Lust(-10));
         if(get_player().cor > 30)
         {
            dynStats(DynStat.Cor(-1));
         }
         outputText("你觉得打断她们不太好，于是决定高尚一回，让她们继续互助会。一种几乎被遗忘的温暖充满了你的胸膛，你不由自主地骄傲地笑了。你作为勇者来到这里是为了清除腐化，而且——尽管面临各种诱惑——你的表现就像一个好朋友应该做的那样。你昂首挺胸地走下楼，点了一杯饮料。");
         cheatTime(1);
         doNext(get_telAdre().barTelAdre);
      }
      
      public function scyllaPtVFirstTimeII() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-firt-time-pt-two");
         outputText("[say: 非常感谢你，艾比，]修女高兴地说，无视了侮辱。[say: 现在，开始治疗。]她深吸了一口气，胸口起伏着。[say: 我……是个瘾君子。]这个坦白让艾比翻了个白眼，让帕斯蒂浑身发抖，但她还是继续说道。[say: 自从我逃离恶魔巢穴后，我就有一种强烈的渴望，甚至连祈祷都无法平息。它改变了我的身体，让我以非常不尊重的方式对待我的朋友。]当她试图描述自己的行为时，她脸红了，声音低得好像在试图对自己的影子耳语。[pg]");
         outputText("[say: 我想下一个轮到我了，]当很明显斯库拉需要一点时间来平复情绪时，帕斯蒂叹了口气。她向后靠，平躺在桌子上，翅膀在身体两侧展开。[say: 我想，我是个瘾君子。人类的粘液……性方面的东西……让我变得有点奇怪。一开始还不算太糟，但在某个时候，偶然遇到游客变成了猎杀他们。我会醒来，整整几天都失去了记忆，因为戒断反应而发抖，我满脑子想的都是寻找我的下一次刺激。起初，只是女士，但最终我用扶他甚至男人来贬低自己，还有他们恶心的男性器官！为了再来一次，什么都愿意做。]她闭上眼睛，回忆起过去的一些屈辱，呻吟着。[pg]");
         outputText("阿比隆把一个玻璃杯从肩膀上扔了过去，让它在墙上摔得粉碎。[say: 你们这些混蛋有问题。我没问题，]她争辩道，愤怒让她的口音变得更加粗糙。[say: 吸吮狂姐妹和不能喝酒的宝贝，你们俩真是天生一对，]她嘲讽道，向前倾身，一滴汗水顺着她的额头流下，她开始发飙。[say: 是啊，所以我妈是个荡妇，我姐妹也和她一样，那又怎样？那不是我。我不需要那些垃圾！]她抗议道，在皮革包裹下摩擦着双腿。[say: 所以这里那里有几个男孩，这很正常！谁说不正常？在我体内感觉很好，但这并不能让我成为像妈妈一样疯狂想要孩子的无脑花瓶！我想什么时候停就什么时候停！]斯库拉点点头，对她的爆发表示同情，但帕斯蒂在噪音中痛苦地前后摇晃，把头浸在小酒杯里，尽可能快地吞咽着。[pg]");
         outputText("[say: 我们都有挑战，]当艾比安静下来，地精喘着粗气，用她紧紧的深红色辫子擦去祖母绿脖子上的汗水时，斯库拉说道。[say: 胜利并不总是那么明确，但朝着正确方向迈出的一小步才是最重要的。无论这意味着把七天的饮酒变成六天，还是仅仅接受你对自己的身体没有你想要的那么有控制力。想要夺回一部分自己的愿望是康复的第一步。]她转过头，悲伤地触摸着隐藏在修女服下的恶魔角。[pg]");
         outputText("偷听这三个人分享她们的弱点让你感觉有点糟糕，你觉得最好还是走开。或者，你可以承认你的偷听，并分享你自己与毒瘾的斗争。你内心另一个更黑暗的部分认为，这些女孩现在似乎非常脆弱。你会怎么做？你会分享、利用，还是让她们安静一下？");
         menu();
         addButton(0,"分享",scyllaPtVShare);
         addButton(1,"利用",scyllaPtVTakeAdvantage);
         addButton(14,"离开",scyllaPtVLeave);
      }
      
      public function scyllaPtVFirstTime() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-firt-time");
         outputText("你在湿身婊酒馆的公共休息室对面看到了斯库拉，但她似乎心事重重。修女正在吧台拿一盘什锦饮料和烈酒，这让你觉得很奇怪，因为你还没见过她在这里点过任何没有被牛奶和奶油淹没的东西。你溜回人群中，好奇地注视着她。整理好饮料后，她举起托盘，非常小心地端上楼。她用丰满的臀部撞开了一扇门，走了进去，然后又用臀部撞了一下门把它关上。你迅速向前爬去，用手指勾住门框，让门保持一英寸的缝隙。[pg]");
         outputText("透过门缝，你看到修女把饮料放在一张简朴的桌子上，然后坐下，双手整齐地叠在她巨大的胸部下，带着一丝拘谨的微笑。和她一起围坐在桌旁的是另外两个女人，身材要小得多。其中一个地精女孩，一条腿挂在扶手上，懒散地坐在椅子上，用手掌托着头，用一根小木棍剔牙。她的表情极度无聊，她用轻蔑的目光看着她的女主人，然后抓起一杯麦酒一饮而尽。对于一个地精来说，她的穿着很朴素，穿着涂油的皮革板甲，遮住了她大部分绿色的皮肤。然而，她没有戴头盔，露出了她鲜红色的辫子和她小小的哈巴狗鼻子。没有迹象表明大多数地精似乎都携带着各种各样的药水和毒品。[pg]");
         outputText("你几乎没有注意到第三个女孩，直到你以为是一个制作非常精美的盐瓶在桌子上移动。那是一个妖精，穿着水晶长袍，在苍白的皮肤上像晨露一样闪闪发光。然而，她的动作很沉重，她那薄如蝉翼的翅膀软绵绵地拖在身后。她跌跌撞撞地走到一个小酒杯前，一只手揉着太阳穴，弯下腰从一个比她头还大的杯子里喝了一口。她呻吟着，一屁股坐下，后悔地揉着眼睛。[pg]");
         outputText("斯库拉温柔的热情似乎并没有被同伴们阴沉的态度所影响。她拿起一杯奶油酒抿了一口，然后开始说话。[say: 我很高兴大家今天都能来。我很兴奋能开始，但也许最好先做个自我介绍？如果大家都没意见，我先来。我叫斯库拉，是一名侍奉神明的修女。我在很远的地方长大，但我现在住在特尔阿德雷，在我的传教探险之间。]她对妖精点点头，笑得太开心了，以至于她竟然发出了吱吱声。[pg]");
         outputText("妖精慢慢地摇了摇头，揉了揉两眼之间的地方。[say: 别那么大声。我叫……呃……帕斯蒂。我来自森林，我真的需要睡一觉来解酒，]她嘟囔着，声音又细又高，就像风吹过芦苇一样。[pg]");
         outputText("斯库拉把目光转向地精，地精哼了一声，开始嚼她的牙签。[say: 我叫什么名字有什么关系，我永远都只是“塔玛尼的女儿”之一，那个愚蠢的荡妇。]她小而尖的鼻子让地精的声音带有鼻音，她通过尖牙说话的习惯让她带有粗糙的口音。[pg]");
         outputText("修女把手放在她球状的嘴唇上。[say: 哦，亲爱的，请不要那样说你的母亲！我相信她非常爱你。我们在这里非常关心你；这是一个安全的地方。你愿意和大家分享你的名字吗？]她向前倾身，眼睑充满希望地颤动着。[pg]");
         outputText("[say: 呸，受够了这种“姐妹情谊”的废话，]地精回答道，在斯库拉面前轻蔑地挥了挥手。[say: 好吧，你这个胖水桶，我叫阿比隆。但叫我艾比，否则我就走人。]她悬空的腿在空中踢了一下，又抓起一瓶啤酒。");
         doNext(scyllaPtVFirstTimeII);
      }
      
      public function scyllaPtVCumV() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-jizz-pt-five");
         if(get_player().get_sens100() > 10)
         {
            dynStats(DynStat.Sens(-1));
         }
         outputText("艾比无力地抗议着这种掠夺，但斯库拉闭着眼睛，沉浸在地精毫无防备的双腿间那个充满精液的世界里。帕斯蒂在头顶上飞舞着，笑着，醉醺醺地含糊不清地说着什么“罪有应得”，但你现在什么也无法集中注意力。睡觉听起来是个好主意，于是你愉快地昏睡了过去。当你醒来时，你发现女孩们已经离开了，不过斯库拉打扫了房间，并给你留了一张便条和几杯饮料。她为艾比可能给你带来的任何痛苦道歉，但也感谢你在演示中的帮助。你的身体仍然有点痛，但总的来说，这是一次不错的体验。艾比是对的——如果你先利用牛头人，他们就无法强奸你。他们的精液可能会让人上瘾，但你是勇者：你想要什么就拿什么。[pg]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function scyllaPtVCumIV() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-jizz-pt-four");
         var _loc1_:int = get_player().biggestCockIndex();
         if(get_player().totalCocks() >= 2)
         {
            if(get_player().balls > 0)
            {
               outputText("斯库拉再也无法克制自己，她双手双膝着地，向你们俩爬来。修女亲吻着你的" + get_player().ballsDescriptLight() + "，她肿胀双唇带来的湿润电流感带走了一些你的痛苦。当你的" + get_player().cockDescript(1) + "在艾比的屁股上狂野地弹跳时，她沿着它舔舐。现在你的" + get_player().cockDescript(_loc1_) + "已经完全插进了地精体内，它太硬了，无法再往上顶，所以斯库拉把嘴凑到龟头上，舌头绕着肿胀处打转，舌尖调皮地探入你的尿道几英寸。这种压力对你过度劳累的身体来说只是另一种感觉，所以当她把她那蛇一样的器官越来越多地探入你的肉棒，直到她的嘴唇紧紧地贴在你的龟头上形成一个紧密的O型时，你几乎没有注意到。你的" + get_player().cockDescript(1) + "被舌头操弄的感觉很奇怪，就像一种温暖、潮湿的压力顺着你的肉棒滑入你的肠道。先列腺液冒出气泡，试图清除堵塞，但她只是把舌头卷成U形，像吸管一样通过你的肉棒把它吸上来。她张开下巴，把你的肉棒推入她那紧如小穴的嘴里，将舌头滑入你的阴茎更深处，随着你高潮的临近，吸吮着从你的[balls]中涌出的越来越疯狂的液体。[pg]");
            }
            else
            {
               outputText("斯库拉再也无法克制自己，她双手双膝着地，向你们俩爬来。修女亲吻着你的肌肤，她肿胀双唇带来的湿润电流感带走了一些你的痛苦。她舔舐着你的" + get_player().cockDescript(1) + "，任由它在艾比的屁股上狂野地弹跳。现在你的" + get_player().cockDescript(_loc1_) + "已经完全插进了地精体内，它硬得根本无法再往上顶，所以斯库拉把嘴凑到它的顶端，舌头在肿胀处打转，舌尖调皮地探入你的尿道几英寸。这种压力对你过度劳累的身体来说只是另一种感觉，所以你几乎没有注意到她将越来越长的蛇形器官伸进你的肉棒，直到她的嘴唇紧紧地贴在你的龟头上，形成一个紧密的O型。你的" + get_player().cockDescript(1) + "被舌头操弄的感觉很奇怪，就像一种温暖潮湿的压力顺着你的肉棒滑入你的肠胃。先列腺液冒着泡，试图清除堵塞物，但她只是把舌头卷成U形，像吸管一样通过你的肉棒把它吸干。她张开下巴，把你的肉棒推入她那紧如小穴的嘴里，将舌头滑入你的阴茎更深处，随着你高潮的临近，吸吮着你前列腺里越来越疯狂的液体。[pg]");
            }
         }
         if(get_player().balls > 0)
         {
            outputText("就在黑暗爬上你视野边缘的瞬间，你的睾丸在性高潮中颤抖，重燃的欲火传遍全身。当精液终于从你体内喷发时，感觉就像雪球在篝火中炸裂。感觉到你的" + get_player().cockDescript(_loc1_) + "在她体内痉挛，艾比终于松开了掐住你脖子的手，你像从未呼吸过一样大口喘着粗气。她满怀期待地咿呀叫着，感受着精液波浪被泵入她体内，顺着她紧致的绿色身体前部向上涌动。当精液终于从你的龟头喷涌而出时，她发出了杀猪般的尖叫。她的整个身体在性高潮中震颤，双拳捶打着你的肩膀，上下摇晃着，想要榨干你受尽折磨的睾丸里的每一滴精液。她踢裆造成的性高潮剥夺、窒息，以及随后的野马骑乘，这些结合在一起，让你体验到了这段时间以来最强烈的高潮。当你的肉棒像消防水带一样冲刷着地精的小穴，仿佛迫不及待地要把你的种子喷射出来时，你几乎能看到自己化身为牛头人的幻影。[pg]");
         }
         else
         {
            outputText("就在黑暗爬上你视野边缘的时候，你的臀部在性高潮中颤抖，重燃的火焰射穿你的身体。当精液终于从你体内喷发时，感觉就像雪球在篝火中爆裂。感觉到你的" + get_player().cockDescript(_loc1_) + "在她体内痉挛，艾比终于松开了掐住你喉咙的手，你像从未呼吸过一样大口吸气。她满怀期待地胡言乱语，感受着精液波浪被泵入她体内，顺着她紧致的绿色身体前部向上涌动。当精液终于从你的龟头喷涌而出时，她发出了杀猪般的尖叫。她的整个身体在性高潮中颤抖，双拳捶打着你的肩膀，上下摇晃，榨干你受尽折磨的肉体中的每一滴精液。她踢裆造成的性高潮剥夺、窒息，以及随后的野马骑乘，让你的性高潮成为你一段时间以来感受到的最强烈的一次，当你的肉棒像消防水龙带一样喷射地精的小穴时，你几乎能看到自己变成了一只牛头人，仿佛它无法足够快地把你的种子弄出来。[pg]");
         }
         if(get_player().totalCocks() >= 2)
         {
            if(get_player().balls > 0)
            {
               outputText("就在斯库拉蛇一般的舌头触及你的阴茎根部，舌尖戳进你的" + get_player().ballsDescriptLight() + "时，你的" + get_player().cockDescript(1) + "爆发了。她的舌头操着你的尿道，喉咙吞吐着你的肉棒，你感觉到她从里到外挤压着你。精液顺着修女吸管般的舌头涌上，她的气管随着每一次吞咽而痉挛，一路品尝着它灼热的温度，一路回味着它浓郁的质感。当地精的屁股在她上方几英寸处剧烈扭动时，她上下套弄着你。在直接从你的[balls]里喝了一分钟后，她慢慢退开，让精液把她的舌头推回嘴里。你高潮的爆发力将她的喉咙从你的阴茎上抬起，直到它从她跳动的嘴唇中滑出，一股象牙色的水柱喷射到她的脸上，这股力量把她的修女服从头上打落，把她的卷发糊成了一团黏糊糊的长条。她的角卷曲成一个幸福的骨质光环，悬在她的头顶。[pg]");
            }
            else
            {
               outputText("你的" + get_player().cockDescript(1) + "在斯库拉蛇一样的舌头触及你肉棒根部的那一刻爆发了。她的舌头操着你的尿道，喉咙操着你的柱身，你感觉到她从里到外挤压着你。精液顺着修女吸管般的舌头涌上，她每吞咽一次气管都会痉挛，一路品尝着那灼热的温度，一路回味着那浓郁的口感。她在你身上上下套弄，而地精的屁股就在她上方几英寸处剧烈扭动。在直接从你胯下痛饮了一分钟后，她慢慢退开，让精液把她的舌头推回嘴里。你高潮的爆发力将她的喉咙从你的肉棒上顶起，直到它从她跳动的双唇中滑出，一股象牙色的水柱喷在她的脸上，这股力量将她的修女帽从头上打落，把她卷曲的头发糊成一团黏糊糊的长条。她的角卷曲起来，在头顶形成了一个充满极乐的骨质光环的模样。[pg]");
            }
         }
         outputText("阿比隆的双腿紧紧锁住你，让她在你的肉棒上停留了片刻，但你那过多的精液在她那过小的身体里产生的压力，甚至打破了她那强大的束缚，地精被从你的" + get_player().cockDescript(_loc1_) + "上发射了出去。她在空中翻滚，然后落地打了个滚，舌头因为你给她带来的火箭般刺激而从嘴里伸出摇晃。她的眼睛在眼眶里打转，漫无目的地咯咯笑着。你感到彻底精疲力竭——疲惫和疼痛全面袭来，你仰面躺下，试图喘口气。斯库拉将手指伸进她乳头上的嘴里，隔着黑色长袍的天鹅绒布料自慰着敏感的肉体，湿润的污渍顺着她的胸口和双腿间流下。她爬向你的脸，在你的额头上深情地吻了一下，然后移到艾比身边。[pg]");
         outputText("[say: 你打败了可怕的牛头人，救出了处女。请让我好好奖励你，]修女低声呢喃着，在艾比抽搐的双腿间俯下身子。修女伸出舌头，那条长长且灵活的器官在空中滑行，直奔地精那跳动着、满溢着精液的小穴。舌尖描摹着她外阴的曲线，舔舐着溢出的精液，并缠绕住地精那小巧挺立的阴蒂。斯库拉向下舔去，舌头探入艾比的穴内，惹得女孩发出一声尖叫。修女将她那丰满淫荡的双唇贴上那片刚刚还在你身上疯狂驰骋的绿色阴唇，用一个漫长而湿润的吻将两者紧紧相连。她那扭动的舌头在被操得松弛的深处探索，而她的嘴唇和喉咙则贪婪地从另一个女孩膨胀的子宫里吸吮着你的精液。[pg]");
         get_player().orgasm("Dick");
         doNext(scyllaPtVCumV);
      }
      
      public function scyllaPtVCumIII() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-jizz-pt-three");
         var _loc1_:int = get_player().biggestCockIndex();
         outputText("在艾比再踢你一脚之前，你把手滑到她的臀部，猛地向下拉，同时用尽全力向上挺进。当你的肉棒犁过她的阴唇，将她的小穴撑开时，地精惊讶地咬到了舌头。她柔软的身体疯狂地膨胀，腹部和胃部肿胀得远远超过了她的臀部，因为你把女孩刺穿在你的桅杆上。她的双腿痉挛，脚趾蜷缩，因为你填满了她的阴户直到子宫颈，伴随着一声粗暴的哼声，你猛冲过去，进入了她的子宫。你的" + get_player().cockDescript(_loc1_) + "在她体内的隆起在她的盔甲胸甲下向上推，伴随着另一次残忍的挺进，你把它劈开了。涂油的皮革从她的肩膀上撕裂成碎片，露出你的肉棒轮廓，从她的阴户一直延伸到她身体前部的顶端，依偎在她挺拔的双乳之间。她的子宫在你的龟头周围跳动，随着每一次心跳吸吮着它，而她的身体随着她挥舞的双腿的每一次颤抖紧紧夹住你的肉棒。[pg]");
         if(get_player().balls > 0)
         {
            outputText("阿比隆发出一声沙哑、美妙的颤抖，回头看着你。越过她的肩膀，一个邪恶的微笑露出了每一颗沾满鲜血的牙齿。[say:勇者把牛头人逼到了她想要的地步，]她用鼻音幸灾乐祸地说。[say:如果你先操了他，他就不能操你了！]她抬起一个膝盖，脚跟朝下，狠狠地踩进你的[sack]。你的世界爆炸成光和痛苦的碎片，绿色的肉便器被抛在脑后，取而代之的是射穿你身体的、令人心碎、肝肠寸断的痛苦。你的双腿发软，向后倒去，背部着地，惊呆了。艾比利用这个机会在原地旋转，仍然像烤肉叉上的鸭子一样被插着。她用双腿缠住你的[hips]和[ass]。她倾身向前，舔去牙齿上的血迹。[say:得防止牛头人变软。得领取勇者的奖品。][pg]");
         }
         else
         {
            outputText("阿比隆发出一声沙哑、美妙的颤抖，回头看着你。越过她的肩膀，一个邪恶的微笑露出了每一颗沾满鲜血的牙齿。[say:勇者把牛头人逼到了她想要的地步，]她用鼻音幸灾乐祸地说。[say:如果你先操了他，他就不能操你了！]她抬起一个膝盖，脚跟朝下，狠狠地踩进你的腹股沟。你的世界爆炸成光和痛苦的碎片，绿色的肉便器被抛在脑后，取而代之的是射穿你身体的、令人心碎、肝肠寸断的痛苦。你的双腿发软，向后倒去，背部着地，惊呆了。艾比利用这个机会在原地旋转，仍然像烤肉叉上的鸭子一样被插着。她用双腿缠住你的[hips]和[ass]。她倾身向前，舔去牙齿上的血迹。[say:得防止牛头人变软。得领取勇者的奖品。][pg]");
         }
         outputText("艾比用她锋利的指甲顺着你的腰部划过你的胸膛，指尖深深地刺入你的肉里，足以消除你腹部最严重的疼痛。她够到了你的脖子，她那小手环住你的气管，开始挤压。你试图叫停这个疯狂的婊子，但随着她握力的收紧，你只能发出窒息的喘息声。即使你知道斯库拉不会让阿比隆杀了你，但在缺氧的情况下，你的身体开始恐慌。你的心跳加速，将血液泵入你的勃起中，用一根重新焕发活力、加倍粗壮的肉棒填满地精，这根肉棒几乎要撑裂她那娇小的臀部。从她身体前部凸出的鼓包透过她的皮肤跳动着，你可以看到先列腺液顺着你的肉棒向上移动，朝着她那被痛苦撑大的子宫而去，几乎被推到了她的脖子。随着力量从你的肌肉中流失，肾上腺素开始分泌，你疯狂地挣扎，[hair]在你的脸周围飞舞，你试图把这个翡翠色的肉棒奴隶像一匹未被驯服的种马一样野蛮地甩开。尽管你不断地捶打和挣扎，艾比还是设法抓住了你，她扭动着臀部，狂野地尖叫着，她的身体吸吮着你每一寸的" + get_player().cockDescript(_loc1_) + "。[pg]");
         doNext(scyllaPtVCumIV);
      }
      
      public function scyllaPtVCumII() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-jizz-pt-two");
         var _loc1_:int = get_player().biggestCockIndex();
         outputText("[say: 我来证明，] 艾比说着，从椅子上跳了下来。[say: 我们来角色扮演。你当牛头人，] 她指着你，[say: 我当勇者。来吧，站起来，你这个笨蛋。很好，现在把你的手指放在头的两侧，就像角一样。] 你麻木地听从她的指示，不确定自己是否应该感到被侮辱。[say: 太棒了。给我一声愚蠢的牛哼。你是个牛头人，你整天除了打架就是操。你什么都不懂。] 你哼了一声，有点尴尬。[say: 我来了，走在山里，试图拯救处女和对抗恶魔，然后砰——你跳了出来！] 她用哑剧表演着惊讶。[say: 我伸手去拿武器，但你太快了，所以你把我打倒并抓住了我。] 阿比隆像被击中一样在原地转了一圈，然后脸朝下倒下，她丰满的屁股撅起来，诱人地来回扭动。[say: 来吧，笨蛋，你得抓住我。] 你弯下腰，抓住地精的肩膀，把她举到你面前的半空中，她猩红色的辫子在你的脸上拍打。[say: 哦不，我真倒霉，我该怎么办？] 她戏剧性地问她面对的女孩们。[pg]");
         outputText("当她悬在半空时，她踢掉了靴子，把一只脚向后弯——抵在你的腹股沟上。她用出奇灵巧的脚趾抚摸着你肿胀的肉棒。在她的抚摸下，你硬了起来，发出一声呻吟。她用手肘顶了顶你的肋骨，回头看着你，有些恼火。[say:你是个牛头人，记得吗？你得哼哼唧唧、咕噜咕噜地叫。]你咆哮着，把她上下摇晃，让她隔着衣服用脚紧紧夹住你肿胀的阴茎。[say:好、好、好多了，]当你像摇晃布娃娃一样摇晃她时，她承认道。她的脚趾像短粗的手指一样在你的[armor]周围摸索，成功地释放了你的" + get_player().cockDescript(_loc1_) + "，它弹了出来，被她弹跳的屁股激发了活力，随着每一次摇晃在她身上晃动。她扭动着挣脱了涂油的皮裤，将翠绿的大腿紧紧夹在你们两人之间生长的怪物上。[say:别、别、别磨蹭了，笨、笨蛋——牛头人接下来会做、做什么？]她兴奋地咯咯笑着。[pg]");
         outputText("你把地精女孩举过头顶，将你的龟头对准她湿润、流着淫水的阴户，对她小穴里涌出的热量发出赞赏的咕噜声。[say:哦，不——勇者要被一头愚蠢的野兽强暴了！]艾比兴高采烈地哀嚎着。你把她放低，让她坐在你的" + get_player().cockDescript(_loc1_) + "上，她紧致的绿色褶皱在你面前逐渐分开。她恼怒地叹了口气，向后踢了一脚，痛苦地踢中了你的左太阳穴。[say:我们不是在做爱，你个笨蛋，我不需要浪漫。你得配种，而我有个温暖的洞。像个牛头人一样！][pg]");
         dynStats(DynStat.Lust(20));
         doNext(scyllaPtVCumIII);
      }
      
      public function scyllaPtVCum() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-jizz-pt-one");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,109,FlagDict_Impl_.arrayReadInt(_loc1_,109) + 1);
         outputText("在开始之前，你花了一点时间整理思绪。你不太确定自己是什么时候第一次听说牛头人的，但你清楚地记得第一次闻到他们气味时的情景。他们怪物般身体上每一块起伏的肌肉都散发着他们的麝香，你发现每次和他们纠缠时，都不可能不感到头晕目眩。更糟糕的是，他们清楚地知道自己的恶臭是如何影响猎物的，那些可怕的野兽用最糟糕的方式利用它来对付你。每次你看到他们，你的抵抗力就会崩溃，你的大脑就会停止思考，除了你砰砰直跳的心脏和他们释放的承诺之外，什么都没有。当你最终被他们滚烫、浓稠的精液从里到外洗刷身体时，你感到的那种……解脱……让耗尽你体力的无助和虚弱变得更加糟糕。每一滴令人刺痛的热量都像铁箍一样缠绕着你的肺，让你的肌肉像果冻一样触电。即使在事后，那种气味也像项圈一样萦绕在你的脖子上，标志着你是他们的财产，让你同时感到屈辱和兴奋。[pg]");
         outputText("你把脸埋在双手里，承认你甚至从未认真尝试过戒掉。你怎么能呢？泥土能阻止树木吸收它的养分吗？当蛤蜊用雪花石膏包裹沙子以产生珍珠时，沙子会反抗吗？一次又一次地被利用是你应得的。这是你需要的。你不够强大，无法停止，你也永远不会。[pg]");
         outputText("当你抬起头时，艾比正在拉扯她紧身的皮革板甲。你的描述让地精热得说不出话来——她只是喘着粗气，茫然地盯着太空，她的想象力从你话语结束的地方开始。另一方面，帕斯蒂的脸上露出了厌恶的表情。她又喝了一口，用一根小手指指着你，指责道。[say: 那太恶心了，我应该知道——我什么都试过了。你怎么会喜欢它？] 她抱怨道。斯库拉不自觉地用手捂住嘴，大颗大颗的泪珠在她蔚蓝的眼睛里打转。[say: 哦，[name]，我完全知道你正在经历什么，] 她承认。[say: 你想停下来，但你就是做不到！][pg]");
         outputText("[say: 别抱怨了，你们这些傻瓜，] 艾比插嘴道，她的瞳孔放大，脸上带着疯狂的笑容。皮甲松松垮垮地挂在地精身上，让你第一次看到了她翠绿色的乳沟和她宽阔的、适合生育的臀部。虽然她仍然几乎喘不过气来，但她的姿势有些不对劲，她的笑容也不再是嘲弄了。[say: 你们说得好像你们是一群受害者，但事情不一定是那样的。在我看来，如果你喜欢你得到的，你付出的也一样多。牛头人只是愚蠢的混蛋，他们做他们必须做的事，因为他们是野兽。我们更聪明，所以实际上，是我们利用了他们。把他们当成肌肉发达的大母牛一样利用。][pg]");
         doNext(scyllaPtVCumII);
      }
      
      public function scyllaPtIVKissPtIII() : void
      {
         scyllaSprite();
         hideUpDown();
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(1),DynStat.Sens(1));
         clearOutput();
         var _loc1_:int = get_player().biggestCockIndex();
         outputText("你挣扎着爬出那乳房的茧，将你娇小的身体拉到她那晃动的双峰顶端。斯库拉被你在她身上爬行的感觉逗笑了，她一边慵懒地吸吮着你渐渐减弱的射精，一边饶有兴致地看着你的动作。带着一种狂喜交加的痛苦表情，你挺起臀部，试图在没有任何支撑的情况下操弄修女的脸。然而，她身上的精液让你的立足点变得湿滑，你开始向后滑动，直到她用稳健的双手接住你，将你拉近。你每挺动一次，她就把你拉近一点，让你的" + get_player().cockDescript(_loc1_) + "更深地插入她的嘴里。在你现在的状态下，你的力量与她相比微不足道，但她却配合着你，在你“用力”插得更深时，发出惊讶的喘息和呻吟。当你靠得足够近，短小的手臂能够够到她的头时，你抓住了她那巴掌大小的角突。她让你完全控制她的头部，任由你前后抽插，嘴唇、口腔和喉咙沿着你的长度滑动。[pg]");
         if(get_player().balls > 0)
         {
            outputText("斯库拉长长而蜿蜒的舌头寻找着你的[sack]，贪婪地舔舐着，滚动着你的每颗睾丸，重新点燃你衰退的高潮。她抬起头，与你四目相对。她沉醉于你那无助的快感中，脸上泛起鲜艳的粉红色，在自己的高潮中颤抖。她无法控制自己，让舌头顺着你的会阴滑向你的[asshole]。当她把手指深深陷入自己的乳头时，你发出稚嫩的惊呼，她看着你可爱的表情疯狂地自慰。没有前戏，她将舌头刺入你的后庭，压迫着你未成熟的前列腺，让你在又一次无助的高潮中尖叫。你无力地拉扯着她的角，她饥渴地顺从了，一口吞下你剩下的" + get_player().cockDescript(_loc1_) + "，正好赶上你恢复活力的蛋蛋将精液灌满她的喉咙。你无法控制地颤抖着，紧闭双眼，坐在斯库拉的乳房上，她的头埋在你的胯下。她的双臂环绕着你的背，紧紧地抱着你，深深地吸吮着。随着修女的饥渴将你榨干，一种冰冷的感觉穿过你的阴囊，顺着你的肉棒向下蔓延。当它最终在她的胃里爆发时，你喘息着，炽热的温暖充满了你的身体。[pg]");
            outputText("你的[balls]泵出最后的精液，斯库拉高兴地吞下它，然后把手放在你的腋下，把你拉起来，[eachcock]湿漉漉地拍打在她的脸上。她鼓起脸颊微笑着，轻轻地把你放在床上，用指尖抚摸着你年轻的脸庞。她对你眨了眨眼，弯下腰看着昏迷的小恶魔。她用食指和拇指捏开他的嘴，把肿胀的嘴唇撅成一个小口。一股浓稠的精液慢慢滴向小恶魔领主等待着的喉咙。在精液中，你可以看到一丝丝绿色的液体，你意识到这一定是他注射给你的毒液！事实上，你开始感觉到指尖和脚趾有针扎般的刺痛，力量又回到了你的四肢。当你逐渐开始恢复体型时，斯库拉嘴里那条长得令人痛苦的精液流到达了小恶魔的嘴里。当精液接触到他的喉咙时，他开始窒息，斯库拉迅速向前扑去，在恶魔身上印下一个吻，用她的嘴撑开他的嘴。修女的脸颊瘪了下去，小恶魔条件反射地吞咽着涌入喉咙的液体。斯库拉用一声响亮、湿润的[say: 啵！]打破了这个吻，并调皮地对你咧嘴一笑。小恶魔咳嗽着、干呕着，但裹着精液的毒药迅速流遍他的全身，他当场缩小了。他从四英尺缩小到一英尺，随着力量被吸走，他那地狱般力量的光环也破裂了。斯库拉像抓洋娃娃一样把他抓起来，塞进她的乳沟里妥善保管。他的挣扎是如此可悲，以至于几乎没有让她的爱之枕头晃动一下。");
         }
         else
         {
            outputText("斯库拉长长而蜿蜒的舌头寻找着你肉棒的根部，贪婪地舔舐着，抽插着你的肉棒，重新点燃你衰退的高潮。她抬起头，与你四目相对。她沉醉于你那无助的快感中，脸上泛起鲜艳的粉红色，在自己的高潮中颤抖。她无法控制自己，让舌头顺着你的会阴滑向你的[asshole]。当她把手指深深陷入自己的乳头时，你发出稚嫩的惊呼，她看着你可爱的表情疯狂地自慰。没有前戏，她将舌头刺入你的后庭，压迫着你未成熟的前列腺，让你在又一次无助的高潮中尖叫。你无力地拉扯着她的角，她饥渴地顺从了，一口吞下你剩下的" + get_player().cockDescript(_loc1_) + "，正好赶上你将精液灌满她的喉咙。你无法控制地颤抖着，紧闭双眼，坐在斯库拉的乳房上，她的头埋在你的胯下。她的双臂环绕着你的背，紧紧地抱着你，深深地吸吮着。随着修女的饥渴将你榨干，一种冰冷的感觉穿过你的肉棒。当它最终在她的胃里爆发时，你喘息着，炽热的温暖充满了你的身体。[pg]");
            outputText("你的下体泵出最后的精液，斯库拉高兴地吞下它，然后把手放在你的腋下，把你拉起来，[eachcock]湿漉漉地拍打在她的脸上。她鼓起脸颊微笑着，轻轻地把你放在床上，用指尖抚摸着你年轻的脸庞。她对你眨了眨眼，弯下腰看着昏迷的小恶魔。她用食指和拇指捏开他的嘴，把肿胀的嘴唇撅成一个小口。一股浓稠的精液慢慢滴向小恶魔领主等待着的喉咙。在精液中，你可以看到一丝丝绿色的液体，你意识到这一定是他注射给你的毒液！事实上，你开始感觉到指尖和脚趾有针扎般的刺痛，力量又回到了你的四肢。当你逐渐开始恢复体型时，斯库拉嘴里那条长得令人痛苦的精液流到达了小恶魔的嘴里。当精液接触到他的喉咙时，他开始窒息，斯库拉迅速向前扑去，在恶魔身上印下一个吻，用她的嘴撑开他的嘴。修女的脸颊瘪了下去，小恶魔条件反射地吞咽着涌入喉咙的液体。斯库拉用一声响亮、湿润的[say: 啵！]打破了这个吻，并调皮地对你咧嘴一笑。小恶魔咳嗽着、干呕着，但裹着精液的毒药迅速流遍他的全身，他当场缩小了。他从四英尺缩小到一英尺，随着力量被吸走，他那地狱般力量的光环也破裂了。斯库拉像抓洋娃娃一样把他抓起来，塞进她的乳沟里妥善保管。他的挣扎是如此可悲，以至于几乎没有让她的爱之枕头晃动一下。");
         }
         doNext(scyllaPtIVEpilogue);
      }
      
      public function scyllaPtIVKissPtII() : void
      {
         scyllaSprite();
         hideUpDown();
         get_player().orgasm("Dick");
         var _loc1_:int = get_player().biggestCockIndex();
         clearOutput();
         outputText("当你结束第二个吻时，肚子里装满了斯库拉的乳汁，你发现自己被她巨大的胸部困住了。你吸吮的刺激似乎导致了她的乳房过度补偿，膨胀出的乳汁远远超过了你小小的胃所能排空的量。你简直是被包裹在她的双乳之间，柔软而坚挺的肉团将你肩膀以下的一切都吞没在她紧密的乳沟中。你不舒服地扭动了一下，直到你意识到并非你身体的所有部分都缩小了。你挪动着身子，再也无法抵抗勃起的压力，脱下了你的[armor]。以你缩小后孩童般的体型，[eachcock]几乎和你的躯干一样粗。如果不是斯库拉的乳房紧紧地包裹着你，这重量会直接把你压倒在地。" + get_player().SMultiCockDesc() + " 就在她的鼻子底下紧绷着，随着你周围的紧致感而跳动。[pg]");
         outputText("斯库拉用手掌和脸颊抚摸着[eachcock]，陶醉于你夹在她双乳之间喘息的胸膛所散发的热量。[say: 我们还得把你宝贵身体里那讨厌的毒素排出来呢，小家伙。别担心；让斯库拉用吻把它全治好。]她撅起嘴唇，从肉棒根部一直吻到龟头，在你的冠状沟处停顿了一下。她红着脸，再次将嘴凑到肉棒上，伸出了舌头。[pg]");
         outputText("斯库拉的舌头和她的嘴唇一样猩红，上面沾满了她口中饥渴的唾液。她用那尖尖的舌尖轻轻抚摸着你的" + get_player().cockDescript(_loc1_) + "，羞涩地勾勒着你肿胀的龟头。她微笑着，张大嘴巴，将舌头伸得更长。你以前曾感觉到它卷住你的" + get_player().cockDescript(_loc1_) + "，但直到现在才亲眼看到，你从未想过它竟然有这么长，足以将你完全包裹。在根部，这位修女的舌头有三英寸宽，像蛇一样长达八英寸。看到你那张稚嫩的脸上露出震惊的表情，她高兴地咯咯笑了起来。斯库拉将舌头探入她的乳沟，沿着你的[cocks]向上舔舐，动作缓慢而悠长，柔软湿润的肌肉缠绕着你，品尝着你性器的味道。她舔舐你的" + get_player().cockDescript(_loc1_) + "时，双臂压在她的爱之枕两侧，她的乳房以一种液态般的紧致感挤压着[eachcock]。她的舌头包裹住你的肉棒，盘旋而上，像开瓶器一样缠绕着你的龟头，同时她那如山般巨大的乳房带来的压力倍增，几乎挤出了你胸腔里的空气。[pg]");
         outputText("就在她终于松开那紧紧的拥抱时，你开始感到头晕目眩，因为血液被困在了[eachcock]里。" + get_player().SMultiCockDesc() + "再也承受不住了；高潮剥夺了你肌肉的控制力，你的整个身体在斯库拉的胸前颤抖着。她饥渴地用卷曲的舌头引诱你的精液向上涌出，并在它喷发的那一刻，在你的龟头上印下一个娇柔的吻。她大口大口地吞咽着，喉咙里发出咕噜咕噜的美味声，同时她的舌头舔舐着从她嘴里流出的浓稠精液。[pg]");
         if(get_player().totalCocks() > 1)
         {
            if(get_player().totalCocks() == 2)
            {
               outputText("你的另一根肉棒虽然没有修女那急切的小嘴伺候，但她那巨大乳房交媾带来的压力同样诱使它射精。精液如喷泉般喷涌而出，化作一道道白色的欲望热流，溅在修女那幸福的脸上，融入她那乌黑的秀发中。大团大团的精液在她肿胀的乳房上滚动，在乳沟的挤压下将你浸透，精液向内滚动，漏出黏糊糊的触须，将她雪白的肌肤染得更白。她的双手抚过精液，将其聚拢在指间，按摩进自己的肌肤里，沉醉于你那黏糊糊的高潮在她身上留下的每一种感觉。[pg]");
            }
            else
            {
               outputText("你的其他肉棒虽然没有修女那急切的小嘴伺候，但她那巨大乳房交媾带来的压力同样诱使它们射精。精液如喷泉般喷涌而出，化作一道道白色的欲望热流，溅在修女那幸福的脸上，融入她那乌黑的秀发中。大团大团的精液在她肿胀的乳房上滚动，在乳沟的挤压下将你浸透，精液向内滚动，漏出黏糊糊的触须，将她雪白的肌肤染得更白。她的双手抚过精液，将其聚拢在指间，按摩进自己的肌肤里，沉醉于你那黏糊糊的高潮在她身上留下的每一种感觉。[pg]");
            }
         }
         doNext(scyllaPtIVKissPtIII);
      }
      
      public function scyllaPtIVKissPtI() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("你走到跪着的修女面前，用小手抓住她的肩膀，凑上前去深深地吻了她。她丰满的嘴唇贴在你的唇上十分柔软，在你的舌尖上留下愉悦的味道。起初她似乎有些惊讶，但片刻后便叹了口气，因为她那抹杀理智的渴望被你热情的拥抱击退了。从她头骨上长出的角再次退缩并消失在她的头发里。她带着真诚的感激回应你的吻，一只手托住你的后脑勺，另一只手环绕着你的腰。她的嘴唇贴着你的嘴唇，温暖的热量传遍了你缩小的身躯。当你为了换气而结束亲吻时，斯库拉的眼中闪烁着爱意，嘴角勾起一抹可爱的笑意。[say: 即使在我试图保护你的时候，你还是来救我了，]她轻声嗔怪道。[pg]");
         outputText("你后退一步，开始审视你们两人之间体型的差距。在中毒状态下，你甚至不到三英尺高，而且每小时都在变矮。另一方面，斯库拉一直都很高——将近七英尺——而恶魔污染对她身体造成的改变让她变得异常丰满，连她的长袍都放弃了遮掩。她修长的双腿和丰满的大腿向上延伸至平坦紧致的腰部，而她的乳房有你身高的一半以上，深度甚至等同于你的宽度。斯库拉凑上前来，用她有力的双臂给了你一个柔软如枕的拥抱。[say: 我觉得我的英雄值得第二个吻，]她娇羞地坚持道。她用一只手将紧绷在乳房周围的布料拉下，让那饱满的J罩杯软肉贴着你滚动，如丝般光滑的雪白填满了你的视野。她将你娇小的身躯抱在怀里，抬起你的头，凑向一颗猩红的乳头，乳晕的唇瓣因里面的乳汁而湿润。[pg]");
         outputText("你情不自禁地在亲吻她乳头的同时，将脸颊贴在她如缎面般光滑的乳房上摩擦；那张小嘴也以同样的活力回吻着你。你将舌头探入她糖果般的唇瓣之间，里面甜美的乳脂喷射进你的嘴里，浓郁而令人陶醉。朦胧的狂热涌遍全身，你的嘴唇因性敏感而微微刺痛。你吻得更用力了，用你的嘴唇分开了她的唇瓣，她顺从了，光滑的肌肤向你突如其来的渴望敞开。醇美的乳汁流入你的口中，你在舌尖上翻滚品味，然后咽下，回味着在腹中沉淀的温暖丝滑的液体。斯库拉深吸了一口气，在你吸吮她乳房时满足地抚摸着你的头发。你用双臂环抱住她柔软的乳肉，一边认真吸吮一边挤压。浓郁的乳汁流得更快更稠，淹没了你的口腔，迫使你大口吞咽。即使你尽可能多地吞咽，仍有一些乳汁顺着你的下巴滴落，洒在你的指缝和修女那可以揉捏的乳肉之间。[pg]");
         dynStats(DynStat.Lust(15));
         doNext(scyllaPtIVKissPtII);
      }
      
      public function scyllaPtIVEpilogue() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("你感谢斯库拉所做的一切，并准备返回特尔阿德雷。湿身婊酒馆里还有一杯拖延已久的、写着你名字的酒。当你离开时，斯库拉拍了拍小恶魔领主的头，他仍然从她那老虎钳般的乳沟里探出头来。[say: 我想我会把你留在身边，]她若有所思地说，[say: 给你一个机会来弥补你的邪恶行径。不过，我们得防止你吓到别人。也许把你塞进一个毛茸茸的泰迪熊里？]你摇了摇头，把小恶魔领主留给了修女温柔的怜悯。");
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function scyllaLevelIIIRoundIIIFIGHT() : void
      {
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-three");
         if(get_player().cockTotal() == 1)
         {
            outputText("斯库拉乳汁的醇厚似乎让你重新焕发了活力——一阵血液涌动扫除了你的疲惫，看到她喘息着、柔软的身体，你的肉棒又硬了起来。决定完成你开始的事情，你再次跨坐在她身上，将肉棒滑入她的乳沟。它们的膨胀已经把她紧致但较浅的乳沟变成了一个几乎是液体肉体的荡漾拥抱。你把手指陷入她雪白的肌肤，它们消失在她的乳房里，被吞没得无影无踪。她发出一阵咯咯的笑声，仍然对除了你的鸡巴和双手在她胸前的感觉之外的任何事情都毫无察觉。你的手掌在她的乳房上摩擦，你能感觉到里面的液体在晃动，又热又甜。你尽可能用力地把它们挤在一起，作为回报，你的肉棒感受到了一阵脉动的紧握。你开始前后摇摆，用你跳动的坚硬按摩她肿胀的乳肉。当你挤压时，她的嘴唇微微张开，让她的奶油顺着她的乳沟流下，流到你的手指间，温暖而苍白，让她的皮肤呈现出像油一样的光泽。你的抽插把奶油弄得她满乳房都是，没过多久，你就能轻松地滑进滑出，光滑的摩擦力让她的像乳房一样的胸部剧烈摇晃，以至于她的整个身体都在前后摆动，就像一个人类的肉棒套。[pg]");
            if(get_player().balls > 0)
            {
               outputText("另一波高潮的阵痛开始在你的睾丸中积聚，你打算充分利用它。你把手滑到她乳房的顶部，手指滑过她乳头上的嘴唇，然后按下拇指，强行把它们塞进她乳房的嘴里。你用拇指勾住它们，手指陷入肉里，开始认真地乳交这位修女。随着你臀部的每一次抽插，你把她的乳房拖向你的骨盆，在你后撤时把它们挤在一起，然后再次抽插，一次比一次快，一次比一次用力。充满她乳房的奶油一开始只是渗漏，然后随着你的抽插达到疯狂的速度，开始喷射出来。随着每一次插入，浓稠的液体喷洒在你的胸前，随着每一次后撤，喷洒在她喘息的脸上。她的舌头狂野地舔着她的嘴唇和脸颊，在你蹂躏她涂满油的身体时喝着她自己的乳汁。[pg]");
               outputText("你对着她的乳房做最后一次抽插，用力将她的双乳挤压在一起，以至于里面充满的奶油喷射而出，就像她的乳房在高潮一样。你的睾丸酸痛并跳动着，但你把高潮控制在边缘。斯库拉的身体紧绷，眼睑颤动，眼睛向下翻，理智回到了她的身上。她直直地盯着你那根被她巨大的乳房夹住的鸡巴，羞涩地在你的龟头上印下一个吻。这太刺激了，你的控制力瞬间崩溃。高潮袭来，你的精液像间歇泉一样从你的鸡巴里喷射而出。修女紧闭的双唇瞬间被填满，她的脸颊因为精液的涌入而鼓起。她的喉咙反射性地试图吞咽，但这来得太多太快了，两股精液从她的鼻孔喷涌而出。你拇指周围的嘴巴发出高潮的狂喜尖叫，你在她光滑的身体上失去了平衡。你的鸡巴从她的嘴唇间滑落，你失控的精液喷洒在她的脸上，浸透了她乌黑的头发，浓密的卷发缠绕着你肿胀的精液珍珠。随着每一次射精，你的种子洒满她的全身，将你的奶油与她的混合在一起。就像液态的雪一样，你用精液掩埋了她的躯干。[pg]");
            }
            else
            {
               outputText("另一波高潮的阵痛开始在你的肠胃中积聚，你打算充分利用它。你把手滑到她乳房的顶部，手指滑过她乳头上的嘴唇，然后按下拇指，强行把它们塞进她乳房的嘴里。你用拇指勾住它们，手指陷入肉里，开始认真地乳交这位修女。随着你臀部的每一次抽插，你把她的乳房拖向你的骨盆，在你后撤时把它们挤在一起，然后再次抽插，一次比一次快，一次比一次用力。充满她乳房的奶油一开始只是渗漏，然后随着你的抽插达到疯狂的速度，开始喷射出来。随着每一次插入，浓稠的液体喷洒在你的胸前，随着每一次后撤，喷洒在她喘息的脸上。她的舌头狂野地舔着她的嘴唇和脸颊，在你蹂躏她涂满油的身体时喝着她自己的乳汁。[pg]");
               outputText("你对着她的乳房做出了最后一次冲刺，用力将她的双乳挤压在一起，以至于里面充满的乳汁喷涌而出，就好像她的乳房在高潮一样。你的肉棒酸痛并跳动着，但你把高潮强行压抑在边缘。斯库拉的身体紧绷，眼睑颤动，翻白的眼睛恢复了神采，理智也回到了她的身上。她直直地盯着被她巨大乳房夹住的肉棒，害羞地在你的龟头上落下一个吻。这太刺激了，你彻底失去了控制。高潮袭来，你的精液像间歇泉一样从肉棒中喷射而出。修女撅起的嘴唇瞬间被填满，脸颊在精液的冲击下鼓了起来。她的喉咙本能地试图吞咽，但量太大太快了，两股精液从她的鼻孔中喷涌而出。包裹着你拇指的小嘴发出高潮般的尖叫，你在她光滑的身体上失去了平衡。你的肉棒从她的唇间滑落，不受控制的精液喷洒在她的脸上，浸透了她乌黑的头发，浓密的卷发缠绕着你饱满的精液珠。随着每一次射精，你的种子洒满她的全身，将你的精液与她的乳汁混合在一起。就像液态的雪一样，你用精液掩埋了她的躯干。[pg]");
            }
            outputText("伴随着一阵压抑的声音，斯库拉设法吞下了你射到她喉咙深处的精液。当她擦去鼻子上的精液时，她礼貌而紧张的微笑被荡妇般放肆的笑容所取代。她睁大眼睛看着你覆盖在她身上的盛宴，津津有味地开始享用。她用双手捧起你黏糊糊的精液，倒进每个乳房顶端正在吸吮的乳头里。在捧起精液的间隙，她舔舐着手指间的缝隙，将滚烫的精液揉进皮肤，推向那些等待着的小嘴，而它们则贪婪地吸吮着。你比想象中还要疲惫，于是你滚到一边，让修女自己清理，一口接一口地吞下那滚烫黏稠的液体。[pg]");
         }
         else
         {
            outputText("当你在她的乳房上吸吮时，斯库拉的手臂环绕着你的头，将你紧紧抱在她的心口。当你吞下她的乳汁时，你的肉棒开始变硬，你决定你还没吃够。伴随着“啵”的一声吸吮声，你从她的乳房上退开，邪恶地咧嘴一笑，再次跨坐在她身上。你用手抚摸着你的肉棒，将她的一些乳汁吐在龟头上，并将这润滑剂涂抹开来。你站起身，将");
            if(get_player().cockTotal() > 2)
            {
               outputText("两根");
            }
            else
            {
               outputText("两根");
            }
            outputText("根肉棒抵在她的乳头唇上，然后野蛮地向下猛插，同时贯穿了两个乳房。当她的嘴唇包裹住你的肉棒，乳房深处的乳汁紧紧夹住你的龟头时，斯库拉喘息着呻吟起来。你试图用双手环抱住每个乳房，但可悲地失败了，所以你只能满足于将手指深深地陷入那丝滑的肉体中。你再次挺进，将自己埋入她的胸膛，即使她的嘴唇还在吸吮着你的肉棒。[pg]");
            if(get_player().balls > 0)
            {
               outputText("你能感觉到你的睾丸正在被填满，你咬紧牙关，决心要在她肿胀的乳房里插到底。你深深地插入她体内，越来越深，用你急迫的动作摇晃着她的整个身体。里面的乳汁在她那如阴道般紧致的乳房肌肉的脉动夹紧中流动，当乳汁渗过你的尿道进入你的睾丸时，你的肉棒因重新燃起的欲望而燃烧。当乳汁似乎与你翻滚的精液发生剧烈反应，你的睾丸开始肿胀得和斯库拉的乳房一样大时，你睁大了眼睛。你终于将自己埋入她体内，两张嘴紧紧贴在一起，在你的肉棒根部互相亲吻，即使你膨胀的睾丸用它们液体的重量将它们固定在原位。斯库拉本能地用双臂环抱住她的乳房并挤压，导致你向后猛挺，因为一加仑的乳汁向上流，进入你的肉棒并穿过它们的轴。已经满了的睾丸对这种新燃料做出了爆炸性的热量反应，让你身体的每一块肌肉都收缩起来。[pg]");
               outputText("你的睾丸爆发了，你的肉棒因高潮的急迫而颤动。你那被乳汁喂养的精液冲下你的肉棒，从你抽搐的龟头中喷涌而出，将你的种子注入斯库拉胸膛的深处。你疯狂地挺动臀部，她肿胀的乳房进一步膨胀，你的抽插用你睾丸能聚集的每一滴精液喂养着两张嘴。修女的乳房长得足够大，将她的手臂固定在身体两侧，最后，它们似乎终于见底了。然而，你的高潮还远未结束，你用来使她乳房膨胀的精液终于进入了她的胃。几乎立刻变胖，她光滑的腹部迅速鼓起，看起来就像在几秒钟内怀孕了一样。她衣服的弹性无法承受你的抽插，从中间撕裂开来。压力如此之大，以至于你可以看到从她的锁骨开始出现一个凸起。它顺着她的脖子向上，填满她的喉咙，直到她的脸颊鼓起。她拼命试图闭上嘴，但精液实在太多了，她的下巴被强行撑开，你的种子从她嘴里喷涌而出，浸透了她的脸。[pg]");
            }
            else
            {
               outputText("你能感觉到你的前列腺正在被填满，你咬紧牙关，决心要在她肿胀的乳房里插到底。你深深地插入她体内，越来越深，用你急迫的动作摇晃着她的整个身体。里面的乳汁在她那如阴道般紧致的乳房肌肉的脉动夹紧中流动，当乳汁渗过你的尿道进入你的肠道时，你的肉棒因重新燃起的欲望而燃烧。当乳汁似乎与你翻滚的精液发生剧烈反应，你的腹部开始肿胀成一个充满液体的肚子时，你睁大了眼睛。你终于将自己埋入她体内，两张嘴紧紧贴在一起，在你的肉棒根部互相亲吻。斯库拉本能地用双臂环抱住她的乳房并挤压，导致你向后猛挺，因为一加仑的乳汁向上流，进入你的肉棒并穿过它们的轴。已经满了的身体对这种新燃料做出了爆炸性的热量反应，让你身体的每一块肌肉都收缩起来。[pg]");
               outputText("你的肉棒因高潮的急迫而颤动。你那被乳汁喂养的精液冲下你的肉棒，从你抽搐的龟头中喷涌而出，将你的种子注入斯库拉胸膛的深处。你疯狂地挺动臀部，她肿胀的乳房进一步膨胀，你的抽插用你前列腺能聚集的每一滴精液喂养着两张嘴。修女的乳房长得足够大，将她的手臂固定在身体两侧，最后，它们似乎终于见底了。然而，你的高潮还远未结束，你用来使她乳房膨胀的精液终于进入了她的胃。几乎立刻变胖，她光滑的腹部迅速鼓起，看起来就像在几秒钟内怀孕了一样。她衣服的弹性无法承受你的抽插，从中间撕裂开来。压力如此之大，以至于你可以看到从她的锁骨开始出现一个凸起。它顺着她的脖子向上，填满她的喉咙，直到她的脸颊鼓起。她拼命试图闭上嘴，但精液实在太多了，她的下巴被强行撑开，你的种子从她嘴里喷涌而出，浸透了她的脸。[pg]");
            }
            outputText("你还在高潮，但这让你的身体难以承受，你倒在地上，失去了知觉。");
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(4),DynStat.Sens(3),DynStat.Cor(2));
         var _temp_1:* = get_player();
         _temp_1.cumMultiplier = _temp_1.cumMultiplier + 2;
         if(get_player().balls > 0)
         {
            var _temp_2:* = get_player();
            _temp_2.ballSize = _temp_2.ballSize + 2;
         }
         doNext(scyllaIIIFinisher);
      }
      
      public function scyllaIIIHOWZUBREETH() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("这个问题困扰你有一阵子了。你花了一分钟试图小心翼翼地组织语言，最后放弃了，直接切入正题。你问，上次你喂她时，她是怎么保持呼吸的？没人能憋气那么久。斯库拉显得有些局促，用手指卷着头发，结结巴巴地说[say: 嗯，那个……]当修女尽力礼貌地应付这个问题时，你的目光落在了她那危险地塞满的领口上。在她深邃的乳沟顶端渗出了闪亮的汗珠，她的局促不安让长袍皱了起来。在黑色天鹅绒布料下，她肿胀的乳晕正努力想要挣脱出来。她凹陷的乳头隐藏在粉色肉体的微小沟壑中。[pg]");
         outputText("你把手放在她的膝盖上，斯库拉因为接触而惊呼，身体颤抖，引发了一场乳摇，终于让它们从遮蔽中解脱出来。她的乳房似乎违背了重力，雕塑般柔软的球体，即使没有衣服的束缚，也紧紧地挤在一起，上面挂着体温带来的汗珠。[pg]");
         outputText("然而，她的乳头似乎发生了变化。粉色的圆圈比以前更大了——两端捏紧的椭圆形，像泪滴。或者，当你意识到它们的颜色红得几乎像红宝石时，你觉得它们像嘴唇。当你用指尖轻轻环绕一个乳头，把拇指放在她凹陷的乳头上时，她不敢直视你的目光。它们又热又湿，丰满的触感让你的手感到一阵电流般的刺痛。稍微用力按压，你的拇指滑进她的乳头，你能感觉到一种柔软、吸吮的湿润感，证实了你的怀疑。斯库拉的乳头变成了嘴巴。[pg]");
         outputText("她因为这浅浅的插入而发出愉悦的尖叫，试图推开你的手，但动作轻柔得像是在抚摸它。[say: 抱歉，]她道歉说，[say: 它们现在很奇怪，对吧？]然而，她乳房上紧绷、起皱的纽扣状嘴唇却没有这样的抗议，它们吸吮着你的拇指，流出苍白的液体。也许这就是她现在总是口渴的原因——她应该喝三个人的份，却只喂饱了一张嘴。[pg]");
         outputText("你把修女推倒仰卧，欣赏着她尴尬的扭动，然后脱下衣服，释放出你的[cocks]，让那坚硬的长度");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("拍打在她的肚子上。你爬上床，跨坐在她的胸口，滑入");
         if(get_player().cockTotal() > 1)
         {
            outputText("一根");
         }
         else
         {
            outputText("你的");
         }
         outputText("肉棒进入她汗水湿滑的双峰之间。她喘着气，吸气时肉体夹紧了你的肉棒。你能感觉到她胸腔里心跳加速，脉搏与血液充满你阴茎的节奏一致，它在她的身体上方膨胀。斯库拉无法控制自己，双臂环抱胸部，肌肉让乳沟紧紧包裹住你的肉棒。从她乳房漏出的乳白色汁液从她的小嘴里滴落，汇聚在你的阴茎上，点燃了你的神经，让你的身体失去了控制。你的臀部猛烈地挺动，狂暴地操着她的乳房。随着它们的颤抖，随着每一次抽插而弹跳，它们的乳头扩张又收缩，绝望地吸吮着空气。[pg]");
         outputText("你用尽全身的意志力，忍住高潮，从她乳肉那灼热的拥抱中抽身而出。你双手抓住斯库拉的左乳，将龟头贴在上面滑动，留下一层闪闪发亮的先列腺液，然后将顶端抵在她那皱缩的乳头上。那两片嘴唇从你的龟头亲吻到冠状沟底部，绯红的肌肤因沙哑的渴望而颤抖。你皱了皱眉，向前挺进，你的肉棒慢慢地分开了斯库拉乳房那处子般的深处。那压力难以置信，她的敏感度肯定也增加了，因为你每深入一寸，她的眼睛就往上翻一点。她的双臂在身体两侧张开，肌肉紧绷，手指反射性地握紧又松开。[pg]");
         if(get_player().balls > 0)
         {
            outputText("你的侵入让她的乳唇肿胀起来，但它们仍然因渴望而颤抖，试图榨取里面的肉棒。你揉捏着她乳房柔软的肉，感觉到里面湿润的褶皱像几十条舌头一样舔舐着你的肉棒。它们在你的肉棒上滑动，一圈圈收紧，直到你再也无法忍受。你用力一挺，将另外六英寸塞进她体内，然后射精了。精液离开你的睾丸时鼓胀起来，压迫着她的嘴唇，但压力冲破了阻碍，你的精液喷洒进斯库拉的胸膛。修女在无意识的高潮中挣扎，舌头伸出，眼睛翻白，你只能看到眼白。当你射精时，你插得更深，试图探索她的深处，看看这些嘴是否像她头上的那张一样连接着她的肚子。[pg]");
            outputText("你有些惊讶地发现，她的乳房随着每一次射精而变大，充满了你滚烫的白色精液。不仅是左边——她的右乳也在你精液的重量下膨胀，微小的精液喷泉从她未被堵住的嘴里喷出，因为它试图容纳每一加仑的精液。修女的胸部从DD罩杯膨胀到E罩杯，然后是G罩杯，甚至在吞下你沸腾的热量时超过了J罩杯。当它们比她的头还大时，你的高潮开始减缓，几分钟后，你的睾丸终于排空了，你才能喘口气。[pg]");
         }
         else
         {
            outputText("你的侵入让她的乳唇肿胀起来，但它们仍然因渴望而颤抖，试图榨取里面的肉棒。你揉捏着她乳房柔软的肉，感觉到里面湿润的褶皱像几十条舌头一样舔舐着你的肉棒。它们在你的肉棒上滑动，一圈圈收紧，直到你再也无法忍受。你用力一挺，将另外六英寸塞进她体内，然后射精了。精液离开你的身体时鼓胀起来，压迫着她的嘴唇，但压力冲破了阻碍，你的精液喷洒进斯库拉的胸膛。修女在无意识的高潮中挣扎，舌头伸出，眼睛翻白，你只能看到眼白。当你射精时，你插得更深，试图探索她的深处，看看这些嘴是否像她头上的那张一样连接着她的肚子。[pg]");
            outputText("你有些惊讶地发现，她的乳房随着每一次射精而变大，充满了你滚烫的白色精液。不仅是左边——她的右乳也在你精液的重量下膨胀，微小的精液喷泉从她未被堵住的嘴里喷出，因为它试图容纳每一加仑的精液。修女的胸部从DD罩杯膨胀到E罩杯，然后是G罩杯，甚至在吞下你沸腾的热量时超过了J罩杯。当它们比她的头还大时，你的高潮开始减缓，几分钟后，你的存货终于排空了，你才能喘口气。[pg]");
         }
         outputText("你瘫倒在她身上，头枕在斯库拉现在巨大无比的乳房之间。一股邪恶的冲动袭来，你用手肘撑起身体。你把脸颊贴在她肿胀的乳房上摩擦，悬停在她的乳头上方。你微笑着，用舌尖绕着它打转，螺旋越来越紧，品尝着那如奶油般的肌肤，让她脊背发凉。你让舌头在她的嘴唇上流连，然后将自己的嘴唇贴上去，温柔地亲吻，嘴巴的吸力试图拉开她紧闭的乳头。[say: 哦！]她喘息着，双臂环抱住你的头，把你拉进一个紧紧的拥抱，她乳房上的嘴唇也热情地回吻着你。它们在你嘴里很甜，就像棉花糖或糖果，你用舌头在她的嘴唇间滑动，再次将它们分开。液体从她过分饱满的乳房流出，进入你的嘴里。你让它在舌头上滚动，试图辨别味道。它有点咸，但一点也不像你预期的那样苦。相反，它沾染了她嘴唇的一些甜味，比起制造它的乳汁和精液，更像奶油。你锁住她的嘴唇吸吮，吸出一大口，带着颤抖的满足感喝了下去。");
         doNext(scyllaLevelIIIRoundIIIFIGHT);
      }
      
      public function scyllaIIIFinisher() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("当你终于从沉睡中醒来时，你明白了为什么湿身婊酒馆楼下的那些家伙看起来都像被吸干了一样。你浑身酸痛，感觉好像几个月没喝过水了。斯库拉就在你身边，丰满而快乐。她设法换掉那件无可救药的脏长袍，换上了一件新的、更大的，但它也快要被撑破了。虽然她的消化系统似乎处理了你大部分的精液，但她的乳房仍然保持着一些重量，每一个都有篮球那么大。她的肚子有轻微的凸起，但这显然足以满足她的渴望，因为她深情地拍了拍你的肩膀，笑容灿烂得让房间里的蜡烛都显得黯淡无光。[pg]");
         outputText("[say: 太感谢你了，]她滔滔不绝地说。[say: 你又一次来救我，教我如何克服我的考验。你真的是我的守护天使。希望有一天，我能报答你。]她在你额头上留下一个湿润的吻，然后从床上跳起来，精力充沛，准备做点好事。你呻吟了一声，翻了个身，继续睡觉。");
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function scyllaIIIBellyChat() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("你随口问她最近渴不渴。上次你离开她时，她似乎，咳咳，体内积聚了大量液体，但现在……[pg]");
         outputText("斯库拉的肚子发出清晰的呻吟，她红着脸，用手捂住它。[say: 啊哈，是的。这真是一种折磨。幸好，当饥渴变得难以忍受时，像你这样极其好心的人一直在帮助我。我真的吃不下也喝不下正常的食物和水了，不过没关系。]她咬着丰满的嘴唇，看向一旁。[say: 而且……我真的……很喜欢……那个味道，]她低声说道，像是在自言自语。[pg]");
         outputText("修女摇了摇头。[say: 但最近情况不一样了。饥渴感几乎立刻就会回来。我无法让它在体内停留足够长的时间，消化就开始了。][pg]");
         outputText("你凑近看了看她，觉得你能猜到最近那些额外的蛋白质都去哪儿了。她那总是光泽亮丽的头发简直像是有生命一样，长长的乌黑卷发反射出闪烁的光芒。她的皮肤看起来比以前更柔软了，红润而细腻，有着一种不老的平滑感。在丰满的肉体下，一层薄而结实的肌肉显现出轮廓，让她的背更挺拔，纤细的手臂更优雅。[pg]");
         outputText("知道在这个话题上不太可能发现更多，你把话题转向了她的呼吸……");
         doNext(scyllaIIIHOWZUBREETH);
      }
      
      public function scyllaFurryFoursomePartDues() : void
      {
         clearOutput();
         scyllaSprite();
         outputText("一只强有力的手拍在你的胸口，把你从睡梦中唤醒。[say: 怎么了……？]");
         outputText("[pg][say: 醒醒，勇者，]温特用一种威严的口吻命令道，这与她之前呻吟和乞求的样子完全不符。[say: 斯库拉吃饱后睡着了，但她想让我们叫醒你——好像是要去守门什么的。]");
         outputText("[pg]你点点头，踉跄着站起来，穿上盔甲。斯诺在拐角处，正试图在" + (get_noFur() ? "结着干涸精液的皮肤" : "被干涸精液弄得僵硬的皮毛") + "上穿衣服。这并不顺利，当她看到你在看她时，她脸红得像苹果一样" + (get_noFur() ? "" : "，甚至能透过她的白大褂看到") + "。[say: 呃……抱歉。]她紧张地抓着自己的尾巴。[say: 我……呃……发情的时候会有点狂野。]她的脸更红了，转过身去，让你看到了她双腿之间那根三英寸长的小鸡巴。");
         outputText("[pg]你接受了她的道歉，并感谢温特的提醒。在经过斯诺身边时，你在她的裙子底下捏了一把鼠娘的鸡巴。她呜咽了一声，等你松开她时，她几乎要晕倒了，因为她开始勃起，几乎把所有的血液都引向了下半身。[say: 回头见，女孩们！]");
         outputText("[pg]门在你身后咔哒一声关上了，你的腹股沟有一种奇妙的、令人发麻的温暖感。也许你很快就能再找她们进行一次三人喂食了。");
         if(get_player().cumMultiplier < 19990)
         {
            var _temp_1:* = get_player();
            _temp_1.cumMultiplier = _temp_1.cumMultiplier + (1 + Utils.rand(5));
         }
         if(get_player().balls > 0 && get_player().ballSize < 30)
         {
            var _temp_2:* = get_player();
            _temp_2.ballSize = _temp_2.ballSize + 1;
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1259,FlagDict_Impl_.arrayReadInt(_loc1_,1259) + 1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function scyllaBarSelectAction() : void
      {
         if(get_game().time.get_totalTime() == scyllaLastActionSelectionTime)
         {
            return;
         }
         scyllaLastActionSelectionTime = int(get_game().time.get_totalTime());
         scyllaAction = 0;
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) <= 0)
         {
            return;
         }
         if((!get_player().hasCock() || get_player().longestCockLength() < 12) && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) == 0)
         {
            scyllaAction = 1;
            return;
         }
         if(int(get_player().cocks.length) > 0)
         {
            if(get_player().longestCockLength() >= 12)
            {
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) == 0)
               {
                  scyllaAction = 1;
                  return;
               }
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) == 1 && Utils.rand(5) == 0)
               {
                  scyllaAction = 2;
                  return;
               }
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) == 2 && Utils.rand(5) == 0)
               {
                  scyllaAction = 3;
                  return;
               }
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) == 3 && Utils.rand(5) == 0)
               {
                  scyllaAction = 4;
                  return;
               }
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) == 5 && Utils.rand(5) == 0)
               {
                  scyllaAction = 5;
                  return;
               }
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) >= 4 && (get_game().time.hours == 18 || get_game().time.hours == 19))
               {
                  scyllaAction = 6;
                  return;
               }
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) >= 2 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,779) == 0 && get_game().time.hours >= 7 && get_game().time.hours <= 11)
               {
                  scyllaAction = 7;
                  return;
               }
            }
            if(get_npcSettings().urtaDisabled)
            {
               return;
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) < 3)
            {
               return;
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,147) == 1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,145) == 1)
            {
               return;
            }
            if(!get_game().urta.urtaAtBar() || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,31) > 0)
            {
               return;
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,13) > 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,12) <= 2 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,11) == 0)
            {
               return;
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,143) == 0)
            {
               if(!get_game().urta.urtaDrunk())
               {
                  return;
               }
            }
            else if(get_game().urta.urtaDrunk() && get_player().balls == 0)
            {
               return;
            }
            if(get_telAdre().katherine.needIntroductionFromScylla())
            {
               return;
            }
            if(Utils.rand(3) == 0)
            {
               scyllaAction = 8;
            }
            if(Utils.rand(2) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) >= 3 && !get_player().hasKeyItem("Opal Ring") && get_game().urta.urtaAtBar() && get_player().longestCockLength() >= 8 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,143) > 0)
            {
               scyllaAction = 9;
            }
         }
      }
      
      public function scyllaAdictsAnonV() : void
      {
         scyllaSprite();
         doNext(get_camp().returnToCampUseOneHour);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,105) == 0)
         {
            scyllaPtVFirstTime();
         }
         else
         {
            scyllaPtVRepeat();
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) < 5)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,54,5);
         }
      }
      
      public function openTheDoorToFoursomeWivScyllaAndFurries() : void
      {
         clearOutput();
         scyllaSprite();
         outputText("当你溜进湿身婊酒馆的后室时，门发出了清晰可闻的吱嘎声，但房间里的人却浑然不觉，她们正忙着激情地交配，根本听不到像铰链抗议这样细微的声音。斯库拉正跪在地上（当然），她的乳房膨胀到了巨大的尺寸，大到足以和她一起坐在地板上，而两个" + (get_noFur() ? "长着兽耳的" : "长着白毛的") + "女孩正吵闹地吸吮着她的乳唇。");
         outputText("[pg]左边的那个身形较小——是一个白" + (get_noFur() ? "耳" : "毛") + "的鼠娘，身高绝对不超过五英尺一英寸，她的小穴里汁液横流，以至于在她那不断挺动的、肌肉发达的大腿之间形成了一个小水坑。一根简直是怪物般的肉棒从本该是粉色阴蒂花蕾的地方突出来，粗得和这个啮齿动物女人的手臂一样，却又不知怎的紧紧地塞进了修女的一个额外嘴唇之间，把它们撑成了一个吞噬鸡巴的猩红“O”形。");
         outputText("[pg]右边是一个在身体上更具压迫感的女人——一个将近七英尺高的肌肉发达的哈士奇女孩，她的" + (get_noFur() ? "头发" : "皮毛") + "被一层细细的汗水打湿了。她的双手紧紧地抓着斯库拉的乳房，手指深深地陷入了柔软的乳肉中，肌肉因为努力将过大的乳房举到她那鲜红的狗鸡巴上而隆起。与她那迷你的同伴不同，她有一套真正的睾丸，将她那肿胀的鸡巴与她那湿润小穴的嘴唇分离开来。");
         outputText("[pg]斯库拉那扑闪着的眼睛从曲线优美的双性人之间看到了你。她的舌头饥渴地舔了舔嘴唇，然后停了下来，脸红了。[say:[name]！我……哦……没……呃……哦天哪！你看起来憋得好难受！]");
         outputText("[pg]在她那结结巴巴、由道歉转为邀请的话语说到一半时，你脱下了一半的[armor]，让她好好地看了看你的[cocks]。那双明亮、天真的眼睛盯着你那放荡的展示，眼中的饥渴与日俱增。她的嘴巴不由自主地张开，舌头如同一张红色的天鹅绒地毯般滚落出来，如果你见过的话，这绝对是一个邀请。");
         outputText("[pg]当你挤进她们中间时，这位口交迷恋者修女的同伴们终于对你的出现做出了反应。那只哈士奇短暂地喘了口气，然后让开了路，她的声音逐渐减弱，变成了一声傻笑般的呻吟。在你的左边，那只老鼠只是对你笑了笑，淫荡地咧着嘴，同时将几英尺长的鸡巴更深地插入这位神圣女人的堕落乳房中。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1259) == 0)
         {
            outputText("[pg]她在欢愉的咕哝声中向你打招呼，[say:我是斯诺，那边那个呜咽的荡妇是温特。终于见到你了，[name]。]");
            outputText("[pg]你点点头，走近了一点。斯库拉伸出舌头迎接你[cockHead biggest]，湿漉漉地舔舐着它。在这位更加镇定的鼠娘面前，你努力不让自己发出太淫荡的呻吟。");
            outputText("[pg][say: 哎呀，别害羞嘛，]斯诺娇嗔着，用她那鞭子般的尾巴拍打着你的[butt]，直到你的臀部向前挺起。[say: 她刚才跟我们提起过你。]鼠娘停顿了一下，将尾巴在你的臀瓣间扭动，直到它压在你的屁眼上。[say: 通常我只对温特这样，但既然你都走到这一步了，我们可不能让你打退堂鼓，对吧？]你被这近乎侵入的动作弄得向前踉跄了一下，将几英寸长的肉棒埋进了斯库拉吸吮的喉咙里。");
            outputText("[pg]她开心地哼着，闭上眼睛，专注于从她的三张嘴里传来的感觉。");
         }
         else
         {
            outputText("[pg]那只傲慢的啮齿动物斯诺在欢愉的喘息间向你打招呼，[say: 又见面了，[name]。你来得正是时候——她还没吃到任何精液，而且一直喋喋不休地说想把你的鸡巴含在嘴里，直到我们俩开始一起操她。这算哪门子修女啊。]");
            outputText("[pg]你走近了一点，任由斯库拉伸出舌头爱抚你[cockHead biggest]。她湿漉漉地舔舐着你，那条看起来更像蛇而不是肌肉的器官在你粗壮的肉棒周围慵懒地打转。在这两个扶他面前，你努力不让自己发出太淫荡的呻吟，心里默默期盼着斯诺能再给你一点鼓励。");
            outputText("[pg]这只白化鼠娘看着你时，红色的眼睛里闪烁着光芒，她默默地将那条老鼠尾巴缠绕在你的[butt]后面。她用尾巴轻轻抚摸着你的每一侧臀瓣，然后穿插其间，轻轻按压你的[asshole]。[say: 需要一点鼓励，不是吗？]");
            outputText("[pg]你点点头，在她的尾巴的引导下，将你[cock biggest]的前几英寸插进了斯库拉的嘴里。修女含着你的肉棒呻吟着，闭上了眼睛，完全沉浸在三张塞满鸡巴的嘴带来的快感以及她自己那邪恶的对精液的渴望中。");
         }
         outputText("[pg]斯诺对你微笑着，仍然在你的[asshole]周围打转，而你则顺从地将剩下的[cock biggest]送进修女的嘴里。");
         outputText("[pg]温特在另一边沙哑地呜咽着，[say: 你们俩怎么还能说话……太舒服了。]");
         outputText("[pg]鼠娘只是窃笑，但当你往下看时，你就能明白她为什么这么吃力了。斯库拉乳头上的嘴唇已经肿胀起来，把犬娘的鸡巴包裹成了一对闪闪发光的肉垫。滑腻的乳汁顺着下唇流下，形成粗大的水流，而灵巧的手指则抚摸着" + (get_noFur() ? "犬娘的" : "哈士奇毛茸茸的") + "蛋蛋。这位圣女膨胀的吸精口在完全膨胀的肉结上前后滑动，每一次来回运动都发出湿润的吸吮声。");
         outputText("[pg]那个倒霉的犬娘甚至都不再抽插了，只是在猛烈的攻势下无法控制地疯狂颤抖。种种迹象表明，她早该高潮了，把肉结卡在斯库拉的乳房里，强行喂她吃一顿热乎乎、黏糊糊的点心。");
         outputText("[pg]相反，她似乎被卡在了高潮的边缘，而她的蛋蛋在修女的手中抽搐着……并不断变大。你仔细看了两眼，才确定自己看到的是真的。温特" + (get_noFur() ? "" : "毛茸茸") + "的阴囊至少比你刚进来时大了一倍，而且还在以肉眼可见的速度变大。在之前与修女的遭遇后，你本该料到会这样，但亲眼看到这种事发生在别人身上，感觉完全不一样。");
         outputText("[pg]斯诺一边看着你咯咯笑，一边仍然将她巨大的肉棒深深地捣进堕落修女的乳房里。[say: 挺壮观的，不是吗？我有点希望斯库拉也能对我那样做。]她凑近了一点，压低声音补充道，[saystart]我发誓，自从我们上次拜访之后，这个哈士奇荡妇高潮得比以前厉害多了。这个婊子");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1259) == 0)
         {
            outputText("射精像个勇者一样猛。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1259) <= 1)
         {
            outputText("把避孕套灌得像个造气球的机器。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1259) <= 2)
         {
            outputText("现在几乎每隔一次高潮就会把避孕套撑破。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1259) <= 3)
         {
            outputText("只要一想到用避孕套，就能把它们撑破。");
         }
         else
         {
            outputText("现在射的量几乎能装满一个浴缸了。操，我喜欢看她扭动着身子，被我挑逗出那么多精液的样子。");
         }
         outputText("[sayend]");
         outputText("[pg]你觉得自从你第一次拜访斯库拉之后，你射精也变得……更猛烈了。不过多射点精也没什么不好，对吧？你将剩下的几英寸长度送过修女猩红的吸盘，感觉你[cockHead biggest]像蛇一样滑下她似乎深不见底的喉咙。很难去担心这种感觉如此美妙的事情，尤其是当你已经像个筛子一样，把先列腺液漏进一个淫荡女人的肚子里时。");
         outputText("[pg]当斯库拉的鼻子蹭到你的肚子时，她珍珠般洁白的脸颊因兴奋和喜悦而染上红晕，奇迹般地，即使有");
         if(get_player().biggestCockLength() <= 12)
         {
            outputText("一英尺");
         }
         else if(get_player().biggestCockLength() < 24)
         {
            outputText("超过一英尺");
         }
         else
         {
            outputText("几英尺");
         }
         outputText("长的肉棒堵在她的喉咙里，她依然能够呼吸。");
         outputText("[pg]斯诺显然起了玩心，她从选定的目标中抽出大半，在这个过程中释放出一小股积聚的乳汁。她小心翼翼地引导着她那将近三英尺长的肉棒滑过修女流着汁液的嘴唇，将颤抖的顶端刷过那敏感的红宝石般的软垫。[say: 嘿，如果你对我用点那种魔法，我就把它放回去，</i>并且<i>帮你榨出[name]的前列腺液。]");
         outputText("[pg]斯库拉表面上没有任何听到这位鼠女提议的迹象。");
         outputText("[pg][say: 我就没有发言权吗？]你抗议道，被这位堕落祭司淫荡蠕动的舌头和真空密封般的嘴唇紧紧吸住。");
         outputText("[pg]斯诺将她那球状的龟头推回一半。[say: 没有！你想想看，你，让我这根巨大的肉棒喷出如河水般你渴望的汁液，而我，把这位情郎[boy]的每一滴……都……榨干……]");
         outputText("[pg]这只" + (get_noFur() ? "鼠娘" : "白毛老鼠") + "突然尖叫起来，猛烈地将自己狠狠地撞回去，力度之大，溅了你一身乳汁。[say: 操-操-操！]");
         outputText("[pg]斯库拉睁大双眼，她那蔚蓝眼眸周围的眼白变得暗沉。她的巩膜似乎被墨水填满，将她曾经纯洁的眼睛困在深邃、堕落的漆黑之中。她原本只是小凸起的角开始伸长，沿着修女的头部向后弯曲，直到它们看起来更像是公羊扭曲的攻城锤，而不是她以前那暗淡的恶魔尖角。最糟糕的是，你再也找不到那个你如此熟悉的温柔生物的影子。她那充满同情心的面容已经扭曲成一种饥渴、残酷的美，那种你只在篝火的火焰中见过的、令人着迷、催眠般的吸引力。");
         outputText("[pg][say: 啊啊啊~]斯诺喘息着，弓起背，猛烈地将自己深深地插入斯库拉体内。就在她下方，你瞥见这位恶魔女人的手指在蠕动，牢牢地嵌入了小鼠娘的阴道里。那些手指的每一次动作，都伴随着淫液溅落在地板上的声音，以及斯诺突然拔高的呻吟声。束缚着老鼠的乳房每秒都在膨胀，无疑是充满了与其来源一样巨大的精液。它推挤着你的[leg]，在生长的过程中部分地包裹住了你。");
         outputText("[pg]尽管如此，这位身材娇小但天赋异禀的白化病患者还是设法兑现了她的诺言，在全身性高潮痉挛的间隙，将她的尾巴插入了你的[asshole]。它粗暴地压迫着你的肠壁，四处乱捅，像某种寻找前列腺的导弹一样寻找着你的敏感点。你呜咽着，肉棒在斯库拉的嘴里翻腾，每一秒都滴落出越来越浓稠的先列腺液。整个过程中，她的眼睛一直心照不宣地看着你，调皮地闪烁着，直到斯诺的尾巴终于击中目标，粗鲁地压迫着你的前列腺。");
         outputText("[pg]你不确定这是因为斯库拉潜意识里使用了黑魔法，还是因为你把肉棒深埋在一个辣妹的喉咙里，同时后面还在被按摩，所以射得快。不管怎样，你像大炮一样爆发了，将一条黏糊糊的精液河流直接注入了这位吞精修女的肚子里。你发誓你能听到从她那塞得满满的食道某处传来的呼噜声，但她嘴里塞了这么多肉棒，怎么可能发出那种声音呢？");
         if(get_player().cockTotal() > 1)
         {
            outputText("这远不及你的另一根");
            if(get_player().cockTotal() == 2)
            {
               outputText("肉棒变软");
            }
            else
            {
               outputText("肉棒变软");
            }
            outputText("来得奇怪，似乎无法浪费你粘稠释放物的哪怕一滴。");
         }
         outputText("[pg]斯诺尾巴的尖端从你的前列腺上滑落，稍微放松了一点，让你那如洪流般的精液暂时减弱。你呜咽了一声，她只是用尾巴后面的褶皱压在上面，更深地插入你，同时设法更充分地按摩你后庭的快感按钮。被挤压进你[cock biggest]的阵阵极乐，与直接通过你屁股里最娇嫩的地方刺入你的狂喜相比，简直相形见绌。");
         outputText("[pg]有什么柔软" + (get_noFur() ? "" : "且毛茸茸") + "的东西擦过你右侧的[leg]，将你那被欲望冲昏头脑的目光吸引了过去。那是温特的阴囊，或者至少是它变成的怪物。它一定一直在生长，现在变得如此巨大，以至于可怜的哈士奇不得不踮起脚尖站立，以防止她的体重过度压迫它们。她的脸上更多的是绝望而不是痛苦，她的肉结肿得几乎像葡萄柚一样大。不知何故，斯库拉的乳唇仍然能够在它上面来回滑动——她那具有口交天赋的乳房是不是变得更大了以应对它？那些嘴唇看起来大得足以应付另外三只哈士奇——或者再来一个斯诺。");
         outputText("[pg]温特哀求着呻吟道，[say: 求、求求你让我射吧！我受不了了！]她的爪子深深地陷入斯库拉的喉咙，痛得她喉咙一阵痉挛，但这在你看来不过是对你[cock biggest]的另一种按摩，催促你释放出体内那似乎无穷无尽的精液湖泊。");
         outputText("[pg]斯库拉摇了摇头，她的眼睛突然失去了黑玛瑙般的光泽，脸上满是痛苦和困惑。然而，她的角依然如故，你无法抗拒血管中奔涌的欲望，抓着她来帮你疯狂地操弄她的脸，将一团又一团的精液射进她不断膨胀的肚子里。她的手同时松开了斯诺喷水的阴户和温特过度膨胀的阴囊。她们的声音汇成了一曲狂欢的合唱，空气中充满了激情的尖叫，你甚至无法在人群中分辨出自己的欢呼声。");
         outputText("[pg]斯诺是第一个呜咽着倒下的人。她那三十英寸长的肉棒伴随着极其湿润的“啵”声拔出，紧随其后的是粘稠的精液奶珠。她平躺在背上，大口喘息着，淫荡地挺动着臀部，仿佛她还在里面，不知怎么地，她还在将大股大股的鼠奶喷洒在她那适中的乳房上。那个趾高气扬的支配者不见了。取而代之的是一只沉醉在欲望中的老鼠，将满把的珍珠色奶油揉进她的" + (get_noFur() ? "皮肤里。" : "皮毛里。"));
         outputText("[pg]你也没比她好多少。当她的尾巴从你酸痛的先列腺滑落，离开你的[asshole]时，你的[legs]一软，瘫倒在一堆衣服上。你的[cock biggest]无力地喷了几下，然后");
         if(get_player().lib >= 80 || get_player().minLust() > 50)
         {
            outputText("拍在你的肚子上，虽然还硬着，但已经精疲力竭了");
         }
         else
         {
            outputText("开始变软");
         }
         outputText("。感觉你好像已经射了好几个小时，结果就是你既酸痛又疲惫。");
         outputText("[pg]温特依然站着，她松开了斯库拉的乳房，转而更加粗暴地抓挠自己的乳房，爪子陷得极深，仿佛要刺破自己的皮肤。在下面，一个胀得令人痛苦的阴囊有节奏地颤抖着，随着她心脏的每一次跳动而收缩，将新鲜的精液洪流注入这个渴望精液的修女那似乎深不见底的乳房中。温特开始向后倒去，但斯库拉虽然看起来很困惑，却高兴得说不出话来，跟着她一起向前倒去，用她那晃荡的重量压住了还在喷射的狗鸡巴。");
         outputText("[pg]从你躺着的地方看去，修女的嘴唇紧紧地贴在哈士奇那青筋暴起、跳动着的肉结上，有效地将她与那根还在喷射的犬科肉棒绑在了一起。两人都在抽搐和颤抖，一方的蛋蛋在缩小，而另一方那邪恶的胸部则在充满精液的肚子上方膨胀。");
         outputText("[pg][say: 哦，天哪！大发慈悲吧！]斯库拉随着每一次让乳房膨胀的喷射而哭泣，她双手合十祈祷，手肘搁在晃荡的、被玷污的乳房上。她的角正在退去，也许是对接受喂食的反应，也许是对她祈求神灵的反应。无论如何，她开始祈祷，有时会被自己的呻吟声打断。");
         outputText("[pg]随着每一次清晰可闻的喷射，温特的脸上都会浮现出一种极致解脱的神情。过了一会儿，她把晃动的乳房从自我折磨中解脱出来，用嘴型说道，[say: 谢谢。]");
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(0.5),DynStat.Sens(-1));
         doNext(scyllaFurryFoursomePartDues);
      }
      
      public function lactateAndKickAss() : void
      {
         spriteSelect(SpriteDb.get_s_vagrant_cats());
         clearOutput();
         if(get_player().get_str() < 85)
         {
            outputText("你涨红了脸，利用身体的欲望来增强肌肉力量，让自己变得更强壮。");
         }
         else
         {
            outputText("你扭了扭脖子，决定现在就结束这一切。");
         }
         outputText("你展现出近乎邪恶的力量，轻松挣脱了绑住双手的皮项圈，站起身来，把压在你身上的猫摔了个四脚朝天。猫咪们发出嘶嘶声，向后跳去，对你的力量感到恐惧。你用手背揉了揉鼻梁，吸了吸鼻子。[say:我喜欢好笑的笑话，]你开始说道，语速缓慢，声音大到足以在你狭窄的小巷里回荡。[say:但你一定是在跟我开玩笑。猫？我曾把恶魔领主打成肉泥。我曾徒手差点把小恶魔的头拧下来。自从我穿过传送门以来，我忍受了很多垃圾，但我喝过或吃过的任何东西，无论多么恶心，都没有这个可悲的小伏击那么难以下咽。我要数到三，然后我要操我手边最近的东西。如果没有合适的洞，我就自己弄一个。明白吗？一。][pg]");
         outputText("猫咪们不需要进一步的鼓励，惊恐地四散奔逃。你轻笑一声，拍去衣服上的灰尘，然后帮助斯库拉从高处下来。修女看起来松了一口气，但当她把一只温柔的手放在你的肩膀上时，你可以看到她那双蓝色的大眼睛里充满了担忧。[say:真的非常感谢你，但请对人们温柔一点。生活给每个人都带来了挑战，只要我们能做到，我们就应该怜悯和宽恕，而不是威胁和伤害。嗯。如果你不介意的话？]她似乎为责骂你而感到尴尬，匆匆离去，留下你一个人在小巷里。[pg]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function helpScylla() : void
      {
         scyllaSprite();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,54,FlagDict_Impl_.arrayReadInt(_loc1_,54) + 1);
         var _loc2_:int = get_player().biggestCockIndex();
         clearOutput();
         get_images().showImage("scylla-first-help");
         outputText("你解释说你以前遇到过这种事，并请她跟你上楼去一个房间。她害羞地陪着你，坐在你旁边的床上。在灯光下，你更好地看清了她。她将近7英尺高，虽然因为恶魔般的饥饿而非常瘦弱。然而，她的乳房并没有减轻任何重量，D罩杯随着她的每一次呼吸都紧贴着她的衣服。她把卷曲的黑发从兜帽里摇出来，它以惊人的长发披在她的背上——至少有四英尺长，在她的肩膀、臀部和腰部形成了一道翻滚的帘子。她天真地看着你，耐心地等待你的诊断。当你解释说恶魔给了她一种强大的瘾时，她眼中充满希望的信任几乎让你脸红。考虑到折磨她的人的本性，她几乎可以肯定是精液成瘾。[pg]");
         outputText("斯库拉震惊地尖叫了一声，紧紧地交叉着双腿。[say: 我不能……！我从来没有……你知道……] 她用嘴型说出[say: 做爱]这个词，不敢大声说出来。你向她保证不需要那样。你解释说，如果她喝一点，就能缓解口渴的痛苦，并保持她的贞洁。她摇摇头，似乎想把这个想法赶走，但你注意到她的眼睛现在锁定在你的凸起上，她的手指在自我怀疑中卷曲着她的头发。就一次，你说。没人会知道。你几乎能感觉到她呼吸的热度。你抚摸她的头发让她放松，并承诺她可以按照自己的节奏来。[pg]");
         outputText("斯库拉不情愿地接受了你的想法，从床上滑下来跪在你面前。她用不稳的手指脱下你的[armor]，看到你变硬的长度，她的眼睛睁大了。她最后一次抬起头，仿佛在默默祈祷，然后引导她的头越过你的顶端。她分开多汁的嘴唇，在你的" + get_player().cockDescript(_loc2_) + "的顶端印下最轻微的吻。她尴尬地缺乏经验，在你的肉棒上上下亲吻，一开始很慢，然后稍微自信了一点。即使只是她撅起的嘴唇，你也能感觉到温暖的湿润和每次接触时的电击感。一小滴先列腺液升到你的龟头顶端。斯库拉颤抖得如此厉害，以至于她的头发再次垂在眼前。她没有把它拨开，而是凑近，把舌尖放在你龟头的根部，舔舐着那一小滴精液。[pg]");
         outputText("斯库拉全身紧绷，手指死死抠进你的腿里，仿佛要在地上挖出战壕。她喘息着，被遮住的脸庞传出轻柔的呜咽。她无助地将头埋在你的腿间，你意识到她仅仅因为你的一滴精液就高潮了。她拨开眼前的头发，你看到她的瞳孔已经收缩成了瘾君子般的针尖大小。她蓝色的眼眸中燃烧着内在的欲火，原本就丰满的嘴唇现在看起来更是肿胀不堪。她再次向你俯身时，一股口水从她嘴里流出，打湿了她血红的嘴唇。这种渴望似乎已经解除了她的抑制，因为这一次她将嘴唇滑过你的龟头，舌头在上面打转。当她把你的阴茎推入她那如火炉般的嘴里时，你惊叹于她的嘴唇变得如此紧致。就好像那个凸起的洞口正在紧紧包裹着你的阴茎。带着你在小穴里都罕见感受到的紧致感，她在你的肉棒上下滑动，口水比任何润滑油都好用。[pg]");
         outputText("她吞下了更多，你能感觉到你的龟头抵在了她的喉咙深处。如果她有呕吐反射的话，那恶魔的药剂肯定已经把它消除了，因为你能感觉到她喉咙的收缩波动吞没了你的龟头。斯库拉发出一声只能被称为美味的呻吟");
         if(get_player().balls > 0)
         {
            outputText("你感觉到你的睾丸在收紧");
         }
         outputText("。当她感觉到你身体传来的抽搐时，斯库拉歪着头，用力吞咽，把你的阴茎拉进喉咙深处。她似乎下定决心要吞下你的全部长度，表情变得坚毅，再次吞咽，她的嘴像真空吸尘器一样紧紧闭合。你可以看到她的脖子鼓了起来，因为你的阴茎被吸进了她饥渴的嘴里，你短暂地想知道她是怎么呼吸的。[pg]");
         outputText("你没有时间去思考更多，因为你感觉到你的高潮爆发了，精液冲过你的阴茎，流进她甜美、纯洁的喉咙。当你的第一股精液到达她的肚子时，斯库拉发出了一声沉闷的喘息，她的眼睛翻白，一阵令人兴奋的高潮撕裂了她。你只是勉强意识到发生了什么，你注意到她的吞咽变得更加剧烈，现在她的头正在沿着你的肉棒加速，直到最后，她的下唇压在你的" + (get_player().balls > 0 ? "跳动的睾丸" : "紧绷的腹部") + "上。她像在沙漠中找到绿洲的人一样，大口大口地吞咽着浓稠的精液。她双臂环抱你的屁股，把你推倒在床上，她的头扭来扭去，榨取着你宝贵的种子。[pg]");
         outputText("你的喷射慢了下来，你喘着粗气，惊讶于自己射了多少，这时斯库拉的眼睛锁定了你。在那一瞬间，你能看出她仍然很渴。她头骨上微小的、像小结节一样的角跳动着，伴随着令人吃惊的骨头断裂声，向后生长，弯曲在她的耳朵周围。恶魔污染的突然激增" + (get_player().balls > 0 ? "立刻显现出来，你的睾丸像充了氦气一样膨胀起来。你不得不从床上滑下来一点，因为它们垂下来靠在地上，像桶一样大。斯库拉的嘴唇发出淫荡的吸吮声，现在挡住了你对她脸部所有部位的视线，除了那双绝望、饥渴的蓝眼睛。她的舌头一定在嘴里长大了，因为你能感觉到它像盘绕的蛇一样缠绕着你的阴茎，越拉越紧，然后在挤奶的动作中松开。你过度充盈的睾丸立刻做出了反应。一个棒球大小的精液团穿过她吸吮的嘴唇，顺着她长长、肿胀的脖子流下。精液从你的" + get_player().cockHead() + "喷射出来的感觉让你的脚趾卷曲，让你紧握拳头，以至于血液从你的指缝间漏出。" : "似乎带着地狱般的温暖流入你的体内。她饥渴魔法的微妙变化钻进了你的前列腺，肿胀的感觉迫使你滑到床边，一种令人不寒而栗的释放需求像铁带一样缠绕着你的肺部。斯库拉的嘴唇发出淫荡的吸吮声，现在挡住了你对她脸部所有部位的视线，除了那双绝望、饥渴的蓝眼睛。她的舌头一定在嘴里长大了，因为你能感觉到它像盘绕的蛇一样缠绕着你的阴茎，越拉越紧，然后在挤奶的动作中松开。你入迷的身体立刻做出了反应。一个棒球大小的精液团穿过她吸吮的嘴唇，顺着她长长、肿胀的脖子流下。精液从你的" + get_player().cockHead() + "喷射出来的感觉让你的脚趾卷曲，让你紧握拳头，以至于血液从你的指缝间漏出。") + "[pg]");
         outputText("斯库拉的榨取从你的" + (get_player().balls > 0 ? "巨大的蛋蛋" : "喷涌的下体") + "中拉出一团又一团的精液，直到你意识到那些仅仅是先列腺液的“几滴”。当斯库拉带着绝望的欲望与你对视时，你的眼睛睁得大大的。她的手仍然环绕着你的屁股，分开臀瓣，她又长又细的中指如此轻易地滑入你的体内，仿佛涂了油脂。你能感觉到轻微的压力，因为它轻轻地抚摸你，然后按压你的前列腺。就像按下了释放按钮一样，你的");
         if(get_player().balls > 0)
         {
            outputText("睾丸颤抖着");
         }
         else
         {
            outputText("身体颤抖着");
         }
         outputText("你的理智崩溃了。你抓住她头上长出的两只角，就像它们是安全扶手一样，当你挺身撞向她的头时，将她的嘴唇和脸压在你的腹部。你的肉棒随着你精液的压力而肿胀，斯库拉已经不堪重负的喉咙向外膨胀。你可以看到精液随着每一次心跳泵入她的体内，她的肚子伸展、充满并膨胀，以容纳你下体的乳汁。随着精液流入她的体内，斯库拉的乳房开始对营养做出反应，它们膨胀得几乎和她的胃一样大，轻易地撕裂了她的长袍。她肿胀起来，直到她的乳房" + (get_player().balls > 0 ? "等于" : "几乎是") + "你的" + (get_player().balls > 0 ? "睾丸" : "桶") + "的大小。它们和她那肿胀的精液垃圾箱一样的肚子一起，把她钉在地上。精液开始以粘稠的条状从她的鼻子里喷出，因为它溢出了她的胃，并被她那像小穴一样紧的嘴锁住了。[pg]");
         outputText("最终，即使是你那不可思议的" + (get_player().balls > 0 ? "肿胀的睾丸" : "强大的储备") + "也空了，你立刻晕了过去，斯库拉那吸吮阴茎的嘴唇仍然在吸吮你的肉棒根部，你的阴茎仍然坚硬地塞在她的喉咙里。当你醒来时，你的" + (get_player().balls > 0 ? "睾丸已经缩小到几乎正常的大小——它们保留了一点斯库拉的渴望赋予它们的增加的大小。斯库拉的身体似乎已经代谢了你的精液，因为她的肚子和乳房已经消退到足以让她站起来。她看起来仍然像怀孕9个月，她的嘴唇已经永久地变成了一个吸吮阴茎的环，但她的角已经退化成了小结节，那种熟悉的害羞无辜的表情又回到了她慵懒的眼眸中。[say:我怎么感谢你都不为过，]她滔滔不绝地说。[say:我终于吃饱了！而且我还是个处女，]她补充道，在你的额头上留下了一个湿润的吻。[say:现在我可以回到我救济受苦者的使命中了，]她高兴地宣布，用小指擦去嘴角的口水。你很清楚她将来会如何在" : "身体似乎或多或少恢复了正常——尽管你觉得斯库拉的渴望可能会留下一些挥之不去的影响，以帮助你在未来满足她。斯库拉的身体似乎已经代谢了你的精液，因为她的肚子和乳房已经消退到足以让她站起来。她看起来仍然像怀孕9个月，她的嘴唇已经永久地变成了一个吸吮阴茎的环，但她的角已经退化成了小结节，那种熟悉的害羞无辜的表情又回到了她慵懒的眼眸中。[say:我怎么感谢你都不为过，]她滔滔不绝地说。[say:我终于吃饱了！而且我还是个处女，]她补充道，在你的额头上留下了一个湿润的吻。[say:现在我可以回到我救济受苦者的使命中了，]她高兴地宣布，用小指擦去嘴角的口水。你很清楚她将来会如何在") + "未来进行救济……");
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(4),DynStat.Sens(3),DynStat.Cor(2));
         var _temp_1:* = get_player();
         _temp_1.cumMultiplier = _temp_1.cumMultiplier + 2;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function get_action() : int
      {
         return scyllaAction;
      }
      
      public function feedingScyllaCumStepTwo() : void
      {
         clearOutput();
         get_images().showImage("scylla-feed-jizz-solo-two");
         scyllaSprite();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,778) == 1)
         {
            outputText("就像肚子上挨了一拳，修女强劲的魔法涌入你的体内，冷热交替的流动刺激着你的前列腺，使其进入一种令人陶醉的超速状态。");
            if(get_player().balls > 0)
            {
               outputText("你那肥胖的睾丸承受着令人窒息的压力，挂在你身上的地精大小的球体在你即将高潮的紧张感下字面意义上地振动着。");
            }
            outputText("为了避免进一步的浪费，你开始将你的肉棒滑入修女的嘴里更深处，一英寸一英寸地喂食，直到你触及她的喉咙深处并进一步推进。你伸出手，抓住修女头部的两侧，将她的下巴向后倾斜，以缓解你那颤抖的消防栓无情的旅程。她的喉咙在肌肉的脉动中紧紧地包裹着你，随着这位被污染的修女每一次大口喘息，一圈圈的张力挤奶般地挤压着你的[cock biggest]。当你咬紧牙关，将你的粗壮更深地推入她欢迎的身体时，她的脖子明显地鼓了起来。");
            outputText("[pg]随着每一次咕哝的挺进，扩张的肿胀被强行压入斯库拉的喉咙，直到你龟头明显的轮廓消失在她的锁骨之后，滑入她更深处。她狂跳的心脏的脉动为你越来越强烈的动作增添了活力，整个床都在前后摇晃，发出木头抗议的吱吱声，你以一种全神贯注的热情操着修女那像气球一样膨胀的喉咙。你将抓握的位置从她不堪重负的下巴两侧转移到她恶魔之角卷曲的骨头上，利用这位被污染的处女不纯洁的卷角作为把手，将自己深深地埋入她那毛绒绒的、荡妇般猩红的微笑中。");
            if(get_player().balls > 0)
            {
               outputText("随着她那涂满精液的脸紧紧贴在你那大得离谱的沉重阴囊颤抖的紧绷处，你可以感觉到这位神志不清的修女的表情从极度专注融化为幸福的崇拜。斯库拉紧紧地抱住你肿胀的阴囊，在偶像崇拜般的敬畏中发出咕噜声，她的舌头从你肉棒的肉口塞中挣脱出来，在你柔软、塞满种子的阴囊上画出祈祷般的螺旋。向你那被精液胀满、充满你珍贵乳霜海洋般重量的睾丸致以她火热、湿润的敬意，这位虔诚的女人为你赐予她向");
               if(get_player().balls == 2)
               {
                  outputText("双子");
               }
               else if(get_player().balls == 4)
               {
                  outputText("四重");
               }
               else
               {
                  outputText("许多");
               }
               outputText("神明致以光荣的敬意。");
            }
            outputText("[pg]伴随着一系列快速、浅浅、热烈的挺进，你高潮时汹涌的热量稳步地像铁箍一样收紧你的肺部，直到你咧开嘴唇，露出痛苦的表情，从牙缝里吸入冷空气。修女巨大的乳房在她那太紧的长袍里摇晃，起伏的肉丘在疯狂的振动中摇摆，用棉花糖般柔软的颤抖拍打着她的下巴。顺着你那像长矛一样的肉棒以涟漪般的波浪脉动而下的稳定先列腺液流开始在她渴望的肚子里积聚，用你为她准备的无数加仑的开胃菜使斯库拉紧绷的肚子膨胀起来。对这种液体营养做出反应，这位亵渎神明的少女的山峰膨胀起来，因膨胀的肉体而肿胀，从仅仅是巨大的肉丘变得丰满肥胖，变成了真正巨大的奶子。她长袍的黑色天鹅绒在她胸部像气球一样膨胀的尺寸下发出呻吟和哀鸣，单色的布料开始在接缝处撕裂。然而，在她的胸部溢出之前，你达到了你克制的极限，你的高潮淹没了你。");
            outputText("[pg]你的精液如倾盆大雨般以球状的洪流倾泻而出，将斯库拉的下巴撑到了极限，肿胀的精液使你的[cock biggest]膨胀，而女修道院院长的喉咙则在你变宽的粗壮周围淫秽地变胖。将一波又一波的精液直接泵入她被污染的胃里，你得到了回报，看到她的肠子变厚，变成了一个不断扩大的大肚子。随着每一波新鲜的精液如瀑布般涌下，修女的肚子变大了，她瘦弱的身躯被她那因精液而肿胀的肥胖身躯所吞没。");
            if(get_player().balls > 0)
            {
               outputText("在一次不受约束的释放中排出了它们加压的赏金，你过度膨胀的睾丸终于停止了它们令人丧失能力的生长，并开始每次缩小几英寸。当你深吸一口气时，就好像你一直呆在水下，终于浮出水面——大口大口地将凉爽的空气吸入肺部，发出令人欣慰的喘息声。");
            }
         }
         else
         {
            outputText("就像一股令人振奋的浪潮，修女那充满活力的魔法注入你的体内，冷热交替的流动刺激着你的前列腺，让你进入一种令人陶醉的超速状态。");
            if(get_player().balls > 0)
            {
               outputText("你那肥大的蛋蛋承受着巨大的压力，不堪重负的球体悬挂在你的身下，在即将高潮的紧张感中剧烈颤抖着。");
            }
            outputText("不需要进一步的哄骗，你开始将你的肉棒滑入修女的嘴里，一寸一寸地喂进去，直到你顶到她的喉咙深处，然后继续推进。你伸出手，抓住修女头部的两侧，将她的下巴向后倾斜，以缓解你那颤抖的消防栓无情的旅程。她的喉咙在肌肉的跳动中紧紧夹住你，不纯洁的修女每一次大口喘息，紧张的肌肉环都会挤压你的[cock biggest]。当你咬紧牙关，强行将你的粗壮推入她热情的身体深处时，她的脖子明显地鼓了起来。");
            outputText("[pg]随着每一次咕哝的抽插，膨胀的肿块被强行压入斯库拉的喉咙，直到你龟头显眼的轮廓消失在她的锁骨之后。她狂跳的心脏那脉动的节奏为你越来越强烈的动作增添了活力，整张床在木头的抗议声中前后摇晃，你全神贯注地操着修女那像气球一样膨胀的喉咙。你将抓握的位置从她不堪重负的下巴两侧转移到她恶魔之角卷曲的骨头上，将这个被玷污的处女堕落的盘绕当作把手，将自己深深地埋入她那淫荡、猩红的笑容那毛绒绒的广阔空间中。");
            if(get_player().balls > 0)
            {
               outputText("她那涂满精液的脸紧紧贴在你那大得离谱的囊袋颤抖的紧绷处，你能感觉到敬畏的修女的表情从极度专注融化为虔诚的崇拜。斯库拉紧紧抱住你肿胀的阴囊，发出偶像崇拜般的咕噜声，她的舌头从你肉棒的肉塞中挣脱出来，在你柔软、塞满精子的阴囊上画出祈祷般的螺旋。这位虔诚的女人向你那被精液胀满、充满你珍贵精华如海洋般重量的睾丸致以火热、湿润的敬意，她为你赐予她的这个绝佳机会而欢欣鼓舞，让她能够向悬挂在你胯下的");
               if(get_player().balls == 2)
               {
                  outputText("双子");
               }
               else if(get_player().balls == 4)
               {
                  outputText("四重");
               }
               outputText("神明致以光荣的敬意。");
            }
            outputText("[pg]伴随着一系列快速、短促而热烈的抽插，你高潮时汹涌的热量稳稳地像铁箍一样勒紧你的肺部，直到你咧开嘴，从牙缝里吸入冷气。顺着你那如长矛般的肉棒，一波波荡漾而下的先列腺液开始在她渴望的腹部积聚，用你为她准备的无数加仑精液的开胃菜，撑起了斯库拉紧绷的肚子。对这液体的滋养产生反应，这位亵渎神明的少女的乳峰膨胀起来，被充气的血肉撑大，从仅仅是巨大的肉团变得丰满肥大，变成了真正巨大的奶子。她黑色天鹅绒的长袍在胸部像气球一样膨胀的尺寸下发出呻吟，新的布料被拉伸以适应女人不寻常的尺寸。然而，在她能将这件有弹性的长袍撑到极限之前，你达到了忍耐的极限，高潮淹没了你。");
            outputText("[pg]你的精液如洪水般倾泻而出，呈球状的洪流将斯库拉的下巴撑到了极限，肿胀的精液流撑大了你的[cock biggest]，女修道院院长的喉咙在你不断变宽的粗壮周围淫秽地变胖。将一发又一发的精液直接泵入她被玷污的胃里，你得到了回报，看到她的肠子变厚，变成了一个不断扩大的大肚子。随着每一波新鲜的精液如瀑布般倾泻而下，修女的肚子变大了，她瘦弱的身躯被她那被精液胀满的肥胖身躯所吞没。");
            if(get_player().balls > 0)
            {
               outputText("在无拘无束的释放中排出了它们加压的赏金，你过度膨胀的蛋蛋终于停止了它们令人丧失行动能力的生长，并开始一英寸一英寸地缩小。");
            }
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(0.5),DynStat.Sens(-1));
         addButton(0,"继续",cumFeedScyllaShesACoolGirl);
      }
      
      public function feedScyllaSomeJizzDatJunkieNeedsIt() : void
      {
         clearOutput();
         get_images().showImage("scylla-feed-jizz-solo-one");
         scyllaSprite();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,778,FlagDict_Impl_.arrayReadInt(_loc1_,778) + 1);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,779,1);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,778) == 1)
         {
            outputText("你不能就把她这样留在这里；这女孩已经绝望了，很容易被别人占便宜。此外，从你[armor]的紧绷感来看，无论她的食欲对你的身体施加了什么奇怪的力量，它都已经开始蔓延到你的血肉之中。冰冷的液体重量在你的腹部膨胀，让你呼吸一滞。");
            if(get_player().balls > 0)
            {
               outputText("你下体沸腾的感觉开始涌入你的[balls]，你的精液工厂伴随着沉重下坠的感觉开始运转。随着它们的生长，你的装备被撑得鼓鼓囊囊，里面充满了你浓稠的精液。");
            }
            outputText("[pg]你决定最好尽快找个私密的地方，于是示意斯库拉跟着你上楼，你们俩钻进了最近的一间空房。砰地关上门后，你环顾四周，注意到房间里摆放着各种私人物品。有人住在这里，但谢天谢地，他们暂时似乎不在。修女的眼皮沉重地耷拉着，沉浸在某种私密的极乐之中，而她无意识的暴食正让你的身体不断膨胀。");
            if(get_player().balls > 0)
            {
               outputText("你的阴囊不断膨胀，直到你的[armor]带来的压迫感变得令人难以忍受。");
            }
            outputText("你急忙脱下衣服，引导这个顺从的、被饥饿冲昏头脑的女人来到床边。事实证明，她比你想象的还要神志不清，她迟缓地倒下，仰面躺着，发出一声灼热、气喘吁吁的叹息。她的头垂在床沿，无脑花瓶般丰满的双唇上挂着梦幻般的微笑，浓密的乌黑卷发从她的修女服中倾泻而出。你的腹部因冰冷的紧绷感而收缩，下体因一种几乎与支配着床上这位意乱情迷的少女一样强烈的需求而肿胀。");
            if(get_player().balls > 0)
            {
               outputText("在你的[cocks]下方晃动的肉球继续生长，如果你不尽快释放，它们就会让你动弹不得。你的每一个动作都会让你那装满精液的储藏室晃动摇摆，沉重的阴囊现在离地板只有几英寸的距离。");
            }
            outputText("[pg]你站在床边，将你的[cock biggest]举到修女头部的高度，肿胀的龟头停在她喘息的嘴唇前几英寸处。对于这位修女来说，一切都消失了，只剩下你坚挺的肉棒和其中蕴含的浓稠承诺。伴随着渴望的呻吟，她将淫荡的嘴唇撅成一个放肆的O型，将柔软红润的嘴唇贴在你充血龟头的顶端。这位不知羞耻的女修道院院长淫秽的吻让你的下半身肌肉紧绷，带来阵阵快感，你忍不住向前挺动，急切的动作分开了她石榴石般的嘴唇，将你跳动的龟头滑入修女饥渴的嘴里。她带着贪婪的享受，开始以一种近乎崇拜的饥渴奉献精神吸吮你的[cock biggest]。她的舌头在你倾斜的肉棒上下盘旋，舔舐和抚摸着你颤抖的肉体上每一根敏感的神经。当她贪婪地吸吮你长长的肉棒时，她的脸颊凹陷下去，她的吻越来越深，将你更多的肉棒吸入她体内。你前后摇晃，让躺着的少女打磨你敏感的龟头，直到一种危险的刺痛感顺着你的脊椎传来，警告你下半身正在紧绷。");
            if(get_player().balls > 0)
            {
               outputText("你睾丸里翻滚的负担已经变得足够大，让你失去平衡，迫使你调整站姿以适应它们水桶般的周长。");
            }
            outputText("[pg]在你意识到之前，一大团浓稠的先列腺液顺着你的肉棒涌出，喷射到修女等待的嘴里。这股浓稠的激情洪流让女孩措手不及，她的喉咙瞬间闭合，迫使这股润滑的精液喷泉寻找另一条出路。伴随着一声咳嗽，脸颊鼓起，两股清澈的先列腺液从斯库拉的鼻孔中呈弧线喷出，溅落在你肉棒的下方。温暖粘稠的液体滴落下来，溅在她潮红的脸上。她深深地咽了一口，试图打开通往胃部的通道，但又一波精液涌入她的下巴，紧随其后，粘稠的液体从她的鼻子里喷涌而出，在修女的脸上涂上一层闪闪发光的精液网。她发出失望的咕噜声，当她头上的恶魔角向外卷曲时，她修女服的侧面被撕裂了。");
         }
         else
         {
            outputText("她建议你们俩回她的房间，然后带你上楼，并在你身后关上门。当门咔哒一声关上时，你拥吻了修女，她柔软嘴唇的甜美温暖在你的骨头里回荡，你的[armor]里形成了一种紧绷感。拥抱变得充满激情，你的舌头扫入她急切的嘴里，她无声祈祷的膨胀力量蔓延到你的肉体中。她长长调皮的舌头卷住你，同时你腹部感到一阵冰冷的液体重量感。");
            if(get_player().balls > 0)
            {
               outputText("你下半身翻滚的感觉开始排入你的[balls]，你的精液工厂伴随着沉重的下坠感开始运转。你的[armor]随着它们的生长而隆起，充满了你强效的种子。");
            }
            outputText("[pg]结束了这个吻，你抚摸着她的脸颊，修女的眼睛因满足的幸福而沉重地垂下，她无意识的贪婪在你的身体上产生了膨胀的效果。");
            if(get_player().balls > 0)
            {
               outputText("你的阴囊膨胀得越来越大，直到你的[armor]传来的压力变得美妙起来。");
            }
            outputText("她帮你脱下衣服，带着羞涩的微笑引导你走到她的床边。她急切地倒下，仰面躺着，发出一声灼热、气喘吁吁的叹息，就像以前一样。她的头垂在床沿上，梦幻般的微笑在她那无脑花瓶般厚实的嘴唇上荡漾，浓密的乌黑卷发从她的修女服中倾泻而出。你的腹部因冰冷的紧绷感而收缩，你的下体因几乎与她一样强烈的需求而变得粗壮。");
            if(get_player().balls > 0)
            {
               outputText("在你的[cocks]下方摇晃的球体继续生长，每一次动作都会让你那装满精液的储藏室发出晃动和摇摆的声音。");
            }
            outputText("[pg]站在床边，你将你的[cock biggest]举到这位处女的头部高度，将你肿胀的顶端停在她喘息的嘴巴几英寸处。对于这位修女来说，除了你和她，一切都消失了，你们俩独自在一个无限延伸的时刻里。伴随着渴望的呻吟，她将她那荡妇般的嘴唇撅成一个放肆的O型，并压在你那充血的肉冠顶端柔软、玫瑰色的肉上。这位无耻的女修道院院长淫秽的吻让你的下体产生了一阵阵肌肉紧绷的快感。你急切地向前挺进，分开她石榴石般的嘴唇，将你跳动的龟头滑入这位处女渴望的嘴里。带着贪婪的享受，她开始吸吮你的[cock biggest]，带着一种近乎崇拜的饥渴的虔诚。她的舌头在你倾斜的肉棒上下盘旋，舔舐和抚摸着你颤抖的肉体中每一根敏感的神神经。你前后摇晃，让这位斜躺着的少女打磨你敏感的顶端，直到一阵危险的刺痛感顺着你的脊椎传下，警告你下体的紧绷。");
            if(get_player().balls > 0)
            {
               outputText("在你睾丸中翻腾的负担已经变得足够大，让你失去了平衡，迫使你调整站姿以适应它们肿胀的周长。");
            }
            outputText("[pg]一大块浓稠的先列腺液顺着你的肉棒涌下，喷射进修女等待的嘴里。这股浓稠的激情洪流将女孩一直带到她的喉咙深处，大量的液体涌回她的嘴里。伴随着一声咳嗽，脸颊鼓起，两股水晶般的先列腺液从斯库拉的鼻孔中喷出，在你的阴茎下方爆裂开来。温暖、粘稠的液体滴落下来，溅在她通红的脸上。她深深地咽了一口，试图打开通往胃部的通道，但另一股精液涌入她的下巴，紧随其后，粘稠的液体从她的鼻子里喷涌而出，在修女的脸上涂上了一层闪闪发光的精液网。她发出快乐的笑声，但她内心的渴望并没有因为这种浪费而得到满足，她的修女服从头上掉落，这位被污染的女人的恶魔之角以卷曲的螺旋状向外生长。");
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-1));
         menu();
         addButton(0,"继续",feedingScyllaCumStepTwo);
      }
      
      public function dontHelpScylla() : void
      {
         scyllaSprite();
         var _loc1_:int = 54;
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,_loc1_,FlagDict_Impl_.arrayReadInt(KFLAGS.flags,_loc1_) - 1);
         clearOutput();
         outputText("你告诉斯库拉恶魔让她对精液上瘾了，并在她回来之前转身离开。你融入人群中，留下她独自思考，你知道她很快就会跪下的。你忍不住想知道自己是否做对了；抑制你的性欲并防止被污染的可能性是好的，但话又说回来，那个修女看起来快要饿死了……");
         outputText("[pg]在回营地的整个路上，你都在为自己的决定而挣扎，当你回去的时候，你感到相当扫兴。");
         dynStats(DynStat.Lib(-2),DynStat.Lust(-99));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function declineToBeASpunkPumpintJizztrocity() : void
      {
         clearOutput();
         scyllaSprite();
         outputText("回想起来，像斯库拉这样的渴望只会随着时间的推移而增长，你宁愿不对这个女孩无尽的需求负责。在你不在的时候，她似乎有能力照顾好自己，所以没有理由将你为她做的恩惠正式化。你接受了修女感激的道谢，然后离开了。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function cumFeedScyllaShesACoolGirl() : void
      {
         get_player().changeFatigue(10);
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-feed-jizz-solo-three");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,778) == 1)
         {
            if(get_player().cumQ() <= 50000)
            {
               outputText("最终，你的精液库干涸了，你们俩分开了，你的肉棒伴随着一声湿润的啵声从她吸吮的嘴唇中滑出。考虑到你释放的精液量，房间里出奇地干净——你大部分的精液要么在斯库拉的肚子里晃荡，要么从她幸福的脸上滴落。没过多久，这位变形修女就消化了你那液压精液喷口带来的令人发胖的盛宴，她的肚子在你眼前一点点缩小。她看起来仍然像是怀上了你那液体体积的精液，但这位吸精少女已经能够将她那飞艇般大小的奶子和充满水的肚子抬起来，坐起身来。她握住你的手，喃喃地说，[say:我怎么感谢你都不为过，]她那轻柔、安静的声音充满了温暖的感激之情。[say:不知怎么的，谈论我的情况让我觉得更容易处理了。我想，假以时日，我将能够按照自己的方式控制我的渴望。只要我有像你这样的朋友在路上帮助我。]你给她提供了一个可以依靠的肩膀，你们俩在房间主人回来之前离开了房间。");
               var _temp_1:* = get_player();
               _temp_1.cumMultiplier = _temp_1.cumMultiplier + (1 + Utils.rand(5));
               if(get_player().balls > 0)
               {
                  var _temp_2:* = get_player();
                  _temp_2.ballSize = _temp_2.ballSize + 1;
               }
               doNext(get_camp().returnToCampUseOneHour);
            }
            else
            {
               if(get_player().balls > 0)
               {
                  var _temp_3:* = get_player();
                  _temp_3.ballSize = _temp_3.ballSize + 1;
               }
               outputText("你那沸腾、强劲的精华在悸动的间歇泉中喷涌而出，威胁着要淹没你，但一股冰冷的力量之岛从你内心深处涌起。尽管阻止这股浪潮很困难，你还是设法收紧了内部肌肉，将你胯下喷涌的洪水减缓成涓涓细流，缩短了你高潮的喷发。你环顾四周，发现了床边的一盒避孕套，抓起了一把。斯库拉被精液浸透，陷入了消化的恍惚状态，当你遗憾地将你仍然坚硬的肉棒从她神圣喉咙的吞咽拉扯中滑出时，她毫无意识地吞咽着。伴随着一声湿润的啵声，你将肿胀的龟头从她那肿胀的深红色嘴唇中拔出，你那沾满唾液的精液气泡在她的嘴唇上冒泡，像一层泡沫般的珍珠面纱一样顺着她的脸流下。你用颤抖的手指将其中一个避孕套套在你的[cock biggest]上，紧绷的乳胶顺着你充血的肉棒滚下，正好接住了一股从你紧绷的腹部挤出的迷路精液。你抚摸着自己，放松了肠胃的紧绷，在你被迫剥下它之前，你迅速用几加仑的精液填满了这个令人惊讶的沉重橡胶，小心翼翼地系上末端，然后伸手去拿另一个。");
               outputText("[pg]令你惊讶的是，斯库拉恢复理智的速度比你预想的要快。虽然她的身体仍然被她那扭曲长袍的周长钉在床上，但她已经眨去了足够多的你留下的颜射，看清了你在做什么。她逐渐消退的角表明修女已经恢复了一定程度的控制力，她乐于助人地提供了一个新的避孕套来替换那个装满的。让她从俯卧的姿势来处理这个应用，你开始放慢呼吸，因为你高潮时急促的倾泻减弱为一系列沉重、令人狂喜的喷发。这位专注的处女将避孕套牢牢地套在你的阴茎上，抚摸和舔舐你的下侧以鼓励稳定的流动，一个接一个地填满乳胶袋，将它们的末端扭成结实的结，以将珍贵的种子保留在肿胀的气球内。偶尔，一次迷路的抽搐会将拳头大小的一团精液溅到她的脸上或奶子上，但她克制住了自己，没有将她那妓女般肿胀的嘴唇压在你肉棒的水龙头上。也许她的自我控制力还是有希望的。");
               outputText("[pg]最终，你的精液库干涸了，你们俩系上了最后一个避孕套。在你们周围，一片彩色橡胶球的海洋在它们晃动的内容的球状重量下下垂。你花时间让斯库拉挤干你最后一滴精液，这给了这位变形修女一个机会来消化你那液压精液喷口带来的令人发胖的盛宴。她看起来仍然像是怀上了你那液体体积的精液，但这位吸精少女已经能够将她那飞艇般大小的奶子和充满水的肚子抬起来，坐起身来。[say:我怎么感谢你都不为过，]她喃喃地说，她那轻柔、安静的声音充满了温暖的感激之情。她握住你的手，用指尖捏了捏你的手掌。[say:有了这些来帮我度过难关，我想我将能够按照自己的方式控制我的渴望，至少在一段时间内。]她微笑着，蓝色的眼睛里闪烁着幸福的小泪花。虽然很累，但你相信在稍微休息一下之后，你可以为斯库拉提供类似、荒谬数量的精液。事实上，如果你愿意，你可以提出成为这位永远口渴的修女唯一的精液供应商。你将防止这位温和女人的不纯洁饥饿玷污她的名声，更不用说保护她免受陌生人的欲望了。");
               outputText("[pg]你想提出成为斯库拉的私人——也是唯一的——精液供应商吗？");
               var _temp_4:* = get_player();
               _temp_4.cumMultiplier = _temp_4.cumMultiplier + (1 + Utils.rand(5));
               if(get_player().balls > 0)
               {
                  var _temp_5:* = get_player();
                  _temp_5.ballSize = _temp_5.ballSize + 1;
               }
               menu();
               addButton(0,"提议",beScyllasPersonSemenSquirtingMilkMaid);
               addButton(14,"离开",declineToBeASpunkPumpintJizztrocity);
            }
         }
         else if(get_player().cumQ() <= 50000)
         {
            outputText("最终，你的精液库干涸了，你们俩分开了，你的肉棒伴随着一声湿润的啵声从她吸吮的嘴唇中滑出。她的肚子里晃荡着几加仑你的精液，她用长长的、蛇一样的舌头急切地舔舐着她幸福脸上滴落的精液。斯库拉已经开始消化你那沾满唾液的精液喷口带来的令人发胖的盛宴，她的肚子在你眼前一点点缩小。她看起来仍然像是怀上了你那液体体积的精液，但这位吸精少女已经能够将她那飞艇般大小的奶子和充满水的肚子抬起来，坐起身来。[say:我怎么感谢你的善举都不为过，]她咕哝着，她那轻柔、安静的声音充满了温暖的感激之情。你留下女孩享受她的午餐，带着微笑回到了营地。");
            var _temp_6:* = get_player();
            _temp_6.cumMultiplier = _temp_6.cumMultiplier + (1 + Utils.rand(5));
            if(get_player().balls > 0)
            {
               var _temp_7:* = get_player();
               _temp_7.ballSize = _temp_7.ballSize + 1;
            }
            doNext(get_camp().returnToCampUseOneHour);
         }
         else
         {
            outputText("你那沸腾而强劲的精华如悸动的间歇泉般喷涌而出，几乎要将你淹没，但在你内心深处，涌起了一股冰冷而坚定的力量。尽管要阻挡这股洪流十分困难，你还是设法收紧了内部肌肉，将下体喷射的洪流减缓成涓涓细流，硬生生打断了高潮的喷发。你环顾四周，发现了斯库拉放在床边的一盒避孕套。斯库拉已经被精液灌得晕乎乎的，正处于消化的迷离状态中，当你将依然坚挺的肉棒从她那神圣喉咙的吞咽拉扯中抽出时，她还在鼓励地舔舐着你的柱体下方。伴随着一声湿润的“啵”声，你将肿胀的龟头从她那被撑大的猩红小嘴中拔出，混杂着你唾液的精液泡沫在她的唇边冒泡，如同一层泡沫般的珍珠面纱顺着她的脸庞流下。你用稳定的手指，将一个避孕套戴在你的[cock biggest]上，紧绷的乳胶顺着你充血的肉棒滚落而下。");
            outputText("[pg]斯库拉的身体依然被她那撑破长袍的庞大身躯压在床上，但她已经从情欲的迷雾中眨眼清醒过来，足以帮你完成喂食后的任务。她动作温柔，帮你在避孕套快要溢出之前，将几加仑的精液泵入其中。她将其剥下，拿出一个新的避孕套来替换装满的那个，当你把第一个水球打结时，她用熟练的动作将其套在你的[cock biggest]上。随着这位专注的修女将避孕套牢牢地套在你的阴茎上，你高潮时那急促的倾泻减弱为一系列沉重而狂喜的喷射。她抚摸并舔舐着你的下方，鼓励着精液稳定地流出，将乳胶袋一个接一个地装满，并把它们的末端拧成紧实的结，以将珍贵的种子保留在膨胀的气球内。偶尔，一次不经意的抽搐会让一团球状的精液飞溅到她的脸上或乳房上，但她只是对这些飞溅的精液一笑置之，保持着自我克制。");
            outputText("[pg]最终，你的储精囊干涸了，你们俩给最后一个避孕套打上了结。在你们周围，一片彩色的橡胶球海在它们晃荡的内容物的球状重量下下垂。你让斯库拉将你榨干到最后一滴所花的时间，给了这位变形修女一个机会来消化你那如液压精液喷口般带来的令人发胖的盛宴。她看起来依然像是怀上了你那液体体积的精液，但这位吸精少女已经能够将她那飞艇般大小的乳房和水肿的肚子抬起，变成坐姿。[say:对于这个，我怎么感谢你都不为过，]她柔声说道，她那轻柔、安静的声音中充满了温暖的感激之情。[say:似乎每次我们这样做，你留给我的这些礼物都比上次多！]她惊叹道。[say:你真是一个善良的源泉。]");
            if(!get_player().hasKeyItem("Opal Ring"))
            {
               outputText("[pg]虽然令人筋疲力尽，但你相信在稍作休息后，你还能为斯库拉提供同样荒谬数量的精液。事实上，如果你愿意，你可以提出成为这位永远饥渴的修女的唯一精液供应商。你将阻止这位温和女子的不纯饥饿玷污她的名声，更不用说保护她免受陌生人的欲望侵扰了。");
               outputText("[pg]你想提出成为斯库拉的私人——也是唯一的——精液供应商吗？");
               var _temp_8:* = get_player();
               _temp_8.cumMultiplier = _temp_8.cumMultiplier + (1 + Utils.rand(5));
               if(get_player().balls > 0)
               {
                  var _temp_9:* = get_player();
                  _temp_9.ballSize = _temp_9.ballSize + 1;
               }
               menu();
               addButton(0,"提议",beScyllasPersonSemenSquirtingMilkMaid);
               addButton(14,"离开",declineToBeASpunkPumpintJizztrocity);
            }
            else
            {
               var _temp_10:* = get_player();
               _temp_10.cumMultiplier = _temp_10.cumMultiplier + (1 + Utils.rand(5));
               if(get_player().balls > 0)
               {
                  var _temp_11:* = get_player();
                  _temp_11.ballSize = _temp_11.ballSize + 1;
               }
               doNext(get_camp().returnToCampUseOneHour);
            }
         }
      }
      
      public function beScyllasPersonSemenSquirtingMilkMaid() : void
      {
         clearOutput();
         scyllaSprite();
         outputText("你向吃饱喝足的修女解释了这个提议，她专心地听着。起初她有些犹豫，说在你对她施以如此多的善意，且不求任何回报之后，她绝不能再对你强加这么多要求。你笑着打消了她的顾虑，并用足够生动的细节向她解释了你已经经历过的种种考验，让她羞得满脸通红。在经历了这么多的冲突之后，以最令人愉悦的方式喂养一位修女，根本不像她说的那么辛苦。虽然你不能保证每天都能顺道拜访，但凭借你能留给她的惊人数量，斯库拉应该有足够的精液来防止自己失去控制。不过你提醒她，下次她得想办法多准备些避孕套了。");
         outputText("[pg]斯库拉微微点头，同意了。[say:谢谢你，[name]，这比我能要求的任何善意都要多。]她的眼睛亮了起来，伸手探入长袍内的一个小袋子，拿出一个苍白石头的细环。[say:这是我故乡的蛋白石戒指，]她解释道。[say:它通常象征着誓言，但在这种情况下，我认为它更像是朋友之间的承诺。我希望你能收下它，带着我的感激之情。]她带着灿烂的笑容将戒指塞到你手中，在站起身来之前再次向你道谢，由于体内依然残留着液体的重量，她走起路来还有些摇晃。[say:请不要为清理工作费心。]她指着你今天留下的包裹补充道，[say:我会把这些搬到我的房间，并清理干净。遇到今天借给我们房间的好心人，会给我一个机会问问他们是从哪里弄来这些避孕套的。为了下次，]她开心地笑了起来。");
         outputText("[pg]你手里拿着戒指，回到了营地。");
         get_player().createKeyItem("Opal Ring",0,0,0,0);
         outputText("[pg](<b>获得关键物品：蛋白石戒指</b>)");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function addictionScyllaTakeAdvantageDicksIII() : void
      {
         clearOutput();
         get_images().showImage("scylla-help-round-five-multi-cock-three");
         scyllaSprite();
         outputText("斯库拉现在已经完全失去了理智，所以一提到精液就足以让她脸上露出晕乎乎的笑容。她空洞的蓝眼睛闪烁着，试图将注意力集中在你的身体上，她将嘴唇凑近你的阴茎，非常乐意接受艾比的挑战。两个女孩将你的肉棒滑入她们湿润的嘴里，你不得不咬住嘴唇，以防当场爆发。斯库拉的嘴有着她那因上瘾而产生的饥渴所带来的熟练技巧，但阿比隆那新鲜、淫荡的嘴比你准备的要紧致得多。她虽然缺乏练习，但用热情弥补了这一点，毫不犹豫地吞下了你长长的尺寸。你把手放在每个女孩的后脑勺上，交替着在你的肉棒上抽插她们，口水在你的阴茎上飞溅，令人陶醉的先列腺液泡沫在她们的喉咙里冒泡。[pg]");
         if(get_player().balls > 0)
         {
            outputText("你的[balls]随着不断积聚的精液而颤抖，那个脑子进水的地精女孩注意到了她喉咙里紧绷的肿胀脉动。她把头从你的" + get_player().cockDescript(1) + "上抬起来，笑着转向她的竞争对手。[say: 我赢了——！]她嘲弄道，正好看到斯库拉的脸颊因你高潮的第一发精液而鼓起，[cock]在她淫荡的嘴里爆发，她那淫秽的舌头以真空般的压力吸吮着。艾比失望地张大了下巴，抱怨道[say: 哎，为什么我的没用？]当她转回你的" + get_player().cockDescript(1) + "时，你的尿道正好扩张。一股精液直接喷在了她毫无防备的脸上，滚烫的液流猛烈地射入她塌鼻子的大鼻孔里，甚至从她仍然张开的嘴里溢了出来。你抓住她那目瞪口呆的脑袋，把她按在你的肉棒上，及时地将另一发精液注入她那变成荡妇的身体里，然后把她扔回地上，抛弃了这个比赛的失败者。[pg]");
            outputText("随着你翻涌的精液让斯库拉那小巧的恶魔凸起长成巨大弯曲的角，她将修女服丢到了一边。她拉下裙子的前襟，露出巨大的双乳，乳头上的嘴饥渴地张开着，她用双臂托起那如山般的乳肉，让乳房上的嘴与你的[cock]和" + get_player().cockDescript(1) + "齐平。就在你的高潮快要平息时，你挺进她的胸口，斯库拉那淫乱的身体再次点燃了你的高潮，那饥渴的嘴唇紧紧包裹住你的肉棒，感激地吞咽着你的种子，随着你喂给它们的精液大餐而膨胀起来。你抓住斯库拉乳嘴的嘴唇，用力捏紧，让粉红色的皮肤变得通红，当你试图满足她无尽的精液渴望时，她喘息着。她飞快地前后摇晃着脑袋，头发在空中狂乱地飞舞，在过度刺激带来的高潮快感下，她的乳房变得越来越沉重。随着你每一次湿润地抽插她的胸部，乳汁开始渗出并喷射出来，这位修女在狂喜中弓起背，语无伦次地胡言乱语着，在你手中软得像泥一样。你的蛋蛋最后一次翻腾，你在修女的体内一插到底，将一股长长的、令人脚趾蜷缩的浓稠白浊喷射进她那亵渎的乳房中，然后拔出肉棒，让她向后倒去，在无意识的高潮中，乳汁和精液随着她的每一次心跳从她那敏感如阴蒂的乳唇中喷涌而出。[pg]");
         }
         else
         {
            outputText("你的臀部随着不断积聚的精液而颤抖，这个无脑的地精女孩注意到了你喉咙里不断膨胀的脉动。她把头从你的" + get_player().cockDescript(1) + "上移开，咧嘴笑着转向她的竞争对手。[say:我赢——啦！]她嘲弄道，恰好看到斯库拉的脸颊因为你高潮的第一股精液而鼓了起来，[cock]在她淫荡的嘴里爆发，她那下流的舌头以真空般的压力吸吮着。艾比失望地张大了下巴，抱怨着[say:啊，为什么我的没用？]，同时她又转回到你的" + get_player().cockDescript(1) + "上，正好赶上你的尿道扩张。一股精液直接喷在了她毫无防备的脸上，滚烫的水流猛烈地射进她那狮子鼻的大鼻孔里，甚至从她还张着的嘴里溢了出来。你抓住她那惊呆了的脑袋，把她按在你的肉棒上，及时地将另一股精液泵入她那变得淫荡的身体里，然后把她扔回地上，抛弃了这个比赛的失败者。[pg]");
            outputText("随着你翻涌的精液让斯库拉那小巧的恶魔凸起长成巨大弯曲的角，她将修女服丢到了一边。她拉下裙子的前襟，露出巨大的双乳，乳头上的嘴饥渴地张开着，她用双臂托起那如山般的乳肉，让乳房上的嘴与你的[cock]和" + get_player().cockDescript(1) + "齐平。就在你的高潮快要平息时，你挺进她的胸口，斯库拉那淫乱的身体再次点燃了你的高潮，那饥渴的嘴唇紧紧包裹住你的肉棒，感激地吞咽着你的种子，随着你喂给它们的精液大餐而膨胀起来。你抓住斯库拉乳嘴的嘴唇，用力捏紧，让粉红色的皮肤变得通红，当你试图满足她无尽的精液渴望时，她喘息着。她飞快地前后摇晃着脑袋，头发在空中狂乱地飞舞，在过度刺激带来的高潮快感下，她的乳房变得越来越沉重。随着你每一次湿润地抽插她的胸部，乳汁开始渗出并喷射出来，这位修女在狂喜中弓起背，语无伦次地胡言乱语着，在你手中软得像泥一样。你的前列腺最后一次翻腾，你在修女的体内一插到底，将一股长长的、令人脚趾蜷缩的浓稠白浊喷射进她那亵渎的乳房中，然后拔出肉棒，让她向后倒去，在无意识的高潮中，乳汁和精液随着她的每一次心跳从她那敏感如阴蒂的乳唇中喷涌而出。[pg]");
         }
         outputText("你的" + get_player().cockDescript(2) + "跳动着，欲求不满，你弯下腰，从地上抓起那个喝醉了、被关在瓶子里的妖精。你试图把她摇出来，但这个醉鬼似乎已经喝光了半瓶地精麦酒，她的肚子被液体的重量压得不堪重负。她的下半身滑出了玻璃瓶颈，但她肿胀的肚子却卡在了瓶颈处，把女孩固定在了原地。你耸耸肩，把被困住的女孩放在你的龟头上，推向她娇嫩双腿间那条微小的裂缝。令你大为惊讶的是，她滑开了，妖精的小穴像橡皮筋一样在你的" + get_player().cockDescript(2) + "顶端拉伸。显然，过量的地精麦酒让她变得比她那仙灵般的身躯所暗示的要深得多、宽得多。妖精在喊着什么，但玻璃瓶淹没了她的声音，所以你继续向更深处推进，享受着帕斯蒂的小穴一寸一寸吸入你肉棒的感觉。她的身体疯狂地扭曲着，直到脖子以下几乎变成了一个肉色的避孕套。然而，她实在是太紧了，坚持不了多久，你的" + get_player().cockDescript(2) + "就在她体内爆发了，精液甚至溢出了她子宫恢复的弹性容量。压力把女孩弹回了瓶子里，你把龟头塞进玻璃瓶颈，你的精液溅满了这个被困住、塞满精液的女孩。没过多久，你颤抖的高潮就开始填满瓶子，帕斯蒂浮到了狭窄的顶部，被她那充满液体的肥胖身体浮了起来。当你的射精减缓成涓涓细流时，你松开瓶子，那个变成精液泡泡的妖精完全醉倒了，在精液的海洋里无助地游着。[pg]");
         get_player().orgasm("Dick");
         doNext(addictionScyllaTakeAdvantageDicksBonusAndEpilogue);
      }
      
      public function addictionScyllaTakeAdvantageDicksII() : void
      {
         clearOutput();
         get_images().showImage("scylla-help-round-five-multi-cock-two");
         scyllaSprite();
         outputText("[say: 尊老爱幼，]艾比哼了一声，用手肘顶了一下斯库拉晃动的乳房，同时拔开了一个白色小瓶的塞子。气味立刻暴露了它的成分——毫无疑问，那是牛头人精液的强效费洛蒙混合物。斯库拉眨了眨眼，试图让自己的头脑清醒一点，好责备这个绿皮肤女孩把这种东西带到这里来，但艾比不耐烦地挥了挥手，让她闭嘴。她一手拿着小瓶，一手拿着你的[cock]。她小心翼翼地将三分之一的粘液从龟头到根部倒成一条整齐的线，柔软的绿色双手紧紧地抚摸着，这样你的勃起就能让粘液或多或少保持水平。接着，她移到你的" + get_player().cockDescript(1) + "上，重复了这个过程，将小瓶里剩下的粘液倒在你的" + get_player().cockDescript(2) + "上，然后把瓶子扔到身后。[say: 怎么？]她问她的同伴们，[say: 打算看一整天，还是我们现在就开始？][pg]");
         outputText("阿比隆用一根手指按住左鼻孔，低下头凑近你的" + get_player().cockDescript(1) + "，将她那塌鼻梁沿着她涂抹在你阴茎上的精液线移动，一边移动一边吸食。当她吸完后，身体剧烈地颤抖起来，她迅速用手背揉搓着鼻孔，那令人上瘾的精液直冲她的鼻窦，直达大脑。她疯狂地眨着眼睛，打了一个大大的喷嚏，一条细细的精液从她的鼻子里喷到了你的腹部。与此同时，帕斯蒂正把你的" + get_player().cockDescript(2) + "当成一个黏糊糊的滑梯。她高高飞起，以腹部着地的姿势俯冲向你的龟头，伴随着一声欢快的[say: 呜呼！]沿着湿滑的肉棒滑下。当她滑到底部撞到你的腹股沟时，她的脸上沾满了牛头人的精液，就像戴着一个雪白的面具。她咯咯地笑得太厉害了，以至于打了个响鼻，揉了揉眼睛里的黏液，她那轻盈的身体在你的阴茎根部扭动着。斯库拉摇了摇头，仍在抗拒这场不可避免的狂欢，但她的嘴唇还是张开了，淫荡的肉体违背了她大脑逐渐消退的控制。她的舌头从丰满的嘴唇间探出，舔舐着那条雪白的痕迹，长长的肌肉包裹着你的龟头。那条蛇一样的器官在你的阴茎上下滑动时挤压着你的[cock]，盘绕在黏糊糊的精液线上，小心翼翼地不让任何一滴逃出她饥渴的嘴巴。这口交几乎足以让她饱餐一顿你的精液，但你忍住了，渴望看到女孩们还会做些什么。[pg]");
         outputText("艾比的脸上还挂着鼻涕般的精液，她抓起下一个瓶子，急切地拧开软木塞，露出里面粘稠的绿色液体。[say: 我甚至都不喜欢这破玩意儿，但亲爱的妈妈总是说出门不能不带点，所以管他呢。干杯！]她猛灌了一口咕噜作响的烈酒，停下来喘气时几乎倒吸了一口凉气。无论她的身体正在发生什么变化，似乎都非同小可。她失去了平衡，一屁股跌坐在地上，瓶子从她手中滑落，她双手紧紧抓住自己平坦的胸部，汗珠在她翠绿的皮肤上渗出，滚过她紧身的皮甲。帕斯蒂看到了掉落的瓶子，从你的" + get_player().cockDescript(2) + "上翻滚下来，急切地飞向那瓶酒，生怕这珍贵的麦酒被浪费掉。这个小酒鬼以极大的力量冲进瓶子，以至于把瓶子撞得直立起来，伴随着一声清晰的妖精脑袋撞击玻璃的“砰”声，她跌进了瓶子里。她用那叽叽喳喳的声音笑着，完全没有意识到自己受伤了，开始喝剩下的地精麦酒，几乎是在翠绿的烈酒中游泳。[say: 看来胖妞什么都得不到，]艾比嘟囔着，但修女似乎并不介意，她的舌头把你的[cock]舔得闪闪发亮，然后移到你的" + get_player().cockDescript(2) + "上，清理帕斯蒂留下的精液滑梯。[pg]");
         outputText("地精女孩看着斯库拉脸上对精液的渴望，以及妖精在瓶子里醉醺醺的狂欢，叹了口气。她抓起第三个瓶子，举到光线处。她在这个瓶子上贴了一个巨大的黑色标签，中间有一个红色的感叹号。从她小心翼翼拿着它的样子来看，她似乎对里面的东西感到害怕。[say: 好吧，妈妈，让我们看看变成个笨蛋是什么感觉……]她嘟囔着，用拇指弹开软木塞，闭上眼睛，一口气喝了下去。在你的眼前，地精经历了一场惊人的转变。她原本平坦的胸部越来越大，直到撑破了她的皮甲，绿色的肌肤在胸前溢出。她的臀部和屁股也对她的皮裙发起了类似的战斗，撑破了固定它的铁钉，裸露的皮肤在温暖的空气中颤动。她的嘴唇肿胀丰满起来，直到变成斯库拉那吸吮阴茎的嘴唇的微缩翻版，当她摇头时还会晃动。她的眼皮沉重地垂下，脸上绽放出幸福的笑容，烦恼和抗议在傻妞利口酒沸腾的影响下，蒸发成了无脑的快乐。她心不在焉地咯咯笑着。[say: 嘻嘻，我感觉好奇怪。好玩的奇怪。]她注意到了你仍然紧绷的阴茎，舔了舔嘴唇。[say: 天哪，那些是给我的吗？那真是，太好了，伙计！]瞥了一眼斯库拉正在榨精的舌头，她把手捂在嘴上，倒吸了一口气。[say: 哇，你真是，太漂亮了，斯库！想比赛吗？第一个吃到精液的人赢！]她咯咯地笑着，对着修女做出了亲吻的嘴型。[pg]");
         dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq),DynStat.Cor(1));
         doNext(addictionScyllaTakeAdvantageDicksIII);
      }
      
      public function addictionScyllaTakeAdvantageDicksBonusAndEpilogue() : void
      {
         var _loc3_:int = 0;
         scyllaSprite();
         clearOutput();
         get_images().showImage("scylla-help-round-five-multi-cock-four");
         var _loc1_:Array = [];
         if(get_player().totalCocks() >= 4)
         {
            _loc1_.push(4);
         }
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) > 0)
         {
            _loc1_.push(5);
         }
         if(get_player().countCocksOfType(CockTypesEnum.DEMON) > 0)
         {
            _loc1_.push(6);
         }
         var _loc2_:Number = int(_loc1_[Utils.rand(int(_loc1_.length))]);
         if(_loc2_ == 4)
         {
            outputText("艾比从地上爬起来，晕乎乎地咯咯笑着，用手指摸着她新肿胀的嘴唇。[say:真好玩！但你不想让我怀孕吗？像我妈妈一样给我很多小宝宝？]她挤压着她那无脑花瓶般变大的乳房，渴望地眨着睫毛。你命令她转过身去，她高兴地照做了，扭动着她那胖乎乎的翠绿色屁股。在几英尺外你就能感觉到她湿润的下体散发出的热量，这足以让你其他的肉棒重新硬起来。地精女孩服用的混合药物似乎让她进入了强烈的发情期，就像发情季节的母马一样。你的" + get_player().cockDescript(3) + "痛苦地僵硬着，你粗暴地抓住阿比隆肥胖的臀部，把她猛地拉到你的肉棒上，她阴唇的绿色帘幕吸吮着你的长度，伴随着兴奋的女孩体内喷出液体的湿润声音。[say:如果我要像妈妈一样，我必须得到我能得到的一切！]她咯咯地笑着，在双腿间弯下腰，抓住你的胯部。她拉着你的" + get_player().cockDescript(2) + "，把它滑进她的小穴里，然后用双手伸向你的[cock]和" + get_player().cockDescript(1) + "，把它们压在一起，瞄准她的肛门。[pg]");
            outputText("伴随着傻乎乎的笑声，她向后弹跳了一步，你的阴茎钻进了她润滑的肛门，迫使你接住这个荡妇，让她留在你的肉棒上。四根肉棒塞满了地精，艾比的肚子向外鼓起，她的臀部紧紧地伸展着，以适应双重的双插。当你把地精举起又放下，把你可观的粗壮更多地塞进她塞得满满的身体时，你的长度反常地相互摩擦着。[say: 哇！弹，弹，弹！] 她的双峰随着动作摇晃，她开心地玩弄着它们，完全没有注意到你在她下半身造成的肉棒花束。这个有着无脑花瓶般乳房的女孩高兴地骑着你一直到底部，她的身体被你的四根肉棒刺穿，直到它们似乎要从她的喉咙里出来。你拍打艾比丰满的臀部，她高兴地尖叫起来，无用地扭动着双腿，抚摸着从她乳房之间突出的肉棒凸起。在拍打下，她收得更紧了，所以你又给了她一下，结果相似。你继续打这个荡妇的屁股，她继续紧紧地包裹着你，直到压力几乎无法忍受，尽管她的子宫被药水膨胀了。抓住女孩的肩膀，你咕哝着，你的四根肉棒卸货了，精液在眨眼间就让地精膨胀起来。液体淹没了她的内脏，伴随着震撼身体的笑声，你松开了手，你胯部的消防水龙带把绿色的性玩具从你的胯部发射出去，两股精液从她的身体里喷涌而出，她升到空中，头撞到了天花板，砰的一声滚到了地上。阿比隆摇了摇头，被火箭般的性爱弄得晕头转向，拍了拍手。[say: 再来！再来！我想再来一次！][pg]");
         }
         if(_loc2_ == 5)
         {
            outputText("当你花点时间喘口气时，你注意到帕斯蒂的瓶子来回滚动，她在你那五分之一的精液奶油中扭动着。她设法把她的小手臂穿过瓶颈，伴随着一声坚定的咕哝，她带着湿润的“啵”声将她那装满精液的身体从玻璃瓶中拔了出来。她拼命地拍打着翅膀，勉强飞了起来，在空中摇摇晃晃，试图控制她那超载的感官，同时在地板上滴落着精液。一个令人愉快的想法闪过，你脸上挂着笑容，靠近这个被下药且喝醉的女孩。你甜甜地问她，在城市里待了这么久，她有没有想念过森林。她悬停在空中，茫然地盯着你。[say: 我想有吧？][pg]");
            outputText("你抚弄着自己那根扭动的触手肉棒，让它勃起，露出一个满是牙齿的笑容，提议让她感觉更像在家里一样。你那鞭子般的勃起猛地抽打出去，像摘低垂的果实一样把妖精从半空中拽了下来。当你把肉棒缠绕在她的躯干上时，她那汁水四溢的身体发出湿漉漉的吧唧声，她那充满液体脂肪的肚子在你跳动的肉圈之间鼓了起来。她扭动着，直到你把她完全包裹在你蛇一样的附肢里，它那球状的头部在她脸前几英寸的地方盘旋，她才明白过来。你把龟头在她的脸颊上蹭了蹭，几乎是充满爱意地，然后张开尿道，把它压在这个小女孩的头上。[say:哦，不——]她哀嚎着，[say:不要触手强暴！我好不容易才逃离那些该死的森林怪物，它们居然跟着我到了这里！]当你把她的脸压进你那嘴巴一样的裂口时，她的话被打断了，温暖的肉体把她的五官吸进了你的触手。她在你缠绕的拥抱中挣扎，结果只是刺激了你抽搐的肉体，一团团先列腺液顺着你的肉棒渗了出来。当肉棒上的肉瘤开始在她的身体周围盘旋时，她的恐慌加剧了，妖精在你卷曲的肉棒中几乎要跳动起来。[pg]");
            outputText("你挺动着龟头，在帕丝蒂的俏脸上来回抽送，用这姑娘精致的五官刺激着自己敏感的孔口。先走汁在她脸上泛起黏腻的白浊泡泡，惹得她一阵呛咳，拼命想把那东西吐出来。于是你干脆直入正题，猛地一挺腰身，将尿道口狠狠抵在女孩的头顶，攥紧了握住她身子的手。她在你的攻势下抽搐不止，用尽仅存的力气拼命拍打翅膀，几乎就要挣脱。那阵疯狂的颠簸恰到好处，足以将你送上巅峰。你心满意足地看着自己的精液鼓胀成团，顺着你的茎身一路涌下，裹挟住妖精剧烈扭动的身躯，不由得浑身一颤。那被精液撑得鼓胀的皮肉紧贴着帕丝蒂优雅的身体，从她纤巧的足尖一路抚至丰腴酥胸上那惹人垂怜的乳尖。最终，那股浊流涌抵你尿道的顶端，肉质的触手在女孩头顶骤然膨大，浓稠精液的重量死死压在姑娘被封住的脸庞上。她仍在挣扎，但一浪接一浪的精液持续堆积，直到压力过大，白浊的激流便疯狂喷洒而出，溅满女孩被束缚的全身。她终于瘫软下来，无力再抵抗，你甚至能感觉到她开始吞咽，将那黏腻的浓精一口口吞入早已被酒液填满的肚腹，徒增了几分沉重的分量。当你终于松开她时，这位妖精已茫然失神，眼神空洞地凝视着半空，鼓胀的胸口机械地起伏着，深深陷入了精液迷幻出的痴妄之中。[pg]");
         }
         if(_loc2_ == 6)
         {
            outputText("看着散落在房间各处湿漉漉的女孩们，你心满意足地转身准备离开，却发现一只手轻轻抓住了你的腿。斯库拉爬过地板，用空洞的蔚蓝眼眸和茫然的微笑抬头看着你。[say:求求你，让我治愈你吧，]她低语着，跪起身子，用颤抖的手指抚摸着你那恶魔般的肉棒。[say:腐……腐化必须被净化。求求你，让我的身体为你承受这诅咒吧。我想要……我需要……]她的声音渐渐微弱，在你的龟头上印下一个颤抖的吻，紫色的阴茎在修女那深红色的、专为吸吮鸡巴而生的嘴唇触碰下，瞬间恢复了活力。伴随着结结巴巴、只记得一半的祈祷声，这个被快感冲昏头脑的女孩将你的整根肉棒滑入她的口中，当你挺进她那吞噬精液的身体时，她的喉咙就像一个训练有素的小穴一样为你敞开。[pg]");
            if(get_player().balls > 0)
            {
               outputText("一种陌生的刺痛感从你的肉棒根部开始，一秒钟后冲向顶端，让你的身体感到一阵冰冷的战栗。当斯库拉紧紧咬住时，你能感觉到你那根地狱般的操人柱上球状的突起在她的食道里泛起涟漪，肌肉像拳头一样紧紧握住你的阴茎。感觉就像她把你的肉体挤压到抽搐的核心，榨取你那奶油般的中心。修女脖子上变形的凹凸不平的突起在你眼前变平并瘪了下去，一种扭曲脊柱的狂喜从你的鸡巴顶端爆发出来。你只能紧紧抓住女孩卷曲的角，以免自己摔倒。一种让你咬紧牙关的快感从你的[balls]爆发出来，这是你从未体验过的高潮，让你脚跟向后摇晃，把修女的脸猛地撞向你的腹股沟。斯库拉的表情从盲目的喜悦变成了令人窒息的狂喜，她的眼睛向上翻，身体随着滚滚而来的高潮而颤动，当你的高潮将滚烫的液体释放在她的肚子里时，她的喉咙里发出了微小的干咳声。[pg]");
            }
            else
            {
               outputText("一种陌生的刺痛感从你的肉棒根部开始，一秒钟后冲向顶端，让你的身体感到一阵冰冷的战栗。当斯库拉紧紧咬住时，你能感觉到你那根地狱般的操人柱上球状的突起在她的食道里泛起涟漪，肌肉像拳头一样紧紧握住你的阴茎。感觉就像她把你的肉体挤压到抽搐的核心，榨取你那奶油般的中心。修女脖子上变形的凹凸不平的突起在你眼前变平并瘪了下去，一种扭曲脊柱的狂喜从你的鸡巴顶端爆发出来。你只能紧紧抓住女孩卷曲的角，以免自己摔倒。一种让你咬紧牙关的快感从你的腹部爆发出来，这是你从未体验过的高潮，让你脚跟向后摇晃，把修女的脸猛地撞向你的腹股沟。斯库拉的表情从盲目的喜悦变成了令人窒息的狂喜，她的眼睛向上翻，身体随着滚滚而来的高潮而颤动，当你的高潮将滚烫的液体释放在她的肚子里时，她的喉咙里发出了微小的干咳声。[pg]");
            }
            outputText("当你的高潮终于结束时，你注意到在你颤抖的阵痛中，你失去了对其他鸡巴的控制，这个荡妇修女的口交让你那团蠕动的鸡巴中的每一个成员都喷发出了珍珠般的液体。粘稠的白色釉面从天花板上滴下来，溅在墙上，把三个女孩都浸泡在粘稠的精液茧中。当你从修女喉咙里那个精液垃圾箱里滑出来时，一句关于超额完成任务的讽刺评论在你的嘴边消失了。你那滑溜溜的、浸透了口水和精液的肉棒已经失去了它那恶魔般的特征，被抚平变成了一根正常的、肉色的阴茎。斯库拉真的把腐化从你的鸡巴里吸出来了！一种有光泽的黑色液体从她丰满的嘴唇里漏出来，把它们染成了乌木色，她用一条抽打着的蛇形舌头舔着她的嘴唇。她无声地念着无言的祈祷，试图抑制在她体内沸腾的恶魔般的污点，被原始的性刺激逼得发狂，超载了她那甜得发腻的举止。最好在她屈服于进一步的诱惑之前离开这里——你可能无法在下一次口交中幸存下来！[pg]");
            _loc3_ = int(get_player().cocks.length);
            while(_loc3_ > 0)
            {
               _loc3_--;
               if(get_player().cocks[0].get_cockType() == CockTypesEnum.DEMON)
               {
                  get_player().cocks[0].set_cockType(CockTypesEnum.HUMAN);
                  dynStats(DynStat.Cor(-3));
                  break;
               }
            }
         }
         outputText("当你们四个人完事的时候，房间里已经是一团可怕的、黏糊糊的烂摊子了，你怀疑地毯上的那些精液污渍是否还能洗掉。斯库拉仍然神志不清，你怀疑帕斯蒂至少在24小时内都无法动弹，但艾比又站了起来，准备再来一次。你注意到一个烧瓶从她破烂的皮甲残骸中伸出来，尽管你粗暴地操了她，但它奇迹般地完好无损。瓶子上用一根绳子系着一张小纸条，你从那个咯咯笑的荡妇手里拔出小瓶，小心翼翼地展开纸条。上面写着[say:以防荡妇化。]这种混合物很浓稠，闪烁着金色的光芒，让你想起了蜂蜜。当地精看到瓶子里反射的光时，她睁大的眼睛变成了餐盘。[say:哦……好闪……]她急切地上下跳跃，肿胀的乳房和摇晃的屁股剧烈地晃动着。你把混合物扔给阿比隆，她毫不犹豫地高兴地吞了下去。她的笑容慢慢消失了，她快速地眨着眼睛，眼睛眯成了一条缝。她的嘴唇和乳房瘪回了正常的比例，尽管她的臀部仍然保持着沉重的尺寸。渐渐地，这个满脑子泡泡的地精的表情又回到了熟悉的、烦人的自我压抑的皱眉。[say:该死，我就知道带着所有这些药水迟早会惹麻烦，]她嘟囔着，把几根手指伸进她的阴户里，掏出一团湿漉漉的精液。[say:至少我没有被妈妈的婴儿肥料弄得兴奋起来，]她叹了口气。瞥了一眼她的同伴，她转过身来，脸上带着真正惊讶的表情。[say:好吧，我承认：我印象深刻。也许你毕竟不是个笨蛋。]她在你的屁股上拍了一下，把你赶出了房间。[say:你还是不能叫我阿比隆，但我想我不介意你再来。]说完，这个绿色的女孩把你赶出了房间，来到了走廊上，鸡巴还挂在外面，把你的衣服扔在你身后。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function addictionAdvantageMultiDickGreatTimeParty() : void
      {
         var _loc1_:* = null as IMap;
         clearOutput();
         get_images().showImage("scylla-help-round-five-multi-cock-one");
         scyllaSprite();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,144) == 0)
         {
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,144,FlagDict_Impl_.arrayReadInt(_loc1_,144) + 1);
            outputText("你觉得这机会太难得了，绝对不能错过，于是你走到女厕所门前，干脆利落地敲了敲门。斯库拉好奇地打开门，看到你时露出了微笑。[say: 哦，[name]，真是个意外的惊喜！我们正进行到一半……进行到一半……]她的话音渐渐弱了下去，注意到了你脸上那邪恶而享受的神情。你自信地走进去，把这个七英尺高的女孩推到一边。她的目光落在了你的胯部，当她盯着你那几乎要撑破[armor]的巨大肉棒时，她的肚子发出了响亮的咕噜声。这位修女下意识地舔了舔嘴唇，努力保持专注。[say: 这……嗯……我刚才在干嘛……？]她喃喃自语，思绪已经完全乱了。阿比隆不信任地看着你，但当你的麝香味飘到她鼻尖时，她咬紧了嘴唇，隔着盔甲摩擦着双腿。帕斯蒂醉得太厉害了，根本没注意到房间里突然增加的压力。[pg]");
            outputText("当你是满屋子瘾君子眼中的毒品时，装模作样是没有意义的。你用双手掏出那根巨大的肉棒，让它们暴露在空气中，在三双饥渴眼睛的注视下抽动着。[say: 我带了足够全班同学用的分量，]你咧嘴一笑，权当是邀请。修女摇了摇头，试图理清思绪，但失败了，不由自主地咯咯笑了起来。地精浑身发抖，双拳紧握，指关节发白。[say: 无法抗拒本能，]她咬牙切齿地冷笑道。[say: 有其母必有其女。]帕斯蒂打了个嗝，试图弄清楚发生了什么事。[pg]");
            outputText("斯库拉跪倒在地，伸出手抓住了你的[cock]，细长的手指几乎是带着崇敬之情包裹着它。与此同时，艾比以你难以置信的速度跨越了你们之间的距离。[say: 既然非这样不可，那不如好好干一场，你们这些笨蛋！]她用鼻音浓重的声音宣布，从一个小袋子里拿出了几个小瓶子。[say: 通常这些是用来涂在武器上的，但我们不如直接用它们来爽一把。]她向帕斯蒂招手，三个女孩在你的工具前排成一排，妖精看起来很困惑，修女气喘吁吁，而那个抱怨连连的地精，尽管嘴上抗议，身体却诚实得很。[pg]");
            doNext(addictionScyllaTakeAdvantageDicksII);
         }
         else
         {
            outputText("走进三个女孩的房间，你有点惊讶地发现她们似乎在等你。斯库拉苍白的脸颊上泛着深深的红晕，但帕斯蒂和艾比似乎非常渴望再次见到你。[say: 不得不承认，上次是我这几年里*嗝！*最开心的一次，]妖精承认道，她已经踢掉了水晶高跟鞋，扭动着脱下了薄如蝉翼的连衣裙。艾比什么也没说，只是拿出了更多的瓶子，在手指间把玩着，娇羞地给了你一个邪恶的眨眼。修女叹了口气，勉强挤出一个虚弱的微笑，[say: 这不是我想要的治疗方式，但我想，把我们的欲望发泄在你身上，总比发泄在那些不三不四的人身上要好。]你没想到她们会这么心甘情愿地加入这场群交，不过话又说回来，这个房间里的自制力加起来恐怕连个顶针都填不满，更别说你的拇指了。好吧，你耸耸肩，开始做爱吧！[pg]");
            doNext(addictionScyllaTakeAdvantageDicksII);
         }
      }
      
      public function Scylla6YellForHelp() : void
      {
         spriteSelect(SpriteDb.get_s_vagrant_cats());
         clearOutput();
         outputText("你深吸一口气，拼尽全力大声呼救。压在你身上的猫发出嘶嘶声，用针一样的爪子抓挠你暴露的肉体。其中一只试图把一个皮球塞进你的嘴里堵住你的嘴，但伤害已经造成了。城市守卫的脚步声从小巷的两端包围过来，猫咪们发现自己被困住了。有几只试图从守卫之间逃跑，但半人马的一记精准踢腿将其中一只踢得昏迷不醒，其他的猫则在守卫面前畏缩不前，挤成一团害怕的群体。[pg]");
         outputText("其中一名守卫，一个" + (get_noFur() ? "长着毛茸茸的白色和金棕色尾巴的狗耳女人" : "长着毛茸茸的金棕色和清脆白色皮毛的犬类女人") + "，弯下腰从你嘴里拔出皮球口塞，在你的舌头上留下了猫薄荷的味道。她为你松绑，并指示她的几个手下把斯库拉放下来。当你们俩都重获自由并重新穿好衣服时，狗女向猫咪们咆哮着做了一个手势。[pg]");
         outputText("[say: 抱歉。这些该死的牛奶怪胎最近一直从木制品里出来。如果你问我，这真是个真正的威胁。别担心，它们再也不会打扰你了。]她停顿了一下，因为一个令人不快的想法击中了她，她做了个鬼脸。[say: 除非……你只是在搞什么愚蠢的暴露-捆绑废话？]尽管语气严厉，她还是设法脸红了，剪短的耳朵垂了下来。猫咪们可怜巴巴地看着你，尽管处境艰难，但它们又累又饿又饥渴。你会把它们交出去，还是撒谎掩护它们？[pg]");
         menu();
         addButton(0,"真相",Scylla6AfterYellTruth);
         addButton(1,"谎言",Scylla6AfterYellLie);
      }
      
      public function Scylla6SLOW() : void
      {
         spriteSelect(SpriteDb.get_s_vagrant_cats());
         clearOutput();
         outputText("太迟了，你意识到扒手只是一个诱饵，在你转身之前，一个重物砸在你的头骨侧面，把你的世界变成了一个痛苦的针尖，然后陷入了黑色的无意识海洋。你的肌肉变成了果冻，你不记得自己是跪倒在地还是瘫倒在小巷的砖墙上");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,398) < 1)
         {
            outputText("，但你最后记得的是一个小铃铛发出的轻柔的叮当声");
         }
         outputText("。[pg]");
         dynStats(DynStat.Lust(5 + get_player().lib / 20));
         if(get_player().biggestLactation() >= 1 && Utils.rand(2) == 0)
         {
            outputText("你在袭击后不久醒来，试图移动，但你的四肢奇怪地没有反应。你摇了摇头，扭了扭手腕，但你的手感觉很遥远，无法移动。你的腿上有一种重量把它们压住了，虽然它很温暖柔软。你眨了眨眼，了解了你的处境。周围都是人影——大概就是袭击你的那些猫" + (get_noFur() ? "人" : "人") + "。他们中有几个人坐在你的下半身上，他们的尾巴卷在你的四肢上，欣赏地嗅着你。你的手臂似乎被一圈厚厚的皮革绑在背后。你越挣扎，脚镣就越紧，勒进你的手腕，让一阵刺骨的寒意穿透你的指尖。[pg]");
            outputText("你被剥光了衣服，赤裸的乳房溢出胸膛，乳头因为身下冰冷的鹅卵石而变得僵硬。他们把你拖进的小巷因为砖砌建筑的屋顶悬垂而显得昏暗，但还没有暗到你看不清周围猫咪脸上饥渴的表情。他们一定是闻到了你的奶味，然后伏击你，想强行夺走它。但是斯库拉在哪里？你伸长脖子，看到修女被绑在附近。[pg]");
            outputText("斯库拉显然也被猫绑架了，而且处于一种妥协的境地。他们用一根看起来像长皮带的东西把她的脚踝绑在一起，把她倒吊在建筑物的排水沟上。她的长袍从她修长、穿着长袜的腿上滑落，但她大腿的丰满保护了她的端庄；黑色的天鹅绒连衣裙被卷起来，刚好没有露出她的内裤。她被吊着，头离地面只有两英尺，但她巨大的乳房在她的脖子和下巴周围起伏，长袍的上半部分被俘虏的爪子整齐地切掉了。她的修女服不见了，让她长长的头发像一大滩乌黑的卷发一样洒在街上。她的手被一个猫项圈拴在腰部，上面悲伤的小铃铛随着她徒劳的动作叮当作响。束缚把她的手臂压在乳房两侧，把她的乳房紧紧地挤在一起，像等待的水龙头一样展示着她的乳房。她扭动着身体，把一只鞋子踢掉了，你忍不住注意到她在白色的蕾丝长袜外面穿着一双黑色的小高跟鞋，上面有性感的高跟。[pg]");
            outputText("你们俩周围的猫都很紧张，不耐烦地转来转去。穿着破烂衣服的雄性和雌性用毫不掩饰的渴望的眼神看着你们俩，用长而粗糙的舌头舔着嘴唇。他们很小，身高在四到五英尺之间，但看起来很瘦，速度很快。即使你挣脱了束缚，他们也会立刻扑向你。你离城市尘土飞扬的街道不远——如果你能分散他们的注意力足够长的时间，" + (get_urtaDisabled() ? "" : "乌尔塔或其他") + "城市守卫很快就会赶到。如果你大声呼救，他们可能会更快地找到你，但这可能会把猫科动物吓跑，而且，你不得不承认，在你身上爬行的" + (get_noFur() ? "小" : "毛茸茸的") + "身体感觉很好。[pg]");
            menu();
            addButton(0,"大喊",Scylla6YellForHelp);
            addButton(1,"等待",Scylla6MilkyWait);
            if(get_player().get_str() >= 85 || get_player().hasStatusEffect(StatusEffects.KnowsMight) && get_player().get_str() + 10 * get_player().spellMod() >= 85)
            {
               addButton(2,"痛扁他们",lactateAndKickAss);
            }
            else
            {
               addButtonDisabled(2,"痛扁他们","你不够强壮！");
            }
         }
         else
         {
            outputText("当你醒来时，你就像袭击者离开你时一样。他们甚至把你被偷的宝石扔在了你脚下。似乎有一次，你的袭击者没有抢劫你。从拐角处传来的一声轻微的喘息告诉你斯库拉被带到了哪里。你集中精神，靠在墙上，摇摇晃晃地走到拐角处，向四周张望。你的袭击者似乎是更多的猫科动物，大多很小，拿着管子。这就解释了让你下巴松动的脑震荡的力量，你嘟囔着，揉着太阳穴上结着血痂的瘀伤。有将近十几个猫人，有男有女，没有一个超过五英尺高，但看起来都很衣衫不整，就像戒断反应中的瘾君子。他们在窃窃私语，嗅着空气，尽管他们的大部分注意力都集中在猎物上。[pg]");
            outputText("斯库拉显然是被这些猫给绑架了，而且现在的姿势相当尴尬。他们用一根看起来像长皮带的东西把她的脚踝绑在一起，将她倒吊在建筑物的排水沟上。她的长袍从她修长、穿着长袜的腿上滑落，但她大腿的丰满保住了她的端庄；黑色的天鹅绒长裙堆叠在一起，刚好没有露出她的内裤。她被吊得很高，头离地面只有不到两英尺，但她巨大的乳房在她的脖子和下巴周围起伏，长袍的上半部分被绑架者的爪子整齐地割开了。她的修女服不见了，长发像一滩黑色的卷曲水池一样倾泻在街道上。她的双手被一个猫项圈绑在腰部，上面那个可悲的小铃铛随着她徒劳的动作叮当作响。这种束缚将她的手臂压在乳房两侧，紧紧地挤压着她的乳房，像等待开启的水龙头一样展示着她的乳房。她扭动得足以踢掉一只鞋子，你忍不住注意到她在白色蕾丝长袜外穿着一双黑色的小高跟鞋，鞋跟是那种极具挑逗性的细高跟。[pg]");
            outputText("猫咪们在她巨大的胸部周围转来转去，焦躁不安。由于斯库拉的姿势和她被绑住的手臂对她柔软的乳房造成的压力，这位修女的乳头已经开始渗出浓稠的奶油状乳汁，这种气味似乎让猫咪们发狂。尽管如此，它们还是克制住了，也许是因为它们以前从未在乳房上看到过嘴唇。也许是脑震荡在作祟，但在看到所有这些暴露在外的肉体和它们肿胀的生殖器散发出的热量之间，你开始感到有点燥热。它们还没有注意到你。你要怎么做？[pg]");
            menu();
            addButton(0,"寻求帮助",Scylla6NoMilkGetHelp);
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,398) < 1)
            {
               if(get_player().hasVagina())
               {
                  addButton(1,"屈服",Scylla6NoMilkSubmit).hint("为什么要让她一个人独享乐趣呢？");
               }
               else
               {
                  addButtonDisabled(1,"屈服","这个场景需要你拥有阴道。");
               }
               addButton(2,"强暴",Scylla6NoMilkRAPETHEWORLD).hint("抓住一只毫无防备的猫。");
            }
            else
            {
               addButtonDisabled(1,"屈服","如果凯丝离开了队伍，这个场景将不可用。");
               addButtonDisabled(2,"强暴","如果凯丝离开了队伍，这个场景将不可用。");
            }
         }
      }
      
      public function Scylla6NoMilkTruth() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("[say: 这些流浪汉在光天化日之下袭击了我们，]你厌恶地吐了口唾沫。[say: 把它们关起来，把它们从城市里驱逐出去，做你们该做的事。我再也不想看到这些" + (get_noFur() ? "" : "毛茸茸的") + "怪胎了。][pg]");
         outputText("[say: 乐意之至，]" + (get_noFur() ? "" : "柯利犬") + "女守卫回答道，她的尾巴快速摇摆着。守卫队把猫" + (get_noFur() ? "人" : "兽人") + "绑起来，带领它们排成单行走出小巷。[say: 猫，]犬科动物咒骂道。你隐约想知道这在特尔阿德雷是否会被认为是种族主义，但决定你真的不在乎。斯库拉看起来有点不安，因为你让所有的猫科动物都被捕了，但你怀疑如果你没有呼救，修女也会原谅它们的强奸。好吧，她可以原谅你最近的过错，你暗自抱怨，对她缺乏感激之情感到恼火。你回到营地，试图忘记这整个烂摊子。[pg]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function Scylla6NoMilkSubmitIV() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("直到修女轻轻摇晃你，你才意识到自己睡着了。猫" + (get_noFur() ? "人" : "兽人") + "们已经离开了，但它们经过的痕迹是不可能错过的。一条长长的、黏糊糊的、爪印形状的牛奶和精液水坑痕迹从巷子里一直延伸到城市里。斯库拉温暖地拥抱着你，她的笑容明亮而满足。她头上的小瘤看起来比以前大了一点，但她或多或少已经恢复了以前的尺寸，修女那奇怪的弹性弥补了她那充满欲望的变形。她解释说，猫们对它们的攻击性感到非常抱歉，并同意为它们一时的软弱赎罪。她高兴地告诉你，它们已经同意进行公共工程，试图修复特尔阿德雷中一些在不久前的恶魔围攻后仍然闲置的废墟和废弃建筑。她拍了拍你的鼻子，向你保证她没有忘记它们在你头上敲的那一下。她拿出一大袋宝石，说虽然它们没有多少，但它们想为勇者的崇高事业提供什一税。她用食指和拇指捏着一个小银铃，补充说那个高个子黑" + (get_noFur() ? "耳" : "毛") + "女孩希望你们俩在城里走动时带着她的铃铛，这样她就能再次找到你们。[pg]");
         outputText("你突然想到，如果斯库拉那甜得发腻的心情能说明什么的话，你怀疑她那所谓的“仁慈任务”多半都是这种结果。你的大腿上还黏糊糊地沾着猫娘的精液，你能感觉到它在你体内翻滚，就像湿吻般湿润。总而言之，你觉得今天可比在施粥所当志愿者有趣多了。一想到吃的东西，你的肚子就咕咕叫了起来，你借口去吃顿饭便告辞了，修女挥手道别，摇晃着那个黑檀木肤色双性人的小铃铛。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1069,1);
         get_player().createKeyItem("Silver Kitty-Bell",0,0,0,0);
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() + 50);
         statScreenRefresh();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function Scylla6NoMilkSubmitIII() : void
      {
         spriteSelect(SpriteDb.get_s_vagrant_cats());
         clearOutput();
         if(get_player().balls > 0)
         {
            outputText("然而，你夹在修女和猫娘中间的位置实在太刺激了，猫" + (get_noFur() ? "娘" : "人") + "每一次抽插，你的睾丸都会拍打在斯库拉的脸上。她一定能感觉到你腹股沟里翻滚的精液，因为她的喉咙在榨取你的肉棒，她的舌头和嘴唇在诱导你肿胀的阴茎，而她的胃就像一个肥沃的子宫一样吸吮着你的龟头，对你的精液渴望到了歇斯底里的地步。你终于高潮了，你的身体紧缩，肌肉紧绷，力量离你而去。当一团团精液被迫穿过紧紧包裹着你腹股沟的吸吮嘴唇，顺着修女吞咽的喉咙向上，突破她脖子强烈的压力时，你的身体就像软泥一样。当它们进入她的胸腔时，你能感觉到精液球带着急切的渴望冲向你的龟头，斯库拉的胃在期待中发出咕噜声。就在第一滴精液喷涌而出时，你身后的双性人拍了拍你的屁股，在自己高潮前给了你最后一次抽插。她那肉球淫荡地膨胀起来，滚烫的精液涌入你的身体，用猫咪的狗精液把你的子宫染成了白色。这种感觉令人振奋，你感到力量恢复了，你在斯库拉的脸上挺动着，用你的肉棒操着她的胃，同时将第一发精液射入她悬空的身体。你尽可能地收缩阴道壁，臀部紧缩，榨取黑猫的每一滴精液，她瘫倒在你的背上，乳房被汗水浸湿，随着高潮的消耗而虚弱地喘息着，她柔软的睾丸紧绷着，试图充分利用这场感觉像是迟来已久的性爱。[pg]");
            if(get_player().cocks[0].get_cockType() == CockTypesEnum.HORSE)
            {
               outputText("修女的肚子被精液撑得鼓鼓的，她吸吮着你的肉棒，试图把你的精液留在体内。幸运的是，你马鸡巴那喇叭状的龟头成了她喉咙里非常有效的塞子。你的精液把她那富有弹性的胃撑得越来越大，沉甸甸的液体重量压在你气喘吁吁的身体周围。她柔软的乳房环抱着你的两侧，被精液撑胀的肚子贴着你的胸膛，这让她成了一个非常诱人的枕头。你靠在她身上，睾丸抽搐着，把最后几股精液射进修女那被束缚得臃肿的身躯里。你回味着滚烫的精液漫过龟头的感觉，每一次抽搐都把你的马种推向她肠道更深处。当斯库拉的舌头缠绕在你根部鼓胀的包皮上时，一种种马般深沉的自豪感充满了你的胸膛。在你的脑海中，你想象着你那强效的种子让修女受孕，精子穿透她的胃壁，到达她纯洁的子宫，让这匹不纯洁的母马怀上你的种。这个幻想足以从你过度劳累的阴囊中诱发出另一次小高潮，而你那堕落的精液垃圾桶则发出感激的咕噜声。[pg]");
            }
            else if(get_player().hasKnot(0))
            {
               outputText("修女的肚子被精液撑得鼓鼓的，她吸吮着你的肉棒，试图把你的精液留在体内。但当你把精液射进她那越来越大的胃里时，重力占据了上风，你那沸腾的精液顺着你的肉棒流了下来。然而，此时你肉棒那球状的根部已经完全膨胀，塞满了斯库拉流着口水的嘴，甚至把她的下巴撑得合不拢，连她那蛇一样的舌头也被固定住了。从她嘴里流出的精液被你那打结的鼓包挡住，在她的嘴边积聚起来。由于超载，精液开始从她的鼻孔里滴落，形成浓稠的糖浆状细丝，留下黏糊糊的痕迹，滚过她的睫毛，把她的眼睛封死。你能听到精液从她鼻子里咕噜咕噜流出的稳定滴答声，顺着她的额头流下，洒在你脚边鹅卵石上她那如黑玛瑙般长发的池塘里。你虚弱地笑了笑，瘫倒在她鼓胀的肚子上，你的重量把她胃里的大部分精液都挤了出来。当大股的精液被从她的鼻子里挤出，在你的压力下狂野地喷射时，修女不高兴地咕噜着，但你已经太累了，根本不在乎。[pg]");
            }
            else if(get_player().cocks[0].get_cockType() == CockTypesEnum.DEMON || get_player().cocks[0].get_cockType() == CockTypesEnum.CAT)
            {
               outputText("修女的肚子被精液撑得鼓鼓的，她吸吮着你的肉棒，试图把你的精液留在体内。你肉棒和龟头上的小刺在修女的胃和喉咙上摩擦，当你的高潮开始填满她的肚子时，给你带来了额外的摩擦力。就像一个活体避孕套一样，她的胃紧紧包裹着你的龟头，贪婪地吸吮着你那黏糊糊的精液，在她的进食管周围隆隆作响，甚至在你射精的时候还在消化。你咬着嘴唇内侧，她吸吮的力量让你踮起了脚尖，她的胃像她的嘴唇刺激你肉棒根部一样熟练地挤奶你的龟头。你几乎觉得她的肚子从你身上吸取精液的速度比你高潮射出的速度还要快，你习惯的那种逐渐的泵送变成了一种疯狂的喷射，迫使你向后倒在身后那只猫的胸前。当她喝得越来越多时，你呻吟着，她的腰像体操运动员一样平坦。你瞥了一眼你的两侧，认为你已经发现了她的身体在用你的精液做什么——从她乳房里流出的乳汁变成了灰白色，像糖浆而不是奶油一样，流淌着长长的、黏糊糊的细丝。你射进修女体内的每一股精液都被转化成了黏糊糊的精液奶，供那些喝奶的猫饮用。它们一开始被呛到了，但很快就喜欢上了这种味道，互相舔舐干净，同时舔舐着从被精液浸透的" + (get_noFur() ? "皮肤" : "皮毛") + "上溢出的细丝。你喘息着，让斯库拉的渴望像任何魅魔一样熟练地榨干你。[pg]");
            }
            else
            {
               outputText("修女的肚子被精液撑得鼓鼓的，她吸吮着你的肉棒，试图把你的精液留在体内。然而，渗出的口水在她的额头和你的睾丸之间留下了黏糊糊的精液网，这告诉你，即使是斯库拉那亵渎神明的消化速度也不足以把你所有的种子留在她肿胀的胃里。她发出一声可怜的呜咽，你感觉到你脑海中某个深邃、黑暗的部分苏醒了。你以非人的专注力，集中精力在修女柔软、顺从的身体上，感觉到她的角在生长，回应着你的意志。那结节状的骨头生长着，绕过她的耳朵和下巴，像一条缠绕猎物的水蟒一样慢慢卷曲。渐渐地，角收紧了，直到你在被征服的女孩喉咙上雕刻出一个骨质项圈。她发出一声窒息的咕噜声，你听到她乳头上的嘴发出一声深沉的喘息。由于退路被切断，你的精液开始以快得多的速度使斯库拉的胃膨胀起来，她感激地咕咕叫着，舌头盘旋在你的肉棒上，以重新焕发的狂热挤奶你的高潮。");
            }
         }
         else
         {
            outputText("然而，你夹在修女和猫娘中间的位置太爽了，猫" + (get_noFur() ? "娘" : "兽人") + "的每一次抽插都让你的大腿拍打在斯库拉的脸上。她一定能感觉到精液在你腹股沟里翻滚，因为她的喉咙在挤奶你的肉棒，她的舌头和嘴唇在哄骗你肿胀的阴茎，而她的胃像一个肥沃的子宫一样吸吮着你的龟头，对你的种子饥渴到了歇斯底里的地步。你终于射精了，你的身体紧绷着，肌肉紧绷，力量离你而去。当一团团精液被迫穿过紧紧包裹着你腹股沟的吸吮嘴唇，顺着修女吞咽的喉咙向上，克服她脖子上的巨大压力时，你的身体就像软糖一样。当它们进入她的胸腔时，你能感觉到一团团精液带着急切的渴望冲向你的龟头，斯库拉的胃在期待中隆隆作响。就在第一团精液喷涌而出的时候，你身后的双性人拍了拍你的屁股，在自己射精前给了你最后一次抽插。她那肉质的气球淫荡地膨胀着，滚烫的精液倒入你的体内，用小猫的狗种把你的子宫染成白色。这种感觉令人振奋，当你顶撞斯库拉的脸，用你的肉棒操她的胃时，你感到力量焕发，即使它把第一股精液射进了她悬空的身体。你尽你所能收缩你的阴道壁，屁股紧绷，把黑猫的每一滴精液都挤出来，当她瘫倒在你的背上时，乳房被汗水浸透，虚弱地喘着粗气，因为高潮付出了代价，她柔软的睾丸紧绷着，充分利用这感觉像是期待已久的操弄。[pg]");
            if(get_player().cocks[0].get_cockType() == CockTypesEnum.HORSE)
            {
               outputText("修女的肚子被精液撑得鼓鼓的，她吸吮着你的肉棒，试图把你的精液留在体内。幸运的是，你马鸡巴那喇叭状的龟头非常有效地堵住了她的喉咙。你的精液把她那充满弹性的胃撑得越来越大，沉甸甸的液体在你喘息的身体周围膨胀。她柔软的乳房环抱在你的两侧，被精液撑得鼓胀的肚子贴在你的胸前，这让修女变成了一个非常诱人的枕头。你靠在她身上，肉棒抽搐着，把最后几股精液射进修女那被束缚且肿胀的身体里。你品味着滚烫的精液漫过龟头的感觉，每一次抽搐都把你的马精推向她肠道更深处。当斯库拉的舌头缠绕在你根部鼓胀的包皮上时，一种如同种马般深沉的自豪感在你的胸腔中弥漫。在你的脑海中，你想象着你那强效的精液让修女受孕，精子穿透她的胃壁，到达她纯洁的子宫，让这匹不纯洁的母马怀孕。这个幻想足以让你那过度劳累的前列腺再次迎来一次小高潮，而你那堕落的精液垃圾桶也发出了感激的咕噜声。[pg]");
            }
            else if(get_player().hasKnot(0))
            {
               outputText("修女的肚子被精液撑得鼓鼓的，她吸吮着你的肉棒，试图把你的精液留在体内。但当你把精液射进她那越来越大的胃里时，重力占据了上风，你那沸腾的精液顺着你的肉棒流了下来。然而，此时你肉棒那球状的根部已经完全膨胀，塞满了斯库拉流着口水的嘴，甚至把她的下巴撑得合不拢，连她那蛇一样的舌头也被固定住了。从她嘴里流出的精液被你那打结的鼓包挡住，在她的嘴边积聚起来。由于超载，精液开始从她的鼻孔里滴落，形成浓稠的糖浆状细丝，留下黏糊糊的痕迹，滚过她的睫毛，把她的眼睛封死。你能听到精液从她鼻子里咕噜咕噜流出的稳定滴答声，顺着她的额头流下，洒在你脚边鹅卵石上她那如黑玛瑙般长发的池塘里。你虚弱地笑了笑，瘫倒在她鼓胀的肚子上，你的重量把她胃里的大部分精液都挤了出来。当大股的精液被从她的鼻子里挤出，在你的压力下狂野地喷射时，修女不高兴地咕噜着，但你已经太累了，根本不在乎。[pg]");
            }
            else if(get_player().cocks[0].get_cockType() == CockTypesEnum.DEMON || get_player().cocks[0].get_cockType() == CockTypesEnum.CAT)
            {
               outputText("修女的肚子被精液撑得鼓鼓的，她吸吮着你的肉棒，试图把你的精液留在体内。你肉棒和龟头上的小刺在修女的胃和喉咙上摩擦，当你的高潮开始填满她的肚子时，给你带来了额外的摩擦力。就像一个活体避孕套一样，她的胃紧紧包裹着你的龟头，贪婪地吸吮着你那黏糊糊的精液，在她的进食管周围隆隆作响，甚至在你射精的时候还在消化。你咬着嘴唇内侧，她吸吮的力量让你踮起了脚尖，她的胃像她的嘴唇刺激你肉棒根部一样熟练地挤奶你的龟头。你几乎觉得她的肚子从你身上吸取精液的速度比你高潮射出的速度还要快，你习惯的那种逐渐的泵送变成了一种疯狂的喷射，迫使你向后倒在身后那只猫的胸前。当她喝得越来越多时，你呻吟着，她的腰像体操运动员一样平坦。你瞥了一眼你的两侧，认为你已经发现了她的身体在用你的精液做什么——从她乳房里流出的乳汁变成了灰白色，像糖浆而不是奶油一样，流淌着长长的、黏糊糊的细丝。你射进修女体内的每一股精液都被转化成了黏糊糊的精液奶，供那些喝奶的猫饮用。它们一开始被呛到了，但很快就喜欢上了这种味道，互相舔舐干净，同时舔舐着从被精液浸透的" + (get_noFur() ? "皮肤" : "皮毛") + "上溢出的细丝。你喘息着，让斯库拉的渴望像任何魅魔一样熟练地榨干你。[pg]");
            }
            else
            {
               outputText("修女的肚子被精液撑得鼓鼓的，她吸吮着你的肉棒，试图把你的精液留在体内。然而，渗出的口水在她的额头和你的腹股沟之间留下了黏糊糊的精液网，这告诉你，即使是斯库拉那亵渎神明的消化速度也不足以把你所有的精液都留在她那肿胀的胃里。她发出一声可怜的呜咽，你感觉到你脑海中某个深邃、黑暗的部分苏醒了。带着非人的专注，你把注意力集中在修女柔软、顺从的身体上，感觉到她的角在生长，回应着你的意志。那块像小瘤一样的骨头生长着，绕过她的耳朵，在她的下巴下面，像一条缠绕猎物的水蟒一样慢慢卷曲。渐渐地，角收紧了，直到你在那个被征服的女孩的喉咙周围雕刻出了一个骨头项圈。她发出一声窒息的咕噜声，你听到她的乳头嘴发出一声深沉的喘息。随着逃跑路线被切断，你的精液开始以更快的速度使斯库拉的胃膨胀，她感激地咕咕叫着，她的舌头盘绕在你的肉棒上，以重新焕发的的热情挤奶你的高潮。");
            }
         }
         doNext(Scylla6NoMilkSubmitIV);
         get_player().orgasm("Dick");
      }
      
      public function Scylla6NoMilkSubmitII() : void
      {
         spriteSelect(SpriteDb.get_s_vagrant_cats());
         clearOutput();
         outputText("绑住你双手的黑猫把你的欲望看得一清二楚。当其他人盲目地扑向修女时，她扶你站起来，把你推到斯库拉巨大、枕头般的乳房之间。她动作迅速但缺乏经验地钻到你的两腿之间，抓住你跳动的阴茎，引导它靠近修女羞红的脸。这只猫无意中戏弄了被俘虏的女孩，她用你的龟头在修女的脸颊和嘴唇上蹭来蹭去，然后才对准她湿润的嘴唇。当你感觉到斯库拉灼热的呼吸喷洒在你敏感的顶端时，你的双腿紧绷起来，她胸前那群正在喝奶的猫科动物挡住了你的视线，让你看不到她那堕落的红晕，因为她正在你的肉棒上印下痛苦的吻。[pg]");
         outputText("你感觉到身后有人，接着屁股上挨了厚实有力的一巴掌。这只黑猫似乎和你一样充满渴望，而不是像其他猫科动物那样只渴望乳汁。她紧紧贴着你，你能透过她那小巧的B罩杯乳房感觉到她砰砰直跳的心脏，硕大的乳头在衬衫下挺立着。她离得太近了，你只能用余光瞥见一点，但背上的压力足以暗示你身后的猫娘是个双性人。她的肉棒在你的股沟里上下滑动，摩擦时渗出几滴先列腺液。然而，你本以为会感觉到猫科动物阴茎上的倒刺，却只感觉到了光滑、几乎像橡胶一样的皮肤。在双性人肉棒的根部有一种奇怪的饱满感，你猛地意识到，那是一个狗的肉结。你试图转身，却发现自己被修女温柔的吸吮固定在原地，她的吻就像一条比任何锁链都坚固的蜜糖皮带。你甚至无法向旁边迈出一步；她慢慢膨胀的胸部在你的臀部周围隆起，恶魔般的腐化扭曲了她的身体，以满足其他猫的渴望。你看不见身后的双性人有多大，但当她抓住你的肩膀，倾身在你耳边发出呼噜声时，一阵战栗顺着你的脊背爬了上来。你不知道她是怎么长出狗肉棒的，但被其他猫" + (get_noFur() ? "人" : "娘") + "包围着，她很可能没怎么用过它。你为她压抑已久的绝望做好了准备。[pg]");
         outputText("她向后退去，然后猛地刺入你的身体，她那带有肉结的肉棒凭着本能的准确性找到了你多汁的阴户。你因为这突如其来的插入而喘息，本能地向前挺动，你的肉棒挤进了斯库拉的吻中，像阴户一样分开了她的嘴唇。她那火热湿润的嘴巴震惊地紧紧裹住你的肉棒，同时你的阴户也吸吮着黑猫的狗肉棒。你身后的双性人扭动着臀部，将四英寸的肉棒塞进你的小穴。这种插入和被插入的感觉让你的身体感到虚弱和柔软。双性人又塞进了两英寸，这股冲力让你更深地进入了斯库拉的喉咙，她的舌头缠绕着你的肉棒，用湿润的吞咽动作诱导它进入更深处。[pg]");
         outputText("你体内的猫娘向后退去，你紧缩的穴口不愿放弃她哪怕一英寸的肉棒。你的肉壁在刺激下颤抖，当勺状的龟头令人发狂地挑逗和摩擦你的深处时，你发出了火热的叹息。她退得足够远，以至于她那沾满你爱液的龟头摩擦着你的阴蒂，你咬住舌头，试图忍住那沸腾的高潮。她用粗糙的舌头舔舐你的肩胛骨之间，顺着你的脊柱，沿着你的脖子，一直舔到你的耳朵。她用细小锋利的牙齿轻咬你的耳垂根部，双手滑到你的臀部。然后，她轻轻咬了一口，刚好见血，接着又猛地刺入你的身体，一气呵成地插到底——连同肉结一起——她的睾丸拍打着你的屁股，发出一声" + (get_noFur() ? "" : "毛茸茸的") + "啪嗒声。[pg]");
         outputText("八英寸长的猫娘球状狗肉棒如此突然地塞进你的身体，让你发出了一声甜蜜而痛苦的叫喊，她插入的力量将你的肉棒一直推到了斯库拉的喉咙深处。她的脖子淫秽地向外凸起，皮肤随着你肉棒中泵出的血液而跳动。她试图喘气，她的喉咙张开得刚好够你的肉棒滑过她的锁骨，穿过她的肺部，进入她的胃里。修女被你的肉棒刺穿了，它的轮廓在她的乳房之间清晰可见，压迫着你的胸膛。尽管你的阴户像老虎钳一样吸吮着，但猫娘显然还没满足，她开始以新的活力操你，又硬又慢地抽插着，深度刚好能让她那膨胀的肉结牢牢地锁在你体内，用她野性的肉体挑逗着你的小穴。[pg]");
         get_player().cuntChange(36,true);
         dynStats(DynStat.Lib(2),DynStat.Sens(-1),DynStat.Lust(80),DynStat.Cor(1));
         doNext(Scylla6NoMilkSubmitIII);
      }
      
      public function Scylla6NoMilkSubmit() : void
      {
         spriteSelect(SpriteDb.get_s_vagrant_cats());
         clearOutput();
         outputText("你绕过拐角，准备拯救修女，但你腹部的燥热压倒了你的英雄主义，你让舌头挂在嘴外，眼皮变得沉重。你跌跌撞撞地跪倒在地，低着头，双手揉搓着自己的身体。猫群闻到了你的欲望，十二具" + (get_noFur() ? "长着猫耳的" : "毛茸茸的") + "、长着利爪的身体围住了你，他们杏仁状的眼睛周围有一圈黑晕。你虚弱地试图把他们赶走，但周围的手紧紧抓住你，让你无法挣脱。你几乎立刻就累了，猫群把你拉倒在地。其他人把他们中最大的一个推上前，一个五英尺高、胸部平坦、身材瘦削的黑" + (get_noFur() ? "耳猫娘" : "毛猫人") + "。她没有看你，解下脖子上的皮项圈，把你的双手紧紧绑在背后，紧到让你的指尖发麻，上面的小铃铛叮当作响。然后，她退回人群中，不舒服地扯了扯自己破烂的衣服。[pg]");
         outputText("当他们脱下你的[armor]时，你勉强发出一声徒劳的抗议，他们" + (get_noFur() ? "温暖的" : "毛茸茸的") + "身体摩擦着你，他们目光中燃烧的狂热让你的皮肤起了鸡皮疙瘩。");
         if(get_player().biggestTitSize() >= 1 && get_player().biggestLactation() < 1)
         {
            outputText("一些猫人托起你的乳房，调皮地蹭着你的乳头。他们用砂纸般的舌头舔舐你的乳头，起初很慢，然后越来越快，直到你的胸部感觉像被搅成了黄油般光滑，你忍不住呻吟起来。当他们的努力没有产出乳汁时，他们不高兴地发出嘶嘶声，离开了你发红、疼痛、沾满口水的乳房。一阵失望的颤栗在你的肠胃里聚集，你初露端倪的高潮无人认领。");
            get_player().boostLactation(0.25);
         }
         outputText("你能感觉到雌性们身上散发出的湿润兴奋感，而雄性们则在他们破烂衣服下的凸起处抓挠。无数双手在你身上抓来抓去，将你拉起身，但你的双膝依然无法支撑自己站立。[pg]");
         outputText("令你惊讶的是，他们把你抬到斯库拉面前，强迫你跪下。被吊起来的修女用那双充满对你安全担忧的大蓝眼睛看着你，其中还夹杂着对她自身处境的尴尬兴奋。猫人们猛地把你的头按向斯库拉暴露的乳房，那乳房正随着呼吸在你视线平齐处起伏。他们把你的脸推向修女丰满的乳头，命令你喝下去。这些猫科动物似乎在利用你来检查修女乳汁的安全性。看来，即使是特尔阿德雷贫困的难民也害怕恶魔的腐化。你张开嘴再次抗议，但你的俘虏者将你推向那充满乳汁的深粉色乳房，强迫你亲吻它。[pg]");
         outputText("斯库拉的皮肤很甜，她的乳房温暖而柔软，但当你起初不情愿地亲吻她，然后逐渐深入时，你的双眼之间有一种刺痛感。当你的舌头卷过她下唇的嘟起处，尝到她湿润、紧致的内部时，一阵冰冷的刺痛感顺着你的脊椎流下。一滴乳汁像令人陶醉的奶油一样流进你的嘴里，你更用力地把脸埋进斯库拉的乳房，想要舔舐她肿胀身体的更深处。她乳房那毛绒绒的柔软贴合着你的脸，她的身体随着你突然的渴望而颤动。斯库拉发出一声尖叫，一股乳汁涌向你渴望的嘴唇。你感激地吞咽着，白色的细流顺着你的嘴角流下。[pg]");
         outputText("在你喝下第二口之前，猫" + (get_noFur() ? "人" : "兽人") + "们就把你拉了回来，你和她的嘴唇因为被打断的亲吻而依然撅着，你们俩身上都漏出了乳汁。要么是猫科动物们确信你没有被进一步腐化，要么是他们的需求压倒了他们更好的判断力。他们挤在修女起伏的胸前，用十几条饥渴的舌头舔舐着她流淌的恩赐。当你恢复呼吸时，你注意到了自己跳动的勃起，一种不同但同样迫切的饥渴充满了你。[pg]");
         dynStats(DynStat.Lust(75));
         doNext(Scylla6NoMilkSubmitII);
      }
      
      public function Scylla6NoMilkRapeIV() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("你把斯库拉从被绑的位置拉下来，割断了她的束缚，但她的脸仍然紧紧贴在那个暗色猫娘的狗鸡巴上。你觉得现在如果没有一辆小推车，你根本搬不动她那胀得离谱的奶袋。你至少能让她在等待猫娘的肉结和她自己的乳房瘪下去时舒服一点。在你离开之前，那个双性猫娘轻声叫住了你。她仍然插在修女的嘴唇里，但她在这个精液便器里转过身来，把鸡巴夹在双腿之间，滴着精液的屁股漏在斯库拉戴着项圈的头上。修女似乎并不介意；她那蛇一样的舌头把脸上的精液舔进她那塞得满满的嘴里。[pg]");
         outputText("[say:对不起，]女孩道歉道。很难说她是真的感到抱歉，还是仍然沉浸在你操进她体内的顺从感中。[say:我们只是太饿了，而你的朋友又太诱人了。请收下我们所有的东西。过了今天，我想她们一个星期都不需要吃东西了。]她把几颗微不足道的宝石塞进你手里，并从项圈上扯下银铃。[say:带上这个，这样我就能再找到你了，]她满怀希望地低语，当斯库拉的舌头蛇一般钻进她的屁眼舔舐更多你的精液时，她退缩了一下。你满意地叹了口气，留下她们去清理黏糊糊的残局。要是每次去救济厨房的经历都能这么令人满足就好了。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1069,1);
         get_player().createKeyItem("Silver Kitty-Bell",0,0,0,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function Scylla6NoMilkRapeIII() : void
      {
         spriteSelect(SpriteDb.get_s_vagrant_cats());
         clearOutput();
         outputText("你又猛烈地抽插了一下，终于，猫咪的肉结伴随着湿润的“噗”声，挤过了修女那紧如小穴、肿胀如无脑花瓶般的嘴唇。当她敏感的球茎被被俘的女人吞没时，这只乌黑的双性人像狼一样嚎叫，葡萄柚大小的肉结塞满了她的脸颊。猫的身体在嚎叫时痉挛，你可以看到修女的嘴被撑得很大，甚至能看到下巴下肉结的凸起。尽管她的肉结宽度惊人，但与修女平时的食物相比，这个比平均水平还要大的双性人似乎显得很小，所以你决定给她们俩都加点料。[pg]");
         outputText("就在即将高潮的边缘，你从猫咪湿滑的小穴里拔出来，向上移动了几英寸。你的肉棒被湿润的猫咪浸透了，以至于在它明白你的意图之前，你的龟头就滑过了她的括约肌。当你做好准备时，她紧张地摇了摇头，但你只是点了点头，咧嘴一笑，然后插了进去。你一个动作就推开了她丝滑、像老虎钳一样的屁股，用你跳动的肉棒填满了她的结肠。她太紧了，你再也忍不住了，你的臀部随着高潮的力量颤抖。精液喷射进双性人的后庭，你颤抖的肉体比她经历过的任何事情都更猛烈地刺激着她的前列腺。[pg]");
         outputText("当你把精液射进她的肠道时，黑猫发出一声尖叫，随后变成了高亢的尖叫，她那小小的猫咪睾丸也开始跳动，她也开始高潮了。她盲目地抽插着，操着修女的脸，尽可能快地把自己刺穿在你喷射的肉棒上。斯库拉津津有味地吞咽着猫咪狗一样的精液，她的乳房喷出新的乳汁，浸透了躺在你们三个周围的猫。你满意地笑了，因为每只喝奶的猫都填饱了肚子，直到它们再也站不起来，肠子溢出臀部，乳汁的肥胖让这些贪婪的猫科动物像被操傻了一样欣喜若狂。[pg]");
         if(get_player().balls > 0)
         {
            outputText("当你的阴囊终于排空，你的硬度开始松懈时，你把肉棒从黑" + (get_noFur() ? "耳" : "毛") + "双性人身体里滑了出来。你微笑着注意到周围的每个人看起来都像是被一群欲火焚身的牛头人搞大了肚子。你的精液从猫娘的屁股里溢出，与她仍在喷水的阴道里的精液混合在一起。她的腹部悬在斯库拉的头上，她虚弱地试图挣脱，但在你给了她前列腺操之后，她的肉结像甜瓜一样大。修女的喉咙被塞满了，你只在蛇吃下比它们头还大的食物后才见过这种情况。斯库拉的肚子有一个快乐的啤酒肚，但她的乳房绝对是巨大的——每一个都比她周围的任何一只猫都要大，骇人的肉体充满活力地起伏着，她深红色的乳头嘴唇带着湿润的满足感喘息着。其他十一个猫" + (get_noFur() ? "耳人" : "人") + "不过是乳汁气球，它们的四肢无力地垂在身体两侧，在膨胀的肚子上无用地滚动，躺着发呆。它们看起来有点像巨大的、用过的猫皮避孕套，你暗自轻笑。[pg]");
         }
         else
         {
            outputText("当你的身体终于被榨干，你的硬度开始减弱时，你把你的肉棒从黑" + (get_noFur() ? "耳" : "毛") + "双性人身体里滑了出来。你微笑着注意到，你周围的每个人看起来都像是被一群欲火焚身的牛头人给搞大了肚子。你的精液从猫娘的屁股里溢出，与她仍在喷水的阴道里的精液混合在一起。她的腹部悬在斯库拉的头上，她虚弱地试图挣脱，但在你给了她前列腺高潮之后，她的肉结大得像个瓜。修女的喉咙被塞得满满的，你只在蛇吃下比它们头还大的食物后才见过这种景象。斯库拉的肚子有一个快乐的隆起，但她的乳房绝对是巨大的——每一个都比她周围的任何一只猫都大，艳丽的肉体充满活力地起伏着，她深红色的乳头嘴唇带着湿润的满足感喘息着。其他十一个猫" + (get_noFur() ? "耳人" : "形态的人") + "简直就是牛奶气球，他们的四肢无力地垂在身体两侧，在膨胀的肚子上无用地滚动着，躺着，发呆。他们看起来有点像巨大的、用过的猫皮避孕套，你暗自轻笑。[pg]");
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(1),DynStat.Sens(-1));
         doNext(Scylla6NoMilkRapeIV);
      }
      
      public function Scylla6NoMilkRapeII() : void
      {
         spriteSelect(SpriteDb.get_s_vagrant_cats());
         clearOutput();
         outputText("猫" + (get_noFur() ? "娘" : "兽人") + "在你的怀里僵住了，她弓起背，本能的恐慌与她那流着口水的小穴中涌出的热量展开了交锋。她缓慢地点了点头，你咧嘴一笑。[say: 乖猫咪，]你低语着，又将一英寸的肉棒滑入她的小穴中挑逗她。[say: 让我们给朋友们准备一场盛宴吧，]你低声说着，引导她转过身，面向正在哺乳的修女。你们俩慢慢地走过那些沉醉在乳汁中的猫咪，你的俘虏那猩红色的肉结随着每一步刻意的步伐上下跳动。小心翼翼地在那些心不在焉的猫咪之间穿行，你引导着这个深色的双性人来到斯库拉膨胀的双乳之间。她注意到了你带到她面前的勃起，发出一声沙哑的愉悦咕哝。[pg]");
         outputText("[say: 噢，你这可怜的小家伙，]她安抚道，柔和的声音中充满了淫靡的渴望。修女丰满的嘴唇撅起，亲吻着女孩倾斜的龟头，她那如阴唇般柔软的肌肤开始吸吮那根紧绷的狗鸡巴的尖端。双性人的爱之隧道收紧了，她那喷涌的裂口似乎要用紧缩将你的肉棒挤出去。你为了奖励她那几乎如犬类般的顺从，再次挺身刺入，滑溜溜的肉壁就像涂了油脂的天鹅绒。她发出一声高亢的[say: 咿！]并向前猛挺，穿透了修女的嘴唇，将她那根球状的肉棒塞进斯库拉饥渴的嘴里，直到肉结处。她因那融化脊髓的温暖而颤抖，试图拔出来，却只是将她的臀部撞向你的臀部，将你更多的操棒吸入她那湿滑的阴户中。黑猫呜咽着，被夹在一根硬棒和一个柔软的地方之间。[pg]");
         if(get_player().balls > 0)
         {
            outputText("你不确定是你还是斯库拉更享受这只小猫咪。从双性人的身后，你可以欣赏到口交似乎对这位被腐化的修女产生的影响。她的乳房随着每一次抽插而膨胀，从水槽大小的J罩杯变成了几乎浴缸大小的Z罩杯。她翻滚的乳肉溢出到正在饮奶的猫咪身上，将那些正在哺乳的猫咪埋到了头顶，被她液体的重量所掩埋。从她乳头渗出的汁液变成了脉动般的泄漏，嘴唇撅起，吸吮着从她们唇间涌出、流入猫咪等待的嘴里的浓稠如精液般的乳汁。尽管看着你的俘虏在你们俩之间弹跳很有趣，但你的肉棒却因为更粗俗的需求而跳动，你的阴囊现在已经胀得发痛。猫咪那流着口水的小穴已经用她温暖、天然的润滑液浸透了你的鸡巴、睾丸和大腿内侧。你几乎痛苦地收紧了对她手臂的抓握，插得更深了。[pg]");
         }
         else
         {
            outputText("你不确定是你还是斯库拉更享受这只小猫咪。从双性人的身后，你可以欣赏到口交似乎对这位被腐化的修女产生的影响。她的乳房随着每一次抽插而膨胀，从水槽大小的J罩杯变成了几乎浴缸大小的Z罩杯。她翻滚的乳肉溢出到正在饮奶的猫咪身上，将那些正在哺乳的猫咪埋到了头顶，被她液体的重量所掩埋。从她乳头渗出的汁液变成了脉动般的泄漏，嘴唇撅起，吸吮着从她们唇间涌出、流入猫咪等待的嘴里的浓稠如精液般的乳汁。尽管看着你的俘虏在你们俩之间弹跳很有趣，但你的肉棒却因为更粗俗的需求而跳动，你的肠胃现在已经胀得发痛。猫咪那流着口水的小穴已经用她温暖、天然的润滑液浸透了你的鸡巴和大腿内侧。你几乎痛苦地收紧了对她手臂的抓握，插得更深了。[pg]");
         }
         outputText("长着獒犬肉棒的猫" + (get_noFur() ? "娘" : "人") + "在你的支配下咬紧牙关，在你的肉棒上喷出淫液，发出投降般愉悦的嚎叫。她的肉结开始肿胀，因为她的肉棒试图完成她的小穴已经开始的喷射。然而，斯库拉的嘴唇太大太肿了，以至于凸起无法穿过它们。修女的舌头从嘴里伸出，缠绕在双性人的根部，在拳头大小的球茎和" + (get_noFur() ? "无毛的" : "乌黑毛发的") + "腹股沟之间。她的舌头几乎像触手一样灵活，随着每一次抽插而拉扯，试图提供额外的帮助，她的食道发出嘈杂的吸吮声，用尽她所有的吸力。你抽出更长、更深、更用力的抽插，尽你所能将双性人的肉结推过斯库拉的下巴。你用力撞击她，让她屁股拍打在你腹肌上的声音唤醒了周围被乳汁麻醉的猫，它们懒洋洋地抬起头，看着它们中间的陌生人操着被绑住的修女的脸，把猫娘当成避孕套。[pg]");
         doNext(Scylla6NoMilkRapeIII);
      }
      
      public function Scylla6NoMilkRAPETHEWORLD() : void
      {
         spriteSelect(SpriteDb.get_s_vagrant_cats());
         clearOutput();
         outputText("你决定在这个情况下找点乐子，所以你躲在拐角处，看着猫咪们在斯库拉周围转悠。没过多久，她们的饥渴就战胜了谨慎，猫娘们跪倒在地，用鼻子蹭着斯库拉赤裸的胸膛，小舌头在她的巨乳上涂满唾液。她的皮肤在小巷昏暗的光线下闪闪发光，修女呻吟着，在束缚中无力地挣扎，她那饱含乳汁的乳房诱人地晃动着。你脱下[armor]，轻轻握住你的阴茎，一边缓慢地套弄，一边等待着合适的时机。[pg]");
         outputText("斯库拉乳房上那诱人的嘴唇也加入了她的呻吟，随之而来的是，苍白的液体开始从里面漏出。修女的乳汁吸引了猫咪们的注意力，起初稀薄清澈，但很快就变稠成了浓郁的奶油，从她的嘴里流出。猫" + (get_noFur() ? "人" : "娘") + "们一边舔舐着滴落的食物，一边发出喵喵的叫声和呼噜声，尾巴卷起来" + (get_noFur() ? "" : "绕着爪子") + "，在享受的同时抚摸着自己。然而，有一个女孩却远离其他人坐着，什么也没喝，挣扎着想把破烂的衣服拉过腹股沟。她转过身去，背对着她的猫咪同伴，不高兴地叹了口气。她把宽松的衬衫拨到一边，不小心露出了她那坚挺、盈盈一握的乳房，也暴露了她苦恼的原因——在紧身裤下鼓起，并从腰部探出头来。[pg]");
         outputText("这个女孩是个双性人，这在特尔阿德雷并不算什么稀奇事，但看起来这个猫娘似乎长着一根犬科动物的阴茎。那根鲜红的肉棒勃起着，紧贴着她的衣服，有八英寸长，尖端周围很粗。然而，她的肉结几乎有棒球那么大，而且还在变粗。即使她找到了另一只愿意忽略她那小狗鸡巴的猫，那个肉球也会吓跑任何珍惜自己未撕裂孔洞的人。然而，对于你的目的来说，她简直完美。[pg]");
         outputText("斯库拉的呻吟声为你提供了足够的掩护，让你能够悄无声息地潜行，在阴影中穿梭，直到你伸手就能触及那个黑色的双性人。你的肉棒因为刚才的偷窥而变得相当坚挺，每一次套弄都会冒出小滴的先列腺液。将润滑液涂抹在龟头周围，你绷紧双腿，猛地扑了上去。以极快的速度，你用手臂勾住那个" + (get_noFur() ? "黑耳朵" : "乌黑皮毛") + "女孩的手肘，将她的双手反剪在背后，并把她紧致的屁股拉向你的腹股沟。伴随着一个下沉的勾拉动作，你向上挺动龟头，刚好将一英寸的肉棒插入她那深色的小穴中。你很高兴地发现她已经湿透了，于是你倾身向前，在她受惊的耳边低语。[say: 如果你敢出声，我就不得不拔出来了。][pg]");
         dynStats(DynStat.Lust(75),DynStat.Cor(1));
         doNext(Scylla6NoMilkRapeII);
      }
      
      public function Scylla6NoMilkLie() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("你把守卫队的女队员拉到一边，避开那个过于诚实的修女，并解释说这全是一场误会。你让那些猫把修女绑起来，是因为你们俩有点捆绑癖，但他们入戏太深了，当你的同伴喊出安全词后他们也没有停下来，所以你慌了。你保证这种事不会再发生了。牧羊犬女人狐疑地看着你，但别无选择，只能相信你的话——没有你的证词，她只能放那些猫走。[pg]");
         outputText("[say: 但我要为此对你罚款！]她恼火地吠叫道。[say: 把你们的性生活留在门后，别再浪费守卫队的时间了！]她收了罚金，又叫了一声驱散了守卫，然后转身离开，尾巴烦躁地卷起。猫群也散开了，但你很确定你会再次见到他们。斯库拉不确定你对守卫队说了什么，但她用一个额头吻感谢了你的善意，然后告辞了；今天很忙，她去施粥所已经迟到了。你暗自思忖，她最后大概会喂饱那些刚刚没吃上饭的猫。[pg]");
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() - 10);
         statScreenRefresh();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function Scylla6NoMilkGetHelp() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("你深吸一口气，尽可能大声地呼救。斯库拉周围的猫发出嘶嘶声并跳了起来，试图找到你，一边咒骂着。一个高个子、黑" + (get_noFur() ? "耳" : "毛") + "的女孩试图逃下小巷，但伤害已经造成。城市守卫队嘈杂的冲锋从两个方向包围了这群人，猫咪们发现自己被困住了。有几个试图在守卫之间逃跑，但半人马恰到好处的一脚将其中一个踢得不省人事，其他的则在守卫面前吓得缩成一团。[pg]");
         outputText("其中一名守卫，一个" + (get_noFur() ? "长着毛茸茸的白色和金棕色尾巴的狗耳女人" : "长着毛茸茸的金棕色和清脆白色皮毛的犬科女人") + "，逼近猫咪们，用低沉危险的语调咆哮着。她指示她的几个手下把斯库拉放下来，而其他守卫则用武器指着俘虏。当修女重获自由，回到你身边，并重新穿好衣服时，狗女士咆哮着向猫咪们打了个手势。[pg]");
         outputText("[say: 抱歉。这些该死的牛奶怪胎最近一直从木制品里出来。如果你问我，这真是个真正的威胁。别担心，它们再也不会打扰你了。]她停顿了一下，因为一个令人不快的想法击中了她，她做了个鬼脸。[say: 除非……你只是在搞什么愚蠢的暴露-捆绑废话？]尽管语气严厉，她还是设法脸红了，剪短的耳朵垂了下来。猫咪们可怜巴巴地看着你，尽管处境艰难，但它们又累又饿又饥渴。你会把它们交出去，还是撒谎掩护它们？[pg]");
         menu();
         addButton(0,"真相",Scylla6NoMilkTruth);
         addButton(1,"谎言",Scylla6NoMilkLie);
      }
      
      public function Scylla6MilkyWaitIII() : void
      {
         spriteSelect(SpriteDb.get_s_vagrant_cats());
         clearOutput();
         outputText("当最后一只猫科动物喝饱了你和修女的奶，它们臃肿的自慰烧尽了它们偷窃的兴奋时，它们笨拙地解开了你手臂上紧绷的项圈，并帮助把斯库拉从她的栖木上放下来。它们避免与你目光接触，也许是感到羞愧，或者也许只是仍然太饥渴，但它们把几颗微薄的宝石塞进你的手里，试图为它们偷走的牛奶付钱。斯库拉拒绝了它们提供给她的东西，而是把她身上的钱给了它们。她设法温和地责骂它们没有先问，同时将她脸红的目光隐藏在她闪闪发光的卷发面纱后面。你帮助修女收集她长袍上半部分撕裂的碎片，并徒劳地将它们披在她被牛奶膨胀的胸前。她试图把她的修女服穿回去，但她的角已经长成头顶扭曲的环，而且在好色的猫科动物还在周围时，它们消退得很慢。在任何其他东西跳到你身上之前，你借故离开并溜走，一边走一边在你的[armor]下摩擦你隐隐作痛的乳头。");
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() + 25);
         statScreenRefresh();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function Scylla6MilkyWaitII() : void
      {
         spriteSelect(SpriteDb.get_s_vagrant_cats());
         clearOutput();
         if(get_player().lactationQ() < 500)
         {
            outputText("它们从你身上吸出一个颤抖的高潮，你的臀部顶着猫咪们毛茸茸的身体，在你在街上弄得一团糟时摩擦着。你的乳房通过喷出它们能喷出的东西来回应，细细的水柱将清澈的乳汁溅到你身上的四只猫身上。它们吸吮着你的乳头，吸干你所有的东西，并戏弄你发炎的花蕾以获取更多。当它们贪婪的吸吮将你完全排空，并开始将反常的色情疼痛射穿你胸部的顶峰时，你的呼吸卡在喉咙里。当你的呻吟变成悸动的喘息时，小偷们终于让步了，轮流舔舐彼此的脸，同时抓住并抚摸你的胸部，按摩你过度刺激的乳头上的火焰。在它们的专业技术下，你喘息着放松下来，乳房刺痛着重新填满你干涸的井，身体屈服于" + (get_noFur() ? "" : "毛茸茸的") + "小偷的意志。[pg]");
         }
         else if(get_player().lactationQ() < 3000)
         {
            outputText("你的乳房比你先高潮，乳头跳动了片刻，然后你的乳汁储备像温暖的雪花石膏喷泉一样爆发。戏弄你乳头的猫猝不及防，当它们的眼睛被你喷涌的奶油填满时，它们发出嘶嘶声。其中一只猫有足够的密封性来阻止你的乳汁泄漏，但他的脸颊在你水流的强度下膨胀，他吞咽得太慢了，当他被你的慷慨呛到时，大股的乳汁从他的鼻子里喷出来。堕落的哺乳将你的高潮推向了不雅的深度，你痉挛的阴茎疯狂地喷射，冒泡的精液团以与你泌乳的肉垫变成的喷泉一样大的力量弹射到空中。猫咪们试图吸干浸透它们的乳汁，结果也舔掉了你大部分的精液，它们喝奶喝得太醉了，没有注意到咸味的差异。流浪汉们可能需要额外的蛋白质，你在身体逐渐减弱的射精下喘息着，在心里为自己辩解。[pg]");
         }
         else
         {
            outputText("你的乳房在胸前翻腾，因一种你无法再压抑的渴望而隐隐作痛。你将手指蜷缩成拳头，用力挣脱绑在背后的皮革项圈。你咬紧牙关，弓起背，紧闭双眼。乳房中积聚的压力冲刷着你的全身，每一块肌肉都紧绷起来，你的乳汁像雪花石膏般的阵雨一样从你的身体里喷涌而出。这");
            if(get_player().bRows() == 1)
            {
               outputText("共享你一个乳头的三只猫试图从高压喷射中喝水，结果被溅到鼻子、眼睛和食道里的乳汁呛得咳嗽和发出嘶嘶声。从你另一个乳房吸吮的猫及时放松了他的喉咙以迎接喷发，并尽最大努力跟上你强烈的水流，尽可能快地吞咽，当你没有减速的迹象时，他的眼睛惊恐地睁大。");
            }
            else
            {
               outputText("流浪的猫科动物试图从高压喷射中喝水，结果被溅到鼻子、眼睛和食道里的乳汁呛得咳嗽和发出嘶嘶声。其中一只猫设法及时放松了他的喉咙以迎接喷发，并尽最大努力跟上你强烈的水流，尽可能快地吞咽，当你没有减速的迹象时，他的眼睛惊恐地睁大。");
            }
            outputText("乳汁开始在你们的身体周围汇聚，填满鹅卵石之间的缝隙，拍打着小巷的墙壁。你在挤奶的纯粹喜悦中狂喜地扭动着，猫咪们尽其所能地喝着，但你的水库对它们的胃口来说实在太大了。吸吮你乳头的猫在你眼前填满，肚子填满、膨胀、拉伸，因为他承受着你乳汁的重量。他的一个朋友就在他的腿发软时把他从乳头上拖了下来，他瘫倒在他晃荡的肚子上，四肢很难接触到地面。最强烈的喷涌已经平息，但稳定的水流仍然从你的乳房中漏出，你们五个人周围的水池现在已经没过脚踝。在挤奶的幸福中，你漫不经心地想，附近的房子到今天结束时是否会地下室被淹。[pg]");
         }
         get_player().boostLactation(1);
         outputText("当你的高潮隧道视野消退时，你瞥了一眼斯库拉被吊着的地方。她的乳房因其他猫的刺激而肿胀，修女的嘴巴浮肿而悸动。每个乳头上都有一只猫在哺乳，尽可能快地喝着。躺在它们周围的是最先吸吮的猫" + (get_noFur() ? "人" : "兽人") + "——六个男人和女人躺在狂喜的昏迷中，他们的肚子因令人陶醉的奶油而肿胀成一个大肚子。催情剂把它们的克制变成了腻子，似乎你的高潮只是小巷里众多高潮中的一个。女人们正在用她们灵活的尾巴戏弄肿胀的阴蒂，有几个甚至用毛茸茸的附属物精力充沛地抽插她们的阴户，呼噜声如此之快，以至于她们的身体在互相摩擦时都在震动。男人们正在打飞机，用饥渴的目光看着女人们，他们满载奶油的重量使他们无法扑向那些放荡的阴部。你看不清修女在她的胸部变成的巨大牛奶工厂下的脸，但她被绑住的双手压在她的长袍上，试图掩盖从她双腿之间滴落、顺着她的肚子流下、并在她的乳房上涂上一层闪闪发光的女孩精液油的湿润。[pg]");
         get_player().orgasm("Tits");
         dynStats(DynStat.Sens(2));
         doNext(Scylla6MilkyWaitIII);
      }
      
      public function Scylla6MilkyWait() : void
      {
         spriteSelect(SpriteDb.get_s_vagrant_cats());
         clearOutput();
         outputText("你不想在无法自卫的时候冒险激怒这些瘾君子，尤其是当你所有敏感部位都在猫咪们的爪子可及范围内时。当它们开始舔舐你的乳房时，你浑身发抖，四只猫科动物挤在你的胸前，胡须在你的乳头上搔痒，粗糙湿润的舌头润湿着你的双峰。它们共同的呼噜声让电流般的震动传遍你的全身，淹没了被袭击的愤怒和痛苦。" + (get_noFur() ? "热" : "毛茸茸的脸庞和热") + "乎乎的舌头在你的乳房上舔舐，直到乳头，诱哄出小小的白色水珠。当每只猫轮流舔舐你漏奶的乳头时，你发出微弱的呻吟，它们粗糙的舌头质感就像光滑的砂纸，轻轻地刮擦着你脆弱的乳头，刚好让你喘息着渴望更多。[pg]");
         outputText("其他人似乎已经对斯库拉不同寻常的胸部做出了决定，它们像猎人跟踪猎物一样悄悄靠近她下垂的乳房。修女紧张地局促不安，但当猫" + (get_noFur() ? "人" : "兽人") + "开始对她庞大的胸部进行同样的对待时，她保持了沉默。然而，她的乳头嘴几乎立刻就开始漏奶了，猫科动物们只能尽力舔掉她雪白肌肤上苍白的奶油泡沫，以免它滴到地上弄湿她卷曲的头发。从斯库拉那里喝奶的女人在腿边甩动着尾巴，男人们则调整姿势以适应他们肿胀的勃起。在她流口水的乳房下，斯库拉头上的角一点点长出来，恶魔的腐化将她的乳汁变成了催情剂。[pg]");
         if(int(get_player().breastRows.length) == 1)
         {
            outputText("你舔了舔嘴唇，才意识到自己在做什么，摇了摇头试图清醒一下。当其中一只猫咬住你的左乳头时，你的注意力被打破了，" + (get_noFur() ? "" : "他天鹅绒般的皮毛在你的乳晕上搔痒，同时") + "他门牙的尖端轻轻地戳着你泛红的皮肤。当他加大对乳头的压力时，你喘息着颤抖起来，锋利的牙齿在嘴里滚动着你的乳头，舌头来回飞舞，捕捉你喷出的每一股乳汁。另外三只猫在你的右侧结伙，猫科动物们一起舔舐，三条舌头都在品尝你的味道，贪婪地在你的顶峰上旋转，齐心协力从你的储备中挤出更大的水珠。你感觉到高潮即将来临，你胸前的四只猫也感觉到了，它们加倍努力。它们粗糙的舌头让你发狂，带着动物的干渴偷走你的乳汁，把你当成一头不堪重负的奶牛。[pg]");
         }
         else
         {
            outputText("你自己的天赋让束缚你的四只猫忙个不停，鼻子在你倾斜的山谷间摩擦，颗粒状的舌头在你胸口扇起令人窒息的火焰。当你在饥渴的嘴下扭动时，你成排的乳房起伏着，当你拱起背向口渴的猫科动物展示你的乳汁时，一种母性的骄傲在你的胃里打结。它们不再浪费时间，降临在你塞满奶油的胸前。当它们把脸贴下来收集你满满一口的乳房时，你的乳房摇晃着，却又向上拉，吸吮着痛苦地从它们嘴里滑落的肉体，直到只有你的乳头挂在它们的嘴唇上，皮肤在你液体的重量和它们诱哄的挤压之间紧绷。锋利的牙齿拖过你敏感的体积，刚好让你感觉到它们的下巴在啃咬你乳头的尖端，充血的毛孔肿胀得更大，直到你无法将你的乳房看作是除了乳房之外的任何东西——注定要被挤奶的臃肿器官。注定要喂养和哺乳。这个想法在你的下体燃烧得白热化，你能感觉到你胸中的甜蜜在它们失控的生育能力中翻腾。[pg]");
         }
         dynStats(DynStat.Lust(20 + get_player().lib / 10 + get_player().sens / 10));
         doNext(Scylla6MilkyWaitII);
      }
      
      public function Scylla6DUCK() : void
      {
         spriteSelect(SpriteDb.get_s_vagrant_cats());
         clearOutput();
         outputText("你及时转身发现了伏击，并压低身体，一根管子刚好从你头顶挥过，砸碎了你旁边的一块砖。你一个低扫，把袭击者的腿踢倒，然后站起来摆出防御姿势。十几个猫" + (get_noFur() ? "耳人" : "人") + "偷偷溜到你身后，无声地抓住了斯库拉。猫科动物发出嘶嘶声，被你敏锐的意识吓了一跳，突然对他们的攻击计划产生了怀疑。你决定在事情变得太血腥之前结束这一切，所以你慢慢地把手指卷成拳头，一个接一个地把手上的每个指关节捏得咔咔作响。你站起身，用拇指弹了一下耳朵，轻声笑着。[say:你们的意图太明显了，]你开始说道，说话的速度很慢，声音大到足以让你的声音在狭窄的小巷里回荡。[say:但我相信你们有更好的招数。我的意思是，你们知道我的能力。我曾让恶魔在我脚下无助地求饶。体型是你们三倍的牛头人在想起我的脸时都会瑟瑟发抖。你们肯定不是随便攻击我们的吧？没有人的运气会那么差。不，你们绝对是训练有素的专业人士，而不是一群可悲的流浪汉，嗑药嗑得太多，以至于无法意识到他们刚刚犯下的错误的严重性。所以你们会为我最坏的打算做好准备。哦，那将是可怕的。][pg]");
         outputText("猫咪们不需要进一步的鼓励，惊恐地四散奔逃。你轻声笑着，拍掉衣服上的灰尘，然后扶斯库拉站起来。修女担心地看着你，但把一只温柔的手放在你的肩膀上，用她那双蓝色的大眼睛盯着你。[say:真的谢谢你，但请对人们温柔一点。每个人都有自己的挑战，只要我们能做到，我们就应该怜悯和宽恕，而不是威胁和恐吓。嗯。如果你不介意的话？]她似乎为责骂你感到尴尬，匆匆离去，留下你一个人。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function Scylla6AfterYellTruth() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("[say: 这些流浪汉在光天化日之下袭击了我们，]你厌恶地吐了口唾沫。[say: 把它们关起来，把它们从城市里驱逐出去，做你们该做的事。我再也不想看到这些" + (get_noFur() ? "" : "毛茸茸的") + "怪胎了。][pg]");
         outputText("[say:乐意效劳，]" + (get_noFur() ? "" : "牧羊犬") + "女守卫回答道，她的尾巴快速地摇摆着。守卫把猫" + (get_noFur() ? "人" : "形态") + "绑起来，带领他们排成一列纵队走出小巷。[say:猫，]狗咒骂道。你隐约想知道这在特尔阿德雷是否会被认为是种族主义，但决定你真的不在乎。斯库拉看起来有点不安，因为你把所有的猫科动物都逮捕了，但你怀疑如果你没有呼救，修女也会原谅他们的强奸和谋杀。好吧，她可以原谅你最近的过错，你对自己嘟囔着，对她缺乏感激之情感到恼火。你回到营地。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function Scylla6AfterYellLie() : void
      {
         scyllaSprite();
         clearOutput();
         outputText("你把女守卫拉到一边，远离那个过于诚实的修女，并解释说这只是一场误会。你让猫把你绑起来是因为你有点束缚癖，但你在快乐中忘记了安全词。你保证不会再发生这种事了。牧羊犬女人怀疑地看着你，但被卡住了——没有你的证词，她必须让猫走。[pg]");
         outputText("[say:但我还是要罚你的款！]她恼火地吠叫道。[say:把你的性生活留在关起门来的地方，别再浪费守卫队的时间了！]她收了罚款，又叫了一声驱散了守卫，然后自己也转身离开了，尾巴烦躁地卷起。猫咪们也散开了，但你很确定只要你还在泌乳，就还会再见到它们。斯库拉不确定你对守卫队说了什么，但她用一个额头吻感谢了你的好意，然后借故离开了；今天很忙，她去施粥所已经迟到了。你暗想，她最后大概还是会去喂那些刚刚没吃上饭的猫。");
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() - 10);
         statScreenRefresh();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function Scylla6() : void
      {
         spriteSelect(SpriteDb.get_s_vagrant_cats());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) < 6)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,54,6);
         }
         clearOutput();
         outputText("难得一次，湿身婊酒馆里不怎么拥挤，酒吧里仅有的几个人喝完酒就出去了。斯库拉也是离开酒吧的人之一——当你引起她的注意时，她刚刚喝完一杯可疑的奶油咖啡。她为自己现在才离开而道歉，但邀请你和她一起在镇上散步。她经常照顾病人和无家可归的人，并欢迎在简陋的施粥所里多一双帮手。你对这个计划并不怎么热心，但老实说，你有点好奇，想看看一个渴望精液、身材像无脑花瓶、害羞的修女是如何为她的宗教服务的。[pg]");
         outputText("你们俩走到特尔阿德雷的街道上，你挽着斯库拉的手臂护送她。尽管你们俩看起来很奇怪，但很少有人看向你们。在一个" + (get_noFur() ? "像特尔阿德雷这样“多样化”" : "有许多兽人") + "的城市里，你觉得自己的形态并不那么令人不安。这个想法让人感到一丝安慰，你觉得你明白为什么斯库拉选择住在这里，而不是在教堂的领地上。这位丰满的女巨人可能比大多数人都高，但半人马还要大得多。当人们经常穿着橡胶束缚服和蕾丝比基尼时，一套完整的修女服甚至算不上什么恋物癖服装。虽然她那胀满乳汁的乳房和肿胀的乳头嘴唇确实引人注目，但也有" + (get_noFur() ? "长着老鼠耳朵的" : "老鼠") + "扶他，她们的阴茎比她们自己还要大，一排排的环钉像梯子一样刺穿了那高耸的器官。实际上……在镇上观察人们可能不是一个糟糕的消遣，你一边在修女没注意的时候摩擦着大腿，一边在心里想。[pg]");
         if(get_player().balls > 0)
         {
            outputText("斯库拉用礼貌的小指示引导你，端庄地指着你们路过的房子，让你了解一些关于里面居民的事情。那边的鞋匠刚刚从一场可怕的事故中恢复过来，重新获得了双腿的使用能力。那个面包师上周病倒了，现在终于好转了。那家人昨晚到处寻找，终于找到了失踪的女儿。她似乎很高兴能告诉你所有这些积极的、令人鼓舞的事情，这些事情在家里似乎都是平凡的。在这里，在这个被恶魔污染的土地上，每一个小小的祝福似乎都是一个奇迹。[pg]");
         }
         else
         {
            outputText("斯库拉用礼貌的小指示引导你，端庄地指着你们路过的房子，让你了解一些关于里面居民的事情。那边的鞋匠刚刚从一场可怕的事故中恢复过来，重新获得了双腿的使用能力。那个面包师上周病倒了，现在终于好转了。那家人昨晚到处寻找，终于找到了失踪的女儿。她似乎很高兴能告诉你所有这些积极的、令人鼓舞的事情，这些事情在家里似乎都是平凡的。在这里，在这个被恶魔污染的土地上，每一个小小的祝福似乎都是一个奇迹。[pg]");
         }
         dynStats(DynStat.Lust(5 + get_player().lib / 20));
         outputText("修女引导你走下一条小巷，谈论着她前几天看到一只兔子，这时几只猫科动物冲了过去，在经过时撞了你一下。你拍了拍口袋，发现它们比平时空了，所以你松开斯库拉的手，转身去追小偷。就在你这样做的时候，你听到身后传来一阵轻柔的脚步声，修女倒吸了一口凉气。[pg]");
         menu();
         addButton(0,"下一步",Scylla6SLOW);
         if(get_player().get_spe() + get_player().get_inte() > 100)
         {
            addButton(1,"闪避！",Scylla6DUCK);
         }
      }
   }
}

