package classes.scenes.places.telAdre
{
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.scenes.Camp;
   import classes.scenes.places.TelAdre;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class SexMachine extends TelAdreAbstractContent
   {
      
      public function SexMachine()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function useTheSexMachine() : void
      {
         var _loc1_:* = null as IMap;
         var _loc2_:int = 0;
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,182,2);
         if(get_player().get_gender() == 1)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,183) == 0)
            {
               outputText("你坐在带衬垫的长椅上，将双腿绕在机器柔软的泡沫抬腿杆后面。甚至还有防止你滑倒的带子。机器的显示器闪烁着亮了起来，指示你绑好双腿、腰部，然后将手臂放在头部两侧降低的杆上的袖口中。[pg]");
               outputText("你照做了，刚一绑好，手臂就位，袖口就收紧了，迅速将你固定在机器上！它把你从软垫长椅上抬起，滑到你身后，让你以一定角度靠在背上。没过多久，移动的机械部件就开始锻炼你已经酸痛的手臂和腿，因为你已经被绑住了，所以你无力反抗。你吃力地咕哝着，试图从疯狂的举重机中挣脱出来，结果却让它加快了速度。屏幕再次闪烁，说明它正在开始\"第二阶段\"。很快你的裤子就被脱掉了，将[eachcock]和你的[asshole]暴露在冷空气中。几乎立刻，一个坚硬的、阴茎形状的金属物体压在你的肛门上，但它没有再深入。另一个装置滑过你的");
               if(get_player().cockTotal() > 1)
               {
                  outputText("主");
               }
               outputText("肉棒，收紧你的阴茎，同时开始发出柔和的嗡嗡声。[pg]");
               outputText("没过多久，[eachcock]就变硬了，你的欲望出卖了你，因为另一个阴茎状的金属长度出现在你的面前。你的[asshole]受到了一次小小的电击，让你喘不过气来，并让那个阴茎状的长度滑入你的嘴里，让你别无选择，只能吸吮这个装置。你[cock]上的管状长度继续它的攻击，发出嗡嗡声并抚摸你坚硬的肉棒，开始轻柔地吸吮以取悦你巨大的肉棒；以至于你几乎没有注意到一根小管子滑入你的阴茎尖端，开始慢慢吞噬你渗出的先列腺液。[pg]");
               outputText("当机器强行取悦你时，你摇了摇头，你很快意识到，随着你的肉棒排出的每一滴精液，抵在你肛门上的假阳具就会变得更湿润一点。它正在用你自己的先列腺液润滑你的屁眼！[pg]");
               outputText("没过多久，假阳具就滑过了你的肛门环，用坚定的抽插填满了你的肛门，而你则发出了闷闷的呻吟声。");
               get_player().buttChange(30,true,true,false);
               outputText("机器的屏幕显示现在进入了\"收获阶段\"，并开始高速运转。你屁股里的假阳具把你向前推，迫使你的臀部在紧绷的机械小穴上摩擦，因为它快速地在你的鸡巴上摩擦。甚至塞进你嘴里的装置也开始振动和发出嗡嗡声，你发誓你尝到了自己漏出的精液。[pg]");
               outputText("你肛门里的假阳具开始用力摩擦你的前列腺，就好像它正在定位并锁定它一样。片刻之后，你在高潮的快感中大叫起来，");
               if(get_player().balls > 0)
               {
                  outputText("你的[balls]紧紧地向上拉");
               }
               else
               {
                  outputText("前列腺疯狂地跳动");
               }
               outputText("你将浓稠的精液射入机器等待的管子中。[pg]");
               outputText("当机器没有把你的精液泵进你的嘴和肛门，而是慢慢地让你下来时，你感到很惊讶。机器前面升起一个平台，上面有一个金属小桶。一旦你被释放，小桶被呈现出来，机器就会发出\"叮\"的一声，好像它已经完成了，让你感到筋疲力尽，被彻底侵犯了。[pg]");
               outputText("没过多久，地精从后面的房间里出来了——这个红头发的小个子女人看到你显得很惊讶。她从头到脚都沾满了厚厚的油脂，穿着脏兮兮的衣服，完全符合工程师的刻板印象。[pg]");
               outputText("[say: 你对我的宝贝做了什么？！]她大喊大叫，直到她注意到放在她面前的小桶。[say: 等等，它起作用了？它起作用了！]她高兴地欢呼起来，迅速冲过去，抢走了装满你精液的小桶。不一会儿，她就穿过锁着的门回去了，留下你一个人和机器在一起，机器的屏幕在记录了它已经\"保存了你的测量数据\"后变黑了。可能是为了下次更有效地强奸你……[pg]");
            }
            else
            {
               outputText("你脸上露出了狡黠的笑容。如果你想进行全身锻炼，你需要锻炼你身体的——每一块——肌肉，而只有一台机器能做到这一点。[pg]");
               outputText("走在健身房后面的走廊上，你没花多少时间就再次找到了那个放着奇怪机器的后室，看起来和以前差不多。房间里安静而空旷，机器静静地待在那里，屏幕关闭着，直到你再次坐在带衬垫的长椅上，屏幕才闪烁着亮起。它显示了你的测量数据，好像它能以某种方式知道你是谁，并非常有礼貌地要求你将四肢放入安全带中。[pg]");
               outputText("你急切地将双腿放入带子中，并扣紧腰部。将手臂放入袖口后，机器嗡嗡作响地启动了，展示了它最新的附加功能。看来自从你上次来访后，它有了改进！机器将一个飞机杯升到你慢慢变硬的[cock]上，在它锻炼你的手臂和腿部直到僵硬疲劳的同时，已经脱掉了你的短裤。假阴道口似乎在光线下闪烁着某种自我润滑的液体，你感觉到[asshole]受到了一阵熟悉的压力。第二根假阳具降到你的嘴唇上，你再次被假阳具塞住嘴巴，震惊不已，飞机杯迅速开始在你僵硬的阴茎上工作。[pg]");
               outputText("没过多久，你就硬得像石头一样，被湿润的性玩具粗暴地操着。你能感觉到机器在光滑的通道中起伏，按摩着你的[cock]，并集中刺激你敏感的" + get_player().cockHead() + "，让你所有的神经末梢都因快感而亮起。当你慢慢渗出先列腺液时，假阳具再次滑入你的肛门，几乎立刻压在你的前列腺上，像一根灵活的手指一样抚摸和挤奶，而不是你屁股里的金属玩具。");
               get_player().buttChange(30,true,true,false);
               outputText("[pg]");
               outputText("你被反复带到高潮的边缘，随着你变得娇嫩肿胀而呻吟，机器多次拒绝让你释放。你开始心甘情愿地顶撞那个湿润的类似阴道的开口，试图强迫机器让你高潮，但你只遇到了阻力，因为它拉扯你的手臂和腿来限制你。[pg]");
               outputText("在又经历了半小时折磨人的快感后，机器释放了你肿胀的前列腺，让你如洪流般的精液猛烈地流入插入你尿道的管子中。它把你吸干，然后伴随着“叮”的一声再次慢慢把你放下来。你看到那个你认为是装满你精液的桶再次升起。地精迅速跑了出来，穿着白色的实验室外套，戴着护目镜。她一言不发地拿走了桶。[pg]");
               outputText("当你准备离开时，你发誓你看到她后兜里有个漏斗……");
            }
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,183,FlagDict_Impl_.arrayReadInt(_loc1_,183) + 1);
         }
         else if(get_player().get_gender() == 2)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,184) == 0)
            {
               outputText("你轻轻地坐在带衬垫的长椅上，好奇这台机器到底能完成什么，注意到各种零碎的部件似乎在本质上比锻炼更邪恶。你面前的屏幕迅速闪烁着亮起，欢迎你，并要求你将[feet]放入适当的安全带中，并将手臂放入安全的袖口中。你短暂地怀疑这是否是个好主意，但还是把自己塞进了紧绷的带子中。[pg]");
               outputText("不一会儿，机器就把你举了起来，把你的手臂拉开，远离你酸痛的身体。经过这样的锻炼，你几乎无法抵抗机械袭击者的强大拉力。它嗡嗡作响，说明它正在开始\"第一阶段：预处理\"。[pg]");
               outputText("你感觉到机器开始用各种机械夹子拉扯你的衣服。它在片刻之间就把你的衣服扯掉了，将你的" + get_player().allBreastsDescript() + "、[vagina]和[ass]暴露在凉爽的空气中。你羞得满脸通红，机器没花几秒钟就把一个金属的、阴茎形状的装置放在你的阴唇和肛门上，冰冷的金属让你震惊地喘息，让它把另一根阴茎滑入你的嘴里。金属阴茎的尖端尝起来咸咸的，从尖端慢慢渗出液体。你因兴奋而脸红：机器在强迫你吃精液！[pg]");
               outputText("继续它的猥亵，机器将一根小吸管连接到你的[clit]上，迅速将其吸吮勃起。该装置对你的[nipples]也如法炮制。你开始呻吟，无法抑制从吸管中射入你身体的快感。你几乎没有注意到从你双腿之间的两个阴茎装置中漏出的精液，进一步润滑你，直到它们都开始同时插入你，从几乎每个角度用阴茎填满你。");
               get_player().cuntChange(30,true,true,false);
               get_player().buttChange(30,true,true,false);
               outputText("[pg]");
               outputText("你在快感中喘息，无法移动、反抗，甚至无法触摸自己，因为机器开始用它的金属阴茎操你。屏幕闪烁，显示“第一阶段已完成”，并且它已经开始了第二阶段，“植入”。你没有时间质疑机器的意图，因为它开始更用力、更快地操你，你的汁液和兴奋只会帮助机器继续。");
               if(get_player().biggestTitSize() >= 2)
               {
                  outputText("它在你的[chest]之间滑入第四根阴茎，用两只手臂将它们压在一起，也操你的乳房，每次抽插都会在你的脸上溅出一股神秘的精液。");
               }
               outputText("[pg]");
               outputText("没过多久，你嘴里的阴茎就射精了，将一股更浓、更重的神圣精液喷入你的喉咙和胃里。你喘息着，别无选择地吞咽着，你的眼睛在脑海中翻白，机器将它的阴茎猛烈地撞击你的G点，几乎立刻将你推向高潮。你大声呻吟，阴茎在完成射精后从你嘴里弹了出来。你起伏的阴道壁挤压着你阴户里的假阴茎，它和你屁股里的阴茎开始大量射精。每个洞都迅速被神秘的精液填满，把你完全塞满了。[pg]");
               outputText("最后机器慢了下来，开始把你放回带衬垫的长椅上，伴随着");
               if(get_player().biggestTitSize() >= 2)
               {
                  outputText("你的乳房上沾满了精液，并且");
               }
               outputText("精液从你身体的每个洞里漏出来。你呻吟着，因为残酷的锻炼而酸痛僵硬，但对余韵感到高兴。你面前的屏幕似乎正在保存关于你的测量数据以及身体压力水平的数据。最后一个数字飞过得太快，你来不及看清，但标签让你脊背发凉：\"怀孕几率\"。[pg]");
               outputText("没过多久，那个地精就气喘吁吁地跑进了房间。[say:你用了我的宝贝？你……等等，它起作用了？它起作用了！快告诉我，感觉怎么样？等等，别告诉我，那感觉肯定棒极了！]那个红发地精笑容满面。她从头到脚都沾满了油污，穿着脏兮兮的衣服，每个口袋里都塞满了各种工具；一个典型的工程师形象。[say:这台机器是用来把那些种马男榨干，然后用他们的精液让地精女性怀孕的。它是全自动的！不过如果你也想用的话，请便吧，性感的小家伙。]她对你淫荡地眨了眨眼。[say:不过谁知道什么样的精液会让你怀孕呢！][pg]");
               outputText("她转过身，走回了锁着的后屋，留下你目瞪口呆，说不出话来。");
            }
            else
            {
               outputText("你走在走廊上，擦去额头上刚锻炼完的汗水，脸上带着微笑。虽然有些疲惫，但还不至于精疲力竭，你决定去大楼里你最喜欢的机器那里放松一下。走在后面的走廊上，你没花多少时间就找到了那个安静的后屋，里面放着那台神秘的地精机器。你迅速溜了进去，让身后的钢门伴随着轻柔的金属咔哒声关上。[pg]");
               outputText("当你坐在长椅上时，屏幕再次亮起，快速滚动着关于你的各种身体信息，不仅限于阴道深度、最佳排卵期、胸围……试图看清这一切让人头晕目眩！你揉了揉额头，轻叹一声，把自己绑好。然后你把手臂和腿伸进机器的束缚装置里，它再次把你举到半空中，脱掉了你的[armor]。[pg]");
               outputText("凉爽的空气让你的乳头挺立起来，你注意到了一个令人愉快的惊喜：滑入你臀沟和大腿之间的阴茎是由柔软但坚实的乳胶制成的。当它们在你的[asshole]和阴唇上渗出精液时，它们变暖了。你红着脸，心甘情愿地张开嘴，迎接面前的阴茎。你把它吸进去，品尝着那令人陶醉的种子，闭上眼睛，享受着这段旅程，你的阴唇轻轻分开，湿润着，准备迎接入侵的肉棒。[pg]");
               outputText("当肉棒滑入你的[vagina]和[asshole]，深深地填满你时，你发出了充满欲望的呻吟。");
               get_player().cuntChange(30,true,true,false);
               get_player().buttChange(30,true,true,false);
               outputText("它们开始缓慢地抽插");
               if(get_player().biggestTitSize() >= 2)
               {
                  outputText("，没过多久，机器也在你的乳房之间塞入了一根阴茎，开始乳交，同时在束缚装置中旋转你，以优化你的姿势");
               }
               else
               {
                  outputText("同时机器在原地旋转你，以优化你的姿势。");
               }
               outputText("。[pg]");
               outputText("你呻吟着，双腿被高高举过头顶，让你惊讶于自己竟然如此柔软；双腿的姿势迫使你的屁股和阴道紧紧夹住肉棒，让你感觉到它们在湿润的肉洞里抽插时的每一道隆起和凸起。你嘴里的阴茎再次率先射精，将一团团滚烫的精液泵入你的喉咙，填满你的胃，同时你开始达到高潮，即使你尽可能地吞咽，也还是喘息着，大口呼吸着空气。操着你其他孔洞的乳胶肉棒让你上下颠簸，你的淫液顺着大腿流下，不久之后，它们也在你体内深处射精，将你填满了它们神秘的种子。[pg]");
               outputText("当你被放回带衬垫的长椅上时，你喘息着，揉着肿胀的肚子，精液从你的两个孔洞里流出来。你沉浸在高潮后的余韵中，微笑着，真的筋疲力尽了，现在<b>真的</b>需要洗个澡了。[pg]");
            }
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,184,FlagDict_Impl_.arrayReadInt(_loc1_,184) + 1);
         }
         else if(get_player().get_gender() == 0)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,185) == 0)
            {
               outputText("你坐在带衬垫的长椅上，环顾四周，看着附近那台奇怪的举重机。仔细观察后，发现它的各个部件看起来并不令人愉快，也不像是为了锻炼而设计的。这让你对这台机器的用途产生了疑问。你面前的屏幕闪烁着亮了起来，礼貌地要求你把手臂和腿放在袖口里，并把自己绑好。[pg]");
               outputText("你挑了挑眉毛，想知道当你把自己绑在机器上时，你卷入了什么，希望这不是一个错误。没过多久你就意识到这是一个错误。机器把你举起来，剥去你的[armor]，张开你的手臂和腿。首先，一个看起来是用来固定阴茎的圆形装置滑了上来，在平坦的骨盆上摩擦。它尝试了一会儿，举起另外两个为较小阴茎制作的较小装置，然后放弃了，屏幕上显示\"错误\"。不久之后，一个类似鸡巴的金属装置被举到你的腹股沟，一边摩擦一边漏出润滑液，寻找入口，直到屏幕再次显示\"错误\"。[pg]");
               outputText("它嗡嗡作响了一会儿，似乎有些困惑。它似乎思考了一秒钟，然后简单地把你举成坐姿。没过一会儿，你就感觉到一个坚硬的钢制尖端压在你的肛门上，机器让你在束缚装置中在机械阴茎上缓慢地上下颠簸，每一次颠簸都在你的[asshole]上涂抹越来越多的精液，为你最终的插入做润滑。[pg]");
               outputText("你随着每一次颠簸而喘息，你的屁股终于得到了充分的润滑，每一次轻柔的推挤都迫使你在粗壮的肉棒上再往下沉半英寸。伴随着一声呻吟，你终于坐到底了，你的肛门被粗壮的肉棒撑开了。");
               get_player().buttChange(30,true,false,true);
               outputText("机器迫使你向前倾，双手和膝盖着地，粗壮的阴茎开始在你的屁股里进进出出，伴随着你疲惫的呻吟声，狂热地抽插着。每一次抽插似乎都越来越接近一个令人愉悦的位置，就好像在慢慢地瞄准它一样。[pg]");
               outputText("没过多久，粗大的金属假阳具每一次抽插都会撞击到那个敏感点，将你一步步推向高潮。你闭上眼睛，眼球向上翻白，在高潮时大声呻吟，假阳具在你体内爆发，将浓稠的精液射满你的直肠。[pg]");
               outputText("机器慢慢地从你的屁眼里拔出，松开绑带，毫不客气地把你留在软垫长椅上。你趴在上面，大张的肛门悬在半空中，不断地往下滴着精液。[pg]");
               outputText("在你收拾好自己和装备后，你悄悄地溜出了房间，机器现在安静地停在那里。然而，你忍不住觉得好像有人在监视你……");
            }
            else
            {
               outputText("在轻快的锻炼之后，你走在走廊上，再次前往那个有着奇妙锻炼设备的安静后室。你微笑着溜进门，环顾四周，确保房间里只有你一个人。[pg]");
               outputText("你随意地脱光衣服，省去了机器的麻烦，坐在软垫长椅上。它嗡嗡作响地启动了，屏幕上闪烁着一些统计数据，其中似乎包括你的直肠和肛门的尺寸。它要这些干什么？[pg]");
               outputText("你耸耸肩，按照指示，将自己滑入各种绑带和带扣中，将自己固定在机器上，它再次将你举到半空中。你再次感觉到一股坚实的压力抵在你的[asshole]上，用一个惊喜挑逗着你：你感觉到一个灵活的乳胶头在探测你的屁股，把精液漏得满屁股都是！[pg]");
               outputText("你转过头，向后看去，倒吸了一口凉气。你本以为会看到一根乳胶阴茎在骚扰你的后门，但看到的却是一根乳胶触手在你的肛门上涂抹精液。这台机器打算做什么？！[pg]");
               outputText("没过多久，你的[asshole]就被涂满了精液，机器用它触手阴茎的尖端压迫着你的肌肉环，开始用它那灵活的器官填满你的屁股。一寸又一寸地滑入你的体内，阴茎上每一个嗡嗡作响的环都在抚摸着你的肛门，填满你的屁股，在你的身体深处震动着。");
               get_player().buttChange(30,true,false,true);
               outputText("你呻吟着，闭上眼睛享受着快感，却发现第二根触手阴茎插进了你的嘴里，顺着你的喉咙往下。没过多久，它们就开始在你的两个洞里抽插、震动。[pg]");
               outputText("机器似乎很了解你，你屁股里的乳胶触手每一次有力的抽插都紧紧地压在你的前列腺上，让你很快就达到了高潮。你喘着粗气，遗憾地意识到它并没有射精，你本以为它会在你高潮后把你放下来。相反，它只是在你颤抖的时候抱着你，你的身体在性高潮的快感中抽搐着，被机器紧紧地固定住。过了一会儿，它又开始了，更用力、更快地在你的肛门里抽插，比以往任何时候都更深地填满你。随着每一次抽插，你都能感觉到浓稠的滚烫先列腺液填满了你的后庭，触手阴茎顺着它的长度肿胀起微小的肉结，让你感觉就像被一串震动珠操着一样。[pg]");
               outputText("它们终于受不了了，阴茎在你的身体深处爆发，用精液填满你，你迎来了有史以来最强烈的高潮，在快感中大声尖叫，根本不在乎是否有人能听到你的声音。你几乎因为高潮的强度而晕厥，被释放后躺在长椅上喘着粗气。[pg]");
               outputText("大约过了十分钟，你才站起来，虚弱地一瘸一拐地走出房间。");
            }
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,185,FlagDict_Impl_.arrayReadInt(_loc1_,185) + 1);
         }
         else
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,186) == 0)
            {
               outputText("你放松地叹了口气，向后靠在软垫长椅上，把手臂伸过头顶，研究着周围机器的运作方式。各种部件的目的和意图都令人怀疑，但机器的复杂性让它们的真正用途超出了你的想象。你终于注意到你面前的屏幕已经打开了，礼貌地通知你需要把四肢放进安全带里，并把自己扣好。[pg]");
               outputText("你挑了挑眉毛，但还是照做了，好奇这台机器到底能做什么。你很快就被绑住并举到了半空中。你倒吸了一口凉气，因为你的四肢被迫分开，让你在这个装置的摆布下毫无还手之力。没过多久，你就感觉到一根金属阴茎冰冷的尖端压在你的阴唇上，在那些敏感的褶皱上上下抚摸。[pg]");
               outputText("你轻轻地呻吟着，感觉到双腿之间开始形成轻微的湿润，因为你的");
               if(get_player().cockTotal() > 1)
               {
                  outputText("主阴茎");
               }
               else
               {
                  outputText(get_player().cockDescript(0));
               }
               outputText("正被现在滑过它的鞘状装置轻轻地抚摸着。它轻轻地摩擦着疲软的器官，上下抚摸着它，因为它开始充血肿胀，一秒比一秒硬。你因为快感而颤抖，想知道接下来会发生什么，却因为[asshole]上坚实的按压而被迫倒吸一口凉气。一根金属阴茎紧紧地压在你的肌肉环上，趁着你惊讶地喘息的机会，把另一根阴茎塞进了你的嘴里。[pg]");
               outputText("你几乎不可能同时专注于任何一种刺激，你的思绪毫不费力地在你的屁眼（当阴茎润滑它时）、你的阴茎（当它被慢慢挤奶时）、你的喉咙（当它被另一根阴茎慢慢操时）和你的小穴（当它变湿，慢慢地让入侵的阴茎一寸一寸地穿透你的肉壁并把你撑开时）之间流动。");
               get_player().cuntChange(30,true,true,false);
               get_player().buttChange(30,true,true,false);
               outputText("你淫荡地呻吟着，当阴茎开始在你体内深处抽插时，你的淫液开始顺着大腿流下。你阴茎上的金属套管在你周围向下抽插，甚至当机器穿透你的[vagina]时也是如此。这简直就像你在操自己的小穴一样！[pg]");
               outputText("你含着嘴里的阴茎呻吟着，品尝着它给你的令人陶醉的浓稠精液，让它慢慢地顺着你的喉咙流下，因为它在你的嘴里挺动，让你在身体的每个部位都被操的时候无助地呼救。");
               if(get_player().biggestTitSize() >= 2)
               {
                  outputText("好吧，不是你身体的每个部位，但这很快就得到了解决，因为最后一根阴茎摩擦着你的[chest]，开始刺激你的胸部。");
               }
               outputText("[pg]");
               outputText("没过多久，插在屁股里的假阳具压迫着你的前列腺，你的肉棒被抚摸榨取，小穴也被狠狠操弄，这一切将你推向了高潮的边缘。性液的突然喷发令人惊叹。你的屁股、喉咙和小穴同时被精液填满。");
               if(get_player().biggestTitSize() >= 2)
               {
                  outputText("胸前的假阳具将精液喷洒在你的[chest]上，而你");
               }
               else
               {
                  outputText("你");
               }
               outputText("的肉棒被一根管子榨干了所有的精液，这根管子是在你沉浸在自己的欲望中没有注意到的时候，轻轻滑入你的龟头的。当机器轻轻地将你放在带垫子的长凳上时，你喘着粗气，屏幕似乎在保存关于你的一些各种信息。[pg]");
               outputText("不一会儿，一个小桶出现在你面前的架子上，机器发出叮的一声，似乎已经完成了。很快，房间后面的门打开了，你之前见过的那个地精冲了出来。[say:我可怜的宝贝！你对她做了什么？！]她哭喊着，然后停顿了一下。[say:等等，她起作用了？我的宝贝起作用了！告诉我，你更喜欢什么？是被榨干？还是小穴被精液填满？等等，不，别告诉我，我打赌这太难分辨了！]她简直是在咯咯地笑。那个红发地精站在那里，从头到脚沾满了油脂，只穿着脏兮兮的衣服，上面沾满了工程师会接触到的各种液体。[pg]");
               outputText("她从你面前的架子上抓起小桶，一言不发，再次消失在锁着的后室里。你盯着看，困惑地眨了眨眼，决定也许你最好还是去洗个你一开始就想要的澡。");
            }
            else
            {
               outputText("在长时间的锻炼后，你用毛巾擦干身体，慵懒地伸展着身体，沿着走廊走向淋浴间。你突然停下脚步，停顿了一下，想知道也许你的锻炼还没有真正结束。你假笑了一下，转身走下走廊，离开淋浴间，走向后面的房间，准备进行最后一次愉快的体验。[pg]");
               outputText("伴随着一声轻柔的金属咔哒声，你身后的门关上了。你走向那台熟悉的机器，当你一件一件地脱下你的[armor]时，再次打量着它。它看起来几乎一样，地精显然保持着它的清洁和状态。你自娱自乐了一会儿，用手指抚摸着你的[clit]，思考着也许在你离开后，地精可能会自己使用它。也许她甚至会用你的精液让自己怀孕？[pg]");
               outputText("这个想法让你的肉棒苏醒过来，当你坐在带软垫的长凳上时，它慢慢变硬。你将自己绑在机器上，机器嗡嗡作响地启动了。机器的屏幕闪烁着，以令人眼花缭乱的速度在你的眼前滚动着各种信息，直到最后停留在\"进入第一阶段\"。[pg]");
               outputText("你注意到几根长长的乳胶触手像蛇一样升起，随着看不见的弄蛇人起舞。它们肿胀的尖端开始慢慢渗出精液，同时它们在你周围定位，准备攻击它们各自的目标。你舔了舔嘴唇，张开嘴迎接靠近的触手假阳具，它滑入你的喉咙，这根假阳具的长度带有螺纹并振动着。你颤抖着，感觉到另一根触手假阳具的头部在你的肛门上摩擦，用从它尖端渗出的精液润滑它；一根类似的假阳具对你湿润的阴唇做着同样的事情。");
               get_player().cuntChange(30,true,true,false);
               get_player().buttChange(30,true,true,false);
               outputText("[pg]");
               outputText("你轻轻地呻吟着，用力吸吮着嘴里的触手假阳具，而你自己的肉棒则在焦虑中跳动，等待着它的套管到来。当你感觉到一个温暖、湿润的小穴包裹住你的肉棒时，你感到惊喜。你在快感中呻吟，管子轻轻滑入你的肉棒，在你高潮时榨取你，同时人造阴道开始抚摸你肉棒的长度。没过多久，你就开始迷失在各种各样的快感中，你的大脑很快就被多重快感输入所淹没。[pg]");
               outputText("插在你屁股里的触手假阳具开始膨胀，形成微小的肉结，就像一组肛门拉珠，开始更猛烈地操弄你的后门，然后用浓稠的精液大量喷洒你的直肠。你舒服地呻吟着，开始吞下嘴里假阳具射出的精液，同时你的阴道壁夹紧了小穴里的假阳具，在它也射入你体内时榨取它。[pg]");
               outputText("没过多久，插在屁股里的假阳具抚摸着你的前列腺，迫使你的肉棒将精液喷射到插入其中的管子里。当它榨干你的睾丸时，你的眼睛翻白，将你阴囊里的东西放入一个整洁的小桶里，这个小桶再次被另一个房间里的地精迅速拿走。[pg]");
               outputText("当你被放下来，带子松开时，你喘着粗气。再次用毛巾擦干自己，这次更多的是精液而不是汗水，你走出房间，前往淋浴间。");
            }
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,186,FlagDict_Impl_.arrayReadInt(_loc1_,186) + 1);
         }
         if(get_player().hasVagina())
         {
            _loc2_ = Utils.rand(6);
            switch(_loc2_)
            {
               case 0:
                  get_player().knockUp(2,432);
                  break;
               case 1:
                  get_player().knockUp(4,350);
                  break;
               case 2:
                  get_player().knockUp(4,350);
                  break;
               default:
                  get_player().knockUp(7,420);
            }
         }
         get_player().changeFatigue(10);
         if(get_player().hasVagina())
         {
            get_player().orgasm("Vaginal");
         }
         get_player().orgasm("Anal");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function leaveShowers() : void
      {
         clearOutput();
         outputText("你摇了摇头。你今天的锻炼已经足够了，而且你记得你身处一个好奇心几乎肯定会害死猫（好吧，更彻底地说是强奸猫）的地方。你离开房间，继续寻找淋浴间，最终找到了它们，然后回到了营地。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function exploreShowers() : void
      {
         clearOutput();
         hideUpDown();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,182) <= 1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2137) <= 0)
         {
            outputText("你的身体已经锻炼到了令人愉悦的酸痛程度，[skindesc]上也覆盖着一层薄薄的汗水和信息素，你决定去洗个澡，在热水中放松一下。");
            outputText("你走进健身房的后厅，很快意识到你不太确定你要去哪里。你转了几个弯，在走廊里走着，寻找着什么人，正要往回走时，你看到前面拐角处有一个地精。[pg]");
            outputText("你冲着那个矮小的人形生物大喊，小跑着追赶，但只来到一扇关着的铁门前。门上有一扇小窗户，用铁丝网挡住以防打破。在里面，你看到一个相对普通的房间，后面有几扇门。一盏灯照亮了这个奇怪的房间，就在你见过的最具科技感的举重设备的正上方。你打开门，希望能找到那个地精，却发现后面的两扇门被死死地锁上了。你转过身，再次看着房间中央的设备。[pg]");
            outputText("这台机器由抛光钢制成，有许多你甚至猜不出用途的奇怪部件，还有一些你从主健身房的其他健身器材上见过的熟悉部件。然而，这台机器甚至似乎还有一个小监控屏幕！你可以轻松地坐下来，在等待地精从后面的房间出来时，检查一下这个复杂的设备。[pg]");
            outputText("你用不用？");
            doYesNo(useTheSexMachine,leaveShowers);
            addButton(2,"绝对不行！",disableMachineForGood).hint("如果你选择这个选项，你将再也看不到这台机器了。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,182,1);
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,920) == 0)
         {
            get_telAdre().brooke.meetBrookeFirstTime();
         }
         else
         {
            useTheSexMachine();
         }
      }
      
      public function disableMachineForGood() : void
      {
         clearOutput();
         outputText("你这辈子都不可能用这台机器！你摇了摇头。你今天的锻炼已经足够了，而且你记得你身处一个好奇心几乎肯定会害死猫（好吧，更彻底地说是强奸猫）的地方。你离开房间，继续寻找淋浴间，最终找到了它们，然后回到了营地。");
         outputText("[pg]<b>你不会再遇到性爱机器了，但你仍然可以洗个澡。</b>");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2137,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
   }
}

