package classes.scenes.places.telAdre
{
   import classes.CoC;
   import classes.Cock;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.PerkLib;
   import classes.PerkType;
   import classes.Player;
   import classes.StatusEffect;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.scenes.Camp;
   import classes.scenes.places.TelAdre;
   import flash.Boot;
   import haxe.IMap;
   
   public class UmasShop extends TelAdreAbstractContent
   {
      
      public static var MASSAGE_RELIEF:int = 0;
      
      public static var MASSAGE_RELIEF_BONUS:Number = 0.9;
      
      public static var MASSAGE_RELIEF_BONUS_TEXT:String = "<b>(生效期间所有情欲增长减少10%！)</b>";
      
      public static var MASSAGE_LUST:int = 1;
      
      public static var MASSAGE_LUST_BONUS:Number = 1.1;
      
      public static var MASSAGE_LUST_BONUS_TEXT:String = "<b>(生效期间所有情欲增长增加10%！)</b>";
      
      public static var MASSAGE_MODELLING:int = 2;
      
      public static var MASSAGE_MODELLING_BONUS:int = 10;
      
      public static var MASSAGE_MODELLING_BONUS_TEXT:String = "<b>(生效期间获得+10女性气质加成！)</b>";
      
      public static var MASSAGE_RELAXATION:int = 3;
      
      public static var MASSAGE_RELAXATION_BONUS:Number = 0.9;
      
      public static var MASSAGE_RELAXATION_BONUS_TEXT:String = "<b>(生效期间受到的所有伤害降低10%！)</b>";
      
      public static var MASSAGE_POWER:int = 4;
      
      public static var MASSAGE_POWER_BONUS:Number = 1.1;
      
      public static var MASSAGE_POWER_BONUS_TEXT:String = "<b>(生效期间造成的所有伤害提升10%！)</b>";
      
      public static var MAX_MASSAGE_BONUS_DURATION:int = 24;
      
      public static var NEEDLEWORK_UNDO:int = -1;
      
      public static var NEEDLEWORK_SPEED:int = 0;
      
      public static var NEEDLEWORK_LUST:int = 1;
      
      public static var NEEDLEWORK_DEFENSE:int = 2;
      
      public static var NEEDLEWORK_MAGIC:int = 3;
      
      public static var NEEDLEWORK_ATTACK:int = 4;
      
      public static var NEEDLEWORK_SPEED_PERK_DESC:String = "乌玛的针灸疗法赋予了你“气血重塑 - 速度”特质。因此你的力量受到限制，但速度的降低减半。";
      
      public static var NEEDLEWORK_SPEED_STRENGTH_CAP:int = 60;
      
      public static var NEEDLEWORK_SPEED_SPEED_MULTI:Number = 0.5;
      
      public static var NEEDLEWORK_LUST_PERK_DESC:String = "乌玛的针灸疗法赋予了你“气血重塑 - 欲望”特质。因此你的欲望抗性和挑逗攻击得到增强，但性欲和敏感度的增长也会增加。";
      
      public static var NEEDLEWORK_LUST_LUST_RESIST:int = 10;
      
      public static var NEEDLEWORK_LUST_TEASE_MULTI:Number = 10;
      
      public static var NEEDLEWORK_LUST_TEASE_DAMAGE_MULTI:Number = 1.1;
      
      public static var NEEDLEWORK_LUST_LIBSENSE_MULTI:Number = 1.1;
      
      public static var NEEDLEWORK_DEFENSE_PERK_DESC:String = "乌玛的针灸疗法赋予了你“气血重塑 - 防御”特质。因此你的身体获得了被动伤害抗性和额外生命值，但速度受到限制。";
      
      public static var NEEDLEWORK_DEFENSE_DEFENSE_MULTI:Number = 1.1;
      
      public static var NEEDLEWORK_DEFENSE_EXTRA_HP:int = 50;
      
      public static var NEEDLEWORK_DEFENSE_SPEED_CAP:int = 60;
      
      public static var NEEDLEWORK_MAGIC_PERK_DESC:String = "乌玛的针灸疗法赋予了你“气血重塑 - 魔法”特质。因此你的法术现在更加强大，但普通攻击变弱了。";
      
      public static var NEEDLEWORK_MAGIC_SPELL_MULTI:Number = 25;
      
      public static var NEEDLEWORK_MAGIC_REGULAR_MULTI:Number = 0.75;
      
      public static var NEEDLEWORK_ATTACK_PERK_DESC:String = "乌玛的针灸疗法赋予了你“气血重塑 - 攻击”特质。因此你的普通攻击更加强大，但伤害减免降低了。";
      
      public static var NEEDLEWORK_ATTACK_REGULAR_MULTI:Number = 1.1;
      
      public static var NEEDLEWORK_ATTACK_DEFENSE_MULTI:Number = 0.9;
      
      public static var UMA_CONSIDER_PC_FEM:int = 70;
      
      public static var UMA_CONSIDER_PC_AND:int = 50;
      
      public var sessionCost:int;
      
      public var _sceneNum:int;
      
      public var _loppeTalks:Array;
      
      public var NEEDLEWORK_SPEED_PERK:PerkType;
      
      public var NEEDLEWORK_MAGIC_PERK:PerkType;
      
      public var NEEDLEWORK_LUST_PERK:PerkType;
      
      public var NEEDLEWORK_DEFENSE_PERK:PerkType;
      
      public var NEEDLEWORK_ATTACK_PERK:PerkType;
      
      public function UmasShop()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         _sceneNum = 0;
         NEEDLEWORK_ATTACK_PERK = PerkLib.ChiReflowAttack;
         NEEDLEWORK_MAGIC_PERK = PerkLib.ChiReflowMagic;
         NEEDLEWORK_DEFENSE_PERK = PerkLib.ChiReflowDefense;
         NEEDLEWORK_LUST_PERK = PerkLib.ChiReflowLust;
         NEEDLEWORK_SPEED_PERK = PerkLib.ChiReflowSpeed;
         sessionCost = 0;
         super();
         initLoppeTalks();
      }
      
      public function updateBonusDuration(param1:Number) : void
      {
         var _loc2_:StatusEffect = get_player().statusEffectByType(StatusEffects.UmasMassage);
         if(_loc2_ != null)
         {
            _loc2_.value3 -= param1;
            if(_loc2_.value3 <= 0)
            {
               bonusExpired();
            }
         }
      }
      
      public function talkSexuality() : void
      {
         clearOutput();
         outputText("你告诉她，如果不是太私人的话，你想问她一些关于她性取向的问题？[pg]");
         outputText("[say: 哦，我不介意谈论这个。你不是第一个问我这个问题的人……] 她眼神有些飘忽，但随后看着你笑了笑。[say: 那么，你到底想知道什么？][pg]");
         outputText("你想了一会儿，最后问她为什么认为自己是女同性恋？她不是也会和扶他做爱吗？那不就成了双性恋了吗？事实上……她一开始是怎么认为自己是女同性恋的？[pg]");
         outputText("乌玛停下来想了一会儿，然后回答道：[say: 嗯……我想是因为我的学业。作为一名针灸师，我必须对身体有全面的了解，虽然我对男性的生理结构了如指掌，但我一直觉得女孩更……美丽。] 她又想了一会儿，然后耸了耸肩。[say: 我想我能说的就这些了……我真的不知道为什么我觉得女孩更有吸引力，我就是觉得。而且，嗯，我也不完全反对和男性做爱，只要他们本来就很漂亮、很女性化，所以也许你是对的。也许我更偏向双性恋而不是女同性恋。][pg]");
         outputText("所以，与其说她对阴茎不感兴趣，不如说她需要一张相当女性化的脸，最好还有女性化的体格，才能被某人激起性欲？你感兴趣地问道。乌玛点点头。[say: 没错，我喜欢漂亮的伴侣……] 她轻轻地笑了。[pg]");
         outputText("你问这会不会让她在有兴致的时候很难找到伴侣？[pg]");
         outputText("乌玛咯咯地笑着回答：[say: 一点也不。我发现女性通常比男性更关心“自然疗法”……通常当男性有慢性背痛时，他们中的大多数人宁愿喝某种炼金药剂来缓解，老实说，那确实很有效。但事实是，摄入过多的炼金成分可能会在以后导致更多的问题；更不用说化学依赖了。因为我的针灸是一次性的，而且没有依赖性，所以我接待了许多更注重健康的民众。而且让我们面对现实吧，[name]。女性就是比男性更关心自然疗法……尤其是当这涉及到让一个7英尺高的半人马女人在她们身上扎针的时候。] 乌玛又咯咯地笑了起来。[pg]");
         outputText("你随口问这是否意味着少数来访的男性往往特别有可能是她喜欢的类型？[pg]");
         outputText("乌玛想了一会儿。[say: 老实说，这是一半一半的几率……通常出现的男性碰巧是被他们的妻子和女朋友送到这里来的。找到女性化的男性非常罕见……虽然我偶尔也会遇到这样的客户。][pg]");
         outputText("这让你陷入了沉思，你问乌玛要花多少精力来保持她的小秘密不被发现？毕竟，你认为没有多少男朋友、丈夫或父亲会乐意听到她勾引他们的女朋友、妻子或女儿。[pg]");
         outputText("乌玛调皮地对你笑了笑。[say: 恰恰相反，我天真的小家伙。这是一家东方诊所，有许多种疗法，可以解决各种问题，包括性生活。我勾引的一些女性实际上是异性恋，而且让我们这么说吧，有时她们需要被提醒一根好阴茎能为她们做些什么。而做到这一点的唯一方法，嗯……就是首先让她们想要一根。这里抚摸一下，那里按压一下，然后再舔一下……她们简直欲火焚身，一次又一次地高潮，求我操她们。唯一的问题是我没有那个设备。] 乌玛对你眨了眨眼。[say: 一旦她们离开我的诊所，她们就会感到满足，而且比平时更饥渴。所以她们做的第一件事就是回家和丈夫分享她们的快乐。][pg]");
         outputText("你忍不住苦笑了一下，评论说这一定会给她的生意带来极好的声誉。[pg]");
         outputText("乌玛点点头。[say: 确实如此，但如你所见，诊所大部分时间都很空。碰巧我们的收费非常昂贵，特别是考虑到我们的……额外服务。" + (FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) >= 1 ? " 不过别担心，[name]。既然你是我家小洛珀的[boyfriend]，我很乐意在我们的服务上给你一个相当不错的折扣。" : "") + "][pg]");
         outputText("你听到这话笑了，感谢她的慷慨和时间，然后告诉她你该走了。乌玛对你笑了笑，说道：[say: 有空再来看我。][pg]");
         outputText("你答应她会再来，然后走出了这家古色古香的小诊所，回到了营地。");
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkMenu() : void
      {
         var returnedTo:Boolean;
         var _g:UmasShop;
         clearOutput();
         outputText("你告诉乌玛你想和她聊聊；你很有兴趣更好地了解她，而且谁知道呢，也许她能帮你更好地了解她的女儿？[pg]");
         outputText("[say: 当然，你想聊些什么？] 乌玛微笑着回答。");
         menu();
         addButton(0,"工作",talkJob);
         addButton(1,"性取向",talkSexuality);
         if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) >= 1)
         {
            addButton(2,"洛珀",talkLoppe);
         }
         if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) >= 1)
         {
            addButton(3,"洛珀的父亲",talkLoppesDad);
         }
         _g = this;
         returnedTo = true;
         addButton(14,"返回",function():void
         {
            _g.enterClinic(returnedTo);
         });
      }
      
      public function talkLoppesFirstGirlPart6() : void
      {
         clearOutput();
         outputText("<b>乌玛对事件的详细描述结束了……</b>[pg]");
         outputText("……你终于开口说道，这真是一个精彩的故事。那么，乌玛真的那么生洛珀晚归的气吗？[pg]");
         outputText("[say: 没那么生气，没有。我当然禁足了她，但当我得知她做了什么时……那我就真的生气了。我教导过我的小女孩，不要和厚唇那种人混在一起。不过我想这也带来了一些好处，因为她不再做关于那个粗俗母狼婊子的春梦了。][pg]");
         outputText("真正和她做过之后，意味着梦境不再那么有趣了？你建议道。[pg]");
         outputText("[say: 我也不太清楚……也许就是这样，或者也许是发现泡芙发生了什么事让她倒了胃口。我说不好。][pg]");
         outputText("泡芙怎么了？你警惕地重复道。所以，她们之间发生了什么事？[pg]");
         outputText("[say: 不，她们之间什么也没发生。泡芙不是那种会交女朋友或和任何人扯上关系的人……在这方面她一直是个自由的灵魂。我的意思是，她不是周围唯一的妓女，她只是最臭名昭著的一个。我想，身为一个慕男狂在这其中也起到了一定作用。但回到手头的问题。在洛珀和厚唇那次小小的幽会几天后，我从一个客户那里听到了一点有趣的八卦。我听说泡芙加入了当地的女修道院。] 乌玛咧嘴一笑。[pg]");
         outputText("你只能眨眨眼，直截了当地问为什么；尽管第一次听到时可能会很吃惊，但你本以为像泡芙这样的人，在恢复过来后，会抓住机会把洛珀留作她永久的私人性玩具。[pg]");
         outputText("乌玛暗自轻笑。[say: 显然泡芙的慕男狂被治愈了，所以她不再那么在乎性了。她也成了一个真正正直的公民，做慈善，照顾孤儿，基本上她成了一个模范修女。我猜和我的小洛珀做爱对她来说太过了……她试图勾引我的小兔子，真是活该！][pg]");
         outputText("你只能摇摇头，告诉她这很难让人相信。毕竟，你和洛珀还在交往，而且你们做爱也不止一次了，不是吗？但不管怎样，你还是忍不住为洛珀感到遗憾；这对她的自尊心一定是个不小的打击。[pg]");
         outputText("[say: 老实说，我觉得她并没有太在意……据我所知，泡芙即使在修道院里也还有过一两次幽会……不过这也可能只是谣言……事发后我一直没机会和她谈谈。据说她加入修道院几个月后就去执行任务了……] 乌玛深吸了一口气，对你微笑着。[say: 告诉我，[name]。洛珀会让你觉得累吗？我是说在性方面？][pg]");
         outputText("你承认洛珀确实很难应付。不过，这还不足以让你禁欲。你问乌玛为什么要问这个。[pg]");
         outputText("乌玛笑了笑。[say: 亲爱的，这就是你特别的原因。你是第一个能真正应付洛珀的人。通常她会让她的伴侣精疲力尽，以至于他们需要几天时间才能恢复，但她告诉我，你只需要稍微休息一下就能恢复活力。][pg]");
         outputText("你承认这应该没那么难吧？你甚至不是这个世界的人，你应该比像洛珀这样的本地人更不擅长才对。[pg]");
         outputText("乌玛轻轻摇了摇头。[say: 我不知道这是为什么，亲爱的。但你能够跟上我的小洛珀的节奏，而我们目前遇到的其他人都做不到。我想这也是她选择让你成为她正式[boyfriend]的原因之一。这让她的爱慕者们非常懊恼。] 乌玛轻笑起来。[pg]");
         outputText("你忍不住开了一个苦涩的玩笑，说洛珀在床上那么难以驯服，居然还有爱慕者。[pg]");
         outputText("[say: 你会惊讶于有多少人实际上很享受洛珀的耐力。不过，如果和她发生超过一夜情的性关系，他们可能会昏迷好几天。] 乌玛轻笑起来。[pg]");
         outputText("你感谢乌玛告诉你她女儿的生活，然后道了歉，因为你该回营地了。[pg]");
         outputText("[say: 没问题，亲爱的。我希望你能继续和我女儿保持健康的关系。] 乌玛轻笑起来。[pg]");
         outputText("你向她保证你会尽力，收拾好心情，然后礼貌地回营地了。[pg]");
         talkLoppeJoiner();
      }
      
      public function talkLoppesFirstGirlPart5() : void
      {
         clearOutput();
         outputText("<b>许多次高潮之后……</b>[pg]");
         outputText("[say: 我——哦，哦，玛莱的恩赐啊，我要射了……] 洛珀的呻吟声渐渐变弱，精液最后一次从她体内喷涌而出。[say: 我——玛莱啊——我终、终于完事了……] 她呻吟着，浑身瘫软地向前滑倒在伴侣身上，她爱人那肿胀起伏的乳房和看起来像怀孕一样充满液体的隆起腹部，为她提供了很好的缓冲。[pg]");
         outputText("泡芙的" + (get_noFur() ? "皮肤完全被浸透了" : "皮毛完全结块了") + "，沾满了溢出的兔女郎精液；她的眼睛已经翻白；她那被过度使用的阴道现在大张着，精液从她肿胀的腹部渗出。在目前的状态下，泡芙所能做的就是最后干呕一声，舌头从嘴里伸出来，闭上眼睛，昏了过去。[pg]");
         outputText("[say: 你……那真是太不可思议了，泡芙。谢谢。] 兔女郎在昏迷的母狼脸颊上啄了一下。[say: 抱歉，但我现在真的得回去了，] 她说着，重新穿好衣服，踏上了回家的路。[pg]");
         outputText("当她开始兴高采烈地回家时，这只兔女郎高兴地吹起了口哨；她刚刚做爱了！而且还是和极其迷人的厚唇！现在没有什么能破坏她一天的好心情了……至少，在她看太阳之前是这样……[pg]");
         outputText("[say: 哦，糟糕！这么晚回去，妈妈会杀了我的！] 这个混血儿哀嚎着，痛苦地抱住头。她立刻开始全速冲刺回家，拼命想尽快赶到那里，以平息一位女儿晚归的母亲的全部怒火。[pg]");
         menu();
         addButton(0,"继续",talkLoppesFirstGirlPart6);
      }
      
      public function talkLoppesFirstGirlPart4() : void
      {
         clearOutput();
         outputText("<b>片刻之后，在厚唇的家里……</b>[pg]");
         outputText("洛珀紧张地咽了口唾沫，鼓起勇气，用力敲响了" + (get_noFur() ? "狼女孩" : "母狼") + "的门。她简直不敢相信自己即将要做的事情……[pg]");
         outputText("[say: 门没锁。] 洛珀隔着门听到了声音。好吧，拼了……[pg]");
         outputText("洛珀艰难地咽了口唾沫，对那根已经开始在裙子里顶出明显凸起的一英尺长的肉棒又爱又恨，她的眼睛死死盯着即将成为她情人的衣着暴露的身躯。她贪婪地注视着狼女那丰满、诱人亲吻、适合吸吮肉棒的嘴唇，那嘴唇衬托着她美丽的脸庞，她那美丽的橙色眼眸中充满了性感的期待。她的目光向下扫去，掠过泡芙那高耸的胸脯" + (get_noFur() ? "" : "，那巨大的乳球覆盖着她美丽的咖啡奶油色皮毛") + "，越过她那适合生育的臀部和极其诱人的屁股，落在那肿胀、贪婪、渗出淫液的下唇上，这个妓女的街头绰号正是由此而来。洛珀的鼻子抽动着，急切地吸入泡芙发情的令人陶醉的浓郁气味，直到她感觉单凭气味就已经醉了。[pg]");
         outputText("[say: 看到喜欢的东西了？] 泡芙魅惑地笑着问道。[say: 我能看出来你想要我，你那渴望的眼神……我打赌你闻到了我的气味，对吧？我打赌你衣服底下藏着的那个鼓包也让你很难受，对吧？想摸摸我吗？想做爱吗？也许想看看我为什么叫厚唇？] 泡芙挑逗着年轻的兔女郎，试图诱导紧张的洛珀鼓起勇气。[pg]");
         outputText("洛珀下意识地脱下裙子，任由它掉落在地上。这只兔马双性人像长矛一样挺着鸡巴，带着一种不协调的掠食者气息向母狼走去。她脑子里唯一的念头就是把她的肉棒埋进泡芙等待着的洞里。[pg]");
         outputText("[say: 哦，那是给我的吗？太可爱了！我喜欢！我现在就想试驾一下！] 母狼咯咯笑着，倒在床上，张开双腿，让兔女郎跳动的阴茎轻松进入她那丰满、久经沙场的阴道。[pg]");
         outputText("洛珀用她强健的兔子腿猛地一跳，整个身子扑在母狼身上，狂热地亲吻着她，简直就像要在精神上咬她一样。带着急切处女的笨拙，她把鸡巴在泡芙的阴阜上摩擦，因为太急躁和不自信而无法准确地插入。[pg]");
         outputText("泡芙作为一个经验丰富的情人，握住洛珀坚硬如石的马阴茎捏了捏，引得急切的兔女郎发出一声兴奋的喘息。[say: 这看起来很疼……最好处理一下！] 泡芙调侃着，将肉棒对准了自己跳动的阴户。[pg]");
         outputText("[say: 求、求你！] 洛珀乞求着，在母狼的手里摩擦挺动。所有的理智都消失了；剩下的只有交配和繁殖的需要，终于要剥夺自己男性处女之身的需要。泡芙只是松开了兔女郎的阴茎，对她咧嘴一笑。[say: 亲爱的，没人拦着你，你只要找准地方就行了！][pg]");
         outputText("伴随着一声呻吟，洛珀立刻挺身而入，粗暴地一插到底。[say: 哎哟！别这么粗鲁！] 泡芙抗议道。[pg]");
         outputText("[say: 抱歉……] 洛珀呻吟着，被母狼温暖湿润的阴户包裹着，这种奇妙、全新、绝对美妙的体验让她浑身颤抖。[pg]");
         outputText("[say: 没关系……我没事……感觉好吗？][pg]");
         outputText("[say: 是的。] 洛珀嘶嘶地说道。[pg]");
         outputText("[say: 很好。] 泡芙把手伸到洛珀身后，轻轻抚摸她的马尾，抓住她的臀部，继续指导洛珀女性解剖学的精妙之处。[say: 现在像这样挺动你的臀部……就在那里，] 她说着，轻轻地把年轻的兔女郎拉向自己。[pg]");
         outputText("兔女郎把自己交给了经验更丰富的情人来服侍，急切地想学习如何让这感觉比现在更好，舌头幸福地伸了出来。[say: 这……这太不可思议了，泡芙！] 她喘息着。[pg]");
         outputText("母狼咯咯地笑了。[say: 小心点，洛珀，你不想太快射出来吧？][pg]");
         outputText("仿佛说中了预言一般，洛珀大叫一声，弓起背，翻着白眼，一种熟悉又陌生的感觉从她起伏、翻腾、颤抖的睾丸深处沸腾而上。一股巨大的精液从她深处喷发而出，涌入母狼等待着的阴户，兔女郎发出狂喜的尖叫。片刻之后，她射完了，洛珀瘫倒下来，大口喘着粗气。然而，她的鸡巴依然坚挺勃起，她把自己锁在情人的阴户里，刻意在里面挺动，尽力像母狼双性人使用肉结一样使用她的龟头冠。[pg]");
         outputText("[say: 还硬着？嗯，我想这也是意料之中的，毕竟你还年轻，没问题。泡芙知道怎么对付你们这种人。] 她对洛珀咧嘴一笑，那笑容只能用……像狼一样来形容。[pg]");
         outputText("洛珀也对她咧嘴一笑，同样像狼一样，眼中燃烧着欲望。[say: 你是认真的吗？我还能再来一次？][pg]");
         outputText("[say: 当然可以，女孩。你还没满足，对吧？我肯定还没……我们可以一直做下去，直到你完全满足。现在开始操我吧！] 泡芙开始迎合洛珀挺动，急切地想让她再次开始。[pg]");
         outputText("洛珀尖叫一声，然后她也开始前后挺动，急切地再次像活塞一样在泡芙的阴户里抽插。[say: 所以，我们可以一直这样做，直到我累得射不出来为止，对吧？] 她满怀期待地咯咯笑着。[say: 太好了！这比用手好玩多了……也许这次我一个小时就能搞定，而不是一个半小时！][pg]");
         outputText("听到这话，泡芙的耳朵突然竖了起来，她惊讶地看着洛珀。[say: 哦！等等——啊——我没听错吧？——哦，是的——一个半小时？][pg]");
         outputText("[say: 是啊，我把睾丸里的精液都用完大概就是这个时间。我马的那一半给了我容量很大的睾丸，兔子那一半让它们填满得更快。] 洛珀咕哝着，一边说话一边继续在母狼体内挺动。[pg]");
         outputText("泡芙开始对这个安排产生了动摇。[say: 呃，也许我们不该做那么久——啊——这可能不太健康。][pg]");
         outputText("[say: 什么？但你答应过我的！] 洛珀恳求道，睁大眼睛让自己看起来更楚楚可怜。[say: 再说了，你不是“要把我操到精尽人亡”吗？] 她开玩笑地引用了这只母狼的话。[say: 我还以为你以身为一个——对——一个妓女为荣，而且从不让客人欲求不满呢。] 洛珀继续戏弄她。[pg]");
         outputText("[say: 听起来像是在挑衅……好吧！放马过来吧，兔女郎！] 泡芙咧嘴一笑。[pg]");
         menu();
         addButton(0,"继续",talkLoppesFirstGirlPart5);
      }
      
      public function talkLoppesFirstGirlPart3() : void
      {
         clearOutput();
         outputText("洛珀惊讶地眨了眨眼，想知道是谁在跟她说话。[say: 是的？哪位？] 她开口道，环顾四周，然后意识到是谁在叫她……[say: 哦，泡芙女士，你好。] 她小声回答。她还是不太明白为什么她妈妈和其他人似乎都叫她“厚唇”，或者简称“泡芙”——不过她不得不承认，这只母狼的嘴唇看起来确实很适合亲吻。[pg]");
         outputText("她紧张地舔了舔自己的嘴唇；这位胸部丰满的母狼曾是她好几次春梦里的绝对主角。她感觉到下体传来一阵明显的抽动，在心里暗自咒骂，迅速开始做妈妈帮她想出的呼吸练习，以帮助她控制这种小<i>意外</i>。她像冥想一样吸气、呼气，希望能在这根勃起的肉棒完全胀大之前将其平息。[pg]");
         outputText("[say: 嘿，你还好吗？] 泡芙问道，因为这女孩似乎呼吸有些困难。[pg]");
         outputText("[say: 我-我没事。] 洛珀吱吱唔唔地说，不敢直视母狼的眼睛，事实上，她正努力避免看她，生怕自己被母狼那对华丽、巨大、美丽、柔软、奇妙的乳房所吸引……[pg]");
         outputText("[say: 哎呀……别这样嘛。你可以把你的烦恼都告诉泡芙，亲爱的。除非你的烦恼和这个有关？] 她敞开自己的长袍，展示出胸前的那对圆球，乳头挺立着，带着指责的意味指向洛珀。[pg]");
         outputText("[say: 我-我-我……] 洛珀结结巴巴地说着，声音渐渐小了下去，她的眼睛死死盯着那对让她移不开视线的巨大肉球，就像一只被猫头鹰盯上的老鼠。她脑海中浮现出最近做过的一个梦，手指下意识地弯曲，渴望去揉捏抚摸那对美丽的乳房。[pg]");
         outputText("[say: 你知道吗……我刚才看你在面包店闲逛的时候，就忍不住注意到你有一个多么漂亮的朋友……] 狼女微笑着调侃道。[pg]");
         outputText("洛珀困惑地眨了眨眼。[say: 朋友？] 她轻声重复道。[pg]");
         outputText("这个淫荡的母狼诱惑地咧嘴一笑，然后伸手探向拉昆的腹股沟，轻轻地抚摸着她。[say: 我是说，这个朋友。] 洛珀震惊地尖叫了一声，因为母狼出人意料的举动，她几乎不敢呼吸。[say: 你应该偶尔让他出来透透气。把他关这么久对你可没好处，亲爱的。] 泡芙舔了舔嘴唇，心不在焉地吸吮着食指，补充道。[say: 如果你愿意……我很乐意向你展示为什么我被称为厚唇。][pg]");
         outputText("洛珀猛地跳开，脸红得发狂。[say: 对不起，泡芙女士，但我得去送个勃起——我是说，我妈妈的委托，然后马上回家！][pg]");
         outputText("泡芙咂了咂嘴。[say: 噢，你肯定能抽出几分钟陪陪我吧？我保证我不咬人……不怎么咬。而且你下面的朋友看起来真的很需要。怎么样？只要付我几个硬币，我就把时间都给你。] 她眨了眨眼。[pg]");
         outputText("[say: 付-付钱？我连买一块胡萝卜蛋糕的钱都没有！] 洛珀结结巴巴地说，连退了好几步，强健的兔子腿已经弯曲起来，准备在事情变得真正尴尬之前冲向木工作坊。[pg]");
         outputText("该死！如果她不赶紧做点什么，泡芙就要失去这个长着漂亮马屌的女孩，不得不求助于老旧的假阳具了！[say: 等-等等！] 她在兔女郎逃跑前大喊道。[pg]");
         outputText("[say: 怎-怎么了？] 洛珀问道，虽然仍准备逃跑，但太好奇了——而且，尽管她不想承认，她被挑起了性欲——无法抗拒。[say: 这样吧，今天生意真的很冷清……所以我们做个交易。你跟我来，让我仔细看看你的朋友，我就让你对这些做任何你想做的事。] 她轻轻托起自己的乳房。[say: 免-费-的。] 她微笑着。[pg]");
         outputText("洛珀呆立在原地，如遭雷击……她心里一直有个挥之不去的担忧，如果她这么做了，她妈妈会生她的气的。但同时，这可是厚唇，那个在她最色情的梦里萦绕的母狼。该怎么办……[pg]");
         outputText("意识到洛珀还没被说服，她急忙补充道，[say: 好吧……让我们让交易更诱人一点……跟我来，我甚至会给你买一块胡萝卜蛋糕。你觉得怎么样？] 泡芙满怀期待地看着她，尾巴在身后焦急地摇晃着。[pg]");
         outputText("免费重温她和性感母狼的春梦，还有免费的胡萝卜蛋糕！？洛珀做出了她唯一能做的回答。[say: 好吧。但我绝对得先完成我妈妈的这个差事——如果我不做完，她会很生气的。] 她声明道。泡芙露出狼一般的笑容回答道，[say: 好吧，去吧，我哪儿也不去……但要快点，嗯？我该怎么称呼你，小可爱？][pg]");
         outputText("[say: ……洛珀。我叫洛珀·兽野。] 兔女郎回答道。[say: 很好……我会记住的。所以快去完成你的任务吧，洛珀，做完后就去我家，在那边。] 她指着不远处的一栋小房子。她慢慢靠近兔女郎，在她耳边低语。[say: 我会等你的……] 说完，狼女扭着腰走回了家。[pg]");
         outputText("洛珀紧张地咽了口唾沫，心跳如鼓，她尽力不去看泡芙离去的背影——毕竟她已经够硬了。漫长的几分钟过去了，她努力平息着自己狂暴的勃起，然后终于想起了自己该做的事，向木工作坊走去。[pg]");
         outputText("回到家后，泡芙去浴室梳洗打扮，为迎接年轻的兔女郎做准备。但首先，她得把兔女郎的名字加到她的名单上。作为一个妓女，并且对自己的职业感到自豪，她保留了一份名单，上面有她过去服务过的所有顾客的名字。这有点像一份战利品清单……但她会标记出那些最能让她感到愉悦的人，以便将来联系。好吧，她希望这个女孩知道怎么用她的小马驹，她真的很需要在名单上增加更多的最爱。她哼着小曲，迅速从旁边的橱柜里拿出笔记本，小心翼翼地把洛珀的名字加了进去，然后合上本子，脱得一丝不挂；那些衣服只会碍事……[pg]");
         menu();
         addButton(0,"继续",talkLoppesFirstGirlPart4);
      }
      
      public function talkLoppesFirstGirlPart2() : void
      {
         clearOutput();
         outputText("<b>多年前，在东边的一个村庄里……</b>[pg]");
         outputText("无聊。她感到彻底、完全的无聊。日子有好有坏，也有平淡的时候……但今天不仅平淡，简直是死气沉沉。连她的老主顾都没来看她。[pg]");
         outputText("泡芙一直站在木匠铺旁边她常待的角落里。那个老头是她服务的老主顾了，所以并不介意她在这里闲逛。不过，他现在显然忙得不可开交，没空寻欢作乐。于是泡芙就被一个人留在这里，无聊透顶……真是太无聊了。对于像她这样的色情狂来说，在角落里站这么久，双腿间却没有一根大鸡巴塞进来，或者哪怕是一个漂亮的小穴给她舔舔，这可不是什么好事。作为双性恋的好处之一就是，什么都行！她暗自发笑，没错，确实什么都行。但今天似乎什么都没来……或者说，什么都没高潮？这个淫荡的母狼被自己的笑话逗乐了。也许她该回家掏出她的“老伙计”了。那是她对自己那个木雕假阳具的爱称……[pg]");
         outputText("洛珀一边哼着小曲，一边走在镇上熟悉却鲜少涉足的区域，当地的木匠就在这里做买卖。妈妈曾警告她要小心陌生人，因为镇子这边到处都是些有着可疑癖好的人……至少妈妈是这么说的。到目前为止，她还没看到一个奇怪的人。她路过的大多数人似乎都在忙着自己的事情；渔夫提着一桶桶鱼去主街叫卖；邮递员忙着送信；偶尔还有街头艺人在买街头表演用的化妆品。一路上，洛珀在一家面包店前停下脚步，打量着店里有什么美味的糕点。[pg]");
         outputText("[say: 需要帮忙吗，亲爱的？] 柜台后面的猫咪问道。[pg]");
         outputText("[say: 哦，嗯，不用了，谢谢女士，我只是随便看看。] 洛珀微笑着说。[pg]");
         outputText("年迈的猫咪微笑着回答：[say: 真是个可爱的小家伙。如果你看到什么想要的，别客气，尽管叫我。][pg]");
         outputText("洛珀点点头，继续浏览……直到她的目光落在一处绝妙的景象上；一块刚出炉的胡萝卜蛋糕。作为一半兔子一半马的混血儿，这两个物种都以爱吃胡萝卜而闻名，洛珀的口水立刻流了下来。她急切地翻看自己的小钱包，但里面只有几颗宝石，根本不够买这块蛋糕。洛珀叹了口气，好吧……最好别多想了……也许等她回家后，妈妈会愿意奖励她一些宝石作为跑腿的报酬？[pg]");
         outputText("带着这个想法，洛珀朝着木匠铺走去……[pg]");
         outputText("泡芙正在四处寻觅，她那双训练有素的大师级眼睛快速扫视着人群，寻找任何潜在的顾客。哎，哪怕只是打个野战她也愿意。她现在太渴望来一发快餐了，甚至认真考虑过免费服务。但每个人似乎都很忙，甚至没人转头看她一眼。唯一不忙的，就是那个在蛋糕店前闲逛的年轻兔女郎……[pg]");
         outputText("泡芙叹了口气。是的，“老伙计”今天又要派上用场了。她正准备转身回家，突然一阵风吹来，一张废纸直接拍在了她的脸上。她一边低吼着一边努力扯下这烦人的垃圾，然后她看到了……就好像玛莱亲自回应了她的祈求一样。十四英寸长的马根美味，下面还挂着一对沉甸甸、翻滚着精液的囊袋，这足以让她带着狼一般的微笑舔舐嘴唇，而这根东西长在谁身上呢？她慢慢抬起头——什么鬼？——那不就是她刚才看到在面包店前闲逛的年轻兔女郎吗！年轻的兔女郎赶紧用手把短袍往下拽，遮住她的胯下之物，左右张望看看有没有人发现她，然后松了一口气。那一定很尴尬……但幸运的是，有人发现了她！[pg]");
         outputText("不知为何，就在那一刻，泡芙知道她必须把那个年轻的兔女郎请来吃午饭。她快速看了一眼自己的袖珍镜，确认自己是否足够体面，然后清了清嗓子，靠在木匠铺的墙上，摆出了她能摆出的最性感的姿势。[pg]");
         outputText("当洛珀拿着写好的委托书走近木匠铺时，一个悦耳的女性声音叫住了她：[say: 嘿，兔女郎！][pg]");
         menu();
         addButton(0,"继续",talkLoppesFirstGirlPart3);
      }
      
      public function talkLoppesFirstGirl() : void
      {
         outputText("[say:哦，我知道什么会是个好故事……]乌玛对你坏笑。[say:你想听听我的小兔女郎第一次和女孩做爱的故事吗？][pg]");
         outputText("你想了一会儿，告诉这位" + (get_noFur() ? "女人" : "母马") + "那会很不错；你很好奇洛珀在遇到你之前的约会生活是什么样的。哦，她话说得很满，但你不太确定她对你是否诚实……[pg]");
         outputText("[say:很好，请随便坐，这个故事有点长。]乌玛建议道，指了指附近的一把椅子，自己也坐了下来。[pg]");
         outputText("你按照她的指示坐下，想知道这位" + (get_noFur() ? "女人" : "母马") + "这次要和你分享什么样的大新闻。[pg]");
         outputText("[say:在我们以前的村子里，有一个叫厚唇的妓女……但我们只叫她泡芙。洛珀当时刚刚出落成一个美丽的年轻女士，所以当她在街上走动时，吸引了很多人的目光，这并不奇怪——]");
         outputText("等等，她妈妈真的给她起名叫厚唇？认真的吗？你插嘴道。[pg]");
         outputText("乌玛轻笑起来。[say:当然不是，亲爱的。这只是她的街头绰号……不过她的姓是Kuchibiru，意思是嘴唇……][pg]");
         outputText("你摇了摇头，不确定自己是否想问她为什么要用这样的街头绰号。你告诉这位" + (get_noFur() ? "女人" : "母马") + "继续；她刚才说洛珀当时正在出落成一个漂亮的年轻扶他，吸引了村里很多人的目光？[pg]");
         outputText("[say: 是的。有一天，我让我的小洛珀去给当地的木匠送个委托，那地方刚好离泡芙以前……打猎的地方很近。][pg]");
         menu();
         addButton(0,"继续",talkLoppesFirstGirlPart2);
      }
      
      public function talkLoppesFirstBoyfriendPart5() : void
      {
         clearOutput();
         outputText("<b>乌玛对事件的详细描述结束了……</b>[pg]");
         outputText("你忍不住干巴巴地指出，也许当豹开始和这个年轻的带屌女孩约会时，他感兴趣的并不是洛珀身为女孩的那一部分。如果乌玛告诉你“下次”永远没有到来——或者至少，洛珀想要的那个版本永远没有到来，你也不会太惊讶。[pg]");
         outputText("[say: 是的，亲爱的。恐怕那是真的……恐怕豹就像鹰身女妖一样有男子气概。]她轻声笑道。[say: 现在你明白为什么我们俩之间永远不可能发生什么了吧，嗯？][pg]");
         outputText("一个男同性恋和一个女同性恋；完全不相容的两个极端。所以，你挑起一根眉毛强调地问道；是在逃避现实，还是直到第一晚才意识到？[pg]");
         outputText("[say: 在我的洛珀之前，他从未真正喜欢过任何女孩，尽管他和很多女孩是朋友，而且我确信他以前也收到过很多情书。所以我打赌他自己也不知道。而且这有点出乎意料，你知道吗？他是村里最著名的猎人的儿子，一个出了名的花花公子]乌玛轻声笑道。[say: 我想他真的没有遗传他父亲。][pg]");
         outputText("同样的态度，只是接受方的性别不同，你暗示道？[pg]");
         outputText("[say: 那晚之后，是的。他也向洛珀出柜了。我想她接受得很好。他们继续约会了一段时间，尽管洛珀经常不得不哄他去用她的小穴，如果我这双小耳朵没听错的话。]她抖了抖耳朵以示强调。[say: 那些哄骗包括用马屌蹂躏豹的屁股。][pg]");
         outputText("你评论说你很惊讶洛珀能接受得这么好；对大多数女孩来说，听到她们[say: 通过和男孩做爱把他变成了同性恋]会对她们的自尊心造成重大打击。[pg]");
         outputText("[say: 洛珀并没有把他变成同性恋，拜托。关于那个男孩的一切都指向了这个结果，他是一个娇小的猫男孩，喜欢跳舞，不和男生混在一起。而是更喜欢和女孩混在一起，我的意思是作为朋友，而不是恋人。当他出柜时，除了几个比较天真的女孩外，没多少人感到惊讶。流了很多眼泪……不过洛珀没事，她有一个可爱的男朋友。不幸的是，这注定不会长久，][pg]");
         outputText("他找到了一个更喜欢的男孩，结果和她分手了？你随口猜测道。[pg]");
         outputText("乌玛摇了摇头。[say: 不。实际上他们分手是因为他跟不上洛珀的体力……他要么和她分手，要么放弃跳舞。还有走路。][pg]");
         outputText("你叹了口气；你必须承认，这是一个有些悲伤的结局，但你觉得这也是不可避免的。一个真正的双性人和一个同性恋男性在一段关系中可能本来就不太舒服。你注意到洛珀在内心深处可能很高兴能结束这段关系。[pg]");
         outputText("[say: 老实说，他们分手时并没有任何怨恨。他们也是一对非常可爱的情侣，有一段时间他们对彼此都很满意。但不幸的是，洛珀把那个可怜的男孩累坏了，在那之后，他在舞蹈课上落后了。] 乌玛叹了口气。[say: 事实上……是洛珀提出分手的。不过他们还是好朋友，豹说如果洛珀找到了她喜欢并且能跟上她的人，他会一直支持她。][pg]");
         outputText("你告诉她，事情的这种转变并不让你感到惊讶；洛珀的胸部下有一颗善良的心。她的下半身也有一团火，但是，嘿，人无完人。[pg]");
         outputText("乌玛笑了。[say: 她确实如此，亲爱的，她确实如此。但如果你好奇的话。豹最终找到了另一个男人，一个流浪的外国人，并决定和他一起离开村庄。那是我们最后一次见到他。希望他一切都好，无论他在哪里。] 乌玛望向远方。[pg]");
         outputText("你告诉她你也希望如此，但你该离开了。[pg]");
         outputText("[say: 很好，亲爱的。希望你不要让我失望。如果你必须在走路和我女儿之间做出选择，我希望你会选择我女儿，] 她开玩笑说，自己咯咯地笑了起来。[pg]");
         outputText("你轻笑一声，告诉她，如果洛珀没有因为她比以前糟糕两倍（如果不是更糟的话）而把你赶走，那么你不太可能很快做出对她不利的选择。说完，你带上你的东西，回到了营地。[pg]");
         talkLoppeJoiner();
      }
      
      public function talkLoppesFirstBoyfriendPart4() : void
      {
         clearOutput();
         outputText("豹喘着粗气，却无法掩饰胸腔里升起的呼噜声，他叹了口气。[say:对、对不起，洛珀。那太棒了……我、我控制不住自己。][pg]");
         outputText("[say:那很好，我也感觉很棒，但我还没完呢！来吧，再硬起来，我们继续——你不能这么快就软了，才射了一次！]沮丧的兔女郎宣布道。她继续起伏着，[say:来吧，你肯定能坚持至少半个小时！][pg]");
         outputText("[say:半、半个小时！]豹呻吟着，软绵绵地瘫倒在洛珀的床上。[pg]");
         outputText("[say:这很正常，不是吗？我的意思是，我能坚持三倍的时间才会满足]洛珀紧张地问道。[pg]");
         outputText("豹抬起头。[say:正常？我射了一次就已经精疲力尽了……你在开玩笑吧？]他问道，对着沮丧的兔女郎紧张地笑着。[pg]");
         outputText("[say:那我该怎么办？我连一次都还没高潮过呢！]她抱怨道。[pg]");
         outputText("豹叹了口气，看了看洛珀的肉棒，又看了看洛珀……他笑了。[say:这样吧。既然你让我填满了你，而我暂时又硬不起来……不如我让你填满我怎么样？你愿意吗？][pg]");
         outputText("[say:可、可是我想像个女孩一样被操！而且，你是个男孩，我不能用肉棒操你。]兔女郎呜咽道。[pg]");
         outputText("他觉得和现在状态下的洛珀争论毫无意义，于是用手握住洛珀的肉棒，弯下腰舔了舔；鉴于他猫科动物的柔韧性，这很容易做到。[pg]");
         outputText("洛珀呻吟着颤抖起来，舒服地扭动着身体，一股淫液从她膨大的龟头渗出，溅在她的猫科爱人脸上。[pg]");
         outputText("豹微笑着将洛珀马形肉棒的顶端吸入口中，像吃棒棒糖一样吮吸着。[pg]");
         outputText("兔女郎的嘴像鱼一样无声地开合着，眼睛向上翻，敏感的肉棒被细腻地触碰，让她沉浸在快感中。[pg]");
         outputText("最后，伴随着最后一声吮吸，他松开了洛珀的肉棒，微笑着问道：[say:你确定不想换你来吗？][pg]");
         outputText("[say:我——好吧……可是，我该怎么做？]困惑的兔子问道。[say:你又没有小穴，除非你对我隐瞒了什么，而且我不想只让你吸我舔我；那样对你来说就没意思了。]她指出。[pg]");
         outputText("[say:傻女孩，]他评论道。[say:介意先从我身上下来一下吗？]他无辜地问道。[pg]");
         outputText("困惑的兔女郎从爱人身上爬起，让他那沾满精液的肉棒湿漉漉地从她体内滑出。她挪到床边，想知道他有什么打算。[pg]");
         outputText("豹翻身趴下，翘起尾巴，把屁股对着洛珀，然后随意地向后伸手掰开臀瓣，让洛珀清楚地看到他那还未使用过的小菊花。[say:看？我也有个洞！]他咧嘴一笑。[pg]");
         outputText("通常情况下，洛珀会反对操任何人的屁股，不管是男孩、女孩还是双性人。然而，通常情况下，洛珀也不会像现在这么饥渴，她立刻跳到他身后，用她长长的肉棒在他张开的臀瓣间摩擦。不过，她忍住没有真的插进去。[say:豹？求……求你了？]洛珀温顺地建议道，用大大的、像小鹿一样的眼睛看着他。[say:答应我，你也会轮流填满我的小穴，好吗？][pg]");
         outputText("豹娇羞地呻吟着，发出呼噜声，回答道：[say: 好、好的。现在把你那根漂亮的小马驹塞进来吧！]他被欲望淹没了，大声喊道。[pg]");
         outputText("年轻的兔女郎舔了舔嘴唇，期待着终于能得到满足，她开始慢慢地将肉棒推入她爱人紧致的处子之穴……[pg]");
         outputText("豹发出一声夹杂着痛苦与欢愉的嚎叫。[say: 喵呜！感觉太棒了！哈……洛珀，宝贝！你的肉棒感觉太棒了！]他向后挺动，将洛珀的肉棒吞入得更深。[pg]");
         outputText("[say: 很兴奋，是吗？好吧，别伤着自己——我这儿可不小！]洛珀咯咯地笑着，完全沉浸在猫" + (get_noFur() ? "男孩" : "兽人") + "那火热、紧致的小肛门慢慢包裹住她肉棒的快感中，根本没对他的反应起疑心。[pg]");
         outputText("[say: 不管了！啊，玛莱啊！操，又硬了！][pg]");
         outputText("[say: 好吧，等我第一次射了之后，你可得准备好用那个操我！]兔女郎夸口道，同时毫不留情地向前挺进，直到终于将自己完全没入伴侣体内。她等了一会儿让他适应，然后开始抽插；以她半勃起的状态，她确信自己会在他再次射精前射在他里面。[pg]");
         outputText("<b>一场漫长、泥泞、高潮迭起的性爱之后……</b>[pg]");
         outputText("豹发出呼噜声，开心地舔着自己沾满精液的手臂。他的肚子因为里面晃荡着大量兔女郎的精液而鼓了起来。[say: 哇哦。我得说洛珀，你是独一无二的。这是我经历过最棒的性爱！]他叹了口气，继续舔着手臂。[say: 抱歉只满足了你女性的那一半。我发誓我不知道自己怎么了……但是当你开始用你那根漂亮、粗大的马屌操我时，感觉实在太好了，我就失控了……抱歉。][pg]");
         outputText("[say: 没关系，豹……]洛珀叹了口气。她抚摸着自己的肚子，看起来和开始时没什么两样，然后嫉妒地看着男朋友鼓起的腹部，那是她男性能力的明显证明。[say: 不过，下次我们还是尽量多关注那部分，好吗？]她问道。[pg]");
         menu();
         addButton(0,"继续",talkLoppesFirstBoyfriendPart5);
      }
      
      public function talkLoppesFirstBoyfriendPart3() : void
      {
         clearOutput();
         outputText("她的声音渐渐变小，看着身下那只猫得意的坏笑。[say: 好了，开玩笑的时间结束了；我们来试试我妈妈书里写的东西吧。]带着从未做过这种事的人的笨拙，洛珀在豹腿上的“座位”上转动身子，直到背对着他。[say: 好了，让我看看……只要找到你的老二就行了……该死，当你自己的老二挡在路上的时候，这事真难办，]她自言自语道，扭动着身子，试图让等待着的小穴对准豹的肉棒。[pg]");
         outputText("当洛珀扭动臀部时，豹呻吟起来。[say: 感觉真好，即使我还没进去。]他也开始扭动臀部，在洛珀身上摩擦，这只会让洛珀的任务变得更加困难。[pg]");
         outputText("洛珀呻吟着。[say: 你、你知道吗，如果你想帮忙的话，你可以试着把这玩意儿插进正确的洞里，而不是在我的小穴上蹭来蹭去——呀！我觉得你刚才把它从我的蛋蛋中间蹭过去，一直蹭到了我的鸡巴上！你到底在瞄准哪里？]她用力摇了摇头，耳朵不经意间甩到了伴侣的脸上。[say: 好了，够了，别动——让我来处理。]洛珀命令道。[pg]");
         outputText("豹笑了起来。[say: 好吧，好吧。对不起，我实在忍不住！你沮丧的样子太可爱了！那好吧，我不动了……]他说着，轻轻地引导着他那猫科动物的阴茎顶端，靠近洛珀那流着淫液的小穴。[say: 好了，这次我甚至在帮忙呢。][pg]");
         outputText("[say: 如果我这个姿势能够得着你，我一定会亲你一下。]洛珀高兴地宣布。她的尾巴满怀期待地在猫男孩的肚子上扫来扫去，而她身体的其他部分则保持不动，准备好被插入。[pg]");
         outputText("[say: 只要坐下来，我就会滑进去的！][pg]");
         outputText("洛珀不需要进一步的指示，立刻坐了下去；对她来说幸运的是，作为一只兔子和马的混血儿，活跃的生活方式导致她在几年前就意外失去了处女膜。但这并没有阻止她在迅速吞没爱人阴茎时，发出充满快感的惊呼。她坐在那里，感受着伴侣的阴茎在自己肚子里那种奇怪却又美妙的感觉，尽力用小穴去挤压和紧握那根入侵的器官，就像用手去感受它一样。[pg]");
         outputText("豹发出呼噜呼噜的呻吟，双手扶稳了洛珀的臀部。[say: 你知道吗，虽然你的小穴感觉很好，但除非你开始动，否则什么都不会发生，对吧？][pg]");
         outputText("兔女郎默默地点了点头，开始上下起伏，呻吟着、嘶嘶地喘息着，真正失去了她作为女性的童贞。她笨拙却热情地骑乘着她的猫科爱人。[say: 这，哦……这感觉太棒了，豹！][pg]");
         outputText("猫男孩呻吟着。[say: 是啊！太棒了。][pg]");
         outputText("尽管洛珀沉浸在快感中，但她还是听出了对方的反应。[say: 嘿，怎么了？你不享受吗？我知道我很享受！][pg]");
         outputText("[say: 不！我是说，是的！我当然很享受……哇，这感觉太棒了！]他试图挽回面子。[pg]");
         outputText("[say: 嗯，你听起来不太高兴，怎么了？你只是不喜欢这个姿势吗？]洛珀试图理解他。[pg]");
         outputText("[say: 对不起，洛珀……我不知道我怎么了……感觉确实很好，但我就是没感觉……你懂的。也许是姿势的问题……试着转过身来？]他建议道。[pg]");
         outputText("随着动作以恰到好处的方式拉伸了她，兔女郎发出一声呻吟，笨拙地转过身来，让她那滴着先兆液的鸡巴和蛋蛋拍打在她的猫科爱人身上，而她的乳房则正好停留在他的眼前。[say: 等我们真正进入状态时，我会尽量不颜射你的，好吗？]她保证道。[pg]");
         outputText("豹的肉棒跳动着，在兔女郎的深处滴下先兆液。[say: 哦，是的]豹发出呼噜声。[say: 这才是我能欣赏的风景，而且就我个人而言？我并不介意你颜射我……但我很感激你的体贴，现在动起来吧，女孩！]豹兴奋地说。[pg]");
         outputText("兴奋的洛珀恢复了她的弹跳，下意识地将她的鸡巴在爱人的肚子上摩擦，并在其充血、敏感的表面上因额外的摩擦而颤抖。[say: 啊，豹，你在我里面感觉太好了！]她呜咽着。[pg]");
         outputText("豹呻吟着，眼睛死死盯着洛珀那根弹跳的肉棒。[say: 是啊！感觉太棒了！用你那根大马屌拍打我的肚子吧！][pg]");
         outputText("[say: 变、变态的男、男孩！]洛珀呻吟着，伸出手抓住他的头，把他拉进怀里，不经意间把他的脸埋进了自己的双乳之间，同时她继续把鸡巴在他的肚子上摩擦。[pg]");
         outputText("[say: 哦，宝贝！你太性感了！我第一次看到你的时候就知道我选对人了。啊！快到了！]他嚎叫着，迎合着洛珀的动作。[say: 该死，你那根马屌！跳来跳去的！拍打我的肚子！挑逗我！啊！太火辣了！][pg]");
         outputText("洛珀脑海深处的某个角落捕捉到了这些话，并带着怀疑将它们归档。但她的大部分注意力都忙于融化在失去女性童贞的快感中。她继续急切地挺动、冲刺、将自己刺穿，渴望着作为女人迎来第一次<i>真正的</i>高潮。[pg]");
         outputText("豹最后嚎叫了一声，猛地撞向洛珀，他的爪子深深地陷入她的臀部，双眼变成了斗鸡眼，直勾勾地盯着洛珀阴茎喇叭状顶端似乎已经形成的一滴先列腺液。最后，他放松下来，任由高潮将他淹没，在洛珀饥渴的小穴里射出一股又一股的精液。[pg]");
         outputText("兔女郎因突然被填满的快感而呻吟……然后惊讶地眨了眨眼，因为她感觉到在自己饥渴小穴里的猫肉棒变软了。[say:怎么了？发生什么事了？]她困惑地问道；她试图再骑弄一下那根软趴趴的阴茎，但无济于事。[pg]");
         menu();
         addButton(0,"继续",talkLoppesFirstBoyfriendPart4);
      }
      
      public function talkLoppesFirstBoyfriendPart2() : void
      {
         clearOutput();
         outputText("<b>几年前……</b>[pg]");
         outputText("[say: 没必要感到羞耻，洛珀……我是你的男朋友，我只想看看我美丽的兔女郎女朋友的全部风采。你不会拒绝我吧，对吗？] 他满怀希望地问。[pg]");
         outputText("洛珀咽了口唾沫，双手紧紧捂住胯部，试图掩饰她正在膨胀的勃起。“为什么我这么容易被甜言蜜语骗到？”她在心里哀叹。[say: 我……我不想拒绝你，豹，但是……你确定吗？我的意思是，我没忘记你没有对其他人说起过这件事，但真正近距离看到它还是不一样的，] 她恳求道。[pg]");
         outputText("豹微笑着拉近了他们之间的距离，温柔地抱住洛珀，给了她一个深情的吻。当他们分开时，他在她耳边低语道：[say: 我知道你藏在里面的是什么……我真的很想再看一次……你能不能再给我看一次？求你了？喵呜求求你了？][pg]");
         outputText("洛珀红着脸" + (get_noFur() ? "" : "，红晕透过了她的皮毛") + "，点了点头。[say: 好、好吧。不过记住，这是你要求的。]她虚弱地警告他。她向后退了几步，真正的马尾辫在臀部轻轻摆动，她脱下短裤，让它们滑落到腿上掉在地上，然后为了更清楚地展示，她撩起了衬衫。[say: 好了。现在你能看到了吗？]她问道，试图表现得大胆一些，但却不敢直视这只猫的眼睛，也无法控制自己不脸红。[pg]");
         outputText("[say: 还不太行……不过让我来帮你吧。]他大胆地向前伸出手，在洛珀的马肉棒上撸动了几下，哄着它完全勃起。[pg]");
         outputText("这只兔马轻声呻吟着，那根粉色斑驳的马阴茎膨胀到了整整十四英寸，骄傲地挺立着，仿佛在反抗它的女主人。[pg]");
         outputText("[say: 现在，这样好多了]豹说着，绕着洛珀转圈，从各个角度打量她。[say: 嗯……是的。真的很美]他评论道，发出轻柔的呼噜声。[pg]");
         outputText("这只兔马脸红着扭动身子。[say: 你、你知道吗，你这么说真的很奇怪？]她半心半意地抗议道。[say: 但是……如果我必须给你看我的，那你就必须给我看你的！]她说道，试图让自己听起来比实际上更自信。[pg]");
         outputText("豹轻笑起来。[say: 我还以为你永远不会问呢！]他慢慢地脱下衣服，一边跳舞一边脱下每一件衣服，直到最后，他潇洒地剥下内裤，漫不经心地把它扔到一边。[say: 这就是我的原生态套装。]他咧嘴一笑。[pg]");
         outputText("洛珀的眼睛死死盯着他赤裸的身体，就像饿狼盯着一块带血的牛排，贪婪地欣赏着他的模样，尤其是热切地盯着他那根突出的、看起来带刺的猫阴茎。[pg]");
         outputText("豹看了看自己勃起的猫肉棒，又看了看洛珀的马阴茎，注意到了明显的尺寸差异。[say: 好吧好吧……你不仅比我高，而且在那个方面也比我大。我想这也是意料之中的，毕竟我是在和一只马兔竞争。]他向洛珀眨了眨眼。[pg]");
         outputText("前面提到的[say: 马兔]困惑地眨了眨眼，然后意识到她一直盯着的那根肉棒只有她自己的三分之一到一半长，她惊骇地捂住嘴。[say: 豹，对不起，我……]她开始说道，半以为会被拒绝。[pg]");
         outputText("[say: 对不起什么？]豹打断了她。[say: 我们开始约会的时候我就知道会发生什么。放松点，洛珀。当我说你很美的时候，我指的是你的全部，甚至包括你两腿之间夹着的这匹粗壮的小马。]他开心地咧嘴一笑。[pg]");
         outputText("洛珀温柔地笑了。[say: 你真是个马屁精，你知道吗？不过，前戏够了——我们什么时候开始真正的行动？]她假装抱怨道。[pg]");
         outputText("[say: 行动？]豹假装困惑地问。[say: 你是什么意思，小兔子？][pg]");
         outputText("洛珀撅了一会儿嘴，假装不高兴。[say: 是你带我上床，还是我得把你推上去？]她笑着，发出一声俏皮的低吼，以强调她的自信心已经高涨，准备好做爱了。[pg]");
         outputText("[say: 除非你能抓住我。]豹对洛珀吐了吐舌头，准备躲避他女朋友的色欲攻势……[pg]");
         outputText("长着马阴茎的兔子尽力发出一声低吼，在空中跳跃着去抓她的猫科男友，但他笑着跳开了。他优雅地在卧室里跳来跳去，越来越沮丧的兔子试图拦截他。最后，她看准时机，猛地扑向他，把他扑倒在床上，两人都发出一声惊呼。他们肚子贴着肚子喘着粗气，然后洛珀站起身来，完成了压制动作。[say: 哈哈，抓住你了！]洛珀嘲笑道，然后惊讶地眨了眨眼；那种奇妙又舒服的感觉是什么？她向后仰起身子，低头看着他们俩的肚子，看到他们勃起的阴茎在彼此敏感的肉体上摩擦，这一幕让她羞红了脸。[say: 对、对不起，豹，我不是故意的……][pg]");
         outputText("[say: 别担心，我不介意。那么，你成功抓住了我……你现在打算拿我怎么办？嗯？]豹问道，耳朵可爱地抽动着。[pg]");
         menu();
         addButton(0,"继续",talkLoppesFirstBoyfriendPart3);
      }
      
      public function talkLoppesFirstBoyfriend() : void
      {
         outputText("[say: 我来给你讲讲洛珀的初恋男友怎么样？] 乌玛提议道。[pg]");
         outputText("你告诉乌玛这听起来是个有趣的故事，并礼貌地请她继续。[pg]");
         outputText("[say: 好的。这发生在我家小洛珀出落成一个漂亮的大姑娘之后不久。她以前上过一所艺术学校，在那里学习跳舞，她的一个同学是一个名叫豹的" + (get_noFur() ? "" : "黑") + "猫男孩。他非常英俊。他有一双像抛光宝石一样的绿眼睛，他的黑" + (get_noFur() ? "发" : "毛") + "总是打理得很好，最重要的是他很友善，是一个让人乐于相处的人。他是洛珀的学长，也是她刚进学校时第一个向她打招呼的人。][pg]");
         outputText("你忍不住开玩笑说，如果你不知道乌玛对情人的品味，听到她如此热情地赞美他，你会有一半的可能会认为他们分手的原因是洛珀有一天发现他在操她的母亲。[pg]");
         outputText("[say: 别傻了，亲爱的。如果你像我一样了解他，你就会知道我们之间绝对不可能发生任何事情。][pg]");
         outputText("你问她到底是什么意思，感觉她说的不仅仅是性方面的不合适。[pg]");
         outputText("[say: 如果你真的想知道，你就得听我把故事讲完。] 乌玛微笑着。[pg]");
         outputText("你轻声笑了笑，保证闭上嘴听她讲。[pg]");
         outputText("[say: 很好。他总是被女孩们包围着，很难找到像他这样既好看又友善的人，最初洛珀和他一点也不亲近……那是在后来，当我的小洛珀在跟上课程进度方面遇到困难时。事实证明，洛珀在跳舞方面绝对没有天赋，但因为她非常渴望成为一名优秀的舞者，豹主动提出辅导她。][pg]");
         outputText("你赞赏地注意到洛珀一定很努力；她现在跳得太棒了，你简直不敢相信这完全是努力的结果，而不是至少有一点天赋。[pg]");
         outputText("[say: 那时候，没多少人知道洛珀多出来的器官，所以他们都以为她是个女孩。豹也是一样，但是……][pg]");
         outputText("你问这怎么可能，因为乌玛和洛珀都提到过她的性别在青春期……造成了困难。乌玛和洛珀是不是搬到了一个新村子，那里的人不知道洛珀的双性特征？[pg]");
         outputText("[say: 如果你认识合适的人，改变性别并不难，亲爱的。人们只是以为她去拜访了当地的萨满。她并不为自己的性别感到羞耻，但这也不是你应该到处宣扬的事情。][pg]");
         outputText("啊，你回答道。原来如此，你在心里暗想；她的意外发生在她长出乳房和女性曲线之前，导致他们认为她是一个把自己变成女孩的男孩，而不是一直都是双性人。[pg]");
         outputText("[say: 嗯，有一天跳舞的时候，洛珀的短裤裂开了，就在豹的面前暴露了。不用说，她对处于这种困境感到非常尴尬。但是豹，嗯……他很有风度地扶洛珀站起来，借给她一条毛巾，让她可以回家。] 乌玛笑着回忆起这件事。[pg]");
         outputText("你微笑着指出，这是一种讨女孩欢心的奇特方式。[pg]");
         outputText("[say: 不管怎样，洛珀一直很钦佩他跳舞时猫科动物般的优雅，在那次事件之后，她很高兴地知道豹没有对洛珀的同学说过半个关于她性别的字。或者任何其他人。事实上，他们变得更亲密了。豹继续辅导洛珀，慢慢地她变得越来越好，直到有一天豹提出了一个让她惊讶的请求。你知道他问了什么吗？] 乌玛轻轻拍着手问道。[pg]");
         outputText("他问她他们能不能做爱？你猜测道。[pg]");
         outputText("[say: 不，傻瓜。他约她出去。][pg]");
         outputText("嗯，这真让人惊讶，你说；你没想到在玛瑞斯还有人进展这么慢。[pg]");
         outputText("[say: 并不是每个人都整天想着上床，亲爱的] 乌玛责备你。[say: 如果我们一直那样做，我们就除了整天和对方睡觉什么都不用做了，你知道吗？][pg]");
         outputText("你道歉；荒野里有太多怪物确实是这么想的，以至于有时候很难记住还有正常人。[pg]");
         outputText("[say: 以前并不总是这样，那时候我们只是想过简单生活的普通人。][pg]");
         outputText("你承认这一点，并让她继续。[pg]");
         outputText("[say: 所以他们开始约会了。就像年轻情侣的常态一样，有一天，在他们吃完一顿丰盛的晚餐回来后，他提出想看洛珀裸体。][pg]");
         menu();
         addButton(0,"继续",talkLoppesFirstBoyfriendPart2);
      }
      
      public function talkLoppesDad() : void
      {
         clearOutput();
         outputText("你轻声地，并向她保证你不想冒犯她，问乌玛是否愿意告诉你关于洛珀的父亲，那个双性兔子的事？[pg]");
         outputText("这个" + (get_noFur() ? "女人" : "母马") + "的目光变得遥远，仿佛在凝视她过去的深处，她叹了口气。[say: 啊，乌萨吉……我非常爱她，你知道吗，[name]？][pg]");
         outputText("你问，那时她对乌玛来说很特别，是吗？[pg]");
         outputText("乌玛点点头。[say: 她是我一生的挚爱。不幸的是，这注定不会有结果。甚至在我发现我怀了我的小洛珀之前，她就离开了。尽管如此……我很享受和她在一起的时光，如果我们再次相遇，我很乐意花更多的时间和她在一起。] 乌玛笑了，尽管你在她的马脸上察觉到了一丝悲伤。[pg]");
         outputText("你问“乌萨吉”是一个什么样的人？你知道她是一个双性兔子" + (get_noFur() ? "女孩" : "兽人") + "，而且她是洛珀的父亲，但她和乌玛是怎么认识的，又是怎么把关系发展到那一步的？[pg]");
         outputText("乌玛微笑着望向远方。[say: 乌萨酱是一个流浪的战士，总是光荣而真实，她的剑术令人惊叹。我不认为有任何活着的人能与她匹敌。那时她以剑为生，总是挑战其他战士来磨练她的技能，并在村庄之间旅行，寻找更好、更强的对手。] 乌玛叹了口气。[pg]");
         outputText("[say: 当我遇到她时，她只是路过我们的村庄，并且一直患有慢性的颈部疼痛，所以她来找我寻求我的服务，嗯，那是一见钟情。在我们的疗程之后，她约我出去约会，我接受了。没有一个晚上我们不出去在星空下做爱。但不幸的是，乌萨酱在一周后离开了。她给我留了一张纸条，为她的离开道歉，并说她不能留下来，以免她变得软弱并失去作为战士的锋芒。那是我最后一次见到她。] 乌玛又叹了口气。[pg]");
         outputText("所以，你猜乌玛在兔子战士离开一段时间后，发现乌萨吉给她留下了一份小小的临别礼物，你暗示道？[pg]");
         outputText("[say: 是的。我的晨吐直到乌萨吉离开两周后才开始。也把悲伤从我身上震了出去。在那两周里我甚至没有开我的诊所，我的朋友们非常担心。洛珀正是我收拾破碎的心所需要的。] 她笑了，一种母性的微笑让她看起来绝对迷人。[pg]");
         outputText("你问乌玛是否曾试图在乌萨吉离开后给她发信息，让她知道她当父亲了？[pg]");
         outputText("[say: 我确实向路过的旅行者询问过关于乌萨酱的消息，但很少能找到听说过她的人。尽管如此，我还是请求每个人，如果他们遇到乌萨酱，告诉她回来，这样我们就可以作为一家人一起生活……但最终我们不得不撤离村庄，所以我不确定她是否收到了我的信息，我也不能一直等她。][pg]");
         outputText("你轻声感谢乌玛分享她生活中如此私密的细节，并礼貌地告辞离开。[pg]");
         outputText("[say: 我依然爱她，你知道的。]这位" + (get_noFur() ? "女人" : "母马") + "用聊天的口吻宣告。[say: 我非常想念她，我希望她能回到我身边；我涉足风月，是为了填补空虚，但我知道她们永远无法真正取代她。][pg]");
         outputText("你转过身看着她，乌玛显然把这当作了继续说下去的理由，尽管她似乎更多是为了自己而不是为了你。[say: 现在，我并不是说我不再生她当初离开的气了，等我抓到她，我肯定要惩罚她，]她此时的笑容让你怀疑乌萨吉可能并不完全介意她的惩罚，[say: 但我发誓，如果她走进那扇门并提出要求，我会立刻接纳她。]她打了个响指以示强调。[pg]");
         outputText("你忍不住指出，听起来如果乌萨吉真的回来了，乌玛最终会给洛珀添个妹妹。[pg]");
         outputText("乌玛若有所思地点点头。[say: 一个或两个妹妹？绝对的。嘿，为什么不大胆点说五六个小妹妹呢？我喜欢当妈妈，怀孕其实挺性感的，而且我还年轻，完全可以好好生养一番。]她带着挑衅的表情拍了拍自己的肚子。但随后她又瘫软下来，渴望地叹了口气。[say: 但我首先想要我的乌萨吉回来……]她哀叹道。[pg]");
         outputText("你告诉她要保持希望；正如乌玛所描述的那样，她是一位强大的战士，你确信那个双性兔子仍然在某个地方。你礼貌地退下，给乌玛一个平复情绪的机会，然后回到了营地。[pg]");
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkLoppePuberty() : void
      {
         outputText("[say: 到现在，你肯定知道洛珀的耐力了吧？而且她的精液产量也……相当高，对吧？] 乌玛微笑着问。[pg]");
         outputText("你忍不住苦笑，评论说你可能很熟悉乌玛在说什么，是的。[pg]");
         outputText("[say: 但是，你知道这在她年轻时给她带来了无尽的麻烦吗？][pg]");
         outputText("你惊讶地眨了眨眼；你敢发誓洛珀告诉过你，她的“耐力”是那个恶魔诅咒的结果，你把这件事告诉了乌玛。[pg]");
         outputText("[say: 别搞错了，亲爱的。那是诅咒的效果之一……但小洛珀一直都是个精力旺盛、欲求不满的家伙。] 乌玛微笑着说。[pg]");
         outputText("尽管如此，她那巨大的“排放量”肯定更多是由于魔法而不是天性吧，你反驳道？[pg]");
         outputText("[say: 恐怕不是……或者说不完全是。洛珀小的时候，经常会因为精液分泌过多而遭遇……意外。][pg]");
         outputText("意外？你问道。然后你的脑海中浮现出画面，你大声地猜测，那大概是意外勃起和类似尿失禁的射精结合在一起的情况。[pg]");
         outputText("[say: 是的，她会不由自主地把精液弄得满裤子都是。请注意，那本身并不是高潮……更像是一种缓慢而无法停止的泄漏。其他孩子曾经因为她的问题叫她“漏精球”。但我处理了那件事。] 乌玛暗自轻笑。[pg]");
         outputText("你注意到这对洛珀和她母亲来说一定都是一种考验。出于病态的好奇心，你问乌玛是如何处理洛珀的小泄漏问题的。[pg]");
         outputText("[say: 早上排空，亲爱的。][pg]");
         outputText("排空？你用困惑的语气重复道。[pg]");
         outputText("[say: 是的。在洛珀出门之前，我会帮她缓解她那未发育完全的蛋蛋里的压力。现在她完全可以应付她那增加的产量了，但那时她的蛋蛋还没那么大，所以她承受不了自己身体的新陈代谢。][pg]");
         outputText("你忍不住轻笑，并断言洛珀一定很享受。[pg]");
         outputText("[say: 事实上并非如此。我的意思是，如果你母亲每天早上都得给你打飞机，以免你弄脏裤子，你会作何感想。当然，我的小跳跳兔确实尝试过自己做，但她缺乏完全排空自己的技巧……结果还是弄脏了内衣。好像每天早上做还不够似的，她晚上也得做……否则她醒来时床也会弄得一团糟。][pg]");
         outputText("你咂了咂嘴；她们俩是怎么忍受洛珀的青春期的？[pg]");
         outputText("[say: 凭借大量的耐心、爱心和伸出援手。] 乌玛咯咯地笑着，用手做了一个小小的抽插动作，仿佛在抚摸一根看不见的阴茎。[pg]");
         outputText("你对乌玛的幽默感轻笑出声；她现在很自豪能成为一个肮脏的老" + (get_noFur() ? "女人" : "母马") + "，不是吗？[pg]");
         if(get_player().get_femininity() >= 70)
         {
            outputText("[say: 老？你这……脱掉衣服跳到我的桌子上，我让你看看什么叫老！] 乌玛愤愤不平地回答。[saystart]我向你保证，等我完事后，你连站都站不稳，");
            if(get_player().feet() != "feet")
            {
               outputText("或者不管你怎么称呼你的脚，");
            }
            outputText("到时候我们再看看谁老！[sayend][pg]");
         }
         else
         {
            outputText("[say: 老？你这……如果你够像个女孩，符合我的口味，我就会让你看看谁老！] 乌玛愤愤不平地回答。[saystart]我向你保证，你连站都站不稳，");
            if(get_player().feet() != "feet")
            {
               outputText("或者不管你怎么称呼你的脚，");
            }
            outputText("到时候我们再看看谁老！[sayend][pg]");
         }
         outputText("所以，她并不否认自己是个变态，而且还以此为荣？[pg]");
         outputText("[say:变态？是的，虽然我不明白喜欢做爱有什么错。你只能活一次，亲爱的……不如好好利用你所拥有的，不是吗？但是老……永远别叫我老！如果非要说的话，我还在我的全盛时期呢！还是说你觉得我不够好看？不过说话要小心点，亲爱的。我不是想威胁你，但我确实知道身体上所有的穴位……任何身体的……]乌玛瞪着你，等着你说出正确的答案。[pg]");
         outputText("你告诉她，是的，她绝对是一只真正的银狐——或者银马，或者不管怎么称呼一个有魅力的成熟女人。哎呀，你只希望洛珀在保持容貌方面能像她母亲一样。[pg]");
         outputText("[say:好答案。]乌玛哼了一声。[pg]");
         outputText("那么，乌玛真的觉得应付洛珀的青春期没那么糟吗，你问道？如果洛珀的父亲留下来了，她会愿意和她的下一个女儿再经历一次吗？如果她的兔子情人让她怀上双胞胎或三胞胎，而不是只有一个孤单的小洛珀，她还会这么高兴吗？[pg]");
         outputText("乌玛的眼神有一瞬间变得遥远，但很快又把注意力集中在你身上。[say:亲爱的，当你经历了我的遭遇，你就会学会不去纠结本可以发生的事情……而是专注于现在和它的恩赐。我很喜欢洛珀，如果她有兄弟姐妹我也不介意。小兔兔可能消失了，但我觉得她留下的离别礼物还不赖。她给我留下了一个名为洛珀的希望，我很感激我的生命中有我的小兔女郎。][pg]");
         outputText("你为自己的口无遮拦道歉，并告诉乌玛你显然已经耽误她够久了。[pg]");
         outputText("[say:哦，和我的小洛珀的[boyfriend]聊天总是很愉快。]乌玛开心地对你微笑。[say:不过你要是再叫我老，我就让你的生活变成人间地狱。]她补充道，依然开心地微笑着。[pg]");
         outputText("你收拾好东西准备离开——然而，在你狠下心离开之前，你忍不住问道；乌玛说洛珀长大的村子里的其他孩子叫她[say:漏精球。]那是什么意思？[pg]");
         outputText("[say:意思是满载的蛋蛋，亲爱的。]乌玛一本正经地说道。[pg]");
         outputText("你震惊地眨了眨眼，然后忍住笑。是啊，这听起来确实像洛珀。你微笑着摇了摇头，感谢乌玛和你聊天，然后再次出发。[pg]");
         talkLoppeJoiner();
      }
      
      public function talkLoppeJoiner() : void
      {
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkLoppeCarrotIncident() : void
      {
         outputText("[say: 告诉我，[name]。你知道兔子喜欢胡萝卜吗？]乌玛带着一抹坏笑问道。[pg]");
         outputText("你告诉她，在你来的村子里，人们都是这么说的。但是，话又说回来，你笑着说，他们也说马也喜欢胡萝卜，你口述了一件事，一匹母马冲出围栏，吃了村里一块地里太多的胡萝卜，结果病得很重。你开玩笑地问乌玛是否和她女儿有共同喜欢的菜肴？[pg]");
         outputText("[say: 我当然有。碰巧我自己也很喜欢胡萝卜蛋糕……但那不是我问的原因。如你所知，我女儿有一半马的血统和一半兔子的血统，所以你可以想象她有多喜欢胡萝卜，对吧？][pg]");
         outputText("你点点头，表示这有点老套。那么，乌玛为什么要谈论蔬菜呢？[pg]");
         outputText("乌玛对你调皮地咧嘴一笑。[say: 你知道我家小洛珀有多喜欢胡萝卜吗……喜欢到她甚至试着用胡萝卜自慰？][pg]");
         outputText("...好吧，这故事你觉得有必要听听，你把这想法告诉了这个自称是洛珀母亲的肮脏老" + (get_noFur() ? "女人" : "母马") + "。[pg]");
         outputText("乌玛会意地笑了。[say: 我就猜到这会引起你的兴趣。嗯……洛珀当时正处于探索期，而我很擅长藏我的玩具，所以她找不到任何东西来满足她的好奇心。直到她发现了一块胡萝卜，只能说它的形状相当眼熟……你懂我的意思吧？][pg]");
         outputText("你忍不住苦笑；她真的……？[pg]");
         outputText("乌玛点点头。[say: 而且我还抓到她正在弄。傻乎乎的小洛珀，她还以为能瞒过她妈妈……] 乌玛假装不赞同地摇了摇头。[say: 她以最快的速度把胡萝卜从身体里抽出来，假装只是在浴缸里吃零食。从她咬下那口时的表情来看，我很容易就能看出她还不习惯胡萝卜加上她自己的……汁液的味道……] 乌玛暗自轻笑。[pg]");
         outputText("你难以置信地问，乌玛真的让她女儿吃下了她自己的胡萝卜假阳具？[pg]");
         outputText("乌玛摇了摇头。[say: 不不，当然没有。但那时洛珀对自己的性取向也没那么开放，她必须让我相信她的说辞。当然……我让她蒙混过关了，但我一确定她听不见，就忍不住笑了。] 乌玛微笑着回忆起那件事。[pg]");
         outputText("你轻笑着说，洛珀大概再也没有那样用过胡萝卜了吧？[pg]");
         outputText("乌玛得意地笑了。[say: 嗯，在某些寂寞的夜晚，我确实看到我们储藏的胡萝卜少了几根……][pg]");
         outputText("你忍不住笑出声来，告诉乌玛你很感激她与你分享关于她女儿如此私密的故事。不过，她难道不担心你会拿这件事取笑洛珀吗？[pg]");
         outputText("乌玛调皮地咧嘴一笑。[say: 亲爱的……我正指望你这么做呢。也许她会学着别碰我的胡萝卜，这样我好歹能吃上一顿宵夜。记得告诉我她之后的反应，好吗？][pg]");
         outputText("你告诉她你不能保证，然后借故离开；聊天很愉快，但你现在必须继续赶路了。[pg]");
         outputText("[say: 好的，回见，[name]。] 乌玛向你挥手告别。");
         talkLoppeJoiner();
      }
      
      public function talkLoppeAttitudes() : void
      {
         outputText("[say: 你觉得洛珀怎么样？她的举止？外貌？行为？] 乌玛微笑着问。[pg]");
         outputText("你不太确定乌玛在暗示什么，于是如实告诉了她，但最后还是表示你可能会称她为女孩子。虽然有点假小子的感觉，但考虑到她是个双性人，这似乎也很合理；很难说对于一个在生理上同时具备男性和女性特征的人来说，什么样的性别特征才是最好的。[pg]");
         outputText("[say: 确实如此，但你可能不知道的是，洛珀在还是个小兔子的时候，可比现在麻烦多了。她那时候更像个男孩子，如果有人叫她女孩，她会毫不犹豫地立刻大打出手。][pg]");
         outputText("你仔细想了想，觉得这很合理；在她那个年纪，嗯，她很难真正分辨出性别的差异，而且她要让男孩们相信她也是他们中的一员，应该也没什么困难吧？[pg]");
         outputText("[say: 是的，特别是她那时候还是个平胸……但她真的很难管教。长老经常叫我去讨论我那小兔崽子的行为。我想她那时候有点像个小霸王，所以我不得不教训了她很多次。][pg]");
         outputText("你表示这比洛珀是个假小子更让你惊讶；因为当你在她身边时，她总是那么甜美和善良。你不能否认她有点好色，但她依然是个好人。[pg]");
         outputText("[say: 那是因为当她终于到了青春期时，她经历了一次非常彻底的改变。大多数孩子都会变得有点叛逆，但我的洛珀没有，哦不。如果非要说的话，她变得很听话，几乎到了过分的地步。事实上……有一段时间我甚至以为她生病了，或者在担心什么。但她向我保证，她只是厌倦了听我训斥，觉得没有理由再挑战我了。这也挺可爱的，她开始问我各种各样的问题，特别是为什么她同时拥有两种性别。][pg]");
         outputText("你指出那一定她生命中一段令人困扰的时期；你记得[if (ischild) {看到大孩子们}]经历青春期，你无法想象同时经历初潮<i>和</i>无法控制的勃起等麻烦事会有多艰难。虽然作为一个青春期双性人的母亲，日子肯定也不好过……[pg]");
         outputText("[say: 确实不好过，但无论如何我都很享受。洛珀和我的关系在那时变得亲密了许多。我想她只是终于厌倦了试图成为一个男孩，并决定拥抱她的女性特质。她让我教她如何表现得像个女孩，在大多数情况下她做得很好，但如果她偶尔露出马脚，我也不会感到惊讶。][pg]");
         outputText("露出马脚？[pg]");
         outputText("[say: 有时候她会在公共场合打出最难听的饱嗝，或者……在公共场合</i>调整<i>她自己]乌玛回答道，她的手在胯部比划着托起一个想象中的凸起。[say: 当她忘记了想要表现得像个淑女的愿望时，她会做一些淑女打死也不会让人看到的事情。][pg]");
         outputText("好吧，你不能说你曾经抓到过她做类似的事情……除了她倾向于把你摔跤弄到床上，或者不得不在公共场合掩饰非常明显的勃起，你开玩笑地说。你真的无法想象洛珀会是那种打嗝的人，尽管你承认她比你想象中这样娇小的女士要更贪吃一点。[pg]");
         outputText("[say: 哦，但你当然不会抓到她做那些事，她在你身边格外小心……相信我，我见过她和你约会后回家的样子。她至少比平时累两倍，毫无疑问是因为要克制她那些男孩子的倾向。][pg]");
         outputText("你想知道是否应该告诉她，她不必为了给你留下好印象而那么努力；你希望能说你喜欢她本来的样子，真实的她，而不是她强迫自己去演的戏。直到乌玛回应，你才意识到自己把心里话说了出来。[pg]");
         outputText("[say: 亲爱的，那一点用都没有。如果她认为她粗鲁你就会离开她，她就不会和你在一起了，但她觉得有责任在你面前表现得像个真正的淑女。所以你能做的最好的事情，就是假装相信她的表演。][pg]");
         outputText("你轻声叹了口气，告诉乌玛你明白了，但问她是否可以向她女儿暗示一下，她太努力了，嗯？[pg]");
         outputText("[say: 我可以这么做，但我认为这不会有帮助。当她还小的时候，我告诉她不必那么逼自己，但她还是坚持要这么做。她可是很固执的，你知道吗？][pg]");
         outputText("你承认你对她确实有这种印象，是的。你感谢乌玛让你深入了解了她女儿的过去，但告诉她你该上路了。[pg]");
         outputText("[say: 不客气，回见。]乌玛向你挥手告别，你告辞并返回了营地。");
         talkLoppeJoiner();
      }
      
      public function talkLoppe() : void
      {
         clearOutput();
         outputText("你告诉她你不介意听听关于洛珀的故事；她小时候是什么样的？也许她妈妈有一些关于她的尴尬秘密可以分享，你咧嘴笑着问？[pg]");
         outputText("乌玛敲了敲下巴，想着该告诉你些什么……[pg]");
         _loppeTalks[Utils.rand(int(_loppeTalks.length))]();
      }
      
      public function talkJob() : void
      {
         clearOutput();
         outputText("你告诉她，你对她的工作以及它能做些什么很好奇。[pg]");
         outputText("[say: 我的工作？] 乌玛若有所思地重复道。[say: 嗯，我算是个治疗师——我的专长在于针灸和导引，这是一种深层肌肉按摩。至于它们能做什么……简而言之，我的技能可以让我改变一个人的气血流动——我想你听说过这个吧？][pg]");
         outputText("你摇了摇头，这让她叹了口气。[say: 简单来说，气血是渗透在人身体里的能量。每个生物都有特定的气血流动，这决定了你的天赋、能力，甚至有人会说是命运。一些有天赋的人实际上可以从其他生物那里收集气血，从而产生一些效果，而像我这样的人，可以操纵某人体内的气血流动；尽管我能操纵的程度是有限的，] 乌玛解释道。[pg]");
         outputText("所以，乌玛以操纵人体内的能量为生？但为什么会有人想让她这么做呢？你向这位" + (get_noFur() ? "女人" : "母马") + "提出了这个问题，希望能得到澄清。[pg]");
         outputText("[say: 操纵某人体内的气血可以产生各种有益的效果，比如增强力量、改变性欲、消除疼痛、缓解情绪波动……基本上你能想到的任何事情，无论多么不相干，都与气血有关。][pg]");
         outputText("你理解地点了点头；这说得通。那么，按摩——她称之为导引？——和针灸有什么区别？它们不都是做同样的事情吗？[pg]");
         outputText("乌玛微笑着摇了摇头。[say: 不，亲爱的。导引是调节气血的流动，比如增加某些区域的输出，或者减少它们。想象一下；你的气血像河流一样流动，通过扩大或缩小水流，河流的力量会增加或减弱，对吧？这就是导引的作用，它从不切断河流的流动，只是……调节它。][pg]");
         outputText("你告诉她这是对的，你理解这个比喻。那么，针灸在效果上有什么不同呢？[pg]");
         outputText("[say: 在针灸过程中，我用针刺入你身体的关键穴位；这比导引要复杂得多，尽管导引本身也不简单。基本上，用之前的比喻，针灸阻断了河流的流动，这样它就可以流向别处，或者以不同的方式流动。导引的效果只是暂时的，这意味着只要有足够的时间，河流就会恢复正常，但针灸……那是永久的，亲爱的。一旦在你体内为气血流动开辟了一条新路径，它就会一直存在……尽管花点功夫也许有可能消除这些效果……] 乌玛若有所思地摸了摸下巴。[pg]");
         outputText("你若有所思地点了点头，消化着你所听到的话。[pg]");
         outputText("[say: 另一个关键点是，针灸对气血流动的破坏性比导引大得多。通常，为了让某些东西变得更好，或者不同，其他东西就必须改变……而且并不总是往好的方向改变。我可以让你变得更快，移动得更好，但这会封锁一些进入你肌肉的气血，这意味着你永远不会像你本该有的那样强壮……尽管有时，根据你想达到的目标，这实际上可能对你有益。] 乌玛微笑着说。[pg]");
         outputText("你告诉她，你很感激她花时间向你解释她的工作；也许在未来的某个时候，你会需要她的特殊技能，但现在，你觉得你已经占用了她足够的时间。[pg]");
         outputText("[say: " + (FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) >= 1 ? "总是很高兴和追求我小洛珀的[manboy]说话，亲爱的。" : "") + "有空常来，好吗？][pg]");
         outputText("你答应她会尽力，然后回到了营地。");
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function sexMenu() : void
      {
         clearOutput();
         if(get_player().get_gender() == 0)
         {
            outputText("你正想问乌玛是否愿意和你做爱，但随即停下来想了想。考虑到你没有生殖器，而她是个女同性恋，你实在想不出你们俩能一起做什么对双方都好的事。你决定改问她别的问题。[pg]");
            buildCoreMenu(true);
            return;
         }
         outputText("你告诉乌玛，如果她不介意的话，你想和她做爱。乌玛打量着你。[pg]");
         if(get_player().get_femininity() >= 70)
         {
            outputText("[say: 你真可爱！这曲线，这丰满的嘴唇！哦，女孩，你完全具备让一个老" + (get_noFur() ? "女人" : "母马") + "兴奋起来的条件，不是吗？]乌玛对你咧嘴一笑。[say: 现在，我知道不能随便假设，所以我得问问……你那件[armorname]里面藏着什么？][pg]");
            if(get_player().get_gender() == 1)
            {
               outputText("你承认，尽管你外表看起来像个女孩，但你实际上是个男性。[pg]");
               outputText("乌玛对你调皮地笑了笑。[say: 哦，所以我们这里有个漂亮的伪娘，是吗？你喜欢觉得自己漂亮吗？因为如果你喜欢，我会让你觉得自己真的很美。你所要做的就是进我的办公室，]她指着帘子后面。[pg]");
            }
            else if(get_player().get_gender() == 2)
            {
               outputText("你得意地笑了笑，告诉她你正是女同性恋喜欢的那种；一个懂得其他女人可爱的女孩。[pg]");
               outputText("乌玛对你咧嘴一笑。[say: 哦，太好了。那你一定知道熟练的舌头或温柔的抚摸能做什么，不是吗，亲爱的？我们所要做的就是进我的办公室，我会让你度过一段美好的时光，]她指着帘子后面。[pg]");
            }
            else if(get_player().get_gender() == 3)
            {
               outputText("你漫不经心地耸耸肩，告诉她你是个女孩，尽管你自己也长着一根鸡巴。不过，从洛珀所说的话来看，你认为这对乌玛来说并不是个破坏交易的条件，不是吗？[pg]");
               outputText("乌玛对你笑了笑。[say: 当然不是。仅仅因为你有一根鸡巴，并不意味着你现在不是个女孩了，不是吗？进我的办公室，我们会玩得很开心的！]她指着帘子后面。[pg]");
            }
         }
         else
         {
            if(get_player().get_femininity() < 50)
            {
               outputText("[say: 抱歉，[name]，但你对我来说太有男人味了，]乌玛道歉道。[pg]");
               buildCoreMenu(true);
               return;
            }
            outputText("[say: 我不知道，[name]。我很确定我的小洛珀已经告诉过你了，我是个女同性恋，所以这一切都取决于你那件[armorname]里面藏着什么，亲爱的。][pg]");
            if(get_player().get_gender() == 1)
            {
               outputText("你坦白说你实际上是个男性，即使你稍微打扮一下就能冒充女孩。[pg]");
               outputText("乌玛失望地看着你。[say: 那好吧，我很抱歉……但我没兴趣。虽然我并不完全介意偶尔遇到个男孩，但我碰巧喜欢比你更漂亮一点的，]乌玛耸耸肩。[pg]");
               buildCoreMenu(true);
               return;
            }
            if(get_player().get_gender() == 2)
            {
               outputText("你承认自己有点男孩子气，但你宣称自己是个十足的女孩。[pg]");
               outputText("乌玛拍了拍手，对你微笑着。[say: 很好，让我来向你展示为什么男人根本比不上我们女孩。进我的办公室吧，亲爱的，]她指着帘子后面说道。[pg]");
            }
            else if(get_player().get_gender() == 3)
            {
               outputText("是的，你知道人们常常会对你的性别感到困惑。你实际上两者兼具，既有小穴也有肉棒。[pg]");
               outputText("乌玛若有所思地看着你。[say: 老实说，我不介意扶他，但我通常更喜欢偏女性化一点的，你懂吗？不过我想我们可以为你破个例！去我的办公室吧，]她指着帘子后面说道。[pg]");
            }
         }
         outputText("你走进乌玛的办公室，注意到一张看起来出奇舒适的平坦床铺，正等着你和乌玛来点小乐子。[pg]");
         outputText("[say: 现在，这里有一些我可以为你提供的“特殊服务”。那么，你想要哪一种呢？][pg]");
         buildSexMenu();
      }
      
      public function sexHandjob() : void
      {
         clearOutput();
         outputText("你揉了揉胯部，问她是否愿意帮你处理一下身体上更具男性特征的部位？[pg]");
         outputText("[say: 嗯，我想我可以，跟我来，]这位" + (get_noFur() ? "女士" : "母马") + "带着你离开办公室，沿着走廊走向诊所的最深处，马尾慵懒地左右摇摆。你紧紧跟在她身后，期待着她的[say: 特殊服务。][pg]");
         outputText("她带你去的房间非常简朴；木制的墙壁和地板，地板上还有几个排水孔，可能是为了那些……体液更丰富的客人准备的，");
         if(get_game().urta.urtaLove())
         {
            outputText("这让你不禁想知道乌尔塔是否愿意来这里体验一下，");
         }
         outputText("还有一张相当大的竹制桌子；上面铺着白布，有一个凸起的床头板，上面有一个洞，看起来大到足以让你的头穿过去。除了角落里的一个小橱柜，这是房间里唯一的家具。虽然布置简朴，但房间里却相当温暖舒适。[pg]");
         outputText("她开始脱衣服，并示意你也照做。[say: 亲爱的，虽然我的手艺很好，但我还没想出穿着衣服怎么好好照顾你的办法，]她咯咯地笑着。你理解地点点头，迅速脱下衣服，");
         if(get_game().ceraphScene.hasExhibition())
         {
            outputText("既无法抗拒在乌玛面前赤身裸体时流遍全身的阵阵情欲，也无法抑制为了满足她而炫耀自己女性体态的冲动，");
         }
         outputText("同时把你的[armorname]抱在怀里。走到柜子前，你发现了几条叠好的毛巾和充足的空间来存放衣服，于是你把衣服放了进去。[pg]");
         outputText("[say: 亲爱的，请把我的也放进去吧，]乌玛说着，把她叠好的衣服递给你。你点点头，按照她的要求把衣服放进柜子里，然后走到桌边坐下，准备开始。[pg]");
         outputText("乌玛在你身边坐下，温柔地对你微笑。[say: 告诉我，亲爱的，你最近过得怎么样？][pg]");
         outputText("你仔细想了想，告诉她，总的来说，出奇的好。毕竟，你开玩笑说，你还是自由的，不是某个恶魔的玩具。[say: 那就好，我一直想和你聊聊，顺便多了解你一点，但主要的问题是洛珀。你觉得我的小洛珀怎么样？我教得好吗？]乌玛问道，一只手顺着你的大腿摸索，轻轻触碰你的[cock]。[say: 亲爱的，别以为我忘了我们来这儿的正事。][pg]");
         outputText("你问她教得好是什么意思，同时因为她那温柔抚摸着你逐渐变硬的肉棒的手指而颤抖。[say: 你知道的，她在外面的表现如何？她友善吗？有没有在不合适的时候勾搭别人？她的举止像个淑女吗？]这位" + (get_noFur() ? "女士" : "母马") + "一边问，一边继续抚摸你的肉棒，有时用熟练的动作摩擦你的[cockHead biggest]，总是能准确地按到你的敏感点，让你爽得浑身发抖。[pg]");
         outputText("你呻吟了一声，然后摇摇头，试图回答。你实在说不准洛珀的举止是否像个淑女，因为你不确定乌玛对淑女的定义是什么，或者这怎么适用于一个双性人。但她对你绝对非常友善——除非你先暗示你感兴趣，否则她不会主动勾搭。[say: 那就好——顺便问一下，这样感觉好吗？]乌玛问道，把更多的注意力放在了你的[cockHead biggest]上。[pg]");
         outputText("是的，很舒服，你呻吟着，在座位上颤抖，忍不住想要挺动腰部去迎合按摩师那充满挑逗的抚摸。[pg]");
         outputText("[say: 专心点，亲爱的，我想和你聊聊天呢，]乌玛轻笑着。你勉强喘息着道了歉，但忍住没指出她那双在你肿胀的肉棒上游走的大手实在太让人分心了。[pg]");
         outputText("[say: 那性生活方面呢？怎么样？我们别只把话题局限在我的小洛珀身上。我感兴趣的是你。你有好好解决自己的需求吗？说到需求，你的需求有多大？嗯？]这位成熟的" + (get_noFur() ? "女士" : "母马") + "问道，同时另一只手也握住了你的[cock]，专注于按摩你的肉棒和[cockHead biggest]。你喘息着、呻吟着，但脑子里充满了快感，想不出一句连贯的话来。[pg]");
         outputText("[say: 来吧，亲爱的。跟我说说。]乌玛催促道，同时她的双手更加卖力地取悦你。在呻吟的间隙，你勉强抗议说她让你很难开口，心里还因为自己能说出连贯的话而不是胡言乱语而感到一丝自豪。[pg]");
         outputText("[say: 是吗？既然如此，那我们试试这个！]她的手在你的肉棒上扭动，像开瓶器一样旋转着抚摸，同时另一只手继续按摩你的[cockHead biggest]，并抚摸着你紧绷的肉棒底部。[pg]");
         outputText("那是压死骆驼的最后一根稻草，你立刻在她的手中爆发了。[pg]");
         if(get_player().cumQ() <= 250)
         {
            outputText("你的精液喷射而出，溅在乌玛的手上，把她的手弄得黏糊糊的。[say: 好了，亲爱的。你现在感觉怎么样？]这" + (get_noFur() ? "女人" : "母马") + "带着得意的笑容问道。[pg]");
            outputText("你如释重负地深吸了一口气，告诉她你感觉好极了；她的手指简直有魔力。这" + (get_noFur() ? "女人" : "母马") + "咯咯地笑了起来。[say: 谢谢你，亲爱的。][pg]");
         }
         else if(get_player().cumQ() <= 500)
         {
            outputText("大量的精液浸透了乌玛的双手，超出了她能容纳的极限，黏糊糊地滴在地板上，在你身下形成了一滩明显的精液。[say: 嗯，这已经够多了，亲爱的。你不应该让自己积攒这么多精液，你知道吗？这不健康。那么，你现在感觉怎么样？]她微笑着问道。[pg]");
            outputText("好多了，你一能说话就说道，并感谢她愿意帮你解决这个小问题。这" + (get_noFur() ? "女人" : "母马") + "咯咯地笑了起来，[say: 没问题，亲爱的。][pg]");
         }
         else if(get_player().cumQ() <= 1000)
         {
            outputText("一股精液从你的[cock]中喷涌而出，乌玛险些被溅到，不过你还是把她的手和胳膊都弄得白花花的。一大滩精液溅落开来，甚至有一股喷到了房间另一侧的墙上，顺着墙面黏糊糊地流了下来。这诱人的" + (get_noFur() ? "女人" : "母马") + "轻声笑了起来。[say: 哦，亲爱的。你积攒的量可真不少。你应该多释放一下压力，你知道吗？现在，你感觉怎么样？]她微笑着问道。[pg]");
            outputText("你告诉她你感觉好极了，心里却在想她对你差点射到她身上会有什么反应。[say: 那就好。别担心溅到我，洛珀青春期的时候，我忍受过比这糟糕得多的情况，]乌玛回答道。你暗自想到，考虑到你对洛珀的了解，乌玛的话确实有道理。[pg]");
         }
         else if(get_player().cumQ() <= 2500)
         {
            outputText("乌玛惊呼了一声，因为你爆发出的高潮量远远超出了她的预期；精液溅到了她的肚子上，甚至脸上，真正的精液海啸从你膨胀的肉棒中荡漾而出，在地板上湿漉漉地流淌，形成了一个巨大的水坑，一直延伸到第一个水槽，开始悄无声息地渗下去。乌玛漫不经心地擦去脸上的精液。[say: 哎呀，哎呀，这量可真不少。让我忍不住想，你和我家小洛珀，到底谁更会弄得一团糟，]她笑着说。[say: 哦，我在骗谁呢。我这么了解洛珀，她绝对比这还要乱得多。那么，亲爱的，你现在感觉怎么样？]她微笑着问道。[pg]");
            outputText("你如释重负地回答道，但你好奇地瞥了一眼你弄出的一团糟，想知道她要花多长时间才能把这里清理干净。[say: 很好。嗯，我待会儿得把这里彻底打扫一遍。我通常不会带能弄出这么大动静的人来这里。不管怎样，我很高兴你轻松了，亲爱的。][pg]");
         }
         else
         {
            outputText("乌玛甚至还没来得及惊呼，你的第一股精液就射到了她的脸上；你那大得不可思议的精液如喷泉般喷涌而出，将她从头到脚淋透了乳白色的精液，一波波精液在地板上倾泻而下，留下了一个没过脚面的精液池，地板上的排水沟发出咕噜咕噜的声音，贪婪地喝着你的排泄物。乌玛擦去脸上的精液，刚好能让她再次睁开眼睛。[say: 亲爱的，这太多了，你上次射精是什么时候？你不应该这么长时间不排空自己，否则你可能会有健康问题，你知道吗？或者，也许你在精液方面就是这么高产？如果是这样的话，我能理解为什么我家小洛珀会这么喜欢你了，]她轻声笑了起来。[say: 不管怎样，你现在感觉怎么样？]她微笑着问道。[pg]");
            outputText("不可思议，这是你唯一能说出的话，甚至这只是一个带着喘息的词。你看着被精液浸透的洛珀母亲，以及房间的状况，想知道洛珀看到你这样做会有什么反应。[say: 你弄得可真是一团糟，亲爱的，]她咯咯地笑了起来。[say: 我很高兴洛珀不在这里，她可能会试图在射精量上超过你，我们都知道她有多厉害，]这" + (get_noFur() ? "女人" : "母马") + "笑着继续说道，[say: 不管怎样，很高兴你感觉很好，亲爱的。][pg]");
         }
         outputText("一旦你能再次站起来，你就会从桌子上下来，走向橱柜");
         if(get_player().cumQ() >= 500)
         {
            outputText("，在覆盖着地板的精液中发出明显的啪嗒声，");
         }
         outputText("去拿你自己的衣服和乌玛的衣服。你穿上你的衣服");
         if(get_player().cumQ() >= 1000)
         {
            outputText("，小心翼翼地避免让它们被你那惊人数量的精液浸透");
         }
         outputText("并把乌玛的衣服递给她，再次感谢她帮助你释放。[saystart]别担心弄得一团糟，亲爱的。我只需要一点时间来整理一下自己");
         if(get_player().cumQ() >= 500)
         {
            outputText("，以及这个房间");
         }
         outputText("。回头见，亲爱的。别那么见外，[sayend]这" + (get_noFur() ? "女人" : "母马") + "一边向你挥手告别一边对你说。[pg]");
         dynStats(DynStat.Lust(0,DynStatOp.Eq));
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function sexGetFingered() : void
      {
         clearOutput();
         outputText("你对这位母马按摩师会意地眨了眨眼，说你想看看她那双神奇的手是如何工作的。你特别想看看她是否能撬开锁，打开你的秘密宝盒。[pg]");
         outputText("[say: 很好，亲爱的。跟我来，]她转身离开办公室，沿着走廊走向诊所的最后面，马尾巴慵懒地左右摇摆着。你紧紧跟在她的身后，期待着她的“特殊服务”。[pg]");
         outputText("她带你去的房间非常简朴；木制的墙壁和地板，地板上还有几个排水孔，可能是为了那些……体液更丰富的客人准备的，");
         if(get_game().urta.urtaLove())
         {
            outputText("这让你不禁想知道乌尔塔是否愿意来这里体验一下，");
         }
         outputText("还有一张相当大的竹制桌子。它铺着白布，有一个凸起的床头板，上面有一个洞，看起来大到足以让你的头穿过去。这是房间里唯一的家具，除了角落里的一个小橱柜。虽然布局简陋，但房间里相当温暖舒适。[pg]");
         outputText("这位" + (get_noFur() ? "女人" : "母马") + "清了清嗓子以引起你的注意，轻声笑了笑。[say: 好了，亲爱的。如果你还穿着你的[armorname]，我的手可没法放到该放的地方。所以你为什么不脱下来，把它们放在角落里的橱柜里呢，]她指示道，开始自己脱衣服。你点头表示理解，并迅速脱下衣服，");
         if(get_game().ceraphScene.hasExhibition())
         {
            outputText("既无法抗拒在乌玛面前赤身裸体时流遍全身的阵阵情欲，也无法抑制为了满足她而炫耀自己女性体态的冲动，");
         }
         outputText("同时把你的[armorname]抱在怀里。走到柜子前，你发现了几条叠好的毛巾和充足的空间来存放衣服，于是你把衣服放了进去。[pg]");
         outputText("乌玛站在你身后，她自己的衣服也叠得整整齐齐。[say: 借过一下。]你礼貌地退到一边，伸手接过乌玛的衣服，帮她放进柜子里。[say: 谢谢你，亲爱的。现在过来，]这位" + (get_noFur() ? "女人" : "母马") + "说着，坐在桌子上拍了拍她的大腿。[say: 来坐在我的腿上。][pg]");
         outputText("你带着些许疑惑的表情看着她，但随后微笑着点点头走了过去。你轻轻地坐在了这位熟女" + (get_noFur() ? "" : "母马") + "的腿上。");
         if(get_player().get_tallness() < 60)
         {
            outputText("感觉自己就像一个坐在母亲腿上的孩子。");
         }
         if(get_player().get_tallness() > 84)
         {
            outputText("小心翼翼地坐下，生怕压坏了她。");
         }
         outputText("坐稳并感到舒适后，你问接下来该怎么做。[pg]");
         outputText("[say: 放松就好，]这位" + (get_noFur() ? "女人" : "母马") + "一边说着，一边用手抚摸你的身体。她用柔软的手指轻轻挑逗你的[nipples]，用轻柔的触碰揉捏你的[chest]；她那娇柔的抓握逐渐增加力度，直到她充满掌控力地揉弄着你敏感的乳肉。[pg]");
         outputText("由于你的注意力都集中在胸部，你没有注意到母马的一只手停止了对乳房的性感按摩，");
         if(get_player().thickness < 10 && get_player().tone > 90)
         {
            outputText("她的指尖划过你轮廓分明、肌肉发达的腹部，");
         }
         else if(get_player().thickness < 30 && get_player().tone > 70)
         {
            outputText("她的指尖滑过你结实的腹部，");
         }
         else if(get_player().thickness > 90 && get_player().tone < 10)
         {
            outputText("她的指尖在向下游走时，偷偷摸了一把你的胖肚子，");
         }
         else if(get_player().thickness > 70 && get_player().tone < 30)
         {
            outputText("她的指尖陷入你腹部的赘肉中，");
         }
         if(get_player().hasCock())
         {
            outputText("越过[eachCock]，并且");
         }
         if(get_player().hasVagina())
         {
            outputText("向下探向那蜜壶");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("在你的[legs]上。");
            }
            else
            {
               outputText("依偎在你的[legs]之间。");
            }
            outputText("她慢慢地拨开你的阴唇，按摩着，并从你的[vagina]中收集着爱液。[pg]");
         }
         else
         {
            outputText("。[pg]");
         }
         outputText("你呻吟着，已经在期待中颤抖，等待着看看一个熟练的女同性恋能对你最珍贵的女性宝藏做些什么。[say: 提醒一下，亲爱的。我很确信没有人能听到这里发生的事情，而且我也不介意把自己弄脏一点，所以尽情释放吧，想多大声就多大声，好吗？][pg]");
         outputText("这位" + (get_noFur() ? "女人" : "母马") + "的手轻轻地在你的下体周围画圈，有时会擦过你的[clit]，但力度刚好足以让微小的电流般的快感顺着你的脊椎窜上。慢慢地，一根探索的手指开始戳弄你的入口，然后插了进去。[pg]");
         if(get_player().hasVirginVagina())
         {
            outputText("[say: 哦，好紧！告诉我，亲爱的。你该不会是个处女吧？不，等等！别告诉我。我自己来弄清楚，]乌玛扭动着手指，慢慢地向里探去，尽可能深地探索着你的下体，深到足以触及你的处女膜。[say: 哦！你还真是！太罕见了！我都不记得上次享受帮处女开苞的乐趣是什么时候了，啊，没有什么比这更棒的了，]这位熟女" + (get_noFur() ? "" : "母马") + "轻笑着，回忆起往昔。[say: 哦，亲爱的，光是想想就让我湿了。一个从未尝过鸡巴滋味的小穴，正适合用我的手指来开发。我不能像个熟练的情人那样给你同样的快感，亲爱的，但我向你保证，等我完事的时候，你一定会得到最大的满足，]" + (get_noFur() ? "女人" : "母马") + "在你的脖子上留下一个温柔的吻。[pg]");
            outputText("你低声呻吟着，在座位上扭动，告诉她你对她深信不疑。[say: 很好，现在让我们腾出点空间来让我施展，]她回答道，手指在你体内轻轻地做着圆周运动，希望能让你放松，这样她就能塞进更多的手指。[pg]");
            outputText("你叫出声来——那感觉太棒了，你告诉她。乌玛轻笑着，[say: 但我们还没开始呢，亲爱的，]她用悦耳的声音说道，慢慢地将另一根手指探入你的通道，扭动着直到伴随着湿润的吧唧声滑入。你发出一声欢愉的叫声，向后迎合着她；这感觉太好了！[say: 好了，好了，别太激动，亲爱的。我甚至还没找到你的敏感点呢，]乌玛笑道。她开始探测你的深处，按压着关键部位，寻找着什么。[pg]");
            outputText("你全身猛地一颤，一股前所未有的快感传遍全身。那里！哦，就是那里！你不知道乌玛刚才做了什么，但你想要更多！" + (get_noFur() ? "女人" : "母马") + "自信地笑了起来，[say: 已经找到了！是的，我不是在吹牛，但我确实很擅长找这些地方，你觉得呢，亲爱的？]她为了强调，按压着你的G点。你尖叫着表示同意，在" + (get_noFur() ? "女人" : "母马") + "的腿上扭动着，快感撕裂了你的身体。[pg]");
            outputText("[say: 真可爱。如果你不是在和我女儿约会，我甚至会考虑把你留给我自己。但我很高兴你和她在一起，我希望你偶尔也能满足一下一个老" + (get_noFur() ? "女人" : "母马") + "的嗜好，]乌玛在你的小穴里又加了一根手指，在你体内抽插，每次插入都会擦过你的敏感点。[pg]");
            outputText("你呻吟着，胡言乱语，含糊不清地吐出一些关于将来一定会回来找她的话。一波波的快感席卷着你，在你紧绷、收缩的内壁中荡漾，在你的小腹中积聚起一种奇怪的紧绷感。哦——你要——你要……[pg]");
            outputText("伴随着一声狂喜的尖叫，你高潮了，你那处女的小穴痉挛着，因为它");
            if(get_player().wetness() <= 2)
            {
               outputText("溅湿了");
            }
            else if(get_player().wetness() <= 4)
            {
               outputText("浸透了");
            }
            else
            {
               outputText("湿透了");
            }
            outputText("乌玛在你体内探索的手，沾满了你的淫液");
            if(get_player().hasCock())
            {
               outputText("，你那被遗忘的肉棒喷射出珍珠般的精液，在空中划出一道弧线，溅落在地板上");
            }
            outputText("。[pg]");
            outputText("[say: 哦，亲爱的。你太可爱了，我真想整天抱着你揉捏！]乌玛开心地笑着，手指在你体内又抽插了一次，引出最后一次喷发，然后你终于瘫软在这位年长的" + (get_noFur() ? "女人" : "母马") + "的腿上。" + (get_noFur() ? "女人" : "母马") + "把手从你敏感的小穴里抽出来，凑到嘴边，迅速舔掉手上的淫液，靠近你的耳朵，确保你能听到她清理手上高潮痕迹时发出的每一个淫荡的声音。[say: 嗯，处女的味道绝对是最好的。甜美、顺滑，而且无人占有" + (FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) >= 1 ? "。不过，当你最终决定要应付她那马匹般的骄傲时，一定要提醒洛珀对你温柔点，虽然我怀疑面对你这么可爱的人，她能不能克制住自己，" : "，") + "]乌玛说着，再次亲吻了你的后颈，然后继续她的清理工作。[pg]");
            outputText("你花了一点时间才重新控制住你的[legs]，但你还是站了起来，开始帮忙清理弄得一团糟的地方——毕竟，这是你弄出来的。清理干净后，你在乌玛的脸颊上亲了一下以示感谢，然后说你得走了。[say: 回头见，亲爱的。我很想让你多锻炼锻炼，但我认为我女儿会欣赏你的生涩。所以下次来的时候一定要做好准备，这样我们就能玩得更开心了，]她告诉你，同时她的手指开始戳弄她自己的私处。[pg]");
            outputText("你忍不住笑了，答应她会记住的，然后重新穿好衣服，回营地去了。[pg]");
         }
         else if(get_player().looseness() == 0)
         {
            outputText("[say: 嗯，好紧！我想知道你在和我家小洛珀约会的时候，还能保持这样多久，]" + (get_noFur() ? "女人" : "母马") + "戏谑地说。[pg]");
            outputText("洛珀没那么糟，你发现自己脱口而出——而且，当你让乌玛亲自干你的时候，谈论乌玛的女儿感觉是不是很奇怪，你在心里暗想。[pg]");
            outputText("[say: 哦，那你就错了，亲爱的。洛珀相当糟糕，我应该知道的。她那是遗传了我的，]" + (get_noFur() ? "女人" : "母马") + "轻声笑着，又加了一根手指来按摩你的入口。[pg]");
            outputText("你大声呻吟着，在座位上扭动着身体，好让乌玛能更好地接触到你更敏感的部位。嗯，她很擅长这个……[pg]");
            outputText("[say:谢谢亲爱的，但我们才刚刚开始动真格的，]她轻笑着回答。乌玛开始在你的体内游走，按摩着你的内壁，似乎在寻找什么。[pg]");
            outputText("你很快就意识到这位" + (get_noFur() ? "女士" : "母马") + "在寻找什么了。她在取悦他人方面的专业技巧显露无疑，当你的G点被挑逗时，你高兴地叫出声来。她让最美妙的快感在你的下腹荡漾，而你则尽力用你经验丰富但依然紧致的小穴夹紧她的手指。[pg]");
            outputText("[say:啊哈！找到了！]这位" + (get_noFur() ? "女士" : "母马") + "高兴地说，[say:现在我终于可以开始消除你积累的所有不良压力了，亲爱的。]她开始在你的体内抽插手指，确保每一次抽插都能小心翼翼地挑逗你的G点。[pg]");
            outputText("当这位母马按摩师熟练的手指以恰到好处的方式挑逗你时，你喘息着呻吟出声，在原地微微挺动身体，以好好享受她的指交。那种熟悉而美妙的紧绷感在你的小腹中积聚，随后伴随着一声充满欲望的娇呼，你屈服了，迎来了随之而来的高潮。你沉浸在射在乌玛手上的快感中，在排空自己后，你瘫软下来，陷入了放松的恍惚之中。[pg]");
            outputText("这位" + (get_noFur() ? "女士" : "母马") + "把手从你的私处移开，将湿漉漉的手举到面前，开始舔舐干净。[say:嗯，看来我女儿叫你甜心是对的。你真的很甜，]她轻笑着说。[say:那么，你觉得你的……按摩怎么样？][pg]");
            outputText("你慵懒地对她笑了笑，向她保证这感觉棒极了；真是一次难得的享受。也许她应该教教洛珀怎么像那样使用手指。[pg]");
            outputText("乌玛对你笑了笑。[say:嗯，我以后可能会教她的，但我家小洛珀也有她自己的绝招，我相信你肯定已经体验过了吧？][pg]");
            outputText("你端庄地笑了笑，告诉她，在你的家乡，淑女是不会到处乱说的……然后你咧嘴一笑，让她知道你只是在逗她。乌玛大笑起来。[say:哦，你这个傻丫头……现在请原谅，我得去处理我自己的问题了。]这位" + (get_noFur() ? "女士" : "母马") + "指了指她那流着淫液的穴口。[pg]");
            outputText("你微笑着告诉她，你出去的时候会把门关上，然后穿好衣服，回到了营地。[pg]");
         }
         else
         {
            outputText("[say:哦，湿润又顺从。我想知道这有多少是洛珀的责任？也许我应该告诉她要温柔一点？]这位" + (get_noFur() ? "女士" : "母马") + "建议道，同时又往你体内塞进了两根手指。[pg]");
            outputText("好吧，也许有一点，你勉强挤出一句话；你现在更关心的是乌玛的手指在你体内的感觉有多好——它们虽然不是一根又大又粗的肉棒，但也算是个相当不错的替代品。[pg]");
            outputText("[say:感觉这里还有些空间，再来一根怎么样？]这位" + (get_noFur() ? "女士" : "母马") + "说道，同时又往你体内塞进了一根手指。[say:如果我们继续这样下去，我可能就能把一只手塞进去了，你不介意吧，亲爱的？][pg]");
            outputText("嗯，越多越好，你不假思索地回答。毕竟，你被撑得这么大，可不是因为你不喜欢被填满。[pg]");
            outputText("[say:很好，我待会儿看看能不能满足你，但现在我得找点东西，]她开始在你的体内移动手指，摸索着你起伏的内壁，寻找你体内那个特殊的位置。[pg]");
            outputText("这对她来说并不容易，你比大多数人都要松弛，但你依然享受她的努力，在她抚摸、揉捏和摆弄时，你调皮地挑逗和鼓励她。终于，几乎是偶然间，她的手指擦过了你最喜欢的那个部位，你发出愉悦的呻吟，让她知道她中大奖了。[pg]");
            outputText("[say:嗯，这花的时间比平时长，但我看我的手感还在。现在，为了让我未来的儿媳妇尽可能地舒服，]乌玛逗弄着你，将最后一根手指塞进你的[vagina]，把整只手都塞了进去。她开始抽插手掌，按摩你的内脏，触摸、揉捏、挑逗，发出吧唧吧唧的水声。每次她那只神奇的手深入你体内时，你都会感到一阵电流流遍全身，她的每一根手指都在轮流跳舞、挑逗和捏弄你宝地中的那个特殊部位。[pg]");
            outputText("这和被肉棒填满的感觉有点不同，但也不失为一个不错的替代品，你尽力从中榨取尽可能多的快感。你体内依然需要花点时间来积聚那种美妙的压力，随后伴随着一声欲望得到满足的娇呼，你高潮了，你的淫水浸湿了你的大腿，也弄湿了乌玛。[pg]");
            outputText("[say:哦，亲爱的，这么小的高潮。我还以为像你这样经验丰富的女人能有更多表现呢，]这位" + (get_noFur() ? "女士" : "母马") + "说着，又动了几下她的手。[say:如果我这样做呢……！]她紧紧抓住你的G点，同时用另一只手挑逗你的[clit]。你尖叫着扭动身体，过度敏感的肉体在她的玩弄下因快感而燃烧——仅仅几秒钟后，你就迎来了第二次高潮，和第一次一样充实，然后你瘫倒在她身上，筋疲力尽。[pg]");
            outputText("乌玛暗自轻笑，[say:现在，这才像话嘛。满意了吗，亲爱的？我随时可以再给你来一次……]她建议道。[pg]");
            outputText("不，你觉得你暂时已经够了，你告诉她。[say:扫兴……]这位" + (get_noFur() ? "女士" : "母马") + "评论道，舔了舔你的后颈。[say:我总是喜欢让像你这样经验丰富的女孩见识到获得更大高潮的新方法，我希望我们在一起的时光能像看起来那样令人愉悦，]她轻笑着说。[say:那么……你先休息一下，能起来的时候就起来……但请不要太久好吗？我们这最后一次幽会让我……欲求不满。][pg]");
            outputText("你对她轻笑了一声，费力地爬起来穿好衣服。感谢乌玛向你展示了她那双有魔力的手，你向她抛了个戏谑的飞吻，然后回到了营地。[pg]");
         }
         dynStats(DynStat.Lust(0,DynStatOp.Eq));
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function sexGetABJFromDisMilfyLesboSlut() : void
      {
         var _loc1_:int = get_player().cockThatFits(25);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         clearOutput();
         outputText("你在原地局促不安，非常清楚裤子里那根充满精液的肉棒");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("，你问乌玛是否愿意给你一点亲密的释放。");
         outputText("[pg]乌玛挑起一根眉毛，[say: 抱歉，[name]，但说到肉棒，我的小穴和屁股都是禁区……不过，我想，为了你，我可以给你口交——只是因为你是我家小洛珀的特别之人。]");
         outputText("[pg]你");
         if(get_player().get_lust100() >= 75)
         {
            outputText("急切地");
         }
         outputText("告诉她那已经足够了，并感谢她的体贴。[say: 好的，那就跟我来吧。] 这位" + (get_noFur() ? "女人" : "母马") + "领着你离开她的办公室，沿着走廊走向诊所的最深处。一路上，她那迷人的马尾慵懒地左右摇摆，像一块有机的磁铁吸引着你游移的目光。你紧紧跟在她的身后，对她的“特殊服务”充满期待，以至于你放弃了掩饰[armor]下隆起的那一团。这让走路变得有些困难，但你的长度");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("摩擦和生长的感觉绝对值得这明显的疼痛。");
         outputText("[pg]她带你去的房间非常简单：木制的墙壁和地板，木板上镶嵌着几个排水口，这可能是为了那些……体液更丰富的顾客准备的，");
         if(get_game().urta.urtaLove())
         {
            outputText("这让你不禁想知道乌尔塔是否愿意来这里体验一下，");
         }
         outputText("还有一张相当大的竹桌。桌上铺着白布，上面有一块凸起的木板，中间有个洞，看起来大到足以让你的头穿过去。除了角落里的一个小橱柜，这是房间里唯一的一件家具。虽然布置简陋，但这个奇怪的房间却相当温暖舒适。");
         outputText("[pg][say: 脱衣服吧，亲爱的，] 乌玛一边愉快地说着，一边开始脱自己的衣服。你不需要进一步的鼓励，急切地脱光了衣服");
         if(get_game().ceraphScene.hasExhibition())
         {
            outputText("，既无法抗拒在乌玛面前赤身裸体时流遍全身的情欲刺痛，也无法抑制为了满足她而炫耀自己女性体态的冲动。收拾衣服有点像是事后才想起来的，但你确保弯下腰，骄傲地展示你的[butt]");
            if(get_player().balls > 0)
            {
               outputText("和[balls]");
            }
            outputText("。");
         }
         else
         {
            outputText("，同时把衣服抱在怀里。");
         }
         outputText("走到橱柜前，你发现了几条折叠好的毛巾和充足的空间来存放你的衣服。");
         outputText("[pg][say: 请让一下，] 你听到乌玛从你身后走近，手里拿着衣服。你微笑着让开，她找了个空位放衣服。[say: 现在……你为什么不躺到我的桌子上，让我看看问题所在呢。]");
         outputText("[pg]你急切地按照指示躺在她的桌子上，把头穿过那个洞，[eachCock]直挺挺地指向空中，焦急地抽动着，等待着乌玛的嘴。你漫不经心地想她会怎么做……");
         outputText("[pg]这位充满母性的" + (get_noFur() ? "女人" : "母马") + "跪在你面前，检查着你的肉棒。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1032) < 2)
         {
            outputText("很明显，从她看你的眼神来看，她并不怎么喜欢这个想法。[say: 好了，让我们快点结束吧。]");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1032) < 5)
         {
            outputText("当她看着你时，她似乎真的在微微一笑。[say: 好了，是时候看看我能不能对付这个粗暴的家伙了。]");
         }
         else
         {
            outputText("很明显，她一点也不介意为你做这件事。事实上，当她单手抚摸你时，她甚至微笑着低头看着你。[say: 是时候看看我能不能让你像洛珀一样扭动了。]");
         }
         outputText("她张大嘴巴，含住了");
         if(get_player().cockTotal() == 1)
         {
            outputText("你的");
         }
         else
         {
            outputText("一根");
         }
         outputText("肉棒含进嘴里，吧唧吧唧地吸吮着。");
         outputText("[pg]很明显，她那较长的马脸在口交方面有很多优势。她那宽大的嘴巴一寸又一寸地吞咽着，远远超过了你平时会引起作呕反射的深度，让你顺着她那长而平坦的舌头滑入。她的技巧远非专家级别，你可以看出她并没有真正投入其中。她停下了动作，整理了一下头发，说道：[saystart]抱歉，亲爱的。我在这方面没怎么练习过。通常来说，这并不是我喜欢做的事");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1032) >= 2)
         {
            outputText("，但我想你正在改变这一点，不是吗？");
         }
         else
         {
            outputText("。");
         }
         outputText("[sayend] 然后，她调皮地沿着你肉棒的底部舔舐，让那长长的舌头发挥作用。[saystart]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1032) < 2)
         {
            outputText("总的来说，你的味道还不赖。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1032) < 5)
         {
            outputText("我想我开始习惯你的味道了，[name]。");
         }
         else
         {
            outputText("嗯……别告诉任何人，但我想我开始喜欢这样帮你了。");
         }
         outputText("[sayend]");
         outputText("[pg]在她的服侍下，你轻声哼着，当她再次滑过你的" + get_player().cockHead(_loc1_) + "时，你任由你的[hips]颤抖。她紧闭的双唇以均匀、令人神经发痒的速度滑过你被唾液润湿的长度");
         if(get_player().cocks[_loc1_].cockLength < 9)
         {
            outputText("直到她碰到你的[sheath]");
         }
         else
         {
            outputText("直到她的嘴里塞满了她能承受的极限");
         }
         outputText("。她就这样含着你，让你感觉到她灼热的呼吸拂过你胯部的[skinFurScales]。她的舌头在你下方来回摆动，在你身上滑动。在她的嘴里，你的" + get_player().cockDescript(_loc1_) + "在她的口中抽搐跳动。一滴滴的预精液渗出，滴落在她忙碌的器官上。");
         outputText("[pg]乌玛被肉棒堵住的声音含糊不清地嘟囔着，[saystart]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1032) < 2)
         {
            outputText("女孩子的味道更好。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1032) < 5)
         {
            outputText("还不赖。");
         }
         else
         {
            outputText("嗯，给我更多，[name]。");
         }
         outputText("[sayend]");
         if(get_player().cockTotal() > 1)
         {
            outputText("[pg]你礼貌地建议她把");
            if(get_player().cockTotal() == 2)
            {
               outputText("一只");
            }
            outputText("手放在你多余的肉棒上");
            if(get_player().cockTotal() > 2)
            {
               outputText("");
            }
            outputText("。这位曲线优美的" + (get_noFur() ? "女人" : "母马") + "想到这里哼了一声，在思考时无意中让你的肉棒感受到了一阵愉悦的震颤。她下定了决心，");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1032) < 3)
            {
               outputText("也许是觉得这样能快点结束");
            }
            else
            {
               outputText("也许是受到你在她嘴里膨胀的鼓励");
            }
            outputText("，她用");
            if(get_player().cockTotal() == 2)
            {
               outputText("一只手握住你粗壮的工具，开始套弄");
            }
            else
            {
               outputText("双手握住你粗壮的工具，开始套弄");
            }
            outputText("，用她熟练的手坚定地扭动着上下抚摸");
            if(get_player().cockTotal() > 2)
            {
               outputText("");
            }
            outputText("。她柔软的手掌");
            if(get_player().cockTotal() > 2)
            {
               outputText("是");
            }
            else
            {
               outputText("是");
            }
            outputText("你多余长度的完美伴侣");
            if(get_player().cockTotal() > 2)
            {
               outputText("");
            }
            outputText("，很快你所有的[cocks]都开始滴滴答答地流出淫液。");
         }
         outputText("[pg]虽然她的嘴和舌头带来的稳定快感让你感觉非常非常好，但这并不能让你达到你来这里渴望的高潮。你建议她开始在你身上上下套弄。[say:肉棒需要感觉像是在操什么东西，]你");
         if(get_player().cor <= 33)
         {
            outputText("愉快地解释道");
         }
         else if(get_player().cor <= 66)
         {
            outputText("解释道");
         }
         else
         {
            outputText("严厉地解释道");
         }
         outputText("。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1032) < 2)
         {
            outputText("你能感觉到她通过你的肉棒点头同意，很快，她就开始有节奏地上下套弄起来。");
         }
         else
         {
            outputText("你还没说完，她就已经开始顺着你的长度上下套弄，让你知道在你的教导下，她已经很好地掌握了这套特定的动作。");
         }
         outputText("[pg]当你的[hips]离开桌布时，你发出一声愉悦的呻吟。体内不断积聚的快感就像一块熔化的金属锭在你的腹部翻滚，冒着泡，随时准备爆发。为了尽快释放，你只能拼命忍住不去迎合乌玛的舌头。你稳住自己，伴随着一声愉悦的喘息，感觉到[eachCock]肿胀起来，变得尽可能大、尽可能硬，仿佛再大一点就会被压力撑爆。乌玛放慢了抽插的动作，开始用慵懒的口交方式吸吮，每一次向下滑动，她的舌头上都会沾上越来越多的前列腺液。当你即将达到高潮的边缘时，喉咙里接连不断地发出安静而兴奋的声音。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1032) < 5)
         {
            outputText("[pg]就在你的汁液变得又白又咸，不可避免地预示着高潮的第一次喷发时，乌玛拔了出来。由于突然的变化，她的脸上浮现出略微酸楚的表情，她震惊地看着你的肉棒");
            if(get_player().cockTotal() > 1)
            {
               outputText("喷发");
            }
            else
            {
               outputText("喷发");
            }
            outputText("。即使你不再被那个奇妙温暖、湿润的洞穴包裹，你仍然射出了长长而有力的精液长枪。乌玛还没来得及躲闪，第一发就射在了她的脸上。第二发溅在了曾经哺育过洛珀的乳房上，有些甚至落入了她的乳沟。");
            if(get_player().cumQ() >= 500)
            {
               outputText("之后她躲开了，留你躺在那里，像个变态的洒水器一样喷洒着你的种子。");
            }
            if(get_player().cumQ() >= 1500)
            {
               outputText("落在你身上的大量精液慢慢地滑向排水沟。听着你大声排泄的声音，很难不感到幸福。");
            }
         }
         else
         {
            outputText("[pg]乌玛勇敢地将自己固定在你的" + get_player().cockDescript(_loc1_) + "上，就在你的汁液变得又白又咸，不可避免地预示着即将到来的高潮喷发时。她大声地吸溜着，清空嘴里的前列腺液腾出空间，在这个过程中，无意中为你提供了更多卸货的动力。");
            if(get_player().cumQ() <= 25)
            {
               outputText("她尽职尽责地吞下你那中等大小的每一滴精液，她长长的舌头在你的肉棒周围滑动，确保它被完全清理干净。");
            }
            else if(get_player().cumQ() <= 100)
            {
               outputText("她尽职尽责地试图吞下每一滴，但你的精液量比一般人要大一些，她被迫让一些泡沫状的唾液和精液混合物顺着你的长度流回。");
               if(get_player().balls > 0)
               {
                  outputText("它滚落到你的[sack]上，给它涂上一层温暖、湿润的精液光泽。");
               }
            }
            else
            {
               outputText("她尽职尽责地试图吞咽，但你的精液量太大了，第一发就让她的脸颊鼓了起来。不过，她已经习惯了应付你。这位精明的母亲放松了嘴唇的密封，再次开始用舌头抚摸你，用你大量的射精作为润滑。她上下抽动，越来越快，让你的精液顺着她的嘴唇流回你的胯部，让这次高潮成为你一段时间以来最大、最混乱的一次。");
               if(get_player().cumQ() >= 1000)
               {
                  outputText("当你射完时，排水沟发出嘈杂的咕噜声，因为它们正在努力处理你产生的");
                  if(get_player().cumQ() <= 2000)
                  {
                     outputText("水池");
                  }
                  else if(get_player().cumQ() <= 30000)
                  {
                     outputText("浴缸");
                  }
                  else
                  {
                     outputText("湖泊");
                  }
                  outputText("般的精液。");
               }
               outputText("你的胯部完全被这东西覆盖了。");
            }
            if(get_player().cockTotal() > 1)
            {
               outputText("[pg]偏向一侧");
               if(get_player().cockTotal() > 2)
               {
                  outputText("");
               }
               outputText("，你其他的勃起肉棒");
               if(get_player().cockTotal() > 2)
               {
                  outputText("释放出精液");
               }
               else
               {
                  outputText("释放出精液");
               }
               outputText("，喷洒得满地都是，它们一阵阵地疲软，然后又随着每一次射精而变粗。");
               if(get_player().cockTotal() == 2)
               {
                  outputText("它的");
               }
               else
               {
                  outputText("它们的");
               }
               outputText("淫荡舞动还在继续，模仿着你主阴茎的快感。");
               if(get_player().cockTotal() == 2)
               {
                  outputText("它射出的精液");
               }
               else
               {
                  outputText("它们射出的精液");
               }
               outputText("远没有那么浓稠。");
            }
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1032) < 2)
         {
            outputText("[pg]乌玛擦掉脸上的一些精液。[say:我没事。抱歉，亲爱的……但口交真的不是我的强项，你知道吗？我唯一为之做过这种事的人是洛珀的父亲，即使那样我也不怎么喜欢……也许你应该去找洛珀？]");
            outputText("[pg]你告诉她你会记住的，");
            if(get_player().cor <= 40)
            {
               outputText("道了歉，然后");
            }
            outputText("起身开始穿衣服，然后悄悄地走回营地。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1032) < 5)
         {
            outputText("[pg]乌玛擦掉脸上的一些精液。[say:我没事。抱歉，亲爱的……我在努力，但老实说，想到男人的阴茎在我嘴里那样射精，我就感到害怕。湿润的小穴在嘴唇上喷涌的感觉要好理解得多。我敢打赌洛珀不会介意为你做这个的，你知道的。]她突然坏笑起来，[say:除非你有什么让老母马榨干你的癖好？]");
            outputText("[pg]你离开时给了她一个眨眼和微笑。她在这方面越来越熟练了。");
         }
         else
         {
            outputText("[pg]乌玛慢慢地舔掉嘴唇上的淫水并咽了下去，张开嘴向你展示她吞咽你精液的技术有多好。[say:我从来没想过我会期待弯下腰把阴茎含在嘴里，但是……你身上有些特别的东西，[name]。我明白为什么洛珀会这么快爱上你了。]她再次舔了舔嘴唇，这次用舌头舔过牙齿，收集你精液的每一滴。[say:感觉你在我里面那样抽动，信任我的嘴能让你快乐，这种感觉真好。这和按摩或手淫太不一样了——我想这更亲密。]在你的精液的麝香味下，空气中弥漫着淡淡的女性情欲的气味。");
            if(get_player().cumQ() > 25)
            {
               outputText("[pg]她递给你一条毛巾。[say:虽然你的精液开始变得好吃了，但这并不意味着我会把那些都舔干净。去洗洗吧，亲爱的。]");
               outputText("[pg]你带着苦笑擦拭干净，而乌玛则穿好衣服。她拿着你的衣服回来，帮你穿上，并感激地捏了捏你的裤裆，“以确保它空了”，然后送你回营地。");
            }
            else
            {
               outputText("[pg]等你缓过劲来时，乌玛已经穿好了衣服。她拿着你的衣服回来，帮你穿上，还赞许地捏了捏你的胯间，笑称是“为了确保它已经排空”，然后送你踏上回营地的路。");
            }
         }
         dynStats(DynStat.Lust(0,DynStatOp.Eq));
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,1032,FlagDict_Impl_.arrayReadInt(_loc2_,1032) + 1);
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function sexEroticMassage() : void
      {
         clearOutput();
         outputText("你告诉乌玛，你想要享受一次她的色情按摩。[pg]");
         outputText("这位熟女" + (get_noFur() ? "" : "母马") + "对你微笑着。[say: 很好，亲爱的。跟我来，]她转身离开办公室，沿着走廊走向诊所的最后面，马尾慵懒地左右摇摆着。你紧紧跟在她的身后，期待着她的“特殊服务”。[pg]");
         outputText("她带你去的房间非常简陋；木制的墙壁和地板，地板上设了几个排水口，可能是为了那些体液更丰富的顾客准备的，");
         if(get_game().urta.urtaLove())
         {
            outputText("这让你不禁想知道乌尔塔是否愿意来这里体验一下，");
         }
         outputText("还有一张相当大的竹制桌子。它铺着白布，有一个凸起的床头板，上面有一个洞，看起来大到足以让你的头穿过去。这是房间里唯一的家具，除了角落里的一个小橱柜。虽然布局简陋，但房间里相当温暖舒适。[pg]");
         outputText("这位" + (get_noFur() ? "女人" : "母马") + "清了清嗓子以引起你的注意，轻声笑道。[say: 如果你已经打量完周围的环境了，最好把那些[armorname]脱下来，除非你想弄脏它们，亲爱的，]乌玛指着你的衣服说道。[say: 你可以把它们放在橱柜里，]她指了指橱柜，开始解开她的和服，动作熟练而优雅，小心翼翼地不让布料起皱，并确保它叠得整整齐齐。[pg]");
         outputText("你点点头表示明白，然后迅速脱下衣服，");
         if(get_game().ceraphScene.hasExhibition())
         {
            outputText("既无法抗拒在乌玛面前赤身裸体时流遍全身的阵阵情欲，也无法抑制为了满足她而炫耀自己女性体态的冲动，");
         }
         outputText("同时把你的[armorname]抱在怀里。走到柜子前，你发现了几条叠好的毛巾和充足的空间来存放衣服，于是你把衣服放了进去。[pg]");
         outputText("当你转过身时，你注意到乌玛站在你身后，一丝不挂，手里拿着折叠好的和服。[say: 让一让，亲爱的。]你礼貌地退到一边，伸手接过乌玛的衣服，以便帮她放进橱柜里。[say: 谢谢你，亲爱的，]她回答道，递过她的衣服。你把它们放进去，问她接下来想让你做什么？[pg]");
         outputText("[say: 只要躺在我的桌子上，肚子朝上，我们就可以开始了，]她拍了拍她的桌子，耐心地等待着。你点点头表示明白，走上前去，按照她的指示躺在桌子上，裸露的[skin]因对即将发生的事情的期待而微微刺痛。" + (get_noFur() ? "女人" : "母马") + "把指关节捏得咔咔作响，将双手放在你的身体上方。[say: 现在，只要坐下来享受吧，亲爱的。让我灵巧的双手来照顾你这具美丽的身体。][pg]");
         outputText("你对她笑了笑，告诉她只要她准备好了，你随时可以开始。" + (get_noFur() ? "女人" : "母马") + "开始抚摸你的全身，从你的肚子、你的[chest]、你的手臂到你的[legs]。然后她开始按压几个穴位，寻找你肌肉中的结节，并用她熟练的手指迅速处理它们。[say: 看来你目前为止还挺享受的，]" + (get_noFur() ? "女人" : "母马") + "轻声笑道。[pg]");
         outputText("就在乌玛说这话的时候，你才意识到自己是多么的");
         if(get_player().get_gender() == 1)
         {
            outputText("坚挺");
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("湿润");
         }
         else if(get_player().get_gender() == 3)
         {
            outputText("坚挺又湿润");
         }
         outputText("你现在就是这样。火花在你的皮肤上跳跃，你颤抖着，问乌玛怎么能只用几次触摸就让你如此兴奋？[say: 这是商业机密，亲爱的。现在让我们消除你所有的紧张感，]" + (get_noFur() ? "女人" : "母马") + "的双手在你的身体周围滑动，抚摸、触摸和揉捏，不知怎么的，你感觉自己越来越接近高潮的边缘。你在快感中呻吟和呜咽，在" + (get_noFur() ? "女人" : "母马") + "熟练的双手下变成了一滩幸福的烂泥，并不假思索地脱口而出她是个美丽的妖精。[say: 哎呀……谢谢你，亲爱的，]她开心地笑了，同时将手移到你身体上的最后一个部位，就在你的胯部上方。[say: 现在，高潮吧。]她按下了那个部位，你倒吸了一口凉气。[pg]");
         outputText("你在喉咙深处发出一声低吟，明确地服从了乌玛的命令，随着高潮的浪潮撕裂你的身体并在你的下体达到顶峰，你浑身颤抖，");
         if(get_player().hasCock())
         {
            outputText("精液");
            if(get_player().cumQ() < 50)
            {
               outputText("滴落");
            }
            else if(get_player().cumQ() < 250)
            {
               outputText("倾泻");
            }
            else if(get_player().cumQ() < 500)
            {
               outputText("喷涌");
            }
            else
            {
               outputText("如泉水般喷发");
            }
            outputText("从[eachcock]中");
         }
         if(get_player().get_gender() == 3)
         {
            outputText("和");
         }
         if(get_player().hasVagina())
         {
            outputText("淫液");
            if(get_player().wetness() <= 2)
            {
               outputText("滴落着");
            }
            else if(get_player().wetness() <= 4)
            {
               outputText("流淌着");
            }
            else
            {
               outputText("喷涌着");
            }
            outputText("从你的[vagina]中流出。");
         }
         outputText("你在快感中扭动着，在桌子上翻滚，爆炸般的高潮震撼着你的核心。你几乎要在这场折磨中晕厥过去，当一切终于结束时，你无力地瘫倒在桌子上，气喘吁吁，心满意足。深吸一口气，你转头看向乌玛，确信自己爆炸般的喷射一定弄脏了她的身体，但令你惊讶的是，她只有一点");
         if(get_player().hasCock())
         {
            outputText("精液");
         }
         if(get_player().get_gender() == 3)
         {
            outputText("和");
         }
         if(get_player().hasVagina())
         {
            outputText("汁液");
         }
         outputText("沾在她的手和手臂上。她会意地笑了。[pg]");
         outputText("[say: 感觉怎么样，亲爱的？让我猜猜，你觉得你刚刚爆炸了，经历了最长的高潮，很可能弄脏了整个房间，对吧？][pg]");
         outputText("你默默地点头，被刚刚发生的事情震撼得说不出话来。[say: 好吧，很抱歉让你失望了，亲爱的。但这就是你流出来的全部，]她举起手向你展示，几乎没有弄脏。[say: 这是一个小技巧，当我的小洛珀差点在公共场合爆炸时，我不得不学会的，]她眨了眨眼。[say: 不过别担心，获得巨大高潮的感觉是真实的，但现实却大不相同。][pg]");
         outputText("回想起和洛珀做爱的感觉，你觉得乌玛能想出这样的技巧真是个天才，并把这告诉了她。[say: 你很擅长奉承，不是吗，亲爱的？好吧，希望你玩得开心，但现在我得走了，你就在这休息，直到你觉得可以离开为止。再见，亲爱的，]这位" + (get_noFur() ? "女人" : "母马") + "摇曳生姿地走到橱柜前，拿了一条毛巾擦拭手和手臂，然后拿起她的长袍，随意地走出门外，依然赤身裸体，毫不担心，她的尾巴在身后摇摆，展示着她紧致圆润的臀部。[pg]");
         outputText("你心不在焉地对她的离去点了点头，然后安顿下来恢复体力。一旦你觉得从那惊天动地的高潮中恢复过来，你便起身穿好衣服，悄悄地回到营地；你走的时候，乌玛已经在忙着接待另一位客人了。[pg]");
         var _loc1_:int = int(get_player().get_hoursSinceCum());
         dynStats(DynStat.Lust(0,DynStatOp.Eq));
         get_player().set_hoursSinceCum(Math.ceil(_loc1_ * 0.75));
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,2001,FlagDict_Impl_.arrayReadInt(_loc2_,2001) + 1);
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function sexEatHerOut() : void
      {
         clearOutput();
         outputText("带着色欲的坏笑，你问乌玛是否愿意换个口味，接受一下你的“服侍”？[pg]");
         outputText("[say: 哦，所以你想尝尝鲜，可以这么说吗？嗯，只要你坚持只动口不动手，我个人是没问题的……但你难道不想让我为你做点什么吗？][pg]");
         outputText("你摇了摇头；你觉得是时候让别人给乌玛带来点乐子了。[say: 好吧，如果你确定的话，那我没意见，不过能稍微透露一下你到底在想什么吗，亲爱的？][pg]");
         outputText("你考虑了一下你的选择，然后意味深长地舔了舔嘴唇，大声嘀咕着乌玛尝起来会是什么味道。[say: 哼，原来你是在想这个啊？很好，亲爱的。跟我来。][pg]");
         outputText("这位" + (get_noFur() ? "女人" : "母马") + "带着你离开她的办公室，沿着走廊走向诊所的最深处，马尾慵懒地左右摇摆。你紧紧跟在她身后，期待着她的“特殊服务”。[pg]");
         outputText("她带你去的房间非常简陋；木制的墙壁和地板，地板上设了几个排水口，可能是为了那些体液更丰富的顾客准备的，");
         if(get_game().urta.urtaLove())
         {
            outputText("这让你不禁想知道乌尔塔是否愿意来这里体验一下，");
         }
         outputText("还有一张相当大的竹制桌子；上面铺着白布，有一个凸起的床头板，上面有一个洞，看起来大到足以让你的头穿过去。除了角落里的一个小橱柜，这是房间里唯一的家具。虽然布置简朴，但房间里却相当温暖舒适。[pg]");
         outputText("乌玛开始脱衣服，而你则注视着这位年长" + (get_noFur() ? "女人" : "母马") + "雕塑般美丽的身体。你想知道她多大了？拥有她这样的身材，她大概可以冒充洛珀的姐姐，尽管她确实有一些更成熟的迹象。这些迹象非但没有让她显得不那么美丽，反而让她更加迷人。[say: 亲爱的？你好，亲爱的？]乌玛在你面前挥了挥手，[say: 还在发呆吗，亲爱的？]你把飘忽的思绪甩出脑海，转头看着她。这位诱人的" + (get_noFur() ? "女人" : "母马") + "咯咯地笑了起来。[say: 你应该脱衣服了。除非你想让你的[armorname]闻起来像发情的" + (get_noFur() ? "女人" : "母马") + "。]你心领神会地点点头，脱下衣服，把你的东西小心地存放在旁边的橱柜里，就放在乌玛的衣服旁边。[pg]");
         outputText("当你忙着整理东西时，乌玛带着平静的自信走到桌子旁坐下，双手放在身体两侧，抓住边缘以获得额外的支撑，双腿张开，会意地微笑着，似乎在期待你的认可。[say: 好了，亲爱的？如果你准备好了，我也准备好了，]她轻声笑着，一只手离开桌子抚摸她的乳房，既是为了开始激发她的性欲，也是为了引诱你靠近。[pg]");
         outputText("你走近这位" + (get_noFur() ? "女人" : "母马") + "，跪在她面前，同时深吸着她的气味。闻起来甜美、诱人且令人兴奋，这种香味让你的头脑因乌玛的性欲而晕眩。你发现你性欲的火焰现在燃烧得更旺了。");
         if(get_player().hasCock())
         {
            outputText("血液充盈了[eachCock]，");
         }
         if(get_player().hasVagina())
         {
            outputText("水分聚集在你的阴唇上，你动情的汁液从你的[pussy]滑落，流向你的[feet]。");
         }
         outputText("你抬头看着乌玛，默默地请求许可。[pg]");
         outputText("带着温柔的微笑和诱人的扭动，她轻轻地揉了揉她甜美的小穴。[say: 继续，亲爱的，]她催促着你，紧接着发出一声少女般的咯咯笑声。[pg]");
         outputText("你立刻把脸埋在她结实的大腿之间，舔舐着她的阴唇周围，品尝着她的汁液，然后你用舌尖慢慢地分开她的下体。[pg]");
         outputText("她赞赏地呻吟着，大腿轻轻地缠绕在你的脖子上。[say: 嗯……亲爱的，你真是个急不可耐的小家伙，不是吗？不用着急，我不会跑掉的，]她调侃道，把明显没说完的话悬在半空中。[pg]");
         outputText("作为回应，你急切地将嘴更深地埋入乌玛性器官柔软的褶皱中，伸出舌头，甚至触及这匹漂亮小母马更深的地方。她的味道棒极了。熟悉而又独特，带着一种你认为是这位" + (get_noFur() ? "女人" : "母马") + "个人品味的辛香。你如此专注于舔舐她，以至于你几乎像一匹马，渴望品尝早晨牧场上带着露水的青草。[pg]");
         outputText("乌玛赞赏地呻吟喘息着，一只手伸下来抚摸你的头");
         if(get_player().ears.type == 2 || get_player().ears.type == 9 || get_player().ears.type == 5 || get_player().ears.type == 7)
         {
            outputText("在你的");
         }
         if(get_player().ears.type == 2)
         {
            outputText("犬科");
         }
         if(get_player().ears.type == 9)
         {
            outputText("狐科");
         }
         if(get_player().ears.type == 5)
         {
            outputText("猫科");
         }
         if(get_player().ears.type == 7)
         {
            outputText("兔科");
         }
         if(get_player().ears.type == 2 || get_player().ears.type == 9 || get_player().ears.type == 5 || get_player().ears.type == 7)
         {
            outputText("耳朵之间。");
         }
         outputText("[say: 嗯，哦，是的，亲爱的，是的，感觉真好。已经很久没有人为我做这种事了……] 她在愉悦中低吟着。[pg]");
         outputText("你把嘴从她丰满的阴唇上移开，喘着气恢复呼吸，舔了舔嘴唇，回味着她的味道。没过多久，你又一头扎回她的双腿之间，舔舐、吸吮、饮用、品尝。[pg]");
         outputText("[say: 哦！哦-哦-哦！] 乌玛的双腿紧紧夹住你的脖子，将她的小穴在你的[face]上摩擦，随后在性高潮中剧烈颤抖，高潮的爱液溅在你的嘴唇上，顺着下巴流下。伴随着最后一次充满快感的痉挛，她在释放中瘫软下来，双腿松开，从你的肩膀上滑落，哒的一声落在地板上。她喘着粗气，对你微笑着。[say: 嗯，亲爱的，我的小洛珀真是个幸运的女孩，能有你愿意为她做这种事。][pg]");
         outputText("你舔了舔嘴唇，擦去脸上的痕迹，对这位" + (get_noFur() ? "女人" : "母马") + "的奉承报以灿烂的微笑。乌玛抖了抖身子，大声打了个哈欠，一只手挡在脸前以示矜持。[say: 感觉真是太棒了……我想……我想我要稍微休息一下。亲爱的，你出去的时候能顺便把牌子翻到“打烊”吗？] 她问道，在按摩床上躺下，仿佛真的打算在自己的工作室里小睡一会儿。[pg]");
         outputText("你充满爱意地抚摸着她的大腿，答应了她的请求，然后穿好衣服，回到营地。[pg]");
         dynStats(DynStat.Lust(30));
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function needleworkUndoCost() : int
      {
         var _loc1_:int = 125;
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1031) != 0)
         {
            _loc1_ += 25 * FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1031);
         }
         if(_loc1_ > 1000)
         {
            _loc1_ = 1000;
         }
         if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) < 1)
         {
            _loc1_ *= 2;
         }
         return _loc1_;
      }
      
      public function needleworkTurnDown() : void
      {
         var returnedTo:Boolean;
         var _g:UmasShop;
         clearOutput();
         outputText("你摇了摇头，告诉乌玛你现在其实不想接受她的针灸治疗。[pg]");
         outputText("[say: 很好，亲爱的。仔细考虑清楚很重要，它们可不容易撤销。]");
         menu();
         _g = this;
         returnedTo = true;
         addButton(0,"继续",function():void
         {
            _g.enterClinic(returnedTo);
         });
      }
      
      public function needleworkString(param1:int) : String
      {
         if(param1 == 0)
         {
            return "\"速度\"";
         }
         if(param1 == 1)
         {
            return "\"欲望\"";
         }
         if(param1 == 2)
         {
            return "\"防御\"";
         }
         if(param1 == 3)
         {
            return "\"魔法\"";
         }
         if(param1 == 4)
         {
            return "\"攻击\"";
         }
         return "<b>出了点大问题。请提交bug报告！</b> ";
      }
      
      public function needleworkSession(param1:int) : void
      {
         var selectedSession1:int;
         var _g:UmasShop;
         var _loc2_:* = null as Player;
         clearOutput();
         if(param1 == -1)
         {
            outputText("你告诉乌玛，你希望她能消除上次针灸疗程对你身体的影响。然后你递上了宝石。[pg]");
            outputText("[say: 好的，亲爱的，]乌玛回答道，把宝石放进口袋。[say: 这可能需要一些时间，但我想我能帮你解决……跟我来。][pg]");
            _loc2_ = get_player();
            _loc2_.set_gems(_loc2_.get_gems() - sessionCost);
         }
         else
         {
            outputText("你告诉乌玛，你希望她能给你进行" + needleworkString(param1) + "针灸疗程。然后你递上了宝石。[pg]");
            outputText("[say: 好的，亲爱的，]乌玛回答道，把宝石放进口袋。[say: 那我们走吧。]她示意你跟上。");
            _loc2_ = get_player();
            _loc2_.set_gems(_loc2_.get_gems() - sessionCost);
         }
         menu();
         _g = this;
         selectedSession1 = param1;
         addButton(0,"继续",function():void
         {
            _g.doNeedleworkSession(selectedSession1);
         });
      }
      
      public function massageRelief() : void
      {
         clearOutput();
         outputText("你告诉乌玛你对舒缓情欲的按摩感兴趣。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) > 0)
         {
            outputText("[say:你确定吗，亲爱的？那不是很难跟上我的小洛珀的节奏吗？][pg]");
            outputText("你承认可能会这样，但你觉得你需要它。此外，你大部分时间都在野外度过；外面那些家伙——姑且称之为家伙——可不像乌玛的女儿那样对性有那么深的理解。[pg]");
         }
         outputText("[say:我明白了……那就跟我来吧，]乌玛回答道，示意你跟上。你点点头，立刻照做。");
         massageMain(0);
      }
      
      public function massageRelaxation() : void
      {
         clearOutput();
         outputText("你告诉乌玛你对放松按摩很感兴趣。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) > 0)
         {
            outputText("[say: 我在想你要求这种按摩是不是因为洛珀……不管怎样，没问题，我们开始吧。]");
            outputText("你告诉她，你既不承认也不否认洛珀是原因之一。不过，荒野里的生活也确实很艰苦，所以你真的很需要放松一下。[pg]");
            outputText("[say: 很好……我可不想你累坏了，之后没精力应付我的小洛珀。跟我来。]乌玛示意你跟上，你跟在她身后，期待着接下来的护理。[pg]");
         }
         else
         {
            outputText("[say: 跟我来。]乌玛示意你跟上，你跟在她身后，期待着接下来的护理。[pg]");
         }
         massageMain(3);
      }
      
      public function massagePower() : void
      {
         clearOutput();
         outputText("你告诉乌玛你对提升力量的按摩很感兴趣。[pg]");
         outputText("[say: 想要去打一架是吗？好吧，让乌玛来给你点帮助！]她开心地咧嘴笑了。[pg]");
         outputText("你向她道谢；她的按摩对你来说可能意味着生死之别。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) > 0)
         {
            outputText("[say: 好了，好了，亲爱的。没必要说得这么夸张……但我很担心你打算去做什么？我听说过，甚至亲眼见过这座城市高墙外的一些危险。你难道不该干脆来和我们一起生活吗？我可不想你出什么事，洛珀会崩溃的……][pg]");
            outputText("你告诉她，你很感激她的心意，你也无意伤害洛珀，但你身负使命，并且发誓要完成它；恶魔必须被消灭，在打败它们之前你绝不会停下脚步。");
         }
         outputText("[say: 我明白了。既然如此，跟我来，]乌玛回答道，示意你跟上。你让她带路，紧紧跟在后面。[pg]");
         massageMain(4);
      }
      
      public function massageNope() : void
      {
         var returnedTo:Boolean;
         var _g:UmasShop;
         clearOutput();
         outputText("你向乌玛道歉，说你改变主意了，现在不想按摩了。[pg]");
         outputText("[say:好的，亲爱的。]乌玛收回了目录。");
         menu();
         _g = this;
         returnedTo = true;
         addButton(0,"继续",function():void
         {
            _g.enterClinic(returnedTo);
         });
      }
      
      public function massageModelling() : void
      {
         clearOutput();
         outputText("你告诉乌玛你对提升吸引力的按摩很感兴趣。[pg]");
         if(get_player().get_femininity() <= 60)
         {
            outputText("[say: 我能理解你为什么想要这个，亲爱的，你确实需要稍微修饰一下让自己变得更可爱。][pg]");
         }
         else
         {
            outputText("[say: 个人觉得你现在已经够漂亮了，但多点修饰也没坏处，对吧，亲爱的？][pg]");
         }
         outputText("你感谢她的专业意见，并示意她带路。[pg]");
         massageMain(2);
      }
      
      public function massageMenu() : void
      {
         clearOutput();
         outputText("你问她想不想做点小生意。你现在真的很需要她那著名的按摩服务。[pg]");
         outputText("[say: 当然，亲爱的。我这里有几种特别的按摩供你选择，但你只能保留其中一种的效果，我们可不能冒险打乱你的气血运行，对吧？]她开心地笑着说，[say: 这是价目表。]她递给你一本小册子，上面列着她提供的按摩服务。[pg]");
         outputText("你仔细研究着小册子，留意着每一项的描述……[pg]");
         outputText("“你的性欲让你感到困扰吗？发现自己太容易发情了？这种特殊的按摩能让你在接下来的几个小时里彻底放松，不再欲火焚身，”第一项这样写道。[pg]");
         outputText("而第二项则写着：“想找点特别的乐子，却发现很难进入状态？这种特殊的按摩能让你做好准备，迎接甜蜜的爱爱。”[pg]");
         outputText("“通过这种特殊的塑形按摩，让你感觉良好，看起来更美；在效果持续期间，男孩、女孩和扶他都会对你垂涎三尺，”第三项写道；你并不惊讶大多数疗程似乎都带点性方面的功效。[pg]");
         outputText("“肌肉酸痛？疲惫入骨？一次舒适的放松按摩能缓解你的疼痛和疲劳，帮你更有效地放松身心，”这是第四个选项的描述。[pg]");
         outputText("最后，小册子上的最后一条信息写道：“需要更多力量吗？马上就要大干一场了？通过特殊的导引之术，我们可以强化你的肌肉，让你打出真正致命的一击——效果不是永久的，所以要小心！”[pg]");
         outputText("你仔细斟酌着你的选择。");
         menu();
         addButton(0,"舒缓",massageRelief);
         addButton(1,"情欲",massageLust);
         addButton(2,"塑形",massageModelling);
         addButton(3,"放松",massageRelaxation);
         addButton(4,"力量",massagePower);
         addButton(9,"不用了",massageNope);
      }
      
      public function massageMain(param1:int) : void
      {
         var selectedMassage1:int;
         var _g:UmasShop;
         clearOutput();
         outputText("房间里光线明亮，但不刺眼，凉爽的微风轻轻吹过，在你裸露的[skin]上引起一阵令人愉悦的刺痛感，并让挂在椽子上的风铃发出清脆的叮当声。房间的角落里摆放着几盆大型盆栽，甚至还有一个带石头的小喷泉，水流过石头发出一种奇特而舒缓的旋律。一个小火盆里燃烧着熏香，散发出甜美、镇静的气味。房间里最引人注目的是一张相当大的竹桌；上面铺着一块白布，床头板向上凸起，中间有一个洞，看起来刚好能把你的头伸进去。[pg]");
         outputText("[say: 在我们开始之前，我得先收点服务费，亲爱的。" + (FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) >= 1 ? " 就算你是我的小洛珀的[boyfriend]，生意归生意。" : "") + "][pg]");
         outputText("你告诉她没关系，并在你的随身物品中翻找这位马娘按摩师提供这项特殊服务所需的宝石……这时你才想起来她还没告诉你价格？[pg]");
         outputText("乌玛拍了拍自己的额头。[say: 抱歉，亲爱的。" + (FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) >= 1 ? "通常这种服务我收100宝石，但既然你是我家小洛珀的[boyfriend]，我就给你打个折……75宝石怎么样？" : "如果你觉得没问题的话，正常价格是100宝石。") + "][pg]");
         var _loc2_:int = 100;
         if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) >= 1)
         {
            _loc2_ -= 25;
         }
         if(get_player().get_gems() < _loc2_)
         {
            outputText("你告诉她你现在身上没有那么多宝石。[pg]");
            outputText("乌玛叹了口气，摇了摇头。[say: 抱歉亲爱的，但如果你付不起钱，我就不能给你治疗。][pg]");
            outputText("你也叹了口气，告诉她你接受这个结果；毕竟她是个商人。你只能改天等有钱了再来。[pg]");
            outputText("祝她一切顺利后，你平静地走出商店，返回营地。");
            menu();
            doNext(get_camp().returnToCampUseOneHour);
            return;
         }
         outputText("你告诉她这很公平，取出宝石递给她。[pg]");
         var _loc3_:Player = get_player();
         _loc3_.set_gems(_loc3_.get_gems() - _loc2_);
         outputText("[say: 谢谢，亲爱的，] 乌玛微笑着，把宝石装进口袋，走向桌子。[say: 好了，把衣服脱光，躺在桌子上，面朝上，亲爱的。][pg]");
         outputText("你迅速开始脱下你的[armorname]，");
         if(get_game().ceraphScene.hasExhibition())
         {
            outputText("一想到要在这个" + (get_noFur() ? "女人" : "母马") + "面前赤身裸体，你就因兴奋而涨红了脸，");
         }
         outputText("然后走到桌子旁躺下。你让自己舒服地躺好，告诉乌玛你准备好了。[pg]");
         menu();
         _g = this;
         selectedMassage1 = param1;
         addButton(0,"继续",function():void
         {
            _g.massageCommence(selectedMassage1);
         });
      }
      
      public function massageLust() : void
      {
         clearOutput();
         outputText("你告诉乌玛你对激发情欲的按摩感兴趣。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) > 0)
         {
            outputText("[say:哦……也许是想找点帮手来应付我的小洛珀？][pg]");
            outputText("你调皮地笑了笑，向她眨了眨眼，告诉她这不关她的事；作为一个[boyfriend]，到处宣扬床笫之事可不是什么好习惯。她能帮你吗？[pg]");
            outputText("乌玛假装受伤地倒吸了一口气。[say:你在怀疑我的技术吗，亲爱的？我当然能帮你！跟我来。]乌玛回答道，示意你跟上她，你便跟在这位马娘按摩师的身后。[pg]");
         }
         else
         {
            outputText("[say:跟我来。]乌玛回答道，示意你跟上她，你便跟在这位马娘按摩师的身后。[pg]");
         }
         massageMain(1);
      }
      
      public function massageCommence(param1:int) : void
      {
         clearOutput();
         outputText("[say: 很好，亲爱的。] 她不祥地把指关节捏得咔咔作响，[say: 可能会有点疼，忍着点，] 她补充道，卷起了和服的袖子。[pg]");
         outputText("你清晰地咽了口唾沫，为即将到来的事情做好准备。[pg]");
         outputText("乌玛把手肘压在你的胸口");
         if(get_player().biggestTitSize() >= 1)
         {
            outputText("在你的[chest]之间");
         }
         outputText("用力按压。在最初的一阵疼痛中，你忍不住叫出声来。[say: 放松，亲爱的。只会疼一小会儿。] 你在疼痛中扭动着身体，但慢慢地，疼痛开始消散……你很确定乌玛按压你胸口的力度比之前更大了，但疼痛却在迅速消退……[pg]");
         outputText("乌玛轻笑起来。[say: 看到了吧，亲爱的？我告诉过你会好起来的，但恐怕等会儿还会更疼一点……我还有其他地方要处理，] 她警告说，移开手肘走到一边，很快又拿着一根顶端圆润的小金属棒回来了。[say: 准备好，亲爱的。] 你为接下来的治疗做好了准备。[pg]");
         outputText("正面的治疗很痛苦，但同时随着治疗的进行，你越来越容易放松下来……疼痛也越来越轻，直到乌玛完成治疗时，已经完全不疼了……[pg]");
         outputText("[say: 很好，亲爱的。现在翻过身来，该处理你的背部了，] 她通知你");
         if(get_player().get_femininity() >= 70)
         {
            outputText("，她的手心不在焉地轻轻抚摸着你的[hips]");
         }
         else if(get_player().get_femininity() >= 50)
         {
            outputText("，她的手心不在焉地轻轻触碰着你的[hips]");
         }
         outputText("。[pg]");
         outputText("你按照她的要求移动身体；把脸埋进那个洞里感觉有点别扭——谢天谢地，洞口有软垫。你扭动着身子，让自己在按摩床上舒服地趴好，[nipples]被压在床面上，但你还是设法让自己放松下来，并告诉乌玛你又准备好了。[pg]");
         outputText("当乌玛把金属棒压在" + (get_player().tail.type > 0 ? "你的尾根" : "你的下背部") + "时，你叫了一声。[say: 亲爱的，我得在你背上找几个穴位，确保你的气血畅通。可能还会有点疼，但要勇敢点，好吗？]你尽力点了点头，做好了准备。[pg]");
         outputText("等乌玛做完时，你感觉浑身酸痛，背部的疼痛似乎又勾起了前面的疼痛。[pg]");
         outputText("[say: 亲爱的，你体内的气血流动还需要一点时间才能稳定下来。但等你走出这家诊所时，你应该会感觉好多了，]乌玛解释道。[pg]");
         outputText("你向这位" + (get_noFur() ? "女士" : "母马") + "道谢，穿好衣服，与她道别后走出了诊所。一到外面，果然如她所说，你开始感觉好多了……事实上，你感觉棒极了！难怪她的治疗这么贵，你感觉简直……太棒了！[pg]");
         applyMassageBonus(param1);
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function listPerkDescription(param1:String) : String
      {
         var _loc2_:Boolean = false;
         var _loc3_:Boolean = false;
         var _loc4_:Boolean = false;
         var _loc5_:Boolean = false;
         if(param1 == PerkLib.ChiReflowAttack.get_name() == true)
         {
            return PerkLib.ChiReflowAttack.desc();
         }
         _loc5_ = param1 == PerkLib.ChiReflowDefense.get_name();
         if(_loc5_ == true)
         {
            return PerkLib.ChiReflowDefense.desc();
         }
         _loc4_ = param1 == PerkLib.ChiReflowLust.get_name();
         if(_loc4_ == true)
         {
            return PerkLib.ChiReflowLust.desc();
         }
         _loc3_ = param1 == PerkLib.ChiReflowMagic.get_name();
         if(_loc3_ == true)
         {
            return PerkLib.ChiReflowMagic.desc();
         }
         _loc2_ = param1 == PerkLib.ChiReflowSpeed.get_name();
         if(_loc2_ == true)
         {
            return PerkLib.ChiReflowSpeed.desc();
         }
         return "";
      }
      
      public function initLoppeTalks() : void
      {
         _loppeTalks = [];
         _loppeTalks.push(talkLoppeAttitudes);
         _loppeTalks.push(talkLoppeCarrotIncident);
         _loppeTalks.push(talkLoppePuberty);
         _loppeTalks.push(talkLoppesFirstGirl);
         _loppeTalks.push(talkLoppesFirstBoyfriend);
      }
      
      public function hasNeedleworkPerk() : Boolean
      {
         var _loc1_:PerkType = getNeedleworkPerk();
         if(_loc1_ != null)
         {
            return true;
         }
         return false;
      }
      
      public function getNeedleworkPerk() : PerkType
      {
         var _loc1_:PerkType = PerkLib.ChiReflowAttack;
         var _loc2_:PerkType = _loc1_;
         if(get_player().hasPerk(_loc2_))
         {
            return _loc2_;
         }
         _loc1_ = PerkLib.ChiReflowDefense;
         _loc2_ = _loc1_;
         if(get_player().hasPerk(_loc2_))
         {
            return _loc2_;
         }
         _loc1_ = PerkLib.ChiReflowLust;
         _loc2_ = _loc1_;
         if(get_player().hasPerk(_loc2_))
         {
            return _loc2_;
         }
         _loc1_ = PerkLib.ChiReflowMagic;
         _loc2_ = _loc1_;
         if(get_player().hasPerk(_loc2_))
         {
            return _loc2_;
         }
         _loc1_ = PerkLib.ChiReflowSpeed;
         _loc2_ = _loc1_;
         if(get_player().hasPerk(_loc2_))
         {
            return _loc2_;
         }
         return null;
      }
      
      public function firstVisitPart3() : void
      {
         clearOutput();
         outputText("[say: 我明白了……这确实像我女儿会做的事。] 乌玛调皮地瞪了洛珀一眼。[say: 哎呀，妈……饶了我吧！] 洛珀开玩笑地抗议道。你忍不住对她们俩轻声笑了起来；这让你想起了英格纳姆的人们……尽管她们开玩笑的话题在你的世界里通常是不会被提及的。</i>[pg]");
         outputText("你们的谈话被一个走进诊所的猫人打断了。[say: 那个……你好？] 他走进来时害羞地说。乌玛转向你。[say: 抱歉，但我得回去工作了。] 明白乌玛现在正在工作，你礼貌地退后一步，看着乌玛走去接待她的客户。[pg]");
         outputText("[say: 我们该走了，亲爱的，] 洛珀在你耳边低语。你对她点点头，告诉乌玛很高兴见到她，并示意洛珀带你出去。你跟着这只兔女郎走出大楼，告诉她她的母亲是个好女人。[pg]");
         outputText("[say: 是啊，她人很好，只是有时候有点……古怪，] 洛珀同意道。[say: 而且我觉得她也挺喜欢你的，亲爱的；干得好。] 她咧嘴笑着，拍了拍你的肩膀。[pg]");
         outputText("你告诉她你很高兴，但你还有其他事情要做，所以改天再找她。[say: 好的，亲爱的，回见，] 洛珀宣布道，转身朝她家的方向走去，留下你开始返回在这个世界里被你称之为家的地方。[pg]");
         outputText("<b>你现在在乌玛的服务上享有折扣！</b>");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,690,1);
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function firstVisitPart2() : void
      {
         clearOutput();
         outputText("洛珀蹦蹦跳跳地走向高大的马娘，她们友好地拥抱在一起。[say: 嗨，妈！] 乌玛轻声笑道。[say: 你好，我的小跳马。这位是谁？] 她看着你问道。[pg]");
         outputText("你礼貌地向洛珀的母亲报上你的名字，告诉她你是……洛珀的朋友。[pg]");
         outputText("洛珀不屑地看了你一眼，接着补充道：[say: 没错，[he]确实是我的朋友。]洛珀清了清嗓子。[say: 妈，我想向你介绍一下[name]，我的[boyfriend]。][pg]");
         outputText("乌玛饶有兴致地在你们俩之间来回打量。[say: [Boyfriend]是吗？这么说，洛珀床上的弹簧断了，我还得感谢你咯？] 乌玛微笑着说道，向你伸出一只手。[pg]");
         outputText("你回以一个迷人的微笑并握住她的手，心里盘算着是不是该准备好迎接一场猛男式的握力较量。在握手的同时，你向她道歉，说你并不是有意要弄坏洛珀的床，害得她需要换弹簧的。[pg]");
         outputText("洛珀和乌玛对视了一眼，然后两人都大笑起来。[say: 哎呀，亲爱的……你太傻了，] 洛珀说道。[say: [name]，我很久以前就知道，洛珀的床必须既能抗震又能防水。所以，她的床是定制的；就算有一支牛头人军队在上面踩踏，它连弯都不会弯一下。] 乌玛咧嘴笑着说。[pg]");
         outputText("你向她们露出你最困惑的表情，意识到乌玛和她女儿在幽默感上肯定有相似的品味；她显然是在跟你开玩笑。[pg]");
         outputText("乌玛率先打破了尴尬。[say: 那么，愿意给我讲讲细节吗？你们俩是怎么认识的？什么时候开始搞在一起的？我女儿是不是太卖力了，以至于你都得来找治疗师了？][pg]");
         outputText("洛珀握住你的手，你们两个开始详细讲述你们是如何相遇的……[pg]");
         menu();
         addButton(0,"继续",firstVisitPart3);
      }
      
      public function firstVisitPart1() : void
      {
         clearOutput();
         outputText("你前往乌玛的店。它离洛珀的家很近");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) <= 3 && FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) == 0)
         {
            outputText("但你以前从未注意到这个古朴的店面。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,691) <= 8)
         {
            outputText("过去这栋温馨的建筑曾一两次引起你的注意。");
         }
         else
         {
            outputText("从那里你已经多次看到过它不起眼的外观。");
         }
         outputText("入口上方的一块木板上写着“兽人东方诊所”。[say: 亲爱的，你来吗？] 洛珀问道，将你从沉思中拉回现实。[say: 进来吧！][pg]");
         outputText("你跟着兔女郎走进去；内部和洛珀的家很像，包括那条奇怪的内部走廊，但外面的候诊室明亮通风。窗户上装饰着多个精致的风铃，当凉爽的微风吹过房子时，它们会发出轻柔的叮当声。一个巨大的架子占据了一面墙，上面摆满了——你发现自己忍不住多看两眼——看起来像微型树木的东西。一个不起眼的雕像喷泉矗立在一个角落里，水从顶部涌出，沿着两侧缓缓流下，发出令人平静的声音。在另一个角落，有一个小花园，里面有色彩缤纷的抛光石头和柔软的白沙。几把铺着厚厚垫子的椅子使房间显得完整，这显然是一个候诊室——一道密集的珠帘隔开了一扇通往建筑深处的门，洛珀的母亲显然就在里面。[pg]");
         outputText("[say: 妈，你忙吗？！] 洛珀喊道。[say: 等一下，亲爱的！] 一个悦耳的女性声音回答道。[pg]");
         outputText("从珠帘后走出一个犬娘；她的" + (get_noFur() ? "衣服看起来" : "毛发看起来") + "有些凌乱，脸上挂着傻笑，头发似乎也乱糟糟的。她匆匆瞥了你和洛珀一眼，只向你们俩挥了挥手，咯咯笑了一声就走了。你想知道那些帘子后面到底发生了什么。[pg]");
         outputText("洛珀咯咯地笑着，给了你一个“我早告诉过你”的眼神。[pg]");
         outputText("还没等你回应她，珠帘分开，一个新的人影出现了。她是居住在这个城市的众多" + (get_noFur() ? "兽耳人" : "兽人") + "之一，一个" + (get_noFur() ? "长着马耳和长尾巴的女人" : "有着明显人类特征的两足人形马") + "。她非常高大，足有七英尺高，肯定比带你来这里的半人马大得多，她穿着一件奇怪的裙子，上面印着白色的雪花图案，清晰地勾勒出她丰满圆润的乳房和宽阔的女性臀部。她");
         if(get_player().get_tallness() < 78)
         {
            outputText("低头看着你");
         }
         else if(get_player().get_tallness() < 90)
         {
            outputText("直视着你");
         }
         else
         {
            outputText("抬头看着你");
         }
         outputText("表情柔和；她的五官充满母性且友善，但眼中闪烁着顽皮的光芒，让她看起来比实际年龄要年轻。尽管如此，她显然是一个成熟的女人，但依然强壮迷人。黑色的头发在发梢开始变灰，梳成一条长长的优雅辫子，末端打结在一个精致的蝴蝶发夹上。" + (get_noFur() ? "她" : "虽然她的毛发是美丽的栗棕色，但她") + "的大眼睛是深棕色的，几乎是黑色的。她随意地弹了一下马耳，这让你非常想起洛珀，你有一种强烈的感觉，这就是乌玛，洛珀的母亲。[pg]");
         menu();
         addButton(0,"继续",firstVisitPart2);
      }
      
      public function enterClinic(param1:Boolean = false) : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) == 0)
         {
            outputText("你在特尔阿德雷闲逛了好一会儿，直到有什么东西吸引了你的目光。它的外观与你以前见过的任何东西都不同。");
            outputText("入口上方的一块木板上写着“兽人东方诊所”。你推开门走了进去。[pg]");
            outputText("奇怪的内部走廊显得有些古怪，但外面的候诊室却明亮通风。窗户上装饰着多个精致的风铃，当凉爽的微风吹过房子时，它们会发出柔和的叮当声。一个巨大的架子占据了一面墙，上面摆满了——你忍不住又确认了一遍——看起来像微型树木的东西。一个不起眼的喷泉雕像立在一个角落里，水从它的顶端涌出，顺着它的侧面缓缓流下，发出令人平静的声音。在另一个角落里，有一个由五颜六色、抛光过的石头和柔软的白沙组成的小花园。几把铺着厚厚垫子的椅子使这个房间变得完整，显然这是一个候诊室——一道密集的珠帘隔开了一扇通向建筑内部的门，而" + (FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) >= 1 ? "洛珀的母亲" : "店主") + "显然就在里面。[pg]");
            outputText("一个" + (get_noFur() ? "长着马耳和长尾巴的女人" : "有着明显人类特征的两足人形马") + "走过来迎接你。她非常高大，至少有七英尺高，肯定比带你来这里的半人马要大得多，她穿着一件奇怪的衣服，深蓝色，上面有白色的雪花图案，清晰地勾勒出她丰满圆润的乳房和宽阔的女性臀部。她");
            if(get_player().get_tallness() < 78)
            {
               outputText("低头看着你");
            }
            else if(get_player().get_tallness() < 90)
            {
               outputText("直视着你");
            }
            else
            {
               outputText("抬头看着你");
            }
            outputText("表情柔和；她的五官充满母性且友好，但她眼中闪烁着调皮的光芒，让她看起来比实际年龄要年轻。尽管如此，她显然是一个成熟的女人，但依然强壮迷人。黑色的头发，发梢开始变灰，梳成一条长长的优雅辫子，末端打结在一个精致的蝴蝶发夹上。" + (get_noFur() ? "她" : "虽然她的皮毛是美丽的栗棕色，但她") + "的大眼睛是深棕色的，几乎是黑色的。她漫不经心地弹了一下马耳，似乎在邀请你尝试她的服务。[pg]");
            outputText("你向这位马女介绍了自己。[say: 欢迎。我是乌玛，我经营这家店。如果你需要按摩服务，请告诉我，] 乌玛说道。");
            FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,690,0.5);
         }
         else if(!param1)
         {
            outputText("你决定去诊所拜访乌玛，所以你沿着街道来到了这家看似简陋的诊所。到了那里，你推开门走了进去。[pg]");
            outputText("乌玛诊所的内部像往常一样平静安宁。此刻似乎没有顾客在场，你轻轻敲了敲柜台，宣布你的到来。高大的马女轻柔地穿过珠帘走出来，给了你一个友好的微笑。[pg]");
            if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) >= 1)
            {
               outputText("[say: 哎呀，这不是我小女儿的特别之人吗。是什么风把你吹来了，嗯？想试试我的服务？还是友好的闲聊？或者……] 她自信地走到你面前，给了你一个会意的笑容。[say: 我打赌我那嘴碎的小洛珀已经暗示过我现在没有和任何人交往，嗯？这就是你来这里的原因——你想看看母亲和女儿比起来怎么样？][pg]");
            }
            else
            {
               outputText("[say: 是什么风把你吹来了，亲爱的？想试试我的服务吗？还是想随便聊聊？]她自信地走到你面前，给了你一个会意的微笑。[pg]");
            }
            if(get_player().get_femininity() >= 70)
            {
               outputText("当你站在她面前时，你注意到她在打量你的身形，乌玛显然对你的外表很满意。");
            }
         }
         else if(get_player().get_femininity() >= 70)
         {
            outputText("[say: 那么，[name]，我能为你做点什么呢？]她冲你露出一个会意的笑容，话里的暗示不言而喻。");
         }
         else
         {
            outputText("[say: 那么，[name]，我能为你做点什么呢？]她冲你露出一个友好的微笑，始终保持着专业态度。");
         }
         buildCoreMenu();
      }
      
      public function doNeedleworkSession(param1:int) : void
      {
         clearOutput();
         outputText("房间里光线明亮，但不刺眼，凉爽的微风轻轻吹过，在你裸露的[skin]上引起一阵令人愉悦的刺痛感，并让挂在椽子上的风铃发出清脆的叮当声。房间的角落里摆放着几盆大型盆栽，甚至还有一个带石头的小喷泉，水流过石头发出一种奇特而舒缓的旋律。一个小火盆里燃烧着熏香，散发出甜美、镇静的气味。房间里最引人注目的是一张相当大的竹桌；上面铺着一块白布，床头板向上凸起，中间有一个洞，看起来刚好能把你的头伸进去。[pg]");
         outputText("[say: 我希望你脱光衣服，脸朝下趴在我的桌子上，我去拿针和麻醉霜。除非你想让我在你身上扎针，而不采取任何止痛措施？]乌玛开玩笑地问道。[pg]");
         outputText("你赶紧摇摇头，示意她快去，并保证等她回来时，你已经脱好衣服准备就绪了。当这位" + (get_noFur() ? "女人" : "母马") + "去拿东西时，你按照她的指示；迅速脱下[armorname]，趴在桌子上。把头伸进桌子的洞里有点尴尬，让你感觉相当脆弱……考虑到乌玛提到的针，这很自然");
         if(get_game().ceraphScene.hasExhibition())
         {
            outputText("，尽管你的身体里流过一阵兴奋，想到在乌玛面前赤身裸体。你的[nipples]也做出了回应，被压在[chest]下的桌子上");
         }
         outputText("。[pg]");
         outputText("没过多久，乌玛推着一辆小车回来了，车上放着一个小容器和一瓶你猜测是麻醉霜的东西。乌玛从小车的抽屉里拿出一副手套，熟练地戴在手上，然后打开了那个小容器。从你现在的位置很难看清里面装的是什么，但从你听到的咔哒声来看，你猜那是她放针的地方。[pg]");
         outputText("[say: 你舒服吗，亲爱的？我可以开始了吗？]她问道。[pg]");
         outputText("你告诉她你已经准备好了，所以她可以开始了。[say: 好的，现在试着放松。]她的声音坚定但依然友好，双手开始工作，轻轻触摸你裸露的背部，用手指轻轻按摩。紧张感和她的触摸交织在一起，让你的皮肤产生了一阵静电般的感觉。[pg]");
         outputText("[say: 我现在要涂麻醉霜了，]她通知你，慢慢地把冰冷的药膏倒在你的背上，到处涂抹，确保每一个地方都被覆盖，然后把瓶子收起来。你打了个寒颤，强忍住对她药膏寒意的抗议。[say: 需要几分钟你才会开始感觉到效果，我希望当你不再感觉到我的手指在你的背上时告诉我。]然后她开始在你的背上进行缓慢的打圈按摩。[pg]");
         outputText("你保证会告诉她，并耐心等待。慢慢地，她手指的感觉消失了，直到最后你甚至不确定她是否还在碰你，你把这个情况报告给了这位目前正打算在你身上扎满针的" + (get_noFur() ? "女人" : "母马") + "。[pg]");
         outputText("[say: 很好。我现在开始治疗，你可能会感觉到轻微的刺痛感，虽然不应该会痛……如果在任何时候开始痛了，告诉我，我会想办法减轻你的痛苦，好吗？][pg]");
         outputText("你告诉她你明白了。正如她所说，你感觉到针轻轻刺入背部的轻微刺痛感。其中一些很快就被拔掉了，而另一些则停留了更长时间。最终，你感觉到所有的针都逐渐从你的背上拔出，乌玛高兴地宣布，[say: 全都搞定了！][pg]");
         outputText("你问现在是否可以起来了，还是需要待在原地让它有时间稳定下来？[pg]");
         outputText("[say: 不，你可以起来穿衣服了，亲爱的。针已经拔出来了，你的气现在应该足够稳定了……不过在一段时间过去之前，你不会感觉到太大的变化。] 她摘下手套，挠了挠下巴，然后继续说道，[say: 我想你很快就会开始感觉到变化了；也许在你回到家的时候，或者在那之后不久。][pg]");
         outputText("你感谢了她的工作，起身穿好衣服。你礼貌地告辞，踏上了返回营地的漫长旅程。[pg]");
         applyNeedlework(param1);
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function buildSexMenu() : void
      {
         var _g:UmasShop;
         menu();
         addButton(0,"色情按摩",sexEroticMassage);
         addButton(1,"舔她",sexEatHerOut);
         if(get_player().hasVagina() && !get_player().isTaur())
         {
            addButton(2,"指交",sexGetFingered);
         }
         else
         {
            addButtonDisabled(2,"指交","这个场景需要你有阴道。半人马形态无法进行。");
         }
         if(get_player().hasCock())
         {
            addButton(3,"手淫",sexHandjob);
            addButton(4,"口交",sexGetABJFromDisMilfyLesboSlut);
         }
         else
         {
            addButtonDisabled(3,"手淫","这个场景需要你有肉棒。");
            addButtonDisabled(4,"口交","这个场景需要你有肉棒。");
         }
         _g = this;
         addButton(14,"返回",function():void
         {
            _g.buildCoreMenu();
         });
      }
      
      public function buildCoreMenu(param1:Boolean = false) : void
      {
         if(param1)
         {
            outputText("你轻叹了一口气，接受了乌玛的性取向就是如此，并为造成的麻烦道了歉。[pg]");
            outputText("[say: 别放在心上，这不是针对你。我只是对这口不感兴趣。不过，如果你能让自己变得更有女人味一点，我或许会考虑一下。也许你可以在哪儿找个不错的美容院？我听说有些疗程能让你变得美若天仙。][pg]");
         }
         menu();
         addButton(0,"按摩",massageMenu);
         addButton(1,"针灸",acupunctureMenu);
         addButton(2,"交谈",talkMenu);
         if(!param1 && FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) >= 1)
         {
            addButton(3,"性爱",sexMenu);
         }
         addButton(14,"离开",get_telAdre().armorShops);
      }
      
      public function bonusExpired() : void
      {
         outputText("[pg]<b>你轻声呻吟，一阵紧绷感袭来，不再像之前那样放松了。看来乌玛的按摩效果已经消退了。</b>[pg]");
         get_player().removeStatusEffect(StatusEffects.UmasMassage);
      }
      
      public function applyNeedlework(param1:int) : void
      {
         var _loc2_:* = null as IMap;
         if(param1 == -1)
         {
            get_player().removePerk(getNeedleworkPerk());
            _loc2_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc2_,1031,FlagDict_Impl_.arrayReadInt(_loc2_,1031) + 1);
         }
         else if(param1 == 0)
         {
            get_player().createPerk(PerkLib.ChiReflowSpeed,0,0,0,0);
            outputText("<b>" + "乌玛的针灸疗法赋予了你“气血重塑 - 速度”特质。因此你的力量受到限制，但速度的降低减半。" + "</b>");
         }
         else if(param1 == 1)
         {
            get_player().createPerk(PerkLib.ChiReflowLust,0,0,0,0);
            outputText("<b>" + "乌玛的针灸疗法赋予了你“气血重塑 - 欲望”特质。因此你的欲望抗性和挑逗攻击得到增强，但性欲和敏感度的增长也会增加。" + "</b>");
         }
         else if(param1 == 2)
         {
            get_player().createPerk(PerkLib.ChiReflowDefense,0,0,0,0);
            outputText("<b>" + "乌玛的针灸疗法赋予了你“气血重塑 - 防御”特质。因此你的身体获得了被动伤害抗性和额外生命值，但速度受到限制。" + "</b>");
         }
         else if(param1 == 3)
         {
            get_player().createPerk(PerkLib.ChiReflowMagic,0,0,0,0);
            outputText("<b>" + "乌玛的针灸疗法赋予了你“气血重塑 - 魔法”特质。因此你的法术现在更加强大，但普通攻击变弱了。" + "</b>");
         }
         else if(param1 == 4)
         {
            get_player().createPerk(PerkLib.ChiReflowAttack,0,0,0,0);
            outputText("<b>" + "乌玛的针灸疗法赋予了你“气血重塑 - 攻击”特质。因此你的普通攻击更加强大，但伤害减免降低了。" + "</b>");
         }
      }
      
      public function applyMassageBonus(param1:int) : void
      {
         var _loc2_:Number = NaN;
         var _loc3_:* = null as IMap;
         if(param1 < 0 || param1 > 4)
         {
            outputText("<b>无效的按摩加成ID！哎呀！</b>");
         }
         else
         {
            _loc2_ = Number(Math.NaN);
            if(get_player().hasStatusEffect(StatusEffects.UmasMassage))
            {
               get_player().removeStatusEffect(StatusEffects.UmasMassage);
            }
            if(param1 == 0)
            {
               outputText("<b>你感觉如此放松和舒畅……在这种飘飘欲仙的状态下，你觉得自己根本提不起性致。</b> " + "<b>(生效期间所有情欲增长减少10%！)</b>");
               _loc2_ = 0.9;
            }
            else if(param1 == 1)
            {
               outputText("<b>你感觉如此……兴奋！微风拂过都会让你的皮肤一阵刺痛，心脏在胸腔里狂跳，你紧张又渴望地舔了舔嘴唇。你现在太想找点什么操一顿了！</b> " + "<b>(生效期间所有情欲增长增加10%！)</b>");
               _loc2_ = 1.1;
            }
            else if(param1 == 2)
            {
               outputText("<b>你觉得自己更性感了；你不知道按摩是否真的改变了你的外貌，但你绝对有信心去展现自己的魅力！</b> " + "<b>(生效期间获得+10女性气质加成！)</b>");
               _loc2_ = 10;
            }
            else if(param1 == 3)
            {
               outputText("<b>你的酸痛感消失了，感觉非常放松，得到了充分的休息。这招对治愈你的病痛真的很管用。</b> " + "<b>(生效期间受到的所有伤害降低10%！)</b>");
               _loc2_ = 0.9;
            }
            else if(param1 == 4)
            {
               outputText("<b>你的肌肉刺痛着，燃烧着能量；你感觉自己一拳就能打倒一头牛头人！</b> " + "<b>(生效期间造成的所有伤害提升10%！)</b>");
               _loc2_ = 1.1;
            }
            if(_loc2_ != 0)
            {
               get_player().createStatusEffect(StatusEffects.UmasMassage,param1,_loc2_,24,0);
               _loc3_ = KFLAGS.flags;
               FlagDict_Impl_.arrayWriteInt(_loc3_,1030,FlagDict_Impl_.arrayReadInt(_loc3_,1030) + 1);
            }
         }
      }
      
      public function acupunctureMenu() : void
      {
         var selectedSession5:int;
         var _g5:UmasShop;
         var selectedSession4:int;
         var _g4:UmasShop;
         var selectedSession3:int;
         var _g3:UmasShop;
         var selectedSession2:int;
         var _g2:UmasShop;
         var selectedSession1:int;
         var _g1:UmasShop;
         var selectedSession:int;
         var _g:UmasShop;
         clearOutput();
         outputText("你告诉她你想试试她的针灸疗程。[pg]");
         sessionCost = 125;
         if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) < 1)
         {
            sessionCost *= 2;
         }
         if(hasNeedleworkPerk())
         {
            sessionCost = needleworkUndoCost();
            outputText("[say: 好吧，既然我以前已经调整过你的气，我们首先得撤销那些改变……我无法预测进一步改变你体内自然气流会产生什么相互作用。撤销过去的改变会变得越来越复杂，所以我必须警告你，这可能会是一个昂贵的过程。][pg]");
            outputText("你告诉她你明白她的意思，并仔细考虑了这个决定。你问她，考虑到你过去经历过的疗程，她估计这个过程会有多困难。[pg]");
            outputText("这位" + (get_noFur() ? "女人" : "母马") + "花了一点时间仔细打量你，似乎在看穿你，而不是看着你。[say: 这可能是一个相当大的挑战，即使对我的技术来说也是如此……" + (FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) >= 1 ? "但是，既然你是我家小兔子的特别之人，只为你，我得收" + Std.string(sessionCost) + "颗宝石。这只是我通常为这么困难的工作收费的一半。" : "我得收" + Std.string(sessionCost) + "颗宝石。") + "][pg]");
            menu();
            _g = this;
            selectedSession = -1;
            addButton(0,"撤销",function():void
            {
               _g.needleworkSession(selectedSession);
            });
         }
         else
         {
            outputText("[say: 你确定吗，亲爱的？虽然导引按摩的效果最终会消退，但针灸是相当……永久的。虽然我一次只能给你一种针灸的效果……][pg]");
            outputText("你告诉她你明白她的意思，并感谢她的警告。你问她你可以从她的针灸中期待什么样的效果，以及这要花你多少钱。[pg]");
            outputText("[say: 好吧，行。只要你确定。通常，我只会给你看目录，但我想你更喜欢能用于战斗的针灸，对吧？][pg]");
            outputText("你告诉她，这对你来说可能是最有用的，是的。[pg]");
            outputText("[say: 请记住，虽然它们有益处，但由于它们会扰乱你体内的气流……也会带来一些副作用。话虽如此，有几种针灸你可能会觉得有用……]她深吸了一口气，显然在脑海中过了一遍清单，然后开始说道。[pg]");
            outputText("[say: 首先，如果你更看重速度而不是力量，我可以增加你天生的敏捷，让你在面对降低速度的攻击或变形时不易受到影响。缺点是你能拥有的最大力量会降低——不过，因为这能防止你的肌肉长得太大而影响速度，我想你会同意这是一个很容易做出的牺牲。]马娘按摩师指出。[pg]");
            outputText("[say: 我明白欲望在战斗中扮演着重要的角色，所以我可以让你对城外生物的诱惑更有抵抗力，同时增强你，嗯，引诱它们的能力。然而这是有代价的，你需要不断地做爱，否则你的气流就会开始燃烧，增加你的敏感度和性欲。][pg]");
            outputText("[say: 如果你对自己的体质，也就是抵抗荒野中游荡的生物对你造成伤害的能力没有信心，我可以增强它。然而，以这种方式改变气流会导致你的四肢失去一些力量；你会变得更慢，并且发现更难从即使是你新获得的体质也无法保护你的敌人手中逃脱。][pg]");
            outputText("[say: 我的一种受法师欢迎的特殊针灸会将气从你的肌肉转移到你的大脑；你的攻击会变弱，但你的法术会强大得多。][pg]");
            outputText("[say: 最后，我可以用我的针来重新排列你的气流并优化你的攻击；你的攻击会强大得多，但你天生的防御会受损，让你更容易受到敌人的攻击。][pg]");
            outputText("这位" + (get_noFur() ? "女人" : "马娘") + "试图回忆起任何其他可能对你有用的针灸，但最终，她想不出别的了。[say: 我想，你可能用得上的就这些了……]她停顿了一下。[say: 至于价格，" + (FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,690) >= 1 ? "考虑到你是我家小洛珀的特别之人，就收你" + Std.string(sessionCost) + "颗宝石吧？这只有我平时收费的一半。" : "需要" + Std.string(sessionCost) + "颗宝石。") + "][pg]");
            menu();
            _g1 = this;
            selectedSession1 = 0;
            addButton(0,"速度",function():void
            {
               _g1.needleworkSession(selectedSession1);
            });
            _g2 = this;
            selectedSession2 = 1;
            addButton(1,"欲望",function():void
            {
               _g2.needleworkSession(selectedSession2);
            });
            _g3 = this;
            selectedSession3 = 2;
            addButton(2,"防御",function():void
            {
               _g3.needleworkSession(selectedSession3);
            });
            _g4 = this;
            selectedSession4 = 3;
            addButton(3,"魔法",function():void
            {
               _g4.needleworkSession(selectedSession4);
            });
            _g5 = this;
            selectedSession5 = 4;
            addButton(4,"攻击",function():void
            {
               _g5.needleworkSession(selectedSession5);
            });
         }
         addButton(9,"不用了",needleworkTurnDown);
         if(get_player().get_gems() < sessionCost)
         {
            outputText("你咂了咂嘴，向乌玛道歉，但你没有足够的宝石来支付治疗费用……[pg]");
            outputText("乌玛叹了口气，[say: 没关系，亲爱的。等你有了再来吧，我的大门永远为你敞开。]");
            menu();
            doNext(get_camp().returnToCampUseOneHour);
            return;
         }
         outputText("你理解地点了点头……现在你停下来考虑你的选择，");
         if(hasNeedleworkPerk())
         {
            outputText("思考着乌玛的信息。[pg]");
         }
         else
         {
            outputText("想知道你应该选择什么……[pg]");
         }
      }
   }
}

