package classes.scenes.dungeons.deepCave
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DynStat;
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.ConsumableLib;
   import classes.scenes.Camp;
   import classes.scenes.combat.Combat;
   import flash.Boot;
   import haxe.IMap;
   
   public class ValaScene extends BaseContent
   {
      
      public function ValaScene()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function wakeValaUpBeforeYouGoGo() : void
      {
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         if(get_player().get_gender() == 1)
         {
            outputText("你懒得在房间里寻找她镣铐的钥匙，因为你知道她把它们扣在四肢上只是为了感受金属的触感。你把它们拉开，不出所料，瓦拉笨拙地瘫倒在地上。至少这一摔似乎唤醒了她，因为她缓慢地眨了几次眼睛，然后抬起头茫然地盯着你。你给她一点时间让她恢复神智，但当她设法拼凑起仅存的理智时，很明显她只认出你是她的赐欢者。她慢慢地弯起嘴角，露出一个充满希望的微笑。[say:瓦拉该怎么取悦主人？]她用一种被沙哑欲望玷污的纯真声音问道。看来她还是没有好转的迹象。好吧，至少你们俩都能从你的拜访中获得一些乐趣。[pg]");
            outputText("妖精的摩擦和她蜜壶里漏出的甜美气味一如既往地诱人。你轻轻地把女孩推开，点了点头，一件件脱下你的[armor]，用你的缓慢来挑逗这个妖精。她弯起嘴唇，露出一个放荡的微笑。[say:现在操瓦拉吧！]她乞求道。你轻笑了一声，对她心智的轻微恢复表示满意，你抓住她柔软的乳房之一，俯下身吸出一些让她胸部胀满的乳汁。在你的触摸下，她弓起背，紧绷起肌肉。她的手摸到了你的生殖器，急切的手指滑过你敏感的[skindesc]。她的手抓住了你的[cock]，拇指和小指在你的根部形成一个紧密的圆圈，而她的其他手指则在你的肉棒上上下套弄。对于她所经历的粗暴对待来说，妖精的触摸出奇地轻柔，在她的爱抚下，你很快就硬了起来。[pg]");
            outputText("无论她恢复了多少心智，她显然还没有克服她的性狂热，因为她简直无法再克制自己了。女孩快速地拍打着翅膀，从你的拥抱中升起，悬停在你的上方，将她的私处与你的对齐，浓稠的淫液从她大张的小穴中滴落下来。伴随着一声疯狂的咯咯笑，她停止了拍打，直直落下，将自己刺穿在你的肉棒上。[pg]");
            outputText("当你拨开她玫瑰花瓣般的阴唇，滑入她那被过度使用的深处时，瓦拉伴随着欢快的尖叫声滑上了你的龟头。她的身体恢复了一些紧致，舒适地包裹着你的[cock]，肉壁紧缩，她那流着淫液的小穴将你的肉棒吸入她润滑良好的通道中。她的腹部因为你的插入而变形，但她的表情不是痛苦或恐惧，而是完全的极乐，她粉红色的眼睛闪烁着，无声地在你的胸前呢喃着甜言蜜语。她很紧，而且随着你缓慢的抽插变得越来越紧，将你长长的尺寸送入妖精渴望的穴中。她的身体在你周围火热，她充满乳汁的乳房随着每一次抽插滴落乳汁，乳汁像玫瑰水一样芳香。照这个速度，这个紧得像避孕套一样的女孩会让你在有机会给她带来高潮之前就射出来。");
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("你懒得在房间里找解开她镣铐的钥匙，因为你知道她只是为了感受金属的触感才把它们扣在四肢上的。你把它们拉开，不出所料，瓦拉笨拙地瘫倒在地上。这一摔似乎至少唤醒了她，因为她缓慢地眨了几次眼睛，然后抬起头茫然地盯着你。你给她一点时间让她回过神来，但当她好不容易找回仅存的理智时，很明显她只认得你是能给她带来快感的人。她慢慢地扬起嘴角，露出一个充满期待的微笑。[say:瓦拉该怎么取悦女主人？]她用一种被沙哑的欲望所污染的纯真声音问道。看来她还是没有好转的迹象。好吧，至少你们俩都能从这次探望中获得一些乐趣。[pg]");
            outputText("你在房间里挑了一块看起来还算干净的地方，把女孩抱了过去。你盘腿坐下，让她坐在你的腿上，拨开瓦拉脸上的紫发。你在手上吐了口唾沫，擦去她脸上的一些油污和泥土，她则在你的抚摸下发出咕咕的叫声。在所有的污垢之下，她其实相当漂亮，那是一种脆弱得不可思议却又永恒的美，让你想起了家乡的雪花。你不由自主地笑了，给了女孩一个充满爱意的吻，温柔地抚摸着她有纹身的肩膀。她以一种饥渴的绝望回应你的吻，试图大口大口地吞下你的脸，迫使你退后并擦去身上的口水。除非有东西进入她的身体，否则她是不会满足的。[pg]");
            outputText("你问她是否觉得能飞，她点点头，急切地想要取悦你。为了证明，她扇动着蜻蜓般的翅膀，升到半空中几英尺高，沉重的胸部让她摇摇晃晃。你的手顺着她的腿向上抚摸，把它们拉到你的肩膀周围，将女孩的小穴拉向你的头。瓦拉的阴唇简直就像艺术品——无毛的褶皱像玫瑰花瓣，她渗出的兴奋液体像晨露。你凑上前，温柔地舔舐她的阴蒂周围，舌尖在她那过度刺激的小阴蒂周围画着挑逗的圆圈。她发出一声你以为只有狗才能听到的尖叫，双腿紧紧夹住你的头。把舌头滑进她的裂缝，你品尝着她甜美的温暖。");
         }
         else if(get_player().get_gender() == 3)
         {
            outputText("你懒得在房间里找解开她镣铐的钥匙，因为你知道她只是为了感受金属的触感才把它们扣在四肢上的。你把它们拉开，不出所料，瓦拉笨拙地瘫倒在地上。这一摔似乎至少唤醒了她，因为她缓慢地眨了几次眼睛，然后抬起头茫然地盯着你。你给她一点时间让她回过神来，但当她好不容易找回仅存的理智时，很明显她只认得你是能给她带来快感的人。她慢慢地扬起嘴角，露出一个充满期待的微笑。[say:瓦拉该怎么取悦女主人？]她用一种被沙哑的欲望所污染的纯真声音问道。看来她还是没有好转的迹象。好吧，至少你们俩都能从这次探望中获得一些乐趣。[pg]");
            outputText("你把她抱在怀里，惊叹于这只妖精的轻盈，即使是她那拍打着胸部的乳房对你来说也算不了什么。你把她抱到房间中央，把女孩放下，从房间角落里拿回她那个大木碗。这个三加仑容量的碗上“母狗”的称号已经被划掉，取而代之的是粗糙的“瓦拉”字样。你把它扑通一声放在她面前，在天花板上悬挂的管子和玩具中摸索，挑选了一个看起来很有希望的。这根苍白的软管顶端有一个巨大的金属小恶魔形状的阴茎，在这个一英尺长的假阳具底部有一个喷嘴。你把杠杆扭动一英寸，一股缓慢而稳定的精液从末端漏了出来。你咧嘴一笑，让漏出的铁鸡巴把粘稠的粘液溅到妖精有纹身的背部，沿着她脆弱得不可思议的蜻蜓翅膀，流进她闪闪发光的紫发里。[pg]");
            outputText("终于够到了木碗，你将喷嘴拧到底，强大的水压差点把你掀翻在地。精液像消防水龙一样喷射进巨大的木碗中，向上飞溅，将女孩的脸庞涂满了雪白的奶油。没过多久，碗里就满了，甚至溢了出来，你关掉了装置的精液流。你跪在她身边，抚摸着她的后脑勺，稍微施加了一点压力，将她推向那翻滚的“美餐”。[say:晚餐时间到了，瓦拉，]你对妖精说道，她的抵抗瞬间瓦解，将脸埋进精液中，泡沫从起泡的碗里升起，她开始盲目顺从地吸吮起来。[pg]");
            outputText("你的" + get_player().multiCockDescriptLight() + "看着这幅景象变得坚挺，你觉得如果从多个洞填满她，会更容易满足这个女孩。你再次伸出手，拉下另一根软管，这次选择了一个看起来像是几种阴茎混合体的假阳具。它的头部像马一样膨大，底部像狗一样有肉结，中间像蜥蜴一样呈球状，而且像猫一样长满了倒刺。你不知道这根管子里装的是什么精液，但你有点想看看这个坏掉的妖精会被灌出什么来。把它拉下来，你将软管滑到身后，绕过你的[ass]，沿着你的" + get_player().vaginaDescript(0) + "，穿过你的[cocks]下方。你将你的肉棒抵在她大张的小穴上，沿着她渗出淫液的阴唇摩擦，那肿胀的软肉因她的欲望而发炎般红肿。慢慢地，你开始先将你的[cock]滑进去，让她的肉壁适应你的粗细，然后再将假阳具喷嘴压入她抽搐的穴口。那异常温暖的金属带来的压力让妖精发狂，她原本平稳地从碗里吸吮变成了疯狂的吞咽，她的肚子开始因为这顿大餐而鼓起。你让女孩清澈的淫液浸透这根奇美拉肉棒，然后每次几英寸地将它送入她流着口水的小穴。女孩那母体般宽阔的臀部让你能够用两根肉棒同时插入她的深处，尽管随着两根肉棒不断深入，她的腹部被剧烈地撑开。");
         }
         dynStats(DynStat.Lust(999));
         doNext(wakeMeUpBeforeValaGoGosPtII);
      }
      
      public function wakeMeUpBeforeValaGoGosPtII() : void
      {
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         hideUpDown();
         if(get_player().get_gender() == 1)
         {
            clearOutput();
            outputText("你注意到地板上有一副未固定的带链镣铐，一个主意涌上心头。瓦拉还在你的肉棒上滑动，你弯下腰抓起镣铐，将其中一个像项圈一样扣在女孩的脖子上。伴随着对冰冷金属的颤抖，你把妖精举起来，将镣铐的另一端锁在你的[cock]根部，钢铁紧紧地扣在你的根部。这个临时的屌环效果完美，你的[hips]颤抖着，身体试图高潮，却被金属环阻止了释放。与此同时，妖精在你的腹股沟上扭动，她项圈上的链条在她的双乳间摇摆，以足够的力度拍打着它们，在她骑乘你时喷出细小的白色乳汁。在昏暗的地牢灯光下，她的紫发闪烁着粉红色的光芒，随着她摇摆的臀部一起跳动。当她从阴唇到子宫颈都被你紧绷的肉棒填满时，甚至连她那布满污渍和纹身的皮肤上散发出的微弱阳光脉动似乎也变得更亮了。[pg]");
            outputText("她发出一连串短促可爱的娇喘，她的小穴紧紧地夹住你的" + get_player().cockDescript(0) + "，就像那个临时的屌环一样紧。你品味着她那精灵般的身体上泛起的甜蜜颤栗，她的手指紧紧抓住你的手臂，双腿缠绕着你的[ass]以求插得更深，甚至将你根部的链条镣铐也吞进了她高潮的穴口。感觉就像洪水从妖精大张的肉匣中释放出来，温暖的液体溅落在你肿胀的肉棒周围，如雨般落下，在你身下留下一滩薄薄的清澈水洼。你咬着嘴唇，将手指滑入她那老虎钳般的小穴，试图解开你肉棒上的镣铐，而这额外的插入让女孩再次高潮，她的身体紧贴着你剧烈颤抖，将她滚烫的淫液喷在你的手上。瓦拉注意到了你的意图，她更加用力地压在你的手上，让你很难解开锁扣。你下半身的压力现在变得有些痛苦，你靠在墙上，用双手试图解开你[cock]上的镣铐。在她的翅膀和链条之间，她成功地牢牢锁在你的根部，随着更多的手指推开她跳动的阴唇并在屌环上摸索，她高潮般地研磨着。[pg]");
            outputText("她迎来了第三次高潮，彻底浸透了你的下半身，你几乎要因为沮丧而哀嚎。你咬紧牙关，闷哼一声，抓住妖精被肉棒撑宽的臀部。你尽可能用力、快速地撞击她，试图用操弄冲破压力，用你射精的力量打破镣铐。[pg]");
            outputText("瓦拉太享受你那在她体内跳动的勃起了，根本不想让你轻易得逞。然而，你已经看穿了她的把戏，你用比她预想中更大的力气猛地一挺，终于把这个仙灵肉便器从你的根部拔了下来。你没有浪费一秒钟，拔出镣铐上的锁杆，终于让你的高潮喷发进她那饥渴的子宫里。你滑倒在妖精的淫液坑里，一屁股摔在你的[ass]上，同时你的[cock]将积攒已久的浓精尽数灌入这个被撑满的女孩体内。精液填满她小穴的感觉让她迎来了第四次高潮，她的脚趾蜷缩着，翅膀疯狂地拍打着。她把你夹得太紧了，以至于你的精液无处流淌，她的子宫膨胀得像怀孕一样大，她也失去了在你腿上继续扭动的力气，只是发出一声虚弱的娇喘，瘫倒在你的胸前。[pg]");
            outputText("当你完成对这只妖精的播种时，她已经失去了意识，女孩的胸膛在她那不成比例的巨大乳房和极度膨胀的子宫下微弱地起伏着。你暗想，这甚至比地精还要棒，惊叹于妖精对连续高潮的惊人恢复力。不过，你猜测，一旦已经被操得神志不清，也就没什么好崩溃的了。你决定以后再来看看她。");
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("你闭上眼睛，将舌头探入她的腹股沟，用挑逗的舔舐和试探性的触摸探索着她的下体，舔舐着从她那永远湿润的身体里不断流出的仙灵淫液。她在半空中变换姿势，但她紧夹的双腿让你除了她多汁的小穴外什么也看不见。当一阵湿热的喘息喷在你的" + get_player().vaginaDescript(0) + "上时，你意识到她一定在空中转了180度，用翅膀维持着垂直的69式。她津津有味地降临在你的小穴上，品尝着你湿润身体的味道。她那饥渴的舌头和她身体的其他部分一样纤细，但却非常长。她将舌头探入你的深处，随着它越来越深入，你挺起了臀部。你对着她的腹部呻吟，将自己的舌头压平，尽可能粗暴地摩擦她抽搐的肉壁，试图在这个小妖精吸走你的高潮之前让她先泄出来。[pg]");
            outputText("然而，这是一场毫无希望的比赛，因为她很快就锁定了你的G点，卷起舌头在你体内紧紧盘绕。你抓住瓦拉紫色的头发，把她的头按进你的胯下，她可爱的纽扣鼻摩擦着你的[clit]，当她用舌头强暴你的小穴时，这让你暂时从妖精的小穴上分心。当你高潮时，你的身体紧绷，屏住呼吸，你的[hips]似乎要把这个小女孩的整个头都吸进你的" + get_player().vaginaDescript(0) + "里。你听到一阵吸溜声，意识到她正在喝你的淫水。这个想法足以让你想起视线齐平处的妖精肉缝，就在她因为品尝你的身体而高潮的时候。她疯狂地喷在你的脸上，一股股滚烫粘稠的液体喷进你的嘴里，溅在你的脸颊上，甚至喷进了你的眼睛里。[pg]");
            outputText("你眨了眨眼，在这个小丫头的后脑勺上敲了一下，作为她偷偷颜射你的惩罚。她再次扑腾着翻转过来，当你看到她的脸时，你的心在胸腔里猛地一跳。你的高潮洗净了她的面容，你意识到她美得令人窒息。她心形脸庞的柔和曲线，完美无瑕的肌肤如永恒的雪花石膏般洁白，最令人惊讶的是，她那杏仁状的粉色眼眸中闪烁着光芒。她吻了你，这次很轻柔，几乎带着深情，你的体液味道依然湿润地留在她的唇上。也许你们的交流唤醒了她与妖精姐妹们共度的甜蜜时光的记忆？她可能永远无法重温那些逝去的日子，但假以时日，也许她能在体型更大的种族中开启新的生活。你回吻了她，穿好衣服，而她终于进入了安稳的——尽管有些湿漉漉的——梦乡。");
         }
         else if(get_player().get_gender() == 3)
         {
            if(get_player().cockTotal() > 1)
            {
               outputText("如果不趁机把她所有的洞都塞满，那就太可惜了。于是你抓住你的" + get_player().cockDescript(1) + "，顺着她的臀瓣滑动，拔出刚好足够的长度，让它抵在她抽搐的括约肌上。你用小指试探着撑开她的直肠，那里的肌肉因为你把她从小恶魔无休止的轮奸中救出来而变得松软。你滑了进去，惊喜地发现她的屁股几乎和她的小穴一样湿滑，显然小恶魔们喂她吃过某种改变身体的药物，已经起到了润滑作用。当你感觉到你的两根肉棒隔着将她的阴道和屁股分开的肉壁互相摩擦时，你惊讶地咕哝了一声，额外的摩擦力几乎让你当场射出来，但你凭着意志力，咬紧牙关硬生生憋了回去。[pg]");
            }
            outputText("你的" + get_player().vaginaDescript(0) + "也需要一些关爱，所以你抓起那个你用来填满妖精碗的小恶魔假阳具，把它滑入你的[hips]之间，冰冷的金属刺激着你湿润的性器，驱使你的肉棒更深地插入女孩体内。起初你还有些犹豫，但你的克制很快就崩溃了，你把钢铁的尖端压在湿润的性器上，在阴蒂周围滚动，那股寒意让你的腹股沟产生触电般的刺痛感，随着你狂跳的心脏带动肉壁跳动，你的下腹燃起了熊熊烈火。你引导着小恶魔形状的假阳具靠近你的小穴，将这个恶魔般雕刻的玩具滑入体内，坚硬的金属分开了你柔软娇嫩的肌肤，粉红色的肉褶吸吮着布满结节的柱体。你喘着粗气，几乎要从妖精那被双重填满的紧致小穴中拔出来，但随着一次快速的挺进，你贯穿了自己，同时也将更长的一截塞进了瓦拉体内。[pg]");
            outputText("抵在你[cock]上和插在你小穴里的钢铁假阳具因为里面被压抑的存货而发出咕噜声，你忍住了把两个喷嘴都拧断的冲动，开始在妖精身上缓慢地挺动。每一次向后抽动时，你都将小恶魔假肉棒滑入你的" + get_player().vaginaDescript(0) + "，每一次向前挺进时，你都将更多怪物般的假阳具塞进她颤抖的身体里，你的手臂和臀部一样卖力。随着每一次推挤，你的工具在她妙曼的身体里凸起得越来越深，直逼她那被精液塞满而隆起的肚子——她已经喝下了你为她倒的三加仑精液中的近两加仑。当你向后摇摆，酝酿着一次真正美妙的高潮时，你小穴里滑腻的淫液滴在你的指间，让你一时没抓稳。在试图重新抓紧时，你的手不小心碰到了底部的喷嘴，你瞪大了眼睛，因为小恶魔假肉棒向你体内释放了一股沸腾的精液狂潮。你惊慌失措地试图再次把它拧紧，结果却把龙头完全打开了，当那根消防水管用喷涌的精液柱猛烈冲击你的子宫颈时，你的小腹几乎要炸开了。[pg]");
            outputText("你小心翼翼的克制被彻底撕碎，高潮瞬间吞没了你。");
            if(get_player().cockTotal() > 1)
            {
               outputText("插在妖精女孩屁股里的" + get_player().cockDescript(1) + "率先爆发，将你的精种泵入她的肠道，她的臀部因为你喷涌而出的精液而扭曲，她的括约肌无力地收缩着，根本无法阻止你那白玉般的洪流。");
            }
            outputText("在瓦拉流着淫液的小穴里，你的[cock]抽搐着，你的精液冲过钢铁假阳具，从你的龟头喷射出一股股滚烫粘稠的爱液。你努力在令人窒息的快感中保持清醒，拨动了奇美拉假阳具的喷嘴，管子瞬间启动。这根巨大的软管震动着你的整个下半身，你无助地颤抖着，几乎被刺激到崩溃。那个妖精女孩已经幸福地崩溃了，只是发出一连串疯狂的笑声，精液从她的嘴唇上冒出泡泡，她的小穴变成了一个装满怪物精液的聚宝盆。一个小穴聚宝盆，你暗自咯咯笑着，她疯狂的喜悦感染了你疲惫的身体。这个被双重插入的仙灵在精液泵的压力下膨胀肿胀，再加上你自己那淫秽的精液填充。[pg]");
            outputText("当你的高潮消退时，你终于设法关掉了你" + get_player().vaginaDescript(0) + "里的小恶魔泵，并温柔地将它拔了出来。你的腹部已经被填得满满的，在你的肚子下方留下了一大块地狱奶油般的凸起。你向下按压它，恶魔的体液从你肿胀的阴道中溢出，溅在你的[hips]之间。你叹了口气，希望这些种子不会生根发芽。说到生根发芽，你关掉了喷涌的怪物泵，小心翼翼地将你的[cocks]从妖精体内拔出，确保金属假阳具固定在原位，把精液堵在里面。你从她的双腿间滑出，摇摇晃晃地站起来，看着你的杰作。这个妖精从上到下都被填满了，你喷在她嘴里的三加仑精液全都顺着她干渴的喉咙咽了下去。你塞进她子宫里的精液让她膨胀得更厉害了，女孩的肚子几乎比你发现她时大了四倍。她在地上扭动着，迷失在她那无意识的身体所陷入的精液天堂中。你不确定刚才那番交流会让她怀上什么样操蛋的孩子，但如果有人有能生下怪物的阴道，那一定是瓦拉。不过，你可能没机会知道了。谁知道奇美拉孩子会有什么样的孵化期呢？");
         }
         get_player().orgasm("Generic");
         dynStats(DynStat.Cor(1));
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,123,FlagDict_Impl_.arrayReadInt(_loc1_,123) + 1);
         doNext(playerMenu);
      }
      
      public function valaVapulaThreesome() : void
      {
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,768,FlagDict_Impl_.arrayReadInt(_loc1_,768) + 1);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,768) == 1)
         {
            outputText("你双臂交叉，大声呼唤，把你那只不知道此刻正潜伏在哪里的宠物魅魔召唤出来。瓦普拉几乎瞬间就欢快地跑了过来，然后突然停住脚步，丰满的大腿微微颤抖，嘴巴张得老大。[say: 居、居然有一只巨大的……妖精？！]她难以置信地问道，同时慢慢转过身来面对你，她的[master]。");
            outputText("[pg]看到这一幕，你幸灾乐祸地咯咯笑了起来。这也许是你这只紫色性奴见过的最让她吃惊的事情了，你沉浸在这一刻，而她的大脑则在努力消化她所看到的一切。在你身后，瓦拉尖叫着，喘息着说，[say: 这里有恶魔！？]你及时转过身，看到这个巨大的小仙子正护着她的乳房和阴道，仿佛她只要用曾经娇小的手掌遮住这些冒犯的器官，就能以某种方式掩盖她的端庄或淫荡状态。你把一只安慰的手放在瓦拉巨大的大腿上，试图安慰她；尽管她很大，但她几乎感觉不到。她粉红色的眼睛盯着你，问道，[say: 恶魔在这里做什么？！]");
            outputText("[pg]你露出最迷人的微笑，告诉她瓦普拉是你的恶魔。你打破了她跋扈的作风，把她带到这里，用她众多的技能为你服务，此外，你觉得瓦拉可能会喜欢这个机会，用她的方式向恶魔复仇。在此期间，瓦普拉坐在你面前，一只手鼓励地抚摸着你的大腿。你拍拍她的头说，[say: 来吧，瓦拉，我会确保瓦普拉做你说的任何事，你不会吗，我顺从的小恶魔婊子？]");
            outputText("[pg]瓦普拉热切地点点头，尽管她确实敢问，[say: 这怎么能喂饱我？]");
            outputText("[pg][say: 如果你还想再进食，你最好照我妖精朋友的要求去做，]你回答道。");
            outputText("[pg]瓦拉理所当然地被这番话吓了一跳，但她渐渐把手从性感带上移开了。[say: 我想如果你说没关系的话……]她嘟囔着，还是有点担心。");
         }
         else
         {
            outputText("你呼唤瓦普拉，这让你巨大的妖精脸上露出了愉悦的微笑。");
            outputText("[pg][say: 把我最喜欢的紫色假阳具带回来了？] 瓦拉带着毫不掩饰的热情问道，就在这时，瓦普拉从一块岩石后面走了出来，脚步轻快得让人无法忽视。她一看到这个巨大的小仙子，就停下了脚步，咆哮道：[say: 这不是开饭的信号，对吧？]");
            outputText("[pg][say: 不是，] 你回答道，强迫她跪在你旁边。你们俩抬头看着瓦拉，她正热切地微笑着，下面湿得像个漏勺。");
         }
      }
      
      public function valaPartIIWaifuLove() : void
      {
         clearOutput();
         get_game().time.hours = 6;
         var _temp_1:* = get_game().time;
         _temp_1.days = _temp_1.days + 1;
         get_camp().sleepRecovery(false);
         statScreenRefresh();
         outputText("你打了个哈欠，蜷缩在温暖的被窝里。当食物的香味飘过来时，你叹了口气，露出了微笑；这让你想起了在家的时光。煎肉和鸡蛋的香味很快就让你沉睡的大脑无法抗拒，将你从睡梦中唤醒。你伸展了一下身体，环顾四周，想起了你和瓦拉共度的夜晚；你一定是在她的床上睡着了。你情不自禁地顺着令人垂涎的香味来到厨房，发现了那个充满爱意的妖精女孩。她轻薄的翅膀拍打着，在炉子旁盘旋，除了身上穿的围裙外，一丝不挂。油脂爆裂的劈啪声伴随着美味的家常早餐的香味弥漫在空气中。");
         outputText("[pg]你忍不住咧嘴笑了，这个甜美的女孩在和你共度良宵后，竟然还请你吃早餐。你走近她，双臂环绕着她，温柔地拥抱着她。尽管你的拥抱很突然，瓦拉还是继续工作，不过她很乐意把屁股贴在你身上。[say: 嗯嗯……早上好，你睡得好吗，[name]？]她抬起头看着你，脸上带着灿烂的笑容问道。你对她笑了笑，把手伸进她的围裙里，摸索和揉捏她那巨大的乳房，粗暴的抚摸让她发出一声尖叫和一声轻柔的呻吟。[say: 喂-喂！你应该享受我的食物，而不是我！]她红着脸说，显然并不介意你的手放在她身上。瓦拉回头看了看她正在准备的食物，依依不舍地抽身离开。[say: 早餐做好了——我请客，现在我们开动吧！]她高兴地宣布，把食物从炉子上拿下来，把这顿令人垂涎的盛宴装盘。每个盘子里都有三片培根、两个煎蛋和两根饱满的香肠。你对眼前的这顿饭感到兴奋不已，向瓦拉表达了由衷的感谢，然后和她一起大快朵颐。");
         outputText("[pg]这与你平时早上吃的食物相比，真是一个美妙的改变。咸香美味的肉和鸡蛋填饱了你的肚子，在你吃的时候，一种满足的温暖传遍全身。对你来说不幸的是，这顿丰盛的饭菜太美味了，很快就被吃光了，让你吃得几乎有些撑了。你叹了口气，用一只手臂搂住你的妖精情人，把她拉得更近，在桌子旁和她依偎了一会儿，然后把她拉到你的腿上。你的双手在她身上游走，温柔地抚摸着她，享受着这饭后亲密的时刻。瓦拉微笑着贴着你，双臂环绕着你，依偎着你。[say: 我的英雄……我希望我们能永远这样，[name]]她说着，把脸埋进你的[chest]里蹭了蹭。");
         outputText("[pg]她如此深情，你忍不住微笑着抚摸她。这真的很美好；你可以想象自己会享受更多这样的时光，但遗憾的是，你必须回去履行你的职责了。你拉着瓦拉吻了她一下，紧紧地抱了她一会儿，然后把她从你身上抱下来，告诉女孩你必须走了。她叹了口气，知道你必须回去做她的英雄了。[say: 我知道，去吧，做我知道的那个高大强壮的英雄，只要确保你随时想来酒吧看我就行，]她说着，最后吻了你一次，然后把你送到门口。你呼吸着早晨的空气，回到营地去查看情况。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function valaLoveyVapula3Some() : void
      {
         clearOutput();
         valaVapulaThreesome();
         outputText("[pg]瓦拉温柔地微笑着说：[say: 哦，我会比恶魔对我温柔得多。而且，你比任何小恶魔都漂亮得多！] 她伸出手去触摸瓦普拉，用（对女巨人来说）狭窄的指尖在魅魔沉重的乳房周围滑动。[say: 像你这样的小可爱不可能那么刻薄……]");
         outputText("[pg]瓦普拉深情地舔着仙灵的手指，不确定这会走向何方，但当她被如此性感地抚摸时，她很乐意回报。巨大的小仙子温柔地抓住恶魔，把她举到嘴边，即使是现在，她的嘴唇也在充血，淫秽地肿胀着。她喘息着说：[say: 哦，太敏敢了！] 然后用舌头舔过舒尔德拉选择赐予她的新的、起皱的无脑花瓶嘴唇，因她丰满的嘴唇散发出的感觉而颤抖。然后，她把“小”恶魔塞进嘴里，品尝着这个曲线不自然的女人罪恶般奢华的味道。瓦普拉唯一暴露在空气中的部分是她的脸，即使是现在，她的脸上也洋溢着呆滞的微笑。她躺在丰满的下唇上，就像躺在一个蓬松的枕头上，淫荡地咕咕叫着。");
         outputText("[pg]调皮的仙灵绕过你的俘虏对你微笑，问道：[say: 泥想加如吗？] 当她提出疑问时，她的一只手正慵懒地玩弄着一个躯干大小的乳头，另一只手则牢牢地依偎在她的双腿之间。你点点头，被这景象和空气中弥漫的淫荡、性感的香气弄得太兴奋了，以至于无法思考其他任何事情。你的[armor]在惊人地短的时间内被扔到一边");
         if(!get_player().hasCock())
         {
            outputText("，你扣上了你的恶魔穿戴式假阳具，以防万一");
         }
         outputText("。你向两侧伸出双臂，任由瓦拉那沾满淫液的手将你托起，她的手指分别垫在你的腋下和双腿之间，湿滑地摩擦着你那敏感而坚挺的肉棒。");
         outputText("[pg]你被高高举起，这只会让");
         if(!get_player().hasCock())
         {
            outputText("假阳具");
         }
         else
         {
            outputText("[oneCock]");
         }
         outputText("更加用力地顶进你那完美无瑕的妖精肌肤里，你大声呻吟，与瓦普拉被无情挑逗时发出的淫荡叫声交织在一起。你的[feet]被抵在瓦拉巨大的嘴唇上，迅速滑过那突出的口腔，进入其后方那热气腾腾、温暖的洞穴中。恶魔的肩膀擦过你的肩膀，这足以将她从性爱的迷醉中唤醒，让她转过头来看着你。她那充满情欲的眼眸中闪烁着调皮的光芒，问道：[say: 哦，你要喂我吗，[Master]？]");
         outputText("[pg][say: 只是因为瓦拉让我硬得不行了，荡妇。]");
         outputText("[pg]起初，瓦普拉对你的宣言感到沮丧，但随后她张大嘴巴，慢慢呼出一阵颤抖、语无伦次的欢愉哀号，她的瞳孔向上翻滚，消失在眼眶中。这张宏伟巨口的主人将她的一部分舌头勾住你的[hips]，将你拉得更深。同时，它将你和瓦普拉转过来面对面，让你们的身体在充满她嘴里的浓稠唾液和爱液混合物中互相摩擦。那块宏伟的肌肉极其修长，盘绕在两具充满欲望的身体上，毫不顾忌地将你们紧压在一起，让你感受到温暖的肌肤和光滑的舌头，总是湿漉漉地滑过你的每一道曲线。");
         outputText("[pg]仙灵对她舌头不可思议的控制力让她将瓦普拉的手臂钉在背后，扭动她让她向你弓起身子，她紧绷的腹部摩擦着你的腹部，一个多汁的恶魔肉丘拍打在你的胯部。紫色的荡妇向你呻吟，口水流在你的[face]和瓦拉的下唇上，她的眼睛绝对在乞求插入，因为她更用力地推向你，动弹不得，被欲望浸透。");
         outputText("[pg]你舔着她的脖子，用力吸吮，留下一个吻痕。恶魔向后仰起头，进一步暴露自己，渴望更多。她恳求道，[say: 操我，[Master]！喂饱我调皮的小穴！使用你的恶魔婊子！求你了！]她睁大眼睛陈述她的理由，在她的狂热中几乎有些惊慌失措。[say: 我需要它……仙灵让我快到了！]");
         outputText("[pg]一阵巨大的震动在瓦拉嘴里收缩的湿润中荡漾，由一声低沉的欢愉呻吟引起，让你的整个身体都在震动。你无意中滑入了恶魔滚烫的阴户，但立刻，你发现自己很高兴这么做了。紫色小穴提供的持续吸吮、挤压动作极其熟练，就像一千条舌头，每一条都在挠着最敏感的部位");
         if(!get_player().hasCock())
         {
            outputText("那根异国情调的假阳具");
         }
         else
         {
            outputText("你的[cock smallest]");
         }
         outputText("。你抓住她的屁股和那条滑过她股沟的舌头，用力挺动臀部，狠狠地撞击瓦普拉，以至于这个紫色女人的极乐娇喘都被这令人窒息的撞击声打断了。");
         outputText("[pg]当你把瓦拉的嘴当成你们幽会的舒适温床时，她的呼噜声越来越急促。一条扭动的舌头滑过你的[chest]，越过你的[butt]，环绕着你的[legs]。它挑逗地掠过你的[asshole]，看到瓦普拉突然睁大的眼睛，你确信她也正在经历同样的事情。你继续和她亲热，粗暴地抽插着她因欲望而肿胀的小穴，将唾液的海洋搅起泡沫，直到它从你们周围的嘴唇上滴落。滑溜溜的泡泡滑过你们的脸庞，你和瓦普拉开始透过它们热吻，沉醉在巨女口中做爱那种黏糊糊、毫无摩擦的快感中。");
         outputText("[pg]瓦普拉对着你呻吟，她的小穴开始超负荷运转，你感觉到她体内那成千上万条舌头都在拉扯着你，留下长长的舔舐，将你拽向她的子宫颈。她就像一只饥饿的性爱野兽，贪婪地与你交配，而瓦拉则在一旁看着这场交配狂潮自慰。紫色的魅魔入口紧缩成一个紧密的环，她内部的舌头消失了，它开始快速地上下抽动，以至于你感觉到的只是一片模糊的快感，同时抚摸着你肉棒的每一个部分。你把她的臀部紧紧贴在你的臀部上，尽可能深地埋入她的体内，你知道几秒钟后你就会因此高潮，你所需要做的就是在它从你体内爆发出来之前，细细品味这汹涌而来的极乐。");
         outputText("[pg]几分钟后，你感觉到快感达到了顶峰，将其他一切都淹没在愚钝、狂喜的享受中，这是一种无脑的性高潮，让你的身体颤抖，同时你喂给你的魅魔她极度渴望的东西。瓦拉显然看到了你们脸上幸福的表情，因为在你开始填满恶魔的小穴后不久，主人的沉重呼吸就达到了兴奋的呻吟，伴随着下方涌出的一波淫液。你隐约意识到瓦拉制造了那条小小的爱液之河，但与你腹股沟散发出的令人愉悦的脉动相比，这根本算不了什么，一阵又一阵快乐、震撼神经的快感穿透了你的身体。即使在你感觉到自己平静下来之后，她的小穴仍然继续吸吮着你");
         if(!get_player().hasCock())
         {
            outputText("喷射的假阳具");
         }
         else
         {
            outputText("[cock smallest]");
         }
         outputText("，确保每一滴都射进她贪婪的肉缝里。");
         outputText("[pg]你不确定你们保持这个姿势多久了，但最终，瓦拉在享受完自己的高潮后，将你们俩放回地面，你们的下体依然紧紧相连。你刚经历过高潮，身体异常敏感，分开时甚至感到有些疼痛。直到你完全抽身，你才意识到舒尔德拉已经回到了你的体内，而瓦拉正在你身后缩小。你们三个一起洗了澡并穿好衣服，瓦拉在离开前用某种奇怪的魔法修复了她的裙子。");
         get_player().orgasm("Generic");
         dynStats(DynStat.Cor(1));
         get_player().slimeFeed();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function valaGetsSexedPtDuece() : void
      {
         var _loc1_:int = 0;
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         hideUpDown();
         get_player().orgasm("Generic");
         get_player().changeFatigue(5,0);
         if(get_player().cockTotal() > 0)
         {
            _loc1_ = get_player().cockThatFits(60);
            if(_loc1_ >= 0)
            {
               outputText("瓦拉的小穴像一张颤抖的嘴一样包裹着你，但她实在太松了，你感觉不到多少摩擦力。这妖精几乎没有注意到，只是用她的前面摩擦着你，乳房像液体按摩一样摩擦着你的胸膛，乳汁顺着你的躯干流下。她用双腿勾住你的[ass]，利用翅膀升起，然后再次落下。虽然她对你来说太松了，但女孩似乎把你的" + get_player().cockDescript(_loc1_) + "当成了一根操逼柱，自己爽得很。你注意到房间一侧的木架，以及固定在假阳具梯上的各种雕刻假阳具。一个邪恶的念头闪过你的脑海，但在没有其他选择的情况下，你觉得至少可以试一试。把妖精拉到漆面长凳上，你挑了一个看起来尺寸合适的，将你的[assholeorpussy]对准雕刻的肉棒。当妖精下一次落到你身上时，她强迫你和她一起往下压，让你被那根木桩插了进去。然而，事实证明它比你想象的要粗一些，当那重量沉入你的肠道时，你喘息起来。你试图站起来选一个更小的木桩，但妖精像打桩机一样的飞行让你被死死钉在柱子上。你的" + get_player().cockDescript(_loc1_) + "因为你的");
               if(get_player().hasVagina())
               {
                  outputText("小穴");
               }
               else
               {
                  outputText("前列腺");
               }
               outputText("带来的刺激，妖精疯狂的节奏也变成了你的节奏。你尽可能快地抬起身子，只为了让她下落时能将那根抛光木棒的全部长度再次塞进你紧缩的");
               if(get_player().hasVagina())
               {
                  outputText("小穴里。[pg]");
               }
               else
               {
                  outputText("直肠里。[pg]");
               }
               outputText("你感觉到高潮正在酝酿，你设法完全从假阳具上抬起身子，在妖精开始下降之前，迅速滑到下一个最大的假阳具上。这一次，她用翅膀提供额外的力量，将你压下，把你钉在一英尺长的假阳具上，你的肉棒爆发了。妖精在你身上疯狂地扭动，她那流着淫液的小穴紧紧地夹住你，这是她第一次真正地挤压你，贪婪地吸吮着你的每一滴精液，她的手指疯狂地揉搓着自己的阴蒂，在绝望的高潮中自慰。[pg]");
               outputText("当一股滚烫的淫水从她的下体喷出，浸湿了你的大腿时，她终于瘫倒在你身上，抱着你的腰，在余韵中无力地拍打着翅膀。你小心翼翼地把自己从假阳具板上拔出来，把这个精疲力竭的女奴抱在怀里。你抬起她的下巴看着她的脸，悲哀地发现她那空洞的表情依然存在。看来，她康复的道路不仅仅是一次性爱那么简单。好吧，至少你能对她表现出一点善意，你叹了口气。你把女孩放在房间里看起来最不脏的角落里，告诉她你解决掉恶魔后会回来找她，不知道她五分钟后是否还会记得你。");
            }
            else
            {
               outputText("当你分开她玫瑰花瓣般的阴唇，滑入她那被过度使用的深处时，瓦拉伴随着欢快的尖叫声滑到了你的[cock]上。如果她背上的痕迹能说明什么的话，她容纳你粗大尺寸的能力是与俘虏们无休止的性爱造成的，可能是一个洞塞了两个或更多。无论她是怎么被撑得这么大的，这对你来说都很管用，因为她那流着淫液的小穴将你巨大的肉棒吸进了她那润滑良好的子宫里。她的腹部因为你的插入而变形，但她的表情没有痛苦或恐惧，而是完全的幸福，她粉红色的眼睛闪烁着，无言地对着你的");
               if(get_player().biggestTitSize() < 1)
               {
                  outputText("胸膛里感到无比自在");
               }
               else
               {
                  outputText("乳房");
               }
               outputText("喃喃自语。她很紧，而且随着你缓慢的抽插，将你长长的尺寸塞进妖精渴望的洞里，她变得越来越紧。她的身体在你周围发烫，她乳白色的乳房随着每一次抽插流出汁液，它们的花蜜散发着玫瑰水的香味。照这个速度，这个紧致的女孩会让你在有机会看到妖精高潮是什么样子之前就射出来。[pg]");
               outputText("你发现地板上有一副未固定的镣铐，一个主意浮现在你的脑海中。瓦拉还在你的肉棒上滑动，你弯下腰抓住镣铐，像项圈一样扣在女孩的脖子上。伴随着冰冷铁器的颤抖，你把妖精举起来，将镣铐的另一端锁在你的[cock]根部，钢铁紧紧地扣在你的根部。这个临时的屌环完美地发挥了作用，你的臀部颤抖着，你的身体试图高潮，但被金属环阻止了释放。与此同时，妖精在你的腹股沟上扭动，她项圈的链条在她的乳房之间摇摆，以足够的力量拍打它们，当她骑着你时，喷出细小的白色水流。她紫色的头发在地牢昏暗的光线下闪烁着粉红色的光芒，随着她摇摆的臀部一起跳动。当她被你紧绷的肉棒从阴唇填满到子宫颈时，甚至从她那沾满污渍和纹身的皮肤上流出的微弱阳光脉冲似乎也变得更亮了。[pg]");
               outputText("她发出一连串可爱的小喘息声，她的小穴紧紧地夹住你的" + get_player().cockDescript(0) + "，就像那个临时的屌环一样紧。你品味着流遍她精灵般身体的甜蜜颤抖，她的手指紧紧抓住你的手臂，双腿缠绕在你的[hips]上，以更深地撞击，甚至将你根部的镣铐也吞进了她喷涌的小穴中。感觉就像洪水从妖精张开的洞口中释放出来，温暖的液体溅在你鼓胀的长度周围，像雨点一样落下，在你身下留下一个薄薄的、清澈的水坑。你咬住嘴唇，将手指滑入她那像老虎钳一样的小穴，试图解开你肉棒上的镣铐。额外的插入给了女孩足够的高潮，她的身体在你身上剧烈地颤抖，将她滚烫的淫水喷在你的手上，让你很难解开锁扣。你腹股沟的压力现在变得痛苦起来，你靠在墙上，用双手试图解开你[cock]上的镣铐。在她的翅膀和链条之间，她设法牢牢地锁在你的根部，当你把更多的手指推过她跳动的阴户并在屌环上摸索时，她高潮般地摩擦着。[pg]");
               outputText("当她第三次高潮时，她那散发着玫瑰香气的爱液彻底浸透了你的双手，你几乎要沮丧地哀嚎起来。你咬紧牙关，闷哼一声，抓住妖精被肉棒撑宽的臀部。你尽可能用力、快速地操进她体内，试图通过猛烈的抽插来释放压力，用射精的力量冲破你的枷锁。妖精已经迷失在情欲中，她的一只手揉搓着自己的阴蒂，另一只手则绕到你的背后。她将一根手指向上滑去");
               if(get_player().hasVagina())
               {
                  outputText("蹭着你的敏感点");
               }
               else
               {
                  outputText("刺激着你的前列腺");
               }
               outputText("，你比她准备的还要用力地抽插，终于把这个妖精肉便器从你的根部抬了起来。你没有浪费一刻时间，把锁扣从镣铐中拔出来，终于让你的高潮喷发到她等待的子宫里。你在妖精的精液坑里滑倒，一屁股坐在你的[ass]上，你的[cock]将它拖延已久的精液倾倒在肿胀的女孩体内。精液填满她小穴的感觉驱使她迎来了第四次高潮，她的脚趾蜷缩着，翅膀疯狂地拍打着。她紧紧地夹着你，你的精液无处流出，所以她的子宫膨胀得像吃饱了一样胖，她失去了继续在你腿上扭动的力量，只是瘫倒在你的");
               if(get_player().biggestTitSize() < 1)
               {
                  outputText("胸膛里感到无比自在");
               }
               else
               {
                  outputText("乳房");
               }
               outputText("上。[pg]");
               outputText("当你完成对妖精的播种时，她已经失去了意识，女孩的胸膛在她那不成比例的巨大乳房和极度膨胀的子宫下微弱地起伏着。你暗自思忖，这甚至比地精还要棒，你惊叹于妖精能够承受你那不可思议的巨大肉棒的能力，以及她在经历了一连串高潮后的恢复力。不过，你猜想，一旦你已经被操得神志不清，也就没什么好失去的了。你决定在解决掉恶魔之后再回来看看她。");
            }
         }
         else
         {
            outputText("你闭上眼睛，用舌头在她的腹股沟处挑逗地舔舐、试探性地抚摸，探索着她的下身，舔舐着从她那永远湿润的身体里不断流出的仙灵淫液。她在空中改变了姿势，但仍然让你的头在她的大腿间跳动，你不知道她在做什么。当一阵湿热的喘息喷在你的" + get_player().vaginaDescript(0) + "上时，你意识到她一定在空中转了180度，用翅膀保持着垂直的69式。她津津有味地扑向你的小穴，太久以来第一次尝到了不是恶魔精液的味道。她那饥渴的舌头和她身体的其他部分一样纤细，但却很长。她将舌头探入你的深处，你挺起臀部，因为她的舌头还在不断深入。你对着她的腹部呻吟，将自己的舌头放平，尽可能粗暴地摩擦她那抽搐的肉壁，试图在这个小妖精吸走你的高潮之前让她先泄出来。[pg]");
            outputText("然而，这是一场毫无希望的比赛，因为她很快就锁定了你的G点，卷起舌头在你体内紧紧盘旋。你抓住她紫色的头发，把她的头按在你的胯下，把她的鼻子压在你的[clit]上，当她用舌头强暴你的小穴时，你暂时忘记了妖精的小穴。当你高潮时，你的身体紧绷，你屏住呼吸，因为你的[hips]差点把这个小女孩的整个头都吸进你的" + get_player().vaginaDescript(0) + "里。你听到一阵啜饮声，意识到她正在喝你的淫液。这个想法足以让你想起与你视线齐平的妖精裂口，就在她因为尝到你身体的味道而高潮时。她疯狂地喷射在你的脸上，一股股滚烫、粘稠的液体喷进你的嘴里，溅在你的脸颊上，喷进你的眼睛里。[pg]");
            outputText("你眨了眨眼，在这个小丫头的后脑勺上敲了一下，以惩罚她偷偷摸摸的颜射。她再次扑腾着翅膀恢复了直立，当你看到她的脸时，你的心在胸腔里狂跳。你的高潮洗净了她的面容，你意识到她美得令人窒息。她心形脸庞柔和的曲线，完美无瑕的肌肤如永恒的雪花石膏，最令人惊讶的是，她杏仁状的粉红色眼睛里闪烁着光芒。她吻了你，这次很轻柔，几乎带着爱意。也许你们的交流唤醒了她与妖精姐妹们度过的甜蜜时光的记忆？当你意识到她现在的状态永远无法重温那些失去的时光时，你的心沉了下去，你决心在击败这里的黑暗主人后，一定要确保她找到离开这个地方的路。你回吻了她，然后穿好衣服，而她终于得到了一些迟来已久的、安稳的睡眠。");
         }
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,123,FlagDict_Impl_.arrayReadInt(_loc2_,123) + 1);
         doNext(playerMenu);
      }
      
      public function valaFightVictoryFuckPtII() : void
      {
         var _g:Combat;
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         if(get_player().get_gender() == 2)
         {
            outputText("你一根接一根地把手指蜷缩成一个球，在女孩粉红色的隧道里把手握紧成拳，敏感的肉壁在你变硬的抓握前分开。妖精的翅膀在你紧握的拳头下高潮时痉挛，差点把你们俩摔回石地板上，然后她稳住自己并拉了起来。你把拳头抽插进她的隧道，粗得像牛头人的肉棒，女孩的小穴在狂喜中喷涌而出。你能感觉到她的内壁在你的手臂上弯曲，盘绕的肌肉环在收缩中收紧，实际上把你的手臂拉得更深。你向后拉，提醒她贪婪的小穴谁才是女主人，拳头以一种让你的下体颤抖高潮的方式拉伸她的腹部。你自己的肉壁在妖精美丽的特征周围收紧，把她的舌头困在你体内，因为你的" + get_player().vaginaDescript(0) + "顺着她的嘴唇喷射到她的脸上。她开始在半空中旋转，旋转的力量几乎足以把你从这个性欲过剩的女孩身上摇下来。[pg]");
            outputText("如果你在弄坏这个婊子之前让她把你摇松，那你就是活见鬼了。你收紧了搂住她腰的手，把拳头深深地塞进她的小穴，直到你的手肘，她海绵状的子宫颈几乎没有构成任何障碍，因为你的手猛击她被小恶魔污染的子宫，让她的肚子胀得像被插在旗杆上一样。妖精失去了控制，在紧握的狂热中挣扎扭动，在疯狂的飞行中撞击天花板和墙壁，当你松开拳头时，感觉到她最深处吸吮的湿热在你的手指上发出啧啧声，喷涌的女孩精液有规律地喷射，她的小穴像决堤的水坝一样高潮。她模糊的翅膀摇摇欲坠，你们俩开始摔倒在地上，但被奴役的荡妇很清楚自己的位置，确保她落在你和地板之间，当她的背在性高潮的摩擦中拱起时，你们的身体瘫倒在一起。被充分驯服后，你用空闲的手撑住她痉挛的腿，一气呵成地把手臂从女孩的小穴里拔出来，她扭曲的腹部贴着她过度拉伸的阴道腔塌陷，她子宫凸起的轮廓在瘦弱女孩的腰部依然可见。");
            outputText("你伸手抓住妖精疲惫的翅膀，将手臂上的精液浴擦拭在柔软的蜻蜓状薄膜上，心想这些粘液应该能阻止她起飞，直到它有机会变干。对这次骑乘感到满意，你觉得是时候去对付这个女孩的前主人了。");
         }
         else if(get_player().get_gender() == 1)
         {
            outputText("你加快了野兽般操弄的速度，引导着妖精的头在空中上下浮动，利用短距离的俯冲将你的[cock]更深地撞入她的小穴。她对你的虐待发出无脑的咯咯笑声，她流着口水的穴肉收缩得更紧了，她的通道因为飞行的劳累而几乎像处女一样紧致。你能感觉到一股高潮在你的肠胃里酝酿，你把女孩的头一直向后扭，直到她翻过身来，倒立着飞行。你对她头部的抓握加上她盘绕在你[ass]上的双腿，让你紧紧地锁在女孩体内，你命令她“降落”在天花板上，她的翅膀以疯狂的速度拍打着，让你们俩悬浮在空中。当她接触到沾满硫磺的石头时，你靠着这个荡妇支撑住自己，加倍地抽插，每一次挺进都将越来越大的先列腺液球射入那饥渴的洞穴。像狗一样，她反向抽插，流着口水的小穴渗出汁液，顺着你的腹股沟，沿着你的胸膛，滑进你的鼻子，让你的脑海里充满了幸福的玫瑰园和秋雨后落叶的潮湿气味。你再也无法忍受，将你的精液清空在倒立的妖精体内，粘稠的精液绳索填满了她的小穴，即使她前后摇晃，她那紧紧抓握的隧道也从你悬浮的身体中吸吮着每一滴精液。[pg]");
            outputText("片刻之后，她的高潮降临，她的翅膀失去了疯狂的节奏，让你们俩从空中翻滚而下，跌向地面。你痛苦地猛拉她的头，但女孩迷失在她喷射的深渊中，肌肉无用地收缩和放松，她那塞满精液的性器官将女孩清澈的淫液喷洒到空中，水晶般的气泡在你们坠落的身体周围溢出。她咯咯地笑着，嘟囔着关于垫子的话，然后最后用力拍打了一下翅膀，让你们的身体螺旋下降。妖精宠物的翅膀扭转了你的身体，这样当两具身体落地时，她就在你下面，她那因性交而膨胀的胸部像液体抱枕一样缓冲了她的坠落。突如其来的冲击让她陷入了另一次疯狂的高潮，将你挤压在她那不可思议的紧致小穴中，她的子宫因为你惊恐的身体搅动出的被困精子而膨胀。你在下降时喘着粗气，只是让这个婊子的下唇挤奶你的[cock]，直到你回过神来。尽管你有重量，她似乎没有受伤，她的眼睛在眼眶里漫无目的地转动，脸上挂着无脑的微笑。你摇摇晃晃地站起来，把妖精留在那里，屁股撅在空中，喷涌的小穴里塞满了你的精液，一直到她的阴蒂，你那令人筋疲力尽的内射终于满足了这个仙灵妓女。你喘着粗气，试图减缓心跳，心想再试一次简直是疯了。叹了口气，疲惫不堪的你想，与那次疯狂的骑乘相比，恶魔应该不成问题。");
         }
         else
         {
            if(get_player().totalCocks() > 1)
            {
               outputText("如果你没有机会填满她所有的洞，那将是一种耻辱，所以你抓住你的" + get_player().cockDescript(1) + "，沿着她的屁股瓣滑动，拔出刚好足以让它靠在她抽搐的括约肌上。用试探性的小指，你撑开她的直肠，肌肉因为恶魔在她背上纹下的操弄而变得海绵状。你滑了进去，惊喜地发现她的屁股几乎和她的小穴一样光滑，已经被小恶魔喂给她的某种改变身体的药物润滑了。你记下要在她记分卡身体纹身的屁股和小穴栏上都给她画上一笔。当你感觉到你的两根肉棒透过将她的阴道与屁股隔开的肉壁相互摩擦时，你惊讶地咕哝了一声，额外的摩擦几乎让你当场射精，但凭借意志力，你忍住了，咬紧牙关努力着。[pg]");
            }
            outputText("你的小穴也需要一些爱抚，所以你抓起你填满妖精碗的小恶魔假阳具，沿着你的[hips]滑动，冰冷的金属刺激着你湿润的性器官，将你的[cock]更深地推入女孩体内。起初有些犹豫，你的克制崩溃了，你将钢尖压在你的" + get_player().vaginaDescript(0) + "上，并在你的[clit]周围滚动，寒意让你的腹股沟产生电流般的刺痛感，并在你的下半身点燃了熊熊烈火，你的肉壁随着你狂跳的心脏而跳动。你引导着小恶魔形状的假阳具进入你的小穴，将这个恶魔雕刻的玩具送入你的身体，不屈的金属分开你柔软、顺滑的皮肤，粉红色的肉褶吸吮着多节的轴。你喘着粗气，几乎滑出了妖精双重填充的小穴的狭窄空间，但随着一次快速的挺进，你穿透了自己，将更长的尺寸塞进了这个被精液奴役的女孩体内。[pg]");
            outputText("贴着你肉棒和插在你小穴里的钢铁玩具因为被限制的负荷而发出咕噜声，你忍住了把两个喷嘴都拧断的冲动，开始在妖精身上缓慢地挺动。每次后退时，你都把小恶魔假阳具插进你的小穴，每次挺动时，你都把更多巨大的假阳具塞进她颤抖的身体里，你的手臂和你的[hips]一样用力。随着你的每一次推挤，你插在她年轻身体里的工具的凸起变得越来越深，急切地想要与她充满精液的肚子相遇。这个女孩已经吸干了你为她倒的近两加仑的精液。当你向后摇晃，准备迎接一次真正美妙的高潮时，从你的" + get_player().vaginaDescript(0) + "流出的光滑的女孩精液滴在你的手指间，你暂时失去了抓握力。试图重新抓住它时，你的手不小心抚摸到了底部的喷嘴，你的眼睛睁得大大的，因为小恶魔假阳具向你的身体里释放了一股沸腾的精液。你惊慌失措地试图再次把它拧紧，但只成功地把龙头完全打开了，你的腹部几乎要爆炸了，因为消防水龙带用一股喷涌的精液柱冲击着你的子宫颈。");
            outputText("你小心翼翼的克制被从你的身体里撕裂，高潮淹没了你。");
            if(get_player().cockTotal() > 1)
            {
               outputText("你插在妖精女孩屁股里的[cock]率先爆发，将你的精液泵入她的肠道，她的臀部随着你喷涌的精液而扭曲，括约肌无力地收缩着，无法阻止你雪白的洪流。");
            }
            outputText("在妖精流着淫水的阴户里，你的[cock]抽搐着，你的精液冲过钢铁假阳具，从你的龟头喷射出滚烫粘稠的爱液。令人窒息的快感让你的大脑变得混乱，你拨动了奇美拉假阳具的喷嘴，缠绕在你[hips]上的管子瞬间启动。这根巨大的管子震动着你的整个下半身，你的身体被刺激得几乎要崩溃，只能无助地抽插着。那个已经被玩坏的妖精女孩，只是发出一连串疯狂的笑声，精液从她的唇边冒出泡泡，她的阴户变成了一个装满怪物精液的聚宝盆。一个“聚鲍盆”，你暗自咯咯笑着，她疯狂的快乐感染了你疲惫的身体。被双重插入的仙灵在精液泵的压力下膨胀肿胀，再加上你自己射入的淫秽精液，把她塞得满满当当。[pg]");
            outputText("当你的高潮消退时，你终于设法关掉了你 " + get_player().vaginaDescript(0) + " 里的小恶魔泵，并温柔地把它拔了出来。你的腹部已经被填得满满的，在你的小腹下留下了一大团地狱奶油。你向下按压它，恶魔的体液从你肿胀的阴道里溢出，溅在你的大腿之间。你叹了口气，希望这些精液不会让你受孕。说到受孕，你关掉了喷涌的怪物泵，小心翼翼地把你的[cock]从妖精体内拔出来，确保金属假阳具固定在原位，把精液堵在里面。你从她的双腿间滑出，摇摇晃晃地站起来，看着你的杰作。这个妖精从上到下都被填满了，你喷在她肠道里的三加仑精液全都被她饥渴的喉咙吞了下去。你塞进她子宫里的精液让她膨胀得更厉害了，她的肚子几乎是你发现她时的四倍大。她在地上扭动着，迷失在她那失去理智的身体所陷入的精液天堂中。在你清理小恶魔的时候，这应该能让她忙上一阵子了。");
         }
         get_player().orgasm("Generic");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,123,FlagDict_Impl_.arrayReadInt(_loc1_,123) + 1);
         _loc1_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,127,FlagDict_Impl_.arrayReadInt(_loc1_,127) + 1);
         _g = get_combat();
         doNext(function():void
         {
            _g.cleanupAfterCombatNewPage();
         });
      }
      
      public function valaFightVictoryFuck() : void
      {
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         if(get_player().get_gender() == 2)
         {
            outputText("如果这女孩还有多余的精力，你最好试着消耗她，否则你离开后她可能会引来更多的恶魔。是时候看看她那被药物强化的翅膀变得有多强了。你脱下衣服，走到妖精面前，将你的" + get_player().vaginaDescript(0) + "展示给她。她非常乐意在你的下唇上倾注亲吻，滚烫的舌头沿着你的阴唇滑动，舌尖用舔舐的动作挑逗着你的[clit]。你舔了舔嘴唇，弯下腰把她的双腿拉起来，强迫她倒立，同时将女孩喷涌的私处举到你的头部。妖精轻得令人吃惊；当你用一只手臂环住她那细得不可思议的腰肢，把脸埋进她的腹股沟时，甚至连她那拍打着肉体的乳房也几乎没有重量。你呼吸着她蜜糖般甜美的花蜜，她喷水的力度大到将温暖的淫液溅到了你身上。你压在她因刺激而肿胀的阴蒂上，用力吸吮着那个快乐的按钮，几乎要把它从薄薄的包皮里扯出来。你轻轻咬着那颗充血的肉豆，对着妖精的小穴低语道：[say:我们起飞吧。][pg]");
            outputText("她不需要额外的催促，用她那鞭子般纤细的手臂像钢铁一样紧紧抱住你的[ass]。她那被腐化强化的蜻蜓翅膀徒劳地扑腾了一会儿，但随着你的兴奋开始将温暖的液体滴在她的舌头上，她开始拼命地拍打起来。");
            if(get_player().wings.type > 0)
            {
               outputText("你决定帮她一把，尽可能用力地拍打你的[wings]，增加的推力给了她所需的起飞动力。");
            }
            outputText("就像喝了咖啡的蜂鸟一样，妖精的翅膀化作一片模糊的残影，将你们俩拉入半空中。当你们紧紧相拥，以疯狂的69式姿势在房间里缓慢盘旋时，一阵狂喜的战栗传遍了你的脊背。在她熟练的口技下，你能感觉到你的" + get_player().vaginaDescript(0) + "流出的淫水几乎和这个仙灵女孩一样多，你对这只妖精的绝对支配感让你愉悦得几乎要达到高潮。[pg]");
            outputText("尽管如此，她还是个如此任性的生物，竟然那样攻击你。宠物咬了主人绝不能免受惩罚。省了棍棒，惯坏妖精。既然没有棍子，你就用次好的东西代替。你用一只手臂牢牢地将女孩的大腿固定在你的头部周围，另一只手向上伸去，开始将手指塞进她那像小恶魔一样松弛的小穴里。前三根手指几乎毫无阻力地滑了进去，小指也只费了一点力气就推了进去。当你塞进拇指时，女孩已经开始用臀部迎合着你的手摇晃，像一条小舌头一样在你的手臂上摩擦着她的阴蒂，将她黏糊糊的淫液涂抹在你的手腕上。你向下用力，成功地将整只手塞进了女孩体内，手指并拢成尖，拇指收在掌心。她发出咕噜咕噜的声音，将嘴巴紧紧贴在你的" + get_player().vaginaDescript(0) + "上，尽其所能地取悦她的女主人。你品味着她深处那种湿润天鹅绒般的触感，抽插了一会儿，然后决定开始惩罚。");
         }
         else if(get_player().get_gender() == 1)
         {
            outputText("如果这女孩还有多余的精力，你最好试着消耗掉她，否则她可能会在你离开后引来更多的恶魔。你命令她跪倒在你面前，这只被玩坏的妖精非常乐意遵命，她脸朝下趴着，双臂张开，因欲望而喘息着。你绕到她身后，脱下你的[armor]，欣赏着她丰满的小屁股，她那纤细如鞭的腰肢和双腿让这屁股显得更加丰满。你弯下腰抓住她的腰，把她的屁股向上拉起，毫不客气地用你那逐渐坚挺的[cock]刺穿了她。你咧嘴一笑，暗自想道，必须让她知道前戏是给听话的宠物准备的。伴随着猛烈的一记挺送，你填满了女孩被撑开的小穴，让她弯折成一个直角。你拍打着她的屁股，命令这个小婊子飞起来，她高兴得浑身发抖。[pg]");
            outputText("她不需要额外的催促，用她那纤细如鞭的双腿像钢铁般紧紧缠住你的[hips]。她那因腐化而强化的蜻蜓翅膀徒劳地扑腾了一会儿，但随着你的兴奋开始将一团团先列腺液漏进她那吸吮着的小穴里，她开始拼命地拍打起翅膀。");
            if(get_player().wings.type > 0)
            {
               outputText("你决定帮她一把，尽可能用力地拍打你的[wings]，增加的推力给了她所需的起飞动力。");
            }
            outputText("就像喝了咖啡的蜂鸟一样，妖精的翅膀模糊不清，她把你们俩拉到半空中，一阵狂喜让你脊背发凉，你们俩在房间里慢慢盘旋，你以狗爬式骑在她身上，双手抓着她的肋骨，俯身在她身上。她那不堪重负的飞行所带来的紧绷感，把她松弛的小穴变成了一个紧绷的括约肌，几乎每一次心跳都在榨取你的肉棒。[pg]");
            outputText("她在房间里绕了一小圈，放慢速度，细细品味每一次抽插，你的每一次撞击都给了她短暂的加速，你骑着这个母狗在空中飞翔，你们俩身上的每一块肌肉都因为用力而紧绷着。然而，你仍然不相信她已经足够顺从了，所以你把手臂穿过她的翅膀，双手环绕在她脸的两侧。你把食指滑进她的嘴里，勾住手指把她的脸颊拉开。就像马的缰绳一样，你猛地把妖精的头向后拉，把其他手指包在她的下巴下，完全控制了她的头。她试图说话，但口齿不清，口水从她被扭曲的嘴里涌出。你引导她的头向上，她就上升，当你把它拉下来时，她就下降。你很满意她理解了你的命令，你决定是时候让你的母马跑一跑了。");
         }
         else
         {
            outputText("如果这女孩还有多余的精力，你最好确保她不能靠自己的力量离开，否则她可能会在你离开后引来更多的恶魔。你当然可以把她重新锁起来，但你觉得你有个更好的主意。你把她抱在怀里，惊叹于妖精的轻盈，即使是她那拍打着胸部的乳房对你来说也几乎没有重量。你把她抱到房间中央，放下女孩，从房间的角落里拿回她那个大木碗。碗上用小恶魔那种参差不齐的字体刻着[say: Bitch]这个词，大到足以装下大约三加仑的食物。你把它扑通一声放在她面前，在天花板上悬挂的管子和玩具中摸索，挑选了一个看起来很有希望的。那根苍白的软管尖端有一个巨大的、金属的、小恶魔形状的鸡巴，在这个一英尺长的假阳具底部有一个喷嘴。你把杠杆拧了一英寸，一股缓慢、稳定的精液从末端漏了出来，让你吃惊地发现软管不是白色的，而是装满了精液。你咧嘴一笑，让漏水的铁鸡巴把绳状的精液溅在妖精有纹身的背上，沿着她那不可思议的脆弱的蜻蜓翅膀，溅进她闪烁的紫色头发里。[pg]");
            outputText("终于来到碗前，你把喷嘴拧到底，差点被水压冲倒。精液像消防水龙带一样喷射进大木碗里，向上溅起，把女孩的脸涂满了雪白的浓浆。没过多久，碗就满了，甚至溢了出来，你关掉了装置的精液流。你站在她上方，开始脱掉衣服，把");
            outputText("你的[foot]底抵在她的后脑勺上施加压力，强迫她的脸贴向那翻滚的食物。[say: 吃光它，]你命令妖精，她的抵抗崩溃了，任由她的脸完全浸没在精液中，当她开始盲目顺从地吸吮时，黏糊糊的碗里升起了气泡。[pg]");
            outputText("你自己的肉棒也因为这景象硬了起来，你觉得如果从多个洞填满这个荡妇会更容易。你再次伸手，拉下另一根软管，这次选择了一根看起来像是几种阴茎类型混合体的假阳具。它像马的一样有龟头冠状沟，像狗的一样在底部有肉结，像蜥蜴的一样在中间呈球状，像猫的一样布满倒刺。你不知道这根管子里装的是什么精液，但你有点想看看从这个坏掉的妖精身上会喷出什么。把它拉下来，你跪在地上，把软管滑到身后，穿过你的[ass]，沿着你的" + get_player().vaginaDescript(0) + "，在你的[cock]下面。你把假阳具带到她张开的小穴，摩擦她渗出液体的阴唇，肿胀的肉体因她的欲望而发炎。慢慢地，你开始先滑入你自己的肉棒，让她的肉壁适应你的粗细，然后再把假阳具喷嘴送进她抽搐的洞里。你的肉棒和异常温暖的金属的压力让妖精发狂，她从碗里平稳的吞咽变成了疯狂的吞咽，她的肚子开始因为这顿饭而显出小腹。你让女孩水晶般的精液浸透奇美拉肉棒，然后把它更多地推入她流口水的小穴，每次几英寸。女孩的臀部被操得太宽了，以至于你成功地用两根肉棒穿透了她的深处，尽管当两根肉棒深入她体内时，她的腹部被剧烈地撑开。");
         }
         dynStats(DynStat.Lust(99),DynStat.Cor(1));
         doNext(valaFightVictoryFuckPtII);
      }
      
      public function valaDommyVapula3Some() : void
      {
         clearOutput();
         valaVapulaThreesome();
         outputText("[pg]下定决心后，瓦拉抓住了那个脾气暴躁的女恶魔。然后，她俯身在你的营地上，从你的补给中抓起一根绳子，像拿一根细绳一样拿着它。她迅速地把它绕在女恶魔身上，将瓦普拉从尖尖的脚跟一直紧紧地绑到她那巨大、有弹性的魅魔奶子上。这个被污染的荡妇还没弄明白到底发生了什么，手臂就被紧紧地绑在身体两侧，粗糙的绳子色情地挤压着她柔软的肉体，让瓦普拉那光荣、堕落的小穴开始滴水。");
         outputText("[pg][say: 嘿，你在干什么？] 体型较小的女人一边挣扎着反抗束缚一边哭喊道。");
         outputText("[pg]瓦拉色眯眯地回答道：[say: 嗯，你是个魅魔，对吧？我打算让你体验一下你经历过的<b>最强烈</b>的高潮，但如果让你自由活动，你可能会用你的指甲或高跟鞋弄坏什么东西！] 她为自己糟糕的双关语咯咯地笑了起来，同时打了个结，完成了对你恶魔婊子的束缚，让她倒挂在几英尺长的多余绳子上。显然，这位前性奴隶还记得她的俘虏者灌输给她的关于捆绑的课程。");
         outputText("[pg]瓦普拉哭喊道：[say: 不！[Master]，救命！她……她要把我当成活体假阳具来用！]");
         outputText("[pg]你甚至懒得理会她疯狂的抗议。相反，你满足于脱光衣服，对仙灵微微点头，表示你对事情的进展完全没意见。所有展示出来的曲线优美的女性肉体无疑让你[skin]上泛起了一阵愉悦的红晕，所以你坐下来，照料你变硬的乳头，慢慢地拉扯和挤压它们，同时看着女巨人玩弄她的猎物。");
         outputText("[pg]瓦普拉像一个失控的钟摆一样荡来荡去，当这个轻浮的小仙子把她举得更高时，她最终脸朝下撞进了瓦拉的乳沟里。柔软的、被药物放大的乳房在尖叫的紫色包裹周围明显地挤压和摇晃，然后将她包围，被瓦拉的手肘挤压成一个老虎钳。瓦普拉的脚跟在美丽的峡谷上方扭动，然后突然停止。片刻之后，一股只能是女性体液的细流开始从小仙子的下乳流出。小仙子小心翼翼地把她的奶子掰开，刚好够你看到里面的魅魔在和瓦拉柔软的皮肤亲热，她那淫荡的紫色嘴唇在面前的乳房祭坛上膜拜。女恶魔多汁的小穴分泌出如此多的水分，以至于滴落到她悬挂的身体上，用湿润的液体润滑她，把她的头发变成了一团乱糟糟、滴着水的烂摊子。");
         outputText("[pg]瓦拉戳了戳紫色女人丰满的臀部，把她从膜拜奶子的恍惚中唤醒，并遗憾地把她从奶油般的仙灵奶子上拉开，把她拖到一个躯干大小的乳晕前。瓦普拉的尾巴抓住其中一个来阻止她的运动，双手深深地掐进肿胀、布满颗粒的凸起中，用力之大让体型较大的女孩在快感中叫出声来。明白了她的意图，女恶魔把脸埋在上面，把嘴张得大得不似人类，肆无忌惮地吸吮着乳头。一股奶油般的仙灵乳汁涌入堕落女人的嘴里，这对饥饿的恶魔来说是一份甜美的款待。可听见的吸吮声越来越大，直到巨大的乳房在扭动的仙灵身上不受控制地颤抖，她狂喜地颤抖着，以至于把她紧绷的乳头从微小恶魔的喉咙里拔了出来。");
         outputText("[pg]瓦拉戏弄道：[say: 你准备好了吗，小恶魔？我喜欢你，所以我想我得把你留在我的洞穴里，狠狠地操你一顿！] 这是一种相当熟悉的情感，在瓦普拉抱怨之前，巨大的双手就缠绕在紫肤女孩的脚跟上，一根手指卷曲在较小女人的背下支撑着她。俘虏几乎立刻被塞进瓦拉巨大、喷涌的裂缝中，发出一声高亢的尖叫，几乎立刻被现在包裹着她头部的浮肿阴唇闷住了。她被整个塞了进去，只有脚跟留在湿润的入口外。瓦拉的入口在侵入的身体周围缓慢、令人愉悦地收缩起伏，同时排出更多量的润滑液。");
         outputText("[pg]这色情的景象向你招手，听到瓦拉喉咙里发出大得离谱的呻吟声，让你下半身更加兴奋。你跌跌撞撞地站起来，一只手向那帘幕般的阴唇走去");
         if(!get_player().hasCock())
         {
            outputText("扣上你的恶魔穿戴式假阳具");
         }
         else
         {
            outputText("急切地抚摸着[oneCock]");
         }
         outputText("，眼睛死死盯着恶魔那沾满精液的屁股和扭动的身体。那柔软的肉阜张得足够大，你确信自己完全可以和你的宠物一起爬进去，而这正是你打算做的。你靠得越近，就越确信瓦普拉确实很享受，如果那闷闷的呻吟声能说明什么的话。");
         outputText("[pg]当你靠近瓦拉那因欲望而肿胀的肉阜并靠在上面时，她呻吟了一声，你的手陷入了敏感的阴唇皮肤中，检查着到底发生了什么。瓦普拉绿色的眼睛从雾蒙蒙的黑暗中看着你。空气中弥漫着阴道的麝香，实际上形成了一层充满费洛蒙的性爱迷雾，一旦暴露其中，你就会忍不住开始喘息。你的性奴似乎在用她的眼睛和她缓慢蠕动的身体乞求你，用每一次色情的起伏诱惑你加入她那温暖、粘稠的爱之通道。");
         outputText("[pg]在瓦拉阴道吸吮的脉动帮助下，你和她一起爬了进去。它几乎把你整个身体都吸了进去，你抓住瓦普拉来稳住自己。妖精丝滑的内部紧紧地挤压着你，随着主人的呻吟而震动，把你压在面前那个紫肤女人身上，两具身体在泥泞的性分泌物海洋中互相摩擦滑动。无意中，你的");
         if(!get_player().hasCock())
         {
            outputText("假阳具");
         }
         else
         {
            outputText("[cock smallest]");
         }
         outputText("滑入了恶魔等待着的阴道，它饥渴地收缩着将其吞下，让你的[hips]拍打在她的臀部上，那湿滑的恶魔褶皱如此执着地在你周围蠕动，即使你想拔出来也做不到。");
         outputText("[pg]与此同时，瓦拉阴道狂暴的收缩开始变得越来越密集，每一次都伴随着新一波的润滑液。祝福的温暖在你的中段升起，那种熟悉的、脉动的性高潮感觉同时在你体内涌起。你双臂环抱住瓦普拉，将她紧紧压向自己，[chest]贴着肥大的紫色乳房，乳头对着乳头，你吻了她，任由她试探的舌头带着贪婪的渴望滑入你的嘴里。原本照亮你们俩的微弱粉色光芒消失了，你瞥了一眼入口，意识到瓦拉把手放在了她的阴道前，手指推拉着你们俩穿过她蠕动的阴道，可能还在玩弄她的阴蒂。");
         outputText("[pg]你的[butt]突然被一阵强烈的肉体收缩拍打，包裹着你们的肉壁顺应着你的形状，紧紧地闭合在你们周围。没有空气可以呼吸，但有一条舌头和一个小穴，这两者都吸引了你全部的注意力。你和你的小荡妇宠物交配，试图弓起背，但还是被压在她身上，无意中喷射出");
         if(get_player().hasCock())
         {
            outputText("精液");
         }
         else
         {
            outputText("假精液");
         }
         outputText("，这种充满欲望的场面已经远远超出了你的承受能力。");
         if(get_player().cumQ() > 500)
         {
            outputText("恶魔紫色的肚子因为精液而膨胀，紧贴着你的肚子");
         }
         if(get_player().cumQ() >= 1500)
         {
            outputText("，她的腹部变得紧绷，像圆顶一样");
         }
         if(get_player().cumQ() > 500)
         {
            outputText("。");
         }
         if(get_player().cumQ() > 1000)
         {
            outputText("多亏了你极其强烈的高潮，一波波精液从瓦普拉因欲望而肿胀的阴唇中涌出。");
         }
         if(get_player().lactationQ() >= 100)
         {
            outputText("更好的是，你的[fullChest]流出了乳汁，让它以");
            if(get_player().lactationQ() <= 200)
            {
               outputText("浓稠的");
            }
            else if(get_player().lactationQ() <= 2000)
            {
               outputText("强力的");
            }
            else
            {
               outputText("巨大的");
            }
            outputText("水流，将瓦拉的分泌物染成白色。");
         }
         outputText("[pg]瓦拉高潮了，把你们俩都拔了出来，一条女性精液的河流在你们身后喷涌而出，你和你被欲望锁住的女恶魔在仙灵增强的快感蜂鸣器上拖拽，把她淫荡的汁液涂抹在她跳动、敏感的器官上，同时你彻底喂饱了你女恶魔贪得无厌的精液饥渴。");
         outputText("[pg]最终，你被扔到地上，大口喘着粗气，而瓦普拉的舌头慢慢收回。你们分开了，意识到在漫长的高潮中舒尔德拉回到了你身边，而瓦拉在你身后迅速缩小。你们三个在溪流中嬉戏游泳，清理干净后，瓦拉修补好她的衣服，继续上路，感谢你让她有机会体验掌控一切的感觉。");
         get_player().orgasm("Generic");
         dynStats(DynStat.Cor(1));
         get_player().slimeFeed();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function valaCumBath2() : void
      {
         spriteSelect(SpriteDb.get_s_vala());
         clearOutput();
         outputText("瓦拉试图在你面前平复情绪，但这女孩实在太焦躁了，根本慢不下来。她不耐烦的双手环抱住你的[ass]，将你拉向她轻盈的身体，她的翅膀因不安的愉悦而扑腾着。这只活泼的仙灵凑上前来，用粉红色的舌尖舔舐着你龟头的顶端，同时她的拇指在双腿间狂热地揉搓着，抚弄着她闪闪发光的阴蒂，仿佛在擦拭一颗珍贵的宝石。她的手指蜷缩进她那湿漉漉的阴道深处，带着颤抖的快感抚摸着她的仙灵褶皱。瓦拉留下一只手继续自慰，另一只手则用沾满蜜汁的手掌摩擦你肿胀肉棒上颤抖的血肉。她用急切的嘴唇含住你那沾满仙灵淫液的阴茎冠部，一边用力套弄，一边吸吮着你不断渗出的先列腺液。没过多久，涌向你下体的阵阵快感告诉你，她贪婪的努力已经让你体内翻滚的浓稠精液达到了忍耐的极限。你轻轻地将她从你的阴茎上推开，你的尿道扩张，高潮喷涌而出。");
         outputText("[pg]你的精液喷射而出，化作长长下垂的雪白粘液，溅在瓦拉的脸上，让这个体型超常的妖精吓了一跳。她微笑着，眨去眼中的精液，就在这时，又一股精液喷射而出，苍白的精液正好落在她张开准备说话的嘴唇上。她惊讶地喘息着，一道象牙色的瀑布顺着她的下巴流下。随着你在漫长高潮的阵痛中套弄自己，流经你全身的颤抖快感达到了一种稳定的节奏。尽管心跳加速，你还是强迫自己平稳呼吸，以惊人的克制力套弄着你的[cock]，强忍着将你充满活力的种子灌满妖精子宫的冲动。");
         outputText("[pg]瓦拉举起双手，将顺着脸颊流下的精液聚拢，引导着你浓郁的乳白液体滑过她的脸颊，抹回她的头发里。随着你保持着规律的射精节奏，伴随着每一次心跳在空中划出弧线，她的胸膛起伏得更快了；半透明的液体涂抹在她苍白的皮肤上，一层又一层射出的精液形成了一个粘稠的珍珠面具，顺着她的喉咙流下，滑过她丰满的双乳。这只妖精似乎有些慌乱，随着她的头在肩膀上摇晃，她喘息着，嘴巴微张，双眼被你跳动的肉棒喷出的浓稠液体情欲所封锁。");
         if(get_player().balls > 0)
         {
            outputText("你的肠胃因精液翻滚的重量而感到沉重，一阵阵冰冷的刺痛感传遍你跳动的阴囊，这股寒意抚慰着你颤抖的睾丸的狂热。一种狂躁的热情在你的腹股沟中扭动，迅速填满你肿胀的囊袋，就像你漫长的高潮能将你淫荡的激情溅满这个颤抖女孩裸露的肌肤一样快。");
         }
         outputText("[pg]这个被精液浸透的女孩双手在她的躯干上上下游走，用颤抖的动作将你温暖的精液涂抹在她的皮肤上。她的手指划过她纤细的四肢，向上攀上她那巨大的胸部，当她到达双峰的顶端时，用拇指快速地弹拨着她的乳头。瓦拉的呼吸变得急促，红晕爬上她的皮肤，即使在你将这只妖精包裹在精液润滑的涂层下，那火热的粉红色调也清晰可见。她向前倾身，她那闪烁着精液光泽的嘴唇距离你喷泉般的阴茎只有几英寸，你能感觉到滚烫的热量流经她被药物浸透的身体，伴随着每一次从她充满精液的嘴里发出的颤抖的喘息呻吟。她将涂满粘液的脸颊擦过你肿胀龟头的冠部，并将她的脸滑过你跳动的龟头，直到她的鼻子直接对准你流着精液的缝隙。她闭上嘴，发出一声长长的、咕哝的吞咽声，并深深地吸了一口气，吸入你乳白色分泌物的咸味。你的下一波精液向前涌出，一大团粘液直接在她的鼻孔处爆裂，用你泡沫般种子的占有欲窒息了她的嗅觉。");
         outputText("[pg]妖精被你喷射的精液呛到了，她的世界被填满，每一个毛孔都在吸吮着你狂热自慰流出的花蜜。");
         if(get_player().balls > 0)
         {
            outputText("她的头沉了下去，靠在你摇晃的阴囊上，里面的睾丸简直是在你身体为了浸透这个醉精女孩而产生的精液海洋中游泳。将你的肉棒垂直举起，你的精液如雨点般落在瓦拉的身体上，用象牙色的瀑布掩盖了小恶魔纹身的划痕，精液溅在她狭窄的肩膀上，顺着她轻薄的翅膀之间滴落，用珍珠般的衣裳披在她肌肉发达的背上。");
         }
         outputText("她的脸上滴落着你精液形成的乳白色面纱，这个不知所措的女孩向后靠去，瘫倒在地板上，因为你精液中类似药物的陶醉感让她除了呻吟和扭动之外什么也做不了。她用双手将飞溅的精液涂抹在她柔软的身躯上：描绘着她阴唇花朵般的褶皱，将其汇聚到她的肚脐里，捧起两把精液，用你的白色瀑布沐浴她粉紫色的头发。");
         outputText("[pg]她幸福的狂喜填满了你狂热激情的杯子，直到它溢出，让你无法阻止自己稳定的节奏加快。你用一只手握住肉棒的根部，施加稳定的压力，切断了精液的流动，而另一只手则越套弄越快。脚下扭动的妖精在狂喜中挣扎，被烛光反射在她被精液擦亮的身体周围的可怕水池所散发出的苍白光芒所环绕。她的双乳在胸前摇晃，因她多次怀孕的乳汁而沉甸甸的，你粘稠的精液给这沉重的球体带来了一层闪闪发光的光泽，随着她不堪重负的肺部每一次摇晃的起伏而荡漾。她的嘴唇翕动，轻声呼唤着你的名字，轻得只有你能听见，她的手顺着臀部滑下，绕过大腿，滑过她阴道的花瓣。");
         outputText("[pg]看到瓦拉紧闭着顺从的双眼，迷乱的嘴巴微张，完全被你的精液浸透，一边用双手自慰一边呼喊着你的名字，这景象实在太刺激了。你改变了握住肉棒控制水流的那只手的姿势，开始用双拳套弄自己，在空中挺动，仿佛要为你狂热的抽插增加力量。你的身体立刻做出了反应，一股液体的热流冲过你的双手，倾盆大雨般的精液明显地向外凸起，从你的下体喷涌而出。当喷射的液体以不间断的水流从你的[cock]中爆发出来时，你大喊着瓦拉的名字，将她从药物般的昏迷中唤醒。你雪白的乳霜如雨点般落在妖精的脸上，她发出愉悦的尖叫，嘴里迅速被精液填满，以至于从她欢快笑容的嘴角涌出。她的背部在极度兴奋中拱起，令人眼花缭乱的兴奋感助长了她自己喘息、扭动的高潮，她的手指快乐地抠挖着她流着蜜汁的阴户。你泵出了感觉有几加仑的种子，从头到脚涂抹着瓦拉，直到她被精液包裹的身体似乎粘在了地板上。她开心地将双腿间的精液舀进她的阴道，然后颤抖着发出吱吱声，胸口喘着粗气，再次迎来了高潮。");
         outputText("[pg]之后的一两分钟里，你继续套弄着你的[cock]，感觉完全被抽干了。当你弯下腰准备扶瓦拉起来时，你注意到她还没有停止颤抖，女孩身体的每一块肌肉都在她高潮的恍惚般的狂喜中颤抖。看来这只妖精正在经历一场足以与你媲美的漫长高潮，沉醉在她英雄粘稠激情的狂喜中。你没有打断妖精被精液浸透的遐想，而是选择让她享受这最后的一分一秒。你悄悄地从后屋离开，并在她的额头上留下了一个愉快的吻。当你离开时，你咸咸的精液味道与女孩自己甜美的味道混合在一起，孕育出一阵阵刺痛的欣快感，洗去了你的疲惫。");
         if(get_player().cumQ() < 2000)
         {
            var _temp_1:* = get_player();
            _temp_1.cumMultiplier = _temp_1.cumMultiplier + 6;
            if(get_player().balls > 0)
            {
               var _temp_2:* = get_player();
               _temp_2.ballSize = _temp_2.ballSize + 0.5;
            }
         }
         var _temp_3:* = get_player();
         _temp_3.cumMultiplier = _temp_3.cumMultiplier + 2;
         if(get_player().balls > 0)
         {
            var _temp_4:* = get_player();
            _temp_4.ballSize = _temp_4.ballSize + 0.3;
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,433,FlagDict_Impl_.arrayReadInt(_loc1_,433) + 1);
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(-1.5));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function valaCumBath() : void
      {
         spriteSelect(SpriteDb.get_s_vala());
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,433) == 0)
         {
            outputText("你和瓦拉聊了一会儿，然后提出了一个一直在你心头萦绕的问题：如果她是个妖精，那是不是意味着她吸食精液会兴奋？这个问题可能会冒犯其他女人，但在那个过度生长的妖精崇拜的眼神中，你做的一切都是对的。她甚至连眼睛都没眨一下。[say: 哦，有可能。我是说，在我被抓之前是这样的。我不确定现在我变得这么大，它是否还有用。]然后，她压低声音，只对你一个人低语：[say: 不过，我总是能从我的英雄身上感受到温暖的刺痛感，即使只是你的手指拂过我的手指。]她迎上你的目光，笑容如日出般灿烂。");
            outputText("[pg]瓦拉似乎在心里琢磨着你的问题，她那精灵般的双腿摩擦着，焦急地咬着下唇。[say: 哦，不过既然你提到了，我确实想试试，]她咯咯笑着。她把手放在你的手上，深情地捏了捏。[say: 在后面的房间等我，]她低语道，翅膀欢快地扑腾着，飞向吧台放好围裙，并告诉酒保她要休息一下。你可以看到微小闪亮的兴奋爱液顺着她的大腿流下，在地板上留下一道滴落的闪亮淫液。");
            outputText("[pg]你跟在后面，找到了瓦拉等你的储藏室。她紧紧地拥抱你，在你的嘴唇上印下一个精灵般的吻，双脚离地扑腾着，双手搭在你的肩膀上。[say: 如果我们要试这个，我们最好确保有足够的量！]她笑着说。[say: 毕竟，在你救我之前，我已经建立起了相当大的耐受性。]");
            if(get_player().cumQ() < 2000)
            {
               outputText("[pg][say: 我有些东西可能会有帮助，]瓦拉明快地提议道。[say: 这是一个最可爱的小兔女郎送的礼物。]妖精转过身在储藏室里翻找了一些物品，然后拿出一小瓶闪闪发光的油，散发着淡淡的草莓味。[say: 她说这批药效不够强，本来打算扔掉的，但我讨厌看到任何人的辛勤工作白费，所以我提出买下它。]瓦拉把油递给你，双手捂住嘴，微微脸红。[say: 哦天哪，那个小兔女郎真是太可爱了。我希望你有机会能见见她！]");
               outputText("[pg]你仰起头，一口吞下那油腻的液体，你的肚子充满了奇妙的甜蜜，流向你的下半身。");
               if(get_player().balls > 0)
               {
                  outputText("你的蛋蛋立刻做出了反应，充满了一种冰冷的重量，几乎把你撞倒在地。你的[armor]淫秽地鼓了起来，因为悬挂在你双腿之间的囊袋充满了液体的压力，挤压着你肿胀的血肉。");
               }
               outputText("你的腹部发出嘈杂的呻吟声，你的前列腺以一种渴望的热情翻腾着，让你的心跳加速。在[eachCock]顶端溢出的先列腺液弄脏你的衣服之前，你脱下了衣服，你发现瓦拉已经脱下并叠好了她的裙子，显然很享受眼前的景象。你伸出手，调皮地揉乱了她的头发，让妖精咧嘴笑的脸颊泛起红晕。");
            }
            else
            {
               outputText("[pg]作为回应，你捧起苍白女孩的下巴，也露出了一个狡黠的微笑。你挑起一根[haircolor]眉毛，向她保证那不会是个问题。瓦拉的双手滑向你的胯部，仙灵的手指推开你的[armor]，环绕住你肿胀的阴茎。[say: 我毫不怀疑，]她发出满足的呼噜声，轻轻描摹着你[cock]龟头的冠状沟。");
               if(get_player().balls > 0)
               {
                  outputText("妖精的手又往下滑了一点，她翻转手掌托起你的[balls]，细长的手指轻柔地按摩着你那不堪重负的囊袋的重量。[say: 我不知道谁更兴奋，是我还是这些小家伙，]她戏弄道，将你拉入另一个充满激情的拥抱。她紧紧抓住你的睾丸，力度刚好让一阵快感的战栗掠过你的后颈，她舔了舔嘴唇，低语道，[say: 我在骗谁呢？没有人比我更想要这个了。]");
               }
               outputText("[pg]瓦拉一件一件地脱下你身上的[armor]，小心翼翼地把你的衣服放在附近的架子上，然后处理她自己的裙子。她解开那件高领祖母绿衣服的搭扣，背对着你，将她那适合生育的丰满臀部微微撅起，扭动着肩膀。[say: 你介意帮我拉开拉链吗？]你走到妖精女孩的翅膀之间，将你勃起的阴茎压在紧贴她臀瓣的丝绸上，开始拉开那件紧身的翡翠色衣服。渐渐地，薄如蝉翼的布料分开了，露出了瓦拉被囚禁的无声证明：从女孩的肩膀一直到脚底，纹着成千上万个墨水记号。小恶魔们的仁慈。她紧张了片刻，然后转过头来温柔地瞥了你一眼。她叹了口气，肌肉放松下来，黑暗的记忆在你的指尖触碰下融化。她一言不发地转过身来面对你，用温暖的双手捧起你的脸颊，在你的鼻尖上印下一个温柔的吻，然后脱下裙子，把它叠在你的衣服旁边。");
            }
         }
         else
         {
            outputText("你隔着长裙的丝绸捏了捏你最喜欢的妖精的屁股，她也用手指拂过你空闲的手臂作为回应，在你的指尖上流连。你谨慎地问她是否已经从你们上次的纵欲中恢复过来，她高兴地咯咯笑了起来。[say: 我想任何人在经历了那么多次高潮之后，都不可能再和以前完全一样了，]她低语道。[say: 如果你不小心的话，我可能会对你上瘾的，]她戏弄道，一只手环住你的脖子，手指穿过你的[hair]。[say: 但我怎么能对这一切说不呢？]她带着淫荡的微笑指着你的身体。");
            outputText("[pg]她把围裙留在吧台，引导你走向储藏室，在她那上下起伏、精力充沛的飞行中，几乎是拖着你走。脱光你们俩的衣服后，瓦拉不得不克制住自己当场骑上你的冲动，她的呼吸因欲望而变得粗重沙哑。");
            if(get_player().cumQ() < 2000)
            {
               outputText("她拿出一瓶闪闪发光的油，笑着把这瓶混合物递给你。[say: 做这些东西的女孩太傻了。每次我去拜访她，她总是咯咯笑，我叫她“兔女郎”时她还会脸红。她太可爱了，我真想捏捏她！]你轻笑一声，将药水一饮而尽，一股冰冷的重量感瞬间填满了你的肠胃。");
            }
            outputText("妖精将她闪闪发光的头发撩到肩后，跪坐在你面前，一双粉色的大眼睛热切地仰望着你。");
         }
         doNext(valaCumBath2);
      }
      
      public function valaBigYou() : void
      {
         clearOutput();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,767,FlagDict_Impl_.arrayReadInt(_loc1_,767) + 1);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,767) == 1)
         {
            outputText("你歪着头，眼中闪烁着空灵的力量，回答道：[say: 我想要你……变大。]");
            outputText("[pg][say: 干得漂亮，勇者，]舒尔德拉在你体内轻笑道。");
            outputText("[pg]瓦拉拍着手欢呼道：[say: 太棒了！让我找个人替我代班。我们最好在你的营地做这件事，这样我们就不会毁掉半个城市了！]她转过身，喊道：[say: 嘿！玛丽！还记得你和查德勾搭时我替你代班你欠我的人情吗？好吧，我现在要兑现了。我和[name]出去的时候，我需要你替我代班。只要一个小时！]");
            outputText("[pg]另一个女孩，只能是玛丽，坚决地点了点头。瓦拉在你的脸颊上亲了一下，死死地抓住你的手，急匆匆地把你拉出门外，她扑腾的翅膀在你的鼻子上震动，扬起阵阵妖精粉尘。她急促的步伐让你连打了十几个喷嚏，但还没等你反应过来，你们已经到了营地边缘，瓦拉转过身来，几乎无法掩饰她的兴奋。她那双粉色的大眼睛盯着你，问道：[say: 那么，呃，我们该怎么做？]");
            outputText("[pg]你微笑着向后靠去，用口型说道：[say: 舒尔德拉？]");
         }
         else
         {
            outputText("你告诉瓦拉你对她的需求有多么巨大，这让这位娇小妖精白皙的脸颊泛起了红晕。她向另一位女服务员讨了个人情——看来瓦拉也曾为这位女服务员与查德的幽会打过掩护。那个叫查德的家伙一定很吃得开！");
            outputText("[pg]不管怎样，你们俩离开了城市前往营地，在那里，一个巨大的、充满性欲的妖精不太可能破坏任何东西。");
            if(get_silly())
            {
               outputText("你最不需要的就是一群长着翅膀的弓箭手，在瓦拉抓着你攀爬塔楼时对她放冷箭……");
            }
            outputText("她似乎知道直接回营地的路，很快，你们就到了你的住处。瓦拉调皮地戳了戳你的[chest]，问道：[say: 舒尔德拉？]");
         }
         outputText("[pg][say: 我还想你要让我等多久呢……] 幽灵般的声音回答道，随着舒尔德拉灵质形态的虚幻痕迹从你身上滑落，这声音也从你的脑海中渐渐消散。当幽灵女孩的双手环绕住瓦拉的乳房时，瓦拉倒吸了一口凉气。舒尔德拉一边用气喘吁吁的语调低语着魔法咒语，一边融入瓦拉那挺拔的仙灵身躯中。就在舒尔德拉消失的同时，你面前那对跳动的乳房开始膨胀。被附身的新主人因邪恶的快感而喘息，双手紧紧抓住正在膨胀的乳头。她有节奏地拉扯着它们，几乎是强迫性的。她白皙的皮肤很快染上了玫瑰色，逐渐泛起汗水的反光，多亏了你那位幽灵朋友，她的热情高涨到了难以控制的程度。");
         outputText("[pg]瓦拉的眼睛闪烁着琥珀色的光芒，嘴里嘟囔着更多毫无意义的词语，因为舒尔德拉暂时完全控制了她的身体机能。幽灵继续对她的乳房发起攻势，甚至当妖精紧绷的乳头肿胀到她够不到的地方时也是如此。瓦拉的衣服在压力下被撕裂，她肿胀的胸部撑破了优雅连衣裙的接缝，随后她身体不受控制的生长将剩余的布料撕成了丝绸碎片。");
         outputText("[pg]随着法术完成，舒尔德拉退后一步，这个长着翅膀的荡妇粉色眼睛中的光芒褪去，露出了因欲望而放大的瞳孔和下垂、顺从的眼睑。瓦拉伴随着湿润、炽热的喘息声喘着粗气，感觉就像一阵狂风，随着她的嘴——不，她的整个头——的膨胀，声音越来越大。她的躯干以匹配的速度丰满起来，慢慢赶上了她仍在充血的乳房，那对乳房早已垂到了地上。随着瓦拉的兴奋与她一同增长，巨大的液体水滴从她的大腿间滴落。原本涓涓细流的娇嫩液体变成了飞溅的溪流。当妖精的身高超过你两倍时，她的双腿在你两侧向外伸展，终于将那对起伏的球体从重力压迫中抬了起来。");
         outputText("[pg]被强化的妖精在巨大的乳房上方冲着你咯咯直笑，笑声中夹杂着呻吟。[say:哦，[name]，我觉得有点头晕，]她咯咯笑着，沉醉在力量增强的感觉中。她已经有你三倍高了，大腿光滑的皮肤在你两侧变得更加粗壮。当喷涌而出的淫液在你[feet]旁汇成小溪时，你后退了一步。你周围开裂的土地正迅速变成泥浆，你抓住瓦拉的膝盖以支撑身体。舒尔德拉虚幻的声音轻笑着说，[say:我希望你知道你在做什么，勇者。别以为她长完我就完事了！]");
         outputText("[pg]瓦拉伸手到两腿之间，开始用一根手指在体内抽插，那根手指足有你双臂加起来那么粗，然而，在她那湿滑、渗着淫液的小穴里，这手指勉强够大。慢慢地，她的生长减缓了，直到她高得让你怀疑是否还能测量她的身高时才停止。她的声音回荡着，力量大得足以让你产生共振，[say:哈！我倒想看看那些小恶魔现在还敢不敢造次！]当然，她的话语仍然保持着少女般的音调，当她弯下腰，用出奇纤细的手指环住你的腰，把你举到她面前时，这一点变得更加明显。她闪闪发光的嘴唇、可爱的鼻子和粉红色的大眼睛占据了你的视线。你要求她做什么？");
         menu();
         addButton(0,"支配我",bigValaDomsPC);
         addButtonDisabled(1,"舔我","此场景需要你拥有阴茎。");
         if(get_player().hasCock())
         {
            addButton(1,"舔我",bigValaLicksOffDudes);
         }
         addButtonDisabled(2,"支配瓦普拉","这个场景需要你拥有阴茎或阴道以及恶魔穿戴式假阳具。");
         addButtonDisabled(3,"瓦普拉三人行","这个场景需要你拥有阴茎或阴道以及恶魔穿戴式假阳具。");
         if(get_game().vapula.vapulaSlave() && (get_player().hasCock() || get_player().hasVagina() && get_player().hasKeyItem("Demonic Strap-On")))
         {
            addButton(2,"支配瓦普拉",valaDommyVapula3Some);
            addButton(3,"瓦普拉三人行",valaLoveyVapula3Some);
         }
      }
      
      public function useValaOHYEAHSNAPINTOASLIMJIM() : void
      {
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         if(get_player().get_gender() == 1)
         {
            outputText("你耸了耸肩。这个女孩已经无可救药地迷失在快感中，你怀疑她是否还能回到现实世界。既然瓦尔这么好心把自己吊起来给你，你很容易就能把她那被强暴得宽大的臀部抓在手里，把你的[cock]顺着她纤细的大腿滑向她流着口水的阴部。你意识到，这个妖精女孩一直在玩她房间里的玩具，而且就在最近。你试图滑进去，发现几乎没有阻力。显然，在小恶魔不在的时候，她一直在模拟他们疯狂的欲望，同时用两三个假阳具插入她的裂口。要么就是她一直在用那个牛头人尺寸的。不管怎样，这个被毁坏的阴道张开得太大了，没有足够的摩擦力让你高潮。看起来她的屁眼情况也好不到哪里去。好吧，你最不缺的就是办法。[pg]");
            outputText("你离开那个脑死亡的妖精，检查炼金台上的药水。在那些邪恶的混合物中翻找，你找到了你想要的东西——牛头人之血。你一把抓起整瓶药水，退回到等待的妖精身边，用拳头抓住她那带着粉色光泽的紫罗兰色头发，猛地把她的头向后拉。她在狂喜的快感中喘息着，疼痛让她的意识瞬间恢复。瓦拉的眼睛锁定在你的眼睛上，炽热的欲望让她的脸扭曲成一个放荡、喘息的表情。你抓住她的脸，按压她的脸颊，强迫她张开下巴。深红色的液体顺着她的喉咙流下，她的舌头满意地舔着嘴唇，享受着你粗暴的对待。你把空瓶子扔到一边，把你的阴茎插回她的裂口，同时肉壁在你周围收紧。你开始前后摇晃，享受着这种天鹅绒般紧致的感觉，甚至当她的裂口变得足够紧，开始让你的肉棒感到疼痛时，你发出了呻吟。[pg]");
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("你耸了耸肩。这个女孩已经无可救药地迷失在快感中，你怀疑她是否还能回到现实世界。妖精那散发着玫瑰香味的蜜壶闪烁着浓稠的透明液体，这些液体涌出并顺着她的大腿内侧滴落，但你想把那些花蜜留到以后再用。环顾房间，你的目光落在了房间角落里的一张长长的木制假阳具桌上。在你离开的时候，瓦拉已经拔掉了大部分的木桩，塞进她寂寞的阴部，各种雕刻的假阳具散落在长凳脚下。在那些涂着漆、细节极其丰富的木制阴茎中挑选，你把它们一个个排除。你最终选择了一个巨大的牛头人形状的假阳具，有一英尺半长，在膨大的龟头处有近六英寸宽。你咧嘴一笑，从地上拿起那个用火烤硬的木制假阳具，得意洋洋地举过头顶。你试探性地在空中挥舞了一下，但决定用牛头人的阴茎把恶魔打晕实在是太傻了。[pg]");
            outputText("回到被锁住的妖精身边，你将木制假阳具的头部在她花瓣状的阴唇间摩擦，同时转动着这根假阳具，润滑这个长达18英寸的怪物。你将瓦拉的汁液涂抹在闪闪发光的表面上，直到它变得难以握住，然后你将膨大的龟头放在她那饱受蹂躏的爱巢入口处。你以极其缓慢的速度，将假阳具压在她的阴部，并施加压力，直到它开始分开她的双唇，将她的裂口越撑越大。在你的挑逗下，妖精似乎终于清醒了过来，她对这种刺激发出咕咕的叫声，没有去质疑来源。她扭动着紧致的小屁股，摇晃着胸部，让她那大得离谱的乳房在空中摇摆，流动的肉体相互拍打。在刚过她下唇的地方，你遇到了阻力，你转动着龟头冠状沟，冰冷的木头摩擦着滚烫的皮肤，吸收着喷水女孩的天然润滑液。然后，你把手放在假阳具的另一端，用尽全力推，把它塞进妖精的阴道里。");
         }
         else
         {
            outputText("你耸耸肩。这个女孩已经无可救药地迷失在快感中，你怀疑她是否还能回到现实世界。瓦拉散发着玫瑰香味的蜜壶闪烁着浓稠的透明液体，这些液体涌出并顺着她的大腿内侧滴落，但你渴望的是另一种大餐。环顾四周，你的目光落在房间一角的长木制假阳具桌上。妖精在你离开的时候，已经把大部分的假阳具拔下来塞进她寂寞的阴道里了，各种雕刻精美的假阳具散落在长凳脚下。你在那些涂着漆、细节极其丰富的木制鸡巴中挑选，一个接一个地排除了它们。你选中了一个巨大的、牛头人形状的假阳具，长达一英尺半，在膨大的龟头处宽近六英寸。你咧嘴一笑，从地上拿起这个经过火烤变硬的木制假阳具，得意洋洋地把它举过头顶。你试探性地在空中挥舞了一下，但觉得用牛头人的鸡巴把恶魔打晕实在是太傻了。[pg]");
            outputText("回到被锁住的妖精身边，你将木制假阳具的头部在她花瓣状的阴唇间摩擦，同时转动着这根假阳具，润滑这个长达18英寸的怪物。你将她的汁液涂抹在闪闪发光的表面上，直到它变得难以握住，然后你将膨大的龟头放在她那饱受蹂躏的爱巢入口处。你以极其缓慢的速度，将假阳具压在她的阴部，并施加压力，直到它开始分开瓦拉的双唇，将她的裂口越撑越大。在你的挑逗下，妖精似乎终于清醒了过来，她对这种刺激发出咕咕的叫声，没有去质疑来源。她扭动着紧致的小屁股，摇晃着胸部，让她那大得离谱的乳房在空中摇摆，丰满的肉体相互拍打。在刚过她下唇的地方，你遇到了阻力，你转动着龟头冠状沟，冰冷的木头摩擦着滚烫的皮肤，吸收着喷水女孩的天然润滑液。带着邪恶的笑容，你把它从她的阴道里拔出来，转而把这个怪物抵在她的屁眼上。然后，你把手放在假阳具的另一端，用尽全力推，把它塞进妖精的屁股里。");
         }
         dynStats(DynStat.Lust(80));
         doNext(useValaOHYEAHKOOLAIDPTII);
      }
      
      public function useValaOHYEAHKOOLAIDPTII() : void
      {
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         hideUpDown();
         if(get_player().get_gender() == 1)
         {
            outputText("在她变得更紧之前，你觉得是时候让她放松一下了。你抓起她的一把头发，猛地向前推，将瓦拉的头狠狠地撞在石墙上。[say: 操！]她高兴地尖叫起来。[say: 还要，还要！]你非常乐意满足她，开始更用力地撞击她，她肿胀的阴唇带来的巨大压力随着每一次动作挤压着你的鸡巴。这个巨大的妖精非常乐意配合你的粗暴对待，开始随着你的抽插，将她的屁股拍打向你，在她断断续续地请求你射在她里面时，漫无目的地咯咯笑着。你抓住她摇晃的胸部，觉得她肿胀的乳房是你能在这个营养不良的女孩身上找到的最好的把手，并得到了妖精狂喜的叫声作为回报。当她高潮时，她紧紧夹住你的[cock]，她跳动的深处让你将手指更深地陷入她柔软的肉体中。以痛苦的速度在她身上摇晃，你咬紧牙关，开始将手指陷入她的乳房，它们流动的深处屈服于你激情的抽插。她的乳头肿胀并喷出乳汁，每一次抽插都有白色的奶油喷在你的脚上，你向下滑动双手，拉扯着分泌乳汁的粉红色肉体，每一次喷出的苍白雪花石膏都让你的欲望膨胀到极点。[pg]");
            outputText("你无法长时间保持这种疯狂的速度，妖精被药物收紧的阴道终于夺走了它的战利品，你的高潮从你的腰部颤抖着爆发。你在快感中尖叫，将她的整个身体撞在墙上，把她从地上举起来，将她的一侧脸贴在成型的石头上。你身体的每一块肌肉都在用力，将这个瘦弱女孩的身躯挤压在你抽搐的身体和地牢墙壁之间，[hips]随着你每一次脉动的射精而挺动。瓦拉让她的身体像飞机杯一样被使用，像吸收你的精液一样吸收着这种虐待。她软绵绵地在你身上抽搐，再次高潮，绝望地低语着让你更用力地操她，用你甜美的种子填满她。[pg]");
            outputText("终于发泄完毕，你退后一步，将女孩从你的[cock]上甩开，让她瘫倒在墙边，悬挂在手铐上。一个邪恶的念头闪过你的脑海，你退回到炼金台前。你抓起大把的六角形瓶子，把女孩翻转过来，露出她流着口水、空洞的脸庞和她那酸痛、喷涌着乳汁的双乳。你把一个瓶子塞进她的嘴唇，她开始本能地吸吮，也许在她那被摧残的脑海的某个角落里，她以为那是一根鸡巴。瓦拉感激地喝下产卵灵药，然后是第二瓶，第三瓶。当你把这些东西灌进她喉咙的时候，她的身体已经开始发生变化。灵药扑向你的精液，强迫她排卵，迅速加快了受孕的速度。她的肚子撅起，然后膨胀，你的精子在几秒钟内就让这个妖精怀孕了。她的腹部剧烈地肿胀起来，你怀疑如此快速地强行喂她这么多药，可能会导致双胞胎或三胞胎。她在幸福的怀孕中呻吟着，她那本已不成比例的乳房因为更大的奶水重量而咕噜作响。如果说之前对她是否能靠自己的力量站立还有任何疑问的话，现在已经荡然无存了——即使是你的力量也无法移动你把她变成的这头种牛。不过，以你的运气来看，等你下次来看她的时候，她可能已经生了。");
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("她高兴地尖叫起来，双膝发软，你冲刺的力量差点让她的头撞到她被锁住的墙上。你将巨大的假阳具进一步塞进女孩流着淫液的小穴，直到只有9英寸露在她亮粉色的小穴外。你在露出的假阳具上涂抹了更多女孩的润滑液，然后背对着妖精。你弯下腰，慢慢地将你的[ass]在牛头人假阳具较小、圆润的底部摩擦。虽然你这端布满青筋且有包皮，但它没有龟头那么宽大，所以你将你的" + get_player().vaginaDescript(0) + "压在上面，双手撑在膝盖上。你上下扭动着屁股，让你自己因兴奋而分泌的浓稠淫液涂满圆润的底部，然后你向后退了一步，靠近妖精。球状的底部滑过你的[asshole]，压在你的阴道口，它的粗细既让人兴奋又让人害怕。你深吸了一口气，但在你准备好之前，瓦拉向后猛顶，将假阳具插进了你毫无防备的小穴，引得你惊呼出声。");
            outputText("你很快恢复过来，向后猛顶，将更多的假阳具塞进你紧缩的肉壁，同时猛烈撞击妖精湿滑的小穴，作为对她急不可耐的淫荡惩罚。她咯咯笑着，马上迎合着顶了回来，又将一英寸插进你的体内，光滑的假阳具底部雕刻着凹凸不平的青筋，这种美妙的刺激让你的" + get_player().vaginaDescript(0) + "欲火焚身。没过多久，你们俩就找到了节奏，将这个临时的双头假阳具互相抽插，直到你们屁股贴着屁股，你的[ass]重重地拍打在仙灵女孩柔软的臀部上。地板上已经开始形成一大滩女孩的淫液，你们小穴每一次湿润的拍打都会在你们之间溅起更多温暖、清澈的液体。你能感觉到高潮在你的肠胃里打结，你咬着下唇，让你的抽插更加用力、更加坚决，将自己猛烈地压在青筋暴起的假阳具上，将膨大的龟头更深地插进妖精的体内。而她也同样被欲望吞噬，试图用同样的力量顶回来，直到你能感觉到圆润的底部压在你的子宫颈上，幸福的痛苦流遍你的下半身。[pg]");
            outputText("你抓住你的" + get_player().allBreastsDescript() + "，用力挤压你的[nipple]直到发痛，这痛苦给了你力量，让你把假阳具顶回妖精体内，但这注定是一场败局。瓦拉比你先高潮了，她跳动的肉壁紧紧锁住，将假阳具一寸寸痛苦地挤出，更深地插进你的身体，直到底部紧紧抵住你的肠胃，伴随着一声让人脚趾蜷缩的轻响，被推进了你的子宫。你在狂喜和痛苦中无声地尖叫，不敢相信这个虚弱的妖精竟然用你自己的玩具操了你的子宫。你的力量衰退了，你瘫倒下来，带着舒缓的遗憾从假阳具上滑落，你的子宫颈疯狂地收缩着，仍然因为被插入而痉挛。你翻身仰躺，周围全是妖精的淫液，甚至现在还顺着沾满润滑液的假阳具滴落下来，假阳具仍然插在女孩的小穴里，膨大的龟头将它锁在她的体内。之后你揉弄了你的[clit]几分钟，只是享受着余韵，舔舐着从妖精颤抖的、塞满假阳具的小穴滴落到你脸上的仙灵淫液。渐渐地，你的力量恢复了，你站起身来，皮肤上沾满了你一直沐浴其中的淫液池。你离开时在瓦拉的屁股上拍了一巴掌——这是给你最喜欢的无脑妖精的奖励。");
         }
         else
         {
            outputText("她高兴地尖叫起来，双膝发软，你冲刺的力量差点让她的头撞到她被锁住的墙上。你将可怕的假阳具进一步塞进女孩大张的括约肌，直到只有9英寸露在瓦拉亮粉色的小穴外。你在露出的假阳具上涂抹了更多女孩的润滑液，然后背对着妖精。你弯下腰，慢慢地将你的[ass]在牛头人假阳具较小、圆润的底部摩擦。虽然你这端布满青筋且有包皮，但它没有龟头那么宽大，所以你将你自己的小穴压在上面，双手撑在膝盖上。你上下扭动着屁股，让你自己因兴奋而分泌的浓稠淫液涂满圆润的底部，然后你向后退了一步，靠近妖精。球状的底部滑过你的臀瓣，压在你的阴道口，它的粗细既让人兴奋又让人害怕。你深吸了一口气，但在你准备好之前，被刺穿的妖精向后猛顶，将假阳具插进了你毫无防备的" + get_player().vaginaDescript(0) + "，引得你惊呼出声。[pg]");
            outputText("你很快恢复过来，准备你的第二个惊喜。你向后伸手，抓住你正在变硬的[cock]，将它向后推，直到它刚好在连接你们俩的假阳具下方。你向后一挺，将你的肉棒插进她流着淫液的小穴，同时将更多的假阳具塞进你紧缩的肉壁，猛烈撞击妖精的结肠，作为对她急不可耐的淫荡惩罚。她咯咯笑着，马上迎合着顶了回来，将你的肉棒又插进她的小穴一英寸，光滑的假阳具底部雕刻着凹凸不平的青筋，这种美妙的刺激让你的" + get_player().vaginaDescript(0) + "欲火焚身。没过多久，你们俩就找到了节奏，将这个临时的双头假阳具互相抽插，并将你尾巴一样的肉棒插进瓦拉体内，直到你们屁股贴着屁股，你的[ass]重重地拍打在仙灵女孩柔软的臀部上。地板上已经开始形成一大滩女孩的淫液，每一次湿润的拍打都会在你们之间溅起更多温暖、清澈的液体。你能感觉到高潮在你的肠胃里打结，你咬着下唇，让你的抽插更加用力、更加坚决，将自己猛烈地撞进她被侵犯的下体，妖精的身体被一半的牛头人假阳具和你自己的粗大撑得鼓鼓的。而她也同样被欲望吞噬，试图用同样的力量顶回来，直到你能感觉到圆润的木制底部压在你的子宫颈上，她自己的内部屏障撞击着你的龟头，幸福的痛苦流遍你的下半身。[pg]");
            outputText("你抓住你的" + get_player().allBreastsDescript() + "，用力挤压你的[nipple]直到它们发痛，这种痛苦给了你力量，让你将假阳具顶回妖精体内，但这注定是一场败局。瓦拉在你之前高潮了，她那跳动的肉壁紧紧锁住，将假阳具一寸寸痛苦地挤出，更深地推入你的体内，直到假阳具的底部紧紧抵住你的肠道，伴随着一声令人脚趾蜷缩的“啵”声，它被挤进了你的子宫。你在狂喜与痛苦中无声地尖叫，不敢相信这个脆弱的妖精竟然用你自己的玩具操了你的子宫。你的力量倍增，用力顶了回去，你的[cock]穿透了她那柔软、被过度使用的子宫颈，她的子宫将你吸入其中。你释放了紧绷的压力，将精液深深地喷射在她的体内。伴随着每一次脉动的喷射，你的[ass]拍打着她的臀部，你的" + get_player().vaginaDescript(0) + "紧紧夹住塞在里面的假阳具，同时你将种子清空在这个被锁链拴住的奴隶体内。你试图放松下来，但这个被双重插入的女孩让你无法拔出，瓦拉的两个榨精穴将你紧紧压在她身上，直到你最后一滴精液填满她贪婪的子宫。妖精的淫液顺着你的肉棒滴落，而深深插入她大肠的膨大龟头让你的小穴在她的臀部上不断抽搐。之后你揉弄了你的[clit]几分钟，只是享受着余韵，随着你的力量恢复，妖精的身体也放松下来，将你从这繁衍者的拥抱中释放出来，那个牛头人假阳具仍然有一半插在她的屁股里。你在离开时拍了一下你的妖精女孩的屁股——作为对她那母体般宽大臀部的奖励。[pg]");
         }
         get_player().orgasm("Generic");
         dynStats(DynStat.Cor(1));
         doNext(playerMenu);
      }
      
      public function tryToHealValaWHoney2() : void
      {
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         outputText("她试图站起来，却一屁股摔了回去，她那被腐化的乳房不平衡的重量仍然令人惊讶。起初她似乎很惊讶，但她的笑声很丰富，即使只是听到它也能让你的心得到宽慰。[say:哦，天哪，我变了一点，不是吗？不过，任何变形都值得恢复我的心智。请允许我自我介绍一下。]她快速拍打着薄薄的仙灵翅膀，它们的升力足以让她站起来。[say:我是瓦拉，我曾经是一个妖精，就像我的姐妹们一样。我被这个地方的恶魔抓住了，在他们发泄性欲期间用来取乐。然而，他们的首领认为最好用我来发泄性欲。他们给我喂了那么可怕的药，让我长大，并用这些，]她托起她那大得离谱的奶子，[say:重物束缚我。他们可怕地利用我，随着时间的推移，我忘记了我是谁。快乐就是一切。但是你救了我，现在这一切都只是一场噩梦。]她飞起来亲吻你的额头。[pg]");
         outputText("瓦拉顺着你来时的路，离开了这个深渊洞穴。尽管她的身体被严重扭曲，但你毫不怀疑她对生活重新燃起的活力会让她再次获得某种程度的幸福。你觉得在这个罪恶的巢穴里，你做了一件真正无私的事情。打败怪物固然令人满足，但你拯救的生命才真正让你觉得自己是个英雄。你满足地叹了口气，想知道既然她重获新生，她最终会去哪里。[pg]");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,119,1);
         doNext(playerMenu);
      }
      
      public function tryToHealVala() : void
      {
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         if(!(get_player().hasItem(get_consumables().PURHONY,1) || get_player().hasItem(get_consumables().P_PEARL,1) || get_player().hasItem(get_consumables().PPHILTR,1)))
         {
            outputText("你用手头的东西尽了最大努力，但似乎没有什么能让这只崩溃妖精的心智回到她那被性欲冲昏头脑的身体里。你必须出去收集更多的材料。肯定有什么东西能消除小恶魔们对瓦拉造成的伤害。");
            doNext(playerMenu);
         }
         else if(get_player().hasItem(get_consumables().PURHONY,1))
         {
            get_player().consumeItem(get_consumables().PURHONY,1);
            outputText("你不确定纯净蜂蜜是否能奏效，但这似乎是最有可能的选择。你放下这个崩溃的女孩，走到炼金台前。瓦拉在你走动时紧紧抱住你的腿，结果你只能拖着她穿过地牢的地板。在这个欲求不满的女孩让事情变得不可收拾之前，你拿出了那瓶纯净蜂蜜，把设备摆在面前。你用最干净的移液管取了一小部分蜂蜜，把它和你希望是水的东西混合在一起，将浓郁的混合物稀释成更易入口的粘稠液体。你动作迅速，成功地配制出了一剂这个虚弱女孩能承受的药水。此时，她已经设法坐了起来，正用她滴着淫液的下体摩擦着你的小腿。你弯下腰，捏住她的鼻子迫使她张开嘴。她高兴地张大嘴巴，舌头充满期待地甩动着。你把散发着甜味的混合物倒进她焦急的喉咙里，然后开始把剩下的蜂蜜重新塞好木塞。[pg]");
            outputText("你治疗的效果比预期的要剧烈得多。妖精疯狂地挣扎着，导致你掉落了那瓶纯净蜂蜜，洒在桌子上，打碎了精密的设备，毁掉了里面没有标签的混合物。为了防止女孩在抽搐中伤到自己，你把她的头按在胸前，等待她狂野的挣扎结束。渐渐地，她的动作慢了下来，呼吸也恢复了正常的节奏。当她再次抬头看你时，她的眼睛终于清澈了，情欲的污染被蜂蜜的恢复特性清除殆尽。她给了你一个真诚的微笑，用一种像风吹过芦苇般的声音说话。[say:谢谢你，]她喘息着说。[say:谢谢你。我无法表达我对你所做的一切的感激之情。你把我从中拯救出来的命运，比那些可恶的生物能让我遭受的任何死亡都要糟糕。]");
            doNext(tryToHealValaWHoney2);
         }
         else if(get_player().hasItem(get_consumables().PPHILTR,1))
         {
            get_player().consumeItem(get_consumables().PPHILTR,1);
            outputText("你有一种预感，纯净灵药会起作用。你把这个坏掉的女孩放下，她紧紧抓住你的");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("尾巴");
            }
            else
            {
               outputText(get_player().leg());
            }
            outputText("跟着你走，所以你最后把她拖过地牢的地板，在你身后留下一道她淫液的痕迹。在这个饥渴的女孩变得太失控之前，你拿出那瓶纯净灵药，强行掰开她的嘴。她没有抗拒，反而高兴地张大嘴巴，舌头期待地甩动着。你把整瓶冰凉的液体倒进她的嘴里。冰冷的感觉涌遍她的全身，她僵住了，感觉几乎被冻在了原地。[pg]");
            outputText("你治疗的效果比你预想的还要强烈。妖精僵硬地躺着，你耐心地等了几分钟。渐渐地，她的动作慢了下来，呼吸也恢复了正常的节奏。当她再次抬头看你时，她的眼睛终于清澈了，情欲的污染被灵药的恢复特性燃烧殆尽。她给了你一个真诚的微笑，用像风吹过芦苇一样的声音说话。[say:谢谢你。我无法表达我对你所做的一切的感激之情。你把我从比这些可怜的生物能让我遭受的任何死亡都要糟糕的命运中拯救了出来。]");
            doNext(tryToHealValaWHoney2);
         }
         else
         {
            get_player().consumeItem(get_consumables().P_PEARL,1);
            outputText("一阵柔软温暖的微风拂过你的[hair]，有那么一瞬间，地牢里的恶臭消失了，让你的心平静下来，排解了积聚在肠胃里的紧张感。在片刻的清醒中，你记起了玛莱赐予你的美丽纯净珍珠，那是你关闭恶魔工厂的奖励。用女神的礼物来拯救她迷失的孩子，似乎再合适不过了。也许她正是为了这个原因才把它给你的？那个神志不清的女孩已经设法坐了起来，正用她滴水的下体摩擦你的[foot]。你弯下腰，轻轻抬起她的下巴，让她空洞的粉红色眼睛注视着你。她把这温柔的动作误认为是一个命令，高兴地张大嘴巴，舌头在期待中甩动。你把粉红色的珍珠放在妖精的嘴唇上，她用嘴含住那颗苍白的宝石，顺从地试图吞下它。然而，小妖精的嘴比你想象的要小得多，它似乎卡在了她的牙齿后面，就像一个粉红色的口塞。她发出沉闷的呻吟，开始自慰，眼睛却没有离开你。[pg]");
            outputText("这和你想象的完全不一样。看来你得稍微用点力了。你弯下腰，把妖精的头抱在怀里。你把手指放在那颗沾满口水的珠子上，用力掰开她的嘴，开始把纯净珍珠塞进她的喉咙。她欣喜若狂，拼命地吞咽，试图适应这个令人兴奋的新插入物。宝石挤过她的扁桃体，伴随着一声清晰的“啵！”被塞进她的食道，珍珠的体积在她的喉咙里留下了一个球形的凸起。当她开始被宝石噎住时，她的自慰变得疯狂起来，你赶紧抚摸女孩的脖子，哄着珍珠顺着气管滑下去。最后，它落入了她的胃里，变化立竿见影。就在她高潮的时候，她空洞的粉红色眼睛聚焦并变得锐利，随着玛莱的礼物烧尽了小恶魔药物和强暴的污染，情欲的阴霾消散了。她给了你一个真诚的微笑，用一种像风吹过芦苇一样的声音说话。[say:谢谢你。我无法表达我对你的感激之情。你真是天赐之物，英雄。我永远不会忘记你为我做的一切。][pg]");
            outputText("她试图站起来，却一屁股摔了回去，她那被腐化的乳房不平衡的重量超过了她萎缩的双腿所能承受的。起初她似乎很惊讶，但她的笑声很丰富，听到它让你的心得到了宽慰。[say:哦，天哪，我变了一点，不是吗？不过，任何变形都值得恢复我的心智。请允许我自我介绍一下。]她快速拍打着薄薄的仙灵翅膀，它们的升力足以让她站起来。[say:我是瓦拉，我曾经是一个妖精，就像我的姐妹们一样。我被这个地方的恶魔抓住了，在他们发情期间用来取乐。然而，他们的首领认为最好用我来发泄性欲。他们给我喂了那么可怕的药，让我长大，并用这些，]她托起她那大得离谱的奶子，[say:重物束缚我。他们可怕地利用我，随着时间的推移，我忘记了我是谁。快乐就是一切。但是你救了我，现在这一切都只是一场噩梦。]她飞起来亲吻你的额头。[pg]");
            outputText("瓦拉顺着你来的路，离开了深渊洞穴。尽管她的身体被严重扭曲，但你毫不怀疑，她对生活重新焕发的活力会让她再次获得某种程度的幸福。你觉得自己在这个罪恶的巢穴里做了一件真正无私的事。打败怪物令人满足，但正是你拯救的生命让你真正觉得自己像个英雄。你满足地叹了口气，想知道既然她重获新生，她最终会去哪里。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,119,1);
            doNext(playerMenu);
         }
      }
      
      public function rejectFuckingVala() : void
      {
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,126) == 0)
         {
            outputText("妖精那软弱的坚持开始变得令人讨厌了。什么样的囚犯会隔着衣服蹭她的救命恩人？实际上，如果从她小穴里滴出的大量润滑淫液能说明什么的话，这是你穿着[armor]时经历过的最湿润的摩擦。你抓住女孩的肩膀把她举起来，将她从你沾满粘液的下半身推开。你向女孩保证，你不会在这里和她做爱。你告诉她，现在让自己处于毫无防备的状态太危险了。等恶魔被击败后，你会带她去安全的地方。你试图让她明白速度和隐蔽的重要性，但你简直就像在对一堵大胸砖墙说话。当她伸手抓向你的胯部时，你受够了，一把将她扔了回去。[pg]");
            outputText("妖精稳住身子，抬起眼睛看着你，粉红色的眼眸深处闪烁着疯狂的激情。[say:可是母狗发情了！]她疯狂地要求道。她的翅膀突然有了生气，快速拍打着，将她脆弱的身体拉离地面。她悬停在你面前，将手指弯曲成绝望的爪子向你抓来。你意识到，她已经病入膏肓了。你不得不和这个崩溃的妖精战斗了！");
         }
         else
         {
            outputText("这个妖精怎么了？你已经打败过她一次了，但她仍然滴着淫液，在你身上蹭来蹭去。如果说有什么不同的话，那就是比上次这个性瘾妖精强加给你的摩擦还要湿润。你抓住女孩的肩膀把她举起来，再次将她从你沾满粘液的下半身推开，并重申你现在不会和她做爱——你还有其他任务需要处理。这根本没用，她再次向你的胯部伸出了手。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,127) > 0)
            {
               outputText("你惊奇地对着这个饥渴的小荡妇冷笑。你猜你得把她放回原处，再给她一剂“爱”。");
            }
            outputText("[pg]");
            outputText("妖精踉跄着站起来，疯狂地抚摸着自己，看起来已经濒临崩溃。[say:母狗不想离开主人！主人的精液很好吃。让母狗给您展示它尝起来有多美妙，]她疯狂地要求道。她的翅膀突然恢复了生机，快速拍打着，将她脆弱的身体拉离地面。她悬停在你面前，将手指弯曲成绝望的爪子向你抓来。你意识到她已经彻底没救了。你不得不再次与这个坏掉的妖精战斗！");
         }
         startCombat(new Vala(),true);
      }
      
      public function purifiedFaerieBitchBar() : Boolean
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,119) == 0)
         {
            return false;
         }
         if(get_game().time.hours >= 12 && get_game().time.hours <= 21)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,122) > 0)
            {
               outputText("[pg]飞舞的妖精在你的桌子上放下一杯免费饮料，并调皮地眨了眨眼。你忍不住注意到，她飞过时留下了一道清晰的淫水痕迹，那条淫靡的痕迹从她的双腿间漏出。毫无疑问，这是你和她一起休息时留下的挥之不去的证明。她现在似乎有点忙，但也许如果你明天再来看看，她明天就能抽出时间再次感谢你了。");
               return false;
            }
            outputText("[pg]一个矮小的身影在酒吧里飞来飞去，双臂笨拙地端着一托盘饮料，小心翼翼地在桌子之间穿梭，分发酒水并为酒保点单。这个酒吧女招待似乎是瓦拉，那个你从泽塔兹的地牢里救出来的妖精。看来她已经在特尔阿德雷找到了一个家。");
            if(get_player().get_gender() > 0)
            {
               outputText("如果你想的话，可以和她谈谈。");
               return true;
            }
            outputText("也许等你有了性别之后再和她说话会更好……");
         }
         return false;
      }
      
      public function leftValaAlone() : void
      {
         var _loc1_:* = null as IMap;
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,124) == 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,125) == 0)
         {
            outputText("在解决了这个洞穴中邪恶的主人后，你回到了那个崩溃的妖精身边。她还像你离开时那样躺着，显然对她的阴部和屁眼之外的世界依然一无所知。你试图将这个女孩从近乎昏迷的状态中唤醒，但她只用简短、不连贯的短语回应。当你催促她离开地牢时，她显得很困惑并拒绝了。当你提出在你的营地为她提供庇护时，她变得惊恐万分，显然她已经习惯了被囚禁，以至于自由的想法让她吓得瘫痪。你说的任何话似乎都无法触及她迟钝的大脑，你意识到即使她愿意跟你走，在你的营地里有一个崩溃的、被下药的、被打上烙印的妖精可能会疏远你的朋友，或者向潜在的盟友传递错误的信息。没有办法了——你只能把她留在这里。[pg]");
            outputText("至少，你确保了她的生活所需。你清理了堵塞天花板软管中流出的天然水源的污染物，并尽可能收集了未受污染的食物。你拿了块抹布擦拭她锁链上方的标牌，清除了青铜板上的小恶魔涂鸦，露出了污垢下的名字。正如你所料，这只坏掉的妖精曾经叫“瓦拉”，你记下了这个名字。也许你会再来看她，给这个可怜的女孩一些她已经上瘾的快感。");
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,124,FlagDict_Impl_.arrayReadInt(_loc1_,124) + 1);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,125,6);
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,125) > 0)
         {
            outputText("瓦拉还在这里，逃跑的念头显然从未闪过她空洞的大脑。既然你已经清理了那些把她当成每小时一次的肉便器的强奸犯，这只皮肤苍白、极其纤瘦的妖精看起来比以前稍微健康了一些。她的紫发甚至不时闪烁着粉色的光芒。然而，她粉色的眼睛依然空洞，瞳孔在情欲的海洋中缩成了针尖大小。她还沉浸在你们上次的交欢中无法自拔，身体上涂满了你的体液，她的下体因为你之前的猛烈抽插而肿胀充血，还在不断抽动。这么快就再次使用她对你来说不会有多愉快，而且，你总比那群肮脏的小恶魔要好吧？最好还是给她个恢复的机会。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,125) == 0)
         {
            outputText("瓦拉还在这里，逃跑的念头显然从未闪过她空洞的大脑。既然你已经清理了那些把她当成每小时一次的肉便器的强奸犯，这只皮肤苍白、极其纤瘦的妖精看起来比以前稍微健康了一些。她的紫发甚至不时闪烁着粉色的光芒。然而，她粉色的眼睛依然空洞，瞳孔在情欲的海洋中缩成了针尖大小。虽然没有人锁住她的镣铐，但她似乎更喜欢戴着它们睡觉，她把自己撑起来，手腕上戴着镣铐，软绵绵地悬在半空中，完全没有察觉到你的存在。很高兴看到她过得不错，但你知道任何试图与她交谈的尝试，都和对着一个妖精形状的飞机杯说话一样徒劳。她那苹果般圆润的屁股随着每次呼吸而摇曳，即使在睡梦中，小穴也在滴着淫液。");
         }
         outputText("[pg]你想对她做什么？");
         menu();
         addButton(0,"治愈她",tryToHealVala);
         addButtonDisabled(1,"使用","这个场景需要你有生殖器。");
         addButtonDisabled(2,"唤醒","这个场景需要你有生殖器。");
         addButtonDisabled(3,"舒尔德拉与瓦拉","这个场景需要你有舒尔德拉作为追随者。");
         if(!get_player().isGenderless())
         {
            addButton(1,"使用",useValaOHYEAHSNAPINTOASLIMJIM);
            addButton(2,"唤醒",wakeValaUpBeforeYouGoGo);
         }
         if(get_player().get_lust() >= 33 && get_game().shouldraFollower.followerShouldra())
         {
            addButton(3,"舒尔德拉/瓦拉",get_game().shouldraFollower.shouldraMeetsCorruptVala);
         }
         addButton(14,"离开",playerMenu);
      }
      
      public function kinathisValaStuff() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(50);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("夜色已深，酒吧里几乎没有顾客了。看来酒吧很快就要打烊了。你慵懒地靠坐在旁边一个空荡舒适的卡座里，向那位身材娇小、胸部丰满的妖精酒保招手。瓦拉手里端着一杯起泡的马克杯，看到你时笑得非常灿烂，轻快地飞了过来。这个可爱的妖精女孩似乎总是很高兴见到你；把她从洞穴里救出来，确实让她对你产生了好感。");
         outputText("[pg][say:这不是我最喜欢的客人嘛，]她打趣道，然后在你的脸颊上亲了一下，把饮料放在你的桌子上。[say:老规矩，我请客。我永远也还不清欠你的债，但尝试偿还的过程确实很有趣，]她带着灿烂的笑容说道，然后环顾了一下几乎空无一人的酒吧。");
         outputText("[pg][say:你知道，今晚差不多该打烊了。如果你不介意等一会儿，我们可以一起度过一些更有质量的时光。]她看着你的眼睛，白皙的皮肤上泛起红晕，她把现在空空如也的托盘举起来，半遮住脸。[say:你知道，如果你想的话。]她的脸更红了，显然对于邀请你度过更浪漫的时光，而不仅仅是在酒吧里闲逛感到害羞。她这副可爱的模样让你不禁微笑，和这个可爱的妖精女孩多待一会儿肯定会很有趣。你向瓦拉点点头，举起马克杯，告诉她你很乐意在她下班后见她。");
         outputText("[pg]得到你答应约会的肯定答复后，瓦拉差点发出少女般的尖叫，然后便飞去完成她的轮班并准备打烊。在她工作时，你懒洋洋地坐在舒适的座位上，慢慢品着酒，目光追随着这个身材娇小却前凸后翘的女人在酒吧里穿梭。从她兴奋地飞来飞去、摇曳生姿的模样，你清楚地看出她有多高兴。她纤细的臀部和圆润的后臀随着动作摇摆，那对硕大双峰的乳头紧贴着围裙——要么是她对稍后的约会非常期待，要么就是她知道你正在看着她。");
         outputText("[pg]你在那里看了她将近一个小时，这位甜美的妖精甚至在最后几位顾客离开时还在为你添酒。终于到了该走的时候了。你把杯子放好留给早班的人洗，然后你们俩锁好门出去了。这个娇小的妖精女孩挽着你的手臂，把你的手按进她那堪比山峰的乳沟里，暗自微笑。令人惊讶的是，你们甚至没有离开湿身婊酒馆。你们只是绕到酒吧侧面，顺着楼梯上了二楼。你完全不知道瓦拉住得这么近；她竟然就住在酒吧楼上。[say: 地方不大，但挺好的——和我以前在森林里和其他妖精一起住的家差不多。我确实想念他们，但在这里我能看到你，]她一边轻声说着，一边打开门让你进去。");
         outputText("[pg]这个娇小的女人侧身让你进去，让你打量她的住所。对于一个刚来这座城市不久的居民来说，瓦拉显然花了不少心思把这里布置成自己的家。墙壁上有着简单的装饰。架子上摆放着小饰品和其他闪闪发光的东西。瓦拉希望你能喜欢她的家，她走进来，随手关上了门。[say: 你觉得怎么样？我一到这里就开始布置这个地方了。如果不是你出现救了我，这一切都不可能实现，]她从背后抱住你，紧紧抱了一会儿，然后绕到你面前，握住你的手。");
         if(get_player().get_tallness() > 75)
         {
            outputText("她抬头看着你，你似乎高高在上地俯视着她，一");
         }
         else
         {
            outputText("一");
         }
         outputText("她的脸颊上泛起淡淡的红晕，微笑着抱住你的手臂，示意你跟上。");
         outputText("[pg]很明显，这个甜美的妖精要带你去哪里。她一碰，卧室的门就开了，她把你拉进去，随手关上了门。这个小房间就像任何普通的卧室一样，有一张床、一个梳妆台和一个壁橱。虽然在你看来很普通，但对于像瓦拉这样的女人来说，这样的一张床已经非常大了，给了她足够的空间睡觉或玩耍。就在你这么想的时候，她跳上床，慵懒地躺在上面。[say:哦，我太喜欢这张床了，它又软又舒服，比冰冷的洞穴地板好多了。]你对她的话和举动暗自发笑；很明显，她真的很享受她的自由。");
         outputText("[pg]她抬头看着你，然后伸出手将你拉倒在床上。[say: 噢，快过来！] 她说着，给了你一个热烈的吻，并将你的身体拉到她身上。[say: 你知道吗，你真的改变了我的人生。如果没有你，我肯定还被关在那个山洞里，身心俱疲地整天被小恶魔操。不得不说，我……嗯……我更喜欢被你操，] 她说着，嘴角泛起一抹妩媚的笑容。既然你都已经上了她的床，而且这个甜美的小女人又如此渴望你，那就没理由再克制了。你粗暴地抓住她，将她按倒在床上，翻身压了上去。");
         if(get_player().get_tallness() < 65)
         {
            outputText("[pg]你这样将她按倒在地的感觉，让你的妖精恋人浑身一阵颤栗。尽管她以前曾遭受过那样的对待，但她显然很喜欢你对她这样做。她直起身子，急切地将她那对硕大的乳房贴在你身上，同时在你的身体上印下无数个吻。[say: 是的……只有你，只有我的英雄。我完美的英雄，]她声音沙哑地对你嘶语着，双手在你的身体上游走抚摸，然后才将注意力转向自己的衣服。为了能让她的肌肤与你的[skinfurscales]紧紧相贴，她迫不及待地脱下自己的裙子，并将手伸进你的[armor]里，想帮你把衣服也脱掉。");
         }
         else
         {
            outputText("[pg]你这样把她按在身下的感觉，让你的妖精情人高兴得浑身颤抖。让她高大强壮的英雄像这样压在上方，衬托出她娇小的身躯，这显然比任何事都让她兴奋。尽管她以前受到过那样的对待，但她显然很喜欢你对她这样做。她直起身子，急切地将她那对硕大的乳房贴在你身上，并在她能触及的每一寸肌肤上印下亲吻。[say: 哦，对……我的英雄，我高大强壮的英雄。太棒了，太完美了，]她向你发出满足的呼噜声，双手在你身上游走，抚摸着你，然后才把注意力转向自己的衣服。为了能感受到你的[skinfurscales]贴在她的肌肤上，她迫不及待地脱下裙子，并将手伸进你的[armor]里，想帮你把衣服也脱掉。");
         }
         outputText("[pg]她的触碰让你不禁战栗。既然她已经把你弄到了这里，她便不急于一时。在这里，她可以享受你的陪伴，真正沉浸在与她的英雄做爱的亲密之中。妖精女孩在你的脖子上印下细碎的吻，双腿勾住你，身体紧贴着你摩擦。随着她对你的渴望越来越强烈，她身上散发出甜美的热气。她紧致小穴里滑腻滚烫的湿润摩擦着你，让你感受到她有多么湿润，多么为你做好了准备。");
         outputText("[pg]不想这么快就结束，你拉起你的小情人，用一个吻封住她的双唇，你的舌头探入她的口中寻找她的舌头，可爱的妖精热切地迎合着你。她发出一声轻柔娇嫩的呻吟，显然很喜欢这种唇齿相依的亲密接触。她的双臂紧紧抱住你，舌头摩擦抚弄着你的舌头，让你知道她有多么想要你。想要更进一步，你翻了个身，让瓦拉在上面。把甜美的仙灵女孩拉进你的怀里，你拉起她的手，引导它们摸向那根跳动的坚硬，让她感受[eachCock]。她红着脸咧嘴一笑，双手环住你");
         if(get_player().cockTotal() > 1)
         {
            outputText("最迷人的肉棒");
         }
         else
         {
            outputText(get_player().cockDescript(_loc1_));
         }
         outputText("并开始套弄。她俯下身，舔了舔嘴唇，钻到你的双腿之间，她的眼睛和身体都准备好品尝你的勃起。");
         if(get_player().cockArea(_loc1_) < 17)
         {
            outputText("[pg]她在龟头上印下一个吻，舌头在周围打转，慢慢地挑逗舔舐着你。[say: 呵呵呵，对我这样的人来说，尺寸刚刚好，]她在亲吻的间隙说道。她柔软的嘴唇像扑闪的蝴蝶一样挑逗着你，在你敏感的肌肤上留下温柔的酥麻感。热情的妖精闭上眼睛，用嘴唇包裹住你，开始温柔地吸吮，她的双手扶住你的臀部，开始在你的肉棒上慢慢地上下套弄。");
         }
         else if(get_player().cockArea(_loc1_) < 30)
         {
            outputText("[pg]她在龟头上印下一个吻，舌头在周围打转，慢慢地挑逗品尝着你。[say: 嗯嗯。你的大鸡巴真棒。是啊，小瓦拉太喜欢了，]她在亲吻的间隙说道。她柔软的嘴唇像扑闪的蝴蝶一样挑逗着你，在你敏感的肌肤上留下温柔的酥麻感。热情的妖精张大嘴巴，一头扎进她美味的任务中，热切地舔舐吸吮着她能碰到的每一寸，以此来取悦你。她的双手温柔地扶住你的臀部，头部上下套弄，只想品尝她的英雄。");
         }
         else
         {
            outputText("[pg]她在龟头上印下一个吻，舌头在粗大的龟头周围打转，慢慢地挑逗着你。[say: 哦哦，又大又强壮。我的英雄有这么多可以玩弄的地方，]她咯咯笑着说，然后又回到了她的挑逗任务中。她柔软的嘴唇像扑闪的蝴蝶一样挑逗着你，留下温柔的酥麻感。热情的妖精尽可能地张大嘴巴，一头扎进她美味的任务中，热切地舔舐吸吮着她能碰到的每一寸，以此来取悦你。她的双手温柔地扶住你的臀部，头部慢慢地上下套弄，只想品尝她的英雄。");
         }
         outputText("[pg]她小巧的舌头吸吮着你的" + get_player().cockHead(_loc1_) + "，在你周围挑逗打转。她丝滑的头发在你的指间感觉很好，当她吸吮玩弄你时，正好可以作为完美的抓手，让她保持在原位。伴随着一声吸溜和喘息，瓦拉退了回来，舔了舔嘴唇，然后顺着你的肉棒一路吻下去。");
         if(get_player().cocks[_loc1_].get_cockType() == CockTypesEnum.HORSE)
         {
            outputText("她的舌头在跳动的腺体周围舔舐，令人陶醉的动物麝香充满了她的鼻子和大脑，带来甜蜜的情欲。");
         }
         else if(get_player().hasKnot(_loc1_))
         {
            outputText("她的舌头舔舐着你根部那颗滚烫、正在膨胀并轻轻跳动的肉结。");
         }
         else if(get_player().cocks[_loc1_].get_cockType() == CockTypesEnum.ANEMONE)
         {
            outputText("她的舌头玩弄着你跳动的肉棒上那些蠕动的触手。当触手刺入她体内，注入令人愉悦的催情剂时，她颤抖着呻吟起来。");
         }
         outputText("仙灵女孩顺着你的肉棒一路往下把玩，温柔地上下舔舐，沿着你的精管吸吮，然后又回到你粗壮肉棒的" + get_player().cockHead(_loc1_) + "上。");
         outputText("[pg]她甜美的嘴唇在顶端印下结实的一吻，然后退开，将那些娇嫩的吸精小嘴舔得干干净净，不留一丝你独特的味道。对情人的饥渴，对她的英雄操她的强烈渴望，已经强烈到一刻也忍不住了。这一次，这位丰满的妖精躺在你面前，而不是像她喜欢的那样跳到你身上骑你。她柔软丰满的大腿为你张开，炫耀着她那湿透的小丘和滴水的小穴。当她上下打量你时，她的眼睛里闪烁着多情的恶作剧光芒。[say: 来吧英雄，你需要来索取你的战利品。小瓦拉太想要了，让她尖叫你的名字，]瓦拉一边说，一边用手指滑过她湿滑的裂缝，然后为你张开她颤抖的下体。");
         outputText("[pg]面对这样的主动，以及这个娇小丰满的女人用充满欲望和爱慕的眼神仰望着你，你怎么能说不呢？她的身体对你如此敞开，渴望你的触碰，以及她知道你能带给她的性爱涅槃。你抓住她的双腿，把她拉近你，俯身压在她身上，当你滑入她柔软丝滑的双腿之间时，温柔地将她压在床上。你的双手找到了她丰满的双乳，手指陷入柔软顺从的肉里。苍白如脂的乳头已经为你滴下了甜美的妖精乳汁，正乞求着你的嘴唇包裹住乳头，尽情吸吮。一想到她甜美的奉献，你舔了舔嘴唇，低头欣赏着这位可爱的仙灵女孩的容貌，她乳白色的肌肤，她娇嫩充满女人味的脸庞，她闪闪发光的淡紫色头发。瓦拉明亮的眼睛充满爱慕地仰望着你，白皙的脸颊上泛起红晕。当她伸出手，双臂环住你的脖子时，她的嘴唇绽放出笑容。她仰起头，再次亲吻你的嘴唇。瓦拉已经为你做好了充分的准备，她真的非常想要你。");
         outputText("[pg]不想再多等一刻，你猛地向前挺身，将你的" + get_player().cockDescript(_loc1_) + "推入她的大腿之间，" + get_player().cockHead(_loc1_) + "温柔地试探着它们之间那紧致的小穴，她的仙灵蜜液从那朵女人花中渗出，就像最奇异植物的甜美花蜜。你肉感的阳刚之气触碰到她肿胀敏感的下体，让兴奋的女人发出一声轻柔的喘息。你抓住她的臀部，向前推进，将你那酸痛跳动的长矛刺入她娇嫩渴望的身体。");
         if(get_player().cockArea(_loc1_) < 17)
         {
            outputText("尽管她的体型娇小，你还是轻松地滑了进去，她湿润滑溜的小穴接纳了你，用天鹅绒般的拥抱挤压着你。[say: 是的，进去了，进去了！嗯嗯，来吧英雄，来瓦拉这里，]她向你低语，召唤你占有她。");
         }
         else if(get_player().cockArea(_loc1_) < 30)
         {
            outputText("[say: 啊……是的，进去了！哦……来吧英雄，来瓦拉这里，用你的爱填满她！]她向你低语，召唤你占有她。");
         }
         else
         {
            outputText("[say: 哦哦！啊……是、是的……瓦拉强壮的英雄，哦，你在我体内感觉太棒了！]当你用跳动的肉棒撑开她紧致的妖精小穴时，她呻吟着。随着你越来越多的鸡巴喂入她饥渴的小穴，她富有弹性的肉体被撑开了。");
         }
         outputText("[pg]你越来越深地探入瓦拉紧致挤压的深处，她丝滑的小穴紧紧地挤压着你，随着她神奇身体的泥土般的愉悦而泛起涟漪。她娇嫩渴望的肌肉似乎在自己运动，一个接一个地挤压下来，从根部到顶端地套弄着你，仿佛要榨干你那充满男子气概的奉献。你非常想抓住她，对这个心甘情愿的女孩为所欲为，把她操得神魂颠倒，让她在极度的狂喜中尖叫。你暂时控制住了自己，抓住她的臀部，将你能插入的每一寸都深深埋入你小情人滚烫热情的身体里。");
         if(get_player().cockArea(_loc1_) > 17)
         {
            outputText("她火热娇小的身躯紧紧包裹着你粗壮的肉棒，随着你将跳动的欲望插入她的体内，她的肚子也被撑得鼓了起来。");
         }
         outputText("[pg]你的双手在她身上游走，同时挺动臀部撞击着你的妖精情人，你揉捏着她圆润的屁股，她那巨大的乳房随着你猛烈的抽插而摇晃颤动。那对奶油般白皙的乳房的弹跳和波动实在令人难以抗拒，它们那催眠般的晃动吸引着你的双手，让你忍不住去挤压和揉捏那诱人的双球。当你捏住并挤压她的乳头时，浓郁的乳汁喷溅在你的[skinfurscales]上。粗暴的抚摸、捏挤和揉捏让这个气喘吁吁、欲火焚身的妖精发出一声声长长的呻吟。你的仙灵情人一边承受着你的冲撞，一边喃喃呼唤着你的名字，乞求你给她更多，乞求你继续操她，让她尖叫。[say: 哈啊哈啊，哦哦哦，对对对，操我，操瓦拉紧致的小穴！把你所有火热的爱都给我！]她一边喘息一边大叫，同时挺起臀部迎合你，双臂伸上来抱住你，而你也开始加快抽插的速度。");
         outputText("[pg]她充满激情的叫喊将你的注意力集中在她身上，她的脸庞展现出一幅肉欲极乐的画面，眼神迷离而涣散。当一波快感袭来时，她偶尔会翻白眼。她的舌头从唇间伸出。随着你深入她柔软的深处，你从她口中引出的每一声欢愉的叫喊，都伴随着她沉重的喘息。");
         if(get_player().balls > 0)
         {
            if(get_player().ballSize < 3)
            {
               outputText("随着每一次猛烈震颤的抽插，你的睾丸都会拍打在瓦拉宽大的屁股上。你的蛋蛋在积蓄的负荷下隐隐作痛，要求你尽快将它们射入这个甜美的仙灵女孩体内。");
            }
            else if(get_player().ballSize < 6)
            {
               outputText("随着每一次猛烈震颤的抽插，你的睾丸都会拍打在瓦拉柔软的屁股上。你那沉甸甸、被精液胀满的囊袋，如此饱满，渴望着在这个温柔的妖精情人身上得到甜蜜的释放。");
            }
            else
            {
               outputText("随着每一次猛烈震颤的抽插，你肥大的睾丸都会猛烈撞击瓦拉苍白、柔软的屁股。这巨大的、充满阳刚之气的精液工厂正在加班加点地工作，它们原本紧绷的皮肤随着你积蓄的负荷而膨胀，变得更加紧绷。你身体的本能要求你履行作为播种者的职责，将你小情人的子宫塞满你的精液，直到她的肚子因为孕育了你的后代而肿胀起来。");
            }
         }
         outputText("[pg]你的激情越来越火热，你狂野的抽插一次又一次地摇晃和撞击着你那娇小丰满的情人的身体，你的" + get_player().cockDescript(_loc1_) + "更用力、更快速地捣弄着她饥渴的小穴，拼命想要达到那快感的顶峰。你用双臂环抱住瓦拉娇小的身体，将她紧紧搂在怀里，终于迎来了高潮的终点。你咬紧牙关，对着你温柔的情人低吼，你将臀部撞向她，将每一寸跳动的肉棒尽可能深地埋入她接纳的身体里。突然的猛烈抽插，加上你高潮时那根酸痛的肉棒在她体内跳动和膨胀的感觉，让你那迷人的甜心呻吟连连，当你滚烫的精液冲入她体内时，那种感觉让她爽得翻了白眼。狂野性爱带来的原始、极乐的涅槃，以及即将到来的浓稠注入，让这个过度兴奋的妖精迎来了爆炸性的喷水高潮。");
         if(get_player().cumQ() < 250)
         {
            outputText("[pg]你喘息着享受着快感，臀部紧紧贴着瓦拉的臀部，肉棒深深地塞在她娇小的身体里，将精液射入她的肚子。你的小情人用双腿缠住你，紧紧地贴着你，尽可能多地将你滚烫的种子留在她体内。");
         }
         else if(get_player().cumQ() < 1000)
         {
            outputText("[pg]你粗重地喘息着，一次又一次地将精液喷洒在你甜美的仙灵情人身上。你将自己更紧地贴着她，确保尽可能多地将你的精液注入她那等待着、饥渴的子宫里。你的小情人用双腿缠住你，紧紧地贴着你，尽可能多地将你滚烫的种子留在她体内。她紧致、结实的肚子因为被注入了浓稠的精液而微微凸起。");
         }
         else if(get_player().cumQ() < 3000)
         {
            outputText("[pg]你喘息着、呻吟着，释放出一股又一股浓稠、丰富的精液，用你充满阳刚之气的精液浇灌着你仙灵情人的子宫。你尽可能紧紧地贴着她，确保每一滴精液都塞进她柔软的肚子里。你的小情人用双腿缠住你，紧紧地贴着你，尽可能多地将你滚烫的种子留在她体内。你强劲的精液流很快就让她的肚子膨胀成了一个可爱的、被精液胀满的小肚子。");
         }
         else
         {
            outputText("[pg]你翻着白眼，张着嘴，发出一声长长而粗重的低吼，你的种子像泡沫般的洪水一样淹没了瓦拉紧致、挤压着的小穴。一波又一波浓稠、乳白色的精液强行穿过她痉挛的小穴，直接进入她渴望、等待着的子宫。你的小情人用双腿缠住你，紧紧地贴着你，尽可能多地将你滚烫的种子留在她体内。精液如间歇泉般涌入她的子宫，把它填得越来越满，直到她的肚子肿胀起来。她原本紧致、平坦的肚子圆润起来，变成了一个健康的、圆滚滚的精液肚，你那浓稠、酸奶般的精液从她被塞满的小穴里溢出，形成粘稠的水流。");
         }
         outputText("[pg]高潮带来的甜蜜释放在你身上荡漾，极乐的余韵让你的手臂和[legs]变得像果冻一样软弱无力，你趴在娇小、气喘吁吁的情人身上。瓦拉的身体因为激情的性爱而变得汗水淋漓、滚烫。她的双臂环抱着你，将她的身体紧紧贴着你，一边对你耳语，一边依偎着你。[say: 哦哦……那真是……你太棒了……]她幸福地说着，将脸颊蹭着你的身体，她的小穴紧紧地夹着你，依偎在你怀里。当你躺在那里抱着她时，你能听到她轻声地自言自语，对着空气向你诉说着甜言蜜语。她的手指在你的[chest]上游走，一边哼着歌，一边在你的皮肤上画着小形状和心形。你暗自微笑，抚摸着她的头，紧紧抱着她，与你温柔的妖精依偎在一起。你凑上前去，在她的头发上印下一个温柔的吻，然后与这个体型超大的妖精一起安顿下来过夜。");
         get_player().orgasm("Generic");
         dynStats(DynStat.Lib(-1),DynStat.Sens(-2));
         menu();
         addButton(0,"继续",valaPartIIWaifuLove);
      }
      
      public function healValaPartTwoTheHealingHealsOfRevenge() : void
      {
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         outputText("她试图站起来，却又一屁股跌坐回去，她那被腐化的乳房带来的不平衡重量依然让她感到惊讶。起初她似乎有些错愕，但随后她发出了爽朗的笑声，仅仅是听到这笑声就让你的心感到宽慰。[say: 哎呀，我确实变了不少，不是吗？不过，只要能恢复理智，任何畸变都是值得的。请允许我自我介绍一下。]她快速拍打着她那薄薄的仙灵翅膀，产生的升力足以让她站起来。[say: 我叫瓦拉，我曾经和我的姐妹们一样，是个妖精。我被这里的恶魔抓住了，在他们发泄性欲的间隙用来取乐。这个地方的领主，出于他黑暗的企图，觉得不如直接用我来发泄性欲更好。他们喂我吃那些可怕的药物，让我长到更讨喜的尺寸。他们用这些，]她托起她那大得离谱的奶子，[say: 重物把我绑在这个房间里。当我的翅膀长得足够强壮，能够承载我膨胀的身体时，他们就换成了锁链。他们极其残忍地对待我，久而久之，我忘记了自己是谁。快感成了唯一重要的事情。但是你救了我，现在这一切不过是一场噩梦。]她扑腾着飞上来，亲吻了你的额头。[say: 我必须去呼吸一下外面甜美新鲜的空气，回到我姐妹们的身边，但请你在这里的事情办完后，一定要来找我。我希望能报答你的恩情。][pg]");
         outputText("顺着你来时的路，瓦拉离开了这个深渊洞穴。尽管她的身体被严重扭曲，但你毫不怀疑，她重获新生的活力会让她再次获得某种程度的幸福。在这个罪恶的巢穴里，你觉得自己做了一件真正无私的事情。打败怪物固然令人满足，但真正让你觉得自己像个英雄的，是你拯救的那些生命。你心满意足地叹了口气，继续前进。你还有恶魔要去推翻。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,119,1);
         doNext(playerMenu);
      }
      
      public function healVala() : void
      {
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         if(get_player().hasItem(get_consumables().PURHONY,1))
         {
            get_player().consumeItem(get_consumables().PURHONY,1);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1194,1);
            outputText("你不确定纯净蜂蜜是否能起作用，但这似乎是最有可能的选择了。你把这个崩溃的女孩放下，走到炼金台前。她紧紧抱住你的");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("尾巴");
            }
            else
            {
               outputText(get_player().leg());
            }
            outputText("，随着你的走动，你最终拖着她穿过地牢的地板，在身后留下了一道淫液的痕迹。在这个饥渴的女孩让事情变得不可收拾之前，你掏出那瓶纯净蜂蜜，在面前摆好设备。你用最干净的移液管取了一小部分蜂蜜，并将其与你希望是水的东西混合，将浓郁的混合物稀释到不那么粘稠的状态。你动作迅速，成功地配制出了一剂这个虚弱女孩能够承受的药水。此时，她已经挣扎着坐了起来，正用她滴水的下体摩擦着你的[foot]。你弯下腰，捏住她的鼻子迫使她张开嘴。她高兴地张大嘴巴，舌头充满期待地甩动着。你将这散发着甜香的混合物倒进她焦急的喉咙里，然后开始重新塞好剩下的蜂蜜。[pg]");
            outputText("治疗的效果比你预想的要剧烈得多。妖精疯狂地挣扎着，导致你失手掉落了那瓶纯净蜂蜜，蜂蜜洒满了桌子，打碎了精密的仪器，也毁掉了里面那些没有标签的药剂。为了防止女孩在抽搐中伤到自己，你把她的头按在胸前，等待她狂乱的挣扎平息。渐渐地，她的动作慢了下来，呼吸也恢复了正常的节奏。当她再次抬头看你时，她的双眼终于恢复了清澈，情欲的污染被蜂蜜的恢复特性燃烧殆尽。她给了你一个真诚的微笑，说话的声音宛如风吹过芦苇丛。[say:谢谢你。我无法表达我对你所做的一切的感激之情。你把我从比这些可悲的怪物能让我遭受的任何死亡都要糟糕的命运中拯救了出来。]");
            doNext(healValaPartTwoTheHealingHealsOfRevenge);
         }
         else if(get_player().hasItem(get_consumables().PPHILTR,1))
         {
            get_player().consumeItem(get_consumables().PPHILTR,1);
            outputText("你有一种预感，纯净灵药会起作用。你把这个坏掉的女孩放下，她紧紧抓住你的");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("尾巴");
            }
            else
            {
               outputText(get_player().leg());
            }
            outputText("，当你走动时，结果你拖着她穿过地牢的地板，在身后留下了一道她淫液的痕迹。在这个饥渴的女孩让事情变得不可收拾之前，你拿出那瓶纯净灵药，强行掰开她的嘴。她没有抗拒，反而高兴地张大嘴巴，舌头期待地甩动着。你把整瓶冰凉的液体倒进她嘴里。冰冷的感觉涌遍全身，她僵住了，感觉几乎被冻在了原地。[pg]");
            outputText("你的治疗效果比预期的还要强效。妖精僵硬地躺着，你耐心地等了几分钟。渐渐地，她的动作慢了下来，呼吸也平复到了正常的节奏。当她再次抬头看你时，她的眼神终于清澈了，情欲的污染被蜂蜜的恢复特性燃烧殆尽。她给了你一个真诚的微笑，说话的声音就像风吹过芦苇丛一样。[say: 谢谢你。我对你的所作所为感激不尽。你把我从那个命运中拯救出来，那比这些可恶的生物能对我施加的任何死亡都要糟糕。]");
            doNext(healValaPartTwoTheHealingHealsOfRevenge);
         }
         else
         {
            get_player().consumeItem(get_consumables().P_PEARL,1);
            outputText("一阵柔软温暖的微风拂过你的[hair]，地牢里的恶臭瞬间消失了，让你的心平静下来，排解了你腹中积聚的紧张感。在片刻的清醒中，你记起了玛莱赐予你的那颗美丽的纯净珍珠，作为你关闭恶魔工厂的奖励。用女神的礼物来拯救她迷失的孩子似乎再合适不过了。也许她把它交给你就是为了这个原因？这个毫无知觉的女孩已经挣扎着坐了起来，正用她滴着淫液的下体摩擦着你的[foot]。你弯下腰，轻轻抬起她的下巴，让她空洞的粉色眼睛盯着你。她把这个温柔的动作误认为是一个命令，高兴地张大了嘴，舌头在期待中甩动着。你把粉色的珍珠放在妖精的唇边，她用嘴包住这颗苍白的宝石，顺从地试图吞下它。然而，小妖精的嘴比你想象的要小得多，它似乎卡在了她的牙齿后面，就像一个粉色的球形口塞。她发出一声沉闷的呻吟，开始自慰，眼睛却一直盯着你。[pg]");
            outputText("这和你想象的完全不一样。看来你得稍微用点力了。你弯下腰，把妖精的头抱在怀里。你把手指放在那颗沾满口水的珠子上，用力掰开她的嘴，开始把纯净珍珠塞进她的喉咙。她欣喜若狂，拼命地吞咽，试图适应这个令人兴奋的新插入物。宝石挤过她的扁桃体，伴随着一声清晰的“啵！”被塞进她的食道，珍珠的体积在她的喉咙里留下了一个球形的凸起。当她开始被宝石噎住时，她的自慰变得疯狂起来，你赶紧抚摸女孩的脖子，哄着珍珠顺着气管滑下去。最后，它落入了她的胃里，变化立竿见影。就在她高潮的时候，她空洞的粉红色眼睛聚焦并变得锐利，随着玛莱的礼物烧尽了小恶魔药物和强暴的污染，情欲的阴霾消散了。她给了你一个真诚的微笑，用一种像风吹过芦苇一样的声音说话。[say:谢谢你。我无法表达我对你的感激之情。你真是天赐之物，英雄。我永远不会忘记你为我做的一切。][pg]");
            outputText("她试图站起来，却一屁股摔了回去，她那被腐化的乳房不平衡的重量超过了她萎缩的双腿所能承受的。起初她似乎很惊讶，但她的笑声很丰富，听到它让你的心得到了宽慰。[say:哦，天哪，我变了一点，不是吗？不过，任何变形都值得恢复我的心智。请允许我自我介绍一下。]她快速拍打着薄薄的仙灵翅膀，它们的升力足以让她站起来。[say:我是瓦拉，我曾经是一个妖精，就像我的姐妹们一样。我被这个地方的恶魔抓住了，在他们发情期间用来取乐。然而，他们的首领认为最好用我来发泄性欲。他们给我喂了那么可怕的药，让我长大，并用这些，]她托起她那大得离谱的奶子，[say:重物束缚我。他们可怕地利用我，随着时间的推移，我忘记了我是谁。快乐就是一切。但是你救了我，现在这一切都只是一场噩梦。]她飞起来亲吻你的额头。[pg]");
            outputText("瓦拉顺着你来的路，离开了深渊洞穴。尽管她的身体被严重扭曲，但你毫不怀疑，她对生活重新焕发的活力会让她再次获得某种程度的幸福。你觉得自己在这个罪恶的巢穴里做了一件真正无私的事。打败怪物令人满足，但正是你拯救的生命让你真正觉得自己像个英雄。你满足地叹了口气，想知道既然她重获新生，她最终会去哪里。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,119,1);
            doNext(playerMenu);
         }
      }
      
      public function freeValazLooseCoochie() : void
      {
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         outputText("你在房间里寻找能把妖精从镣铐中解救出来的方法，并找到了一把看起来很有希望的丑陋铁钥匙。伴随着令人牙酸的摩擦声打开生锈的金属锁后，女孩以一种难看的姿势瘫倒在地。这一摔似乎至少让她清醒了一些，因为她缓慢地眨了几次眼睛，然后抬起头茫然地盯着你。你试图向她解释她已经自由了，但很明显，她的思绪还深陷在遭受虐待的浓重阴霾中，所以你花了一点时间让她平复心情。当她勉强找回仅存的理智时，她慢慢地弯起嘴角，露出一个充满希望的微笑。[say: 母狗该怎么取悦主人？]她用一种被沙哑的欲望所玷污的纯真声音问道。[pg]");
         outputText("你弯下腰安慰这个女孩，并在扶她站起来时提供了一个可以依靠的肩膀。正如你所料，她那对雪白乳房的重量几乎超过了她身体其他部分的总和。她开心地依偎着你，用她裸露的肌肤在你的身体上摩擦、抚摸。她固执地无视你试图阻止她求爱举动的努力，只是不停地娇嗔着[say: 主人]和[say: 快乐]。如果你有合适的材料，你也许能调配出某种东西来治愈那些俘虏对这个妖精的心智造成的伤害。[pg]");
         menu();
         if(get_player().hasItem(get_consumables().PURHONY,1) || get_player().hasItem(get_consumables().P_PEARL,1) || get_player().hasItem(get_consumables().PPHILTR,1))
         {
            addButton(0,"治愈她",healVala);
         }
         else
         {
            addButtonDisabled(0,"治愈她","你可以尝试用一些抗腐化药水来治愈她，但你现在没有。");
         }
         if(get_player().get_gender() > 0)
         {
            addButton(1,"性爱",ValaGetsSexed);
         }
         else
         {
            addButtonDisabled(1,"性爱","你必须有生殖器才能进行性爱。");
         }
         addButton(3,"拒绝",rejectFuckingVala);
      }
      
      public function faerieOrgyFuckMaleContinue() : void
      {
         spriteSelect(SpriteDb.get_s_vala());
         clearOutput();
         outputText("妖精女孩落在床边，跪在床垫上，将沉甸甸的胸部靠在上面。她俯下身，用温暖娇嫩的双手分开你的[legs]，指尖抚摸着你的大腿内侧。你打了个寒颤，手指紧紧抓着床罩，对这种“森林魔法”感到有些紧张。其中一只妖精飞到瓦拉身边，咯咯笑着递给她一片苍白的百合花瓣。体型较大的妖精接过柔软洁白的花瓣，对它低语了一句丝滑的话语，然后舔了舔奶油色的表面。她滑到你的双腿之间，伸手触碰你的[cock]，用花瓣在跳动的龟头上挑逗般地摩擦。接着，出乎你意料的是，她将花瓣放在食指尖上，然后贴在你肉棒的根部。你倒吸一口凉气，花瓣柔软的表面摩擦着敏感的皮肤，带来你始料未及的温暖。短暂的延迟后，你屏住了呼吸，因为一阵微小、几乎无法抑制的高潮颤抖在你的肠胃中隆隆作响。没有犹豫，妖精酒保拿起一片玫瑰花瓣重复了这个过程，又一次近乎高潮的感觉抓住了你，让你气喘吁吁。[say:通常我们只需要一片花瓣，但既然你和我比一般妖精大得多，我就让姐妹们多带了一些。全都是给你的，]她娇羞地低语道。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,106) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,107) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,108) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,109) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,110) > 0)
         {
            outputText("另一只妖精飞向瓦拉，当你认出那个小女孩时，你眨了眨眼，试图穿透逐渐积聚的欲望迷雾。她穿着一件略显放荡的半透明薄纱水晶长袍，似乎是帕斯蒂，那个在斯库拉的戒毒咨询会上见过的妖精。当你呼唤她时，她害羞地挥手回应。[say:嘿，呃，[name]。在会议之外看到你感觉有点奇怪。你怎么样？最近好吗？]她看着你赤裸地躺在床上的样子，脸红了。[say:哦，对，对。嗯。我只是在帮瓦拉的忙，你知道的。姐妹嘛。呃。我……我只是把这片花瓣给她，然后去喝点东西，好吗？这么清醒让我觉得很不舒服。]其他妖精笑了起来，帕斯蒂递出她的花瓣，然后飞出了房间，大概是去楼下偷喝别人的酒了。[pg]");
         }
         outputText("妖精们一个接一个地把花瓣交给瓦拉，而体型最大的妖精则小心翼翼地把它们贴在你的" + get_player().cockDescript(0) + "上。每一片触碰你颤抖器官的花瓣，都让你的高潮不断累积，却始终没有从你抽搐的器官中喷发出来，将你的自制力撕成碎片。没过多久，你咬紧牙关，瞳孔放大成黑色的水池，让你周围的每一种颜色都闪烁着过于明亮、刺眼的光芒。你的手指放弃了床罩，转而紧握成指关节发白的拳头，你的腹部因为试图在沸腾的高潮让你窒息之前将其推出而隐隐作痛。就在你的视线因为被拒绝的高潮而即将变黑时，瓦拉拿起最后一片花瓣，放在你的尿道口上，完全覆盖了你的[cock]。[say:全搞定了，]她的声音欢快而天真，就像她刚刚画完一幅画，而不是把你刺激到几乎精神崩溃。[pg]");
         outputText("小仙子女孩在你的肉棒上轻轻吻了一下，然后将嘴唇贴在你的龟头上。她鼓起脸颊，对着你的[cock]低语了一串奇怪的词语。突然间，你周围柔软的花瓣融合成一个温暖、坚硬的外壳，完美地映照出你的肉棒，就像一个有机的避孕套。你的大脑爆炸了，你被小心翼翼诱导的高潮终于在一次震撼全身的高潮中释放出来。你全身的每一块肌肉都紧绷着，你的肉棒像间歇泉一样将倾盆大雨般的精液喷射进花瓣避孕套中。这个被施了魔法的装置并没有爆裂，而是仅仅膨胀起来，喝下你的精液，慢慢地从你的肉棒上升起。");
         if(get_player().balls > 0)
         {
            outputText("瓦拉的舌头爱抚着你的[balls]，饥渴地吸吮着，渴望从你负担过重的囊袋中榨出每一滴精液。");
         }
         outputText("精液从你体内涌出，直到那个阴茎形状的壳被完全挤出体外，你几乎忘了呼吸。瓦拉灵巧地接住了那个装置，在它溢出之前，她将自己那片大得多的花瓣贴在底部，把你的精液封在里面。现在它离开了你的肉棒，那根翠绿的柱体看起来就像是一个完美倒模成你[cock]形状的假阳具。它呈现出柔和的粉红色，就像充血的生殖器一样，甚至随着你的每一次心跳轻轻跳动。");
         if(get_player().cumQ() > 2000)
         {
            outputText("即使在把避孕套从你身上弄下来之后，你的肉棒仍在继续着喷涌的高潮，将浓稠的精液泡泡喷射到空中，如奶油般的洪流倾泻而下。小妖精们兴高采烈地扑向那些精液团，把它当成一场游戏，试图在那些黏糊糊的精液团溅到床上或地毯上之前接住它们。");
         }
         outputText("[pg]");
         outputText("[say: 你看？]瓦拉举起那个有机装置，带着调皮的微笑问道。[say: 它们不能永远保存，但在它们存在的时候，这些小玩具能让我们与爱人建立非常亲密的联系。这样，我就可以一整周都把你留在我的体内了。]她在你的嘴唇上印下一吻，妖精们也为你这场精彩的表演献上了微弱的掌声。你暗自喘息着，幸好她的小朋友们不常在身边，否则你很快就会变成一个流口水的植物人了。");
         cheatTime(1);
         get_player().orgasm("Dick");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function faerieOrgyFuckFemaleContinue() : void
      {
         spriteSelect(SpriteDb.get_s_vala());
         clearOutput();
         outputText("妖精女孩落在床边，双膝跪地，将她沉甸甸的胸部靠在床垫上。她倾身向前，用温暖娇嫩的双手分开你的[legs]，指尖抚摸着你的大腿内侧。你打了个寒颤，双臂抱在胸下，对这种“森林魔法”感到有些紧张。其中一个小妖精飞到瓦拉身边，咯咯笑着递给她一片苍白的百合花瓣。体型较大的妖精接过柔软洁白的花瓣，对它低语了一句丝滑的话语，然后舔了舔奶油色的表面。她滑到你双腿之间更深处，触碰到你的" + get_player().vaginaDescript(0) + "，用花瓣在你的[clit]上挑逗般地拂过。然后，令你大吃一惊的是，她把它放在食指尖上，滑进了你的小穴。你喘着粗气，花瓣柔软的表面摩擦着你的内壁，带来你始料未及的温暖。瓦拉轻轻按压你阴道内的一个点，你顿时屏住呼吸，一阵小高潮的颤栗在你的腹部回荡。没有解释，妖精酒保拿起一片玫瑰花瓣重复了这个过程，又一次高潮攫住了你，让你气喘吁吁。[say: 通常我们只需要一片花瓣，但既然你和我比一般妖精大得多，我就让姐妹们多带了些。全都是给你的，]她娇羞地低语道。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,106) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,107) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,108) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,109) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,110) > 0)
         {
            outputText("另一个妖精飞向瓦拉，当你认出那个小女孩时，你眨了眨眼，穿透了逐渐升起的欲望迷雾。她穿着一件略显放荡的半透明薄纱水晶礼服，你认出她是帕斯蒂，斯库拉戒瘾互助会上的那个妖精。当你呼唤她时，她害羞地挥手回应。[say: 嘿，呃，[name]。在互助会外面看到你感觉有点奇怪。你最近好吗？一切都好吗？]她看着你赤裸地躺在床上的样子，脸红了。[say: 哦，对，对。嗯。我只是在帮瓦拉的忙，你知道的。姐妹情深嘛。呃。我……我把这片花瓣给她，然后去喝点东西，好吗？这么清醒让我觉得很不舒服。]其他妖精笑了起来，帕斯蒂递出她的花瓣，然后飞快地离开了房间，大概是去楼下偷喝别人的饮料了。[pg]");
         }
         outputText("妖精们一个接一个地把花瓣交给瓦拉，体型最大的妖精也一个接一个地把它们小心翼翼地放进你的" + get_player().vaginaDescript(0) + "里。随着每一片花瓣触碰你的内壁，又一次高潮将你的自制力撕成碎片，直到你流着口水弄湿了床单，舌头耷拉在嘴外，眼睛漫无目的地转动，无法在任何事物上集中注意力超过片刻。你的手指在极乐中紧紧抓住床罩，指关节发白，你的大腿在女孩的身体周围颤动，紧紧夹住她，就像你试图骑在一匹没有马鞍的马上一样。就在你的视线即将陷入粉红色的虚无时，瓦拉从你的深处抽出手指，宣布道，[say: 全弄好了，]她的声音欢快而天真，就像她刚刚画完一幅画，而不是刺激你直到你几乎失去理智。你需要好几分钟才能喘过气来，终于从那似乎永无止境的狂喜中平复下来。[pg]");
         outputText("当你终于平静下来，咽下口水，擦去脸上和身上的汗水，并松开紧紧夹住妖精女孩的[hips]时，你试图询问你体内的花瓣怎么了。仙灵女孩在你的[clit]上印下一个轻吻，然后将嘴唇贴在你的小穴上。她鼓起脸颊，对着你颤抖的阴户低语了一串奇怪的话语。突然之间，你体内柔软的花瓣融合成一个温暖坚硬的形状，完美地倒模了你的小穴，从阴唇到子宫颈。瓦拉非常小心地从你体内抽出那根翠绿的柱体，展示出你见过的最精细的、带有脊状突起的倒模假阳具。它呈现出柔和的粉红色，与你充血的生殖器相匹配，甚至随着你的每一次心跳轻轻跳动。[pg]");
         outputText("[say: 你看？]瓦拉举起那个有机装置，带着调皮的微笑问道。[say: 它们不能永远保存，但在它们存在的时候，这些小玩具能让我们与爱人建立非常亲密的联系。这样，我就可以一整周都带着你在我体内的回忆到处走了。]她在你的嘴唇上印下一吻，妖精们也为你这场精彩的表演献上了微弱的掌声。你暗自喘息着，幸好她的小朋友们不常在身边，否则你很快就会变成一个流口水的植物人了。");
         cheatTime(1);
         get_player().orgasm("Vaginal");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function faerieOrgyFuck() : void
      {
         spriteSelect(SpriteDb.get_s_vala());
         clearOutput();
         outputText("瓦拉咯咯地笑着，向酒保点点头，示意她要去休息了。她拉着你的手，飞上楼，来到酒馆最里面的一间房间。当她打开门时，你惊讶地发现房间里几乎挤满了妖精。与瓦拉不同，她们是你更习惯看到的那种——只有三到四英寸高，女孩们穿着闪亮的黑色皮带，穿着带有水晶鞋跟的微型黑貂丝袜。她们种类繁多，当瓦拉把你拉进房间并关上身后的门时，几十双眼睛齐刷刷地盯着你。[say: 这些是我的姐妹，来自森林深处，]她介绍道。[say: 以我现在的状态，森林里的怪物或其他捕食者肯定会抓住我，或者更糟，利用我引诱我的姐妹们陷入危险。但是[if (urtaexists) {只要送上几瓶免费的威士忌，}]特尔阿德雷的城卫兵队长就愿意让她们每周来城里看望我一次，只要她们不惹是生非。]妖精们飞起来，在你周围嗡嗡作响，用微弱的声音自我介绍，询问你的名字，惊叹你巨大的肌肉，或者以其他方式奉承你。说实话，这有点让人受宠若惊。[pg]");
         outputText("你感谢瓦拉的介绍，但你声称你真的得走了。还要打败恶魔，拯救少女，诸如此类的事情。大妖精轻声笑着，捏了你一下。[say: 你慌乱的样子真可爱。别担心，我们不会一起扑向你的——你可能会落得跟我一样的下场！不，我叫我的姐妹们来这里是为了帮我施展一点森林魔法。你不想看看妖精是怎么自慰的吗？]你对这个问题有点吃惊，但还是点了点头。[say: 好了女孩们，请把花瓣拿出来。]你面前的妖精群散开了，每个长着翅膀的小妖精都散落到房间的不同角落，去取隐藏的花瓣。你注意到，每朵花都与拿着它的妖精的头发颜色相匹配，当她们在你们俩周围围成一圈时，形成了一阵令人眼花缭乱的色彩。瓦拉引导你走到床边，轻轻脱下你的[armor]，然后指示你躺下。[pg]");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,120,6);
         if(get_player().isHerm())
         {
            outputText("瓦拉双臂交叉抱在胸前。[say: 但我们应该用哪一个呢？]她思索着。[say: 我不建议两个都试——你的精神承受不了的。你的下场会比精神崩溃更糟，你会变成一具流口水的空壳。我可绝不会对我的英雄做这种事，]她微笑着向你眨了眨眼。[say: 那么，你更喜欢哪一个？][pg]");
         }
         menu();
         if(get_player().hasCock())
         {
            addButton(0,"男性",faerieOrgyFuckMaleContinue);
         }
         else
         {
            addButtonDisabled(0,"男性","此场景需要你拥有阴茎。");
         }
         if(get_player().hasVagina())
         {
            addButton(1,"女性",faerieOrgyFuckFemaleContinue);
         }
         else
         {
            addButtonDisabled(1,"女性","此场景需要你拥有阴道。");
         }
      }
      
      public function cleansedValaRepeatBrainFucking() : void
      {
         spriteSelect(SpriteDb.get_s_vala());
         clearOutput();
         outputText("她绽放出美丽的笑容，告诉酒保她要提前休息了。她拉着你的手，冲进储藏室，脱下裙子，对她背上的纹身再也没有了以前的羞耻感。当你脱下[armor]的速度太慢时，她会帮忙，急切的心情让灵巧的双手变得更加迅速。当你们俩都赤身裸体时，她把你推到那张破旧的凳子上，坐在你的腿上，带着淡淡的微笑凝视着你的眼睛。");
         doNext(cleansedValaFuckHerBrainsOut);
      }
      
      public function cleansedValaFuckHerBrainsOutPtII() : void
      {
         var _loc1_:* = null as Player;
         spriteSelect(SpriteDb.get_s_vala());
         clearOutput();
         if(get_player().totalCocks() > 0)
         {
            outputText("瓦拉向后靠去，抓住凳子的边缘，同时将双腿锁在你的腰后，妖精惊人的力量将你们俩钉在一起。她用宽大的臀部在你的肉棒上缓慢而悠长地拍打着，确保你能感觉到她起伏的通道的每一寸");
            if(get_player().totalCocks() > 0)
            {
               outputText("");
            }
            outputText("。随着你的每一次抽插，你更用力地捏住她的乳头，苍白的奶油以越来越不规则的弧线喷射而出，她沉甸甸的乳房因为骑乘的颠簸而变成了浅粉色。她紧闭双眼，双臂环抱在你的腋下，双手带着绝望的狂喜紧紧抓住你的肩膀。[pg]");
            if(get_player().get_tallness() <= 59)
            {
               outputText("如果她脸上幸福的表情能说明什么的话，这个女孩已经再次迷失在性爱的快乐中，她的翅膀不由自主地拍打着。你继续抽插，但当她开始把你们俩从凳子上拉到半空中时，你感到很惊慌，她完全忘记了她双腿之间空间以外的世界。你抓住她宽阔的侧腰，试图通过呼唤她的名字来引起她的注意。[say: 哦，是的！]她呻吟着。[say: 叫我的名字！]她的身体在紧绷的高潮中抽搐，将你的臀部挤压进她的臀部，她带着火热的激情拥抱你，压榨着你肺里的空气。[say: 哦，瓦拉！是的！我不是任何人的母狗！瓦拉！瓦拉！]她从狂喜的深处尖叫着，她的下体喷发出如瀑布般闪烁的仙灵淫液。[pg]");
               outputText("在妖精高潮的怀抱中你无能为力，只能放任自己，抓住她的一只乳房，用你胸腔里所有的力量吸吮着。当丝滑的奶油酪乳顺着你的喉咙流下时，痛苦和恐惧都消失了，你用缓慢而悠长的抽插射在女孩体内，当你的精液抚平了她脑海边缘燃烧的火焰，将她从情欲的深渊边缘拉回来时，她钢铁般的拥抱变得像天鹅绒一样柔软。她喘息着，慢慢地把你们俩放回地面，她的脸颊因为尴尬和劳累而变得通红。[pg]");
            }
            else if(get_player().get_tallness() < 74)
            {
               outputText("如果她脸上幸福的表情能说明什么的话，这个女孩已经再次迷失在性爱的快乐中，她的翅膀不由自主地拍打着。你继续抽插，但当她开始把你们俩从凳子上拉起来站立时，你感到很惊慌，她完全忘记了她双腿之间空间以外的世界。当她漫无目的的翅膀拖着你们俩在储藏室里跳起醉汉般的舞蹈时，你抓住她宽阔的侧腰，你只能尽力阻止妖精狂野的颠簸撞到墙上的酒瓶架上。你试图通过呼唤她的名字来引起她的注意，但她只是呻吟着，[say: 哦，是的！叫我的名字！]她的身体在紧绷的高潮中抽搐，将你的臀部挤压进她的臀部，她带着火热的激情拥抱你，压榨着你肺里的空气。[say: 哦，[name]！操我，英雄！操瓦拉！]她尖叫着，她的下体喷发出如瀑布般闪烁的仙灵淫液。[pg]");
               outputText("你把高潮中的妖精拖到一个结实的啤酒桶旁，把她按在上面，每一次抽插都摇晃着巨大的木桶，直到你伴随着短促有力的抽插爆发出高潮，当你的精液抚平了她脑海边缘燃烧的火焰，将她从情欲的深渊边缘拉回来时，女孩钢铁般的拥抱变得像天鹅绒一样柔软。她缓慢地呻吟和喘息着，感觉到你的精液填满她，喜悦让她的脸颊染上了粉红色。她把你的头拉到她的胸前，你把脸埋在她汗湿的乳房上摩擦，舔舐和吸吮着仙灵女孩起伏、过度膨胀的乳房里的花蜜。当丝滑的酪乳奶油顺着你的喉咙流下时，它为你缓慢湿润的抽插增添了一种令人愉悦的刺痛感，给你带来了一种快乐、轻飘飘的满足感。你依依不舍地从她滴着精液的身体里滑出，把你怀里轻如羽毛的女孩抱回凳子上，单膝跪地把她放下，瓦拉的脸颊因为喜悦和这场令人心跳加速的幽会而变得粉红。[pg]");
            }
            else
            {
               outputText("如果她脸上幸福的表情能说明什么的话，这个女孩已经再次迷失在性爱的快乐中，她的翅膀不由自主地拍打着。你继续抽插，但当瓦拉的翅膀完全忘记了她双腿之间空间以外的世界，开始压倒她的双腿，几乎要把你们俩拉开时，你感到很惊慌。你抓住她宽阔的侧腰，把她压向你更宽的臀部，肌肉紧绷着对抗她超自然的飞行。她在你的怀抱中快乐地扭动着，随着时间的推移，颠簸得越来越厉害。你的手臂开始疲劳，你蜷缩起身体，宽阔的肩膀和巨大的胸膛以熊抱的姿势环绕着这个小女孩，以控制她高潮时的扑腾。为了引起她的注意，你呼唤着瓦拉的名字，你的声音让她的头在你的胸前震动。[say: 是的，]她呻吟着，[say: 叫我的名字……]她的身体在紧绷的高潮中抽搐，将你的臀部挤压进她的臀部，她带着一种小小的、火热的激情抓住你，让你的脸颊泛起红晕。[say: 瓦拉高大强壮的英雄……]她从狂喜的深处呜咽着，她的下体喷发出如瀑布般闪烁的仙灵淫液。[pg]");
               outputText("你们四肢交缠，当你屈起双膝，给瓦拉一个全身的拥抱时，你任由无助、高潮中的妖精的双手抚摸你的肩膀和背部，她的下体用她剩下的每一分力气挤奶。即使你自己的高潮爆发，将你们俩在颤抖的激情的奶油纽带中连接在一起，你的心中也充满了自豪和滋养的同情心。她依偎在你腿上的凹陷处，随着你泵入她体内的每一股精液而喘息着，在你的胸前摩擦，在你的");
               if(get_player().biggestTitSize() < 1)
               {
                  outputText("胸膛里感到无比自在");
               }
               else
               {
                  outputText("胸怀里感到无比自在");
               }
               outputText("。你的精液平息了她脑海边缘燃烧的欲火，将她从情欲的深渊边缘拉了回来。当你终于松开她时，她打了个寒颤，似乎在怀念你那炽热的体温。她抬起头看着你的眼睛，粉红色的眼眸闪烁着光芒。你立刻明白了她未说出口的请求，弯下腰将嘴唇贴在她的乳房上，吸吮着一只充满乳汁的奶子，然后是另一只，安抚着女孩肿胀的乳腺，浓郁的奶油味在你的舌尖上散开。渐渐地，你们俩分开了。[pg]");
            }
            outputText("瓦拉那不可抑制的活力很快就恢复了，她迅速穿好衣服，几乎没有注意到她绿色裙子上沾染的微小奶渍，也没有注意到她双脚离地飞舞时，双腿间流下的一丝精液。她在你的脸颊上亲了一下，深情地眨了眨眼。[say:随时来找我，好吗[name]？免费喝一杯或者……别的什么，]她眨了眨眼。她把头发重新盘成一个实用的发髻，飞出了储藏室，无视了她拿回那件朴素围裙时别人投来的好奇目光。你赞赏地叹了口气，拿回自己的衣服，却发现自己长高了！不管小恶魔给瓦拉吃了什么生长药物，肯定还没有完全排出体外，因为她的奶水似乎让你的体型增加了一英寸。");
            if(get_player().get_tallness() >= 120 && get_player().get_tallness() < 132 && Utils.rand(get_player().get_tallness() - 119) > 0)
            {
               outputText("[pg]还是说这只是你的错觉？仔细一看，你并没有变大，不过你本来就已经够大了！");
               _loc1_ = get_player();
               _loc1_.set_tallness(_loc1_.get_tallness() - 1);
            }
            if(get_player().get_tallness() >= 132)
            {
               outputText("[pg]还是说这只是你的错觉？仔细一看，你并没有变大，不过你本来就已经够大了！");
               _loc1_ = get_player();
               _loc1_.set_tallness(_loc1_.get_tallness() - 1);
            }
            _loc1_ = get_player();
            _loc1_.set_tallness(_loc1_.get_tallness() + 1);
            if(get_player().cor > 40)
            {
               dynStats(DynStat.Cor(-0.3));
            }
         }
         else if(get_player().hasVagina())
         {
            outputText("瓦拉那不可抑制的活力很快就恢复了，她迅速穿好衣服，几乎没有注意到她绿色裙子上沾染的微小奶渍，也没有注意到她双脚离地飞舞时，双腿间流下的一丝爱液。她在你的脸颊上亲了一下，深情地眨了眨眼。[say:随时来找我，好吗[name]？免费喝一杯或者……别的什么，]她眨了眨眼。她把头发重新盘成一个实用的发髻，飞出了储藏室，无视了她拿回那件朴素围裙时别人投来的好奇目光。你赞赏地叹了口气，拿回自己的衣服，却发现自己长高了！不管小恶魔给瓦拉吃了什么生长药物，肯定还没有完全排出体外，因为她的奶水似乎让你的体型增加了一英寸。");
            if(get_player().get_tallness() >= 120 && get_player().get_tallness() < 132 && Utils.rand(get_player().get_tallness() - 119) == 0)
            {
               outputText("[pg]还是说这只是你的错觉？仔细一看，你并没有变大，不过你本来就已经够大了！");
               _loc1_ = get_player();
               _loc1_.set_tallness(_loc1_.get_tallness() - 1);
            }
            if(get_player().get_tallness() >= 132)
            {
               outputText("[pg]还是说这只是你的错觉？仔细一看，你并没有变大，不过你本来就已经够大了！");
               _loc1_ = get_player();
               _loc1_.set_tallness(_loc1_.get_tallness() - 1);
            }
            _loc1_ = get_player();
            _loc1_.set_tallness(_loc1_.get_tallness() + 1);
            if(get_player().cor > 40)
            {
               dynStats(DynStat.Cor(-0.5));
            }
         }
         cheatTime(1);
         doNext(get_game().telAdre.barTelAdre);
      }
      
      public function cleansedValaFuckHerBrainsOut() : void
      {
         spriteSelect(SpriteDb.get_s_vala());
         clearOutput();
         if(get_player().totalCocks() > 0)
         {
            outputText("你甚至不需要开口，她就能像你读懂她的渴望一样，清楚地读懂你的欲望。她扇动着翅膀，满怀期待地将手滑上你的胸膛，抚过你的双臂，拇指描摹着你肌肉的曲线，指尖在你的[skinfurscales]上跳舞。伴随着每一次呼吸，她都急切而温柔地抚摸着你的身体。瓦拉倾身亲吻你的脖子和肩膀，同时变幻姿势跨坐在你身上，她那巨大的乳房紧贴着你，比她的亲吻还要滚烫。她享受着这片刻的亲近，感受着你们彼此的心跳，在你怀里幸福地叹息着。随后，她用双腿缠住你的腰，开始用屁股摩擦你的胯部。时间并没有减缓她那兴奋的小穴中流出的清澈淫液，你的下半身被她玫瑰花瓣般的阴唇浸透，她丰满的臀部将温暖的液体涂抹在你的大腿和逐渐坚挺的阴茎上。你在被挑逗的兴奋中倒吸一口凉气，双手越过她宽阔的、适合生育的臀部，抓住她那圆润的臀瓣。她上下摇摆，每一次动作，她那流着淫水的下唇都在吮吸着你的肉棒，热气从她的小穴中喷涌而出。[pg]");
            outputText("感觉到你紧绷的身体紧贴着她，她用手捋过紫色的头发，让头发散落在半边脸上。[say:我希望你能像我一样享受这一切。]瓦拉把手伸到双腿之间，贴着你的腹部滑动，引导你的[cock]进入她的小穴。仙灵的阴唇几乎将她子宫的热气呼在抽搐的肉棒上，伴随着一声湿润的叹息，你滑入她那润滑良好的深处，她那非人的小穴因热烈的渴望而紧致。她前后摇摆，每次只有不到一英寸，但这足以点燃你下半身狂热的需求。");
            if(get_player().totalCocks() > 1)
            {
               outputText("[say:妖精虽然不会拉出彩虹，但我们也不完全像普通人类，]她咧嘴一笑，握住你的" + get_player().cockDescript(1) + "，将它贴在她丰满的屁股上，她粉红色的括约肌刚好松开，让你的龟头滑入妖精的体内，然后紧紧收缩。感觉就像她的屁股里有一只手；肠壁以专业的协调性起伏，肌肉环以一种让你喘不过气来的灵巧收缩和放松。你的前端被封在她的后庭里，被紧紧地挤压着，在你意识到之前，你的身体就已经开始抽搐了。");
            }
            if(get_player().cockTotal() >= 3)
            {
               outputText("瓦拉深吸了一口气，让你的肉棒在她肠道里的感觉，助长了她腹中不断增长的欲望之火。[say:如果你愿意的话，我想里面还有点空间，]她低语着，移向你的" + get_player().cockDescript(2) + "。她咬着下唇，强迫自己坐下去，将你的两根肉棒挤在她那润滑良好的爱之隧道里。你那紧绷的肉棒在她被塞满的身体里的感觉，是一种令人狂喜的折磨，让你无法言语，你的身体无助地挺动着，瓦拉那适合生育的臀部在肉体的涟漪中摩擦，她的下腹部因塞满肉棒而肿胀。");
            }
            outputText("你试图忍住高潮，但为时已晚，你的肉棒在妖精那超凡脱俗的女性私处中爆发了。[pg]");
            outputText("她在你耳边轻声娇喘，肌肉放松了那老虎钳般的紧握，紧接着将臀部猛地砸向你剩余的长度，眨眼间吞没了每一寸，她的身体因你的粗壮而膨胀起来。停在你的根部后，她再次收紧，开始用内壁摩擦你的肉棒");
            if(get_player().totalCocks() > 1)
            {
               outputText("");
            }
            outputText("，从根部一直到顶端。她咬着下唇，随着你的精液慢慢填满她的下体，她用小穴在你的腰间研磨。她那不成比例的巨大乳房滴落着乳汁，你双手各抓住她的一只乳头，用食指和拇指紧紧挤压，直到细小的白色水流从她不堪重负的胸部喷射而出。她在狂喜中向后仰去，那呈弧线喷洒的乳汁溅在你的嘴唇上，诱人无比。你张开嘴，开始舔舐那水流，如酪乳般醇厚的味道让你的身体恢复了活力与清醒。疲劳消退，头脑变得清晰，血液带着新的活力奔涌，让你疲软的勃起再次复苏。突然，她那被精液浸透、不断吸吮的下体传来的压力变成了一种刺激，通过你的胯部直击大脑。你能感觉到你肉棒的每一寸");
            if(get_player().totalCocks() > 1)
            {
               outputText("");
            }
            outputText("都在被仙灵女孩的肌肉摩擦和吸吮，你收紧了握住她乳头的手，打算好好享受这次高潮。[pg]");
         }
         else
         {
            outputText("你的双手抚过瓦拉完美无瑕的肌肤，指尖沿着这个看似柔弱的女孩肩膀周围的骨骼轮廓，顺着她纤细的手臂滑下，然后双手环绕住她膨胀的胸部，柔软的肉体因她胸腔内如雷的心跳而发烫。感觉到你的手在她敏感的皮肤上游走，她喘息着，当你把指尖移到她的乳晕上时，她咯咯地笑了起来，那硬币大小的粉色小凸起闪烁着奇异的、超凡脱俗的日光，似乎是她的身体散发出来的。她的乳头已经在你的挑逗下变硬了，你用拇指抚摸着那滚烫的凸起，在你的触碰下，水珠冒了出来。她从牙缝里吸了一口气，在你的腿上扭动着，她那玫瑰花瓣般的小穴在你的[hips]上流着淫液，同时她的双手穿过你的[hair]。她向你推挤，用她坚硬的乳头摩擦着你的[nipples]，将她摇晃的乳房压在你的" + get_player().allBreastsDescript() + "上。小妖精女孩身上散发出的热量令人难以置信，你能感觉到你的" + get_player().vaginaDescript(0) + "里也越来越湿润。[pg]");
            outputText("她依然坐在你的腿上，双腿环绕着你，一手搂着你的脖子，另一手撑在你的膝盖上。她前后滑动，用她的小穴摩擦着你的，阴唇湿滑的褶皱伴随着湿润的挤压声摩擦着你的[clit]，让你的脊背窜起一阵电流般的颤栗。你开始配合她的动作向后摇摆，你坚挺的阴蒂在她的阴蒂上紧紧地打着圈摩擦，让妖精喘息不已，她的双腿在你的[ass]周围夹紧又松开。你们互相摩擦着对方的敏感点，直到你们的身体在性高潮中颤抖，妖精的手从你的脖子滑到你起伏的乳房上，用她的第二指关节用力挤压着你的乳头，疼得你尖叫起来。");
            if(get_player().biggestLactation() >= 1)
            {
               outputText("这种压力足以让你的乳汁涌出，当妖精用两根极其灵活的手指挤奶时，细小的乳汁喷流在你们两人之间飞溅。");
            }
            outputText("[pg]");
            if(get_player().get_tallness() <= 59)
            {
               outputText("妖精在用柔软的下唇摩擦你的嘴唇之间喘了口气，脸上露出了邪恶的笑容，凑近你耳语道。[say: 让我们像在森林里那样做吧，]她建议道，拍打着她的蜻蜓翅膀飞了起来。伴随着翅膀的扑腾，她从你身上升起，在空中倒立，将头埋在你的[hips]之间，粉红色的嘴唇在你的" + get_player().vaginaDescript(0) + "上印下一阵温暖的吻。");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1194) == 1)
               {
                  outputText("你则顺势将她的双腿环绕在你的太阳穴旁，用鼻子摩擦着她多汁的小穴，那夏日般的芬芳如同你周围的任何一瓶酒一样令人陶醉。你的大脑有一瞬间的模糊，你怀疑你那纯净的蜂蜜疗法可能对这个发育过度的女孩产生了一些挥之不去的影响。她用双臂环抱住你的[ass]，你也同样抱住她，就在她用力拍打翅膀，带着你们两人飞向半空时，你们紧紧地锁在彼此的爱之隧道中。[pg]");
               }
               outputText("她长长的舌头对你的身体记忆犹新，用恰到好处的力度舔舐着你娇嫩的阴蒂，让你的肉壁开始跳动，然后她滑入你的" + get_player().vaginaDescript(0) + "，舔舐着你的淫液，探索着你抽搐的小穴里每一个凹凸不平的角落。你几乎被女孩湿滑的裂口淹没，当她带着你们俩在空中优雅地旋转共舞时，她甜美的花蜜涌过你的嘴唇，进入你的鼻子，你们的身体在充满激情的盛宴中交织在一起，迷失在闪闪发光的粉红色肉体的交响乐中。在女孩从你敏感的小穴中舔出不知多少次高潮后，她轻轻地带着你们俩降落在地板上，依然依偎在你们交媾的拥抱中。你已经记不清吞下了多少她那带有泥土气息的淫液，但感受到身下坚实的地面让你意识到，你的肚子沉甸甸地晃动着，就像你整晚都在喝成加仑的蜂蜜酒一样。瓦拉的双腿顺着你的身体滑下，用她依然多汁的小穴摩擦着你的[skindesc]，直到她站直身体，给了你一个大大的湿吻，你清澈的淫液依然湿润在她的嘴唇上。[say: 真希望我们每晚都能这样，]她幸福地叹息道。");
            }
            else if(get_player().get_tallness() < 74)
            {
               outputText("妖精在用柔软的下唇摩擦你的嘴唇之间喘了口气，换上了一副性感的表情，凑近你耳语道。[say: 吻我，你这个甜美的女孩。]你俯下身，紧贴着这个小妖精，她的欲望从眼中倾泻而出，化作一片粉红色的情欲海洋。你轻柔地吻着女孩，你的嘴唇侵犯着她的嘴唇，你们在喘息中交换着呼吸，双手寻找着彼此的快感中心。你的手抚上小女孩沉甸甸的乳房，它们因为未被挤奶而晃动着，你抚摸着它们柔软的表面，品味着手掌中的重量，以及她乳头在你指间坚挺的兴奋感。她的手找到了你的" + get_player().vaginaDescript(0) + "，瓦拉的手指在你的下唇上游走，指尖描摹着你阴唇丰满褶皱的曲线，拇指轻弹你的[clit]，带来一阵强烈的刺激，让你在亲吻中倒吸一口凉气。妖精抓住这个空隙，她的舌头描摹着你张开的嘴唇的轮廓，然后带着强烈的胆量滑入你的口中，温暖的肌肉包裹着你的舌头，让你的嘴里充满了妖精花朵般甜美呼吸的湿热。你回以同样的力量，一只手寻找着她流口水的小穴，渴望完全回报她从你身上诱导出的颤抖的高潮。[pg]");
               outputText("她戏谑地将几根手指滑入你的" + get_player().vaginaDescript(0) + "，另一只手举到你的" + get_player().allBreastsDescript() + "，用一种她绝对不是在被小恶魔囚禁期间学到的熟练技巧抚摸着你出汗的肌肤。当她将四根细长温暖的手指全部挤进你跳动的小穴，并沿着你爱之隧道的顶部抚摸时，她展示了更多她的森林知识，她几乎立刻就找到了你的G点。你咬住下唇，将自己的手指伸进她的小穴，你的拇指在她小小的阴蒂周围打着小圈，同时你交替地将食指和中指从她的阴道里抽插出来。然而，她显然更有经验，她内在的抚摸在你体内描绘出你从未意识到自己能感觉到的感觉模式，在妖精的专业技巧下，你的肌肉变得无力，你达到了高潮。她结束了你们的吻，一条长长的下垂的唾液桥连接着你们的嘴，她轻轻地将你的头按在她的乳房上，安抚着你的呜咽。你温顺地将一个乳头含入嘴里，你的高潮依然在你的身体里发送着令人脚趾蜷缩的紧张电流，你吸吮着她肿胀的乳房，大口吞咽着瓦拉甜美的酪乳奶油。当她的手指终于将你从令人震撼的高潮中释放出来时，你发现你的" + get_player().vaginaDescript(0) + "在储藏室的地板上洒下了一大滩温暖清澈的淫液——比你以前分泌的都要多得多。瓦拉将她自慰的手举到唇边，性感地舔舐着一根又一根手指，她粉红色的眼睛里闪烁着仙灵的狡黠。[pg]");
            }
            else
            {
               outputText("妖精在用柔软的下唇摩擦你的嘴唇之间喘了口气，带着欲望喘息着，凑近你耳语道。[say: 我需要品尝你，]她坦白道，[say: 为了了解人类的营养。]你点点头，用一只手臂搂住女孩纤细的腰，把她拉到你的胸前。她依偎在你的" + get_player().allBreastsDescript() + "上，她紫色的头发像瀑布一样披散在你的[skindesc]上，在紫色中闪烁着粉红色的光芒。[say: 我的胸好重，]她轻声抱怨着，她柔软的乳房紧贴着你的。她拍打着翅膀，从你的拥抱中升起，刚好在空中倒立，她的头发洒在你的腿上，她巨大的乳房沉甸甸地挂在她的下巴周围。[say: 求你了，]她低语着，用她小巧的鼻子摩擦着你的" + get_player().allBreastsDescript() + "，娇嫩的嘴唇亲吻着你的[nipple]。你用双手捧住她乳房的两侧，将它们挤压在一起，直到她坚挺粉红的乳头接触在一起，你把嘴凑上前，舌头轻弹着乳白色的肌肤，然后津津有味地将它们都吸入唇间。她的乳房立刻开始漏奶，让你的嘴里充满了浓郁颓废的酪乳味道，在你的舌头上又甜又重。[pg]");
               if(get_player().biggestLactation() < 1)
               {
                  outputText("令你惊讶的是，仅仅是品尝女孩的乳汁，就让一股液体在你的胸腔里跳动，你能感觉到你的乳房正在充满乳汁！你开始泌乳了！");
                  get_player().boostLactation(3);
               }
               outputText("瓦拉的嘴唇，也许是受过取悦小恶魔肉棒的训练，紧紧地吸住你的[nipple]，紧得超乎你的想象，从你的深处吸吮着乳汁。伴随着令人惊叹的压力和柔软的混合，她比任何机器都更有效地吸吮着你的乳房，你温暖的乳汁很快就填满了她饥饿的嘴巴。她轮流吸吮着每个乳房，让每个乳房都比上一个更快地分泌出泡沫状的乳汁，直到你的胸膛起伏，乳房晃动，你的身体在颤抖的高潮中紧绷。你的高潮让你对妖精女孩的高潮猝不及防，当她的身体开始颤抖时，她的乳房涌出的乳汁多得你都咽不下。即使你尽可能快地吞咽，它还是顺着你的嘴唇流下，甚至顺着你的鼻子流下两股雪白的乳汁，让你的鼻孔湿润，残留着蜂蜜酒的香气。她出着汗，还在漏奶，她站直身体降落下来，一只手托着乳房，另一只手抚摸着她小肚子上的赘肉。[say: 哦……好饱。希望我让你感觉和我一样好，]她娇嗔道。");
            }
         }
         doNext(cleansedValaFuckHerBrainsOutPtII);
         get_player().orgasm("Generic");
      }
      
      public function cleansedFirstRemeet() : void
      {
         spriteSelect(SpriteDb.get_s_vala());
         clearOutput();
         outputText("当瓦拉送完饮料并确保每个人都安顿好后，她告诉酒保她要休息一下，并把围裙留在了吧台后面。她带你来到后面的一个储藏室，并在你身后关上了门。她把房间里唯一的一把椅子——一张低矮宽大的凳子——让给了你，而她似乎很乐意在你们交谈时在空中飞舞，她那惊人的力量让持续飞行变得轻而易举。");
         if(get_player().isTaur() || get_player().isDrider() || get_player().hasTailInsteadOfLegs())
         {
            outputText("你怀疑地看着那张凳子，但她似乎很坚持，所以你把身体降到木制座位上，惊讶地发现它竟然支撑住了你的上半身，只发出一声微弱的抗议般的吱嘎声。你把下半身的其余部分折叠在身后。");
         }
         outputText("她解释了自己苏醒后，如何试图回到森林最深处她姐妹们居住的地方。尽管她们愿意收留她，但很明显她已经不再属于那里了。纯粹是偶然，她碰到了一个为了其他事情前往特尔阿德雷的姐妹。当她跟着那个女孩走进湿身婊酒馆时，重新掌控自己生活的冲动在心底涌起，她当场就要求在那里工作。事实证明，在客人爆满的夜晚，她的翅膀让工作变得轻松得多，因为那时顾客们会变得有些过于黏人，或者那些天赋异禀的顾客肿胀的器官会绊倒那些不会飞的侍女。[pg]");
         outputText("作为交换，她热切地听你讲述你最近的冒险经历，看你眼睛的目光有些过于深邃，对你笑话的反应也有些过于夸张。没过多久，很明显这个女孩脑子里只有一件事。她伸出一只手，轻轻地抚摸你的肩膀。[say: 你该不会以为那杯酒就是你唯一的奖励吧？]她低语着，如风般的声音因欲望而变得沙哑。她粉红色的眼睛凝视着你，不再迷失于无脑的欲望中，而是充满了渴望与理智，不再是一个任人摆布的玩偶。[pg]");
         outputText("[say: 我一直很期待这个，]她低语着，飞上前偷吻了你一下，她柔软的仙灵双唇在你的舌尖上留下了纯净春雨般的味道。她一件一件地脱下你肩膀和臀部的衣服，每脱下一件，就在你裸露的皮肤上留下温暖的吻。当你的身体赤裸地展现在她面前时，这个小仙子举起双手去解自己的裙子。她犹豫着要不要暴露小恶魔在她身上留下的永久伤疤，但叹了口气后，她笑了起来，一阵甜美的微风扫过储藏室。[say: 在你面前害羞真是太傻了，]她轻笑着，从翠绿色的丝绸中滑出，拔下发髻上的发夹，摇了摇头，让紫色的长发披散在肩膀上。她越过肩膀对你眨了眨眼，露出了一个苦涩的微笑。[say: 如果我们能用你的每一次拜访来取代我背上的每一道伤疤，我就改穿露背装，]她打趣道。她从你上方飞过，将她纤细的双腿和丰满的、适合生育的臀部落在你的腿上，双臂环绕着你的肩膀，紧紧地抱住你。[say: 那么，你在想什么呢，英雄？]");
         menu();
         addButton(0,"你",cleansedValaFuckHerBrainsOut);
         addButton(14,"离开",get_game().telAdre.barTelAdre);
      }
      
      public function chooseValaInBar() : void
      {
         var _loc1_:* = null as IMap;
         spriteSelect(SpriteDb.get_s_vala());
         clearOutput();
         menu();
         addButtonDisabled(0,"妖精","这个选项每周只能使用一次。它要求你拥有生殖器。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,121) == 0)
         {
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,121,FlagDict_Impl_.arrayReadInt(_loc1_,121) + 1);
            outputText("你找了个座位坐下，向那位妖精酒吧女招待招手。瓦拉穿着一件长长的翠绿色无袖连衣裙，从脖子一直遮到脚趾，她扑腾的翅膀让裙摆始终不会触及地面。她的手腕上戴着厚重的手镯，闪闪发光的紫色头发盘成一个干练的发髻，胸前系着一条纯白色的围裙。你意识到她是在故意遮掩被囚禁时留下的伤疤和纹身。她似乎直到走近并碰到你的肩膀才认出是你。[say:哦！]她惊呼道。[say:哎呀，这不是救了我的大英雄吗！]她凑过来在你的脸颊上亲了一下，并在你的桌上放了一杯饮料。[say:我请客。这是我至少能做的。我还是个新手，所以我们现在有点忙不过来，但我很希望能有机会和你叙叙旧。你能等我休息一下吗？][pg]");
            menu();
            addButton(0,"继续",cleansedFirstRemeet);
            return;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,766) == 1)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,766,2);
            outputText("你一呼唤瓦拉，她就微笑着飞了过来。你还没来得及说一个字，她就结结实实地吻住了你的嘴。这个吻充满激情，湿漉漉的一团糟，她的舌头肆无忌惮地刺穿你的嘴唇，在你的舌头周围飞舞，同时她将自己被恶魔扭曲的身体紧贴着你，让你感受到她娇小的身躯上那对乳房有多么巨大。这真是美妙的淫秽。");
            outputText("[pg]这个人类大小的仙灵发出一声高亢兴奋的呜咽，松开了你，拂去你们之间挂着的唾液丝。你有些警觉，问她是什么引起了这异常热情的表现。你对她的态度仍然感到有些震惊——这是你和舒尔德拉幽会的结果吗？不，那几乎是强奸……她肯定不会对此感到高兴吧？");
            outputText("[pg]瓦拉退后一步，在你的肩膀上打了一拳，力道刚好让你怀疑她是在开玩笑还是生气了。她脱口而出，[say: 你以为我会不记得上次的事吗？你以为我感觉不到自己被附身，长得像建筑物一样大，像玩弄仙灵一样玩弄你吗？] 这个紫发女孩紧张地把手臂交叉在身后，无意中展示了她的双峰，她解释道，[say: 哪个仙灵没梦想过变大！高高在上，把别人当成小小的性玩物，这太……令人兴奋了。唯一能让它变得更好的，就是看到你事后像个醉汉一样跌跌撞撞，但我想你必须是个真正的仙灵才能做到这一点……]");
            outputText("[pg]你的惊讶一定表露无遗，因为瓦拉伸出一根娇小的手指托住你的下巴，慢慢地把你的嘴合上。[say: 我全记得，而且……我不介意再次为我的……小……英雄变大。]");
            outputText("[pg]你傻傻地点头，无法掩饰你的笑容，你知道如果你能看到自己的内心，舒尔德拉的脸一定会被世界上最大的笑容占据。");
            outputText("[pg][say: 那么，你今天想要点什么？]");
         }
         else
         {
            if(get_game().time.hours == 20 && Utils.rand(2) == 0 && get_player().hasCock())
            {
               kinathisValaStuff();
               return;
            }
            outputText("你找了个座位坐下，向那位妖精酒馆女招待招了招手。瓦拉穿着她那件祖母绿色的无袖长裙，背上的小恶魔计数纹身被遮挡了起来。她手腕上厚重的手镯叮当作响，紫色的头发盘成一个朴素的发髻，纯白的围裙掩盖着她丰满的胸部。她微笑着走近，一到你身边就伸手将你的头抱进她的怀里，[say: 哎呀，这不是我最喜欢的客人嘛。]她在你的脸颊上亲了一下，把一杯饮料放在你的桌上。[say: 还是老样子，我请客。我永远也还不清欠你的债，但努力尝试的过程确实很有趣。需要我从后面的房间给你拿点什么吗？]");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,120) == 0 && !get_player().isGenderless())
            {
               outputText("[pg]她突然想到了什么，神秘兮兮地凑了过来。[say: 其实，我的一些姐妹今天从森林里来拜访我了。我们是去和她们一起玩玩，还是让我独占你呢？]");
               addButton(0,"妖精们",faerieOrgyFuck);
            }
         }
         addButton(1,"你",cleansedValaRepeatBrainFucking);
         if(get_player().hasCock())
         {
            addButton(2,"精液浴",valaCumBath);
         }
         else
         {
            addButtonDisabled(2,"精液浴","这个场景需要你有一根阴茎。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,766) > 0 && get_game().shouldraFollower.followerShouldra())
         {
            addButton(3,"巨大的你",valaBigYou);
         }
         addButton(14,"离开",get_game().telAdre.barTelAdre);
      }
      
      public function bigValaLicksOffDudes() : void
      {
         clearOutput();
         outputText("巨大的瓦拉对你的要求惊讶地挑起了一边眉毛。[say: 可是，如果我不小心吞下去了怎么办？如果我的大……呃，小英雄出了什么事，我可没法原谅自己。]她深情地拍了拍你的头，不知道该如何处理自己新获得的体型。");
         outputText("[pg]你安慰地抚摸着她的手，向她保证你只想滑进她的嘴里，感受她巨大的舌头在你身上滑过，像舔冰棍一样舔遍你的全身，直到你受不了为止。");
         outputText("[pg]瓦拉似乎对你的说法有些好奇，但她担忧的眉头皱得更深了，担心会出什么差错。你那灵质朋友熟悉的微光在瓦拉的眼中闪烁了半秒钟，她的嘴唇突然开始膨胀，自己撅起，只能被描述为一个吸鸡巴的“O”形。它们的表面开始闪烁着不自然的润滑光泽，光滑的表面承诺着感官的爱抚和高潮的快感。");
         outputText("[pg][say: 你对我的嘴做了什么？]瓦拉呜咽着，她的舌头伸出来测试新肿胀的肉，自己滑过那巨大的、柔软的嘴唇。她对你的抓握放松了，因为她因快感而颤抖，眼睛翻白了一半，然后发出了一声甜美的、充满快感的呻吟。[say: 好吧，好吧……只是……小心点！]在说话让她呻吟得更大声之前，她把你放了下来，实际上是把你推倒在背上，自己摸索着你的[armor]，试图把它脱下来。你试图帮忙，但她急切的、颤抖的指尖总是碍事。你可以看到她一直没有停止舔嘴唇，也没有停止通过她称之为嘴的肿胀的嘴巴呻吟，一旦她终于把指甲伸进你的装备里，她就把它从你身上撕下来扔到一边。");
         outputText("[pg]像山一样大的妖精微笑着把你举到她的唇边，或者说她现在能勉强挤出的微笑，她的舌头从嘴角流出口水。慢慢地，几乎是试探性地，她把你越来越近地带到她张开的嘴边，她的动作如此缓慢和刻意，似乎她既害怕这样做，又固执地坚持这样做。");
         outputText("[pg]你的[foot]碰到了她柔软的下唇，感觉到了她流过你身体的呼吸的温暖。当她对着你呻吟时，她那充满欲望的眼睛崇拜地低头看着你，小心翼翼地把你的[feet]滑过她润滑的嘴巴，进入后面充满唾液的空腔。它们停在她的舌头上，舌头急切地滑过你的[legs]和[hips]，然后蜿蜒到你的[chest]，一路上依次轻弹你的每个[nipples]。");
         if(get_player().hasFuckableNipples())
         {
            outputText("它甚至在一个乳头上停下来，滑进去一点点，虽然太大而无法正确穿透你的乳头穴，但还是在戏弄它。");
         }
         outputText("最后，它环绕着你的后颈，卷起来滑过你的下巴。你贪婪地把她口腔肌肉的尖端吸进自己的嘴里，效果立竿见影。");
         outputText("[pg]瓦拉在你周围呜咽着，力度大到足以震动你的全身。她的舌头把你拉进你在南方感觉到的湿热中，即使她新变得极度敏感的口腔器官滑过你的[legs]后部，一直卷到你的[hips]底部，她仍在呻吟。[EachCock]骄傲地压在她的上唇上，她柔软的肉垫舒适地挤压着");
         if(get_player().cockTotal() > 1)
         {
            outputText("每一根");
         }
         else
         {
            outputText("你的");
         }
         outputText("长度，当她呻吟时，邪恶的光滑感极其缓慢地来回滑动。巨大的妖精把你拉得更深，这让你非常高兴。令人痛苦的感官压力沿着你的长度增加");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("直到");
         if(get_player().cockTotal() == 1)
         {
            outputText("它滑进");
         }
         else
         {
            outputText("它们滑进");
         }
         outputText("她的体内");
         if(get_player().biggestCockArea() >= 200)
         {
            outputText("，巨大的长度被一阵惊人的吸力吸入");
         }
         outputText("。");
         outputText("[pg]兴奋不已的快乐荡妇将你剩下的部分也拉了进去，只留下你的头露在外面。瓦拉小心翼翼地引导你避开她的牙齿，让你的身体在她那敏感、充满无脑花瓶气息的嘴唇上滚动，她那令人极度愉悦、配合默契的舌头此刻再次缠绕着你，从两侧卷起你的身体，给你一个柔软、湿润的拥抱。她呼吸和身体的雾气般的热量冲刷着你的全身，再加上那滑过你每一寸肌肤的缠绕，");
         if(get_player().biggestCockArea() < 200)
         {
            outputText("让你那相对较小的肉棒窒息");
         }
         else
         {
            outputText("包裹住你巨大的肉棒");
         }
         if(get_player().biggestCockArea() >= 400)
         {
            outputText("，即使它有一部分垂在她的喉咙里");
         }
         outputText("，你也开始呻吟起来，沉浸在热气腾腾的快感中。");
         outputText("[pg]包围着你身体的舌头开始越来越快地旋转，无情地抽插着你。不知怎么的，这块肌肉器官的尖端在你双腿上方找到了一个开口，戳向你的[vagOrAss]，在你还没来得及发出一声喘息之前，它就戳穿了那娇嫩的入口。它深深地钻进你的体内，无情地舔舐着，随着每一次呼气而轻柔地振动，这团肌肉让你在它上面滴满了汁液，[eachCock]也心甘情愿地参与其中，将你带向快感的顶峰。你在里面抽搐扭动，[hips]徒劳地试图抽插和做爱，但你根本无法动弹。");
         outputText("[pg]突然，你被解开了，脸朝下趴在她舌头平坦的肉上");
         if(get_player().biggestCockArea() >= 400)
         {
            outputText("，肉棒有一部分垂在她的喉咙里");
         }
         outputText("。低头看着她乳沟间的峡谷，你能看到下面那条淫液汇成的河流，闻到从中飘散出的诱人香气。从她口腔拥抱的柔软抓握中解脱出来后，你伸出双臂，伸展它们去感受瓦拉的嘴唇，在光滑、柔软的表面上摩擦。这种按摩般的刺激让她的喉咙里发出了咕噜咕噜的呼噜声，所以你继续这样做，同时你开始抽插她的味蕾，她舌头上那湿滑、有凹痕的质地正是你所需要的。你一次又一次地将[eachCock]拖过她光滑的口腔肌肉，很快你就知道，即使你想停也停不下来了。你确信自己现在的样子一定很狼狈，一个头挂在女巨人的嘴唇外，像个妓女一样呻吟着，试图与她的舌头交配。");
         outputText("[pg]她的唾液在你周围起泡、沸腾，被你自己疯狂的动作搅动着。你喊道，[say:要射了！]片刻之后，快感让你的声音变成了一声沙哑、狂喜的呼喊。你自己的液体热量从体内沸腾起来");
         if(get_player().balls > 0)
         {
            outputText("，[balls]紧紧贴着瓦拉的舌头");
         }
         outputText("，当你爆发时，你在她湿滑、敏感的舌头上狂喜地、抽搐地抽插着。在第一股精液染上她舌头的那一刻，瓦拉的声音与你的一起高涨，她的淫液喷涌而出，浸湿了她的双腿，其力量足以在潮水中冲走一些较小的巨石。");
         if(get_player().cumQ() < 250)
         {
            outputText("她几乎没有注意到你射在她舌头上的精液，她流出的口水几乎立刻就把它冲走了，但你确信她还是从中得到了一种美妙、咸咸的快感。");
         }
         else if(get_player().cumQ() < 1000)
         {
            outputText("她不得不大声吞下你留在她嘴里的液体沉积物，但由于她的体型变大，这仍然不过是一口奶油般的美味。");
         }
         else if(get_player().cumQ() < 4000)
         {
            outputText("你慢慢地用精液淹没她的嘴，直到她的脸颊鼓起来。精液淹没了她的嘴巴，直到你的下半身漂浮在里面，迫使女孩用力吞咽，否则就会有大量精液从你周围溢出。");
         }
         else
         {
            outputText("你立刻淹没了她的嘴，用大量的精液让她的脸颊鼓了起来。她大声地吞咽着，嘴巴徒劳地试图处理这一切，但这还不够，精液开始从她的嘴角喷涌而出，几乎要把你也一起推出去。");
         }
         outputText("她的舌头在你身下前后摩擦，鼓励你把每一滴都留在她体内。");
         outputText("[pg]只有当你的高潮消退，你的身体虚弱地瘫软在瓦拉的调色板上时，她自己的高潮才结束。她小心翼翼地把你从嘴里抽出来，喘着粗气，嘴唇慢慢消肿，恢复到正常大小（对于一个女巨人来说）。妖精向后靠去，仍然喘着气，把你扔在她的乳房上，你抓住她的乳头后，顺着乳房滑到了地上。你一离开它，那巨大的身躯就开始在你身后缩小，幽灵从她的身体里出来，在一瞬间涌入你的身体。舒尔德拉熟悉的存在的给了你一个精神上的眨眼和一声气喘吁吁的叹息——她显然和你一样享受这一切。");
         outputText("[pg]当你站在那里，滴着口腔汁液时，瓦拉进一步缩小了。可悲的是，她的乳房似乎比其他部分恢复正常的速度更快，这使得她在恢复正常体型的过程中比例失调。她变得越小，变化的速度就越快。然后，伴随着令人震惊的突然，她平躺在她留下的淫液湖中，愉快地呻吟着。");
         outputText("[pg]你把她从泥泞中抱起来，带她去小溪边，你们俩都在那里清理干净。瓦拉喃喃地说，[say: 我的英雄……]当你给她洗澡时，她太累了，自己洗不动。当你重新穿好衣服时，瓦拉恢复了过来，在她准备离开之前，她给了你一个令人惊讶的纯洁、脸红的吻。这个妖精似乎有某种程度的魔法亲和力，因为她能够通过一点精神上的努力将她的裙子和你的[armor]重新缝合在一起，然后她就飞走了，在返回特尔阿德雷的旅途中向你道别。");
         get_player().orgasm("Dick");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function bigValaDomsPC() : void
      {
         clearOutput();
         outputText("瓦拉歪了歪头，带起一阵气流，吹得你的[hair]狂乱飞舞。[say:给这位少女一个主导的机会？你真贴心！]她用一根巨大的手指轻轻挠了挠你的下巴。[say:但你最好全力以赴，你这个可爱的小淘气。]");
         outputText("[pg]你被轻轻地放在瓦拉双腿之间的地上。回头一看，你看到她在你身后交叉着脚踝，而她的大腿则向你靠拢。由于无处可逃，而且你的监狱的墙壁正在迅速向你逼近，你唯一的出路就是向前。你在这个巨大的妖精洞穴般的小穴里流出的女孩淫液洪流中滑行，在跋涉过程中紧紧抓住她的大腿以保持直立，以免你脸朝下摔进淫液泥里。");
         outputText("[pg][say: 最好快点，英雄，如果你不想被压碎的话！你的奖品就在眼前！] 瓦拉咯咯地笑着，最后用手指推了推你的[butt]，催促你前进。到达她喷涌的小穴入口时，你拥抱着那颤抖的、肿胀的建筑，那刺眼的润滑液把你从头到脚都弄得滑溜溜的，从你[armor]的每一道裂缝和接缝里倒进去。你身后传来一声巨大的拍打声，你转过身，看到她的大腿终于像剪刀一样合拢了。你能感觉到柔软的肉从两边压向你，把你紧紧地抱在诱人的嘴唇上，即使温暖的汁液顺着你的[legs]流下来。她那滑溜溜的水珠顺着你的脖子和手臂滚落下来，你被迫呼吸着充满她气味的空气。");
         outputText("[pg][say: 舔，] 传来轰隆隆的命令，她的声音因喜悦和尴尬而颤抖。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1194) == 0)
         {
            outputText("[say: 如果你做得好，我会让你尝尝我自己纯净的珍珠，] 她咯咯地笑着。");
         }
         if(get_player().get_gender() == 1)
         {
            outputText("[pg]在女性信息素的冲击下，你浑身发抖，发现自己的身体不由自主地做出了反应。[EachCock]");
            if(get_player().get_lust100() >= 70)
            {
               outputText("，已经硬了，开始渗出先列腺液，与流到你装备下的荡妇淫液混合在一起。");
            }
            else
            {
               outputText("立刻变硬，完全勃起，跳动着。");
            }
            outputText("你的身体已经准备好繁殖了，勃起着，非常渴望从你紧绷的衣服中解脱出来，但你知道，根据你的要求，你无法满足它。");
            if(get_player().biggestCockArea() >= 150)
            {
               outputText("要是你没那么大就好了——你无法完全勃起，这种紧绷感几乎剥夺了你的男子气概，它限制了你的尺寸，让你保持在足以塞进[armor]里的大小，但依然硬得像石头一样，只是这块石头正被挤出先列腺液。");
            }
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("[pg]在情欲费洛蒙的猛烈冲击和你自己造成的屈辱处境下，你浑身颤抖，发现自己的身体开始因情欲而泛红。你深深地吸入那充满情欲的淫水气味，让你自己的女性三角区也开始湿润作为回应。");
            if(get_player().wetness() >= 3)
            {
               outputText("你的[vagina]似乎总是湿漉漉的，但现在，面对眼前的景象，你的淫水像河流一样顺着你的[legs]流下，与下方汇聚的淫液混合在一起。");
            }
            outputText("你的护甲紧紧地勒着你坚硬如石的[nipples]。你无法逃脱，随着时间的推移，胸部传来的感觉似乎越来越令人担忧，将你火热的欲望推向了难以置信的程度。");
         }
         else if(get_player().get_gender() == 3)
         {
            outputText("[pg]在情欲费洛蒙的猛烈冲击下，你浑身颤抖，发现[eachCock]甚至在你意识到发生了什么之前就已经做出了反应。");
            if(get_player().get_lust100() >= 70)
            {
               outputText("你可能已经硬得难受了，但你还是开始在[armor]里漏出先列腺液。当然，已经渗入你装备里的大量女性淫液毫无怨言地吸收了这些额外的液体。");
            }
            else
            {
               outputText("你以惊人的速度硬了起来。离这么一个大得惊人的阴户如此之近，似乎压倒了你的理智，你被迫屈服于身体的冲动。");
            }
            outputText("在你的内衣里，多亏了瓦拉的分泌物，一切都已经变成了一团泥泞黏糊的烂摊子，而你自己的女性分泌物也无济于事。你的嘴唇和阴茎");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("被这东西闷住了，让你不由自主地呻吟起来。");
            if(get_player().biggestCockArea() >= 150)
            {
               outputText("要是你没这么大就好了！你被紧紧包裹的[armor]压得死死的，即使你硬得像石头一样，你也只有你原来尺寸的一小部分。要是你能脱掉装备操她就好了！");
            }
         }
         else
         {
            outputText("[pg]在淫荡费洛蒙的冲击和你自己造成的屈辱处境下，你浑身发抖，发现自己的身体也开始泛起情欲的红晕。你吸了一口淫荡小穴的气味，希望自己也有一个。尽管如此，你的[asshole]感觉明显空虚，你希望有什么东西能滑进你的体内，这样你就能获得你如此渴望的释放。相反，你只能感觉到妖精多汁的湿润在你的[armor]里滑过你的全身，这是一种粘稠的润滑剂，让你更加疼痛。相反，你必须专注于伺候她的入口……");
         }
         outputText("[pg]你抓住肉褶，慢慢地将它们分开。它们看起来像巨大的、充血的窗帘。一张润滑剂网在它们之间摇晃，每一根多汁的粘丝都散发着她强烈的女性气味。你觉得除了入口无处下手，于是开始上下舔舐她的右唇，品尝她汗水的刺鼻味和她性器官更甜美的味道。两侧挤压的肉壁结合她放松的入口，轻轻地将你的[legs]滑入她湿滑的入口。有鉴于此，你加倍努力，将一只手塞进她体内，开始沿着几乎没有摩擦的肉壁摩擦。它们因为你的侵入而饥渴地跳动，在你轻轻抽插的腿周围轻轻起伏。");
         outputText("[pg]瓦拉呻吟着，[say: 哦，是的，继续，英雄，]同时她用一根手指按住你的背，把你的[face]在你一直膜拜的肿胀阴唇上摩擦。[say: 就在那里……]她喘息着，声音渐渐变成幸福的哼哼声。你的左肩不知不觉地滑了进去，但你觉得这只会让你更好地完成你的工作。她的分泌物用美味的女孩汁液淹没了你的嘴，迫使你在长长的舔舐和性感的亲吻之间吞咽。她似乎很喜欢，但你的体型让你无法用舌头舔遍每一寸，所以你只是把你的脸在柔软的、像枕头一样的阴唇上滑来滑去，用你的鼻子和面部轮廓作为一个有棱纹的阴户按摩器。你一边做一边哼哼，当你穿着衣服开始操她的入口时，敏感地将你的[chest]压向她，你的[butt]沿着她左侧的内部滑动。");
         outputText("[pg]你的头撞到了一个滚烫、坚硬、跳动的东西，引得妖精发出一声惊喜的喘息。你伸长脖子，意识到那是瓦拉丰满的快乐蜂鸣器，比你的手臂还粗，至少有一英尺长，从她的阴蒂包皮里伸出来。你抓住她的阴阜，在她紧致的小穴愉悦的起伏的帮助下，把自己抬高到它上面，刚好高到你可以亲吻它的下面。相反，你张大嘴巴，把尖端吸进嘴里。在与你第一次接触时，那条紧紧拥抱你肩膀以下所有东西的丝绸隧道开始因痉挛的喜悦而颤抖，肌肉收缩一次又一次地从[legs]到你的[hips]再到你的[feet]挤压你。你以狂热的专注忍受着这种挤压，你知道如果你不想让那个饥渴的小穴把你整个吞下去，你最好快点让它爆发。");
         outputText("[pg]瓦拉喘息着，[say: 啊-啊！吸-吸我的珍珠，小妖精！把它放进你的——哦！——嘴里，感觉腐-腐-腐-化！化！腐化从你身上洗去！沐浴在我的水晶蜂蜜中！]你用燃烧的手臂把自己拉到她的蜂鸣器上，把它整个吞下去，立即服从。看到她巨大的隧道，你已经勃起了，但被如此……亲密地吞没在里面，并被如此灵巧、自然的技巧按摩，真是令人无法抗拒的色情。你感觉到她的阴蒂撞击着你的扁桃体，同时光滑的湿气滚过你的全身，从肩膀到[feet]，在你的[armor]里里外外。她把汁液喷了你一身，你毫无知觉地扭动着你的[hips]，开始对着她的阴蒂呻吟，而她像一个活生生的、吸阴蒂的假阳具一样骑着你。");
         outputText("[pg]一声震耳欲聋的兴奋尖叫击中了你，瓦拉体内狂热的运动加倍了，用力吸吮着你的整个身体，把你拉得越来越深，用力到她的阴蒂几乎从你的嘴里拔出来。你拼命地抓紧，极度害怕消失在她的子宫里，同时又兴奋得你自己的身体在放肆地颤抖，在你一次又一次地把腹股沟撞向她的肉壁时，淫荡地在她体内震动着你自己的身体。高潮的快感击中了你，夺走了你的力量。你的手失去了抓地力，突然，你感觉自己滑进了她体内，她毛绒绒的嘴唇闭合在你的头上，所以你只能看到穿透你的微弱的、带粉红色的光。当你深入时，它慢慢减弱，带着恐惧产生的力量，你伸出手去抓她的阴蒂，这是你唯一能够到的把手。");
         outputText("[pg]当你的手紧紧抓住那根僵硬的小棍子时，包围着你的阴道壁变得疯狂起来，把你来回猛撞了一会儿，直到一股少女润滑剂的波浪从她体内涌出。它用湿气淹没了巨大的小穴，你实际上是被带有女士精液香味的潮水带出来的，骑着清澈的间歇泉被冲到地上。瓦拉的大腿早就张开了，开始疯狂地颤抖和发抖。");
         outputText("[pg]舒尔德拉从瓦拉的肚子里冒了出来，问道：[say: 喜欢我对她小穴做的事吗，勇者？当她们把你拉进那欢迎你的湿润中时，她们会变得更加有趣，你不觉得吗？]她看着你的眼神坏笑了一下，然后飞进了你的身体，她那令人安心的、熟悉的存在感再次出现在你的脑海深处。[say: 哇哦，勇者，你爽到了吗？你爽到了——你这个色鬼！我真该在你体内陪你一起爽的！]");
         outputText("[pg]当你站在那里，滴着淫液时，瓦拉的体型开始逐渐缩小。遗憾的是，她的乳房似乎比其他部位恢复得更快，这让她在恢复正常体型的过程中显得比例失调。她仍然沉浸在高潮中，流出的液体越来越少。她变得越小，变化的速度就越快。然后，她以一种惊人的突然性，扑通一声倒在了她留下的淫液湖中，愉快地呻吟着。");
         outputText("[pg]你把她从一团糟中抱起来，带到溪边，你们俩都在那里清理干净。瓦拉喃喃地说：[say: 我的英雄……]当你给她洗澡时，她已经累得自己动不了了。当你重新穿好衣服时，瓦拉恢复了过来，在准备离开之前，她给了你一个令人惊讶的纯洁的、脸红的吻。这个妖精似乎有某种程度的魔法亲和力，因为她能够用一点精神力把她的裙子重新缝合起来，然后她就飞走了，在返回特尔阿德雷的旅途中向你道别。");
         get_player().slimeFeed();
         get_player().orgasm("Generic");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function ValaGetsSexed() : void
      {
         spriteSelect(SpriteDb.get_s_valaSlave());
         clearOutput();
         if(get_player().totalCocks() > 0)
         {
            outputText("妖精的摩擦和她蜜壶里漏出的甜美气味正在侵入你的感官，撩拨着你积攒已久的欲火。给这个精神崩溃的女孩一次怜悯的性爱肯定没什么坏处吧？她又不是什么恶魔。你轻轻地把女孩推开，点了点头，一件件脱下你的[armor]，用你缓慢的动作挑逗着这个妖精。当你脱衣服时，你回头看了一眼她被锁住的地方，再次看到了墙上的牌子。[say: 瓦拉？]你问道。[say: 这是你的名字吗？]她茫然地盯着你，毫无反应。[pg]");
            outputText("她指着自己。[say: 母狗，]她解释道。你抓住她的双手，凝视着她粉红色的眼睛，用你的目光锁定她，直到她空洞的眼底恢复了一丝微弱的光芒。[pg]");
            outputText("[say: 你的名字是瓦拉，]你轻声命令道。她退缩了一下。[say: 说出来，不然我就不操你。]她扭动着身体，紧闭双眼，双膝互相摩擦，她腹股沟的燥热正在与小恶魔们用来摧毁她人格的条件反射式强暴作斗争。正如你所料，欲望最终占据了上风。[pg]");
            outputText("[say: 是……我们是……瓦拉，]她环顾四周，寻找即将到来的惩罚。当什么也没发生时，她弯起嘴唇，露出一个放荡的微笑。[say: 现在操瓦拉！]你轻笑一声，对她小小的反抗表示满意，抓住她柔软的乳房，俯下身用舌头轻弹她胀满乳汁的乳头。在你的抚摸下，她弓起背，紧绷肌肉，但当你没有咬或撕扯她苍白的皮肤时，她慢慢放松下来。她的笑容变得自然了一些，双手摸向你的生殖器，急切的手指滑过你敏感的[skindesc]。她的手抓住你的[cock]，拇指和小指在你的根部紧紧地圈成一个圆，而其他手指在你的肉棒上下套弄。对于她所经历的粗暴对待来说，这只妖精的抚摸出奇地轻柔，在她的爱抚下，你很快就硬了起来。[pg]");
            outputText("无论她恢复了多少理智，她显然还没有克服她的性疯狂，因为她简直无法再克制自己了。女孩快速拍打着翅膀，从你的怀抱中升起，悬停在你的上方，将她的下体对准你的，浓稠的淫液从她大张的小穴中滴落。伴随着一阵疯狂的咯咯笑，她停止了拍打，直直落下，将自己刺穿在你的肉棒上。");
         }
         else
         {
            outputText("这妖精不断地乱摸令人发狂，你决定速战速决，总比让她一整天都挂在你的乳房上要好。你选了房间里看起来还算干净的地方，把女孩抱了过去。坐下后，你让她坐在你的腿上，试图拨开她脸上打结的头发。你在手上吐了点口水，擦去她脸上的一些油脂、污垢和干涸的精液，而她则在你的抚摸下发出咕咕的叫声。在所有的污垢之下，她其实相当漂亮；一种不可思议的脆弱却又永恒的美，让你想起了家乡的雪花。你情不自禁地笑了，给了女孩一个充满爱意的轻吻，温柔地抚摸着她有纹身的肩膀。她以一种饥渴的绝望回应了你的吻，试图大口吞咽你的舌头，迫使你退后并擦去脸上的口水。除非有东西插进她体内，否则她是不会满足的。[pg]");
            outputText("你问她能不能飞，她茫然地点了点头。为了示范，她拍打着蜻蜓般的翅膀，升到半空中几英尺高，沉重的胸部让她摇摇欲坠。你的手顺着她的腿向上抚摸，将它们拉到你的肩膀周围，把女孩的小穴拉向你的头。这妖精的阴唇简直像艺术品——无毛的褶皱如同玫瑰花瓣，她渗出的兴奋淫液如同晨露。你凑上前，温柔地舔舐她的裂缝，舌尖在她那过度刺激的小阴蒂周围画着挑逗的圆圈。她发出一声你以为只有狗才能听到的尖叫，双腿紧紧夹住你的头。将舌头滑入她的肉缝，你有些惊讶这只被过度使用的妖精尝起来依然甜美。即使是小恶魔那摧毁心智的强暴，也无法完全污染这仙灵女孩多汁的小穴。");
         }
         dynStats(DynStat.Lust(33));
         doNext(valaGetsSexedPtDuece);
      }
   }
}

