package classes.scenes.dungeons.factory
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DynStat;
   import classes.Monster;
   import classes.PerkLib;
   import classes.Player;
   import classes.Vagina;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.Armor;
   import classes.items.armors.NaughtyNunsHabit;
   import classes.scenes.combat.Combat;
   import coc.view.CoCButton;
   import flash.Boot;
   
   public class IncubusMechanicScenes extends BaseContent
   {
      
      public static var MECHANIC_NO_SELECTION:int = 0;
      
      public static var MECHANIC_PAID:int = 1;
      
      public static var MECHANIC_SUCKED:int = 2;
      
      public static var MECHANIC_FOUGHT:int = 3;
      
      public static var MECHANIC_KILLED:int = 1;
      
      public static var MECHANIC_RELEASED:int = 2;
      
      public static var MECHANIC_FUCKED:int = 3;
      
      public static var MECHANIC_FUCKED_YOU:int = 4;
      
      public static var MECHANIC_DEMON_COCK:int = 0;
      
      public static var MECHANIC_HORZ_GOG:int = 1;
      
      public static var MECHANIC_DOG_COCK:int = 2;
      
      public function IncubusMechanicScenes()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function useLiftPostDefeat() : void
      {
         clearOutput();
         outputText("你花了一两分钟摆弄升降机的控制装置，试图弄清楚究竟该如何操作这个玩意儿。当你觉得已经掌握了系统后，你果断地拉动一根控制杆，然后匆忙踏上平台。");
         outputText("[pg]在向群山下降的过程中，平台上有栏杆可以让你抓握。虽然在缓慢下降的旅途中平台确实会左右摇晃，但摇晃的幅度并不剧烈，不足以让你陷入任何实质性的危险。更好的是，一路上你连一只鹰身女妖的骚扰都没遇到。这片高山区域的鹰身女妖似乎已经被清理干净了。");
         outputText("[pg]大约三十分钟后，平台降落了，你以最快的速度赶回营地。");
         doNext(get_game().lethicesKeep.exitD3);
      }
      
      public function talkIncubus() : void
      {
         spriteSelect(SpriteDb.get_s_incubus_mechanic());
         clearOutput();
         if(get_player().hasKeyItem("Hentai Comic"))
         {
            outputText("男魅魔用平静低沉的声音对你说话。[say: 于是，这只不顾前路的昆虫，径直跌入了蜘蛛的网中。小虫子……等等，你拿的那本书是什么？那是变态漫画吗？真的是！让我给你提供一个交易——我其实并不饿，对打架也没兴趣。所以，如果你把漫画交出来，我会很乐意无视你在这里的存在。不过，我想你也可以直接屈服。那样我就可以让你干活，而且还能拿到漫画。]");
            menu();
            addButton(0,"战斗",doFightIncubus);
            addButton(1,"屈服",doSubmitIncubus);
            addButton(2,"交易",doTradeIncubus);
         }
         else
         {
            outputText("男魅魔用平静低沉的声音对你说话。[say: 于是，这只不顾前路的昆虫，径直跌入了蜘蛛的网中。小虫子，你对我来说没什么价值，但对我们的设施来说却大有用处。你为什么不乖乖地跟我走呢？]");
            menu();
            addButton(0,"战斗",doFightIncubus);
            addButton(1,"屈服",doSubmitIncubus);
         }
      }
      
      public function suckIncubusDick() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1245,2);
         clearOutput();
         if(get_player().get_gems() < 500)
         {
            outputText("你瞥了一眼干瘪的钱袋，妥协道，[say: 看来我只好给你吸鸡巴了。]");
         }
         else
         {
            outputText("你耸了耸肩，微笑着说。[say: 我想现在正是吸鸡巴的好时机，对吧？]");
         }
         outputText("[pg]听到你的宣言，恶魔变得更加坚挺，他同意了。[say: 这可能是你穿过传送门以来想出的最好的主意了。来吧。]他靠在控制台的一处空位上坐下，将窄窄的臀部向前挪了挪，把他那根大鸡巴摆在一个完美的高度，正好方便你跪下来取悦它。[say: 它可不会自己吸自己。]");
         outputText("[pg]你微微皱眉，从[feet]上下来，将[face]凑近那根脉动着的、似乎每秒都在变大的性器巨物。靠得这么近，你能看清每一条快速搏动的血管。他肿胀的龟头搏动着，冠部因愉悦的充血而变得更粗更暗。排列在龟头上的恶魔结节充血饱满，变得更加分明：如此坚硬、敏感，准备用它们奇异的纹理刺激你。");
         if(get_player().hasVagina())
         {
            outputText("你发现你的胯下变得");
            if(get_player().wetness() <= 2)
            {
               outputText("比平时更加湿润");
            }
            else if(get_player().wetness() <= 4)
            {
               outputText("因刚涌起的情欲而湿润");
            }
            else
            {
               outputText("沾满了情欲的黏液");
            }
            outputText("，皆因他那充满雄性气息的气味与外表。");
         }
         else if(get_player().hasCock())
         {
            outputText("你感到一股令人迷醉的肿胀热流在自己的胯下升起，呼应着你即将侍奉的那根肉棒所展现出的亢奋。");
         }
         outputText("一片修剪整齐的阴毛顺着他的腹部向上延伸，直到一组轮廓分明的肌肉，半掩在他宽松的、名不副实的工作服下。");
         outputText("[pg]它离得那么近，你只需伸出手……就能碰到它。你的手现在离得那么近，向前伸去，手指微微颤抖，而另一只手则紧张地在肚子上不安地摩挲着。你深吸了一口他散发出的费洛蒙，鼻翼微张，双唇微启。你的舌头滑了出来，舔舐着嘴唇使其湿润。毕竟，一次好的口交需要润滑。你视线聚焦在那根坚挺的肉棒上，将舌头贴在它的底侧，品尝着它那微咸的味道，皮肤和汗水的味道交织成一种强烈、不容置疑的男性气息。它在你的味蕾上跳动，渗出一股清澈甘甜的液体。");
         outputText("[pg]一只手揉过你的[hair]，一个充满爱意的声音鼓励道，[say: 噢噢噢，就是那里。]你兴奋地翘起嘴角，双唇含住那根令人陶醉的肉棒，就在那布满小凸起的龟头后方，顺着它的长度缓缓吞吐，让它渗出的先列腺液顺着你舌头中央流进喉咙。你吞入大约四英寸后便退了出来，快速喘了口气，咽下他的汁液。味道实在太美味了，你发现自己的舌头又滑了出来，绕着龟头打转，舔舐着冠部溢出的液体；那些小凸起装饰在边缘，看起来真的像一顶王冠，它们像装饰图案一样凸起，让你的舌头在周围穿梭滑动，用唾液将每一个凸起都舔得像镜面一样光亮。");
         outputText("[pg]男魅魔叹了口气，在他临时的座位上稍微往下滑了滑，长着蹄子的双脚分得更开，好让你更方便动作。[say: 这才是生活啊，]他感慨道，亲昵地拍了拍你。他周围的空气似乎变得粘稠起来，让人呼吸困难。你发现自己需要大口深呼吸才能保持顺畅。他那根被你舔弄得半湿的肉棒散发出的气味似乎变得如此……浓烈，比刚才更让人上头，你像喝醉了似的摇晃着，舌头伸在外面。天哪，你太想品尝他了！");
         outputText("[pg]你再次向他倾身，几乎是狂热地将男魅魔的前四英寸吞入口中，他那跳动的粗壮带着罪恶的灼热填满了你的嘴，将黏稠的欲望漏进你的喉咙。你呜咽着向前挪动了一点，慢慢地将他的龟头推向你的喉咙。通常来说，把这么粗大的肉棒含进嘴里会很困难，但他却轻松地滑了进去。他被口水弄得湿漉漉的，非常滑溜。说实话，他完全没有引起你的呕吐反射。就好像他的肉棒天生就是为了填满你的脸，滑过你的嘴唇触碰你的喉咙……滑进你紧致收缩的食道。你又吞下了一英寸，将他吸进喉咙。这太容易了，以至于你几乎是条件反射般地开始这么做，一英寸接一英寸地吞咽着那根滴着淫液的恶魔肉棒。");
         outputText("[pg]不管你做了多少次，似乎总有更多的肉棒等着填满你的脸，而且一次比一次粗。当它滑过时，那跳动的结节刮擦着你的舌头和脸颊。你的下巴被这个填满喉咙的乘客撑得大大的，努力适应着不断增加的粗度。一股热流在你的腹部聚集，与你下体肆虐的欲望之火截然不同。如此愉悦，又如此恰到好处，那股温暖越来越蔓延，过了一会儿你才意识到，男魅魔一定是释放了相当多的先列腺液才把你填得这么满。你用力一推，将自己向前挺进，直到他的蛋蛋贴在你的下巴上，你的鼻子埋进恶魔的阴毛里。你保持这个姿势了一会儿，伸出舌头用口水涂抹机械师的蛋蛋，想让他感受到你完全接纳了他，让他沉浸在他的肉棒在你身上激起的紧致和羞耻的渴望中。");
         outputText("[pg]在几秒钟令人窒息的停顿后，你开始让他退出来，向后滑动，让那些结节拖过你的舌头。他的龟头在你体内膨胀，让分离变得更加困难，并在你的喉咙里留下了一道淫液的痕迹。当将近一英尺长的肉棒在空气中闪闪发光时，你才意识到他变得有多长。肿胀的顶端从你的喉咙里露出来，你用舌头舔过它，在它退出时，在嘴里收集了一大口把脸颊都撑鼓的先列腺液。");
         outputText("[pg]你一手抓住他的蛋蛋，另一手开始给他打飞机，你用尽的口水因为你剧烈的动作开始起泡。你咽了口唾沫，开始大口喘气，试图在高质量的深喉后恢复呼吸，你渴望氧气，这样你就可以再次接纳他，而不用担心在他那根极其性感的肉棒上晕过去。你到处都能尝到他的味道：在你的嘴里，在你的喉咙里，甚至覆盖在你的牙齿上。");
         outputText("[pg]你用鼻子蹭着男魅魔湿漉漉的肉棒，把脸颊在龟头上摩擦，让它用那渗漏的淫液标记你。天哪，它是如此火热、湿润，感觉如此美妙。你受不了了！你猛地把它拉过来，重新塞进嘴里，熟练地吞咽下去，狼吞虎咽地吃着这根巨大的肉棒，现在它粗得让你的下巴在它穿过你“O”形的嘴巴时嘎吱作响。它在上次留下的润滑液上滑动，没过多久，你又回到了用鼻子蹭他的阴毛和舔他的蛋蛋的状态。这一次，你并不满足于此。");
         outputText("[pg]你猛地把头向后仰，从你湿滑的喉咙里拽出八英寸长的堕落肉棒，然后把脸猛地撞回他的腹部，用你渴望的嘴和紧致的喉咙操着他那根抽搐的恶魔肉棒。你马上又弹回来重复这个动作。口水从你的嘴角飞溅；你的腹部现在几乎被滴落的先列腺液填满，肉棒在你的嘴唇里剧烈地抽搐，简直就像在痉挛一样。男魅魔曾经平静自信的抓握，现在变得颤抖和不确定。他的臀部疯狂地抽动，他呻吟着，[say: 哦……准备好了吗，荡妇？]");
         outputText("[pg]如果你不是忙着用脸操恶魔性感的腹股沟，你肯定会点头。他似乎并不在乎，因为你看到他的蛋蛋在阴囊里抽搐并抬起，紧紧地贴着他的胯部，因为它们在翻滚和卸货。不到一秒钟后，你感觉到他整根肉棒变粗了，充满了未射出的精液。结节刺入你喉咙的内壁，你的腹部突然发出咕噜声，因为刚刚被注入的男魅魔精液的体积而微微隆起。紧接着是第二次喷涌，用精液给你的胃加压。你被精液塞得太满了，以至于三英寸的肉棒从你的嘴里滑了出来，当第三股精液射出时，它把他完全推了出来，在退出时填满了你的食道。第四股精液在还在射精的龟头逃离你的嘴唇并喷在你的脸上之前，撑鼓了你的脸颊。你咳嗽着，语无伦次，当你喘口气时，精液喷洒在你的[chest]上。当男魅魔射精结束时，一串串雪白的粘液溅落在你的头发上。");
         get_player().refillHunger(80);
         outputText("[pg]你们俩都瘫倒在地，以完全不同的方式得到了满足。他看起来被榨干了，在极乐中颤抖着喘息，[say: 我，呃……我有点憋坏了。] 尽管如此，他的蛋蛋几乎立刻开始肿胀，变得比刚才大了一点。你有一种预感，如果你再吸他一次，他会射得一样猛，虽然这个想法让你被填满的身体一阵愉悦的颤栗，但你记得你想回营地了。");
         outputText("[pg]跌跌撞撞地走进电梯，你抱着你那充满精液的肚子，示意他把你降下去。他照做了，当他消失在悬崖边缘时，脸上挂着连柴郡猫都会自愧不如的笑容。<b>该死，那太性感了。</b> 在电梯下降的大部分时间里，你都在自慰，然后作为一个被压抑、性痴迷的废人跌跌撞撞地回到你的营地。");
         dynStats(DynStat.Lib(5),DynStat.Cor(5),DynStat.Lust(100));
         doNext(get_game().lethicesKeep.exitD3);
      }
      
      public function rideMechanicsCockII(param1:int) : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1247,param1);
         clearOutput();
         if(param1 == 0)
         {
            outputText("你深情地捏了捏男魅魔满是汗水的阴茎，决定道：[say:我觉得现在这样就挺好。]你用手托起他的睾丸，温柔地抚摸着他那出奇光滑柔软的阴囊以示强调，奖励他不再挣扎。他呻吟着，从龟头处分泌出一滴先列腺液，兴奋的液体涂满了他的龟头。在他肿胀的冠状沟周围，那些凸起膨胀开来，达到了最大尺寸。你忍不住想，如果他的阴茎插进你体内，在里面跳动、滑动，用它那许多刺激的凸起摩擦你湿滑敏感的内壁，会是什么感觉。");
         }
         else if(param1 == 1)
         {
            outputText("你深情地捏了捏男魅魔满是汗水的阴茎，决定道：[say:把它变成马鸡巴。既然我要和你玩，我就要你用最大、最强壮、最不似人类的粗壮阴茎插进我体内。]你的话才说到一半，他就开始抽搐，并漏出了先列腺液。");
            outputText("[pg]男魅魔有些气喘吁吁地说：[say:于是，捕食者变成了顺从的仆人。如您所愿。]他闭上眼睛集中精神，阴茎猛地一抽，从你的手中挣脱出来。它向下收缩，根部的皮肤堆积起来，形成一层又一层的褶皱。你可不想让他变小！迷你恶魔阴茎的表面变得光滑，呈现出肉色和斑驳的黑粉相间图案。它那类似人类的龟头变得扁平，就像被踩过一样，不断变宽，直到它那钝钝的顶端悬垂在他细小阴茎的边缘。");
            outputText("[pg]男魅魔在你身下扭动着，尾巴甩来甩去。他全身都在发抖。突然，他的阴茎停止了收缩。根部的皮肤太多了，以至于它实际上从他的身体里凸出来，形成了一个明显的马科动物包皮！他闷哼着，扭来扭去，他的动作大部分被你压在他身上的[butt]的重量所阻止，然后开始生长。曾经是恶魔的阴茎膨胀起来，从包皮里一寸一寸地伸出额外的长度。当你看到一个有纹理的环从隐藏处出现时，你倒吸了一口凉气。那是他的中间环……这意味着伸出来的十一英寸怪物只是他总长度的一半！当他的其余部分慵懒地从散发着麝香的包皮中长出时，他阴茎的宽度开始膨胀，明显地鼓起和收缩，每次都保持着比之前更大一点的尺寸。");
            outputText("[pg]伴随着最后一声如释重负的呜咽，恶魔将睾丸的尺寸翻了一倍，完成了他的变形。他的阴囊变得紧绷沉重，双腿之间的空间迅速被沉重的球体填满。他呻吟着，漏出一条坚实的先列腺液，一直流到他的肚子上，阴茎从他身上向上翘起，在空中上下摆动，准备满足你的欲望。");
            get_monster().cocks[0].cockLength = 22;
            get_monster().cocks[0].cockThickness = 4;
            get_monster().cocks[0].set_cockType(CockTypesEnum.HORSE);
         }
         else if(param1 == 2)
         {
            outputText("你深情地捏了捏男魅魔满是汗水的阴茎，决定道：[say:长出一根狗鸡巴。让我们看看我能不能吃下你的肉结，好吗，宠物？]");
            outputText("[pg]男魅魔有些气喘吁吁地回答：[say:如您所愿。曾经的捕食者呈现出如此像狼的一面，真是太合适了。]他闭上眼睛集中精神，阴茎猛地一抽，从你的手中挣脱出来。在你再次抓住它之前，它开始收缩，缩回自身；它曾经尺寸的唯一证据是根部不断增加的折叠皮肤。这几乎就像他的一些长度正在转化为肿胀的、看起来像犬科动物的包皮，直到他的龟头消失在凹陷的入口处才停止。");
            outputText("[pg]你皱着眉头看着他，回头看了一眼，好让他能清楚地看到你脸上的不悦。但他没有。他闭着眼睛，努力地闷哼着，显然在集中精力做某事。你低头看向他的胯部，立刻注意到一个令人欣喜的变化。他那小小的、像狼一样的包皮实际上已经变成了原来的三倍大。它占据了他的胯部，覆盖着一层薄薄的灰色皮毛，一直延伸到他的阴囊，现在的阴囊被看起来比原来大了一半的睾丸撑大了。");
            outputText("[pg]你微笑着，伸手摸向那毛茸茸的凸起并揉弄它。你的手在犬科动物的阴茎套周围缓慢地做圆周运动，一边挑逗它，一边慢慢地低语：[say:好狗狗……出来玩吧，宠物……]你鼓励的轻声细语和温柔的抚摸很快让男魅魔像一只调皮的小狗一样呜咽起来，他那狼形阴茎的深红色龟头从隐藏处露了出来。它是鲜红色的，上面布满了许多血管！你托住暴露出来的部分，感觉到它跳进你的手里。滑出来的阴茎越多，它就变得越粗。当你握住十英寸粗壮、跳动的狗鸡巴时，它停了下来，脉动着，准备就绪。似乎还有更多想要出来，但就是出不来。");
            outputText("[pg]你鼓励地拉了拉你的宠物，咧嘴笑着，因为一个巨大的肉结滑了出来，并在途中撑开了包皮。你的恶魔荡妇小狗快乐地呻吟着，将成股的先列腺液漏到他的肚子上，他那巨大的狗鸡巴指向天空，准备被使用。");
            get_monster().cocks[0].cockLength = 12;
            get_monster().cocks[0].cockThickness = 2;
            get_monster().cocks[0].knotMultiplier = 3;
            get_monster().cocks[0].set_cockType(CockTypesEnum.DOG);
         }
         outputText("[pg]你不敢再耽搁了。你的[vagina]滚烫而湿滑，感觉简直像在冒着热气。它渴望着被插入。你从[legs]上抬起身体，引导着你那发情的蜜壶，直到它悬停在" + get_monster().cockDescriptShort());
         if(get_player().wetness() <= 2)
         {
            outputText("，让你那自由流淌的淫液冲刷着它，用你那美妙的爱液润滑它");
         }
         else if(get_player().wetness() <= 3)
         {
            outputText("，让你那多汁的小穴滴滴答答，用你那丰富的爱液浸透它");
         }
         else
         {
            outputText("，让你的润滑液滴在上面");
         }
         outputText("。你把两根手指塞进去深深地抽插，然后拔出来，用它们把你撑得大大的。" + get_monster().cockDescriptShort() + "随着它恶魔主人心脏的每一次跳动而脉动，就像你现在需要它一样需要你。");
         outputText("[pg]你让[legs]放松，压在男魅魔的阴茎上。他的" + get_monster().cockHead() + "尖锐地压在你的入口处，轻轻地跳动着。当他将兴奋的液体漏进你的下体，进一步润滑你时，温暖的液体在你的嘴唇上绽放，温暖而湿润。你稍微放松了一点");
         var _loc2_:Number = get_monster().cockArea(0);
         var _loc3_:Number = get_player().vaginalCapacity();
         var _loc4_:Boolean = false;
         if(_loc3_ >= _loc2_ * 1.5)
         {
            outputText("并感觉到那粗壮的勃起开始滑入你体内更深处。你那容量惊人的小穴紧紧地拥抱并挤压着它的新好朋友，引导它深入你那火热的通道。你向下滑动，陶醉在终于被完全填满的幸福感中，当你意识到这个恶魔的阴茎会让你高潮得多么厉害时，你欣喜若狂。你太忙于享受快感的刺激，以至于几乎没有注意到你什么时候已经坐到了他的睾丸上方");
            if(param1 == 1)
            {
               outputText("，你的小腹被他那马一般的形状撑得鼓了起来");
            }
            else if(param1 == 2)
            {
               outputText("，你的阴唇在他肉结周围发出响亮的吸吮声");
            }
            outputText("。");
         }
         else if(_loc3_ >= _loc2_ * 0.95)
         {
            outputText("，感觉到那粗壮的肉棒开始慢慢滑过你紧贴的阴唇。他那么大，却又如此契合。就好像他的" + get_monster().cockDescriptShort() + "生来就是为了侵犯你的通道——在你体内滑动的同时，让你保持着极其愉悦的充实感。你正忙着享受这极其缓慢的快感，几乎没有注意到你什么时候已经坐到底，抵住了他的囊袋");
            if(param1 == 1)
            {
               outputText("，你的小腹被他那马一般的形状撑得鼓了起来");
            }
            else if(param1 == 2)
            {
               outputText("，你的阴唇在他肉结周围发出响亮的吸吮声");
            }
            outputText("。");
         }
         else if(_loc3_ >= _loc2_ * 0.5)
         {
            _loc4_ = true;
            outputText("，感觉到那粗壮的肉棒慢慢将你的阴唇撑得更开。他妈的太大了，感觉几乎塞不进去。第一英寸最终滑入你紧紧依附的阴唇，迫使你的通道不由自主地收缩。你的[vagina]在慢慢插入的肉棒周围发出响亮的吧唧声。你被撑得满满的，而且你享受着每一刻。他的" + get_monster().cockDescriptShort() + "他妈的太充实了，而你才吞下了最初的几英寸！他滑过你体内的感觉是如此令人满足，如此令人沉醉，以至于你几乎没有注意到你的[butt]已经碰到了他的胯部");
            if(param1 == 1)
            {
               outputText("，你的小腹被他那马一般的形状撑得鼓了起来");
            }
            else if(param1 == 2)
            {
               outputText("，你的阴唇在他肉结周围发出响亮的吸吮声");
            }
            outputText("。");
         }
         else
         {
            _loc4_ = true;
            outputText("，感觉到那极其粗壮的肉棒抵在你的阴唇上，太宽了，连一点点都滑不进去。你沮丧地闷哼了一声，在他身上摩擦，让他的龟头变得更滑，并施加更大的力气。你越压越用力，实际上因为用力过猛，把他坚硬的肉棒都压得微微弯曲了。他在痛苦和快乐中呻吟。突然，你的声音也加入了他的呻吟。他的" + get_monster().cockHead() + "终于强行穿过你湿透的大门，进入你的隧道，在进入的过程中痛苦地将它撑得宽宽的。痛苦和快乐交织的强烈感觉让你震惊得几乎晕厥，你的[legs]发软，迫使你的身体顺着那根撑开小腹的肉柱滑下。你颤抖着哭泣，抽噎着说出有时听起来像“不”，有时听起来像“是”的话语，被比你想象中还要多的肉棒填满。");
         }
         get_player().cuntChange(get_monster().cockArea(0),false,false,false);
         outputText("[pg]你把自己撑在他身上，让你的腹部肌肉像一个有机的性玩具一样在男魅魔的" + get_monster().cockDescriptShort() + "周围颤动，习惯将他含在体内。你转过头从肩膀上方看去，把一只手放在他的胸膛上，感受他轮廓分明的肌肉。你停下来欣赏他的乳头，轻轻拉扯了一下。他恼怒地低吼，但你只是用你");
         if(_loc4_)
         {
            outputText("被充分撑开的");
         }
         else
         {
            outputText("被塞满的");
         }
         outputText("小穴夹紧他的肉棒，让他安静下来。");
         outputText("[pg][say: 所有的恶魔都这么容易被控制吗？]你大声地沉思着。[say: 小穴稍微夹几下，你就心甘情愿地让我对你为所欲为了。我大概可以在你脖子上套个项圈，把你带回营地，而听不到你半句抱怨。也许会听到“请操我”，但我怀疑我不会听到任何想回这里的正当理由。]你抬起身体一英寸，然后滑落下去，挑逗着他。[saystart]可怜的男孩，他们把你憋坏了，不是吗？");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2025) > 0)
         {
            outputText("只有变态杂志让你清空蛋蛋……");
         }
         outputText("[sayend]");
         outputText("[pg]男魅魔叹了口气，点了点头。[say: 当那些婊子让你整天修理她们的机器时，想发泄一下可不容易。每天和魅魔待上几个小时，这个要求过分吗？]听到魅魔这个词，你感觉到他的肉棒在你体内抽动了一下，为了他的诚实，你的小穴又夹了一下他可怜的肉棒。");
         outputText("[pg][say: 我真的考虑过结束你的生命，恶魔，但你只是在做你的工作。]你的小穴因快感而痉挛，你开始再次向上滑动，这次几乎滑到了顶端，然后慢慢滑落。你一边说话，一边进入了一种美妙而缓慢的节奏，偶尔的愉悦呻吟或气喘吁吁的" + get_player().mf("喘息","娇笑") + "打断了你自己的话语。[say: 有这么一根天赋异禀的肉棒，我可能得把你留在身边了。]你感觉到你的[vagina]在他的粗壮周围喷涌出赞同的淫液。他的" + get_monster().cockDescriptShort() + "感觉太棒了，不能不留着。骑着它将是早上清醒头脑或在美美地被操一顿后安然入睡的完美方式。");
         outputText("[pg]恶魔咕哝着，[say: 我……我愿意接受。]他的阴茎在你体内微微膨胀，随着他的热情而变大。[say: 如果你有任何机器，我很乐意为你保养它们。只要……嗯……就在那里，宝贝……呃……只要让我每天都能和你这样。]他的臀部在你身下微微颤抖。它们开始抽插，直到你用手将它们按下，固定在原位。在这里你说了算，这根" + get_monster().cockDescriptShort() + "必须留在你的[vagina]里，让你感到舒服，直到你觉得你的小穴得到了足够的满足。");
         outputText("[pg]天哪，你的阴蒂现在好硬！");
         if(get_player().getClitLength() >= 5)
         {
            outputText("你用手抓住它，开始随着你身体起伏的节奏抚弄它，像撸管一样抽插着这个过度敏感的器官。每一次抚弄都让你的肉壁陷入颤动的狂喜之中。感觉太好了，你觉得除非你高潮并喷满你恶魔情人的全身，否则你根本停不下来。");
         }
         else
         {
            outputText("你用拇指按住它，在它周围缓慢地画圈揉搓。有时你按压它的包皮。有时你极其轻柔地挤压它。感觉太好了，这些触碰让你在狂喜中发狂，你的肉壁在你恶魔情人周围兴奋地颤动着。");
         }
         outputText("他唯一的反应就是喘息和呻吟，蛋蛋在阴囊里剧烈晃动。");
         outputText("[pg][say: 快到了吗？]你问道。这个问题很容易就是问你自己的。即使你想让这种完美的、填满小穴的充实感永远伴随着你，也很难忍住了。当你一起攀上高潮的顶峰时，被污染的恶魔先列腺液和你的爱液一起稳定地流出，你们汗水湿透的身体在彼此身上扭动。你伪装的镇定滑落了，像个荡妇一样呻吟着，乞求男魅魔射在你里面，用他滚烫、浓稠的精液填满你。毕竟，你不介意一点点腐化，但你永远是勇者——只是一个非常喜欢被多汁的恶魔精液填满小穴的勇者。");
         outputText("[pg]他的阴茎突然膨胀得更大，把你撑得紧紧的");
         if(param1 == 1)
         {
            outputText("，龟头张开，紧紧贴住你的子宫颈");
         }
         else if(param1 == 2)
         {
            outputText("，肉结及时弹出，开始膨胀，将你锁定在原位");
         }
         outputText("，精液开始如潮水般喷射而出。");
         if(!get_player().isPregnant())
         {
            outputText("你空虚的子宫肆无忌惮地吞咽着充满活力的、充满种子的泥浆。");
            if(param1 == 1)
            {
               outputText("毕竟，那根野兽般的马屌并没有给它留下其他去处。恶魔般的野兽阴茎只是继续径直喷射，想要占有你的卵子，你确信在玛瑞斯这边没有任何避孕药可以阻止你怀上他的小恶魔。");
            }
            else if(param1 == 2)
            {
               outputText("毕竟，那个巨大的肉结并没有给它留下其他去处。一旦每一个褶皱都沐浴在雪白的狗精中，持续的射精就开始涌向你的卵子。他的肉结太大了，把你撑得那么宽；你觉得即使他把你的肚子填得看起来像怀孕九个月，他也不会拔出来。更糟，或者也许更好的是，你确信他的精液感觉如此浓稠和充满活力，你会因此怀上他的小恶魔。");
            }
            get_player().knockUp(1,432);
         }
         else
         {
            outputText("你被堵塞的子宫挡住了精液，迫使它们全部留在你的通道里");
            if(param1 != 2)
            {
               outputText("并滴落在他的蛋蛋上，这让他非常懊恼。");
            }
            else
            {
               outputText("并进一步撑开你。");
            }
         }
         outputText("[pg]这种感觉引发了你自己的高潮。你的[vagina]紧紧夹住他的" + get_monster().cockDescriptShort() + "，并在周围喷涌而出，溅满了恶魔的胯部和腿部，一直流到他的蹄子上。淫液的弧线实际上在空中喷射");
         if(get_player().wetness() < 4)
         {
            outputText("，即使你通常不是一个潮吹者");
         }
         outputText("。快感如此强烈，以至于你能感觉到电脉冲在神经元之间跳跃，使你的思维短路，陷入不由自主的狂喜。你翻着白眼，你的[hips]抽搐和颤抖，围绕着带给你这种完美的物体震动");
         if(!get_player().isPregnant())
         {
            outputText("授精");
         }
         else
         {
            outputText("幽会");
         }
         outputText("。");
         outputText("[pg]你们俩的高潮感觉持续了几个小时。然而，天下没有不散的筵席。毕竟，你还要去推翻一个婊子女王。");
         if(param1 == 2)
         {
            outputText("当你试图起身时，你发现他的肉结仍然固执地膨胀着，试图把他所有肥沃的精子都留在你体内。它拔不出来！你瞪着他，尽可能多地穿上你的装备，开始拖着他穿过地牢，直到他识相地把他的鸡巴变成另一种形状。他虚弱地滑了出来，喘着粗气说要在你的营地见你。当你的装备穿戴整齐时，他已经不见了。");
         }
         else
         {
            outputText("当你起身时，你惊讶地发现，从你那被过度使用的小穴里滑出的鸡巴竟然有这么长。那" + get_monster().cockHead() + "最终滑了出来，你敬畏地看着他那充满麝香的精液从你那张开的、被彻底涂满白浆的阴唇中流出。当你穿好衣服时，他已经消失了，但你记得听到他喘着粗气说要在营地见你。");
         }
         outputText("[pg]他是个恶魔。也许他真的会找到去你营地的路，成为你的性玩具。更有可能的是，他只是在说一些能保住他性命的话，并与你分享他过度的变态行为。你不会介意他每天早上都操你，对吧？");
         outputText("[pg]你摇了摇头，清除掉那些杂念，专注于即将到来的战斗。");
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Cor(5));
         get_combat().cleanupAfterCombat(get_game().dungeons.resumeFromFight);
      }
      
      public function rideMechanicsCock() : void
      {
         var cType2:int;
         var _g2:IncubusMechanicScenes;
         var cType1:int;
         var _g1:IncubusMechanicScenes;
         var cType:int;
         var _g:IncubusMechanicScenes;
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1246,4);
         clearOutput();
         outputText("嗯，他确实向你展示了一根相当粗壮、跳动着的男性生殖器……让一根好鸡巴白白浪费掉是没有道理的，对吧？你大步走向他，带着掠食者的笑容俯视着这个被击败的恶魔。你的舌头伸出来舔了舔嘴唇。与此同时，你的下体突然变得无可挽回地湿滑，兴奋起来，立刻准备好享用粗壮的恶魔鸡巴。当你戏弄这个可怜的恶魔时，你的[vagina]变得越来越热，让他不知道你是要杀了他还是要操他。他脸上的担忧就像他胯部像长矛一样突出的肿胀一样明显，直指着你。");
         outputText("[pg]突然，你把你的[butt]坐在他身上，正坐在他的胸口上");
         if(get_player().tail.type != 0)
         {
            outputText("，尾巴搭在他的脸上");
         }
         outputText("，然后漫不经心地开始脱衣服。你从肩膀上回头看，在他没有灵魂的眼睛里看到了希望。你戏弄道，[say:我可不想在解决你的时候弄脏我的衣服，对吧？]听到这话，他的鸡巴有点萎缩，看起来快要晕倒了。你咯咯地笑着，把你的[armor]扔到一边，抓住他那根几乎硬挺的鸡巴，感觉到环绕着他肉棒的腐败、有纹理的结节在你温柔的挤压下膨胀起来。他在你的手中很好地硬了起来，在几秒钟内恢复了跳动、坚硬的状态。");
         outputText("[pg][say:嘿，你可以改变你鸡巴的形状，对吧？]你回头喊道。");
         outputText("[pg]恶魔的声音传了回来，像是一阵干燥、烦躁的隆隆声。[say:不仅如此，凡人。你想为了你的快乐而塑造我的鸡巴吗？]");
         if(get_player().hasPerk(PerkLib.BimboBrains) || get_player().hasPerk(PerkLib.FutaFaculties))
         {
            outputText("[pg]你咯咯地笑着回答，[say:当然！让我们给你的鸡巴来个大改造！]");
         }
         else
         {
            outputText("[pg]你点点头，慵懒地抚摸着他那根奇妙有用的阴茎，回答道，[say:也许吧。我还没决定怎么处置你。]");
         }
         outputText("[pg]当你操这个男魅魔时，你希望他有什么样的鸡巴？");
         menu();
         _g = this;
         cType = 0;
         addButton(0,"恶魔",function():void
         {
            _g.rideMechanicsCockII(cType);
         });
         _g1 = this;
         cType1 = 1;
         addButton(1,"马",function():void
         {
            _g1.rideMechanicsCockII(cType1);
         });
         _g2 = this;
         cType2 = 2;
         addButton(2,"狗",function():void
         {
            _g2.rideMechanicsCockII(cType2);
         });
      }
      
      public function payDaToll() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1245,1);
         clearOutput();
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() - 500);
         statScreenRefresh();
         outputText("[pg]你毫不客气地在一个小袋子里装满 500 颗宝石，然后扔给男魅魔。");
         outputText("[pg]他无力地说：[say: 你知道，我不是真的想要宝石。你确定你不想给我口交吗？] 恶魔把装满钱的袋子还给你。");
         outputText("[pg]你摇了摇头。如果你想给他口交，你早就说了。[say: 一言为定。]");
         outputText("男人叹了口气。[say: 好吧，好吧。反正你总有一天会把宝石用光的，对吧？]你得意地笑了笑，踏上平台，看着男魅魔的脸消失在陡峭的悬崖边缘，你忍不住轻笑出声。当你被降到山下时，有栏杆可以扶着。虽然平台在缓慢下降的过程中确实会左右摇晃，但它的动作并不足以让你陷入任何明显的危险之中。更好的是，一路上你没有受到任何一只鹰身女妖的打扰。这片高山区域似乎已经被清理干净了。");
         outputText("[pg]大约三十分钟后，平台降落了，你以最快的速度赶回营地。");
         doNext(get_game().lethicesKeep.exitD3);
      }
      
      public function metIncubusMechanicInD1() : Boolean
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2022) > 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2025) > 0)
         {
            return true;
         }
         return false;
      }
      
      public function meetAtElevator() : void
      {
         var monster2:Monster;
         var _g2:IncubusMechanicScenes;
         var monster11:Monster;
         var _g1:IncubusMechanicScenes;
         var monster1:Monster;
         var _g:IncubusMechanicScenes;
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1245) == 0)
         {
            outputText("[pg]一个");
            if(metIncubusMechanicInD1())
            {
               outputText("熟悉的，");
            }
            outputText("恶魔机械师懒洋洋地靠在一个闪闪发光的金属控制面板上");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2025) > 0)
            {
               outputText("，一件卷起来的无尽画廊杂志整齐地塞在他工作服的胸袋里");
            }
            if(metIncubusMechanicInD1())
            {
               outputText("。这就是你在工厂里遇到的那个男魅魔！他仍然穿着他那熟悉的、沾满污渍的工作服，胯部还是像以前一样破烂，露出一根看起来像是触手、凹凸不平的恶魔肉棒和长满毒刺的海葵肉棒的奇怪混合体。就在你看着的时候，它漫不经心地分裂成了两根……四根……八根狭窄的、扭动的触须，然后又合并成了一根三英寸厚的怪物肉棒。");
            }
            else
            {
               outputText("。他穿着一件沾满污渍的工作服，胯部被撕开了，露出一根看起来像是触手、凹凸不平的恶魔肉棒和长满毒刺的海葵肉棒的奇怪混合体。就在你看着的时候，它漫不经心地分裂成了两根……四根……八根狭窄的、扭动的触须，然后又合并成了一根三英寸厚的怪物肉棒。");
            }
            outputText("它在你的目光注视下变硬了，一个永恒的声音，像丝绸一样光滑，却又带着隆隆的碎石般的暗流，喊道：[say: 眼睛往上看，勇者。]");
            outputText("[pg]因为如此明目张胆地研究他的勃起而被抓包，你微微皱起眉头，将目光投向了傲慢的男魅魔。");
            outputText("[pg]");
            if(metIncubusMechanicInD1())
            {
               outputText("[saystart]你又一次笨手笨脚地");
            }
            else
            {
               outputText("[saystart]你笨手笨脚地");
            }
            outputText("闯进了一个马蜂窝，对你之前的经历一无所知。你以为你不会被蛰吗？你以为你可以简单地漫步到女王面前，而不被她忠诚的雄蜂撕成碎片吗？[sayend] 他在说到“雄蜂”这个词时假笑了一下，嘴角扭曲，让他那张地狱般的脸露出了一个英俊、嘲讽的笑容。他笑得更灿烂了，承认道：[say: 好吧，你确实走到了这一步，而且我不想在战斗中冒着让我这副绝妙的身体受伤的风险，所以这样如何：我让你乘电梯安全下去，你给我吸肉棒——或者给我500颗宝石，我想。]");
            outputText("[pg]他在向你提出交易？");
            outputText("[pg]你的[face]上一定写满了难以置信，因为他的笑容里夹杂着一丝担忧。[say: 听着，我只是喜欢拿钱、偷懒和操逼。如果可以的话，我不想冒生命危险。所以怎么样？你得到一个安全的出口，而我得到口交……或者变得更富有，也许。]");
            outputText("[pg]机械师似乎不会阻止你转身走回建筑群，但如果你想使用电梯，你需要同意他的要求，或者和他战斗。你该怎么做？");
            if(get_player().get_gems() >= 500)
            {
               addButton(0,"支付过路费",payDaToll);
            }
            else
            {
               addButtonDisabled(0,"支付过路费","你没有足够的宝石来支付所需的过路费！");
            }
            addButton(1,"口交",suckIncubusDick);
            _g = this;
            monster1 = new IncubusMechanic();
            addButton(2,"战斗",function():void
            {
               _g.startCombatImmediate(monster1);
            });
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1245) == 2)
         {
            outputText("[pg]男魅魔技工一看到你靠近，他那根蠕动着的奇特肉棒就稍微安分了一些，在期待中变得更长更粗。环绕在肉棒周围的恶魔般的腐化凸起随着他整根阴茎充血勃起而跳动着，你忍不住再次想象它在你舌头上的感觉和味道，那腐化的味道让你的嘴里分泌出大量的唾液，你不得不咽下去，以免口水流得满身都是。为什么他的老二这么他妈的美味？");
            outputText("[pg]咧嘴笑的恶魔提议道：[say: 如果你想用升降梯，你就得付过路费。] 他诱人地抚摸着自己，不再向你提供更标准的支付方式；只有他那肿胀肉棒散发出的麝香味。");
            outputText("[pg]看来你唯一的选择就是走开，给他口交，或者和他打一架。");
            dynStats(DynStat.Lust(10));
            addButton(1,"口交",suckIncubusDick);
            _g1 = this;
            monster11 = new IncubusMechanic();
            addButton(2,"战斗",function():void
            {
               _g1.startCombatImmediate(monster11);
            });
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1245) == 1)
         {
            outputText("[pg][say: 又来了？] 男魅魔靠在发出轻柔嗡嗡声的机器上问道。[say: 我刚才在校准我的宝贝。现在她像小猫一样发出呼噜声。] 他深情地拍了拍为升降梯提供动力的金属装置。[say: 如果你想用她，你就得付钱，[name]。500 颗宝石似乎是合适的报酬，但在你我之间，我更希望你跪下来给我擦亮我的巨蟒。] 技工的肉棒突然翘了起来，以一种明显的蛇形动作来回摇摆，光线在他紫色的阴茎上闪烁，因为它在鼓励下变得僵硬。");
            outputText("[pg]空气似乎都因为它的气味而变得浓稠。他那麝香味浓郁而强烈，你几乎要在理智浮现之前答应他后半部分的请求了。");
            outputText("[pg]你是离开，付钱给他用升降梯，给他口交，还是直接和他打一架了事？");
            dynStats(DynStat.Lust(10));
            if(get_player().get_gems() >= 500)
            {
               addButton(0,"支付过路费",payDaToll);
            }
            else
            {
               addButtonDisabled(0,"支付过路费","你没有足够的宝石来支付所需的过路费！");
            }
            addButton(1,"口交",suckIncubusDick);
            _g2 = this;
            monster2 = new IncubusMechanic();
            addButton(2,"战斗",function():void
            {
               _g2.startCombatImmediate(monster2);
            });
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1245) == 3)
         {
            addButton(0,"升降梯",useLiftPostDefeat);
         }
      }
      
      public function mechanicFuckedYouUp(param1:Boolean, param2:Boolean = false) : void
      {
         if(get_player().hasCock() && !get_player().hasVagina())
         {
            maleLossToMechanic(param1);
         }
         else
         {
            errybodyelseLossToMechanic(param1);
         }
      }
      
      public function maleLossToMechanicIII() : void
      {
         clearOutput();
         outputText("直到轮到莉希丝，勇者才终于得以高潮，但到了那个时候，[he]脑子里想的就只有小穴了。在恶魔女王的允许下，释放变得更加频繁。但这已经无所谓了。勇者已经沉迷于游走在高潮边缘的快感，彻底沦为一个恶魔的按摩棒。");
         get_game().gameOver();
      }
      
      public function maleLossToMechanicII() : void
      {
         clearOutput();
         outputText("一个令人痛苦的完美小穴突然压在你的鸡巴上，将它吞没在光滑、火热的深处，紧紧地贴着并挤压着，起伏如此巧妙，如果不是因为那个魔法戒指，你早就高潮了。");
         outputText("[pg]你喘着粗气，[say:求求你！让我高潮吧！我受不了了！]");
         outputText("[pg]伴随着笑声，一个不那么美丽的恶魔用她那悦耳的声音娇嗔道，[say:如果你能好好伺候我，让我爽了，也许可以。]她把铲状的尾巴塞进你的嘴里，有效地堵住了你的嘴，迫使你只能用鼻子呼吸。[say:现在闭嘴，不然我就把你那个吵闹的小洞给废了。妈妈要在你身上好好爽几次，小玩具。]她开始缓慢地上下弹跳。通常来说，这样的体验会很美妙，但对你来说，这简直是性折磨。你那充满恶魔魔力的阴茎因为渴望而隐隐作痛，高潮近在咫尺，却又遥不可及。");
         outputText("[pg]你毫不掩饰地哭泣着，将注意力集中在抽搐的性器上，在脑海中命令它震动。随着你的阴茎开始履行职责，它发出可听见的嗡嗡声，在恶魔女人的阴道里以机械般的精准度震动着。她的淫液溅到你上方的木板上，顺着缝隙滴落下来，将你沐浴在她的激情之中。受到鼓舞，你加强了对阴茎的控制，尝试更用力但更慢的震动，然后换成微小、超快的抽搐。每一次改变都会换来她愉悦的娇喘。有时你甚至能听到房间里其他人传来轻微的掌声，但你忙得根本无暇顾及。");
         outputText("[pg]她高潮了，滚烫的淫液溅了你一身，她剧烈地扭动着，呜咽了整整两分钟。随之而来的是一阵狂野的欢呼，接着是一声尖锐的呼喊，[say:下一个是谁？]那个被你伺候爽了的女孩从你身上踉跄地爬起来，把尾巴从你嘴里抽出来，临走前还走过来给你飞了个吻。");
         outputText("[pg]你抗议道，[say:让我高潮！你答应过的！]");
         outputText("[pg]她停下脚步，转过身来。[say:不，我说的是我“也许”会让你高潮。你还需要练习。也许你能把我妹妹伺候得足够好，换取一次释放？]");
         outputText("[pg]又一条天鹅绒般的隧道包裹住你，你再次被淹没在性爱之中。一个接一个的魅魔骑上你，每一个都把你当成一个性玩具。每满足一个阴户，你就变得越来越绝望，但她们从不让你高潮。几天来，你成了恶魔城里的红人，从未被允许睡觉或休息，一直被逼在崩溃的边缘。");
         doNext(maleLossToMechanicIII);
      }
      
      public function maleLossToMechanic(param1:Boolean) : void
      {
         var _loc2_:Boolean = false;
         clearOutput();
         if(!param1)
         {
            outputText("你的[legs]颤抖得太厉害，无法再支撑你，你瘫倒在地，四肢张开，让你那坚硬的鸡巴");
            if(int(get_player().cocks.length) > 1)
            {
               outputText("");
            }
            outputText("诱人地挺立着，坚硬且准备就绪。你浑身发抖，兴奋得无法战斗，更无法集中注意力思考。你渴望地看着恶魔那根硬得发抖的阴茎，下意识地舔了舔嘴唇，发现自己无条件地渴望它的触碰。你的双手脱下你的[armor]，然后落到你的胯部，抓握、挤压、拉扯，但在你的脑海深处，你意识到你需要他的帮助才能达到高潮。");
            outputText("[pg]男魅魔色眯眯地低头看着你，微笑着。");
            if(get_player().biggestCockLength() < 6)
            {
               outputText("[pg][say: 就这？你指望用这么可怜的尺寸取悦谁？我猜可能在某个地方，会有人好这口吧。] 男魅魔叹了口气。[say: 你的缺陷只会让我的工作更难办。]");
            }
            else if(get_player().biggestCockLength() < 12)
            {
               outputText("[say: 你太……普通了。我想你还凑合，如果魅魔们想体验一次平淡无奇、日常的高潮的话。] 男魅魔耸了耸肩。[say: 有根鸡巴就行……]");
            }
            else if(get_player().biggestCockLength() < 18)
            {
               outputText("[pg][say: 呵……] 男魅魔似乎对你的尺寸感到惊喜。[say: 我得说，这对我接下来的计划应该很管用。也许你甚至会在魅魔中很受欢迎。] 他笑了起来。");
            }
            else
            {
               outputText("[say: 认真的吗？] 男魅魔问道。[say: 我怎么能用这么巨大的东西工作？] 他轻蔑地从口袋里掏出一个小瓶，倒在你的胯部。效果立竿见影。[Eachcock]从大得离谱缩小到了马的大小。[say: 好了，这样好多了。]");
               get_player().cocks[get_player().biggestCockIndex()].cockLength = 18;
               get_player().cocks[get_player().biggestCockIndex()].cockThickness = 3;
            }
            outputText("[pg]你在手掌上摩擦着，鼓励地舔着嘴唇。在你的血管中跳动的纯粹需求不允许你做任何其他事情。你想操和被操。想被使用和虐待。想把");
            if(int(get_player().cocks.length) == 1)
            {
               outputText("你的");
            }
            else
            {
               outputText("一根");
            }
            outputText("长长的肉棒插入任何洞里，然后抽插，直到你在高潮的释放中颤抖。那根华丽的恶魔鸡巴嘲弄着你，在刚好够不着的地方摇晃。");
         }
         else
         {
            outputText("你趴在地上，大口喘着气，挣扎着想要撑起受伤的身体。你的肌肉因用力而燃烧，因战斗而疲惫，最终，你没能站起来。你瘫倒在地上，被迫接受失败。男魅魔赢了。你大老远跑来，拼尽全力，却被一个低级恶魔打倒，所有的努力都白费了。你算什么勇者啊。");
            outputText("[pg]男魅魔色眯眯地低头看着你，迅速撕开你的[armor]，他的手指突然变成了锋利的爪子。他的动作很精准，让你的[skin]保持完好无损。你觉得他不想破坏战利品。他饶有兴趣地看着你的[cocks]，评判着它们。");
            if(get_player().biggestCockLength() < 6)
            {
               outputText("[pg][say: 就这？你指望用这么可怜的尺寸取悦谁？我猜可能在某个地方，会有人好这口吧。] 男魅魔叹了口气。[say: 你的缺陷只会让我的工作更难办。]");
            }
            else if(get_player().biggestCockLength() < 12)
            {
               outputText("[pg][say: 你真是太……普通了。如果魅魔们想要一次平淡无奇的日常高潮，我想你还是能凑合用的。] 男魅魔耸了耸肩。[say: 只要是根鸡巴就行……]");
            }
            else if(get_player().biggestCockLength() < 18)
            {
               outputText("[pg][say: 呵……] 男魅魔似乎对你的尺寸感到惊喜。[say: 我得说，这对我接下来的计划应该很管用。也许你甚至会在魅魔中很受欢迎。] 他笑了起来。");
            }
            else
            {
               outputText("[pg][say: 认真的吗？] 男魅魔问道。[say: 这么巨大的东西，我该怎么用？] 他轻蔑地从口袋里掏出一个小瓶，倒扣在你的胯部。效果立竿见影。[Eachcock]从大得离谱缩小到了马的尺寸。[say: 好了，这样好多了。]");
               get_player().cocks[get_player().biggestCockIndex()].cockLength = 18;
               get_player().cocks[get_player().biggestCockIndex()].cockThickness = 3;
            }
            outputText("[pg]男魅魔一边抚摸着他修剪整齐的山羊胡，一边进一步打量着你。片刻之后，他做出了决定，尽管他懒得向你这个手下败将解释他的想法。他高举着手，深吸一口气，嘴里念叨着一些毫无意义的词语——光是听着就让你头疼。一个闪烁着粉色光芒的漩涡在他的手中出现，散发着独特的光芒，随着他念出的每一个词而变得越来越大。当它变得像篮球一样大时，恶魔向你做了一个手势，光球像箭一样笔直地飞出，正中你的胸口。");
            outputText("[pg]纯粹的生理需求淹没了你。伤口的疼痛在压迫你胯部的如山般的欲望面前根本不值一提。你忘记了抵抗的企图。虽然这里没有小穴，但就在几英尺外，一根坚硬、散发着麝香的鸡巴正在晃动，它那布满结节、充满腐化纹理的表面向你承诺，只要你屈服于它，就能获得一次漫长而缓慢的高潮。你情不自禁地舔了舔嘴唇，已经开始屈服于这个想法。");
         }
         outputText("[pg][say: 听着，你以前可能是一名勇者，但根据战斗法则，你现在不过是我的财产。是时候让你的外表配得上你的新身份了，] 这个堕落的机械师解释道。");
         outputText("[pg]首先，他把手伸进口袋，拿出一个闪闪发光的金环。它在他手中闪烁着不自然的光芒，戴在手指上太粗，作为项圈又太窄。恶魔在指关节上转动着它，跪在你身边，让他的阴茎拍打在你的脸颊上。一缕腐化的先列腺液渗出，滴在你的脸颊上，你忍不住转过头，将他的龟头含进嘴里。当你吸吮和舔舐这根肉棒时，你的喉咙努力吞咽着他给你的一切，而他喂了你很多。");
         if(int(get_player().cocks.length) > 1)
         {
            outputText("[pg]男魅魔用手将你的[cocks]聚拢在一起，将它们挤压成一根紧实的鸡巴柱。他的触摸感觉太棒了，以至于你的[hips]像活塞一样在他身上抽插，试图操他的手，但他紧紧地抓住了你。一种温暖的紧致感，令人愉悦却又完全不容抗拒地压在你的龟头上，紧得让你因为轻微的刺痛而呜咽。你伸长脖子，小心翼翼地不让嘴巴松开那根正在漏液的肉棒。你所看到的景象几乎让你把它吐出来。");
            outputText("[pg]那个圆环正被强行套下你捆绑在一起的肉棒。在下面，你的鸡巴保持原样。在上面，它们被融合在一起，变成了一根令人印象深刻的工具。");
            _loc2_ = false;
            if(get_player().countCocksOfType(CockTypesEnum.DEMON) == int(get_player().cocks.length))
            {
               _loc2_ = true;
            }
            if(!_loc2_)
            {
               outputText("你正在变形的肉棒皮肤正在变暗成紫红色，在魔法屌环经过的地方，结节正在慢慢浮现，长成你仍在吸吮的那根鸡巴的仿制品。");
            }
            outputText("男魅魔轻笑着，轻松地将圆环推到底，看着你恶魔般的龟头跳动并渗出先列腺液，他露出了微笑。一旦它牢牢地贴在你的腹股沟上，你的新主人就抽回了他的手（和他的鸡巴）。<b>你那根独一无二的恶魔鸡巴硬得不可思议。</b>");
         }
         else
         {
            outputText("[pg]男魅魔抓住你的[cock]，稳稳地握住它，并没有真正打算给你带来多少快感。他的触摸感觉太棒了，以至于你的[hips]还是像活塞一样在他身上抽插，但他紧紧地、稳稳地抓住了你。一种温暖的紧致感，令人愉悦且不容抗拒地压在你的[cockHead]上，紧得让你因为轻微的刺痛而呜咽。你伸长脖子想看个清楚，小心翼翼地不让嘴巴松开那根正在漏液的肉棒。你所看到的景象几乎让你晕厥。");
            if(get_player().countCocksOfType(CockTypesEnum.DEMON) == 0)
            {
               outputText("[pg]闪闪发光的圆环正顺着你的肉棒滑下，穿过它的每一寸都在发生变化……变成一个紫色的怪物——一个目前正堵住你饥渴嘴唇的鸡巴的拙劣仿制品。变形的感觉……出奇的好，你的鸡巴长出结节的感觉美妙得如同神赐。当圆环触碰到你的胯部时，你幸福地叹了口气，<b>完成了你变成恶魔鸡巴玩具的转变。</b>");
            }
            else
            {
               outputText("[pg]闪闪发光的圆环正顺着你的肉棒滑下，穿过它的每一寸似乎都变得更加令人印象深刻：更深的紫色，更大的结节，更凸起的青筋。随着时间的推移，你的肉棒变得越来越堕落，更牢固地被腐化包裹，深深地浸透在其中，以至于你怀疑它是否还会看起来像别的东西。那个屌环让你恶魔般的工具变得如此强大和彻底的堕落，以至于你能感觉到它正将对恶魔小穴的渴望传递到你的脊椎。");
            }
         }
         outputText("[pg]男魅魔并没有让你玩弄你增强后的阴茎，而是抓住你的脖子把你拉起来，拖向一个门口。[say: 现在该让你干活了。] 他的抓握力如此之大，以至于你懒得反抗。相反，你只是抓住你极其坚硬的肉棒，开始认真地自慰，希望在到达恶魔为你计划的任何目的地之前，至少能好好地高潮一次。当你热情地榨取你的肉棒时，比精液还要浓稠的先列腺液从你肿胀的马眼中溢出。你在近乎高潮的边缘抽搐，用你自己的鸡巴糖浆作为润滑剂，但释放却迟迟没有到来。你所做的一切只是将你的需求带到了一个新的、颤抖的顶峰，然后又滑落，快乐的顶峰就在你几步之外，却遥不可及。");
         outputText("[pg][say: 噢，玩具没有允许是不能高潮的。] 男魅魔伸手抚摸你，看着先列腺液变浓成稳定的水流，他笑了起来。[say: 如果你想释放出体内积聚的所有精液，你需要做好你的工作。] 他笑了起来。[say: 那个屌环是一件奇妙的附魔金属。它会让你保持坚硬和最高产量，但它也会阻止你高潮，除非得到别人的命令。] 他收集起你漏出的先列腺液，强迫你吞下去。你唯一的反应就是放肆地喘息。[say: 是的，我想忍住这么多精液是相当费力的。这个圆环还有一个特性。你可以用意念让美丽的新鸡巴震动。你自己感觉不到震动，但你可以通过一个想法来控制震动的强度和速度。你会发现这项天赋在你的新岗位上非常有用。]");
         outputText("[pg]这时，你被扔进了一个箱子里。你的背没有撞到坚硬的木头上，而是落在一个柔软的皮革背带里，你的手臂被压在身体两侧。男魅魔在你惊呆的身体上方快速工作，用更多的带子把你固定在合适的位置，轻蔑地把你的鸡巴塞进一个支撑物里，让它笔直地指向上方。他退后一步，欣赏他的杰作。然后，片刻之后，他弯腰拿起一块有两个洞的厚木板。他咕哝着把它举到位，放下来，这样你的鸡巴就从一个预先切好的洞里伸出来，而你的脸则暴露在另一个洞里。然后，他从视线中消失了。");
         outputText("[pg]你听到并感觉到一阵隆隆声，你的箱子被推到了另一个房间，虽然你没有看到她们，但你意识到了魅魔的存在。很多魅魔，从你能闻到的湿润、渴望的小穴的气味来判断。你增强的鸡巴抽动了一下。");
         doNext(maleLossToMechanicII);
      }
      
      public function letMechanicGo(param1:Boolean) : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1246,2);
         clearOutput();
         outputText("你心生怜悯，指着悬崖边。[say: 离开这个地方，永远不要回来。如果你回来，我可能不得不杀了你。我不想流不必要的血，但我会做我必须做的事来净化这片土地。离开，永远不要回来。也许你能找到你自己的平静，而不是把你周围的一切都推向堕落。]");
         outputText("[pg]男魅魔");
         if(param1)
         {
            outputText("慢慢地挣扎着站了起来");
         }
         else
         {
            outputText("不情愿地停止了自慰");
         }
         outputText("，点了点头。他的皮肤裂开，两只皮革般的翅膀展开了。[say: 如果必须这样的话……不管怎样，我希望你能赢。莉希丝是个婊子。] 他慢慢走向悬崖，拍打着翅膀，从地上升起。[say: 有空来看看我。也许我可以让你爽一爽作为感谢。]");
         outputText("[pg]男魅魔机械师永远地飞走了，尽管你无法确定他会去大肆破坏还是安静地生活。");
         get_combat().cleanupAfterCombat(get_game().dungeons.resumeFromFight);
      }
      
      public function killMechanic() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1246,1);
         clearOutput();
         outputText("事实证明他很容易被杀死，你把尸体滚下悬崖，以免惊动莉希丝的其他同类。");
         get_combat().cleanupAfterCombat(get_game().dungeons.resumeFromFight);
      }
      
      public function errybodyelseLossToMechanic(param1:Boolean) : void
      {
         clearOutput();
         if(!get_player().hasVagina() && !param1)
         {
            outputText("你像喝醉了一样踉踉跄跄地走着，把手伸进[armor]里，去摸你那饥渴难耐、隐隐作痛的[asshole]。你感觉自己就像一个滚烫的欲望之泉，同时又是一个神志不清、渴望精液的荡妇。现在，只有在一根强壮的恶魔阴茎上无休止地发情几个小时，才能扑灭你欲火，给你渴望的快感。你呜咽着，用恳求的眼神抬头看着男魅魔，试图让他占有你，你猛地拉开[armor]，展示你准备就绪的括约肌和忙碌抽插的手指。你甚至张开双腿，召唤他填满你。");
            outputText("[pg]恶魔打开一瓶不知名的液体，把它压在你张开的括约肌上，把什么东西倒进了你体内。还没等你试着把它排出来，你就感觉到腹股沟传来一阵嗡嗡作响的热流，强烈到几乎让你失去行动能力。慢慢地，那股热流集中成一种不可思议的湿润感。<b>你长出了一个小穴！</b>空瓶子掉在地上。");
            get_player().createVagina();
            outputText("[pg]");
         }
         else if(!get_player().hasVagina() && param1)
         {
            outputText("你瘫倒在地上，眼中充满恨意地抬头看着这个恶魔袭击者，即使直视着它的脸，也不愿承认失败。而男魅魔只是微笑着俯视你，走近了一步，爪子在光滑的瓷砖路面上发出响亮的咔哒声。");
            outputText("[pg][say: 强大的勇者就这点本事吗？在欲望被完全唤醒之前就结束了这微弱的抵抗？我……对你很失望，]男魅魔一边跪下看着他征服的战利品，一边承认道。[say: 不过，莉希丝终于能把你抓在手里，她一定会很高兴的。我想我或许能把你留下来。]他戏谑地摆弄着他那长达一英尺的肉棒，拍打在你的[face]上，强迫你好好感受他那污秽的鸡巴，闻那淫靡的性爱气味。");
            outputText("[pg]这让你的[asshole]饥渴地刺痛起来。比以往任何时候都要饥渴。");
            outputText("[pg]穿着背带裤的腐化者微笑着，将他粗大的工具顺着你的脸颊拖到你的嘴唇上，一边拖一边流下黏液。他幸灾乐祸地看着你在他淫荡的影响下，努力维持着你那不屑的神情。");
            outputText("[pg]趁你分心时，他解开了你的[armor]，随手扔到一旁，抛之脑后。这样……他就能更轻易地占有你了。不！你必须反抗。他轻轻抚摸着你的[hair]并笑了起来。你饥渴地夹紧双腿，渴望感受到他在你体内。趁你心神不宁，男魅魔突然将一个光滑冰冷的东西压在你暴露的屁股上。有什么东西从里面流进了你的身体！是一个瓶子。你用力收缩，试图把它挤出去，但它却顽固地留在你体内。片刻后，男魅魔把它拔了出来，但木已成舟。难以置信的温暖在你的胯下聚集，随之而来的是强烈的兴奋。几秒钟内，你便开始喘息，淫靡的湿润感从你的胯下蔓延开来，从<b>你新长出的阴道</b>中渗出。");
            get_player().createVagina();
            outputText("[pg]天哪，你的小穴湿透了，但你必须反抗！你必须坚持住，也许咬他一口什么的，能给你争取时间恢复并重新发起攻击！对……咬他可能管用。你深吸一口气，准备发起口头攻击，在这个过程中，你深深地吸入了他那极其强烈的费洛蒙。你的[clit]变得如此坚挺，以至于你开始扭动[hips]，试图让你的阴唇紧紧地包裹住它。<i>嗯，必须攻击……</i>你心想，但你的心已经不在这里了。你张开嘴，让他把龟头推入，当然是为了咬他。哦，那味道太浓烈了……如此强烈、充满男子气概，在你的舌尖上完美绽放，让你决定不咬下去。至少现在不。你可以先花点时间恢复一下，让他那美味无比、滚烫跳动的恶魔肉棒在你欢快舔舐的舌头上多待一会儿。");
            outputText("[pg]很快，舔舐变成了吸吮，吸吮变成了一次极其愉悦的口交。你的一只手摸向你热气腾腾的小穴，另一只手在你的[fullChest]上摸索，");
            if(get_player().hasFuckableNipples())
            {
               outputText("滑入一个[nipple]中，像你的另一只手一样抽插。你像个着魔的女人一样，同时玩弄着你上下两张小嘴。");
            }
            else
            {
               outputText("捏弄和拉扯着");
               if(get_player().totalNipples() > get_player().totalBreasts())
               {
                  outputText("一个接一个的乳头，你那无数的乳房天赋为你提供了如此多需要照顾的按钮");
               }
               else
               {
                  outputText("你的[nipples]，一个接一个");
               }
            }
            outputText("唉，美好的事物总有结束的时候，你那可爱至极的小棒棒糖伴随着一声响亮的“啵”声，被粗暴地从你索求的唇间拔出。");
            outputText("[pg]你发出一声失望的呜咽，睁开眼睛，看到男魅魔站在几英尺外，正对着你坏笑。他的肉棒坚挺地翘着，还在滴着淫液。这怎么行！像那样的鸡巴……就应该被吸吮……被服侍……直到它射出来！你挣脱[armor]，站到[feet]上，跌跌撞撞地朝他走去，一只手还紧紧地插在你的[vagina]里。你必须引诱他回到你身边，或者至少抓住他。");
         }
         else if(get_player().hasVagina() && !param1)
         {
            outputText("你像喝醉了一样跌跌撞撞，把手伸进[armor]里，去抚慰你那饥渴、酸胀的[vagina]。你感觉自己就像一口喷涌着滚烫情欲的泉眼，同时又是一个神志不清、渴望精液的荡妇。只有在一根强壮的恶魔肉棒上无休止地发情几个小时，才能扑灭你欲火的烈焰，给你现在渴望的快感。你呜咽着，用恳求的目光抬头看着男魅魔，试图让他占有你。你猛地拉开[armor]，展示你那大张着的阴户和正忙碌抽插的手指。你甚至把手指拔出来舔干净，希望他能像你享受自己的味道一样享受这场表演。");
         }
         else
         {
            outputText("你瘫倒在地上，眼中充满恨意地抬头看着这个恶魔袭击者，即使直视着它的脸，也不愿承认失败。而男魅魔只是微笑着俯视你，走近了一步，爪子在光滑的瓷砖路面上发出响亮的咔哒声。");
            outputText("[pg][say: 强大的勇者就这点本事吗？在欲望被完全唤醒之前就结束了这微弱的抵抗？我……对你很失望，]男魅魔一边跪下看着他征服的战利品，一边承认道。[say: 不过，莉希丝终于能把你抓在手里，她一定会很高兴的。我想我或许能把你留下来。]他戏谑地摆弄着他那长达一英尺的肉棒，拍打在你的[face]上，强迫你好好感受他那污秽的鸡巴，闻那淫靡的性爱气味。");
            outputText("[pg]这让你的[vagina]湿透了。湿得有些不正常。");
            outputText("[pg]穿着背带裤的腐化者微笑着，将他粗大的工具顺着你的脸颊拖到你的嘴唇上，一边拖一边流下黏液。他幸灾乐祸地看着你在他淫荡的影响下，努力维持着你那不屑的神情。");
            outputText("[pg]天哪，你的小穴湿透了，但你必须反抗！你必须坚持住，也许咬他一口什么的，能给你争取时间恢复并重新发起攻击！对……咬他可能管用。你深吸一口气，准备发起口头攻击，在这个过程中，你深深地吸入了他那极其强烈的费洛蒙。你的[clit]变得如此坚挺，以至于你开始扭动[hips]，试图让你的阴唇紧紧地包裹住它。<i>嗯，必须攻击……</i>你心想，但你的心已经不在这里了。你张开嘴，让他把龟头推入，当然是为了咬他。哦，那味道太浓烈了……如此强烈、充满男子气概，在你的舌尖上完美绽放，让你决定不咬下去。至少现在不。你可以先花点时间恢复一下，让他那美味无比、滚烫跳动的恶魔肉棒在你欢快舔舐的舌头上多待一会儿。");
            outputText("[pg]很快，那些舔舐变成了吸吮，那些吸吮又变成了一场极其愉悦的口交。你的一只手伸进[armor]下，抚慰你那冒着热气的小穴，另一只手则在你的[fullChest]上摸索，");
            if(get_player().hasFuckableNipples())
            {
               outputText("滑入一个[nipple]中，像你的另一只手一样抽插。你像个着魔的女人一样，同时玩弄着你上下两张小嘴。");
            }
            else
            {
               outputText("捏弄和拉扯着");
               if(get_player().totalNipples() > get_player().totalBreasts())
               {
                  outputText("一个接一个的乳头，你那无数的乳房天赋为你提供了如此多需要照顾的按钮");
               }
               else
               {
                  outputText("你的[nipples]，一个接一个");
               }
            }
            outputText("唉，美好的事物总有结束的时候，你那可爱至极的小棒棒糖伴随着一声响亮的“啵”声，被粗暴地从你索求的唇间拔出。");
            outputText("[pg]你发出一声失望的呜咽，睁开眼睛，看到男魅魔站在几英尺外，正对着你坏笑。他的肉棒坚挺地翘着，还在滴着淫液。这怎么行！像那样的鸡巴……就应该被吸吮……被服侍……直到它射出来！你挣脱[armor]，站到[feet]上，跌跌撞撞地朝他走去，一只手还紧紧地插在你的[vagina]里。你必须引诱他回到你身边，或者至少抓住他。");
         }
         outputText("[pg][say: 过来吧，女孩。我会给你所有你能吸的鸡巴，但不是在这里，]这个扭曲的生物一边后退一边承诺着，一只手握着他的肉棒，像逗狗的零食一样在你面前摇晃。你跌跌撞撞地跟在后面，知道一个雄性，即使是恶魔，也不会拒绝给你渴望的、坚挺的慰藉，即使他会先让你努力一番。当你穿过一扇敞开的门时，外面的光线变暗了，你忽略了一切，只盯着面前那根诱人摇晃的肉棒。天哪，你<b>需要</b>那东西进入你的身体。");
         outputText("[pg]幸运的是，进入建筑没多久他就停止了后退，耐心地等待着你。当你跪在他面前时，他甚至很体贴地伸长了他的肉棒，好让你更容易地把它含进嘴里。");
         outputText("[pg][say: 真是我的好荡妇，]他舒服地低声叹息。[say: 你继续吸，我把机器弄到位。]管他呢。再给他舔弄一会儿肉棒，你确信他会给你一场终生难忘的操弄，这是你的小穴应得的。你只需要专注于让他那带着麝香味的肉棒完全勃起，让他别无选择。铁链松开和金属碰撞的声音并没有打扰到你。甚至当一副木制枷锁扣住你的双手和脖子，将你固定在原地时，你也不在意。你有些遗憾不能捧着他的蛋蛋，但当他完全插进你嘴里时，你依然能舔到它们。");
         outputText("[pg]你的欲望之源很快弯下腰，在你的腰部和[hips]上固定了更多的束缚，听声音似乎是把它们连到了更多的锁链上。紧接着，这些装置将你从地上吊起，让你");
         if(get_player().hasTailInsteadOfLegs())
         {
            outputText("你的蛇尾不会感到酸痛");
         }
         else if(!get_player().isBiped())
         {
            outputText("你甚至不需要再支撑自己了");
         }
         else
         {
            outputText("你的膝盖不会感到酸痛");
         }
         outputText("。太棒了！如果你动作得当，你可以让整个装置微微摇晃，找到合适的吸吮节奏。他珍珠般的先列腺液渗到你的舌头上，你尽可能多地吞咽下去。");
         outputText("[pg]在提供了如此高超的口交服务后，当男魅魔把他的肉棒从你吸吮的嘴里拔出来时，你感到有些惊讶。当然，他一定只是在改变姿势来操你，所以才会有这么复杂的束缚装置！你闭上眼睛，把注意力集中在身体的下半部分，等待着不可避免的插入，但你的下体却完全没有受到任何侵犯。取而代之的是，一个冰凉、有橡胶质感的东西压在你的嘴上。你接受了它，让这个你发现是假阳具的东西一直推到你嘴巴的深处，然后机械师用带子把它固定在你身上。");
         outputText("[pg]他微笑着，亲昵地揉了揉你的[hair]。[say:傻女孩。你的小穴不是用来被操和填满的。]");
         outputText("[pg]你红着眼眶恳求他，求他操你的[vagina]。当然是用来被操的！这是你现在唯一想要的！如果他做得好，这将是你永远想要的！");
         outputText("[pg]男魅魔慢慢地摇了摇头，说道：[say:不，女孩。你的小穴不是用来被填满的。它是用来空虚地发情的——渴望被坚实地填满，带着如此强烈的激情，以至于你不断地滴水，在渴望中颤抖，只要闻到一点点鸡巴的味道就能达到高潮的边缘。]他拨动了一个开关，连接在你嘴里假阳具上的透明管子开始充满某种白色的东西。它漏到你的舌根，让你本能地吞咽下去。[say:你看，你正好有我一些机器需要的那种润滑剂。这剂小药水会帮助你产生足够我使用的量，然后你就可以挂在这里，无休止地发情，漏进漏斗里，只有当你习惯了你的处境，让吸吮成为你倒数第二的乐趣时，你才能高潮。]");
         outputText("[pg]什、什么！？所以这……这……美味的黏液……它会让你下面变得更湿？");
         outputText("[pg]恶魔一定能读懂你眼中的疑问，因为他理解地点了点头。[say:是的，小凡人，这剂药水会让你变得比你想象的还要湿，还要饥渴。你那可爱的小穴将成为我个人的润滑剂喷泉。我猜你甚至可能学会如何通过扭动你的[hips]，让你的阴唇恰到好处地摩擦你的[clit]来让自己高潮。]他耸了耸肩。[say:我其实不在乎，只要你那小穴保持足够湿润，让湖边的史莱姆娘们都自愧不如就行了。]他的手再次揉了揉你的头发，然后退后一步，看着你喝下这乳白色的药用黏液。");
         outputText("[pg]你已经能感觉到最初几口吞咽对你的影响了。你的[skin]泛红，比以前更严重，你的下体变得如此奇妙地湿滑，以至于你能感觉到水分在你的阴阜上凝结。你的[clit]也好不到哪里去，肿胀到几乎是原来两倍的大小");
         if(get_player().getClitLength() > 5)
         {
            outputText("，即使这让它看起来确实像个怪物");
         }
         outputText("。当你吞咽时，它滴下长长的、粘稠的少女情欲之丝，随着时间的推移，你的身体变得更加多产，它变得更加湿透。一声哀怨的呜咽从你阳具口塞的边缘漏出，但你的哭喊却无人理睬。男魅魔正忙着在你下面组装管道，根本无暇顾及。");
         outputText("[pg]当你听到你的淫液像倾盆大雨一样溅在金属漏斗上时，你意识到你输了，输得彻彻底底。你用你的下半身思考，现在你只不过是一个呜咽着、漏水的小穴，被拴在恶魔的突发奇想上。这个想法让你震惊到极点，眼泪短暂地在你的眼角凝结，尽管你不确定这是因为你屈辱的失败，还是因为你知道你不会被操。你喝下最后一点药水，当假阳具变干时，你仍在哭泣并试图高潮。");
         outputText("[pg][say:哦，不，]男魅魔残忍地说，[say:我不能让你脱水。]他退到你面前，鸡巴蹭着你的下巴。[say:我正好有解决这个的办法。]当他解开假阳具口塞时，他的腹肌透过他工作服薄薄的牛仔布压着你，他闻起来……出奇地干净，有一点烟熏味……但很干净。你扭过脸去蹭他，尽管你陷入这种困境的时间很短，但你已经迫不及待地想要得到关注了。谢天谢地，他完全按照你的期望做了，拔出假阳具，让它悬挂在管子上，同时把他那抽搐着、渗出腐化液体的鸡巴拉到你面前。");
         outputText("[pg][say:这就是你想要的吗？]恶魔问道。");
         outputText("[pg]你把嘴张成一个“o”形，嘴角上扬，露出一个性爱娃娃般的微笑，然后点了点头。");
         outputText("[pg][say:很好。]");
         outputText("[pg]那根巨大、蘑菇状的、腐化的鸡巴冠部压在你的嘴唇之间，已经沾满了口水和先列腺液，然后滑得更深。当你感觉到环绕在他龟头下方的结节穿过你那闪亮的、渴望精液的大门时，一阵愉悦的颤栗顺着你的脊椎流下，你听到你淫液飞溅的频率几乎翻了一倍。你伸出舌头在他的下方滚动，甚至当更多的尺寸涌入你荡妇般的小嘴时，舌头也滑出了你的下唇。");
         outputText("[pg]很快，男魅魔粗壮的肉棒就压在了你的喉咙后部，你尽可能地夹紧你的[legs]，在你的大腿之间摩擦你的[clit]。感觉很好，但没有办法把事情推向高潮，真正让自己释放出来。他说的没错，真的。你除了吸吮、疼痛，并希望这最新的放荡能让你足够兴奋，给你带来你所需要的自发高潮之外，什么也做不了。你把他吸得更深，当他长长的肉棒滑进你的喉咙时，你试图抑制你的呕吐反射。当你为他提供吸力时，你的脸颊凹陷，你享受着他恶魔般的黏液以长长、浓稠的先列腺液的形式漏进你肚子里的感觉。");
         outputText("[pg]他一边深情地用手指梳理着你的头发，一边解释道：[say: 你现在已经是恶魔战争机器的一部分了，小美人。]他扭动臀部，粗暴地挺进你的喉咙，试图让自己得到释放。[say: 你甚至都不算个人了。我想，你现在就是一个名副其实的齿轮，或者说是润滑油涂抹器。]他把睾丸压在你的下巴上，你舔舐着它们，那上面依然滴落着令人难以置信的浓烈液体，你甚至不知道这些液体是从哪里来的。[say: 我承认，你真是一件精美的杰作。]");
         outputText("[pg]恶魔的睾丸满是汗水，在你的舌头上抽搐着。他的那根东西在你的嘴里不断变化，根部隆起一个粗大的肉结，把你的下巴撑得大大的，同时堵住了你的喉咙。");
         outputText("[pg][say: 要射了！]机械师一边在你的[face]上抽插，一边大声宣告。");
         outputText("[pg]你吸吮得更用力了，[legs]因为你拼命想要挤压阴蒂而颤抖着。突然，你感觉到喉咙深处爆发出一股暖流。一股浓稠、丰富的精液涌入你那贪婪的胃里。你已经能感觉到它对你产生的腐化影响，帮助你接受自己新的身份。你的舌头膜拜着他肉结的下方，舌尖挑逗着他那颤抖、排空的睾丸。毕竟，这就是你的归宿——用你的嘴去取悦，用你的小穴去滴落淫液，永远饥渴，永远顺从，永远在一种贪得无厌的、令人愉悦的腐化快感中神魂颠倒。");
         outputText("[pg]为了让主人们满意，你会做任何事来保持自己那令人愉悦的湿润。当塞子被强行塞回你的嘴里并连接到营养液时，你甚至都没有抗议。");
         get_game().gameOver();
      }
      
      public function encounterIncubusFactory() : void
      {
         spriteSelect(SpriteDb.get_s_incubus_mechanic());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2025) > 0)
         {
            outputText("[pg]那个男魅魔机械师在这里，正翻阅着一本变态漫画，并对其中荒诞的情节暗自发笑。但这并没有妨碍他一直抚摸着自己半硬的阴茎……");
            addButton(0,"战斗",doFightIncubus);
         }
         else
         {
            outputText("[pg]一个恶魔机械师慵懒地靠在滚烫的机器上，对房间里的高温毫不在意。他穿着剪裁过的牛仔背带裤，上面有几处油污。这裤子看起来破破烂烂的，裆部还有一个相当大的洞，一条一英尺长的软趴趴的阴茎从里面垂了下来。他的皮肤是浅紫色的，完美无瑕，正如你对性恶魔的期望一样。他有一张粗犷英俊的脸，黑色的头发在脑后扎成一个简单的马尾。两根巨大的弯角从他的额头突出，沿着头骨向后弯曲，让他看起来很危险。他的下巴上长着一撮窄窄的山羊胡，大约3英寸长，编织得很巧妙。他抬起头，微笑着，对你的出现感到有趣。");
            menu();
            addButton(0,"战斗",doFightIncubus);
            addButton(1,"交谈",talkIncubus);
         }
      }
      
      public function doTradeIncubus() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_incubus_mechanic());
         outputText("你试探性地将变态漫画递给这个男性性恶魔。他一拿到那双脏兮兮的手里，就坐下来开始翻阅书页，整个过程中一直把玩着他半硬的阴茎。他一定很喜欢色情读物。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2979) > 0)
         {
            outputText("[pg]<b>你发誓你能听到西边传来咔哒咔哒的声音。</b>");
         }
         get_player().removeKeyItem("Hentai Comic");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2025,1);
         doNext(get_game().dungeons.currDungeon.runFunc);
      }
      
      public function doSubmitIncubus() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_incubus_mechanic());
         outputText("[say: 看到虫子在蜘蛛逼近时接受命运，真是件好事，]那个奇怪的恶魔技工一边用低沉的声音说着，一边抓住你的手臂，把你带到设施的深处。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) > 0)
         {
            outputText("[pg]你进入了主榨乳室，男魅魔意识到发生了什么后吓了一跳。他愤怒地咕哝了一声，把你扔出门外，扔回他的房间。恶魔跟在你后面，摆出了战斗姿态。");
            startCombat(new IncubusMechanic(),true);
            return;
         }
         outputText("你被带进了一个满是呻吟着的人类的房间，他们沿着墙壁在机器里排成一排。你可以看到他们显然是按年龄排序的，因为当你沿着队伍向远处的墙壁看去时，受害者的头发变得越来越灰白。他们都是双性人，年长的人似乎比年轻的人有更大的乳房和生殖器。大多数人的身体里都插着许多注射器，向他们体内泵入受污染的化学催情剂和恶魔诱变剂。透明的杯子和管子连接在漏奶的乳头上，从那些失去知觉的俘虏身上抽出稳定的乳汁，他们像吸毒成瘾的荡妇一样喘息和呻吟。类似的管子托着他们被强化的阴茎，有节奏地从他们不断高潮的身体中挤出精液。软管吸走精液和乳汁，将其泵送到未知的地方。尽管你不想承认，但你开始被严重地激起性欲，意识到你可能在几分钟内就会成为另一个滴着奶水的性爱瘾君子。[pg]");
         outputText("[say: 是时候发挥你的作用了，虫子，]男魅魔说着，指着一个空的安全带。你一动不动地站着，不知是因为恐惧还是欲望，直到男魅魔把你推入机器。它自动把你绑起来，皮带在你的身体上纵横交错，把你固定在原地。你看到视线边缘有东西在动，但由于安全带的限制，你无法转头去看。有什么尖锐的东西捏住了你的脖子，你渐渐陷入了黑暗……");
         doNext(get_game().dungeons.factory.doBadEndGeneric);
      }
      
      public function doRideIncubusAnally() : void
      {
         clearOutput();
         outputText("你在这个腐化之地度过的每一天都让你变得更强、更饥渴，而现在跪在你脚下的证据就是最好的证明。[pg]");
         outputText("战斗结束后，你的目光开始游移。你发现自己无法抗拒地盯着男魅魔开裆背带裤下暴露出的巨大晃动的肉棒。这景象点燃了你自来到这片腐化之地后就一直在体内积聚的欲望。带着一种不自然的饥渴，你将战败的男魅魔推倒在地。他闭上眼睛呻吟着，迷失在自己的欲望与痛苦世界中，当你肆意地跨坐在他身上时，他无力反抗。他的家伙在你手中发烫，随着你的挑逗，他的肉棒开始渗出滑腻的先列腺液。看着他现在闪闪发光的阴茎，你舔了舔嘴唇，但这并非因为对食物或饮料的饥渴。这是另一种渴望满足的饥渴，一个需要被填满的洞。你急切地将他肿胀的龟头对准你的" + get_player().assholeDescript() + "，开始慢慢地将自己压向那根巨大的肉棒。你一开始动作很慢，但它带来的快感实在太棒了，你猛地将男魅魔剩下的肉棒深深地插入你的[asshole]中。");
         outputText("他的眼睛猛地睁开，仿佛你刚刚给他通了电，他恢复了理智，变得对你的所作所为异常敏感。男魅魔本能地移动着，控制着你的[hips]和[ass]，当它们在他身上摩擦时，引导着他的肉棒向你[asshole]上方那些你不久前绝对想不到的敏感区域挺进。[pg]");
         outputText("很快，他闷哼一声，浑身颤抖，大量的滚烫精液开始喷射进你的体内。他可能高潮了，但你还没完；每一次精液的喷射都只会扇风点火，让你体内欲望的火焰燃烧得更旺，让你越来越湿润、越来越响亮的抽插变得更加猛烈。享受着这过程，依然远未满足的你，开始在他滑腻的肉棒上以比之前更快的速度上下滑动。当你继续榨干他的精液时，他半心半意地试图推开你，你的欲望似乎无法满足。但你停不下来；他的挣扎和在你身下的发泄只会增加你的快感。随着你的肚子开始因为你无情地从男魅魔那里抽取的精液而膨胀，你不知道你们俩还能坚持多久。他的家伙在你体内的每一次移动都加剧了你体内的火焰，直到伴随着一声邪恶的咆哮，快感达到顶峰，一波又一波令人颤抖的高潮向你袭来。每一次都比上一次更热、更猛烈，直到最后，你的感官被完全淹没，你彻底失去了意识。[pg]");
         outputText("片刻之后，你在一个沉睡、瘫软、被榨干的男魅魔身边醒来。在这场遭遇战中，你绝对占据了上风。虽然你感觉被撑开了，黏糊糊的，还有点酸痛，但至少在这一刻，填满你[asshole]的燃烧欲望得到了满足。");
         get_player().buttChange(get_monster().cockArea(0),true);
         get_player().slimeFeed();
         get_player().orgasm("Anal");
         dynStats(DynStat.Cor(2));
         get_combat().cleanupAfterCombat();
      }
      
      public function doRapeIncubus() : void
      {
         clearOutput();
         if(int(get_player().cocks.length) > 0)
         {
            outputText("你动作娴熟地解开[armor]，露出你的");
            if(get_player().get_gender() == 3)
            {
               if(get_player().balls > 0)
               {
                  outputText("[cocks]、[balls]和" + get_player().vaginaDescript(0));
               }
               else
               {
                  outputText("[cocks]和" + get_player().vaginaDescript(0));
               }
            }
            else if(get_player().balls > 0)
            {
               outputText("[cocks]和[balls]");
            }
            else
            {
               outputText(get_player().multiCockDescriptLight());
            }
            outputText("。下定决心要走这恶魔的后门后，你充满自信地走向他虚弱的身体。他抬起头，显然希望你的计划是蹲在他那根跳动的肉棒上。当你抓住他的角，把他的脸按在地板上时，你打消了他错误的念头。他无力地挣扎着，直到你更用力地按压，清楚地表明他必须保持这个姿势——跪在地上，低着头，屁股撅在空中。绕着你的猎物转圈，你检查着他完美无瑕的身体，并仔细注意到他胯部的洞实际上露出了他非常柔软、令人惊讶地看起来像女性的后背的很大一部分。[pg]");
            outputText("你没有浪费任何时间，一只手握住你的[cock]，将你的[cockhead]压在男魅魔的臀瓣之间，向他那非人类般光滑的后庭通道推进。当你滑入时，你因为他后庭紧致的褶皱纹理而高兴地喘息着");
            if(get_player().cocks[0].cockLength > 10)
            {
               outputText("深深地进入");
            }
            else
            {
               outputText("进入");
            }
            outputText("。你身下的恶魔闷哼了一声，试图表现出不悦，但很明显能看到他滴得满地都是的先列腺液。真是个荡妇！你拍打着他的屁股，开始粗暴地操他的后庭，每一次深入他那布满褶皱的通道深处都伴随着喘息，逐渐加快你的节奏，直到你的[hips]发出响亮的拍打声，回荡在整个房间里。");
            if(get_player().balls > 0)
            {
               outputText("你的[balls]自由地摆动着，拍打着恶魔的睾丸，让你们俩都尖叫起来，并滴出更多的先列腺液。");
            }
            outputText("[pg]");
            if(get_player().balls > 0)
            {
               outputText("你感觉到你的[balls]紧紧地贴着你的身体。");
            }
            outputText("温暖的热量开始在你的腹股沟内积聚，汇聚在你的[cock]根部。你意识到你即将用白色的液体涂满这个恶魔的肠道，这个想法只会让你更加兴奋。");
            if(get_player().cumQ() > 200)
            {
               outputText("当你感觉到你的尿道被即将喷射而出的巨大液体量撑开时，你呻吟了起来。");
            }
            outputText("你仰起头高潮了，一只手拍打着男魅魔的屁股，同时抓住并揉捏着他另一侧臀部颤动的肌肉。");
            if(get_player().cumQ() < 50)
            {
               outputText("几股浓稠的精液喷射而出后，你");
            }
            if(get_player().cumQ() >= 50 && get_player().cumQ() < 400)
            {
               outputText("浓稠的精液喷射进恶魔丰满的后庭，很快就积聚起一股压力，反推着你。你");
            }
            if(get_player().cumQ() >= 400)
            {
               outputText("一大股精液撑开你的肉棒，在爆发的快感中喷溅进恶魔的直肠。对你的受害者来说不幸的是，这只是众多精液喷发中的第一次。转眼间，精液就从他被填满的直肠中喷涌而出，而他的肚子看起来就像怀孕了几个月一样。排出了这么多液体，你感到有些虚弱，你");
            }
            outputText("向后倒去，高潮的液体从你的[cock]和你最新战利品那大张的屁眼里滴落。");
            outputText("[pg]你转身去拿你的[armor]，当你回头看时，恶魔已经不见了，只在原地留下了一小滩男性的体液。");
            get_player().orgasm("Dick");
            get_combat().cleanupAfterCombat();
         }
         else
         {
            get_player().slimeFeed();
            outputText("你动作娴熟地解开[armor]，露出你的");
            if(get_player().get_gender() == 3)
            {
               if(get_player().balls > 0)
               {
                  outputText("[cocks]、[balls]和" + get_player().vaginaDescript(0));
               }
               else if(get_player().balls > 0)
               {
                  outputText("[cocks]和" + get_player().vaginaDescript(0));
               }
            }
            else
            {
               outputText(get_player().vaginaDescript(0));
            }
            outputText("。你眼中闪烁着饥渴的光芒，大步向前，左手毫无阻碍地探向胯部，将手指滑入你" + get_player().vaginaDescript(0) + "湿润的褶皱中。当你扭动着身体逼近男魅魔时，你的[hips]猛地一挺，手指直没入指关节，将恶魔推倒在他肌肉发达的背上。[pg]");
            outputText("他用老练的目光仰视着你，调整着他那恶魔工具的大小，以更好地填满你的" + get_player().vaginaDescript(0) + "。");
            outputText("你对他的举动感到满意，顺势坐了下去，让他龟头上的凸起刺激着你的阴唇和[clit]的下端。");
            if(get_player().vaginas[0].vaginalWetness >= 3)
            {
               outputText("没过多久，你流出的淫液就把他弄得湿滑无比。");
            }
            if(get_player().vaginas[0].vaginalWetness < 3 && get_player().vaginas[0].vaginalWetness != 0)
            {
               outputText("没过多久，你就用淫液润滑了他肉棒的很大一部分。");
            }
            if(get_player().vaginas[0].vaginalWetness == 0)
            {
               outputText("尽管你平时分泌的爱液不多，但你还是设法用淫液润滑了他肉棒的上半部分。");
            }
            outputText("你放松了" + get_player().legs() + "的肌肉，让他几英寸长的肉棒滑入你的体内，他那堕落肉棒上的每一个凸起和结节都填满了你的爱之通道，带来非人的快感，让你的双腿发软。一个特别令人愉悦的凸起擦过你的[clit]，导致你的[legs]终于支撑不住。男魅魔那布满凸起的肉棒完全插入了你的体内。[pg]");
            get_player().cuntChange(get_player().vaginalCapacity() * 0.8,true);
            outputText("你像个廉价妓女一样喘息呻吟着，对自己感到厌恶，却又因为完全失去自控而兴奋不已。男魅魔正色眯眯地看着你，恢复了一些失去的自信。尽管欲望、渴求和快感在你腹中那根火热的肉棒上燃烧，你还是积攒了足够的怒气，用左手掐住他的脖子，几乎要让他窒息。当你感觉到他的先列腺液开始滴入你的通道，在你通道的最深处和子宫颈蔓延开一阵酥麻的温暖时，你加快了臀部的动作。你收紧了握力，强行夺取你的快感，不满地对恶魔吼道：[say: 别表现得太享受了，婊子，不然我就扒了你的皮。] 看到他眼中重新燃起恐惧，你满意地继续用他那宏伟的工具作为自慰的辅助。[pg]");
            outputText("无论是由于恶魔的光环还是他那美妙的阴茎，你都无法抑制身体的欲望，你肆无忌惮地将你的" + get_player().vaginaDescript(0) + "砸向他的肉棒，不由自主地抽搐和挤压着。他那污秽的先列腺液开始渗入你的子宫深处，你发出高潮般强烈的叫喊。你全身紧绷，甚至连掐住男魅魔气管的手也收紧了。你感觉到他的恶魔肉棒因为压力而在你体内膨胀，把你的小穴撑得紧紧的。由于缺氧，他的皮肤变暗，他开始在你体内狠狠地射精。你的子宫立刻被他的恶魔之种填满，精液呈带状从你被紧紧撑开的小穴中滴落。当你的肌肉慢慢停止颤抖时，你发出愉悦的叹息。伴随着一声满足的喘息，你从肿胀的恶魔肉棒上站起来，意识到你已经把你的敌人掐晕了。不过，你确实让他射了，所以也许他醒来时不会太介意。感到肉欲的满足，你重新穿好衣服，准备探索工厂的其余部分。");
            get_player().orgasm("Vaginal");
            dynStats(DynStat.Cor(2));
            get_combat().cleanupAfterCombat();
         }
      }
      
      public function doOralIncubus() : void
      {
         get_player().slimeFeed();
         clearOutput();
         outputText("你舔了舔嘴唇，湿润了一下，决定让这个恶魔成为你的下一顿“点心”。你抚摸着被击败的男魅魔柔软的皮肤，抓住他的手腕，把他拽到他那长着爪子的脚上。你让他向后靠在墙上，他摇摇晃晃地站不稳，你温柔地顺着他的身体滑下，用手丈量着他那巨大的肉棒。当他的男子气概因为反应而变硬抽动时，光滑的皮肤和微小的凸起在你的指缝间滑动。你抬起头，抓住他棒球大小的睾丸，抚摸着包裹着它们的光滑无毛的阴囊，看着这个恶魔男人发出叹息，在欲望和解脱中放松下来。[pg]");
         outputText("你向前倾身，张开嘴");
         if(get_player().hair.length > 10)
         {
            outputText("并把一缕[haircolor]头发拨开");
         }
         outputText("他那闪亮的紫红色怪物肉棒填满了你的视线。你亲吻着顶端，舌头在冠状沟周围的颗粒状突起上打转。在你的舌头集中注意力几分钟后，你得到了一团微甜的先列腺液作为奖励。你暂时停下来，对着你的受害者微笑，然后用手尽可能多地握住他，开始给他打飞机，慢慢地把他的长度越来越多地塞进你的嘴里。你空闲的手继续抚摸他的蛋蛋，偶尔用手指滑过他的大腿内侧。[pg]");
         outputText("你感觉到他的蛋蛋开始变大。也许他能感觉到你对精液的渴望，或者他只是想享受它——但你确信他会以惊人的方式射精。当它们达到葡萄柚大小的时候，它们停止了膨胀，在你的手中奇妙地刺痛和跳动。你加快了撸动的速度，让他那倾泻而出的先列腺液流进你贪婪的嘴里。当你品尝着他美味的体液时，你紧绷的嘴唇里发出了一声愉悦的咕哝。[pg]");
         outputText("男魅魔的臀部开始在你的脸上抽插，把他的长度又塞进了你的喉咙几英寸，迫使你努力忍住作呕的感觉。他的肉棒膨胀得更宽了，几乎让你的下巴脱臼，你感觉到一股粘稠的温暖冲刷着你的喉咙，恶魔的种子淹没了你的食道。你仍然被他那布满颗粒的阴茎刺穿，你的身体被他高潮的力量前后摇晃，这些动作让你的肚子里晃荡着越来越大的负担。随着他的高潮减弱，你因为他那渗入你身体的堕落的温暖而呻吟。你用力向后一拉，让他的阴茎从你的嘴里滑出，最后一股精液喷在了你的脸上。");
         get_player().refillHunger(50);
         outputText("[pg]");
         outputText("你把筋疲力尽的恶魔推倒，漫不经心地用手指收集脸上的精液，慢慢地把每一根手指舔干净。感觉相当性感和满足，你决定继续探索工厂。");
         outputText("[pg]重新穿好衣服后，你转过身，发现恶魔已经不见了，只留下了一小滩精液。");
         get_combat().cleanupAfterCombat();
      }
      
      public function doLossIncubus() : void
      {
         get_player().slimeFeed();
         clearOutput();
         if(get_player().hasFuckableNipples() && get_player().get_lust() >= get_player().maxLust())
         {
            outputText("滚烫的情欲在你的血管中泵动，用一种无法满足的交配欲望烧毁了你的理智。你脱下上衣，向你的敌人展示你的" + get_player().allBreastsDescript() + "，以示顺从。你垂下眼睛，希望你能诱惑他用他那恶魔般的阴茎塞住你的[nipple]。你粗暴地挤压每一个敏感的乳头，手指顺着敏感的乳房肉滑向你迅速变湿的肉洞。[pg]");
            outputText("当纯粹的感觉淹没你已经过度兴奋的身体时，你的眼睛放松了。你的手指找到了你的乳头洞，锁住它们，同时拉扯和挤压，在快乐和痛苦中把它们拉紧。你向男魅魔的腹股沟投去诱惑的一瞥，注意到他已经被你放荡的展示所吸引。他向前迈了一步，他的阴茎在你的眼前扭曲变形。它一分为二，分裂成两根完整尺寸的阴茎。");
            if(get_player().totalNipples() > 2)
            {
               outputText("它们每一个再次分裂，分裂成四根可以抓握的阴茎。");
            }
            if(get_player().totalNipples() > 4)
            {
               outputText("它们继续分裂，直到他那蠕动的肉块足以穿透每一个乳头，甚至更多。");
            }
            outputText("[pg]");
            outputText("一声恳求的呻吟从你的嘴唇中逃出，你的俘虏者满足了你，阴茎靠着自己的力量向前蠕动，轻松地滑入你滑溜溜的[nipples]。每一个阴茎的尺寸都恰到好处，既能刺激你，又不会过度拉伸你娇嫩的乳房肉。你勉强忍住咯咯的笑声，沉醉在足以粉碎一个脆弱心灵的快乐中。你的笑声被一些坚硬而光滑的东西粗鲁地打断了，它强行塞进你的嘴唇之间。你微笑着像吸奶嘴一样吸吮它，吞咽着先列腺液的液滴，他那触手般的阴茎快速而用力地操着你的乳房，");
            if(get_player().biggestLactation() > 1)
            {
               outputText("把乳汁和先列腺液溅得到处都是。[pg]");
            }
            else
            {
               outputText("把溢出的性液溅在你的乳房上。[pg]");
            }
            outputText("恶魔绷紧了身体，把你的头向前拉，把你的鼻子埋在他的肚子上。你嘴里的阴茎滑下你的喉咙，悬在你的肚子上方，开始用阵阵恶魔般的温暖填满你的肠胃。黑色的精液从你的乳头喷发出来，因为他的高潮淹没了它们微薄的储存能力，用他那腐败的精华浸透了你的乳房，快乐最终击溃了你的理智。你的眼睛翻白，开始高潮……高潮……高潮。高潮持续不断，越来越多的精液涌入你的身体。就像汽车里的乘客一样，你看到了发生的一切，但无法控制。你的身体被使用和虐待了几个小时，然后你终于沉沉睡去。");
            get_player().refillHunger(100);
            get_player().orgasm("Nipples");
            dynStats(DynStat.Cor(20));
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1272) > 0)
            {
               outputText("[pg][say: 算你走运，既然你推翻了莉希丝，我决定放你一马，]男魅魔嘟囔着。");
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) <= 0)
            {
               doNext(get_game().dungeons.factory.doBadEndGeneric);
            }
            else
            {
               get_combat().cleanupAfterCombat();
            }
            return;
         }
         if(get_player().get_lust() >= get_player().maxLust())
         {
            outputText("滚烫的情欲在你的血管中泵动，用一种无法满足的交配欲望烧毁了你的理智。你脱下上衣，向你的敌人展示你的" + get_player().allBreastsDescript() + "，以示顺从，");
         }
         else
         {
            outputText("你拉下上衣，向你的敌人展示你那妙龄的身躯，以示顺从，");
         }
         outputText("垂下眼睛，盯着他现在僵硬的恶魔阴茎。就在你的眼前，它开始分裂成更细的可以抓握的阴茎，在空中蠕动，每一个都让你想起一条正在觅食的蛇。");
         if(get_player().cor < 80)
         {
            outputText("在令人作呕的展示中");
         }
         else
         {
            outputText("当你用手在内衣里大声地摸索自己时，你的嘴唇上挂着淫荡的微笑");
         }
         outputText("，你看着他的阴茎脉动并变粗，直到它们的体积和他原来的阴茎一样宽。[pg]");
         if(get_player().cor >= 80)
         {
            outputText("当你意识到它们的尺寸和数量时，你睁大了眼睛，咧嘴笑了，反射性地张开双腿，简直是在求他操你。");
         }
         outputText("眨眼间，每根粗壮的触手肉棒都猛地伸出，用光滑的恶魔之肉包裹住你的身体。触手收缩着，成对地剥去你身上的每一件[armor]。");
         if(get_player().biggestTitSize() >= 2)
         {
            outputText("它们不忘揉捏你的双乳，花上几秒钟将滑腻的先列腺液涂抹在你的[nipple]上。");
         }
         outputText("其中一对滑入你的内衣，压在你饥渴的胯部，用更多滑腻的恶魔精液挑逗着你的[asshole]。");
         if(get_player().cor < 80)
         {
            outputText("你扭动着身子，发出呜咽，");
         }
         else
         {
            outputText("你双手抓住那根正在操弄你小穴的粗大触手肉棒，因为单手几乎握不住它。然后，你发出了发情母狗般的呻吟——你现在就是这样——你开始");
         }
         if(int(get_player().vaginas.length) > 0)
         {
            outputText("双腿夹紧它们，用你的[clit]摩擦着那根质地奇特的恶魔肉棒。");
         }
         else
         {
            if(get_player().balls > 0)
            {
               outputText("当那根带有罗纹和特殊质感的恶魔肉棒滑过你的[balls]时，你用力向下摩擦着它。");
            }
            else if(int(get_player().cocks.length) > 0)
            {
               outputText("双腿夹紧那粗壮的恶魔之肉，同时一股稳定的先列腺液从你的[cock]滴落。");
            }
            if(get_player().get_gender() == 0)
            {
               outputText("充满暗示地在俘虏你的恶魔的肉棒上摩擦，几乎没有注意到你最后一件[armor]已经脱落。");
            }
         }
         outputText("[pg]");
         if(int(get_player().vaginas.length) > 0 && (int(get_player().cocks.length) == 0 || Utils.rand(2) != 0))
         {
            outputText("男魅魔终于决定照顾你过度兴奋的身体，用触手将你从地上拉起，悬在半空中。");
            if(get_player().cor < 80)
            {
               outputText("你感觉到你的[legs]被抬起并拉紧，无数根恶魔肉棒环绕着你的身体，进一步束缚和限制了你。当一根恶魔触手试探你的后庭，而另一根更粗的触手对准你的[clit]下方时，你发出了呜咽。");
            }
            else
            {
               outputText("当他把你举起时，你张开双腿，向他展示你因期待而滴水的阴户，并抓住你的屁股，让他能完美地看到你的" + get_player().assholeDescript() + "。然后你在淫荡的呻吟中乞求他，用他最大的三根触手，因为你想要最强烈的快感。他带着施虐的微笑，将两根和你的手臂差不多粗的触手肉棒对准了你的" + get_player().vaginaDescript(0) + "和你的[asshole]。");
            }
            outputText("然后你咯咯地笑着，试图向前扭动你的[hips]，乞求他占有你，熄灭在你" + get_player().vaginaDescript(0) + "中燃烧的欲火。男魅魔答应了，同时用两根流着口水的肉棒向前推进，堵住了你的前后门。");
            if(get_player().cor < 80)
            {
               outputText("你因快感和惊讶而喘息，");
            }
            else
            {
               outputText("你张大嘴巴，巨大的触手肉棒强行塞入，到处滴落着恶魔的先列腺液。很快，它起到了额外的润滑作用，疼痛感大大减轻。你发现这些巨大的恶魔肉棒的尺寸完美地刺激了你小穴的各个侧面，带来令人难以置信的愉悦感，并将你的屁股撑得比你喜欢的尺寸大了一点。随着男魅魔开始有节奏地移动他的附肢，你迷失在天堂般的快感中，闭上眼睛，发出震耳欲聋的欲望呻吟，你的手脚悬空，完全不顾尊严。你深深地");
            }
            outputText("享受着他肉棒上结节的质感，同时被一个恶魔双重插入。");
            get_player().cuntChange(get_player().vaginalCapacity() * 0.8,true);
            get_player().buttChange(get_monster().cockArea(0),true);
            outputText("男魅魔得意地笑了笑，另一根触手肉棒像闪亮的项圈一样缠绕在你的脖子上，堵住了你吵闹的小嘴。你对着他的肉棒呻吟，同时");
            if(get_player().cor < 80)
            {
               outputText("被体内和周围蠕动的触手肉棒挤压和爱抚，迷失在恶魔先列腺液的快感和味道中。[pg]");
            }
            else
            {
               outputText("同时被两根触手肉棒粗暴地操弄。你双手捧着嘴里的触手肉棒，贪婪地吞咽着每一滴恶魔的先列腺液，然后吸吮着巨大的马眼。[pg]");
            }
            if(get_player().getClitLength() > 3)
            {
               outputText("当操弄你小穴的肉棒将它的长度缠绕在你的[clit]上时，你几乎当场高潮，沾满精液的线圈像肉棒一样在你的阴蒂周围盘旋、滑动和抽动，让你因快感而发狂。");
            }
            else
            {
               outputText("当操着你小穴的肉棒向上弯曲，用它那布满颗粒的结节摩擦你的[clit]时，你几乎当场高潮。");
            }
            if(get_player().cor >= 80)
            {
               outputText("你高潮的次数多得数不清，每一次都让你的肉洞收紧，这增加了与恶魔结节的摩擦，又一波快感被送入你晕眩的大脑。你开始肆意流口水，沉醉在这最邪恶的交配中。");
            }
            outputText("你嘴里的肉棒猛地向前挺进，深深滑入你的喉咙。缠绕在你脖子上的触手随之收紧，把你的脖子变成了一个紧致的飞机杯，你能感觉到精液的鼓包沿着它的长度移动。片刻之后，你感觉肚子开始变满，精液在里面晃荡，你拼命想要呼吸。插在你[asshole]和" + get_player().vaginaDescript(0) + "里的触手也有类似的反应，把你的身体撑得大大的，开始向你体内注入大量的精液。几根空闲的触手开始把一团团白色的液体喷射到你的[skindesc]上，把你浸泡在里面，你因为缺氧和快感的双重作用而晕了过去。");
            get_player().refillHunger(100);
            get_player().orgasm("Vaginal");
            dynStats(DynStat.Cor(25));
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1272) > 0)
            {
               outputText("[pg][say: 算你走运，既然你推翻了莉希丝，我决定放你一马，]男魅魔嘟囔着。");
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) <= 0)
            {
               doNext(get_game().dungeons.factory.doBadEndGeneric);
            }
            else
            {
               get_combat().cleanupAfterCombat();
            }
            return;
         }
         outputText("男魅魔终于决定照顾你那过度兴奋的身体，用他的触手把你从地上拉起来，悬在半空中。你感觉到你的[legs]被抬起并拉紧，无数根恶魔肉棒环绕着你的身体，进一步束缚和限制你。当一根恶魔触手试探你的后庭时，你呜咽起来，一个布满颗粒的龟头涂抹着你的[asshole]，慢慢向前推进，用不可思议的堕落温暖填满你。每一个擦过你括约肌的颗粒和凸起都会撞击你后庭里的器官，让你充满快感，随着更多的恶魔先列腺液被吸入你的身体，这种快感只会增加。你刚开始的喘息声渐渐变成了一声轻柔的快感呻吟，然后被另一根粗大的肉棒完全堵住。你嘴里那根肉棒的柱身像宠物或顺从的荡妇戴的项圈一样缠绕在你的脖子上。");
         if(int(get_player().cocks.length) > 0)
         {
            outputText("随着你身体的孔洞被越来越多滴着液体的恶魔肉棒填满，你的[cock]变得硬得发疼。另一根触手毫不犹豫地紧紧缠绕在根部，就像一个阴茎环。恶魔那根灵活的工具的其余部分沿着你的柱身滑动，卷起来挤压并给你打飞机。");
         }
         if(get_player().balls > 0)
         {
            outputText("你含着堵住你喉咙的肉棒呻吟着，另一个像触手一样的附肢缠绕在你的[sack]上，把你的[balls]向下拉并轻轻挤压。");
         }
         outputText("[pg]");
         if(get_player().get_gender() == 0)
         {
            outputText("被污染的精液混合着饱胀感，为你提供了超越你无性别身体所能达到的快感。恶魔用一根触手操你的脸，另一根继续深深埋入你被蹂躏的[asshole]中，你扭动着身体。");
         }
         if(int(get_player().cocks.length) > 0)
         {
            outputText("缠绕在你[cock]上的肉棒触手加快了刺激的速度，开始向你喷射滚烫湿润的精液，在给你打飞机的同时提供润滑，同时紧紧缠绕在你的根部，防止你高潮。");
         }
         outputText("当男魅魔失去对触手的控制时，你感觉到精液在环绕你的触手中脉动。精液泵入你的肚子，让你充满像毒品一样的温暖，缠绕在你脖子上的触手拉得很紧，挤压着你喉咙里的肉棒。你扭动着身体，大口喘着气，精液开始卸载到你体内和周围，以至于你分不清哪里是你的身体，哪里是恶魔的精液。你在你认为是高潮的抽搐中挣扎着呼吸；与此同时，更多的精液被挤进你塞满的肚子和被毁坏的肛门。你屁股里的触手慢慢退出来，把你的每一寸肠子都填满了精液，直到它“啪”的一声拔出来，溅得到处都是。");
         outputText("[pg]");
         if(int(get_player().cocks.length) > 0)
         {
            outputText("被如此彻底地使用和刺激把你推向了高潮的边缘，你的");
            if(get_player().balls > 0)
            {
               outputText("睾丸");
            }
            else
            {
               outputText("前列腺");
            }
            outputText("卸载的力度足以挤过紧紧抓住你腹股沟的收缩肌。[pg]");
            if(get_player().cumQ() < 50)
            {
               outputText("你呻吟着高潮，力度足以将几股精液溅入将你从头到脚浸透的恶魔精液的海洋中。");
            }
            if(get_player().cumQ() >= 50 && get_player().cumQ() < 400)
            {
               outputText("你的高潮像霰弹枪一样爆发，把一大团精液溅在男魅魔身上。这只是众多高潮中的第一次，虽然每一波精液的量都差不多，但它们背后的力量却在减弱，直到最后几波喷射顺着你的身体滴下来，浸透了你的[legs]和[feet]。");
            }
            if(get_player().cumQ() >= 400)
            {
               outputText("你的高潮像火山一样爆发，当一大波精液从你的腹股沟喷发出来，把男魅魔和地板涂满你的精液时，你的[cock]明显膨胀了。当下一波高潮积聚并爆发时，你因为纯粹的快感而哭泣，几乎和上一波一样大。控制你肉棒的恶魔肉棒将这一波喷射向上瞄准，迫使你用黏滑的黏液浸透你的[hair]和脸。高潮持续不断，而你因为缺氧慢慢变蓝。没过多久，你和男魅魔都被埋在了一波白色的浪潮下。");
            }
         }
         outputText("这种感觉如此强烈，以至于你的[hips]不由自主地抽搐和移动，而你的眼睛在快感中翻白。[pg]");
         outputText("就在你感觉到喉咙里的肉棒触手缩回时，你晕了过去。你迟钝地感觉到你的身体掉到地上，你看起来像怀孕一样的肚子在恶魔精液的晃荡下作响。");
         get_player().refillHunger(100);
         get_player().buttChange(get_monster().cockArea(0),true);
         get_player().orgasm("Anal");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1272) > 0)
         {
            outputText("[pg][say: 算你走运，既然你推翻了莉希丝，我决定放你一马，]男魅魔嘟囔着。");
         }
         dynStats(DynStat.Cor(25));
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) <= 0)
         {
            doNext(get_game().dungeons.factory.doBadEndGeneric);
         }
         else
         {
            get_combat().cleanupAfterCombat();
         }
      }
      
      public function doLeaveIncubus() : void
      {
         get_combat().cleanupAfterCombat();
      }
      
      public function doFightIncubus() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2022,1);
         spriteSelect(SpriteDb.get_s_incubus_mechanic());
         outputText("[pg]你坚定地对他大喊，同时准备好你的[weapon]！");
         outputText("[pg]一股无形的力量关上了门，阻止了你逃跑。");
         outputText("[pg]战斗开始了！");
         startCombat(new IncubusMechanic(),true);
      }
      
      public function buttfuckTheMechanic(param1:Boolean) : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1246,3);
         var _loc2_:int = get_player().cockThatFits(200);
         if(_loc2_ == -1)
         {
            _loc2_ = 0;
         }
         clearOutput();
         outputText("[pg]男魅魔可能已经尽力用他的");
         if(!param1)
         {
            outputText("跳动着坚硬的");
         }
         else
         {
            outputText("轻轻摆动的");
         }
         outputText("阴茎来诱惑你，但你有个更好的主意。在战斗中，你不止一次地看到了他臀部的曲线，诱惑着你那不断膨胀的凸起，让你分心。你急忙脱下你的[armor]并笑了笑。[EachCock]弹了起来，饱满而坚硬。你把");
         if(int(get_player().cocks.length) > 1)
         {
            outputText("一根");
         }
         else
         {
            outputText("它");
         }
         outputText("握在手里，一边慢慢地抽插，一边盯着你那被腐化的猎物。他");
         if(param1)
         {
            outputText("渴望地呜咽着，而且");
         }
         else
         {
            outputText("呜咽着，但");
         }
         outputText("他的阴茎似乎变得更大更硬了。这个可怜的家伙并没有意识到他将面临怎样的蹂躏。");
         outputText("[pg]你抓住他工作服的牛仔布，用力将他举起并扭转，迫使他双手双膝着地。他的尾巴无力地抽打着，缠绕在你的腰上，仿佛假装的感情能以某种方式改善他的处境。这对你来说没有任何区别。你调皮地弹了一下他紧绷的阴囊，让他退缩，然后抓住他裤裆破洞的边缘。你用力一拉，将那碍事的破洞撕开，露出一个巨大的裂口。男魅魔的后庭暴露在空气中时紧缩起来。它看起来紧得只能取悦一根牙签。");
         outputText("[pg][say: 你难道不想让我操你吗？] 他提议道，这是他试图让你改变主意的最后尝试。");
         outputText("[pg]啪！你的手落在他紫色的屁股上。一个淡红色的手印在那里慢慢绽放。为了保险起见，你又在他的男孩翘臀上拍了几下，欣赏着他的屁股在你的关注下几乎发光的样子。恶魔快要哭了，但他的阴茎比以往任何时候都更加勃起。它硬得几乎要刺进他的胸膛，顶端正流出长长的先列腺液，滴在地板上。看来你选择的性玩具有受虐倾向。对他来说是件好事；这会让接下来发生的事情对他来说更愉快一点。");
         outputText("[pg]你一手抓住[onecock]，另一手抓住男魅魔的腰。你的心在期待中怦怦直跳。你在喉咙深处低吼着，将");
         if(get_silly())
         {
            outputText("你的阴茎对准他那欠操的屁眼");
         }
         else
         {
            outputText("你那急不可耐的工具对准那被腐化的肛门");
         }
         outputText("并稳稳地推进。起初，他的后穴将你拒之门外。括约肌紧紧地闭合着，什么也进不去，更别提这么粗大饱满的东西了。你放弃了硬塞，开始前后摇摆你的[hips]，让他即将被撑开的小穴适应你进入的想法。随着你的动作，一滴先列腺液从你的" + get_player().cockHead(_loc2_) + "溢出，涂抹在他的身上。");
         outputText("[pg]男魅魔现在变得湿滑的穴口颤抖着，这就是你需要的全部开口。你的" + get_player().cockHead(_loc2_) + "趁着他放松的瞬间滑了进去。在那一秒钟里，你将他布满褶皱的雏菊变成了一个被平滑撑开的O型环。男魅魔呻吟着，虽然你分不清那是出于快乐还是痛苦。你拍打他的屁股，感觉到他重新用力夹紧你，短暂地阻止了你的深入，但他不可能一直夹得那么紧。几秒钟后，他的后穴放松了，又让你深入了一英寸。");
         outputText("[pg][say:放松点，顺其自然，]当你慢慢地又挤进他体内一英寸时，你指示道。男魅魔的体内紧紧包裹着你的长度，而且比外面的空气温暖得多。你俯下身子，听着他发出咕哝声，享受着他顺从时入口慢慢松弛的感觉。当你的" + get_player().cockHead(_loc2_) + "笨拙地挤压他的前列腺时，一大团先列腺液或精液（你也不确定是哪个）溅落到他下方越来越大的水洼中。男魅魔从头到脚都在颤抖，而你已经把自己送入了一半。");
         outputText("[pg]你享受了一会儿恶魔那污秽后穴肌肉紧绷的感觉，但他有自己的想法。一英寸的阴茎消失在他体内，被人类永远无法做到的收缩拉了进去。天哪，感觉太棒了，而他才刚刚开始。他就像某种吸尘器一样把你吸进体内，在几秒钟内将你的全部长度都吸了进去。你喘着粗气，勉强保持理智，为了惩罚他的不顺从而拍打他红润的屁股，但这只会鼓励他。肌肉的涟漪在你的" + get_player().cockDescript(_loc2_) + "周围翻滚，让人联想到龙卷风的内部——一个吸吮着、贪得无厌的漩涡，不断扭动和抚摸，直到把一切都吸进去。");
         outputText("[pg]这恶魔竟然还敢回头对你笑。[say:你不会真的以为我不会在一点后庭之欢中找到乐趣吧？]他得意地笑着，如此熟练地挤压你，让你感觉随时都会爆发。");
         outputText("[pg]不！他不会赢的，即使他所谓的“赢”只是让你射进他的后穴。你把手放在他快要瘀青的屁股上，然后向外拔，拼尽全力将你的" + get_player().cockDescript(_loc2_) + "从他饥渴的后穴中拔出来。这过程很缓慢，但也带来了极大的快感，你终于伴随着一声似乎永无止境的响亮“噗嗤”声把自己拔了出来。当你终于把你的" + get_player().cockHead(_loc2_) + "拔出来时，你调整了姿势，用尽全力冲刺，将你的[hips]狠狠地撞击在他曲线优美的臀部上，发出响亮的拍打声。你听到你那充满征服欲的回声在莉希丝堡垒的墙壁上回荡，席卷了她俯卧的副官。");
         outputText("[pg]你甚至能感觉到你的" + get_player().cockHead(_loc2_) + "在摩擦经过时几乎把他的前列腺压平了。男魅魔颤抖着，失去了注意力，他的后穴也松弛下来。你不给他喘息的机会，弹开后立刻开始下一次冲刺。你的抓握很牢固，抽插也很坚定。他的屁股随着每一次直没入柄的撞击而美妙地弹跳着。在下面，恶魔那粗短的阴茎像钟摆一样前后摇晃，几乎在你每一次到底时都会喷出先列腺液。他快要到了，他所能做的只有喘息和流口水。");
         outputText("[pg]你换成单手抓握，毫不吝啬地给他更多的拍打和掌掴，拍打一边，然后是另一边，在惩罚性的抽插之间，雨点般的击打落在他绯红的脸颊上。他的后穴随着每一次抽插感觉越来越松，更像是一个私人的、被用惯了的飞机杯。你迫不及待地想要结束，看着你的精液从他大张的入口滴落。");
         outputText("[pg][say:慢——慢点，]恶魔在快感的颤抖中结结巴巴地说。");
         outputText("[pg]你自己的快感也在上升，你开始以更快的速度操他。[say:不。]");
         outputText("[pg]男魅魔阴茎的甩动减弱了，因为它开始再次真正地充血，随着恶魔接近高潮，伴随他心脏的每一次跳动瞄得更高。你把他往下压了一点，这样你的" + get_player().cockDescript(_loc2_) + "就会更有力地压过他的前列腺，你自己也因为用力而喘着粗气。这就足够了。恶魔发出一声长长的高亢呻吟，然后爆发了，在他的工装裤上画出了一道白线，一直延伸到他的下巴。接下来的几团精液溅到了他的下巴上。每一次新的射精似乎都比上一次量更大。你尽力从后面榨取他，而他则尽力像个婊子一样呜咽，把自己的脸弄得一塌糊涂。你的脸上绽放出笑容。这绝对是一笔划算的交易。");
         outputText("[pg]最终，精疲力竭的恶魔结束了，将稀薄得几乎透明的精液滴落在他膝盖之间咸咸的水洼中。你没有减速或停止。事实上，你的" + get_player().cockDescript(_loc2_) + "感觉比几秒钟前更大更硬了。恶魔那被先列腺液润滑过的后穴天鹅绒般的褶皱正美妙地抚摸着你，慢慢地怂恿你走向自己的高潮。你操得他足够用力，让他失去平衡，脸颊栽进了他自己的精液坑里。然后，你射了，用丰厚的奖励淹没了你玩具的后穴，以表彰他出色的工作。");
         if(get_player().cumQ() <= 250)
         {
            outputText("[pg]你拔出");
            if(get_player().hasKnot(_loc2_))
            {
               outputText("，把你的肉结");
            }
            outputText("拔了出来，把你那点可怜的精液留在了你恶魔的肉便器里。一丝滑腻的浓精正顺着恶魔的阴囊漏出来。");
         }
         else if(get_player().cumQ() <= 1000)
         {
            outputText("[pg]你拔出");
            if(get_player().hasKnot(_loc2_))
            {
               outputText("，把你的肉结");
            }
            outputText("微笑着从恶魔被内射的肉便器中拔出。他被撑开的屁股看起来几乎被精液涂满了，你可以看到小股的精液顺着他的睾丸和慢慢缩小的阴茎流下来。");
         }
         else if(get_player().cumQ() <= 2500)
         {
            outputText("[pg]你拔出");
            if(get_player().hasKnot(_loc2_))
            {
               outputText("，把你的肉结");
            }
            outputText("微笑着从恶魔被操得烂熟的屁眼里拔了出来。当你的大肉棒一离开他的身体，一股白色的河流就倾泻而出，冲刷着他的蛋蛋和阴茎，滴落到他身下的水坑里。你对着这个被白浊覆盖的恶魔坏笑。他的屁股里仍然装满了你的精液。");
         }
         else
         {
            outputText("[pg]你拔出");
            if(get_player().hasKnot(_loc2_))
            {
               outputText("，把你的肉结");
            }
            outputText("拔了出来，把一大股让肚子鼓起来的精液直接射进了恶魔的肠子里。一股精液的浪潮从他压力过大的屁眼里喷涌而出，落到地上，当它平息下来时，小股象牙色的精液从他屁股里的湖泊中流出，顺着他的蛋蛋和阴茎流下。他的肚子");
            if(get_player().cumQ() <= 5000)
            {
               outputText("圆滚滚的");
            }
            else if(get_player().cumQ() <= 10000)
            {
               outputText("肿胀的");
            }
            else
            {
               outputText("完全像怀孕了一样");
            }
            outputText("因为体内塞满了精液而沉甸甸的。时不时地，新鲜的精液会从他被彻底内射的后门喷射出来。");
         }
         outputText("男魅魔瘫倒在精液坑里，疲惫地喘着粗气。");
         outputText("[pg]你在他那几乎发光的屁股上擦了擦你的" + get_player().cockDescript(_loc2_) + "，然后转身穿衣服。当你转过身来时，他已经不见了，尽管一串白色的水滴指明了他逃跑的方向。看起来他逃向了悬崖，也许长出了翅膀。好吧，你和莉希丝之间又少了一个障碍。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Cor(5));
         get_combat().cleanupAfterCombat(get_game().dungeons.resumeFromFight);
      }
      
      public function beatDaMechanic(param1:Boolean) : void
      {
         var next:Object;
         var _g2:NaughtyNunsHabit;
         var hpVictory2:Boolean;
         var _g1:IncubusMechanicScenes;
         var hpVictory1:Boolean;
         var _g:IncubusMechanicScenes;
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1245,3);
         clearOutput();
         outputText("机械师倒下了，他的工作服");
         if(param1)
         {
            outputText("从他俯卧的身体上脱落，被撕碎了。");
         }
         else
         {
            outputText("敞开着，他伸手去抓他暴露在外、晃荡的肉棒，疯狂地自慰。");
         }
         outputText("这样看来，他出奇地像人类，和任何人一样都是凡人。你可以放他走，和他玩玩，或者为世界清除另一个恶魔。");
         menu();
         addButton(0,"杀掉",killMechanic);
         _g = this;
         hpVictory1 = param1;
         addButton(1,"放走",function():void
         {
            _g.letMechanicGo(hpVictory1);
         });
         if(get_player().hasCock())
         {
            _g1 = this;
            hpVictory2 = param1;
            addButton(2,"肛交",function():void
            {
               _g1.buttfuckTheMechanic(hpVictory2);
            });
         }
         if(get_player().hasVagina())
         {
            addButton(3,"骑乘肉棒",rideMechanicsCock);
         }
         if(get_player().get_armor() is NaughtyNunsHabit)
         {
            _g2 = get_player().get_armor();
            next = get_game().dungeons.resumeFromFight;
            addButton(4,"崇拜肉棒",function():void
            {
               _g2.naughtyNunCockWorship(next);
            }).hint("通过对这个生物的肉棒的奉献来赞美你的主。");
         }
      }
   }
}

