package classes.scenes.dungeons.factory
{
   import classes.Appearance;
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DynStat;
   import classes.Monster;
   import classes.Player;
   import classes.Vagina;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.scenes.combat.Combat;
   import coc.view.CoCButton;
   import flash.Boot;
   
   public class SecretarialSuccubusScene extends BaseContent
   {
      
      public function SecretarialSuccubusScene()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function talkSuccubusYes() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_succubus_secretary());
         outputText("蓝皮肤的诱惑者走上前，用双臂环抱住你，把你的头拉下来，压在她那如天堂般完美的双乳上，她说道：[say: 哎呀呀，你还真是个变态的小玩具。我们来把你连上吧。][pg]");
         outputText("她趁你不备，把你双脚离地抱了起来。你意识到她不知怎么变高了。你伸长脖子想看看发生了什么，但根本无处借力把脸从那令人窒息的光滑肉球中拔出来。隐约间，高跟鞋的咔哒声穿透肉墙传到你耳中。你正被带往设施的更深处。一扇嘎吱作响的门开了，你听到了机器巨大的轰鸣声，还夹杂着绝望的性爱呻吟声。[pg]");
         outputText("突然，你被从魅魔的肉体牢笼中拽了出来，身体被扔进了带衬垫的束缚具里。突如其来的强光让你睁不开眼，你眨去眼泪，手腕被牢牢地绑住了。温暖的嘴唇压在你的嘴唇上，一条陌生的舌头穿透你的嘴唇，强暴了你的嘴。那味道带着异国情调的甜美香料味，是你从未尝过的。你除了回吻什么也做不了，你回应着，舌头顺着俘获者滑溜溜的甜美滑过。你冒险睁开眼睛，看到你那非人的俘获者和你一样享受这个吻。");
         doNext(doBadEndSuccubusPart1);
      }
      
      public function talkSuccubusNo() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_succubus_secretary());
         outputText("她皱起眉头，[say: 我心里还暗暗希望你会这么说呢……我要让你求我把你连到机器上。等着瞧吧。]");
         doFightSuccubus();
      }
      
      public function talkSuccubusItsMe() : void
      {
         clearOutput();
         outputText("你嘲笑这个愚蠢的恶魔，咆哮道：[say: 我可是该死的勇者，你这个无脑的婊子！]");
         outputText("[pg]她猛地转过身，美丽的脸庞因愤怒而扭曲。看来你有一场硬仗要打了……");
         doNext(doFightSuccubusMocked);
      }
      
      public function talkSuccubusForWhat() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_succubus_secretary());
         outputText("魅魔一脸困惑地看着你，[say: 你还没搞明白吗？真的吗？你以为我们这个工厂是生产泡泡糖的吗？] 她带着残忍的微笑问道，[say: 我们把像你这样的人类和曾经是人类的勇者抓来，给你们注射大量的催情剂、改变身体的药物和腐化剂，然后在你们的余生中不断榨取你们被污染的体液！别问为什么，我来告诉你——外面还有一些纯洁的地方，排斥像我这样可爱的恶魔。所以对付他们最好的办法，就是向他们释放一条充满药物的性液之河。等那个地方干了，当地人就会张开双臂……和双腿欢迎我们。]");
         menu();
         addButton(0,"恶心！",talkSuccubusNo);
         addButton(1,"听起来很有趣",talkSuccubusYes);
      }
      
      public function talkSuccubus() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_succubus_secretary());
         outputText("[say: 我想我真该谢谢你一个人跑下来。老板要是知道我们找到了你，肯定会高兴坏的。想想看，再过一两个小时，我们就能把你绑起来，让你和其他人一起工作了，]秘书魅魔一边说着，一边漫不经心地走过来，还在喝着咖啡，[say: 你真可爱！我跟你说，如果你同意跟我走，我保证，这体验绝对会让你爽翻天的。][pg]");
         outputText("她用穿着丝袜的脚顺着你的腿和臀部往上蹭，几乎蹭到了你的腹股沟。魅魔咯咯笑着把脚收了回去，问道：[say: 那么，你准备好，也愿意了吗？]");
         menu();
         addButton(0,"为了什么？",talkSuccubusForWhat);
         addButton(1,"是的",talkSuccubusYes);
         addButton(2,"否",talkSuccubusNo);
      }
      
      public function goDemon() : void
      {
         clearOutput();
         outputText("魅魔慢慢逼近，用饥渴的眼神看着你。她伸出一只手，手指伸长变成锋利的爪子。只需熟练的一挥，她就切断了固定你[armor]的所有东西。它们掉在地上成了一堆废弃物，立刻就被遗忘了，因为你的");
         if(get_player().get_gender() == 0)
         {
            outputText("整个身体在性感的诱惑者面前羞得通红。她看着你，皱着眉头喃喃自语：[say: 这样可不行。你看起来更像个[boy]，不如我把你的管道改得和外表一样吧？][pg]");
            outputText("她的手掌抚摸着你的胯部，煽动着你体内的温暖，直到它随着新的感觉燃烧成白热。你的皮肤泛起涟漪并裂开，");
            if(get_player().biggestTitSize() <= 1)
            {
               outputText("推开厚实的肌肉，露出一根粗壮的恶魔阴茎，还带着两个肿胀的睾丸。");
               get_player().createCock();
               get_player().cocks[0].cockLength = 10;
               get_player().cocks[0].cockThickness = 2;
               get_player().cocks[0].set_cockType(CockTypesEnum.DEMON);
               get_player().balls = 2;
               get_player().ballSize = 3;
            }
            else
            {
               outputText("喷涌出液体，它塑造成了一个饥渴的恶魔小穴。");
               get_player().createVagina();
               get_player().vaginas[0].vaginalWetness = 3;
            }
            outputText("[pg][say:好多了，]恶魔娇嗔着，舔了舔嘴唇，看着你的");
         }
         if(get_player().get_gender() == 1)
         {
            if(get_player().cockTotal() > 1)
            {
               outputText("[cocks]跳动着，渴望着魅魔哪怕只是一点点的触碰。她围着你踱步，咯咯笑着戏弄你，你的" + get_player().multiCockDescript() + "似乎在跟着她移动，只要她靠近一步，就会抽搐着变粗。[pg]");
               outputText("她伸出手，托住一根肉棒的底部，慢慢抚摸着你最敏感的地方，同时收起了那无脑花瓶般的声音，戏谑道：[say: 哎呀，这么硬，这么迫不及待了。在我看来，你已经成了欲望的奴隶。仅仅是你敌人的手指轻轻触碰，你就抽搐着滴水了。你真的这么需要释放，以至于心甘情愿地把它献给我吗？不，别回答，你的[cock]已经替你回答了。][pg]");
               outputText("你低头看去，发现她的话让你变得有多硬。你可怜地扭动着[hips]s，试图顶弄她的手以增加刺激。魅魔立刻松开你并退后，像蛇蜕皮一样脱下了秘书装。现在她只穿着紧身皮质束腰和带吊袜带的过膝袜，她一把将你扔到桌子上，那惊人的力量让你吃了一惊。不知从哪里，她变出了一条鞭子，紧紧地缠绕在");
               if(get_player().balls > 0)
               {
                  outputText("你的[balls]和");
               }
               outputText("你的[cocks]根部。[pg]");
               outputText("[say: 好了，这样就能确保你感受到我天鹅绒般肉壁的每一次挤压和爱抚，并且在你准备好之前，不让你射出来，]魅魔说着，爬上桌子，跨坐在你急不可耐的身体上。[pg]");
               outputText("她用匀称的双腿撑起身体，张开大腿，骄傲地展示着她那肿胀且穿孔的阴唇。当她在你上方扭动时，它们滴落着恶魔的甘露，把恶魔的蜜汁溅到你身上。缓慢地，几乎难以察觉地，她转动着那淫荡的开口，越来越近，而你的肉棒仿佛被附身了一样，向上翘起，对准了那多汁的目标。咧嘴笑的魅魔回头看了看，问道：[say: 准备好了吗？好的，我不会让你久等的。][pg]");
               outputText("奇妙的湿热感如流水般席卷全身，紧紧包裹住你的[cock]。你幸福地叹息着，已经沉醉在魅魔紧致肉壁在你周围蠕动的感觉中。如果你不是已经如此堕落，你可能已经射了，但现在，你可以躺在那里享受它，陶醉在你那邪恶的情人传遍你全身的快感中。你颤抖着，终于接近了高潮，但当它临近时，你发现自己被绑在[cocks]上的鞭子拒绝了。这不仅仅是物理上的紧绷——还有一些其他的东西把你的释放深埋起来，无法触及。[pg]");
               outputText("[say: 你感觉到了吗？]魅魔在你身上摇晃时问道，[say: 我在你体内放置了一个屏障。别担心，这是暂时的，它只会阻止你高潮几天……][pg]");
               outputText("你可怜地呻吟着，乞求她把它拿走，让你高潮。[pg]");
               outputText("[say: 哦，我不能把它拿走，]她说，[say: 你唯一能确定摆脱它的方法是用更强大的东西融化它。比如，我不知道，你灵魂和人性的集中残留物。现在你好好想想，而我则融化你可能有的任何疑虑。][pg]");
               outputText("她继续操你，用需求把你逼疯，同时还玩弄着自己的阴蒂，拉起一个乳头舔舐。感觉太棒了，但你*需要*射精。她就这样操了你几个小时，直到桌子在你们俩的重压下塌陷，把你们都摔在地上。你比任何时候都渴望释放，随着时间的推移，你越来越屈服于这种需求。渐渐地，你能感觉到那个阻碍在减弱、融化、被侵蚀。你的生命被提炼成了这一刻，这一个欲望，这种对释放的需求。那个阻碍在你的需求之力下粉碎、融化。[pg]");
               outputText("当你释放在她火热的阴道里时，魅魔的脸上露出了震惊和愉悦的表情，你以一种前所未有的力量射精。她的肉壁随着你的高潮挤压和爱抚，榨干你的每一滴精液。你的身体紧绷和挤压，颤抖着，高潮持续的时间比平时长得多。虽然你觉得你排出的液体没有平时多，但不知为何感觉更好，就像快乐和释放的缓慢滴落。当你的[cock]终于排空时，你感到精疲力竭，但同时又奇怪地充满活力，你的整个躯干都溅满了迅速变硬的粉红色水晶。[pg]");
               outputText("淫荡的魅魔站了起来，她肿胀的外阴上涂满了一层闪亮的粉红色液体。那刚刚是从你体内出来的吗？她咕哝了一声，眼睛闪烁了片刻，粉红色的粘液消失在她的皮肤里，完全不见了。[pg]");
               outputText("[say: 啊，]她叹息道，[say: 没有什么比新鲜的魂晶更好了。嗯，你的很强劲！][pg]");
               outputText("你站起来，对被迫忍受的突然失去感觉感到不满。幸灾乐祸的恶魔看起来对自己相当满意，并且充满了新获得的力量。你决心");
               if(!get_player().hasKeyItem("Marae\'s Lethicite"))
               {
                  outputText("在下次有机会时自己收集一些……");
               }
               else
               {
                  outputText("一有机会就吞噬玛莱的。");
               }
               outputText("你贪婪地收集溅在你身上的魂晶并吞噬它，把它变成纯粹的恶魔力量。你确实需要获得更多这种东西……但首先，你知道一个特定的恶魔，你打算让她缠绕在你的");
               if(get_player().countCocksOfType(CockTypesEnum.DEMON) > 0)
               {
                  outputText("生长");
               }
               else
               {
                  outputText("新的");
               }
               outputText("恶魔肉棒，再享受几次高潮。");
            }
            else
            {
               outputText("你的[cocks]跳动着，渴望着魅魔哪怕只是一丝的触碰。她绕着你踱步，咯咯笑着戏弄你，你的" + get_player().multiCockDescript() + "似乎在追随着她，只要她靠近一步，就会抽搐并变粗。[pg]");
               outputText("她伸出手，托住肉棒的底部，慢慢地抚摸着你最敏感的地方，同时她收起了那无脑花瓶般的声音，戏谑道：[say: 哎呀，这么硬，这么迫不及待。在我看来，你已经成了欲望的奴隶。仅仅是敌人手指的轻柔触碰，就让你抽搐滴液。你真的这么需要释放，以至于心甘情愿地把它献给我吗？不，别回答，你的[cock]已经替你回答了。][pg]");
               outputText("你低头看去，发现她的话让你变得有多硬。你可怜地扭动着[hips]s，试图顶弄她的手以增加刺激。魅魔立刻松开你并退后，像蛇蜕皮一样脱下了秘书装。现在她只穿着紧身皮质束腰和带吊袜带的过膝袜，她一把将你扔到桌子上，那惊人的力量让你吃了一惊。不知从哪里，她变出了一条鞭子，紧紧地缠绕在");
               if(get_player().balls > 0)
               {
                  outputText("你的[balls]和");
               }
               outputText("你的[cock]根部。[pg]");
               outputText("[say: 好了，这样就能确保你感受到我天鹅绒般肉壁的每一次挤压和爱抚，并且在你准备好之前，不让你射出来，]魅魔说着，爬上桌子，跨坐在你急不可耐的身体上。[pg]");
               outputText("她用匀称的双腿撑起身体，张开大腿，骄傲地露出她那肿胀且穿孔的阴唇。当她在你上方扭动时，滴落着恶魔的花蜜，将恶魔的蜜汁溅到你身上。缓慢地，几乎难以察觉地，她将那淫荡的开口越转越近，而你的肉棒，仿佛着了魔一般，向上翘起，对准了那多汁的目标。咧嘴笑的魅魔回头看了看，问道：[say: 准备好了吗？好的，我不会让你久等的。][pg]");
               outputText("美妙的湿热感如流水般席卷全身，紧紧包裹住你的" + get_player().cockDescript(0) + "。你幸福地叹了口气，已经沉醉在魅魔紧致肉壁的蠕动中。如果你不是已经如此堕落，你可能早就射了，但现在，你可以躺在那里享受，沉浸在你邪恶的情人传遍你全身的快感中。你颤抖着，终于接近了高潮，但就在快要到达顶点时，你发现自己被绑在[cock]上的鞭子阻止了。这不仅仅是物理上的紧绷——还有某种东西将你的释放深深埋藏，无法触及。[pg]");
               outputText("[say: 你感觉到了吗？]魅魔在你身上摇晃时问道，[say: 我在你体内放置了一个屏障。别担心，这是暂时的，它只会阻止你高潮几天……][pg]");
               outputText("你可怜地呻吟着，乞求她把它拿走，让你高潮。[pg]");
               outputText("[say: 哦，我不能把它拿走，]她说，[say: 你唯一能确定摆脱它的方法是用更强大的东西融化它。比如，我不知道，你灵魂和人性的集中残留物。现在你好好想想，而我则融化你可能有的任何疑虑。][pg]");
               outputText("她继续操你，用需求把你逼疯，同时还玩弄着自己的阴蒂，拉起一个乳头舔舐。感觉太棒了，但你*需要*射精。她就这样操了你几个小时，直到桌子在你们俩的重压下塌陷，把你们都摔在地上。你比任何时候都渴望释放，随着时间的推移，你越来越屈服于这种需求。渐渐地，你能感觉到那个阻碍在减弱、融化、被侵蚀。你的生命被提炼成了这一刻，这一个欲望，这种对释放的需求。那个阻碍在你的需求之力下粉碎、融化。[pg]");
               outputText("当你释放进她火热的阴户时，魅魔的脸上露出了震惊和愉悦的表情，你以前所未有的力量高潮了。她的肉壁随着你的高潮挤压和爱抚，榨干你的每一滴精液。你的身体紧绷和挤压，颤抖着，因为高潮持续的时间比平时长得多。虽然你觉得你没有排出像平时一样多的液体，但不知何故，感觉甚至更好，就像缓慢滴落的愉悦和释放。当你的[cock]终于排空时，你感到被榨干了，同时又奇怪地充满了活力。[pg]");
               outputText("淫荡的魅魔站了起来，她肿胀的外阴上涂满了一层闪亮的粉红色液体。那刚刚是从你体内出来的吗？她咕哝了一声，眼睛闪烁了片刻，粉红色的粘液消失在她的皮肤里，完全不见了。[pg]");
               outputText("[say: 啊，]她叹了口气，[say: 没有什么比新鲜的魂晶更好了。嗯，你的很强效！][pg]");
               outputText("你站起来，对被迫忍受的突然失去感觉感到不满。幸灾乐祸的恶魔看起来对自己相当满意，并且充满了新获得的力量。你决心");
               if(!get_player().hasKeyItem("Marae\'s Lethicite"))
               {
                  outputText("在下次有机会时自己收集一些……");
               }
               else
               {
                  outputText("一有机会就吞噬玛莱的。");
               }
               outputText("但首先你知道有一个特定的恶魔，你打算让她缠绕在你的");
               if(get_player().countCocksOfType(CockTypesEnum.DEMON) > 0)
               {
                  outputText("生长");
               }
               else
               {
                  outputText("新的");
               }
               outputText("恶魔肉棒，再享受几次高潮。");
            }
         }
         else if(get_player().get_gender() == 2)
         {
            outputText(get_player().vaginaDescript(0) + "变得湿润，准备就绪，当女恶魔的手抚摸你的大腿内侧时，它几乎自己流出了汁液。她挑逗道：[say: 哎呀！你这么湿，这么饥渴，我还没碰你那湿润的小精液容器呢。你是个荡妇，对吧？还有谁会因为想到高潮直到人性流失殆尽而如此兴奋呢？][pg]");
            outputText("这些话让你羞红了脸，让你感到羞耻，同时也点燃了你" + get_player().legs() + "之间不断增长的欲火。你确信两件事：她是对的，而且你比以往任何时候都更兴奋。当女恶魔轻松地将你抱起，把你放在桌子上，让你的[legs]张开时，你没有反抗。[say: 好了，]她评论道，[say: 现在你那多汁的小穴展示出来了，就像你一直想要的那样。][pg]");
            outputText("她毫不费力地将她柔软的双腿甩到桌子上，像男人一样骑在你身上。你能感觉到热浪从她的私处滚滚而来，用她的温暖沐浴着你的裂口。");
            if(get_player().getClitLength() >= 2)
            {
               outputText("你的" + get_player().clitDescript() + "挺立出来，蹭着她无毛的阴户并滑入其中，仿佛被欲望所吸引。她毫不掩饰地呻吟着，开始在你身上摇晃。当她骑着你的[clit]，操弄和摩擦它时，你高兴地喘息着。");
            }
            else
            {
               outputText("她俯下身子，用光滑无毛的下唇摩擦你，将她芬芳的恶魔蜜汁涂抹在你身上。你感觉到她的阴蒂在你的阴蒂上摩擦，当她无情地与你剪刀式交媾时，你们俩都发出了愉悦的喘息声。");
            }
            outputText("没过多久，你就感觉到高潮在积聚。你的" + get_player().vaginaDescript(0) + "颤抖着，因为期待而变得更加湿润。你拉扯着你疼痛的[nipples]，渴望释放，你在恶魔女主人的身下扭动，将你的" + get_player().vaginaDescript(0) + "撞向她，淫荡地试图找到你的高潮。但这并没有发生，随着快感继续积聚，你失望地呻吟着，完全忘记了你对高潮的渴望。[pg]");
            outputText("[say: 你感觉到了吗？]魅魔在你身上摇晃时问道，[say: 我在你体内放置了一个屏障。别担心，这是暂时的，它只会阻止你高潮几天……][pg]");
            outputText("你可怜地呻吟着，乞求她把它拿走，让你高潮。[pg]");
            outputText("[say: 哦，我不能把它拿走，]她说，[say: 你唯一能确定摆脱它的方法就是用更强大的东西融化它。比如，哦，我不知道，你灵魂和人性的集中残留物。现在你好好想想，而我会磨灭你可能有的任何剩余疑虑。][pg]");
            outputText("你身上美丽的魅魔加快了速度，更用力地摩擦你的" + get_player().vaginaDescript(0) + "和[clit]，将你推向了你从未感受过的境界。她俯身在你上方，舔了舔嘴唇，露出一条非人般长长的舌头。它像蛇一样滑下，绕过你的" + get_player().allBreastsDescript() + "，然后向上拱起，轻弹一个[nipple]。");
            if(get_player().hasFuckableNipples() && get_player().biggestTitSize() > 2)
            {
               outputText("当舌头滑入你的每个乳房时，你喘息着，由于你奇怪的解剖结构，它依次侵犯了它们。[pg]");
            }
            else
            {
               outputText("当它依次卷曲在你的每个[nipples]周围，淫荡地拉扯它们时，你喘息着。[pg]");
            }
            outputText("她就这样操了你几个小时，直到桌子在你们俩的重压下坍塌，把你们俩都摔在地板上。你发现自己比任何时候都渴望释放，随着时间的推移，你越来越屈服于这种需求。你开始感觉到阻碍在减弱、融化和侵蚀。你的生活被提炼成这一刻，这一个欲望，以及这种对释放的需求。阻碍破碎了，在你爆炸性高潮时，在你的需求力量下融化了。[pg]");
            outputText("当你高潮时，闪闪发光的粉红色液体溅在你们俩之间，用力喷射");
            if(get_player().vaginas[0].vaginalWetness < 5)
            {
               outputText("这是第一次");
            }
            outputText("。魅魔仰起头，发出一声狂喜的呻吟，她的整个身体与你一起颤抖着，你们两人的脑海中都绽放着快感的烟花。她无力地从你身上滚落，尾巴紧紧地缠住你的腿，你们两人共享着这一刻。[pg]");
            outputText("魅魔比你恢复得快得多，她打断了你的愉悦，翻身站起，注视着你双腿间的东西。你用手肘撑起身子，想看看她在看什么。你的双腿间正发生着奇妙的变化——一丝粉红色的液体仍在从你的下体流出，滚向一个迅速扩大的水洼，连同每一滴粉红色的粘液。就在你眼前，水洼不断变大，直到每一滴粉红色的液体都聚集在一起，然后向上生长，凝固成闪闪发光的结晶形状。[pg]");
            outputText("还没等你反应过来，她就抓起新形成的魔晶，大口大口地吃了起来，她的眼睛闪烁着新获得的力量。看着她，你不仅有些嫉妒，还对自己感到生气。你本该拿走魔晶，获得它的力量！不过现在发愁也没用，在你出去寻找自己的猎物之前，你还可以再操这个魅魔几个小时……[pg]");
         }
         else
         {
            outputText(get_player().multiCockDescript() + "和" + get_player().vaginaDescript(0) + "变得湿润，做好了准备，当魅魔的手划过你的大腿内侧时，两者都开始渗出液体。她挑逗道，[say: 哎呀！你这么湿，这么饥渴，我甚至还没碰你那湿润的小精液容器呢。还有那根跳动的肉棒！多淫荡啊！你是个荡妇，不是吗？还有谁会因为想到高潮直到人性在我的双腿间飞溅而如此兴奋呢？][pg]");
            outputText("这些话让你羞红了脸，让你感到羞耻，同时也点燃了你双腿间不断增长的欲火。你确信两件事：她是对的，而且你比以往任何时候都更兴奋。当恶魔轻松地把你抱起来，让你双腿张开坐在桌子上时，你没有反抗。[say: 好了，]她评论道，[say: 现在你所有好玩的部位都展示出来了。也许我应该叫一个男魅魔和几个小恶魔来观看。我敢打赌你会喜欢的，不是吗？][pg]");
            outputText("她毫不费力地将她那柔软的双腿甩到桌子上，同时拉起自己，在一个敏捷的动作中骑到了你的身上。你能感觉到热浪从她的下体滚滚而来，将你的[cock]沐浴在她的温暖中。");
            if(get_player().getClitLength() >= 2)
            {
               outputText("你的" + get_player().clitDescript() + "挣脱出来，蹭着她紧致的屁眼滑了进去，仿佛被它的欲望所吸引。她毫不掩饰地呻吟着，开始在你身上摇晃。当她骑着你的[clit]，操着她的屁股并在上面摩擦时，你高兴地喘着粗气。");
            }
            else
            {
               outputText("她俯下身子，用光滑无毛的阴唇摩擦你的胯部和外阴，将她芬芳的恶魔花蜜涂抹在你身上。你感觉到她的阴蒂在你的肚子上摩擦，当她无情地将身体贴着你的身体时，你们俩都发出了愉悦的喘息声。");
            }
            outputText("[pg]奇妙的湿热紧紧包裹着你的[cock]。你幸福地叹了口气，已经迷失在魅魔紧致的肉壁在你周围蠕动的感觉中。如果你不是已经如此堕落，你可能已经高潮了，但就目前而言，你可以躺在那里享受它，陶醉在你邪恶的情人传遍你全身的感觉中。你颤抖着，终于接近了高潮，但当它临近时，你发现自己被内心深处的某种东西拒绝了，推开了你的释放，把它藏在某个无法触及的地方。[pg]");
            outputText("[say: 你感觉到了吗？]魅魔在你身上摇晃时问道，[say: 我在你体内放置了一个屏障。别担心，这是暂时的，它只会阻止你高潮几天……][pg]");
            outputText("你可怜地呻吟着，乞求她把它拿走，让你高潮。[pg]");
            outputText("[say: 哦，我不能把它拿走，]她说，[say: 你唯一能确定摆脱它的方法是用更强大的东西融化它。比如，我不知道，你灵魂和人性的集中残留物。现在你好好想想，而我则融化你可能有的任何疑虑。][pg]");
            outputText("她继续操你，让你因渴望而发狂，同时摆弄着她的阴蒂，拉起一个乳头舔舐。感觉太好了，但你**需要**高潮。她就这样操了你几个小时，直到桌子在你们俩的重压下坍塌，把你们俩都摔在地板上。你比任何事情都渴望释放，随着时间的推移，你越来越屈服于这种需求。最终，你能感觉到屏障在减弱、融化和侵蚀。你的生命已经被提炼成这一刻，这一个欲望，这种对释放的需求。屏障破碎了，在你需求的力量下融化了。[pg]");
            outputText("当你释放进她火热的阴户时，魅魔的脸上露出了震惊和愉悦的表情，你以前所未有的力量高潮了。她的肉壁随着你的高潮挤压和爱抚，榨干你的每一滴精液。你的身体紧绷和挤压，颤抖着，因为高潮持续的时间比平时长得多。虽然你觉得你没有排出像平时一样多的液体，但不知何故，感觉甚至更好，就像缓慢滴落的愉悦和释放。当你的[cock]终于排空时，你感到被榨干了，同时又奇怪地充满了活力。[pg]");
            outputText("淫荡的魅魔站了起来，她肿胀的外阴上涂满了一层闪亮的粉红色液体。那刚刚是从你体内出来的吗？她咕哝了一声，眼睛闪烁了片刻，粉红色的粘液消失在她的皮肤里，完全不见了。[pg]");
            outputText("[say: 啊，]她叹了口气，[say: 没有什么比新鲜的魔晶更好了。嗯，你的太有效了！][pg]");
            outputText("你站了起来，对你被迫忍受的突然缺乏感觉感到不满。幸灾乐祸的恶魔看起来对自己相当满意，并且充满了她新获得的力量。你决心");
            if(!get_player().hasKeyItem("Marae\'s Lethicite"))
            {
               outputText("在下次有机会时自己收集一些……");
            }
            else
            {
               outputText("一有机会就吞噬玛莱的。");
            }
            outputText("但首先你知道有一个特定的恶魔，你打算让她缠绕在你的");
            if(get_player().countCocksOfType(CockTypesEnum.DEMON) > 0)
            {
               outputText("生长");
            }
            else
            {
               outputText("新的");
            }
            outputText("恶魔肉棒，再享受几次高潮。");
            outputText("在那之前，你发现双腿之间的地板上有一小块粉红色的水晶。你一把抓起它，在魅魔有机会之前将它吞下，将你的一部分灵魂转化为新获得的恶魔力量，然后你又回到了漫长的性爱之夜……");
         }
         get_player().orgasm("Generic");
         dynStats(DynStat.Str(2),DynStat.Tou(2),DynStat.Spe(2),DynStat.Inte(2),DynStat.Lib(2),DynStat.Sens(2),DynStat.Cor(100));
         doNext(doBadEndDemon);
      }
      
      public function encounterSuccubus() : void
      {
         spriteSelect(SpriteDb.get_s_succubus_secretary());
         outputText("[pg]站在咖啡机旁的是一个蓝皮肤的女人，手里拿着一杯咖啡。当她喝了一口，完全没有注意到你的存在时，你看到杯子上写着“#1 老爸”。她穿着一件小背心、短裙和透明丝袜，看起来完全像个没头脑的秘书。她的两只角只不过是小突起，大部分被她飘逸的金发遮住了，如果不是因为她的蓝皮肤和从裙子底下露出的铲状尾巴尖，你永远不会知道她是什么。[pg]");
         if(get_player().demonScore() >= 4 && get_player().isCorruptEnough(75))
         {
            outputText("这位胸部丰满的魅魔转过身来，当她注意到你时，她那几乎包不住的乳房淫秽地抖动着，[say:哦，嗨，" + get_player().mf("帅哥","性感尤物") + "！]她停下来，嗅了嗅空气，脸上带着好奇的表情，慢慢地绕着你转，她的高跟鞋在地板上发出响亮的咔哒声。当她明白过来时，一个会意的笑容在她的脸上绽放。[pg]");
            outputText("她惊呼道，[say:天哪！你是勇者！你的，呃，灵魂还在那儿呢！但是，你，呃，完全堕落了什么的！你知道什么好玩吗？我可以操你，直到你高潮得灵魂融化，变成一个恶魔。那不是很棒吗？][pg]");
            outputText("这位秘书恶魔拿出一份文件，摆弄着她的指甲，喃喃自语道，[say:我想如果你不想的话，我们可以直接把你送到工厂去。你选哪个？]");
            menu();
            addButton(0,"战斗",doFightSuccubus);
            addButton(1,"变成恶魔",goDemon);
            addButton(2,"勾搭",talkSuccubusYes);
         }
         else if(get_player().humanScore() <= 3)
         {
            outputText("那个巨乳魅魔转过身来，当她注意到你时，那几乎包不住的双乳淫荡地晃动着，[say: 噢，嗨，" + get_player().mf("帅哥","性感的小妞") + "！你有没有看到一个自称是勇者的迷路人类？][pg]她左右摇晃着那对丰满过头的胸部，舔了舔嘴唇，提议道，[saystart]如果你看到了，一定要把他们带回这里好吗？我们已经为他们准备好了位置，但泽塔兹那个小混蛋把接头的事搞砸了。这样吧——如果你把那个“勇者”带给我，我就");
            if(get_player().totalCocks() > 0)
            {
               outputText("给你吹个让你爽上天的箫");
            }
            else if(get_player().hasVagina())
            {
               outputText("舔你的蜜壶，直到你把我的脸弄湿");
            }
            else
            {
               outputText("给你加点新花样，并教你怎么用");
            }
            outputText("。[sayend]");
            outputText("[pg]魅魔转过身去，装模作样地整理着妆容，暂时不理你了。");
            menu();
            addButton(0,"战斗",doFightSuccubus);
            addButton(1,"是我！",talkSuccubusItsMe);
            addButton(2,"离开",backToLobby);
         }
         else
         {
            outputText("那个巨乳魅魔转过身来，当她注意到你时，那几乎要撑破衣服的双乳淫荡地晃动着，[say: 哦，嗨，" + get_player().mf("帅哥","性感的小家伙") + "！像你这样可爱的小点心，一个人在这里做什么呢？]");
            menu();
            addButton(0,"战斗",doFightSuccubus);
            addButton(1,"交谈",talkSuccubus);
            addButton(2,"逃跑",backToLobby);
         }
         unlockCodexEntry(2055);
      }
      
      public function doScissorSuccubus() : void
      {
         clearOutput();
         outputText("你满怀期待地颤抖着，将腿勾在她粗壮的大腿下，对准你的" + get_player().vaginaDescript(0) + "向前压去。随着你们的蜜壶越来越近，期待感也越来越强烈。接触的瞬间，你的阴唇分开，她紫红色的阴蒂滑入你的下体，随着魅魔的心跳微微震动。你喘息着，感觉到自己的[clit]勃起并摩擦着她光滑的阴阜。[pg]");
         if(get_player().getClitLength() >= 3)
         {
            outputText("你发出淫荡的呻吟，你的[clit]继续变大，直到达到最大尺寸，滑入这个战败荡妇湿滑的肉洞里。");
         }
         outputText("只用了几秒钟，魅魔的淫液就真正流了出来，你磨蹭臀部的声音变成了一阵阵液体挤压的声响。黏糊糊的堕落淫液让人感到刺痛，将温暖传递到它接触到的每一寸肌肤。你们紧锁的臀部扭动着，引得你们俩都喘息和尖叫起来。没过多久，你发现自己高潮了，感觉到你的" + get_player().vaginaDescript(0) + "的肌肉饥渴地收缩着，带着无法满足的被填满的渴望。魅魔在快感中颤抖，可能是在吸食你的高潮。你退后一步，慵懒地用手指抠弄着你的" + get_player().vaginaDescript(0) + "，拒绝让她吃饱。魅魔撅起嘴，把手指重新插进去，决心要高潮。");
         outputText("[pg]你带着困惑的叹息转过身去。当你回头看时，她已经消失了！");
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Cor(1));
         get_combat().cleanupAfterCombat();
      }
      
      public function doRapeSuccubus() : void
      {
         get_player().slimeFeed();
         clearOutput();
         if(int(get_player().cocks.length) > 0 && (get_player().get_gender() != 3 || Utils.rand(2) != 0))
         {
            if(get_monster().get_lust() >= get_monster().maxLust())
            {
               outputText("魅魔气喘吁吁地向你蹒跚走来，她的眼睛死死盯着你胯部的凸起。深色的粘稠液体从她暗色的褶皱中滴落，她的臀部以一种催眠般的节奏起伏着。蓝色的手指将腐化的润滑液涂抹在她性器官光滑的外部褶皱上，她诱人地躺下，放弃了除了和你上床之外的任何事情。片刻之后，你的[armor]掉在了地板上，你走向了你的战利品。[pg]");
            }
            else
            {
               outputText("魅魔瘫倒在地板上，痛苦地呻吟着。她的大部分衣服都在战斗中被毁了，她蓝色的皮肤上布满了深紫色的瘀伤和血淋淋的裂口。你脱下衣服，跨坐在你的战利品上，低头凝视着她无助而曲线优美的身体。她抬头看着你，勉强挤出一个微笑，舔去干裂嘴唇上的鲜血，开始为你自慰。[pg]");
            }
            outputText("当你正在思考如何享用你这饥渴的战利品时，她的肤色开始发生变化，战斗的痕迹从她健美的身体上消失了。她完美面庞上的恶魔之角开始缩回她的头部，她的头发");
            if(get_player().hair.length > get_monster().hair.length)
            {
               outputText("变长了");
            }
            else
            {
               outputText("变短了");
            }
            outputText("，变成了[haircolor]。她脸颊、鼻子和脸部的骨骼结构发生了非常轻微的变移，你突然意识到你正在俯视一个荡妇版本的自己！你不确定是因为你下方不断扩大的魅魔体液池，还是因为你的女性双胞胎有多么火辣，但你的[cock]已经坚硬如石。[pg]");
            outputText("好吧，你确实决定要强暴她，而且现在你知道你确实性感得冒烟。你耸了耸肩，推开你女性分身的双腿，露出她闪闪发光的操弄目标。你弯下腰，咬住她的乳头，同时将自己定位在她的入口处，让她抓住你的" + get_player().cockDescript(0) + "，并用她光滑的深色体液涂抹它。当被污染的淫液像老家灯笼里的油一样吸入你的阴茎时，它会感到刺痛。起初它像被严重晒伤一样痛苦地燃烧，但你适应了这种不适，并惊叹于你的皮肤变成了黑紫色。午夜色的结节沿着你的" + get_player().cockDescript(0) + "的上下部分长出，形状完美，可以用来挑逗阴蒂。就在它的头部下方，出现了一圈更大的生长物，有些尖锐，但灵活、有弹性且极其敏感。你的[cock]变得越来越硬，因为它长得略微超出了正常大小。它拉扯着你的腹股沟向前，几乎是自发地跃向它的恶魔伴侣。你屈服了，向前压去，分开她的褶皱，将你的冠部浸没在腐化的极乐中。[pg]");
            if(get_player().cockArea(0) > get_monster().vaginalCapacity())
            {
               outputText("但这种快感是短暂的，因为即使是她改变后的生理结构也无法容纳你巨大的工具。伴随着一声沮丧的咕哝，你将饥渴的恶魔肉棒从目标中猛拉出来。她会意地笑了笑，按摩着自己的乳房，从她肿胀的乳头中释放出同样的黑色液体。它覆盖了她色情明星般大小的乳房之间的山谷，让液体流下并聚集在她紧致的小肚脐里。[pg]");
               outputText("[say: 这样，大概，会更好吧，种马！]一个声音更高的你娇嗔道，湿漉漉地将她的双乳挤在一起以示强调。当她为你表演时，粘稠的润滑液在她的双峰之间形成了一个迷人的网格。完全出于自愿，你的[cock]将你拖入她腐化的网中，将自己牢牢地投入从两侧山峰喷涌而出的欲望之河中。你以稳定的节奏前后摇摆你的[hips]，毫无顾忌地插入她美味的乳交肉垫中。她以一种非人的力量将它们推到一起，迫使它们用一圈滴着腐化液体的乳肉紧紧地包围你过大的肉棒。[pg]");
               get_player().cocks[0].set_cockType(CockTypesEnum.DEMON);
               if(get_player().cumQ() < 50)
               {
                  outputText("每次你敏感的结节穿过你女性克隆体奇妙的快感双乳时，先列腺液的液滴就会从你的尿道口溢出。你操得更用力了，不再关心这是你的选择还是你肉棒的选择，每一次抽插都将你紫色的头部压在她的嘴唇上。高潮的闪电席卷了你，使你肉棒上的结节过度充血，大小翻倍。你的臀部采取了微小的摇摆动作，你将尿道口在女性自我的张开的嘴里摩擦，将粗壮的被污染的黑色精液射入她的嘴里。虽然你很快就射空了精液并瘫倒在她身上，但你的[hips]继续像机器一样操弄着。你所能做的就是抓住你的肉棒，在你的恶魔肉棒在你的分身上大快朵颐时，努力保持清醒。[pg]");
               }
               if(get_player().cumQ() >= 50 && get_player().cumQ() < 500)
               {
                  outputText("当你不断地捣弄她那跳动的乳肉圈时，一股稳定的先列腺液开始从你的尿道口溢出，流口水般地滴在你的分身的脸和乳房上。每一个新的肿块和结节似乎都和你以前的整个男性特征一样敏感。每一次插入那个黑暗潮湿的监狱，只会让你的先列腺液流得更快，你的[cock]的新装饰变得更饱满、更柔软。在一瞬间，高潮的火焰淹没了你身体新的充满污染的肉棒。就像一种变态的“波浪”，从根部到你冠部尖锐的环的每一个结节都随着你肌肉的收紧而变大。");
                  if(get_player().balls > 0)
                  {
                     outputText("你的[balls]在开始收缩时，几乎闪烁着释然的光芒。它们的整个表面都布满了从你恶魔般的肉棒上辐射出来的黑色血管，与你的精子工厂分享着腐化。");
                  }
                  outputText("当第一波释放从你的龟头涌出时，你猛地向后仰起头，将墨黑色的精液溅射在你的女性克隆体上！这颜色让你吃惊了片刻，随后下一股喷发顺着你的肉棒而下，肉眼可见地撑大了你的尿道，直到它喷涌而出，涂满了她的头发。你的臀部不受控制地继续运动，在每一次向前挺送和伴随的射精中，用乳房按摩着冠状沟。到了第四发，你的分身已经张大她湿透的嘴唇，大口吞咽着。到了第六发，随着黑色的淫液从她身上滑落，她开始语无伦次地咳嗽。到了第九发，她设法用嘴唇夹住了你的龟头，她的喉咙因为努力吞下每一发而滑稽地鼓起。谢天谢地，你的高潮终于平息了。随着最后几滴墨黑色的精液从你体内溢出，你意识到你的臀部仍在运动，将你那巨大的、被附身的工具插入它最喜欢的新地方。你叹了口气，紧紧抓住你的天赋，努力在疲惫和腹股沟传来的压倒性快感中保持清醒。[pg]");
               }
               if(get_player().cumQ() >= 500)
               {
                  outputText("一条先列腺液的河流开始从你龟头的缝隙中倾泻而出，浸透了你淫荡分身的脸和乳房，并与已经涂抹在周围的腐化液体混合在一起。你" + get_player().cockDescript(0) + "上那些异样的凸起和结节，在每一次穿过这个可操敌人的柔软乳房时都会弯曲和抽搐，随着它们吸收更多你淫荡分身的腐化而慢慢变大。当你那充满性欲的腹股沟完全接管时，你那被重新赋予纹理的" + get_player().cockDescript(0) + "周围紧紧的挤压感压倒了你可能拥有的任何控制感。你开始像你的生命取决于它一样猛烈地操弄着这对乳交穴，像手提钻一样前后猛烈地抽插你的[cock]，其力度足以让那两座乳山像地震中的果冻一样泛起涟漪和颤抖。你冠状沟周围那圈尖锐的结节在每一次穿过那墨黑色的通道时继续肿胀和生长，吸收着越来越多的腐化，直到它们每一个都长达近两英寸。被快感淹没，你翻起白眼，一股强大的高潮在你的腹股沟中沸腾。");
                  if(get_player().balls > 0)
                  {
                     outputText("你的[ballsfull]抽搐和颤抖着，随着腐化开始填满它们，你阴囊上布满血管的表面变暗了。");
                  }
                  outputText("[pg]就像一种变态的波浪，你肉棒上的结节充满了血液，沿着你的长度变大了一倍，同时一大股精液从你的尿道冲出。黑色的奶油从微小的生长物中滴落，就在第一股精液进入你肉棒的冠状沟片刻之后，它像火山一样喷发了。前一秒，那个性感的女性版本的你还在像个妓女一样呻吟并舔着她的嘴唇。下一秒，她就在语无伦次地喘息着，因为半加仑墨黑色的精液从头到胸浸透了她。不顾她的不适，你的双腿继续将你的" + get_player().cockDescript(0) + "更深地锯入这个完美的乳交中，同时更多粘稠的、被污染的精液开始在它们出来的路上撑大你的尿道。当你的龟头抵住她张开的嘴唇，将更多的精液直接喷入她等待的喉咙时，你语无伦次地胡言乱语。当那些东西从她的鼻子里滴下来时，她的脸颊滑稽地鼓了起来，但不知何故，她设法吞下了大部分，她的双手用她的肉袋用力地挤奶你的[cock]。当第三股精液喷发时，她已经脱臼了下巴，不知何故将龟头含进了嘴里，让你毫无阻碍地将黑色的精液泵满她的肚子。当她的肚子被精液填满时，你发出无法控制的快感呻吟。她的眼睛翻白，因为接下来的喷发进一步扩大了她的肚子，起初让她看起来有点怀孕，然后逐渐撑大她的肚子，直到她看起来像怀了牛头人双胞胎。你数不清你射了多少精液进去，但最终她再也承受不了了，你的肉棒被压力推了出来，再次溅了她一脸。远未结束，当你意识到她已经失去知觉时，你把精液喷在她的脸上；她的眼睛完全翻白，舌头从嘴里伸出来，就像一只熟睡的母狗。最终你的高潮平息了，但在那之前，她被留在一个4英寸深的精液水坑里，看起来更像一个装满黑水的蓝色气球，而不是一个女人。[pg]");
               }
               var _temp_1:* = get_game().time;
               _temp_1.hours = _temp_1.hours + 2;
               outputText("尽管如此，你那被附身的男性特征还远未结束，因为它继续沿着她的肚子和她仍在滴水的乳房之间滑动，不久你感觉到另一次高潮正在酝酿。你拼命坚持，希望能在这场磨难中保持清醒……");
               outputText("[pg]几个小时后，你心满意足地拔了出来。至少现在是这样。");
            }
            else
            {
               outputText("你插入她天鹅绒般的深处，感觉到她起伏的阴道肌肉紧紧地收缩在你周围，完美贴合。当每一个扭曲肉棒的结节弹跳她两英寸的阴蒂时，她喘息着，让你镜像般的克隆体像发情的母狗一样呻吟。从她小穴滴落的腐化液体发出响亮的吧唧声，让你的腹股沟因快感而燃烧。");
               if(get_player().balls > 0)
               {
                  outputText("低头看去，你甚至看到你阴囊上的血管变暗成纯黑色，因为腐化开始污染你的精子工厂。");
               }
               outputText("你向后拉，让那圈尖锐的肉刺弹开，然后再将它们插回去。这种快感让你昏厥，几乎迫使你当场高潮。");
               if(get_player().biggestTitSize() >= 1)
               {
                  outputText("你的女性分身伸手捏住你的乳头，刺激你，[say:求你了，你能为我射精吗？]");
               }
               get_player().cocks[0].set_cockType(CockTypesEnum.DEMON);
               outputText("[pg]魅魔虚弱地挺动着她的臀部，显然仍处于被击败的状态，但随着黑色的液体从她的阴道中挤出，她仍在怂恿你的高潮。[say:求你了……你看不出你让我有多饥渴吗？我让你的肉棒变得完美了，所以请让我高潮吧！]她一边高兴地颤抖一边乞求。你停下来想了想，没有注意到你的腹股沟正以狂暴的能量猛烈抽插，随着你新肉棒的本能从腰部以下接管控制权，精液和先列腺液溅满了她的大腿。随着突然的快感喘息，你感觉到一阵热流穿过你被污染的肉棒，高潮正在酝酿。");
               outputText("[pg]你[cock]上每一个新的凸起和圆润的刺都充满了血液，随着高潮淹没你，它们的大小翻了一倍。你的臀部将你的整个长度埋在她的体内，随着你的[cock]收缩，它们自行其是，将越来越多的精液倾注到她体内");
               if(get_player().balls > 0)
               {
                  outputText("随着你的蛋蛋清空了它们的库存");
               }
               outputText("。");
               if(get_player().cumQ() >= 50 && get_player().cumQ() < 400)
               {
                  outputText("当你吸气时，黑色的精液从她的入口溅出，当你把感觉像一加仑的东西倒进她体内时，她的肚子微微隆起。");
               }
               if(get_player().cumQ() >= 400)
               {
                  outputText("在快感和惊讶中喘息，你惊叹于她的肚子随着你黑色液体的每一次喷发而肉眼可见地膨胀。起初它看起来像一个小肚子，但当高潮结束时，你那少女般的分身看起来像一个怀孕九个月的女人——怀着双胞胎。");
               }
               outputText("[pg]你因用力而喘息并向后拉，结果你的[cock]又插了回去。开始另一场粗暴的操弄，你的臀部不受你控制地强行操她。筋疲力尽的你俯身在她身上，心想你还不如享受你分身那奇妙的乳房，直到你恶魔般的肉棒最终满足自己。你只希望你不会因为你每一个新结节散发出的快感波浪而晕厥。[pg]几个小时后，你心满意足地拔了出来。至少现在是这样。");
            }
            outputText("[pg]魅魔舔干净她的手指，看起来完全恢复了。眨眼间，她冲出门外，消失了。");
            get_player().orgasm("Dick");
            dynStats(DynStat.Cor(5));
            get_combat().cleanupAfterCombat();
         }
         else
         {
            if(get_monster().get_HP() < 1)
            {
               outputText("你的敌人踉跄了一下，重重地摔在屁股上，彻底被击败了。她的瘀伤和裂伤慢慢消退和愈合，在恶魔力量的帮助下再生。你轻易地撕破了她的衣服，只留下束缚她双腿的破损长袜。没费多大劲就把她按倒在背上，跨坐在她身上，一边脱衣服，一边准备享受你的快乐。[pg]");
            }
            else
            {
               outputText("你的敌人跪倒在地，将三根手指塞进她贪婪的穴里，性欲压倒了她制服你的欲望。你小心翼翼地靠近失去理智的敌人，撕下她的衣服，只留下她破烂的长筒袜，然后强迫她仰面躺下。当你脱下衣服时，她的双腿仿佛有自己的意志一般，淫荡地张开。[pg]");
            }
            outputText("她那含苞待放的阴蒂从阴唇间升起，硬得像一根三英寸长的小鸡巴。[pg]");
            menu();
            addButton(0,"磨豆腐",doScissorSuccubus);
            if(get_player().biggestLactation() > 1)
            {
               outputText("<b>你可以和她磨豆腐，或者强迫她喝下你积攒的乳汁。你选哪个？</b>");
               addButton(1,"强行喂食",doForcefeedSuccubus);
            }
            else
            {
               addButtonDisabled(1,"强行喂食").hint("你没有足够的乳汁喂给魅魔。");
            }
         }
      }
      
      public function doLossSuccubus() : void
      {
         clearOutput();
         if(int(get_player().cocks.length) > 0)
         {
            if(get_player().get_lust() >= get_player().maxLust())
            {
               outputText("被欲望逼得半疯的你跪倒在地。你的手指在身上飞舞，脱下最后一件[armor]，展示出你那迷人的对手让你变得多么坚挺。魅魔漫步走来，每一个蜿蜒的步伐都散发着非人的性感，像篝火的热量一样从她的皮肤上倾泻而出。[pg]");
            }
            else
            {
               outputText("筋疲力尽的你瘫倒在魅魔面前。她毫不费力地切开了你的[armor]，熟练地剥去了你的衣物。片刻之间，你便赤身裸体，完全暴露在俘虏你的人面前。尽管你极力克制，你的身体还是开始对她那性感的氛围产生反应，立刻展现出你欲望的坚挺和羞耻。[pg]");
            }
            outputText("[say: 哎呀，我是不是让你变得又<b>热</b>又烦躁了？]她轻声哼唱着，将一只穿着丝袜的脚悬停在你上方，她的高跟鞋似乎消失了。温暖的丝绸开始压在你的腹股沟上，纤细的脚趾卷曲着包住你那跳动的男性象征的头部，你的敌人正在对你那充满欲望的身体为所欲为。在这种感觉下，你发出可怜的喵喵声，你的臀部不由自主地在她的恶魔脚底抽动。她脚部光滑的表面挤压着，熟练地用脚抚摸着你，享受着她对你那容易控制的阴茎的完全支配。[pg]");
            if(get_player().balls > 0)
            {
               if(get_player().ballSize < 6)
               {
                  outputText("你那性感的俘虏者俯身压在你身上，她那诱人的乳房诱人地晃动着，她伸出手，轻柔地抚摸着你的[balls]。几乎立刻，你感觉到它们因沸腾的热量而收紧，变得沉重，并翻滚着足以满足一个饥渴魅魔的精液。");
               }
               else
               {
                  outputText("你那性感的俘虏者俯下身，惊叹于你那" + get_player().ballsDescriptLight() + "的大小，同时伸出手去抚摸它们。她的乳房在你上方淫荡地摇晃着，以催眠般的动作弹跳着。她的双手轻柔地动作，拿起你的每一个[balls]并轻轻地掂量着。几乎立刻，你感觉到它们充满了一种不自然的热量，这种热量蔓延到她纤细手指触碰的每一个地方。它们开始感觉饱满而沉重，几乎在晃动，因为你体内压抑的需求被转化为液体形式。[say: 这么成熟……这么饱满，]她一边抚摸着它们一边自言自语，她那丝滑的脚仍然在你的[cock]上滑动，一次又一次地将快感注入你那因欲望而虚弱的身体。");
               }
            }
            else if(int(get_player().vaginas.length) == 0)
            {
               outputText("你那性感的俘虏者俯身压在你身上，她那诱人的乳房诱人地晃动着，她伸出手，用一根纤细的手指抚摸着你[cock]和[asshole]之间的皮肤。几乎立刻，你感觉到你的腹股沟因高潮的沸腾热量而收紧，浓稠的精液从你的前列腺中翻滚而出，你的身体准备好了足以满足一个饥渴魅魔的精液。");
            }
            else
            {
               outputText("你那性感的俘虏者俯身压在你身上，她那诱人的乳房诱人地晃动着，她伸出手，用一根手指抚摸着你阴蒂光滑的皮肤。其他手指在你的[clit]周围画圈，在它变硬时从褶皱间挑逗它，从包皮中探出头来，变成樱桃红。几乎立刻，你感觉到你的腹股沟因高潮的沸腾热量而收紧，浓稠的精液在你的前列腺中翻滚，你的身体准备好了足以满足一个饥渴魅魔的精液。");
            }
            outputText("[pg]");
            outputText("魅魔满怀期待地舔了舔嘴唇，她那穿着丝绸的脚趾更紧地卷曲着包住你，让你在淫秽的快感中膨胀和抽动。带着顽皮的微笑，她用她那球状的恶魔尾巴抚摸着你的屁股。还没等你反应过来，它就插进了你的体内，轻松地滑过你的[asshole]，紧紧地压在你的前列腺上。这突如其来的动作将你推向了边缘，但她立刻用手指包住你，紧紧地捏住，将你的精液封锁在体内。当你的整个浓稠的精液被困在体内时，你因痛苦和惊讶而大叫起来。将近整整一分钟后，你的腹股沟因这一切的不适而隐隐作痛。[pg]");
            outputText("她没有浪费时间，再次抚摸你。你立刻感觉到另一股热量和欲望的涌动，一股新鲜的精液在你第一次被扼杀的高潮后面酝酿。你太想射精了，她的脚仍在抚摸和挤压你，让你充满变态的欲望。她拍打你的");
            if(get_player().balls > 0)
            {
               outputText("睾丸");
            }
            else
            {
               outputText("屁股");
            }
            outputText("她松开你的[cock]，大喊道：[say:射出来！喂饱我！]你非常乐意效劳。");
            if(get_player().cumQ() < 50)
            {
               outputText("终于解脱了，你的身体紧绷着，从[cock]射出第一股精液。她用脚在龟头上涂抹，接住精液，用它来润滑她丝滑的脚，无情地按摩着你的肉棒，一边接住你的精液，一边从你顺从的雄性器官中榨取更多。你的高潮持续时间比平时长很多倍，因为你的双重射精喂饱了她恶魔般的饥饿感。");
            }
            if(get_player().cumQ() >= 50 && get_player().cumQ() < 400)
            {
               outputText("终于解脱了，你的身体紧绷着，一大团精液喷射到她等待的脚底，用滑溜溜的男乳浸透了她的脚底。她用沾满精液的脚涂抹你[cock]的每一寸，让每一次喷射都比上一次更大、更乱。不知怎么的，她设法在脚上接住了越来越多的精液，让你沐浴在精液的丝滑中。你无助地呻吟着，她从你身上榨取越来越多的精液，直到她的脚不停地滴水，你自己的腹股沟和肚子也被这东西浸透了。当她慵懒地把它揉进你体内时，你最后筋疲力尽地喷射了几下。");
            }
            if(get_player().cumQ() > 400)
            {
               outputText("终于解脱了，你的身体强有力地紧绷着，巨大的精液从你的[cock]喷发到她等待的脚上。魅魔难以置信地看着她的整只脚被你粘稠的白色液体浸透，忘记了移动，因为第二波精液将她浸透到脚踝，并如雨般落在你的肚子上。她咯咯地笑着，把它移回你的肉棒上，用脚将你滑溜溜的精液按摩进你的肉棒，从你饱受折磨的身体中榨出更大的精液爆炸。她向后倒去，让她的另一只脚也加入进来，在她的双脚之间榨取你，你完全被越来越大的喷发浸透，直到最后你的高潮开始减弱。她向前滑动，在你身上摩擦，带着幸福的表情把脏东西涂抹在自己身上。");
            }
            outputText("[pg][say:好孩子，]她轻声哼唱着，擦去精液，精液似乎渗入了她的长袜，[say:一旦我们把你弄上线，你会做得很好的。]当你失去知觉时，你没有时间去思考那句话的意义。");
            get_player().orgasm("Dick");
            doNext(get_game().dungeons.factory.doBadEndGeneric);
         }
         else
         {
            if(get_player().get_lust() >= get_player().maxLust())
            {
               outputText("被欲望逼得半疯，你挣脱了[armor]的束缚，首先露出你的" + get_player().allBreastsDescript() + "，然后是[hips]，最后是你的");
               if(int(get_player().vaginas.length) > 0)
               {
                  outputText(get_player().vaginaDescript(0) + "，随着最后几件衣服掉落。[pg]");
               }
               else
               {
                  outputText("光秃秃的腹股沟，随着最后几件衣服掉落。[pg]");
               }
            }
            else
            {
               outputText("你意识到自己摇摇晃晃，站立不稳，不知道是因为头部受到重击还是失血过多。在一种崇高的反抗表现中，你设法站稳了脚跟。尽管你的坚韧无济于事，因为你闪电般快速的敌人毫不费力地脱掉了你的衣服，轻松避开了你笨拙且痛苦的动作。[pg]");
            }
            outputText("魅魔从你身边走开，从她背心的口袋里拿出一个小瓶子。她熟练地打开瓶盖，她的衣服变成了一套乳胶护士服的滑稽模仿，她装上一个小针头，完成了注射器的组装。[say:别担心，亲爱的，这只会痛一下，]她一边轻声哄着，一边向前跳跃，轻松地将整个针头扎进你的肩膀。[pg][say:你……你对我做了什么？]你结结巴巴地问道。[pg]");
            outputText("她只是笑了笑，将一根修剪精美的手指滑入迅速消失的裙子下。你暂时忽略了她粗俗的放荡性行为展示，试图集中精力弄清楚药物对你做了什么，以及她饥渴的裂缝闻起来是什么味道。不，不是那样的……你想尝尝她的乳头！你摇摇头，试图集中注意力，但完全失败了，因为魅魔掀起她粘稠的乳胶裙，向你展示她滴水的私处。你的眼睛锁定在这个奇妙荡妇的肉洞上，她的手指每隔几秒钟就在她的褶皱之间挑逗你，同时她继续取悦自己。伴随着灵光一闪，你意识到你试图思考的是什么：找个硬东西插进那个完美的洞里。那个饥渴的小私处值得被一些跳动和坚硬的东西填满……[pg]");
            outputText("[say:哦哦哦哦哦！……你现在感觉到了吗——啊，啊，是的——亲爱的？嗯，是的，我敢打赌这个小穴是你唯一能想到的东西。我想知道你是否能感觉到它——啊啊啊嗯嗯嗯——了吗？这总是，比如，最棒的部分……]魅魔一边取悦自己一边喘息着。你想知道她可能在说什么，因为");
            if(int(get_player().vaginas.length) > 0)
            {
               outputText("你的[clit]分开了你的褶皱，变得越来越硬。");
            }
            else
            {
               outputText("一个肉质的生长物从你苍白的肉体中爆发出来，变得越来越硬。");
            }
            outputText("几秒钟内，你就在玩弄它，拉扯着敏感的豆豆，因为它充满了越来越多的血液，变得比以往任何时候都更大更硬。当你的腿软下来时，你开始以狂热的强度抚摸它，几乎没有注意到它长到了近十八英寸长，没有注意到越来越青筋暴起的表面或尖端不同的质地。你强迫自己停下来，因为一个突然的真相在你的意识中显现——你需要把你那像阴蒂一样的肉棒塞进一个小穴里。你需要射在那个饥渴荡妇的蓝色精液容器里。[pg]");
            outputText("你摇摇晃晃地站起来，向前猛扑，带着暴力的动物般的激情，用你的新工具刺穿了这个荡妇护士。粗暴地操她，你舔她的乳头，终于尝到了你渴望已久的味道。当你像一只绝望的动物一样操她时，女孩的精液从你身下乳胶护士湿滑的肉洞里喷射出来。她高兴地尖叫着，把腿张得大大的，以鼓励你的新雄性。当男性的高潮震撼你的大脑时，你的眼睛因为她滴水的阴户带来的药物增强的快感而翻白。混合的体液溅在你的活塞般的臀部上，因为你做了你一直注定要做的事——喂养和取悦魅魔。不知怎么的，你的工具保持僵硬，你的臀部继续将你的新精液龙头越来越深地插入你的女主人体内，因为下一个高潮开始在你被药物弄得神志不清的大脑中建立，甚至在你昏迷的时候。");
            get_player().createCock();
            get_player().cocks[0].cockLength = 16;
            get_player().cocks[0].cockThickness = 1.5;
            get_player().orgasm("Vaginal");
            doNext(get_game().dungeons.factory.doBadEndGeneric);
         }
      }
      
      public function doLeaveSuccubus() : void
      {
         get_combat().cleanupAfterCombat();
      }
      
      public function doForcefeedSuccubus() : void
      {
         var _loc1_:int = 0;
         clearOutput();
         outputText("你轻笑着，决定释放一下你" + get_player().allBreastsDescript() + "里积压的压力。你躺在你的战利品上，抓住她的手腕，将它们按在地板上，同时把你的乳房推到她脸上");
         if(get_player().biggestTitSize() > 6)
         {
            outputText("，几乎要用肿胀的乳肉让魅魔窒息");
         }
         outputText("。你前后摇晃，将一个[nipple]对准恶魔微张的嘴唇。你威胁性地压下你的重量，明确表示你可以用乳房让她窒息。[pg]");
         outputText("[say: 喝吧，婊子，这些奶子都满了！]你命令道。[pg]");
         outputText("魅魔试探性地将一个[nipple]含入嘴里，为你汗湿肌肤的刺鼻味道叹息。她的嘴唇轻轻吮吸，包裹着挺立变硬的乳头，乳头因兴奋和乳汁而充满。你感觉到[breasts]里有什么东西释放了，魅魔笑了，现在正努力释放你更多被困住的乳汁。[pg]");
         if(get_player().biggestLactation() < 2)
         {
            outputText("她灵活的舌头轻松地卷住你的一个[nipple]，让她在增加嘴唇吸力的同时拉扯它。你的身体以更快的乳汁流速回报她的努力，她像饿坏了一样吸吮着。[pg]");
         }
         if(get_player().biggestLactation() >= 2 && get_player().biggestLactation() < 3)
         {
            outputText("她灵活的舌头包裹着你充满乳汁的乳头，紧紧地拉扯着，同时增加嘴唇的吸力。你的身体毫不迟疑地回报了她，她开始大口吞咽着源源不断的母乳，脸上露出满意的表情。你暗自思忖，也许魅魔是受虐狂，因为母乳从你未被挤奶的");
            if(get_player().totalBreasts() > 2)
            {
               outputText("乳房中自由流淌。[pg]");
            }
            else
            {
               outputText("乳房中自由流淌。[pg]");
            }
         }
         if(get_player().biggestLactation() >= 3 && get_player().biggestLactation() < 4)
         {
            outputText("她灵活的舌头包裹着肿胀的乳头，立刻挤出一股浓稠的母乳。舌头挤压拉扯，同时魅魔在她厚厚的、像被蜜蜂蛰过一样的嘴唇间增加吸力。你的身体用喷泉般的乳汁回报她，迫使她明显地大口吞咽，努力跟上这巨大的流量。乳汁顺着你胸部的[skindesc]自由流淌，汇聚在魅魔的腹股沟和你自己的腹股沟周围，而无人看管的乳头");
            if(get_player().totalBreasts() > 2)
            {
               outputText("");
            }
            outputText("忍不住同情地滴下奶水。[pg]");
         }
         if(get_player().biggestLactation() >= 4)
         {
            outputText("她灵活的舌头卷住一颗胀满乳汁的乳头，立刻喷出一大股奶油般的乳汁，灌进她的喉咙，差点把她呛到。你强忍住笑，把她拉得更近。幸好，她坚定的舌头设法保持在原位，开始拉扯你的乳头，释放出你那过量分泌的乳汁。她挣扎着，喉咙和脸颊因为你爆炸性喷出的乳汁而鼓起，直到乳汁淹没了她，开始从她的鼻子里流出来。更多的乳汁从你空闲的乳头中涌出");
            if(get_player().totalBreasts() > 2)
            {
               outputText("");
            }
            outputText("同情地，用奶油般的美味浸透了你的[skindesc]，直到在被你俘虏的恶魔身上汇成水洼。[pg]");
         }
         if(get_player().totalNipples() == 2)
         {
            outputText("当你的第一个乳头被吸干时，你把她移到你的另一个乳房，并确保用你的[foot]摩擦她的阴户来刺激她。她尖叫着，吸得更用力了，伴随着一声可爱的饱嗝，吸干了你最后的乳汁。");
         }
         if(get_player().totalNipples() > 2 && get_player().totalNipples() < 6)
         {
            outputText("随着你的第一个" + get_player().nippleDescript(0) + "被吸干，你强行把她移到下一个，释放出新鲜的乳汁供她享用。最终，它也被吸干了，所以你把她移到你的下一个[nipple]。在她吸干了你所有的" + Utils.num2Text(get_player().totalNipples()) + "个乳头后，你看着现在空空如也的乳房，开心地笑了。");
         }
         if(get_player().totalNipples() >= 6)
         {
            outputText("随着你的第一个" + get_player().nippleDescript(0) + "被吸干，你强迫她移到下一个，释放出更多的乳汁供她享用。过了一会儿，那个[nipple]也空了，你把她转到下一个。这个循环似乎无休止地重复着，你让她从一个乳头吸到另一个乳头，缓解了你乳房持续的胀痛感，并慢慢地用你的乳汁填满她。");
         }
         if(get_player().averageLactation() * get_player().totalBreasts() < 6)
         {
            outputText("她喝了那么多母乳，肚子微微鼓了起来。[pg]");
         }
         else
         {
            outputText("这个魅魔看起来肚子胀得像怀孕了一样，全是因为你强行灌进她体内的乳汁。她因为承受不住而发出含糊不清的呻吟，肚子里还发出水声。[pg]");
         }
         outputText("尽管你的" + get_player().allBreastsDescript() + "现在感到轻松，但你的" + get_player().vaginaDescript(0));
         if(int(get_player().cocks.length) > 0)
         {
            outputText("和[cocks]感觉比以往任何时候都更饥渴。");
         }
         else
         {
            outputText("感觉比以往任何时候都更饥渴。");
         }
         outputText("你把胯部推向被乳汁迷晕的敌人那沾满白浊的脸上，将你的" + get_player().vaginaDescript(0) + "在她的嘴里摩擦，直到你射了她一身");
         if(int(get_player().cocks.length) == 0)
         {
            _loc1_ = Utils.rand(3);
            if(get_player().vaginas[0].vaginalWetness >= 5)
            {
               outputText("，用淫水将她浸透。");
            }
            else if(get_player().vaginas[0].vaginalWetness <= 2)
            {
               outputText("，用淫水弄滑了她的脸。");
            }
            else
            {
               outputText("，用大量的淫液将她浇透。");
            }
         }
         else
         {
            outputText("，并将一股滚烫的精液射进她的头发里。");
         }
         outputText("[pg]你把她推倒，注意到她那重获自由的手指立刻埋进了她那恶魔的小穴里，在她自己解决欲望时发出响亮的咕叽声。她那完美的脸庞现在一团糟，涂满了麝香气味的淫液");
         if(int(get_player().cocks.length) > 0)
         {
            outputText("和厚厚的一层精液");
         }
         outputText("。");
         outputText("[pg]你带着困惑的叹息转过身去。当你回头看时，她已经消失了！");
         dynStats(DynStat.Lust(-50));
         get_combat().cleanupAfterCombat();
      }
      
      public function doFightSuccubusMocked() : void
      {
         spriteSelect(SpriteDb.get_s_succubus_secretary());
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2021,1);
         startCombat(new SecretarialSuccubus(),true);
         var _loc1_:Monster = get_monster();
         _loc1_.set_armorDef(_loc1_.get_armorDef() - 10);
      }
      
      public function doFightSuccubus() : void
      {
         spriteSelect(SpriteDb.get_s_succubus_secretary());
         outputText("[pg][say: 你完蛋了！]你一边准备好你的[weapon]，一边对她大喊！");
         outputText("[pg]一股无形的力量关上了门，阻止了你逃跑。");
         outputText("[pg]战斗开始了！");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2021,1);
         startCombat(new SecretarialSuccubus(),true);
      }
      
      public function doBadEndSuccubusPart2() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_succubus_secretary());
         outputText("绑住你的美丽诱惑者咯咯笑着说：[say: 噢，这只会越来越棒的，宝贝，]说着她按下了另一个按钮。你看到几根针管从上方的设备降下。两根停在胸口高度。管子上褪色的羊皮纸标签写着\"Gro+\"。你发现聚集在你腹股沟周围的软管中，至少有一些也有同样的标记。还有一些标着不同的标签，但你认不出那些恶魔文字。软管们齐刷刷地向后缩，然后猛地向前扎进你柔软的肉体，将带有药物的负荷注入你的体内。起初很疼，但药物让你的大脑变得模糊，用一阵阵脉动的欲望阻断了疼痛。随着你的身体爆发出人造的快感，你开始高潮了。[pg]");
         outputText("吸力从你的乳房中吸出一股又一股的乳汁，你的" + get_player().allBreastsDescript() + "开始生长，随着它们变大以产生更多的乳汁而肿胀得更重。当你的乳头变黑，被慢慢滴入你体内的腐化化学物质污染时，你高兴地尖叫起来。");
         if(int(get_player().cocks.length) > 0)
         {
            outputText("你阴茎上的真空泵嘈杂地吸干了你所有的精液，");
            if(get_player().cumQ() > 300)
            {
               outputText("努力应对你排出的量。魅魔咧嘴一笑，伸手拨动了一个控制杆。你感觉到吸力增加了，因为机器被调高以适应你改变的体格。");
            }
            else
            {
               outputText("吸力和药物让你很容易就能一直高潮不断。");
            }
            outputText("隐约间，你感觉到一根针扎在你的会阴处，向你的前列腺里泵入某种东西。你的[cock]在性高潮中开始生长，皮肤变成深紫色，甚至上面长满了小结节状的肿块，迅速变成了一个臃肿的恶魔阴茎的拙劣模仿品。");
         }
         if(int(get_player().vaginas.length) > 0)
         {
            outputText("你的" + get_player().vaginaDescript(0) + "紧紧地夹住入侵者，因为它被机器反复侵犯。");
         }
         outputText("[pg]你周围的世界消失了，只留下你独自承受着药物增强的感官对你身体的冲击。事实上，你不想让它结束。你发现自己希望它永远不会结束，毫无疑问，你连接的设备会确保这一点的。[pg]");
         if(get_game().marbleScene.get_knowAddiction() == 1)
         {
            outputText("后来，你被一股熟悉的温暖液体流下喉咙的感觉短暂地从幻想中拉了出来。你恢复了理智，看到玛布尔正用一种奇怪的表情低头看着你。");
            outputText("她似乎处于一种极乐状态。低头一看，你发现她穿着某种粉红色的内裤。玛布尔喘着粗气，内裤的表面泛起涟漪；那是个活物！");
            outputText("[pg]你环顾四周，意识到你并不孤单。");
         }
         else if(get_game().marbleScene.marbleFollower())
         {
            outputText("当你看到玛布尔站在你面前时，你获得了短暂的清醒。");
            outputText("她似乎处于一种极乐状态。低头一看，你发现她穿着某种粉红色的内裤。玛布尔喘着粗气，内裤的表面泛起涟漪；那是个活物！");
            outputText("[pg]你环顾四周，意识到你并不孤单。");
         }
         else
         {
            outputText("后来，在片刻的清醒中，你环顾四周，意识到你并不孤单。");
         }
         outputText("在你旁边的一排排里，有大量其他的俘虏，每一个都拥有畸形巨大的乳房，几乎所有人都被赋予了跳动的恶魔阴茎。你的一小部分分析能力注意到，排得越靠后，他们就越老、越大。你低头看着自己巨大的乳房，闪亮的被污染的乳头仍在喷出乳汁。当你双腿之间巨大跳动的恶魔阴茎开始变硬时，机器重新启动，让你充满了快乐的性欲。");
         if(get_game().marbleScene.get_knowAddiction() == 1 || get_game().marbleScene.marbleFollower())
         {
            outputText("有玛布尔在这里，你也会待很长时间的。");
         }
         get_game().gameOver();
      }
      
      public function doBadEndSuccubusPart1() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_succubus_secretary());
         outputText("很快，你的血液开始被不自然的欲望之火燃烧得滚烫。");
         if(get_player().biggestLactation() < 1)
         {
            outputText("你的[nipples]开始痛苦地戳着你的[armor]，每一次触摸都让它们变得更硬、更挺立。");
         }
         if(get_player().biggestLactation() >= 1 && get_player().biggestLactation() < 3)
         {
            outputText("你的[nipples]变得痛苦地坚硬，因为你感觉到乳汁开始在你的" + get_player().allBreastsDescript() + "内倒流。魅魔调皮地向下瞥了一眼，她的手开始隔着你的[armor]摸索你，挤出几滴乳汁。");
         }
         if(get_player().biggestLactation() >= 3)
         {
            outputText("你的[nipples]变得异常坚挺，乳汁顺着你那过于丰满的胸部流下，让你的[armor]在漏奶的乳头上滑动，带来一种痛苦又愉悦的感觉。");
         }
         if(int(get_player().cocks.length) == 1)
         {
            if(get_player().cockArea(0) < 30)
            {
               outputText("由于突然失血，你感到一阵眩晕，你挣扎着维持这个吻，而你的身体在几秒钟内就让你的[cock]完全勃起。");
            }
            if(get_player().cockArea(0) >= 30 && get_player().cockArea(0) < 100)
            {
               outputText("你几乎要晕厥过去，拼命挣扎着保持清醒，因为你的身体正将血液输送到你那比例失调的" + Appearance.cockNoun(CockTypesEnum.HUMAN) + "中。");
            }
            if(get_player().cockArea(0) >= 100)
            {
               outputText("当你挣扎着不失去意识时，你意识到你过度兴奋的身体已经将大部分血液泵入了你那巨大的" + Appearance.cockNoun(CockTypesEnum.HUMAN) + "中，它现在垂到地板上，火热地跳动着。");
            }
         }
         if(int(get_player().cocks.length) > 1)
         {
            outputText("头晕目眩的感觉几乎夺去了你的意识，你的" + get_player().multiCockDescript() + "充满了血液，随着它们达到最大尺寸，因兴奋而跳动。");
         }
         if(int(get_player().vaginas.length) > 0)
         {
            if(get_player().getClitLength() >= 4.5)
            {
               outputText("你的[clit]从大腿间探出，对这种极度火热的情况做出了反应，彰显着它的存在。你紧紧夹住双腿，渴望更多的刺激。");
            }
            if(get_player().getClitLength() > 1 && get_player().getClitLength() < 4.5)
            {
               outputText("当你的[clit]弹出来时，一股快感从你的双腿间爆发。你紧紧夹住双腿，渴望更多的刺激。");
            }
            if(get_player().vaginas[0].vaginalWetness >= 3)
            {
               outputText("伴随着湿漉漉的挤压声，你的下半身被从" + get_player().vaginaDescript(0) + "流出的液体浸透了。你的双腿不由自主地分开，乞求着任何形式的入侵。");
            }
            else
            {
               outputText("你轻声呻吟，感觉自己因为兴奋而变得越来越湿。你希望脱掉黏糊糊的下装，这样你就能让什么东西进入你的" + get_player().vaginaDescript(0) + "。");
            }
         }
         outputText("[pg]");
         outputText("你不再关心谦虚、礼仪，甚至你自己的安全，你在束缚中扭动，淫荡地向你的俘虏展示自己，仿佛你的生命取决于此一般吸吮着她的舌头。她微笑着结束了这个吻，[say:我告诉过你我会确保这很舒服。现在你乖乖坐好，我给你接上设备，我们很快就会让你把剩下的脑浆都射出来，]她保证道。[pg]");
         outputText("魅魔按下了墙上的一个按钮，一些看起来很奇怪的吸管和软管从你上方降下。她动作熟练高效，将");
         if(int(get_player().breastRows.length) == 1)
         {
            outputText("一对");
         }
         else
         {
            outputText("一些");
         }
         outputText("软管连接到你的乳房上，");
         if(int(get_player().cocks.length) == 0)
         {
            if(int(get_player().vaginas.length) > 0)
            {
               outputText("一个真空泵连接到你的阴蒂上。");
            }
            else
            {
               outputText("另一个真空泵连接到你赤裸的腹股沟上。几秒钟内，一个湿润的肉块长了出来。你长出了一根阴茎！");
               get_player().createCock();
            }
         }
         else if(int(get_player().vaginas.length) > 0)
         {
            outputText("一个真空泵连接到你的阴蒂上，还有一个比你的[cock]大很多倍的泵连接到它上面。");
         }
         else
         {
            outputText("还有一个比你的[cock]大很多倍的泵连接到它上面。");
         }
         outputText("起初只有温和的吸力，你猜测是为了固定它们。还没完，你的俘虏把一个巨大中空的东西抵在你的后门上");
         if(int(get_player().vaginas.length) == 0)
         {
            outputText("。");
         }
         else
         {
            outputText("还有一个更大的假阳具抵在你的" + get_player().vaginaDescript(0) + "上。它似乎有生命般跳动和扭动，用它凹凸不平的头部摩擦着你的阴唇。");
         }
         outputText("当你听到按下按钮发出的清脆咔哒声时，你感到一阵眩晕，紧接着所有连接在你身上的设备同时启动了。");
         doNext(doBadEndSuccubusPart2);
      }
      
      public function doBadEndDemon() : void
      {
         clearOutput();
         if(get_player().get_gender() == 1)
         {
            outputText("作为一名恶魔，你的地位迅速攀升，最终接管了工厂及其居民。前任指挥官沦为了一个心甘情愿的肉便器，总是渴望服从你最微小的命令。到了第二年，你已经成功获得了收集下一位勇者的梦寐以求的荣誉。");
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("现在你已经是一个羽翼丰满的恶魔了，你离开了工厂，开始了自己的旅程。在接下来的一年里，你俘获了许多愚蠢的凡人，甚至说服了其中不少人放弃他们的灵魂。随着你力量的迅速增长，你很容易在恶魔的等级中晋升，没过多久，你的力量就远远超过了那个“转化”你的魅魔。你生活在奢华之中，被一群奴隶包围着，在你的营地里等待着下一个受害者走进来……");
         }
         else
         {
            outputText("作为一名恶魔，你的地位迅速攀升，最终接管了工厂及其居民。前任指挥官沦为了一个心甘情愿的肉便器，总是渴望服从你最微小的命令。到了第二年，你已经成功获得了收集下一位勇者的梦寐以求的荣誉。这应该会非常令人满足……");
         }
         get_game().gameOver();
      }
      
      public function dildoSuccubus() : void
      {
         clearOutput();
         outputText("当你向她逼近时，你那被击败的对手警惕地看着你，淫荡地挺起胸膛，眼中闪烁着充满希望的光芒。当你停下脚步，从你的小袋里拿出塔玛尼的假阳具那个长方形的东西时，那光芒在突然的惊讶中消失了。这个巨乳恶魔开心地咯咯笑着，[say:我，喜欢，爱死这些东西了！那些小荡妇从来不让我留一个！贪婪的婊子……][pg]");
         outputText("魅魔张开她那裹着渔网袜的双腿，靠在桌子上，露出湿润的阴户，向你招手。好吧，你确实没想到她会这么主动，但你也不妨顺水推舟！你掀起她那条小短裙以便更好地进入，并调整好玩具的位置，准备完美插入。她乞求道，[say: 别逗我了，快点塞进来吧！亲爱的，我只想感觉它把我撑开，让我那火热的小穴流满淫水。你介意也舔舔我的阴蒂吗？它渴望被触摸。][pg]");
         outputText("你看到她的阴蒂在阴唇间探出头来，比你见过的凡人女性大得多，你感到有些情不自禁地想按她说的做。玩具很轻松地滑了进去，但随着它深入她深蓝色的阴户，它变得越来越粗，也越来越难被强行塞入更深处。最终你把它完全塞了进去。你们俩，恶魔和勇者，一起看着她闪闪发光的阴唇被慢慢撑开，被这奇特的假阳具撑得越来越宽。当你目不转睛地看着时，她咯咯地笑了起来，开始用手指抚摸她多汁的外阴唇，同时问道，[say: 你是打算强奸我，还是就这么盯着我的阴户看一整天？][pg]");
         outputText("你摇了摇头，红着脸");
         if(get_player().cor < 50)
         {
            outputText("羞愧地");
         }
         else
         {
            outputText("带着欲望");
         }
         outputText("，你开始用手指在她阴蒂上画圈，当它抽动时，你露出了微笑。每次你触碰它，它都会明显地变大，膨胀到将近四英寸长，变成一根光滑的紫色魅魔肉棒。再往下看，你看到她的阴户被撑得巨大，粉红色的肉块把她撑得那么开，看起来再肿胀一点就会让她的臀部脱臼。你轻轻捏了一下她的阴蒂，魅魔高潮了，发出响亮而快乐的叫声。她的阴蒂剧烈地痉挛着，变得稍微大了一点，然后随着阴户的收缩将假阳具挤出，开始萎缩。[pg]");
         outputText("伴随着一声湿漉漉的“扑通”声，它掉在了地板上，露出了一个滴着假阳具粉红色催情剂的张开的通道。这个假扮秘书的荡妇向后倒去，隔着衣服抚摸着自己的乳房，慵懒地叹息道：[say: 哦哦哦，是的，那些小婊子们能做出好玩具。]她撑起身子，开始触摸自己的私处，为你撑开那张开的爱之隧道，同时挑逗道：[say: 是的，你打败了我，就像，毫无疑问，强大的勇者！我不认为我有能力站起来阻止你！*咯咯笑*][pg]");
         outputText("很好。你捡起玩具");
         if(get_player().cor > 75)
         {
            outputText("长长地舔了一口，品尝魅魔美味的味道");
         }
         outputText("然后把它收起来。当你回头看魅魔时，她已经不见了，留下你一个人发情……");
         dynStats(DynStat.Lust(20 + get_player().lib / 5 + get_player().cor / 10));
         get_combat().cleanupAfterCombat();
      }
      
      public function backToLobby() : void
      {
         get_game().dungeons.set_playerLoc(7);
         get_game().dungeons.currDungeon.runFunc();
      }
   }
}

