package classes.scenes.areas.swamp
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.ImageManager;
   import classes.Monster;
   import classes.Player;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.GuiOutput;
   import classes.internals.Utils;
   import classes.items.Armor;
   import classes.items.UseableLib;
   import classes.items.armors.LustyMaidensArmor;
   import classes.scenes.combat.Combat;
   import classes.scenes.monsters.pregnancies.PlayerDriderPregnancy;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class CorruptedDriderScene extends BaseContent
   {
      
      public function CorruptedDriderScene(param1:GuiOutput = undefined)
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
         new PlayerDriderPregnancy(param1);
      }
      
      public function winVSDriderTakeItsCockInCunt() : void
      {
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         outputText("你的目光向下，落在了蛛化精灵暴露在你邪恶企图下的粗大恶魔肉棒上。你慢慢挪向这只被击败的蛛形生物，缓缓伸出手，捏住她那根疼痛的肉棒，一声微弱的、不情愿的呻吟从她柔软的嘴唇间溢出。你温柔地抚摸着她的长度，手指仔细地滑过这根在你掌心炽热跳动的堕落工具的每一个凸起和曲线，用拇指在她不断变大的肉棒下方施加压力。蛛化精灵立刻完全勃起，你作为回应，匆忙地撸动着她的骄傲，然后松开手，离开你的新玩具。她之前可能有的任何不情愿都在你无端的抚摸下消失了，疲惫的蛛化精灵现在漫无目的地对着空气抽插，试图释放自己——用颤抖的双手抚摸着自己的乳房，同时因为缺乏性满足而可怜地呜咽着。你脑海中闪过一个念头——你觉得看着这只蛛化精灵扭动，比直接给她释放要满足得多。[pg]");
         outputText("避开绝望的蛛化精灵那细长的腿，你绕过去抓住她瘫软的躯干，把她翻过来，直到她仰面躺下，将她淫荡的身姿完全展现出来。女孩犹豫地停顿了一下，一只手托着她起伏的乳房，另一只手将一根手指放在唇边，等待着你采取行动——在她目前的状态下，即使她想反抗也不太可能。蛛化精灵堕落的肉棒兴奋地抽动着，一根粗壮的肉棒在主人瘫倒的身躯中高高耸立。一滴先列腺液从顶端渗出，证明了你刚才的快速动作，提醒你留下未完成的工作是不礼貌的。你诱人地扭动着[hips]，慢慢向下移动到她的下半身，伸出手，用你的" + get_player().assDescript() + "压在她光滑的恶魔肉棒上，将自己支撑在蛛化精灵身上。你看着她渴望的眼睛，这只发情的宠物几乎在用痛苦的眼神尖叫着寻求释放，同样反应强烈的肉棒在你的" + get_player().vaginaDescript(0) + "上摩擦。你向后伸手，抓住她肉棒的根部并拉扯，引得你的受害者发出一声尖叫，并本能地挺动了一下，几乎把她的龟头塞了进去。然而，它没有进去，而是滑到了你面前，她肉棒上的凸起顺着你的阴唇滑动，不小心擦过了你的[clit]。你强忍住一声呻吟——她会为此付出代价的。[pg]");
         outputText("你抓住蛛化精灵粗大肉棒的上半部分，将她夹在你的大腿之间，将恶魔肉棒压在你的阴唇和大腿内侧，两者都因欲望而滚烫。你向上滑动，开始以类似女上位的方式在蛛化精灵身上弹跳，在她的长度上摩擦，而你的[ass]随着每一次向下的推力拍打着她湿透的小穴。蛛形生物随着你的动作抽搐和呻吟，无法承受你的温暖贴着她炽热肉棒的感觉，以及你抚摸她龟头的熟练手法，你的手指被她漏出的先列腺液浸透了。你胜利地骑在你的新宠物身上，确保蛛化精灵无法逃脱你[hips]的束缚。[pg]");
         outputText("蛛化精灵的肉棒开始在你的手指下变大，光滑的龟头跳动着，渴望在你的手掌中释放。你决定躺着不动，把你的宠物逼疯，因为她试图在你的大腿之间抽插，以寻找射精的机会。然而，在她能做到之前，你抓住了她布满凸起的肉棒根部并紧紧捏住，蛛形生物的嘴唇里发出一声痛苦和快乐交织的喘息。你告诉这个颤抖的玩物，如果她想要一个释放的机会，她必须先让你释放，否则——你握得更紧了——你会再次把她打倒。丰满的蛛化精灵胆怯地点了点头，你报以热切的微笑。当你把自己置于她球状的肉棒上方时，她打量着你，你最后戏谑地拍了它一下，然后猛地坐下，尽可能多地吞下它。[pg]");
         get_images().showImage("cDrider-win-vag");
         outputText("当她九英寸长的快乐棒");
         if(get_player().vaginalCapacity() < get_monster().cockArea(0))
         {
            outputText("顶到底");
         }
         else if(get_player().vaginalCapacity() < get_monster().cockArea(0) * 2)
         {
            outputText("紧紧塞满");
         }
         else
         {
            outputText("勉强进入一半");
         }
         outputText("在你体内时，一声呻吟从你的唇间溢出。");
         get_player().cuntChange(get_monster().cockArea(0),true,true,false);
         outputText("你俯下身，跨坐在她两侧，伸过身去，在蛛化精灵的");
         if(get_monster().nipplesPierced > 0)
         {
            outputText("穿孔乳头上印下一个吻，用舌头舔舐着金属乳钉");
         }
         else
         {
            outputText("乳头上印下一个吻，用舌头舔舐着湿润的乳蕾");
         }
         outputText("用你的舌头");
         if(get_player().tongue.type > 0)
         {
            outputText("，同时它恶魔般的剩余长度猛地伸出，缠绕在她柔软的胸部周围");
         }
         outputText("。你用空闲的手按摩着她上面的一个乳房，你的前臂压在下面的那个乳房上。蛛化精灵别无选择，只能满足你对她母性乳房的渴望，用她戴着坚硬手套的手托住你的后脑勺，另一只手抚摸着你的" + get_player().assDescript() + "。你开始横向扭动臀部，让体内的恶魔肉棒随着它黑色身体上突出的每一个肿块摩擦你的内壁。蛛化精灵咬住下唇，强迫自己不要用她狂热的种子涂满你的" + get_player().vaginaDescript(0) + "。你花时间切换各种技巧，用屁股拍打她的腹股沟，或者夹紧大腿，收紧肌肉对抗她的粗壮。每一次进攻都会遇到她淫荡的抽插，蜘蛛的肉棒随着你臀部的动作进进出出。她小穴里光滑的汁液与你的混合在一起，你沉浸在" + get_player().vaginaDescript(0) + "被她自己火热的性爱填满的快感中。[pg]");
         outputText("你开始感觉到自己即将达到高潮，加快了动作，迫使蛛化精灵在你体内更快地抽插。你向后猛退，将自己撞向蛛形生物的胯部，她粗大的恶魔肉棒挤压着你紧握的内壁。无法承受压力，你的玩物在你体内爆发了，滚烫的白色种子溅在你的内壁上，随着每一次抽插慢慢渗出。你在被迫进入体内的精液机器上摩擦着，你的高潮让你和她一起在快感中颤抖。在阴道的充实和时间的流逝中，你平躺在她疲惫的身躯上，你的臀部仍然挤压着蜘蛛龟头滴落的最后几滴精液。你觉得再静静地躺上几个小时也无妨，舒适地靠在你新伴侣柔软丰满的曲线上。");
         get_player().knockUp(15,400,151);
         get_player().slimeFeed();
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Cor(0.5));
         get_combat().cleanupAfterCombat();
      }
      
      public function winDriderPCDickInSpiderCunt2() : void
      {
         var _loc1_:int = get_player().cockThatFits(get_monster().vaginalCapacity());
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         outputText("<b>一段时间后……</b>[pg]");
         get_images().showImage("cDrider-win");
         outputText("你猛烈地抽插着臀部，继续蹂躏着昏迷的蜘蛛，以一种完全以自我快感为中心的野蛮、兽性的方式操着她。你射精了，把新鲜的精液倾倒进她已经塞满的小穴里，当几股汁液滚过她红肿的阴唇滴入越来越大的水坑时，你咧嘴笑了。依然坚挺的[eachcock]继续抽动着，渴望更多，而你也没有拒绝。你抓住这个蛛形纲婊子，把鸡巴塞进她的嘴里，当她的毒液渗入你的鸡巴，让你保持坚挺并准备爆发时，你颤抖了。无论她之前有什么特殊的、能让人动弹不得的毒液，似乎都已经耗尽了，你的身体对这种毒素冲击的唯一反应就是爆发，把一大股精液喷进她的嘴里。[pg]");
         outputText("当你拔出鸡巴，把她的脸射得一片雪白，用新鲜的汁液覆盖住之前几次射精留下的干涸残留物时，你的喉咙里发出一声低吼。你改变姿势，把你的" + get_player().cockDescript(_loc1_) + "强行塞进她的两对乳房之间，夹在里面，享受着有生以来最棒的乳交。你来回抽插，无情地操着那对光荣的球体，你完全把自己交给了酸痛的鸡巴，让你的世界溶解在蜘蛛女身上每一个包裹着你肉棒的孔洞所带来的感觉中。[pg]");
         outputText("<b>又过了一段时间……</b>[pg]");
         outputText("你瘫倒在泥土中，甚至不在乎那上面散发着干涸精液和淫液的腥臭味。你已经完全排空了[balls]里的每一滴精液，甚至在那之后还继续了一会儿。直到[eachcock]终于软下来，你才找到足够的平静躺下。");
         if(get_player().cor > 80 && get_player().lib > 50)
         {
            outputText("你在那里坐得越久，恢复的体力就越多，她毒液注入你体内的顺从感也消退得越多。不过，你现在还是太累了，无法离开。");
         }
         else
         {
            outputText("你在那里坐得越久，你对自己的记忆就恢复得越多，你就越能忘记蛛化精灵注入你体内的那只发情的野兽。");
         }
         outputText("你打了个寒颤，双臂环抱住她，依偎着她，而你大脑深处原始的一部分坚持认为她是你的。你就这样睡着了，即使你的伴侣醒来离开，你也睡得很沉，没有做梦。");
         hideUpDown();
         get_monster().set_lust(98);
         get_monster().set_HP(2);
         get_player().set_lust(get_player().maxLust());
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,89,get_monster().XP);
         get_combat().cleanupAfterCombat();
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(1),DynStat.Sens(1));
      }
      
      public function winDriderPCDickInSpiderCunt() : void
      {
         var _loc1_:int = get_player().cockThatFits(get_monster().vaginalCapacity());
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         outputText("渴望探索这只贪婪蜘蛛小穴的深处，你急不可耐地想要脱光，几乎是把你的[armor]给撕了下来。在整个过程中，");
         if(get_monster().get_lust() >= get_monster().maxLust())
         {
            outputText("她");
            if(get_player().get_tallness() > 72)
            {
               outputText("抬头");
            }
            outputText("看着你，[driderEyes]眼睛睁得大大的，舌头伸出嘴外，淫荡地喘息着。她沉浸在自己的情欲迷雾中，看着自己那覆盖着甲壳的手指一次又一次地插入滴水的蜜壶。她缩回了肿胀的恶魔肉棒，以便更好地接触那个女性的洞穴。");
         }
         else
         {
            outputText("她");
            if(get_player().get_tallness() > 72)
            {
               outputText("抬头");
            }
            outputText("看着你，[driderEyes]眼睛里充满了厌恶。她不屑地将双臂交叉在拥有许多乳房、呈方形隆起的胸前");
            if(get_monster().nipplesPierced > 0)
            {
               outputText("，这样做时，链条发出响亮的叮当声");
            }
            outputText("。尽管她努力保持镇定，但在你脱衣服时，她的下唇还是明显地颤抖着。");
         }
         outputText("你漫步走到双腿无力的蛛化精灵身边，双手顺着她非人的蛛形躯体抚摸，探索着光滑闪亮的甲壳。[pg]");
         outputText("堕落的魔物娘在你的抚摸下叹息并颤抖着，仿佛她能透过坚如磐石的外骨骼感觉到你的指尖。从她努力屏住呼吸的样子来看，你只能猜测那感觉一定很美妙，所以你继续抚摸，环绕并触摸她异国情调解剖结构的每一个部分。当你绕着她的整个身体转了一圈时，她已经");
         if(get_monster().get_HP() < 1)
         {
            outputText("发出微弱而淫荡的呻吟");
         }
         else
         {
            outputText("呼出令人毛骨悚然的呻吟");
         }
         outputText("的快乐，并且她的");
         if(get_monster().nipplesPierced > 0)
         {
            outputText("被链条刺穿的-");
         }
         outputText("乳头和阴蒂看起来和她天然的身体护甲一样坚硬。你大胆地摸索她其中一个");
         if(get_monster().nipplesPierced > 0)
         {
            outputText("穿孔的");
         }
         outputText("乳房，当你粗暴地用手掌揉捏它并用拇指摩擦深色的乳头时，感觉柔软的肉在移动。你放开敏感的蓓蕾，看着它弹回来，享受着蛛化精灵在捂住自己嘴巴前那短暂的惊讶和快乐的喘息。[pg]");
         outputText("你仍然抚摸着她四个大小适中的乳房之一，将这个蜘蛛婊子推倒，欣赏着蛛化精灵的柔韧性，她向后靠在她非人的下半身上，让你能更好地看到她那散发着醉人甜香的小穴。你握住[onecock]，将" + get_player().cockHead(_loc1_) + "沿着她小穴湿滑的阴唇摩擦，当她的湿润摩擦到敏感的龟头时，你微微颤抖。你喘息着，慢慢地将她滚烫的小穴撑开，享受着她湿滑肉壁紧紧的拥抱。蛛化精灵在你的抓握下扭动着，乳房诱人地弹跳着，全身都在颤抖。蛛化精灵那涂满毒液的嘴唇像她的小穴一样容易张开，慢慢地张成一个无声的“o”形，表达着狂喜的快乐。[pg]");
         outputText("你每次深入半英寸，越来越深地陷入蜘蛛娘那热气腾腾、深不见底的性爱深渊。你陶醉于驯服这个好斗掠食者黏糊糊的小穴，尽可能地推迟最终的没入。对她来说，她似乎并不介意你对她为所欲为。她那八条细长的腿在泥土中可怜地抓挠着，除了在不受控制的快乐中无力地抽搐之外，几乎什么也做不了。蜘蛛女的手臂在你的背后合拢，她指甲锋利的尖端试图在你的[skinfurscales]上抓出深深的沟壑。最后，你的腰部压在她的腰上，感觉到了她下半身渗出的湿滑。你的" + get_player().cockDescript(_loc1_) + "完全埋在她的隧道里，现在你静止不动，你可以感觉到她阴道里微小的褶皱在你的长度上慢慢移动和滑动，像几十条舌头一样抚摸着你的" + get_player().cockDescript(_loc1_) + "。[pg]");
         outputText("在身体本能的驱使下，你向后拉你的[hips]，露出你那被小穴浸透的肉棒的大部分。蜘蛛女失望地呻吟着，她的声音里充满了如此多的淫荡欲望，以至于你的" + get_player().cockHead(_loc1_) + "也做出了回应。你用双手抚摸着蛛化精灵下面那对乳房，一边环绕和挤压着那美味的隆起，一边开始反复刺穿她那发出吧唧声的小穴，看着上面那排苍白的乳房在你忙碌的手指上方弹跳和抖动。");
         if(get_monster().nipplesPierced > 0)
         {
            outputText("束缚她乳头的链条随着你的每一次揉捏和抚摸，发出悦耳的叮当声。");
         }
         outputText("[pg]");
         outputText("与此同时，蛛化精灵肿胀的阴蒂随着你每一次深入的抽插戳刺着你的下腹，在你的胯部留下一道道黏糊糊的蜘蛛体液。");
         if(get_player().cockTotal() > 1)
         {
            outputText("你多余的阴茎");
            if(get_player().cockTotal() > 2)
            {
               outputText("向两侧散开，当你沉浸在她那美妙阴道的丝滑爱抚中时，它们已被你抛之脑后。");
            }
            else
            {
               outputText("向一侧伸出，当你沉浸在她那美妙阴道的丝滑爱抚中时，它已被你抛之脑后。");
            }
         }
         else
         {
            outputText("你的" + get_player().cockDescript(_loc1_) + "似乎在她体内胀大，沉浸在她那美妙阴道的丝滑爱抚中。");
         }
         outputText("你越是操弄这只蜘蛛荡妇淫荡的裂隙，她就越是兴奋，直到她终于打破了沉默，哭喊道：[say:是的主人，支配我吧！我真是个调皮的婊子。把我当成你廉价的妓女一样使用吧！把我的洞都射满精液，让我被玷污在混着精液的泥坑里！][pg]");
         outputText("被体内不断高涨的欲望所激发，蛛化精灵挺起上半身，将她的双乳狠狠地压在你的手掌上，以至于她的肉从你的指缝间挤了出来。你低头对着这只淫荡的蜘蛛微笑，用力捏住它们，作为回应让她尝尝痛苦的滋味。她喘息着，四只[driderEyes]色的眼睛凝视着你，充满了欲望，以至于当你锁定那些半睁发光的眼球时，你很难不当场射精。你松开她的乳房，向后伸手捏住她臀部光滑的皮肤，在她曲线优美的臀部下方感受着她人类和蜘蛛两半身体的连接处。[pg]");
         outputText("你剧烈地喘息着，把这只顺从蜘蛛的屁股当成把手，快速而用力地操弄着。她的四只");
         if(get_monster().nipplesPierced > 0)
         {
            outputText("穿环的");
         }
         else
         {
            outputText("白皙的");
         }
         outputText("乳房紧贴着你的[fullchest]，汗湿的皮肤来回摩擦，每次她的乳头擦过你的乳头时，都会让你们俩倒吸一口凉气。她娇嗔道：[say:请更用力地操我这淫荡的蛛化精灵小穴，[master]！我试图强奸你的时候真是太调皮太残忍了。不要让我高潮……一次又一次地拒绝我，直到我成为你乖巧的蜘蛛宠物，为了释放愿意做任何事！]她每说一句话，都会用她的阴户紧紧夹住你的" + get_player().cockDescript(_loc1_) + "，那几十层浸满润滑液的褶皱来回滚动，榨取着你，直到你忍不住射在她体内。[pg]");
         outputText("你的背在性高潮的快感中弓起，手指紧紧捏住她的屁股，让你苍白情人的臀部在一段时间内都会留下你的手印。当你的" + get_player().cockDescript(_loc1_) + "被尽可能深地塞进她那纹理淫荡的阴道时，她微微颤抖，用反复的抽插榨取着你的阴茎，而你的尿道则因第一股精液而膨胀。你将感觉像洪流一样的东西释放进她的通道；这股沉重的喷射很快被蛛化精灵吞没，消失在她身体深处，仿佛被一股看不见的水流吸走。她褶皱的突然吸力和运动的增加让你下一股精液感觉更大，但它也消失在蛛化精灵似乎深不见底的身体里。");
         if(get_player().cumQ() > 1000)
         {
            outputText("令人惊讶的是，你竟然射出了足够填满她巨大子宫的精液，在最初的几股喷射之后，随着每一次新鲜精液的注入，精液慢慢地从你的阴茎周围冒出泡泡。");
         }
         outputText("[pg]");
         outputText("当你被[eachcock]散发出的反复紧张和释放的对比分散注意力时，蛛化精灵俯身亲吻你的脖子，当你把最后一点高潮的粘液射进她的阴道时，她在你的喉咙上哼唱着。你瘫倒在她的怀里，因为操她太快、射得太猛而筋疲力尽。当你躺在那里，她的嘴唇用力吸吮，每一次粉碎性的、充满激情的亲吻都会在你的脖子上留下吻痕，你感觉到有光泽的液体在你的[skin]上刺痛。一阵恐惧掠过你的脊背，你试图推开她带毒的爱意。但这没用！你几乎抬不起胳膊，更不用说从这只多情蜘蛛的拥抱中挣脱出来了！[pg]");
         outputText("[say:嗯……]蛛化精灵在你的锁骨上哼唱着，一边把更多有毒的唇彩涂在你身上。[say:真是个好[master]！你惩罚得我太好了！现在放松点……我一直在滴一种特殊的毒液，它会帮你教我剩下的课程，我需要确保每一滴……每一滴……都滑进你那性感的血液里。][pg]");
         outputText("你徒劳地扭动着，用尽最后的力气试图挣脱，但没用——她太强壮了，或者毒液让你太虚弱了。你隐约意识到你的" + get_player().cockDescript(_loc1_) + "在她体内跳动，坚硬如铁，燃烧着欲望，尽管你刚刚才射过。蜘蛛女继续亲吻你，随着她嘴唇的每一次啄吻，你感觉自己越来越深地陷入她的拥抱，直到你把头靠在她的乳房上，你唯一的动作就是身体的轻微抽搐，因为它试图应对毒药引起的交配需求。当她停下来，把你抱在怀里时，你感觉到她呼吸的温暖喷在你的脖子上。[pg]");
         outputText("蛛化精灵把头歪向一边，这样你就能看到她发光的[driderEyes]色眼睛盯着你，同时她低语道：[say:别试图反抗了，亲爱的。虽然那里有足够多的我的普通毒液，能让你的" + get_player().cockDescript(_loc1_) + "硬到再为我射几次，但真正的魔力在于我的恶魔朋友好心教我分泌的次级化学物质。你能感觉到它在放松你的肌肉，不是吗？好吧，美妙之处在于，放松的不仅仅是你的肌肉……你的大脑也变得非常放松。如此开放和顺从，你很快就会变成一滩发情的烂泥，任我玩弄。][pg]");
         outputText("天哪，她是对的！她说话的时候你开始点头，自动同意她发出的每一个嘶嘶的音节。你试图摇头否认，却只成功地让你身下颤动的乳肉弹跳起来。你必须抵抗！你打败了她！她不能这样做！[pg]");
         outputText("仿佛看穿了你的心思，这只诱人的蜘蛛回答道：[say:哦，亲爱的，别挣扎了。你赢了，记得吗？你把我按在身下，狠狠地操了我。你像一匹饥渴的种马一样骑着我，所有的思考都靠双腿间那根又粗又大的鸡巴，我们都很喜欢这样。你不会否认的，对吧？这是事实。][pg]");
         if(get_player().cor > 80 && get_player().lib > 50)
         {
            outputText("这当然是事实，这婊子显然很清楚这显而易见的事实。然而，你不愿意失去主导权，你试图继续挣扎以占据上风。[pg]");
         }
         else
         {
            outputText("不，这不对。你不是什么发情的野兽，你是勇者。当然，你把你的" + get_player().cockDescript(_loc1_) + "深深地插进了她蠕动的肉缝里，但这并不意味着你是什么不假思索就扑向婊子的" + get_player().mf("种马","荡妇") + "，对吧？你眨了眨眼睛，试图思考。不过她说的也有道理，如果你不是那么急着做爱，你就不会瘫软在她的奶子上，感觉如此放松。[pg]");
         }
         outputText("蛛化精灵柔声说道，[say: 来吧，别自欺欺人了。如果你不是这样一个充满支配欲、渴望强暴的野兽，你就不会蹭着我的奶子，还对我点头表示同意。说实话，当你的大脑只听从你的鸡巴的指挥时，你怎么能认为自己有什么不同呢？你刚刚高潮，甚至可能让我怀孕了，但你的阴茎却比以前更硬了。][pg]");
         if(get_player().cor > 80 && get_player().lib > 50)
         {
            outputText("你嘟囔着否认。你不傻，你只是喜欢掌控一切并操逼。没有理由拒绝扑向一个漂亮湿润的小穴，把它塞满并让它喷水……但你就是无法让你的四肢动起来。[pg]");
         }
         else
         {
            outputText("你嘟囔着否认。你不是野兽……你只是喜欢掌控一切并操逼。真的很难拒绝扑向一个漂亮湿润的小穴，把它塞满并让它喷水……不！不是那样的……[pg]");
         }
         outputText("[say: 噢，你已经流出更多的先列腺液了吗？你真是贪得无厌！我敢打赌，你甚至还没高潮完就开始想下一次做爱了，对吧？你可以尽情否认，但我一说这话，就感觉到你的鸡巴又胀大了一点。不管你怎么想，你的鸡巴就是一个愚蠢、快乐的小告密者，总是准确地告诉女孩们你在想什么。]");
         if(get_player().statusEffectv1(StatusEffects.Exgartuan) == 1)
         {
            outputText("埃克斯加图安通过心灵感应嘟囔道，[say: 操，我确实想，但我想看看这会怎么发展。]");
         }
         outputText("她补充道，[say: 面对现实吧——没有什么比打败某人并让你的鸡巴告诉你该怎么做更让你喜欢的了。你这只愚蠢的……霸道的……野兽……][pg]");
         outputText("天哪！那个紧致的小穴紧紧抓住你的鸡巴，而那柔和、充满女人味的嗓音不断打断你的思绪，让你越来越难以思考。空气中弥漫着如此浓烈的性爱气息，她怎么还能集中注意力？你的" + get_player().cockDescript(_loc1_) + "如此饥渴，你为什么还不操她？你虚弱地颤抖着，想起了");
         if(get_player().cor > 80 && get_player().lib > 50)
         {
            outputText("那是因为她自己的毒液有效地麻痹了你的肌肉。[pg]");
         }
         else
         {
            outputText("她所说的话有些不对劲……一些重要的事情。[pg]");
         }
         outputText("蛛化精灵停下来，用她的四只眼睛凝视着你的眼睛。她用手抚摸着你的头发，对你发出温柔的嘘声，然后继续她的长篇大论。[say: 好了好了，我知道你有多渴望把我操得服服帖帖。我只是另一个淫荡的妓女，等着被强压在背上，变成你新鲜的肉便器，不是吗？你认识到我话语中的绝对真理。每次我说话，你都能感觉到这些话在你那空荡荡的脑袋里回荡。][pg]");
         outputText("你点点头，当你感觉到力量开始恢复时，你的头实际上在蹭着她那枕头般柔软的乳房。她为什么要浪费这么多时间告诉你你已经知道的事情？这个婊子的小穴就像一个白热化的欲望熔炉，而你的鸡巴已经厌倦了不得不坐以待毙。你迫不及待地想从毒液中恢复过来，狠狠地操她，让她在随之而来的高潮中晕厥过去。然后你会再操她几次，直到你的鸡巴终于厌倦了她那泥泞不堪、被内射得满满的小穴。[pg]");
         outputText("[say: 噢，那根鸡巴越来越硬了，不是吗？我敢打赌，它感觉就像要爆炸射精一样，即使你还不能像你想要的那样惩罚我。也许你暗地里因为被拒绝而感到兴奋？哦！我刚刚感觉到你的鸡巴跳了一下！所以你想四处游荡，让你的鸡巴告诉你去支配你看到的每一个发情的婊子，但最让你兴奋的，莫过于让一个女人反客为主，不是吗？][pg]");
         outputText("你呻吟着，[say: 不-不……]但就在这时，一小股先列腺液从你的" + get_player().cockDescript(_loc1_) + "中喷发出来，它仍然依偎在蠕动的蜘蛛小穴里。感觉像在天堂一样，当你试图在虚弱的状态下挣扎时，她小穴里许多榨精褶皱的温暖拥抱，正把你的阴茎变成一个流着精液、处于爆炸边缘的庞然大物。哦，天哪，她要这么做吗？该死，你想让她知道自己的位置，但你现在太虚弱了。更糟糕的是，她的小穴让你如此接近，如此接近高潮。[pg]");
         get_images().showImage("cDrider-sex-male");
         outputText("这个长着甲壳、如此完美的婊子把你的头拉起来，深深地凝视着你的眼睛。[say: 你有一根发情、调皮的鸡巴，你总是听它的话。这个叛逆的家伙给你惹了这么多麻烦，但你永远不会停止听它的话。你会继续追逐你看到的每一个湿润的小穴，因为你只是一只发情的动物。一只发情的、饥渴的动物。但我知道你的秘密。你的鸡巴真的想要一个女孩反客为主，麻痹你，并无情地挑逗你的鸡巴。让我触摸你的身体，抚摸它，挑逗它，挤压它，感觉真好。你甚至不会再反抗了。我的小穴让你的鸡巴如此接近，如此接近，当我告诉你时，你就会射精。你会听从我的命令射精，我那奴性十足、暗地里顺从的坐骑。][pg]");
         outputText("一种哀怨的呜咽声，几乎和动物的叫声一模一样，下意识地发了出来。你的" + get_player().cockDescript(_loc1_) + "感觉像着了火，不断地漏出先列腺液，而你被固定在蜘蛛女主人的怀里；你舔了舔嘴唇，开始乞求，嘟囔着你渴望为她射精，为她做任何事，只要她让你的鸡巴一次又一次地高潮。你太想高潮了，但你更想让她控制你的鸡巴。它总是给你惹麻烦，让她把你当成她流着精液的坐骑感觉真好。[pg]");
         outputText("蜘蛛女咯咯地笑着，出人意料地吻了你的嘴唇，把你抱在怀里，她狭长的舌头把她的毒液涂满了你的嘴唇和舌头，把它们染成了紫色。你用鼻子快乐地呼气，感觉完美、彻底地放松，同时又被激起了超乎想象的性欲。围绕着你鸡巴的挤压抚摸让你快乐地喷出大团的先列腺液。你毫不怀疑，此时它看起来一定像某种塞得过满的香肠，肿胀得不成比例。[pg]");
         outputText("当她拉开距离时，她的脸上布满了红晕，她大声喘息着，说话时伴随着轻声的呻吟，[say: 真是个好[boy]。即使你是一个愚蠢的逼奴，注定要让你的鸡巴引导你进入你看到的每一个饥渴的肉缝，你也知道如何服从一个更聪明的女人的小穴，不是吗？让我听听你像动物一样乞求。当女主人的小穴操你的鸡巴时，为她呜咽，用你身体的每一寸纤维向我展示你有多喜欢屈服，多喜欢服从，多喜欢乞求被允许射精。][pg]");
         outputText("她让你的头无力地垂下，你所能做的就是呜咽，并试图用最可怜的眼神抬头看着她。你被打败了——她比你聪明得多，而且她抓住了你的鸡巴。你为什么不想想？");
         if(get_player().cor > 80 && get_player().lib > 50)
         {
            outputText("天哪，不把她的嘴封上真是个糟糕的主意……");
         }
         else
         {
            outputText("天哪，这真是个糟糕的主意……");
         }
         outputText("不过，至少她在控制你那不听话的鸡巴，在让你爽上天的同时，也给这小东西上了一课。[pg]");
         outputText("蛛化精灵的呻吟声更大了，她回应道，[say: 对，哦哦，好[boy]。你硬得像石头一样。虽然不准你操我，但你还是流出了精液，而且你很喜欢这样。我敢打赌，你甚至不介意无法高潮——只要你毫无还手之力，鸡巴深埋在小穴里，你就很开心，对吧？哦哦，我快要……快要……高潮了。算你走运，我想让你射在里面。我想让那根鸡巴在我……哦哦……太爽了……只要我一命令……就射满我的小穴……你会为我这么做的，对吧？你会完全、彻底地服从我，把你每一滴精液都泵进我即将怀孕的小穴里，对吧？][pg]");
         outputText("你像小猫一样呜咽着表示同意，毒液在体内奔涌，加上从你的" + get_player().cockDescript(_loc1_) + "中涌出的令人理智崩溃的快感，让你完全忘记了该怎么说话。[pg]");
         outputText("蜘蛛女从头到她所有的八个“脚趾”都在颤抖，她的四片眼睑闭上，嘴里喘息着说，[say: 给我射。][pg]");
         outputText("第一股积蓄已久的精液在你甚至还没意识到她已经允许你射精之前，就喷溅在了蜘蛛的子宫里，把蠕动的肉壁染成了白色。你低吼着射精，一股接一股地释放着精液，而她的小穴似乎把它们全喝了下去");
         if(get_player().cumQ() > 1000)
         {
            outputText("，尽管你已经把它填满过一次了");
         }
         outputText("。她的腿在抽搐颤抖，她的小穴在痉挛，你的鸡巴体验到了有生以来最强烈的挤压和吸吮高潮。感觉就像你泵出了两三次高潮的精液量，每一次撑开鸡巴的精液爆发都把你的马眼撑得几乎发痛。");
         if(get_player().cumQ() > 1000)
         {
            outputText("精液混合着女孩的淫液从你的肉棒周围滴落下来，即使是她那惊人的小穴也容纳不下这么多。");
            if(get_player().cumQ() > 2000)
            {
               outputText("汁液汇聚成河，很快那滩精液看起来更像个池塘，把泥土变成了泥泞的精液汤。");
            }
         }
         outputText("[pg]");
         outputText("虽然高潮似乎永无止境，但最终还是结束了，留下你软绵绵地挂在那里，而你依然坚挺的鸡巴则被一个更加湿润的蜘蛛小穴按摩着。这位有着[monster.hair]色头发的美女如梦似幻地说，[say: 嗯……干得好，宠物。现在，让那根漂亮坚挺的鸡巴替你思考，继续操我火热的小穴，直到它干涸。也许在你完事几个小时后，你就能想起在成为我的家畜之前，你曾经是个[manboy]。][pg]");
         outputText("这只沉浸在极乐中的蛛形纲动物侧过身去，你依然锁在她的体内，她沉沉睡去，她[monster.hair]色的秀发");
         if(get_player().cumQ() <= 1000)
         {
            outputText("散落在地上");
         }
         else
         {
            outputText("浸泡在白色的精液坑里");
         }
         outputText("。即使在昏迷中，她的阴道依然在你的鸡巴周围有节奏地收缩，在你等待体力恢复的同时，将你推向另一次高潮的快感……[pg]");
         doNext(winDriderPCDickInSpiderCunt2);
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(1),DynStat.Sens(1));
      }
      
      public function victoryVSDriderStickDickInSpinneret() : void
      {
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         var _loc1_:int = get_player().smallestCockIndex();
         outputText("迅速脱下你的[armor]，你打量着失去行动能力的蛛化精灵，思考着如何最好地利用你的胜利。一个异常下流的念头击中了你，你的嘴唇几乎立刻卷起一个狡猾的笑容。你大步走向你的战利品，享受着她怒视你时眼中沸腾的仇恨。一阵突如其来的嘲笑声阻止了你的脚步；蛛化精灵似乎注意到了");
         if(get_player().cockTotal() == 1)
         {
            outputText("你的");
         }
         else
         {
            outputText("你的其中一根");
         }
         outputText("低于标准（至少按玛瑞斯的标准）的肉棒");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("。 [say: 那到底是什么鬼东西？] 她嘲讽道。 [say: 我不知道我是被一个小恶魔打败的。] 她打了个三个响指：向上，穿过身体，然后又在第一侧向外。[pg]");
         outputText("对她的轻视感到愤怒，你冲到她面前，扇了她的耳朵，使大理石般的皮肤变红，并引来她的一声咆哮。你把她推倒仰卧，她巨大的腹部平贴在地上，她的蜘蛛腿哀怨地蜷缩着。多亏了她的侮辱，你准备给她一生难忘的操弄。然而，当你回头看时，你停顿了一下，注意到她产卵管下方几英尺处巨大、抽搐的吐丝器。你的兴趣转移了，你转向她的后部，用手包住那个几乎像阴茎一样的附肢。蛛化精灵随后的抗议被令人陶醉的呻吟掩盖，这证实了你的怀疑；这绝对是她的“弱点”之一。[pg]");
         outputText("稍微扭动一下吐丝器就是蛛化精灵所需的所有刺激，她立刻就高潮了。她的小阴蒂迅速肿胀成一根巨大的恶魔肉棒，可怜地颤抖着。新的阴茎将惊人数量的精液倾泻在她紧实的腹部和两排丰满、闪烁着汗水的乳房上。你躲过了一股半成形的蛛丝喷射，然后带着胜利的冷笑看着蛛化精灵喘息的面容。你居高临下地咂了咂嘴，责备蛛化精灵如此缺乏控制力。 [say: 滚——滚开！] 她语无伦次地说，试图在你持续抚摸她敏感的吐丝器时说出话来。 [say: 庆幸你还能用这么小的工具取悦女人吧！] 你的得意表情因为她的傲慢而变成了皱眉。她想要快感？好吧……不如你试试别的？[pg]");
         outputText("当你将她的吐丝器转向你，抓住你的 " + get_player().cockDescript(_loc1_) + " 并将其与黑曜石般的突起对齐时，蛛化精灵可能获得的任何满足感都被完全的恐惧所取代。在你插入深处之前，她设法挤出了一声抗议，紧致的凹陷美妙地挤压着你。一声被压抑的、咕噜咕噜的尖叫从过度敏感的女孩口中传出，她的手臂和腿都在乱挥。你将骨盆推入她的吐丝器，然后慢慢地——非常慢地——向后拉，这种感觉让蛛化精灵在长满青苔的地上抓出深深的凹痕。你拔出到 " + get_player().cockHead(_loc1_) + "，然后再次刺入，慢慢享受着动作。她的眼睛翻白，喉咙里又发出一声咕噜声。你不得不怀疑，在这种状态下，她是否还能形成连贯的思想。没关系；毕竟她侮辱了你。她开始咬紧牙关嘶嘶地说着什么，虽然一开始听不懂，但你最终能听出， [say: 操你……操你……操你……] 就像某种粗俗的咒语。[pg]");
         outputText("对她的反叛感到恼火，你向后伸手，");
         if(get_monster().nipplesPierced > 0)
         {
            outputText("抓住她乳头链的交叉点，");
         }
         else
         {
            outputText("抓住她的乳头，");
         }
         outputText("然后粗暴地拉扯它们。当她发出兴奋的喘息，甚至打断了她的吟唱时，你感到十分愉悦。你感觉到她的身体在你身下紧绷，你准备迎接她的第二次高潮。你享受着她的扭动，再次用力地挺进。你又一次慢慢地向后抽动，直到几乎要拔出来，你听到她因为以为你要拔出而松了一口气。在最后一刻，你用尽全力再次插了进去，在她试图喷射时，将还未变得粘稠的蛛丝堵在吐丝器里。她制造蛛丝的器官因为积聚的液体而淫秽地肿胀起来，她的呻吟很快因为无法疏通而变成了尖叫。与此同时，她的阴茎正肆意地将精液喷洒在她颤抖的身体上，将她苍白的肤色染得更加雪白。[pg]");
         outputText("此时，女性的淫液正从她同样无人看管的下体唇瓣中公然渗出。蛛化精灵拼命地试图咒骂你，而这种夹杂着发情的呻吟和愤怒的咒骂声，让你感到异常的愉悦。然而，当你伸手下去，开始轻轻抚摸和挠弄那被刺穿的吐丝器时，她的话语卡在了喉咙里。她的尖叫声提高了一个八度，在你不堪忍受的温柔抚摸下，她的整个身体陷入了疯狂的痉挛。她很快又高潮了，积压的蛛丝把她可怜的吐丝器撑得更大了。[pg]");
         outputText("最后，出于仁慈的念头，你拔出了她那被堵住的器官，向后靠去，迎接那不可避免的蛛丝喷泉。伴随着最后一声几乎震耳欲聋的尖叫，吐丝器和她仍然勃起的阴茎在令人大脑混乱的快感脉冲中喷涌出大团雪白的液体。[say:狗-狗……娘养的……]她呻吟着，双手在被迫高潮引起的痉挛中，无意识地揉捏着自己的乳房。[say:混蛋！]你只是轻笑了一声，在她喷射的硬物上轻轻拍了一下，高兴地看着她射出的液体扭动的图案。然而，虽然她男性的流动最终减缓了，但吐丝器却没有停止。就像一个喝了太多催情剂的牛头人一样，蛛化精灵把她半成型的蛛网喷洒在树上、灌木丛中、地上，当然，还有你的整个正面。");
         if(get_player().biggestTitSize() >= 3)
         {
            outputText("半粘稠的物质浸透了你" + get_player().allBreastsDescript() + "的乳沟，这种感觉出人意料地令人愉悦。你甚至揉捏了一点蛛网，咬着下唇享受着这种感觉。");
         }
         outputText("她竟然因为巨大的释放而陷入了昏迷，软绵绵地倒在你身下，甚至开始打呼噜。你这才恍然大悟；你甚至还没有达到高潮！你暗骂自己如此愚蠢的疏忽，四处寻找可以操的东西。最终，你找到了完美的欲望容器；她那微微张开、嘴唇发紫的嘴巴。[pg]");
         outputText("你尽可能温柔地从蛛化精灵的身体上滑下来，绕到她面前，跪在她的头旁边。你觉得没必要前戏——她睡着了，而你欲火焚身。让她倒立着，你慢慢地将你的" + get_player().cockDescript(_loc1_) + "滑入她的唇间，就像面包师在制作美味的焦糖布丁一样。然而，一进去，谨慎就被抛到了九霄云外，因为她那美妙的嘴巴包裹、毒害、润滑和挑逗着你的肉棒的感觉，让你放弃了谨慎。虽然知道这是一个多么糟糕的主意，但你还是忍不住尽可能深地插入你那被击晕的性爱辅助工具中。令人高兴的是，她太迷糊了，对这种颜射没有任何反应");
         if(get_player().balls > 0)
         {
            outputText("，甚至当你的[balls]拍打在她的鼻子上时，她还咯咯地笑了一下");
         }
         outputText("。 [pg]");
         get_images().showImage("cDrider-win-oral");
         outputText("她的舌头无意识地舔舐和挑逗着你的" + get_player().cockDescript(_loc1_) + "，每一次充满激情的抽插都让她丰满的乳房随之晃动。没过多久，你就达到了极限。你把手按在她头的两侧，将你的腹股沟猛地撞向她的下巴。她因为你持续的粗暴对待而发出愉悦的咕噜声，当你的第一股精液射入她的喉咙时，她愉悦的声音变得更大了。");
         if(get_player().cumQ() < 50)
         {
            outputText("她轻松地跟上了你喷射的节奏。");
         }
         else if(get_player().cumQ() < 350)
         {
            outputText("她因为精液量太大而有些语无伦次，但她还是很好地跟上了。");
         }
         else if(get_player().cumQ() < 1000)
         {
            outputText("在下一波精液涌入之前，她很难吞下足够的精液。");
         }
         else
         {
            outputText("她的喉咙因为你射入她嘴里的精液量太大而鼓了起来，当她试图把它们全部吞下时，她差点被噎住。");
         }
         if(get_player().cockTotal() > 1)
         {
            outputText("你的其他");
            if(get_player().cockTotal() > 2)
            {
               outputText("肉棒给");
            }
            else
            {
               outputText("肉棒给");
            }
            outputText("你提供了一个画中画的视角，让你看到里面发生了什么，在她的脸上进行着同样的抽插。如果她醒来时迅速睁开眼睛，她会大吃一惊的。");
         }
         outputText("[pg]");
         outputText("你的欲望得到了满足，伴随着轻微的“啵”声，你从她身上拔了出来，留下她开心地舔着嘴唇，发出含糊不清的呻吟。你在她的头发上擦了擦你的" + get_player().cockDescript(_loc1_) + "，把它弄干净一点，然后穿好衣服离开。你回头看了一眼正在打呼噜的蛛化精灵，走出了散发着臭味的沼泽，开始返回营地。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Cor(0.5));
         get_combat().cleanupAfterCombat();
      }
      
      public function victoryVSDriderRideOviVaginal() : void
      {
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         get_player().slimeFeed();
         outputText("看着蜘蛛缩回的产卵管形成的小肿块，你决定用它找点乐子，即使这意味着以一种她不想要的方式给她她想要的东西。你撕下你的[armor]，而蛛化精灵则用");
         if(get_monster().get_HP() < 1)
         {
            outputText("仇恨");
         }
         else
         {
            outputText("欲望");
         }
         outputText("的目光从她的四只眼睛里倾泻而出。现在你一丝不挂，眼中闪烁着光芒，下体传来明显的刺痛感，你漫不经心地走了过去。你绕过她八条张开的腿中的几条，靠近她的身侧。你用力一推，帮她站到她那颤抖的腿上，然后继续推，把她危险地推向一侧。当她翻倒时，她惊讶地叫了出来，仰面躺在地上，而她那细长、覆盖着甲壳的腿在闷热的空气中徒劳地挥舞着。[pg]");
         outputText("这样一来，你就能完美地欣赏到这位蜘蛛女人的所有天赋了。她那四个D罩杯的乳房现在因为她仰面躺着而微微贴在躯干上，稍微向两侧下垂。在她的胯部，你可以看到她那闪闪发光、黑唇的性器官肿胀起来，她那大阴蒂的顶端已经从她诱人的缝隙中探出头来。就在那下面，她蜘蛛半身那黑色和[monster.hair]条纹相间的外骨骼开始了，向下融合呈球状的蛛形。在最底部是她巨大的腹部，上面覆盖着许多吐丝器，在靠近背部的地方有一个宽大的、大部分缩回的器官。[pg]");
         outputText("蜘蛛的表情");
         if(get_monster().get_HP() < 1)
         {
            outputText("仇恨的目光稍微褪去了一些，她烦躁地叹了口气，任由那分节的器官慢慢从她体内滑出。它长到两英尺多长，在空中蜿蜒摇摆，不过你能看出它还没有完全充血。尽管如此，你的[vagina]");
            if(get_player().hasCock())
            {
               outputText("和[eachcock]抽搐");
            }
            else
            {
               outputText("抽搐");
            }
            outputText("一想到要把那根肉乎乎的异形柱子塞进你的身体里，你就忍不住发抖。[pg]");
         }
         else
         {
            outputText("当她看到你盯着她的产卵管时，欲望只会加深，她眼中闪烁着光芒，发出一声愉悦的嘶嘶声。那器官脉动了一下，然后几乎在你眼前爆发，像蛇一样在空中射出两英尺多长，来回蜿蜒挥舞。在某种程度上，那管状、分节的轴让你想起了一根粗得惊人的阴茎，甚至可能会让牛头人也为之侧目。你的[vagina]");
            if(get_player().hasCock())
            {
               outputText("和[eachcock]抽搐");
            }
            else
            {
               outputText("抽搐");
            }
            outputText("期待着——你迫不及待地想感受那东西进入你的身体！[pg]");
         }
         outputText("你坐在她甲壳状的腹部上，用手抓住它，让它在你的触摸下脉动和蠕动。它表面覆盖的丰富粘液让你的手指很容易顺着它的长度滑下。每一次抚摸这个奇特的女性器官，都会让你被击败的对手发出一声愉悦的呻吟，你很快就猜到她一定和你使用自己的生殖器一样喜欢这个。你抽插和抚摸着它，带着一种变态的迷恋看着那些脊状突起变得越来越坚硬，在你的手中变硬。随着蛛女的呻吟声达到高潮，一种粘稠的绿色粘液从它尖端的宽缝中冒出气泡。它已经润滑到了极点。[pg]");
         get_images().showImage("cDrider-loss-vag");
         outputText("你稍微向后挪了挪，将你的[vagina]入口对准那扭动的尖端。蛛化精灵叹了口气，温暖的绿色粘液急切地涌入你体内，撑开了你的通道，让你舒服得喘不过气来。你开始微妙地滑动臀部，试图让你的小穴吸收更多的感觉。蛛化精灵高兴地咕咕叫着，抓住她那四个");
         if(get_monster().nipplesPierced > 0)
         {
            outputText("穿孔的");
         }
         outputText("乳房开始抚摸自己，用力挤压她的乳房，恶毒地拉扯她那挺拔的黑色乳头。分节的产卵管兴奋地扭动着，向前猛冲，将最初的几英寸埋入你湿漉漉的小穴中，管子以一种异样的节奏在你体内扩张和收缩。");
         get_player().cuntChange(30,true,true,false);
         outputText("你喘着粗气，弓起背，将你的[vagina]向前滑动，仿佛你的小穴能靠自己吞下整个长度。[pg]");
         outputText("一旦你深入到蛛化精灵产卵管的大约一半，它就不再那么容易滑入了，让你在蛛化精灵的腹部徒劳地寻求更深的插入。你失望地喵喵叫着，准备向后拉，像没有明天一样操你已经吞下的那部分。灵活的轴起伏着，然后像长矛一样向前活塞运动。你感觉到你的[vagina]被撑得大大的，然后放松下来，因为其中一个分节的环依偎在你通道湿透的怀抱中。一股新鲜的绿色粘液从你紧绷的阴唇中喷出，呈扇形喷射在蛛化精灵光滑的黑色腹部上。");
         get_player().cuntChange(50,true,true,false);
         outputText("[pg]");
         outputText("在整个过程中，蛛化精灵女孩仍在揉捏着她的乳房，原本挺拔的乳头现在因为她不断地拉扯、扭转和弹拨而变得肿胀疼痛。她乳房的皮肤呈现出玫瑰般的粉红色，上面留有她用力挤压自己时留下的红色指印。在心满意足的呻吟声中，蛛化精灵喘息着，[say:就是这样……对。就这样骑着我这根塞满卵的粗大肉棒，你这个荡妇……][pg]");
         outputText("你有些恼火地回头看去，但你的不满很快就被这个女人巨大器官的又一次猛烈推进给驱散了。它把你撑得如此舒服，同时又用黏糊糊的绿色黏液填满你，随着又一个粗大的环节在你体内弹开，多余的黏液从你的阴唇中分三次喷射出来。你浑身颤抖着往下看，看着产卵管开始蠕动扭曲，在你体内不停地翻腾，试图用它的全部长度刺穿你的[vagina]。甚至在你还没完全适应上一节的时候，下一节就已经顶了上来，在它钻进你体内的同时，挤出了大量翠绿色的卵液。虽然此时你几乎已经把整个东西都深深地塞进了你的小穴里，但它仍然能够来回蠕动，每次挤进半个环节，直到它也完全就位，把你塞得满满当当。[pg]");
         outputText("蛛化精灵浑身颤抖，你猜她一定是高潮了，她尖叫着扭动身体，在空中猛烈地挺动，似乎要把你从上面甩下来。你尽可能紧紧地抓住她光滑的甲壳，但你体内那根粗大、不断扩张的产卵管给了你更多的支撑。每一个粗大的环节都紧紧地压在你的肉壁上，而圆形的顶端则充血膨胀，压在你的子宫颈上，完美地贴合在一起。慢慢地，你感觉到你的肚子变得温暖起来，你的子宫里充满了绿色的黏液，现在压力已经无处释放了。伴随着几声湿润的咕噜声，你开始感到饱胀，但值得庆幸的是，液体的流动逐渐减弱，变成了缓慢的滴落。与此同时，蜘蛛停止了旋转，她的整个身体完全静止不动。你低头看着她，看到她脸上浮现出一种高潮时下巴微张的表情，直到她的眼睛开始向上翻白。就在同一秒，你感觉到一股不断膨胀的球形压力顺着你湿透的通道向上滑动，从你的阴唇一直摩擦到你现在被撑开的子宫颈。[pg]");
         outputText("一阵可怕的、令人痛苦的剧痛迫使你进一步向后仰倒，然后疼痛消失了，唯一能证明它存在过的信号是你肚子里传来的一声沉闷的晃动声。你浑身发抖，感觉到一种奇怪的、意想不到的快感从你的下体涌起，正好赶上下一枚卵穿过你被产卵管撑开、喷着黏液的小穴。甚至在这个卵还没能挤过你饱受摧残的子宫颈之前，另一个卵就已经在后面排队了……然后又是一个……接着又是一个。你那可怜的、被撑开的小穴紧缩着，一阵阵的快感传遍你的全身，让你忍不住发出咕哝和呻吟。沉浸在高潮中，你仰起头想要嚎叫，却发现蛛化精灵的肉棒——已经从幼虫般的阴蒂发育成熟——正在抽动，并将它那散发着恶臭、冒着热气的精液直接喷射在你刚刚躺过的地方。几股恶魔般的精液落在了你的[hair]上，甚至滴落在你的额头上，但你现在根本无暇顾及这些。");
         if(get_player().hasCock())
         {
            outputText("你自己的[cocks]也开始反击");
            if(get_player().cockTotal() == 1)
            {
               outputText("");
            }
            outputText("自动地，喷射出");
            if(get_player().cumQ() < 500)
            {
               outputText("大量的");
            }
            else
            {
               outputText("无尽的");
            }
            outputText("精液绳，落在你的腹股沟和蛛化精灵黏糊糊的肉棒根部。");
         }
         outputText("从你喉咙里发出的声音是沙哑的、动物般的、完全不似人类的，但你太忙于高潮了……随着每一颗卵落入你已经塞满的子宫，你高潮得如此猛烈，迷失在母性的极乐之中。[pg]");
         outputText("你像野兽一样发声，在似乎永无止境的发情中一次又一次地达到高潮，你扭动着臀部，肌肉挤压着产卵管，几乎是把卵拉进你饥渴的子宫里。当最后一枚卵被紧紧地塞进你的子宫时，你的[vagina]还在继续挤压着它，当你意识到快感已经结束时，一阵空虚的失落感穿透了你的迷雾。那根粗大的产卵器官慢慢萎缩，缩小到足以滑出来的程度。当它被拔出时，一条黏液河也随之流出，从你过度饱胀的小穴里倾泻而出。[pg]");
         outputText("仍然处于高潮的余韵中，你的肌肉变得松弛，让你从蛛化精灵身上滑落，跌入地上你自己的体液坑中。黏液从你饱受摧残的小穴里涌出，在地上形成一个个小水洼；你的下体还在不断地滴落更多的黏液，让水洼不断扩大。在你旁边，蛛化精灵女人喘息着、颤抖着，仍然从她那恶魔般的肉棒里喷射出污浊的液体，弄得自己满身都是，而她那湿漉漉的蜘蛛小穴里也喷发出阵阵爱液。她停止了对乳房的蹂躏，手臂一动不动地放在身侧；她完全不用手，仅仅因为彻底让你怀孕的快感就达到了高潮。[pg]");
         outputText("你看了她一会儿，直到她的高潮终于平息下来。到那时，你已经恢复了足够的体力穿上衣服。你迈着有些罗圈腿的步伐走开了，肚子里多了一份沉甸甸的重量，正等待着降生。");
         get_player().knockUp(15,400,151);
         get_player().slimeFeed();
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Cor(0.5));
         get_combat().cleanupAfterCombat();
      }
      
      public function victoryVSDriderRideOviAnal() : void
      {
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         outputText("看着蜘蛛缩回的产卵管形成的小肿块，你决定用它找点乐子，即使这意味着以一种她不想要的方式给她她想要的东西。你撕下你的[armor]，而蛛化精灵则用");
         if(get_monster().get_HP() < 1)
         {
            outputText("仇恨");
         }
         else
         {
            outputText("欲望");
         }
         outputText("的目光从她的四只眼睛里倾泻而出。现在你一丝不挂，眼中闪烁着光芒，下体传来明显的刺痛感，你漫不经心地走了过去。你绕过她八条张开的腿中的几条，靠近她的身侧。你用力一推，帮她站到她那颤抖的腿上，然后继续推，把她危险地推向一侧。当她翻倒时，她惊讶地叫了出来，仰面躺在地上，而她那细长、覆盖着甲壳的腿在闷热的空气中徒劳地挥舞着。[pg]");
         outputText("这样一来，你就能完美地欣赏到这位蜘蛛女人的所有天赋了。她那四个D罩杯的乳房现在因为她仰面躺着而微微贴在躯干上，稍微向两侧下垂。在她的胯部，你可以看到她那闪闪发光、黑唇的性器官肿胀起来，她那大阴蒂的顶端已经从她诱人的缝隙中探出头来。就在那下面，她蜘蛛半身那黑色和[monster.hair]条纹相间的外骨骼开始了，向下融合呈球状的蛛形。在最底部是她巨大的腹部，上面覆盖着许多吐丝器，在靠近背部的地方有一个宽大的、大部分缩回的器官。[pg]");
         outputText("蜘蛛的表情");
         if(get_monster().get_HP() < 1)
         {
            outputText("当她看到你盯着她的产卵管时，仇恨稍微消退了一些，伴随着一声烦躁的叹息，她允许那分节的器官慢慢从她体内滑出。它长到了两英尺多长，在空中蜿蜒摇摆，尽管你能看出它还没有完全充血。尽管如此，你的[asshole]");
            if(get_player().hasCock())
            {
               outputText("和[eachcock]抽搐");
            }
            else
            {
               outputText("抽搐");
            }
            outputText("一想到要把那根肉乎乎的异形柱子塞进你的身体里，你就忍不住发抖。[pg]");
         }
         else
         {
            outputText("当她看到你盯着她的产卵管时，她的欲望变得更加深沉，眼中闪烁着光芒，发出一声愉悦的嘶嘶声。那个器官跳动了一下，然后几乎在你眼前爆发出来，在空中伸出两英尺多长，像蛇一样蜿蜒地来回摆动。在某种程度上，这个管状的、分节的轴让你想起了一根极其粗大的鸡巴，甚至可能会让牛头人都为之却步。你的[asshole]");
            if(get_player().hasCock())
            {
               outputText("和[eachcock]抽搐");
            }
            else
            {
               outputText("抽搐");
            }
            outputText("期待着——你迫不及待地想感受那东西进入你的身体！[pg]");
         }
         outputText("你弯下腰，用手抓住它，让它在你的触摸下跳动和蠕动。它表面覆盖着大量的粘液，让你的手指很容易顺着它的长度滑下。你每抚摸一下这个奇怪的女性器官，你那被击败的对手就会发出一声愉悦的呻吟，你很快就猜到，她一定和你使用自己的生殖器一样喜欢这样。你抽插和抚摸着它，带着一种变态的迷恋看着那些隆起变得更加坚硬，在你的手中变硬。随着蜘蛛女的呻吟达到高潮，一种粘稠的绿色粘液从它顶端的宽阔裂口中冒出气泡。它已经润滑到了极点。[pg]");
         outputText("爬过蛛化精灵球状的身体，你弯下腰，将你的" + get_player().assDescript() + "对着那根抽搐的产卵管，当你站在它的主人身上时，示意她滑进你抽搐的[asshole]里。四肢摊开的蜘蛛抬起头，越过她所有的身体看着你，让你等着。起初什么也没发生。你只是在那里，屁股翘在空中，等着被侵犯，以你自己的方式鼓励它，但她什么也没做。她只是看着你。直到你脸上露出恼怒的表情，她才采取行动。[pg]");
         outputText("产卵管摇晃着，弯曲和伸展着，够到你暴露的洞口，在探索你的脸颊时几乎没有碰到你。你喘着粗气，抓住你的[ass]，把自己拉开，露出你那紧闭的、黑色的圆圈。它在你的手上摩擦，最后终于找到了进入你臀沟的路，隆起在你的背部之间滑动，拍打着你的后庭，同时它盲目地试图调整。它分泌的潮湿、滴落的粘液很快就把你的屁股变成了一个涂满绿色釉料的滑梯。一阵突然的感觉警告你，是的，产卵管终于找到了你的屁眼。[pg]");
         outputText("触手状的管子向前刺探，随着第一个环收缩挤进你的身体，粘液漏进了你的体内。当它啪的一声就位时，你倒吸了一口凉气，几乎没有调整，下一个隆起就滑进了稍微松弛的括约肌。");
         get_player().buttChange(30,true,true,false);
         outputText("每一节不知怎么的都感觉比前一节大，尽管当第四节进入你体内时，你感觉自己被撑得有多大，这似乎是不可能的。");
         if(get_player().hasCock())
         {
            outputText("温暖的器官擦过你的前列腺，滑溜溜的爱抚让[eachcock]滴下一");
            if(get_player().cumQ() < 500)
            {
               outputText("滴");
            }
            else
            {
               outputText("股");
            }
            outputText("先列腺液，顺着它的长度流下。");
         }
         if(get_player().hasVagina())
         {
            outputText("你的" + get_player().vaginaDescript(0) + "颤抖着");
            if(get_player().wetness() >= 3)
            {
               outputText("并滴下");
            }
            outputText("对这种感觉产生了共鸣，你的[clit]从湿润的阴唇中探出头来。");
         }
         outputText("然而，你并没有被剥夺你渴望的肛门快感，因为现在填满你的越来越宽的带子，每一个都比前一个更用力地向外推。在刺激下，她自己的恶魔阴蒂像着了魔一样肿胀，结节，变硬成鸡巴的形状，从她的阴部探出头来，在她的腹部流下一滩先列腺液。第二个环滚过你的肛门G点，你喘着粗气，几乎失去了抓地力。第三个环把你的[legs]从你身下敲掉，你瘫倒在你的伴侣身上，挤压着渗出粘液的鸡巴");
         if(get_player().hasCock())
         {
            outputText("");
         }
         outputText("在你们之间");
         if(get_player().hasVagina() && get_player().getClitLength() >= 4)
         {
            outputText("，并将你那巨大的阴蒂压入其中；那黏糊糊的热度让你的脊椎一阵战栗，你的小穴也随之痉挛");
         }
         outputText("。");
         get_player().buttChange(50,true,true,false);
         outputText("[pg]");
         get_images().showImage("cDrider-loss-butt");
         outputText("你颤抖着，抬头看了一眼那个被击败的女人；她的脸上挂着充满激情和骄傲的神情，尽管每当产卵管又有一英寸挤过你被撑开的后庭时，这神情似乎都会动摇。[pg]");
         if(!get_player().hasCock())
         {
            outputText("[say:我真没想到你是个喜欢肛门怀孕的荡妇，]蜘蛛愉悦地嘶嘶作响，更加用力地弯曲着她的器官，让它在你的肠道里卷曲，深入到让你怀疑她还能插多深。");
         }
         else
         {
            outputText("[say:虽然我有外骨骼，但这并不意味着我感觉不到你滴在我身上的液体。我以为我才是那个堕落的婊子，但你……你真是让我大开眼界。]");
         }
         outputText("[pg]");
         outputText("伴随着最后一次用力的猛推，最后几节也挤进了你的体内");
         if(get_player().hasCock())
         {
            outputText("，紧绷的挤压感几乎要压碎你的前列腺");
         }
         outputText("。");
         if(!get_player().hasCock() && get_player().hasVagina())
         {
            outputText("你喘息着，滴下几丝女汁，你那空虚得发疼的小穴收缩得更加剧烈了。");
         }
         if(get_player().hasCock())
         {
            outputText("你喘息着，喷出几股微弱的精液，当场体验了一次小高潮。");
         }
         outputText("你快乐地扭动着，叹了口气");
         if(get_player().hasCock())
         {
            outputText("与此同时，你的[cocks]将白色的、浪费掉的精液滴落在下方黑色和[monster.hair]条纹相间的甲壳上");
         }
         else if(get_player().hasVagina())
         {
            outputText("与此同时，你的" + get_player().vaginaDescript(0) + "将女汁滴落在下方黑色和[monster.hair]条纹相间的甲壳上");
         }
         else
         {
            outputText("与此同时，你的手指捏着你的[nipples]，你那饥渴的括约肌吮吸着里面黏糊糊、蠕动着的填充物");
         }
         outputText("。毫无预兆地，产卵管膨胀开来，将你的[asshole]撑得更大了。一股暖流在你的肠道中爆发，你带着一种变态的愉悦感意识到，你作为孵化器的任期已经开始了。[pg]");
         outputText("那颗又大又圆的卵顺着你的屁股往上推，挤过你的后庭");
         if(get_player().hasCock())
         {
            outputText("和你的前列腺");
         }
         outputText("，深入你的体内，一旦被产下，你的肚子就会微微隆起。伴随着一声极度满足的呻吟，你开始在身下被液体润滑的甲壳上挺动，几乎没有注意到那长长的、似乎永无止境的卵正在侵入你的屁股");
         if(get_player().hasCock())
         {
            outputText("并在它们挤过去时挤压你的前列腺");
         }
         outputText("。 [pg]");
         outputText("随着滑动的球体滑入你的括约肌带来的刺激引发了");
         if(get_player().get_gender() > 0)
         {
            outputText("，同时，");
            if(get_player().hasCock())
            {
               outputText("你的肉棒喷射出一阵精液风暴");
               if(get_player().cockTotal() > 1)
               {
                  outputText("");
               }
            }
            else if(get_player().hasVagina())
            {
               outputText("你的小穴喷射出一阵痉挛的汁液");
            }
            outputText("并且");
         }
         outputText("她那颤抖的肉棒喷射出滑腻的精液。当你毫无羞耻地尖叫、扭动和颤抖时，你看到那只蜘蛛荡妇也悬在半空中，同样沦为将她的肉棒推入你紧绷的骶骨并用她奇怪的卵填满你的感觉的奴隶。[pg]");
         outputText("渐渐地，你被你膨胀的腹部抬离了甲壳。你的肚子咕噜作响，因为你被填满了足够的卵，让你感到不舒服和压迫。当你从枯萎的产卵管上滑下来时，你胃部的[skinfurscales]紧绷得像鼓一样，它的底部浸透了你伴侣最后的高潮。当你踉跄着站起来走向你的衣服时，你看起来完全怀孕了，试图无视疲惫的蛛化精灵的嘲笑。[pg]");
         outputText("当你穿好衣服时，她已经陷入了断断续续的沉睡。真是一场折磨！");
         get_player().buttKnockUp(15,200,10);
         get_player().slimeFeed();
         get_player().orgasm("Anal");
         dynStats(DynStat.Cor(0.5));
         get_combat().cleanupAfterCombat();
      }
      
      public function loseVSDriderGetAnalledOvi() : void
      {
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         outputText("你倒在地上，被敏捷的蛛形女妖击败，她慢慢地向你逼近，她肿胀的阴蒂越来越大，朝着你的方向跳动。你发现自己脸朝下瘫倒在泥土中，你的[ass]完全暴露在发情的蛛化精灵面前，而她则色眯眯地看着你破碎的身躯。你闷哼着，开始把自己从地上拉起来，却听到袭击者“啧”了一声，然后感觉到她温暖粘稠的蛛网喷射在你的四肢上，把你的手和脚踝粘在一起，让你完全暴露在危险之中。你挣扎着想要挣脱束缚，但无济于事。你抬起头，转过身，看到蛛化精灵正在抚摸她现在完全变大的恶魔肉棒，取代了曾经装饰在她湿润小穴上的坚硬阴蒂。[pg]");
         outputText("[say:你非得给自己找麻烦，是吧？][pg]");
         outputText("你咕哝了一声，疲惫得无法再动弹。她对你的冷淡轻笑出声，弯下腰，将她粗壮的肉棒抵在你的臀瓣之间，沿着你的股沟缓慢摩擦。你感觉到她恶魔般肉棒上细小的凸起蹭过你渴望的后庭，先列腺液润滑着你火热的入口，她则因这单方面的快感而呻吟。你咬紧牙关，强迫自己");
         if(get_player().get_HP() < 1)
         {
            outputText("放松下来以减轻不适");
         }
         else
         {
            outputText("平复纷乱的思绪，努力掩饰自己的渴望");
         }
         outputText("，随着她开始进入你的身体。[pg]");
         outputText("一寸又一寸，她那九英寸长、布满凸起与曲线的恶魔肉棒按摩着你紧缩的穴口，她越插越深，动作缓慢，细细品味着进入你体内的感觉。伴随着一声粗重的喘息，她终于无法控制自己的欲望，全力挺进，用她那堕落的肉棒填满了你。");
         get_player().buttChange(get_monster().cockArea(0),true,true,false);
         outputText("[pg]");
         outputText("[say: 呃啊，如果我早知道你的屁股这么渴望吞下我的鸡巴，我就不会浪费时间把你绑起来了……] 她喘息着，显然是你们两人中更投入的那个，她成功地在你的[ass]里一插到底。你几乎没有时间喘息，因为这只发情的蛛化精灵开始狂热地在你的[asshole]里抽插，舌头从张开的嘴里伸出，而你则被迫在她的胯部弹跳，你的");
         if(get_player().balls > 0)
         {
            outputText(get_player().ballsDescriptLight());
         }
         else if(get_player().hasVagina())
         {
            outputText(get_player().vaginaDescript(0));
         }
         else
         {
            outputText("会阴");
         }
         outputText("拍打着她流着淫液的阴户。她抓住你的[hips]，以此为支点在你的体内抽插，而你在地上抽搐，双眼紧闭，脸颊摩擦着冰冷的泥土。[pg]");
         outputText("在这只发情的蜘蛛半人马在你已经被撑开的穴里抽插了仿佛几个小时之后，这只发情的双性人放慢了速度，似乎终于感到了疲惫。她拍了拍你的屁股，慢慢地从你体内抽出，原本被填满的感觉现在被她那布满凸起的肉棒在你的内壁和入口处摩擦的快感所取代。此时，你对她那根令人愉悦的肉棒的感觉已经麻木了，但体内的空虚感似乎将你从狂热的恍惚中唤醒。[pg]");
         outputText("恢复了些许活力后，你再次开始挣扎，但当你感觉到一个更大、更令人生畏的器官在你的背上摩擦时，你停了下来。你试图转身观察这个新的入侵者，但当你注意到对手细长的蜘蛛腿像牢笼一样将你四面包围时，你僵住了。[pg]");
         outputText("[say: 好了，啊，我玩够了，] 蛛化精灵喘息着，揉捏着她柔软的乳房，抚摸着自己以保持勃起。[say: 是时候办正事了。][pg]");
         outputText("你转过头，注意到一根令人生畏的产卵管从蛛化精灵的腹部下方伸出——那根布满罗纹、触手般的附肢粗壮无比，因兴奋的意图而抽动着。这根长长的器官因她圆润的卵而鼓胀，光滑的开口处滴落着粘稠的液体，在你的背部曲线上汇聚成一滩。当你感觉到她的粗壮抵住你时，你强忍住呻吟，分节的产卵管在你紧缩的肛门周围游走，试图让毫无准备的穴口放松。感觉到有什么东西滴在脸上，你转过头，看到那只欲火焚身的蛛化精灵正在揉捏和按摩她那肿胀的肉棒，先列腺液从顶端喷出，落在你的鼻子上。她的气味充满了你的鼻腔，无助感让你放弃了挣扎。[pg]");
         outputText("伴随着身体更加轻柔的动作，这只蜘蛛形态的生物开始缓缓进入你的[asshole]，产卵管的脊状突起摩擦着你的入口。这根鼓胀的附肢比蛛化精灵的恶魔肉棒还要粗得多，产卵器官不断地抽动和颤抖，导致你的身体在潮湿的泥土上被拖拽，以跟上这根类似肉棒的延伸物的动作。蛛化精灵的长度感觉像是无限延伸，蜘蛛触手越插越深，直到停留在你体内，开始在你的内壁上不舒服地膨胀。你张大嘴巴；那根不断生长的肉茎紧绷的感觉快要把你逼疯了。蛛化精灵甲壳覆盖的身体压在你身上，她的重量压在你的背上，而她则在快感中呻吟。[pg]");
         outputText("[say: 啊——啊，它们来了！][pg]");
         get_images().showImage("cDrider-loss-butt");
         outputText("产卵管上圆形的凸起一个接一个地进入你");
         if(get_player().get_HP() < 1)
         {
            outputText("饱受蹂躏的");
         }
         else
         {
            outputText("饥渴的");
         }
         outputText("屁眼，她的卵挤压着前进，填满了你的身体。当这看似无休止的球状物体强行进入时，你尖叫起来，蛛化精灵毫不费力地在你体内抽插，以帮助这个过程。蜘蛛女一边喘息咒骂，一边撸动着她那布满凸起的肉棒，用双手加倍享受进入你体内的快感。你被推倒在地上，你的攻击者狂野地撞击着你的" + get_player().assDescript() + "，伴随着最后一次推挤，她被送上了高潮的边缘，在性高潮的愉悦中颤抖，成股的精液从她粗壮的肉棒中飞出，落在");
         if(get_player().get_tallness() < 66)
         {
            outputText("在你面前");
         }
         else
         {
            outputText("在你的脸上");
         }
         outputText("，她的爱液也随之喷涌而出。随着她平静下来，这只双性蛛化精灵的精液喷射力度减弱，转而从她逐渐疲软的肉棒中滴落，落在你的");
         if(get_player().get_tallness() < 66)
         {
            outputText("[face]上，顺着你的脸颊和嘴唇滑落");
         }
         else
         {
            outputText("胸膛上，在你的[nipples]之间流淌");
         }
         outputText("。她缓慢地拔出产卵管，但你腹部的隆起依然是她杰作的证明。");
         get_player().buttChange(50,true,true,false);
         outputText("她咯咯笑着从你身上离开，走到你战败的身躯前，弯下腰轻轻吻了吻你的嘴唇，并舔去你脸上的一滴精液。她那带毒的嘴唇擦过你的皮肤，让你感到一阵刺痛。[say:谢谢你的款待，小宠物！希望我的宝宝们不会在你肚子里待太久，]蛛女发出满足的呼噜声，然后转过身，走向雾气的朦胧怀抱中。[say:回见~！][pg]");
         outputText("...[pg]");
         outputText("几个小时后，你在响亮的蛙鸣声和沼泽的气味中醒来。你尝试移动四肢，发现你的束缚在遭遇后已经部分溶解。你痛苦地从地上爬起来，开始返回营地的旅程——身上带着比以前更多的东西。");
         get_player().buttKnockUp(15,200,10);
         get_player().slimeFeed();
         dynStats(DynStat.Sens(1),DynStat.Lust(800),DynStat.Cor(1));
         get_combat().cleanupAfterCombat();
      }
      
      public function loseVSDriderAndVaginallyImpreggleOviEnding() : void
      {
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         get_images().showImage("cDrider-loss-vag");
         outputText("你怀疑她并没有在等你的回答，因为她的肉棒已经抵在了你的喉咙口。在发情和无助中，你开始吮吸。这似乎是个好主意，这种下流的行为让你兴奋不已。当她呻吟时，覆盖着甲壳的手指在你的头发里蠕动，她那令人陶醉的呼吸似乎与你双腿间那只早已安顿下来但正准备履行其下流职责的野兽产生了共鸣。那根附肢已经深深地埋入，几乎吻到了你的子宫。这种亲密接触很快就被相当于一条下流舌头的东西打断了。凸起缓慢地出现；它毫不留情地推开你" + get_player().vaginaDescript() + "的内壁，产卵管将你的小穴变成了一个为其受精卵准备的全天候VIP俱乐部。无论你的小穴如何收缩，那些卵现在只有一个方向：进入。第一枚卵打着嗝进入你的腹部，一路推进，沉甸甸地坐在你的体内。你的[vagina]入口已经能感觉到下一枚卵的到来，但她的抽插分散了你的注意力。[pg]");
         outputText("蛛化精灵将你压在她的胯下");
         if(!get_player().isTaur())
         {
            outputText("，用锋利坚硬的指尖将你的头从束缚中解脱出来");
         }
         outputText("。喉咙被撑开，下巴张大，无论你多么努力地想忍住，你还是干呕起来。你吐口水，你挣扎，你干呕。上方传来粗重的呼气声，让你知道她根本不在乎。当你条件反射地拉扯时，手腕上的蛛网依然坚固；但她的臀部向前摇晃，让你的鼻子撞上了那诱人的苍白肌肤。毒液从她张开的嘴里滴落，落在她的乳房上，最终落入你的头发里，溅起小小的水花。她操得<i>很深</i>，在晃动你的头时，从未离开过你的喉咙。虽然你偶尔能通过鼻子呼吸，但这还不够。随着你眼睑的颤动，你视野的角落忽明忽暗，发现越来越难以保持清醒。甚至强加于你的欲望似乎也变得紧张，在你挣扎时几乎被遗忘。[pg]");
         outputText("又一枚卵挤进了你的子宫。下一枚已经到了你小穴的一半，还有一枚在你的入口处。它们来得越来越快，你不知道它们什么时候会停下来。你的头微微抽搐，缺氧和无意识的状态威胁着要吞噬你。你已经到了崩溃的边缘，以至于当她把肉棒从你嘴里拔出来并让你倒下时，你花了一点时间才注意到。从她肉棒上流下的粘液飞溅在你的下巴和胸前。你绝望地咳嗽和喘息，让肺部充满空气，被猛然惊醒。[pg]");
         outputText("在你抗议或站稳脚跟之前，她抓住你的头发，再次将自己塞了进去。当她推过时，你喉咙深处的味道停留在你的舌头上，回到了肮脏的深喉中。她显然已经不想和你说话了，现在纯粹把你当成她发泄的工具。一个存放她卵子的容器，一个倾泻她欲望的洞——把它加到你的简历里吧。她的蛛网太结实了，撕不破，她的毒液也太令人陶醉了。即使你能克服这两个方面，你也不确定你能从刺入你体内的产卵管中挣脱出来。[pg]");
         outputText("不过，你并不介意。[pg]");
         outputText("你喜欢这样。在你血管中流淌的毒液确保了这一点。这不是一种强烈的感觉，不是一种压倒性的、永远都需要操操操的冲动，但你喜欢这种性爱。你喜欢这个蛛化精灵。你喜欢她的肉棒在你的喉咙里，把最浓稠的唾液涂抹在你的嘴唇上。你喜欢第五枚卵加到你子宫里的重量——然后，是第六枚。你喜欢你的无助，被束缚的四肢偶尔会因为绝望的移动需求而痉挛。这是一种久坐不动的、不寻常的性体验，你并不经常有。在某些方面，对你[vagina]的慵懒使用更适合在你的嘴唇上，而对你喉咙的攻击性强暴则更适合你的胯下。就这个蛛化精灵而言，这两个地方似乎已经互换了位置。[pg]");
         outputText("你躺在地上，再次大口喘息。你都没注意到她又夺走了你这么多的空气。也许你晕过去了。缺氧和毒液已经让你的思维变得迟钝，让你无法确定，但她再次抬起你的头，让你重新含住她的肉棒。每一次你都感到更加虚弱，更加疲惫。你的下巴比以前更松弛了，每次她深捣你喉咙深处时，你挤压和吸吮的力气都在流失，汁液溅得你满脸都是。现在，只要她觉得你快要晕倒了，她就会直接让你的头垂下来。这很痛，");
         if(!get_player().isTaur())
         {
            outputText("撞在地上");
         }
         else
         {
            outputText("突然用死重拉伤你的脖子");
         }
         outputText("，你几乎要吐了，但蛛化精灵的虐待依然受到欢迎。[pg]");
         outputText("她粗大的肉棒感觉可能不再那么撑你的喉咙了，但你不认为它变小了。你的喉咙只是像任何性交洞一样被磨损了，像任何荡妇的小穴一样被撑开了。你的舌头在嘴里几乎是软弱无力的，甚至你的干呕声也变小了。每次你撞上去，她的胯下都会推高你的鼻子。湿润的声音在你的脑海中回荡，有时需要太长时间才能想起它们是从哪里来的。她侵犯了你的嘴，也侵犯了你。[pg]");
         outputText("精液出乎意料地在你的喉咙里爆炸——但是，你甚至不记得她是什么时候开始操你的嘴的。你怎么可能知道她有多近？蛛化精灵大声呻吟着，用坚硬的手指拍打并抓住你的脸颊，把你拉下来，把她那肮脏的精液深深地射进你的嘴里。你觉得你能感觉到它直接落入你的胃里。头发被拉扯，头皮上留下了抓痕。最后几次颤抖和抽搐后，她叹了口气，放开了你。当你向后倒去时，精液继续流淌，浸透了你的嘴，然后射过你的五官。当你的头歪向一边时，它从你嘴角的流出。最后几股喷射滴过你的耳朵，蛛化精灵用她黑色的手指小心翼翼地把它们挤出来。她扭动着屁股，慢慢地拔出她的产卵管，把粘稠的重物留在你的子宫里，作为她行为的提醒。你还没有高潮。她不在乎。[pg]");
         outputText("她从你身上跨过去，心满意足，仍然在微微呻吟。她的产卵管没有完全缩回，在她离开时拖过你的腹部和胸部，把你的爱液涂抹在你身上。[pg]");
         outputText("你能感觉到四肢上的束缚已经松弛了，但你太虚弱了，太疲惫了——仅仅能够呼吸似乎就是一种直到这一刻才提供给你的美味。你还不能离开。你只需要……休息……一会儿……");
         get_player().knockUp(15,400,151);
         dynStats(DynStat.Lib(1),DynStat.Lust(100,DynStatOp.Eq),DynStat.Cor(1));
         get_player().slimeFeed();
         get_combat().cleanupAfterCombat();
      }
      
      public function loseVSDriderAndVaginallyImpreggleOvi() : void
      {
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         outputText("蛛化精灵起初没有理会你，而是抬起头环顾四周。不清楚为什么——也许她担心战斗的声音会引来其他捕食者，试图抢走她的猎物。无论出于什么原因，她显然对看到的情况很满意。她的目光回到你身上，眼中闪烁着恶意的光芒。[say:你还真是<b>早熟</b>啊，]她轻笑着，慢慢走向你俯卧的身体。[say:真是个好斗的小点心。]一条强壮的蜘蛛腿踩在你的胸口，将你");
         if(get_player().isBiped() || get_player().isGoo())
         {
            outputText("按倒仰躺在地上");
         }
         else
         {
            outputText("翻转过来，先是侧躺，然后仰面朝天");
         }
         outputText("。看来，尽管她的腿很纤细，但依然能施加惊人的重量。它们");
         if(!get_player().hasTailInsteadOfLegs())
         {
            outputText("将你的[feet]拉开");
         }
         else
         {
            outputText("好奇地刮擦着你的鳞片");
         }
         outputText("，她的身体爬到了你的上面。还没等你弄清楚她的意图，她的吐丝器就已经开始工作了，");
         if(!get_player().hasTailInsteadOfLegs())
         {
            outputText("覆盖了你的");
            if(get_player().isTaur())
            {
               outputText("后方");
            }
            outputText("[legs]，将你固定在那个双腿分开的仰卧姿势");
         }
         else
         {
            outputText("把蛛丝喷在你的尾巴上，用重量将其死死钉在地上");
         }
         outputText("。她以玛瑞斯蛛形纲动物那种令人毛骨悚然的速度转过身，迅速对你的");
         if(!get_player().isTaur())
         {
            outputText("手腕");
         }
         else
         {
            outputText("前腿");
         }
         outputText("做着同样的动作，让你四肢大张地被钉在地上。[say:这样应该能止住血了。][pg]");
         outputText("她转过身，似乎想咬你，但停顿了一下。一个念头闪过她的脑海，如果她那深色嘴唇上邪恶的弧度能说明什么的话，那就是她很喜欢这个主意。她在手指上收集蛛丝，弯下腰，仔细端详着你的五官。她把手指放在你的下巴上，强行掰开你的嘴，迅速而熟练地编织出粘稠的蛛丝，将你的下巴和胸膛连接起来。这些蛛丝短得刚好能把你的下巴固定住，同时又很结实，你似乎无法扯断它们。");
         if(!get_player().isTaur())
         {
            outputText("然后，她的手指移到你的头部两侧，将蛛丝穿过你的头发，牢牢地粘在地上。你现在比以往任何时候都更加脆弱，如果不把头发连根拔起，你就无法抬起头。");
         }
         else
         {
            outputText("接着，她的手指伸到你的脑后，把你的上半身从潮湿的泥土上拉起来，在你的头骨和无法动弹的前腿之间拉出粘稠的蛛丝。");
            if(get_player().biggestTitSize() > 4)
            {
               outputText("伴随着一阵疼痛和“砰”的一声，你的" + get_player().allBreastsDescript() + "被挤压到两侧，她把你的躯干压向你的膝盖。");
            }
            outputText("她向后伸手去拿更多的蛛丝，把你的手臂绑在背后，缠成一团白色的线。现在你被扭曲成一个不舒服的蜷缩姿势，如果不把头从脖子上拧下来，你就无法把躯干从前腿上拉开。你感到完全无助。");
         }
         outputText("[say:现在，这难道不珍贵吗，]蛛化精灵再次轻笑起来。她俯下身，手指在你的大腿上游走，就像……嗯，就像小蜘蛛在爬行。你发出咕噜声作为回应，嘴巴不舒服地张着。她慢慢地在你的身体上游走。");
         if(get_player().hasCock() && get_monster().nipplesPierced > 0)
         {
            outputText("当她的胸部经过你的胯部时，锁链拂过[eachcock]。");
         }
         outputText("她的毒牙在你的肚子上挑逗地划过，手指在你的身体两侧爬行。");
         if(get_player().biggestTitSize() > 3)
         {
            outputText("当她靠近你脆弱的脸庞时，毒液顺着你" + get_player().biggestBreastSizeDescript() + "的乳沟滴落。当她的躯干出现在地平线上时，她那四只母亲般的乳房停留在你的胸前。");
         }
         outputText("[pg]");
         outputText("她越靠越近，最后她的眼睛在你的眼前慢慢眨动。她的嘴唇似乎在撅起，然后是傻笑，然后——哦。她在嘴里搅动着什么。最后，它在你的嘴唇上方张开，她的毒牙伸了出来。虽然你为了准备被咬而退缩，但并没有被咬——相反，毒液从她的牙齿和嘴唇上滴落，每一滴落在你的舌头上都能感觉到。你再次发出咕噜声，抗议这种折磨，但她的手像母亲一样抚摸着你额头上的皮肤，提醒你你的无力。当她看着你受限的挣扎时，施虐的喜悦在她的眼中闪烁。随着毒液的渗入，一股热量开始增长。虽然一开始很微妙，但你很快就认出了它：欲望。原始的、燃烧的需求。流经你全身的毒药对你的心脏影响不大，但对你的胯部却有天壤之别。");
         if(get_player().hasCock())
         {
            outputText("更糟糕的是，它那充血肿胀的突起并没有引起蛛化精灵的任何反应。");
         }
         outputText("缓慢的滴落没有任何作用——至少，对你没有任何作用。她没有挑逗你的身体，也没有低声说出美味的折磨。它所做的只是迫使你在她的注视下越来越颤抖，因为她知道她的毒液会产生什么影响。除了她自己施虐的乐趣之外，没有任何理由，她强迫你的身体表现出一个无助的受害者越来越失去对欲望的控制。你觉得自己像个玩具。[pg]");
         outputText("而且你喝得越多，你就越不介意。[pg]");
         get_images().showImage("cDrider-win-vag");
         outputText("最终她认为你已经受够了，或者可能变得不耐烦了。她的嘴闭上了，身体站了起来。而你，既不能闭嘴也不能站起来，只能燃烧。你的整个身体都渴望她，你的大脑很难想出反驳的理由。毒液流经你的全身，控制了你的理智，并将它们换成了迄今为止尚未熄灭的欲望。她高高地站在你上方，用她那蛛形纲动物的后半身跨坐在你的身体上。某种湿润且有脊状突起的东西伸展出来，抚摸着你的大腿。你希望那是一根阴茎的程度几乎无法估量。[say:我想你会成为一个美味的小巢，小点心，]蛛化精灵低吟道。[say:我们开始吧。]虽然你无法低下头去看她的后半身有什么，但你能感觉到它。它凌乱地拍打着你的大腿，寻找着你的" + get_player().vaginaDescript() + "。触手对你裂缝的抚摸带有嘲弄的意味，但任何可能存在的温文尔雅的幻想很快就被贪婪而深深地刺入你[vagina]的推力所终结。如果说有什么小小的仁慈的话，那就是淹没你大脑的贪得无厌的欲望最终可能会得到满足。[pg]");
         outputText("那根粗壮、邪恶的附肢在前进时在你体内扭动。它那粗大的尺寸光滑而淫秽，每一个分段的脊状突起在你的内壁上都清晰可辨。这根肉棒实际上在你体内呼吸，随着生命和体现阴茎的贪婪欲望而跳动。当它推进时，它扭动着试图钻得更深，无意中展示了它形态的灵活性。[say:你下了多少个蛋，小点心？]蛛化精灵咕哝着。她的手指不祥地摩擦着她那肿胀的阴蒂。它变得越来越大，长出了阴蒂不该有的静脉和凸起。[say:你的肚子肿得有多大？]她的舌头舔过她那充满毒液的丰满嘴唇。[say:是时候再次享受它了。]你看不见塞进你[vagina]里的触手，但你越来越确定它实际上不是一根阴茎。");
         get_player().cuntChange(50,true,true,false);
         outputText("由于她的身体挡在前面，你无法清楚地看到你的下体发生了什么，但一个占据你脑海的景象出现在你的眼前。她的阴蒂已经停止生长，不再是一个阴蒂了。[pg]");
         outputText("一根可怕的恶魔肉棒从她的胯下猛然勃起。它滴落着汗水和麝香，顺着你的锁骨流下。你现在的处境似乎从未如此凶险——或者说如此刺激。她的龟头拍打着你的下唇，先列腺液飞溅到你的额头上。在毒液的作用下，吸入她那芬芳的精液让你浑身颤抖。你的臀部不由自主地开始抽搐，你的[vagina]在令人惊讶的快感中颤抖着。");
         if(get_player().hasCock())
         {
            outputText("甚至你的[cock]也喷出了一些先列腺液。");
         }
         outputText("仅仅因为精液的气味就产生了一次小高潮，这多少有些丢人，但你把这完全归咎于你现在的中毒状态。[pg]");
         outputText("她将肉棒在你的张开的嘴上摩擦，用你的嘴唇按摩着那根地狱般肉棒的底部。如此靠近你脸庞的肉棒散发出的滚滚热气让你汗流浃背，额头上渗出的一层薄汗更增添了令人陶醉的欲望。越过你的鼻子，她那恶魔肉棒的气味变得更加浓烈。[say:张开嘴，小点心，]蛛化精灵柔声说道，然后窃笑起来。她压低上半身，调整好角度，然后平静地将肉棒滑入你的嘴里。她的喉咙里发出一声低沉的呼噜声，龟头在你的上颚摩擦着。[say:好温暖，]她充满爱意地嘶嘶作响，[say:好湿润。你渴望被我支配吗，小点心？]她的肉棒紧紧压在你的舌头上。[say:你渴望我吗？][pg]");
         doNext(loseVSDriderAndVaginallyImpreggleOviEnding);
      }
      
      public function loseVSDriderAndGetFuckedANDAnalImpreggegity() : void
      {
         var _loc1_:int = get_player().cockThatFits(get_monster().vaginalCapacity());
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         if(get_player().get_lust() >= get_player().maxLust())
         {
            outputText("你无法抗拒流遍全身的欲望，脱下你的[armor]并开始抚摸[eachcock]，向蛛化精灵展示它，希望能引起她的注意，同时你也只是想让自己发泄出来，获得释放。");
         }
         else
         {
            outputText("你瘫倒在地，被打得太惨了，根本无法进行有效的防御，更不用说站稳[feet]了。蛛化精灵爬到你身边，毫不费力地剥去你的[armor]，将你");
            if(get_player().get_lust100() < 50)
            {
               outputText("柔软的");
            }
            else
            {
               outputText("坚硬的");
            }
            outputText("肉棒");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("暴露在空气中。她用手捏住[onecock]并套弄着，看着你在她的抓握下僵硬并剧烈抽搐，她露出了微笑。");
         }
         outputText("蜘蛛女用她闪亮的、外骨骼般的手臂滑入你的腋下，以一种与她轻盈体型不符的力量将你举起，把你抱进她的两对乳房里");
         if(get_monster().nipplesPierced > 0)
         {
            outputText("，交叉的链条深深勒进你的[chest]");
         }
         outputText("。她那布满结节的肉棒在你肚子上散发着温热的脉动，在她调整你们交缠的身体时，在你身上抹下了一道先列腺液的痕迹。[pg]");
         outputText("蛛丝从她蜘蛛般的腹部喷射而出，粘在树枝上，然后绷紧。蛛化精灵的八条腿发出咔哒咔哒的声音，其中四条腿折叠起来环绕着你的背部，而你的世界则旋转了90度。你们俩被粘稠的蛛丝拉进树林，侧身悬挂在树叶中，几乎是倒立的。这个四眼怪物女孩眨着眼睛，微笑着，稍微移动了一下你，让[onecock]贴近她湿润的嘴唇。你呼出一口气，一种强烈的、动物般的快感传遍全身，因为你感觉到你的" + get_player().cockDescript(_loc1_) + "卡在了一个女人的入口处。她俯下身，咬住你的脖子，将一股毒素注入你的血液中。它像火一样沸腾，让你在她多肢的怀抱中抽搐和扭动。疼痛很快消退，取而代之的是一种熔岩般液态的欲望，让[eachcock]膨胀到绝对的最大尺寸，硬得不能再硬。[pg]");
         outputText("这位[monster.hair]发的施虐狂向后退去，一滴鲜血挂在她的毒牙上，她嘶嘶地说：[say:嗯，新鲜的肉总是那么美味……更不用说……这么结实了……][pg]");
         get_images().showImage("cDrider-sex-male");
         outputText("你恐惧地看着她，但你的[hips]开始在她身上抽搐，将你的" + get_player().cockHead(_loc1_) + "在她湿滑的裂缝上摩擦。蜘蛛紫色的嘴唇里缓缓呼出一口愉悦的气息，她的腿紧紧地夹住你，试图将你的" + get_player().cockDescript(_loc1_) + "推入。当你终于滑入她多汁的外阴唇，伴随着淫靡的吧唧声深深吸入她的花穴时，蛛化精灵喘息着。终于被她容纳在深处，你所有的肌肉都松弛下来，除了那些你需要用来挺动臀部摩擦她的肌肉，尽管你完全没有着力点，但你还是徒劳地试图操她火热的阴户。[pg]");
         outputText("[say:这么急不可耐！我不会让你操我的，但我确实想要你的精液。毕竟，我还需要给更多的卵受精。][pg]");
         outputText("等等，卵？当你试图咀嚼这个想法时，你正在与你狂暴的、被毒液增强的性欲作斗争，试图去想一些除了她的阴道感觉有多好之外的事情。去他妈的！你又回去在你的女主人身上摩擦，在她的脖子上蹭来蹭去，而她则将她的蜘蛛下半身缠绕着你，用她的甲壳紧紧地抱住你，并将她的腹部抬到你身后。一个奇怪的、湿润的附肢在暴露的[ass]上摩擦，拍打着你的脸颊，直到它找到它们之间的裂缝。它滑得更深，撞到了你的括约肌，喷出一些温暖、湿润、粘稠的东西，然后推了进去。");
         get_player().buttChange(8,true,true,false);
         outputText("你因为肛门被侵犯而颤抖，在固定住你的腿之间扭动，但由于你的" + get_player().cockDescript(_loc1_) + "锁在她的体内，这都是徒劳的。它的形状不像阴茎，而且，那东西现在正滴在你的肚子上。哦，天哪……她提到了卵。[pg]");
         outputText("那个奇怪的器官继续向更深处挤压，将它不断变宽的、像肋骨一样的节段滑入你的[asshole]。");
         outputText("当它深入到足以压迫你的前列腺时，一股强烈的快感袭来，让你[eachcock]滴下液体。你在蛛化精灵的脖子上呻吟，在蜘蛛女的裂缝里可怜地跳动着。你知道你很快就会给她她想要的一切——全部——而你对此无能为力。[pg]");
         outputText("又有一英寸滑入你的体内，让你感到不舒服的饱胀。你颤抖着，紧紧抓住你那蜘蛛般的女主人，而她则准备同时向你体内注入和抽取。当你悬挂在那里，处于高潮的边缘时，它停止了深入。你得到了暂时的喘息，但这并没有持续多久。蛛化精灵亲吻了你的额头，她带毒的嘴唇再次刺激了你皮肤的敏感度。突然，你[asshole]里那根粗大的管子扩张了，把你撑得更宽。黏液在里面奔涌，泵入你的肠道，为即将到来的更大体积的卵铺平道路。它停在你的褶皱处，猛烈地撞击着你肌肉的抵抗，直到它砰的一声进入你的体内，猛烈地撞击你的前列腺，以至于一大股精液喷发到蜘蛛女湿润的阴道里。");
         get_player().buttChange(50,true,true,false);
         outputText("[pg]");
         outputText("卵在你的屁股里继续向上移动，最终从她那茎状器官的末端流出，停留在你的消化道深处，被包裹在一个黏液泡中。在你适应这种新感觉之前，另一个卵滑过了你现在已经变宽的环。它挤过你的肛门G点，像第一个一样用力地摩擦它，但甚至在它完成在肠道中的旅程之前，第三个卵就被强行塞进了你的体内。" + get_player().SMultiCockDesc() + "开始疯狂地射精，喷射和泄漏出大量的精液。最初的几股精液以令人难以置信的力量喷射而出，冲刷着她的阴户");
         if(get_player().cockTotal() > 1)
         {
            outputText("和肚子");
         }
         outputText("。接着，对你前列腺不断施加和释放的压力彻底摧毁了你肌肉收缩的高潮节奏，使得[eachcock]释放出一股微弱但持续的精液。[pg]");
         outputText("你很快就数不清有多少蛛化精灵的卵进入了你的体内。感觉到腹部无数的凸起，你完全放弃了。你的屁股里装满了卵，而且你射出的精液可能足够她再产一批卵了。当产卵管被抽出时，你浑身颤抖，疲惫不堪地瘫倒在地，几乎没有意识到蛛化精灵正用她蜘蛛般的扶他精液喷洒你的[chest]，她阴茎上的结节随着浓稠精液的喷射而跳动。有些粘在你的下巴上，但你被粗暴对待得精疲力竭，几乎没有反应。[pg]");
         outputText("[say:嘘，嘘……没事了。你会成为我孩子们的好母亲，也会成为你刚刚受精的卵的更好的父亲。也许如果我们再见面，你可以告诉我它们出生时的样子。现在，好好休息吧。我希望你照顾好我们的宝宝，]蛛化精灵一边指示，一边向地面降落。她把你放在一个柔软的地方，给了你一条苔藓毯子让你恢复。你挣扎着保持清醒，但很快就陷入了沉睡。");
         get_player().slimeFeed();
         get_player().buttKnockUp(15,200,10);
         get_player().orgasm("Anal");
         dynStats(DynStat.Lib(1),DynStat.Sens(1),DynStat.Cor(0.5));
         get_combat().cleanupAfterCombat();
      }
      
      public function loseToDrider() : void
      {
         spriteSelect(SpriteDb.get_s_drider());
         var _loc1_:Array = [];
         if(get_player().hasCock())
         {
            _loc1_[int(_loc1_.length)] = 0;
         }
         if(get_player().hasVagina())
         {
            _loc1_[int(_loc1_.length)] = 1;
         }
         if(get_player().get_gender() == 0 || get_player().get_gender() > 0 && Utils.rand(3) == 0)
         {
            _loc1_[int(_loc1_.length)] = 2;
         }
         var _loc2_:Number = int(_loc1_[Utils.rand(int(_loc1_.length))]);
         if(_loc2_ == 2)
         {
            loseVSDriderGetAnalledOvi();
         }
         else if(_loc2_ == 1)
         {
            loseVSDriderAndVaginallyImpreggleOvi();
         }
         else
         {
            loseVSDriderAndGetFuckedANDAnalImpreggegity();
         }
      }
      
      public function driderVagSmartFuck() : void
      {
         var useItem:Boolean;
         var _g:CorruptedDriderScene;
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(get_monster().vaginalCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         var _loc2_:int = _loc1_ + 1;
         get_images().showImage("cDrider-win-collapsedSpidergirl");
         outputText("你与倒下的蜘蛛形态保持距离，尽管她处于虚弱状态，而且你越来越渴望让她怀孕，但你仍然对她滴着毒素的嘴唇保持警惕。你的目光扫过她汗流浃背、四肢张开的身体，你感到腰带下方一阵熟悉的冲动，你变硬的[cock " + _loc2_ + "]紧贴着你的[armor]内侧，她的乳房随着每次喘息诱人地起伏。当你的目光停留在你面前这个脆弱的女人身上时，欲望几乎压倒了你的谨慎，她的阴唇");
         if(get_monster().get_HP() < 1)
         {
            outputText("微微张开，闪烁着战斗肾上腺素带来的汗珠。");
         }
         else
         {
            outputText("塞满了她的手指，当她拼命地玩弄自己时，淫水顺着她蜘蛛半身的前面流下来。");
         }
         outputText("将你疼痛的长度埋入那个肿胀的阴户的需要几乎无法忍受，但你不想冒险让自己暴露在她的任何诡计之下，特别是考虑到当你占有她时你离她的嘴有多近。你绞尽脑汁寻找解决办法，覆盖这片区域树冠的网状物吸引了你的眼球。");
         if(get_player().tail.type == 5)
         {
            outputText("[pg]一个计划很快在你的脑海中形成，当你");
            if(get_player().isDrider())
            {
               outputText("疾行");
            }
            else
            {
               outputText("漫步");
            }
            outputText("走向倒下的蛛化精灵时，你感觉到你的吐丝器因期待而抽动。");
            driderTiedUpPartTwo(false);
         }
         else if(get_player().hasItem(get_useables().T_SSILK))
         {
            outputText("[pg]想起你随身携带的那捆丝绸，没过多久你就想出了一个非常诱人的主意来对付蛛化精灵。然而，你有一种感觉，如果你执行你的计划，你将无法用丝绸做太多其他事情。你确定要把它用在她身上吗？");
            _g = this;
            useItem = true;
            doYesNo(function():void
            {
               _g.driderTiedUpPartTwo(useItem);
            },dontSilkRapeDrider);
         }
      }
      
      public function driderTiedUpPartTwo(param1:Boolean) : void
      {
         spriteSelect(SpriteDb.get_s_drider());
         var _loc2_:int = get_player().cockThatFits(get_monster().vaginalCapacity());
         if(_loc2_ < 0)
         {
            _loc2_ = get_player().smallestCockIndex();
         }
         var _loc3_:int = _loc2_ + 1;
         if(param1)
         {
            clearOutput();
            get_player().consumeItem(get_useables().T_SSILK);
            outputText("你暗自冷笑，向倒在地上的女孩走去，[cock " + _loc3_ + "]在衣服下紧绷着，期待着接下来要发生的事。");
         }
         outputText("[pg]你突然向前冲去，抓住她的手腕，将她的双臂拉过头顶");
         if(get_monster().get_lust() >= get_monster().maxLust())
         {
            outputText("，远离她那颤抖的阴部");
         }
         outputText("，她的挣扎在你钢铁般的握力下毫无作用。战败的蛛化精灵抬头看着你，眼神黯淡下来，但在她抗议之前，你粗暴地将她翻转过来仰面朝天，她在你脚边的浅泥中扑腾，溅了你们一身阴冷的水。当你用一只手抓住她的双腕，另一只手顺着她的手臂滑下，直到轻轻擦过她的第一排乳房时，她那细长的蜘蛛腿无力地挥舞着。你轻柔地揉捏着那柔软的肉体，手指在滑过时捻弄着一颗挺立的乳头，引得这只蜘蛛半人马发出一声充满快感的惊呼。当你把弄她时，你的肉棒抽动了一下，提醒你在享受真正的乐趣之前，还得先处理好这个女人。你恋恋不舍地把手从她的胸前移开，在你开始绕着她转圈时，似乎听到蛛化精灵嘴里发出一声轻柔的叹息。");
         outputText("[pg]你绕到她身后，抬起她的人类半身，直到你能将她的双臂牢牢地反剪在背后。她扭动着身躯，而你");
         if(!param1)
         {
            outputText("你笨拙地试图调整姿势，以便能用蛛丝缠住她的双臂，最终决定还是直接用手把她绑起来更简单。你喷出几缕坚韧粘稠的蛛丝，灵巧地将她的前臂缠在一起，把它们固定在她的背部中央。在捆绑她时，你确保把她的双手也包裹起来，直到你确信她无法用那令人不安的锋利指甲划破蛛丝逃脱……至少在你完事之前是不可能的。");
         }
         else
         {
            outputText("你把手伸进你的[inv]，掏出一大团丝线。当她感觉到第一根粘稠的丝线缠绕在她的手臂上时，她尖叫了一声并试图退缩，尽管她现在的姿势意味着她只能微微地左右摇晃。没过多久，她的手臂从手肘到指尖都被坚韧的蛛丝覆盖了，从她徒劳的挣扎来看，她似乎需要一段时间才能挣脱；令你惊讶的是，你居然还剩下一些蛛丝，你迅速把它们塞进了口袋。");
         }
         outputText("松开她现在被捆绑的身体，当她向后倒进你的胸膛时，你发出一阵低沉的轻笑。她的身体疯狂地扭动着，试图从紧绷的束缚中挣脱出来，把更多的黑水溅到了你们俩身上。你把她拉进你的怀里，同时坐进周围的浅水中，与闷热沉重的空气相比，你沉醉于周围凉爽水流的感觉。");
         outputText("[pg]乘胜追击，你的双手滑过她的胸膛，急切地抓住她现在湿漉漉的乳房。当你的手指抓住她敏感的乳球时，她试图咬牙忍住呻吟，四颗乳头在潮湿的空气中挺立着。你的双手在她的胸前游走，揉捏着，试图坚持不懈地同时刺激她所有的四个乳房。面对你的攻势，这个诱人的蜘蛛半人马所能做的只有扭动身体，当你揉捏她柔软光滑的肌肤时，愉悦的呜咽声从她的唇间溢出，而当你扭动她挺拔的小乳头时，她便会大声呻吟。你更加倾身压在她的人类半身上，把脸埋进她的脖颈，吸吮着那里甜美的肌肤。当你轻咬她的喉咙时，她惊呼出声，打断了她口中不断溢出的呻吟。");
         get_images().showImage("cDrider-win");
         outputText("[pg]当她挣扎着反抗你的挑逗时，她紧致的臀部不断地撞击着你跳动的肉棒，让你迅速完全勃起，并在你压在[armor]内侧时让你倒吸一口凉气。你能感觉到龟头处蔓延开一片湿润，这是蛛化精灵在你胯部每一次摩擦的动作中，将先列腺液挤压出来的结果。你无法抗拒，迅速将一只手顺着她的身体滑下，在仍然附着在她健美肌肉上的汗水和沼泽水的混合物中划出一条轨迹，直到最终探入你们的身体之间，释放你胀痛的阴茎。当它弹出来时，你几乎喘不过气来，湿漉漉地拍打在她紧绷的臀部上，这让她再次陷入恐慌，她扭动着躲开你粗壮的肉棒，显然很害怕你会塞进她紧致的屁股里。");
         outputText("[pg]这个想法绝对诱人，让你在把[cock " + _loc3_ + "]顶在女孩背上时忍不住抽动了一下，将先列腺液抹在她本就湿滑的肌肤上。不过，你心里已经有了计划，觉得是时候结束对这个可怜小家伙的戏弄，终于付诸行动了。你最后享受了一下，将空出的手滑过她的臀部，吮吸着她的脖颈，同时摸索的手指在她的小腹上蔓延开来。");
         outputText("[pg]当你找到目标，指尖拂过她那跳动、勃起的阴蒂时，她猛地吸了一口气。你的手顺着她的肉缝滑下，感受着她为你变得多么湿润和准备就绪。你将两根手指探入她体内，轻松地滑过她肿胀的阴唇，当你在她敏感的肉壁上扭动手指时，引出了一阵不受控制的娇呼。在戏弄这个女人的同时，你意识到她的双臂已经停止了挣扎，显然她正把所有的精力都放在忍住不叫出声来，以应对你对她充血私处的侵犯。");
         outputText("[pg][say: 看来你和我一样想要这个，]你在她耳边低语，拇指在她坚硬的小阴蒂周围打圈，手指缓慢地在她体内抽插，[say: [if (corruption >= 60) {但我猜这只是因为你是个除了这事儿什么都做不好的没用荡妇，对吧？|看来你太容易发情了。我想我得弥补刚才对你的所有戏弄，不是吗？}]] 当你的舌头舔过她的耳垂，捏着并拉扯她的乳头，同时臀部缓慢地顶着她的背部，将先列腺液抹在你们俩身上时，她只能呻吟着扭过头躲开你的嘴唇。当你戏弄并拒绝触碰她的阴蒂时，她发出呜咽，看到这样一个曾经危险的生物沦落为如此绝望、呻吟的模样，只渴望你掰开她，用精液填满她蠕动的小穴，你忍不住轻笑起来。她的小穴现在正流淌着淫液，包裹着你的手，顺着她的身体流下，在她人类和蜘蛛身体交界处微微积聚。无论她怎么挣扎，很明显她很享受你给她的待遇，当你重新吮吸她暴露的锁骨时，她嘴里滚出的颤抖呻吟丝毫无法反驳这一点。");
         outputText("[pg]好了，适可而止吧。她已经为你做好了充分的准备，你甚至不知道她那流着口水、沾满毒素的嘴唇此刻是否还有任何威胁。考虑到她现在正咬着下唇，试图不让你听到她满足的呻吟，也许她被你不断的挑逗弄得太兴奋了，甚至都没考虑过要反客为主。不过话又说回来，如果这片土地教会了你什么，那就是小心驶得万年船。");
         if(!param1)
         {
            outputText("你挪动了一下身体，将手从她颤抖的肉缝中抽出，向后伸手去拿另一把有弹性的蛛丝。");
         }
         else
         {
            outputText("你伸手探入[inv]中，抓起之前用来绑住女孩双手的剩余蛛丝。看着这团灰白色的丝线，你微笑着发现，剩下的量似乎绰绰有余，足够你实施接下来的计划了。");
         }
         doNext(driderTiedUpPartThree);
      }
      
      public function driderTiedUpPartThree() : void
      {
         spriteSelect(SpriteDb.get_s_drider());
         var _loc1_:int = get_player().cockThatFits(get_monster().vaginalCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         var _loc2_:int = _loc1_ + 1;
         clearOutput();
         outputText("这只蛛化精灵似乎完全没有察觉，显然她太专注于无视你仍在她胸前游走的手，以至于没有意识到你的意图。你开始用一只手准备那团蛛丝，另一只手则继续留在她的胸前以分散她的注意力。你注意到，随着你手上的体液开始沾染蛛丝，它开始微微闪烁，这景象让你产生了一个邪恶的念头。你将丝线缠绕在手上，探入你们身体之间，试图尽可能多地吸收先列腺液。你用它擦过你光滑的腹部，以及蜘蛛半人马的后腰，那奇怪的湿润触感让她发出一声轻微的尖叫。当你用这块渐渐湿透的蛛丝布擦过你仍在渗液的肉棒时，柔软、湿滑、黏糊糊的蛛丝微微粘在你的[cock " + _loc2_ + "]上，让你不得不强忍住一声呻吟。");
         outputText("[pg]当你把蛛丝扯下来时，你闷哼了一声，几根丝线顽固地粘在你的龟头上，随后你将它从你们汗水浸透的身体间抽了出来。你脑海中闪过一个念头，这块紧绷湿润的布料在你独自一人时绝对是个很棒的玩具，但你暂时打消了这个想法，因为你面前就有一个完美的荡妇可以玩弄，你最好充分利用她。蛛丝现在已经湿透了，缓缓滴落着你在其中收集的过剩精液。你决定机不可失，将手从蛛化精灵的乳房上移开，双手将湿润的材料拉紧，形成一条宽阔而坚韧的丝带。在她对突然消失的触感做出反应之前，你果断出击，双手越过她的头顶，将浸满精液的材料缠绕在她流着口水的嘴上。当你拉紧并打结时，她拼命挣扎，但她虚弱的身体根本无法与你被欲望驱使的身躯抗衡，更何况她的双臂已经被绑住了。");
         outputText("[pg]一旦确定口塞已经固定好，你猛地站起身来，任由蛛化精灵跌回沼泽地面的浅水中，水花溅起，水流冲刷着她挣扎的身躯，让她的头发和胸部再次湿透。你居高临下地俯视着这个被困的女孩，你的肉棒在空气中抽动着，双眼贪婪地注视着她完全暴露的身体，这景象迫使你开始以最快的速度脱下盔甲。她似乎对脸上的新装备感到很不适应；你可以看到她的嘴在湿润的材料下蠕动，看起来她正试图用舌头顶开蛛丝，不让它碰到自己的嘴唇。看来她并不怎么喜欢你“注入”其中的味道，她开始左右猛甩头部，试图用她躺着的水来清洗蛛丝。");
         outputText("[pg]你终于脱下了你的[armor]，将身体从闷热的束缚中解放出来，把潮湿的衣服扔到附近一块相对干燥的地上。当你转过身面对蛛化精灵时，她已经从突如其来的洗浴中恢复过来，她的眼睛盯着你赤裸的身体，每一只眼睛都因为混合着恐惧和欲望而睁大。你开始向她逼近，肉棒随着每一步跳动，脸上挂着令人眼花缭乱的笑容。然而，你一进入她的攻击范围，她就突然发动攻击，试图用她无数的蜘蛛腿抓住你，做最后一次夺回主动权的尝试。");
         outputText("[pg]她坚硬细长的四肢向你抓来扫去，希望能利用你未穿盔甲、过度兴奋的状态，在她挣脱束缚时好好抓住你。幸运的是，她仍然因为战斗而筋疲力尽，更不用说她体内涌动的欲望让她的皮肤变得通红，这使得她的尝试充其量只是软弱无力的。你强行穿过她挥舞的腿，击开或干脆无视任何真正针对你的攻击。你离她越近，她的攻击似乎就越没有焦点，她的眼睛更多地盯着你坚硬的肉棒，而不是她瞄准的地方。先列腺液已经开始从口塞上顺着她的脖子流下来，当你逼近这个女孩时，这只会让你更加兴奋，她现在似乎完全被你的肉棒迷住了。你粗暴地坐下，就在她人类和蜘蛛身体的连接处下方，她的腿此时太虚弱了，甚至无法尝试抓住你。你暗自微笑，用手指从她乳沟的顶部一直划到她的肚脐。");
         outputText("[pg]你告诉她，这是一个不错的尝试，同时你的手指慵懒地滑入她光滑的双乳之间，但这次将由你来发号施令。她装出一副愤怒的样子，但这很快就被打破了，因为她的目光从你的脸上移开，顺着你的身体向下，落在了靠在她肚子上的肉棒上。");
         get_images().showImage("cDrider-sex-tiedUp");
         outputText("[pg]你俯身压在她扭动紧绷的人类半身上，抓住她的肩膀将她按在柔软潮湿的地面上，把一点重量压在她身上以阻止她继续挣扎。你的新姿势让你的[cock " + _loc2_ + "]刚好悬挂在她光滑的入口旁边，几乎完美地对齐，简直是在乞求你进入她。当你盯着她的脸时，她的目光从你的注视中移开，这种完全掌控的感觉让你把先列腺液滴满了她等待的嘴唇，用白色的细流弄脏了她的胯部。你再次冲向她的锁骨，避开她现在被口塞滴下的先列腺液覆盖的脖子。亲吻和吮吸着柔软的皮肤，你慢慢地将嘴向下移动，留下一条粘稠的唾液痕迹，同时你瞄准了她坚硬的乳头。");
         outputText("[pg]你的舌头在敏感的凸起周围画着小圈，女孩的呜咽声透过她浸满精液的口塞几乎听不见。尽管汗水和沼泽水的混合物在她的肉体上留下了一层薄薄的光泽，但当你的舌头轻弹过她挺拔的乳尖时，蛛化精灵尝起来依然甜美，当你意识到你有四个这样甜美的球体可供选择时，你的嘴角卷起了一丝微笑。她的身体仍然试图在你的抓握下扭动，混合着每次你把舌头拖过她的乳房时她发出的快乐的咕哝声，让你的肉棒隐隐作痛，你喘着粗气，被一种绝望的需要所克服，想要把它插入这个无助的蜘蛛半人马体内。");
         outputText("[pg]你再也忍不住了，一口咬住她敏感的乳头，让她因为突如其来的疼痛而大叫起来。当她徒劳地试图反抗你时，你粗暴地插入她体内，几乎毫不费力地滑入她闪闪发光的嘴唇，迅速将自己完全埋入甜美湿润的蜘蛛小穴中。当你的长度填满她时，她的哭声加剧成一声闷响的尖叫，当你们的臀部伴随着湿润的拍打声猛烈撞击在一起时，她的背部拱起，这标志着你已经将自己完全插入她体内。在经历了这么多的铺垫之后，你发现她紧致的裂缝几乎让人难以承受，你需要花点时间来适应她令人难以置信的紧致，当她的入口在突然的入侵后在你周围痉挛时，你对着她的胸部呻吟。把你的头从她身上拉开，你检查着她颤抖的身体，她的尖叫声慢慢平息，退化成一系列令人窒息的喘息和气喘吁吁的呻吟，而你则努力克制自己。");
         outputText("[pg]在相对静止了几秒钟后，你设法让自己平静下来，尽管蛛化精灵仍然在你的抓握下扭动，但在你刺穿她饥渴的身体后，她的扭动有些减弱。尽管她的小穴被塞得满满的，但它仍在继续渗漏，用大量的淫液弄脏了你的胯部。你开始从女孩体内拔出，尽可能慢地拖出你的肉棒，让自己尽可能多地接触她颤抖的肉壁。当你接近后撤的尾声时，她喘着粗气，只有你的龟头仍然被她火热湿润的小穴紧紧抓住。");
         outputText("[pg]你在那里悬停了片刻，给女人时间恢复。她仍然喘着粗气，伸长脖子往下看你们的身体之间，她的眉头皱起，似乎对你缺乏动作感到困惑。当她的入口在你周围抽搐时，你因为龟头被挤压的感觉而退缩，从你的[cock " + _loc2_ + "]中抽出更多的先列腺液，涂抹在她已经湿透的通道上。对着这种感觉咕哝着，你意识到如果你继续这样戏弄自己，你坚持不了多久了。把你的手从她的肩膀上滑开，你把它们带回女人的胸部，摸索和捏着敏感的皮肤，当她在你身下扭动时，引出她的一声呜咽。");
         outputText("[pg]等待着完美的时刻，你不得不咬紧牙关，以阻止自己向前冲进她体内，让你的阴茎再次被她的温暖吞没。她在你的服侍下扭动着，她的裂缝在你的阴茎末端摩擦，让你因为努力克制自己而喘着粗气。最后，你窥探到了你的时刻，就在她的背部拱起，她把乳房压在你的手上，把它们挤压在你的手指上时。你向前冲去，臀部带着如此多被压抑的渴望猛烈撞击她，以至于你感觉到你的控制力溜走了。当你填满她时，她再次尖叫，尽管有口塞，你已经能听到快乐在她声音的边缘蔓延。你们的身体每次撞击在一起都越来越重，[if (hasBalls) {你的[sack]在甲壳与肉体相遇的地方拍打着她，}]随着每次震撼身体的撞击，将你们混合的体液溅得到处都是。");
         outputText("[pg]你的手继续在她的胸部游走，一边走一边捏和扭。每次你戏弄女孩柔软的皮肤时，她的小穴就会在你周围收紧，异常用力地抓住你光滑的肉棒，而你则一次又一次地强行进入她体内。一只手顺着她健美的肚子滑下，急切地再次寻找她的阴蒂。她的小腹完全被欲水浸透了，你发情的力度将你们俩的努力相当慷慨地涂抹在你们身上，每次你们的臀部相遇都会在你们的身体之间喷出另一股快乐的水花。终于到达了她裂缝的顶部，你毫不犹豫地用你搜寻的手指找到了她跳动的小按钮，迅速开始在你的指尖之间滚动这个凸起。蛛化精灵的反应是立竿见影的，当你把她操进潮湿的地面时，她的身体紧绷，[cock " + _loc2_ + "]在她紧握、痉挛的隧道中进进出出。她再次大叫，试图扭身离开你，但当她扭动时，你粗暴地捏住她的一个乳头来控制她，让她拱起背，努力将自己压向你。");
         outputText("[pg]摩擦她快乐按钮的手从未放松，摩擦、挤压和捏捏，试图将她完全推向边缘，需要感觉到她光滑的通道在你的肉棒周围达到高潮，当她向你喷洒淫液时，她的声音在哀号。她尽可能长时间地试图与之抗争，呻吟着并在你身上扭动，试图避开她不断积累的快乐，但你对她身体的压倒性攻击最终让她难以承受。");
         outputText("[pg]她终于达到了高潮，当你在她颤抖的洞穴里继续塞满时，她的身体在你身上颤抖和起伏，她不断收缩的抓握对你隐隐作痛的肉棒来说是彻底的极乐。当她尖叫时，她的头向后仰，脖子伸长，显示出自从你给她塞上口塞以来它变得多么沾满精液，那个口塞现在肯定让她张开的嘴里充满了你的精液。你的手从未停止过戏弄，挤压她的双乳，并在你刺入她敏感的肉壁时迅速摩擦她的按钮，将她的高潮拉长了很长时间，当她的小穴向你释放时，将淫液喷洒在你的胯部。");
         outputText("[pg]当她在你身下扭动时，你呻吟着，她的通道以你从未想过的方式抓住并触摸你，而她则气喘吁吁地对你咄咄逼人的过度刺激发出呜咽，每次刷过她的阴蒂都会加快你的抽插，因为她的内里变得越来越湿。她的声音在她停止抽搐之前很久就消失了，当你不断地操进她体内时，身体仍然被快乐的闪电所折磨，当你一次又一次地推入她充满快乐的肉壁时，引出充满快乐的咕哝声，她疲惫的身体在你身下的泥潭中抽搐，在她不可思议的漫长高潮之后，除了喘气和呻吟之外，什么也做不了。");
         outputText("[pg]在彻底被击败的女孩的景象的驱使下，你移动双手抓住她的两侧，开始将你们的身体像活塞一样结合在一起。当你使用她时，她只能可怜地呻吟，你的长度压在她敏感的内里的方式对她疲惫的身体来说太过分了。锤击进她体内，你用拇指扫过她跳动的阴蒂，带来了一声特别响亮的快乐叫声，让你的[cock " + _loc2_ + "]愉快地跳动，即使她特别紧紧地抱住你。你感觉到自己越来越近了，如此紧致、湿润的小穴和你令人难以置信的兴奋的混合，让你带着一个单一的目标猛烈撞击她的骨盆：用你强效的精液填满她。");
         outputText("[pg]你和她一起喘着粗气，看着她的喉咙反射性地吞下从口塞填满她嘴里的精液，太累了，再也无法进行任何反抗。看到她同样涂满精液的喉咙在吞下你的精子时鼓起，这是你需要的最后推力，看到她终于接受了她在这段关系中的角色，把你带到了边缘，让你摇摇欲坠，处于放纵自己的边缘。当你感觉到你的身体开始颤抖时，你加快了速度，粗暴地撞击着失去知觉的女孩，试图在释放进她体内之前尽可能深地进入。她沙哑的呻吟声随着每一次抽插而变得更大，每隔一段时间就停顿一下，让另一团精液滑下她的喉咙，而你则进一步俯身，压在她的身体上。");
         outputText("[pg]你感觉到你的肉棒开始收缩，把蛛化精灵紧紧拉向你，手指深深地掐进她臀部柔软的肉里，尽可能地把她紧紧压向你。完全插入她体内，你的[cock " + _loc2_ + "]的整个长度被她仍在痉挛的小穴同时挤压和戏弄。热量令人难以置信，被大量湿润、温暖的液体顺着你们俩的臀部涌下所增强，当你终于开始射精时，你大叫起来。你的身体被难以置信的快乐所折磨，而你的阴茎在她体内爆炸，用肥沃的奶油将她的内里涂成白色。此时她几乎没有意识到发生了什么，在她自己令人麻木的高潮之后完全走神了，只能对你射入她体内的每一股热气腾腾的精液发出轻柔的咕哝声。你趁机把牙齿咬进她的衣领，把她标记为[if (corruption < 40) {你的}][if (corruption >= 40) { 你的荡妇}]，同时你的精液把她的小穴标记为你的财产，整个过程都在深深地呻吟。");
         outputText("[pg]终于结束了，你瘫倒在同样筋疲力尽的女人身上，在如此惊心动魄的结局之后几乎无法动弹。在如此强烈的高潮之后，你的肉棒仍然隐隐作痛，她的小穴在你周围不断颤抖的方式也无济于事。蛛化精灵被你压在身下，开始慢慢沉入沼泽柔软的地面，仍然对周围发生的一切完全不知情。决定如果你新的精液垃圾桶在获得后这么快就丢失了，那将是一个可怕的耻辱，你用不稳的腿站起来，当你从包围它的被虐待、塞满精子的小穴中拔出自己时，肉棒滴着水。");
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(-1));
         doNext(driderTiedUpPartFour);
      }
      
      public function driderTiedUpPartFour() : void
      {
         spriteSelect(SpriteDb.get_s_drider());
         var _loc1_:int = get_player().cockThatFits(get_monster().vaginalCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         var _loc2_:int = _loc1_ + 1;
         clearOutput();
         get_images().showImage("cDrider-sex-tiedUp-end");
         outputText("抓住蛛化精灵的肩膀，你发现尽管你处于虚弱状态，这个女孩却出奇地轻。迅速将她拖过浅水区，来到一块更坚实的地面，你把她靠在一棵布满蜘蛛网的树上，然后找回你的装备。当你重新穿衣服时，她微微嘟囔着；看起来她要昏迷一段时间了。");
         if(get_player().cor >= 70)
         {
            outputText("想到她醒来时，仍然被绑着，嘴里塞着口塞，在自己的沼泽里，塞满了你的奶油，你暗自轻笑。你用她的头发清理仍然粘在你肉棒上的污垢，但在把收集到的汁液涂抹到她柔软湿润的头发上后，你只发现自己又一次令人恼火地、隐隐作痛地硬了起来。看着她仍然渗出汁液的小穴，你决定不再填满她第二次；反正那只会造成更多的混乱。你在决定做什么的时候漫不经心地抚摸着自己，直到看到她吞下湿透的口塞里的另一口精液时喉咙鼓起的景象，让你有了一个主意。");
            outputText("[pg]粗暴地撕开她脸上的丝绸，你抓住她的头发，把她的嘴猛地塞进你的肉棒，当你强行进入她已经沾满精液的喉咙时，你高兴地咕哝着。当你操她的脸时，她的眼睛猛地睁开，用她自己的汁液弄脏了她的嘴，同时你以极快的速度把她的嘴唇拉下你的阴茎，想要解决自己的欲望是你脑海中唯一闪过的东西。当你的龟头猛烈撞击她的喉咙后部时，她微微作呕，她的舌头疯狂地对抗你的长度，试图应对口腔的入侵，用唾液涂抹它，只会让每一次抽插都变得更加容易。太虚弱了，甚至无法拉扯她的束缚，她只能尽其所能地让你快速射精，即使她拼命吮吸，她的舌头也在你的龟头下飞舞。当她为你服务时，你呻吟着，温暖和湿润几乎和她的小穴一样好，更不用说当她的舌头不断在你的长度上下飞舞时，你的肉棒是如何跳动的。每次你插入她体内，她的鼻子都会撞到你，她草率吮吸的淫荡声音在沼泽中回荡。她的下巴流着沾满精液的口水，嘴巴太专注于取悦你，甚至没有试图把它们都含住。");
            outputText("[pg]随着你的每一次抽插，她的嘴唇都紧紧贴在你的胯部，[if (hasBalls) {[sack]|腹股沟}]伴随着湿润的拍打声撞击着她浸湿的下巴，精液和口水喷射而出，溅满了她的胸膛和脖子。她的努力加上你高潮后的敏感，让你迅速迎来了第二次巅峰，她的头在你的肉棒上几乎成了一道残影，你感觉自己快要失控了。你幸福地呻吟着，将自己深深埋入她的体内，就在你的[cock " + _loc2_ + "]跳动之前，将她的脸按向你，释放出惊人的一大股浓稠白浊，涂满了她的口腔。当你的精液射入她体内时，她呻吟着，试图尽可能多地吞咽，尽管大部分还是从你的粗壮和她的嘴巴之间溢出，化作浓稠的液滴顺着她的身体流下。你叹了口气，将她从你逐渐缩小的阴茎上拉开，确保她的嘴唇滑下时，将你高潮的痕迹清理得干干净净。满意之后，你松开了她的头，她立刻瘫倒下去，开始轻轻打鼾，口水混合着精液还在滴落到胸前。当你开始搜查她身上是否有值钱的东西时，你寻思着在她挣脱之前，会不会还有其他东西碰巧遇到她。在如此脆弱的状态下，如果真有什么东西发现了她，她很可能会被彻底玩弄。把新到手的财富装进口袋，你转身离开时意识到，这个荡妇大概也会乐在其中吧。");
         }
         else if(get_player().cor > 30)
         {
            outputText("你决定去看看你的新情人，同时不动声色地搜查她身上是否有有用的东西。你在检查她时切断了她手臂上的束缚，确保她没有在背后藏任何东西。当你的手在她身上游走时，她微微动了一下，眼睛醉意朦胧地眨动着，试图看清你。她的手慢慢移向你的手，温柔地握住，将它们按在她紧绷的肚子上。你困惑地皱了皱眉，随后脑海中闪过一丝明悟；她似乎认为自己怀孕了！不过话又说回来，考虑到你在把她灌满之前憋了多久，也许她并没有错得太离谱。");
            outputText("[pg]你轻轻抚摸着她的肚子，看着这位准妈妈闭上眼睛，把头靠在树上，在你的抚摸下发出轻柔的咕哝声。没过多久你就准备回营地了，不过在离开之前，你切断了那个沉睡女孩的束缚，虽然你不确定这是出于怜悯，还是仅仅因为她可能怀了你的后代。");
         }
         else
         {
            outputText("在搜查她身上是否有能帮助你完成任务的东西之前，你先确保她躺得舒服。当你的手抚摸她时，她微微动了一下，眼睛醉意朦胧地眨动着，试图看清你。她那双眼睛盯着你的样子，让你对趁人之危感到一阵羞愧，你迅速切断了她的束缚，心想她现在还是太虚弱了，什么也做不了。");
            outputText("[pg]她刚重获自由的双手慢慢移向你的手，温柔地握住，将它们按在她紧绷的肚子上。你困惑地皱了皱眉，随后脑海中闪过一丝明悟；她似乎认为自己怀孕了！不过话又说回来，考虑到你在终于把她灌满之前憋了多久，也许她并没有错得太离谱。虽然对这个认知感到有些惊讶，但你还是开始轻柔地抚摸她的肚子，看着这位准妈妈闭上眼睛，把头靠在树上，在你的抚摸下发出幸福的咕哝声。你陪了她一会儿，直到她再次睡着，才恋恋不舍地准备回营地，看着她满足的表情，你露出了温柔的微笑。");
         }
         get_combat().cleanupAfterCombat();
      }
      
      public function driderPregVagBirth() : void
      {
         if(!get_player().hasVagina())
         {
            outputText("你感到腹股沟有可怕的压力……然后是伴随着血肉撕裂的难以置信的疼痛。你低下头，看到了一个阴道。");
            get_player().createVagina();
         }
         spriteSelect(SpriteDb.get_s_drider());
         get_images().showImage("birth-cDrider-vag");
         outputText("[pg]你剧烈地颤抖着，你的胃向你发出凶猛的咆哮。感觉好像有什么东西在你的子宫里四处移动，你四肢着地弯下腰，把屁股撅到半空中，仿佛这是世界上最自然的事情。一种粘稠的绿色液体开始从你的小穴里漏出来，在地上形成一个小水坑。当你感觉到它顺着你的大腿流下时，这种感觉非常令人愉悦。你呻吟着，开始推出一个光滑的绿色小球，这个动作让你的小穴变得更湿了。你呻吟着，又推出一个，再推出一个，每个球在掉进粘稠的粘液池之前都会摩擦你的内壁。在第六个之后，你高潮了，把你的精液喷洒在你身下的地上，每一个挤出的卵都延长了这种强烈的感觉。");
         get_player().cuntChange(40,true,true,false);
         outputText("[pg]");
         outputText("过了似乎好几个小时，你已经数不清推出了多少个卵。");
         if(get_player().hasTailInsteadOfLegs())
         {
            outputText("最后，当似乎没有更多的卵出来时，你翻身仰卧，小心翼翼地不压碎任何休眠的后代。");
         }
         else
         {
            outputText("看着你的双腿之间，你可以看到另一个光滑的绿色卵从你的身体里滑出来，加入你身后那堆可观的卵中。最后，当似乎没有更多的卵跟着出来时，你翻身仰面躺下，小心翼翼地不压碎任何休眠的后代。");
         }
         outputText("当你躺在地上喘息时，一声微小的破裂声打断了你的遐想。你猛地坐起身，扫视四周，看看是否有人靠近。破裂声开始变得密集，你意识到声音是从附近的卵堆里传来的。你饶有兴趣地看着你的卵开始孵化。[pg]");
         outputText("一颗卵从卵堆中间滚落出来，你可以看到里面的小蛛化精灵已经快要爬出来了。伴随着最后一次用力，她完全破壳而出，脸朝下摔在地上。这个蛛化精灵幼崽似乎很难同时协调她的八条腿，她一次又一次地爬起来，踉跄着走几步，然后再次摔倒。回头看向卵堆，你可以看到更多你的蛛化精灵孩子们正在破壳而出。很快，就有无数只有你手掌大小的小蛛化精灵女孩在四处乱窜。[pg]");
         if(get_player().biggestTitSize() >= 2)
         {
            outputText("一个小蛛化精灵女孩小心翼翼地向你爬来。当她爬上你的[breasts]时，她的腿弄得你的肚子痒痒的。她用小手紧紧抓住那里的软肉，开始吸吮你的[nipple]。");
            if(get_player().bRows() > 1)
            {
               outputText("在她们姐妹的带领下，更多的小蛛化精灵爬到了你的各个乳头上，开始吸吮乳汁。");
            }
            else
            {
               outputText("在她的姐妹的带领下，另一个小蛛化精灵爬到了你的另一个乳头上，开始吸吮乳汁。");
            }
            if(get_player().lactationQ() >= 3000)
            {
               outputText("你的一个孩子似乎抓你的乳房抓得太紧，喝得也太贪婪了，突然间你看到她被弹开，落在了附近的一小滩乳汁里。她在奶水里扭动着，似乎在努力翻过身来。你咧嘴一笑，伸手把这个笨拙的孩子拎起来，放回你那等待着的乳头上。");
            }
            outputText("[pg]");
         }
         outputText("在你周围，你的许多蛛化精灵孩子们正热烈地探索着周围的环境。其中一个爬上你的后背，栖息在你的头顶。她举起一只手放在额头前挡住刺眼的阳光，睁大四只宝石般的眼睛，为她所俯瞰的奇妙世界感到欣喜。");
         if(get_player().eyes.type != 1 || get_player().eyes.type != 7)
         {
            outputText("突然，她向前一扑，靠在你的眉毛上，让你不得不变成斗鸡眼才能看清她。她似乎对你的眼睛和她的眼睛不一样感到困惑。");
         }
         if(get_player().hasTailInsteadOfLegs())
         {
            outputText("几只蛛化精灵宝宝笨拙地爬过你布满鳞片的尾巴。你轻轻摇晃了一下尾巴，它们突然兴奋地在上面爬来爬去，发出微弱而可爱的尖叫声。");
         }
         else
         {
            outputText("几只蛛化精灵宝宝坐在你的腿上，面对面。有些好奇地互相打着手势、吱吱叫着，有些则在做鬼脸。");
         }
         outputText("[pg]");
         outputText("在附近，另外两个小女儿正互相僵持着，在彼此面前来回爬动，随时准备冲锋。突然，其中一个向前扑去，抓住另一个，试图咬她的手臂。当然，这种攻击完全无害——她们还太小，还没长出毒牙。另一个随后反客为主，将姐妹扑倒在地，很快，她们俩都发出了咯咯的笑声。[pg]");
         outputText("你向后躺下，看着宝宝们玩得开心带来的满足感，加上疲惫，终于让你撑不住了。你的眼皮开始打架，不知不觉中，你已经沉沉睡去。过了一会儿你醒了过来，双腿之间有一种黏糊糊的感觉，伴随着你湿润的小穴");
         if(get_player().hasCock())
         {
            outputText("以及坚挺的勃起");
         }
         outputText("。想起自己在哪儿后，你注意到的下一件事就是你的蛛化精灵孩子们不见了。树上只剩下一堆空空如也的碎蛋壳和一些凌乱的蛛网。当你站起身准备继续前进时，眼角余光中反射着阳光的什么东西引起了你的注意。[pg]");
         outputText("在附近的两棵树之间有一张大蜘蛛网。虽然这并不稀奇，但当[sun]光以特定角度照射在上面时，轻薄的蛛丝拼出了一条简单的信息：[say:谢谢你，妈妈。]");
         get_player().orgasm("Vaginal");
      }
      
      public function driderEncounter() : void
      {
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         var _loc1_:CorruptedDrider = new CorruptedDrider();
         get_images().showImage("monster-corrupteddrider");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,277) == 0)
         {
            outputText("当你在沼泽中探索时，阳光逐渐枯萎消退。你透过长满青苔的树木向上看，但天空完全被遮挡住了。这里几乎像黄昏一样呈现出紫色，但你继续前进，一路上拨开旧的蜘蛛网。隐约中，你能听到周围有腿在爬行的声音，但由于潮湿的空气掩盖了一切，根本无法分辨出声音是从哪个方向传来的。[pg]");
            outputText("你捕捉到旁边有一抹模糊的动静，但当你转过头想看清楚时，它已经不见了。真奇怪。把目光转回你的路上，你震惊地看到一个巨大的蜘蛛女人的身影出现在你面前。她不仅仅是一个人形的蜘蛛人——她是一个彻头彻尾的蛛化精灵，腰部以下是巨大的蜘蛛身体，八条细长的腿支撑着她。她的眼睛几乎闪烁着明亮的[driderEyes]，而她沾满毒液的嘴唇扭曲成一个残忍、自信的微笑。[pg]");
            outputText("[say: 哎呀，看来我今晚找到了多么可爱的猎物，]蛛化精灵低吟道。[pg]");
            outputText("她的语气很清楚地表明，你必须逃跑或者杀出一条血路！");
         }
         else
         {
            outputText("在沼泽茂密的树叶中披荆斩棘，很快你就会发现自己已经闯入了蜘蛛的领地。蜘蛛网挂在树上，黑暗潮湿的空气很好地隐藏了伏击。勤奋和警惕得到了回报，因为你意识到一种爬行声太近了，不可能是简单的背景噪音。[pg]");
            outputText("据你所知，你不太可能把你的跟踪者吓跑，所以你只是等待他们现身。你用眼睛搜索，并大声清了清嗓子，表明你已经意识到了他们的存在。轻柔的轻笑声在你周围响起，似乎来自灌木丛中的几个地方，但什么也没有出现。你转过身再次呼喊，举起你的[weapon]。肩膀上轻轻的拍打回答了你，但当你回头看时，景色和第一次一样荒凉。那笑声到底是从哪里来的？[pg]");
            outputText("再次转身，你失去了耐心，大声要求你的伏击者现身。你的");
            if(get_player().tail.type > 0)
            {
               outputText("尾巴");
            }
            else
            {
               outputText("头发");
            }
            outputText("被轻轻拉了一下，把你向后拉了一半，但当你张开嘴大喊时，地面发出一声轻微的砰砰声。就在你的余光中，你看到一个白色的幽灵张开大嘴想要咬你，你的条件反射接管了，降低重心，滚开了。[pg]");
            outputText("[say: 聪明的小宠物，]幽灵吐了口唾沫，当你的眼睛聚焦，肾上腺素的迷雾散去时，它变成了一个蛛化精灵的形状。她举起一只杯状的手，放在她那像食尸鬼一样咧嘴笑的嘴上，对着它笑了起来；空气中微小的颤抖揭示了附着在她手指上的紧绷的丝线。振动沿着它们传递，摇晃着几片用丝线绑着的树叶，发出了之前那种沙哑的、笑声般的观众声。[say: 如果你直接走进陷阱，对你来说会容易得多，小甜心。][pg]");
            outputText("你还没见过哪只野生的蛛化精灵会让你在没有展示一些虐待狂力量的情况下离开，这只看起来也不例外。");
         }
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,277,FlagDict_Impl_.arrayReadInt(_loc2_,277) + 1);
         unlockCodexEntry(2037);
         startCombat(_loc1_);
      }
      
      public function dontSilkRapeDrider() : void
      {
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         outputText("你决定不把这宝贵的材料浪费在仅仅打一炮上，于是开始思考利用这个战败女孩的其他选项。");
         doNext(defeatDriderIntro);
      }
      
      public function defeatDriderIntro() : void
      {
         var _g:LustyMaidensArmor;
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         outputText("蛛化精灵的八条黑色和[monster.hair]条纹的腿在她的重量下全部瘫软，而她还在挣扎着");
         if(get_monster().get_HP() < 1)
         {
            outputText("试图继续战斗，但她的动作因痛苦和虚弱而变得迟缓。");
         }
         else
         {
            outputText("去自慰她肿胀的阴唇，以及那根取代了阴蒂长出来的粗壮多汁的恶魔肉棒。她如此专注于让自己高潮，以至于完全放弃了反击的念头，更不用说像她最初计划的那样支配你了。");
         }
         outputText("这只扶他蜘蛛瘫倒在地，成了一堆可怜的、被击败的烂泥。");
         menu();
         addButtonDisabled(0,"肛交","这个场景需要你有一根合适的肉棒和足够的性欲。");
         addButtonDisabled(1,"操小穴","这个场景需要你有一根合适的肉棒和足够的性欲。");
         addButtonDisabled(2,"捆绑操","这个场景需要你有一根合适的肉棒，某种捆绑她的方法，以及足够的性欲。");
         addButtonDisabled(3,"操吐丝器","这个场景需要你有一根合适的肉棒和足够的性欲。");
         addButtonDisabled(4,"骑乘肉棒","这个场景需要你有一个阴道和足够的性欲。");
         addButtonDisabled(5,"骑乘产卵管","这个场景需要你有一个阴道和足够的性欲。");
         addButtonDisabled(6,"后庭骑乘产卵管","这个场景需要你有足够的性欲。");
         if(get_player().get_lust() >= 33)
         {
            if(get_player().hasCockThatFits(get_monster().analCapacity()))
            {
               addButton(0,"肛交",buttFuckADriderOhBaby);
            }
            if(get_player().hasCockThatFits(get_monster().vaginalCapacity()))
            {
               addButton(1,"操小穴",winDriderPCDickInSpiderCunt).hint("你可以操她的小穴，尽管你很容易够到她的嘴唇。如果她有什么疯狂的想法，很难阻止她。");
               if(get_player().tail.type == 5 || get_player().hasItem(get_useables().T_SSILK))
               {
                  addButton(2,"捆绑操",driderVagSmartFuck).hint("你可以用一些蛛网把她绑起来进行捆绑play。毕竟，她的嘴唇很危险。");
               }
            }
            if(get_player().hasCockThatFits(12))
            {
               addButton(3,"操吐丝器",victoryVSDriderStickDickInSpinneret).hint("你可以操她的吐丝器。");
            }
            if(get_player().hasVagina())
            {
               addButton(4,"骑乘肉棒",winVSDriderTakeItsCockInCunt).hint("你可以骑乘蛛化精灵可伸缩的恶魔肉棒。");
               addButton(5,"骑乘产卵管",victoryVSDriderRideOviVaginal).hint("你可以骑乘蛛化精灵的产卵管。");
               if(get_player().biggestTitSize() >= 4 && get_player().get_armor() is LustyMaidensArmor)
               {
                  _g = get_player().get_armor();
                  addButton(7,"骑乘肉棒",function():void
                  {
                     _g.lustyMaidenPaizuri();
                  }).hint("");
               }
            }
            addButton(6,"后庭骑乘产卵管",victoryVSDriderRideOviAnal).hint("你总是可以后庭骑乘她的产卵管……");
         }
         if(get_player().hasMultiTails())
         {
            addNextButton("强迫梳毛",get_game().forest.kitsuneScene.kitsuneGenericFluff).hint("让[themonster]梳理你的尾巴。").sexButton(-1);
         }
         setSexLeaveButton();
      }
      
      public function buttFuckADriderOhBaby() : void
      {
         var _loc1_:int = get_player().cockThatFits(get_monster().analCapacity());
         spriteSelect(SpriteDb.get_s_drider());
         clearOutput();
         get_images().showImage("cDrider-win");
         outputText("蛛化精灵女孩一倒下，你就立刻采取行动。趁她还没来得及恢复，你跑过去跳到她的背上，当这只蛛化精灵摇摇晃晃地用她那许多条腿重新站起来，试图把你甩下去时，你勉强保持着平衡。你抓住蛛化精灵的头发作为支撑，每次快被甩掉时就紧紧拉住。她痛苦地尖叫着，很快就吸取了教训并安静下来，屈服于你的支配。[pg]");
         outputText("既然她已经平静下来，你用力推了她一把，让她趴在她的蜘蛛肚子上，这样你就不会时不时地差点被甩出去了。做完这些，你把手放在她人类的背上，把她往前推，露出她那人类般的翘臀，就位于女人和蜘蛛身体交界处的正上方。你贪婪地掰开她的臀瓣，露出她那紧致后庭的微小星状褶皱。你从[armor]里掏出你的" + get_player().cockDescript(_loc1_) + "，一想到要猛干她紧致的小后门，它就已经硬了起来。[pg]");
         outputText("[say: 噢，你想要那个洞，是吗？真是变态，]蛛化精灵娇嗔道，但你并没有被她的语气骗到——你可以看到她的肛门正在放松，为你的到来做准备。你咧嘴一笑，握住你的" + get_player().cockDescript(_loc1_) + "抵住她紧致的穴口，倾身向前挺进，直到你感觉到它滑过她的括约肌，进入她那火热、紧致的通道。随着你把越来越多的肉棒滑进她体内，你的手从她的臀部向上伸去揉捏她的乳房，用手指挤压她挺立的乳头，直到你最终顶到底。既然你无法在她的肠道里插得更深，你开始向前抽插你的臀部，用短促而有力的动作让你的胯部拍打在她的屁股上。[pg]");
         outputText("你很高兴地看到蛛化精灵的舌头从嘴里伸了出来，眼睛向上翻白。显然她很享受这个！受到鼓舞，你开始更用力地操她的屁股，用你强健的肌肉所能召唤出的每一分力量猛烈地捣入她的后庭。作为回报，蛛化精灵发出了一声尖锐高亢的呻吟。一旦她开始，她就停不下来了。这名蜘蛛女孩爆发出由呻吟、闷哼和欢愉尖叫组成的交响乐，这一切都与你粗暴的肛交蹂躏相呼应。[pg]");
         outputText("毫无征兆地，蛛化精灵高潮了。她大叫一声，抓住自己完全勃起的堕落阴茎，将蜘蛛精液喷洒在她面前的树上，同时她的屁股紧紧夹住你的" + get_player().cockDescript(_loc1_) + "，用她的肠道榨取你的肉棒。你将操弄的速度提升到了能把骨盆撞碎的程度，将你的肉棒猛捣进她的后庭，释放出如洪流般的精液，深深地射入她的体内");
         if(get_player().hasVagina())
         {
            outputText("同时你未使用的阴户将淫水喷洒在她的甲壳上");
            if(get_player().cockTotal() > 1)
            {
               outputText("并且");
            }
         }
         else if(get_player().cockTotal() > 1)
         {
            outputText("当");
         }
         if(get_player().cockTotal() > 1)
         {
            outputText("你多余的肉棒");
            if(get_player().cockTotal() == 2)
            {
               outputText("涂满");
            }
            else
            {
               outputText("涂满");
            }
            outputText("她的背上覆盖着一层厚厚的白色精液");
         }
         outputText("。 [pg]");
         outputText("终于完事了，你从蛛化精灵体内拔出，伴随着满足的叹息瘫倒在她的蜘蛛背上。在你刚刚给予的后庭蹂躏之后，蛛化精灵完全失去了知觉，当你悠闲地将[eachcock]收回你的[armor]并从她沾满精液的腹部下来时，她构不成任何威胁。在你下马准备返回营地之前，你最后调皮地拍了一下她的屁股。");
         if(get_silly())
         {
            outputText("[pg]（蛛化精灵的后庭性爱太棒了。）");
         }
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function birthSpiderEggsFromAnusITSBLEEDINGYAYYYYY() : void
      {
         spriteSelect(SpriteDb.get_s_drider());
         get_images().showImage("birth-cDrider-butt");
         outputText("[pg]你的肠胃危险地翻滚着。仿佛出于本能，你趴下身子，弯下腰，用双手支撑着一半的体重，同时将你的[ass]降低到刚好高于地面的位置。你突然发出一声闷哼，你怀孕的肛门张得大大的，仿佛有重物压在上面，就在你的体内。你的肛门收缩着，刺痛着，慢慢张开，释放出一股绿色的粘液，以及一个球形的白色卵。它掉进了凌乱的水坑里，从你微微张开的肛门里漏出的浓稠粘液缓冲了它的坠落。[pg]");
         outputText("以这种方式分娩的感觉出奇地令人舒缓，甚至有些愉快。你的肌肉自行运动，缓慢而重复地收缩、放松，并将卵向下挤压。下一个球体比第一个更容易地滑过你的肛门，从你的肛门射出阵阵快感，让你惊讶地喘息。紧接着，另一个卵跟在后面，在你的肛门处卡了一会儿，然后你的下一次收缩将它挤出，落入越来越大的粘液堆中。感觉更好了，好到让你斗鸡眼，满足地呼气。");
         get_player().buttChange(40,true,true,false);
         outputText("[pg]");
         outputText("你稍微改变了一下姿势，哪怕只是为了更舒服一点，然后放松下来，任由卵在你的肠道里穿行。随着每一个卵的通过，你的括约肌似乎变得更松弛、更柔软、更敏感。你红着脸挤压，加快这个过程，让自己感觉更好，一个接一个的卵湿漉漉地啪嗒啪嗒地掉进越来越大的粘液堆里，每一个都滑溜溜的，浸透了粘液。沉重的球体一个接一个地离开你的身体，直到最后一个从你的直肠滑出，你经历了一次奇怪的肛门高潮，感觉既放松又愉快。[pg]");
         outputText("收缩和放松，你滴着粘液的肛门慢慢变窄，张开的程度不那么明显了，同时你颤抖着叹息，如此快乐和幸福，以至于你甚至不在乎身下孵化的蛋壳发出的噼啪声。");
         if(get_player().hasCock())
         {
            outputText(get_player().SMultiCockDesc() + "保持疲软，但流出大量精液，在你的粘液堆旁边积聚了一大滩浓稠的快感。");
         }
         if(get_player().hasVagina())
         {
            outputText("你的小穴收缩并");
            if(get_player().wetness() < 3)
            {
               outputText("滴下");
            }
            else if(get_player().wetness() < 4)
            {
               outputText("滴落");
            }
            else if(get_player().wetness() < 5)
            {
               outputText("喷出一小股");
            }
            else
            {
               outputText("喷涌出一条女性精液的河流");
            }
            outputText("到泥土里，和你的[asshole]一起高潮。");
         }
         outputText("一旦你从高潮中恢复过来，你滚到一边，看着小蛛化精灵从蛋壳里爬出来。[pg]");
         outputText("你刚出生的孩子们看了你一眼，高兴地叽叽喳喳叫着，然后向沼泽的方向跑去。[pg]");
         get_player().orgasm("Anal");
      }
   }
}

