package classes.scenes.areas.glacialRift
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.DynStat;
   import classes.ImageManager;
   import classes.Monster;
   import classes.Player;
   import classes.StatusEffects;
   import classes.Vagina;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.scenes.Camp;
   import classes.scenes.combat.Combat;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class AmarokScene extends BaseContent
   {
      
      public function AmarokScene()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function winAgainstAmarok(param1:Boolean) : void
      {
         var _g:Combat;
         var _loc2_:int = 2339;
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,_loc2_,FlagDict_Impl_.arrayReadInt(KFLAGS.flags,_loc2_) - 1);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2339) < 0)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2339,0);
         }
         clearOutput();
         menu();
         outputText("阿玛洛克倒下了，无法再承受更多。");
         if(get_player().get_lust() >= 33)
         {
            outputText("[pg]你还没有解决自己不断增长的性欲。你总是可以让这只狗成为你的母狗。");
         }
         addButton(0,"操他",amarokVictoryMale).hint("操这只狼的屁股。").sexButton(1);
         addButton(1,"口交",amarokBlowjob).hint("吸这只狼的鸡巴。").sexButton();
         addNextButton("被骑乘",getMounted).sexButton(2).disableIf(param1,"需要欲望胜利。");
         _g = get_combat();
         setSexLeaveButton(function():void
         {
            _g.cleanupAfterCombat();
         },"离开",14,1,-10);
      }
      
      public function getMounted() : void
      {
         clearOutput();
         outputText("颤抖的阿玛洛克无法抑制自己的欲望，把脸埋在雪里，同时慢慢地对着空气抽插，以示需要。当然，你把它弄得这么兴奋是有原因的，所以你很高兴地[if (!isnaked) {脱下衣服，}]召唤狼过来。");
         outputText("[pg]刺骨的寒冷贴着你的[skin]，让你抓住阿玛洛克的头，感受它厚实、深色的皮毛贴着你，变得更加愉快。你沉下身子，转身向这只充满欲望的动物展示你的[butt]。当它的鼻子压在你的胯部时，突然的湿润让你浑身一颤。就像一只顺从的好野兽一样，阿玛洛克在正戏开始前小心翼翼地给你口交。它长而平坦的舌头大面积地滑过你的[vagina]。它舌头的温暖和露天空气的寒冷之间的对比实际上相当令人愉快。");
         outputText("[pg]在你还没来得及沉浸在这一刻之前，阿玛洛克骑上了你，迅速在你的腰部试探着进入。你原地移动，努力帮助它找到你润滑良好的入口；它身体的热量和皮毛的柔软在很大程度上提高了你在这个姿势下的舒适度。尖端只在里面戳了一下，让你的脊背发凉。找到目标后，狼移动后腿以获得更好的姿势，然后向前猛扑。");
         get_player().cuntChange(12,true,true,false);
         outputText("[pg]你的[vagina]瞬间被狗鸡巴填满，尖端刺痛了你的子宫颈，引起你一阵不由自主的喘息。这有点痛，但也因此更加令人兴奋。狼猛地把臀部向后抽，然后再插进去，引起你一阵气喘吁吁的呻吟，然后又是一阵，又是一阵。沿着阴茎干变宽和变窄的周长在你的内壁上拉伸和放松。你转过身，把脸贴在阿玛洛克的皮毛上，用力摩擦它，既是为了表达爱意，也是出于一种深深的不由自主的需要，用不同的刺激来分散自己的注意力，这样你下体的猛烈撞击就不会完全淹没你。");
         outputText("[pg]狼咕哝了一声，把它的肉结强行塞进你的阴唇，再次把你撑大到让你尖叫的地步。它的抽插变得短促而快速，几乎让你的内脏都在震动；锥形的末端就像你子宫颈上的手提钻。你忍不住痛哭流涕，但你喜欢这样。肉结肿胀、膨胀，把你的内壁撑到了极限。");
         outputText("[pg]现在你动弹不得，狼的阴茎牢牢地嵌在里面，一波又一波的犬类精液填满了你的子宫。当这只动物被锁在原地时，你努力保持清醒。");
         outputText("[pg]时间在模糊中流逝，阿玛洛克的肉结终于缩小了。狼的野兽精液在最初的爆发中溢出，但更多的精液仍然留在你体内深处。你挣扎着站起来，收拾好东西，心情愉快地跌跌撞撞地走回营地。");
         get_player().orgasm("Vaginal");
         get_player().slimeFeed();
         get_combat().cleanupAfterCombat();
      }
      
      public function amarokVictoryMale() : void
      {
         clearOutput();
         outputText("狼承认失败，在你面前鞠躬，后退了一点。");
         outputText("[pg]然而，随着你的[cock longest]" + get_player().clothedOrNakedLower(" 压在你的[armor]内侧 "," 明显地坚硬跳动着 ") + "，你决定利用这只讨厌的杂种。你骑到狼的身上，把你充满麝香的肉棒推到它的鼻子上。它起初发出轻柔的呜咽声，但很快就习惯了这种气味。");
         outputText("这只犬科动物将首领的权利交给了你，它长长地舔了一下你的肉棒顶端，每一次舔舐都把你的唾液涂抹在上面。");
         outputText("你仰起头，让这只杂种舔了一会儿你的肉棒，你的[cock longest]在它的舌头上跳动着。[pg]");
         if(get_player().longestCockLength() < 15)
         {
            outputText("狼突然把你的整根肉棒含进嘴里");
         }
         else
         {
            outputText("狼突然尽可能多地把你的肉棒含进嘴里");
         }
         outputText("，这让你心里一沉，生怕这怪物决定咬你的[cock longest]。不过你很快就放松下来，注意到它开始急切地吸吮和舔舐你的肉棒。很快你的[cock longest]就完全润滑了。你把狼从你的肉棒上推开，绕到它身后。");
         if(get_player().longestCockLength() < 4)
         {
            outputText("[pg]你把肉棒直接插进狼的屁股里。感觉棒极了，很快就让你在它的屁股里漏出了一滴先列腺液。当你开始前后摇晃时，狼发出一声轻柔的呜咽，导致狼发出不适或兴奋的呻吟。");
         }
         else if(get_player().longestCockLength() < 10)
         {
            outputText("[pg]你咬着嘴唇，慢慢地把肉棒插进狼的屁股里，因为狼的操洞太紧了，你不得不时不时地停下来。这只生物起初因为你肉棒的尺寸而尖叫，但它慢慢地变得舒服并放松下来。你开始慢慢地前后摇晃，虐待着这只狼。当它习惯了你的入侵时，你听到它呜咽着，喘息得更厉害了。");
         }
         else
         {
            outputText("[pg]你将龟头沉入狼的体内，它痛得叫了一声。你担心这条杂种狗能承受多少，如果它已经因为你龟头的粗细而呜咽的话。慢慢地，你又推进了一英寸，然后又是一英寸，接着又是一英寸。每一次深入都让狼发出一声清晰的呜咽。经过几个痛苦的瞬间，你已经将你[cock longest]完全插入了这只杂种狗体内。你开始前后抽插，为你阴茎周围的紧致感感到高兴，每次你向后拉时，它都紧紧包裹着你的阴茎并挤压它，紧得几乎无法抽插。");
         }
         outputText("[pg]你抓紧狼的皮毛，开始为了你自己的全部利益而利用它。你更加用力地抽插，猛烈地撞击着阿玛洛克的屁股。狼的呜咽声停止了，取而代之的是缓慢的喘息，它自己的肉棒也在跳动，将发霉的先列腺液滴在下面的雪地上。");
         outputText("[pg]你伸出手，帮了这只狗一个忙，抓住了那根饥渴的阴茎，抚摸并挤奶。狼用下体蹭着你的手，但你迅速惩罚了它的急切，拍开了它的肉棒。它痛得叫了一声，但当你把手放回它上面时，它明白了你的意思。你继续抚摸，狼克制着不蹭，不想再惹你生气。");
         outputText("[pg]它的屁股不断挤压着你的阴茎，几乎每次你向后拉时，都会把你的阴茎拉回它体内。快感几乎淹没了你，你那跳动、酸痛的[cock longest]滴下先列腺液，" + (get_player().balls > 0 ? " 你的[balls]紧绷" : " 你的会阴紧绷") + " 警告你即将高潮。");
         outputText("[pg]抽插了几下后，狼的阴茎最先爆发，将滚烫的杂种狗精液射在冰冷的雪地上。狼阴茎的每一次跳动都在你自己的阴茎周围抽搐，你也开始达到顶峰。");
         if(get_player().cumQ() < 300)
         {
            outputText("抓住狼，将它的脸按在雪地里，你弓起背，发出一声响亮的野兽般的咕哝声，尽可能多地推入这只犬科动物的屁股，你的身体处于狂喜之中，将洪流般的精液释放到小狗体内。狼在快感中呜咽，不习惯被填满的快感。");
         }
         else
         {
            outputText("抓住狼，将它的脸按在雪地里，你弓起背，发出一声响亮的野兽般的咕哝声，尽可能多地推入这只犬科动物的屁股，你的身体处于狂喜之中，将巨大的精液洪流释放到小狗体内。当你将它填满到边缘时，狼痛苦地呜咽着，它的肚子明显膨胀了一些，精液从它的屁股涌出，流到下面的地上。");
         }
         outputText("[pg]你们俩筋疲力尽地倒在地上。当你从高潮后的兴奋中恢复过来时，你发现狼已经不见了。");
         get_player().orgasm("Penis");
         get_combat().cleanupAfterCombat();
      }
      
      public function amarokNoEat() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_amarok());
         outputText("[pg]然而，令你惊讶的是，阿玛洛克突然发出一声低吼，向后退去。它恢复了在远处嗅你的动作，最终来到了你的下半身。你体内的蠕虫蠕动着，你发出一声不适的低吟。仿佛是得到了提示，阿玛洛克嗅了嗅你的胯部，然后迅速退后，又发出一声咆哮。它一定能察觉到你感染了蠕虫，更重要的是，它不喜欢！它转过身，用一条后腿把雪踢到你身上，发出一声恼怒的呼噜声。你看着它走开，黑暗笼罩了你的视线。");
         get_combat().cleanupAfterCombat();
      }
      
      public function amarokLustDefeatMaleHermChild() : void
      {
         clearOutput();
         outputText("你被狼的攻击打得晕头转向，但仍想继续战斗。你准备好你的[weapon]，却被这头野兽庞大的身躯连人带武器一起撞倒。你重重地摔在地上，背部在岩石上擦伤，仿佛这头恶狼咬伤的疼痛还不够似的。");
         outputText("[pg]狼慢慢地在你周围踱步、绕圈。听到它的爪子踩在雪地和岩石上的声音，你转过头去跟踪它的动作。当你和狼四目相对时，它向你扑来，直接落在你身上，你的头被夹在它的后腿之间。" + get_player().clothedOrNakedLower(" 你听到你的[armor]被从身上剥下的刺耳撕裂声，然后"," 你感觉到 ") + " 一股热气拂过你年轻的[cock]。");
         outputText("[pg]你注视着它，一动也不敢动，生怕它接下来会做什么。但你好奇的眼睛却盯着狼的肉棒，它因渴望而上下跳动，飞溅的先列腺液打在你的脸上。你的臀部突然抬高了几英寸，你发出一声短促的喘息，对这头占主导地位的狼用舌头舔舐你的[cock]做出了反应。随着狼继续舔舐，你感到自己又开始发麻发痒。");
         outputText("[pg]你的嘴巴一直张着，每一次舔舐都让你发出轻柔的喘息。狼放低了后腿，你突然被咸咸的狗巴的气味和味道所袭击。还没等你反应过来，这只犬科动物的肉棒就顶进了你的嘴里，开始操你张开的嘴。你扭动着身体，试图让它停下来。阿玛洛克知道自己体型占优，懒得理会，因为它知道你无法把它从你身上弄下去。");
         outputText("那种酥麻的感觉一直存在，当你感觉到它平坦的舌头舔过你的[cockhead]时，这种感觉不断上升。但随着它继续对你的嘴巴发起攻击，这种感觉被对整根狼巴的恐惧所淹没，这让你作呕，嘴里沾满了先列腺液。");
         outputText("[pg]为了急于逃脱，你把脚跟陷进雪里，试图把自己从舔舐和犬巴中推开。你拼尽全力，但阿玛洛克的力量让它的肉棒一直留在你的嘴里，导致你不小心深喉了这只杂种。一瞬间，你的嘴里充满了从它肉棒里涌出的滚烫咸液，溢了出来，让你绝望地咳出了一半。");
         outputText("[pg]当狼停止用肉棒撞击你的嘴巴后，它把肉棒从你的嘴唇上移开，开始踱步离开，留下你感到酥麻、坚硬，身上沾满了芳香的精液。");
         dynStats(DynStat.Lust(30));
         get_combat().cleanupAfterCombat();
      }
      
      public function amarokLustDefeatMaleAdult() : void
      {
         clearOutput();
         outputText("虚弱的你跪倒在地。你的手掌紧紧抓住下面的雪。狼慢慢地围着你走。它离开了你的视线，当你以为他走开时，" + get_player().clothedOrNakedLower(" 狼抓住了你[armor]的底部，把它们从你身上撕下来。"," 你听到他在你背后嗅探的声音。") + " 你的[ass]暴露在外，你对他接下来会做什么感到恐惧。");
         outputText("[pg]狼把他冰冷的鼻子压在你的屁股上，让你震惊地跳了一下，然后一股温暖的气息和湿润的舌头舔过你的后庭，舔舐着你的屁股，用口水把它浸透。虽然一开始很奇怪，但这种感觉很快就变得令人愉悦。突然，狼从你的屁股骑上你，立刻开始把他的肉棒沉入你的体内。");
         outputText("[pg]你咬紧牙关，短暂地回头看了一眼，看到狼锐利的眼睛盯着你。当你的目光与他相遇时，他的瞳孔收缩了；他认为你的凝视是一种挑战！他加快了速度，对你屁股的攻击强度增加了。你感觉到它被撑开了，红色静脉肉棒的每一寸都滑进了你的[asshole]。");
         outputText("[pg]犬科动物庞大的重量把你压在雪地上，脸朝下，每一次猛烈地插入你的屁股都在贬低你。你只希望这一切能很快结束，讨厌你的身体如此背叛你，因为你的[cock]在你身下剧烈地跳动着，需要释放。");
         outputText("当犬科动物终于把你弄得足够松时，他开始把粗大的红色球茎推入你的屁股。");
         if(get_player().ass.analLooseness <= 3)
         {
            outputText("你退缩并呻吟着，发出一声痛苦的叫喊，因为你的屁股被拉伸到了极限。");
         }
         else
         {
            outputText("你深吸了一口气，习惯了屁股被撑开，但仍然被填满你的肉棒的巨大尺寸所淹没。");
         }
         outputText("[pg]当他用肉结锁住你时，咆哮声仍在继续，你的屁股被撑开，包围着他的肉棒，他开始前后摇晃。肉结和肉棒摩擦着你的前列腺，向你刺痛的阴茎发送了几股不想要的快感，先列腺液滴落在雪地上，很快就消失了。");
         outputText("[pg]抽插了几下后，你感觉到体内的犬巴紧绷起来，预示着阿玛洛克即将高潮。你的体内被浓稠的滚烫狼精填满，足以将你灌得满满当当。你的脑海中充满了情欲，那股热流温暖了你的五脏六腑。精液的触感和他高潮带来的额外压力让你达到了极限，你也开始将自己的精液射到地上，用你的种子覆盖了雪地。");
         if(get_player().cumQ() <= 150)
         {
            outputText("在白色的背景下，你的精液很快与雪融为一体，变得难以分辨。");
         }
         else
         {
            outputText("你的精液在雪地上形成了一滩显眼的白色水洼，融化了一些积雪。");
         }
         outputText("[pg]当你以为这种屈辱已经结束时，你才恍然大悟，你们俩在接下来的一小时左右都会这样卡在一起。你闭上眼睛，希望能想办法睡过去。");
         get_player().orgasm("Anal");
         get_player().buttChange(20,true);
         get_combat().cleanupAfterCombat(get_camp().returnToCampUseTwoHours);
      }
      
      public function amarokLustDefeatFemaleChild() : void
      {
         clearOutput();
         outputText("你被狼的攻击打得晕头转向，但仍想继续战斗。你准备好你的[weapon]，却被这头野兽庞大的身躯连人带武器一起撞倒。你重重地摔在地上，背部在岩石上擦伤，仿佛这头恶狼咬伤的疼痛还不够似的。");
         outputText("[pg]狼慢慢地走着，围着你转圈。听到他的爪子压在雪地和岩石上的声音，你的头转过去跟着他的动作。当你和狼四目相对时，他向你扑来，直接落在你身上，你的头在他的后腿之间。" + get_player().clothedOrNakedLower(" 你听到你的[armor]从你身上被撕下的刺耳声音，并且"," 你感觉到 ") + " 一股热气拂过你年轻的[vagina]。");
         outputText("[pg]你看着，一动不动，害怕他接下来会做什么，但你好奇的眼睛盯着狼的肉棒，它因为需要而上下摆动，飞溅的先列腺液打在你的脸上。你的臀部突然抬高了几英寸，你发出一声短促的喘息，对这只占主导地位的狼的舌头拖过你的[vagina]做出反应。当狼继续舔舐时，你感觉自己又开始感到刺痛和发痒。");
         outputText("[pg]你的嘴巴一直张着，每一次舔舐都让你发出轻柔的喘息声。狼放低了他的后腿，你突然被咸咸的狗肉棒的气味和味道袭击了。在你反应过来之前，犬科动物的肉棒已经顶进了你的嘴里，开始操你张开的嘴。你扭动着，试图让他停下来。阿玛洛克意识到他庞大的身躯，懒得做出反应，知道你无法把他从你身上弄下来。");
         outputText("那种刺痛的感觉一直存在，当你感觉到他扁平的舌头舔过你的[clit]时，这种感觉在上升，但它被害怕被整根狼肉棒噎住的恐惧所淹没，因为他继续对你的嘴进行攻击，让你作呕，并用先列腺液覆盖了你的口腔内部。");
         outputText("[pg]为了急于逃脱，你把脚跟陷进雪里，试图把自己从舔舐和犬巴中推开。你拼尽全力，但阿玛洛克的力量让它的肉棒一直留在你的嘴里，导致你不小心深喉了这只杂种。一瞬间，你的嘴里充满了从它肉棒里涌出的滚烫咸液，溢了出来，让你绝望地咳出了一半。");
         outputText("[pg]一旦狼完成了对你嘴巴的撞击，它就会把肉棒从你的嘴唇上移开，开始走开，让你感到刺痛，身上覆盖着芳香的精液。");
         dynStats(DynStat.Lust(30));
         get_combat().cleanupAfterCombat();
      }
      
      public function amarokLustDefeatFemaleAdult() : void
      {
         clearOutput();
         outputText("你向狼示弱的那一秒就被扑倒了，脸朝下，被这一击打得晕头转向。[if (isnaked) {你赤裸的身体在寒冷的空气中颤抖，身下的雪让你麻木，但这不足以让你逃脱这种可怕的处境|它的牙齿很快就咬碎了你的[armor]，将你的[vagina]暴露在寒冷的空气中，这立刻让你开始颤抖}]。当你试图撑起身子时，你被骑上了，狼的全身重量将你压倒。");
         outputText("[pg]无论你如何挣扎，或者试图从它身下爬出来，阿玛洛克都毫不费力地将你按在原地。最终，你身上最后一点反抗的力气也消失了，你的四肢变得无力。由于没有力气反抗它，你什么也做不了，只能任由这只狼急切地索取它的战利品，将它的狼屌对准你的入口，然后向前挺进，插入了你。");
         get_player().cuntChange(get_monster().cockArea(0),true,true);
         outputText("[pg]它的犬科阴茎沉入你深处的感觉让你倒吸了一口凉气，你很感激阿玛洛克在完全插入后给了你几秒钟仁慈的休息时间。在适应了你[wet]的内部后，它开始快速抽插，用粗壮的红色狗屌填满你的小穴，让你在地上呻吟，任由这只狼让你受孕。无论你的手臂如何抓挠冰冷的泥土，无论你多么希望这一切结束，都无法阻止你背上的野兽。");
         outputText("[pg]他加快了速度，更加用力地撞击着你，他开始喘息，口水滴落在你的脸上。你感觉到他阴茎的每一寸在你的[vagina]里进进出出，你被这只狼为了他自己的兽欲而蹂躏着。他的前腿搭在你的肩膀上，开始抓挠你的[skinshort]，阿玛洛克的动作变得越来越粗暴和疯狂。");
         outputText("[pg]狼稍微移动了一下，把更多的重量压在他的下半身上，你开始感觉到你现在疼痛的入口承受着荒谬的压力。你突然明白了他要做什么。你突然挣扎起来，做最后一次逃跑的尝试，一边呜咽着一边扒拉着地上的雪，想要挣脱。突然，你感觉到他锋利的牙齿咬在你的脖子上，迅速结束了你的反抗。");
         if(get_player().vaginas[0].vaginalLooseness < 4)
         {
            outputText("[pg]阿玛洛克的肉棒剧烈地跳动着，把你的繁殖孔撑得大大的，他迅速地把他的肉结滑进你的体内，让你大叫起来。尽管你感到羞耻，但你感觉到高潮在你的体内酝酿，当你感觉到他在你颤抖的肉壁上跳动时，你释放了，" + (get_player().vaginas[0].vaginalWetness < 3 ? "喷射" : "飞溅") + "着你的淫液到狗的包皮和睾丸上。被撑得这么大的感觉很痛苦，但你尽力保持静止，不想感受到犬齿的愤怒。");
         }
         else
         {
            outputText("[pg]狼的肉结直接滑了进去，毫不费力地瞬间填满了你。尽管你感到羞耻，但你还是沉浸在被如此美妙地撑开的快感中，发出一声喘息和一声安静而悠长的呻吟，你很快达到了自己的高潮，用你" + (get_player().vaginas[0].vaginalWetness < 3 ? " 光滑的 " : " 丰富的 ") + "淫液覆盖了头狼的肉棒。你被一种想在雪地里肆意扭动的冲动所控制，但你尽力保持静止，不想感受到犬齿的愤怒。");
         }
         outputText("[pg]你可以从你上方狼粗重的喘息声中看出，这一切很快就会结束。他毛茸茸的臀部最后一次撞击你的臀部，伴随着一声让你脊背发凉的野兽般的嚎叫。当这种屈辱结束时，你感觉到你的子宫被他的精液溅满并填满，所有的精液都被他跳动的肉结挡在里面。有一瞬间，你以为一切终于结束了，但你随后意识到在接下来的几个小时里，你将被困成这样……");
         get_player().orgasm("Vaginal");
         get_combat().cleanupAfterCombat(get_camp().returnToCampUseTwoHours);
      }
      
      public function amarokFlagCheck() : void
      {
         if(get_player().hasStatusEffect(StatusEffects.Infested))
         {
            amarokNoEat();
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2339) >= 5)
         {
            amarokBadEnd();
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2339) < 5)
         {
            amarokChompo();
         }
      }
      
      public function amarokFacefuck() : void
      {
         clearOutput();
         outputText("你感到完全无力；你的四肢酸痛，现在一切都感觉那么遥远。你的脸仍然埋在雪里，冰冷的寒意开始蔓延你的全身，你知道你必须动起来，站起来，但你就是做不到。当你终于鼓起力气抬起酸痛的脖子时，你意外地发现面前只有皮毛。那只狼站在你面前，离你如此之近，你都能闻到他的麝香味，但目前还没有任何动作。");
         outputText("[pg]你的困惑并没有持续多久，阿玛洛克变硬的阴茎从包皮中滑出，让一切都变得清晰明了。在你还没来得及转身之前，狼已经把腿跨过你，从前面骑上了你。这个姿势相当尴尬，但你没有发言权，因为你的脸被直接强按在野兽的胯部。你感觉到有什么滚烫的东西在你的脸颊上跳动，你试图把头转开，拼命想办法摆脱这种困境。");
         outputText("[pg]上方传来的一声充满威胁的低吼打断了这些想法。");
         outputText("[pg]你知道他想要什么。你缓慢地、不情愿地张开嘴，它立刻被狼狂暴的阴茎入侵。它的大小和形状非常适合深深刺入你的喉咙，掠夺你肉体的深处，没有什么能阻止它这样做。阿玛洛克很快找到了他的节奏，在你的嘴唇上快速抽插，完全不顾及你的感受。");
         outputText("[pg]在上方那只狼如此粗暴的情况下，保持嘴巴张开和姿势是一场斗争。你的下巴很快开始剧烈疼痛，喉咙后部反复的刺戳已经让它变得红肿疼痛。你发现自己希望这一切能快点结束，希望你能重获自由，无论发生什么事。从野兽越来越强烈的热情来看，你不需要等太久。");
         outputText("[pg]没有任何警告，狼最后一次猛烈地撞击你，然后爆发了，用他的精液涂满了你的口腔内部。一发又一发的精液直接射进你的喉咙，你很难避免被他大量的体液呛到。怪物球状的肉结在他高潮时压在你的嘴唇上，迫使它们张得比以前更大，但并没有完全越过边界。你很乐意接受这个小小的仁慈，但当你的嘴仍然被如此痛苦地虐待时，这几乎没有什么安慰。");
         outputText("[pg]感觉过了几个小时才结束，但最终，喷射平息了，狼在你的嘴里安静下来。他变软的阴茎慢慢从你体内拔出，他的前腿从你的背上滑落，让你能够侧身倒下，只是呼吸。");
         outputText("[pg]重新呼吸到裂谷刺骨的空气后，你只能大口喘气。你吸入的空气刺痛了你的肺，但在经历了刚才的痛苦之后，它感觉就像神圣的仙酒。然而，这种感激的欣赏让你暂时分心了，所以你没有注意到狼的动作，直到为时已晚。");
         outputText("[pg]一条腿抬起，你感觉到有什么温暖的东西溅在你的脸上。带着恐惧，你意识到狼在做什么——他在[i:标记]你。不幸的是，你仍然太虚弱，无法逃脱或自卫，所以你除了忍受这种屈辱之外什么也做不了。这似乎持续了永恒；你身上的任何部位都没有逃过喷洒。当阿玛洛克显然认为他已经做得很彻底时，那条腿再次放下，他迅速离开了。");
         outputText("[pg]液体在暴风雪中迅速冷却，你留在雪地里瑟瑟发抖。你回营地的路将是艰难的。");
         get_player().slimeFeed();
         get_player().refillHunger(30);
         get_combat().cleanupAfterCombat();
      }
      
      public function amarokChowTime() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_amarok());
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,2339,FlagDict_Impl_.arrayReadInt(_loc1_,2339) + 1);
         if(get_player().get_HP() <= 0)
         {
            outputText("你的[legs]一软，[weapon]从手中滑落。阿玛洛克打败了你。你的脸砸在雪地里，一阵清凉缓解了伤口的灼热。听到脚步声，你抬起头，发现自己正盯着阿玛洛克的鼻子，它正在嗅你。你低下头，听天由命。");
            amarokFlagCheck();
         }
         else
         {
            outputText("你瘫倒在雪地里，欲望无法控制。当你的手伸向你的下体时，你默默地咒骂自己把自己弄成这样。听到脚步声，你抬起头，发现自己正盯着阿玛洛克的鼻子，它正在嗅你。你低下头，听天由命。");
            amarokFlagCheck();
         }
      }
      
      public function amarokChompo() : void
      {
         clearOutput();
         get_images().showImage("amarok-chompo");
         spriteSelect(SpriteDb.get_s_amarok());
         outputText("当你闭上眼睛时，它发出一声轻柔的吠叫，跳到你的另一边。你因为害怕它打算做什么而保持静止。它咬住你的脖子把你叼起来。它的咬合力不足以咬破你的皮肤，但足够牢固，不会把你掉下来。然后它开始把你拖到某个地方。你脑海中有个声音告诉你挣扎，但你似乎无法鼓起勇气去尝试。反正它也会咬穿你的脖子杀了你。它热气腾腾的呼吸顺着你的背流下的感觉出奇地令人欣慰。你睁开眼睛的时间足够长，弄清楚了周围的环境，然后晕了过去。");
         outputText("[pg]一段时间后，你在阵阵吠叫声中醒来。你已经停止了移动。你躺在地上，小爪子和钝牙在你身上到处戳。除了让你不舒服之外，它们并没有伤害你，但你确信你会留下瘀伤。你集中视线，慢慢看清了你在哪里——在一个矮悬崖边，被高大的树木保护着免受风雪侵袭。你躺在松针和枯叶上。一股强烈的粪便气味让你厌恶地猛然坐起，一直在啃你耳朵的东西吱吱叫着掉到了地上。你回头看着它。那是一只黑色的狼崽，很可能是阿玛洛克的。你发现巢穴里还散落着另外三只。你一定是被留作它们的食物了。然而，这些幼崽似乎更喜欢把你当玩具而不是食物。你站起来，抖掉幼崽。你不想留下来等它们改变主意。");
         outputText("[pg]你发现你的[armor]在不远处。它一定是在你昏迷时被撕掉的。你爬过去把它穿上，然后尽快赶回营地。");
         get_combat().cleanupAfterCombat();
      }
      
      public function amarokBlowjob() : void
      {
         clearOutput();
         outputText("你觉得在继续在这片寒冷的荒原跋涉之前，用一些美味热乎的东西填饱肚子会很好。阿玛洛克躺着不动，因你们的战斗而疲惫不堪，当你靠近时，你期待地舔了舔嘴唇。你蹲下身，爬到野兽的肚子上，将一只手滑入它的后腿之间。起初，它的尾巴夹在两腿之间，这是不适和压力的表现。在一些勉强抚摸野兽包皮的尝试之后，阿玛洛克的性欲战胜了它的抑制。随着它的后腿抬起，你终于可以接触到那个稳步肿胀的器官了。");
         outputText("[pg]当你继续抚摸它直到完全勃起时，狼漏出先列腺液的阴茎散发出的轻微麝香味飘入你的鼻孔。带着一丝忐忑，你在狭窄的尖端舔了第一口，舔起了一点先列腺液。它就像你舌头上的甜美花蜜，你感到一种鼓舞人心的冲动去舔更多。你色情地沿着犬科动物的阴茎滑动舌头，享受着质地和温度的每一次微小变化。阿玛洛克勃起的阴茎的温暖让你忘记了寒冷。你以近乎充满爱意的激情亲吻和吸吮着锥形的末端，你的脸颊因兴奋而泛红。");
         outputText("[pg]你的头向包皮沉下去，一寸一寸地吞下巨狼的阴茎。阿玛洛克对刺激做出反应，呜咽着喘息。它微微抽动臀部，怂恿你做更多。你高兴地答应了，头上下摆动得更深更快。它长长的阴茎随着你的动作拉伸你的喉咙，明显地让你的脖子鼓了起来。轻微的咸味和野兽的麝香味在一种恋兽癖的狂热中吞噬了你的思想，你饥渴地将舌头滑过你嘴里的每一寸。很快，美味的狗精液开始流动，你在绝望的冲动中尽可能深地低下头，吞没了阿玛洛克的整个阴茎。肉结现在牢牢地卡在你的嘴里，肿胀得超出了你的承受能力，并把自己锁在原地。在吞下这只野兽奇妙工具里的最后一滴精液之前，你哪里也去不了。");
         outputText("[pg]随着被口交锁住的阴茎让你呼吸困难，你的意识开始模糊。你唯一能感觉到的就是温暖的液体填满了你的肚子。过了一小会儿，你回到了现实，阿玛洛克拔出了他正在缩小的阴茎。你感到头晕目眩，但很满足，开心地小跑回营地，在安全的地方放松休息。");
         get_player().slimeFeed();
         get_player().refillHunger(30);
         get_combat().cleanupAfterCombat();
      }
      
      public function amarokBadEnd() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_amarok());
         get_images().showImage("badend-amarok");
         outputText("你以前来过这里。阿玛洛克会把你带到它的巢穴，让它的幼崽随心所欲地处置你，然后消失在某个地方。你稍后会醒来，在它回来或它的幼崽饿了之前逃跑。你闭上眼睛，等它把你叼起来。你只想快点结束这一切。");
         outputText("[pg]然而，阿玛洛克有别的计划。它没有从你身后过来把你叼起来，而是用爪子打你，把你翻转到仰卧，然后把爪子放在你的胸口。你在它的重量下喘息。它刚好踩在能让你喘不过气来的地方。仿佛空气还不够冷似的，一阵冰冷的恐惧感顺着你的脊椎蔓延开来。你不知道会发生什么，但你不喜欢这样。");
         outputText("[pg]你在它的抓握下扭动，喉咙因恐惧而紧闭。你的努力是徒劳的，阿玛洛克带着些许兴致看着你。你的" + (get_player().isGoo() ? "核心在胸腔里疯狂跳动" : "血液开始在耳边砰砰作响") + "。你需要一些东西——任何东西——来帮助你逃脱。你向压住你的腿挥动一只手臂，祈祷能把阿玛洛克打下来。这没用。你试图" + (get_player().isGoo() ? "从它下面扭出来" : "把" + (get_player().hasTailInsteadOfLegs() ? "你的尾巴" : "一只脚")) + "伸到它下面并" + (get_player().lowerBody.legCount > 1 ? "踢" : "敲") + "它下来，但你甚至无法" + (get_player().lowerBody.legCount > 2 ? "卷起你的腿" : "设法移动你的身体") + "。你试图呼救，徒劳地希望附近有人。相反，你被自己的呼吸呛到了。阿玛洛克残酷的目光幸灾乐祸地看着你。");
         outputText("[pg]你停止了思考。你只需要空气。");
         outputText("[pg]腹部传来阵阵疼痛，你深吸了一生中最大的一口气——结果却伴随着一声尖叫迅速呼出。你本能地蜷缩起来试图保护自己，但阿玛洛克抓住你的一只手臂猛烈地摇晃你。只有当它不小心撕下你的一部分" + Utils.cnName(get_player().get_armorName()) + "时，它才释放你。你被甩出一段距离，摔了一小跤。然而，在你站起来之前，阿玛洛克就扑到了你身上。它用一只爪子把你按住，开始撕下你剩下的[armor]，漫不经心地把它扔到一边。你抽搐、翻滚、撕扯它的腿，但它拒绝释放你。相反，它张开下巴，在你的脖子周围猛地合上。");
         get_game().gameOver();
      }
   }
}

