package classes.scenes.areas.glacialRift
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.DebugMenu;
   import classes.DynStat;
   import classes.Player;
   import classes.SelfDebug;
   import classes.SettingsNPC;
   import classes.internals.Utils;
   import classes.items.Undergarment;
   import classes.items.UndergarmentLib;
   import classes.saves.SelfSaver;
   import classes.saves.SelfSaving;
   import classes.scenes.Camp;
   import classes.scenes.Inventory;
   import classes.scenes.api.Encounter;
   import classes.scenes.areas.glacialRift._RiftCabinScene.SaveContent;
   import coc.view.CoCButton;
   import flash.Boot;
   
   public class RiftCabinScene extends BaseContent implements SelfDebug, SelfSaving, Encounter
   {
      
      public var saveVersion:int;
      
      public var saveName:String;
      
      public var saveContent:SaveContent;
      
      public var globalSave:Boolean;
      
      public function RiftCabinScene()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         globalSave = false;
         saveVersion = 1;
         saveName = "riftCabin";
         saveContent = new SaveContent(null,null,null,null,null,null);
         super();
         SelfSaver.register(this);
         DebugMenu.register(this);
      }
      
      public function takeBloomers() : void
      {
         saveContent.tookBloomers = true;
         clearOutput();
         outputText("把一个死去的" + (get_loli() ? "女孩" : "母亲") + "的内衣揣进口袋可不是你每天都会做的事。" + (get_player().isCorruptEnough(20) ? "" : " 或者说正常情况下甚至都不会考虑。") + " 但在这片严酷土地上的艰难时期，你必须拿走你能拿走的一切。而现在，你真的很想要这条灯笼裤。你拍了拍它们，把它们放进了你的[inv]里。");
         menu();
         addButton(0,"休息",rest);
         addButton(1,"离开",leave);
      }
      
      public function searchDrawer() : void
      {
         clearOutput();
         if(saveContent.pictureBurned)
         {
            outputText("你走到抽屉前，试探性地拉了拉把手。");
         }
         else
         {
            outputText("你把照片重新在抽屉上放好，然后试探性地拉了拉把手。");
         }
         outputText("它似乎卡住了，但在稍微用力后，你成功地把它拉开了。");
         if(get_loli())
         {
            outputText("[pg]映入眼帘的是各种可爱的内衣、衬衫，还有一条绣着小熊的粉色披肩。从它们的尺寸来看，这绝对不属于一个成年人，你一边把一只小袜子绕在手指上，一边得出了这个结论。一个小女孩，独自一人在这个冰冻的地狱里？你无法想象是什么驱使她做出这样的举动。也无法想象她是如何存活下来的。你拉开下面的抽屉，里面也差不多。一个小女孩的衣服。她拥有的不多，而且大部分都有破洞和缝补得很粗糙的裂口。");
            outputText("[pg]你继续在小女孩的内衣收藏中翻找，直到你找到一件看起来仍然完好无损的衣服。一条老式的儿童灯笼裤。所以她不仅穿普通的内裤，还穿这种。虽然显然不常穿。或者也许这条裤子只是比看起来更结实。无论如何，它们仍然可以使用，而且它们的主人不太可能会想念它们。");
            outputText("[pg]你想做什么？[pg]");
         }
         else
         {
            outputText("[pg]映入眼帘的是各式各样的女式内衣，有些是纯实用的，有些则是为了闺房情趣准备的，还有几件衬衫。你打开其他抽屉，证实了你的猜想。一个女人独自住在这里。这真是了不起的壮举，但她为什么要这么做，你却不得而知。你在她的衣服里翻找，希望能找到有用的东西。大部分衣物都穿得很旧了，虽然缝线精细，但也不值得拿走。最后，你终于找到了一件看起来几乎完好无损的物品。一条灯笼裤。相当老式的内衣。她那些更性感的内衣都破洞了，但这件看起来还不错。显然她不怎么穿这条。或者也许它就是这么结实。无论如何，它们的前主人是不太可能想念它们的。");
            outputText("[pg]那么你想做什么？[pg]");
         }
         menu();
         addButton(0,"拿走",takeBloomers);
         addButton(1,"留下",leaveBloomers);
         addButton(2,"烧掉",burnBloomers).hint("灯笼裤可是现在的新潮流。你有什么毛病？");
         addButton(3,"内裤打飞机",fapBloomers).hint("拿走它们，但为什么不先找点乐子呢？").disableIf(!get_player().hasCock(),"需要阴茎。");
         addButton(4,"内裤自慰",schlickBloomers).hint("拿走它们，但为什么不先找点乐子呢？").disableIf(!get_player().hasVagina(),"需要阴道。");
      }
      
      public function schlickBloomers() : void
      {
         saveContent.tookBloomers = true;
         saveContent.orgasmType = "Vaginal";
         clearOutput();
         if(get_loli())
         {
            outputText("你把灯笼裤拿在手里翻看。小女孩的内裤……在拿走它们之前，你不介意先拿它们找点乐子。你脱下装备，脸朝下扑倒在床上。一只手把内裤拿到脸前，另一只手向下探去，手指[if (hascock) {起初抚摸着你的[cock smallest]，但随后决定慵懒地玩弄你的阴蒂|慵懒地在你的阴蒂上画圈}]。你闭上眼睛，深深地吸了一口气。");
            outputText("[pg]你能看到她就在你面前。那个小女孩，满脸通红，双腿为你敞开。当她的气味传到你的鼻子里时，你深吸了一口气，然后幸福地叹了口气。你想扑上去，蹂躏她，但你忍住了。还不是时候。");
            outputText("[pg]你慵懒地爬到她身上，手指在她娇小的身体上游走，每次触碰到敏感区域都会让她颤抖。当你摸到她的脸时，你凑了过去。你想象着她紧闭双眼，微微向后躲闪的样子。真可爱。你转而靠近她的耳朵，在耳廓上印下亲吻，轻咬她的耳垂，然后在她的脸颊上留下一连串的轻吻。她喘着气。你的机会来了。你迅速地吻住她的嘴唇，不给她逃跑的机会。当你把舌头伸进去时，她挣扎着，但当你抚摸她的头时，她终于向你屈服并放松下来。当你的[tongue]探索她的小嘴时，你把[if (tailLeg) {你的下半身|一条大腿}]压在她的胯部。这种感觉让她的背部弓起，她试图在你身上摩擦，但由于没有着力点，什么也没蹭到。");
            outputText("[pg]你结束了亲吻，你们之间拉出了一丝银线，你问她是否喜欢[if (ischild) {大人们}]接吻的方式。她喘不过气来无法回答，但你把她脸上那幸福的表情当成了“是的”。");
            outputText("[pg]你微笑着再次凑近，在她的下巴上印下一个吻。接着是下巴下方，然后顺着她的脖子、锁骨，直到你来到她那平坦而起伏的胸膛。你绕着她的乳晕打圈，吸吮她那小巧的乳头，然后伴随着湿润的“啵”声松开，接着转向另一边。你能感觉到她的心脏在胸腔里狂跳，她的喘息与你嘴唇稳定的爱抚节奏一致。她肯定快到了，而你甚至还没走到旅途的终点。你继续顺着她的身体往下，在她的肚脐周围绕了一会儿，然后潜入更深的地方。就在她可爱的小豆豆上方，你突然转向一侧，顺着她的大腿往下。你捕捉到她因渴望而皱起的眉头，向她投去一个心领神会的笑容，她的脸变得更红了。");
            outputText("[pg]不再让她久等，你顺着她的大腿向上，在她的阴唇上轻轻啄吻了几下。她猛地倒吸一口凉气，你向后仰起头，用拇指按摩她，将她那小巧的阴蒂从包皮中诱哄出来。");
            outputText("[pg]你有了个主意。你抬起头，让她为你扒开自己。她只是疑惑地看着你。也许她不明白，所以你示范了一下，告诉她像这样保持住。值得赞赏的是，她没有犹豫太久，就把阴唇大大地分开了。光线很暗，但你仍然能看清她的一切。一个可爱、未成熟的阴道，完全未经人事，却泛着水光，渴望着你的触碰。");
            outputText("[pg]你不会拒绝它的。你凑上前去亲吻她的阴蒂。她猛地吸了一口气，但仍然保持着扒开的姿势。真是个好女孩。你抓住她的臀部，埋头苦干。你在她的内褶中游走，嘴唇偶尔擦过她的指尖，然后深入其中，舔舐她的淫液。她的味道并不重，在你被欲望蒙蔽的脑海中，这味道似乎很甜美。你退出来，吸吮她的指关节，以及她纤细手指间的阴唇，然后再次潜入，继续你的攻势。");
            outputText("[pg]她一直都在呻吟，但双手却保持在原位。你奖励了这个小女孩，尽可能深地把舌头探进去[if (haslongtongue) {，穿过她的处女膜，" + (get_player().isPureEnough(50) ? "温柔地" : "粗暴地") + "戳弄着她未受破坏的子宫颈)}]。当你的舌头探索她紧致的深处时，她大声叫了出来，呼吸变得急促，淫液流得更快了。随着她的注意力崩溃和双腿痉挛，她的手开始抓挠床单。" + (get_player().isPureEnough(75) ? "但你并不介意，这是她应得的奖励。" : "你得为此惩罚她，但首先要办正事。") + " 你的[tongue]和嘴唇继续在她高潮时运作，直到她的身体瘫软下来。");
            outputText("[pg]你从她的小穴处离开，唾液和淫液顺着你的下巴流下。她晕过去了吗？没有，她的眼睛睁着，虽然没有焦点，你能想象她平坦的胸部正因沉重的呼吸而起伏着。");
            if(get_player().isPureEnough(75))
            {
               outputText("[pg]你爬上去躺在她身边，将她抱在怀里。当你躺在那里，抚摸着她的头发和背部时，她的大腿蹭到了你[if (hascock) {饥渴的小穴和[cock smallest]|[vagina]}]，提醒你你还没有高潮。你看着她。她仍然神志不清，但你可以偷偷给自己释放一下。");
               outputText("[pg]你小心翼翼地[if (tailLeg) {将身体贴在她的腿上|将你的腿与她的腿交织在一起并压下去}]，沿着她稚嫩的大腿缓慢地上下磨蹭。你的汁液痕迹留在了小女孩的腿上，你加快了速度。你现在气喘吁吁，闭上眼睛想象着她也在回蹭你。当你惊讶地发现她真的这样做时，睁开了眼睛。她锁住你的目光，微笑着，倾身索吻。你接受了，全盘接受了，继续在她身上磨蹭。但你需要更多。");
               outputText("[pg]你离开她柔软的双唇，告诉她你要教她更多大人的世界里的东西：如何自慰。[if (ischild) { 你自己也不是大人，但你把这话藏在心里。}]你把她的小手握在手里，引导她向下摸向你因兴奋而湿透的下体，用她稚嫩的手指在你的阴唇上画圈。用她的手掌按压你的[clit]，你掰开自己，引导她进入你饥渴的小穴。当你们一起进入时，你呻吟出声，一开始是一根手指，然后加入了第二根。你滑出到第一个指关节，然后又猛地把她插进去，喘息着。");
               outputText("[pg]你把她抱得更紧，[if (isflat) {让你们平坦的胸部紧贴在一起|把她柔软平坦的胸部压在你的[chest]上}]，同时引导她为你自慰。她短小的手指进不了多深，但也不需要。你让她的手指向上弯曲，寻找那个特定的敏感点，找到时你猛地吸了一口冷气。就是那里。[if (hascock) { 你把她的另一只手拉到你的[cock smallest]上，开始套弄你的肉棒。}]");
               outputText("[pg]你松开她的[if (hascock) {双手|手}]，告诉她再快点、再用力点。当她在没有你帮助的情况下继续时，你感觉到高潮即将来临。你想象着这个满脸通红、气喘吁吁的孩子，正神情专注地为你[if (hascock) {打飞机和}]抠挖，紧紧盯着你的脸寻找线索，而你则在喘息和娇喘。这实在太可爱了，让人无法抗拒。你捧起她的脸，将她拉入另一个湿润的吻中，把舌头伸进这个惊讶的女孩嘴里。如电流般的快感一波波冲击着你，你的整个身体在愉悦中颤抖[if (hascock) { ，一股股精液飞溅在她柔软的肚子上}]。她在你高潮时继续为你自慰，直到你的颤抖平息，你松开她的嘴唇时才停下来。你把她的手从你体内抽出来，轻轻吻了一下她的额头，夸奖她做得很好。");
               outputText("[pg]在彼此的拥抱中交织着，你打了个盹，当你醒来时，她已经不见了。取而代之的是你手里攥着的一条湿漉漉的灯笼裤。你叹了口气，站起身来。用一个可能已经死去的女孩的内衣来自慰。而且还是想象着她让你高潮。你不知道该怎么想。但你还是很累，所以你把灯笼裤挂在炉子上方，然后回到床上。");
            }
            else
            {
               outputText("[pg]好吧，你的小玩物可能已经完事了，但你还没高潮呢。是时候改变一下了。");
               outputText("[pg]你不耐烦地爬过她的身体，[if (tailLeg) {把臀部悬停在|跨坐在}]她的脸上，展示出你的[vagina]。她只是用空洞的眼神看着你[if (hascock) {，目光在你的肉棒和小穴之间游移}]。你觉得她帮不上什么大忙，于是你把自己降到她的嘴唇上，命令她开始舔。以她现在的状态做不了多少，而你需要更多，并把这告诉了她。你的命令似乎被当成了耳旁风，你变得沮丧起来，抬起手扇了她的脸颊一巴掌。不是很重，但她的眼睛还是震惊地睁大了，并在你的小穴里发出了一声惊叫。你再次抬起手以示威胁，但她已经明白了你的意思，尽其所能地把舌头伸进你的体内。");
               outputText("[pg]不出所料，她的技术相当平庸，但看到她那张可爱的、挂满泪水的脸被你的[vagina]闷住的画面，依然让你[if (hascock) {硬了起来，并且}]淫液直流。你咬住指关节，扭动着臀部，得意地低头冲她咧嘴笑。真是一张可爱又欠扇的脸，还抽泣着把眼泪憋回去。你" + (get_player().smallestCockLength() >= 7 ? "抓住你的[cock smallest]，" : "") + "扇了她另一边脸颊，这次更用力了。她惊恐地看了你一眼，你则厉声喝令她不许停。");
               outputText("[pg]看着她的眼泪现在不受控制地流淌，你咧嘴一笑，又扇了她一巴掌。一下。又一下。她被闷住的抽泣和哭喊声只会让你更加兴奋，你把她的头更深地按进床垫里。");
               outputText("[pg]你向后伸手摸索着，当你找到她的乳头时，你一把抓住并用力拧转。女孩对着你的[vagina]尖叫起来，并抓住了你的手臂，但你又粗暴地扇了她一巴掌，让她松开了手。接着又反手扇了一巴掌，作为惩罚。");
               outputText("[pg]你把她的脸打得青一块紫一块" + (get_player().smallestCockLength() >= 7 ? "，还沾满了先列腺液" : "") + "，最后那一下甚至可能把她的眼睛打青了，但你不在乎。你唯一在乎的只有你自己的释放。你依然拧着她的乳头，抓住她的头发，尽你所能地把她按进你的小穴里。她的鼻孔现在被堵住了，你看到她很惊慌，但她不敢停下来，也不敢试图推开你。相反，当你把小穴在她脸上摩擦时，你想象着她紧闭着泪眼，为了保命" + (get_silly() ? "（字面意思上的）" : "") + "拼命舔弄你。你早就知道你的小玩具迟早会屈服的。");
               outputText("[pg]你感觉到高潮即将来临，松开了手，向前弓起身体，用骨盆将她重重地压回床垫上。你的[if (tailLeg) {整条尾巴都在颤抖|双腿在颤抖}]，电流般的快感在你的血管中涌动，你用你的淫液玷污了她可爱的小脸，让她把它们全喝下去。顺手最后又扇了她一巴掌，换来了她又一声尖叫，这让你的脊背窜起最后一阵高潮的战栗。");
               outputText("[pg]你稍微抬起臀部，用手肘支撑着身体，喘着粗气闭上眼睛。当你直起身子看向她时，她已经不见了。取而代之的是你手里紧紧抓着的一条黏糊糊的灯笼裤。你轻笑出声。用一个死小孩的内裤自慰，还幻想着让她舔你的[vagina]。感觉还不赖。" + (get_player().isCorruptEnough(100) ? " 也许你应该去外面找找她冰冻的尸体，和真家伙找点乐子。僵硬的手指可是能派上大用场的。虽然那会非常冷。字面意义上的冷。" : "") + " 你打了个哈欠，把湿漉漉的灯笼裤随手扔向你的装备堆。是时候睡觉了，躺下没多久你便进入了梦乡。");
            }
         }
         else
         {
            outputText("[pg]你盯着手中的内裤，脑海中浮现出一个主意。你打算把它们收进兜里，但在此之前，还可以先找点乐子。你脱下装备，闭上眼睛，隔着灯笼裤深吸了一口气。");
            outputText("[pg]你想象着她赤身裸体地站在你面前，展现出丰满迷人的身姿。这位从未体验过其他女人抚摸的母亲，在你色眯眯地打量她赤裸的身体时显得有些局促，她知道你打算做什么。你将向她展示一个全新的世界。");
            if(get_player().isPureEnough(75))
            {
               outputText("[pg]一个属于女性欢愉的世界。[if (hascock) { 或者说是在这片土地上你能体验到的最接近那种感觉的世界。}]");
               outputText("[pg]你摇曳着身姿靠近那个紧张的女人，双臂环抱住她的肩膀[if (tallness < 56) { ，而她则跪下来配合你的身高}]。你深情地凝视着她的双眼，微微偏过头，将她拉入一个深吻。起初她还有些抗拒，但很快便顺从地靠向你，张开嘴任由你探索。你欣然接受了她的邀请，与她的舌头交缠共舞，充满激情地亲吻着她。[if (isfemale) { 她似乎对和另一个女人亲热并没有什么抵触。}]");
               outputText("[pg]你的手顺着她的背部向下游走，直到来到她那充满母性魅力的臀部，揉捏着她丰满的臀瓣。她在亲吻中发出呻吟，抓住你的[butt]，将你拉得更近，让你们的胸部紧紧贴在一起。你捏了捏她的臀肉，将[if (tailLeg) {你的臀部|你的大腿}]压在她的双腿之间。她湿了。你的嘴唇没有离开她的唇，引导着她向后退，将她扑倒在床上，你也跟着倒下，将[if (tailLeg) {臀部|大腿}]更用力地在她的胯部摩擦。你扭动着整个身体贴着她[if (hascock) {，你的[cock]摩擦着她光滑的小腹}]，在霸占她舌头的同时，随着每一个动作增加压力。每当你们坚挺的乳头相互摩擦时，她都会颤抖，你绕着它们打转，挑逗着她敏感的乳豆。她出汗了，身体扭来扭去，在你蹂躏她全身时大口喘气。她现在很接近了，几乎要到达高潮的边缘。");
               outputText("[pg]但你不会让她如愿。还不是时候。你离开她的嘴唇，坐起身来[if (tailLeg) {盘绕在|跨坐在}]她的胯上。缕缕唾液仍然连接着你们，随着她在你身下喘息和呻吟，唾液慢慢断开，她终于能再次呼吸了。她的一只手试图滑向自己的双腿之间，但你抓住了她的手腕，将其带到你自己的[vagina]上。你还没得到任何满足，而她也不需要更多的鼓励就开始伺候你的小穴。出汗的手指在你的[clit]周围打转，在各个地方胡乱摸索。你轻声笑了笑，告诉她放松，就像她自己弄一样就行。她微微点头，深吸了一口气，然后突然对你的阴蒂发起攻势，用拇指摩擦着它，同时两根手指插入你的深处并向上弯曲，寻找你的敏感点。你倒吸了一口凉气。这可能比你预期的要粗暴一点，但你没有阻止她，而是将骨盆压向她那只狂热的手。");
               outputText("[pg]随着她的手指在你体内抽插，湿润的水声在空气中回荡，你寻找着能分散注意力的东西。她的胸部在昏暗的光线下起伏并闪烁着汗光。那是一位母亲丰满的双乳。");
               outputText("[pg]你俯下身，托起一只乳房，开始吸吮她的乳头。你听到她发出呻吟，但当没有乳汁从她挺立的乳头中涌出时，一阵失望感袭来。尽管如此，她的手还是拍了拍你的头，抚摸着[if (hairlength == 0) {你光秃秃的头皮|你的[hair]}]。真遗憾，但这感觉依然很好。如果不是因为你的小穴里还插着手指，你几乎会以为自己在吸吮母亲的乳房。[if (ischild) {毕竟你不久前才刚这么做过。|这感觉几乎让人怀念。}]");
               outputText("[pg]你这样持续了一会儿，满足于像个[if (ischild) {真正的孩子|孩子}]一样被宠溺，但你能感觉到体内的压力在不断上升。她仍然以快速、稳定的动作伺候着你，你含着她的乳头发出呻吟。这样下去你坚持不了多久了。你松开她的乳头，顺着她的身体向下滑动，顺势将她急切的手指从你的[vagina]中退了出来。");
               outputText("[pg]一串闪亮的吻痕和淡淡的草莓印标记着你一路向下，直到她湿透的胯部。弄脏她大腿的不只是汗水，尽管其中一些可能是你自己的爱液。你用拇指揉捏她的阴唇，惹得她倒吸一口凉气，然后将她大大地掰开。当你这么做时，她的气味扑鼻而来，你深深地吸了一口。带着麝香，但毫无疑问充满女性魅力。她里面更湿了，内部泛滥成灾，随着她激情的呼吸有节奏地收缩着。她比你预想的还要享受。是时候向她展示一个[if (ischild) {女孩|女人}]能做些什么了。");
               outputText("[pg]你埋首于她的花瓣间品尝她的蜜汁，沿着她的内阴唇吸吮舔舐，同时继续按摩她的外阴唇。你上下打圈，来回穿梭，将舌头推入你找到的每一道缝隙，研究着她的呻吟和喘息。她的手指[if (hairlength == 0) {划过你的头皮|穿过你的[hair]}]，催促你往上一点，但你故意避开她跳动的阴蒂，只是偶尔用上唇擦过。很高兴知道你干得很棒，但你还不打算让她这么快高潮。");
               outputText("[pg]你转过身子，嘴巴没有离开她湿透的小穴，将你的[hips]移到她的脸上。她很快心领神会，抓住你的[butt]把你拉下来。她饥渴的嘴迅速覆上你，试图模仿你的动作。当她把一根手指插入你的小穴时，你呻吟出声，她已经知道你的敏感点在哪里了[if (hascock) {，同时开始套弄你被冷落的肉棒}]。你不甘示弱，抓住她的大腿加倍努力。你的舌头探入她的阴道，[if (haslongtongue) {一击贯穿她整个甬道|尽可能深地探入}]，让她抬起臀部，在情欲中迷失自我，寻求越来越多的快感。");
               outputText("[pg]你的脖子开始酸痛，于是你调整了你们俩的姿势，侧躺下来，把头靠在她的腿上继续你的工作，想象着在百合般淫靡的阴阳交融中吞噬彼此。");
               outputText("[pg]当你们交缠着躺在那里，流汗、吸吮、呻吟和喘息时，你感觉到你的高潮正在迅速攀升。你知道她也到了边缘，她的体液越来越多，让你越来越费力去舔舐，所以你决定给她最后的一击。你用力压在她的穴上，给了她的阴蒂一个长长而湿润的吻，然后再次潜入她的花瓣之间，同时让你的下唇拖过她敏感的豆豆。她对着你大叫出声，双腿痉挛，手指深深掐进你的[butt]，[if (hascock) {当她收紧对你[cock]的握力时，她的|她的}]颤抖也引爆了你。电流般的快感荡漾过你的全身，你紧紧地抱住她，在狂喜中呻吟，你们俩乘着彼此的舌尖冲过了终点线[if (hascock) {，随着她的套弄慢下来，精液飞溅在她的胸前}]。");
               outputText("[pg]当你从高潮中平复下来时，你们俩都在大汗淋漓地喘着粗气，甚至比之前还要厉害，而且已经筋疲力尽。你给了她湿透的小穴最后一个告别之吻，然后爬过去将这位气喘吁吁的母亲拥入充满爱意的怀抱中。你们就这样相拥着躺在那里，打了一会儿盹。");
               outputText("[pg]当你醒来时，她已经不见了，取而代之的是你手里紧紧抓着的一条湿透的灯笼裤。你叹了口气。用一个可能已经死去的母亲的内裤作为自慰的辅助工具，还想象着和她进行火热的女同性爱。你不知道该作何感想。不管怎样，你起身把灯笼裤挂在火炉上方烘干。火应该还能再烧几个小时，所以你再次躺下补觉。你再次闭上眼睛后不久就睡着了。");
            }
            else
            {
               outputText("[pg]一个充满痛苦的世界。");
               outputText("[pg]你咧嘴一笑，扭动着腰肢靠近，双臂环抱住她，在她的唇上印下快速的一吻。[if (hascock) {她下意识地伸手去抓你的[cock]，但你拍开了她的手，并|你}]让她转过身去。她看起来有些犹豫，但还是照做了。你环顾房间，直到找到你需要的东西：一小截绳子。");
               outputText("[pg]你按摩着她的肩膀，慢慢地顺着她的手臂往下移动。轻轻地将它们向后拉，你继续揉捏着她的手腕和双手。你把它们靠得更近，然后动作迅速地将它们绑在一起。还没等她反应过来，她的手腕就被紧紧地绑在了背后。她抗议着，试图挣脱束缚，并要求你停下来，但你只是嘲笑她的反抗，并猛地一巴掌拍在她的屁股上。她尖叫了一声，背部弓起，你顺势伸手去揉捏她的乳房。柔软顺从的肌肤在你的抚摸、蹂躏下变得通红，你的手指深深地陷进去，用力扭捏着她的乳头。她试图挣扎，但在你威胁要捏得更重时，她屈服了。");
               outputText("[pg]当你对玩弄你玩具的乳房感到厌倦时，你的手向下探去，探入她的双腿之间。伴随着湿润的吧唧声，你一次性将四根手指插了进去——她下面已经湿透了。你一边抽插着手一边大笑，女人在你的掌控下扭动着。她被绑起来、扇耳光、乱摸就湿成这样了？[if (hascock) {而且还是被一个长着鸡巴的女孩弄的。你问她到底是女孩还是鸡巴让她兴奋，或者她只是喜欢这种屈辱，不在乎是谁给的。|如果她的女儿知道她的母亲是个" + (get_player().isCorruptEnough(100) ? "堕落的" : "") + "受虐狂蕾丝边，她会怎么想？}]她试图抗议，但你狠狠地扇了她屁股一巴掌打断了她。她紧绷起来。你紧接着又扇了一巴掌。又一巴掌。在第六巴掌时，她大叫一声，双腿一软，瘫倒在地。");
               outputText("[pg]她刚才高潮了吗？没有你的允许？你就像对待一条无用的狗一样，[if (tailLeg) {用尾巴狠狠抽打|踢}]她的身侧。她甚至像狗一样叫了一声。真可悲。但你告诉她，你知道像她这样的母狗适合做什么，同时你坐到床上。她抬起头，正对着[if (tailLeg) {你的尾巴尖|你的脚}]，你无声的命令指向她。她脸上闪过一丝犹豫，并明显地吞咽了一下。你戳了戳她的脸颊。她最好赶紧照做，否则你就要动粗了。");
               outputText("[pg]她不情愿地伸出舌头，舔了舔[if (tailLeg) {[if (isMer) {充满鱼腥味的鳍|最尖端}]|你的脚趾尖}]。你笑了笑，但什么也没说。她[if (isMer) {用唾液涂满半透明的鳍，然后吸吮着血肉展开的尾巴尖端|绕着它画圈，然后深吸一口气，把它含进嘴里}]。你强忍住呻吟；她很擅长这个，不愧是像她这样淫荡的母亲。");
               outputText("[pg]她现在渐入佳境，把更多的[if (tailLeg) {你的尾巴|脚趾}]含进嘴里，她的舌头在你的[skin]上舞动，技艺娴熟。接着她转而舔舐[if (tailLeg) {你的尾巴下方|你的脚底}]，弄得你有些痒，也让那处沾满了她的唾液而闪闪发亮。当她又一次想吸吮你的[if (tailLeg) {尾巴|脚趾}]时，你阻止了她。你想把她那淫荡的舌头用在别处。");
               outputText("[pg][if (tailLeg) {你展示出你的[vagina]|你张开双腿，展示出你的[vagina]}]，向她招手。不需要任何进一步的鼓励，她就凑到你身边，扑向你的[if (hascock) {肉棒。你比之前更用力地扇了她的脸，她痛得睁大了眼睛。她不配吸你的肉棒，但作为一个荡妇，她会享受舔你的小穴的，否则有她好看。她还在你重击的眩晕中，点了点头，俯身冲向你的}]小穴。她的热情让你吃了一惊，当她湿漉漉的舌头深深探入你的阴唇之间时，你忍不住呻吟出声。你抓住她的头发，把她拉得更近，用你的小穴闷住她，让她难以呼吸，但她依然尽职尽责地舔着你。很明显，她以前没有这方面的经验，但她决心十足，而且足够发情，想要给她[master]渴望的释放。但她只是像狗一样流着口水，动作毫无章法。你扇了她的脸，强行让她在你的小穴上上下摩擦。她对你粗暴的对待发出呻吟，又一声清脆的巴掌声在小屋里回荡。你不得不怀疑这到底是奖励还是惩罚；她显然很享受这个，不是吗。");
               outputText("[pg]你将[if (tailLeg) {尾巴|一只脚}]伸到她的双腿之间，压在她的阴部上。她湿透了，不仅仅是因为刚才的高潮。你坏笑着，[if (tailLeg) {毫不客气地将尾巴完全插了进去，她那痛苦与欢愉交织的叫声让你的[vagina]传来一阵愉悦的震颤|用脚摩擦着她那饥渴的肉洞。你的脚趾轻松地进进出出，每次擦过她的阴蒂，她都会对着你呻吟，让你的[vagina]传来一阵愉悦的震颤}]。你继续这样训练你的母狗，每当她舔到敏感点时，你就抚摸她作为奖励，而每当她犯错时，你就扇她的耳光。");
               outputText("[pg]当你感到高潮即将来临时，她的脸上已经布满了红色的瘀伤，你的[if (tailLeg) {尾巴|脚}]也浸透了她的汁液。觉得她已经是个合格的小母狗了，你决定结束这一切。你双手抓住她的头，[if (tailLeg) {加快抽插尾巴的速度，痛苦地撞击她的子宫颈|将脚尖朝上，猛地插进她泥泞的小穴}]。你想象着她在狂喜中痉挛，在你的肉褶中颤抖，你也跟着颤抖起来，电流在你的血管中流窜，当你射进她饥渴的嘴里时，你猛地扯住她的头发[if (hascock) {，精液喷洒在她的头发和背上}]。");
               outputText("[pg]你从你的宠物身体里滑出来，她那被蹂躏的小穴随着你的动作痉挛着，你向后倒在床上。当你喘过气来并重新坐直时，她已经不见了。取而代之的是你手里的一条湿透的灯笼裤。你得意地笑了。用死去的母亲的内衣自慰来羞辱她，这种事你可以多做几次。你把内衣扔到抽屉上，再次躺下休息。闭上眼睛后，你很快就睡着了。");
            }
         }
         outputText("[pg]过了一段时间你醒了，空气明显变冷了。火一定已经熄灭了。你迅速穿上你的[armor]并向窗外望去。暴风雪已经平息，甚至有几缕稀疏的阳光穿透云层照射下来。现在是回去的绝佳时机。你抓起那条灯笼裤，上面还残留着你的汁液的味道。你只能等会儿再洗了。");
         outputText("[pg]用力推开门后，你走了出去。这里并不暖和，这个地方从来都不暖和，但当你走回营地时，你还是笑了，因为你的衣柜里多了一条新内衣。[pg]");
         leaveCabin(true);
      }
      
      public function saveToObject() : Object
      {
         return saveContent;
      }
      
      public function rest() : void
      {
         clearOutput();
         outputText("你还是很累，火炉里的火还会燃烧一段时间。你打了个长长的哈欠，慵懒地伸了个懒腰，然后扑通一声倒在床上。这不是你睡过最舒服的床垫，但你疲惫的身体并不在乎。");
         outputText("[pg]过了一段时间你醒了，感觉精神焕发。火快要熄灭了，房间的温度在稳步下降。但看起来暴风雪也减弱了，你觉得准备好离开这个地方了。用力推了一下，门开了，你随手关上了门。也许在未来的某个时候，这个小屋会为另一个迷路的旅行者提供一些喘息的机会。虽然他们在这里找不到任何好内衣了。你伸了个懒腰，踏上了返回营地的路。[pg]");
         leaveCabin(true);
      }
      
      public function respectPrivacy() : void
      {
         clearOutput();
         if(saveContent.pictureBurned)
         {
            outputText("瞥了一眼抽屉，你决定不去管它，在床上坐了下来。");
         }
         else
         {
            outputText("你把照片重新在抽屉上放好，然后在床上坐了下来。");
         }
         outputText("你对翻找别人的私人物品没有兴趣。据你所知，他们可能已经死了，只是这个极寒地狱中众多冰冻尸体中的一具。");
         outputText("[pg]你没有太多时间去思考他们可能的命运，因为你打了个哈欠，开始打瞌睡。你刚在床上躺好，睡意就袭来了。[pg]");
         outputText("[pg]过了一段时间你醒了过来，感觉精神焕发。火炉里的火快要熄灭了，房间里的温度正在稳步下降。但看起来暴风雪也减弱了，你觉得准备好离开这个地方了。你用力推开门，走到外面后把门关上。也许在未来的某个时候，这个小屋会为另一个迷路的旅行者提供一些喘息的机会。你伸了个懒腰，踏上了返回营地的路。");
         leaveCabin(true);
      }
      
      public function reset() : void
      {
         saveContent.encountered = false;
         saveContent.pictureBurned = false;
         saveContent.bloomersBurned = false;
         saveContent.tookBloomers = false;
         saveContent.orgasmType = "";
         saveContent.loliVersion = false;
      }
      
      public function onAscend(param1:Boolean) : void
      {
         reset();
      }
      
      public function load(param1:int, param2:*) : void
      {
         Utils.recursiveLoad(param2,saveContent);
      }
      
      public function leaveCabin(param1:Boolean = false) : void
      {
         var timeUsed1:int;
         var _g1:Camp;
         var timeUsed:int;
         var _g:Camp;
         var _loc4_:* = null as Inventory;
         var _loc5_:* = null as Undergarment;
         var _loc2_:int = 0;
         var _loc3_:int = 1;
         if(saveContent.bloomersBurned)
         {
            _loc2_ += 50;
            dynStats(DynStat.Cor(2));
         }
         if(saveContent.pictureBurned)
         {
            _loc2_ += 100;
         }
         if(get_masturbated())
         {
            _loc3_++;
            get_player().orgasm(saveContent.orgasmType);
         }
         if(param1)
         {
            _loc3_ += 2;
            outputText("[pg-]");
            get_camp().sleepRecoveryApply(_loc3_,0,true,_loc2_);
         }
         if(saveContent.tookBloomers)
         {
            _loc4_ = get_inventory();
            _loc5_ = get_undergarments().BLOOMER;
            _g = get_camp();
            timeUsed = _loc3_;
            _loc4_.takeItem(_loc5_,function():void
            {
               _g.returnToCamp(timeUsed);
            });
         }
         else
         {
            _g1 = get_camp();
            timeUsed1 = _loc3_;
            doNext(function():void
            {
               _g1.returnToCamp(timeUsed1);
            });
         }
      }
      
      public function leaveBloomers() : void
      {
         clearOutput();
         outputText("翻找一个死去的" + (get_loli() ? "女孩" : "女人") + "的内衣是一回事，偷走它又是另一回事。你不会那么做的。你再次关上抽屉，叹了口气，躺在床上休息。在小屋的温暖中，你很快就睡着了。[pg]");
         outputText("[pg]过了一段时间你醒了，感觉精神焕发。火炉里的火快要熄灭了，房间的温度在稳步下降。但看起来暴风雪也减弱了，你觉得准备好离开这个地方了。用力推了一下，门开了，你走到外面后随手关上了门。也许在未来的某个时候，这个小屋会为另一个迷路的旅行者提供喘息的机会。你伸了个懒腰，踏上了返回营地的路。");
         leaveCabin(true);
      }
      
      public function leave() : void
      {
         clearOutput();
         outputText("你没有得到任何休息，但你得到了别的东西。这应该足以让你在返回营地的跋涉中保持温暖。不过暴风雪依然猛烈，你怀疑现在回去是否真的是个好主意。你叹了口气，伸展身体做准备，然后用力推开小屋的门。寒风立刻向你袭来，你打了个寒颤。最好快点结束这一切。");
         outputText("[pg]带着口袋里的灯笼裤和满脑子的思绪，你踏上了返回营地的路。");
         leaveCabin(false);
      }
      
      public function get_masturbated() : Boolean
      {
         if(saveContent.orgasmType == "")
         {
            return false;
         }
         return true;
      }
      
      public function get_loli() : Boolean
      {
         return saveContent.loliVersion;
      }
      
      public function get_debugName() : String
      {
         return "裂谷小屋";
      }
      
      public function get_debugHint() : String
      {
         return "冰川裂谷中废弃的小屋。";
      }
      
      public function findCabin() : void
      {
         reset();
         var _loc1_:Boolean = get_npcSettings().genericLoliShota && get_allowChild();
         saveContent.loliVersion = _loc1_;
         saveContent.encountered = true;
         clearOutput();
         outputText("你步履维艰地在厚厚的积雪中跋涉，尽量不去想自己有多冷多累。但这无济于事。刺骨的寒风无情地咬噬着你的[skin]，越来越厚的雪层让你的前进速度慢如蜗牛。很快，你感觉自己甚至都没有在移动了，尽管寒风刺骨、暴风雪肆虐，你却在出汗喘气。你需要找个地方避寒休息，但在这片冰天雪地的地狱中，说起来容易做起来难。不过你还是抬起头，在暴风雪中尽可能地环顾四周。");
         outputText("[pg]你一定是不小心游荡到了一个长满森林的岛屿上。结满冰的常青树像冰冻的远古掠食者的牙齿一样环绕着你。当你除了冰冻的岩石和树木什么也看不清，正准备放弃时，你终于在厚厚的冰层下发现了看起来像屋顶轮廓的东西。");
         outputText("[pg]你在狂风暴雪中艰难前行，直到来到一座小木屋前。这屋子很小，勉强够一个人住，而且有一半被埋在雪山下。不过你应该能铲掉足够的雪来打开门。");
         outputText("[pg]在你的四肢感觉像是被彻底冻僵之后，你终于把门推开了一条足以挤进去的缝隙。你又清理了一点雪以免被困住，然后走了进去。");
         outputText("[pg]里面和外面看起来一样小。一张单人床、一个炉子、一张小桌子和一个抽屉就是这间小屋的全部家当。一扇推拉门通向储藏室，你在那里幸运地搜刮到几块柴火和引火物来点燃炉子。炉火奇迹般地帮助你的感官慢慢回到身体里。这一定就是死而复生的感觉。");
         outputText("[pg]除了稀疏的家具，小屋里没什么值得注意的。一把孤零零的斧头靠在墙上，橱柜和储藏室里没有食物，衣架也是空的。没有前主人的踪迹。好吧，这也没关系，你本来也没指望在这里找到同伴。炉子的温暖现在已经足够了。你又粗略地扫了一眼，注意到抽屉上放着一个倒扣的相框。出于好奇，你把它拿了起来。这是一幅写实画，画的是一个人类女人和一个小女孩，可能是母女，她们坐在树下，手里拿着茶具，对着看画的人微笑。");
         outputText("[pg]可能是前住户，或者是他们的家人。你可以看看抽屉里有没有更多的线索，但你会这样侵犯别人的隐私吗？");
         menu();
         addButton(0,"是",searchDrawer);
         addButton(1,"否",respectPrivacy);
         addButton(2,"烧掉",burnPicture).hint("把照片当引火物。你这个破坏狂。");
      }
      
      public function fapBloomers() : void
      {
         saveContent.tookBloomers = true;
         saveContent.orgasmType = "Dick";
         clearOutput();
         outputText("你突然有了一个主意。你绝对要把这些揣进口袋，但首先你要找点乐子。火炉里的火还会燃烧很长一段时间，所以你脱光衣服，在床上舒服地躺下，手里拿着灯笼裤。你闭上眼睛，把内衣拿到脸前。");
         outputText("[pg]你想象着她在你上方，她" + (get_loli() ? "萝莉的" : "") + "小穴离你的脸只有几英寸远。你看着她的眼睛，她的脸因尴尬和欲望而泛红，然后你伸出手，将她拉下，贴上你等待着的嘴唇。你能闻到她的味道，那" + (get_loli() ? "属于孩童的甜美气息" : "属于母亲的麝香气息") + "。你在她的外阴唇周围印下轻柔的吻，让她扭动起来，但你紧紧地抱住她。你继续挑逗了一会儿，直到你感觉到她的淫液滴在你的下巴上。你停顿了仅仅一秒钟，然后猛地一拉，将她拽到你身上。");
         outputText("[pg]你把灯笼裤按在脸上深呼吸，将你的[tongue]尽可能深地探进去。她在你上方呻吟，她" + (get_loli() ? "小小的" : "") + "双手抓着你的头、床单、墙壁，任何能支撑她的东西。她求你慢一点，但你反而加倍努力，将她推向高潮。你在她高潮时继续舔弄她，吸入她的气味，直到她滑落下来，筋疲力尽。她汗津津、" + (get_loli() ? "几乎未发育的" : "丰满的") + "身体趴在你身上，当你拉她过来接吻时，她勉强挤出一个虚弱而迷糊的微笑。");
         if(get_loli())
         {
            outputText("[pg]你给了她" + (get_player().isPureEnough(50) ? "一些" : "很少的") + "休息时间，抚摸着她的头发，在她可爱的脸颊上印下轻柔的吻。你慢慢变得越来越大胆，双手充满激情地在她娇小的身体上游走，直到你摸上她平坦的胸部，一边和她亲热一边捏着她的乳头。她结束了亲吻，仍在喘息着，滑下身子看向你的胯部。你的[cock smallest]完全勃起[if (hasvagina) {，你的小穴渗出淫液，}]而她" + (get_player().smallestCockLength() <= 5 ? "试探性地套弄了几下。她娇小的双手让你那适中的尺寸看起来都很大。" : (get_player().smallestCockLength() <= 10 ? "戳了戳你那令人印象深刻的肉棒，然后生涩地套弄了几下。" : "只是敬畏地盯着你的长度。你听到她咽口水的声音，于是你伸手抚摸她的后脑勺，告诉她没事的。她点点头，有些不确定，用她娇小的双手包住你的[cock smallest]，上下缓慢地套弄着。")) + " 你呻吟着向后靠去，鼓励她快一点。她照做了，但很快又停了下来。你低下头，紧紧握住你的[cock smallest]，将湿润的灯笼裤向上滑动，想象着她将你的龟头含进她那小巧的嘴里。");
            outputText("[pg]这个画面几乎把你推向了高潮的边缘，但你不能。还不行。你深吸一口气，让她继续。");
            outputText("[pg]她的小嘴感觉美妙极了，比任何小穴都要紧致。[if (hasvagina) { 你哄着她不要冷落了你的[vagina]，她乖乖听话，将一根手指推入你的肉褶中，接着又加了第二根[if (ischild) {，然后是第三根}]。}] 她的动作透着惹人怜爱的生涩，紧闭双眼全神贯注地慢慢上下套弄[if (hasvagina) {，同时还在抠弄你的小穴}]。每一次向下压时，她都试图将你更多的肉棒吞进她那小巧的嘴里，直到最后，她" + (get_player().smallestCockLength() <= 6 ? "碰到了你的根部。她眨了眨眼，抬头看着你，眼中闪烁着胜利的光芒。" : "在吞下你[cock smallest]足足六英寸后达到了极限。她抬头看着你，双眼水汪汪的，努力不让自己干呕出来。") + " 你充满爱意地抚摸着她的头发，轻声说着甜言蜜语鼓励她。她含着你的肉棒，勉强挤出一个像是微笑的表情，然后再次集中注意力，以焕发的活力在你的肉棒上上下滑动。");
            outputText("[pg]当你想象着这个小女孩[if (hasvagina) { 抠弄并}]为你口交时，你在床上喘息流汗，几乎忘记了外面肆虐的暴风雪。你能感觉到你的高潮随着她口交的速度不断攀升，你咬紧牙关，但在最后一刻，你阻止了她[if (hasvagina) { 并把她的手指从你的小穴里滑了出来}]。你的龟头伴随着“啵”的一声离开了她的小嘴，几缕唾液将她和你的肉棒连接在一起，她看着你，脸上写满了疑惑。你告诉她正戏马上就要开始了，然后" + (get_player().isPureEnough(50) ? "温柔地" : "粗暴地") + "将她推倒仰面躺下，跪在她面前，将她纤细的双腿架在你的臀部上。");
            outputText("[pg]你的肉棒将唾液和先列腺液涂抹在她的下腹部，她用充满情欲的双眼注视着你，等待着你的下一步动作。" + (get_player().smallestCockLength() >= 12 ? " 尽管她还是会担忧地偷瞄你那惊人的长度。" : ""));
            if(get_player().isPureEnough(75))
            {
               outputText("[pg]你安抚她没事的，俯下身在她的唇上印下轻柔的一吻，并在她倒吸一口凉气时，" + (get_player().isPureEnough(50) ? "温柔地" : "") + "将你的龟头滑入她那处女的入口。你重新直起身子，引导着她的臀部，进一步沉入她狭窄的甬道中。她突然哭喊出声，眼泪夺眶而出，你停了下来。");
               outputText("[pg]她呼吸急促，显然很痛苦，但她看着你的眼睛，微微点了点头，于是你继续，缓慢地推进。她的肉壁紧紧绞着你，是痛苦还是快感你已无暇顾及，因为你正努力控制自己不要射出来。终于，你们的下体紧紧贴合，你的[cock smallest]完全没入了小女孩的体内。" + (get_player().smallestCockLength() >= 10 ? "她的内部空间比看起来要大得多。你能看到你的肉棒在她的肚子上顶出的轮廓，这画面让你差点射出来，但你在最后一刻冷静了下来。" : "") + " 她的眼神变得迷离，汗珠布满了她娇小的身体，痛苦现在已经被纯粹的情欲所取代。你抽出肉棒直到只剩下龟头，然后再次猛地插进她现在已经湿滑的小穴中。");
               outputText("[pg]每次你的臀部伴随着湿润的拍打声撞击时，你都能感觉到她在抽搐。你越来越猛烈地挺进她紧致的萝莉爱道，而她则呻吟得" + (get_silly() ? "像个小女孩一样。" : "十分放荡。"));
               outputText("[pg]你无法再憋住高潮了，于是俯下身将她压在身下，在激情中，你将一根拇指塞进她的嘴里。小女孩迎上你的目光，狂热地吮吸着你的手指，同时在你的每一次抽插中将身体紧贴着你。当她在狂喜中扭动并将双腿锁在你的背后时，你感觉到她收得更紧了。这成了压垮你的最后一根稻草。伴随着最后一次挺进，你将自己直没入柄，大声呻吟着，将精液深深地注入小女孩体内，你的[cock smallest]因快感而燃烧。[if (cumquantity > 100) { 一些精液顺着你跳动的阴茎，从她痉挛的阴道中溢出。}][if (hasvagina) { 你那被冷落的[vagina]收缩着，用女性的淫液弄脏了你的大腿和床单。}]");
               outputText("[pg]你瘫倒在她身上，喘着粗气，紧紧地抱住她。感觉到她的呼吸慢慢平息，当你在她体内变软时，细小的手指抚摸着你的背。你们在彼此的拥抱中打了个盹，当你醒来时，她已经不见了。取而代之的是你手里抓着一条湿透的灯笼裤。当你意识到自己做了什么时，你叹了口气。用一个可能已经死去的女孩的内裤来自慰。你不知道该作何感想。");
               outputText("[pg]你把湿透的灯笼裤挂在火炉上方，然后瘫倒在床上。几秒钟内你就睡着了。");
            }
            else
            {
               outputText("[pg]你抓住她狭窄的臀部，将你的[cock smallest]对准她未发育成熟的裂口，然后猛地一推，将你的整根阴茎都塞了进去。当你夺走她的初夜时，她痛苦地哭喊着，抓挠着床单。你无视她的哀嚎，开始抽插" + (get_player().smallestCockLength() >= 10 ? "，惊叹于你的阴茎撑起她肚子的景象，那轮廓透过她娇小的身躯清晰可见" : "") + "。她继续哭泣，你紧紧抓住她狭窄的胸膛，抚摸着她，像对待一个活生生的飞机杯一样粗暴地摆弄她娇小的身体。因为她就是这样一个东西，一个用来取悦你、被精液填满的自慰工具，仅此而已。当她强忍住啜泣时，你狠狠地扇了她一巴掌。当她痛苦地尖叫时，你感觉到她收得更紧了，所以你继续折磨她，拍打和捏掐她柔软的肌肤。");
               outputText("[pg]在她的整个前身留下红色的印记后，你决定是时候结束这一切了。你俯下身，一只手掐住她脆弱的脖子。当她挣扎着呼吸时，她的眼睛惊恐地睁大，带着那副深深烙印在你脑海中的表情，你将你的长度直捣到底，深深地射在她的体内，肌肉紧绷，电流般的快感流遍你的全身。你闷哼着，在你的高潮中操弄着她[if (hasvagina) {，你那被冷落的[vagina]紧缩着却什么也没夹到}][if (cumquantity > 100) {，精液从她被蹂躏的肉洞中溢出，}]最后松开了手。她大口喘着气，你将你的[cock smallest]从她被狠狠操过的小穴中滑出，看着眼前这个被打败并玷污的小女孩，抚摸着你自己。" + (get_silly() ? " 萝莉在那种刚被强暴过的样子下看起来棒极了。" : ""));
               outputText("[pg]你向后仰起脖子，发出一声愉悦的叹息。当你回头看时，女孩不见了，取而代之的是你手里抓着的一条完全湿透的灯笼裤。你咧嘴笑了。你刚刚用一个死去的女孩的内裤自慰，脑子里想的是把她操得死去活来。你的笑容扩大成轻笑，但随后变成了一个哈欠。这可把你累坏了。你把湿漉漉的灯笼裤扔到抽屉上。等它们干了你再收起来。你的头一碰到床垫，睡意就席卷了你。");
            }
         }
         else
         {
            outputText("[pg]她恢复得很快，让你的[cock]滑过她的阴唇。你呻吟了一声，她毫不迟疑地抬起臀部，将自己刺入你的肉棒，把整根吞没到底" + (get_player().cocks[0].cockLength > 14 ? "，出人意料地轻松" : "") + "。她不给你任何适应的时间，开始在你身上起伏，她充满女人味的臀部以令人瘀伤的力道撞击着你。她可能已经很久没有尝过肉棒的滋味了，一直独自生活在这个冰冻的岛屿上，所以现在她正拼尽全力地骑乘着你，骨盆湿漉漉地砸在你的骨盆上。[if (hasvagina) { 她脸上带着淫荡的笑容，伸手向后，将[if (ischild) {两根|三根}]手指插入你的[vagina]，用生疏的动作在你的深处抽插。}]");
            outputText("[pg]你紧紧抓着，感觉到高潮即将来临。有点快，但你不在乎。一想到一个饥渴的母亲骑在你的[cock]上[if (hasvagina) {同时还用手指抠弄你}]，你就想让她怀孕，在她的肚子里再塞进一两个婴儿。电流在你的体内嘶嘶作响，你大叫着射了出来，但她并没有停下。相反，她加快了速度，在你的整个高潮中不断骑乘着你[if (cumquantity > 150) {，完全不顾你的精液从她被塞满的小穴中漏出}]，你很快就感觉到第二次高潮即将来临。她用力夹紧，身体颤抖着，你第二次将精液卸入她充满母性的子宫中[if (cumquantity > 300) {，随着你进一步填满她，更多的精液从你的肉棒周围漏出[if (hasvagina) {，流到你小穴里的手指上}]}]。");
            outputText("[pg][if (hasvagina) {她将手指从你体内抽出，|她}]瘫倒在你身上，你们俩都在余韵中大口喘息着。");
            if(get_player().isPureEnough(75))
            {
               outputText("[pg]你们花了一些时间互相纠缠在一起，被汗水浸透的身体随着欢愉的呼吸而起伏。她最先恢复了体力，开始缓慢地扭动臀部，你的阴茎仍然插在她的体内，同时她轻轻地啃咬着你的脖子。没过多久，你感觉到自己再次勃起，渴望得到更多。她对着你的勃起微笑，但你阻止了她再次坐起来骑乘，而是将她拉下来，印上一个湿润的吻。");
               outputText("[pg]你的一只手游走到她的屁股上，在一侧臀瓣上画着圈，然后轻轻拍了一下。她贴着你的嘴唇惊呼了一声，打断了亲吻，但似乎并不生气。相反，她给了你一个淫荡的笑容，要求再来一下。你照做了，这次打得更重了一些。她的小穴紧缩，背部弓起。你微笑着，继续打她的屁股，她在你耳边喘息呻吟，在你的身上扭动着臀部。她灼热的呼吸变得越来越急促，动作也变得不顾一切；你抬起她的脸，将她拉入一个吻中。你的手重重地拍在她的臀瓣上，她的叫声被你的嘴堵住，她湿透的小穴在性高潮的浪潮中紧紧绞着你的[cock]。");
               outputText("[pg]你" + (get_player().isPureEnough(50) ? "给了她一点" : "几乎没给她") + "时间平静下来。她可能已经满足了，但这支舞需要两个人。你没有拔出阴茎，也没有打断亲吻，而是将她翻转过来平躺。当你开始温柔地在她体内抽插时，她贴着你的嘴唇微笑，并将双腿锁在你的背后，引导着你的挺进。当你第三次接近高潮边缘时，用鼻子呼吸变得越来越困难，你打断了亲吻，集中精力摆动臀部。在你的身下，这个想象中的女人，乳房随着节奏晃动，喘息呻吟着，你再次将她推向高潮，湿润的拍打声在小屋里回荡。她向你哭喊，乞求你操她，让她怀孕，再给她一个孩子。你求之不得，将你的[cock]深深地撞入她痉挛的小穴。她的双腿将你拉得更深，[if (hasvagina) {电流般的快感在你的[vagina]中荡漾，}]你将最后一滴精液都给了她[if (cumquantity > 400) {，由于一股又一股的精液射入她体内，她根本容纳不下，大部分又漏了出来}]。");
               outputText("[pg]你筋疲力尽地倒在她丰满的胸膛上，用鼻子蹭着她柔软的乳房。一只手抚摸着你的头，你打了个盹。当你醒来时，她不见了，取而代之的是你的手紧紧抓着一条彻底弄脏的灯笼裤。你叹了口气，坐了起来。用一个可能已经死去的女人的内衣来自慰；你不知道该作何感想。你把灯笼裤挂在炉子上方晾干，然后再次倒在床上，准备真正睡一觉。没过多久你就睡着了。");
            }
            else
            {
               outputText("[pg]她可能已经满足了，但你还没有。你没有拔出你的[cock]，而是将她翻转过来平躺，把她的一条腿扛在肩上，继续在她不断漏液的肉洞里抽插。一声微弱的呻吟从她唇间溢出，她已经筋疲力尽，做不了别的了。但这太完美了；她不过是你手中的玩物。不是什么母亲，只是一个用来操和配种的廉价婊子。你大笑着拍打她的屁股，看着它晃动，但除了微弱的惊呼外，你得不到任何回应。你一次又一次地扇打它，越来越用力，直到她的臀部变得像你想把她操晕过去的欲望一样火热通红。");
               outputText("[pg]她的乳房成了你的下一个受害者。你倾身向前，揉捏并蹂躏它们。你的手指陷入那柔软的肉中，捏住她的乳头，但当没有乳汁流出时，你感到一阵失望。你高高举起手，重重地拍在她那没用的胸部上作为惩罚。她终于叫出声来，疼痛战胜了疲惫，你又扇了她一巴掌。你的每一次拍打都换来她更多的哭喊和哀嚎，你继续着，直到你感觉到另一次高潮即将来临。");
               outputText("[pg]你的手放开她那布满淤青的乳房，游移到她的脖子上。当你按下并掐住她的气管时，她惊恐地看着你。你并不想杀她，你想要的只是她因痛苦而收缩体内肌肉时那种难以置信的紧致感。你更加用力地抽插并掐住她，直到她绝望的咯咯声最终让你爆发。[if (hasvagina) {你[vagina]的淫液弄脏了她的大腿，你|你}]将你的[cock]狠狠地插到底，第三次将精液倾泻进她那等待着的子宫里。[if (cumquantity > 400) {精液顺着你的肉棒涌出，你|你}]在这个干呕着的肉便器里又抽插了几下，然后才松开她的脖子。她剧烈地咳嗽着，脸颊上沾着唾沫，乳房因如释重负或恐惧而起伏着，你才不在乎是哪一种。");
               outputText("[pg]你闭上眼睛，发出一声满足的叹息。当你再次睁开眼时，她已经不见了。取而代之的是你手里攥着的一条完全湿透的灯笼裤。你轻笑起来。用一个死去的母亲的内裤，幻想着掐住她的脖子并让她怀孕来发泄。感觉还不赖。");
               outputText("[pg]你把湿透的灯笼裤扔到抽屉上。你现在太累了，不想去洗它们。你一倒在床垫上，很快就睡着了。");
            }
         }
         outputText("[pg]过了一段时间你醒了过来，感觉精神焕发。天气有些冷，你睡觉的时候火肯定已经熄灭了，但至少外面的暴风雪已经减弱了；现在是回去的好时机。你抓起那条灯笼裤。上面还沾着精液，你得回营地好好洗洗。");
         outputText("[pg]你用力推开门，走了出去。这里并不算暖和，毕竟这地方从来就没暖和过，但你还是微笑着走回营地，因为你现在有一条新的内裤了。[pg]");
         leaveCabin(true);
      }
      
      public function execEncounter() : void
      {
         findCabin();
      }
      
      public function encounterName() : String
      {
         return "riftCabin";
      }
      
      public function encounterChance() : Number
      {
         if(saveContent.encountered)
         {
            return 0;
         }
         if(get_player().emptySlot() < 0)
         {
            return 0;
         }
         return 0.3;
      }
      
      public function debugMenu(param1:Boolean = true) : void
      {
         get_game().debugMenu.debugCompEdit(saveContent,new SaveContent(null,null,null,null,null,null));
      }
      
      public function burnPicture() : void
      {
         saveContent.pictureBurned = true;
         clearOutput();
         outputText("你打开火炉，小心翼翼地避免烫伤自己，然后把照片扔了进去。它只燃烧了几秒钟，发出绿色的火焰。相框本身燃烧的时间更长，实际上为你提供了更温暖的火。你伸了个懒腰，暗自微笑。");
         if(get_silly())
         {
            outputText("[pg]你还没烧掉抽屉。");
         }
         else
         {
            outputText("[pg]抽屉还在那儿。");
         }
         outputText("你想打开它吗？");
         menu();
         addButton(0,"是",searchDrawer);
         addButton(1,"否",respectPrivacy);
      }
      
      public function burnBloomers() : void
      {
         saveContent.bloomersBurned = true;
         clearOutput();
         outputText("你走到火炉前，小心翼翼地打开它，把灯笼裤扔了进去。布料很快着了火，扇起了慵懒的火焰，给你带来了一阵令人愉悦的温暖。看着内衣起皱燃烧，你笑了。火的某些特质就是让你完全着迷。" + (get_silly() ? " 也许你应该找个时间试试把自己点燃。" : "") + " 你打了个长长的哈欠。看着火焰让你昏昏欲睡，所以你再次关上火炉，扑通一声倒在小床上。伴随着劈啪作响的火焰声，你很快就进入了梦乡。[pg]");
         outputText("[pg]过了一段时间你醒了，感觉精神焕发。火炉里的火几乎熄灭了，房间温度在稳步下降。但看起来暴风雪也减弱了，你觉得准备好离开了。用力推了一下，门开了，你走到外面后随手关上了门。也许在未来的某个时候，这个小屋会为另一个迷路的旅行者提供一些喘息的机会。你伸了个懒腰，踏上了返回营地的路。");
         leaveCabin(true);
      }
   }
}

