package classes.scenes.places.farm
{
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DynStat;
   import classes.ItemType;
   import classes.Monster;
   import classes.Player;
   import classes.PregnancyStore;
   import classes.StatusEffects;
   import classes.TimeAwareInterface;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.ConsumableLib;
   import classes.parser._Parser.TagFun_Impl_;
   import classes.scenes.Camp;
   import classes.scenes.combat.Combat;
   import classes.scenes.places.Farm;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   import haxe.ds.IntMap;
   
   public class Kelly extends AbstractFarmContent implements TimeAwareInterface
   {
      
      public var pregnancy:PregnancyStore;
      
      public function Kelly()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
         pregnancy = new PregnancyStore(1212,905);
         pregnancy.addPregnancyEventSet(25,[280,200,100]);
         CoC.timeAwareClassAdd(this);
      }
      
      public function timeChangeLarge() : Boolean
      {
         return false;
      }
      
      public function timeChange() : Boolean
      {
         var _loc1_:* = null as IMap;
         pregnancy.pregnancyAdvance();
         if(get_game().time.hours > 23)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,981) > 0 && int(get_game().time.days % 3) == 0)
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,981,0);
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,725) >= 4)
            {
               _loc1_ = KFLAGS.flags;
               FlagDict_Impl_.arrayWriteInt(_loc1_,734,FlagDict_Impl_.arrayReadInt(_loc1_,734) + 1);
            }
         }
         if(pregnancy.get_isPregnant() && pregnancy.get_incubation() == 0)
         {
            kellyPopsOutARunt();
            pregnancy.knockUpForce();
            return true;
         }
         return false;
      }
      
      public function tentaFuckKelly() : void
      {
         clearOutput();
         outputText("带着恶作剧般的笑容，你脱下了[armor]，完全露出了你的[cocks]。这些植物般的附肢在发情的半人马娘周围蠕动，从各个角度打量着她的身体。随着触手肉棒变得更加坚硬，它们绿色的龟头在兴奋中变成了粉红色，你感觉到自己的欲望也在高涨。凯莉结结巴巴地，有些困惑：[say: 你、你要干什么——]");
         var _loc1_:int = -1;
         var _loc2_:int = -2;
         var _loc3_:int = -3;
         var _loc4_:int = -4;
         var _loc5_:int = -5;
         var _loc6_:int = 0;
         while(_loc6_ < get_player().totalCocks())
         {
            if(get_player().cocks[_loc6_].get_cockType() == CockTypesEnum.TENTACLE)
            {
               if(_loc1_ < 0)
               {
                  _loc1_ = _loc6_;
               }
               else if(_loc2_ < 0)
               {
                  _loc2_ = _loc6_;
               }
               else if(_loc3_ < 0)
               {
                  _loc3_ = _loc6_;
               }
               else if(_loc4_ < 0)
               {
                  _loc4_ = _loc6_;
               }
               else if(_loc5_ < 0)
               {
                  _loc5_ = _loc6_;
               }
            }
            _loc6_++;
         }
         outputText("[pg]砰！你趁着这个荡妇喋喋不休的时候，把你的" + get_player().cockDescript(_loc1_) + "直接塞进她张开的嘴里，强行用肉棒填满她的喉咙。她的嘴唇本能地紧紧贴着你的肉棒，像吃冰棍一样吸吮着。从你尿道里溢出的几滴前列腺液，很快就被这个饥渴的婊子吞咽下肚。你开始在她温暖的嘴里抽插，但她的嘴唇紧紧地夹着你的肉棒，以至于你每推进一寸都要费尽力气。当你用" + get_player().cockDescript(_loc1_) + "把她塞得满满当当的时候，你能听到她无休止的沉闷呻吟；很明显，这个荡妇对你肉棒的味道感到非常兴奋。完全被欲望驱使，绿色的触手肉棒在操弄凯莉喉咙的时候自己震动起来，给你带来柔软刺痛的快感。当这个半人马荡妇如此熟练地为你口交时，你忍不住发出了一声闷哼。");
         outputText("[pg]凯莉的嘴上功夫简直不可思议，把你撩拨得神魂颠倒。你的" + get_player().cockDescript(_loc2_) + "在欲求不满中不顾一切地抽搐着，乞求被塞进某个温暖的洞里。因此，你自然而然地把它对准了半人马娘湿润的阴户；由于那里不断渗出汁液，很容易就能找到。而且，这个荡妇在给你口交时变得异常兴奋，流出的淫液比平时还要浓稠。没过多久，你的第二根触手肉棒就到达了她湿润爱穴的入口。你把" + get_player().cockDescript(_loc2_) + "的龟头在上面摩擦，把她的生殖器当成自慰的辅助工具。当它硬得像树皮一样，准备就绪时，你把它猛地插进凯莉的肉洞，从后面彻底贯穿了她。");
         outputText("[pg]你从两边同时操弄这个半人马荡妇，让她发出马嘶声并剧烈地挣扎。她的蹄子践踏着地板，弓起背，透过堵住她喉咙的几英寸肉棒发出狂喜的尖叫；除了两根坚硬的植物肉棒从两端完全刺穿她之外，她对周围的世界完全不顾。你有节奏地抽插，同步在两个洞里的每一次挺进。她的小穴热得几乎不似人类，而且紧得要命。然而，这个荡妇尽力用嘴唇更紧地包裹住你那根灵活的主肉棒，她的舌头正以最折磨人的方式挑逗着你的" + get_player().cockDescript(_loc1_) + "。你用绿色的附肢把这个母马荡妇塞得满满的，把她的身体当成一个双向的飞机杯。");
         if(_loc3_ >= 0)
         {
            outputText("[pg]当你像烤猪一样把凯莉串在你那对植物般的肉棒上时，她因快感而颤抖的模样十分诱人，你的" + get_player().cockDescript(_loc3_) + "也因渴望而隐隐作痛。它几乎是自发地向女人挺拔的双乳移动，准备好好享受一次乳交。柔软的绿色肉棒卡在丰满的双峰之间；荡妇立刻开始用她沉甸甸的乳房挤压肉棒，将其完全包裹在她的胸前。她的奶子是如此娇嫩柔软，你觉得你的触手肉棒都要融化了。你在快感中呻吟着，上下抽插着你的" + get_player().cockDescript(_loc3_) + "，而被乳交的婊子也配合着你的动作。你有节奏地摩擦着，这样荡妇就不会忘记你其他的触手肉棒。幸运的是，凯莉很快就领会了你的意图，很快你就分不清是哪根肉棒给你带来了最大的快感；她的嘴、阴道和柔软的奶子都在协同工作，你完全迷失在无尽的狂喜漩涡中。");
         }
         if(_loc4_ >= 0)
         {
            outputText("[pg]你的" + get_player().cockDescript(_loc4_) + "疯狂地颤抖着，找不到任何没有被它的同伴占据的身体部位。当一个主意浮现在你的脑海中时，你邪恶地咧嘴笑了。突出的附肢扭动着，向凯莉的右手钻去；荡妇仍然专注于你的" + get_player().cockDescript(_loc3_) + "，尽可能紧紧地挤压着她的奶子。不用说，当另一根触手挡在路上，正好在她的手掌下时，她吃了一惊。不过，她并没有失去镇定；她用前臂压在胸前，手迅速抓住你树状的肉棒，开始抚弄你的长度。虽然她的手交感觉不如她湿润爱穴的深处或她的喉咙那样温暖紧致，甚至不如她娇嫩乳肉那吧唧作响的接触，但她用手指有效地挑逗着你。她的手按摩着你的" + get_player().cockDescript(_loc4_) + "，像老虎钳一样紧紧抓住它，从你的肉棒上挤出几滴前列腺液。她照顾到了最敏感的部位，当她挤压那根高耸的肉棒时，经常让你呻吟出声。");
         }
         if(_loc5_ >= 0)
         {
            outputText("[pg]凯莉还有一只空闲的手，而你的" + get_player().cockDescript(_loc5_) + "被冷落在一旁，显得有些慌乱。蠕动的触手很快在她的奶子附近找到了一个舒服的位置，但这次你不需要做任何事情；急切的荡妇抓住了植物肉棒，开始疯狂地抚弄它。她的双手轮流在你的肉棒上套弄；两根肉棒都硬得让你不知道哪一根会先射精。她的手指以专业的护理在多肉的绿色肉棒表面移动，越来越挑逗你。你享受着双重手交，你那对植物般的肉棒准备在精液的混乱中爆发。");
         }
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) > 5)
         {
            outputText("[pg]可悲的是，你剩下的触手肉棒没有身体部位可以填满或摩擦；你只是把它缠绕在她发情的身体上，在任何没有被触手肉棒占据的皮肤上爬行。");
         }
         outputText("[pg]最终，这个淫荡母马的洞穴和肉体开始消耗你的体力；随着即将到来的释放，你的胯下积聚了压力。伴随着狂怒的咕哝声，你抽插得更用力、更快，丝毫不在乎你触手拥抱中的性玩具。[EachCock]在极度的兴奋中抖动着，它们在你称之为凯莉的颤抖的发情肉块上为所欲为。最后，压力大得难以承受，你用你拥有的一切射向了她。精液的洪流沸腾着，它们顺着你的尿道向上涌，彻底填满了半人马娘的洞穴。她的嘴唇淫荡地收缩在你的" + get_player().cockDescript(_loc1_) + "周围，准备吞下它喷出的一切。与此同时，她紧致的小穴似乎像老虎钳一样嘎吱嘎吱地咬着你的" + get_player().cockDescript(_loc2_) + "；你忍不住把越来越多的精液泵入荡妇等待的子宫里。");
         if(_loc3_ >= 0)
         {
            outputText("剩下的触手");
            if(_loc4_ >= 0)
            {
               outputText("喷发");
            }
            else
            {
               outputText("喷发");
            }
            outputText("出邪恶的精液喷泉，将白色的粘液溅满荡妇发情的身体。凯莉似乎非常享受她的精液浴，她发出了沉闷的狂喜尖叫。她显然对被你的精液覆盖感到兴奋；事实上，你能感觉到她滚烫的小穴喷出一股又一股的汁液，精液的液滴与你自己的精液混合在一起，在农场的地板上形成了一滩污秽。你把你的精液射在急切的肉便器上，彻底把她淋透，直到她浑身湿透；没有一平方英寸的皮肤能免受这全能间歇泉的洗礼。");
         }
         outputText("[pg]当精液的流动最终干涸时，如果不是她全身沾满了白色的粘液块，你几乎会相信凯莉洗了个澡。然而，她似乎并不介意看起来像个精液海绵；她欣喜若狂地微笑着，用舌头舔舐着她能触及的所有精液。");
         outputText("[pg][say: 啊……那真是一次很棒的精液浴。谢谢你，主人，你无法想象我有多高兴！]");
         outputText("[pg]凯莉真的对你的精液上瘾了；她侧躺在汁液的水洼里打滚，想要感受更多你的污秽覆盖在她的身体上。很高兴看到你对她有如此强大的影响，");
         if(get_player().cor < 33)
         {
            outputText("但看到这种无耻、放荡的行为也有些反感，");
         }
         outputText("你走开了，让这个荡妇自己享受。");
         kellyPreggers();
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-3));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function taurOnTaurSexKelly() : void
      {
         clearOutput();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,735,FlagDict_Impl_.arrayReadInt(_loc1_,735) + 1);
         var _loc2_:int = get_player().cockThatFits(300);
         if(_loc2_ < 0)
         {
            _loc2_ = get_player().smallestCockIndex();
         }
         outputText("欣赏着你的[armor]，你慢慢脱下覆盖着你动物般下半身的部分，想知道你以前是怎么忍受穿裤子的。让[eachCock]在你身下自由摆动，勃起时拍打着你的肚子——这才是生活。这才是你本该有的样子！你也解开了装备的上半部分，不想让任何东西阻碍你和几英尺外那个淫荡的母半人马。她顺从地低着头，但她不断地瞥向你的下半身，每当她看清[oneCock]时，就会舔舔嘴唇。");
         outputText("[pg]为了进一步挑逗她，你绕到她面前，让她欣赏你的裸体，同时你也在品味她女性的曲线，尤其是她胸部那巨大的隆起。你没有询问也没有警告就摸了上去，只是拿走属于你的东西，揉捏和测试你的财产。凯莉咬着下唇，后腿不安地走动，这种关注显然唤起了她娇嫩、渴望精液的敏感神经。她无声地用口型说，[say: 求你了，]但你现在还不打算给她。");
         outputText("[pg][say: 躺下，]你命令道，转过身来。她当然照做了。在这件事上她别无选择。她已经被驯服得像任何一匹受过鞍具训练的小马一样彻底，只是她接受的训练性质截然不同。你后退一步，向她展示你的");
         if(get_player().balls > 0)
         {
            outputText("[sack]");
         }
         else
         {
            outputText("会阴");
         }
         outputText("，将它压在她的脸上，让你的汗水和腹股沟的气味像你的存在一样有效地笼罩着她。她的舌头伸了出来，甚至在你开口之前就知道你想要什么。她舔着你，起初有些试探，然后越来越自信，把唾液涂满你的肉体，舔掉每一滴汗水，用湿热的舌头为你口交润滑。");
         if(get_player().balls > 0)
         {
            outputText("你的[balls]因为她的关注而感到愉悦的刺痛，当她把其中一个吸进嘴里，用嘴唇膜拜它时，你发出了一声呻吟。");
         }
         outputText("[pg]被充分挑逗后，你从凯莉身边抽身，你的皮肤从她嘴里拔出，发出一声淫荡的啵声。当你转过身时，她脸红了，毫不掩饰地揉捏着她肥大的乳房，向你的阴茎投去淫荡的目光");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("。你示意她站起来转过身，她照做了");
         if(get_player().get_tallness() < 60)
         {
            outputText("然后又坐下（她太高了，你站着够不到），抬起她的尾巴");
         }
         else
         {
            outputText("然后抬起她的尾巴");
         }
         outputText("。你向前跃进，猛地一扑，骑上了你的母马，爬到她身上，双手环抱她的腰部以获得杠杆作用。她在你的重量下扭动，但当你试图与她对齐时，她努力保持后半身不动。就位并不像你拥有人形下半身时那么容易，但当你终于感觉到你的" + get_player().cockDescript(_loc2_) + "顶在那个温暖湿润的孔洞上时，满足感要大得多。");
         outputText("[pg]你向前猛冲，将自己深深地插入那充血的、");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,726) == 0)
         {
            outputText("粉色的阴道");
         }
         else
         {
            outputText("黑色的母马阴户");
         }
         outputText("，将自己包裹在那个肌肉发达的深邃通道中。当你滑入凯莉天鹅绒般的阴道时，阴唇紧紧地贴着你的[sheath]，她的内壁有节奏地挤压着你。你调整姿势，习惯像骑母马一样骑着她，双手抓住她圆润的大乳房，用拇指和食指挤压她卵石般的乳头。她呻吟着，将手掌放在你的手上，将你更用力地压在她的胸前，乞求道，[say:是的！操我，[Master]！把你的精液给我！]");
         outputText("[pg]从这里你看不见凯莉的脸，但从她说话的语气和语调来看，她显然很享受。每次你骑上她，她的阴道似乎变得更热更湿，让你的身体向后滑动，然后再次像活塞一样向上插入，你的[sheath]每次抽插都会撞击她坚硬的阴蒂。滴落的半人马汁液顺着你的");
         if(get_player().balls > 0)
         {
            outputText("[sack]");
         }
         else
         {
            outputText("后腿");
         }
         outputText("流下，从凯莉的");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,726) > 0)
         {
            outputText("充满麝香味的");
         }
         outputText("女性私处喷涌而出。随着她的身体牢牢地压在你的身下，在它应该在的地方，你坚定地宣示你的控制权，一只手抓住她的头发猛拉。当你插到底时，你把她的头向后拉，你的身体充满了像野兽一样交配的快感。");
         outputText("[pg]凯莉在痛苦中呻吟，[say:哦，是的，给我你的小马驹，[Master]！我的小穴需要它！]正如她所说，她的肉壁开始用熟悉的、挤奶般的收缩拉扯你的" + get_player().cockDescript(_loc2_) + "，一次又一次地从根部挤压到" + get_player().cockHead(_loc2_) + "。她的体液四处喷涌，在她高潮时把她身下的地面变成了泥潭。随着你体内热量的积聚，你捏住她的乳头，当你再也无法忍受时，你用她渴望的液体高潮奖励了你的精液荡妇。当你爆发时，精液涂满了她的内壁。一次又一次，你的肌肉在狂喜的爆发中收缩，将浓稠的欲望之流直接射入精液垃圾桶痉挛的小穴中。");
         if(get_player().cumQ() >= 1000)
         {
            outputText("她的肚子因为你精液的液体重量而变得圆润");
            if(get_player().cumQ() >= 4000)
            {
               outputText("，当她被填得太满而无法容纳更多时，一波波雪白的精液从她被蹂躏的下体嘴唇中滚落，增加了下方凌乱的性爱水坑");
            }
            outputText("。");
         }
         outputText("被彻底灌满后，这个半人马肉便器在你下马时满足地叹了口气。");
         outputText("[pg]凯莉刚想动弹，就立刻在下面满是润滑液的泥泞中滑倒了，双腿在空中乱舞。");
         if(get_player().cor < 50)
         {
            outputText("你对她感到有些抱歉，于是把她扶了起来——毕竟她刚刚用只有半人马才能做到的方式榨干了你的老二。");
         }
         else
         {
            outputText("你窃笑着走开了——她已经完成了她的使命。");
         }
         kellyPreggers();
         get_player().orgasm("Dick");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkNHandToKelly() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,977) == 0)
         {
            outputText("[say: 聊天？哦，那是我能用嘴做的最无趣的事了，[Master]，]凯莉发出咕噜声。你说是这样，但她可以用手逗你开心，同时用声音逗你开心。半人马明白了你的意思，咧嘴笑了。");
            if(!get_player().isTaur())
            {
               outputText("她帮你脱下[armor]的下半部分，当你坐下时，她用温暖的手包裹住");
               if(get_player().cockTotal() == 1)
               {
                  outputText("[oneCock]，轻轻地拉扯着。在令人愉悦的摩擦下，它很快就变硬了。");
               }
               else
               {
                  outputText("先是你的[cock]，然后是你的[cock 2]，轻轻地拉扯着，直到它们都在令人愉悦的摩擦下变硬。");
               }
            }
            else
            {
               outputText("你悠闲地转过身，让你的后端面对着她，叹了口气，因为");
               if(get_player().cockTotal() == 1)
               {
                  outputText("一双温暖的手包裹住你的[cock]，然后开始轻轻拉扯，在令人愉悦的摩擦下迅速变硬。");
               }
               else
               {
                  outputText("一只温暖的手先是包裹住你的[cock]，然后是你的[cock 2]，接着开始轻轻拉扯，两者都在令人愉悦的摩擦下迅速变硬。");
               }
            }
         }
         else
         {
            outputText("你告诉她你想……聊聊。");
            outputText("[pg]你的半人马奴隶咧嘴笑着");
            if(!get_player().isTaur())
            {
               outputText("当你坐下时，滑下你[armor]的下半部分，然后抓住你的鸡巴");
               if(get_player().cockTotal() > 1)
               {
                  outputText("");
               }
               outputText("用她柔软的手。你叹了口气，因为她开始轻轻地套弄，让");
               if(get_player().cockTotal() > 1)
               {
                  outputText("它们");
               }
               else
               {
                  outputText("它");
               }
               outputText("迅速变硬。");
            }
            else
            {
               outputText("小跑着绕到你身后。你叹了口气，因为");
               if(get_player().cockTotal() == 1)
               {
                  outputText("一双温暖的手包裹住你的[cock]，然后开始轻轻拉扯，在令人愉悦的摩擦下迅速变硬。");
               }
               else
               {
                  outputText("一只温暖的手先是包裹住你的[cock]，然后是你的[cock 2]，接着开始轻轻拉扯，两者都在令人愉悦的摩擦下迅速变硬。");
               }
            }
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,977,FlagDict_Impl_.arrayReadInt(_loc1_,977) + 1);
         var _loc2_:int = Utils.rand(5);
         if(_loc2_ == 0)
         {
            outputText("[pg]你问她提到的那些妻子怎么了。");
            outputText("[pg][say: 谁？]凯莉说着，停下了套弄的动作。[saystart]哦，那两个。我不会担心她们的，[Master]。我从来没有告诉过她们我在哪里工作，因为我从来不想让她们知道我为一个女人工作。真有趣，不是吗。");
            if(!get_player().hasVagina())
            {
               outputText("现在我</i>确实<i>为一个男人工作，而且我大部分时间都在擦亮他的[cock biggest]！");
            }
            else
            {
               outputText("现在我是一个女人，我为另一个女人工作，而且我大部分时间都在擦亮她的[cock biggest]！");
            }
            outputText("[sayend]她继续揉捏你紧绷的肉棒，发出悦耳的笑声。[say: 她们会没事的，[Master]。她们从来没有像我这样紧紧地束缚在你身边，我从来没有像你那样强壮或聪明——而且我一直在等待有人把我变成一个顺从的性奴，只是我从来没有意识到。她们最终可能会摆脱这一切，各奔东西，寻找新的生活。除非……]她又停顿了一下。[say: 除非你想让我去找她们，[Master]？让她们成为你辉煌后宫的一部分？让她们看看我曾经是一个多么低劣的[master]？]你告诉她继续套弄，闭上眼睛，想象着不是一个而是三个母马精盆在服侍你：想象着三张丰满、饥渴的嘴同时在你的[cock biggest]上上下下地舔舐，");
            if(get_player().cockTotal() > 1)
            {
               outputText("想象着把你所有的鸡巴都插进湿润、愿意的洞里，");
            }
            else if(get_player().hasVagina())
            {
               outputText("想象着其中一个在用舌头操你的[vagina]，而你则挺进另一个紧致的小穴里，");
            }
            outputText("想象着你高潮时女性尖叫和呻吟的交响乐……当你无言地咆哮时，凯莉发出咕咕的叫声，精液从你的[cocks]中强有力地喷涌而出。她继续为你手淫，用温柔而坚持的压力套弄你，直到你筋疲力尽。一旦你完事了，她弯下腰把你舔干净，一边用她那抚慰、探索的舌头舔舐你的[cockHead]，一边开心地哼着歌。");
            outputText("[pg]随着血液平静下来，你的思维稍微清晰了一些，你决定不让凯莉去把她以前的后宫找回来——让这样一个脆弱的奴隶在荒野中游荡去寻找可能早就消失的东西太危险了，而且照顾一个半人马精盆就已经够耗费精力了。");
            if(get_player().cor < 70)
            {
               outputText("另外，让凯尔特的受害者为他自己的罪行付出代价的想法让你感到不舒服。");
            }
            outputText("你告诉凯莉你很感激她的想法，然后起身离开，但你认为你需要为她这个真正特殊的例子节省精力和精液。半人马高兴得发抖。");
            outputText("[pg][say: 太感谢你了，[Master]！]");
         }
         else if(_loc2_ == 1)
         {
            outputText("[pg][say: 那么，]凯莉一边为你手淫，一边假装漫不经心地说。[say: 我什么时候可以搬去和你一起住，[Master]？我不介意你还有其他精盆，你知道的。我知道像你这样精力充沛的人需要很多。]你叹了口气，享受着围绕着你[cocks]的快感，时而退却，时而收紧，想知道你要如何应对这个问题。你不断上升的精液在你的脑海中推开了一扇黑色的门，你得意地笑了。");
            outputText("[pg][say: 等你还清了我的债，你就可以搬来和我一起住了。]");
            outputText("[pg][say: 还……还清你的债？你是什么意思？]");
            outputText("[pg][say: 为了展现出真实的你，我经历了那么多麻烦。那个漂亮、饥渴的小穴，那对巨大的荡妇乳房，那种对精液的渴望，所有你如此享受的东西……你知道把所有这些魅魔的奶水弄到一起有多难吗？它可不是长在树上的，奴隶。还有我必须一直喂你的那些浓郁的精液。当我使用你淫荡的身体时，是我在为你提供服务，而不是相反。每次我屈尊用热腾腾的鸡巴堵住你那些荡妇的洞时，你欠我的债就越来越多。]");
            outputText("[pg][say: 我-我很抱歉，[Master]，]凯莉低语着，她滚烫的双手在你的[cock]上上下滑动");
            if(get_player().cockTotal() > 1)
            {
               outputText("和[cock 2]");
            }
            outputText("。[say: 当然，我永远无法报答你为我所做的一切。我没考虑到这些。]");
            outputText("[pg][say: 这从来都不是你的强项。]你闭上眼睛，享受着她在你的[cock]上上下下传递的起伏快感。[say: 现在，在这里全心全意地服务几年，生育和抚养我的孩子，按照我认为合适的方式和时间服务我的身体……哎呀，十年内，你就可以坐在我的王座旁，日夜吸吮我的[cock biggest]了。]你感觉到凯莉滚烫的呼吸喷在你的[cock biggest]上，想知道她现在在想象什么——是关于你想象中的王座，还是在那之前的十年操弄和繁育。当你越过不归路时，更多的黑色花朵在你的脑海中绽放。[say: 如果你认为我在这里做的事情是为了让你尖叫，婊子……那就等我带你回家吧。]当你高潮时，你呻吟着，一股白色的、脉动的快感喷泉，四处飞溅。一旦你完事了，凯莉弯下腰把你舔干净，一边用她那抚慰、探索的舌头舔舐你的[cockHead]，一边开心地哼着歌。");
            outputText("[pg][say: 谢谢你，[Master]，]她完事后说道，用她那充满爱意的绿色眼睛看着你。[say: 我永远无法报答你，但也许我可以向你证明，在未来的岁月里，我是你所需要的最棒的繁育母马精盆！]你在她的下巴后面抚摸了一下，然后继续上路。");
         }
         else if(_loc2_ == 2)
         {
            outputText("[pg]你问是否所有的半人马都有主从关系。");
            outputText("[pg][say: 哦，不，[Master]，]凯莉一边继续套弄你一边回答。[say: 如果你是这个意思的话，我们不像恶魔，我们对性的看法和对待方式和任何人一样。不过我们确实会发情，再加上，你知道的，很难得到缓解，这让我们中的一些人变得……急躁。在过去我们统治平原的时候，有时会有成群的雄性在乡间游荡，当情况变得非常糟糕时，他们会强奸甚至奴役他们遇到的任何有温暖洞穴的生物。我想这就是傲慢、好斗的半人马形象的由来。但我认为在那种事情上，我们并不比，比如说，人类更糟。]这是一个合理的观点，你想，当你闭上眼睛，让你的半人马奴隶为你手淫到最后关头，当你高潮时无言地咕哝着，把你的精液喷射成一条长线");
            if(!get_player().isTaur())
            {
               outputText("在空中");
            }
            else
            {
               outputText("在地上");
            }
            outputText("。完事后，凯莉用鼻子蹭了蹭你的[cocks]，淫秽地吸吮着，把你的龟头擦得");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("发亮。你在她的屁股上拍了一下以示感谢，然后离开了。");
         }
         else if(_loc2_ == 3)
         {
            outputText("[pg]你问起在她被你转化之前，她似乎拥有的那种霸道气场。");
            outputText("[pg][say: 说来话长，[Master]。] 你让她把手放慢点。凯莉发出一阵银铃般的笑声，顺从地以一种近乎折磨人的缓慢速度，用她光滑的双手在你的[cocks]上套弄。[say: 在恶魔出现之前，我属于一个生活在平原上的半人马小部落。我讨厌那个首领——我觉得他就是个老古板，不让我们干些好玩的事，比如去打豺狼人，也不让我随心所欲地玩弄那些母马。我一直以为我很受尊敬，因为我强壮、坚韧，而且打猎总是满载而归——但有一天，他们突然翻脸，说要把我赶出去！就因为我是个混蛋！天哪，我当时气疯了。但他们人多势众，我别无选择，只能卷铺盖走人。]");
            outputText("[pg]她叹了口气，漫不经心地描摹着你[cock]上凸起的青筋。[say: 我当时还安慰自己，没有他们我会过得更好，做一匹不受束缚的孤狼——但事实并非如此，[Master]，在荒野里独自生活简直糟透了。当那个恶魔找上我时，我几乎被孤独和愤怒逼疯了。] 她用一根手指抚摸着你的阴囊缝，随着你的精液上涌，你发出一声警告的低吼——她暂时停下了动作。[say: 他说他一直在观察我，他的同类对——他怎么说来着？——“容纳”半人马部落很感兴趣。他说他会给我一份礼物，让我成为我们种族的伟大领袖——让我名正言顺地坐上部落首领的宝座，拥有我想要的所有母马。你想想，在独自一人流浪了一年多之后，我会拒绝这种好事吗，[Master]？]");
            outputText("[pg]她停了下来，当你叹息时，她弯下腰");
            if(get_player().balls == 0)
            {
               outputText("在你的[cock]根部吸吮舔舐了一会儿");
            }
            else
            {
               outputText("在你的[balls]上吸吮舔舐了一会儿");
            }
            outputText("。这招真是绝妙——声音和触感都棒极了，同时也让你的肉棒稍微冷却了一点。");
            outputText("[pg][say: 所以嘛，] 她做完后继续说道，再次用手握住你的[cock]，[say: 我接受了恶魔的赐福。它让我感觉……充满力量。让我的头脑清醒了很多。我直接杀回部落，把那个老首领打得半死，然后宣布自己是新首领——谁敢不服，我就杀了谁。没人敢吭声。我想，即使在那个时候，我的新气场就已经开始起作用了。] 她若有所思地咂了咂嘴，继续套弄着你肿胀的肉棒。[say: 在其他人受够之前，我已经把其中两个变成了我的全职母狗。结果一天早上醒来，她们都不见了，去了特尔阿德雷或者别的什么鬼地方。她们比我想象的要聪明勇敢。我猜我的那个恶魔肯定很忙，因为我对部落做的事似乎在所有半人马身上都发生了——我们以前在平原上随处可见，但恶魔接管后，我们就分崩离析了。]");
            outputText("[pg]你想集中注意力听她说话，但当你急不可耐，肉棒在凯莉刻意轻柔的揉捏下急促地胀大时，这实在太难了。也许是猜到了这一点，半人马安静下来，开始用力地套弄你，毫不留情地撸动，直到你爆发出来，额头上渗出汗珠，精液四处喷射，你紧绷、抽搐的高潮似乎持续了好几分钟。这是一次慷慨的释放，当你结束后，凯莉发出赞赏的声音，舔舐着挂在[eachCock]上的精液。你声音沙哑地问她后来发生了什么。");
            outputText("[pg][say: 呃，剩下的你差不多都知道了，[Master]，] 她咂着嘴说。[say: 我得养活两匹种马和我不断壮大的后代，而且我已经知道，单靠自己打猎勉强只能养活一匹半人马，所以最后我投奔了惠特尼，她付钱让我保护她的农场。然后我就遇到了你，你打破了我的气场，让我看清了自己到底是个什么货色。] 她充满敬意地看着你。[saystart]我以前是个可悲的混蛋，你知道吗？即使我掌管部落的时候，我也很痛苦。现在，膜拜你的[cocks]");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) > 0)
            {
               outputText("并为你生儿育女");
            }
            outputText("，我比以前快乐一百倍。我只是利用恶魔的诅咒来达到目的——而你全凭自己做到了这一切。你向我展示了什么是真正的力量和支配，[Master]！[sayend]");
            outputText("[pg]你或许应该对一个被玩坏的精盆的赞美持保留态度，但你确实感到一种超越了下半身的满足感。你在你忠诚的奴隶脸颊上亲了一下，穿好衣服，回到了营地。");
         }
         else if(!get_farm().farmCorruption.whitneyCorrupt())
         {
            outputText("[pg]你问她以前或现在是否和惠特尼有很多交集。");
            outputText("[pg][say: 并没有，] 凯莉说。她一边挥动手臂，一边为你肿胀的肉棒手淫，声音里带着一丝冷硬。[say: 以前我们都躲着对方。她知道我的妻子们和我的气场，但她不在乎，只要我把小恶魔和豺狼人赶走，而且不打她的主意就行。我当然动过心思，但是……那个女人身上有种冷酷的特质。她隐藏得很好，但确实存在——不然她怎么能一个人在这里活这么久？我不想去探究她隐藏了什么，而且我真的很需要这份工作。] 她绝对是在咄咄逼人地套弄你，用轻快的动作撸动你的[cocks]，直到她紧握下的血肉因充血而欢唱。");
            outputText("[pg]你闭上眼睛，仰起脖子享受这种感觉。[say: 现在她看到我，只会给我一个极其厌恶的眼神。臭婊子。她现在觉得我糟透了，但以前我还是她养的被恶魔污染的强奸犯宠物时，她怎么觉得一切都挺好？婊子！] 她现在真的在疯狂地摩擦你，你呻吟着冲向高潮，被困在一个温暖、光滑、像油漆摇床一样的手淫中。当你紧绷着射精时，她继续低吼着，你张开嘴享受着高潮，喷出大量的精液");
            if(!get_player().isTaur())
            {
               outputText("在空中");
            }
            else
            {
               outputText("在地上");
            }
            outputText("。");
            outputText("[pg][say: 但总有一天你会给她点颜色看看的，对吧，[Master]？哦，我多想看到她在泥地里爬行，舔你的[feet]。总有一天你会让她这么做的，对吧，[Master]？到那天……你会记得带上我，对吧？] 她抬头看着你，咧嘴笑着，绿色的眼睛里闪烁着恶毒的火焰。你因强烈的高潮而感到头晕目眩，对你可爱的马儿飞机杯里还剩下这么多怨恨感到有些惊讶。当你恢复过来后，你说也许有一天会吧，但现在她的工作还没做完。");
            outputText("[pg][say: 哦！抱歉，[master]，请原谅我。] 她俯下身，让她的舌头在你酸痛、渗出汁液的[cockHead]上美味地打转和卷曲，直到它闪闪发光。你穿好衣服，离开时在她屁股上拍了一巴掌，比平时更用力。");
         }
         else
         {
            outputText("[pg][say: [Master]，] 凯莉用颤音说道，拉长了最后一个音节，她的语气中带着嘲弄的怨恨，暗藏着阴暗的欢欣。[say: 你答应过我，当你把惠特尼变成你的人时，你会让我在场的！]");
            outputText("[pg]你生硬地回答说你没答应过这种事。你还想多说点什么，但你迷失在她手掌在你[cock]上的滑动中，让你的肉体和精神都感到赤热、甜蜜和充实。");
            outputText("[pg][say: 你太坏了，[master]。我想我只能自己想象那是什么样子了。] 她的声音低沉下来，带着俏皮的沙哑。[say: 她反抗了吗？她是不是花了好几天、好几个星期假装没感觉到你影响力的蔓延，假装你给她下命令时她没有心跳加速？假装她甚至没注意到你，或者你占有她家的方式？我打赌她肯定这么做了——那个自命不凡的婊子一辈子都在装模作样。我打赌，当每次你经过她身边，她的骚穴就开始发热时，这一定变成了一种煎熬。]");
            outputText("[pg]她完全知道自己在做什么。她的手缓慢而坚定地在你肿胀的肉棒上移动，你闭上眼睛，任由你奴隶幸灾乐祸、淫荡的语调充满你的脑海。[say: 你让她跪下了吗？让她坐起来乞求吗？不……你没有</i>强迫<i>她做任何事，对吧？当一切变得难以忍受时，那个假正经的家伙自己把一切都做了，不是吗？她拿出了这个地方的地契。她砸碎了她的玩具弩。她给自己做了一个项圈，把狗链交给了你。那个装纯的家伙就是这样做的，不是吗？全……凭……她……自……己。]");
            outputText("[pg]你紧绷着射精，张开嘴享受着高潮，喷出大量的精液");
            if(!get_player().isTaur())
            {
               outputText("在空中");
            }
            else
            {
               outputText("在地上");
            }
            outputText("。你[cock]周围光滑的肉环熟练地引导你度过狂喜的高潮，榨干最后一滴精液，然后丰满湿润的嘴唇停留在你[cockHead biggest]上，把它亲吻舔舐得干干净净。凯莉看起来对自己非常满意，做完后抬头看了你一眼。");
            outputText("[pg]你整理好自己，用你能装出的最严厉的语气告诉她，惠特尼是你在农场的得力助手，不管她对她有什么看法，她都必须严格服从那个狗女人的命令。");
            outputText("[pg][say: 当然，] 凯莉天真地回答。[say: 得力助手是很重要的。我确信惠特尼女主人会成为你非常高效的得力助手，[master]。] 你穿好衣服，离开时在她屁股上拍了一巴掌，比平时更用力。");
         }
         get_player().orgasm("Generic");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function takeKellysVirginity() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(300);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("你告诉凯莉，你打算来索取你为了打破她而赢得的奖品——她处女的");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,726) == 1)
         {
            outputText("马的");
         }
         outputText("穴。");
         outputText("[pg]雌性半人马紧张地扭动着，她的蹄子犹豫不决地刨着泥土，双手绞在一起。[say: 会痛吗？]她问道。她的身体紧张地颤抖着，诱人地摇晃着她那巨大、挺拔的乳房。你自信地把手放在她的手臂上，给了她一个令人安心的挤压。");
         outputText("[pg][say: 对你这样的荡妇来说？凯莉，你生来就是个性玩具。被操就像呼吸一样正确和自然。]你顺从的小母马露出苍白的微笑，脸涨得通红。她的乳头已经挺立起来，你能在空气中闻到她女性的兴奋，那强烈的香味已经激起了你隐藏在[armor]下日益增长的坚硬。是的，这匹小母马会喜欢它的。");
         outputText("[pg]你命令道，[say: 侧躺下。我可不想一旦你意识到做我的生育母狗有多爽，你的腿就在我操到一半时软掉。]");
         outputText("[pg]凯莉顺从地点点头，降低身体，毫无优雅可言地瘫倒在地上。她的尾巴卷到背后，为了向你游移的目光暴露她");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,726) == 1)
         {
            outputText("因欲望而肿胀、长着黑色阴唇的操穴");
         }
         else
         {
            outputText("绽放的、带点粉色的小穴");
         }
         outputText("。她问道，[say: 这-这-这样好吗，[Master]？]");
         outputText("[pg]你跪在她身后，将拇指推入那个湿滑的入口，测试它，以小圆圈摩擦，欣赏着当你慢慢让它适应插入时，挂在入口处的湿润润滑液网。凯莉开始发出安静的愉悦声，小声的[say: 啊]和[say: 哦]，让人对她的状态毫无疑问。在你的关注下，她的阴蒂很快勃起，变成一个紧绷的花蕾，每当你用湿润的手指刷过它时，她就会呻吟。她热气腾腾的洞很快就准备好了，就像你的拇指能做到的那样，所以你转而将中指和食指插入多汁的裂缝中，在两个入侵者周围撑开她的入口。当你强行打开她，扩张她湿透的");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,726) == 1)
         {
            outputText("、马的");
         }
         outputText("小穴，直到她的处女膜清晰可见时，她呜咽着。你摩擦着你能触及的每一个敏感的褶皱");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,726) == 1)
         {
            outputText("，花时间戏弄地挤压她毛绒绒的、缟玛瑙般的阴户。凯莉发出嘶鸣作为回应，被她强烈的马类本能所占据。");
         }
         else
         {
            outputText("，花时间抚摸她湿滑的阴唇。凯莉呻吟着作为回应，被你强加给她的感觉所占据。");
         }
         outputText("[pg][say: 你喜欢那样，不是吗，小穴？]你问道，仍然以更快的速度猥亵你的马形玩具。");
         outputText("[pg]凯莉呻吟着，[say: 是-是的！感觉太好了……它……哦……它太敏感了！就像我一直都在高潮，仅仅是因为您的手指……]她紧张地扭动着，当她接近高潮时，阴道肌肉收缩着包围你忙碌的手。有一股虚拟的女性粘液洪流从你入侵、猥亵的手指周围漏出，在她身下积成水坑。她终于准备好了。");
         outputText("[pg]当你停止用手指操她时，这只四条腿的荡妇发出了不满的叫声。[say: 求求您，求求您别停！]她晒黑的脸颊涨得通红，她不知羞耻地玩弄着自己的乳头，急切地移动着后腿，她的小穴饥渴地发出吧唧声。");
         outputText("[pg][say: 我没停，你这头笨马，]你回答道，伴随着对她臀部粗暴的一巴掌。[say: 你是我的，对你来说，没有比服侍我更大的快乐了——即使你不能高潮。你明白了吗，婊子？]你又打了她一巴掌，看着大量流出的润滑液加剧。空气中弥漫着她浓郁的女性气味，证明了你的话是多么的真实。凯莉喘着粗气，用眼神恳求着，把她的一条后腿抬得尽可能高，以尽可能地张开自己。她的尾巴焦急地甩动着，而你的宠物则虐待着自己的乳头，迷失在顺从的狂喜中。");
         outputText("[pg]决定是时候最终夺取你新荡妇的处女膜了，你");
         if(!get_player().isTaur())
         {
            outputText("在她身后蹲下，将你的" + get_player().cockDescript(_loc1_) + "对准她滴水的嘴唇。");
         }
         else
         {
            outputText("在她身后躺下，将你的后腿滑到她的后腿后面，以便将你的" + get_player().cockDescript(_loc1_) + "正确地对准她滴水的嘴唇。");
         }
         outputText("" + get_player().cockHead(_loc1_) + "与她女性丘阜的第一次接触，让一股电流般的快感传遍你的阴茎，这让你立刻不顾一切地向前推进，将你饱满、敏感的阴茎尽可能深地滑入那个湿滑的开口。结果发现并没有多深，因为你几乎立刻就碰到了她处女的处女膜。它几乎是恶意地堵住了那个滚烫、滴水的洞的其余部分。");
         outputText("[pg]你挤压凯莉的");
         if(get_player().isTaur())
         {
            outputText("乳房，当你依偎在她身后，半人马对半人马，");
         }
         else
         {
            outputText("屁股");
         }
         outputText("并笑道，[say: 来了，你这急不可耐的婊子！]然后，你用一次有力的推力刺穿了她的入口。在那一秒钟里，她的小穴不知怎么地变得更热，在你的粗细周围更温暖，你尽可能深地沉入其中");
         if(get_player().cockArea(_loc1_) <= 300)
         {
            outputText("，将你的[sheath]依偎在她");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,726) == 1)
            {
               outputText("丰满的、马的阴唇上");
            }
            else
            {
               outputText("湿滑的、粉色的阴唇上");
            }
         }
         else
         {
            outputText("，将你的" + get_player().cockHead(_loc1_) + "压在她的子宫颈形成的屏障上");
         }
         outputText("。一种粉红色的泡沫在你周围渗出，被夺取她时产生的几滴血染红。当你占有她时，凯莉露出了痛苦的表情，但现在，她又回到了像个婊子一样喘息和呻吟的状态。");
         outputText("[pg]当你开始滑进滑出时，你拉着她的尾巴，问道，[say: 你喜欢那样吗，荡妇？你的小穴喜欢被一个真正的" + get_player().mf("man","breeder") + "的鸡巴破处吗？]");
         outputText("[pg]凯莉呻吟着，[say: 是-是的！我的……小穴……我的小穴感觉太好了！能成为您的，真是太好了，[Master]！]当她的小穴开始在你周围挤压时，她的眼睛微微交叉，这是由被欲望逼疯的半人马娘几乎不了解的本能欲望驱动的。她已经被条件反射地服从了，当她的身体告诉她做某事（比如榨取你的" + get_player().cockDescript(_loc1_) + "）时，她不会质疑——她只是，美味地顺从，她的小穴因为她的顺从而变得越来越湿。");
         outputText("[pg]随着破处的痛苦变成回忆，凯莉可以自由地屈服于你强加给她强大的半人马身躯的快感。她几乎立刻就高潮了，湿润的液体溅在你的腹股沟上，这是她激情的果实，混合了你创造她时强迫她吃下的所有增强湿润度的药物。她通道温柔的挤奶动作加速了，越来越紧地挤压着你，更加用力。感觉很好，但你忍受着，一次又一次地在她的体内抽插你的[hips]，决心尽可能长地享受这种快乐。");
         outputText("[pg]凯莉扭动着，呻吟着，当你驱使她一次又一次地高潮时，她一次又一次地颤抖。在几次像第一次一样多汁的高潮之后，凯莉翻白眼，舌头伸了出来。她停止了说话，只是每次你撞击她时发出咕噜声，每次抽出时呻吟。你操她，直到你确信她的身体永远不会忘记包裹你" + get_player().cockDescript(_loc1_) + "的感觉，然后你再操她一会儿。你操她，直到她的人类半身像她的其余部分一样瘫倒在地上，无力地痉挛，而她被耕耘得很好的阴道在你周围无力地痉挛。");
         outputText("[pg]为你的征服感到自豪，你终于允许自己释放，你交配的压抑已久的果实伴随着一阵狂喜涌出。当你在颤抖的马娘小穴内爆发时，你向后仰起头，将她阴户的内部涂成白色，一直从她的裂缝到她的子宫颈。");
         if(get_player().cumQ() >= 500)
         {
            outputText("你甚至有足够的精液确保一些喷射到她的子宫里，并从她的入口滴落，与她清澈的液体混合，在她的臀部形成一团流动的、半湿的烂摊子。");
            if(get_player().cumQ() >= 1500)
            {
               outputText("没过多久，她的肚子就开始微微变圆，被精液撑鼓了。");
            }
            if(get_player().cumQ() >= 3500)
            {
               outputText("但这并不能阻止你进一步播种，你不断抽插着她可怜的马腹，直到里面装满了你的精液，随着你的动作不停晃动。她绝对忘不了这一刻。");
            }
         }
         outputText("[pg]你带着心满意足的叹息拔了出来，欣赏着");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,726) == 0)
         {
            outputText("她那被狠狠操过、红肿不堪的小穴。");
         }
         else
         {
            outputText("闪亮的汁液从她那极具马类特征的入口滴落，给光滑的黑色阴唇镀上了一层黏滑的光泽。");
         }
         outputText("凯莉已经在自己流出的一滩水渍中昏了过去，你就这样把她留在那里，穿好衣服，头也不回地离开了。");
         kellyPreggers();
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-3),DynStat.Cor(0.5));
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,735,FlagDict_Impl_.arrayReadInt(_loc2_,735) + 1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function secondKeltBreaking() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_kelt());
         outputText("你漫步走向凯尔特，不怕第二次驯服这个兽人。他一看到你，就哼了一声，愤怒地践踏着地板。同时，他转过头，仿佛随时准备疾驰而去。在对你的恐惧和复仇的渴望之间挣扎，他不敢向你冲锋，但他也没有走开。你利用他的犹豫不决，径直走到他面前，直到你们面对面。但他那充满男子气概的面容并没有吸引你，因为你的主要注意力集中在他后腿之间悬挂的工具上。");
         outputText("[pg]你指着它大笑。");
         outputText("[pg][say: 哇，看看那个！这个小荡妇又想当个坏男孩了……那不是很可爱吗？你知道它在一个女孩身上会很好看吗？我想你试图变得可爱，因为那根小手指绝对不可能代替一根合适的肉棒。]");
         outputText("[pg][say: 你……你这个该死的混蛋。是你把它变成这样的！]");
         outputText("[pg][say: 不，是你。我上次检查的时候，你还是一个渴望我肉棒的、胸部丰满的荡妇。你哭了，因为你不能正确地深喉，记得吗？]");
         outputText("[pg][say: 你这个卑鄙的小混蛋，我要让你为此付出代价。]");
         outputText("[pg]开打！");
         startCombat(new Kelt());
      }
      
      public function rideKellyForPunishment() : void
      {
         var _loc1_:int = get_player().cockThatFits(300);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         clearOutput();
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,731,FlagDict_Impl_.arrayReadInt(_loc2_,731) + 1);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,731) == 1)
         {
            outputText("你若有所思地抚摸着凯莉的侧腹。对半人马来说，什么才是好的惩罚呢？你脑海中立刻浮现出几个主意，但都需要……装备。你敲了敲下巴，一个行动计划成型了。");
            if(get_player().get_tallness() < 78 && !get_player().isTaur())
            {
               outputText("[pg]毫无预兆地，你突然翻身骑到了凯莉的背上。她惊讶地叫了一声，差点直立起来，但当你坐稳时，你把一只坚定而安慰的手放在她的肩膀上，她平静了下来。");
               if(get_player().hasTailInsteadOfLegs())
               {
                  outputText("你的[if (isNaga) {爬虫类|细长}]下半身很难说是骑马的理想选择，但最终你们达成了一个愉快的妥协；你栖息在她身上，长长的尾巴缠绕着她桶状的下半身。");
               }
               else if(get_player().isDrider())
               {
                  outputText("你的蜘蛛下半身很难说是骑马的理想选择，但最终你们达成了一个愉快的妥协；你栖息在她身上，长长的甲壳状腿小心翼翼地缠绕着她桶状的下半身。你看起来一定非常怪异，但感觉还算舒服。");
               }
               outputText("你靠近她的人类半身，双臂环绕着她的腰，贪婪地嗅着她苍白肌肤的甜美气息；你知道你自己的气味和力量正在压迫她的感官，当你把手滑上她的肚子，直到抓住她的");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,732) > 0)
               {
                  outputText("最上面一排");
               }
               outputText("乳房时，她发出了轻柔的呜咽。");
               outputText("[pg][say: 好了，小马荡妇，]你在她耳边叹息道。[say: 我要你载我们去农场。你还记得那在哪里，对吧？那是我教导你认清自己真实身份的地方。我们要在那里学到更多的教训。那不是很有趣吗？走稳点，因为……]你更紧地抓住她的乳房，用手指挤压她的乳头");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,733) > 0)
               {
                  outputText("用力到挤出细细的奶水弧线");
               }
               outputText("。半人马娘喘着粗气，呼吸已经变得急促。[say: ……我得抓紧点什么。现在，驾！]凯莉猛地行动起来，因为额外的重量稍微踉跄了一下，然后稳住身形，小跑着朝农场的方向走去；你紧紧抓住她的乳房来保持平衡。");
               outputText("[pg]虽然只是一段很短的路程，但当你到达农场时，你的[butt]已经很酸痛了，你**知道**如果要好好做这件事，你需要更好的装备。你用一声[say: 吁]并拉了拉她的马尾辫，让凯莉停下来。然后，你把她留在谷仓后面，自己在谷仓里寻找你需要的东西，希望惠特尼不要发现你。");
            }
            else
            {
               outputText("[pg]你考虑了片刻，要不要让她载你去你想去的地方；但不行，你的体型太大了，这不可能。你叹了口气，一只手臂搂住她的腰，呼吸着她甜美的气味。");
               outputText("[pg][say: 作为坐骑，你对我来说毫无用处，]你在她耳边低语，你知道你自己的气味和力量正在淹没她的感官。当你的手在她的身前上下滑动，滑过她光滑的腹部，慵懒地托起一只乳房并捏住乳头时，半人马娘的呼吸变得急促起来。");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,733) > 0)
               {
                  if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,732) > 0)
                  {
                     outputText("她所有的四只");
                  }
                  else
                  {
                     outputText("她");
                  }
                  outputText("肿胀的乳头立刻开始滴下乳汁，她呻吟起来。");
               }
               outputText("[say: 所以我们必须找到其他方式让你为我服务。我们要去农场那边。你还记得那在哪里，对吧？那是我教你认清自己真实身份的地方。我们要在那里再学一些课程。那不是很有趣吗？]你松开手，开始");
               if(!get_player().isTaur())
               {
                  outputText("行军");
               }
               else
               {
                  outputText("慢跑");
               }
               outputText("，停顿了一下后，她跟了上来；被刻意引向你的目的地。");
               outputText("[pg]你把她留在谷仓后面，简短地说了一句[say: 待着，]然后四处寻找你需要的东西，希望能避开惠特尼。");
            }
            outputText("[pg]没花多长时间，你就在大建筑附近找到了一个小马厩，看起来已经很久没用过了。你走进散发着麝香味、铺满稻草的黑暗中，在板条箱里翻找。你对你找到的东西大笑出声。这里有你需要的一切，甚至更多。");
            outputText("[pg]当你回来时，凯莉用安静、睁大眼睛的忧郁神情看着你。当你扔下一堆金属和皮革时，你对你的荡妇感到一丝怜悯；毕竟，是你把她变成这样的。不过，她必须得学。");
            outputText("[pg][say: 半人马对被骑乘有什么感觉？]你漫不经心地问，同时拉出一条裹布和马鞍放在她的背上。");
            outputText("[pg][say: 对大多数人来说，这是……禁忌，[Master]，]她低声回答。当你把马镫固定在她身上，并开始用皮带给她戴上马具时，她发出一声颤抖的叹息。[say: 这是你只允许亲密朋友或爱人做的事情。即使那样，也绝不会……戴着装备。那是两足种族为他们的动物发明的，穿戴它就是……就是……]");
            outputText("[pg][say: 就像你被拥有一样，]你建议道。马具给你带来了一些麻烦，因为它本来就不是为了戴在人类头上而设计的，但你发现经过一些调整，它符合你的目的；你轻轻地松开它，它固定住了，你把缰绳拉回她的背上。你小心翼翼地举起你今天打算使用的最后三件物品，放在她的眼前。[say: 就像你是一个低等生物。就像你生来就是被使用的。]她没有回答，但当你把眼罩固定在她漂亮脸蛋的两侧时，你能感觉到她心跳的砰砰声。[say: 告诉我……半人马中相当于“母狗”的词是什么？]凯莉嘟囔了些什么。你直面她的头，把最后一件物品固定在她脸附近的带子上，然后轻轻抚摸她柔软光滑的脸颊，直到她看着你的眼睛。");
            outputText("[pg][say: 蠢驴，]她说，这次的声音刚好够你听到。你歪着嘴笑了。");
            outputText("[pg][say: 多么贴切啊。张大嘴。]她颤抖着照做了，你把马衔铁放在她的牙齿之间。当你走到她身边时，你心想，这很能说明玛瑞斯的情况，它的形状相当像一个口交球，连洞都有。你还没完全结束；你用几根长皮带把她的手臂紧紧地绑在背后。");
            if(get_player().get_tallness() < 78 && !get_player().isTaur())
            {
               outputText("[pg]你花了一点时间欣赏你那被绑住并塞住嘴的荡妇，她配有马鞍、马具、缰绳和眼罩。你在惠特尼的马厩里还找到了许多其他东西，但你要把它们留到改天再用。当你跳上她的背时，她喘了口气，但保持着平稳；她已经在学习了。你抖动缰绳，她发出一声闷哼。");
               outputText("[pg][say: 驾，蠢驴，]你说。[say: 绕农场跑一圈，然后回营地。把腿抬高点；像你这样大奶的荡妇需要大量的运动来燃烧掉你吸进去的那些男人精液。]");
               outputText("[pg]凯莉开始慢跑，你握住缰绳");
               if(get_player().isBiped())
               {
                  outputText("，双脚踩进马镫");
               }
               outputText("然后享受这趟骑行。这种体验舒适得多，你沉浸在微风拂过[skinfurscales]的惬意中，感受着周围农场和草地温柔、令人安心的起伏，以及你的小母马婊子那玫瑰色肌肤上散发出的越来越浓烈的汗味和发情的气息。她的乳房随着她的动作上下跳动，因为双臂被绑在身后而显得更加突出。虽然她一开始似乎决心默默忍受，但你面前的空气很快就充满了压抑的呜咽和呻吟。你发出“啧啧”的声音，用脚跟踢她的侧腹，催促她跑得更快。当你疾驰而过时，奶牛们从吃草中抬起头，漫不经心地盯着你；惠特尼在树下完全惊呆了，手里的书都忘了看。你想知道她是否能认出你的坐骑，想到这里你咧嘴笑了。");
               outputText("[pg]最终你们回到了营地，时间刚刚好。你的鼻腔里充满了凯莉的味道，看到她那滚烫、湿润的肌肤，你自己也几乎按捺不住了。你从她身上滑下来，一边撕下你的[armor]一边微微踉跄，然后毫不迟疑地抓住她的后臀，将你那紧绷的" + get_player().cockDescript(_loc1_) + "直接插进她的小穴。那里已经被情欲完全浸湿，当你把臀部推向她柔软的屁股时，几乎没有遇到任何阻力，立刻开始尽可能用力地操她。在性爱的迷乱中，你意识到自己还紧紧抓着缰绳；你断断续续地拉扯着缰绳，同时尽可能深地把自己推入半人马娘那滚烫、紧致的温暖中，这让她直起身子，尖叫起来，然后在口塞的阻挡下发出闷叫，因为她同时感受到了她的[master]的肉棒埋入体内，以及挽具紧紧勒住她的头部和马衔铁的双重刺激，她尽其所能地向后迎合你的抽插。");
               outputText("[pg]你们俩的状态都无法坚持太久，在五分钟狂热的性爱之后，你紧紧抓住凯莉的屁股，发出一声低吼，紧绷着身体将自己倾注进她体内，你的" + get_player().cockDescript(_loc1_) + "将一股又一股的精液射入她体内。她因为被你的精液填满的这种天堂般的感觉而发出带着喘息的幸福呻吟，她的阴道榨取着你的每一滴精液。你甚至不知道她高潮了多少次；在你插在她体内的整个过程中，她的小穴一直在滴落和喷涌着淫液。");
            }
            else
            {
               outputText("[pg]你花了一点时间欣赏你的荡妇，她装备齐全，配有马鞍、挽具、缰绳和眼罩，被绑着并塞住了嘴。你在惠特尼的马厩里还发现了其他一些东西，但你要留到改天再用。你收起缰绳并甩出清脆的响声；她发出一声压抑的呜咽。");
               outputText("[pg][say: 驾，蠢驴，]你说。[say: 我骑不了你，所以你只能当一匹表演马了。绕着农场跑一圈，然后回营地。把腿抬高点；像你这样的大奶精盆需要多运动，才能把你吸进去的那些男人精液都消耗掉。]你出发了，用力拉了一下缰绳；凯莉立刻小跑着跟在你后面。");
               outputText("[pg]今天天气很好，你沉浸在微风拂过肌肤的惬意中，感受着周围农场和草地温柔、令人安心的起伏，以及你的小母马婊子那玫瑰色肌肤上散发出的越来越浓烈的汗味和发情的气息。她的乳房随着她的动作上下跳动，因为双臂被绑在身后而显得更加突出。虽然她一开始似乎决心默默忍受，但你身后的空气很快就充满了压抑的呜咽和呻吟。你发出“啧啧”的声音，催促她跑得更快；以你自己的体型，当她开始轻快地疾驰时，你很容易就能跟上她。当你飞奔而过时，奶牛们从吃草中抬起头，漫不经心地盯着你；惠特尼在树下完全惊呆了，手里的书都忘了看。你想知道她是否能认出你的坐骑，想到这里你咧嘴笑了。");
               if(!get_player().isTaur())
               {
                  outputText("[pg]最终你们回到了营地，时间刚刚好。你的鼻腔里充满了凯莉的味道，看到她那滚烫、湿润的肌肤，你自己也几乎按捺不住了。你让她停下来，撕下你的[armor]，然后毫不迟疑地抓住她的后臀，将你那紧绷的" + get_player().cockDescript(_loc1_) + "直接插进她的小穴。那里已经被情欲完全浸湿，当你把臀部推向她柔软的屁股时，几乎没有遇到任何阻力，立刻开始尽可能用力地操她。在性爱的迷乱中，你意识到自己还紧紧抓着缰绳；你断断续续地拉扯着缰绳，同时尽可能深地把自己推入半人马娘那滚烫、紧致的温暖中，这股力量让她直起身子。她尖叫起来，然后在口塞的阻挡下发出闷叫，因为她同时感受到了她的[master]的肉棒埋入体内，以及挽具紧紧勒住她的头部和马衔铁的双重刺激，她尽其所能地向后迎合你的抽插。");
                  outputText("[pg]你们俩的状态都无法坚持太久，在五分钟狂热的性爱之后，你紧紧抓住凯莉的屁股，发出一声低吼，将自己倾注进她体内，你的" + get_player().cockDescript(_loc1_) + "将一股又一股的精液射入她体内。她因为被你的精液填满的这种天堂般的感觉而发出带着喘息的幸福呻吟，她的阴道榨取着你的每一滴精液。你甚至不知道她高潮了多少次；在你插在她体内的整个过程中，她的小穴一直在滴落和喷涌着淫液。");
               }
               else
               {
                  outputText("[pg]最终你们回到了营地，时间刚刚好。你的鼻腔里充满了凯莉的味道，看到她那滚烫、湿润的肌肤，你自己也几乎按捺不住了；甚至她那起伏的马身也在直接向你发出召唤，不可抗拒地催促你骑上她。你让她猛地停下来，撕下你的[armor]，然后毫不迟疑地跨上她的背，将你那紧绷的" + get_player().cockDescript(_loc1_) + "直接插进她的小穴。那里已经被情欲完全浸湿，当你把臀部推向她柔软的屁股时，几乎没有遇到任何阻力，立刻开始尽可能用力地操她。在性爱的迷乱中，你意识到自己还紧紧抓着缰绳；你断断续续地拉扯着缰绳，同时尽可能深地把自己推入半人马娘那滚烫、紧致的温暖中，这让她直起身子，尖叫起来，然后在口塞的阻挡下发出闷叫，因为她同时感受到了她的[master]的肉棒埋入体内，以及挽具紧紧勒住她的头部和马衔铁的双重刺激，她尽其所能地向后迎合你的抽插。");
                  outputText("[pg]你希望自己能永远活在这些甜美的时刻；骑在你那渴望顺从的奴隶身上，用你自己的肉体包围她，穿透她深处的湿润，这种感觉是如此难以言喻的正确，你的人类和马的部分都在为此呼唤；骑上她，让她受孕，在她身上留下你的印记，让她成为你的。不过你们俩的状态都无法坚持太久，在五分钟这种狂热的性爱之后，你紧紧抓住凯莉的乳房，发出一声低吼，将自己倾注进她体内，你的" + get_player().cockDescript(_loc1_) + "将一股又一股的精液射入她体内。她因为被你的精液填满的这种天堂般的感觉而发出带着喘息的幸福呻吟，她的阴道榨取着你的每一滴精液。你甚至不知道她高潮了多少次；在你插在她体内的整个过程中，她的小穴一直在滴落和喷涌着淫液。");
               }
            }
            kellyPreggers();
            outputText("[pg]最后，你拔了出来；你花了很长时间喘口气，然后转向凯莉。当你缓慢而小心地拆下她身上的骑乘装备时，她也气喘吁吁地看着你。你最后从她身上取下的是球形口塞；你把它从她嘴里拿出来，牵拉出一条口水，你很有兴趣听听她会说些什么。");
            outputText("[pg][say: 这——这是一堂很好的课，[Master]，]她终于开口了，张着嘴大口喘着气。[say: 我想我学到了很多。不过，我最喜欢的部分是最后你把我操得神魂颠倒的时候。下次我们能不能直接跳到那一步？]你笑着说，只要她从现在起做一个乖巧的小精盆，你就会一直跳到那一部分。否则……你朝那堆骑乘装备扬了扬下巴……你就得给她上更多的课……而且下一堂课会更严厉。她咽了口唾沫，眼睛没有离开那些装备。");
            outputText("[pg][say: 我明白了，[Master]。我很幸运能有你教我如何变乖！]你在她屁股上拍了一巴掌，打发她走了。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,731) == 2)
         {
            outputText("你一言不发，大步走到你藏匿骑具的石头旁。凯莉满脸忧虑地看着你，当你带着那堆叮当作响的皮革和金属回来时，她突然爆发出一阵抗议。");
            outputText("[pg][say: 不，[Master]求你了，不要，我不想那样，我已经吸取教训了，我以后会乖乖的，你想怎么惩罚我都行，但别用那个……]");
            outputText("[pg][say: 嘘，蠢驴，]你平静地说；这个称呼立刻让她安静了下来。[say: 这是为了你好，你知道的。严厉的教训才是最好的教训，你以后会感谢我的。现在别动。]她咬紧牙关，照你说的做了；你一边用安慰的语气称赞她的勇敢，一边像以前一样给她装备上马鞍、马镫、挽具、眼罩和马衔铁，然后把她的双臂牢牢地绑在背后。不过，这次你给她准备了额外的奖励。你在马鞍袋里翻找了一下，然后把它们举起来，让她在有限的视线里能看到，她的眼睛睁大了。");
            outputText("[pg][say: 我想它们原本应该是为了节日什么的固定在披风上的，]你像拉家常一样说着，一边把粉色的流苏固定在她每一个勃起的乳头上。[saystart]但正如你所见……它们装在一个荡妇的肉便器上非常合适。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,732) > 0)
            {
               outputText("刚好有四个，对吧？");
            }
            outputText("[sayend]你退后一步欣赏效果。凯莉在皮带和球形口塞后面回望着你，她的双臂被绑在背后，迫使她那带着流苏的乳房向外挺出。你笑着抚摸她的脸；她闭上眼睛，迎合着你的抚摸，享受着她的[Master]的手带来的简单动作。");
            outputText("[pg][say:你这样看起来真可爱，]你说。[say:但如果只有我能看到你，那多没意思，对吧？]她闻言睁大了眼睛。");
            if(get_player().get_tallness() < 78 && !get_player().isTaur())
            {
               outputText("[pg]你二话不说，抓住她的腰，翻身骑上了她的背。[say:去沙漠，]你抓住缰绳，在她耳边轻声说道。[say:我想你知道我们要去哪，]凯莉呜咽了一声，然后小跑着出发了。");
               outputText("[pg]多亏了玛瑞斯扭曲的地理环境，没过多久你们就到了特尔阿德雷的大门。值班的守卫们对着你的坐骑挑了挑眉，她身上的流苏在温暖的微风中欢快地甩动着，汗珠在她的皮肤上凝结。");
               outputText("[pg][say:别管她，]你随口喊道。[say:她只是在接受教训。]你不知道这算不算个合理的解释，但守卫们已经认识你的脸，而且整天看着形形色色的半人马进进出出，那只猫和野兔在进行了粗略的魔法检查后就放她通行了。水晶发出了光芒，但还不足以直接拒绝凯莉入内。");
               outputText("[pg]在狭窄的街道上，每个人都在盯着看；即使是在特尔阿德雷这样开放的地方，看到一个[race]骑着一个几乎全裸、被捆绑和堵住嘴的半人马娘，也会引起一阵轻微的寂静和人们惊讶张开的嘴巴。尤其是你骑马经过的那些半人马，看起来绝对是惊呆了；他们有的难以置信，有的感到厌恶，有的则震惊得笑出声来。不过没有人试图阻止你，你也装作完全没有注意到这些目光；毕竟你是一个身负重任的勇者。但当凯莉发出一声抽泣、沉闷的呻吟时，你知道这些目光和纯粹的羞辱正在浸透她的身心。");
               outputText("[pg][say:在我拥有你之前，你来过这里吗，蠢驴？]你大声地自言自语。[say:你知道的，就在我给你这对每个人都在盯着看的弹跳大奶子，或者我用这个多汁的小穴替换掉你的鸡巴之前。我打赌你来过——你完全知道我想让你去哪。也许你甚至在这里找到过你以前的“妻子”们。可能像个主人一样在这些鹅卵石街道上大步流星。我打赌你是因为太混蛋，或者强奸了不该强奸的人才被赶出去的。哦，别难过！]你温柔地绕过她的眼罩，擦去她的眼泪。[say:你现在是一个不同的人了，你正在学着变得更好，一点一点地。对吧？]凯莉勉强发出一声哽咽的[say:嗯哼]，你咧嘴笑了。");
               outputText("[pg]你让她停下，把她留在你看到的一家化妆品店外；你回来时拿着一盒丝带。当你靠近她的后半身时，你几乎被那里散发出的费洛蒙气味熏倒了——她的小穴已经完全湿透了。半人马娘喘着粗气，勇敢地试图模仿你的举动，不去注意那些停下来、盯着看并窃窃私语的人群和半人马。真是个受虐狂，你惊奇地暗想。她那渴望的小穴的气味已经席卷了你的大脑，然后不可阻挡地向下蔓延到你的腹股沟，在那里留下了一种沉重、灼热的渴望，现在只有一件事可做。");
               outputText("[pg]你把她带进一条小巷——狠狠地瞪了围观者一眼，这让大多数人想起他们还有别的事要做——然后，抵住她庞大的身躯，狠狠地操她。她嘴里塞着口交球，发出含糊不清的呜呜声和嘶鸣声，当你疯狂地抽插她的身体时，她的流苏欢快地旋转着，你迷失在她的肉体和她湿润、紧致的通道中。这是一个僻静的地方，但你仍然能听到意识边缘传来的咯咯笑声和倒吸冷气的声音；这对你来说毫无意义，但你怀疑对凯莉来说，它们就像耳边的声音一样响亮。她的小穴紧紧裹着你的" + get_player().cockDescript(_loc1_) + "痉挛着，用淫液完全浸湿了你的[hips]；作为回应，你抓住她的侧腹射精了，当你把精液深深射入她体内时，你发出沙哑的叹息，高潮让你的身体紧绷。你慢慢抽出，满意地注意到她的小穴现在正滴落着你的精液。");
               outputText("[pg][say:好女孩，]你最后说道。[say:给你个礼物。]你拿出那盒丝带，在她的恶魔尾巴上系了一根。[say:当我们离开时，我要你把尾巴高高翘起。这样每个人都能看到你的[master]给你的礼物。]你把她沙哑的呻吟当作她完全理解了你的意图。");
               outputText("[pg]你原路离开了特尔阿德雷，你平静地骑在凯莉的背上，偶尔抽动缰绳来指挥她；她把尾巴高高翘起，这样每个人都能看到她渗出的奶油派，当你身后留下一条湿润的痕迹时，她的蝴蝶结和她的流苏一样漂亮地上下摆动着。");
            }
            else
            {
               outputText("你抓住缰绳大步走开；猛地一拉后，凯莉跟在了你身后。[say:我们要去沙漠，]你宣布道。[say:我想你也许能猜到去哪。记住；把腿抬高点，稍微跳跃一下，让那些流苏旋转起来。你代表着你的[Master]，你不想让[him]难堪，对吧？]作为回应，传来一声沉闷的呜咽。");
               outputText("[pg]多亏了玛瑞斯扭曲的地理环境，没过多久你们就到了特尔阿德雷的大门。值班的守卫们对着你的同伴挑了挑眉，她身上的流苏在温暖的微风中欢快地甩动着，汗珠在她的皮肤上凝结。");
               outputText("[pg][say:别管她，]你随口喊道。[say:她只是在接受教训。]你不知道这算不算个合理的解释，但守卫们已经认识你，而且整天看着形形色色的半人马进进出出，那只猫和野兔兽人转过身去。");
               outputText("[pg]在狭窄的街道上，每个人都在盯着看；即使是在特尔阿德雷这样开放的地方，看到一个[race]牵着一个几乎全裸、被捆绑和堵住嘴的半人马娘，也会引起一阵轻微的寂静和人们惊讶张开的嘴巴。尤其是你骑马经过的那些半人马，看起来绝对是惊呆了；他们有的难以置信，有的感到厌恶，有的则震惊得笑出声来。不过没有人试图阻止你，你也装作完全没有注意到这些目光；毕竟你是一个身负重任的勇者。但当凯莉发出一声抽泣、沉闷的呻吟时，你知道这些目光和纯粹的羞辱正在浸透她的身心。");
               outputText("[pg][say:在我拥有你之前，你来过这里吗，蠢驴？]你大声地自言自语。[say:你知道的，就在我给你这对每个人都在盯着看的弹跳大奶子，或者我用这个多汁的小穴替换掉你的鸡巴之前。我打赌你来过——你完全知道我想让你去哪。也许你甚至在这里找到过你以前的“妻子”们。可能像个主人一样在这些鹅卵石街道上大步流星。我打赌你是因为太混蛋，或者强奸了不该强奸的人才被赶出去的。哦，别难过！]你温柔地绕过她的眼罩，擦去她的眼泪。[say:你现在是一个不同的人了，你正在学着变得更好，一点一点地。对吧？]凯莉勉强发出一声哽咽的[say:嗯哼]，你咧嘴笑了。");
               outputText("[pg]你让她停下，把她留在你看到的一家化妆品店外；你回来时拿着一盒丝带。当你靠近她的后半身时，你几乎被那里散发出的费洛蒙气味熏倒了——她的小穴已经完全湿透了。半人马娘喘着粗气，勇敢地试图模仿你的举动，不去注意那些停下来、盯着看并窃窃私语的人群和半人马。真是个受虐狂，你惊奇地暗想。她那渴望的小穴的气味已经席卷了你的大脑，然后不可阻挡地向下蔓延到你的腹股沟，在那里留下了一种沉重、灼热的渴望，现在只有一件事可做。");
               outputText("[pg]你把她带进一条小巷——狠狠地瞪了围观者一眼，这让大多数人想起他们还有别的事要做——然后，抵住她庞大的身躯，狠狠地操她。她嘴里塞着口交球，发出含糊不清的呜呜声和嘶鸣声，当你疯狂地抽插她的身体时，她的流苏欢快地旋转着，你迷失在她的肉体和她湿润、紧致的通道中。这是一个僻静的地方，但你仍然能听到意识边缘传来的咯咯笑声和倒吸冷气的声音；这对你来说毫无意义，但你怀疑对凯莉来说，它们就像耳边的声音一样响亮。她的小穴紧紧裹着你的" + get_player().cockDescript(_loc1_) + "痉挛着，用淫液完全浸湿了你的[hips]；作为回应，你抓住她的侧腹射精了，当你把精液深深射入她体内时，你发出沙哑的叹息，高潮让你的身体紧绷。你慢慢抽出，满意地注意到她的小穴现在正滴落着你的精液。");
               outputText("[pg][say:好女孩，]你最后说道。[say:给你个礼物。]你拿出那盒丝带，在她的恶魔尾巴上系了一根。[say:当我们离开时，我要你把尾巴高高翘起。这样每个人都能看到你的[master]给你的礼物。]你把她沙哑的呻吟当作她完全理解了你的意图。");
               outputText("[pg]你原路离开了特尔阿德雷，你平静地走在凯莉前面，偶尔抽动缰绳来指挥她；她把尾巴高高翘起，这样每个人都能看到她渗出的奶油派，当你身后留下一条湿润的痕迹时，她的蝴蝶结和她的流苏一样漂亮地上下摆动着。");
            }
            outputText("[pg]当你们回到营地时，这最后的羞辱让她在口交球里发出湿润而响亮的喘息声，介于欲望的喘息和痛苦的抽泣之间。你脱下她的装备，为了表明你也可以是一个仁慈的[Master]，你让她给你口交，过去几个小时里充满羞耻的深刻记忆，被她最擅长的事情带来的快乐所取代。");
            if(!get_player().isTaur())
            {
               outputText("你叹了口气，欣赏着她漂亮的脑袋在你的腹股沟上上下下，你的" + get_player().cockDescript(_loc1_) + "被柔软、不断移动的湿润口腔肉膜包裹着，你的耳朵里充满了她的吸吮声和闷闷的叹息声。这种崇拜般的对待很快将你推向了一个新的高潮；你给了她想要的，射在她的嘴里，让她品尝你的质地和味道；她闭上眼睛吞咽，高潮随着精液到达胃部而传遍全身。你微笑着捧着她的脸，看着她沉浸在纯粹的堕落换来的余韵中。");
            }
            else
            {
               outputText("你叹了口气，享受着你的" + get_player().cockDescript(_loc1_) + "被柔软、不断移动的湿润口腔肉膜包裹着，你的耳朵里充满了她的吸吮声和闷闷的叹息声。这种崇拜般的对待很快将你推向了一个新的高潮；你给了她想要的，射在她的嘴里，让她品尝你的质地和味道；她闭上眼睛吞咽，高潮随着精液到达胃部而传遍全身。你微笑着，转过身捧着她的脸，看着她沉浸在纯粹的堕落换来的余韵中。");
            }
            outputText("[pg][say: 你说什么？]");
            outputText("[pg][say: 谢谢您，[Master]，]她满脸虔诚地微笑着对你说。她的声音变得坚定起来。[say: 您说得对。我罪有应得，因为通过这次惩罚，我会学会如何确保您再也不必这样做。我会成为有史以来最听话的精盆！]你微笑着让她先去忙。看着她离去的背影，你的笑容愈发灿烂。从今天发生的事情中，你确信凯莉永远也学不乖；作为一个彻头彻尾的受虐狂，她会有意无意地一次又一次寻求你的惩罚。而你，只想让她开心。");
            kellyPreggers();
         }
         else
         {
            outputText("你一言不发，大步走到你藏匿骑具的石头旁。凯莉满脸忧虑地看着你，当你带着那堆叮当作响的皮革和金属回来时，她突然爆发出一阵抗议。");
            outputText("[pg][say: 不，[Master]，求求您不要，我不想那样，我已经吸取教训了，我以后会乖乖的，您想怎么惩罚我都行，但千万别那样……]");
            outputText("[pg][say: 嘘，安静点，蠢驴，]你平静地说；这个称呼立刻让她闭了嘴。[say: 这是为你好，你知道的。严厉的教训才是最好的教训，你以后会感谢我的。现在别动。]她咬紧牙关，照你说的做了；你一边用安抚的语气夸奖她的勇敢，一边像上次那样给她装上马鞍、马镫、挽具、眼罩和马衔索，然后把她的双手牢牢绑在背后。当你给她系上流苏和丝带时，她确实呜咽了一声，这让她屁股上挨了结结实实的一巴掌。");
            outputText("[pg][say: 我不知道你为什么要这么抗拒，]你叹了口气。[say: 你知道这是你自找的，而且你穿上这些看起来可爱极了。]");
            if(get_player().get_tallness() < 78 && !get_player().isTaur())
            {
               outputText("[pg]你一言不发地抓住她的腰，翻身骑上她的背。[say: 你知道你要去哪儿，]你在她耳边轻声说道。凯莉呜咽了一声，然后小跑着出发了。");
               outputText("[pg]多亏了玛瑞斯扭曲的地貌，没过多久你们就到了特尔阿德雷的城门。值班的守卫看了你一眼，然后移开了视线。显然，消息已经传开了。");
               outputText("[pg]然而，在狭窄的街道上，每个人都在盯着看；即使是在特尔阿德雷这样开放的地方，看到一个[race]骑着一个几乎全裸、被绑着还塞着口球的半人马娘，也会让人微微倒吸一口凉气，张大嘴巴，即使是那些已经见过这副景象的人也不例外。你骑马经过的半人马们看起来更是惊呆了；他们有的难以置信，有的满脸厌恶，有的则震惊得笑出声来。不过没有人试图阻止你，你也装作完全没有注意到这些目光；毕竟你是一个身负重任的勇者。但当凯莉发出一声抽泣般沉闷的呻吟时，你知道这些目光和纯粹的羞辱正在侵蚀着她。");
               outputText("[pg][say: 哎呀，别难过！]你温柔地绕过她的眼罩，擦去她的眼泪。[say: 大家可能都能看出来你是个有主人的小肉便器，你可能会看到以前你有尊严和受人尊敬时的熟面孔，但这就是你一点点学乖的方式。对吧？]凯莉勉强挤出一句哽咽的[say: 嗯]，你咧嘴笑了。");
               outputText("[pg]你让她停下来，把她留在你看到的一家性用品店外；你回来时手里拿着一个没有标记的盒子。当你靠近她的后半身时，你几乎被她散发出的费洛蒙气味熏倒——她的小穴已经完全湿透了。半人马娘大口喘着粗气，拼命想学你一样，不去注意那些停下来盯着看并窃窃私语的人群和半人马。虽然你早有预料，但她那渴望的小穴散发出的气味还是像糖分飙升一样冲入你的血液，直冲你的腹股沟，在那里留下了一股滚烫、沉甸甸的欲望。");
               outputText("[pg]你把她领进一条小巷——狠狠地瞪了围观者一眼，这让大多数人想起他们还有别的事要做——然后，抵住她庞大的身躯，慢慢地将你的" + get_player().cockDescript(_loc1_) + "浸入她的小穴，直到它完全被女孩的淫液包裹。她对这极其温柔的对待叹了口气，然后发出一声沉闷的惊呼，因为你完全抽了出来，并利用她提供的润滑，插进了她紧致的后庭。");
               outputText("[pg]花了一段时间才把她弄松到可以操的程度，但她当然是个天生的后庭荡妇，她的孔洞非常渴望接纳你。在强烈的快感下，她咬着口塞发出嗯嗯啊啊的嘶鸣，当你疯狂地抽插她的身体，迷失在她的肉体和她紧致收缩的隧道中时，她的流苏欢快地旋转着。这是一个僻静的地方，但你仍然能在意识边缘听到咯咯的笑声和喘息声；它们对你来说毫无意义，但你怀疑对凯莉来说，它们就像在她耳边的声音一样响亮。她的小穴紧贴着你的[hips]痉挛，女孩的汁液完全浸湿了它们；作为回应，你抓住她的侧腹射精，当你把精液深深地射进她体内时，你发出沙哑的叹息，高潮紧绷着你的身体。你慢慢抽出，满意地注意到她的屁股现在正张开着，流出你的精液。");
               outputText("[pg][say: 乖女孩，]你终于开口了。[say: 给你个礼物。]你拿出买来的盒子，取出一个肛塞，在照进高高小巷的[sun]光下闪烁着暗紫色的光芒。[say: 我知道你第一次这么容易就弄丢了我的精液时很难过，]你一边把它塞进你的母马体内一边说，她呻吟了一声。[say: 所以现在你可以在回家的路上一路品尝它了！现在记住……尾巴翘高……]");
               outputText("[pg]你和来时一样离开了特尔阿德雷，你平静地骑在凯莉的背上，偶尔抽动缰绳来指挥她；她把尾巴高高翘起，好让每个人都能看到那个紫色的性玩具插在她体内，她的蝴蝶结和流苏一样漂亮地上下摆动，她的肠道里晃荡着你的精液。");
            }
            else
            {
               outputText("[pg]你一言不发地抓住缰绳猛地一拉。[say: 你知道你要去哪儿，]你在她耳边轻声说道。凯莉呜咽了一声，然后小跑着跟在你身后出发了。");
               outputText("[pg]多亏了玛瑞斯扭曲的地貌，没过多久你们就到了特尔阿德雷的城门。值班的守卫看了你一眼，然后移开了视线。显然，消息已经传开了。");
               outputText("[pg]然而，在狭窄的街道上，每个人都在盯着看；即使是在特尔阿德雷这样开放的地方，看到一个[race]像牵着表演马一样牵着一个几乎全裸、被绑着还塞着口球的半人马娘，也会让人微微倒吸一口凉气，张大嘴巴，即使是那些已经见过这副景象的人也不例外。你骑马经过的半人马们看起来更是惊呆了；他们有的难以置信，有的满脸厌恶，有的则震惊得笑出声来。不过没有人试图阻止你，你也装作完全没有注意到这些目光；毕竟你是一个身负重任的勇者。但当凯莉发出一声抽泣般沉闷的呻吟时，你知道这些目光和纯粹的羞辱正在侵蚀着她。");
               outputText("[pg][say: 哎呀，别难过！]你温柔地绕过她的眼罩，擦去她的眼泪。[say: 大家可能都能看出来你是个有主人的小肉便器，你可能会看到以前你有尊严和受人尊敬时的熟面孔，但这就是你一点点学乖的方式。对吧？]凯莉勉强挤出一句哽咽的[say: 嗯]，你咧嘴笑了。");
               outputText("[pg]你让她停下，把她留在你发现的一家性用品店外；你回来时拿着一个没有标记的盒子。当你靠近她的后半身时，你几乎被那里散发出的费洛蒙恶臭熏倒——她的小穴已经完全湿透了。半人马娘喘着粗气，英勇地试图模仿你的举动，不去注意那些停下来盯着看并窃窃私语的人群和半人马。虽然你早有预料，但她那渴望的小穴散发出的气味仍然像糖分带来的兴奋感一样冲击着你的血液，直冲你的腹股沟，在那里留下一股滚烫、沉重的欲望。");
               outputText("[pg]你把她领进一条小巷——狠狠地瞪了旁观者一眼，让大多数人想起他们还有别的事要做——然后，抵住她庞大的身躯，慢慢地将你的" + get_player().cockDescript(_loc1_) + "浸入她的小穴，直到它完全被女孩的淫液覆盖。她对这种折磨人的对待叹了口气，然后当你完全抽出时，她震惊地发出一声闷哼，你利用她提供的润滑，推入她紧致的后庭。");
               outputText("[pg]花了一段时间才把她弄松到可以操的程度，但她当然是个天生的后庭荡妇，她的孔洞非常渴望接纳你。在强烈的快感下，她咬着口塞发出嗯嗯啊啊的嘶鸣，当你疯狂地抽插她的身体，迷失在她的肉体和她紧致收缩的隧道中时，她的流苏欢快地旋转着。这是一个僻静的地方，但你仍然能在意识边缘听到咯咯的笑声和喘息声；它们对你来说毫无意义，但你怀疑对凯莉来说，它们就像在她耳边的声音一样响亮。她的小穴紧贴着你的[hips]痉挛，女孩的汁液完全浸湿了它们；作为回应，你抓住她的侧腹射精，当你把精液深深地射进她体内时，你发出沙哑的叹息，高潮紧绷着你的身体。你慢慢抽出，满意地注意到她的屁股现在正张开着，流出你的精液。");
               outputText("[pg][say: 乖女孩，]你终于开口了。[say: 给你个礼物。]你拿出买来的盒子，取出一个肛塞，在照进高高小巷的[sun]光下闪烁着暗紫色的光芒。[say: 我知道你第一次这么容易就弄丢了我的精液时很难过，]你一边把它塞进你的母马体内一边说，她呻吟了一声。[say: 所以现在你可以在回家的路上一路品尝它了！现在记住……尾巴翘高……]");
               outputText("[pg]你顺着来时的路离开特尔阿德雷，你平静地牵着凯莉，偶尔抽动缰绳来引导她；她把尾巴翘得高高的，这样每个人都能看到那个紫色的性玩具插在她体内，她的蝴蝶结和她的流苏一样漂亮地上下摆动，她的肠道里晃荡着你的精液。");
            }
            outputText("[pg]当你回到营地时，这最后的羞辱让她在口塞里湿漉漉地大声喘息，介于欲望的喘息和痛苦的抽泣之间。你剥去她的装备，扔掉肛塞，为了表明你也可以是一个仁慈的[Master]，你让她给你口交，过去几个小时里那段坚硬、充满羞耻的记忆，被她最擅长的事情带来的快乐所取代。");
            if(!get_player().isTaur())
            {
               outputText("你叹了口气，欣赏着她漂亮的脑袋在你的腹股沟上上下下，你的" + get_player().cockDescript(_loc1_) + "被柔软、不断移动的湿润口腔肉膜包裹着，你的耳朵里充满了她的吸吮声和闷闷的叹息声。这种崇拜般的对待很快将你推向了一个新的高潮；你给了她想要的，射在她的嘴里，让她品尝你的质地和味道；她闭上眼睛吞咽，高潮随着精液到达胃部而传遍全身。你微笑着捧着她的脸，看着她沉浸在纯粹的堕落换来的余韵中。");
            }
            else
            {
               outputText("你叹了口气，享受着你的" + get_player().cockDescript(_loc1_) + "被柔软、不断移动的湿润口腔肉膜包裹着，你的耳朵里充满了她的吸吮声和闷闷的叹息声。这种崇拜般的对待很快将你推向了一个新的高潮；你给了她想要的，射在她的嘴里，让她品尝你的质地和味道；她闭上眼睛吞咽，高潮随着精液到达胃部而传遍全身。你微笑着，转过身捧着她的脸，看着她沉浸在纯粹的堕落换来的余韵中。");
            }
            outputText("[pg][say: 你说什么？]");
            outputText("[pg][say: 谢谢您，[Master]，]她说道，充满爱意地对你微笑。她的声音变得坚定。[say: 您是对的。我活该受到那种惩罚，因为从中我将学会确保您永远不必再这样做。我将成为有史以来最听话的精盆！]你微笑着告诉她现在可以走了。看着这个永远学不乖的女孩离开，你的笑容更灿烂了。");
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-1),DynStat.Cor(0.5));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function rewardKelly() : void
      {
         var color4:ItemType;
         var _g4:Kelly;
         var color3:ItemType;
         var _g3:Kelly;
         var color2:ItemType;
         var _g2:Kelly;
         var color1:ItemType;
         var _g1:Kelly;
         var color:ItemType;
         var _g:Kelly;
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,981,1);
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,978) == 0)
         {
            outputText("今天凯莉的步伐似乎多了一份轻快。她在你面前调皮地蹦跶着，咧嘴笑着，甩动着她恶魔般的尾巴，让她喷水的骚穴散发出浓烈甜美的气味弥漫在空气中。你意识到她是在引起你对她毫无瑕疵的臀部的注意。");
            outputText("[pg][say: 我一直很乖，[Master]。非常，非常……乖。] 她双颊绯红，虽然她骄傲地笑着，但当她注视着你时，她绿色的眼睛里燃烧着真正的渴望。[say: 我们现在就做爱，好吗？乖乖听话太难了。过了一会儿，我脑子里除了你的肉棒，以及它尝起来和感觉起来有多棒之外，什么都想不起来了。昨晚实在太难受了，我想着你，自己给自己抠高潮了……] 她生动地演示了一下。[say: 但我没射。我已经吸取教训了，[Master]，现在请操我吧！]");
            outputText("[pg]很难不对这种真诚的倾诉发笑，但你还是忍不住对你的半人马奴隶产生了一种喜爱之情，她为了取悦你，克制了自己淫荡的本性，让自己一直处于燃烧的兴奋状态。也许是时候展现一点仁慈的[Master]风范，给她一些奖励了，除了把她操得死去活来之外。");
         }
         else
         {
            outputText("当你检查她时，凯莉骄傲地昂起头，你的手慢慢滑过她的臀部。手感很好，很光滑。你慈爱地对她微笑，告诉她既然她是个这么乖的精盆，你要奖励她。她兴奋地拍手。");
            outputText("[say: 万岁！]");
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,978,FlagDict_Impl_.arrayReadInt(_loc1_,978) + 1);
         menu();
         if(get_player().hasCockThatFits(300))
         {
            addButton(0,"外貌",giveKellyAppleSauce);
         }
         if(get_player().hasItem(get_consumables().BLACK_D) && FlagDict_Impl_.arrayReadString(KFLAGS.flags,976) != "sable black")
         {
            _g = this;
            color = get_consumables().BLACK_D;
            addButton(1,"黑色染发剂",function():void
            {
               _g.dyeKellysBitchAssHair(color);
            });
         }
         if(get_player().hasItem(get_consumables().BLOND_D) && FlagDict_Impl_.arrayReadString(KFLAGS.flags,976) != "slutty blonde")
         {
            _g1 = this;
            color1 = get_consumables().BLOND_D;
            addButton(2,"金色染发剂",function():void
            {
               _g1.dyeKellysBitchAssHair(color1);
            });
         }
         if(get_player().hasItem(get_consumables().PURPDYE) && FlagDict_Impl_.arrayReadString(KFLAGS.flags,976) != "garish purple")
         {
            _g2 = this;
            color2 = get_consumables().PURPDYE;
            addButton(3,"紫色染发剂",function():void
            {
               _g2.dyeKellysBitchAssHair(color2);
            });
         }
         if(get_player().hasItem(get_consumables().PINKDYE) && FlagDict_Impl_.arrayReadString(KFLAGS.flags,976) != "bright pink")
         {
            _g3 = this;
            color3 = get_consumables().PINKDYE;
            addButton(4,"粉色染发剂",function():void
            {
               _g3.dyeKellysBitchAssHair(color3);
            });
         }
         if(get_player().hasItem(get_consumables().BROWN_D) && FlagDict_Impl_.arrayReadString(KFLAGS.flags,976) != "chestnut brown")
         {
            _g4 = this;
            color4 = get_consumables().BROWN_D;
            addButton(5,"棕色染发剂",function():void
            {
               _g4.dyeKellysBitchAssHair(color4);
            });
         }
         addButton(14,"返回",approachKelly);
      }
      
      public function resistKeltsBSBreakHimIntro() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_kelt());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,725) == 0)
         {
            outputText("你对凯尔特的粗鲁和自大越来越感到厌烦。这只半人马起初可能有些威慑力，他的箭术也确实令人印象深刻，但你确信，在他虚张声势的男子气概背后，没有什么是一个像你这样经验丰富的勇者对付不了的。凭借你卓越的力量和速度，你完全可以出其不意地给他一个好教训。当然，在那之后你就再也无法向他学习箭术了。");
            if(!(get_player().hasItem(get_consumables().SUCMILK,15) || get_player().hasItem(get_consumables().SUCMILK,10) && hasPinkEgg() || get_player().hasItem(get_consumables().P_S_MLK,10) && hasPinkEgg() || get_player().hasItem(get_consumables().P_S_MLK,15)))
            {
               outputText("[pg]不幸的是，你没有任何东西可以用来驯服他那傲慢的男子气概。你需要一些能让他那丑陋的马屌和蛋蛋缩小的物品。如果能在他那人类的胸膛上长出一对漂亮的乳房就更好了。你知道你需要大量的这类物品——或者非常强效的物品。");
               outputText("[pg]<b>十五瓶任意种类的魅魔乳液，或者十瓶魅魔乳液加一个粉色乳蛋，也许能起作用。</b>");
               menu();
               addButton(0,"下一步",get_farm().farmExploreEncounter);
            }
            else
            {
               outputText("[pg]你要摧毁他的男子气概，给他一个应得的教训吗？");
               menu();
               addButton(0,"是",breakKeltGo);
               addButton(1,"暂不",get_farm().farmExploreEncounter);
               addButton(2,"绝不",neverBreakKeltIntoKelly);
            }
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,725) == 1)
         {
            outputText("你动身去找凯尔特，迫不及待地想给这个荡妇再上一次属于你自己的课。你在农场里探索了一会儿，然后在谷仓后面发现了这只半人马。然而，凯尔特似乎和上次不一样了：他不知怎么地又变回了原来的性别。这个叛逆的小婊子！虽然他看起来不像以前那样充满攻击性的男子气概，胸前还留着一些男乳，但他又恢复了那张严厉、粗鲁的脸，你可以清楚地看到他身后挂着一根肥大的肉棒。不过，它似乎没有以前那么大了。他一定是匆忙催生出来的。");
            if(!(get_player().hasItem(get_consumables().SUCMILK,10) || get_player().hasItem(get_consumables().P_S_MLK,10) || get_player().hasItem(get_consumables().SUCMILK,5) && hasPinkEgg() || get_player().hasItem(get_consumables().P_S_MLK,5) && hasPinkEgg()))
            {
               outputText("[pg]你很乐意再给他一个教训，让他保持真实的性别并认清自己的位置，但你没有能让他再次变成女性的东西。你应该去拿些合适的物品来开始这堂“课”。");
               outputText("[pg]<b>十瓶任意种类的魅魔乳液，或者五瓶魅魔乳液加一个粉色乳蛋，也许能起作用。</b>");
               menu();
               addButton(0,"下一步",get_farm().farmExploreEncounter);
               return;
            }
            menu();
            addButton(0,"下一步",secondKeltBreaking);
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,725) == 2)
         {
            outputText("你漫步走到农场后面，渴望与这个半人马荡妇再次进行“教学”。当你发现她时，这个生物的景象相当怪异：你看到的不再是你曾用精液溅满脸庞的那个绝色美女，而是一个雌雄同体的混合体，长着一根可笑的微型阴茎和一对连B罩杯都填不满的小乳房。甚至那张脸的性别也模糊不清。虽然凯莉现在在半人马的身体里很强大，但凯尔特似乎又夺回了一点控制权。你必须解决这个问题。");
            if(!(get_player().hasItem(get_consumables().SUCMILK,5) || get_player().hasItem(get_consumables().P_S_MLK,5)))
            {
               outputText("在再次面对“他”之前，你必须获得足够的魅魔乳液，以清除凯莉身上任何残留的男性特征。");
               outputText("[pg]<b>五瓶任意种类的魅魔乳液也许能起作用。</b>");
               menu();
               addButton(0,"下一步",get_farm().farmExploreEncounter);
               return;
            }
            outputText("[pg]你漫不经心地走向半人马，摇晃着一瓶魅魔乳液，脸上带着灿烂的笑容；你的意图很明显。凯尔特嘶鸣着，他的声音比以往任何时候都要高亢，[say: 别再来了！] 一股非常女性化的气味飘入你的鼻腔——完全不像他平时散发出的那种男性气味。他开始喜欢上这个了吗？");
            outputText("[pg]你没有时间再考虑了——凯尔特拉开了弓，准备战斗！");
            startCombat(new Kelt());
            spriteSelect(SpriteDb.get_s_kelt());
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,725) == 3)
         {
            kellySprite();
            finalKeltBreaking();
         }
         else
         {
            kellySprite();
            approachKelly();
         }
      }
      
      public function punishKelly() : void
      {
         clearOutput();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,729,FlagDict_Impl_.arrayReadInt(_loc1_,729) + 1);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,729) == 1)
         {
            outputText("当凯莉蹦蹦跳跳地停在你面前时，你没有立刻说话；相反，你花时间绕着她慢慢走了一圈，把她当成一件财产一样打量，当然她确实是。你知道你对这个半人马娘的影响，当你靠近她而不碰她时，你暗自窃笑；你的气场压迫着她，她的呼吸加快了，她随时准备好的小穴变得更加湿润。你在她后端旁边停下来，轻轻地用手指按压她的阴唇。");
            outputText("[pg][say: 这一定很困难，]你一边轻轻勾勒她湿润开口的线条，一边说，[say: 这么兴奋却什么也做不了。]");
            outputText("[pg][say:你绝对想象不到，[Master]……哦哦，]当你绕着她那已经从包皮中凸出来的阴蒂打转时，她呻吟着。");
            outputText("[pg][say:真是个淫荡的婊子，却又如此无助。我敢打赌，像这样一个够不着的荡妇小穴，你大部分时间脑子里想的都是鸡巴，对吧？]你笑着将手向上移动，挑逗她那粉红色的、像人类一样的屁眼；起初只是用手指轻轻按压，然后用沾满女孩淫液的手指插进去，用两根手指在她紧致温暖的穴里缓慢地抽插。[say:连你的屁股都在乞求我的鸡巴，就像你这具婊子身体的其他部分一样。你喜欢这样，不是吗？做一个无助、绝望的婊子？]");
            outputText("[pg][say:这就是为什么我需要你，[Master]，]凯莉喘息着说。[say:服侍你，做我能做到的最好的精盆，这就是我存在的意义。如果我不这样做，我就得不到满足。虽然……]她的声音渐渐小了下去。你停止了对她的指交。");
            outputText("[pg][say:继续说，]你温柔地说。");
            outputText("[pg][say:嗯，]她犹豫地说；当她说话时，你恢复了对她湿润阴唇的轻柔而坚定的按压。[say:我——我有时会通过在树上或立石上摩擦自己来获得高潮。这并不完美，没有你的鸡巴好，但当那种冲动变得难以忍受时……哦……确实如此。你没生气吧，[Master]？]她焦急地说，睁大绿色的眼睛从肩膀上回头看。");
            outputText("[pg][say:因为说实话？没有，]你说。你让她如释重负地松懈下来，看着她的侧腹，注意到她臀部有一些擦伤和轻微的磨损；如果她什么都没说，你绝不会对它们有任何重视。你记下了这些，然后用手指完全插入她的阴道，探入她火热湿润的穴道，在她的通道里卷曲手指，直到她呻吟着接近高潮，然后停下来，大步绕回她的前面，用两根手指捏住她的下巴。[say:然而，]你平静地说，[say:我还是要惩罚你。如果你没有高潮，那是因为<b>我</b>决定了你不被允许。你以为我为什么让你保持这种形态？因为这是像你这样彻头彻尾的荡妇唯一能学到东西的方法，让你的手远离你的宝贝。当你给<b>我</b>带来快乐时，你就会得到快乐，明白了吗？]凯莉勉强点了点头，看起来很害怕。[say:但是……这主要怪我，]你用更宽容的语气继续说道。[say:当然不能指望像你这样的肉便器会有什么不同的表现。我们要上几节课，我们都会从中吸取教训。你觉得呢？]");
            outputText("[pg][say:求你了，[Master]，]凯莉用谦卑的声音说。[say:惩罚我吧，这样我就能学会为你做一个更好的精盆。这就是我想要的全部。]你看着这个长着丰满吸精嘴唇和光秃秃肉球的半人马娘，她甚至不敢直视你的眼睛，一段记忆浮现在你的脑海中；一个留着胡子的高大骑马人，有着冷酷粗犷的英俊面容，带着漫不经心的自信向你走来，带着完全的蔑视低头冷笑。你一直在努力控制自己对这个不幸的奴隶如何承受你的虐待而产生的兴奋，但你对这个生物所造成的改变的简单事实让血液冲向你的腹股沟，现在你正在思考最好的方法来处理这件事。");
         }
         else
         {
            outputText("当凯莉在你面前停下脚步时，你可以看到她脸上写满了内疚。你让她在一旁干着急，而你则面无表情地开始你通常对她的缓慢检查，让你靠近的气息渗入她的身体。当你触摸她臀部上的新擦伤时，她紧张起来，你慢慢地啧啧出声。");
            outputText("[pg][say:你是不是做了一个坏坏的小精盆，凯莉？]");
            outputText("[pg][say:是-是的，[Master]，我是，]她停顿了一下后低声说。你把一只手紧紧地压在她的屁股上。");
            outputText("[pg][say:你需要惩罚吗？]");
            outputText("[pg][say:是的，[Master]，我需要，]她稍微大声地说，并挺直了背。你温柔地笑了。真是个好女孩。");
         }
         menu();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,731) > 0 && !get_game().telAdre.isAllowedInto())
         {
            outputText("你想骑着凯莉兜兜风，但你没有想到任何在公共场所羞辱她的好主意。");
         }
         else
         {
            addButton(1,"骑乘",rideKellyForPunishment);
         }
         addButton(0,"舔肛",getARimjobFromKelly);
         addButton(14,"返回",approachKelly);
      }
      
      public function neverBreakKeltIntoKelly() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_kelt());
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,727,1);
         outputText("你决定永远不要尝试去调教凯尔特。此外，他正在教你一项有用的技能，而且那个混蛋身上确实有一种迷人的特质……");
         menu();
         addButton(0,"去找凯尔特",get_farm().keltScene.keltEncounter);
         addButton(1,"回家",get_camp().returnToCampUseOneHour);
      }
      
      public function keltFucksShitUpII() : void
      {
         var _loc1_:int = 0;
         clearOutput();
         outputText("你在农场边缘醒来，庆幸自己还活着。凯尔特不见踪影。你不得不怀疑是惠特尼救了你，还是那头蠢兽太蠢了，没能解决掉你。无论如何，你回到营地舔舐伤口。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2029) != 1)
         {
            outputText("<b>最让你感到屈辱的是，他打碎了你很多魅魔的乳汁。</b>当你准备好尝试给他另一个教训时，他可能已经恢复了一些男子气概。");
            get_player().consumeItem(get_consumables().SUCMILK,5);
            _loc1_ = 725;
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,_loc1_,FlagDict_Impl_.arrayReadInt(KFLAGS.flags,_loc1_) - 1);
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,725) < 1)
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,725,1);
            }
         }
         get_combat().cleanupAfterCombat();
      }
      
      public function keltFucksShitUp() : void
      {
         clearOutput();
         outputText("当你被打败倒下时，凯尔特扛着他的弓，漫不经心地走了过来。[say:现在谁是婊子，]他嘲讽道，身体向后仰，声音以一种相当女性化的方式破音了。[say:是你！]他的蹄子踩在你的背上，当你被踩得青一块紫一块时，一阵阵剧痛席卷你的全身。然后，你眼前一黑。");
         menu();
         addButton(0,"继续",keltFucksShitUpII);
      }
      
      public function keltAppearance() : void
      {
         clearOutput();
         outputText("凯尔特是一个8英尺高的半人马，拥有肌肉发达且训练有素的身体。");
         outputText("[pg]他有一张相当方正、轮廓分明的人类脸庞，绿色的眼睛，周围是黑褐色的头发和浓密的栗色胡须。");
         outputText("[pg]他肌肉贲张的胸膛上布满了体毛和污垢，散发出一种非常阳刚，甚至可以说是危险的气息。腰部以下，他有着马的身体，长着一对巨大的睾丸和一根手臂粗细的马鸡巴。身体的末端是一条黑色的马尾。");
         outputText("[pg]凯尔特已经拉满了弓，如果你敢耍什么花样，他随时准备保卫农场和他自己。");
         menu();
         addButton(0,"继续",breakingKeltOptions);
      }
      
      public function kellyTitJob() : void
      {
         var _loc1_:int = 0;
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,904) == 0)
         {
            _loc1_ = get_player().cockThatFits(18,"length");
         }
         else
         {
            _loc1_ = get_player().biggestCockIndex();
         }
         outputText("当凯莉急切地小跑向你时，你的目光自然而然地被她的乳房吸引，它们随着她摇曳的步伐轻轻弹跳。它们稍微有点太大了，而且挺拔得不像是自然生长的；她走的每一步都让它们颤动，她丰满的、棕褐色的曲线在[sun]光下为你舞动，她勃起的乳头乞求着被触摸和戏弄");
         if(pregnancy.get_isPregnant())
         {
            outputText("，随着她的靠近，闪闪发光的乳汁四处飞溅");
         }
         outputText("。它们的重量一定在不断提醒她，你对她的身体进行了多么淫靡的改造，你在她的脑海中植入了多么深沉的渴望，她之所以变成这样，都是因为你的意愿。当凯莉在你面前停下时，你的" + get_player().cockDescript(_loc1_) + "已经把你的[armor]顶得紧绷绷的，当她进入你的气场时，她的嘴唇微张，乳头变得更加坚挺。当她看到你盯着哪里时，她卖弄风情地笑了笑，把目光移向下方，然后慢慢地回到你的眼睛上。");
         outputText("[pg][say: [Master]看到[he]喜欢的东西了吗？] 在你被欲望染红的脑海中，毫无疑问你将如何满足自己。");
         outputText("[pg][say: 在地上，]你咕哝着，被欲望催促得连脱衣服时都难以吐字清晰。你还没脱下内衣，凯莉就已经顺从地把蹄子折叠在身下，当你的" + get_player().cockDescript(_loc1_) + "向外挺立时，她的笑容被一种庄严、充满渴望的表情所取代，她的瞳孔放大，下意识地舔着丰满的嘴唇。你微笑着，努力控制住自己的冲动，先用你的长度挑逗她一下，将你的肉棒慢慢地在她柔软的脸上摩擦，把你的麝香涂抹在她身上，每次感觉到她呼出的热气时就稍微拉开一点距离，试图让她的嘴唇含住它，或者让她伸出舌头。你慢慢向下滑动，最终让它停留在她那对温暖的大乳房之间。");
         if(get_player().cocks[_loc1_].cockLength <= 18)
         {
            outputText("[pg]你按住她的肩膀，开始让你的" + get_player().cockDescript(_loc1_) + "在她的乳沟里上下移动，当凯莉托住她的乳房，将她的柔软挤压在你的长度上，用她温暖、顺从的肉体包裹住它时，你叹了口气。前列腺液从你的龟头渗出，流向那不断变化、如枕头般柔软的快感之中，淹没了你坚硬的肉棒，用你的气味润滑了凯莉娇嫩的肌肤，并为你提供了加快速度所需的润滑。当你更用力地抓住她，开始操弄她的肉枕时，半人马娘发出咕咕的娇喘声，她闭上眼睛，被你的存在和野性的气味所吞噬，你这样使用她的每一秒，都让她对你的触摸变得越来越敏感和顺从。她现在已经是服侍你的专家了；当你插入她时，她转动手腕，让你的阴茎被困在温柔的乳浪中，她的乳房前一秒还从各个角度紧紧压迫着你的肉棒，下一秒又拉开，像你能想象到的最紧致的小穴一样挤压进来，然后又拉开，只留下顺从的柔软……");
            if(pregnancy.get_isPregnant())
            {
               outputText("[pg]从她肿胀的乳头中不断渗出的乳汁太美味了，让人无法忽视；你强迫自己暂时停止抽插，去捏她那湿润的棕色乳头，揉搓它们，然后用拇指和食指紧紧捏住，直到她深沉的叹息变成喉咙深处的呻吟。你轻轻地将你的" + get_player().cockDescript(_loc1_) + "在你造成的顺着她胸前流下的乳汁溪流上摩擦，在滑回她的乳沟之前，给它涂上一层温暖的白色。增加的润滑使她闪闪发光的湿润肉球几乎没有摩擦力；你对着那滑溜溜的、包容的温暖低吼着，现在拼尽全力地操弄她，而她的手指代替了你的手指放在她的乳头上，她张开嘴，在狂喜中复制着你施加在她身上的感觉，到处挤出细细的乳汁流。");
            }
            outputText("她的表情非常专注，当你加快速度并进一步向上抽插时，她低下下巴，舔舐着你那在被挤压在一起的乳房之间露出的龟头。");
            outputText("[pg][say: 哦……]她呻吟着，舌头在嘴里打转。[say: 为什么你尝起来这么该死的好吃，[Master]？]你太忙了，无暇回答；你的肉棒现在因为真正的需求而膨胀，你用尽全力将你的肉棒插入她的乳沟，除了那温暖、湿润的肉套，你什么都不顾了。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,904) > 0)
            {
               outputText("[pg]你的[hips]压在她下面那对乳房的柔软上；你隐约想到，多长几英寸的肉棒来充分利用你的半人马娘奴隶的体型，会是一个多么绝妙的主意。");
            }
            outputText("[pg]凯莉的舌头断断续续地舔过你的龟头，她轻快地上下移动着她的乳房，交替摩擦着你的肉棒，而你则向上抽插，达到一种让身体痉挛的高潮。汗水顺着你的额头流下，你射精时向后仰起头；你的耳朵里充满了肉棒摩擦乳房的滑腻声，以及凯莉张大嘴巴，将你的第一股精液全部吞下时发出的狂喜、沉闷的声音。你的精液向上向外喷涌，你驾驭着你那脉动的性高潮，随着每一次喷发挺动你的[hips]，用精液轰炸你的奴隶。");
            if(get_player().cumQ() <= 250)
            {
               outputText("[pg]当你终于排空自己时，你叹了口气，退后一步欣赏你的杰作。你给了她一个相当令人印象深刻的颜射，她的额头和脸颊上溅满了你的精华；然而，在她舌头范围内的东西正在迅速消失。[pg][say: 嗯……谢谢你的精液，[Master]！]她说道，当她引导着另一团渗出的成瘾物质滑下喉咙时，满足的愉悦在她的眼中闪烁。你告诉她不用客气，同时用她的辫子把你的肉棒擦干净，爬回你的[armor]里，留她独自享受她的快感。");
            }
            else
            {
               outputText("[pg]你继续射着，被一种用你的力量涂满她全身的深层冲动所驱使，你的肉棒喷出一串又一串的精液，直到它因快感而隐隐作痛，而你则汗流浃背。在似乎持续了数分钟的性高潮之后，你终于叹了口气，退后一步欣赏你的杰作。凯莉的脸、肩膀和头发上绝对沾满了精液，她的眼睛被糊得睁不开。当你看着她时，她的舌头伸出来，在嘴巴周围绕了一大圈，卷进一大团精液，然后伴随着纯粹满足的哼声吞了下去。[pg][say: 嗯……我真幸运，能有一个如此精力充沛的[Master]，]她发出满足的呼噜声。她用手指拨开眼睛，带着满足的愉悦凝视着你，同时舔干净手指上渗出的成瘾物质。[say: 谢谢你给这个精盆她需要的东西，[Master]！]你告诉她不用客气，同时用她的辫子把你的肉棒擦干净，爬回你的[armor]里，留她独自享受她的快感。");
            }
         }
         else
         {
            outputText("[pg]你引导着你那引以为傲的肉棒不断向下，在她温暖的躯干上滑出一条垂直的轨迹，直到它被夹在她所有的四个乳房之间。当凯莉低下头时，她几乎从对肉棒的迷恋中清醒过来，看着眼前的景象笑了起来。");
            outputText("[pg][say: 原来这就是你让我长出四个乳房的原因！]当然，你说道；你的奴隶必须有合适的体型，才能适当地服侍像你这样强大的[Master]。现在，你一边说着，一边按住她的肩膀，开始让你的" + get_player().cockDescript(_loc1_) + "在她长长的双重乳沟里上下移动，安静点，好好履行你作为精盆的职责。");
            outputText("[pg]你叹了口气，凯莉顺从地托住她上面的乳房，将她的柔软挤压在你的长度上，用她温暖、顺从的肉体包裹住它。你托住她下面的乳房，做着同样的事情；虽然不如她第一排那么大，但那里仍然有足够多柔软的脂肪，用温暖包裹住你的粗壮。前列腺液从你的龟头渗出，流向那不断变化、如枕头般柔软的快感之中，淹没了你坚硬的肉棒，用你的气味润滑了凯莉娇嫩的肌肤；你慢慢地将你的" + get_player().cockDescript(_loc1_) + "一直拉到底，然后再向上，确保整个乳沟都得到了你加快速度所需的润滑。当你更用力地抓住她，开始操弄她的肉枕时，半人马娘发出咕咕的娇喘声，她闭上眼睛，被你的存在和野性的气味所吞噬，你这样使用她的每一秒，都让她对你的触摸变得越来越敏感和顺从。");
            outputText("[pg]她现在已经是服侍你的专家了；当你插入她时，她转动手腕，让你的阴茎被困在温柔的乳浪中，她的乳房前一秒还从各个角度紧紧压迫着你的肉棒，下一秒又拉开，像你能想象到的最紧致的小穴一样挤压进来，然后又拉开，只留下顺从的柔软……你试图用你握住的乳房模仿这种动作，但你根本没有她那样服侍你肉棒的经验；你那图腾般肉棒的根部被困在柔软、野蛮的揉捏中，而你更敏感的上半部分则享受着多变、温柔的按摩。");
            if(pregnancy.get_isPregnant())
            {
               outputText("[pg]从她肿胀的乳头中不断渗出的乳汁太美味了，让人无法忽视；你强迫自己暂时停止抽插，去捏她那湿润的棕色乳头，揉搓它们，然后用拇指和食指紧紧捏住，直到她深沉的叹息变成喉咙深处的呻吟。你轻轻地将你的" + get_player().cockDescript(_loc1_) + "在你造成的顺着她胸前流下的乳汁溪流上摩擦，让它滑过她所有的四个乳房，直到它涂满温暖的白色，然后滑回她那淫荡的乳沟。增加的润滑使她闪闪发光的湿润肉球几乎没有摩擦力；你对着那滑溜溜的、包容的温暖低吼着，现在拼尽全力地操弄她，而她的手指代替了你的手指放在她的乳头上，她张开嘴，在狂喜中复制着你施加在她身上的感觉，到处挤出细细的乳汁流。");
            }
            outputText("她的表情非常专注，当你加快速度并进一步向上抽插时，她低下下巴，舔舐着你那在被挤压在一起的乳房之间露出的龟头。");
            outputText("[pg][say: 哦……]她呻吟着，舌头在嘴里打转。[say: 为什么你尝起来这么该死的好吃，[Master]？]你太忙了，无暇回答；你的肉棒现在因为真正的需求而膨胀，你用尽全力将你的肉棒插入她深邃的乳沟，除了那温暖、湿润的肉套，你什么都不顾了。凯莉的舌头断断续续地舔过你的龟头，她轻快地上下移动着她的乳房，交替摩擦着你的肉棒。你粗暴地用力挤压她下面那排乳房，让她在你向上抽插，达到一种让身体痉挛的高潮时喘息起来。汗水顺着你的额头流下，你射精时向后仰起头；你的耳朵里充满了肉棒摩擦乳房的滑腻声，以及凯莉张大嘴巴，将你的第一股精液全部吞下时发出的狂喜、沉闷的声音。你的精液向上向外喷涌，你驾驭着你那脉动的性高潮，随着每一次喷发挺动你的[hips]，用精液轰炸你的奴隶。");
            if(get_player().cumQ() < 250)
            {
               outputText("[pg]当你终于排空自己时，你叹了口气，退后一步欣赏你的杰作。你给了她一个相当令人印象深刻的颜射，她的额头和脸颊上溅满了你的精华；然而，在她舌头范围内的东西正在迅速消失。[pg][say: 嗯……谢谢你的精液，[Master]！]她说道，当她引导着另一团渗出的成瘾物质滑下喉咙时，满足的愉悦在她的眼中闪烁。你告诉她不用客气，同时用她的辫子把你的肉棒擦干净，爬回你的[armor]里，留她独自享受她的快感。");
            }
            else
            {
               outputText("[pg]你继续射着，被一种用你的力量涂满她全身的深层冲动所驱使，你的肉棒喷出一串又一串的精液，直到它因快感而隐隐作痛，而你则汗流浃背。在似乎持续了数分钟的性高潮之后，你终于叹了口气，退后一步欣赏你的杰作。凯莉的脸、肩膀和头发上绝对沾满了精液，她的眼睛被糊得睁不开。当你看着她时，她的舌头伸出来，在嘴巴周围绕了一大圈，卷进一大团精液，然后伴随着纯粹满足的哼声吞了下去。[pg][say: 嗯……我真幸运，能有一个如此精力充沛的[Master]，]她发出满足的呼噜声。她用手指拨开眼睛，带着满足的愉悦凝视着你，同时舔干净它们上面渗出的成瘾物质。[say: 非常感谢你给了我需要的东西，[Master]！]你告诉她不用客气，同时用她的辫子把你的肉棒擦干净，爬回你的[armor]里，留她独自享受她的快感。");
            }
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-3));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function kellySprite(param1:Boolean = false) : void
      {
         if(!pregnancy.get_isPregnant())
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,904) == 0)
            {
               spriteSelect(SpriteDb.get_s_kelly());
            }
            else
            {
               spriteSelect(SpriteDb.get_s_kelly_brst());
            }
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,904) == 0)
         {
            spriteSelect(SpriteDb.get_s_kelly_preg());
         }
         else
         {
            spriteSelect(SpriteDb.get_s_kelly_brst_preg());
         }
      }
      
      public function kellySexMenu() : void
      {
         menu();
         clearOutput();
         outputText("凯莉站在你面前，她那翠绿色的眼睛饶有兴趣地注视着你的一举一动。[say: 您想做什么，[Master]？]");
         if(get_player().hasCock() && get_player().get_lust() >= 33)
         {
            if(get_player().hasCockThatFits(300) || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,726) == 1)
            {
               if(pregnancy.get_isPregnant())
               {
                  addButton(0,"孕期性爱",kellyPregSex);
               }
               else if(!get_player().isTaur())
               {
                  addButton(0,"操小穴",fuckKellysCunt);
               }
               else
               {
                  addButton(0,"操小穴",taurOnTaurSexKelly);
               }
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,735) == 0)
               {
                  addButton(0,"破处",takeKellysVirginity);
               }
               if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 2)
               {
                  addButton(1,"触手交",tentaFuckKelly);
               }
               else
               {
                  addButtonDisabled(1,"触手交","这个场景需要你至少有2根触手肉棒。");
               }
            }
            else
            {
               outputText("\n<b>你太大了，没法操她的小穴。</b>");
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,904) == 0 && get_player().cockThatFits(18,"length") < 0 && !get_player().isTaur())
            {
               outputText("\n<b>你太大了，没法乳交。也许如果你给她点什么让她长得更大些……</b>");
            }
            else if(!get_player().isTaur())
            {
               addButton(2,"乳交",kellyTitJob);
            }
            else
            {
               addButtonDisabled(2,"乳交","这个场景对半人马不可用。");
            }
            addButton(3,"口交",kellyBJsAhoy);
            addButton(4,"聊天与手淫",talkNHandToKelly);
         }
         addButton(14,"返回",approachKelly);
      }
      
      public function kellyRace() : void
      {
         clearOutput();
         registerTag("kids",TagFun_Impl_.fromBool(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) > 1));
         registerTag("kidMale",TagFun_Impl_.fromBool(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,909) == 1));
         registerTag("children",FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) > 1 ? TagFun_Impl_.fromString("children") : (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,909) == 1 ? TagFun_Impl_.fromString("son") : TagFun_Impl_.fromString("daughter")));
         registerTag("kid ey",FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) > 1 ? TagFun_Impl_.fromString("they") : (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,909) == 1 ? TagFun_Impl_.fromString("he") : TagFun_Impl_.fromString("she")));
         registerTag("kid em",FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) > 1 ? TagFun_Impl_.fromString("them") : (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,909) == 1 ? TagFun_Impl_.fromString("him") : TagFun_Impl_.fromString("her")));
         registerTag("kid eir",FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) > 1 ? TagFun_Impl_.fromString("their") : (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,909) == 1 ? TagFun_Impl_.fromString("his") : TagFun_Impl_.fromString("her")));
         outputText("当你[walk]到你和凯莉的[children][if (kids) {are|is}]玩耍的田地时，[if (kids) {one of them|[if (kidMale) {he|she}]}]很快就注意到了，以[if (kidMale) {his|her}]马身所能达到的最快速度向你跑来。[if (kids) { " + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) > 2 ? "The rest of them" : "[if (kidMale) {His|Her}] sibling") + " quickly follow[if (!kids) {}], and you\'re soon surrounded by " + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) == 2 ? "both" : "all " + Utils.num2Text(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908))) + " of your children.}]");
         outputText("[pg][say:[Daddy]！] [if (kids) {They crowd around you, each one shouting louder than the last as they vie for your attention|Your [if (kidMale) {son|daughter}] nestles into your [if (istaur) {flank|side}], smiling contently as you pat [kid eir] head}]。 [if (kids) {[say:Come play with us!]|When you ask if [kid ey] wants to play, [kid ey] nods eagerly, already impatiently waiting for you follow.}]");
         outputText("[pg]好吧，如果[kid ey]这么喜欢跑，为什么不来场赛跑呢？你确信[kid eir]母亲会喜欢这个场景，所以你向你的[children]简短地道别，然后回到谷仓寻找凯莉。当你找到她时[if (hascock) {——并让她停止盯着[if (!isnakedlower) {the outline of}]你的[cock]足够长的时间来听你说话——|，}]她认为你的[children]会喜欢的，所以考虑到这一点，你决定试一试。");
         if(get_player().lowerBody.legCount == 1)
         {
            outputText("[pg]当你提出这个想法时，你的小半人马[if (kids) {们}]爆发出[if (!kids) {了}]一阵咯咯的笑声。[if (kids) {[say:[Daddy]没有腿！]|[say:可是[Daddy]，你没有腿啊。]}]");
            outputText("[pg]虽然这可能是真的，但你告诉[kid em]永远不要低估任何人。[if (cor > 50) {看看[kid eir]母亲就知道了。你的[children]似乎有点震惊，但仍然渴望比赛。|这就是恶魔抓住你的方式。你的[children]为取笑你而道歉，但似乎仍然渴望比赛。}]");
         }
         else if(get_player().isDrider())
         {
            outputText("[pg]当你提出这个想法时，你的[children][if (kids) {紧张地互相看着|紧张地环顾四周}]。在多次哄劝之后，[if (kids) {其中一个|[kid ey]}]解释道，显然很尴尬，[say: 妈妈说我们跑得快是因为我们有四条腿……但是[Daddy]有更多。]");
            outputText("[pg]虽然这可能是真的，但你告诉[kid em]无论如何都要尽力而为。");
            outputText("[pg][say: 好吧……] 你的[children]似乎并不完全信服，但似乎仍然愿意尝试一下。");
         }
         else
         {
            outputText("[pg]当你提出这个想法时，你的[children]兴奋地跳了起来。[say: 拜托了，[Daddy]！]");
            outputText("[pg][Kid ey]几乎是把你拖走的，急于开始。");
         }
         outputText("当你带着[kid em]走到[kid eir]场地时，你向他们解释了规则，[if (kids) {你的话被他们的喋喋不休淹没了|你的[if (kidMale) {儿子|女儿}]听着你的每一句话}]。规则很简单：不准推搡，第一个绕过牧场的人获胜。");
         outputText("[pg][if (kids) {当你们排成一排时，你的每个孩子都声称[i:自己]会成为赢家|你的[if (kidMale) {儿子|女儿}]点点头，排在你旁边，准备开始}]。");
         outputText("[pg]没让你等太久，凯莉小跑着来到栅栏前准备开始比赛，并向你飞吻祝你好运。[if (spe < 60) {你可能需要它。|你希望你不需要它}]。");
         outputText("[pg][say: 3... 2... 1... 跑！]");
         if(get_player().get_spe() < 60)
         {
            outputText("[pg]你的[children]早早领先，但你[if (tailLeg) {滑行|[if (isgoo) {渗出向前|[if (isdrider) {爬行|[if (istaur) {疾驰|奔跑}]}]}]}]尽可能快地前进，决心不落后。在第一个拐角处，你紧跟在[kid eir]尾巴后面，但你每次大口喘气时，肺部都在燃烧。没过多久，你的[children]开始拉开距离，太专注于[if (kids) {互相竞争|比赛}]而没有注意到[kid eir][father]消失在远方。");
            outputText("[pg]到了第二个拐角，你被迫接受[if (istaur) {你的[if (kids) {孩子们|小[if (kidMale) {男孩|女孩}]}]已经击败了你，这让你非常沮丧|你就是跑得不够快，无法与半人马竞争，无论[kid ey]有多年轻}]。尽管如此，你并不打算认输，所以你继续前进，当你独自绕过场地时，你的[legs]几乎和你的自尊心一样痛。在经历了感觉像是几个小时的痛苦之后，你终于回到了起点，瘫倒在草地上，大口喘气，而你的[children]则在一旁饶有兴致地看着。");
            outputText("[pg][say: [Daddy]太慢了！] 你甚至连呻吟的力气都没有，你的半人马[if (kids) {孩子们|[if (kidMale) {男孩|女孩}]}]笑得更厉害了。");
            outputText("[pg]最终，你的痛苦不再那么有趣了，[kid ey]至少帮助你[if (singleleg) {起来|站起来}]，然后跑去玩了。无论[kid ey]从哪里得到所有[kid eir]能量，肯定不是从你那里。[if (iselder) { 也许你[i:确实]变老了。}]");
         }
         else if(get_player().get_spe() < 80)
         {
            outputText("[pg]虽然你的[children]在开始时就跳开了，但你并没有落后太远，用你自己的[if (singleleg) {推力|步伐}]匹配[kid eir]的每一步。[if (istaur) {多亏了你的|尽管[kid eir]}]马的体格，你设法跟上了小半人马的步伐，尽管快速瞥一眼告诉你[kid ey]呼吸并没有你那么急促。当你抬头看着前方似乎永无止境的场地时，怀疑悄然而至。你真的能做到吗？");
            outputText("[pg]你把那个念头抛出脑海，将注意力集中在面前的草地和[if (singleleg) {身体在地面滑行|脚步}的节奏上。眼角余光中，你看到[kid em]落在了后面，紧接着背后传来了隆隆的蹄声。当你绕过最后一个弯道时，汗水滴进了眼睛，你的[children]紧跟在[if (singleleg) {你身后|你的脚后跟}]，但你已经跑了这么远，现在绝不能输。");
            outputText("[pg]你酸痛的[if (singleleg) {[if (tailLeg) {尾巴|身体}]推动着你穿过|双脚重重地踏在}]地面，在你向终点冲刺时，你的领先优势在一点点扩大。[if (kids) {你的一个孩子|你的[if (kidMale) {儿子|女儿}]}]追了上来，但你坚持住了，在凯莉越来越近时，把[kid em]挡在后面。她的欢呼声给了你最后冲刺的力量，你拼尽全力，在你的[if (kidMale) {儿子|女儿}]之前冲过了终点。");
         }
         else
         {
            outputText("[pg]虽然你的[children]一开始就冲了出去，但你并没有落后太远，你毫不费力地用自己的[if (singleleg) {滑行|步伐}]跟上了[kid eir]每一步。[if (istaur) {多亏了你的|尽管[kid eir]有着}]马的体格，你还是能轻松跟上小半人马[if (kids) {们}]，快速瞥一眼旁边，你会发现[kid ey]的呼吸比你急促得多。不过，这场比赛本来就是为了好玩，所以你暂时保留了你惊人的速度。");
            outputText("[pg]相反，你把注意力集中在面前的草地和[if (singleleg) {身体在地面滑行|脚步}]的节奏上，让轻松的步伐使你进入一种恍惚的状态。眼角余光中，你看到[kid em]落在了后面，紧接着背后传来了远处隆隆的蹄声。当你绕过最后一个弯道并放开自己时，汗水滴进了眼睛，每一个[if (singleleg) {流逝的秒数|步伐}]都让你离落后的半人马[if (kids) {们}]越来越远。");
            outputText("[pg]不过，你并不关心[kid em]，你满足于享受冲刺时迎面扑来的风，一路狂奔。凯莉模糊的身影飞驰而过，直到那时你才放慢速度，转过身来，正好在终点迎接你的[children]。");
         }
         outputText("[pg][if (kids) {他们所有人|[Kid ey]}]走到你身边，气喘吁吁，筋疲力尽，但显然对[kid eir][father]的速度印象深刻[if (singleleg) {，尤其是考虑到你没有腿}]。你花时间和小半人马[if (kids) {们}]一起乘凉，祝贺[if (kids) {每一个人|[kid em]}][kid eir]的努力。如果多加训练，[kid ey]甚至可能会打败你，[i:这]让[kid eir]眼睛里闪烁着兴奋的光芒。你毫不怀疑，一旦你离开，你的[children]就会开始练习，打算下次打败你。");
         outputText("[pg]不过现在，你道了别，回到凯莉身边，让你的[if (kids) {孩子们|孩子}]休息。");
         get_player().changeFatigue(20);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function kellyPreggers() : void
      {
         if(pregnancy.knockUpChance(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,907) > 0 ? 15 : 1,80))
         {
            pregnancy.knockUp(25,336);
         }
      }
      
      public function kellyPregSex() : void
      {
         var _loc1_:int = 0;
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,726) == 1)
         {
            _loc1_ = get_player().biggestCockIndex();
         }
         else
         {
            _loc1_ = get_player().cockThatFits(300);
         }
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("也许是因为怀孕的缘故，这个荡妇似乎从她湿滑的小穴里散发出更强烈的气味；你甚至能清楚地看到她宽大、分开的阴唇散发着性爱的麝香。你想现在就占有她，就在这里，把她未出生的后代真正应得的精液注入其中。仿佛这还不够，凯莉正分泌出大量的汁液，并不时温顺地嘶鸣，似乎怀孕让她感到不安，她需要一根粗大的肉棒来释放她的紧张。");
         outputText("[pg]你脱下你的[armor]，看着你的[cocks]在催情的气味下勃起成坚硬如石的状态；你准备好填满眼前这匹母马了。被欲望逼疯的你，跳到半人马娘的背后，愤怒地拍打她，让她在顺从的快感中呻吟和喷鼻息。你再也受不了了，带着狂热的兴奋，你抓住[oneCock]，将它深深地插入凯莉黑暗的深处。");
         outputText("[pg]半人马娘呻吟着，尖叫着，弓起背，但你用力拍打她的屁股，让她保持控制。你抓住她那丰满的臀部作为支撑，开始在她那宽阔得令人难以置信的爱之隧道里抽插，你知道它那滚烫的温度和尺寸是为了适应巨大的马具而生的。");
         if(get_player().cocks[_loc1_].get_cockType() != CockTypesEnum.HORSE)
         {
            outputText("[pg]可惜她得到的是你的。");
         }
         outputText("[pg]当你猛烈地操着她那散发着香味的肉洞时，你感觉到这个混血荡妇逐渐平静下来，并习惯了你粗暴的举止；即使你打她，你听到的哭喊声也绝对是出于欲望和快感。她开始挺动身体作为回应，调整自己的臀部动作来配合你，以便吃下更多的肉棒。她滚烫的内壁黏糊糊的，各种体液涂满了你的肉棒，发出淫秽却又令人兴奋的黏腻声。大量的淫液从她被蹂躏的小穴中流出，弄脏了地板，把它变成了一个泥泞的水坑。当你前后移动以更好地抓住那半人马小穴时，你的脚开始在里面打滑，但你的大脑并没有意识到这种行为的肮脏。你仍然被凯莉那动物般的体液所吸引，你只专注于将你的[cock]尽可能多地塞进她那欢迎你的内脏里。你不停地操，直到你的腿感到发软，你的手臂变得酸痛，然后你又多操了她一会儿。");
         outputText("[pg]当你随心所欲地操着这个荡妇半人马娘时，你注意到她那肿胀的肚子左右摇晃，使她无法保持稳定的立足点。这个婊子似乎连站都站不稳了；受到这种虚弱表现的鼓舞，你给了她一个特别有力的肉棒推力，迫使她用后腿跪下；被她所携带的沉重半人马负荷压得喘不过气来，她无法再站起来，只是把脸埋在泥土里，向你扭动着她的小穴。带着狂野的喜悦，你继续认真地刺穿她，直到你们俩都在原始的动物快感中呻吟。她的肚子被她自己身体的其他部分压碎了，她似乎很享受被小穴蹂躏的感觉，很少关心她的后代。你对你控制她本能的力量感到惊讶，在射出你的精液之前，你给了她最后一次肉棒刺穿。");
         outputText("[pg]你抓住她那丰满的臀部，把自己锁在她的阴道里，因为它以非人的收缩榨取着你。你的" + get_player().cockDescript(_loc1_) + "感觉被吸进去、挤压和拉伸，到了你认为它可能会撕裂的地步。然而，这种小小的担忧很快就被淹没在无尽的狂喜之海中，因为一阵又一阵的精液被注入半人马娘等待的子宫里；你知道你不能让她比现在怀孕更多，但你让她看起来比以往任何时候都更像怀孕了。凯莉呻吟着，嘶鸣着，颤抖着，因为她吸收了越来越多的精液到她的身体里，直到她看起来准备生下一个完整的部落。当你完成并拔出时，各种体液的喷泉从她被粗暴对待的小穴中喷涌而出，这个荡妇满意地叹了口气。尽管她像个婊子一样被迫吃泥土，但她看起来确实比以前更健康了。也许你的精液会对你未出生的半人马孩子有益？");
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-4));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function kellyPopsOutARunt() : void
      {
         var _loc2_:* = null as IMap;
         outputText("[pg]<b><u>当你参观你的半人马奴隶通常居住的谷仓时，你看到了一些不寻常的东西……</u></b>");
         outputText("[pg]凯莉躺在干草堆上，她的脸红红的，满是汗水，但散发着疲惫的幸福。蜷缩在她那充满乳汁的乳房上，贪婪地吸吮着，是一个看起来和她妈妈一模一样的小生物。");
         outputText("[pg][say: [name]！你来了！和你的新孩子打个招呼吧！]");
         var _loc1_:int = Utils.rand(2) + 1;
         outputText("[pg]你很感兴趣，走近并更好地观察你和你的半人马荡妇的结合。小马驹似乎长得很快，可能是由于腐化作用");
         if(_loc1_ == 2)
         {
            outputText("她");
         }
         else
         {
            outputText("他的");
         }
         outputText("母乳。");
         if(_loc1_ == 2)
         {
            outputText("[pg]几个可爱的突起已经在她的胸前发育并隆起，尽管它们可能不比A罩杯大。她那张和她母亲一模一样的可爱脸庞——但有些特征却令人不安地与你相似——装饰着两片渴望的、非常适合吸吮鸡巴的嘴唇，它们充满活力地紧贴着凯莉的乳房，被一种本能的、堕落的固执所驱使，为了生存、快速成长和超越理智地繁殖。很难相信你的小女孩会变成除了像她母亲一样美味的精盆之外的任何东西。");
         }
         else
         {
            outputText("[pg]你注意到他的臀部挂着一个小肉块；他的小鸡巴已经相当长了，如果长在一个完全成年的男人身上可能会更合适。当他吸吮时，愤怒和渴望扭曲了他轮廓分明的男孩脸庞，被一种本能的、堕落的固执所驱使，为了生存、快速成长和超越理智地繁殖。很难相信你的小男孩会变成除了他母亲曾经那样的发情男妓之外的任何东西。");
         }
         outputText("[pg]看到你的后代会为你健康茁壮地成长，你满意地拍了拍凯莉的头，告诉她她是个很好的生育精盆，然后走开了；这位充满母性的半人马听到赞美后叹了口气。[say: 谢谢你，[name]！你是对的，这真的是我的归宿，被你使用，为你繁育美丽的精盆。我希望你能像对待我一样好好对待她们！]");
         if(get_player().cor > 80)
         {
            outputText("[pg]你咧嘴一笑，脑海中浮现出你将如何对待你即将长大的孩子们的生动画面。现在他们还太小，但总有一天……");
         }
         outputText("[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) == 0)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,909,_loc1_);
         }
         _loc2_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,908,FlagDict_Impl_.arrayReadInt(_loc2_,908) + 1);
         if(_loc1_ == 1)
         {
            _loc2_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc2_,1213,FlagDict_Impl_.arrayReadInt(_loc2_,1213) + 1);
         }
      }
      
      public function kellyBJsAhoy() : void
      {
         clearOutput();
         outputText("你走向凯莉，当你的手臂环住她的腰，将她的脸拉向你时，她嘴边的问题消失了。你饥渴地吻她，将舌头推入她火热的嘴里。这几乎是一种本能反应——看着她的脸，很难不被她丰满、俏皮的嘴唇所吸引，很难不想触摸它们，使用它们。该死的，她确实知道如何使用它们。她以同样的方式回应你的吻，幸福地哼哼着，热切地接受你的舌头，用她自己的舌头翻滚、卷曲，像两个恋人一样交织在一起，将它进一步拉入她温暖的湿润中，同时她柔软的乳房压在你的[chest]上，她甜美、充满情欲的气味侵入你的鼻腔，她丰满的嘴唇压在你的嘴唇上，温柔地摩擦着你的唇沟。");
         outputText("[pg]你已经硬得发狂，[eachCock]一想到那些温暖、熟练的肉褶滑过");
         if(get_player().cockTotal() == 1)
         {
            outputText("它");
         }
         else
         {
            outputText("它们");
         }
         outputText("就兴奋地跳动。你抽身离开，戏谑地用嘴唇捕捉凯莉的舌头，这样你就可以看着她非常缓慢地将其收回，舔着嘴唇，让它们闪闪发光，她的眼睛闪烁着深邃的、绿色的欲望。你喃喃地说，是时候让那张嘴发挥它应有的作用了。你还没说完，她就已经把腿折叠在身下，她那饥渴的翠绿色眼睛从未离开过你的眼睛。");
         if(!get_player().isTaur())
         {
            outputText("[pg]当你从[armor]中滑出时，你的[cock biggest]向外紧绷着，你咧嘴笑着靠近凯莉的脸，让你那浓烈、霸道的麝香味包围着她。当你用它拂过她的脸颊时，她的皮肤泛起红晕，呼吸也变得更加急促。你微笑着，温柔但坚定地告诉她把手放在乳房下，闭上眼睛，张开嘴，然后保持静止。你一边慵懒地抚摸着自己，一边欣赏着眼前的景象，你那漂亮的人马奴隶向你展示着她那又大又圆的乳房，吐出舌头，等着将你的精液全部吞下。");
            outputText("[pg]你走上前，用你的[cock biggest]挑逗她，用你的[cockHead biggest]轻轻拂过她的脸，将麝香味深深地印在她的脑海中。她闭上眼睛，深深地呼出一口气，用温暖的空气包裹着你的胯部。");
            if(get_player().cocks[get_player().biggestCockIndex()].get_cockType() == CockTypesEnum.HORSE)
            {
               outputText("你想知道，它是一根马鸡巴，骄傲地从包皮中伸出，这个事实是否让她特别难以抗拒，是否触发了她内心深处某种根深蒂固的冲动。没有办法真正判断，但似乎你才刚刚开始用它来挑逗她，你下方的空气中就充满了压抑的咕哝声和呻吟声，当你把那根勃起的种马肉棒在她身上摩擦时，她的嘴和头下意识地向它弯曲，但你始终让它保持在她嘴巴够不到的地方，诱惑着她。");
            }
            outputText("终于，在大约一分钟的温柔折磨之后，她从喉咙深处发出了呻吟。");
            outputText("[pg][say:求求你，[Master]，让我吞下你，让我尝尝你的力量，让我感觉自己像个荡妇，]她乞求道。[say:我会让你爽到再也不想要别人，就像我再也不想要别人一样。只要……让我喝你的精液！]你让漫长的一秒钟流逝。");
            outputText("[pg][say:那就继续吧，]你说，试图掩饰声音中的愉悦。[say:向我展示你为什么配得上它。慢慢来。]凯莉的双手仍然托着她那迷人的肉乳，发出一声愉悦的轻嘶，弯下腰靠近你的胯部，一边开始动作，一边渴望地亲吻着你那胀鼓鼓的[cock biggest]的根部。");
            if(get_player().hasVagina())
            {
               outputText("你并不着急，随着[hips]的轻微转动，你指示她从后面开始，然后一路向上。");
            }
            if(get_player().balls > 0 && get_player().hasVagina())
            {
               outputText("[pg]凯莉拨开你的[balls]，深深地埋入你的腹股沟，她滚烫的舌头终于压在了你的[vagina]上，你的女性器官已经因为男性器官的欲望而渗出淫液。她对你的女性生理结构有些陌生，但她学得很快也很热心，用舌尖描摹着你的入口，然后将她丰满的嘴唇推入你的开口，用不断变化的柔软覆盖着你的外阴唇和阴蒂，同时用舌头钻进你的通道，深深地卷入你的体内，用她灵活的口腔肌肉膜拜着她能触及的每一寸肌肤，伴随着愉悦的声音，舔舐着她发现的每一丝甜蜜的水分。");
               outputText("[pg]你闭上眼睛，沉醉了片刻，当她让你的[vagina]因快感而发热，让一阵阵微小的狂喜痉挛穿透你的核心，让你的[cock biggest]保持紧绷时，你非常轻柔地将你的[hips]挺进她滚烫的嘴里。骑着她的脸达到高潮是如此容易……但是不行，你在这里签了全套服务，而她甚至还没有接近完成。在你的臀部稍微鼓励下，你让她从你那挂满水珠的阴阜上移开，转移到你的睾丸上。当她开始用崇拜的注意力慷慨地对待它们时，她叹了口气。");
               if(get_player().ballSize <= 8)
               {
                  outputText("[pg]在用舌头在每个敏感的球体上卷曲舔舐，用唾液沐浴它们之后，她把每个球体都包在嘴里，先轻轻吸吮第一个，然后是第二个");
                  if(get_player().balls > 2)
                  {
                     outputText("，然后是第三个，然后是第四个");
                  }
                  outputText("，然后回到第一个，缓慢而性感地重复着。她一边做一边断断续续地呻吟着，你不确定她是故意想让令人愉悦的颤栗感穿过你的阴囊，顺着[eachCock]的脊背往上爬，还是仅仅因为这种行为的极度堕落让她充满了深深的、可耻的欲望。支撑着她柔软的，");
                  if(pregnancy.get_isPregnant())
                  {
                     outputText("充满乳汁的");
                  }
                  outputText("乳房，同时奴性地舔舐着把她变成，嗯，一个舔蛋母狗的[manboy]的[balls]。无论原因是什么，结果都是一样的：快感在你的腹股沟中跳动，顺着你的[cock biggest]向上蔓延，你闭上眼睛，迷失在她灵巧舌头的触感中。");
               }
               else
               {
                  outputText("[pg]在用舌头在每个敏感的球体上卷来卷去，用唾液沐浴它们之后，她试图把其中一个包在嘴里。但她做不到——你的睾丸因为兴奋而胀大紧绷，实在太大了。稍作停顿后，她又回去舔它们，温柔地舔舐着它们的表面，在每个睾丸周围舔舐着每一丝盐分和麝香味，湿润地抚摸着，先是第一个，然后是第二个");
                  if(get_player().balls > 2)
                  {
                     outputText("，然后是第三个，然后是第四个");
                  }
                  outputText("，然后再回到第一个，缓慢而感官地重复着。温暖的空气中不时穿插着绝望的“啊，嗯，啊”声，因为她屈服于这种行为带来的深深的、可耻的欲望，托着她柔软");
                  if(pregnancy.get_isPregnant())
                  {
                     outputText("、充满乳汁的");
                  }
                  outputText("乳房，同时奴性地舔舐着把她变成，嗯，一个舔蛋母狗的[manboy]的[balls]。");
                  if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,150) > 0)
                  {
                     outputText("你被一种突然但令人兴奋的、如天鹅绒般边缘的似曾相识感所抓住。这一幕难道没有在其他地方重演过吗？");
                  }
               }
            }
            else if(get_player().hasVagina())
            {
               outputText("[pg]凯莉滚烫的舌头压在你的[vagina]上，你的小穴已经因为男性器官所感受到的欲望而渗出了淫液。她对你的女性生理结构有些陌生，但她学得很快，也很渴望，先用舌尖描摹着你的入口，然后将她柔软的嘴唇推入你的开口，用变幻的柔软覆盖着你的外阴唇和阴蒂，同时用舌头钻进你的通道，深深地卷入你的体内，用她灵活的口腔肌肉膜拜着她能触及的每一寸，伴随着愉悦的声音舔舐着她发现的每一丝甜蜜的水分。");
               outputText("[pg]你闭上眼睛，沉醉了片刻，当她让你的[vagina]因快感而发光时，你非常温柔地将[hips]挺进她滚烫的嘴里，让一阵阵小小的狂喜痉挛穿透你的核心，让你的[cock biggest]保持紧绷。要骑着她的脸达到高潮是如此容易，但是不，你在这里可是要享受全套服务的，而她还没有接近完成。在你的臀部的一点鼓励下，你让她从你那挂满水珠的阴阜上移开，向上移动到你的鸡巴上。");
            }
            else if(get_player().balls > 0)
            {
               outputText("[pg]凯莉滚烫的舌头压在你的[balls]上，当她开始用崇拜的注意力慷慨地对待它们时，你叹了口气。");
               if(get_player().ballSize <= 8)
               {
                  outputText("在用舌头在每个敏感的球体上卷来卷去，用唾液沐浴它们之后，她把它们包在嘴里，先轻轻地吸吮第一个，然后是第二个");
                  if(get_player().balls >= 4)
                  {
                     outputText("，然后是第三个，然后是第四个");
                  }
                  outputText("，然后回到第一个，缓慢而性感地重复着。她一边做一边断断续续地呻吟着，你不确定她是故意想让令人愉悦的颤栗感穿过你的阴囊，顺着[eachCock]的脊背往上爬，还是仅仅因为这种行为的极度堕落，支撑着她柔软的，");
                  if(pregnancy.get_isPregnant())
                  {
                     outputText("充满乳汁的");
                  }
                  outputText("乳房，同时奴性地舔舐着把她变成，嗯，一个舔蛋母狗的[manboy]的[balls]，让她充满了深深的、可耻的欲望。无论原因是什么，结果都是一样的：快感在你的腹股沟中跳动，顺着你的[cock biggest]向上蔓延，你闭上眼睛，迷失在她灵巧舌头的触感中。");
               }
               else
               {
                  outputText("在用舌头在每个敏感的球体上卷来卷去，用唾液沐浴它们之后，她试图把其中一个包在嘴里。但她做不到；你的睾丸因为兴奋而胀大紧绷，实在太大了。稍作停顿后，她又回去舔它们，温柔地舔舐着它们的表面，在每个睾丸周围舔舐着每一丝盐分和麝香味，湿润地抚摸着，先是第一个，然后是第二个");
                  if(get_player().balls >= 4)
                  {
                     outputText("，然后是第三个，然后是第四个");
                  }
                  outputText("，然后又回到第一个，缓慢而感官地重复着。温暖的空气中不时穿插着绝望的“啊，嗯，啊”声，她屈服于这种行为带来的深深的、可耻的欲望，托着她柔软、");
                  if(pregnancy.get_isPregnant())
                  {
                     outputText("、充满乳汁的");
                  }
                  outputText("乳房，同时奴性地舔舐着把她变成，嗯，一个舔蛋母狗的[manboy]的[balls]。");
                  if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,150) > 0)
                  {
                     outputText("你被一种突然但令人兴奋的、如天鹅绒般边缘的似曾相识感所抓住。这个场景不是在其他地方重复过吗？");
                  }
               }
            }
            outputText("[pg]她喘着粗气，再次将嘴唇压在你的[cock biggest]根部，然后慢慢向上移动，一边走一边在这里舔舐，在那里轻吻。");
            if(get_player().biggestCockLength() > 15)
            {
               outputText("这是一段漫长的向上之路，效果就像一台缓慢上升的电梯，在每一层都亮起一盏灯。");
            }
            outputText("最后，她到达了你的[cockHead biggest]，在将嘴唇停留在你的冠状沟上片刻后，极其温柔地移动它们，挑逗着你那胀鼓鼓的勃起中最敏感的部分，她张大嘴巴包裹住你，在一个柔软、湿润、充满变幻快感的洞穴中紧紧抓住你的鸡巴末端。她慢慢地将自己刺穿在上面，她丰满的嘴唇在吸吮的口腔血肉中包裹住你越来越多的鸡巴，然后它退去，最终甚至从冠状沟退去，因为她又回去舔舐和亲吻它的长度。");
            outputText("[pg]你带着困惑和惊叹交织的心情低头看着。她没有回应你的目光，她闭着眼睛，双手放在胸部。她继续吸吮、舔舐和亲吻你的[cock biggest]，对她能触及的每一寸都倾注了关注。她真的没有试图从你那里得到任何反应。她完全专注于膜拜你的鸡巴。她找到了一根因蓝色的紧迫感而凸起的静脉，并顺着它向上描摹；这个动作让你叹息，并因快感而滴下预精液。凯莉向上抬起头，将她那灵巧的舌头伸过你的马眼，当麝香味的液体冲击她的喉咙后部时，她发出了一声呜咽。");
            outputText("[pg]你咧嘴笑着，充分欣赏着你那大胸精盆的画面，她用滚烫的舌头舔舐着你鸡巴的最末端，几乎无法控制自己的兴奋，你闭上眼睛，因为这让你滴出更多的预精液。这就足够了。凯莉一边吸吮着那细小的水流一边呻吟着，身体颤抖着，她的眼睛翻白，淫液大量地溅在她身后的地上。你惊叹地摇了摇头。加入她的高潮，用现在正坚持不懈地压迫着你鸡巴的精液涂满她，这是如此诱人……但是不。你还没完呢，差得远呢。");
            outputText("[pg][say:你真是个十足的母狗，仅仅是舔舐我最稀薄的汁液中最微小的一滴就能高潮，这真是太可爱了，]你说，让愉悦浸透你的话语。[say:但我们不是为了你才在这里的。你能为我做些什么？]人马的眼睛里只有你的肉棒，她本能地舔着丰满的嘴唇，一边深呼吸，她的热情和饥渴丝毫没有减弱。她再次将你的[cockHead biggest]包裹在嘴里，她的头有目的地上下摆动，你的长度再次被翻滚的湿润吞没，这一次她有节奏地工作着，用柔软的快感摩擦着它。你叹了口气，开始迷失在柔软但有目的的动作中，现在随着她动作的脉搏转动着你的臀部。");
            outputText("[pg]一点一点地，她将你越来越多的[cock biggest]吸入她那挤奶般的红唇中。");
            if(get_player().biggestCockLength() > 12)
            {
               outputText("她无法吞下你整根肉棒，但她尽了最大努力，把头往下压，用你粗壮的硬物塞满她的嘴，直到你碰到她的扁桃体。欲望现在占据了你，你抓住她的头，强迫她进一步吞下你的[cock biggest]，在每一次抽插中，温柔但有目的地进一步推入她紧致的喉咙。你设法克制住了想要尽可能用力地操她脸的冲动，而是抓住她辫子的根部，尽可能性感地在你的长度上前后移动她，从她喉咙美妙的紧致中抽出你的肉棒，这样她就可以深呼吸，花点时间用她的舌头和嘴唇膜拜你的[cockHead biggest]，每次在再次穿透她的食道之前，都会引出她一声呻吟的“嗯”。");
            }
            else
            {
               outputText("她的嘴很适合你的肉棒，你很快就找到了你的极限，每一次温柔的抽插都触及她喉咙的后部。你设法克制住了想要尽可能用力地操她脸的冲动，而是抓住她辫子的根部，尽可能性感地在你的长度上前后移动她，把你的肉棒抽回她嘴的入口，这样她就可以用她的舌头和嘴唇膜拜你的[cockHead biggest]，每次在再次深深插入她的嘴里之前，都会引出她一声呻吟的“嗯”。");
            }
            outputText("[pg]当你向内挺进时，她用舌头沿着你[cock biggest]的下腹部向前滑动，当你抽回时，她又向后滑动，创造出你能想象到的最甜蜜的摩擦，你发现自己呼吸急促，现在当你越来越用力地挺进她那吸吮、挤奶般的嘴里时，你已经快要失控了。你做得越用力，凯莉那被压抑的呻吟声和愉悦的吸溜声就越响亮。");
            outputText("[pg]她一直向你挺着胸部，不接受这样令人愉快的邀请似乎有些粗鲁。你忍住自己，让她的舌头和爱抚在你充血的龟头上停留了很长一段时间，直到她的哼哼声变成彻底的兴奋喘息声，然后尽可能深地挺进她多汁的嘴里，抱着她的头，一路操着她的脸，直到你那被压抑的高潮。在最后一刻");
            if(get_player().balls > 0)
            {
               outputText("，当你感觉到你的[balls]收紧时");
            }
            outputText("，你拔出来，抓住你[cock biggest]的根部，把它对准你精盆那白皙的大奶子，随着你胀鼓鼓的鸡巴紧绷而呻吟。当鸡巴从她那里被扯开时，她发出了深深的失望的“哦”声，但她顺从地展示了她那肥美、挺拔的乳房，当高潮紧紧抓住你时，你听到的是她那带着喘息的叹息。你的马眼扩张，你喷出一股又一股的精液");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,904) > 0)
            {
               outputText("喷在她的四个乳房上");
            }
            outputText("。深度释放的感觉令人狂喜，看到你的精液涂满你奴隶柔软身体的景象令人感到美味。");
            if(get_player().cumQ() >= 750)
            {
               outputText("[pg]像往常一样，一旦你开始，你几乎无法控制自己，感觉你连续射精了好几分钟，不仅涂满了她的胸部，还有她的脸和肚子，直到她完全被你强效的精液覆盖并滴落才停下来。");
            }
            if(get_player().hasVagina())
            {
               outputText("[pg]你的女性器官也感同身受地收缩并达到了高潮，当你继续在凯莉身上涂抹时，你感觉到体液顺着你的[hips]流下。你唯一隐隐的遗憾是，没有办法用那个也把她浸透。");
            }
            outputText("终于，你精疲力尽了。");
         }
         else
         {
            outputText("[pg]当你脱下[armor]时，你感觉到你的[cock biggest]向下紧绷着，当你靠近凯莉时，你咧嘴笑了，让你那霸道的麝香味包围她，你站在她上方，让你的肉棒垂在她的脸上。当你用它拂过她的脸颊时，她的皮肤泛红，呼吸变得更加急促。你微笑着，后退一步，温柔但坚定地告诉她把手放在乳房下，闭上眼睛，张开嘴，然后保持不动。");
            outputText("[pg]你欣赏了片刻这番景象。当你看着你漂亮的半人马奴隶吐出舌头向你展示她那又大又圆的乳房，耐心地等待着完全接纳你的精华时，血液涌入了你的[cock biggest]。你走上前，再次用你的[cock biggest]挑逗她，用你的[cockHead biggest]轻轻拂过她的脸，将麝香味深深地印入她的脑海。她闭上眼睛，深深地呼出一口气，用温暖的空气包裹着你的胯部。");
            if(get_player().cocks[get_player().biggestCockIndex()].get_cockType() == CockTypesEnum.HORSE)
            {
               outputText("[pg]你想知道，你是一个半人马，而这是一根骄傲地从包皮中突出的马鸡巴，这是否让她特别难以抗拒，你的动物麝香是否触发了她内心深处某种根深蒂固的冲动。没有办法真正判断，但似乎你才刚刚开始用它挑逗她，你那桶状身体下方的空气中就充满了压抑的咕哝声和呻吟声，因为你用你那膨胀的种马肉棒摩擦她，总是让它诱人地停留在她嘴巴够不到的地方。");
            }
            outputText("终于，在大约一分钟这种温柔的折磨之后，你听到她从喉咙深处发出一声呻吟。");
            outputText("[say: 求求你，[Master]，让我吞下你，让我品尝你的力量，让我感觉像个荡妇一样，]她乞求道。[say: 我会让你舒服得再也不想要别人，就像我再也不想要别人一样。只是……让我喝你的精液！]");
            outputText("[pg]你让漫长的一秒钟流逝。");
            outputText("[pg][say: 那就继续吧，]你说，试图掩饰声音中的愉悦。[say: 让我看看你为什么配得上它。慢慢来。手别乱动。]凯莉发出一声愉悦的轻嘶，弯下腰靠近你的胯部，一边开始动作，一边渴望地亲吻着你[cock biggest]的根部。");
            if(get_player().cockTotal() > 1 || get_player().hasVagina())
            {
               outputText("你并不着急，轻轻转动你的[hips]，你引导她从前面开始，一路向下。");
            }
            if(get_player().hasVagina() && get_player().balls > 0)
            {
               outputText("[pg]凯莉拨开你的[balls]，深深地埋入你的腹股沟，她滚烫的舌头终于压在了你的[vagina]上，你的女性器官已经因为男性器官的欲望而渗出淫液。她对你的女性生理结构有些陌生，但她学得很快也很热心，用舌尖描摹着你的入口，然后将她丰满的嘴唇推入你的开口，用不断变化的柔软覆盖着你的外阴唇和阴蒂，同时用舌头钻进你的通道，深深地卷入你的体内，用她灵活的口腔肌肉膜拜着她能触及的每一寸肌肤，伴随着愉悦的声音，舔舐着她发现的每一丝甜蜜的水分。");
               outputText("[pg]你闭上眼睛，沉醉了片刻，当她让你的[vagina]因快感而发热，让一阵阵微小的狂喜痉挛穿透你的核心，让你的[cock biggest]保持紧绷时，你非常轻柔地将你的[hips]挺进她滚烫的嘴里。骑着她的脸达到高潮是如此容易……但是不行，你在这里签了全套服务，而她甚至还没有接近完成。在你的臀部稍微鼓励下，你让她从你那挂满水珠的阴阜上移开，转移到你的睾丸上。当她开始用崇拜的注意力慷慨地对待它们时，她叹了口气。");
               if(get_player().ballSize <= 8)
               {
                  outputText("[pg]在用舌头在每个敏感的球体上卷曲舔舐，用唾液沐浴它们之后，她把每个球体都包在嘴里，先轻轻吸吮第一个，然后是第二个");
                  if(get_player().balls >= 4)
                  {
                     outputText("，然后是第三个，然后是第四个");
                  }
                  outputText("，然后再回到第一个，缓慢而感官地重复着。她一边做一边断断续续地呻吟，你不确定这是否是故意为了让令人愉悦的快感颤栗穿过你的阴囊并顺着[eachCock]的脊柱向上蔓延，还是仅仅因为这种行为的极度堕落让她充满了深深的、可耻的欲望——托着她柔软");
                  if(pregnancy.get_isPregnant())
                  {
                     outputText("、充满乳汁的");
                  }
                  outputText("乳房，同时奴性地擦拭着把她变成，嗯，一个舔蛋母狗的半人马的[balls]。无论原因如何，结果都是一样的。快感在你的腹股沟中跳动，顺着你的[cock biggest]向上蔓延，你闭上眼睛，迷失在她熟练舌头的触感中。");
               }
               else
               {
                  outputText("[pg]在用舌头在每个敏感的球体上卷曲舔舐，用唾液沐浴它们之后，她试图把一个包在嘴里。但她做不到——你的睾丸因为兴奋而肿胀紧绷，实在太大了。稍作停顿后，她又回去舔它们，温柔地舔舐它们的表面，舔遍每一个的周围，寻找每一丝盐分和麝香，湿润地抚摸着，先是第一个，然后是第二个");
                  if(get_player().balls >= 4)
                  {
                     outputText("，然后是第三个，然后是第四个");
                  }
                  outputText("，然后再回到第一个，缓慢而感官地重复着。温暖的空气中不时穿插着绝望的“啊，嗯，啊”声，因为她屈服于这种行为带来的深深的、可耻的欲望，托着她柔软");
                  if(pregnancy.get_isPregnant())
                  {
                     outputText("、充满乳汁的");
                  }
                  outputText("乳房，同时奴性地擦拭着把她变成，嗯，一个舔蛋母狗的半人马的[balls]。");
                  if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,150) > 0)
                  {
                     outputText("你被一种突然但令人兴奋的、如天鹅绒般边缘的似曾相识感所抓住。这个场景不是在其他地方重复过吗？");
                  }
               }
            }
            else if(get_player().hasVagina())
            {
               outputText("[pg]凯莉滚烫的舌头压在你的[vagina]上，你的女性器官已经因为男性器官的欲望而渗出淫液。她对你的女性生理结构有些陌生，但她学得很快也很热心，用舌尖描摹着你的入口，然后将她丰满的嘴唇推入你的开口。她用不断变化的柔软覆盖着你的外阴唇和阴蒂，同时用舌头钻进你的通道，深深地卷入你的体内，用她灵活的口腔肌肉膜拜着她能触及的每一寸肌肤。舔舐着她发现的每一丝甜蜜的水分，凯莉发出愉悦的哼声。");
               outputText("[pg]你闭上眼睛，沉醉了片刻，当她让你的[vagina]因快感而发热，让一阵阵微小的狂喜痉挛穿透你的核心，让你的[cock biggest]保持紧绷时，你非常轻柔地将你的[hips]挺进她滚烫的嘴里。骑着她的脸达到高潮是如此容易……但是不行，你在这里签了全套服务，而她甚至还没有接近完成。在你的臀部稍微鼓励下，你让她从你那挂满水珠的阴阜上移开，向下移动到你的肉棒上。");
            }
            else if(get_player().balls > 0)
            {
               outputText("[pg]凯莉滚烫的舌头压在你的[balls]上，当她开始用崇拜的注意力慷慨地对待它们时，你叹了口气。");
               if(get_player().ballSize <= 8)
               {
                  outputText("在用舌头在每个敏感的球体上卷曲舔舐，用唾液沐浴它们之后，她把每个球体都包在嘴里，先轻轻吸吮第一个，然后是第二个");
                  if(get_player().balls >= 4)
                  {
                     outputText("，然后是第三个，然后是第四个");
                  }
                  outputText("，然后再回到第一个，缓慢而感官地重复着。她一边做一边断断续续地呻吟，你不确定这是否是故意为了让令人愉悦的快感颤栗穿过你的阴囊并顺着[eachCock]的脊柱向上蔓延，还是仅仅因为这种行为的极度堕落——托着她柔软");
                  if(pregnancy.get_isPregnant())
                  {
                     outputText("、充满乳汁的");
                  }
                  outputText("乳房，同时奴性地擦拭着把她变成，嗯，一个舔蛋母狗的半人马的[balls]——让她充满了深深的、可耻的欲望。无论原因如何，结果都是一样的；快感在你的腹股沟中跳动，顺着你的[cock biggest]向上蔓延，你闭上眼睛，迷失在她熟练舌头的触感中。");
               }
               else
               {
                  outputText("在用舌头在每个敏感的球体上卷曲舔舐，用唾液沐浴它们之后，她试图把一个包在嘴里。但她做不到——你的睾丸因为兴奋而肿胀紧绷，实在太大了。稍作停顿后，她又回去舔它们，温柔地舔舐它们的表面，舔遍每一个的周围，寻找每一丝盐分和麝香，湿润地抚摸着，先是第一个，然后是第二个");
                  if(get_player().balls >= 4)
                  {
                     outputText("，然后是第三个，然后是第四个");
                  }
                  outputText("，然后再回到第一个，缓慢而感官地重复着。温暖的空气中不时穿插着绝望的“啊，嗯，啊”声，因为她屈服于这种行为带来的深深的、可耻的欲望，托着她柔软");
                  if(pregnancy.get_isPregnant())
                  {
                     outputText("、充满乳汁的");
                  }
                  outputText("乳房，同时奴性地擦拭着把她变成，嗯，一个舔蛋母狗的半人马的[balls]。");
                  if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,150) > 0)
                  {
                     outputText("你被一种突然但令人兴奋的、如天鹅绒般边缘的似曾相识感所抓住。这个场景不是在其他地方重复过吗？");
                  }
               }
            }
            outputText("[pg]她喘着粗气，再次将嘴唇压在你[cock biggest]的根部，然后慢慢向下移动，一边走一边在这里舔舐，在那里轻吻。");
            if(get_player().biggestCockLength() > 15)
            {
               outputText("这是一段很长的路，效果就像电梯慢慢下降，每下一层就亮起一盏灯。");
            }
            outputText("终于，她到达了你的[cockHead biggest]，在将嘴唇停留在你的冠状沟上一小会儿，极其轻柔地移动它们以挑逗你肿胀勃起的最敏感部位之后，她张大嘴巴包裹住你，在一个柔软、湿润、不断变化的快感洞穴中抓住你鸡巴的末端。她慢慢地将自己刺穿在上面，她丰满的嘴唇用吸吮的口腔肌肉包裹住你越来越多的鸡巴……然后它退去，最终甚至从冠状沟退去，因为她又回去舔舐和亲吻整个长度。");
            outputText("[pg]你闭上眼睛，迷失在她舌头缓慢、膜拜的节奏中。她找到了一根因蓝色急迫感而肿胀的静脉，并顺着它向上描摹。这个动作让你叹息，并因快感而滴下前列腺液。你感觉到一条熟练的舌头滑过你的马眼，然后听到一声高亢的呜咽，因为麝香的味道刺激了她的喉咙深处。你咧嘴笑了，闭上眼睛，想象着你下方的场景，你那大胸的精盆几乎无法控制她的兴奋，因为她用滚烫的舌头舔舐着你肉棒的最末端。这个想法让你滴出更多的前列腺液。");
            outputText("[pg]够了。凯莉一边啜饮着那细小的水流一边呻吟。在你面前，淫水滔滔不绝地溅落在她马身后面的地上。你惊讶地摇了摇头。加入她的高潮，用现在正坚持不懈地压迫着你肉棒的精液涂满她，这是如此诱人……但是不行。你还没完呢，差得远呢。");
            outputText("[pg][say: 真可爱，你真是个母狗，仅仅是舔舐我最稀薄汁液的最小涓流就能高潮，]你说，让愉悦浸透你的话语。[say: 但我们不是为了你才来这里的。你能为我做什么？]稍作停顿后，凯莉的反应是再次将你的[cockHead biggest]包裹在嘴里，她的头有目的地上下摆动，你的长度再次被翻滚的湿润吞没，这次有节奏地工作着，用柔韧的快感摩擦着它。你叹了口气，开始迷失在柔软但勤奋的动作中，现在随着她动作的脉动转动你的臀部。");
            outputText("[pg]一点一点地，她将你越来越多的[cock biggest]吸入她那挤奶般的红唇中。");
            if(get_player().biggestCockLength() > 12)
            {
               outputText("她无法吞下你整根肉棒，但她尽力了，她把头往下压，用你粗壮的硬物塞满她的嘴，直到你顶到她的扁桃体。欲望现在占据了你，你挺起后臀向前猛冲，强迫她顺着你[cock biggest]吞得更深，每一次抽插都温柔而坚定地推入她紧致的喉咙。你努力克制住想狠狠操她脸的冲动，而是尽可能感官地在你的长度上前后移动她，把你的肉棒从她喉咙那美妙的紧致中抽出来，让她深呼吸，花点时间用她的舌头和嘴唇膜拜你的[cockHead biggest]，每次在再次穿透她的食道之前，都会引出她一声呻吟的\"嗯\"。");
            }
            else
            {
               outputText("她的嘴很适合你的肉棒，你很快就找到了你的极限，每一次温柔的抽插都触及她的喉咙深处。你努力克制住想狠狠操她脸的冲动，而是尽可能感官地前后移动你的后臀，把你的肉棒抽回到她嘴的入口，让她可以用她的舌头和嘴唇膜拜你的[cockHead biggest]，每次在再次深深插入她的嘴里之前，都会引出她一声呻吟的\"嗯\"。");
            }
            outputText("[pg]当你向内挺进时，她顺着你[cock biggest]的下腹部向前滑动舌头，当你抽出时向后滑动，创造出可以想象到的最甜蜜的摩擦，你发现你呼吸急促，现在正处于爆发的边缘，因为你越来越用力地挺进她那吸吮、挤奶般的嘴里。你做得越用力，凯莉那沉闷的啜泣声和愉悦的叹息声就越大。");
            outputText("[pg]她一直向你挺着胸部，不接受这么愉快的邀请似乎有些粗鲁。你克制住自己，让她的舌头和爱抚在你肿胀的龟头上停留了很长一段时间，等待着她的哼声变成彻底的兴奋喘息，然后尽可能深地挺进她多汁的嘴里，一路操着那个多汁、荡妇般的洞，直到你压抑的高潮。在最后一刻");
            if(get_player().balls > 0)
            {
               outputText("，当你感觉到你的[balls]收紧时");
            }
            outputText("，你拔出来，将你的[cock biggest]指向下方。当鸡巴从她身上被扯开时，她发出深深的失望的“哦”声，但你让她安静下来。");
            outputText("[pg][say:我现在要射了，]你咬牙切齿地说，你脑海中的脉搏和你肉棒里的精液一样沉重而坚硬。[saystart]如果你想把我剩下的东西像一个无耻的、呜咽的、");
            if(get_player().hasVagina())
            {
               outputText("舔逼的，");
            }
            if(get_player().balls > 0)
            {
               outputText("吸蛋的");
            }
            outputText("肉棒瘾君子一样把我的残羹剩饭喝下去，你就必须好好地用你那些婊子枕头接住它。[sayend]说完，你把后臀向前挺。当高潮紧紧抓住你时，你听到的是她气喘吁吁的呻吟。");
            outputText("[pg]你的马眼扩张，你喷出一股又一股的精液");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,904) > 0)
            {
               outputText("喷在她的四个乳房上");
            }
            outputText("。深度释放的感觉令人狂喜，你的精液溅在奴隶柔软身体上的声音美妙极了。");
            if(get_player().hasVagina())
            {
               outputText("你的女性器官也产生了共鸣，紧缩并达到了高潮，当你继续在凯莉身上涂抹时，你感觉到液体顺着你的[hips]滴落。你唯一隐约的遗憾是，没有办法用那个也把她浸透。");
            }
            outputText("[pg]最后你精疲力竭。你走来走去欣赏你的杰作。");
            if(get_player().cumQ() < 750)
            {
               outputText("凯莉很好地接住了你的精液；你用长长的射精轨迹令人信服地给她的乳房涂上了一层糖霜。");
            }
            else
            {
               outputText("和往常一样，你的男子气概战胜了你。凯莉看起来就像陷入了狂喜的恍惚之中。你不仅完全涂满了");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,904) > 0)
               {
                  outputText("她所有的四个");
               }
               outputText("乳房，还把雪白的粘液涂满了她的肚子、脸和头发。她的乳沟里积聚了一大滩精液。");
            }
         }
         outputText("[pg][say:谢谢你使用我，[Master]，]你完事后她说道，开心地笑着，注视着溅在乳房上的灰白色粘液，脸颊因用力而变得红润。[say:但是，你就不能射在我嘴里吗？我会把它们都吞下去的，你知道的。我是个好女孩。]");
         outputText("[pg]你笑着坐下来面对她");
         if(!get_player().isTaur())
         {
            outputText("，仍然抓着你那根隐隐作痛的肉棒");
         }
         outputText("，说你知道她是，但看到她以这种方式得到满足，你会更开心。半人马很快就明白了，用她那充满欲望的绿色眼睛盯着你，同时把沾满精液的乳房举到嘴边。");
         outputText("[pg]你看着凯莉把自己舔干净，让她的嘴慢慢滑过她柔软敏感的曲线，舔舐着她能触及的每一道浓稠精液的溪流。起初，她这样做是为了给你表演，用迷人的微笑吸引你的目光，同时把舌头弯进她柔软的肉里，用夸张的吧唧嘴声把另一股精液勾进嘴里。但你的体液对她的影响很快就占据了上风，她越来越急切地舔着自己的乳房，当你的温暖精液滑下她的喉咙时，她的脸颊泛起红晕，缓解了她的渴望，让她更加需要你，每吞下一口精液就对你更加上瘾。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,904) > 0)
         {
            outputText("[pg]她的舌头够不到下面那排乳房，所以她只是用手抚摸它们，叹息着把你的麝香揉进她饥渴的皮肤和坚硬的乳头里，然后用舌头舔过手掌。");
         }
         outputText("她留下一道精液顺着乳头流下的痕迹，直到最后，她闭上眼睛，紧绷着身体，发出一声闷哼，达到了高潮，湿润的舌头推过她勃起的阴蒂，把最后一点精液送进嘴里。");
         if(get_player().lib < 50)
         {
            outputText("[pg]你慵懒地抚摸着自己，看着这淫秽的表演，当她完事时，你的[cock biggest]又硬了。留在这里和她再做一次，再做一次，再做一次……是那么容易，但不，你还有很多其他地方要去，而且你已经精疲力尽了。你给了你的精盆半人马一个深情的额头吻，拍了拍她的屁股，然后离开了农场。");
         }
         else
         {
            outputText("[pg]你慵懒地抚摸着自己，看着这淫秽的表演，你的[cock biggest]在她还没做完一半的时候就又急切地胀大了。虽然你本来打算等她完事就离开，但你发现自己又让她饥渴地凝视着你的眼睛，让她把手按在你的[chest]上");
            if(get_player().hasVagina())
            {
               outputText("，让她再次性感地舔舐你，直到你的[vagina]闪烁着情欲的光芒");
            }
            if(get_player().balls > 0)
            {
               outputText("，让她再次饥渴地吸吮你的[balls]，直到它们因重新产生的压力而发炎");
            }
            outputText("，让她用丰满的嘴唇再次吞没你的[cock biggest]，让她柔软、压抑的呻吟声充满你的耳朵，她的头在你的腹股沟上起伏，直到你再次收紧并射精，把你剩下的最后一滴精液喷射到那张美丽、肮脏、多汁的小嘴里。凯莉把它们都吞了下去，继续舔着你干净的[cockHead biggest]，直到你发出一声轻微的呻吟命令她停下来。");
            outputText("[pg][say:看？我是个好女孩，[Master]。永远不要怀疑！]她咧嘴笑着说，双臂搂住你的腰，抬头看着你，为自己感到无比自豪。你觉得你应该生她的气，因为她利用了你失控的性欲，但很难对一个口交技术如此之好的奴隶真正生气。休息了一会儿后，你给了你的精盆半人马一个深情的额头吻，拍了拍她的屁股，然后离开了农场。");
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-2));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function kellyAppearance() : void
      {
         clearOutput();
         outputText("凯莉是一个身高6英尺3英寸的半人马娘，身材苗条，曲线丰满。她女性化的脸庞在外观上非常像人类，如果不是她每次看着你时，那双翠绿色的眼睛都闪烁着淫荡的渴望，她可爱的特征会显得天真无邪。丰满的嘴唇似乎是为吸鸡巴而生的，装饰着她饥渴的嘴巴。一条长长的、单根的" + FlagDict_Impl_.arrayReadString(KFLAGS.flags,976));
         outputText("辫子垂在她的肩膀之间，当你在她身上为所欲为时，给你提供了很好的着力点。她的躯干同样看起来像人类，只在肚脐以下停止，那里开始生长出她的马的部分。她用四只马蹄站立，她的下半身看起来几乎像一匹马——除了那条尖尖的" + FlagDict_Impl_.arrayReadString(KFLAGS.flags,976) + "恶魔尾巴，它长在本来应该是马尾巴的地方，还有她可爱的、粉红色的、像人类一样的屁眼。");
         outputText("[pg]她拥有一对柔软的DD罩杯乳房。每一个都装饰着一个0.5英寸的乳头，在兴奋时经常坚硬如石。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,904) > 0)
         {
            outputText("在那些下面，她有第二排摇晃的乳房，正渴望被挤压。");
         }
         if(pregnancy.get_isPregnant())
         {
            outputText("乳汁经常从她的乳房滴落，暴露了她强劲的泌乳能力。");
         }
         outputText("[pg]凯莉有一个");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,735) == 0)
         {
            outputText("处女，");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,726) == 0)
         {
            outputText("粉色的阴道");
         }
         else
         {
            outputText("肿胀的、黑色的母马阴户");
         }
         outputText("位于她的后臀下方。当你在附近时，它几乎不断地滴下湿润的细流。它闪亮的开放似乎在欢迎你进入她的温暖。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,907) > 0 && !pregnancy.get_isPregnant())
         {
            outputText("<b> 她身上流出了太多的液体，你认为她可能在发情，这使她更容易受孕。</b>");
         }
         outputText("[pg]她有一个像人类一样的屁眼，正好位于她的马屁股瓣之间，它本该在的地方。");
         switch(pregnancy.get_event())
         {
            case 1:
               outputText("[pg]<b>她像桶一样的肚子比平时稍微鼓起了一些。</b>");
               break;
            case 2:
               outputText("[pg]<b>她的怀孕变得明显，她的马肚子一天比一天膨胀。</b>");
               break;
            case 3:
               outputText("[pg]<b>她的肚子肿胀，经常随着你那不安分的后代在她体内移动而蠕动。</b>");
               break;
            case 4:
               outputText("[pg]<b>她的身体绝对充满了新生命，她移动时带着缓慢、从容的摇摆。甚至她的乳房和嘴唇似乎也比平时更肿胀和敏感：她的皮肤发红，她的表情是一种深深的、充满母性的满足。她现在离分娩不远了。</b>");
         }
         if(get_farm().farmCorruption.hasTattoo("kelly"))
         {
            outputText("[pg]");
            if(get_farm().farmCorruption.kellyFullTribalTats())
            {
               outputText("她从头到尾都覆盖着部落纹身，色情的线条在她赤裸的身体上蜿蜒，让她看起来像一个几乎未被驯服的野蛮人。");
            }
            else
            {
               if(get_farm().farmCorruption.numTattoos("kelly") > 1)
               {
                  outputText("她的身上印有以下纹身：\n");
               }
               else
               {
                  outputText("她有");
               }
               if(1153 in KFLAGS.flags.h)
               {
                  outputText(FlagDict_Impl_.arrayReadString(KFLAGS.flags,1153));
               }
               if(1154 in KFLAGS.flags.h)
               {
                  outputText(FlagDict_Impl_.arrayReadString(KFLAGS.flags,1154));
               }
               if(1155 in KFLAGS.flags.h)
               {
                  outputText(FlagDict_Impl_.arrayReadString(KFLAGS.flags,1155));
               }
               if(1156 in KFLAGS.flags.h)
               {
                  outputText(FlagDict_Impl_.arrayReadString(KFLAGS.flags,1156));
               }
            }
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) > 0)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) == 1)
            {
               outputText("[pg]凯莉的");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,909) == 1)
               {
                  outputText("儿子");
               }
               else
               {
                  outputText("女儿");
               }
               outputText("在另一片田野里；还很小，你可以看到");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,909) == 1)
               {
                  outputText("他在远处玩耍，沉浸在自己的小世界里。");
               }
               else
               {
                  outputText("她在远处玩耍，沉浸在自己的小世界里。");
               }
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) == 2)
            {
               outputText("[pg]你和凯莉生的 " + Utils.num2Text(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908)) + " 个孩子在另一片田野里；他们玩耍的声音飘过草地，传到你的耳中。凯莉显然更喜欢让她的孩子们远离你和她做的事情，对于一个半人马娘精盆来说，这是一种非常明智的态度。也许做母亲真的很适合她？");
            }
            else
            {
               outputText("[pg]你和凯莉生的 " + Utils.num2Text(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908)) + " 个孩子像往常一样在另一片田野里，他们演绎童年战争和戏剧的遥远声音飘过草地，传到你的耳中。");
            }
         }
         menu();
         addButton(0,"继续",approachKelly);
      }
      
      public function hasPinkEgg() : Boolean
      {
         if(!get_player().hasItem(get_consumables().PINKEGG))
         {
            return get_player().hasItem(get_consumables().L_PNKEG);
         }
         return true;
      }
      
      public function giveKellySuccubiMilk() : void
      {
         clearOutput();
         outputText("你拿出一瓶魅魔奶，在凯莉面前晃来晃去，象牙色的恶魔汁液在里面发出清晰的晃动声。凯莉立刻舔了舔嘴唇，双手不自觉地抚摸着她挺拔的乳头。她问：[say: [Master]，那是我认为的东西吗？]");
         outputText("[pg]你点点头，拔掉瓶塞递给她。[say: 我厌倦了你那个恶心的马阴道，觉得是时候让你有一个紧致、小巧的人类阴道来更好地为我服务了，]你评论道，她开始喝起来。凯莉大口喝着，呻吟着，在身后溅出女性润滑液，只是喝了被污染的药水就一团糟地高潮了！她痉挛地喷射，一次又一次地吞咽，当她的身体吸收了你条件反射让她喜欢的款待时，她达到了高潮。");
         outputText("[pg]绕到她身后，你抬起她的尾巴，看着她的小穴变得更小、更娇小，即使它在身后喷射出芳香的润滑液。你小心翼翼地享受着，但你喜欢看着它的颜色变浅成玫瑰粉色，嘴唇缩小成更像人类的比例和形状。甚至她的小阴蒂也变小了一点，看起来完全就像你期望在家里那些女孩身上找到的东西。当然，家里那些女孩都不是你个人的种马性奴隶。");
         outputText("[pg]凯莉带着心满意足的微笑喝完了饮料，她高兴地说：[say: 谢谢你的款待，[Master]。]");
         outputText("[pg]你亲昵地拍了拍她的屁股，点点头，不屑于给她你赞美的快乐。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,726,0);
         outputText("[pg]<b>凯莉现在有一个像人类一样的小穴了。</b>");
         get_player().consumeItem(get_consumables().SUCMILK);
         menu();
         addButton(0,"继续",approachKelly);
      }
      
      public function giveKellyEquinum() : void
      {
         clearOutput();
         outputText("拿着手里那个细长、喇叭口的小瓶子，你产生了一个邪恶的想法——如果你给你个人的母马奴隶一个更适合她堕落、兽性形态的阴道会怎么样？如果你把那漂亮、粉嫩的小穴变成一个流着口水、黑色的母马阴道会怎么样？");
         outputText("[pg]凯莉看到你在她身后，紧张地问：[say: [Master]？你在做什么？]");
         outputText("[pg][say: 嘘，宠物，我只是在完成我开始的事情。很快你就会有一个适合灌入几加仑精液的阴道，就像你想要的那样。]");
         outputText("[pg][say: 哦，好的，]凯莉端庄地回答，抬起尾巴进一步暴露她突出的、女人味的褶皱，[say: 只要你喜欢，[Master]。]");
         outputText("[pg]你残忍地笑着，在她的丰臀上拍了一下，然后粗暴地捏了一把。凯莉呻吟着，扭动着后腿和多汁的屁股靠近你作为回应。你立刻拔掉瓶塞，把喇叭口的瓶子放进那个欢迎你的蜜穴，然后把它推到她身体深处。你的半人马玩具高兴地嘶鸣着，她张开的阴道在瓶子倒空时泛起涟漪，痉挛地挤奶，仿佛那是一根小马鸡巴。你猜想即使是人类的阴道，一些本能也必须保持不变。一丝女性的汁液从她紧闭的阴道里滴落出来，混合着少量的药水。大部分似乎进入了她身体更深处，你可以从瓶子透明的末端看出它已经完全空了。现在除了把它拔出来，享受发生的变化之外，没有什么可做的了。你微笑着照做了。");
         outputText("[pg]起初，你只听到一声失望的呻吟。凯莉后退，蹄子不耐烦地跺着，试图把她的小穴靠近你，渴望更多。[say: 你往我里面放了什么，[Master]？那感觉不像精液，]她胆敢问道。你一巴掌拍在她马屁股正中间，让她跑开几英尺远，仍然拖着滴落的女性粘液。她立刻呻吟起来，丰满的阴唇闪烁着反光的光泽。她的女性气味也变得稍微浓烈了一些，尽管每次你闻到它，它都有一点不同——不那么像人类，而且不知何故更……强烈。她光滑的粉色嘴唇开始膨胀，在你的眼前变厚。她的裂缝也变长了，阴蒂变得比以前更大更硬，以匹配她阴唇那更大的帘子。越来越大，她的外阴肿胀起来，直到那些丰满、湿透的外阴唇让你毫不怀疑它们是为了最大、最粗的勃起而设计的。它们的颜色变暗成紫色，然后是乌黑，一层湿漉漉的缟玛瑙面纱，只是在乞求一根鸡巴。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,726,1);
         outputText("[pg]<b>凯莉现在有一个湿透的马阴道了！</b>");
         get_player().consumeItem(get_consumables().EQUINUM);
         menu();
         addButton(0,"继续",approachKelly);
      }
      
      public function giveKellyAppleSauce() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,980) == 0)
         {
            outputText("你漫不经心地敲着下巴，问凯莉喜欢吃什么。除了鸡巴，你补充道，看着她急切张开的嘴翻了个白眼。");
            outputText("[pg][say: 哦。嗯。那个……]她皱起眉头，仿佛在回忆一个非常遥远的时代。[say: 我以前喜欢水果。]她笑了笑。[say: 刻板印象对吧，你知道的，马和苹果？惠特尼甚至在后面给我种了几棵苹果树，但我从来没有照顾过它们，因为我那时候有点混蛋。]");
            outputText("[pg]至少你现在混蛋得很有用，你和蔼地说道。[say: 你这么说真好，[Master]，]半人马庄重地回答。她绞着双手，心思飘到了别处。");
            if(!get_farm().farmCorruption.whitneyCorrupt())
            {
               outputText("[say: 我想去看看，但是……我觉得惠特尼现在不太喜欢我了。我不想再惹出比现在更多的麻烦。]");
            }
            else
            {
               outputText("[say: 我想去看看，但是……我不想惹惠特尼女主人不高兴。我已经惹了够多麻烦了。]");
            }
            outputText("你“噗”了一声，随意地挥了挥手，以表明你对惠特尼的看法。你告诉她待在原地——作为对她的款待，你会去果园看看，如果有的话，给她带些苹果回来。");
            outputText("[pg][say: 你会吗？我——好吧，太感谢你了[Master]，但你会小心的，对吧？]她焦躁地说道，仍然绞着双手。你走进她的谷仓，拿了一个金属碗，然后英勇地大步走开，仿佛要出发去挑战莉希丝本人，而实际上你的史诗任务只是跳过栅栏，穿过一些稀疏的林地走200码。");
            outputText("[pg]农场狗在后面种的那三四棵苹果树早就长疯了，上面长满了地衣，还要和周围挤着它们的大树争夺空间。尽管如此，它们和它们下面的地上还是散落着看起来熟透了的苹果。你迅速收集了一些，一边收集一边试探性地嚼着一个。它又甜又脆，但是——能不能加点什么刺激的味道？当这个邪恶、下流的想法形成时，你笑了。好吧，为什么不呢？毕竟在凯莉最喜欢的食物中，苹果只能排在遥远的第二位……");
            outputText("[pg]你抓起一块光滑的石头，把它擦干净，然后开始在碗里捣碎苹果，尽可能地挑出果梗和种子。你挑剔地看着你捣出的糊状物。是的，你绝对需要某种糖浆状的物质才能让它起作用。");
            if(!get_player().isTaur())
            {
               outputText("你脱下下半身的[armor]，握住你的[cock]。你闭上眼睛，开始抚摸自己，叹息着想起凯莉——她那优美、丰满的曲线，她可爱、带着酒窝的脸庞，她看到你走近时如何下意识地舔着她那吸鸡巴的嘴唇，她如何乞求它，当你深深地插入她紧致、湿润的洞穴时她呻吟得多么甜美……你的身体在性高潮时紧绷，将一股又一股的精液喷射到苹果泥中。");
               if(get_player().hasVagina())
               {
                  outputText("[pg]你的[vagina]颤抖并收缩着，在控制你身体的双重性高潮中喘息着，你站在碗上方，让一些你的淫液滴入其中。你疯狂地想着她很快就会品尝到你的味道，并带着一丝狂躁的边缘笑了起来。");
               }
               if(get_player().cumQ() >= 750)
               {
                  outputText("随着你的[cock]喷涌出精液，碗很快就开始溢出，最终你不得不转过身去，咕哝着将最后几股污浊喷射到灌木丛中。");
               }
            }
            else
            {
               outputText("你将下半身置于碗的上方。你的[cock]已经因为你打算做的事情而半勃起了，当你闭上眼睛，叹息着想起凯莉时，它开始膨胀——她那优美、丰满的曲线，她可爱、带着酒窝的脸庞，她看到你走近时如何下意识地舔着她那吸鸡巴的嘴唇，她如何乞求它，当你深深地插入她紧致、湿润的洞穴时她呻吟得多么甜美……你的身体在性高潮时紧绷，将一股又一股的精液喷射到苹果泥中。");
               if(get_player().hasVagina())
               {
                  outputText("[pg]你的[vagina]颤抖并收缩着，在控制你身体的双重性高潮中喘息着，你站在碗上方，让一些你的淫液滴入其中。你疯狂地想着她很快就会品尝到你的味道，并带着一丝狂躁的边缘笑了起来。");
               }
               if(get_player().cumQ() >= 750)
               {
                  outputText("你的[cock]喷涌出精液，最终你不得不迈着蹄子走开，咕哝着将最后几股污浊喷射到地上，以免碗溢出。");
               }
            }
            outputText("[pg]你呼出一口气，坐下来，在宁静的林地空地上悠闲地享受着余韵，花时间恢复体力，同时用石头将你那充满麝香味、黏糊糊的性液揉进混合物中。最终你留下了一团黏糊糊的黄绿色糊状物。凯莉绿，你心想，然后笑了起来。性爱和果糖混合的香气在你鼻尖萦绕。你满意地站起身，端着满满一碗[name]风味的苹果酱，回到了田野。你一出现在视线中，凯莉就扑向你，关切地嘶鸣着。");
            outputText("[pg][say: 你没事！你去了那么久，我以为发生了什么可怕的事情，我以为你和苹果被恶魔抓走了，我不知道该怎么办……]你嘲笑她荒谬的担忧，然后咳嗽了一声，用一种宽宏大量的语气说你已经找到了果园，惠特尼不会因为这件事找她麻烦，稍微打理一下它就能结出很多苹果，而且更重要的是，你给她带了一些。喜悦吹散了她脸上的担忧纹路。");
            outputText("[pg][say: 哦，太感谢你了，[Master]！我给你吹一千次都不足以报答你，我不配拥有一个像你一样勇敢高贵的[Master]，我——等等，这是什么？]她困惑地看着你给她的碗里的黏稠物。苹果，你说道，会意地咧嘴笑着。[say: 但它闻起来更像……像……哦。]她的瞳孔放大，嘴巴张开，嘴里分泌出唾液。你的笑容扩大了，你的一只手臂滑过她人类的腰部，当你带领着毫不反抗的她走向谷仓时，贪婪地吸入她温暖、发情的香气。");
         }
         else
         {
            outputText("你走到谷仓，拿起了你可靠的金属碗。凯莉知道这意味着什么：她急切地紧握双手，她的马半身不耐烦地前后踱步，看着你漫不经心地走向森林。");
            outputText("[pg]这片小苹果树林与你第一次发现它时相比发生了显著的变化。有人已经开始将侵占的野生树木砍掉，并对蔷薇科植物本身进行了修剪，这样它们就不会再互相缠绕了——它们看起来快乐多了。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) > 1)
            {
               outputText("甚至有人在树旁清理出了一块长方形的土地——上面插着一张卡片，用孩子气的笔迹潦草地写着“胡罗卜”。你对这一切感到惊叹。谁能想到你对马逼的渴望会把一个毫无意义的混蛋变成一个和孩子们一起做园艺的慈爱母亲？真的，你值得为你所做的努力获得一枚奖章。");
            }
            outputText("[pg]你花时间挑选了最吸引你眼球的最好的苹果，然后把它们捣碎，再次去除了种子和果梗。然后，带着邪恶的微笑，你");
            if(!get_player().isTaur())
            {
               outputText("握住你半勃起的鸡巴，陷入了对凯莉的深情遐想——当她向你小跑过来时她乳房弹跳的样子，当她绿色的眼睛落在[eachCock]上时燃烧的样子，当你拍打她的屁股时她喘息的样子，当你深深地插入她紧致、湿润的洞穴时她呻吟得多么甜美，你还有一大堆下流的事情没对她做……你的身体在性高潮时紧绷，将一股又一股的精液喷射到苹果泥中。");
               if(get_player().hasVagina())
               {
                  outputText("你的[vagina]颤抖并收缩着，再一次，在控制你身体的双重性高潮中喘息着，你站在碗上方，让一些你的淫液滴入其中。");
               }
               if(get_player().cumQ() >= 750)
               {
                  outputText("随着你的[cock]喷涌出精液，碗很快就开始溢出，最终你不得不转过身去，咕哝着将最后几股污浊喷射到灌木丛中。");
               }
            }
            else
            {
               outputText("将下半身置于碗的上方，当你陷入对凯莉的深情遐想时，你的[cock]已经半勃起了——当她向你小跑过来时她乳房弹跳的样子，当她绿色的眼睛落在[eachCock]上时燃烧的样子，当你深深地插入她紧致、湿润的洞穴时她呻吟得多么甜美，你还有一大堆下流的事情没对她做……你的身体在性高潮时紧绷，将一股又一股的精液喷射到苹果泥中。");
               if(get_player().hasVagina())
               {
                  outputText("你的[vagina]颤抖并收缩着，再一次，在控制你身体的双重性高潮中喘息着，你站在碗上方，让一些你的淫液滴入其中。");
               }
               if(get_player().cumQ() >= 750)
               {
                  outputText("你的[cock]喷涌出精液，最终你不得不迈着蹄子走开，咕哝着将最后几股污浊喷射到地上，以免碗溢出。");
               }
            }
            outputText("[pg]你呼出一口气，坐下来，在宁静的林地空地上悠闲地享受着余韵，花时间恢复体力，同时用石头将你那充满麝香味、黏糊糊的性液揉进混合物中。最终你留下了一团黏糊糊的黄绿色糊状物——凯莉绿。当你站起身，端着满满一碗[name]风味的苹果酱回到田野时，性爱和果糖混合的香气在你鼻尖萦绕。当你大摇大摆地回到凯莉身边时，她脸上挂着灿烂而会意的笑容。");
            outputText("[pg][saystart]你做了什么，[Master]？特尔阿德雷集市的东西？");
            if(get_silly())
            {
               outputText("欧芹、鼠尾草、迷迭香和……");
            }
            outputText("哦！[sayend] 当你经过她时，你拍了拍她的屁股，搂住她那柔软的人类腰肢。你们笑着一起走进了谷仓。");
         }
         var _loc1_:int = get_player().cockThatFits(300);
         var _loc2_:int = get_player().cockThatFits2(300);
         if(!get_player().isTaur())
         {
            outputText("[pg]仅仅是苹果酱的味道就让凯莉的阴道流出了汁液，在谷仓封闭、温暖的环境中，她身上散发出的令人发腻的甜味让[eachCock]再次坚硬如石，你的欲望催促你加快速度。你把她带到一个大约和她锁骨齐平的架子前，把那碗苹果酱放在上面。半人马娘被它迷住了，发出清晰的吞咽声，下意识地伸手去拿。你抓住了她的手。");
            outputText("[pg][say: 不。把它们放在这里。] 你把它们分别放在碗的两侧，这样她就抓住了它。[say: 除非必须，否则不要举起它。就是这样……] 你看着，一件接一件地脱下你的[armor]，当她把头探进碗里，用舌头舀起一大口绿色的糊状物，并把它引导进她湿润的嘴里。她的喉咙在吞咽，她闭上了眼睛。在她身后，她的淫液滴在稻草上的断断续续的声音变成了一股稳定的细流，你匆忙地抖掉最后一件内衣，大步走到她的后躯，将你的" + get_player().cockDescript(_loc1_) + "轻轻地压在她湿透的小穴上，将她的" + FlagDict_Impl_.arrayReadString(KFLAGS.flags,976) + "尾巴紧紧地抓在她的身侧，这样她就不会不小心用它弹到你。");
            outputText("[pg]她散发着热量，她湿润的深处美味地吸吮着你的" + get_player().cockHead(_loc1_) + "。尽管如此，你还是忍住了将肉棒埋入她体内的冲动，轻轻地压在她的入口处，直到你看到她的头再次低下去，半人马娘试图尽可能多地将苹果酱吸入嘴里的吧唧声传到了你的耳朵里。伴随着满意的叹息，你将你的" + get_player().cockDescript(_loc1_) + "滑入她体内，沉浸在一点一点包裹你性器官的滚烫滑腻中。");
            if(get_player().cocks[_loc1_].cockThickness >= 4)
            {
               outputText("你粗壮的尺寸撑开了她的肉洞，当你用肉棒将她填满时，你因为那美妙的紧致感而闷哼出声。");
            }
            outputText("[pg][say: 哦，[Master]……] 凯莉呻吟着，将头从食物中向后仰起。一系列的收缩紧紧抓住了你的[cock]，突然涌出的一股液体温暖了你的");
            if(get_player().balls > 0)
            {
               outputText("[balls]");
            }
            else
            {
               outputText("大腿");
            }
            outputText("。她已经高潮了吗？幸好你已经发泄过了，不然你真不知道自己能在她那异常兴奋、不断吸吮、紧致收缩的小穴里坚持多久。现在……你抓住她那巨大、肌肉发达的臀部，把自己几乎完全从她的肉穴中拔出，然后再次刺入，稳定地进进出出，慢慢进入一种缓慢、性感的节奏。在你前面，凯莉的头上下起伏，你的耳朵里充满了她湿润、沉闷的咀嚼声、吞咽声和呻吟声，当你在温柔地操她时，她正尽情享用你那甜美、粘稠的性器。");
            if(_loc2_ >= 0)
            {
               outputText("[pg]当欲望将你紧紧攫住时，你的目光锁定在她紧致、褶皱的后庭上，那是埋藏在她起伏的棕色马躯中的一小块人类的粉红。你现在呼吸沉重，将你的" + get_player().cockDescript(_loc1_) + "从她湿润的柔软中抽出，上面还滴着她的爱液。你迅速将它抵住她褶皱的肛门，同时将你的" + get_player().cockDescript(_loc2_) + "对准她大张的阴道。");
               outputText("[pg]你等待凯莉的头再次低向碗，然后向前猛挺，同时贯穿了她的两个洞。她因这强烈的快感而大叫出声，然后向后迎合你，帮助你将" + get_player().cockDescript(_loc1_) + "越来越深地埋入她的屁股，撑开她那美妙紧致的肠道，同时你的" + get_player().cockDescript(_loc2_) + "毫不费力地滑入她小穴的肉褶中。你兴奋地拍打她的屁股，让她再次发出尖叫，在找到你的极限后，你恢复了同样的节奏，用缓慢而深入的抽插同时操弄着她湿透的阴道和紧致火热的屁股。");
            }
            outputText("[pg]你保持着平稳的节奏在她体内驰骋了很长时间，悠闲地享受着你的母马火热的身躯，同时控制着自己的欲望，等待她快要吃完她的食物。你已经数不清凯莉高潮了多少次。在被你操弄的同时吞咽着果味精液的快感完全淹没了她的感官，她一次又一次地在你的肉棒周围痉挛，无助地将淫液喷洒在你的腿上和地上，颤抖着狂热地敲打着她的蹄子。汗珠顺着她红润的人类背脊滚落的景象几乎让你无法忍受，但你还是设法忍住了，直到最后她拿起碗送到唇边，将最后一点绿色的甜浆倒进喉咙。");
            outputText("[pg]随着她仰起头，你很容易就能抓住她" + FlagDict_Impl_.arrayReadString(KFLAGS.flags,976) + "的辫子，以此为支点，用尽全力操进她的体内，猛烈地撞击她紧致火热的血肉");
            if(get_player().balls > 0)
            {
               outputText("，你的[balls]强势地拍打在她的大腿上");
            }
            outputText("当你向着你的奖赏推进时。凯莉喘着粗气，尽她所能地迎合着你的抽插，抵抗着你疯狂拉扯她头发的动作，这样那最后一大口苹果酱就能从碗里滑出，落入她的口中。她含着那湿润粘稠的一大口尖叫着，她的阴道颤抖着，以挤奶般的波纹紧紧夹住你肿胀的" + get_player().cockDescript(_loc1_) + "");
            if(_loc2_ >= 0)
            {
               outputText("同时她的肛门紧紧收缩，夹住你的" + get_player().cockDescript(_loc1_));
            }
            outputText("。伴随着一声无言的呐喊，你绷紧身体，与她同时达到高潮，将一股又一股美妙的精液射入她湿润、翻腾的深处，迷失在用浓稠的种子填满一个生育荡妇的洞穴的永恒快感中，这感觉仿佛持续了无尽的幸福时光。");
         }
         else
         {
            outputText("[pg]仅仅是苹果酱的气味就让凯莉的阴道开始滴水，在谷仓这个封闭温暖的环境中，她身上散发出的甜腻气味让[eachCock]再次坚硬如石，你的欲望催促你加快动作。伴随着一声“嘿”，你骑上她，稳稳地坐在她温暖、起伏的背上，用你沉重的肉体、气味和存在感包围她，你的[chest]压在她的背上，同时你把碗端到她的头前。半人马被它迷住了，清晰可闻地吞咽着口水，下意识地伸手去拿。");
            outputText("[pg]你嘲弄地啧啧两声，把它拉开，直到她放下双手，然后把它凑近她的脸。当她把头探进碗里时，她的双手落在她勃起的乳头上，用舌头舀起一大口绿色的糊状物，并将其送入她湿润的口中。她的喉咙蠕动着，闭上了眼睛。她滴落在你身后稻草上的淫液从断断续续的滴落变成了稳定的细流，你自己的欲望现在也变得急迫起来，你将你的" + get_player().cockDescript(_loc1_) + "轻轻地抵在她湿透的小穴上。她散发着热量，她湿润的深处美妙地吸吮着你的" + get_player().cockHead(_loc1_) + "。");
            outputText("[pg]尽管如此，你还是克制住了将肉棒埋入她体内的冲动，只是在她的入口处轻轻按压，直到你将碗沿抵住她的牙齿，看着她的舌头再次滑出。半人马试图尽可能多地把苹果酱吸进嘴里的吧唧声充斥着你的耳朵。伴随着一声满足的叹息，你将你的" + get_player().cockDescript(_loc1_) + "滑入她体内，享受着那一点点包裹住你性器的滚烫滑腻感。");
            if(get_player().cocks[_loc1_].cockThickness >= 4)
            {
               outputText("你粗壮的尺寸撑开了她的肉洞，当你用肉棒将她填满时，你因为那美妙的紧致感而闷哼出声。");
            }
            outputText("[pg][say: 哦，[Master]……]凯莉呻吟着，把头从食物中向后仰起，紧紧贴在你的脖颈上。一阵阵的紧缩夹紧了你的" + get_player().cockDescript(_loc1_) + "，突然涌出的一股液体温暖了你的");
            if(get_player().balls > 0)
            {
               outputText("[balls]");
            }
            else
            {
               outputText("大腿");
            }
            outputText("。她已经高潮了吗？幸好你已经发泄过一次了，不然你真不知道自己能在她那紧致、吸吮着、湿得一塌糊涂的小穴里坚持多久。现在，你用自己巨大的后臀紧紧贴着她肌肉结实的臀部，把自己从她那肉感的穴里几乎完全抽出来，然后再猛地刺进去，稳稳地进进出出，逐渐进入一种缓慢、性感的节奏。凯莉的头在你面前起伏着，你的耳朵里满是她湿润、沉闷的咀嚼声、吞咽声和呻吟声，当你在温柔地操她时，她正狼吞虎咽地吞食着你那甜美、粘稠的精液。");
            if(_loc2_ >= 0)
            {
               outputText("[pg]随着欲望将你抓得更紧，你脑海中浮现出她身下那紧致、起皱的后庭，那是一小块埋藏在她起伏的棕色马肉中的粉色人类肌肤。你现在的呼吸变得沉重，你将你的" + get_player().cockDescript(_loc1_) + "从她湿润柔软的穴中抽出，上面还滴着她的爱液。你迅速将它抵在起皱的肛门上，同时将你的" + get_player().cockDescript(_loc2_) + "对准她大张的阴道。你等着凯莉的头再次低向碗里，然后向前挺进，同时插入她的两个洞。强烈的快感让她大叫出声，然后她向后顶向你，帮你把" + get_player().cockDescript(_loc1_) + "更深地埋进她的屁股，撑开她那美妙紧致的肠道，而你的" + get_player().cockDescript(_loc2_) + "则毫不费力地滑入她小穴的肉褶中。你抓住她柔软的乳房，兴奋地揉捏着，让她再次发出尖叫，当你找到自己的极限后，你恢复了同样的节奏，现在用深沉、缓慢的抽插同时操着她湿透的阴道和紧致、火热的屁股。");
            }
            outputText("[pg]你保持着良好的节奏，在接下来的几分钟里，你从容不迫地享受着这匹母马火热的肉体，同时控制着自己的欲望，等待她快要吃完她的食物。你已经记不清凯莉高潮了多少次。一边被喂食果味精液，一边被你骑在身下，这完全淹没了她的感官，她一次又一次地在你的肉棒周围痉挛，把淫水喷到你的腿上和地上，一边颤抖一边无助地狂乱地敲打着蹄子。汗珠从她玫瑰色的人类背部滚落的景象几乎让你无法忍受，但你设法忍住了，直到最后你看到碗里只剩下四分之一。");
            outputText("[pg]你抓住她" + FlagDict_Impl_.arrayReadString(KFLAGS.flags,976) + "的辫子，强迫她的头向后仰，然后把碗推到她的嘴唇上，把最后一点绿色的甜浆倒进她的喉咙，同时你开始用尽全力操她，猛烈地撞击她紧致、火热的肉体");
            if(get_player().balls > 0)
            {
               outputText("，你的[balls]急切地拍打着她的大腿");
            }
            outputText("，你向着你的奖赏推进。");
            outputText("[pg]凯莉喘着粗气，尽她所能地迎合着你的抽插，抵抗着你疯狂拉扯她头发的动作，这样那最后一大口苹果酱就能从碗里滑出，落入她的口中。她含着那湿润粘稠的一大口尖叫着，她的阴道颤抖着，以挤奶般的波纹紧紧夹住你肿胀的" + get_player().cockDescript(_loc1_) + "");
            if(_loc2_ >= 0)
            {
               outputText("，同时她的肛门紧紧夹住你的" + get_player().cockDescript(_loc2_));
            }
            outputText("。伴随着一声无言的呐喊，你浑身紧绷，与她同时达到了高潮，将一波又一波光荣的精液射入她湿润、翻腾的深处，沉浸在用浓稠的种子填满一匹种马的洞穴的永恒快感中，这感觉就像是度过了幸福的汪洋。");
         }
         outputText("[pg]完事后，你瘫倒在地，");
         if(get_player().isBiped())
         {
            outputText("双膝发软，");
         }
         outputText("你酸痛的阴茎仍在无力地抽搐。在一种幸福的恍惚中，你听着舌头急切地探索金属表面每一寸的声音，然后碗掉在了地上。一只手伸向你，你晕乎乎地握住了它。你刚站起来，凯莉就把你拉进了一个热烈、充满激情的吻中，她柔软的嘴唇压在你的嘴唇上。苹果的香味包围了你。你紧张了一会儿，但决定接受它。毕竟，这是给她的奖励。");
         outputText("[pg]你低下头，将手指插入她的头发，温柔地将你的舌头与她的舌头缠绕在一起。");
         if(get_player().cor < 60)
         {
            outputText("精液的味道混合着她呼吸中的苹果味，让人有些倒胃口，但你还能指望什么呢？");
         }
         else
         {
            outputText("你不想承认，但你确实尝起来很不错，甚至对你自己来说也是如此。你饥渴地将舌头进一步推入凯莉的嘴里，活动着下巴，用嘴唇和舌头狂野地蹂躏她的嘴，寻找那种充满果香和情欲的味道，让她发出愉悦的“嗯嗯”声，并以同样的方式回应你。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,980) == 0)
         {
            outputText("[say:这是有史以来最好的奖励，[Master]，]当你松开她时，她深情地凝视着你的眼睛，喃喃地说。[say:我喜欢苹果，但从来没有像这次这么喜欢。哇。]你捧着她的脸，说她应该好好照看那个果园：谁知道呢，也许她会表现得足够好，值得再来一份。凯莉热切地笑了。");
            outputText("[pg][say:我会的，[Master]，你看着吧！]你穿好衣服，和她一起漫步走出马厩，然后爱抚地拍了拍她那晃动的乳房，打发她上路。");
         }
         else
         {
            outputText("[say:你每次做这个，味道都比上次好，[Master]，]当你松开她时，她深情地凝视着你的眼睛，发出满足的呼噜声。[say:你应该用这个做生意。]你对这个想法咧嘴一笑，说谁知道呢？也许玛瑞斯最终会表现得足够好，能像她一样欣赏它。[say:我每天每时每刻都在渴望那一天的到来，]你的奴隶热切地回答，抚摸着你捧着她脸的手。");
            outputText("[pg]你穿好衣服，和她一起漫步走出马厩，然后爱抚地拍了拍她那晃动的乳房，打发她上路。");
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-2));
         var _loc3_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc3_,980,FlagDict_Impl_.arrayReadInt(_loc3_,980) + 1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function giveKellyAPepper() : void
      {
         var _loc1_:* = null as IMap;
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,906) == 0)
         {
            outputText("你命令凯莉张大嘴巴；你有个东西能让她更好地服侍她的[master]。你猜她以前可能见过惠特尼种这些东西，但如果你的半人马娘奴隶知道它的功效，她也没有表现出来；她顺从地张开嘴，发出[say: 啊啊啊啊]的声音，直到你把那颗鲜红发亮的水果塞到她的舌头上。你退后一步，看着她若有所思地咀嚼，然后咽了下去。");
            outputText("[pg][say: 味道挺不错的。有点辣。我不知道这东西是干什么用——哦。哦哦哦……] 她闭上眼睛呻吟起来，乳房下方的血肉开始膨胀隆起。柔软的肉团中形成了小凸起，然后颜色变深，最终让她长出了第二排乳房——虽然比第一排小，但至少也有C罩杯。你得意地笑了笑，来回走了几步，好好打量她新的曲线；这种柔软的淫靡感对于像她这样的荡妇奴隶来说简直完美，一想到要把[eachCock]滑进那四个肉垫之间，它就开始变硬了。");
            outputText("[pg]辣椒对凯莉的作用可不止是长出乳房。当她的手不确定地在自己新的身体构造上游走时，她的呼吸变得急促，眼睛死死地盯着你，比平时充满了更多无助的欲望。你几乎能闻到她身上散发出的费洛蒙；她发情了。");
            outputText("[pg][say: [Master]，求求你……] 她呻吟着。你靠近她，托起她的一只新乳房，温柔地玩弄着乳头，直到你能听到她的淫水滴落在她身后泥土上的声音，然后你才说也许晚点吧；她需要适应她的新身体，而你现在没时间满足一个荡妇的需求。你带着满意的微笑转身离开，耳边回荡着半人马焦躁不安的蹄声和呜咽声，她被挑逗得欲火焚身，却又无能为力。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,904,1);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,907,48);
            kellySprite();
         }
         else
         {
            outputText("你咧嘴一笑，一言不发地把辣椒在凯莉面前晃了晃。半人马娘知道接下来会发生什么，红晕爬上了她的脸颊；然而，她还是张大嘴巴接受了这份[say: 礼物]，慢慢咀嚼并咽了下去。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,904) == 0)
            {
               outputText("[pg]她闭上眼睛呻吟起来，乳房下方的血肉开始膨胀隆起。柔软的肉团中形成了小凸起，然后颜色变深，最终让她长出了第二排乳房——虽然比第一排小，但至少也有C罩杯。你得意地笑了笑，来回走了几步，好好打量她新的曲线；这种柔软的淫靡感对于像她这样的荡妇奴隶来说简直完美，一想到要把[eachCock]埋进那四个肉垫之间，它就开始变硬了。");
               outputText("[pg]辣椒对凯莉的作用可不止是长出乳房。当她的手不确定地在自己新的身体构造上游走时，她的呼吸变得急促，眼睛死死地盯着你，比平时充满了更多无助的欲望。你几乎能闻到她身上散发出的费洛蒙；她发情了。");
               outputText("[pg][say: [Master]，求求你……] 她呻吟着。你靠近她，托起她的一只新乳房，温柔地玩弄着乳头，直到你能听到她的淫水滴落在她身后泥土上的声音，然后你才说也许晚点吧；她需要适应她的新身体，而你现在没时间满足一个荡妇的需求。你带着满意的微笑转身离开，耳边回荡着半人马焦躁不安的蹄声和呜咽声，她被挑逗得欲火焚身，却又无能为力。");
            }
            else
            {
               outputText("[pg]这次没有外在的变化，但你想要的是内在的效果，果然，随着发情期的到来，凯莉开始焦躁地踢踏着蹄子，那股无可救药的发情母马的气味很快变得令人难以抗拒。");
               outputText("[pg][say: [Master]，求你操我，] 她呜咽着。[say: 操到我走不动路为止，操到我只能尝到你的精华，反正我需要你的种子，而且变成这样……这样……太难受了。] 你笑着抚摸她的侧腹，告诉她她绝望的时候真可爱，谁知道呢？如果她是个乖女孩，你也许会屈尊答应她的请求。你转身离开了。");
            }
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,907,FlagDict_Impl_.arrayReadInt(_loc1_,907) + 48);
         }
         _loc1_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,906,FlagDict_Impl_.arrayReadInt(_loc1_,906) + 1);
         get_player().consumeItem(get_consumables().CANINEP);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function getARimjobFromKelly() : void
      {
         var _loc1_:int = get_player().cockThatFits(300);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         clearOutput();
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,730,FlagDict_Impl_.arrayReadInt(_loc2_,730) + 1);
         outputText("[say:你不配拥有我的鸡巴，]你一边说，一边慢慢脱下你的[armor]；你背对着凯莉这样做，这样当你在慢慢挣脱内衣时，她就能看到你的[butt]。[say:但我仍然需要服侍。所以……]");
         if(get_player().hasTailInsteadOfLegs())
         {
            outputText("[pg]你滑向她，向上扭动，[if (isNaga) {开始将你长长的、有图案的尾巴缠绕在她强壮的身体上。凯莉不安地咕哝着，但当你从她身下和身上穿过时，她保持不动；你在与她脸齐平的地方停下来，她的整个身体都被你的盘绕包裹着。你用手描绘她下巴的轮廓，花点时间享受这个巨大、柔软的生物贴在你温暖鳞片上的感觉，任你摆布|滑过你长长的尾巴，尽可能紧紧地抓住}]；然后你慢慢地在她上方升起，直到她的脸与你的生殖裂齐平，然后以蜿蜒的优雅扭动你的身体，让她的嘴现在正对着你的[butt]。");
         }
         else if(get_player().isTaur())
         {
            outputText("[pg]你指了指地面。[say:躺下，]你命令道。凯莉小心翼翼地折叠起她的身体，直到她的马半身俯伏在地，只有她的人类半身支撑着。你向后退，直到你的臀部靠近她的脸；你暗自窃笑，慢慢地用你半勃起的" + get_player().cockDescript(_loc1_) + "摩擦她柔软的脸，用你改变主意的想法挑逗她；你看不见她，但从那些被咬断的小咕哝和呻吟声中，你知道她正在与用嘴唇包裹它的冲动做斗争。最后，你小心翼翼地向下倾斜，这样她面对的就不是你的鸡巴，而是你的[butt]。");
         }
         else
         {
            outputText("[pg]你指了指地面。[say:躺下，]你命令道。凯莉小心翼翼地折叠起她的身体，直到她的马半身俯伏在地，只有她的人类半身支撑着。你走上前去，慢慢地用你半勃起的" + get_player().cockDescript(_loc1_) + "摩擦她柔软的脸几秒钟，用你改变主意的想法挑逗她；她努力克制着用嘴唇包裹它的冲动，对你的服侍发出被咬断的小咕哝和呻吟声。最后，你笑着拉开距离并转过身，这样她的嘴现在正对着你的[butt]。");
         }
         outputText("[pg]你展开你的[hips]，向她展示你的[asshole]。[say:所以服侍我吧。]不等她回答，你就把你的屁眼压在她的嘴上。");
         outputText("[pg]她起初并不熟练；你感觉到她的牙齿摩擦着你的后穴，你发出了嘶嘶声。仅仅是你烦躁的声音就让她在你的[ass]周围呜咽起来，她的牙齿似乎消失了，取而代之的是一种吸吮的、急切的湿润感。");
         if(get_player().hasTailInsteadOfLegs())
         {
            outputText("带着[if (isNaga) {爬行动物的柔软|一些努力}]，你慢慢向后靠，双手按在她的后脑勺上，把她的脸更深地推入你的臀瓣之间。");
         }
         else if(!get_player().isTaur())
         {
            outputText("你向后靠，双手按在她的后脑勺上，把她的脸更深地推入你的臀瓣之间。");
         }
         outputText("你笑着感受她的舌头推入你的肛门通道，带着崇拜的注意力在里面涂抹，也许希望她越早让你高潮，这一切就能越早结束。");
         if(!get_player().isTaur())
         {
            outputText("你坏笑着抓住她的头发，让她的头随着你自己的动作有节奏地移动。");
         }
         else
         {
            outputText("你扭动你的[butt]，让她的头随着你自己的动作有节奏地移动。");
         }
         if(get_player().hasVagina())
         {
            outputText("[pg]你感觉到细长的手指拂过你的[vagina]，慢慢地摩擦着你阴唇敏感的褶皱，然后几乎用你之前对她使用的相同动作在你的[clit]周围画圈。你决定允许这样做；她学到了你甚至不知道自己在教的宝贵一课，她的舌头在你屁股里的双重动作和她温暖的手指滑过你湿润的小穴的感觉令人愉悦。");
         }
         outputText("[pg]她的舌头在你体内探得越来越深，她丰满的嘴唇压在你的[asshole]上，直到她触碰到敏感的地方。你的" + get_player().cockDescript(_loc1_) + "立刻做出反应，不安地向上抽动。");
         outputText("[pg][say: 就是这样，]你喘息着。[say: 好女孩。继续这样做……]当她温柔地用她温暖的口腔肌肉推挤和弹击你的前列腺时，你的肉棒");
         if(get_player().cockTotal() > 1)
         {
            outputText("变硬了");
         }
         else
         {
            outputText("变硬了");
         }
         outputText("直到经过几分钟幸福的快感，你因需求而肿胀。她的唾液覆盖了你的开口，你收紧肌肉，将她的舌头深深地困在你体内，然后粗暴地将你的[ass]在她身上摩擦，尽你所能地操她的脸；你体内柔软、滑溜的感觉非常强烈，你加快了速度。");
         if(get_player().isNaga())
         {
            outputText("当发情期占据你时，你用你的盘绕几乎要捏碎骨头般紧紧地勒住她。");
         }
         outputText("[pg][say: 哦，你在这方面太棒了，]你叹息道。[saystart]你舔屁股的技术和你吸鸡巴的技术一样好。也许从现在开始我们每次都这样做。你喜欢那样吗？为了你的精液瘾而崇拜你[Master]的屁股？我应该把你留在身边，只为了在我需要清理股沟里的汗水时用吗");
         if(get_player().balls > 0)
         {
            outputText("和蛋蛋");
         }
         if(get_player().hasVagina())
         {
            outputText("和小穴");
         }
         outputText("？我不能说这不是你作为一个如此无耻的荡妇应得的，而且我毫不怀疑你会享受其中的每一分钟。[sayend]");
         outputText("[pg]如果说有什么的话，你严厉的话语让凯莉更加努力了；她随着你粗暴的动作和呻吟扭动着舌头，震动直接传到你的肉棒上");
         if(get_player().hasVagina())
         {
            outputText("；她尽可能多地把手指滑进你的[vagina]，并尽她所能地抚摸你");
         }
         outputText("。你咕哝着，达到了顶峰。你的" + get_player().cockDescript(_loc1_) + "张得大大的，你射出一股股精液，溅在你面前的灰尘中，你全身紧绷，紧紧抓住楔入你[butt]的温暖、湿润的肌肉。");
         if(get_player().hasVagina())
         {
            outputText("你的女性器官也同时达到了高潮，湿润的肉壁紧紧夹住凯莉的手指，将淫液溅满了她的手臂和胸膛。");
         }
         outputText("[pg]你对着凯莉的脸最后挺动了三下，挤出最后一滴精液，然后精疲力竭地慢慢抽离，唾液从你的屁股一直拉丝到你奴隶的嘴唇上。她退开后，你漫不经心地在她面前撅起屁股，等待着，当你感觉到她犹豫地舔了一下时，你咧嘴笑了。你转过身仔细打量她。她气喘吁吁，瞳孔放大，抬头看着你；当然，她的情欲并未减退。终于，她找到了些话说。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,730) == 1)
         {
            outputText("[pg][say: 谢……谢谢[Master]的教导，]她说道。你摇摇头，对她的无知微笑。");
            outputText("[pg][say: 那不是教导。]你随意地挥了挥手，指着面前那几股精液。");
            if(get_player().cumQ() >= 700)
            {
               outputText("你一如既往地制造出了一个名副其实的精液湖泊。");
            }
            outputText("[say: 这才是你的教导。你需要你的精液，而我不想营地变得不整洁。去吧。]凯莉盯着那团灰白色的污迹停顿了片刻，然后慢慢站起来，小跑到你身边，再次趴下，开始舔舐你随意洒在泥土上的精液。你站在一旁看了一会儿，直到她抬起头；你只在她的眼中看到了完全的奉献，她开心地吞下一团对她来说世界上最美味、最令人满足的物质，然后开始吃下一团。你揉了揉她的耳后，然后留她独自享用。");
            if(get_player().cumQ() >= 1000)
            {
               outputText("毕竟，她要在这里待上一段时间。");
            }
         }
         else
         {
            outputText("[pg][say: 谢……谢谢[Master]的教导，]她说道。她现在已经知道规矩了；她迅速站起来，然后小跑到你制造的那团灰白色的粘稠污迹前。真是个好女孩。在她开始之前，你展示了你的" + get_player().cockDescript(_loc1_) + "；她低声感谢你的恩赐，先把你渗出精液的龟头舔得干干净净，然后才开始享用主餐。你揉了揉她的耳后，看着她舔舐你脚下的精液，然后留她独自享用。");
            if(get_player().cumQ() >= 1000)
            {
               outputText("毕竟，她要在这里待上一段时间。");
            }
         }
         get_player().orgasm("Anal");
         dynStats(DynStat.Sens(3),DynStat.Cor(1));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function fuckKellysCunt() : void
      {
         clearOutput();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,735,FlagDict_Impl_.arrayReadInt(_loc1_,735) + 1);
         var _loc2_:int = get_player().cockThatFits(300);
         if(_loc2_ < 0)
         {
            _loc2_ = get_player().smallestCockIndex();
         }
         outputText("你急忙脱下[armor]，打算从后面占有你的小母马。当[eachCock]弹出来时，凯莉注意到了，她惊讶地用手捂住了嘴。");
         outputText("[pg][say: 我们……您要操我吗，[Master]？]凯莉兴奋地问道，用前蹄刨着地。");
         outputText("[pg]你坏笑着点点头，伸出一根手指示意她转过身去。凯莉立刻转过身，急切间踢起了泥块。她娇羞地回头看着你问道：[say: 您今天打算要我的小穴吗，[Master]？]她来回扭动着强壮的马臀，继续说道：[say: 我的小穴需要您的肉棒再来一发。]");
         outputText("[pg]你开玩笑地拍了一下这个放肆丫头的后臀，走到她身旁，抓起她的一只乳房揉捏着。[say: 你这个发情的骚货。只要看一眼我的肉棒，就能让这些乳头变硬，让你那多汁的小穴流水，是吧？我不知道你为什么会认为自己能做主——你只是一个一想到被使用就会湿透的淫荡婊子，不是吗？]");
         outputText("[pg]凯莉呻吟着，[say: 是-是的！是的，我是一个顺从的，爱吃鸡巴的荡妇！]她甩动着尾巴，将她湿润小穴的气味扇得到处都是。[say: 求你了，[Master]，别再逗我了！我已经准备好了，你说的太对了！]");
         outputText("[pg]你用力捏了捏她的乳头，说道：[say: 等我准备好了，我自然会操你。现在做个乖乖的小母狗，把尾巴抬起来——我要确认你是不是真的准备好了。]凯莉毫不犹豫地服从了，她的尾巴立刻翘起，露出了闪闪发光的花丘。你甚至不用看就知道她已经湿透了，滴着少女的淫液。让你的宠物保持期待是值得的，你把手指伸进那个湿润的开口，撬开它检查里面。她光滑的内壁在你眼前慢慢起伏。同时，你可以看到更多清澈的汁液顺着内壁流下，汇聚成一条小溪，滴在她的阴蒂上。你戳了戳那个小肉核，引得你的半人马荡妇发出一声愉悦的嘶鸣，你甚至还轻轻捏了捏它。这足以让她向后退缩，但不会造成任何伤害。");
         outputText("[pg][say: 还算满意，]你平淡地宣布，在她的臀部擦了擦手。凯莉自豪地笑了起来，尽管你刚才说的话根本算不上什么赞美。她所做的只是像一个好荡妇应该做的那样把自己弄湿——这没什么值得称赞的。");
         if(get_player().get_tallness() < 72)
         {
            outputText("你转过身去拿凳子，因为你");
            if(get_player().get_tallness() < 52)
            {
               outputText("娇小的");
            }
            outputText("身高让你很难够到她的小穴。");
         }
         outputText("你一手握着你的" + get_player().cockDescript(_loc2_) + "，将你的" + get_player().cockHead(_loc2_) + "抵在她的入口处。热气腾腾的小穴湿润地包裹着你的粗壮，慢慢张开厚实的阴唇，接纳你坚硬的巨物。");
         if(get_player().cockTotal() > 1)
         {
            outputText("你另一根勃起的肉棒");
            if(get_player().cockTotal() > 2)
            {
               outputText("悬挂");
            }
            else
            {
               outputText("悬挂着");
            }
            outputText("在下面，收集着她的滴液，涂抹在她的肚子上。");
         }
         outputText("你缓缓滑入那紧致的通道，感受着凯莉强健的肌肉在你周围愉悦地收缩，伴随着缓慢的起伏按摩着你的" + get_player().cockDescript(_loc2_) + "。");
         outputText("[pg]凯莉毫不掩饰地呻吟着，声音大到附近的人都能听到。她的手移到乳头上，捏住紧绷的乳蕾，拉扯和挤压着她唯一能触及的性感带。你");
         if(get_player().cockArea(_loc2_) >= 300)
         {
            outputText("在她体内一插到底");
         }
         else
         {
            outputText("滑入她所能承受的最深处");
         }
         outputText("并顺手拍了拍她的屁股。她真他妈的温暖！你坐在那里一会儿，只是为了享受那火热、湿滑的热度。然后，你向后抽动，将自己暴露在冷空气中——但只有一瞬间。你毫不犹豫地将臀部猛地撞回紧致的半人马小穴，撞击的力量让这个高大女人的身体向前倾斜。");
         outputText("[pg][say: 是的，]凯莉被刺穿时呻吟着，她的乳房随着她的抓挠而晃动。[say: 求-哦哦哦……求你别停，[Master]！]她开始将身体贴向你，每次你抽插到顶点时，她那被称为小穴的丝滑通道就会有节奏地在你的" + get_player().cockDescript(_loc2_) + "周围抽搐。你一边“骑”着她，一边捏着她的臀部。她喜欢这其中的每一刻，即使你顺手拍打她的屁股，刺激她越来越快地在你的肉棒上弹跳。");
         outputText("[pg]随着每一次抽插，凯莉的呻吟声变得越来越大，越来越充满激情。事实上，每次你插到底时，她那马一样的通道里的收缩都更加有力，每次挤压都会有少量的润滑液喷出。你弯腰趴在她的背上，将注意力完全集中在她天鹅绒般的肉棒套的感觉上，闭上眼睛，开始认真地像打桩机一样抽插。每次震碎骨头的撞击都会发出湿润的拍打声，这种快感太强烈了，你现在无法慢下来。");
         outputText("[pg]你的下体传来一阵熟悉的兴奋悸动");
         if(get_player().balls > 0)
         {
            outputText("和翻滚的囊袋");
         }
         outputText("毫无疑问，高潮即将来临。凯莉先到了，她的");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,726) > 0)
         {
            outputText("芬芳的");
         }
         outputText("半人马精液溅在你的[hips]上，立刻浸透了你的[legs]。她的小穴变得疯狂，原本规律的痉挛变得狂野，用不协调的动作绞紧你的" + get_player().cockDescript(_loc2_) + "。片刻之后，所有那些狂野的收缩同步成了强烈的、按摩着阴茎的波浪。当她的阴道似乎要把你吸进去，将你榨干直到高潮时，她马类下半身的强大力量变得显而易见。");
         outputText("[pg]精液几乎立刻从你的肉棒喷射而出，你兴奋地仰起头，再次拍打她的屁股，几乎感觉不到她的爱液还在以较小的喷流继续喷涌。你所有的注意力都集中在双腿间那根坚硬如铁、令人狂喜的工具上，因为它正一次又一次地喷出新鲜的精液。");
         if(get_player().cumQ() >= 500)
         {
            outputText("在你还没射完一半的时候，她的小穴感觉就像一个湿透了的、浸满精液的性玩具。");
         }
         if(get_player().cumQ() >= 1200)
         {
            outputText("射入她子宫的精液量之大，甚至让她的肚子微微隆起");
            if(get_player().cumQ() >= 4000)
            {
               outputText("，直到她被精液灌得几乎站不起来");
            }
            outputText("。");
         }
         outputText("你一动不动地趴在她的背上，喘着粗气，任由她那美妙的阴户榨干你的每一滴精液。");
         outputText("[pg]一旦你的欲望发泄完毕，你便向前伸手揉捏她的乳房，评论道，[saystart]好女孩。现在你为什么不躺下来休息一会儿");
         if(!pregnancy.get_isPregnant())
         {
            outputText("好让精液把你变成一匹合格的种马");
         }
         else
         {
            outputText("，也许可以为你将要为我不断生下的孩子们织点什么");
         }
         outputText("。[sayend]");
         outputText("[pg]你向后滑下，落地时步伐轻盈。然后，你捡起你的[armor]，去寻找凯莉的毯子——你需要找点东西擦掉你[legs]上的精液和粘液。");
         get_player().orgasm("Dick");
         kellyPreggers();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function finalKeltBreaking() : void
      {
         clearOutput();
         outputText("你毅然决然地走向半人马荡妇，给她上最后一课。这次你甚至不需要去找她：她自己冲向你，眼睛里闪烁着需求的光芒。");
         outputText("[pg][say: [Master]，[Master]！你终于来了。自、自从你离开后，我一直没睡好。我一直在梦见你……梦见你的鸡巴。我一直无法正常进食，就像我处于一种无法满足的持续饥饿状态……除了你。]");
         outputText("[pg]你带着腼腆的笑容，问她想从你这里得到什么。");
         outputText("[pg][say: 我想要……我想要你的精液！当你让我喝下那瓶药水时，感觉就像是世界上最美妙的事情，如果再也不让我尝到它，我宁愿死。求求你让我喝你的。操，我太想要你的鸡巴了！让我吸它，我保证我会让你感觉很好，你会把它全给我的。]");
         outputText("[pg]当你把[cocks]从[armor]里抽出来时，你得意洋洋地笑了；这个荡妇已经准备好了！");
         outputText("[pg][say: 当你像个婊子一样忙着抱怨时，我的命根子一直渴望一个好的口交；你为什么不停止说话，开始吸吮呢？]");
         outputText("[pg]半人马娘兴奋地哭泣，并且");
         if(get_player().isTaur())
         {
            outputText("跪下");
         }
         else
         {
            outputText("弯腰");
         }
         outputText("去够你的[cock biggest]。她带着渴望和激情吸吮；你甚至不需要拉她的头，因为它自己就在你的长度周围移动。");
         if(get_player().balls > 0)
         {
            outputText("她空闲的手向下移动到你的腹股沟，用专业的护理和精确度抚摸你的[balls]；显然她以前在摸索方面的经验对她现在的技能产生了影响。");
         }
         outputText("她对你肉肉的命根子的饥饿似乎是无法满足的，因为在亲吻和舔舐鸡巴片刻之后，她决定吞下你的整个长度。当她肥厚的嘴唇吞下你的鸡巴肉时，她的眼睛是贪婪的。");
         outputText("[pg]你享受着这一刻；你[cock biggest]简直是在散发着快感，你发现自己多次摇晃，你的身体几乎无法承受这个饥渴的半人马荡妇提供的纯粹快感。她的手指紧紧抓住你的");
         if(get_player().isTaur())
         {
            outputText("后腿臀部");
         }
         else
         {
            outputText("[butt]");
         }
         outputText("，总是把你的腹股沟拉近她贪婪的嘴，因为她无情地在你身上深喉。你[cock biggest]在敲击她温暖的食道时，正以最神圣的方式被挤压和按摩，你很想现在就在这里射在她里面。但你需要完成“课程”；带着极大的遗憾，你轻轻地");
         if(get_player().isTaur())
         {
            outputText("后退");
         }
         else
         {
            outputText("把半人马女孩推开");
         }
         outputText("并从她嘴里拔出来。这个鸡巴荡妇不满地哀嚎着，决定给你的肉几下悲伤的舔舐，失望地看到她的阴茎奖品从她身上撤回。然而，她很快又恢复了热情。");
         outputText("[pg]你甚至不需要告诉她用她的乳房；在吸吮了一会儿鸡巴之后，她把它们裹在你的肉棒上，凶猛地抽插，她的眼睛里充满了原始的需求。在被长时间深喉的热唾液涂满之后，她的乳房在反复挤压你[cock biggest]时发出各种吧唧声。");
         if(!get_player().isTaur())
         {
            outputText("你抚摸着她丰满的乳房，在肏它们时把它们拉近你。");
         }
         outputText("她的乳沟感觉几乎和阴道一样紧；而且由于大量的口水涂在你的长矛上，它几乎一样湿。此外，凯莉现在公开地从乳交中呻吟，就好像你真的在肏她一样。她显然不再为让农场里的每个人都知道她有多喜欢把她柔软的瓜在陌生人的命根子上摩擦而感到羞耻。这些想法让你梦幻般地想知道她处女的小穴是什么感觉，让你更加坚硬。伴随着充满欲望的咕噜声，你插得更深，你的鸡巴肉在女孩丰满的乳房之间争取每一寸。你的生殖器现在在兴奋中危险地跳动，随时可能射精。");
         outputText("[pg]凯莉已经完全准备好接受洗礼，成为你的专属半人马娘精盆。你的胯下积聚起一股压力，这无疑是即将高潮的信号。不知为何，你觉得这次的高潮会比平时强烈得多，因为它似乎在你的下腹深处狂暴地沸腾着。你要把这个婊子射得满满的，让她永远打上属于你的烙印。在即将高潮的狂热中，你大喊道，[say:你叫什么名字，荡妇？]");
         outputText("[pg][say:凯莉！我叫凯莉！]");
         outputText("[pg][say:你是什么东西？]");
         outputText("[pg][say:你的半人马娘荡妇！]");
         outputText("[pg][say:你来这里是为了什么？]");
         outputText("[pg][say:我来这里是为了吸你的鸡巴，取悦你，直到你被榨干。我来这里是为了吃你的精液！]");
         outputText("[pg][saystart]好女孩。全收下吧，婊子。");
         if(get_silly())
         {
            outputText("精液大炮！");
         }
         outputText("[sayend] 一股熟悉的力量在你体内聚集，你决定利用它。你从她的乳房里拔出来，非常、非常猛烈地射了。");
         outputText("[pg]一股强大的精液喷泉从[eachCock]喷涌而出。在你的腐化的驱动下，它像雨点般落在凯莉的身体上，并渗入她身体的每一个毛孔。你发现自己喷出的精液比你想象的还要多，不知怎么的，凯莉的全身很快就被涂满了白色粘稠的液体。这个荡妇举起双手，仿佛想收集更多，在你为她洗礼时，她露出幸福的微笑。你射了又射，此时甚至感觉不到精液的流动；你只是在无尽的高潮中驰骋，将这位前弓箭手变成了你渴望的专属荡妇。凯莉发出一声非常尖锐的尖叫，狂喜占据了她的身体，她的身体完全扭曲成一个雌性、极其顺从的生物。你甚至能感觉到这个生物本已微弱的光环正在萎缩并消失在虚无中。旧的凯尔特已经从她身上彻底抹去；也许那声尖叫是对不可避免的命运的最后抗议？无从知晓，因为新生的凯莉现在完全掌握了控制权，并向世界尖叫着她有多享受她的高潮。你唯一看到的，是一个被源源不断的白色精液覆盖的丰满半人马娘；你唯一听到的，是她响亮而持续的呻吟。");
         outputText("[pg]精液的流动最终开始减弱；从你的[cocks]涌出的粘液越来越少，你的高潮也逐渐消退。当你的狂喜快感消退时，你终于看清了站在你面前的生物。");
         outputText("[pg]她的外貌似乎没有太大变化：她仍然拥有那对漂亮的、有弹性的乳房，似乎在请求你用手托住它们，她的脸比以往任何时候都更加可爱和女性化。然而，你可以从她肢体语言的微妙变化中看出，腐化已经牢牢地控制了她：她的眼睛闪烁着渴望的光芒，她湿润的小穴滴下似乎不自然的大量汁液，她的尾巴呈现出让你想起恶魔的形状。甚至她微笑的方式也表明，在服侍你时，她感到的不仅仅是温顺的快乐。");
         outputText("[pg][say:我该怎么取悦我的[master]？也许你想让你的肉棒被舔干净？]");
         outputText("[pg][say:呃……是的，我想你大概能做到。]");
         outputText("[pg]你还没说完最后一个字，她就已经弯下腰凑到你的腹股沟前，像饿狼一样贪婪地吸吮着。她用渴望的眼神盯着你，清理并吞下仍然沾在你腹股沟上的最后一点粘液。当她完成后，你狠狠地扇了她一巴掌，提醒她自己的位置。");
         outputText("[pg][say:今天是个重要的日子。今天，你了解了你作为精盆的真正位置。你学会了如何吸鸡巴，如何取悦你的[master]，最重要的是，如何接受你的位置。你注意到当你接受我的种子时，你是如何猛烈地高潮的吗？那是因为你终于发现了真实的自己：一个精液容器。只要你还在抵抗，你就永远无法感受到真正的快乐。看看你以前是什么样子：一个只会带着最烦人的不情愿去舔的爱抱怨的婊子。现在把你现在的样子和以前比较一下：一个健康的好荡妇，实际上因为给我口交而高潮了。你想和以前的自己交换位置吗？]");
         outputText("[pg][say:当然不想，[Master]！我怎么会想呢？我以前是个可怜的、压抑的、不愿承认事实的婊子。现在我只想为你的鸡巴而死。榨干它的感觉……太棒了。]");
         outputText("[pg][say:那是因为这是对的。你的位置在这里。只要我体内还有一滴精子，你就永远不会错过任何吸食它的机会，你知道的。]");
         outputText("[pg][say:永远不会。]");
         outputText("[pg][say:好女孩。]");
         outputText("[pg]你满意地拍了拍凯莉的屁股，然后走开了，仍然在从那超自然的高潮中恢复。既然你获得了一个新宠物，你面前就展现出了一系列全新的可能性……");
         get_player().orgasm("Dick");
         dynStats(DynStat.Cor(8));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,725,4);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function fightToBeatKelt() : void
      {
         clearOutput();
         outputText("决定受够了凯尔特后，你准备好了你的[weapon]。凯尔特也准备好了他的弓。[say:你真的以为你能打败我吗，荡妇？]");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2029,1);
         startCombat(new Kelt());
      }
      
      public function dyeKellysBitchAssHair(param1:ItemType) : void
      {
         clearOutput();
         outputText("你在口袋里翻找时，告诉她你给她带了礼物。凯莉看起来有些忐忑，但当她接住你扔给她的小瓶染发剂时，脸上露出了惊喜的表情。");
         outputText("[pg][saystart]哇哦，谢谢你，[Master]！我已经好久没弄过头发了。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,979) == 0)
         {
            outputText("[sayend][pg]她停下来想了想。[saystart]事实上，我想我从来没弄过头发。");
         }
         outputText("这肯定会很有趣！[sayend]你和她一起走向谷仓，在一个宽口桶里倒了些水。她解开辫子，你花了大约一刻钟的愉快时光，帮她把那种气味刺鼻的物质揉进她那长而迷人的头发里。完成后，你退后一步欣赏效果。令人惊讶的是，颜色不仅渗入了她的头发，还渗入了她的尾巴，她那恶魔般的桃心尾巴慢慢褪成了你选择的颜色。");
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,979,FlagDict_Impl_.arrayReadInt(_loc2_,979) + 1);
         if(param1 == get_consumables().BLACK_D)
         {
            outputText("[pg]凯莉甩动着她乌黑的头发看着它，来回小跑着打量，同时甩动着同样乌黑的尾巴。");
            outputText("[pg][say: 嗯。我不确定我有多喜欢这个，[Master]，]她最终说道。[say: 这非常……严肃，不是吗？]你说你选这个颜色是因为你觉得它能和她最常被覆盖的物质形成很好的对比。凯莉深情地笑着，开始漫长地重新绑辫子。[pg][say: 哦，[Master]。总是能想到两步之后。谢谢你的奖励！]");
            FlagDict_Impl_.arrayWriteString(KFLAGS.flags,976,"sable black");
            get_player().consumeItem(get_consumables().BLACK_D);
         }
         else if(param1 == get_consumables().BLOND_D)
         {
            outputText("[pg]凯莉甩动着她美丽的亚麻色头发看着它，然后高兴地用手拨弄着。她金色的尾巴轻快地来回甩动。");
            outputText("[pg][say: 这感觉……很对，[Master]。非常对。]她充满欲望地看着你。[say: 想看看我们能不能有更多乐趣吗？]你说你晚点肯定会回来验证这个理论的。");
            outputText("[pg][say: 别离开太久，]她发出满足的呼噜声，开始漫长地重新绑辫子。在你离开田野后很长一段时间，你都能感觉到你那染着金发的母狗的目光一直停留在你身上。");
            get_player().consumeItem(get_consumables().BLOND_D);
            FlagDict_Impl_.arrayWriteString(KFLAGS.flags,976,"slutty blonde");
         }
         else if(param1 == get_consumables().PURPDYE)
         {
            outputText("[pg]凯莉甩动着她那刺眼的紫色头发看着它，来回小跑着打量，同时摇晃着同样紫色的尾巴。");
            outputText("[pg][say: 像地精一样，我猜？我不知道我有多喜欢这个颜色，[Master]。]你说这会不断提醒她，她是一台渴望鸡巴的生育机器。凯莉若有所思地点点头，开始漫长地重新绑辫子。");
            outputText("[pg][say: 你是对的[Master]，我永远不想忘记这一点。谢谢你的奖励！]");
            FlagDict_Impl_.arrayWriteString(KFLAGS.flags,976,"garish purple");
            get_player().consumeItem(get_consumables().PURPDYE);
         }
         else if(param1 == get_consumables().PINKDYE)
         {
            outputText("[pg]凯莉高兴地笑着，甩动着她泡泡糖粉色的头发看着它，甚至还欢腾地跳跃了一下，让她同样粉色的尾巴也跟着弹跳。");
            outputText("[pg][say: 哦，我喜欢这个，它让我感觉很……有少女感。我感觉里面也是粉色的！]你当然是，你说道。凯莉咯咯地笑着，开始漫长地重新绑辫子。她听起来甚至更活泼了。");
            outputText("[pg][say: 谢谢你的奖励，[Master]！]");
            get_player().consumeItem(get_consumables().PINKDYE);
            FlagDict_Impl_.arrayWriteString(KFLAGS.flags,976,"bright pink");
         }
         else if(param1 == get_consumables().BROWN_D)
         {
            outputText("[pg][say: 我几乎都忘了它原本的样子了。]她叹了口气，用手指卷起一缕头发。她把头发放下来时看起来很不一样——头发几乎垂到了她的侧腹。[say: 你会带更多染发剂来，对吧？我很想尝试更多颜色。]那取决于，你说道，她是否乖巧。凯莉坚定地咬紧牙关，开始漫长地重新绑辫子。");
            outputText("[pg][say: 当然，[Master]。谢谢你的奖励！]");
            FlagDict_Impl_.arrayWriteString(KFLAGS.flags,976,"chestnut brown");
            get_player().consumeItem(get_consumables().BROWN_D);
         }
         else
         {
            outputText("[pg]嘿哥们，" + Std.string(param1) + " 绝对出bug了。请使用网站上的报告错误链接向fenoxo报告此问题。");
         }
         menu();
         addButton(0,"继续",approachKelly);
      }
      
      public function defeatKellyNDBREAKHIM() : void
      {
         clearOutput();
         if(get_monster().get_lust() >= get_monster().maxLust())
         {
            outputText("凯尔特呻吟着，在意识到发生了什么之前，在欲望中揉捏着他的男乳");
         }
         else
         {
            outputText("凯尔特呻吟着，因为你对他造成的所有伤害而微微瘫倒");
         }
         outputText("。你靠近，说道，[say: 放轻松，好吗？你知道我能用我的[weapon]做什么。现在如果你冷静下来，我保证这次我会好得多。]");
         outputText("[pg]当你前进时，他慢慢后退，一边后退一边哼哼唧唧。突然，他转过身，向栅栏的方向冲去，显然是想逃跑。");
         outputText("[pg]见鬼去吧！你不会让他就这样溜走的。");
         if(!get_player().isTaur())
         {
            outputText("当然，你的速度无法与四条腿的战士相比，但你实际上不需要跑得比他快。你冲向凯尔特的后半身，向他扑去，设法紧紧抓住他的侧腹。你扭动了一下，以便采取更舒适的姿势，但几秒钟后，你就在他的背上了，有效地骑上了他。");
            outputText("[pg]不用说，凯尔特一点也不喜欢这样。他弓起背，向后仰，不停地烦躁不安，拼命想把你从他身上弄下来，但你紧紧地抓住他。看到他无法轻易摆脱你，他变得愤怒起来。他哼哼着，嘶鸣着，像一匹发疯的马一样摇晃着背。你尽最大努力紧紧抓住他的脖子，绝不放开他，决心驯服这头野兽。你让他筋疲力尽，骑着他，直到他的狂怒变得越来越不猛烈。最后他跪倒在地，向你屈服。");
            outputText("[pg]满意地，你从他身上下来，开始再次把他拖到谷仓。");
         }
         else
         {
            outputText("当然，作为半人马，你能跟上这个四条腿的战士，但你实际上不需要跑得比他快——至少不需要太久。你走到被击败的弓箭手身边，靠向他，向侧面推去，导致他在泥泞中挣扎，蹄子乱挥。他甚至还没来得及试图站稳，你就已经高高地站在他上方，胜利地俯视着他。");
            outputText("[pg]为了保险起见，你踢了他一脚，迅速从附近的栅栏上抓起一圈绳子回来，把它套在被击败的恶霸身上。当你开始拉时，他摇摇晃晃地站了起来，闷闷不乐地任由自己被牵进谷仓接受另一堂课。你尽最大努力拉紧这条临时皮带，决心驯服这头野兽。有时他会挣扎，但你让他完全筋疲力尽。");
         }
         outputText("凯尔特几乎没有表现出任何反抗，有时自己走，有时任由你像拖拽驮兽一样拖着他。当你到达谷仓时，他已经累得无法反抗，任由你再次将他绑起来。当他再次被完全绑好后，你脱下你的[armor]，拿出你的物品，准备为这个半人马准备另一顿“大餐”。你把所有的瓶子都倒进上次用过的小桶里；在匆忙中，你的一些汗水滴进了容器里，但你耸耸肩，不以为意。毕竟，这个婊子迟早要习惯你的体液的。");
         outputText("[pg]你抓起漏斗塞进他嘴里，坏笑着说：[say: 现在你应该对这个很熟悉了。既然你决定做一个固执的婊子，那这将会很粗暴。我真的希望你比上次有所进步。]");
         outputText("[pg]凯尔特没有回答；当你强迫他灌下你那乳白色的药水时，他嘴里发出的唯一声音就是令人窒息的吞咽声。由于他保留了一些女性特征，不需要太多就能把他变回你上次乳交过的那个可爱的雌性。他的阴茎和睾丸迅速缩回腹股沟的肉里，而他的乳房则比以前长得更大了。当他咽下最后一滴乳液时，你那个吸精的小荡妇又回来了。她又在哭了，但你不在乎。她会习惯的。");
         outputText("[pg][say: 这样就好多了。你知道吗，你变成女孩的时候很漂亮。现在我应该给你找个合适的名字，凯尔特这个名字不适合像你这样优秀的女人。叫凯莉怎么样？即使对你这样愚蠢的荡妇来说，应该也不难记住。你觉得呢，凯莉？]");
         outputText("[pg]半人马娘没有回应，仍在抽泣。你变得不耐烦，用你的[cock biggest]扇了她一巴掌。");
         outputText("[pg][say: 回答我，你这丫头！你名正言顺的[master]问你话呢。你喜欢凯莉这个名字吗？]");
         outputText("[pg]她再次大哭起来，任何试图回答的尝试都变成了又一次抽泣。你用肉棒反复抽打她，同时咆哮道：[say: 你以为我有时间浪费在你这种爱抱怨的婊子身上吗？我甚至在费心给你找个合适的名字，你该感到幸运。我应该叫你精液桶或者糖心小穴，因为你就是这样的货色。那么你觉得呢？你想被称为精液桶吗，精液桶？]");
         if(get_silly() && get_game().amilyScene.amilyFollowerCorrupt())
         {
            outputText("[pg]在某个地方，艾米莉竖起耳朵，[say: [Master]？]你到底需要多少个精液桶啊？");
         }
         outputText("[pg]崩溃的半人马娘勉强痉挛地摇了摇头。你满意地停止了抽打。");
         outputText("[pg][say: 很好。那就叫凯莉吧。]");
         outputText("[pg]你微笑着抓住她的头，然后");
         if(get_player().isTaur())
         {
            outputText("把她按在身下，推向");
         }
         else
         {
            outputText("把她拉近");
         }
         outputText("你勃起的[cocks]。");
         outputText("[pg][say: 第一次我让你习惯了味道，现在你知道该怎么做了。开始干活吧，婊子。]");
         outputText("[pg]她确实开始干活了，比上次快得多。她不再害羞地用舌头戳你的下体，而是用手更好地握住它，发出长长而甜蜜的吮吸声");
         if(get_player().balls > 0)
         {
            outputText("，并非常小心地抚摸你的[balls]");
         }
         outputText("。她的嘴唇有规律地包裹着你的[cock biggest]，做出近乎完美的吮吸动作。她在这方面越来越熟练了。");
         outputText("[pg]你呻吟着鼓励她，把她的头拉得更近，按在你的腹股沟上，考验这个吸精女。令人惊讶的是，她竟然能把你的肉棒含在嘴里几秒钟。你闭上眼睛呻吟着，你的全身都从被深喉的肉棒中接收到阵阵快感。不幸的是，这个美妙的时刻并没有持续多久；由于无法承受更多的肉棒，这个妓女再次咳嗽起来，从你的长度上退缩了。你那跳动的[cock biggest]突然感到一阵寒意，尽管半人马娘还在上面流口水。");
         outputText("[pg][say: 好多了，但还不够。]你");
         if(!get_player().isTaur())
         {
            outputText("肉棒");
         }
         outputText("扇了这婊子一巴掌作为惩罚，但你并不是真的想打她，因为你仍然能感觉到她深喉带来的最后一点快感。凯莉紧张地嘟囔着道歉，然后再次把你含进嘴里，试图通过给她能做到的最甜蜜的舔舐来弥补。由于无法将你整个吞下，她专注于你的龟头，亲吻它，用舌头爱抚它。你可以看出她也有点享受：她的呜咽声似乎停止了一些，她舌头的吮吸也更加热情了。");
         outputText("[pg]她的服侍对你产生了一定的影响，但你需要的不只是一个吸精学徒的几下挠痒痒。你把");
         if(get_player().isTaur())
         {
            outputText("你的生殖器和马身向后");
         }
         outputText("从她嘴里退出来，然后摸索她的乳房；既然她不能深喉你超过几秒钟，你这次也不会把精液给她。然而，当你的手揉捏女孩柔软的乳房时，你能感觉到她的乳头明显变硬了。你觉得很有趣，把玩了一会儿，扭曲和捏弄它们，直到你能听到凯莉叹息。她脸上的悲伤逐渐被一种压抑的、强烈的欲望表情所取代。她已经为她的乳交做好了充分的准备。");
         outputText("[pg]一个");
         if(get_player().isTaur())
         {
            outputText("快速的步伐和");
         }
         outputText("沉重的冲刺");
         if(get_player().isTaur())
         {
            outputText("之后");
         }
         outputText("，你的[cock biggest]被困在凯莉的乳沟里。你在她的胸前摩擦，你的龟头不断地戳她的嘴，强迫她吸吮它。然而，半人马娘这次确实表现出了一点热情；她有时会自己挤压乳房，她的嘴唇一有机会就贪婪地贴在你的肉棒上。你知道这个荡妇开始从中获得快感了，尽管她现在绝不会承认。这只会让你更硬、更饥渴。");
         outputText("[pg]你越来越快地操她的乳房，直到你的[cock biggest]再也承受不住乳肉的刺激：它不由自主地颤抖起来，这是你即将高潮的最终信号。在你意识到之前，你已经把精液喷在了凯莉的脸上。一股看似无穷无尽的精液从你的肉棒中喷涌而出，把半人马荡妇染成了白色，甚至比以前更白。几股射进她嘴里的精液很快就被这个急切的妓女吞了下去，她的舌头无耻地舔舐着她嘴边能触及的所有精液。她越来越沉迷于你的体液，无论它们来自哪里。再这样治疗几天，她就会变成一个彻头彻尾的精盆，只渴望你的精液。你一边把最后几滴精液挤到她脸上，一边暗自想，这肯定比你以前看到的那个傲慢的混蛋要好得多。");
         outputText("[pg]你懒得再说话了，只是拿起你的[armor]走开，思考着未来的可能性。这个婊子显然比上次更享受这次“教训”。难道她终于认识到自己的真实地位了吗？现在你只需要再弄点魅魔乳液，以防她体内那个旧的凯尔特在你不在的时候又蠢蠢欲动……");
         get_player().orgasm("Dick");
         dynStats(DynStat.Cor(5));
         if(hasPinkEgg())
         {
            if(get_player().hasItem(get_consumables().PINKEGG))
            {
               get_player().consumeItem(get_consumables().PINKEGG);
            }
            else
            {
               get_player().consumeItem(get_consumables().L_PNKEG);
            }
            if(get_player().hasItem(get_consumables().SUCMILK,5))
            {
               get_player().consumeItem(get_consumables().SUCMILK,5);
            }
            else
            {
               get_player().consumeItem(get_consumables().P_S_MLK,5);
            }
         }
         else if(get_player().hasItem(get_consumables().SUCMILK,10))
         {
            get_player().consumeItem(get_consumables().SUCMILK,10);
         }
         else
         {
            get_player().consumeItem(get_consumables().P_S_MLK,10);
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Cor(5));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,725,2);
         get_combat().cleanupAfterCombat();
      }
      
      public function breakingKeltOptions() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_kelt());
         if(!get_player().hasCock() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,725) == 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,727) == 1 || get_player().statusEffectv2(StatusEffects.Kelt) >= 40 || !get_player().hasStatusEffect(StatusEffects.Kelt))
         {
            get_farm().keltScene.keltEncounter();
            return;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,725) > 0)
         {
            if(!get_player().hasCock())
            {
               outputText("如果没有合适的工具，你就不能一直试图调教凯尔特。");
               menu();
               addButton(0,"下一步",get_farm().farmExploreEncounter);
               return;
            }
            resistKeltsBSBreakHimIntro();
            return;
         }
         outputText("见过凯尔特后，你知道他很可能会对你进行大量的辱骂，以此作为训练的交换。你是要忍受它，反抗，还是绝不反抗？");
         menu();
         addButton(0,"忍受",get_farm().keltScene.keltEncounter).hint("咽下你的骄傲，忍受他的不敬。掌握弓箭远比一些无聊的言语重要得多。");
         addButton(1,"反抗凯尔特",resistKeltsBSBreakHimIntro).hint("想办法扭转局面，让那个傲慢的混蛋变成你的婊子。你需要大量的魅魔乳汁才能做到这一点。一颗粉红色的蛋可能也有帮助。");
         addButton(2,"绝不反抗",neverBreakKeltIntoKelly).hint("接受凯尔特永远不会改变的事实，然后继续前进。为无法改变的事情心烦意乱是没有意义的。");
         addButton(4,"战斗！",fightToBeatKelt);
         addButton(10,"外貌",keltAppearance);
      }
      
      public function breakingKeltNumeroThree() : void
      {
         clearOutput();
         if(get_monster().get_HP() < 1)
         {
            outputText("瘫倒在地，");
         }
         else
         {
            outputText("呻吟着，");
         }
         outputText("他没有试图逃跑或攻击你。在他能做任何事之前，你已经扑到了他身上。自从他开始发现自己对你的肉棒的新渴望后，他的反应似乎慢了很多。他只是紧张地盯着你，等待你的下一步行动。");
         outputText("[pg][say: 真遗憾。这么漂亮的女孩……却被你毁了。你似乎还没有完全明白你的地位。幸运的是，我这里有东西可以提醒你。]");
         outputText("[pg]废话不多说，你强行掰开他的嘴，把瓶子塞了进去。你扯着他的头发把他的头往后拉，直到乳白色的物质最终进入他的消化系统。不等最初的效果显现，你就把他拉到了谷仓。");
         outputText("[pg][say: 来吧。我们去个更……私密的地方。]");
         outputText("[pg]兽人没有反抗；他也没有配合。他只是温顺地朝你的方向走去，跟着你直到你到达谷仓里那个你教训他前两次“课程”的常用地点。他任由你把他绑在束缚具上，表现得像个没有生命的洋娃娃，任由你摆布。然而，当你开始脱衣服时，你注意到他眼中闪过一丝微弱的欲望火花。");
         outputText("[pg]你不需要任何漏斗就能让他灌下两瓶魅魔乳液。由于你前两次的调教，女性气质已经深深地扎根于他体内，当他喝完时，凯莉完全回来了。你快速检查了一下下面：没有任何阴茎的迹象，无论多么荒谬地小。另一方面，一个漂亮、年轻、新鲜的小穴正滴着温暖的湿气。它粉红色的存在似乎在欢迎你回来。");
         outputText("[pg]你回头看着她，直截了当地问：[say: 你叫什么名字？]");
         outputText("[pg]她保持沉默。你注意到，自从你发现她以来，她一句话也没说。但这次她必须开口。你扯她的头发，扇了她几巴掌——有时用你空闲的手");
         if(!get_player().isTaur())
         {
            outputText("，有时用你的[cock] -");
         }
         outputText("然后大喊：[say: 你叫什么名字？]");
         outputText("[pg]在挨了几巴掌和尖叫之后，这个荡妇终于屈服了。");
         outputText("[pg][say: 凯……莉！我是凯莉！]");
         outputText("[pg][say:你是什么东西？]");
         outputText("[pg][say: 我是一个半人马……娘。我是你的半人马娘。]");
         outputText("[pg][say: 很好。你来这里是为了什么？]");
         outputText("[pg][say: 我来这里是为了吸你的肉棒。我来这里是为了把它整个吞下去。]");
         outputText("[pg][say: 那你到底在等什么，莉希丝在上？它可不会自己吸。]");
         outputText("[pg]她试图用纤细的手握住你[cock biggest]，但你已经不耐烦了：你粗暴地把它塞进她的嘴唇，开始无情地肏她的脸。她咳嗽、流口水，试图尖叫，但你根本不给她任何反抗的机会。你不断抽插，把她的嘴当成一个温暖湿润的飞机杯。你的肉棒很快就沾满了她的唾液，因欲望而抽搐，但你毫不在乎。此外，这个荡妇正在迅速适应你[cock biggest]。她的舌头小心翼翼地抚摸着你，嘴唇尽可能紧紧地挤压着你。你绝对可以肯定，她最近的吸精经验让她成为了一名熟练的口交者。当你让她的头在你的肉棒上上下移动时，你漫不经心地想，她会成为一个很好的精盆。");
         outputText("[pg]你决定再测试凯莉一次；你用力");
         if(get_player().isTaur())
         {
            outputText("从后面推");
         }
         else
         {
            outputText("拉");
         }
         outputText("，把她的头按在你的腹股沟上，把你的肉棒塞进她的喉咙。这一次，半人马娘似乎没有受到阻碍，也没有要窒息的样子。她吞下了你的整根肉棒，像个乖巧的小婊子一样吸吮着你。你被困住的肉棒被挤压得如此紧，以至于你觉得它快要爆炸了；不想这么快达到高潮，你迅速从她嘴里拔了出来。");
         outputText("[pg][say: 这样好多了。好多了，凯莉。现在你是个合格的吸精荡妇了。但这还不够。我不满足于温顺的服从，甚至不满足于最卑微的屈服。当你吸我的鸡巴时，必须是出于你自己的自由意志。我要你渴望它。我要你跪在我的脚下，乞求我再给你一滴精液。当我最终把它给你时，它必须是你得到过的最好的礼物。我不想让你拼尽全力去取悦你的[master]；我要你从中获得快感。你明白我的意思吗？]");
         outputText("[pg]凯莉沉默了几秒钟，然后慢慢地嘟囔道，[say: 求求你，[Master]，把你的鸡巴给我。在这个世界上，我别无所求。我会把你榨干的。求求你，让我吸你的鸡巴！]");
         outputText("[pg][say: 你很努力，荡妇。但我知道你不是真心的。你准备好做一个好精盆了，但不是我的好精盆。不过别担心，我马上就会解决这个问题。现在给我打飞机。]");
         outputText("[pg]你一边说一边把[oneCock]移向她的脸。半人马女孩默默地点了点头，然后抓住你的一把命根子，慢慢地抚摸着。她的手沿着你的长度移动，摩擦和按摩着所有敏感点。她也试图用嘴，但你不让；相反，你让她把你的肉棒指向你以前用过的旧桶。凯莉的眼睛微微睁大，因为她明白了你的想法，但她并没有放慢打飞机的速度。你闭上眼睛，享受着凯莉娇嫩的手掌和手指小心翼翼地处理你鸡巴肉的感觉。");
         outputText("[pg]你轻快地伸出手");
         if(get_player().isTaur())
         {
            outputText("向下，推她");
         }
         else
         {
            outputText("向前抓住她的一只乳房并抚摸它");
         }
         outputText("当你感觉到你的欲望上升时，痉挛地。");
         if(!get_player().isTaur())
         {
            outputText("很快，一只乳房就不足以容纳你被欲望驱使的能量，你用空闲的手伸向另一只。你不断的乳头挑逗对她产生了影响");
         }
         else
         {
            outputText("很快，你无法控制你的欲望，你开始在她的手上挣扎，高兴地嘶鸣。她嘴里僵硬、跳动的鸡巴肉对她产生了影响");
         }
         outputText("凯莉终于：你能听到她的呻吟和叹息，她的手在你的[cocks]上不规则地移动，有时在她失去控制时猛烈地拉扯它。这给你的身体带来了各种痛苦而又愉悦的刺痛感，只会诱使你更多地抚摸她。");
         outputText("[pg]一种熟悉的温暖在你的腰间建立");
         if(get_player().balls > 0)
         {
            outputText("你的[balls]翻腾");
         }
         outputText("当你感觉到你的高潮来临时。");
         if(!get_player().isTaur())
         {
            outputText("你如此用力地挤压凯莉的乳房，以至于她痛苦地尖叫，而你");
         }
         else
         {
            outputText("你");
         }
         outputText("你自己也发出了一声响亮的呻吟。你猛烈地射精，你颤抖的[cock biggest]将精液稳定地喷射到桶里。你保持着对半人马娘的抓握");
         if(!get_player().isTaur())
         {
            outputText("的乳房");
         }
         outputText("，不顾她的痛苦，只关心你自己的高潮。你感觉到她柔软的手在那里挤压你的命根子，为了挤出最后一滴精液，并确保没有精液留在你的尿道里。当你度过高潮后，你走到桶边，倒下你剩下的两瓶魅魔乳液。大量的精液与雪白的液体混合，形成一种冒泡的象牙色混合物，你把它拿到凯莉的唇边。");
         outputText("[pg][say: 喝。]");
         outputText("[pg]她服从了，尽管有点太慢了。你不耐烦地举起桶，强迫她吞下粘稠的物质，直到她几乎无法呼吸。你把一些汁液洒在旁边和她的腿上，但她已经喝了大部分。药水对她产生了快速的影响，迅速接管了她的身体，让她感到头晕。");
         outputText("[pg][say: 哦哦哦……]她的乳房进一步膨胀，她的小穴在纯粹的兴奋中滴下更多的细流。她的眼睛翻白，呼吸变得急促，她渴望地盯着你。你对这种效果感到惊叹：她终于变成了一个好色的精盆！现在你要做的就是等她消化掉这剂强效药水，然后再回来给她最后一剂。");
         if(get_player().hasItem(get_consumables().SUCMILK,5))
         {
            get_player().consumeItem(get_consumables().SUCMILK,5);
         }
         else
         {
            get_player().consumeItem(get_consumables().P_S_MLK,5);
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Cor(5));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,725,3);
         get_combat().cleanupAfterCombat();
      }
      
      public function breakKeltGo() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_kelt());
         outputText("你眼中闪烁着光芒，走向那只傲慢的半人马，决心要将他拿下。凯尔特把你的愤怒误认为是欲望，冷笑了一声。");
         outputText("[pg][say: 你想要什么，你这个小" + get_player().mf("娘炮","婊子") + "？我已经受够你了。我教你这种荡妇永远也用不上、更学不会的技能，已经是在帮你的忙了。]");
         outputText("[pg]你用冰冷、平静的声音告诉他，你不想再向他学习箭术了。");
         outputText("[pg][say: 很好。那你为什么不直接滚蛋呢？我没时间在发情的荡妇身上浪费。除非你渴望我的肉棒？这就是你一直盯着我看，好像随时都要扑上来的原因吗？一根粗大的半人马肉棒，直插你的喉咙，这就是你——]");
         outputText("[pg]砰！");
         if(get_player().get_tallness() < 70)
         {
            outputText("你跳了起来，并且你");
         }
         else
         {
            outputText("你");
         }
         outputText("的[weapon]击中了凯尔特的额头，将他击退。他甚至没有躲避或防御；这一击立刻将他击倒在地。");
         outputText("[pg]你确认他已经昏迷，开始将他拖向附近的谷仓。他的半人马身体重得惊人，但最终还是敌不过你的力量。只花了几分钟，你就把他带到了谷仓里一个隐蔽的地方，就在干草堆后面。这里没人会看到你。");
         outputText("[pg]地板上散落着各种各样的绳子。于是，你抓起一些，趁他还在昏迷时把他绑了起来。你绑住他的前腿、后腿和手臂，以确保他无法逃脱。然后，你溜出谷仓去拿漏斗：你在惠特尼的挤奶机附近找到了几个，并拿走了一个。当你回来，准备给凯尔特上课时，他已经醒了。这只马形野兽正在挣扎，拼命拉扯着束缚，但无济于事。");
         outputText("[pg][say: 你他妈在干什么？我在哪里？我发誓，等我出去，我一定会操烂你的屁股——]");
         outputText("[pg][say: 我注意到你一直在谈论操逼。不管是吸鸡巴还是被操屁股，你就是闭不上嘴——更不用说你看到我时有多硬了。你以为我靠近你时没注意到那股发情的麝香味吗？你以为我没看到在我们的“箭术课”上你那根巨大的勃起吗？你浑身散发着欲望的臭味，你这个男妓。所以，我在想：会不会你才是那个渴望喉咙里塞满粗大肉棒的人？因此……这堂小课……这个实验。]");
         outputText("[pg]带着残忍的微笑，你从你的小袋里拿出了所有的魅魔乳液");
         if(hasPinkEgg())
         {
            outputText("，以及那个乳蛋");
         }
         outputText("。你抓起附近的一个小桶，一瓶接一瓶地倒进去，直到半满。这种奶油状的物质散发出强烈的女性气味，让你们俩都兴奋起来。");
         if(hasPinkEgg())
         {
            outputText("然后你把乳蛋扔进小桶里，搅拌着整个混合物，咧嘴笑着为凯尔特准备了一顿全新的大餐。");
         }
         outputText("[pg][say: 不，不——操，不。我知道你要做什么。想都别想——试都别试。]");
         outputText("[pg]你继续搅拌着象牙色的液体，");
         if(!get_player().isTaur())
         {
            outputText("从你的[armor]里掏出[eachCock]，用空闲的手抚摸着自己");
         }
         else
         {
            outputText("拍打着你变硬的肉棒");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("满怀期待地抵在你的肚子上");
         }
         outputText("。你还不如给这顿饭加点味道。");
         outputText("[pg][say: 你不能就这样把我绑起来，逼我吞下一堆狗屎。这……这行不通——在这里不行。我是认真的，别这么做。你会后悔的。]");
         if(get_player().isTaur())
         {
            outputText("[pg]当你以只有半人马才能做到的方式自慰时，");
         }
         else
         {
            outputText("[pg]当你抚摸自己时，");
         }
         outputText("小滴的预精开始从你的[cocks]中滴落，然后被下方强效的女性混合物吞没。白色的斑点淹没在那乳白色的粘液中，但你相信凯尔特一定能尝出它的味道。");
         outputText("[pg][say: 嘿，蠢货——我在这里有工作，如果你这么做，你会把所有人的事情都搞砸的。更不用说，等我挣脱了，我会回来踢烂你的屁股！此外，我还有几个荡妇需要照顾。]");
         outputText("[pg]当你流出足够多的预精时，你停止了自慰。[EachCock]已经坚硬如石，你将不得不把");
         if(get_player().cockTotal() == 1)
         {
            outputText("它");
         }
         else
         {
            outputText("它们");
         }
         outputText("留着以后用。你举起小桶，走向凯尔特。");
         outputText("[pg][say: 好几个“妻子”，对吧？你骗了多少人，让她们习惯你那邪恶的气息？你真的以为你那半人马的麝香能让我跪下来，像你那无数的荡妇一样给你吹箫吗？事实上，我敢肯定你的“妻子”们不介意看看你体验一下当个生育机器是什么感觉。]");
         outputText("[pg][say: 当个什么？不！不！别他妈的这么做！别——唔唔唔！]");
         outputText("[pg]你把漏斗塞进他嘴里，终于结束了他毫无意义的狡辩。凯尔特拼命地挣扎，试图挣脱束缚，但当你把奶桶凑到漏斗前，开始把恶魔般的物质灌进他喉咙时，他却无能为力。由于无法吐出或漱口，他把这些全吞了下去，甚至连雌性化药水的药效也开始发作了。");
         outputText("[pg]效果强烈而迅速。他赤裸的胸膛开始膨胀：一波又一波的肉体不断增加，直到完全长成一对漂亮的大乳房。他的面部特征变得柔和，嘴唇变厚变软，甚至变得丰满。他的体毛萎缩脱落，粗糙的双手和手臂变得脆弱娇嫩。甚至他的声音也随着他的饮用而逐渐改变，呻吟的音调越来越高。当变形完全生效时，站在你面前的生物现在是一个可爱的年轻半人马娘，有着女人的臀部，可以揉捏的E罩杯乳房，以及最可爱的脸蛋。她不再散发出那种好斗、发情的雄性麝香，而是散发出一种强烈的气味，让人联想到发情的母马。由于太瘦，你的束缚物无法固定住她，她的手臂滑了出来，开始哭泣，用手捂住她那张新脸。与那个老混蛋唯一的共同点就是她的眼睛：即使装饰着可爱的、扑闪扑闪的睫毛，你也能看到同样的反抗和恐惧的光芒，尽管现在混合着兴奋。");
         outputText("[pg]你低头检查半人马的生殖器，证实了你的预期：勃起的肉棒和沉重下垂的阴囊都不见了，取而代之的是一个闪闪发光、相当诱人的小穴。它的外观看起来相当像人类，可能是因为让它长出来的药水。尽管还是处女，但它还是滴下了大量的水流。");
         outputText("[pg][say: 你对我做了什么？！] 即使是她抽泣的声音听起来也很悦耳，因为它们与雄性凯尔特用来侮辱你的粗鲁、沉重的语调相去甚远。");
         outputText("[pg][say: 嘘……这都是为了你好。]");
         outputText("[pg]带着解除武装的假笑，你");
         if(!get_player().isTaur())
         {
            outputText("完全掏出你的[cock biggest]，把它塞进她丰满的双乳之间，开始慢慢地摩擦");
         }
         else
         {
            outputText("跨过她，把你的[cock biggest]塞进她丰满的双乳之间，在那光滑的沟壑中摩擦");
         }
         outputText("。");
         outputText("[pg][say: 把……把你的垃圾拿开！] 她的声音现在听起来那么少女和可爱，你忍不住对她的抗议笑了起来。你难以置信地盯着她。[say: 你说得好像你现在不打算吸它一样。]");
         outputText("[pg]这个荡妇不舒服地移开了视线，然后看向");
         if(get_player().isTaur())
         {
            outputText("后面");
         }
         outputText("下面");
         if(get_player().isTaur())
         {
            outputText("你的身下");
         }
         outputText("你的[cock biggest]，它仍然压在她沉重的胸膛上。她抬起头，眼中充满恐惧和羞愧，然后又看向你的[cock biggest]。然后她伸出舌头，明白她别无选择，只能忍受这一切，当她靠近你的龟头时，她呜咽着，只给了它一个非常快速的舔舐。过了一会儿，她又怯生生地舔了一下。然后又舔了一下，这次比上次长。然后是第四次，更大胆了。她一点一点地进行，但你可以看出她正在逐渐习惯你自己的肉棒气味。你很快就数不清她舔了多少次你的[cock biggest]，而且她从未停止，仿佛她不知何故被它吸引了——也许那魅魔的奶正是她所需要的。");
         outputText("[pg]几分钟后，她像一个合格的吹箫者一样，用舌头包裹着你的长度，在给你吹箫时，她从不敢与你进行眼神交流。她的舌头一开始很痒，但现在你开始享受她用舌头爱抚你的肉棒了。你鼓励她，告诉她用整个嘴巴。她点点头，抽泣着，然后屏住呼吸，试图给你深喉。第一次尝试可悲地失败了：不习惯肉棒在喉咙深处敲打，当她吐出你多肉的肉棒时，她无助地流着口水。对她的笨拙感到恼火，你");
         if(get_player().isTaur())
         {
            outputText("舞动你的后腿，为了");
         }
         outputText("用肉棒扇她。");
         outputText("[pg][say: 你这个婊子！不是这样做的！如果你连肉棒都不会吸，你还能有什么用？]");
         outputText("[pg]她可怜巴巴地呜咽着道歉，然后试图再次把你含进嘴里。");
         outputText("[pg][say: 不。既然你连吸肉棒都不会，你就不配接受我的精液。用这些代替，] 你建议道，指着她奢华的胸部。[say: 你失败的深喉让我很不满意，天知道我需要一个合适的乳交。]");
         outputText("[pg]半人马娘虚弱地点点头，开始用她丰满的肉球包裹你的[cock biggest]。她和用嘴时一样笨拙，但你实际上不需要她来操她的乳房。在沮丧的欲望中呻吟着，你");
         if(get_player().isTaur())
         {
            outputText("跨过她，前后移动你的臀部，穿过她那绰绰有余的乳沟。");
         }
         else
         {
            outputText("抓住她的乳头，开始把你的肉棒顶在她的乳沟上。");
         }
         outputText("她偶尔会给你的龟头一个湿吻，试图弥补她的错误。你无视她，更加用力地挺进，她圆润的瓜有节奏地挤压着你的肉棒。");
         outputText("[pg]最终，压力和你的欲望变得难以忍受，你伴随着狂怒的咕哝声达到了高潮。当你猛烈射精时，你着迷地看着一团团精液喷射在她美丽的脸上。她在屈辱中轻声哭泣，但她自己充满欲望的眼睛出卖了她。也就是说，在它们被精液覆盖之前。你一直没有放开她的乳房，直到你射出最后一根精液绳。当你完事后，她变成了一个滴着水的被污染的烂摊子；甚至她的躯干上也布满了白色的斑点。你注意到她的舌头也下意识地舔舐着她嘴巴周围的所有污渍。她突然对你的精液产生的渴望一定来自于你倒进她“饭菜”里的预先射出的精液。不知何故，即使她的眼睛被你的种子蒙蔽了，她仍在哭泣。");
         outputText("[pg][say: 嗯，那很平庸。等我回来的时候，你最好能给我一个像样的口交。在那之前，滚开，荡妇。]");
         outputText("[pg]在她能睁开眼睛之前，你走开了；既然你已经利用了她，你现在在这里没有任何事情了。");
         if(hasPinkEgg())
         {
            if(get_player().hasItem(get_consumables().PINKEGG))
            {
               get_player().consumeItem(get_consumables().PINKEGG);
            }
            else
            {
               get_player().consumeItem(get_consumables().L_PNKEG);
            }
            if(get_player().hasItem(get_consumables().SUCMILK,10))
            {
               get_player().consumeItem(get_consumables().SUCMILK,10);
            }
            else
            {
               get_player().consumeItem(get_consumables().P_S_MLK,10);
            }
         }
         else if(get_player().hasItem(get_consumables().SUCMILK,15))
         {
            get_player().consumeItem(get_consumables().SUCMILK,15);
         }
         else
         {
            get_player().consumeItem(get_consumables().P_S_MLK,15);
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Cor(5));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,725,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function approachKelly() : void
      {
         clearOutput();
         kellySprite();
         if(!(976 in KFLAGS.flags.h))
         {
            FlagDict_Impl_.arrayWriteString(KFLAGS.flags,976,"chestnut brown");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,735) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,729) == 0 && Utils.rand(3) == 0 && get_player().hasCock())
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,734,0);
            punishKelly();
            return;
         }
         if(get_game().time.hours >= 9 && get_game().time.hours <= 11 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) >= 2)
         {
            outputText("凯莉站在谷仓的阴影里，脸上带着幸福满足的表情，正在给你的");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) > 2)
            {
               outputText("两个最小的");
            }
            outputText("孩子喂奶，用的是");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,904) > 0)
            {
               outputText("最上面一排的");
            }
            outputText("她那饱满的乳房。当她梦幻般地睁开眼睛，看到你站在那里时，她温柔地把他们推开。");
            outputText("[pg][say: 好了，小家伙们。妈妈现在需要和爸爸独处的时间了。] 你的两个半人马孩子被从她渗出乳汁的乳头上拉开时，发出了不满的“啊”声，但当他们转过身看到你时，他们僵住了，沾满乳汁的嘴巴因敬畏而张开。当凯莉整理好头发，起身迎接你时，他们匆忙地跑开了，她翠绿色眼眸中的平静慢慢被欲望燃烧殆尽。");
         }
         else
         {
            if(get_game().time.hours >= 15 && get_game().time.hours <= 16 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) >= 4)
            {
               outputText("你看到凯莉站在田野中央，被她的孩子们包围着。她立起了靶子，从她说话和手里拿着弓比划的样子来看，她正在教你的孩子们如何射箭。至少是在尝试：她那又大又光溜溜的胸部让事情变得有点困难。你看到她实际上费了很大劲制作了可爱的小迷你弓，一群半人马孩子都在她指点下给迷你箭上弦，带着全神贯注的表情，拉紧，瞄准，然后……一阵口哨声响起，箭射得到处都是，就是没射中靶子。随着凯莉开始大声训斥那个不知怎么把箭射穿她辫子的孩子，田野上回荡着喊叫和哭泣的声音。");
               outputText("[pg]你决定晚点再来。你的孩子们需要他们能得到的所有帮助。");
               doNext(get_camp().returnToCampUseOneHour);
               return;
            }
            outputText("你一进入谷仓后面那片长满草的广阔地带，你的半人马奴隶就小跑过来，散发着幸福和饥渴。[say: [Master]，你来看我了！是喂食时间了吗？]");
         }
         menu();
         addButton(0,"外貌",kellyAppearance);
         if(get_player().get_lust() >= 33)
         {
            addButton(1,"性爱",kellySexMenu);
         }
         else
         {
            outputText("[pg]<b>你现在还不够兴奋，不想和你的玩具做爱。</b>");
            addButtonDisabled(1,"性爱","这个场景需要你有足够的性欲。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,726) == 0)
         {
            if(get_player().hasItem(get_consumables().EQUINUM))
            {
               outputText("[pg]你可以给她马化药剂，赐予她一个真正的马穴。");
               addButton(5,"给马化药剂",giveKellyEquinum);
            }
            else
            {
               outputText("[pg]如果你有马化药剂，你就可以给她一个真正的马穴。");
               addButtonDisabled(5,"给马化药剂","你需要马化药剂才能这么做。");
            }
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,726) == 1)
         {
            if(get_player().hasItem(get_consumables().SUCMILK))
            {
               outputText("[pg]你可以给她一瓶魅魔乳液，消除你之前给她的马穴。");
               addButton(5,"给魅魔乳液",giveKellySuccubiMilk);
            }
            else
            {
               outputText("[pg]如果你有魅魔乳液，你就可以用它来给她一个更像人类的阴道。");
               addButtonDisabled(5,"给魅魔乳液","你需要一瓶魅魔乳液才能这么做。");
            }
         }
         if(get_player().hasItem(get_consumables().CANINEP))
         {
            outputText("\n你可以给她一个犬椒");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,904) == 0)
            {
               outputText("，但谁知道这会怎么改变她呢");
            }
            outputText("。");
            addButton(6,"给犬椒",giveKellyAPepper);
         }
         else
         {
            addButtonDisabled(6,"给犬椒","你需要一个犬椒才能这么做。");
         }
         var _loc1_:Boolean = true;
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,735) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,734) >= 3 && get_player().hasCock())
         {
            outputText("[pg]<b>看起来凯莉在你不在的时候又开始自慰了。你想处理一下吗？</b>");
            addButton(7,"惩罚",punishKelly);
            _loc1_ = false;
         }
         else
         {
            addButtonDisabled(7,"惩罚","你现在没有理由惩罚凯莉。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,729) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,981) == 0 && Utils.rand(3) == 0 && _loc1_)
         {
            outputText("[pg]<b>凯莉今天看起来精神不错。也许她做了什么值得奖励的事？</b>");
            addButton(8,"奖励",rewardKelly);
         }
         else
         {
            addButtonDisabled(8,"奖励","你现在没有理由奖励凯莉。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) > 0)
         {
            addButton(10,"赛跑",kellyRace).hint("试着跑赢你的半人马" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,908) > 1 ? "孩子们" : (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,909) == 1 ? "儿子" : "女儿")));
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,734,0);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1077) == 0)
         {
            setExitButton();
         }
         else
         {
            addButton(14,"返回",get_farm().farmCorruption.rootScene);
         }
      }
   }
}

