package classes.scenes
{
   import classes.BaseContent;
   import classes.Player;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import coc.view.ButtonDataList;
   import flash.Boot;
   import haxe.IMap;
   import haxe.ds.IntMap;
   import haxe.ds._IntMap.IntMapKeysIterator;
   import haxe.iterators.MapKeyValueIterator;
   
   public class Codex extends BaseContent
   {
      
      public static var MENU_CATEGORIES:Array = ["Races","Factions","Magic","Misc."];
      
      public var currentEntry:Object;
      
      public var allEntries:IMap;
      
      public function Codex()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         currentEntry = null;
         allEntries = new IntMap();
         super();
         init();
      }
      
      public function setFlags() : void
      {
         if(get_player().hasSpells() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2047) <= 0)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2047,1);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,463) > 0)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2045,1);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,410) > 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,407) >= 3)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2050,1);
         }
      }
      
      public function openCodexEntry(param1:int) : void
      {
         currentEntry = param1;
         clearOutput();
         allEntries.h[param1].func();
         codexMenu(allEntries.h[param1].type);
      }
      
      public function init() : void
      {
         var _loc1_:* = {
            "type":"Races",
            "name":"爱丽丝",
            "func":codexEntryAlices
         };
         allEntries.h[2698] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"爱娜温",
            "func":codexEntryAlraune
         };
         allEntries.h[2737] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"海葵",
            "func":codexEntryAnemone
         };
         allEntries.h[2036] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"蜘蛛眷族",
            "func":codexEntrySpiders
         };
         allEntries.h[2037] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"蛇怪",
            "func":codexEntryBasilisks
         };
         allEntries.h[1305] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"鸡蛇",
            "func":codexEntryCockatrices
         };
         allEntries.h[1312] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"妖精",
            "func":codexEntryFaerie
         };
         allEntries.h[2733] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"巨蜂",
            "func":codexEntryBees
         };
         allEntries.h[2039] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"地精",
            "func":codexEntryGoblins
         };
         allEntries.h[2040] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"黏黏女孩",
            "func":codexEntryGooGirls
         };
         allEntries.h[2041] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"哈比",
            "func":codexEntryHarpies
         };
         allEntries.h[2042] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"地狱犬",
            "func":codexEntryHellhounds
         };
         allEntries.h[2043] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"地狱口",
            "func":codexEntryHellmouth
         };
         allEntries.h[2713] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"小恶魔",
            "func":codexEntryImps
         };
         allEntries.h[2044] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"乳牛",
            "func":codexEntryLaBovines
         };
         allEntries.h[2045] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"蜥蜴人",
            "func":codexEntryLizans
         };
         allEntries.h[2046] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"牛头怪",
            "func":codexEntryMinotaurs
         };
         allEntries.h[2048] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"娜迦",
            "func":codexEntryNagas
         };
         allEntries.h[2049] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"兽人",
            "func":codexEntryOrcs
         };
         allEntries.h[2050] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"普卡",
            "func":codexEntryPhouka
         };
         allEntries.h[2734] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"蝾螈",
            "func":codexEntrySalamanders
         };
         allEntries.h[2051] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"萨堤尔",
            "func":codexEntrySatyrs
         };
         allEntries.h[2053] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"鲨鱼女孩",
            "func":codexEntrySharkGirls
         };
         allEntries.h[2054] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"魅魔",
            "func":codexEntrySuccubus
         };
         allEntries.h[2055] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"斑马",
            "func":codexEntryZebras
         };
         allEntries.h[2270] = _loc1_;
         _loc1_ = {
            "type":"Factions",
            "name":"沙巫",
            "func":codexEntrySandWitches
         };
         allEntries.h[2052] = _loc1_;
         _loc1_ = {
            "type":"Magic",
            "name":"黑白魔法",
            "func":codexEntryMagic
         };
         allEntries.h[2047] = _loc1_;
         _loc1_ = {
            "type":"Magic",
            "name":"大地之火",
            "func":codexEntryTerrestrialFire
         };
         allEntries.h[2722] = _loc1_;
         _loc1_ = {
            "type":"Misc.",
            "name":"旧日记",
            "func":codexEntryJournal
         };
         allEntries.h[2673] = _loc1_;
         _loc1_ = {
            "type":"Races",
            "name":"鼠类",
            "func":codexEntryRatMice
         };
         allEntries.h[2740] = _loc1_;
      }
      
      public function headerSub(param1:String = undefined) : void
      {
         if(param1 == null)
         {
            param1 = "";
         }
         outputText("[pg]<font size=\"24\" face=\"Georgia\"><b><u>" + param1 + "</u></b></font>\n");
      }
      
      public function headerMain(param1:String = undefined) : void
      {
         if(param1 == null)
         {
            param1 = "";
         }
         outputText("<font size=\"36\" face=\"Georgia\">" + param1 + "</font>[pg]");
      }
      
      public function codexMenu(param1:String) : void
      {
         var _loc4_:* = null;
         var _loc5_:* = null;
         var _loc6_:int = 0;
         var _loc7_:* = null;
         var _loc2_:int = get_buttons().page;
         var _loc3_:Array = [];
         _loc4_ = new MapKeyValueIterator(allEntries);
         while(Boolean(_loc4_.hasNext()))
         {
            _loc5_ = _loc4_.next();
            _loc6_ = int(_loc5_.key);
            _loc7_ = _loc5_.value;
            if(_loc7_.type == param1)
            {
               _loc3_.push({
                  "key":_loc6_,
                  "value":_loc7_.name
               });
            }
         }
         _loc3_.sort(function(param1:Object, param2:Object):int
         {
            return Reflect.compare(param1.value.toLowerCase(),param2.value.toLowerCase());
         });
         menu();
         _loc6_ = 0;
         while(_loc6_ < int(_loc3_.length))
         {
            _loc4_ = _loc3_[_loc6_];
            _loc6_++;
            addCodexButton(int(_loc4_.key));
         }
         setExitButton("返回",accessCodexMenu,14,false,_loc2_);
      }
      
      public function codexEntryZebras() : void
      {
         headerMain("斑马人");
         outputText("<b>性别：</b> 男，女\n");
         outputText("<b>身高：</b> 5英尺5英寸到6英尺\n");
         outputText("<b>体型：</b> 苗条/修长\n");
         outputText("<b>皮肤：</b> 斑马纹\n");
         outputText("<b>毛发：</b> 斑马纹，带有莫霍克风格的鬃毛\n");
         outputText("<b>眼睛：</b> 棕色到黑色\n");
         outputText("<b>饮食：</b> 食草动物，以草为主，但草药和灌木也是其饮食的一部分\n");
         headerSub("外貌");
         if(get_noFur())
         {
            outputText("大部分是人类，除了以蹄子结尾的趾行腿、覆盖小腿和前臂的条纹皮毛，以及一条末端有一簇毛的长尾巴。代替头发的是一种类似莫霍克的毛发鬃毛，从发际线一直延伸到背部中间。");
         }
         else
         {
            outputText("头部和脸部类似于斑马，但鼻子较短。鬃毛看起来像莫霍克，从发际线开始延伸到背部中间。腿是趾行的，以蹄子结尾。长尾巴末端有一簇毛。上半身是人类（手臂、手、手指、乳房）。");
         }
         headerSub("繁殖");
         outputText("典型的繁殖方式。种马对所有女性都给予关注。当小马驹出生时，它将获得与其母亲相同的地位。");
         headerSub("社会结构");
         outputText("斑马是一夫多妻制的，一匹种马与几匹母马和年幼的后代组成一个后宫。在建立后宫之前，雄性处于单身群体中，雌性则处于仅由雌性组成的出生后宫中，直到被带入种马的后宫。\n");
         outputText("后宫中母马的地位取决于她们被带入后宫的顺序。当一匹新母马被带入后宫时，其他成员会轻视她，让她知道自己的地位在最底层。\n");
         outputText("公马将新母马纳入后宫的第一步是让母马受孕。\n");
         outputText("在大多数情况下，公马都是被动的，除非是在对付那些试图夺走公马部分或全部后宫的人，或者是在为了给后宫添新母马而发生冲突时。当然，还有其他原因。");
         headerSub("天敌");
         outputText("斑马人在靠近狮子人时会表现出极大的焦虑，因为几千年来，他们一直是狮子人的猎物。");
      }
      
      public function codexEntryTerrestrialFire() : void
      {
         headerMain("大地之火");
         outputText("这个魔法学派是由人类巫师阿克巴尔在几十年前创造的。控制它需要付出沉重的代价，但一旦掌握，它就非常强大。核心由火和土组成，分别对应精神和肉体。这在翡翠火息中表现得最为典型：在你的身体核心提取强大的精神能量。随着阿克巴尔在恶魔转化后傲慢和自负的膨胀，他训练了他的心灵魔法，以便将选定的记忆传递给那些同意崇拜他的人。这导致了精神上的脆弱性，不可避免地成为他奥术知识被彻底窃取并重新赠予英格纳姆勇者的漏洞。");
         headerSub("土");
         outputText("土的力量是肉体的力量。身体素质和体质是最高水平施法的理想选择。虽然不常见，但这种魔法媒介以前曾被各种流派多次使用。它粗糙、困难，通常移动大量岩石所需的力量可以更好地用作原始动能伤害或仅仅是火。尽管如此，大地之火是这种媒介找到一席之地的利基市场。与强健身体的共鸣对于正确执行此类法术至关重要。");
         headerSub("火");
         outputText("火的力量是精神的力量。精神毅力和专注力是最高水平施法的理想选择。永远是经典和传统的魔法媒介。火是将原始魔法快速有效地转化为破坏性能量的过程。它不稳定且有效，非常适合新手和熟练的交战法师。大地之火也不例外，它在火焰中看到了功效。专注的心灵和守纪律的精神将用它做出令人难以置信的事情。");
      }
      
      public function codexEntrySuccubus() : void
      {
         headerMain("魅魔");
         outputText("<b>性别：</b> 仅限女性。\n");
         outputText("<b>身高：</b> 不定\n");
         outputText("<b>头发：</b> 不定\n");
         outputText("<b>眼睛：</b> 不定\n");
         headerSub("外貌");
         outputText("魅魔总是以迷人且通常很淫荡的女性形象出现，但她们会根据当前情况修改自己的着装风格，以符合人类女性的期望。在她们的真实形态中，她们通常至少有一对角，随着年龄的增长，这些角会变得更大更长。一些魅魔有第二和第三排角，向后弯曲覆盖在她们的头骨上。她们的皮肤总是完美无瑕，牙齿洁白。在她们的真实形态中，她们的皮肤颜色从蓝色到紫色，很少有午夜黑。");
         headerSub("性器官");
         outputText("魅魔拥有可以被称为“完美阴道”的器官。虽然它看起来很紧，但它有能力伸展到远远超出这么小一块肉应该可能的程度。这确保了无论魅魔伴侣有多大或多小，他们都能进入她并获得足够的摩擦力。阴道表面具有高度的可塑性，魅魔通常会在其内壁添加有纹理的环或蠕动的纤毛，以驱使她们的受害者达到更高的快感。");
         headerSub("繁殖");
         outputText("魅魔不繁殖，相反，当一个凡人女性沉醉于欲望和快感，以至于除了追求快感和美丽的能力之外，她不再关心任何事情时，她们就会被创造出来。母魅魔会使她的受害者陷入欲望的狂热中，直到毫无戒心的受害者字面上射出她的灵魂，并用腐化填补她内心的空虚。值得注意的是，魅魔也可以对男性这样做，创造出一个男魅魔。");
         headerSub("社会结构");
         outputText("魅魔和梦魔在恶魔的社会结构中处于倒数第二的阶层，仅在小恶魔之上。当他们不“饥饿”时，往往容易变得懒惰，通常除了指挥几个小恶魔外，不会被赋予更多的权力。");
         headerSub("特殊属性");
         outputText("直接从源头饮用的魅魔之乳是一种极其强效的催情剂。如果将其储存起来，其催情效果会迅速减弱，而其突变特性则会迅速增强。一些更强大的魅魔能够将她们的乳汁与黑魔法结合使用，从而对她们的伴侣产生改变。");
         headerSub("进食");
         outputText("像大多数恶魔一样，魅魔通过腐化他人来获取力量，并且需要稳定的性液供应才能生存。在极少数情况下，如果魅魔被剥夺“食物”太久，她可能会发现自己虚弱到无法引诱伴侣，从而为了获取食物而达成一项不太有利的协议。令人惊讶的是，大多数魅魔在“吃饱”后都会遵守这样的协议。");
      }
      
      public function codexEntrySpiders() : void
      {
         headerMain("阿剌克涅、蜘蛛变形者和蛛化精灵");
         outputText("<b>性别：</b> 雌性、雄性和扶她\n");
         outputText("<b>皮肤：</b> 所有种类的蜘蛛亲属在没有甲壳覆盖的地方通常都有非常苍白的“皮肤”。极少数个体出生时皮肤很黑，几乎是黑色的，但总的来说，它们的人类部分非常白。\n");
         outputText("<b>头发：</b> 通常是红色、黑色、橙色或绿色。很少有棕色。\n");
         outputText("<b>眼睛：</b> 纯黄色、红色、黑色或紫色，中间有黑色的小瞳孔。所有蜘蛛亲属都有机会拥有四只或六只这样的眼睛。通常多余的眼睛位于额头上，在主眼对的上方，并且小得多。\n");
         outputText("<b>面部特征：</b>大部分与人类相似。所有蜘蛛眷族都有长而像针一样可伸缩的犬齿，可用于注射毒液或吸血。与普通蜘蛛不同，蜘蛛眷族能够靠杂食生存，但只要有可能，他们就喜欢以“蜘蛛的方式”进食。\n");
         outputText("<b>腿部：</b>除了蛛化精灵外，所有蜘蛛眷族都有类似人类的腿和脚。然而，与人类不同的是，蜘蛛眷族的脚只有几个脚趾，可以钩在一起，以便在蜘蛛网上抓握和攀爬。蛛化精灵的下半身完全像蜘蛛。他们有八条蜘蛛腿，用于攀爬蜘蛛网或墙壁，并且腹部比其他蜘蛛种族大得多。\n");
         headerSub("身体结构");
         outputText("阿剌克涅和蜘蛛人与其他两足动物的共同点最多。他们的手部结构与人类完全相同，只是有可能被外骨骼包裹。有些蜘蛛眷族天生就有四只手臂，不过似乎只有“纯种”才会表现出这种特征。所有阿剌克涅和蜘蛛人都有一个类似蛛形纲动物的腹部，从他们的背部，就在臀部上方长出来，不过在不被注意的时候，它往往会垂得很低。在蛛化精灵身上，肛门和相应的“臀部”位于他们蜘蛛半身开始的上方。虽然这种肛门位置差异的原因尚不清楚，但这确实允许蛛化精灵将他们的蜘蛛部分平折在他们众多的腿之间，并允许他们以传统的方式被肛交。");
         headerSub("毒液");
         outputText("所有蜘蛛眷族都有催情毒液。蛛化精灵和阿剌克涅也都有可以使用的麻痹毒素。");
         headerSub("蛛网");
         outputText("蜘蛛眷族可以从腹部喷射蛛网，并且具有极高的控制力，这使得任何蜘蛛眷族都能制造出粘性网或丝状网线。对他们来说幸运的是，蛛网不会粘附在他们的外骨骼上，这使得任何种类的蜘蛛眷族都能轻松穿过其他人的网。蜘蛛人非常小心，避免让裸露的皮肤接触到蛛网，许多蛛化精灵和阿剌克涅觉得把低级蜘蛛眷族困在网里恶作剧很有趣。");
         headerSub("历史");
         outputText("蜘蛛眷族是玛瑞斯相对较新的物种。他们原本是人类，通过沼泽中新开的传送门来到这里。对那些人类来说不幸的是，他们接触到了沼泽那部分地区一种相当罕见的蜘蛛，因其红色的外观和剧毒的毒液而被称为“红寡妇”。像玛瑞斯的所有生物一样，红寡妇随着恶魔夺取权力而发生了变化，它们的毒液变得不那么致命，但更具转化性。新来的移民被一个接一个地咬伤，每次都变得更像他们新家园的蜘蛛。几周后，他们变成了蜘蛛眷族。他们无法通过进入的传送门离开，并且已经产生了奇怪的新渴望。尽管如此，新的蜘蛛眷族在他们的传送门周围建立了一个小村庄，并决心不吃其他有知觉的生物。他们甚至开始与其他村庄进行贸易，用丝绸交换他们在沼泽家园无法获得的食物和金属。没过多久，一些流氓阿剌克涅和蛛化精灵厌倦了这种生活，脱离了他们更和平的同胞。他们认为自己是更高级的捕食者，对吃其他有思想的生物没有任何顾忌。一旦恶魔开始征服沼泽，这些叛徒很快就加入了他们，沉迷于腐化，成为更强大的捕食者。他们更和平的亲属试图反抗，但被彻底击败。那些幸存下来的人散布在沼泽各处，过着更加野性的生活。这些幸存者中的大多数都在与孤独以及他们的身体和性欲作斗争。出于这个原因，建议除了最坚强的冒险者之外，所有人都避开沼泽——你永远不知道你遇到的蜘蛛只是孤独、好色还是饥饿。值得庆幸的是，猎物很充足，很少能找到一只饿得宁愿吃你也不愿和你交谈或做爱的蜘蛛。");
         headerSub("繁殖");
         outputText("蜘蛛眷族的繁殖是一件相当标准的事情。雄性与雌性交配，使她的卵受精。一到两周后，母亲会产下大约一打卵，她会把这些卵绑在一个卵囊里，挂在树上或洞穴天花板上。一周后，未成熟的蜘蛛眷族就会出现，准备狩猎。他们大约需要一个月的时间才能达到成年的体型和智力。蜘蛛眷族非常聪明，学习语言的速度几乎快得超乎自然。当不同种类的蜘蛛眷族交配时，后代是他们父母类型的混合体。例如，如果一个蛛化精灵和一个阿剌克涅交配，产生的后代将由大约5-6个阿剌克涅和5-6个蛛化精灵组成，尽管确切数量可能会有一些变化。");
         headerSub("腐化繁殖");
         outputText("不幸的是，这片土地上不断上升的腐化浪潮以更邪恶的方式影响了蜘蛛眷族交配的方式。那些暴露在高度腐化环境中的雌性，其腹部底部会迅速长出巨大的产卵管，并能够将她们腐化的后代产在受害者的阴道或肛门内。这些腐化的蜘蛛眷族在激动或兴奋时经常滴下毒液，只需一个吻就能让人中毒或发情。从她们被污染的产卵管中产下的卵确实会吸收宿主母亲的性格特征和一些适度的身体变化，但无论母亲的种族是什么，孵化出来的完全是蜘蛛。值得庆幸的是，这些卵会在即将孵化前几分钟引发分娩，并强行从宿主母亲的体内排出。一旦产下，蜘蛛眷族的幼崽就会出现并四处乱窜，寻找他们的第一顿饭。\n虽然被腐化了，但这些蜘蛛眷族并不一定与恶魔结盟，也不一定在欲望上是怪物。然而，仅仅在短时间内接触几次腐化液体就会产生这种效果，让一个原本纯洁的蜘蛛女孩长出一个膨胀的、装满卵的产卵管，并产生使用它的欲望。众所周知，魅魔药剂也会在蜘蛛眷族身上引起这种效果，甚至对雄性也是如此。");
         headerSub("其他注意事项");
         outputText("蜘蛛眷族的毒液被认为是玛瑞斯地精使用的催情药剂和毒药的关键成分，但那些微弱的毒素在很短的时间后就会失去大部分效力。当新鲜注射时，它比那些微弱的药物要强大和危险得多。");
      }
      
      public function codexEntrySharkGirls() : void
      {
         headerMain("鲨鱼娘和虎鲨娘");
         outputText("<b>性别：</b>大多为雌性，尽管也有雄性和扶他。由于受孕的性质，绝大多数虎鲨都是双性人。\n");
         outputText("<b>身高：</b>5-6英尺高。虎鲨主要在6英尺左右。\n");
         outputText("<b>体型：</b>肌肉匀称，运动型。\n");
         outputText("<b>肤色：</b>灰色。虎鲨为浅橙色带条纹。\n");
         outputText("<b>发色：</b>银色，在极少数情况下为黑色。\n");
         outputText("<b>眼睛颜色：</b> 两个物种均为红色。\n");
         outputText("<b>武器：</b> 尖牙、尾巴和赤手空拳。\n");
         headerSub("典型着装");
         outputText("极其暴露的泳装，她们用此来引诱受害者。一些虎鲨女孩在陆地上会穿草编的呼啦裙来隐藏她们的特征。");
         headerSub("显著特征");
         outputText("可伸缩的鲨鱼牙齿，肩膀之间有巨大的鳍，背后垂着一条鲨鱼尾巴。");
         headerSub("性特征");
         outputText("尽管她们生性淫荡，但与其他类似生物相比，鲨鱼女孩的身材相当保守；她们大多数是C罩杯，最多D罩杯。不过，她们的臀部曲线优美。虎鲨女孩的胸围差异很大，通常比她们的“姐妹”要大，并且通常拥有巨大的男性生殖器。");
         headerSub("历史");
         outputText("在腐化真正开始之前，鲨族是一个生活在湖边的普通渔业社区。他们非常尊重和钦佩海洋生物，因此使用魔法改变了自己的形态，使他们既能在水下生活，也能在陆地上生活。随着恶魔开始控制这里，鲨族撤退到湖水中以避免污染。完全是出于纯粹的厄运，他们才变成了现在的样子；当工厂建成时，化学径流被排入湖中，导致鲨族的心态发生了巨大变化，使他们几乎一直处于发情状态。那些游得太靠近污染物的人发现他们的身体发生了意想不到的变化，变成了现在被称为虎鲨女孩的生物。即使工厂被摧毁，鲨鱼女孩也需要几代人的时间才能完全消除这种影响。");
      }
      
      public function codexEntrySatyrs() : void
      {
         headerMain("萨堤尔");
         outputText("<b>性别：</b> 男性（曾经存在女性）\n");
         headerSub("背景故事");
         outputText("萨堤尔最初是一个双性种族，拥有“10%的兽性”（腿、尾巴、角，可能还有耳朵），外形像山羊，有雄性和雌性之分。在那个时代，他们被称为“牧神”。牧神们认为自己，至少在比喻意义上，是玛莱在恶魔出现前的半神之一的孩子，那是一个名叫巴风特的双性神灵，外形是一只" + (get_noFur() ? "人形" : "兽人") + "山羊。这个神灵是快乐、爱、生育、男子气概和肉欲的神；因此，牧神们非常友好——也非常饥渴——他们经常玩游戏、跳舞、奏乐、喝烈酒，以及做爱。他们以狂欢和群交而闻名。\n");
         outputText("他们也因精通与性相关的魔法而臭名昭著，这基本上就是今天玛瑞斯的黑魔法。很少有种族比牧神更擅长制造治疗不孕不育的药物。\n");
         headerSub("一般行为");
         outputText("牧神们一生都在崇拜他们的守护神巴风特。他们通过种植收集来的水果种子、酿造用于聚会的催情酒以及做爱来传播他们的宗教。他们会用庆祝神灵的聚会来承诺乐趣和快乐，以此引诱路人，这通常会导致大规模的群交，因为聚会上的酒恰好是他们特制的催情酒。在他们离开后，会留下一些非常满足的幸运儿和一小堆泥土，他们在那里种下新的种子，以感谢大自然赐予的滋养和快乐。\n");
         outputText("不孕不育的人经常会联系牧神，希望能治愈任何阻碍他们生育的疾病。虽然治愈他们的牧神魔法通常采取与异性牧神发生性接触的形式，但这很少会导致他们成为小牧神的父母来“治愈”他们。只有在最严重的情况下，牧神才会提出为一个迫切希望有孩子的家庭充当替身种马或种母。\n");
         headerSub("堕落");
         outputText("堕落对牧神以前和平的生活方式产生了巨大的影响。由于牧神文化的性开放，他们是最早受到恶魔影响的受害者之一；他们字面上张开双臂欢迎堕落进入他们的灵魂；在他们意识到之前，他们已经被与永远贪得无厌的堕落军团的性接触所毒害。玛瑞斯的居民将小恶魔数量的突然激增归咎于牧神。最终，雌性因反复生育而虚弱死亡，只留下渴望肉欲的雄性。堕落的牧神，现在简称为萨堤尔，找到了一种方法来规避因雌性死亡而产生的问题。通过使用强大的黑魔法，他们使自己的精液变得极其强大，能够让任何他们操过的东西怀孕，甚至彼此之间也能。\n");
         outputText("他们放弃了以前在自愿者之间分享共同快乐的信条，转而像恶魔一样，过着追求过度和肉欲奢华的生活。当萨堤尔不寻找新的配偶来让其怀孕时，他们通常会喝酒，并用他们的催情酒污染附近的区域。他们仍然用乐趣和快乐的承诺来引诱路人，只是这次的目的仅仅是引诱新的受害者成为更多萨堤尔的母亲。\n");
         headerSub("妊娠与分娩");
         outputText("萨堤尔的精液注入了高度堕落的魔法，使他们能够让任何东西怀孕。当面对另一个种族的雌性或扶他时，萨堤尔会尝试以通常的方式让她们受精；因为他们被污染的精液，怀孕几乎是肯定的，而且高生育率实际上可能导致多个萨堤尔的出生。然而，萨堤尔的生殖能力如此之强，以至于他们实际上能够通过肛交让雄性和无性别的个体怀孕。浓稠的精液涌入受试者的肠道，并凝固成一个坚韧的、皮革状的、像蛋一样的肿块。这个蛋的内部是空心的，充满了堕落的液体，作为羊水“汤”，在其中生长出一个与萨堤尔“父亲”几乎相同的克隆体。这个婴儿萨堤尔在假子宫内生长，就像正常婴儿在正常子宫内一样，伴随着所有通常的症状——腹部膨胀、奇怪的渴望、性欲增加、胎动感等。当婴儿长得足够大时，蛋就会破裂，“母亲”就会进入分娩状态，液化的假子宫作为润滑剂，结合肛门通道的运动，将婴儿萨堤尔带到这个世界上。\n");
         outputText("一旦暴露在外部世界，萨堤尔堕落的身体就会迅速成熟，直到达到完全的生殖成年——青春期。无一例外，它会奉承它的母亲，并提出给她们留下“一些让他记住的东西”，但它保留了足够的礼貌，如果她们拒绝了这个最初的提议，它不会变得暴力。然而，在随后的会面中，新的萨堤尔会努力使她们失去能力，并再次强奸她们直到怀孕。\n");
         headerSub("一般行为（堕落后）");
         outputText("萨堤尔现在是高度反社会的生物；当两个萨堤尔相遇时，无一例外，较强的一个会支配并让较弱的一个怀孕。他们仍然喜欢盛宴和聚会，但都是在贪婪、堕落的狂欢中进行的。他们作为强盗和小偷而臭名昭著，偷走他们能带走的任何东西，并袭击旅行者以获取货物和繁殖伙伴。他们经常与地精结盟，地精是少数几个能忍受他们现在这种状态的种族之一，萨堤尔用其作为种马的巨大天赋来交换食物和酒。萨堤尔作为一个整体没有把自己卖给地精当奴隶的唯一原因是，对许多人来说，不断增加的自愿荡妇供应并不能弥补他们无法与地精繁殖任何儿子的事实。");
      }
      
      public function codexEntrySandWitches() : void
      {
         headerMain("沙漠女巫");
         outputText("<b>性别：</b> 仅限女性\n");
         outputText("<b>身高：</b> 沙漠女巫通常有五到六英尺高。\n");
         outputText("<b>头发：</b> 总是沙金色。\n");
         outputText("<b>眼睛：</b> 沙漠女巫的眼睛颜色因女巫而异，但最常见的是棕色。\n");
         headerSub("外貌");
         outputText("沙漠女巫通常穿着宽松的长袍，几乎不穿其他衣服。她们有时会穿做工精良的凉鞋，并系一条腰带以携带一些简单的补给品。她们都很年轻，要么她们不会衰老，要么她们找到了隐藏衰老影响的方法。由于她们的头发和长袍的颜色，很难发现沙漠女巫，直到她就在你身边。");
         headerSub("性器官");
         outputText("沙漠女巫总是拥有四个大量泌乳的乳房，乳头又大又突出。很少有生物能与她们的产奶量相媲美，而那些能媲美的生物最终会被女巫们俘虏并带到她们偏远的沙漠藏身处。不知何故，所有的沙漠女巫总是拥有多个阴道，尽管她们中的大多数只有两个。她们的生育方法和改变阴道数量的方法尚不清楚。");
         headerSub("繁殖");
         outputText("从未见过怀孕的沙漠女巫。她们要么发现了一种完美的避孕药，要么把她们邪教中所有怀孕的成员都隔离起来了。");
         headerSub("社会结构");
         outputText("沙漠女巫生活在沙漠深处偏远的集会中。虽然那么远的居住安排的具体细节尚不清楚，但已知集会往往由至少25名成员组成，每个集会都由一位头衔为“沙漠之母”的领袖领导。这些邪教由拥有最大集会的7位沙漠之母组成的委员会共同管理。");
         headerSub("特殊属性");
         outputText("沙漠女巫是黑魔法和白魔法的熟练使用者，她们会结合使用这两种魔法来唤起敌人的性欲使其屈服，然后将他们改变成更像她们自己的形态。她们不一定有敌意，如果遇到的人允许女巫在他们身上施展魔法，她们会友好地对待他们。");
      }
      
      public function codexEntrySalamanders() : void
      {
         headerMain("火蜥蜴");
         outputText("<b>性别：</b> 男性与女性自然存在，尽管变形道具让不少火蜥蜴变成了双性人或无性人。\n");
         outputText("<b>身体结构：</b> 火蜥蜴比大多数人类都要高——通常在6.5到7英尺之间。他们拥有类似人类的身体，但他们的前臂和腿部，直到大腿中部，都覆盖着厚厚的、坚韧的红色鳞片。他们的手和脚长有强有力的爪子，结合火蜥蜴天生的力量，使他们能够轻易撕裂甚至某些金属。火蜥蜴还拥有一条长长的、可以抓握的尾巴，尾巴上通常燃烧着火焰。\n");
         outputText("<b>面部结构：</b> 火蜥蜴拥有类似人类的面孔，除了脸颊上散布的鳞片（类似于人类的雀斑）以及带褶边的爬行动物耳朵。\n");
         outputText("<b>头发与眼睛颜色：</b> 火蜥蜴有红色、橙色，极少数有粉色的头发。该物种的大多数成员拥有鲜红色的眼睛，尽管少数人会表现出黄色或灰蓝色的眼睛。\n");
         headerSub("火焰精通");
         outputText("火蜥蜴天生精通火焰元素。他们的尾巴是天然的火源，他们可以随意熄灭和重新点燃；火蜥蜴的体内也被描述为极其炎热，经常让爱人在接触时大汗淋漓。他们基本上免疫自然火焰，包括龙人的火焰，尽管法术火焰对他们的影响尚不清楚。");
         headerSub("狂暴");
         outputText("火蜥蜴以其火爆、充满激情的性格而闻名，这一点在他们狂暴的战斗风格中表现得最为明显。火蜥蜴全身心地投入战斗，让愤怒吞噬自己，直到他们几乎陷入半疯狂状态，对鲜血的渴望似乎无法满足。即使在战斗结束后，也很难平息他们的激情，大多数火蜥蜴更喜欢——如果不是必须的话——在战斗后进行发泄性的活动，通常是与朋友、爱人或被击败的敌人进行性交。");
         headerSub("性欲");
         outputText("值得庆幸的是，火蜥蜴社会的偏远性质使得这个种族免受恶魔影响的过度暴露。尽管如此，即使在恶魔到来之前，火蜥蜴的性欲也非常旺盛，并以热衷于群交而臭名昭著。然而，火蜥蜴是一个出了名的不育种族，他们的出生率低得危险。恶魔入侵只会加剧这种情况，大多数幸存的火蜥蜴部落已经崩溃到只有个位数的人口。火蜥蜴的怀孕需要好几个月才能完成，尽管她们往往不像人类女性那样受到怀孕的拖累。");
         headerSub("历史");
         outputText("作为玛瑞斯最不文明的种族之一，即使在恶魔入侵之前，火蜥蜴也生活在广阔的平原、山麓和山脉中的狩猎采集部落中。虽然极其暴力，但火蜥蜴的破坏倾向受到野蛮的豺狼人的牵制，这两个种族几个世纪以来一直有着共同的仇恨。他们一见面就会互相攻击，他们血腥的战斗使得这两个种族在恶魔到来之前无法对玛瑞斯的文明构成严重威胁，在恶魔到来之后也无法对莉希丝构成严重威胁。");
      }
      
      public function codexEntryRatMice() : void
      {
         headerMain("鼠类");
         outputText("<b>性别：</b> 男，女\n");
         outputText("<b>身高：</b> [if (metric) {120 到 165 厘米|4\'0\" 到 5\'5\"}]\n");
         outputText("<b>皮肤/毛发：</b> 白色，灰色，黄褐色，棕色，或黑色\n");
         outputText("<b>眼睛：</b> 棕色，淡褐色，绿色，蓝色，或黑色\n");
         headerSub("外貌");
         outputText("家鼠和老鼠比人类矮，有长长的无毛尾巴，圆圆的盘状耳朵，以及粉红色的[if (nofur) {纽扣鼻|鼻子，长在短吻的末端}]。它们之间最显著的区别在于身体比例，老鼠通常更大更壮。此外，老鼠的毛色更有可能更深。");
         headerSub("行为");
         outputText("大多数啮齿动物倾向于保持在具有明确社会结构的紧密社区中。家鼠更有可能拥有较松散的等级制度，而老鼠则受其社会系统的约束，两者都不以暴力著称。它们是食腐动物和采集者，通常不愿意与不同物种混合。交配时，它们在巅峰时期一次最多可产下 24 只幼崽——不过通常在十几只左右——并且它们会在几个月内长到成熟。");
         if(get_filthEnabled())
         {
            headerSub("腐化");
            outputText("当它们完全堕落时，平民在老鼠和家鼠身上看到的微小差异变得更加模糊，因为那些还保留一些理智的个体，会将它们的恶魔身体塑造成它们普遍认为有吸引力的特征。一个例外，尽管数量危险地多，是瘟疫鼠。那些挤在狭窄地洞里，躲避恶魔入侵的群体，并不比它们的同类更成功，无论是因为躲藏期间的疯狂还是其他原因，它们的堕落将它们扭曲成了长着锯齿状牙齿、携带疾病的怪物。虽然在恶魔中体型较小，但它们仍然比小恶魔更大更凶猛，敏捷和污秽是它们的优势。它们也有粗糙的皮肤，几乎呈鳞片状，类似于鳄鱼的肉。虽然这些野兽已经臭名昭著，但在正常情况下的堕落无疑会产生更传统的恶魔。");
         }
      }
      
      public function codexEntryPhouka() : void
      {
         headerMain("普卡");
         outputText("<b>性别：</b>男性，可变形\n");
         outputText("<b>身高：</b>5到7英寸\n");
         outputText("<b>体型：</b>瘦削\n");
         outputText("<b>肤色：</b>黑色\n");
         outputText("<b>头发：</b>黑色或白色，通常很短且没有特定发型\n");
         outputText("<b>眼睛颜色：</b>形状和颜色像猫\n");
         headerSub("外貌");
         outputText("与它们的妖精表亲相反，普卡的颜色明显是漆黑的。翅膀、皮肤和头发通常像煤炭一样黑，尽管有些可以看到白发。它们休息时的形态往往在形状和大小上类似于妖精，尽管稍微大一些。它们在大多数情况下都表现为男性。在穿越沼泽和泥潭时，普卡可能会选择变成一条黑鳗鱼在水和泥浆中游动，而在遇到其他生物时，它们可能会选择各种类似动物的形状。");
         headerSub("行为");
         outputText("众所周知，普卡会以动物的伪装出现在有智慧的生物面前，正如民间传说所言，它们会赐予智慧，帮助他们在原本不适宜居住的沼泽和泥潭中繁衍生息。随着时间的推移，折磨它们同类的腐化导致了更恶毒的行为——当然也更加好色。只要有可能，普卡也会寻找其他妖精交配以繁衍后代。虽然它们可以变成女性形态，但它们无法作为其他普卡的合适繁殖伙伴。");
         headerSub("起源");
         outputText("与人们可能假设的相反，普卡并不只是被腐化的妖精。它们很可能有着相同古老而神秘的起源，并且绝对属于“妖精”，但它们仍然是截然不同的生物。与其他妖精的杂交仅仅是这种共同起源的产物。");
      }
      
      public function codexEntryOrcs() : void
      {
         headerMain("兽人");
         outputText("<b>性别：</b> 兽人出生时通常为男性或女性。很少见到双性或无性的兽人，在这方面他们与人类非常相似。他们通常不会进行性别转换。\n");
         outputText("<b>身体结构：</b> 平均而言，他们比人类更高大、更宽阔。据记载，有些男性兽人身高可达10英尺，不过大多数在7英尺左右停止发育，而女性平均要矮几英寸。\n");
         outputText("<b>面部特征：</b> 与人类相比，兽人的鼻子通常更小、更扁平。他们的耳朵是尖的，但并不比人类的长。唯一显著的区别是，他们的下牙龈会长出一对獠牙，向外突出嘴唇并向上卷曲，不过方向可能会因血统而异。\n");
         outputText("<b>头发与眼睛颜色：</b> 黑色和棕色等深色头发是男女兽人的常态，尽管也有金发甚至亮红发的记录。然而，目前尚不清楚金发和红发是否属于突变。眼睛颜色的范围非常广，从银色到深紫色都有。在兽人中，眼睛的颜色被认为是美丽的象征。个体之间的颜色差异很大，因此眼睛在兽人的艺术、文学和求偶中是一个显著的特征。\n");
         headerSub("历史");
         outputText("作为历史上最爱好和平的种族之一，他们也是最隐居的种族之一。虽然兽人乐于与其他种族进行贸易和共存，但兽人定居点往往保持独立。他们注重外交，因为古老的兽人城市是建立在与邻国和平相处的基础上的。没有记录表明有哪个定居点为了扩张而攻击其他种族。虽然他们避免冲突，但他们绝非毫无防备。训练有素的兽人精英战士因其战斗力而令人畏惧。然而，当恶魔入侵他们的城市时，兽人逃离了，分散了他们的人数，瓦解了他们曾经强大的力量。虽然他们的力量现在只是一种记忆，但他们所拥有的小型定居点正在再次恢复力量。目前，许多定居点都在独立发展，使用自己的方言和文化变体。尽管他们具有多样性，但他们都分享着由祖先提供的相似文化主题。");
         headerSub("性欲");
         outputText("普通的兽人是双性恋，除了一些对异性没有兴趣的人。对兽人来说，性别并不重要，他们看重的是一个人的偏好，或者支配或服从的意愿。男人和女人都看重荣誉和尊严，但没有什么比力量更令人兴奋的了，这通常通过身体力量来体现。身体对抗在性层面上极具刺激性和兴奋感，当战斗双方势均力敌时，性唤起最为强烈。普遍的理论是，兽人在战斗时会释放最多的信息素。因此，很少有战士。那些希望过上战士生活的人必须首先克服这种种族怪癖，才能发挥出他们的最大潜力。");
         headerSub("求偶");
         outputText("男性和女性在社会地位上是平等的。女性支配男性和男性支配女性同样常见。当支配地位受到质疑时，通常这对伴侣（或团队）会通过摔跤比赛或其他形式的身体对抗来决定。最常见的关系是两男一女。女性作为繁衍后代的手段，而两名男性则为了争夺她的感情而相互竞争。兽人男性和女性之间唯一显著的区别在于对弱点的考量。在兽人文化中，与虚弱的女性繁衍后代，或者让虚弱的男性与女性繁衍后代，都是被鄙视的。即使在他们和平的文化中，与会增加生出虚弱后代几率的伴侣繁衍后代也是被鄙视的。对于一个占主导地位的男性来说，找一两个较弱、顺从的男性作为伴侣似乎没有任何道德上的束缚，因为繁衍后代是不可能的。如果没有生出虚弱后代的可能性，就不必担心文化上的反弹。");
      }
      
      public function codexEntryNagas() : void
      {
         headerMain("娜迦");
         outputText("<b>性别：</b> 男，女\n");
         outputText("<b>长度：</b> 差异很大。10-12英尺被认为是平均长度。雄性和雌性之间没有明显的体型差异。\n");
         outputText("<b>体型：</b> 苗条\n");
         outputText("<b>头发：</b> 乌黑，其他颜色在社会中被视为非常具有异国情调\n");
         outputText("<b>眼睛：</b> 多为蓝色和浅棕色\n");
         outputText("<b>皮肤（身体）：</b> 程度不同的晒黑，因为娜迦喜欢生活在沙漠地区。\n");
         outputText("<b>皮肤（尾巴）：</b> 各种颜色都有。只需看他们尾巴的颜色，就有可能追踪到任何特定娜迦的起源。\n");
         headerSub("外貌");
         outputText("腰部以下是蛇身的正常人类。他们还有一条相当长的分叉舌头（可用长度为5英寸，尽管他们很少伸得这么长），他们会时不时地吐出舌头来获取周围环境的信息。");
         headerSub("性特征");
         outputText("娜迦和蛇一样，没有外生殖器。这些器官在需要之前都隐藏在生殖裂中。然而，与真正的蛇和蜥蜴不同，生殖裂与肛门是分开的，肛门也在前面，因为娜迦没有臀部。雄性娜迦通常有两个阴茎，长度从5到10英寸不等。娜迦是玛瑞斯的一个外来种族。只有神明才能回忆起上一次有人看到娜迦在这片土地上漫游是什么时候。");
         headerSub("社会结构");
         outputText("大多数娜迦生活在100-150人的群体中。生活在这样的小社区意味着每个人都可能互相认识，这在很大程度上影响了他们的文化。娜迦使用声波和地面脉冲的混合方式进行交流。他们仍然可以只使用其中一种方法进行交流，但结果是他们的词汇量会受到限制。他们通过尾巴底部接收脉冲，那里充满了敏感的神经末梢。这也使其成为一个主要的性感带，解释了为什么娜迦在交配时喜欢盘绕在一起。他们特殊的听觉意味着他们无法“听出”人类说话和娜迦说同样的话之间的区别：他们都能理解，但要回答，他们必须知道这种区别，并且他们也需要学习这种说话方式。");
         headerSub("文化");
         outputText("刻板印象将娜迦描绘成非常自恋和古怪，经常佩戴由贵金属和精美织物制成的装饰品。实际上，娜迦非常谦虚，并被教导生活中唯一有价值的东西是那些能造福所有人的东西。不计算情感依恋，他们通常不看重自己拥有的东西。他们相信所有娜迦在某种程度上都有亲戚关系，并高度尊重彼此。娜迦很少与其他智慧物种接触，这既是因为他们生活在非常不适宜居住的地区，也是因为复杂的语言障碍阻碍了他们与任何其他人进行适当的交流。");
      }
      
      public function codexEntryMinotaurs() : void
      {
         headerMain("牛头怪");
         outputText("<b>性别：</b>男性\n");
         outputText("<b>身高：</b>7到10英尺高。\n");
         outputText("<b>体型：</b>肌肉发达，长着厚厚的粗糙皮毛。\n");
         outputText("<b>肤色：</b>棕色、黑色，或带有棕色斑点的白色。\n");
         outputText("<b>毛发颜色：</b>与肤色一致。极少数为稻草色。\n");
         outputText("<b>眼睛颜色：</b>棕色或黑色。\n");
         outputText("<b>显著特征：</b>主要为牛科动物的面部结构，几乎没有明显的人类特征（主要是眼睛的形状/位置）。它们通常长着向前指的大角、下垂的牛耳、一簇毛的尾巴，以及大多数种族长脚的地方长着蹄子。\n");
         headerSub("典型着装");
         outputText("牛头怪喜欢宽松的兽皮和缠腰布。它们倾向于避免穿任何类似裤子的东西，因为当它们发情时，裤子会危险地勒紧它们。牛头怪很少随身携带任何补给，它们更喜欢搜刮或掠夺它们需要的任何东西。");
         headerSub("武器");
         outputText("拳头、角，如果能找到的话，还有斧头。");
         headerSub("性特征");
         outputText("一根两到三英尺长，顶端呈喇叭状的阴茎。通常在阴茎干上会有两到三圈厚皮，均匀地分布在阴茎的长度上。其用途尚不清楚。牛头人的睾丸大小取决于他们有多久没有高潮了。当睾丸空着的时候，它们通常会缩小到棒球大小，但对于特别倒霉的牛头人来说，它们会肿胀到篮球大小。这对他们来说是非常痛苦的，而且由于如果没有紧致的开口让他们受孕，他们很难达到高潮，这使得情况变得更糟。在牛头人决斗中，失败者被残忍地鸡奸并不罕见，哪怕只是为了让胜利者缓解他疼痛的压力。所有的牛头人都是男性，但他们的精液如此强效，以至于完全覆盖了母亲的种族，导致又一个纯血牛头人的诞生。牛头人的体液以其神奇的特性而闻名，但必须非常小心地提炼它们才能正常使用。");
         headerSub("心理");
         outputText("大多数生物认为牛头人是愚蠢的野兽，但实际上他们的智力可以与人类媲美。这种误解之所以一直存在，是因为牛头人比其他种族更看重自力更生、力量和性释放，这往往导致他们忽视社交礼仪，转而试图压倒周围的人。");
         headerSub("迷你牛头人");
         outputText("作为牛头人种族中的私生子，迷你牛头人是罕见的人类大小的牛头人，生来长着稻草色的皮毛，没有该种族其他成员那种肌肉发达的体格。他们拥有曲线优美（但没有乳房）的身体，经常成为他们那些体型更大、专横跋扈的表亲的精液容器。他们没有“释放”的问题，但往往拥有与正常牛头人相似大小的性器官。这使得他们有点不成比例，但也更容易被成年牛头人抓住。无论如何，他们很少试图逃跑，因为大剂量的牛头人精液具有令人上瘾和类似毒品的性质。");
      }
      
      public function codexEntryMagic() : void
      {
         headerMain("黑与白");
         outputText("这是玛瑞斯最常见的魔法类型，分为两种：“白魔法”和“黑魔法”。尽管它们被称为这样，但魔法类型的名称不一定与任何类型的“道德阵营”相关联。黑魔法可以很容易地用于行善，就像白魔法可以用于作恶一样。然而，大多数恶魔更喜欢黑魔法，而那些与他们战斗的人倾向于更喜欢白魔法。它们之间的主要区别在于魔法力量的来源。黑魔法来自肉体的感觉，而白魔法来自心灵的思想。本质上，这个魔法学派专注于管理你的情绪。");
         headerSub("黑魔法");
         outputText("黑魔法的力量来自情绪和感觉，因此最容易影响他人的身体。恶魔和怪物经常使用黑魔法来帮助强奸和腐化无辜者，因为唤起目标的性欲是黑魔法信徒首先学到的东西之一。黑魔法也可以以奇怪的方式改变身体部位的大小和功能，但它很难用在自己身上，因为它会中断来自身体的力量流动。大多数黑魔法使用者只学会通过他们的欲望来汲取力量，这使得在没有性欲时无法使用。");
         headerSub("白魔法");
         outputText("白魔法的力量来自心灵，但更常被称为灵魂的力量。白魔法的使用者可以用耀眼的光芒使对手失明，用纯白的火焰燃烧他们，甚至磁化武器和盔甲以相互排斥，使他们对攻击更具抵抗力。白魔法需要极大的精神纪律和意识，如果使用者极度痛苦或性欲高涨，就无法施展。");
         if(get_player().hasStatusEffect(StatusEffects.KnowsTKBlast) || get_player().hasStatusEffect(StatusEffects.KnowsLeech))
         {
            headerSub("灰魔法");
            outputText("通过在这个光谱的两端约束自己，他们可以找到巨大的力量。灰魔法试图从情感中汲取力量，同时通过你的思想和灵魂的镜头引导它。你必须让自己处于失去自我控制的边缘，同时仍然做出反应并接受由感觉引导的魔法流动。这是你原始本能和经过计算的逻辑最真实的结合。");
         }
      }
      
      public function codexEntryLizans() : void
      {
         headerMain("蜥蜴人（蜥蜴兽人）");
         outputText("<b>性别：</b>男性，女性，扶她\n");
         outputText("<b>身高：</b>低于平均到平均（5英尺4英寸到5英尺11英寸）\n");
         outputText("<b>体型：</b> 苗条纤细\n");
         if(get_noFur())
         {
            outputText("<b>皮肤：</b> 平原蜥蜴人通常肤色苍白或呈浅棕色，而沙漠蜥蜴人则偏向深色皮肤，两者的身体大部分都被鳞片覆盖\n");
            outputText("<b>鳞片：</b> 黑色、蓝色、白色、绿色、红色、银色、紫色\n");
         }
         else
         {
            outputText("<b>皮肤：</b> 黑色、蓝色、白色、绿色、红色、银色、紫色\n");
         }
         outputText("<b>头发：</b> 无\n");
         outputText("<b>眼睛颜色：</b> 多变\n");
         headerSub("外貌");
         if(get_noFur())
         {
            outputText("除了长有蜥蜴般利爪的趾行动物腿、没有可见的耳朵、没有头发以及锥形且能抓握的尾巴外，蜥蜴人的外貌与人类相似。鳞片覆盖了他们的四肢（一直延伸到大腿和肩膀），以及上背部和头部的顶部与两侧。蜥蜴人没有头发，取而代之的是，他们可能没有、有一对或两对龙角；在他们的文化中，角通常被视为命运的印记。");
         }
         else
         {
            outputText("蜥蜴人看起来像两足行走的人形蜥蜴，长着表情丰富的爬行动物口鼻，里面长满了牙齿；他们有长着蜥蜴般利爪的趾行动物腿，没有可见的耳朵，没有头发，全身覆盖着鳞片，还有锥形且能抓握的尾巴。蜥蜴人没有头发，取而代之的是，他们可能没有、有一对或两对龙角；在他们的文化中，角通常被视为命运的印记。");
         }
         headerSub("性特征");
         outputText("雄性蜥蜴人天生拥有两根长度和粗细相等的阴茎；其特征是鲜艳的紫红色和充满异国情调的凹凸不平的外观。因此，蜥蜴人的肛门在性敏感度和接受度上很容易与阴道相媲美；因为雌性蜥蜴人即使只有一个雄性伴侣，也总是会被双重插入，所以她们进化出了在肛门中感受到与阴道一样多快感的能力。雌性蜥蜴人的乳房通常较小；在她们的文化中，A罩杯是常态，很少有人自然生长到C罩杯以上。双性人具有两性的特征。这意味着与其他种族建立跨物种关系对蜥蜴人来说可能会有点尴尬；雌性蜥蜴人在与其他种族交配时，通常需要购买玩具来刺激她们的后庭，而雄性和双性人则很难理解他们的伴侣不喜欢肛交。许多蜥蜴人对泌乳的乳房和/或长发有恋物癖，因为这些现象在他们的同类中是未知的。");
         headerSub("腐化");
         outputText("蜥蜴人的堕落主要表现在精神上，诱使他们做出典型的恶魔行为——道德的沦丧、对性以外的任何事物失去兴趣、同情心和同理心日益缺乏等。与同样是卵生的鹰身女妖类似，堕落的蜥蜴人比未堕落的蜥蜴人产卵更频繁，而且产卵量也大得多。阴茎和乳房尺寸的标准增加自然是不言而喻的。");
         headerSub("饮食");
         outputText("蜥蜴人主要是食肉动物，但他们也是杂食动物，因此可以成为机会主义的觅食者。传统上，他们生吃猎物，以便吸收猎物的汁液来为自己的身体补充水分——这是对他们通常居住的沙漠和炎热草原的一种有用的适应。");
         headerSub("繁殖");
         outputText("与鹰身女妖类似，蜥蜴人是卵生的；雌性产卵，从中孵化出新的蜥蜴人——这些婴儿非常独立，一孵化就准备好吃肉。因此，雌性或双性蜥蜴人的乳房只是摆设，她们不会泌乳。与鹰身女妖不同，蜥蜴人实际上在排卵期会在子宫内产生完全发育成熟的卵子——本质上，看起来像怀孕的腹部是蜥蜴人现在准备好受精的标志，而不是她已经受精的标志。如果她在分娩前交配，那么卵子将在子宫内停留几天，随着胚胎在里面形成而变大，然后再产下。受精卵将作为一“窝”被小心守护，母亲等待受精卵孵化。如果“怀孕”的蜥蜴人没有交配，那么产下的卵就是未受精的。在这种情况下，母亲传统上会吃掉它们，以补充消耗的营养和蛋白质——如果一只蜥蜴人把自己的卵给你吃，这表明她觉得你非常有吸引力，并有兴趣与你交配。一只双性或雌性蜥蜴人通常每窝产3或4个卵，每30天产一窝。更大的产卵量也并非闻所未闻，特别是如果蜥蜴人与一个极其强壮/有生育能力的伴侣交配，但通常高生育率表现为产卵间隔时间的缩短——通常，这意味着蜥蜴人每15天就会怀孕，但在这种被污染的世界里，蜥蜴人有可能每天都产卵。未受精的卵很小，大约有鸡蛋那么大，而受精卵则大得多（想想产卵灵药的普通卵和大卵之间的区别）。像所有" + (get_noFur() ? "类人" : "拟人") + "玛瑞斯物种一样，蜥蜴人可以与人类杂交。然而，他们可能是最有可能产生混血儿" + (get_noFur() ? "" : "（看起来更像人类但带有动物特征的生物，如腿、尾巴和耳朵，而不是人形动物）") + "的种族，而不是父母一方或另一方种族的纯血统" + (get_noFur() ? "" : "（通常是兽人种族）") + "。");
         headerSub("文化");
         outputText("在功能上，有两种不同的蜥蜴人文化；沙漠蜥蜴人的文化和平原蜥蜴人的文化。这两个群体都是一种沉思的、精神上的文化，对玛瑞斯的各种神灵表示敬意，他们认为这些神灵对他们的生活很重要，比如他们的创造神和雨神。他们通常穿得很少；为了谦虚起见，大多数人只在下半身围一块缠腰布，和/或穿一件带兜帽的长斗篷，以挡住最严重的灰尘和阳光。由于容易迷信，许多蜥蜴人会用各种手镯和小玩意来装饰自己，这些护身符旨在吸引好运并抵御邪灵。“萨满”和类似的神秘主义者在蜥蜴人文化中非常受尊重，这个职位通常由天生的双性人担任。沙漠的蜥蜴人天性安静祥和，独自或以小家庭为单位在土地上游荡，永远在寻找食物和饮料来维持一天的生活。家庭群体很少相遇，但当他们相遇时，这是一个庆祝的时刻——通常，群体的成员会进行交易，以便及时建立自己的新家庭。这并不是说他们是和平主义者或不能战斗，只是他们更喜欢保持和平。另一方面，平原的蜥蜴人暴力好战，他们将此归咎于他们古老的敌人——豺狼人的不断骚扰。他们聚集在由多个大家庭组成的大家族中，强调繁殖和磨练战争技能；双性人在他们的文化中因其能够同时怀孕和使人怀孕的能力而受到尊重。事实上，如果部落中某一性别的成员太多，成员们会被敦促使用改变性别的物品，这样就可以有更多的阴茎来使卵子受精，或者有更多产生卵子的子宫。");
         headerSub("历史");
         outputText("蜥蜴人的确切历史消失在时间的迷雾中。口头传统声称，他们是由一位蜥蜴神创造的，这位神钦佩其他神灵将玛瑞斯的动物提升为人形生物的想法，但对提升哺乳动物的想法嗤之以鼻，他认为哺乳动物软弱无力。相反，这位神灵选择提升平原和沙漠中顽强的蜥蜴。\n");
         outputText("老实说，蜥蜴人的历史并没有什么真正重要的事情。他们只是一直都在那里，在世界上炎热干燥的地区游荡，主要过着与世隔绝的生活。他们对其他种族没什么用处，大多数种族对他们也没什么用处。");
         headerSub("现状");
         outputText("由于他们在历史上分散的特性，沙漠蜥蜴人并没有明显地遭受恶魔的迫害；他们分布太广，且过着游牧生活，恶魔懒得大规模追捕他们，但这并不妨碍有机会奴役他们的恶魔这样做。他们天生有两根阴茎，并且喜欢肛交，这使得他们相当有吸引力。然而，平原蜥蜴人作为一个纯粹的种族，在功能上已经灭绝了；除了入侵初期的一些移民外，所有居住在平原的蜥蜴人现在至少都受到了中度腐化，并且由于雌雄同体现象变得相当普遍，他们的数量正在蓬勃发展。");
         headerSub("跨物种关系");
         outputText("所有未受腐化的蜥蜴人都讨厌恶魔。这样做的个人原因各不相同，但种族原因很简单；恶魔年复一年地阻止降雨，导致他们中许多人死亡，并使得在他们居住的炎热干燥地区生存变得越来越困难。沙漠蜥蜴人互动最多的种族是沙漠女巫邪教，那里的关系可以说是爱恨交织。如上所述，许多蜥蜴人发现泌乳的乳房是一种恋物癖，男性和扶他欣赏沙漠女巫拥有的双重阴道，所有性别都发现在他们家乡干燥的气候中，可以从沙漠女巫那里吸取大量营养丰富的液体非常有帮助。沙漠女巫不一定介意这种关注，有传言说，因此沙漠中有不少混血蜥蜴人，但她们对自己的乳汁有着强烈的占有欲，并专注于为她们的邪教招募新成员。结果，不止一个男性蜥蜴人因为低估了她们，而至少有一段时间成为了泌乳的扶她。平原蜥蜴人的特点是他们不断地与豺狼人作战。相比之下，由于缺乏个体力量，他们一直依靠数量来反击鬣狗形态的怪物，因此他们将自己交给了腐化。");
      }
      
      public function codexEntryLaBovines() : void
      {
         headerMain("泌乳牛娘或牛娘");
         outputText("<b>性别：</b>女性\n");
         outputText("<b>皮肤/毛发：</b>这些生物的肤色非常接近人类；它们的毛发更接近常见的牛头人毛发颜色，即棕色、黑色，有时是带有黑斑的白色。\n");
         headerSub("描述");
         outputText("一个全女性的牛类兽人种族，更常见的称呼是牛娘。她们看起来像高大丰满的女性，具有许多牛的特征。通常她们有牛角、牛耳、牛尾和" + (get_noFur() ? "小腿。" : "腿。有些在外观上明显更像动物，身体被毛发覆盖，有着类似牛头人的动物面孔。") + "她们是牛头人的亲戚，同样具有体质和强大的力量。然而，与她们的表亲相比，她们异常敏感。");
         headerSub("行为");
         outputText("泌乳牛娘的行为因个体而异。唯一主要的共同行为是她们渴望给几乎任何活着的生物喂奶，以及所有被腐化的生物都有的强烈性欲。当她们喜欢上一个目前没有在吸她们奶的个体时，这种本能会变得无法抗拒。即使在这种情况下，大多数人仍然能够保持镇定。");
         headerSub("心理");
         outputText("许多人可能认为泌乳牛娘类似于因过度泌乳和挤奶而导致心智退化的“产奶荡妇”。这种污名与认为牛头人是愚蠢野兽的错误观念一样不正确；泌乳牛娘和人类一样聪明，实际上她们对大多数其他种族在被过度挤奶时经历的心智退化效应具有独特的抵抗力。这被认为是由于她们的身体被设计为高水平泌乳，但在极端水平下，她们的心智仍然可能被摧毁。");
         headerSub("特殊能力");
         outputText("一种轻度腐化的生物，大部分腐化集中在她们的母乳中。反复饮用它的人会上瘾，最终使他们依赖于给他们喂奶的人。这种奶还能增强饮用者的力量，并帮助他们重新找到喂养他们的人，尽管那个泌乳牛娘被赋予了对他们有限的控制权。最后，泌乳牛娘的乳房具有令人难以置信的体质，能够从几乎任何伤害中恢复，甚至被切断也能恢复。她们还能产生几乎无限的奶水。在长时间的挤奶过程中，流量可能会减少，但实际上并不会停止。对所有与她们有关的人来说幸运的是，她们的乳房通常不会漏奶。因此，她们可以终生不断地产奶。");
         headerSub("繁殖");
         outputText("泌乳牛娘通过寻找合适的伴侣并首先让他们对自己的奶上瘾来繁殖。一旦她们的身体确定她们正在定期给她们喜欢的生物喂奶，她们就会变得有生育能力，并能够被伴侣受孕。这种结合产生的任何孩子几乎总是新的泌乳牛娘，因为奶瘾的次要影响是它会稀释饮用者种子的强度，导致他们的特征变成隐性。然而，这并不完美，泌乳牛娘很有可能与那些尚未完全被稀释的人交配。" + (get_noFur() ? "" : "这就是那些外观更像人类的牛娘的起源。") + "泌乳牛娘的怀孕期通常持续28天。");
         headerSub("繁殖补充说明，牛头人");
         outputText("牛头人是" + (get_noFur() ? "" : "更具兽性的") + "泌乳牛娘的常见伴侣，他们的种子如此强大，以至于在这种结合中，第一个孩子是牛头人，其余的是泌乳牛娘，这并不罕见。同时，这种结合通常是短暂的，泌乳牛娘在怀孕期间很有可能转移到不同的伴侣。");
      }
      
      public function codexEntryJournal() : void
      {
         headerMain("旧日记");
         if((FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2673) & 1) != 0)
         {
            headerSub("I");
            outputText("经过一周漫长而艰辛的旅途，我终于抵达了这座庄园。尽管它已破败不堪，显然饱受岁月与风雨的摧残，但它依然傲然挺立，俯瞰着下方广阔的森林山谷。我的身体渴望休息，但在完成适当的修缮，并查明我已故祖先的遗骸和死因之前，我几乎没有时间休息。");
            outputText("[pg]我很少写下如此沉重的话题，但考虑到我自己和我的血脉所面临的特殊情况，我发现自己别无选择。几周前，我收到了一封信，带来了令人极其悲痛的消息；我一位早已被遗忘的家族成员被发现死亡，推测是他自己的抑郁和疯狂的牺牲品，并且，在他的遗嘱中，他指名道姓地任命我接管他的祖居。可悲的是，这种精神错乱的案例在我的远祖中似乎很常见，而且，正如他的遗嘱所指定的，恢复我受损家族名誉的重任落在了我的肩上。我很快就出发了，为了完全了解摆在我面前的局势，并找出为什么我被选中接管这座房子。");
            outputText("[pg]这座庄园仍然适合居住，尽管我和我的大多数随从都很反感不得不与许多老鼠和乌鸦共处一室，它们现在把废弃的房间和黑暗的角落当成了避难所。然而，他们的工作得到了丰厚的报酬，并且非常清楚这项任务中可能遇到的困难。修缮工作将于明天黎明开始。我们不要耽误这项工作，因为还有很多事情要做。");
            headerSub("\n\nII");
            outputText("几天的辛勤工作已经结出了果实。主厅、厨房和一些仆人的住处已经修缮完毕，并且足够干净，为我们提供了更高的生活水平。大部分老鼠已经逃走，瘟疫的风险几乎消失了。我可能有一段时间不会再写日记了，因为除了继续我们艰苦但直接的任务之外，无事可做。");
            headerSub("\n\nIII");
            outputText("庄园的大部分已经修缮完毕，但看来我们的工作还远未结束。图书馆的重建揭示了一些大部头书籍和地图，详细描述了庄园下方一个异常复杂的隧道网络。尽管搜遍了房子每个角落的文件，仍然没有找到我祖先死亡的确切原因，我不得不继续在这些隧道中寻找。");
            outputText("[pg]我被反复出现的噩梦所困扰。在梦中，我说着未知的语言。我走在被肉状生长物覆盖的荒芜大地上，这些生长物不断变移着形状，违背了任何关于空间和形态的常规认知。我遇到了奇怪的外星生物，它们传授给我超出任何人类理解范围的知识。它们的脸，如果可以称之为脸的话，形状就像一朵扭曲变态的花，肉质的花瓣绽放开来，露出中心一个长满触手的核心，其圆周上覆盖着漆黑的球体，我猜那是眼睛。它们用许多触手滑行，靠近我，在我的脑海中诉说着异端邪说，召唤我按照它们的意愿行事。它们叫我以法莲，我那位堕落祖先的名字。我全明白了。最终，我看着自己的双手，现在变成了带肋的触手，并意识到，我也是这些可怕的生物之一。我在冷汗中惊醒。");
            outputText("[pg]我的梦让我非常痛苦，但我必须向其他船员隐瞒。他们已经对增加工作量的前景感到不安，对目前的薪水不满意。这必须尽快结束，否则我担心我很快就会发现自己遭到自己助手的袭击。");
            headerSub("\n\nIV");
            outputText("我的脑海深处有一种持续不断的啃噬感。我感到被迫去搜查图书馆，梳理它那许多卷册和大部头书籍，并收集人类所能理解的——也许甚至是超越人类理解的——尽可能多的知识。尽管我对大多数书中描述的奥秘话题缺乏了解，但我发现自己毫不费力地理解了这一切。我对自己对神秘学的了解和渴望感到震惊，我开始理解为什么我那位堕落的祖先会以那样的方式结束自己的生命。这些书页中描述的卑鄙仪式——灵魂的收割和死灵法术——需要一个极其肆无忌惮的头脑，而且，如果他参与了任何一项，我可以原谅他受损的理智和对自己生命的不在乎。");
            outputText("[pg]隧道的挖掘工作进展得比我们预期的要长得多。上周，工人们罢工了。我的财务状况无法满足他们增加的要求，所以我决定把钱花在别处。我雇佣了一名侍卫，一位名叫伊芙琳的才华横溢的年轻女子，来保护我并维持乌合之众的秩序和纪律。她毫无怨言地完成工作，并且毫不犹豫地打断了几根骨头来向工人们传达信息。\n他们继续工作，要求少得多的报酬。");
            headerSub("\n\nV");
            outputText("工人们在隧道的最深处发现了一个极其令人不安的房间。一个巨大的房间，里面装满了生锈的铁笼子，仍然可以使用的炼金台和令人毛骨悚然的召唤阵，人类器官和老鼠被保存在装满未知、散发着酸味的液体的桶里。一个死灵法师的梦想。在完全了解了这个可怕的发现后，其中一个比较叛逆的工人煽动其他乌合之众摧毁并放弃这座庄园。");
            outputText("[pg]被我完全揭开围绕我祖先的谜团的渴望所占据，我在深夜派伊芙琳去对付他。由于无法用单纯的暴力威胁来控制这个人，她发现自己陷入了一场战斗。当然，她赢了，但在这个过程中杀死了那个可怜的家伙。她很苦恼——更多的是因为可能失去工作的前景，而不是她的谋杀——但我确定她没有什么可担心的。战斗发生在远离窥探目光的地方，所以把他的缺席解释为简单的逃跑是没有问题的。此外，他新鲜尸体的景象赋予了我邪恶的灵感。");
         }
         if((FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2673) & 2) != 0)
         {
            headerSub("\n\nVI");
            outputText("我把尸体拖过庄园下方漆黑的走廊，把它放在蚀刻在血迹斑斑的地板上的一个召唤阵上。在午夜时分，我使用了我新获得的知识，念诵着在我亵渎的阅读和令人头脑炸裂的梦境中教给我的咒语和妖术。当尸体像被一个未知的、隐形的木偶师拉动一样抬起自己，充满能量和对生命的嘲弄时，我在兴奋和肆无忌惮的恐惧中大笑。然而，我的成功是短暂的，因为复活的尸体在仪式结束后仅仅几分钟就恢复了自然状态。从各方面来看，这都是一次部分的成功，只是一个微不足道的担忧；庄园内外不乏潜在的活体实验对象。伊芙琳一如既往地准备好并愿意执行我的意志，她鲁莽的青春蒙蔽了她的道德和判断力。");
            headerSub("\n\nVII");
            outputText("持续的失败消磨着我的意志，因为随着每一次尝试，向其他平民解释另一个仆人突然失踪变得越来越复杂。伊芙琳已经杀死了五名工人，现在不愿意相信我越来越荒谬的命令他们去死的理由。没有其他选择，我决定邀请一群来自山里的法师，分享我的一些奥秘实践知识，并希望能发现关于不死之谜及更深层次的缺失部分。");
            outputText("[pg]他们在深夜秘密抵达，非常清楚他们的存在会让那些烦人多嘴的仆人感到多么不安。几名法师，一群由十几名女性“护卫”组成的队伍，由一个身穿重甲的巨人男子和一个极其烦人的小丑守卫，把地下隧道当成了他们的家。我尽我所能地布置了它，他们不情愿地接受了他们的住处，被获得更多力量的承诺所吸引。");
            outputText("[pg]我们分享了几卷关于奥秘知识的书籍。他们告诉我一种他们称之为莱希石的物质，它是生物灵魂的结晶，以及它为任何神秘仪式或法术提供能量的力量。我知道这是持续复活的关键。他们收割它的方式充其量是令人厌恶的，但是，有了它存在的知识，我相信我可以创造一种替代方法。掌握了我能从我堕落的客人那里收集到的所有知识后，我在他们熟睡时谋杀了他们。谋杀的工具，一把简单的匕首，被施加了我自己创造的独特而强大的妖术。他们的灵魂被困在里面，我利用它的力量让他们在我的指挥下复活。");
            outputText("[pg]这个过程取得了压倒性的成功，让我拥有了一批令人敬畏的亡灵仆从，他们都能出色地保护我。现在，为了进一步探索奥术、神秘学以及渗透在我们视线之外的无形维度中的未知力量的本质，我需要一种特别有效的方法来收集灵魂，任何方法都可以。当然，我想到了伊芙琳。她技艺独特，美丽动人，又天真得令人震惊，是我继续计划的完美对象。");
            headerSub("\n\nVIII");
            outputText("我把这个无辜的女孩骗到了地道里，请求她在一件特别复杂的事情上帮忙。她犹豫着跟了过来。当看到那些来访使团复活的、腐烂的尸体时，她拔出军刀向我攻来，在愤怒和恐惧中尖叫哭泣。当然，对她来说已经太迟了。法师对她施了咒，注定她无法击中我。那个野蛮人挥舞着沉重的狼牙棒把她打倒在地，还没等她恢复平衡，那个身手诡异的小丑就把我那把被诅咒的匕首架在了她的脖子上，迅速砍下了她的头。");
            outputText("[pg]我用她自己的灵魂，把她带回了活人的世界，并特别小心地尽可能保留了她匀称的容貌。我派她和我其余的廷臣去攻击剩下的工人。他们毫不犹豫地照做了。");
            outputText("[pg]我用他们的灵魂，给一把镰刀附上了我收集精华的咒语，并在伊芙琳身上施了一个法术，让她能够“吸干”任何敢于向她求爱的人。最后，我杀死了我的一匹马并将其复活，作为给她的最后一件礼物，也是我用于不可告人目的的工具。我派她代表我永远在玛瑞斯的四个角落驰骋，收集尽可能多的灵魂，为我最后的仪式、最后的发现——打破掩盖这个世界真相的帷幕——提供燃料。");
         }
         if((FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2673) & 4) != 0)
         {
            headerSub("\n\nIX");
            outputText("经过几年的成功收割，我已经失去了很多对伊芙琳施加力量的能力。她一定恢复了部分以前的心智，这是她那独特而复杂的复活过程所导致的结果。进展已经放缓，时间不仅在摧残这座庄园，也在摧残我自己。我必须不惜一切代价熬过这段萎靡不振的时期。也许我可以用自己的灵魂与外层天体的存在签订契约，获得我需要的力量。我看到了深渊，那终极的启示，离我的掌控只有几英寸之遥。我现在不能停下来。");
            outputText("[pg]在梦中，我看到了那些折磨了我多年的生物。我走在他们中间，仿佛我已经认识了他们好几辈子。每一个都默默无闻，却又拥有无数的头衔。他们是永恒的，将自己的存在蔓延到整个时空，并孕育了宇宙中所有其他的生物。我是他们中的一员，是他们的一部分，以法莲。是时候让血肉结合，再次变得完整了。总有一天，一切都会变成以法莲。我的梦，这个世界，还有我自己。");
            headerSub("\n\nX");
            outputText("天体已经对齐。在这个星辰同步的时刻，我们的世界与彼岸那令人发狂的无限之间的墙壁变得最薄，乞求着彻底的毁灭。");
            outputText("[pg]很快，这个世界就会看到帷幕背后的东西。无论他们是反抗还是顺从这个启示的信息，都无关紧要，因为我们的命运在我们踏上这个世界之前就已经注定了。");
         }
      }
      
      public function codexEntryImps() : void
      {
         headerMain("小恶魔");
         outputText("<b>性别：</b>男性\n");
         outputText("<b>身高：</b> 2到4英尺高。\n");
         outputText("<b>体型：</b> 细长\n");
         outputText("<b>肤色：</b> 红色、橙色，极少数为紫色。\n");
         outputText("<b>发色：</b> 铁锈色、红色、黑色，极少数为棕色。\n");
         outputText("<b>瞳色：</b> 全黑，带有发光的红色瞳孔。\n");
         headerSub("典型着装");
         outputText("除了破烂的缠腰布和一些用于存放物品的小皮带和袋子外，全身赤裸。它们似乎也很喜欢木凉鞋。");
         headerSub("武器");
         outputText("长有爪子的手和脚。");
         headerSub("显著特征");
         outputText("额头上有四英寸长的角，小小的铲状尾巴，以及微小的龙形翅膀。它们并不特别聪明，似乎总是和人类青少年的智力差不多。");
         headerSub("性特征");
         outputText("一根巨大的、类似人类的阴茎，似乎让小恶魔身体的其他部分相形见绌，还有两颗人类大小的睾丸。它们确实有一个可以与人类相媲美的肛门，不过这似乎更多是为了运动和娱乐，而不是为了排泄。");
      }
      
      public function codexEntryHellmouth() : void
      {
         headerMain("地狱口");
         outputText("<b>性别：</b>女性\n<b>身高：</b>2到4英尺高。\n<b>眼睛颜色：</b>红色巩膜，带有纯黑色的虹膜和瞳孔。\n<b>头发颜色：</b>黑色\n<b>皮肤颜色：</b>浅灰色或白色，带有半可见的静脉\n<b>体型：</b>宽大的臀部和粗壮的大腿，腹部有一些赘肉，乳房大小适中");
         headerSub("外貌");
         outputText("地狱口通常看起来像是一个矮小、粗壮的恶魔生物。她们通常是赤裸的，她们通常又长又直的黑发是她们能得到的最接近任何遮盖物的东西。她们有巨大的精灵耳朵和非常大、令人不安的红眼睛。她们最突出的特征，也是她们名字的由来，是她们宽大且容易扩张的嘴巴，通过它可以召唤出地狱的火焰甚至小恶魔。她们的牙齿又长又尖，上下两对尖牙比其他牙齿更长。她们的舌头又粗又长，通常呈紫红色，末端变窄成一个圆点。");
         headerSub("行为");
         outputText("除非你跋涉在最荒凉的地区，否则地狱口通常很难被发现。它们会吞噬任何可食用的东西，没有明显的偏好，如果不需要召唤小恶魔，它们甚至会吞噬自己召唤出来的小恶魔。它们不会将小恶魔生吞活剥。在战斗中，地狱口会试图咬人或从喉咙里喷出火焰，这两种攻击都同样危险。");
         headerSub("起源");
         outputText("地狱口是莉希丝的研发团队创造的一种独特的恶魔类型。虽然地精们一直试图以数量优势进行反击，但与普通恶魔相比，它们个体非常虚弱，很容易被捕获。由于有充足的地精作为实验鼠，其中一项实验试图用活生生的灵魂与传送门进行互动。目前尚不清楚有多少地精在这些实验中丧生，只知道有一只地精暴露在大量的堕落之中，以测试将灵魂提炼成莉希丝水晶是否会——至少在片刻之间——成为更好的催化剂。结果，这只地精突然能够从未知来源喷出火焰。随着时间的推移，它们的异次元巨口将与小恶魔坑相连，以便在战斗中用作炮灰。这也可以作为一种方法，来利用它们以前试图处理掉的过剩小恶魔。至于地狱口研究项目的最终结果，目前尚不得而知。");
      }
      
      public function codexEntryHellhounds() : void
      {
         headerMain("地狱犬");
         outputText("<b>体长：</b> 5.5-6英尺\n");
         outputText("<b>体型：</b> 四足\n");
         outputText("<b>皮毛：</b> 厚厚的黑色皮毛盔甲\n");
         outputText("<b>眼睛颜色：</b> 红色，充满堕落的火焰\n");
         headerSub("外貌");
         outputText("地狱犬看起来像一只可怕的双头狗。它们是体格健壮的生物，反应敏捷，耐力惊人。");
         headerSub("饮食和狩猎习惯");
         outputText("地狱犬是掠食者，通常捕食地精或小恶魔等较小的堕落生物。它们通常会试图用武力制服猎物，然后强暴受害者。完事后，它们可能会决定放走猎物，也可能会将其吞噬。虽然地狱犬通常会试图攻击它们遇到的第一个东西，但它们几乎从不吃地精或小恶魔以外的任何东西。它们的食物被火焰消耗，产生的任何废物都会在它们喷火时排出。这导致它们不需要肛门，因此它们没有肛门。");
         headerSub("性特征");
         outputText("一对八英寸长的黑色尖锐阴茎，下面挂着四颗睾丸，里面燃烧着与它们眼睛里相同的火焰。");
         headerSub("特殊能力");
         outputText("地狱犬能喷吐腐化火焰来伤害敌人，并让敌人充满堕落的欲望。它们还能在战斗中嗅出敌人的气味，让敌人难以逃脱。地狱犬还拥有将自己的思想与强大的腐化个体连接起来的能力，通过汲取该个体的思想来获得思考能力，作为交换，它们会对新“主人”绝对忠诚。地狱犬从这种连接中获得的第一种能力通常是说话的能力，主人的头脑越敏锐，它们自身的能力就越强。");
         headerSub("心理");
         outputText("没有主人的地狱犬，其心智就像一个迷失的、发情的孩子。只有通过这种精神连接，它们的心智才会变得完整，不再是半意识的野兽。");
         headerSub("社会结构");
         outputText("野生的小地狱犬（没有主人的）通常会成群结队，但它们一般单独狩猎。在与其他地狱犬互动时，争夺统治权的竞争很常见。这些竞争通常以失败者躺在胜利者身下表示屈服而告终，并用它的两条舌头取悦它所屈服者的阴茎。");
      }
      
      public function codexEntryHarpies() : void
      {
         headerMain("鹰身女妖");
         outputText("<b>性别：</b> 仅限女性\n");
         outputText("<b>体型：</b> 鹰身女妖的身体结构倾向于瘦肌肉并尽量减轻重量，以便更好地维持空中生活。她们的骨骼是中空的，以尽量减轻重量，而构成骨骼的材料使她们的骨骼几乎和人类一样坚固。大多数鹰身女妖的乳房非常小，很少达到 C 或 D 罩杯。当你不需要为孩子哺乳时，乳房组织是不必要的。臀部是鹰身女妖过剩的一个属性。因为她们产下大蛋，所以她们的臀部非常宽，以便蛋更容易通过。\n");
         outputText("<b>皮肤：</b> 鹰身女妖的皮肤在大多数方面与人类相似，" + (get_noFur() ? "尽管小腿和前臂" : "尽管除了脸部和躯干前部，鹰身女妖的身体将完全") + "被羽毛覆盖以帮助飞行。\n");
         outputText("<b>头发：</b> 鹰身女妖的头上不长头发，而是长着长长的绒毛。最常见的是棕色，但根据亚种的不同，也可能是白色、红色甚至蓝色。\n");
         outputText("<b>眼睛：</b> 通常鹰身女妖的眼睛是纯黄色的，只有黑色的瞳孔。高度堕落的鹰身女妖有时会有一双红色的眼睛。\n");
         outputText("<b>翅膀：</b> 鹰身女妖有两对翅膀——一对主翼长在背上，一对副翼代替了手臂。副翼保留了大部分手臂的结构，一直到手肘，末端还长着手。\n");
         outputText("<b>腿部：</b> 鹰身女妖的大腿粗壮有力——这在半空中交配时捕捉体型较小的配偶非常有用。她们的脚上长着锋利如刀的爪子，无论如何都要避开。许多“受害者”为了保护自己，选择不反抗鹰身女妖的求爱。\n");
         headerSub("繁殖");
         outputText("和地精一样，鹰身女妖的生殖系统几乎可以接受任何种类的精子，并用它产下自己种族的蛋。不幸的是，她们无法将恶魔的精子或牛头人的种子转化为鹰身女妖，在极少数情况下，如果这些物种强迫鹰身女妖交配，鹰身女妖将不可避免地生下小恶魔或牛头人。因此，鹰身女妖一看到小恶魔就会将其杀死，并避开牛头人。");
         headerSub("文明");
         outputText("鹰身女妖从未被文明化。在恶魔时代之前，她们被大多数成年人视为麻烦。大多数村庄都会给年轻男性讲吃人带翼怪物的恐怖故事。事实是，在任何鹰身女妖排卵周期的受孕期，她都会伏击她发现的第一个落单男性，用强壮的大腿将他的阴茎锁在阴道里，然后起飞以防止他逃跑。在强迫男性让她受精一天后，她会释放筋疲力尽的受害者。鹰身女妖并不愚蠢，也会说话，但在满足身体需求之外的任何事情上，她们都极其懒惰。由于鹰身女妖栖息在山的高处，她们不可避免地很快就堕落了。堕落对鹰身女妖的影响很小。当然，这提高了她们的性欲，但这只会导致更频繁的自慰。最深刻的影响是生育能力的大幅提高和妊娠期的大幅缩短。现在，鹰身女妖在受精后几天内就会产卵，幼鸟在一个月内就会孵化并完全成熟。现在，在平原上寻找配偶或在山的高处寻找食物的鹰身女妖已经很常见了。");
         headerSub("其他注意事项");
         outputText("她们喜欢涂一种黄色的唇彩，这种唇彩是用偷来的蜂女花粉制成的。她们经常在晚上大多数蜂女睡觉时偷取花粉。花粉对鹰身女妖影响不大，但对受害者有多重影响。它可以通过男性的嘴唇或生殖器吸收，作为一种强效的延迟催情剂，它会用欲望折磨男人几个小时。唇彩还可以作为少量潜在魔法天赋的焦点。当鹰身女妖发出命令时，她会将魔法集中在嘴唇上，赋予其难以抗拒的强迫力。一些鹰身女妖掌握了这门艺术，会唱出命令来引诱意志薄弱的男人。");
      }
      
      public function codexEntryGooGirls() : void
      {
         headerMain("粘液女孩");
         outputText("<b>性别：</b>无性，但外观为女性\n");
         headerSub("身体");
         outputText("粘液女孩有各种各样的颜色，通常与周围环境的外观相协调。因此，蓝色是最常见的颜色，其次是绿色或透明，尽管也可能存在紫色甚至红色的史莱姆。无论颜色如何，粘液女孩总是大部分透明的，她们唯一一致的特征是她们身体中心的一个红色细胞核，通常就在她们的乳房后面。这个细胞核类似于一个跳动的小心脏，这是一个巧合。她们的头发由半固体的史莱姆制成，创造出一种粗略的风格，通常默认为一个坚固的、梳理过的斑点或厚厚的、黏糊糊的脏辫。");
         headerSub("感官");
         outputText("黏黏会模仿出眼睛的外观，但她们并不是通过颜色或光线来感知周围世界的。相反，她们会对空气或水中的热量和振动信号做出反应，并将其转化为形状。特别温暖的身体对黏黏来说尤其具有吸引力。");
         headerSub("面部特征");
         outputText("黏黏出生时没有五官，但有一种无法满足的冲动，想要模仿她们遇到的人的外貌。通常，她们通过滑过正在调查的生物的头部来获取这些面孔，尽管有时她们也会将已经学到的几个特征组合成独特的组合。她们偏爱女性的外貌，因为女性的线条往往更柔和，更容易维持，而且没有面部毛发，这会让大多数模仿尝试受挫。");
         headerSub("体型");
         outputText("黏黏的体型会随着吸收体液而改变。在她们基础的、未进食的状态下，她们看起来像巨大的变形虫，只不过是红色细胞核/心脏周围的一团黏液。随着她们增加蛋白质和乳汁的摄入，她们的细胞核维持越来越大表面积的能力也会增强，从而从周围的液体中产生更多的黏液。在足够大的黏黏中，在与合适的生物初次接触后，就会呈现出人形。因为随着她们的成长，增加质量变得呈指数级困难，大多数黏黏保持适合 4-5 英尺雕像的体积，尽管根据食物供应情况，她们可能会更小或更大。黏黏特别喜欢乳房的柔软、热量和乳汁，甚至在接触目标之前就会模仿目标乳房的大小。");
         headerSub("附肢");
         outputText("由于她们不断变移的状态，手臂仅仅是她们触手的习惯性表现。她们缺乏拉或推的巨大力量，通常更喜欢绕过障碍物。然而，她们对自己的手、手指和阴道腔的运动和压力有很大程度的控制，这为她们提供了无与伦比的、细腻的触感。她们会很乐意雕刻出额外的孔口来补偿多生殖器的人形生物。黏黏很少形成完整的腿，几乎从不费心去形成脚，更喜欢让自己的身体在她们下面汇聚成一个水坑。");
         headerSub("战斗");
         outputText("在战斗情况下，黏黏通常会恢复到半固体的钝击状态，将她们的手变成笨重的、半酸性的棍棒状附肢。全身吞没是她们最喜欢的另一个把戏，让受害者窒息到足以削弱他们变得顺从的程度，她们对热量的敏感度足以避免伤亡。火对她们非常有效，因为它会溶解她们黏稠的涂层，但也会使她们变得更加酸性，导致更危险的反击。黏黏不像大多数人形生物那样有性冲动，但喜欢模仿外貌和行为，包括暗示性的姿势、暴露肿胀的器官或轻微的自慰。如果为她们提供足够的示范，黏黏可能会“屈服”于欲望，并允许人形生物探索它。如果黏黏受到足够的威胁，她们会将自己的心脏喷射到水中，留下一个空壳来分散攻击的注意力。这些“空壳女孩”会在长达一个小时的时间里保持她们旧的形状和行为，然后恢复成污泥，但缺乏指导智力，因此非常容易受到引导命令的摆布。");
         headerSub("繁殖");
         outputText("黏黏的繁殖周期是一件奇妙的事情，更像细胞而不是动物。她们是无性的，可以通过简单地将心脏分裂成第二个女孩来繁殖。然而，因为她们的细胞核控制着她们采用形状的能力、她们的大小，并存储了她们获得的所有记忆，所以黏黏很少孤立地分裂。相反，她们经常与同种的其他成员聚集在一起，参与在不那么敏锐的观察者看来可能是性狂欢的活动。她们身体的半渗透性质允许黏黏相互“融合”，在她们的心脏之间共享信息。多个黏黏在同一身体中占据数周之久的情况并非闻所未闻，因为她们一起探索周围的世界，然后分裂，从她们的融合中产生一个“孩子”。因为这是一种平等的交换，这种分享没有负面后果，黏黏自然会发展出好奇和强有力的性格。较大的黏黏需要更多的人形生物体液来维持和扩展她们的形状，这使她们在非黏黏生物中获得了“荡妇”的名声。");
         headerSub("文明");
         outputText("黏黏没有正式的社会，她们快乐地相遇，分享彼此的记忆，然后同样轻松地分开。她们相对无畏，加上天生的好奇心，使她们非常坚定，即使在更大、更强壮的人形生物（如牛头人或半人马）周围也是如此。正如人们对一个具有延展性的种族所期望的那样，黏黏没有个人界限的概念，并且很容易因为大多数人形生物不可渗透的性质而感到沮丧。获得了足够记忆的黏液，当她们没有如愿以偿时，通常会将她们的脸调整成任性撅嘴的表情，获得一种近乎攻击性的强硬坚持。");
         outputText("[pg]了解黏黏最具挑战性的部分之一是她们的交流方式。虽然她们总是会形成嘴巴，但她们缺乏发出声音所需的器官。为了弥补缺乏语言的缺陷，在其他黏黏之间，她们会产生非常特定的热量特征。这些放热脉冲充当一种语言，传达意义而无需花时间相互融合。她们顽强的身体探索实际上可能是一种误解，这可以通过以下事实来解释：大多数人形生物无法自我调节体温，并且在兴奋的情况下，会从生殖器产生额外的热量。黏黏误以为这是让她们靠近的邀请，当被检查的生物对她们似乎欢迎的黏糊糊的压力做出负面反应时，她们会感到困惑和恼火，这是可以理解的。");
         headerSub("特别注意事项");
         outputText("黏黏对热量和振动很敏感，这使得与非黏黏种族交配的行为——虽然毫无意义——对她们来说非常愉快。性爱具有双重目的：获取形状记忆，并为她们提供无法从周围液体中获取的富含蛋白质的液体。此外，她们需要定期接触水分以维持身体。虽然可能会在距离大片水域一段距离的地方发现黏液，但这很罕见，而且缺乏水分往往会使她们变成强酸性，并且危险得多。虽然有可能遇到有多个心脏的黏黏，但她们往往不会在一个身体里占据太长时间。有传言说“黏黏女王”体内有几十个心脏，利用结合的记忆和膜控制变成巨大的、不可渗透的，甚至能够说话的生物，这取决于传说。迄今为止，还没有任何黏黏女王被可靠地识别或报告过。");
      }
      
      public function codexEntryGoblins() : void
      {
         headerMain("地精");
         outputText("<b>性别：</b>女性\n");
         outputText("<b>身高：</b> 2到4英尺高。\n");
         outputText("<b>眼睛颜色：</b> 红色、紫色、琥珀色或粉色\n");
         outputText("<b>头发颜色：</b> 红色、极浅的金色、紫色、粉色、白色或黑色\n");
         outputText("<b>肤色：</b>绿色，极少数情况下会带有蓝色或红色的色调。\n");
         outputText("<b>四肢：</b>她们的手臂和腿看起来像人类，但按比例缩小以适应地精较小的体型。\n");
         headerSub("外貌");
         outputText("地精通常是轻盈的小生物，有着类似精灵的脸庞。她们的耳朵是尖的，尽管她们不寻常（而且非常朋克摇滚）的发型有时会把耳朵藏起来。地精的年龄通常可以通过她胸部和臀部的大小来判断。非常年轻的地精胸部和臀部相对较小，但随着她们年龄的增长和生育，她们的资本会增长到荒谬的尺寸。有传言说，在某个地方有一位地精女王，她的孩子太多了，以至于她变得无法移动。她们经常穿着紧身的皮革束带以展示她们的胸部。地精的胯部总是暴露在外的。她们喜欢在多个部位穿孔，大多数在乳头、阴蒂和两对嘴唇上都有珠宝。");
         headerSub("衰老");
         outputText("地精不会像其他种族那样“变老”，也不会长皱纹。她们不会仅仅因为年龄而死亡，尽管如果一个地精成功地使自己无法移动，如果她没有家人喂养她，她可能会死。");
         headerSub("性生活");
         outputText("地精总是发情并准备交配。她们有大而多汁的阴户，渴望被插入，尽管她们体型很小，但可以容纳许多较大的阴茎（适度）。她们总是寻求与任何愿意参与的人做爱，在那些极少数情况下，她们太小了，她们会确保尽可能多地把精液吞进自己体内。多亏了她们体内各种各样改变心理的化学物质，地精在分娩的行为中获得了快感。");
         headerSub("生命周期");
         outputText("年轻地精的生命很可能会终结在地狱犬的嘴里，被牛头人的肉棒刺穿，或者淹没在触手的精液中。由于她们子宫的特殊性质（任何怀孕都必定会生出地精），大多数怪物和恶魔都认为她们毫无价值，而且由于体型娇小，她们在遇到牛头人或类似生物后往往会死掉。尽管年轻地精的死亡率很高，但那些在第一次怀孕后幸存下来的地精通常会活得很长，并致力于生育她们的后代（每次怀孕4个以上的地精），以及完善她们用来“诱惑”更多“父亲”的炼金配方。");
         headerSub("历史");
         outputText("地精曾经是现在被称为恶魔领域的地区的技术领导者。当恶魔到来时，他们签署了一项条约，保证地精人民的和平与自由。和平是一个谎言。那天晚上，一队恶魔挖地道进入了地精的供水系统，并开始用不断增加的腐化程度污染它。在接下来的几天里，地精花在工作上的时间越来越少，花在做爱上的时间越来越多。\n");
         outputText("不到一周，她们最聪明的大脑就把所有的时间都花在吃逼和开发新的春药上。不到一个月，地精们就被最强烈的药物永久地激起了性欲，在她们曾经伟大的城市的街道上不停地做爱。少数人没有喝被污染的水，并尽可能久地把自己锁在住所里。有些人屈服于口渴或孤独。其他人呆在室内，直到恶魔走进来并轻易地控制了局面。他们让剩下为数不多的理智地精去建造运行他们帝国至今的机器。从那以后，没有人见过那些少数的幸存者，大多数地精也不会浪费时间去想她们。");
         headerSub("社会结构");
         outputText("地精生活在100-300人的群体中，通常由一位年长的女性领导，她与她手下的每个地精都有直接的血缘关系。");
      }
      
      public function codexEntryFetish() : void
      {
         headerMain("恋物教徒");
         outputText("<b>性别：</b>女性是恋物教徒，男性是恋物狂热者。恋物女祭司要么是女性，要么是双性人。\n");
         outputText("<b>典型着装：</b>恋物教徒有能力将他们的衣服变成他们想要的任何东西，尽管这几乎完全是各种恋物癖服装。他们也可以改变他们遇到的人的服装。\n");
         headerSub("外貌");
         outputText("恋物教徒看起来像普通人类。有些人具有这个世界居民典型的轻微恶魔特征。");
         headerSub("性特征");
         outputText("他们的生殖器和肛门看起来完全像人类，但是他们可以改变它们以完美地适应他们的伴侣，无论伴侣的资产有多大。他们也有能力创造物品和玩具来补充他们的性游戏，这些对其他人有非常真实的影响。此外，每当一个教徒经历高潮时，他们周围的每个人也会经历。");
         headerSub("社会结构");
         outputText("教徒的职责根据性别和权力进行划分。恋物教徒的职责是寻找新成员的候选人，并使他们的思想成为新的教徒。恋物狂热者的任务是保护教徒的财产和资产免受这个世界众多危险的侵害。那些拥有强大自然力量的人成为恋物女祭司，她们保持着自己的智慧，并充当教徒的领导者。");
         headerSub("特殊能力");
         outputText("教徒在基于欲望的能力方面非常有天赋，狂热者和女祭司接受过使用他们教团神圣武器的训练。教徒拥有的最具破坏性的力量是欲望转移法术，他们可以用它将大约一半的当前性欲转移给他们的敌人。这种力量被认为是恶魔似乎避开他们的主要原因。");
         headerSub("心理");
         outputText("大多数教徒已经失去了高级思考的能力，只能体验他们的恋物癖并履行他们的职责。女祭司仍然能够在普通人类的水平上思考。");
         headerSub("腐化");
         outputText("教徒和狂热者没有承受大量的堕落，他们似乎有一种神圣的保护，使他们免受世界污点的伤害。正因为如此，在仍然自由的社区中，经常可以找到专门为他们建造的小教堂。虽然有他们在身边似乎确实能阻止恶魔的袭击，但他们的存在并不能保证恶魔最终不会占领社区。");
         headerSub("历史");
         outputText("最初的教徒是由一个名叫亚历山大的人领导的一群十字军。当时他们称自己为纯洁追随者，他们领导了对恶魔领域的攻击，试图消除其中的污点，并清除恶魔。虽然他们最初成功地清除了几个社区的恶魔并净化了他们的居民，但他们很快引起了整个恶魔的注意。恶魔的力量不在于他们原始的战斗力，而在于他们诱惑的力量。一个接一个，纯洁追随者的每个成员都在睡梦中被美丽的魅魔或男魅魔拜访；一个接一个，他们放弃了任务，加入了他们的新情人，直到只剩下亚历山大和他最亲密的同伴。然而，任务并没有在这里失败，亚历山大和他的同志们学会了互相照应，并且从不让任何成员单独睡觉。即便如此，他们也不再拥有克服恶魔对这个世界社区控制所需的力量，亚历山大担心他的十字军东征会失败。相反，他们开始寻找任何可以阻止恶魔的力量，他们尽其所能地搜寻了整个世界。一直以来，他们都在每个角落被恶魔追捕。他们说最终，他们确实找到了他们正在寻找的东西……现在每天都有新成员加入教徒，每个新成员都增强了他们的力量。但他们不称自己为纯洁追随者，他们称自己为恋物教徒。");
      }
      
      public function codexEntryFaerie() : void
      {
         headerMain("妖精");
         outputText("<b>性别：</b>女性\n");
         outputText("<b>身高：</b> 3到5英寸\n");
         outputText("<b>体型：</b> 娇小/苗条\n");
         outputText("<b>肤色：</b> 类人肤色\n");
         outputText("<b>头发：</b> 通常是短的、少女的、花瓣颜色的波波头款式\n");
         headerSub("外貌");
         outputText("妖精是一种众所周知的微型妖精，通常看起来像有着苗条身材和巨大的、略带红色的半透明翅膀的类人女孩。充满活力的翅膀加上她们花瓣颜色的头发，使得这些小动物很容易在花草甸中不被注意到。在服装方面，经常看到她们在乳房周围系着皮带，腿上穿着黑色长袜；虽然这是她们常见的装束，但她们也经常被看到是裸体的。");
         headerSub("性行为");
         outputText("在恶魔到来之前，详细描述这些生物的著作指出，她们在交配时很难被发现。她们是如何繁殖的，或者她们是否经历了通常被称为性快感的事情尚不清楚；然而，恶魔对土地的腐化导致妖精表现出更加开放的性欲。如果一个孤独的女性保持静止，一个普通的妖精很可能会对她的乳头或阴蒂产生兴趣。她们留下的魔法残留物会促进生长，并导致她们最终将乳头用作阳具玩具。然而，如果一个人将自己的性液强加给妖精，那将产生令人陶醉的效果。相反，有传言说\"妖精露水\"具有<i>解</i>毒作用。");
         headerSub("其他行为");
         outputText("尽管土地受到了腐化，妖精们仍然坚守着它们古老的职责，在花丛中飞舞，无论自愿与否地传播着花粉。这种与花粉的持续接触，而花粉自然是从被污秽污染的泥土中获取养分的，这是妖精们变成堕落的寻欢作乐者的重要原因。");
      }
      
      public function codexEntryCockatrices() : void
      {
         headerMain("鸡蛇");
         outputText("<b>性别：</b>男性、女性和双性人。平均而言，55%的鸡蛇是男性，35%是女性，10%是天生的扶他。\n");
         outputText("<b>身高：</b>鸡蛇的身高在5英尺7英寸到6英尺8英寸之间，不过它们长长的尾巴和长满羽毛的耳朵往往会让它们看起来更大。\n");
         outputText("<b>体型：</b>鸡蛇往往体型轻盈且充满运动感，其肌肉质量在胸部和腹部尤为明显。与鹰身女妖类似，女性的胸部较小，而臀部也往往较小，通常被描述为挺翘或紧致。无论性别，它们的臀部都有些宽，非常适合产卵。\n");
         if(get_noFur())
         {
            outputText("<b>头发/羽毛：</b>鸡蛇的肩膀和上臂，以及膝盖正下方都覆盖着一层羽毛。它们的羽毛有几种颜色，通常鲜艳或充满异国情调，在大多数情况下带有浅色点缀。这些组合的一些例子是蓝/绿松石色、橙/红色、绿/黄色、紫/粉色、黑/白色、（沙）金/棕色、白/灰色。鸡蛇前臂和小腿的鳞片要么是黑色，要么是黄色，而尾巴的颜色与羽毛相匹配。它们的“头发”也是由羽毛组成的，所以通常无法区分开来。\n");
         }
         else
         {
            outputText("<b>头发/羽毛：</b>鸡蛇的大部分身体都覆盖着一层羽毛，只有腹部、尾巴、前臂和小腿没有羽毛。它们的羽毛有几种颜色，通常鲜艳或充满异国情调，在大多数情况下带有浅色点缀。这些组合的一些例子是蓝/绿松石色、橙/红色、绿/黄色、紫/粉色、黑/白色、（沙）金/棕色、白/灰色。鸡蛇手臂和腿部的鳞片要么是黑色，要么是黄色，而尾巴的颜色与羽毛相匹配。它们的“头发”也是由羽毛组成的，所以通常无法区分开来。\n");
         }
         outputText("<b>肤色：</b>鸡蛇的肤色" + (get_noFur() ? "遵循正常人类的范围" : "未知。有关最接近的信息，请参阅“头发/羽毛”") + "\n");
         if(get_noFur())
         {
            outputText("<b>面部结构：</b>鸡蛇有着类似人类的面孔。它们的耳朵是尖的，类似于精灵的耳朵。它们的眼睛是一个显著的特征，拥有与蛇怪相同的石化技能，同时呈现出与它们较浅羽毛相似的颜色。它们狭长的瞳孔可以像猫一样放大，通常是在兴奋的时候。\n");
         }
         else
         {
            outputText("<b>面部结构：</b>鸡蛇有着鸟一样的面孔，长着喙。它们的面部覆盖着与身体其他部位相同的羽毛，耳朵上的羽毛更长。它们的耳朵在头部两侧，形状类似于精灵的耳朵。它们耳朵上的簇毛通常比头顶长，并且通常自己竖立着，不过有些已知是下垂的。它们的眼睛是一个显著的特征，拥有与蛇怪相同的石化技能，同时呈现出与它们较浅羽毛相似的颜色。它们狭长的瞳孔可以像猫一样放大，通常是在兴奋的时候。\n");
         }
         headerSub("外貌");
         if(get_noFur())
         {
            outputText("鸡蛇的肩膀和上臂，以及膝盖正下方都覆盖着鲜艳的羽毛。它们的羽毛往往是一种深色，带有较浅的色调或类似的互补色来点缀它们的外观。肘部退化的翅膀有助于跳跃，并允许在空中进行一些轻微的控制。一些（但不是全部）鸡蛇的背部也会有功能齐全的翅膀。");
         }
         else
         {
            outputText("鸡蛇的大部分身体都覆盖着鲜艳的羽毛，只有腹部、前臂、小腿和尾巴没有羽毛。它们的羽毛往往是一种深色，带有较浅的色调或类似的互补色来点缀它们的外观。它们看起来大多像鸟类，有着带喙的面孔、长着簇毛的耳朵，以及肘部退化的飞羽。这些退化的翅膀有助于跳跃，并允许在空中进行一些轻微的控制。一些（但不是全部）鸡蛇的背部也会有功能齐全的翅膀。");
         }
         outputText("[pg]在它们的脖子周围，有一圈较浅颜色的羽毛，往往比它们" + (get_noFur() ? "手臂" : "身体") + "上的羽毛更厚、更蓬松。它通常用于交流情感，随着它们的感受而膨胀和收缩。它们有着运动型的骨架和轻微的肌肉线条，这在它们" + (get_noFur() ? "裸露的躯干上很明显，" : "奶油色鳞片的下腹部很明显，") + "女性和扶他的乳房最大可达D罩杯。它们通常有稍微宽阔的臀部和紧致的臀部，身体出奇地轻盈。");
         outputText("[pg]它们手臂的上半部分和" + (get_noFur() ? "膝盖正下方覆盖着羽毛，" : "腿部也覆盖着羽毛，") + "然后长成前臂和小腿处的袖口，那里是它们长满鳞片的爬行动物手臂和腿部开始的地方。通常这些鳞片是黑色或黄色的。它们的手尖长着锋利的爪子，而它们趾行的爬行动物脚在3个脚趾上都有锋利的爪子，第4个后爪稍微小一些。在它们的臀部上方，有一条又长又粗的爬行动物尾巴，颜色与它们的羽毛相同。它们的羽毛从后部向下生长约4英寸，然后以V形终止，鳞片开始生长。它们的尾巴通常接近体长的一半。");
         outputText("[pg]鸡蛇的生殖器在未勃起时包含在生殖裂中" + (get_noFur() ? "" : "，这使得它们长满鳞片的下腹部无论性别如何看起来都很光滑") + "。当勃起时，男性的阴茎从裂缝中伸出，通常在6到12英寸长，最粗可达2英寸。鸡蛇的阴茎通常是深紫色的，结构类似于爬行动物。");
         headerSub("繁殖");
         outputText("雌性鸡蛇每3个月产一次卵，通常一窝最多4个。虽然任何雄性都可以尝试使鸡蛇受精，并且在带仔期间她会积极追求雄性以便繁殖，但由于是混血儿，它们并不是最容易受孕的种族。如果雄性使它们受精，卵在子宫内会长到大鸵鸟蛋的大小。它们在子宫内停留一周后才被产下，蛋壳通常是淡粉蓝色。这些蛋在3天后孵化，“雏鸟”已经发育到7岁儿童的心智，即使在这么小的时候也是如此。由于它们精力无限，母亲很难照看它们，只有当它们倒下睡午觉时才会停下来。在接下来的一个月里，“雏鸟”将长成成鸟，它们的身心迅速发育，尽管它们的精力水平保持相似。当它们完全长大时，它们仍然会非常顽皮和容易兴奋，在山里的家中轻松地从一块岩石跳到另一块岩石，寻找其他人一起玩耍。");
         outputText("[pg]如果雌性没有受精，她的卵会在几天后排出，通常会被吃掉。由于它们的混血性质，鸡蛇的数量很少，但也因为很难确保“雏鸟”的安全。鸡蛇以有首选伴侣而闻名，虽然它们通常不是一夫一妻制，但这些首选伴侣是鸡蛇社会中最接近浪漫伴侣的存在。");
         headerSub("石化");
         outputText("虽然鸡蛇拥有它们蛇怪父亲的石化凝视，但它们的使用方式却大不相同。它们不依赖它作为武器，它们顽皮和乐观的天性意味着它们以非常有创意的方式使用它。它们用凝视困住爱人，通常是以亲密的方式，比如在拥抱时，这样它们就可以和他们玩得更久，由于它们造成的瘫痪，它们可以在许多困难和隐蔽的姿势下做爱。最常见的用法是，它们可以在拥抱时搂住伴侣的脖子，同时将双腿缠绕在伴侣的腰上。这样它们就可以完全控制节奏，而不必担心伴侣摔倒或太虚弱而无法支撑它们。");
      }
      
      public function codexEntryBees() : void
      {
         headerMain("巨蜂");
         outputText("<b>性别：</b> 几乎全是雌性，除了每个蜂巢里有少数几只雄蜂。\n");
         outputText("<b>身高：</b> 普通巨蜂大约五英尺高。雄蜂通常要矮得多，但很少在蜂巢外看到。战士巨蜂身高可达七英尺，被激怒时非常可怕。蜂后是迄今为止最大的，体长可达十三英尺，尽管蜂后的大部分体型都被其生殖系统占据。繁育阶层的巨蜂身高通常在五到六英尺之间。\n");
         outputText("<b>头发：</b> 通常是黑色，或者是带有黄色垂直条纹的黑色。\n");
         outputText("<b>眼睛：</b> 工蜂、雄蜂和战士巨蜂的眼睛是光滑的黑色球体，而繁育阶层和蜂后可以随意改变眼睛的颜色，甚至可以随意改变瞳孔和虹膜的外观，以更好地迷惑目标。有传言说，一些被污染的蜂巢群落有猫一样的细长眼睛，但那些靠得足够近看到它们的人再也没有回来过。\n");
         headerSub("外貌");
         outputText("巨蜂的外貌相当像人类，除了它们的翅膀和从身体后部（就在臀部上方）延伸出来的肿胀腹部。它们的前额长有小触角，眼睛呈大杏仁状。巨蜂的手、前臂、脚和小腿上也有甲壳素覆盖物。从远处看，黑色的外骨骼就像乳胶手套和靴子。它们很少穿衣服" + (get_noFur() ? "" : "，尽管它们的大腿上覆盖着柔软的黄色绒毛") + "。它们的皮肤无一例外都是泛黄但非常深的棕褐色，在臀部、二头肌、大腿和腹部附近有较深的黑色条纹。除了雄蜂，所有的巨蜂都有明显的毒刺。");
         headerSub("性器官");
         outputText("蜂后的腹部有许多阴道，末端是一个巨大的产卵管。除了雄蜂，所有其他巨蜂都是雌性，只有一个像人类一样的阴道。繁育阶层的巨蜂也有一个可伸缩的产卵管，它灵活、呈球状，并且不断分泌润滑液。它位于她腹部毒刺的正下方。雄蜂是唯一的雄性巨蜂，任何发现它们的人都能明显看出它们的性别。虽然身材矮小，但它们的雄性器官几乎和它们的躯干一样大。很少有人见过它们，因为如果没有蜂后能提供的持续性释放，它们就会死亡。");
         headerSub("繁殖");
         outputText("一旦卵被适当地孵化，它们就会发育，它们被“生”出来。通常整个孵化和出生过程都在受害者的直肠中进行。一旦暴露在露天环境中，卵就会孵化，释放出成千上万只看起来很普通的蜜蜂。这些蜜蜂是巨蜂的幼虫形态，在它们生命的前四到五年里，它们会为蜂巢收集资源。在储存了大量资源后，它们将进入休眠状态，并被密封在蜂巢壁中成熟。一年后，一只成年的巨蜂就会出现。");
         headerSub("社会结构");
         outputText("巨蜂分为几个阶层——工蜂维护蜂巢，战士保护蜂巢免受怪物和恶魔的入侵，蜂后产卵，雄蜂保持蜂后的卵受精，繁育阶层将蜂后受精的卵带到野外寻找合适的孵化器。巨蜂的社会结构极其严格，唯一能享受类似闲暇时间的巨蜂是繁育阶层，尽管她们认为产卵并没有什么坏处。");
         headerSub("特殊属性");
         outputText("巨蜂有一种有毒的刺，可以释放麻痹毒素、催情剂或两者兼有。每种毒素的强度因巨蜂的阶层而异，一些更专业的阶层可能缺乏其中一种毒液。不同阶层之间毒液的确切性质和分布尚不清楚。");
      }
      
      public function codexEntryBasilisks() : void
      {
         headerMain("蛇怪");
         outputText("<b>性别：</b>雄性，不过有传言说雌性和双性蛇怪正在重新出现。\n");
         outputText("<b>身高：</b>蛇怪的身高通常可达6英尺8英寸，罕见的蛇怪会更高。平均身高在6英尺2英寸左右。\n");
         outputText("<b>体型：</b>蛇怪的骨架通常纤细而结实，肌肉紧绷。这些强大而精瘦的掠食者臀部纤细，后背一般。据说雌性的臀部要宽得多，后背丰满，整体骨架更柔软，尽管仍然很瘦，但由于很久没有见过雌性了，很难证实。\n");
         outputText("<b>毛发：</b>蛇怪没有头发，取而代之的是一圈暗淡的刺。它们橡胶般的质地和颜色较深的尖端使它们脱颖而出，但蛇怪只需稍加努力就能将它们平贴在头骨上。它们倾向于根据情绪升起和变平，这可能是一种进化出来的技术，有助于在狩猎时传达视觉线索。现在失踪的雌性有一簇深红色的羽毛而不是刺，松软的羽毛看起来像女士的头饰。\n");
         outputText("<b>皮肤：</b>蛇怪有鳞片" + (get_noFur() ? "覆盖着它们的四肢，在臀部和肩膀处结束，" : "") + "通常是灰绿色的，而它们的" + (get_noFur() ? "无鳞躯干" : "下腹部") + "是黄色的。然而，其他" + (get_noFur() ? "" : "鳞片") + "颜色也会出现。绿色和紫色是高级蛇怪通常拥有的组合。\n");
         outputText("<b>面部结构：</b>蛇怪有" + (get_noFur() ? "人类的脸，鼻子较小，不太明显" : "爬行动物的脸，鼻子有些钝") + "。它们的眼睛通常是灰色的，不过高级蛇怪的眼睛可能会发出黄色的光，但这可能是由于它们所掌握的力量，而不是实际的颜色变化。它们的特征往往显得残忍而强大，就像爬行动物统治者一样。\n");
         headerSub("外貌");
         outputText("蛇怪看起来与蜥蜴人相似，但骨架纤细而肌肉发达，长有灰绿色的鳞片，锋利的镰刀状爪子和长长的鞭状尾巴。它们最显著的特征是眼睛，灰色的眼睛带有狭长的瞳孔，似乎总是湿润的，与其说是眼睛，不如说是一潭闪闪发光的池水。它们的目光很强大，既能与它们进行眼神交流的人建立精神联系，也能在它们愿意的情况下将其他人石化。根据性别的不同，它们的头发被一圈刺或一簇羽毛所取代。雌性的臀部比雄性宽，并且有小巧的、通常可达B罩杯的装饰性乳房。雄性有一根又长又细的紫色蜥蜴阴茎，在未勃起时隐藏在生殖裂中。两性都有长长的、带有球状尖端的粘性舌头。");
         headerSub("繁殖");
         outputText("蛇怪通常不经常繁殖，通常只为了生存而繁殖。为了繁殖，由于只有雄性，它们必须强迫产卵种族，最著名的是鹰身女妖。然而，当敌人发情或带着一窝蛋时，蛇怪会很乐意与它们交配。蛇怪在操受害者之前会用目光使受害者瘫痪，利用它们的强迫力使身体在需要时屈服，而受害者无法逃脱。当蛇怪与鹰身女妖繁殖时，大多数情况下孩子会是蛇怪，而有时会是鹰身女妖。然而，很少会出生一种被称为鸡蛇的杂交生物。雌性蛇怪每月会怀一次卵，在此期间她可以受精3天。如果交配并且雄性足够强壮，卵就会保留下来，在产下之前长得更大一周。如果雌性没有受精，卵将在第4天排出，产下但未受精。一窝蛋的数量往往因雌性的生育能力而异，但平均一窝蛋的数量在4到12个之间。");
         headerSub("历史");
         outputText("由于蛇怪有偷蛋的癖好，它们被蜥蜴和鸟类种族所鄙视，出于绝望，它们选择与高山的恶魔结盟。在一代人的时间里，恶魔成功地增强了它们令人瘫痪的凝视的力量，同时迫使它们成为一个完全由雄性组成的种族。在目前的状态下，它们对恶魔有三重用处：它们为高山提供了可怕的声誉，它们可以真正地将闯入者石化以提供有趣的雕像，并且它们可以压制敌对的鹰身女妖数量。从那以后，由于腐化，再也没有雌性蛇怪出生，尽管有传言说，足够纯洁的生物的改良子宫可能能够生下雌性。");
         headerSub("石化");
         outputText("在恶魔出现之前，蛇怪只能用目光使其他人瘫痪。但一旦恶魔得逞，蛇怪的目光现在就可以将其他人变成石头。虽然蛇怪对它们击败的人使用石化目光，但它们倾向于使用一种与它们以前的瘫痪强度相似的版本。这是为了它们的娱乐还是其他原因尚不清楚，但当它们强奸目标时也会使用相同的力量，这表明它们喜欢其他人感到无助。当被石化时，个体只能按照蛇怪的意愿移动，使它们成为非常有效的性玩具，直到效果消失。起初，它们的目光只是让个体感到迟钝，难以移动，但它们保持眼神交流的时间越长，情况就越极端。眼神交流是通过基于思想的强迫获得的，类似于对受害者的催眠或魅力效果。当蛇怪用它的目光将一个人变成石头时，通常是那些对恶魔造成滋扰的人，由此产生的雕像作为祭品送给它们，以确保它们不会进一步破坏这个物种。这两种能力都被称为石化。");
      }
      
      public function codexEntryAnemone() : void
      {
         headerMain("海葵");
         outputText("<b>性别：</b> 普遍雌雄同体\n");
         outputText("<b>身高：</b> 范围从 5 英尺到 6 英尺，尽管身体具有轻微的弹性以应对水压，使得确定个体的“自然”身高非常主观。\n");
         outputText("<b>体型：</b> 苗条\n");
         outputText("<b>皮肤：</b> 由于伪装反射而有所不同，但在其正常栖息地中，通常呈现深蓝色调。\n");
         outputText("<b>头发：</b> 严格来说，海葵没有体毛，不过它们头顶有大量长触手，见过的人俗称其为“头发”；这些触手是绿色和紫色的混合，当海葵想要吸引注意力时会变得鲜艳，而在休眠或躲避捕食者时则会褪色。\n");
         outputText("<b>眼睛：</b> 不透明的浅蓝色\n");
         headerSub("外貌");
         outputText("海葵通常拥有苗条、女性化的体型，胸部较小，通常接近B罩杯。一对带有鳃的柄从它们前躯干的中线（锁骨正下方）长出，并沿对角线向下生长。这些分支不会自行移动，当海葵直立在水外时，通常会垂下来，落在它们的乳房上。在它们“腹股沟”附近，有一根看起来像阴茎的分支从身体突出，头部边缘有微小的蠕动触手，类似于上面较长的触手，下面有一个深蓝色的阴道，入口处环绕着小触须。这两种触手经常会向海葵当前感兴趣的任何事物发生微小的偏移，除非其主人有意识地控制。");
         headerSub("历史");
         outputText("海葵是一种巨大的、颜色单调的淡水水螅的变异分支，该水螅后来已被推向灭绝。就玛瑞斯的年表而言，海葵是一个相当新的物种；它们是在恶魔工厂用化学物质污染湖泊相当长一段时间后，才从其无感知、非人形的祖先中出现的。");
         headerSub("生物学");
         outputText("海葵的内部结构更类似于水母或其航海同名物，而不是它们表面上相似的人类。由于缺乏骨骼结构，它们的大部分身体极具弹性，并由皮肤倒数第二层内数千个微小、相互连接的囊的自主充气和放气来支撑。这种弹性和可压缩性有助于抵抗海葵在水面和深水之间过渡时经常产生的压力变化，并且这些囊可以充满空气而不会产生不良影响，从而允许它们在必要时减轻重量并增加刚性以保持在水面上。皮肤的最顶层是一层坚韧的角质层，可防止下面的重要血管受损。海葵的触手具有相同的结构，但在皮肤的最顶层密集地散布着刺丝囊。这些刺细胞在接触任何表面（甚至海葵自身的表面）时都会发射，不过由于外层角质层的存在，她对自己的毒液免疫。细胞注射的毒液保留了海葵祖先的麻痹作用，但由于长期暴露在工厂径流中，被赋予了催情作用。海葵合成毒液的速度足够快，以至于较大的触手不会耗尽毒液，除非在严重缺乏营养的情况下，这会导致恶性循环，通常会导致个体死亡；较小触手上的毒液储备在过度使用时可能会耗尽。阴道周围的触须是触手的退化形式，保留了毒液但缺乏颜色。海葵的神经系统贯穿她的全身，头部有一个神经丛，大致位于她神经网络的中心。感觉神经在面部、生殖器、乳房、鳃和触手尖端的浓度最高。因为海葵有弹性的身体旨在抵抗压力损伤，所以海葵不太可能发现在交配或战斗中被压在更重的生物下面会感到不舒服。然而，施加尖锐的压力或突然挤压而不给海葵身体分配力量的机会，会导致它们体验到类似于疼痛的感觉，并可能引发防御反应。任何用力足以穿透角质层的带刃器具也是如此。");
         headerSub("饮食");
         outputText("海葵在很大程度上保留了其祖先的饮食需求；它们需要活体生物体液中发现的营养物质。湖泊被恶魔腐化所造成的突变改变了海葵的消化系统，使其能够有效地从上述液体（特别是精液，海葵对此产生了偏好）中提取这些营养物质，代价是失去了靠任何其他食物生存的能力。海葵具有很高的营养储存能力，因此，即使身体不需要营养，在心理上也总是感到饥饿。");
         headerSub("繁殖");
         outputText("海葵的繁殖偏好温暖、潮湿的空间。海葵以一种无脊椎动物和陆生动物混合的奇特方式繁殖，本质上可以被认为主要是寄生的。虽然不能与其他种族杂交，但海葵倾向于使用位于其腹股沟的阴茎分支与任何雌性交配；释放的单倍体配子都有可能长成新的海葵，并会尝试植入接受者的子宫。当其中一个成功时，它会分泌一种激素，导致其他卵母细胞死亡并被宿主身体吸收。植入遵循正常的怀孕程序。海葵对伴侣并不挑剔；如果两只海葵以这种方式相遇，并且都有足够的营养来支持怀孕，它们通常会相互交配，植入的单倍体卵母细胞将在接受者体内与额外的遗传物质受精，从而实现真正的二倍体有性繁殖。任何海葵“怀孕”产生的后代都将呈现出一个小的、无感知的轴的形状，与阴茎分支没有区别，如果有的话，它会寻找附近的液体，并慢慢开始吸水以降低每个细胞的密度，并开始细胞分裂和分化，以期成为成年海葵。生长从轴的后部开始，那里聚集着密集的未分化细胞核。如果没有可用的液体，后代通常会尝试寄生在母亲身上，以便靠她的体液生存，首先附着在皮肤表面，然后利用细胞扩张的压力强行穿过并与循环系统和神经系统连接。这个过程是不可逆的；一旦导管建立，未分化的细胞就会发生预先编程的死亡。如果没有合适的雌性伴侣，并且食物供应充足（就像生活在男性为主的营地附近的海岸线海葵经常遇到的情况一样），海葵可以通过自慰达到高潮并将射出物放入自己的阴道来“无性”繁殖。这种自我受孕的成功率相当低。海葵通常只做一代；一旦后代出现并完全长大，只要它留在该地区，海葵就会更喜欢与它交配。被以男性为主的社区视为可爱宠物或性玩具的海葵，很快就会以这种方式泛滥成灾。");
         headerSub("行为");
         outputText("虽然它们可能具有相当高的天生智力，但作为一个物种，它们非常年轻，绝非世故或习惯于社会。它们有一些语言天赋，但很少接触；它们稀疏的语言技能大部分来自于从远处观察他人的互动。海葵倾向于通过触摸或手势相互交流，并且通常默认与其他种族也这样做，只有在强调时或有意识地与那些似乎对海葵在彼此行为中识别出的无数小线索没有反应的种族交流时，才会使用语言。海葵往往有点调皮或虐待狂，这要么是它们腐败起源的结果，要么仅仅是因为它们缺乏经验和缺乏社会道德。");
      }
      
      public function codexEntryAlraune() : void
      {
         headerMain("爱娜温");
         outputText("<b>性别：</b>女性\n");
         outputText("<b>身高：</b>因亚种而异，平均略低于人类标准。\n");
         outputText("<b>体型：</b>类人\n");
         headerSub("外貌");
         outputText("爱娜温是从巨大的开花基座中长出的花卉类人生物，这通常是区分一个亚种与另一个亚种的快捷方式。她们的皮肤通常类似于柔韧的绿色茎秆、木头或人类。由于她们对养分的巨大需求，爱娜温通常最终会彼此相距甚远，大多数其他植物也很难在太近的地方生长。其结果是，在扎根了一段时间的植物女孩周围会形成一个天然的空地。发现这些地方可能会带来美丽的景象，当流浪者偶然闯入时，会看到一朵巨大而色彩缤纷的花朵依偎在中心，被周围的植物完美地框住。虽然不太可能，但爱娜温也有可能自愿培育附近的植物，代价是牺牲自己的养分。");
         headerSub("行为");
         outputText("植物娘的外貌和性情会因环境和土壤腐化程度的不同而有很大差异。如果可能的话，应该向当地人打听关于爱娜温的故事，以了解附近的爱娜温是危险还是友善。所有类型的共同点是都需要水、营养和阳光。在与授粉者，特别是妖精互动时，爱娜温通常会形成互利共生的关系，具体取决于授粉者的种类。");
         headerSub("起源");
         outputText("随着女神们的根须伸向世界，有几个点长出了地表。在这些点周围，出现了丰饶的林地和草地，中心会有一朵巨大的花。玛莱特别喜欢利用这些作为在各地显现的便捷方式。受到那些根须神性的触动，这些花在长期闲置后最终会长出新的宿主。目前尚不清楚这是不是故意的。");
      }
      
      public function codexEntryAlices() : void
      {
         headerMain("爱丽丝");
         outputText("<b>性别：</b>女性\n");
         outputText("<b>身高：</b> 3到5英尺高，平均在4英尺2英寸左右\n");
         outputText("<b>体型：</b> 柔韧\n");
         outputText("<b>皮肤/头发/眼睛：</b> 早期为任何人类肤色，后期为恶魔色调。");
         headerSub("外貌");
         outputText("这些恶魔通常看起来像普通的人类小孩。她们个子矮小，完全没有发育，整体上有着柔和的孩子气特征。平均而言，她们看起来皮肤白皙，有着棕色或金色的头发，然而任何典型的人类特征都是可能的。她们通常穿着比成年恶魔保守得多。她们的服装风格通常是全套的洛丽塔或水手服，搭配玛丽珍鞋和透明的白色长袜。身高可能会因创造她们的炼金术的具体情况而有很大差异，但她们几乎总是看起来离青春期还有几年。由于创造她们时涉及的炼金术，她们对变身药剂有很强的抵抗力，因此很少看到有乳房或阴茎的爱丽丝。就像小恶魔一样，如果你看穿了她们的幻象，你会发现爱丽丝有小翅膀、角和尾巴。");
         headerSub("起源");
         outputText("当一个恶魔受到旨在剥夺其性特征的化学惩罚时，就会产生一个爱丽丝。这种混合物可能因恶魔主人的不同而有所差异，但目的通常是相同的：移除阴茎以使她们感觉不那么占主导地位，使胸部变平以打击她们的自尊，缩小臀部和身高以使她们过于幼稚而无法吸引普通的有智力的生物，并使恶魔变得过于虚弱和缺乏吸引力而无法进食。这通常被认为是降临在恶魔身上最糟糕的命运。为了弥补她们身体上的无能，爱丽丝通常会使用带有幻象的黑魔法来使目标陷入虚假的安全感中。一旦目标在爱丽丝附近待了足够长的时间，她们的催情光环就会渗入并压倒目标，促使他们强奸这个女恶魔。如果她能足够频繁地进食，爱丽丝将能够克服炼金术引起的变身抵抗力。");
         headerSub("晚期");
         outputText("一个成功的爱丽丝看起来会更像一个典型的恶魔。这需要大翅膀、角和不同深浅的紫色、蓝色或红色皮肤。身高和性征发育将是她们实现的最后一次转变，此时她们不再是爱丽丝。尽管在分类上不再是爱丽丝，但以前受过这种炼金术打击的恶魔往往会在某种程度上保留其影响。她们在身体上会比其他恶魔更虚弱，变身速度也会慢得多。");
         headerSub("罕见变种");
         outputText("由于所选的混合物可能有所不同，爱丽丝彼此之间可能会有很大差异。这种逆生长的性质可以达到极端，将她们缩小到不过是一个蹒跚学步的孩子，或者只是轻微地转变为一个青春期的青少年。");
      }
      
      public function checkUnlocked(param1:Boolean = false) : int
      {
         var _loc5_:int = 0;
         var _loc2_:int = 0;
         var _loc3_:int = 0;
         var _loc4_:* = new IntMapKeysIterator(allEntries.h);
         while(Boolean(_loc4_.hasNext()))
         {
            _loc5_ = int(_loc4_.next());
            _loc3_++;
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,_loc5_) > 0)
            {
               _loc2_++;
            }
         }
         if(_loc2_ == _loc3_)
         {
            awardAchievement("学者",130);
         }
         if(param1)
         {
            return _loc3_;
         }
         return _loc2_;
      }
      
      public function addCodexButton(param1:int) : void
      {
         var flag1:int;
         var _g:Codex;
         var _loc2_:* = null as String;
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,param1) <= 0)
         {
            addNextButtonDisabled("???");
         }
         else
         {
            _loc2_ = allEntries.h[param1].name;
            if(currentEntry == param1)
            {
               _loc2_ = "(" + _loc2_ + ")";
            }
            _g = this;
            flag1 = param1;
            addNextButton(_loc2_,function():void
            {
               _g.openCodexEntry(flag1);
            });
         }
      }
      
      public function accessCodexMenu() : void
      {
         var _loc3_:* = null as String;
         var _loc4_:* = null as String;
         var _loc5_:* = null as String;
         clearOutput();
         setFlags();
         currentEntry = null;
         outputText("你打开了你的百科。你想阅读哪个主题？[pg]");
         outputText("已解锁的百科条目：" + checkUnlocked() + "/" + checkUnlocked(true));
         menu();
         var _loc1_:int = 0;
         var _loc2_:Array = Codex.MENU_CATEGORIES;
         while(_loc1_ < int(_loc2_.length))
         {
            _loc3_ = _loc2_[_loc1_];
            _loc1_++;
            _loc5_ = _loc3_;
            if(_loc5_ == "Factions")
            {
               _loc4_ = "阵营";
            }
            else if(_loc5_ == "Magic")
            {
               _loc4_ = "魔法";
            }
            else if(_loc5_ == "Misc.")
            {
               _loc4_ = "杂项";
            }
            else if(_loc5_ == "Races")
            {
               _loc4_ = "种族";
            }
            else
            {
               _loc4_ = _loc3_;
            }
            addNextButton(_loc4_,(function(param1:Array, param2:Array):Function
            {
               var _g:Array = param1;
               var category:Array = param2;
               return function():void
               {
                  _g[0].codexMenu(category[0]);
               };
            })([this],[_loc3_]));
         }
         setExitButton("返回",playerMenu);
      }
   }
}

