package classes.scenes
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DynStat;
   import classes.PerkLib;
   import classes.Player;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.parser._Parser.TagFun_Impl_;
   import coc.view.CoCButton;
   import flash.Boot;
   
   public class Dreams extends BaseContent
   {
      
      public function Dreams()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function marblePureNightmare2() : void
      {
         clearOutput();
         outputText("你睁开眼睛，发出一声恐惧的尖叫。你在床上，从噩梦中惊醒。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2104) >= 1)
         {
            outputText("[if (silly){[say: 怎么了，亲爱的？你又打出坏结局了吗？]|[say: 怎么了，亲爱的？你又做噩梦了吗？]}]");
         }
         else
         {
            outputText("[say: 怎么了，亲爱的？]");
         }
         outputText("[pg]听到玛布尔的声音，你如释重负地松了一口气，并把刚才的梦告诉了她。你刚一说完，她就张开双臂，给了你一个安慰的拥抱。");
         outputText("[pg][say: 没事的，亲爱的。我就在这里，]她在你耳边低语，[say: 我永远不会离开你。]玛布尔温柔地抚摸着你的后脑勺。当她的手指划过你的头皮时，你感到一阵放松。[say: 你每天为了拯救玛瑞斯已经够辛苦了，不用担心我。我也会照顾好自己的，]你的目光被她靠在[bed]旁的大锤吸引了。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,8) > 0)
         {
            outputText("[saystart]为了你，也为了我们的孩子[if (marbleMultiKids){们}]");
         }
         else
         {
            outputText("[saystart] 我们会一起走到最后");
         }
         outputText("。[sayend][pg]她把脸凑近你，与你分享了一个漫长而温柔的吻。当你们的嘴唇分开时，你回抱住她，她翻身仰卧，让你趴在上面，头靠在她的胸前。你能听到她起伏时轻柔的呼吸声，她的心跳安抚着你，哄你再次入睡。");
         outputText("[pg][say: 我爱你，[name]。]");
         outputText("[pg]你们在彼此温暖的拥抱中沉沉睡去。");
         doNext(playerMenu);
      }
      
      public function marblePureNightmare1() : void
      {
         registerTag("marbleMultiKids",TagFun_Impl_.fromBool(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,8) > 1));
         registerTag("marbleSoleBoy",TagFun_Impl_.fromBool(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1052) == 1));
         clearOutput();
         outputText("今晚你的休息提前结束了，无论你梦到了什么，在你睁开眼睛之前就已经从脑海中消失了。太阳还没出来，所以你再次闭上眼睛，试图继续睡觉。你在[bed]上辗转反侧，试图忽略侵入你脑海的不安感。然而，这种感觉越来越强烈，直到你心烦意乱，无法安坐。");
         outputText("[pg]你起身，在离开[cabin]前看了一眼玛布尔，但令你惊讶的是，你发现她不在这里。当你纳闷她这么早会去哪里时，焦虑感变得更加强烈。");
         outputText("[pg]你走到外面去寻找失踪的爱人。呼吸点新鲜空气也许能帮你平复心情。你快速检查了[cabin]周围，没有看到其他人醒来，这在一天中的这个时候是意料之中的。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,8) > 0)
         {
            outputText("[pg]你的第一直觉是去育儿室找她。你看到你的[if (marbleMultiKids){孩子们|[if (marbleSoleBoy){儿子|女儿}]}]在里面睡得很香，但没有玛布尔的踪影。");
         }
         outputText("[pg]接下来，你搜索了营地里玛布尔喜欢闲逛的各个地方，然后原路返回，以确保没有遗漏任何东西，但最终没有发现任何值得注意的东西。");
         outputText("她可能去了惠特尼的农场，但承认这种可能性并不能消除你的担忧。很快，你准备前往那里。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2030) > 0)
         {
            outputText("在你杀了凯尔特之后，惠特尼不会高兴再次见到你，但这现在不重要了。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,728) == 1)
         {
            outputText("在你对凯莉做了那些事之后，惠特尼不会高兴见到你，但这阻止不了你。");
         }
         outputText("[pg]正当你准备出发时，你的注意力被河里漂流下来的东西吸引了。你走近去调查，越靠近心跳得越快，当你明白你看到的是什么时，你的心跳甚至漏了一拍。");
         outputText("[pg]玛布尔的尸体正脸朝下慢慢地被水流冲走，尸体肿胀，已经显示出腐烂的迹象。你被震惊得瘫痪了；周围的一切开始变得模糊，恐惧和困惑交织在一起侵袭着你。感觉不真实。");
         outputText("[pg]感觉不真实。");
         outputText("[pg]感觉不真实。");
         menu();
         addButton(0,"继续",marblePureNightmare2).hint("这不是真的。[pg]这不是真的。[pg]这不是真的。[pg]这不是真的。");
      }
      
      public function marbleNightmareWakeUp() : void
      {
         clearOutput();
         outputText("尽管你事先注意到了，但这种变化仍然让你感到迷失方向。前一刻，你还在努力不让自己醒来，下一刻，你就躺在床上了，你的眼睛还在适应光线。");
         outputText("[pg]然而，即使你现在已经醒来，你下半身的燥热也没有得到缓解。你仍然渴望着释放，你紧紧抱住玛布尔，继续吮吸着她的乳头。缓缓流入你口中的乳汁比梦中的还要甜美。这让你彻底清醒过来，你开始意识到，即使你刚才在睡觉，你感受到的快感也是非常真实的。");
         outputText("[pg]在你的眼睛睁开之前，你的身体就已经在肉欲的驱使下行动了。你发现自己赤身裸体，双手紧紧抓着玛布尔的背，一边吸吮着她的乳汁，一边");
         if(get_player().cockTotal() > 0)
         {
            outputText("将你的肉棒[if (cocks > 1){们}]在她的双腿间抽插。当玛布尔用双腿夹住你的阴茎[if (cocks > 1){们}]时，你每一次的动作都能感受到她柔软的肌肤和温暖的皮毛。她用恰到好处的力度挤压着，那种紧致感简直可以和她的阴道相媲美。");
            outputText("[pg]玛布尔注意到你的下半身开始抽搐，于是她故意缓慢地摩擦着双腿来挑逗你，让你越来越接近高潮的边缘，却又不让你真正释放。摩擦增加了你的敏感度，一股快感顺着你的脊椎流下，让你忍不住喘息，你的肌肉紧绷，身体在刺激下僵住了。");
            if(get_player().cockTotal() > 1)
            {
               outputText("先列腺液浸湿了她的大腿内侧和你的肉棒，[if (cocks == 2){两根|每一根}]肉棒都湿漉漉的，并且还在跳动。它们燃烧着欲望，乞求着迟迟不来的释放。");
            }
            else
            {
               outputText("先列腺液浸湿了她的大腿内侧，覆盖在你的肉棒上，肉棒跳动着，燃烧着，乞求着迟迟不来的释放。");
            }
            outputText("[pg]就在你快要崩溃的时候，玛布尔停止了腿部动作，减轻了对你的压力，让你感觉到冷空气吹在你的肉棒[if (cocks >1){们}]上，让你离射精更近了一步。就在你感觉闸门即将打开的时候，玛布尔把你的嘴从她的乳房上拉开，低下头在你耳边低语。");
            outputText("[say: 别憋着，亲爱的。全都射出来吧，]她亲吻了你的耳朵，用双腿比之前更用力地夹紧你，但力度依然很温柔，不会阻挡精液从[if (cocks > 2){你的每根阴茎中同时|[if (cocks == 2){你的两根阴茎中同时|你的阴茎中}]}]喷射而出");
            outputText("。强烈的快感洪流席卷了你的感官，让你的身体颤抖，并让你发出一声淫荡的呻吟。");
            outputText("[pg]你的臀部随着每一次喷射而挺动，迅速排空了[if (balls >  0){你蛋蛋里的最后一滴精液|你体内储存的所有精液}]。你满足地叹了口气，射精结束后身体立刻软了下来。你的命根子最后才平息下来，又抽搐了几次，试图突破极限。你的种子覆盖了玛布尔的双腿，");
            if(get_player().cumQ() > 1000)
            {
               outputText("滴落下来，在你的[bed]上汇聚成一滩。");
               outputText("[pg][say: 哎呀，]她咯咯地笑着，继续在你耳边低语，[say: 看看你射了多少出来。]");
            }
            else
            {
               outputText("滴落下来，弄脏了你的[bed]。");
            }
         }
         else if(get_player().hasVagina())
         {
            outputText("摇晃着臀部，将你的[vagina]在玛布尔的大腿上摩擦。[say: 哎呀呀，亲爱的，你真的很饥渴，不是吗？]你的爱人低语着，把腿向你伸过来，帮你摩擦。皮毛摸起来很柔软，每一次摩擦都让你的阴蒂发痒，每一次抚摸你的小豆豆都会让一阵快感传遍全身，这鼓励你加快速度。");
            outputText("[pg]随着每一次动作，你下半身的燥热变得更加强烈，充满你胃部的奶油般的温暖让你充满活力，继续摇晃着身体。很快，你感觉到不断上升的欲望达到了顶峰，你开始颤抖。你紧紧抓着玛布尔的背。你紧绷着身体，试图推迟即将到来的释放，在继续加快摇晃臀部的同时，让快感再持续一会儿，但你坚持不了多久，你的抵抗力就被一波快感冲垮了。");
            outputText("你的背部弓起，松开了玛布尔的乳头，在狂喜中大声呻吟，任由这种极乐的感觉流遍全身，让你从头到脚都在颤抖，你的阴道");
            if(get_player().wetness() < 2)
            {
               outputText("用你的淫液润湿了她的大腿");
            }
            else if(get_player().wetness() < 4)
            {
               outputText("用你的淫液覆盖了她的大腿");
            }
            else if(get_player().wetness() == 4)
            {
               outputText("用爱液浸透了她的整条大腿");
            }
            else
            {
               outputText("喷射的力度如此之大，以至于她的整个大腿都被你的爱液弄湿了，女孩的精液滴落下来，在你的[bed]上汇聚成一滩");
            }
            outputText("。[pg]最后，随着高潮的余韵和最后几滴液体的流出，你松了一口气，身体瘫软下来，只有臀部还在不由自主地抽搐。一切都安静下来，唯一的声响是你情人发出的轻柔笑声。");
         }
         else
         {
            outputText("你向前挺动臀部，将你光滑、空荡荡的胯部在她的腿上摩擦。你缓慢而有力地动作着，将你那没有下体的部位压在她的皮毛上，感受着它的热度。触感温暖而舒适，但这只会让你更加沮丧。");
            outputText("[pg]情人柔软的毛发在你胯部的摩擦，加上她乳汁的甜美滋味，让你体内积聚的欲火越烧越旺。这股欲望之火被困在你无性的身体里，乞求着被释放。你所受到的所有刺激，都不足以让你摆脱这种发情状态。");
            outputText("[pg]欲望变得难以忍受。你在玛布尔的乳房里呻吟和呜咽，尽管她的肉体抑制了声音，但声音仍然大到足以盖过其他任何声音。玛布尔注意到了你的沮丧，[say: 别担心，亲爱的，我知道你需要什么]，她低语道。她小心翼翼地用一只手掰开你的臀瓣，然后用尾巴尖轻轻地在你的股沟里滑动，挑逗着你。她在你的[asshole]边缘画了一个圈，然后将");
            if(get_player().ass.analLooseness < 2)
            {
               outputText("两根手指插了进去。你的小穴已经被拉扯臀瓣的动作微微撑开，毫不费力地就屈服了。它所做出的抵抗不过是走个过场。");
               outputText("[pg]她的手指推挤着你紧致的直肠，一阵快感从你的后庭传到胯部，让你脊背发凉。在她的手指完全插入之前，这阵快感就变成了一股电流，你很快就达到了高潮。");
            }
            else if(get_player().ass.analLooseness < 4)
            {
               outputText("两根手指毫不费力地插了进去，你的小穴已经太松了，无法做出任何抵抗。");
               outputText("[pg]由于没有摩擦，手指插入带来的快感大打折扣，但玛布尔通过更深地探入你的直肠并按压你最敏感的部位来弥补这一点。一股突如其来的快感火花击中了那个部位，迅速蔓延到你的下腹，让你快速达到高潮。");
            }
            else if(get_player().ass.analLooseness < 5)
            {
               outputText("三根手指插了进去。当她毫无阻碍地进入你时，你几乎感觉不到任何东西，你的后庭大开，仿佛在邀请她。");
               outputText("[pg]尽管玛布尔很努力，但她还是无法制造出所需的快感。她听起来对你身体的顽强抵抗感到惊讶，但这并没有打消她不惜一切代价把你推向高潮的念头。第四根手指探入了你的直肠。四根手指一起戳刺和抚摸着不同的部位，它们带来的感觉叠加在已经侵袭你的快感之上。最终，她多摸了你一下，给了你最后一击，让你彻底沦陷。");
            }
            else
            {
               outputText("三根手指插在你的体内。你的目光集中在她的乳房上，在精神上为她的触摸做好了准备，但玛布尔却把手指抽了出来，甚至没有擦过你的内壁，让你一直处于兴奋状态。这种不适感只持续了几秒钟，但在你饥渴的状态下，这似乎被拉长成了永恒，直到她的声音把你拉回现实。");
               outputText("[pg][say: 噢，这可不行，]她听起来很惊讶。[say: 嗯，别担心，我有你需要的东西。]玛布尔把所有的手指并拢成圆锥形，然后探入你的肛门。它们毫不费力地插了进去，像长矛一样穿透。当她加快速度抽插时，你的性欲迅速上升，但还不足以让你达到高潮。她把手完全抽出来，握成拳头，然后再次对付你的肛门。当她开始用力地在你体内像活塞一样运动，速度越来越快，越来越深时，你忍不住大声喘息，一阵痛苦的快感席卷全身，让你的身体不受控制地颤抖起来。");
            }
            outputText("[pg]当你达到干性高潮时，下半身的灼热感达到了顶峰，你的嘴唇里发出一声狂喜而痛苦的尖叫。你的");
            if(get_player().lowerBody.type == 8 || get_player().lowerBody.type == 21 || get_player().lowerBody.type == 30)
            {
               outputText("身体颤抖，让你弓起背");
            }
            else
            {
               outputText("脚趾蜷缩，背部弓起");
            }
            outputText("；你紧紧抱住玛布尔，本能地试图把自己拉得离她更近。你闭上眼睛，专注于其他感官，驾驭着高潮，直到你的火焰熄灭。在反射性地进行了几次反抗性的抽插后，你的身体变得软绵绵的，你任由自己倒下。");
         }
         get_player().orgasm("All");
         outputText("[pg]她抬起一条腿，搭在你的腰上。你的目光与她交汇，从她眼神闪烁的方式，你可以看出她仍然渴望更多，虽然你的身体已经精疲力竭，但你也感到一种挥之不去的欲望。");
         outputText("她的笑容充满爱意，但当她抚摸你时，她的表情中闪烁着一丝调皮，然后她把另一只手放在你的后脑勺上，把你拉进一个吻中。");
         outputText("尽管你很疲惫，但你还是找到了回应的力气，用同样的力量向前推，把你们的嘴唇压在一起。你张开嘴，让她的舌头滑进去，与你的舌头交缠。当你们继续接吻时，它们互相缠绕翻滚；快感与疲惫交织在一起，让你的大脑变得模糊，你的思想有那么一瞬间变得空白，直到你们都喘不过气来，被迫分开嘴唇。");
         outputText("[pg][say: 你做得很好，亲爱的，]玛布尔把你的头拉回她的胸前。欲望和口渴都得到了满足，你心满意足地让它沉入她柔软的乳房之间。你的眼睛无法长时间睁开，很快你又睡着了，而玛布尔继续在你耳边低语着甜蜜的赞美。");
         doNext(playerMenu);
      }
      
      public function marbleCorruptNightmare() : void
      {
         var _loc1_:Number = Utils.rand(get_player().lib / 10 + get_player().cor / 20) + get_player().cor / 20;
         if(_loc1_ < 15)
         {
            outputText("你思绪万千，难以放松，梦见");
         }
         else
         {
            outputText("你几乎没有休息，大部分时间都在抚摸自己，梦见");
         }
         outputText("躺在一个美丽的巨型女人的怀里。你被她的一只手托着，紧紧贴在她的乳房上。");
         outputText("[pg]它们是美丽的造物，既柔软又巨大，每一个都和你的身体一样大。你的身心都沉浸在它们血肉的舒适中，你眼中所见只有她赤裸的肌肤。你的头靠在她的乳头上。虽然比例很小，但它仍然比你嘴里能塞下的要大得多。然而，当她挤压乳房，你看到那滴乳汁羞涩地探出头来时，你还是忍不住把脸凑向那渗出乳汁的蓓蕾。");
         outputText("[pg]你张开嘴，徒劳地试图把它整个吞下去，用力地吮吸着。只有一部分乳头能塞进嘴里，但这足以喝下她的一部分乳汁。温暖的甜味在你的喉咙里流淌，而剩下的则用它奶油般的质地浸湿了你的脸。一种放松的感觉席卷了你；你所有的思绪都消失了，在你的欲望再次燃起之前，你享受了短暂的宁静。");
         outputText("[pg]你无法抑制自己的欲望，又喝了一大口。当你品尝到温暖的乳汁时，你的头再次被浸湿了。这一次的感觉更加强烈；乳汁在你的舌尖上更甜，让你更加平静，但你的宁静持续的时间更短了。");
         outputText("[pg]你的渴望再次回归，现在更加强烈，这种渴望如此强大，以至于你无法产生抵抗它的念头，仅仅是想到它，就会让一种不适感在你的脑海中蔓延。你每次喝下乳汁都会感觉更好，你每次休息的时间都变得更短，直到你无法停止饮用。你永远不会饱，你永远不会窒息或喘不过气来。你被困在一个不断放纵的循环中，没有休息，随着你的下体开始积聚热量，你的思想随着时间的推移退化成一种原始的狂热。");
         outputText("[pg]到那时，连乳汁都无法让你平静下来。你更加用力地贴紧你紧紧抓住的乳房，挤压乳头，让瀑布般的乳汁倾泻而下，覆盖你的全身。你无法抑制自己的欲望，也不想与之抗争。");
         dynStats(DynStat.Lust(40));
         outputText("[pg]你像野兽一样摆动着臀部，每一次在她的肉体上抽插，你腹股沟的快感就变得更加火热。当你到达边缘时，你感到天旋地转；你睁大了眼睛，但你感觉它们是闭着的。随着你变得更加清醒，你的视线开始模糊，你很快意识到这一切都是一场梦，虽然你试图抓住这个愉快的幻想，但你感觉到你在现实生活中的眼皮开始睁开，仿佛在违背你的意愿。");
         menu();
         addButton(0,"继续",marbleNightmareWakeUp).hint("睁开你的眼睛。");
      }
      
      public function fuckedUpCockDreamChange() : void
      {
         outputText("<b>那天晚上，你的梦境来得既快又生动……</b>");
         outputText("[pg]你的身体感觉很奇怪，畸形……你发现自己四肢着地在走。不，等等，是<i>六肢</i>，你纠正自己。六只毛茸茸的大爪子和四肢支撑着你走在光滑的银色金属地板上。事实上，地板非常闪亮，你都能看清自己的倒影。");
         outputText("[pg]你的身体和你记忆中的完全不一样……尽管那些记忆正在迅速消退。也许你是在做梦？这当然是你正常的身体。你一直都有六条腿，强壮的毛茸茸的身体，长长毛茸茸的尾巴，狼一样的头……当然，你的肩膀上也一直长着两条触手般的附肢。虽然你的身体一开始看起来很陌生，但你很快发现你的大脑适应了。趁着这个机会探索，你在房间里走来走去，你的动作自然流畅，就好像你一生都在这个身体里一样。当然，你生来就是这样的！");
         outputText("[pg]梦境突然转变，你发现自己身处某种金属洞穴中。闪亮的铁和钢覆盖着墙壁、地板和天花板。你环顾四周，一时有些不知所措，但这个地方似乎很熟悉。你小心翼翼地向前小跑。");
         outputText("[pg]当你经过时，洞穴的一侧传来轻柔的“嘶嘶”声，当你转头去看时，你发现墙上突然出现了一个缺口。你好奇地往里看。金属洞穴似乎在这里延伸，通向一个巨大的洞穴，在它的中心是一根高大、闪闪发光的宝石柱。它闪烁着光芒，颜色每隔几秒钟就会从红色变成蓝色，然后再变回来。");
         outputText("[pg]在这根柱子的底部是一个身影，显然是女性，正在戳着某种金属书。文字像变魔术一样在书的表面闪烁，当女性身影点击它们时，又同样迅速地消失了。你向前走去，检查这个新出现的身影。她和你一样，用一双像狼一样的爪子站立，但你用六条腿走路，而她只用两条腿站立。然而，她那四只毛茸茸的手臂在面板上快速地敲击着，而她的肩膀后面长出了一对小巧、几乎是娇小的触手。");
         outputText("[pg]她的身体曲线优美，丰满迷人，尽管被某种紧身衣遮住了。当你靠近时，女人转过身来，她那张像人类一样的脸因为你的出现而暂时吃了一惊。[say:哦！船长！]她开口道，[say:我没想到您会下来，船长。]");
         outputText("[pg]船长？哦，是的，你怎么会忘记呢？你是这个……金属洞穴的船长。作为船长，你可以下达命令……");
         menu();
         addButton(0,"继续",displacerDreamII);
      }
      
      public function dreamSelect() : Boolean
      {
         var _loc1_:int = 0;
         var _loc2_:Array = [];
         var _loc3_:Number = Utils.rand(get_player().lib / 10 + get_player().cor / 20) + get_player().cor / 20;
         var _loc4_:int = int(get_player().humanScore());
         while(_loc4_ > 0)
         {
            _loc2_[int(_loc2_.length)] = 0;
            _loc4_--;
         }
         _loc4_ = int(get_player().dogScore() + get_player().wolfScore());
         while(_loc4_ > 0)
         {
            _loc2_[int(_loc2_.length)] = 2;
            _loc4_--;
         }
         _loc4_ = int(get_player().horseScore());
         while(_loc4_ > 0)
         {
            _loc2_[int(_loc2_.length)] = 1;
            _loc4_--;
         }
         _loc4_ = int(get_player().cowScore());
         while(_loc4_ > 0)
         {
            _loc2_[int(_loc2_.length)] = 3;
            _loc4_--;
         }
         _loc4_ = int(get_player().catScore());
         while(_loc4_ > 0)
         {
            _loc2_[int(_loc2_.length)] = 4;
            _loc4_--;
         }
         _loc4_ = int(get_player().demonScore());
         while(_loc4_ > 0)
         {
            _loc2_[int(_loc2_.length)] = 5;
            _loc4_--;
         }
         if(get_player().minotaurAddicted())
         {
            _loc2_[int(_loc2_.length)] = 6;
            _loc2_[int(_loc2_.length)] = 6;
            if(get_player().hasPerk(PerkLib.MinotaurCumAddict))
            {
               _loc2_[int(_loc2_.length)] = 6;
            }
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,16) > 4)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,16) > 10)
            {
               _loc2_[int(_loc2_.length)] = 7;
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,16) > 13)
            {
               _loc2_[int(_loc2_.length)] = 7;
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,16) > 15)
            {
               _loc2_[int(_loc2_.length)] = 7;
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,16) > 18)
            {
               _loc2_[int(_loc2_.length)] = 7;
            }
            _loc2_[int(_loc2_.length)] = 7;
            _loc2_[int(_loc2_.length)] = 7;
         }
         if(get_player().statusEffectv1(StatusEffects.Exgartuan) == 2)
         {
            _loc2_[int(_loc2_.length)] = 8;
            _loc2_[int(_loc2_.length)] = 8;
            _loc2_[int(_loc2_.length)] = 8;
         }
         if(get_player().statusEffectv1(StatusEffects.Exgartuan) == 1 && get_player().hasCock())
         {
            _loc2_[int(_loc2_.length)] = 9;
            _loc2_[int(_loc2_.length)] = 9;
            _loc2_[int(_loc2_.length)] = 9;
         }
         if(get_player().skin.adj == "latex" || get_player().skin.adj == "rubber")
         {
            _loc2_[int(_loc2_.length)] = 10;
            _loc2_[int(_loc2_.length)] = 10;
            _loc2_[int(_loc2_.length)] = 11;
            _loc2_[int(_loc2_.length)] = 11;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,54) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,150) > 0)
         {
            _loc2_[int(_loc2_.length)] = 12;
            _loc2_[int(_loc2_.length)] = 12;
            _loc2_[int(_loc2_.length)] = 12;
            if(get_player().hasCock() && get_player().cor > 50)
            {
               _loc2_[int(_loc2_.length)] = 13;
               _loc2_[int(_loc2_.length)] = 13;
               _loc2_[int(_loc2_.length)] = 13;
            }
         }
         if(isHalloween(true))
         {
            _loc2_[int(_loc2_.length)] = 14;
         }
         if(get_game().anemoneScene.kidAXP() >= 40 && get_player().get_lust100() >= 70 && get_player().get_gender() > 0)
         {
            _loc2_[int(_loc2_.length)] = 15;
            _loc2_[int(_loc2_.length)] = 15;
            _loc2_[int(_loc2_.length)] = 15;
         }
         if(get_player().sandTrapScore() >= 2)
         {
            _loc2_[int(_loc2_.length)] = 16;
            _loc2_[int(_loc2_.length)] = 16;
            _loc2_[int(_loc2_.length)] = 16;
            _loc2_[int(_loc2_.length)] = 16;
         }
         if(get_player().mouseScore() >= 3)
         {
            _loc2_[int(_loc2_.length)] = 17;
            _loc2_[int(_loc2_.length)] = 17;
            _loc2_[int(_loc2_.length)] = 17;
            _loc2_[int(_loc2_.length)] = 17;
         }
         if(get_player().statusEffectv1(StatusEffects.ParasiteEel) > 3)
         {
            _loc2_[int(_loc2_.length)] = 18;
            _loc2_[int(_loc2_.length)] = 18;
            _loc2_[int(_loc2_.length)] = 18;
            _loc2_[int(_loc2_.length)] = 18;
         }
         if(get_game().sylviaScene.get_sylviaGetDom() >= 75)
         {
            _loc2_[int(_loc2_.length)] = 20;
            _loc2_[int(_loc2_.length)] = 20;
            _loc2_[int(_loc2_.length)] = 20;
         }
         if(get_game().sylviaScene.get_sylviaGetDom() >= 90)
         {
            _loc2_[int(_loc2_.length)] = 20;
            _loc2_[int(_loc2_.length)] = 20;
         }
         if(get_player().hasStatusEffect(StatusEffects.MarbleWithdrawl))
         {
            _loc2_.push(21);
            _loc2_.push(21);
            _loc2_.push(21);
            _loc2_.push(21);
         }
         if(get_player().hasStatusEffect(StatusEffects.kitsuneVision))
         {
            _loc2_.push(22);
            _loc2_.push(22);
            _loc2_.push(22);
            _loc2_.push(22);
            _loc2_.push(22);
            _loc2_.push(22);
         }
         if(_loc3_ <= 5 || int(_loc2_.length) == 0)
         {
            outputText("[pg]你的休息有些不安，做着下流的梦。[pg]");
         }
         else if(_loc3_ < 15)
         {
            outputText("[pg]你很难放松下来，因为你的思绪在游荡，梦见");
         }
         else
         {
            outputText("[pg]你几乎没有休息，大部分时间都在抚摸自己，梦见");
         }
         var _loc5_:Number = _loc3_;
         if(get_player().hasPerk(PerkLib.Lusty))
         {
            _loc5_ += _loc3_ / 3;
         }
         if(get_player().hasPerk(PerkLib.WellAdjusted))
         {
            _loc5_ /= 2;
         }
         if(_loc5_ > 0)
         {
            dynStats(DynStat.Lust(_loc5_));
         }
         if(_loc3_ > 5 && int(_loc2_.length) != 0)
         {
            _loc1_ = int(_loc2_[Utils.rand(int(_loc2_.length))]);
            if(_loc1_ == 0)
            {
               if(get_player().cor <= 33)
               {
                  if(Utils.rand(2) == 0)
                  {
                     outputText("和家乡的心上人温柔地做爱。");
                  }
                  else
                  {
                     outputText("美丽的裸体");
                     if(get_player().get_gender() <= 1 || get_player().get_gender() == 3 && Utils.rand(2) == 0)
                     {
                        outputText("女人");
                     }
                     else
                     {
                        outputText("男人");
                     }
                     outputText("按摩着你，双手慢慢抚过你最私密的地方。");
                  }
               }
               if(get_player().cor > 33 && get_player().cor <= 66)
               {
                  outputText("被恶魔粗暴地强暴和使用。");
               }
               if(get_player().cor > 66)
               {
                  _loc3_ = Utils.rand(5);
                  if(_loc3_ <= 3)
                  {
                     outputText("将自己完全献给恶魔，任由自己被绑起来并被占有，你的身体为了他们扭曲的快感而变形。");
                  }
                  else
                  {
                     outputText("被抓走并带到一个生锈的建筑里，那里有喷吐着甜腻紫烟的黑色烟囱。里面有一排排长着多根阴茎、巨大乳房的人类，大约有三十个。每个人都被锁链锁着，双腿张开，躯干弯曲，每个人的乳房和阴茎上都紧紧吸附着吸管。每一组吸管都在脉动着吸力，从奴隶过度发育的乳房和睾丸中抽出成河的粘稠白色液体。当你意识到受害者似乎是按年龄排列的，最后是一台空机器，旁边是最年轻的荡妇母牛时，你在恐惧和兴奋中颤抖。当你被迫戴上镣铐时，俘虏你的人非人的力量轻易压倒了你的挣扎，金属锁发出决定性的咔哒声。一个漏斗被强行塞进你的嘴里，强迫你喝下尝起来像性爱一样让你头晕目眩的滑腻腐败液体。当你感觉到胸部和腹股沟发热时，你的视线变得模糊，让你从药物鸡尾酒和你的新好朋友——吸管的快感中昏厥过去。你所能听到的只有你自己绝望的呻吟……不，等等……那是一个梦……但它是如此扭曲和火热，以至于你仍然因为欲望而喘息着。");
                  }
               }
            }
            else if(_loc1_ == 2)
            {
               if(get_player().get_gender() <= 1 || get_player().get_gender() == 3 && Utils.rand(2) == 0)
               {
                  if(Utils.rand(2) == 0)
                  {
                     outputText("将一根粗大的肉结阴茎锁在雌性体内，她发情期的信息素让你雄性特征抽搐和弯曲，当你开始让她怀孕时，肉结淫秽地隆起。");
                  }
                  else
                  {
                     outputText("抚摸着一根打结的" + (get_player().wolfScore() > get_player().dogScore() ? "狼" : "狗") + "鸡巴，轻轻地抚摸和挤压它，" + (get_noFur() ? "" : "快乐地叫着") + "因为你尖尖的狗鸡巴漏出稳定的液体流。");
                  }
               }
               else if(get_player().get_inHeat())
               {
                  outputText("怀孕了，你的肚子因为你所有频繁交配的果实而淫秽地隆起，你的乳房因为母乳而肿胀。你想象你的状况增强了你的性欲，驱使你寻找愿意取悦你扭曲形态的性伴侣。");
               }
               else
               {
                  outputText("处于发情期，你的小穴被水分和欲望浸透，强烈的荷尔蒙从你身上散发出来，让所有的雄性都变得坚硬并准备就绪。");
               }
            }
            else if(_loc1_ == 1)
            {
               if(get_player().get_gender() == 1 || get_player().get_gender() == 3 && Utils.rand(2) == 0)
               {
                  outputText("和一群美丽的半人马小母马在平原上奔跑。看到她们肥沃的臀部和强效的信息素，你肿胀的马类天赋充血肿胀。你梦想着熬夜大半个晚上来满足你动物新娘贪得无厌的欲望，一遍又一遍地插她们，直到你的精液从她们的臀部源源不断地流出。");
               }
               else
               {
                  outputText("经营你自己的农场，里面有一个满是温顺的马兽人种马的马厩。当然，每一个都必须在他穿过传送门时被抓住，直到你有足够的种马让你的小穴快乐，让你的子宫充满马的精液。你漫步走到谷仓，对你的出现对你的牲畜产生的直接反应微笑，他们色眯眯的眼睛盯着你裸体的每一条曲线。他们每个人都排好队，引导他们迅速变硬的肉棒穿过马厩里特制的洞。当你最老的猎物挣扎着，试图在他变得更大之前让他巨大的龟头冠状沟穿过洞时，你咯咯地笑了起来。你梦想着走过过道，给予每匹种马他如此渴望的释放，带走最大和最值得的来满足你被污染的子宫对热精液的渴望。");
               }
            }
            else if(_loc1_ == 3)
            {
               if(get_player().get_gender() == 1 && get_player().biggestTitSize() >= 5 || get_player().get_gender() == 3 && Utils.rand(2) == 0)
               {
                  outputText("拥有饱满且泌乳的乳房，寻找合适的人来分享你的乳汁。你遇到一个漂亮的人类女孩，邀请她来到你的胸前。她急切地跳进你的怀里，开始吸吮你丰满的乳房。然后你引导你勃起的[cock]进入她等待的下唇。你们俩站在那里，享受着永恒的幸福，她吸吮着你的胸部，你插入她的女性私处，直到你从梦中醒来。");
               }
               else if(get_player().get_gender() >= 2)
               {
                  outputText("在森林中漫步，抱着你饱满且泌乳的乳房，寻找合适的人来分享你的乳汁。你遇到一个可爱的人类男孩，邀请他来到你的胸前。他急切地跳进你的怀里，开始吸吮你丰满的乳房。然后你引导他勃起的鸡巴进入你的" + get_player().vaginaDescript(0) + "并吞没他。你们俩站在那里，享受着永恒的幸福，他吸吮着你的胸部，插入你的女性私处，直到你从梦中醒来。");
               }
               else if(get_player().get_gender() == 0)
               {
                  outputText("在森林中漫步，带着饱满且泌乳的乳房。你发现一只森林生物低头看着你，但你没有感到恐惧，只有满足，因为你邀请这只生物吸吮你的乳房。它急切地从藏身处跳出来，舔舐和吸吮你饱满的乳房，然后很快又跑回树林。你继续你的漫游，遇到了更多的生物。你遇到的每一个都来到你面前，乞求它每天的牛奶。喂养它们让你充满极大的满足感，你觉得如果你要求它们，它们会为你做任何事。这是一种永恒幸福的状态，直到你从梦中醒来。");
               }
               else
               {
                  outputText("在山腰漫游，寻找配偶，你肿胀的肉棒和肿胀的睾丸因为需要释放而隐隐作痛。");
               }
            }
            else if(_loc1_ == 4)
            {
               if(get_player().hasVagina() && (!get_player().hasCock() || Utils.rand(2) == 0))
               {
                  outputText("作为一只完全的猫娘，被另一只猫娘操，你快乐地喵喵叫。他射精并拔出，他鸡巴上的倒刺刮擦着你的内脏，你因为这种感觉而嚎叫。你清理自己，然后寻找另一只猫娘来操你，然后另一只，又一只……");
               }
               else
               {
                  outputText("作为一只猫娘在森林中徘徊。特别是一个梦，你遇到了一只发情的母猫，当你用你猫鸡巴上的倒刺刮擦她的内脏时，让她的子宫充满了精液。你梦见你让你遇到的每一只母猫都怀孕了，确保你击退了任何竞争的雄性……");
               }
            }
            else if(_loc1_ == 5)
            {
               outputText("被各种恶魔使用和虐待。");
            }
            else if(_loc1_ == 6)
            {
               outputText("你与牛头人有过许多次遭遇。你颤抖着，额头上冒着冷汗，胃里有一种空虚感，下体有一团燃烧的火。你不知道自己在那里躺了多久，但渐渐地，不知怎么的，梦境占据了你，营地狭窄的孤立感消失了，展现出一片广阔的远景。在山坡的半山腰，沿着陡峭的悬崖面往下走，是一段令人眼花缭乱的锯齿状岩石下降。你所在的平原相当宽阔，居住着许多蜿蜒向下，深入山心的洞穴。这个地方有一种奇怪的熟悉感，就好像你……属于这里。[pg]");
               outputText("你的存在并没有被忽视。洞穴的主人们从阴影中走出，你发现自己被四面八方粗俗庞大的牛头人包围了，他们巨大的肉棒硬挺着，沉甸甸的囊袋在双腿间沉重地摇晃。你不记得自己是怎么来到这里的，但已经无路可逃。一阵恐慌的战栗顺着你的脊背窜上，你试图呼救，但声音却卡在喉咙里，几乎只是一声激动的低语。接着，他们扑向了你。粗糙的大手抓住你的手臂和臀部，将你扔进暴徒中心的小圈子里，这些粗笨的野兽互相拥挤着将你包围。他们高大得不可思议，野蛮胸膛上虬结的肌肉遮挡了他们的面容，但你能听到他们因为变态的急躁而喷着粗气，蹄子在地上摩擦，他们那亵渎的肉棒充血膨胀，在你周围的空气中紧绷着。[pg]");
               outputText("牛头人们抓住自己的老二开始自慰，疯狂地套弄着他们那根用来驯服母狗的肉棒，他们看不见的眼睛透过你的身体，钻出充满欲望的孔洞。令人惊恐的是，你似乎把你的[armor]丢给了这些怪物，你赤裸的身体暴露在他们淫荡发情的欲望之下。你蜷缩在地上，害怕公牛们的精液，但有些不对劲。尽管他们非常努力，但周围蜂拥而至的肉棒都没有释放出他们沸腾的种子。你撑起身体坐了起来，犹豫地向其中一根肉棒伸出手，它那青筋暴起的根部肿胀而跳动。当你的手指轻轻触碰到圆柱形的顶端时，牛头人立刻做出了反应，他的手猛地向下拉到肉棒根部，他的龟头向外膨胀成一个肉质的凸起，将尿道口推出一个张开的、像嘴一样的褶皱。你甚至来不及眨眼，牛头人的高潮就爆发了，滚烫的浓稠精液在空中划过，黏糊糊地溅在你的脸上。当怪物的精液从他手臂粗的精泵中倾泻而出时，你退缩了，喷涌的瀑布用他绝望需求的苍白液体雪花石膏洗刷着你的[chest]。[pg]");
               outputText("从他紧绷的肉管中喷涌而出的洪流减缓了，你语无伦次地试图擦去身上被污染的乳白色珍珠，这时精液的气味飘进了你的鼻孔。一种极其熟悉的虚弱感爬上你的四肢，令人上瘾的荷尔蒙从你的鼻子直接燃烧到你的大脑，征服了你微弱的意志。你喘着粗气，额头上渗出汗珠，你试图克制，但牛头人野性的力量已经压制了你的恐惧和愤怒，只留下了一种被驯化的服从需求。你不再是你身体的主人，你的双臂伸出，抚摸着周围更多的肉棒，哄骗每一根肉棒向你喷洒被污染的象牙色液体，苍白的甘露涂抹在你的[skinfurscales]上，将你包裹在主人们野蛮的种子里。你感激地仰起头，用脸迎接滚烫间歇泉的全面冲击，糖浆般的奶油顺着你的鼻孔流下，填满你的嘴巴，直到溢出。[pg]");
               outputText("你终于意识到了牛头人们那野兽般的智慧。他们并没有简单地占有你，尽管你手无寸铁且寡不敌众。相反，他们利用你自身的弱点让你走向毁灭——成为他们胯下狂喜的心甘情愿的奴隶。当你抓着周围翻滚的甜瓜大小的睾丸，乞求更多他们的花蜜时，一个遥远而微弱的声音乞求你坚持住，逃跑。当你的主人们用他们崇高的手臂将他们刚刚驯服的精壶高高举起时，那最后的念头被驱散了。他们挤得那么紧，仿佛把你举在了一片紧绷的阴茎之海上，精液还在他们肿胀的顶端冒泡。想要让你受孕的明显需求点燃了你那些野兽般暴君的身体，散发出闷热的高温。然后，当周围的时间似乎慢下来时，他们将你被驯服的身体猛地推下，将牛头人无尽的肉棒深深地插入他们最新的顺从的飞机杯中……[pg]");
               outputText("你从生动的梦境中醒来，感受到被插入的感觉，可怕的画面在晨光中慢慢褪去。然而，不知为何，你似乎还能隐约闻到牛头人精液那令人陶醉的气味。");
               outputText("[pg]");
            }
            else if(_loc1_ == 7)
            {
               outputText("将你的臀部磨蹭着他粗壮的肉棒，你的手伸向身后抚摸阿克巴尔的脸颊。让他的肉棒夹在你的屁股中间几乎太让人分心了，但你知道你有一项职责要履行。你举起双手，向跪在面前观察的信徒们讲话。[pg]");
               outputText("[say:服从我们的主是无上的光荣，]你呻吟着，在磨蹭他肌肉发达的胸膛时颤抖着。[say:我们的神。]仅仅是待在他的身边就让你颤抖。当你用脸颊套弄他勃起的肉棒时，它丝毫没有变小。[say:向他献上赞美，]你喘息着说，[say:满足他的欲望。敬畏他的愤怒！]你呻吟着，在让自己兴奋起来时几乎要高潮了。你集中注意力，将接下来的话语低语进信徒们的脑海中。但要热爱他的恩赐。[pg]");
               outputText("阿克巴尔强壮的手放在你的肩膀上。你几乎要兴奋得跳起来，但还是任由自己被按在祭坛上弯下腰。[say:你取悦了我，屁眼荡妇，]大地之火的主宰在你的脑海中低语。这既是头衔也是名字，是唯一真教中最重要的职位。他用他的肉棒赐予你荣耀，撑开你的屁眼，深深地进入你。[pg]");
               outputText("你高潮了。你在完美无瑕的神赐予的荣耀和神圣的快感中尖叫。旁观的信徒们开始自慰，对阿克巴尔赐予你的狂喜高潮感到敬畏。当他猛烈地撞击你时，你的舌头伸了出来，愉悦的迷雾短暂地吞噬了你的思想，化作吞噬一切的绿色火焰。[pg]");
               outputText("[say:荣耀归于阿克巴尔，]屁眼荡妇低语道。[pg]");
               outputText("你猛地惊醒，微微嘟囔着，然后翻了个身试图继续睡觉。你的屁眼抽搐了一下。");
            }
            else if(_loc1_ == 8)
            {
               outputText("在黑暗中漂流，来到了你爱人的床上。她发出呼噜声，示意你过去，她几乎完全被她巨大的胸部遮住了。你微微咕哝了一声，双腿间的肉棒开始勃起，变大，变大——以英尺而不是英寸来衡量。她兴奋而渴望地呻吟着，当你进入她的乳沟，急切地插入那丰满柔软的肉体中。[pg]");
               outputText("她的手抚摸着她的乳房，鼓励你插得更深、更用力。她摇晃着那过分丰满的肉体，在她淫荡的乳沟上激起舒适的涟漪。[say:用力点，]她急切地喘息着，[say:用力点！]你咕哝着，猛烈地撞击，抓住她巨大的乳头来支撑自己。在她的下巴下方，你的龟头猛地顶起，磨蹭着她的脖子，让她兴奋地喘息。[pg]");
               outputText("最终你高潮了，把你的精液溅满了她的脸和乳房顶部。精液顺着巨大的肉体缓慢地滴落，巨大胸部上的凹陷让精液慢慢汇聚成水坑。她舔了舔嘴唇，把精液磨蹭进她的乳房，然后停了下来。她仔细地看着你，开口说道。[say:那么，这是你的梦吗？]埃克斯加图安问道。[say:还是我的？][pg]");
               outputText("你猛地惊醒。你的[breasts]暴躁地晃动着。");
            }
            else if(_loc1_ == 9)
            {
               outputText("在黑暗中漂流，你来到了你爱人的床上。他微笑着，自信地大步向前，轻轻地将他巨大的肉棒压在你的肚子上，让你躺下。几股先列腺液渗入你的胸部，使它膨胀变圆。[say:我想你会喜欢搭配的，]他迷人地说道，此时他巨大的肉棒被你像气球一样膨胀的乳房遮住了。你娇羞地笑了笑作为回应。[pg]");
               outputText("双手在你不断变大的胸部上游走，你急切地将它贴着他的肉棒摇晃。那根热气腾腾的肉棒停留在你的乳沟里，感觉不像是入侵者，而更像是囚犯，被困在你巨大的双峰之间。他显然很欣赏你的努力，当他插入你那压倒性的乳肉时，他发出呻吟和咕哝声。尽管它很粗，但当它推过你敏感的乳房时，你可以轻易地感觉到他肉棒上的每一根青筋和凸起。[pg]");
               outputText("乳交的感觉棒极了，你过度膨胀的胸部在每一寸丰满的肌肤上都燃烧着快感。你的下半身完全被遮挡住了，即使你想，你也无法伸出手去抓住你的伴侣。只有在他急切的抽插中，他的龟头才偶尔从你的乳沟中露出，更多的时候是埋在你的胸部里，隐藏起来。最终，这种行为带来的快感对他来说变得太强烈了，精液溅满了你挤在一起的乳房。它喷发出来，从你的乳沟中流出，顺着你的乳房流下。[pg]");
               outputText("你的伴侣舔了舔嘴唇，在缓慢的释放中叹了口气，然后停了下来。他仔细地看着你，开口说道。[say:那么，这是你的梦吗？]埃克斯加图安问道。[say:还是我的？][pg]");
               outputText("你猛地惊醒。你的肉棒暴躁地耷拉下来。");
            }
            else if(_loc1_ == 10)
            {
               outputText("你的嘴唇随着一次呼吸而肿胀。不，更准确地说，它们在膨胀。它们变大，拉伸，你的嘴张成了一个O型。你向后倒下，倒下，倒下，落在你那有弹性的臀部上，轻轻地弹起。当你盯着天花板时，你的手臂在肘部弯曲，僵硬而无法移动。你没有眨眼。[pg]");
               outputText("最后，有人走进了房间。他们把你拉成坐姿，然后把他们的肉棒塞进你那大大的O型嘴唇里。当他们在你那橡胶般的洞里抽插时，你的身体发出吱吱的声音，最终把他们的精液射进了你的体内。他们松开手，你向后倒下。后来他们又回来了，把你抱起来，让你趴在胸前。你屁股上的橡胶在他们的老二周围拉伸，紧绷但屈服于更强大的力量。[pg]");
               outputText("和以前一样，被使用过后，你掉到了地上。[pg]");
               outputText("就这样，循环往复。永远保持着你那丰满的O型脸，没有提示就一动不动，然后被丢弃。一个不知名后宫里的乳胶性爱娃娃。他们知道你曾经是个凡人吗？[pg]");
               outputText("你从梦中醒来，微微喘气，但没有出汗。你已经不再出汗了。[pg]");
               outputText("你不知道该作何感想。");
            }
            else if(_loc1_ == 11)
            {
               outputText("熟练地躲避敌人的攻击，继续战斗。没有哪个没有面孔、没有特征的恶魔军团能打败你。抵挡来自四面八方的攻击，你从未感到如此强大。然而，一声奇怪的嘶嘶声分散了你的注意力。回头一看，你看到一把幸运的刀刃在你的肩膀上撕开了一个洞，空气从那里迅速逸出。[pg]");
               outputText("你踉跄了一下，试图站稳脚跟。你的腿已经开始摇晃，似乎要支撑不住你的重量而倒下。你试图举起你的[weapon]，但你的手指感觉越来越无力，越来越迟钝。当你跪倒在地时，你的双手变得软弱无力。你发不出声音，空气从你背部的伤口中涌出。一种无用感吞噬了你，仿佛每一块肌肉都同时失效了。[pg]");
               outputText("现在有一个对手在你身后，压住你的腿，把空气挤出来。当他们聚集在周围并鼓励这个过程时，嘶嘶声变得更大了，直到你几乎完全平躺在地上。从你的脚趾开始，他们把你卷起来，挤出最后几口气，让你比以前更加无助。他们把你扔进一个包里，当他们旅行时，你被压缩的身体微微弹跳。[pg]");
               outputText("你从梦中醒来，微微喘气，但没有出汗。你已经不再出汗了。[pg]");
               outputText("你不知道该作何感想。");
            }
            else if(_loc1_ == 12)
            {
               outputText("奇怪的事情。不是面孔，不是你认识的人，不是你去过的地方，也不是你说过的话。你梦见了嘴。丰满的嘴唇在你的身体上滑行，舌头压在私密的地方。你闭上眼睛，沉浸在感觉中，享受着多得不合常理的嘴巴的口交服务。它们互相摩擦，当一排排丰满的嘴唇亲吻你时，它们靠得更近了。每一根手指都被吸吮着。每一块肌肉都被抚摸着。[pg]");
               outputText("嘴唇和嘴巴特别拥挤在你的胯部周围。它们压进来，把它们的丰满磨进它们能触及的每一寸肌肤。湿润的吸吮吞噬了你，尽管竞争的嘴巴不能把你拉进一个饥饿的嘴里。所以它们继续亲吻，舔舐。它们的舌头卷在你的耳后，沿着你的脖子，贴着你的屁眼。深情地，爱慕地，它们的注意力似乎没有尽头。即使你高潮了，射在看不见的吸精唇和舔穴嘴上，它们也还在继续。[pg]");
               outputText("它们没有停止，直到你最终醒来，被一种安静的欲望唤醒。在梦中你一次也没有睁开眼睛，但你有一种感觉，尽管你身上有那么多嘴，但实际上只有两张。一张有着午夜般漆黑的嘴唇，另一张像闪亮的红宝石。");
            }
            else if(_loc1_ == 13)
            {
               outputText("满足地靠在座位上，摸着下巴思考。除了舔舐舌头的湿润声音和从你[legs]之间传来的绝望的[say:啊……啊-啊……啊嗯……]声之外，房间里很安静。这使得你的抛球者的服务更加清晰，它们舌头的仔细咀嚼在你的皮肤上错综复杂地感觉到。你伸手去抚摸一个被皮革包裹的头，最终把手指滑进她头皮上的手指带里。从这个牢固的抓握中，她无法阻止你把她举起来。当你看着她时，她红色的嘴唇张开，喘着粗气，这是唯一没有被厚厚的、沾满精液的皮革紧紧束缚的身体部位。看到她如此绝望和饥渴是很有趣的——即使你总是这样看她。");
               outputText("[pg]你把她推倒，把她的脸和那些丰满的肉棒枕头磨进你的胯部。这粗鲁地把她的伴侣推到一边，你决定也对她动手动脚。一个把手从她兜帽的后面直直地升起，金发从顶部掉出来。你的手指舒适地贴合在脊背上，进一步巩固了你的抓握。她的舌头仍然停留在她深色的嘴唇上，你几乎可以看到你的蛋蛋汗水在上面闪闪发光。她喉咙深处传来一阵颤抖的、呜咽的呻吟声。她饿了，当然。她们俩总是很饿。你看到了这一点，把她们喉咙里最后一点声音都操了出来。");
               outputText("[pg]你双手各抓着一个头，把她们举起来，把她们的嘴唇按在你的龟头上。红色和黑色草率地磨在一起，当它们柔软而肥胖地互相挤压时，口水流到了你的老二上。饥饿的吞咽占据了她们，争斗和挣扎着成为那个吞噬你的肉棒和吞噬你的精液的人，一心一意地痴迷于她们之间唯一的老二。当她们挣扎时，你的手指高兴地磨进她们的皮革兜帽里，两人都无法取得任何进展，继续用她们过分丰满的吸精唇按摩你的肉棒。");
               outputText("[pg]这对她们俩来说是一个合适的造型，你对自己能让她们崩溃感到非常满意。");
               outputText("[pg]你醒了，勃起而沮丧。饥饿的嘴巴发出湿润的吧唧声在你的脑海中挥之不去。天哪，如果能把某人的喉咙操个底朝天就好了。");
            }
            else if(_loc1_ == 14)
            {
               outputText("在半夜醒来，你的营地被苍白脆弱的月光淹没。当你试图适应昏暗的光线时，阴影隐藏在你的视线之外。阴影模糊的形状似乎在爬行和移动，仿佛有生命一样。远处闪烁着微弱的黄光，像一缕鬼火。你揉了揉眼睛，仿佛要摆脱夜晚的阴霾。被另一次闪光惊动，你从床上爬起来，寻找你的装备。匆忙地在你的物品中翻找，风吹过你的[hair]，把一个声音带到你的耳朵里。你转过头，什么也没看到。是风发出的声音还是……？你腿上的一阵刺痛让你的手猛地抓向它，当你感觉到身上有什么湿润的东西时，发出了一声湿润的声音。你把它抹在手指上，拿到鼻子前闻了闻。是血，虽然你不记得在那里受过伤……但你可能忘了。你忘了吗？");
               outputText("[pg]附近树枝折断的清脆声响清楚地表明你并非独自一人。当你转向声音的来源——一棵大树后面时，鸡皮疙瘩爬满了你的皮肤。你想知道它在那里多久了……它有些不对劲。一个阴影在树后移动；你相当确定那不仅仅是月光造成的错觉。你鼓起勇气，走向那棵树，因为你手无寸铁，所以握紧了拳头准备战斗。你的手触碰到了树皮。它是温暖的……为什么？宽大树干另一侧传来的又一声折断声分散了你的注意力。深吸一口气，你绕过树干，却发现……什么都没有。");
               outputText("[pg]困惑笼罩了你——声音明明是从这里传来的！有什么冰凉的东西触碰了你的肩膀。你打了个寒颤，伸手去摸那个地方想让自己暖和起来。你的手碰到了另一只手，你的头猛地转向一侧，却看到一张雕刻在巨大南瓜上的燃烧着的脸正盯着你，火焰从布满尖牙的邪恶笑容中升起。");
               outputText("[pg][say:不给糖就捣蛋？] 一个空洞的声音大声嘲弄着，足以在你的耳边回荡。你努力不让自己尖叫，挣脱了它的抓取。你的脚痛苦地撞在树根上，导致你的脚趾流血。你带着嘴里的咒骂倒在地上的一堆树叶中，惊慌失措地转过身来。那个身影站在你上方。最精致的西装覆盖着它的身体，只留下燃烧的南瓜作为它的头。[say:不给糖……就捣蛋？] 当它走向你躺着的身躯时，它再次问道。");
               outputText("[pg]你尖叫着说你不明白，说你身上什么都没有。那个身影的手懒洋洋地举起，一根手指指向天空。月亮在头顶照耀，将苍白的白光洒在树枝上。几十个生物毫无生气地挂在树枝上，一滴血滴在你的脸颊上。[say:捣蛋……] 当那个身影扑向你，双手掐住你的脖子时，你只能在惊恐的尖叫声中听到这句话。");
               outputText("[pg]你猛地坐起身，大声尖叫着，汗水浸透了你的身体。你独自一人在营地中央，就在你入睡的地方。你慢慢意识到自己一定是做了一场噩梦。你揉着脖子，回想起那感觉有多么真实。你站起身，腿上突然传来一阵剧痛，让你忍不住倒吸一口凉气。低头一看，你发现自己的脚趾正在流血。");
            }
            else if(_loc1_ == 15)
            {
               outputText("一些不寻常的事情……[pg]");
               get_game().anemoneScene.kidADreams();
            }
            else if(_loc1_ == 16)
            {
               if(get_player().get_gender() <= 1)
               {
                  if(Utils.rand(2) == 0)
                  {
                     outputText("一些真正不寻常的事情……[pg]你很难进入深度睡眠，你的休息被奇怪的欲望折磨着，这些欲望拨动着你的潜意识，挑逗着你那妙龄男妓身体的末端。你梦见丝绸贴着你的皮肤，梦见穿着长袍、衬裙和连衣裙，露出你纤细光滑的手臂，梦见女孩的内衣紧紧贴着你的腹股沟，梦见穿梭于派对和酒吧之间，每当一个男人，一个真正的男人看着你时，你就会脸红。他们知道吗？他们猜到了吗？这些想法和画面充满了强烈、可耻的情色意味，你无法逃避；每次你逃离或转身避开一个，你就会打开一扇通往更充满性意味的梦境的门。");
                  }
                  else
                  {
                     outputText("一些不真实的东西……");
                     outputText("[pg]你的眼睛慢慢睁开，有人在摇晃你，他们尖锐的声音在你耳边回荡。[say:醒醒，大姐！]你转过头，看到一个看起来很年轻的小姐正用她的小手摇晃着你。[say:他们会生气的！你必须起床！]她的眼睛似乎湿润了，好像极度痛苦，迫切希望你起床。你嘴里发出一声奇怪而可爱的叹息，从床上跳了下来。你低头一看，发现自己穿得整整齐齐，穿着一件带有可爱小丝带和蕾丝的长款荷叶边连衣裙。你小巧的鞋子在擦得锃亮的地板上发出咔哒咔哒的声音。一切似乎都……大得多，还是你……变小了？");
                     outputText("[pg][say: 快点，姐姐！] 年轻女孩以惊人的力量拉着你；你根本没有时间整理思绪，就被她拽着穿过了一座类似豪宅的建筑。各种装饰华丽的走廊和房间从你眼前闪过，你只能瞥见每个房间里的一点点东西。你尽量不让自己被那件可爱的裙子绊倒，紧紧跟在这个奇怪的女孩身后。[say: 他们差不多一个小时前就把一切都准备好了，但他们一直在等你，当然了。我提醒过你要定闹钟的。] 你对年轻女孩说了些道歉的话，她似乎对这一切感到非常苦恼。你忍不住感到内疚。");
                     outputText("[pg]你们俩进入了一个有螺旋楼梯的房间；当你和她一起往下走时，她拉你的速度稍微慢了一些。周围变得越来越暗，但多亏了沿途散落的蜡烛的光芒，你总能看清路。[say: 快到了，我希望他们没有对你太生气，] 当你们到达楼梯底部时，她评论道。她打开门，通向一条由烛光照亮的简单石头走廊。长长的走廊里唯一的东西就是尽头的另一扇门。");
                     outputText("[pg][say: 快点，他们一直在等，] 她把你推过门，然后在你身后关上了门。让别人等你是不礼貌的，你心想。你的大脑飞速运转，试图想起你忘记了什么。这很重要，毕竟那位年轻女士非常生气。当你走在走廊上时，你可爱的带扣鞋在石头上发出咔哒声，你那带褶边的裙子在离地面不远的地方飘动。在门口前停下，你伸出手，用力拉了一下手臂。");
                     outputText("[pg][say: 终于来了，小姑娘。]你刚走进去，里面就传来一个声音。房间里灯火通明，布置得十分豪华，到处散落着枕头和靠垫，头顶上悬挂着一盏巨大的枝形吊灯，照亮了整个房间。然而，你的注意力却集中在房间里的每个人身上。这里有几十个留着长发、穿着各种内衣的年轻女士。有些穿着长及大腿的条纹长袜，还有各种各样的内裤，从简单的白色到带花边的彩色应有尽有。有些穿着小巧的胸罩，还有些戴着长过手肘的蕾丝手套。她们的小衣服上有着各种可爱的设计。然而，你慢慢意识到她们根本不是女孩……她们都是成年男人，身体被扭曲成了小女孩的模样……每条内裤里都有一个凸起！");
                     outputText("[pg][say: 你知道迟到的惩罚吧，小姐……]她们都从靠垫上站起来，向你走来；你倒吸一口凉气，后退了一步，感觉被逼到了角落，这时有人从后面抓住了你。[say: 我告诉过你要定闹钟的……]一个熟悉的声音从你身后传来，你转过头，看到了带你下来的那个小个子女士。她和她们一样！他勃起的小鸡巴从内裤下探出头来，在你身上摩擦着，让你自己的小鸡巴也兴奋地蠕动起来。");
                     outputText("[pg]现在一切都明白了，你和他们一样。当他们脱下你那花哨的少女装束时，你那鼓鼓囊囊的内裤露了出来，他们开始以一种美妙的方式玩弄你的身体。你开始伸出手去玩弄他们那小巧的伪娘鸡巴，而他们也开始猛烈地抽插你那紧致的小穴。周围有那么多可爱的小勃起，你像吃糖果一样吮吸舔舐着它们。");
                     outputText("[pg]你呻吟着醒来，就在你营地中央睡觉的地方。");
                     if(get_player().hasCock())
                     {
                        outputText("[EachCock]完全勃起，并且在跳动着。");
                     }
                     else if(get_player().hasVagina())
                     {
                        outputText("你的[vagina]因为渴望而湿漉漉地滴着水。");
                     }
                     outputText("当你回想起刚才那个春梦时，你浑身发抖，一只手抚摸着你酸痛的下体。");
                  }
                  dynStats(DynStat.Lust(25));
               }
               else
               {
                  outputText("奇怪的事情……");
                  outputText("[pg]你发现自己很难进入深度睡眠，你的休息被奇怪的欲望所折磨，这些欲望拨弄着你的潜意识，挑逗着你柔软的假小子身体。你梦见粗糙的皮革贴在你的皮肤上，坚韧的棉布紧紧裹着你的[fullChest]，鼻子里闻到了医用酒精的味道。你梦见自己大摇大摆地走在老家镇上的街道上，迎上每一个路过的人的目光，挑衅地看着他们；你梦见自己流连于永远处于黄昏的酒吧和派对，用随性、充满欲望的轻松态度对每一个你看到的女孩甜言蜜语。在你沉睡的脑海中，女人们渴望你，男人们想成为你。这些想法和画面中流淌着一种嗡嗡声，让你充满活力又让你昏昏沉沉；你发现自己在一次又一次诱人的梦境中冲锋陷阵，筋疲力尽却不知为何永远无法满足自己。");
                  dynStats(DynStat.Lust(25));
               }
            }
            else if(_loc1_ == 17)
            {
               if(get_player().get_gender() == 0 || Utils.rand(2) == 0)
               {
                  outputText("在森林里奔跑，身后似乎有什么东西在追赶。当你匆忙绕过树木，拼命试图甩掉追捕者时，恐惧在你的血管中流淌。与此同时，一种奇怪的兴奋感充满了你；你几乎觉得你想被抓住。那个威风凛凛的掠食者想要你，它渴望你，当想到如果它设法抓住你，它可能会对你做什么时，你的身体不禁打了个寒颤。");
                  outputText("你努力克制住那奇怪的欲望，爬进了一片茂密的树林，希望自己已经成功躲开了那个异常性感的生物。你试图平复呼吸，同时竖起大耳朵，努力察觉任何可能出现的危险声音。你那颗小心脏的快速跳动声在你耳边回响，似乎不可能听到任何声音。[pg]");
                  outputText("你感觉很奇怪，低头看了看自己的身体。令你惊讶的是，你发现自己现在完全勃起了，并且准备好做爱了，你想要被抓住的欲望现在几乎压倒了你的恐惧。你抬起头，看到你的掠食者的眼睛正盯着你，盯着这个想要被抓住并被使用的猎物……[pg]");
               }
               else
               {
                  outputText("发现自己在一个地下洞穴里，许多长着大耳朵、毛茸茸的小身体在到处乱窜。这个地方温暖舒适，同时也充满了老鼠和性爱的味道。你喜欢这里，你喜欢看到你所有精力充沛的孩子们跑来跑去，玩得很开心。[pg]");
                  outputText("你有一个很大的储藏室，能够为每个人提供他们需要的食物。保持储藏室满载从来都不是问题。对于像你这样的啮齿动物来说，这简直就是天堂。然后你找到了通往主卧室的路，看到了那张巨大的床，那是你庞大得家族诞生的地方。[pg]");
                  if(get_player().get_gender() == 1 || get_player().get_gender() == 3 && Utils.rand(2) == 0)
                  {
                     outputText("眼前模糊了片刻，你发现自己的头靠在一个怀孕的肚子上" + (get_noFur() ? "" : "，上面覆盖着细细的绒毛") + "。这是你作为父亲的男子气概的结晶，很快就会加入到你帮助带到这个世界上的庞大子嗣中……[pg]");
                  }
                  else
                  {
                     outputText("眼前模糊了片刻，你发现自己躺在床上，双手环抱着你那沉甸甸的孕肚。这是你的生育能力和你伟大伴侣的男子气概的结晶，很快就会加入到你已经带到这个世界上的庞大子嗣中……[pg]");
                  }
               }
            }
            else if(_loc1_ == 18)
            {
               outputText("一些不真实的东西……");
               outputText("[pg]你感觉到孩子们在你体内蠕动时那种熟悉的刺痛感。你微笑着从王座上站起来；你总是很享受这一刻。你走向宽敞的繁殖室，那里有几十个精力充沛的雄性、性感的扶他以及心甘情愿的雌性被锁链锁着，等待着你。你从你的[vagina]里舀出一些粘液尝了尝，试图弄清楚你的孩子们需要什么。看来是小恶魔。");
               outputText("[pg]你走近那五个被锁链锁着的小恶魔，这让他们立刻立正，他们的肉棒肿胀起来，喷射着精液。正是你喜欢的样子。你跪在他们旁边，闻着他们的胯下，以确保你的孩子们得到最好的东西。你抚摸了他们每个人几次，短暂地品尝了任何绝望地喷出的迷路精液。");
               outputText("[pg]你看着第四个小恶魔。他的肉棒几乎要被血液和精液撑破了。[say:我想我已经做出了选择，]你微笑着说。听到这话，小恶魔呻吟着当场射精，用淫秽的量覆盖了地面。你笑了。[say:真遗憾。我想你大概要一个月后才能再来了。]当你命令你的妃子们解开第三个小恶魔的枷锁时，那个小恶魔几乎绝望地哭了起来。他们把他带到了交配室。他被放在祭坛上，再次被锁上。");
               outputText("[pg]你爬到他和他那跳动的肉棒上，用它刺穿了自己。你体内的寄生虫在小恶魔布满结节的龟头周围剧烈蠕动，让你和小恶魔都感到极度的愉悦。浓稠的粘液从你的小穴里流出，覆盖了绝望的小恶魔的肉棒，让它肿胀和跳动得更加厉害。");
               outputText("[pg]你带着野性的欲望操他，每一次抽插都用你的身体压碎他的身体，抓挠他的胸膛，同时试图应对寄生虫在满足它们时赐予你的快感。小恶魔在你之前伴随着一声大声的呻吟达到了高潮，射出的精液远远超过了他这种体型的生物所能射出的量。实际上，比大多数牛头人还要多。你的肚子胀大了一会儿，但很快就恢复了正常大小；寄生虫们已经饱餐了一顿。");
               outputText("[pg]你从小恶魔的肉棒上下来，他被带回了他的房间。你暂时感到不满足，但你体内的寄生虫在蠕动，在你的肉壁周围游走，甚至挑逗着你的[clit]。当你帮助它们时，你微笑着呻吟，用手指挑逗你的阴唇。高潮很快就席卷了你，让你喷出更多覆盖在你腿上的粘稠润滑液。然后你回到你的王座上，暂时得到了满足。");
               outputText("[pg]你的妃子们给你端来食物和饮料。她们所有人的肚子都因为你的寄生虫后代而鼓起，她们努力在持续的快感面前保持镇定的举止。有些人可能认为你是寄生虫的奴隶，但你更清楚。你建立了一个王国，你统治着它。你是一个女王。");
               outputText("[pg]你醒来时" + (get_player().cor > 50 ? "极度兴奋" : "深感不安") + "。这些寄生虫对你做了什么？");
            }
            else if(_loc1_ == 20)
            {
               outputText("一双锐利的紫罗兰色眼睛。它们盯着你，一眨不眨，而你在它们的注视下扭动着。太黑了，看不清脸的其他部分，但你的想象力足以填补这些空白。你能感觉到那里几乎是掠食者的意图，但出于某种原因，你没有逃跑的欲望。");
               outputText("[pg]当你感觉到一双手接触到你腹部的[skindesc]时，你打了个寒颤，几乎要退缩，但第二双手紧紧抓住了你的脸颊，将你的头牢牢固定在原位。你被迫保持眼神交流，因为下面那双手慢慢向下滑动，沿着你的身体游走。你的[skinshort]似乎[if (hasfeathers || hasscales) {}]比平时敏感得多，让你在冰冷的甲壳随心所欲时打着寒颤。");
               outputText("[pg]当手指触及目标时，你发出了一声长长低沉的呻吟。它们停留在那里，只是紧紧地贴着你的[genitals]，直到它们的寒意开始蔓延到你全身。那双眼睛继续盯着你，让你着迷，将所有的想法从你的脑海中驱逐出去。那些漆黑的巩膜有一种奇怪的美感，即使它们让你感到恐惧。就在你感觉自己完全屈服于它们的意愿时，手指开始移动了。");
               outputText("[pg]它们温柔地、充满爱意地抚摸着你。那触感轻柔得让你渴望更多，而当它们终于对你心生怜悯，滑向你最需要的地方时，这种渴望只会让一切变得更加美妙。它们抚摸、挑逗、取悦着你，仿佛确切地知道该去哪里才能让你保持在临界点上。当其中一只手开始在你的[if (hascock) {龟头|[if (hasvagina) {阴蒂|后庭}]}]周围慵懒地画圈时，你感到下体一阵酥麻，这酥麻感最终绽放成一次彻头彻尾的高潮。");
               outputText("[pg]你[if (hascock || hasvagina) {在它们继续摆弄你时，用你的[if (hascock) {精液|淫液}]弄脏了那双手，它们毫不留情地榨取你的每一滴液体|在它们继续摆弄你时，紧紧夹住那几根手指，让你希望自己能有个合适的发泄口来释放欲望}]。当你达到高潮时，那双眼睛在怂恿着你，那两个紫色的深渊似乎在为它们对你的控制而感到愉悦。对它们来说，你只是一个玩物，一个可以随意使用的玩具，但它们深处的某种东西却让你渴望如此。那种东西让你感受到一种无与伦比的[b:被爱]的感觉。");
               outputText("[pg]你打了个寒颤醒来，呼吸急促，浑身是汗。你记不太清梦境的内容了，只记得一种挥之不去的气味，让你想起了某个人，虽然你不知道是谁……");
            }
            else if(_loc1_ == 21)
            {
               outputText("浓郁香甜的乳汁流过你干涸的嘴唇。当第一滴乳汁终于触碰到你颤抖的舌尖时，你全身一阵战栗，贪婪地吞咽着，再也等不及了。当它顺着你的喉咙流下时，你的腹部绽放出一阵短暂的灼热，但这还不足以满足你的需求。你依然感到寒冷，依然虚弱得除了在将你的[legs]钉在地上的沉重痛楚下呻吟之外什么也做不了，当你干涩微张的嘴找不到词语来表达你的感激之情时，玛布尔粗糙的手温柔地将你的头抬起，贴在她的乳房上。");
               outputText("[pg]当你颤抖着投入她的温暖中时，农场泥土的气息包裹着你，你很高兴能回家。当她的手指抚摸你的[if (hashair) {[hairshort]|头皮}]时，你发出一声微弱的叹息，这就是她把乳头塞进你嘴里所需的全部邀请。你毫不犹豫地将它含入嘴里，轻松地吮吸着，在她的抚摸中放松下来。");
               outputText("[pg]当她的乳汁开始流淌时，令人幸福的温热滴落在你的舌头上，那期待已久的味道深深地沉淀在你的[if (isgoo) {核心|骨头}]里，给了你一种你不知道自己拥有的力量。你大口大口地吞咽着，她的声音在你耳边低语，低沉而甜美，尽管你无法透过包裹着你大脑的朦胧毯子完全听清她的话语，但你知道每一个字都充满了爱。怎么可能不是呢？只有玛布尔能给你这种快乐，你依偎在她怀里，所有的烦恼都在填满你肚子的温暖、奶油般的愉悦中消散了。");
               outputText("[pg]你吞咽着，当它流过你的身体，以只有玛布尔才能做到的方式抚摸你的身体时，你颤抖着。你是她的，尽管你已经知道这一点，但当她的手顺着你的[skindesc]滑下，直到她的触摸恩赐你的[genitalsdetail]时，这个认知还是让你兴奋得扭动起来。她不介意你的臀部在她掌心急切地挺动，当她的手指[if (hascock) {包裹住你的肉棒|[if (hasvagina) {探入你的花瓣之间|停留在你的后庭上}]}]时，你的呻吟消失在她的乳房里。它们很温柔，却比你自己更了解你，感觉才过了一会儿，她[if (hascock) {就以一种让你喘不过气来的速度抚摸你|就找到了一个让你喘不过气来的点}]。她乳汁稳定的滴落声在你耳边回响，你的欲望越来越高，随着她手的每一次[if (hascock) {抽插|挺动}]，你的巅峰越来越近，一切都开始模糊成天堂般的白色。你需要它，甚至超过你自己的[if (cor < 50) {职责|野心}]，但任何疑虑都在玛布尔温柔声音的拥抱中融化了。");
               outputText("[pg]你猛地惊醒，手臂颤抖，口干舌燥，你瞥了一眼[cabin]的墙壁。你很难拼凑出梦境中转瞬即逝的记忆，当你在[bed]上辗转反侧时，你很不舒服地意识到[if (isgoo) {你的粘液比平时更粘稠|汗水覆盖了你的[skinshort]}]。");
               outputText("[pg]然而，无论你尝试入睡多久，那些关于回到农场的想法都不会离你而去。");
            }
            else if(_loc1_ == 22)
            {
               outputText("笑声在你耳边回荡，柔软的皮毛温柔地抚摸着你的[if (hasfur) {皮毛|[skindesc]}]。它缠绕在你的手腕上，召唤你跟随，但你并不惊慌。你为什么要惊慌呢？毕竟，这团绒毛知道什么对你最好，你急切地伸出手，当你的手指包裹住它的温暖时，你高兴得浑身发抖。当你握得更紧，让尾巴在你的指间流淌时，即使是那短暂的接触也感觉像是一种[if (cor < 50) {你不配得到的|配得上你所做的一切的}]奖励。");
               outputText("[pg]这种感觉在你体内荡漾，顺着你的手臂产生一阵酥麻，然后将你的心灵包裹在一个满足、模糊的拥抱中。你的营地、你的任务、你所有的烦恼都在无数条尾巴在你身侧蠕动的柔软中消散了，很快你的头向后仰去，你的整个存在变得只不过是蠕动的绒毛。");
               outputText("[pg][say:欢迎回来，]风说道，它的声音在你耳边轻盈。[say:我们一直在等你。]");
               outputText("[pg]你闻声睁开眼睛，在森林最深处微弱的晨光中眯起眼睛。你背后的茂盛草地根本比不上那丝滑的皮毛[if (isgenderless) {拂过你赤裸的腹股沟|极其诱人地靠近你的[if (hascock) {[cock]|[vagina]}]}]，甚至只要想到[if (isgenderless) {能够感觉到|感觉到}]它真切地贴着你，你就会颤抖着呼出一口气。温暖的手指按在你的手臂上，让你保持不动，不愿让你逃脱。");
               outputText("[pg]你眨了眨眼，她就在你身边。当你进一步陷入她那深邃、催眠般的绿色眼眸时，她的耳朵因认出你而竖了起来，但大腿间尾巴的轻柔瘙痒足以让你知道你做出了正确的选择。这就是你应得的生活——没有危险、职责或恶魔——当她微笑着倾身向前，金色的长发垂到你的胸前时，这一切都让人更加安心。她的嘴唇离你近得令人愉悦，每一次呼吸都在你的[skindesc]上荡漾，尽管你似乎找不到力量去亲自索取它们。");
               outputText("[pg]当她向前爬行时，冬青树清凉的香气扑面而来，当她低到足以让你发现她也尝起来有这种味道时，你的[if (isgoo) {身体悸动|心跳加速}]。虽然第一个吻可能甜蜜而纯洁，但下一个吻却更加深入，她滑入其中，用令人陶醉的快感淹没了你的感官。你需要更多，她也满足了你，当你在她尾巴的每一次抽动中进一步屈服于她的触摸时，她的舌头找到了你的舌头。随着她在你下唇上引起一阵酥麻的轻咬，她重量带来的持续压力消失了，当你惊讶地睁开眼睛时，剩下的只有冰蓝色火焰在微风中温柔地摇曳。");
               outputText("[pg][say:我们想你了。]");
               outputText("[pg]你抬起头，她就在你身后。她火红的头发在阳光下燃烧得更加明亮，当你捕捉到她的目光时，她的笑容变宽了。你最[if (cor < 50) {隐秘的|堕落的}]幻想的承诺在表面下闪烁，只要求你留下来。不过，她没有问，也没有让你回答，一根手指停在你的嘴唇上，这是一个不言而喻的请求。");
               outputText("[pg]也许这样最好。任何言语都会破坏这一刻，当你靠在她的腿上，她赤裸的皮肤贴着你的脖子带来温暖时，一声满足的叹息说出了你需要说的一切。柔软的手指[if (hashair) {穿过你的[hair]|在你的头皮上跳舞}]，但当她四条尾巴的柔软在你的手臂上挑逗并将你包裹在她的绒毛中时，它们几乎被遗忘了。你猜，这是在把你按住，但任何离开你新家的想法都显得如此陌生，以至于你无法理解她为什么要费心。你们俩属于彼此，当你向后靠向她，欣赏上方闪烁的火苗时，你猛地撞到了地上。");
               outputText("[pg][say:我们才刚刚开始。]");
               outputText("[pg]你抬起头，她就在你面前。黄昏的阴影在她苍白的肌肤上游走，并消失在她如墨般深邃的头发中，她跪在[if (tailLeg) {你的尾巴周围|[if (isgoo) {你粘液的底部|你的双腿之间}]}]。唯一的色彩存在于她那双明亮的绿色眼眸中，你可以跟随它们的每一个动作，看着她的目光从你的眼睛一直落到你的[genitalsdetail]上。");
               outputText("[pg]脑海中充斥着毛茸茸的思绪，让你很难思考，当你的头似乎[if (cor < 50) {不由自主地|在你反应过来之前}]点下时，你松了一口气。毕竟，你赢得了这一刻，只有她指尖上闪烁的蓝色火焰才能将你从沉思中唤醒。微弱的光芒几乎不足以看清她的动作，无论你多么努力，所以你决定躺下，让自己在凉爽的草地上休息，随着她承诺的抚摸越来越近，期待在你的胃里绽放。");
               outputText("[pg]当冰冷的寒意顺着你的大腿蔓延，让你的[skinshort]感到刺痛时，你惊讶地倒吸了一口凉气。虽然这种反应换来了一阵压低声音的咯咯笑，但你所有短暂的[if (cor < 50) {尴尬|烦恼}]都消散在席卷你全身的热量中，直到你在晚风中颤抖才停止。当温暖顺着你的身体流淌并汇聚在你的腹部时，她的笑容在黑暗中闪耀。");
               outputText("[pg]你的[if (hascock) {跳动的肉棒挺立着，作为|[if (hasvagina) {泛红的阴唇闪闪发光，作为|整个身体都在颤抖，作为}]}]你欲望的证明，当她的嘴唇靠近时，空气中轻微的流动几乎让你无法承受。");
               outputText("[pg][say: 你不留下来陪我们吗？]");
            }
            doNext(playerMenu);
            return true;
         }
         return false;
      }
      
      public function displacerDreamIII() : void
      {
         clearOutput();
         outputText("梦境的细节立刻开始消散。你绞尽脑汁，试图把一切都记在脑海里，但它就像漏勺里的水一样从你的脑海中溜走。");
         outputText("[pg]很快，连狼女的细节也消失了，你在心里暗骂。你现在真正能记住的只有那个金属洞穴……还有那根闪闪发光的宝石柱。你想知道现实世界中是否存在这样的东西，然后又打消了这个念头。这种东西完全超出了现实的范畴。");
         outputText("[pg]当你重新躺下睡觉时，你感觉到被窝里有轻微的蠕动。掀开毯子，你惊讶得合不拢嘴。在你的双腿之间，有一根和你梦中一模一样的肉棒，紧紧地贴合在紫色的阴茎套里。你试探性地戳了它一下，那像犬类一样的顶端再次展开，变成海星状的头部，顶端还带着扭动的触手。真奇怪……这是阴茎套的预期效果吗？");
         outputText("[pg]你试探性地抚摸了几下你的<b>新移位兽肉棒</b>，以确认它的真实性。当你确信这不仅仅是另一场梦时，你叹了口气，向后倒在床上。这个世界真是越来越奇怪了……你漫不经心地想，如果在其他世界会是什么样子……");
         var _loc1_:int = int(get_player().cockTotal());
         while(_loc1_ > 0)
         {
            _loc1_--;
            if(get_player().cocks[_loc1_].sock == "amaranthine" && get_player().cocks[_loc1_].get_cockType() != CockTypesEnum.DISPLACER)
            {
               if(get_player().cocks[_loc1_].get_cockType() != CockTypesEnum.DOG)
               {
                  get_player().cocks[_loc1_].knotMultiplier = 1.5;
               }
               get_player().cocks[_loc1_].set_cockType(CockTypesEnum.DISPLACER);
            }
         }
         doNext(playerMenu);
      }
      
      public function displacerDreamII() : void
      {
         clearOutput();
         outputText("<b>梦境再次转变。</b>那个外星女人的衣服不见了。她现在赤裸着躺在冰冷的金属地板上。一层午夜蓝色的毛发沿着她的背部和两侧生长，但她的前面是完全光滑的棕褐色皮肤。这个像狼一样的外星人轻声咯咯地笑着，显然是在尽量压低声音。周围一定有其他像她一样，或者像你一样的人。");
         outputText("[pg]你敦促她保持安静，然后用嘴唇夹住她那挺拔的乳头，用舌头尽情地舔舐。外星女人发出咕咕的声音，不停地喃喃自语，[say:哦，船长]。你的舌头顺着她的身体滑下，停在她湿润的小穴上……它看起来和你想象的有些不同。她那光滑的小穴不是粉红色的褶皱，而是钴蓝色的。你眨了几次眼睛，只是为了确保你没有看错。两个坚硬的深蓝色阴蒂从两个独立的阴蒂包皮中探出……这个女人有两个阴蒂！");
         outputText("[pg]然而，你的震惊是短暂的。她当然有两个阴蒂，如果没有那才奇怪呢，你心想。你俯下身，舌头率先探入她的小穴。你长长的肌肉蛇钻进她的身体，品尝着她的内里，然后又滑出来挑逗她的外阴唇。");
         outputText("[pg]梦境再次转变，她四肢着地，毛茸茸的像狼一样的尾巴翘起，炫耀着那甜美的屁股和小穴。你感觉到身下有一种持续的坚硬感，意识到你的肉棒正从包皮里垂下来。你又眨了眨眼睛……你的老二有什么问题吗？乍一看，它似乎是一根正常的犬科动物老二……但尖端两侧似乎有五个凹槽。当你思考它时，你发现尖端张开，展开成类似五角海星的东西，尖端以扭动的触须结束，内部的肉上覆盖着凹凸不平的结节，在洞穴凉爽的空气中变硬。随着另一个想法，肉棒恢复了它正常的、几乎像犬科动物一样的外观，尽管它的尖端肯定比真正的犬科动物老二更粗。同样，你越想它，这就越自然。当然，你一直都有这根肉棒！");
         outputText("[pg]把注意力转回你面前这个奇怪的生物，你走上前，把前爪放在她的肩膀上，同时用另外四只爪子支撑自己。她低声说着鼓励的话，你则对她咆哮着一些下流的话。你瞄准目标，突然插进去，引得你的伴侣发出一声闷闷的[say:啊啊啊]。你用力地抽插，每一次微小的抽插都让她呻吟得越来越大声，直到她的前半身沉到地板上，拼命地用两只手捂住嘴，以免引起注意。");
         outputText("[pg]在梦幻般的迷雾中，你继续疯狂地操着这个奇怪的外星女人，陶醉在你强大、占主导地位的身体中。你高高在上地俯视她，只需一个命令就能控制她……她在你身下颤抖，在你带给她的快感中扭动。你相信，如果你现在停下来，她会求你继续。但事情并没有发展到那一步。不，你太兴奋了，太沉浸在这种完全统治的感觉中，以至于你忍不住抽插，射精的需要如此强烈，以至于阻碍了你正常思考的能力。");
         outputText("[pg]你感觉到你的肉棒尖端绽放，五根触须在她湿透的肉匣里蠕动，像盲蛇一样四处寻找，直到找到目标。触须压在一个坚硬的肉环上……女人的子宫颈！触须扭动着，夹住她的子宫颈，从女人的喉咙里引出一声愉悦的尖叫，而你则咆哮着你对她的统治。你的触须这样夹着，你不能抽插太多，但你尽可能地进行浅浅的抽插。");
         outputText("[pg]伴随着一声响亮、原始的咆哮，你进行了最后一次抽插，你肉棒底部的隆起突然膨胀成一个巨大的肉结，将你自己封在她的体内。当一股炽热的白色精液从你海星状肉棒的中心喷发出来时，你的触须收缩得更紧了。即使没有看到它，你也知道你的每一股精液都直接注入了女人的子宫。有了直接注射和你的肉结，你知道她几乎肯定会怀孕，这让你更加疯狂。想到她肚子又大又圆，装满了你的后代，你的脑海中就涌起了一股精液，喷射到她等待的子宫里。");
         outputText("[pg]梦境再次转变。像狼一样的女人在你下方的地上喘息着，她的肚子因为你非常肥沃的种子而微微隆起。毫无疑问，她很快就会怀上你的一窝孩子。你仍然牢牢地结在她的体内，你很高兴地看到");
         if(get_silly())
         {
            outputText("没有");
         }
         outputText("一滴精液漏出来。");
         outputText("[pg]你身后传来轻柔的“嘶嘶”声，金属洞穴里的那个洞口再次打开。出于好奇，你转过身，让你和你的外星情人屁股贴着屁股，然后小跑向门口，把她也拖了过去，尽管她已经爽得顾不上这些了。");
         outputText("[pg]当你穿过门口时，你的视线突然变白……你猛地惊醒。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(2),DynStat.Sens(2));
         menu();
         addButton(0,"继续",displacerDreamIII);
      }
      
      public function dayTenDreams() : void
      {
         registerTag("momdream",TagFun_Impl_.fromBool(get_player().sexOrientation <= 50));
         outputText("[pg]任务完成后，你通过传送门回到了家。虽然疲惫但很开心，看到村庄的景象让你涌起一阵情绪。最突出，也许也是最令人愉快的：骄傲。你[if (ischild) {，仅仅是个孩子，}]做到了，你保护了你的村庄免受恶魔的侵害。它们再也不会踏足英格纳姆了。");
         outputText("[pg]你的人民听到这个消息后欢欣鼓舞，你回来后举行的宴会让你沐浴在赞美和钦佩之中。[if (isunderage) { 你可能很年轻，但这并不能阻止你成为他们目光的焦点，闪烁着你带给他们的未来。}]这是一场你从未见过的派对，考虑到你的成就，这是理所当然的。傍晚时分，你回到了[if (isunderage) {你的家|你童年的家}]并向你的[if (momdream) {母亲|父亲}]问好。");
         outputText("[pg][say: 欢迎回来，] [if (momdream) {她|他}]说道，[if (momdream) {她|他}]的声音充满了温暖和爱。[pg]");
         if(get_player().hasCock() || get_player().sexOrientation > 50)
         {
            outputText("[pg]你向[if (momdream) {她|他}]道谢作为回应，双臂环抱着[if (momdream) {她|他}]并深深地吻了[if (momdream) {她|他}]。");
         }
         if(get_player().sexOrientation <= 50)
         {
            if(get_player().hasCock())
            {
               if(get_player().cor < 50)
               {
                  outputText("你的双手抓住她的臀部，紧紧地握住——");
               }
               else
               {
                  outputText("你的双手抓住她的臀部，大把大把地抓着，占有欲极强地揉捏着她。几乎把她扔到床上，你陶醉在她俏皮的尖叫声中。骑在她身上，你撕开她的衣服，插入她的阴户。");
                  outputText("[pg][say: 哦，天哪！] 她惊呼道，[say: 真是个好孩子！真是个大男孩！]");
                  outputText("[pg]你咕哝着回答，抓住她的乳房，用力吸吮着。当你猛烈地操进她的阴户时，你继续粗暴地抚摸她，让你的睾丸拍打着她的大腿。她的小穴带着母爱紧紧地挤压着你，你很快发现自己将大量的精液射入她的体内。你站起身，把你的肉棒送到她嘴边，让她帮你清理。");
                  outputText("[pg]当你的母亲舔舐着你沾满她汁液的肉棒时，你自信地低头看着她的肚子。虽然你爱你的母亲，但你期待着有一个女儿，并训练她像母亲一样爱你。也许有一天，甚至可以取代她。");
               }
            }
            else if(get_player().cor < 50)
            {
               outputText("你扑向她张开的双臂，用自己的双臂尽可能紧紧地搂住她的腰。片刻之后，你抬起下巴，撅起嘴唇，[if (isunderage) {害羞地索要|准备好}]一个吻，同时你的一只手伸向了她的双腿之间。");
            }
            else
            {
               outputText("现在你回到了家里，庆祝的喧闹声被建筑物的墙壁隔绝，你意识到你作为英格纳姆勇者的生活已经结束了。你的手中不再有武器，你的肩膀上不再有盔甲。你只是……[name]。一个站在你母亲面前的[if (isunderage) {小女孩|女人}]，[if (isunderage) {摆弄着你的手指|被突如其来的安静惊呆了}]，试图整理你的思绪。已经太久了，你不知道该说什么或做什么。");
               outputText("[pg]片刻的犹豫之后，你笨拙地抬起双臂，你的手指渴望着她的身体。她也做出了回应，她的双手在你的背上游走，将你拉近她。深吸一口气，你的肺里充满了她的气味，就在她的四肢紧紧地锁住你并将你拉起，将你[if (ischild) {微小的}]身躯抬离地面时。你旋转着，你和她一起，以一种不优雅的姿势结束了旋转，倒在了一张你已经太久没有躺过的床上。一种轻柔的，几乎是戏弄的母爱降临到你身上，她的嘴唇很久以来第一次与你的嘴唇相遇。重逢只持续了一眨眼的时间，但你没有抱怨。至少，没有抱怨太多。当她的手滑到你的肚子上时，你微弱的呜咽声消失了，取而代之的是一声轻柔的期待的呻吟，因为她的指尖开始爬行。向下，再向下，瞄准[if (singleleg) {你腹部下方|你双腿之间}]那个特殊的地方。");
               outputText("[pg]你试图告诉她你有多么需要她的爱抚，但你不再是英格纳姆勇敢的勇者。你是一个在她的注视下扭动着的[if (isunderage) {满脸通红的女孩|毫无防备的女人}]，你最多只能[if (singleleg) {加剧你臀部不规则的摆动|胆怯地分开你的双腿}]。一根孤零零的手指划过你现在暴露在外的[if (silly) {小穴|小穴}]，缓慢而彻底地描绘着它的细节，并残忍地避开了顶部那个敏感的阴蒂。正当你准备恳求她停止这场游戏时，她把两根手指插进了你的体内。你大叫起来，或者说如果她的嘴没有贴住你的嘴的话，你会大叫的。");
               outputText("[pg]小心翼翼、调皮捣蛋的伪装消失了。你是她的女儿，她的好女孩，她的玩具，她的手的每一个动作都在提醒你这个事实。你对这种待遇心存感激，但你无法用言语表达你的想法。当她的舌头在你的嘴唇间舞动，或者她的手指从你的[pussy]里抽出湿润的声音时，你无法表达。反正你也不需要说话。你的母亲知道什么对你最好，所以如果她想对你粗暴一点，你只要享受就好了。");
               outputText("[pg]你没过多久就高潮了。当高潮席卷你时，你紧紧地抱住她，用你仅存的一点力气抓住她。你不想再离开她了。你的归宿不是传送门的那一头；而是就在这里，被你母亲抱在怀里，大口喘着气，而她则亲吻着你的额头。");
               outputText("[pg]你闭上双眼，在品尝了母亲的关爱后感到筋疲力尽，但她对你还有别的计划。她的手指再次探入你的[pussy]。不过，这一次你的嘴巴重获自由。你可以自由地喘息、呻吟，告诉她回到家你有多么开心。");
            }
         }
         else if(get_player().cor < 50)
         {
            outputText("你的手滑进他的裤子，褪下——");
         }
         else if(get_player().hasCock())
         {
            outputText("你的手滑进他的裤子，褪下它们，露出他的胯部。然而，你还没来得及多欣赏一会儿他的长度，你慈爱的父亲就占据了主动，温柔地引导你转过身去。他的握力温柔而坚定，带着不容置疑的父权，帮你脱去了衣服。");
            outputText("[pg]大腿上突然传来的触感让你倒吸一口凉气，但还没等你转头去看，他就将身体压在你身上，将你牢牢锁住。就这样，他结实的胸膛紧贴着你的后背，当他凑近想对你说些什么时，你能感觉到他脸颊上的胡茬。");
            outputText("[pg][say:你真让我感到骄傲，[son]。你理应得到奖励。]");
            outputText("[pg]仿佛是为了强调最后一个词，他的手指滑到你的[cock]周围，一想到爸爸要占有你，它就已经开始变硬了。没过多久，他的肉棒就找到了你的[asshole]，但这短暂的等待却感觉像过了一辈子。尽管如此，当他终于挺进你的深处时，那种如释重负的感觉，几乎和他完全没入时流遍你全身的那阵轻微战栗一样美妙。他以一种比你预想的要平稳得多、克制得多的节奏开始抽插，熟练而精准地摆动着臀部和手腕，让你在极乐中呻吟。");
            outputText("[pg]随着爸爸的肉棒不断撞击你的敏感点，一种感觉开始在你内心深处涌起。这是一种温暖的、不断累积的满足感，完美地平衡了他在用稳健的手套弄你的[cock]时你感受到的那种原始快感。你的父亲最清楚，知道该怎么做，他的爱慢慢填满你，支配你的整个身体，让你无忧无虑。");
            outputText("[pg]但你绝对想象不到，当他进一步用他的精液填满你时，那种感觉有多么不可思议。精液涌入你肠道的触感，混合着他直接在你耳边发出的沙哑低吼，让你无法承受。你翻着白眼，屈服于动物的本能并释放出来，当一切从你体内倾泻而出时，你的心在胸腔里像锤子一样怦怦直跳。");
            outputText("[pg]当你们瘫倒成汗津津的一团时，你们两人的身体融合成了一股温暖。这才是你需要待的地方，你一直以来都应该待的地方，而不是去进行那愚蠢的冒险。就在你父亲的身下，满足他的需求，沐浴在他的爱中，直到永远。");
         }
         else
         {
            outputText("[pg]你的手滑进他的裤子，褪下它们，露出他的胯部。你兴奋得无法自控，嘴唇顺着他的胸膛向下滑动，然后包裹住他的肉棒，将他含入口中。你将他吞入深处，用下唇挑逗着他的睾丸。虽然没必要作呕——你本可以轻松吞下他——但你还是这么做了。爸爸值得看一场好戏。");
            outputText("[pg]他的精液溅射在你的喉咙里。");
            outputText("[pg]你跨坐在他的床上，骑在他身上，露出沾满淫液的牙齿微笑着。你心中还残留着一丝失望，因为你没有让爸爸当场操你的屁股，但他精液淹没你的子宫并让你受孕的前景实在太诱人了，不容错过。");
            outputText("[pg]你问他喜不喜欢，然后呻吟着他的名字。");
            outputText("[pg][say:你真是个好女孩，]他回答道。");
            outputText("[pg]他的睾丸在填满你时发出咕噜声。你高兴地尖叫起来，舔着他的胸膛，表达你的爱意。你紧紧夹住他，确保不让爸爸的精液流出，并想象着生下一个性感丰满的女儿，教她去爱他。总有一天，教她取代你。");
         }
         if(get_player().cor < 50)
         {
            outputText("[pg]你猛地惊醒，眨了眨眼，快要熄灭的营火在营地里闪烁着微弱的光芒。那是……");
            outputText("[pg]这个地方正在影响你。");
            dynStats(DynStat.Lust(10));
         }
         else
         {
            outputText("[pg]你在汗水中醒来，[if (momdream) {母亲|父亲}]的形象在你脑海中栩栩如生，[if (momdream) {她|他}]身体的温暖几乎触手可及。[if (!ischild) { 操。}]");
            dynStats(DynStat.Lust(25));
         }
         doNext(playerMenu);
      }
   }
}

