package classes.scenes.monsters
{
   import classes.Appearance;
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DynStat;
   import classes.ImageManager;
   import classes.Monster;
   import classes.PerkLib;
   import classes.Player;
   import classes.StatusEffects;
   import classes.Vagina;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.Armor;
   import classes.items.ConsumableLib;
   import classes.items.Undergarment;
   import classes.items.UseableLib;
   import classes.scenes.Camp;
   import classes.scenes.combat.Combat;
   import flash.Boot;
   import haxe.IMap;
   
   public class PriscillaScene extends BaseContent
   {
      
      public function PriscillaScene()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function wrestle2() : void
      {
         clearOutput();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,2345,FlagDict_Impl_.arrayReadInt(_loc1_,2345) + 1);
         outputText("你和普莉希拉手臂锁在一起，在你们俩之间推拉了一会儿之后，你把她拉进了一个头部锁。当你把她的头夹在腋下时，她闷哼了一声，你顺势把她拉过你的身体，把她翻了过去。你放开她，她“砰”的一声摔在地上，但她滚开了，又冲了过来。你向普莉希拉挥出一拳，但普莉希拉躲过了攻击，并顺势抱摔。当你勉强承受住这一击时，你对普莉希拉的原始力量感到震惊，但随后你的震惊变成了恐惧，因为普莉希拉抓起你的下半身，把你向后摔去。[pg]");
         outputText("你从地上滚起来，当普莉希拉跳向你时，你用头撞了她的脸。当她从打击中踉跄后退时，你冲向普莉希拉，想把她摔倒在地，但普莉希拉就像脚上长了翅膀一样，跳到了令人难以置信的高度，把脚踢到了你的脸上。你猛地向后退去，脸火辣辣地疼，有些头晕目眩。地精得意洋洋地等着你恢复过来。你沮丧地摇了摇头，你们俩又开始互相绕圈。[pg]");
         outputText("你再次冲向普莉希拉，但她已经准备好了。她滚过你试图抓住她的动作，以她令人难以置信的力量勾住了你的侧面。你痛苦地弯下腰，让普莉希拉用手臂锁住你的头，然后向后倒去，把你的头撞向地面。在你从（正如你家乡的朋友所说的那样）死亡坠落中恢复过来之前，普莉希拉像一只疯狂的猴子一样跳到你的背上，扯你的头发，抓你的背，你痛苦地尖叫出声，向后倒去，试图把她从你身上弄下来。她在你落地之前从你背上跳了下来");
         if(get_player().get_str() + get_player().get_tou() + get_player().get_spe() + get_player().get_inte() / 2 + Utils.rand(50) > 230)
         {
            outputText("<b>但你更快。</b>在她落地之前，你抓住她的两侧，把她推倒在地，头朝下，屁股朝上。普莉希拉气喘吁吁，显然已经筋疲力尽了。[pg]");
            outputText("[say:呃……]普莉希拉闷哼着，把你往后推，但你站得很稳。普莉希拉试图把你拉向她，然后把你推开，但你依然坚定不移。然后她试图挣脱你。你微笑着摇了摇头，依然紧紧抓住她。搞什么鬼？普莉希拉大喊，然后试图踢你的脚踝，但她动弹不得。就在那时，你发起了最后的攻击。你抓住她的手臂，像布娃娃一样把她在空中旋转，然后把她举到空中，当她还在思考发生了什么事时，你轻松地把她扔了出去。伴随着一声尖叫，她飞向空中，砰的一声摔在摔跤圈外的地上。她弹了一下，在地上滚了一圈才停下来，就那样躺在她落地的地方，看起来像一堆皱巴巴的东西。过了一分钟，她痛苦地呻吟着，慢慢地爬了起来。你问她是否还好。");
            outputText("[say:闭嘴！]她一边说，你一边笑。你走向她，等她喘过气来。当她恢复平静时，你指着地面，依然微笑着。[say:下次……]普莉希拉嘟囔着。");
            doNext(dompriscilla);
         }
         else
         {
            outputText("。你试图抓住她，<b>但你太慢了。</b>普莉希拉和你手臂锁在一起。你气喘吁吁，显然已经筋疲力尽了。[pg]");
            outputText("[say:老实说，宝贝。]普莉希拉说。[say:我以为你会更好——好得多。]你大喊你们俩依然势均力敌，你得到的只是一声轻笑。就在那时，普莉希拉挣脱了你的抓握，抓住你的手臂，把你猛地摔在地上。你用尽全力疯狂地挥舞着你扭曲的手臂，把普莉希拉扔了出去，她滚到地上，但随后又向你冲来，用抱摔把你逼到地上，在你反击之前，普莉希拉把她的整个身体扭曲在你的手臂上，开始用力向后扭，刚好让你把另一只手猛地拍在地上，痛苦地哭喊。普莉希拉松开了手，让你喘口气。你挣扎着站起来，捂着手臂，大口喘着粗气，但当普莉希拉走到你面前，双手叉腰，脸上带着邪恶的笑容时，你才意识到你根本不知道什么叫真正的喘不过气来——现在还不知道。");
            doNext(priscilladom);
         }
      }
      
      public function wrestle() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2345) == 0)
         {
            outputText("你和普莉希拉从树上折下一根树枝，画了一个直径5米的圆圈。你对自己正在做的事情轻笑出声，甚至连衣服都没穿，但你和普莉希拉还是画好了圆圈并走了进去，站在边缘。你们俩都张开双腿，绕着对方转圈，然后以极快的速度向对方冲去。");
         }
         else
         {
            outputText("当你们俩再次站定在圆圈中时，你说这次，普莉希拉将是那个品尝你多汁小穴的人。[pg]");
            outputText("[say:当然，宝贝，当然。]普莉希拉笑着说。你们俩摆好姿势，进入摔跤准备状态。你们俩互相观察着对方的任何破绽，一动不动，沉默不语。直到你听到树枝折断的声音，可能是一只松鼠，你们俩才向对方冲去。");
         }
         doNext(wrestle2);
      }
      
      public function unleashthekraken() : void
      {
         var _loc1_:* = null as IMap;
         clearOutput();
         outputText("普莉希拉走向她的盔甲和补给品，拿出一个看起来像肉色阴茎形状的哨子。还没等你问这是干什么用的，她就吹响了它，然后抓住你的手，把你拉到一个岩层后面。不到半分钟，就听到一声巨大的咆哮，一只触手怪出现在空地上。[pg]");
         outputText("[say:攻击！]普莉希拉大喊着冲向野兽。你短暂地惊讶了一下，从岩石后面跳了出来，在触手怪还没来得及反应之前，你和普莉希拉就用尽全力把触手怪打倒在地。它哀嚎着，晕头转向。普莉希拉拉着你的手，引导你坐在野兽身上，它的身体看起来像一棵巨大的灌木。当你坐在它上面时，感觉像是一根树枝戳到了你的大腿内侧，你做了个鬼脸，普莉希拉踢了触手怪一脚，把它叫醒。然后她走向你，跨坐在你的腿上。触手怪动了动，注意到两个年轻貌美、力量强大的雌性在它上面，没花多长时间就弄清楚了它是来干什么的。[pg]");
         outputText("[say:来吧~……]普莉希拉说着，一根触手从你身下滑过，穿过你和普莉希拉的腿。当触手滑过你的胯部时，你浑身发抖，当它开始缓慢而粗暴地在你们的大腿间抽插时，你和普莉希拉一起呻吟起来。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2346) == 0)
         {
            outputText("当你感觉到一根触手穿过你的手和手臂，将你绑住时，你问这只野兽是否可以信任。[say:如果它试图对我们做得太过分，它会死的。它知道这一点。]普莉希拉笑着，任由野兽对她做同样的事。");
         }
         else
         {
            outputText("当你感觉到一根触手穿过你的手和手臂，将你绑住时，你问普莉希拉她是如何学会召唤野兽的。[say:地精性猎人。]普莉希拉说，野兽也绑住了她。[say:他们一次会聚集4个人，吹响野兽哨子，然后强奸任何来的东西。]");
         }
         outputText("你们俩都被绑住了，但你们俩仍然在你们之间的触手上弹跳和滑动，你们的淫液润滑了野兽。你几乎感觉准备好高潮了，但野兽停了下来，把你们俩拉到半空中，用一根触手把你们绑在一起悬挂着。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2346) == 0)
         {
            outputText("[say:准备好摇滚吧！]普莉希拉高兴地说。还没等你问她是什么意思，野兽的两根触手，你们一人一根，向前弹入你们湿润的小穴。");
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,2346,FlagDict_Impl_.arrayReadInt(_loc1_,2346) + 1);
         }
         else
         {
            outputText("[say:好耶！来了！]普莉希拉大喊，眼中闪烁着狂热的光芒。你闭上眼睛，期待着触手向你和普莉希拉袭来。");
         }
         outputText("当野兽尽可能深地挤进你的洞穴，亲吻你的子宫颈，然后从你的入口喷射而出，一次又一次地猛烈撞击你的小穴时，你强忍着尖叫。");
         if(get_player().hasCock())
         {
            outputText("你的[cock]瞬间勃起，虽然痛得要命，但也令人兴奋。");
         }
         outputText("[pg][say:好爽！好爽！]普莉希拉尖叫着，当触手在她体内进进出出，并更深更粗暴地刺入她体内时，她变得疯狂起来。你可以清楚地看到她的肚子因为容纳触手而膨胀，触手穿过她凸起，就像她是被吹大的泡泡糖一样。你试图坚持住，然后，你感觉到屁股上挨了痛苦的一巴掌！你尖叫出声，注意到野兽的第四根触手，正向你挥舞，然后又挥向普莉希拉。眼泪开始不受控制地从你眼中流下，但是，触手对你的耕耘，以及普莉希拉狂喜的咆哮，开始真正让你兴奋起来，因为痛苦变成了快感。就在你快要受不了的时候，挥舞的触手停止了对你和普莉希拉的拍打，并在你的小穴被完全塞满时，刺入了你的[asshole]。你甚至无法痛呼出声，只能随着身体的痉挛而呜咽，");
         if(get_player().hasCock())
         {
            outputText("你的[cock]开始四处喷射，把你的精液射在触手上，也射了普莉希拉一脸，");
         }
         outputText("被高潮所吞没。[say:下一个是我！下一个是我！]普莉希拉哭喊着，看着你承受着触手对你小穴的疯狂攻击，深深地、用力地推入你的体内。奇怪的是，它并没有射精，在你终于精疲力竭地瘫软下来后，野兽的触手从你体内拔出，开始蹂躏普莉希拉。你隐约看到普莉希拉的屁股里插进了两根触手，三根触手以极快的速度撕裂了她。[pg]");
         outputText("[say:就在那儿！就在那儿！好爽！好爽！]普莉希拉尖叫着，她和触手怪满足了他们内心深处的渴望。普莉希拉，她的防线被击溃，被轮奸却无力反击，而触手怪，则把所有的挫败感都发泄在召唤它来这里的地精身上。没过多久，伴随着一声哭喊，普莉希拉发出了高潮的尖叫，她的淫液四处喷溅，喷在触手上，喷在野兽身上，喷在你身上……你还在努力保持清醒，触手怪轻轻地把你和普莉希拉扔到地上，从胡言乱语的普莉希拉体内拔出，四根触手都指向你们俩，然后触手怪终于射精了。感觉像是大量的浓浆涂满了你和普莉希拉，用粘稠的爱液把你们包裹起来。[pg]");
         outputText("一小时后你醒了。普莉希拉和触手怪都不见了。你身上还在隐隐作痛，收拾好装备，向营地走去。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkToGoblinElder() : void
      {
         clearOutput();
         outputText("你问这只地精是否介意聊聊。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2211) == 0)
         {
            outputText("她到底是什么人？她和其他地精有什么不同？在你见过的所有地精中，她并没有那么强烈的性冲动。");
            outputText("[pg][say: 当然。我的名字是普莉希拉，我去过很多地方，也杀死了许多小恶魔、地狱犬和牛头人。恶魔必须为对我种族造成的伤害付出代价，我努力让自己的注意力从持续的性欲上移开。我生下了几百只地精，但我用缩形膏让我的乳房保持正常。我还有未完成的事情，]她说道。");
            outputText("[pg]那么她现在的目标是什么？");
            outputText("[pg][say: 我正在寻找一个没有被腐化的人，这样我就能生下不那么堕落的地精。我的部落与那些被腐化的地精社会隔绝，我曾尝试酿造净化药水，但无济于事" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1272) > 0 ? "。我确实听说了你击败莉希丝的消息。你是我的救星，我会永远感激你对恶魔造成的重大打击" : "") + "，]地精说道。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2211) == 1)
         {
            outputText("她最初来自哪里？她是如何逃脱腐化的？");
            outputText("[pg][say: 我来自古老的地精城市。在恶魔到来之前，我们是技术的领导者。当恶魔到来时，他们向我们提供了一份保证和平与安全的条约。但他们撒了谎，他们腐化了水源。我知道水源出了问题，所以我逃跑并躲在了幽深森林里，那里没有恶魔能找到我。]");
         }
         outputText("[pg]你感谢地精告诉你这些，并向她挥手告别。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,2211,FlagDict_Impl_.arrayReadInt(_loc1_,2211) + 1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function startforeplay() : void
      {
         var _loc1_:* = null as IMap;
         clearOutput();
         if(get_player().hasCock() && get_player().hasVagina())
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2343) == 0)
            {
               outputText("[say:我以为我们已经达成了共识。] 普莉希拉撅起嘴。[say:我需要女儿，我需要让地精恢复到她们应有的地位！吃小穴对我一点帮助都没有！] 她开始转身离开，但你提醒她");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2119) <= 2)
               {
                  outputText("像你这样的鸡巴现在很稀缺");
               }
               else
               {
                  outputText("虽然吞下你所有的精液并用屁股承受对她的族人也没有帮助");
               }
               outputText("，这让她停下了脚步。你抓住她的腰把她转过来，告诉她如果她好好地和你玩百合，你会永远感激她的。她叹了口气，但当开始详细描述你将如何用再给她配种100个女儿来报答你的感激之情时，她脸上露出了狡黠的笑容，她同意了。");
               _loc1_ = KFLAGS.flags;
               FlagDict_Impl_.arrayWriteInt(_loc1_,2343,FlagDict_Impl_.arrayReadInt(_loc1_,2343) + 1);
            }
            else
            {
               outputText("你告诉普莉希拉你是来玩百合的。她脸上露出了大大的笑容，开始脱下她的蜘蛛丝缠腰布和骨甲，当你脱下你的[armor]时，她目不转睛地看着你。全裸后，普莉希拉的小手飞快地伸向她的乳房，当你走向她时，她慢慢地揉捏着它们，看到她充满异国情调的身体，你抚摸着你的[cock]。你看着这个地精舔了舔嘴唇，然后");
               if(get_player().get_tallness() >= 60)
               {
                  outputText("跪下来，将普莉希拉抱入怀中亲吻。");
               }
               else
               {
                  outputText("拉过普莉希拉亲吻。");
               }
               outputText("你们的嘴唇刚一接触，她就把带着酸味的舌头伸进了你的嘴里，她的一只手伸向你的乳房，另一只手伸向你的小穴。当她的手指插入你的身体，发出湿漉漉的声音时，你呻吟起来。你停止了接吻，开始慢慢地亲吻普莉希拉的脖子，当她抓挠你的乳房，用手指操你的小穴时，你用一只手抓住她的腰，另一只手伸向她紧实但有弹性的屁股，你用中指戳了戳她的屁眼，然后插了进去。她的后庭很有弹性，被撑开以容纳你，当普莉希拉大叫出声时，你感觉膝盖在颤抖，听起来几乎像是高潮了，因为一阵快感席卷了她。她的手抓住你的[cock]，开始像你对待她的后庭一样粗暴地摩擦你。[pg]");
               outputText("[say:对，用手指插我的屁股！] 普莉希拉尖叫着，同时用手指操你并撸动你。你觉得这种双重攻击太刺激了，你开始喷射出你的精液，喷在普莉希拉的大腿、剃光阴毛的耻骨丘、肚子和乳房上。然而，你无视了普莉希拉失望的表情，你告诉她今天毕竟不提供鸡巴服务。[pg]");
               outputText("[say:是啊……我们今天绝对只关注小穴。] 普莉希拉咕哝着，她把一点你的精液送到唇边，尝到味道时，她呻吟着露出了微笑。");
               if(get_player().cumQ() >= 750)
               {
                  outputText("[say:觉得你能帮我一把吗，种马？] 你跪在地上，开始舔舐你的精液，尽量不吞下太多，清理普莉希拉身上被弄脏的地方。她涂在身上的牛头人和小恶魔血液的味道是甜的、刺鼻的，但又带点苦味，与她油腻、酸涩的皮肤形成了鲜明的对比。当你在她乳房上享用你留下的种子时，她呻吟着，你的舌头在她身上上下滑动，吸吮着，努力克制着去寻找你留在她双腿之间的所有“杰作”的冲动。当你完成后，你把普莉希拉拉过来又吻了一下，把你在清理普莉希拉时没有吞下的剩余粘稠精液送入她口中。[say:谢谢你。] 普莉希拉舔了舔嘴唇，回味着味道说道。[pg]");
               }
               outputText("她把手放在你现在已经变软的" + get_player().cockDescript(0) + "上，抬头看着你。[say:现在让我们谈谈正事吧。] 她的手从你的[cock]移到你的腰间。[say:这次我听你的。你想让我怎么做？]");
            }
            menu();
            addButton(0,"磨豆腐",scissorscene);
            addButton(1,"三人行",unleashthekraken);
            addButton(2,"摔跤",wrestle);
            addButton(3,"普莉希拉主导",priscilladom);
         }
         if(get_player().hasCock())
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2343) == 0)
            {
               outputText("你告诉普莉希拉你是来操她的。她脸上露出了大大的笑容，开始脱下她的蜘蛛丝缠腰布和骨甲，目不转睛地看着你脱下你的[armor]。全裸的普莉希拉，小手飞快地伸向自己的乳房，在你走向她时慢慢地揉捏着，看着她充满异国情调的身体，你爱抚着你的" + get_player().cockDescript(0) + "。当她看到你的[cock]完全硬起来，达到了" + Utils.num2Text(Math.round(get_player().cocks[0].cockLength)) + "的完全勃起尺寸时，她的耳朵兴奋地竖了起来。普莉希拉开始诱惑地向你摇摆身体，她丰满的臀部和圆润的屁股瓣微微颤动，她的手指从乳房滑向柔软的大腿。[pg]");
               if(get_player().get_tallness() >= 60)
               {
                  outputText("你跪下来，把普莉希拉抱在怀里，给了她一个吻");
               }
               else
               {
                  outputText("你把普莉希拉拉过来接吻");
               }
               outputText("，你本以为她会立刻晕倒，但当你们的嘴唇一接触，你发现她异域风情的舌头在你的嘴里游走；一种酸涩的味道占据了你的感官。当她的舌头顺着你的舌头滑动时，你强忍着呻吟，她的双手紧紧抓住你的" + get_player().cockDescript(0) + "，而你的一只手抓住了一只坚挺的乳房（好软！），另一只手伸向普莉希拉的后腰，然后抓住她柔软屁股的脸颊（好紧实！）。感觉到你的手侵入她的皮肤，普莉希拉结束了亲吻，靠向你的脖子，用嘴唇描绘你的锁骨，落下如蝴蝶般的轻吻，同时在她剃光了毛的黄绿色阴阜上狂热地撸动你的[cock]，挑逗你用新鲜的精液浸湿她沾满鲜血的身体。你更加用力地捏住普莉希拉桃子般的屁股，攻击她的乳头，用力捏拉，让地精发出一声尖锐的喘息。普莉希拉轻笑一声，将你推开，挣脱了你对她大腿的束缚，还没等你反应过来，她就轻而易举地把你推倒在地（好大的力气！）。[pg]");
               outputText("[say:调皮的[boy]……]普莉希拉发出满足的呼噜声，把手放在你的膝盖上，眼中闪烁着热烈的光芒，一丝口水从她的下唇滑落。[say:前戏结束了——该干正事了。]她装出一副强硬的姿态，仿佛在主导你，但即使是现在，她也在等着你来掌控局面——你想让她怎么做？");
               _loc1_ = KFLAGS.flags;
               FlagDict_Impl_.arrayWriteInt(_loc1_,2343,FlagDict_Impl_.arrayReadInt(_loc1_,2343) + 1);
            }
            else
            {
               outputText("你告诉普莉希拉，有一股浓稠的乳白色精液是专门为她准备的，而她的蜘蛛丝缠腰布已经被扔到了地上。她坐下时甚至没有脱下剩下的盔甲，张开双腿，开始用手指抠弄自己的小穴，揉捏着乳房。当你完全摆脱了[armor]走向她时，你对着她抚摸你的" + get_player().cockDescript(0) + "，看着普莉希拉看着你的[cock]变硬，以极快的速度摩擦她湿润的裂缝，你觉得很有趣，她的喘息加快，皮肤泛起明亮的绿色，一点先列腺液从你的肉棒中渗出。当你完全勃起时，她大声嚎叫，弓起背，将汁液喷洒在地上。酸涩的香味再次弥漫在空气中。[pg]");
               outputText("你轻轻抱起普莉希拉，甚至懒得把她抱离地面，就拉着她强吻，把舌头伸进她的嘴里，这几乎又是一场意志的考验。和以前一样，她舌头上那种令人陶醉、似乎被下了药的味道与你的舌头纠缠、搏斗；当你抓住她的乳房和屁股，紧紧捏住以保持对这场[say:战斗]的控制时，你简直是把普莉希拉的骨甲从她身上撕了下来。作为回应，普莉希拉的手游向你的乳头，用力扭捏，那种力度绝对会让你淤青。当你尖叫时，你松开了普莉希拉，她继续攻击，再次轻而易举地把你推倒在地。[pg]");
               get_player().dynStats(DynStat.Tou(-1));
               outputText("[say:好了，种马，不玩游戏了，我还有地方要去，还有恶魔要杀……]普莉希拉开始说道，把手放在你的膝盖上，眼神凶狠，嘴唇上挂着贪婪的微笑。[say:……还有勇者要操，还有孩子要生。]当然，作为一个地精，她脑子里只有一件事，但你了解普莉希拉——繁衍后代是必要的，但她也喜欢你的精液射在其他地方——你打算怎么给她？");
            }
            menu();
            addButton(0,"小穴",pussyfuck);
            addButton(1,"屁股",assfuck);
            addButton(2,"嘴巴",mouthfuck);
         }
         if(get_player().hasVagina())
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2343) == 0)
            {
               outputText("你告诉普莉希拉你是来操逼的。她脸上露出了大大的笑容，开始脱下她的蜘蛛丝缠腰布和骨甲，目不转睛地看着你脱下你的[armor]。全裸的普莉希拉，小手飞快地伸向自己的乳房，在你走向她时慢慢地揉捏着。看着这个地精，你舔了舔嘴唇，然后");
               if(get_player().get_tallness() >= 60)
               {
                  outputText("跪下来，将普莉希拉抱入怀中亲吻。");
               }
               else
               {
                  outputText("拉过普莉希拉亲吻。");
               }
               outputText("当你们的嘴唇一接触，她就把带有酸味的舌头伸进你的嘴里，她的一只手伸向你的乳房，另一只手伸向你的小穴。当她的手指插入你体内发出水声时，你呻吟起来。你结束了亲吻，开始慢慢亲吻普莉希拉的脖子，当她抓弄你的奶子，用手指操你的小穴时，你用一只手抓住她的侧腰，另一只手伸向她紧实但有弹性的屁股，你用中指戳了戳她的屁眼，然后插了进去。她的洞很有弹性，被撑开以容纳你，你感觉到你的膝盖在颤抖，普莉希拉大叫起来，听起来几乎像高潮一样，一阵快感席卷了她——然后她用腔道肌肉，咕哝着把你的手指推了出来。[pg]");
               outputText("[say:你这个婊子……]普莉希拉呻吟着，你们俩再次法式热吻。她舌头和嘴唇的酸涩味道淹没了你，你发现自己如此晕眩，以至于没有意识到地精已经停止玩弄你的小穴，直到你发现普莉希拉沾满淫液的手指在你的嘴唇前。你如梦似幻地吮吸着，享受着自己的味道，而普莉希拉则走向你的[breasts]，轻轻地咬着它们，亲吻着[nipple]。当普莉希拉开始粗暴地对待你的乳房，挤压、推挤它们，并吸吮、啃咬它们时，你大声喘息。你开始感觉到高潮在酝酿。你咕哝一声，从普莉希拉身边拉开，大声喘息着，惊讶于自己差点就高潮了。普莉希拉微微一笑，把手放在臀部。[pg]");
               outputText("[say:好了，宝贝，我们开始吧。你想怎么做？我们可以磨豆腐，这是我让我那120多个女儿都上瘾的一件事，这样她们就不会到处找鸡巴了，而且我们可能会伏击一只触手怪来个三人行。听起来怎么样？][pg]");
               outputText("你提到了最明显的一个：普莉希拉的嘴唇贴在你的下体上，但她只是笑了笑。[say:如果你愿意，我们可以摔跤来决定谁占主导地位。输的人必须做赢的人想做的任何事：你想让我吃你的逼？那是唯一的办法。]你挑起一侧眉毛，对普莉希拉不想吃你鲍鱼的意图毫不惊讶，但你对这个挑战很感兴趣。[pg]");
               outputText("[say:那么……你想怎么处理这件事？]");
               _loc1_ = KFLAGS.flags;
               FlagDict_Impl_.arrayWriteInt(_loc1_,2343,FlagDict_Impl_.arrayReadInt(_loc1_,2343) + 1);
            }
            else
            {
               outputText("你告诉普莉希拉你是来找她的。她咧嘴一笑，露出牙齿，开始脱下她的蛛丝缠腰布和骨甲，目不转睛地看着你脱下你的[armor]。全裸后，普莉希拉的小手伸向她的乳房，在你走向她时慢慢揉捏着。你看着这个地精，舔了舔嘴唇，并且");
               if(get_player().get_tallness() >= 60)
               {
                  outputText("跪下来，将普莉希拉抱入怀中亲吻。");
               }
               else
               {
                  outputText("拉过普莉希拉亲吻。");
               }
               outputText("你们的嘴唇刚一接触，她就把舌头伸进你的嘴里，一只手伸向你的乳房，另一只手伸向你的小穴。当她的手指插入你的体内，发出黏糊糊的声音时，你呻吟起来。你结束了亲吻，开始慢慢地亲吻普莉希拉的脖子，当她揉捏你的乳房，并用手指操弄你的小穴时，你用一只手抓住她的侧腰，另一只手伸向她紧实但有弹性的屁股，拍打着她，普莉希拉大叫起来，听起来几乎像是高潮了。[pg]");
               outputText("[say:对，用力打我！我一直是个坏女孩！]普莉希拉呻吟着，当你们继续拍打攻势时，你们俩再次法式热吻。她舌头和嘴唇的酸味淹没了你，你发现自己如此晕眩，以至于没有意识到地精已经停止玩弄你的小穴，直到你发现普莉希拉沾满淫液的手指放在你的嘴唇前。你如梦似幻地吸吮着，享受着自己的味道，而普莉希拉则走向你的[breasts]，轻轻地咬着它们，并亲吻着[nipple]。当普莉希拉开始对你的乳房变得粗暴，挤压并将它们推到一起，并吸吮和咬它们时，你大声喘息。你开始感觉到高潮在酝酿。普莉希拉停了下来，把你推开——你的手指伴随着“啵”的一声从普莉希拉的屁股里抽了出来。你微笑着坐起来，准备好品尝这个地精荡妇了。[pg]");
               outputText("[say:好了，荡妇，你想要一些我的造人机器，对吧？躺下，这样我就可以一次性全部给你。]听起来很诱人，你指出，但你提到也许你想坐在她的脸上");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2345) != 0)
               {
                  outputText("这次");
               }
               outputText("。[say:好吧，你知道代价的，朋友。]普莉希拉笑着说。[say:当然，我们可以磨豆腐，或者我们可以找个倒霉蛋，让他成为我们的婊子？随你便，宝贝。][pg]");
               outputText("你今天打算怎么和普莉希拉共度时光？");
            }
            menu();
            addButton(0,"磨豆腐",scissorscene);
            addButton(1,"三人行",unleashthekraken);
            addButton(2,"摔跤",wrestle);
            addButton(3,"普莉希拉主导",priscilladom);
         }
      }
      
      public function startffaction() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2344) == 0)
         {
            outputText("你诱惑地微笑着，大声问普莉希拉是否介意在你没有阴茎的情况下陪陪你。普莉希拉的耳朵抽动了一下，但令你惊讶的是，她皱起了眉头，等了一会儿才回答。[pg]");
            outputText("[say:我相信你很少被人拒绝，但我做爱可不是为了好玩。]普莉希拉开口道。[say:我所做的一切都是为了复兴我的族人，所以如果你没有阴茎，你只是在浪费我的时间。][pg]");
            outputText("你刚想抗议，但普莉希拉已经转身离开了——你试图思考她刚才说的话，但你的视线却死死地盯着她那紧身蛛丝缠腰布下摇曳的大腿——你感到口干舌燥，而且并不是因为缺水。但除非你有阴茎，否则她对你没兴趣。也许你该忘了她？");
            menu();
            addButton(0,"是",get_camp().returnToCampUseOneHour);
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2344) == 1)
         {
            outputText("当你四处走动，探索新地点和潜在的对手时，你看到了普莉希拉，她的状况看起来不太好。她的剑插在一个刚死不久的小恶魔领主的头骨里，她的骨甲碎裂成片散落一地。至于普莉希拉本人，她伤得并不重，但她正靠在一个树桩上，剧烈地痉挛着，一边揉捏着自己的乳房，一边发出淫荡的呻吟。回头看向那个小恶魔，你看到他手里拿着一个滴着粉色液体的瓶子，还有一条魅魔的鞭子。很明显这个小恶魔刚才想干什么，而普莉希拉正在承受那次攻击的后果。你要怎么做？");
            menu();
            addButton(0,"查看",checkonher);
            addButton(1,"离开",leaveher);
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2344) == 2)
         {
            outputText("[say:嘿，你……]普莉希拉尴尬地说。你微笑着向她走去。她看着地面，有些不好意思。[say:那天你看到了我软弱的一面，我当时状态不对。你试图帮我，我却把你赶走了，我……对……对……我真是个该死的婊子。]普莉希拉终于说出口了。你表示没关系，很乐意帮助朋友。听到这个词，普莉希拉再次看向你的眼睛。[pg]");
            outputText("[say:朋友？自从恶魔袭击以来，我想我就没有过朋友了。]普莉希拉说。[say:而且……我和我的女性朋友们，我们以前经常玩各种……有趣的游戏。]普莉希拉说着，她说话的方式，脸上微微的笑容和脸颊上的红晕，让你猜到了她和她的地精女孩们喜欢玩什么样的游戏。[say:而且我确实欠你一个人情，因为那个（降低性欲的物品）。所以……朋友，准备好找点乐子了吗？]你急切地点点头。");
            doNext(scissorscene);
         }
      }
      
      public function startFight() : void
      {
         startCombatImmediate(new Priscilla());
      }
      
      public function seduceher() : void
      {
         clearOutput();
         outputText("[say:不，我哪儿也不去。]你微笑着说，同时尽可能缓慢而无耻地脱下你的[armor]，从上衣开始，左右摇晃着你的[breasts]。普莉希拉假装不在乎，但当她死死盯着你的[nipple]并开始从她大张的嘴里舔舐口水时，她的眼睛暴露了她的欲望。[pg]");
         outputText("[say:停——停下！]普莉希拉呻吟着，试图去拿她的武器，或者寻找逃跑的方法，但你只是继续。接下来是你的下装。当你脱下那部分[armor]时，你直接蹲在普莉希拉面前，让她将你粉嫩、赤裸的小穴尽收眼底。当你向普莉希拉伸出一只手时，她倒吸了一口凉气，下意识地又开始揉捏自己的乳房。不！别碰我，不然玛莱救救我——但当她看到你用那只手的食指和中指一起插入你快乐的洞穴时，她的话音戛然而止。你性感地呻吟着，慢慢地将手指插得更深更远，一股情欲的气息在空气中弥漫。普莉希拉现在坐立不安，她已经准备好扯掉她缠腰布的下摆了。你决定现在是给予致命一击的时候了：[pg]");
         outputText("你停止了自慰，转过身来，向普莉希拉展示你的" + get_player().assDescript() + "，她的呼吸变得急促，脸颊泛起明亮的绿色红晕，并冒出冷汗。你把你的" + get_player().assDescript() + "翘到半空中，开始在普莉希拉面前上下左右摇晃，你情欲的气息伴随着雷鸣般激烈的拍打声弥漫开来，这也是她唯一注意到的。随着你弹跳得越来越快，你回头看了看，享受着普莉希拉的心理防线终于崩溃的景象，她扯下蜘蛛丝缠腰布扔到一边，将两根手指直接插入她那渴望泥泞的阴道，发出一声绝望的哀嚎，但她已经不在乎了，她以非人的速度攻击着自己的阴蒂和阴道，拼命地揉搓着。你弹跳得越来越快，为普莉希拉扭动着你完美的" + get_player().assDescript() + "，她终于达到了激情的顶峰。[pg]");
         outputText("伴随着一声大叫，普莉希拉在达到高潮时弓起了背，一股酸涩的汁液从她的小穴喷射而出，溅满了你的背和屁股。一想到另一个女人射在你身上，你就脸红了，并意识到你的目的还没有达到。你转过身，期待普莉希拉扑进你的怀里，却发现她已经晕过去了。像个傻瓜一样，你才想起普莉希拉被下药了，现在她高潮了，就不会再有反应了。这次你接受了失败，走回营地，但在那之前，你把普莉希拉的剑放在了她伸手可及的地方。[pg]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function scissorscene() : void
      {
         clearOutput();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,2344,FlagDict_Impl_.arrayReadInt(_loc1_,2344) + 1);
         outputText("普莉希拉急切地走向她的补给品，在包里翻找着，然后扔给你一个小瓶。里面是一种紫色的高粘度液体。[say:把它涂在你的小穴上。]普莉希拉说着，朝你走来。液体摸起来很冷，尤其是当你把它按摩在阴道上时。你把小瓶递回给普莉希拉，她坐下来把液体涂在自己身上。当你看着普莉希拉时，你感觉到一股热流慢慢从你的下体涌出。当热量开始燃烧时，你咬住了嘴唇，你能真切地感觉到你所有的血液都流向了你的小穴，直到它变得充血肿胀——这并不疼，但你绝对希望这种燃烧感能熄灭。[pg]");
         outputText("[say:好了，我准备好了。]普莉希拉呻吟着，微笑着看着你。[say:你感觉到那股热量了吗？别担心宝贝，那是正常的。现在过来，只有一个办法能让它停下来。]普莉希拉张开双腿等着你。你迅速移向普莉希拉，将你的一条腿放在普莉希拉的腿下，另一条腿放在普莉希拉的腿上，然后你们俩向后靠，现在你们俩小穴对着小穴。普莉希拉向你伸出一只手——你抓住她的手，当你这样做时，普莉希拉把你拉向她，伴随着一声清脆的拍打声，你们肿胀的小穴撞在了一起。[pg]");
         outputText("感觉就像电流穿过你的身体。你震惊地喘息着，与普莉希拉甜美的呻吟形成鲜明对比，你们俩一次又一次地撞击着对方。一开始很慢，但你和普莉希拉越来越快，直到只能听到小穴拍打的声音和女性欢乐的尖叫声，你们在彼此之间滑动和旋转。太热了。燃烧感和热量非常强烈。你们互相挤压，在你们和普莉希拉碰撞拍打时颤抖，你们的屁股和乳房随着汗水摇晃。");
         if(get_player().hasCock())
         {
            outputText("你的[cock]在你和普莉希拉身上发出嘈杂的拍打声，将先列腺液涂抹并喷射得到处都是。");
         }
         outputText("绝望中，普莉希拉伸出另一只手抓住了你伸出的手，用力一拉，你们现在面对面地看着对方，在彼此的脸上喘息着，一点点地靠近。普莉希拉率先打破了僵局，将舌头伸进你的嘴里，你欣然接受了。你吮吸着她的舌头，她小穴的酸味和嘴里的酸味充斥着你的感官。你们的小穴早就停止了碰撞，似乎你们俩的胯部连在了一起，因为现在发生的只有摩擦。[pg]");
         outputText("[say:我要高潮了，操，我要高潮了！] 普莉希拉咕哝着，她停止了接吻，把头埋进你的脖子里亲吻着。无法抑制这股热潮，你抓住普莉希拉的屁股，把她推向你的小穴。她咬着你的脖子，开始向你挺进，就好像她长了根鸡巴，准备给你一个湿漉漉的结局。你向后倒去，喘息着，咕哝着，而普莉希拉现在成了欲望的奴隶，趴在你身上，疯狂地撞击着你的小穴，她的脸扭曲成了一个无法控制的荡妇。你几乎无法动弹，只能在尖叫声中承受着攻击，你的小穴收缩着、颤抖着，淫液喷洒在普莉希拉湿透的小穴上，她自己也无法再忍受了。她抓住你的乳房支撑起自己");
         if(get_player().hasCock())
         {
            outputText("还有你的[cock]，她用尽全力地撸动着你");
         }
         outputText("，她最后一次向你挺进，然后伴随着一声尖叫，她的体液喷涌在你的小穴和地上。你在普莉希拉身下呻吟着，燃烧的欲火终于被她的“灭火行动”扑灭了。普莉希拉保持着这个姿势，在你上方弓着身子，缓慢地颤抖着，感觉过了漫长的一个世纪，然后才微笑着看着你。[pg]");
         outputText("[say:几乎和鸡巴一样爽，对吧？] 普莉希拉说道。你唯一的回答就是把普莉希拉拉过来，给她一个热情的吻，然后你们俩在地上依偎在一起，享受着彼此之间的亲密和温暖。将近一个小时后，你们俩起身穿好衣服离开了，但在离开之前，你们又深深地吻了对方最后一次，并承诺很快会再见面。[pg]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function rapeAGoblinCorruptTooBig() : void
      {
         var _loc1_:int = get_player().biggestCockIndex();
         clearOutput();
         spriteSelect(SpriteDb.get_s_priscilla());
         get_images().showImage("goblinelder-win-male-corruptedfuck");
         outputText("你开始脱下你的[armor]，居高临下地看着你那无助的、差点成为袭击者的、即将成为受害者的猎物，饥渴地舔了舔嘴唇。你的[cocks]");
         if(get_player().cockTotal() == 1)
         {
            outputText("是");
         }
         else
         {
            outputText("都是");
         }
         outputText("比她更清楚现在的状况。你弯下腰，剥去了她身上每一寸本就少得可怜的衣服。当你打量她时，");
         if(get_player().cockTotal() > 1)
         {
            outputText("你的一根[cocks]停留在她身上，而它");
         }
         else
         {
            outputText("你的" + get_player().cockDescript(_loc1_) + "停留在她身上，而它");
         }
         if(get_player().cocks[0].cockLength < 20)
         {
            outputText("几乎和她的整个躯干一样长");
         }
         else
         {
            outputText("比她还要大");
         }
         outputText("这个事实让你产生了一个邪恶的想法。[pg]");
         outputText("你双腿大张地坐在地上，抱着这个小地精婊子，让她那相对微小的缝隙靠在你的" + get_player().cockDescript(_loc1_) + "的顶端。她终于从昏迷中醒来，脸上闪过极度矛盾的神情，她对肉棒和精液的渴望与她的求生本能展开了交锋。在即将落败的边缘，当她感觉到仅仅是你的" + get_player().cockDescript(_loc1_) + "的" + get_player().cockHead(_loc1_) + "开始撑开她的" + get_monster().vaginaDescript() + "所带来的痛苦时，那些本能突然重整旗鼓，击退了她的欲望。她拼尽全力抵抗，但在你这样抱着她的情况下，这不过是徒劳地挣扎，用她的脚推着你的" + get_player().cockDescript(_loc1_) + "，简直就像在爬树干一样——从她的角度来看，它一定就是树干。[pg]");
         outputText("你们俩都因为各自的剧烈运动而汗流浃背，你慢慢意识到，她拼命的挣扎和她紧致的" + get_monster().vaginaDescript() + "让你无法进行你一直期待的插入。然而，正当你开始考虑射在她喉咙里时，一股黑暗的念头涌上心头，另一个主意闪过你的脑海。[pg]");
         outputText("当这只地精感觉到你不再把她按在你的" + get_player().cockDescript(_loc1_) + "上时，她稍微放松了一点。当你把她的小穴凑到唇边开始品尝时，她兴奋得浑身发抖。你的舌头在她的" + get_monster().vaginaDescript() + "内外游走，直到把她隐藏起来的小肉核哄出来。你用嘴唇包裹住它，开始施展你的腐化之力。当你把这个地精荡妇逼得越来越接近高潮时，你用一种除了地狱军团之外罕见的技巧挑逗着她的阴蒂，腐化的能量从你的舌头穿过她的阴蒂，深入她的核心。当她尖叫着高潮时，你从她身上退开，欣赏着你恶魔般杰作的外在表现。原本普通大小的阴蒂已经肿胀到原来的五倍，变成了一颗骄傲、充血的巨型阴蒂……而且你变大的可不止这一个地方。[pg]");
         outputText("你重新摆弄你的性玩具，让她背对着你，再次让你的" + get_player().cockDescript(_loc1_) + "接触她的" + get_monster().vaginaDescript() + "。她再次挣扎，但在高潮之后，她已经没有力气进行像样的反抗了；既然她是在做无谓的挣扎，她所有的抵抗只会让你更加兴奋。你开始把她按向你自己。[pg]");
         outputText("[say:太大了……]她虚弱地说。龟头顶端挤了进去。[pg]");
         outputText("[say:你会弄死我的……]她哀求道。剩下的龟头也跟着进去了。[pg]");
         outputText("[say:停下……]她乞求着。肉棒开始没入。[pg]");
         outputText("[say:不要……]更多的肉棒进入了她娇小的身体。[pg]");
         outputText("[say:求求你……]她被完全填满了。[pg]");
         outputText("[say:求求你……]甚至被撑到了极限。[pg]");
         outputText("[say:……操我。][pg]");
         outputText("你把你留在外面剩下的" + get_player().cockDescript(_loc1_) + "狠狠地捣进你新收的肉便器体内。这足以让这个婊子高潮，而你甚至还没开始发力。你");
         if(get_player().cocks[0].cockLength < 20)
         {
            outputText("能感觉到她腹部巨大的凸起");
         }
         else
         {
            outputText("把她撑得太大了，即使从这个角度你也能看到凸起");
         }
         outputText("，这让你的欲望更加高涨。你从洞里抽出的肉棒比你这个饥渴荡妇的身体还要长，当她的" + get_monster().vaginaDescript() + "紧紧夹住你，她再次高潮时，她的眼睛翻白了。每一次你拔出或狠狠捣入都会让她高潮，以至于当你们俩都四肢着地，像一对野兽一样发情交配时，她只能躺在那里，张大嘴巴几乎要口吐白沫");
         if(get_player().biggestTitSize() >= 1)
         {
            outputText("，她的头靠在你的[breasts]之间");
            if(get_player().biggestLactation() >= 1)
            {
               outputText("，而你的[nipple]");
               if(get_player().biggestLactation() < 2)
               {
                  outputText("偶尔会滴下乳白色的泪珠落在她的脸上");
               }
               if(get_player().biggestLactation() < 3)
               {
                  outputText("流下股股乳汁落在她的脸庞上");
               }
               else
               {
                  outputText("将大量的液体喷洒在她身上");
               }
            }
         }
         outputText("。她的头发纠结着");
         if(get_player().biggestLactation() >= 1)
         {
            outputText("乳汁和");
         }
         outputText("你们俩的汗水，她唯一发出的声音就是每隔几次高潮就会发出一声狂喜的咕噜声。[pg]");
         outputText("[say: 好了，婊子。你想要我的孩子？来。了。啊！]你大喊道。然而，");
         if(get_player().hasVagina())
         {
            outputText("当你的" + get_player().vaginaDescript(0) + "");
            if(get_player().vaginas[0].vaginalWetness <= 3)
            {
               outputText("汁液");
            }
            else if(get_player().vaginas[0].vaginalWetness <= 4)
            {
               outputText("泛滥");
            }
            else
            {
               outputText("爆发");
            }
            if(get_player().cockTotal() > 1)
            {
               outputText("并且你其余的[cocks]将她浸透时，");
            }
         }
         else if(get_player().cockTotal() > 1)
         {
            outputText("当你的另一根" + Appearance.cockNoun(CockTypesEnum.HUMAN));
            if(get_player().cockTotal() > 2)
            {
               outputText("将她浸透时，");
            }
            else
            {
               outputText("将她浸透时，");
            }
         }
         outputText("这婊子太紧了！就像一个天然的屌环！");
         if(get_player().balls >= 2)
         {
            outputText("你的[balls]正在努力，但是，她");
         }
         else
         {
            outputText("她");
         }
         outputText("痉挛的" + get_monster().vaginaDescript() + "紧紧夹住你的" + get_player().cockDescript(_loc1_) + "，以至于它无法释放。[pg]");
         outputText("那一刻过去了，你感到不满足。这只会让你生气，因为你的精液容器未能履行其唯一的职责。然而，你并没有被吓倒。事实上，你加倍努力。如果这个喜欢大尺寸的荡妇想在自己爽的时候拒绝给你回报，好吧，你只需要在下一轮把她干到失去意识。[pg]");
         outputText("在似乎长达几个小时的时间里，你几乎要把她小绿脑袋里的脑浆都干出来了，让自己重新回到高潮的边缘。你考虑这次拔出来，但决定不这么做。至少要一次射出两发的量；这会奏效的，而且这婊子是自找的。[pg]");
         outputText("[say: 让我们。再。试。一次！]你大喊着，把你们俩拉回到坐姿，并让你们俩的背都拱起来。[pg]");
         outputText("你的" + get_player().cockDescript(_loc1_) + "紧紧地压在她的皮肤上，以至于你可以看到精液在你的肉棒里向上涌出，仅仅第一发就让你的地精玩具膨胀起来。");
         if(get_player().cockTotal() > 2)
         {
            outputText("你剩下的[cocks]向空中喷射出间歇泉，让你们俩都沾满了你的精液。");
         }
         if(get_player().cockTotal() == 2)
         {
            outputText("你剩下的阴茎向空中喷射出间歇泉，让你们俩都沾满了精液。");
         }
         outputText("正是因为刚才那种让你无法射精的紧致感，现在你射入她体内的巨量精液，在你拔出之前一滴也没有漏出来。幸好你的腐化如此有效，因为她现在看起来简直像怀了一个沙滩排球。[pg]");
         outputText("最后，你将最后一股精液射入这个新搞到手的屁股里，把她从你的" + get_player().cockDescript(_loc1_) + "上推开，让她摔在地上。撞击让她体内的精液如洪流般倾泻而出。[pg]");
         outputText("你站起身准备离开，低头看着这个刚被你干完的地精荡妇。[pg]");
         outputText("[say: 希望我的女儿们能比她们的婊子妈更好操，]你说。[say: 告诉她们，如果也想被劈成两半，就来找我。]");
         outputText("[pg]她绝对会的。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Cor(1));
         get_combat().cleanupAfterCombat();
      }
      
      public function pussyfuck() : void
      {
         clearOutput();
         outputText("抓住你的肉棒，你坐起身，用手指着普莉希拉，做出一个召唤的动作，慢慢地套弄着你的男子气概。[say: 让我们试着在那个烤箱里放个面包吧。][pg]");
         outputText("刹那间，普莉希拉扑到了你的" + get_player().cockDescript(0) + "上，用湿漉漉的吻亲吻着你的龟头，并粗暴地抓住你的[balls]，让你发出一声闷哼。她的嘴唇顺着你的肉棒舞动，慢慢地向下移向你那被蹂躏的果实，她在上面蹭了蹭，充满关爱地嗅着它们，就像嗅着一朵令人陶醉的花。你密切注视着她，当她回到你的[cock]上时——她站起身，你们的目光交汇了。[pg]");
         outputText("[say: 我为你湿透了。你自己看。] 你用一只空闲的手伸向普莉希拉的缝隙，你对她的女性私处有多么湿滑感到颤抖。你轻松地将手指插入她的洞穴，普莉希拉弓起背，在性爱的吧唧声中性感地叹息。你抽出湿漉漉的手指，将它们送到她张开的嘴边，当你看着她贪婪地舔舐着味道，吸入她酸涩情欲的气味时，你引导着她的爱匣对准你的[cock]。[pg]");
         outputText("她毫不犹豫，像个老手一样坐在你的长矛上，从你的嘴唇里引出一声甜蜜的呻吟，从她的嘴唇里引出一声喘息。她的小穴如此温暖，紧得令人难以置信，你几乎想现在就把精液释放到她的子宫里，但你抓住了她的腰侧，伴随着一声闷哼，将她拉向你的根部，同时你开始向上挺进。作为回应，普莉希拉配合着你向下猛砸，她的身体也随之颤抖。[pg]");
         outputText("[say: 是的！操我。把我操怀孕！] 普莉希拉在喘息间娇喘着，在你的肉棒上像跷跷板一样上下起伏，嘴唇上挂着微笑，而你的手则紧紧抓住她的腰。为了增加稳定性，她将手放在你的肩膀上，在激情的阵痛中，你们两人开始越来越快地撞击在一起。[pg]");
         outputText("当普莉希拉在你的" + get_player().cockDescript(0) + "上弹跳时，你急切地将一只手移向她的阴蒂，并开始用手指弹拨她的阴蒂，导致普莉希拉爆发出一声哭喊。当她向后仰身离开你时，你在她的脖子和乳房上印满吻痕，用另一只手不断拍打这个地精的屁股，让她发出吱吱声并呼喊你的名字，乞求你继续。她的小穴开始在你的" + get_player().cockDescript(0) + "上收紧并翻腾，索要你的精华，但你进一步施压，揉捏着她的豆豆，她花朵分开的嘴唇毫无阻力地吞噬了你的[cock]。[pg]");
         outputText("你开始加快速度，强行将自己更深地推入普莉希拉体内，你的[balls]随着每一次抽插拍打着她的臀部。普莉希拉酸涩的香气随着她嘴唇里发出的每一声尖叫四处蔓延。你将自己拉向她的左乳房，然后是右乳房，吸吮着她被莱希石刺穿的乳头，红色牛头人血液的味道刺激着你的下半身，点燃了你的精神。让我怀孕！操我，让我怀孕，你这混蛋！普莉希拉咆哮着，她开始疯狂地高潮，身体剧烈颤抖，她小穴酸涩的气味压倒了你的感官……每一次猛烈撞击她的小穴都让这个地精哭喊，每一次猛击她的阴蒂都压倒了她的意志，每一次啃咬她的乳头都让她颤抖。你已经开始感觉到你的种子要来了，伴随着最后一次挺进，你将普莉希拉的左乳房含入嘴里，深深地、用力地咬了下去。伴随着一声尖叫，普莉希拉弓起背，剧烈地抽搐着，她的小穴紧紧地夹住你的肉棒，乞求着她一直想要的滚烫粘稠的液体。就在这时，你感觉到你再也无法控制你的汁液了。仍然咬着普莉希拉的乳头，你的眼睛失去了焦点，你感觉到你的[cock]在变大，你的精液射入了普莉希拉贪婪的子宫里。[pg]");
         outputText("[say: 啊！哦，是的，让我怀孕！] 普莉希拉大声哭喊着，将你的头紧紧抱在她的胸前。[say: 我要当妈妈了！] 她开始在你的鸡巴上旋转，她的小穴感觉像是在无休止地收缩，并将你更多创造生命的液体挤入她的体内。");
         if(get_player().cumQ() >= 750)
         {
            outputText("在你吸吮乳头的时候，你看着普莉希拉的肚子开始慢慢膨胀，就好像她已经怀孕了一样，你感觉到一大股精液从普莉希拉的小穴里挤出来，流到了你的蛋蛋上。");
         }
         outputText("普莉希拉紧紧抱住你，直到精液的流动最终停止。你放开普莉希拉布满咬痕的红色乳房，感到有些头晕目眩，但又心满意足。你躺回地上，无法动弹。[pg]");
         outputText("[say: 嗯……] 普莉希拉在你上方站起身来，一边呻吟着，一边走向她的盔甲、缠腰布和武器。");
         if(get_player().cumQ() >= 750)
         {
            outputText("[say: 你真是个了不起的种马宝贝！也许太棒了，我不该让你走……]");
         }
         else
         {
            outputText("[say: 在外面注意安全，种马。我以后还需要更多那种黏糊糊的奶油。记得再来找我，好吗？]");
         }
         outputText("她给了你一个狡黠的眼神，这一瞥让你咽了口唾沫，几乎要伸手去拿你的[weapon]…… [say: 等你不想当勇者了，我和我的女儿们很乐意有一个永久的种马在家里陪我们。你的余生都会有无休止的性爱——现在别急着拒绝——好好考虑一下。] 她向你飞吻，然后转身离开。你脸上带着淡淡的微笑，睡眼惺忪地回到营地休息。[pg]");
         get_player().orgasm("Dick");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function priscilladom() : void
      {
         clearOutput();
         outputText("被命令躺在地上，你照做了。普莉希拉站在你的头顶上方，得意地笑着，然后她转过身，一屁股坐在你的脸上。你所能看到的只有绿色的诱人臀瓣，以及一个湿漉漉的小穴压在你的鼻子上，然后是你的嘴唇上。你伸出舌头舔舐着那些褶皱，把它们舔干净，然后将舌头探入她的蜜壶，将她那汗津津、脏兮兮的小穴完全含入。普莉希拉发出一声响亮的呻吟，她摇晃着臀部，将阴蒂在你的嘴唇上摩擦。味道绝对像泡菜：你尽可能地张大嘴巴，开始用舌头在普莉希拉贪婪小穴的缝隙中旋转。当你享用你的大餐时，喘息和扭动是你的奖赏，你抓住普莉希拉腰侧的弧度，向上顶去。");
         if(get_player().hasCock())
         {
            outputText("你的[cock]转动着，渴望着接触，但无论普莉希拉是不在乎，还是不想让你享受这一切（太迟了），她都没有碰你。");
         }
         outputText("是啊，你喜欢做我的受虐婊子，不是吗？普莉希拉在喘息间呻吟道。你只能用一声[say: 嗯！]来回答，并进一步深入。最终，普莉希拉开始在你的脸上越来越快地摩擦，发出更多野兽般的低吼，然后终于释放出一股刺鼻的淫液，几乎要把你淹没。你迅速开始大口吞咽，完全无法甩开这个地精，因为她把双腿交叉在你的身下并紧紧抱住。普莉希拉在你上方尖叫并颤抖着。普莉希拉慢慢起身，让你得以呼吸，但当她看着你时，你变得沉默了，她满脸通红，带着严肃的表情咬着下唇。把你的舌头伸进这里。普莉希拉喃喃自语，她掰开臀瓣和肛门，再次坐下来，将你的嘴唇对准她的后庭。你顺从地戳了戳她的肛门，然后完全深入，同时抓住了她的乳房。");
         if(get_player().hasCock())
         {
            outputText("这时，你的肉棒完全勃起了，她肛门那干净却又淫荡的味道让你兴奋不已。");
         }
         outputText("[say: 是的！哦，玛莱啊，是的！] 普莉希拉大喊着，骑在你的脸上，开始疯狂地揉搓她的阴蒂。你的一只手抓住她的腰侧，同时另一只手仍然握着她的一个乳房，并开始将你的舌头推得更深，她的洞穴挤压并夹紧了你，但作为回应，你反击了，在她的会阴处疯狂肆虐。当你粗暴地揉捏她的乳房，直到她终于在哭喊中爆发，从你的舌头上跳开，倒在你的肚子上，将汁液喷在你的胸膛上。你满意地看着她的肛门颤抖着，在快感中慢慢地张开和闭合。");
         outputText("当她恢复平静后，普莉希拉站起身，没有再看你一眼。[say: 谢谢宝贝，你真是个乖孩子。] 普莉希拉高兴地说着，走向她的盔甲和武器。[say: 我真希望我们能再来一次。] 在她穿上缠腰布之前，你很不满地站起身，询问你的需求。普莉希拉只是笑了笑。[say: 抱歉亲爱的，也许下次吧。如果你能支配我，你就能说了算。] 你看着这位地精长老得意地向你飞吻并走开。你告诉自己下次一定会抓到她，然后你回到了营地");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function mouthfuck() : void
      {
         clearOutput();
         outputText("抓住你的肉棒，你坐起身，向普莉希拉勾了勾手指，做了一个召唤的手势，慢慢地撸动着你的命根子。[say: 过来尝尝这根香肠。] 你为自己幼稚的笑话轻笑，但你几乎要叫出声来，因为普莉希拉以极快的速度跪在你的肉棒前，她眼中闪烁的欲望让你感到有些不安。[pg]");
         outputText("普莉希拉紧紧抓住你的[balls]，慢慢地走向你肉棒的根部，用舌尖灵巧地舔舐品尝着你，从龟头一直到根部，一边舔一边发出愉悦的呻吟，仿佛仅仅品尝你的器官就给了她最大的高潮。她看起来完全被迷住了，一边盯着你的命根子，一边舔着嘴唇。你从未见过任何人用如此饥渴的眼神盯着你，甚至连鲨鱼女孩也没有。[pg]");
         if(get_player().cocks[0].cockLength > 14)
         {
            outputText("[say: 这么多肉……都是我的！]");
         }
         else
         {
            outputText("[say: 哦，这绝对是一场盛宴。]");
         }
         outputText("普莉希拉低语着，一边抓住你的" + get_player().cockDescript(0) + "，一边将嘴唇贴在你的" + get_player().cockDescript(0) + "的顶端。没有任何前戏的打算。甚至连一句“我开动了”都没说，普莉希拉就已经吞下了你一半的肉棒，让你痛苦地叫出声来。在吞咽的过程中，她的牙齿笨拙地咬到了你阴茎的开口，但随着普莉希拉的喉咙像老虎钳一样开始挤压你的[cock]，乞求着你的精液，一阵快感席卷了你。[pg]");
         outputText("当你看着爱人的眼睛时，你开始呻吟，被你那几" + Utils.num2Text(Math.round(get_player().cocks[0].cockLength)) + "的肉棒已经消失在她的喉咙里而迷住了。你因为先列腺液已经离开你的肉棒的感觉而颤抖，并且几乎感觉准备好提前释放了，因为你能感觉到普莉希拉喉咙的收紧，每一滴先列腺液都让她因为需求而痉挛，乞求着品尝。普莉希拉看起来处于极度的幸福之中，她的一只手缠绕着你的肉棒，另一只手伸向她湿润的私处，她的头开始向你的胯部挣扎，用你的先列腺液作为润滑剂。就在你以为你要爆发的时候，普莉希拉的喉咙放松了，她慢慢地把自己从你的肉棒上拔了出来[pg]");
         outputText("[say: 哦，我不敢相信这都是我的！我的女孩们会嫉妒死的！] 普莉希拉呻吟着，她的嘴唇移向你的蛋蛋，像吃糖果一样吸吮着它们，她的手则尽情地撸动、挤压和榨取你的肉棒。你在痛苦的快感中咬住下唇，因为你的肉棒和[balls]不断地被边缘化，让你产生了一丝受虐倾向，让你真的想死在一滩液体的极乐中。然后，几乎就像你惹恼了她一样，普莉希拉松开了你的肉棒，抓住了你的蛋蛋，把它们拧紧，死命地挤压。你尖叫着，恐惧地看着她，你看到这个荡妇露出了邪恶、邪恶的笑容：[say: 这么调皮的肉棒一定有最美味的喉咙胶水，对吧？别憋着了，用你黏糊糊的种子填满我的喉咙吧，勇者！] 脑海中浮现出那个完全贪得无厌、极度贪婪的塔玛尼的幻影，普莉希拉二话不说，脸朝下扑向你的胯部，一口吞下了你所有的[cock]。[pg]");
         outputText("普莉希拉的乳房随着她将头猛地砸向你的根部而摇晃。当普莉希拉看着你的眼睛时，你发出了一声呻吟，你感觉准备好射精了，但有些东西让你坚持住了。当你发现自己被普莉希拉的嘴巴迷住时，你感觉到你射精的欲望在上升。你喃喃地念着普莉希拉的名字，这只会让她更快。在整个过程中，普莉希拉从未移开视线，用她眼中的欲望和舌头的温暖迷住了你。慢慢地，她松开了你被挤压的生殖器，伸手去摸她自己的。在她的作呕和吸吮声中，你可以听到她在撸动自己的小穴，同时她[say: 不用手]作为你的头部医生，在你的[cock]上再次上下套弄，她的眼睛高兴地翻到了脑后。[pg]");
         outputText("就在那时，你失去了控制，完全屈服于你的上司，这个地精长老。[say: 哦，普莉希拉！] 你性感地大叫，开始向上挺进，配合她向下的猛击。普莉希拉开始更快、更近地在你的[cock]上点头，快速而粗暴地摩擦着她的小穴，因为她那非人的地精荡妇喉咙开始无意识地榨取你的肉棒。你再也无法忍受，用尽最后一点力气抓住她的头，把普莉希拉推到你肉棒的根部。你发出一声嚎叫，弓起背，开始用三次短促的推力攻击普莉希拉的喉咙，然后你感觉到你的种子从你的肉棒中喷射而出。普莉希拉的眼睛翻到了脑后，她对着你的肉棒尖叫，剧烈地痉挛着，她的小穴将她酸涩的女人味和气味喷洒在她的手上和干涸的泥土上。[pg]");
         outputText("你感觉到普莉希拉的手又放在了你的蛋蛋上，用她的汁液把它们弄得滑溜溜的，同时她用她那甜蜜的锁颌技巧按摩着你的肉棒，把你的精液挤出来。你再次大叫，因为你甚至感觉到三根手指伸进了你的菊花，笨拙地戳着你的前列腺，以获取更多的精液——这很有效。你痛苦地呻吟着，感觉到你精液的残渣终于离开了你的身体，被吸进了普莉希拉的嘴里。你虚弱地看着她咀嚼着你的精液，把手在地上擦干净，什么也没做，因为她吞咽后，走到你面前，在你的嘴唇上印下了一个湿漉漉的、带有精液味道的吻，让你尝尝她的饭菜。你虚弱地呻吟着，太累了，你发现自己甚至无法保持清醒。[pg]");
         outputText("一小时后你醒来，头晕目眩，但很满足。当你收拾东西，清点确保你的宝石没有丢失，然后走回营地时，你和普莉希拉的幻想占据了你的脑海。");
         get_player().orgasm("Dick");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function manRapesGoblinTooBig() : void
      {
         clearOutput();
         get_images().showImage("goblinelder-win-male-corruptedbj");
         var _loc1_:int = get_player().biggestCockIndex();
         spriteSelect(SpriteDb.get_s_priscilla());
         outputText("你掏出正在勃起的阳具，向你的受害者展示它");
         if(get_player().cockArea(_loc1_) < 80)
         {
            outputText("几乎");
         }
         outputText("荒谬的尺寸。地精女孩震惊地看着眼前的景象，眼睛瞪得像餐盘一样大。知道你不管尺寸差距多大都会尝试，她脱下蜘蛛丝缠腰布，张开双腿，在地上找了个更舒服的姿势。[pg]");
         outputText("你");
         if(get_player().cor < 50)
         {
            outputText("耸耸肩，觉得既然她准备好了，不妨试一试");
         }
         else
         {
            outputText("咧嘴一笑，很高兴能试着把她撑开");
         }
         outputText("。当你把" + get_player().cockDescript(_loc1_) + "的");
         if(get_player().cocks[0].get_cockType() == CockTypesEnum.HORSE)
         {
            outputText("冠状沟");
         }
         else
         {
            outputText("龟头");
         }
         outputText("在已经湿润的阴唇上摩擦时，它兴奋地明显跳动着。她在你身下扭动，显然很享受你顶着她阴道口的感觉。你以痛苦的缓慢速度开始向前推进，感觉她的身体在你的");
         if(get_player().cocks[0].get_cockType() == CockTypesEnum.HORSE)
         {
            outputText("冠状沟");
         }
         else
         {
            outputText("龟头");
         }
         outputText("周围被撑开，但经过一两秒的进展后，狭小的通道再也无法扩张了，你确信如果不弄伤她，你就无法再强行塞入更多。[pg]");
         outputText("你对这种挑逗感到不满，拔出阴茎滑到她的躯干上，把她压在你的" + get_player().cockDescript(_loc1_) + "下，把她的淫液涂满她的脸和身体。她的乳房被挤压得几乎只有直立的紫色小乳头从两侧探出来。这个小荡妇看起来松了一口气，而且被挑逗得不轻。她舔了舔嘴唇，高兴地说：[say: 谢谢你，亲爱的，我觉得你差点把我撕成两半！别担心，我很乐意被你的精液浸透，]说着，她用双臂和双腿缠住你");
         if(get_player().hasKnot(0))
         {
            outputText("把脚跟勾在你的肉结后面");
         }
         outputText("。[pg]");
         outputText("[say:她还挺擅长这个，]你一边想着，一边感受着她在你身下扭动。她用双腿支撑着整个身体在你的肉棒上起伏，双手充满激情地抚摸着你。这种感觉非常强烈——这些地精确实知道怎么取悦一个");
         if(get_player().get_gender() == 3)
         {
            outputText("扶他");
         }
         else
         {
            outputText("男人");
         }
         outputText("，这是肯定的！你兴奋得开始滴下液体，一滴不小心落在了地精的脸上。她眨了眨眼，笑容反而更灿烂了。一股温暖湿润的感觉顺着你的龟头蔓延，地精贪婪地开始吞咽你的先列腺液，甚至舔舐你的尿道口。你的[hips]抽搐了一下，把紧紧抱住你肉棒的她抬离了地面。[pg]");
         outputText("你从未想过这种行为会如此令人愉悦，但这感觉实在太好了。你失去了控制，将一股滚烫的精液射在了地精的脸上。她被呛得咳嗽起来，试图擦去眼睛里的精液，但你紧接着的下一股又正中她的额头，让这个活泼的女人失去了平衡。她松开了紧紧抱住你抽搐的" + get_player().cockDescript(_loc1_) + "的手，重重地摔在地上。你后退了一步，肉棒在空中晃动着，随着高潮的结束，");
         if(get_player().cumQ() < 75)
         {
            outputText("又将几股浓稠的精液溅在她身上。");
         }
         else if(get_player().cumQ() < 250)
         {
            outputText("给她涂上了一层厚厚的精液。");
         }
         else
         {
            outputText("把她浸透，让她躺在一滩浓稠的精液中。");
         }
         outputText("这个绿皮荡妇似乎对此适应良好，甚至还把你的精液舀起来，一边自慰一边抹进自己的小穴里。她看着你穿好衣服，舔了舔嘴唇，沾满精液的脸上露出性感的笑容，[say:你尝起来和我预想的一样美味，帅哥！也许下次把这坏家伙变小点，再来找我好好玩玩，好吗？希望到那时，我塞进小穴里的这些精液能让我挺起个大肚子让你摸！][pg]");
         outputText("你摇了摇头，转身离开，这次经历让你感到有些疲惫，但也得到了释放。");
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function leaveher2() : void
      {
         clearOutput();
         outputText("你连头都没回，离开普莉希拉，径直走回营地，无视了你离开空地时那令人窒息的啜泣声。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function leaveher() : void
      {
         clearOutput();
         outputText("嘿，她是个大女孩了，这肯定不是她第一次被下药，她会没事的。把普莉希拉抛在脑后，你回到了营地");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function laySomeDriderEggsInGobboTwat() : void
      {
         clearOutput();
         get_images().showImage("goblinelder-win-drider-egged");
         outputText("这个绿皮小生物试图从你身边爬开时那可怜的挣扎，让你能相当清楚地看到她那流着淫液的小穴。当你感觉到自己");
         if(get_player().hasCock())
         {
            outputText("变硬");
         }
         else if(get_player().hasVagina())
         {
            outputText("湿润");
         }
         else
         {
            outputText("抽动");
         }
         outputText("了一点时，你情不自禁地感觉到了你蜘蛛下半身越来越沉重的分量。再次低头看着这只地精，你决定也许你们俩都能得到一些……与你们想要的<i>类似</i>的东西。");
         outputText("[pg]你迅速脱下衣服，爬向那个抽泣的荡妇，伸手把她拉起来，并让她转过身面对你。你用一只手臂穿过她的腋下，用空出的手戳了戳她柔软的肚子，询问她孩子的情况。");
         if(get_player().get_femininity() > 50)
         {
            outputText("[pg][say: 什-什么？你——我没有孩子，你这个蠢货！这就是你所谓的乐趣吗，混蛋？落井下石？！]");
         }
         else
         {
            outputText("[pg][say: 什-什么？你——我没有孩子，你这个蠢货！这就是你所谓的乐趣吗，混蛋？落井下石？！]");
         }
         outputText("她用脚踢你，但毫无力气，随着眼角开始泛起泪花，她撅起的嘴也越来越高。");
         outputText("[pg][say: 放开我，放开我！]她扭动着身体，你把另一只手也穿过她的腋下，帮着制服她。你把她举得离你更远，同时开始把你的蜘蛛腹部卷到身下。你已经能看到你的产卵管从甲壳中探出，随着你的心跳抽动着，绿色的润滑液滴得你下半身到处都是。");
         outputText("[pg]你的地精玩物安静了下来，盯着你众多腿之间那根越来越粗的肉棒。");
         outputText("[pg][say: 什么？那是什么？那是干什么用的？]她紧张的语气完全掩盖不住顺着大腿流下的情欲。你把她拉近，将她举在你的产卵管上方，并在她的额头上落下一吻，向她保证会给她所有她梦寐以求的孩子。她纠结的笑容和沉重的喘息让你的心跳稍微加快了一些，当你用滑溜的肉棒刺穿这个紫发女人时，她所有的回答都被打断了。");
         outputText("[pg]当你像对待活体性玩具一样让她上下套弄，尽可能多地把自己塞进她体内时，压抑的喘息和闷哼从她的唇间溢出。一抹深红蔓延在你这地精婊子的脸上；她咬着嘴唇，一只手扭捏拉扯着自己的乳头，而另一只空闲的手则兴奋地揉捏着你每次抽插时顶出的凸起。你的甲壳上沾满了她的淫液和你缓慢渗出的蛛形纲产卵润滑液的混合物，变得十分滑溜。");
         outputText("[pg]你终于插到了底，将这个绿色的精液套筒一路套到底，感觉自己粗壮的柱身擦过她的子宫颈。你把手从她的腋下抽出，重新放在她的肩膀上，将她按在原地，准备迎接即将到来的事情。当第一波润滑液强行挤入她体内时，她的肚子微微凸起，她幸福地喘息着，双手抚摸着自己的“孕肚”。当你感觉到下半身收紧颤抖，许多卵中的第一颗强行挤上你的产卵管时，你自己的笑容也变得更加灿烂。");
         outputText("[pg]你感觉到它缓慢地向上进入地精体内，你的输卵管在它周围扩张，直到它停在她的子宫口前。她从肚子上抬起头，睁大眼睛与你对视了仅仅一秒，随后一阵强烈的痉挛将卵强行挤过了她紧闭的子宫颈。这个迷你的婊子抽搐着，翻着白眼，舌头耷拉着，迎来了猛烈的高潮，一股淫液如洪流般喷洒在你的甲壳上。");
         if(get_player().hasCock())
         {
            outputText("你的高潮也同样强烈，[eachCock]有力地喷射在你的躯干上");
            if(get_player().hasVagina())
            {
               outputText("和");
            }
         }
         else if(get_player().hasVagina())
         {
            outputText("你");
         }
         if(get_player().hasVagina())
         {
            outputText("你的[vagina]与她同步收缩，你大量的体液浸透了你的蜘蛛下半身。");
         }
         outputText("[pg]然后下一枚卵滚上前来，接着是下一枚，再下一枚……");
         outputText("[pg]你把她紧紧压在身上，将她填满，一次一颗卵，每一颗圆球都让她被撑开的肚子更加胀大，直到她被完全填满，你甚至能隔着她紧绷的肚皮摸到你的卵。这只地精几乎失去了意识，瞬间怀孕的快感麻痹了她的大脑，让她无意识地发出咕噜声。你伴随着一声响亮的湿润“噗嗤”声将她拔出，她抽搐的下体流出源源不断的清澈体液，以及一长串你绿色的卵粘液。");
         outputText("[pg]把她放在阴凉处躺下，你重新穿上衣服，很高兴摆脱了额外的重量，准备继续你的冒险。");
         get_player().dumpEggs();
         get_player().orgasm("Ovi");
         get_combat().cleanupAfterCombat();
      }
      
      public function helpher() : void
      {
         clearOutput();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,2344,FlagDict_Impl_.arrayReadInt(_loc1_,2344) + 1);
         outputText("你拿出你的小瓶，在普莉希拉面前举着，她瞥了它一眼，然后又看了看你。[pg]");
         outputText("[say:你以为我需要你的施舍！]普莉希拉低语道，额头上渗出汗珠。[say:你到底以为我是谁，你这婊子？！]很明显她听不进道理，但你也不打算强求——你慢慢地把(减欲物品)放在地上，后退一米，然后转身向营地走去。在完全离开这个区域之前，你回头看了一眼。普莉希拉和(减欲物品)都不见了。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function goblinElderRapeIntro() : void
      {
         var _g2:Combat;
         var mode1:Number;
         var _g1:PriscillaScene;
         var mode:Number;
         var _g:PriscillaScene;
         spriteSelect(SpriteDb.get_s_priscilla());
         clearOutput();
         outputText("长者跌倒在地，她的乳房撞击着盔甲的边缘。她抬头看着你，抽泣着。");
         if(get_player().get_lust() < 33)
         {
            outputText("[pg]<b>你还没有饥渴到要强奸她的地步。</b>");
         }
         addButtonDisabled(0,"Dick Fuck","This scene requires you to have a fitting cock.","Dick Fuck");
         addButtonDisabled(1,"鸡巴太大","这个场景需要你有一根过大的鸡巴。","鸡巴太大");
         addButtonDisabled(2,"堕落肉棒","这个场景需要你有一根过大的肉棒和较高的腐化。","堕落大肉棒");
         addButtonDisabled(3,"Dick In Ass","This scene requires you to have a cock and high corruption.","Dick In Ass");
         addButtonDisabled(4,"Jog Fuck","This scene requires you to have a fitting cock.","Jog Fuck");
         addButtonDisabled(5,"母乳喂养","这个场景需要你有足够的乳汁。","母乳喂养");
         addButtonDisabled(6,"使用避孕套","这个场景需要你有避孕套，或者有蜘蛛腹部和尺寸合适的阴茎。","使用避孕套");
         addButtonDisabled(7,"小穴","这个场景需要你有阴道。","小穴");
         addButtonDisabled(8,"产卵","这个场景需要你有蛛化精灵的产卵管和一些卵。","产卵");
         if(get_player().hasVagina() && get_player().get_lust() >= 33)
         {
            addButton(7,"小穴",gobboGetsRapedFem);
         }
         if(get_player().hasCock() && get_player().get_lust() >= 33)
         {
            if(get_player().cockArea(get_player().biggestCockIndex()) > get_monster().vaginalCapacity() && get_player().isCorruptEnough(80) || get_player().hasPerk(PerkLib.Sadist))
            {
               addButton(2,"堕落阴茎",rapeAGoblinCorruptTooBig);
            }
            if(get_player().cockArea(get_player().biggestCockIndex()) > get_monster().vaginalCapacity())
            {
               addButton(1,"阴茎太大",manRapesGoblinTooBig);
            }
            if(get_player().hasCockThatFits(get_monster().vaginalCapacity()))
            {
               addButton(0,"阴茎操",gatsGoblinBoners);
               addButton(4,"慢跑操",gobboGetsRapedMaleFits);
            }
            if(get_player().cockThatFits(get_monster().analCapacity()) >= 0 && (get_player().isCorruptEnough(70) || get_player().hasPerk(PerkLib.Sadist)))
            {
               addButton(3,"阴茎插屁股",gobboButtSecks);
            }
            if(get_player().tail.type == 5 && get_player().hasCockThatFits(get_monster().vaginalCapacity()))
            {
               _g = this;
               mode = 0;
               addButton(6,"蛛网避孕套",function():void
               {
                  _g.goblinCondomed(mode);
               });
            }
            else if(get_player().hasItem(get_useables().CONDOM) && get_player().hasCockThatFits(get_monster().vaginalCapacity()))
            {
               _g1 = this;
               mode1 = 1;
               addButton(6,"使用避孕套",function():void
               {
                  _g1.goblinCondomed(mode1);
               });
            }
         }
         if(get_player().canOvipositSpider())
         {
            addButton(8,"产卵",laySomeDriderEggsInGobboTwat);
         }
         if(get_player().lactationQ() >= 500 || get_player().hasStatusEffect(StatusEffects.Feeder))
         {
            addButton(5,"母乳喂养",giveGoblinAMilkMustache);
         }
         _g2 = get_combat();
         addButton(14,"离开",function():void
         {
            _g2.cleanupAfterCombat();
         });
      }
      
      public function goblinElderEncounter() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_priscilla());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2119) == 0)
         {
            outputText("当你散步时，你瞥见了一个气势汹汹的地精。与你迄今为止见过的大多数地精不同，她穿着原始的骨甲，挥舞着一把镶有莱希特水晶的金属剑，并拿着一面金属大盾。她的头发是深红色和黑色的。她以一种和平的方式向你走来。");
            if(get_player().hasCock())
            {
               if(get_player().isPureEnough(60))
               {
                  outputText("[pg][say: 你想操我吗？我保证会教我新生的地精们腐化前生活方式的价值观。]");
               }
               else
               {
                  outputText("[pg][say: 请不要操我！你太堕落了！]");
               }
            }
            else
            {
               outputText("[pg][say: 你没有任何东西可以让我怀孕，但我随时准备接受挑战。]");
            }
         }
         else if(get_player().hasVagina() && !get_player().hasCock() && (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2344) == 1 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2344) == 2))
         {
            startffaction();
         }
         else
         {
            outputText("当你走着的时候，一个熟悉而强大的地精身影吸引了你的注意。你又遇到了" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2211) > 0 ? "普莉希拉" : "地精长老") + "！");
            if(get_player().hasCock())
            {
               if(get_player().isPureEnough(60))
               {
                  outputText("[pg][say: 又见面了" + (get_player().hasCock() ? "，种马。准备好用你的精液让我怀孕了吗？还是说你是来决斗的？" : "，") + "] 她说道。");
               }
               else
               {
                  outputText("[pg][say: 请不要操我！你太堕落了！]");
               }
            }
            else
            {
               outputText("[pg][say: 你没有任何东西能让我怀孕，但我总是乐于接受挑战，] 她说道。");
            }
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,2119,FlagDict_Impl_.arrayReadInt(_loc1_,2119) + 1);
         unlockCodexEntry(2040);
         menu();
         addButton(0,"战斗",startFight);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2211) < 2)
         {
            addButton(1,"交谈",talkToGoblinElder);
         }
         if(get_player().hasVagina() && get_player().get_lust() >= 33 && get_player().isPureEnough(60))
         {
            set_monster(new Priscilla());
            addButton(2,"强上",startffaction);
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2344) == 3 || get_player().hasCock())
            {
               addButton(2,"性爱",startforeplay);
            }
         }
         if(get_player().hasCock() && get_player().get_lust() >= 33 && get_player().isPureEnough(60))
         {
            set_monster(new Priscilla());
            if(get_player().hasCockThatFits(get_monster().vaginalCapacity()))
            {
               addButton(2,"性爱",startforeplay);
            }
            else
            {
               outputText("[pg]<b>你根本不可能把你的鸡巴塞进她的小穴里！</b>");
            }
         }
         setExitButton();
      }
      
      public function goblinElderBeatYaUp() : void
      {
         var _loc1_:int = 0;
         clearOutput();
         if(get_player().get_lust100() <= 99)
         {
            outputText("你倒下了，被彻底击败。为了确保你更容易对付，胜利的长老慢悠悠地走过来，左手闪烁着粉红色的催情火焰。她暴露了你的下体，并将粉红色的火焰直接扔向你的腹股沟！你无法反抗。[pg]");
         }
         if(get_player().hasCockThatFits(get_monster().vaginalCapacity()) && (!get_player().hasVagina() || Utils.rand(2) == 0))
         {
            _loc1_ = get_player().cockThatFits(get_monster().vaginalCapacity());
            if(_loc1_ < 0)
            {
               _loc1_ = get_player().smallestCockIndex();
            }
            outputText("你如此兴奋，如此饥渴。任何关于羞耻的念头都被立即抛弃和遗忘，在你的手指滑到[oneCock]周围并开始玩弄这个肿胀的工具时，被你那吞噬一切的欲望浪潮冲刷殆尽。你立刻因为那种难以置信的、压抑已久的渴望感而挺起腰，几乎当场高潮。抬起头，你恳求地迎上了这个绿肤女人的目光。");
            outputText("[pg]地精长老冷漠地看了一会儿，但随着你的需求加剧，她的态度软化了，而你的阴茎却变硬了。[saystart]哦，我想我会后悔的，但是");
            if(get_player().cockTotal() == 1)
            {
               outputText("那个东西");
            }
            else
            {
               outputText("那些东西");
            }
            outputText("看起来非常美味。你不介意我稍微品尝一点你的种子吧？[sayend] 这位有着深红色头发的美女跪在你旁边，让她娇小精致的手指在[oneCock]的下方跳舞，当她大声说出她的想法时，从你的嘴唇中引出了一声淫荡的呻吟，[saystart]我没有听到拒绝，" + get_player().mf("种马","性感尤物") + "。那很好……我只是要取一点精液……就射几下。当然，一个");
            if(get_player().get_tallness() >= 60)
            {
               outputText("巨大的，");
            }
            outputText(get_player().mf("魁梧的年轻男人","性感的生育机器") + "会有足够的精液来为[his]擅闯付出代价吧？[sayend]");
            outputText("那些令人愉悦、跳跃的手指旋转着向下移动到你的");
            if(get_player().balls > 0)
            {
               outputText("[sack]，在消失之前给了它一个温柔的抚摸。");
            }
            else if(get_player().hasVagina())
            {
               outputText("[vagina]，指尖只给了你湿透的阴阜最轻微的触碰。");
            }
            else
            {
               outputText("会阴，指尖只在敏感的肌肤上留下最轻微的触感。");
            }
            outputText("[pg]她解释道，[say:在你给我答案之前，我不会帮你的。对自己诚实点——你根本不在乎其他女孩。你来这里就是为了操一个地精长老。我说的对吗？]");
            outputText("[pg]你试图回答“不”，但声音却渐渐微弱，变成了一声虚弱的，");
            if(get_player().get_femininity() < 40)
            {
               outputText("几乎");
            }
            outputText("像女孩一样的呻吟。在[eachCock]中跳动的渴望正在告诉你——不，是要求你——按照她说的做，操她。像发情的野兽一样，你呻吟着。你看着这个矮小但身材火辣的袭击者那双水汪汪的大蓝眼睛，做出了一个完全由你那痛苦的、被药物驱使的欲望所合理化的决定。你依然像着了魔一样抽插着你的肉棒，呜咽着，[say:是的……我……我来这里就是为了和你做爱。]");
            outputText("[pg]翠绿色的肌肤在你的");
            if(get_player().hasSheath())
            {
               outputText("包皮");
            }
            else
            {
               outputText("根部");
            }
            outputText("上方轻轻抚摸了片刻，但在你从中获得任何满足感之前就消失了。[say:抱歉，太慢了，]这个娇小的施法者戏弄道，片刻之后，她又向你的下半身施放了一个唤情法术。[EachCock]勃起，立刻喷出一股白色的先列腺液，无法抵抗这扰乱你心智的强大法术，它是如此完美地为你量身定制，点燃了你超越理智的激情。你没有注意到用过的皮搋子被移除了，但你绝对注意到了那个轻盈的绿皮肤女人试探性的抚摸又回来了。她低语道，[say:现在告诉我，其他女孩怎么就不重要了。这一切都只是为了得到你一些绿色之爱的诡计，不是吗？]");
            outputText("[pg]你的回应既迅速又热情。你准确地告诉了她想听的话，甚至更多，你喘息着、呻吟着，长老灵巧的手指抚摸着你那根胀得发硬的操逼工具的每一寸。当你结束时，它又喷出了一股浓稠洁白的先列腺液，简直就像真的一样，你乞求道，[say:是的，我来这里就是为了你那美味多汁的小穴。求你了，操我的鸡巴。我太需要了！我什么都愿意做！]");
            outputText("[pg][say:啊，你已经为我喷水了。我只希望剩下的还够付你的罚款。如果不的话，我总是可以施放更多这种唤情法术的，]这个翠绿色的荡妇沉思着。她跨过你，那颤动、圆润的屁股曲线在你上方悬停了片刻，然后她把蜘蛛丝缠腰布扔到一边，将她那散发着麝香、湿漉漉的肉匣直接压在你的鼻子和嘴唇上。当这个地精将她肿胀的阴阜在你身上摩擦时，雌性精液的液滴顺着你的脸颊滚落，她那芬芳的小穴让你那被冷落的鸡巴");
            if(int(get_player().cocks.length) > 1)
            {
               outputText("");
            }
            outputText("因渴望而发狂。谢天谢地，一旦你屈服于她那肿胀的阴阜并舔了一口，一双柔软、布满皱纹的脚就缠绕在你的" + get_player().cockDescript(_loc1_) + "上，引出了一股浓稠的先列腺液。");
            outputText("[pg]脚趾将你的先列腺液涂抹在你的" + get_player().cockHead(_loc1_) + "周围，然后温暖的脚底顺着你" + Utils.num2Text(Math.round(get_player().cocks[_loc1_].cockLength)) + "英寸的长度向下滑动，用混合着地精汗水和你个人体液的混合物涂抹你的" + get_player().cockDescript(_loc1_) + "。你高兴地呻吟着，你狂喜的声音被遮住你嘴巴的肿胀、湿透的阴唇所掩盖，你的鸡巴顺从地在她的脚上喷出无助的白色痕迹。你嘴唇的每一次触碰都会得到地精小脚趾的抚摸作为奖励。每一次舔舐都会让那双挤压着、涂满精液的脚上下滑动。每一次吸吮她的阴蒂都会让她加快速度。有了这样的鼓励，你无法阻止自己去侍奉地精那糖浆般的肉匣，像奴隶在光荣神明的祭坛前一样崇拜她的女性特征。");
            outputText("[pg]这个矮小、身材火辣的女人移动双腿，将你的鸡巴放在她的左脚上，而她右脚的全部则压在你" + get_player().cockDescript(_loc1_) + "的下方，从它顶端的精液缝中挤出一股浓稠的、被压抑的精液。她的脚底在你的长度上上下摇晃，将一团又一团的精液挤到地精的脚趾上。过了一会儿，她换了换腿，让她现在湿透的脚来完成剩下的挤压工作。你快乐地喷射和扭动，像筛子一样滴水，但还没有达到真正的释放。地精没有这样的问题，她在你身上大声高潮了无数次。每一次连续喷出的女孩体液都比上一次更多地浸透了你的脸，当她完成时，你的[hair]已经被它粘住了，半埋在地精情欲的水坑里。你太接近了。非常接近。只差一点点……再抽插几下。");
            outputText("[pg][saystart]");
            if(get_silly())
            {
               outputText("停在那里，犯罪的人渣。");
            }
            else
            {
               outputText("等等。");
            }
            outputText("[sayend] 橄榄绿色的地精越过肩膀看了你一眼，催促道，[saystart]来吧。填满我。释放出我让你积累的所有精液");
            if(get_player().balls > 0)
            {
               outputText("在你的蛋蛋里");
            }
            else
            {
               outputText("在你的体内");
            }
            outputText("。交出你的“罚金”，我或许会放你走。[sayend]");
            if(get_player().balls > 0)
            {
               outputText("一只手鼓励地捏了捏你的[sack]");
            }
            else
            {
               outputText("几只手鼓励地捏了捏你的[butt]");
            }
            outputText("伴随着一声黏糊糊的挤压声，地精将自己完全刺穿在你的阴茎上。你高潮了，在她体内猛烈地射精。你的背部弓起，身体紧绷，一股又一股的精液喷射进地精渴望婴儿的子宫里。她的小穴似乎在贪婪地吞咽着，你射出多少，她就吸走多少。");
            if(get_player().cumQ() >= 750)
            {
               outputText("即使是她近乎超自然的生育能力也无法跟上你惊人的生殖力，很快地精的肚子上就鼓起了一个小包。");
               if(get_player().cumQ() >= 2000)
               {
                  outputText("当你结束时，它已经膨胀成了一个圆润的、怀孕的圆顶。");
               }
            }
            outputText("你所有的激情都在这辉煌的高潮中消耗殆尽，让你感觉自己像一个空虚、废弃的躯壳。");
            outputText("[pg]地精站起身来，白色的粘液从她的下体滴落，她对你眨了眨眼，消失在一个拐角处，留下你独自沉睡。");
         }
         else if(get_player().biggestCockArea() > get_monster().vaginalCapacity() && get_player().hasCock() && (!get_player().hasVagina() || Utils.rand(2) == 0))
         {
            _loc1_ = get_player().biggestCockIndex();
            outputText("你急忙撕开你的[armor]，不顾一切地想要将[eachCock]从地狱般的禁锢中释放出来。你太兴奋了，太饥渴了。任何关于羞耻的念头都被立刻抛弃和遗忘，被你那吞噬一切的欲望浪潮冲刷得一干二净，你的手指滑到[oneCock]周围，开始把玩这根肿胀的工具。你立刻因为这难以置信的、压抑已久的渴望而挺动起来，几乎当场就要射精。你抬起头，恳求地看着这位绿皮肤女人的眼睛。");
            outputText("[pg]长者叹了口气，嘟囔着，[say:又是一个长着树干一样粗的鸡巴的家伙。]她不情愿地解开带子，挺拔的深绿色乳头从束缚中挣脱出来，骄傲地挺立在胸前。[say:作为地精的缺点，]这位体格健美的绿皮肤美女解释道，[say:就是遇到这样的鸡巴……这样一根起伏、跳动的肉柱……我简直忍不住想试一试。]现在，你的俘获者赤身裸体地走上前来，宽阔的臀部随着每一步摇曳生姿。[say:作为一个尺寸控真是受罪，]她带着苦笑说完。");
            outputText("[pg]你带着困惑和冷漠看着她的长篇大论，除了这个娇小的荡妇想要骑上你的阴茎之外，你几乎什么也没听懂。你的手在你的" + get_player().cockDescript(_loc1_) + "上跳动的静脉上游走，你的身体继续处于自动驾驶状态，为了这位绿宝石般的美女快速而用力地自慰，而她则爬到了你的身上。当地精沉到你身上时，她多汁的裂口在你的尿道隆起处张开，她的双腿淫秽地向两侧张开。她命令道，[say:手拿开，伙计。你输给了一个地精，这意味着你要当爸爸了，不管你愿不愿意。]");
            outputText("[pg]肿胀的翠绿色阴唇用富有弹性的地精小穴包裹住你的阴茎，并拂开你狂热抽动的手指。你的俘获者嘴里发出一声淫荡的呻吟，开始在你巨大的肉柱上摩擦，将深色的生殖器在你巨大的阴茎上来回拖拽。一颗挺拔、坚硬的小阴蒂从地精闪闪发光的小穴褶皱顶部探出，明显地抽动着，展示着极度的享受。在你自身无法满足的欲望驱使下，你在她身下移动，试图让你的" + get_player().cockDescript(_loc1_) + "更快地穿过她的小穴。");
            if(get_player().biggestCockLength() > get_player().get_tallness() / 2)
            {
               outputText("你那长得不可思议的阴茎挡住了你视线，让你看不见那个风骚的地精，你完全没有看到那一击的到来。");
            }
            outputText("一记毫不温柔的拍打落在了你的");
            if(get_player().balls > 0)
            {
               outputText("[balls]");
            }
            else
            {
               outputText("鸡巴");
            }
            outputText("上，地精咕哝道，[say:别乱动！]");
            outputText("[pg]你犹豫地服从了，被突如其来的疼痛吓得不敢再冒险移动。你只能等待这个矮小丰满的女人玩够了，决定放你走。");
            outputText("[pg][say:哦，你终于明白了？对我来说，你只是牲畜——只是一个让我玩弄的射精管，直到我厌倦了你，把你关进围栏里。也许如果你的精液足够浓稠，我会把你带回去，和我们其他的动物拴在一起。当然，如果我那样做，你就必须抽出足够的精液来让几十个主母怀孕，]这位翠绿色的荡妇在你阴茎上灵活小穴发出淫荡的挤压声中说道。不……如果她把你带回去，你就永远无法完成你来这里的目的了！她向前拖动身体，直到她");
            if(get_player().biggestCockLength() < get_player().get_tallness() / 2)
            {
               outputText("坐在你的脸上，你男性特征的" + get_player().cockHead(_loc1_) + "顶着她流口水的嘴唇。");
            }
            else
            {
               outputText("坐在你“上方”的地上，从你的感觉来看，你的" + get_player().cockHead(_loc1_) + "一直向上顶，刺穿了她湿润的小穴。");
            }
            outputText("[pg]她柔软的双脚从两侧夹住你的肉棒，展现出你意想不到的柔韧性。柔软的脚底在你的肉棒上滑动抚摸。她的脚趾蜷缩起来，摩擦着你尿道口敏感的边缘。甚至当她用脚为你手淫时，她坚硬的脚后跟也托住了你" + get_player().cockDescript(_loc1_) + "的底部。");
            outputText("[pg]在大量阴道分泌物的润滑下，这位长者的双脚轻而易举地将你推向了高潮的边缘。她每一次柔软、细腻的踩踏都让你离高潮越来越近，很快你就在她被汗水和淫液润滑的脚底板下颤抖起来。");
            if(get_player().cumQ() >= 1000)
            {
               outputText("由于你惊人的性能力，你向她饥渴的小穴里喷射出大团的先列腺液，尽管这只是即将到来的一点预兆。");
            }
            else if(get_player().cumQ() >= 250)
            {
               outputText("你向她饥渴的小穴里流出稳定的先列腺液，尽管这只是即将到来的一点预兆。");
            }
            outputText("[say: 快了。是啊，我是个长者，但我也很注重保养。我把这些小家伙保养得水润润的，以防我需要用它们来对付像你这样的怪物肉棒。]");
            outputText("[pg]你试图咕哝着抗议，但声音被你的");
            if(get_player().biggestCockLength() >= get_player().get_tallness() / 2)
            {
               outputText("跳动着、坚硬如铁的肉棒");
            }
            else
            {
               outputText("俘获者柔软的屁股");
            }
            outputText("闷住了。地精用脚用力拉扯，她那湿滑、被撑开的小穴勉强吞下了你整个" + get_player().cockHead(_loc1_) + "。你因紧紧箍住你男性象征的钳子般的紧握而高兴地颤抖，当这个绿色的小妖精设法把自己再往里拉进一英寸时，你几乎要从感觉中爆发出来。她颤抖着，双脚突然在你的肉棒上疯狂地摩擦。地精柔软的脚底在你的" + get_player().cockDescript(_loc1_) + "上涂抹，带着一种迷失在快感中的狂野放纵，当她达到高潮时，汁液从她的缝隙中喷射出来。这种猛烈的触摸对你紧绷的阴茎来说太过了，伴随着一阵紧致、火热的收缩，你感觉到你即将释放。你的阴茎根部出现了一个巨大的凸起，伴随着体内一阵温暖快感的爆发。它从你的根部一直传到顶端，然后伴随着一阵撑开小穴的喷射消失在地精体内。她大声呻吟，显然很享受被精液填满的感觉，你们俩一起叹息，而你的肉棒则完成了最后的喷射");
            if(get_player().cumQ() <= 10)
            {
               outputText("滴落");
            }
            else if(get_player().cumQ() <= 100)
            {
               outputText("喷射");
            }
            else if(get_player().cumQ() <= 250)
            {
               outputText("浓稠的精液");
            }
            else if(get_player().cumQ() <= 1750)
            {
               outputText("粘稠的精液波浪");
            }
            else
            {
               outputText("精液河流");
            }
            outputText("进地精的小穴里。");
            if(get_player().cumQ() >= 2500)
            {
               outputText("她的肚子在你大量的灌溉下圆润地鼓了起来。");
            }
            outputText("[pg]这个绿皮女孩在从你身上解脱出来之前，最后深情地捏了几下你的" + get_player().cockDescript(_loc1_) + "。你瘫倒在地，依然感到有些兴奋，又开始自慰。地精笑着说，[say: 再来几次这样的表现，我可能就不得不把你留下来了。]你一直玩弄自己直到睡着，即使在梦里，你依然梦见那丝滑的小穴重新骑在你的肉棒上。");
         }
         else
         {
            outputText("被你自己的需求所打败，你的手指飞快地伸向你的[armor]，急切地将它脱下，好把你那酸痛、娇嫩的小穴暴露在地精的眼前。这位长者用一种不以为然、困惑的表情看着你，尽管她依然站在原地，目光锁定在你屈服于欲望的身体上。知道有观众在看，你扭动着身体，向这个娇小的绿皮展示你的[chest]和[vagina]。闪闪发光的水分在你暴露的阴唇上形成，诱惑着你将手指滑入它们湿滑的温暖中。就好像你能抵抗得了似的。");
            outputText("[pg]你开始手淫，猛烈而毫不掩饰地蹂躏着你的身体，完全忘记了是谁把你弄成这样的。用探索的手指分开你湿滑的肉体，你迷失在每一次抚摸你的蜜壶时神经中爆发的愉悦、温暖的爆炸中。与此同时，你空闲那只手的手指");
            if(get_player().hasFuckableNipples())
            {
               outputText("在你的[nipple]里进进出出，就像在自慰一样用力。");
            }
            else
            {
               outputText("紧紧捏住一颗坚挺的乳头，下意识地扭动拉扯着。");
            }
            outputText("你的自慰幻想被手腕上突如其来的撞击打断了。");
            outputText("[pg]你困惑地看着地精跨过你，骑在你俯卧的身体上，轻松地打掉你每一次试图抚摸自己的尝试。她小心翼翼地挪开缠腰布，露出她的阴户。她甚至不需要脱下盔甲。她熟练地用一条细皮带将你的双手绑在一起。你没有反抗，以为这个变态的绿皮婊子打算玩什么变态的性游戏，好让你们俩都更爽。她低头冷笑，说道：[say:我觉得操你这种不值钱的贱货没什么意义，但你让我发情了，所以以莉希丝那滴水的奶子发誓，你得让我爽。]");
            outputText("[pg]还没等你嘟囔着抗议，地精就转过身，一屁股坐在你的脸上，用她湿润的裂口堵住了你的嘴。麝香般的雌性淫液顺着你的脸颊滑落，流到你的后颈，滴在地上。地精发出一声微弱而满足的呻吟，微微摇晃着臀部，让她的阴蒂在你的嘴唇上摩擦。她根本不顾及你的需求！你试图抗议，但换来的只是满嘴的黏液，虽然味道浓烈且令人兴奋。当你试图把手指抽回疼痛的阴户时，绑住你双手的丝绸缠腰布绷紧了，但在你受制于人的姿势下，你无法鼓起力量去制服这个娇小、霸道的荡妇。");
            outputText("[pg][say:哦，你也想高潮？那就舔快点，荡妇。除非你让我爽了，否则你什么也得不到，]这个骑在你脸上的人嘲讽道。为了说服她照顾你，你闭上嘴，藏起舌头，用你唯一还能控制的东西讨价还价。");
            outputText("[pg]一记恼怒的耳光狠狠地抽在你的[chest]的[skin]上，火辣辣的疼。剧痛让你被情欲蒙蔽的视线中金星四溅，但你强忍着，只发出一声微弱的闷哼。地精叹了口气，摆弄起她的弹药带。你看不见她在做什么，但你知道她没安好心！你的手臂传来一阵短暂的刺痛，紧接着是一阵狂喜、燃烧般的快感。你的[vagina]分泌出汁液，你无法控制地呻吟起来。情欲在你的血管中跳动。欲望攀升到了新的高度。你无法抗拒……再也无法抗拒了。你张大嘴巴开始舔舐，用舌头攻击那片茂盛的绿色阴户，只要能让她高潮，给你带来你渴望的解脱，你什么都愿意做。");
            outputText("[pg]你的另一只手臂传来短暂的疼痛，紧接着是一阵眩晕。随之而来的是，你的性欲似乎翻倍了，攀升得如此之高，以至于你之前的性需求相比之下显得微不足道。你的[hips]不由自主地从地上抬起，每一丝气流拂过你肿胀的阴阜带来的电流感都太美妙了，让你无法抗拒。地精显然很享受你的努力，评论道：[say:哦天哪，你在操空气吗？你真的是在享受微风吹过你裸露阴户的感觉吗？而且你下面好湿啊！亲爱的，我可是个地精，但你现在让我都自愧不如了。]");
            outputText("[pg]你吸吮着她的阴蒂让她闭嘴，同时在地上滑动你的[butt]。每一次挺动，每一次移动，每一次对着虚幻情人的无意义起伏，似乎都比上一次更加狂热和绝望。你身下的泥土已经变成了芬芳的泥浆。你的屁股被染成了棕色，当你把屁股在泥坑里拖拽时发出的湿润的吧唧声，只会让你和你的俘虏更加兴奋。她呻吟着：[say:还想要吗？嗯……我觉得你现在这样是高潮不了的。]");
            outputText("[pg]你对着地精那绿色、流水的阴户喘息着，除了在她的嘴唇上哼哼，用舌头在她的阴蒂上画圈之外，你什么也做不了。你太兴奋了，感觉自己能感觉到高潮，它潜伏在一座你无法翻越的山丘上。你绝望、淫秽的动作给你带来了快感，但这还不够，即使有大量该死的地精药物涌入你的身体。");
            outputText("[pg]在你柔软、肿胀的乳头上的一阵刺痛是你得到的唯一警告，随后又是一波麻醉催情剂袭击了你的身体。你的肌肉紧绷，你的阴户似乎活了过来，简直像喷泉一样喷出淫液。你身下的水坑已经淹到了你的肩膀，但你太沉迷于性幻想和脸上的美味阴户，根本不在乎。地精粗壮、圆润的大腿夹紧你的头，她开始喘息：[say:操，对，舔那里，你这个饥渴的荡妇，舔我的产道，你这个微不足道的舔阴荡妇。我应该把你带进我们的城市。我相信我们可以把你关在一个隔间里，也许把你除了嘴以外的所有东西都锁在墙后，让你不停地舔几十个怀孕的绿色阴户，直到你只能靠黏糊糊的女孩精液为生。]");
            outputText("[pg]你翻了个白眼，虽然除了曲线优美的绿色臀部之外，你也没什么可看的，你的舌头完全疯了，在滴入你张开的、呻吟着的嘴里的黏液帘幕中来回抽打。地精在你身上摩擦，大声呻吟着达到她自己的顶峰，几乎不在乎你的快感。值得庆幸的是，随着最后一次注射，你的[vagina]变得如此敏感，以至于每一丝拂过你红色、肿胀的褶皱的空气都感觉像是一条独立的舌头。你扭动着，完全、不可抗拒的需求控制着你腰部以下的身体。突然充满你嘴里的雌性精液让你吃了一惊，然后你也高潮了，你的[vagina]仅仅因为微弱的气流就达到了高潮。");
            outputText("[pg]你在混合着汁液的水坑中晕了过去，几乎没有注意到地精的离开。");
         }
         get_player().orgasm("Generic");
         get_combat().cleanupAfterCombat();
      }
      
      public function goblinCondomed(param1:Number = 0) : void
      {
         spriteSelect(SpriteDb.get_s_priscilla());
         var _loc2_:int = get_player().cockThatFits(get_monster().vaginalCapacity());
         clearOutput();
         get_images().showImage("goblinelder-win-male-goblincondomed");
         outputText("被打败后，地精女孩双膝一软，向后倒去，仰面躺着，翠绿色的脚踝悬在头顶。[say:使用我吧，]她乞求道，[say:羞辱我，贬低我，作贱我！不管你做什么，只要填满我就行！]当你脱下[armor]时，她脱下缠腰布，尽可能地张开双腿，这个淫荡的女孩向你展示着她流着淫液的小穴，肿胀的绿色阴唇上已经滴下了焦急的汗珠和渴望的爱液。她在泥土中扭动着，双手抓住丰满的臀部，满怀希望地为你把屁股撅到半空中。你几乎能感觉到热气从这个小荡妇渴望精液的阴户中涌出，她的繁殖热让她的双眼变得呆滞而无法聚焦。站在她上方，很明显她唯一意识到的东西就是她双腿间跳动的小穴和你正在勃起的阴茎。[pg]");
         outputText("她不耐烦地伸出双腿，用脚趾勾住你的下半身，试图把你拉近，同时仍然保持她那饥渴的穴口敞开。她橄榄色的双脚紧紧夹住你的肉体，坚实有力的脚底在你的[skinfurscales]上摩擦，沿着你的[hips]外侧上下滑动。地精的脚跟在你的大腿上拖曳，将双脚并拢夹在你的" + get_player().cockDescript(_loc2_) + "两侧，她翠绿色肌肤的脚掌肉垫紧紧贴着");
         if(get_player().balls > 0)
         {
            outputText("你跳动的阴囊");
         }
         else
         {
            outputText("你肉棒的根部");
         }
         outputText("，同时她的脚趾像粗壮的手指一样蜷缩着包住你的阴茎。起初她缓慢地套弄着你，随后这个青柠色肌肤的女孩加快了节奏，交替使用脚背和小腿之间丝滑柔软的肌肤来包裹你，用她脚踝的坚实感按摩你的肉棒，直到它完全勃起。在她的双脚之间颤抖着，一滴滴先列腺液开始从你的顶端渗出，近乎透明的液滴顺着你的龟头滚落。地精虔诚地用她的大脚趾收集这些温暖的液体，高兴地让它在每个脚趾间流淌，然后用有力的抚摸将其涂抹回你的肉棒上，像抹油一样将这些无籽的精液揉进你的肉里，她的双脚在你的体液润泽下闪烁着海绿色绿柱石般的光泽。[pg]");
         outputText("此时，这个淫荡的女孩身下已经汇聚了一滩因过度刺激而流出的爱液。她淫荡地呻吟着，手指仍然抠着自己的屁股瓣，你意识到这个地精仅仅是给你做足交就已经高潮了。她如此渴望你的肉棒，简直到了可怜的地步，一个邪恶的念头闪过你的脑海。你抓住她沾满先列腺液而滑溜溜的双脚，手指沿着她被精液软化的肌肤滑动，挠痒并揉搓她的脚底，直到女孩在狂喜中尖叫起来，紧闭双眼，气喘吁吁的欲望让她再也无法将手从自己的小穴上移开。伴随着溢出的温暖爱液的飞溅声，她将右手的几根手指插入她翠绿的裂隙中，左手以越来越大的圆圈快速揉搓着她玉色的阴蒂，震动让她在森林地面上弄出的泥泞中抖动着屁股。趁她分心的时候，");
         if(param1 == 0)
         {
            outputText("你操控着吐丝器，这个精巧的器官编织出一个细长、网眼细密的蜘蛛丝套，你小心翼翼地将粘性丝线留在柔韧避孕套的惰性层之间。把它滑到你的" + get_player().cockDescript(_loc2_) + "上，你惊叹于它是如此轻盈！你甚至能感觉到微风穿过丝绸般的覆盖物。");
         }
         else
         {
            get_player().destroyItems(get_useables().CONDOM,1);
            outputText("你撕开包装，将乳胶避孕套滑到你的" + get_player().cockDescript(_loc2_) + "上，惊叹于它是如此透明闪亮。你觉得那个地精直到为时已晚都不会注意到！");
         }
         outputText("是时候给这个地精她所要求的东西了，如果不是她想要的。[pg]");
         outputText("你依然抓着她扭动的双脚，弯下腰，尽可能地把她的双腿分开，随着她大腿内侧肌肉的紧绷，肌肉被拉伸得越来越宽。增加的压力加上她自己疯狂的自慰，让女孩迎来了又一次高潮，这一次她喷涌而出的淫液化作水晶般的水流向上喷射，带着堕落的欲望，温暖地拍打在你的腹部。她的手臂垂在身体两侧，手心向上，手指抽搐着，为你" + get_player().cockDescript(_loc2_) + "扫清了通往她为你准备好的颤抖的绿色小穴的道路。推开她肿胀的阴唇，你发现她湿得几乎让你直接滑了进去，当你用坚挺的阴茎填满她时，她因高潮而痉挛的肌肉不规则地抽搐着。[say:哦，是的，你终于找到你的鸡巴了]她喘息着，嘴里冒着口水泡。[say:像你恨我一样操我，你这个混蛋]她要求道，你抓住她的脚踝把她往上拉，把她拉得更深，她滴水的阴户吸吮着你的肉棒，她深绿色的内褶在你抽插的长度前分开。[say:我不是玻璃娃娃，你个胆小鬼，就他妈的塞进去！]她尖叫着，手指抓着地面，向上挺动，想让你更多地进入她体内。[pg]");
         outputText("这个嘴贱的婊子显然忘了是谁输了这场战斗，看来，你决定提醒她一下。你把她的腿当成杠杆，让她在你的鸡巴上扭转，让她旋转180度，让她趴在自己的奶子上，屁股翘起，你把你的鸡巴完全塞进这个橄榄色皮肤的色情狂体内。她咕哝着开始说些什么，但你向前推，在她说出来之前把她的脸按进泥里，她的嘴里充满了她自己被淫液浸透的泥土，发出狂喜的咯咯声。她的腿在你的抓握下挣扎，向这边和那边抽动，她光滑的脚几乎从你手中滑落。你咬紧牙关，开始尽可能用力地操她流口水的小穴，渴望驯服这个挣扎的婊子。把她被汗水浸透的大腿猛烈地撞击在你的[hips]上，你的抽插变得几乎野蛮，当你把她的小穴拍打在你的腹股沟上时，她的背部泛起了深深的红晕，秘密的避孕套完美地发挥了作用，在你的" + get_player().cockDescript(_loc2_) + "上薄如蝉翼。[pg]");
         outputText("这个绿皮女孩在泥水和汗水中挣扎着翻过身来，当她戳到自己腹部的凸起时，脸上露出了困惑的表情。[say: 怎么……感觉不对劲，]她嘟囔着，双手按压着皮肤。她用一根修长的中指检查自己的小穴，拔出来时却干干净净，没有她期待的乳白色精液。[say: 搞什么鬼？避孕套？]她尖叫起来。[say: 你这个混蛋！]她越来越疯狂地按压着自己的肚子，当那个装满精液的气球完好无损地弹回来时，她惊讶地张大了嘴巴。[say: 为什么它不破？]她质问道。");
         if(param1 == 0)
         {
            outputText("你礼貌地告诉她，蜘蛛丝非常结实，而且非常粘。她把手指伸进小穴，试图把它拉出来，但当她感觉到内壁被粘稠的蛛丝拉扯时，她倒吸了一口凉气。尽管她拼尽全力，那个蛛丝气球依然稳稳地待在你留下的地方，被你用来束缚的蛛丝牢牢地粘在原处。你笑着祝她好运，然后收拾好衣服转身离开。这个地精女孩虽然满肚子都是精液，却无法让哪怕一滴进入她的子宫，她无助地呻吟着，绝望地用手指抠弄着自己，仿佛她的高潮能把留在她体内的宝藏弄出来似的。");
         }
         else
         {
            outputText("你礼貌地告诉她，乳胶很结实，而且能有效避孕。你笑着祝她好运，然后收拾好衣服转身离开。这个地精女孩虽然满肚子都是精液，却无法让哪怕一滴进入她的子宫，她无助地呻吟着，绝望地用手指抠弄着自己，仿佛她的高潮能把留在她体内的宝藏弄出来似的。");
         }
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function gobboGetsRapedMaleFits() : void
      {
         spriteSelect(SpriteDb.get_s_priscilla());
         var _loc1_:int = get_player().cockThatFits(get_monster().vaginalCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().biggestCockIndex();
         }
         clearOutput();
         get_images().showImage("goblinelder-win-male-getridden");
         if(get_player().cockArea(_loc1_) > get_monster().vaginalCapacity() * 0.8)
         {
            outputText("你抱起被击败的地精，打量着她。她可怜巴巴地把双臂交叉在胸前，问道：[say:现在怎么办？]当她以为你没注意时，眼睛却向下瞥去。看到你" + get_player().cockDescript(_loc1_) + "的尺寸，她脸上短暂地闪过一丝痛苦的表情。你突然有了一个主意，想给她塞进一根她无法承受的肉棒。你脱下她的蜘蛛丝缠腰布，将她放低，对准你的" + get_player().cockDescript(_loc1_) + "。龟头滑入她湿润的褶皱之间，撑开了她，也减轻了你手臂上的一些重量。她微微皱眉，尽可能地将双腿缠绕在你的[hips]上。[pg]");
            outputText("你开始走动，让你的动作配合重力，让你毫不费力地插入她。当她滑下时，那肿胀湿润的肉壁紧紧地夹住你，");
            if(get_player().cocks[0].get_cockType() == CockTypesEnum.DEMON)
            {
               outputText("痛苦地摩擦着你恶魔般的肉突");
            }
            else if(get_player().hasKnot(0))
            {
               outputText("痛苦地撑开以容纳你的肉结");
            }
            else if(get_player().cocks[0].get_cockType() == CockTypesEnum.HORSE || get_player().cocks[0].get_cockType().get_Index() > 3)
            {
               outputText("感觉紧得令人痛苦");
            }
            outputText("。随着你的每一步，她滑得更深，被撑到了极限，直到她几乎完全被你刺穿，她抓住你的");
            if(get_player().biggestTitSize() >= 1)
            {
               outputText(get_player().allBreastsDescript());
            }
            else
            {
               outputText("躯干");
            }
            outputText("来支撑自己。随着这个绿皮女孩的呼吸，一股稳定的脉动按摩着你。你意识到她的身体有多少部分必须用来容纳巨大的肉棒，难怪地精在战斗中如此脆弱！[pg]");
            outputText("她开心地喘着气，舌头从嘴里伸出来，评论道：[say: 好满……] 尽管体内的巨物仍让她有些吃痛，但她还是开始为你加油打气：[say: 哦哦哦，快——啊——再快点！我想颠起来！][pg]");
            outputText("这就是你需要的全部鼓励，你开始奔跑，感受着她轻盈的身体在你的" + get_player().cockDescript(_loc1_) + "上颠簸，引出一连串的叫喊声，从快乐的哀嚎和呻吟到轻微的痛呼。她的小拳头紧紧抓住你的");
            if(get_player().biggestTitSize() >= 1)
            {
               outputText("奶子");
            }
            else
            {
               outputText("皮肤");
            }
            outputText("，紧紧地抱住你，将她丰满的乳房挤压、撞击在你身上。你拼命奔跑，感受着她的颠簸和扭动，她的小穴和急促的呼吸以前所未有的方式挤压、榨取着你。你确信，如果每次慢跑都能有这种感觉，你的身材一定会很棒。[pg]");
            outputText("[say: 哦，操，种马，让我颠起来！对，就是这样，]她呻吟着，[say: 你要射了吗？我的天，求你射出来，我需要你像这样把我填满！][pg]");
            outputText("即将高潮的熟悉紧绷感在你的腹股沟中蔓延，随着你接近释放而越来越紧。你加快了步伐，全力冲刺，让女孩紧紧抱住你，完全由你的" + get_player().cockDescript(_loc1_) + "支撑着，随着你的动作弹跳摇晃。");
            if(get_player().balls > 0)
            {
               outputText("你的[balls]收紧，释放出高潮的种子。");
            }
            outputText("当你射精引发了这个绿色小肉便器的高潮时，一声强烈的高潮嚎叫充满了你的耳朵。她的一只手松开，开始抚摸她的肚子，同时亲吻和舔舐你的肚脐。");
            if(get_player().cumQ() >= 100)
            {
               outputText("你强化的身体轻松地将她填满了浓浆，让她的肚子微微凸起，你的精液深深埋在她的子宫里无处可逃，她的小穴被你的" + get_player().cockDescript(_loc1_) + "紧紧堵住。");
            }
            if(get_player().cumQ() >= 500)
            {
               outputText("这次高潮如此强烈，以至于当你平息下来时，她看起来就像怀了一个健身球那么大的肚子。你的精液被困在她的体内，在她的肉壁和你的" + get_player().cockDescript(_loc1_) + "之间找不到任何缝隙流出。");
            }
            else if(get_player().cumQ() >= 250)
            {
               outputText("这次高潮如此强烈，以至于当你平息下来时，她看起来已经身怀六甲。你的精液在她的肉壁和你的" + get_player().cockDescript(_loc1_) + "之间找不到任何缝隙流出。");
            }
            outputText("[pg]");
            outputText("你喘着粗气停了下来，把被填满的地精从你身上拉开，将她放在地上，满意地微笑着，看着你的精液");
            if(get_player().cumQ() >= 250)
            {
               outputText("如河流般涌出");
            }
            else
            {
               outputText("漏出");
            }
            outputText("从她现在大张的阴户里流出。她揉着肚子，向你飞吻，仍在努力平复呼吸。你得意地笑了笑，开始重新穿衣服。完成后，你开始走开，但她最后一次向你喊道：[say: 嗯嗯嗯，我希望你不要介意我再来找你。我需要更多你的精液，这样我才能给你生很多漂亮的小骚货来操！][pg]");
            if(get_player().cor > 50)
            {
               outputText("轻笑着");
            }
            else
            {
               outputText("颤抖着");
            }
            outputText("，你心满意足地走回营地。");
         }
         else
         {
            outputText("你抱起被击败的地精，打量着她。她可怜巴巴地双臂交叉在胸前，问道：[say: 现在怎么办？] 当她以为你没注意时，她的眼睛向下瞟去。你暗自思忖“英雄所见略同”，脱下她的蜘蛛丝腰布，将她放低，靠近你的" + get_player().cockDescript(_loc1_) + "。龟头滑入她湿润而分开的阴唇之间，擦过她的入口，为你分担了她的一些重量。她变成了斗鸡眼，开心地笑着，尽可能地将双腿缠绕在你的[hips]上。[pg]");
            outputText("你开始走动，让动作配合重力，毫不费力地插入她。当她滑下时，那肿胀湿润的肉壁紧紧地夹着你");
            if(get_player().cocks[0].get_cockType() == CockTypesEnum.DEMON)
            {
               outputText("完美地摩擦着你的恶魔凸起");
            }
            else if(get_player().hasKnot(0))
            {
               outputText("紧紧地撑开包裹着你的肉结");
            }
            else if(get_player().cocks[0].get_cockType() == CockTypesEnum.HORSE || get_player().cocks[0].get_cockType().get_Index() > 3)
            {
               outputText("包裹着你的感觉绝对完美");
            }
            outputText("。你每走一步，她就往下滑得更深，直到她完全被你刺穿，紧紧抓住你的");
            if(get_player().biggestTitSize() >= 1)
            {
               outputText(get_player().allBreastsDescript());
            }
            else
            {
               outputText("躯干");
            }
            outputText("来支撑自己。随着这个绿皮女孩的呼吸，一股稳定的律动按摩着你，让你意识到她身体的很大一部分一定是为了容纳怪物的性器而生的。[pg]");
            outputText("她开心地喘息着，舌头从嘴里伸出来，为你加油打气，[say: 哦哦，快——啊——再快点！我想颠起来！][pg]");
            outputText("这就是你所需要的全部鼓励，你开始奔跑，感觉她轻盈的身体在你的" + get_player().cockDescript(_loc1_) + "上弹跳，引出一阵阵快乐的哀号和呻吟。她的小拳头深深地陷入你的");
            if(get_player().biggestTitSize() >= 1)
            {
               outputText("奶子");
            }
            else
            {
               outputText("皮肤");
            }
            outputText("里，紧紧抓住你，将她丰满的乳房紧贴着你。你用力奔跑，感觉她弹跳扭动，她的小穴和急促的呼吸开始以前所未有的方式挤压和榨取你。你确信，如果每次慢跑都能有这种感觉，你的身材一定会很棒。[pg]");
            outputText("[say: 哦，操，种马，让我颠起来！对，就是这样，]她呻吟着，[say: 你要射了吗？我的天啊，求你射吧，我需要你这样填满我！][pg]");
            outputText("熟悉的紧绷感在你的腹股沟处聚集，随着你接近高潮而越来越紧。你加快了速度，全力冲刺，让女孩在你身上颠簸摇晃，她紧紧地贴着你，完全由你的" + get_player().cockDescript(_loc1_) + "支撑着。");
            if(get_player().balls > 0)
            {
               outputText("你的[balls]收紧，释放出高潮的种子。");
            }
            outputText("当你射精引发了这个绿色小肉便器的高潮时，一声强烈的高潮嚎叫充满了你的耳朵。她的一只手松开，开始抚摸她的肚子，同时亲吻和舔舐你的肚脐。");
            if(get_player().cumQ() >= 250)
            {
               outputText("你强化的身体轻松地将她塞满了精液，让她的肚子微微鼓起，并顺着你的");
               if(get_player().balls > 0)
               {
                  outputText(get_player().ballsDescriptLight());
               }
               else
               {
                  outputText("腿滴落");
               }
               outputText("。");
            }
            if(get_player().cumQ() >= 500)
            {
               outputText("这次高潮如此强烈，以至于当你停下来时，她看起来就像怀胎十月一样，你的精液从她的肉壁和你的" + get_player().cockDescript(_loc1_) + "之间能找到的任何缝隙中喷射出来。");
            }
            outputText("[pg]");
            outputText("你喘着粗气停了下来，把被填满的地精从你身上拉开，将她放在地上，满意地微笑着，看着你的精液");
            if(get_player().cumQ() >= 250)
            {
               outputText("如河流般涌出");
            }
            else
            {
               outputText("漏出");
            }
            outputText("从她现在大张的阴户中漏出。她揉了揉肚子，向你飞吻，仍在努力喘气。你得意地笑了笑，开始重新穿上衣服。完成后，你开始走开，但她最后一次向你喊道，[say:嗯，希望你不要介意我再来找你。我需要更多你的精液，这样我才能给你生很多漂亮的小荡妇让你操！][pg]");
            if(get_player().cor > 50)
            {
               outputText("轻笑着");
            }
            else
            {
               outputText("颤抖着");
            }
            outputText("，你心满意足地走回营地。");
         }
         get_combat().cleanupAfterCombat();
         get_player().orgasm("Dick");
      }
      
      public function gobboGetsRapedFem() : void
      {
         spriteSelect(SpriteDb.get_s_priscilla());
         clearOutput();
         if(get_player().isTaur())
         {
            get_images().showImage("goblinelder-win-female-taur-rapedfem");
            outputText("你一把抓起地精，用手臂将她紧紧夹在身侧。你从她那淫荡的衣服上撕下一块柔软的皮革，把她的双手绑在背后，以确保她无法反抗。她抬头看着你，一想到要任由一个比她大得多的生物摆布，她的眼睛就睁得大大的，充满了恐惧。尽管如此，从弄脏你侧腹的淫液来看，她似乎被勾起了不小的性欲。你低头看着她，说道：[say:看来这个小荡妇还有受虐倾向，是吧？][pg]");
            outputText("她羞红了脸，随着她的点头，女性液体的流动变得更加浓稠。你知道她可能会享受你对她做的任何性行为，所以你还不如给她个惊喜。一个残酷的想法在你的脑海中形成——报复她试图给你下药。你轻松地从她的腰带上扯下小袋，掏出几个随机的瓶子。地精明白了你的意图，开始挣扎着想要挣脱，但你轻松地制服了这个娇小的女人，强迫她把药吃进嘴里，一瓶接一瓶。当她试图吐出来时，你按摩她的喉咙，触发她吞咽的本能。[pg]");
            outputText("到第三瓶时，她已经放弃了挣扎，转而试图寻找你身体的某个部位来摩擦。她大张着嘴，整张脸因为欲望而涨成了紫红色。你强行喂完剩下的几瓶药，然后松开了她，在她即将落地前抓住了她的脚踝。她发情的味道，加上所有药物和催情剂散发出的气味，让你产生了一点“接触性快感”，至少你的" + get_player().vaginaDescript(0) + "已经滴下了淫液。你的欲望可以先放一放。这个荡妇需要受到惩罚。[pg]");
            outputText("你把这个生物翻转过来，重新夹在臂弯里，这次让她背对着你。*啪！* 你的手狠狠地拍在她圆润的屁股上。你收回手，感觉到几滴湿润，这多亏了她那突出的阴唇。这个小婊子的小穴被欲望烧得发烫，仅仅是打一下屁股就让她几乎喷水了。你又拍了她一下，看着她全身紧绷，感觉到她的体液溅到了你身上。[say:你把我弄湿了，你这贱货！！坏婊子！]你骂道，打得更用力了。[pg]");
            outputText("地精尖叫起来，虽然你无法确定是因为高兴还是痛苦。你开始越来越用力地打她的屁股，在反复的虐待下，她的屁股从绿色变成了红色。她全身开始抽搐和喷水，把她的蜜汁溅到了你的手臂上。她高潮了！好吧，在看了这样的表演之后，她也要让你高潮——否则！[pg]");
            outputText("这次你真的把她扔到了地上，但没给她站起来的机会，粗暴地把你的" + get_player().vaginaDescript(0) + "压在她身上。她对着你乱踢乱打，沉浸在自己的快感中，根本没意识到发生了什么。她的小拳头无力地捶打着你的臀部，感觉出奇的好，你任由她继续了一会儿，直到你觉得“前戏”已经足够了，便开始粗暴地把你的小穴在她的脸上摩擦，让她的舌头滑进你的肉褶里。[pg]");
            outputText("你看不见她在做什么，但随着味道和气味刺激她开始舔舐，她的挣扎很快就停止了。你颤抖起来；这感觉比预想的要好得多。也许她的一些药水在她的嘴唇和舌头上留下了残留物，但你不在乎。随着你的后腿因为快感而发软，你把更多沉重的体重压在这个小荡妇身上。作为回应，她把手滑上来，捶打着你的[clit]，试图把你从她身上弄开。[pg]");
            outputText("你的努力得到了回报，你高潮在这只被下了药的绿皮婊子身上，在她的舌头上留下了小穴的味道。她的脸上挂着奇怪的痴笑，看起来处于一种介于清醒和睡眠之间的奇怪状态。你看着她在地上抽搐扭动，大口喘气，不断高潮。虽然一开始你有些担心，但她的抽搐开始减缓；这小贱人应该没事。[pg]");
            outputText("你随意地穿上衣服，无视了那只沉浸在极乐中的地精的喘息和呻吟，准备离开。你最后回头看了一眼，发现她的体液已经汇聚成了一个比她还大的水坑。等她醒来的时候，大概会宿醉得很厉害。你叹了口气，小跑着离开，对自己的过度行为感到有些内疚。");
            get_combat().cleanupAfterCombat();
            get_player().orgasm("Vaginal");
         }
         else if(get_player().isNaga())
         {
            get_images().showImage("goblinelder-win-female-naga-rapedfem");
            outputText("你滑行到那只无助的地精身边，她半是恐惧半是好奇地看着你。");
            if(get_player().face.type == 5)
            {
               outputText("你对她露出獠牙，她的好奇心瞬间消失。她转身想跑，但你的尾巴比她更快。");
            }
            else
            {
               outputText("你对她微笑，她的恐惧消失了。不过她仍然很警惕，你确保在改变主意之前用尾巴抓住了她。");
            }
            outputText("[pg]");
            outputText("你将自己紧紧缠绕在挣扎的猎物身上，顺便脱掉了她那身淫荡的“衣服”。失去行动能力的地精向你发出哀怨的呜咽，作为回应，你用手在她的阴户上拍了一下。把手拿开时，你惊讶地发现它竟然这么湿。你在她脸上把手擦干，然后把头凑到她耳边。[pg]");
            if(get_player().cor > 60)
            {
               outputText("你对这个惊恐的女人嘶嘶地说了一些含糊不清的话，她在你的掌控中开始颤抖。你笑着把手指滑进她的嘴里，她开始吸吮它们，试图安抚你。她小巧的舌头感觉棒极了；显然她在这方面非常有经验。");
               outputText("你用手指掰开她的嘴。她很困惑，但当你摆弄身边的东西时，她无法反抗。她意识到即将发生什么时已经太迟了，你从她的袋子里拿出了几个闪亮的烧瓶。作为她试图毒害你的惩罚，你开始把一瓶又一瓶的药水倒进她的嘴里，抚摸着她的喉咙，强迫她喝下去。[pg]");
            }
            else
            {
               outputText("你的手指在她脸上滑动，问她是否为试图毒害你而感到抱歉。她拼命向你点头，因为被束缚或害怕而无法回答。你对她愉快地微笑，感觉到她的身体在你的掌控中稍微放松了一些。你的手指滑进她的嘴里，她急切地吸吮着，显然不想激怒你。她的舌头很灵巧，你享受了一会儿这种体验，直到你觉得已经玩够了。[pg]");
               outputText("你张开手指，掰开她的嘴，不让它闭上。困惑的地精试图看你在她身边做什么，但看不到。然而，当你从她的袋子里拿出一把闪亮的烧瓶时，她的身体再次紧绷，并向你发出呜咽。[pg]");
               outputText("不过，你对这个生物的怜悯还不足以阻止你惩罚她，你从那堆药水里挑出了一些看起来药效没那么强的混合物。你一边轻轻抚摸她的喉咙以确保她咽下去，一边倒进一瓶又一瓶的药水。[pg]");
            }
            outputText("药效很快就显现出来了，不久这个荡妇就变成了紫红色，拼命地想在你的盘绕上摩擦。她沮丧地喘息和呻吟着，因为她滴水的阴户无法从你光滑的下腹得到足够的快感，而你则在等待，享受着这种感觉。[pg]");
            outputText("你将尾巴滑上她的阴户，用尾尖捏住她的阴蒂。她立刻喷出一股体液，让你原本就湿滑粘稠的盘绕上沾满了更多的淫液。你在她面前摇了摇手指，告诉她；你还没完呢。[pg]");
            outputText("你的尾巴顺滑地滑入她的体内，让她舒服地呻吟起来，挺起臀部。你在她体内扭动，把她撑得那么大，你怀疑她会合不拢腿好一阵子。你的尾尖碰到了她爱之通道的尽头，你惊讶地发现她的子宫在跳动，试图抓住一些不存在的东西。出于好奇，你将尾巴移到开口处，它抓住了你，把你拖进了她的子宫。你对着快感超载的地精微笑，开始抚摸她的内壁。她紧紧夹住你，在狂喜中尖叫，眼睛翻白。[pg]");
            outputText("毫无预兆地，你把整条尾巴拔了出来，感觉身后滑出一大股体液。地精几乎失去了意识，所以你在她的袋子里翻找，希望能找到点有用的东西。不过似乎没有什么能帮上忙，你开始后悔自己太残忍了，这时你注意到最底部有一个特别小的烧瓶。[pg]");
            outputText("你把它拿出来仔细检查。它只有一厘米多长，里面装满了白色的液体。上面有个标签，但字太小了看不清。你觉得你能认出[say:醒来]这个词，但不太确定。[pg]");
            outputText("你耸耸肩，把里面的东西倒进地精的嘴里，只有一滴，很快就被她的舌头吸收了。有一会儿什么也没发生，然后这个小小的身影开始剧烈地颤抖。你不知道该怎么办，只好保持原样，紧紧地抱着她。颤抖像开始时一样突然停止了，你以为你可能杀了她。[pg]");
            outputText("不过，这很快就被证明是错的，因为她猛地睁开眼睛，大喊[say:呜呼！]你被她态度的突然改变吓了一跳，但决定顺其自然，把你的" + get_player().vaginaDescript(0) + "塞进这个显然精力充沛的小生物体内。[pg]");
            outputText("你听到一声闷响[say:交给我吧老板！]，她开始舔舐并轻轻咀嚼你。感觉棒极了，你忍不住想知道小瓶里装的是什么，但当你高潮时，这个想法从你的脑海中被抹去了，喷了她一身。[pg]");
            outputText("你不断地高潮，地精不知疲倦，你倒进她体内的各种物质的残留物仍然覆盖在她的嘴唇和舌头上，让你不想停下来。最终你累了，把地精从你的盘绕中释放出来。她双脚着地，做了一个脚尖旋转，在空地上跑了一会儿（一直像个疯女人一样咯咯地笑），然后脸朝下倒在她的“衣服”上。[pg]");
            outputText("你对刚才发生的事情感到十分困惑，决定不拿自己的命运开玩笑，不去招惹这只被下了重药的生物。你抓起自己的东西，立刻向营地走去。");
            get_combat().cleanupAfterCombat();
            get_player().orgasm("Generic");
         }
         else
         {
            get_images().showImage("goblinelder-win-female-rapedfem");
            outputText("你抱起地精，让她坐在你的膝盖上，用左手将她的双臂反剪在背后。你从她那淫荡的衣服上撕下一块柔软的皮革，把她的双臂绑在那里。她抬起头看着你，眼睛睁得大大的，一想到要任由一个体型更大的生物摆布，她就感到害怕。尽管如此，从弄脏你膝盖的汁液来看，她似乎还是有点兴奋。你低头看着她，说道：[say: 看来这个小荡妇有受虐倾向，是吧？][pg]");
            outputText("她羞红了脸，随着她的点头，女性液体的流动变得更加浓稠。你知道她可能会享受你对她做的任何性行为，所以你还不如给她个惊喜。一个残酷的想法在你的脑海中形成——报复她试图给你下药。你轻松地从她的腰带上扯下小袋，掏出几个随机的瓶子。地精明白了你的意图，开始挣扎着想要挣脱，但你轻松地制服了这个娇小的女人，强迫她把药吃进嘴里，一瓶接一瓶。当她试图吐出来时，你按摩她的喉咙，触发她吞咽的本能。[pg]");
            outputText("喝到第三瓶时，她已经放弃了挣扎，转而试图把她的小穴在你的膝盖上摩擦。她张大嘴巴，整张脸因为欲望而涨得紫红。你强行喂她喝完剩下的几瓶，然后推了她一把，抓住她的脚踝，让她趴在你的腿上，屁股翘在半空中。她发情的气味以及所有药物和催情剂散发出的蒸汽让你有点“接触性兴奋”，至少在某种意义上，你的" + get_player().vaginaDescript(0) + "");
            if(get_player().vaginas[0].vaginalWetness < 2)
            {
               outputText("变得肿胀湿润");
            }
            else if(get_player().vaginas[0].vaginalWetness < 4)
            {
               outputText("滴下女性的湿润");
            }
            else if(get_player().vaginas[0].vaginalWetness < 5)
            {
               outputText("慢慢开始浸湿你的大腿");
            }
            else
            {
               outputText("因为渴望而流出淫水，在你的身下汇聚成一滩");
            }
            outputText("。你的性欲可以等等。这个荡妇需要被惩罚。[pg]");
            outputText("*<b>啪</b>！* 你的手狠狠地打在她圆润的屁股上。你收回手，感觉到她突出的阴唇带来的湿润。这个小婊子的小穴因为渴望而发炎，仅仅是简单的打屁股就让她几乎要喷水了。你又打了一巴掌，看着她全身紧绷，感觉到她的体液溅到你身上。[pg]");
            outputText("[say: 你把我弄湿了，你这个婊子！！坏婊子！] 你骂道，打得更用力了。[pg]");
            outputText("地精尖叫起来，虽然你无法确定是因为高兴还是痛苦。你开始越来越用力地打她的屁股，在反复的虐待下，她的屁股从绿色变成了红色。她全身开始抽搐和喷水，把她的蜜汁溅到了你的手臂上。她高潮了！好吧，在看了这样的表演之后，她也要让你高潮——否则！[pg]");
            outputText("你把她从你的腿上拉下来，把她的脸推到你的" + get_player().vaginaDescript(0) + "里。她在你身上挣扎，太沉迷于自己的快感而没有意识到发生了什么。你强行把她丰满的小嘴唇放在你的小穴上摩擦，让她的舌头滑进你的褶皱里。她的眼睛变成了白色的小缝，瞳孔向上翻，看不见了，但里面有足够的东西让她的舌头认出了味道并开始舔舐。你颤抖着；感觉比应该的要好得多。也许她的一些药水在她的嘴唇和舌头上留下了残留物，但你不在乎。[pg]");
            outputText("你在这个被下药的绿色婊子身上高潮了，");
            if(get_player().vaginas[0].vaginalWetness > 4)
            {
               outputText("把你的体液溅到她身上");
            }
            else if(get_player().vaginas[0].vaginalWetness > 3)
            {
               outputText("用你快乐的证明涂满她的脸");
            }
            else if(get_player().vaginas[0].vaginalWetness > 2)
            {
               outputText("让她沾满你下体的汁液");
            }
            else
            {
               outputText("在她的舌头上留下小穴的味道");
            }
            outputText("。");
            if(get_player().biggestLactation() >= 3.5)
            {
               outputText("乳汁从你的乳头喷涌而出，浸湿了这个娇小的荡妇。");
            }
            else if(get_player().biggestLactation() > 2)
            {
               outputText("两股乳汁浸透了这荡妇的头发，像白色的眼泪一样顺着她的脸流下来。");
            }
            else if(get_player().biggestLactation() >= 1)
            {
               outputText("乳汁从你的乳头滴落，掉进小荡妇的头发里。");
            }
            outputText("她的脸上挂着一种奇怪的呆滞笑容，看起来像是处于某种介于清醒和睡眠之间的奇怪状态。你抓住她的头发，把她扔在地上，看着她的身体随着高潮的持续而抽搐和跳动。看起来高潮开始减弱了，这小贱货应该没事了。[pg]");
            outputText("你随意地穿上衣服，无视了那个沉浸在极乐中的地精的喘息和呻吟，准备离开。你最后回头看了一眼，发现她的体液已经汇聚成了一个比她还大的水坑。她醒来时大概会宿醉得很厉害。你");
            if(get_player().cor > 50)
            {
               outputText("得意地笑了笑");
            }
            else
            {
               outputText("叹了口气");
            }
            outputText("，然后漫不经心地走开了，感觉");
            if(get_player().cor < 50)
            {
               outputText("对做得太过火感到有些内疚。");
            }
            else
            {
               outputText("对你的复仇感到非常满意。");
            }
            get_combat().cleanupAfterCombat();
            get_player().orgasm("Vaginal");
         }
      }
      
      public function gobboButtSecks() : void
      {
         spriteSelect(SpriteDb.get_s_priscilla());
         var _loc1_:int = get_player().cockThatFits(get_monster().analCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = 0;
         }
         clearOutput();
         get_images().showImage("goblinelder-win-male-buttsex");
         outputText("像往常一样，你轻松击败了另一个淫荡的地精。这有什么好怀疑的吗？知道接下来会发生什么，地精为不可避免的事情做好了准备。她因兴奋而满脸通红，舔了舔嘴唇。为了进一步刺激你，她张开双腿，露出更多她湿透的小穴。[pg]");
         outputText("[say:操我，种马！]她乞求道。虽然被打败了，但她还是厚颜无耻地提出了要求。[say:用你的精液把我灌满！]她的失败似乎并没有让她的嘴巴消停多少。[pg]");
         outputText("你感到受到了侮辱。之前的战斗到底是谁赢了？要不是你自己也欲火焚身，你大可以把她丢在那儿，让她在自己的淫水里打滚。那么你该怎么做呢？经过短暂的沉默思考，你脑海中浮现出一个美妙又邪恶的念头。[pg]");
         outputText("快速脱下你的[armor]后，你一把撕掉这个绿皮女人身上少得可怜的衣物。你毫不费力地将她从地上举起，让她对准你的" + get_player().cockDescript(_loc1_) + "。这个小地精婊子被你迷得神魂颠倒，身体因兴奋而止不住地颤抖。[pg]");
         outputText("你冷笑一声，用你" + get_player().cockDescript(_loc1_) + "的龟头顶住的不是她湿透的阴唇，而是她的屁眼！[pg]");
         outputText("[say: 别插那里！]她哀求道，嘴唇颤抖，眼泪汪汪。[say: 我需要你的精液来建立我自己的部落！]她解释道。[pg]");
         outputText("你对被你抓在手里颤抖的女人一言不发。没有任何言语能描述你粉碎她梦想时所感受到的愉悦。以长者之名，这个世界真的腐化了你，而你却乐在其中！[pg]");
         outputText("你毫无保留地将这个地精婊子狠狠地按在你的" + get_player().cockDescript(_loc1_) + "上，简直就像要把她刺穿一样！她屁眼传来的紧致感几乎让你爽上天！她越是挣扎，她屁股的肌肉就将你夹得越紧。你爽得僵在原地好一会儿，舌头耷拉在嘴边，双眼直翻白眼。[pg]");
         outputText("地精抗议着，挣扎得更加厉害，甚至用拳头捶打你的胸口；但她现在太虚弱了，打在你身上简直像是在挠痒痒。不过她这微弱的攻击足以将你从肉欲的恍惚中唤醒。你狂热地咧嘴笑着，抓住她纤细的腰肢，狠狠地操干她！随着你越插越深、越插越用力，你的" + get_player().cockDescript(_loc1_) + "很快就适应了她被撑开的屁眼！[pg]");
         outputText("[say: 这不是我想要的！]她哭喊着，[say: 这不是我想要的！]如果你的" + get_player().cockDescript(_loc1_) + "撑开她的屁股还不够的话，她还能感觉到你的");
         if(get_player().balls > 0)
         {
            outputText(get_player().sackDescript());
         }
         else
         {
            outputText(get_player().hipDescript());
         }
         outputText("每一次抽插都拍打着她丰满的臀部，仿佛在戏弄她。[pg]");
         outputText("地精紧致的后庭让你难以把持。你的身体剧烈抽搐着，将大量的精液射入她的体内。发泄完毕后，你把这个小婊子扔到地上；目前你对她已经没有别的用处了。[pg]");
         outputText("当你捡起你的[armor]开始穿衣服时，你瞥了一眼那个地精。她的双手开始在她那被撑开的肛门里抠挖，拼命地想要收集你射在里面的精液。你得意地笑了笑，若无其事地走开了，对自己感到非常满意。");
         get_combat().cleanupAfterCombat();
         get_player().orgasm("Dick");
      }
      
      public function giveGoblinAMilkMustache() : void
      {
         clearOutput();
         outputText("你慢慢走到倒地的地精面前，温柔地告诉她现在一切都会好起来的。她有些难以置信地看着你，张开双腿，显然希望你能满足她的欲望。你对她摇了摇头，转而用双手托起你的" + get_player().biggestBreastSizeDescript() + "，告诉她喂奶的时间到了。地精恼火地看着你，说道：[say:我才不要你的奶子！我要你的下半身！]你笑着抓住她的双臂，把它们拉到她的脑后。[pg]");
         outputText("她挣扎着想挣脱你的抓握，试图把什么东西，任何东西塞进她饥渴的小穴里，同时大喊：[say:来吧，" + get_player().mf("荡妇","种马") + "，你知道你想——唔！]你把她的嘴按在你的" + get_player().nippleDescript(0) + "上，打断了她的话。她不由自主地喘着气，嘴里灌满了你的乳汁。她瞬间僵住了，然后慢慢咽下嘴里的奶水。片刻之后，她在你怀里放松下来，温柔地吸吮着你的乳头。她以前那个充满情欲的自我消失了，取而代之的是一个顺从的女孩，现在除了你的乳汁什么都不想要。你慢慢放下手，开始揉搓她依然湿滑的小穴。作为回应，她把手放在你的另一个[nipple]上，把玩着它，挑逗着你。[pg]");
         outputText("过了一会儿，你感觉到地精在你怀里睡着了。即使这样，她仍然继续温柔地吸吮着你的[nipple]。你满意地笑了笑，轻轻地把地精从你的胸前抱开。你轻拍她的肩膀，她又醒了过来。她有些茫然地看了你一眼，然后你轻轻推了她一下，她便带着空洞、流着口水的眼神走开了。");
         dynStats(DynStat.Lib(0.2),DynStat.Lust(-50));
         get_player().addStatusValue(StatusEffects.Feeder,1,1);
         get_player().changeStatusValue(StatusEffects.Feeder,2,0);
         get_combat().cleanupAfterCombat();
      }
      
      public function gatsGoblinBoners() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(get_monster().analCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         get_images().showImage("goblinelder-win-male-goblinboners");
         if(get_game().get_inCombat())
         {
            outputText("地精趴在地上，因为战斗而筋疲力尽。她丰满的双腿无意间张开，屁股翘在半空中，让你清楚地看到她湿润的小穴，而她正试图让自己高潮。看来这个绿皮荡妇已经把你给忘了——太多次徒劳的遭遇可能已经让她放弃了寻找一个强壮的雄性来把她灌满精液的希望。[pg]");
            outputText("对她来说幸运的是，你完全打算改变这一点。[pg]");
            outputText("你开始抚摸你的阴茎");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("当你走向那个毫无防备的地精女孩时，你欣赏着她那完美的圆润脸颊随着她急促的动作而晃动，她柔软的大腿夹紧了在它们之间急切的手。你弯下腰，迅速抓住地精丰满的臀部，女孩惊讶地尖叫起来，转过身来，看到了你勃起的肉棒");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("。[pg]");
            outputText("[say: 哇-哇哦！嘿，帅哥，你在后面想干嘛？]她尖叫道，对你的突然出现感到惊讶多于害怕。你没有回答，而是决定抓住你的肉棒");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("并拍打");
            if(get_player().cockTotal() == 1)
            {
               outputText("它");
            }
            else
            {
               outputText("它们");
            }
            outputText("在光溜溜的屁股上，而你的受害者正焦急地等待着你的下一步动作。你花时间用双手按摩地精那淫荡的屁股，然后将你的" + get_player().cockDescript(_loc1_) + "滑入她柔软的臀瓣之间。你那发情的受害者显得很不耐烦，试图在你身上摩擦，同时张开她湿润的阴唇，热情地发现有人愿意和她交配。你用力拍打她的屁股，同时加快了抽插的速度——几秒钟后，你终于插了进去");
            if(get_player().cockTotal() == 1)
            {
               outputText("你的阴茎插进这个气喘吁吁的荡妇体内，当你进入她紧致的小穴时，猛烈地将她向前推");
            }
            else if(get_player().cockTotal() == 2)
            {
               outputText("你的两根阴茎都插进这个气喘吁吁的荡妇体内，当你进入她紧致的小穴和屁眼时，猛烈地将她向前推");
            }
            else
            {
               outputText("你的两根阴茎插进这个气喘吁吁的荡妇体内，当你进入她紧致的小穴和屁眼时，猛烈地将她向前推——你其他的阴茎");
               if(get_player().cockTotal() >= 4)
               {
                  outputText("");
               }
               outputText("仍然夹在她的臀瓣之间");
            }
            outputText("。[pg]");
            outputText("你粗暴地操着地精女孩，紧紧抓住她的臀部，而她则高兴地尖叫着。你的腹股沟拍打她的声音在整个区域回荡，伴随着你的咕哝声和地精狂喜的呻吟声。你的受害者挣扎着想用手臂撑起自己，但由于你侵入她体内的感觉，她又瘫倒了。[pg]");
            outputText("最终你开始感觉到自己即将达到高潮，随着你准备释放，你的动作越来越快。你身下的地精已经沉迷于你的" + get_player().cockDescript(_loc1_) + "带来的快感中，她翻着白眼，舌头从嘴里流出口水，淫荡的脸在你正操着她的地上摩擦。伴随着最后一次冲刺，你的臀部向前猛挺，用你浓稠的精液涂满她的体内，享受着你的精液将她填满并堵住她入口的感觉");
            if(get_player().cockTotal() == 2)
            {
               outputText("");
            }
            outputText("。你慢慢地从她紧致的身体里抽出来，最后把剩下的精液射在她曲线优美的背部和翘挺的臀部上。[pg]");
            outputText("你站起身来，慢慢地撸动着自己，精液从你的" + get_player().cockDescript(_loc1_) + "滴落在瘫倒在地的地精身上。她还需要一段时间才能恢复意识，但你确信当她醒来时，她会更加享受性爱。");
         }
         else
         {
            outputText("你告诉地精你是来操她的。她兴奋地竖起耳朵。她脱下蜘蛛丝缠腰布，露出她的小穴，并抖动着她的屁股，仿佛在邀请你。她甚至懒得脱下她的盔甲，但这对你来说并不重要。" + get_player().clothedOrNakedLower("你解开你的[armorname]" + (get_player().get_armor().get_name() != "nothing" && get_player().get_lowerGarment().get_name() != "nothing" ? "和[lowergarment]" : "") + "，露出你的[cocks]。","") + "");
            outputText("你开始抚摸你的阴茎");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("当你走向那个地精女孩时，欣赏着她那浑圆的屁股随着她的动作而抖动，她柔软的大腿紧紧夹住那只急不可耐的手。你弯下腰，抓住地精丰满的臀部，女孩兴奋地尖叫起来，转过身来，看到了你勃起的长度");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("。[pg]");
            outputText("[say:哇！嘿，帅哥，快操我！]她叫道，对你的突然出现感到惊讶多于兴奋。你没有回答，而是决定抓住你的阴茎");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("并拍打");
            if(get_player().cockTotal() == 1)
            {
               outputText("它");
            }
            else
            {
               outputText("它们");
            }
            outputText("在她光秃秃的屁股上，而你的受害者则焦急地等待着你的下一步动作。你花时间用双手按摩地精淫荡的屁股，然后将你的" + get_player().cockDescript(_loc1_) + "滑入她柔软的臀瓣之间。你饥渴的伴侣显得很不耐烦，试图在你身上摩擦，同时张开她湿润的阴唇，热情地发现有人愿意和她交配。你用力拍打她的屁股，加快了抽插的速度——几秒钟后，你终于插了进去");
            if(get_player().cockTotal() == 1)
            {
               outputText("你的阴茎插进这个气喘吁吁的荡妇体内，当你进入她紧致的小穴时，猛烈地将她向前推");
            }
            else if(get_player().cockTotal() == 2)
            {
               outputText("你的两根阴茎都插进这个气喘吁吁的荡妇体内，当你进入她紧致的小穴和屁眼时，猛烈地将她向前推");
            }
            else
            {
               outputText("你的两根阴茎插进这个气喘吁吁的荡妇体内，当你进入她紧致的小穴和屁眼时，猛烈地将她向前推——你其他的阴茎");
               if(get_player().cockTotal() >= 4)
               {
                  outputText("");
               }
               outputText("仍然夹在她的臀瓣之间");
            }
            outputText("。[pg]");
            outputText("你猛烈地操着地精长老，紧紧抓住她的臀部，她兴奋地尖叫着。你的腹股沟拍打她的声音在整个区域回荡，紧接着是你的咕哝声和地精狂喜的呻吟声。你的性伴侣挣扎着想用手臂支撑起身体，但因为你侵入她体内的感觉而再次瘫倒。[pg]");
            outputText("最终你开始感觉到自己即将达到高潮，随着你准备释放，你的动作越来越快。你身下的地精已经沉迷于你的" + get_player().cockDescript(_loc1_) + "带来的快感中，她翻着白眼，舌头从嘴里流出口水，淫荡的脸在你正操着她的地上摩擦。伴随着最后一次冲刺，你的臀部向前猛挺，用你浓稠的精液涂满她的体内，享受着你的精液将她填满并堵住她入口的感觉");
            if(get_player().cockTotal() == 2)
            {
               outputText("");
            }
            outputText("。你慢慢地从她紧致的身体里抽出来，最后把剩下的精液射在她曲线优美的背部和翘挺的臀部上。[pg]");
            outputText("你站起身来，慢慢地撸动着自己，精液从你的" + get_player().cockDescript(_loc1_) + "滴落在瘫倒在地的地精身上。地精站了起来，因为刚才的折磨而摇摇晃晃。[say:谢谢你的种子，帅哥！我会有新的地精可以教导了，]她说道。");
         }
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function dompriscilla() : void
      {
         clearOutput();
         outputText("普莉希拉躺在地上，看起来比平时稍微端庄了一些。你向这个顺从的地精飞吻，然后站在她的头顶。你慢慢地引导自己蹲下，把你的爱匣蹲在普莉希拉的面前。");
         if(get_player().hasCock())
         {
            outputText("你开始慢慢地套弄你的[cock]，让它硬起来。");
         }
         outputText("[pg]普莉希拉的手开始揉捏你的臀部和腰侧，当你分开她的双腿时，她将你拉近她的脸。普莉希拉用舌头分开你的入口，慢慢地舔舐着，并弹拨着你的阴蒂。你大声呼气，抓住自己的乳房并揉捏着，以回应普莉希拉的服侍。当她的舌头在你体内旋转时，你的小穴开始紧紧夹住普莉希拉的脸。你在这种感觉中痉挛，并努力克制，试图延缓高潮的到来。[pg]");
         outputText("[say: 嗯嗯嗯嗯！] 普莉希拉呻吟着，品尝着你的私处。你暗自发笑，心想对于一个不喜欢小穴的人来说，她还真是喜欢这个味道。你在普莉希拉的脸上摩擦和揉蹭。她舔舐和吸吮着，随着你的颤抖和旋转，她吸食你汁液的速度越来越快。你尽可能用力地按压普莉希拉的脸。最终伴随着一声尖叫，你用你的汁液涂满了普莉希拉的脸。在她身上颤抖着。你慢慢地从她身上爬起。普莉希拉脸上挂着灿烂的笑容，仿佛你的淫液是她喝醉的新麦酒。");
         if(get_player().hasCock())
         {
            outputText("跪下来，你慢慢地将你的[cock]推到普莉希拉的面前，她立刻张开嘴，随时准备吃肉——然而伴随着一声轻笑，你退开了。");
         }
         outputText("你一边轻笑一边拿起自己的东西，看着恼怒的普莉希拉也拿起她的东西。[pg]");
         outputText("[say: 下次我一定会把你打倒的。] 普莉希拉一边挥手一边走开时说道。[say: 你等着瞧！] 你回到营地，幻想着下次再次支配普莉希拉的情景。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function checkonher() : void
      {
         clearOutput();
         outputText("你从藏身处走出来。普莉希拉甚至没有注意到你，直到你在她面前清了清嗓子。还没等你问能帮上什么忙，普莉希拉就开始了愤怒的言语攻击：[say:该死的，你比秃鹫还恶劣！怎么，现在我虚弱又饥渴，你觉得你可以占我便宜了？滚出去，你这个女同性恋！]她用尽全力对你大喊，同时捂住自己的乳房，并试图抑制自己的喘息，因为即使是捂住她的双峰也几乎让她高潮。[pg]");
         outputText("真没礼貌。你对这位地精长老只有好意，但现在去他的吧。你大可把她留在这里，让她在湿漉漉的苦涩中自生自灭。一个阴暗的念头闪过你的脑海——她现在根本无力反抗，你可以教教她怎么尊重别人。或者更好的是，很明显她心里有你，这就是为什么她在最饥渴的时候会采取防御姿态。为什么不给她表演一下呢？");
         outputText("但话又说回来，她看起来糟透了，而且只是在用她唯一知道的方式保护自己……[pg]");
         if(get_player().hasItem(get_consumables().PURHONY,1) || get_player().hasItem(get_consumables().P_PEARL,1) || get_player().hasItem(get_consumables().PPHILTR,1))
         {
            outputText("而你刚好有合适的物品。你要给她吗？");
         }
         menu();
         if(get_player().hasItem(get_consumables().PURHONY,1) || get_player().hasItem(get_consumables().P_PEARL,1) || get_player().hasItem(get_consumables().PPHILTR,1))
         {
            addButton(0,"帮助",helpher);
         }
         else
         {
            addButtonDisabled(0,"帮助","这需要一个特殊的物品。","帮助");
         }
         addButton(1,"诱惑",seduceher);
         addButton(2,"强暴",gobboGetsRapedFem);
         addButton(14,"离开",leaveher2);
      }
      
      public function assfuck() : void
      {
         clearOutput();
         outputText("普莉希拉对你要求玩后庭的请求哼了一声，但还是走向她的补给品，在包里翻找了一下，扔给你一瓶润滑剂。[say: 你知道这样是造不出宝宝的。] 她喊道，但她脸颊上微微的红晕告诉你，即便如此，她也不介意接下来的乐趣。[pg]");
         outputText("普莉希拉四肢着地，慢慢地摇晃着身体，充满诱惑：她紧致的屁股有着美味的抖动，让你的肉棒硬得发疼。你跪在她身后，目光热切地看着普莉希拉张开她绿色的臀瓣和屁眼。用普莉希拉给你的润滑剂，你涂满前两根手指，慢慢地将手指插入她的屁眼，引得她发出一声尖锐的喘息。[pg]");
         outputText("[say: 你的手指好冰！] 普莉希拉低语道，沉浸在这种陌生而禁忌的快感中。你对她的颤抖和哆嗦轻笑出声，带着一丝邪恶的念头，开始润滑你剩下的手。你强行插入第三根手指，接着是第四根，最后是你的拇指。普莉希拉咬紧牙关，你的整个拳头在她的后庭边缘进进出出，越来越快，直到普莉希拉大叫一声瘫倒在地，一滩新鲜挤出的小穴淫液流了一地。你把手指从普莉希拉现在已经扩张的屁眼中滑出。它无法完全闭合，这意味着它已经准备好为你服务了。[pg]");
         outputText("[say: 等、等等！]普莉希拉含糊不清地说着，神志不清地趴在地上，她那大张的后庭像个荡妇一样对着你一开一合，但你掏出你那" + Utils.num2Text(Math.round(get_player().cocks[0].cockLength)) + "长的坚挺肉棒，直接顶进了她的穴口。当你抓住她的腰，又深又狠地猛插进去时，她的眼睛瞪得比餐盘还大！普莉希拉张开嘴惊呼：[say: 呃——啊！]她的身体一阵痉挛，而你抓着她在你跳动的[cock]上起起落落，把她当成了一个活体飞机杯");
         if(get_player().cocks[0].cockLength > 14)
         {
            outputText("把她撞向你的肉棒，你不仅享受着她的紧致，还享受着她被迫吞下你的肉棒时肚子凸起的样子。");
         }
         outputText("一声巨大的呻吟从你唇间溢出，你的[cock]开始在普莉希拉体内痛苦地跳动。你感觉自己下意识地向上挺进，眼睛翻白，这个地精紧致、出汗、沾满润滑剂的屁眼让你无法连贯地思考，只知道你需要推得更远，推得更深，直到最后，快感的浪潮淹没了你。[pg]");
         outputText("你和普莉希拉同时发出一声尖叫，你感觉到你的精液喷射过普莉希拉的括约肌。[say: 是的，勇者，是的！把我的屎眼涂白！] 普莉希拉贪婪地大喊，眼睛翻白，嘴巴大张，流着口水。你一边咕哝呻吟，一边把地精固定在原地，每一波、每一毫升的精液离开你的身体——你从未在其他任何地方感到如此充满活力，把精液泵入这个地精婊子的后门，但所有美好的事物都有结束的时候。你把你的[cock]从普莉希拉体内拔出，你在快感中颤抖，脸上露出了大大的笑容，因为");
         if(get_player().cumQ() >= 750)
         {
            outputText("一股纯白色的精液无耻地从普莉希拉张开的棕色星洞中喷涌而出，这个洞看起来短时间内是无法完全闭合了。");
         }
         else
         {
            outputText("一条细细的精液从普莉希拉颤抖但正在闭合的屁眼中悄悄漏出。");
         }
         outputText("值得称赞的是，普莉希拉仍然清醒，但除了脸上傻傻的表情，以及嘟囔着她的屁眼怀孕了之外，她暂时还没回过神来。你心满意足地向普莉希拉飞吻，然后向你的营地走去。[pg]");
         get_player().orgasm("Dick");
         doNext(get_camp().returnToCampUseOneHour);
      }
   }
}

