package classes.scenes.areas.lake
{
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DynStat;
   import classes.Monster;
   import classes.Player;
   import classes.StatusEffects;
   import classes.Vagina;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.Armor;
   import classes.items.ArmorLib;
   import classes.items.ConsumableLib;
   import classes.parser._Parser.TagFun_Impl_;
   import classes.scenes.Camp;
   import classes.scenes.api.Encounter;
   import classes.scenes.combat.Combat;
   import coc.view.CoCButton;
   import flash.Boot;
   
   public class FetishCultistScene extends AbstractLakeContent implements Encounter
   {
      
      public function FetishCultistScene()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function swimsuitVibrators() : void
      {
         clearOutput();
         outputText("你表示你有兴趣试试她提供的阴道跳蛋。邪教徒点点头，转过身来面对你，手里拿着两个大得惊人的玩具。它们的形状像一根长管子，在靠近手柄的侧面有一只指向末端的小手臂。你不确定它们是从哪里来的，但你猜她是用改变衣服的同种魔法变出来的。[pg]");
         if(get_player().vaginalCapacity() <= 30)
         {
            outputText("你对她展示的玩具非常感兴趣，但你忍不住注意到它们似乎比你未经训练的小穴所能承受的要大得多。你向她分享了你的见解，她向你保证，只要施加适当的压力和努力，它就能进去。[pg]");
            outputText("你当然不会拒绝找点乐子，所以你告诉女孩开始吧。她咯咯地笑着，递给你一个巨大的按摩棒，然后从你身边退开，启动了她自己的那个。她性感地将震动的仪器摩擦着她下体嘴唇上的小带子。在刺激下，她发出一声夸张的响亮呻吟，并淫荡地对你微笑。然后，她用空闲的手将衣服拨到一边，将巨大的玩具推入体内，直到手臂部分，确保手臂压在她肿胀的阴蒂上，一路上不停地呻吟。[pg]");
            outputText("邪教徒松开了她体内的玩具，扭动着臀部向你走来，一路上呻吟不断。她拿起之前递给你的装置并启动了它。[say: 我们开始吧！]她说着，同时");
            outputText("将震动的玩具放在你" + get_player().vaginaDescript(0) + "的入口处。下一秒，邪教徒粗暴地将那东西塞进你体内，迫使你痛苦地撑开以容纳玩具，你仰面躺倒在地。");
            if(get_player().vaginas[0].virgin)
            {
               outputText("[pg]<b>失去童贞的方式真是糟糕透顶。</b>[pg]");
               get_player().cuntChange(50,false,false,false);
            }
            else
            {
               get_player().cuntChange(50,true,true,false);
               outputText("[pg]");
            }
            outputText("几个小时里，你被留在地上，在痛苦和快感中扭动。邪教徒粗暴地将假阳具在你体内抽插，同时她自己也围绕着体内颤抖的棒身发出愉悦的呻吟。这种感觉对你来说太强烈了，你什么也做不了，只能躺在那里承受。邪教徒让你高潮了多次，直到你最终因疼痛和过度刺激而昏过去。");
            get_player().orgasm("Vaginal");
            dynStats(DynStat.Lib(1),DynStat.Sens(-3));
            hideUpDown();
            get_monster().set_lust(98);
            get_monster().set_HP(2);
            get_player().set_lust(get_player().maxLust());
            FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,89,get_monster().XP);
            get_combat().cleanupAfterCombat();
            get_player().orgasm("Vaginal");
            dynStats(DynStat.Lib(1),DynStat.Sens(-3));
         }
         else
         {
            outputText("你对玩具的尺寸非常满意，它应该能很好地放入你“训练有素”的阴道中。你向邪教徒表达了对她展示的玩具的喜爱。她用力向你点头，递给你其中一个，然后她滑开挡住她饥渴小穴的带子，将玩具移到入口处。她对你微笑，你也点头回应，将她递给你的玩具尖端也放在你等待的嘴唇上。[pg]");
            outputText("邪教徒向你展示了如何启动玩具，它们嗡嗡作响地运转起来。你们俩微微颤抖着，将震动的玩具深深推入体内。玩具填满你" + get_player().vaginaDescript(0) + "的感觉真是一种奇妙的体验。");
            if(get_player().vaginalCapacity() < 75)
            {
               outputText("虽然花了一些力气才把它放进去，但这绝对是值得的。");
            }
            else
            {
               outputText("它轻松地滑入你被撑开的小穴。");
            }
            outputText("邪教徒对着你咯咯笑，然后因为被填满的感觉开始夸张地呻吟。当手臂接触到你的[clit]时，你忍不住发出了自己（虽然没那么夸张）的愉悦呻吟。这个巨大的假阳具紧紧地夹在你的" + get_player().vaginaDescript(0) + "里，在你体内扭动摇晃，它的手臂挑逗着你的阴蒂，感觉真是太棒了……");
            get_player().cuntChange(50,true,true,false);
            outputText("[pg]");
            outputText("[say: 哇哦，你完全爱上这个了，即使你才刚把它放进去！] 邪教徒高兴地尖叫着。[say: 等等，还有更好的，] 她继续说道，再次紧紧握住手柄，同时用空闲的手玩弄着自己的乳房。她开始稍微扭动玩具，然后开始抽插。你模仿她的动作，想知道什么能让这感觉更好。你很快就明白了她的意思，当这种感觉开始让你也高兴地尖叫时，你感到很惊讶。[pg]");
            outputText("没过多久，你就在双腿间那根发出嗡嗡魔法声的棒子上释放了你高潮的证明。与此同时，你突然感觉到一股冰凉的液体喷洒在你那如火炉般的" + get_player().vaginaDescript(0) + "内部，按摩棒从你体内滑落，伴随着");
            if(get_player().wetness() < 3)
            {
               outputText("一丝");
            }
            else if(get_player().wetness() <= 4)
            {
               outputText("一股");
            }
            else
            {
               outputText("一阵");
            }
            outputText("你的爱液。你颤抖了一下，低头看着地上的它。它似乎，有点瘪了？有一股清澈的液体从玩具的顶部流出。扑通一声将你的注意力拉回邪教徒身上，但只是短暂的一瞥，你看到她正因为体内仍在震动的玩具而在地上愉悦地扭动。你摇了摇头，重新穿好衣服。");
            get_player().orgasm("Vaginal");
            dynStats(DynStat.Lib(1),DynStat.Sens(-3));
            get_combat().cleanupAfterCombat();
         }
      }
      
      public function rapeSwimsuitLeave() : void
      {
         clearOutput();
         outputText("[if (silly) {你无视了她的提议，顺走她的一些贵重物品后，一言不发地[walk]开了|你对她的提议感到不满，拒绝了她。这个惊呆了的女人对你的决定无言以对，直到你已经开始翻找她的东西。[say:等、等等！求你了！]她乞求道。也许下次吧，但不是现在。你很快就走开了}]。");
         get_combat().cleanupAfterCombat();
      }
      
      public function rapeSwimsuit() : void
      {
         outputText("你走向被击败的邪教徒，她的衣服似乎固定在了一件极其暴露的泳装上，以至于她几乎等同于全裸。当你仔细打量她时，她带着担忧的表情抬头看着你。邪教徒慢慢开始说话。[say: 啊，你好啊[mister]，真没想到会在这里见到你！]她尴尬地试图让她那极其暴露的泳装显得不那么淫秽，同时脸红得厉害。[say: 噢，天哪，一想到你能看到我多少身体，我就兴奋起来了。]你挑起一根眉毛：这女孩是个暴露狂吗？[pg]");
         outputText("你慢慢地问她，既然她这么喜欢，为什么还要把自己遮起来？她有些紧张地环顾了一下四周，然后把手拿开，让你好好看看她的身体。你看到她的呼吸变得越来越急促。[say:哦，操，对，看看我穿这身骚货衣服的样子，]她说着，开始发抖。她咯咯笑着伸了个懒腰，同时“不小心”让部分衣服滑落下来。[say:哎呀，你现在完全能看到我的乳头了，对吧？]她气喘吁吁地说着，她的胯部现在明显已经被淫水浸透了。[pg]");
         if(get_game().ceraphScene.hasExhibition())
         {
            outputText("以你和塞拉芙相处的经验来看，你完全能理解她为什么这么享受展示自己的身体。事实上，你觉得自己也可以开始这么做了。");
         }
         else
         {
            outputText("你不太明白向别人展示自己的身体有什么好兴奋的，但你决定要强暴她，所以你现在不妨也脱光衣服。");
         }
         outputText("看到你赤裸的身体，这个几乎全裸的女人又打了个寒颤。[say: 噢，甜美的鸡巴，你看起来太性感了，]她一边说着，一边用手抚摸着自己起伏的乳房。[say: 求你了，我们可以做爱吗？]她向你乞求。[pg]");
         if(get_player().cor < 33)
         {
            outputText("嗯，她显然很想要，所以你觉得享受送上门的艳福也没什么不对，是吧？[pg]");
         }
         else if(get_player().cor < 66)
         {
            outputText("你心想这简直太棒了。一个被打败的对手还如此热情，这可不多见。[pg]");
         }
         else
         {
            outputText("你几乎要失望了，她竟然这么容易就上钩；不过管他呢，能爽一发是一发，你又何必在意呢？[pg]");
         }
         outputText("邪教徒转过身，将她的臀部朝向你，回头看着你。");
         if(get_player().hasCock())
         {
            outputText("她的目光锁定了你那高高勃起的阳具。[say:是我让那东西变得那么硬的吗？哦，操，太棒了！]她双臂环抱住自己的身体，前后摇晃着。");
            if(get_player().hasVagina())
            {
               outputText("然后，她不知为何犹豫了一下，才开口说道：[say:嗯，我也不知道我为什么要问这个，毕竟你已经有一根很棒的家伙了，但是……我有一些按摩棒，如果你想用它们来玩的话……][pg]");
            }
            else
            {
               outputText("[say:我太他妈想要这个了！][pg]");
            }
         }
         else
         {
            outputText("[say:呃，嘿，我有一些玩具我们可以一起玩，]她有些紧张地说。[say:你想玩玩按摩棒吗？][pg]");
         }
         dynStats(DynStat.Lust(30));
         menu();
         addButton(0,"操她小穴",plugSwimsuitVag).sexButton(1,false);
         addButton(1,"跳蛋",swimsuitVibrators).sexButton(2,false);
         addButton(14,"离开",rapeSwimsuitLeave);
      }
      
      public function rapeOther() : void
      {
         outputText("你看到邪教徒的衣服变成了一套看起来非常像你村里农夫的装扮。你欲火焚身地靠近她。她恐惧地哭喊道：[say:求求你别伤害我！虽然我知道有强盗要来，但我不能丢下我母亲不管。你想要什么就拿什么，我不会妨碍你的，但请放过我们吧！][pg]");
         if(get_player().cor < 40)
         {
            outputText("你停了下来，想着也许应该放她走，但她抓住了你的手，绝望地看着你。你决定把事情做完，于是把她按倒跪在地上，恐惧的神情再次回到了她的脸上。");
         }
         else
         {
            outputText("带着邪恶的微笑，你把她按倒跪在地上。");
         }
         if(int(get_player().cocks.length) > 0 && (get_player().get_gender() != 3 || Utils.rand(2) != 0))
         {
            outputText("你告诉她，不管她愿不愿意，她都得取悦你，然后你露出了你的[cocks]。她大声呼救并开始在你的抓握中挣扎，但你告诉她现在没人能救她。你轻松地压制了她，毫不顾忌她的感受将她按倒在地，开始撕扯她的衣服。当你能清楚地看到她的爱穴时，你抬起头看向她的脸，发现她已经停止了挣扎，正在哭泣。");
            if(get_player().cor < 40)
            {
               outputText("看到这副模样，你感到有些不适，开始往后退，但她的表情瞬间变成了纯粹的恐惧，身体也变得完全僵硬。当你再次靠近她时，她的身体放松下来，表情又恢复了泪流满面的样子。很明显这是装出来的，如果你不把事情做完就离开，她反而会更加困扰。");
            }
            outputText("充满新的决心，你将你的[cock]推入她的爱穴，开始粗暴地强暴她。尽管流着泪，她却开始呻吟，显然很享受这种粗暴的对待。强暴进行了一会儿后，她开始迎合你的动作，几乎是充满爱意地。很明显她经验丰富，但却任由你为所欲为。感受到完全的掌控感，你觉得这个游戏还不赖。没过多久，你达到了高潮，将精液深深地射入了她的体内。");
            outputText("[pg]你穿好衣服，注意到那个邪教徒依然躺在地上，农场工人的衣服被撕碎，脸上带着极度幸福的表情。你心满意足地继续上路。");
            get_player().orgasm("Dick");
         }
         else if(int(get_player().vaginas.length) > 0)
         {
            outputText("你告诉她，不管她愿不愿意，她都得取悦你，然后你露出了你的" + get_player().vaginaDescript(0) + "。你将你的[clit]凑到她嘴边，命令她如果想让你放过她母亲，就乖乖舔你。");
            outputText("她大声呼救并在你的钳制下拼命挣扎，但你告诉她现在没人能救她了。你感觉到她的舌头探了进来，她犹豫地舔了一下。你揪住她的头发把她的头往后拉，直视着她的眼睛。她竟然在哭！");
            if(get_player().cor < 40)
            {
               outputText("看到这副模样让你感到有些不适，你开始往后退，但她的表情瞬间变成了纯粹的恐惧，身体也完全紧绷起来。当你重新靠近她时，她的身体放松下来，表情又恢复了那副泪流满面的样子。显然这都是装出来的，如果你半途而废把她丢在这里，她反而会更加难受。");
            }
            outputText("带着重新坚定的决心，你冲她大吼，让她舔得更用力些，尽可能地往里探，否则她母亲就死定了。这一次当她开始舔你时，动作几乎可以说是充满爱意。很明显她经验丰富，不管嘴上怎么说，身体显然很诚实地渴望着。感受到完全的掌控权，你觉得这场游戏其实还不赖。在她熟练的挑逗下，你很快就达到了高潮。你把她的头往后拉，告诉她现在必须把你清理干净。你特意强调，这次不能只是舔，她必须把你的淫液全都喝下去。[pg]");
            outputText("几分钟后，你重新穿好你的[armor]，回头看了看那个邪教徒。她穿着那身农工装躺在地上，脸上洋溢着极度幸福的表情。你心满意足地继续上路。");
            get_player().orgasm("Vaginal");
         }
         if(get_player().get_gender() == 0)
         {
            outputText("你让她抚摸你的身体，但你并没有真正强暴她的手段。之后你确实感觉好些了，但并没有得到真正的释放。你失望地继续上路。");
         }
      }
      
      public function rapeNun() : void
      {
         var cockIndex:int;
         var _g:Player;
         var _loc1_:Boolean = false;
         var _loc2_:int = 0;
         switch(get_player().get_gender())
         {
            case 1:
               _loc1_ = true;
               break;
            case 3:
               _loc1_ = Utils.randomChance(50);
               break;
            default:
               _loc1_ = false;
         }
         registerTag("doggy",TagFun_Impl_.fromBool(new EReg("\\b(?:dog|puppy|wolf)\\b","").match(get_player().get_race())));
         registerTag("cockVersion",TagFun_Impl_.fromBool(_loc1_));
         outputText("你接近你最新的[if (cor >= 66) {受害者|猎物}]寻求发泄，这个好色的修女迅速蹒跚着跪下。[say: 强大的性[if (silly && doggy) {狗|[God]}]，您向我展示了您的力量，请，带走我的身体吧！]她惊呼道。她满脸通红，眼中充满渴望，仿佛真的把你当作一个值得尊敬的神明来看待。[if (cor < 33) {你对这狂热的宣言感到有些惊讶，但[if (silly) {你觉得[i:为什么不呢，你发情了，就顺其自然吧]|这不会让你从体内沉重的燥热中分心}]|[if (silly) {你对自己点点头，心想：[i:没错，我就是性[if (doggy) {狗|[God]}]]|被当作你本该成为的样子来崇拜，感觉真是太满足了}]}]。为了满足这个虔诚女人的请求，你[if (isnaked) {展示|脱下你[armor]的遮蔽物，展示}]你的身体，并[if (isnaked) {邀请|邀请}]她来取悦你。当她回应时，兴奋充满了她的双眼，[say: 当然，[if (isChild) {受祝福的孩子|我的主}]。]");
         outputText("[pg]邪教徒拉起你的一只手臂，将嘴唇贴在你的肩膀附近，然后一边向下移动一边落下更多的吻，她那满溢的情欲证明了极强的传染性。每一次接触都在你的身体里激起一阵短暂的快感火花。到了你的[hands]，她的动作变得更加感官化，轻轻地舔舐其中一根手指，然后将其含入口中吸吮。这种充满激情的行为感觉异常性感，远超仅仅取悦你手指所应有的程度。你自己也因兴奋而面红耳赤，从她的嘴唇中抽出手，命令她[if (istaur && !cockVersion) {更好地服侍你|张开双腿}]。");
         if(_loc1_)
         {
            _loc2_ = Utils.rand(get_player().cockTotal());
            _g = get_player();
            cockIndex = _loc2_;
            registerTag("randcock",TagFun_Impl_.fromStringFun(function():String
            {
               return _g.cockDescript(cockIndex);
            }));
            registerTag("randcocklength",TagFun_Impl_.fromFloat(get_player().cocks[_loc2_].cockLength));
            registerTag("randcockwidth",TagFun_Impl_.fromFloat(get_player().cocks[_loc2_].cockThickness));
            outputText("[pg]她温顺地[if (istaur) {跪趴在地上|向后靠在地上并顺从}]，展示出她那饥渴的洞口，被她那色情的衣物诱人地框在其中。[say: 噢，[God]，用你的荣耀填满我吧！]她乞求道。你兴奋得无法拖延，迅速[if (istaur) {骑上这个女人，将你的[cocks]漫无目的地顶向她湿透的阴唇，然后她主动伸手到双腿间，引导[if (multicock) {你的[randcock]|它}]进入|降到她的高度，引导你的[randcock]进入}]。当终于进入时，你们俩都在短暂的极乐中呻吟[if (hasVagina) {——这种进入让你的[pussy]颤抖扭动，仿佛试图绞紧一根入侵的桅杆}]。你挺动[hips]，猛烈地撞击[if (randcocklength > 6) {她的子宫颈|你的骨盆撞向她}]，并[if (randcocklength > 9 || (randcocklength > 5 && randcockwidth > 3)) {短暂地惊叹她竟然能容纳你的尺寸|对这个变态修女宽敞而湿滑的内里感到满足}]。[if (multicock) {受到她明显容量的鼓舞，你将你的其他肉棒[if (cocks > 2) {们}]拍打在她身上，直到[if (istaur) {她领会了暗示并引导|成功地塞入}][if (cocks > 2) {另一根|它}]和第一根一起进入，撑开她那富有弹性且饥渴的小穴。}]她喘息着、颤抖着，将身体贴向你，即使在片刻的犹豫中也拼命地想要操自己，仿佛有魔力一般，同样的绝望感也进入了你，你开始认真地操她。[say: 噢！噢，我的主啊，你那神圣的肉棒[if (multicock) {们简直|简直}]令人难以置信！]她大喊着，快喘不过气来了。");
            outputText("[pg]邪教徒叫得更大声了，她的身体因毫无拘束的高潮而抽搐不止，那股快感也汹涌地流入你体内，震得你全身都跟着她的欢愉一起颤动。[if (sensitivity > 33) {你自己的高潮与她的融为一体，你还没做好准备就开始喷射起来|而你却仿佛把它当成了自己的高潮，继续猛烈抽插，迟迟不肯缴械。她的肉穴又是喷水又是痉挛，共享而来的高潮感受无论你多能忍都毫不停歇，终于将你跟她一起拖过了临界点}]。你的精液灌进了她的深处[if (cummedium) {，直把她塞得满满的[if (cumhigh) {，还顺着你的家伙[if (multicock) {们}]往外涌}]}][if (hasVagina) {，而你的肉穴甚至觉得像是把自己也内射了一样}]。泄得尽兴之后，你向后靠去，从那瘫软在地、一脸恍惚快感的淫荡修女体内退了出来。[if (isnaked) {整理了一下仪容|重新穿好衣服}]便动身离开，再回头时，已看不出她对周遭世界还有任何知觉。");
            get_player().orgasm("Dick");
         }
         else
         {
            registerTag("spareEels",TagFun_Impl_.fromBoolFun(get_player().canDepositEel));
            if(get_player().isTaur())
            {
               outputText("[pg]她温顺地看着你野兽般的下半身，显然不习惯，试探性地问道，[say:请问我可以品尝您神圣的[if (isgenderless) {[if (silly) {臀部|后腿}]|嘴唇}]吗，哦，[God]？]你向她展示你的臀部，清楚地表达了你的回答。这个变态的修女毫不犹豫，立刻扑了上去。她的舌头接触到你的[if (isgenderless) {后大腿|裂缝}]的瞬间，散发出一种舒缓的温暖，你听到急切的舔舐和吸吮声，热量在你的下体扩散。她的舌头拖过[if (isgenderless) {肌肉，穿过贫瘠的三角洲，直到到达你的[butthole]|从你[if (hasCock) {悬垂的[cocks]|[clit]}]向上，然后戳刺你小穴的尿道，然后在前往你入口的途中深入山谷}]；这种吞噬你[if (isgenderless) {屁股|[vagina]}]的技巧实际上相当基础、直接——几乎是粗鲁的——但却令人难以置信地饥渴。她呻吟的声音让人觉得她才是那个被舔的人。她每一声满足的呻吟都在你体内游走，以一种令人陶醉和眩晕的方式分享着满足感。她的手抓住你的[if (hasCock) {阴茎[if (multicock) {们}]，渴望地抚摸着[cockem]|[butt]，揉捏并张开它，同时更热情地把脸埋进去}]。没有多余的手来手淫并没有造成困扰，因为她不知怎么地开始高潮了。当你感觉到她的高潮冲过你，侵入你的感官，迫使你屈服[if (sens > 33) {并同样迅速地射精|并向后踉跄，把你的屁股推向邪教徒，要求更多。这个狂热者拼命地抓住你，不肯停止她贪婪的[if (isgenderless) {舔肛|舔阴}]。违背常理的是，她又一次高潮了，你和她一起在共同的极乐中颤抖}][if (hasVagina) {，把女孩的精液喷得女人满脸都是}]。你转过身，看到邪教徒[if (spareEels && silly) {他妈的被鳗鱼噎死了|向后瘫倒在泥土里，脸上带着完全极乐的表情——仿佛她刚刚受到了祝福}]。");
               if(get_player().canDepositEel() && !get_silly())
               {
                  outputText("[pg][b:在你们俩忙碌的时候，一条寄生鳗悄悄地滑进了她的体内。]");
               }
            }
            else
            {
               outputText("[pg]她温顺地仰躺在地上，双腿张开，一条腿微微抬在半空中。透过她衣物上那道大大的开口，你能清楚地看到她饥渴的洞穴。 [say: 我的主人，请用您[if (isgenderless) {光滑的虚无之口|神圣唇瓣}]的荣光赐福于我！]她哀声乞求你。那股极具感染力的淫欲驱使着你去回应这位虔诚修女的祈愿，你立刻伏到她身侧，抓住她抬起的那只膝盖，将自己拽入她双腿之间，将你的[if (isgenderless) {胯部|[阴户]}]紧紧贴上她的。你用力一拽那条被握住的肢体，开始推送、摩擦你们[if (isgenderless) {裸露的肉丘与她湿淋淋的阴阜|彼此的嫩穴}]，她饥渴的呻吟很快弥漫在空气中。你每一次将体重压在她身上，都像是一波火花窜过你的全身，每一[if (metric) {丝|寸}]摩擦[if (isgenderless) {都充满神圣的欲感|在你们湿滑的唇瓣之间都如同神明的触摸}]，这一切尽数涌入你体内，而那个悖德的修女则在狂热的恍惚中向后仰去。这名异教徒出乎意料地迅速达到了高潮，那股快感在你体内炸裂开来，仿佛那是你自己的高潮一般。那是令人晕眩又醉人的感觉，[if (sensitivity > 33) {而你的身体实在太过敏感，根本撑不住|而你几乎无法分辨自己是否真的高潮了。你更用力地抓牢她，以极大的狂热碾压着这个癫狂的荡妇，发现无论你持续多久，她的极乐都永无止境}]。彼此之间[if (hasVagina) {的阴唇}]变得无比湿泞，被她失控喷涌的体液浇了个透，而此刻你[if (isgenderless) {也屈服于其中，在她身体反射给你的刺激下颤抖得一塌糊涂|也一样}]。你抽身退开[if (spareEels) {，[b:一条鳗鱼在你分开时悄悄蠕动着钻进了她体内]，}]，那名邪教徒满足地瘫软在地。她似乎对周围的世界已经浑然不觉了。");
            }
            get_player().orgasm("VaginalAnal");
            if(get_player().canDepositEel())
            {
               get_player().depositEel();
            }
         }
      }
      
      public function plugSwimsuitVag() : void
      {
         var _loc1_:int = get_player().biggestCockIndex();
         clearOutput();
         if(get_player().hasVagina())
         {
            outputText("你拒绝了跳蛋；你更想操她那湿透的小穴。");
         }
         else
         {
            outputText("你告诉她你要操她。");
         }
         outputText("她向你点点头，转过身去，颤抖得更厉害了。你走上前，把手放在她的肩膀上，然后开始在她的身体上游走，同时你的[cocks]顶着她的后背。[say: 哦，操我，我现在就需要你操我！]她尖叫道。你咧嘴一笑，把她推倒在地，抓住她那挺拔、弹跳的双乳。你把她的泳衣推到一边，这样你就能接触到她那饥渴的小穴。你向她保证你一定会好好操她的，同时你挑逗并把玩着她暴露的身体。[pg]");
         outputText("当你把你的" + get_player().cockDescript(_loc1_) + "插进她体内时，她在你身下简直疯了。她在你的" + get_player().cockDescript(_loc1_) + "上扭动挣扎，而你");
         if(get_player().cockArea(_loc1_) < 50)
         {
            outputText("越插越深，直到你完全进入她体内。");
         }
         else if(get_player().cockArea(_loc1_) < 200)
         {
            outputText("越插越深，直到令你大为高兴的是，她毫不费力地吞下了你巨大的肉棒！");
         }
         else
         {
            outputText("设法将你那怪物般的肉棒越插越深。令你无比震惊的是，她竟然把整根都吞了下去，而且似乎完全没有撑坏她的身体！");
         }
         outputText("她那湿滑的内壁似乎完美地贴合着你的肉棒，随着她在你周围扭动的方式，你享受到了极爽的体验。[pg]");
         outputText("经过所有的前戏，多亏了她那紧致得不可思议的小穴对你肉棒的服侍，你们俩都已经达到了高潮。邪教徒在快感中尖叫着，让你看着她，抚摸她，操她；你高兴地满足了她。她的内壁紧紧收缩着包裹住你的" + get_player().cockDescript(_loc1_) + "，同时你将高潮的证明深深地射进了她的体内。");
         if(get_player().cockTotal() > 1)
         {
            outputText("你剩下的肉棒");
            if(get_player().cockTotal() == 2)
            {
               outputText("释放了它的精华");
            }
            else
            {
               outputText("释放了它们的精华");
            }
            outputText("在她的背上和腿上，");
            if(get_player().cumQ() < 50)
            {
               outputText("增添了一点白色的点缀");
            }
            else if(get_player().cumQ() < 200)
            {
               outputText("给她的身体涂上了一层厚厚的白色");
            }
            else
            {
               outputText("用你的精液把她浇透了");
            }
            outputText("。");
         }
         outputText("[pg]");
         outputText("你站起身来清理干净自己，对这次艳遇感到非常满意。另一方面，邪教徒则瘫倒在地上，在快感中颤抖成一团。");
         get_player().orgasm("Generic");
         get_combat().cleanupAfterCombat();
      }
      
      public function playerRapesCultist() : void
      {
         clearOutput();
         var _loc1_:String = get_monster().get_armorName();
         if(_loc1_ == "变态修女服")
         {
            rapeNun();
         }
         else
         {
            if(_loc1_ == "泳装")
            {
               rapeSwimsuit();
               return;
            }
            rapeOther();
         }
         get_combat().cleanupAfterCombat();
      }
      
      public function fetishCultistHasAMilkFetish() : void
      {
         clearOutput();
         outputText("你脱下你的[armor]，赤身裸体地站在被击败的恋物癖女孩面前，你那泌乳的[breasts]滴着奶水。你抱起邪教徒，坐在地上，让她靠在你的腿上，她那柔软温暖的屁股贴着你的大腿。你把乳头举到她嘴边；她吸吮着，没有丝毫反抗的迹象。[pg]");
         outputText("几分钟后，你周围的景色慢慢变成了一个舒适的小木屋。前面有一个壁炉，铺着熊皮地毯，你坐在角落里的摇椅上，邪教徒坐在你的腿上，仍在吸吮你的乳房。她戴着一顶无边帽，两条长长的黑色双马尾垂在她乳白色的身体上。一条黑色的蕾丝丁字裤勉强遮住她的小穴，后面的细绳消失在她那两瓣迷人的屁股之间。黑白相间的条纹及膝袜包裹着她的双腿。她充满感激的眼睛抬头看着你，你注意到她画了黑色的眼线，这让她的淡褐色眼睛像火一样明亮。[pg]");
         outputText("[say:谢谢你，" + get_player().mf("Master","Mistress") + "，让我在做完所有家务后能喝到你特别的奶水。][pg]");
         outputText("她在说什么？" + get_player().mf("Master","Mistress") + "？家务？到底是怎么回事？当你试图弄清楚发生了什么时，你的脑海中充满了困惑。然后你周围的场景又变回了湖边。看起来像往常一样的邪教徒看到了你的困惑。[pg]");
         outputText("[say:Zee merechaing ong？][pg]");
         outputText("你听不懂她嘴里说出的胡言乱语。[pg]");
         outputText("[say:嗯……不？请继续享受你的奖励。][pg]");
         outputText("邪教徒女孩继续吸吮；这让你的心智稍微放松了一些，一切又慢慢变回了舒适的小木屋。你环顾四周；每当你专注于一个细节时，它就会变成与湖泊透明交织的景象，你可以辨认出扔在地板上的女仆装和桌子上的两桶牛奶。当邪教徒开始深深地用力吸吮，并用舌头在你的乳头周围画圈，然后轻轻咬它时，你的观察结束了。她的手在玩弄你的另一个乳房，摇晃并挤压它，就像它是什么玩具一样。[pg]");
         outputText("很快，她的丁字裤因兴奋而湿透，她的嘴离开你的[nipple]问道：[say:求求你，" + get_player().mf("Master","Mistress") + "，你能缓解我下体的酸痛吗？][pg]");
         outputText("她拉着你的手放在她那大片湿润的地方，对你娇声说着，然后又回去吸吮。你的手落在那个温暖的地方，更多的淫液在布料上蔓延开来。你抬起手，女孩的淫水像多汁的蜘蛛网一样拉出丝来。你把遮住她小穴的布料拉到一边，将她闪闪发光、湿润的私处暴露在小木屋寒冷的空气中。她发出一声满足的轻哼，仍在挑逗和玩弄你的乳头。你将两根手指滑入她湿润的洞穴，伴随着吧唧吧唧的声音，你轻松地进进出出。她靠在你手臂上的头开始抬起，很快你就能绕到她背后抓住她的乳房。你像她对待你的胸部一样对待它们，把它们当成你的玩具。随着你们俩互相挑逗，摇椅的摇晃幅度增加了，你的手指抽插变得更加粗暴，而她的吸吮强度也随之增加。这泥泞的性爱导致大量的唾液和奶水覆盖了你的胸部和肚子，同时在她的乳房和胸部汇聚成洼。[pg]");
         if(get_player().hasCock())
         {
            if(get_player().cockTotal() > 1)
            {
               outputText("你们的每一个");
            }
            else
            {
               outputText("你");
            }
            outputText("的[cocks]在摩擦她温暖的臀瓣时完全勃起，这足以满足它的欲望。她的淫水在你的手掌中冒泡，而你的精液则用粘稠的白色淋在她的屁股上。[pg]");
         }
         else if(get_player().hasVagina())
         {
            outputText("当你们继续互相玩弄时，你的小穴完全兴奋起来。她那漂亮、温暖的屁股贴着它就足以满足它的欲望，你感觉到她的淫水流在你的手掌中。你在她身下高潮了，抽搐着，滴落着释放的液体。[pg]");
         }
         else
         {
            outputText("你全身紧绷，就像快要高潮一样。当她高潮在你的手掌中时，这种紧张感的释放流遍了你的全身。随着幻影般的高潮挥之不去，你如释重负地叹了口气。[pg]");
         }
         outputText("你们俩继续互相玩弄，在狂喜中呻吟，一次又一次地高潮。在第十次同时达到高潮后，你和邪教徒停了下来，你们俩都浸泡在奶水、口水、精液和汗水中。邪教徒依偎着你睡着了，身上散发着性爱的气味。你让她坐在摇椅上，然后努力从幻境中走出来。这很困难，仿佛每一次高潮都让幻境对你来说变得越来越真实。你努力集中注意力……");
         if(get_player().get_inte() < 33)
         {
            outputText("但什么也没发生。你甚至试图打开小木屋的门，但它被锁上了。你四处摸索，这时一个绝妙的主意浮现在你的脑海中。你把手放进嘴里，用力咬下去。剧烈的疼痛把你拉回了现实。");
            get_player().takeDamage(5);
         }
         else if(get_player().get_inte() < 66)
         {
            outputText("你的头变得通红，青筋暴起。景色非常缓慢地变回了湖边。你保持着高度集中的注意力，因为哪怕是一秒钟的松懈也会把你拉回幻境。最终你回到了现实。");
         }
         else
         {
            outputText("一切又恢复了正常。");
         }
         outputText("你看到邪教徒正睡在地上，仍然沉浸在她自己创造的幻境中。");
         get_monster().setLoot(get_consumables().BEEHONY);
         get_player().orgasm("Generic");
         dynStats(DynStat.Lib(0.2));
         get_player().milked();
         get_combat().cleanupAfterCombat();
      }
      
      public function execEncounter() : void
      {
         clearOutput();
         if(!get_player().hasStatusEffect(StatusEffects.FetishOn))
         {
            get_player().createStatusEffect(StatusEffects.FetishOn);
            outputText("你沿着湖岸[walk]，注意到水面上有什么东西正朝你的方向驶来。你本能地后退，躲进了一段距离外的高草丛中。那东西看起来像是一种奇怪的船。它是方形的，几乎像个木筏，大部分地板空间被一个凉亭占据。这艘船似乎挤满了穿着奇怪长袍的人。");
            outputText("[pg]到达岸边后，一块木板伸了出来，除了一个人之外，所有人都走了出来。成员们双手合十，做了一个可能是宗教的姿势，然后木板被拉了进去，“船”又漂回了水面。现在，这些人离你这么近，你花时间打量他们的穿着。他们似乎穿着深蓝色的长袍，上面有白色的点缀，紧紧贴着他们的身体——女人们穿着短裙，框住了她们的生殖器而不是遮盖它们，男人们的衣服只稍微长一点。");
            outputText("[pg]正当你觉得看够了的时候，一个人影闪烁了一下。她的衣服缩小并变形，直到柔软的海军蓝布料像乳胶一样闪闪发光，它的色调变亮成令人分心的粉红色，整个衣服更紧地贴在她的肉体上。你注意到了这件奇怪的改变恋物癖的衣服，并考虑这些新居民在探索湖泊时可能会遇到什么危险。");
            dynStats(DynStat.Lust(5));
            doNext(get_camp().returnToCampUseOneHour);
         }
         else
         {
            outputText("你在远处看到一个看起来很像人类的年轻女子，穿着一件奇怪的、淫荡的衣服，似乎迷失在你听起来像废话的祈祷中。终于注意到你的存在，她脸上带着淫荡的笑容面对你。");
            outputText("[pg]她显然已经失去了理智，用纯粹的变态填补了内心的空虚。");
            startCombat(new FetishCultist());
            spriteSelect(SpriteDb.get_s_fetish_cultist());
         }
      }
      
      public function encounterName() : String
      {
         return "fetishCultist";
      }
      
      public function encounterChance() : Number
      {
         if(softLevelMin(2) && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2301) >= 20)
         {
            return 1;
         }
         return 0;
      }
      
      public function cultistRapesYou() : void
      {
         clearOutput();
         get_monster().set_lust(1);
         get_monster().set_HP(10);
         var _loc1_:Boolean = false;
         var _loc2_:Boolean = false;
         var _loc3_:Boolean = false;
         var _loc4_:Boolean = false;
         outputText("对性癖的渴望变得如此强烈，以至于压倒了一切。你看到邪教徒向你走来，但你已经无力再战。她伸出手触碰你，随着无数念头汇聚成一个，你倒在了地上。[pg]");
         if(get_player().isTaur() || get_player().isNaga())
         {
            if(get_player().lowerBody.type == 1 && get_player().balls > 0 && get_player().totalCocks() > 0 && Utils.rand(4) < 3)
            {
               if(get_player().cocks[0].get_cockType() == CockTypesEnum.HORSE)
               {
                  outputText("马厩的入口大门敞开。站在那里的是你最喜欢的动物园管理员。她穿着背带裤和一件沾有泥土的普通T恤，但你注意到背带裤上印着熟悉的动物园标志——你的家。你能辨认出标志的一部分写着“菲茨的淫荡野兽动物园 - 动物园管理员”。当她走进马厩时，你看到她带着一个小凳子，这景象让你充满期待。你看着她走在所有马厩隔间之间的过道上，目光在动物园里所有的宠物半人马之间扫视，也包括你。它们大多是雄性，你甚至能看到偶尔经过的扶他，她有着一对大奶子和一大对睾丸，下面还挂着一根阴茎。动物园管理员色眯眯地笑着，左右打量着可供选择的不同半人马。当她慢慢向你走来时，你忍不住希望她会选择你进行今天的“治疗”。令你无比高兴的是，你看到女孩停在了你面前。你试图移动，但绑住你的绳索阻止了你的动作。当你两腿之间的阴茎悬垂时，它那无处不在的重量变得越来越沉，因为你的身体记住了这位动物园管理员。女孩走进你的隔间，关上了身后的门。当你看着她时，你能看到她的脸涨得通红，她的眼睛显然盯着你的[cock]和[balls]。[pg]");
                  outputText("她站在那里，把凳子放在身旁。带着饥渴的笑容，她解开背带裤的扣子，让它们滑落到脚边，露出她的阴户。她抓住T恤的底部，把它拉起来脱掉，扔到一边。你能看到她有一对大奶子，你猜大概是DD罩杯。当她走到你面前，开始用手抚摸你的躯干，用手指感受你“人类”上半身的形状时，你感到很困惑。你知道她打算做什么，兴奋地嘶鸣着，渴望她继续下去。女孩把头靠在你的躯干上，温柔地亲吻着你的皮肤，她的舌头滑出嘴唇，品尝着你的皮肤。当你感觉到她温暖的舌头在你的[skindesc]上发痒时，你惊讶地喘着粗气。你的" + get_player().cockDescript(0) + "在你身下抽动，随着它完全勃起，血液涌动。她再次亲吻你，这次她的舌头舔过了你身体的更多部位。你再次喘息，她的触摸和亲吻唤起了你的性欲，你感觉到皮肤上渗出一层薄汗。看到你身上开始滴下汗珠，她饥渴地舔过你的皮肤，品尝着你，闭上眼睛，发出愉悦的叹息。一种动物般的饥渴从你的胯下升起，你的[cock]逐渐跳动，变得越来越硬。动物园管理员紧紧地贴着你，她的乳房挤压着你的皮肤，她在你身上摩擦，显然她自己也因为感觉到你野兽般的身体而变得越来越兴奋。[pg]");
                  outputText("在亲吻、舔舐和抚摸了你几分钟后，女孩退后一步，舔了舔嘴唇，她自己的皮肤上也滴着汗水。她转过身，抓起她带来的凳子。走到你身边，她把它滑到你的下半身下面。你的尾巴兴奋地甩动着，你的思绪飘向了做爱的念头，屈服于你和这个女人训练的记忆，以及你的" + get_player().cockDescript(0) + "对她阴户近乎持续的渴望。就在你以为女孩终于要操你的时候，你发现她心里想的完全是另一回事。当你感觉到她的舌头舔过你的[sack]，舔舐和亲吻着皮肤，同时用指尖温柔地抚摸你完全勃起的阴茎时，你大声呻吟起来。你能感觉到你的肉棒在你的下腹部抽动，当她的手指挑逗你敏感的阴茎时，发出响亮的拍打声。粘稠的先列腺液从龟头喷出，龟头冠状沟不断膨胀，渴望释放。当你感觉到她把你的一个睾丸吸进嘴里，在上面流口水，闭上眼睛用舌头舔遍它时，你惊讶地喘着粗气。她色情地呻吟着，然后换到另一个，把它放进嘴里，在上面流口水。动物园管理员舔舐和吸吮着，她的手指诱导更多的先列腺液从你的[cock]滴到地板上。[pg]");
                  outputText("正当你觉得她手指的挑逗快要让你受不了时，她突然停了下来。你趁机喘了口气，在隔间里淫荡地喘息着。你大口喘着气，叹了口气，试图让自己平静下来，但收效甚微。你感觉到有什么东西抓住了你的阴茎并开始套弄，你发出了淫秽的咕哝声，但你分辨不出是什么在抚摸你，因为那感觉不像是手。当你感觉到女孩的手伸上来揉捏你的蛋蛋时，你那迟钝的、兽性的头脑才恍然大悟。她是用脚！你舒服得咕哝、呻吟、喘息，对她的脚带来的快感感到震惊。那丝滑柔软的肌肤以手无法比拟的方式挑逗和刺激着你，尤其是她的脚趾紧紧抓住并卷曲起来按摩你的时候。你抽搐着、扭动着，你的蹄子反射性地上下跺着，女孩用脚操着你的马屌，按摩着你的蛋蛋。随着你感觉到睾丸内熟悉的压力不断增加，你的快感越来越高。随着高潮的临近，它们开始抽搐并紧绷起来。虽然你看不到，但女孩在你身下微笑着咧嘴笑，当她沉浸在自己最喜欢的癖好中，看着所有的先列腺液从你的" + get_player().cockDescript(0) + "的顶端滴落时，她的脸涨得通红。她的脚在你的皮肤上滑动，你肉棒上的汗水让她可以轻松地在你的[cock]敏感的肉体上滑动，挑逗着你，直到你勃起并几乎喷出先列腺液。[pg]");
                  outputText("伴随着一声听起来更像马嘶的叫声，你的[cock]爆发了，喷射出马精，你感觉到女孩的脚在你整个肉棒上滑动。饲养员用脚摩擦着它的末端，用脚趾挑逗着它，让它们沾满你那充满麝香味的兽精。精液顺着她的腿滴落，流到她湿透的阴部。当她的手指从你的蛋蛋移到她的阴部时，她兴奋地呻吟着。她的脚继续操着你的阴茎，同时她用手指抠弄自己，让更多的精液漏出并滴落到她的阴道里。沾满白色精液的手指强行将兽精铲入她饥渴的阴部，你甚至能听到她强行将其塞入时发出的湿润的吧唧声。没过多久，她就在高潮中尖叫起来，她的阴部将汁液喷洒得满地都是。甚至有一些喷溅到了你的阴茎上，引发了第二次高潮，迫使你的半人马精液一团接一团地喷射到地板上，形成一个巨大的水坑。[pg]");
                  outputText("当女孩恢复理智时，她叹了口气，舔了舔嘴唇，然后从凳子上站了起来。她咧嘴笑着，看着你的阴茎变软并在她面前无力地垂下。饲养员从凳子上下来，把它推到一边。伴随着一声渴望的呻吟，她跪在马精和阴道汁液的水坑里，显然很喜欢这种滚烫粘稠的精液沾在皮肤上的感觉。她张开嘴，吸吮着你的[cock]的" + get_player().cockHead() + "，饥渴地吸吮着任何游离的精子，吞下她能从你的肉棒上喝下的所有东西。这种味道显然再次唤醒了她，她在她高兴地坐着的精液水坑里摩擦着手指。她吸吮你的龟头似乎过了很久，吞下她能从你的[balls]里挤出的任何东西。最终，女孩平静下来，她把你的精液涂抹在她的身体和乳房上。她坐在性液的水坑里，高兴地让你的阴茎伴随着“啵”的一声从她嘴里滑出。它无力地搭在她的肩膀上，她闭上眼睛叹了口气，嘴里沾满了她的口水和精液。当你的饲养员给你系上缰绳并为你准备下一场表演时，你喘着气，瘫倒在挽具里；在你的头上放了一些羽毛，把你的尾巴绑在马鞍上，确保你的[asshole]和生殖器都能被完全看到。作为最后的润色，她在你的[tail]根部系了一个蝴蝶结，然后骑上你，引导你走向门口。[pg]");
                  outputText("你听到舞台上传来掌声和欢呼声，这肯定是开场表演。你的饲养员在你的[butt]上给了你一个令人安心和俏皮的拍打，你充满了决心。两只半人马聚集在你周围，由他们各自的饲养员骑着：在你的左边，一只雌性半人马，至少有DD罩杯和湿润的阴部，不断滴下液体，她的穿着和你差不多，当然，除了衣服的颜色。在你的右边，一只扶他半人马，炫耀着10英寸的肉棒和大量棒球大小的蛋蛋，在它们正上方，一个非常湿润的阴部，胸前有一排H罩杯，这只看起来很特别，她戴着一个装饰特别华丽的马鞍，她的蛋蛋和阴部被透明的粉红色内裤覆盖着。[pg]");
                  outputText("当你听到一个女声宣布你的表演时，你的注意力很快回到了手头的任务上，当你疾驰进入舞台时，你的饲养员各自的马鞭发出嘈杂的劈啪声，抽打在你们的屁股上。观看表演的是一大群人，大约有60或70个高矮胖瘦各不相同的人。你们都按照吩咐展示自己，说出动物园给你们分配的名字，然后让你们的饲养员从你们的背上下来，他们抓住你们的缰绳，让你们转过身来，这样顾客就可以欣赏你们的部位了。[pg]");
                  outputText("[say: 女士们先生们，菲茨的淫荡野兽动物园很荣幸为您呈现生命的奥秘！] 播音员的声音在舞台上响亮地回荡着 [say: 众所周知，半人马是你在荒野中能找到的最淫荡的生物之一，但每当你试图接近它们时，你天真的好奇心通常会遭到箭矢或踢踹的迎接，然后它们就会跑掉。今晚，我们设法捕获了三只这种被错误地称为“高贵生物”的家伙，并训练它们向你们展示它们在自然环境中的生活究竟是怎样的！][pg]");
                  outputText("[say: 现在，首先，在自然环境中，半人马有三种类型：通常是双性人的阿尔法，通常是雄性的贝塔，以及通常是雌性的欧米伽。为了繁殖，阿尔法会让她的贝塔骑在欧米伽身上。] 按照指示，你骑在雌性半人马身上，开始在湿润的小穴里进进出出，你们俩都淫荡地喘息着，你抓着伴侣人类部分上的大乳房。这持续了几分钟，尽管你尽了最大的努力，但由于饲养员在后台的“热身”，你无法射精，随着人群开始变得焦躁不安，你感觉到有什么巨大的东西顶着你的后背；你转过身，意识到双性人半人马正要骑上你。[pg]");
                  outputText("你再次听到播音员响亮的声音在房间里回荡 [say: 当贝塔因为某种原因无法播撒他们的种子时，阿尔法往往会……激励他们；这不一定是规则，阿尔法可能会骑在贝塔身上，或者命令贝塔骑在她身上，仅仅是因为她想这么做。] 当双性人半人马穿过你的括约肌并开始操你的屁股时，你感到一阵剧痛，每当你从第一个伴侣的阴道里拔出来时，你都会迎上第二个伴侣的臀部猛烈撞击你的[butt]。这持续了几分钟，直到你达到极限。当你感觉到自己的[asshole]被第二个伴侣温暖的马精液填满时，你将种子播撒在雌性的子宫里。随着你的意识逐渐模糊，你可以看到人群向你们三个靠近，渴望进行一些动物学研究。[pg]");
                  if(get_player().get_armor() == get_armors().C_CLOTH)
                  {
                     get_player().set_modArmorName("马衔铁和马鞍套装");
                  }
                  if(get_player().get_inte() <= 10 && Utils.rand(2) == 0)
                  {
                     cultistBadEnd();
                  }
                  else
                  {
                     outputText("几个小时后，你的思绪终于回到了现实。你环顾四周，却看不到你之前看到的那个邪教徒的踪影。");
                     if(get_player().get_armor() == get_armors().C_CLOTH)
                     {
                        outputText("你发现你的[armor]回到了你的身上，你之前穿的奇怪衣服不见了踪影。");
                     }
                     else
                     {
                        outputText("你仍然穿着她给你的[armor]，你以前的衣服不见了踪影。");
                     }
                     outputText("这场折磨也让你的头脑变得有些迟钝，你感受到的一些欲望仍然挥之不去。");
                     get_player().orgasm("Dick");
                     dynStats(DynStat.Inte(-2));
                     dynStats(DynStat.Lust(10));
                     get_combat().cleanupAfterCombat();
                  }
                  return;
               }
            }
            outputText("你抬起头，发现自己在一排栏杆后面。你惊慌了片刻，然后听到有人吹口哨，并转向声音的来源，当你认出这首曲子时，一种恐惧感笼罩着你。动物园饲养员转过拐角；她是一个胸部丰满的女孩，穿着一件棕色的微型抹胸，上面挂着一个写着“菲茨的淫荡野兽动物园员工 - 马厩女主人”的胸牌。她戴着一顶颜色相似的棕色帽子，腰间系着一条腰带，除此之外，她光着腰和长腿。她一边吹着口哨，一边在手指上转动着钥匙圈。她在你的牢房前停下，转过头微笑着看着你，手里接住了钥匙。[pg]");
            if(get_player().isTaur())
            {
               outputText("[say: 好了，小马，准备好招待客人了吗？二十分钟后开门。] 你浑身一颤，环顾四周。你身处一个十五英尺宽的方形牢房里，角落里平放着一张坚固的大床，另一边是一个饲料槽。这是你招待客人和饲养员的地方。你现在戴着马鞍，配有马笼头和马衔铁。你摇了摇头，在你的四条腿上不安地动了动，试图弄清楚发生了什么；但除了你周围看到的东西之外，你无法理解任何事情，而适合你的想法是那些异国情调的性奴隶的想法。[pg]");
               outputText("牢房门被解锁的声音将你从沉思中拉了回来，你记起了为什么你之前如此担心；你的饲养员来在你开始工作之前和你<i>玩</i>。牢房周围的魔法符文被激活，让你除了轻声呜咽之外什么也做不了，她带着病态的笑容走进来，平静地对你说 [saystart]现在");
               if(get_player().get_tallness() > 72)
               {
                  outputText("强大的");
               }
               else if(get_player().get_tallness() < 60)
               {
                  outputText("迷你的");
               }
               outputText("半人马，是时候看看你今天是否准备好取悦我们的客人了。弯下腰，把你那条舌头放在它该在的地方。[sayend] 同时指着她赤裸的小穴。[pg]");
               outputText("你感觉到周围的奥术符文传来轻微的警告刺痛感，在张开前腿并将整个身体向前倾斜之前，你稳住了自己。");
               if(get_player().get_tallness() > 84)
               {
                  outputText("即使你的人类部分与你的马身齐平，你仍然高过她的头顶。当你的饲养员对你咧嘴一笑并说道 [say: 继续。] 时，你浑身一颤，同时她的手指在她淫荡的洞里转圈。你叹了口气，继续将身体进一步向下倾斜，直到你的头离地面只有几英尺。像你这样强大的野兽从来都不应该像这样弯下腰。[pg]");
               }
               else if(get_player().get_tallness() > 54)
               {
                  outputText("你感到如此屈辱，被迫将你的半人马身体弯向像这样低贱的人类。 [say: 现在别停下，你只需要再走一点点就能到达你该去的地方，] 她一边对你说，一边在你水平的时候轻轻抚摸她淫荡的洞。你深吸了一口气，强迫自己与它齐平。[pg]");
               }
               else
               {
                  outputText("多亏了你非常矮小的身材，你不需要弯得太低，你的脸就与她淫荡的洞平行了。 [say: 真是匹乖巧的小马。] 你的饲养员一边摸着你的头一边对你说。不过，你并没有忽略她声音中的嘲笑。[pg]");
               }
               outputText("[say: 好了，你这匹淫荡的马，] 她一边说一边取下你的马衔铁， [say: 是时候把你的舌头用在它唯一擅长的地方了。] 她把手放在你头的两侧，粗暴地把你的[face]强压在她的双腿之间，让你什么也看不见，但她温暖、滴水的小穴的感觉和气味是压倒性的。你张开嘴，就像你受过训练并且已经做过无数次那样，你开始舔她饥渴的小穴。 [say: 哦，好马儿，] 她一边呻吟一边开始骑你的脸， [say: 这就是你注定要做的事！][pg]");
               outputText("你什么也做不了，只能继续舔舐和探索她的褶皱，而她则继续把你推向她的深处。与此同时，她越来越用力地把自己压在你身上，这样她的重量就会把你的[face]推向她流着口水的深处。片刻之后，你的饲养员在你的脸上喷满了淫液，而你同时也达到了自己的释放。她从你的脸上下来，走回笼子外面，再次吹起那首曲子，而你则因为做了那样的事而得到释放而羞愧地低着头；又一次！ [say: 别看起来那么伤心，小马，很快就会有更多的人来享受你所提供的乐趣。] 你的饲养员再次带着那种病态的笑容对你说，然后她锁上笼子走开了。[pg]");
               outputText("你在那里躺了一会儿，直到听到几声响亮的钟声，标志着开馆时间到了。几乎立刻，你就开始看到各种各样的生物从你的笼子旁经过；有些带着明显的兴趣色眯眯地看着你，有些对你抛出贬低的话语，还有些则完全无视你。[pg]");
               if(get_player().hasCock() && !get_player().hasVagina())
               {
                  outputText("你隔着栏杆看到一个戴着许多穿孔的地精，上下打量着你，试图更好地看清你的装备。你起初有些犹豫，但随后你看到你的饲养员拿着马鞭在检查其他“马匹”。你站起身，转过身去，抬起你的[tail]，让那个地精看看你能提供什么。她转向饲养员，示意她靠近，低声说了些你听不太懂的话，然后她们俩就走开了。[pg]");
                  outputText("几分钟过去了，你听到大门打开的声音，你抬起头，看到那个地精在饲养员的陪同下走了进来，她进入笼子，饲养员在后面锁上了门。当地精走向你时，你仍然能看到饲养员在门后注视着你，因为害怕受到惩罚，你按照动物园教你的那样侧躺下来；肚子朝向走廊，右腿向上踢起，让所有感兴趣的人都能看到你的本钱。地精走到你身后，伸手摸向你的[cock]，她开始用右手上下套弄它，同时用左手自慰。你一勃起，她就绕到你身前，将她小穴的入口对准你的[cockhead]。你的欲望战胜了你，你开始热情地操弄她的内里，最终将你的种子释放到她子宫深处。[pg]");
                  outputText("[say:谢谢你，种马，我会把你的女儿们养得和你一样淫荡。]你筋疲力尽，需要睡一觉。当你看到她离开笼子时，你意识到有一大排人在等着轮到他们。你今天会很忙……[pg]");
               }
               else if(!get_player().hasCock() && get_player().hasVagina())
               {
                  outputText("时间流逝，似乎没有人对你感兴趣，你知道这将是一个平静的夜晚，感到非常欣慰。你决定躺下睡一觉，但在你入睡之前，你突然被一个女声吵醒[say:醒醒，我淫荡的" + get_player().mf("种马。","母马。") + "]你抬起头，看到一个胸部丰满的女人，穿着浅棕色的抹胸，上面带着一个写着\"菲斯蒂淫兽动物园员工 - 兽医\"的徽章。她还戴着一顶带有白色十字架的小帽子，在她身后，有两三个饲养员拿着一个长长的像凳子一样的装置，侧面有带子。她抓住你的缰绳，把你拖向那个装置，把它放在你的四条腿之间，她抬起凳子带垫子的顶部，让你马身部分的腹部靠在上面，然后她用带子把你绑在上面，直到你无法挣扎；她非常小心地让你的私处朝向公众，她甚至把你的[tail]绑在马鞍上，这样就不会遮挡住它们。[pg]");
                  outputText("你回头看去，发现一群人开始在栏杆后聚集。你感觉到两根手指撑开了你的阴唇，同时你看到兽医拿出一个装有奇怪紫色液体的注射器。她注意到你在看她，给了你一个微笑[say:动物园最富有的客户之一正在建造他自己的马厩，并向我们索要一匹母马。因为你是周围唯一一个不忙的，所以员工们选中了你。高兴点，你终究要当妈妈了。]说完这话，你感到一阵剧痛，她将针头扎进了你的[clit]；你紧紧咬住你的口衔，感觉到你的[cunt]变得越来越湿。[pg]");
                  outputText("你用眼角余光看到一匹马走进了笼子，他那条手臂长的阴茎随着他走向你而上下甩动，你惊恐地试图挣脱束缚，但你无法挣脱。那匹马迅速骑上你，开始在你的小穴里不断地抽插");
                  if(get_player().hasVirginVagina())
                  {
                     outputText("，一道血迹顺着马的肉棒滴落下来。知道自己把童贞丢给了这样的野兽，真是太屈辱了。[pg]");
                  }
                  else
                  {
                     outputText("。[pg]");
                  }
                  outputText("马那野兽般的交欢很快就让你达到了高潮。你感觉到野兽温暖的精液倾注进你无助的子宫，然后它在你体内软了下来。由于你的尾巴被绑在马鞍上，身体被束缚着，你只能羞愧地站在那里，看着众多的观众目睹马的精液从你的小穴里流出。你呆在那里，躲避着顾客的目光，希望员工能把你放下来，但相反，你感觉到另一只野兽骑上了你；你抬起头，看到排成长队的一排种马等着在你的肥沃子宫里发泄。你花了一整天的时间上演了一场大戏，你伺候了一匹又一匹的马，然后你被塞进了一根非常粗的假阳具，以确保你怀孕。[pg]");
                  outputText("到了这一天结束的时候，你已经完全筋疲力尽，感觉非常饱满，动物园提早关上了你的牢房，让你能得到应得的睡眠。[pg]");
               }
               else if(get_player().hasCock() && get_player().hasVagina())
               {
                  outputText("你异国情调的外表意味着你大多数的常客都有……不同寻常的品味。你躺在那里，按照指示表现得骄傲而威风，试图吸引一些金钱。没过多久，你就看到一个非常高大的小恶魔在栏杆后看着你；他向其中一个饲养员招手，然后和她一起走开了。[pg]");
                  outputText("几分钟后，你听到开门声，你再次看到了那个小恶魔；这次他带着一大群人，提着某种公文包，主要是中等体型的小恶魔和一些地精。你向后退，直到你的屁股贴到墙上，他们气势汹汹地向前逼近。那个似乎是他们首领的较高的小恶魔抓住你的缰绳，把你拉向房间中央；一个地精接过了缰绳，");
                  if(get_player().get_tallness() > 54)
                  {
                     outputText("[say:跪下]她说着，向下压你的缰绳。你弯下前腿，并且");
                  }
                  else if(get_player().get_tallness() <= 54)
                  {
                     outputText("");
                  }
                  outputText("她拿来一个小凳子放在你面前，张开双腿坐下，把一只手放在你的头上，把你的脸按向她的胯部，并取下你的口衔。然后你伸出舌头，开始舔她的缝隙。两个小恶魔走到地精旁边，抓住你的手，他们指示你开始给他们打飞机，你照做了。[pg]");
                  outputText("你开始交替着吸吮小恶魔的鸡巴和舔舐地精的小穴，同时给他们自慰。但使用你的顾客不止三个；你感觉到有什么东西在探测你的[cunt]，你用眼角余光看到另一个地精将自己置于你的后腿之间，并将你的[cockhead]压在她的阴户上。当你感觉到有什么非常大的东西挤进你的[pussy]时，你猛地抬起头，回头看到三个小恶魔的手臂深深地插在你的体内。你面前的地精抓住你的头，强迫它回到她的小穴，而你下面的那个则指示你开始扭动臀部。[pg]");
                  outputText("你缓缓进入地精润滑良好的体内，你感觉到小恶魔的手臂从你的[cunt]中抽出，然而，当你从地精的小穴中拔出时，你迎来的却是拳头猛烈撞击你子宫入口的感觉。你看到那个高大的小恶魔开始拉上你牢房的窗帘，原本在欣赏表演的公众表达了他们的失望并走开了。一旦再也听不到他们的声音，你看到最高大的小恶魔拉过一张凳子，打开他的公文包，他开始组装一个高大的木制装置，并从他的公文包里拿出了……一块画布。他开始将你们的群交不朽化。[pg]");
                  outputText("几个小时过去了，动物园接近关门时间。即使你们都已经高潮了好几次，在小恶魔的画作完成之前，谁也不允许停下来。当结束一天的钟声响起时，你看到小恶魔开始清洗他的画笔并倒掉剩余的颜料，从“模特”们那里听到了一声集体的如释重负的叹息，他们都从你身上下来，一瘸一拐地走向门口。当你快要因为精疲力竭而晕倒时，最高大的小恶魔走近你，向你展示他的作品；那真是绝妙。[pg]");
               }
               else
               {
                  outputText("(占位符) 舔舐马拉松。[pg]");
               }
               if(get_player().get_armor() == get_armors().C_CLOTH)
               {
                  get_player().set_modArmorName("马衔铁和马鞍套装");
               }
               if(get_player().get_inte() <= 10 && Utils.rand(2) == 0)
               {
                  cultistBadEnd();
               }
               else
               {
                  outputText("几个小时后，你的思绪终于回到了现实。你环顾四周，却看不到你之前看到的那个邪教徒的踪影。");
                  if(get_player().get_armor() != get_armors().C_CLOTH)
                  {
                     outputText("你发现你的[armor]回到了你的身上，你之前穿的奇怪衣服不见了踪影。");
                  }
                  else
                  {
                     outputText("你仍然穿着她给你的[armor]，你以前的衣服不见了踪影。");
                  }
                  outputText("这场折磨也让你的头脑变得有些迟钝，你感受到的一些欲望仍然挥之不去。");
                  get_player().orgasm("Generic");
                  dynStats(DynStat.Inte(-2));
                  dynStats(DynStat.Lust(10));
                  get_combat().cleanupAfterCombat();
               }
               return;
            }
            if(get_player().isNaga())
            {
               outputText("[say:滑溜溜的蛇，你准备好招待我们的客人了吗？还有20分钟就开门了。]你打了个寒颤，环顾四周；你身处一个十五英尺宽的方形牢房里，牢房中央有一堆五颜六色的枕头，房间两侧有几块热石头。这是你招待客人和看守的地方。你摇摇头，稳住头饰，同时摆弄着你戴着的众多项链。你一直试图弄清楚发生了什么；但除了你周围看到的一切，你什么也无法理解，而那些适合的念头，都属于一个充满异国情调的性奴……[pg]");
               outputText("牢房门被打开的声音把你从沉思中拉了回来，你想起了之前为什么那么担心；你的看守来在开始工作前和你<i>玩</i>了。牢房周围的魔法符文激活了，让你除了轻声呜咽什么也做不了，她带着病态的笑容走进来，平静地对你说[say:好了，动作流畅的家伙，靠墙站好，让我和最喜欢的玩具玩玩。]你叹了口气，把你混合身体的人类部分靠在墙上，把尾巴尖留在枕头上；你知道她想要什么。[say:真是条好蛇，你最好抓紧了。]当你感觉到墙上射出镣铐抓住你的手臂，强迫你呈大字型张开时，你并没有忽略她话语中的讽刺意味。[pg]");
               outputText("伴随着一声可爱的“啊”，你的看守一屁股坐在那堆枕头上，双腿大张，让你能清楚地看到她湿润且准备就绪的阴户。看到这一幕，你忍不住感到兴奋，");
               if(get_player().get_gender() == 0)
               {
                  outputText("但你除了等待什么也做不了。[pg]");
                  outputText("[say: 那么，我要用什么来填满这个饥渴的小洞呢？]她说着，敲了敲下巴，然后低头看着你的尾巴尖，张开双臂，装出惊讶的样子。[say: 对了，这个太完美了！]她惊呼道，然后一把抓住你的尾巴粗暴地拉扯，把你的身体拉得极不舒服，接着她引导着尾巴尖进入她那饥渴的肉缝。她叹了口气，抬头看着你，说道：[say: 这才叫性玩具！]然后开始把你的尾巴在她的深处转圈，身体在上面前后抽插。[pg]");
                  outputText("她的体液流满你尾巴的感觉，一如既往地充满异国情调，令人兴奋，但这只会让你感到更加沮丧，因为你无法得到真正的释放。幸运的是，你不用等太久就能得到释放了；当你感觉到你的饲养员把她高潮的证明喷在你的尾巴上时，你终于也迎来了自己的释放。你只能羞愧地低下头，因为你又一次被这样使用而高潮了！[say: 别看起来这么难过，小蛇，客人们就喜欢看到高高在上的人在进来之前被你打倒在地。]当她锁上笼子，你的束缚终于解开时，你懒得再抬头看她。[pg]");
                  outputText("钟声响起，标志着营业时间的到来。几乎在瞬间，外面的牢房开始变得拥挤。被捕获的娜迦充满异国情调，因此，他们吸引了最富有的顾客。你缺乏生殖器让在动物园的生活稍微轻松了一些，你大部分时间都在跳舞，而你正是这么做的；客人们在你的牢房里进进出出，你给他们跳私人的色情舞蹈，有时还给他们口交。[pg]");
               }
               else if(get_player().get_gender() == 1)
               {
                  outputText("令你羞愧的是，你感觉到");
                  if(get_player().totalCocks() > 1)
                  {
                     outputText("每一根");
                  }
                  outputText("[cocks]从你的骨盆裂缝中探出，完全勃起。你拼命挣扎，渴望释放");
                  if(get_player().totalCocks() > 1)
                  {
                     outputText("每一根");
                  }
                  outputText("[cocks]，但你无能为力，你的看守嘲笑你。[say:哦，这么渴望把你那根急不可耐的肉棒埋进我的阴户里？太可惜了，我才是决定什么能进去的人，而且不是你的肉棒，]她对你说，显然很享受你正在经历的挫败感。[pg]");
                  outputText("[say: 那么，我要用什么来填满这个饥渴的小洞呢？]她说着，敲了敲下巴，然后低头看着你的尾巴尖，张开双臂，装出惊讶的样子。[say: 对了，这个太完美了！]她惊呼道，然后一把抓住你的尾巴粗暴地拉扯，把你的身体拉得极不舒服，接着她引导着尾巴尖进入她那饥渴的肉缝。她叹了口气，抬头看着你，说道：[say: 这才叫性玩具！]然后开始把你的尾巴在她的深处转圈，身体在上面前后抽插。[pg]");
                  outputText("她的体液流满你尾巴的感觉，一如既往地充满异国情调，令人兴奋，但这只会让你感到更加沮丧，因为你无法得到真正的释放。幸运的是，你不用等太久就能得到释放了；当你感觉到你的饲养员把她高潮的证明喷在你的尾巴上时，你终于也迎来了自己的释放。你只能羞愧地低下头，因为你又一次被这样使用而高潮了！[say: 别看起来这么难过，小蛇，客人们就喜欢看到高高在上的人在进来之前被你打倒在地。]当她锁上笼子，你的束缚终于解开时，你懒得再抬头看她。[pg]");
                  outputText("钟声响起，标志着营业时间的到来。几乎在瞬间，外面的牢房开始变得拥挤。娜迦充满异国情调，因此，他们吸引了最富有的顾客。你的情况格外奇特，因为大多数被捕获的娜迦都是雌性；所以雇用你的人往往有点……与众不同。[pg]");
                  outputText("在栏杆后面，你看到一个有着巨大乳房的棕色皮肤女人在色眯眯地看着你，她叫来看守，然后和她一起消失了。过了一会儿，你看到她走进你的笼子，坐在那堆枕头上，她指示你给她跳支舞，你照做了。然而，当你完成并准备继续提供其他服务时，你开始感觉到全身变得僵硬。[pg]");
                  outputText("她站起身来，在你面前挥了挥手，然后嘟囔了一些你听不清的话，你便仰面朝天倒在了枕头堆里。你感觉到");
                  if(get_player().totalCocks() > 1)
                  {
                     outputText("每一根");
                  }
                  outputText("你的[cocks]从泄殖腔里探了出来，并且勃起了。[say: 你们整个物种都是婊子，]女人说道，眼中充满了仇恨，[say: 真是沙漠里最卑劣的生物。]女人的表情从仇恨变成了纯粹的变态，[say: 但我会让他们看看，我会让所有人看看所谓的沙漠之王到底是什么德行！]说完，她扔给你一盒避孕套，并做了几个手势。就好像你的手不是你的一样，它们开始自己动起来，把避孕套套在");
                  if(get_player().totalCocks() > 1)
                  {
                     outputText("每一根");
                  }
                  outputText("你的[cocks]和尾巴上，然后开始疯狂地抽插，与此同时，你的[tail]开始顶向你的[asshole]。你的“女主人”跨坐在你的头上，脱下内裤，让你看到她饥渴的小穴；她压低臀部，你开始舔舐。当你的尾巴滑进你的体内并开始捣弄你的前列腺时，你开始高潮了；一次又一次的射精填满了");
                  if(get_player().totalCocks() > 1)
                  {
                     outputText("那些避孕套");
                  }
                  else
                  {
                     outputText("那个避孕套");
                  }
                  outputText("绑在你的[cocks]上。你很快意识到你的客户不会那么轻易放过你，因为她把");
                  if(get_player().totalCocks() > 1)
                  {
                     outputText("它们");
                  }
                  else
                  {
                     outputText("它");
                  }
                  outputText("拿下来并换上了新的");
                  if(get_player().totalCocks() > 1)
                  {
                     outputText("避孕套。[pg]");
                  }
                  else
                  {
                     outputText("避孕套。[pg]");
                  }
                  outputText("在她满足之前，你肯定已经高潮了至少二十次。你筋疲力尽地瘫在那里，女人拿着那些用过的避孕套，把它们挂在你的头饰上。在你昏过去之前，你看到她一边狂笑一边离开了你的笼子。");
               }
               else if(get_player().get_gender() == 2)
               {
                  outputText("令你羞愧的是，你感觉到你的骨盆裂缝张开，露出了你的" + get_player().vaginaDescript(0) + "，仅仅是看到这一幕就已经湿透了。你稍微挣扎了一下，希望能找到某种方法来释放你的欲望。[say: 抱歉，小姑娘，你那条缝现在可不是用来填满的，]她指着自己的小穴说道，[say: 这个才是。]她显然很享受你现在所经历的挫败感。[pg]");
                  outputText("[say: 那么，我要用什么来填满这个饥渴的小洞呢？]她说着，敲了敲下巴，然后低头看着你的尾巴尖，张开双臂，装出惊讶的样子。[say: 对了，这个太完美了！]她惊呼道，然后一把抓住你的尾巴粗暴地拉扯，把你的身体拉得极不舒服，接着她引导着尾巴尖进入她那饥渴的肉缝。她叹了口气，抬头看着你，说道：[say: 这才叫性玩具！]然后开始把你的尾巴在她的深处转圈，身体在上面前后抽插。[pg]");
                  outputText("她的体液流满你尾巴的感觉，一如既往地充满异国情调，令人兴奋，但这只会让你感到更加沮丧，因为你无法得到真正的释放。幸运的是，你不用等太久就能得到释放了；当你感觉到你的饲养员把她高潮的证明喷在你的尾巴上时，你终于也迎来了自己的释放。你只能羞愧地低下头，因为你又一次被这样使用而高潮了！[say: 别看起来这么难过，小蛇，客人们就喜欢看到高高在上的人在进来之前被你打倒在地。]当她锁上笼子，你的束缚终于解开时，你懒得再抬头看她。[pg]");
               }
               else
               {
                  outputText("伴随着一阵颤栗，你感觉到你的骨盆裂缝张开，露出了你的" + get_player().vaginaDescript(0) + "，并且");
                  if(get_player().totalCocks() > 1)
                  {
                     outputText("每一根");
                  }
                  outputText("你的[cocks]只能朝着空中徒劳地挺动。你又朝着空气徒劳地耸动了几下，拼命想从你那混合的生殖器上找到一丝解脱。[say: 嗯，抱歉哦小蛇蛇，但我可没法从这些里面挑一个来玩呢，或许你要是只有一个的话……]她用讽刺的语气对你说道，但你知道她在撒谎，而且明显在享受你的窘迫。[pg]");
                  outputText("[say: 那么，我要用什么来填满这个饥渴的小洞呢？]她说着，敲了敲下巴，然后低头看着你的尾巴尖，张开双臂，装出惊讶的样子。[say: 对了，这个太完美了！]她惊呼道，然后一把抓住你的尾巴粗暴地拉扯，把你的身体拉得极不舒服，接着她引导着尾巴尖进入她那饥渴的肉缝。她叹了口气，抬头看着你，说道：[say: 这才叫性玩具！]然后开始把你的尾巴在她的深处转圈，身体在上面前后抽插。[pg]");
                  outputText("她的体液流满你尾巴的感觉，一如既往地充满异国情调，令人兴奋，但这只会让你感到更加沮丧，因为你无法得到真正的释放。幸运的是，你不用等太久就能得到释放了；当你感觉到你的饲养员把她高潮的证明喷在你的尾巴上时，你终于也迎来了自己的释放。你只能羞愧地低下头，因为你又一次被这样使用而高潮了！[say: 别看起来这么难过，小蛇，客人们就喜欢看到高高在上的人在进来之前被你打倒在地。]当她锁上笼子，你的束缚终于解开时，你懒得再抬头看她。[pg]");
               }
               if(get_player().get_armor() == get_armors().C_CLOTH)
               {
                  get_player().set_modArmorName("头饰、项链和许多身体链");
               }
               if(get_player().get_inte() <= 10 && Utils.rand(2) == 0)
               {
                  cultistBadEnd();
               }
               else
               {
                  outputText("几个小时后，你的思绪终于回到了现实。你环顾四周，却看不到你之前看到的那个邪教徒的踪影。");
                  if(get_player().get_armor() != get_armors().C_CLOTH)
                  {
                     outputText("你发现你的[armor]回到了你的身上，你之前穿的奇怪衣服不见了踪影。");
                  }
                  else
                  {
                     outputText("你仍然穿着她给你的[armor]，你以前的衣服不见了踪影。");
                  }
                  outputText("这场折磨也让你的头脑变得有些迟钝，你感受到的一些欲望仍然挥之不去。");
                  get_player().orgasm("Generic");
                  dynStats(DynStat.Inte(-2));
                  dynStats(DynStat.Lust(10));
                  get_combat().cleanupAfterCombat();
               }
               return;
            }
            if(get_player().face.type == 2 && get_player().skin.type == 1 && get_player().ears.type == 2 && get_player().lowerBody.type == 2 && get_player().tail.type == 2)
            {
               outputText("[say: 好狗狗，你准备好招待我们的客人了吗？还有20分钟就开门了。]你浑身一颤，环顾四周；你正待在一个小狗窝里，大小刚好够你四肢着地活动，在笼子外面，你看到一个大房间，周围都是类似的狗窝。这是你和你的同伴招待客人和饲养员的地方。你摇了摇头，适应着脖子上的皮项圈。你一直试图弄清楚发生了什么；但除了你周围看到的一切，你什么也无法理解，而那些适合你的想法，都是关于一个充满异国情调的性奴隶的……[pg]");
               outputText("牢房门被打开的声音把你从沉思中拉了回来，你记起了之前为什么那么担心；你的饲养员来在你开始工作之前和你<i>玩</i>了。你项圈里的魔法符文激活了，一条黑色的皮带从里面射出，飞向女人的手。当她抓住另一端时，你感觉自己失去了对身体的控制。她脸上带着病态的笑容，平静地对你说：[say: 好了，好了。我们走吧，好吗？]仿佛被一股无形的力量附身，你的[legs]和双手开始自己动了起来，慢慢地让你从小笼子里爬出来，进入栏杆外的大房间。[say: 坐下，]她用勤勉的声音说道；无法控制身体的你顺从地像狗一样坐了下来，让女人完美地看到了你的");
               if(get_player().hasCock() && !get_player().hasVagina())
               {
                  outputText("[eachCock]和");
               }
               else if(get_player().hasVagina() && !get_player().hasCock())
               {
                  outputText("[cunt]和");
               }
               else if(get_player().hasVagina() && get_player().hasCock())
               {
                  outputText("[cunt]、[eachCock]和");
               }
               outputText("[fullchest]。[say: 真是条好狗狗，]她说着，拍了拍你的头，语气中充满了支配欲。发现自己处于这种状态所固有的羞耻感很快就消失了，因为你敏感的犬科鼻子很快就捕捉到了空气中信息素的气味。你的耳朵竖了起来，你的[face]被一种原始的本能驱使着去寻找这种压倒性香味的来源。[pg]");
               outputText("[say: 在找什么吗，小狗？]你那神奇的饲养员用近乎诱惑的语气说着，松开了你的头。没有了她的手，你现在能够准确地找到那美妙气味的源头，你本能地钻到她的短裙下。在那里，你看到了它，你欲望的源泉，那件让你着迷到足以让整个世界消失的东西。[pg]");
               outputText("当你试探性地舔舐她那诱人的肉缝时，你听到女主人发出了愉悦的呻吟。那味道……那是无法用言语来形容的，既甜又咸。你现在想起了为什么这是你一天中最精彩的部分，没有什么比女主人的味道更好了，你不断地舔舐着她的阴唇，确保尽可能多地品尝她的味道。[pg]");
               if(get_player().hasCock() && !get_player().hasVagina())
               {
                  outputText("你没有立刻注意到，但很明显，[eachCock]");
                  if(get_player().cockTotal() > 1)
                  {
                     outputText("已经");
                  }
                  else
                  {
                     outputText("已经");
                  }
                  outputText("开始勃起了。这并没有逃过你饲养员的眼睛，因为从她的裙子底下，你听到一个沉重的金属物体在地上拖拽的声音，从她的裙子底下，你刚好能看到她坐在一把似乎是椅子的东西上，迫使你四肢着地站着，以便靠近那多汁的奖品。你感觉到她娇小的脚趾在[eachCock]上慢慢地上下摩擦。[say: 我打赌你一定很想把你那套装备埋进一个饥渴的婊子体内，把你的精液射进一个雌性肥沃的子宫深处。但是不行……你的腹股沟，虽然看起来很诱人，但属于顾客，而不是饲养员。话虽如此，你一直是个好男孩，不奖励服从有违我的道德。]她说完这话后，你又一次听到了金属的声音，这次要轻得多；从她裙子深处，你勉强能看到你的碗就放在[eachCock]下面。[say: 我们刚打扫过这层楼，如果你的客户来之前把它弄脏了，那可就太遗憾了，不是吗？]她用勤勉的声音说道。你继续舔着她的小穴，加快了速度。你注意到，每次她呻吟时，她的脚就开始越来越快地抚摸；你舔得越快，她动得就越快（记得在上传之前完成这个，你这个超级大基佬）。");
               }
               if(get_player().get_armor() == get_armors().C_CLOTH)
               {
                  get_player().set_modArmorName("带徽章的黑色皮项圈");
               }
               if(get_player().get_inte() <= 10 && Utils.rand(2) == 0)
               {
                  cultistBadEnd();
               }
               else
               {
                  outputText("几个小时后，你的思绪终于回到了现实。你环顾四周，却看不到你之前看到的那个邪教徒的踪影。");
                  if(get_player().get_armor() != get_armors().C_CLOTH)
                  {
                     outputText("你发现你的[armor]回到了你的身上，你之前穿的奇怪衣服不见了踪影。");
                  }
                  else
                  {
                     outputText("你仍然穿着她给你的[armor]，你以前的衣服不见了踪影。");
                  }
                  outputText("这场折磨也让你的头脑变得有些迟钝，你感受到的一些欲望仍然挥之不去。");
                  get_player().orgasm();
                  dynStats(DynStat.Inte(-2));
                  dynStats(DynStat.Lust(10));
                  get_combat().cleanupAfterCombat();
               }
               return;
            }
            if(get_player().face.type == 28 && get_player().skin.type == 1 && get_player().ears.type == 5 && get_player().lowerBody.type == 9 && get_player().tail.type == 8)
            {
               outputText("(占位符) 荡妇小猫。[pg]");
               if(get_player().get_armor() == get_armors().C_CLOTH)
               {
                  get_player().set_modArmorName("带铃铛的黑色皮革项圈");
               }
               if(get_player().get_inte() <= 10 && Utils.rand(2) == 0)
               {
                  cultistBadEnd();
               }
               else
               {
                  outputText("几个小时后，你的思绪终于回到了现实。你环顾四周，却看不到你之前看到的那个邪教徒的踪影。");
                  if(get_player().get_armor() != get_armors().C_CLOTH)
                  {
                     outputText("你发现你的[armor]回到了你的身上，你之前穿的奇怪衣服不见了踪影。");
                  }
                  else
                  {
                     outputText("你仍然穿着她给你的[armor]，你以前的衣服不见了踪影。");
                  }
                  outputText("这场折磨也让你的头脑变得有些迟钝，你感受到的一些欲望仍然挥之不去。");
                  get_player().orgasm();
                  dynStats(DynStat.Inte(-2));
                  dynStats(DynStat.Lust(10));
                  get_combat().cleanupAfterCombat();
               }
               return;
            }
         }
         if(Utils.rand(2) == 0 && !_loc4_)
         {
            outputText("你站起身，看向那个邪教徒。她现在穿着一套护士服，胸部裸露在外。你注意到你的[armor]变成了一件奇怪的衣服，介于病号服和一堆带扣子的黑色绑带之间。虽然有些地方很紧，但它完全不影响你的活动，也没有遮挡你更性感的部位。");
            if(get_player().isTaur())
            {
               outputText("你模糊的头脑也意识到，你现在拥有了人类般的下半身，尽管你的性器官没有改变。");
               if(get_player().cockTotal() > 0)
               {
                  outputText("当你看到你的[cocks]时，“大得惊人”是你唯一能想到的形容词。");
               }
            }
            outputText("[pg]");
            if(get_player().get_armor() == get_armors().C_CLOTH)
            {
               get_player().set_modArmorName("拘束病号服");
            }
            outputText("[say: 嗯，[madam]，你现在还不应该下床，]她对你说。你几乎可以肯定你是在一间病房里，护士正从门口往里看，旁边还有一辆推车。你看了看床，一阵恐慌涌上心头，因为你看到了一堆绑带，显然是用来把人绑在那里的，你甚至注意到枕头上有一个口塞。除了你在这个房间里看到的东西，你什么也无法理解，你试图逃跑，却被护士拦住了。她把你推回房间，告诉你必须冷静下来。她的话对你产生了相反的效果，你只觉得更加恐慌。你开始和她扭打，想要出去，但你的力量很快就衰退了，在护士面前你几乎完全无能为力。她设法把你弄到病床上，把你推倒仰面躺下，开始用床上的束缚带和你自己衣服上的一些绑带把你绑在原位。她甚至用口塞堵住了你的嘴，然后检查了每一根绑带，确保它们都很牢固。护士完成后，她直起身子，微笑着对你说：[say: 没关系，你现在安全了。只要我在这里，就不会有坏事发生在你身上。]不知为何，她的话似乎让这些束缚带感觉安全舒适，你终于能够冷静下来了。[pg]");
            if(get_player().hasFuckableNipples())
            {
               outputText("护士仍然微笑着，仔细看着你的" + get_player().nippleDescript(0) + "，说道：[say: 我明白了……它们真的很有趣。很抱歉把你绑成那样。我知道这样的实验可能有点吓人，但请记住，你同意这样做是在帮助别人。]她离开房间片刻，拿着两支注射器回来了。[say: 我希望你和我一样准备好了，]她一边说着，一边爬到你身上，脸上带着兴奋的神情。然后，她同时将注射器刺入自己的乳头，将里面的东西注射进去。她微微颤抖着，把空注射器放在一边，然后开始狂热地揉搓自己的乳房。片刻之后，她停下来，把手拿开，露出她的乳头已经长得很长了，从乳房顶部算起大约有四英寸。她叹了口气，向你俯下身，把她那长长的乳头推入你的" + get_player().nippleDescript(0) + "中。你感觉到你的乳房似乎急切地把乳头吸了进去，开始吮吸护士那像阴茎一样的乳头。你感觉到一种液体开始从护士的乳头直接流进你的乳头，你们俩开始在狂喜中呻吟。在你的[nipples]吸干了护士长长的乳头几分钟后，你感觉到它们从你体内拔了出来。护士满足地叹了口气，向后退去，露出她的乳头已经恢复了正常。然后她把手放在你的" + get_player().allBreastsDescript() + "上，开始按摩它们，偶尔把手指伸进去。你发现它们感觉比以往任何时候都更饱满、更健康，而且");
               if(get_player().biggestLactation() < 1)
               {
                  outputText("它们甚至开始分泌乳汁。");
                  get_player().boostLactation(1.5);
               }
               else
               {
                  outputText("它们分泌的乳汁比以前更多了。");
                  get_player().boostLactation(0.6);
               }
               outputText("护士心满意足地从你身上站起来，说道：[say: 哇！我真希望以后还有机会再做一次，但现在我得去照顾另一个病人了。在我回来之前，不要做任何太刺激的事情，好吗？我一有空就会再来看看你！]她对你眨了眨眼，转身走出房门。");
               dynStats(DynStat.Sens(3));
               _loc1_ = true;
               _loc3_ = true;
            }
            if(int(get_player().cocks.length) > 0 && !_loc1_)
            {
               outputText("她嘴角的笑容消失了，说道：[say: 现在，如果我没理解错的话，你因为精液分泌量异常低下而受到随机恐慌发作的困扰。为了解决这个问题，我将在该部位给你进行一次特殊的注射。]");
               outputText("[pg]她短暂地走出房间，回来时手里拿着一个注射器。[say: 没事的，好消息是这次注射的疼痛很快就会消退，只要深呼吸放松就好。事实上，熬过最初的难关后，你甚至可能会觉得挺享受的。之后我也会找点乐子。]她再次微笑着，握住你的[cock]，将针头扎进它的根部。护士开始哼起轻快的曲调，而你则试图隔着口塞痛呼出声，并拼命挣扎着想要摆脱束缚。然而，这些束缚非常牢固，你对蔓延至整个[cocks]的疼痛无能为力。谢天谢地，没过多久护士就拔出了针头，让你如释重负的是，疼痛很快就消退了。");
               outputText("[pg]护士停止了哼歌，把注射器放在一边，爬到了你的腿上。她轻声娇笑着俯下身，将你的" + get_player().cockDescript(0) + "夹在双乳之间，开始揉搓把玩，同时让你的[cock]在乳沟间上下滑动。被她乳交是一种绝妙的体验，你注意到她似乎和你一样享受。没过多久，在她的服侍下，你就在她的双乳间射了出来，而且射得非常猛烈。你射了又射，精液量比平时多得多。护士心满意足地从你身上爬起来，说道：[say: 这样应该就行了，以后你高潮时不会再像刚才那样射出那么多精液，但应该会恢复到更自然的水平。现在，我得去照顾另一个病人了。在我回来之前，你可别再乱跑了，好吗？我一有空就会回来检查你的恢复情况！]她对你眨了眨眼，转身走出门外。");
               var _temp_1:* = get_player();
               _temp_1.cumMultiplier = _temp_1.cumMultiplier + 2;
               dynStats(DynStat.Sens(3));
               _loc1_ = true;
               _loc2_ = true;
            }
            if(get_player().biggestTitSize() > 1 && !_loc1_)
            {
               outputText("她嘴角的笑容消失了，说道：“如果我没理解错的话，你因为泌乳量异常低下而经常突发恐慌。为了解决这个问题，我会在患处给你打一针特殊的注射剂。”她短暂地走出房间，回来时手里拿着一个注射器。“没事的，好消息是这次注射的疼痛很快就会消退，只要深呼吸放松就好。事实上，熬过最初的难关后，你甚至可能会觉得挺享受的。”她走到你身边，小心翼翼地将注射器扎进你的第一只乳房。针头刺入时你感到一阵刺痛，但片刻之后，你开始感觉到一种炽热的快感蔓延至整个乳房。");
               if(int(get_player().breastRows.length) == 1)
               {
                  outputText("当大约一半的药液注入你的第一只乳房后，她转向了另一只，你感到了一阵类似的刺痛，随后是炽热的快感。");
               }
               if(int(get_player().breastRows.length) == 2)
               {
                  outputText("当大约四分之一的药液注入第一只乳房后，她转向了第二只，你感到了一阵类似的刺痛，随后是炽热的快感。她继续这样操作，直到你所有的" + get_player().allBreastsDescript() + "都被注射完毕。");
               }
               if(int(get_player().breastRows.length) > 2)
               {
                  outputText("当大约六分之一的液体被注射进第一只乳房后，她转向第二只，你感到一阵相似的刺痛，随后是炽热的快感。她继续这样操作，直到你所有的" + get_player().allBreastsDescript() + "都被注射完毕。");
               }
               outputText("很快，炽热的快感完全填满了你的乳房，你感到一阵高潮传遍全身，你的" + get_player().allBreastsDescript());
               if(get_player().biggestLactation() >= 1)
               {
                  outputText("开始分泌更多的乳汁。");
               }
               else
               {
                  outputText("开始分泌乳汁。");
               }
               outputText("护士赞许地点了点头，说道：[say:很好，现在我得去照顾另一个病人了。在我回来之前，你可别再到处乱跑了，好吗？] 说完她便转身走出门去。");
               get_player().boostLactation(1.5);
               _loc1_ = true;
               dynStats(DynStat.Sens(3));
               _loc3_ = true;
            }
            if(int(get_player().vaginas.length) > 0 && !_loc1_)
            {
               outputText("她嘴角的笑容消失了，说道：“如果我没理解错的话，你因为阴蒂尺寸异常，加上没有乳房，而经常受到随机的恐慌发作困扰。为了解决这个问题，我会在那个部位给你打一针特殊的注射剂。”她短暂地走出房间，拿着一个注射器回来了。“没事的，好消息是这针的疼痛很快就会消退，只要深呼吸放松就好。事实上，熬过最初的疼痛后，你可能会觉得这相当享受。”她俯下身，将针头扎进你的阴蒂。疼痛非常剧烈，但幸好没有持续太久。“这针注射剂会将你的阴蒂变成阴茎，从而解决你不自然的体型问题。它甚至还有一个额外的好处，那就是移除不需要的阴道。”她一边拔出针头，一边用愉快的语气对你说。你低头一看，发现你的[clit]确实在变大，而且你能感觉到子宫正在你体内消失。[pg]");
               get_player().knockUpForce();
               get_player().createCock();
               get_player().removeVagina(0,1);
               outputText("很快，一根完全成型的" + get_player().cockDescript(0) + "高高地挺立在你曾经的女性特征所在之处。护士把注射器放在一边，爬到你的腿上。她轻声咯咯笑着，然后俯下身，将你的" + get_player().cockDescript(0) + "夹在她的双乳之间，开始揉捏把玩，同时让你的" + get_player().cockDescript(0) + "在乳沟间滑动。让她用乳房夹弄你崭新的[cock]是一种绝妙的体验，而且你注意到她似乎和你一样享受。没过多久，她的服侍就让你在她的双乳间射了出来，而且射得很多。护士心满意足地从你身上爬起来，说道：[say: 看来它运作得很正常。现在，我得去照顾另一个病人了。在我回来之前，你可别再乱跑了，好吗？我一有空就会回来检查你的恢复情况！]她对你眨了眨眼，转身走出门外。");
               dynStats(DynStat.Sens(3));
               _loc1_ = true;
               _loc2_ = true;
            }
            if(get_player().get_gender() == 0 && !_loc1_)
            {
               outputText("她嘴角的笑容消失了，说道：“如果我没理解错的话，你因为没有生殖器而经常受到随机的恐慌发作困扰。为了解决这个问题，我会在那个部位给你打一针特殊的注射剂。”她短暂地走出房间，拿着一个注射器回来了。“没事的，好消息是这针的疼痛很快就会消退，只要深呼吸放松就好。事实上，熬过最初的疼痛后，你可能会觉得这相当享受。”她俯下身，将针头扎进你的胯部。疼痛非常剧烈，但幸好没有持续太久。“这针注射剂会给你长出一根阴茎，从而解决你不自然的体型问题，”她一边拔出针头一边微笑着对你说，“然后，我就能成为第一个玩弄它的人了！”你低头一看，发现她注射部位的血肉正从你体内凸起，随着时间的推移变得越来越大，轮廓也越来越清晰。[pg]");
               get_player().createCock();
               outputText("很快，一根完全成型的" + get_player().cockDescript(0) + "高高地挺立在你曾经光秃秃的胯部。护士把注射器放在一边，爬到你的腿上。她轻声咯咯笑着，然后俯下身，将你的" + get_player().cockDescript(0) + "夹在她的双乳之间，开始揉捏把玩，同时让你的" + get_player().cockDescript(0) + "在乳沟间滑动。让她用乳房夹弄你崭新的[cock]是一种绝妙的体验，而且你注意到她似乎和你一样享受。没过多久，她的服侍就让你在她的双乳间射了出来，而且射得很多。护士心满意足地从你身上爬起来，说道：[say: 真有趣，也许晚点我们可以多练习一下。现在，我得去照顾另一个病人了。在我回来之前，你可别再乱跑了，好吗？我一有空就会回来检查你的恢复情况！]她对你眨了眨眼，转身走出门外。");
               dynStats(DynStat.Sens(3));
               _loc1_ = true;
               _loc2_ = true;
            }
            if(get_player().get_inte() <= 10 && Utils.rand(2) == 0)
            {
               cultistBadEnd();
            }
            else
            {
               outputText("[pg]几个小时过去了，你的思绪终于回到了现实。你环顾四周，但没有看到之前那个邪教徒的踪影。");
               if(get_player().get_armor() != get_armors().C_CLOTH)
               {
                  outputText("你发现你的[armor]回到了你的身上，你之前穿的奇怪衣服不见了踪影。");
               }
               else
               {
                  outputText("你仍然穿着她给你的[armor]，你以前的衣服不见了踪影。");
               }
               outputText("这场折磨也让你的头脑有些迟钝，你之前感受到的欲望仍有一些残留。");
               get_player().orgasm("Generic");
               dynStats(DynStat.Inte(-2));
               dynStats(DynStat.Lust(10));
               get_combat().cleanupAfterCombat();
               if(_loc3_)
               {
                  outputText("[pg]你注意到，在幻境中你的乳房所经历的变化仍然在影响着你。");
               }
               if(_loc2_)
               {
                  outputText("[pg]你注意到，在幻境中你的生殖器所经历的变化仍然在影响着你。");
               }
            }
         }
         else if(!_loc4_)
         {
            outputText("她的服装变成了一位贵妇人的装束，她低头看着你。");
            if(get_player().isTaur())
            {
               outputText("你那模糊的头脑意识到，你现在拥有了人类般的下半身，尽管你的性器官没有改变。");
               if(get_player().cockTotal() > 0)
               {
                  outputText("当你看到你的[cocks]时，“大得惊人”是你唯一能想到的形容词。");
               }
            }
            outputText("[pg]");
            if(int(get_player().vaginas.length) > 0 && int(get_player().cocks.length) > 0)
            {
               outputText("你看到你的[armor]变成了一套漂亮、舒适的白衬衫和黑裤子，让你看起来很适合在庄园里工作……如果它们没有暴露的胯部和臀部，把你的[cocks]、你的" + get_player().vaginaDescript(0) + "和你的[ass]完全展示出来的话。你原本穿的任何内衣现在都不见了。[pg]");
               if(get_player().get_armor() == get_armors().C_CLOTH)
               {
                  get_player().set_modArmorName("露胯服");
               }
               outputText("[say: 玩具，我感到兴奋了，]她用一种权威的声音对你说。[say: 我要你取悦我。][pg]");
               outputText("[say: 是的，女主人，]你毫不犹豫地回答，你的思想除了这个“游戏”之外无法理解任何东西。你敢发誓你现在就在一个庄园的客厅里。[say: 您希望我怎么取悦您？][pg]");
               outputText("[say: 很高兴看到你还记得自己的身份。我希望你先揉我的脚，然后顺着我的腿往上，最后，用你灵巧的双手开始缓解我下唇的紧绷感。][pg]");
               outputText("为了取悦你的女主人，你爬向现在正躺在一张可爱的椅子上的她，脱下她的鞋子，开始按摩她的脚。你的手似乎随着某种外力的意志而移动，它们熟练地工作着，取悦着你的女主人。在她赞许的呻吟声的推动下，你顺着她的腿往上，一边脱衣服，直到你到达她的臀部。在那里，令你的女主人非常高兴的是，你的手抚摸着她的臀部和屁股，然后开始揉搓她的下唇和阴蒂。[pg]");
               outputText("这样过了一分钟后，她阻止了你，并说道：[say: 很好；我现在准备好让你进入我了，玩具。躺下，开始用手指抠你的" + get_player().vaginaDescript(0) + "，同时我来使用我把你留在这里的[cocks]。][pg]");
               outputText("带着期待而微微颤抖的双手，你躺下并抓住你那非常勃起的[cocks]，就在你将手指滑入你的" + get_player().vaginaDescript(0) + "之前，准备以你所能做到的最好方式取悦你的女主人。你看着你的女主人从椅子上站起来，慢慢地将自己降到你的" + get_player().cockDescript(0) + "上，在快感中呻吟着。她的内部是如此熟悉和美妙。你加快了手指插入深处的速度，以你知道你的女主人喜欢的方式呻吟着。她开始前后摇晃，你的[cock]将她带到了狂喜的顶峰。");
               if(int(get_player().cocks.length) == 2)
               {
                  outputText("你的" + get_player().cockDescript(1) + "舒服地摩擦着她的皮肤。");
               }
               if(int(get_player().cocks.length) > 2)
               {
                  outputText("你其余的[cocks]令人愉悦地摩擦着她的皮肤。");
               }
               outputText("多亏了你延长的性前戏，你的女主人很快就达到了高潮，高潮在你们两人的身体中回荡，导致你释放到你的女主人体内，并用你的其他体液覆盖了你的手指。");
               if(int(get_player().cocks.length) > 1)
               {
                  outputText("你特别注意确保你其余的精液不会以任何方式沾到你的女主人身上。");
               }
               outputText("[pg]心满意足后，你的主人从你身上站起来穿好衣服。她告诉你她要去散步了，你现在应该继续你的工作。");
            }
            else if(int(get_player().cocks.length) > 0 && (int(get_player().vaginas.length) == 0 || Utils.rand(2) == 0))
            {
               outputText("你看到你的[armor]变成了一件好看的，虽然简单的，带褶边的白衬衫和领结，以及黑裤子和配套的鞋子。它们让你看起来就像在庄园里照顾贵族需求的人，如果不是因为你裤子前面和后面的翻盖可以很容易地接触到你的[cocks]");
               if(int(get_player().vaginas.length) != 0)
               {
                  outputText("，你的" + get_player().vaginaDescript(0) + "，");
               }
               outputText("和你的[ass]。你原本穿的任何内衣现在都不见了。[pg]");
               if(get_player().get_armor() == get_armors().C_CLOTH)
               {
                  get_player().set_modArmorName("可爱的仆人服");
               }
               outputText("“男孩，我发情了。”她用命令的口吻对你说。“我要你取悦我。”[pg]");
               outputText("“是的，女主人。”你毫不犹豫地回答，你的思想除了这个“游戏”之外什么也无法理解。你发誓你是在一个庄园的客厅里。“您希望我怎么取悦您？”[pg]");
               outputText("“很高兴看到你还记得自己的身份。我希望你先揉我的脚，然后顺着我的腿往上，最后，用你灵巧的双手开始缓解我下唇的紧绷感。”[pg]");
               outputText("你渴望取悦你的女主人，她现在正靠在一张可爱的椅子上。你爬向她，脱下她的鞋子，开始按摩她的脚。你的双手似乎被某种外力驱使，熟练地取悦着你的女主人。在她赞许的呻吟声的推动下，你顺着她的双腿向上，一边脱去她的衣物，直到你到达她的臀部。在那里，令你的女主人非常高兴的是，你的双手抚摸过她的臀部、屁股，然后开始揉捏她的臀部、下唇和阴蒂。[pg]");
               outputText("这样过了一分钟，她叫停了你，说道：“很好，男孩，我现在准备好让你进来了。给我看看我把你留在这里是为了什么，把你的[cocks]露出来。”[pg]");
               outputText("你发出一声欢呼，掀开裤子的前襟，露出你高高勃起的[cocks]，然后躺在地上，准备用你最好的方式取悦你的主人。你看着你的主人从椅子上站起来，慢慢地坐到你的[cock]上，舒服地呻吟着。她的体内是如此的熟悉，如此的美妙。");
               if(int(get_player().vaginas.length) > 0)
               {
                  outputText("你感到欲望开始在你的" + get_player().vaginaDescript(0) + "中涌动，但你克制住了行动的冲动；那不是你的主人把你留在这里的原因。");
               }
               outputText("她开始前后摇晃，你的[cock]将她带上了快乐的顶峰。");
               if(int(get_player().cocks.length) == 2)
               {
                  outputText("你的" + get_player().cockDescript(1) + "舒服地摩擦着她的皮肤。");
               }
               if(int(get_player().cocks.length) > 2)
               {
                  outputText("你其余的[cocks]舒服地摩擦着她的皮肤。");
               }
               outputText("多亏了你长时间的前戏，你的主人很快就达到了高潮，快感在你们俩的身体里回荡，让你也释放在了主人的体内。");
               if(int(get_player().cocks.length) > 1)
               {
                  outputText("你格外小心，确保你剩下的精液不会以任何方式弄到主人身上。");
               }
               outputText("[pg]心满意足后，你的主人从你身上站起来穿好衣服。她告诉你她要去散步了，你现在应该继续你的工作。");
            }
            else if(int(get_player().vaginas.length) > 0)
            {
               outputText("你发现你的[armor]变成了一条围裙，套在一件朴素的连衣裙上，搭配着长筒袜和简单的黑鞋。这身打扮让你看起来就像是在家里打扫庄园一样，如果不是因为裙子太短而且没有穿内衣，让人很容易就能摸到你的" + get_player().vaginaDescript(0));
               if(int(get_player().cocks.length) > 0)
               {
                  outputText("，你的[cocks]，");
               }
               outputText("以及你的[ass]。[pg]");
               if(get_player().get_armor() == get_armors().C_CLOTH)
               {
                  get_player().set_modArmorName("女仆装");
               }
               outputText("“女孩，我发情了。”她用命令的口吻对你说。“我要你取悦我。”[pg]");
               outputText("“是的，女主人。”你毫不犹豫地回答，你的思想除了这个“游戏”之外什么也无法理解。你发誓你是在一个庄园的客厅里。“您希望我怎么取悦您？”[pg]");
               outputText("“很高兴看到你还记得自己的身份。我希望你先揉我的脚，然后顺着我的腿往上，最后，用你灵巧的双手开始缓解我下唇的紧绷感。”[pg]");
               outputText("你渴望取悦你的女主人，她现在正靠在一张可爱的椅子上。你爬向她，脱下她的鞋子，开始按摩她的脚。你的双手似乎被某种外力驱使，熟练地取悦着你的女主人。在她赞许的呻吟声的推动下，你顺着她的双腿向上，一边脱去她的衣物，直到你到达她的臀部。在那里，令你的女主人非常高兴的是，你的双手抚摸过她的臀部、屁股，然后开始揉捏她的臀部、下唇和阴蒂。[pg]");
               outputText("这样过了一分钟，她说道：“很好。现在，女孩，在我面前用手指玩弄你自己。让我看看我把你留在这里是为了什么，展示你的" + get_player().vaginaDescript(0) + "。”[pg]");
               outputText("你躺在地上，掀起裙子，展示你肿胀的[clit]和" + get_player().vaginaDescript(0) + "。伴随着一声愉悦的尖叫，你将手指插入你等待着的" + get_player().vaginaDescript(0) + "中，并开始以你女主人喜欢的方式扭动它们。");
               if(int(get_player().cocks.length) > 0)
               {
                  outputText("你感觉到你勃起的[cocks]中升起一股欲望，但你忽略了它；那不是你女主人让你玩弄的东西。");
               }
               outputText("多亏了漫长的前戏，看到你的样子很快就让你的女主人达到了高潮，这高潮也很快填满了你，让你在手指上射得到处都是。[pg]");
               outputText("心满意足后，你的女主人起身穿好衣服。她告诉你她要去散步，而你现在应该继续你的职责。");
            }
            if(get_player().get_gender() == 0)
            {
               outputText("你发现你的[armor]变成了一套舒适的白衬衫和黑裤子，让你看起来很适合在庄园里工作。然而，你注意到你的裤子上有一个翻盖，可以很容易地接触到你的[ass]。[pg]");
               if(get_player().get_armor() == get_armors().C_CLOTH)
               {
                  get_player().set_modArmorName("仆人服");
               }
               outputText("“仆人，我感到发情了。”她用命令的口吻对你说。“我要你取悦我。”[pg]");
               outputText("“是的，女主人。”你毫不犹豫地回答，你的思想除了这个“游戏”之外什么也无法理解。你发誓你是在一个庄园的客厅里。“您希望我怎么取悦您？”[pg]");
               outputText("“很高兴看到你还记得自己的身份。我希望你先揉我的脚，然后顺着我的腿往上，最后，用你灵巧的双手开始缓解我下唇的紧绷感。”[pg]");
               outputText("你渴望取悦你的女主人，她现在正靠在一张可爱的椅子上。你爬向她，脱下她的鞋子，开始按摩她的脚。你的双手似乎被某种外力驱使，熟练地取悦着你的女主人。在她赞许的呻吟声的推动下，你顺着她的双腿向上，一边脱去她的衣物，直到你到达她的臀部。在那里，令你的女主人非常高兴的是，你的双手抚摸过她的屁股，然后开始揉捏她的臀部、下唇和阴蒂，以你所能做到的最好的方式取悦你的女主人。[pg]");
               outputText("这样过了几分钟，你熟练的手指让女主人的身体达到了完全的高潮。你也感受到了这种高潮，带来了只有你的女主人才能给你的解脱。[pg]");
               outputText("心满意足后，你的女主人起身穿好衣服。她告诉你她要去散步，而你现在应该继续你的职责。");
            }
            if(get_player().get_inte() <= 10 && Utils.rand(2) == 0)
            {
               cultistBadEnd();
            }
            else
            {
               outputText("几个小时后，你的思绪终于回到了现实。你环顾四周，却看不到你之前看到的那个邪教徒的踪影。");
               if(get_player().get_armor() != get_armors().C_CLOTH)
               {
                  outputText("你发现你的[armor]回到了你的身上，你之前穿的奇怪衣服不见了踪影。");
               }
               else
               {
                  outputText("你仍然穿着她给你的[armor]，你以前的衣服不见了踪影。");
               }
               outputText("这场折磨也让你的头脑变得有些迟钝，你感受到的一些欲望仍然挥之不去。");
               get_player().orgasm("Generic");
               dynStats(DynStat.Inte(-2));
               dynStats(DynStat.Lust(10));
               get_combat().cleanupAfterCombat();
            }
         }
      }
      
      public function cultistBadEnd2() : void
      {
         clearOutput();
         outputText("在一座小山上，坐落着一座俯瞰着流入巨大湖泊的河流的大教堂。在几乎没有任何文明迹象的土地上，这是一座令人惊讶的宏伟建筑。它的设计非常清晰；入口处排列着淫荡的裸体雕像，窗户由描绘性行为的彩色玻璃制成。即使没有听到通常从里面传出的狂喜之声，也很清楚这是一个放荡的地方。");
         outputText("[pg]在里面，一个[manboy]坐在忏悔室里。很明显，这个[manboy]的大脑没有任何有意识的想法，但[he]有一个明确的目的。当[he]张开[his]嘴时，期待和需求的感觉围绕着这个人。[say: 圣母，] [he]带着忧虑对坐在[him]对面的女人说，[say: 我有这样奇怪的想法和需求，它们以可能不应该的方式唤起我。有没有什么地方可以让我找到自己的归属？]");
         outputText("[pg][say:没关系，]她回答道。[say:这里是那些有着被别人称为奇怪或怪异欲望之人的圣所，我们欢迎任何与我们有共同需求的人。我们唯一的要求是，你愿意与你找到的人分享这些欲望。]另一个人眼睛一亮，说道：[say:当然，我求之不得！]曾经是勇者的[manboy]和腐化[him]的恋物癖邪教徒走出了告解室，很快，大教堂里就传出了盛大群交的声音，因为恋物癖的追随者们正在欢迎他们的新成员。[pg]");
         outputText("你的心智已经沦为了恋物癖追随者的猎物，现在你自己也成为了其中一员。你已经完全忘记了自己是谁、是什么，包括你最初为什么来到这个世界。也许下一位勇者不会这么轻易地失去自我。");
         get_game().gameOver();
      }
      
      public function cultistBadEnd() : void
      {
         outputText("[pg]你的大脑无法从幻想中恢复过来，而是转向了另一个，又一个，再一个……");
         doNext(cultistBadEnd2);
      }
   }
}

