package classes.scenes.areas.lake
{
   import classes.BreastRow;
   import classes.CoC;
   import classes.Cock;
   import classes.DynStat;
   import classes.ImageManager;
   import classes.Monster;
   import classes.PerkLib;
   import classes.Player;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.GuiOutput;
   import classes.internals.Utils;
   import classes.internals._OneOf.OneOf_Impl_;
   import classes.items.ConsumableLib;
   import classes.items.UseableLib;
   import classes.scenes.Camp;
   import classes.scenes.api.Encounter;
   import classes.scenes.api.EncounterDef;
   import classes.scenes.api.Encounters;
   import classes.scenes.api._Encounters.EncounterOrDef_Impl_;
   import classes.scenes.combat.Combat;
   import classes.scenes.monsters.pregnancies.PlayerGooGirlPregnancy;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   import haxe.ds.Either;
   
   public class GooGirlScene extends AbstractLakeContent implements Encounter
   {
      
      public var _gooGirl:GooGirl;
      
      public var _encounter:Encounter;
      
      public function GooGirlScene(param1:GuiOutput = undefined)
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         var _loc2_:GooGirlScene = this;
         super();
         new PlayerGooGirlPregnancy(param1);
         _encounter = Encounters.complex(Encounters.fn.ifLevelMin(2),"GooGirl",EncounterOrDef_Impl_.fromDef(new EncounterDef("spyOnGooAndOozeSex",function():Number
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) == 2)
            {
               return 0.2;
            }
            return 0.05;
         },null,OneOf_Impl_.fromA(spyOnGooAndOozeSex),null)),EncounterOrDef_Impl_.fromDef(new EncounterDef("googirl",gooGirlChance,null,OneOf_Impl_.fromA(encounterGooGirl),null)),EncounterOrDef_Impl_.fromDef(new EncounterDef("slime",slimeChance,null,OneOf_Impl_.fromA(encounterSlime),null)));
      }
      
      public function victoryRapeAGooGalAsFeeder() : void
      {
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,660,FlagDict_Impl_.arrayReadInt(_loc1_,660) + 1);
         clearOutput();
         outputText("黏液女孩来回摇晃着，好奇地看着你，嘴角挂着期待的微笑。随着你的呼吸变得急促，她的表情慢慢变成了惊恐。你胸中的渴望正在积聚，乳房内的压力让你的乳头燃烧起来。黏液女孩从你身上散发出的热量中似乎猜到了你的意图，顽皮的任性让位给了谨慎的警惕。她摇摇头，鼓起脸颊，拍拍肚子，仿佛在说“不用了，谢谢，我吃饱了。”一个歪斜的笑容爬上你的脸颊，一丝口水从你的嘴角滑落。你心想，她以为自己在这个问题上有选择的余地。真可爱。你走向女孩，用手背轻轻抚摸她" + gooColor4() + "的脸颊，她流动的薄膜在你的皮肤上感觉光滑而温暖。是的，她会做得很好的。[pg]");
         outputText("你脱下[armor]直到腰部，坐在地上，引导着黏液在你面前坐下，她的目光来回游移，似乎在犹豫是否还有机会逃跑。还没等她进一步权衡，你便用双手抓住她的头，将拇指抵在她下巴两侧。稍微一用力，她那凝胶状的脑袋就在你的指间被挤压变形，在你的握力下，她的嘴被迫张开，眼中充满了无声的恐慌。你的胸膛在空气中起伏，黏液女孩身上的热量传递给你，让你那颗狂跳的心将你的肉体变成了一个火炉。不知不觉间，淡白色的乳汁在你敏感的乳头上冒出气泡，像汗珠一样在皮肤上凝结。你把女孩的头拉向你那漏奶的乳房，引导她" + gooColor4() + "的嘴唇吸吮住你的乳晕，黏滑的黏液舔舐着你颤抖的乳房。一股压力在你的肋骨后方积聚，你咬紧牙关，闭上眼睛，克服着阻力，双腿紧紧夹在一起。伴随着一阵甜蜜、颤抖的极乐释放，你的乳汁喷涌进女孩的嘴里，那是从你沉甸甸的乳峰中释放出的洪流。当你的手指陷入女孩的头部，将她柔软的身体压入你" + get_player().allBreastsDescript() + "柔软的隆起中时。女孩轻轻地吸吮着，但黏液塑造的嘴巴每一次舔舐的涟漪，都用那熟悉的、汹涌的感觉刺激着你刺痛的乳房，这种感觉爬进你的脑海，抓出所有理性的想法，只留下哺乳的原始需求。[pg]");
         get_images().showImage("googirl-win-female");
         outputText("史莱姆吞咽着，乳白的奶汁顺着她的脖子流进肚里，随即她把嘴唇从你的乳房上拔开。[say: 还不够，]你喘息着，嘴角扭曲成一声咆哮。你将拇指从她的下巴滑到嘴角，勾住她嘴唇两边向外拉扯，把她的嘴越撑越大。你近乎粗暴地猛挺胸膛，双臂用力挤压双乳，让乳头相互摩擦。你将乳头硬塞进她撑大的嘴里，然后开始来回猛拽她的脑袋，用你的乳头猛干她的脸。她倒抽一口气，这动作让她的嘴像小穴一样紧紧吸住你侵入的峰尖，" + get_player().allBreastsDescript() + "随着每一次抽插喷出越来越多的奶水。某种程度上，你愉悦地意识到这姑娘不用呼吸，因为你丝毫不想停下这充满乳汁的猛攻，每次粉嫩尖端撞在她" + gooColor5() + "脸上，乳球都跟着跳动。在你猛撞几分钟后，她已经放弃挣扎，圆眼睛里浮现出空洞的神情，任由你把她的脑袋当成一台黏滑的挤奶机器。[pg]");
         outputText("一次又一次，你用闪闪发光的温暖填满她的脸颊，她只能尽可能快地吞咽，她的喉咙因滚入她过饱腹部的雪白液体而鼓起。黏液女孩红宝石般的心脏在不断变胖的黏液身体中无助地翻滚，无法消化你泵入她体内的庞大乳汁。由于无处存放，女孩自己的乳房开始膨胀，她" + gooColor2() + "的乳头漏出冒泡的细流，与你疼痛的乳房如出一辙。她的罩杯尺寸变化得比你列举的还要快，她那曲线优美的丰满承诺将她压得喘不过气来，直到她的胸部随着每一次摇晃的吞咽在脚下的水坑上弹跳。滑过你手指的" + gooColor8() + "头发开始扭动和扭曲，黏糊糊的股线融合并上升到她头部的两侧，在她的头部两侧形成两个小角，她的身体变成了一个更适合她胸部在你强迫女孩吸吮下变成的晃荡乳房的形状。你喂了她这么多，她已经变成了一头奶牛，你带着一种颤抖的快感意识到，这种快感如此强烈地触动了你大脑的成瘾中心，以至于你感觉到自己在一系列全身收缩中射精，肌肉在颤抖的狂喜中紧绷。你喘息着，在性高潮的盘旋窒息中沉思，唤醒别人被喂养的需求是多么正确。哺乳和被利用是多么甜蜜！教导别人那种抹杀心智的欲望，让他们变得比野兽好不了多少，沉迷于被挤奶的欲望，又是多么甜蜜！");
         if(get_player().hasVagina())
         {
            outputText("即使没有刺激，你的阴蒂在你的高潮下也几乎在震动，将你的身体挤压到极限，直到一切都褪色成珍珠般的薄雾，你迷失在狂喜中。[pg]");
         }
         else if(get_player().hasCock())
         {
            if(get_player().hasVagina())
            {
               outputText("即使没有受到刺激，你的肉棒在性高潮中也几乎要震动起来，身体紧绷到了极限，直到一切都消散在珍珠般的迷雾中，你彻底迷失在这股快感之中。[pg]");
            }
            else if(get_player().hasVagina())
            {
               outputText("即使没有刺激，你那发麻的后庭在你的高潮下也几乎在震颤，挤压到了极限，直到一切都褪成珍珠般的薄雾，你迷失在狂喜之中。[pg]");
            }
         }
         outputText("当你恢复意识时，你的乳房终于感觉空了，被你对黏液女孩的粗暴对待给榨干了。你摇了摇头，寻找那个女孩的踪迹，并在湖中不远处发现了什么。起初你几乎认不出她，直到你注意到她头部两侧探出的微小、摇晃的角。这只牛黏液女孩显然抓住了一个鲨鱼女孩和一个海葵，她苍白的" + gooColor() + "膜像巨大的拳头一样包裹着她们的身体。她把她们按在每个巨大的乳房上，将她们的脸揉搓在她颤抖的膜上，她长春花色的乳头喷涌出你的乳汁，浸透了她们的头，用你那令人上瘾的香味填满了她们的感官。很快，她们用嘴包住那" + gooColor5() + "的水龙头，开始大口吞咽，牛黏液女孩的脸无声地反映出你之前的高潮。又有两个女孩被教导了泌乳的乐趣，你喃喃自语，带着愉悦的颤抖抚摸着自己。强迫自己控制住继续观看的欲望，你清理干净自己，然后离开，愉悦的咕噜声在远处渐渐消失。");
         coreDropChance();
         get_player().orgasm("Tits");
         get_player().addStatusValue(StatusEffects.Feeder,1,1);
         get_player().changeStatusValue(StatusEffects.Feeder,2,0);
         get_combat().cleanupAfterCombat();
      }
      
      public function victoryHermSex() : void
      {
         var _loc1_:int = get_player().biggestCockIndex();
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,660,FlagDict_Impl_.arrayReadInt(_loc2_,660) + 1);
         clearOutput();
         outputText("黏液女孩妥协了，她的身体在脚下的水坑里晃荡。显然她相信你想探索她的身体，于是她脸上露出了顺从的微笑，举起双臂，露出她" + gooColor8() + "的躯干供你检查。黏液的胸部呈完美的半球形突出，不受重力影响，顶端是蓬松的、" + gooColor4() + "的乳头，不断滴下黏糊糊的假奶。她的腰细如柳条，但在臀部变宽，以容纳她光滑闪亮的臀部，她高兴地扭动着。她沙漏般的身材在任何固体生物身上都会有生命危险，但在黏液女孩身上，看起来只是被一个对解剖学一知半解的人塑造出来的。显然，如果史莱姆无法触摸到某个器官，它们就不会认为它有多重要。[pg]");
         outputText("你伸出手，抓住她的乳房，凝胶状的球体在你的触摸下颤动。她光滑的薄膜出奇地温暖，热浪在她的皮肤上荡漾，试图用一种你不懂的语言说话。你用自己的方式交流，在女孩的胸部上拍了一巴掌，流动的乳房在冲击下泛起涟漪。她的嘴卷成一个小小的“o”形，露出震惊的快感，并点头鼓励。你又给了她一记响亮的耳光，你注意到她的乳房开始变大，为你提供了更多的表面积来拍打。史莱姆似乎从打屁股中获得了快感，所以你一次又一次地拍打她，" + gooColor() + "的果冻在" + gooColor5() + "的潮汐波中颤抖，她膨胀的胸部在你的刺激下膨胀，吞噬了她的肚子和腰部。她的身体模仿高潮时的喘息而起伏，她的手臂沉入她海洋般的胸膛，为你将闪闪发光的枕头挤在一起。[pg]");
         outputText("你迅速脱下衣服，让你" + get_player().multiCockDescriptLight() + "拍打在她汹涌的薄膜上，温暖的泥浆在你肿胀的坚硬处湿漉漉地咕噜作响。你将手指伸进女孩柔软的乳房，向前推，跳动的肉体滑入她扩张的乳沟的" + gooColor2() + "深处。黏液女孩的胸部急切地吸吮着你，柔软的黏液流下温暖的" + gooColor5() + "不必要的润滑珠，你加快了速度。盯着你的[cocks]透过她透明的皮肤在女孩的胸部进进出出，你惊讶地看到她的身体在你的猛烈撞击下进一步变化。一条垂直的裂缝在她的乳房之间打开，她的薄膜迅速在边缘折叠成精致的花瓣。你的下一次推力推入了新的空腔，有机的质地证实了你的怀疑：她在她的乳房之间创造了一个阴道供你操！[pg]");
         get_images().showImage("googirl-win-male");
         outputText("你放慢速度享受这体验，注意到她似乎把新长出的小穴弄得太紧了——你每推进一寸，她的身体就会被挤压，在腹部下方形成一个凸起。你毫不犹豫地坐到女孩腿上，将你的" + get_player().cockDescript(_loc1_) + "塞进她狭窄的通道。那个凸起顶进了你湿润的小穴，她湿润的肉棒贴合着你的内壁，片刻后硬化成了一根和你自己一模一样的肉棒。");
         get_player().cuntChange(get_player().cockArea(0),true,false,true);
         outputText("每次你从蠕动的黏液中抽出，她也会从你体内抽出；每次你猛烈地插回去，你的小穴就会被那根黏液复制肉棒带来的酸痛快感填满。通过女孩模仿的身体，你找到了一种代理操自己的方法！这个想法让你加快了速度，达到了狂热的程度。你将" + get_player().cockDescript(_loc1_) + "的" + gooColor5() + "镜像猛地插入你泥泞的小穴，不顾一切地骑乘着自己。你操弄的力度对黏液女孩来说太大了，她在狂喜中无声地尖叫，随后她胸口跳动的猩红心脏被猛烈地弹出体外，溅落在百码外湖泊深处。失去了核心，这具空壳女孩的脸变得放荡，几乎成了一个无法满足交配欲望的淫荡婊子，舌头从嘴边耷拉下来。[pg]");
         outputText("没过多久，你发现自己也在模仿那个没有心的荡妇，眼皮沉重，嘴巴微张，享受着自己给自己带来的双重猛烈操弄的快感。看来你太了解自己身体的敏感弱点了，你无法坚持太久。那根黏液复制肉棒抚摸着你流着淫水的小穴的每一寸娇嫩肌肤，与黏液女孩双乳间那湿滑的小穴融为一体，在润滑的、天鹅绒般的肌肉的脉动环中收紧。当你高潮时，两个器官都在高潮的狂欢中抽搐，填满和被填满的感觉让你的大脑因感官超载而混乱。浓稠的精液喷射进黏液女孩的体内，将同样巨大的滚烫黏液泡推入你紧闭的下唇，黏稠的液体拍打着你的子宫颈，混合成一团咕噜作响的黏液精液。这个没有思想的躯壳用一个大大的、欢快的拥抱搂住你，把你压在身下，直到你的小穴酸痛，你的肉棒再次开始变硬。然而，在第二回合开始之前，黏液失去了粘性，由于没有细胞核，她摇晃的身体融化成了一滩浸透精液的污泥，蠕动着向水边退去。你站起身，气喘吁吁，决定是时候继续前进了。");
         if(get_player().isCorruptEnough(85) && Utils.rand(2) == 0)
         {
            outputText("[pg]当你离开时，你碰巧回头看了一眼湖面，发现了一些奇怪的事情；黏液女孩融化的躯壳留下的污泥正因重获新生而颤抖！你腐化精液的乳白色漩涡透过她的薄膜清晰可见，她的" + gooColor11() + "慢慢渗出淡翠绿色的光芒。你睁大眼睛，看着污泥恢复了固态，先是头部，然后是肩膀慢慢从水坑中升起。空壳女孩恢复了形状，但她体内的涟漪并没有停止。渐渐地，她的乳房缩小，平贴在胸前，而一根翠绿色的肉棒从她的双腿间升起。你的精液顺着她的躯干流下，使一对摇晃的、黏糊糊的睾丸膨胀起来。看来，你精液的效力使黏液女孩复活了，但把她变成了一个本能的、没有思想的软泥怪。她——现在是他——茫然地盯着你，根部那根光滑的绿色肉棒变硬了，然后他跳进了湖里。总有一天你得去看看你的新儿子。");
         }
         coreDropChance();
         get_player().orgasm("Dick");
         get_player().slimeFeed();
         get_combat().cleanupAfterCombat();
      }
      
      public function spyOnGooAndOozeSex() : void
      {
         _gooGirl = new GooGirl();
         clearOutput();
         outputText("当你沿着湖边散步时，岸边回荡的溅水声引起了你的注意。起初，很难弄清楚这令人困惑的色彩画面，但没过多久，你就看清了在混乱的波浪中发生了什么。一个女孩形状的" + gooColor7() + "黏液似乎正受到一群较小的、隐约具有男性特征的绿色史莱姆的攻击，它们或多或少都是雄性。它们的四肢在女孩周围挥舞，试图从下方将她包围，把她赶到水面上。钝钝的、渗出黏液的四肢拍打着她的大腿和臀部，在她的身体里激起层层涟漪，这似乎让她感到有些痛苦。它们离得太远，看不清楚，但看起来她的嘴巴似乎张开着，在无声地呻吟，她的手臂无力地试图抵挡那些翡翠色的小人。[pg]");
         outputText("你眨了眨眼，意识到它们并不是在传统意义上攻击她。这些软泥怪显然是在用某种奇怪的史莱姆方式强暴这个黏液女孩。它们每一次拍打都让她那无定形的身体发生改变，将质量转移到她那摇晃的屁股、肿胀的双乳和丰满的臀部上。她试图推开这些男人的微弱尝试，最终只是把他们拉得更近，纤细的手指抚摸着他们阴茎状的伪足。当她把膝盖夹紧时，她的大腿湿漉漉地拍打在一起，但这些黏滑的强奸犯只是扭曲他们的身体，滑入黏液女孩越来越丰满的“双腿”之间。伴随着巨大的水花声，黏液女孩在史莱姆周围掀起了一层水幕，暂时挡住了你的视线。当令人目眩的水雾散去时，你可以看到女孩半透明的蓝宝石般的身体里有几根翠绿的肉棒在跳动。在她身下和双腿之间的软泥怪男人已经挤进了她的薄膜，强迫她形成一个屁眼和小穴。那些用黏糊糊的拍打使她的身体膨胀的家伙紧紧压在她那巨大、摇晃的奶子上，他们的肉棒插进她" + gooColor8() + "的球体中。当他们在她体内抽插时，史莱姆肉棒从他们自己的身体中吸收了额外的质量，变得越来越大、越来越粗，它们不断膨胀的粗细让女孩陷入了颤抖的狂喜之中。她的头向后仰，嘴巴大张，摇晃的" + gooColor3() + "舌头从嘴唇边垂下。[pg]");
         outputText("女孩体内那颗小小的、深红色的心形核心在她的身体里不安地游动着。不断膨胀的" + gooColor8() + "肉棒逐渐逼近女孩中心那颗宝石般的细胞核，它们堕落的体液在颤抖的肉棒内翻滚，随时准备释放。在恐慌中，女孩的心脏跳到了她的头上，她紧闭双眼，张大的嘴巴边缘皱起，她向前倾斜，打了一个巨大的喷嚏。史莱姆核心从她的嘴唇中射出，在空中划出一道弧线，然后安全地溅落在远离这场狂欢的地方。失去了心智，女孩现在像洋娃娃一样的身体在软泥怪男人们高潮时无声地娇喘着，释放出一股沸腾的翠绿色洪流进入她的体内。浑浊的精液淹没了黏液女孩因震动而性化的身体，让她的肚子、四肢和头部都染上了一层蔓延的绿色。空洞的史莱姆幸福地抚摸着她扭曲的身体，因为她体内堕落的史莱姆开始对她的体型发挥其男性的影响。当她最后一点" + gooColor() + "黏液被堕落的史莱姆精液淹没时，她那过于饱满的曲线冒出气泡并坍塌。当一切结束时，这个极度女性化的史莱姆身体已经被雕塑成一个略显柔弱的男性。她的双腿之间隆起一个鼓包，滴落成一根崭新的、黏糊糊的肉棒。[pg]");
         outputText("你赶紧离开，以免这五个软泥怪接下来对你产生兴趣。");
         dynStats(DynStat.Lust(4 + get_player().cor / 10));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function slimeChance() : Number
      {
         return 1 - gooGirlChance();
      }
      
      public function slimeBadEnd2() : void
      {
         clearOutput();
         outputText("一年后……");
         outputText("[pg]新任勇者成功逃脱了恶魔病态阴谋的囚禁，但这片土地上的怪物和试炼让他付出了代价。他脱下衣服滑入水中，对新变大的阴茎感到犹豫，但一旦他潜入舒缓的水中，他就会忘记这一切，只是放松下来。");
         outputText("[pg]他的缓刑被粗鲁地打断了，因为某种粘稠的东西缠住了他的腿，像老虎钳一样紧紧地抓住它们。他徒劳地踢着，除了让曾经是勇者的黏糊糊的身体随着它慢慢地包裹住越来越多的年轻人而摇晃之外，什么也没做。他被悬在半空中，头勉强露出水面，整个身体被越来越多的黏液包裹着。它卷曲在他的阴茎周围，光滑而湿润，轻轻地按摩着他抵抗的欲望。新任勇者放松下来并接受了它，当黏液设法抚摸到一个特别柔软的地方时，他抽搐了一下。");
         outputText("[pg]虽然这种情况对双方来说都令人难以置信地愉快，但黏液只是遵循其本能，寻求满足其永无止境的渴望。就他而言，勇者的抵抗令人钦佩，尽管也许他只是有很高的性耐力。无论如何，这个男性并没有坚持太久。他改变的性欲很容易适应生物的欲望，让它充满了一阵又一阵的乳白色，让它在很长一段时间内第一次变得更强。一旦他的高潮结束，它就不会释放他。它一次又一次地挤奶，直到勇者失去知觉，被抱在黏液草率的拥抱中。");
         outputText("[pg]充满新活力的黏液在海滩上移动，仍然把俘虏困在里面。它的身体发生了变化，一个半记忆的人形从黏液表面长出来。新身体是对其前身的模仿，具有性扭曲的特征和摇晃的球形乳房。它将俘虏的嘴唇压在乳头上，让他吸吮一点她的精华。他本能地这样做了——他干瘪的身体寻求缓解折磨他的高潮引起的脱水。");
         outputText("[pg]几个小时后，他醒了，仍然完全被黏液女孩的春梦困住。他的肚子里充满了她营养丰富和腐败的黏液，他的阴茎在紧紧的拥抱中感觉比以往任何时候都更大、更敏感。她挤压并挤奶，高兴地咯咯笑着。他为她射精。他一次又一次地为她射精。他无法停止或抗拒她给他的感觉，因为他无助地一次又一次地高潮。她永远地挤奶，变得更强壮，喂他黏液，并收集梦魔的药水和魅魔的喜悦来满足她不断增长的需求。");
         outputText("[pg]此后的每一年，新任勇者都会受到一个湿滑的监狱的欢迎，被迫高潮并为黏液女王喂食，度过他们的余生。他们中的大多数人在第二天就不介意了，太沉醉于她的母乳和她混入其中的所有药物。");
         get_game().gameOver();
      }
      
      public function slimeBadEnd() : void
      {
         outputText("[pg]你的整个身体随着力量的衰退而摇晃，坍塌成一团。你挣扎着想要站起来，但你的身体越来越失去硬度，融化成一团无定形的黏液。没有力气站起来，你没有希望得到你需要的液体。对水分的渴望驱使你滚向湖边，滑入其中。随着进入湖中的体液不断流失，你能够维持一段时间，忘记了你的任务，因为这种吞噬一切的需要吞噬了你的个性。");
         doNext(slimeBadEnd2);
      }
      
      public function normalFemaleRapesAGooGirl() : void
      {
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,660,FlagDict_Impl_.arrayReadInt(_loc1_,660) + 1);
         clearOutput();
         outputText("黏液女孩前后摇晃着，好奇地打量着你，嘴角扬着期待的微笑。你毫不怀疑，只要给她半点机会，她就会乐此不疲地玩弄你的身体，但你在刚才的扭打中获胜，正好给了你一个难得的机会，去尝试那件在脑海深处盘桓已久的事。你露出狡黠的笑容，脱下[armor]，直到赤裸的肌肤在湖面吹来的凉风里微微发颤。你朝黏液女孩勾了勾手指，她耸耸肩，脸上挂着乐意奉陪的笑容。她溅着水花朝你走来，那汪水洼拍打着你的[feet]，" + gooColor2() + "色的黏液在你周围荡漾开来，直到你抬起手掌示意她停下。你俯身伸手，托住她的腋下将她拉起来，丰满的双腿自她腰下渐渐成型，她越升越高，直到你与这团黏液四目相对。你将手指搭上她的腰胯，把她转过身来，直到她那颤巍巍的屁股压在你的[hips]上，温热的黏液随着你的每一个动作晃荡不止。你深吸一口气，抖了抖肩膀，咽了下口水。豁出去了。[pg]");
         outputText("你的双手环绕着黏液女孩的腰肢，向前迈出一步。女孩身体柔软的黏液在你双腿压迫她薄膜的压力下发出吧唧声，从她臀部两侧溢出。她抬起头，对你试图做的事情感到陌生。你更加用力地推，把她固定在原地，这次更加用力地贴着她移动。她的身体在你拍打她柔软身躯的压力下发出吱吱声，她皱起眉头，指着自己的嘴和双腿之间。你只是微笑着，越来越用力地把她拉向你，她的表情因为你试图穿过她的力量而变得痛苦。最后，她的嘴不舒服地张开，薄膜裂开，黏糊糊的双腿变得具有渗透性，在[if (singleleg) {你|你的双腿}]周围挤压，用她" + gooColor4() + "的黏液吞没了你的下半身。你的" + get_player().vaginaDescript(0) + "陷入了女孩身体的泥泞中，她的热量在美妙的流体紧致拥抱中席卷了你，在抚摸你敏感肌肤的同时发出咕噜咕噜的声音。湿润而柔软，女孩凝胶状身体的内部像一个黏糊糊的模具一样围绕着你的身体塑形。尽管这种湿润的拥抱对你来说很愉快，但似乎让黏液女孩更加兴奋，她薄膜的其余部分都在颤抖，无法在你入侵身体的攻击下保持坚挺。你轻松地将手臂推入她的肩膀，顺着她" + gooColor8() + "四肢滴落的轴向下，手指像湿润的凝胶手套一样滑入她的手指。你的" + get_player().allBreastsDescript() + "挤压着她的背部，她胸前微小的红心退缩到她的头部，你的球体沉入半透明女孩的蓝宝石躯干，停留在她摇晃的乳房内，她的奶子像巨大温暖的嘴巴一样托住你红润的隆起，她" + gooColor5() + "的乳头在它们弹出变成挺拔的肉瘤时，轻轻地捏了一下你的乳头。你深吸一口气，然后呼出，品味着她的背部慢慢在你的肩胛骨周围闭合，将你密封在黏液女孩身体的脖子处的感觉。[pg]");
         outputText("你全身的感官体验如此奇特，起初让你感到不知所措。你不得不平稳呼吸，以防止那股热量和紧致感吞噬你的理智。于是，你开始审视自己的身体，将完全沉浸带来的高潮快感分解成更易于承受的部分。包裹着你[clit]的黏液微微震动，轻轻地挑逗着你，让你几近疯狂，你的手指因渴望更用力地揉搓自己而抽搐。你小穴和屁股周围的黏液则不那么矜持，随着你的每一次心跳向内挤压，一寸寸地穿透你，而你脚边的黏液则向上翻滚，用它那油滑的" + gooColor2() + "填满你曲线的每一个角落和缝隙。你体内的黏液浓稠得足以让你难以深呼吸，但又柔软得能让你的身体在喷涌的痉挛中挤压和收缩，让你在原地摇晃，不敢有太大的动作。你的乳房感觉轻飘飘的，悬浮在黏液女孩身体浓稠的液体中，让你感到头晕目眩，几乎有些飘飘然。你情不自禁地把玩着自己的胸部，晃动着那" + gooColor2() + "的乳房，咯咯地笑着，看着无尽的涟漪在你的胸前荡漾，这动作让阵阵热浪滚过你敏感的[skin]。[pg]");
         get_images().showImage("googirl-win-female");
         outputText("你缓慢而浅浅地吸着气，终于控制住了自己，能够移动了，尽管动作很慢。你迈出第一步时，黏液女孩吸走了你脚边积聚的黏液，加厚了包裹着你的、摇晃着的凝胶外壳。她的头从你肩膀旁探出来，脸上带着因你体内震动而紧闭双眼的幸福表情。她能感觉到你过度刺激的肉体的每一次抽搐，你血管中血液的每一次跳动，以及你不断积聚的高潮带来的每一次肌肉收缩。你习以为常的微小感觉，都通过你用她做成的紧身衣传递给了她。你突然下定决心，向前冲去，在湖岸边飞奔起来。在你旁边，女孩的头因你体内肌肉的跳动而无声地呻吟着。你用一只手抓住自己跳动的乳房，隔着黏液衣挤压着你的乳头，那闪闪发光、光滑的薄膜开始渗出蓝宝石般的汗珠，你的动作让女孩无法保持身体的形态。她高潮的热量传递给你，你只能勉强保持[legs]不从身下滑倒。你空闲的手臂不由自主地抬起，你惊讶地发现她并非完全无助，她把你的手移到你的胯部，将你的拇指紧紧地压在你跳动的阴蒂上。你发出一声轻喘，试图把手抽开，但黏液手套像控制她自己的肢体一样牢牢地控制着你的手臂。她把手指一根接一根地滑进你塞满黏液的小穴里，那穿透的坚硬感将她那柔软黏滑的假阳具更深地推向你的内壁。[pg]");
         outputText("当她伸进第三根手指时，你失去了平衡，摔倒在地上，在沙滩上打滚，最后仰面躺下，而黏液女孩则尽可能深地把你的手挖进你的小穴里。为了反击，你紧紧地捏住自己的乳头，力道大得几乎有些疼。你们穿着彼此的身体，两人的手上下翻飞，扭捏、抚摸、抽插、挑逗、捏弄着每一个敏感部位，试图让对方释放，但结果只是让你们俩都得到了快感。你转头看向身旁的黏液女孩，喃喃地说[say:管他呢，]然后与女孩深深地、黏糊糊地吻在了一起。黏液衣立刻停止了对你的反抗，你们俩疯狂地自慰起来，加倍努力，这次是合作。你的高潮几乎是立刻到来的，当你紧紧收缩时，黏液女孩疯狂地荡漾着，肌肉在全身的颤抖中痉挛，淹没了你的理智，让你的视野染上了一层粉红色的" + gooColor4() + "色调。[pg]");
         outputText("当你终于恢复理智时，你不确定过去了多少时间。黏液女孩深情地蹭着你的脸颊，也许是在感谢你带来的独特体验。她缓慢而遗憾地从你身上流下，吸吮着的软泥在你全身留下吧唧作响的吻。当你们俩终于分开时，你注意到她完全保持了你的比例，一个" + gooColor3() + "的你的身体镜像，诱人地摇晃着。当她流回湖面拍打的波浪中时，你叹了口气，已经开始怀念她拥抱的温度了。不可否认，你不知道长时间穿着她是否是个好主意——你什么事也做不成！你原路返回，找回你的[armor]，然后回到了营地。");
         coreDropChance();
         get_player().orgasm("Vaginal");
         get_player().slimeFeed();
         get_combat().cleanupAfterCombat();
      }
      
      public function layBeeEggsInGoo() : void
      {
         clearOutput();
         outputText("你得意洋洋地站在黏液女孩面前，思考着如何最好地利用她来满足你的需求。然而，女孩似乎对你不再那么感兴趣了，而是低头看着你的双脚之间。你很好奇是什么突然吸引了她的注意力，于是你低头看向身后，发现地上形成了一小滩蜂蜜。你的产卵管愉悦地抽动着，滴落着液体——就在这时，你知道该如何处理你的冲动了。");
         outputText("[pg]你转过身，将你的蜜蜂腹部抬高，悬在被击败的黏液女孩上方。甜美的金色蜂蜜滴落下来，溅在她的双乳上，将它们染成金色，并让她慢慢肿胀的奶子变得更加丰满。黏液女孩在你身后颤抖并泛起涟漪，对现在与她身体融合的蜂蜜感到高兴。她张大嘴巴，伸出舌头无声地喘息着，在嘴里接住了一些琥珀色的黏液。");
         outputText("[pg]锁定目标后，你将肿胀的产卵管插入她的嘴里，随着她的身体质量在你的注入管周围被排开，她的脸颊瞬间变形，脖子也被撑大。当她的身体试图在你的输卵管周围重新扭曲收缩时，那种紧致和收缩感带来了极大的快感，让你双膝发软，一股蜂蜜喷涌而出，注入了饥渴的史莱姆娘体内。你瘫倒在地，蜂腹依然高高翘起，将甜美的粘液源源不断地泵入她体内。当你感觉到第一枚卵开始在产道中移动时，一声呻吟从你唇间溢出，你开始剧烈喘息，努力将众多卵中的第一枚通过产卵管排出去。");
         outputText("[pg]你那喷吐蜂蜜的器官突然鼓起一个包，这让史莱姆娘兴奋不已，她举起双手套弄你的管子，帮助这个鼓胀的“惊喜”顺利排出。第一枚卵终于伴随着一大股蜂蜜喷射而出，惊动了史莱姆的核心。核心和卵相互碰撞了一会儿，但很快第二枚卵和又一股金色的花蜜也加入了进来。你回头看着你那被当作蜂蜜倾泻处的史莱姆情人，看着她的身体开始被你的体液完全染上颜色。琥珀色的粘液斑块开始取代她原本的颜色，到了第三枚卵排出时，她的整个身体都已经变成了金色。");
         outputText("[pg]这个过程持续了相当长的一段时间，蜂蜜史莱姆娘贪婪地从你的产卵管中吸吮着一切，抚摸着它，挤压着你的腹部，试图榨出里面所有甜美的液体和卵。当你终于觉得差不多了的时候，你收回了黑色的管子，重新用[feet]站起身来。转头看向史莱姆娘，你看到她正悠闲地抚摸着自己鼓胀的蜂蜜色肚皮，模仿着怀孕的母亲，然后顺着湖岸滑了下去；你那无数的卵在她被注满的体内四处弹跳。她最后一次转身向你挥了挥手，然后沉入了水面之下。");
         get_player().dumpEggs();
         get_player().orgasm("Ovi");
         get_combat().cleanupAfterCombat();
      }
      
      public function hermLoseToGooGal() : void
      {
         var _loc1_:int = get_player().biggestCockIndex();
         clearOutput();
         outputText("你再也受不了了，双手垂在身体两侧，跪倒在地。黏液女孩感觉到你的屈服，高兴地拍着手，发出湿润的拍打声，然后滑向你。她柔软湿润的身体挤压着你的身体，双手在你的肩膀上上下游走，手指滑入你的[armor]下，轻松地将其脱下。构成她下半身的" + gooColor2() + "黏液水坑舔舐着你的[legs]，温暖的淤泥伴随着急切的飞溅声吸吮着你的[skin]。从无定形的斑点中，两条修长的腿伸出来，缠绕在你的后腰上，她将手臂搭在你的脖子上，将你拉入一个拥抱，将她黏糊糊的胸部挤压在你的胸前，她的乳房是两个沸腾着热量的球体。她天真地笑着，当她凝视着你的眼睛时，她的脸闪闪发光，在倾身将她" + gooColor7() + "的嘴唇贴在你的嘴唇上之前，将你拉得更紧，起初带着一种好奇的、试探性的犹豫吻你，慢慢地变成了一种快乐的愉悦，她湿润的舌头让你的嘴里充满了黏滑女孩脉动的震颤。你回吻她，将自己的舌头压入她果冻般的喉咙，黏糊糊的褶皱在你的入侵前分开，快乐的温暖脉冲从她颤抖的膜中辐射出来。[pg]");
         outputText("当你结束这个吻时，一条" + gooColor3() + "黏液的痕迹仍然将你的嘴唇与她的嘴唇连接在一起，你注意到她已经将身体完全滑过你的身体，直到你的脖子！你挣扎着，但没有力气对抗黏液吞噬般的凝胶状形态。你裸露的每一寸肌肤都承受着女孩薄膜的轻微压力，就像在温暖的浴缸里穿着太紧的衣服一样。你在她体内扭动，她惊讶地眨了眨眼，嘴巴缩小成一个咕咕叫的皱褶。她的眼睛亮了起来，用一只黏糊糊的手指着她的嘴，嘴唇微微凸起，充满了蓬松的黏液。你摇摇头，不明白，直到你的身体解释了她手势的含义。女孩吞噬身体的柔软吸力让位于嘴巴的惊人感觉，压在你每一寸敏感的肌肤上。当温暖、湿润、渴望的嘴巴将它们柔软的嘴唇包裹在你的[clit]和[nipple]上，半固体的舌头挑逗和轻弹着娇嫩的器官时，你肺里的呼吸卡在了喉咙里。吸吮的热量吞噬了[eachcock]，抚摸着肉棒");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("在饥渴黏液的波纹墙中。冷热交替的线圈在你的" + get_player().cockDescript(_loc1_) + "上上下游走，顽皮的舌头分开你的阴唇，描绘着你" + get_player().vaginaDescript(0) + "的每一个花瓣状的褶皱，让你充满了黏糊糊的、口渴的黏液。[pg]");
         outputText("几十张嘴舔舐、吸吮、啃咬着你的肉体，伴随着黏液女孩探索你身体的热情的甜蜜压力，你不断攀升的高潮喂养着她的兴奋，给她的身体带来了狂热的热量，并通过品尝你内部深处并哄骗你紧绷、跳动的长度以获取在你体内沸腾的乳白色精液的嘴巴和舌头发出快速的振动。她抱着你的身体，在她体内抽搐和无助，在尽可能张开她微笑的嘴巴之前，顽皮地拍了一下你的鼻子。伴随着无声的咯咯笑，她用舌尖沿着你的下巴线，顺着你的脸颊，挠着你耳垂的后部。伴随着你嘴唇上一个甜蜜的小吻，她收缩，挤压着你的整个身体，她的脸变成了一种紧闭双眼的高潮的强烈表情，默默地为你呻吟。这太强烈了，你的高潮在狂喜的解脱中呼出，女孩的身体在你富含蛋白质的精液喷涌而出之前张开。");
         if(get_player().biggestLactation() >= 2)
         {
            outputText("吸吮你" + get_player().allBreastsDescript() + "的嘴巴在你的肉体上荡漾，直到乳汁从你的乳腺喷出，她的身体吸吮着你整个充满乳汁的胸部，从乳沟到乳头。");
         }
         outputText("你喷涌的狂喜淹没了女孩果冻般的身体，当她深深地喝下时，将她" + gooColor3() + "的身体染成了白色，将几秒钟的喘息痉挛哄骗成漫长的、喷射种子的几分钟的高潮快感。");
         outputText("当你终于干涸时，你身体的每一块肌肉都因疲惫而疼痛，感觉就像你几个月没喝过任何东西一样。黏液慢慢地从你抽搐的身体中解脱出来，将你从她黏糊糊的内部子宫般的热情中排出。当她重塑她修长的身体时，黏液女孩的肚子因你乳白色的精液而凸起。她给了你一个灿烂的笑容，拍了拍她的肚子，每一次摇晃的拍打都在她的身体里引起涟漪。女孩挥手告别，滑回湖中，给你足够的时间喘口气，让你的身体恢复。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(4));
         get_player().slimeFeed();
         get_combat().cleanupAfterCombat();
      }
      
      public function gooPregVagBirth() : void
      {
         _gooGirl = new GooGirl();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,384,FlagDict_Impl_.arrayReadInt(_loc1_,384) + 1);
         outputText("\n");
         if(int(get_player().vaginas.length) == 0)
         {
            outputText("你感到腹股沟有一股可怕的压力……然后是一阵难以置信的疼痛，伴随着血肉撕裂的感觉。你低下头，看到了一个阴道。");
            get_player().createVagina();
         }
         outputText("你的肚子里传来一阵让你喘不过气来的剧烈翻滚。随着时间的推移，颤抖的踢打越来越频繁，你被迫倒在地上，因为你的子宫感觉就像被你体内的偷渡者黏液女孩倾泻而出的热量点燃了一样。你喘着粗气，用两根手指分开你的阴唇，你双手在你发炎的性器官上的冰凉感是如此甜蜜，以至于你几乎因为仅仅是触摸就高潮了。你的子宫颈不由自主地收缩，你试图尽可能地放松，但你体内的黏液几乎不需要帮助。伴随着糖浆状液体的挤压声和吸吮声，她从你的子宫里滴落，以喷射状的液体滑出你的通道。你叹了口气，让她把她那沸腾的温暖从你体内逼出来，那一小滩黏液汇聚在一起，变得越来越大。最后，那颗红色的小心脏从你的通道里蹦了出来，你让自己大口呼吸着冷空气，以使你那被灼伤的肺部复苏。[pg]");
         outputText("那团小小的" + gooColor4() + "淤泥颤抖着，但似乎无法形成人形。它伸出伪足，试探性地戳着你的皮肤，试图确定自己的方位。当黏液滑过你的肉体，时不时湿漉漉地戳你一下时，你打了个寒颤。当它找到你的乳房时，黏液爬上你的双峰，吸吮着你的乳头，乳汁让这团黏液充满了乳白色的色调，使它变得更大，并使它的薄膜质地更坚实。它花了大约十分钟的时间扑腾着穿过你的整个身体，然后从你身上滑落，在你的脚边扭动。它再次变形，但这一次，成功地形成了一个没有特征的头。慢慢地，渐渐地，它增加了更多的部分，变出了肩膀、手臂、腰部，甚至臀部。她的身体泛起涟漪，空白的黏液变成了一个完美的你的微缩复制品！它带着快乐的表情抬头看着它的母亲，然后蹒跚着向湖边走去。尽管你只是她的孵化器和模板，但当你的黏液孩子带着无畏的探索精神进入这个狂野的世界时，你还是忍不住感到一丝自豪。");
         dynStats(DynStat.Lust(50));
      }
      
      public function gooMaleRape(param1:Number = 1) : void
      {
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,660,FlagDict_Impl_.arrayReadInt(_loc2_,660) + 1);
         clearOutput();
         var _loc3_:int = get_player().biggestCockIndex();
         if(get_player().longestCockLength() >= 24 && get_player().shortestCockLength() < 24)
         {
            if(param1 == 1)
            {
               _loc3_ = get_player().longestCock();
            }
            else
            {
               _loc3_ = get_player().shortestCockIndex();
            }
         }
         outputText("女孩在原地扭动着，从她那渗出黏液的水洼中满怀希望地盯着你，双臂叠在胸前，热切地等待着你的下一步动作。你的皮肤仍然因为她触摸留下的余温而刺痛，急躁的欲望在你的胸腔中翻腾。你俯身压向女孩，她骄傲地挺起胸膛，将自己展示给你。[pg]");
         if(get_player().cocks[_loc3_].cockLength < 24)
         {
            outputText("你蹲下身，与黏液女孩平齐，粗暴地抓住她跳动的乳房，手指陷入黏液中一英寸，直到她的表面张力让你有了着力点。当你用力挤压时，她的薄膜在你的手指间发出淫荡的吧唧声，你将那" + gooColor() + "的球体在手掌中揉搓，你按得越用力，她那" + gooColor2() + "的乳头就越向外凸起。在你的刺激下，她无声地娇喘着，愉悦的颤栗传遍了她的全身。黏液女孩用柔软的双手抚摸着你的身体，在你的[armor]上留下了一层" + gooColor9() + "的温暖黏液薄膜，很快就让你热得穿不住衣服。你脱下衣服，丰满的黏液女孩露出了胜利的幸福微笑。[pg]");
            outputText("注意到你变硬的肉棒，黏液女孩在喷涌的快感中拍了拍手，轻轻地将你推倒，让你一[ass]坐下。她用湿润的脸颊蹭着你的脸颊，顺着你的[chest]滑下，停在你的腹股沟上。她慢慢地前后移动，用她坚挺乳头的俏皮湿润抚摸着你的肉棒。她在你的阴茎上方盘旋了片刻，然后俯下身，她倾斜的乳沟在黏糊糊的肉垫之间摩擦着你的鸡巴，发出吧唧吧唧的吸吮声。她将攥紧的拳头按在两侧，将你的" + get_player().cockDescript(_loc3_) + "挤在双乳之间，开始慢慢地套弄你僵硬的器官。她黏糊糊皮肤的天然润滑让乳交变得令人愉悦的顺滑，当她从根部滚动到顶部时，柔软的触感伴随着湿润的吞咽声吸吮着你的血肉，你的龟头以轻快的节奏在她的乳沟间弹出，只被空气冷却了片刻，就再次被她胸部翻腾的热量吞没。透过她透明的皮肤，你可以看到你的" + get_player().cockDescript(_loc3_) + "正在被她双乳黏糊糊的拥抱按摩着。你的身体颤抖着，来到了高潮的悬崖边缘，肌肉的痉挛和呼吸的急促让你那涂满黏液的坚硬每一次被套弄都比上一次更加美妙，仿佛女孩浑浊的乳房正在抽干你肺里的空气。[pg]");
            get_images().showImage("googirl-win-male");
            outputText("尽管她胸前那滑腻的沟壑十分甜美，但你有着更迫切的需求。你抓住女孩的肩膀，将她向后推去，你的肉棒伴随着一声湿润的吧唧声，从黏液女孩那摇晃的双乳间拔了出来。她歪着头，似乎不明白你的意思。你低头一看，沮丧地发现她的下半身已经融化成了一滩水洼，一直淹没到她的臀部，你急需的小穴就这样消失了。你那肿胀的阴茎在空气中跳动着，绝望之下，你扑向了离你最近的黏液突起。将你的龟头抵在女孩那硕大、晃动的乳头上，你向前挺进。[pg]");
            outputText("当你的" + get_player().cockDescript(_loc3_) + "刺穿女孩的薄膜时，一阵冰冷的快感流遍你的四肢，她的乳头就像处女的小穴一样，勉强地为你敞开。黏液女孩无声地喘息着，惊讶地用双手捂住嘴。你咬紧牙关，感受着她的身体紧紧夹住你肉棒的吸力，似乎想把你挤出去，但这种阻力只会让你的抽插变得更加美妙。你顶着她的胸膛，用尽全力操弄着她的乳头和乳房，直到透过她透明皮肤的" + gooColor() + "色调，你能看到你的肉棒撞击着她那颗红色的小心脏。[pg]");
            outputText("这种猛烈攻势带来的刺激实在太强烈了，你彻底释放，将一股苍白的精液洪流喷射在她的核心上。当你的精液冲击着她那深红色的中心时，女孩的脸在瞬间从完全的困惑变成了无脑的狂喜。她的身体在性高潮的狂喜中围绕着你喷涌，伴随着一阵隆隆的颤抖，她那颗红色的小心脏被猛烈地从她的躯壳中挤出，在空中划出一道弧线，扑通一声落入百码外的湖中。这个被操得连心都没了的女孩，继续在高潮的阵痛中扭动着，用炽热的拥抱缠绕着你，并在你身上涂满黏糊糊的吻。[pg]");
            outputText("你把剩下的精液都射进了这个空洞的女孩体内，试图抽身离开，但她却死死地缠着你。由于没有大脑，这个女孩剩下的似乎只有无休止地交媾和吸吮的最后冲动。你一次又一次地满足她，但没过多久，很明显她根本停不下来。谢天谢地，在经历了近一个小时令人筋疲力尽的玩弄后，她终于失去了形态，瘫软成一滩黏糊糊的烂泥，现在比起" + gooColor() + "，她看起来更偏向白色。她滑入湖中，回到了她最初的液体状态。你自己也下水泡了泡，洗掉身上残留的黏液，并缓解你的脱水状态。");
            if(get_player().isCorruptEnough(85) && Utils.rand(2) == 0)
            {
               outputText("[pg]当你离开时，你碰巧回头看了一眼湖面，发现了一些奇怪的事情；黏液女孩融化的躯壳留下的污泥正因重获新生而颤抖！你腐化精液的乳白色漩涡透过她的薄膜清晰可见，她的" + gooColor11() + "慢慢渗出淡翠绿色的光芒。你睁大眼睛，看着污泥恢复了固态，先是头部，然后是肩膀慢慢从水坑中升起。空壳女孩恢复了形状，但她体内的涟漪并没有停止。渐渐地，她的乳房缩小，平贴在胸前，而一根翠绿色的肉棒从她的双腿间升起。你的精液顺着她的躯干流下，使一对摇晃的、黏糊糊的睾丸膨胀起来。看来，你精液的效力使黏液女孩复活了，但把她变成了一个本能的、没有思想的软泥怪。她——现在是他——茫然地盯着你，根部那根光滑的绿色肉棒变硬了，然后他跳进了湖里。总有一天你得去看看你的新儿子。");
            }
         }
         else
         {
            outputText("你把双手伸到她的腋下，将她整个人抱了起来。她原本摊在地上的无形黏液迅速收缩汇聚，形成两条粗短的腿。她摇摇晃晃，似乎无法用两只脚站稳，于是伸出双臂搂住你的脖子来稳住身体。她把身体紧紧贴着你，那黏液的" + gooColor4() + "色软泥渗进了你的[armor]，温热的潮气舔舐着你的皮肤。在她炽热而湿漉漉的拥抱下，你的肉棒开始勃起，于是你扯下衣服，让那惊人的巨物重获自由。你将她在怀里转了个身，把肿胀的阳具拍在她颤巍巍的臀缝间，再把她的双手拉到背后，用一只手掌攥住那纤细、朦胧的" + gooColor() + "色指头。另一只手则按住她的后脑，将她压成直角。黏液泛起微光，她后脑勺上睁开了几只眼睛，似乎想弄明白你在做什么。[pg]");
            outputText("你将你的" + get_player().cockDescript(_loc3_) + "在女孩的臀瓣间摩擦，汲取着她身体的温暖。她向前踉跄了一下，差点摔倒，然后用屁股夹紧了你的肉棒，咕噜作响的臀部伴随着一阵令人发痒的喷涌将你包裹，就像她伸出手来稳住自己一样轻松。这紧握的压力让你惊讶地喘了口气，你把她的手臂往后猛拉，手指又陷入了她的皮肤一英寸。女孩膨胀起她紧致、泛着涟漪的屁股以获得更好的抓握力，但你觉得前戏已经足够了。你向后滑动，将龟头对准她双腿的交界处，却发现她只有一个洞！尽管这团软泥怪对繁殖和排泄的理解很模糊，但它渗出了一种半透明的液体，让你感受到一阵令人战栗的快感，冷却了她扭动的" + gooColor2() + "身体那炽热的温度。[pg]");
            get_images().showImage("googirl-win-male");
            outputText("你用力一挺，顶进了女孩流着口水的小穴，但仅仅进去三英寸就到底了，这让你有些失望。很显然，她对足够深度的概念完全搞错了。你猛地一拽她的手臂，更用力地抽插起来，猛烈地撞击着她的深处，直到那黏滑吸吮的肉壁在你坚挺肉棒的压力下退让。她惊讶地张大了嘴，将通道塑得更深，让你那抽搐的肉棒能更深入地插进她体内。八英寸，十英寸，然后是十二英寸，你的阴茎肉眼可见地将黏液一分为二，穿过她圆润的屁股和柔软的臀部，直达她的腹部。当你的" + get_player().cockDescript(_loc3_) + "有二十英寸插进她体内时，你的龟头几乎与她的胸部齐平了，随着你用紧绷的肉棒刺穿她，她的乳房剧烈地摇晃着。[pg]");
            outputText("当你的龟头靠近女孩的红色核心时，她开始不自觉蠕动，你接连不断的抽插刺激着她那对震动敏感的薄膜。她那心形的核缩回头部，为你那看似无尽的肉棒腾出空间。终于，在深入二十三英寸时，似乎抵达了她拉伸的极限，内壁紧紧裹住你巨大的阳物，以至于你" + get_player().cockDescript(_loc3_) + "中每一次血液的脉动都让涟漪传遍她全身。你暂时沉浸在粘滑肉壶那天堂般的充实中，她液态的躯体吸吮着你的皮肤，脉动着渴望你那甜美的蛋白质。[pg]");
            outputText("但你想啊，如果她真想被这么干，之前在你们那场小打斗里她就该更卖力反抗。你松开她的胳膊，抓住黏液女孩柔软的腰胯，猛地向后倒去，[ass]着地，顺势把她一起拉倒。她双臂乱挥，鼓胀的臀瓣砸在你腿上发出咕唧的水声；你整根捅进她的喉咙深处，彻底贯穿了她体内的通道。女孩惊愕地张开嘴，你的龟头恰好从她脖颈处冒出来，把她的下巴往下推，迫使她的嘴唇紧紧箍在你那抽搐着的龟头上。女孩淫热的身躯猛地一缩，试图把被你捅了个对穿的大洞重新封好，而这一下紧绷正好给了你高潮所需的那最后一丝刺激。[pg]");
            outputText("你的高潮从下半身爆发，浓稠的精液在她的身体里鼓起一个个肿块，从你的冠状沟喷涌而出，化作一场象牙色的阵雨，湿漉漉地溅在女孩被塞满的脸上、她晃动的乳房上，以及她半透明的" + gooColor5() + "身体上。就像一根不情愿的精液软管，女孩扭动着，无法从你" + get_player().cockDescript(_loc3_) + "的旗杆上挣脱。她只好用手收集你滑溜溜的珍珠色种子，将营养丰富的精液塞进她的肚脐，肚脐像第二张嘴一样张开，吸溜着精液。当你最后一滴精液射完，你摇摇晃晃地站起来，将黏液从你巨大的肉棒上滑落，她的内部伴随着咕噜咕噜的扑通声重新密封。她揉了揉被撑开的下巴，给了你一个调皮又恼怒的眼神，然后拍了拍她像牛奶一样胀鼓鼓的肚子。她咧嘴一笑，滑回了湖里。[pg]");
            outputText("要是玛瑞斯的所有居民都这么好说话就好了，你一边想着，一边收拾东西离开。");
            coreDropChance();
         }
         get_player().orgasm("Dick");
         get_player().slimeFeed();
         get_combat().cleanupAfterCombat();
      }
      
      public function gooGirlChance() : Number
      {
         switch(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024))
         {
            case 1:
               return 0.75;
            case 2:
               return 0.25;
            default:
               return 0.5;
         }
      }
      
      public function gooGirlBadEnd2() : void
      {
         clearOutput();
         outputText("<b>一年后……</b>[pg]");
         outputText("你的两个姐妹怀里抱着一个结实的女人向你游来。好女孩，你心想，散发热量感谢她们尽职尽责的服务。她们中最大的一个对这句赞美开心地笑了，而那个略带紫色的女孩则因为能为她的蜂后服务而因强烈的自豪感而颤抖。你在这个头衔下高兴地颤抖，你加冕的记忆在你的记忆中依然像它被强加于你的那天一样明亮。你用黏糊糊的手抚摸着你的乳房，花点时间欣赏你的核心融合而成的巨大心脏，它很容易就和被带到你面前接受你祝福的女人一样大。[pg]");
         outputText("这个女人穿着全套板甲，她苍白的头发梳成一个实用的发髻，她五英尺高的身躯因长夜的剑术和纪律而变得健美。也许她是新的勇者，你漫不经心地想，你家乡的形象从你核心的深处浮现出来。女孩虚弱地挣扎着，你从你的过去中拉出一个安慰的手势。你把一根巨大的手指放在嘴唇上，伸出一只手轻轻地抚摸勇者的头，她的身体在你旁边比一个洋娃娃大不了多少。你把你巨大身体黏糊糊的周长移开，把她拉进一个湿润的拥抱，把她抱在你的乳房上，你的核心随着她的心跳“跳动”，直到恐慌和恐惧消退，欲望加快了她的脉搏。[pg]");
         outputText("你用温柔的双手抓住她，将女孩降到你腹股沟的交界处。");
         if(get_player().hasCock())
         {
            outputText("一根伪足从你的胯下伸出，一根牛头人大小的黏糊糊的阴茎。它在空中像蛇一样向女孩蜿蜒而去，它的尖端张开，露出一个宽阔的、类似尿道的开口。");
         }
         else
         {
            outputText("你头朝下，慢慢地把女孩插入你的身体，柔软、黏糊糊的褶皱包裹着她，把坚实的肉体拉得更深。她挣扎着，双手愉快地拍打着你柔软的薄膜，然后她的肩膀和手臂也滑入你体内，被固定在她的两侧。她条件反射地踢着腿，但那些也被吸了进去，因为她被你半透明的器官完全吞噬了。[pg]");
         }
         outputText("你因一个固体生物在你颤抖的子宫里的感觉而在高潮的欢呼中颤抖，每一次抽搐都通过你巨大的形态发出新的快感，刺激你的心脏排泄出沸腾的紫色果冻。紫罗兰色的斑点在你体内滚动，在它包围被黏液埋葬的女孩之前确定它的方向。当你的污泥抚摸她的嘴唇和乳房时，女孩的头发变得黏糊糊的，在她的头顶融合成一团梳理过的黏液。当晃动的黏液滑过她的盔甲并滑入她发炎的小穴时，她在黏糊糊的高潮中扭动，她的双腿被蜂王浆推力、盲目的命令拉开。渐渐地，她的双腿变软并融化成一个无定形的斑点，她健美的肌肉喷涌成脉动的肿块。当她的肉体变得黏糊糊的，她的装备从她现在黏糊糊的身体上滑落时，她在你体内一次又一次地高潮。[pg]");
         outputText("你把你的核心滑到勇者面前，她用她" + gooColor3() + "的手臂环绕着它，亲吻你核心的热量。当你心脏的一小部分分裂出来，滑入你新女儿的嘴唇之间，牢牢地停留在她黏糊糊的乳房之间，变成一颗微小的深红色红宝石时，你巨大的形态在颤抖的欢乐中泛起涟漪。从一个新黏液女孩的诞生中达到高潮，你的身体抽搐和收缩，伴随着喷涌的" + gooColor2() + "飞溅，将前勇者挤回湖中。你的女儿恭敬地低下头，开心地拥抱她的姐妹们。最大的女孩，一个前牛头人，给了她一个熊抱，几乎把这个较小的黏液劈成两半。紫色的女孩，在你向她展示她污染方式的错误之前，她曾经是一个魅魔，她比较矜持，只是点头微笑。尽管如此，她们还是深情地抚摸着彼此，享受着彼此泛起涟漪的身体。[pg]");
         outputText("你散发着热量，震动着你们四人之间的水，向女孩们传达你的意志。你的几百个姐妹已经将湖岸扩展到了群山，其他的也快要到达森林了。然而，在你的记忆深处，沙漠中还有一座充满你朋友的城市。你似乎已经很久没见过他们了。一旦你的孩子们淹没沙漠，你就能去拜访他们，向他们展示你现在的样子。也许他们甚至会想要重生。是的，你决定了，他们肯定会想要加入你的。");
         get_game().gameOver();
      }
      
      public function gooGirlBadEnd() : void
      {
         clearOutput();
         outputText("你瘫倒在地，力气耗尽，身体向黏液女孩敞开，任由她探索。然而，她的表情变得兴奋而专注，不再是好玩的求知欲。伴随着夸张的动作，这个" + gooColor() + "女孩左右歪着头，抖动着肩膀，手指交叉在一起，仿佛在把指关节捏得咔咔作响。她搓着滴水的双手，向后退去，然后向你扑来。与你预想的黏糊糊、半固体的飞溅不同，女孩沉入了你的身体，她的污泥穿透了你的薄膜，以一种你从未感受过的方式填满了你。她深红色的核心在你体内快速闪烁，你身体的每一寸都在她增加的质量的压力下颤抖和膨胀。[pg]");
         outputText("入侵的核心膨胀并抽搐着，在你的脑海中发送出一波波的狂喜，然后在记忆的高潮中爆发。你的视野在瞬间被几十年的生活所填满，黏液女孩存在中的每一刻都添加到了你自己的生活中。渐渐地，它们也成为了你的经历，完美清晰的记忆在你的脑海中绽放。吞噬固体生物以了解它们的形状，从湖中的居民和游客那里榨取蛋白质，模仿类人生物的行为以更好地了解他们。女孩的生活——你的生活——在热量和运动的绚丽色彩中闪烁，你的身体在精神超载下无助地高潮，直到，似乎过了一辈子，黏液女孩从你体内滑出，脸上带着幸福满足的表情。[pg]");
         outputText("你喘着粗气，试图接受你的新记忆，你注意到女孩的核心似乎是半颗心，从中间整齐地一分为二。你看着自己，发现另一半漂浮在你的胸腔里，随着你喘息的呼吸散发着柔和的猩红光芒。这个半心半意的女孩调皮地笑着，向你眨了眨眼。一股热浪突然从她" + gooColor2() + "的身体里爆发出来，你只能把脸从她自己制造的岩浆烈焰中移开。女孩温暖的含义显而易见——在整个湖面上，几十个可爱、好奇的脑袋探出水面，凝胶状的脸锁定在你同伴发出的强烈信号上。其他女孩迅速滑行，向你冲来，她们的脸上洋溢着一种几乎像是色欲饥渴的表情。[pg]");
         outputText("你的身体感觉沉重不堪，无法逃脱。当女孩们到达你身边时，她们潜入你现在可渗透的薄膜中，起初是一个接一个，然后是一次两个和三个。当她们填满你时，你成长并膨胀，记忆和思想的瀑布像洪流一样让你窒息。你臃肿、膨胀的身体以它唯一能做的方式回应了精神上的猛烈攻击——在色欲的狂欢中从你的身体里释放出喷涌的液体高潮，在富含蛋白质、黏糊糊的乳汁和精液中沐浴着在你周围转悠的女孩，在她们强行喂食你的思想的同时喂养她们的身体。数百年的时间在你体内展开，微小的心脏芽漂浮在你的胸腔内，逐渐合并成一个充满活力的深红色球体。");
         doNext(gooGirlBadEnd2);
      }
      
      public function gooColor9() : String
      {
         return get_gooGirl().gooColor9();
      }
      
      public function gooColor8() : String
      {
         return get_gooGirl().gooColor8();
      }
      
      public function gooColor7() : String
      {
         return get_gooGirl().gooColor7();
      }
      
      public function gooColor6() : String
      {
         return get_gooGirl().gooColor6();
      }
      
      public function gooColor5() : String
      {
         return get_gooGirl().gooColor5();
      }
      
      public function gooColor4() : String
      {
         return get_gooGirl().gooColor4();
      }
      
      public function gooColor3() : String
      {
         return get_gooGirl().gooColor3();
      }
      
      public function gooColor2() : String
      {
         return get_gooGirl().gooColor2();
      }
      
      public function gooColor11() : String
      {
         return get_gooGirl().gooColor11();
      }
      
      public function gooColor10() : String
      {
         return get_gooGirl().gooColor10();
      }
      
      public function gooColor() : String
      {
         return get_gooGirl().gooColor();
      }
      
      public function get_gooGirl() : GooGirl
      {
         if(_gooGirl == null)
         {
            _gooGirl = new GooGirl();
         }
         return _gooGirl;
      }
      
      public function getBeatByGooGirl() : void
      {
         if(FlagDict_Impl_.arrayReadString(KFLAGS.flags,234) == get_useables().RBRBALL.get_id())
         {
            FlagDict_Impl_.arrayWriteString(KFLAGS.flags,234,"");
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,385,FlagDict_Impl_.arrayReadInt(_loc1_,385) + 1);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,385) >= 5 && get_player().gooScore() >= 4)
         {
            gooGirlBadEnd();
         }
         else if(get_player().get_gender() == 0)
         {
            genderlessLoseToGooGal();
         }
         else if(get_player().get_gender() == 1)
         {
            dudeLoseToGooGal();
         }
         else if(get_player().get_gender() == 2)
         {
            femaleLoseToGooGal();
         }
         else
         {
            hermLoseToGooGal();
         }
         _loc1_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,660,FlagDict_Impl_.arrayReadInt(_loc1_,660) + 1);
      }
      
      public function genderlessLoseToGooGal() : void
      {
         clearOutput();
         outputText("你踉跄了一下，差点跪倒在地，黏液女孩带着几乎将她的脸一分为二的微笑承认了她的胜利。她拍着手，发出湿漉漉的飞溅声，渗出到你身边，将她滴水、水坑般的下半身缠绕在你的身上，迅速脱下你的[armor]。你的四肢已经没有力气抵抗了，黏液女孩坚持不懈的拉扯引导你进入湖泊的波浪中。凉爽的水缓解了女孩黏糊糊拥抱的兴奋热量，你几乎没有注意到深度，直到她把你拖到下巴。一阵恐慌在你的脊椎上激荡，但她在这里似乎很舒服，所以她停下来调查她的奖品。[pg]");
         outputText("女孩仔细检查了你的肉体，用温暖、黏糊糊的手指在每一个曲线和每一块肌肉上滚动。在她详尽的检查下颤抖，当她的戳刺变得像按摩师熟练的手一样坚定时，你所能做的就是忍住不发出幸福的叹息。然而，当她到达你腹部的末端时，女孩的脸扭曲成一种困惑和烦恼的表情。她用发出啜泣声、黏糊糊的手在你的腹股沟上戳来戳去，什么也没找到，她空白的、" + gooColor() + "的眼睛在烦恼中戏剧性地转动。她闷闷不乐地弹了一下你的鼻子，把她无定形的拳头放在她摇晃的臀部上，思考着该怎么处理你。[pg]");
         outputText("黏液心脏的红色小核心跳动着，她脸上掠过一丝调皮的神色。她把一只手放在你们两个之间，在你的眼前，手指合并成一个单一的数字，卷成一个丰满的圆柱形手套。尖端变薄并弯曲成一个倾斜的波峰，而底部则收紧成一个看起来有点肉质的轴。微小的静脉出现在它的表面上，你意识到她把她的手臂变成了一个非常长的阴茎。你虚弱地摇了摇头，但她只是鼓励地点了点头，把触手滑入波浪下。[pg]");
         outputText("你尽力挣扎，但震动只会让女孩兴奋。她的" + gooColor3() + "阴茎在你的肛门上支撑了片刻，然后毫不客气地挤进你的直肠。当黏液蠕动进你的身体时，你咬住下唇，宽度刚好足以在你起伏的内壁上施加湿润的压力。半透明的刺推得更深，透过略显浑浊的水，你可以看到你的腹部因一英尺长的滑动黏液而隆起。你把膝盖挤在一起，脸因尴尬的兴奋而涨得通红，因为又有一英尺长的黏液喷入你的肠道，然后又是一英尺。入侵的伪足在撞击你的小肠时变薄，在它穿过你迷宫般的内脏时加速。你肠道里的压力变得如此强烈，你发现呼吸困难，你的肚子肿胀到正常大小的好几倍。品味着你无助的狂喜，顽皮的黏液倾身在你的嘴唇上印下一个深深的、黏糊糊的吻，温暖的" + gooColor4() + "软泥向你通红的肉体屈服并顺从。[pg]");
         outputText("女孩用黏液制成的阴茎轻松滑过你的消化括约肌，插入你的胃中，突然膨胀，你差点被黏液的吻噎住。你的身体变胖到溢出，你的[legs]让步了。你打破了黏液的吻，在你的头沉入波浪下之前深吸了一口气。你对着眼睛里的白色泡沫眨了眨眼，当你的视线清晰时，黏液女孩离你的脸只有几英寸，她的表情是一种盲目的狂喜。你肠道里肥胖的龟头危险地抽搐和跳动，然后一阵令人眼花缭乱的饱胀感淹没了你的胸膛。一个坚持不懈的隆起进入你的食道，顺着你的喉咙向上，越过你的扁桃体，然后拍打你的牙齿后部。你惊讶地张开嘴，一个像你的头一样大的" + gooColor5() + "斑点从你的嘴唇溢出，漂浮在你周围的水中。黏液女孩在你的肚子里射精，而另一个方向被她跳动的阴茎堵住了，它正被挤出你的头！几个较小的负荷冒泡，你无助地让它们扑通一声越过你的下巴，加入你们两个周围旋转的射精光环。紧随其后，她的阴茎开始从你的喉咙上升，你的脖子在它通过时膨胀。你缺氧开始付出代价，黑暗在你的视野边缘蔓延，你的胸部因窒息而燃烧。透过你昏昏沉沉的阴霾，你能感觉到" + gooColor6() + "龟头从你的嘴里爆裂出来，戳过你的鼻子几英寸，就在你的眼睛下面。黏液女孩再次倾身，这次张开嘴吞下她的阴茎，然后将嘴唇封在你的嘴唇上。你记得的最后一件事是，当女孩的嘴里充满她自己的精液时，隆起物在你的全身向上移动的感觉。然后，只有黑暗。[pg]");
         outputText("你在溅射的咳嗽声中醒来，水和黏糊糊的" + gooColor() + "精液从你的肺部溢出。你已经被送回岸边，除了全身酸痛和剧烈的头痛之外，你似乎没有受到任何伤害。谁知道可爱的小黏液在没有性器官可以吸吮时会如此具有攻击性？");
         get_player().slimeFeed();
         get_player().orgasm("Anal");
         dynStats(DynStat.Sens(4));
         get_combat().cleanupAfterCombat();
      }
      
      public function femaleLoseToGooGal() : void
      {
         clearOutput();
         outputText("你摇晃着，发现很难保持平衡。当你摔倒时，你的[ass]湿漉漉地溅入黏液女孩渴望的黏液的包围褶皱中。你虚弱地举起手想让她退后，但睁大眼睛的胜利者带着顽皮的蔑视无视了这个手势。她滑向你，湿润的淤泥带着饥饿的热量吸吮着你的肉体。她半固体的双手握住你的手，拉开你的手臂，露出你的胸部。她滴水的头绕过你的肩膀，熟练地只用嘴就脱下了你的[armor]。你的[chest]起伏着[if (biggesttitsize <= 0) {}]，黏液不可抑制的热量灼烧着你的[nipples]，直到汗珠在你的[skin]上涌出，顺着你的曲线流下，在你的身体上留下一层湿润的光泽。[pg]");
         var _loc1_:Boolean = false;
         if(get_player().get_pregnancyIncubation() <= 280 && get_player().get_pregnancyIncubation() >= 1)
         {
            outputText("黏液女孩将她骇人的" + gooColor() + "身体挤压在你的身体上，柔软的薄膜在你的肉体上荡漾着期待。她倾身向前，离你的脸只有几英寸，这时她的表情变得疑惑起来。她似乎对某事感到惊讶，并仔细地打量着你。她的头歪向一边，似乎在听什么。她的脸因欢快的喜悦而亮了起来，她低下头贴在你的肚子上，感受着来自内部的振动。为了示范，她抚摸着自己的肚子，肚子膨胀成一个晃动的胖子，让她看起来处于怀孕晚期的状态。她用力地点点头，指着她的乳房，你注意到你以为是一个单一的黏液核心，实际上是两颗紧贴在一起的心脏！伴随着兴奋的快乐跳跃，她给了你一个母亲般的拥抱。[pg]");
         }
         else
         {
            outputText("你耸耸肩，指了指自己，不确定她想向你传达什么。黏液女孩翻了个白眼，无声地叹了口气，显得很恼火。她抓住你，双手从你的头滑到你的臀部，她的身体在这样做时荡漾着，将自己雕塑成一个粗糙的复制品。她把你的注意力吸引到她的肚子和乳房上，指着它们，它们肿胀和生长，乳头漏出" + gooColor8() + "黏液奶。她的胃越来越丰满，直到她挤压整个身体，一个小的球形斑点从她的双腿之间滚落，然后被重新吸收到她的水坑里。很明显，黏液是在告诉你，你怀孕了。[pg]");
            outputText("她轻蔑地戳了戳你的" + get_player().allBreastsDescript() + "并摇了摇头，脸上露出失望的表情。她微笑着抚摸你的脸颊，用滴水的附肢安慰地拍了拍你的头。她歪着头，空洞的眼睛在灵感的兴奋中亮了起来。她抓住头发的两侧，举起两团黏糊糊的头发，将它们雕塑成小牛角。带着专注的决心，她咬住下唇，将手套般的手握成拳头，将胸部充气得越来越大，直到它开始使她身体的其余部分相形见绌。她的手臂伸展开来，绕过巨大的胸部，抓住你的后脑勺，将你的嘴拉向她摇晃的乳房。她拉开你的嘴唇，将你的脸封在一个闪闪发光的乳头周围。[pg]");
            get_images().showImage("googirl-loss-female");
            outputText("你试探性地咽了一口，一股细细的" + gooColor7() + "凝胶温暖地滚下你的喉咙。味道隐约有些熟悉，但你无法完全确定。你又喝了一大口，让乳白色的黏液在嘴里滚动，试图辨认出味道，但它仍然让你难以捉摸。出于某种原因，确定这种令人发狂的液体似乎非常重要，你尽可能用力地吸吮，源源不断的黏滑奶油让你的肚子充满了绽放的热量。当黏液女孩把你拉开时，你有点惊讶地发现你的乳房变大了！你胃里的液体重量似乎扩大了你的胸部。你捏了一下[nipple]，发现即使是最轻微的刺激，乳汁也会喷涌而出。你在泌乳！似乎对你的身体现在适合生孩子感到满意，黏液女孩点点头，笑容满面。");
            var _temp_1:* = get_player().breastRows[0];
            _temp_1.breastRating = _temp_1.breastRating + 1;
            get_player().boostLactation(1);
            _loc1_ = true;
         }
         if(get_player().get_pregnancyIncubation() <= 280 && get_player().get_pregnancyIncubation() >= 1)
         {
            outputText("流体女人将她黏糊糊的乳房挤压在你的乳房上，球体随着液体的重量而晃动。" + gooColor() + "女孩带着狂喜的表情在你身上扭动，陶醉在你身体颤抖的振动中。她将手掌压在你的乳房上，温暖的黏液伴随着湿润的扑通声吞没了你的[nipple]。她玩弄着你的乳房，在手中滚动它们，而她身体吸溜吸溜的黏液吸吮着你肿胀的乳腺。她弯下腰，在你跳动的乳肉上印下细小、湿润的吻，在你的[skin]上留下" + gooColor() + "唇印。女孩将身体贴在你的身体上摇晃，她的表情模仿着你脸上无助、痛苦的幸福，她的脸颊甚至泛起靛蓝色来模仿你的红晕。她冲进来，给了你一个充满怀孕喜悦的深情的、全身心的吻，你的" + get_player().allBreastsDescript() + "爆发出奶油般的乳汁，即使你的高潮让你的身体像黏液女孩一样颤抖。以你的性释放为食，她弓起背，她的心脏狂野地闪烁，她的身体失去了一些焦点，因为它似乎在她的高潮热量下融化了。[pg]");
            outputText("浓稠的乳汁喷射到黏液的手中，顺着她的手臂流下，让你奶油般的乳汁填满了女孩" + gooColor() + "的身体。");
            if(get_player().lactationQ() <= 1000)
            {
               outputText("她立刻就把你吸干了，双手饥渴地用黏糊糊的吻吸吮着你过度劳累的乳头，想要索取更多。");
            }
            else if(get_player().lactationQ() <= 2000)
            {
               outputText("她感激地喝着，用她那渗透性的身体吸吮着你，直到她那撅起的肚子随着你母性恩赐的苍白象牙色液体沉甸甸地晃动。");
            }
            else
            {
               outputText("你咬着嘴唇，放任自己，大量浓郁的珍珠色液体冲刷着她的手臂，在你眼前将这个惊讶的女孩撑大。涌入她体内的乳汁将黏液从底部填满到乳房，让这个曾经是" + gooColor5() + "的女孩散发出乳白色的光泽，她那过度充盈的身体肿胀得仿佛怀了三胞胎。");
            }
            outputText("她在你的下巴上深情地拍了一下，又在你的肚子上充满爱意地抚摸了一下，然后扑通一声回到了湖里，她那沸腾的热度依然像一个挥之不去的拥抱一样紧紧贴着你的身体。");
            _loc1_ = true;
         }
         else
         {
            outputText("黏液女孩露出灿烂的笑容，在你的下巴下挠痒痒以引起你的注意。显然是为了传达她的意图，她鼓起脸颊，拍了拍肚子，在这个过程中抖动着她那无定形的身体。接着，她点了点你的鼻子，拍了拍你的肚子，用她那湿漉漉的手啪的一声拍在你的[skin]上。你的表情依然茫然，她无声地叹了口气，有些恼怒地冷下脸来。黏液把你按在背上，把你的[legs]举到半空中。伴随着飞溅的动作，黏液让她的下半身沉入她脚下厚厚的淤泥中，直到只剩下她的上半身。然后，她带着不耐烦的力道，降临在你的" + get_player().vaginaDescript(0) + "上，她那柔软的乳房在你的下半身滚动。[pg]");
            outputText("女孩的脸很快就找到了你那急不可耐的小穴，她的舌头描摹着你阴唇的每一道肉褶，而她嘴唇上温暖的黏液则吸吮着你迅速润滑的裂口的水分。她稍微用力推了推，强行将她那渗出黏液的舌头伸进你的体内，它那跳动的表面不断扩张和收缩，让你扭动着喘息，咬着自己的一个指关节，而黏液则在试探你女性特征的极限。她似乎很满意，脸上露出极其专注的表情，然后把头猛地埋在你的大腿之间。她鼻子和脸部精致的特征以一种几乎让你融化的坚持压在你的下唇上，然后，令人震惊的是，她的头开始挤进你的" + get_player().vaginaDescript(0) + "！[pg]");
            get_images().showImage("googirl-loss-female");
            outputText("你拼命地试图阻止女孩的动作，摇晃着双腿，夹紧内壁，但你的力气已经离你而去，而且她那" + gooColor() + "的皮肤太滑了，根本无法占据上风。片刻之后，所有阻止入侵黏液的念头都在涌入你体内的阵阵热浪中消失殆尽，因为她的脖子钻进了你酸痛的小穴，用有意识的黏液填满了你的子宫。她用双手撑开你不断扩大的性器官口，然后也滑了进去，将她的手臂和肩膀挤进你现在大张的身体里。");
            if(get_player().vaginalCapacity() <= 30)
            {
               outputText("她很快就触底了，用她那被挤压的身体填满了你小穴的每一寸，在你体内快乐地扭动着，她的薄膜贴合着你产道的每一个缝隙。");
            }
            else
            {
               outputText("她越来越多的黏液刺入你的体内，过度刺激的颤栗像拳头穿过湿羊皮纸一样撕裂你的理智。随着压力的增加，你呼吸困难，眼睛漫无目的地翻滚。伴随着吧唧吧唧的吸吮声，女孩最后的身影被拉进了你那流着口水的小穴。");
            }
            outputText("你的身体被入侵者严重扭曲，她那黏糊糊的涂层在某种程度上麻醉了你预期的疼痛，带来了令人咬牙切齿的快感。你抚摸着自己肿胀的身体，思绪转向了怀孕的甜蜜白日梦，你的身体里充满了跳动的液体生命，依赖着你，带着渴望的欲望扭动着。[pg]");
            outputText("当女孩开始滑出来时，你只能用微弱的呻吟来表达你的失望。女孩在不断扩大的水坑中飞溅，逐渐将她的特征重新塑造成人形，但你注意到她比以前小了。摸着你的肚子，你能感觉到一个晃动的球体还在你的体内。当那个落伍者压在你的子宫颈上，并用蠕动的吸力强行进入你的子宫时，你差点咬到自己的舌头。你的身体在性高潮中收缩，但黏液流动的身体穿过了你紧闭的括约肌屏障，占据了你的肠道。你在高潮的喷射中颤抖，变小的女人深情地用她的脸颊摩擦着你沾满黏液的乳房。隐约中，你注意到她心形的核心已经从中间裂开，另一半大概在你的身体里。她挥手告别，扑通一声跳回湖里，留下你浑身发热、湿漉漉的，而且怀孕了——或者说在无性繁殖生物中算是怀孕了。");
            if(get_player().get_pregnancyIncubation() >= 1)
            {
               outputText("她泵入你体内的一切随后又流了出来。不管出于什么原因，它没有成功。");
            }
            else
            {
               get_player().knockUp(16,85,1,1);
            }
         }
         get_player().orgasm(_loc1_ ? "Tits" : "Vaginal");
         dynStats(DynStat.Sens(4));
         get_player().slimeFeed();
         get_combat().cleanupAfterCombat();
      }
      
      public function exhibitionismGooGirlVictoryRape() : void
      {
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,660,FlagDict_Impl_.arrayReadInt(_loc1_,660) + 1);
         clearOutput();
         outputText("黏液女孩来回摇晃着，好奇地打量着你，嘴角上扬，露出期待的微笑。环顾四周，你注意到你和黏液女孩的小冲突吸引了几个旁观者！在湖的深处，一个灰色的鲨鱼女孩和紫色的海葵似乎带着些许兴趣看着你，而在岸边，一个穿着长袍的男人打断了他秘密的旅程，警惕地盯着你们俩。在更远的地方，站着一个小牛头人，令人惊讶地远离了山脉，嗅着空气，打量着潜在的配偶。各种各样的目光落在你的身体上，让你的额头冒出冷汗，你咬住下唇，从牙缝里吸进一口粗气。你握紧拳头，低下头，心跳加速。你用颤抖的双手，刻意缓慢地解开你的[armor]，将它们从你的身上剥落，直到你站立着，赤裸的皮肤暴露在所有五个观众面前。带着紧张的微笑，你靠近黏液女孩。你迈出的每一步都被你的观察者们仔细地注视着，这给你的肠胃带来了一阵兴奋的战栗，点燃了你的下半身，大腿间不断滴下液体。黏液女孩对你的靠近撅起嘴唇，然后似乎注意到了看着你们俩的身影，高兴地拍了拍她那像连指手套一样的手。[pg]");
         outputText("你拉近了与" + gooColor8() + "女孩的距离，她从水坑里升起，与你肩并肩，用她黏糊糊的手臂急切地摸索着搂住你的腰。你因为这温暖的接触而脸红，当你把你的" + get_player().allBreastsDescript() + "压在你的伴侣身上时，你几乎能听到观众的吸气声，肉体和薄膜相互挤压，从两侧溢出，你坚挺的乳头摩擦着她光滑的顶峰。黏液女孩的嘴张开，发出一声无声的呻吟，她摇晃的薄膜开始滴下厚厚的" + gooColor2() + "珠子。黏液女孩以稳定的圆周运动摩擦着你，她的手描绘着你的后腰，沿着你的脊柱向上，她光滑的黏液在你的皮肤上覆盖了一层" + gooColor4() + "的薄膜，如此薄且闪闪发光，看起来几乎就像她在用" + gooColor6() + "的漆给你的身体上油。在你充满欲望的脑海中，就好像那些注视着你暴露身体的目光正在用他们欲望的热度填满你的肉体，直到你意识到你的体温实际上正在随着每一秒的流逝而升高。黏液女孩的油似乎保留了黏液荡漾的温暖，它带着她俏皮的欢欣抚摸着你的躯干，富有感染力的眩晕为钻入你大脑的恋物癖火上浇油。你引导你的手滑过你的臀部和你的[skin]，将闪闪发光的油涂抹在你的身上，伴随着一声微弱的愉悦尖叫，这声音刚好传入你的观察者的耳朵。鲨鱼女孩的牙齿在半空中咬合，她双腿间的水在翻腾，而海葵波浪状的头发触手则不耐烦地相互摩擦。穿长袍的男人没有动，但牛头人的缠腰布已经被他僵硬的勃起推到了一边，随着你胸膛里发出的每一次颤抖的喘息，那膨胀的头部跳动得越来越高。[pg]");
         outputText("你的手找到了黏液女孩的手，你的手指缠绕在女孩渗出黏液的手指上，手掌紧紧地压在一起，足以让她的手臂泛起涟漪。你向前倾身，舔了舔她的脸侧，惊讶地发现，尽管女孩身上很热，但她尝起来又冷又甜，就像在山间溪流中洗过的" + gooColor10() + "。她亲吻你的脸颊，在你的皮肤上留下一个" + gooColor5() + "的唇印，然后移向你的嘴。你歪着头，靠向她，将你的嘴唇锁在她柔软的嘴上，当你把舌头滑进她黏糊糊的嘴里时，与黏液分享着体温，深红色的器官在她半透明的脑袋里充满活力。她也形成了一条自己的舌头，将湿润的复制品包裹在原物周围，盘绕在你敏感的肌肉上，用一场乳白色的盛宴刺激着你的味蕾。你快速瞥了一眼你的观察者，当你看到海葵在湖面下用她触手般的双腿抚摸着阴茎时，一阵满足感席卷了你。人类的双手已经消失在他的长袍里，但你几乎能感觉到他看着你们火热的拥抱在抚摸自己。牛头人现在完全勃起了，他的脸因为发情的前兆而涨红。是时候加码了。[pg]");
         outputText("你从黏液中抽出一只手，越过她摇晃的臀部，将中指滑入她" + gooColor4() + "的臀瓣之间，找到了她颤动双腿的交界处。你在她挺翘的臀部上画着螺旋状的圆圈，将她的腹部推向你的腹部。你周围的人对你毫不掩饰的欲望，让你" + get_player().vaginaDescript(0) + "中稳定流出的液体变成了急切的涌流。你将流着口水的小穴贴在黏液女孩挂满润滑液的阴唇上，在你们两人之间快速抽插着手指，用力地研磨着她。她紧贴着你颤抖，加深了这个吻，她的舌头寻找着你呻吟的嘴巴里的湿润，抚摸着你喘息的口腔内壁。一旦你的手指被你自己的淫液和伴侣的黏液油充分浸透，你便将手指并拢成一个狭窄的尖端。你的手指小心翼翼地摩擦着她吸吮着的小穴，那湿润的女孩私处在你的手上热得发烫。你们俩缓慢地转着圈，确保所有的观众都能看清楚，你慢慢地将手滑入黏液女孩的开口，让这团黏液在极乐的狂喜中向后仰起头。你用空闲的手臂拉下她的手，将你的臀部在她滑溜溜的手套上滚动，无言地传达着你的渴望。她立刻心领神会，手臂绕过你的[ass]，向上伸向你流着口水的小穴，" + gooColor5() + "的触手以夸张的力量插入你，当她将滚烫的黏液注入你体内时，黏液溅满了你的下半身。[pg]");
         outputText("你发出一声令人神魂颠倒的欢呼，那声音清脆得如同风铃般掠过湖面。你那极乐的感染力直达旁观者的脑海，让他们的眼中充满了抚摸你全身的画面，想象着在你身上冲刺，用你那顺从的肉体满足他们能想到的每一个变态欲望。你又发出一声令人欲火焚身的迷醉呻吟，旁观者的狂热达到了顶点。当鲨鱼女孩自慰到颤抖着高潮时，你仿佛能感觉到她粗糙的皮肤正疯狂地摩擦着你敏感的阴蒂。海葵的高潮在湖中喷射出闪烁的精液云，将她周围蔚蓝的湖水染成浑浊的精液池，你甚至能在嘴里尝到那味道，像彩虹般的软泥气泡顺着你的喉咙滑下，宛如毒品。穿长袍的男人及时脱下衣服，释放出他的阴茎，射出一道粗壮的绳状精液。你发誓你能感觉到他温暖的精液拍打在你的脸上和乳房上，尽管他还在几十码之外。牛头人正疯狂地撸动着他那腿粗的肉棒，却无法释放，但黏液女孩那猛烈撞击的触手感觉就像牛头人那肿胀的阴茎。在你的幻想世界里，他正拼尽全力地操着你的小穴，把你当成生育奴隶，他发情时的冲刺力度大得足以弄伤你娇嫩的身体，只为急切地用强壮的牛头人孩子填满你肥沃的子宫。[pg]");
         outputText("你尽可能大声地高潮，尖叫、咒骂、祈祷，直到你声音嘶哑，身体因疲惫而酸痛。黏液女孩看起来也同样筋疲力尽，她用黏糊糊的身体抱着你，同时也靠在你身上休息。你的表演似乎让观众们意犹未尽，因为他们已经开始结对。海葵缠住了鲨鱼女孩，让她在狂喜的阵痛中咆哮，两人把水搅成了浓稠的泡沫。那只迷路的半人马从后面抱住了那个男人，尽管它的尺寸惊人，但它还是把受害者拉到了它阴茎的根部，肿胀的睾丸拍打着他的腿，而那个被塞满的男人又开始自慰，沉浸在对你表演的私人回忆中。你给了黏液女孩一个吻，亲在她那" + gooColor7() + "味道的脸上，感谢她带来的美好时光，她调皮地揉乱了你的头发。你慢慢地穿上你的[armor]，逐渐遮住你涂满油的皮肤，给他们最后一场表演，然后离开这些怪物，让他们自己玩乐。");
         coreDropChance();
         get_player().orgasm("Generic");
         get_player().slimeFeed();
         get_combat().cleanupAfterCombat();
      }
      
      public function execEncounter() : void
      {
         _encounter.execEncounter();
      }
      
      public function encounterSlime() : void
      {
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,364,FlagDict_Impl_.arrayReadInt(_loc1_,364) + 1);
         spriteSelect(SpriteDb.get_s_green_slime());
         var _loc2_:Monster = new GreenSlime();
         if(get_player().get_inte() >= 25)
         {
            outputText("一阵轻柔的摩擦声引起了你的注意，你转过身，发现一团无定形的绿色物质正向你滑来！意识到自己被发现了，这只软泥怪的身体向上涌动，变成了一个有着粗壮手臂和宽阔肩膀的人形。这只野兽猛扑过来发起攻击！");
            startCombat(_loc2_);
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) == 1)
            {
               outputText("[pg]<b>你很惊讶在工厂关闭后还能遇到史莱姆生物——它们中的大多数都已经消失了。</b>");
            }
            return;
         }
         if(get_player().get_spe() >= 30)
         {
            outputText("你感觉到有什么湿润的东西擦过你的脚踝后侧，本能地向前跳跃并翻滚，起身面对身后的东西。那团几乎无声、无定形的绿色史莱姆在你的脚边垂直涌起，它的上半身变成了一个有着粗壮手臂和宽阔肩膀的人形，并向你发起了攻击！");
            startCombat(_loc2_);
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) == 1)
            {
               outputText("[pg]<b>你很惊讶在工厂关闭后还能遇到史莱姆生物——它们中的大多数都已经消失了。</b>");
            }
            return;
         }
         if(get_player().get_str() >= 40)
         {
            outputText("毫无预兆地，你感觉到有什么湿润且海绵状的东西缠住了你的脚踝，差点让你失去平衡。你猛地一拽挣脱出来，转身面对你的袭击者。那是一只巨大的绿色软泥怪，它向上涌动，变成了一个有着宽阔肩膀和巨大手臂的人形。它颤抖了一下，那张没有五官的脸竟然变成了绿色的你的脸！这景象让你愣了一下，而这只生物趁机发起了攻击！");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) == 1)
            {
               outputText("[pg]<b>你很惊讶在工厂关闭后还能遇到史莱姆生物——它们中的大多数都已经消失了。</b>");
            }
            outputText("[pg]");
            _loc2_.eAttack();
            startCombat(_loc2_);
            return;
         }
         outputText("毫无预兆地，你感觉到有什么湿润且海绵状的东西缠住了你的脚踝，让你失去了平衡！你转过身试图把腿抽回来，与一只巨大的绿色软泥怪挣扎了片刻，伴随着“吧唧”一声，你的脚终于拔了出来，上面还覆盖着一层薄薄的绿色液体。软泥怪的其余部分升起，居高临下地俯视着你，形成了一个巨大的绿色人形躯干，有着肌肉发达的手臂和宽阔的肩膀。当你准备战斗时，肾上腺素涌入你的身体，你感到心跳漏了一拍，因为你的性欲也开始高涨起来！");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) == 1)
         {
            outputText("[pg]<b>你很惊讶在工厂关闭后还能遇到史莱姆生物——它们中的大多数都已经消失了。</b>");
         }
         dynStats(DynStat.Lib(1),DynStat.Lust(10));
         startCombat(new GreenSlime());
      }
      
      public function encounterName() : String
      {
         return "gooGirl";
      }
      
      public function encounterGooGirl() : void
      {
         _gooGirl = new GooGirl();
         clearOutput();
         spriteSelect(SpriteDb.get_s_googirlsprite());
         outputText("当你绕着湖边走时，你注意到在");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) != 2)
         {
            outputText("蓝宝石般");
         }
         else
         {
            outputText("浑浊的");
         }
         outputText("水面上跳动着微弱的红光。你停下脚步，试图弄清楚那是什么形状。就在水面下，似乎有一颗拳头大小的心脏散发着深红色的光芒。你凑近一看，凝视着自己的倒影，却发现你的脸浮了上来，撅起嘴唇，试图亲吻你！你猛地向后退去，那个假头颤抖着，它的脸变成了一个看起来黏糊糊的女孩，她");
         outputText(gooColor() + "的黏液身体塑造成了人形。女孩好奇地把头歪向一边，似乎想弄明白你为什么后退，然后她开心地向前涌来！");
         unlockCodexEntry(2041);
         startCombat(get_gooGirl());
      }
      
      public function encounterChance() : Number
      {
         return _encounter.encounterChance();
      }
      
      public function dudeLoseToGooGal() : void
      {
         clearOutput();
         var _loc1_:int = get_player().biggestCockIndex();
         outputText("你摇摇晃晃地向后退去，试图摆脱眼前的眩晕，但失败了。" + gooColor() + "女孩点点头，胆子大了起来，向你扑来，她喷涌的身体重重地溅在你的胸前，把你撞倒在地。你的着陆让你喘不过气来，你虚弱地挣扎着，女孩膝盖下" + gooColor5() + "的淤泥流过你的四肢，伴随着吸溜的声响将你的手脚吸入她黏滑的膜中。你试图挣脱，把她的身体拉向这边和那边，但黏液紧紧抓住，把你和她湿滑的身体绑在一起，就像温暖、有弹性的枷锁。黏液因你的挣扎而高兴地咯咯作响，她的身体随着你微弱的动作而起伏，她的嘴卷成一个快乐的笑容。她对你调皮地眨了眨眼，用手在你的臀部摩擦，她滴水的手指滑入你的[armor]下，像第二层皮肤一样在你的肉体上蔓延。伴随着挤压的瘙痒，她摸索的手指将她泥泞的淤泥按摩进你的[skin]中。她把嘴撅成一个可爱的皱褶，用嘴唇夹住你的衣服，灵巧地把它们拉开，刚好让你的" + get_player().cockDescript(_loc1_) + "自由地垂下。[pg]");
         outputText("黏液女孩吞噬性的第二层皮肤的热量开始渗入你的核心，让你喘着粗气，汗珠顺着你的额头流下。她注意到了你的不适，低下头，用她微小的、退化的鼻子轻推你静脉突出的阴茎。女孩接着给了一个顽皮的吻，钴蓝色的嘴唇柔软而湿润。当你阴茎恢复生机时，你皮肤周围的火焰从不舒服变成了令人窒息，女孩对你脸上沮丧的表情撅起了嘴。她的眼睛因一个想法而亮了起来，她张开嘴，像你的拳头一样大，露出一条细细的、" + gooColor2() + "的舌头在她的嘴唇后面旋转。黏液女孩将舌尖压在你的龟头上，一阵奇妙的寒冷淹没了你的腹股沟，寒冷的颤抖抚慰着你过热的身体，就像沙漠中一杯冰水。当你如释重负地笑时，你的声音颤抖着，她湿润、旋转的舌头沿着你跳动的阴茎舔舐，随着时间的推移变得越来越长，越来越灵活。舔了几分钟后，女孩的舌头已经长到足以缠绕你的" + get_player().cockDescript(_loc1_) + "好几次。她把它像黏糊糊的触手一样使用，在收紧的" + gooColor4() + "线圈中上下抚摸你的男子气概，黏糊糊的口水让你的阴茎呈现出几乎靛蓝色的外观。[pg]");
         get_images().showImage("googirl-loss-male");
         outputText("当她用触手舌头为你手淫时，黏液女孩的体温慢慢平衡，她的舌头变暖，她的身体变冷，以匹配你的体温。她摇晃的胸部随着你的呼吸而移动，她的皮肤随着你的每一次心跳而起伏，微妙的模仿使她的形态与你的形态同步。当你逐渐放松时，她对你眨了第二次眼，解开了她缠绕在你阴茎上的可抓握的舌头，将它细细的尖端举到你球茎的波峰上。她戏弄地在你的尿道周围转了几圈，让你咬住下唇，然后将舌头滑入狭窄的裂缝，几乎毫不费力地压入你的器官。你惊叹于它感觉有多么……正确。穿透没有带来任何痛苦，她黏糊糊的身体将入侵者雕刻得完美契合，刚好大到足以给你一种独特令人兴奋的压力的感觉。反射性地，你的身体试图排出蜿蜒的闯入者，在颤抖的抽动中有节奏地收紧，使你的手指卷成颤抖的拳头。看到你跳动的勃起，女孩低下头，在你的" + get_player().cockDescript(_loc1_) + "上，长长地喝了一口，伴随着吸溜的吞咽声，将嘴唇封在你的根部周围。她好奇地盯着你，研究着你的表情，她的头随着你加快的心跳上下摆动，黏糊糊的头发糖浆般的团块落在她的一只眼睛上。[pg]");
         if(get_player().balls > 0)
         {
            outputText("爬过你身体的轻盈黏液层包裹着你的" + get_player().ballsDescriptLight() + "，它丝滑的触感就像几十根手指抚摸的指尖，依偎在你肿胀的睾丸上，抱着它们，感受着精液在你嘴里不断增加的吸力下膨胀你的囊的冲动。即使你的[armor]还在，感觉就像她用她风之精灵般的手舔着你鼓起的囊。黏液黏糊糊的抓地力以稳定的笔触压在你的阴囊上，在它们的囊中滚动你过度膨胀的球，就好像这个沉默的女孩在玩某种恶作剧的游戏。当你的[balls]在腼腆女孩的运动中膨胀得越来越满时，你摇了摇头。[pg]");
         }
         outputText("透过她半透明脸庞的" + gooColor2() + "色调，你可以看到你的阴茎在她渗出的嘴巴发出咯咯声的漩涡中跳动，以及她给你的裂缝带来的活泼的舌交。她的步伐加快到了这样的地步：她的嘴唇和鼻子随着每一次心跳拍打你的腹股沟，一个" + gooColor5() + "的模糊，将幸福的几英寸软泥喂入你的尿道，肉体像小穴一样在她穿透之前分开。黏液女孩爬行双手的第二层皮肤到达了你臀部脸颊之间的交界处，你尽可能用力地夹紧，不愿让这个勇敢的黏液更深地探索你的身体。然而，这个强势的女孩不会被劝阻，她的手指变得越来越细，直到一根手指像钥匙一样滑过你密封的括约肌，从内部膨胀自己，向她的好奇心敞开你的屁股。当她长长、寻找的手指渗出的触感越过你肛门毛绒绒、折叠的肉体时，你呻吟着，天鹅绒般的墙壁分开，因为她的手肿胀以适应你凹凸不平的下体，先是一根手指，然后是另一根。她压得更深，直到你感觉到似乎是一只完全成形的手在你的结肠中蜿蜒，直到肘部，就在她狡猾的舌头到达你尿道的尽头时。完全被穿透，你只不过是黏液女孩手和嘴里的腻子，你最后的抵抗也融化了。[pg]");
         outputText("她收紧了她那波纹起伏的身体，嘴巴在你的敏感器官上挤压得比拳头更紧，却又比小穴更柔软。当她黏糊糊的手臂在你的屁股里变得更加坚实时，你的腹部向外凸起，让你充满了一种无痛的压力，这与你能看到的那条在你的肉棒里不耐烦地蠕动的吸管状舌头如出一辙。她的头因期待的狂热而燃烧，你的肌肉终于放松，高潮终于席卷了你。");
         if(get_player().balls > 0)
         {
            outputText("你的阴囊随着你射精的力量而颤抖，当浓稠的精液与堵住你释放的舌头搅动时，你的蛋蛋拍打着她钴蓝色的下巴。她唾液中的某种化学物质似乎在你的[balls]里发生了反应，咕噜咕噜的精液成倍增加，精液填满了你的阴囊，并在你眼前膨胀。对你前列腺的摩擦压力只会让情况变得更糟，有一瞬间，你甚至担心你的蛋蛋会肿得太大，让你无法动弹！[pg]");
         }
         outputText("就在这时，那条像活塞一样伸进你腹部的细长舌头张开了，管状的附肢模仿着她" + gooColor5() + "嘴巴渴望的吸吮。当你的强效种子被她贪婪地吸进舌头，并以足以踢到她嘴巴后部的力量喷射到她嘴里，几乎要从她头上喷出来时，你的身体感觉就像融化了一点！黏液女孩在你的后庭里抽动着她黏滑的拳头，榨干你前列腺里的每一滴精液。");
         if(get_player().cumQ() <= 500)
         {
            outputText("一团珍珠般的液体在女孩的头部积聚，让好奇的眼睛瞬间变白，然后她做了一个夸张的吞咽动作，巨大的肿块滚下她的喉咙，脖子向外凸起，落入她的腹部，在象牙色的精液光环中包围着闪闪发光的红宝石心脏。");
         }
         else
         {
            outputText("当你的高潮没有减弱的迹象，一波又一波的精液冲进她的身体时，女孩的表情从满意的胜利变成了轻微的恐慌。她迅速将舌头从你的尿道中抽出，试图从你的" + get_player().cockDescript(_loc1_) + "上拔下来，但她的手臂在你的屁股里太深了，她发现自己被卡住了！你把手放在她黏糊糊的头发的" + gooColor4() + "污泥上，当她试图为你喷涌的象牙色洪流腾出空间时，手指陷入了她的黏液中。你在快感中紧闭双眼，将自己交给了这种感觉，你的腹股沟成了乳白色种子的源泉。当你终于慢下来并睁开眼睛时，你有点惊讶地发现女孩几乎完全变白了！她半透明的皮肤保留了一点湖水的" + gooColor() + "色调，但从上到下，黏液女孩的身体里都盘旋着你的精液，让她看起来像怀孕一样苍白肥胖。");
         }
         outputText("她的手臂从你的屁股里滑了出来，黏液女孩几乎滚进了湖里，慵懒地溅入深处。你一边大口呼吸着冷空气，一边回想着，这感觉绝对不像是你输了那场战斗。");
         get_player().slimeFeed();
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(4));
         get_player().slimeFeed();
         get_combat().cleanupAfterCombat();
      }
      
      public function coreDropChance() : void
      {
         if(Utils.rand(4) == 0 && get_player().hasStatusEffect(StatusEffects.SlimeCraving) && !get_player().hasPerk(PerkLib.SlimeCore) && get_player().isGoo() && get_player().gooScore() >= 4)
         {
            outputText("[pg]当黏液女孩滑走，进入湖面平静的波浪中时，你注意到她似乎留下了一小团黏液。经过调查，它似乎是一颗微小的红宝石心脏，包裹在黏糊糊的" + gooColor8() + "薄膜中。当你伸手去捡它时，这个果冻球颤抖着，发出温暖、欢快的光芒。你的手指合拢，核心滑过你的手掌，进入你的身体！[pg]");
            outputText("你的胸口有一瞬间的压迫感，一些不属于你的记忆在你的眼前闪烁。令人眼花缭乱的景象过去后，黏液核心在你的体内安顿下来，印上了你的个性和经历。你的新核心带来了一种令人欣慰的平静，你觉得，有了你的新记忆，你将能够更好地管理你身体的液体需求。[pg]");
            outputText("(<b>获得新特质：黏液核心 - 对水分的渴望积累速度大幅降低。</b>)");
            get_player().createPerk(PerkLib.SlimeCore,0,0,0,0);
         }
      }
      
      public function beatUpGoo() : void
      {
         var type1:Number;
         var _g1:GooGirlScene;
         var type:Number;
         var _g:GooGirlScene;
         var _loc1_:* = null as IMap;
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,385,0);
         clearOutput();
         outputText("你们扭打的兴奋对黏液女孩来说太难以承受了，她瘫倒在下半身的黏液中，她的皮肤在努力保持凝聚力时扭动着。她的表情很失望，她用充满希望的大眼睛看着你，伸出一只手，似乎在为她的过度兴奋道歉。[pg]");
         outputText("随着黏液女孩被击败，她那不寻常的身体任你摆布。你该怎么做？");
         menu();
         addButtonDisabled(0,"鸡巴性爱","这个场景需要你有一根鸡巴和足够的欲望。");
         addButtonDisabled(1,"巨根性爱","这个场景需要你有一根巨大的鸡巴和足够的欲望。");
         addButtonDisabled(2,"扶她性爱","这个场景需要你是扶她，并且有足够的性奋度。");
         addButtonDisabled(3,"雌性交媾","这个场景需要你是女性，并且有足够的性奋度。");
         addButtonDisabled(4,"露出交媾","这个场景需要你是女性露出癖，并且有足够的性奋度。");
         addButtonDisabled(5,"母乳喂养","这个场景需要你有足够的乳汁。");
         addButtonDisabled(6,"产卵","这个场景需要你有蜂娘产卵管和足够的卵。");
         addButtonDisabled(7,"瓦莱丽娅","这个场景需要你穿着黏黏护甲，有足够的性奋度，并且没有怀孕。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,654) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,655) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,660) >= 2)
         {
            addButtonDisabled(8,"收为奴隶","也许如果你给这些东西喂下黑蛋和魅魔乳汁，你就能把它变成你的宠物？");
         }
         setSexLeaveButton();
         if(get_player().get_lust() >= 33)
         {
            if(get_player().hasCock())
            {
               if(get_player().smallestCockLength() < 24)
               {
                  _g = this;
                  type = 2;
                  addButton(0,"鸡巴性爱",function():void
                  {
                     _g.gooMaleRape(type);
                  });
               }
               if(get_player().longestCockLength() >= 24)
               {
                  _g1 = this;
                  type1 = 1;
                  addButton(1,"巨根性爱",function():void
                  {
                     _g1.gooMaleRape(type1);
                  });
               }
            }
            if(get_player().isHerm())
            {
               addButton(2,"扶她性爱",victoryHermSex);
            }
            if(get_player().isFemale())
            {
               addButton(3,"雌性交媾",normalFemaleRapesAGooGirl);
               if(get_game().ceraphScene.hasExhibition() || get_player().isCorruptEnough(66) || get_player().hasPerk(PerkLib.Pervert))
               {
                  addButton(4,"Exhib.Fuck",exhibitionismGooGirlVictoryRape);
               }
            }
            if(get_player().get_armorName() == "goo armor" && !get_player().isButtPregnant() && !get_player().isPregnant())
            {
               outputText("[pg]瓦莱丽娅化作的护甲似乎在向你面前那滩黏黏女孩涌动，尽管她发誓要保护你，但她几乎迫不及待地想要拉近与她的距离。");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1020) == 0)
               {
                  outputText("你要向瓦莱丽娅提议和这个女孩来一场三人行吗？这可能会变得有点奇怪……");
               }
               else
               {
                  outputText("你要向瓦莱丽娅提议和这个女孩来一场三人行吗？她很可能会试图用超出你身体承受极限的、水声作响且令人战栗的快感淹没你。");
               }
               addButton(7,"瓦莱丽娅",get_game().valeria.valeriaAndGooThreeStuff).hint("和瓦莱丽娅来一场三人行。");
            }
         }
         if(get_player().hasPerk(PerkLib.Feeder) || get_player().lactationQ() >= 500)
         {
            addButton(5,"母乳喂养",victoryRapeAGooGalAsFeeder);
         }
         if(get_player().canOvipositBee())
         {
            addButton(6,"产卵",layBeeEggsInGoo);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,654) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,655) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,660) >= 2)
         {
            if(get_player().isPureEnough(50) && (get_player().hasItem(get_consumables().SUCMILK) || get_player().hasItem(get_consumables().P_S_MLK)) && (get_player().hasItem(get_consumables().BLACKEG) || get_player().hasItem(get_consumables().L_BLKEG)))
            {
               get_game().latexGirl.pureGooRecruitmentStart();
               return;
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,661) > 0)
            {
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,669) == 0)
               {
                  outputText("[pg]看着眼前这团颤抖的黏液，一个邪恶的念头浮现在你的脑海中。要怎样才能让这些水做的荡妇成为你心甘情愿的奴隶呢？……需要一些能让她们变得稍微坚实一点的东西——也许是那种能让皮肤变得更结实、更容易被束缚的黑蛋？也许还需要一些魅魔乳汁来帮助她变得更像人类，而且增加的性欲肯定也没坏处。");
                  _loc1_ = KFLAGS.flags;
                  FlagDict_Impl_.arrayWriteInt(_loc1_,669,FlagDict_Impl_.arrayReadInt(_loc1_,669) + 1);
               }
               else
               {
                  outputText("[pg]当你审视着你的胜利时，你想起了之前的那个念头——也许如果你给这些东西喂下黑蛋和魅魔乳汁，你就能把它变成你的宠物？");
               }
               if((get_player().hasItem(get_consumables().SUCMILK) || get_player().hasItem(get_consumables().P_S_MLK)) && (get_player().hasItem(get_consumables().BLACKEG) || get_player().hasItem(get_consumables().L_BLKEG)))
               {
                  outputText("幸好你手头有这些！");
                  addButton(8,"收为奴隶",get_game().latexGirl.meanGooGirlRecruitment);
               }
            }
         }
         if(get_player().hasMultiTails())
         {
            addNextButton("强迫梳毛",get_game().forest.kitsuneScene.kitsuneGenericFluff).hint("让[themonster]给你梳理尾巴。").sexButton(-1);
         }
      }
   }
}

