package classes.scenes.places
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.DebugMenu;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.ImageManager;
   import classes.ItemType;
   import classes.Monster;
   import classes.PerkLib;
   import classes.Player;
   import classes.SelfDebug;
   import classes.StatusEffects;
   import classes.Time;
   import classes.Vagina;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.ConsumableLib;
   import classes.items.Weapon;
   import classes.saves.SelfSaver;
   import classes.saves.SelfSaving;
   import classes.scenes.Camp;
   import classes.scenes.Inventory;
   import classes.scenes.combat.Combat;
   import classes.scenes.places._Owca.SaveContent;
   import classes.scenes.places.owca.Farmers;
   import classes.scenes.places.owca.LustyDemons;
   import classes.scenes.places.owca.VapulaFight;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class Owca extends BaseContent implements SelfDebug, SelfSaving
   {
      
      public var saveVersion:int;
      
      public var saveName:String;
      
      public var saveContent:SaveContent;
      
      public var globalSave:Boolean;
      
      public function Owca()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         globalSave = false;
         saveVersion = 1;
         saveName = "owca";
         saveContent = new SaveContent(null,null);
         super();
         SelfSaver.register(this);
         DebugMenu.register(this);
      }
      
      public function zePit() : void
      {
         var sacrifice:Boolean;
         var _g:Owca;
         clearOutput();
         outputText("你向在场的所有村民宣布，你将守卫深坑和村庄入口，抵御恶魔，并相信他们会把这个消息传开；他们似乎很高兴你能主动承担起这个责任。检查好装备后，你朝深坑走去，准备坚守阵地，对抗那群淫荡的怪物。");
         _g = this;
         sacrifice = false;
         doNext(function():void
         {
            _g.intoTheDemonPit(sacrifice);
         });
      }
      
      public function wakeUpAfterDemonGangBangs() : void
      {
         clearOutput();
         get_game().time.hours = 7;
         var _temp_1:* = get_game().time;
         _temp_1.days = _temp_1.days + 1;
         outputText("当你醒来时，你孤身一人，你的束缚被打破了。你在一个臭气熏天的汁液池里晃荡；你的嘴和耳朵里仍然充满了它。你的整个身体都被一层薄薄的白色覆盖，那肯定是干涸的精液。在下面，你除了瘀伤什么都没有，每一个动作似乎都很痛。在几米外，坑外，你注意到了你的物品和装备。村庄本身似乎空无一人……你最好的假设是居民们躲起来了，要么是因为牺牲了你而感到羞愧，要么是因为想到要和一个晃荡着、结着硬壳的肉便器说话而感到尴尬。你疲惫地回到了你的营地。");
         get_player().changeFatigue(20);
         get_player().slimeFeed();
         dynStats(DynStat.Str(-2),DynStat.Tou(-2),DynStat.Spe(-1),DynStat.Inte(-1),DynStat.Lib(1),DynStat.Sens(1),DynStat.Lust(100,DynStatOp.Eq),DynStat.Cor(3));
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function torchUpVillagersAndLeave() : void
      {
         clearOutput();
         outputText("你认为你不会再见到这些村民了，而且你也不想再见到他们。");
         get_player().changeFatigue(100);
         statScreenRefresh();
         get_combat().cleanupAfterCombat();
      }
      
      public function torchOwcaMotherFuckers() : void
      {
         var outside:Boolean;
         var _g:Owca;
         clearOutput();
         outputText("这些无知的村民试图用武力强迫你，他们理应受到惩罚。你凝聚力量，释放出一波魔法火焰。这股原始的热量和能量足以点燃整个茅草屋顶。你点燃了一座又一座房屋，这些简陋的建筑无法承受你火焰的威力，直到有足够多的房屋燃烧起来，风将火焰带到附近所有的建筑。几分钟后，整个村庄都燃烧起来；茅屋在自身的重量下坍塌，简陋的道路上散落着掉落的碎片。你双臂交叉，静静地看着奥夫卡燃烧。最后，当最后一座建筑彻底化为一堆瓦砾和灰烬时，你迅速在村民的遗物中寻找任何有价值的东西。幸运的是，他们的宝石没有融化；你在离开前打包了大量宝石。你若有所思地瞥了一眼这个曾经宁静的村庄的废墟；讽刺的是，你唯一保留的建筑是坑里的柱子，这是对他们对抗力量悬殊的敌人时徒劳挣扎的终极嘲弄。");
         outputText("你注意到瑞贝克仍在被击败的村民散落的尸体中哭泣。你要虐待她吗？");
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() + (900 + Utils.rand(150)));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,506,-1);
         dynStats(DynStat.Cor(15));
         menu();
         if(!get_player().isGenderless() && get_player().get_lust() >= 33 && (get_player().isCorruptEnough(60) || get_player().hasPerk(PerkLib.Sadist)))
         {
            _g = this;
            outside = true;
            addButton(0,"虐待她",function():void
            {
               _g.rapeRebecc(outside);
            });
         }
         else
         {
            addButtonDisabled(0,"虐待她");
         }
         addButton(14,"离开",torchUpVillagersAndLeave);
      }
      
      public function subdueVapula() : void
      {
         var _g:Combat;
         clearOutput();
         outputText("终于，最后一个恶魔倒下了，");
         if(get_monster().get_HP() < 1)
         {
            outputText("被你的力量所压倒");
         }
         else
         {
            outputText("被他自己的欲望弄得失去了知觉");
         }
         outputText("。像往常一样，你走在敌人绝望的尸体中间。瓦普拉又一次匍匐在地板上，用恳求的眼神仰视着你。即使被打败、被击溃，这个性感的魅魔仍然是这群乌合之众中最杰出的人物。");
         outputText("[pg]你抓住她的肩膀，盯着她，宣示你的统治地位。你那被击败的敌人垂下目光，但保持着眼神交流；她看起来庄重而深思，可能知道她的命运将取决于你的下一个决定。");
         outputText("[pg]到现在为止，你已经彻底击溃了这群贪婪的恶魔大军。他们的首领开始习惯于她一次又一次的失败；是时候让你做出决定了……你打算怎么做？");
         menu();
         addButton(0,"解散",disbandHorde);
         if(!get_player().isGenderless() && get_player().isCorruptEnough(66))
         {
            addButton(1,"奴役瓦普拉",enslaveVapulaWithYourWang);
         }
         else
         {
            addButtonDisabled(1,"奴役瓦普拉","这个场景需要你有生殖器和足够高的腐化度。");
         }
         if(!get_player().isGenderless() && get_player().get_lust() >= 33)
         {
            addButton(2,"直接操她",rapeZeVapula);
         }
         else
         {
            addButtonDisabled(2,"直接操…呃","这个场景需要你有生殖器和足够高的发情度。");
         }
         _g = get_combat();
         setSexLeaveButton(function():void
         {
            _g.cleanupAfterCombat();
         },"Skip out",3,3);
         addButton(4,"够了！",smiteVapula).hint("立刻了结她。");
      }
      
      public function snuffRebecc2() : void
      {
         clearOutput();
         outputText("你们在开阔的平原上走了一段时间，但瑞贝克似乎并不介意。她甚至不知道你要带她去哪里，但她阳光般的笑容从未动摇过。你短暂地想过，温顺是否只是她的基因使然。这肯定会让你接下来要做的事情变得容易得多。");
         if(get_player().cor < 20)
         {
            outputText("[pg]哦，天哪。你[i:在]做什么？你必须停下来，阻止自己犯错。如果你现在屈服了，你还能停下来吗？尽管这有多么错误，你的双腿仍然带着你向前走，越来越接近一项不可饶恕的罪行。你不能……但是不，你会的。");
         }
         else
         {
            outputText("[pg]哦，天哪，你会享受这一切的。这太完美了，完美到你无法阻止自己。这样的机会太难得了，所以你打算尽可能地品尝这个多汁的小点心。");
         }
         outputText("看看她。她那迷人的曲线，她那纤细的四肢，她那双充满信任的大眼睛，这一切都太诱人了。就好像她的身体在乞求它，就好像她生来就是为了这个，为了你。");
         outputText("[pg]就是这里了。这里的草很茂密，足以隐藏你接下来要做的事情。你环顾四周。唯一打破这片宁静、空旷田野的只有微风。你怀疑方圆几英里内是否有人。这简直好得令人难以置信。瑞贝克有些不安，似乎对你为什么停在这个荒郊野外感到紧张。也许她开始意识到自己犯了一个多么大的错误。");
         outputText("[pg][say:嘿……]她嘟囔着。[say:我……我们在这里做什么？]当你大步走过去时，你脸上令人安心的微笑似乎让她平静了许多，以至于当你的拳头猛击她的头部侧面时，她完全措手不及。她惊呆了，瘫倒在膝盖上，手捂着嗡嗡作响的头骨。她抬头看着你，她那双小鹿般的大眼睛睁得大大的，嘴唇颤抖着，似乎想说些什么，似乎她认为她能以某种方式弥补这一切。");
         outputText("[pg]笑容从未离开过你的脸庞。你压在颤抖的绵羊身上，享受着片刻像这样站在她上方的纯粹快感。现在她的眼中充满了真正的恐惧，那种只有在这样的时刻才会出现的罕见恐惧。她甚至没有尝试逃跑。她知道吗？她知道这就是结局吗？这不会改变任何事情，但在一切结束之前，她应该[i:知道]，知道她是[i:你的]。");
         outputText("[pg]突然，她伴随着惊恐的咩咩声向后爬去。她颤抖的双臂向你伸出，挥舞着在[if (hour < 21) {阳光|月光}]下闪烁着微光的东西。一把粗糙的小匕首。看来她确实带了一些防身武器，但她显然没有使用它的意志。她颤抖的双手无法长时间握住它，当你靠近时，它掉在了地上。瑞贝克现在把头转向一边，紧闭双眼，似乎认为她可以躲过这一切。");
         outputText("[pg]你弯下腰捡起刀。仔细观察后，你发现它根本算不上什么武器——刀柄似乎很脆弱，刀刃也因年代久远而变钝了。它显然是用于更日常的用途，而不是用于自卫。好吧，它足以满足你的目的。你跨坐在颤抖的绵羊身上。你把一只手移到她的脖子上，慢慢地用她自己的匕首划过她的脸颊，引得你的俘虏发出一声低沉的哀号。你打算怎么做？");
         menu();
         addButton(0,"现在就杀了她",endHerNow);
         addButton(1,"享受身体",enjoyHerBody).disableIf(get_player().get_gender() == 0,"这个场景需要你有生殖器。");
      }
      
      public function snuffRebecc() : void
      {
         clearOutput();
         outputText("看着这个诱人的羊女，你当即决定要杀了她。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,501) == 0)
         {
            outputText("[pg]你决定暂时配合她，但也只是为了把她从羊群其他成员身边引开。她大概不会无缘无故就答应跟你走，所以你得想个借口，把她从旁人的视线中诱开。她那群同伴看起来构不成什么威胁，但最好还是别闹出太大的动静。");
            outputText("[pg]考虑到这一切，你开始巧妙地软化她的态度。当你点头附和时，她开始向你倾诉一些关于她的村庄如何被恶魔控制的悲惨故事，但你所有的注意力都集中在她诱人的身体上。你感到内心深处有一种隐隐作痛的感觉，从里面侵蚀着你，你受不了了，你受不了了。只有想到你很快就会得到满足，才让你没有立刻占有她。");
            outputText("[pg]在忍受了她几分钟喋喋不休的唠叨和几乎毫不掩饰的诱惑之后，你开始重新考虑你耐心的策略，这时你脑海中闪过一个念头。如果她如此渴望一个英雄，你只需要扮演这个角色。你挤出最迷人的微笑，向瑞贝克保证你有解决她所有问题的办法。事实上，你就是勇者！你很乐意帮助她的人民从恶魔压迫者手中解放出来。");
            outputText("[pg]你说的越多，她的表情就越充满希望，直到她似乎快要高兴得跳起来了。[say:哦，谢谢你，谢谢你！你不知道这对我的意义有多大，]她眨着睫毛说道。你告诉这只神魂颠倒的绵羊，在面对恶魔之前你需要做些准备，如果能多一双帮手会帮大忙。起初，瑞贝克似乎有些怀疑，但你坚持不懈，尽力让陪伴你进入荒野看起来是世界上最自然的事情。她想了一会儿，然后说，[say:好吧，好吧。我想我能帮忙。]终于，终于，她跟着你走进了田野。独自一人。");
         }
         else
         {
            outputText("[pg]你决定暂时顺着她，但只要能把她带离她的村庄就行。她不太可能无缘无故地同意跟着你，所以你需要想个借口把她从窥探的目光中引开。她的羊群似乎不会构成太大的威胁，但最好不要引起太大的骚动。");
            outputText("[pg]考虑到这一切，你开始巧妙地软化她的态度。尽管你礼貌地拒绝了她洗澡的提议，她仍然开始对你大献殷勤，似乎在展示某种所谓的爱意，但你所有的注意力都集中在她诱人的身体上。你感到内心深处有一种隐隐作痛的感觉，从里面侵蚀着你，你受不了了，你受不了了。只有想到你很快就会得到满足，才让你没有立刻占有她。");
            outputText("[pg]在忍受了她几分钟喋喋不休的唠叨和几乎毫不掩饰的诱惑之后，你开始重新考虑你耐心的策略，这时你脑海中闪过一个念头。既然你过去曾帮助过她的人民，那么说服她你是为了她好就轻而易举了。你假装恍然大悟，告诉瑞贝克你刚刚想到了一个可以拯救她村庄的办法。她的眼睛立刻亮了起来，于是你趁热打铁。你解释说，你在平原上看到了一把入侵前留下的旧武器，这把武器有可能被用来解放她的人民。");
            outputText("[pg]你说的越多，她的表情就越充满希望，直到她似乎快要高兴得跳起来了。[say:哦，谢谢你，谢谢你。你不知道这对我的意义有多大，]她眨着睫毛说道。你告诉这只神魂颠倒的绵羊，你需要她的帮助来取回并使用这把武器，而且时间紧迫。起初，瑞贝克似乎有些怀疑[i:她]是否能帮上忙，但你坚持不懈，尽力让陪伴你进入荒野看起来是世界上最自然的事情。她想了一会儿，然后说，[say:好吧，好吧。我想我能帮忙。]终于，终于，她跟着你走进了田野。独自一人。");
         }
         outputText("[pg]就像待宰的羔羊。");
         doNext(snuffRebecc2);
      }
      
      public function smiteVapula() : void
      {
         clearOutput();
         outputText("你用平静而克制的声音开始说话。[say: 我们又见面了。我都数不清我们有多少次处于同样的境地了：你在我面前挣扎，无能为力。我给过你很多次悔改的机会。很明显你没有抓住。我只能把你的审判交给更高的力量。]");
         outputText("[pg]当你下达最后通牒时，她的眼睛逐渐充满恐惧，意识到她遇到了比她更强大的人。她在你的掌控中不舒服地扭动着，虚弱地点点头。[say: 不！]她颤抖着说。[say: 我保证不会再袭击这个村庄了！我们承认你是奥夫卡的领袖，我们不敢入侵你的领土！]");
         outputText("听到这些话，你气得眼角抽搐。[say: 那么，这个村庄呢？这片土地上其他手无寸铁的村庄呢？我应该把你们的邪恶腐化转移到另一个无辜的群体身上吗？不。我不是奥夫卡的领袖。我在这里是为了保护整个玛瑞斯。你的话让你万劫不复；你并不是真的感到抱歉。正因为如此，你必须从这片土地上被抹除！]");
         outputText("[pg]你举起你的[weapon]，她惊恐地睁大了眼睛。她试图从你的掌控中逃脱，进行了象征性的抵抗，但这毫无意义。你瞬间将她击倒，把她的尸体扔在腐化的土壤上。你得意洋洋地看着剩下的恶魔。他们敬畏地盯着你。");
         outputText("[pg][say: 现在谁来领导这支队伍？站出来，宣称你的王座！这不正是所有恶魔都渴望的吗？挡在你们和权力之间的唯一障碍就是<b>我</b>。]");
         outputText("[pg]恶魔们明白了你的意思，惊恐万分，迅速解散了。你今天做了一件正义的事。");
         get_player().upgradeBeautifulSword();
         dynStats(DynStat.Cor(-5));
         set_owcaAttitude(100);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,548,2);
         get_combat().cleanupAfterCombat();
      }
      
      public function slaveToVapulaBadEnd() : void
      {
         clearOutput();
         outputText("当你醒来时，你发现自己被绑在一个奇怪的洞穴里，嘴里塞着口塞。一对散发着臭味的红色果实悬挂在你的眼前，滴着汁液。到处都传来喋喋不休和呻吟的声音，你的胯部感到麻木。你回过神来，意识到你的嘴里塞满了肉棒——红色的“果实”实际上是一个小恶魔的睾丸，而“汁液”则是它们后面小穴滴下的淫液！你挣扎着想要移开那根肉棒，但你被绑着，无能为力。你不断的扭动只会让这个双性小恶魔变得更硬，当她高潮时，她紧紧抓住你的一把头发。她的睾丸收缩，沿着它们底部流下的粘稠阴道湿液膨胀，当她在你喉咙里卸下大量精液时，你能感觉到她肉棒上的静脉在跳动；你被迫吞下这些异常滚烫的液体，只是为了腾出呼吸的空间。天哪，这太屈辱了……然而，不知何故，这也奇怪地让人上瘾。每一口都比上一口更容易。当肉棒被拔出时，你听到一声非人的窃笑，你的嘴唇擦去了任何残留的精液。随着小恶魔被推开，那对闪闪发光的睾丸也从你的视线中消失了。");
         outputText("[pg][say: 那么……我的小宠物刚刚醒了。你吃够肉棒了吗？]");
         outputText("[pg]你不舒服地坐起来，却看到两个魅魔在抚摸你的胯部，另一个小恶魔在轻轻地舔你的[asshole]；你的视线突然被一对毫无保留、湿软的嘴唇遮住了。它们挤压着你的嘴唇，简直是在用舌头操你的嘴。在认出这些美丽嘴唇背后的脸之前，你沉浸在这个甜蜜的吻中：这是瓦普拉，恶魔大军中邪恶的施虐狂！");
         outputText("[pg][say: 嗯，真好吃……真嫩。你会成为一个极好的性宠。]她打了个响指，你立刻被抬起来，抬到一根和村里那根非常相似的柱子上，然后迅速被戴上镣铐绑了起来。在你还没来得及移动之前，你的嘴和你的[asshole]已经被高耸的肉棒塞满了。你颤抖着，在强烈的快感下无法控制自己的身体。你扭动着，你挣扎着；你想要的只是更多的肉棒来填满你，更多的精液注入你的身体。感觉太对了……被这样使用是如此强大。在你的脑海深处，你看到瓦普拉把几个小瓶里的东西混合在一起，准备某种沸腾的橙色混合物。然而，这些理性的想法很快就被更多肉棒塞满你体内的梦想所取代。");
         outputText("[pg]迷人的紫色魅魔以性感的姿态走近你，尽力展示她奇妙的曲线、她丰满的乳房和她流着淫液的小穴。带着解除武装的假笑，她举起装有混合物的小瓶，在你的眼前摇晃着。");
         outputText("[pg][say: 够了。把那根肉棒从我宠物的嘴里拿出来，我想和[him]谈谈。]");
         outputText("[pg]小恶魔遵从了他主人的命令，抽出他那巨大的肉棒，改用手去撸动，你这才得以大口喘息。");
         outputText("[pg][say: 你很喜欢那样，对吧？我知道你喜欢。现在，你最好听听我的提议，因为这可能是你在作为肉便器的新生活中需要回答的最后一个问题了。你想成为一个永远的精盆吗？你想被变成一个比现在更渴望精液的荡妇吗？你想让你身上的每一个洞都被灌满你做梦都想不到的浓精吗？说话，贱货！]");
         outputText("[pg]随着猛烈的一顶，插在你[asshole]里的肉棒将你推入了瓦普拉的怀抱；你撞在她那令人愉悦的乳房上，但她紧紧地抱住你，强行将你锁入一个邪恶的拥抱中。你什么也看不见，只能看到一对丰满的乳房，你的鼻子被魅魔光环那甜美迷人的气味所浸透，你呆呆地看着她，然后微微颤抖着点了点头。");
         outputText("[pg][say: 什么？我没听见。你想在一个小时内做比某些人一辈子做的还要多的爱吗？你想让你的未来充满小穴、肉棒和乳房吗？你想吗？]");
         outputText("[pg]你终于把头从她的胸前抬起，勉强嘟囔出一句微弱的[say: 想……想……]");
         outputText("[pg][say: 什么？我听不见。说出来！大声说出来！]");
         outputText("[pg][say: 想……]");
         outputText("[pg][say: 想什么？说出来！说你想成为我的私人精盆！快说！我要让所有人都知道你愿意永远做一个精液奴隶！]");
         outputText("[pg][say: 想！我想！瓦普拉主人，请收下我做您的荡妇吧！我是您的玩物，您的玩具！请随意使用我！我这辈子别无所求，只想要一根好肉棒插进我的洞里，想要一个流着淫液的小穴来取悦我！我需要精液！我太饥渴了，我觉得我的屁股都要爆炸了！]");
         outputText("[pg]这些脱口而出的下流话让从后面操你的小恶魔瞬间高潮；伴随着最后一次有力的挺进，他将他的种子喷射在你身上，用浓稠的白色黏液填满并浸透了你的后庭。你向瓦普拉伸出手，无助地抱住她的乳房，吸吮着她的乳头，在快感带来的羞辱中啜泣。");
         outputText("[pg][say: 很好，荡妇。你以前作为村民的生活结束了。是时候开始你的新生活了；相信我，那会刺激得多。事实上，我不认为你会愿意离开这个地方……]");
         outputText("[pg]你拼命地点头表示同意。");
         get_game().gameOver();
      }
      
      public function set_owcaAttitude(param1:int) : int
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,503,Utils.boundInt(0,param1,100));
         return param1;
      }
      
      public function saveToObject() : Object
      {
         return saveContent;
      }
      
      public function reset() : void
      {
         saveContent.rebeccKilled = false;
         saveContent.lostPit = false;
      }
      
      public function rebeccsLastPlea() : void
      {
         var outside:Boolean;
         var _g:Owca;
         clearOutput();
         spriteSelect(SpriteDb.get_s_rebecc());
         outputText("当你到达那个被诅咒的村庄边界时，你看到有人正朝你的方向跑来。你立刻认出了瑞贝克；她似乎每走一步都跌跌撞撞，脸上满是泪痕。好奇之下，当这个哭泣的女人盲目地从你身边跑过时，你一把抓住了她的腰；她倒在你的怀里，几乎要绊倒，任由你拥抱。你不知道该怎么办，问她为什么这么惊慌失措，尽管过了一会儿你的话才传到她的耳朵里。");
         outputText("[pg][say: 他们……他们选了我！]她哀号着，强忍着泪水。[say: 他们投票了，我被选中扔进坑里！他们因为我和你交朋友而生我的气，我被指责为最近恶魔惹出麻烦的罪魁祸首！他们认为你抛弃了我们，而我要为这一切负责……他们恨我！他们也恨你！我会被绑起来，被虐待，被玩坏……然后每个人都会假装什么都没发生！我不想去坑里；我不知道该怎么办！]");
         outputText("[pg]你要怎么做？");
         menu();
         _g = this;
         outside = true;
         addButton(0,"强暴她",function():void
         {
            _g.rapeRebecc(outside);
         });
         addButton(1,"面对他们",faceDownHordes);
         addButton(2,"离开",leaveRebeccToBeRaped);
      }
      
      public function rebeccMenu() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_rebecc());
         outputText("你敲了敲门，走进那间破旧的小屋，适应着微弱的光线。你刚关上身后的门，就看到瑞贝克从后面的一个小房间里走出来。");
         outputText("[pg][say: [name]！你来了！我刚准备好洗澡水。我可怜的亲爱的，你一定经历了一场非常危险的考验。来，你想洗个澡吗？]");
         menu();
         addButton(0,"外貌",rebeccAppearance);
         addButton(1,"洗澡",rebeccBathScene);
         if(get_player().isCorruptEnough(66) || get_player().hasPerk(PerkLib.Sadist))
         {
            outputText("[pg]你可以试着强上她，但之后你可能就不受镇上欢迎了……");
            addButton(3,"强暴",rapeRebeccCheck);
         }
         else
         {
            addButtonDisabled(3,"强暴");
         }
         if(!get_player().isChild() && get_goreEnabled())
         {
            addButton(4,"虐杀",snuffRebecc).hint("通过谋杀这只绵羊来满足你的欲望。");
         }
         addButton(14,"返回",gangbangVillageStuff);
      }
      
      public function rebeccBathScene() : void
      {
         clearOutput();
         outputText("她抓住你的手，把你领进她的浴室，这个狭小的地方几乎完全被一个巨大的圆形容器占据着，它被当作浴缸，里面装满了热气腾腾的牛奶。你疑惑地看着她。");
         outputText("[pg][say: 怎么了？你们村子里不用牛奶洗澡吗？你知道的，我们奥夫卡这里有的是牛奶，比干净的水还多。我们什么都用它；它有治疗的功效。]她诱惑地低声补充道，[say: 它也非常适合用来净化勇敢的恶魔战士身上可能沾染的任何污秽。]");
         outputText("[pg]她用热切又调皮的眼神盯着你。[say: 来吧，你懂我的意思。让我帮你把衣服脱了吧。]");
         outputText("[pg]你没有反抗，咧嘴笑着看她热情地脱下你的[armor]；她因为太着急而手忙脚乱，直到你握住她的手，帮她解开扣子。几秒钟后，你已经一丝不挂，她一边脱衣服，一边在你脸上和躯干上印下轻柔的吻。当她试图把你们俩都塞进浴缸时，你们都咯咯地笑了起来；最后她让你坐在里面，笑着把牛奶溅得到处都是。");
         outputText("[pg][say: 好了。现在让我把你洗干净。]");
         outputText("[pg]她抓起旁边的一块肥皂，开始在你赤裸的身体上涂抹起泡沫。在那晃动的乳白色水面下，你看不见她的手，但你能在最私密的地方感受到非常愉悦的酥麻感。她轻轻挠了你几下，感受着她娇嫩的双手在你身上游走，你忍不住又咯咯笑了起来。");
         outputText("[pg][say: 嘘……放松点，士兵。我会处理好一切的。]");
         outputText("[pg]她先是用手指轻柔地梳理你的头发，抚摸你的头，然后按摩你脸部边缘每一块紧绷的肌肉，让你舒服得叹息呻吟。在你还没注意到的时候，她的双手已经在揉捏你的后颈，彻底释放了你的紧张感。你不知道她是从哪里学来这么好的手艺，但这感觉真是太棒了。现在她的手正在向下移动……天哪，她是如此甜美，如此娇嫩。你又发出一声呻吟，惹得她咯咯直笑。她把头靠在你的头上方，挺拔的双乳紧贴着你的背。你能感觉到她勃起的乳头轻轻地刮擦着你，她慢慢地用她那丰满的胸部摩擦着你；她熟练的服侍正一点一点地唤起你的情欲");
         if(get_player().get_gender() == 0)
         {
            outputText("。");
         }
         else
         {
            if(get_player().hasCock())
            {
               outputText("；你的[cock]完全勃起");
            }
            if(get_player().hasVagina() && get_player().hasCock())
            {
               outputText("并且");
            }
            else if(get_player().hasVagina())
            {
               outputText("；");
            }
            if(get_player().hasVagina())
            {
               outputText("你的[vagina]渗出了一小股淫液");
            }
            outputText("。她似乎并没有注意到她对你产生的影响——至少你是这么认为的。突然，你感觉到一只手猛地探向你的双腿之间。");
         }
         outputText("[pg][say: 哦，所以你真的很喜欢这个，对吧？]");
         outputText("[pg]她用优雅的双手不断挑逗你，你红着脸呻吟着回应。猝不及防之下，你感到羞愧难当，直到她开始在你耳边轻声安慰。[say: 没事的，亲爱的。我想确保你能彻底享受这一切。这是你应得的。]");
         dynStats(DynStat.Lib(1),DynStat.Lust(30),DynStat.Cor(-2));
         get_player().slimeFeed();
         menu();
         addNextButton("口交",rebeccBathOral).hint("你知道有一种能让你彻底享受的清洗方式。").sexButton(-1,false);
         addNextButton("洗干净了",rebeccBathClean).hint("这澡洗得真舒服。");
      }
      
      public function rebeccBathOral() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,548) == 0)
         {
            if(get_owcaAttitude() > 50 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,505) < 7)
            {
               outputText("如果她想确保你乐在其中，你倒是知道一个她可以使用的清洁技巧。你抓住她的手臂，示意她的手回到你的[genitals]上。像之前一样，她用轻柔的触摸挑逗你，但你让她明白你想要的不仅仅是挑逗。瑞贝克脸红了，可爱地凝视着你的双眼。");
               outputText("[pg][say:要是我们的村子能再安全一点，我想我就能好好奖励那位拯救我们的英勇英雄了，]她一边说着，一边用手指在你的大腿内侧轻轻划过。");
               outputText("[pg]你叹了口气，接受了自己已经洗得足够干净的事实。目前她不会再给你更多了。不过，当你从浴缸里起身时，她饥渴地盯着你身体的眼神表明，她至少倾向于信守诺言。");
               doNext(get_camp().returnToCampUseOneHour);
               return;
            }
            outputText("距离你上次下坑已经有一段时间了。如果瑞贝克能更亲密地取悦你，你可能会更愿意再进去一次。说得直白点，你想要的不仅仅是挑逗。");
            outputText("[pg]瑞贝克红着脸移开视线。[say:你是我们的救星，若你愿意再次出手相助，我们当然都会感激不尽。]她再次抬起头，继续说道，[say:等我们安全之后，我很乐意好好报答我们英勇的英雄。]");
            outputText("[pg]她是这么说了，可你已经憋成这样，又该怎么去面对那些恶魔——那些欲望与堕落的化身呢？她的神情似乎若有所思，又带着几分难过，但过了片刻，她还是答应了。");
         }
         else
         {
            outputText("这是你应得的，你想更亲密地享受这一切。这种挑逗性的触摸似乎不足以作为对英雄的奖励。当你表明你的愿望时，瑞贝克害羞地笑了笑，表现出一些不情愿，尽管所有的迹象都表明她和你一样喜欢这个想法。");
            outputText("[pg][say:给奥夫卡的救星来一次非常亲密的清洁，]她说道。");
         }
         outputText("[pg]这对你来说已经足够确认了。你从温热的乳白浴水中撑起身子，将自己的雄姿完全展现在羊女眼前，然后靠在浴缸外侧摆好姿势。瑞贝克在你面前跪了下来。她用那双撩人的蓝眼睛仰望着你，那副羞怯犹豫的样子，你实在没法全信。女孩先是轻轻舔去残留在你大腿上的乳液，很快便把你的欲望挑动起来。她的舌头和嘴唇一路往上游移，却总是在差一点碰到要害的地方轻轻亲吻。你觉得自己的胯下已经热得不能再热了——她不是早就该停止挑逗你了吗？");
         outputText("[pg]瑞贝克咯咯一笑，不再逗弄你，终于直接在你的[genitals]上长长舔了一下，带来一阵美妙而舒缓的感觉。你靠着浴桶边缘又往后仰了些，主动敞开大腿间的空隙。羊女无需言语便读懂了你的身体语言，她把脸凑近，[if (hasVagina) {将舌头探进你的小穴，在入口处慢慢打转。抽出那条侵入的软舌时，她又嘟起嘴唇贴住穴口，仿佛在吻别，接着一路向上，在你的[clit]上轻轻一咬，带来一阵刺激。}][if (isherm) {沿着先前的轨迹往上，她接着}][if (hascock) {[if (hasBalls) {先轻轻吮吸你的[balls]，然后}]用双唇含住你[if (hasKnot) {肉结|肉棒}]的根部，沿着你的[cock]一路亲吻，直到顶端。}] 这样刻意而有条不紊的动作让你急得快受不了，渴望更强烈、更集中的刺激。你抓住她蓬松的白发，把她的头往自己身上按，催促她让你高潮。");
         if(get_player().hasCock())
         {
            outputText("[pg]瑞贝克乖乖照做，吮吸着你[cocktype]的顶端。她的舌头在顶端蠕动，轻轻探弄尿道口，同时摸索着整体的形状。吸吮感开始增强，伴随着愉悦的呻吟，羊女终于认真地为你口交，顺着你的肉棒把头沉了下去。[if (hasBalls) { 她的手指环住你的囊袋，熟练地按摩起来。}][if (hasVagina) { 一根试探的手指屈着指节探向你的[vagina]，压入你的褶缝之间，进一步挑动你的快感。}]她这般细致的侍奉让你徘徊在高潮边缘，越发渴望更用力、更迅速的动作把你推过去。你扭动的腰胯表达着这份愿望，可瑞贝克柔软湿润的嘴唇依旧不紧不慢地滑动着。既然哄诱没有效果，那现在就该由你更主动一些了。");
            outputText("[pg]你抓住羊女的脑袋往下按，听见她短促地呛了一声，才把她拉起来；可她刚吸上一口气，你又立刻把她压了下去。你一次比一次更快地重复这个过程，一再打断瑞贝克试图呼吸的努力。但她涨红的脸颊和压抑不住的呻吟，很快打消了你也许做得太过火的零星顾虑。此刻最要紧的，是你腰间那股越收越紧的冲动。你更加用力地抽送，低吼着浑身发颤。紧绷终于在极乐的爆发中释放，[if (silly) {你以相当字面意义上的方式，将|将}]女孩的喉咙一股接一股地涂满。她趁你被高潮带来的恍惚分神时，挣扎着从你的胯间脱开，退出来喘气。她的嘴在离开龟头后还张开了片刻，接住你抽搐的肉棒[if (cumhighleast) {继续喷出的精液|最后射出的一股}]。随后她合上嘴，顺从地咽了下去。");
         }
         else
         {
            outputText("[pg]瑞贝克乖乖照做，含吮着你的阴蒂，舌头在其根部下方来回扫动。她苍白柔软的手指撩人地拂过你的肌肤，慢慢靠近你的阴阜。随后，她在你的阴唇间揉弄起来，令你的入口轻轻发颤，对可能到来的插入感到[if (isvirgin) {不安|兴奋}]。瑞贝克将[if (vaginalLooseness < 2) {一根手指的指尖对准你的入口，小心地探入其中|几根手指的指尖对准你的入口，一边撑开你，一边将手指探入其中}]。[if (vaginalLooseness > 3) {她在你宽敞而湿透的甬道里揉弄试探，终于找到了一个足以让你失控的角度|那里贴合得很紧，但她耐心地慢慢来，让你逐渐适应}]。听见你不由自主的呻吟，这位羊女意识到自己找到了你最敏感的地方，于是加快节奏，想从你口中榨出更多颤抖的声音。");
            outputText("[pg]快感攀升到让你浑身发颤的顶点，你根本没法保持一丝安分，而瑞贝克也看在眼里。就在你即将高潮的边缘，她停下了手。她的嘴也同样离开了你。她的呼吸轻轻拂过你发烫的胯间，那感觉让你更加难以忍受。格外漫长的几秒过去了。然而，还没等那股积蓄的快感完全消退，你便感觉到她的手指[if (vaginalLooseness > 1) {头}]又动了起来。这一次，你不再只是被动地坐着。你一心想逼她尽责地把你送上高潮，于是用[legs]缠住她，摆动臀部，把你的[vagina]往她脸上研磨。尽管她含糊地抗议着，她的舌头和手指[if (vaginalLooseness > 1) {头}]此刻还是更快地推进，只为满足你。");
            outputText("[pg]你再次发现自己已在高潮边缘，这一次没有任何挑逗来打断。阵阵波浪般的快感掠过你的骨盆，你终于抵着瑞贝克的脸，迎来期待已久的高潮。你完全沉浸在这一刻，根本没注意到那只绵羊正挣扎着想从你喷涌的阴部前退开。直到失去支撑的你向前踉跄了一下，才意识到她已经设法抽身。她稳住自己，然后从湿透的手上舔去一点你的淫液。");
         }
         outputText("[pg][say: 那么，镇上的英雄已经洗干净了，]她娇羞地说。[say: 我希望这一切都符合你的心意。]瑞贝克站起身来，顺势靠向你，在你的脸上啄了一下。没有再多说什么，她离开了房间，你花时间擦干身体，然后收拾好东西走出去。");
         get_player().orgasm("DickVaginal");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function rebeccBathClean() : void
      {
         clearOutput();
         outputText("她的双手轻轻挑逗着你，令你微微兴奋起来，直到你急切地告诉她，自己现在肯定已经把恶魔留下的污秽洗得一干二净了。你们俩一起尴尬地笑了笑，你从浴缸里站起身；她贪婪地看着你慢慢穿上你的[armor]。最后你还是离开了她，心里有些不舍。瑞贝克在你脸颊上轻轻吻了一下，向你道别。[say: 还有，一定要再回来，英雄。我已经等不及想再帮你洗干净了。]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function rebeccAppearance() : void
      {
         clearOutput();
         outputText("瑞贝克是一个[if (metric) {1.7米高|5英尺7英寸高}]的羊娘，长着一张可爱的人类脸庞，头上点缀着两个小小的凸起角，毛茸茸的白色卷发如瀑布般披散在肩头。她的表情十分丰富，闪烁的蓝眼睛和热切的嘴唇准确地反映出她的各种情绪。她的肤色非常苍白，尽管身体暴露在外的部分因为在烈日下长时间劳作而晒得相当黝黑。她目前穿着一件粗糙的农妇连衣裙，一层薄薄的白布清晰地勾勒出她迷人的曲线。她走路时，优美的臀部和双腿优雅地摇曳着，你可以猜到在她的长袍后面隐藏着一个丰满而富有弹性的屁股。");
         outputText("[pg]她有一对丰满的、几乎遮不住的乳房。虽然你不能直接看到它们，但她单薄的衣服让人毫不怀疑那是D罩杯。每当她发情时，她[if (metric) {一厘米|半英寸}]长的乳头就会透过衣服凸显出来。");
         outputText("[pg]她双腿之间的小穴不知是否还是处女，但却异常湿润。偶尔她的裙子上会洇出一块湿痕，暴露出她的情欲。");
         outputText("[pg]你看不到她的屁眼，但可以肯定的是，它就长在她那柔软有弹性的双臀之间，待在它该待的地方。");
         doNext(rebeccMenu);
      }
      
      public function rapeZeVapula() : void
      {
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,504,FlagDict_Impl_.arrayReadInt(_loc1_,504) - 10);
         if(get_player().hasCock())
         {
            clearOutput();
            outputText("恶魔部落在你面前挣扎。你带着轻蔑的微笑，完全暴露你的生殖器让所有人看到。");
            if(get_player().hasCock())
            {
               outputText("[pg]你轻轻地抚摸你的[cock]，让它完全勃起。");
            }
            if(get_player().hasVagina())
            {
               outputText("你把一根手指伸进你自己的[vagina]里，以便润滑它。");
            }
            outputText("战败的部落用贪婪、几乎是绝望的眼神看着你抚摸自己。你继续挑逗自己，为你即将对那些胆敢攻击你的可怜生物释放的狂热强暴风暴积攒欲望。你在伤痕累累的身体中穿梭，寻找最适合你的猎物；然后你找到了她。瓦普拉躺在这里，她紫色的皮肤掩盖了");
            if(get_monster().get_HP() < 1)
            {
               outputText("她受到的许多瘀伤");
            }
            else
            {
               outputText("由于强烈的兴奋而不断泛红");
            }
            outputText("。你粗暴地抓住她的手，咕哝道，[say: 站起来，贱货。]她惊呆了，无法抗拒，虚弱地站了起来，她的皮带被撕裂，完全露出了她丰满的身体。你感到一种突然的冲动，想现在就占有她，像个");
            if(get_player().hasVagina())
            {
               outputText("发情的母狗");
            }
            else
            {
               outputText("发情的半人马，用你所有的突起物虐待并填满她那诱人的小穴和屁股");
            }
            outputText("。然而，你对她有更好的计划。");
            outputText("[pg]你猛拉她的手臂，把她带到你之前被绑的柱子旁。用绑带和她自己的皮带，你把她绑起来，强迫她站着看着你，然后绑住她的手脚防止她逃跑。当你完成时，她正面对着你，眼中闪烁着挑衅的光芒。她柔软的H罩杯乳房坚挺着，仿佛在挑衅你，而她那可怜巴巴暴露在外的下体似乎只在等待你。天哪，这个魅魔显然在乞求被你占有！");
            outputText("[pg]有那么一会儿，她试图在这种不舒服的情况下尽可能地保持骄傲；你品味着她的无助，然后决定稍微戏弄她一下；首先，一个火热的吻，用你的舌头探索她的口腔内部。接下来，你玩弄她的乳头，拍打她丰满的屁股，揉捏她的乳房，享受她柔软肌肤的弹性触感。你不断地猥亵她的身体，直到她在你灵巧的服侍下忍不住像个荡妇一样呻吟。她的阴道现在正肆意地流出汁液；她在束缚下不断扭动，因兴奋而无法控制地颤抖。");
            outputText("[pg][say: 你还在等什么？]她呻吟道。[say: 快操我，你这个肮脏的混蛋。来吧，填满我。你为什么还不办正事？你怕自己只能坚持一分钟吗？你算什么，一个没有耐力的可怜小娘炮？你这个天真的小" + get_player().mf("矮子","姑娘") + "，我会——]");
            outputText("[pg]啪！你的手背击中了她的脸颊，让她暂时闭嘴，并为你自己的评论开辟了道路。[say: 闭嘴，婊子。在这里是我决定谁操谁。你想要做爱？别担心，你很快就会看到很多。]");
            outputText("[pg]你带着慵懒的漫不经心，抓住另一个在你脚下爬行的恶魔，另一个魅魔；虽然没有瓦普拉那么高大或胸部丰满，但她挑逗的曲线让你大饱眼福。你让她弯下腰，毫不客气地开始干她紧致的后庭，用你的[cock]填满她的内部。");
            if(get_player().cockTotal() > 1)
            {
               outputText("看到她还有多余的空间，你抓住你的另一根肉棒，把它放在她滴水的阴道口，然后强行插入。");
            }
            outputText("[pg]你不断地前后抽插，把这个毫无价值的长角女孩当作一次性的飞机杯。当你在她体内抽插时，你看着瓦普拉，警告她。[say: 别转过头去。如果你敢移开视线或闭上眼睛，你会后悔的。]被你的统治力所压倒，被失败所屈服，瓦普拉只能点头。你干着魅魔丰满的洞穴");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("在曾经强大的施虐狂面前，当你加快步伐时，你咕哝着，喘着粗气，直到你终于达到高潮，在你的性玩具里释放出一股又一股的精液，完全填满了她的后门");
            if(get_player().cockTotal() > 1)
            {
               outputText("和她的爱之隧道");
            }
            outputText("。");
            if(get_player().cumQ() > 1000)
            {
               outputText("其中一些以小股喷流的形式喷射到她体外，即使她本能地收缩肌肉以尽可能多地保留精液，她的肚子也因此而荒谬地鼓了起来。");
            }
            outputText("毋庸置疑，看着这场粗暴的");
            if(get_player().cockTotal() == 1)
            {
               outputText("肛交");
            }
            else
            {
               outputText("双插");
            }
            outputText("过程让瓦普拉的兴奋达到了一个新的高度；她挣扎着想挣脱手臂自慰，但紧紧的束缚只允许她不舒服地扭动。她的小穴自己喷涌而出，她时不时地呜咽着，无法控制自己的欲望。");
            outputText("[pg]你扔掉你那一次性的");
            if(get_player().cumQ() > 1000)
            {
               outputText("、可扩张的");
            }
            outputText("肉便器，然后抓住另一个荡妇。这一次，你觉得你需要一个口交来清理你肉棒上的恶魔汗水和粘液；你强行掰开她的下巴，毫不留情地把你的[cock]塞进她的喉咙。突然涌入的肉棒堵住了她的气流，让她窒息和咳嗽，但一次拔出和一记响亮的肉棒拍打提醒了她的位置。[saystart]你这个该死的婊子！你这个该死的一文不值的荡妇！如果你连像样的口交都做不好，你还有什么用？舔，你这个妓女！我要你的舌头舔遍我的胯下！当你把我的");
            outputText(get_player().balls > 0 ? "蛋蛋" : "[skin]");
            outputText("完全弄湿了，你才能呼吸！[sayend] 可怜的女恶魔，脸颊上沾满了精液，喃喃地道着歉，开始舔你的[cock]，吸吮着龟头，");
            if(get_player().balls > 0)
            {
               outputText("抚摸着你的[balls]，");
            }
            if(get_player().cockTotal() > 1)
            {
               outputText("交替着深喉或撸动你的每一根鸡巴，");
            }
            outputText("用她恶魔般的舌头温暖着你的肉棒。你享受着她的服侍，同时盯着瓦普拉的眼睛；她很难回视你，因为她的身体在颤抖，眼睛因为你纯粹的堕落表现而睁得大大的。你那滴着精液的肉棒");
            if(get_player().cockTotal() > 1)
            {
               outputText("变硬变粗");
            }
            else
            {
               outputText("变硬变粗");
            }
            outputText("再次勃起，因为女恶魔在吸吮你；瓦普拉忍不住瞥了一眼，但你假装没注意到。毕竟，她只是在为你挑逗自己。");
            outputText("[pg][say: 求求你……操我吧，]她呜咽着。[say: 我不在乎我只能得到你的残羹剩饭。你想怎么操我就怎么操我。我给你口交，我给你我的屁股，什么都行。操我吧！我的小穴发情得好痛！]");
            outputText("[pg][say: 滚开，婊子。]");
            outputText("[pg]你抓住你那性玩具的腰，把她转过来，毫不留情地猛干她的屁眼，她的脸紧贴着瓦普拉的小穴，用胆怯却又渴望的眼神盯着它。她舒服地叫出声来，伸出舌头；你的玩具差点就舔到了一口，然后你又把她完全插回你的[cock]上。在又一阵疯狂的抽插之后，你感觉到又一股精液涌入你的尿道，喷射在这个荡妇的肠道里。但这一次，你拔出了你那喷射着浓浆的肉棒");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("瞄准瓦普拉，把你的精液溅了她一身。言语无法形容你感到的那种纯粹的胜利感。当你用精液浇透那个不配的贱货时，你放声大笑。");
            outputText("[pg]天哪，这仅仅是个开始。你的下一个目标是一个昏迷的小恶魔，他有着一根粗得可怕的肉棒。你抓住他的胳膊把他举起来，把他的小屁眼塞进你的[cock]里，确保他自己的肉棒指向瓦普拉。突如其来的肛门插入让他醒了过来，也让他那根因为变态的小恶魔春梦而半勃起的鸡巴瞬间硬得像石头一样。你开始热情地套弄他的鸡巴，同时侵犯他的体内，你自己的精液成为了粗暴肛交的润滑剂。这个红色小生物紧致的内部以及你狂暴的手淫对你们俩来说都太刺激了，没过多久你们就一起射精了。乳白色的洪流从他那巨大的肉棒中喷涌而出，进一步浸透了那个发情的施虐狂前女王。");
            outputText("[pg]但你还没有满足。你又抓起一只恶魔，粗暴而快速地干它；当你知道自己快要再次高潮时，你在射精前拔出来，把你能射出的量都射在瓦普拉的身上。你用这种方式干了另一只生物。然后又是一只，又是一只……当你正在干的生物碰巧有鸡巴时，你就会无情地揉搓它，直到它把所有的东西都喷在被绑着的魅魔身上。");
            if(get_player().cockTotal() > 1)
            {
               outputText("在一场邪恶的性狂欢中，你想要更多；你开始成群结队地抓住这些生物，交替着用你的[cock]在他们的屁眼里进进出出，总是渴望更多的肛交。");
            }
            outputText("[pg]瓦普拉现在完全被一层厚厚的白色液体毯子覆盖着。所有这些滚烫的精液接触到她未被触碰的皮肤，快把她逼疯了；在绝望地试图平息她燃烧的小穴而进行了一些徒劳的扭动之后，她现在正因为沮丧而公然啜泣。");
            outputText("[pg][say: 你……你侵犯了我的宠物，却不肯屈尊碰我。为什么？你、你不喜欢我的身体吗？你不喜欢我的小穴吗？看，它渴望像你这样的肉棒。它需要你。我需要你的肉棒插进我身体里，求求你干我干我干我干我干我……<b>你为什么不干我？求求你，我需要高潮！求求你！</b>]");
            outputText("[pg]哈！你一言不发，继续把你的[cock]插进你当前正在干的热洞里，同时盯着她。你坚决地无视她，决心让她看着你干翻她的整个部落。你手中的各种恶魔似乎已经认命，甘愿成为你独自享受的性玩具——以及折磨她们女主人的工具。当你凶猛地撑开她们的内部时，她们中的大多数人几乎没有挣扎；相反，她们像一群真正的荡妇一样呻吟着，让她们的女主人知道，一匹占主导地位的种马给她们带来的快乐比她曾经给的还要多。");
            outputText("[pg]最后，你达到了你那惊人体力的极限。当你干完坑里最后一个未被触碰的洞，当你的" + get_player().cockDescript(0) + "把最后一滴黏液喷在那个淫荡的魅魔身上时，你放松下来，扔掉了你正在使用的性玩具。你的[cock]终于软了下来，你对坑里任何坏掉的玩具都不再有用了。除了一个……");
            outputText("[pg]当你走到瓦普拉面前时，她已经几乎认不出来了。她的意志被彻底摧毁，看起来温顺了许多。你一次次的拒绝让她的精神崩溃；她现在不过是一具被燃烧的、得不到满足的欲望逼疯的空壳。你带着满足的坏笑俯下身，给了她一个温柔的吻，享受着她嘴唇上沾满的二手淫液的味道。你对她耳语道：[say: 晚安，美人。] 她似乎没有听到你的嘲弄。");
            outputText("[pg]在几米外，坑的外面，你注意到了你的物品和装备。村子似乎已经荒废了。考虑到这些恶魔很难用从她们被撑得荒谬的洞里渗出的白色黏液来威胁任何人，你让她们休息，在混合精液的池子里打滚。你拿起你的东西，回到了营地。");
            if(get_silly())
            {
               outputText("当你回头看时，你窃笑着，[say: 以牙还牙，混蛋们。]");
            }
            get_player().orgasm("Dick");
            dynStats(DynStat.Str(1),DynStat.Tou(1),DynStat.Lib(-4),DynStat.Cor(4));
         }
         else
         {
            clearOutput();
            outputText("恶魔部落在你面前挣扎。你带着轻蔑的微笑，完全暴露你的生殖器让所有人看到。");
            if(get_player().hasCock())
            {
               outputText("[pg]你轻轻地抚摸你的[cock]，让它完全勃起。");
            }
            if(get_player().hasVagina())
            {
               outputText("你把一根手指伸进你自己的[vagina]里，以便润滑它。");
            }
            outputText("战败的部落用贪婪、几乎是绝望的眼神看着你抚摸自己。你继续挑逗自己，为你即将对那些胆敢攻击你的可怜生物释放的狂热强暴风暴积攒欲望。你在伤痕累累的身体中穿梭，寻找最适合你的猎物；然后你找到了她。瓦普拉躺在这里，她紫色的皮肤掩盖了");
            if(get_monster().get_HP() < 1)
            {
               outputText("她受到的许多瘀伤");
            }
            else
            {
               outputText("由于强烈的兴奋而不断泛红");
            }
            outputText("。你粗暴地抓住她的手，咕哝道，[say: 站起来，贱货。]她惊呆了，无法抗拒，虚弱地站了起来，她的皮带被撕裂，完全露出了她丰满的身体。你感到一种突然的冲动，想现在就占有她，像个");
            if(get_player().hasVagina())
            {
               outputText("发情的母狗");
            }
            else
            {
               outputText("发情的半人马，用你所有的突起物虐待并填满她那诱人的小穴和屁股");
            }
            outputText("。然而，你对她有更好的计划。");
            outputText("[pg]你猛拉她的手臂，把她带到你之前被绑的柱子旁。用绑带和她自己的皮带，你把她绑起来，强迫她站着看着你，然后绑住她的手脚防止她逃跑。当你完成时，她正面对着你，眼中闪烁着挑衅的光芒。她柔软的H罩杯乳房坚挺着，仿佛在挑衅你，而她那可怜巴巴暴露在外的下体似乎只在等待你。天哪，这个魅魔显然在乞求被你占有！");
            outputText("[pg]有那么一瞬间，当她试图在这种不舒服的情况下尽可能保持骄傲时；你品味着她的无助，然后决定稍微戏弄她一下；首先，一个火热的吻，用你的舌头探入她的口腔。接着，你玩弄她的乳头，拍打她丰满的屁股，揉捏她的乳房，享受她柔软肌肤的弹性。你不断地猥亵她的身体，直到她在你灵巧的动作下忍不住像个荡妇一样呻吟。她的阴道现在正肆意地流出汁液；她不断地在束缚中扭动，被自己的性欲控制不住地颤抖。其余被击败的恶魔们在一旁看着，几乎不敢呼吸。");
            outputText("[pg][say: 你还在等什么？] 瓦普拉咆哮道。[say: 快用我吧，你这个肮脏的婊子。把你的小穴塞到我脸上，让我舔你那恶心的汁液，如果你只能做到这样，就把它全抹在我身上。你还没想好怎么做，是吧，贱人？或者你太害怕了。也许你只是需要一根鸡巴插进你身体里，提醒你谁才是——]");
            outputText("[pg]啪！你的手背扇在她的脸上，让她暂时闭嘴，你需要定下规矩。[say: 闭嘴，荡妇。这里由我来决定谁操谁。你给了我一个多么有趣的主意。让我们看看谁想要什么，好吗？]");
            outputText("[pg]你带着慵懒的漫不经心，抓住另一个在你脚下爬行的恶魔，一个男魅魔；他比瓦普拉更矮更年轻，他紧致、俏丽的身体让你的眼睛感到愉悦。你毫不客气地把他推倒在地，用你的[vagina]在他的胯部摩擦。他看着你，半昏迷且不知所措，而你则让他的鸡巴勃起，在你的湿润摩擦下变硬。你把他按倒，沉入他红色的长度中，叹息着迅速吞没他，然后开始无情地骑乘他。");
            get_player().cuntChange(40,true,true,false);
            if(get_player().vaginalCapacity() > 80)
            {
               outputText("他的鸡巴迷失在你宽阔的小穴中，你尽可能用力地操他，感受他贴着你的肉壁，他的身体在抽搐，迷茫的眼睛在湿润、野蛮的强暴中翻滚。");
            }
            outputText("你不断地前后抽插，把这个毫无价值的长角男孩当成一次性假阳具。当你抽插他时，你看着瓦普拉，警告她，[say: 别转过头去。如果你敢移开视线或闭上眼睛，你会后悔的。] 被你的支配感所压倒，又因战败而屈服，瓦普拉只能点头。");
            outputText("[pg]你在这个曾经强大的施虐狂面前继续操弄着男魅魔火热的鸡巴，喘息着加快速度，直到你最终达到高潮，紧紧地用大腿夹住他健壮的身体，你的[vagina]紧缩痉挛。");
            if(get_player().wetness() >= 5)
            {
               outputText("液体飞溅的声音充满了空气，你的小穴在男魅魔的鸡巴周围喷射出汁液，用你芬芳的粘液覆盖他。");
            }
            outputText("在你无情的榨取压力下，他毫无还手之力，他沙哑地呻吟着，同时射精，当你们混合的汁液从他身上滴落时，他仍然无法移动身体。");
            outputText("[pg]不用说，看着这场粗暴的性爱让瓦普拉的性欲达到了一个新的高度；她挣扎着想要挣脱手臂自慰，但紧紧的束缚只允许她不舒服地扭动。她的小穴不由自主地喷涌而出，她时不时地呜咽，无法控制自己的欲望。");
            outputText("[pg]你把你那可有可无的鸡巴玩具扔到一边，抓住另一个荡妇，这次是一个魅魔。你滴着精液的小穴现在需要清理，你毫不犹豫地直接坐在她的脸上，把她的后脑勺撞在地上。她在你的[vagina]里呜咽，你则拉扯她的头发作为回应。[say: 你这个臭婊子！你这个毫无价值的荡妇！如果你连舔穴都做不好，你还有什么用？舔，你这个荡妇！我要你的舌头清理干净你那个没用的蠢货朋友没能留住的东西。] 可怜的恶魔嘟囔着道歉，开始舔舐从你洞里流出的汁液，舔干净男魅魔留下的阴唇和阴阜，用她湿润的肌肉在你的[clit]上飞舞，然后伸进你的阴道，小心翼翼地挑逗并喝下她能找到的每一滴精液，让你自己的汁液重新流出。你享受着她的服侍，同时盯着瓦普拉的眼睛；她很难回视你，因为她的身体在颤抖，眼睛在你纯粹的堕落展示下睁得大大的。你的[nipples]变硬");
            if(get_player().biggestTitSize() >= 2)
            {
               outputText("你的[breasts]轻轻弹跳着");
            }
            outputText("当你把你的小穴磨蹭在魅魔的脸上时；瓦普拉忍不住瞥了一眼你那渗着淫液、湿滑的小穴，但你假装没注意到。毕竟，她只是在为你挑逗她自己。");
            outputText("[pg][say: 求求你……占有我，] 被绑的恶魔呜咽着。[say: 我不在乎我只能得到你的残羹剩饭。用任何你喜欢的方式占有我。我会舔你的小穴，我会和你磨豆腐，我会变出一个假阳具，什么都行。只要操我；我的小穴太饥渴了，好痛！]");
            outputText("[pg][say: 滚开，婊子。]");
            outputText("[pg]当你越来越用力地插进魅魔的嘴里时，你感觉到另一次高潮即将来临；当你骑着她湿滑的舌头达到另一次紧缩的高潮时，她的眼睛胆怯地看着倒挂的瓦普拉。这次你没有坐下来，而是站起身来，幸灾乐祸地盯着这个施虐狂，一股混合着精液的淫水从你体内喷涌而出，溅了被绑的魅魔一身。这个恶魔已经完全沉沦了，她喝下并被你给她的东西呛到。瓦普拉看着这一切，眼中的神情介于极度恐惧和狂热的渴望之间，这让你充满了难以置信的胜利感。");
            outputText("[pg]天哪，这仅仅是个开始。你大摇大摆地走进一群被击败的梦魔和小恶魔中间。其中一个比较清醒的甚至试图在你靠近时爬走；你立刻抓住了他那鼓胀的四个蛋蛋，制止了他的举动。就这样将他完全置于你的掌控之下，你用另一只手摩擦他那粗得惊人的肉棒，很快就让它因压力而胀大。你再次将这个喘着粗气、浑身发抖的男魅魔推倒仰躺，引导他进入你大张的小穴；你的目光对上了一个小恶魔，他难以置信地张着嘴，他的狗鸡巴正立正敬礼。");
            outputText("[pg][say:你！]你厉声喝道。[say:操我的屁股。好好干，不然我就拧断你的脖子。剩下的你们这些没用的废柴肉棒……都给我围过来。]你用你的[hips]夹紧身下的男魅魔，同时一双小巧、迟疑的手抓住了你的腰，某种滚烫的东西在你的[asshole]里渗出湿气。你前后挺动，在套弄男魅魔肉棒的同时，也将小恶魔的肉棒深深送入你的肠道。");
            get_player().buttChange(60,true,true,false);
            outputText("在你周围，随着其他恶魔慢慢靠近，更多的肉棒出现了，随着你体内的肉棒在敏感的内壁里前后摩擦，你热情地抓住另外两根肿胀的肉棒，并排抽插。你抓住的其中一根是一根敏感的猫娘肉棒，当你手指刷过他肉棒上的倒刺时，主人很快就呻吟起来；当你感觉到他达到高潮时，你无情地把他拉过来面对瓦普拉，他无助地把精液喷射在她颤动的身体上。小恶魔找到节奏后开始更用力地抽插，当他把你带到他的阴茎结时，把你的屁股撑得大大的，摩擦着困在你" + get_player().vaginaDescript(0) + "里的巨大男魅魔肉棒。当你手里抓着的另一个恶魔无助地达到高潮，进一步浸湿了发情的昔日女王时，你气喘吁吁、疯狂地笑了起来。");
            if(get_player().hasFuckableNipples())
            {
               outputText("你那畸形的乳头因为闻到男人精液的味道而兴奋地湿润了，你感觉到你的性欲在进一步攀升。你向前弯腰，抓住另外两只肉棒较小的小恶魔，迅速引导他们的长度进入你的乳头穴；它们很小，你可以把他们的身体压在你柔软的肉上，当你的敏感凸起被插入时，为他们做所有的工作。");
            }
            outputText("[pg]瓦普拉透过现在覆盖在她脸上和乳房上的乳白色液体盯着你。这些滚烫的恶魔精液接触到她那未被触碰的身体，让她快要发疯了；在绝望地试图平息她那燃烧的小穴而进行了一些徒劳的扭动之后，她现在正沮丧地放声大哭。");
            outputText("[pg][say:你……你侵犯了我的宠物……却不肯屈尊碰我一下。为什么？你、你不喜欢我的身体吗？你不喜欢我的小穴吗？求求你操我操我操我操我操我……<b>你为什么不操我？求求你了，我需要高潮！求求你了！</b>]");
            outputText("[pg]她无法移开视线，只能死死盯着你。你用缓慢而夸张的动作，将黏糊糊的手指放进嘴里，发出一声呻吟，同时收紧深埋在你穴里的肉棒。男魅魔和小恶魔");
            if(get_player().hasFuckableNipples())
            {
               outputText("");
            }
            outputText("喘息着射出他们的精液，用非人的温暖填满你；四颗睾丸超负荷运转，你身下的男魅魔无法控制地抽搐着臀部，释放出一股又一股的精液，直到你喷涌的阴户开始将液体滴落回他身上。你叹了口气，收紧肌肉，尽可能多地将美味的热液留在体内，然后从失去知觉的男魅魔身上站起来，摇曳生姿地走向瓦普拉。你抚摸着她的下颌线，轻轻触碰她的大腿内侧，开始解开她的束缚。当你做这些时，她如释重负地抽泣着。");
            outputText("[pg][say: 哦，谢谢你，谢谢你……请现在就对我做吧！我知道我错了，我已经受到了惩罚，我想为你做个好女孩，而且……等等，你在干什么？]从锁链中解脱出来后，她只是被推倒跪在地上；你把她的双手按在背后，站在她的头顶，然后，伴随着一声幸福的叹息，放松了你的肌肉。当你把恶魔精液和你自己的汁液的邪恶混合物从你的小穴");
            if(get_player().hasFuckableNipples())
            {
               outputText("，乳头，");
            }
            else
            {
               outputText("");
            }
            outputText("和屁股里倒在她身上时，瓦普拉公然哭泣，大量被污染的种子与她的眼泪混合在一起。一旦液体流干，你就用她的头发擦拭自己，把她拉回原位，重新绑好束缚。坦白说，这个过程和她的样子让你更加兴奋了。你舔了舔嘴唇，转身面对任你差遣的被制服的恶魔大军。");
            outputText("[pg]二话不说，你毫不留情地操遍了你能抓到的每一个恶魔，骑在他们脸上，用你贪得无厌的穴榨干他们的肉棒，用你贪婪的双手和小穴将越来越多的精液喷洒在瓦普拉身上。被你控制的各种恶魔似乎已经认命，沦为你独自享乐——以及折磨他们女主人的纯粹性玩具。当你凶狠地榨取他们时，大多数恶魔几乎不挣扎；相反，他们像一群真正的婊子一样呻吟着，让他们的女主人知道，与你相比，她是个多么卑微的贝塔雌性。你重复了一次、两次、三次这样的洗礼；到最后，瓦普拉的头发已经变成了一团湿透的白色乱发。");
            outputText("[pg]终于，你那惊人的体力达到了极限。当你搞定坑里最后一根还没碰过的肉棒，当你的[vagina]将最后一滴淫液喷洒在一个放荡的魅魔身上时，你放松了下来。你大张的小穴传来一阵愉悦的酸痛，坑里那些被玩坏的玩具对你来说已经没用了。除了一个……");
            outputText("[pg]当你走到瓦普拉面前时，她已经几乎认不出来了。她的意志被彻底摧毁，看起来温顺了许多。你一次次的拒绝让她的精神崩溃；她现在不过是一具被燃烧的、得不到满足的欲望逼疯的空壳。你带着满足的坏笑俯下身，给了她一个温柔的吻，享受着她嘴唇上沾满的二手淫液的味道。你对她耳语道：[say: 晚安，美人。] 她似乎没有听到你的嘲弄。");
            outputText("[pg]在几米外，坑的外面，你注意到了你的物品和你的[armor]。村子似乎空无一人。考虑到这些恶魔被榨干的尿道里还在渗出白色的黏液，很难再对任何人构成威胁，你便让他们休息，任由他们在混合着精液的池子里打滚。你捡起你的东西，动身返回营地。");
            get_player().orgasm("Vaginal");
            dynStats(DynStat.Str(1),DynStat.Tou(1),DynStat.Lib(-4),DynStat.Cor(4));
            get_player().slimeFeed();
            get_player().knockUp(1,432);
         }
         get_game().time.hours = 7;
         var _temp_1:* = get_game().time;
         _temp_1.days = _temp_1.days + 1;
         get_combat().cleanupAfterCombat();
      }
      
      public function rapeRebeccCheck() : void
      {
         var _g:Owca;
         clearOutput();
         outputText("你确定要这么做吗？很可能就再也回不了头了。");
         _g = this;
         doYesNo(function():void
         {
            _g.rapeRebecc();
         },rebeccMenu);
      }
      
      public function rapeRebecc(param1:Boolean = false) : void
      {
         clearOutput();
         if(get_player().hasCock())
         {
            outputText("三步并作两步，你来到瑞贝克面前；你狠狠地扇了她两巴掌，粗暴地扯住她的头发，用粗暴的动作把她转过身来。女人大喊，[say: 你、你在干什么？不，请停下！]完全措手不及的她倒吸一口凉气，惊讶地跳了起来，大声哭泣，直到你再次扇她一巴掌让她闭嘴。");
            outputText("[pg]你迅速动手剥去她的衣物，撕开她的农妇裙，露出她丰满而颤动的双乳。这对巨大的奶子简直让人忍不住想碰；你粗暴地揉捏着，强行把她的乳头弄得挺立起来。她试图挣扎逃开，但你死死按住她，她的反抗和不停扭动让[eachCock]变得更硬；为了让自己更尽兴，你把它从你的[armor]里掏了出来。你隔着她裙子的粗布在她柔软的屁股上磨蹭，直到那块布完全被先列腺液浸透，随后你急不可耐地把它扯开，在这个过程中把可怜女孩的长裙撕成破布，好让你能清楚看到她丰满的臀部。你更用力地贴上她，尽情享受她健康圆臀的柔软触感。你一遍遍掐捏她肥厚的屁股，让她屈辱地呜咽，直到在你的粗暴对待下泛红。诸神在上，这女孩的屁股真不错；你朝上面东一下西一下地拍了几巴掌，看着它以最诱人的方式颤动。");
            outputText("[pg]她那傲人的臀部实在太过诱人，让你根本无法抗拒。你很快就把你的[cock]顶端挤进她柔软的臀瓣之间，准备进行一场火热的肛门插入。她仍在不停呜咽，却无法挣脱你铁钳般的掌控。在她不断挣扎时，你注意到她臀间露出的入口——你用尽全力挺了进去，狠狠摧残着她的后庭入口，撑开她的穴口，撕扯她的内里，并以极其粗暴的方式碾磨着她褶皱的肛壁。");
            if(get_player().cocks[0].cockLength > 12)
            {
               outputText("你继续把更多的[cock]深深埋进她的直肠，直到顶到她的极限，再也塞不进去更多了。");
            }
            else
            {
               outputText("最终，你整根肉棒都埋进了她丰腴的屁眼里。");
            }
            outputText("她因痛楚颤声尖叫、咩咩哀鸣，在你怀里徒劳地挣扎，想躲开接下来那场肛门强暴。你用双臂锁住她的手臂，毫不留情地揉捏她的奶子；她颤抖的肌肤给你的手指带来极致的触感。你还玩弄着她的乳头，让她在被迫的快感中狂野地尖叫。");
            outputText("[pg]在抵抗了几分钟后，她的身体紧绷起来，你顺势开始操她的屁股。你扯住她毛茸茸的白发，抓住她那柔软的臀部以获得更好的发力点，开始强暴她的后庭；你的抽插猛烈而快速，几乎把你的" + get_player().cockDescript(0) + "完全拔出，然后再次狠狠地插到底。这粗暴如虎的动作让她在痛苦的狂喜中尖叫；她随着你规律的抽插节奏呻吟喘息。你对她可怜的肠壁造成的折磨让她难以忍受，她剧烈地扭动着，试图逃离支配她后庭的肉棒野兽；然而，她所能做的只是摇晃她那丰满的屁股，给你的[cock]带来额外的刺激，为你已经狂热的肛交增添了更多的情趣。");
            outputText("[pg]她臀部有节奏的摇晃以及你不断的抽插让你达到了更高的快感；你的[cock]感受到的那种如临仙境般的酥麻感让你无暇顾及其他，只剩下她体内灼热的温度在烹煮你的肉棒。当你继续骑在身下的这个荡妇身上时，你感到自己的欲望在不断攀升，无视她闷闷的抱怨和呜咽，她紧致的内部逐渐夺走了你对肉棒的控制。你拼命地操着瑞贝克的屁股，就像一只发情的小恶魔一样本能地抓住她曲线优美的臀部。你的腹股沟在每一次抽插时都会发出响亮的啪啪声撞击她的臀部");
            if(get_player().balls > 0)
            {
               outputText("，你的[balls]几乎因为撞击她滴水的阴户而感到酸痛");
            }
            outputText("。最后，当你觉得快要精疲力竭而晕倒时，你射出了一股强劲的精液，简直是用你的精液轰炸了瑞贝克的屁股，一团团粘液像炮弹一样射入她的结肠，在她背上溅出巨大的白色污迹。");
            if(get_player().cumQ() > 1500)
            {
               outputText("在完全填满她的直肠后，你的精液从她的肛门喷涌而出，尽管她本能地收紧屁股，试图把尽可能多的精液留在体内。你射精的巨大威力足以让瑞贝克达到高潮，她释放出绝对如倾盆大雨般的淫水，违背她的意愿喷射在你的腹股沟上，并在一种可悲的荡妇表现中将她自己的体液与你的混合在一起。");
            }
            outputText("她无意识地榨干了你所有的精液，她的肛门肌肉自行运作，按摩你的肉棒，从你的尿道中榨取每一滴精液。");
            outputText("[pg]伴随着最后一声满足的叹息，你倒下了，[cock]深深地埋在瑞贝克的屁股里，你感觉到她温暖、曲线优美的身体在你身下慢慢地摇摆。");
            if(param1)
            {
               outputText("一些村民正冷漠地看着你，他们被打得鼻青脸肿，惊魂未定，不敢插手。");
            }
            outputText("你默默地从女孩的屁股里拔出你的肉棒，满意地看着她暴露的直肠里不断渗出精液，然后走回你的营地。");
            outputText("[pg]这是一份再合适不过的告别礼物");
            if(param1)
            {
               outputText("给这些可悲的人，更是");
            }
            outputText("给那个一直挑逗你的、喜欢操纵别人的荡妇。她活该，用最挑逗的方式使用她的身体，却从不让你真正得逞。你可能再也见不到她了。");
            outputText("[pg](<b>奥夫卡已从地点菜单中移除。</b>)");
         }
         else
         {
            outputText("三步并作两步，你来到瑞贝克面前；你狠狠地扇了她两巴掌，粗暴地扯住她的头发，用粗暴的动作把她转过身来。女人大喊，[say: 你、你在干什么？不，请停下！]完全措手不及的她倒吸一口凉气，惊讶地跳了起来，大声哭泣，直到你再次扇她一巴掌让她闭嘴。");
            outputText("[pg]你迅速开始脱她的衣服，撕开她粗糙的农妇裙，露出她丰满、摇晃的双乳。这对巨大的乳房乞求着被抚摸；你无情地揉捏着，强行让她的乳头勃起。她试图挣脱，但你紧紧地抱住她，她的抵抗和无休止的扭动让你的[vagina]变得湿润。");
            outputText("[pg]你隔着她破烂的衣服和你的[armor]不断地摩擦她柔软的屁股，直到它完全被你的淫液浸透；你狂热地脱下它们，在这个过程中把可怜女孩的裙子撕成碎片，让你清楚地看到她丰满的臀部。你享受着她健康的臀部贴在你皮肤上的柔软触感，为这个女孩无力阻止你随心所欲地抚摸她而感到自豪。你不断地捏和揉她肥胖的屁股，让她在屈辱中呜咽，直到它因为你的粗暴对待而变红。");
            if(get_player().tone > 75)
            {
               outputText("绵羊女孩毛绒绒的柔软贴着你强健、结实的体格，让你既兴奋又愤怒。[say: 这就是你被培养出来的目的，不是吗，婊子？]你发出嘶嘶声，你的手在她诱人的曲线上游走。[say: 你那肥胖的屁股这辈子都没干过一天活。镇上的妓女，当你们的人需要一个替罪羊时，他们就会把你推出来，这就是你。在一个真正的女人手里感觉如何？]");
            }
            else
            {
               outputText("天哪，这个女孩的屁股真不错；当它以最诱人的方式颤动时，你在这里和那里拍了几下。");
            }
            outputText("当你继续摸索她时，瑞贝克什么也没说；她只是紧闭双眼颤抖着，显然不愿意相信这一切正在发生。");
            outputText("[pg]你把她胸部朝下推到地板上，看着绵羊女孩发出的痛苦尖叫和这在她柔软的身体上引起的波动，你咧嘴笑了，然后站在她上方。当你慢慢地掰开她的双腿时，她可怜地挣扎着，但这个弱者根本不是你的对手，你很快就让她张开双腿，无助地向你展示她可爱、粉嫩的阴部。这景象激起了你狂暴的欲望，你粗暴地将一根手指穿过她的阴唇插入她湿润的洞里，在你压在她身上时测试她的深度。瑞贝克再次因为这粗暴的对待而呜咽，并以最后一次软弱的抵抗闭上双腿，转过身去。你抓住她的肩膀，狠狠地反手给了她一巴掌，确保在收回手时把她自己的淫液抹在她的脸上。当你把你的一个[hips]滑过她丰满的大腿，用手臂夹住她另一条羊腿，并用你燃烧的身体困住她时，她停止了挣扎，将你的[vagina]压在她的上面，开始对着她挺动。");
            outputText("[pg]湿润的水声在空气中回荡，你将饥渴的小穴顶进瑞贝克的小穴，你的淫液滴落在她身上，也流进她的体内，润滑着这个不情愿的玩具。她呜咽着，再次试图从你无情的钳制中挣脱；但这反而让她的阴部迎合着你的动作，你们湿滑的阴唇互相摩擦亲吻，让你的快感不断攀升，也让你更加野蛮地与她磨豆腐，你已经兴奋到了极点。你无情地把她的腿抬得高高的，以便能真正地碾压她；你感觉到她小巧的阴蒂撞上了你的[clit]，瑞贝克尖叫出声，你也倒吸了一口凉气。被她不断的噪音惹恼，你俯身压在这个趴着的绵羊女孩身上，又扇了她一巴掌，然后你的手顺着她丰满的胸前游走，手指落在一颗深色的乳头上。你一边揉搓着你们的阴蒂，一边捏住它，她温暖的肉体在你的身上颤动，随着你无情地将她推向痛苦与快乐的边界，她的淫液也开始滴落，直到她弓起背，在痛苦的狂喜中呻吟，她的小穴痉挛着，一股淫水喷洒在你身上。当她在不由自主的高潮中扭动时，你又赏了她一巴掌作为奖励，这样她脸的另一侧也有了一个红红的巴掌印。这副模样很适合她。");
            if(get_player().getClitLength() > 3)
            {
               outputText("[pg]你还没完。你自己的阴蒂早就从包皮里探出头来，因为淫靡的需求而肿胀着。你转动着臀部，用它挑逗着瑞贝克滴水的入口，同时沉浸在快感中，将你敏感的女性肉棒的每一[if (metric) {厘米|英寸}]都在她的阴唇和小穴上摩擦，然后用力顶住她那小巧的快乐按钮，让她抽搐呻吟。阴蒂上湿滑的压力，以及看到和感觉到你那屈服、失去知觉的受害者，将你的欲望推向了难以置信的高度，你终于将它插入了她湿滑的小穴，渴望释放。你像个男人一样操她，紧紧抓住她那如果冻般的屁股和结实的脖子，你不得不咬紧牙关，忍受着阴蒂在她柔软的内壁上摩擦带来的难以忍受的快感。你的[vagina]也感同身受地流着口水，你将[hips]推入绵羊女孩体内，将她压在地上，用你的阴蒂肉棒尽可能用力地操她。当你的骨盆完全拔出又再次插入时，你们的骨盆粗暴地撞击着，随着你加快速度，你们混合的体液四处飞溅。你的" + get_player().allBreastsDescript() + "压在她柔软的乳房上，你将自己的每一[if (metric) {点|英寸}]都在她身上摩擦，在欲望的狂热中，你决心侵犯这个荡妇诱人的身体。");
            }
            else
            {
               outputText("[pg]你还没完。你自己的阴蒂早就从包皮里探出头来，因为需求而肿胀着。你转动着臀部，用它挑逗着瑞贝克滴水的入口，同时沉浸在快感中，将你敏感的女性肉核的每一[if (metric) {厘米|英寸}]都在她的阴唇和小穴上摩擦，然后用力顶住她那小巧的快乐按钮，让她抽搐呻吟。你漫不经心地又扇了她一巴掌，让她吓了一跳；这个动作通过她的身体传导到你饥渴的性器官上，她的阴唇不由自主地收缩并摩擦着你的阴唇。多么美妙的感觉！阴蒂上湿滑的压力，以及看到和感觉到你那屈服、失去知觉的受害者，将你的欲望推向了难以置信的高度，你用力顶着她湿滑的小穴，渴望自己的释放。你尽可能用力、暴力地与她磨豆腐，在插入和旋转之前，在被你蹂躏过的性器官上拍打了几下，又漫不经心地一次又一次地扇她的脸。她的颤抖和抽泣只会增加你的快感。");
            }
            outputText("[pg]最终你达到了高潮。你用力抓紧瑞贝克，你的小穴在她的周围痉挛，用你的淫液浸湿了她。排山倒海般的高潮似乎永无止境，你骑在这个荡妇受害者身上，强迫她感受你所感受到的。当狂喜的收缩平息成温暖的嗡嗡声时，你叹了口气，爬到你那趴着、正在默默哭泣的受害者身上。你一定要把你流着口水的性器官在她的肚子、乳房，最后是脸上擦拭干净；女性淫液的光泽和她泪流满面的脸颊上的红巴掌印，双重标记着她是你用过的、毫无价值的性玩具。");
            if(param1)
            {
               outputText("一些村民正冷漠地看着你，他们被打得鼻青脸肿，惊魂未定，不敢插手。");
            }
            outputText("你默默地爬起来穿好衣服，欣赏着脚下颤抖、哭泣的杰作，然后走回你的营地。这是一份再合适不过的告别礼物");
            if(param1)
            {
               outputText("给这些可悲的人，更是");
            }
            outputText("给那个一直挑逗你的、喜欢操纵别人的荡妇。她活该，用最挑逗的方式使用她的身体，却从不让你真正得逞。你可能再也见不到她了。");
            outputText("[pg](<b>奥夫卡已从地点菜单中移除。</b>)");
         }
         get_player().orgasm("Generic");
         dynStats(DynStat.Lib(-2),DynStat.Cor(5));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,506,-1);
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function owcaTavern() : void
      {
         var item4:ItemType;
         var _g4:Owca;
         var item3:ItemType;
         var _g3:Owca;
         var item2:ItemType;
         var _g2:Owca;
         var item1:ItemType;
         var _g1:Owca;
         var item:ItemType;
         var _g:Owca;
         clearOutput();
         get_images().showImage("location-owca-tavern");
         menu();
         outputText("酒馆里舒适又惬意；几张桌椅随意地散落着，这里的顾客似乎大多属于同一个物种。在粗糙的木制吧台旁，你看到了一份目前出售的所有饮品的清单：\n");
         outputText("\n<i>羊奶瓶：" + (180 - get_owcaAttitude()) + " 宝石</i>");
         if(180 - get_owcaAttitude() > get_player().get_gems())
         {
            addButtonDisabled(0,"羊奶");
         }
         else
         {
            _g = this;
            item = get_consumables().SHEEPMK;
            addButton(0,"羊奶",function():void
            {
               _g.owcaBuySetup(item);
            });
         }
         outputText("\n<i>地精麦酒：" + (60 - Math.round(get_owcaAttitude() / 2)) + " 宝石</i>");
         if(60 - Math.round(get_owcaAttitude() / 2) > get_player().get_gems())
         {
            addButtonDisabled(1,"地精麦酒");
         }
         else
         {
            _g1 = this;
            item1 = get_consumables().GOB_ALE;
            addButton(1,"地精麦酒",function():void
            {
               _g1.owcaBuySetup(item1);
            });
         }
         if(Utils.rand(100) > get_owcaAttitude())
         {
            outputText("\n<i>兄弟特酿：2000 宝石</i>");
            if(2000 > get_player().get_gems())
            {
               addButtonDisabled(2,"兄弟特酿");
            }
            else
            {
               _g2 = this;
               item2 = get_consumables().BROBREW;
               addButton(2,"兄弟特酿",function():void
               {
                  _g2.owcaBuySetup(item2);
               });
            }
         }
         outputText("\n<i>牛头人精液：" + (300 - get_owcaAttitude()) + " 宝石</i>");
         if(300 - get_owcaAttitude() > get_player().get_gems())
         {
            addButtonDisabled(3,"牛头人精液");
         }
         else
         {
            _g3 = this;
            item3 = get_consumables().MINOCUM;
            addButton(3,"牛头人精液",function():void
            {
               _g3.owcaBuySetup(item3);
            });
         }
         outputText("\n<i>三叶草：" + (80 - Math.round(get_owcaAttitude() / 2)) + " 宝石</i>");
         if(80 - Math.round(get_owcaAttitude() / 2) > get_player().get_gems())
         {
            addButtonDisabled(4,"三叶草");
         }
         else
         {
            _g4 = this;
            item4 = get_consumables().CLOVERS;
            addButton(4,"三叶草",function():void
            {
               _g4.owcaBuySetup(item4);
            });
         }
         addButton(14,"返回",gangbangVillageStuff);
      }
      
      public function owcaMainScreenOn() : void
      {
         clearOutput();
         spriteSelect(null);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,507) == 1 && !get_game().vapula.vapulaSlave())
         {
            rebeccsLastPlea();
            return;
         }
         if(get_owcaAttitude() <= 5 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,508) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,548) == 0)
         {
            desperateVillages();
            return;
         }
         if(Utils.rand(10) <= 2 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,505) >= 7 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,548) == 0)
         {
            spriteSelect(SpriteDb.get_s_rebecc());
            outputText("村子里出现了不同寻常的活动迹象。当你走在主干道上时，人们都用不自在的眼神看着你。有些人试图靠近你，但在最后一刻又尴尬地退缩了。你感到不解，直到你碰巧遇到了瑞贝克，她似乎比村里其他人跟你关系更好；她脸上满是担忧的神色。");
            outputText("[pg][say: [name]，这是一个很难开口的请求，尤其是你已经为我们做了这么多。但是……恶魔当然是贪得无厌的。你知道的，他们时不时就需要一次献祭。] 当你慢慢意识到接下来会发生什么时，她变得越来越焦虑。[say: 你能不能……这次也帮帮忙，求你了？哦，我知道我要求得太多了，但这不是我们的意思……是他们。求你了，我们再次需要你的帮助！]");
            outputText("[pg]这一次你完全明白再次献祭的后果。你要答应吗？");
            menu();
            addButton(0,"是的",acceptRebeccsPlea);
            addButton(1,"拒绝",declineRebeccsPlea);
            return;
         }
         get_images().showImage("location-owca");
         if(get_owcaAttitude() > 80)
         {
            outputText("你一到，村民们就向你打招呼，赞美你的勇气和英雄气概。人们和你握手，或者请求你亲吻他们，仿佛他们希望你的高尚品质能以某种方式传染给他们。一旦他们用尽各种方式赞美和奉承完你，他们就会离开，让你去忙自己的事情。");
         }
         else if(get_owcaAttitude() > 60)
         {
            outputText("当你到达时，村民们带着友好的微笑向你打招呼。有些人在尴尬地离开之前，走近你并感谢你所做的一切。他们显然不习惯陌生人。");
         }
         else if(get_owcaAttitude() > 40)
         {
            outputText("村民们现在似乎毫无怨言地接受了你的存在；虽然没有人特意来向你打招呼，但当你经过时，他们也不会刻意避开。");
         }
         else if(get_owcaAttitude() > 20)
         {
            outputText("村民们一直不安地看着你；除了你的朋友瑞贝克，似乎没有人愿意和你说话。");
         }
         else
         {
            outputText("这里的村民似乎公开表现出敌意。当你经过时，你不断听到压抑的低语声，人们用怨恨的目光看着你。不过，他们并没有来找你的麻烦。");
         }
         outputText("这个村庄相当小。十几个简陋的茅草屋散落各处，由土路连接，并用小栅栏围起来。似乎很少有活动。");
         outputText("[pg]在主干道的尽头，你注意到了那个深坑，以及立在坑中央的柱子。它看起来相当阴森，让你想起了笼罩在村民身上的永久诅咒。那里仍然无人看守。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,505) == 7 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,548) == 0)
         {
            outputText("一个星期");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,505) > 7 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,548) == 0)
         {
            outputText("超过一个星期");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,505) >= 7 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,548) == 0)
         {
            outputText("距离上次向恶魔献祭已经过去了；守卫深坑肯定有助于改善你与小镇居民的关系。");
         }
         menu();
         if(get_time().isTimeBetween(16,21) && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,548) == 0)
         {
            addButton(0,"深坑",zePit).hint("你可以自愿在今晚守卫深坑，对付恶魔大军。");
         }
         else
         {
            addButtonDisabled(0,"深坑",FlagDict_Impl_.arrayReadInt(KFLAGS.flags,548) == 0 ? "现在去深坑还太早了。16:00之后去比较合适。" : "现在已经不需要深坑了。");
         }
         if(get_owcaAttitude() >= 50)
         {
            outputText("[pg]在小村庄外，你看到牧羊人正在看守着一大群羊。你也许可以加入他们，找点活干。");
            addButton(1,"羊群",herds).hint("加入牧羊人的行列，帮他们干活。");
         }
         else
         {
            addButtonDisabled(1,"羊群","你看到远处有一些牧羊人，但考虑到村民们对你的态度，如果你靠近的话，他们可能不会对你友好。");
         }
         outputText("[pg]瑞贝克的家就在附近，她的门开着。她可能会很乐意帮你洗去在深坑里沾染的任何污秽。");
         addButton(2,"瑞贝克",rebeccMenu).hint("拜访瑞贝克，清理一下身体。");
         if(get_owcaAttitude() >= 10)
         {
            outputText("[pg]一家酒馆似乎还在营业；各种各样的奥夫卡村民正在里面喝酒聊天。当你和他们有眼神交流时，他们会友好地向你挥手。");
            addButton(3,"酒馆",owcaTavern).hint("进入酒馆。你也许能在那里买到些饮料。");
         }
         else
         {
            addButtonDisabled(3,"酒馆","由于村民们对你有些敌意，你在他们的酒馆里不会受到欢迎。");
         }
         setExitButton().hint("离开奥夫卡镇，返回你的营地。");
      }
      
      public function owcaBuySetup(param1:ItemType) : void
      {
         if(param1 == get_consumables().SHEEPMK)
         {
            buyOwcaShit(param1,180 - get_owcaAttitude());
         }
         else if(param1 == get_consumables().GOB_ALE)
         {
            buyOwcaShit(param1,60 - Math.round(get_owcaAttitude() / 2));
         }
         else if(param1 == get_consumables().BROBREW)
         {
            buyOwcaShit(param1,2000);
         }
         else if(param1 == get_consumables().CLOVERS)
         {
            buyOwcaShit(param1,80 - Math.round(get_owcaAttitude() / 2));
         }
         else
         {
            buyOwcaShit(param1,300 - get_owcaAttitude());
         }
      }
      
      public function onAscend(param1:Boolean) : void
      {
         reset();
      }
      
      public function noVapulaSex() : void
      {
         clearOutput();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,504,FlagDict_Impl_.arrayReadInt(_loc1_,504) - 5);
         get_combat().cleanupAfterCombat();
      }
      
      public function morningAfterRape() : void
      {
         var outside:Boolean;
         var _g:Owca;
         clearOutput();
         spriteSelect(SpriteDb.get_s_rebecc());
         outputText("村庄里死一般的寂静，几乎空无一人。你看到的少数几个人在发现你时都把目光移开，可能是对他们上次做的事感到羞愧。当你经过时，门锁着，窗户关着；每个人显然都害怕直接面对他们的受害者。你走向瑞贝克的家，你最后的朋友。当你打开她的门时，你听到一声闷响的哀号；你认出了这位漂亮农妇的声音。她躺在床上，无法控制地哭泣；当她终于注意到你的存在时，她抬起头看着你，眼里充满了泪水，一边说话一边抽泣。");
         outputText("[pg][say: 他-他们强迫你被虐待……我发誓我不想那样！我试图说服他们……他们不听……他们把你扔进坑里……至少我让他们像往常一样把你的东西还给你……现在你一定很恨我，不是吗？哦，我太抱歉了！这都是我的错！]");
         outputText("[pg]你要怎么做？");
         menu();
         addButton(0,"原谅",forgiveOwca);
         _g = this;
         outside = false;
         addButton(1,"强暴",function():void
         {
            _g.rapeRebecc(outside);
         });
         addButton(2,"离开",fuckThisShit);
      }
      
      public function loseToOwca() : void
      {
         var fromVillage:Boolean;
         var _g:Owca;
         clearOutput();
         outputText("你跪倒在地，然后倒下，被村民的愤怒和数量所压倒。愤怒的暴民毫不犹豫地扑向你；你在恐惧中退缩，确信自己会被打死。相反，你被粗心地抬起，并被完全剥光；");
         if(!get_player().get_weapon().isAttached())
         {
            outputText("你的[weapon]被拿走了，并且");
         }
         outputText("你正被不舒服地运送到一个你很容易猜到的目的地。你太茫然了，无法反抗，甚至无法担心；你很快被带到了可怕的坑里，村民们把你绑起来，粗鲁地给你戴上镣铐。然后，在你意识到你的处境有多绝望之前，他们都走了。你无数的瘀伤和疲劳战胜了你，你很快就睡着了。");
         get_player().HPChange(50,false);
         get_player().changeFatigue(-30);
         _g = this;
         fromVillage = true;
         doNext(function():void
         {
            _g.loseOrSubmitToVapula(fromVillage);
         });
      }
      
      public function loseOrSubmitToVapula(param1:Boolean = false) : void
      {
         clearOutput();
         outputText("瓦普拉绕着你转圈，并嘲弄着你。[say:看这个淫荡的宠物！你难道不是个淫荡的宠物吗？是的，你是！别装作你不渴望粗大的恶魔肉棒，我知道你想要的。]在她说话的时候，人群靠得更近了。几只怪物胆子大了起来，靠近时对你又捏又摸。那个带着肉棒腰带的小恶魔解开了他的触手；那可怕的东西掉在地上，扭动着、蠕动着向你滑行过来。那根长得离谱的肉棒顶端在你的身体上巡视，紧贴着你的肌肤，按摩着你最敏感的部位，用树液般的先列腺液弄湿你，并戏谑地在你的嘴上摩擦，然后是你的[asshole]");
         if(get_player().hasVagina())
         {
            outputText("，接着是你的" + get_player().vaginaDescript(0));
         }
         if(get_player().hasCock())
         {
            outputText("，最后包裹住你的[cock]并开始套弄；这摩擦让你无法控制地兴奋起来，你发现自己已经完全勃起了");
         }
         outputText("。随着越来越多的手开始玩弄你的肉体，魅魔抓住你的头，给了你一个激烈的吻，几乎要把你的嘴唇压碎在她的唇下；她的嘴里尝起来有酒的味道，她的舌头与你的交缠，将你逼向失控的边缘。她强烈的天然体香让你头晕目眩，你逐渐失去了对身体的控制。[say:别担心，亲爱的，一切都会好起来的……]");
         outputText("[pg]很快，你就发现自己完全被滚烫的恶魔之手和肉棒淹没了，它们抚摸着你身体的每一个部位。没过多久，两只小恶魔就把你按倒在地，用它们巨大的肉棒猛烈地插入你的[asshole]。");
         get_player().buttChange(60,true,true,false);
         outputText("双重插入是粗暴的、出乎意料的、痛苦的。你的内脏在强烈抗议这种粗暴的对待，尽管你感觉到一阵愉悦的刺痛在每一次抽插中轻轻地挠着你的结肠。");
         if(!get_player().hasPerk(PerkLib.Buttslut))
         {
            outputText("不！你不应该享受这种感觉……");
         }
         outputText("你试图大叫，但刚一张嘴就被一根肉棒塞满，接着是第二根。第三根试图挤进前两根之间，撑开了你的脸颊，让你口水直流。看到那根巨大的肉棒塞不进你已经被双重填满的嘴里，它的主人沮丧地呻吟了一声，然后开始用它拍打你的脸颊。很快，其他觉得这个主意很有趣的恶魔也加入了他的行列。");
         outputText("[pg]没过几分钟，十几个饥渴的双性恶魔和梦魔就开始用肉棒反复拍打你的全身，用他们沉重的肉棒击打你的每一个部位，在你的每一寸肌肤和曲线上摩擦他们的肉棒，并用精液弄脏它。你可怜的[ass]已经被两根以不自然的速度来回抽插的巨大肉棒蹂躏过，现在又成了无数双手和完全勃起的肉棒的猎物，它们以各种可能的方式拍打着它，在它们划过你娇嫩的皮肤时，涂抹上前列腺液和汗水。你什么也看不见：你的视线被一排没完没了的蠕动的肉棒挡住了。你也听不到任何声音，因为一大群淫荡的恶魔在压倒性的快感狂欢中虐待他们的性玩具时，发出的喘息和呻吟声掩盖了一切；此外，一对小恶魔正把他们肉棒的顶端在你的耳朵上摩擦，仿佛想用精液填满它们。");
         outputText("[pg]你无法说话，因为你的嘴被两根粗大的红色肉棒塞住，在你被迫吸吮它们时撞击着你的喉咙。你的下巴很痛，你发痒的内脏快把你逼疯了；你的整个身体都被肉棒拍打得青一块紫一块，你的手掌被迫同时摩擦四根肉棒，甚至当你在套弄时，你的手指偶尔也会被抓住并塞进湿润的肉洞里，让几个魅魔呻吟起来。一根触手肉棒擦过你，然后缠绕在你的四肢上，在你的皮肤上滑动，在你的躯干和肚子上留下一道前列腺液的痕迹。");
         if(get_player().hasCock())
         {
            outputText("它缠绕在[eachCock]上一会儿，撸动了一会儿，并把它的顶端在你的顶端上摩擦。");
         }
         if(get_player().antennae.type > 0)
         {
            outputText("你的触角被粗暴地拉扯和扭曲；一些小恶魔，在疯狂的放荡表演中，开始将你敏感的肉茎插入他们肿胀的尿道。当内壁用滚烫的先列腺液涂抹你的附肢时，那种亲密的摩擦和突然的颠簸让你因为一阵阵难以忍受的快感而发狂。");
         }
         if(get_player().horns.value > 0)
         {
            outputText("你感觉到你的角被用作杠杆，用更坚硬的肉棒拍打你的头。撞击让你晕眩，直到你整个额头都感到麻木，并涂满了一层蛋蛋汗和先列腺液的混合物。");
         }
         if(get_player().hasVagina())
         {
            outputText("[pg]你突然感到一阵锐痛：你的女性私处终于被插入了。");
            get_player().cuntChange(60,true,true,false);
            outputText("一根肉棒找到了进入你" + get_player().vaginaDescript(0) + "的路，并正在向更深处推进。等等，这是什么？第二根，然后是第三根！这些巨大的肉柱不可能……这太多了……你害怕自己会被撕成两半，但在最后一刻，你感觉到有人把一个烧瓶里的东西洒在了你的下唇上。就好像你失去了对" + get_player().vaginaDescript(0) + "的控制一样，它自动开始大量泄漏淫水，当一阵美味的颤栗在你的身体上挑逗地蔓延时，你发出了一声压抑的呻吟。在被施用的奇怪混合物的腐败作用下，你的肉洞变宽了。");
            if(!get_player().hasStatusEffect(StatusEffects.BonusVCapacity))
            {
               get_player().createStatusEffect(StatusEffects.BonusVCapacity,0,0,0,0);
            }
            if(get_player().statusEffectv1(StatusEffects.BonusVCapacity) < 200)
            {
               get_player().addStatusValue(StatusEffects.BonusVCapacity,1,15);
            }
            outputText("新的空间一腾出来，立刻就被一根饥渴的肉棒填满了。三根肉棒毫不费力地滑入你的体内，开始充满活力地抽插，与猛烈撞击你[asshole]的阴茎在强度和凶猛程度上争奇斗艳。两个洞同时被插入几乎让你无法承受，但你最终还是习惯了，你自己的肛门和阴道肌肉尽其所能地从这些精管中榨取尽可能多的精液。尽管你的每一个洞都在被侵犯，但这种原始而有力的感觉却相当令人愉悦；被这样使用感觉是如此美妙，被恶魔的肉棒填得满满当当。你不需要去关注任何事情，只需享受同时被许多活塞捣弄的纯粹美妙感觉。在肉棒和液体的逼迫下，你一次又一次地潮吹，陷入了一连串狂野的女性高潮之中。");
            if(get_player().wetness() < 5)
            {
               var _temp_1:* = get_player().vaginas[0];
               _temp_1.vaginalWetness = _temp_1.vaginalWetness + 1;
            }
         }
         if(get_player().hasCock())
         {
            outputText("[pg]你的" + get_player().cockDescript(0) + "被轻轻擦过，这警告着你的胯下将得到更多的关爱。至少有四只手在抚摸它，帮助你勃起变粗，直到它无法再变大为止。在嬉戏般的抚弄了一会儿后，那些手突然消失了，取而代之的是一个喷涌着淫液的小穴。它用尽全力将自己刺入你的[cock]上，让它的主人发出了一声极其放荡而高亢的尖叫。");
            if(get_player().cockTotal() > 1)
            {
               outputText("很快，其他发情的女孩也加入了她的行列，她们太渴望得到你胯下的一块肉来玩弄了。她们都舒服地摆好姿势，把她们的小穴或肛门放在你的每一根肉棒上，然后像没有明天一样骑着你。");
            }
            if(get_player().cockTotal() >= 4)
            {
               outputText("尽管如此，她们对一次插入并不满意，大多数人都抓住你的一根多余的肉棒，然后强行把它塞进她们的另一个洞里，当她们被第二次插入时，她们嚎叫着，更加剧烈地挣扎。");
            }
            if(get_player().cockTotal() >= 7)
            {
               outputText("可惜，你被她们团团围住，没人还能挤出空位来骑乘你剩下的肉棒；不过好在，你感觉到温热而修长的恶魔长舌正贴上你的" + get_player().cockDescript(6));
               if(get_player().cockTotal() > 8)
               {
                  outputText("以及你剩下的肉棒");
               }
               outputText("。这些舌头熟练地舔舐着你的肉棒，并缠绕在上面，探索的嘴唇给了它无数个吻，直到其中一双嘴唇突然失去耐心，贪婪地深喉了你；这些嘴唇的紧致感让它们感觉像是一个非常有效的阴茎环。然而，当你所有其他的肉棒都被强大的、非人类的阴道肌肉夹紧时，你很难集中注意力去感受这些贪婪的嘴巴提供的甜蜜温暖。");
            }
            outputText("[pg]在每一次抽插之间，你都能感觉到有手在抚弄和套弄你的肉棒");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("，仿佛每一[if (metric) {厘米|英寸}]都要在每一刻得到照顾。当你滑回小穴时，那些手又开始在你的身体上游走，抚摸你的腹股沟，用先列腺液弄脏你的肚子——有你的，也有别人的。");
            outputText("[pg]你被骑乘了一会儿，地狱女孩们在达到高潮时疯狂地扭动着，在纯粹的狂喜中大叫。她们释放了太多次强烈的高潮，以至于你都数不清了。");
         }
         if(get_player().lactationQ() > 0)
         {
            outputText("[pg]迷失在狂热的兴奋中，你感到乳头变硬，流出一股细细的乳汁。几个恶魔发现了这个新的液体来源，冲向你的" + get_player().allBreastsDescript() + "，如狼似虎地吸吮起来。它们灵巧的舌头不断挑逗着你的乳头，在吸食你的精华时进一步刺激着你。你那产奶的乳房被这些粗心的生物粗暴地抚摸和舔舐，它们除了你的双峰之外什么都不顾了。");
         }
         outputText("[pg]最终，这种由侵犯引起的快感和痛苦的疯狂混合对你那饱受摧残的身体来说太过强烈，当你准备迎接即将到来的高潮时，你的整个意识都紧绷起来。你最终的痉挛是如此强烈，以至于一些恶魔失去了对你的控制。你的双手抽搐着，无意中挤压着压在上面的肉棒。你的头撞在了一堵肉棒墙上，你的鼻子奇迹般地卡在了一个刚好在你嘴边等待轮到它的空闲小穴里。你甚至设法将你的嘴从那对怪物般巨大的阴茎中解放出来；当你大口喘气时，你忍不住发出了一声尖锐的欢愉叫声。你漫无目的地尖叫着；你所忍受的所有侵犯，施加在你身体上的每一种感觉都在那无助的尖叫中表达出来。当然，你听不到自己的尖叫声，因为你的耳朵里灌满了精液，但你不在乎。在这场放荡的表演中，随着邪恶的液体被泵入和泵出，你的身体正在成为快感的中心。当你尖叫时，你的腹股沟收紧，你以无与伦比的强度达到了高潮。");
         if(get_player().hasCock())
         {
            outputText("" + get_player().SMultiCockDesc() + " 脉动着，跳动着");
            if(get_player().balls > 0)
            {
               outputText("，你的睾丸肿胀沸腾");
            }
            outputText("；一股巨大的精液流顺着你的尿道向上涌，喷射到外面等待着的爱之隧道里");
            if(get_player().cockTotal() > 7)
            {
               outputText("和嘴巴");
            }
            outputText("。猛烈的射精几乎立刻再次产生了一阵高潮的颤栗，阴道壁疯狂地收缩，决心尽可能多地吸收你的精液。");
            if(get_player().cumQ() > 1500)
            {
               outputText("这种努力似乎是徒劳的，因为你射出的荒谬的高潮量足以完全填满每一个洞；剩下的精液洒在被污染的地面上，进一步浸透了它。");
            }
         }
         outputText("[pg]在经历了似乎长达数小时的强力抽插之后，你体内巨大的阴茎释放出乳白色的堕落种子洪流，通过你的[asshole]完全填满了你的肠道");
         if(get_player().hasVagina())
         {
            outputText("并将你的子宫填满到最大容量");
         }
         outputText("。剩下的精液喷射到外面，滴落在你的[legs]上。你的屁眼收紧，挤压着你体内的肉棒，榨干它们最后几滴精液。");
         if(get_player().hasVagina())
         {
            outputText("[pg]你自己的" + get_player().vaginaDescript(0) + "也收紧了，尽其所能地减少精液的浪费。你的肌肉颤抖着，因为它们感觉到了即将到来的最后释放。然后，在高潮中，你喷出了自己的淫液，把你的汁液溅到了恶魔的肉棒上。");
         }
         if(get_player().lactationQ() > 0)
         {
            outputText("[pg]十几个恶魔的共同努力对你可怜的[chest]来说太过分了，你的乳头喷出了一股白色的奶油状洪水，立刻被口渴的小恶魔们吞噬了。");
         }
         else
         {
            outputText("[pg]");
         }
         outputText("在你周围的每个地方，人们都在不断地射精，射出一股股精液。很快，你的整个身体就被精液浸透了。你的眼睛和耳朵完全被粘稠的粘液覆盖，使你无法听到和看到。尽管如此，你还是能感觉到阴茎再次塞进你的嘴里，因为它们卸下了邪恶的泔水。味道很浓，很热，很咸，但并不难吃。你吞咽着，直到你的肚子肿胀起来，但你不在乎；暂时退化为繁育母畜的本能，你想要更多的精液，你吸吮着它，就好像你的生命依赖于它一样。");
         outputText("[pg]你不断地渗出液体，直到达到你身体的极限。当各种汁液的流动开始减弱时，你放松下来，筋疲力尽。你只是躺在肉棒和赤裸肉体的床上，放弃了所有与恶魔意志抗争的希望。当然，它们还没有结束。几秒钟后——每个人交换位置所需的时间——它们又开始了。你被触摸和抚摸，被填满和使用，一次又一次，一次又一次。你晕了过去。");
         get_player().knockUp(1,418);
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,504,FlagDict_Impl_.arrayReadInt(_loc2_,504) + 10);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,504) >= 90 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,504) < 100)
         {
            outputText("[pg]<b>你开始危险地习惯这种对待了。你的洞被撑大以适应怪物的尺寸，而且不再那么疼了。你觉得你可以轻松地忍受你需要的时间……也许是时候停止做志愿者了？</b>");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,504) >= 100)
         {
            doNext(slaveToVapulaBadEnd);
         }
         else if(param1)
         {
            doNext(morningAfterRape);
         }
         else
         {
            doNext(wakeUpAfterDemonGangBangs);
         }
         get_player().orgasm("All");
         dynStats(DynStat.Lib(1),DynStat.Sens(2),DynStat.Cor(3));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,507,0);
         saveContent.lostPit = true;
      }
      
      public function load(param1:int, param2:*) : void
      {
         Utils.extend(saveContent,param2);
      }
      
      public function leaveRebeccToBeRaped() : void
      {
         clearOutput();
         outputText("你告诉瑞贝克你不想和她或她那些有病的村民有任何关系，然后立刻转身。起初她哀号着乞求你，但你比这个被泪水蒙蔽双眼的女孩快得多，她很快就落在了后面。你脑海中浮现出安全、简单的营地，打消了任何回到这个邪恶村庄和它邪恶村民身边的念头。");
         outputText("[pg]（奥夫卡已从地点菜单中移除。）");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,506,-1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function leaveOwcaAfterWhupping() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,507,1);
         get_combat().cleanupAfterCombat();
      }
      
      public function intoTheDemonPit(param1:Boolean = true) : void
      {
         var fromVillage:Boolean;
         var _g1:Owca;
         var sacrifice1:Boolean;
         var _g:Owca;
         var _loc2_:int = 0;
         clearOutput();
         spriteSelect(SpriteDb.get_s_vapula());
         if(get_game().time.hours < 21)
         {
            _loc2_ = int(21 - get_game().time.hours);
            outputText("<b>" + Utils.Num2Text(_loc2_) + "" + (_loc2_ > 1 ? "小时过去了" : "小时过去了") + "...</b>[pg]");
            get_game().time.hours = 21;
            statScreenRefresh();
         }
         outputText("一阵突如其来的咯咯笑声将你惊醒，你睁开眼睛；周围几乎完全被黑暗笼罩，那轮诡异红月散发出的微弱光线，只让这片景象显得更加凄凉。");
         outputText("[pg]你困惑地环顾四周。似乎没有什么能打破这无处不在的夜间寂静。然后，仿佛在戏弄你一样，那咯咯的笑声再次响起，这次是在你身后。你转过身，终于发现了声音的来源：一群黑影，正朝你的方向冲来，像一群准备恶作剧的淘气孩子一样窃笑和咯咯笑。随着他们越来越靠近坑洞，他们色彩斑斓的身体和奇异的特征在血月的照耀下显现出闪亮的轮廓；看起来他们都是纯种恶魔，长着角、爪子、尾巴和翅膀。他们中的大多数人都赤身裸体，不知羞耻地展示着巨大的勃起或深邃的小穴，以及西瓜大小、滴着乳汁的乳房。他们中的一些人穿着勉强遮住禁忌部位的皮带，仿佛在嘲笑人类所有的拘谨观念。你甚至看到一个小恶魔把一根奇怪的绿色藤蔓当腰带系着；你盯着他看了几秒钟，知道有些不对劲，然后意识到那条腰带实际上是小恶魔非常灵活的触手鸡巴。");
         outputText("[pg]很快，他们全都聚集在坑里，将你团团包围，用充满欢愉与情欲的眼神打量着你；无论这些恶魔心里打着什么算盘，肯定都很下流。");
         outputText("[pg]一个高大的紫色女恶魔向你走来，此时你正站在那里");
         if(param1)
         {
            outputText("，被束缚物缠得动弹不得");
         }
         outputText("。她俯下身，柔声哄道，");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,501) == 0)
         {
            outputText("[say: 噢，看看这可怜的小东西！这就是他们这次给我们的……大家快看[him]！你知道你会是个可爱的宠物吗？这里的人都叫我瓦普拉，我想你短时间内是不会忘记这个名字的。]");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,504) > 50)
         {
            outputText("[say: 又是你？我的莉希丝啊，你一定很享受吧！你很喜欢给瓦普拉当母狗，是不是？你就是喜欢！]");
         }
         else
         {
            outputText("[say: 操，又是你？快告诉我这是真的！我一直盼着把你变成我最新的荡妇，让你认清自己的位置！]");
         }
         if(param1)
         {
            if(get_player().get_str() >= 80)
            {
               outputText("[pg]你试了试把你绑在柱子上的锁链；它们足够松，你有活动的空间，如果你决定反抗，你也许能挣脱它们……");
            }
            else if(get_player().get_spe() >= 80)
            {
               outputText("[pg]你试了试把你绑在柱子上的链条；它们足够松，你或许可以利用你惊人的灵巧挣脱出来……");
            }
            else
            {
               outputText("[pg]绑着你的锁链不是很紧，做工也不精细，但足以把你固定在原地；虽然你也许能扭动身体躲避一些攻击，但如果你决定反抗，你将无法发动任何攻击……至少，无法进行物理攻击。");
            }
            outputText("你再次后悔把装备交给了村民保管，但现在已经无济于事了。");
         }
         unlockCodexEntry(2055);
         var _loc3_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc3_,501,FlagDict_Impl_.arrayReadInt(_loc3_,501) + 1);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,505,0);
         menu();
         _g = this;
         sacrifice1 = param1;
         addButton(0,"战斗",function():void
         {
            _g.fightZeDemons(sacrifice1);
         });
         _g1 = this;
         fromVillage = false;
         addButton(1,"屈服",function():void
         {
            _g1.loseOrSubmitToVapula(fromVillage);
         });
      }
      
      public function herds() : void
      {
         clearOutput();
         outputText("牧羊人们热情地向你打招呼。[say: 欢迎，勇者！能有幸与如此高贵受人尊敬的英雄交谈，真是我们的荣幸。]你以同样的风度回应，并用更正式的语气询问是否有什么你可以帮忙的。");
         outputText("[pg][say: 嗯，我们的羊急需剪毛，我们真的很需要额外的人手来完成这项工作。]牧羊人递给你一些工具，并把你引向一群正在忙碌的村民。你迅速加入他们，很快你们就愉快地交谈起来，一边收集羊毛一边有说有笑，以至于你都没注意到时间的流逝；感觉才过了几分钟，你就已经干完了。");
         set_owcaAttitude(get_owcaAttitude() + 5);
         dynStats(DynStat.Inte(1));
         if(get_owcaAttitude() > 70)
         {
            outputText("[pg]村民们感谢你的辛勤工作，其中一人递给你一瓶羊奶。[say: 这对你的健康有好处。别担心，它不会……让你变异的。][pg]");
            get_inventory().takeItem(get_consumables().SHEEPMK,get_camp().returnToCampUseOneHour);
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function get_owcaAttitude() : int
      {
         return Utils.boundInt(0,FlagDict_Impl_.arrayReadInt(KFLAGS.flags,503),100);
      }
      
      public function get_debugName() : String
      {
         return "奥夫卡";
      }
      
      public function get_debugHint() : String
      {
         return "";
      }
      
      public function gangbangVillageStuff() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,506) == 1)
         {
            owcaMainScreenOn();
         }
         else
         {
            gangbangVillageFirstGoRound();
         }
      }
      
      public function gangbangVillageFirstGoRound() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_rebecc());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,500) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,502) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,501) == 0)
         {
            set_owcaAttitude(50);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,504,50);
            outputText("你在无边无际的草地上漫步了许久，随后注意到远处传来一阵骚动。一大群生物聚集在前面的路上，热情地向你挥手，有些手里还紧紧握着农具。看到这些快乐的农工向你致以热烈的欢迎，这景象着实有些古怪。你只当这是善意的举动，便朝着这群满脸笑容的人走去。");
            outputText("[pg]一名女性从人群中走出，向你打招呼，并举起一个和平的手势，试图表达她的善意。随着她走近，她的特征变得更加清晰。她的外貌与人类惊人地相似。她的脸庞苍白，宛如瓷器。视线下移，你看到她拥有丰满的胸部，将粗糙的农妇裙撑得鼓鼓的，她漫不经心地走近，臀部优雅地摇曳着。只有她额头上的两个小凸起，以及那长长的、白色的羊毛状头发，才暗示着她不仅仅是一个像你家乡那样的人类城镇里走失的村姑。人群中的其他人也有着相似的外貌，他们开始跟随她的脚步，向你走来。这是一群羊人吗？或者，如果你敢说的话……羊群？");
            outputText("[pg]女孩三步并作两步拉近了你们之间的距离，并在你的脸颊上飞快地啄了一下。对于这片土地上的居民如此友好的问候，你惊讶地挺直了身子。她清凉的呼吸闻起来像新鲜的牛奶，说话时眼睛闪闪发光。[say: 你好！你不是这个世界的人，对吧？我们在这片土地上见过许多流浪冒险者。我叫瑞贝克，我们总是很高兴见到你们这样的人！]");
            outputText("[pg]你的好奇心战胜了警惕心，你承认自己确实是来自另一个世界的旅行者，并做了自我介绍。");
            outputText("[pg][say:当然，当然。你为什么不跟我们来呢，英勇的战士？我们正准备回家；我们正需要一点陪伴。] 在她说话的时候，你忍不住注意到她不断地调整她的裙子，每次调整都巧妙地露出更多的乳沟。你看到她还反复瞥向你的胯部，可能以为自己做得很隐蔽。她的乳头透过裙子变硬了，她的笑容在挑逗你；她整个肢体语言似乎是一个公开的邀请，也是一种诱惑的展示。");
            outputText("[pg]你要跟着她吗？");
            doYesNo(agreeToFollowRebecFirstTime,dontGoToZeVillage);
            if(!get_player().isChild() && get_goreEnabled())
            {
               addButton(2,"虐杀",snuffRebecc).hint("通过谋杀这只绵羊来满足你的欲望。");
            }
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,501) == 0)
         {
            outputText("在平原上漫步了一会儿后，你在一群农民中发现了之前遇到的那个女孩瑞贝克；她向你喊道。[say:又见面了，旅行者！你看起来迷路了……你介意在我们的村庄里和我们待一会儿吗？]");
            outputText("[pg]和之前一样，在和她交谈时，你注意到她时不时地盯着你的裤裆看上几秒钟。她露出妩媚的微笑，拨弄着裙边，露出的乳沟越来越深。她的身体还有些微微发抖；简直就像是她在试图勾引你，却又在极力克制着自己。你要在村子里陪她待一会儿吗？");
            doYesNo(agreeToFollowRebecFirstTime,dontGoToZeVillage);
            if(!get_player().isChild() && get_goreEnabled())
            {
               addButton(2,"虐杀",snuffRebecc).hint("通过谋杀这只绵羊来满足你的欲望。");
            }
         }
         else
         {
            outputText("凭借着上次遭遇的生动记忆，你毫不费力地找到了奥夫卡村；当你看到有人向你冲过来时，第一批房屋已经映入眼帘。你认出了瑞贝克，那个你最初在平原上遇到并恳求你帮助的女孩。她微笑着，张开双臂准备给你一个热情的拥抱。你还没来得及开口，她就已经抱住了你，将她温暖的身体紧贴着你。她紧紧地抱了你一分钟，然后深情地亲吻你；你一句话也没说，你的脸颊和嘴唇上就已经印满了她的唇印。");
            outputText("[pg][say: 谢谢！太感谢你了，[name]！你真是个大好人！你的所作所为高尚而无私。我们的人民会永远铭记你的！]");
            if(get_player().cor > 50)
            {
               outputText("你不禁在心里暗自微笑。如果她愿意，就随她怎么想吧。");
            }
            outputText("[pg]她抓住你的手，把你拉到她的村庄，一边高兴地跳着，一边不断感谢你的英雄举动。你终于到了她的家；她制造的噪音吸引了少数几个人加入你们。到处都是表达无条件感激的人，当你经过时，他们鞠躬并低声说着感谢的话；就好像他们被比他们更有价值的人吓倒了——或者感到羞愧。最终，你和这个迷人的农家女孩单独留了下来。");
            outputText("[pg][say: 我的家就是你的家，英雄，大家的家也一样。这里永远欢迎你。别客气，随时来我这儿；和那些腐化怪物交手后，你一定觉得身上又脏又臭吧。别担心，我会帮你洗得干干净净的。]她对你眨了眨眼，走进屋里，房门敞开着，显然是在邀请你进去。");
            outputText("[pg](<b>奥夫卡村已添加到你的“地点”菜单中。</b>)");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,506,1);
            doNext(gangbangVillageStuff);
         }
      }
      
      public function fuckThisShit() : void
      {
         clearOutput();
         outputText("你盯着眼前这个可怜、呜咽的生物看了一会儿。没什么好说的。你一言不发地走回营地，离开时小心翼翼地关上了瑞贝克的门。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,507,1);
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function forgiveOwca() : void
      {
         clearOutput();
         outputText("咽下你的骄傲，你告诉她没关系，你对她没有怨恨；村民们显然是绝望了，才会采取这种极端的措施。你向她保证");
         if(get_player().cor >= 50)
         {
            outputText("，满嘴谎言，");
         }
         outputText("你一点也不觉得怨恨；她尽了最大努力帮助你，你很感激她。");
         outputText("[pg]听到你的话，瑞贝克脸上洋溢着喜悦。[say: 谢谢你，谢谢你！自从上次那场可怕的遭遇后，我一直充满悔恨和悲伤，你无法想象我现在有多么如释重负！]你把她抱在怀里，紧紧地搂着她，直到她最后的泪水终于干涸。[say: 我要告诉村里的每个人你是一个多么伟大的人！你将被誉为我们的英雄！]");
         dynStats(DynStat.Inte(2),DynStat.Cor(-8));
         set_owcaAttitude(60);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,508,1);
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat(gangbangVillageStuff);
         }
         else
         {
            doNext(gangbangVillageStuff);
         }
      }
      
      public function fightZeVillagers() : void
      {
         startCombatImmediate(new Farmers());
         get_monster().createStatusEffect(StatusEffects.GenericRunDisabled,0,0,0,0);
      }
      
      public function fightZeDemons(param1:Boolean = true) : void
      {
         var fromVillage1:Boolean;
         var _g1:Owca;
         var fromVillage:Boolean;
         var _g:Owca;
         var _loc2_:VapulaFight = new VapulaFight();
         var _loc3_:LustyDemons = new LustyDemons();
         if(param1)
         {
            if(get_player().canDisarm())
            {
               get_player().disarm();
            }
            get_player().createStatusEffect(StatusEffects.BowDisabled,0,0,0,0);
            if(get_player().get_str() < 80 && get_player().get_spe() < 80)
            {
               _loc2_.createStatusEffect(StatusEffects.AttackDisabled,0,0,0,0);
               _loc2_.createStatusEffect(StatusEffects.RunDisabled,0,0,0,0);
               _loc2_.createStatusEffect(StatusEffects.PhysicalDisabled,0,0,0,0);
               _loc3_.createStatusEffect(StatusEffects.AttackDisabled,0,0,0,0);
               _loc3_.createStatusEffect(StatusEffects.RunDisabled,0,0,0,0);
               _loc3_.createStatusEffect(StatusEffects.PhysicalDisabled,0,0,0,0);
            }
            else if(!get_player().canFly())
            {
               _loc2_.createStatusEffect(StatusEffects.RunDisabled,0,0,0,0);
               _loc3_.createStatusEffect(StatusEffects.RunDisabled,0,0,0,0);
            }
         }
         _g = this;
         fromVillage = false;
         _g1 = this;
         fromVillage1 = false;
         startCombatMultiple(_loc2_,_loc3_,null,null,defeetVapulasHorde,function():void
         {
            _g.loseOrSubmitToVapula(fromVillage);
         },defeetVapulasHorde,function():void
         {
            _g1.loseOrSubmitToVapula(fromVillage1);
         },"你正面对着一群由三十只各种各样的恶魔组成的队伍。各种大小和颜色的小恶魔、梦魔和魅魔正包围着你，尽其所能地展示着他们的生殖器或巨大的乳房，通常两者兼有。你可以看到数量惊人的高耸肉棒、流着淫液的小穴，以及随着他们移动而晃动的乳房。大多数生殖器都是畸形的，与长着它们的恶魔的体型完全不成比例——更不用说那些小恶魔了！一些魅魔正向你抛媚眼，在你的柱子周围跳舞时送出飞吻。在他们之中，你很容易就能认出这群恶魔中最高大的女恶魔，瓦普拉；她完美的紫色肌肤、挺拔的双乳、丰满的臀部、肉感的嘴唇和诱惑的眼神像磁铁一样吸引着你的注意力。她长着一对华丽的翅膀，浓密的头发让她看起来像狮子一样凶猛。当她的眼睛带着贪得无厌的饥渴蹂躏你时，她以一种成熟的女王般的自信下达着命令。",false,false);
      }
      
      public function faceDownHordes() : void
      {
         var sacrifice:Boolean;
         var _g:Owca;
         clearOutput();
         outputText("你告诉瑞贝克去平原上躲起来；你要独自对付村民和恶魔大军。她哭着说，[say: 可是[name]！你根本不是这群残忍恶魔的对手！而且，村民们不会相信你的。他们会认为你想骗他们……他们会把你绑起来以防你逃跑！]");
         outputText("[pg]你告诉她不要担心，在她开始抱怨抗议之前，你已经向村庄走去了。当你在小房子之间穿行时，人们一直用充满敌意甚至鄙视的眼神盯着你。当你走向坑洞时，一些人开始跟着你，无视所有关于你的窃窃私语和谣言。当你终于站在柱子前，全镇的人都聚集在你周围时，你用响亮、清晰的声音说道。");
         outputText("[pg][say: 让一个年轻无辜的女人为村民的懦弱受苦是不公平的。既然你们都不愿意保护她，那我就替你们做。别担心，你们这些温顺的绵羊。有我在，没有恶魔会虐待你们。]然后你摆好战斗姿势，等待着。");
         outputText("[pg]村民们一直盯着你，他们沉思的眼神中反映出挑衅和谨慎。谨慎占了上风，他们离开了你，把你留给了你的命运——以及恶魔大军。是时候证明你的价值了。");
         _g = this;
         sacrifice = false;
         doNext(function():void
         {
            _g.fightZeDemons(sacrifice);
         });
      }
      
      public function enslaveVapulaWithYourWang() : void
      {
         clearOutput();
         if(!get_player().hasCock())
         {
            enslaveVapulaAsACuntWielder();
            return;
         }
         outputText("你用狂热的声音说道。[say: 你真是个婊子。妈的，你为什么会觉得你能让我做你的荡妇？你需要我证明多少次，我才不是我们关系里的受？你活该被交给莉希丝，让她把你变成她的私人性玩具；至少这样你会记住自己的位置。]");
         outputText("[pg]你一提到恶魔女王的名字，你手中挣扎的女人就退缩了，她紫色的眼睛惊恐地睁大。她吓坏了，呜咽着，[say: 求求你不要！你不了解她！她会杀了我，或者更糟！她恨我！如果你这样做，她会……她会……]她的声音哽咽了，她继续嘟囔着难以理解的话，在恐惧中半瘫痪了。");
         outputText("[pg][say: 这么说你是个叛徒，嗯？很有意思。我想这就是为什么一个骄傲的魅魔现在不得不靠掠夺和拾荒为生。但肯定不是莉希丝逼你每周轮奸一个村民的，对吧？]");
         outputText("[pg][say: 我-我们要维持声誉……如果我们规规矩矩的，别人会怎么想？我们只是找点乐子，又没伤害任何人。我敢打赌他们都很享受，即使他们不承认……操，和每个人做爱是我们的天性。你改变不了我们。]");
         outputText("[pg]你嘲笑地看着她。[say: 至少你还有点自知之明，承认自己不过是个渴望鸡巴的荡妇。浪费这么好的身体真是太可惜了。你要做我的荡妇！这和你平时做个发情的婊子没什么区别。要么这样，要么就去见莉希丝。]");
         outputText("[pg]魅魔的眼睛睁大了。[say: 勇者，我只想取悦你！请带我走吧！只是……别把我丢给她。我会对你的生殖器做你无法想象的事情。我们俩都会被精液淹没。你会爽得尖叫。求你带我走，你不会后悔的！]");
         outputText("[pg][say: 很好；我相信我们都会玩得很开心的。叫你的手下滚开，我不想要他们。]");
         outputText("[pg][say: 勇者，他们可能还是会跟着。当然，他们会害怕得不敢打扰你……但你要做好他们会在你营地周围闲逛的准备。]");
         outputText("[pg][say: 只要他们不在我操烂你脑子的时候打扰我，我才不在乎。]");
         outputText("[pg]你伸手扶起刚到手的魅魔小骚货，帮她站稳。她一开始还有些踉跄，显然还没从刚才的战斗中缓过神来；不过她很快就跟上了你，被你铁钳般的手牢牢牵着。你们手牵着手离开坑洞和散落一地的尸体，头也不回。回营地的路上，你毫不客气地在你的魅魔玩物胸部和屁股上摸了几把，逗得她咯咯直笑；她也顽皮地回敬了你。等你们抵达营地时，你们已经在互相抚弄对方的胯间了，你的手指轻轻探向她的小穴入口，直到她忍不住愉悦地呻吟出声。你终于停下逗弄，把她打发走了。");
         outputText("[pg][b:(瓦普拉已加入你的奴隶菜单。)]");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,549,1);
         set_owcaAttitude(100);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,546,1);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,548,1);
         if(get_player().get_lust() < 80)
         {
            get_player().set_lust(80);
         }
         dynStats(DynStat.Lust(0.1));
         get_combat().cleanupAfterCombat();
      }
      
      public function enslaveVapulaAsACuntWielder() : void
      {
         clearOutput();
         outputText("你用狂热的声音说道。[say: 你真是个婊子。妈的，你为什么会觉得你能让我做你的荡妇？你需要我证明多少次，我才不是我们关系里的受？你活该被交给莉希丝，让她把你变成她的私人性玩具；至少这样你会记住自己的位置。]");
         outputText("[pg]你一提到那个恶魔领主的名字，你手中挣扎的女人就退缩了，紫色的眼睛惊恐地睁大。她吓坏了，呜咽着说，[say: 求你别这样！你不了解她！她会杀了我，或者更糟！她恨我！如果你这么做，她会……她会……] 她的声音哽咽了，不停地嘟囔着听不懂的话，吓得半身不遂。");
         outputText("[pg][say: 这么说你是个叛徒，嗯？很有意思。我想这就是为什么一个骄傲的魅魔现在不得不靠掠夺和拾荒为生。但肯定不是莉希丝逼你每周轮奸一个村民的，对吧？]");
         outputText("[pg][say: 我-我们要维持声誉……如果我们规规矩矩的，别人会怎么想？我们只是找点乐子，又没伤害任何人。我敢打赌他们都很享受，即使他们不承认……操，和每个人做爱是我们的天性。你改变不了我们。]");
         outputText("[pg]你嘲笑地看着她。[say: 至少你还有点自知之明，承认自己不过是个渴望鸡巴的荡妇。浪费这么好的身体真是太可惜了。你要做我的荡妇！这和你平时做个发情的婊子没什么区别。要么这样，要么就去见莉希丝。]");
         outputText("[pg]瓦普拉的脸上起初闪烁着欲望的光芒……但当你讲完时，她明显的兴奋变成了畏缩的恐惧和怀疑。她内心挣扎了一会儿，然后开口了。");
         outputText("[pg][say: 冠-勇者，我只想取悦你，我想舔遍你的每一[if (metric) {毫米|寸}]，但是……我是个魅魔。我需要男人的精液才能活下去，而你没有……你知道的……合适的装备。] 她紧张地咯咯笑着。[say: 如果你让我带上我的仆人，或者如果你有其他我可以榨取的玩具，那么……] 当她看到你的表情时，她的声音渐渐小了。");
         outputText("[pg][say: 这还不够好，荡妇。如果我拥有你，你只会去给其他没用的婊子口交，那我为什么要拥有你？就为了在我让你尖叫的时候，能闻到你嘴里的鸡巴味？再想想吧。]");
         outputText("[pg][say: 我——等等！求你别把我交给莉希丝！] 瓦普拉哀嚎道。[say: 我能想出办法的！只要，只要给我一点时间！]");
         outputText("[pg]你让她悬着心等了一会儿，然后对她简短地点了点头。[say: 那就去吧。别忘了现在谁是你的主人，荡妇。如果你辜负了我对你的信任，我会追杀你，让你后悔没被我交给莉希丝。]");
         outputText("[pg]瓦普拉摇着头，如释重负地狂喜；她迅速跌跌撞撞地站起来，匆匆跑开，推开她那群战败的手下，就好像他们不存在一样。你看着她弹跳的屁股，怀疑信任一个恶魔是否明智。你觉得如果她不回来，对你也没什么损失，但毫无疑问，能够随时享用她那诱人的身体，确实很有吸引力。你耸耸肩，慢慢地走回营地，心不在焉地把一只昏迷的小恶魔踢开。");
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,549,0.5);
         set_owcaAttitude(100);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,548,1);
         get_combat().cleanupAfterCombat();
      }
      
      public function enjoyHerBody() : void
      {
         clearOutput();
         dynStats(DynStat.Lust(50));
         outputText("你打算尽可能地从中榨取每一丝乐趣，意识到你不应该浪费哪怕一秒钟，所以你把刀移到她破旧衣服的顶部，开始从中间切开它，由于刀刃很钝，这有些困难。当你把她的身体暴露在寒冷的空气中时，瑞贝克发出巨大的抽泣声，羞愧地举起手臂遮住自己。你推开它们，欣赏你的战利品。她真的很美味，你一个人独占她感觉几乎是颓废的。在所有的哭泣声中，她勉强挤出一句[say: 停……停下……]，但你没有这个打算。你再也忍不住了，开始大快朵颐。");
         outputText("[pg]刀刃不够锋利，无法正确地切割她，但这也有它自己的魅力。当你缓慢、温柔地在她身上工作时，瑞贝克尖叫起来。钝匕首以极其缓慢的速度划破她的皮肤，需要大量的锯和雕刻才能取得进展。在你的激情中，最初的几刀是根据你的喜好随意分布的，但在你把最初的冲动发泄出来之后，你放慢了速度，更有选择性地挑选你的目标。没过多久，绵羊女孩的喉咙就因为尖叫而沙哑了。当你终于坐起来，因为努力和兴奋而喘息时，瑞贝克的身体已经布满了划痕和割伤。");
         if(get_player().hasCock())
         {
            outputText("[pg]然而，你还远未完成。你迅速脱下衣服，渴望开始真正的款待。看到你的[cock]，瑞贝克退缩了，虚弱地说道，[say: 求求你……不要那个……]你很惊讶她还有力气乞求。没关系，这至少应该让事情变得更生动。你跪在她的双腿之间，把你的肉棒头部压在她的缝隙上。扭动的绵羊试图把她的臀部移开，但把她拉回原位是一件微不足道的事情。");
            outputText("[pg]当你进入她时，你们俩的声音都响了起来。这是她迄今为止最大的尖叫声，但没有人会来。她全是你的了。她不情愿的小穴收缩着包裹着你，让你很难再往里推，但你还是这样做了。你发出一声呻吟，因为" + (get_player().thickestCockThickness() > 2.5 ? "你巨大的阴茎撑开并撕裂了她的肉壁，一股" : "你把自己完全埋入呜咽的绵羊体内，一丝") + "鲜血从她体内流出。一只虚弱的手推着你的胸膛，但她所做的任何抵抗都无法阻止一个低级的小恶魔，更不用说你了。");
            outputText("[pg]当你开始动作时，你的双手在你的战利品上游走，探索着她柔软的乳房，当你擦过一道迷失的伤口时，引起了她的退缩。瑞贝克现在不停地哭泣，但几乎没有发出任何声音，她的身体已经完全瘫软了。看来她终于接受了你，这个想法让你发狂。你无情地捣入她，反复撞击她已经伤痕累累的身体。这种粗暴的对待加剧了早些时候的伤口，没过多久，你身上就沾满了她的血。你突然意识到她失去了多少。");
            outputText("[pg]终点即将来临——你的和她的。哪个会先来？哪个会更好？这种不确定性太令人兴奋了。你太兴奋了，现在进行得太快了，但你无法阻止自己。当占有绵羊女孩的令人陶醉的快感充满你的脑海时，只有几件事还能被感知到。她柔软、虚弱的身体在你身下的感觉。她眼中的光芒消退，你眼中的火焰燃烧。血液在你的血管中跳动，血液从她的血管中泵出。你们声音的洪亮旋律融合成捕食者和猎物和谐的交响乐，淹没了肉体拍打在瘀伤肉体上的声音。");
            outputText("[pg]不知何故，几乎是奇迹般地，你们一起到达了终点。就在你达到极限的时候，她眼中的火花闪烁了一下，然后随着她的生命消逝而熄灭。当你喷射的阴茎泵入瑞贝克毫无生气的躯壳时，你咬住她的肩膀，把她紧紧地抱在怀里，尽可能深地撞击这个破碎的洋娃娃。尽管这种结合不会产生任何结果，但你的肉棒还是尽力把瑞贝克填满，一发接一发地射击，你的大脑迷失在快感中。你几乎不敢相信这种狂喜是你能够体验到的，当你紧紧拥抱毫无生气的绵羊时，你对她感到一种深深的、满足的感激之情。");
            outputText("[pg]发泄完之后，你保持这个姿势一段时间，与逐渐冰冷的尸体交织在一起。当力量终于回到你的四肢时，你瘫倒在地上，筋疲力尽。");
            get_player().orgasm("Dick");
         }
         else
         {
            outputText("[pg]然而，你还远未完成。你迅速脱下衣服，渴望开始真正的款待。看到你的[vagina]，瑞贝克退缩了，虚弱地说道，[say: 求求你……不要那个……]你很惊讶她还有力气乞求，但也许她应该把力气留给即将发生的事情。毕竟，只有一种方法能让你们真正[i: connected]，而她给了你恰好合适的工具。");
            outputText("[pg]你挥舞着手中钝钝的刀，几乎是戏弄地沿着她耻骨上的一条假想线滑动刀刃，然后紧紧握住它，猛地刺入她最娇嫩的肉体，一气呵成。当刀刃进入她体内时，她的声音响了起来——这是她迄今为止最大的尖叫声，但没有人会来。她全是你的了。一股新鲜、温暖的鲜血从她体内流出，证实了你不仅仅是有点草率。没关系，这只会让你的款待更加美味。扭动的绵羊试图移开，但把她拉回原位，双腿交缠，是一件微不足道的事情。");
            outputText("[pg]你脸上带着贪婪、狼一般的笑容，把你急不可耐的臀部与匕首对齐，把刀柄的尖端压在你流着淫液的入口上。当劣质的刀柄沉入体内，直到她流血的骨盆紧紧贴着你的骨盆时，你感到一阵战栗光荣地传遍全身。一只虚弱的手推着你的胸膛，但她所做的任何抵抗都无法阻止一个低级的小恶魔，更不用说你了。");
            get_player().cuntChange(3,true,true);
            outputText("[pg]当你开始动作并开始研磨时，你的双手在你的战利品上游走，探索着她柔软的乳房，每当你擦过一道迷失的伤口时，都会引起微弱的退缩。瑞贝克现在不停地哭泣，但几乎没有发出任何声音，她的身体已经完全瘫软了。看来她终于向你屈服了，这个想法让你发狂。你无情地捣入她，反复将自己刺在匕首的刀柄上，然后将她已经伤痕累累的身体刺在刀刃上，粗暴的对待加剧了早些时候的伤口，并加深了新的伤口。没过多久，不仅你的下体，你身体的其他部分也沾满了她的血。你突然意识到她失去了多少。");
            outputText("[pg]终点即将来临——你的和她的。哪个会先来？哪个会更好？这种不确定性太令人兴奋了。你太兴奋了，现在进行得太快了，但你无法阻止自己。当如此残忍地占有绵羊女孩的令人陶醉的快感充满你的脑海时，只有几件事还能被感知到。她柔软、虚弱的身体在你身下的感觉。她眼中的光芒消退，你眼中的火焰燃烧。血液在你的血管中跳动，血液从她的血管中泵出。你们声音的洪亮旋律融合成捕食者和猎物和谐的交响乐，淹没了肉体拍打在瘀伤、流血的肉体上湿润的声音。");
            outputText("[pg]不知何故，几乎是奇迹般地，你们一起到达了终点。就在你达到极限的时候，她眼中的火花闪烁了一下，然后随着她的生命消逝而熄灭。当你颤抖的臀部捣入瑞贝克毫无生气的躯壳时，你咬住她的肩膀，把她紧紧地抱在怀里，尽可能用力地骑乘这个破碎的洋娃娃。尽管这种结合永远不会产生任何结果，但你的肉壁还是尽力挤压埋在瑞贝克体内的浸满鲜血的刀，无情地挤压它，你的大脑迷失在快感中。你几乎不敢相信这种狂喜是你能够体验到的，当你紧紧拥抱毫无生气的绵羊时，你对她感到一种深深的、满足的感激之情。");
            outputText("[pg]发泄完之后，你保持这个姿势一段时间，与逐渐冰冷的尸体交织在一起。当力量终于回到你的四肢时，你瘫倒在地上，筋疲力尽。");
            get_player().orgasm("Vaginal");
         }
         outputText("[pg]她这样很完美，永远定格在你们共享的这一刻。你只是坐在那里看了一会儿她。你想把这个画面刻在你的记忆里，以免你忘记这种感觉。最终，一阵凉风吹过你的[skinfurscales]，让你打了个寒颤。你该走了，于是你再次穿上你的[armor]，穿过高高的草丛，回到一个永远无法理解你在这里所做的一切的世界。你简短地反思了一下你留下了什么。尸体会怎么样？会有人发现它吗？没关系，没有任何东西能把你和这个场景联系起来，也没有人能把这个从你身边夺走。");
         dynStats(DynStat.Cor(20));
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,501) > 0)
         {
            outputText("[pg]<b>奥夫卡已从地点菜单中移除。</b>");
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,506,-1);
         saveContent.rebeccKilled = true;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function endHerNow() : void
      {
         clearOutput();
         outputText("现在是时候了，你一秒钟也等不及了。你改变握姿，带着致命的意图迅速放下刀刃。瑞贝克意识到即将发生的事情，眼睛猛地睁大，嘴巴开始张开，但为时已晚。匕首刺入她的脖子，她想说的话变成了一声微弱的咯咯声，她的生命之血从伤口喷涌而出，弄脏了她的裙子。");
         outputText("[pg]她挥舞着双手拍打着你，但你紧紧地按住她，任由她的生命流逝。随着她开始失去意识，她眼中的恐惧和恐慌慢慢消退，直到它们变得像玻璃弹珠一样空洞。最后，随着她最后几下抽搐停止，她去世了。现在她终于安静下来，她平静的面容看起来几乎安详。她的脸上没有任何刚刚发生过挣扎的迹象，但她衣服上暗红色的污渍却让人浮想联翩。");
         outputText("[pg]你松开了紧握着那具逐渐冰冷的尸体的手。现在的瑞贝克看起来完全像个破碎的洋娃娃，她青春的美丽永远定格在她死亡的那一瞬间。你对自己微笑，你的心终于平静下来。这个绵羊女孩可能没有经历过最糟糕的生活，但你现在已经给了她永恒的礼物。");
         outputText("[pg]她这样很完美，永远定格在你们共享的这一刻。你只是坐在那里看了一会儿她。你想把这个画面刻在你的记忆里，以免你忘记这种感觉。最终，一阵凉风吹过你的[skinfurscales]，让你打了个寒颤。你该走了，于是你穿过高高的草丛，回到一个永远无法理解你在这里所做的一切的世界。你简短地反思了一下你留下了什么。尸体会怎么样？会有人发现它吗？没关系，没有任何东西能把你和这个场景联系起来，也没有人能把这个从你身边夺走。");
         dynStats(DynStat.Cor(20));
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,501) > 0)
         {
            outputText("[pg]<b>奥夫卡已从地点菜单中移除。</b>");
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,506,-1);
         saveContent.rebeccKilled = true;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function dontGoToZeVillage() : void
      {
         clearOutput();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,500,FlagDict_Impl_.arrayReadInt(_loc1_,500) + 1);
         get_camp().returnToCampUseOneHour();
      }
      
      public function disbandHorde() : void
      {
         clearOutput();
         outputText("你用平静而克制的声音开始说话。[say: 我们又见面了。我都数不清我们有多少次处于同样的境地了：你在我面前挣扎，无能为力。你需要被提醒多少次你的位置？退后。我们这里不欢迎你们这种人。去找别的猎物吧；我才不管你们是不是互相操。只要别再来烦我们。如果我再看到你或你的手下在这个村庄附近转悠，你会后悔的。你们所有人。]");
         outputText("[pg]当你下达最后通牒时，她的眼睛逐渐充满恐惧，意识到她遇到了比她更强大的人。她在你的掌控中不舒服地扭动着，虚弱地点点头。");
         outputText("[pg]你狠狠地扇了那个放荡的魅魔一巴掌，然后把她扔到一边。");
         outputText("[pg][say: 滚。都给我滚。从我眼前消失。]");
         outputText("[pg]她再次点头表示明白，开始摇晃她的宠物，让它们从昏迷中醒来。小恶魔们迅速互相唤醒，时不时地给你几个惊恐的眼神。然后，瓦普拉有点可悲地发出了撤退信号。没过多久，这群曾经骄傲的家伙就消失了，可能永远地离开了。希望这些恶魔能从错误中吸取教训，不再来打扰村庄。");
         set_owcaAttitude(100);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,548,1);
         get_combat().cleanupAfterCombat();
      }
      
      public function desperateVillages() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_rebecc());
         outputText("当你靠近那群小屋时，你听到一阵模糊的隆隆声，好像有很多人在同时说话。走近一看，你看到所有的村民都聚集在外面，激烈地争吵着；在他们中间，你看到了你的朋友，瑞贝克。她一看到你，就带着绝望、湿润的眼睛匆匆赶来。");
         outputText("[pg][say: 他们想强行把你放回坑里！我和其他一些人试图和他们争论，但他们什么也听不进去！由于缺乏祭品，恶魔们一直在骚扰我们，请做点什么吧！]");
         outputText("[pg]她被一个手里拿着干草叉的高大肌肉男粗鲁地推开。他开始用缓慢、刺耳的声音说话。[say: 你应该很勇敢。去吧。做祭品。还是我们需要让你变得勇敢，即使违背你自己的意愿？]");
         outputText("[pg]看来这些村民已经厌倦了你一再的拒绝；如果你拒绝给他们另一个祭品，他们很可能会愤怒地做出反应。");
         outputText("[pg]你屈服吗？");
         menu();
         addButton(0,"是的",acceptRebeccsPlea);
         addButton(1,"否",fightZeVillagers);
      }
      
      public function defeetVapulasHorde() : void
      {
         var _loc1_:* = null as IMap;
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,507,0);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,504) <= 0)
         {
            subdueVapula();
            return;
         }
         if(get_monster().hasStatusEffect(StatusEffects.AttackDisabled))
         {
            if(get_monster().get_HP() < 1)
            {
               outputText("当最后一个恶魔倒下，被击败时，你邪恶地咧嘴笑了。一些偏离的攻击打破并破坏了你锁链的链接，你发现只要再稍微努力一点，你就能挣脱。");
            }
            else
            {
               outputText("当恶魔们放弃战斗时，你邪恶地咧嘴笑了，它们太兴奋了，根本不在乎你。其中一个甚至开始解开你的束缚，她的眼睛里闪烁着充满希望的绝望，因为她试图用她又长又粗的乳头和巨大的、滴着水的小穴来引诱你。");
            }
         }
         else if(get_monster().get_HP() < 1)
         {
            outputText("当最后一个恶魔倒下，被击败时，你邪恶地咧嘴笑了。");
         }
         else
         {
            outputText("你邪恶地咧嘴一笑，恶魔们放弃了战斗，她们太兴奋了，根本无暇顾及你。其中一个甚至眼中闪烁着充满希望的绝望，试图用她那又长又粗的乳头和巨大的、滴着淫液的裂口来引诱你。");
         }
         if(get_player().isCorruptEnough(60) && get_player().get_gender() > 0)
         {
            outputText("[pg]你要占她们的便宜吗？");
            doYesNo(rapeZeVapula,noVapulaSex);
         }
         else
         {
            outputText("[pg]虽然她们互相探索的画面有些令人兴奋，但你现在的状态实在无法投入其中，只能利用新获得的自由爬出洞穴。现在回村子太黑了，所以你回到了营地。");
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,504,FlagDict_Impl_.arrayReadInt(_loc1_,504) - 5);
            get_combat().cleanupAfterCombat();
         }
      }
      
      public function declineRebeccsPlea() : void
      {
         clearOutput();
         outputText("你不能屈服于她的要求；你是一名与恶魔战斗的骄傲战士。你绝不是来当替罪羊或性玩具的。她失望地叹了口气。[say: 好吧，我早该料到的。我本来也没抱太大希望。别往心里去。] 每个人都用悲伤或冷漠敌视的眼神看着你，让你感到很不自在。你迅速离开村庄，回到了你的营地。");
         set_owcaAttitude(get_owcaAttitude() - 5);
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,502,FlagDict_Impl_.arrayReadInt(_loc1_,502) + 1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function debugMenu(param1:Boolean = true) : void
      {
         get_game().debugMenu.debugCompEdit(saveContent,new SaveContent(null,null));
      }
      
      public function buyOwcaShit(param1:ItemType, param2:Number = 0) : void
      {
         clearOutput();
         var _loc3_:Player = get_player();
         _loc3_.set_gems(_loc3_.get_gems() - int(param2));
         statScreenRefresh();
         outputText("酒保递给你一个瓶子，一把抓走你的宝石，然后就去招呼其他客人了，留下你一个人自便。[pg]");
         get_inventory().takeItem(param1,owcaTavern);
      }
      
      public function beatUpOwca() : void
      {
         var outside:Boolean;
         var _g:Owca;
         clearOutput();
         outputText("最后一个村民扔下了他临时凑合的武器。他们都毫无防备地躺在你面前。最后，你注意到了瑞贝克，唯一一个还有意识的人，她蜷缩着，无法控制地哭泣。她显然没有注意到周围的环境，毫无疑问是被这场暴力的战斗吓坏了。即使她自称是你的朋友，你也不认为在痛打了她的亲人之后，你还能和她讲道理。你该怎么做？");
         menu();
         if(!get_player().isGenderless() && get_player().get_lust() >= 33 && (get_player().isCorruptEnough(60) || get_player().hasPerk(PerkLib.Sadist)))
         {
            _g = this;
            outside = true;
            addButton(0,"强暴瑞贝克",function():void
            {
               _g.rapeRebecc(outside);
            });
         }
         else
         {
            addButtonDisabled(0,"强暴瑞贝克");
         }
         if(get_player().hasStatusEffect(StatusEffects.KnowsWhitefire) || get_player().hasPerk(PerkLib.FireLord) || get_player().hasPerk(PerkLib.Hellfire) || get_player().hasPerk(PerkLib.EnlightenedNinetails) || get_player().hasPerk(PerkLib.CorruptedNinetails))
         {
            addButton(1,"火烧村庄",torchOwcaMotherFuckers);
         }
         else
         {
            addButtonDisabled(1,"火烧村庄");
         }
         addButton(14,"离开",leaveOwcaAfterWhupping);
      }
      
      public function agreeToFollowRebecFirstTime() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,502) == 0)
         {
            outputText("你怎么能拒绝这样一个迷人女孩的邀请呢？你欣然同意前往她的村庄；大家立刻出发，一路上欢快地交谈着，但你的注意力完全集中在瑞贝克身上。她似乎对你的冒险故事印象深刻，对你无尽的勇气赞不绝口，同时紧紧挽着你的手臂，将身体贴近你。她甜美的香气令人振奋，大量的血液涌向你的");
            if(get_player().get_gender() == 0)
            {
               outputText("遗憾地光着");
            }
            outputText("的腹股沟上，你能感受到她柔软的曲线紧贴着你的身体。趁着她似乎被你吸引，你开始向她询问关于她的村庄、她的族人，以及她是如何受到恶魔影响的。");
            outputText("[pg][saystart]看，我们快到我们的村子奥夫卡了；你可以看到最外围的房子。至于恶魔……嗯，你知道的，这就是我们想让你跟着我们的原因。你看，有一大群恶魔一直在骚扰我们。起初他们只是在搜刮食物和各种物资，但很快他们就开始索要……另一种战利品。你了解这些生物，你知道他们会做什么。为了保护我们合法的土地和辛苦赚来的食物，我们进行了许多次战斗，但他们实在太多了。此外，他们经常使用某种……黑魔法来制服敌人，并把他们变成顺从的奴隶。");
            if(get_silly())
            {
               outputText("我……我觉得我们村里没有一个成年男女还保留着后庭的贞操。");
            }
            else
            {
               outputText("他-他们虐待我们。他们折磨我们。他们会围成一圈，然后……用尽一切可能的方式使用我们。");
            }
            outputText("[sayend]");
            if(get_player().cor < 20)
            {
               outputText("[pg]你对这个真相感到震惊。你保护性地用双臂搂住瑞贝克的肩膀，用令人安心的语气告诉她");
               if(get_silly())
               {
                  outputText("她再也不用担心她的后庭了。");
               }
               else
               {
                  outputText("她再也不会受到虐待了。");
               }
               outputText("如果有什么办法能抵挡这些邪恶的生物，你一定会去做的。");
            }
            else if(get_player().cor > 60 && get_player().lib > 60 && get_player().hasCock())
            {
               if(get_silly())
               {
                  outputText("[pg]你忍不住高高地勃起。[EachCock]死死地顶着你的[armor]，以至于你都有些担心不是它折断就是护甲被撑破。");
               }
               else
               {
                  outputText("[pg]");
               }
               outputText("这个消息让你无法控制地兴奋起来；你那荒谬的性奋程度甚至让你的生殖器感到疼痛。仅仅是想象着成群的恶魔围着无助的村民，有时轮流上阵，有时又一拥而上，就让你兴奋得有些过头了。你的脑海中浮现出集体强奸后庭的生动淫秽场景，你傻笑了几秒钟，但随后你意识到这应该是个坏消息；你迅速恢复了镇定，装出一副担忧的表情。幸运的是，她没有注意到你眼中短暂闪过的欲望；也没有发现你[armor]里撑起的巨大帐篷。你问她你是否能做些什么去见见这些恶魔，并亲自“处理”他们。");
            }
            outputText("[pg][say:嗯，我们村里的一个男人决定去这些恶魔的营地找他们谈判。他们达成了一项交易。你可能也猜到了，这是一种……非常特别的交易。]");
            outputText("[pg]你很清楚这些邪恶的生物会提出什么样的交易，但你还是耐心地听她慢慢解释。");
            outputText("[pg][say:在每个周末，我们中必须有一个人被锁链拴住，整夜任由恶魔处置。而且每晚的人选都必须不同。被选中的人通常回来时都遍体鳞伤、酸痛难忍，身体的每一个孔洞都流出肮脏的体液和不可名状的混合物。这很难去回想，但为了我们的社区，这是必要的。但是……]她犹豫了一下，然后转头看向你，眼中带着绝望的恳求。[say:你是一个勇敢、无畏的冒险者；你刚才说你愿意对付这些恶魔！如果你能帮忙，对我们来说简直就是一种恩赐——并不是说你必须这么做，只是……我们似乎已经无药可救了。]女孩看起来很沮丧，但当她转头看向村庄时，又恢复了镇定。[say:我可能很自私，但如果你能帮忙，我会永远感激你的。]");
            if(get_player().cor < 50 && get_player().get_inte() >= 50)
            {
               outputText("[pg]所以事情就变成了这样。她的调皮，她诱人的姿态，她充满诱惑的把戏……她一直都在计划着这一切。在你之前，她肯定也对许多人上演过同样的戏码。你对自己如此轻易受骗感到有些生气；你对她更生气，因为她试图把你当成一个可以随意玩弄和操纵的牺牲品；但你对这些恶魔最生气，因为它们迫使诚实的人们不得不诉诸于卑劣的手段和欺骗性的诱惑，以便他们能像往常一样生活。");
               outputText("[pg]但转念一想，她是对的。你是你们村庄的勇者；你理应无私且坚决。你被送到这片被诅咒的土地是为了阻止腐化蔓延；当其他人的安危受到威胁时，你个人的身体完整性根本无关紧要。屈服于她的要求无疑是一种高尚而艰难的行为，这会让" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2023) != 0 ? "你们村里的人" : "你的长辈们") + "感到骄傲。当然，这看起来就像是你中了她的诡计，但你真的在乎吗？你陷入了沉思，权衡着你的选择");
               if(get_player().lib > 50)
               {
                  outputText("……考虑到瑞贝克所说的“感激”是什么意思");
               }
               outputText("。也许这并不全是在演戏？");
            }
            else if(get_player().cor < 50)
            {
               outputText("[pg]当你明白她的要求时，你惊讶地睁大了眼睛，但毕竟，为什么不呢？你是勇者；你应该无私而坚决。你被派往这片被诅咒的土地是为了防止进一步的腐化；当其他人的安危受到威胁时，你自己的身体完整性并不重要。屈服于她的要求肯定是一种高尚而艰难的行为，是" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2023) != 0 ? "你村里的人" : "你的长辈") + "会为你感到骄傲的事情。当然，这看起来就像你中了她的诡计，但你真的在乎吗？你考虑着你的选择");
               if(get_player().lib > 50)
               {
                  outputText("……考虑到瑞贝克所说的“感激”是什么意思");
               }
               outputText("。也许这并不全是在演戏？");
            }
            else
            {
               outputText("[pg]所以事情就变成了这样。她的调皮，她诱人的姿态，她充满诱惑的表演……她一直都在计划着这一切。她都是故意的，挑逗你，骗你接受她的提议。在你之前，她肯定也对许多人演过同样的戏码。你对自己这么容易就被骗感到有些生气；你对她更生气，因为她试图把你当成一个可以随意玩弄和操纵的牺牲品。好吧，如果事情真的发展到那一步，你也许可以同意，要么打败恶魔取代他们的位置，要么帮助他们与村民“重新谈判”……");
               if(get_player().lib >= 50)
               {
                  outputText("[pg]转念一想，遇到一整群饥渴难耐、渴望探索性爱的恶魔，这本身就挺有吸引力的。你的思绪不禁有些飘忽，幻想着他们能在你身上做出的种种香艳之事；噢，五六根肉棒和小穴操弄着你的每一个穴口，在你体内进进出出地灌注着体液的感觉……也许你甚至可以占据主导地位，把那些恶魔干到昏死过去。");
               }
            }
            outputText("[pg]你接受吗？");
         }
         else
         {
            outputText("[say: 那么，你改变主意了吗？你愿意帮助我们吗？恶魔们很快就会需要另一个祭品了，我们很害怕如果不顺从会发生什么！求求你，这次就答应吧！]");
            outputText("[pg]你很清楚这些人想要什么：一些用来安抚恶魔的肉。你要帮助他们吗？");
         }
         menu();
         addButton(0,"是的",acceptRebeccsPlea);
         addButton(1,"拒绝",declineRebeccsPlea);
      }
      
      public function acceptRebeccsPlea() : void
      {
         var sacrifice:Boolean;
         var _g:Owca;
         clearOutput();
         set_owcaAttitude(get_owcaAttitude() + 10);
         outputText("你告诉这个绝望的女孩，你会按照她的要求去做。你刚一说完，所有人都在为你欢呼鼓掌，称赞你是他们的救世主。瑞贝克抓住你的肩膀，在你的嘴唇上印下轻柔的一吻；她低声说道：[say: 谢谢你，勇者。我们都欠你的。我保证，你即将做出的英雄壮举一定会得到回报。]");
         outputText("[pg]随后，一群农民带领你穿过村庄，来到一个奇怪的圆形坑洞前。它大约有[if (metric) {一米|三英尺}]深，直径[if (metric) {十米|三十英尺}]。坑洞中央立着一根高高的木柱，上面挂着几根绳索和铁链。你皱起眉头，意识到自己将被绑在这根粗糙的柱子上，以确保你在恶魔出现前不会逃跑。");
         if(get_player().cor > 70 && get_player().get_gender() > 0)
         {
            outputText("[pg]你满怀期待地舔了舔嘴唇，你的");
            if(get_player().hasVagina())
            {
               outputText(get_player().vaginaDescript(0));
            }
            if(get_player().hasVagina() && get_player().hasCock())
            {
               outputText("并且");
            }
            if(get_player().hasCock())
            {
               outputText(get_player().multiCockDescriptLight());
            }
            outputText("已经因为淫液而变得湿滑；看到这些束缚具，你的脑海中浮现出各种变态的想法：几十种被当作性玩具一样被那些下流而又天赋异禀的生物使用和美味地虐待的方法。");
         }
         else
         {
            outputText("[pg]你耸了耸肩，告诉自己这是意料之中的事；毕竟，他们几乎不认识你，肯定害怕你会在最后一刻逃跑。也许以前的一些受害者已经这样做了，给村民们带来了灾难性的后果。");
         }
         outputText("[pg]这个生动的念头进一步坚定了你的决心，你毅然决然地走向深坑和中央的高大木柱。当你跳进坑里时，你注意到地面柔软潮湿，到处都有轻微发白的污渍。你的鼻子立刻被一股强烈的麝香气味所冲击，你瞬间就认出了它——精液的味道。村民们似乎习惯了在被玷污的土地上劳作，对这些细节无动于衷。你觉得最好还是不要发表任何评论，任由他们将你锁在柱子上。他们默默地工作了几分钟，小心翼翼地不把绳子绑得太紧，以免弄伤你。最后，他们鼓励地拍了拍你的肩膀；一些女性在你头上印下纯洁的吻，其他人祝你好运并向你挥手致谢，几秒钟后他们都离开了。你独自一人赤身裸体地留在一个充满性爱气味的坑里，被绑在柱子上，等待着那些充满欲望、没有灵魂的生物的到来。村民们以保管为名留下了你所有的装备，并向你保证第二天早上会还给你。");
         outputText("[pg]你将恐惧抛之脑后，闭上眼睛试图入睡，发誓要为今晚等待你的磨难保存体力。");
         _g = this;
         sacrifice = true;
         doNext(function():void
         {
            _g.intoTheDemonPit(sacrifice);
         });
      }
   }
}

