package classes.scenes.seasonal
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.PerkLib;
   import classes.Player;
   import classes.Time;
   import classes.Vagina;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.Weapon;
   import classes.scenes.Camp;
   import classes.scenes.api.Encounter;
   import coc.view.CoCButton;
   import flash.Boot;
   
   public class Fera extends BaseContent implements Encounter
   {
      
      public function Fera()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function tightnessEpilogue() : void
      {
         clearOutput();
         outputText("你醒来时衣冠楚楚，双腿间有一种熟悉的酸痛感。该死，这一觉睡得真好。你站起身，伸了个懒腰，揉了揉因为靠在树上太久而酸痛的背。你想你也许可以找点东西来打一架、操一顿，但你还是应该先回营地。你漫不经心地把手伸进你的[armor]，将一根手指滑入你的[vagina]，感觉到你紧致的肉壁本能地夹紧并挤压它。这感觉不错，但如果你能对一根被俘虏的肉棒这样做，直到它别无选择，只能用它滚烫的种子让你怀孕，那就更好了。还有什么比确保最强者尽可能频繁地繁殖更好的拯救世界的方法呢？");
         outputText("[pg]当你回到营地准备下一次冒险时，你意识到你做了一些非常非常操蛋的梦。你希望明晚还能做更多的梦。");
         dynStats(DynStat.Lust(20),DynStat.Cor(10),DynStat.NoScale);
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function tightLikeAToigar() : void
      {
         clearOutput();
         outputText("菲拉笑了。[say: 我本来希望我们能那样做，小勇者。现在，你只要放松，享受只有我那些意志薄弱的普通猎物才能体验到的快感。你将是第一个品尝它并被允许自由的人。多么美妙！]她摸了摸你的额头。");
         outputText("[pg]与此同时，其中一根一直缠着你的触手决定从它的同伴中解脱出来，像蛇走向弄蛇人一样摇摆着走向菲拉。女神双手抓住触手，微笑着，在它那形状奇特的龟头后面挠痒痒，让它到处滴下甜美的黏液。在它射精之前，她停了下来，改变了姿势，紧紧抓住茎干，手指内弯，直到指甲尖刺穿了植物兽的皮肤。它像是因为疼痛而僵硬，然后变得软弱无力，针尖大小的墨黑色从被刺穿的地方蔓延开来。这种墨黑色的颜色似乎不是腐烂，而是一种几乎像乳胶一样的光泽。");
         outputText("[pg]触手上的墨色斑点扩大成巨大的黑色斑块，然后融合在一起，将这东西的第一英尺变成了一根橡胶般的黑色肉棒。这种堕落的、像性玩具一样的质感像野火一样顺着茎干蔓延，超出了你的视线，尽管你确信它一定在某个地方停了下来，因为其他触手从未改变颜色。从尖端漏出的多汁糖浆变成了同样的颜色，色调完全相同，但仍然是完全液态的，当菲拉再次抚摸它时，它滴落下来，湿漉漉地溅在地板上。");
         outputText("[pg][saystart]别介意这奇特的色调，亲爱的。它不会改变你小穴的外观一丁点儿");
         if(get_player().skin.adj == "latex" || get_player().skin.adj == "rubber")
         {
            outputText("，虽然像你这样有着" + get_player().skin.adj + "肌肤的小甜心可能不会注意到");
         }
         outputText("，但这会改变你的小穴从扩张状态恢复的速度。毫无疑问，这绝对会改变你的小穴被操时的感觉，[sayend]菲拉一边向你保证，一边继续抚摸着她那株橡胶植物般的宠物，说完便俯下身来吻你。虽然此时你已经没有力气回应她的吻，但你的嘴唇柔软而顺从，你能感受到女神的舌头在你口中带来的强烈快感。更重要的是，你能尝到她的味道，虽然和那种让你瞬间上瘾的花蜜树液不同，但它更加神圣，就像是肉桂混合着情欲与性爱的精华。");
         outputText("[pg]终于，她结束了亲吻，微笑着松开了她的触手。[say: 去吧，]她对它说，[say: 去做我创造你时赋予你的使命。去做你该做的事。]");
         outputText("[pg]那根黑色的肉棒在下方消失，随后又出现在你脆弱的裂隙上方，将滚烫湿润的黏液溅满你肿胀的阴唇。你叹了口气，弓起背，等待着即将到来的插入，敞开自己任由这个生物使用，顺从地等待着你的小穴被永久改造成紧致的模样。");
         outputText("[pg][say: 乖女孩，]菲拉轻柔地哄着，她在你身边蹲下，将嘴唇贴在你的耳边。[say: 放松点，享受作为我的宠物所带来的快乐吧。]");
         outputText("[pg]你在毫无节制的情欲中呻吟着，在她的命令下，你不得不强迫自己放松，尽管你的[vagina]正流淌着如岩浆般炽热的渴望。同时，你尽可能地享受着这一切，将注意力集中在藤蔓在你身上缓慢、湿滑地游走时带来的每一丝快感上。更多的黑色黏液溅在你的阴阜上，那种温暖、堕落的液体滑入你的唇间，用菲拉那无法逃避的爱意玷污着你，这感觉几乎让你高潮。你的阴唇不由自主地张开，向那根饥渴的触手展示着你沾满花蜜的小穴内部，简直像是在乞求它占有你，一遍又一遍地刺穿你，直到你的小穴被它那能让阴道紧致的淫液填满。");
         outputText("[pg]触手碰到了你入口处柔软湿滑的外阴，它圆润的头部以一种令人惊讶的温柔方式摩擦着你，挑逗着你的外部，直到你渴望着向后迎合它，但你不能，菲拉告诉过你要放松。不服从这个概念，你那可怜、混乱的心智在一段时间内是想不起来的。你悬在那里，像发情的猫一样呜咽着，小穴敞开着，被抚摸着，却没有被插入。你气喘吁吁地，不断发出可怜的乞求声，迟钝的眼睛疑惑地转向菲拉的脸，用呻吟向女神乞求着。");
         outputText("[pg]她笑了，触手终于向前推进");
         if(get_player().vaginas[0].vaginalLooseness >= 5)
         {
            outputText("，轻松地滑过你宽敞的入口");
         }
         else if(get_player().vaginas[0].vaginalLooseness >= 3)
         {
            outputText("，相当容易地滑入你那欢迎它的入口");
         }
         else if(get_player().vaginas[0].vaginalLooseness >= 2)
         {
            outputText("，缓慢地挤进你那还算紧致的入口");
         }
         else
         {
            outputText("，缓慢地钻过你那紧致、狭窄的入口");
         }
         outputText("并在身后留下一道湿滑、黑色的堕落痕迹。触手一路推进到你的子宫颈，轻轻地顶在你的子宫口，然后又退了出来，一路上喷洒出更多墨汁般的精液。当它拔出时，头部擦过了你的[clit]，导致你的[vagina]痉挛收缩，用力挤压着那些外来的液体，以至于一股黑色的精液从你颤抖的阴户中喷涌而出。");
         get_player().cuntChange(1,true,true,false);
         outputText("[pg]菲拉轻柔地说：[say: 好女孩，你感觉到了吗？你能感觉到你的小穴正在收紧吗？我知道你能，而且你的子宫越来越渴，只想把那些被你花时间打败的无助男人或双性人的精液榨干，对吧，我的小美人？]她的手指伸向你被染黑的裂隙，在涂满你胯部的逐渐变硬的黏液周围摩擦，让它看起来就像有人在你的[skin]上涂满了液体乳胶。与此同时，触手再次猛地插进你喷涌着精液的小穴，在它再次开始卸货之前堵住了它，它的茎干在你的双腿间随着每一次抽插而起伏，随着它对你越来越柔软、被玷污的穴肉进行的每一次摇臀抽插而升起并伸直。");
         outputText("[pg]你高潮了，一次又一次……一次又一次。每一次高潮都比上一次来得更快，更湿润，更火热，也更强烈。尽管有放松的命令，你的身体还是像卷入龙卷风的树叶一样颤抖着，在狂喜的强风中无助地被抛来抛去。你的[legs]紧紧夹住那根插入的茎干，它越来越被你那植物情人的爱意染成黑色，你将自己交给了激情，尖叫、哭泣、呻吟，直到你的声音变得嘶哑，菲拉温柔的耳语让你安静下来。");
         outputText("[pg]你别无选择，只能服从，在快感中失去意识，你的心智对菲拉的指令敞开，就像你的小穴对那根不断抽插、不断射精的藤蔓肉棒敞开一样。");
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Lib(5),DynStat.Sens(20),DynStat.Cor(3));
         get_player().createPerkIfNotHasPerk(PerkLib.FerasBoonMilkingTwat,0,0,0,0);
         if(get_player().vaginas[0].vaginalLooseness > 2)
         {
            get_player().vaginas[0].vaginalLooseness = 2;
         }
         var _temp_1:* = get_player();
         _temp_1.fertility = _temp_1.fertility + 10;
         if(get_player().fertility >= 50)
         {
            get_player().fertility = 50;
         }
         if(get_player().vaginas[0].vaginalWetness < 3)
         {
            get_player().vaginas[0].vaginalWetness = 3;
         }
         menu();
         addButton(0,"继续",tightnessEpilogue);
      }
      
      public function stickAStamenInIt() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1019,1);
         outputText("你茫然地踉跄前行，一[foot]接一[foot]地踩在巨大且不断变色的花瓣那柔软的肉质上，这些花瓣像古老神庙的阶梯一样向花心延伸。你靠得越近，色彩就越发鲜艳，香气就越发浓郁，而你的思维过程也变得越发简单和本能。<i>花。操。性爱。需要。渴望。</i>");
         outputText("[pg]你微微踉跄着，开始扭动着脱下你的[armor]。先是一只手臂，然后是另一只。你稍微停顿了一下，滑下你的装备，把它遗忘在你身后的花瓣上，然后靠近那些多汁、肿胀的雄蕊，它们看起来如此沉重、粘稠，而且硬得恰到好处。渗出的花蜜的湿滑几乎让你站立不稳，但你挣扎着继续前进，在两片花瓣之间的接缝处抓住，目光从未离开过你的目标。手脚并用");
         if(get_player().hasTailInsteadOfLegs())
         {
            outputText("尾巴");
         }
         else if(get_player().isGoo())
         {
            outputText("黏液");
         }
         else
         {
            outputText("膝盖");
         }
         outputText("，你拖着身体向上爬，直到“地板”变得平坦。你差点撞上那紧闭的嘴唇，在意识到已经到达目的地后，你猛地停了下来。");
         outputText("[pg]雄蕊以蛇一般的速度对你的存在做出了反应，猛地缠绕住你的双臂和[legs]，将你紧紧束缚在它们滑腻的长度中，令人惊讶的是，它们在你的皮肤上感觉温暖而舒适。花瓣以足以让你的耳朵发出震耳欲聋的轰鸣声的力量猛然闭合，黑暗降临。这种冲击足以将你从满足的昏迷中唤醒，尽管你的身体仍然燃烧着不自然的欲望，渴望触手以更亲密、更深入的方式触碰你。你仍然试图挣扎，但当你张开嘴尖叫时，它立刻被一根粗壮的、布满青筋的雄蕊堵住了。");
         outputText("[pg]与此同时，花瓣突然亮起了一阵阵五彩斑斓的生物荧光，从紫色到红色不断变幻，总是以一种当你试图追寻它们时，就会迷失在奇异色彩旋涡中的方式变移和滑动。这足以让你分心，以至于你没能咬住嘴里的触手，也没能抵抗它向你喉咙深处的刺入。不过这都无关紧要了，从你决定爬上这朵花的那一刻起，你的命运就已经注定了。让一根触手将它完美的黏液渗漏在你的舌头上，并向你喉咙深处滑去，这不过是大师画作上的最后一抹色彩。离源头这么近，它是如此的有效，如此的强烈，你几乎能感觉到它在你的味蕾中嘶嘶作响，进入你的神经系统，并在过程中烧毁突触。");
         outputText("[pg]你的挣扎戛然而止，你重新滑入束缚那舒适而性感的怀抱中，任由你的[legs]张开，你的[vagina]饥渴地滴落着淫液");
         if(get_player().hasCock())
         {
            outputText("，[eachCock]跳动着");
         }
         outputText("。不过，你并不指望它们会占有你。相反，那美味的花蜜给你的意识带来了如此美妙的愉悦，让你根本无法抗拒它那塞壬般的诱惑，你任由自己陷入一种快乐、顺从的状态，随着那甜美、致幻的汁液发挥作用，你的瞳孔渐渐放大。你的视线一直锁定在正前方，由于你被悬挂的姿势，你只能仰望天花板，看着那里的色彩翻转、变幻，如此美妙地舞动、融合、扭曲、改变，如果你还能发出声音，你一定会为此惊叹不已。");
         outputText("[pg]药物、性唤起、性刺激以及令人心神荡漾的视觉图案的冲击，让你的心智变得如同你双腿间滴着水的三角区一样柔软脆弱，如此火热、湿润、柔软，只等着接纳什么东西进入。目前，这株植物似乎满足于仅仅抱着你，将你嘴里的雄蕊推得更深，越过了通常会引起呕吐反射的深度，如果它没有被抑制的话。相反，你的下巴自动地运动着，将它吞入食道，让它将掺有药物的花蜜渗入你那乐于接受的胃里，就像你想要的那样（直到你的大脑停止运作）。");
         outputText("[pg]一只完美光滑、干燥的手在你背上游走，动作既安抚又充满情欲，紧接着另一只手抚上了你的[butt]。它揉捏着你的臀瓣，柔软灵巧的手指轻轻按压，长而锋利的指甲刚好刺入你的[skinfurscales]。然后，这双手顺着你的[legs]向下，继续按摩，避开触手般的花蕊，一直摸到你的[feet]。在那里，双手停了下来，离开你的身体，消失不见，直到一张熟悉的脸凑到你面前，短暂地打断了那令人心神宁静的色彩洪流。");
         outputText("[pg]是菲拉，捕食女神，玛莱堕落的姐妹，而你直接掉进了她的陷阱。不幸的是，你现在根本无法做出反应，你的肚子里装满了甜美、麻醉的粘液。事实上，你已经吃得太饱了，触手退了出去，让你再次呼吸，并在你的脸上留下几滴浓稠的粘液作为临别礼物。这位皮肤白皙的女神咯咯地笑着，她火红色的长发像一个堕落的光环一样垂在你周围，吸引着你迟钝的目光看向她苍白、奶油般的肌肤、突出的嘴唇、小巧的鼻子和燃烧着红色火焰的眼睛。[say: 哦，[name]，我一直希望你能来我的林地！]她温柔地亲吻你的额头。[say: 上次我们见面时，你救了我，我给了你一份礼物。这次，我将把你从一生的性高潮中拯救出来，而你也要给我一份礼物，好吗？]");
         outputText("[pg]你的心智就像犁前的沃土一样毫无抵抗之力，你只能做出你唯一能想到的事：同意。[say: 是的……]你含糊不清地说着，嘴角流出甜腻的口水，你的[hips]在束缚中挣扎着，想要好好地干一场。");
         outputText("[pg]菲拉揉捏着你的[chest]，充满鼓励地拧了拧你的[nipple]。[say: 那么，我是一位慷慨的女神。你的天赋将是成为一个贪婪、好色的捕食者，一个会与她遇到的每一个强者或怪物繁殖的捕食者，直到大地上游荡着一支不可阻挡的性爱怪物大军。你将一次又一次地播种弱者，直到他们生下强壮的后代，你将把你的子宫献给你能找到的最大、最强壮、最坚韧的雄性。也许是牛头人。]她若有所思地敲了敲下巴。[say: 哦，我可以让你选！听起来怎么样？]");
         outputText("[pg]这个问题并没有什么引导性，不足以让你仰卧的身体做出反应，所以菲拉继续说着，脸上一直挂着微笑。[say: 我可以改造你的阴道，让它成为一个合适的生育小穴，又大又宽，方便生产和插入。我敢打赌，你一定会很受触手怪的欢迎。在你难得没有怀孕的时候，它们甚至可能会直接滑过你可怜的子宫颈，把你填满。]她一边说着，一边漫不经心地将一根手指滑入你的阴唇之间，来回拨弄着。");
         outputText("[pg]菲拉补充道，[say: 或者，我可以把这小宝贝弄紧点，这样不管你在旅途中挨了多少根鸡巴，你都会一直紧致，随时准备好榨干你倒下的敌人，好让你能尽快把那些精液吸进你饥渴的小穴里。]她轻抚你的阴蒂，让你的身体不由自主地因极度的快感而颤抖。");
         if(!get_player().hasCock())
         {
            outputText("[pg][say: 或者，我想你也可以长根鸡巴。那样你传播力量的效率会高得多，我听话的小奴隶，]菲拉咧嘴笑着沉思道。[say: 想象一下，你长着一根巨大的鸡巴，上面总是沾满了你受害者的淫液，操了一个又一个小穴，直到步行距离内的所有雌性都怀上了你的孩子——这些孩子长大后，会像他们的“父亲”一样快乐地操逼和繁殖。]你忍不住去想象。你的脑海中描绘出一幅生动的画面，这画面让你兴奋得[legs]扭动，[vagina]流出淫水。");
         }
         outputText("[pg]女神抽出手指，放到她血红色的嘴唇边。她将手指滑过丰满的入口，直到指关节，然后叹了口气，慢慢地把它抽出来，现在它就像在水疗中心呆了一天后一样干净清爽。她那热烈的目光注视了你一会儿，然后俯下身，低低地靠近你的耳边，[saystart]告诉我，宠物。告诉我你内心最渴望的是什么。你是想成为一个被撑开、流着口水的生育机器，");
         if(get_player().hasCock())
         {
            outputText("还是");
         }
         outputText("一个紧致的、榨精的强暴母亲");
         if(!get_player().hasCock())
         {
            outputText("，或者是一个淫荡的扶他，尽可能地到处播种，只把你的小穴留给最强壮的伴侣");
         }
         outputText("?[sayend]");
         outputText("[pg]问完问题后，她等待着你迟钝的大脑做出回答。在这一点上，你甚至无法考虑拒绝。你想要哪个？");
         dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq),DynStat.Cor(2));
         menu();
         addButton(0,"撑开",gapeMePleaseFera);
         addButton(1,"紧致",tightLikeAToigar);
         if(!get_player().hasCock())
         {
            addButton(2,"鸡巴",growADickForFera);
         }
         else
         {
            addButtonDisabled(2,"鸡巴","你已经有了。");
         }
      }
      
      public function pumpkinScenePartIIResist(param1:int = 0) : void
      {
         var _loc2_:int = 0;
         clearOutput();
         if(param1 == 1 || param1 == 0 && get_player().hasCock() && (!get_player().hasVagina() || get_player().sexOrientation < 50))
         {
            _loc2_ = 0;
         }
         else if(param1 == 2 || param1 == 0 && get_player().hasVagina())
         {
            _loc2_ = 1;
         }
         else
         {
            _loc2_ = get_player().sexOrientation > 50 ? 1 : 0;
         }
         outputText("你的神经元疯狂地放电，想要挣脱，在这个过程中攻击了这个流氓女神。你险些失手，激怒了菲拉进行报复。瞬间你感觉到她的手缠绕在你的脖子上，痛苦地紧握着。");
         outputText("[pg][say: 你是个斗士。我喜欢。你放弃了你的力量——比你意识到的要多得多——为了释放我。然而，尽管如此，你还是违背了我的意愿，]她带着一丝轻佻说道。[say: 然而，无论你是否愿意，你都将接受我的祝福。]");
         outputText("[pg]片刻之后，你感到小腹一阵剧烈而强烈的疼痛，紧接着是温暖。菲拉的另一只手把爪子刺进了你的身体。随着鲜血顺着你的[legs]流下，热量继续积聚。呕吐的冲动在你体内涌起。你感觉自己快要被撕成两半了，直到菲拉把你柔软的身体扔到地上。");
         outputText("[pg]这位性感的橙发少女漫步走过来，抚摸着你的[hair]。[saystart]我已经给了你奖励。");
         switch(param1)
         {
            case 0:
               if(get_player().get_gender() == 0)
               {
                  outputText("你现在可能没有合适的设备，但像你这样强壮的标本应该繁衍后代。如果你将来获得了一个合适的");
                  if(_loc2_ == 1)
                  {
                     outputText("子宫，你会发现自己更容易受孕，分娩也更快。现在去吧，让这个世界充满强壮的后代。不要让我失望。[sayend]");
                  }
                  else
                  {
                     outputText("阴茎，你会发现自己射精更猛烈，恢复也更快。现在去吧，从弱者那里夺取你想要的东西。不要让我失望。[sayend]");
                  }
               }
               else if(_loc2_ == 1)
               {
                  outputText("增强你子宫的力量似乎很合适，因为像你这样强壮的标本应该繁衍后代。现在，我的英雄，[sayend]她解释道，在继续之前在你的嘴唇上印下了一个纯洁的吻。[say: 你会发现自己更容易怀孕，分娩也更快。去吧，用强壮的后代填满这个世界。不要让我失望。]");
               }
               else
               {
                  outputText("给你多一点“汁液”似乎很合适，因为像你这样强壮的标本应该繁衍后代。现在，我的英雄，[sayend]她解释道，在继续之前在你的嘴唇上印下了一个纯洁的吻。[say: 你会发现自己将来射精更猛烈，恢复得更快。去吧，从弱者那里拿走你想要的东西。不要让我失望。]");
               }
               break;
            case 1:
               outputText("给你多一点“汁液”似乎很合适，因为你就是这样救了我的。现在，我的英雄，[sayend]菲拉解释道，然后在你的嘴唇上印下了一个纯洁的吻。[say: 你会发现自己将来射精更猛烈，恢复得更快。去吧，从弱者那里拿走你想要的东西。不要让我失望。]");
               break;
            case 2:
               outputText("增强你子宫的力量似乎很合适，因为你就是这样救了我的。我的英雄，[sayend]菲拉解释道，然后在你的嘴唇上印下了一个纯洁的吻。[say: 你会发现自己更容易怀孕，分娩也更快。现在去吧，用强壮的后代填满这个世界。不要让我失望。]");
               break;
            default:
               outputText("错误");
         }
         outputText("[pg]菲拉走进了你模糊视线之外的黑暗中，连同你们相遇的所有证据一起消失了。你的视线恢复正常，你发现自己毫发无损，身上也是干的。这些真的发生过吗？她深红色的眼睛回到了你的脑海中。一个掠食者现在再次被释放到了野外。");
         if(_loc2_ == 1)
         {
            outputText("[pg](<b>获得特质：菲拉的恩赐 - 繁衍母狗</b>)");
            get_player().createPerkIfNotHasPerk(PerkLib.FerasBoonBreedingBitch,0,0,0,0);
         }
         else
         {
            outputText("[pg](<b>获得特质：菲拉的恩赐 - 阿尔法</b>)");
            get_player().createPerkIfNotHasPerk(PerkLib.FerasBoonAlpha,0,0,0,0);
         }
         if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,513) == 1)
         {
            doNext(postFeraGhost);
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function pumpkinScenePartIII(param1:int = 0, param2:int = 0) : void
      {
         var _loc3_:int = 0;
         clearOutput();
         outputText("啪！一记响亮的耳光打在你的脸上，将你唤醒，脸颊上留下了一个红红的掌印。当你在植物编织的牢笼中晕乎乎地挣扎时，菲拉对你露出了得意的笑容。[say: 你玩得开心吗？]你慢慢地点了点头，感觉……解脱了，自由了。现在的情况没有之前那么令人担忧了。菲拉只是想感谢你，对吧？");
         outputText("[pg]这位性感的橙发少女");
         switch(param2)
         {
            case 0:
               outputText("拍了拍你晃荡的肚子");
               break;
            case 1:
               if(get_player().balls > 0)
               {
                  outputText("拍了拍你晃荡的囊袋");
               }
               else
               {
                  outputText("抚摸着你阴茎下方的一个敏感部位");
               }
               break;
            case 2:
               outputText("拍了拍你晃荡的肚子");
               break;
            default:
               outputText("错误");
         }
         outputText("随着藤蔓解开，让你能够自己站立在[feet]上。你一重获自由，就去擦拭鼻子和上唇的精液。它是干的。这一切真的发生过吗？");
         switch(param1)
         {
            case 0:
               if(param2 == 0)
               {
                  _loc3_ = get_player().sexOrientation > 50 ? 1 : 0;
               }
               else
               {
                  _loc3_ = param2 - 1;
               }
               if(param2 == 0)
               {
                  outputText("[pg][saystart]我已经把你的奖励给你了。你现在可能没有合适的设备，但像你这样强壮的标本应该繁衍后代。如果将来你获得了合适的");
                  if(_loc3_ == 1)
                  {
                     outputText("子宫，你会发现自己更容易受孕，分娩也更快。现在去吧，让这个世界充满强壮的后代。不要让我失望。[sayend]");
                  }
                  else
                  {
                     outputText("阴茎，你会发现自己射精更猛烈，恢复也更快。现在去吧，从弱者那里夺取你想要的东西。不要让我失望。[sayend]");
                  }
               }
               else if(_loc3_ == 1)
               {
                  outputText("[pg][say: 我已经把你的奖励给你了。增强你子宫的力量似乎很合适，因为像你这样强壮的标本应该繁衍后代。现在，我的英雄，]她解释道，在你的嘴唇上印下纯洁的一吻，然后继续说道。[say: 你会发现自己更容易受孕，分娩也更快。去吧，让这个世界充满强壮的后代。不要让我失望。]");
               }
               else
               {
                  outputText("[pg][say: 我已经把你的奖励给你了。给你多一点“汁液”似乎很合适，因为像你这样强壮的标本应该繁衍后代。现在，我的英雄，]她解释道，在你的嘴唇上印下纯洁的一吻，然后继续说道。[say: 你会发现自己将来射精更猛烈，恢复也更快。去吧，从弱者那里夺取你想要的东西。不要让我失望。]");
               }
               if(_loc3_ == 1)
               {
                  outputText("[pg](<b>获得特质：菲拉的恩赐 - 繁衍母狗</b>)");
                  get_player().createPerkIfNotHasPerk(PerkLib.FerasBoonBreedingBitch,0,0,0,0);
               }
               else
               {
                  outputText("[pg](<b>获得特质：菲拉的恩赐 - 阿尔法</b>)");
                  get_player().createPerkIfNotHasPerk(PerkLib.FerasBoonAlpha,0,0,0,0);
               }
               break;
            case 1:
               outputText("[pg][say: 我已经把你的奖励给你了。给你多一点“汁液”似乎很合适，因为你就是这样救了我的。我的英雄，]菲拉解释道，然后在你的嘴唇上印下纯洁的一吻。[say: 你会发现自己将来射精更猛烈，恢复也更快。现在去吧，从弱者那里夺取你想要的东西。不要让我失望。]");
               outputText("[pg]菲拉消失了，连同你们相遇的所有证据，她红宝石般的嘴唇在空中悬停了半秒钟，然后也消失了。你赤身裸体地留下来，独自面对你丢弃的盔甲、欲望和最近调整过的态度。");
               outputText("[pg](<b>获得特质：菲拉的恩赐 - 阿尔法</b>)");
               get_player().createPerkIfNotHasPerk(PerkLib.FerasBoonAlpha,0,0,0,0);
               break;
            case 2:
               outputText("[pg][say: 我已经把你的奖励给你了。增强你子宫的力量似乎很合适，因为你就是这样救了我的。我的英雄，]菲拉解释道，然后在你的嘴唇上印下纯洁的一吻。[say: 你会发现自己更容易受孕，分娩也更快。现在去吧，让这个世界充满强壮的后代。不要让我失望。]");
               outputText("[pg]菲拉与你们相遇的所有痕迹一同消失了，她那红宝石般的嘴唇在半空中悬停了片刻，随后也消散不见。你赤身裸体地留在原地，身边只有被丢弃的盔甲、发泄的欲望，以及最近被调整过的心态。");
               outputText("[pg](<b>获得特质：菲拉的恩赐 - 繁衍母狗</b>)");
               get_player().createPerkIfNotHasPerk(PerkLib.FerasBoonBreedingBitch,0,0,0,0);
               break;
            default:
               outputText("错误");
         }
         dynStats(DynStat.Cor(30));
         if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,513) == 1)
         {
            doNext(postFeraGhost);
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function pumpkinScenePartIIAccept(param1:int = 0) : void
      {
         var sexType2:int;
         var variant3:int;
         var _g2:Fera;
         var sexType1:int;
         var variant2:int;
         var _g1:Fera;
         var sexType:int;
         var variant1:int;
         var _g:Fera;
         clearOutput();
         outputText("带刺的藤蔓从你[legs]周围的地下沸腾而出，交织成一张坚如钢铁的扭曲网" + (!get_player().isNaked() && param1 == 0 ? "，并在过程中迅速剥去你的衣服" : "") + "。几秒钟内，你被牢牢地绑到[chest]，" + (param1 == 1 ? "唯一能动的部位就是你那可怜的、被榨干的肉棒。它自由地摇晃着，被这位堕落女神毫不费力地控制着，就像你那翠绿色的牢笼一样。" : "你身上没有一个部位能动。"));
         outputText("[pg]当它们滑入你的耳朵时，你大叫起来，黏滑的触感钻进你的头盖骨，到处滴落着温暖的润滑液。一寸又一寸粗壮的绿色藤蔓消失在你体内，除了流淌在静脉中的恐慌，你的第一个念头是“这怎么可能？”下一个念头就不那么清晰了，因为你整个身体似乎都被快感点燃了，每一寸肌肤都沐浴在湿润的亲吻、跳动的肉棒、柔软的乳房和偶尔滑溜的阴户中。这是一场无与伦比的、令人触电般的快感交响乐。所有这些感官上的爱抚交织在一起，就像一场完美编排的情色芭蕾，与温柔抽插的耳朵触手节奏同步。");
         outputText("[pg]隐约间，你感觉到有什么黏糊糊的东西顺着你的脖子两侧流下，但幻影般的" + (get_player().sexOrientation > 50 ? "肉棒用先列腺液涂抹着你" : "乳房用母乳涂抹着你") + "，并爱抚着你像生殖器一样敏感的皮肤，这是一个更紧迫、更令人兴奋的问题。菲拉穿过幻影，重新与你唇齿相依，你高兴地回吻她，成为她娴熟技巧和塑造心灵的根须的顺从奴隶。这场性幻觉的狂欢是无法抵挡的，尽管除了你耳朵里不断被操的轻柔挤压声外，一切都很安静，但你不得不承认，你享受这一切，就像你做过的任何事情一样。");
         if(param1 == 1 || param1 == 0 && get_player().hasCock() && (!get_player().hasVagina() || get_player().sexOrientation < 50))
         {
            outputText("[pg]入侵带来的愉悦麻木感——就像滚滚波涛的极乐之巅——将除了快感之外的一切从你的脑海中扫除。你瘫软在束缚中，欣喜若狂，就像融化的腻子等待着雕塑家的触摸。菲拉哼着歌，停止了亲吻，看着你空洞、迷茫的眼睛，两颗红色的火星完全占据了你的视线。你流着口水，开始舔舐一个想象中的小穴，你狂热的注意力浪费在空气中，尽管对你来说，它就像湿润的魅魔小穴一样真实。");
            outputText("[pg]与此同时，你感觉到一个小穴滑过你的[cock]。就在它将你吞没时，第二对嘴唇，滑溜的内部阴户，顺着你的肉棒滑下，尾随着第一个，直到它们依偎在一起，将口水从第一个的入口漏出。更奇怪的是，第三个阴道爬上了你的[cockHead]，顺着你肿胀的肉棒滑下，加入了它的姐妹们，而这仅仅是个开始。似乎无穷无尽的阴道包裹着你的肉棒，用二十种不同的纹理挤压着它，所有的纹理都像液态黄油一样柔软湿润。你的[cock]简直就像死后上了天堂，因为它和你身体的其他部分一起沉浸在极乐之中。");
            outputText("[pg]菲拉看着你的表情咯咯地笑了起来，把手指放进你的嘴里，当你立刻吸吮它，用舌头在它周围弹动时，她放声大笑。那些缓慢抽动的触须已经彻底操翻了你的大脑，你对此无能为力。这感觉好得要命，一种罪恶的、纯粹的快感折磨，足以让你的[cock]保持跳动，渴望释放，即使它刚刚才释放过。如果不是你身体的每一个其他部位都在自己高潮，在坚固的束缚中狂喜地抽搐，当你把自己完全交给菲拉的爪牙时，你也许会介意。");
            outputText("[pg]这持续了多久你无法说清。在某个时候，你的记忆变暗了，被你盘绕的主人重新利用，让你感受到更高层次的极乐。有你挣扎的微弱闪光，但巨大的阴唇将你固定在原地，你的四肢被阴道束缚吞噬。伴随着胜利的浪潮，凸起物撑开了你受虐的耳洞，深入你的头骨。你的世界变成了一片白色，一锅高潮的喜悦汤洗去了你所有的思想痕迹，只留下对快感的滴水般的服从。你的肉棒微弱地射精，向菲拉献上同情的贡品，然而真正的高潮却在你被精液沐浴的大脑中。当你沉浸在极乐中咯咯作响时，流淌的触手精液从你的鼻子里滴落，然后你晕了过去。");
            hideUpDown();
            get_player().orgasm("Dick");
            menu();
            _g = this;
            variant1 = param1;
            sexType = 1;
            addButton(0,"继续",function():void
            {
               _g.pumpkinScenePartIII(variant1,sexType);
            });
         }
         else if(param1 == 2 || param1 == 0 && get_player().hasVagina())
         {
            outputText("[pg]入侵带来的愉悦麻木感——就像滚滚波涛的极乐之巅——将你脑海中除了快感之外的一切都一扫而空。你瘫软在束缚中，欣喜若狂，就像融化的油灰等待着雕塑家的抚摸。菲拉哼着歌，结束了亲吻，看着你空洞迷茫的双眼，两颗红色的火红星星完全占据了你的视线。你流着口水，开始舔舐一根想象中的肉棒，你狂热的注意力浪费在空气中，尽管对你来说，它就像一根坚硬的男魅魔阴茎一样真实。");
            outputText("[pg]与此同时，你感觉到一根阴茎滑入你的小穴。就在它填满你时，第二根肉棒滑入你的褶皱，尾随着第一根，直到它依偎在它旁边，两者都将先列腺液从第一根的顶端漏出。更奇怪的是，第三根肉棒突破了你的入口，滑过你的褶皱加入了它的兄弟们，而这仅仅是个开始。似乎无穷无尽的阴茎依偎在你的小穴内，在里面用二十种不同的纹理跳动，所有的纹理都像钢铁一样坚硬有力。你的小穴简直就像死后上了天堂，因为它和你身体的其他部分一起沉浸在极乐之中。");
            outputText("[pg]菲拉看着你的表情咯咯地笑了起来，把手指放进你的嘴里，当你立刻吸吮它，用舌头在它周围弹动时，她放声大笑。那些缓慢抽动的触须已经彻底操翻了你的大脑，你对此无能为力。这感觉好得要命，一种罪恶的、纯粹的快感折磨，足以让你的小穴流着淫水，渴望释放，即使它刚刚才释放过。如果不是你身体的其他部位都在自己高潮，在坚固的束缚中狂喜地抽搐，当你把自己完全交给菲拉的服侍时，你也许会介意。");
            outputText("[pg]这持续了多久你无法说清。在某个时候，你的记忆变暗了，被你盘绕的主人重新利用，让你感受到更高层次的极乐。有你挣扎的微弱闪光，但巨大的睾丸将你固定在原地，你的四肢被阴茎束缚吞噬。伴随着胜利的浪潮，凸起物撑开了你受虐的耳洞，深入你的头骨。你的世界变成了一片白色，一锅高潮的喜悦汤洗刷着你，抹去了你所有的思想痕迹，只留下对快感的滴水般的服从。你的小穴微弱地抽搐，向菲拉献上同情的贡品，然而真正的高潮却在你被精液沐浴的大脑中。当你沉浸在极乐中咯咯作响时，流淌的触手精液从你的鼻子里滴落，然后你晕了过去。");
            hideUpDown();
            get_player().orgasm("Vaginal");
            menu();
            _g1 = this;
            variant2 = param1;
            sexType1 = 2;
            addButton(0,"继续",function():void
            {
               _g1.pumpkinScenePartIII(variant2,sexType1);
            });
         }
         else
         {
            outputText("[pg]入侵带来的愉悦麻木感——就像滚滚波涛的极乐之巅——将你脑海中除了快感之外的一切都一扫而空。你瘫软在束缚中，欣喜若狂，就像融化的油灰等待着雕塑家的抚摸。菲拉哼着歌，结束了亲吻，看着你空洞迷茫的双眼，两颗红色的火红星星完全占据了你的视线。你流着口水，开始舔舐一根想象中的肉棒，你狂热的注意力浪费在空气中，尽管对你来说，它就像一根坚硬的男魅魔阴茎一样真实。");
            outputText("[pg]与此同时，你感觉到一根阴茎滑入你的屁股。就在它填满你的时候，第二根肉棒滑了进来，跟在第一根后面，直到它依偎在第一根旁边，两根肉棒都从第一根的顶端漏出了先列腺液。更奇怪的是，第三根肉棒突破了你的入口，滑过你的肛门，加入了它的兄弟们，而这仅仅是个开始。似乎无穷无尽的阴茎依偎在你的屁股里，在里面以二十种不同的质感跳动着，所有的阴茎都像钢铁一样坚硬有力。你的屁股可能已经死了，上了天堂，因为它和你身体的其他部分一起沉浸在极乐之中。");
            outputText("[pg]菲拉看着你的表情咯咯地笑了起来，把手指放进你的嘴里，当你立刻吸吮它，用舌头在它的周围弹动时，她放声大笑。那些缓慢抽动的触手已经完全搞砸了你的大脑，你对此无能为力。这感觉好极了，一种罪恶的、纯粹的快乐折磨，足以让你的大脑晕眩。如果你的其他部位没有自己高潮，在坚固的束缚中狂喜地抽搐，当你把自己完全交给菲拉的服侍时，你会在意的。");
            outputText("[pg]你不知道这持续了多久。在某个时候，你的记忆变暗了，被你盘绕的主人重新利用，让你感受到更高境界的极乐。有你挣扎的微弱闪光，但巨大的睾丸把你固定在原地，你的四肢被阴茎的束缚吞噬。伴随着一阵胜利的浪潮，凸起物撑开了你被虐待的噪音孔，深入你的头骨。你的世界变得一片空白，极乐的汤汁冲刷着你，抹去了你所有的思想痕迹，只留下对快乐的滴水般的服从。你的屁股虚弱地抽搐着，同情地向菲拉献上贡品，但真正的东西却在你沐浴着精液的大脑里。当你沉浸在极乐中咯咯作响时，流淌的触手精液从你的鼻子里滴落，然后你晕了过去。");
            hideUpDown();
            get_player().orgasm("Anal");
            menu();
            _g2 = this;
            variant3 = param1;
            sexType2 = 0;
            addButton(0,"继续",function():void
            {
               _g2.pumpkinScenePartIII(variant3,sexType2);
            });
         }
      }
      
      public function pumpkinScenePartII(param1:int = 0) : void
      {
         var variant2:int;
         var _g1:Fera;
         var variant1:int;
         var _g:Fera;
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,522,1);
         switch(param1)
         {
            case 0:
               outputText("巨大的裂口颤抖着，果肉的瓣片湿漉漉地拍打了一秒钟，然后沿着它们的长度裂开。裂缝顺着六英尺高的南瓜向上延伸，直到它看起来快要裂成两半了。突然，缝隙变宽了，橙紫色的黏液丝在它们之间湿漉漉地悬挂了片刻。很快，被一分为二的果实散开了，终于露出了腐败的核心。");
               break;
            case 1:
               outputText("巨大的裂口颤抖着，果肉的瓣片湿漉漉地拍打了一秒钟，然后沿着它们的长度裂开。裂缝顺着六英尺高的南瓜向上延伸，直到它看起来快要裂成两半了。突然，缝隙变宽了，橙紫色的黏液丝在它们之间湿漉漉地悬挂了片刻。很快，被一分为二的果实散开了，终于露出了腐败的核心。你那猛犸象般受精的痕迹荡然无存。");
               break;
            case 2:
               outputText("南瓜巨大的茎颤抖着，粗壮的肉棒剧烈地颤抖，然后南瓜从顶部裂开，导致它倒塌。裂缝向多个方向绕着果皮延伸，导致它像花朵一样裂开，橙紫色的黏液丝在碎片之间湿漉漉地悬挂了片刻。片刻之后，被切开的果实散开了，终于露出了腐败的核心。猛犸象般交配的痕迹荡然无存。");
               break;
            default:
               outputText("错误：无效的场景变体。");
         }
         outputText("[pg]站在植物残骸中间的是一个人形，虽然被黏液和南瓜包裹着，但显然还活着。她齐腰的长发闪烁着光芒，当她转身面对你时，头发像滴落的黏液一样呈现出橙色。她漫不经心地拂去头上的一层污垢，露出一张美得令人心痛的脸庞——苍白的皮肤，小巧的鼻子，以及在突然变暗的光线中闪闪发光的饱满血红嘴唇。燃烧着的深红色眼睛锁定了你，一个如同剃刀边缘般光滑的声音吟唱道，[say: 那么……你就是我的救世主，嗯？]");
         outputText("[pg]对这突如其来的事态发展感到敬畏，你默默地点了点头，不太确定你是否必须与这个新恶魔战斗，或者这个女人是否是正义的，只是不知何故被囚禁在" + (param1 > 0 ? "这个极其诱人的南瓜" : "巨大的魔法葫芦") + "里。她读懂了你眼中未问出的问题，开始回答，一边向前迈步，臀部一边缓慢地摇摆着。[say: 我，我那美味的小点心，是菲拉，捕食女神。]");
         outputText("[pg]女神围着你转圈，漫不经心地用黑色、爪子般的指甲在你暴露的[skin]上划过。她什么时候靠得这么近了？她把手放低，匕首般锋利的突起温柔地捧着你的");
         if(get_player().balls > 0)
         {
            outputText("[balls]");
         }
         else if(get_player().hasVagina())
         {
            outputText("[vagina]");
         }
         else if(get_player().hasCock())
         {
            outputText("[cock]");
         }
         else
         {
            outputText("裸露的腹股沟");
         }
         outputText("，她解释道，[say: 大约十年前，我的妹妹玛莱，在特尔阿德雷契约组织的支持下，将我封印，把我束缚在贫瘠、毫无生气的土壤中。] 她的握力收紧，从你身上挤出一滴血，让你痛苦地皱了皱眉。[say: 她不赞成我投靠莉希丝军队的决定。那个婊子总是自以为是。] 围绕着你的");
         switch(param1)
         {
            case 0:
               outputText("手臂");
               break;
            case 1:
               outputText("包裹");
               break;
            case 2:
               outputText("小穴");
               break;
            default:
               outputText("错误");
         }
         outputText("的痛苦牢笼放松了，她继续说道，[say: 你不知道把那个南瓜长到地面有多难……但是有了你极其慷慨的捐赠，你给了我挣脱束缚所需的力量。]");
         outputText("[pg]菲拉挺拔的胸部吸引了你的目光，但最令人震惊的是你意识到所有的污垢和黏液都不见了。她比新婚之夜的处女还要干净、纯洁。好吧，坚挺的红色乳头和她肿胀的性器官似乎不同意这个假设。");
         outputText("[pg][say: 我该如何感谢我的救世主呢？那是人类的传统，不是吗？] 菲拉打断了你，手掌在");
         switch(param1)
         {
            case 0:
               outputText("你的腹股沟上挑逗地滑动");
               break;
            case 1:
               outputText("你[cock]敏感的下侧滑动");
               if(get_player().cockTotal() > 1)
               {
                  outputText("，她空出的那只手在揉弄着");
                  if(get_player().cockTotal() == 2)
                  {
                     outputText("你的另一根");
                  }
                  else
                  {
                     outputText("另一根");
                  }
                  outputText("肉棒，带着孩童般的欢欣");
               }
               break;
            case 2:
               outputText("你[vagina]敏感的褶皱");
               if(get_player().biggestTitSize() >= 2)
               {
                  outputText("，她空出的手欢快地揉捏着你的[fullChest]");
               }
               break;
            default:
               outputText("错误");
         }
         outputText("。 [say:好东西永远不嫌多。当然，我的勇者必须有正确的思路……]");
         menu();
         _g = this;
         variant1 = param1;
         addButton(0,"接受",function():void
         {
            _g.pumpkinScenePartIIAccept(variant1);
         }).hint("你必须活下来才能成为她的勇者，而且你可能会喜欢她“感谢”你的方式。");
         _g1 = this;
         variant2 = param1;
         addButton(1,"抵抗",function():void
         {
            _g1.pumpkinScenePartIIResist(variant2);
         }).hint("你不会成为一个玩物。");
      }
      
      public function pumpkinFuckEncounter() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2678,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1018,get_time().days);
         awardAchievement("南-瓜-瓜-瓜",94);
         outputText("就在前方，小径中央，躺着一个看似无害的葫芦——准确地说，是一个南瓜。它的生长显得格格不入。在你现在踩着的这条由动物踩踏出的柔软小径上，没有其他植物生长，然而这个南瓜和它的藤蔓却湿漉漉的，仿佛沾满了晨露。它们是附近唯一带有这种水分的植物，在昏暗的林间光线中闪烁着微弱的光芒。");
         outputText("[pg]虽然对这植物的位置感到惊讶，但它看起来似乎并无害处。");
         outputText("[pg]你小心翼翼地前进，对这个世界中司空见惯的陷阱和隐患了如指掌。南瓜的皮是鲜艳的橙色，成熟得似乎要胀破。藤蔓粗壮、深绿且反光，部分原因是由于从它们身上滴落到地面的渗出水分。靠近后，你清楚地看到南瓜上的并不是一层露水，而是浓稠粘滑的粘液。清澈如糖浆般的粘液开始从藤蔓上滴落，甚至顺着南瓜滚下，从植物的表皮渗出，形成粗大沉重的细流。");
         outputText("[pg]南瓜的茎又长又挺，上面布满了肉结、倒刺、螺纹和龟头冠状沟，就像有人制作了世界上最变态的假阳具，同时模仿了现存所有类型的阴茎。茎尖不断冒出粘液泡，就像勃起的阴茎渗出的先列腺液。当你凝视着这根茎时，你可以看到它像真正的阴茎一样抽动，它散发出的香气和任何男魅魔所能产生的香气一样诱人。");
         outputText("[pg]在这个球体圆周上众多凹陷中，有一个似乎比其他的更深、更暗。你凑近了一点，想看个究竟，那阴影中的褶皱泛起涟漪，然后起伏，越张越大，露出全新的漆黑阴影。它发出吧唧声，一条宽宽的粘液流渗出，顺着果皮滑下。随着这个大开的裂口变宽，这个明显被污染的葫芦下方水坑因为这新加入的粘液而变深。一股甜美的水果香味从开口处升起，伴随着新一波的粘液飞溅而出。这一次，流出的粘液留下了一些不同的东西。");
         outputText("[pg]原本南瓜上有一道午夜般漆黑的裂缝，现在却变成了一道肉质的紫色裂口。它渗出的粘液更像是一种芬芳的花蜜。开口周围的果皮看起来柔软而有弹性。你深吸了一口令人目眩的麝香，听到一个声音在呼唤你：[say: 露出你的肉体。]");
         menu();
         addButton(0,"操它",pumpkinFuck).disableIf(!get_player().hasCock(),"需要阴茎。");
         addButton(1,"骑上去",mountPumpkin).disableIf(!get_player().hasVagina(),"需要阴道。");
         addButton(2,"插入手",fistPumpkin);
         setExitButton();
      }
      
      public function pumpkinFuck() : void
      {
         var variant:int;
         var _g:Fera;
         clearOutput();
         outputText("管他呢，操它。你欲火焚身，而这个小南瓜看起来并不能阻止你操那个喷水的葫芦小穴。当你脱下[armor]时，几根粗糙、渗着粘液的藤蔓无力地升起想要拥抱你，但你把它们拂开了，没有时间理会这种堕落的愚蠢行为。你要在这个水果甜美柔软的褶皱里射精，而不是让一些畸形的触手怪物骚扰你。");
         outputText("[pg]你在目标前跪下，检查面前这个漏水的孔口。开口周围的果皮比人类的皮肤更柔软光滑，却又出奇地有弹性。你的手指一碰到这湿润水果的表面，一股粘液就从裂口喷出，在你的[feet]处积成一滩。出于好奇，你用手指拨开南瓜的小穴，感觉到湿滑的内壁试图包裹你的手指，同时你也在打量着那令人无法抗拒的充满活力的内部。空气中似乎弥漫着这种植物的甜香，而[eachCock]，无论出于什么原因，似乎都坚硬如石，勃起得发痛。");
         outputText("[pg]你试探性地将一根沾满汁液的指尖举到唇边尝了尝。味道正如你对南瓜的预期，不过它有一种甜甜的肉桂余味，就像你村子里在丰收时节做的派一样！回忆起遥远的过去和萌动的欲望，你打了个寒颤，改变姿势，将你的[cock biggest]对准那俗丽的紫色植物小穴。你对这一切的荒谬感到好笑，向前推进，期待着你的南瓜派那粘滑的紧致感。");
         outputText("[pg]这个多汁葫芦的内部并没有让你失望。虽然它缺乏与女性疯狂交媾时的温暖或心跳，但这湿滑的植物小穴却异常柔软顺从。然而，内壁似乎在挤压你交给它们的每一寸阴茎，一股温和的吸力慢慢地将你拖入，无论你是否打算");
         if(get_player().balls > 0)
         {
            outputText("深至根部");
         }
         else
         {
            outputText("深至根部");
         }
         outputText("与否。不过你并不介意——肿胀的阴唇似乎在你阴茎穿过它们光滑的大门时，尽职尽责地亲吻着你的整个阴茎。");
         if(get_player().cocks[0].cockLength >= 20)
         {
            outputText("在你将超过一英尺的[cock biggest]送入这个贪婪的葫芦后，你短暂地想知道它都去哪儿了。这个南瓜的直径不可能超过一英尺半，然而它现在正在吸入第二英尺，而你还没有碰到任何内壁！吸力突然增加，将你拉得更深、更快，你忘记了所有的为什么、什么时候和什么东西。感觉棒极了。");
         }
         outputText("[pg]");
         if(get_player().balls > 0)
         {
            outputText("你的[balls]湿漉漉地拍打着");
         }
         else
         {
            outputText("你的腹股沟湿漉漉地拍打着");
         }
         outputText("橘色的“表皮”，无处不在的黏液立刻用堕落的润滑液浸透了你的[skinfurscales]。你毫不在意，双手稳稳地扶住这颗沉重果实的两侧，臀部已经开始不由自主地运动起来。这颗淫荡的果实似乎并不介意你对它进行快速的抽插。事实上，那些原本还在微弱蠕动的藤蔓已经静止下来，它们不安的颤抖被你的腹股沟用力拍打在鲜艳果皮和肿胀阴唇上的声音所掩盖。你对着这个一动不动的情人疯狂地挺动着，被它那肥沃的果实小穴迷得神魂颠倒，沉醉在情欲和快感中，根本无暇去质疑这一切的怪异之处。");
         outputText("[pg]“啪-啪-啪啪啪啪啪”的声音响起，你像活塞一样越抽越快，在发情交配的狂热中猛烈地耕耘着这株植物的小穴。每次拔出时，你的目光都会不由自主地被那个黏糊糊的洞口吸引，强烈的吸力让你的[cock biggest]保持着绝对的坚挺。紫色的阴唇似乎比之前更大了，外阴肿胀得像一座纪念碑，当你骑着南瓜冲向高潮时，它就像一个厚实的枕头任你撞击。你感到一种奇怪的冲动，想要射在里面，用白色的精液淹没这个南瓜，直到它从你的[legs]周围喷涌而出。");
         outputText("[pg]伴随着一声胜利的咆哮，你达到了高潮，将自己紧紧贴在南瓜上，你的[hips]重重地撞击在枕头般的小穴上，以至于它那神秘而丰富的润滑液向四面八方喷射而出。你不在乎，你的[cock biggest]在收缩，你的尿道在扩张，你的精液沸腾着喷涌而出，用白色的精液淹没了南瓜的内部。你的肌肉紧绷，完美地协同工作，只有一个目标：用精液填满这个果实。");
         if(get_player().cumQ() < 200)
         {
            outputText("你那微弱的精液消失在植物吸吮的喉咙里，你射得多快，它就吸得多快。");
         }
         else if(get_player().cumQ() < 1000)
         {
            outputText("你那浓稠的精液几乎在你射出的同时就消失在植物吸吮的喉咙里，尽管你能看到你的阴茎边缘形成了一点白色的内射痕迹。");
         }
         else
         {
            outputText("你那海量的精液淹没了正在抽动的南瓜，大量的精液在你的[cock biggest]周围喷射，甚至南瓜也开始变大。每一次巨大的精液喷射都让南瓜膨胀一圈。很快，果皮就蹭到了你的肚子。又射了几次之后，它把你从地上抬了起来，你那还在喷射的阴茎紧紧地卡在它的小穴里。现在的吸力感觉强多了——你不确定现在想拔出来还能不能拔出来，而且你也不想拔出来！");
         }
         if(get_player().cumQ() < 1000)
         {
            outputText("[pg]你喘了口气，从这场惊心动魄的交欢中恢复过来，而南瓜小穴则继续吸吮着它能吸到的每一丝精液。感觉恢复了精神，你试图拔出来，却发现自己被卡住了。南瓜坚持吸吮，固执地认为它需要从你身上得到更多。你的重新发射速度不是瞬间的，你需要更多的时间，而且坦白说，你并不觉得有义务喂饱这个该死的东西。然而，尽管它很努力，却再也吸不出一滴了。它再也无法从你身上得到任何东西了。");
            outputText("[pg]你的[cock]上突然传来一阵尖锐的刺痛，让你改变了想法。它<b>确实</b>还能从你身上得到一些东西。你不喜欢这样。随着恐慌的蔓延，几个更尖锐、针状的点刺入你的肉棒。荆棘刺入并割破了你阴茎的血肉，开始吸取你的生命体液。你急切地试图敲打南瓜，但无济于事，你太虚弱了，无法造成任何伤害。为了不让你的阴茎被扯掉，你的大脑飞速运转，寻找解决这个困境的办法。你感到头晕目眩，无法保持直立。难道你的结局就是血液通过阴茎被抽干吗？");
            outputText("[pg]在你的意识消退之前，南瓜松开了你，让你踉跄后退。你晕乎乎地倒在地上，护着你那受虐的器官。然而，伤口似乎已经全部愈合了，一阵令人不安的震动将你的注意力拉回到了南瓜上。");
         }
         else
         {
            outputText("[pg]你一次又一次地将你的[balls]清空到不断生长的南瓜中，让它膨胀得越来越大，热情地献出每一滴精液来助长它那不自然的生长。即使你感觉被掏空了，你的[cock biggest]仍然继续收缩和抽动，射出空包弹，试图把一切都喂给这株渴望精液的植物。尽管如此，即使是你那惊人的男子气概也只能承受这么多，一旦你的阴茎在巨大的小穴里开始变软，它就会松开你，让你在下面的地上度过余下的高潮。你的降落并不优雅，只是顺着橘色的果皮懒洋洋地滑下来。如果不是因为坡度平缓，这将会是一次危险的六英尺坠落。");
            outputText("[pg]你感谢众神赐予的这点小恩惠，当你平静下来并站起身时，仿佛第一次看到这突如其来的巨大生长。那个南瓜至少有六英尺高，而那个吞噬了你精液的肿胀小穴呢？它也跟着长大了，现在变成了一道足以吞噬一个人的裂口。几缕精液从阴唇垂到地上，但看起来你大部分的精液都消失在南瓜的深处，被喝下去用于某种只有恶魔才知道的目的。");
            outputText("[pg]微弱的隆隆声是你得到的（或需要的）唯一警告。你向后跳，准备好迎接任何事情，");
            if(get_player().get_weapon().isUnarmed())
            {
               outputText("挥舞着你的[weapon]");
            }
            else
            {
               outputText("拿起你的[weapon]");
            }
            outputText("仿佛它能以某种方式保护你赤裸的身体。");
         }
         menu();
         _g = this;
         variant = 1;
         addButton(0,"继续",function():void
         {
            _g.pumpkinScenePartII(variant);
         });
         get_player().orgasm("Dick");
         dynStats(DynStat.Cor(2));
      }
      
      public function postSeederUpgrade() : void
      {
         clearOutput();
         outputText("你醒来时衣冠楚楚，双腿间传来熟悉的酸痛感。该死，这一觉睡得真爽。你站起身，抓了抓[oneCock]，感受到它有多么坚硬和敏感，不禁笑了起来。你已经迫不及待地想来一发了，尤其是在昨晚做了那些疯狂的春梦之后，你决定尽快找个好洞射上几发。首先，你最好回营地看看。如果你想把更强壮的婴儿操进你遇到的每一个虚弱的小穴里，你就必须拿出你最好的状态。此外，等待只会让你最终的性享受变得更加混乱。");
         outputText("[pg](<b>获得特质：菲拉的布恩 - 播种者</b>)");
         dynStats(DynStat.Lust(25),DynStat.Cor(10),DynStat.NoScale);
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function postFeraGhost() : void
      {
         var answer3:int;
         var _g3:Fera;
         var answer2:int;
         var _g2:Fera;
         var answer1:int;
         var _g1:Fera;
         var answer:int;
         var _g:Fera;
         clearOutput();
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         outputText("[say: 看来我们现在是真正的捕食者了，勇者！想去猎艳一番吗！？]");
         outputText("[pg]你停下了脚步。你说什么？");
         outputText("[pg]舒尔德拉解释道，[say: 你释放了捕食女神，勇者。她把我们变成了她的捕食者！拜托，跟上节奏，这可是刚刚发生的事！]");
         outputText("[pg]好吧，确实是刚刚发生的事。你觉得这番话只是让你有些措手不及。");
         menu();
         _g = this;
         answer = 0;
         addButton(0,"猎艳",function():void
         {
            _g.answerShouldra(answer);
         });
         _g1 = this;
         answer1 = 1;
         addButton(1,"猎杀恶魔",function():void
         {
            _g1.answerShouldra(answer1);
         });
         _g2 = this;
         answer2 = 2;
         addButton(2,"猎捕菲拉",function():void
         {
            _g2.answerShouldra(answer2);
         });
         _g3 = this;
         answer3 = 3;
         addButton(3,"拒绝",function():void
         {
            _g3.answerShouldra(answer3);
         });
      }
      
      public function mountPumpkin() : void
      {
         var variant:int;
         var _g:Fera;
         clearOutput();
         outputText("好吧，去他妈的。你发情了，而这个小南瓜看起来并不能阻止你操那根喷涌的茎棒。当你脱下你的[armor]时，几根粗糙、渗着黏液的藤蔓无力地升起想要拥抱你，但你把它们拂开了，没时间理会这些堕落的蠢事。你要骑上这颗果实坚硬、跳动的阴茎，而不是让某种畸形的触手怪物骚扰你。");
         outputText("[pg]你跪在目标面前，检查着眼前这根渗漏的阴茎。这根茎比人类的皮肤更柔软光滑，像木头一样坚硬，却又出奇地柔韧。当你的手指刚一碰到这个阴茎状的突起，一股黏液就从茎上喷射出来，在你的脚边汇成一滩。你好奇地用手指抚摸着南瓜的阴茎，感受着那根坚硬的肉棒在你的抚摸下抽动，同时你打量着这根令人难以抗拒的充满活力的肉棒。空气中似乎弥漫着植物甜美的气味，而你的小穴，无论出于什么原因，似乎都像河床一样湿润。");
         outputText("[pg]你试探性地举起沾满汁液的指尖，放到唇边尝了尝。味道正如你对南瓜的预期，不过它有一种甜甜的肉桂余味，就像你村子里在丰收时节做的派一样！回忆起遥远的过去和萌动的欲望，你打了个寒颤，调整姿势，让你的[vagina]对准那根坚硬的绿色肉棒。你对这一切的荒谬感到好笑，向下压去，期待着南瓜派黏液那滑腻的浓稠感。[pg]");
         get_player().cuntChange(50,true,false,false);
         outputText("[pg]这颗葫芦科植物渗出汁液的茎并没有让你失望。虽然它缺乏与雄性疯狂交配时的温暖或心跳，但这根光滑的植物肉棒既坚硬又柔韧。然而，这根肉棒似乎在对着你压上去的每一寸小穴跳动，那温柔的跳动慢慢地将你向下拉，不管你是否打算一插到底。不过你并不介意——这根跳动的植物在穿过你光泽的入口时，似乎在充分地刺激着你的肉壁。");
         outputText("[pg]你的[hips]湿漉漉地拍打在橙色的“皮肤”上，无处不在的黏液立刻用堕落的润滑剂浸透了你的[skin]。你几乎不在意，发现自己的身体已经开始运动，你将双手稳稳地放在这颗沉重果实的两侧。这颗淫荡的果实似乎并不介意你给它的快速抽插。事实上，曾经微弱移动的藤蔓已经静止下来，它们不安的颤抖被你腹股沟拍打在充满活力的果皮和肿胀的嘴唇上的坚定声音所平息。你对着你一动不动的爱人疯狂抽插，被它那多产的果实肉棒迷住了，沉醉在欲望和快感中，无暇质疑这一切的怪异。");
         outputText("[pg]随着你像活塞一样越来越快地抽插，湿润的拍打声响起，你以一种发情交配的狂热，猛烈地将植物肉棒犁进你的[vagina]。每次你拔起时，你的目光都会不由自主地向下看向那根滑腻的肉棒，黏液让你的[vagina]保持着良好的润滑。绿色的肉棒似乎比以前更大了，每次你猛烈地坐下去，骑着南瓜走向高潮时，这根肉棒都会将你撑得更宽更长。你感到一种奇怪的冲动，想让它射在里面，用派的黏液淹没你的子宫，直到你看起来像怀了孕一样，溢出的液体喷洒在你的双腿周围。");
         if(get_player().get_pregnancyIncubation() > 0 || get_player().wetness() < 2 && get_player().totalFertility() < 30)
         {
            outputText("[pg]伴随着一声胜利的咆哮，你达到了高潮，将自己紧紧贴在南瓜上，你的[hips]重重地砸在那根粗壮的绿色肉棒上，你几乎可以发誓你的子宫颈被穿透了。你不在乎，你的小穴在收缩，茎在弯曲，南瓜的黏液喷涌而出，用南瓜籽淹没你的内脏，同时你也用你的女性汁液淹没南瓜的表面。你紧紧地收缩，肌肉锁定，完美地协同工作，只有一个目标：用充满果味的精液填满你。南瓜浓稠的液体淹没了你的内部褶皱，一股散发着甜味的黏液喷射到你的[vagina]深处，让你膨胀起来，然后混合着你自己的汁液喷射出来。产生的混合物几乎在离开你身体的同时就被植物的果皮吸收了，尽管你可以看到茎的底部周围有一些闪闪发光的水分。");
            outputText("[pg]在茎上度过高潮后，你感觉到你的性欲正在减退。虽然这很刺激，但你已经完全满足了。你沐浴在高潮后的余韵中，抬头看着上方茂密的树冠，却感到压力惊人地增加。南瓜的茎变得更大了。更离奇的是，这种生长似乎只发生在你入口处的一小部分，像肉结一样肿胀起来，将你锁住。这很令人惊讶，是的，但在这样一个世界里，这并没有什么太令人担忧的。你平静下来，接受了你暂时哪里也去不了的事实。");
            outputText("[pg]另一种生长开始了。你感觉到茎的周围有小凸起，每一个都在变长，刺入你的阴道壁。随着时间的推移，起初的不适变成了恐惧，因为凸起变成了锋利的荆棘——<i>还在</i>变长。你惊慌失措地扭动着[legs]，试图把自己从南瓜上弄下来，但肉结已经肿胀到超出了你能想象的任何东西。你腹部的疼痛剧烈增加。<b>荆棘刺穿了你的内脏。</b>");
            outputText("[pg]你大叫起来，捂着肚子干呕。凝视着南瓜，你看到你的血液顺着茎的轮廓流下，就像你之前的性液一样流入葫芦里。尽管你呻吟和哀嚎，但现在没有什么能救你了。你的视线模糊了。");
            outputText("[pg]在你的意识消失之前，荆棘缩回了。肉结也缩小回原来的大小。感谢今天赐予你怜悯的任何神灵。你渴望逃离濒死的经历，把自己从葫芦上拉下来，跌跌撞撞地倒在地上。偏执狂让你伸手去摸你的[vagina]，以防止你的内脏溢出，但令你极度欣慰的是，你似乎根本没有流血！你松了一口气，感到安全了片刻，然后地面开始震动。");
         }
         else
         {
            outputText("[pg]伴随着一声胜利的咆哮，你达到了高潮，将自己紧紧贴在南瓜上，你的[hips]重重地砸在那根粗壮的绿色肉棒上，你几乎可以发誓你的子宫颈被穿透了。你不在乎，你的小穴在收缩，茎在弯曲，南瓜的黏液喷涌而出，用南瓜籽淹没你的内脏，同时你也用你的女性汁液淹没南瓜的表面。你紧紧地收缩，肌肉锁定，完美地协同工作，只有一个目标：用充满果味的精液填满你。南瓜大量的液体喷涌进你的内部褶皱，一股散发着甜味的黏液喷射到你的[vagina]深处，让你膨胀起来，直到你确信自己可能会爆炸，然后混合着你自己的汁液喷射出来，甚至在南瓜开始变大时也是如此。你小穴里每一次巨大的喷涌都会让葫芦膨胀一个级别。很快，果皮在生长时迫使你的[legs]处于一个不舒服的姿势。几次喷发后，它把你从地上抬了起来，它那仍在喷射的茎状肉棒牢牢地卡在你的小穴里。你不确定现在如果你想的话，你是否能把自己拔出来，而且你也不想！");
            outputText("[pg]不断生长的葫芦一遍又一遍地将它的黏液排入你的体内，因为它似乎吸干了从你体内倒流出来的混合汁液的洪流，使它膨胀得越来越大。即使你觉得你已经高潮到了脱水的地步，你的[vagina]仍然继续榨取南瓜茎的黏液，并喷涌出淫液作为回报，努力将一切都倾倒在渴望液体的植物上。尽管如此，即使是你惊人的性欲也只能承受这么多，一旦你的[vagina]开始放慢它的动作，茎就会变软，刚好让你滑下来，在下面的地上度过你剩余的高潮。你的下降很不优雅，顺着橙色的果皮懒洋洋地滑下来。如果不是因为坡度平缓，那将是一次六英尺高的粗暴坠落。");
            outputText("[pg]你感谢众神赐予你的小恩惠，你平静下来，站起身，仿佛第一次看到这突然的巨大生长。那个南瓜至少有六英尺高，而那个用南瓜黏液填满你的肿胀的茎呢？它也跟着长大了，现在是一根像普通女人躯干一样大的高耸肉棒。当你纳闷你是如何设法在最后把这样一个怪物塞进你体内时，你注意到只有几丝混合着南瓜黏液和女性淫液的液体从茎部拖到地上。看起来大部分混合液体都消失在南瓜的深处，被喝下去，为了某种只有恶魔才知道的目的。");
            outputText("[pg]微弱的隆隆声是你得到的（或需要的）唯一警告。你向后跳，准备好迎接任何事情，");
            if(!get_player().get_weapon().isAttached())
            {
               outputText("拿起你的[weapon]");
            }
            else
            {
               outputText("提高警惕");
            }
            outputText("仿佛它能以某种方式保护你赤裸的身体。");
         }
         menu();
         _g = this;
         variant = 2;
         addButton(0,"继续",function():void
         {
            _g.pumpkinScenePartII(variant);
         });
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Cor(2));
      }
      
      public function leaveFerasWonderland() : void
      {
         clearOutput();
         outputText("算了吧，那整个地方可能就是某种巨大的捕蝇草。去他的。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function leaveAfterFlowerHuffing() : void
      {
         clearOutput();
         outputText("你离那片林间空地越远，你的头脑就越清醒，你也越发意识到自己刚才离灾难有多近。你下定决心以后要避开这里，以免再次成为那迷人花粉和催眠花瓣的猎物。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function growADickForFera() : void
      {
         clearOutput();
         outputText("当你宣布你的决定时，菲拉那性感的双唇勾起一抹会意的微笑。[say:真的吗？你真是个合我心意的女孩。你将会错过我通常赐予猎物的快感，]她说着，向一根触手般的花蕊比划了一下。那根花蕊在你的脸庞上方升起，将甜美的花蜜滴落在你的鼻梁上。[say:不过，你将体会到像男人一样高潮的极乐，一次又一次地用滚烫的精液填满一个紧致的小穴，而且你甚至可以在这过程中玩弄你自己的小穴。准备好，小宠物，迎接你一生难忘的体验吧。]");
         outputText("[pg]当她说完这番宣言，你的[butt]下方传来一声多汁的“吧唧”声，一根与它那些花朵般的同类截然不同的触须在你的[legs]上方升起，带着一种坚定不移、几乎像机器人般的专注，向下瞄准你的腹股沟。它的顶端明显是中空的，内衬着成千上万根微小、蠕动的纤毛，全都沾满了某种透明的粘液，滑溜溜的，但这并不是吸引你注意力的东西。不，从茎秆开口处伸出来的东西要危险得多——一根至少四英寸长的针状尖刺，尽管只有一英寸露在杯状触须的边缘之外。");
         outputText("[pg]菲拉蹲在你的耳边，将她那丰满、红宝石般的双唇贴在你的耳垂上。[say:不会痛的，我的宠物勇者。一点也不会痛。事到如今，你体内已经有太多我的汁液，根本感觉不到疼痛了。相反，你唯一能体验到的，就是让我的声音引导你的思绪、塑造你的心智所带来的情色快感，让你变得更饥渴、更湿润，更渴望一根巨大、跳动的肉棒。]她发出一声难以辨认的愉悦呼噜声。[say:准备好迎接这美妙的感觉吧，[name]……]");
         outputText("[pg]菲拉的话音刚落，那根奇异的藤蔓就开始下降，小心翼翼地将自己正正地停在你的阴阜上方，大概在你的[clit]上方一英寸处。它稳稳地停在那里，向各个方向做着微小的调整，随着每一次轻微的瞄准改变而抽动，以追踪你那并不静止的悬空身体。有那么一瞬间，周围死一般的寂静，令人屏息以待，紧接着，它如镰刀般向下挥砍，以足以让你在有机束缚中向下摇晃的力量猛地撞向你");
         if(get_player().tail.type > 0)
         {
            outputText("，并将你的尾巴压在地上");
         }
         outputText("。你感觉到那根空心管子湿漉漉地压在你身上，伴随着一股纯粹的欲望和热量直刺中心，毫无疑问，这是因为那根被污染的针头刺穿了你毫无防备的血肉。那东西紧紧地压着你，看起来整个注射器都埋进了你的身体里。");
         outputText("[pg]你的全身因惊讶而颤抖，随后菲拉安抚你恢复平静，接着，一切开始了，不是痛苦，而是一声幸福的呜咽。你感觉到那股热量成长为一个火热的肉结，然后绽放成一个滚烫的、紧绷的、渴望的球体。你身体的那个部位感觉如此……如此紧绷，几乎被周围的血肉挤压在原地。你颤抖着挺动臀部，在渴望和狂喜中大叫，眼泪从你空洞、放大的眼睛里流出，你顺从着你无法理解、只能服从的冲动，与触手交媾。紧绷感不断增加，直到感觉那个部位快要被你身体的其他部分压碎了，然而你却在有机的“地板”上滴落滚烫的淫液，享受着每一秒。");
         outputText("[pg]触手杯状的尖端向后拉，从你的身体上拉开几英寸，它的底部仍然紧紧地密封在你的[skinfurscales]上，用温和的吸力拉扯着。有一瞬间，一股持续的、巨大的压力涌起，就像一座沉睡已久的火山，突然，压力消失了，天哪，这感觉真他妈的热、好、敏感，你开始高潮，几乎把你的背都挺断了，你为了让你的女神听到而尖叫出声。你身体里有更多的地方感受到了前所未有的快感，它是如此火热、饱满，只是……在幸福中抽搐，你几乎无法停止呻吟来呼吸。");
         outputText("[pg]你胯部上方的茎秆已经明显凸起，在它前八英寸的长度上膨胀出一个更粗的、隐藏的形状，并且有缓慢的凸起向上并远离你，每一次都与那个新的、隐藏的器官发出的充满幸福的脉冲同步。那根空心管子里每一个微小的、蠕动的凸起都在抚摸和挤压你奇迹般的新阴茎，一根滚烫的欲望之柱正在它的正中间沸腾并涌出，而那根刺则留在里面，将其他东西泵回里面，让你的高潮继续。");
         outputText("[pg]当你让快感吞噬你时，你因极致的狂喜而哭泣，只是感觉到自己不断地爆发，不断地肿胀……不断地幸福。你翻着白眼，菲拉在你的耳边低语，但这些话不需要被理解，只需要被听到，只需要让它们深深地钻进你的心灵并扎根在那里，就在它们可以停留和生根的地方。你在失去意识时，感觉到你的新阴茎膨胀到了九英寸以上……");
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(10),DynStat.Sens(10),DynStat.Cor(3));
         get_player().createCock();
         get_player().cocks[0].cockLength = 10;
         get_player().cocks[0].cockThickness = 2.5;
         if(Utils.rand(2) == 0)
         {
            get_player().cocks[0].set_cockType(CockTypesEnum.TENTACLE);
         }
         get_player().createPerkIfNotHasPerk(PerkLib.FerasBoonSeeder,0,0,0,0);
         menu();
         addButton(0,"继续",afterFeraGivesYouACawk);
      }
      
      public function gapeMePleaseFera() : void
      {
         clearOutput();
         outputText("当你宣布你的选择时，菲拉笑了。[say: 我就猜到你会这么说，小勇者。现在，你只需放松，享受只有我那些意志薄弱的普通猎物才能体验到的快感。你将是第一个品尝它并被允许自由的人。多么美妙！] 她抚摸着你的额头。");
         outputText("[pg]与此同时，你听到下面传来一阵黏糊糊的滑行声，菲拉退开，跪在你身边，嘴唇贴着你的耳朵，热气拂过，偶尔让她那柔软如枕头般的嘴唇压在你的耳道上。[say: 放轻松，] 她命令道，你照做了。你的身体软绵绵地瘫倒在有机的摇篮里，一团扭动的触手状雄蕊在你的阴阜前扭动着，它们蠕动的形状几乎和你一样渴望地滴着液体。");
         outputText("[pg]那团触手没有迟疑。它像一根统一的操洞柱一样向前猛冲，直直地插入你的[vagina]");
         if(get_player().vaginas[0].vaginalLooseness >= 5)
         {
            outputText("，将你本就宽阔的阴唇撑得前所未有的大");
         }
         else if(get_player().vaginas[0].vaginalLooseness >= 3)
         {
            outputText("，将你的阴唇撑得远超它们曾经最宽的程度，甚至更宽。");
         }
         else if(get_player().vaginas[0].vaginalLooseness >= 2)
         {
            outputText("，在你毫无准备的入口处遇到了一点象征性的阻力，然后一根接一根的雄蕊滑入其中，先锋们将你撑开，直到整根柱子都能穿过，将你撑得几乎不似人类般宽大。");
         }
         else
         {
            outputText("，在你未被撑开的入口处遇到了不小的阻力，但还是找到了进去的方法。首先一根触手滑入，然后是第二根，接着是第四根，以此类推。它们一根接一根地将你撑得越来越宽，打开你，直到整根扭动的柱子深深埋入，将你的阴唇拉得宽得离谱。");
         }
         outputText("[pg]你没有感觉到这种极端插入带来的一丝疼痛。你甚至没有感觉到一丝不适。你所能感觉到的只有一种美妙的、填满小穴的充实感，在填满并扩张你的同时，还用更多那种天堂般的、让大脑迟钝的粘液淹没你。你的胯部很快就溢出了。里面根本没有空间容纳它们漏出的所有花蜜。多余的液体在你身上涂上了一层闪亮的花蜜和女孩的蜜汁，喷洒在刺穿你的器官周围的[legs]上。");
         get_player().cuntChange(90000,true,true,false);
         outputText("[pg]菲拉的声音低语着，那声音的热度不亚于燃烧已久的篝火中劈啪作响的煤炭，[say: 感受被填满的快感吧，我的仆人。感受把自己塞得满满的、非常满的幸福。只有最大、最强壮、阳具最巨大的伴侣才能像这样填满你，而你会去寻找他们。你的小穴会渴望巨大的鸡巴。它会</i>渴望<i>潜伏在那些巨大肉球里的精液。你的子宫会渴望受孕，而你会去寻找它，不是吗？回答我，我的宠物勇者。]");
         outputText("[pg]你的嘴唇微张，用几乎听不见的声音呼出了你的回答，[say: 是的……]");
         outputText("[pg]渗出汁液的触手作为回应，开始抽插起来，刮擦着你紧绷的肉壁，摩擦着每一个敏感的地方。你的嘴唇、你的阴蒂、你的G点——它们都被滑腻的热度爱抚着，被迫接受着这撑开胯部的插入，伴随着难以置信的兴奋。你的身体从头到");
         if(get_player().lowerBody.type == 0)
         {
            outputText("脚");
         }
         else if(get_player().tail.type > 0)
         {
            outputText("尾巴");
         }
         else
         {
            outputText("[foot]");
         }
         outputText("都在颤抖，当你达到高潮时，你弓起背，发出野兽般低沉的欢愉声。你的眼皮低垂，慵懒地遮挡住了视线中那些奇妙的色彩，任由快感和植物汁液在你身上起作用。你颤抖着，比以往任何时候都更猛烈地喷出淫液，将一股浓稠的爱液喷洒在触手上，用你的汁液将它们染得闪闪发光");
         if(get_player().wetness() < 4)
         {
            outputText("尽管你并不是个潮吹体质");
         }
         outputText("。它们以强烈、不屈不挠的能量继续抽插，每一次抽插都发出湿润的挤压声，汁液四溅，彻底摧毁了你可怜的、痉挛着的小穴。");
         get_player().cuntChange(90000,true,true,false);
         outputText("[pg]当你平静下来时，菲拉继续说话。你的身体似乎并不在意，因为三次抽插后你又开始高潮，在她的声音中度过一波又一波的狂喜，她那滚烫的声音让你脑海中充满了各种想法。她的话语就这样滑入你脆弱、开放的意识中，随着每一次让你那充满快感的身躯颤抖的、撕裂小穴的高潮，仿佛变成了你自己的想法。[say: 这是你的首要任务，[name]。快感。狂喜。你想操谁就操谁，想什么时候操就什么时候操。你要从你选择的雄性那里获取你想要的精子，让他成为你孩子的父亲，除了他那又大又粗的肉棒插进你饥渴的小穴，你什么都不接受。]");
         get_player().cuntChange(90000,true,true,false);
         outputText("[pg]你喘息着，[say: 是的，]尽管你不知道这是因为神经燃烧的兴奋，还是在同意菲拉的宣言。你的世界溶解在纯粹的狂喜中。当你的眼睛翻白时，色彩褪去，那些指示似乎变得很遥远，几乎就像是对别人说的一样。触手从未停止抽插，你也从未停止高潮，只专注于那火热、妖艳的花朵交媾，直到你的脑海中充满了残酷的暗示，你的身体在一次次高潮中失去了意识。");
         get_player().cuntChange(90000,true,true,false);
         get_player().createPerkIfNotHasPerk(PerkLib.FerasBoonWideOpen,0,0,0,0);
         var _temp_1:* = get_player();
         _temp_1.fertility = _temp_1.fertility + 20;
         if(get_player().fertility > 50)
         {
            get_player().fertility = 50;
         }
         if(get_player().vaginas[0].vaginalWetness < 3)
         {
            get_player().vaginas[0].vaginalWetness = 3;
         }
         if(get_player().vaginas[0].vaginalLooseness < 4)
         {
            get_player().vaginas[0].vaginalLooseness = 4;
         }
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Cor(3));
         menu();
         addButton(0,"继续",gapeByFeraEpilogue);
      }
      
      public function gapeByFeraEpilogue() : void
      {
         clearOutput();
         outputText("你醒来时衣着整齐，双腿间有一种熟悉的酸痛感。该死，睡得真香。你站起身，伸了个懒腰，揉了揉因为靠在树上太久而酸痛的背。你想，也许你可以去猎杀一只触手怪，看看它是否真的能把你填满");
         if(get_player().get_pregnancyIncubation() == 0)
         {
            outputText("，但你更想和一个能让你好好怀孕、拥有巨大肉棒的怪物做爱，比如牛头人！");
         }
         else
         {
            outputText("。");
         }
         outputText("你漫不经心地把手伸进你的[armor]里，把四根手指塞进自己体内，然后叹了口气，把它们抽了出来。这和被肉棒填满的感觉完全不一样。");
         outputText("[pg]当你回到营地准备下一次冒险时，你意识到你做了一些非常非常操蛋的梦。你希望明晚还能做更多的梦。");
         dynStats(DynStat.Lust(20),DynStat.Cor(10),DynStat.NoScale);
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function fuckDemCorruptFlowerLips() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1019,1);
         outputText("你茫然地向前蹒跚，将[foot]一步步踩在巨大、色彩交织的花瓣那柔软的肉体上，走向你的目标：花朵中心那丰满、渗着花蜜的嘴唇。随着你每一次沉重的移动，色彩变得更加鲜艳，令人陶醉的香气变得更加浓郁，你的理智也越来越少，在感官超载的雪崩中彻底停摆。很快，你的脑海中只剩下：<i>气味。性爱。发情。操。</i>");
         outputText("[pg]你微微踉跄着，脱下了你的[armor]，但你沉重的步伐丝毫没有停顿，只要可能，你的视线就从未离开过花朵的核心。那嘴唇似乎微微撅起，召唤着你把什么东西塞进去……什么坚硬而跳动的东西，渴望着释放。你一边走一边颤抖，滑倒在一股流出的花蜜上，双手撑地，但这并没有阻碍你的前进。你继续向上爬，双手交替，拖着自己向上，直到“地板”变平，你差点脸朝下撞进花朵那丰满的、像嘴唇一样的枕头里。");
         outputText("[pg]你拖着自己站稳[feet]，就在这时，雄蕊对你的存在做出了反应，以蛇一般的速度猛扑过来，缠绕住你的手臂和[legs]，用滑溜溜的茎秆将它们绑起来，让你几乎无法动弹。幸运的是，你离得足够近，仍然可以做你来这里要做的事：操这朵花。你向前猛冲[hips]，将胯部砸向那巨大的、色彩斑斓的嘴唇，");
         if(get_player().longestCockLength() >= 20)
         {
            outputText("轻松地将你巨大的本钱撞了进去");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("直接插进那看起来色情无比的嘴里");
         }
         else if(get_player().longestCockLength() >= 8)
         {
            outputText("滑入你巨大的本钱");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("直直地插进那张看起来很色情的嘴里");
         }
         else if(get_player().longestCockLength() >= 4)
         {
            outputText("将你肉棒的上半部分");
            if(get_player().cockTotal() > 1)
            {
               outputText("们");
            }
            else
            {
               outputText("f");
            }
            outputText("缓缓送入");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("那张看起来很色情的嘴里");
         }
         else
         {
            outputText("勉强将你的龟头滑入");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("那张看起来很色情的嘴里");
         }
         outputText("。这种接触正如你想象的那样：出奇的温暖、湿透了，而且挤压得恰到好处，让你那根欲望之柱");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("兴奋地抽搐起来。");
         outputText("[pg]缠绕在你四肢上的藤蔓随之收紧，迫使你呈大字型张开，就像被困在蜘蛛网里的昆虫一样。幸运的是，它们并没有利用对你姿势的控制来做些什么邪恶的事情，而是把你拉得更近，让你的");
         if(get_player().balls > 0)
         {
            outputText("[balls]拍打在柔软的下唇上，将它们包裹在糖浆般的树液或花蜜中。你不太确定这种物质的合适名称是什么，但你已经完全不在乎了。");
         }
         else
         {
            outputText("下体紧贴在柔软、沾满树液的嘴唇上，将它们滚烫、光滑的表面压在你的[skin]上。你不太确定树液是否是这种物质的合适名称，但你现在已经完全不在乎了。");
         }
         outputText("快速变暗的光线甚至都没有引起你的注意，因为你已经闭上眼睛，沉浸在快感之中。");
         outputText("[pg]束缚并没有紧到阻止你弯曲[legs]并前后摩擦，在紧致、湿滑的洞口进进出出。你像发情的野兽一样，疯狂地在鲜艳的嘴唇上抽插，每次拔出时，闪闪发光的花蜜都会拉出长长的丝线，将你和它连在一起。花瓣猛地合拢，力量之大让你的耳朵嗡嗡作响，将你从恍惚中唤醒。当你睁开眼睛时，你经历了短暂的黑暗，随后花瓣亮起了生物发光的能量。这两件事都没有阻止你的[hips]疯狂地抽插，但你确实茫然地抬起了头。");
         outputText("[pg]就在这时，颜色开始滑动和改变，以一种平静的节奏扭曲和变移，似乎与你那湿滑、活塞般的抽插完美同步。当你呻吟时，一丝口水从你的嘴角流出，直到一根游离的雄蕊划出一道弧线，猛地塞进你微张的嘴里。它直接滑进你的喉咙深处，将大团大团甜美、如天堂般的花蜜喷射到你的体内，深到你别无选择，只能吞咽和叹息。汁液接触到的每一个地方都几乎因性冲动而发出嘶嘶声，在疯狂地吞咽了几口之后，你开始急切地大口吞咽，深深地喝下这些粘液，直到你的肚子感觉太饱而喝不下更多。");
         outputText("[pg]随着神仙般的糖浆被吸入你的身体，你的动作慢了下来，快感烧毁了你的神经突触，直到只剩下欲望、快感和完美的灼热占据了你仅存的几个念头。当触手拔出，在你的脸上涂满树液般的粘液时，你的[hips]已经完全停止了抽插，留下你的[cocks]在渴望中跳动和疼痛，尽管它们的主人已经不记得该怎么抽插了。最棒的是，少数几次你设法唤起一个连贯的想法时，闪烁、起伏的颜色就会将其瓦解，让你沉浸在无脑的兴奋中。");
         outputText("[pg]大量的药物、兴奋、性刺激和令人心神不宁的视觉图案让你的大脑变得像你的[cocks]");
         if(get_player().cockTotal() > 1)
         {
            outputText("所在的");
         }
         else
         {
            outputText("是");
         }
         outputText("深陷其中，如此火热、湿润、柔软。随着时间的推移，你变得比以前更加放松，更加毫无防备，也更加兴奋。如果你还有任何理智的话，你可能会感到害怕。");
         outputText("[pg]一只完美光滑、干燥的手在你背上游走，动作既安抚又充满情欲，紧接着另一只手抚上了你的[butt]。它揉捏着你的臀瓣，柔软灵巧的手指轻轻按压，长而锋利的指甲刚好刺入你的[skinfurscales]。然后，这双手顺着你的[legs]向下，继续按摩，避开触手般的花蕊，一直摸到你的[feet]。在那里，双手停了下来，离开你的身体，消失不见，直到一张熟悉的脸凑到你面前，短暂地打断了那令人心神宁静的色彩洪流。");
         outputText("[pg]是菲拉，捕食女神，玛莱堕落的妹妹，而你已经直接落入了她的陷阱。这位皮肤白皙的女神咯咯地笑着，她火橙色的长发像一个堕落的光环一样垂在你周围，吸引着你迟钝的目光，看向她苍白如奶油般的肌肤、突出的嘴唇、小巧的鼻子和燃烧着红色火焰的眼睛。[say: 哦，[name]，我一直希望你能来我的林地！] 她温柔地亲吻了你的额头。[say: 上次我们见面时，你救了我，我给了你一份礼物。这次，我将把你从一生的性高潮中拯救出来，而你也会给我一份礼物，好吗？]");
         outputText("[pg]你的大脑就像犁前的肥沃田地一样，完全没有抵抗的能力，你做了你唯一能想到的事：同意。[say: 是……] 你含糊不清地说着，嘴角流出糖水般甜美的口水。");
         outputText("[pg]菲拉揉着你的");
         if(get_player().balls == 0)
         {
            outputText("大腿内侧");
         }
         else
         {
            outputText("[balls]");
         }
         outputText("，鼓励地捏了捏你。[say: 现在，我是一位慷慨的女神。你的礼物将是帮助我，成为一个贪婪、好色的捕食者，一个会给[he]遇到的每一个强者或怪物播种的人，直到有一支势不可挡的操逼怪物大军在大陆上游荡。你会一次又一次地让弱者受孕，直到他们生出强壮的后代。你会让雄性成为你顺从的婊子，只配服侍你怀孕的奴隶，并在周围没有合适的雌性时，在他们的洞里接纳你冒着热气的精液。] 她若有所思地敲了敲下巴。[say: 听起来怎么样？]");
         outputText("[pg]这个问题中没有足够的引导来唤醒你仰卧的身体做出反应，所以菲拉继续说着，一直面带微笑。[say: 哦，我会这么做的，[name]。你会为我做这件事的。] 她漫不经心地将一根手指滑过[oneCock]的下方，舔了舔嘴唇。");
         dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq));
         menu();
         addButton(0,"继续",dickBoostingFuntimes);
      }
      
      public function fistPumpkin() : void
      {
         var variant:int;
         var _g:Fera;
         clearOutput();
         outputText("在周围飘荡的香气中放松下来，你决定接受这个虚无缥缈的声音的请求。将你手上的肉体暴露在空气中，你慢慢地将拳头压入那个洞穴般的孔洞。当你陷得更深时，开口处肉质的内部挤压着你的手臂，停在手肘处。你在那里徘徊，思考这有什么用，直到紧绷感突然增加。起初这并不令人惊慌，但当你感觉到荆棘刺穿你的肉体时，情况立刻发生了变化。你呻吟着试图挣脱，随着血液从你手臂的伤口涌出，恐慌开始蔓延。就在你担心会晕过去的时候，葫芦松开了你，让你向后摔倒。你[skin]上的伤口已经愈合，尽管活动手指让你感到非常酸痛。你本想多惊叹一下你的手，但一阵震动吸引了你的注意力。");
         menu();
         _g = this;
         variant = 0;
         addButton(0,"继续",function():void
         {
            _g.pumpkinScenePartII(variant);
         });
      }
      
      public function feraStage() : int
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,522) > 3)
         {
            if(get_player().hasPerk(PerkLib.FerasBoonMilkingTwat) || get_player().hasPerk(PerkLib.FerasBoonSeeder) || get_player().hasPerk(PerkLib.FerasBoonWideOpen))
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,522,2);
            }
            else if(get_player().hasPerk(PerkLib.FerasBoonBreedingBitch) || get_player().hasPerk(PerkLib.FerasBoonAlpha))
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,522,1);
            }
            else
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,522,0);
            }
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1018,0);
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1019) > 1)
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1019,1);
            }
         }
         return FlagDict_Impl_.arrayReadInt(KFLAGS.flags,522);
      }
      
      public function feraSceneTwoIntroduction() : void
      {
         var _g:Fera;
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2678,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1018,get_time().days);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,522,2);
         outputText("当你走过这片杂草丛生的林地最深、最暗的地方时，你偶然发现了一片荒野林间空地，里面开满了成百上千朵最美丽的鲜花。它们密密麻麻地覆盖了这片大约一百英尺宽的空地，有些很小，像蒲公英和兰花，有些则巨大无比，长在像小树干一样粗的茎上，绽放得如此充满生机，以至于你盯着它们看了一会儿后，发现自己被它们五颜六色的色彩弄得眼花缭乱，忍不住揉了揉眼睛。上千种花朵的甜美香气混合在一起，交织成一首嗅觉上的交响乐，你深吸了一口气，为这奇妙的发现放声大笑。");
         outputText("[pg]你仰面躺倒在环绕着这片甜美空地的柔软草丛中。随花粉云在空气中飘荡的如花蜜般甜美的香气应该会吸引一些昆虫，不是吗？你环顾四周，寻找那些通常会在这种地方繁衍生息的蜜蜂和蝴蝶，但一只也没有。没有虫子，没有飞蚊，没有蚜虫……只有花……到处都是花。你站起身来，四处溜达了一会儿，东张西望，寻找任何生命存在的证据，同时欣赏着这令人眼花缭乱的色彩交响曲。");
         outputText("[pg]在这里，你发现了玛瑞斯在这个看似原始的地方腐化的证据：一朵花的花瓣看起来像丰满的红唇，正等着被亲吻；藤蔓上从花的中央茎部伸出明显的阴茎形状；还有一些花的入口闪烁着光滑的液体，在你靠近时分开，看起来非常像一对紧贴的处女阴唇。而且，仍然没有蜜蜂。你跑到这片盛开的草地边缘，终于，你找到了你要找的东西。");
         outputText("[pg]一只看起来很正常的蜜蜂，正懒洋洋地嗡嗡叫着飞向几英寸外的一朵花，完全不顾你的存在。它径直飞向花瓣中央散发着甜香的凹陷处，降落时没有减速，也没有停下来调查新来的访客。相反，它爬进花朵更深处的褶皱中，寻找花粉和花蜜。花瓣猛地合拢，以发条陷阱般的速度砰地一声关上，边缘天衣无缝地连接在一起，形成一个完美的封闭球体，将可怜的昆虫完全包裹在里面。你听到一声沉闷的嗡嗡声，那是虫子在徒劳地试图逃跑，然后就什么也没有了。不管里面发生了什么，蜜蜂都不再挣扎了。");
         outputText("[pg]一阵战栗顺着你的背脊爬下，直到你直起身子，再次打量周围的环境。这个地方太漂亮了，你不能长时间沉浸在沮丧中，而且，一种特别迷人的香味正在刺激你的鼻子。它似乎来自林地的中心，那里开出了最大、最鲜艳的花朵。你想探索中心，在一些巨大的花朵周围转转，还是回到安全的营地？");
         menu();
         addButton(0,"探索",exploreFerasWonderland);
         if(get_player().level >= 15 || get_time().days >= 90)
         {
            _g = this;
            addButton(14,"离开",function():void
            {
               _g.feraAkbalQuestIntro();
            });
         }
         else
         {
            addButton(14,"离开",leaveFerasWonderland);
         }
      }
      
      public function feraAkbalQuestIntro(param1:Boolean = true) : void
      {
         var response2:int;
         var _g2:Fera;
         var response1:int;
         var _g1:Fera;
         var response:int;
         var _g:Fera;
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2678,0);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1018,get_time().days);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,522,3);
         if(param1)
         {
            outputText("你转过身，向外走去。你在植被中跋涉了几分钟，变得越来越头晕和困惑，因为你似乎怎么也走不到林地的边缘。有些不对劲。");
         }
         else
         {
            outputText("当你走过这片杂草丛生的林地最深、最暗的地方时，你偶然发现了一片荒野林地，里面开满了成百上千朵最美丽的鲜花。它们密密麻麻地覆盖了这片大约一百英尺宽的空地，有些很小，像蒲公英和兰花，有些则巨大无比，花梗像小树干一样粗，绽放得如此生机勃勃，以至于你盯着它们看后忍不住揉了揉眼睛，被它们五颜六色的色彩所迷住。上千种花朵的甜美香气混合在一起，交织成一场嗅觉的交响乐，你深吸了一口气，一种挥之不去的熟悉感涌上心头。");
         }
         outputText("一道黑影从你的视线边缘闪过。你转头看去，却只瞥见它从相反的方向掠过。一阵轻柔的咯咯笑声在你周围回荡。");
         outputText("[pg]当你再次转过身时，这位皮肤白皙的女神轻笑着，她火红色的长发在你周围垂下，宛如堕落的光环，吸引着你的目光，让你注视着她苍白如奶油般的肌肤、突出的红唇和燃烧着欲望的红眼睛。尽管你被她散发着药物气味的花朵弄得有些晕眩，但你并没有像释放她时那样放弃抵抗。你举起你的[weapon]，死死盯着捕食女神菲拉。她得意地笑了。");
         outputText("[pg][say:哦，[name]，我正盼着你能" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1019) > 0 ? "再次" : "") + "来我的林地呢。你不喜欢这里吗？]她说着，而你则从她那侵略性的靠近中后退。你不是会被漂亮花朵困住的猎物。[say:你当然不是。你很强，就像我的勇者应该有的样子。你是一个<b>捕食者</b>。]当<i>捕食者</i>这个词穿过她的声带时，她几乎是低吼着说出来的。");
         outputText("[pg]在有毒的空气中，你努力保持专注和稳定，这给对话增加了一丝紧张感。这位女神并不像她的妹妹那样仁慈" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2016) > 0 ? "曾经是" : "现在是") + "；即使她感谢你，也有一种危险的感觉。菲拉花了一点时间沐浴在她扭曲花园的烟雾中，然后继续对你说话。");
         outputText("[pg][say:告诉我，亲爱的勇者，你认识一只名叫“阿克巴尔”的美洲豹吗？]");
         menu();
         _g = this;
         response = 0;
         addButton(0,"认识",function():void
         {
            _g.feraAkbalGetQuest(response);
         });
         _g1 = this;
         response1 = 1;
         addButton(1,"否",function():void
         {
            _g1.feraAkbalGetQuest(response1);
         });
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,16) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,15) > 0)
         {
            _g2 = this;
            response2 = 2;
            addButton(2,"嘲讽",function():void
            {
               _g2.feraAkbalGetQuest(response2);
            });
         }
      }
      
      public function feraAkbalGetQuest(param1:int = 1) : void
      {
         clearOutput();
         switch(param1)
         {
            case 0:
               outputText("你确实知道那只恶魔野兽。他自称为地火之神，但在你看来，他显然只是一只恶魔，而不是什么神明。");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,16) > 0)
               {
                  outputText("话虽如此，但这并没有阻止你崇拜他……");
               }
               break;
            case 2:
               outputText("阿克巴尔，她说的？当然，你确实觉得很耳熟。如果你没记错的话，他就是你每次遇到都会痛扁一顿的那只小母猫。一个被诅咒的恶魔，是吗？他现在的形态似乎更适合他，毕竟他就是个<i>小猫咪</i>。");
               outputText("[pg]菲拉爆发出阵阵笑声。[say: 我选的勇者真是太有趣了。]");
               break;
            default:
               outputText("你不能说你对阿克巴尔有多了解。你可能在某个时候听说过一只美洲豹，但如果是这样的话，你也早就忘到脑后了。");
               outputText("[pg][say: 他自称“地火之神”，并用读心术来克服他相当野性的限制。虽然他可能有着美洲豹般自然的优雅，甚至像美洲豹一样狩猎，但他实际上只是一个被诅咒束缚在这种形态下的恶魔。]");
         }
         outputText("[pg]不过，为什么要现在提起阿克巴尔呢？对于一个真正的神明来说，他肯定算不上什么麻烦，菲拉为什么要在意他呢？");
         outputText("[pg][say: 他找到了我并接近了我。] 女神改变了姿势，将头发撩到肩后，一边解释着情况。[say: 阿克巴尔非常清楚捕食女神的存在，并自称是这片森林的顶级掠食者，希望能得到我的恩赐。那些侍奉我姐姐的人在他身上设下了封印，我当然能够打破那个封印。] 菲拉露出傲慢的笑容，说道：[say: 当然，我毫不费力就能做到。]");
         outputText("[pg]那么，现在是不是又有一只完全恢复力量并被释放的阿克巴尔在世界上游荡了？");
         outputText("[pg][say: 不完全是，] 菲拉澄清道，[say: 我给了他一个类似任务的东西——他必须完成一系列目标才能获得我的祝福。不是每个人都有机会释放我，有些人实际上必须努力才能获得我的青睐。] 你觉得她说话时那得意的表情完全不受欢迎。她继续说道，终于切入正题：[say: 我要你进入森林找到他。无论你选择什么方式，都要阻碍他。踢他一顿，在他之前抢走他的目标，或者干脆朝他脸上吐口水来激怒他；我不在乎你如何阻碍他的任务。“狩猎愉快”，[name]。]");
         outputText("[pg]女神在她的花园里大步流星地走着，没有等待任何回答。莫名其妙地，你的头脑变得完全清醒了。这个地方令人眼花缭乱的烟雾不再干扰你，让你能够毫无问题地离开。在回家的路上，你思考着这个提议……");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2715,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function exploreFerasWonderland() : void
      {
         var _g1:Fera;
         var _g:Fera;
         clearOutput();
         awardAchievement("菲拉的仙境",95);
         outputText("你站直身子，试探性地嗅了几下，开始向草地中央走去，拨开那些高过腰际的艳丽粉色花朵。那股气味现在越来越浓了。你刚来的时候怎么会没注意到呢？这气味简直太美妙了，就像把你喜欢的所有甜食混合在一起，底下还暗藏着一股充满激情的性爱麝香。你靠近过去，" + get_player().mf("兴奋地扭动着[hips]","兴奋地摇摆着[hips]") + "，[skin]泛起红晕。几朵浅蓝色的向日葵撞到了你的肩膀，你用力挤过去，只为追寻你新发现的最爱香气。你一定要弄清楚，到底是什么花能散发出如此美妙的气味！");
         outputText("[pg]你漫不经心地想，在任何新来的人眼里，你现在的样子会是什么样：鼻子高高翘起，被气味牵着往前走，简直就像一条上钩的鱼，身体跌跌撞撞地穿过齐胸高、几乎和你肩膀一样宽的花朵。当你从一个高耸在三十英尺上方的巨大花苞下经过时，一片阴影遮住了光线，它的花瓣折叠成一个看起来很眼熟的密封球体。但这并不能阻止它滴下散发着甜香的花蜜，不知为何，这让你隐约想起了小穴。而你走过后，也完全没有注意到花瓣上被从内部踢出的脚印形状的凸起。");
         outputText("[pg]那奇妙的香气引导你深入，穿过娇嫩的忍冬和深红色的莲花。有时，你不得不停下来，转头四处张望，快速呼吸着空气，以确定该往哪个方向走，才能追寻那越来越无处不在的气味。而有时，它又像一条镀金的大道一样明显，拉着你径直穿过生机勃勃的枝叶和各种气味——如果不是你太专注于这股美妙、令人鼻尖发痒的香气，那些气味通常会吸引你停下来细细品味。");
         outputText("[pg]你踉跄着向前走了几步，兴奋地叹了口气，因为你离你的奖品越来越近了。它离你如此之近，以至于你现在几乎能在舌尖上品尝到你一直在追寻的花粉香味。你拨开一片几乎和你一样高的花瓣，绕过一株像房子一样大的植物，与你现在的痴迷之物面对面。它看起来完全出乎你的意料，但现在你能够近距离地观察它，它似乎又与它的气味完美契合。你眨了几下眼睛，咧嘴笑了，只是静静地欣赏着这一切。");
         outputText("[pg]如果不是因为自身巨大的重量而将花梗弯折成两半，这朵花几乎有你身高的三倍，最底部的花瓣早就垂到了地上，形成了一个完美的斜坡。它花冠的外侧和上部边缘笔直而真实地伸出，如果雏菊能长到如此巨大的尺寸，几乎就像雏菊一样。在最中心，正是你对这片扭曲土地所期望的：一对丰满、看起来有些淫秽的嘴唇紧紧地抿成一个微笑，周围环绕着几十根阴茎状的雄蕊，都在向四面八方扭动。嘴唇和雄蕊都渗出一种清澈、有光泽的液体，这似乎是气味的来源。它顺着花瓣的折痕流向你的脚边。");
         outputText("[pg]花瓣本身在靠近中心的地方是猩红色的，而在边缘附近则是暗淡的、闪烁着彩虹光泽的紫色。当你看着的时候，颜色似乎在移动和变化，以一种几乎催眠的图案慢慢地向中间冲刷。新的色调从花朵的尖端滚动进来，短暂地把它变成迷幻的黄橙色，然后它也被拉入核心，短暂地用它黄褐色的色调染红了嘴唇和雄蕊，然后排在后面的下一种颜色把它冲走。你看了几分钟，迷失在闪烁、变化的颜色中，让你的眼睛被引导到花朵核心那毫无疑问的性器官上，观察和欣赏它不自然的美丽，直到你的[legs]开始感到有点酸痛才回过神来。");
         outputText("[pg]你不假思索地收集了一些花蜜，忍不住把它举到鼻子前闻了闻，不顾一切地品尝着它精致的香气，让它带着信息素的有效载荷在你的鼻窦后部发痒，同时你享受着随之而来的神仙般的甜味。你的头有点晕……至少，直到你舔干净手指，靠在附近的一根茎上稳住自己。");
         if(get_player().get_gender() > 0)
         {
            outputText("你的心在狂跳");
         }
         if(get_player().hasCock() && !get_player().hasVagina())
         {
            outputText("，你的腹股沟处正积聚着一种明显的紧绷感，它不断膨胀，死死地抵在你的[armor]上。你抬头看着那些甜美的嘴唇，想象着它们包裹住你的[cocks]会是什么感觉，这个念头只会让你那紧绷的装备变得更加难以忍受。");
         }
         else if(get_player().hasVagina() && !get_player().hasCock())
         {
            outputText("，你的腹股沟处正积聚着一种明显的燥热，渗出的淫液几乎要滴落下来，弄脏你的[armor]。你抬头看着那些渗出汁液的雄蕊，漫不经心地想象着让一两根插进体内会是什么感觉，用它们那黏糊糊、甜腻腻的爱液搅动你的内脏。");
         }
         else
         {
            if(!(get_player().hasVagina() && get_player().hasCock()))
            {
               outputText("[pg]好吧，这感觉不错，但你觉得没理由继续留在这里。你转过身，依依不舍地回头看了一眼，准备返回营地。");
               dynStats(DynStat.Lib(1),DynStat.Lust(20),DynStat.Cor(1));
               if(get_player().level >= 15 || get_time().days >= 90)
               {
                  _g = this;
                  doNext(function():void
                  {
                     _g.feraAkbalQuestIntro();
                  });
               }
               else
               {
                  doNext(leaveAfterFlowerHuffing);
               }
               return;
            }
            outputText("，你的[armor]里有一种明显的黏腻紧绷感，将你的[cocks]紧紧压迫着，而你的[vagina]几乎要把汁液弄得到处都是，如此火热、湿润，显然迫不及待地想要感觉有什么东西插进里面。你抬头看着那些渗出汁液的雄蕊以及它们之间丰满的嘴唇，想象着把自己插进那两片嘴唇之间，并让雄蕊在你暴露的穴口上大干一场会是什么感觉。");
         }
         outputText("[pg]你咬着嘴唇，探寻着自己的内心，在权衡选择时，大口呼吸着那令人愉悦的香气。你的目光向下扫过那斜坡般的下层花瓣，随即又追随着变幻的色彩回到中心，一声呜咽从你的唇间溢出。你短暂地回想起，你原本只是想找到这香气的来源");
         menu();
         if(get_player().get_inte() >= 40)
         {
            outputText("，既然已经找到了，你本可以回营地去了。但现在，你宁愿留下来；这里的气味和景色太美妙了，让你舍不得离开。如果你集中理智，你仍然可以尝试离开" + (get_player().level >= 15 || get_time().days >= 90 ? "，但这可能会引出照料这片邪恶花园的某种邪恶实体。" : "。"));
            if(get_player().hasCock())
            {
               addButton(0,"继续",fuckDemCorruptFlowerLips);
            }
            else
            {
               addButton(0,"继续",stickAStamenInIt);
            }
            if(get_player().level >= 15 || get_time().days >= 90)
            {
               _g1 = this;
               addButton(14,"离开",function():void
               {
                  _g1.feraAkbalQuestIntro();
               });
            }
            else
            {
               addButton(14,"离开",leaveAfterFlowerHuffing);
            }
         }
         else
         {
            outputText(", 但随着脑海中充满更多那罪恶般令人兴奋的香气，这个念头从你的脑海中溜走了，让你感到如此燥热、饥渴和急切。你必须得到更多，让自己更深地沉浸在它那甜腻的掌控中，看着那些美丽的色彩抽走你的忧虑和烦恼。");
            if(get_player().hasCock())
            {
               addButton(0,"继续",fuckDemCorruptFlowerLips);
            }
            else
            {
               addButton(0,"继续",stickAStamenInIt);
            }
         }
         if(get_player().hasCock() && get_player().hasVagina())
         {
            outputText("[pg]剩下的唯一");
            if(get_player().get_inte() >= 40)
            {
               outputText("一个");
            }
            outputText("留给你的问题是，你是更想把[oneCock]滑进那微微低语的嘴唇里，还是引导一根扭动的花蕊进入你的[vagina]和[asshole]，以便尽可能多地吸收花蜜？");
            addButton(0,"嘴唇",fuckDemCorruptFlowerLips);
            addButton(1,"花蕊",stickAStamenInIt);
         }
         dynStats(DynStat.Lib(1),DynStat.Lust(25),DynStat.Cor(1));
      }
      
      public function execEncounter() : void
      {
         switch(feraStage())
         {
            case 0:
               get_game().fera.pumpkinFuckEncounter();
               break;
            case 1:
               get_game().fera.feraSceneTwoIntroduction();
               break;
            case 2:
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1019) > 0)
               {
                  get_game().fera.feraAkbalQuestIntro(false);
                  break;
               }
               get_game().fera.feraSceneTwoIntroduction();
               break;
            default:
               get_game().fera.pumpkinFuckEncounter();
         }
      }
      
      public function encounterName() : String
      {
         return "菲拉";
      }
      
      public function encounterChance() : Number
      {
         switch(feraStage())
         {
            case 0:
               if(isHalloween() || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2678) >= 4)
               {
                  return 1 + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2678);
               }
               return 0;
               break;
            case 1:
               if(get_time().days - FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1018) >= 7)
               {
                  return 1 + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2678);
               }
               return 0;
               break;
            case 2:
               if(get_player().level >= 12 || get_time().days >= 72)
               {
                  return 0.1 + 0.1 * FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2678);
               }
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1019) == 0 && get_time().days - FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1018) >= 7)
               {
                  return 0.1 + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2678);
               }
               return 0;
               break;
            default:
               return 0;
         }
      }
      
      public function dickBoostingFuntimes() : void
      {
         clearOutput();
         outputText("你悬挂在那里，四肢张开，你的阴茎[sheath]深地埋在一对巨大的、渴望被操的嘴唇里，女神围着你转，用她匕首般锋利的指甲轻轻划过你的[skinfurscales]，直到她站在你身后，双臂环绕着你的[chest]并挤压着。她轻咬你的耳朵，温柔地咬着，但你那沉浸在极乐中、被药物摧残的身体却没有做出任何反应。");
         outputText("[pg][say: 吸，] 女神威严地对花朵命令道，然后对你吩咐道，[say: 操。]");
         outputText("[pg]那对美丽丰满的花唇紧紧地压缩下来，完美地密封住你的长度");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("刚好赶上你臀部的第一次抽插，将自己埋入其中，然后立即拔出，设定了一个轻松、平均的节奏。与此同时，吸力开始了，导致你的");
         if(get_player().cockTotal() > 1)
         {
            outputText("龟头");
         }
         else
         {
            outputText("[cockHead]");
         }
         outputText("稍微肿胀起来，当你的其余部分穿过紧致、湿滑的环时，拉扯的真空感增加了，让你的阴茎变得");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("比以前更大、更硬、更粗");
         if(get_player().cockTotal() == 1)
         {
            outputText("它");
         }
         else
         {
            outputText("它们");
         }
         outputText("应该有的样子。");
         outputText("[pg]当你在这朵堕落之花的怀抱中摇摆时，你看不见菲拉，但能感觉到她在你身后，开始在你耳边低语她的想法与点子。[saystart]你喜欢操逼，不是吗，[name]？喜欢不停地抽插、挺动，直到你的[balls]");
         if(get_player().balls > 0)
         {
            outputText("被榨干");
         }
         else
         {
            outputText("被榨干");
         }
         outputText("，这样你就能重新开始这美妙的循环。你爱死这种感觉了，而这里正是做这种事的完美之地，不是吗？这个世界上的每个人都想做爱，他们只是喜欢通过战斗来决定谁能在上面，而你很擅长赢，不是吗，我的宠物勇者？[sayend]菲拉");
         if(get_player().balls > 0)
         {
            outputText("温柔地托起你的[sack]");
         }
         else
         {
            outputText("挠着你的会阴");
         }
         outputText("，以此刺激你更用力地抽插，同时在你的脑海中灌输着下流的想法。");
         outputText("[pg][say:继续，用力操它。展现你的雄风，[name]。驯服这个肉洞。给它应得的精液灌溉，]女神指示道。");
         outputText("[pg]在她的命令下，你疯狂地捣弄着，让你那欢快的拍打声震得那巨大的肉垫颤抖不已。你感觉到一种听从命令的紧致高潮在你体内深处酝酿，如同上涨的潮水般不可阻挡。快感让你双眼迷离，你一插到底，感觉像是有好几加仑黏稠的、充满受孕能力的精液喷发而出，射入那饥渴的通道中，用你的精液将它淹没。");
         outputText("[pg]菲拉捏住你的[nipples]并指示道，[say:别软下来，[name]。继续挺动，保持发情……永远发情。记住用精液填满那个洞的感觉有多爽。你要明白，你还能再次体验到那种感觉，而且你一定会。你只需要去想，女主人菲拉让你变得多么饥渴，你是一个多么适合交配、繁殖的性爱工具。]当你拔出时，她捏住了你的[sheath]。[say:用你的精液淹没每一个洞是你的职责。你是最优秀的配偶。你是这里最强大的生物，向你遇到的每一个人证明这一点是你的职责。把他们操到服服帖帖是你的职责。]");
         outputText("[pg]她捏得更紧了，直到你兴奋地呜咽起来，感觉到一条温暖湿润的舌头滑过[eachCock]，在吞咽你的贡献时舔舐和吮吸着。[EachCock]正在痉挛和收缩，已经硬到了极点，准备再次卸货。");
         outputText("[pg]菲拉柔声说道，[say:再为我射一次，同时我们把这个工具改造得更适合你的职责，[name]。射出来。你的女主人命令你。]");
         outputText("[pg]你喷溅着精液，每一次快感的顶峰都比上一次更强烈、更猛烈，而菲拉则揉捏着你的");
         if(get_player().balls > 0)
         {
            outputText("[balls]");
         }
         else
         {
            outputText("会阴");
         }
         outputText("，在你射精时，黑暗能量流入你的体内，以比你清空更快的速度重新填满你那快速消耗的精液库，并在你耳边低语：[say:好[boy]。][say:还别停，[name]。你以后会经常做这种事，所以我现在让你多练习练习。]");
         outputText("[pg]就在上一次高潮即将结束时，你的高潮又重新开始了，这让你浑身颤抖，陷入了抽插、颤抖、开始拔出然后又插回去呻吟的循环中。你的双眼微闭，嘴巴微张，菲拉将一个又一个指令低语进你那顺从的小脑袋里，为你未来的淫荡行为播下种子。老实说，你根本不想停下来。");
         var _loc1_:int = 0;
         while(_loc1_ < int(get_player().cocks.length))
         {
            var _temp_1:* = get_player().cocks[_loc1_];
            _temp_1.cockLength = _temp_1.cockLength + 1;
            if(get_player().cocks[_loc1_].cockThickness < get_player().cocks[_loc1_].cockLength / 5)
            {
               get_player().cocks[_loc1_].cockThickness = get_player().cocks[_loc1_].cockLength / 5;
            }
            _loc1_++;
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(10),DynStat.Cor(5));
         get_player().createPerkIfNotHasPerk(PerkLib.FerasBoonSeeder,0,0,0,0);
         menu();
         addButton(0,"继续",postSeederUpgrade);
      }
      
      public function answerShouldra(param1:int = 0) : void
      {
         spriteSelect(SpriteDb.get_s_ghostGirl2());
         switch(param1)
         {
            case 0:
               outputText("[pg]狩猎开始了，你大声宣布，并接着阐述了你这场性爱远征的奢华计划。");
               outputText("[pg][say: 操，太棒了，勇者！]幽灵大喊着，从你的胸口现形。她附身在你的手臂上，举起紧握的拳头，然后用她自己虚幻的拳头碰了碰它。[say: 我们去找点猎物吧！]");
               break;
            case 1:
               outputText("[pg]眼下还有其他需要关心的事情，也就是追捕你被派来这里杀死的恶魔。");
               outputText("[pg][say: 噢，拜托，勇者！及时行乐嘛，那些恶魔又不会跑掉！]幽灵叹了口气，像个孩子一样抱怨着。恶魔优先，舒尔德拉！谁知道呢，说不定她也会同样享受猎杀恶魔的乐趣。");
               break;
            case 2:
               outputText("[pg]你不是棋子。菲拉根本没有给你同意任何事情的机会。如果非要说的话，你对亲自去猎捕她更感兴趣。");
               outputText("[pg]舒尔德拉似乎吃了一惊。[say: 倒不是我对你没信心，勇者，但菲拉可是那种会把人劈成两半的类型，而且不是在性爱层面上的那种。]幽灵静静地停顿了一下。[say: " + (FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,513) < 2 ? "如果我不得不在菲拉盯上我之前抛弃你，可别怪我。无论有没有肉体来锚定我的灵魂，神明都能轻易地摧毁我。" : "我只是……我不想失去你，[name]。") + "]");
               break;
            case 3:
               outputText("[pg]你从未同意做她的宠物捕食者。菲拉毫不关心你的意图或野心，所以你也不在乎她的。你所做的任何狩猎都是出于你自己的意愿，你得到的猎艳也是如此。");
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function afterFeraGivesYouACawk() : void
      {
         clearOutput();
         outputText("你醒来时衣服穿得好好的，双腿间传来一阵熟悉的酸痛感。妈的，这一觉睡得真爽。你站起身，抓了抓你的[cock]，感受到它有多么坚挺和敏感，不禁露出了微笑。你已经迫不及待地想要干上一炮了，尤其是在昨晚做了那些乱七八糟的春梦之后，你决定尽快找个好洞射上几发。首先，你最好回营地看看。如果你想在遇到的每一个软弱小穴里操出更强壮的后代，你就必须拿出你的看家本领。");
         dynStats(DynStat.Lust(20),DynStat.Cor(10));
         doNext(get_camp().returnToCampUseFourHours);
      }
   }
}

