package classes.scenes.seasonal
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.ImageManager;
   import classes.PerkLib;
   import classes.Player;
   import classes.Time;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.ConsumableLib;
   import classes.scenes.Camp;
   import coc.view.CoCButton;
   import flash.Boot;
   
   public class Thanksgiving extends BaseContent
   {
      
      public function Thanksgiving()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function turkeyGirlTwoTheTurkeningBySavinWhatADickInAButtII() : void
      {
         clearOutput();
         get_images().showImage("thanksgiving-encounter");
         outputText("你跳了起来，准备好你的[weapon]准备战斗，同时扫视四周。片刻之后，你看到一个笨重的身影从一块大石头后面的阴影中走出来。乍一看，她就像一个穿着简单莫卡辛斗篷的普通女孩，她鲜红的头发垂过肩膀，落在两座绝对巨大的乳房上。她胆怯地向前迈出一步，让你好好看看她不那么像人类的特征：一双鸟腿从她的衣服下摆伸出来，一大簇羽毛从她的大翘臀上竖起，每根红色的羽毛几乎都能够到她的后脑勺。而她的乳房……每一个都轻易有地精那么大，大到她似乎只能勉强摇晃着走路。");
         outputText("[pg][say: 咯-咯咯？]她小声问道，她那双蓝色的大眼睛恳求地看着你。");
         awardAchievement("咯咯咯",93,true,true,false);
         menu();
         if(get_player().hasCock())
         {
            if(get_player().hasKeyItem("Deluxe Dildo") || get_player().hasItem(get_consumables().L_DRAFT) || get_player().hasItem(get_consumables().F_DRAFT))
            {
               outputText("[pg]<b>你可以像去年一样让她过来，或者用一种全新的方式迎接她（点击“再次问好”）</b>");
               addButton(2,"再次问好",helloAgain);
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1021,0);
            }
            else
            {
               outputText("[pg]<b>如果你身上带了什么催情的东西，今年你也许能和咯咯一起玩些新的、变态的花样……</b>。");
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1021,1);
            }
         }
         addButton(0,"赶走",shooTurkeyAway);
         addButton(1,"让她过来",letZeTurkeyApproach);
      }
      
      public function turkeyGirlTwoTheTurkeningBySavinWhatADickInAButt() : void
      {
         clearOutput();
         get_images().showImage("thanksgiving");
         outputText("当你在营地里漫步时，你的思绪飘回了你的村庄每年这个时候都会举办的古老丰收节。自从你来到这个腐败的恶魔领域后，日子过得很慢，但你忍不住回想起你的家人，回想起你留下的朋友。现在他们可能正围坐在桌旁，向神灵祈祷，感谢丰收。也许他们也在为你祈祷。");
         outputText("[pg]你开始为自己凑合一顿饭。在这里，你所拥有的东西不多，能做的也不多，但是……感觉……为今天做点特别的东西是对的。");
         outputText("[pg]当你看着面前这顿简单的饭菜时，一阵思乡之情席卷了你。你叹了口气，拿起叉子准备开动。");
         outputText("[pg]当你伸手去拿一些香料时，你注意到……有什么东西……把头探进了你的一个挎包里，沙沙作响。");
         doNext(turkeyGirlTwoTheTurkeningBySavinWhatADickInAButtII);
      }
      
      public function turkeyDesertBitches() : void
      {
         clearOutput();
         outputText("[say: 咯-咯咯！？]咯咯对你片刻的犹豫发出呜咽，诱人地向你扭动着她翘起的屁股，火热的肉体抖动着，刚好用她涂满春药的臀瓣擦过你的[cocks]。");
         get_images().showImage("thanksgiving-dessert-bitches");
         outputText("[pg][say: 操！]当毒液从你的[cock]上滴落时，你呻吟着，一小滴消失在你扩张的尿道里。当催情乳霜发挥它的魔力，在你的性器官中跳动时，你的心跳漏了一拍。好吧，这适得其反了！你抓着你的[chest]");
         if(get_player().biggestTitSize() > 1)
         {
            outputText("，托起一个乳房");
         }
         outputText("当毒液控制了你，让你的皮肤发红，并排除了所有想法，只剩下一个：操那只火鸡！现在没有别的办法了：你抓住咯咯的臀部，猛地插进去");
         if(get_player().cockTotal() == 2)
         {
            outputText("用两根肉棒，一根猛烈地插入她被蹂躏的阴户，另一根直接插入她脆弱的小菊花");
         }
         else if(get_player().cockTotal() > 2)
         {
            outputText("用你所有的肉棒，一半在粉色的小穴里，一半在发臭的菊花里，把她撑得像你两根枪管一样宽");
         }
         outputText("，让她震惊得无法克制，当场尖叫着高潮了！你呻吟着，当她痉挛的肌肉收缩着包围你的肉棒时，你向前挺进");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("，当她的高潮淹没她时，尽可能用力地榨取你。当淫液溅出你深埋的肉棒周围时，肉汁从她肿胀的双乳中喷涌而出");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("，乳白色的淫液浸透了你的[hips]和[legs]，其中还夹杂着你用拳头操进她小穴的毒液所带来的粉红色。");
         outputText("[pg]这只咯咯叫的火鸡似乎深不见底，轻松地吞下了你[cocks]的每一寸，直到");
         if(get_player().cockArea(0) >= 50)
         {
            outputText("她的肚子因为塞进小穴的巨大肉棒而淫秽地鼓了起来");
            if(get_player().cockTotal() > 1)
            {
               outputText("和屁股");
            }
         }
         else
         {
            outputText("你的臀部拍打着她的臀部，撞击让她的屁股上下弹跳");
         }
         outputText("。当你猛烈地操进她的洞穴时，她向着天空喊出了她唯一的台词");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("，将你的肉棒");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("深深地插进去。她的鸟腿挣脱了束缚，缠绕在你的[hips]上，将你拉近，把你锁在她痉挛的洞穴里");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("，她一次又一次地高潮，扯着嗓子恳求着，[say:咯咯！]。你换了个姿势，抓住她丰满的胸部，粗暴地揉捏着她的乳房，同时将你的肉棒");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("在她湿滑的缝隙{和颤抖的后庭}里进进出出，捏着她的乳头，给这只尖叫的火鸡带来更多快感。");
         outputText("[pg]咯咯长满羽毛的手臂伸了过来，勾住你的脖子，把你拉下来，拉进一个令人惊讶的充满激情的吻中。你迷失在她温暖的拥抱中，臀部像活塞一样自动抽插，你抚摸并亲吻着这只充满欲望的鸟，舌头滑过她丰满的红唇，你托起她的乳房，力度刚好让它分泌乳汁，浓稠的肉汁涂满了你的手指。你把手指举到她的脸颊，在她的下唇上抹了一点，然后她急切地吞了下去，像吸吮小乳头一样从你的手指上吸吮着她自己的乳汁；你也加入了进来，半吻着她，半舔着你手指上的肉汁，舌头不止一次地和她的舌头交织在一起，互相挑逗。当你继续猛烈地操着她的小穴");
         if(get_player().cockTotal() > 1)
         {
            outputText("和屁眼");
         }
         outputText("时，你性感的呻吟变成了喘息和叫喊，每次你拔出时，她的腿都会刺激你，当你停顿时，她的肌肉会收紧，从不让你休息。饥渴的荡妇！但她非常乐意尽自己的本分，挺起臀部迎合你，每次你刺穿她时，都会挤压并榨取你的肉棒");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("，如此熟练地套弄你的肉棒");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("，以至于你知道你坚持不了多久了——她也一样，她和你一起喘息和喘气的方式！");
         outputText("[pg]你越来越接近崩溃的边缘，臀部无情地将你的肉棒");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("深深地插入咯咯渴望的深处，在她快乐的咯咯声和欢快的叫喊声的催促下。你们俩都沉迷于欲望的毒液中，高潮像一阵解脱的浪潮一样袭来，在你们的身体里完美地同步爆发。[say:咯咯！]她大叫着，她的小穴");
         if(get_player().cockTotal() > 1)
         {
            outputText("和屁股");
         }
         outputText("在你的肉棒周围蠕动");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("，用强有力的痉挛收缩从你身上榨取精液。她的手臂把你拉进她充满肉汁的胸部的山谷中，当她高潮时，将你的脸挤压在她巨大的双峰之间，直接把你的精液吸出来。伴随着一声强有力的、野性的咆哮，你射了，[cocks]将咸咸的精液深深地射进咯咯的子宫");
         if(get_player().cockTotal() > 1)
         {
            outputText("和肠道");
         }
         outputText("；她的背部弓起，乳头在你头顶晃动，承受着你的精液，随着你越来越多的阳刚之精注入她体内，与她自己的淫液以及你操进她体内的欲望药剂残余混合在一起，她欢快地嘎嘎叫着，吞咽着。");
         outputText("[pg][say: 咯咯！] 她幸福地叹了口气，当你的肉棒");
         if(get_player().cockTotal() > 1)
         {
            outputText("排空了它们最后的");
         }
         else
         {
            outputText("排空了它最后的");
         }
         outputText("精华，完全填满了你的火鸡女孩。你喘着粗气，让头在她的双乳间多休息了一会儿，肉棒");
         if(get_player().cockTotal() > 1)
         {
            outputText("");
         }
         outputText("在她体内疲软下来，直到像决堤的大坝一样，她的小穴");
         if(get_player().cockTotal() > 1)
         {
            outputText("和屁眼");
         }
         outputText("开始");
         if(get_player().cockTotal() == 1)
         {
            outputText("");
         }
         outputText("流出精液，与溢出的肉汁和淫液一起汇聚在饥渴的土地上。");
         outputText("[pg][say: 咯咯，] 你附和着，将这只晕乎乎的火鸡抱在怀里，在她那硕大的乳房上印下最后一吻。当你从她体内抽出，将最后一点精液抹在她" + (get_noFur() ? "" : "长满羽毛的") + "大腿上时，她用那双蓝色的大眼睛安静地注视着你，嘴唇上挂着可爱的微笑。你抚摸着火鸡女孩的头发，轻声夸赞她是个多好的吸精小荡妇。然而，你很快发现这个可怜的小家伙已经晕过去了，你的发情期也终于结束了。不过，她还是给你留下了一个柔软舒适的乳房枕头，让你在拿起这只急切的荡妇到来之前准备吃的午餐时，可以把头靠在上面。");
         outputText("[pg][say: 这样就行了，火鸡，] 你说着，拍了拍她晃动的乳房，刮掉午餐上多余的肉汁。[say: 这样就行了。]");
         get_player().orgasm("Dick");
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function turkeyAppetizer() : void
      {
         clearOutput();
         outputText("当女孩继续挑逗你时，你强忍着呻吟，双手伸向她的手腕，不情愿地将她的手拉开并放在她自己的大腿上。当你在座位上挪动时，她似乎有些失望，但在她表达不满之前，你滑到她身边，一只手环绕着她的背，开始把玩她那过大的胸部。当你托起她柔软的乳房，揉捏挤压，手指在她变硬的乳头上打转时，她微微喘息着。");
         outputText("[pg]她在你的关注下颤抖着，当你紧贴着她的身体时，她开始摩擦双腿。你的指尖捏着她的乳头，在覆盖着它们的薄衣服上留下了深色潮湿的斑块，随着你增加压力，这些斑块慢慢扩散。当你开始用鼻子蹭她的脖子，亲吻和轻咬她的耳朵，同时更用力地贴紧她时，她发出了咕咕声。当你的舌头描摹她的耳垂时，她伸长了脖子，在你怀里变得瘫软，一大团液体开始完全浸透她的雨披，覆盖了你的手指。");
         outputText("[pg]当温暖的液体滴在你的手上时，你在女孩的耳边呻吟，慢慢地推着她，直到她向后倒在圆木上，双腿张开放在木头的两侧。你仍然直立坐着，低头看着她，同时将一只手放到嘴边，渴望品尝她的乳汁。然而，当你的舌头在手指上打转时，你的眼睛睁大了；这不是乳汁！这味道太香了，尽管这可能是你进入这个领域以来尝过的最好的东西之一。当你吸吮干净另一根沾满浓稠美味液体的手指时，你皱起了眉头。如果不是你清楚情况，你肯定会说这是一种肉汁！话又说回来，考虑到你所在的地方，也许这并非那么不可思议。");
         outputText("[pg]一声压抑的呻吟将你的注意力从新发现上拉开，你回头看向声音和覆盖你双手的美味汁液的来源。火鸡娘已经摊开四肢躺在圆木上，雨披的底部翻了起来，露出了她严重缺乏内衣的下半身。一只手放在她暴露的小穴上，慵懒地在她的阴蒂周围画着圈，而她空闲的手则把玩着仍在漏液的乳房。");
         outputText("[pg]正是她那丰满美丽的臀部让你重新采取行动，你迅速将自己定位在女孩上方，将膝盖放在她的双腿之间，双手滑上她多汁的大腿。当你的膝盖摩擦她的缝隙时，她轻柔地咕咕叫着，你的一只手拉开她的手，将那只不情愿的手臂重新放在她起伏的胸膛上。你的另一只手在她的" + (get_noFur() ? "" : "长满羽毛的") + "大腿上上下抚摸，挑逗地摩擦着靠近她饥渴阴蒂的地方，引得这只发情的鸟儿发出另一声低沉的呻吟。");
         get_images().showImage("thanksgiving-appetizer");
         outputText("[pg]当你将腿更用力地压在她的胯部时，她的呼吸变得急促，感觉到她充血的阴唇在增加的压力下开始微微张开。在雨披下，她巨大的乳房随着她的双手疯狂地挑逗和挤压而抖动弹跳，拨弄着她勃起的乳头，而你自己的手开始像蛇一样钻进她的衣服下，试图更好地接触她更多美味的肉汁。当你的手划过她紧绷的腹部时，她的臀部开始在你的腿上缓慢地抽插，来回滚动，试图将她跳动的阴蒂摩擦你[if (isnaked) {赤裸的|穿戴护甲的}]肢体，绝望地想要缓解她不断增长的欲望。");
         outputText("[pg]对这个发情的女孩感到有些抱歉，你的拇指短暂地滑过她饥渴的豆豆，随着突如其来的快感，她背部弓起并大叫出声。当她兴奋地颤抖时，她的乳房紧绷在薄薄的雨披上，她那过大的胸部似乎随时会从她朴素的衣服里撑破。你暗自窃笑，从她的双腿间抽回膝盖。她的手几乎下意识地开始移向她现在被冷落的下体阴唇，嘴里发出一声低沉的不满叫声，与她之前高亢的呻吟形成鲜明对比。然而，在她的手离开胸部之前，你迅速伸出自己的手，将手指张开放在她湿润的裂口上。当你的手慢慢开始在她酸痛的小穴周围画圈，你的手指捏着她的乳头，同时将她自己的淫液涂抹在她的入口周围时，她咬住了嘴唇。");
         outputText("[pg]确保避开她勃起的阴蒂，你继续挑逗她的入口。她的臀部再次试图在你身上抽插，但你的另一只手以足够的力度压在她的腹部以阻止她。她抬起头看着你，当你继续拒绝她时，她不满地呜咽着，当她抚摸自己时，她的乳房仍在漏液。你的眼睛与她对视，你看到了隐藏在其中的渴望。你没有移开视线，将两根手指滑入她温暖湿润的洞穴中。");
         outputText("[pg]她因插入而大叫，你感觉到她的通道紧紧抓住你的手指，试图让它们更深入她的体内。她僵硬起来，随着高潮席卷她的身体，她呻吟和喘息着，她的大腿因快感而颤抖，双手乱舞，乳房弹跳，她大口喘着气。当她高潮时，你的拇指停留在她的阴蒂上，快速地在小肉核上滚动，她的臀部猛烈地撞击你的手，绝望地想要感觉到你的手指尽可能多地触碰她。当她扭动身体时，她的乳头从雨披中凸出来，当快感淹没她时，她的手指狠狠地夹住它们，导致每个肉核都发生了堪称喷发的情况。肉汁喷涌而出，溅在她已经湿透的衣服上，你感觉到美味的液体在布料下顺着她的身体流下。温暖蔓延在你的手上，尽管当你看着女孩在快感中扭动时，这无法与你双腿间的热度相比。");
         outputText("[pg]你无法控制自己，猛地将手从她的衣服下抽出来，在女孩还没弄清楚发生了什么之前，你开始把它从她的头上拉下来，终于让那些美妙的乳房暴露在新鲜空气中。当你把她从放松的姿势拉起来以释放被困在她身下的布料时，她几乎要尖叫起来，但一旦你成功地把那东西从她头上弄下来，把湿透的布扔到一边，她就平静下来了。");
         get_player().orgasm("Generic");
         doNext(femaleAndTurkeyMainCourse);
      }
      
      public function thatllDoTurkey() : void
      {
         clearOutput();
         get_images().showImage("thanksgiving-ending");
         outputText("你用手抚摸着火鸡娘的头发，低声说她是个多么好的小火鸡娘。然而，你很快发现这个可怜的小东西晕过去了，你的发情期终于结束了。你轻轻地把她推倒，让你有一个柔软的奶子枕头可以躺下，同时你拿起在那个急切的荡妇到来之前你准备吃的午餐。");
         outputText("[pg][say: 这样就行了，火鸡，]你拍着她颤动的奶子说道。[say: 这样就行了。]");
         if(!get_player().hasPerk(PerkLib.PilgrimsBounty))
         {
            get_player().createPerk(PerkLib.PilgrimsBounty,0,0,0,0);
            outputText("[pg](<b>获得特质：朝圣者的恩赐 - 较低的欲望值不再减少你的高潮规模。</b>)");
         }
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function tenderizeHerHardcore() : void
      {
         clearOutput();
         get_images().showImage("thanksgiving-pigslut-tenderize-hardcore");
         outputText("你忍不住恶意地笑了笑，目光落在一根性虐鞭子和一些束缚设备上。你用双手在猪猪丰满的屁股上最后拍了一下，让她变成了一个可怜地呻吟、颤抖的废人。你迅速抓起鞭子、一些绳子和一个变态的口交球。");
         outputText("[pg]你回到颤抖的妓女身边，安慰地抚摸着她卷曲的棕色头发，她眼中的泪水渐渐止住，她那红肿臀部上的热度和疼痛依然清晰。你小心翼翼地把口交球" + (get_noFur() ? "塞进她的嘴里" : "戴在她的鼻子上") + "，让她看起来就像一块嘴里塞着苹果的烤火腿。她看着你的眼睛，眼神中混合着痛苦、性奋、乞求和怜悯。你温柔地亲吻她的额头，抚摸着她的头发，欣赏着它那甘美的丰盈。");
         outputText("[pg]你抓住她虚弱的一只手臂，把它拉伸到床的相应角落，用绳子绑住。你对她的其他四肢也做了同样的处理，由于她巨大的臀部和大腿，她的腿有点难操作。最终你成功地把她绑好了，你挥舞着鞭子，对自己的杰作微笑着。");
         outputText("[pg][say: 哼……]她虚弱地呻吟着，她的臀部在安全的束缚中无法控制地扭动着。");
         outputText("[pg]你在附近的表面上甩了一下鞭子，发出了令人不安的巨大击打声。猪荡妇惊讶地尖叫起来，当她听到鞭子那标志性的破空声时，在束缚中挣扎得更厉害了。你自信满满地走到尖叫的妓女面前，熟练地将鞭子抽打在她晃动的屁股上。鞭子接触的地方，她的屁股上出现了一道鲜红、看起来很痛的印记，荡妇全身肌肉紧绷。");
         outputText("[pg]突然，她发出一声高亢的哀鸣，眼泪从眼睛里涌出。但她那流着口水的蜜罐却诉说着另一个故事，一条名副其实的女性汁液之河从她的性器中喷涌而出。你再次将鞭子抽打在她身上，这个受虐狂烤猪肉尖叫着求饶，而你则无情地在她的屁股上大干一场。");
         outputText("[pg][say: 哼！哼！<b>哼！</b>]她可怜的尖叫声只会让你更加兴奋，你鞭子响亮的抽打声充满了整个房间。");
         outputText("[pg]你迷失在兴奋中，每次你的鞭子落在她那充满气泡的臀部上时，你自己的[vagOrAss]都会高兴地抽搐。");
         dynStats(DynStat.Lust(25),DynStat.NoScale);
         menu();
         addButton(0,"继续",spankEpilogueColonYoureAHorriblePersonForAbusingADumbPigGirl);
      }
      
      public function tenderizeDatPigSloot() : void
      {
         clearOutput();
         outputText("[say: 翻身。]你相当平淡地说，渴望看到她那摇晃的屁股。");
         get_images().showImage("thanksgiving-pigslut-tenderize");
         outputText("[pg]她按照你的命令，翻身趴下，让你看到她那被称为屁股的巨大肉球。你挪到她的腿上，用你的腿压住她的腿，满怀期待地舔了舔嘴唇。你试探性地拍了一下，手掌打在其中一边巨大的屁股蛋上，引起一阵剧烈的晃动，肉波从撞击点荡漾开来。");
         outputText("[pg][say: 哼！？]这块烤猪肉惊讶地叫了一声，肌肉紧绷起来。你用更重、更自信的一巴掌打在另一边屁股上作为回应，这边的屁股也重复了她姐妹的动作。");
         outputText("[pg]她丰满臀部上被打的地方变得红润，这在她原本粉红色的皮肤上很难注意到。你咧嘴一笑；显然，还没有人有这闲情逸致给这个香肠荡妇来一次好好的烤臀。你同时用张开的双掌拍下，两边巨大的屁股蛋性感地起伏着，你在她多汁的屁股上留下了指纹。你试探性地按压她那泛红的肥美后臀，看着你的手指几乎陷进那圆润的肉里，你高兴地笑了。");
         outputText("[pg][say: 哼……]当你粗暴地对待她的后背时，她色情地呻吟着。这个肮脏的小荡妇！她喜欢这样！好吧，你可不是那种会剥夺性感荡妇快感的人。");
         outputText("[pg]你开始像连发枪一样拍打她的屁股，在她的两边屁股蛋之间交替拍打。");
         if(get_player().tail.type > 0)
         {
            outputText("你甚至把尾巴从背后伸出来加入其中，这种不熟悉的触感让香肠荡妇发出了惊讶、高亢的尖叫声。");
         }
         outputText("你注意到猪荡妇在向后退，她的屁股撅在半空中，试图感受你拍打的全部力量，她的小穴将汁液喷洒在湿透的床单上。");
         outputText("[pg]你的双手化作一片残影，在她那弹跳的屁股上敲打着某种未知的节奏，仿佛它们在自己行动。猪荡妇双手紧紧抓住附近的一个枕头，咬紧牙关，任由你对她那巨大的屁股为所欲为。眼泪顺着脸颊流到枕头上，把布料弄湿了。看到她哭泣的性器，你就知道该继续了；这个绝望地哼哼叫的妓女原来是个受虐狂……");
         outputText("[pg]你在房间里四处寻找更适合用在这个喜欢痛苦的荡妇身上的工具，同时把这个妓女晃动的屁股蛋变成了一对屁股邦戈鼓。");
         dynStats(DynStat.Lust(25),DynStat.NoScale);
         menu();
         addButton(0,"轻度",hamRoastTenderizeHerSoftcore);
         addButton(1,"重度",tenderizeHerHardcore);
      }
      
      public function stuffDatTurkeyWithSpoo() : void
      {
         clearOutput();
         outputText("尽管你刚刚高潮过，但看到如此诱人的小穴，你的肉棒又开始变硬了。你移动到火鸡腿之间，将它们搭在你的肩膀上，以便获得最佳角度来对付她湿滑的阴部。你试探性地舔了一下，舌头滑过她的外阴唇。女孩微微颤抖，当你用舌头轻弹她小巧的阴蒂时，她唇间溢出一丝微弱的喘息。受到她可爱反应的鼓舞，你将脸埋在她的双腿间，舔舐着她的小穴和阴蒂。很快，她就准备好了，当你用嘴巴攻击她时，她的阴道口几乎漏出了润滑液，为你的填塞做好了准备。");
         outputText("[pg][say: 咯咯？]她娇嗔着，当你退开时，她的手指滑下去将阴唇完全掰开，让你完美地看到那个等待你填满的洞。你对她咧嘴一笑，挺直身子，让你的[cock]落在她的胯部，肉棒贴在她的阴唇之间。你向后滑动，让你的[cockHead]对准火鸡娘的通道。");
         outputText("[pg]你的手指紧紧抓住她粗壮的大腿，慢慢地将自己挤进火鸡娘体内。当你肿胀的[cock]分开她的下唇，以极其缓慢的速度滑过她被口水润滑的阴道时，她发出一声沙哑的喘息。你陶醉于她紧致、湿滑的阴道肌肉收缩着包裹你的感觉，她的小穴紧紧挤压着你入侵的肉棒，随着你越插越深，几乎要撕裂她紧致的阴道口，直到你的胯部紧紧贴住她的胯部。");
         outputText("[pg][say: 咯-咯咯？]女孩哀怨地问道，目光越过她巨大的乳房，看着最后几英寸滑入她体内。哦，那些看起来确实是诱人的目标……");
         outputText("[pg]你开始摆动臀部，慢慢地将几英寸的肉棒抽出，然后再插回火鸡娘那如老虎钳般的阴道里。然而，你的注意力转向了她巨大、柔软的乳房，它们大到除了她的头顶，其他部分都被乳肉遮住了。你伸出手，将手指陷入其中一个巨大的肉团中，将那颗又大又粉的乳头转向你。过了一会儿，你的手指揉捏着她敏感的乳房，同时将你的肉棒齐根没入她体内。");
         outputText("[pg][say: 咯咯，]火鸡娘建议道，将她那如山般的乳房推向你，她乳头上的小凸起几乎擦过你的脸颊。你舔了舔嘴唇，接受了这送上门来的乳头，用嘴含住她那巨大、苍白的乳晕。你的舌头在火鸡娘的乳头上游走，在娇嫩的外层肌肤上打转，然后滑过她坚挺乳头上的褶皱。");
         outputText("[pg]令你惊讶的是，当你吸吮火鸡娘的乳头时，竟然有东西流了出来！有一瞬间，你准备好享用这只奇怪鸟类喷出的奶水，但是……它太浓稠了，而且她分泌到你嘴里的东西尝起来像……等等，不。不可能真的是……");
         outputText("[pg]……肉汁？");
         get_images().showImage("thanksgiving-stuff");
         outputText("[pg]当一股浓稠的肉汁顺着你的喉咙流下时，你有点作呕，现在它正从女孩沉甸甸的乳房中自由地流淌出来。当你吞下另一口乳房肉汁时，她满足地叹了口气，开始形成一种节奏：在稳定加快地抽插她湿透的阴道的同时，用力地吸吮。");
         outputText("[pg]当你更用力、更快地在火鸡娘体内抽插时，空气中开始回荡着轻柔的呻吟声。你从她巨大的乳房中舔舐了半加仑的肉汁，然后转向另一个，给她被冷落的乳头应有的关注。你用力地撞击她，抽插的力度足以让她的淫液和你的先列腺液喷涌而出。火鸡娘在狂喜中向后仰起头，被这双重快感淹没。");
         outputText("[pg]你笑着松开火鸡的乳头，将脸埋在她的双乳之间，将自己埋入她宽广的肉体中，同时");
         if(get_player().cumQ() < 1000)
         {
            outputText("你释放了另一股精液，这次是深深地射入她的小穴。你像野兽一样咕哝和咆哮着，将浓稠的精液泵入她体内，直到火鸡的子宫几乎被你的精液染成白色。你的每一次咆哮都让她的乳房颤抖，当你在她的胸前大喊时，脂肪肉形成了波浪。在性高潮的抽插之间，你抓住她的双乳来稳住自己，你突然的抓握力道大到足以让她体内流出一股乳房肉汁。");
         }
         else
         {
            outputText("你的[cock]膨胀并凸起。当这只倒霉禽类的肉洞被即将到来的风暴撑得更宽时，她喉咙里发出一声惊恐的喘息。你的肉棒刚刚在她的小穴深处卸下了一股巨大的强劲精液，一种熟悉的压力就预示着另一股精液即将到来。当你继续用精液填满这个婊子时，她原本紧绷的肚子向外隆起，随着每一股新鲜的精液而晃动和咕噜作响。你的咕哝和咆哮与这只被填满的火鸡无意识的淫荡呻吟交织在一起。你的每一次咆哮都让她的乳房颤抖，当你在她的胸前大喊时，脂肪肉形成了波浪。在性高潮的抽插之间，你抓住她的双乳来稳住自己，你突然的抓握力道大到足以让她体内流出一股乳房肉汁。");
         }
         outputText("[pg]很快，在你揉捏她乳房流出的浓稠肉汁，以及从她下体漏出的精液，与你几分钟前溅在她身上的东西混合在一起之后，这只可怜的火鸡变得绝对肮脏，身上沾满了你粗暴性爱的残留物。你缓慢、慵懒地从她体内拔出，你的肉棒仍然在滴着小股的精液，落在女孩散发着麝香的大腿上。你周围的空气现在散发着性爱和热饭菜的恶臭，她奇怪的母乳在干燥的精液气味之下，散发出一种强烈的独特香气。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-1));
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,393) == 1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,483) == 0)
         {
            outputText("[pg]当你趴在火鸡身上时，你听到她发出微弱的、几乎是恳求的[say: 咯咯？]声。你皱起眉头，爬起来看着这只涂满精液的火鸡。你一离开她，她就翻身四肢着地，她那巨大的翘臀在空中向你撅起，她的羽毛扫过你的脸颊。她……还想要更多？");
            menu();
            addButton(0,"烤串",spitRoastThatTurkey);
            addButton(1,"够了",thatllDoTurkey);
         }
         else
         {
            doNext(thatllDoTurkey);
         }
      }
      
      public function spitRoastThatTurkey() : void
      {
         clearOutput();
         outputText("当你思考该如何处理这个欲求不满的吞精怪时，你听到营地边缘又传来一阵沙沙声。一想到有一大群这样的荡妇，你既担心又兴奋，你抬起头，正好看到一只火蜥蜴正穿过你的一堆陷阱。");
         outputText("[pg][say: 过来，吞精怪！过来，女孩！]她呼唤着，发出一声尖锐的口哨声，在营地里回荡。[say: 出来吧，女孩，我知道你在——哦，嘿，我的爱人！别以为你……哦，我看到你见过我的小吞精怪了，]赫尔笑着，漫不经心地走过来。");
         outputText("[pg][say: 噢，你找到一根多汁的小鸡巴了吗，女孩？好玩吗？]她笑着说，挠着小火鸡娘的下巴，像对待宠物一样对她说话。她抬起头看着你，补充道：[say: 看来她找到了附近最棒的鸡巴，是吧？我已经追踪这个小可爱好几天了。真是个甜心；不过不太聪明。分不清豺狼人荡妇和真正的鸡巴有什么区别。可能只是不太挑剔吧。不管怎样。所以，我不——嘿！]");
         outputText("[pg]赫尔还没说完，火鸡娘就伸出手，用牙齿咬住了火蜥蜴的尾巴，就像从地上抓起一条虫子一样。虽然赫尔一开始困惑地挣扎了一下，但当火鸡娘用她的口技伺候赫尔敏感的尾尖时，她很快就不由自主地颤抖起来。[say: 呃……好吧，如果你坚持的话……]");
         outputText("[pg][say: 咯咯，]火鸡娘说道，声音被塞在嘴里的粗大尾巴闷住了。");
         outputText("[pg]当赫尔跨坐在火鸡娘的肩膀上，把自己的小穴贴在鸟娘的脸上时，你决定加入这场狂欢。你把手指陷入火鸡娘丰满的臀部，像之前揉捏她的乳房一样揉捏她柔软的屁股。你轻轻推了她一下，让她靠在自己巨大的肉汁奶上，同时掰开她的臀瓣，好好欣赏她最后一个未被侵犯的洞。你咧嘴一笑，把一根手指塞进嘴里，尽可能多地涂满唾液，然后将指尖压在她紧致的后庭上。");
         outputText("[pg][say: 唔？]女孩嘟囔着，回头看了一眼，但赫尔立刻抓住她的头发，让她继续干活。在你的伴侣无力阻止你的情况下，你推了进去，用指尖分开她的括约肌，然后将润滑良好的手指滑入。她发出一声闷哼，在你的爱人塞满她嘴巴的尾巴周围尖叫着，你将手指推入到最后一个指关节，在她的屁股里打着小圈。");
         outputText("[pg]当你给她做了充分的润滑后，你慢慢抽出手指，抓住你的[cock]，把它推入她丰满的臀瓣之间。火鸡娘发出一声可怜的尖叫：[say: 咯咯！？]你将[cockHead]压在她微微扩张的肛门上，在龟头上多涂了一点唾液，开始向里推进。她紧得不可思议，可怜的、毫无防备的括约肌紧紧夹住你入侵的鸡巴，你将最初的几英寸压入她体内，温柔地引导自己进入她的后门。");
         get_images().showImage("thanksgiving-spit-roast");
         outputText("[pg]当你开始慢慢地操她的屁股时，火鸡娘扭动着身体，在奇怪的感觉中颤抖和呜咽。然而，每次她试图移动，赫尔都会把女孩的头锁在双腿之间，让这个小荡妇忙着吸她的尾巴。你现在可以自由行动了，你抓住火鸡娘宽大的产卵管臀部，开始好好地操她，加快速度，有力地抽插，猛烈地撞击她的屁股，只有她那颤动的屁股能缓冲你操她屁股的力量。");
         outputText("[pg]你猛烈地撞击火鸡娘的屁股，操得她绕着赫尔的尾巴大叫，尖叫出一种充满欲望的呻吟和她唯一会说的词的狂喜组合。现在她进入状态了！你抓住她赤褐色的头发，把她的头向后猛拉，同时用力一顶，让她全身颤抖，涟漪穿过她圆润的屁股和地精大小的奶子。在她的羽毛之上，你听到赫尔发出一声尖锐的叫喊，有一瞬间你担心你让可怜的火鸡娘咬到了她——直到你看到赫尔翻着白眼，一只手蹂躏着自己的奶子，另一只手疯狂地自慰。");
         outputText("[pg]伴随着一声咆哮，你在火鸡娘的屁股上狠狠地拍了一巴掌，随着她对你的肉棒最后一次剧烈的收缩，你射了。这已经是过去一小时里的第三次了，但你还是做到了，将又一股滚烫的精液注入火鸡娘被蹂躏的肛门。当你拍打她的屁股时，她大叫起来，但当她感觉到你的种子填满她的屁股，你的肉棒把它塞进去，直到精液顺着你的肉棒流出来时，她的尖叫变成了一声长长淫荡的呻吟。");
         outputText("[pg]伴随着湿润的吧唧声，你从她体内拔出，咧嘴笑着，看到大量的精液开始从她被蹂躏的屁眼涌出，与奶汁以及你之前射在她身上的另外两股精液混合在一起。在巨大乳房的支撑下，火鸡娘瘫软下来，终于在第三次性交后满足了，她的身体被你的精液弄脏并完全覆盖。环顾四周，你看到赫尔仰面躺着，在经历了尾巴高潮后安静地打着呼噜，她的身体上涂满了淫液和你蹭到她身上的精液团。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-1));
         doNext(thatllDoTurkey);
      }
      
      public function spankEpilogueForRizzles() : void
      {
         clearOutput();
         get_images().showImage("thanksgiving-pigslut-spank-epilogue");
         outputText("你再次环顾房间，寻找更多可以用来对付这个受虐狂猪婊子的玩具。你的目光落在一个超大号的马屌假阳具上，它在其他东西中显得格格不入。甚至有人胆大包天给它戴了顶帽子！你抓起这个怪物般的东西，它全身布满黑色和粉色的斑点，底部附近有一个人造包皮。你估计它有两英尺多长，而且粗得惊人，巨大的重量让你不得不双手拿着它！");
         outputText("[pg]你粗暴地把猪婊子翻转过来，让她仰面躺着，盯着她那不断滴下浓稠淫液的蜜汁小穴。");
         outputText("[pg]首先，如果你想进入她的糖浆分配器，你得把这个假阳具塞进另一个洞里。你四处寻找润滑剂，唯一看到的就是之前的<i>护臀膏</i>。你耸耸肩；只能将就用了。你在那根摇晃的人造肉棒巨大的头部涂了厚厚一层。");
         outputText("[pg]你霸道地分开她的双腿，示意她把腿勾回去，她毫无怨言地照做了。");
         outputText("[pg][say: 哼唧！]看到你手中的怪物马屌玩具，她高兴地叫了起来。显然她想要它，而且从她那淫荡的程度来看，她在肛交方面可能经验丰富。");
         outputText("[pg]你把它拿下来戳向她的菊穴，用种马假阳具膨大的龟头冠状沟挑逗着她另一个洞的粉色入口。她的屁眼微微张开，让你清楚地看到它今天已经被相当频繁地使用过了。你用尽全力向前猛插，用这巨大野兽的粗壮尺寸分开了她多肉的臀部。");
         outputText("[pg]它轻松地没入了她屁股几英寸深。当你毫不费力地将假阳具推入一英尺深时，一声充满情欲、滴着淫水的[say: 呼噜……]从她嘴里溢出。你暗自轻笑；她今天屁股里大概已经塞过几个牛头人了……特别是从她那充满精液的体内传出的黏糊糊的挤压声来判断。");
         outputText("[pg]她丰满的肚子上出现了一个明显的凸起，她被撑开的屁眼紧贴着包皮的外侧。把包皮塞进去需要费点力气，但她的菊穴贪婪地将它吞没，直到你把这根巨大的马屌完全插到底。");
         outputText("[pg]当她拍打着肚子上被龟头冠状沟顶出的凸起时，这只母猪婊的爱之隧道又在床单上喷出了一股淫水，她的屁眼被填满，满足地发出愉悦的呼噜声。");
         outputText("[pg]好了，既然那边已经处理妥当，你可以转移到那看起来美味无比的母猪小穴上了。趁着这婊子正被她屁眼里的新玩具分心，你潜入她的深处，用舌头试探性地舔舐着那朵金色的花朵。一层浓郁、糖果般甜美的糖浆涂满了你的舌头，味道的爆炸让你迫不及待地一头扎进这蜜罐里。");
         outputText("[pg]你舔舐的舌头轻松地分开了母猪婊的阴唇，潜入更深处，品尝着源头那糖浆般的甜味，这婊子在愉悦中呻吟着，像泥堆里的猪一样尖叫起来。");
         outputText("[pg]这味道让你想起了家；每年这个时候你都会吃的拔丝地瓜。你需要更多，将你的口腔肌肉尽可能深地插入她湿透的深处，在里面翻腾，旋转着舔起尽可能多的黏稠糖浆。淫荡的吸溜声在空气中回荡，这只淫荡烤猪的呻吟声变得越来越尖锐，迅速逼近另一次高潮。");
         outputText("[pg]你用舌头舔弄着她的快乐按钮，用湿润的舌头戳刺它，用你流着口水的口腔肌肉包裹它，把这婊子推向了顶峰，她将奶油般的糖浆喷射进你的嘴里。你急切地大口吞咽；母猪婊迄今为止最强烈的高潮喷涌进你的[face]，随着你喝下越来越多的美味液体，你的脸颊都鼓了起来，让你忘记了时间的流逝。");
         menu();
         addButton(0,"继续",getDoneEatingOutPigSlut);
      }
      
      public function spankEpilogueColonYoureAHorriblePersonForAbusingADumbPigGirl() : void
      {
         clearOutput();
         outputText("最终，你停止了对她后庭无休止的蹂躏，这个猪女婊子在那个被她咬得破破烂烂的枕头里哭泣着。她发红的屁股上有几条肉看起来简直被你打得皮开肉绽。你试探性地用手指摸了摸那饱受折磨的肉体，从上面散发出的灼热感告诉了你一切。");
         outputText("[pg]你顺手抓起一瓶<i>护臀膏</i>，在你的手掌和她的两瓣屁股上挤了厚厚一层，温柔地揉搓着，至少缓解了她那多汁臀部的一些疼痛。");
         outputText("[pg]在你确定已经把尽可能多的舒缓霜揉进她的屁股后，你用几乎充满爱意的抚摸轻轻拍了拍它。");
         outputText("[pg][say: 哼唧……]这个婊子感激地叹了口气，当你们准备开始今晚的第二部分时，她的眼泪终于止住了。");
         menu();
         addButton(0,"继续",spankEpilogueForRizzles);
      }
      
      public function shooTurkeyAway() : void
      {
         clearOutput();
         get_images().showImage("thanksgiving-enough");
         outputText("你皱起眉头，向那个奇怪的火鸡女孩挥舞手臂，叫她滚开。");
         outputText("[pg][say: 咯——咯咯？]她重复道，歪着头。");
         outputText("[pg]你翻了个白眼，冲着这个奇怪的女孩大喊大叫，直到她终于明白了你的意思；伴随着几声悲伤的咯咯声，她又摇摇晃晃地走开了，去寻找其他可以打扰的人。");
         outputText("[pg]你摇摇头，坐下来继续吃东西。");
         if(get_player().hunger > 60)
         {
            get_player().hunger = 70;
         }
         get_player().refillHunger(40);
         doNext(playerMenu);
      }
      
      public function seasonHerDatTurkeyBitch() : void
      {
         clearOutput();
         outputText("你把手放在这只大胸鸟宽阔的生育者臀部上，掰开她的屁股，好好看看她的裂口。在早些时候接受了你的肉棒后，她仍然张着嘴，慷慨地把淫液漏在你的脸上，急切地等待着你充满欲望的触摸。你伸出舌头去品尝她，即使她兴奋地扑腾着，你也立刻缩了回来——她是不是……她当然尝起来像火鸡。还能是什么？但这是一只非常棒的火鸡，哦，如此甜美多汁；你毫不犹豫地开始大快朵颐，舌头深深地探入这只令人眼花缭乱的家禽的裂口。当你把她的下体掰得大大的时候，她高兴地扭动着她巨大的屁股，她充满活力的棕色羽毛直立着，就像你自己的[cock]一样勃起，咯咯的乳房在它周围弹跳和晃动。舔着你美味的火鸡，你把几根手指滑入她甘美的双腿之间，轻轻刷过娇嫩的肉体，刚好让她弓起背，把她的乳房沿着你肉棒的长度拖拽，把冠部埋在她晃动的胸部底部。你的手指向上滑动，刷过她湿透的盒子的丝滑嘴唇，并在她阴蒂突出的花蕾上打圈。");
         get_images().showImage("thanksgiving-season");
         outputText("[pg][say: 咯咯！]当你的手指拂过她的敏感点时，她大叫起来，弓起背，将肉汁喷在你的胯部，仅凭快感就分泌出乳汁。当温暖、浓稠的肉汁涂抹在你被夹在她双乳之间的[cocks]上时，你浑身一颤，她愉悦的动作让她的胸部像真正的乳交一样弹跳着。在你的抚摸下，她颤抖的阴户释放出激动的淫液，以比你辛勤工作的舌头舔舐更快的速度，将火鸡味的汁液涂抹在你的脸上。如果你见过的话，她绝对是一只味道鲜美的火鸡，她甜美的汁液几乎迫使你吃掉她，将你的舌头尽可能深地推入她多汁的阴户，以收获她美味的馈赠。");
         outputText("[pg]但是，没有一点调料的火鸡算什么呢，嗯？尽管她很甜美，而且非常渴望吞下你的肉棒，但事情仍然可以更上一层楼。在继续伺候她的阴户时，你伸出一只手臂伸向你丢弃的背包，在里面翻找，直到你摸到熟悉的形状，那是");
         if(get_player().hasKeyItem("Deluxe Dildo"))
         {
            outputText("塔玛尼的假阳具");
         }
         else if(get_player().hasItem(get_consumables().L_DRAFT))
         {
            outputText("一瓶催情药水");
         }
         else if(get_player().hasItem(get_consumables().F_DRAFT))
         {
            outputText("一瓶春药");
         }
         else
         {
            outputText("一个他妈的错误");
         }
         outputText("。你把它拿出来，挤出一大堆泡泡糖粉色的春药在你的手上。当它接触到你皮肤的那一刻，你感觉到一种明显的温暖通过你的神经蔓延开来，当翻滚、粘稠的物质聚集在你呈杯状的手中时，皮肤因敏感而燃烧。当粉色毒液的效果蔓延到你的全身时，你忍不住颤抖，让你整个人都感到刺痛——尤其是你的[cocks]，它勃起到了几乎痛苦的硬度。");
         outputText("[pg][say: 咯咯！]咯咯兴奋地叫着，当你的肿胀[cock]的冠部从她的乳头之间露出来时，她吸吮着它的头部，显然对你的口交服务感到满意。她根本不知道接下来会发生什么！你把一只手从她的阴户里抽出来，把另一只手伸进去，手指轻松地滑入她湿透的洞里。[say: 咯-咯咯！？]当你涂满春药的手指探测她时，她发出呜咽声，在她颤抖的肉壁周围旋转，确保将粉色毒液均匀地涂抹开来，覆盖她通道的每一寸。");
         outputText("[pg]立刻，你可以看到她苍白的皮肤变红，因欲望而燃烧。当她的呼吸加快时，她的淫液几乎从她过度兴奋的小穴中倾泻而出，胸部起伏，将她的双乳向上托起，环绕着你的[cocks]。完美！你把手从她的爱之隧道里抽出来，拍打她的两边臀部，擦掉她光洁臀部上最后一点催情乳霜，她的臀部变得和她的头发一样红。[say: 咯咯！]当你拍打她的屁股时，她尖叫起来，将她宽大的臀部猛地压在你的脸上，试图让你再次吃她饥渴的阴户，即使她喘着粗气、抽搐着，肆无忌惮地玩弄着她的双乳和你的肉棒。");
         outputText("[pg][say: 咯咯，咯咯，]你命令道，用手指戳进她流着口水的阴户。");
         outputText("[pg][say: 咯咯！]她回答道，从你身上滚下来，抬起双腿，膝盖陷进她的胸部，向你展示她的阴户，如此渴望和诱人。你站起[feet]，抓住这只充满欲望的禽鸟弯曲的膝盖后部，把她拉过来，与你的[cocks]对齐。[say: 咯-咯咯！]她乞求着，用她的羽毛拍打着你的[legs]，恳求地抬头看着你，她的皮肤进一步变红，因绝望的欲望而变得如此火热，你几乎能感觉到性饥渴从她身上散发出来。是时候以华丽的方式解决这只火鸡了！");
         dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq),DynStat.NoScale);
         menu();
         addButton(0,"继续",turkeyDesertBitches);
      }
      
      public function pigSlutRoastingGreet() : void
      {
         clearOutput();
         get_images().showImage("location-teladre-thewetbitch");
         outputText("当你走进湿身婊酒馆时，一个胸部极其丰满的女服务员拦住了你。你无法分辨她到底是什么种族，因为你的目光完全被她胸前那对骄傲地晃动着、乳沟深不见底的巨大双峰吸引了。");
         outputText("[pg][say: 嘿，" + get_player().mf("帅哥","小可爱") + "！我们现在有一个非常特别的活动！] 她用欢快的声音喊道。");
         outputText("[pg]然后她指了指一个装满闪亮宝石的桶，桶边流淌着几道看起来像精液的乳白色溪流。");
         outputText("[pg]她凑近你，用诱惑的声音在你耳边说道：[say: 只要往那个桶里扔一颗宝石，今晚<i>她</i>就是你的了！]");
         awardAchievement("感恩荡妇",92,true,true);
         dynStats(DynStat.Lust(5));
         menu();
         addButton(0,"扔宝石",getARoastPiggueOinkOinkOinkMotherfucker).disableIf(get_player().get_gems() < 1,"你连一颗宝石都没有。");
         addButton(1,"不了",notNowPigSlut).hint("今天不行。");
         addButton(2,"绝不",disablePigSlut);
      }
      
      public function pigSlutAllowed() : Boolean
      {
         if(!isThanksgiving())
         {
            return false;
         }
         var _loc1_:int = FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2056);
         if(_loc1_ == -1)
         {
            return false;
         }
         if(Utils.isBetween(0,_loc1_,get_time().days))
         {
            return false;
         }
         if(Utils.isBetween(0,_loc1_,-int(get_date().getFullYear())) && !isThanksgiving(true))
         {
            return false;
         }
         return true;
      }
      
      public function notNowPigSlut() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2056,get_time().days);
         get_game().telAdre.barTelAdre();
      }
      
      public function noThanksTurkeyGal() : void
      {
         clearOutput();
         get_images().showImage("thanksgiving-enough");
         outputText("你勉强推开她。你没必要把你的老二塞进某个新怪物的食道里。女孩最后一次凄凉地咯咯叫了一声，然后蹦蹦跳跳地消失在渐渐暗淡的夜色中，圆润的屁股还在不停地抖动。");
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function morePigRoast() : void
      {
         clearOutput();
         get_images().showImage("thanksgiving-pigslut-more");
         outputText("你和她一起爬上床，在此过程中让你的[armor]滑落。她调皮地发出猪叫声，让你知道她赞同这个举动。你对她微笑，手伸下去探索她滴水的下体，轻松地将一根手指滑入她的爱之隧道。当你感觉到她灼热的褶皱时，一个傻笑在你的脸上蔓延开来，它是如此的火热，被黏稠的、液态的情欲弄得滑溜溜的。");
         outputText("[pg][say: 哼？]她急切地问，准备好迎接更多。");
         addButton(0,"继续",tenderizeDatPigSloot);
      }
      
      public function letZeTurkeyApproach() : void
      {
         if(get_player().get_gender() == 2 || get_player().get_gender() == 3 && Utils.rand(2) == 0)
         {
            femaleLetZeTurkeyGalApproach();
            return;
         }
         clearOutput();
         get_images().showImage("thanksgiving-approach");
         outputText("考虑到她笨重的体型，这个女孩显然构不成什么威胁。你向她招手，叫她进营地来。火鸡女孩咧嘴一笑，摇摇晃晃地走了过来，巨大的乳房在鹿皮斗篷下摇晃着，直到她一屁股坐在你身边。你试着打招呼并介绍自己，但女孩只是歪着头，喃喃地说：[say: 咯咯？]");
         outputText("[pg]你挑起一根眉毛。她只会说这个吗？");
         outputText("[pg][say: 咯咯？]她又问了一次，手滑到了你的腿上。当她修长、雪白的手指滑过你的大腿时，你感觉到[eachCock]不由自主地硬了起来。[say: 咯咯，]她重复着，隔着你的[armor]抚摸着你逐渐坚挺的肉棒。哦，这就是她想要的吗？那好吧……");
         menu();
         addButton(0,"涂抹她",basteThatTurkeyBooty);
         addButton(1,"不用了，谢谢",noThanksTurkeyGal);
      }
      
      public function helloAgain() : void
      {
         clearOutput();
         outputText("[say: 哦，嘿，你，]当这个应季的近乎鹰身女妖的小家伙摇摇晃晃地走过来时，你说道。你邀请地拍了拍你的大腿，让咯咯靠近。");
         outputText("[pg]看到你没有生她的气，她拍打着看似无用的翅膀跳了过来，伴随着一声开心的[say: 咯咯！]扑通一声坐在你的腿上。当火鸡女孩依偎进来，将她巨大的胸部紧紧贴在你的胸前时，你调皮地揉了揉她的羽毛。该死，她的奶子太巨大了，就像自从你去年把她好好地串烤了一顿之后，就再也没有被挤过奶一样。你几乎能听到肉汁在里面晃荡的声音，只等着溢出来再次把她淋湿。一想到这里，你舔了舔嘴唇，双手摸向你[armor]的搭扣，把它解开。");
         outputText("[pg][say: 咯咯？]咯咯高兴地问，蓝色的大眼睛目不转睛地盯着你的胯部。");
         get_images().showImage("thanksgiving-hello-again");
         outputText("[pg][say: 咯咯，]你回答道，把她的头按向你的[cock]。当你释放出你的肉棒时，她兴奋地咯咯笑了起来，你的肉棒已经硬到足以在她把脸埋进你的腹股沟时敲打她的鼻子。火鸡深吸了一口气，沉浸在你[cocks]强烈的麝香味中，试探着舔舐你的肉棒侧面。你发出一声轻柔的呻吟，抚摸着她赤褐色的头发，火鸡开心地吸吮着你的肉棒，含住龟头");
         if(get_player().cockArea(0) <= 60)
         {
            outputText("一直到根部");
         }
         else
         {
            outputText("并吞下你的肉棒，直到她的喉咙被你巨大的男子气概撑得鼓鼓的");
         }
         outputText("。她在你的肉棒上上下起伏，在到达顶峰时托起她巨大的乳房摩擦你敏感的下侧，试图用乳交来伺候你，但它们实在太大了，无法参与其中。你想你必须处理一下这个问题……");
         menu();
         addButton(0,"继续",gravyBoatDatTurkturk);
      }
      
      public function haveTurkeyGirlDesertInYourCunt() : void
      {
         clearOutput();
         outputText("你几乎无法控制自己，差点把[armor]从燃烧的身体上撕下来，渴望用赤裸的肉体感受这个女孩。她慵懒地躺在地上，双腿张得大大的，一只手从她滴水的乳房上移开，顺着她结实的腹部滑向她肿胀的阴唇。当你还在和[armor]作斗争时，她继续挑逗着自己，她用手指梦幻般地在变红的阴户上画圈，发出微弱的呻吟和愉悦的咕哝声，让你双腿发软。她的另一只手在胸前忙碌着，捏着挤着，力度刚好挤出另一股肉汁，顺着乳房的曲线滚落，变成浓稠的一团滴在她的肚子上。");
         outputText("[pg]你[if (!isnaked) {终于摆脱了该死的盔甲，把它随意地扔在地上，因为你}]的皮肤感觉到凉爽的空气流过，但这并不能平息仍然威胁要吞噬你的燃烧感。当女孩看到你赤裸的身体时，她的眼睛明显睁大了，她的反应让你脸红，尽管这几乎没有影响你已经发红的脸颊。决定为你这位鸟类熟人表演一下，你把手从臀部向上拉，穿过你的肚子，这样它们就可以托住你的[chest]，在手指滑过时捏住你的乳头。当你抓住坚硬的乳头时，你呻吟着，夸张地向后仰起头，你的手继续向上滑动，滑上你的脖子，性感地穿过你的[hair]。最后，你把目光转回那只诱人的家禽身上，向她投去一个性感的眼神，咬着嘴唇增加效果，喉咙里发出一声低沉的呻吟。");
         outputText("[pg]她的脸和你一样红，双手一动不动地看着你的表演。你忍不住对她的反应微笑，她如此投入你的小表演，对你自己的身体产生了相当大的影响。扭动着臀部，你大摇大摆地走向她，在靠近时让你的手再次滑落到你的乳头上。你的大腿被你自己的汁液浸透了，你迈出的每一步都让它们相互摩擦，力度刚好让你的背部兴奋地颤抖。你走到女孩面前，蹲在她张开的大腿之间，确保把自己的双腿尽可能地张开，渴望尽可能淫荡地向她展示你颤抖的裂口。");
         get_images().showImage("thanksgiving-dessert");
         outputText("[pg]她看着你的表演喘着粗气，当你向女孩逼近时，她的阴户滴着水，你把腿跨过她的头，当你来到她上方时，尽可能地张开她的双腿。她很快就明白了你的意思，她僵硬的小舌头伸出来滑过你的阴户，就在你能够挖进女孩自己湿润的小洞之前，你的嘴里爆发出了一声咕哝。");
         outputText("[pg]你恢复了过来，尽管她疯狂的攻击让你的身体充满了快感，但你还是把注意力集中在她的阴户上。你的手继续推开她的大腿，当它们靠近她的阴户时，拇指轻轻地拉开红润的阴唇，让你完美地看到她的通道。当微风吹过她的入口时，她向你呻吟，在空气中挺动着，呜咽着让你挖进去。");
         outputText("[pg]好吧，面对这样的邀请，谁能拒绝呢？你低下头，舌头挖进她的肉里，给了她一个极其漫长的舔舐，一击就尽可能多地吸收她的味道。你没有尝到预期的汗水和精液的味道，而是发现自己在舔嘴唇，因为新鲜南瓜派的甜味袭击了你。几个小时前，这可能会让你停下来，但在吃饱了她的肉汁之后，你只是发现自己又挖进了她的裂口，渴望尽可能多地品尝她。");
         outputText("[pg]她在你快速的抽插下呻吟，尽管她自己的舌头几乎没有在你的入口处放松，短促的刺击终于穿透了你，因为她的手指试图尽可能地张开你的阴唇，尽可能多地暴露你的[vagina]。你以同样的方式回应，双手滑到她的大腿下，来到她流口水的裂口下方，张开得很宽，而你的小指则挑逗着她紧致的后庭。当你挖进去时，她在狂喜中呻吟，她令人愉悦的味道是即使现在也从她身上漏出的美味汤汁的完美补充，当它停留在她的胸部时，覆盖了你的下腹部。");
         outputText("[pg]她的手指像蛇一样绕过你的臀部，直到你能感觉到它们停留在你的阴蒂上方，随时准备出击。你意识到即使是轻轻一碰现在也可能会让你高潮，于是开始吸吮火鸡娘自己的阴蒂，舌头尽可能地舔舐她甜美的汁液。你<b>需要</b>在她让你高潮之前尽可能多地得到它，你的嘴紧紧咬住她的阴道，直奔源头，试图直接把它从她身上吸出来，同时你的舌头在她的阴蒂周围旋转，希望能让她漏出更多。");
         outputText("[pg]然而，女孩一定很接近了，她决定尝试同时让你高潮。她的手指突然抓住你的阴蒂，轻轻地捏着它，而她的舌头潜得比以往任何时候都深。你几乎立刻就高潮了，你的通道在她高潮的器官周围颤抖，当你尖叫着埋进她的阴阜时，在她的脸上挺动着。当声音掠过她的入口时，她也开始大叫，她的两个洞都在痉挛，你趁机把两根手指滑进她紧致的后庭。");
         outputText("[pg]这种侵入完全把她推向了边缘，让你们俩毫不羞耻地尖叫着、互相挺动着，两具纠缠在一起、汗水湿透的身体在地上扭动着，幸福地呻吟着。她的阴户用淫液覆盖了你的脸，你毫不犹豫地试图舔掉它，因为你感觉到你自己的阴户[if (isSquirter) {浸透了她的脸，一声闷响的“咪”从你的双腿之间传出，因为女孩经受了你抽搐的隧道中真正的洪水|颤抖着用液体覆盖了她的舌头，她很快就喝了下去，然后回到了你湿透的洞里}]。");
         outputText("[pg]当你的高潮开始消退时，你设法把你疲惫的身体从火鸡娘身上滚下来，你的胸膛起伏着，试图喘口气。你躺在那里一会儿，你被撑大的肚子证明了这个女孩有多美味。眼角余光中，你注意到她在动，令你惊讶的是，她从身下湿透的地上爬了起来。她的身体滴着你们相遇的残余物，但在经历了不下三次高潮之后，她似乎并没有变得更糟！");
         outputText("[pg]她低头看着你，她的大眼睛闪闪发光，而你自己的眼睛开始闭上，如此激烈的一轮性爱的消耗对你吃饱的身体来说太大了。她跪在你身边，嘴唇锁住你的嘴唇，深深地吻着你，当你用嘴推回去时，即使是抬起头的努力对你来说也几乎太大了。她的一只手开始轻轻抚摸你鼓起的肚子，慢慢地在紧绷的皮肤上画圈，用柔软、缓慢的抚摸揉捏着你敏感的肉体。你的眼睛开始颤动，你的头向后倒在地上，打破了那个吻。她不为所动，对你茫然的表情发出轻柔的咕咕声，她的头依偎在你的脖颈处，她柔软的触摸开始让你过度劳累的身体平静下来。");
         outputText("[pg]她的嘴轻咬着你的脖子，舌头轻弹着你的耳垂，同时她继续安静地呻吟，你的眼睛瞥向她的身体，看到她的另一只手紧紧地埋在她的双腿之间。当你完全放松时，你的嘴角卷起一抹微笑，在火鸡娘的抚摸下感到安全和满足。不知怎么的，你能猜到当你醒来时她不会在这里，但你的身体太放松了，无法对此做任何事情。");
         outputText("[pg]<b>一小时后……</b>");
         outputText("[pg]你的眼睛睁开，头脑仍然模糊，睡眠仍然依附在你的眼角。当你开始坐起来时，对那个贪得无厌的火鸡娘的记忆涌上心头，你害怕在溢出这么多液体之后不可避免的清理工作。然而，你很快意识到你已经重新穿好衣服了！事实上，似乎不仅有人给你穿了衣服，而且你的身体和你的[armor]都一尘不染，你的身上甚至没有留下女孩的痕迹。环顾四周，你注意到你的营火仍然明亮地燃烧着，好像有人最近拨弄过它。甚至你的肚子也恢复了以前的状态，没有留下你不到一个小时前吞下的那大量美味肉汁的迹象。");
         outputText("[pg]你踉跄着站起来，伸展着双臂，在小睡之后感到完全恢复了精神。如果不是南瓜的甜味仍然萦绕在你的嘴唇上，你会准备把刚刚发生的事情称为你到达玛瑞斯以来做过的最奇怪的梦之一。");
         outputText("[pg]话又说回来，你不得不承认，这也会被列为最有趣的梦之一……");
         if(!get_player().hasPerk(PerkLib.Cornucopia))
         {
            outputText("[pg](<b>获得特质：丰饶之角 - 阴道和肛门容量增加30。</b>)");
            get_player().createPerk(PerkLib.Cornucopia,0,0,0,0);
         }
         get_player().changeFatigue(-100);
         get_player().HPChange(3000,false);
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function hamRoastTenderizeHerSoftcore() : void
      {
         clearOutput();
         get_images().showImage("thanksgiving-pigslut-tenderize-softcore");
         outputText("你忍不住露出一丝淫荡的微笑，目光落在了角落里的一把板子上。你用双手在猪女丰满的屁股上狠狠地打下最后一击，让她变成了一个可怜地呻吟、颤抖的废人。你迅速抓起那把有些沉重的板子，感受着它的分量，像个疯子一样咧嘴笑着。");
         outputText("[pg]你回到那个颤抖的婊子身边，安抚地抚摸着她卷曲的棕色头发，她眼中的泪水渐渐止住，那红肿屁股上的灼热和疼痛依然清晰。她看着你的眼睛，眼神中交织着痛苦、情欲、乞求和恳求。你温柔地亲吻她的额头，抚摸她的头发，欣赏着那迷人的丰盈。");
         outputText("[pg]你退回到原来的位置，用腿压住她，挥舞着板子。你迅速将它拍在她泛红的屁股上，新工具的使用让它们剧烈地晃动起来。");
         outputText("[pg][say: 哼唧！]她惊讶地叫唤着，她诱人的臀部承受了板子所有的威力，你迅速在另一个球状的肉团上重复了这个动作。她把" + (get_noFur() ? "脸" : "鼻子") + "埋在枕头里，死死咬住，当你在这个脆弱的屁股上大展身手时，她呜咽着、哀嚎着，为你提供了一个巨大的打屁股目标。");
         outputText("[pg]你可以看到，在板子的每一次抽打下，她的小穴简直像瀑布一样喷涌着淫液。她蜜壶里分泌出的糖浆状液体让这张被毁掉的床变得更加黏糊糊的。");
         outputText("[pg]她哼唧着、尖叫着求饶，但你根本不理会，只是无视她的恳求，无休止地、快速地用板子抽打她滚烫的屁股。你所有的注意力都被她的汁盒吸引了，她那湿滑的裂口不断渗出奶油，指挥着你所有的动作。");
         outputText("[pg]这个受虐狂婊子在每一次重击下都会挺起臀部，将她的后庭向后迎合你对她那摇晃的巨大屁股的抽打。");
         outputText("[pg][say: 哼唧！哼唧！<b>哼唧！</b>]她可怜的尖叫声只会让你更加兴奋，板子重重抽打的声音充满了整个房间。");
         outputText("[pg]你沉浸在兴奋之中，每次你的板子落在她那圆润的屁股上时，你自己的[vagOrAss]都会高兴地抽搐。");
         dynStats(DynStat.Lust(25),DynStat.NoScale);
         menu();
         addButton(0,"继续",spankEpilogueColonYoureAHorriblePersonForAbusingADumbPigGirl);
      }
      
      public function gravyBoatDatTurkturk() : void
      {
         clearOutput();
         outputText("你捧起火鸡的下巴，把她从你的肉棒上拉起来，让她用那双充满疑问的大眼睛仰视着你。[say: 咯咯？]她紧张地试探着，在你的手中挣扎着想要回到你的肉棒上。");
         outputText("[pg][say: 很快了，小鸟，]你戏弄道，伸手拍了拍她那巨大的鹰身女妖翘臀，手指深深陷入火鸡柔软的臀部，然后再次把她抱到你的腿上，让她转过身来，背靠着你的[chest]，乳房悬在你那微薄的丰收大餐上方。");
         outputText("[pg][say: 咯咯！？]她惊叫道，但只需轻轻抚摸她那沉甸甸的乳房，就足以让她放松下来，在你的手中简直就像软泥一样。你托起她的双乳，轻轻挤压，让它们滴下汁液，浓稠的深色乳汁在她粉红色的乳尖涌出，滴落在你的指尖上。这气味……哦，真好闻。你绕过她纤细的肩膀，舔掉一缕流浪的肉汁，品尝着那甜美的味道和那让你想起家乡的浓郁香气。火鸡高兴地拍打着翅膀，当你开始挤奶时，她几乎在期待中颤抖，你挤压着她的大乳头，拉扯、捏弄，直到肉汁开始流淌。她尖叫着，背部弓起，浓稠的乳汁顺着她丰满的胸膛流下，小溪穿过你急切的手指，也流下你的手臂，在你们俩身下汇聚成一个热气腾腾的浓郁肉汁湖。");
         outputText("[pg]你让她享受了漫长的一分钟，揉捏着她敏感的乳头，直到她不停地扭动、喘息、哭泣，[say: 咯咯咯咯！]她的羽毛快乐地拍打着。她太享受了，你几乎会以为她是个小牛娘！当然，她并不完全满足于仅仅被挤奶：作为一个吃鸡狂魔，你很快就感觉到一只长满羽毛的手臂滑下你赤裸的[chest]，挠痒痒、戏弄着，她绕到你的[hips]和腰部，最后潜入你的[cock]。轮到你呻吟和喘息了，她用手指包裹住你肿胀的阴茎，用温柔、充满爱意的动作从根部抚摸到冠部，很快就看到一汪先列腺液在你的裂口处汇聚，用急切的种子将她" + (get_noFur() ? "的手指" : "红色的羽毛") + "染成深色。");
         outputText("[pg][say: 咯咯？]她再次问道，当你更用力地挤压她的乳房，瞄准你那微薄的饭菜时，她安静了下来。当你把午餐浸泡在肉汁中时，她高兴地尖叫着，将一道浓稠的甜美乳汁喷射到你的平底锅里，由于温度太高，她的乳汁很快就开始冒热气。[say: 咯咯！]她咯咯地笑着，深吸了一口饭菜的香气，她的肉汁在你的火烬中变得温暖舒适。她微微移动臀部，松开对你肉棒的握力，跨坐在你的[legs]上，用她的大腿夹住你的男子气概，让她丝般柔软的" + (get_noFur() ? "皮肤" : "羽毛") + "抚摸你最敏感的肉体" + (get_noFur() ? "" : "，挠着你的[cockHead]") + "，她开始扭动臀部，在你的肉棒上摩擦，而你则让她的乳房不断流淌。你可以清楚地看到她巨大的乳房在你挤奶时缩小，乳汁从你溢出的锅里流出，流入火中或饥渴的地面被吞噬。");
         outputText("[pg]这气味几乎令人难以抗拒，如此浓烈和熟悉，让你不禁感到想家和饥饿。但她那摩擦着肉棒的双腿让你不至于太沮丧；她正狂野地投入其中，快乐地在你的肉棒上抽插。她的小穴现在流出的淫液几乎和她的乳房一样多，用她温暖的滑腻涂抹着你的[cock]，她的下体嘴唇伸出来轻轻抚摸你的肉棒，几乎是在邀请你插入她。你让她静止了片刻，刚好够你移动[hips]并滑入其中。咯咯的背部弓起，声音变成了令人眼花缭乱的愉悦呼喊，当你的[cock]进入她时，用你的长度刺穿她，你把她滴水的乳房举在炉膛上，再次把咯咯当成烤肉串一样烤着她的肉汁。");
         outputText("[pg][say: 咯咯！]当你的肉棒滑入时，她得意地宣布，推入她，直到她的臀部再次依偎在你的腿上");
         if(get_player().cocks[0].cockThickness >= 5)
         {
            outputText("，她的肚子因为你那非人的粗壮而淫秽地鼓起");
         }
         outputText("。");
         get_images().showImage("thanksgiving-hello-again");
         outputText("[pg][say: 确实是咯咯，]你笑着，把手臂重新撑在干燥的地面上，让火鸡调整自己。她的乳房现在几乎空了；不完全是，但足以让她曾经巨大的胸部缩小到你可以量化的程度——也许是G罩杯。一对完美圆形、有弹性的G罩杯，上面仍然滴着飞溅的肉汁，她红色的大乳头勃起，即使没有你的手去刺激，也仍然在漏出汁液。火鸡在你的柱子上转过身来面对你，向后靠在你的腿上，靠在你的[legs]上，暂时满足于将她的小穴在深深埋入她体内的[cock]上摩擦。");
         outputText("[pg]慢慢地，她开始移动，沿着你[cock]粗壮的长度上升，直到只有尖端埋在她体内，然后再次滑下，当你在她体内触底时，发出一声小小的[say: 咯咯！]的叫声。你躺下，让火鸡在你的肉棒上弹跳，闭上眼睛，陶醉在涂抹在你身上的温暖肉汁中，满足于你的肉棒被很好地埋在这个荡妇火鸡体内。");
         outputText("[pg][say: 咯咯？]火鸡在弹跳中途问道，满怀期待地低头看着你。");
         outputText("[pg]你睁开一只眼睛，难以置信地看着这只小鸟。当你没有回应时，她发出一声不满的叫声，从你身上下来，转过身来，把她那又大又圆的屁股贴在你的脸上，把她的脸重新塞进你的胯下。你呻吟着，因为她那仍然大得令人愉悦的乳房包裹着你的[cock]，终于缩小到她可以处理的尺寸；你咬紧牙关，试图忍住，因为她在她湿润柔软的乳房之间为你撸管，用她自己的肉汁作为润滑剂，速度越来越快。她一边做一边高兴地把龟头含进嘴里，用她纤细的舌头在你的冠部周围打转，然后舔掉从你裂口漏出的涓涓先列腺液。她灵巧的肌肉抚摸你肉棒的感觉，加上她包裹着你阴茎的乳房不断地抚摸，简直太过分了：你再也忍不住了。");
         outputText("[pg]你抓住火鸡的头，把她猛地按在你的[cock]上，把它全部推过她的嘴唇，把你的精液射进她的喉咙。她尖叫着在你身上扑腾，但你的力量和她骑在你肉棒上的乳房的重量让她很好地保持不动，当你深喉她时，[hips]把你的肉棒深深地捣入她的食道，把你的精液直接送进她的肚子里。");
         outputText("[pg][say: 咯咯！]咯咯哭喊着，你不再确定她是高兴还是难过：她嘴里大量的精液和肉棒把她的话语变成了一声纯粹的愉悦呼喊。她花了整整一分钟才终于恢复理智，把你的肉棒从她嘴里拔出来，当她让你的肉棒垂下时，精液从她的嘴唇流出。[say: 咯咯！]她重复道，这次在你的脸上扭动着臀部，把她流着口水、被肉棒撑开的小穴直接推到你的鼻子上，让你好好闻闻她迷人的小穴气味。当你设法把她弄下来时，你几乎又硬了，但她紧紧地贴在你的脸上，她小穴的嘴唇几乎吻上了你自己的嘴唇。");
         outputText("[pg][say: 咯咯！]");
         outputText("[pg]看来她想让你回报她！");
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(1));
         menu();
         addButton(0,"继续",seasonHerDatTurkeyBitch);
      }
      
      public function getDoneEatingOutPigSlut() : void
      {
         clearOutput();
         get_images().showImage("thanksgiving-pigslut-ending");
         outputText("最后，你从那个还在微微滴水的果汁盒里退了出来，在这婊子似乎因为极度愉悦而昏过去时，最后打了她一下屁股。床上乱七八糟，沾满了她黏糊糊的汁液，还因为打屁股而有些破损。");
         outputText("[pg]你拍了拍自己的肚子，对刚刚吞下的所有糖浆感到满足，你走向门口，留下那只母猪婊湿透的小穴，她在那里呼呼大睡，偶尔发出可爱的呼噜声。");
         outputText("[pg]哇哦，这真奇怪。");
         var _loc1_:Boolean = false;
         if(get_player().thickness < 100)
         {
            outputText("你注意到你似乎变得更……有弹性了，你的肚子现在微微凸起，变得比以前更丰满了。");
            if(get_player().thickness <= 10)
            {
               var _temp_1:* = get_player();
               _temp_1.thickness = _temp_1.thickness + 10;
            }
            if(get_player().thickness <= 20)
            {
               var _temp_2:* = get_player();
               _temp_2.thickness = _temp_2.thickness + 10;
            }
            if(get_player().thickness <= 30)
            {
               var _temp_3:* = get_player();
               _temp_3.thickness = _temp_3.thickness + 10;
            }
            if(get_player().thickness <= 40)
            {
               var _temp_4:* = get_player();
               _temp_4.thickness = _temp_4.thickness + 10;
            }
            if(get_player().thickness < 50)
            {
               var _temp_5:* = get_player();
               _temp_5.thickness = _temp_5.thickness + 5;
            }
            _loc1_ = true;
         }
         if(get_player().butt.rating < 35)
         {
            outputText("你注意到你的屁股变得丰满起来，在你眼前肉眼可见地变大，增加了更多的质量。");
            if(get_player().butt.rating < 4)
            {
               var _temp_6:* = get_player().butt;
               _temp_6.rating = _temp_6.rating + 3;
            }
            if(get_player().butt.rating <= 10)
            {
               var _temp_7:* = get_player().butt;
               _temp_7.rating = _temp_7.rating + 2;
            }
            if(get_player().butt.rating <= 15)
            {
               var _temp_8:* = get_player().butt;
               _temp_8.rating = _temp_8.rating + 1;
            }
            if(get_player().butt.rating <= 20)
            {
               var _temp_9:* = get_player().butt;
               _temp_9.rating = _temp_9.rating + 1;
            }
            if(get_player().butt.rating <= 35)
            {
               var _temp_10:* = get_player().butt;
               _temp_10.rating = _temp_10.rating + 1;
            }
            _loc1_ = true;
         }
         if(get_player().hips.rating < 35)
         {
            outputText("你的臀部也变大了，变宽了，给了你更多性感的曲线。");
            if(get_player().hips.rating < 4)
            {
               var _temp_11:* = get_player().hips;
               _temp_11.rating = _temp_11.rating + 3;
            }
            if(get_player().hips.rating < 10)
            {
               var _temp_12:* = get_player().hips;
               _temp_12.rating = _temp_12.rating + 2;
            }
            if(get_player().hips.rating < 15)
            {
               var _temp_13:* = get_player().hips;
               _temp_13.rating = _temp_13.rating + 1;
            }
            if(get_player().hips.rating < 20)
            {
               var _temp_14:* = get_player().hips;
               _temp_14.rating = _temp_14.rating + 1;
            }
            if(get_player().hips.rating < 35)
            {
               var _temp_15:* = get_player().hips;
               _temp_15.rating = _temp_15.rating + 1;
            }
            _loc1_ = true;
         }
         if(get_player().biggestTitSize() < 20)
         {
            outputText("你的乳房也变大了，尺寸增加，似乎你身体的每个部位都想加入这场生长的狂欢。");
            if(get_player().biggestTitSize() < 3)
            {
               get_player().growTits(3,get_player().bRows(),false,1);
            }
            if(get_player().biggestTitSize() < 6)
            {
               get_player().growTits(2,get_player().bRows(),false,1);
            }
            if(get_player().biggestTitSize() < 12)
            {
               get_player().growTits(2,get_player().bRows(),false,1);
            }
            if(get_player().biggestTitSize() < 20)
            {
               get_player().growTits(2,get_player().bRows(),false,1);
            }
            _loc1_ = true;
         }
         outputText("[pg]你叹了口气");
         if(_loc1_)
         {
            outputText("，感觉到你的身体在膨胀，你挺着装满甜美糖浆的肚子，摇摇晃晃地走回营地");
         }
         outputText("。只花了一颗宝石，这真是一段相当美好的时光……");
         if(!isThanksgiving(true))
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2056,-int(get_date().getFullYear()));
         }
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function getARoastPiggueOinkOinkOinkMotherfucker() : void
      {
         clearOutput();
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() - 1);
         outputText("你快步走向那个黏糊糊的桶，把一颗闪亮的宝石扔了进去。另一个同样丰满的女服务员向你眨了眨眼，朝后面的房间点了点头。");
         outputText("[pg]你在走廊里转了一会儿，两边的门里传出神秘的咕噜声和呻吟声。显然，人们真的被节日气氛填满了，你暗想，而且是被“填满”了！");
         outputText("[pg]最后你来到走廊尽头的一扇门前，注意到上面钉着一张黏糊糊的羊皮纸。");
         outputText("[pg]上面用俏皮的书法写着：[say: 让你的香肠变黏！或者把猪舌头浸到你的蜜罐里！]，纸张底部的一个箭头指向门把手。你觉得好笑，门把手似乎也有点黏。关于这个……烤肉特供的一切几乎都是黏糊糊的。");
         outputText("[pg]你打开门，令人目眩的性爱气味扑面而来：饥渴的阴户、急切的屁眼、肉欲的肉棒和毛茸茸的蛋蛋混合在一起，营造出一种真正令人兴奋的香气。房间里弥漫着情欲的雾气，钻进你的[armor]里，在你的[hair]里安家落户。[pg]");
         if(get_player().hasVagina())
         {
            outputText("[pg]你的[vagina]流出淫液，顺着你的[legs]流下，你的");
         }
         else
         {
            outputText("鼻");
         }
         outputText("孔扩张，吸入大量淫荡的恶臭。");
         get_images().showImage("thanksgiving-pigslut");
         outputText("[pg]然后你看到了她，一个摇摇晃晃的母猪荡妇正疯狂地揉搓着她多汁的蜜罐，糖浆般金黄色的汁液飞溅而出，一秒钟也没有停下。她粉红色柔软的身体随着恰到好处的脂肪摇晃着。她的肚子上有一块赘肉在蠕动，可能是今天玩得太开心，肚子里装满了奶油。她躺在她巨大的后臀上，这绝对是你见过的最大的后臀之一，臀部向外张开，就像一个久经考验的母体。一对巨大的乳房装饰着她丰满的身体，随着她进入兴奋的顶峰，弹跳着并漏出看起来像蜂蜜的液体。");
         outputText("[pg]她可爱地发出猪叫声，卷曲的尾巴四处挥舞，剧烈地颤抖着，就像一只得到奖励的快乐小狗。你抬头看着她略带猪样的鼻子，她闭着眼睛，嘴巴张开。浓稠的男性气息涂满了她的全身，她及臀的卷曲棕发缠结在一起，沾满了男性的乳汁。");
         outputText("[pg]女性的精液从她张开的嘴里滴落，使她的脖子变得相当黏稠，同样的液体也从她自己湿润的私处流出。手指快得像一阵风，她终于高潮了，从她火热的、烤熟的私处喷出另一波蜂蜜。她深吸了一口气，就像刚完成了一项剧烈运动。她抽出手指，上面沾满了从她仍在滴水的、多汁的阴户里流出的糖浆般的美味。");
         outputText("[pg]母猪荡妇把它们送到嘴边，心不在焉地舔着每一根手指，品尝着自己的淫液。");
         outputText("[pg]她终于睁开眼睛，当她看到你眼中带着好笑的光芒观察她时，发出一声惊讶的[say: 哼！]。");
         outputText("[pg]然后，这个丰满的妓女的眼神突然变得更加诱人，向你抛了个媚眼，同时发出相当性感的猪叫声，这是你直到现在才认为可能发生的事情。");
         menu();
         addButton(0,"继续",morePigRoast);
      }
      
      public function femaleLetZeTurkeyGalApproach() : void
      {
         clearOutput();
         get_images().showImage("thanksgiving-approach");
         outputText("考虑到她笨重的体型，这个女孩显然没有威胁。你向她招手，试图欢迎她来到营地。火鸡娘带着灿烂的笑容摇摇晃晃地走过来，她巨大的乳房在雨披下起伏，直到她一屁股坐在你身边。你试着打招呼并介绍自己，但女孩只是歪着头。");
         outputText("[pg][say: 咯咯？]");
         outputText("[pg]你挑起一根眉毛。她只会说这个吗？");
         outputText("[pg][say: 咯咯？]这一次，她的问题伴随着她的手滑到你的腿上。当她纤细、雪白的手指滑过你的大腿时，你感到身体微微发热。[say: 咯咯。]她重复道，指尖刷过你[armor]的胯部，同时轻轻捏了捏你的大腿。");
         outputText("[pg]看来你给自己找了个共进晚餐的客人……");
         menu();
         addButton(0,"开胃菜",turkeyAppetizer);
         addButton(1,"主菜",femaleAndTurkeyMainCourse);
         addButton(2,"甜点",haveTurkeyGirlDesertInYourCunt);
      }
      
      public function femaleAndTurkeyMainCourse() : void
      {
         clearOutput();
         outputText("完全脱掉衣服后，女孩的手顺着胸部滑下，手指再次夹住她滴水的乳头。随着另一次挤压，肉汁再次顺着她的胸部滚落，用她自己令人垂涎的汁液涂满了她的手指。你无法控制自己，嘴巴咬住她的乳房，双手伸向她柔软丰满的臀部，将她的身体拉入你的腿上。在她的新姿势中，她的眼睛几乎亮了起来，当你拼命吸吮时，她的手穿过你的[hair]。她浓郁的肉汁让你的嘴里充满了美味的混合味道。有这么多不同的、美妙的味道混合在一起，你几乎可以相信你回到了英格纳姆，正在狼吞虎咽地吃着村庄总是努力摆出的大餐，不管收成如何。");
         outputText("[pg]当你喝的时候，你的舌头把玩着她的乳头，轻弹它让女孩发出轻柔的呻吟，而你的另一只手把玩着她无人看管的乳房。尽管她最近才高潮过，但当你吸干她时，她仍然试图将她滴水的小穴压在你的肚子上，当你轻轻啃咬你嘴里的硬核时，她幸福地向后仰着头。感觉到你自己的[vagina]也充满了快感，有一瞬间，你在继续吸吮女孩和移开嘴唇乞求她给你一些关注之间左右为难。幸运的是，似乎她能读懂你的心思，火鸡娘的一只手从你的头发中抽出来，开始顺着你的身体往下摸，一边走一边托起你的[chest]。当她的手指滑[if (isnaked) {向下方|入你的[armor]下}]，当她把头靠在你的肩膀上时，她的手指诱人地刷过你的入口，你在她的乳房上呻吟着。");
         outputText("[pg]当她的手指寻找你的裂口时，肉汁顺着你的下巴滴落，以与你对她所做的非常相似的方式挑逗你，你突然发现自己对此感到后悔。她柔软的手指戳着你饥渴的洞穴，几乎让你为了获得一些接触而向她的手挺进。然而，她压在你身上的重量阻止了你采取行动，迫使你在继续狼吞虎咽的同时忍受她挑逗的触摸。美味汁液的稳定流动开始略微减弱，火鸡娘巨大的乳房显然难以跟上你大量的消耗。你的手指心不在焉地捏着她的另一个乳头，迫使另一股肉汁喷涌而出。决定让她的另一个乳房如此无人看管是不公平的，你把嘴移到坚硬、漏液的肉核上，大口吞咽和用力吸吮，液体再次充满你的嘴。");
         get_images().showImage("thanksgiving-main-course");
         outputText("[pg]当她的肉汁不断填满你时，你的肚子开始微微隆起，让她的身体有了更好的支撑，也让她更容易将胯部摩擦你。女孩开始再次呻吟，因为她仍在颤抖的阴唇摩擦着你，而你稍微不那么淫荡的嘴唇紧紧锁住她敏感的乳头，这带来了双重感觉。当她将裂口摩擦你时，她的挑逗变得稍微更加坚持，手指以不断增加的速度在你的嘴唇之间滑动。");
         outputText("[pg]然而，她继续拒绝你酸痛的阴蒂，在你的开口周围游走，偶尔用指尖划过你肿胀的入口。她的胯部不断向你挺进，每一次抽插都比上一次更用力。她的兴奋显然对她的乳房产生了影响，液体从你湿透的下巴滴落，溅在她的阴阜上，当你努力容纳她美味的乳汁时，女孩肆意地呻吟着，温暖的汁液滴落在她敏感的阴蒂上。随着每一次对你的抽插，她的呻吟变得更快更高，她的手指变得更加大胆，张开并挤压你的阴唇，但从未深入你的体内。");
         outputText("[pg]她的一根手指轻轻擦过你的阴蒂，你几乎当场高潮，你的嘴几乎打破了对她乳头的封印。当你在她的胸前大叫时，肉汁从你的嘴角溢出，当你努力控制自己时，你微微颤抖。当你将她紧紧拉向你时，女孩发出咕噜声，她的小穴用力压在你的肚子上，足以让她的阴蒂刷过你的护甲。当她的身体再次紧绷时，她的咕噜声爆发成呻吟，当她第二次高潮时，臀部疯狂地向你挺进，当她颤抖的阴户浸湿你时，用浓稠的淫液涂满了你的肚子。");
         outputText("[pg]仍然缠绕在你头发里的手将你的脸推入她柔软光滑的乳房，当你的嘴里充满乳肉时，她乳头的尖端几乎触到了你的喉咙后部。你的舌头轻弹过她的肉核，让她仍在射精的身体因快感超载而颤抖。当她的身体被感觉折磨时，你嘴唇之间的手指抽搐并握成拳头，当她努力保持控制时，她的指关节在你的肉壁上滑动，远离你饥渴的豆豆，但仍然让你气喘吁吁。");
         outputText("[pg]你的双手将她紧紧拉向你，阻止了她疯狂的挺动，她的阴道在紧绷的腹部上不断痉挛，收缩的力量如此之大，以至于你甚至能透过[armor]感觉到。她向后仰起头，在空气中发出下流的呻吟，她的双腿紧紧夹住你，几乎让你觉得你要被这压力挤爆了。");
         outputText("[pg]不过，她的高潮终于开始平息。她紧紧抱住你一会儿，在身体颤抖的余韵后大口喘着气。你继续吸吮着她的乳房，尽管你感觉到你的[vagina]开始[if (isnaked) {漏出液体|在你的[armor]内侧留下一片潮湿的痕迹}]，汁液顺着你的大腿滴落，浸湿了你身下的圆木。放在你头上的手开始从你的头发中移开，几乎是充满爱意地顺着你的脖子滑下，她的呼吸也开始恢复正常。她的触摸在你的皮肤上几乎像触电一样，你突然发现自己非常清楚，当你的大脑专注于她那令人麻木的美味肉汁时，你的身体已经做出了多大的反应。");
         outputText("[pg]最后，你再也无法忍受，你的嘴唇离开她的乳头，将女孩推倒在地，你对她身体的渴望终于战胜了你对她肉汁的渴望。一开始她用困惑的表情看着你，但当她看到你的手飞快地解开[armor]的搭扣时，她的脸上露出了更加性感的表情。");
         dynStats(DynStat.Lust(30));
         doNext(haveTurkeyGirlDesertInYourCunt);
      }
      
      public function disablePigSlut() : void
      {
         clearOutput();
         outputText("母猪荡妇并不是你的菜。你告诉她你对她没兴趣。她看起来有点伤心。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2056,-1);
         doNext(get_game().telAdre.barTelAdre);
      }
      
      public function datTurkeyRumpMeetingII() : void
      {
         clearOutput();
         get_images().showImage("thanksgiving-encounter");
         outputText("你跳了起来，准备好你的[weapon]准备战斗，同时扫描四周。片刻之后，你看到一个笨重的身影从一块大石头后面的阴影中走出来。乍一看，她就像一个穿着简单鹿皮披风的普通女孩，鲜红色的头发披在肩上，落在她那对绝对巨大的乳房上。她怯生生地向前迈了一步，让你好好看清了她不太像人类的特征：一双鸟腿从她衣服的下摆伸出来，一大簇羽毛从她丰满的臀部伸出来，每根红色的羽毛几乎都能够到她的后脑勺。而她的乳房……每一个都有一只地精那么大，大到她似乎只能摇摇晃晃地走。");
         outputText("[pg][say: 咯-咯咯？]她小声问道，她那双蓝色的大眼睛恳求地看着你。");
         menu();
         addButton(0,"让她靠近",letZeTurkeyApproach);
         addButton(1,"赶走",shooTurkeyAway);
      }
      
      public function datTurkeyRumpMeeting() : void
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,566) > 0)
         {
            turkeyGirlTwoTheTurkeningBySavinWhatADickInAButt();
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,566,int(get_date().getFullYear()));
            return;
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,566,int(get_date().getFullYear()));
         get_images().showImage("thanksgiving");
         outputText("[pg]你坐在火坑旁，看着你在感恩节（你们村子最大的年度节日）前几天设法收集到的微薄食物。现在，通过传送门，你在英格纳姆的朋友和亲人正坐下来享用丰盛的宴席，手拉手祈祷，然后吞下他们能承受的更多食物。当你看着面前这顿简单的饭菜时，一阵思乡之情席卷了你。你叹了口气，拿起叉子准备开动。");
         outputText("[pg]营地边缘有什么东西在动。");
         doNext(datTurkeyRumpMeetingII);
      }
      
      public function basteThatTurkeyBootyII() : void
      {
         clearOutput();
         get_images().showImage("thanksgiving-basteII");
         outputText("[say: 咯——咯咯？]");
         outputText("[pg]火鸡娘对你笑了笑，仰面躺下，张开肉感的大腿，让你清楚地看到她双腿间修剪整齐的红色阴毛，以及闪闪发光的阴道口。看来她想要被填满……");
         menu();
         addButton(0,"填满她",stuffDatTurkeyWithSpoo);
         addButton(1,"够了",thatllDoTurkey);
      }
      
      public function basteThatTurkeyBooty() : void
      {
         clearOutput();
         outputText("你让你的肉棒从[armor]里滑出来，火鸡女孩立刻把它握在手里，手指包裹着你粗壮的阴茎，缓慢而慵懒地套弄了几下。[say: 咯咯？]她问道，这次你点了点头，她俯身靠近你的肉棒，长长的舌头伸出来舔过[cockHead]，在继续套弄你的肉棒时，还逗弄着你的尿道口。");
         outputText("[pg]当你把她的鹿皮斗篷扔到一边时，她巨大的乳房弹了出来，巨大的肉球落在你的大腿上，包围着你的[cock]。火鸡女孩俯身含住你坚硬如铁的肉棒，饱满的红唇包裹着冠状沟，大口吮吸着。你的手指穿过她的红发，引导她的头沿着你的阴茎向下，将你更多的长度推过她玫瑰色的嘴唇，进入她湿润紧致的喉咙。当你的龟头擦过她的扁桃体时，她干呕了一下，但在你的掌控中放松下来，满足于让你慢慢地将整根肉棒塞进她柔软的嘴里。");
         outputText("[pg]随着你的[cock]完全塞进火鸡女孩的嘴里，你让她开始给你口交，她的头沿着你的长度上下移动，舌头饥渴地舔舐着，喉咙底部收缩着包裹住阴茎，试图把它全部吞下去。你抚摸着她的头发，催促她继续，享受着她喉咙令人愉悦的紧致和舌头的服侍。你让火鸡女孩继续了几分钟令人狂喜的动作，当她粗糙的舌头用温暖的唾液涂满你的[cock]时，你浑身颤抖，她的嘴唇紧紧地包裹着你进出她嘴里的几英寸肉棒，始终把粗大的冠状沟含在嘴里，用喉咙的亲吻和温柔的吮吸来款待它。");
         outputText("[pg]当你开始感觉到[balls]里有一个肉结正在形成时，一个主意浮现在脑海中。你抓住火鸡女孩赤裸、柔软的肩膀，把她推到膝盖上，让她跪在你面前，当你的肉棒弹出来时，她嘴里发出一声惊讶的[say: 咯咯？]。是时候给这只火鸡涂点“酱汁”了。");
         get_images().showImage("thanksgiving-baste");
         outputText("[pg]你站起来，抓住她巨大的乳房，把它们托起来，挤在一起包住你坚挺的[cock]。你开始把你的[hips]挺进她柔软、顺从的乳肉中，用她巨大的乳房来让自己高潮。很快，浓稠的先列腺液开始从你的冠状沟渗出，在你操这个倒霉女孩的乳房时抹在她的胸部。当你挺进她的胸部时，她发出一连串惊恐的咯咯声，但当你的龟头从她的双峰之间探出时，她终于明白了你的意思，像一个乖巧的吃精女孩一样，把它吸回了她渴望的嘴里。");
         outputText("[pg]你动得越来越快，想要把在腰间涌动的强效精液射到这只奇怪的火鸡身上，你操着她的乳房，直到伴随着一声狂喜的咆哮，你从她嘴里拔出来，射了。浓稠的精液从你体内喷射而出，涂满了火鸡女孩的脸、她巨大乳房的顶部，并从那里流到她平坦的肚子和赤裸的大腿上。你继续在她的双乳之间挺动，把最后的高潮喷射在她的脖子和胸部，用你的精液完全覆盖了火鸡女孩。");
         outputText("[pg][say: 咯咯！]她狂喜地叫着，脸上挂着灿烂的笑容，舔掉脸颊上的一点精液，毫无顾忌地喝了下去。你叹了口气，松开女孩的胸部，让你疲软的肉棒暴露在温暖的空气中，对你给这个渴望的荡妇带来的强力颜射感到满足。你再次用手穿过她的头发，告诉她她是一个多么棒的吃精女孩。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-1));
         doNext(basteThatTurkeyBootyII);
      }
   }
}

