package classes.scenes.seasonal
{
   import classes.BaseContent;
   import classes.DynStat;
   import classes.ItemType;
   import classes.PerkLib;
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.items.ConsumableLib;
   import classes.scenes.Camp;
   import flash.Boot;
   
   public class Valentines extends BaseContent
   {
      
      public function Valentines()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function valentineDrinkPastie(param1:ItemType) : void
      {
         clearOutput();
         outputText("一旦你们远离了任何窥探的视线，帕斯蒂转向你，搓着她那双妖精小手，显然几乎无法抑制她终于能喝点酒的兴奋之情。你担心这可能不会只喝一杯就结束，一时间，你怀疑这样做是否合适……");
         if(get_player().cor < 33)
         {
            outputText("恐怕不行。");
         }
         else if(get_player().cor < 75)
         {
            outputText("你觉得只要她事后没事，应该就没问题。");
         }
         else
         {
            outputText("只要她事后有心情喝点除了酒以外的东西，你其实并不在乎。");
         }
         outputText("[pg][say: 好了，好了！给我，给我！] 好吧，显然，选择权已经不在你手里了。你拔掉瓶塞，把瓶口对准帕斯蒂，她立刻扑了上去，大口大口地喝着，导致你把一些酒洒在了她身上。老实说，看着一个小妖精试图从一个比她还大的瓶子里喝酒，还挺有趣的。");
         outputText("[pg]打了个嗝，帕斯蒂从瓶口退开，揉了揉肚子。[say: 真好喝啊啊啊！]");
         valentineDayGetPastieDrink(param1);
      }
      
      public function valentineDayGetPastieDrink(param1:ItemType) : void
      {
         if(param1 == get_consumables().BC_BEER)
         {
            outputText("[pg]帕斯蒂突然开始用手抚摸自己的身体，一边摸一边舔着嘴唇。[say: 奇怪……你知道的，我喝醉了会有点发情，但这……也太夸张了……] 这个小妖精酒鬼一边抱怨，一边把手伸向双腿之间开始自慰，同时揉捏着一颗乳头。[say: 妈耶，我好饥渴！我需要更多……呃，更多喝的！]");
            outputText("[pg]老实说，这是意料之中的效果。你觉得你也可以满足她的要求，而且以她现在发情的程度，她大概会为了你想要的任何性器官而自甘堕落……不过，太大的尺寸对她来说绝对是个问题。");
         }
         else if(param1 == get_consumables().BIMBOCH)
         {
            outputText("[pg]帕斯蒂咯咯地笑着，她刚刚喝下的液体的效果开始慢慢在她的身体上显现出来。[say: 嘻嘻嘻……感觉有点怪怪的，] 她说着，你开始看到香槟对她身体产生的变化。她的头发开始变成金黄色，在半空中的姿势也发生了一些变化……简直就像是在模仿穿着[say: 操我]高跟鞋站立一样。慢慢地，她那件小小的丘比特连衣裙被撑开了，你注意到她的身体开始变得更加丰满，尤其是胸部。[say: 哈哈哈……就好像，我同时经历了三次青春期一样！嗯……青……青春，啊，算了。看，看！衣服要裂开了！] 小裙子的接缝确实崩开了，露出了小女孩相当大的一片乳沟，现在非常显眼。确实，与你的体型相比，她的乳房仍然算不上什么，但在她娇小的身体上却非常突出。由于增加的重量，她甚至似乎很难飞起来了！她的臀部也增加了一点点曲线，而且帕斯蒂的头发现在已经完全变成了金黄色。");
            outputText("[pg][say: 呃，就像……宝贝，你知道的，平时喝的酒就能让我发情，而这杯酒就像我的新奶子一样特别！你介意帮帮我吗？]");
            outputText("[pg]你想知道这种荡妇化是否已经蔓延到了她身体的每一个角落……很有可能，一根通常情况下她整个身体都容不下的细小阴茎，现在居然能滑进她体内了。而且你也怀疑她是否会拒绝获得一些精液或淫液的机会。");
         }
         else if(param1 == get_consumables().GOB_ALE)
         {
            outputText("[pg][say: 唔？感觉好奇怪！]帕斯蒂一边说着，一边用手抚摸着自己的身体，然后将一根手指滑入她的小穴……四根手指……整只手，接着，一直伸到了手肘的一半，直到她在醉酒状态下无法再弯曲身体。[say: 这……让我比平时更饥渴了，而且我感觉好……有弹性，呵呵呵！]");
            outputText("[pg]她的身体依然非常娇小，但你猜，如果有人尺寸足够小，现在或许真的能占她的便宜。你也怀疑她是否会拒绝一点精液或爱液。");
         }
         menu();
         if(get_player().hasCockThatFits(8))
         {
            addButton(0,"操她",fuckPastieForVDay);
         }
         if(get_player().hasCock())
         {
            addButton(1,"在鸡巴上蹭",rubPastieOnYourWangDawg);
         }
         if(get_player().hasVagina())
         {
            addButton(2,"进入小穴",goForAPushayDivePasty);
         }
      }
      
      public function rubPastieOnYourWangDawg() : void
      {
         clearOutput();
         outputText("你饶有兴致地看着帕斯蒂，她试图向你走来，摇曳着裙摆，迈着妖娆的步伐。尽管她体型娇小，但她动作的诱惑力却被醉鬼缺乏协调性给破坏了。虽然轻微到别人都无法察觉，但这个小妖精似乎被你的气味吸引了，她摇摇晃晃的飞行轨迹在你面前画出了一条令人眼花缭乱的路线。不知怎么的，她竟然在半空中绊倒了自己，精致的水晶高跟鞋在空中乱踢，发出一声惊呼。小仙子在向下旋转时拼命拍打着薄如蝉翼的翅膀，发出一声沮丧的[say: 哎呀！]，然后脸朝下栽进了你的胯部。她顺势而为，扭动着身子侧躺着，摆出她最迷人的“过来呀”的表情。");
         outputText("[pg]你微笑着摇了摇头，轻轻抱起这个喝醉的妖精，解开你的[armor]，让你那[cock biggest]能够自由呼吸。看到这一幕，她高兴地咯咯笑了起来，扭动着想要挣脱，但你暂时把她牢牢地抓在手里，而是抚摸着自己，直到完全勃起。[say: 哎呀，来嘛，你个小妖精，]她抱怨着，看着你肿胀的肉棒生闷气。一旦你对自己的硬度感到满意，你就把帕斯蒂换到你的惯用手上，花点时间欣赏她的身体。这个金发小个子实际上相当丰满，她的曲线会让任何地精都嫉妒，尽管体型很小。她对牛奶的痴迷显然刺激了小仙子的乳房发育，远远超出了她同类的正常比例，而她的饮酒习惯也让她的臀部和大腿增加了一定分量。你用指尖小心翼翼地把裙子从她纤细的肩膀上拉下来，让这个妖精赤身裸体，打着嗝。");
         outputText("[pg]你咧嘴一笑，把拿着帕斯蒂的手移到你[cock biggest]的根部，手指环绕着肉棒，把女孩按在你跳动的柱子上。你用缓慢而稳定的动作，长长地上下抽动，把她温暖柔软的身体在你的肉棒上摩擦。她醉醺醺地抗议着，坚持说她完全有能力在没有帮助的情况下对付你，但你把她举到你龟头的顶端，用拇指按住她的后脑勺，把这个吵闹的风之精灵张开的嘴按在你的尿道上，就在这时，一滴先列腺液冒了出来。她完全接住了这如毒品般的精液，语无伦次地吞咽着，眨着眼睛，试图摆脱你给她的小型颜射。效果立竿见影，被酒精润滑的妖精立刻顺从了你重新开始的抚摸。你终于明白她为什么在接受毒瘾咨询了：仅仅一滴就足以让她晕头转向——而且还是先列腺液！她甚至比她的大多数同族还要敏感，这就解释了她为什么要用酒来麻痹感觉。");
         outputText("[pg]帕斯蒂满脸通红，气喘吁吁，放弃了控制你的节奏，顺从了你，尽可能地用她的手臂和腿缠住你的[cock biggest]。把她娇小的阴部贴在你肿胀的肉棒的凸起和肿胀处摩擦，你高兴地发现，这个小醉鬼的小穴正流出似乎无穷无尽的温暖、清澈的淫液。润滑液立刻浸透了你的肉棒，你抽动的手很快就把妖精涂满了她自己的蜜汁，让她闪闪发光，就像刚涂了油一样。你再次把她拉到你龟头敏感的尖端，虽然这次她是自愿靠过来的，带着傻乎乎的享受亲吻着你的顶峰，甚至把她那湿润的小舌头伸进你的尿道。对她双腿间重新涌出的水晶般的水流感到满意，你用更用力的抽动把她在你的肉棒上摩擦，感受着她扭动身体的每一道曲线。");
         outputText("[pg]用这个多情的醉鬼来摩擦你的肉棒很有趣，但你觉得你已经逗弄她够了。加快你妖精按摩的节奏，你能感觉到你的释放在你的[cock biggest]后面积聚，形成一种沉重的压力，让你的下半身充满了紧迫感。你咬紧牙关，用另一只手包住第一只手，让她在你的肉棒上弹跳得越来越快。当帕斯蒂感觉到你的肉体贴着她肿胀时，急切的抚摸变成了疯狂的摩擦。");
         if(get_player().balls > 0)
         {
            outputText("你的[balls]猛地一沉，[skin]收缩，液体的激情在你体内升腾。");
         }
         outputText("你的[ass]因期待而收紧，预示着你的高潮，所以你把妖精顺着你的肉棒向上滑，挣脱了她手臂和腿的抓握，把你[cocks]正前方那个困惑的女孩举在半空中，同时松开你的抓握，让她整个曲线优美的身体暴露在空气中。伴随着一阵颤抖的喘息，你把你那令人陶醉的奶油直接喷发到妖精女孩身上，你的高潮");
         if(get_player().cumQ() < 250)
         {
            outputText("轻易地浸透了小妖精，在她赤裸的肉体上留下了一串串饱满的珍珠。");
         }
         else if(get_player().cumQ() < 750)
         {
            outputText("让她和你抱着她的手臂都滴下了粘稠的雪白漆液。");
         }
         else
         {
            outputText("几乎要把她从你手中冲飞，白色的洪流从你粗壮的肉棒中喷涌而出。");
         }
         outputText("浑身涂满精液的小仙子在你的手掌中颤抖，被浸透她的精液淹没了。她狂热地自慰，几秒钟内就达到了高潮，然后过了一会儿又来了一次。你看了她几分钟，这个被面糊包裹的无脑花瓶因为你的精液淋浴带来的高度敏感而把自己弄得神魂颠倒。");
         outputText("[pg]发泄完自己，而且小仙子丝毫没有放慢她那毫无理智的自我安慰的迹象，你拍了拍小妖精的头，把她留在附近的窗台上。你推断，最终她会耗尽体力，因为这种努力而筋疲力尽，很可能会晕过去。你可不想让流浪动物——或者脚步声！——在喝醉的女孩睡觉时伤害她。她已经神志不清了，无法欣赏你的赞美，但你还是感谢她成为了一个如此美妙的精液画布。");
         outputText("[pg]你咧嘴一笑，吹着轻快的口哨，回到了营地。");
         outputText("[pg](<b>你获得了“一根筋”特质！</b>)");
         get_player().createPerk(PerkLib.OneTrackMind,0,0,0,0);
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-2));
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function pleasureAbbyVDay() : void
      {
         clearOutput();
         outputText("你非常愿意以一种可能以前从未有人尝试过的方式来满足她的渴望，你从背后靠近阿比隆，双臂环绕着她的腰，双手在她的身体上游走。她确实很敏感，当你的手指顺着她的腹部滑向她的女性小穴时，她颤抖着，微微叹了口气。小穴急切地为它们张开，艾比又叹了口气。[say: 怎么了？嗯，你这样给我做前戏是挺好的，但是……]你开始加快手指的动作，把玩着她的阴蒂，同时亲吻着她的脖子，她发出了像猫一样的叫声，在你的怀里融化了。她的阴道变得越来越湿润，你熟练地取悦着她，这个小地精在你的怀里扭动着。[say: 哈……这样……能让我高潮的，你个笨蛋！怎么，你突然变成舔狗了？我的……呃啊啊！]最后那个声音听起来她好像在撒谎，你用手指开始在她的阴户里抽插，同时抚摸着她的阴蒂和内部，证明了这一点。她似乎在不断地抵抗，但这对她来说绝对不容易……所以，你没有继续挑逗，而是稍微拉开了一点距离，她叹了口气，[say: 终于，我们开始吧，]就在这时，她感觉到你呼出的热气喷在她湿润的地精小穴上。[say: 什……什么？你有毛病吧，拜托，你不能舔我啊啊啊啊！]");
         outputText("[pg]你的手指在她的体内抽插，你的舌头挑逗着她暴露的阴唇和阴蒂，这对地精来说太刺激了，当你急切地品尝她时，她在高潮中颤抖着。慢慢地，你把手移开，把嘴唇贴了上去，开始舔舐和舌交这个可怜的女孩，不给她从高潮中缓过神来的机会。");
         outputText("[pg]她的小穴门户大开，丰富的汁液滴在你的[face]上和嘴里，她不断发出像猫一样的叫声。[say: 拜、拜托！别再挑逗我了，该死！你是个白——啊啊——痴吗？我要把——哦——哦——你踢出去，你知道吗！？]你并不打算放弃，你再次用手指弹拨她的阴蒂，导致她把屁股直接推到了你的脸上。这给了你一个主意，你的舌头从她的小穴滑过，然后滑过她的股沟和柔软的臀部，顺便取悦她的另一个洞。她开始喘息和呻吟。[say: 地、地精不用那个洞！我们不用！别有什么疯狂的想法，你个笨——笨蛋！]当你把舌头一路滑回原来的地方，同时挑逗她的两个洞时，她说道。你顺便按摩着她柔软的臀部，现在，你非常确定她全身都很敏感，尤其是她曲线发育的地方……");
         outputText("[pg]这样做了一会儿之后，你非常确定阿比隆开始接近她的第二次高潮了，你打算为了这个场合尽可能地填满她。");
         if(get_player().tongue.type == 1)
         {
            outputText("你的手指和舌头一起进入了她的小穴，那条比人类更长、更灵活的、能抓握的舌头，在她的阴道内部肆虐，到处品尝着，而艾比则在高潮中颤抖。她的小穴急切地试图榨取你的手指和舌头，紧紧地夹住它们，把她的爱液滴得你满脸都是。艾比终于毫无顾忌地大声尖叫着达到了高潮，表达着她的狂喜。");
         }
         else if(get_player().hasLongTongue())
         {
            outputText("当你伸出你那非人的舌头，深入她小穴的深处时，阿比隆在兴奋、愉悦和恐惧中颤抖着。她一刻也坚持不住了，她的阴户紧紧地夹住你那非人的肌肉，里面的洞和肌肉都在颤抖，你的舌尖每一处都能尝到她高潮的汁液。她尖叫、颤抖、呻吟，舌头因为强烈的快感而伸了出来，你强迫自己的舌头在她的体内翻滚，以多种方式撑开她。似乎只有你抱着她，才没让阿比隆向前瘫倒……");
         }
         else
         {
            outputText("你的手指勾住她小穴的前后，把舌头伸进去，急切地扭动着。艾比紧紧地夹住这三个入侵者，大声呻吟着，终于心满意足地尖叫起来，你的脸被爱液淹没了。");
         }
         outputText("[pg]过了一会儿，艾比从高潮中缓过神来，在这期间你一直把她抱在怀里。[say: 该死……它还在抽搐。我不知道我能不能……]你嘘了她一声，告诉她你就是打算这么做的，不需要她回报，然后吻了吻她的嘴唇，祝她在这个新节日里好运，并建议她也许不应该放弃寻找那个特别的人……");
         outputText("[pg]阿比隆一直红着脸，这一次她找不到任何话来反驳或侮辱你，你拍了拍她的头，走了出去。[say: 谢……谢谢，]她结结巴巴地说，然后你关上身后的门，回到了你的营地。");
         outputText("[pg]总而言之，你很高兴也许你已经成功地向一个地精展示了真正的感情是存在的……更不用说在一个新的玛瑞斯节日里让某人高潮了两次！");
         outputText("[pg](<b>你获得了纯洁与爱特质！</b>)");
         get_player().createPerk(PerkLib.PureAndLoving,0,0,0,0);
         dynStats(DynStat.Lust(80));
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function pastieValentineIntro(param1:String = undefined) : void
      {
         var itype1:ItemType;
         var _g:Valentines;
         var _loc2_:* = null as ItemType;
         if(param1 == null)
         {
            param1 = "";
         }
         clearOutput();
         if(param1 == "vag")
         {
            outputText("你告诉帕斯蒂，她确实可以解解馋，因为你不远处就有一种你确信每个妖精都喜欢喝的东西……就在你的双腿之间。[say:这-这真是一个……不寻常的饮品提议……嗯，而且我比大多数妖精更容易受女孩子吸引，所以……哦，我在骗谁呢，这听起来现在挺不错的。]");
            outputText("[pg]跟着你走进一条小巷后，你准备脱光衣服，让这个妖精解解馋。");
            menu();
            addButton(0,"继续",goForAPushayDivePasty);
         }
         else
         {
            _loc2_ = ItemType.lookupItem(param1);
            get_player().consumeItem(_loc2_,1);
            outputText("你向帕斯蒂展示了这杯“饮品”，她冲你咧嘴一笑，飞起来把你带进了一条小巷。[say:好吧，让我来！现在喝一杯听起来确实很不错，而且这看起来也不像是什么坏事。]");
            _g = this;
            itype1 = _loc2_;
            doNext(function():void
            {
               _g.valentineDrinkPastie(itype1);
            });
         }
      }
      
      public function makeOutWithScyllaVDayII() : void
      {
         clearOutput();
         outputText("斯库拉弯下腰，在你的额头上亲吻了一下，同时将你的身体向上拉，拉进她那如山般乳沟的柔软、半液体的拥抱中，你感觉就像在家里一样，被温暖和柔软所包围。她的手在你的腰间摸索，迅速处理掉你[armor]的下半部分，她小心翼翼但充满热情地处理你的勃起，抚摸着你，你的先列腺液滴在她的手掌上。你们俩都无法再抗拒了，你穿过她那几乎是字面意义上的乳沟山谷向前推进，依偎在斯库拉身边，亲吻她的嘴唇。她的手不断地抚摸着，引导你的[cockHead]抵住她起伏的乳房那缎子般的肌肤，你对这种感觉感到颤抖，被拖过它，很快，你意识到，你又要被包裹在她的乳房里，被吸吮直到你射精。");
         outputText("[pg]你急切地与她亲热，试图在即将得到的同时给予，同时用你自己的手揉捏她的乳房肌肉，很快，你到达了目的地，你阴茎的冠部压在她热气腾腾、流着口水的乳头上，被她的乳汁润湿，它发出清晰的吸溜声，起初是挑逗性的，但随后，将你吸入其中。你的臀部微微挺动，你被推入她体内的速度比她准备的要快。你意识到，斯库拉的整个身体都在高潮中颤抖，在你的怀里变得有点松弛。然而，她的乳房肌肉从未停止在你周围收缩，充满乳汁的褶皱舔舐着你的阴茎，将你拉得更深，试图将你榨干。你太兴奋了，斯库拉突然恢复过来，在你的嘴里呻吟，将自己更紧地压在你身上，这是你屈服于她乳房饥饿的最后一根稻草。");
         outputText("[pg]你在斯库拉的乳房内发射，剩下的乳头急切地吸入空气，因为它们俩都在吸吮，一个吸吮空气，另一个吸吮你的[cock]。当你在斯库拉的拥抱中颤抖时，你将你的祭品卸入她体内。");
         if(get_player().cumQ() < 500)
         {
            outputText("很容易迷失在斯库拉乳房从你身上吸取的感觉中，你意识到你射精的时间和强度都超过了你应该的程度，但很快，那饥渴的乳房将你吸干，继续咄咄逼人地榨取你以获取更多。你在斯库拉的嘴唇里呻吟，她拍拍你的头，颤抖着，因为她似乎也因为被直接喂食而慢慢地再次高潮了……");
         }
         else if(get_player().cumQ() < 1500)
         {
            outputText("斯库拉是一个受祝福的精液榨取者，这次她也没有失败。你的高潮和精液输出量是巨大的，越来越多的精液从你的[cock]和[balls]中被抽出，斯库拉发出一声喉音，因为榨干你和她自己的高潮，她的乳房进一步轻轻膨胀，乳汁顺着她的乳房流下，唾液顺着她的脖子流下，她屈服于这种感觉。她的乳房，尽管已经满足，但在你高潮后继续吸吮你，几乎就像在想它是否能抽出更多。你依偎在斯库拉身边，与她的上嘴唇亲热，她的手以一种舒适、愉快的方式在你的身体上游走……");
         }
         else
         {
            outputText("斯库拉的乳头渴望你的精液，你不能让它失望。你的高潮让你眼前一黑，你用一波又一波的精液淹没了她的乳房，如此之多，如果不是她占有欲极强地紧紧抓住你，你就有被从她嘴唇上拉开的危险，她在强烈的高潮中颤抖，她的渴望得到满足，快感传遍她的全身，越来越多的精液从你的[cock]和[balls]中被抽出，斯库拉的身体和乳房继续膨胀，她的乳房慢慢放松了对你的榨取。精液和乳汁顺着她的乳房流下，她的身体屈服于这种感觉。她的乳房，尽管已经满足，但在你高潮后继续吸吮你，几乎就像在想它是否能抽出更多。你享受了一会儿斯库拉充满液体的身体在你身下的感觉。");
         }
         outputText("[pg]高潮后，你终于从斯库拉身上抬起头来，她温暖地看着你。[say: 那让我很惊讶……]她声称。[say: 不过，不是那种我会介意的方式……]她说着，笑容扩大，给了你一个飞吻。[say: 这确实是庆祝爱情的一种方式，我必须说我很高兴你给了我你庆祝的证明……]她红着脸说，但很快又补充道。[say: 不过，我们俩都不应该这么容易屈服于欲望。然而，今天是特殊的，所以我们应该对自己宽容一点，让它过去……]");
         outputText("[pg]大约一个小时后，日落后很久，你回到了你的营地，对你们如何庆祝这个节日感到满意和高兴……");
         if(!get_player().hasPerk(PerkLib.SensualLover))
         {
            outputText("[pg](<b>你获得了感官情人特质！</b>)");
            get_player().createPerk(PerkLib.SensualLover,0,0,0,0);
         }
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function makeOutWithScyllaVDay() : void
      {
         clearOutput();
         outputText("没过多久，斯库拉身体的丝滑、温暖和绝对惊人的曲线，更不用说她那美丽、丰满的红唇在夕阳的余晖下微微反光的景象，对你来说变得有点难以抗拒。你微微起身，将一只手放在斯库拉那极其突出的乳房上，感觉到她转向你时微微一惊，然后你将自己的嘴唇压在她的嘴唇上。你听到她发出一声轻微的喘息，尽管你永远猜不到是哪对嘴唇发出的。你将舌头滑入她的嘴里，她很快就屈服了，半叹息着轻轻地瘫倒在你身上，你的手进一步陷入她的肉里，因为你可以发誓，你正在抚摸的乳房上的乳头开始吸吮她的修女服，寻找你的手指。");
         outputText("[pg]不过，你还不满足于与她分开，你们的舌头开始并排跳舞。斯库拉用双手环抱住你，将你拉入一个紧密、亲密的拥抱中，你的身体被她巨大的乳沟所包裹。你的手和前臂现在更用力地压在她的胸前，你感觉到腹股沟处一阵骚动。当然，斯库拉的羞涩已经在某个地方蒸发了，因为她用自己的舌头缠绕着你的舌头用力吸吮，同时用力将你拉近她那宏伟的身体。");
         outputText("[pg]过了好一会儿，斯库拉的舌头才从你的舌头上解开，伴随着一声湿润的吸溜声，她咽下了你们混合的唾液，你们的嘴唇也分开了。你们俩都大口喘着粗气，而且");
         if(get_player().cockTotal() == 1)
         {
            outputText("你的[cock]已经完全坚挺僵硬，在你的衣服上顶出了一个鼓包");
         }
         else if(get_player().cockTotal() > 1)
         {
            outputText("[eachCock]现在已经完全坚挺，渴望被触摸，渴望被你正在亲吻的修女抚摸");
         }
         outputText("。");
         outputText("[pg]斯库拉当然注意到了，她把手按在你的鼓包上。[say: 看来……我们在……庆祝时……做得有点太过火了……]她说着，脸涨得通红，但还是凑过来亲吻你的脖子，完全出于本能地用力吸吮，大概会留下一个吻痕。她发间那朵芬芳的花朵在你身旁摇曳，随后她移向你的脸颊，又回到你的嘴唇，渴望驱使着她深入。你急切地顺从着，张开嘴唇，同时你们俩拉扯着她那件有弹性的天鹅绒修女服。那块朴素的布料被拉下，离开了她那过度受刺激、饥渴的乳头。");
         outputText("[pg]成功露出她那惊人的胸部后，你得到了斯库拉光滑如雪花石膏般肌肤的苍白光泽作为奖励；她那巨大、柔软的乳房；以及她那闪闪发光、红宝石般的乳头，末端卷曲成娇羞的微笑。");
         outputText("[pg]你们俩结束了亲吻，你们都意识到她可能需要在她的另一双嘴唇上亲吻一两下。[say: 请，别客气……直接……来吧……]斯库拉说着，同时轻轻地将你拉向她的乳房，你急切地顺从了，将脸颊在令人满足的乳房和渴望吸吮的嘴唇上摩擦。起初，你只是亲吻那红宝石般的水滴状乳头，但当它坚持试图加深亲吻并重新投入其中时，你顺从了，让你的舌头沿着嘴唇游走，然后投入一个湿润、充满乳汁的吻中。斯库拉发出一声小小的惊呼，随后变成了越来越充满激情的呻吟，她的手指缠绕在你的后脑勺上，将你更紧地压向她巨大的乳房，慢慢地对你施加更多压力，迫使你与她渴望的乳头亲热。过了一会儿，美味、浓郁的乳汁开始慷慨地流入你的嘴里，你满足地喝着，你的另一只手游走到斯库拉的另一个乳房，将它托起，欣赏着它的重量、柔软和奢华的缎面触感。你的指尖拂过她的乳房，让她浑身发抖，乳房也随之颤动，增加了流入你嘴里的乳汁，斯库拉继续发出愉悦的喵呜声和呻吟声，有些很安静，有些则更有活力。[say: 是的，[name]……现在，请把另一个也……！]");
         outputText("[pg]作为一个不会拒绝女士的人，你结束了与她右侧乳头的亲吻，尽管它咄咄逼人地吸吮着你的舌头，几乎就像试图强迫它留下来一样，而是将一根手指插入她右侧的乳头，让它快乐而草率地吸吮着，同时你与斯库拉的另一个乳房亲热。修女颤抖着，试图控制自己的快感，但只成功了一部分。[say: ……哦……哦，天哪……]她脱口而出，将你更紧地拉入她的身体。");
         outputText("[pg]你渴望尝试从这位贞洁的修女那里偷走第一次高潮，而不至于太快屈服于自己的欲望，但她开始在你痛苦的坚挺上扭动的方式让你很难保持高尚。这位天赋异禀的女人那惊人事业线的巨大体积开始让你不知所措，让你喘着粗气。像往常一样——至少对这位被污染的修女来说——你的吸吮和哺乳刺激了斯库拉的身体，她的曲线膨胀以过度补偿她日益增长的饥饿感。你的存在，更不用说你自己的唤起，让她有点太渴望也让你高潮了……");
         menu();
         addButton(0,"继续",makeOutWithScyllaVDayII);
      }
      
      public function leaveValentinesDayForever() : void
      {
         clearOutput();
         outputText("最终，这不值得你花时间。你祝斯库拉好运，但告诉她你不会帮她在特尔阿德雷推广这个节日，因为你还有其他事情要做。当你转身回到特尔阿德雷的街道时，她的表情变得悲伤，她理解地点了点头。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function helpValentinesDayIII() : void
      {
         clearOutput();
         outputText("你在这个傍晚的剩余时间里，参与了节日游戏，带领人们参观摊位，听斯库拉做了一两次关于爱与庆祝爱的演讲。总而言之，这次对节日的初步推广取得了适度的成功，但归根结底，这成功离不开你们四个人的共同努力。");
         outputText("[pg]话虽如此，太阳正在慢慢下山，人们开始各自回家。你估计自己很快就会有些疲倦，并且迟早得回营地，但同时，你也可以让自己和其中一个女孩一起去逛逛。");
         outputText("[pg]你想如何度过这个傍晚的剩余时间？");
         menu();
         addButton(0,"斯库拉",goVisitScyllaVday);
         addButton(1,"艾比",goVisitAbbyVday);
         if(get_player().hasCockThatFits(28) || get_player().hasVagina())
         {
            addButton(2,"帕斯蒂",goVisitPastyVDay);
         }
         addButton(14,"离开",goHomeFromVDay);
      }
      
      public function helpValentinesDayII() : void
      {
         clearOutput();
         outputText("决定帮助斯库拉，你带着阿比隆出发了。在城市里穿梭，偶尔分开以覆盖更多的区域，你们俩传播着这个消息。即使是那个小地精，她仍然带着比她的蕾丝更多的热情表达着她的不满，似乎也对你在这个小任务中的陪伴感到满意。你在城市各处贴了一些海报，但主要是直接告诉人们这个活动，说服他们来参加。你忙碌着，首先把好消息传到健身房，然后拜访店主。");
         outputText("[pg]当你走近当铺时，你几乎可以肯定有人在观察你。你转过身去抓那个偷窥狂，但没有发现任何人。从眼角余光中，你看到一条猫的黑色长尾巴从附近的小巷里闪过，但就这样，它消失了。也许你只是想象出来的。");
         outputText("[pg]这次你在他的商店前找到了奥斯瓦尔德，并告诉他斯库拉以浪漫和爱的名义组织了庆祝活动。他似乎有点困惑。[say: 嗯，这似乎毫无意义……这甚至不会给她带来任何利润。不管怎样，如果我有时间的话，我可能会去看看。]");
         outputText("[pg]维多利亚似乎对这个想法没那么抗拒。[say: 斯库拉？那个全身裹在黑色修女服里，但曲线火爆到能在衣服底下藏人的修女？有着丰满红唇，身高比世界上所有剩下的鼠人加起来还要高的那个？是的，我记得她。]");
         outputText("[pg]你向她解释了庆典背后的理念。[say: 哦，原来这就是她来这里要材料，甚至直接买走一些衣服的原因……她只告诉我过几天就会明白。嗯，当然，如果这种庆典能在特尔阿德雷成为一个普遍的节日，听起来可能会相当有利可图……不过我想，这么想就违背了节日的初衷。首先，在这个时代，能有人有这种想法就足以让人心头一暖了。我会去告诉我的朋友们的。]");
         outputText("[pg]伊冯听到庆典的事，微微红了脸。[say: 呃……我不知道，]她说着，扇扇子的速度加快了些。[say: 还有生意要忙什么的，而且我不确定……嗯，我觉得这根本不赚钱……]你点点头准备离开，却听到她小声嘟囔。[say: 不过，我大概会有时间的……]");
         outputText("[pg]雅拉对这个想法表现得更加热情。[say: 嘿，听起来有点耳熟。不管怎样，我觉得这是个好主意。这里的人似乎大多只在乎操逼。谁都知道，哪怕是操逼，投入点感情也会更好。嗯……任何正常人都应该知道这一点。当然，我会去告诉今天的客人们的。]");
         outputText("[pg]在拜访了面包店和武器店之后，除了湿身婊酒馆里的人之外，你能想到的所有人都拜访过了，反正他们也会知道的。和艾比在特尔阿德雷又跑了一圈后，你回到了斯库拉的摊位前。艾比似乎在刻意掩饰她稍微好转的心情。现在摊位周围的人肯定多了很多。");
         outputText("[pg]在小人群中，你甚至看到了一抹异常熟悉的黑灰色狐狸" + (get_noFur() ? "耳朵。" : "毛皮。"));
         menu();
         addButton(0,"继续",helpValentinesDayIII);
      }
      
      public function helpValentinesDay() : void
      {
         clearOutput();
         outputText("决定尝试提高玛瑞斯可能仅存的纯洁城市对浪漫和爱的整体欣赏，你对斯库拉微笑，告诉她可以指望你。她快乐的表情让你忘记了你之前可能有的任何疑虑。");
         menu();
         addButton(0,"继续",helpValentinesDayII);
      }
      
      public function goVisitScyllaVdayIII() : void
      {
         clearOutput();
         outputText("确实，一旦守卫认出了斯库拉，其中一个还对另一个低声说了些关于你的事，穿过高塔到达城墙就根本不是什么难事了。你们俩爬上高塔的楼梯，斯库拉牵着你的手一步步往上走，她那硕大的乳房在修女服里诱人地晃动着。");
         outputText("[pg]最后，你们从另一扇门出来，突然面对着夕阳，你感到有些刺眼。然而，斯库拉似乎并不介意，她向前走了几步，在城市的石墙上坐下，拍了拍她旁边的位置，示意你加入她。");
         outputText("[pg]当你坐下时，她用手臂挽住你的手臂，明显地将你的手和前臂压在她那惊人的乳房上，那种柔软、略带液体般、软绵绵的感觉迅速包裹了你几乎整只手。当你把身体靠近斯库拉温暖的身体时，你当然不会抱怨。[say:这确实是一个非常美丽的日落。我觉得，像这样的景色让我们的努力变得值得，即使这个地方如果有更多的绿色会更好……]她叹了口气。[say:不管怎样，你可能正在努力让玛瑞斯变得更好，而且我确信你走在正确的轨道上。你知道，和你共度时光，看着你成长，也让这一天变得美好。]");
         outputText("[pg]你思考着该如何回应……看来斯库拉在这个节日里对你有点动手动脚，虽然感觉确实不错，但她那过度色情化的身体本身就是一种诱惑，让你想利用这种亲密关系……");
         menu();
         addButton(0,"拥抱",cuddleWithScyllaVDay);
         addButton(1,"亲热",makeOutWithScyllaVDay);
         addButton(2,"喂她",feedScyllaVDay);
      }
      
      public function goVisitScyllaVdayII() : void
      {
         clearOutput();
         outputText("斯库拉带着你在现在灯光昏暗的特尔阿德雷街道上走了很长一段路，在经历了今天的活动后，她显然有些兴奋，心情很好。[say: 谢谢你，[name]。我再次觉得我欠了你的。对于这个世界来说，现在确实是艰难的时期，许多人试图通过放纵自己来应对，同时抛弃了情感和精神层面的东西……这可以理解，但这是错的。人们不应该忘记，一个人能从另一个人身上找到多少安慰和幸福，尤其是通过浪漫或家庭之爱这种强烈的情感和依恋，]她一边走在夕阳照耀的小巷里一边说着，温柔地对你微笑着，脸颊上泛着淡淡的红晕。[say: 就像我，我相信还有一些幸运的人，在像你这样的人身上找到的那样，]她用一种在特尔阿德雷几乎空无一人的街道上依然清晰可闻的耳语说道。");
         outputText("[pg]你只是静静地听着她的话，但在听到最后一句时也红了脸，感谢她对你的欣赏。她听了轻笑了一声。[say: 嗯，当然，我们在我的……新进食方式上遇到过麻烦，我确定你并不总是觉得我真的感激你或有尊严地对待你……对此我很抱歉，但我真的觉得我非常依赖你，我知道你是个很棒的人，]她继续说道，随着每一句话，她的笑容越来越灿烂，红晕也略微加深。[say: 你比其他帮助过我的人更特别，总是第一个发现我的问题并找到解决办法。你把我从必定堕落于恶魔腐化的深渊中拯救了出来……而且，你的味道也真的很好，]她说着，舔了舔红宝石般的嘴唇，然后才心不在焉地意识到自己刚才说了什么，脸瞬间涨得通红。");
         outputText("[pg][say:好吧，不管怎样，多亏了你的帮助，这并没有我想象的那么费力。我觉得我可能真的做了一些事情，让这个世界变得稍微好一点，而且我肯定也看到你这样做了。这让我心里暖暖的，也让在这里度过的时间变得值得，]她解释道，把一只手放在你的肩膀上，然后示意你转弯。[say:我们可以爬上那座塔，看看日落，]她说着，然后解释道，[say:我敢肯定，我们俩在这个地方都足够出名，守卫们不会有太多抗议，毕竟，只是看日落而已。你觉得呢，亲爱的？]她停下脚步，柔软的身体在修女服下微微弹跳，脸上的红晕褪去，恢复了之前那种令人愉悦的玫瑰色，但在她雪白的肌肤上依然清晰可见。");
         menu();
         addButton(0,"下一步",goVisitScyllaVdayIII);
      }
      
      public function goVisitScyllaVday() : void
      {
         clearOutput();
         outputText("你向艾比和帕斯蒂道别，然后问斯库拉是否介意你在她收拾剩下的东西时陪着她，也许之后还可以一起走走。修女红了脸，一边把玩着一缕头发一边回答。[say: 亲爱的[name]，你当然知道我努力让这个庆典更受欢迎的原因，是为了让人们能和他们所爱的人一起度过。虽然我很感激你的陪伴，但你确定要和一个已经欠你这么多的修女一起度过这一天吗？]");
         outputText("[pg]你告诉她，你非常愿意花更多时间陪她，并帮她收拾那些在庆典上没有送出、赢走或卖掉的东西。之后，她盖好摊位，对你微笑着。[say: 我明天会把这些东西带回家。我们现在去散散步怎么样？]");
         menu();
         addButton(0,"继续",goVisitScyllaVdayII);
      }
      
      public function goVisitPastyVDay() : void
      {
         var choice3:String;
         var _g3:Valentines;
         var choice2:String;
         var _g2:Valentines;
         var choice1:String;
         var _g1:Valentines;
         var choice:String;
         var _g:Valentines;
         clearOutput();
         outputText("你俯身靠向帕斯蒂不再跳舞、而是躺在上面的桌子，神神秘秘地问她想不想去喝点什么。");
         outputText("[pg][say: 嗯，我倒是不介意，但实际上可能弄不到……到处都差不多关门了，]她回答道，一提到喝酒就稍微精神了一些。[say: 不过，如果你身上带了什么的话，我也不介意……]");
         if(get_player().hasItem(get_consumables().BIMBOCH) || get_player().hasItem(get_consumables().BC_BEER) || get_player().hasItem(get_consumables().GOB_ALE) || get_player().hasVagina())
         {
            menu();
            if(get_player().hasItem(get_consumables().BIMBOCH))
            {
               _g = this;
               choice = get_consumables().BIMBOCH.get_id();
               addButton(0,"荡妇香槟",function():void
               {
                  _g.pastieValentineIntro(choice);
               });
            }
            if(get_player().hasItem(get_consumables().BC_BEER))
            {
               _g1 = this;
               choice1 = get_consumables().BC_BEER.get_id();
               addButton(1,"黑猫啤酒",function():void
               {
                  _g1.pastieValentineIntro(choice1);
               });
            }
            if(get_player().hasItem(get_consumables().GOB_ALE))
            {
               _g2 = this;
               choice2 = get_consumables().GOB_ALE.get_id();
               addButton(2,"地精麦酒",function():void
               {
                  _g2.pastieValentineIntro(choice2);
               });
            }
            if(get_player().hasVagina())
            {
               _g3 = this;
               choice3 = "vag";
               addButton(3,"小穴",function():void
               {
                  _g3.pastieValentineIntro(choice3);
               });
            }
         }
         else
         {
            outputText("[pg]你告诉帕斯蒂，很遗憾，你只有她看到的这些。她点点头说，[say: 太可惜了。我想我最好还是走吧。虽然有点意思，但我终于有机会清醒地睡觉，醒来时也不会宿醉了。]");
            doNext(get_camp().returnToCampUseTwoHours);
         }
      }
      
      public function goVisitAbbyVday() : void
      {
         clearOutput();
         outputText("你向斯库拉和帕斯蒂挥手告别，试图追上阿比隆，她已经加快了脚步，看样子正试图脱掉她的裙子。[say: 好了，怎么了。如果你不介意的话，我要回家换上我平时的衣服了。这整个庆祝活动只是暴露了你们这些人的问题，]她说道，尽管她似乎并没有完全不受这种气氛的影响……");
         outputText("[pg]你决定冒个险，问她是否需要人陪。阿比隆转过身来，完全惊呆了。");
         menu();
         addButton(0,"下一步",goVisitAbby);
      }
      
      public function goVisitAbby() : void
      {
         var _loc1_:int = 0;
         clearOutput();
         outputText("[say: 你……你在开玩笑，对吧？那个胖子的话把你的脑子搞乱了？我一直以为你比“吸精狂”和“酒鬼”要……脑子正常一点。我错了吗？]");
         outputText("[pg]你微笑着告诉她，如果她没弄错，那就很明显你更愿意和她而不是她们一起出去玩，如果她弄错了，她就只能自己判断了。");
         outputText("[pg][say: 我想，有道理？]她点点头回答道。[say: 但是，说真的，保持一点距离，别把任何粉色或红色的东西塞到我脸上。说真的，在那番关于爱的小小谈话之后，我整个人都变得怪怪的……]");
         outputText("[pg]你点点头，心想作为一个地精，她可能不习惯这种观念。[say: 妈的，我当然不习惯！我那个疯狂的婊子老妈会为了四英寸的鸡巴把我卖三次！她关心的只是她那个荡妇盒子里浓稠的精液。我遇到的那些家伙来找我，是因为他们觉得我会让他们把精液射在我里面，实际上就是因为这个把我的脑子都射满了，]她有些防御性地回答道，你想知道如果他们是对的，你会怎么想，但决定不这么做。不过，你确实注意到，这似乎表明她并不反对这种观念，更像是她从未遇到过爱她或她会爱上的人。[say: 好吧……呃，听着，这都很好，粉红色的、红色的、心形的，什么都好。我只是不明白，好吗？在玛瑞斯，事情不是这样的。他们操你然后占有你，或者把你扔在泥土里，或者再操你一次，你可能会死，或者操你然后吃了你。事情就是这样运作的。做爱后和某人依偎在一起，低声说着甜言蜜语？约会？礼物？和某人结婚？那种狗屎？现在，这才是这里变态和不寻常的地方。]她半是睿智地点点头，你忍不住觉得她说得有道理。");
         outputText("[pg]在沉默地走了一会儿之后，她终于打破了沉默。[say: 那么，呃，你和牛胸修女之间是怎么回事？你们俩是从同一个世界来的还是怎么的？]她问道。");
         outputText("[pg]你向她解释说，虽然你认识斯库拉的时间可能比她长，但这算是最近才认识的。你设法把她和其他奴隶从一个恶魔工厂里解救出来，并在特尔阿德雷找到了她。在那之后，你们俩在一些方面互相……[say: 帮助]过，从那以后关系就相当友好了。你脸红了一下，想起了这种[say: 帮助]有时会带来什么。");
         outputText("[pg][say: 啊，我明白了。[He]，英雄，把修女从恶魔领主的邪恶魔爪中拯救出来！她通过长出怪物般的曲线和提供额外的口交来表达感谢！对吧？]你对这种解释咯咯地笑了一下，说这其实离事实并不遥远，尽管这让事情变得廉价了……就像她之前对[say: 玛瑞斯的变态]的解释让爱变得有些廉价一样。艾比把手放在嘴唇上。[say: 好吧，至少她看起来确实能对鸡巴做些……事情，]她红着脸说道，然后你用一个关于她是怎么来到这里的问题转移了她的思路。");
         outputText("[pg][say: 嗯，我是这个世界上最早出生的堕落嗜孕地精荡妇之一，塔玛尼的女儿！作为一个地精，我可能应该仰慕我妈妈的荡妇本性，同时恨透了她偷走了那么多鸡巴，但我就是恨透了她，因为她是个自私的婊子，]她解释道。[say: 我猜这同样适用于大多数地精。日复一日地追求精液和怀孕，而不是任何真正的满足感，]她对自己点点头。[say: 我知道这有些不对劲，并设法在一定程度上击退了这些冲动，逃离了\"妈妈\"的魔爪，搬离了森林。看到了一些东西，甚至一个农场，虽然那里有一个看起来很凶的家伙，所以我离得远远的。不过，我遇到过几个猎人和侦察兵。好男孩。理解我并为这些病态的冲动提供了一些……缓解。尽我所能避免永久变成一个孵化器，]她说，尽管她臀部的丰满程度和她并非完全平坦的胸部可能表明她已经让自己怀孕过一次……或者三次。你没有深究这个问题。");
         outputText("[pg][say: 还有一个女孩。真的很好，那个。当然，带着鸡巴，我不太喜欢那种吃地毯的狗屎，就像大多数地精一样。人们会说她是双性人。不过，她称自己为女孩，有胸部也说得通，不然她还能称自己为什么？她给我指了来这里的路。我想她看出我比你们日常见到的地精要正常一点。我和她还有几个家伙上过床，但是……有一阵子没见过她了。不管怎样，我……]她沉默了一会儿，看着你，然后看着地面。她似乎在试图权衡自己的话，甚至考虑要不要说出来。[say: ……这一切都有点不对劲。我的意思是，当然，得到鸡巴很有趣，但是……我可能就像每个地精一样，只是在怀孕竞赛中看得远一点，主要寻求性满足。如果这是真的，我只是比我那个精液婊子母亲好一点点，所以……当一个修女看到我借酒消愁后邀请我参加那个糟糕的会议时，我说，管他呢。剩下的你都知道了。]");
         outputText("[pg]你点点头，告诉她，当然，她看起来比你迄今为止认识的任何地精都要正常，也理智得多。[say: 呃，谢谢。听到你这么说……真好。]");
         outputText("[pg]阿比隆突然满脸通红，转过身来面对你。[say: 你知道，[name]，我不傻。我知道这会走向何方。呃，看到一个潇洒的英雄和一个地精扮演好人确实很少见，我想我没料到会这样，但是，本质上……用修女口交和来这里的故事让我兴奋起来……你是想弄湿一点，不是吗？只是……说实话，我更清楚。我实际上可以用那个。有一阵子没做了，我想那整个谈话，还有，嗯……你……让我有点饥渴了。]");
         outputText("[pg]你腼腆地对阿比隆笑了笑，告诉她，在应该庆祝爱的日子里和某人发生关系当然没什么可耻的，但你想做得比她以前的[say: 男人们]好一点，让她高潮，而不是事后把她扔在小巷里。");
         outputText("[pg]她点点头，加快了脚步，你们很快就到了城墙附近一个相当小但看起来还不错的棚屋。阿比隆邀请你进去，你问她这是不是她的房子。[say: 嗯……是啊？我的意思是……我总得有个住的地方！“吸精狂”实际上帮了我，而且……呃，你看，地精除了吸鸡巴和吃内射之外，还可以有其他技能。我有点健康，我懂一点炼金术，所以把这两者结合起来，做点制造，做点送货，两者混合着做……我赚了一点小钱。]");
         outputText("[pg]你点点头，走进去，把这里当成自己的家，然后阿比隆拉了拉你的手，似乎继续脱掉她的裙子，向你展示她赤裸的身体，展现出她那几英尺高的[say: 荣耀。] [say: 好吧，勇者，是时候展示你的实力了，]她说着，弯腰绕过一张小桌子，向你扭动着她那漂亮的臀部，眼神中流露出某种饥渴和不安。");
         menu();
         if(get_player().hasCock())
         {
            _loc1_ = get_player().cockThatFits(46);
            if(get_player().cockArea(_loc1_) < 46)
            {
               outputText("[pg]你当然可以去那个地精的小穴里泡一泡，但是，你也可以选择在这个特殊的日子里放弃你的快乐，用其他方式让她度过一段美好的时光。");
               addButton(1,"操她",fuckAbbyVDay);
            }
            else
            {
               outputText("[pg]当她看到你那雄伟的尺寸时，眼中闪过一丝恐惧，这告诉你她可能无法真正容纳它。不过，你仍然可以选择用其他方式取悦她。");
            }
         }
         else if(get_player().hasVagina())
         {
            outputText("[say: 哎呀，这可真是出乎意料。我对你能让我爽到这种程度表示怀疑，]她说道。你告诉她，你其实根本不需要用到鸡巴也能做到，她似乎很惊讶。");
         }
         addButton(0,"取悦她",pleasureAbbyVDay);
      }
      
      public function goHomeFromVDay() : void
      {
         clearOutput();
         outputText("你决定这里的工作已经完成，便向三个女孩道别。斯库拉对你的帮助尤为感激，她紧紧地给了你一个柔软的拥抱，几秒钟后才松开，并再次表达了她的谢意。嗯，这最后的感谢几乎让一切都值得了，不过另一方面，你发现自己被这拥抱弄得有些兴奋……");
         dynStats(DynStat.Lust(10));
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function goForAPushayDivePasty() : void
      {
         clearOutput();
         outputText("你咧嘴一笑，舔了舔嘴唇，脱下你的[armor]，向快乐地喝醉的妖精张开双腿，向她展示她的奖品：你的[vagina]和伴随它的[clit]。帕斯蒂没花几秒钟就飞向你，然后在空中进行了一个小小的障碍滑雪，瞄准了那个[vagina]。你裂口的嘴唇感觉到了小手和小脚的触摸，你因期待而颤抖。帕斯蒂在你的阴道上长长地舔着，把她整个小身体在周围摩擦，最后开始试探性地把她的一只或另一只四肢滑进你的[vagina]。有这么漂亮的小东西在里面动来动去感觉棒极了，很快，你的[clit]也得到了一些爱，因为帕斯蒂在把脸塞进你湿润的小穴之前，在上面摩擦了自己。");
         outputText("[pg]你举起一只手放在你的[chest]上，大声呻吟着，");
         if(get_player().hasCock())
         {
            outputText("你的另一只手向下移动，套弄着[oneCock]，");
         }
         outputText("期待着即将在你小穴里蠕动的触感，以及一整只妖精埋在你体内带来的高潮。");
         outputText("[pg]帕斯蒂没有让你失望，很快就把自己一直推到臀部都埋进你体内，尽可能地品尝着。当她的小手按压在你的内壁上，将你撑开时，感觉真是太棒了，你的[vagina]开始颤抖，并期待地紧紧夹住她。");
         if(get_player().hasCock())
         {
            outputText("与此同时，你继续套弄着[eachCock]，为两边的高潮做准备。");
         }
         outputText("她终于完全潜入其中，你舒服地呻吟出声，感觉到她小小的身体在里面翻滚探索，她的舌头品尝着滋润你内部通道的每一滴液体。");
         outputText("[pg]过了一会儿，你大声呻吟着，迅速逼近高潮，这时帕斯蒂在你[vagina]不断收缩和放松的肉壁中挣扎着，终于把头和手伸了出来。她亲吻并用手包裹住你的[clit]，进一步刺激你，让你尖叫出声，而她的下半身仍然插在你体内扭动。");
         outputText("[pg]你再也受不了了，在高潮中颤抖着，用更多的淫液涂满了帕斯蒂小小的身体。她对你突然强烈的收缩咯咯地笑了起来，并开始尝试慢慢滑出来。");
         if(get_player().hasCock())
         {
            outputText("与此同时，你的肉棒也将自己的精华射到了地上，你双性人的生殖器同时达到了高潮。");
         }
         if(get_player().wetness() >= 4)
         {
            outputText("不过，当你的女性潮吹真正喷发时，她就没什么发言权了，直接被冲得从你的[vagina]里滚了出来，摔在地上。");
         }
         outputText("[pg]帕斯蒂被重重地冲到了附近的墙上，咯咯地笑着，浑身湿透了你的分泌物。当你看着她时，她回答道。[say:我没事！一切都好。只是……喝得太多了。不过感觉很棒，嘿嘿！我们应该再试一次。]你对她点点头，微笑着，用手指轻轻地擦拭她，让她舔掉你手指上的淫水，然后回到了营地。");
         outputText("[pg]确实，这可能不是最浪漫的性行为，但对你们俩来说绝对很享受。");
         if(!get_player().hasPerk(PerkLib.SensualLover))
         {
            outputText("[pg](<b>你获得了感官情人特质！</b>)");
            get_player().createPerk(PerkLib.SensualLover,0,0,0,0);
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-2));
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function fuckPastieForVDay() : void
      {
         clearOutput();
         var _loc1_:int = get_player().smallestCockIndex();
         outputText("带着半是施虐的笑容，你看着帕斯蒂向你款款走来，显然是被你下体的气味所吸引。你抚摸着你的" + get_player().cockDescript(_loc1_) + "，迅速让它勃起，想象着即使是这根小东西，在帕斯蒂娇小但现在却能异常拉伸的身体里，感觉会有多紧致。");
         outputText("[pg]你再也无法忍耐，一把抓住她的小屁股，将她拉向你的肉棒。你根本没听清她是在欢呼、抱怨还是在求你停下；老实说，当你把你的" + get_player().cockDescript(_loc1_) + "抵在她那微小的阴道口并开始推进时，你根本不在乎。");
         outputText("[pg]在对着她的小腿、屁股和阴蒂徒劳地顶弄了一会儿之后，帕斯蒂终于被撑开了。即使只是你的" + get_player().cockHead(_loc1_) + "也足以将她撑开，但现在除了把它推得更深之外，也没有别的办法了。");
         outputText("[pg]帕斯蒂体内的紧致度令人惊叹，即使她的身体膨胀到平时两倍以上的粗细，在你周围拉伸颤抖着，试图容纳你的" + get_player().cockDescript(_loc1_) + "或是将其完全推出。这感觉几乎接近痛苦，但也像是一台神圣的榨精机，旨在将你的精液抽干。你轻轻地把帕斯蒂按下去，又顺着你的勃起把她拉起来，基本上就是把她的身体当成自慰工具，同时不断地呻吟着……");
         outputText("[pg]那个紧致的小穴绝对是为了让你的肉棒喷射而生的，而且用不了多久了，但现在你正享受着这具被撑到极限的身体的紧致与抽搐，这一切只是为了容纳你的肉棒和精液，一想到这里你就忍不住舔了舔嘴唇。是的，你绝对会给这个小妖精婊子好好地[say:来上一发。]");
         outputText("[pg]你才不管是不是早泄，也不管她是不是已经被操得神志不清，你低吼一声，将[balls]里的存货全都倾泻进帕斯蒂被过度撑开的身体里。你感觉到她那不可思议的紧致一开始还在阻挡，随后便屈服了，接着在你填满她时开始脉动并拉扯着你。");
         if(get_player().cumQ() < 250)
         {
            outputText("即使是你那相当普通的射精量，对帕斯蒂来说可能也是难以承受的巨大负担，当你慢慢开始把她从你的肉棒上拔下来时，你能看到精液把她撑得比你的肉棒本身还要大。帕斯蒂随着你的动作呻吟着、挣扎着，但很快，她就被拔了下来，你的精液从她的小穴滴落到地上。她似乎有点神志不清了。");
         }
         else if(get_player().cumQ() < 500)
         {
            outputText("你的射精量通常就很大，但对帕斯蒂来说，这简直就像一场洪水。她紧致的内部空间促使你射出更多，当你把一波又一波的精液泵入她娇小的身体时，她不断榨取着你，拉扯着你的阴茎。帕斯蒂尖叫着、呻吟着、挣扎着、喘息着，她被撑得越来越大，因为大量的精液而膨胀成气球，并开始从你的阴茎上滑落，但你一直把她按在那里，直到她开始抽搐，舌头耷拉出来，显然失去了意识。之后，你把她从阴茎上拔下来，你的精液从她的小穴滴落到地上，她娇小的身体现在更像个球了。她差不多已经昏迷了……");
         }
         else if(get_player().cumQ() < 1000)
         {
            outputText("帕斯蒂在你射出第一股精液时大叫出声，当你填满她时，她的舌头耷拉了出来。她的小穴显然承受不了这么多，很快，她就变成了一个装满你精液的气球，被填得满满当当甚至溢出，从你的肉棒上滑落到地上。你撸动了几下你的阴茎，给她加了一场精液雨，想看看她会有什么反应，然后才注意到她已经昏迷了。妈的，那小穴夹得真紧，榨汁效果真好。");
         }
         else if(get_player().cumQ() < 2000)
         {
            outputText("帕斯蒂在你射出第一股精液时大叫出声，当你填满她时，她的舌头耷拉了出来。她的小穴拉扯着你，你也顺从了，把她填得满满当当，让她变成了一个装满你精液的气球，而不是一个小妖精，把她的身体撑到了绝对的极限，这全靠她那极具弹性的阴户。她显然承受不了这么多，然而，你还是把同样巨大的精液泵入她体内。帕斯蒂在这种压力下无法继续待在你的肉棒上，被射了出去，滚到了几米外的地上，而你剩下的精液则溅到了地上。你看着她，发现她已经昏迷了。");
         }
         else
         {
            outputText("帕斯蒂的理智显然在你射出前两股精液时就崩溃了，精液将她灌满并撑大，她呜咽着、大叫着，双眼翻白。当你把她撑到极限时，她已经开始流口水了，整个人变成了一个球体而不是人形，被你的精液灌得满满当当，而这还只是一小部分。这股压力对她那极度榨汁、超有弹性却又更加紧致的小穴来说实在太大了，她直接从你的肉棒上弹飞了出去。你的精液紧随其后，四处飞溅，将她冲得更远，撞到了附近那面已经被你的精液涂满的墙上。你继续把剩下的精液射在墙壁和面前的地上，套弄着你的阴茎，几乎要在白色的海洋中失去那个妖精的踪影。当你把她捞出来时，她已经失去了意识。");
         }
         outputText("[pg]发泄得如此痛快，你拍了拍小妖精的头，把她留在附近的窗台上，这样她睡觉时就不会有动物伤害她——也不会有人不小心踩到她。她已经神志不清了，但既然她是个这么好的精液便器，作为回报，她理应得到一点安全保障。");
         outputText("[pg]你咧嘴一笑，舔了舔嘴唇，回到了营地。");
         outputText("[pg](<b>你获得了“一根筋”特质！</b>)");
         get_player().createPerk(PerkLib.OneTrackMind,0,0,0,0);
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-2));
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function fuckAbbyVDay() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(46);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("想到这个地精女孩在这样一个充满爱的节日里感到如此格格不入，你觉得不如用她唯一能理解的方式，向她展示一点爱意。你拉开你的[armor]，让[eachCock]弹出来，走到弯着腰的女孩身后，把手放在她粗壮的大腿上。当你那火热的阳具压在她那颤动的臀瓣之间时，这个翠绿色的女孩呼吸变得急促起来，还没等她反应过来，喉咙里就溢出了一声呜咽。为了掩饰这一瞬间的软弱，她咳嗽了一声，转过头来，用不赞同的眼神看着你。[say: 这是什么，浪漫吗？别磨蹭了，快插进来！]她粗声粗气地命令道。她的脸涨得通红，呈现出更深的森林色调，粉红色的眼眸在她那简陋的家中昏暗的光线下闪烁着。");
         outputText("[pg]你并没有被吓倒，而是多花了一点时间来挑逗这个女孩。在这样一个私密的环境里，只有你们两个人，你终于有机会好好欣赏这个地精的独特魅力了。与大多数地精不同，她似乎没有使用染发剂——她那鲜艳的红色看起来很自然，与她那翡翠色小穴顶端的一小撮柔滑的红毛相得益彰。从她头皮上垂下来的三英尺长的辫子既粗又亮，这表明她可能把她同类那种对鸡巴的渴望，部分转化为了对头发护理的痴迷。甚至她的家里也奇怪地没有你在地精住所里能想到的那些性爱辅助工具。她确实有着她同类对药水和皮革的偏好，但大多数药水瓶看起来更像是解毒剂而不是毒药，而她处理过的皮革板显然更多是为了保护身体，而不是为了凸显任何性感。考虑到她种族的其他成员，她一定算得上是他们之中的圣骑士了——展现出了一种普通地精几乎闻所未闻的克制力。");
         outputText("[pg]但是，说到底，她还是湿透了，在等待着——她丰满的臀部在你那根夹在她双颊之间跳动的粗壮肉棒上扭动着。你带着一抹坏笑，向后退去，准备迎接这位地精圣骑士湿润的嘴唇。她不是处女，但她那因期待而脸红并咬住下唇的样子，让你觉得她非常端庄。你的手指掐进她柔软的臀部，慢慢地将女孩拉向你的[cock]，龟头在润滑液的帮助下轻松滑入她那翠绿色的褶皱中。当你那跳动的粗壮肉棒填满她那经常被忽视的缝隙时，这位骄傲的女人发出了一声颤抖的呻吟，她的内壁像情人的拥抱一样紧紧地包裹着你。阿比隆把下巴搁在她弯腰趴着的桌子上，闭上了眼睛，脸上闪过一丝微笑，双手不安分地把玩着她长长的辫子。");
         outputText("[pg]你不慌不忙，慢慢地将肉棒一寸寸送入你那颤抖的同伴体内，对于一个通常避免性爱的人来说，她的身体出奇地包容。你猜，这可能是她母亲的遗传。当你终于插到底时，艾比抬起双腿，用脚勾住你的腰。她那平坦、不起眼的胸部贴在小桌子上，开始前后摇晃，让她小穴的每一道褶皱都摩擦着你的" + get_player().cockDescript(_loc1_) + "。你配合着她的动作，起初缓慢地抽插，然后逐渐加快速度。她紧致的内壁吸吮着刺穿她的肉棒，而她身下的桌子也随着不断加快的节奏前后摇晃。你将一只手从她的臀部移到她微微隆起的腹部，用另一只手抓起她几英尺长的头发，缠绕在你的手臂上，将她的头向后拉，刚好能让你看到她那橄榄色的脸颊上泛起的阵阵红晕。");
         outputText("[pg]你再也忍不住了，加快了速度，从温柔的抚摸变成了急切的抽插，用深沉而有力的动作猛烈地撞击着这位地精圣骑士。你用力的动作让桌子倒向了一边，阿比隆的双腿紧紧地缠在你的背上，悬在半空中，你的手放在她肌肉发达的腹部，她那闪亮的深红色辫子缠在你的手臂上。这个地精女孩全心全意地沉浸在极乐之中，紧紧地攀附着你的" + get_player().cockDescript(_loc1_) + "，似乎根本没有注意到你们的做爱引起的骚动。激情澎湃的下半身因共同的愉悦而结合在一起，这位骑士骑着她的勇者，直到高潮的冰冷触感顺着你的脊椎冲下，穿过你的核心。伴随着一声欢呼，阿比隆收紧了她那充满运动感的大腿对你[hips]的夹击，紧紧地抱住你，你的第一股精液射入了她的腹部。屈服于她的种族需求，这位勇敢的女孩在你的种子的触碰下达到了高潮，她的舌头从嘴边垂下，眼睛向上翻白。你用你滚烫的精液填满她，直到精液从她颤抖的小穴中喷涌而出，她虚弱地嘟囔了一句感谢斯库拉的话，你怀疑她本来没打算说出声来。");
         outputText("[pg]满足之后，你从紧紧依偎着你的女孩身上解脱出来，把她放在床上，在她汗湿的额头上印下一个吻。她心不在焉地抚摸着双腿之间，感受着从她被塞满的小穴里滴落的黏稠精液。也许，对她来说，这就是这个节日的意义：不仅仅是一次随意的性交，而是花时间去真正品味对你重要的人的身体。即使这不是最严格意义上的爱，但能亲近那些影响你生活的人，也足以成为你在日常中寻找快乐的理由。你祝这位小圣骑士晚安，吹灭了她的蜡烛，然后离开了。");
         if(!get_player().hasPerk(PerkLib.SensualLover))
         {
            outputText("[pg](<b>你获得了感官情人特质！</b>)");
            get_player().createPerk(PerkLib.SensualLover,0,0,0,0);
         }
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-3));
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function feedScyllaVDay() : void
      {
         clearOutput();
         outputText("你喂给斯库拉的精液感觉有一加仑那么多！");
         get_player().orgasm("Dick");
         outputText("[pg](<b>你获得了“一根筋”特质。</b>");
         get_player().createPerk(PerkLib.OneTrackMind,0,0,0,0);
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function cuddleWithScyllaVDay() : void
      {
         clearOutput();
         outputText("意识到这可能是一个非常特别的时刻，你轻轻地将手滑过斯库拉的头发，引导她的头靠近你的[face]。慢慢地，你在她柔软的红唇上印下一个吻，让你的舌头滑入并触碰她的舌头，她的舌头在嘴里挣扎了片刻，然后缠绕住你的舌头，斯库拉先是有些呜咽，然后当你们互相亲吻时，她几乎发出了满足的呼噜声。她的手也抚上了你的后脑勺，将你更紧地拉入这个吻中，她的嘴唇轻轻地鼓起，用它们的温暖包裹着你的嘴唇，你们的舌头缠绕在一起，混合的唾液流出你们的嘴巴，在斯库拉的修女服上留下了湿润的痕迹。斯库拉并没有打断这个吻，而是轻轻地减轻了压力，非常缓慢地开始退开，她的嘴唇在分开之前仍然与你的嘴唇保持着轻柔、诱人的接触。你开始更深地吸气，斯库拉头发上的花朵仍然散发着淡淡的香气，她自己女性的体香也很好地融合在其中。你感谢斯库拉的吻，这让她脸红了，她立刻回答道。[say:也谢谢你，我亲爱的天使。为了所有的一切。拯救我，向我展示美好、令人愉悦的事物，以及我生存所需的东西……我想，一个吻是我能给你的最起码的回报。]");
         outputText("[pg]你微笑着，更紧地依偎在斯库拉身上，分享着你们俩之间的体温，并用手臂环住她的腰。[say:哎呀，哎呀。我肯定得到了符合这个场合的待遇。这有点令人尴尬……]她低语着，但把头靠向你，你感受到了她的温暖和淡淡的香气。");
         outputText("[pg]你们俩就这样依偎在一起度过了一段时间，看着太阳下山。斯库拉柔软的曲线，尤其是她的乳房，令人无法抗拒；你甚至没有意志力去抵制摸几下的冲动，起初，在你如此兴奋的情况下，很难保持静止。");
         if(get_player().hasVagina())
         {
            outputText("你的[vagina]开始变得湿润，把你的内衣弄得有点脏。");
         }
         if(get_player().hasCock())
         {
            outputText("你意识到，如果你不抵制你那勃起的肉棒向斯库拉的某个孔洞靠近的冲动，这可能就成了既定事实，但你决定让她免受任何诱惑，并忍耐下来。");
         }
         outputText("随着时间的推移，你被点燃的欲望慢慢变成了持续的兴奋，而斯库拉只是坐在那里，脸上带着美丽的微笑看着太阳，显然很满足在这个傍晚能有人在她怀里，这帮助你更好地控制了自己。");
         outputText("[pg]当太阳的最后一缕光线在隐没在地平线时，她的眼睛闪烁着光芒，到那时，你的欲望已经变成了在修女柔软的手臂中一种令人愉悦、平静的激情和放松，她的乳房压在你的手上，甚至压在你的[fullChest]上，那种温暖几乎让你觉得你可以直接在那里睡着。然而，在太阳完全越过地平线几分钟后，斯库拉唤醒了你，自己站了起来，帮助你起身，然后把手放在你的[face]的脸颊上，与你分享了最后一个温柔的吻。[say:谢谢你今天帮忙并和我共度时光，[name]。我不会忘记的，我真的很感激你为让这一天变得特别所做的一切。我希望你的每一天都充满爱和美好，]她说着，把手放在你的肩膀上，带领你走下楼梯。");
         outputText("[pg]后来，当你穿过特尔阿德雷周围的沙漠走向你自己的营地时，回头看着斯库拉向你挥手，你不知为何很高兴事情变成了这样，并且比以往任何时候都更加坚定，不仅要打败恶魔，还要将善意和积极的情感传播到你可能称之为自己的任何世界。");
         outputText("[pg](<b>你获得了纯洁与爱之特质！</b>)");
         get_player().createPerk(PerkLib.PureAndLoving,0,0,0,0);
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function crazyVDayShenanigansByVenithil() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,736,int(get_date().getFullYear()));
         outputText("穿行在特尔阿德雷的街道上，你将脚步转向湿身婊酒馆，却发现附近正在举行一些奇怪的活动。你觉得这个小镇足够安全，可以让自己被好奇心驱使，于是决定走近点调查一下。");
         outputText("[pg]在酒馆旁边，有一个摊位，上面摆满了鲜花和许多心形的东西；有卡片、巧克力、糖果盒、缝有心形的衣服、同样带有心形的吉祥物，甚至还有一个心形雕塑和两个小盒坠子。你会说这是一个购物摊位，但随后，你惊讶地看到附近有一个地精，正看着你并向你挥手。");
         outputText("[pg]你走近了些。起初，你只认出了阿比隆，因为她或多或少是人们在特尔阿德雷唯一能真正看到的地精，但只有走近了你才确定真的是她。她似乎对自己的处境感到异常恼火，你当然能看出原因。她没有穿平时穿的皮甲；取而代之的是，她穿着一件漂亮的粉红色和红色相间的裙子，戴着白手套，有褶边，腰间系着一条小腰带，配有一个心形的皮带扣，突出了她娇小的曲线。当她注意到你在打量她时，她似乎有点脸红。[say: 什……什么？那头肥牛让我们这么做，而那个“一杯倒”完全赞成，你能想象吗？我只是……只是跟着来了。不管怎样，如你所见，这是一场灾难。这么多红色和粉红色什么的。我很惊讶居然有人感兴趣。]");
         outputText("[pg]你挑了挑眉，很容易理解为什么阿比隆会对这种气氛感到不满，但同时你又忍不住问，事实上，这里到底在发生什么。");
         outputText("[pg]艾比只是指着摊位解释道。[say: 那个“吸精狂”声称，在她家乡，今天左右会有一种关于情爱之事的庆祝活动。她决定让它在特尔阿德雷广为人知并流行起来，并试图让他们也庆祝这个节日。因此就有了这场小闹剧。我和帕斯蒂在帮她，令人惊讶的是，有些人甚至很感兴趣。]");
         outputText("[pg]你对艾比点点头，决定走近摊位。帕斯蒂难得清醒一次，而且似乎对此只有一点点不满，她在桌子上跳舞，也穿着带褶边的衣服，显然是想扮演某种丘比特，只是长着妖精的翅膀而不是羽毛翅膀。你听到一个惊喜的声音，抬头一看，斯库拉正对着你微笑。与艾比和帕斯蒂不同，她保留了大部分修女服，但今天，她放弃了头巾和面纱，让她的头发完全暴露出来，尽管她做了一些打扮，以掩盖她的小角以及她决定添加的小刺绣。她的头发上有一朵粉红色的花，在她丰满的胸部之间也有一朵，这给了你一个借口瞥一眼，她那被撑得满满的修女服袖子上也加上了花朵般的褶边。");
         outputText("[pg][say: [name]！我真希望能在这里见到你！这绝对是一个非常好的场合，你知道的。你看，在我的家乡，这是一个庆祝各种形式的爱的节日——无论是对情侣还是对刚刚坠入爱河的人。我希望，在我们这个简陋的示范的帮助下，玛瑞斯的人们最终会接受它……] 她说道，她的声音仍然充满乐观，但声音中带着一丝担忧。事情可能并没有像她希望的那样顺利。[say: 嗯，就你而言，我相信你会有理由庆祝它的。当然，像你这样勇敢、英勇的[manboy]，会有不少人对你感兴趣，也许还有你视为特别的人！] 你猜你能理解她的逻辑。毕竟，正是因为你打败了那个双性魅魔，她才会在这里。你不能说特尔阿德雷的随机路人对你不友善，所以也许你在这里比你想象的更受欢迎。");
         if(get_player().cor <= 33)
         {
            outputText("[pg]这是一个相当令人愉快的想法，不仅有少数几个人，而且更广泛的公众总体上都欣赏你所做的事情。");
         }
         else if(get_player().cor < 66)
         {
            outputText("[pg]你当然值得这种认可，也许还值得随之而来的一些好处。");
         }
         else
         {
            outputText("[pg]这倒是个想法。也许在这个镇上会有更多的人愿意比你想象的更频繁地帮助你满足你的欲望。一群被爱冲昏头脑的英雄崇拜者致力于让你快乐，听起来很棒。");
         }
         outputText("[pg]斯库拉将一根手指放在她丰满的嘴唇上，似乎在考虑什么。[say: 也许你想参加我们的一个活动？其中一些东西是出售的，但我主要试图组织这些东西，以便任何感兴趣的人都能得到一些东西，而且通过游戏，任何人只要稍微尝试一下就能得到任何东西。虽然……现在看来我们似乎准备得太多了……] 斯库拉带着悲伤的表情说道，帕斯蒂飞过来栖息在她的肩膀上，乐于助人地看着你，然后对修女耳语了些什么。[say: 啊，对了！也许如果你能帮忙，如果你愿意的话。你看，只有我们三个人很难引起很多人的注意，即使我试图挑选一个受欢迎的地点，所以也许你可以和艾比一起去，向所有的情侣传播这里有庆祝活动的消息！你觉得怎么样，[name]？你能帮我们吗？]");
         outputText("[pg]嗯，你确实有更重要的事情要做，而且在玛瑞斯的世界里，腐化占主导地位，性绝对比浪漫多得多，这样的任务可能注定要失败，但这是值得考虑的事情。总而言之，这归结为你是否认为你有时间做这件事，以及这是否值得。");
         awardAchievement("做我的情人好吗？",99);
         menu();
         addButton(0,"帮助她们",helpValentinesDay);
         addButton(1,"离开",leaveValentinesDayForever);
      }
   }
}

