package classes.scenes.seasonal
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.scenes.Camp;
   import flash.Boot;
   
   public class XmasJackFrost extends BaseContent
   {
      
      public function XmasJackFrost()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function spankNFingerCorruptJojoAss() : void
      {
         clearOutput();
         outputText("你懒得脱衣服，粗暴地把老鼠那根粗壮的尾巴猛地拉开，凝视着他那白皙的、心形的屁股。乔乔踮起脚尖，对接下来肯定会有的粗暴对待发出呻吟。他的屁股看起来如此诱人……如此值得狠狠地打一顿……你问这个由前武僧变成的荡妇，他想不想在屁股上挨一顿好打。");
         outputText("[pg][say: 主——[master]，求求你，打我屁股吧！我是个坏男孩——狠狠地打我屁股吧！]乔乔哭喊着。你看着这个放荡的骚货，忍不住笑了。你从没见过这么变态的老鼠，居然求着别人打他屁股，还因为这个想法而兴奋……好吧，这个骚货确实欠教训……你很确定他背着你偷偷自慰了，你可不能容忍这种事。");
         outputText("[pg]乔乔只是扭动着他光溜溜的屁股，尽力让它在你面前显得诱人。");
         outputText("[pg]你一巴掌拍在他那圆润的屁股上，发出一声脆响，臀肉随之颤动，留下了一个清晰的巴掌印。乔乔喉咙里发出一声呻吟，从他那根跳动的肉棒里喷出了一股先列腺液，他扭动着屁股，似乎在感谢你的拍打。");
         outputText("[pg]你忍不住笑出声来，指出他现在这副样子简直是对僧侣的讽刺。如此变态，乞求着性爱、肉棒和精液。为什么……如果他的教团看到他现在的样子，肯定会因为这种耻辱而惩罚他……既然他们已经不在了……也许你应该代替他们来执行惩罚？[say: 哦，是的，[master]，求求你！]这只老鼠乞求着，显然很喜欢你用这种方式对待他这副堕落的模样。");
         outputText("[pg]你松开他的尾巴，让他跪在地上，开始抚摸他的睾丸，问他如果打他屁股，他会不会为你射精？他会不会彻底忘记那些愚蠢的道德，像个乖巧的小奴隶一样拥抱内心的放荡？[say: 是的！是的！哦，是的，[master]，我会的！]他狂喜地叫喊着，尾巴像鞭子一样缠住你的手腕，执拗地把它拉向他的屁股。");
         outputText("[pg]既然没有理由拒绝，也不想再逗弄这只老鼠骚货了，你开始执行他的惩罚，每一记响亮的巴掌都让这只老鼠颤抖，而他却乐于在痛苦中呻吟。一巴掌接一巴掌，你惩罚他曾经以为自己不仅仅是你心甘情愿的骚货，而他享受着每一分钟。他曾经崇高的目标现在只是一段模糊的记忆……他现在的唯一目的就是成为你和你指定的任何人的性玩具，除了性爱一无是处。这个堕落僧侣脑海中唯一连贯的想法就是操、射精和痛苦；他在堕落中走得太远，在他新的人生目标中，他乞求你多打他几下，甚至当他的屁股因为你严厉的拍打而变得通红时也是如此。");
         outputText("[pg]随着每一次拍打，这只老鼠都充满情欲地呻吟和喘息着，他的肉棒变得越来越硬，先列腺液从顶端冒出，直到不断地从他的肉棒中渗出。他迷失在快感中，只为了被推向真正的高潮而存在。意识到这个骚货已经濒临高潮的边缘，你决定为他的治疗画上完美的句号……你把手指插进他那轻易屈服的屁股里，一直插到指关节，按压着他的前列腺，下达了一个简单的命令：射。");
         outputText("[pg]伴随着一声喘息和嚎叫，乔乔按照你的命令做了，一股污秽的老鼠精液从他的肉棒中喷涌而出，浸透了雪地，形成了一个巨大的泥泞水坑。他射了又射，直到耗尽了所有的力气，软绵绵地瘫倒在他刚刚制造的水坑里，他的尾巴也随之从你的手腕上滑落。");
         outputText("[pg]你看着这只老鼠骚货脸上那充满快感的幸福表情，忍不住笑了，感觉自己又成功地瓦解了他破碎意志的另一部分。在你离开他，让他昏倒在满是老鼠精液的雪坑里之前，你问他，他叫什么名字？[say: 骚——骚货……]这是他呻吟着给出的回答。你满意地决定暂时离开。也许你以后会再来找他，让他变得更堕落一些……");
         dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,5);
         doNext(processJackFrostEvent);
      }
      
      public function skipCorruptJojo() : void
      {
         clearOutput();
         outputText("你摇了摇头，留下乔乔继续操那个雪堆……");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,5);
         doNext(processJackFrostEvent);
      }
      
      public function rideCorruptJojoCock() : void
      {
         clearOutput();
         outputText("你动作潇洒地轻松脱下你的[armor]。然后你抓住这个老鼠荡妇的尾巴，把它扭到一边，强迫这个前武僧仰面摔倒在地上，他的肉棒半勃起着，上面覆盖着融化的雪，像一根淫荡的柱子一样指向上方。你问他从现在的角度能不能看到他想要的东西。");
         outputText("[pg][say:是——是的，[master]，]乔乔顺从地说道，眼睛无法从你的[cunt]上移开。他的肉棒立刻完全勃起，你忍不住想，自从你把他改造成这个更令人愉悦的版本后，这是他更方便的特征之一。");
         outputText("[pg]你把他的肉棒拿在手里，慵懒地抚摸着，挤出这个老鼠荡妇浓稠的先列腺液，并在你这样做的时候把它涂抹在他的肉棒上。你问他想让你做什么。[say:操——操我，[master]！操我！]他哭喊着，一边呻吟一边疯狂地把他的肉棒顶进你紧握的双手里。");
         outputText("[pg]好了，好了……你可不能让你的荡妇忘了自己的身份……所以你抓住他的睾丸开始用力捏，但这个前武僧并没有表现出痛苦，反而对这个动作表现出喜悦；他的大脑同等程度地享受着这个动作带来的痛苦和快感。[say:请——请原谅我，[master]！我错了！]乔乔恳求道。");
         outputText("[pg]这就对了。你放开他，站在他上方，下达了一个命令。如果他想要，你想听他自己求你，就像一个真正的荡妇应该做的那样。这个老鼠荡妇清晰可闻地咽了口唾沫，尽力让自己平静下来，但他在乞求时从未停止过喘息。[say:M-[master]，求求你……求求你教教这个不配的荡妇如何在雪地里做爱……求求你，让我射吧，]他顺从地说，肉棒在期待中跳动着。");
         outputText("[pg]这才是你想听到的，你立刻把自己插在乔乔那根方便的肉棒上，粗暴地一寸一寸地把它强行塞进你体内，直到你用力把他压在地上。你因为被填满而满足地呻吟着，开始粗暴地起伏，前后抽插以满足你的快感。");
         outputText("[pg]乔乔发狂了，他语无伦次地胡言乱语，抓住你的臀部开始粗暴地把自己撞进你的[vagina]里，试图尽可能深地挖进你体内，甚至他那渗出先列腺液的肉棒润滑了你的通道。你试图对这个前武僧施加一些控制，但最终决定还是坐下来享受这个过程更好——然而，你忍不住嘲笑乔乔变成了一个多么堕落的小荡妇，完全无法控制自己。[say:荡——荡妇……我是……荡妇，]他在呻吟间语无伦次地说道。");
         get_player().cuntChange(20,true,true,false);
         outputText("[pg]你抽插、挺动、起伏，享受着征服这个曾经纯洁的灵魂并把他变成你的性爱玩偶的一切。最后，伴随着一声狂喜的嚎叫，你高潮了，女性的润滑液喷涌到他滚烫的肉棒上");
         if(get_player().hasCock())
         {
            outputText("，你自己的扶他肉棒也喷射出它的精华，为了好玩，你故意把它喷在他的脸上");
         }
         outputText("。你的高潮引发了乔乔的高潮；虽然他未经允许就射了，但至少他像个好荡妇应该做的那样，等你先高潮。一波又一波老鼠的精液拍打着你的子宫颈，试图穿过屏障进入里面等待的子宫，即使乔乔在射精时也尽力一遍又一遍地操你，直到他最终瘫倒在地上，喘着粗气，张着嘴，舌头伸出来，眼睛在愉悦的恍惚中变得呆滞。");
         outputText("[pg]你一直等到你确定你从你的小穴里滴下了最后几滴淫液，然后，伴随着一声呻吟，你吵闹地把自己从老鼠现在软绵绵的肉棒上拔下来。你移动身体，让它悬停在乔乔的脸上，你威严地命令你的奴隶清理干净他塞进你小穴里的所有老鼠精液。喘着粗气的老鼠荡妇猛地从恍惚中惊醒，迅速起身开始执行你的命令，即使你混合的汁液和他那淫荡的精液滴在他的脸上。他高兴地喝着精液，在享受这个动作时呻吟着。");
         outputText("[pg]你只是站在那里看着他工作，等他把你清理干净，这样你就可以开始你的下一个任务了……");
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Lib(-3),DynStat.Sens(-1),DynStat.Cor(1));
         doNext(processJackFrostEvent);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,5);
         get_player().knockUp(29,432);
      }
      
      public function processJackFrostEvent() : void
      {
         var _loc1_:int = 0;
         hideUpDown();
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,646) == 1)
         {
            outputText("当你接近营地时，你可以看到杰克冻人的努力得到了回报。一阵持续不断的巨大雪花正轻轻飘落，在风中摇曳，不可避免地落向地面。一层雪花正在迅速堆积，随着更多的雪从山里发射出来，像雨一样落在你的营地上，积雪变得越来越宽，越来越深。当雪花慵懒地落在地上时，你忍不住享受着凉爽的空气。这太美了，你几乎忘记了这一切相当变态的起源。[pg]");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,2);
            menu();
            addButton(0,"继续",processJackFrostEvent);
         }
         else if(get_camp().companionsCount() == 0)
         {
            outputText("你叹了口气……这真的让你想起了家乡……你只希望能有人分享这种感觉……好吧，既然下雪了，你没有理由不享受一下，于是你开始滚一个大雪球，打算堆个雪人……");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,0);
            get_player().HPChange(get_player().maxHP(),false);
            get_player().changeFatigue(-100);
            doNext(get_camp().returnToCampUseEightHours);
         }
         else
         {
            if(get_game().rathazul.followerRathazul() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,646) == 2)
            {
               spriteSelect(SpriteDb.get_s_rathazul());
               outputText("拉萨祖尔向你走来。[say: [name]？发生什么事了？玛瑞斯已经好几年没下雪了。而且为什么只有营地周围有雪？我出去调查了一下，但外面根本没有雪……]他关切地问道。");
               outputText("[pg]你告诉拉萨祖尔，你在山里遇到了一个友好的……呃……巫师，他想尝试把雪带回玛瑞斯。你提议让他把雪施放到你的营地上空，所以这雪基本上是从山里抛射过来落在这里的。不过，说真的，他为什么要担心这个呢？这是几年来第一次下雪，难道他不想在雪融化之前好好享受一下吗？");
               outputText("[pg][say: 也许你是对的……已经很久没下雪了。]拉萨祖尔笑了。[say: 我想堆个雪老鼠。]");
               outputText("[pg]你问他是否需要帮忙，毕竟他已经很久没有机会堆雪人了？拉萨祖尔点点头。[say: 我很乐意！帮我堆底座吧。]");
               outputText("[pg]你开始和这只老鼠一起收集雪……");
               menu();
               addButton(0,"继续",processJackFrostEvent);
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,3);
               return;
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,238) == 1 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,646) <= 3)
            {
               spriteSelect(SpriteDb.get_s_izma());
               outputText("你想知道伊兹玛在哪里；作为一条鲨鱼，也许她不喜欢寒冷？就在这个念头闪过你脑海时，你注意到不远处有一大堆雪——里面伸出一个非常可疑的条纹鳍。你冲过去，呼唤伊兹玛，问她是否安好。");
               outputText("[pg]雪堆突然炸开，伊兹玛扑向你，将你扑倒在雪地上。[say: 抓到你啦！]她立刻注意到了她扑倒的是谁。[say: 嗨，[name]。]");
               outputText("[pg]你告诉她，她胆子真大，竟敢对你做这种事——她不是应该做你的贝塔吗？");
               outputText("[pg]虎鲨人笑了。[say: 如果你连这种乐趣都享受不了，那你这个阿尔法可真够差劲的——我不知道这些白色的冷东西是什么，但它太棒了！]她迅速从你身上跳下来，扑进雪地里，像个孩子一样笑着在里面打滚。[say: 它很冷，但感觉很可爱——滑滑的、软软的、柔柔的。我想我小时候爸爸妈妈经常谈论这种东西——他们好像叫它“雪”，]她说着，肚子朝下扑倒在雪里。");
               outputText("[pg]你很高兴她喜欢，你告诉她，一边站起来拍掉身上的雪。你告诉她应该趁着雪还在的时候好好享受，你估计这雪撑不过一天……");
               outputText("[pg]伊兹玛失望地叹了口气。[say: 看来我只能趁它还在的时候享受了，]她伤心地说道。");
               outputText("[pg]现在关于那个阿尔法和贝塔的谈话，你告诉她……[say: 怎么了？]你没有回答，只是自己扑向她，把她按在地上，双手顺着她的鲨鱼尾巴抚摸。你告诉她永远不要忘记自己的位置。[say: 哦？是吗？]她发出呼噜声，扭动着屁股。[say: 你为什么不提醒我我的位置在哪里呢，嗯？是在我上面还是在我下面……？]她咧嘴一笑，露出只有虎鲨人才能露出的尖牙笑容。");
               outputText("[pg]你很乐意示范，你笑着回应。[say: 哦，真的吗？那么，你有什么打算呢，我的[name]？]她问道，用糟糕的演技装傻。");
               outputText("[pg]你的双手顺着她的身体抚摸，滑过她乳房的曲线、柔软的大腿、臀部，然后顺着双腿向下。[say: 嗯……感觉真好，[name]。不过，如果这算是支配行为的话，感觉不太像，]她慵懒地说道。哦，真的吗？如果你这样做呢！你用食指按压她肚子上的一个点。虎鲨人震惊地叫了一声，但随即咯咯地笑了起来，显然是被挠痒痒了。你得意地笑着告诉她，她不是唯一知道[say: 穴位]的人。你威胁地对她扭动手指。[say: 啊……我想我不能只说对不起，我只是在开玩笑吧？]伊兹玛犹豫地建议道。");
               outputText("[pg]你咂了咂嘴，摇了摇头。你告诉她，她无法逃脱她的命运。这个鲨鱼" + (get_noFur() ? "女孩" : "形态") + "迅速在雪地里扭过身子，试图从你身边潜开，却忘了雪不像水那样对这种努力有反应。你抓住她的鲨鱼尾巴把她拉了回来。[say: 不，求你了，不要！除了那个什么都行！]伊兹玛哀嚎着，被拖向她不可避免的挠痒痒厄运。");
               outputText("[pg]你开始挠她的乳房、肚子、手臂，任何你扭动的手指能触碰到的地方。伊兹玛咯咯地笑着、尖叫着，眼泪顺着脸颊流下来，甚至恳求你停下来；显然，那层坚韧的橙黑条纹皮肤并没有让她对挠痒痒免疫。你不理会她的恳求，继续肆无忌惮地挠这只虎鲨人。[say: 好了，好了，停下-停下-停下，对不起，对不起！]她哭喊着。你告诉她，如果她希望你停下来，她所要做的就是承认，你是阿尔法，她是贝塔……虎鲨人尝试了，你必须给她点分，但她在笑声中怎么也说不出那些话。你告诉她，她的表现不够好，所以如果她能原谅你……你还有更多的痒痒要挠。[say: 不！求你了，不，对不起，你是阿尔法，我是贝塔，我再也不会忘记了！]她哭喊着。你满意地把她转过来，给了她一个快速的吻，并在她的鼻子上轻轻敲了一下。你眨了眨眼，告诉她永远不要再忘记这一点。[say: 我保证永远记住这一点——我知道在我们的小关系中谁是征服者。]她咧嘴一笑，露出她的鲨鱼尖牙。你微笑着祝她节日快乐。[say: 快乐……不管那是什么。我只希望我们下一次不要这么痛苦，]她回答道，捂着肋部以示强调。");
               outputText("[pg]你向她保证不会的……如果她记得不要开始她无法完成的事情，你敲了敲这只受惩罚的虎鲨人的鼻子以示强调。");
               addButton(0,"继续",processJackFrostEvent);
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,4);
               return;
            }
            if((get_game().jojoScene.jojoFollower() || get_game().jojoScene.campCorruptJojo()) && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,646) <= 4)
            {
               get_game().jojoScene.jojoSprite();
               if(get_game().jojoScene.jojoFollower())
               {
                  outputText("乔乔正坐在他常坐的那块石头上，伸出一只手去接雪花，脸上带着敬畏而幸福的微笑。[say: 看，[name]，下雪了！我从很小很小的时候起就没见过雪了。]他告诉你。");
                  outputText("[pg]所以他喜欢吗？你问道。如果是的话，那找人让营地下雪也是值得的。");
                  outputText("[pg][say: 是的，我很喜欢——这让我想起了更纯粹的时光。]这只老鼠说着，仍在接雪花，看着它们在手心里融化。");
                  outputText("[pg]在武僧视线之外，你抓起一小把雪，慢慢地揉成一个雪球。然后你花时间仔细瞄准，全速挥动手臂，将小雪球直直地砸向这个" + (get_noFur() ? "" : "白毛") + "武僧的后脑勺。");
                  outputText("[pg]雪球击中目标后炸开，把乔乔从他坐的地方打了下来，他发出一声受惊的吱吱声。[say: [name]，你干嘛！？]他气急败坏地说道。");
                  outputText("[pg]你忍不住大笑起来。你只是想测试一下他有没有保持警惕。");
                  outputText("[pg]出乎你的意料，乔乔迅速弯下腰，揉了一个雪球，直接砸在了你的脸上。[say: 彼此彼此，]他说道，脸上带着一丝淡淡的笑容。");
                  outputText("[pg]你平静地擦去脸上的雪，对武僧邪恶地笑了笑，问他是否意识到这意味着战争……");
                  outputText("[pg][say: 放马过来吧，]乔乔说道，手里已经抛着另一个雪球了。");
                  outputText("[pg]当你们俩互相扔雪球时，笑声在营地中回荡……");
                  menu();
                  addButton(0,"继续",processJackFrostEvent);
                  FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,5);
               }
               else
               {
                  outputText("在营地边缘，你注意到你的宠物老鼠荡妇乔乔，正像野兽一样随意地操着一个小雪堆。你暗自发笑，哎呀，哎呀……难道他不知道，比起地上那可怜的雪堆，还有更好的东西可以操吗……");
                  outputText("[pg]你漫不经心地从后面靠近他，脱下你的[armor]。来到他心形的屁股后面，你拉住他的尾巴，伸手下去摸索他的肉棒和蛋蛋。你告诉他，真是个傻荡妇。在雪地里可不是这么操的……如果他不知道怎么做才对，你很乐意给他示范一下。");
                  menu();
                  if(get_player().hasCock())
                  {
                     addButton(0,"插屁股",penetradeCorruptJojoAss);
                  }
                  if(get_player().hasVagina())
                  {
                     addButton(1,"骑肉棒",rideCorruptJojoCock);
                  }
                  addButton(2,"打屁股抠穴",spankNFingerCorruptJojoAss);
                  addButton(4,"离开他",skipCorruptJojo);
               }
               return;
            }
            if(get_game().amilyScene.amilyFollower() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,646) <= 5)
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,6);
               get_game().amilyScene.amilySprite();
               if(!get_game().amilyScene.amilyCorrupt())
               {
                  outputText("艾米莉正小心翼翼地在冰面上徘徊，时不时环顾四周，仿佛在试图发现埋伏。有时，她会突然慌乱地跳起来，在半空中旋转，似乎有什么声音引起了她那对大耳朵的注意。总而言之，很明显她害怕了。");
                  outputText("[pg]你走近她，问她什么事让她这么担心？");
                  outputText("[pg][say: 你没看到这满地的雪吗？自从我还是个小婴儿起，玛瑞斯就再也没下过雪了——这肯定和恶魔脱不了干系！]艾米莉嘶嘶地说着，显然觉得随时都会有袭击发生。");
                  outputText("[pg]你忍不住对艾米莉的警惕轻笑出声。没必要这么担心。事实上，今天下雪可是你的功劳。");
                  outputText("[pg][say: ……是你干的？]她满脸困惑地问道——为了强调，她的尾巴甚至在身后卷成了一个粗糙的问号形状。");
                  outputText("[pg]你点点头。你遇到一个能在山上降雪的人，他很好心地提出要在你的营地降雪。所以你接受了，你觉得每个人都应该在雪地里玩上一天，这样你们就能暂时忘却世间的烦恼……至少在这一天里。");
                  outputText("[pg]老鼠笑了，然后蹦蹦跳跳地穿过雪地，紧紧地抱住你。[say: 哦，谢谢你，谢谢你！能再次看到这样的景象真是太棒了；这让我想起了恶魔毁掉一切之前世界的样子……这也让我看到了你也能阻止他们的希望，]她说着，在极度喜爱中用鼻子蹭着你。");
                  outputText("[pg]你笑着回抱她，告诉艾米莉放轻松。你们俩这样拥抱、依偎着，摩擦产生的热量可能就把雪都融化了。老鼠看着你的眼睛。[say: 哦，你这个小诱惑者，]她颤声说道，尾巴缠绕在你的手腕上。[say: 也许我并不介意那样……？]她调皮地暗示道。");
                  outputText("[pg]你对她咧嘴一笑，然后吻住她的嘴唇……听起来是个好主意，你觉得有点冷，这会是个让你暖和起来的好方法……");
                  outputText("[pg]边假笑边接吻是不太可能的，但你的老鼠情人还是尽力尝试了。她微笑着结束了这个吻，轻轻地把你拉向你的[cabin]。[say: 来吧，我的情[boy]，我们去暖和暖和……]她柔声说道。她的手开始脱你的衣服，[say: 那么，你到底在想什么呢……？]");
                  menu();
                  if(get_player().hasCock())
                  {
                     addButton(0,"插入",penetradePureMouseWaifu);
                  }
                  addButton(1,"骑乘",makeOutWithPureMouseWaifu);
                  return;
               }
               outputText("在你最喜欢的精盆居住的郊外，你看到她正慢慢地把雪涂抹在勃起的乳头上，寒冷让她舒服得直打哆嗦。");
               outputText("[pg]你微笑着走近她，说她似乎很享受……");
               outputText("[pg]她抬起头看着你，顺从地跪下，铲状的老鼠尾巴在身后慵懒地摇摆着，她笑了。[say: 非常享受，[master]。自从我还是个小婴儿起，我就没见过雪了。所以看到这些雪让我很兴奋，[master]。]");
               outputText("[pg]你笑着告诉她好好享受；然后也许，等会儿再谢你，因为这雪可是你的功劳。");
               outputText("[pg]艾米莉倒吸了一口凉气。[say: 当-当然！我是[master]忠诚的吃精老鼠荡妇。我随时准备为您服务！谢谢您让我能在雪地里玩耍。]她感激地对你咧嘴一笑。");
               outputText("[pg]你摸了摸她的头，告诉她不用谢……");
               if(get_player().get_gender() > 0)
               {
                  outputText("[pg]停下来摸着下巴思考……你问她想不想来个精液甜筒？");
                  outputText("[pg]艾米莉高兴地笑了。[say: 哦，我很乐意，[master]……]");
                  if(get_player().hasCock())
                  {
                     outputText("[pg]你脱下下半身的衣服，将你的[cocks]暴露在精盆饥渴的目光下。你告诉她，你希望她能[say: 帮个忙，]进行提取过程……");
                     outputText("[pg]艾米莉恭敬地鞠了一躬。[say: 马上，[master]。]");
                     outputText("[pg]她立刻满怀敬畏地握住你的[cock]，修长灵巧的手指迅速进入熟悉的节奏，在你的肉棒上舞动，带给你最奇妙的快感。她那铲状的尾巴慵懒地摆动了几下，然后在空中滑过，用羽毛般的尖端拂过你肉棒的顶端和底部");
                     if(get_player().balls > 0)
                     {
                        outputText("，甚至还挑逗着你的[balls]");
                     }
                     else if(get_player().hasVagina())
                     {
                        outputText("，甚至还挑逗着你的[cunt]，增加诱惑");
                     }
                     outputText("。");
                     outputText("[pg]感觉自己快要到了，你推开这只堕落的小鼠娘，对准一堆看起来特别柔软的雪。又抽插了几下，你呻吟着射出精液，把雪堆浸透。你告诉艾米莉，好了……她的精液雪糕已经准备好可以享用了。");
                     outputText("[pg][say: 哦，[master]！谢谢，谢谢，谢谢您！]她高兴地拍着手，走过去抓起一把雪，全部吃掉。[say: 嗯……美味又清爽……谢谢您，[master]。]你摸了摸她的头，重新穿好衣服，转身离开……");
                  }
                  else
                  {
                     outputText("[pg]你脱下下半身的衣物，将你的[vagina]暴露在精盆饥渴的目光下。你告诉她，你希望她能[say: 帮个忙，]完成提取过程……");
                     outputText("[pg]艾米莉恭敬地鞠了一躬。[say: 马上，[master]。]她迅速在雪地里滑行就位，像虔诚的修女祈祷一样恭敬地跪在你面前，开始用她灵巧的手指熟练地在你的小穴里游走，用她长长的铲状尾巴挑逗和抚摸你的[clit]，同时她的手指在你的阴唇间探索和滑动，让火花传遍你的全身。");
                     outputText("[pg]感觉自己快要到了，你推开这只堕落的小鼠娘，站在一堆看起来特别柔软的雪上。随着你探索的手指又戳了几下，并在你的[clit]上轻轻捏了一下，你喉咙里发出一声呻吟，让你的淫水从[vagina]里流出来。一波又一波的汁液溢出，顺着你的[legs]滑落，浸湿了白雪。当你结束时，你周围的整个区域都散发着淫水和性爱的气味……真是令人愉悦的香气。");
                     outputText("[pg][say: 荡妇！]你喊道，唤起艾米莉的注意，她似乎被你刚才高潮的气味弄得有点分心了。[say: 是、是的，[master]？]你告诉她把它们全吃掉，好好享受她多汁的精液雪糕。");
                     outputText("[pg][say: 哦，[master]！谢谢，谢谢，谢谢您！]她高兴地拍着手，走过去抓起一把雪，全部吃掉。[say: 嗯……香甜又清爽……谢谢您，主人。]你摸了摸她的头，重新穿好衣服，转身离开……");
                  }
               }
               menu();
               addButton(0,"继续",processJackFrostEvent);
               return;
            }
            if(get_game().emberScene.followerEmber() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,646) <= 6)
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,7);
               get_game().emberScene.emberSprite();
               outputText("这条龙正满脸好奇地在你的营地里闲逛。[say: 这些奇怪的白色东西是什么？又冷又湿……但也又软又蓬松，][ember ey]说着，轻轻接住了一片雪花。");
               outputText("[pg]听到[ember eir]问题，你走近烬，告诉[ember em]那只是雪。");
               outputText("[pg][say: 雪……？][ember Ey]用好奇、明显充满敬畏的声音重复道。[say: ……它好漂亮。][ember ey]告诉你。");
               outputText("[pg]你问这是否是[ember eir]第一次看到雪。在你的家乡，每年的这个时候总是会下雪。哎呀……当你还是个孩子的时候，你总是会在雪地里玩耍。");
               outputText("[pg][say: 所以这是给小孩子玩的，]烬说道，听起来有点沮丧——也有点羡慕，尤其是考虑到她仍然如此渴望地看着你周围的雪。");
               outputText("[pg]也许……[ember ey]想和你一起在雪地里玩吗？");
               outputText("[pg][say: 你不是说这是给小孩子玩的吗？我才不是小宝宝！]烬抗议道。");
               outputText("[pg]谁说这只是给小孩子玩的？你只是说你小时候经常玩，没有理由说你长大了就不能玩了……毕竟，在你的村子里，连大人也会在雪地里玩。除非……[ember ey]不喜欢和你一起玩一整天的想法？那太可惜了，因为这是[ember eir]第一次看到雪……");
               outputText("[pg][say: 什么？我……哦，好吧。教教我这东西怎么玩，]烬说着，从鼻孔里喷出一缕细细的蒸汽。");
               outputText("[pg]你微笑着开始向这头龙解释你以前在家乡下雪时玩的所有游戏。烬专注地听着，眼中闪烁着光芒。");
               outputText("[pg]当你讲完时，烬的尾巴在她身后兴奋地摇摆着。你问她想不想打雪仗？");
               outputText("[pg][say: 好吧，我们试试！][ember ey]同意了，就像英格纳姆的任何一个孩子一样渴望。");
               outputText("[pg]你向[ember em]解释了规则，然后走到不远处……接着宣布比赛开始！烬相当厉害……但因为这是[ember eir]第一次玩，[ember ey]最终打中你的次数远不如你打中[ember em]的次数，而你则熟练地躲闪和翻滚，避开了她的雪球。");
               outputText("[pg][say: 该死，站住，[name]！你比我早上抓的兔子还滑溜！]愤怒的龙抱怨道。");
               outputText("[pg]与其抱怨，[ember ey]不如集中精力打中你，否则你在这场比赛中会把[ember em]彻底击溃！你戏弄[ember em]，又把一个雪球扔到了[ember eir]肚子上。");
               outputText("[pg]这头龙立刻跪在地上，开始把大把大把的雪扫到一起，将它们压碎并融合，直到[ember ey]做出了一个像小圆石那么大的雪球，然后[ember ey]迅速把它扔向了你。");
               outputText("[pg]哇！那个大雪球正中你的脸，把你撞倒并埋在了雪下。你被撞得喘不过气来，挣扎着从雪里挖出来。");
               outputText("[pg]一双长着爪子的手迅速穿过雪层，抓住你的肩膀，把你整个人从雪里拉了出来。[say: 怎么样？我想这局是我赢了，][ember ey]幸灾乐祸地说，眼中闪烁着喜悦的光芒。");
               outputText("[pg]你咳出一些雪，承认失败，祝贺烬赢得了[ember eir]第一场雪仗……但随后，你坏笑着告诉[ember em]，这全是新手的运气……下次你一定会打败[ember em]的。");
               outputText("[pg][say: 你是这么说，但事实是你心里清楚你永远也打不过我，]烬吹嘘道。然后[ember ey]垂下眼睑，给了你一个娇媚的眼神。[say: 现在，给胜利者的奖品，][ember ey]低吼着，然后猛扑过来热情地吻了你。过了几分钟，[ember ey]才结束了这个吻，脸上带着有些傻乎乎的笑容。[say: 我要去雪地里再玩一会儿。回见，[name]。][ember Ey]咯咯笑着，然后漫步离开了。");
               outputText("[pg]你向[ember em]挥手告别——也许被打败也没那么糟。你的思绪转向了烬那热情的吻……看到[ember em]这么开心，真是一幅美好的景象。让营地下雪终究是个好主意。");
               menu();
               addButton(0,"继续",processJackFrostEvent);
            }
            else
            {
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,646) <= 7 && get_game().marbleScene.marbleAtCamp())
               {
                  FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,8);
                  get_game().marbleScene.marbleSprite();
                  _loc1_ = FlagDict_Impl_.arrayReadInt(KFLAGS.flags,8);
                  if(_loc1_ > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,9) >= 100)
                  {
                     outputText("你发现玛布尔只是呆呆地望着天空，脸上满是惊奇的神情。在她的周围，你的" + Utils.pluralize(_loc1_,"孩子") + "兴奋地跳着舞，" + (_loc1_ > 1 ? "正" : "正") + "在雪地里玩耍，吹着雪，并对雪进行着各种尝试。" + (_loc1_ > 1 ? "她们" : "她") + "在任何特定时刻到底在干什么真的难以预测，你甚至不确定" + Utils.pluralize(_loc1_,"这个小女孩","这些小女孩们") + "自己知不知道。");
                     outputText("[pg]当你靠近时，玛布尔举起手，然后向前迈了一步。看起来她正要用手接住一片雪花，结果却突然在蹄子下结冰的地面上滑倒了，伴随着一声惊呼，一屁股摔在了地上。[say: 哎哟……]她嘟囔着，当你走到她面前时，她揉了揉屁股。你告诉她要小心，这东西很滑，同时伸出手拉她起来。[say: 是的，谢谢你，亲爱的，我注意到了，]她叹了口气，接受了你的手。");
                     outputText("[pg][say: [name]，你知道这是什么吗？]你的爱人问道，她再次举起双臂，惊奇地环顾四周。[say: 怎么会有东西从天上掉下来？]你笑了，说那是雪，或者说是冻住的雨。牛娘再次困惑地看着你，问什么是雨。现在轮到你惊讶了，她这辈子都没见过下雨吗？从来没有阴天，也没有水从天上掉下来过？玛布尔摇了摇头，[say: 亲爱的，我也不知道云是什么。我生命中的每一天都是阳光明媚、温暖如春的。这是我以前从未经历过的……]");
                     outputText("[pg]你再次无言以对，你们俩转过头，再次看着你们的" + Utils.pluralize(_loc1_,"孩子","孩子们") + "在一起玩耍。过了一会儿，玛布尔又把手放在她宽大的臀部上，然后突然又恍然大悟地惊呼起来。[say: 亲爱的，看一会儿我们的" + Utils.pluralize(_loc1_,"孩子") + "，我马上回来！]她以最快的速度离开了营地，没有再次滑倒摔在屁股上。");
                     outputText("[pg]你当然不介意暂时留下来，和你的" + Utils.pluralize(_loc1_,"孩子") + "一起度过时光，享受乐趣，这无疑是非常有趣的。你的牛娘女儿们在寒冷的雪地里绝对不缺乏活力，她们长满毛的腿和自带的鞋子可能对此有很大帮助。当你解释什么是雪，以及你以前在家乡雪地里做的所有事情时，" + (_loc1_ > 1 ? "她们" : "她") + "全神贯注地听着。她们也非常渴望亲身示范。");
                     outputText("[pg]当玛布尔回来时，她找不到一张没有露出灿烂笑容的脸。这并不是说，当她去拿的东西被揭晓时，没有更多的兴奋；那是一个给" + Utils.pluralize(_loc1_,"小孩") + "骑的大雪橇！快乐的欢呼声在空气中回荡了很长一段时间，你和玛布尔轮流拉着雪橇让她们骑。");
                     if(get_player().get_str() >= 85)
                     {
                        outputText("[pg]在拉雪橇这方面，你的力量似乎为你赢得了" + (_loc1_ > 1 ? "女儿们" : "女儿") + "更多的青睐，不过玛布尔似乎并不太介意。过了一会儿，你的伴侣甚至决定也加入到坐雪橇的行列中来！");
                     }
                     else if(get_player().get_str() >= 60)
                     {
                        outputText("[pg]很快，你和玛布尔就把拉雪橇变成了一场友谊赛，试图赢得" + (_loc1_ > 1 ? "女儿们" : "女儿") + "的青睐，让她们来决定谁拉得最好。最后，虽然没有分出明显的胜负，但大家都觉得非常开心。");
                     }
                     else
                     {
                        outputText("[pg]当然，玛布尔强大的力量很快就让你明白，在拉雪橇这方面你根本无法与她竞争。相反，你最终加入了孩子们的行列，和她们一起开心地坐在雪橇上，而玛布尔则面带微笑地拉着你们在雪地上到处跑。");
                     }
                     outputText("[pg]滑雪橇结束后，你们一起依偎在玛布尔放在育儿室里那些很少使用的毯子下。大家都没怎么说话，只是放松地享受着彼此身体带来的温暖。");
                  }
                  else
                  {
                     outputText("你发现玛布尔只是呆呆地望着天空，脸上满是惊奇的神情。她举起手，在你靠近时向前迈了一步。看起来她正想用手接住一片雪花，却突然在结冰的地面上滑了一下，惊呼一声，一屁股摔在了地上。[say: 哎哟……]她嘟囔着，揉着屁股。你走到她面前，告诉她要小心，这东西很滑，同时伸出手拉她起来。[say: 是啊，谢谢你，亲爱的，我注意到了，]她叹了口气，握住了你的手。");
                     outputText("[pg][say: [name]，你知道这是什么吗？]你的爱人问道，她再次举起双臂，惊奇地环顾四周。[say: 怎么会有东西从天上掉下来？]你笑了，说那是雪，或者说是冻住的雨。牛娘再次困惑地看着你，问什么是雨。现在轮到你惊讶了，她这辈子都没见过下雨吗？从来没有阴天，也没有水从天上掉下来过？玛布尔摇了摇头，[say: 亲爱的，我也不知道云是什么。我生命中的每一天都是阳光明媚、温暖如春的。这是我以前从未经历过的……]");
                     outputText("[pg]你再次无言以对，你们俩转过身，再次看着雪。你感觉到玛布尔轻轻地握住了你的手，你们俩就这样静静地看着雪花飘落到地上。");
                     if(get_player().get_tallness() > 75)
                     {
                        outputText("[pg]玛布尔靠在你身上，轻声问道：[say: 亲爱的，你能给我讲讲雪和雨吗？]");
                     }
                     else
                     {
                        outputText("[pg]玛布尔拉着你，让你靠在她身上，轻声问道：[say: 亲爱的，你能给我讲讲雪和雨吗？]");
                     }
                     outputText("[pg]你开始讲述，起初很慢，但随着讲述的深入，语速越来越快。你告诉她雨滴落在你家屋顶上的滴答声，以及在外面奔跑时水滴落在脸上的感觉。还有那能漫天飞舞好几天的阵雪，以及它们带来的全新白色世界。最后，你告诉她雨后大地的景象和清新的气味，还有你和其他孩子以前在焕然一新的大地上，或者在雪堆里玩的游戏。");
                     outputText("[pg]你讲完了，空气中再次充满寂静，你们俩继续看着雪花飘落。[say: 亲爱的？]玛布尔突然开口，[say: 我希望有一天能和你生几个孩子。]你有些惊讶地看着她，她只是继续看着前方，接着说：[say: 我想让她们也体验一下这些东西，除了你，我不想和任何人生孩子。]除了再次回头看着飘落的雪花，似乎也没有别的可做了。");
                  }
                  menu();
                  addButton(0,"继续",processJackFrostEvent);
                  return;
               }
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,646) <= 9 && (get_game().helScene.fuckBuddyHel() || get_game().helFollower.followerHel()))
               {
                  get_game().helScene.spriteChooser();
                  outputText("[say: 嘿，勇者，这是怎么回事？]赫莉娅看到你走近，大声喊道。火蜥蜴的身体散发着柔和的蒸汽，她体内的热量融化了所有落在她身上的雪。");
                  outputText("[pg]你向你的火蜥蜴爱人打招呼，告诉她你找到了让营地下雪的方法……所以你打算趁着雪还没化，在营地里举办一个雪天游玩日。");
                  outputText("[pg][say: 什么是雪天游玩日？]火热的蜥蜴娘问道，显然不明白这个词的意思；也许在发生这场该死的干旱之前，平原上也没有下过雪。");
                  outputText("[pg]你向她解释这只是在雪地里玩耍……是你小时候经常做的事情。你会堆雪人、做雪天使、打雪仗——");
                  outputText("[pg][say: 打仗？这我可就来精神了！]赫莉娅欢呼道。她周围的蒸汽云变得更加浓密，因为她开始融化她脚下的雪。你苦笑着看了她一眼，指出如果她这么热，雪球在她手里都会化成泥水，那她就没法参加了。");
                  outputText("[pg]赫莉娅根本不听，她抓起一把水直接朝你扔来，把融化的雪水溅了你一脸。[say: 看来我打得很准嘛！]她放声大笑。好吧……如果她打算这么玩……你迅速揉起一个雪球朝她扔去！雪球打在她身上发出嘶嘶声，很快就从她身上融化了。");
                  outputText("[pg][say: 好了！现在让我们开始这场派对吧！]她大喊着，尽力抓起一把把融化的雪泥，在它们完全融化之前朝你扔去。");
                  outputText("[pg]你和赫莉娅的“战斗”又持续了一会儿。最终，你全身湿透，水从你的[armor]上滴下来。你让赫莉娅停一下，寒冷终于让你受不了了，你打了个寒颤。");
                  outputText("[pg]赫莉娅叹了口气，显然有些失望，但还是照做了。[say: 你知道的，既然你这么冷，我有个绝妙的办法能让你暖和起来……]她坏笑着，挤压着她那对丰满的深色乳房，让你完全明白她在暗示什么。");
                  outputText("[pg]你感到很冷，也不想让这个火蜥蜴女孩久等，于是你急切地脱下你的[armor]，向她扑去……");
                  outputText("[pg]当赫莉娅挡住你，把你撞倒在雪地里时，你感到相当惊讶。她咂了咂嘴，对你摇了摇手指，表情十分有趣。[say: 抱歉，色鬼，但我不是指做爱……虽然我也不介意之后好好翻云覆雨一番，]她色眯眯地看着你。");
                  outputText("[pg]你抹去脸上的雪，问她如果不是那个，那她想干什么？");
                  outputText("[pg]这位火爆的蜥蜴女一言不发地脱下衣服，直到赤身裸体地站在你面前的雪地里，摆出一个展示肌肉的姿势（当然，纯属巧合，也展示了她的胸部和屁股），任由雪花落在她身上并发出嘶嘶声化作蒸汽。[say: 当然是来一场激烈又痛快的摔跤啦，亲爱的！]她咧嘴一笑，然后突然向你扑来！");
                  if(get_player().get_spe() / 20 + Utils.rand(20) > 11)
                  {
                     outputText("[pg]你对这突如其来的猛扑感到惊讶，但幸好你训练有素的反应让你迅速躲过了扑来的火蜥蜴，看着她脸朝下摔进你身后的雪地里，发出一声清晰的[say: 哎哟！]");
                     outputText("[pg]她在一片飞溅的泥泞中抬起头，甩动着长发，大笑起来。[say: 就该这样，我的好[boy]！]她欢呼道。");
                  }
                  else
                  {
                     outputText("[pg]当火蜥蜴重重地压在你身上，把你按在地上并抓住你的肩膀时，你惊讶地叫了一声。");
                     outputText("[pg][say: 看看这情况；我想我已经赢了，]她笑道。只要你还能反抗，那可不一定！你狡黠地笑了笑。");
                  }
                  outputText("[pg]你们俩在湿漉漉的地上翻滚扭打，试图把对方按倒，但这可不是件容易的事。不仅因为赫莉娅很擅长这个，还因为湿雪让她的皮肤和鳞片变得非常湿滑，使她能轻易从你的压制和擒拿中逃脱。当然，当你自己被按倒时，这也对你有利。");
                  outputText("[pg]这并不是说赫莉娅放弃了，她坚持不懈地猛扑和攀爬，用她身体所能发挥出的所有肌肉力量与你摔跤。当你们俩都耗尽了体力时，一米宽的圆圈里的雪已经融化成了泥泞，你们俩都在寒冷的空气中冒着热气。赫莉娅靠在你身上，你们共同的疲惫促成了休战，大口喘着粗气。[say: 这才叫有趣的锻炼，[name]，]她对你说。");
                  outputText("[pg]你擦去额头上的汗水，点头表示同意。是啊，那确实很有趣……你指出，你没想到摔跤能这么有趣，也没想到能这么性感");
                  if(get_player().get_gender() > 0)
                  {
                     outputText("，正如");
                     if(get_player().hasCock())
                     {
                        outputText("你勃起的[cocks]");
                     }
                     if(get_player().get_gender() == 3)
                     {
                        outputText("和");
                     }
                     else if(get_player().hasVagina())
                     {
                        outputText("你");
                     }
                     if(get_player().hasVagina())
                     {
                        outputText("滴水的[vagina]");
                     }
                  }
                  outputText("。");
                  outputText("[pg][say: 嘿，是啊，在湿漉漉的地方痛快地摔一跤，对我们火蜥蜴来说一直都是这样，]赫莉娅笑道。[say: 别担心，性感宝贝，我们马上就来解决这个问题……但首先！]她突然转身向你扑来，把你撞倒并按在地上，这多亏了她趁你毫无防备时进攻的优势。你震惊的叫声立刻被她猛烈的亲吻所淹没，她那湿透的肉缝在你的胯部摩擦着。");
                  outputText("[pg]你回吻她，尽你所能扭转局面，以和她一样高的热情用你的身体摩擦着她的身体。短暂地结束亲吻后，你告诉她这招太卑鄙了，并叫她骗子。");
                  outputText("[pg][say: 在爱情和战争中一切都是公平的，[name]，当你和火蜥蜴在一起时，通常很难分辨两者的区别，]赫莉娅笑着说，然后立刻把舌头伸进你的嘴里，打断了你进一步交谈的企图。她火热的尾巴缠绕着你的[hips]，用温暖的尾尖色情地扫过你的[ass]。");
                  outputText("[pg]你不愿再进行任何交谈，决定干脆接受赫莉娅顽皮的爱意。你将身体贴着她摩擦，感受着你们结合的欲望之火加热着你们的身体。落在你们摩擦的身体上的雪花确保了你们周围的区域总是被蒸汽部分遮挡。随着你们激烈的亲热，当你感觉到体内积聚起一种熟悉的感觉时，也就不足为奇了。");
                  outputText("[pg]火蜥蜴突然大叫起来，滚烫的淫液溅在你的[legs]上，她先高潮了，在你身上痉挛着，然后发出一声狂喜的叹息，瘫软下来，让你自由发挥。不过你自己也做不了什么了，因为你突然痉挛并大叫起来，你自己的高潮淹没了你。");
                  if(get_player().hasCock())
                  {
                     outputText("一股精液溅在赫莉娅紧绷的肚子上，[eachCock]在你们两人之间被夹着，跳动着喷出精液。");
                  }
                  if(get_player().hasVagina())
                  {
                     outputText("你的[vagina]颤抖着，像波浪一样喷出淫液。汁液落在地上，与赫莉娅的分泌物汇合在一起。");
                  }
                  outputText("[pg]当你终于射完时，赫莉娅抬起头笑了起来。[say: 喔，天哪，这可不是我平时的做法，但是呼，真是一次刺激的体验，不是吗？]她笑着说。你也笑了。感觉确实很好，尽管这与你习惯的相去甚远。你不得不承认赫莉娅的摔跤主意很不错。和她滚在一起，互相摩擦真的很火辣——在很多方面都是如此。");
                  outputText("[pg][say: 哦，你是不是想再来一次，亲爱的？]赫莉娅暗示着，用手指轻轻敲打你的胸膛。你装模作样地考虑了一下她的提议，然后微笑着说这听起来是个合理的建议。你立刻把这个火蜥蜴女孩紧紧抱在怀里，分开她的双腿，这样你就可以接触到她滴着水的阴道……");
                  FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,10);
                  menu();
                  addButton(0,"继续",processJackFrostEvent);
                  return;
               }
               if(get_game().isabellaFollowerScene.isabellaFollower() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,646) <= 10)
               {
                  spriteSelect(SpriteDb.get_s_isabella());
                  outputText("牛娘冒险者伊莎贝拉正带着悲伤的表情盯着周围的雪，一只手轻轻举起接住雪花。她看着雪花在手掌中聚集，发出一声长长的叹息。你悄悄走近她，问她怎么了；是想家了吗？");
                  if(get_game().isabellaFollowerScene.isabellaAccent())
                  {
                     outputText("[pg][say: 是的，[name]，我想家了，]");
                  }
                  else
                  {
                     outputText("[pg][say: 是的，[name]，我想家了，]");
                  }
                  outputText("她回答道。");
                  if(get_game().isabellaFollowerScene.isabellaAccent())
                  {
                     outputText("[say: 在我的家乡，每年的这个时候都会下雪，我们会举办盛大的冬季节日来庆祝旧年的结束和新年的到来。这片土地，它是如此干燥和炎热……我已经忘记了，但看到这雪让我想起了它，以及我被困在这里所失去的一切，]她叹息道。");
                  }
                  else
                  {
                     outputText("[say: 在我的家乡，每年的这个时候都会下雪，我们会举办盛大的冬季节日来庆祝旧年的结束和新年的到来。这片土地，它是如此干燥和炎热……我已经忘记了，但看到这雪让我想起了它，以及我被困在这里所失去的一切，]她叹息道。");
                  }
                  outputText("[pg]是的，你同意。这确实唤起了回忆。虽然你不知道你在这个世界待的时间是否和伊莎贝拉一样长。你暗自轻笑。如果你回到你的村庄，你和你的家人会聚在一起吃大餐，在雪地里玩耍，喝酒，欢笑……所有那些快乐美好的事情。不过，至少你在玛瑞斯并不孤单。你微笑着看着伊莎贝拉。");
                  if(get_game().isabellaFollowerScene.isabellaAccent())
                  {
                     outputText("[pg][say: 那么，你们在每年的这个时候也有庆祝活动吗？真巧，]她若有所思地说，但随后给了你一个友好的微笑。[say: 但是，是的，很高兴我们找到了彼此，所以在每年的这个时候不必感到孤独。]然后她叹了口气，[say: 不过，我真想喝一杯热腾腾的尤恰洛。]");
                  }
                  else
                  {
                     outputText("[pg][say: 那么，你们在每年的这个时候也有庆祝活动吗？真巧，]她若有所思地说，但随后给了你一个友好的微笑。[say: 但是，是的，很高兴我们找到了彼此，在每年的这个时候有彼此的陪伴。]然后她叹了口气，[say: 不过，我真想喝一杯热腾腾的尤恰洛。]");
                  }
                  outputText("[pg]尤恰洛？你好奇地问。");
                  if(get_game().isabellaFollowerScene.isabellaAccent())
                  {
                     outputText("[pg][say: 是的，尤恰洛。这是一种非常甜美可口的食物，由研磨特殊的豆子种子制成。我们在温牛奶中加入粉末，非常美味，嗯……]伊莎贝拉带着愉快的微笑，夸张地用手揉着肚子。[say: 我总是在每年的这个时候喝一大杯热尤恰洛，是吧？]");
                  }
                  else
                  {
                     outputText("[pg][say: 是的！尤恰洛。这是一种非常甜美可口的食物，由研磨特殊的豆子种子制成。我们在温牛奶中加入粉末，非常美味，嗯……]伊莎贝拉带着愉快的微笑，夸张地用手揉着肚子。[say: 我总是在每年的这个时候喝一大杯热尤恰洛。]");
                  }
                  outputText("[pg]尤恰洛……听起来很像巧克力……不过，你还是想找个时间尝尝。你把这个想法告诉了牛娘。");
                  if(get_game().isabellaFollowerScene.isabellaAccent())
                  {
                     outputText("[pg]听到这话，她显得有些沮丧。[say: 抱歉，我的小甜心，但我身上没有尤恰洛了——我前段时间喝光了最后一点，而且我觉得这个世界上再也没有这种东西了。至少，没有那种没被动过手脚的，就像恶魔毁了那么多美好的事物一样。]她皱起眉头。[say: 我能提供给你的只有新鲜、温暖的奶水，可以说是现挤的。]她拍了拍自己长着四个乳头的丰满乳房，清楚地表明了奶水的来源。");
                  }
                  else
                  {
                     outputText("[pg]听到这话，她显得有些沮丧。[say: 抱歉，我的小甜心，但我身上没有尤恰洛了——我前段时间喝光了最后一点，而且我觉得这个世界上再也没有这种东西了。至少，没有那种没被动过手脚的，就像恶魔毁了那么多美好的事物一样。]她皱起眉头。[say: 我能提供给你的只有新鲜、温暖的奶水，可以说是现挤的。]她拍了拍自己长着四个乳头的丰满乳房，清楚地表明了奶水的来源。");
                  }
                  outputText("[pg]真遗憾，不过话又说回来，伊莎贝拉的奶水相当美味。你坦白说自己觉得有点冷，于是，你问牛娘是否介意用她甜美的奶水帮你暖暖身子？");
                  if(get_game().isabellaFollowerScene.isabellaAccent())
                  {
                     outputText("[pg]伊莎贝拉看起来很惊讶，然后调皮地咧嘴一笑。[say: 那好吧，我的小甜心，]她说着，平静地露出乳房。[say: 我会给你所有你想要的奶水，]她补充道，然后突然扑向你，抓住你的头，把你拉进一个锁喉的姿势，这绝非巧合地把你的脸按在了她赤裸的乳房上。[say: 调皮又厚脸皮的[name]！如果你想喝我的奶，那你根本不需要用这种借口来让我进入状态，]她说完后善意地咯咯笑了起来，显然你给她带来的消遣让她忘记了思乡之情。");
                  }
                  else
                  {
                     outputText("[pg]伊莎贝拉看起来很惊讶，然后调皮地咧嘴一笑。[say: 那好吧，小甜心，]她说着，平静地露出乳房。[say: 我会给你所有你想要的奶水，]她补充道，然后突然扑向你，抓住你的头，把你拉进一个锁喉的姿势，这绝非巧合地把你的脸按在了她赤裸的乳房上。[say: 调皮又厚脸皮的[name]！如果你想喝我的奶，那你根本不需要用这种借口来让我进入状态，]她说完后善意地咯咯笑了起来，显然你给她带来的消遣让她忘记了思乡之情。");
                  }
                  outputText("[pg]既然你已经处于这么方便的位置，你毫不犹豫地张开嘴，把她的四个乳头含进嘴里，认真地吮吸起来，牛娘美味的奶水填满了你的嘴巴和肚子。你暂时停止了吸吮，舔了舔从嘴里漏出的一滴奶水，微笑着对伊莎贝拉说，她的奶水真的很合你的胃口。你已经能感觉到自己变得暖和起来了。");
                  if(get_game().isabellaFollowerScene.isabellaAccent())
                  {
                     outputText("[pg]伊莎贝拉微笑着把你抱在怀里。[say: 老实说；你不是想喝我的奶，你是想让我开心起来，对吧？]她笑道。被看穿了！你也笑了起来，虽然你的计划似乎非常成功，而且你对喝了一肚子美味的奶水也没有任何怨言。你不好意思地打了个嗝，以示强调。");
                  }
                  else
                  {
                     outputText("[pg]伊莎贝拉微笑着把你抱在怀里。[say: 老实说；你不是想喝我的奶，你是想让我开心起来，对吧？]她笑道。被看穿了！你也笑了起来，虽然你的计划似乎非常成功，而且你对喝了一肚子美味的奶水也没有任何怨言。你不好意思地打了个嗝，以示强调。");
                  }
                  if(get_game().isabellaFollowerScene.isabellaAccent())
                  {
                     outputText("[pg][say: 你真是个最贴心的小家伙，不是吗，[name]？]伊莎贝拉笑道，她的乳房因为笑声而剧烈地晃动着。[say: 好吧，如果你这么喜欢我的奶水，也许你应该再喝一点，对吧？]她咧嘴一笑，用空闲的手轻轻托起一只乳房，以便更好地递给你。");
                  }
                  else
                  {
                     outputText("[pg][say: 你真是个最贴心的小家伙，不是吗，[name]？]伊莎贝拉笑道，她的乳房因为笑声而剧烈地晃动着。[say: 好吧，如果你这么喜欢我的奶水，也许你应该再喝一点，对吧？]她咧嘴一笑，用空闲的手轻轻托起一只乳房，以便更好地递给你。");
                  }
                  outputText("[pg]听起来是个好主意，你告诉牛娘。你双手捧起递过来的乳房，把脸埋进那柔软的肉团中，含住她的乳头，以不至于呛到的最快速度吸干里面的奶水。");
                  if(get_game().isabellaFollowerScene.isabellaAccent())
                  {
                     outputText("[pg]伊莎贝拉微笑着松开搂着你脖子的手臂，转而抚摸你的[hair]。[say: 是的，太棒了，[name]。我喜欢排空我这对大乳房，但我更爱你，]她用舞台上的耳语说出最后这句话，显然是想让你听到。你决定现在只管忙着对付牛娘的乳头，感情的事以后再回报……");
                  }
                  else
                  {
                     outputText("[pg]伊莎贝拉微笑着松开搂着你脖子的手臂，转而抚摸你的[hair]。[say: 是的，太棒了，[name]。我喜欢排空我这对大乳房，但我更爱你，]她用舞台上的耳语说出最后这句话，显然是想让你听到。你决定现在只管忙着对付牛娘的乳头，感情的事以后再回报……");
                  }
                  FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,11);
                  menu();
                  addButton(0,"继续",processJackFrostEvent);
               }
               else if(get_game().kihaFollowerScene.followerKiha() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,646) <= 11)
               {
                  get_game().kihaFollowerScene.kihaSprite();
                  outputText("[say: 阿——阿——阿嚏！]");
                  outputText("[pg][say: 保重，]当你走近龙娘时，你对奇哈说道。");
                  outputText("[pg]奇哈看到你时，吸了吸鼻子，用手臂擦了擦。[say: [name]，这些奇怪的白色东西是什么？又冷又湿，而且——阿嚏！]她又打了个喷嚏，在营地里喷出一股火焰。[say: 而且这些雪花一直飞进我的鼻子里，]她抽着鼻子说。");
                  outputText("[pg]你向奇哈解释说这只是雪。你找了一个最近认识的朋友帮忙在营地里下雪，因为在你的家乡，每年的这个时候都会下雪。你觉得暂时放下冒险，享受一下雪景会很有趣……至少享受一天。");
                  outputText("[pg][say: 阿嚏！]她又打了个喷嚏，火花四溅。[say: 这种又冷又湿的东西有什么好玩的？]她咆哮道。");
                  outputText("[pg]嗯，除了玩耍，还有浪漫的一面……比如给你爱的人取暖。你拉近了你们之间的距离，将龙女拥入怀中，尽你所能地让她暖和起来。");
                  outputText("[pg][say: 你、你在干什么，笨蛋？]她质问道，脸颊泛红——巧合的是，这让她在你的怀里明显变得更暖和了。你轻笑一声，告诉她你只是在帮她保暖，而且从感觉上来看，似乎很有效。你不能让她打喷嚏把你的营地烧了，所以这是绝对必要的，你告诉她，希望能平息她即将到来的抗议。然而，你并没有错过这个机会，你的双手抚摸过她的背部，顺着她长满鳞片的尾巴，滑过她那美妙的臀部。");
                  outputText("[pg]她艰难地咽了口唾沫，你能听到她喉咙里吞咽的声音，但她回抱了你，慢慢变得更加大胆，她的双手也像你抚摸她一样，在你的身体上游走。[say: 嗯，你的品味确实不错，]她用沙哑的半耳语承认道，眼睑低垂，眼神迷离。");
                  outputText("[pg]看到这里，你建议也许你们两个应该去一个更……私密的地方。你刚好知道一个能让她感觉更暖和的方法。她什么也没说，看着你的眼睛，脸上带着温柔的微笑点了点头，显然很信任你，愿意让你带路。");
                  outputText("[pg]你毫不迟疑地把她带到附近一片被雪覆盖的空地上。到了那里，你打量着冻得发抖的龙女，考虑着你的选择……");
                  FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,12);
                  menu();
                  if(get_player().hasCockThatFits(67))
                  {
                     addButton(0,"操她",kihaXmasFuck);
                  }
                  addButton(1,"指交",kihaXmasFingering);
               }
               else
               {
                  spriteSelect(null);
                  outputText("你非常需要这个短暂的假期。你感到精神焕发，甚至更加下定决心要结束这场与恶魔的斗争。");
                  outputText("[pg]结束这一天的唯一方式就是一场盛宴。虽然你的家人不在这里与你团聚，但至少你不会独自进餐。");
                  if(get_camp().loversCount() + get_camp().slavesCount() == 1)
                  {
                     outputText("[pg]你负责准备和烹饪，为你和你的同伴做了一顿美味的饭菜。你可以看出，需要休息的不仅仅是你一个人，而且从你们吃饭时同伴看你的眼神来看……这一天似乎还没有结束……");
                  }
                  else if(get_camp().loversCount() + get_camp().slavesCount() == 0)
                  {
                     outputText("[pg]你负责准备和烹饪，为你和你的同伴做了一顿美味的饭菜");
                     if(get_camp().companionsCount() > 1)
                     {
                        outputText("");
                     }
                     outputText("。你可以看出，需要休息的不仅仅是你一个人……但遗憾的是，天下没有不散的筵席，所以你向你的同伴道了");
                     if(get_camp().companionsCount() > 1)
                     {
                        outputText("");
                     }
                     outputText("晚安，然后就寝了。");
                  }
                  else
                  {
                     outputText("你负责准备和烹饪，为你和你的同伴们做了一顿美味的饭菜。有那么一瞬间，你环顾四周——你组建的这个小团体感觉就像一个家庭，你不介意将来有更多这样的日子。你发誓要加倍努力，让这一切成为现实。");
                     outputText("[pg]盛宴顺利进行。你们一起欢呼、吃喝（虽然你真的没有适合今晚的酒）。随着盛宴的进行，你注意到不止一双饥渴的眼睛在打量你……看来你的一天还远未结束……");
                  }
                  get_player().HPChange(get_player().maxHP(),false);
                  get_player().hunger = 100;
                  get_player().changeFatigue(-100);
                  FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,0);
                  doNext(get_camp().returnToCampUseEightHours);
               }
            }
         }
      }
      
      public function penetradePureMouseWaifu() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(50);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("脱下你的[armor]并示意艾米莉也照做……你告诉她，你希望能在一个饥渴的" + get_player().mf("man","herm") + "和[his]可爱的小鼠娘之间，来一场传统的美好性爱。你开玩笑地问艾米莉有没有什么异议？");
         outputText("[pg][say:嗯，如果你想保暖的话，脱衣服有点适得其反，]艾米莉指出。尽管她嘴上这么说，但她还是毫不犹豫地脱下了衣服。你回答说，光是看到她脱光衣服就已经让你觉得暖和多了……你挺了挺臀部，好让她看到你勃起的[cocks]。[say:油嘴滑舌；你总是用下半身思考，不是吗？]老鼠笑道。这可真有意思；你从这里都能看到她的小穴在滴水");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,45) > 0)
         {
            outputText("，更不用说她的肉棒也挺硬的了");
         }
         outputText("。");
         outputText("[pg]你在铺盖卷上坐下，张开双臂，邀请艾米莉过来。这只老鼠立刻走了过来");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,45) > 0)
         {
            outputText("，她自己的" + get_game().amilyScene.amilyCock() + "充满期待地挺立着");
         }
         outputText("，钻进你的怀里，将她的小穴对准你的" + get_player().cockDescript(_loc1_) + "。凭借长久以来的练习，她轻松地顺着你的长度滑下，她温暖湿润的深处贪婪地吞吐着你的阳刚之气。[say: 啊，没有什么比小穴里插着一根硬邦邦的肉棒更能让人感到温暖的了，]她娇嗔道。");
         outputText("[pg]你只是咧嘴一笑，开始挺动臀部顶撞她，用亲吻压抑住呻吟，紧紧地抱住她，让你们的身体紧贴在一起。这只老鼠也尽可能紧地抱住你，用亲吻让你窒息，她的双手在你背上灵活地游走，滑下去捏住你的屁股，显然渴望着侵犯你。");
         outputText("[pg]你的双手顺着她的身体滑下，来到她的臀部，将它托在手中，帮助她在你的肉棒上起伏。她用一声响亮的惊呼打断了亲吻。[say:哦，这感觉太棒了，[name]！而且确实很暖和……哎呀，我想我开始出汗了……我想你也是，]她咧嘴笑道。");
         outputText("[pg]你问她有多想要这个……有多想要你的种子……有多想要你？[say:我想要你！我想要你的一切，我想要你给的一切！]她大喊道。那她就可以拥有你的全部……伴随着最后一次冲刺，你将肉棒深深埋入她颤抖的小穴中，将你欲望的液体直接射入她等待的子宫里。她大声呻吟着，毫不掩饰对你这番对待的喜悦，在你的紧抱中剧烈地颤抖，高潮席卷了她的身体，她的淫液淹没了你的胯部");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,45) > 0)
         {
            outputText("并且用扶他的精液把你的肚子涂成了白色");
         }
         outputText("。");
         outputText("[pg]你对艾米莉说，[say:节日快乐，]在事后的温存中拥抱着她。[say:节日快乐，[name]……不管那是什么，]她咯咯地笑着。[say:不过，你知道吗，在刚才那番乐子之后，我们可能正在酝酿一份迟来的冬日节小礼物呢。]她向你抛了个媚眼，拍了拍她那装满精液的肚子。");
         outputText("[pg]你同意她的话，并享受着你们之间更长久的亲密……");
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(-1));
         doNext(processJackFrostEvent);
      }
      
      public function penetradeCorruptJojoAss() : void
      {
         clearOutput();
         outputText("你粗暴地把这只老鼠荡妇的尾巴拨开，清楚地看到了他那顺从的屁股。你这只被玩坏的鼠人武僧荡妇期待地踮起脚尖，一想到你要蹂躏他的屁股，就已经高兴地呻吟起来。你嘲笑他，告诉他自从你第一次侵犯他的屁股以来，他已经堕落得很深了。[say:是的[master]，谢谢你[master]，]乔乔那腐化的脑子里只能想出这句话。");
         outputText("[pg]你觉得只是在浪费时间，于是脱下下半身的衣服，开始抚摸自己直到勃起。伴随着一声沙哑的呻吟，乔乔扭动着他的屁股，粗鲁地试图诱惑你开始。你粗暴地将你的[cock]尽可能深地塞进这位前武僧的屁股里，毫无阻力地没入了几英寸。呻吟着，先列腺液已经从他的肉棒上滴落，这只堕落的老鼠急切地向后顶向你，试图把你的肉棒更多地塞进他的屁股里。");
         outputText("[pg]你拍打着他的屁股，嘲笑他真是个荡妇，一想到屁股要被侵犯就这么兴奋……他真的有那么享受吗？[say:是的，哦，[master]，是的，我喜欢！]他发誓道。很好，就该这样。你抓住他的臀部，把它们拉向你，同时将你自己连根插入你那老鼠荡妇曾经紧致的屁股里，顺便还在他屁股上赏了一巴掌。乔乔像发情的母猪一样尖叫起来，急切地向后挺动以吞下你的肉棒，他已经发情到根本不在乎自己的行为可能会带来的疼痛。事不宜迟，你开始在他的屁股里像活塞一样抽插，丝毫没有担心这个武僧自己的享受，不过你也不需要担心，因为每次你的臀部发出响亮的拍打声时，他的肉棒都会喷出一股先列腺液。");
         outputText("[pg]乔乔发出一声响亮的、充满高潮欲望的呻吟，显然离他的高潮不远了。你用肉棒在他屁股上特别用力地抽插了一下，把他的脸按进雪里，让他那淫荡的叫声安静下来。你告诉他安静点，像个婊子一样承受。乔乔在快感中呻吟和啜泣，在你身下扭动和挣扎，完全沉浸在自己的欲望中，根本不理会你。");
         outputText("[pg]感觉自己快要高潮了，你加倍努力地猛干这个前武僧的屁股，用尽全力像活塞一样抽插，直到最后一次挺进，你把你的精华深深地射进了这个老鼠荡妇饥渴的屁股里。伴随着一声巨大的欢呼，这个堕落的武僧弓起背，他那肿胀的、被腐化得鼓鼓囊囊的肉棒喷射出精液");
         if(get_player().cumQ() >= 700)
         {
            outputText("喷得他自己那充满精液的肚子上到处都是，并且");
         }
         outputText("喷到了他身下的雪地上。他射了又射，直到连他那巨大的睾丸都精疲力竭，在他身下形成了一片由半融化的雪和精液组成的咸味泥潭，他立刻脸朝下瘫倒在里面。");
         outputText("[pg]你嘲笑他的反应，问他是否学会了如何在雪地里正确地做爱。乔乔抬起沾满半结冰精液雪泥的脸，向你点点头，他刚做完爱，累得说不出话来。");
         outputText("[pg]很好，现在他该把脸洗干净了。你命令他把自己舔干净。乔乔毫不犹豫地开始完全按照你说的做，吸溜着他脸上所有的精液雪泥，并用手指把剩下的刮到他能够到的地方。然后他开始舔他的手臂和胸部，显然不打算停下来，直到他把所有的都舔干净。你满意地点点头，告诉他继续，你想看他把它们都吃光……");
         get_player().orgasm("Dick");
         dynStats(DynStat.Lib(-3),DynStat.Sens(-1),DynStat.Cor(1));
         doNext(processJackFrostEvent);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,5);
      }
      
      public function noJizzingInMyCampRightNow() : void
      {
         clearOutput();
         outputText("你感谢巨人的提议，但你现在不得不拒绝。也许下次吧。");
         outputText("[pg][say: 真遗憾……好吧，如果你不介意的话，这座山上的雪还不够多呢！] 他又开始疯狂地自慰，在山坡上喷出另一股雪。");
         outputText("[pg]既然没有理由逗留，你回到了营地。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function noJizzingInMyCampPlease() : void
      {
         clearOutput();
         outputText("你感谢巨人的提议，但你不得不拒绝。你真的不能在你的任务中哪怕休息一天。");
         outputText("[pg][say: 真遗憾……好吧，如果你不介意的话，这座山上的雪还不够多呢！] 他又开始疯狂地自慰，在山坡上喷出另一股雪。");
         outputText("[pg]既然没有理由逗留，你回到了营地。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,645,int(get_date().getFullYear()));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function meetJackFrostInTheMountains() : void
      {
         clearOutput();
         outputText("当你在高山上探索时，你遇到了一些奇怪的东西——一大片冰冷、湿润、柔软的乳白色物质。你猛然意识到这是雪！自从来到这个世界，你连雨都没见过。更重要的是，环顾四周，你发现了其他奇怪的雪堆；这几乎就像是某种路径。出于好奇，你决定顺着它们走，看看能不能追踪到是什么造成了这些。");
         outputText("[pg]在爬山的时候，你听到一个奇怪的男声。[say: 嗯，这应该够了……但这部分还需要更多！] 没过多久，你就听到了微弱但清晰的疯狂自慰的声音。");
         outputText("[pg]出于好奇，你悄悄靠近；那听起来不像是你迄今为止遇到过的任何小恶魔……当你蹑手蹑脚地穿过岩石时，你调查的目标突然发出一声狂喜的嚎叫。一阵巨大的呼啸声和轰鸣声充满了空气……这是你注意到的最后一件事，随后一些冰冷、湿润、黏糊糊的东西铺天盖地地落在了你身上，把你撞倒在地，将你完全掩埋。");
         outputText("[pg]在恐慌中，你拼命地从那堆东西里扒出一条路——你心不在焉地注意到，是更多的雪——然后你发现自己与你正在调查的人面对面了……你也意识到，他就是造成你现在这副窘境的罪魁祸首。");
         outputText("[pg]在你面前，坐着一个男人，手握着他那巨大的肉棒……从他的体型来看，你估计他至少有12英尺高，他那惊人地像人类的肉棒似乎至少有4英尺长，1英尺粗；一对沉甸甸的巨大睾丸低低地垂在他的肉棒下面。他浑身赤裸，除了一块看起来几乎无法遮掩他那根跳动着的巨物的缠腰布。你注意到他头顶上有一串冰柱，似乎构成了他的头发，还有一撮同样由冰做成的尖胡子。");
         outputText("[pg]他无视了你，只顾着自慰，根本没空理你。突然，他又发出一声呻吟，阴茎胀大，接着喷出了一大股白色的东西——你险些被击中脸部，那东西呼啸着飞过，溅落在山上。看来你一直追踪的雪，其实是这个奇怪家伙的精液！");
         outputText("[pg]过了好一会儿，他那惊人的高潮才平息下来。最后，他松开了那根坚硬跳动的肉棒，转动冰蓝色的眼睛看向你。[say: 噢，嘿，小家伙，没看到你坐在那儿。有什么我能帮忙的吗？]");
         outputText("[pg]你为打扰到他道了歉，毕竟打扰这么巨大的存在让你有些警惕。但你解释说，你以为遇到了雪，而且，嗯，你很好奇它是从哪里来的。自从你来到这片土地，这里就一直很干燥；你不记得以前见过雪。");
         outputText("[pg]他挠了挠脖子，点了点头。[say: 确实，小家伙，最近一直没下雪……我也不知道为什么……这个世界以前多好啊……每年这个时候总是白雪皑皑的……不过没关系。如果不下雪，杰克大叔就自己造点！虽然我没想到我会用这种方式造雪。] 他轻笑起来，又撸了几下肉棒，在地上喷出了一点雪。");
         outputText("[pg]你真诚地同情地点了点头，告诉他你能理解他为什么会想念雪……考虑到自从你踏入这个世界以来，连一滴雨都没下过，难怪没下雪。");
         outputText("[pg]你渴望地叹了口气。在你的世界里，你的家乡到处都会有厚厚的积雪，你的人民也会庆祝。但看来你今年要错过它了。你的营地里除了石头和灰尘什么都没有。");
         outputText("[pg][say: 石头和灰尘，哈？那可……那可不是过冬日节的方式……] 他摇了摇头。[say: 如果你不介意的话，小家伙，我可以帮你给你的营地带去一点雪的欢乐……如果你不介意告诉我它在哪儿的话。] 然后他轻笑起来。[say: 还有如果你不介意那些雪是从哪里射出来的话。] 他被自己的笑话逗乐了。");
         outputText("[pg]你要说什么？你要接受冰霜巨人的交易，在营地里玩一天雪吗？");
         menu();
         addButton(0,"是的",jizzSnowOnMyCampPlease);
         addButton(1,"不要",noJizzingInMyCampPlease);
         addButton(2,"以后再说",noJizzingInMyCampRightNow);
      }
      
      public function makeOutWithPureMouseWaifu() : void
      {
         clearOutput();
         outputText("你脱下你的[armor]，并建议艾米莉也这样做。[say:嗯，如果你想取暖的话，脱衣服有点适得其反，]艾米莉指出。尽管她这么说，她还是毫不犹豫地脱下了衣服。[say:那么，你在想什么呢，情郎[boy]？]她问道。");
         outputText("[pg]你说最近发生了这么多事，你们俩都没能喘口气……所以今天，你想忘记一切，和她共度一段美好时光……不是做爱……虽然你也不介意，但是……你只想坐下来，好好享受你漂亮的小鼠娘，你孩子们的母亲。你问她明白你的意思吗？");
         outputText("[pg]她满心欢喜地对你微笑。[say:如果你只是想靠近我，那我非常乐意奉陪——我本以为这个世界上最后一点浪漫的残余都被榨干了。我会好好享受的，]她保证道。[say:不过……为什么我们非得光着身子坐着拥抱呢？]她问道，显然很困惑。");
         outputText("[pg]傻老鼠，你坏笑着评论道。那是分享体温最好的方式……你还有点冷……而且你敢打赌她也是……你眨了眨眼。[say:啊，原来你打的是这个算盘，]艾米莉轻笑道。[say:好吧，如果你愿意，我也奉陪。]");
         outputText("[pg]你张开双臂，明确邀请小鼠娘和你坐在一起。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,45) > 0)
         {
            outputText("你羞涩地笑着告诉她要注意你的勃起……虽然你其实并不想做爱，但你就是觉得她太可爱了……[say:调情。]艾米莉咯咯地笑着，但除此之外没有发表任何评论。");
         }
         outputText("老鼠立刻走过来，坐在你正前方，背对着你，给了你一个拥抱她的绝佳机会。你不想错过这个机会，便抱住了她。");
         if(get_player().hasCock())
         {
            outputText("[pg][say:你知道我能感觉到你的老二顶着我的背，对吧？]艾米莉咯咯地笑着，为了强调，她还向后扭动着身子，蹭着你突出的肉棒。你轻声笑着，告诉她别管你的男性部位……这只是自然反应。[say:哦，是吗？也许你想看看我对这种情况的自然反应，嗯？]她柔声说道。也许以后吧……现在你只想这样享受她。");
         }
         outputText("[pg]老鼠轻声叹了口气。[say:你知道我对你的感觉吗，[name]？我觉得一定是玛莱亲自祝福了我，才让我遇到像你这样的人。尽管我面临了那么多磨难，但生命中有你，就弥补了一切。像这样有你在身边，双臂环绕着我，我们的心一起跳动……我希望这一刻能成为永恒，]她轻声宣告。");
         outputText("[pg]你把鼻子贴在她的脖子上，吸入她的气味，那是一种淡淡的草香，带有独特的女性气息。[say:嗯……感觉真好。]艾米莉拉长声音说道，然后她咯咯地笑了起来，[say:其实，有点痒。]");
         outputText("[pg]你告诉她感觉很完美，你会努力战斗，确保你们将来会有更多这样的时刻……[say:好吧，我会一直支持你的……不过，现在，我想我更希望你闭嘴，享受这一刻，]她补充道。");
         outputText("[pg]你轻声笑着，即使她才是那个一直在你耳边喋喋不休的人？[say:是的，即使我才是那个一直在你耳边喋喋不休的人，]艾米莉微笑着回答。你建议也许你们只需要找点事让嘴巴忙起来，就能停止说话了。[say:哦？你在建议什么？]她问道，尾巴轻轻地缠绕在你的腰间。你的回答是直接将她拉入一个吻中……");
         dynStats(DynStat.Lust(30 + get_player().sens / 10));
         doNext(processJackFrostEvent);
      }
      
      public function kihaXmasFuck() : void
      {
         clearOutput();
         get_game().kihaFollowerScene.kihaSprite(true);
         var _loc1_:int = get_player().cockThatFits(67);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         outputText("脱下你的[armor]，你告诉龙女，她只需要好好运动一下就能变得暖和起来。她不屑地哼了一声，但她看你的眼神很好地说明了她愿意尝试一下。[say: 那么，你有什么打算？]她虚张声势地问。你抚摸着你迅速勃起的[cocks]，坏笑着问她，你的意图难道还不明显吗？");
         outputText("[pg]她大步走过来，尾巴在身后性感地摇摆着，然后抓住你的肩膀。接着，她带着调皮的笑容，把你推倒在雪地里。[say: 好吧，但你在下面——这次你可以感受一下背后的寒冷了！]她坏笑着，跨坐在你的腰上。");
         outputText("[pg]你笑着告诉她你没意见，但她最好快点，你已经开始觉得冷了。这只伪龙从鼻子里喷出一缕细细的烟雾，伸手抚摸你的肉棒。[say: 真是个变态，不是吗？我都冻得浑身湿透了，而你脑子里想的只有操我，是吗？你只想把这根肉棒塞进我湿润的小穴里，骑着我直到你射出来，对不对？]她充满情欲地低吼着，手指灵活地抚摸着你的" + get_player().cockDescript(_loc1_) + "，一边说着。");
         outputText("[pg]你带着苦笑问她，这有什么问题吗。如果她肯穿上衣服，你就不会总是想着她湿润的小穴了……所以现在谁才是真正的变态？是你还是她？");
         outputText("[pg][say: 当然是你……所以，我只好惩罚你这个堕落的恶魔变态了……]奇哈用戏谑的声音宣布。她直起身子，跨在你的鸡巴上，用她湿润的阴唇轻轻摩擦着龟头，却故意不肯再往下坐。[say: 你觉得怎么样，渴望小穴的恶魔？你想让奇哈把它全吃进去吗？想吗？]她用甜美的声音柔声说道。");
         outputText("[pg]你有些不耐烦了，开始感觉到冰冷的雪在你的背上蔓延，你问她是否打算开始，或者你是不是得自己上去抓她。你的双手已经顺着她的大腿滑上去，抓住了她的臀部。[say: 噢，亲爱的，如果你非要这样的话，]奇哈假装抗议道，翻了个白眼，然后突然将自己完全刺穿在你的肉棒上，直没至根，这个动作让她在震惊的愉悦中尖叫起来，下唇紧紧地夹住你的阴茎。当你的" + get_player().cockDescript(_loc1_) + "突然被龙女温暖的褶皱包裹时，你舒服地倒吸了一口凉气。");
         outputText("[pg]你不想再拖延了，紧紧抓住她的臀部，开始在目前的姿势下尽可能地在她体内抽插。她湿润的蜜壶在你的肉棒上感觉棒极了，你已经感觉到自己忘记了背上的雪。伴随着呻吟，这只伪龙开始上下起伏，靠在你的胸膛上支撑着自己，她的臀部以越来越快的速度起落，翅膀半张开，尾巴愉悦地摆动着。");
         outputText("[pg]你对着站在你上方的龙女微笑，小心翼翼地保持着操弄她那美妙小穴的节奏。奇哈也对你回以微笑，同时继续拼命地骑乘着你。你的手滑过她的身体两侧，抓住她的肩膀，把她拉近。这只伪龙急切地任由你将她拉入怀中，将她的乳房紧贴在你的[chest]上，并热情地亲吻你。你以同样的强度回吻她，感受着即将到来的高潮那熟悉的压力。");
         outputText("[pg][say: 我……噢，[name]，我快到了！]奇哈喘息着。你试图回答并告诉她你也是，但你已经说不出话来了。取而代之的是，你对着她呻吟，尽可能深地挺进她的体内，当你向她准备好的子宫喷射出一股又一股的精液时，将她的肉壁染成了白色。母龙勉强向你抛去一个充满情欲的坏笑。[say: 这么快就射了，亲——噢噢噢！]她尖叫着，弓起背，向着上方飘雪的天空喷出火焰，猛烈地高潮了，用她能分泌的所有润滑液和高潮体液淹没了你的胯部。");
         outputText("[pg]一旦她的高潮平息，龙女就瘫倒在你身上。你轻声笑着问她刚才在说什么？[say: ……我想这雪其实也没那么糟，]她承认道，然后偷偷亲了你一下，试图阻止你嘲笑她。你很高兴地回吻了她，和她多躺了一会儿，沐浴在彼此的体温和高潮后的余韵中……");
         get_game().kihaFollowerScene.kihaKnockUpAttempt();
         get_player().orgasm("Dick");
         doNext(processJackFrostEvent);
      }
      
      public function kihaXmasFingering() : void
      {
         clearOutput();
         get_game().kihaFollowerScene.kihaSprite(true);
         outputText("你打量着奇哈。一片小雪花落在她的一个乳头上，突如其来的触感让她猛地惊叫出声。[say: 嘿，我叫你来帮我取暖，不是让你盯着我看！]她抱怨道。");
         outputText("[pg]你告诉她别担心，你正好知道怎么让她全身暖和起来。[say: 那就快点，]她嘟囔着。你抓住这只不耐烦的母龙的乳房，轻轻揉捏着，并舔掉她乳头上的雪花。你把它含进嘴里吸吮，轻咬着她挺立的肉蕾。她喘息着呻吟起来，既感到震惊又觉得舒服。[say: 什——什么？哦，那感觉不错，但是，这有什么用？]你暂时松开她的乳房，对她眨了眨眼，告诉她相信你——你知道自己在做什么。[say: 你个变态，]奇哈说道，但她说话时却面带微笑。");
         outputText("[pg]你没有理会她的话，而是选择用行动向她展示你的意思。你的一只手顺着她的身体慢慢滑下，越过她的腹部，最后覆上她的阴唇。你开始慢慢揉捏她突然湿润的下唇。这只伪龙默不作声地任由你施为，你的动作显然给她带来了快感，让她发出了轻柔的呻吟和嘶嘶声。你换了一边乳房，把注意力转向她的另一个乳头，同时用拇指按压她的小小快感开关。伴随着一声嘶鸣，奇哈伸出手捧住你的脸颊。[say: 嗯，虽然和我想的不一样，但我接受了，]她宣布道，轻轻抚摸着你的脸。");
         outputText("[pg]你轻笑出声，震动顺着你嘴里含着的乳房传导过去。[say: 别笑了，[name]——我还冷着呢！]她打着寒颤要求道。你决定顺从她坚持的要求，将手指尽可能深地插入她颤抖的阴户中。这让这只暴躁的龙发出一声夹杂着震惊与愉悦的尖叫，突如其来的快感让她的整个身体都痉挛起来，她紧缩的肉缝拼命地夹紧你的手指，仿佛那是一根肉棒。");
         outputText("[pg]你开始在龙女体内抽插手指，问她现在是不是觉得暖和些了。[say: 嗯，是——是的，]奇哈回答道，尽管她的双腿开始发软，让她像喝醉了一样摇晃起来。[say: 但——但是要让我暖和起来，还需要——哦哦……还需要更多，]她说着，然后呻吟起来。她想要更多，不是吗？好吧，你很乐意效劳！你又加了几根手指插进她的爱穴，另一只手也加入进来，捏弄抚摸着她那充血胀痛的小阴蒂，照顾着她的女性需求。她浑身发抖，尖叫出声，下唇紧紧地夹住你，淫液浸透了你的手，高潮席卷了她的身体，让她失去了对双腿的控制，猛地撞向你，把你们俩都扑倒在地。");
         outputText("[pg]你咂了咂嘴，嘲笑她竟然屈服于这点小小的快感。她不是应该很强大、很厉害吗？[say:我永远不会被打败，]对吧？[say:嘘，亲爱的，]她下意识地喘息着。你看着你那长满鳞片的爱人的反应，忍不住笑了起来，轻轻拍了拍她的屁股。然后，你问她现在是不是觉得暖和些了？如果还没有，你很乐意再给她暖暖身子，甚至伸出一只手去试探她湿润的穴口。");
         outputText("[pg][say:嗯，我想你可以让我再热一点……如果你能承受得住的话，我的小笨蛋，]她轻声哼唱着，紧紧地依偎着你……");
         dynStats(DynStat.Lust(20 + get_player().sens / 20 + get_player().lib / 20));
         doNext(processJackFrostEvent);
      }
      
      public function jizzSnowOnMyCampPlease() : void
      {
         clearOutput();
         outputText("你环顾四周，然后找了一块方便攀爬的岩石。从这里，你可以看到你的营地，你向这位友好的巨人指出了它的位置。[say: 好的，我一定会把它涂成白色的。] 他又轻笑了一声。[say: 我的瞄准技术可是很好的，我得让你知道，而且我的伙计能把它喷得很远！] 他拍了拍他那巨大的阴茎。[say: 那你走吧。祝你冬日节快乐。] 他微笑着转过身，把巨大的肉棒对准你的营地，开始疯狂地自慰。");
         outputText("[pg]你感谢他这出人意料的善意举动，开始下山回营地。就在你走的时候，你能看到第一股巨大的雪柱在天空中划出一道弧线……");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,645,int(get_date().getFullYear()));
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,646,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
   }
}

