package classes.scenes.seasonal
{
   import classes.BaseContent;
   import classes.DynStat;
   import classes.PerkLib;
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.scenes.Camp;
   import flash.Boot;
   
   public class XmasSnowAngel extends BaseContent
   {
      
      public function XmasSnowAngel()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function theWorstEndingEverDotJPG() : void
      {
         clearOutput();
         outputText("你依然无精打采地用食指转动着发条钥匙，目光再次投向雪地里那堆盔甲。这套奇特的护甲让你产生了强烈的好奇心，而且你盯着它看的时间越长，这种好奇心就越强烈。你并不欠这个沉睡的巨人什么。她到底能在一个只有她几分之一大小的东西身上看到什么？也许这是她某种支配欲的幻想；你在这个世界混得够久了，知道事情往往不像表面看起来那样。谁也说不准她为她的小造物准备了什么。你也许真的能当一回英雄！");
         outputText("[pg]而且，嘿，如果发条钥匙什么用都没有，至少你还能白得一套盔甲！");
         outputText("[pg]你下定决心，坚定信念，把钥匙滑回口袋，出发去营救那个沉睡的士兵。当你把这个没有生命的囚徒从雪的禁锢中解救出来，让它再次呼吸到新鲜空气时，白雪四处飞扬。你把这套盔甲靠在背上，小心翼翼地不让它的俘获者发现它的大胆逃亡。你把它的手臂搭在你的肩膀上，把它的腿抱在怀里，用一个宽大的背驮姿势来帮助你完成解放。你最后看了一眼女巨人，一丝疑虑依然萦绕在你的判断中。你迅速地把货物往上提了提，冲下山去，以此来平息你的犹豫。寒冷的山风再次将沉睡的幽灵从你的余光中遮蔽，帮助你缓解了内心的冲突。");
         outputText("[pg]你终于到达了山脚，摆脱了那场似乎永无止境、白得令人目眩的暴风雪。你花了几分钟小跑到一片空地上，你的货物在你身后轻轻地颠簸着。当你转过身，轻轻地放下这套盔甲时，附近的一棵树成了你朋友完美的支撑物。看着这堆毫无生气的废铁，它看起来和你第一次看到它被埋在雪里时一样空洞。即使你从口袋里掏出那把漂亮的小发条钥匙，你也很难相信这么简单的东西能让这个造物重获生机。");
         outputText("[pg]你一只手撑在士兵的肩膀上，将钥匙引导回士兵背部底座的插槽中，然后快速转动，空气中响起一声清脆的咔哒声。盔甲开始颤抖和发出嘎嘎声，你吃了一惊，从这个小奇迹中退后一步，欣赏着眼前的景象。盔甲靠在树上，颤抖着慢慢站了起来。一层乌黑的雾气充满了这个曾经空洞的士兵的内部，当颤抖的士兵充满你认为是生命的东西时，轻盈的缕缕雾气从细小的裂缝和开口中逸出。这个构造体终于安定下来，举起手摸了摸头盔，露出一对微小的、发光的金色球体盯着你。诺斯回来了。");
         outputText("[pg][say:你为什么把我从山上拖下来？]");
         outputText("[pg]他那令人愉快的、毫无恶意的语气让你吃了一惊。当你试图编造某种回应时，士兵轻轻地环顾四周。他怎么知道你做了什么？");
         outputText("[pg][say:请问你是谁？]");
         outputText("[pg][say:哎呀，我就是那个幽灵，]你回答道。");
         if(get_player().cor > 49)
         {
            outputText("目前看来，这似乎是你最好的回应。根据女巨人抽泣的独白，你觉得代替士兵一生挚爱的位置会让你直接进入正题。");
         }
         else
         {
            outputText("等等，什么？看来在你拼命想控制局面的情况下，你挥之不去的疑虑足以让你脱口而出一个弥天大谎。你觉得你现在不妨就顺水推舟。");
         }
         outputText("[pg][say:这不可能。卡罗尔就躺在山上我的身边。然后你来了，把我拖走了，]诺斯回答道，依然像以前一样随意和平静。卡罗尔……你猜那一定是你留下的那个幽灵的名字。你毫不犹豫地编造了一个由梦境、孤独和漫长的时间组成的解释，导致了诺斯明显的幻觉。为什么一个幽灵会这么大，把你们俩丢在一个寒冷而被遗忘的山顶上？当诺斯处理你的解释时，你觉得最好直接使出你的杀手锏，坚持你们俩之间的爱。");
         outputText("[pg]很难看透他那个铁皮脑袋里到底在想什么。在控制局面的最后努力中，你脱下了你的[armor]，突出了");
         if(get_player().hasCock())
         {
            outputText("[eachCock]");
         }
         if(get_player().get_gender() == 3)
         {
            outputText("和");
         }
         if(get_player().hasVagina())
         {
            outputText("你的[vagina]");
         }
         outputText("试图说服这个困惑的士兵。你打量着诺斯，盘算着怎么才能最好地让他拜倒在你的魅力之下。没花多少时间，你就决定他的");
         if(get_player().hasCock())
         {
            outputText("钥匙孔");
         }
         else
         {
            outputText("发条钥匙");
         }
         outputText("会是你第一次诱惑行动的绝佳目标。");
         outputText("[pg]你调皮而狡黠地一笑，这是你给这个出奇顺从的铁皮人唯一的暗示。你悄悄绕到他身后，优雅地将指尖停留在他的水晶钥匙上。");
         outputText("[pg][say: 你在做什么？]他问道，语气依然像往常一样礼貌而矜持。当你从他背后拔出那个巨大的装置时，他除了侧目瞥了一眼外，并没有什么太大的反应。");
         if(get_player().hasCock())
         {
            outputText("你调皮地将钥匙顺着手腕滑下，用空出的手揉弄着你的[cock]。你不太确定他是否能感觉到你的插入，但也许这至少能让他进入状态。你挺着傲人的雄风，轻轻地在钥匙孔的边缘摩擦着。");
         }
         else
         {
            outputText("你调皮的舌头沿着发条钥匙光滑完美的表面舔舐着。你迅速将这个临时玩具危险地降到你的[cunt]前；如果说有什么时候适合用发条来开个玩笑或作为某种愚蠢的前戏，那就是现在了。");
         }
         outputText("[pg][say: 这不对。]");
         outputText("[pg]诺斯从你身边退开，打断了你试图开始的那一点点动作。");
         outputText("[pg][say: 你不是卡罗尔。我知道我没有神志不清，]他平静地陈述着，盯着自己的金属双手。[say: 我需要回到我的爱人身边。她……她……]");
         outputText("[pg]这个锡兵开始摇晃，在向山走去时连站立都变得困难。就在这时，你意识到构成他身体的黑雾似乎正在消散。他似乎在努力对抗，但越来越多的诺斯的精华继续从他的金属躯壳中逸出。");
         outputText("[pg][say: 我-我需要去看看卡……看看卡罗尔。确……确保她，]诺斯最后喘了一口气，他温柔的语气终于开始破裂，[say: ……她没有在哭-哭泣。]");
         outputText("[pg]随着最后一次绝望地伸出手臂，这套盔甲轰然倒地，里面的居住者已经熄灭。你一动不动地站着，不知道该作何反应。你低头看了看手中的发条钥匙。这……这是你的错吗？");
         outputText("[pg]除了这把钥匙，肯定还有别的原因。");
         outputText("[pg]你把它插回盔甲的锁里，又拧了一下。但什么也没发生。");
         if(get_player().cor > 49)
         {
            outputText("……好吧，真是浪费时间。");
         }
         outputText("[pg]钥匙发光的内部终于消失了，只留下一把简单的玻璃钥匙卡在锡里。这是一个悲伤的景象，你忍不住站在那里沉默不语。");
         outputText("[pg]过了一会儿，你决定再次穿上你的[armor]，把这个意外抛在脑后，返回营地。从大局来看，你所做的是对是错还很难说，但纠结于诺斯或卡罗尔并不能让你在短时间内取得任何进展。");
         if(get_player().cor > 49)
         {
            outputText("更重要的是，你有一些未得到满足、压抑已久的欲望想要发泄。");
         }
         dynStats(DynStat.Lust(2 + get_player().lib / 10 + get_player().cor / 10),DynStat.Cor(10),DynStat.NoScale);
         doNext(get_camp().returnToCampUseOneHour);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,639,1);
         get_player().removeKeyItem("North Star Key");
      }
      
      public function stayForPretendNTRGoodWinjobSex() : void
      {
         clearOutput();
         outputText("你更想留在这里，但冰霜女巨人已经回到了她的机械人身边，所以你忍住了想要解释的冲动，继续观察着。");
         outputText("[pg]终于，她抽开了身，诺斯依依不舍地松开了她的粉色小指。女巨人出乎意料地呻吟了一声，双臂从胸前滑到了你猜测是她腰部的位置——从你现在的位置看不太清楚，而且既然你想在这个情况下尽量保持旁观者的中立，你也就懒得挪到悬崖边去看了。");
         outputText("[pg]她的肩膀向后靠去，伴随着一声轻哼，她……看起来是要站起来了！她向后挪动，臀部抬起，将屁股抬高到悬崖上方，然后将那柔软的肉垫重重地压在岩石上。虽然岩石发出了抗议的呻吟，但悬垂的部分还是很好地承受住了重量，让你和诺斯得以直面他爱人那巨大的下盘。");
         outputText("[pg]女巨人用双臂撑起身体，越过自己看向你，说道：[say: 你的归来让我想起了很久以前的事，我强壮的骑士。[name]，我们以前经常玩一个小把戏……确实有点让人害羞，但既然你为我们做了这么多，你在场我也完全不介意。来吧，诺斯，就像我们以前那样……]");
         outputText("[pg]诺斯像往常一样平静地点了点头，向前迈步，直到几乎要撞上她的菊穴，然后跪下，摆出一个冥想的姿势。你好奇地看着，当他的盔甲颤抖时，你惊讶地眨了眨眼。诺斯那乌黑的精华从他头盔的护目镜缝隙中流出，从他崭新洁白的“身体”中飘出，径直飘向他巨大的爱人。那团气态的黑云直奔她肿胀的耻骨丘而去。诺斯一心只想取悦她，在女巨人的阴蒂周围盘旋缠绕，她几乎要因为传遍全身的快感而双膝打颤。");
         outputText("[pg]完成这一步后，骑士加大了力度，离开那颗跳动受刺激的肉豆，径直冲向她那闪闪发光、诱人深入的肉褶深处。她喉咙里发出咕噜咕噜的声音，背部弓起，舌头伸出，诺斯穿透并扭动着深入她的阴道。随着诺斯在她体内越钻越深，女巨人嘴里吐出的雾气越来越频繁；你暗自惊叹，小骑士的战术对他那巨大的爱人竟然如此有效。");
         outputText("[pg]伴随着一声单纯因为快感而发出的娇呼，女巨人的双臂支撑不住，向后倒去，从悬崖上跌落，背部着地。诺斯玩得这么开心，她自然也闲不住，一只手托起乳房，另一只手滑向双腿之间。当她开始揉捏抚摸时，她的呻吟声变得更加强烈，雪花四溅，她在山谷中扭动着，大声呼喊着她的快乐，让所有人都听见。");
         dynStats(DynStat.Lust(10 + get_player().lib / 10),DynStat.NoScale);
         outputText("[pg]");
         if(get_player().get_lust() >= get_player().maxLust())
         {
            outputText("不由自主地，你的手慢慢伸进你的[armor]里，寻找着你那不安分的部位。");
         }
         outputText("[say: 啊啊，诺斯，你还是那么厉害，]女巨人呻吟着，深深地揉捏着她冰冷的乳肉，用三根纤细的手指猛烈地抽插着她那早已兴奋不已的通道。即使从你高高在上的位置，你也能听到她那润滑极佳的手指抽插时发出的吧唧声，不知不觉中，你[armor]的下半部分已经脱下，你正明目张胆地把玩着自己的生殖器，被女巨人和她深爱的造物之间充满激情的内部拥抱所刺激。");
         outputText("[pg]毫无预兆地，这位沉浸在性爱中的女巨人爆发出前所未有的狂热嚎叫。她的乳房明显地颤抖着，原本暗沉的乳房皮肤随着内部成分的改变而微微变深。女巨人的手指从抚摸私处飞快地转移到抓住另一侧乳房，一道闪亮的淫液从她的指尖滑落，溅在山壁上。在双手紧握的加倍努力下，她在绝对的高潮极乐中扭动着，甚至连她的胸部也微微肿胀起来。");
         outputText("[pg]你很容易就能猜到接下来会发生什么，甚至在女巨人狂乱的喘息变成近乎痛苦的狂喜尖叫之前。她的臀部离开地面，然后重重地砸下，向四面八方掀起一阵雪浪，并让那突然震荡的臀肉展现出绝对美妙的姿态。即使寒风确保了她的乳头会一直保持坚挺，你也能从你的位置看到它们进一步膨胀，并发出不祥的抖动。果不其然，她体内的阀门爆开了，两股乳汁——白色的，但比人们预想的要深一点——喷向空中。");
         if(get_player().get_lust() >= get_player().maxLust())
         {
            outputText("[pg]她强烈的高潮几乎震动了你站立的悬崖，这足以让你越过边缘");
            if(get_player().wetness() >= 4 || get_player().cumQ() >= 1000)
            {
               outputText("——无论是比喻意义上还是字面意义上，因为你的体液滴落悬崖，加入了女巨人身处其中的那场性液之雨");
            }
            outputText("。");
         }
         outputText("[pg]她喘息了许久，沉浸在她和爱人很久很久以来的第一次亲热的余韵中。最终，覆盖在她身上和周围地面的母乳中的一阵搅动，将她从平静的沉思中唤醒。正如你所料，诺斯在体内从她的阴道通道游走到了她巨大的乳房，并随着随之而来的乳头高潮逃了出来。他的暗影精华从乳白色的牢笼中分离出来，在女巨人的脸颊旁重新成型。她对他露出温暖的微笑，他则拥抱她的脸颊作为回应。");
         outputText("[pg]女巨人带着诺斯重新爬上悬崖，让骑士退回到他灰白色的盔甲中。他转向你，金色的眼眸微微黯淡，你只能猜测这是他表达开心的方式。[say: 谢谢你，英雄，]他说道，只来得及说出这句简短的客套话，就被爱人一把抱起，再次紧紧贴在她的脸颊上，这是一个更大、更热情的拥抱。");
         if(get_player().get_lust() >= get_player().maxLust())
         {
            outputText("[pg]你趁他们还没注意到，赶紧穿好你的[armor]。");
            get_player().orgasm("Generic");
         }
         menu();
         addButton(0,"继续",conclusionOfGiantessGoodEnd);
      }
      
      public function goodEndLeaveBeforeSexings() : void
      {
         clearOutput();
         outputText("你明白了她的意思，觉得让他们做自己的事情可能是最好的。你匆忙道了歉，迅速转身走到山腰下二十码远的地方，无聊地在雪地里玩耍，而那对重聚的恋人则在做他们的事情。");
         outputText("[pg]你听到远处传来轻柔的哼唱声，你猜想这对恋人可能已经结束了他们的“蜜月”。");
         menu();
         addButton(0,"继续",conclusionOfGiantessGoodEnd);
      }
      
      public function goodEndForChristmasMiracleICantII() : void
      {
         clearOutput();
         outputText("诺斯张开双臂，盔甲几乎没有因为这突然的动作发出抗议声。这个动作让女巨人停顿了片刻，但她很快明白了其中的动机，向这位召唤她的骑士举起了手。她向诺斯弯曲小指，他紧紧抱住它，在一个紧密而充满激情的拥抱中表达他的感情。女巨人带着充满爱意的微笑低头看着她的小骑士，他们保持这个姿势很长一段时间。");
         outputText("[pg]这位看似神圣的泰坦担忧地瞥了你一眼，为了试图把你赶走，她朝山脉出口的方向点了点头，暗示他们要花点时间独处。当然，你也有可能留下来看一些奇怪的动作。你是想留下来，还是暂时回避一下？");
         menu();
         addButton(0,"留下",stayForPretendNTRGoodWinjobSex);
         addButton(14,"离开",goodEndLeaveBeforeSexings);
      }
      
      public function goodEndForChristmasMiracleICant() : void
      {
         clearOutput();
         outputText("在听了这一切之后，决定似乎已经很明确了。你把战利品举过头顶，开始向前走，呼唤着那个巨大的女人，宣布你的成功。听到你的声音，她睁开眼睛，抬起头看着你。看到她爱情的钥匙（无论是比喻上还是物理上），她的表情成倍地亮了起来。她绽放出一个灿烂得几乎令人目眩的笑容，这是她很长一段时间以来第一次让自己充满希望。[say:[name]，你……你难道……]");
         outputText("[pg]你一边对她微笑，一边走向她心爱的造物，认为你的行动比你可能试图说的任何话都更有影响力。在女巨人的注视下，她的眼眶里仍然闪烁着泪光，双手在紧张的期待中握紧又松开，你来到了那个一动不动的铁皮骑士面前。你跪下来检查他，寻找如何进行的线索，但解决方案几乎立刻就摆在你面前：在造物的背上有一个方形的洞。");
         outputText("[pg]你对这好运气苦笑了一下，准备好那把看起来很花哨的发条钥匙，轻轻地将它滑入指定的插槽，对这紧密的贴合满意地点了点头。你回头看了一眼身后紧张的实体，深吸了一口气，然后……转动了钥匙。");
         outputText("[pg]咔哒。");
         outputText("[pg]这个声音虽然很小，却在群山中回荡，发出长长的回声，你们俩都屏住呼吸，连一句耳语都没有发出。盔甲一阵颤抖，雪从冰冷的金属上滑落，堆积在它周围。士兵诺斯坐得更直了一些，当他转向你时，金属发出嘎吱嘎吱的摩擦声。里面空洞的阴暗让位给了一团旋转的黑曜石云，两点闪烁的金色从中间凝视着你。诺斯盯着你看了一会儿，然后将目光转向天空，迎上了那个巨大女孩的目光。");
         outputText("[pg][say:你好，]诺斯轻声说道，他坚硬的外表掩盖了他温柔平和的语气。你暗想，这声音简直像音乐一样。[say:我认识你。但是……]他又把目光转回你身上。[say:我不认识你。他们叫你什么？]");
         outputText("[pg]不可否认，他的直率让你有点措手不及，你在介绍自己的同时，向他伸出一只手帮助他站起来。令人惊讶的是，他的体重比你想象的要轻得多，他很容易就站了起来。");
         outputText("[pg][say:……有趣，]他回答道，微微偏着头继续打量着你。当然，你不能确定，但他似乎在微笑——或者至少是他能做到的最接近微笑的表情，因为他的头盔里只有眼睛和那团奇怪的、大概是魔法的雾气在翻滚。诺斯越过你，走到悬崖边缘，被动地站着，他的创造者正俯视着他。");
         outputText("[pg]好一会儿，他们只是默默地站着，直到最后，骑士开口了。[say:我回来了，]他无力地宣布。");
         outputText("[pg]在你们俩做出反应之前，她的一只巨手扫了下来，一把抓起诺斯，把他带到唇边。女巨人激动万分，在这个可怜的骑士身上印下一个又一个吻，然后把他抱在胸前，好久都没有松开。她有些不好意思地把诺斯放回岩石突出部，向后退去，用一种无可救药的深情目光注视着她的小造物。[say:哦，诺斯，我勇敢、甜蜜的骑士，]她叹了口气，努力不让自己的声音因为如释重负而破音。[say:太感谢你了，英雄，]她继续说道，将她的感激之情转向你。[say:我几乎已经放弃了我唯一的愿望，但你不知怎么地做到了……谢谢你……]");
         outputText("[pg]你正准备谦虚地回应几句，但诺斯的一声微弱呻吟将你和女巨人的目光都拉向了他。在你们的注视下，尽管魔法确实注入了他的体内，但骑士的身形却开始摇晃；他眼中的光芒黯淡下来，几乎要熄灭，他的动作变得越来越迟缓，似乎在与突如其来的疲惫感作斗争。你急忙冲向他，女巨人也发出一声凄厉的尖叫，向前扑倒。然而，发条钥匙似乎仍然牢牢地插在他的背上，这似乎是唯一可能出错的地方。");
         outputText("[pg]女巨人绝望地四处张望，寻找任何能阻止她的爱人——她的造物——再次离开她的东西，但无论哪个方向，只有山峰和白雪回应她。伴随着又一声在山脉间回荡的痛苦尖叫，她将你们俩捧起，双手合拢，将她的骑士和他的救命恩人举到眼前。巨大的泪珠眼看就要滚落脸颊，她的抽泣声比之前更甚，她无助地盯着诺斯眼中生命之光的消散。");
         outputText("[pg]然而，她眼中的神情突然变了。灵感和决心取代了她脸上的绝望和恐慌。[say: [name]，快，扶诺斯坐起来。我不敢保证，但我有……一个办法。]");
         outputText("[pg]你怀疑她做的任何事是否能比那把魔法钥匙更能帮助这个可怜、沉默的骑士，但你还是照做了，把他拉起来，让他正对着这个精灵的脸。她只犹豫了片刻，便向前倾身。令人惊讶的是，当她靠近时，她的嘴唇颜色似乎发生了变化，从粉蓝色变成了纯白色。");
         outputText("[pg]她在她垂死的骑士的面罩上又印下一吻——瞬间，你们周围的空气似乎变得浓密起来，充满了惊人数量的神圣能量。她嘴唇上珍珠般的颜色从她身上蔓延到金属上，顺着诺斯的身体倾泻而下。女巨人皱起眉头，集中精力，将她所有的能量从自己身上逼出，注入她的爱人体内。最后，他的整套盔甲都被染成了华丽而共鸣的雪白色，她向后靠去，关切地看着你们俩。");
         outputText("[pg]突然，不可思议的是，诺斯呻吟了一声，在你继续支撑他的时候，他在你手中颤抖着。他的眼睛重新燃起生命的光芒，盘旋的墨色云雾再次汇聚成完整的形态。女巨人看起来既疲惫又如释重负，她将你和诺斯放回悬崖表面，格外小心地尽可能轻柔地放下她复活的造物。");
         outputText("[pg][say: 我为什么还在这里？] 诺斯如梦初醒般地问道，在这场病态的拔河比赛后，他感到迷失方向和头晕目眩。他低头看了看自己的护手。[say: 还有，我为什么变成了白色？]");
         outputText("[pg]事实上，你也想知道同样的事情，你看着那个泪流满面的女人，希望能得到一个解释。直到这时，你才注意到缺少了一些你直到刚才都认为理所当然的东西：她那大概是隐形的翅膀一直存在的挥动声。结合这一观察和她脸上突然出现的一丝憔悴，你开始将这些线索拼凑起来。她疲惫地笑了笑，点点头，仿佛看穿了你的心思。[say: 我恐怕得承认，你大概能猜到诺斯复活的原因，] 她说。[say: 精灵掌握的治疗能力有限，但绝对不适用于可怜的诺斯……至少，在你获得那把钥匙之前是这样。这很难解释，但我想，当你转动那把钥匙时，有一点……人性，被“注入”了他的身体。我一开始就知道这是一次性的机会——它已经经历了几个世纪的岁月，大部分魔法肯定已经被转移或消散了。恐怕我不得不采取更极端的措施。我很高兴地说我不后悔我的决定，但是……嗯……]");
         outputText("[pg][say: 我不再是精灵了。]");
         outputText("[pg]就是这样；诺斯发出近似喘息的呼吸声，你深刻地体会到了创造者对造物的奉献。你问她失去精灵身份意味着什么。");
         outputText("[pg][say: 啊……嗯，我想最深远的结果是失去了永生，] 她解释道。[say: 虽然钥匙点燃了他的灵魂，但我只是用我自己的灵魂让火焰燃烧得更久……你可以说是添加了燃料……]");
         outputText("[pg]她本想继续说下去，但诺斯打断了她。[say: 等等，] 他要求道。女巨人的思绪被打断，她等待着她的造物继续说下去。[say: 你为我做了这些，] 他开始说道，挣扎着站了起来。[say: 我不需要知道为什么，虽然我为你不得不这么做感到难过。我爱你。]");
         outputText("[pg]这三个字，如此突然地说出，像箭一样准确地刺穿了女人的心，滚烫的泪水终于顺着她的脸颊流下——然而，这不再是她早些时候勉强咽下的苦涩泪水。她现在哭泣着，带着你所见过的最深刻的纯粹喜悦的表情。");
         menu();
         addButton(0,"继续",goodEndForChristmasMiracleICantII);
      }
      
      public function giveThatBitchAKeyYo() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,641) < 876700)
         {
            outputText("在整个危险的攀登过程中，你忍不住盯着那把闪闪发光的水晶小钥匙看。你怀疑这把无辜的小钥匙将如何帮助山顶上哭泣的巨人，但你并不完全确定这就是她需要的人工制品。但你有一种预感，它就是。");
            outputText("[pg]当你回到巨大的女巨人身边时，你的跋涉停滞不前。她的悲伤和渴望似乎在一定程度上压倒了她，让她在身边仍然没有生命的士兵旁边睡着了。你再次瞥了一眼你那闪闪发光的遗物，用手指勾住它，把它举到面前。你被红绿相间的旋转舞蹈迷住了，开始权衡摆在你面前的选择。你相信，那个灵魂肯定会向你索要钥匙，以便她能让她的爱人恢复原状。然而，也许你应该从这件小事中得到更大的回报。毕竟，在这笔交易中，你掌握着所有重要的筹码。你漫不经心地在手指上旋转着发条钥匙，思考着你的下一步行动。");
            outputText("[pg]你可以试着和那个灵魂或者她的士兵乱搞，但做任何一个都会是一个巨大的混蛋行为……");
            menu();
            addButton(0,"交出钥匙",goodEndForChristmasMiracleICant);
            addButton(1,"操士兵",theWorstEndingEverDotJPG);
            addButton(2,"操灵魂",fuckTheAngelBadEnd);
         }
         else
         {
            outputText("在整个危险的攀登过程中，你忍不住盯着那把闪闪发光的水晶小钥匙看。你怀疑这把无辜的小钥匙将如何帮助山顶上哭泣的巨人，尽管你并不完全确定这就是她需要的人工制品。但你有一种预感，它就是。");
            outputText("[pg]当你到达山顶时，你发现那个孤独的女巨人仍然躺在悬崖边上，一只手伸向她的机械爱人。也许你应该在她醒来时给她一个惊喜。");
            outputText("[pg]走向锡兵，你拿出冰冷的发条钥匙，环顾四周，寻找可以把它插进去的地方。还没等你往下看，一个小巧、方便的洞就出现在他的背部底部，在两片像肩胛骨一样的盔甲之间。该死。你咧嘴一笑，把东西放进洞里，然后非常、非常轻微地转动它。你希望这能奏效，你确信他那巨大的爱人比任何事情都更想看到他再次活过来。");
            outputText("[pg]它完美地卡了进去。");
            outputText("[pg]他的身体开始发出呼呼声和咔哒声，零件移动到位，士兵——诺斯，是吧——开始启动。伴随着关节最后的一声嘎吱声，他开始站起来，起初有些踉跄，但最终还是成功地站稳了脚跟。他吱吱嘎嘎地站起来，嘟囔着可能是他一生中的第一句话。");
            outputText("[pg][say: 卡罗尔。]");
            outputText("[pg]你害羞地挥了挥手作为回应，但他已经不再理你了。他环顾四周，寻找他渴望的对象——那个他等了几个世纪的女人。他的脚步缓慢而笨重。不知道是因为他在冰里呆的时间太长，还是他一直都是这样，但无论如何，他笨拙而非常谨慎地在雪地里嘎吱嘎吱地走着。他的动作变得越来越兴奋——毫无疑问，他认出了那个正在休息的女巨人，但是……似乎有些不对劲。你不太确定，所以你走向他们去调查。");
            outputText("[pg]诺斯摇晃着女人休息的头，用尽全力试图把她从睡梦中唤醒，但她的体型证明这几乎是不可能完成的壮举。他采取了推、搡、敲打她额头的方法，但她一动不动。你意识到了，但你不确定他是否也意识到了。");
            outputText("[pg]她已经死了。");
            outputText("[pg]你跳到他们身边，把诺斯的拳头从她温柔的脸上拿开。他试图反击，但半途就放弃了。");
            outputText("[pg]你不知道该如何回应，你们俩就这样沉默地坐了很久。他爱人的手依然伸着，伸向她的士兵曾经静静躺着的地方。你想说话，但诺斯只是让你离开，他嘎吱嘎吱地走到她的手边，停留在她冰冷的手掌之间。");
            outputText("[pg][say:她不知道，]他沙哑地说。[say:她甚至不知道我一直在看着她。]");
            outputText("[pg]他没有死。只是在等待，就像她一样。");
            outputText("[pg]空气依然寒冷无情，无论你做什么，都很难再待下去了。你转过身，默默地小跑回营地，心里想着如果自己能快一点，事情会变成什么样。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,639,1);
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function gatsSpectacularRouter() : void
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,640) < 2)
         {
            christmasEncounterAngelJunk();
         }
         else if(!get_player().hasKeyItem("North Star Key"))
         {
            findTheWindUpKey();
         }
         else
         {
            giveThatBitchAKeyYo();
         }
      }
      
      public function fuckTheAngelBadEndPartII() : void
      {
         clearOutput();
         outputText("它在摇晃，而且——等等，它在摇晃？你走向他，刚刚和他的爱人做完，你还光着身子。它似乎在震动，带着一种……你猜是悲伤的感觉。你往里面看，但什么也找不到。它是真的死了，还是只是不能动了？不过它很快就停了下来，你和女巨人都盯着士兵冰冷的身躯。");
         outputText("[pg]当然，你把它踢翻了，它砰的一声倒在雪地里。不管它之前在做什么，现在肯定已经消失了。你转头看向你的新情人，然后——哦，不。");
         outputText("[pg]她在抽泣，而且这绝不是毛毛细雨。她的眼睛里充满了你以前从未见过的水汪汪的忧郁。她吐了口唾沫，试图恢复镇定。");
         outputText("[pg][say:他一直在看着。]");
         outputText("[pg]该死，你心想。他本来可以加入的。现在安慰她也没用了，看到死去的伴侣，她完全崩溃了。虽然她确实破坏了气氛，但你还是走向她，希望能再来一回合。这位天使般的女人只是瞪着你，但情况不会让她生气太久。");
         outputText("[pg][say:给我一个我现在不该捏碎你的理由。]");
         outputText("[pg]不，她还在生气。是时候离开了。你带上你的[armor]，顺着高山的一侧跑下去，当你听到心烦意乱的少女对着天空哭泣时，你把钥匙扔下了悬崖。群山在恐惧中颤抖，一场暴风雪开始酝酿。");
         outputText("[pg]谢天谢地，你已经摆脱了那个烂摊子，正前往营地。那个荡妇真冷。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,639,1);
         get_player().orgasm("Generic");
         dynStats(DynStat.Cor(10));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function fuckTheAngelBadEnd() : void
      {
         clearOutput();
         outputText("精灵舒适地躺在如枕头般柔软的雪地上，等待着她与她的机械恋人苏醒的那一刻。不幸的是，钥匙在你手里。两个恋人的命运都在你的指尖上打转。他们都静止不动，等待着你的决定。好吧！没必要再等了——这个冬天还有乐子可找，而且那个神圣女巨人的景象让你有些按捺不住了。");
         outputText("[pg]你跑向那个摩卡色的巨人，惊动了山峰的一侧，导致雪块落在她的头上。这确实是叫醒她的一种方式，她慢慢地把头从悬崖边移开。");
         outputText("[pg][say: 嗯……？诺斯，是你吗？]");
         outputText("[pg]哇哦，真没礼貌。不，你不是那个机械垃圾桶，而且就你而言，她那丰满的嘴唇里唯一应该吐出的名字就是你的。她那翡翠般的眼睛将目光聚焦在你身上，当她意识到你带回了钥匙时，眼睛亮了起来。她用指尖示意你走到诺斯身边，但你不想照做。相反，你拍了拍她的指尖以引起她的注意。");
         outputText("[pg]可以理解，她不太清楚你想干什么，困惑地歪着头。你在她面前晃了晃钥匙，然后假装在手里折断它。女巨人惊讶地叫了出来，伸出手，但在你再次尝试时立刻退缩了。她完全任你摆布，无法在不危及她恋人钥匙安全的情况下伸出手来捏碎你。");
         outputText("[pg][say: 等、等一下，怎么回事？你在做什么？]");
         outputText("[pg]哈，好像她不知道似的！在你面前炫耀那些——字面意义上的巨大——乳房，指望你弯下腰去参与一个跑腿任务，让她和别人在一起？好像那会有什么好结果似的！那个金属白痴已经停用几个世纪了，你非常确定你根本不想知道那段关系到底是怎么运作的。你告诉这个愚蠢的神明，为了获得她恋人的钥匙，你经历了一段令人筋疲力尽、艰难的旅程。危险的水晶洞穴淹没在令人不寒而栗的死亡水池下。总而言之，这对所有参与者来说都是一次相当痛苦的冒险。这个巨大的精灵结结巴巴地说了几句道歉的话，但你摇了摇头。你知道，你需要的不只是几句微不足道的话。你需要补偿。");
         outputText("[pg]只有她能提供的补偿。");
         outputText("[pg]一如既往的天真，你真的没指望她能领会你的暗示。你那巧克力色的女神似乎有些慌乱和困惑。当然，你正拿着她的锡兵勒索她，所以她会以困惑和压力来回应是很自然的。你啧啧两声——如果不推一把，这事儿就不会有任何进展。你一只手紧紧抓住钥匙，告诉她把下巴靠在悬崖上，然后张大嘴巴。");
         outputText("[pg]女巨人别无选择，只能顺从你古怪的要求，仍然不知道你为她准备了什么计划。她那沾满雪花的头靠在山边，她那冰冷、薄荷般的呼吸让香草般的地面像潮水一样起伏。她撅起嘴唇，冲动地舔了舔，然后慢慢张开嘴，让舌头伸展在地面上。你走向它，慢慢脱下你的[armor]。操某人舌头的前景似乎足够有趣，足以吸引你的注意力，而且你也不是每天都能遇到这样绝望的精灵。");
         if(get_player().hasCock())
         {
            outputText("[pg]掏出你的家伙");
         }
         else
         {
            outputText("[pg]抚摸你的小穴");
         }
         outputText("，你走向巨人嘴里的肌肉，爬上她温暖、粉红色的床。这肯定涉及某种魔法——她薄荷味的唾液让你的身体感到刺痛，而拖着你的");
         if(get_player().hasCock())
         {
            outputText(get_player().multiCockDescriptLight());
         }
         else
         {
            outputText(get_player().vaginaDescript());
         }
         outputText("在每一个凸起和曲线上摩擦，开始让你兴奋起来。她对你的胯部贴在舌头上的味道感到退缩，尽管她显然以前从未给有心跳的东西口交过。好吧，凡事都有第一次。");
         outputText("[pg]她的嘴里已经润滑了似乎是巧克力味的唾液，一种甜美的糖浆用凉爽、令人兴奋的液体包裹着你的生殖器。不难猜出她的舌头可能非常敏感，每一次在上面摩擦似乎都让女巨人在不知不觉中兴奋起来。她的眼睛开始闪烁，嘴唇里发出一声呻吟，而你紧紧拥抱着她每一波温暖的呼吸。她嘴部肌肉的极度敏感开始控制她的动作，你的");
         if(get_player().hasCock())
         {
            outputText("阴茎");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
         }
         else
         {
            outputText(get_player().vaginaDescript());
         }
         outputText("顺着她柔软的口腔内壁摩擦，让她不舒服地抽搐并流下口水。你开始慢慢地操弄她，对她尝到你生殖器味道时发出的每一次退缩和呻吟都报以轻笑。");
         outputText("[pg]女巨人的其中一只手慢慢移向她的头顶——你纳闷她到底在盘算什么。你的疑问几乎立刻就得到了解答，她的指尖开始抚摸她那带条纹的长角，而另一只空闲的手则慢慢滑到下方，去抚慰下面那个越来越湿润的麻烦。她没花多长时间就把那个可悲的废物男人抛到了脑后！如果说有什么不同的话，那就是你");
         if(get_player().hasCock())
         {
            outputText("肉棒");
         }
         else
         {
            outputText("小穴");
         }
         outputText("的味道似乎唤醒了她体内的某种东西。这个颤动的女巨人每一次呼吸都变得更加急促，而她起伏的双乳则紧紧压在坚硬的山壁上。你在她舌头的曲线间抽插，舔舐着她栗色的唾液，抚摸着每一个凸起和凹槽。她那柔软、像裹着糖衣一样的嘴唇时不时地慢慢降下，试图亲吻你，而你则以缓慢地舔舐那些诱人的爱之枕来回应。你那巨大的情人微微抽搐了一下——她把一根手指伸进了她那光滑的蜜罐里，任由她的欲望将她带向何方。你很轻松地就适应了这场操舌头的闹剧，你甚至怀疑她以前是不是也允许她的机械伴侣在她那泛红的古铜色脸庞上发泄过。");
         outputText("[pg]尽管你那拨弄发声盒的冒险带来了越来越强烈的狂喜，你还是从精神恍惚中回过神来，注意到了你情人发情的举动。女巨人在附近另一座山峰上前后推挤，同时疯狂地用手指抠弄着她紧致的小穴。仔细一看，一块形状奇特的大石头似乎涂满了润滑液，正从后面撞击她，在她的指挥下猛烈地捣着她丰满的屁股。她再也无法抗拒，开始从各个角度取悦自己，把舌头上的指挥权交给了你。");
         outputText("[pg]她那涂满糖浆的器官上的凹槽在你的身体上嗡嗡作响，当你顺着它们摩擦时，那些覆盖着巧克力的味蕾按摩着你的身躯。顺着你的[skinfurscales]流下的震动似乎来自这个沾满雪花的女孩本身，这是她从后面接受猛烈撞击时不断呻吟的结果。她的手指在双腿间舞动，现在专注于将她那柔软的乳房挤在一起，让乳头在悬崖边缘的坚硬岩石上摩擦，同时进一步弯下腰，以适应更多从下方进入她的涂满润滑液的爱之石。在某种由仙馔密酒引发的和谐中，你已经让自己成为了这场精心编排的芬芳性爱场景的一部分。");
         outputText("[pg]女巨人钻屁股的动作升级了，她的手蹂躏着她那滴着水的小穴紧致的内部，试图喊出话来，却不愿对你闭上嘴。这太不可思议了，这个把你的");
         if(get_player().hasCock())
         {
            outputText("老二");
         }
         else
         {
            outputText("阴道");
         }
         outputText("拖在一个人的舌头上彻底操弄它的机会。你纳闷她是不是早就忘了她最初想救的那堆废铁。一个被时间冻结的男人，永远不会醒来，因为——哎呀！你现在正在照顾她的需求。也许你会投资一台地精制造的巨型性爱机器，谁知道呢？从这个婊子发情的呜咽声来看，她可能一直在等待机会，为下一个在山上找到她的人脱衣服。毕竟，她也该放纵一下自己了。");
         outputText("[pg]你对脑海中弥漫的想法咧嘴一笑，没有意识到你的下体正在积聚强烈的快感——覆盖在她口腔底部的糖浆开始迫使你的[hips]进一步推进，把你的爱液溅射到她体内。这几乎是自动的，你的[hips]在每一个橡胶般振动的突起上摩擦，它们在挠痒和爱抚你的同时，也得到了满足。你要高潮了，现在没有什么能阻止你了！");
         outputText("[pg]随着你臀部的一阵抽动，你释放出你的");
         if(get_player().hasCock())
         {
            outputText("滚烫、白色的精液");
         }
         else
         {
            outputText("女性的汁液");
         }
         outputText("洒满了她饥渴的舌头，你抬起眼睛，伸展身体，试图尽可能多地强加给她。一根光滑、粗短的触手塞进了你的[butt]之间，而她更多的味蕾在你喷水的狂喜中摩擦着你。你的");
         if(get_player().hasCock())
         {
            outputText(get_player().multiCockDescriptLight());
            if(get_player().cockTotal() == 1)
            {
               outputText("跳动着");
            }
            else
            {
               outputText("跳动着");
            }
         }
         else
         {
            outputText("[vagina]跳动着");
         }
         outputText("，在她喘息和呻吟时，将这位女巨人涂满。她的双腿几乎因为自己的喜悦以及你射在她体内的味道而弯曲。她挣扎着将临时的假阳具从屁股里拔出来，脸颊靠在山一样大的地方，让你的混合物顺着流出。滑出后，你趁机在她的红唇上摩擦，然后射在她的脸上。她露出一个饱经风霜的微笑，然后她巨大的眼睛再次聚焦在机械士兵身上。");
         menu();
         addButton(0,"继续",fuckTheAngelBadEndPartII);
      }
      
      public function findTheWindUpKey() : void
      {
         clearOutput();
         outputText("到达山脚后，你开始寻找那位悲痛欲绝的女巨人。你回想起，那是一个隐藏在山脚下的下沉式石窟。在你跋涉过这片土地上的这个隆起物的所有旅程中，你从未注意到任何甚至模糊地类似于她描述的小避难所的东西。然而，\"下沉\"给了你一个重要的提示，帮助你朝着正确的方向开始你的探索。你记得一个陡峭的山谷，在它位于高耸泥土中的小壁龛里被淹没和遗忘。没花多少时间，你就绕到了那个不起眼的火山口，推开茂密的植物，穿过周围潮湿的薄雾。");
         outputText("[pg]在一个出人意料的大胆举动中，你脱下了你的[armor]，不想浪费心思去担心衣服被弄湿或毁坏。你在这片土地上的大部分时间都是光着身子度过的，所以裸泳也不算太稀奇。简单地潜入异常清澈的水中，标志着你搜索的下一个分支。[sun]光在清澈见底的池塘中折射出光芒，照亮了锯齿状岩石露头下方较暗的凹处。你浮出水面再吸一口气，然后踏上旅程的下一段。");
         outputText("[pg]前方出现了一种奇怪的绿色光芒，标志着被水淹没的隧道的出口。当你出现在布满石头的海滩上时，令人惊讶的凉爽、新鲜的空气充满了你的肺部。把你的[hair]从脸上拨开，当你的目光落在狭窄的洞穴上时，你简直不敢相信自己的眼睛。整个洞口都沐浴在昏暗的绿光中，光芒从镶嵌在每一个可以想象到的表面上的发光岩石和宝石中散发出来。点缀在它们中间的是微小的、稍微亮一点的红色和粉红色斑点。你忍不住在寂静的敬畏中凝视着眼前的景象，低头看着你湿漉漉的双手，沐浴在深邃、诱人的光芒中。一定就是这里了。");
         outputText("[pg]当你从水中挣脱出来时，你脑海中唯一的想法就是后悔；这里比你预想的要冷得多。快速地抖动身体并在手臂上用力摩擦，可以暂时驱散这种感觉，让你有足够的时间集中精力完成手头的任务。你光着[feet]在光滑的岩石上小心翼翼地走着，调查周围是否有任何特别值得注意的东西。直到现在你才希望你真的费心问过这把钥匙到底长什么样。你提醒自己，当涉及到在天空中哭泣的神秘、巨大的泰坦时，最好不要想当然。");
         outputText("[pg]对你来说幸运的是，你需要覆盖的区域并不大。你的手慢慢地滑过被照亮的表面，寻找任何突出的东西。尽管发光的峭壁和微小的宝石看起来很鼓舞人心，但你怀疑其中任何一个都不是山顶精灵要求你寻找的东西。过了一会儿，你头顶上方的一个小壁架引起了你的注意，它笼罩在洞穴浓密的翠绿色光芒中。看起来这个小洞穴至少比你预想的要多一点东西！");
         outputText("[pg]你紧紧抓住墙壁，有节奏地向上攀爬，格外小心，不让你赤裸的身体擦到五颜六色的墙壁上的任何东西。虽然这个洞穴比你最初预想的要大，但它也不过是一个发光的小圆顶。");
         if(get_player().get_tallness() > 60)
         {
            outputText("在低垂的天花板下，你甚至无法直立，只能在光滑、坚硬的岩石上小心翼翼地跪着前行。");
         }
         outputText("眯着眼睛环顾这个深绿色的小石窟，中央的一个基座在向你召唤。当你走近它时，你就会明白为什么这里这么冷了；露头是由透明的冰组成的——里面还有许多在你之前找到这个地方的人的尸体。至少这个谜团解开了。在冰冻的支柱顶端放着一个小的、水晶的……曲柄？仔细一看，它实际上像一个——我的天哪，这是一个发条钥匙！尽管你早就应该料到这一点，但你猜测这就是你来寻找的物品。");
         outputText("[pg]你越过冰冷的底座，伸手去取你的战利品，再次小心翼翼地避免你湿润、暴露的身体接触到那冰冷的方尖碑。你身体的每一个细胞都不想体验把冻住的肉撕下来的感觉。当你抓住并拔出那个光滑、透明的小玩意儿时，你惊讶地发现周围耀眼的光芒熄灭了，你很快陷入了寂静、漆黑的黑暗中。你紧紧抓住你的战利品，用指尖轻轻抚摸着它的曲线，同时徒劳地环顾四周寻找光源。");
         outputText("[pg]一波未平一波又起，一团温暖的光芒从你的双手之间绽放出来。一团红绿相间的雾气在你的战利品内部盘旋，发出明亮的光芒，以不同的速度在钥匙的曲线中无休止地游动。很明显，这个小宝贝就是洞穴发出不自然光芒的原因。你有点不好意思夺走它的能量源……但还没到让你犹豫的地步，你爬回了只有几英尺远的入口。你最不希望的就是你的魔法灯笼变暗，让你赤裸的身体在这个充满危险的洞里变成瞎子。");
         outputText("[pg]你小心翼翼地重新进入被水淹没的隧道，不确定这把所谓的钥匙在水里会怎么样。当你把它浸入水中时，它几乎没有受到什么影响，尽管发出的光芒在漆黑的隧道里看起来很可爱。这景象让你稍微恢复了一些活力，尽管更温暖的水可能才是主要原因。你把这又一次简单的取物任务抛在脑后，浮出水面，渴望穿上你的[armor]，回到高山上。");
         get_player().createKeyItem("North Star Key",0,0,0,0);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function encounterQuoteUnquoteAngel() : void
      {
         clearOutput();
         if(!isSaturnalia() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,640) < 1)
         {
            outputText("你目前还没有发现任何东西，所以你觉得不妨继续前进。顺着上方传来的安静曲调，你沿着白雪皑皑的庞然大物盘旋而上，最终到达了悬挂在山峰下方的一个小悬崖。在悬崖上，一个小湖环绕着该区域。虽然它仍然结着冰，但一名士兵躺在里面，被冰冷的坟墓拥抱着。");
            outputText("[pg]你听到的歌声的源头似乎来自一个蜷缩在湖边的小老太婆。她拿着一根小钓鱼竿刺穿了水面的冰壳，尽管从外观上看，甚至找不到任何鱼。你小跑过去，成功引起了她的注意。老太太拍了拍她身下柔软的雪地，示意你坐在她身边。");
            outputText("[pg][say: 我有一个故事要讲，旅行者，]她咳嗽着。[say: 坐到我身边来，好吗？]");
            outputText("[pg]反正也没别的事可做，你觉得听听也无妨。故事或许不能给你的身体带来温暖，但在这个反常的冬天里，你的心或许能从中找到一丝慰藉。你点点头，在老妇人身边坐下，她递给你一些冰糖。你婉言谢绝了，说你自己带了" + (get_silly() ? " (其实你并没有)" : "") + "。她露出没有牙齿的灿烂笑容，把一颗糖塞进嘴里，吐出一股糖果味的烟雾。突然间，你很庆幸自己没吃。");
            outputText("[pg][say: 很久以前，就在这座山上，有一对恋人为了逃避世间的腐败而逃到了这里。一个比任何凡间女子都要美丽的精灵，和一个她用锡创造出来的男人。她勇敢的士兵。]");
            outputText("[pg]就像一首伤感的曲调，她的话语在空灵的烟雾中形成了生动的画面。一个像山一样高的孤独女巨人与她的士兵紧紧依偎在一起，那是一副普通大小的盔甲。雾蒙蒙的画面像天鹅绒布一样扭曲旋转，讲述着她士兵一生的故事。虽然他们一直在一起，但他每天都变得越来越迟缓。最终，她把他抱在怀里，带到了雪山之巅，但那时他已经停止了动弹。她建了一座坟墓，用她神圣的眼泪，将他永远封存在了清澈见底的湖泊中。");
            outputText("[pg][say: 没人知道那个女人去了哪里，但他们说，每年当湖面被白雪覆盖时，她都会来看他。也许你能见到她。]");
            outputText("[pg]她那露出牙龈的笑容再次出现。[say: 也许你也能拯救他们。]");
            outputText("[pg]说完，她便把你打发走，继续钓她的鱼去了。一无所获的你决定停止向高山攀登的旅程，转身返回营地。在你的脑海深处，那个精灵和她的士兵的故事依然记忆犹新。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,640,1);
         }
         else
         {
            outputText("你目前还没有任何发现，所以你觉得不妨继续前进。顺着上方传来的微弱哭声，你沿着这座白雪皑皑的庞然大物蜿蜒而上，最终来到了悬挂在山峰下方的一个小悬崖上。眼前的景象让你倒吸一口凉气——考虑到你周围这片土地上的居民，这本身就是一件相当困难的事情。");
            outputText("[pg]在玛瑞斯的土地上，你从未见过真正的巨人，不过说实话，你甚至不确定现在遇到的是不是巨人。一个像山一样高的女人把头靠在悬崖边上，她那棕褐色的皮肤上点缀着飘落的雪花，玫瑰色的脸颊上挂着泪痕。她那如瀑布般象牙白的头发优雅地卷曲着垂落在柔软的地面上，头顶上长出一对树枝状的鹿角，上面有着红白相间的条纹。");
            outputText("[pg]你敢发誓，有六只隐形的翅膀在她身后缓慢地拍打着，迫使风向随着她的每一次动作而改变。在你冰冷的嘴唇呼出温暖气息的瞬间，一个词出现在你的脑海中——一个完美定义了你眼前景象的词。");
            outputText("[pg]女神。");
            outputText("[pg]你向前迈了一步，但在过程中似乎有什么别的东西引起了你的注意。看来你刚才没注意到——另一个人？虽然它不像你面前沉睡的女巨人那样充满生机或引人注目。无论如何，你向它走去，想进一步调查。");
            outputText("[pg]你走得越近，就越能看清一个被冰雪覆盖的孤独骑士的身影。头盔虽然遮住了他的脸，但里面却是空的。你可以称它为外壳，尽管盔甲的关节更注重实用性而非防护性。如果你能大胆猜测一下，这个骑士更像是一个……人偶？你慢慢伸出手去触摸他，但就在你这么做的时候，那个天使般的庞然大物从睡梦中醒来了。");
            outputText("[pg][say: 谁……在那里？]");
            outputText("[pg]你没有时间躲藏，而且考虑到你所在的位置，如果你能在目前所处的这片该死的白色背景中找到有效的伪装，那才叫奇怪呢。相反，你等待着女人的苏醒，这位神圣的巨人伸展着身体，显得比世界本身还要高大。她尴尬地打了个哈欠，眨了眨翠绿色的眼睛，然后把目光集中在你身上。随着她早晨例行公事的结束，她那看不见的翅膀迎着冬风拍打了一下，把你吹回了悬崖边。神圣的玛莱啊，你要被活吞了。");
            outputText("[pg][say: 迷路的孩子，你是谁？]");
            outputText("[pg]你背靠着岩壁，主要是为了躲开山峰周围堆积的雪堆。女巨人看起来很善良，宽容");
            if(get_silly())
            {
               outputText("，没有阴茎");
            }
            outputText("——一种充满爱的光环环绕着这个女性生物，你情不自禁地觉得她在这里并没有恶意。说出你的名字后，你询问她来到高山的目的。");
            outputText("[pg][say: [name]，是吗？这名字真好听。我很少遇到有名字的人，我一定会记住你的。]");
            outputText("[pg]你挑起一侧眉毛，但她并没有注意到。相反，这位身上落满雪花的泰坦女巨人将目光转向了那个空洞的士兵，随后脸上浮现出痛苦的神情。你转过头，询问她与这个机械人之间的关系。她笑了笑，但很明显，那笑容中充满了距离感。");
            outputText("[pg][say: 他是我勇敢的士兵。仅此而已。我用锡创造了他，赋予了他生命，从他出生的那一刻起，他就打心底里爱着我。]");
            outputText("[pg]虽然她的存在超凡脱俗，但你还是问她是否是这片土地的女神——也许是来自天上的神明，但女人只是摇了摇头。");
            outputText("[pg][say: 既不是神，也不是巨人，]她低语道。[say: 你们这片土地上的人曾称我为精灵，对于曾经的我来说，这似乎是最合适的称呼。然而现在，我只是一个妄图玩弄命运的傻瓜。]");
            outputText("[pg]你想拍拍她的肩膀，但你实在不想再爬山了。相反，你向她表示了哀悼，看着那个在沉睡中静默的骑士。天使般的巨人继续讲述着她的故事，夹杂着雪花的寒风在呼啸，为她那毫无欢乐可言的故事伴奏。赋予她骑士生命的魔法与其说是奇迹，不如说是诅咒，尽管她自己可以永生，但骑士的动作却越来越迟缓，直到最终完全停止。她再次哭泣起来，声音在山腰间回荡。");
            outputText("[pg][say: 我不知道我也会坠入爱河。]");
            outputText("[pg]你们俩都陷入了沉默，你给这位女巨人留出时间来整理思绪。虽然她的眼睛闪烁着神圣的美丽，但却因为多年的独自哭泣而变得通红。过了一会儿，她重新振作起来，用柔和的声音继续讲述她的故事。那个士兵给自己起了一个名字——诺斯，仅仅是因为他在被创造时面朝北方。尽管她的同类不需要名字，但她的士兵还是给她起了一个。");
            outputText("[pg]你问是否有办法让他起死回生，结束他们给自己带来的这种永恒的痛苦。她虚弱地笑了笑，但沮丧地摇了摇头。");
            outputText("[pg][say: 尽管维持他身体的魔法很强大，但那个让他运转并赋予他生命的钥匙才是他被创造的秘密。很久以前，它就遗失在他出生的那个秘密石窟里了，当我们最需要它并返回那里时，山脉已经覆盖了它。我太高了，无法在山里搜寻，又太虚弱了，无法将山脉撕裂。虽然每隔一百年左右可能会有陌生人找到我们，但没有一个人回来过。]");
            outputText("[pg]你告诉她你会尽力去寻找，尽管你承认连你自己都不完全相信自己的话。她以前肯定听过成千上万次同样的话，但都无济于事。尽管如此，她的脸还是亮了起来，闪烁的泪水被寒风卷走。");
            outputText("[pg][say: 我相信你。]");
            outputText("[pg]这位女性巨兽再次将头靠在悬崖上，但在那之前，她向你挥手告别。你竖起大拇指回应她，然后返回营地，准备迎接另一次冬季的冒险。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,641,1);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,640,2);
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function dontExploreGatsChristmasTale() : void
      {
         clearOutput();
         outputText("在像高山这样的地方，如果你碰巧遇到危险，是没有任何警告的。你决定不冒这个险，继续沿着你来的路往下走，离开山峰，径直返回营地。");
         outputText("[pg]那里肯定更暖和。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,639,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function conclusionOfGiantessGoodEnd() : void
      {
         clearOutput();
         outputText("空气清冽，轻盈的粉雪在空中飘舞，仿佛在演奏一首无形的旋律。这对温暖的恋人依偎在一起。女巨人抬起头，带着一种令人耳目一新的精神气向你微笑。");
         outputText("[pg][say: 我真不敢相信今天发生的一切……这都多亏了你。谢谢你把诺斯带回我身边，也谢谢你重新点燃了那团早已熄灭的火焰。]");
         outputText("[pg]你出于某种责任感鞠了一躬，但这位栗色头发的女巨人却因为你的拘谨而咯咯笑了起来。诺斯自动回礼，你们都笑了起来。这位机械士兵被他的爱人举起，放在她的肩膀上，他的双腿在边缘晃荡。你向他们友好地点头，露出开心的笑容，然后才意识到在经历了这一切之后你是多么的疲惫。你把这些告诉了他们，胜利地轻笑着，为你的壮举感到自豪，也为你可能讲述的关于一个灵魂和她最喜欢的小士兵重聚的故事感到自豪。");
         outputText("[pg]当你开始走开时，他们都向你道别，诺斯把手臂举过头顶挥舞着，而这位晒黑的前灵魂则礼貌地摆动着手腕。在互相道别后，你转身大步走开。[say: 哦，[name]！]女巨人喊道，你好奇地转过身，发现她正把那把小水晶钥匙递给你，钥匙夹在她的两根手指之间，相比之下显得绝对微小。尽管你大步走开拉开了距离，她还是轻松地够到了你，你欣然接过了这个装置。[say: 我想把它送给你。圣诞快乐，[name]。]你祝她圣诞快乐作为回应，但在试图回忆她的名字时却脑子一片空白；就在那时你意识到她一开始就没告诉过你。灵魂停下来笑了笑，然后竖起大拇指，就像你之前做的那样。");
         outputText("[pg][say: 我叫卡罗尔。]");
         outputText("[pg]在长时间的停顿后，你把钥匙放进口袋，与卡罗尔和诺斯面对面，回敬了她的手势，然后给了他们一个傻乎乎的笑容，在雪垫般的风景中闪闪发光。当你再次转身离开时，你越过肩膀挥手，在这对不可思议的情侣持续的咯咯笑声和情话中被送走。");
         outputText("[pg]确实是圣诞快乐！");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,34) == 0)
         {
            outputText("[pg]你完全不知道那是什么。");
         }
         awardAchievement("圣诞颂歌",97,true,true);
         if(!get_player().hasPerk(PerkLib.AChristmasCarol))
         {
            outputText("[pg](<b>获得特质：圣诞颂歌</b>：在一年中的任何时候解锁冬季事件！)[pg]");
            get_player().createPerk(PerkLib.AChristmasCarol,0,0,0,0);
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,638,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function christmasEncounterAngelJunk() : void
      {
         clearOutput();
         menu();
         if(!isSaturnalia() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,640) < 1)
         {
            outputText("你漫步在高耸的山腰上，细碎的雪花在寒风中杂乱无章地飞舞。随着寂静的白色毯子覆盖了附近山峰的顶部，你的脚步声开始发出嘎吱嘎吱的声响，而你前往高山的旅程至今似乎毫无结果，你开始考虑返回营地的可能性。随着雪花弥漫在空气中，它们最终会遮蔽你的视线，导致无论是上山还是下山都变得更加危险。然而，就在你准备往回走的时候，一首轻柔的歌声从山峰的另一边传来。那声音轻柔得足以让人入睡，几乎没有引起你的注意。你决定去调查一下吗？");
            addButton(0,"是",encounterQuoteUnquoteAngel);
            addButton(1,"否",dontExploreGatsChristmasTale);
         }
         else
         {
            outputText("你漫步在高耸的山腰上，细碎的雪花在寒风中杂乱无章地飞舞。随着寂静的白色毯子覆盖了附近山峰的顶部，你的脚步声开始发出嘎吱嘎吱的声响，而你前往高山的旅程至今似乎毫无结果，你开始考虑返回营地的可能性。随着雪花弥漫在空气中，它们最终会遮蔽你的视线，导致无论是上山还是下山都变得更加危险。然而，就在你准备往回走的时候，一声轻柔的啜泣从山峰的另一边传来。那声音轻柔得足以让人入睡，几乎没有引起你的注意。你决定去调查一下吗？");
            addButton(0,"是",encounterQuoteUnquoteAngel);
            addButton(1,"否",dontExploreGatsChristmasTale);
         }
      }
   }
}

