package classes.scenes.areas.highMountains
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.ImageManager;
   import classes.Monster;
   import classes.PerkLib;
   import classes.Player;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.GuiOutput;
   import classes.internals.Utils;
   import classes.scenes.combat.Combat;
   import classes.scenes.monsters.StareMonster;
   import classes.scenes.monsters.pregnancies.PlayerBasiliskPregnancy;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class BasiliskScene extends BaseContent
   {
      
      public function BasiliskScene(param1:GuiOutput = undefined)
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
         new PlayerBasiliskPregnancy(param1);
      }
      
      public function tongueBasiliskSmex() : void
      {
         spriteSelect(SpriteDb.get_s_basilisk());
         clearOutput();
         get_images().showImage("monster-basilisk");
         outputText("你低头看着这只战败的爬行动物，敲了敲下巴，对他那奇怪而正式的投降姿势感到好笑。你非常想从蛇怪身上获得一些满足感，为他试图对你做的事情提取一点令人愉悦的报酬：但你越是仔细看他，就越觉得难以做到。这只高大瘦削的生物浑身都是棱角、坚硬的鳞片和尖锐的边缘。你不喜欢把你的生殖器放在靠近他镰刀状爪子或弯曲毒牙的地方的想法。[pg]");
         outputText("就在你打量后者时，蛇怪紧张地咽了口唾沫，你瞥见了他嘴里那条长长的、黏糊糊的、淡紫色的舌头，这是他爬行动物祖先的另一份礼物。这是你目前为止看到的他身上唯一看起来……柔软、柔韧的部分。你的笑容扩大了，你走上前去，慢慢解开你的[armor]。[pg]");
         outputText("<i>首先，</i>你想。<i>最好做点防护措施。</i>你从口袋里掏出一块长布条，在考虑到蛇怪头部呈长方形后，你把它垂直绑在他的眼睛上，像头巾一样把眼罩系在他的下巴下面。[say:我不是说我不信任你，]你一边工作一边对他说，[say:但是……我就是不信任你。]这只生物非常温顺地接受了这种对待。既然你已经确立了你的优势，他所有的斗志和狡猾似乎都完全消失了，这种力量感让血液急切地涌向你的胯部。[say:现在……把你的爪子放在背后，张开嘴，]你呼吸急促地说。[say:我想看看你那漂亮柔软的舌头，虫子。]你听不懂他的话，但显然他能听懂你的话，他慢慢地照做了。他跪在你面前，被蒙住眼睛，长长的、湿漉漉的舌头伸了出来" + get_player().clothedOrNakedLower("，当你撕开你的衣服时") + "。[pg]");
         if(get_player().hasCock())
         {
            outputText("[say:把它缠在我身上，]你粗声粗气地要求，用你的" + get_player().cockDescript(0) + "轻轻戳着他舌头的末端。慢慢地，蛇怪照你说的做了。他一开始很笨拙，花时间去感受你的粗细和硬度，因为他盲目地品尝和舔舐，但他很快就适应了这项任务。从你龟头的正上方开始，他把舌头直接卷在你的肉棒上，然后一点点向上移动，把他那长长的、极其灵活的器官螺旋状地缠绕着你。你越是感觉到这东西的舌头，你就越知道你做出了正确的选择；当他像蛇一样向上朝着你的根部移动时，那种变幻莫测、湿润的感觉令人难以置信，而且你的[cock]被口腔肌肉包裹得越多，感觉就越好。这与你以前感觉过的任何舌头都不同……蛇怪的唾液中有一种粘性物质，使他柔软的肉一旦沾上你就像水蛭一样粘住。[pg]");
            if(get_player().cockTotal() == 1)
            {
               outputText("一旦他尽可能多地包裹住你的鸡巴，你花了一点时间在这个令人眼花缭乱、柔软而紧致的虎钳中控制自己，你的蛇形奴隶现在已经抓住了你。[say:挤压。好好干，慢慢来，]你沙哑地说。蛇怪的舌头在你的长度上下滑动，它的唾液涂满了每一寸，粘稠的、吸吮的感觉包围着你的鸡巴。它轻柔地挤压你，然后放松……挤压你，然后放松，因为它继续一圈又一圈地螺旋缠绕。你竭尽全力不让自己立刻达到高潮；你绝望地忍耐着，向上盯着。在没有好好享受这令人难以置信的吸吮之前就射精，那将是可怕的罪行。你向下看，看到这景象忍不住大笑起来，勉强让自己恢复了一点理智。随着蛇怪的舌头螺旋状地缠绕着你，你的[cock]看起来就像一根淫秽的拐杖糖。蛇怪似乎把你的歇斯底里的大笑当成了愤怒或蔑视，因为他急忙加快了速度，尽可能快地迫使他粘稠的肌肉上下运动。你向后靠，迷失在那种幸福的、吸吮的、包围的感觉中。[pg]");
               outputText("你坚持了尽可能长的时间，然后伴随着一声欣快地叹息，你达到了顶峰。你的[cock]膨胀起来，然后射出一股又一股的精液。直接在火线上，失明的蛇怪尽可能有尊严地接受了他长达一分钟的颜射——也就是说，根本没有尊严。[pg]");
            }
            else
            {
               outputText("蛇怪把自己缠绕在你的一部分" + get_player().cockDescript(0) + "上……然后停了下来。你感到困惑和沮丧，向下看去。他舌尖碰到了你的" + get_player().cockDescript(1) + "，然后小心翼翼地，它开始向下和周围移动，向你的第二个龟头努力。[say:哦，你真是个聪明的女孩，]你叹了口气，陶醉在你的两根鸡巴都被困在令人眼花缭乱、柔软而紧致的虎钳中的感觉，你的蛇形奴隶现在已经抓住了你。蛇怪对这羞辱性的评论发出咕哝声。[say:挤压。好好干，慢慢来，]你沙哑地说。蛇怪的舌头在你的长度上下滑动，它的唾液涂满了每一寸，粘稠的、吸吮的感觉包围着你的鸡巴。它轻柔地挤压你，然后放松……挤压你，然后放松，因为它继续一圈又一圈地螺旋缠绕。他向前弯腰，把更多的舌头投入到你身上，进一步向上移动你的" + get_player().cockDescript(1) + "。他的舌尖伴随着吸吮声离开你，他开始挑逗你第二根肉棒的头部，绕着它转，并对它倾注了大量的注意力，同时继续在你的两根长度上工作。[say:怎么……你在哪里学到这个的？！]你喘息着，并立刻感激蛇怪无法回答你的问题。你竭尽全力不让自己立刻达到高潮；你绝望地忍耐着，向上盯着。在没有好好享受这令人难以置信的吸吮之前就射精，那将是可怕的罪行。你向下看，看到这景象忍不住大笑起来，勉强让自己恢复了一点理智。随着蛇怪的舌头螺旋状地缠绕着你，你的[cock]看起来就像一根淫秽的拐杖糖。蛇怪似乎把你的歇斯底里的大笑当成了愤怒或蔑视，因为他急忙加快了速度，尽可能快地迫使他粘稠的肌肉上下运动。你向后靠，迷失在那种幸福的、吸吮的、包围的、挑逗的感觉中。[pg]");
               outputText("你坚持了尽可能长的时间，然后伴随着一声欣快地叹息，你达到了顶峰。你的[cock]和" + get_player().cockDescript(1) + "都膨胀起来，然后一起射出精液。直接在火线上，失明的蛇怪尽可能有尊严地接受了他长达一分钟的双重颜射——也就是说，根本没有尊严。[pg]");
            }
            outputText("完事后，你心满意足地低头看着他，注意到尽管他极力克制，但你那相当冷酷的对待还是让他兴奋不已；这只生物发现自己很难好好跪着，因为他那根长长的紫色勃起正顶着地面。你满意地微笑着，看着自己是如何成功地用精液把他的脸涂成白色的。[say:这副模样很适合你。我们真的必须再来一次，]你一边说着，一边稍微松开他的眼罩，然后转身离开。你回头看了一眼。这只生物正跌跌撞撞地朝相反的方向走去，用爪子擦着脸，努力不让自己的鸡巴撞到任何东西，看起来确实非常茫然。你咧嘴一笑，动身返回营地。");
         }
         else if(get_player().hasVagina())
         {
            outputText("[say:舔我，]你粗鲁地对蛇怪说道，同时挺出臀部，将你的" + get_player().vaginaDescript(0) + "送到他的舌头前。你决定站着接受你的奖励；看着这只野兽跪在你面前的景象相当令人愉悦。[pg]");
            outputText("蛇怪慢慢地按照你的要求做了，他向前倾身，将他那长长滑滑的舌头抵在你的阴唇上。起初他很笨拙；因为看不见，他只能用滑溜溜的口腔肌肉去感受，在你的" + get_player().vaginaDescript(0) + "边缘舔舐，然后才推入其中。这只生物无意中让你感到沮丧，所以当他终于找到你的小穴时，那里已经湿润地欢迎着他了。[pg]");
            outputText("蛇怪找到了你的[clit]，在缓慢而若有所思地绕着它转了一会儿后，将舌头推入了你湿润的阴道。当他一点点向上深入，把脸凑近时，你喘息起来。这只生物的舌头和你以前感觉过的任何舌头都不一样；比人类的鸡巴还要长，而且极其灵活，它能够在你认为不可能的深度抚摸你。他稍微抽出来一点，你发现了它的另一个优点：他的唾液似乎有一种粘性，会粘在接触到的肉上。当他微微后撤时，你娇嫩的内壁也随之移动，然后才缓慢而奢华地从他的舌头上分开。这种感觉让你喘息，当场痉挛并高潮。蛇怪的鼻孔里直接喷进了一股淫液，他干咳了几声，本能地退缩了。你立刻把你的" + get_player().vaginaDescript(0) + "直接磨蹭到他的脸上，弯腰压在他身上，抓住他头上的棘刺，不让他呼吸。[say:我说停你才能停，不能提前，]你对他咆哮道。很快，这只蜥蜴人顺从地再次为你服务。你非常愉快地笑了。你绝不会轻易放过这么棒的舌头。[pg]");
            outputText("你让蛇怪伺候了你似乎好几个小时。他用那条长得不可思议、灵活无比的舌头，对你最深、最敏感的部位倾注了大量的注意力，他那粘稠的唾液推拉着你，将你推向令人惊叹、震撼人心的高潮。这只生物能够将舌头拱起抵住你的[clit]，同时还在你体内，在它周围刷过，给予它恰到好处的关注，将你撩拨至疯狂；这让你一次又一次地高潮。[say:你以前做过这个，对吧？]你喘息着，开始公然在蛇怪的" + (get_noFur() ? "脸上" : "长满鳞片的鼻子上") + "磨蹭。[say:你肯定做过。一只该死的蜥蜴怎么可能是舔阴专家——啊啊啊啊！]你疯狂地痉挛，再次用你的汁液淹没了这只被蒙住眼睛的爬行动物。伴随着一声极其满足的叹息，你终于从这只生物身边退开。[pg]");
            outputText("你居高临下地看着他，注意到尽管他很不情愿，但你相当冷酷的对待还是让他兴奋不已；这只生物发现自己很难好好跪着，因为他那根长长的紫色勃起正顶在地上。他的舌头无力地从沾满你淫液的嘴里垂下来，显然已经虚弱得连卷回去的力气都没有了。你咧嘴一笑，想象着你刚才给他的锻炼一定让他的舌头酸痛不已。[say: 这副模样很适合你。我们真的必须再来一次，]你轻松地说着，稍微松开了一点他的眼罩，然后转身离开，一边走一边抖掉膝盖上的疲惫。你回头看了一眼；这只生物正踉踉跄跄地朝相反的方向走去，用爪子擦着脸，努力不让自己的肉棒撞到任何东西，看起来确实非常茫然。你咧嘴一笑，踏上了回营地的路。");
         }
         get_player().orgasm("Generic");
         dynStats(DynStat.Lib(-1));
         get_combat().cleanupAfterCombat();
      }
      
      public function loseToBasilisk() : void
      {
         spriteSelect(SpriteDb.get_s_basilisk());
         clearOutput();
         if(get_player().get_spe() <= 1)
         {
            outputText("移动变得极其困难。你无法解释为什么十分钟前对你来说很自然的事情，现在却像在齐脖深的流沙中跋涉，但这就是你现在移动四肢的感觉。你用尽全力，拼命地举起手臂，在蛇怪靠近你时将脖子扭开，但这只生物却以一种可悲的轻松姿态滑过你的防线，抓住你的下巴，直视你的眼睛。你的反应太慢了，你大脑尖叫着命令眼睑闭上的指令需要几秒钟才能让你的神经计算出来，而那时已经太晚了。[pg]");
         }
         else if(get_player().get_HP() < 1)
         {
            outputText("你跌倒在地，双手撑地，双膝跪地，浑身是伤，疲惫不堪。当蛇怪大步向你走来，粗暴地把你拉起来，抓住你的下巴时，你已经没有力气和意志去挣扎了");
            if(get_player().hasKeyItem("Laybans"))
            {
               outputText("，摘下你的眼镜");
            }
            outputText("并强迫你直视他的脸。你闭上眼睛，做出了最后一次反抗，而蛇怪的反应则是用越来越大的力气反手抽你耳光。这是一场必败的战斗，你害怕他会开始用爪子，于是顺从地睁开眼睛，凝视着那深不见底、水汪汪的灰色眼眸。[pg]");
         }
         else
         {
            outputText("你情不自禁。蛇怪给你带来的无力感让你兴奋得难以置信。当蛇怪大步向你走来，粗暴地把你拉起来，抓住你的下巴时，你没有挣扎");
            if(get_player().hasKeyItem("Laybans"))
            {
               outputText("，摘下你的眼镜");
            }
            outputText("并强迫你直视他的脸。你想感谢这个生物，让你有幸再次凝视他那迷人的、无尽的灰色眼眸。但话语在你的唇边冻结了。[pg]");
         }
         outputText("你深深地凝视着这个生物的眼睛。那里真的有一个无限的空间，一个灰色的分形深渊，永远向上和向下盘旋。你只想用余生追随他……当蛇怪的瞳孔放大，你感觉到他催眠般的强迫压在你的脑海中，就好像宇宙本身在对你说话，你无法抗拒它，就像蝌蚪无法抗拒无尽的灰色瀑布一样。[pg]");
         outputText("当蛇怪从你身边走开时，你花了好一会儿才意识到。你从他的法术中解脱了！除了……你无法动弹。你站在那里，凝视着虚无，无法动弹。你能感觉到你的手臂和腿，以及微风吹过你的皮肤，但你根本无法用它们做任何事情；就好像神经连接被切断了，让你完全瘫痪。你最多只能通过僵硬的喉咙发出沙哑的半呻吟。你甚至无法用眼睛追随蛇怪；虽然你能感觉到他；这让你再次呻吟起来。[pg]");
         get_player().removeStatusEffect(StatusEffects.BasiliskSlow);
         dynStats(DynStat.Spe(!get_player().hasPerk(PerkLib.BasiliskResistance) ? -3 : -1),DynStat.Lust(399));
         if(get_player().get_spe() < 5 && !get_player().hasPerk(PerkLib.BasiliskResistance) && !get_player().canUseStare())
         {
            basiliskBadEnd();
            return;
         }
         if(get_player().hasVagina() && (get_player().get_inHeat() || get_player().hasPerk(PerkLib.Oviposition) || get_player().hasPerk(PerkLib.BasiliskWomb) || get_player().get_pregnancyType() == 5))
         {
            basiliskHasVagEggStuff();
         }
         else
         {
            defaultBasiliskRape();
         }
      }
      
      public function layBeeEggsInABasilisk() : void
      {
         spriteSelect(SpriteDb.get_s_basilisk());
         clearOutput();
         if(get_player().get_gender() == 1)
         {
            get_images().showImage("player-bee-male");
         }
         else
         {
            get_images().showImage("player-bee-herm");
         }
         outputText("蛇怪彻底崩溃了，脸朝下趴在地上，可怜地挣扎着想要爬起来。你看着他的尝试咯咯地笑了起来，同时你");
         if(get_player().wings.type == 1 || get_player().wings.type == 2)
         {
            outputText("轻盈地飞到蛇怪扭动的身体旁");
         }
         else
         {
            outputText("傲慢地漫步到蛇怪瘫软的身体旁");
         }
         outputText("，用你的[foot]轻轻戳了戳他的肋骨。他的眼睛因为目前正在承受的");
         if(get_monster().get_HP() < 1)
         {
            outputText("痛苦");
         }
         else
         {
            outputText("情欲");
         }
         outputText("而紧闭着，但你知道它们不会一直这样。你兴致勃勃地在包里翻找出一件多余的内衣，把它缠在这只蜥蜴野兽的" + (get_noFur() ? "头上" : "布满鳞片的脸上") + "；转念一想，你又抓起他的爪子绑在他的脸上，盖在他的眼睛上，假装在为即将发生的事情默哀。你又发出一声邪恶的轻笑，隐约在想是否还有什么能让这只野兽更加屈辱的办法。");
         if(get_player().isTaur() || get_player().get_gender() == 0)
         {
            outputText("[pg]你把口水弄得满手都是，然后用手捂住蛇怪的后穴；他不满地发出嘶嘶声——虽然他肯定已经预感到接下来会发生什么，但这种被人用润滑液涂抹后穴的本能感觉，大概会让他的想象力在鲁莽而折磨人的期待中失去控制。");
         }
         else if(get_player().hasCock())
         {
            outputText("[pg]你脱下足够的[armor]露出自己，握住你越来越长的肉棒");
            if(get_player().totalCocks() > 1)
            {
               outputText("");
            }
            outputText("；你热情地摩擦着，从根部开始，最后在敏感的顶端轻轻抚摸。你尽最大努力挤出尽可能多的先列腺液，从你肉棒里滴落的粘稠液体");
            if(get_player().totalCocks() > 1)
            {
               outputText("");
            }
            outputText("轻轻地滴落在过度生长的蜥蜴人背上，强烈的山地阳光将这些粘液烤干在鳞片上。你慵懒地叹了口气，但你记得你这样做是有原因的。");
         }
         else
         {
            outputText("[pg]你用手指敲了敲脸颊，然后有了一个主意。你迅速脱下[armor]，将手指伸进你私人的蜜罐里，诱人但快速地弹动里面的东西，让一些润滑液滴落到你的手上。当你的手掌里积攒了足够多的润滑液后，你把这种粘稠的混合物拍在蛇怪的鼻孔下，并淫荡地涂抹在周围。蛇怪因为呼吸暂时被打断而咳嗽起来，但你没有理会，而是伸手去拿更多的蜂蜜来涂抹。");
         }
         outputText("[pg]你的受害者在你强加给他的感觉下扭动着，但他现在很虚弱，你用[foot]结实地踢了他的肋骨一下，让他重新考虑他的抵抗。你负担过重的腹部隐隐作痛，提醒着你的目的，你把蛇怪的臀部向上倾斜，以便找到一个更好的角度插入；当你从你的蜜蜂腹部释放出产卵管时，你松了一口气。你花时间调整自己的位置");
         if(get_player().isTaur())
         {
            outputText("在上方");
         }
         else
         {
            outputText("在后方");
         }
         outputText("在拼命扭动的蜥蜴人身上，你享受着这只野兽周围充满恐惧气味的空气，你的产卵管拍打着他的脸颊，寻找着他紧致的黑色小洞。除了感觉上的差异，你知道一旦你击中那个甜蜜点，蛇怪就会因为他最害怕的事情被证实而僵硬地抽搐。这次你毫不掩饰地笑了起来，享受着蜥蜴人在你身下扭动的感觉，你那球状的附属物费力地、缓慢地钻进他的肛门。又干又紧，你真的必须强行进入，但这种感觉太棒了，而且越来越好。这对蛇怪来说可能感觉不太好，但这不关你的事。你产卵管末端的裂缝变宽了，漏出金色的液体，扭动的蛇怪停止了挣扎，放松下来，因为粘液中的麻醉剂进入了血液。你开始像你现在相似的巨蜂一样哼唱，享受着卵子在长长的管状器官中前进的幸福感觉，撑开爬行动物的后穴以容纳你的");
         if(get_player().fertilizedEggs() != 0)
         {
            outputText("受精卵");
         }
         else
         {
            outputText("沉重的负担");
         }
         outputText("。");
         outputText("[pg]每次有卵子滑过蛇怪的前列腺，他都会抽搐一下，他紫色的肉棒也会跟着跳动。令人麻木的粘液加上卵子的感觉，显然不再被这只野兽视为不愉快；他的舌头甚至开始悬垂并流口水。看似无穷无尽的卵子和粘液混合物继续进入蛇怪的肠道；你自己也很享受这种感觉。");
         if(get_player().isTaur() || get_player().get_gender() == 0)
         {
            outputText("[pg]没有什么能分散你对快感的注意力；");
            if(get_player().get_gender() == 0)
            {
               outputText("没有饥渴的肉棒或小穴需要抚摸——除了蛇怪的，但你一点也不在乎那个。");
            }
            else if(get_player().isTaur())
            {
               outputText("即使你想够到你的生殖器，你的手臂也坚决拒绝那样弯曲，所以你专注于沿着产卵管传递的滑溜溜、丝滑的感觉。");
            }
         }
         if(get_player().hasCock())
         {
            outputText("[pg]你渗出液体的肉棒");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("需要");
            if(get_player().cockTotal() == 1)
            {
               outputText("");
            }
            outputText("注意，你没有拒绝它们，因为你恢复了之前开始的令人愉悦的抚摸。更多的白色乳液漏出来，落在地上和蛇怪的背上。你的产卵管从里到外按摩这只过度生长的蜥蜴人的肛门，加上抚摸[eachcock]的综合刺激，让你过度敏感的身体无法承受太久。很快，你脊柱底部的明显感觉");
            if(get_player().balls > 0)
            {
               outputText("以及你的睾丸内部");
            }
            outputText("让你无法承受，浓稠的精液像绳索一样覆盖了蛇怪，从他的臀部一直到他的后脑勺。你发出一声喉音般的呻吟，你的高潮将你最后的卵子催促上长长的黑色器官，也就是你的产卵管，沉积到你把蛇怪的肠道变成的紧密堆积的洞穴中。");
         }
         else if(get_player().hasVagina())
         {
            outputText("[pg]你的身体渴望更多的刺激来将你推向高潮，你开始同时揉捏你的[nipple]和摩擦你的[clit]。更多的淫液滴落下来，顺着你的大腿流下；蛇怪再次颤抖，你想象着这只野兽被这样侵犯一定感觉很奇怪。你舔了舔下唇，然后轻轻咬住它，接着捏住并拉扯你变硬的乳头，随着你越来越接近高潮，你发出呻吟。你的下体试图夹紧空气，渴望得到满足。不过今天的高潮是为了别的东西，你发出一声大叫，用力堵住蛇怪的后门，把女孩的精液漏得满地都是。");
         }
         outputText("[pg]当你把干瘪的器官从被侵犯的蛇怪屁股里拔出来时，他倒向一边，再也无法保持直立。这样躺着，你可以看到这只野兽可怕地膨胀的肚子，几乎能看清每一个蛋的轮廓" + (get_noFur() ? "" : "，如果不是有鳞片挡着的话") + "。你赞许地点点头，弯下腰在蜥蜴的脸颊上快速亲吻了一下，感谢他在整个过程中如此配合——不过，你不是傻瓜，你没有给他松绑。之后，你心满意足地飞走了，漫不经心地想着下次你需要一个装蛋的容器时再回来。");
         get_player().dumpEggs();
         get_player().orgasm("Ovi");
         get_combat().cleanupAfterCombat();
      }
      
      public function driderPCEggLaysBasilisk() : void
      {
         spriteSelect(SpriteDb.get_s_basilisk());
         clearOutput();
         if(get_player().get_gender() == 2)
         {
            get_images().showImage("player-drider-female");
         }
         else
         {
            get_images().showImage("player-drider-male");
         }
         outputText("你向后靠在覆盖着甲壳的腹部上，试图打量你被击败的对手。即使瘫倒在");
         if(get_monster().get_HP() < 1)
         {
            outputText("疲惫中");
         }
         else
         {
            outputText("情欲");
         }
         outputText("，蛇怪仍在努力与你对视。你咬紧牙关，移开视线，盲目地向前猛冲，粗暴地撞在长满尖刺的蜥蜴身上，将他平推倒在布满岩石的地面上。");
         outputText("[pg]你向后伸手，抓起一把蛛丝，然后低头怒视着被惊呆的蛇怪。他正茫然地环顾四周，你俯下身抓住他的肩膀，粗暴地拖着他走向附近一块合适的巨石。");
         if(get_silly())
         {
            outputText("将他按在岩石和你坚挺的下身之间，");
         }
         outputText("将他推到冰凉的石头上，");
         outputText("你把蛛丝糊在他的脸上，利落地蒙住了这只烦人蜥蜴的眼睛。这生物发出一声惊恐的嘶嘶声，你完全不予理会，直接将他扔到岩石上，然后跟着爬了上去，你的蜘蛛腿让你能轻松地在石头上移动。经过一番巧妙的调整和大量的蛛丝，这生物被呈大字型绑在巨石上，四肢被粗壮粘稠的丝线拉得笔直。");
         outputText("[pg]你感到呼吸急促，双颊泛红，你的产卵管滑了出来，滴落着润滑液，在石头上留下痕迹，你准备好给这个偷蛋贼他想要的东西了。也许不<i>完全</i>是他想要的，但无论如何，你都不打算让他抱怨。你张开八条腿，俯下身子，直到你的");
         if(get_player().hasVagina())
         {
            outputText("已经湿透的小穴");
         }
         if(get_player().get_gender() == 3)
         {
            outputText("和");
         }
         if(get_player().hasCock())
         {
            outputText("[eachCock]");
         }
         outputText("悬挂");
         outputText("在他的嘴巴正上方。");
         if(get_player().hasPerk(PerkLib.BasiliskWomb) || get_player().hasPerk(PerkLib.Oviposition) || get_player().get_pregnancyType() == 5)
         {
            outputText("你饶有兴致地看着你兴奋的气味让蛇怪的爬虫性器勃起，直到它达到惊人的全长。<i>也许下次吧</i>，你心想，然后开始着手清空你那过度饱满的腹部。");
         }
         outputText("你能感觉到卵滑入位置，压低了你伸出的产卵管，你将其顺着被绑住的蛇怪的大腿向上滑动，戳弄着他紧绷的后庭。沉重的器官强行撑开他紧致后穴的感觉让他浑身一颤，没过多久，滴着润滑液的附肢就强行挤了进去；你进一步下沉，几乎将身体完全压在他身上，发出一声满足的叹息。");
         outputText("[pg]分节的管身向前推进，一直深入到第二环，扭动着、抽插着，试图滑入你被绑住的骚货体内更深处。后庭的刺激对这只被绑住的蜥蜴来说太强烈了，伴随着另一声嘶嘶声，他在你身下射了出来，将精液喷洒在你甲壳覆盖的下盘上。他比你更享受这件事，这绝对不可接受，你低头怒视着他，然后把你的");
         if(get_player().hasCock())
         {
            outputText("肉棒");
         }
         else
         {
            outputText("小穴");
         }
         outputText("抵在他半张的嘴上，将你肆意流淌的淫液涂抹在他" + (get_noFur() ? "" : "长满鳞片的") + "脸上。你等了几秒钟，只是享受着他灼热的呼吸打在你过度敏感的性器上的感觉，然后用傲慢的语气说出了你的意图。[say:舔。]");
         outputText("[pg]这怪物在你身下犹豫了一下，你趁机将产卵管进一步深入，几乎将整个器官都埋进了蛇怪那温暖紧致的洞里。你那浓稠的润滑液再次喷涌而出，这正是他所需要的鼓励，他那长长的舌头伸向");
         if(get_player().hasCock())
         {
            outputText("紧紧缠绕住你等待着的肉棒");
         }
         else
         {
            outputText("深深地钻进你饥渴的裂缝中");
         }
         outputText("。你因这感觉而愉悦地娇喘，开始在他的脸上摩擦，等待着产卵的开始。");
         outputText("[pg]怪物的肚子胀了起来，最后的一股粘液填满了他的肠道，为你");
         if(get_player().fertilizedEggs() == 0)
         {
            outputText("未");
         }
         outputText("受精的卵做好了准备，在令人狂喜的波动将一颗卵滑入他体内深处、让你爽得翻白眼之前，给了你片刻的预警。你在被绑住的蛇怪身上抽搐扭动，将你的");
         if(get_player().hasCock())
         {
            outputText("肉棒");
         }
         else
         {
            outputText("小穴");
         }
         outputText("压在他的脸上，同时你满载着卵的管子不断抽插，每一次脉动都将另一颗卵挤过他紧缩的肉环，让令人陶醉的快感顺着你的脊椎攀升。你沉浸在这一行为中，心跳随着产卵管的收缩而加速，将");
         if(get_player().hasCock())
         {
            outputText("精液");
         }
         else
         {
            outputText("淫液");
         }
         outputText("喷洒在伴侣的脸和脖子上。");
         outputText("[pg]你感觉到身下他的肚子胀得甚至蹭到了你甲壳质的腹部，当你粗大的蜘蛛管伴随着“啵”的一声拔出时，你几乎瘫倒在他身上。绿色的粘液从他大张的屁眼顺着巨石边缘流下，他的舌头无力地挂在嘴角，你们俩都大口喘息着试图平复呼吸。你先缓过神来，从巨石上爬到下面的地上，停下来回头看了一眼被绑住的野兽");
         if(get_player().cor >= 50)
         {
            outputText("，然后向你的营地走去。鹰身女妖们大概会把他从你的网里放出来……迟早的事。");
         }
         else
         {
            outputText("。你伸出手，割开蛛网将他释放，小心翼翼地把他放在下面的地上。不过，眼罩还是留着吧。你很善良，但不蠢。完成了今天的日行一善后，你收拾好自己，回营地去了。");
         }
         get_player().dumpEggs();
         get_player().orgasm("Ovi");
         get_combat().cleanupAfterCombat();
      }
      
      public function defeatBasiliskAndAnal(param1:Boolean) : void
      {
         spriteSelect(SpriteDb.get_s_basilisk());
         clearOutput();
         get_images().showImage("monster-basilisk");
         var _loc2_:int = get_player().cockThatFits(get_monster().analCapacity());
         outputText("你站在跪着的蛇怪面前，脑海中翻腾着欲望和愤怒。你想要" + (param1 ? "好好" : "") + "惩罚这只令人讨厌的蜥蜴，因为他竟敢惹你，竟敢试图将他那令人不安的、令人瘫痪的魔法强加于你。当你权衡着你的选择时，这只高大的爬行动物睁开了一只眼睛，试探性地向上看了一眼。");
         if(param1)
         {
            outputText("无论他在你脸上看到了什么，都让他退缩并立刻再次闭上眼睛，但即使是这种微小的反抗表现也激怒了你。[say: 再睁开，我就把它们闭上。永远地，]你咆哮道。不过，这只生物给了你一丝灵感。要是能有什么东西……你环顾四周，一抹亮光吸引了你的目光；大约二十多码外有一个相当清澈、平静的水池。一个残忍的笑容在你的脸上绽放：<i>天意</i>。[pg]");
            outputText("你一巴掌拍在蛇怪的后颈上，尽可能多地抓住他那坚韧的皮革状皮肤。[say: 爬，]你厉声说道，拉着他朝你想要的方向走去。蛇怪起初乖乖地照做，盲目地用爪子在前面摸索，跟着你的引导。然而，在走到大约三分之二路程的时候，他一定又偷看了一眼自己被带到了哪里，因为从他开始抗议地挥舞四肢和尾巴的样子来看，他猜到了你的意图。不过，你已经打破了他的物理抵抗，你可以无视他可怜地抓挠你的[armor]，抓着这只战败爬行动物的后颈，把他拖完了剩下的路。你粗暴地将你的[leg]压在他的背上，抓住他的脊刺，将他的头按在水池那光滑如镜的水面上。[say: 睁开眼睛，]你命令道。蛇怪把眼睛闭得更紧了。你叹了口气，把他的头按进冰冷的水里，一直按到他的挣扎变得微弱和痉挛，才终于松手。你哼着歌，检查着自己的指甲，看着这只爬行动物大口喘气，痛苦地咳嗽，耐心地等待水池表面的涟漪平息。[say: 睁开眼睛，]你用完全相同的语气又说了一遍。这一次，蛇怪照你说的做了。当你感觉到这只生物在你身下绷紧然后僵住时，你的唇角勾起一抹微笑。盯着自己的倒影，他无助地中了自己施放的法术。[pg]");
         }
         else
         {
            outputText("无论他在你脸上看到了什么，都让他退缩并立刻再次闭上眼睛，恐惧地呜咽着。[say: 如果你屈服，我会对你温柔点的，]你保证道。但当然，安全第一。要是能有什么东西……你环顾四周，一抹亮光吸引了你的目光；大约二十多码外有一个相当清澈、平静的水池。一个愉快的笑容在你的脸上绽放：<i>天意</i>。[pg]");
            outputText("你温柔地引导着蛇怪朝你想要的方向前进。[say:爬，]你指示道，拉扯着他往你想要的方向走。起初，蛇怪温顺地照做了，他闭着眼睛，用爪子在前面摸索着，跟随着你的引导。然而，在走到大约三分之二的路程时，他一定又偷看了一眼自己被带到了哪里，因为从他抗议般地将爪子深深扎进泥土里的样子来看，他猜到了你的意图，并发出一声微弱的呜咽。你在他耳边低语道：[say:这是有原因的。我保证会好好照顾你的。]你的话深深印在蛇怪的脑海里，他再次开始顺从你，但依然紧闭着双眼。你轻轻地将蛇怪的头放在如镜面般平静的水池上方。[say:睁开眼睛两秒钟，]你命令道。蛇怪犹豫了一下，但还是服从了你，睁开眼睛两秒钟，然后立刻闭上眼睑。你能感觉到他爬行类的鳞片变得僵硬，因为他被自己的法术彻底冻结了。[pg]");
         }
         if(param1)
         {
            outputText("你从蛇怪身上下来，绕着他走了一圈，小心翼翼地拍了拍他的侧腹。没有反应；这只生物已经完全瘫痪了。知道你的猎物哪儿也去不了，你悠闲地脱下衣服，让你的" + get_player().cockDescript(_loc2_) + "滑出来，感受新鲜空气。你跪在这只生物的后臀上，沿着他的" + (get_noFur() ? "皮肤" : "鳞片") + "来回摩擦自己，享受着温暖" + (get_noFur() ? "" : "、皮革般") + "的感觉，同时变得更加坚挺。随着操弄的欲望占据了你，你试图靠近蛇怪紧致、肌肉发达的屁股，但他那条僵在原地的长尾巴挡住了路。你拉扯他，但瘫痪的肉体根本无法移动。[say:抬起你的尾巴！]你沮丧地厉声说道。尾巴立刻抬起，向上向后举过蛇怪的身体，直到他的后背毫无防备，然后再次僵在原地。当你意识到自己对这只爬行动物拥有多大的控制力时，你的眼睛微微睁大；陷入了他自己催眠的反馈循环中，大脑一片空白，他无助地顺从任何人对他说的话。一个疯狂但又出奇诱人的跳舞蛇怪的画面在你的脑海中闪过……但是不，你紧绷的肉棒提醒你，还有更重要的事情要处理。没有开场白，你抓住这只生物的后臀，将你的" + get_player().cockDescript(_loc2_) + "抵在他紧致的肛门上。[pg]");
            outputText("起初进展艰难，即使你的性玩具无法紧绷自己。你缓慢地推过他的括约肌，开拓他的通道，一点一点地将自己送入更多。没有润滑，这种感觉对你来说紧得不可思议，对你的伴侣来说无疑也不太愉快……不过你并不在乎。当你慢慢开始更粗暴地顶撞他时，他紧闭的嘴里发出一声干涩的呻吟。[say:放松，]你嘶嘶地说；这不是建议。这只生物的后庭放松了，让你突然滑入更深。这种令人愉悦的感觉让你流出先列腺液，润滑了蛇怪的穴口，打破了摩擦，让你开始对这只生物进行抽插。[pg]");
            outputText("在肛交方面，蛇怪显然是个新手；他的通道紧得不可思议，像拳头一样紧紧握住你，迫使你流出更多的先列腺液，让你开始更粗暴、更用力地操弄你瘫痪的受害者时，你的努力变得更容易、更愉快，让你迷失在那个紧致的屁股里。");
            if(get_player().cocks[_loc2_].cockLength <= 13)
            {
               outputText("很快你的[hips]就以断奏般的节奏拍打着他温暖、肌肉发达的屁股，");
               if(get_player().balls > 0)
               {
                  outputText("你的[balls]拍打着他，");
               }
               outputText("这只生物吞下了你的每一寸长度，然后你拔出来，再次完全插入，迫使这只爬行动物静止的喉咙里发出沙哑的喘息声。[pg]");
            }
            else
            {
               outputText("你尽可能地将你巨大的阴茎塞进怪物的肛门，紧紧抓住怪物温暖、肌肉发达的屁股，拔出并再次插入，每次都残忍地将自己插得更深一点，迫使这只爬行动物静止的喉咙里发出嘶哑的喘息声。");
               if(get_player().balls > 0)
               {
                  outputText("你的[balls]在你的肉棒下沉甸甸地摇晃着，随着你节奏的加快而肿胀起来。");
               }
               outputText("在触及底部时，你推到了某个柔软且有弹性的东西。蛇怪发出一声干涩的呻吟，在它的身下，你看到你已经迫使它又长又细、闪闪发光的阴茎从生殖裂中伸了出来。带着残忍的微笑，你一次又一次地插入它，每次在插入的最深处都保持一下深度，以压迫无助的蛇怪的前列腺，迫使这只怪物不由自主地紧张勃起。你将一只手滑入它僵硬的腿下，开始随着你的节奏抽插这只怪物，同时俯身在它身上，将你腐败的脑海中冒出的每一个黑暗的想法都低语进它的耳朵里；告诉它它是一个多么可悲的荡妇小性玩具，你对它的侵犯让它多么兴奋，它应该多么感激你屈尊给它你的鸡巴，你知道你的话语正像你的" + get_player().cockDescript(_loc2_) + "插入它涂满精液的洞里一样，轻易地沉入它被催眠般静止和顺从的脑海中。[pg]");
            }
            outputText("他必须接受你的每一句话，就像他必须接受你的肉棒一样。没过多久，伴随着一声沙哑的呻吟，他高潮了。除了那根拼命痉挛的肉棒，他全身的肌肉一动不动，精液飞溅到水池里和他的手臂上，而你则用尽全力猛烈地撞击着他。你坚持得稍微久了一点，继续无情地榨取着这只蛇怪，直到你看到他紫色的肉棒虽然还在紧绷，却再也射不出任何东西，然后");
            if(get_player().cocks[_loc2_].cockLength <= 13)
            {
               outputText("紧紧抓住他的臀部，将你的每一寸都推入他的体内，达到一个美妙的、让皮肤发麻的高潮。");
            }
            else
            {
               outputText("紧紧抓住他的臀部，尽可能多地将你那巨大、鼓胀的肉棒推入他的体内，他的肚子都鼓了起来，而你则达到了一个美妙的、让皮肤发麻的高潮。");
            }
            outputText("你在射精的同时继续操着这只生物，将你那被污染的精液强行射入他的深处，享受着喷涌而出的润滑液让你能更好地操弄他的小穴。最终，在一连串仿佛天塌下来般的高潮之后，你终于带着深深的满足感，叹了口气，从蛇怪那被蹂躏的肛门中拔了出来。你的精液从这只生物大张的屁股里滴落下来；在你深深的迷离中，你唯一感到遗憾的是手头没有东西可以把它堵住。你向后靠去，让自己沉浸在余韵中，因为你知道你的伴侣不会有任何报复行为。[pg]");
            outputText("你被蛇怪发出的急促、沙哑的呻吟声惊醒。你感觉到头顶有动静，抬头看去。这只蜥蜴在水面的倒影中看到了你亲眼所见的一幕；几只鹰身女妖像秃鹫一样在头顶盘旋，耐心地等待你离开。她们脸上挂着的笑容可能是你见过的最不友善的了。蛇怪再次发出呜咽，这次带着绝望的恳求。你跪下来，安慰地抚摸着受害者那" + (get_noFur() ? "" : "长满鳞片的") + "头，享受着你给他带来的虚假希望的瞬间。[say:硬起来，]你低声说道。这只生物紧绷起来，毫无疑问，他那酸痛的肉棒再次努力挺立。[say:别担心，]你在他耳边喃喃自语。[say:我相信那些好心的小鸟会帮你解决的。最终。]你站起身，穿好衣服，然后离开。一个冷酷的笑容慢慢在你的脸上蔓延开来，因为在你身后，一场注定漫长、暴力且充满羽毛的强暴的序曲已经传到了你的耳中……");
         }
         else
         {
            outputText("你从蛇怪身上下来，绕着他走了一圈，小心翼翼地拍了拍他的侧腹。反应迟钝；这只生物有些瘫痪了。" + get_player().clothedOrNakedLower("知道你的对手哪儿也去不了，你悠闲地脱下衣服，让你的" + get_player().cockDescript(_loc2_) + "滑出来，感受新鲜空气。") + "你跪在这只生物的后臀上，沿着他的" + (get_noFur() ? "皮肤" : "鳞片") + "来回摩擦自己，享受着温暖" + (get_noFur() ? "" : "、坚韧") + "的感觉，同时变得越来越硬。当操弄的欲望占据你时，你试图靠近蛇怪紧致、肌肉发达的屁股，但他那几乎冻结在原地的长尾巴挡住了去路。你拉扯着他，这需要" + (get_player().get_str() < 60 ? "很大的力气才能移动" : "一些力气才能移动") + "。一个疯狂却又莫名诱人的跳舞蛇怪的画面在你的脑海中掠过……但是不，你紧绷的肉棒提醒你，还有更重要的事情要处理。你在手上吐满口水，将这临时的润滑剂涂满你的" + get_player().cockDescript(_loc2_) + "。没有多余的废话，你抓住这只生物的后臀，慢慢地将你的" + get_player().cockDescript(_loc2_) + "推向他紧致的肛门。[pg]");
            outputText("一开始进展很艰难，即使你的性玩具无法自己紧绷。你慢慢地推过他的括约肌，开拓着他的通道，一点一点地将更多的自己送进去。有了润滑，这种感觉对你来说紧致得不可思议，对你的伴侣来说也相当愉悦。当你慢慢开始更粗暴地顶撞时，他紧闭的嘴里发出一声呻吟。[say:放松，]你建议道。这只生物的后庭放松了，让你突然滑得更深。这种美妙的感觉让你流出了先列腺液，润滑了蛇怪的小穴并打破了摩擦，让你开始对这只生物进行抽插。[pg]");
            outputText("蛇怪在肛交方面显然是个新手；他的通道紧得不可思议，像拳头一样紧紧握住你，迫使你流出更多的先列腺液，让你在开始越来越用力地温柔操弄你瘫痪的对手时，动作变得更轻松、更愉悦，让你迷失在那紧致的屁股中。");
            if(get_player().cocks[_loc2_].cockLength <= 13)
            {
               outputText("很快你的[hips]就以断奏般的节奏拍打着他温暖、肌肉发达的屁股，");
               if(get_player().balls > 0)
               {
                  outputText("你的[balls]拍打着他，");
               }
               outputText("这只生物吞下了你的每一寸长度，然后你拔出来，再次完全插入，迫使这只爬行动物静止的喉咙里发出沙哑的喘息声。[pg]");
            }
            else
            {
               outputText("你尽可能多地将你巨大的阴茎塞进这只生物的肛门，紧紧抓住这只生物温暖、肌肉发达的屁股，拔出并再次插入，每次都舒服地将自己多推进去一点，迫使这只爬行动物静止的喉咙里发出沙哑的喘息声。");
               if(get_player().balls > 0)
               {
                  outputText("你的[balls]在你的肉棒下沉甸甸地摇晃着，随着你节奏的加快而肿胀起来。");
               }
               outputText("在到达尽头时，你推到了某种海绵状、柔软的东西。蛇怪发出一声干涩的呻吟，在他身下，你看到你已经强行将他那又长又细、闪闪发光的肉棒从他的生殖裂中挤了出来。带着残酷的微笑，你一次又一次地插入他，每次在插入的最深处都稍微保持一下深度，对无助的蛇怪的前列腺施加压力，迫使这只生物不由自主地、紧绷地勃起。你将一只手滑入他僵硬的腿下，开始配合你的节奏套弄这只生物，同时俯身在他身上，将你脑海中冒出的每一个想法都低声耳语给他；告诉他他是一个多么可悲的对手，他对你的侵犯有多么兴奋，他应该多么感激你屈尊将你的肉棒赐予他，你知道你的话语正像你的" + get_player().cockDescript(_loc2_) + "进入他涂满精液的小穴一样，轻易地沉入他被催眠般静止且顺从的脑海中。[pg]");
            }
            outputText("他必须接受你的每一句话，就像他必须接受你的肉棒一样。没过多久，伴随着一声沙哑的呻吟，他高潮了。除了那根拼命痉挛的肉棒，他全身的肌肉一动不动，精液飞溅到水池里和他的手臂上，而你则用尽全力猛烈地撞击着他。你坚持得稍微久了一点，继续仁慈地榨取着这只蛇怪，直到你看到他紫色的肉棒虽然还在紧绷，却再也射不出任何东西，然后");
            if(get_player().cocks[_loc2_].cockLength <= 13)
            {
               outputText("紧紧抓住他的臀部，将你的每一寸都推入他的体内，达到一个美妙的、让皮肤发麻的高潮。");
            }
            else
            {
               outputText("紧紧抓住他的臀部，尽可能多地将你那巨大、鼓胀的肉棒推入他的体内，他的肚子都鼓了起来，而你则达到了一个美妙的、让皮肤发麻的高潮。");
            }
            outputText("你在射精的同时继续操着这只生物，将你的精液强行射入他的深处，享受着喷涌而出的润滑液让你能更好地操弄他的小穴。最终，在一连串仿佛天塌下来般的高潮之后，你终于带着深深的满足感，叹了口气，从蛇怪那被使用过的肛门中拔了出来。你的精液从这只生物大张的屁股里滴落下来；你唯一感到遗憾的是一开始就挑起了这件事。至少他学到了不要惹你的教训。[pg]");
            outputText("你被蛇怪发出的急促、沙哑的呻吟声惊醒。你感觉到头顶有动静，抬头看去。这只蜥蜴在水面的倒影中看到了你亲眼所见的一幕；几只鹰身女妖像秃鹫一样在头顶盘旋，耐心地等待你离开。她们脸上挂着的笑容可能是你见过的最不友善的了。根据你的直觉，你怀疑他一分钟后就会站起来，吓跑那些鹰身女妖。你站起身" + get_player().clothedOrNakedLower("，穿好衣服，") + "然后离开。一个可怜的皱眉慢慢在你的脸上蔓延开来，因为在你身后，你已经感觉到蛇怪慢慢撤退的脚步声。");
         }
         get_player().orgasm("Dick");
         if(param1)
         {
            dynStats(DynStat.Cor(1));
         }
         get_combat().cleanupAfterCombat();
      }
      
      public function defeatBasilisk() : void
      {
         var _g2:Combat;
         var corrupt1:Boolean;
         var _g1:BasiliskScene;
         var corrupt:Boolean;
         var _g:BasiliskScene;
         spriteSelect(SpriteDb.get_s_basilisk());
         clearOutput();
         if(get_monster().get_HP() < 1)
         {
            outputText("蛇怪再也站不住了，颤抖着单膝跪地，低下头看着地面，显然是在表示臣服。");
         }
         else
         {
            outputText("蛇怪再也无法控制自己狂暴的勃起，他闭上眼睛，单膝跪地。如果他不是在疯狂地手淫着从生殖裂中硬挺出来的紫色长鸡巴，他大概会试图向你表示臣服。");
         }
         menu();
         addButtonDisabled(0,"舌头","这个场景需要你拥有生殖器和足够的性奋度");
         addButtonDisabled(1,"屁股 (温柔)","这个场景需要你拥有合适的阴茎和足够的性奋度。");
         addButtonDisabled(2,"屁股 (残忍)","这个场景需要你拥有合适的阴茎、高腐化度和足够的性奋度。");
         addButtonDisabled(3,"产卵","这个场景需要你拥有产卵管和足够的卵。蜜蜂产卵还需要生殖器。");
         if(get_player().get_lust() >= 33)
         {
            outputText("确信这只生物不敢再试图把目光转向你，你第一次花时间直接打量这只高大的爬行动物。也许你可以利用他来满足你更低级的欲望。如果是这样，你选择他的哪个部位？");
            addButton(0,"舌头",tongueBasiliskSmex).hint("好好利用那只生物的舌头。");
            if(get_player().hasCockThatFits(get_monster().analCapacity()))
            {
               _g = this;
               corrupt = false;
               addButton(1,"屁股 (温柔)",function():void
               {
                  _g.defeatBasiliskAndAnal(corrupt);
               }).hint("温柔地操蛇怪的屁股！");
               if(get_player().isCorruptEnough(66) || get_player().hasPerk(PerkLib.Sadist))
               {
                  _g1 = this;
                  corrupt1 = true;
                  addButton(2,"屁股 (残忍)",function():void
                  {
                     _g1.defeatBasiliskAndAnal(corrupt1);
                  }).hint("支配并操蛇怪的屁股！不过他不会喜欢的。");
               }
            }
         }
         if(get_player().canOvipositSpider())
         {
            addButton(3,"产卵",driderPCEggLaysBasilisk).hint("把你的卵产在蛇怪体内。");
         }
         if(get_player().canOvipositBee() && !get_player().isGenderless())
         {
            addButton(3,"产卵",layBeeEggsInABasilisk).hint("把你的卵产在蛇怪体内。");
         }
         if(get_player().hasMultiTails())
         {
            addNextButton("强行梳毛",get_game().forest.kitsuneScene.kitsuneGenericFluff).hint("让[themonster]梳理你的尾巴。").sexButton(-1);
         }
         _g2 = get_combat();
         setSexLeaveButton(function():void
         {
            _g2.cleanupAfterCombat();
         });
      }
      
      public function defaultBasiliskRape() : void
      {
         outputText("蛇怪动作麻利地撕下你的[armor]，直到你一丝不挂。然后他在你的口袋里翻找；他毫不在意地丢弃了所有他找到的东西，似乎不感兴趣。他从你的钱包里抓了一把宝石，然后又潜行回你身边。[pg]");
         if(get_player().hasCock())
         {
            outputText("蛇怪用一只手掌以令人惊讶的温柔和灵巧揉搓着你的[cock]");
            if(get_player().hasVagina())
            {
               outputText("并把另一只手的一些较小的手指伸进你的" + get_player().vaginaDescript(0));
            }
            outputText("，谢天谢地，他把镰刀状的爪子移开了。你对此无能为力，他的一些精神强迫仍然存在；你过去的情色画面回荡在你的脑海中，当那温柔而坚持的压力刷过你的肉棒让你变得坚硬时，你甚至无法咬紧牙关。当他勃起时，他停了下来，然后，他残忍的嘴上挂着一丝极其微弱的微笑，离开了。你赤身裸体，你的[cock]乞求释放；你完全无助……你只能希望法术会失效，并且在山里的其他东西找到你之前。[pg]");
         }
         else if(get_player().hasVagina())
         {
            outputText("蛇怪用一只手较小的手指以令人惊讶的温柔和灵巧滑入你的" + get_player().vaginaDescript(0) + "，并用另一只手小心翼翼地轻弹你的[clit]，谢天谢地，他把镰刀状的爪子远离了你。你对此无能为力，他的一些精神强迫仍然存在；你过去的情色画面回荡在你的脑海中，当那温柔而坚持的抚摸让你湿润时，你甚至无法咬紧牙关。当你不由自主地在他的手上渗出水分时，他停了下来，然后，他残忍的嘴上挂着一丝极其微弱的微笑，离开了。你赤身裸体，你的" + get_player().vaginaDescript(0) + "乞求被填满；你完全无助。你只能希望他的法术会失效，并且在山里的其他东西找到你之前……[pg]");
         }
         else
         {
            outputText("蛇怪盯着你的眼睛，把较小的手指移到你的腹股沟……然后停了下来。他向下看，然后又看回你的脸。你不太擅长解读蜥蜴人的面部表情，但这个生物看起来明显很困惑。最后，他微微摇了摇头，慢慢转身离开。他把你留在露天，让你瘫痪和赤身裸体，你的皮肤因为暴露而刺痛。你只能希望他的法术会失效，并且在山里的其他东西找到你之前……[pg]");
         }
         var _loc1_:Number = Utils.rand(5);
         if(_loc1_ == 0)
         {
            basiliskAdvantageNobody();
         }
         else if(_loc1_ == 1)
         {
            basiliskAdvantageHarpy();
         }
         else if(_loc1_ == 2)
         {
            basiliskAdvantageImp();
         }
         else if(_loc1_ == 3)
         {
            basiliskAdvantageGoblin();
         }
         else
         {
            basiliskAdvantageMinotaur();
         }
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(1));
         get_combat().cleanupAfterCombat();
      }
      
      public function basiliskHasVagEggStuff() : void
      {
         spriteSelect(SpriteDb.get_s_basilisk());
         get_player().slimeFeed();
         outputText("蛇怪气喘吁吁地把你的[armor]从你身上撕下来，他温暖的呼吸滚过你赤裸的肉体。他似乎很难控制自己；从你僵硬的目光中，你可以看到他不断地将他可怕的狭长眼睛移回你的身体，同时用颤抖的爪子在你的口袋里翻找。最终他扔下你的衣服，再次盯着你的眼睛。现在那里还有别的东西；一种跳动的欲望，在那片巨大的灰色海洋边缘有一丝红色，一种贪婪的潮水正在聚集。你希望你能移开视线，但你移动山脉的机会更大。");
         if(get_player().get_inHeat())
         {
            outputText("你比以往任何时候都更清楚地意识到一种无形的气味从你身上散发出来，你湿润的阴道在期待中收缩和湿润，你的身体乞求这个雄性生物在你身上实现他的基因目标。你的眼睛背叛了你，你的身体背叛了你，而你剩下的任何东西都是在两者之间尖叫的微小、被忽视的声音。");
         }
         outputText("蛇怪突然挣脱开来，跪在你面前。在你不受控制的眼睛视线之外，你无法看到他在做什么；然而片刻之后，你能感觉到，一种温暖、粘稠的感觉在你的腹部流淌。");
         if(get_player().get_pregnancyIncubation() > 1 && get_player().get_pregnancyType() == 5)
         {
            outputText("蛇怪饥渴地舔着你鼓起的肚子，推挤并测试你携带的卵。你敏感的货物在他饥渴的注视下移动；你会扭动，但这当然是不可能的。");
         }
         if(get_player().get_inHeat() || get_player().hasPerk(PerkLib.Oviposition) || get_player().hasPerk(PerkLib.BasiliskWomb))
         {
            outputText("蛇怪饥渴地舔着你的肚子，他粘稠的舌头就像一条温暖的触手爬过你敏感的下腹部。你会扭动，但这当然是不可能的。这个生物让你感觉到他强加给你的一切。");
         }
         outputText("[pg]");
         outputText("蛇怪站起来，再次盯着你的眼睛，你感觉到他的意志不屈不挠地压在你柔软的脑海中。在你的视野边缘，在生物的下方，你可以看到一丝闪亮的紫色；生物的肉棒已经从他的生殖裂缝中滑出。你无法看到它有多长以及它是什么样子，但随着另一声沙哑的呻吟，你最终接受了即将发生的事情，毫无疑问，你将非常亲密地了解它。[pg]");
         get_images().showImage("basilisk-vag-fuck");
         outputText("这只生物突然用它那奇怪、干燥的舌头吐出几个音节，你感到脑海深处有什么东西——某种深红色的东西——猛地抽搐了一下。突然间，你湿透了，比以往任何时候都要湿，你的小穴疯狂地分泌着淫液，你甚至能听到汁液滴落在地上的滴答声。蛇怪又说了些什么，这次声音更轻柔了，它滑到你身边，长长的爪子伸过来抓住你的[ass]。带着一种恐惧，你感觉到自己的四肢不由自主地动了起来，你的手臂环绕着这怪物瘦削而肌肉发达的背部，你的下半身放松下来，直到你完全被这只蜥蜴强健的力量支撑着。当蛇怪向前走时，你完全顺从地暴露了你的胯部，你感觉到它肉棒的头部挑逗地触碰着你那滴着水、背叛了你的小穴。一旦你的四肢到了它想要的位置，它们就再次被锁定；你绝望地挣扎着，但你再次发现自己根本无法控制自己的身体。你与其说是一座雕像，不如说是一个性玩具，是蛇怪疯狂欲望的延伸。你的狱卒继续走着，直到你感觉到背部抵上了一块巨石粗糙的表面，蛇怪利用这个支撑，直接将自己推入了你的" + get_player().vaginaDescript(0) + "。");
         get_player().cuntChange(get_monster().cockArea(0),true,true,false);
         outputText("[pg]");
         outputText("一旦它把你钉住，你的身体在蛇怪体内激起的无法控制的发情期就真正占据了上风，它开始肆无忌惮地向你挺进，它那细长的爬行动物肉棒在你渴望、流着口水的小穴里进进出出，它灼热的呼吸喷在你的脸上和肩膀上。");
         if(get_player().looseness() < 4)
         {
            outputText("虽然它不粗，但它完美地契合了你紧致的穴口，它长长的尺寸加上你被拉起的姿势，当它触及你最深、最敏感的深处时，让你喘息不已。");
         }
         else
         {
            outputText("起初感觉并不强烈，它细长的阴茎很快就迷失在你宽阔、包容的小穴中，但随后，在呼吸之间，蛇怪又吠出几句刺耳的话。你再次感觉到脑海中那种无助的、红色的抽动，突然你的阴道紧紧地包裹住它，开始急切地榨取这只爬行动物。你绝望地希望它没有这样做，同时又无可救药地庆幸它这样做了；你的肉壁在充满爱意的同步中推拉着那根长而光滑的肉棒的感觉，令人无法忍受地愉悦。");
         }
         outputText("蛇怪把你按在岩壁上操弄，摩擦着你的背和屁股，这只生物迷失在它的恍惚中，爪子深深地陷入了你的肉里，但这些不适只会加剧这只生物强迫你感受到的快感。当你用第一次不由自主的高潮的淫水涂满它的大腿和胯部时，它坚硬的腹部以稳定的节奏拍打着你的腹部，你的[clit]急切地抽动着，渴望更多。[pg]");
         outputText("蛇怪的发情意味着它无法像你的荷尔蒙渴望的那样持久；虽然它一定已经对你为所欲为了至少半个小时，但对于你仰卧的身体来说，似乎太快了，当这只生物紧贴着你绷紧身体，向后仰起它那扁平的头，发出一声刺耳、干燥的叫声，开始拼命地操你，一次又一次地将你瘫痪的身体撞向岩壁，直到你感到瘀伤和头晕，然后它绷紧身体，将自己倾注到你体内。当蛇怪的精液淹没你的子宫颈和子宫时，你感觉到温暖传遍全身，你达到了最后一种令人骨头酥麻的快感巅峰，因为你无法扭动或哭喊，这种感觉变得更加强烈；一切都被锁在你的体内。[pg]");
         outputText("蛇怪紧贴着你收拢身体，它的阴茎流出最后的液体，它的腹部在你的身体上上下滑动，显然很享受你柔软的皮肤贴着它自己坚韧的皮革般皮肤的感觉——或者也许只是享受你对此无能为力的事实。然而，最终它从你的女性部位退了出来，留下了你们混合的体液。它慵懒地退后一步，带着一种呆滞的、性交后的满足感看着你的眼睛，然后用它粘稠的舌头长长地、温柔地舔着你的脸。同样，它是出于喜爱还是仅仅因为它能这样做，你无法理解；你猜想，当你默默地接受涂满你脸上的湿润、令人发痒的唾液时，从你的角度来看，这并没有太大的区别。[pg]");
         outputText("最后，它干巴巴地低语了些什么。你非常希望它在满足了它的欲望后能放你走，但显然情况并非如此。它让你像以前一样站立不动；当你的身体被引导着立正时，你感觉到它的种子顺着你的腿流下来。它向你发出最后一声嘶嘶的补充，然后离开了，它那潜行的步态中带着某种虚张声势。你再次被石化，赤身裸体，完全无助。你过去色情画面的回流不由自主地涌现出来，冲击着你的感官……[pg]");
         outputText("在被迫站立不动并回味自己可耻的记忆大约一个小时后，你如释重负地发现你可以再次开始移动脚趾了。最困难的部分已经过去了。最终，费了一番力气，你设法将力量注入身体的每个角落，终于摆脱了蛇怪的诅咒；你迅速擦掉脸上残留的粘稠唾液，在其他东西发现你之前重新穿好衣服，然后昏昏沉沉地走回营地。仍然从你的阴部渗出的精液和偶尔刺痛的记忆意味着你将无法像你希望的那样轻松地摆脱这段经历。");
         get_player().knockUp(14,250);
         if(get_player().get_pregnancyType() == 5)
         {
            outputText("[pg]你的子宫发出咕噜声，你本能地把手放在肚子上。它似乎比平时大，你感到一种奇怪的、比平时更温柔、更有母性的感觉。你摇摇头，把这个想法甩掉。该死的荷尔蒙。");
            get_player().knockUpForce(14,100);
         }
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Sens(1));
         get_combat().cleanupAfterCombat();
      }
      
      public function basiliskGreeting() : void
      {
         var _loc1_:* = null as Basilisk;
         var _loc2_:* = null as IMap;
         spriteSelect(SpriteDb.get_s_basilisk());
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,276) == 0)
         {
            outputText("你正小心翼翼地在崎岖的山峰上开辟一条陡峭的小路，突然，从你上方高处传来一声愤怒的尖叫，吓了你一跳。[pg]");
            outputText("[say: 贼——肮脏的贼——！]一只鹰身女妖拍打着翅膀出现在山脊上方，满脸怒容。你急忙摆出战斗姿态——但这只鹰身女妖完全无视了你，她的目光从你身上扫过，落在了你身后的岩壁上。[say: 你可以躲，但你跑不掉，小偷——！等我找到你，我要把你那双恶心的小眼睛挖出来！]她继续飞着，愤怒地尖叫着，脑袋一抽一抽地来回转动，搜寻着周围的地形。你茫然地看着这一幕，感到十分困惑，但也很庆幸鹰身女妖的注意力难得地放在了别人身上。你对自己的好运感到惊叹，决定继续前进。[pg]");
            outputText("在山口的顶端，你花了一点时间喘口气，注意到地上有一个白色的东西，被一块岩层遮挡着。那是鹰身女妖的蛋吗？它怎么会离开巢穴？岩石上的某个东西引起了你的注意：一小滩灰色的液体，中间裂开一条垂直的黑色缝隙。你凑近看了看，试图弄明白那是什么。它是某个更大物体的一部分……但这并不重要。重要的是你一直盯着那深不见底的灰色水池。如果你一直看着它，你很确定你能够看到永远；就像两面镜子相对而立，只要你看得足够仔细。灰色水池外面还有什么东西吗？你觉得没有，而且你为什么会想去弄清楚呢？所有能看到和知道的东西都在那里，在那深不见底的深处……[pg]");
            outputText("你用尽了所有的意志力，才把目光从那可怕、令人瘫痪的景象上移开。你喘着粗气，感到头晕目眩，拼命地用眼角余光盯着那块岩层。一个高大、瘦削的两足动物从它一直伪装的石头上脱离出来，像掠食者一样向你逼近。通过快速的瞥视，你捕捉到了灰绿色的鳞片、肌肉紧实的黄色" + (get_noFur() ? "腹部" : "下腹") + "、残忍弯曲的食指利爪、像鞭子一样的尾巴。这只生物突然把它的" + (get_noFur() ? "类人头部" : "狮子鼻头部") + "转向你，试图再次用它那致命的灰色眼睛捕捉你的目光。你后退了一步，准备尽你所能与它战斗。");
            unlockCodexEntry(1305);
            _loc1_ = new Basilisk();
            StareMonster.speedReduce(get_player(),5);
            _loc2_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc2_,276,FlagDict_Impl_.arrayReadInt(_loc2_,276) + 1);
            startCombat(_loc1_);
         }
         else
         {
            outputText("你注意到前面有一块大石头。它的形状有些奇特。上面一个潮湿的灰色小东西引起了你的注意……[pg]");
            outputText("你");
            if(!(get_player().hasPerk(PerkLib.BasiliskResistance) || get_player().canUseStare()))
            {
               outputText("在千钧一发之际移开了视线，并且");
            }
            outputText("准备好战斗，因为蛇怪从他的藏身之处滑了出来，向你逼近，他那致命的眼睛和锋利的爪子在阳光下闪烁着冰冷的光芒。");
            if(get_player().hasKeyItem("Laybans"))
            {
               outputText("你迅速戴上你的雷朋眼镜，这样你就不会被迫盲目战斗了。");
            }
            unlockCodexEntry(1305);
            _loc2_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc2_,276,FlagDict_Impl_.arrayReadInt(_loc2_,276) + 1);
            startCombat(new Basilisk());
         }
         _loc2_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,276,FlagDict_Impl_.arrayReadInt(_loc2_,276) + 1);
         spriteSelect(SpriteDb.get_s_basilisk());
      }
      
      public function basiliskBirth() : void
      {
         var _loc1_:* = null as IMap;
         spriteSelect(SpriteDb.get_s_basilisk());
         outputText("\n");
         get_images().showImage("birth-basilisk");
         if(int(get_player().vaginas.length) == 0)
         {
            outputText("你感到腹股沟一阵可怕的压力……然后是一阵难以置信的疼痛，伴随着肉体被撕裂的感觉。<b>你低下头，看到一个新的阴道</b>。[pg]");
            get_player().createVagina();
         }
         if(get_player().hasPerk(PerkLib.BasiliskWomb))
         {
            outputText("\n腹部突然传来的压力将你唤醒，当你感觉到子宫在起伏和挤压，肉壁收缩着包裹住你体内成熟的卵子时，你痛苦地发出轻柔的呻吟。你把自己从床上拖起来，脱掉下半身的衣服，踉踉跄跄地走到营地中央。你直立着蹲下，深吸一口气，开始集中注意力。");
            outputText("[pg]一种浓稠的绿色史莱姆开始从你被撑开的阴唇流出，湿漉漉地溅落在你下方的地面上，并迅速渗入干燥的泥土中。你很容易就适应了随着宫缩推挤的节奏，并在宫缩减弱时深呼吸。你体内的卵子移动得很快，由在子宫里缓冲它们的奇怪史莱姆润滑，大小和形状恰到好处，它们通过的压力以最令人愉悦的方式撑开了你，你的[clit]勃起了");
            if(get_player().hasCock())
            {
               outputText("并且[eachCock]开始渗出先列腺液");
            }
            outputText("当你发现自己被分娩推向高潮时。你觉得没有必要抵抗，伸手下去开始摆弄自己，在刺激淹没你时，在夹杂着痛苦的快感中呻吟。伴随着一声高潮的尖叫，你在喷涌而出的淫水");
            if(get_player().hasCock())
            {
               outputText("和倾盆而下的扶他精液中将你的卵子释放到世界上");
            }
            outputText("。");
            outputText("[pg]当你发现自己能够站起来时，你检查了你生下的东西；");
            outputText(Utils.num2Text(Math.floor(get_player().totalFertility() / 10)));
            outputText("颗巨大的翡翠色卵，那是爬行动物卵的明显形状。你拿起一颗，轻轻地把它贴在耳边；在里面，你能听到一颗小小的心脏，跳动得强劲而快速。你小心翼翼地把它和它的同伴们放在一起，盯着你的一窝卵，一种令人作呕的复杂情绪牵扯着你。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,572) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,632) == 0)
            {
               outputText("[pg]时间一分一秒地过去，蛋依然静止不动——你心中怀有的它们会立即孵化、成熟并慢慢从你的生活中消失的模糊希望破灭了。你要拿它们怎么办？你唯一能想到的就是把它们带给本诺瓦。虽然你因为这样去找他而感到一丝羞愧，但你想不出还有谁知道该怎么处理你这些奇怪的、未出生的孩子。");
            }
            else
            {
               outputText("时间一分一秒地过去，蛋依然静止不动。虽然你不想承认，但你曾怀有一种温柔的错觉，认为你和本诺瓦生下的蛋在某种程度上是特别的；面前这些蛋的冷酷事实告诉你情况并非如此，那些被山地蛇怪强加在你变形的子宫里的蛋，在功能上与你和他生下的蛋是一样的。这个想法让你的脊背一阵发凉，你刻意不去想它，转而想起本诺瓦。你想你也必须把这些带给他。虽然你因为这样去找他而感到一丝羞愧，但你想不出还有谁知道该怎么处理你这些奇怪的、未出生的孩子。");
               outputText("[pg]你把蛋放回原处，把它们都收集起来，移到离营火更近的地方保暖，同时你从疲劳中恢复过来。");
            }
            outputText("[pg]没有别的办法了：你必须把这批蛋带给本诺瓦");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,572) > 0)
            {
               outputText("也一样");
            }
            outputText("。你把蛋放回原处，把它们都收集起来，移到离营火更近的地方保暖，同时你从疲劳中恢复过来。");
            outputText("[pg]天亮时，你收集起新下的蛋，出发前往本诺瓦的商店。你到达时，这只失明的蛇怪还在睡觉，你不得不大声敲门把他叫醒。");
            outputText("[pg][say: 什么事？！]他咆哮着，烦躁地从门里探出头来时露出了尖牙。他停下来，用鼻子吸了口气，认出你的气味时微微脸红了。[say: 哎呀！[name]，我太抱歉了，我没想到会是你。但是你为什么这么早来这里？]");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,632) == 0)
            {
               outputText("[pg]你忐忑不安地解释了情况——你在山里被一只蛇怪偷袭了，然后……你把一个蛋放在他手里让他感觉。本诺瓦沉默了一会儿，他的爪子在光滑的表面上沉思地摩擦着。");
               outputText("[pg][say: 我明白了，]他沉重地说。[say: 不，你把它们带到这里是对的。它们在我这里会很安全，天知道如果我要让这件事成功，我需要所有我能得到的蛋。]你在心里松了一口气，跟着他走进了他的商店。");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,572) + FlagDict_Impl_.arrayReadInt(KFLAGS.flags,632) == 0)
               {
                  outputText("[pg]他在杂乱的储藏室里摸索，直到找到他要找的东西：一个破旧的旧篮子，里面塞着一个柔软的枕头。你对枕头上覆盖的大量狗毛挑了挑眉，本诺瓦歉意地咳嗽了一声。");
                  outputText("[pg][say: 他对我占了他的床很不高兴，但去他的吧；反正他总是把毛弄得到处都是。]你花了一些时间把蛋安置在安全温暖的地方。虽然你知道他看不见，但当你完成后，本诺瓦那双失明的眼睛似乎正注视着这窝蛋。");
                  outputText("[pg][say: 这些蛋有什么不同吗？]他犹豫地问道。[say: 会有……小女孩吗？]你耸耸肩，说即使不是女孩，至少他也会有一些可以远离大山的儿子。他咬紧牙关，点了点头。");
               }
               else
               {
                  outputText("[pg]本诺瓦像对待其他蛋一样，小心翼翼地把这些蛋放进一个裹着毯子的篮子里，然后转过身来看着你。");
                  outputText("[pg]失明的蛇怪伸出手，摸索到你的手，然后紧紧握住。[say: [name]，你以后一定要更小心，]他说。[say: 请理解我这么说不是因为我嫉妒、生气或者其他什么愚蠢的原因。你为了帮助我的族人改变了自己的身体，这是一件伟大的事情，但如果你继续被我的兄弟们攻击，并且他们发现了……如果他们弄清楚了你是什么……我不敢去想。]你告诉他你以后会更加警惕，他似乎接受了这个说法。他指着角落里他用废料拼凑成的一个还能用的炉子。");
                  outputText("[pg][say: 饿了吗？]");
                  outputText("[pg]你留下来和他一起吃了早餐，然后返回营地。");
               }
            }
            else
            {
               outputText("[pg]他把你最新的一批蛋和其他的放在一起，然后和你一起吃早餐。你离开时，他最后的话语还在你耳边回荡：[say: 蛋越多越好，[name]，但看在诸神的份上：一定。要。更。小心。]");
            }
            outputText("\n");
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,632,FlagDict_Impl_.arrayReadInt(_loc1_,632) + int(Math.floor(get_player().totalFertility() / 10)));
         }
         else
         {
            outputText("你怀孕的肚子突然重心偏移，让你踉跄了一下，跪倒在地。你意识到有什么东西要出生了，在你脱下[armor]之前，它可能会被即将到来的东西弄脏。一阵宫缩猛烈地穿过你的腹部，痛苦地撑开你的[vagina]，当有什么东西开始滑下你的通道时，阴唇张得大大的。随着分娩的正式开始，一股绿色的史莱姆喷涌而出，浸透了下方的地面，一个颜色奇特的蛋的圆形表面在你的阴唇间若隐若现。你用力推挤，大蛋终于弹了出来，掉进史莱姆池中，让你松了一口气。");
            get_player().cuntChange(20,true,true,false);
            outputText("这种体验绝对让你性奋不已，你感觉到你的阴蒂从包皮中露了出来，因为又有一颗大蛋开始顺着你的产道往下走，愉悦地摩擦着你敏感的阴道壁。你喘息着，呻吟着，因为宫缩将你紧紧地拉伸在下一颗蛋的周围，慢慢地把它从你的下唇之间挤出来。当它弹出来时，一声喘息声吓了你一跳，直到你意识到那是你自己的声音在回应这突如其来的压力和快感。你被唤起了无法估量的性欲，开始自慰你的阴蒂，在你涂满史莱姆粘液的拇指和食指之间上下抚摸它。它随着你的心跳抽搐和跳动，它令人难以置信的敏感度用一波又一波的快感让你的脆弱神经超载。你猛烈地高潮了，每一颗大蛋在弹出来之前都让你的小穴张得大大的。你瘫倒在地，紧张不安，在性高潮的冲击下几乎失去了意识。[pg]");
            get_player().orgasm("Vaginal");
            dynStats(DynStat.Sens(2));
            outputText("你慢慢地把自己拖成坐姿，脑海中仍然沉浸在幸福之中，看着你产下的一窝蛋。它们看起来比你见过的其他蛋更高更长，而且颜色很奇怪：斑驳的灰绿色。你以前在哪里见过这种深浅的绿色……？一段记忆不由自主地浮现在你的脑海中，你把手捂在嘴上。就在你恍然大悟的同时，你最大的那颗蛋上出现了一条细细的裂缝。你蜷缩起身子，惊奇地看着裂缝蔓延，直到随着最后一次坚持不懈的推挤，一张小小的" + (get_noFur() ? "" : " 爬行动物") + "脸从蛋壳里探了出来。它从流泪的眼睛里眨去蛋白，然后带着婴儿笨拙的勤奋，开始剥开并推开蛋壳。它像火蜥蜴一样向前爬行，拖着粘液，不确定地眨着它那双大大的眼睛，试图了解它发现自己所处的这个非常广阔的世界。在它身后，随着你的其他孩子开始试探性地推开蛋壳，一阵小小的破裂声和湿润的碎裂声充满了空气。[pg]");
            outputText("在你面前终于出现了十几只刚孵化出来的蛇怪，它们四肢着地爬来爬去，蛋上的水分在它们的鳞片上慢慢变干，它们互相舔舐着，甩动着长长的尾巴，眨着它们小脑袋上巨大的眼睛看着周围的环境，因为它们对更广阔的世界产生了兴趣。你无法说出你是否觉得这景象极其可爱或极其恶心，你也不知道你无法移开视线的理由是因为你对你带到这个世界上的生物着迷，还是因为二十四只小蛇怪的眼睛对你的影响。你怀疑无论是哪种情况，答案都是两者兼而有之。[pg]");
            outputText("它们似乎很快就适应了自己所处的环境，越来越自信地绕着彼此跑来跑去，你可以看到，即使在你观察的这短短时间里，它们也长大了，它们娇嫩的鳞片在阳光和空气的照射下变硬了。其中一只突然像蜥蜴一样为了寻找掩护而逃窜，你在石头下面失去了它的踪影。它们很快就都这样做了，一个接一个地冲刺并从视线中消失。最后一个离开的是最大的那只，也是第一只孵化出来的：它在慢慢转身并跟着离开之前，死死地盯着你。你可以发誓它在离开之前给了你一个最小的微笑，一个孩子般热切的咧嘴笑。你留下的关于刚刚发生的事情的唯一证据就是一堆黏糊糊的废弃蛋壳。[pg]");
            if(get_player().cor < 33)
            {
               outputText("你发现自己被这段经历震撼了，并对你在这个世界上释放出的这群怪物感到深深的不安。你站起来，擦干身子离开，热切地向自己保证，以后在蛇怪周围会更加小心。[pg]");
            }
            else if(get_player().cor < 66)
            {
               outputText("你站起来，擦干身子离开。你对刚刚发生的事情感到矛盾；一方面，你对你刚刚在这个世界上释放出的十几只怪物感到不安，另一方面，你又忍不住为它们和你自己感到一种奇怪的自豪。[pg]");
            }
            else
            {
               outputText("带着温柔的微笑，你起身离开，享受着绿色史莱姆顺着你的腿流下来的感觉。你迫不及待地想再次怀孕，让你的肚子因为装满蛋而鼓起来，在这个世界上释放出更多令人愉快的生物，它们长大后可以反过来操你和其他所有人，这样每个人都可以像你一样享受生活。");
            }
         }
         outputText("\n");
      }
      
      public function basiliskBadEnd() : void
      {
         spriteSelect(SpriteDb.get_s_basilisk());
         clearOutput();
         outputText("移动变得极其困难。你无法解释为什么十分钟前对你来说很自然的事情现在就像在齐脖深的流沙中跋涉，但这就是你现在移动四肢的感觉。你用尽全力，拼命地举起手臂，把脖子从现在正在靠近你的蛇怪身边移开，但这只生物却轻而易举地滑过了你的防守，抓住你的下巴，直视你的眼睛。你的反应太慢了，你大脑尖叫着命令你闭上眼睑，你的神经需要几秒钟才能计算出来，到那时已经太晚了。[pg]");
         get_images().showImage("badend-basilisk-statue");
         outputText("你深深地凝视着这只生物的眼睛。那里真的有一个无限的空间，一个灰色的分形深渊，永远向上和向下盘旋。你只想用你的余生去追随它……你掉进了那个无尽的深渊，似乎过了几年、几十年、未知的亿万年。你失去了对自己、你的处境、你的目的的所有感觉；你感觉不到你的指尖慢慢变冷变灰，这种质感的细流慢慢爬上你的手，就像你没有注意到一千光年外的一颗行星的转动一样。只有湿润的灰色，而你，是迷失在宇宙中的一个极其微小的斑点，一个知道、看到并控制一切的宇宙。当蛇怪的瞳孔放大，你感觉到它催眠般的强迫压在你的脑海中时，你无法抵抗它，就像蝌蚪无法抵抗无尽的灰色瀑布一样。当它要求你发情时，你无法违抗它，就像你无法违抗重力一样。你被淹没在性的海洋中。");
         if(get_player().get_gender() == 3)
         {
            outputText("当你感觉到血液涌向你的腹股沟，你的[cocks]变硬，你的" + get_player().vaginaDescript(0) + "开始滴水时，你通过你仍然僵硬的喉咙呻吟着。");
         }
         if(get_player().get_gender() == 1)
         {
            outputText("当你感觉到血液涌向你的腹股沟，你的[cocks]变硬时，你通过你仍然僵硬的喉咙呻吟着。");
         }
         if(get_player().get_gender() == 2)
         {
            outputText("当你感觉到血液涌向你的腹股沟，你的" + get_player().vaginaDescript(0) + "开始滴水时，你通过你仍然僵硬的喉咙呻吟着。");
         }
         outputText("发生在你身上的每一件色情的事情都挤满了你的脑袋，十几种性感觉被强加在你的感官上，你感觉到自己无助地被推挤、被操、被淹没，走向一个令人难以置信的、光荣的高潮……[pg]");
         outputText("它突然停止了。蛇怪从你身边走开，你又可以思考了。除了……哦，天哪……你仍然感到难以置信的、难以忍受的发情。你必须高潮！你试图手动把自己推过边缘……你做不到。你动不了，你栖息在惊天动地的性高潮的边缘，而且……当现实沉入心底时，你带着无声的恐惧凝视着这个世界。在你面前，蛇怪把头转来转去，打量着你，用艺术家的眼光欣赏着它的杰作，然后用爪子顺着你的手臂抚摸下来。你感觉不到，因为它和你身体的其他部分一样，已经变成了石头。这只生物把你石化了。你仍然可以看、听和思考——但你唯一能感觉到的是你体内的东西，而你体内的是你的身体盘旋在性释放的边缘。你受不了了。你一秒钟也受不了了，蛇怪肯定也不会……他冰冷、高贵的脸上出现了一丝假笑，他嘲弄地鞠了一躬，然后甩了甩尾巴离开了。你用石头的眼睛看着它离开，冻结在难以置信的折磨中。你真的、真的希望你能尖叫。[pg]");
         outputText("几个小时过去了。夜幕开始降临。你非常习惯在你的直接视线中能看到的东西。你希望你能说你同样习惯了被困在性高潮边缘的感觉，但你没有。你身体的每一个粒子都在尖叫着要求释放，压倒性的感觉淹没了你的任何想法，你意识到如果这种情况持续更长时间，你会发疯的。当星星开始出来的时候，你正在与每一个可能在倾听的神灵讨价还价——<i>把我从这个困境中救出来，我将为任何拯救我的人做任何事，任何事。我将成为恶魔的奴隶，我将不再喝那么多酒，我将真正专注于拯救世界……任何事。</i>就在你第十次这样恳求上天的时候，你听到了身后的脚步声。有人来找你了！一定是能帮助你的人，关心你的人，一定是。[pg]");
         outputText("一根淡蓝色的手指划过你冰冷的下巴线条，然后一张淫荡的女性面孔吞噬了你的视线。[say: 哎呀，哎呀，哎呀。看看我们这里有什么，]魅魔对着你冰冷的大理石耳朵发出咕噜声。其他的形状潜入视野，潜行的爬行动物形状，当恶魔用她的手性感地抚摸你的身体，测试她能接触到的每一个光滑的表面、突起和缝隙时。除了压倒性的恐惧感，你什么也感觉不到。[say: 和蜥蜴玩得有点太多了，是吗，朋友？我希望你吸取了教训。仔细想想，这真是一个遗憾。]当魅魔打量你时，她听起来几乎有些难过。[say: 你本来会成为一个很好的奴隶。我们会对你做的事情……啊，好吧。顺其自然吧。把这个搬走！]她利落地直起身子，拍了拍手。[say: 把这座雕像带到莉希丝的城堡。我相信它在她的前厅里会看起来非常棒，我知道她会欣赏这份礼物的。]蛇怪蜿蜒地走到你身边，然后把你抱在怀里。当它们把你拖进夜色中时，魅魔的声音传到了你的耳朵里。[say: 你知道大理石是一种变质岩吗，雕像？它需要几万年才能磨损。变-质-岩，懂吗？哈哈哈哈哈哈哈！][pg]");
         outputText("你没有声音，而你必须尖叫。");
         get_game().gameOver();
      }
      
      public function basiliskAdvantageNobody() : void
      {
         spriteSelect(SpriteDb.get_s_basilisk());
         get_images().showImage("badend-basilisk-statue");
         outputText("当你站在那里，像一尊怪异、静止的肉体雕像时，时间以令人痛苦的缓慢速度流逝。你无法衡量时间过去了多少；太阳不在你的直视范围内。你试图依次移动你身体的任何一个部位，但这是徒劳的。你的身体是一个笼子，你开始不那么恨蛇怪麻痹了你，而是更恨它让你的大脑完全清醒地意识到这一点。每隔一段时间，又一阵不请自来的情色记忆回潮就会淹没你的感官，让你无可奈何地勃起，并提醒你是谁对你做了这些。再加上无法抓挠的瘙痒和四肢的酸痛，这种体验简直就是感官地狱。[pg]");
         outputText("最终，带着喷涌而出的、压倒性的喜悦，你发现你可以毫不费力地再次移动你的一根小手指。集中注意力，你从那里向后移动，直到你可以移动你的手、你的其他手指、你的手臂，然后，伴随着嘎吱作响的终结，你完全摆脱了麻痹法术。你花了接下来的几分钟在自己身上抓挠和触摸，发出最深切的解脱的呼喊，然后穿上你的衣服，慢慢地蹒跚着走向营地。你认为你应该庆幸在你处于极其脆弱的状态时没有被任何东西发现，但当你清醒地反思过去几个小时时，你很难认为自己是幸运的。");
      }
      
      public function basiliskAdvantageMinotaur() : void
      {
         spriteSelect(SpriteDb.get_s_basilisk());
         outputText("当你站在那里，像一尊怪异、静止的肉体雕像时，时间以令人痛苦的缓慢速度流逝。你无法衡量时间过去了多久；太阳不在你的直接视线内。你试图依次移动身体的任何一个部位，但都无济于事。你的身体是一个牢笼，你开始不那么讨厌蛇怪麻痹了你，而是更讨厌它让你的大脑完全意识到这一点。每隔一段时间，又一阵不请自来的色情记忆回流就会淹没你的感官，让你无助地发情，并提醒你是谁对你做了这一切。[pg]");
         outputText("你听到身后传来低沉、隆隆的嗅探声，大地在震动，有什么庞然大物从你身后靠近。<i>求求你，别是牛头人，</i>你心想。<i>除了牛头人，什么都行。求求你，别是牛头人……</i>一双手粗暴地抓住你的两侧，一股极其强烈的麝香钻进你的鼻孔，你绝望地呻吟起来。[pg]");
         get_images().showImage("minotaur-loss-butt");
         outputText("这个巨大的牛头人可不会对送上门来的猎物挑三拣四。除了长长地、湿漉漉地闻了一下你的[hair]之外，他根本懒得打量你，直接把他的肉棒塞进了你的屁股沟里。他咕哝着，强行把龟头挤过你的括约肌，同时把先列腺液喷进你的通道。你的身体无法本能地收紧以抵抗入侵，但当他不耐烦地强行撑开你的屁股时，你无法逃避那根肉棒感觉有多巨大。");
         get_player().buttChange(60,true,true,false);
         if(get_player().analCapacity() < 60)
         {
            outputText("巨大的肉棒痛苦地撑开了你，当你的身体试图容纳这只野兽时，其他一切都变得模糊不清。当他开始将更多的长度刺入你的体内时，他咕哝着，渗出更多含有药物的先列腺液，润滑你的肛门。谢天谢地，这让他的肉棒更容易进入，但也加快了他抽插的速度，因为你的小穴变得更容易接受它了。");
         }
         else
         {
            outputText("你那久经沙场的屁股完美地契合了这根巨大的肉棒，并急切地接纳了它，就像湿润的阴道一样欢迎它。当牛头人摩擦你娇嫩的内壁时，他咕哝着，渗出更多含有药物的先列腺液，把你的小穴变成了一个无助地湿润、收紧的后庭。");
         }
         outputText("你开始因为劳累和操弄带来的压倒性感觉而喘息，你感觉到第一个环，然后是第二个环推过你的括约肌，然后又出来，然后随着牛头人加快速度进进出出。当发情期控制了他时，他抓住你的手臂把你举起来，用他的力量强迫你在他的肉棒上上下下，把你当成一个飞机杯来满足他野兽般的欲望。然而，现在你的屁股已经被他的先列腺液弄得滑溜溜的，含有药物的粘液把你推向了迷离的高潮；只有当他的肉棒几乎完全埋在你的肠道里时，他向下刺入的高度才能让你从中清醒过来，那种痛苦的强度让你喘着粗气从云端坠落。[pg]");
         outputText("最终，牛头人的睾丸紧贴着你的[ass]肿胀起来，伴随着一声长长、满足的哞哞声，它达到了顶峰，把你按住，让它的精液喷射到你的身体深处。");
         if(get_player().get_gender() == 1)
         {
            outputText("它已经灌输给你的感官高潮放大了十倍；温暖、渗出的液体找到了它的目标，你呻吟着，自发地射精，一串串你自己的精液溅在地上和你自己失去知觉的[feet]上。");
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("它已经灌输给你的感官高潮放大了十倍；温暖、渗出的液体找到了它的目标，你呻吟着，自发地高潮，你的汁液溅在你的大腿和小腿上。");
         }
         else if(get_player().get_gender() == 3)
         {
            outputText("它已经灌输给你的感官高潮放大了十倍；温暖、渗出的液体找到了它的目标，你呻吟着，自发地高潮，一串串你自己的精液溅在地上，女孩的精液顺着你的大腿滴落。");
         }
         else
         {
            outputText("当温暖、渗出的液体找到它的目标时，它已经灌输给你的感官高潮放大了十倍，你呻吟着，自发地高潮，你的肛门无助地榨取着这个生物所能提供的一切。");
         }
         outputText("[pg]");
         outputText("牛头人一直抱着你，直到他把最后一点精液喷进你体内，然后才突然把你放回你冻僵的脚上，把他那黏糊糊、正在萎缩的阴茎从你受虐的肛门里拔出来，满意地哼了一声，离开了。你感觉到他的精液从你体内流出，顺着你的[hips]流下，但在你迷糊、药效发作的状态下，这种感觉几乎是性感的。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,20) > 0 || get_player().hasPerk(PerkLib.MinotaurCumAddict))
         {
            outputText("你感到非常沮丧，因为你无法收紧自己，将神奇的物质保留在体内深处，这样你就可以尽可能久地回味它在你体内绽放的美妙、柔软的愉悦感。");
         }
         outputText("[pg]");
         outputText("最终，在被迫站在那里回味顺着腿流下的精液大约三十分钟后，你如释重负地发现你可以再次开始活动手指了。你费了一番力气，设法将力量注入身体的每一个角落，终于摆脱了蛇怪的诅咒；你迅速抖掉膝盖的酸痛，在其他东西发现你之前重新穿好衣服，然后晕乎乎地开始往山下走，试图忽略粘液从你体内滴落的感觉。");
         get_player().orgasm("Anal");
         get_player().minoCumAddiction(10);
         get_player().slimeFeed();
      }
      
      public function basiliskAdvantageImp() : void
      {
         outputText("当你站在那里，像一尊怪异、静止的肉体雕像时，时间以令人痛苦的缓慢速度流逝。你无法衡量时间过去了多久；太阳不在你的直接视线内。你试图依次移动身体的任何一个部位，但都无济于事。你的身体是一个牢笼，你开始不那么讨厌蛇怪麻痹了你，而是更讨厌它让你的大脑完全意识到这一点。每隔一段时间，又一阵不请自来的色情记忆回流就会淹没你的感官，让你无助地发情，并提醒你是谁对你做了这一切。[pg]");
         get_images().showImage("monster-imp");
         outputText("你听到身后传来小翅膀的呼啸声，有什么东西落在了你的肩膀上。当你猜到那是什么时，你感到一种疲惫的沮丧，就在一个尖细、嘲讽的声音在你耳边响起之前。[say: 哎呀，哎呀，哎呀……我难道不是玛瑞斯最幸运的小恶魔吗？][pg]");
         outputText("这个邪恶的小生物没有浪费时间。他在你一动不动的脸上爬来爬去，直到他靠在你的肩膀上，紧紧抓住你的[hair]，小恶魔开始用他的阴茎摩擦你的脸颊和嘴唇，把他的先列腺液涂抹在你身上，让你的鼻子里充满它的气味。你将你所有的力量都集中在移动你的手臂和拍打这个生物上，但你的身体拒绝服从；你被冻结了，你只是小恶魔扭曲欲望的性爱娃娃。当他把阴茎在你的肉体上摩擦时，他的阴茎迅速变大，直到它几乎和小恶魔自己一样大，然后他咕哝了一声，把它推向你微张的嘴巴。[pg]");
         outputText("当你遭受这种侮辱时，你紧紧抓住你的麻痹会阻止小恶魔推入你嘴里的希望，但很快就变得明显，情况并非如此。在被另一个生物强烈的欲望触碰后，你的嘴巴不由自主地张开，吞没了小恶魔滚烫、跳动的长度。恶魔慢慢地把自己喂进去，直到他碰到你的喉咙后部，然后开始色欲地向你猛冲，同时痛苦地拉扯你的[hair]。你希望你没有对这种情况感到兴奋，但你确实兴奋了。你感觉到另一个不请自来的精神气泡在你的脑海中升起，旧的罪恶和肉体淹没了你的记忆，加上小恶魔的气味，让血液冲向你被忽视、受灾的腹股沟。[pg]");
         outputText("你无法以任何方式取悦小恶魔，但他似乎并不介意；当他推入你的喉咙时，他摩擦着你静止的舌头和脸颊，加快了速度，他的睾丸拍打着你的下巴。最终，伴随着一声满足的、喉音的声音，他达到了顶峰。填满你嘴巴的巨大阴茎肿胀并爆炸，将一股又一股恶魔的种子推入你的食道。当小恶魔最终把自己拔出来时，精液的细流从你的嘴里滴落；你感觉到被污染的物质慢慢地顺着你的脸滴落到你的前面，你无能为力。小恶魔花时间飞到你面前欣赏他的杰作，然后带着邪恶的笑容离开了，看起来对自己非常满意。你只能无可奈何地品尝他留在你嘴里的味道。[pg]");
         outputText("在似乎过了好几个小时之后，你带着一种压倒性的解脱感发现你可以再次移动你的一根小手指了。你集中精力，从那里向后移动，直到你可以移动你的手、你的其他手指、你的手臂，然后，伴随着嘎吱作响的终结，你完全摆脱了麻痹法术。你做的第一件事就是擦掉你脸上和身体上的精液，并急切地用附近的泉水漱口；但你能感觉到这个生物温暖的精液在你体内深处晃荡，你知道伤害已经造成了。你晕乎乎地穿上衣服，摇摇晃晃地走回营地。");
         dynStats(DynStat.Cor(1));
         get_player().slimeFeed();
      }
      
      public function basiliskAdvantageHarpy() : void
      {
         spriteSelect(SpriteDb.get_s_basilisk());
         outputText("当你站在那里，像一尊怪异、静止的肉体雕像时，时间以令人痛苦的缓慢速度流逝。你无法衡量时间过去了多少；太阳不在你的直视范围内。你试图依次移动你身体的任何一个部位，但这是徒劳的。你的身体是一个笼子，你开始不那么恨蛇怪麻痹了你，而是更恨它让你的大脑完全清醒地意识到这一点。每隔一段时间，又一阵不请自来的情色记忆回潮就会淹没你的感官，让你无可奈何地勃起，并提醒你是谁对你做了这些。再加上无法抓挠的瘙痒和四肢的酸痛，这种体验简直就是感官地狱。[pg]");
         get_images().showImage("monster-harpy");
         outputText("你听到上方传来一声尖锐的叫声，一半是鹰的尖叫，一半是嘲弄的女性笑声。伴随着羽毛扑腾的声音，一只鹰身女妖降落在你身边，然后开始在你周围踱步，用僵硬、抽搐的动作打量着你无助、冻结的身体。你痛苦地想，如果这个大屁股的鸟女在十五分钟前出现，她可能会把蛇怪吓跑。事实上，你将不得不接受她能向你扔来的任何东西……可以说，要咬紧牙关。[pg]");
         if(get_player().hasCock())
         {
            outputText("鹰身女妖的眼睛贪婪地盯着你勃起的阴茎。她从你身边退后，抬起头，发出一声在群山中回荡的尖叫；当回应的呼唤传回给她时，她靠近了，将手臂环绕在你的脖子和头皮上，粗暴地吻了你。她将她金色的嘴唇压在你的嘴唇上，将她粗糙的鸟舌挤进你的嘴里。你感觉到你的嘴唇发麻，你在野蛮的法式热吻中发出沙哑的呻吟，当她用自己的舌头环绕你静止的舌头时，她滚烫的呼吸推下你的喉咙，然后进一步向下探索你的扁桃体。当她对你做完这些时，你感觉你的整个身体都因为她口红的影响而发红，[eachcock]紧绷着。[pg]");
            outputText("你模糊地想知道她和她毫无疑问即将到来的姐妹们将如何利用现在的你；片刻之后你就知道了，鹰身女妖没有任何开场白，粗暴地推了推你的胸膛。");
            if(get_player().isBiped())
            {
               outputText("你在冻结的脚跟上可怕地摇晃了一会儿，然后像一座倒塌的雕像一样仰面摔倒。");
            }
            else
            {
               outputText("你感觉到自己缓慢而可怕地失去了平衡，然后像一座倒塌的雕像一样侧身倒下。");
            }
            outputText("由于无法支撑自己，你痛苦地撞到了头；当你晕乎乎地躺在那里时，你感觉到有什么东西在你的脑海深处建立。当你再次受到蛇怪催眠强加于你脑海的间歇性精神回潮的打击时，非自愿的感觉刺痛了你的皮肤和腹股沟。一个接一个充满性意味的遭遇、白日梦或幻想的记忆挤满了你的意识。鹰身女妖推入你嘴里的信息素让情况变得更糟，糟糕得多；你的身体驾驭着化学物质的光芒，同时柔软的皮肤、紧绷的肌肉和麝香的想象让你的感官超载。你沙哑地呻吟着，因为[eachcock]膨胀并渗出先列腺液，几乎在尖叫着寻求关注。当你最终晕乎乎地恢复理智时，你发现所有的视线都被一个巨大的、摇晃的鹰身女妖屁股遮住了，她湿润的嘴唇不耐烦地摩擦着你的嘴巴。[pg]");
            outputText("你头部受到的撞击、鹰身女妖口红在你血液中产生的颤音，以及在你身上起伏的不由自主的情色记忆浪潮，意味着接下来的几个小时对你来说是在强迫性爱的阴霾中度过的。你无法控制你的阴茎");
            if(get_player().cockTotal() > 1)
            {
               outputText("");
            }
            outputText("，你的性冲动或你在想什么；你是欲望的囚徒，你很快在性冲击下平息下来，希望最终鹰身女妖和你自己的身体会停止操你。在你的第二次非自愿高潮左右，它确实沉没了，你酸痛的[cock]将一条又一条的精液喷射到鹰身女妖紧握的温暖中，到达的两只鹰身女妖对第一只不满意；由于你的嘴巴和手被冻结了，你除了你的男子气概之外无法用任何东西取悦她们，这让她们中的两个为了你的腹股沟的时间而互相争斗，而第三个则沮丧地在你的脸上摩擦，主要用你的鼻子摩擦她的内壁和阴蒂，迫使她的汁液流下你的鼻孔，让你沙哑地咳嗽，挣扎着呼吸。[pg]");
            if(get_player().cockTotal() == 1)
            {
               outputText("她们无法在你的身体上适当地满足自己，这让她们的脾气和挫败感上升到了她们三个人互相进行身体斗争的地步，当她们尖叫、咬和撕扯时，她们踩在你身上，她们的羽毛到处飞舞。最终，三人中最大的一个把另外两个赶走了，拍打着翅膀尖叫着飞进了山里，然后扑向了她被抓伤和殴打的奖品，她的眼睛亮了起来，变得狂野。她带着嗜血的狂热操你，她娇小的乳房上下弹跳，因为她将她强壮的大腿猛烈地撞击你的[hips]，加快了速度。她很快迫使你达到另一个痛苦而愉悦的顶峰，你的[cock]将更多的种子喷射到她体内深处，然后继续在你身上工作。你的阴茎似乎无法变软。你感觉到非自愿的情色回潮再次在你的头骨中建立……[pg]");
            }
            else
            {
               outputText("然而，一旦她们发现你名下不止一根肉棒，她们三个人最终确实达成了妥协。一个痛苦地将你的[cock]向前拉，直到它几乎指向你的脸，然后蹲在上面，而另一个抓住你的" + get_player().cockDescript(1) + "，因为她张开双腿并向内移动，直到她把自己刺穿在你身上。你看不见她们——除了粉红色摇晃的肉和淡紫色的羽毛，你什么也看不见——但你可以听到她们在找到一个对她们俩都舒服的姿势时，不耐烦地在彼此周围移动，当她们移动时，她们的内壁从各个方向摩擦你。第三个继续尽她所能将她饥渴的性器官推入你的脸");
               if(get_player().cockTotal() >= 3)
               {
                  outputText("，尽管她明显渴望那些在她们身上拍打的未被占据的男人的肉，但还是被其他人的身体挤了出去，");
               }
               outputText("当另外两个人开始将你的阴茎推拉进她们体内时，她们过度充电的性欲占据了主导地位。你的第一根阴茎感觉就像被从你的身体上拉下来一样，同时它的末端正在被抽插；像这样被双重和残酷地操的感觉是无法忍受的愉悦，伴随着一系列沙哑的喘息，你无可奈何地翻滚过一个汗珠密布的顶峰，你的两根阴茎将精液喷射到两只鹰身女妖体内深处。第三只鹰身女妖感觉到你滚烫的呼吸喷在她张开的阴道上时，她发出咕咕声，她开始更快地将她沮丧的性器官抵在你的脸上。被困在鹰身女妖紧握的洞里，无法变软，你的阴茎继续像什么都没发生过一样被工作。你感觉到非自愿的情色回潮再次在你的头骨中建立，伴随着一声迷失的呻吟，你陷入了昏迷，甚至无法计算你被操得有多惨。[pg]");
            }
            outputText("最终你注意到你的阴茎不再被困在吸吮的湿润中，从茫然中走出来，你发现自己没有了鹰身女妖的陪伴，把你石化的身体留在了鹰身女妖的汁液和你自己的精液的混合池中。在被迫躺在那里并在你自己可耻的记忆中腌制了十或二十分钟之后，你带着极大的解脱感发现你可以再次开始移动你的手指了。最终，通过一些努力，你设法将力量注入你身体的每个角落，并最终摆脱了蛇怪的诅咒；很快，你把自己捡起来并重新穿好衣服，以免其他任何东西发现你，然后晕乎乎地开始下山。整个经历感觉就像是你迟钝的大脑做的一场清醒的性梦，如果你没有散发出黏糊糊的鹰身女妖性爱和你自己的麝香的恶臭，你几乎可以相信它。");
            get_player().changeFatigue(20);
            get_game().sophieScene.luststickApplication(20);
            get_player().orgasm("Dick");
         }
         else if(get_player().hasVagina())
         {
            spriteSelect(SpriteDb.get_s_basilisk());
            outputText("鹰身女妖在你身后停下，开始急切地用她冰冷柔软的双手抚摸你的下半身，抚摸你的大腿并捏着你的[ass]，仿佛在评估一块肉。在抚摸你脖子的同时，她的手在你的双腿间游走，不耐烦地抓着你湿润的三角区，寻找着不存在的东西。她发出一声纯粹挫败的尖叫，绕到你面前愤怒地瞪着你的眼睛。这个性狂热的悍妇显然对你没有一根她可以蹂躏的肉棒感到非常生气。她将目光转移到你的嘴上，但很快得出了你已经得出的相同结论：由于无法移动嘴巴，你甚至无法被迫提供口交。你对这个生物感到一种奇怪的胜利感；你得意地盯着前方，而鹰身女妖在你面前踱步，怒目而视，虽然受挫但不愿放弃她的战利品。也许最终她会放过你……？[pg]");
            outputText("鹰身女妖突然靠近，双臂环绕你的脖子和头皮，粗暴地吻了你。她将金色的嘴唇压在你的嘴唇上，将粗糙的鸟舌挤进你的嘴里。你感到嘴唇发麻，在野蛮的法式湿吻中发出沙哑的呻吟，她滚烫的呼吸顺着你的喉咙往下压，用她的舌头环绕着你静止的舌头，然后进一步向下探索你的扁桃体。当她完事时，你感觉整个身体都因为她口红的影响而变得通红，你的" + get_player().vaginaDescript(0) + "正顺着大腿流下汁液。令人发狂的是，鹰身女妖无视了你饥渴的性欲，继续在你周围徘徊，她那凶猛美丽的脸上，复仇的冷笑变成深思的皱眉。你希望你能把你的小穴推向她，让她注意到你被欲望折磨的身体的困境；见鬼，你甚至开始希望你能给她口交，这样她至少会考虑奖励你……[pg]");
            outputText("你感觉到脑海深处有什么东西在积聚。不由自主的感觉刺痛着你的皮肤和内壁，蛇怪催眠强加于你脑海的间歇性精神回流再次袭来。一个接一个充满性意味的遭遇、白日梦或幻想挤满了你的意识。鹰身女妖推入你口中的信息素让情况变得更糟，糟糕得多；你的身体在化学物质的红光中驰骋，同时对柔软肌肤、紧致肌肉和麝香的想象让你的感官超载。你的" + get_player().vaginaDescript(0) + "收缩并流出液体，你的[clit]因渴望而肿胀，几乎在尖叫着寻求它得不到的关注。石化强加给你的拒绝是难以忍受的。[pg]");
            outputText("你的身心花了很长时间才平静下来，足以让你接受冻结的身体外正在发生的事情。你的手上有一种奇怪的、湿润的、橡胶般的感觉，手仍然举着，徒劳地试图抵挡蛇怪，你感觉到肩膀上的压力。一只鹰身女妖的脚推着你的脸，你听到从你上方某处传来挫败的咕哝声，夹杂着奇怪的满足的咕咕声。你看不清她到底在做什么，但不需要天才也能做出有根据的猜测：鹰身女妖支撑在你的上半身，用翅膀保持在空中，正在利用你身体上唯一能利用的部分从你身上获得某种程度的满足。你感觉到你石化的手指在她产卵的大穴上上下下、周围滑动，她尽其所能地操纵着自己的身体，脚不耐烦地推着你。一根手指钩进她的洞里，同时另一根手指摩擦着一个柔软的结节，那只能是她的阴蒂；她对这突如其来的成功发出咕咕声，你感觉到她的汁液滴在你的手臂上。她开始加快速度，急切地用她丰满的臀部拍打你的手，将你更多弯曲的手指吸入她温暖、包容的小穴中。你自己的汁液开始重新积聚，带着一种深深的忧虑感，你感觉到色情的回流再次积聚……[pg]");
            outputText("鹰身女妖设法在你的手上高潮了两次，兴奋地吞咽着，把她的汁液溅在你的手臂上。在这段时间里，你被迫一次又一次地承受催眠性冲动和信息素口红的强效混合，直到你觉得如果你的膝盖允许的话，你早就瘫倒在一滩热气腾腾的性爱中了。一旦她完事，鹰身女妖就爬了下来，小心翼翼地把她漏水的小穴擦在你赤裸的胸前，然后带着迷人的冷笑拍打着翅膀飞走，完全无视你那痛苦剥夺的性欲。[pg]");
            outputText("在被迫站立并品味自己可耻的记忆又过了十到二十分钟后，你如释重负地发现你可以再次活动手指了。最终，你费了一番力气，设法将力量注入身体的每个角落，终于摆脱了蛇怪的诅咒；你迅速穿好衣服，以免被其他东西发现，身上仍然散发着鹰身女妖性爱的气味，你开始下山。你晕乎乎地想，也许你应该庆幸在你无助的状态下没有东西真正操你，但你的身体却完全相反，你真的、真的需要回到营地整理一下自己。");
            dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq));
         }
         else
         {
            outputText("鹰身女妖在你身后停下，开始急切地用她冰冷柔软的双手抚摸你的下半身，抚摸你的大腿并捏着你的[ass]，仿佛在评估一块肉。在抚摸你脖子的同时，她的手在你的双腿间游走，抓着你的腹股沟，寻找着不存在的东西。她发出一声纯粹挫败的尖叫，绕到你面前愤怒地瞪着你的眼睛。这个性狂热的悍妇显然对找到这样一个无助的受害者却进一步发现他们没有一根她可以蹂躏的肉棒感到非常恼火。她将目光转移到你的嘴上，但很快得出了你已经得出的相同结论：由于无法移动嘴巴，你甚至无法被迫提供口交。你对这个生物感到一种奇怪的胜利感；你得意地盯着前方，而鹰身女妖在你面前踱步，怒目而视，虽然受挫但不愿放弃她的战利品。也许最终她会放过你……？[pg]");
            outputText("鹰身女妖突然靠近，双臂环绕你的脖子和头皮，粗暴地吻了你。她将金色的嘴唇压在你的嘴唇上，将粗糙的鸟舌挤进你的嘴里。你感到嘴唇发麻，在野蛮的法式湿吻中发出沙哑的呻吟，她滚烫的呼吸顺着你的喉咙往下压，用她的舌头环绕着你静止的舌头，然后进一步向下探索你的扁桃体。当她完事时，你感觉整个身体都因为她口红的影响而变得通红。鹰身女妖又开始在你周围徘徊，她那凶猛美丽的脸上，复仇的冷笑变成深思的皱眉。你的身体感觉像是在寻找一种方式来释放体内积聚的欲望却找不到出路——你几乎希望你有一根肉棒，这样鹰身女妖至少会考虑奖励你……[pg]");
            outputText("你感觉到脑海深处有什么东西在积聚。不由自主的感觉刺痛着你的皮肤，蛇怪催眠强加于你脑海的间歇性精神回流再次袭来。一个接一个充满性意味的遭遇、白日梦或幻想挤满了你的意识。鹰身女妖推入你口中的信息素让情况变得更糟，糟糕得多；你的身体在化学物质的红光中驰骋，同时对柔软肌肤、紧致肌肉和麝香的想象让你的感官超载。石化强加给你的拒绝正变得难以忍受。[pg]");
            outputText("你的身心花了很长时间才平静下来，足以让你接受冻结的身体外正在发生的事情。你的手上有一种奇怪的、湿润的、橡胶般的感觉，手仍然举着，徒劳地试图抵挡蛇怪，你感觉到肩膀上的压力。一只鹰身女妖的脚推着你的脸，你听到从你上方某处传来挫败的咕哝声，夹杂着奇怪的满足的咕咕声。你看不清她到底在做什么，但不需要天才也能做出有根据的猜测；鹰身女妖支撑在你的上半身，用翅膀保持在空中，正在利用你身体上唯一能利用的部分从你身上获得某种程度的满足。你感觉到你石化的手指在她产卵的大穴上上下下、周围滑动，她尽其所能地操纵着自己的身体，脚不耐烦地推着你。一根手指钩进她的洞里，同时另一根手指摩擦着一个柔软的结节，那只能是她的阴蒂；她对这突如其来的成功发出尖叫，你感觉到她的汁液滴在你的手臂上。她开始加快速度，急切地用她丰满的臀部拍打你的手，将你更多弯曲的手指吸入她温暖、包容的小穴中。当你感觉到色情的回流再次积聚时，你呻吟起来……[pg]");
            outputText("鹰身女妖设法在你的手上高潮了两次，兴奋地吞咽着，把她的汁液溅在你的手臂上。在这段时间里，你被迫一次又一次地承受催眠性冲动和鹰身女妖金色口红的强效混合，直到你觉得如果你的膝盖允许的话，你早就瘫倒在一滩热气腾腾的性爱中了。一旦她完事，鹰身女妖就爬了下来，小心翼翼地把她漏水的小穴擦在你赤裸的胸前，然后带着迷人的冷笑拍打着翅膀飞走，完全无视你自己的困境。[pg]");
            outputText("在被迫站立并品味自己可耻的记忆又过了十到二十分钟后，你如释重负地发现你可以再次活动手指了。最终，你费了一番力气，设法将力量注入身体的每个角落，终于摆脱了蛇怪的诅咒；你迅速穿好衣服，以免被其他东西发现，身上仍然散发着鹰身女妖性爱的气味，你开始下山。你晕乎乎地想，也许你应该庆幸在你无助的状态下没有东西真正操你，但你的身体却完全相反，你真的、真的需要回到营地整理一下自己。");
            dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq));
         }
      }
      
      public function basiliskAdvantageGoblin() : void
      {
         var _loc1_:int = 0;
         spriteSelect(SpriteDb.get_s_basilisk());
         outputText("当你站在那里，像一尊怪异、静止的肉体雕像时，时间以令人痛苦的缓慢速度流逝。你无法衡量时间过去了多久；太阳不在你的直接视线内。你试图依次移动身体的任何一个部位，但都无济于事。你的身体是一个牢笼，你开始不那么讨厌蛇怪麻痹了你，而是更讨厌它让你的大脑完全意识到这一点。每隔一段时间，又一阵不请自来的色情记忆回流就会淹没你的感官，让你无助地发情，并提醒你是谁对你做了这一切。[pg]");
         get_images().showImage("monster-goblin");
         if(get_player().hasCock())
         {
            outputText("在你的视野边缘，你看到一个熟悉的绿色小身影飘入视线。那个地精正忙着整理她库存的药物，以至于你竟然在她发现你之前就看到了她。当她抬起头，注意到面前这个赤身裸体、被石化的人时，她惊讶得连挎包都掉在了地上。[pg]");
            outputText("[say: 一个[race]！]她尖叫道。然后，在将她受惊的注意力向下转移后，[say: 一根肉棒！]起初有些犹豫，然后随着对你有多脆弱的认识加深，她越来越自信，她绕着你走了一圈，打量着你冰冷、无助的肉体的每一个角度。[pg]");
            outputText("[say: 被蛇怪抓了个正着，是吗，种马？]她发出呼噜声。[say: 好吧，别担心。我会好好照顾你的。]你不知怎么地怀疑她的好意，当她完成对你的漫步环绕后，她用尽全力推你的下半身时，你的怀疑得到了证实。你像一块木板一样慢慢倒下；由于无法支撑自己，下坠的感觉很可怕，而且，一旦你的头骨接触到地面，就很痛苦。在你能够清理你游移的视线之前，你感觉到地精柔软、密集的重量压在你的胸膛上，然后她急切的嘴唇贴在你的嘴唇上，吸吮和挥霍着她舌头能触及的你冰冷嘴巴的每一寸。随着她掺有药物的口红生效，一种刺痛感从你的嘴巴向下蔓延。当她处理完你的嘴巴并向下移动时，你的[cock]因渴望而肿胀，像一只忠诚的宠物一样随时准备跳入她温暖的手中。[pg]");
            outputText("地精并不着急——反正你也无法阻止她——她花时间挑逗你的肉棒，手指在你的长度上上下滑动，舌头在你的龟头周围游走，慢慢舔舐你不可避免地渗出的先列腺液。你不想给这个微型强奸犯哪怕一点点满足感，但她涂了药的嘴唇让你的肉棒变得难以置信的敏感和饥渴，很快你就在她每一次柔软、熟练的触摸下，通过你静止的嘴巴喘息和喘气。你试图尽快达到高潮，但地精完全知道她在做什么——每当你接近时，她就会捏住你阴茎的底部，痛苦地延长你的勃起。你试图将你的欲望引导到移动你的四肢，甚至只是引导到你的腹部来摆脱她，但蛇怪的法术依然有效；你是一尊倒下的肉体雕像，或者就地精而言，是一个带有一些有趣附加物的巨大假阳具。你迫使空气穿过喉咙无言地呻吟，试图恳求地精停下来，作为回答，她恶意地咯咯笑了起来。[say: 你喜欢那样，是吗，" + get_player().mf("stud","bitch") + "？我想你准备好了。][pg]");
            outputText("你感觉到她站起身来，然后开始将她湿透的小穴向下压在你的龟头上。");
            _loc1_ = get_player().cockThatFits(60);
            if(_loc1_ < 0)
            {
               _loc1_ = 0;
            }
            if(get_player().cockArea(_loc1_) >= 60)
            {
               outputText("[say: 噢，你这个小妖精，]当她湿润的温暖蹭着你阴茎的顶端时，她咕咕叫着。[say: 不仅仅是一匹准备好等我骑的种马，而且是一根大到我甚至无法使用的肉棒！我有点想离开，然后带点东西回来把它缩小！]即使是地精有弹性的小穴也无法承受你这么多，她在你紧绷、敏感的肉棒上摇晃。她开始在冠状沟周围滑动，每次达到极限时都无耻地呻吟着。");
            }
            else
            {
               outputText("她湿润的温暖吞噬了你越来越多的阴茎，直到伴随着一声满足的叹息，她丰满的大腿撞到了你的胯部。用你敏感的肉棒，你可以感觉到她的每一寸，当她开始上下滑动时，那种吸吮、揉捏的感觉令人难以忍受。");
            }
            outputText("在地精用化学物质诱导的这种发情状态下，你根本坚持不了多久。在她的抽插和榨取下，你很快就射了，滚烫的液体源源不断地从你的肉棒喷涌而出，射入她那饥渴的肉穴中。除了你那兴奋跳动的阴茎，你全身的肌肉都动弹不得，感觉就像被一堵无形的墙压在地上，而你的肉棒则被一个无情索求、不断榨取的肉洞死死困住，成为了性爱的囚徒。即使你的精液已经从她的穴里溢出，流到了你的身上，地精依然在不停地抽插。当你意识到自己那极其敏感、还在跳动的肉棒依然坚硬如铁时，你忍不住发出了一声呻吟。[pg]");
            outputText("[say: 第一次表现还不错嘛，种马，]地精咯咯的笑声传入你的耳中。[say: 但你体内肯定还憋着更多的男人精华，对吧？没错。而且你要把它们全都给我。]随着这个贪得无厌的绿色小怪物加快了速度，她的淫液和你的精液混合在一起，滴落在你身下的地面上。你感觉到那种情色的精神回流再次积聚，在压倒性的、无法控制的性快感冲击下，你陷入了昏迷……[pg]");
            outputText("终于，在经历了仿佛长达数小时的强制射精后，你发现你的肉棒不再被困在那个湿润吸吮的肉穴里了。你从恍惚中回过神来，发现地精已经离开了，只留下你僵硬的身体躺在她淫液和你精液混合的水洼中。又被迫躺在那里，在自己羞耻的回忆中浸泡了十到二十分钟后，你如释重负地发现你的手指终于可以动了。最终，费了一番力气，你成功地让力量回到了身体的每个角落，终于摆脱了蛇怪的诅咒；你迅速爬起来穿好衣服，赶在其他东西发现你之前，晕乎乎地开始下山。你身上残留的发情地精的气味，不断提醒着你刚才发生的一切。");
            get_player().orgasm("Dick");
         }
         else if(!get_player().hasVagina())
         {
            outputText("在你的视野边缘，你看到一个熟悉的绿色小身影飘入视线。那个地精正忙着整理她库存的药物，以至于你竟然在她发现你之前就看到了她。当她抬起头，注意到面前这个赤身裸体、被石化的人时，她惊讶得连挎包都掉在了地上。[pg]");
            outputText("[say: 一个[race]！]她尖叫道。起初她还有些犹豫，但随着她意识到你有多么脆弱，她的自信心越来越强。她绕着你转了一圈，打量着你僵硬、无助的肉体的每一个角度。[pg]");
            outputText("[say: 被蛇怪抓了个正着，是吧？]地精发出满足的呼噜声。[say: 哎呀，别担心。我会好好照——嘿，怎么回事？！]你感觉到她的手从你身后绕过你的[legs]，然后在你毫无特征的腹股沟处摸索拍打。[say: 这他妈的是什么鬼！]她嚎叫起来。[say: 我好不容易找到一个不能反抗我的玩具，结果是个觉得没有性器官很好玩的超级大傻逼！]她气冲冲地走到你面前，怒视着你，怒火中烧。[say: 我打赌你肯定觉得自己是个真正的聪明鬼，你个混蛋……你个婊子……你……随便啦！哦，我会收拾你的！]她带着一脸极度厌恶的表情气冲冲地走了。面对这通莫名其妙的怒骂，你终于松了一口气。刚才你还担心她会对你的屁股下手……不远处，你听到地精在呼唤什么人。[pg]");
            outputText("[say: 喂，你！对，就是你，脑子里装屎的家伙！想免费操屁股吗？那就过来拿啊，你这个又丑又笨的肌肉白痴！]片刻之后，你感觉到地精咯咯笑着从你身边跑过时，在你的小腿上拍了一下。[say: 玩得开心，聪明鬼！]一声巨大愤怒的咆哮震动了你周围的空气，大地也随之颤抖，有什么庞然大物正从你身后逼近。你拼尽全身的每一根筋骨想要逃跑，但你依然像被钉在原地一样动弹不得。当愤怒的牛头怪粗暴地抓住你的双臂，他那野兽般的体味充满你的鼻腔时，你只能发出一声沙哑的呻吟。<i>该死的地精。</i>[pg]");
            outputText("这个巨大的牛头人可不会对送上门来的猎物挑三拣四。除了长长地、湿漉漉地闻了一下你的[hair]之外，他根本懒得打量你，直接把他的肉棒塞进了你的屁股沟里。他咕哝着，强行把龟头挤过你的括约肌，同时把先列腺液喷进你的通道。你的身体无法本能地收紧以抵抗入侵，但当他不耐烦地强行撑开你的屁股时，你无法逃避那根肉棒感觉有多巨大。");
            get_player().buttChange(60,true,true,false);
            if(get_player().analCapacity() < 60)
            {
               outputText("巨大的肉棒痛苦地撑开了你，当你的身体试图容纳这只野兽时，其他一切都变得模糊不清。当他开始将更多的长度刺入你的体内时，他咕哝着，渗出更多含有药物的先列腺液，润滑你的肛门。谢天谢地，这让他的肉棒更容易进入，但也加快了他抽插的速度，因为你的小穴变得更容易接受它了。");
            }
            else
            {
               outputText("你那久经沙场的屁股完美地契合了这根巨大的肉棒，并急切地接纳了它，就像湿润的阴道一样欢迎它。当牛头人摩擦你娇嫩的内壁时，他咕哝着，渗出更多含有药物的先列腺液，把你的小穴变成了一个无助地湿润、收紧的后庭。");
            }
            outputText("你开始因为劳累和操弄带来的压倒性感觉而喘息，你感觉到第一个环，然后是第二个环推过你的括约肌，然后又出来，然后随着牛头人加快速度进进出出。当发情期控制了他时，他抓住你的手臂把你举起来，用他的力量强迫你在他的肉棒上上下下，把你当成一个飞机杯来满足他野兽般的欲望。然而，现在你的屁股已经被他的先列腺液弄得滑溜溜的，含有药物的粘液把你推向了迷离的高潮；只有当他的肉棒几乎完全埋在你的肠道里时，他向下刺入的高度才能让你从中清醒过来，那种痛苦的强度让你喘着粗气从云端坠落。[pg]");
            outputText("终于，牛头怪的睾丸紧紧贴着你的[ass]肿胀起来，伴随着一声长长而满足的牛叫，他达到了高潮。他把你按住，让他的精液深深地喷射进你的体内。当温暖粘稠的液体找到目标时，它已经赋予你的感官高潮放大了十倍，你呻吟着，不由自主地达到了高潮，你的肛门无助地榨取着这只怪物，试图榨干他所有的精华。[pg]");
            outputText("牛头人一直抱着你，直到他把最后一点精液喷进你体内，然后才突然把你放回你冻僵的脚上，把他那黏糊糊、正在萎缩的阴茎从你受虐的肛门里拔出来，满意地哼了一声，离开了。你感觉到他的精液从你体内流出，顺着你的[hips]流下，但在你迷糊、药效发作的状态下，这种感觉几乎是性感的。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,20) > 0 || get_player().hasPerk(PerkLib.MinotaurCumAddict))
            {
               outputText("你感到非常沮丧，因为你无法收紧自己，将神奇的物质保留在体内深处，这样你就可以尽可能久地回味它在你体内绽放的美妙、柔软的愉悦感。");
            }
            outputText("[pg]");
            outputText("终于，在又被迫站在那里，品味着精液顺着你的腿流下大约三十分钟后，你如释重负地发现你的手指终于可以动了。费了一番力气，你成功地让力量回到了身体的每个角落，终于摆脱了蛇怪的诅咒；你迅速抖掉[legs]的酸痛，穿好衣服，赶在其他东西发现你之前，晕乎乎地开始下山，努力无视那种粘液从你体内滴落的感觉。");
            get_player().orgasm("Anal");
            get_player().slimeFeed();
         }
         else
         {
            outputText("在你的视野边缘，你看到一个熟悉的绿色小身影飘入视线。那个地精正忙着整理她库存的药物，以至于你竟然在她发现你之前就看到了她。当她抬起头，注意到面前这个赤身裸体、被石化的人时，她惊讶得连挎包都掉在了地上。[pg]");
            outputText("[say: 一个[race]！]她尖叫道。起初她还有些犹豫，但随着她意识到你有多么脆弱，她的自信心越来越强。她绕着你转了一圈，打量着你僵硬、无助的肉体的每一个角度。[pg]");
            outputText("[say: 被蛇怪抓了个正着，是吧，小荡妇？]她发出满足的呼噜声。[say: 哎呀，别担心。我会好好照顾你的。]你不知怎么地怀疑她的好意，而当她绕着你转完一圈，用尽全力推了你的下半身一把时，你的怀疑得到了证实。你像一块木板一样缓缓倒下；由于无法支撑自己，那种下坠的感觉非常可怕，而且一旦你的头骨撞到地面，就会非常痛苦。还没等你从眼花缭乱中恢复过来，你就感觉到地精柔软而沉重的身体压在你的胸膛上，然后她那饥渴的嘴唇贴上了你的嘴唇，吸吮和舔舐着她能触及到的你那僵硬嘴巴的每一寸。随着她那含有费洛蒙的口红发挥作用，一种刺痛感从你的嘴巴向下蔓延。当她亲吻完你的嘴巴并继续向下时，你瘫痪的身体感到温暖而敏感，你的" + get_player().vaginaDescript(0) + "已经因为渴望而湿润了。你感觉到小手抚摸着你的阴阜，然后滑入你的体内，在测试你的深度之前，在你的[clit]周围打转。你希望自己能退缩，甚至向前挺身，试图让地精更好地满足你日益增长的渴望，但这不可能；你僵硬地盯着前方，任由那根手指继续在你的私处进行慵懒的巡游，直到你的淫液像春天的河流一样流淌。[pg]");
            outputText("[say: 你很期待这个，对吧，亲爱的？]地精咯咯地笑着，开始弹拨你那湿透的阴蒂，听起来对她激起你那不由自主的欲火感到非常高兴。[say: 真可惜我没有你显然想要和需要的大肉棒。不过别担心；我有仅次于它的好东西！]你听到她在挎包里翻找，接着是她满怀热情地湿漉漉地吸吮什么东西的声音。当你强烈地猜到她手里拿着什么以及她打算用它做什么时，你内心不禁退缩了。果然，片刻之后，你感觉到一根假阳具毫不客气地插进了你的" + get_player().vaginaDescript(0) + "。");
            get_player().cuntChange(30,true,true,false);
            if(get_player().vaginalCapacity() < 30)
            {
               outputText("你没有得到湿润的那一端，当你感觉到那东西开始膨胀，因为它与你饥渴的淫液发生反应，直到它几乎痛苦地压迫着你的内壁时，你发出了一声呻吟。");
            }
            else
            {
               outputText("你没有得到湿润的那一端，当你感觉到那东西开始膨胀时，你呻吟起来，因为它与你渴望的汁液发生反应，直到它几乎完美地填满了你那被过度使用的通道。");
            }
            outputText("你感觉到地精爬到你身上，将假阳具向上拉，让它摩擦你的[clit]，然后伴随着尖叫般的咯咯笑声，将自己刺穿在另一端。她充满欲望的动作通过埋在你滴水的私处里的人造肉棒传递过来，将阵阵快感传送到你的核心。当地精顺着连接你们的肉棒一直往下，直到她湿漉漉地紧贴着你时，一股女性的体液溅到了你自己的私处上。地精扭动着，摩擦并剪切着她的大腿，她阴蒂坚硬的花蕾在你自己的阴蒂上来回摩擦。现在你的通道感觉前所未有的饱满，被柔软膨胀的双头龙塞得满满当当。这个小荡妇的每一个动作都被直接放大到塞住你" + get_player().vaginaDescript(0) + "的操弄棒上。从它摩擦和扭动你敏感的内壁时那种美妙的感觉来看，它漏进你体内的催情剂绝对起作用了。当地精扭动着她自己和她的假阳具，如此有效地摩擦和骑乘你时，你发出了呜咽声，不由自主的色情记忆浪潮再次涌起……[pg]");
            outputText("在与这个占主导地位的小荡妇一起一次又一次地高潮之后，她终于对你大发慈悲，让你躺在一滩混合的女孩精液中，被催眠般的回流和让你如此迷糊和敏感的药物弄得晕头转向。在被迫躺在那里并在自己可耻的记忆中浸泡了十到二十分钟后，你如释重负地发现你可以再次开始活动手指了。最终，你费了一番力气，设法将力量注入身体的每一个角落，终于摆脱了蛇怪的诅咒；你迅速爬起来，在其他东西发现你之前重新穿好衣服，然后晕乎乎地开始往山下走。你身上挥之不去的发情地精的气味，时刻提醒着你刚才发生的事情。[pg]");
            get_player().orgasm("Vaginal");
         }
      }
   }
}

