package classes.scenes.areas.highMountains
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.ImageManager;
   import classes.Monster;
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.scenes.combat.Combat;
   import coc.view.CoCButton;
   import flash.Boot;
   
   public class HarpyScene extends BaseContent
   {
      
      public function HarpyScene()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function winAndRapeHarpyAnally() : void
      {
         clearOutput();
         var _loc1_:int = -1;
         if(get_player().hasCock())
         {
            _loc1_ = get_player().cockThatFits(get_monster().vaginalCapacity());
         }
         if(_loc1_ < 0)
         {
            _loc1_ = 0;
         }
         var _loc2_:int = _loc1_ + 1;
         if(_loc2_ >= int(get_player().cocks.length))
         {
            _loc2_ -= 2;
         }
         if(_loc2_ == _loc1_ && get_player().totalCocks() > 1)
         {
            if(_loc2_ == 0)
            {
               _loc2_++;
            }
            else
            {
               _loc2_--;
            }
         }
         outputText("你暗自窃笑，脱下你的[armor]，俯下身捏住鹰身女妖尖尖的下巴，左右转动，你的目光扫过她那棱角分明、美丽的五官，审视着你的战利品。她的身体简直是在乞求被触摸！你凝视着" + (get_noFur() ? "" : "那些覆盖在") + "她纤细胸膛上奇妙而令人发痒的羽毛，以及那令人惊叹的臀部，每一侧都支撑着一个肥大摇晃的屁股，几乎和半人马的整个屁股一样大！毫不犹豫地，这只受惊的鹰身女妖抬起身体，开始将那甜美、长满羽毛的身体贴向你，可怜巴巴地尖叫和低吟着。");
         if(get_player().biggestTitSize() >= 2)
         {
            outputText("她娇小的胸部挤压着你的" + get_player().allBreastsDescript() + "。她毛茸茸的乳房令人发痒，疯狂地摩擦着你的胸膛，轻轻地挠着、抓着，这只被欲望驱使的鸟娘似乎在为你而渴望。");
         }
         outputText("[pg]");
         outputText("不想让她那美妙的屁股久等，你抓住她的肩膀，把她拉向你，仰面躺在坚硬的地面上，这只尖叫的鸟类荡妇用她那豆袋般的屁股摩擦并弹跳在你的[cocks]上。血液涌入你的" + get_player().cockDescript(_loc1_) + "，因为它被夹在她那火热、爱抚、奢华的臀瓣之间，你粗暴地将龟头摩擦着她那紧得不可思议的后庭，这似乎让她有些惊慌。她开始尖叫，拍打着她的手臂翅膀，徒劳地试图逃脱你的掌控，以及她即将遭受的爆菊！你暗自窃笑，因为她女性部位的汁液流淌并溢出，沾满了你被困住的" + get_player().cockDescript(_loc1_) + "，你缓慢抽插的[hips]将她自己粘稠的淫液涂抹在那些毛茸茸的臀瓣上。[pg]");
         get_images().showImage("harpy-win-male");
         outputText("鸟娘试图逃跑的举动只会让你更加兴奋，你用力抓住那两个果冻般的圆球，引导你的" + get_player().cockDescript(_loc1_) + "进入她那极其紧致火热的后庭；感觉粗糙而刺人，当它被用力推入她那抵抗的内壁时，几乎刮擦着你阴茎的每一寸肌肤。她比任何人类女孩都要紧致火热得多！你的" + get_player().cockDescript(_loc1_) + "如此凶狠痛苦地推入她紧致的深处，以至于鹰身女妖尖叫哭喊，试图再次从你身边飞走。然而，她只成功地收紧并扭动了她那巨大的屁股，给你充血的阴茎带来极其强烈的刺激。你一寸一寸地将" + get_player().cockDescript(_loc1_) + "强行塞入她体内，随着你探索她最淫荡、最禁忌的洞穴，她的动作变得越来越疯狂。最后，你插到底并停下来喘口气，她那有力、摇晃的大腿紧贴着你的大腿。");
         if(get_player().balls > 0)
         {
            outputText("你的[balls]停靠在她厚实、扭动的屁股上。");
         }
         outputText("[pg]");
         outputText("那个鹰身女妖女孩似乎在你上方僵住了，痛苦地畏缩并发出颤音。你自己也快要感到疼痛了；她那紧致的屁股夹得太紧太热，几乎要烧着你的" + get_player().cockDescript(_loc1_) + "了！你得意地笑了笑，举起手，然后重重地拍在她那丰满的女性臀部上。伴随着一声响亮的耳光，她的屁股颤动着，你大喊道：[say: 驾！][pg]");
         if(get_player().biggestTitSize() < 1 && !get_player().hasVagina())
         {
            outputText("她的瞳孔收缩，这只长着羽毛、屁股肥大的鸟大声尖叫，在你身上完全疯了！她扭动着，跳跃着，随着疼痛的增加，变得越来越绝望和疯狂。你的" + get_player().cockDescript(_loc1_) + "在粗糙紧致的肉壁中横冲直撞，呻吟和咕哝声从你的嘴唇中溢出。她疯狂地左右拍打着翅膀，几乎要将她紧紧抓着的臀部从你的" + get_player().cockDescript(_loc1_) + "中挣脱出来，然后你紧紧抓住她多肉的大腿，带着淫荡的笑容强行将自己插回这只痛苦的鹰身女妖体内。很明显，她的一部分正在享受这种残酷的侵入；她的女性体液溢出，用她强烈的气味覆盖了你的躯干。[pg]");
         }
         else
         {
            outputText("她的瞳孔收缩，这只长着羽毛、屁股肥大的鸟大声尖叫，在你身上完全疯了！她挣扎着想从你刺入的肉棒中逃脱，将她紧紧抓着、有棱纹的内壁挤压着你跳动的肉棒两侧，她那果冻般的屁股左右摇晃着");
            if(get_player().biggestTitSize() >= 2)
            {
               outputText("，这动作导致你的" + get_player().allBreastsDescript() + "疯狂地弹跳和摇摆，淫荡地互相拍打，增加了你不断增长的欲望");
            }
            outputText("。你紧紧抓住她的臀部和大腿，确保每次她几乎要将她火热的肛门从你的肉棒中挣脱出来时，你都能将你火热的肉棒直接插回她丰满的深处，嘲笑她的无助。");
            if(get_player().get_gender() == 3)
            {
               outputText("她的挣扎让你发狂，你的" + get_player().vaginaDescript(0) + "渗出液体，随着她不断弹跳并将那巨大、泛起肉波的臀部撞向你，你变得越来越兴奋。这股力量将你湿润的阴唇挤压在一起，释放出更多粘稠的汁液，增添了一丝额外的快感。");
               if(get_player().balls > 0)
               {
                  outputText("她甚至让你的[ballsfull]拍打在你的" + get_player().vaginaDescript(0) + "上，鹰身女妖的每一个微小动作都伴随着一声湿热的“啪叽”声。");
               }
            }
            outputText("[pg]");
         }
         outputText("伴随着一声震耳欲聋的尖叫，被贯穿的鹰身女妖那流着淫水的阴户彻底爆发了。它喷射出大量粘稠的淫液，溅在你不断挺动的[hips]上，她的肌肉在狂喜中紧绷，随后这只筋疲力尽的鸟娘瘫倒在你身上，");
         if(get_player().biggestTitSize() >= 2)
         {
            outputText("她的胸部紧贴着你的胸膛，身体变得一动不动，");
         }
         outputText("屈服于你的意志。你低吼一声，开始动真格地操她，双手各抓起一把她柔软的臀肉，让她在你的" + get_player().cockDescript(_loc1_) + "上起伏。尽管鹰身女妖已经瘫倒，但她的身体仍在痉挛，迫使她粗糙的肠道紧紧夹住并按摩你的肉棒，感觉粗糙又摩擦力十足，但却美妙极了！当你粗暴地捣弄她娇嫩的屁股时，可怜的尖叫和痛苦的颤音从她金色的嘴唇中溢出，她的臀部也反过来撞击你，屁股每次在你的大腿上弹跳都会发出沉闷的“啪”声，将先列腺液溅得你满腿都是，也溅满了她粗壮的大腿。[pg]");
         outputText("你猛地仰起头，在纯粹的被欲望吞噬的狂喜中大叫出声，将你的" + get_player().cockDescript(_loc1_) + "深深地埋入她紧致的后穴中，将一股滚烫粘稠的精液射入她的屁股里。精液突然涌入她粗糙的深处，让精疲力竭的鹰身女妖再次紧绷起来，她释放出第二波更加可怜的体液，比上次少了一些。当你和她紧紧相连时，她那乳白色的女性淫液流到了你的大腿上。强烈的性高潮让你翻起了白眼，你咬紧下唇；你仿佛射了几个星期那么久，将精液射入她丰满的臀部，她的双手按在你的胸膛上，似乎想把你推开。最终，你的射精平息下来，鹰身女妖瘫倒在你身上，沉沉睡去。[pg]");
         outputText("你依然在漏着精液，从她大张的屁股里拔了出来，把这个毫无价值的鸟人荡妇像一滩烂泥一样扔在地板上。她昏迷不醒，可怜巴巴地暴露在外，她那丰满的穴口等待着任何在你之后到来的饥渴野兽或恶魔。");
         get_combat().cleanupAfterCombat();
         get_player().orgasm("Dick");
      }
      
      public function victoryHarpyGetsHerPussyRaped() : void
      {
         var _loc1_:int = -1;
         if(get_player().hasCock())
         {
            _loc1_ = get_player().cockThatFits(get_monster().vaginalCapacity());
         }
         if(_loc1_ < 0)
         {
            _loc1_ = 0;
         }
         var _loc2_:int = _loc1_ + 1;
         if(_loc2_ >= int(get_player().cocks.length))
         {
            _loc2_ -= 2;
         }
         if(_loc2_ == _loc1_ && get_player().totalCocks() > 1)
         {
            if(_loc2_ == 0)
            {
               _loc2_++;
            }
            else
            {
               _loc2_--;
            }
         }
         clearOutput();
         outputText("你跨过现在已经屈服的羽毛美人，咧嘴一笑，你的[hips]漫不经心地左右摇摆，打量着你最新猎物的甜美曲线。你脱下[armor]并随意地扔到一边，没有浪费时间说话，粗暴地把她脸朝下推倒在地，期待地摩擦着你的[cocks]。她抬起那长满华丽羽毛的头转过来看向你，眼神中带着一丝恐惧，可怜巴巴地看着你，嘎嘎地叫着，仿佛在向你求饶。然而，你并没有注意到这些，因为她那厚实、毛茸茸的屁股和肉感的大腿已经更有效地吸引了你的注意力。[pg]");
         outputText("你用双臂环抱住她那巨大、充满母性的臀部，把她的屁股拉起来，让它在空中摇晃、抖动，强迫这个大屁股鸟娘摆出后入的姿势。她的脸颊因尴尬而涨得通红，但她向你摇晃和抖动那肥美臀部的方式告诉你，她和你一样渴望。终于看清了它的全貌，当你把手滑过她那弹性十足的臀部的每一寸时，你的眼睛睁大了——这简直比站在一匹马后面还要夸张！这么好的屁股可不能浪费，于是你俯下身，把你的[face]埋在那两个奢华的肉球之间，把嘴紧紧贴在她流着口水的小穴上，品尝着她甜美的汁液，吸吮和亲吻着她那形状优美的阴蒂，享受地呼吸着她令人陶醉的女性气息，让它充满你的肺部，你熟练的服侍让你的伴侣发出一连串的呻吟和细微的嘎嘎声。[pg]");
         get_images().showImage("harpy-win-male");
         outputText("但尽管她那巨大的臀部如此诱人，你还是忍不住想立刻占有她。她小穴散发出的气味对你产生了严重的影响，伴随着几乎野性的咆哮，你从她流着口水的天鹅绒般的小穴上移开，抓住那巨大的臀部，感觉就像把手伸进你能想象到的最豪华的垫子里一样柔软。引导她那甜美、滴着淫水的肉穴对准你的" + get_player().cockDescript(_loc1_) + "，你打算用尽全力刺穿这个衣衫不整的鹰身女妖，用力拉扯她的腰部，尽可能深地埋入她的体内。[pg]");
         if(get_player().totalCocks() > 1)
         {
            outputText("当你的龟头滑过她紧致的入口时，你的" + get_player().cockDescript(_loc2_) + "擦过她滚烫、紧闭的肛门，一个邪恶的想法在你的脑海中形成。暂时把你的" + get_player().cockDescript(_loc1_) + "拔出来，你用一只手抓住你的两根肉棒，热情地在她光滑的蜜壶上涂抹，让它们沾满滑腻甜美的女性体液，然后再试一次。你捏住她丰满的臀部，强行将那两根滚烫、跳动的肉棒深深插入她的洞穴中，发出一声喘息的呻吟，被击中的鹰身女妖也发出了回音，她试图适应这突如其来的侵入。[pg]");
         }
         outputText("你慢慢地将你的[cocks]滑入她滚烫、紧致的深处，一寸一寸地，似乎经历了漫长的时间，她那粗糙、有罗纹的小穴的所有感觉");
         if(get_player().totalCocks() > 1)
         {
            outputText("和恶毒紧缩的屁股");
         }
         outputText("在你体内脉动。当你探索她奢华的深处时，她向后仰起头，在纯粹、淫荡的享受中呻吟出声，这与你以前经历过的任何事情都不同，它的紧致和它带给你的强大、残酷的感觉。[pg]");
         if(get_player().balls > 0)
         {
            outputText("你最终插到底了，你的[balls]停留在她强壮、如果冻般的大腿之间，她柔软的羽毛令人发狂地挠着你的[sack]。[pg]");
         }
         else
         {
            outputText("你低低地趴在她的背上，调整姿势让自己插得更深，迫使你的" + get_player().cockDescript(_loc1_) + "的整个长度都进入她体内，她如果冻般的大腿上柔软的绒毛令人发狂地刺痛着你的大腿。[pg]");
         }
         if(get_player().get_gender() == 1)
         {
            if(get_player().biggestTitSize() < 1)
            {
               outputText("为了不因为过早射精而浪费你享受这个巨大屁股的机会，你慢慢地开始在你的" + get_player().cockDescript(_loc1_) + "上下推拉她肥胖、颤抖的臀瓣，感受她粗糙的肉壁和紧握、喘息的抽搐按摩着你的阴茎");
               if(get_player().totalCocks() > 1)
               {
                  outputText("");
               }
               outputText("沿着");
               if(get_player().totalCocks() > 1)
               {
                  outputText("它们的");
               }
               else
               {
                  outputText("整个");
               }
               outputText("长度，已经让你接近了令人骨头发酥的高潮边缘。[pg]");
            }
            else
            {
               outputText("你高兴地笑了起来，因为鸟娘那摸索、紧握的洞穴");
               if(get_player().totalCocks() > 1)
               {
                  outputText("按摩");
               }
               else
               {
                  outputText("按摩");
               }
               outputText("你的" + get_player().cockDescript(_loc1_));
               if(get_player().totalCocks() > 1)
               {
                  outputText("和" + get_player().cockDescript(_loc2_));
               }
               outputText("同时你饥渴地揉捏着你的" + get_player().allBreastsDescript() + "。你开始粗暴地抽插她紧致粗糙的小穴，呻吟着舔了舔嘴唇，试图掌控她那火热紧致的穴肉带给你的快感。你俯下身子贴着她的背，你的" + get_player().allBreastsDescript() + "压在那些令人发痒的刺人羽毛上，同时你一口咬住她的肩膀。你的[hips]无情地起伏，撞击着那如果冻般摇晃的屁股，每一次淫荡的拍打抽插，那柔软的肉体都会把你的下半身弹起，带来明显的反弹感。[pg]");
            }
         }
         else if(get_player().get_gender() == 3)
         {
            outputText("你满怀期待地笑着，揉捏着你的战利品那圆润柔软的屁股，你开始温柔地挺动你的[hips]，当她粗糙紧致的肉壁摩擦过你[cocks]敏感的肌肤时，你大声呻吟起来。你的" + get_player().vaginaDescript(0) + "几乎喷出了汁液，顺着你的大腿内侧滴落，同时你在无助的鹰身女妖体内进进出出。你享受着在她那粗糙的内壁中度过的每一秒。[pg]");
         }
         outputText("看来这个暴露的女孩也同样乐在其中。你[hips]的每一个微小动作都会让她扭动呻吟，她的呻吟声中夹杂着鸟叫般的尖叫，她将那巨大的、适合产卵的臀部推向你，毫不掩饰地渴望你更用力、更深地操她。[pg]");
         outputText("你决定满足她明显的渴望，将双手按在她巨大的屁股上，在你的[cocks]刺入她时用力揉捏抚摸，同时加快抽插的速度，将你整根" + get_player().cockDescript(_loc1_));
         if(get_player().totalCocks() > 1)
         {
            outputText("和" + get_player().cockDescript(_loc2_));
         }
         outputText("进入她那不断摩擦、令人难以招架的小穴");
         if(get_player().totalCocks() > 1)
         {
            outputText("");
         }
         outputText("。");
         if(get_player().balls > 0)
         {
            outputText("你的[sack]湿漉漉地拍打在她那巨大、摇晃的大腿上。");
         }
         outputText("她尖叫着，将肥大的屁股向后顶向你，宽大臀部上厚实的肉缓冲了撞击的力度。[pg]");
         outputText("你们俩就这样持续了似乎好几个小时，鹰身女妖在狂喜中尖叫，一次又一次地高潮，将大量粘稠的淫液溅到你的[legs]上。滑腻的淫液覆盖了你们身下的地面，随着你粗暴的抽插变得越来越激烈，覆盖的面积也越来越大。最后，你仰起头，在高潮中尖叫，将你滚烫粘稠的精液射满那只呜咽颤抖的鹰身女妖的爱之隧道。你继续进进出出，尽可能多地从她甜美丰满的屁股中榨取那强烈、折磨人的快感。每次抽插它都会在你的胯部弹跳，就好像你在操两个温暖的天鹅绒枕头一样……[pg]");
         outputText("一旦精液停止喷涌，你便从这只肥臀鹰身女妖体内拔出。她瘫倒在地上，因高潮而抽搐，丰满的屁股和娇嫩的大腿在空中挥舞，任由后来者采撷。你擦干净身体，继续上路，对这场粗暴的性爱感到满意，并期待着你的下一次邂逅……");
         get_combat().cleanupAfterCombat();
         get_player().orgasm("Dick");
      }
      
      public function spoidahsLegEggsInHarpeis() : void
      {
         clearOutput();
         outputText("你跨坐在倒下的鸟人婊子身上，一边打量着她，一边权衡着你的选择。你的目光滑过她娇小的乳房，顺着她的曲线，直到停留在她宽阔的臀部和丰满的屁股上。不幸的是，你对生活中美好事物的欣赏被这个长着羽毛的无脑花瓶打断了；她就是不停地嘎嘎乱叫。");
         outputText("[pg]你看着她金色的嘴唇开合，但从那里漏出的每一个音节都只会让你的烦躁感更上一层楼。看着她的唇膏在光线下闪烁，你不禁开始思索；鹰身女妖会使用掺了药的化妆品来捕捉潜在的配偶。如果没有雄性，她们产下的蛋就永远无法孵化。");
         outputText("[pg]蛋……");
         outputText("[pg]你的大脑将你所有的问题和烦恼串联起来，并想出了一个绝妙的解决方案。");
         outputText("[pg]你手里拉出一点蛛网，走到那只尖叫的鹰身女妖面前，用一个问题让她安静下来。[say: 你想要一个吻吗？]");
         outputText("[pg]这个长满羽毛的女孩立刻安静下来，眼睛一亮，给了你一个灿烂的笑容，以为她找到了摆脱当前困境的简单方法。");
         outputText("[pg]她勉强站了起来，向前跳了一步，这个动作让她那宽大的臀部诱人地抖动了一下。她");
         if(get_player().get_tallness() > 78)
         {
            outputText("向上");
         }
         else if(get_player().get_tallness() == 78)
         {
            outputText("向前");
         }
         else
         {
            outputText("向下");
         }
         outputText("倾斜，闭上眼睛，诱人地撅起嘴唇，准备给你来一剂强效的迷药口红。");
         outputText("[pg]当你把蛛网贴在她的嘴上，用你粘稠的分泌物封住它时，她惊恐地睁大了眼睛。在她抓向这个临时口塞之前，你轻松地抓住了她的手，她不满的闷哼声对你来说简直是天籁之音。当你把她拉近，给她承诺的吻，嘴唇拂过她的口塞时，她在你的抓握中扭动着。你的嘴唇滑过她的额头、脸颊，顺着她脖子柔软的曲线，越过她的衣领。她并没有停止挣扎，但她粗壮的大腿摩擦在一起发出的湿滑声，以及她坚挺的乳头压在你的胸膛上，都表明她不再完全反对了。");
         outputText("[pg]她压抑的呻吟带上了一丝性感的意味，你把她抱得更紧了，在她耳边低语，告诉你这个长着利爪的俘虏，她不是唯一一个留有后手的人。尽管如此，她还是在你身上摩擦着，你轻轻咬着她尖尖的耳朵，然后顺着她的脖子吻下去。当你再次到达她的后颈时，你张大嘴巴，将毒牙刺入她甜美的血肉中。被你紧紧抱住，她除了抽搐和呻吟之外无能为力，因为你把毒液注入了她的静脉。她的头歪向一边，呼吸变得沉重，随着催情毒药在她体内燃烧，红晕蔓延到她的全身。");
         outputText("[pg]当你拔出毒牙松开她时，她无力地瘫倒在地上，四肢瘫软，眼神涣散。你用双手托起她的下巴，让她的头倾斜，直到她的目光与你相遇，你尽可能甜美地微笑着，问她是否想高潮。鹰身女妖恳求的眼神说明了一切，你割开了她的蛛网口塞，告诉她，如果她能适当地展示自己，并告诉你她想要什么，你当然会很乐意给她。");
         if(get_player().get_gender() > 0)
         {
            outputText("[pg]你向后靠在你的蜘蛛半身上，漫不经心地用手抚摸着");
            if(get_player().hasCock())
            {
               outputText("[eachCock]");
            }
            if(get_player().hasVagina() && get_player().hasCock())
            {
               outputText("和");
            }
            if(get_player().hasVagina())
            {
               outputText("你的[vagina]");
            }
            outputText("，欣赏着这幅景象。");
         }
         outputText("[pg]这个长着羽毛的荡妇试了几次才站起来。她的第一次尝试立刻就失败了；大腿摩擦的感觉让她兴奋起来，她又摔倒了，浓稠的淫液喷洒在她已经湿透的腿上。她终于勉强站直了身子，因为欲望而喘息得如此厉害，以至于有那么一瞬间，她让你觉得更像是一只狗而不是一只鸟。她摇摇晃晃地走到附近的一块巨石旁，重重地靠在上面，张开她那柔软的臀瓣，向你展示自己。");
         outputText("[pg]你不得不承认，看到一个被欲望冲昏头脑的鹰身女妖，对着一块巨石呻吟，向世界展示她滴水的穴，比你想象的还要好。你能感觉到你的脉搏在加速，你的产卵管从甲壳状的藏身处滑出，已经流出了大量的润滑液，为即将到来的乐趣做准备。你舔了舔嘴唇，向呻吟的鹰身女妖走去，用几条细长的蜘蛛腿把自己支撑在巨石上，让你粗壮的产卵管湿漉漉地拍打在她丰满的屁股上。她立刻挺起臀部，在你身上摩擦着，因为你的产卵管提供了不言而喻的喘息承诺而如释重负地呜咽着。你一动不动地站在她上方，饶有兴趣地看着她的绝望增加，咯咯地笑着，看着她把双手按在石头上，把你漏着润滑液的肉棒夹在她宽大的臀瓣之间，疯狂地试图让你开始移动。");
         outputText("[pg]你漫不经心地移动了一对覆盖着甲壳的腿，把她的手钉在石头上，然后俯下身。一只手穿过她羽毛般的头发，另一只手托起她的下巴，坚持让她的眼睛与你的眼睛相遇。当她在你身下喵喵叫时，你平静地微笑着，几乎因为绝望的渴望而流泪。");
         outputText("[pg]你平静、流畅地提醒她，她还没有让你知道她想要什么。");
         outputText("[pg]鹰身女妖张着嘴，无声地比划着口型和恳求，但她只能发出一声沙哑的低语。她紧闭双眼，艰难地咽了口唾沫，然后再次睁开眼睛，看着你平静的脸庞。");
         outputText("[pg]她的脸因渴望的狂热而发红，你几乎把她充满激情的恳求与悬崖上风的低语混淆了，但那话语却清晰无误。");
         outputText("[pg][say:求求你……填满我……]");
         outputText("[pg]你一直微笑着，将你坚硬的肉棒滑入她湿透的小穴，一直刺穿到她的深处，你轻松的抽插将她的脸推到了石头上。");
         outputText("[pg]你这只鸟儿荡妇脸上那斗鸡眼般的狂喜表情简直值回票价，她张着嘴，舌头耷拉着，发出一声极其满足的呻吟。她又高潮了，像第一次一样畅快，滚烫的肉壁紧紧绞着你，力气再次被抽空，全靠被按住的双手和你粗壮的产卵管支撑着身体。你在她上方稳住身形，开始有节奏地挺进，猛烈地捣弄着她多汁的小穴，你那源源不断的润滑液随着每一次动作喷涌而出，在你们身下汇聚成一滩翠绿的水洼。");
         outputText("[pg]当你感觉到许多卵中的第一颗开始顺着产卵管往下移动时，你屏住了呼吸，将自己尽可能深地顶进她体内，让这只过度刺激的鹰身女妖再次高潮，淫液喷洒在你甲壳质的下腹部。当你的卵轻松滑入她的子宫时，她发出一声可怜的短促尖叫，紧接着是一声长长的呻吟，因为你那脉动着的产卵管又推进了第二颗、第三颗、第四颗……");
         outputText("[pg]终于排空了数不清的卵，你从你的代孕体中拔出，收回产卵管，看着她顺着巨石表面缓缓滑落；她跪倒在地，长满羽毛的双臂环抱着肿胀的腹部。鹰身女妖回头看着你，眼皮耷拉着，呼吸也慢了下来，你凑上前去在她脸颊上飞快地亲了一口，然后穿好衣服，动身返回营地。");
         get_player().dumpEggs();
         get_player().orgasm("Ovi");
         get_combat().cleanupAfterCombat();
      }
      
      public function harpyVictoryuuuuu() : void
      {
         var _g:Combat;
         clearOutput();
         if(get_monster().get_HP() < 1)
         {
            outputText("鹰身女妖发出一声痛苦的尖叫，随后她的翅膀失去了力量，这个长满羽毛的女人瘫倒成疲惫的一团。");
         }
         else
         {
            outputText("鹰身女妖再也无法抑制自己的欲望，瘫倒在你面前的地上，双膝跪地，丰满沉重的屁股坐在脚上。她可怜巴巴地娇喘着，一只手在双腿间疯狂地抠挖着自己，另一只手按在你的胯部，眼中满是饥渴的神色。");
         }
         menu();
         addButtonDisabled(0,"肛交","此场景需要你拥有合适的肉棒和足够的性奋度。");
         addButtonDisabled(1,"阴道","此场景需要你拥有合适的肉棒和足够的性奋度。");
         addButtonDisabled(2,"口交","此场景需要你拥有生殖器和足够的性奋度。");
         addButtonDisabled(3,"磨豆腐","此场景需要你拥有阴道和足够的性奋度。它不适用于没有腿的人。");
         addButtonDisabled(4,"阴蒂交","此场景需要你拥有巨大的阴蒂和足够的性奋度。");
         addButtonDisabled(5,"产卵","此场景需要你拥有蜘蛛产卵管、毒牙和足够的卵。");
         if(get_player().get_lust() >= 33)
         {
            outputText("你要对她做什么？");
            if(get_player().hasCock())
            {
               if(get_player().hasCockThatFits(get_monster().analCapacity()))
               {
                  addButton(0,"肛交",winAndRapeHarpyAnally).hint("好好利用你的肉棒，从后面干这只鹰身女妖。");
               }
               if(get_player().hasCockThatFits(get_monster().vaginalCapacity()))
               {
                  addButton(1,"阴道",victoryHarpyGetsHerPussyRaped).hint("那只鹰身女妖的小穴看起来很诱人……");
               }
            }
            addButton(2,"口交",WinOnHarpyAndOralRape).hint("那双嘴唇很诱人，但她涂了药的口红可能很危险。");
            if(get_player().hasVagina())
            {
               if(!get_player().hasTailInsteadOfLegs())
               {
                  addButton(3,"磨豆腐",harpyScissorSurprise).hint("和鹰身女妖来点女同性行为。");
               }
               if(get_player().getClitLength() >= 3.5)
               {
                  addButton(4,"阴蒂交",clitFuckAHarpy).hint("用你的大阴蒂干这只鹰身女妖。");
               }
            }
         }
         if(get_player().canOvipositSpider() && (get_player().face.type == 5 || get_player().face.type == 10))
         {
            addButton(5,"产卵",spoidahsLegEggsInHarpeis).hint("用你的产卵管把卵产进鹰身女妖体内。");
         }
         if(get_player().hasMultiTails())
         {
            addNextButton("强迫梳毛",get_game().forest.kitsuneScene.kitsuneGenericFluff).hint("让[themonster]梳理你的尾巴。").sexButton(-1);
         }
         _g = get_combat();
         setSexLeaveButton(function():void
         {
            _g.cleanupAfterCombat();
         });
      }
      
      public function harpyScissorSurprisePtII() : void
      {
         clearOutput();
         outputText("你把[foot]稳稳地踩在她的胸口，把她推倒仰面躺下，在倒下的过程中，她的舌头还在充满欲望的迷乱中徒劳地舔舐着空气。在她还没来得及恢复之前，你脱下剩余的[armor]，抓住她的手腕，压在她身上，把她的手臂固定在头顶，然后跨坐在她身上[if (isHerm) {，你的肉棒搁在她结实的肚子上}]。她扭动着身体，乳房微微起伏，拼命地想要刺激她湿透的阴部。她开始摩擦双腿，但你几乎立刻就阻止了她，用空闲的手抓住她爪子上方的一条腿并把它拉开，露出她肿胀得淫秽的下体和湿透的大腿。她可怜巴巴地对你呜咽着，几乎是在乞求释放，她眼中的绝望和渴望清晰可见。");
         outputText("[pg]你对着女孩咧嘴一笑，移动身体，让你们的双腿交织在一起，稳住自己，让你的胯部悬停在她的胯部上方。你紧紧抓住她的腿，让你可以把她的大腿分得更开，你的膝盖阻止她合拢双腿。她现在疯狂地扭动着，试图挣脱你的抓握，做点什么来满足她双腿之间的需求，她大腿上的大部分羽毛都变成了一团湿漉漉的乱麻。你轻轻地挺动臀部，你湿滑的阴唇诱人地拂过鹰身女妖的阴唇，让你自己发出一声轻柔的叹息，也让对方发出一声愉悦的喘息。你松开她的腿，重新调整位置，让它现在被你自己的腿困住。你把一只手移到她的乳房上，开始捏和弹她坚硬的乳头，用对她阴部的冷落来逗弄她。她呻吟着，颤抖着，咬紧牙关，拼命地不让自己叫出声来。你再次移动臀部，这次用了更多的力气，让你们的胯部完全摩擦在一起。她湿润的阴唇滑过你自己的阴唇，你坚硬的阴蒂撞击着她的阴蒂，这种感觉势不可挡。你大声呻吟，但当你的伴侣像个小荡妇一样拱起背大叫，身体疯狂痉挛时，你的声音完全被掩盖了。这就是把她推向边缘所需的全部吗？对她来说不幸的是，你离结束还差得远呢。");
         get_images().showImage("harpy-win-female");
         outputText("[pg]当你继续在上面滑动时，她敏感的阴部仍在颤抖，她大腿上的小羽毛在你们越来越快地摩擦时挠着你的[skin]。[if (isHerm) { 你的[cock]随着每一次撞击而弹跳，发出清脆的拍打声，并将一串串先列腺液喷洒在鹰身女妖的肚子上，用浓稠的液体覆盖她的腹部和乳房底部。}] 鹰身女妖随着你臀部的每一次长距离抽插而颤抖，你向前倾身，将你的上半身压在她的上半身上，将你的[chest]挤压在她挺拔的乳房上。[if (isHerm) { 这个动作将你跳动的[cock]困在你们两个紧绷、汗水湿滑的身体之间，这种挤压感几乎让你达到顶峰。但你强迫自己忍住，你的肉棒反而释放出真正的先列腺液洪流，湿滑的汁液汇聚在鹰身女妖的肚脐里，顺着她阴部的裂缝流下，将地面和你们交织的大腿浸湿得更厉害。}] 你移动那只一直在玩弄她乳头的手，感性地顺着她的侧面滑下，[if (isHerm) {在滑动时将一些从你们身体之间漏出的先列腺液涂抹在女孩的皮肤上，最终}]滑到她丰满的屁股上，粗暴地捏住其中一个柔软的枕头。你开始拉扯她的臀部，让它们随着你自己的抽插及时撞击你的臀部，享受你们两个身体之间接触的力量，感受每次撞击时她甜美屁股的涟漪。当你的脸靠近她的脸时，她沉重的喘息似乎变得更加沙哑，当她的胸部因用力而起伏时，坚硬的乳头轻轻地戳着你的乳房。她最近的高潮对帮助她的身体跟上你野蛮的攻击毫无帮助。");
         outputText("[pg]你深知她口红的威胁，于是避开她喘息的嘴，转而俯身向她的锁骨，在你加快臀部动作的同时，轻咬她汗湿的肌肤，你的小穴拍打在她的小穴上的声音在周围的岩石间回荡。每一次接触，你的下半身都会因快感而紧绷，让你越来越接近高潮，喉咙里发出一声低吼。当你把嘴移到她的下颌线，沿着它又咬又亲，直到她尖尖的耳朵时，她咬住了嘴唇。她的眼睛紧紧闭着，你发誓你还能听到她在不断从喉咙里挤出的呻吟声中，以及你们身体不断发出的湿润拍打声中，夹杂着轻微的呜咽。你轻轻吸吮她的耳垂，用牙齿挑逗着，同时以越来越快的速度强迫她，每一次都更用力地把她拉向你，把手深深地陷进她丰满的臀部。每一次抽插，你们的小穴都会拍打在一起，阴唇淫秽地摩擦、滑动，在你们再次分开之前微微研磨。每隔一段时间，你们其中一人的阴蒂就会滑上另一人的阴蒂裂缝，用体液浸湿它，并从你们俩口中引出一声痛苦的尖叫。每一次你猛烈撞击身下的女孩，都会有另一股淫液从你们俩的身体里溅出并泄漏到下面光滑的岩石上，在你们俩的身体上留下浓稠的液体流。[if (isHerm) { 当你们的身体围绕着它拍打在一起时，更多的先列腺液从你的[cock]中泄漏出来，柔软湿润的肉体尽其所能地挤压你的肉棒。每次你向后拉，它都会因为缺乏接触而疼痛，痛苦地跳动着，并引出另一团粘稠的湿润，增加了顺从的鸟娘肚子上的混乱。}]");
         outputText("[pg]你们的阴蒂再次互相摩擦，她猛地吸了一口气，她的五官打破了沮丧的面具，迅速变成了纯粹的高潮狂喜。闪电点燃了你的神经，你的性器官因渴望而竖起，你臀部无情的节奏几乎无法控制你体内燃烧的炼狱。你的身体发出了一声被压抑的呻吟，你确保她听得一清二楚，当你发出低沉的、充满快感的声音时，你舔着她的耳朵。你感觉到你的高潮正在建立，收回你的舌头，对她耳语。");
         outputText("[pg][say: 我很高兴我找到了这么一个随和的小荡妇，当她们更关心发泄而不是赢得战斗时，总是很好的。我很确定这正是你想要的，考虑到你<b>没有</b>反击的程度。如果我再回到附近需要好好操一顿的话，我会记得来找你的。]");
         outputText("[pg]当你最后一句话深入人心时，她的眼睛猛地睁开，你看到她的瞳孔很小。看来你成功地恐吓了这个可怜的女孩。也许你应该做点什么来补偿她，帮助她放松？你停止用臀部猛烈撞击她，转而开始摩擦她滴水的小穴，确保你的阴蒂尽可能多地撞击她的阴蒂。同时，你松开她的手臂，把手移到她空闲的臀瓣上，尽可能紧地把她拉向你，试图在你们湿滑的小穴上获得尽可能多的摩擦。你注意到她甚至没有试图移动她的手臂，任由它们软绵绵地放在头顶。从她的脸上看，她似乎太沉迷于你操她的感觉，甚至都不在乎了。她睁大眼睛，凝视着开阔空旷的天空，舌头微微伸出嘴外。你们小穴之间的每一个动作都会引来她性感的呻吟，任何试图隐藏她从被使用中获得的快感的企图都早已消失。[if (isHerm) { 你的肉棒感觉就像在操鹰身女妖本身，被困在两层不断移动的紧致湿润肌肉之间。}] 你摩擦着她，扭动她的屁股，确保她击中你所有需要的地方，同时你的嘴唇顺着她的脖子滑下，亲吻和轻咬着她适中的乳房。你的舌头绕着她的一个乳头转圈，在把它含进嘴里开始吸吮之前挑逗它。当你玩弄她时，她的呼吸变得更加急促，你的头随着她胸部颤抖的起伏而移动。");
         outputText("[pg]在你们的小穴互相摩擦了几分钟后，这种感觉变得太强烈了。你用力捏住她的屁股，足以留下手印，你再次尽可能用力地撞击她，每一次回荡的拍打声都伴随着淫液四溅。你咬住她僵硬的乳头，然后在你达到高潮时将她的小穴紧紧贴在你的小穴上，用铁钳般的握力将它固定在那里。她再次尖叫，身体因快感而疯狂，因为她迎来了第二次高潮。");
         outputText("[pg]她的挣扎最终让你达到了极限，你的小穴不受控制地痉挛着，淫液喷涌而出，洒满了她的小穴，而她也以同样的方式回应着。[if (isHerm) { 与此同时，你的肉棒痛苦地颤抖着，终于释放出积蓄已久的精液。你的精液浸透了你们身体之间的空隙，浸湿了你们俩的腹部，并在你们乳房的下侧涂上了一层柔软粘稠的白色。}]你松开她的乳房，转而将头埋进她的乳沟里，随着你们的身体在猛烈高潮的冲击下颤抖，你大声叫喊出来。[if (isHerm) { 另一股精液从你体内射出，意外地给了你一个惊喜的颜射。}]你们的小穴互相摩擦颤抖的感觉简直不可思议，就好像你下体的每一根神经末梢都被点燃，变得异常敏感。当你们双双高潮时，你的阴蒂依然与她的紧紧贴在一起，互相摩擦颤抖着，将你们俩送入了第二次高潮。此时这只鹰身女妖正在尖叫，她的双臂依然无力地举在头顶，但她的脸庞却因为正在经历她有史以来最强烈的高潮之一而扭曲着。在你达到顶峰时，你像活塞一样将她拉向你，拼命想要尽可能地延长这份快感。每次她的小穴与你的相撞，都会有另一股狂喜传遍你的全身，但随着每一次撞击，这种感觉都在减弱。随着你的每一次挺进，鹰身女妖都会发出微弱的哭喊，她的身体实在太敏感了，根本承受不住这样的对待。");
         outputText("[pg]最终，你的身体被榨干得无法继续，你停了下来，松开鹰身女妖的臀肉，让她的屁股落回到湿透的岩石上。你大口喘着粗气，向后躺去，给自己几分钟时间恢复，然后才从她的身体上解脱出来。你的体力慢慢恢复，你开始[if (isnaked) {站起身|穿上你的盔甲}]，准备返回营地。考虑到在你们交欢期间地面变得有多湿，你很庆幸没有把你的[armor]放得太近。不过看起来它还是会被弄湿，因为你的大腿已经湿透了，而且你的小穴[if (isHerm) { 以及你微微酸痛的肉棒}]还在因为刚才那场疯狂的运动而大量渗出液体，但这显然对鹰身女妖来说太过火了，她现在已经蜷缩在岩石地面上，开始发出轻柔的鼾声。她的下半身完全湿透了，羽毛被你们共同的体液粘在一起，她的臀部上还留着鲜红的手印，那是你在高潮时紧紧抓着她留下的。[if (isHerm) { 她的乳房上也沾满了液体，白色的精液开始顺着她的身体滴落，流向地板上那滩已经泛滥成灾的淫液。}]你甚至瞥见了她粗壮大腿之间的小穴，看着它还在微微颤抖和渗液，似乎仍在享受着最后一次高潮的余韵，你不禁露出了坏笑。");
         outputText("[pg]你一边从熟睡的女孩身上拿走几颗宝石，一边暗自微笑，在心里记下以后有时间还要再来这片山区。");
         get_player().orgasm("Vaginal");
         if(get_player().canDepositEel())
         {
            outputText("[pg]<b>在你们俩忙活的时候，一条寄生鳗悄悄钻进了她的体内。</b>");
            get_player().depositEel();
         }
         get_combat().cleanupAfterCombat();
      }
      
      public function harpyScissorSurprise() : void
      {
         clearOutput();
         outputText("你低头看着被击败的鹰身女妖，看着");
         if(get_monster().get_HP() < 1)
         {
            outputText("她的双臂颤抖着，努力支撑着身体不瘫倒在地上。");
         }
         else
         {
            outputText("她从跪着的姿势向后仰，张开双腿，将手指深深插入她那湿透的小穴中。她的另一只手飞快地伸向她那丰满的胸部，用力揉捏着，然后开始挑逗她那挺立的乳头，捏着、弹拨着，同时继续更加用力地用手指操弄着自己。");
         }
         outputText("没有时间可以浪费了，你开始解开你的[armor]，灵活的手指迅速将你的[vagina][if (isHerm) {和[cock]}]暴露在凉爽的山风中。一阵微风拂过你的下体，这种感觉让你的脊背微微一颤，提醒着你，在看到这只");
         if(get_monster().get_HP() < 1)
         {
            outputText("脆弱的");
         }
         else
         {
            outputText("发狂的");
         }
         outputText("鹰身女妖时，你变得有多么湿润。");
         outputText("[pg]当你向女孩逼近时，你将一只手滑入双腿之间，开始为即将发生的事情做准备。你的手掌在阴阜上摩擦，手指开始揉搓你那闪闪发光的裂口，将你丰富的汁液涂抹在胯部。当你居高临下地俯视着鹰身女妖时，你发出一声低沉的呻吟，迫使你在还没有碰到女孩之前就把手抽回来，以免自己高潮。[if (isHerm) {然而，在你完全把手从腹股沟移开之前，你的手指迅速滑过你肿胀的肉棒，喷出一股先列腺液，溅在鹰身女妖的胸前。}]");
         outputText("[pg]她抬起头看着你，眼中充满了");
         if(get_monster().get_HP() < 1)
         {
            outputText("担忧");
         }
         else
         {
            outputText("渴望");
         }
         outputText("，但还没等她开口说话，你就一把抓住她头顶那乱糟糟的短发，把她向前猛拉，粗暴地把她的脸按进你湿透的小穴里[if (isHerm) {，让你那坚硬的肉棒搁在她的头上，她那羽毛般的头发带来的刺激让先列腺液不断地顺着她的脖子滴落}]。她拼命挣扎，双手猛地伸向你的大腿，试图将你那湿滑、酸痛的入口推开。但你的力气太大了，而且她在战斗中已经筋疲力尽，你通过将她的脸在你的[vagina]上缓慢地上下拖拽，向她展示了她试图获得自由的尝试是多么徒劳，将更多的淫液涂抹在她越来越绝望的脸上。");
         outputText("[pg]此时她的眼睛因恐惧而睁得大大的，你目不转睛地盯着她，试图强迫她明白，唯一的出路就是顺从你，所以她最好乖乖配合。她似乎明白了你的意思，挣扎减弱了，双臂也软了下来，尽管她的手并没有从你的大腿上移开。看到她如此渴望服侍你，你很高兴，你向前挺起臀部，把她的头向后拉，确保她能同时看到你的脸和你的小穴[if (isHerm) {，以及你那跳动的肉棒}]。");
         outputText("[pg][say:舔。]");
         outputText("[pg]女孩几乎不敢直视你的目光，眼泪开始在她的眼眶里打转，但像个好荡妇一样，她乖乖听话，你感觉到她短小有力的舌头不情愿地探入你的通道。你叹了口气，放松了抓着女孩头发的手，但仍然引导着她的头，试图让她探索的舌头舔到所有最敏感的地方。当你把她的下巴按在你的穴口时，她的舌头轻弹着你的阴蒂，然后又向下探去，钻进你充血的阴唇之间。她持续了一会儿，你的情欲让她的下巴很快就变成了一道名副其实的瀑布。");
         outputText("[pg]你闭上眼睛，沉浸在鹰身女妖那出人意料的熟练舌技带来的快感中。你将一只手滑入依然穿着衣服的上半身，开始把玩自己的乳房，而鹰身女妖停止了用舌头舔弄你的穴口，转而开始向上移动，几乎不需要你的任何引导。你捏着自己的乳头，女孩的舌头在你跳动的阴蒂上轻弹，这种对你感官的双重刺激让你腰部以下发软。她继续蹂躏你充血的肉豆，吸吮它，轻弹它，甚至偶尔轻轻啃咬，你几乎用尽了所有的力气才没有瘫倒在你的[legs]上，并把她的脸狠狠地按进你的小穴里。看起来她正在尽最大努力让你快点高潮，这样她就可以在你对她做其他事情之前逃跑。");
         outputText("[pg]她终于把嘴凑了过来，她的嘴唇与你的嘴唇相接，这简直是对接吻的下流模仿。她的舌头开始在你的缝隙间上下滑动，开始玩弄你滴水的下体。她轻咬你的嘴唇，试图做任何能让你高潮的事，但你勉强忍住了。过了一会儿，她的努力有所减弱，你听到这个顺从的女孩发出一声轻微的呜咽。你把她的头从你的胯部拉开，准备责备她在你快高潮时慢下来。然而，你看到这个发情的婊子已经开始自己玩弄自己了");
         if(get_monster().get_lust() >= get_monster().maxLust())
         {
            outputText("又一次");
         }
         outputText("，她的手指紧紧地塞在她毛茸茸的大腿之间，疯狂地玩弄着她的阴部。看到她对你的对待感到兴奋，你几乎立刻就高潮了，但你设法忍住了，因为你认为她决定攻击你，还没有付出足够的代价。");
         doNext(harpyScissorSurprisePtII);
         dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq));
      }
      
      public function harpyLossU() : void
      {
         var _loc1_:Number = -1;
         if(get_player().hasCock())
         {
            _loc1_ = get_player().cockThatFits(get_monster().vaginalCapacity());
         }
         if(get_player().get_gender() == 0 && get_player().isGoo())
         {
            harpyGooGenderlessLoss();
            get_combat().cleanupAfterCombat();
            return;
         }
         if(_loc1_ >= 0 || get_player().hasVagina())
         {
            if(get_player().get_lust() >= get_player().maxLust())
            {
               harpyLossLust();
            }
            else
            {
               harpyDamageLoss();
            }
         }
         else
         {
            outputText("虽然你被鹰身女妖打败了，但她似乎不想和你扯上关系，在离开前狠狠地敲了一下你的脑袋。");
            get_combat().cleanupAfterCombat();
         }
      }
      
      public function harpyLossLust() : void
      {
         clearOutput();
         var _loc1_:int = -1;
         if(get_player().hasCock())
         {
            _loc1_ = get_player().cockThatFits(get_monster().vaginalCapacity());
         }
         outputText("你瘫倒在地，碎成一堆，喘着粗气，身体因欲望而感到燥热沉重。在你血管中奔流的放肆血液，证明了鹰身女妖轻盈身体的华丽曲线。你转过疼痛的头，看着那只一直在盘旋的鹰身女妖，你看到她疯狂的眼睛眯了起来，随着她疯狂地拍打着两对翅膀，高度不断攀升。[pg]");
         outputText("她发出了一声疯狂的尖叫，似乎在你周围的区域回荡，传到山丘上又传回来。你发誓传回来的叫声比开始回声的那一声还要多，但在你细想之前，这个疯狂的鸟身女孩以惊人的速度向你俯冲过来。她优雅地降落在你面前，用羽毛扇遮挡身体的某些部位来挑逗你。当她靠得足够近时，这只发情的鹰身女妖拉扯着你的[armor]，试图把它脱下来。[pg]");
         outputText("在你的身体上移动的不仅仅是她的爪子！从后面和侧面，又有三位羽毛华丽的女士降落下来，她们好奇地用爪子划过将你的装备固定在身体上的最后几条带子。当这些带子被解开时，你的[armor]掉到了地上。你捂住你的" + get_player().allBreastsDescript() + "和胯部，这四个人用漆黑的眼睛和黄色的瞳孔令人不安地盯着你。然而，被这些美丽优雅的生物包围着，感觉并不那么糟糕。当这四个人展开翅膀时，她们用色彩斑斓的羽毛将你的身体与外界隔绝开来。将你击倒的那只鹰身女妖欣赏地让一缕[hair]落在她的爪子上");
         if(get_player().hair.length > 12)
         {
            outputText("并把它从你脸上拨开");
         }
         outputText("。当她露出得意的笑容时，你知道你将经历一场奇妙的旅程。[pg]");
         if(get_player().hasVagina() && _loc1_ < 0)
         {
            outputText("这四个人抓住你安静身体的脚踝和手腕，粗暴地将你拉向一块大石板，她们让你躺在上面，发出婉转的叫声。三个人按住你，似乎为了避免其他鹰身女妖加入进来，你身边的三个人张开翅膀，用羽毛圆顶将你覆盖起来。当你被按住时，第四只爬到你身上，你挣扎着，她却出奇地慢。她伸出一只张开的手，露出构成她手指的长长爪子，用其中一只的尖端划过你裸露的胸膛，留下一道红色的痕迹。这让你喘了口气。如果她不是这么小心翼翼地放下来，指甲锋利得足以割破你的肉。她似乎很喜欢你和你的[skindesc]的反应，并困惑地发出叽叽喳喳的声音。");
            if(get_player().hasPlainSkin())
            {
               outputText("不久之后，她重复了她的旅程，这次她将翅膀向你折叠，几乎像是在抚慰这段旅程，用她最长的羽毛的尖端扫过它，引起了一声感激的呻吟。柔软的羽枝是你遇到过的最柔软的材料之一。鹰身女妖们一定不熟悉像你这样敏感的皮肤，她们对这个发现感到兴奋。");
            }
            outputText("很快，按住你的三只鹰身女妖也加入了进来，小心翼翼地用她们锋利的爪子划过你的身体");
            if(get_player().hasPlainSkin())
            {
               outputText("并用翅膀刷过你的皮肤，迅速缓解了疼痛");
            }
            outputText("。你立刻停止了挣扎，无论这种感觉有多么疯狂。即使鹰身女妖们不是故意的，只要走错一步，你就会被她们的爪子刺穿。然而，很难静静地躺着。你身体的每一寸都被她们锋利指甲令人毛骨悚然的抓挠所包围");
            if(get_player().hasPlainSkin())
            {
               outputText("，紧接着是她们羽毛带来的舒缓抚摸");
            }
            outputText("。她们沿着你的[breasts]曲线游走，在你的乳晕周围轻抚，让你的[nipples]变硬。她们顺着你的大腿内侧划过，甚至连你的[feet]也不放过。这并不痒，但你的神经却像圣诞树一样被点亮，眼泪在眼眶里打转，因为你被迫在这种柔软却又势不可挡的感觉面前保持静止。[pg]");
            get_images().showImage("harpy-loss-female");
            outputText("突然，一种截然不同的感觉袭来。你低下头，透过羽毛做成的扇子，看到其中一只鹰身女妖把脸埋在你张开的双腿之间。她看着你，黑黄相间的眼睛里带着性感的表情，她那粗壮的黑色舌头在你的" + get_player().vaginaDescript(0) + "上下游走。你闭上眼睛，把注意力集中在这上面，而不是那如波浪般翻滚的利爪带来的令人发狂的感觉");
            if(get_player().hasPlainSkin())
            {
               outputText("划过你发红的皮肤");
            }
            outputText("。当她那黑色的小舌头顶在你的[clit]上时，感觉简直妙不可言。当你发出一声微小而舒缓的娇喘时，其他鹰身女妖也再次效仿。之前抓住你手臂的两只鹰身女妖弯下腰，将她们僵硬的嘴唇贴在你那备受折磨的乳头上，在无数次擦过它们之后，给予它们奖励。[pg]");
            outputText("你感觉到你的[legs]被抬起并移开。长满羽毛的手臂环绕在你的大腿两侧，将它们固定住，而那只正在挑逗和吸吮你[clit]的鹰身女妖，则为最后一只鹰身女妖腾出了足够的空间，让她能从下面钻进来。柔软的鹰身女妖羽毛在你的[ass]上轻轻挑逗，这是你收到的唯一警告，紧接着你就感觉到那最后一条黑色舌头带着湿润的温暖压在了你的[asshole]上。[pg]");
            outputText("当鹰身女妖们继续用她们的手指挑逗你的皮肤，同时吸吮你的快乐按钮和乳头时，你没过多久就达到了高潮。你觉得自己很幸运，因为当你在石板上颤抖和痉挛时，她们有意识地收回了利爪。[pg]");
            outputText("几个小时后，当你恢复过来时，鹰身女妖们已经不见了。她们留给你的只有一个泥泞的小穴，以及几根粘在你乳头和大腿内侧的绒毛。");
         }
         else
         {
            outputText("女士们拍打着翅膀，你对她们的优雅和力量感到惊讶。其中三只用她们那像鹰一样的脚抓住你的肩膀，毫不费力地以极快的速度将你举起，就像对待猎物一样。当你的双脚离开地面时，你的心猛地一跳，但这让你完全任由鹰身女妖们摆布，她们开始越飞越高。当你开始抗议时，你已经在五十英尺的高空了。如果她们现在把你扔下去，你必死无疑。这只会让她们玩弄你的方式变得更加可怕。[pg]");
            outputText("她们故意把你扔下去，结果你又在半空中被其中一只鹰身女妖接住。利用这股冲力，你那残忍的救星像投石索一样把你扔来扔去，让其他人接住，她们高兴地叫喊着，然后以令人眼花缭乱的速度和高度再次把你传下去。下方的地面快速地向你逼近，又快速地离你远去。经过五次之后，她们开始争吵，其中两只差点把你撕成两半。然而，就在这时，第三只鹰身女妖有了一个主意。利用你的身体在另外两只之间悬挂得相当稳定的事实，她飞向你，将双腿和双臂交叉环绕在你的臀部和腰部，紧紧地抱住你。在那么高的天空中，在亲密的拥抱中，另外两只鹰身女妖还在争吵，她跨坐在你身上，对你微笑。她用一种由口哨和唧唧声组成的未知语言向你保证一切都会好起来的，并把手伸到下面抚摸你的肉棒。她身体的温暖离你如此之近，而且现在你身上也长出了翅膀——也就是骑在你身上的那只鹰身女妖，这招奏效了。在三根手指的夹击下，你的" + get_player().cockDescript(_loc1_) + "勃起了。这让紧紧抱住你的鹰身女妖发出了一声满意的颤音，她迅速一滑，将她的女性部位推向它，直到你陷入她体内。[pg]");
            get_images().showImage("harpy-loss-male");
            outputText("那条小缝有点干，但她的肉棒却如丝般光滑且柔软。她毫不费力地开始抽插，用她那干涩的通道摩擦你的" + get_player().cockDescript(_loc1_) + "，并紧紧抱住。几分钟内，这个紧紧抱在你身前的急切的小降落伞的努力让你喘不过气来。她的整个身体在你身上疯狂地扭动和弯曲。另一只鹰身女妖飞过来，要求轮到她，但找不到空隙。相反，她选择飞到你们摩擦的身体下方，开始热情地舔舐你们拥抱在一起的下体。");
            if(get_player().balls > 0)
            {
               outputText("你能感觉到她的小舌头在你的蛋蛋和你的");
            }
            else
            {
               outputText("你能感觉到她的小舌头在你的");
            }
            outputText(get_player().cockDescript(_loc1_) + "的根部滚动，每当骑在你身上的那只没有把你完全吞没时。[pg]");
            outputText("你正要达到高潮，这时让你保持在空中的鹰身女妖们决定她们也想轮到自己。被拒绝后，她们松开了你，让你坠回地面，而其中一只鹰身女妖还在你身上操着。这一次，另外三只似乎不再费心去救你了。[pg]");
            outputText("地面迅速逼近，但操你的鹰身女妖似乎根本没有注意到。她只是继续干插，眼睛里带着一种迷糊的性欲。你试图警告她，但当她开始在她那像鹰一样的鸟洞里挤压你的肉棒时，她甚至没有尝试拍打翅膀。只剩下几英尺了，你终于高潮了，把你的精液射进她那渴望的小穴里，大喊着，挥舞着手臂，因为山上花岗岩地面的纹理细节正向你冲来。当你用最后绝望的挣扎填满她时，这似乎满足了这位鸟女士。在最后十英尺时，她断开了连接，展开翅膀，利用速度猛烈地翻滚，将你水平抛出。伴随着一个微弱的弧线，你在地板上滑行了十几英尺。[pg]");
            outputText("在你因撞击而昏迷之前的最后一个清醒时刻，你听到鹰身女妖姐妹们在你上方咯咯地笑。");
         }
         get_combat().cleanupAfterCombat();
         get_player().orgasm("Generic");
         dynStats(DynStat.Lib(1));
      }
      
      public function harpyGooGenderlessLoss() : void
      {
         clearOutput();
         outputText("胜利的鹰身女妖低头看着你黏糊糊的身体，准备带走你。不过她似乎有些困惑，开始戳你凝胶状的身体。[pg]");
         outputText("[say: 阴茎？] 她最终问道。[pg]");
         outputText("你告诉她没有。[pg]");
         outputText("[say: 小穴？][pg]");
         outputText("也没有。[pg]");
         outputText("[say: 哦……][pg]");
         outputText("她抓起一把你的身体然后松开，看着你的身体晃动。这似乎让她觉得很有趣，她把双手都插进你体内，然后摇晃起来。把手抽出来后，她后退了几步，对你露出邪恶的笑容，然后发出一声令人毛骨悚然的尖叫。[pg]");
         outputText("另外两只鹰身女妖拍打着翅膀落在她身边，三人聚在一起，时不时地指着你。她们说的大部分话你都听不清，不过你很确定你在里面听到了“黏液”这个词。不过你没多少时间去想这件事，因为她们似乎达成了某种共识，并向你走来。[pg]");
         outputText("其中最小的一只直接走到你面前，一拳打在你的胸口，看着你的身体随之起伏，她笑着叽叽喳喳叫起来。另外两只把手臂插进你体内，开始摇晃，也笑了起来。这种情况持续了很长一段时间，鸟身女妖们尝试了各种姿势和力度（包括一个特别奇怪的姿势，其中两只试图把你的整个身体塞进第三只的阴道里；你绝对不想再遇到这种情况了……）。最终她们对你感到厌倦，拍打着翅膀飞走了，留下你疲惫的身体瘫成一堆，直到你恢复足够的能量，把自己拼凑起来，然后回去。");
      }
      
      public function harpyDamageLoss() : void
      {
         clearOutput();
         var _loc1_:int = -1;
         if(get_player().hasCock())
         {
            _loc1_ = get_player().cockThatFits(get_monster().vaginalCapacity());
         }
         if(_loc1_ < 0)
         {
            _loc1_ = 0;
         }
         var _loc2_:int = _loc1_ + 1;
         if(_loc2_ >= int(get_player().cocks.length))
         {
            _loc2_ -= 2;
         }
         if(_loc2_ == _loc1_ && get_player().totalCocks() > 1)
         {
            if(_loc2_ == 0)
            {
               _loc2_++;
            }
            else
            {
               _loc2_--;
            }
         }
         outputText("你瘫倒成一团，大口喘着粗气，伤口刺痛而悸动，这证明了鹰身女妖爪子的锋利。你转过疼痛的头，看着那只一直在盘旋的鹰身女妖，你看到她那疯狂的眼睛眯了起来，她正在爬升，疯狂地拍打着她的两对翅膀。[pg]");
         outputText("她发出一声精神病般的尖叫，似乎在你周围的区域回荡，传到山丘上又传回来。你敢发誓，传回来的叫声比开始那连绵回声的叫声还要多，但在你来得及细想之前，这只疯狂的鸟女孩以令人难以置信的速度向你俯冲，她粗壮的身躯与你相撞。你被撞得在地上旋转翻滚，你的伤口唱着痛苦和疲惫的赞美诗。经过几个复杂的瞬间，你们俩被扔在地板上，那只发情的鹰身女妖残忍地抓着你的[armor]，立刻把它从你身上撕了下来。[pg]");
         if(get_player().hasCock() && _loc1_ >= 0)
         {
            outputText("当她那疯狂、残忍的双手抓住你身体的每一个部位，抓住她们能触及的每一寸肉时，你那模糊、疲惫的大脑似乎接收到了比你想象中更多的信号，更多的手在抓你，更多疯狂的鸟叫声。你的视线因疼痛而模糊，当你低下头，在仅仅几秒钟的清醒中，");
            if(get_player().cockTotal() > 1)
            {
               outputText("你的每一根");
            }
            outputText("你的[cocks]在她们的侍弄下左右摇晃，你看到的不是一个，而是三个疯狂发情的鸟人女孩，都在争抢你的生殖器。[pg]");
            if(!get_player().hasVagina())
            {
               outputText("等级制度似乎最终确定了，因为其中两个臀部丰满的鸟人美女用嘴唇裹住了你的" + get_player().cockDescript(_loc1_) + "，吸吮并轻啄着那滚烫的肉体");
               if(get_player().balls > 0)
               {
                  outputText("，伸长脖子急切地吸吮和按摩你的[balls]，试图尽可能多地诱导出你的精液");
               }
               outputText("。第三个被冷落的鹰身女妖扑向你的躯干，用她沉重的臀部跨坐在你的肚脐上，把你撞得喘不过气来，然后俯下身子，");
               if(get_player().biggestTitSize() >= 1)
               {
                  outputText("她娇小的胸部在你的" + get_player().allBreastsDescript() + "上摩擦，她的乳头挑逗着你的[nipple]，");
               }
               outputText("她金色的嘴唇在光线下闪闪发光，向你的嘴唇凑过来。[pg]");
            }
            else
            {
               outputText("交战的鸟人女孩们分出了胜负，其中两个用她们长着爪子的手抓住你的大腿，那些金色的嘴唇开始饥渴地吸吮和品尝你" + get_player().cockDescript(_loc1_) + "的每一寸肌肤，她们一边嘎嘎叫着" + (get_noFur() ? "" : "，长满羽毛的") + "头偶尔潜下去，用她们短而粗的舌头探测你的" + get_player().vaginaDescript(0) + "，让强烈的快感传遍你的全身，");
               if(get_player().balls > 0)
               {
                  outputText("她们的手向上移动，摸索和爱抚你的[balls]，按摩它们以尽可能多地增加你的精液产量，");
               }
               outputText("她们镀金的嘴唇抚摸过的每一个地方，都在你的身体上留下了微小的刺痛感。第三个鹰身女妖扑向你的胸膛，她厚实的臀部重重地砸在你的肚子上，把你撞得喘不过气来");
               if(get_player().biggestTitSize() >= 2)
               {
                  outputText("，导致你的" + get_player().allBreastsDescript() + "剧烈地弹跳和摇晃");
               }
               outputText("。她慢慢地俯下身，眼睛盯着你，嘴唇闪烁着恶意的金色");
               if(get_player().biggestTitSize() >= 2)
               {
                  outputText("她结实的胸膛和挺拔的乳房将你的[breasts]压在下面");
               }
               outputText("。[pg]");
            }
            get_game().sophieScene.luststickApplication(8);
         }
         else
         {
            outputText("等级制度确定了，两个鹰身女妖向前扑去，将她们丰满的金色嘴唇埋进你的" + get_player().vaginaDescript(0) + "，她们短而粗的舌头探测和探索你女性爱之隧道的每一寸。她们一起性感地盘旋并推挤你的[clit]，在她们丰满的金色嘴唇刷过的每一个小点上留下强烈的刺痛感。越来越饥渴的鹰身女妖们各自把一只手伸到身后，把玩着自己流着口水的小穴，在她们照顾你的时候，从群体中引诱出兴奋的嘎嘎声和呻吟声。领头的鹰身女妖不顾一切地扑向你的胸膛，打算在任何人从她那里夺走之前夺取她的奖品。她猛地扑到你的肚子上，她巨大而摇晃的屁股撞击着你，把肺里的空气都撞了出来");
            if(get_player().biggestTitSize() >= 3)
            {
               outputText("并导致你的" + get_player().allBreastsDescript() + "摇晃，互相拍打");
            }
            outputText("。她慢慢地俯身在你上方，她镀金的嘴唇在靠近你时闪烁着唾液的光芒");
            if(get_player().biggestTitSize() >= 2)
            {
               outputText("，她娇小的胸部将你的[breasts]压在她的胸部上");
            }
            outputText("。[pg]");
            outputText("当鹰身女妖的嘴唇压在你的嘴唇上时，你的视线开始模糊。她野蛮地吻你，被一种原始的欲望所驱使。她短而尖的舌头在你的嘴里到处拍打你的舌头，在你的嘴唇上发痒和抓挠。当你被迫接受这个粉碎性的、恶毒的吻时，你注意到在你的身体上下窜动的快感似乎有些尖锐，你的欲望开始在你的脑海中膨胀和汹涌。她们的嘴唇刷过你的每一个地方都感觉刺痛和愉悦……那些金色的嘴唇……它们一定被下药了！即使你意识到了这一点，也为时已晚，你紧绷的肌肉在压倒性的感觉中崩溃了，即使你的身体感到如此疲惫，你的性欲也在燃烧。[pg]");
            get_images().showImage("harpy-loss-female");
            outputText("当你屈服于鹰身女妖唇膏中强效的催情剂时，这些长着羽毛的美女们又开始争吵起来，但你已经无暇顾及。跨坐在你胸口的鹰身女妖向上挪了挪，她那湿润、闪闪发光的私处在光线下熠熠生辉，从她那不可思议的臀瓣间露了出来。没等你喘口气，她就把全身的重量猛地压在你的脸上，她那光滑的蜜壶随着她臀部的滚动在你的鼻子上前后摩擦。她在淫荡的享受中发出嘎嘎的叫声和呻吟，而你却在徒劳地挣扎着呼吸。唇膏里的化学物质关闭了你的自我保护意识，迫使你兴奋起来，充满欲望地把脸埋进她那甜美的阴部。你的双手似乎不由自主地猛地抬起，揉捏着她肥大的臀瓣。她的羽毛很快就在你的抚摸下变得凌乱起来。背景里的嘎嘎声已经安静下来，你脑海中的某一部分正在为即将到来的事情做心理准备。[pg]");
         }
         if(_loc1_ >= 0 && get_player().cockTotal() == 1)
         {
            outputText("另一种强烈的快感传遍你的全身，迫使你的背部因为这简单纯粹的快感而紧绷，并进一步迫使你的脸去舔舐和品尝她湿润的阴户。你完全被闷住你脸的巨大臀瓣蒙蔽了双眼，只能感觉到鹰身女妖阴户那滚烫、粗糙的内壁降临在你的" + get_player().cockDescript(_loc1_) + "上，一直滑到底部，同时这个淫荡的鹰身女妖与骑在你脸上的姐妹完美地合唱着嘎嘎的叫声。当她滑到底部时，那紧紧抓握的紧致感吞没了你的整个长度");
            if(get_player().balls > 0)
            {
               outputText("，她那巨大" + (get_noFur() ? "" : "长满羽毛") + "的臀部停留在你的[balls]上");
            }
            outputText("。即使你承受着这种巨大的快感，你也能感觉到你的手被粗暴地从摩擦你脸部的巨大臀部上扯开，一双长满羽毛的小手引导它们走向目标。你的手指滑入两个鹰身女妖小穴那滚烫、紧紧抓握的紧致感中，因为满脸的屁股遮蔽了视线，这种感觉变得更加生动。一只长着锋利爪子的脚霸道地踩在你的肚脐上，将爪子深深地刺入你的[skindesc]。两个用屁股把你钉在地上的鹰身女妖开始齐刷刷地把她们的全部重量残忍地压在你已经破碎的身体上。她们臀部那纯粹而巨大的重量击打着你的每一寸肌肤，两个" + (get_noFur() ? "" : "长满羽毛") + "的沙袋猛击着你的脸颊和胯部。如果不是那个覆盖着你嘴巴的滚烫、湿润的小穴，你早就痛苦地尖叫起来了");
            if(get_player().balls >= 0)
            {
               outputText("。你的[balls]随着每一次残忍、机械的抽插，以极大的力量弹跳着，给那个被肉棒刺穿的鹰身女妖的臀部带来一阵刺痛的拍打");
               if(get_player().get_gender() == 3)
               {
                  outputText("，然后又转回来，湿答答地拍打你的" + get_player().vaginaDescript(0) + "。");
               }
               else
               {
                  outputText("。");
               }
            }
            else if(get_player().biggestTitSize() >= 2)
            {
               outputText("而你的" + get_player().allBreastsDescript() + "则在无助地摇晃和抖动。");
            }
            else
            {
               outputText("。");
            }
            outputText("谁也说不准在被骑到精疲力竭之前，你还能保持多久的意识。[pg]");
         }
         else if(_loc1_ >= 0 && get_player().cockTotal() > 1)
         {
            outputText("这次的争吵并没有持续太久，你知道原因。你在那巨大的、颤抖的臀瓣下强作镇定；你忍不住大口喘气，淫荡地呻吟着，因为你的" + get_player().cockDescript(_loc1_) + "和" + get_player().cockDescript(_loc2_) + "被一对不可思议的鹰身女妖阴户的紧致内壁挤压着。当骑在你脸上的鸟娘将浓稠、乳白色的女性体液释放到你的脸上时，她向前倾身，在极乐中呻吟出声。你被允许从她的大腿间偷看你胯部的动作。其中一个长着巨大屁股的鹰身女妖弯下腰，双手抓住你的小腿，将她那丰满的阴户滑到你的" + get_player().cockDescript(_loc2_) + "上。她的姐妹与她背靠背，她自己那甜美、粗糙的阴户在你的" + get_player().cockDescript(_loc1_) + "上摩擦。就在你瞥见这惊人景象的同时，你的视线再次被第三个女孩胖乎乎的脸颊遮挡，她的臀部向后移动，将那沾满精液的阴道涂抹在你的嘴上。这三个女孩一旦确定了位置，就开始毫不留情地用她们厚实的臀部撞击你的身体。骑在你两根肉棒上的女孩在反向抽插。就在一个紧紧抓握、滚烫的阴户松开对你肉棒的束缚时，另一个阴户猛地压下，让你没有时间喘息，即使你脸上那只肥臀鸟在弹跳和抖动。随着每一次湿润、飞溅的反弹，你的头都被野蛮地砸在地上。[pg]");
         }
         else
         {
            outputText("那个用巨大屁股把你的脸钉在地上的鹰身女妖，将她那滴着水的小穴从你饥渴的嘴唇上抬起，转过身来，双脚放在你头部的两侧。她轻轻摇晃着她那" + (get_noFur() ? "" : "长满羽毛") + "的臀部，尾巴在微风中摇曳。没有丝毫警告，这只饥渴的鹰身女妖将那巨大的屁股重重地砸在你的脸上，她蜜壶那甜美、果冻般的血肉拍打在你的嘴上，令人愉悦地缓冲了冲击力。她紧致的后庭挤压着你的鼻子，令人发痒的羽毛压在你的脸颊上，而她强壮的大腿则紧紧夹住你头部的两侧。你感觉到另外两只鹰身女妖紧绷、长满羽毛的身体紧紧抓住你的侧腹，她们的手在纯粹的欲望中扫过你身体的每一寸肌肤。");
            if(get_player().biggestTitSize() >= 2)
            {
               outputText("她们饥渴的女性嘴巴爬到骑在你身上的鹰身女妖的身体下方，紧紧抓住你的[breasts]。她们把它们拉向自己的嘴巴，那些金色的嘴唇包裹住你的[nipples]，温柔地吸吮着。");
            }
            if(get_player().biggestLactation() >= 1)
            {
               outputText("你听到压碎你头部的巨大羽毛耳罩周围传来一些微妙的吸溜声，并感觉到你的[breasts]开始被排空，母性的颤栗传遍你的全身。怪物女孩们喝了又喝，那些短粗的舌头在每个乳头上打转，而那涂了药的金色嘴唇让你产生性感的刺痛感。");
            }
            outputText("她们的手摸索到了你的" + get_player().vaginaDescript(0) + "，两双手指开始探索你那郁郁葱葱、天鹅绒般的深处。她们似乎打算让她们的俘虏在令人窒息的鸟臀下颤抖并在狂喜中尖叫。骑乘的鹰身女妖俯下身，");
            if(get_player().biggestTitSize() >= 2)
            {
               outputText("她的肚子借着体重压在你的" + get_player().allBreastsDescript() + "上，");
            }
            outputText("她那涂了药的嘴巴加入了那两根入侵的手指，一起探索你湿润的女性私处。即使你的" + get_player().vaginaDescript(0) + "释放出第一波黏糊糊的女孩精液，你的身体也因为高潮的强度而紧绷。鹰身女妖短粗的舌头刺入你的体内，舔舐着你滚烫、黏糊糊的体液。那些令人刺痛的药物甚至滑过了你的下体嘴唇，似乎从内到外温暖着你，而她那疯狂的鸟舌在你的" + get_player().vaginaDescript(0) + "里翻腾。其他鸟娘熟练的手指丝毫没有放松。[pg]");
         }
         if(_loc1_ >= 0 && get_player().hasCock())
         {
            outputText("她们残忍地骑着你，时不时地变换姿势，以确保三个鹰身女妖都能得到她们需要的满足。你已经记不清有多少次将浓稠、乳白色的精液喷射到那些滚烫、粗糙的通道里了");
            if(get_player().get_gender() == 3)
            {
               outputText("，也记不清你的" + get_player().vaginaDescript(0) + "有多少次将你甜美的女性精液滴在你的大腿上了");
            }
            outputText("。你身体的每一个部分都在因为鹰身女妖巨大、摇晃的臀部数小时无情的捶打而痛苦地尖叫；你甚至觉得可能有几根骨头已经断了。然而，每次你快要因为疼痛而昏厥时，这三个鹰身女妖女孩都会大声地嘎嘎叫和颤音，放弃她们的动作，全都去舔舐和吸溜你的[cocks]。她们那涂了药的吻把你从边缘拉了回来，让她们能够继续无情的捶打！");
         }
         else
         {
            outputText("鹰身女妖的手指和那坚定、拍打的舌头一次又一次地将你推向高潮。你躺在自己性液汇成的巨大水池中，鸟娘们的嘴唇将那些催情药物泵满你的全身，让你勉强没有昏厥过去。那些臀部捶打着你的头，不断地将它砸向地面，让你头晕目眩。女孩们轮流着，确保她们都有一个美好、漫长的轮次来骑你的脸和啃咬你的乳房。");
            if(get_player().biggestLactation() >= 1)
            {
               outputText("她们的肚子似乎比刚开始时更胖了一些，这是无休止地从你的[nipples]吸饮的结果。");
            }
            outputText("终于，三只鸟娘将她们流着淫水、肿胀的肉穴抬到你的头顶。她们纷纷露出丰满的臀部，狂热地用纤细的手指揉搓着阴蒂，直到她们异口同声地发出令人骨头发酥的高潮尖叫。三个女孩饥渴的小穴将滚烫的淫液喷洒在你的脸、脖子和胸膛上。她们那带有药物成分的吻的效果开始消退，你的视线变得模糊。在彻底失去意识之前，你最后瞥见鹰身女妖们正在翻找你早已丢弃的[armor]的口袋和包裹。[pg]");
         }
         if(_loc1_ >= 0 && get_player().hasCock())
         {
            outputText("在经历了三个沉重的鸟屁股无数个小时无情、不间断的撞击后，即使是她们那掺了药的吻也无法阻止你失去意识。你在一双沉重、长满羽毛的大腿下挣扎着呼吸，而");
            if(get_player().totalCocks() > 1)
            {
               outputText("你的每一根");
            }
            outputText("你的[cocks]在无情的鸟娘们的摆弄下颤抖着，释放出一股强大、滚烫、粘稠的精液，喷洒在三个残忍的鹰身女妖身上。当你高潮时，她们仍在用纤细的手指揉搓和探索着自己的小穴。你听到了一些愤怒的嘎嘎声和几个能听懂的音节，然后你终于屈服于无意识，渐渐沉入一个充满柔软、天鹅绒般大腿的温暖梦境中……[pg]");
         }
         outputText("几个小时后，当你醒来时，你全身的肌肉都酸痛不已，仿佛刚跑完一场马拉松。你在疲惫的迷雾中低头看着你的[legs]，你看到了即使在你昏迷之后，你的身体仍然被那三只发狂的鹰身女妖虐待的痕迹。");
         get_player().changeFatigue(20);
         get_combat().cleanupAfterCombat();
         get_player().orgasm("Generic");
         dynStats(DynStat.Str(-1),DynStat.Tou(-1),DynStat.Lib(1),DynStat.Sens(2));
      }
      
      public function clitFuckAHarpy() : void
      {
         clearOutput();
         outputText("上下打量着这个倒霉的鸟人，你感到欲火中烧。淫液从你的" + get_player().vaginaDescript(0) + "中渗出，看着这只鹰身女妖");
         if(get_monster().get_lust() >= get_monster().maxLust())
         {
            outputText("呻吟着自慰，狂野地将手指探入她的蜜壶中。");
         }
         else
         {
            outputText("呻吟着挣扎起身，每次无力地瘫倒时，都会以最可爱的方式颤动着。");
         }
         outputText("你用力掰开她粗壮的大腿，以便更好地欣赏她那鸟类的私处。" + (get_noFur() ? "" : " 她的阴唇被一层柔软的羽绒覆盖，但你依然能清晰地看到那饱满、泛着情欲光泽的阴唇。") + " 一想到要品尝她滴落的蜜汁，你就忍不住流口水。在你的[armor]里，你的[clit]已经从包皮中探出头来，随着血液涌向下半身而紧绷着。这个敏感的器官肿胀得厉害，与其说是阴蒂，不如说是女人的肉棒，那厚厚的包皮看起来更像是动物的包皮，而不是自然的肉褶。");
         outputText("[pg]当鹰身女妖看到你对她微笑时，她停止了挣扎。[say: 你是打算让我舔你的小穴还是怎么的，]她嘲讽道，双臂交叉抱在胸前，遮住了她那勉强算得上B罩杯的胸部。她皱起眉头，怒视着你，一条腿仍然被你高涨的情欲高高抬起。");
         outputText("[pg]你把她长着利爪的脚趾扔到一边，慢慢脱下你的[armor]，强迫鹰身女妖在一旁看着等待。你首先露出你的[chest]和肿胀的乳头，左右摇摆着扭出下装，转过身去摇晃你的[butt]，同时你那坚挺的阴蒂也从束缚中解脱出来。当你转过身，几乎用你的[clit]撞到她的鼻子时，鸟娘彻底惊呆了。让你觉得好笑的是，她足足盯着它看了十秒钟，一半是惊讶，一半是难以置信。你把阴蒂抹在她的嘴唇上，打破了她的沉思，在你那根伪娘肉棒上沾了一些鹰身女妖标志性的唇彩。");
         outputText("[pg]含有药物的化妆品让你那像肉棒一样的阴蒂奇妙地刺痛着，一旦你把它涂满金色的唇彩，你就问这只鸟婊子是否已经猜到你的意图了。她呆呆地摇了摇头，被情欲迷得神魂颠倒。她身后的羽毛无力地扇动着，她惊叹于你不同寻常的禀赋，最终大着胆子用一只长满羽毛的手去触摸它。那种感觉让你几乎要瘫倒。虽然它可能和肉棒一样大，但你的[clit]是一个敏感得多的器官，涂上那种含有药物的唇彩后，感觉比平时还要好。");
         outputText("[pg]你那倒下的敌人调皮地笑着，竟敢调侃道：[say:我以前从没见过阴道里长出鸡巴的女孩。它硬起来的时候，感觉像是在操自己吗？]");
         outputText("[pg]你用[foot]毫不温柔地把这个厚颜无耻的小妞翻了个身，弄乱了她不少羽毛。她对你粗暴的动作发出沮丧的尖叫，但还是忍受了这种轻蔑的对待。她的尾羽上下扑腾着试图保持平衡，最终四肢着地撑起身子，让你完美地看到了鹰身女妖丰满的臀部。她有着宽阔有力的胯部来搭配她那迷人的屁股，每当她移动时，臀肉就会柔软地晃动。在双股之间，你可以看到鹰身女妖闪闪发光的外阴和一闪一闪的后庭在诱惑着你。");
         outputText("[pg]将手指陷入她肉感十足的后背——那片属于臀部的应许之地——你把她拉近，将你那湿滑的女孩玩具滑过包裹着的臀瓣，快速地摩擦着。她柔软的臀肉从肉缝挤压成一个包裹的鞘，环绕着你的粗壮。你骑在鹰身女妖那令人愉悦地晃动的屁股上，用手将那起伏的曲线挤压成如小穴般紧致的拥抱，同时你兴高采烈地挺动腰肢，操弄着她心形的臀部，就像在调教一个崭新的性玩具。没过多久，修剪整齐的纤细女性手指便在另一个女人的汁液润滑下，揉捏着你的" + get_player().vaginaDescript(0) + "。鹰身女妖的手在两人的小穴间来回滑动，指关节在她的阴蒂和你的根部上挑逗，指甲戏弄着你阴唇那如花般绽放的褶皱，手指试探着两条通道中不断收紧的湿润。她终于停止了对你淫荡举动的反抗。她似乎已经完全屈服了：她的每一次努力似乎都致力于让你们俩都达到高潮。");
         outputText("[pg]你拔了出来，松开了那果冻般的臀部，对前戏感到厌倦。它危险地晃动着，股沟和臀瓣上镀着从你[clit]上蹭下来的残余金色。长满羽毛的屁股来回摇摆，鹰身女妖正自慰着，完全没有注意到这片刻的喘息。看着那令人催眠的屁股，你知道你必须把这个女孩操到走不动路为止。");
         get_images().showImage("harpy-win-female");
         outputText("[pg]你向前猛扑，抓住这个丰臀的荡妇，将你的[clit]对准她那边缘如天鹅绒般的小穴。你瞄得很准，直接滑了进去，顺势挤开了她正在探索的手指。感觉太爽了，这次你的[legs]真的软了，但你只是向前倒去，直接趴在受害者那巨大的后背上。你的[nipple]陷入她的翅膀，羽毛弄得你脸颊发痒，但她为你那被快感冲击的身体继续进攻提供了足够的支撑。一旦你适应了辐射到你" + get_player().vaginaDescript(0) + "里的酥麻快感，你便抓住你那羽毛凌乱的鸟类朋友的乳房，无耻地抚摸着那巴掌大的双球，同时你的[hips]开始进行浅浅的、渐进的抽插，随着时间的推移越陷越深。");
         outputText("[pg]现在，你的[clit]深深埋在鸟穴中，你让身体自动进行抽插，一种野兽般的急迫感让你的动作变得凶猛。你几乎没有意识到自己的动作，一次又一次地将[hips]撞向那迷人的臀部。每一次撞击，动能的涟漪都在每一瓣臀肉上荡漾，很快，你们俩都发出了短促兴奋的喘息，高亢而饥渴。你咬住嘴唇，不让自己尖叫出声，将注意力集中在脉动的热量和浸透下体的湿润上，享受着这个长满羽毛的阴蒂套。");
         if(get_player().wetness() < 3)
         {
            outputText("你的淫液顺着你的[legs]流淌下来，");
         }
         else if(get_player().wetness() < 4)
         {
            outputText("淫液如波浪般顺着你的[legs]流下，");
         }
         else
         {
            outputText("淫液喷涌而出，顺着你的[legs]流下，在地板上汇成一滩，");
         }
         outputText("证明了你那紧缩、空虚的穴口有多么饥渴。");
         outputText("[pg]鹰身女妖主要专注于抚摸她自己的小豆豆，但她偶尔也会在紧凑、快速的震颤中抚摸你那少女般的肉棒根部。她再次发出一声尖叫，高亢的颤音在你耳边回荡，她的小穴紧紧地夹住了你的[clit]。鹰身女妖高潮了；她那闪闪发光、涂着金漆的小穴紧紧挤压着你，将你推向了极限。你吐出舌头，臀部在这个肥臀荡妇身上抽搐着，不顾一切地将你那过度敏感的肉棒在紧握的通道里抽插。");
         if(get_player().wetness() < 3)
         {
            outputText("在你快感的顶峰，一股新鲜的液体从你的小穴中涌出，尽管你远不是一个潮吹者");
         }
         else if(get_player().wetness() < 4)
         {
            outputText("在你快感的顶峰，一股新鲜的少女精液从你的小穴中喷涌而出");
         }
         else
         {
            outputText("在你快感的顶峰，一股如洪流般的少女精液从你的小穴中喷射而出");
         }
         outputText("，伴随着全身的痉挛，导致你和你的伴侣瘫倒成黏糊糊的一团。");
         outputText("[pg]鹰身女妖醉醺醺地笑着，设法把你翻转过来，让你仰面躺着。在这个姿势下，你被骑在身下，[clit]深深地埋在鹰身女妖的小穴里。" + (get_noFur() ? "她的女性体液涂满了" : "环绕着她小穴的湿透羽毛粘在") + "你的腹肌上，随着她在你身上摩擦，很快，你们俩就在另一次爆炸性的高潮中颤抖和摇晃。这一次，你承受了女性体液的飞溅，沾满了芬芳的鹰身女妖花蜜。在双重高潮后筋疲力尽，你感觉到你的阴蒂开始回缩。鹰身女妖对此皱了皱眉，吻了你，在你的嘴唇上印下了一个温暖、湿润的吻。效果立竿见影。一道炽热的欲望闪电击中了你的阴蒂，让它完全硬了起来，在经历了所有的性爱之后，它惊人地勃起，并伴有轻微的疼痛。");
         outputText("[pg][say: 再来一回合？]她问道，翻滚着回到了下面。那个吻让你如此饥渴？你已经完全准备好再来一回合了。");
         outputText("[pg]你和这个无脑花瓶鸟人做爱了大半个小时。经历了无数次紧缩阴道的高潮，你坚持不懈，直到最后");
         if(get_player().get_tou() / 20 + Utils.rand(20) < 6)
         {
            outputText("你的耐力耗尽，陷入了昏迷。看来这次你遇到了性爱上的对手。");
            get_monster().set_lust(98);
            get_monster().set_HP(2);
            get_player().set_lust(get_player().maxLust());
            FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,89,get_monster().XP);
            get_combat().cleanupAfterCombat();
            get_player().orgasm("Vaginal");
            dynStats(DynStat.Lib(0.5),DynStat.Sens(-1));
         }
         else
         {
            outputText("鹰身女妖闭上了眼睛，陷入了昏迷。在你离开之前，你轻轻拍了拍她圆润的屁股，身体仍然因为她带给你的如瀑布般的快感而颤抖。");
            get_player().orgasm("Vaginal");
            dynStats(DynStat.Sens(-1));
            get_combat().cleanupAfterCombat();
         }
      }
      
      public function WinOnHarpyAndOralRape() : void
      {
         clearOutput();
         var _loc1_:Number = -1;
         if(get_player().hasCock())
         {
            _loc1_ = get_player().cockThatFits(get_monster().analCapacity());
         }
         var _loc2_:Number = _loc1_ + 1;
         if(_loc2_ == _loc1_ && get_player().totalCocks() > 1)
         {
            if(_loc2_ >= int(get_player().cocks.length))
            {
               _loc2_ -= 2;
            }
         }
         outputText("你充满威胁地站在无助的鹰身女妖上方，隔着你的[armor]抚摸着自己，然后抓住她的下巴，转来转去，仔细检查你的战利品。她微弱地颤音着，金色的嘴唇在光线下闪闪发光，她的眼睛深情地仰视着你。[pg]");
         if(get_player().hasCock())
         {
            get_images().showImage("harpy-win-male-oral");
         }
         outputText("你淫荡地咧嘴一笑，捏住她的脸颊，受惊的鹰身女妖顺从地张开嘴。她的舌头又短又粗，就像普通的鸟一样，闪烁着唾液的光泽，看起来非常诱人。你脱下你[armor]的下半部分");
         if(get_player().hasVagina())
         {
            outputText("，体液一直从你柔软的" + get_player().vaginaDescript(0) + "中渗出");
         }
         if(get_player().hasCock())
         {
            outputText("，");
            if(get_player().hasVagina())
            {
               outputText("并且");
            }
            if(get_player().totalCocks() > 1)
            {
               outputText("你的每一根");
            }
            outputText("[cocks]都挺立起来，跳动着渴望被触摸");
         }
         outputText("。你抓住鹰身女妖头上的羽毛，俯下身凑近她，双唇覆上她金色的嘴唇，热情地将舌头探入那湿润的开口。你探索着她湿润柔软的口腔里的每一个角落。她的舌头回应着你的纠缠，起初还有些试探");
         if(get_player().biggestTitSize() >= 2)
         {
            outputText("，但很快她就把她那结实娇小的胸部贴在了你的" + get_player().allBreastsDescript() + "上，那短粗的舌头充满欲望地与你的舌头纠缠在一起。");
         }
         else
         {
            outputText("，但很快她就紧贴着你，用她结实的身体摩擦着你的身体，在欲望的迷雾中用舌头回应着你，像鸟一样快速而敏锐地转动着头。");
         }
         outputText("[pg]");
         if(get_player().cockTotal() == 1)
         {
            outputText("结束亲吻后，你的嘴唇感到一阵强烈的刺痛，你意识到她金色的口红里被下了药！热流涌向你的腹股沟，你的[cocks]明显肿胀起来，变得更加敏感。即使是最轻微的微风，感觉也像是情人的手拂过娇嫩的肌肤。鹰身女妖几乎是带着歉意地凑近，用双手环住你的" + get_player().cockDescript(0) + "，那涂了药的嘴唇性感地拂过你的龟头。她那双美丽的手捏了捏你的肉棒，一阵快感传遍全身，让你双膝跪地。你向后仰去，双手向后撑住，将你的[hips]推向她。顺从的鸟娘在身后摇晃着她那巨大的、颤动的屁股，温柔地引导着你的[cock]的最前端进入那被污染的双唇之间，那种刺痛感顺着你极度敏感的阴茎滑下。她的嘴温暖、柔软，不断吮吸着，而她短小的舌头则在你肉棒的下方疯狂地舔舐着，这种快感虽然粗暴，但却如此强烈。");
            if(get_player().get_gender() == 3)
            {
               outputText("她熟练的手指在你的大腿两侧挑逗着，温柔地拂过你湿润的阴唇，她的手指将你的" + get_player().vaginaDescript(0) + "大大地撑开，然后插入那温暖的内部，为她的嘴唇带给你的美妙感官交响乐又增添了一抹甜蜜的快感。");
            }
            if(get_player().balls > 0)
            {
               outputText("她的手向下游走，温柔地揉捏和按摩着你的[balls]，鹰身女妖急切的头在你[cock]那尝起来很甜的肉棒上前后摆动，一波波强大而压倒性的快感在你的身体里回荡。");
            }
            outputText("[pg]");
         }
         else if(get_player().cockTotal() > 1)
         {
            outputText("你结束了亲吻，嘴唇上那柔软的酥麻感却久久不散……停留的时间太长了。她的金色唇膏里有药！酥麻感瞬间蔓延至你的全身");
            if(get_player().biggestTitSize() >= 2)
            {
               outputText("，覆盖全身的强烈针刺感让你的" + get_player().allBreastsDescript() + "微微颤动。你的[nipples]也随之挺立变硬。");
               if(get_player().biggestLactation() >= 1)
               {
                  outputText("乳汁缓缓溢出，滴落在乳晕上，顺着乳沟诱人地流淌而下。");
               }
            }
            else
            {
               outputText("。");
            }
            outputText("这股异样的感觉顺着身体涌下，集中在你的胯部，针刺感在你的[cocks]上汇聚。你双膝跪地，弓着身子，在强烈的高潮快感中颤抖不已。那个丰臀鹰身女妖跪着爬上前来，双眼深情地注视着你的脸庞。她伸出一只手，用那柔软的手掌包裹住你的[cock]。随着她轻柔地套弄，那危险的金色红唇残留的药效将快感放大了十倍。");
            if(get_player().balls > 0)
            {
               outputText("她挪动那只手，轻柔地揉捏抚摸着你的[balls]，手法娴熟地按摩着那对肿胀的精液工厂。你能感觉到一阵明显的悸动，你的[sack]正在疯狂加速分泌，甚至感觉变得更沉甸甸了。");
            }
            if(get_player().get_gender() == 3)
            {
               outputText("她另一只完美的手从你紧绷的[cocks]下方探入，摸向你双腿间那" + get_player().vaginaDescript(0) + "。在她触碰的第一下，一阵爆炸般的狂喜便贯穿了你，迫使你绷紧身体，弓起后背。你咬紧牙关，感受着高潮般的愉悦如汹涌的波涛般淹没你。");
            }
            outputText("[pg]");
         }
         if(get_player().get_gender() == 2)
         {
            outputText("将你的嘴唇从她的唇上移开，你感觉到嘴巴和脸颊上传来一阵明显而尖锐的刺痛，你意识到她那闪亮的镀金唇膏里被下了药！这种刺痛感蔓延全身，刺痛着你的每一寸肌肤，不可阻挡地化作一股浪潮涌向你的腹股沟，那种酥痒的感觉集中在你的" + get_player().vaginaDescript(0) + "上。纯粹而狂野的快感在你体内上下窜动，让你不由自主地跪倒在地。那只丰臀的鹰身女妖温顺地向你爬来，轻轻按住你的肩膀，将你的后背压在地上，嘴里发出轻柔的颤音和鸣叫，她那完美的手伸向你那早已不堪重负的小穴。在她指尖最轻微的触碰下，一阵爆炸般的狂喜贯穿了你，迫使你绷紧身体，弓起后背，咬紧牙关。");
            if(get_player().biggestTitSize() >= 2)
            {
               outputText("你猛地抓住自己的" + get_player().allBreastsDescript() + "，在发情的迷离中揉捏和拉扯着你的[nipple]，而鹰身女妖的手指则在你的小穴周围挑逗着。");
            }
            outputText("她温柔地分开你的双腿，双眼注视着你，双手并拢挑逗着你的" + get_player().vaginaDescript(0) + "，轻轻低下她那长满华丽羽毛的头，将那沾满药物的嘴唇印在你那甜美、渗着淫液的小穴上。她短粗的舌头在你的[clit]周围舔弄，然后饥渴地探入你温暖的深处。你" + get_player().vaginaDescript(0) + "的敏感度被极大地提高了，这意味着这只鸟舌头的每一次微小拨动都会引起你剧烈的肌肉痉挛，你努力应对着这压倒性的快感，她熟练的侍弄让你一直徘徊在高潮的边缘，却始终不让你越过那条线。[pg]");
         }
         if(get_player().cockTotal() > 1)
         {
            outputText("鹰身女妖还没有结束；她一手抓住你的[cock]，另一手握住你的" + get_player().cockDescript(1) + "，将它们挤压在一起。细微的刺痛快感流过你的腹股沟。她将这两根颤抖的肉棒强行塞进她沾满春药的嘴唇，将它们吞入她那训练有素的喉咙里。当吸吮的动作将它们愉悦地挤压在一起时，她紧致的喉咙紧紧裹住你的阴茎，迫使它们相互摩擦。这种感觉简直不可思议，尤其是她那涂了药的嘴唇还在不断地将化学物质注入你的体内，让这极乐的快感每秒都在成倍放大。[pg]");
         }
         if(get_player().cockTotal() == 1)
         {
            outputText("发情的鹰身女妖将一只手滑入她肥厚的双腿之间，将手指插入她柔软、流着淫液的小穴中");
            if(get_player().get_gender() == 3)
            {
               outputText("，她的另一只手对你的" + get_player().vaginaDescript(0) + "做着同样的事，将那完美的手指深深插入湿润、极其敏感的肉壁中，将阴唇大大地掰开");
            }
            outputText("。她的嘴贪婪地吞下你一寸又一寸的" + get_player().cockDescript(0) + "，直到最后吞到底，将鼻子压在你的腹股沟上，那沾染了催情剂的嘴唇一路向下带来阵阵酥麻，让快感每秒都在不断攀升。鹰身女妖只是上下套弄了短得出奇的时间，那短粗的舌头湿润地爱抚着你" + get_player().cockDescript(0) + "甜美的柱身，你就发出了一声巨大、颤抖的呻吟，将比平时多得多的精液射入她温柔的喉咙里。但她并没有停下来，事实上恰恰相反，她对你肉棒的攻势变得更加猛烈。当她金色的嘴唇在那根[cock]滚烫的柱身上下摩擦时，她顺从的一面几乎消失殆尽。");
            if(get_player().balls > 0 && get_player().cocks[0].cockLength <= 16)
            {
               outputText("她甚至给你深喉，将你的整根肉棒吞入她技巧娴熟的口中，舌头还伸出来舔弄你的[balls]。");
            }
            outputText("更多淫荡的颤音和尖叫从她沾染了催情剂的嘴唇中溢出，被完美塞入她那吸吮、吞咽着的嘴里的粗大肉棒给闷住了。在将近一个小时的时间里，她不断地榨取你的精液，你足足在她那不可思议的嘴里射了六次，她才终于松口，大口喘着粗气，她那肥厚、颤动的双腿上沾满了她自己的淫液。在向你献身的过程中她高潮了多少次是个谜，但她带着微笑和微微隆起的肚子向你压来。当她向你的头部扑来时，你本能地退缩了一下，但这只是为了在你的额头上留下一个柔软、带有催眠效果的吻，就在她转身起飞的同时，你也被哄入了梦乡。[pg]");
         }
         if(get_player().get_gender() == 2)
         {
            outputText("然而，她的方式很快就变了，她那短粗的舌头开始在你的[clit]上快速弹拨，那令人战栗的强烈快感让你在这只发情的鹰身女妖面前瘫软在地。随着你大口喘息，更多的催情剂慢慢渗入你的身体，你的手向下伸去，把她那" + (get_noFur() ? "" : "长满精致羽毛的") + "脸按进你的" + get_player().vaginaDescript(0) + "里，强迫这只大屁股的鸟儿更深地探索你的小穴。整整一个小时，你都把她的脸埋在你的双腿之间，你的[hips]不受控制地起伏着，她的舌头在你那丰沛的深处越来越绝望地翻腾，迫使你一次又一次地高潮，喷洒在她美丽的脸上。最后一次，你爆发了，将一大股粘稠的淫液喷在她的脸上，然后放开了她，鹰身女妖向后退缩。她的舌头舔过那金色的嘴唇，她那丰满的大腿上沾满了她自己的淫液。你的视线开始模糊，你甚至怀疑这个丰臀美人是不是仅仅因为如此顺从地服侍你而高潮了。她爬过你的身体，在你的嘴唇上印下一个长长的、充满爱意的吻，将她那短粗的鸟舌与你的舌头纠缠在一起，随着那被污染的嘴唇上的最后一剂药物滑入你的大脑，你沉沉睡去。在失去意识之前，你只来得及最后看一眼她那漂亮的" + (get_noFur() ? "" : "、长满羽毛的") + "屁股。[pg]");
         }
         if(get_player().cockTotal() > 1)
         {
            outputText("这只淫荡的鹰身女妖继续在她那紧致火热的嘴巴和喉咙里吸吮、旋转着你的肉棒，你的[cock]和" + get_player().cockDescript(1) + "相互摩擦，被她滑腻的唾液润滑着。这两根肉棒把她的下巴撑到了极限，先列腺液和唾液拉着丝从她金色的嘴唇上滴落下来");
            if(get_player().balls > 0)
            {
               outputText("，滴得你的[sack]上到处都是");
            }
            outputText("。在她那流着口水的嘴巴的强力服侍下，你一次又一次地高潮，这只发情的鹰身女妖那被污染的嘴唇从你体内引诱出了比平时更多的粘稠精液。");
            if(get_player().get_gender() == 3)
            {
               outputText("她的手指从未停止对你" + get_player().vaginaDescript(0) + "的甜蜜挑逗，用她手上的四根手指探索你那如天鹅绒般的深处。");
            }
            outputText("最后一次，你感觉到快感不断攀升，向着最终的爆炸性高潮狂奔而去。你向下伸出手，将双手按在她的后脑勺上，猛地向前挺动你的[hips]，将你肉棒的全部长度塞进她那作呕、紧缩的喉咙里。最后一次精液的爆发顺着她的食道流进了她已经肿胀的肚子里。你颤抖着，咬着下唇，随着你的高潮逐渐平息，你的腿部肌肉失去了力量，你向后瘫倒，将你的[cocks]从这只喘不过气来的鸟娘嘴里拔了出来。你的视线变得模糊，她美丽的脸庞出现在你上方，俯下身来轻轻地吻过你的嘴唇，将最后一剂药物送入你的大脑。你失去了意识，在晕倒前最后看了一眼她那漂亮的" + (get_noFur() ? "" : "、长满羽毛的") + "屁股。[pg]");
            get_game().sophieScene.luststickApplication(8);
         }
         get_monster().set_lust(98);
         get_monster().set_HP(2);
         get_player().set_lust(get_player().maxLust());
         FlagDict_Impl_.arrayWriteFloat(KFLAGS.flags,89,get_monster().XP);
         get_combat().cleanupAfterCombat();
         get_player().orgasm("Lips");
         dynStats(DynStat.Lib(1));
      }
   }
}

