package classes.scenes.areas.highMountains
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.CockTypesEnum;
   import classes.DebugMenu;
   import classes.DynStat;
   import classes.Monster;
   import classes.Player;
   import classes.SelfDebug;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.saves.SelfSaver;
   import classes.saves.SelfSaving;
   import classes.scenes.Camp;
   import classes.scenes.areas.highMountains._IzumiScene.SaveContent;
   import classes.scenes.combat.Combat;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class IzumiScene extends BaseContent implements SelfDebug, SelfSaving
   {
      
      public var saveVersion:int;
      
      public var saveName:String;
      
      public var saveContent:SaveContent;
      
      public var globalSave:Boolean;
      
      public function IzumiScene()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         globalSave = false;
         saveVersion = 1;
         saveName = "izumi";
         saveContent = new SaveContent(null);
         super();
         SelfSaver.register(this);
         DebugMenu.register(this);
      }
      
      public function tribThatRockyHornGirl() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_izumiNude());
         outputText("在听了她的请求和为了让你放过她而提供的贿赂后，你给了和泉一个甜美、无辜的微笑作为回应。[pg]");
         outputText("[say: 啊，该死，]她嘟囔着，就在你把她推倒在地，强迫她仰面躺下，并把腿跨过去骑在她的胸前之前。当你降落时，她发出了一声小小的“呃！”。你在心里记下也要为此惩罚她；她在这里到底想暗示什么？[pg]");
         outputText("[say: 喂、喂，听着！]她结结巴巴地说，当你探索性地用手抚摸她额头上突出的岩石状附属物时，她微微退缩。[say: 你、你不会真的要这么做吧？！我的意思是，你也是个女孩，对吧？你不会uuwuugh拜托……]她的声音逐渐减弱，当你击中一个特别敏感的地方时，她抽搐和颤抖着。当你脱下你的[armor]时，你忍不住期待地咧嘴笑，色眯眯地盯着那只角。和泉顺着你的目光看去，起初没有理解你的意图，但随后她的脸变得苍白，她绝望地抓住了你的手腕。[pg]");
         outputText("[say: 等等！等等等等，你不是在想——？！]她喋喋不休地说。[say: 你不能！你绝对不能！说真的，那、那很危险！你可能会伤到自己，你在想什么？！而且……而、而且如果你那样做，我会死的！我真的会死的！]令你非常惊讶的是，她在脸前双手合十，恐惧地紧闭双眼，低头恳求屈服。[say: 饶了我吧！][pg]");
         outputText("当你意识到她认为你打算做什么时，你忍不住对她错位的恐惧感到好笑。虽然完全让这个大个子女人的角超载以看看她会有什么反应的想法非常诱人，但你很确定强行把它塞进自己体内会是一个极其糟糕的主意；至少，如果和泉失去控制并开始挣扎……不过，这<i>接近</i>你脑海中的想法。[pg]");
         outputText("从和泉的魔爪中挣脱出来，你向前挪动，无视身下呜咽的女孩。你将你的[vag]压在她的角上，导致她颤抖并发出惊恐的哀鸣，当她预料到即将到来的猛攻时，她紧张起来。然而，你并没有试图将角完全拉<i>进</i>你体内，而是开始转动你的臀部，将你湿润的下体在不平坦的表面上摩擦。[pg]");
         outputText("和泉的角上布满了无数的小凸起、断层和棱角，每当意想不到的山脊或肿块摩擦到你最敏感的部位时，你都会发出赞赏的嘶嘶声或惊讶的喘息声。尽管它看起来像骨头和岩石，但和泉的角摸起来实际上是温暖的——这是一个令人愉快的发现，因为你原本以为它会像它所相似的石头一样又冷又硬。从你身下传来的声音来看，和泉似乎已经沦为一个颤抖的废人，除了结结巴巴地发出一长串嘶哑、断断续续的“啊-啊-啊啊-啊-啊”的声音外，什么也做不了。以一种奇怪的方式，她的无助实际上有点可爱。[pg]");
         outputText("不过，你现在脑子里还有其他顾虑，因为你真的开始享受你的新玩具了。你以越来越大的力量转动你的[hips]，将你的[vagina]压入变得光滑的突起中，当你使用和泉的角将自己磨得越来越接近你逼近的性高潮时。你把角握得更紧，当你尽可能用力地把它压入你的胯部时，引起了和泉高亢的哀鸣，以更大的凶猛在它上面摩擦自己，你的汁液开始真正流动，当你骑在她的脸上时，滴落在和泉的脸上，无情地摩擦自己走向高潮。[pg]");
         outputText("隐约地，你感觉到和泉在你身下移动，接着是一声安静、带着呼吸声的咕哝。和泉的呼吸也发生了变化，不再是你已经习惯的那种恐慌、紧张的过度换气，而更像是一种尴尬、有节奏的喘息。回头看了一眼，和泉似乎仍然紧闭着眼睛。然而，更有趣的是，一只肌肉发达的手臂设法从她的身侧抬起，滑入她的双腿之间，消失在她和服暴露的褶皱下。她的另一只手在手腕处无力地抓住第一只手，当你击中一个特别敏感的地方时交替握紧，或者在她偷偷自慰时尴尬地摩擦她的前臂——看来你自我放纵的玩耍让她几乎和你一样兴奋。[pg]");
         outputText("你发出一声愉悦的轻笑。你不得不承认，这个大块头肌肉女在名义上被强奸的时候，居然连自己都控制不住，这实在是太好笑了。[pg]");
         outputText("[say:玩得开心吗？]你微笑着问道。和泉猛地睁开眼睛，脸上的红晕比之前更深了，她的目光向下瞥向自己的胯部。可怜的女孩，你心想；她可能甚至都没有完全意识到自己在做什么。好吧，她现在知道了……[pg]");
         outputText("[say:我-我才没有……才没有……闭-闭嘴！]她结结巴巴地说，接着又补充道：[say:如果你一直摸-摸我奇怪的地方，我分-分心了，那也不是我的错！] <i>你</i>才是这里的变态，不是我！][pg]");
         if(get_player().cor > 80)
         {
            outputText("[say:随便你怎么说。在我把你变成我的母狗时，尽量别高潮得太厉害，你这个小荡妇。]你回击道，然后重新");
         }
         else
         {
            outputText("完全无视她的抗议，你重新");
         }
         outputText("把注意力集中在她的角上。不过，似乎还缺点什么；虽然猥亵和戏弄这个一边把手指深深插进自己小穴，一边抗议自己清白的大块头很有趣，但你觉得这还不足以让你自己高潮。显然，必须得改变一下了。[pg]");
         outputText("你试探性地改变了姿势，向后倾斜，让胯部更多地暴露在那种美妙的、温暖的、凹凸不平的感觉中，用一只手臂环绕着这只饱受折磨的鬼族的角来支撑你的体重。你觉得这样<i>好多了</i>，你前后摇晃着身体，在弯曲突起的整个粗糙长度上摩擦着自己，当一个不规则的突起美妙地刮过你的[clit]时，你咬住了嘴唇。这个动作让你的脊背一阵滚烫的颤栗，同时也产生了一种越来越强烈的、令人羞耻的渴望，想要再次体验这种感觉。[pg]");
         outputText("带着越来越强烈的急迫感，你开始在和泉的角上认真地摩擦自己，她那被压抑的抗议声随着你抽插的力度而变得越来越高亢和绝望。你感觉到她的臀部在你身后抬起，面对你毫不退缩的攻势，她再次开始失去理智，不知羞耻地拍打着自己的小穴——听声音，现在肯定已经湿透了——两根粗大的手指以粗暴的力量不断地插进拔出。[pg]");
         outputText("一想到曾经骄傲的鬼族现在因为被当成你的玩具而沦落到如此绝望和放荡地自慰，你就又想笑了，但更重要的是，这不知为何极其令人兴奋。你不确定你更喜欢哪种情况：是发现她有隐藏的受虐倾向，而且完全喜欢这种事情……还是她<i>不喜欢。</i>[pg]");
         outputText("无论如何，任何进一步的实验都得等一等了，因为不知不觉中，你的高潮已经降临。你紧紧抓住和泉的角，最后一次用力地撞击自己，几乎就像是在惩罚你那放荡的小穴，把它狠狠地砸在坚硬的表面上。在你身下，和泉猛地抽搐着，发出一声高亢而令人惊讶的少女般的哀号，你在她的角周围高潮了，你的淫液飞溅下来，覆盖了她的脸、她的角，以及你越来越麻木的手……[pg]");
         outputText("伴随着最后一声闷响，和泉的臀部重重地落回地面，她的双臂无力地垂在身体两侧。在互相喘息着恢复了一两分钟后，你摇摇晃晃地从她身上下来，挠了挠头，高潮后的余韵开始消退。至于和泉，她平躺在地上，一动不动，眼神呆滞而涣散，呼吸急促得仿佛刚跑完一场马拉松。在她的双腿之间，你可以隐约看到一道明显的湿痕，在黑暗中闪烁着光芒，一直延伸到洞穴的地面上。你看着这一幕，嘴角勾起一抹坏笑，决定在最后再给她一点小小的侮辱。[pg]");
         outputText("[say:你高潮了，对吧？]你甜甜地问道。和泉微微颤抖了一下，她的眼睛转向你。她似乎很难集中注意力。[pg]");
         outputText("[say:……是，]她沙哑地说，声音几乎听不见。听起来她好像快要哭了，大概是因为尴尬——你很确定你并没有做任何会伤害她的事情。你摇了摇头，轻笑着穿好衣服，在和泉的物品中翻找战利品。[pg]");
         outputText("[say:这个我拿走了，]你愉快地宣布，手里掂量着一小袋宝石。[say:……好。]和泉的同意与否对你来说都无所谓，但听到她那顺从、疲惫的语气，你的笑容更灿烂了。[pg]");
         outputText("当你回到营地时，你的心情好得几乎想吹口哨。");
         get_player().orgasm("Generic");
         get_combat().cleanupAfterCombat();
      }
      
      public function touchThatFluffyHorn() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1037,3);
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1039,FlagDict_Impl_.arrayReadInt(_loc1_,1039) + 1);
         clearOutput();
         outputText("和泉向后滑倒，单膝跪地，举起一只手示意暂停，");
         if(get_player().get_HP() / get_player().maxHP() <= 0.1)
         {
            outputText("短暂的喘息让你们俩都有时间恢复。[pg]");
         }
         else if(get_monster().get_lust() >= get_monster().maxLust())
         {
            outputText("鬼族的脸颊泛起玫瑰色的桃红，与她雪白的肌肤形成鲜明对比。[pg]");
         }
         else
         {
            outputText("被你猛烈的攻击暂时打得踉跄。[pg]");
         }
         outputText("[say: 好了，好了！等一下！] 她大喊着，皱着眉头重新站起来。你警惕地保持着战斗姿态，站在她够不着的地方，等着看她会不会耍什么花招。然而，她并没有发动什么突袭，只是拍了拍身上的灰尘，若有所思地瞪着你。你们俩紧张地对视了良久，最后和泉发出一声低沉的咕哝。[pg]");
         outputText("[say: 哼。好吧，好吧；我承认。你很厉害，小鬼。所以，如果你愿意，我们就算平局。走吧，离开这里，趁我还没改变主意。] 看来她只是嘴上说得厉害，一旦事情不顺她的意，她就想退缩。和泉看到你惊讶的表情，轻笑起来。[say: 怎么，你真的以为你能打败</i>我？<i> 全力以赴，不耍什么廉价的花招？我通常不干满足别人找死愿望的勾当，所以我给你最后一次机会，在我决定必须教训你之前，乖乖地走开。] 她双臂交叉，满怀期待地对你假笑，显然是希望你识趣地逃跑。[pg]");
         outputText("但你没有。在经历了上一场战斗后，你很确定自己能打败她——而且，她那自鸣得意的态度开始让你心烦。你坚守阵地，怒视着这个胸部丰满的女巨人。当和泉意识到你不会就这么逃跑时，她的假笑慢慢扩大成一个全力的狞笑。[pg]");
         outputText("[say: 你真的要碰碰运气，是吧？] 和泉问道。当你点头回应时，她仰起头，发出一阵震耳欲聋的狂笑。[say: 我喜欢！我</i>喜欢<i>这种态度！和你战斗比我在这个该死的石头上遇到的任何事情都令人兴奋！好吧，来吧——我送你一份礼物！让你见识一下我的全部实力，没有花招，毫无保留。记住，这是你自找的，所以我不想看到你输了之后哭鼻子！][pg]");
         if(get_silly())
         {
            outputText("毫无预兆地，和泉突然抬起一条腿，大幅度地摆动，然后重重地砸在地上。一秒钟后，她用另一条腿做了同样的动作，摆出一种奇怪的半蹲姿势。你准备好迎接攻击，但和泉却深吸了一口气，握紧了拳头，然后……[pg]");
            outputText("[say: <b>Tooooooooohhhhhhhhhhh！</b>] 她咆哮着，她的声音起初只是低沉的隆隆声，但很快就变成了雷鸣般的渐强音。你只能惊愕地看着这奇异的景象，和泉的咆哮开始在洞穴中引起微小的震动，震倒了散落在她营地周围的几个小物件。和泉继续吼叫着那奇怪的战吼，脖子上的肌肉因为……不管她在做什么而紧绷着。[pg]");
            outputText("然后你感觉到了。起初很微弱，但随着时间的推移，力量越来越强；一波波的能量开始从和泉身上滚滚而来，一波比一波强，让你毛骨悚然。不知何故，鬼族的咆哮使她确实在<i>散发</i>力量——而且这种力量每秒钟都在增强。你开始担心自己可能真的处于危险之中。当和泉声称只是在玩耍，只用一只手和你战斗时，她已经很强了，但她现在的样子一点也不好玩。事实上，在她那奇怪的蹲姿中，肌肉对抗着某种无形的力量，对着空气咆哮和怒吼，盯着虚无，你忍不住觉得她看起来就像一个疯狂的怪物……一个恶魔，简直就像是为了吓唬不听话的孩子而编造的故事里的恶魔。你意识到，你必须做点什么。你必须打断她，在她完成她正在做的事情之前！[pg]");
            outputText("你向前冲去，希望能趁和泉还在分心的时候打她个措手不及，但你一靠近，那双疯狂的、凝视的眼睛就锁定了你——在你反应过来之前，她的手臂猛地伸出，一个上勾拳抓住了你的喉咙，把你从地上拽了起来。你猛烈反击，向和泉的脸挥拳，但当你被掐住脖子悬在半空时，你无法集中注意力！在绝望中，你抓住了你能想到的唯一一样东西，试图稳住自己以准备反击——和泉那鲜红弯曲的角。然而，当你的手指缠绕在上面时，和泉那残忍、胜利的表情变了。[pg]");
            outputText("具体来说，它变得更红了。[pg]");
            outputText("和泉眨了眨眼，一次，两次，那令人毛骨悚然的光环几乎立刻消散了。[pg]");
            outputText("[say: 嗯，] 她说道，考虑到她之前狂暴的样子，她的声音出奇地安静。[say: 你——你能放开那个吗？] 她问道，慢慢地跪了下来。你的脚再次接触到坚实的地面，和泉的手仍然软绵绵地缠在你的脖子上，显然已经忘记了。[pg]");
            outputText("[say: 真的。嗯。请放手，]她咽了口唾沫，双眼无神地盯着前方。鉴于她态度的突然转变，你忍不住怀疑是不是因为你抓住了她的角。毕竟，也许你抓住了她所有魔法力量的源泉，或者别的什么？你毫无头绪，所以决定直接问她。[say: 不。嗯。不……只是，嗯。那、那不是你应该碰的东西。所以，你、你现在会放手的，对吧？]和泉结结巴巴地说。你盯着她，对她性格的彻底改变感到着迷；你最初遇到的那个自信、霸道的鬼族已经不见了。取而代之的是，和泉紧张地跪在你面前，专注地盯着虚空，尽力保持不动。有意思……[pg]");
            outputText("你试探性地用拇指在角那岩石般的表面上摩挲。瞬间，和泉<i>明显地</i>退缩了，她的眼睛因惊讶和震惊而睁大。[say: 嘿，]她简单地说，声音颤抖着。[say: 嘿，]她重复道。[say: 好了。适可而止，好吗？][pg]");
         }
         else
         {
            outputText("毫无预兆地，和泉突然抬起一条腿，大幅度地摆动，然后重重地砸在地上。一秒钟后，她用另一条腿做了同样的动作，摆出一种奇怪的半蹲姿势。你准备好迎接攻击，但和泉却深吸了一口气，握紧了拳头，然后……[pg]");
            outputText("[say: <b>喝啊啊啊啊啊啊啊啊啊啊！</b>]她咆哮着，一开始声音只是低沉的隆隆声，但很快就变成了雷鸣般的渐强音。你只能看着，对这奇异的景象感到震惊，和泉的咆哮开始在洞穴中回荡。和泉继续吼叫着那奇怪的战吼，因为战吼的压力，她脖子上的肌肉线条清晰可见。[pg]");
            outputText("当和泉声称只是在玩耍，只用一只手和你战斗时，她就已经很强了，但她现在的样子一点也不像是在玩耍。事实上，在她那奇怪的蹲姿中，肌肉对抗着某种无形的力量，对着空气咆哮和怒吼，盯着虚空，你忍不住觉得她看起来就像一个疯狂的怪物……一个直接从吓唬不听话小孩的故事里走出来的恶魔。你意识到，你必须做点什么。你必须打断她，在她完成她正在做的事情之前！[pg]");
            if(get_monster().get_lust() >= get_monster().maxLust())
            {
               get_game().combat.combatTeases.tease(true);
               outputText("和泉对你试图分散她注意力的举动毫不理会，完全专注于她那奇怪的仪式。你溜上前去，希望一些更……亲自动手的方法能奏效。但是");
            }
            else
            {
               outputText("你向前冲去，希望能趁和泉分心时让她措手不及，但是");
            }
            outputText("你一靠近，那双疯狂、死盯着的眼睛就锁定了你—— ");
            if(get_player().get_spe() >= 90)
            {
               outputText("她的手臂猛地伸出，想要给你一记上勾拳，但你的反应更快，在最后一刻成功躲开了。感觉到鬼族突然失去平衡是个机会，你也伸手去抓——伸向和泉那鲜红弯曲的角。[pg]");
            }
            else if(get_player().get_str() >= 90)
            {
               outputText("你还没来得及反应，她的手臂就猛地伸出，给了你一记上勾拳，她的拳头锁住了你的喉咙，把你从地上拽了起来。你猛烈反击，挥拳打向和泉的手臂，成功地用足够的力量击打那铁一般坚硬的肢体，解除了掐住你脖子的手指。感觉到鬼族暂时恢复过来是个机会，你也伸手去抓——伸向和泉那鲜红弯曲的角。[pg]");
            }
            else if(get_player().get_inte() >= 75)
            {
               outputText("她的手臂猛地伸出，给了你一记上勾拳，她的拳头锁住了你的喉咙，把你从地上拽了起来。和泉太强了，无法直接战胜；你意识到，你需要利用杠杆原理来释放自己。你伸出手，抓向和泉那鲜红弯曲的角。[pg]");
            }
            else if(get_player().get_tou() >= 90)
            {
               outputText("她的手臂猛地伸出，给了你一记上勾拳，她的拳头锁住了你的喉咙，把你从地上举了起来。她的握力紧得惊人，但你能忍受……至少现在能。为了以牙还牙，你伸出手，抓向和泉那鲜红弯曲的角。[pg]");
            }
            else if(get_player().lib >= 40 && (get_player().biggestTitSize() >= 2 || get_player().biggestCockLength() >= 5))
            {
               outputText("她的手臂猛地伸出，给了你一记上勾拳，她的拳头锁住了你的喉咙，把你从地上拽了起来。你在她的手臂下无助地挣扎了一会儿，突然灵光一闪；[pg]");
               if(get_player().biggestTitSize() > 2)
               {
                  outputText("也许让她的脸在你的[chest]之间享受一点私人时间，最终会分散这个鬼族的注意力。你伸出手，抓向和泉那鲜红弯曲的角，");
               }
               else
               {
                  outputText("你脑筋一转，单手解开你的[armor]，向世界展示你的[cock]，另一只手伸向和泉那鲜红弯曲的角，");
               }
               outputText("试图强迫她的目光转向你的“资产”。[pg]");
            }
            else
            {
               outputText("你猛烈反击，挥拳打向和泉的脸，但你被掐着脖子举在半空中，根本无法集中注意力！在绝望中，你抓住了你能想到的唯一能让自己稳住身体准备攻击的东西——和泉那鲜红弯曲的角。[pg]");
            }
            outputText("然而，当你的手指一碰到它，和泉那残忍、胜利的表情就变了。具体来说，变得更红了。[pg]");
            outputText("和泉眨了眨眼，一次，两次，她一直保持的令人毛骨悚然的面容几乎立刻消失了。[pg]");
            outputText("[say: 嗯，]她说道，考虑到她之前狂暴的样子，她的声音出奇地安静。");
            if(get_player().get_spe() < 90 || get_player().get_str() < 90)
            {
               outputText("[say: 能、能不能请你放手？]她问道，慢慢地跪了下来。你的双脚再次踩在坚实的地面上，和泉的手依然无力地环在你的脖子上，显然她已经忘了这茬。[pg]");
               outputText("[say: 真的。嗯。请放手。]");
            }
            else
            {
               outputText("[say: 能、能不能请你放手？]");
            }
            outputText("她咽了口唾沫，双眼直勾勾地盯着虚空。鉴于她态度的突然转变，你忍不住怀疑是不是你抓住她角的原因。[say: 那、那不是你应该碰的东西。所以，你、你现在会放手的，对吧？]和泉结结巴巴地说。你盯着她，对她性格的彻底改变感到着迷；你最初遇到的那个自信、霸道的鬼族不见了。取而代之的是，和泉紧张地跪在你面前，死死地盯着虚空，拼命试图保持不动。[pg]");
            outputText("你试探性地用拇指在角那岩石般的表面上摩挲了一下。瞬间，和泉<i>肉眼可见地</i>退缩了，她的眼睛因惊讶和震惊而睁大。[say: 喂，]她简单地说，声音有些颤抖。[say: 喂，]她重复道。[say: 好了。适可而止吧，好吗？][pg]");
         }
         outputText("你可以做个好人，放这个鬼族自由……毕竟她是在好声好气地请求。另一方面，考虑到她之前试图蹂躏你的方式，你觉得和泉那傲慢的态度需要被挫一挫。唯一的问题是，你到底打算怎么做？[pg]");
         menu();
         addButtonDisabled(1,"磨角","这个场景需要你拥有阴道。");
         addButtonDisabled(2,"开操","这个场景需要你拥有阴茎。");
         addButtonDisabled(3,"报仇后入","这个场景需要你拥有阴茎。");
         addButtonDisabled(4,"报仇口交","这个场景需要你拥有阴茎。");
         addButtonDisabled(5,"触手乱入","这个场景需要你至少拥有八根触手阴茎。");
         addButton(0,"放开",letGoAndLeaveYouSillyFuck);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1041,get_player().get_gender());
         if(get_player().hasVagina())
         {
            addButton(1,"磨角",tribThatRockyHornGirl);
         }
         if(get_player().hasCock())
         {
            addButton(2,"开操",letGoAndFuck);
            addButton(3,"报仇后入",gonnaGetMeSomeRevengeButtsexin);
            addButton(4,"报仇口交",sayThatsAPrettyFaceBeAShameIfSomebodyJizzedAllOverIt);
            if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 8)
            {
               addButton(5,"触手乱入",tentacruelRevengeFux);
            }
         }
      }
      
      public function tentacruelRevengeFux() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_izumiNude());
         outputText("你松开了握住和泉角的手，但只是为了伸手脱下你的[armor]。当你解开衣服，露出自己的身体时，你的[multicockdescriptlight]像准备攻击的致命毒蛇一样弓起身子。和泉惊讶地向后滑倒，一屁股跌坐在地上。[pg]");
         outputText("[say: 喂、喂，]她结结巴巴地说，盯着你那蠕动的胯部，眼神中夹杂着厌恶和着迷。[say: 你、你为什么不给班上其他人留几根鸡巴？！呃……]如果那是为了转移你的注意力，那很遗憾，毫无意义。当你的触手向前涌动，抓住她的手臂和腿，顺着她的领口向下猛地<i>一拉</i>，导致她的和服滑开，释放出她那丰满的胸部时，和泉发出了似乎是真正恐惧的尖叫。[pg]");
         outputText("[say: 你是个怪胎！你真是个怪胎！]她大喊道，声音中带着一丝恐慌，拼命挣扎着对抗你那狂暴的器官。有那么一瞬间，你有点担心她真的会挣脱缠绕着她的触手——那至少会<i>非常痛苦</i>——但随后你使出了致命一击。你的一根灵活的触手鸡巴滑上和泉那扭曲的脸，向后一缩，然后在一个连贯的动作中完全缠绕住了她的角。[pg]");
         outputText("和泉瞬间僵住了，她睁大眼睛，茫然地盯着前方，发出一声微弱、压抑的尖叫。看着这个巨大的女人肌肉颤抖，完全任由你那温柔的触手摆布，你忍不住色眯眯地笑了起来。你决定慢慢来，享受这种感觉，因为显然只要你紧紧抓住和泉的角，你就有了一个只能被描述为俘虏的观众。而<i>说到</i>那只角……[pg]");
         outputText("和泉的眼睛向上翻白，她咬紧牙关，随着你那灵活的触手有节奏地在她的角上收紧又放松，她发出了闷哼声。你觉得很神奇，一旦你抓住了她的角，和泉的态度转变竟然如此之快。那个自信、霸道的女人完全消失了，取而代之的是在你手中紧张地发抖，就像新婚之夜的处女一样。显然，这是一个极其敏感的器官，当你开始慢慢地上下滚动缠绕在角上的触手时，这个猜测得到了证实，和泉立刻发出一声惊恐的\"啊！\"，并再次因为这种感觉而退缩，拼命挣扎着想要挣脱束缚。[pg]");
         outputText("你猛地一拉，将和泉的双腿向上分开，露出了她的胯部和那大片的大腿。她没有穿内衣，但坦白说，如果她穿了，你可能会更惊讶。她在你面前喘息着、闷哼着，身上的汗水在火光中闪闪发亮，解开的和服危险地挂在她的乳房上。你俯身在她的双腿之间，仿佛在检查她，这让她突然涨红了脸。或者，也许是因为你的另一根触手滑入了她和服丝滑的褶皱下，不断地弹拨着她那因为你对她角的折磨而已经变硬的乳头？你可能永远也不会知道。[pg]");
         outputText("[say: 喂、喂！] 和泉突然开口，声音里充满了强装的快活。当你抬起头时，她退缩了一下，这个动作导致缠绕在她角上的触手扭动和蠕动。[say: 我、我有个好主意！我们算平局怎么样？] 你难以置信地盯着她，于是她继续说道。[say: 你做得挺、挺不错的，所以——啊！呃，所以我们把这事全忘了，直接去我的帐篷里亲热怎么样？听、听起来怎么样？我甚至可以让你在上面！怎么样？！] 此时她的声音里明显带着一丝绝望……[pg]");
         outputText("不过你不得不承认，现在操和泉的想法确实有一定的吸引力……所以你决定这么做。当你威胁性地弯曲剩余的触手准备开始狂欢时，和泉的眼睛因为意识到你要做什么而睁大，她张开嘴想要反对——但你几乎立刻就制止了她。当你将众多肉棒中的一根塞进她的嘴里时，她短暂地变成了斗鸡眼，愤怒地怒视着这个口腔入侵者。有那么一瞬间，你以为她会咬下去，但仍然紧紧抓住她角的触手迅速挤压了一下，很快就平息了她任何反抗的念头。[pg]");
         outputText("危险解除后，你就可以自由地享受了，毫不浪费时间，热情地开始操和泉的喉咙。她被你入侵的肉棒弄得作呕和咳嗽，她那被捂住的、含糊不清的抗议声的隆隆声，为这场深喉增添了额外的乐趣。[pg]");
         outputText("不过，你并不满足于此，特别是当重头戏如此诱人地展现在你面前时。你举起另一根触手，向前猛冲，强行进入和泉的小穴，完全插了进去。尽管她的体型变大了，但她出奇地紧致，不过你仍然能够舒适地推入比你和体型较小的伴侣可能达到的更深的地方。和泉在你设置的临时吊索中闷哼和摇晃，随着你从两个不同的角度抽插，她前后摇摆。至少可以说，这是一种有趣的体验，在双插一个亚马逊怪物女人的同时，通过猥亵她神奇的角来确保她无法反抗。为了保险起见，你再次快速挤压了一下角，并稍微滚动了一下缠绕在上面的触手，引起了和泉一声高亢的尖叫，她的整个身体瞬间绷紧。[pg]");
         outputText("当她放松下来时，她的脸完全红了，眼睛看起来明显因为性唤起而变得迷离。她不再挣扎或反抗了；事实上，你意识到，她甚至开始随着你的抽插转动臀部，帮助你插得更深、更硬、更强。她似乎几乎是在自动运作，当你插入她的嘴里时，她向前伸长脖子以接受你更多的长度，然后当你拔出时，她将头扭向一边，比你之前的抽插刺激了你更多的肉棒。甚至她的呻吟声似乎也变得更安静、更顺从，仿佛她已经接受了自己在这个过程中的角色——或者至少屏蔽了除了她感觉到的足以享受的快感之外的一切。");
         if(get_player().countCocksOfType(CockTypesEnum.TENTACLE) >= 10)
         {
            outputText("你决定测试一下这个理论，将另一根灵活的触手蜿蜒伸入她张开的、伸出的手掌中。果然，在几次笨拙的尝试之后，和泉设法掌握了打飞机的概念，并笨拙地开始为它们手淫。");
         }
         outputText("[pg]无论如何，你还没有结束。毕竟，还有一个洞没有被照顾到，在她给你添了这么多麻烦之后，如果她只是享受这段旅程，那似乎不太公平。当和泉感觉到你最后一根触手肉棒滑入她的臀部之间，摩擦着光滑的肉体，在她的洞周围画出一个不祥的圆圈，然后要求般地戳刺她屁股的入口时，她的眼睛睁大了。[pg]");
         outputText("然后，毫无预兆地，你猛地插了进去，很用力。和泉闭上一只眼睛，震惊地退缩了一下，她的整个身体再次绷紧，她拱起背，徒劳地防御着突然的肛门入侵。然而，你灵活的触手只是跟着她，确保她无处可逃。没过多久，你又开始全力抽插她，你的触手疯狂地起伏，不断地滑入和猛烈撞击和泉的每一个洞。[pg]");
         outputText("你无情地捣弄着这个强壮的肌肉女孩一段时间，甚至从她巨大的身躯中拖出了疑似高潮的反应，因为她在你阴茎状触手的摇篮中收紧并弯曲……但是，很快，你感觉到自己的高潮即将来临。为了让和泉尽可能地记住这次经历，你加快了速度，像手提钻一样狂暴地插入她。她在你身下尖叫和扭动，火光在她光滑的身体上闪烁，驱使你达到更高的高潮。伴随着最后一声咆哮，你终于达到了高潮的顶点，在开始射精时最后一次向前挺进。[pg]");
         outputText("当你深深埋入和泉的每一个小穴，并开始用你浓稠滚烫的精液灌满她时，她用力地弓起了背。在从所有能找到的角度填满她的内脏后，你拔出来又喷射了几次，确保彻底涂满了和泉的脸、她仍在抽搐的腹肌以及她那广阔的胸部。为了保险起见，你终于松开了她的角，引得她发出一声娇弱的呜咽，然后让你的最后一根触手在那块岩石般的突起上尽情释放。当你心血来潮地玷污她的角时，和泉只能颤抖着喘息，显然此时她已经完全筋疲力尽了。[pg]");
         outputText("当你的高潮终于平息时，和泉已经变成了一团沾满精液、黏糊糊的烂泥，仰面躺着大口喘气，全身都涂满了你的种子。你的触手再次蜿蜒而出，她害怕地微微睁大了眼睛，但她不需要担心；毕竟，你只是在她的头发上擦拭自己。当她意识到这一点时，她放松下来，似乎睡着了。带着得意的微笑，你重新穿好衣服，决定在她的营地里转悠一会儿。[pg]");
         outputText("在一堆你死活也搞不懂的杂物中，你发现了一小堆宝石。你把它们当作刚才给那个傲慢鬼族带来快乐时光的报酬，安全地收好，然后吹着口哨，高兴地走回营地。[pg]");
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function surrenderSmallCock() : void
      {
         outputText("[say: 哦哦！] 当她的目光第一次落在你赤裸的[cock biggest]上时，她发出了愉悦的呼噜声。[say: 这是什么？] 她倾身向前，毫不掩饰兴趣地盯着你的生殖器。[saystart]哎呀呀……我本以为你们[race]会相当");
         if(get_player().isTaur())
         {
            outputText("大");
         }
         else
         {
            outputText("小");
         }
         outputText("，但这完全出乎我的意料。嗯……我</i>本来<i>打算用手帮你解决的，但是，呃……我想这样也行吧？[sayend] 她举起手，拇指和食指卷成一个圆圈，似乎在向你展示她的计划，然后再次伸向你的腹股沟，同时给了你一个近乎歉意的微笑。她的手指滑过你逐渐僵硬的肉体，你在一种灵魂被粉碎的尴尬中意识到她是对的。你太小了，她实际上一次只能用两根手指握住你的阴茎。[pg]");
         outputText("你试图移开视线，脸涨得通红，但你");
         if(get_player().isTaur())
         {
            outputText("侧腰");
         }
         else
         {
            outputText("胸膛");
         }
         outputText("上的重量突然消失了，和泉用她空闲的手捏住你的下巴，强迫你与她对视。[say: 嘿，别移开视线！] 她责备道。[say: 在这一切中看到你的脸是最棒的部分……哦，嘿，你害羞了吗？你脸红了！真是太</i>可爱<i>了！] 她欢快地说。[say: 来，看着。我知道什么能让你感觉好点……] 还没等你回答，这个霸道的鬼族女人");
         if(get_player().isTaur())
         {
            outputText("把她肌肉发达的屁股坐在你的侧腹上，把你的身体当成了合适的座位。");
         }
         else
         {
            outputText("倒在地板上，侧躺在你身边。");
         }
         outputText("她松开了你的下巴，但她的手像蛇一样绕到你的脑后，摸到你的另一边脸颊，把你拉向她。当你的头侧被强行压在一个巨大、柔软如枕头的乳房上时，你忍不住惊讶地咕哝了一声");
         if(get_player().biggestTitSize() >= 1 && get_player().biggestTitSize() < 3)
         {
            outputText("，你的[chest]在这个高大女人的双峰面前显得相形见绌。");
         }
         else if(get_player().biggestTitSize() >= 3 && get_player().biggestTitSize() < 5)
         {
            outputText("，你的[chest]紧贴着这个鬼族女人更大的双峰下侧。");
         }
         else if(get_player().biggestTitSize() >= 5 && get_player().biggestTitSize() <= 8)
         {
            outputText("，你的[chest]挤压着这个鬼族女人更大的双峰，在你们的身体之间形成了一道诱人的肉谷。");
         }
         else
         {
            outputText("，你的[chest]让这个高大女人的双峰显得相形见绌。");
         }
         outputText("[say: 好了。] 她高兴地宣布，轻轻抚摸着你的脸颊，似乎在安慰你。[say: 现在好多了，对吧？很好。] 她甚至没有等待你的回答，就把注意力转回了你的[cock biggest]……[pg]");
         outputText("和泉轻松地把你抱在那里，把你压在她的胸前，同时慢慢地挑逗你逐渐僵硬的勃起，你终于意识到你完全被困住了。如果曾经有机会让你挣脱并逃离这种情况，那你一定错过了，因为现在你被锁在那些强壮、肌肉如铁的手臂的拥抱中，你所能做的就是感到害怕。当和泉漫不经心地猥亵你时，你忍不住意识到她看起来比你强大多少——她在做每一件事时都显得多么强壮和自信。在这一刻，你觉得如果她愿意，她可以对你做任何她想做的事");
         if(get_player().get_str() <= 75)
         {
            outputText("而你将无力抵抗……");
         }
         else
         {
            outputText("而你将难以违抗她的意愿……");
         }
         outputText("当她只用两根可怜的手指为你打飞机时，你感到的那种强烈的羞耻感只会加剧这种感觉。[pg]");
         outputText("意识到你完全在她的控制之下，你内心的某种东西简单地关闭了，你的抵抗完全消失了。你决定让和泉对你为所欲为；毕竟，她比你强壮得多，你怎么能反抗她呢？把脸埋进和泉的乳房里，你在她的触摸下扭动着身体，你的[cock biggest]达到了它完全的——如果它甚至可以被称为这样的话——硬度。希望，如果你只是顺着她想听的话去说，这不会太糟糕。[pg]");
         outputText("[say: 那么，你为此感到羞耻，是吗？] 和泉突然问道。你没有回答，所以她低头看着你。[say: 回答。] 她命令道，语气傲慢。你无法让自己开口，所以你只是点点头，把脸埋在她丝绸覆盖的胸部。[say: 很好。我问你什么你就回答什么，" + heightDesc() + "] 她赞许地点点头，恢复了她缓慢、温柔的抚摸。她打飞机那种漫不经心、不慌不忙的节奏开始让你发疯；这当然很舒服，但也慢得令人痛苦，你渴望她哪怕只加快一点点……[pg]");
         outputText("[say: 好吧，我当然能明白你为什么</i>会<i>为此感到羞耻。它真的很小，你知道吗？事实上，我认为这可能是我见过的</i>最<i>小的。] 她宣布，你退缩了。你的一部分希望她闭嘴，但在你内心深处的某个地方，你的另一部分感到几乎……好奇？你的一部分，某个黑暗、背叛的一部分，希望她继续。你的一部分想知道更多");
         if(get_player().hasVagina())
         {
            outputText("，粘稠的淫液顺着你的大腿滴落，你的[vagina]在欲望的驱使下与你的肉棒产生共鸣，一阵阵地收缩着");
         }
         outputText("……[say:嘿，别生气嘛。毕竟，]她停顿了一下，手停留在原处。[say:有些女人</i>就喜欢<i>小的……][pg]");
         outputText("[say:所以，让我猜猜。在这样的地方，长得这么小一定很奇怪，对吧？我的意思是，考虑到这里的环境，这可是个相当独特的特征。]她继续说道。[saystart]嘿，告诉我。那些鹰身女妖会放过你吗？你是不是小到让她们觉得你只是");
         if(get_player().get_gender() == 3)
         {
            outputText("一个普通的");
         }
         else
         {
            outputText("一个");
         }
         outputText("女孩？[sayend]突然，她的手摸到了你的[cock biggest]根部");
         if(get_player().balls > 0)
         {
            outputText("，空出的手指伸出来轻轻抚摸你的[balls]。");
         }
         else if(get_player().hasVagina())
         {
            outputText("，空出的手指伸出来轻轻抚摸你的[vag]。");
         }
         else
         {
            outputText("。");
         }
         outputText("与此同时，她凑近你的耳朵。[say:那牛头人呢？]她充满暗示地嘶声说道，眼中闪烁着光芒。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,20) >= 1)
         {
            outputText("当“牛头人”这个词进入你被欲望冲昏的头脑时，你的身体自动做出了反应。你的[cock biggest]痛苦地抽动着，下体渴望着只有被几加仑滚烫的牛头人浓精灌满才能带来的释放，当被牛头人粗暴侵犯的堕落幻想涌入你的脑海时，你发出了一声明显带有女性色彩的呻吟。[pg]");
            outputText("和泉毫不掩饰地色眯眯地看着你涨红的脸，然后在你耳边轻声低语。[say:下流的[boy]……]你意识到她完全知道你一直在做什么——或者更确切地说，是什么一直在反复地<i>干你</i>——这种可耻的暴露，加上你一想到牛头人精液就感到的灼热欲望，足以将你推向边缘，让你突然高潮。和泉非但没有生气，反而对你的早泄感到非常高兴。[pg]");
            outputText("[say:啊哈哈，哎呀，看看这个！]她满面笑容地叫道。[say:我想我猜对了吧，嗯？天哪，是牛头人对你做了什么，还是你一直都这么变态？]和泉窃笑着。你甚至提不起力气来回应，突然的高潮让你筋疲力尽。[pg]");
         }
         else
         {
            if(!get_player().isTaur())
            {
               outputText("当你在她怀里扭动时，她松开了抓着你头的手，转而把你推成坐姿。");
            }
            outputText("[say:等一下，我想看着，]她说着，改变了姿势，直到她的头靠在你臀部的一侧，盯着你的[cock biggest]");
            if(!get_player().isTaur())
            {
               outputText("，同时一只手臂绕过来从另一边继续给你手淫");
            }
            outputText("。她目不转睛地盯着你的肉棒，脸上挂着期待的坏笑，她空出的手在");
            if(get_player().isTaur())
            {
               outputText("你的侧腹上游走");
            }
            else
            {
               outputText("更加用力地抚摸你");
            }
            outputText("。不知不觉中，她熟练的手指和被如此仔细观察所带来的那种奇异、令人尴尬的感觉交织在一起，将你推向了边缘。和泉并没有在你高潮时停手，反而加快了手淫的速度，当高潮席卷你全身时，她兴奋地睁大了眼睛。这种感觉比你平时体验到的要强烈得多，也许是因为和泉长时间的挑逗，你只能坐在那里发抖，震惊地低头看着自己的[cock biggest]");
            if(get_player().cumQ() <= 100)
            {
               outputText("在冰冷的洞穴地板上滴下一滩滚烫粘稠的液体。");
            }
            else if(get_player().cumQ() > 100 && get_player().cumQ() <= 250)
            {
               outputText("在冰冷的洞穴地板上喷溅出一滩滚烫粘稠的液体。");
            }
            else if(get_player().cumQ() > 250)
            {
               outputText("在冰冷的洞穴地板上射出一股又一股滚烫粘稠的精液");
               if(get_player().cumQ() > 500)
               {
                  outputText("，在你和洞穴墙壁之间形成了一小滩乳白色的水洼");
                  if(get_player().cumQ() > 1000)
                  {
                     outputText("，慢慢扩大成一个小湖泊……[pg]");
                  }
               }
               else
               {
                  outputText("。[pg]");
               }
            }
            outputText("[say: 哈！哦耶，射出来了！]和泉欢呼道，像着了魔一样死死盯着你痉挛的肉棒。[say: 这景色真不错……天哪，你还在不停地射。被挑逗的感觉就那么好吗，" + heightDesc() + "？]她咧嘴一笑。你似乎找不到力气回应，只能大口喘着粗气，茫然地盯着自己已经软下来的肉棒，你的蛋蛋因为如此猛烈的射精而隐隐作痛。[pg]");
         }
         outputText("[say: 好了，真有趣。]和泉说着，坐起身来，漫不经心地拍了拍手掌上的灰尘。[say: 看你抖成这样，我猜你现在还没准备好再来一回合。]她拿起烟斗抽了一口，向你投去一个心照不宣的笑容。[say: 不过，欢迎你随时再来。你知道的，万一你想来骂我一顿……或者只是想让我再欺负欺负你。][pg]");
         get_player().orgasm("Dick");
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function surrenderOhGodTheFemaleSurrenderContentIsFuckingHugeSendHelp() : void
      {
         outputText("你认命地任由和泉对你为所欲为，并犹豫着伸手开始脱衣服。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1038) == 0)
         {
            outputText("然而，还没等你脱下衣服，和泉就抓住了你的手腕。[pg]");
            outputText("[say: 别这么快，我以前还没真正有机会和女孩子玩过呢。我想在这个上面慢慢来……]她说。她带着暗示性的微笑，伸出手，慢慢地脱下你的[armorname]。");
            if(get_player().cor <= 33)
            {
               outputText("当这个奇怪的女人脱下你的衣服时，你忍不住感到一阵强烈的尴尬，你尴尬地移开视线，而和泉的手则在你的身体上探索。");
            }
            else if(get_player().cor >= 66)
            {
               outputText("当和泉慢慢将你赤裸的身体展现在世人面前时，你开始感觉到一股非常熟悉的燥热在体内积聚。当和泉检查你的身体时，你自豪地低头看着她，她熟练的手在你的胸前抚摸，脸上带着若有所思的表情。");
            }
            outputText("[pg]");
            if(get_player().biggestTitSize() >= 15)
            {
               outputText("当和泉拉开你的衣服，露出你傲人的胸部，你的[chest]终于重获自由时，她惊讶地瞪大了眼睛。[pg]");
               outputText("[say: 什——等等，这些是真的？！]她大声惊呼。");
               if(get_player().cor < 50)
               {
                  outputText("你羞怯地点了点头，和泉粗鲁地揉捏着你巨大的乳房，仿佛在寻找它们是假货的证据。她咬着下唇，目不转睛地盯着你，粗鲁地用手在你的乳房上抚摸。虽然这个鬼族女人的手掌出奇地柔软，但她对待你乳房的方式却并非如此——她简直是在蹂躏你，挤压、摸索，甚至捏着那柔软的肉。[pg]");
                  outputText("[say: 难以置信……]她苦涩地喃喃自语。她抬头看着你，你脸上依然写满了困惑，然后她皱起了眉头。[say: 你甚至不知道我为什么生气，对吧？难道拥有这么大的胸部，]她伸出手，用拇指和食指捏住你的一个[nipples]，让你痛得惊呼出声。[say: 对你来说很正常吗？！]她沮丧地抱怨着，然后猛地拽了一下乳头，让你再次痛呼出声。[say: 算了。][pg]");
               }
               else
               {
                  outputText("当和泉检查你的乳房时，你骄傲地微笑着点头，感受到她柔软的手掌在你丰满的胸部上滚动，带来一阵令人眩晕的兴奋。她咬着下唇，专注地盯着你，而你则以一种被逗乐的冷漠回敬她的目光。虽然这个鬼族女人的手掌出奇地柔软，但她对待你乳房的方式却并非如此——她简直是在蹂躏你，揉捏、摸索，甚至掐着那柔软的肉。这种粗暴的对待令人愉悦地唤起了你的欲望，你忍不住因为被如此用力地摆弄而发出几声轻柔的呻吟——这显然让和泉感到十分恼火。[pg]");
                  outputText("[say: 让我猜猜，你是故意让它们长这么大的？] 她皱着眉头。她伸出手，用拇指和食指捏住你的一个乳头，让你又发出一声兴奋的轻哼。[pg]");
                  outputText("你耸了耸肩作为回应，带着调戏的意味，并不完全希望和泉停止这种虐待。和泉的眉头皱得更深了，她捏住你的乳头，痛苦地向一侧扭转，引得你再次倒吸一口凉气。[pg]");
               }
               outputText("[say: 真是不知羞耻。] 她嘟囔着，目光回到你的胸部。[say: 真是太不知羞耻了……][pg]");
            }
         }
         else
         {
            outputText("还没等你脱完衣服，和泉就抓住了你的手腕。她接管了过来，牢牢地掌控了你穿衣的状态。[pg]");
         }
         if(get_game().ceraphScene.hasExhibition())
         {
            outputText("当和泉慢慢地帮你脱下[armor]时，你体验到了一种熟悉的兴奋感，那是塞拉芙的诅咒穿环开始发挥魔力了。从头到脚的每一寸肌肤都因为兴奋而刺痛，你享受着再次将自己展示出来的感觉，赤身裸体、毫无防备地任由全世界盯着看、皱眉或是色眯眯地打量——光是想想就让你的乳头硬了起来。[pg]");
            outputText("和泉带着一种高高在上的假笑抬头看着你，继续用手在你的身体上游走，显然她更感兴趣的是偷偷摸摸地揩油来检查“货物”，而不是真的在帮你脱衣服。不过，这种折磨人的期待感让一切感觉更好了——很快，你就会在这个陌生的女人面前完全赤裸。虽然不是现在，但<i>很快</i>，哦，很快……很难相信这个想法现在对你来说有多么色情。就像生日前夜的孩子一样，你既兴奋又渴望——没过多久，你几乎在心里尖叫着让和泉快点，撕掉你剩下的衣服，直接把你剥得<i>精光</i>。当她终于开始脱你下半身的衣服时，你已经完全湿透了。[pg]");
            outputText("和泉在打量你滴水的肉缝时惊讶地咕哝了一声");
            if(get_player().hasCock())
            {
               outputText("，你的[cock]在她的注视下慢慢变粗");
            }
            outputText("。你在原地扭动，");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("在你的[legs]上扭动着");
            }
            else
            {
               outputText("微微分开你的[legs]，甚至");
            }
            if(get_player().isTaur())
            {
               outputText("向上撅起你的屁股");
            }
            outputText("一点，以确保和泉能<b>好好</b>看看你下面的样子。这种不知羞耻的行为让你感到一阵尴尬的温暖，让你在快感中颤抖。你无法控制自己不露出一丝微笑——你几乎无法阻止自己大声呻吟。你把手放在乳房上方，希望和泉能停下来看看它们……她确实这么做了，过了一会儿她抬起头想说点什么，然后停顿了一下，目光停留在你的[chest]上。[pg]");
            if(!get_player().hasTailInsteadOfLegs())
            {
               outputText("你高兴地摩擦着双腿");
            }
            else
            {
               outputText("你高兴地扭动着身体");
            }
            outputText("当和泉盯着你骄傲地展示的胸部时，你享受着被注视的感觉，并漫不经心地希望有什么东西能填补");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("在你[vagina]的深处。你在原地滑动，你的[leg]移动和交织着，移动和起伏……");
            }
            else
            {
               outputText("在你的[legs]之间也是如此。当你不断地将重心从一只[foot]转移到另一只时，你愉悦地颤抖着。");
            }
            outputText("被人盯着看感觉真好……你眨了眨眼，突然被和泉的声音拉回了现实。[pg]");
            outputText("[say:听着，" + heightDesc() + "，我知道我算是个令人生畏的家伙，但你真的不需要害怕。]她坏笑着。[say:你一直那样害怕地发抖，我可是会生气的，知道吗？]你困惑地再次眨眼，然后终于恍然大悟。和泉完全不知道这让你有多兴奋。你隐秘的性唤起完全没有被注意到的想法出奇地色情，而这个想法结果刚好足以把你推向边缘。你退缩并咬住嘴唇以抑制呻吟，在微型高潮的阵痛中颤抖，尽管你甚至还没有被触碰过……一时兴起，你决定在整个过程中与和泉保持眼神交流。[pg]");
            outputText("当你静静地高潮时，凝视着那双稳定的琥珀色眼睛，给这件事增加了一个全新层次的、令人愉悦的错误感，你决定尽可能久地享受这种感觉。最后，你的高潮消退了，你明显放松了下来。[pg]");
            outputText("[say:看吧。看到了吗？我没那么坏。]和泉再次微笑，显然仍然没有察觉到你以她为乐。[say:现在，我们要进入精彩的部分了。准备好了吗？]她问道。你微笑着点头，仍然沐浴在事后内心的温暖光芒中。[pg]");
         }
         if(!get_player().isTaur())
         {
            outputText("毫无预兆地，和泉猛地向前扑来，一把抓住你。你只来得及发出一声惊讶的尖叫，她就抓住了你的手臂，把你拉向她并让你转过身来。");
            if(!get_player().hasTailInsteadOfLegs())
            {
               outputText("在你反应过来之前，她已经让你跪下了，当你身后的她残忍地坏笑时，冰冷的石头地板稍微刺入了你的[skinfurscales]。");
            }
            else
            {
               outputText("她抓住你的肩膀，强迫你趴得更低，迫使你把越来越多的尾巴从身下抽出来，直到和泉高高地站在你上方。她绕到你身后，残忍的坏笑是她意图的唯一暗示。");
            }
            outputText("[pg]");
            outputText("和泉从你身后伸出手，你半转过身看着她，但她抓住你的下巴，坚定地把你的头转开。当和泉的另一只手慢慢滑过你的[skinfurscales]，沿着你的肚子向下走向你的");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("[leg]");
            }
            else
            {
               outputText("大腿");
            }
            outputText("。[pg]");
            outputText("[say:好了，让我们看看……]她在你耳边轻声呢喃。[say:我能拿你怎么办呢，嗯？]她猛地把你拉起来，疼得你直咧嘴，她把你的手臂锁在背后，像押送犯人一样把你推向她洞穴的入口。[say:你真的很漂亮，你知道吗？]她发出满足的呼噜声。[say:把这么漂亮的东西藏在这么黑暗的地方，那太可惜了，不是吗？][pg]");
            outputText("在巨大的鬼族钢铁般坚硬的肌肉下无助地挣扎着，你踉跄着走到洞口。一阵寒冷的山风吹过，冻得你皮肤发凉，乳头变硬，让你浑身发抖。和泉停了下来，让你摇摇晃晃的步伐戛然而止。你凝视着外面的风景，广阔的山脉在你下方展开，有那么一瞬间，你充满了非理性的恐惧，以为她打算直接把你扔下悬崖，让你在没有装备的情况下自生自灭。然后，突然，和泉把你的腿踢倒了。[pg]");
            outputText("你惊讶而恐惧地大叫，然后发出一声闷哼，发现自己被向后拉到了和泉的腿上。她的腿与你的腿交织在一起，痛苦地将它们拉开，将你的[vagina]暴露在寒冷的山风中。同时，她用一只手抓住你的两个手腕，把它们拉到你的背后，迫使你向后拱起，并挺出你的[fullchest]供她检查。当你感觉到她的另一只手伸过来摸索你的乳房，试探性地挤压和按摩它们时，你惊讶地倒吸了一口气。尽管你不想，但当她用拇指和食指捏住一个[nipple]时，你还是忍不住发出了一声尖叫。[pg]");
            outputText("当你在和泉的掌控下挣扎时，你开始意识到自己无法逃脱。你的抵抗逐渐减弱，直到最后你开始放松，终于向自己承认这感觉其实还不赖……[pg]");
         }
         else
         {
            outputText("毫无预兆地，和泉猛地向前扑去，她轻轻一跃就跳得足够高，落在了你[race]般的身体上。你只来得及发出一声惊呼，她就抓住了你的手臂，把它们拉到你背后当做临时的缰绳，一只强有力的手紧紧攥住你的手腕，让你动弹不得。被这只鬼族如此彻底地控制，这种感觉因为她肌肉发达的大腿紧紧夹住你的侧腹而更加强烈。[pg]");
            outputText("和泉从你身后伸出手，你半转过身看着她，但她用空着的那只手捏住你的下巴，坚定地把你的头转开。你紧张地在洞穴里四处张望，感觉到和泉的脚在你的[skinfurscales]上游走，她的脚趾在你的下腹部蠕动。[pg]");
            outputText("[say:好了，让我看看……]她轻声呢喃。[say:我能拿你怎么办呢，嗯？]她用力把你的手臂向前拉，由于她铁钳般的手紧紧抓住你的手腕，你的手肘被锁得笔直。这个动作让你踉跄着向前迈了半步，离她洞穴的入口更近了。[say:你真的很漂亮，你知道吗？]她发出满足的呼噜声。[say:把这么漂亮的东西藏在这么黑的地方，太可惜了，不是吗？][pg]");
            outputText("你在那只巨大的鬼族像手铐一样紧紧抓住你手腕的掌控下无助地挣扎着，在她的指挥下，你逐渐踉跄着走向洞穴的入口，每当和泉觉得你走得太慢时，就会在你的手臂上施加一次震击。一阵寒冷的山风吹过，让你的[skinfurscales]感到寒冷，你浑身发抖，乳头也变硬了。和泉向后拉扯你的“缰绳”，让你摇摇晃晃的步伐停了下来。你凝视着外面的风景，广阔的山脉在你脚下展开，有一瞬间，你心中充满了毫无来由的恐惧，担心她打算直接把你赶下悬崖，让你在没有装备的情况下自生自灭。然后，毫无预兆地，和泉踢倒了你的双腿，迫使你伴随着一声惊呼瘫倒在地。[pg]");
            outputText("和泉挪动身体，随意地躺在你的下半身上，利用她抓住你手腕的力道再次将你向后拉，迫使你弓起背，挺出你的[fullchest]，以便她更容易检查。当你感觉到她空着的那只手伸过来摸索你的乳房，试探性地挤压和按摩时，你惊讶地喘了口气。当她用拇指和食指捏住你的[nipple]时，你忍不住发出了一声惊叫。[pg]");
            outputText("当你在和泉身下挣扎时，你开始意识到自己无法逃脱。你的抵抗逐渐减弱，直到最后你开始放松，终于向自己承认这感觉其实还不赖……[pg]");
         }
         outputText("[say:哎呀，哎呀。看看那个，]她神秘地在你耳边低语。[say:看来你已经吸引了观众。]过了一会儿，她的话才终于穿透你被欲望蒙蔽的意识，让你猛地回到现实。你惊讶地睁开眼睛，正好看到附近岩石间有动静。然后是另一个，又一个。小恶魔、地精，甚至一两只鹰身女妖慢慢开始聚集在你周围，当它们占据有利位置准备观看即将发生的事情时，你短暂地瞥见了它们。其中几个显然已经勃起了，当你看到一只小恶魔在附近两块巨石之间窜来窜去时，他那摇晃的勃起让你瞪大了眼睛。你慢慢意识到，在这样一个偏远空旷的地方，看到像你这样的人被玩弄——如果不是自愿的话，甚至可能是被强奸——可能是一种相当罕见的奇观。而和泉在这里，把你像某种罕见的奖品一样展示给山上每一只变态的野兽看。[pg]");
         if(get_game().ceraphScene.hasExhibition())
         {
            menu();
            addButton(0,"展示我",surrenderFemaleExhibitionVariant);
            addButton(1,"藏起我",surrenderFemaleNonExhibitionVariant);
         }
         else
         {
            menu();
            addButton(0,"继续",surrenderFemaleNonExhibitionVariant);
         }
      }
      
      public function surrenderMediumCockRefuse() : void
      {
         outputText("你受够了和泉，也受够了这个鬼族不断强迫你体验的奇怪、不舒服的感觉，你违抗了她的命令。相反，你更加用力地对着空气挺动，扭来扭去，试图从那只无情紧握你下体的手中挤出某种刺激。[pg]");
         outputText("[say:好吧。]和泉说道，显然毫不在意。[say:你尽管试吧。这对你没有任何好处。][pg]");
         outputText("你没有理会她，继续挺动、扭曲和转身，但和泉总是毫不费力地跟着你，挫败你为了操她的手而做出的每一次绝望的扭动。最后，在经历了仿佛永恒的痛苦僵持之后，你屈服了，瘫倒在地上，一时筋疲力尽。[pg]");
         outputText("[say:完事了？]她问道。你瞪着她，她的笑容更灿烂了。[say:所以，你想射了，是吧？那好，我们开始吧。]她高兴地宣布。突然，她又开始套弄你——这次的速度远远超过了她之前不紧不慢的节奏。她的手在你的肉棒上下飞舞，给你的刺激和以前一样，但速度至少是以前的三倍！毫无疑问，这是你经历过的最棒的手淫。[pg]");
         outputText("这种疯狂的感觉实在太强烈了，你感觉到高潮在体内沸腾。就在你觉得自己即将攀上高潮的顶峰，迎来甜蜜的释放时……和泉松手了。[pg]");
         outputText("当你发现即将到来的高潮被如此残忍地剥夺时，你愤怒而痛苦地大叫起来，你的[cock biggest]痛苦地抽搐和跳动着");
         if(get_player().hasVagina())
         {
            outputText("，[vagina]也产生共鸣般地痉挛着");
         }
         outputText("，绝望地渴望着释放。不知为何，她能感觉到你正处于高潮的边缘，而她选择剥夺你这种快乐，你就是<b>知道</b>。你恶狠狠地瞪了和泉一眼，却看到她十分平静地躺在那里，面无表情。[pg]");
         outputText("[say:嗯？]她咕哝了一声，看起来很惊讶。[say:哦，你需要帮忙吗？当然；来，让我帮你解决，]她语气平缓地说道。她伸出手，非常刻意地，用一根手指轻轻弹了一下你的[cockhead]。[pg]");
         outputText("这种感觉微乎其微，但对于已经濒临极限的你来说，这已经足够了。当这微小的接触迫使你越过边缘时，你在快感和心碎的痛苦交织中呻吟着，你的精液以令人痛苦的缓慢速度从肉棒中挤出，直到最后");
         if(get_player().cumQ() <= 250)
         {
            outputText("喷涌而出，随意地溅落在你身上，而和泉则在一旁看着，愉快地观察着你高潮被毁的后果。");
         }
         else if(get_player().cumQ() <= 500)
         {
            outputText("从你的[cock]中肆意喷溅而出，一团团浓稠的精液胡乱地洒落在你身上。和泉在一旁看着，对你高潮被毁的惨状感到有些好笑。");
         }
         else if(get_player().cumQ() <= 1000)
         {
            outputText("一股浓稠的精液从你的[cock]喷涌而出，一团又一团浓稠的白浊随意地洒落在你身上，将你从头到脚覆盖。和泉只是在一旁看着，对你这被毁掉的高潮结果感到好笑。");
         }
         else
         {
            outputText("一股浓稠的精液从你的[cock]喷涌而出，一连串浓稠的精液射向空中，然后溅落在你身上。你的高潮势头不减，慢慢地给自己涂上了一层乳白色的涂层，和泉在一旁轻声咯咯笑着，显然对自己的杰作感到非常自豪。");
         }
         outputText("终于，你射完了，当你躺在她的杰作中喘息时，和泉轻轻地拍了拍你的头。[pg]");
         outputText("[say:所以，你今天学到东西了吧？下次，只要照我说的做，结果会……有趣得多。]她笑了笑，然后转过身去。你找回衣服，拖着身子回到营地，感觉浑身发抖。[pg]");
         get_player().orgasm("Dick");
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function surrenderMediumCockObey() : void
      {
         outputText("深吸一口气，你咬紧牙关，强迫自己冷静下来。");
         if(get_player().isTaur())
         {
            outputText("你");
         }
         else
         {
            outputText("放下颤抖的臀部，你");
         }
         outputText("设法放松下来，只是被动地等待和泉继续她的手淫。[pg]");
         outputText("[say:这样好多了。]和泉赞许地说。[say:现在，既然你这么乖……]她的声音危险地渐渐变弱，但在你试图弄清楚她计划做什么之前，她就给了你一击——她的手淫恢复了，但比以前快得多。尽管速度加快了，她仍然能击中之前击中的每一个部位，引起一阵快感的旋风席卷你的全身。[pg]");
         outputText("几乎立刻，你感觉到高潮开始在体内翻腾。你试图结结巴巴地发出警告，但和泉的速度丝毫不减。[pg]");
         outputText("[say:没关系。想射多少就射多少。]她随口说道。几秒钟后，你的高潮降临了，从你的[cockhead biggest]猛烈地喷发出来。即使看到滚烫的汁液开始从你的肉棒中喷涌而出，和泉也没有减速——相反，她甚至加快了速度！随着她一次又一次地延长你的高潮，你所能做的只有扭动身体，双脚敲打着地板，在狂喜中呻吟，任由这个高大的鬼族女人用力地榨取你，抽干你酸痛的");
         if(get_player().balls > 0)
         {
            outputText("蛋蛋");
         }
         else
         {
            outputText("肉棒");
         }
         outputText("直到最后一滴。[pg]");
         outputText("终于，她停手了，你那漫长的高潮也仁慈地平息下来。和泉纵容地低头看着你颤抖的身体片刻，然后低声嘟囔了一句[say:呵，]，便溜达回了她的帐篷。你只能躺在那里休息，趴在一滩");
         if(get_player().hasVagina())
         {
            outputText("混合着你自己的爱液和");
         }
         else
         {
            outputText("你自己的");
         }
         outputText("精液中，盯着洞穴顶部，疯狂地喘息了好几分钟。一旦你的双腿恢复了知觉，你便捡起衣服，恍恍惚惚地走回营地。[pg]");
         get_player().orgasm("Dick");
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function surrenderMediumCock() : void
      {
         outputText("[saystart]呵。还不赖嘛，" + heightDesc() + "；我得说，我还以为你们这些人下面会");
         if(get_player().isTaur())
         {
            outputText("更大");
         }
         else
         {
            outputText("更小");
         }
         outputText("一点……还是说你只是有点“天赋异禀”？[sayend]她说着，给了你一个歪斜的笑容。你试图结结巴巴地回答，但她无视了你，而是将注意力完全集中在你的[cock biggest]上。她一只手依然压制着你，另一只手在你的肉棒上滑动，轻松地让它硬了起来。当你感觉到她灵巧的手指在你的肉体上游走时，你忍不住喘息起来；从她似乎能自然地依次找到你所有最敏感部位的方式来看，你忍不住觉得她以前肯定做过这种事。[pg]");
         outputText("仅仅片刻，你就完全勃起了，硬得前所未有");
         if(get_player().hasVagina())
         {
            outputText("，你的[vagina]");
            if(get_player().wetness() == 0)
            {
               outputText("变得湿润");
            }
            else if(get_player().wetness() == 1)
            {
               outputText("滴下一股股粘稠的淫液");
            }
            else if(get_player().wetness() == 2)
            {
               outputText("不断渗出动情的爱液");
            }
            else
            {
               outputText("泥泞不堪，涌出的淫水简直能汇成一个小湖");
            }
            outputText("在情欲的驱使下与你的肉棒交相呼应。");
         }
         else
         {
            outputText("。");
         }
         outputText("和泉低头看着你，对你露出了一个纵容的微笑。");
         outputText("[say:那么，我想我们现在可以开始了。]鬼族女人说着，摆好了姿势，");
         if(get_player().isTaur())
         {
            outputText("将她肌肉发达的屁股坐在你的侧腰上，你的下半身为和泉提供了一个舒适的座位。");
         }
         else
         {
            outputText("侧躺在你身边。");
         }
         outputText("她松开了你的");
         if(get_player().isTaur())
         {
            outputText("侧腰");
         }
         else
         {
            outputText("胸膛");
         }
         outputText("，转而用手肘撑着身体，让你感到一种不自在的自由，完全不知道该怎么办。她用手包住你[cock biggest]，开始慢慢地套弄。她的手掌温暖而柔软得令人愉悦，这是你在这个肌肉发达的鬼族女人身上没想到的。[pg]");
         outputText("她的动作慢得像蜗牛爬，但随着她的手在你肉棒上轻轻上下滑动，她不知怎么地找到了每一个隐秘的部位，每一个敏感的地方，让你在她的掌控下瑟缩颤抖。你咬紧牙关，难耐地扭动着，因为和泉正在用一种全新的方式挑逗你的肉棒。你已经能感觉到你的身体在反抗这种奇异、矛盾的感觉。无法理解正在发生的事情，你身体里的每一根纤维都在齐声尖叫着一个念头：<b>快点</b>。[pg]");
         outputText("毫无预兆地，你的臀部痉挛并挺动");
         if(get_player().isTaur())
         {
            outputText("向上");
         }
         outputText("，几乎是出于本能。和泉的手指微微收紧，刚好能保持握力，但她温柔的动作完全停止了。她只是握着，狡黠地对你笑着，看着你绝望地对着空气挺动。和泉琥珀色的眼睛在昏暗中闪烁，她凑近你，在你耳边低语。[pg]");
         outputText("[say:躺回去，安静点，不然我就毁了你的乐子，]她柔声说道。[pg]");
         menu();
         addButton(0,"服从",surrenderMediumCockObey);
         addButton(1,"拒绝",surrenderMediumCockRefuse);
      }
      
      public function surrenderLargeCock() : void
      {
         outputText("当你的[cock biggest]从束缚中弹出来时，和泉惊讶地咕哝了一声。[say:该死。这玩意儿还挺壮观的，你知道吗？]她皱起眉头，用一只手在你那根肉棒上试探性地抚摸着。[say:让我猜猜，你是不是和某个原住民玩得太嗨了？或者喝水前没想过要煮沸？听着，无意冒犯，但这玩意儿绝对不正常，" + heightDesc() + "。][pg]");
         outputText("和泉在检查你时依然皱着眉头，在手中来回摆弄着你逐渐变硬的阴茎，似乎对她的触摸已经开始让你完全勃起毫不在意。她低声自言自语，一根手指轻敲着嘴唇，另一只手则心不在焉地揉捏着你的肉棒。最终，她似乎做出了决定。[say:好吧！]她大声宣布。[say:我们这样试试看，好吗？！][pg]");
         outputText("和泉将你从地板上放开，让你坐");
         if(get_player().isTaur())
         {
            outputText("回去蹲坐着，上半身抬");
         }
         outputText("起，而她则绕过来盘腿坐在你的双腿之间。坐好后，她隔着你们两人之间那根正坚挺跳动的肉棒，对你露出充满暗示的坏笑。[say:准备好，]她警告道，[say:因为这将会是一场疯狂的体验……你现在应该不想让我失望吧，对吗？][pg]");
         outputText("[say:六！]她突然喊道，吓得你猛地一缩，只见她的右手猛地伸出，一把抓住你的阴茎，就在敏感的[cockHead biggest]下方。和泉咧嘴一笑，慢慢转动手腕，在原地揉捏着，但她还没有开始任何上下的套弄动作——至少现在还没有。[pg]");
         outputText("[say: 五！]她大喊着，左手也加入了右手的行列，一起握住了你的肉棒，这次是握在阴茎的中段。同样，她轻轻转动手腕按摩着那个部位，但手并没有上下移动。她神秘兮兮地向前倾身，嘴角的笑意扩大成了一个真正令人不安的笑容。[pg]");
         outputText("[say: 四，]她低语着，毫无预兆地伸展开双腿，两只脚从身下飞出，紧紧夹住了你[cock biggest]的[sheath]！和泉毫不掩饰地带着戏谑的目光看着你，观察着你对她赤脚在你的[sheath]上滚动时的反应");
         if(get_player().balls > 0 && !get_player().hasVagina())
         {
            outputText("，偶尔向下滑动按摩你的[balls]，然后再回到你的肉棒上。");
         }
         else if(get_player().balls == 0 && get_player().hasVagina())
         {
            outputText("，偶尔向下滑动挑逗你[vagina]的阴唇。");
         }
         else if(get_player().balls > 0 && get_player().hasVagina())
         {
            outputText("，偶尔向下滑动，交替着轻柔地按摩你的[balls]和挑逗地抚摸你的[vagina]。");
         }
         outputText("[pg]");
         outputText("这种奇怪的感觉让你颤抖，你高耸的勃起不祥地抽动着。[say:嘿，别这么快就放弃！]和泉打趣道。[say:我们才刚要进入好玩的部分呢……]当那迷人心智的烟雾让你的大脑充满欲望时，你已经开始出汗了，你短暂地想知道“好玩的部分”到底是什么……[pg]");
         outputText("[say:三。]她漫不经心地宣布，然后开始动作。你发出既愉悦又惊讶的呻吟；和泉的双脚出奇地灵巧，当她的脚底滑过你的皮肤时，你忍不住惊叹它们感觉有多么温暖柔软。令人难以置信的是，她的脚和手在感觉上似乎几乎没有区别；如果你闭上眼睛，感觉就像有四只手同时在抚摸你的全身……[pg]");
         outputText("[say:很舒服，对吧？]和泉的声音穿透了你的思绪，你睁开眼睛，看到她正抬头看着你，琥珀色的眼眸在火光的半明半暗中闪烁。[say:你知道，这还有更高的一层……但看你现在的状态，你绝对撑不了多久。就快感而言，它完全超越了我刚才所做的。你想看看吗？]你甚至不需要思考。你点点头，不确定自己是否能完成说话这个艰巨的任务，和泉咯咯地笑了。[say:好吧，" + heightDesc() + "，但别说我没警告过你。我们开始吧……][pg]");
         outputText("[say:二。]她戏弄着，手法完全改变了。她不再只是用手和脚轻轻地滑过你的肉体，而是紧紧地抓住，双手像老虎钳一样紧握着你的[cock biggest]。她的动作完全改变了，不再是她之前使用的简单、缓慢的上下运动，她开始交替左右攻击角度的动作——当她的左手在你的肉棒上向上滚动时，右手向下滑动与它相遇。甚至她的脚似乎也以某种方式更紧地压在你的肉体上，模仿着她的手；这种奇怪的手法创造了一种独特的波浪般的滚动感，这感觉与你在玛瑞斯经历过的任何事情都截然不同。你短暂地想知道这里是否可能涉及一点魔法，然后你的思绪就被雪崩般的快感所淹没——和泉开始加速了。[pg]");
         outputText("和泉用这种奇特的新手法折腾你，你只能在她的攻势下闷哼颤抖。你意识到，这里没有温柔，没有调情的挑逗，也没有漫长的停顿。这一招只为一个目的而设计——强迫你高潮。");
         if(get_player().balls > 0)
         {
            outputText("你呻吟着，你那酸痛的睾丸也得出了同样的结论，在和泉的脚底划过时抽搐着，紧绷着准备就绪。");
         }
         outputText("你现在明白为什么和泉要警告你这个技巧了；你不再是被挑逗，被温柔地哄到边缘，然后在最后一刻被拉回来。从现在起，你正在被榨汁。[pg]");
         outputText("[say: 一。]她命令道，语气强硬。没过多久，你仰起头，发出一声长长而狂喜的呻吟，你高潮了，你的快感喷涌而出，从你[cockhead biggest]中爆发出来。当第一股精液从你的肉棒中喷涌而出，射向空中时，和泉倒吸了一口凉气。就在这千钧一发之际，她松开了你，一个有力的翻滚向后跃去，将自己弹射到了洞穴的另一端。你的第一发精液爆炸性地溅落在她刚才坐着的地方，但你正忙着发射第二发，根本无暇顾及。[pg]");
         if(get_player().cumQ() > 500)
         {
            outputText("你坐在那里，度过了令人崩溃的漫长时光，除了呻吟什么也做不了，因为你莫名其妙地继续高潮，你酸痛的勃起射出一发又一发滚烫、滴落的浓浆，而和泉则在阴影的安全地带看着你，像偷吃到奶油的猫一样开心地咧嘴笑着。");
         }
         outputText("最终，你的高潮平息了，你瘫倒");
         if(get_player().isTaur())
         {
            outputText("在一旁");
         }
         else
         {
            outputText("向后");
         }
         outputText("在地上，茫然地盯着洞穴的顶部。几秒钟后，和泉的脸出现在你的视野中，尽管是倒着的。[pg]");
         outputText("[say: 哈哈……抱歉啦，但我不想让你弄脏我的衣服，你知道吗？]她半带歉意地笑着说。[say: 嗯……也许这招对一个[race]来说有点太过了。我只是觉得，既然你比我见过的其他同类要……<i>强壮</i>一点，你应该能承受得住。我确实试着警告过你，不过……看来你还是挺享受的，嗯？]她笑容满面。你连眨眼的力气都快没了，更别提做出回应了。[pg]");
         outputText("和泉回到她的帐篷，点燃了烟斗，毫不客气地把你丢在洞穴的地上，显然现在已经完事了。不过，过了好一会儿，你才勉强爬起来，跌跌撞撞地回到你的营地，不知道还要多久才能恢复视力……[pg]");
         get_player().orgasm("Dick");
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function surrenderFemaleNonExhibitionVariant() : void
      {
         clearOutput();
         outputText("你拼命挣扎，十几双眼睛色眯眯地盯着你的感觉让你觉得非常不舒服。然而，和泉显然注意到了你的痛苦，几秒钟后，你听到一声震耳欲聋的碎裂声，她伸出一只巨大的手，折断了附近一块突出的锯齿状岩石。[pg]");
         outputText("[say:滚开，你们这些肮脏的秃鹫！]她大喊，");
         if(get_player().isTaur())
         {
            outputText("笔直地坐在你的背上，并且");
         }
         outputText("用力将岩石掷向那群围观者。岩石在一块巨石上无害地粉碎了，但人群明白了她的意思，在一阵愤怒的尖叫和嚎叫声中消失了。[say:抱歉，]当你扭过头困惑地盯着她时，和泉歉意地补充道。[say:就像我说的，这附近到处都是那样的垃圾，你知道吗？我没意识到他们会让你心烦。]她笑了——一个友好、真诚的微笑，没有狡诈或恶意。[pg]");
         outputText("尽管你处境尴尬，但你还是忍不住感到一种……安心。不过，这个微笑很快就变得不仅仅是友好了，突然和泉的头向前探去，她强行把舌头伸进你惊讶的");
         if(get_player().hasMuzzle())
         {
            outputText("嘴巴");
         }
         else
         {
            outputText("嘴巴");
         }
         outputText("里，当她发起一个强有力的法式湿吻时，你惊呆了。她的舌头毫不费力地缠绕着你的舌头，让你喘不过气来，忍不住想知道它能有多灵巧。和泉强有力地袭击着你的嘴巴，毫无疑问谁控制着局面——你所能做的就是跟上这个坚持不懈、探索性的吻。最后，她停了下来，在你们漫长的舌战之后，你大口喘着粗气。就她而言，和泉似乎毫发无损，带着满意的表情擦了擦嘴。[pg]");
         outputText("[say:现在，我们刚才说到哪儿了？]和泉呢喃道。你低下头，看到她温柔地转过一只手，托起你的一只乳房。[say:哦，对了，]她调皮地补充道。[say:我想起来了……]和泉试探性地摸索着你的胸部，抚摸、爱抚、挤压、猥亵你的胸部，同时评估它的坚挺程度。[pg]");
         if(get_player().biggestTitSize() <= 2)
         {
            if(get_player().isChild())
            {
               outputText("[say: 哈哈……你还挺可爱的，你知道吗？]和泉在你耳边低语，大拇指和食指漫不经心地摆弄着你的一颗乳头，仿佛这是一场再自然不过的对话。[say: 真有趣，我本来想稍微玩弄一下你的乳房，让你好好热热身……但我好像找不到它们。这不对吧？女孩子都有胸部的，那种大大的、软绵绵的东西，好在男人们面前炫耀……但你没有。完全是平的，对吧？我想你还是个孩子。不过这还是挺让人尴尬的，对吧？]你低头看了看自己的胸部。你以前从来没真正想过这个问题，但现在和泉提起来了……再加上和泉从后面靠过来抱住你，那强壮有力的双臂将你禁锢，她那巨大的乳房不可避免地压在你的脊背上，你不得不承认你确实感到有些自卑……同时也感到一种奇怪的兴奋。[pg]");
               outputText("[say: 哎呀，你可能还会长大的，别太难过了。]和泉继续说道，另一只手绕过来玩弄你的另一个乳头。她刻意避免抚摸你那发育不良的青春期前乳房，只专注于猥亵你现在硬如钻石的乳头，这不仅加剧了你的性唤起，也让你因为自己娇小的体型而感到越来越羞耻。[say: 我相信在某个地方，肯定还会有人想要你的。当然，他们可能是那种变态。不然谁会想要像你这么小的人呢？这里甚至都没有足够的东西可以摩擦。不过嘛，有些男人就喜欢这样。他们喜欢发育不良的小孩子……]毫无预兆地，和泉改变了玩法，用力捏住你的[nipples]并微微拉扯，迫使你发出一声困惑的呻吟；一半是快乐，一半是痛苦。[pg]");
               outputText("[say: 还是说，这就是</i>你<i>喜欢的？] 她突然语气变得激烈，嘶嘶地说道。[say: 承认吧，你想让年长的男人玩弄你平坦的胸部。你会很享受的，不是吗？你会喜欢让你那小小的乳头被一个高大、</i>强壮<i>的男人按摩。是这样吗，这就是你的兴奋点吗？你想找个变态，只有操你这么小的人才能高潮？！一个就喜欢调教小女孩的人？！] 她用力捏住你那饱受折磨的乳头，让你再次痛呼出声，然后稍微放松了一点。[say: 嗯？回答我。你想让你那小小的骚穴被恋童癖猛干吗？][pg]");
               outputText("你结结巴巴地回应着，感到浑身燥热，被困住了，而且很困惑，想要逃跑，但又极度渴望留下来，看看<i>接下来</i>会发生什么。那是你想要的吗？一个小女孩做那些事正常吗？你太困惑了，从洞穴里飘出的烟雾，加上高温和和泉令人窒息的熊抱，让你感到闷热，无法集中注意力。这一定对你产生了某种催情作用，或者别的什么。突然，和泉轻声笑了，温柔而轻柔，就在你耳边几英寸的地方。[pg]");
               outputText("[say: 没关系。放松，小猫咪；我不在乎你觉得你需要什么样疯狂的癖好才能让自己高潮，]她安抚地低语道。然后你感觉到她的手轻轻握住了你的手腕。[say: 但我</i>确实<i>想亲眼看看……]她补充道");
               if(!get_player().isTaur())
               {
                  outputText("，引导着你的手向下伸向你自己的下体，你震惊地发现——在一种模糊、遥远的感觉中——那里已经湿透了");
               }
               outputText("。[pg]");
               outputText("[say: 在我看到你高潮的表情之前，你休想离开，]她发出满足的呼噜声，舌头滑出来，在你的脖子和脸颊上长长地、淫荡地舔了一下，当那湿热的感觉滑过你的[skinfurscales]时，你忍不住浑身颤抖。[say: 所以，除非你想不小心把自己训练成有恋老癖，否则我劝你赶紧开始……或者不开始，]她把脸埋进你的脖子，一路吻到你的耳边，她头发上那股烟草味钻进了你的鼻腔。[say: 随你便。就我个人而言，我觉得你做个小雏妓会很受欢迎的。][pg]");
            }
            else
            {
               outputText("[say: 哈哈……你挺可爱的，你知道吗？]和泉在你耳边低语，用拇指和食指漫不经心地摆弄着你的一颗乳头，仿佛这是一场再自然不过的谈话。[say: 有趣的是，我本来打算稍微玩弄一下你的乳房，让你好好热热身……但我好像找不到它们。这不对吧？女孩子都有胸部，那种大大的、软绵绵的东西，好在男人面前炫耀……但你没有。完全是平的，不是吗？简直就像个[boy]一样。这一定很尴尬吧？]你低头看着自己的胸部，脸红得发烫。你以前从来没真正想过这个问题，但现在和泉提起来了……再加上和泉从后面贴近并抓住你，那强壮有力的双臂将你困住，她那巨大的乳房不可避免地压在你的脊背上，你不得不承认，你确实感到有些自卑……同时也感到一种莫名的兴奋。[pg]");
               outputText("[say: 哎呀，这挺可悲的，但别太难过，]和泉继续说道，另一只手绕过来玩弄你的另一颗乳头。她刻意避免抚摸你那低于平均水平的干瘪胸部，只是专心致志地猥亵你现在硬得像钻石一样的乳头，这既加剧了你的兴奋感，也让你因为自己胸部太小而感到越来越羞耻。[say: 我相信在某个地方，肯定还是会有人想要你的。当然，他们可能是有特殊癖好的那种。不然谁会想要像你这么平的人呢？这里甚至都没有足够的肉可以蹭。不过嘛，有些男人就吃这一套。你可能得为了他们装成女学生，但他们就是喜欢……]毫无预兆地，和泉改变了手法，用力捏住你的[nipples]，微微拉扯，疼得你发出一声困惑的呻吟；一半是快乐，一半是痛苦。[pg]");
               outputText("[say: 还是说，这就是</i>你<i>喜欢的？]她嘶嘶地说，语气突然变得强烈。[say: 承认吧，不可能有人真的有这么小的胸部。你是故意的，对吧？想让自己变得尽可能平坦、毫无吸引力，这样只有</i>真正的<i>变态才会想要你。是这样吗，这就是你的动力吗？你想找个只有操像你这么平的人才能高潮的死变态？！一个身体看起来更像小女孩的人？！]她用力捏住你那饱受折磨的乳头，让你再次痛呼出声，然后稍微松了点劲。[say: 嗯？回答我。你想当那个小女孩吗？][pg]");
               outputText("你结结巴巴地回答着，感觉浑身发热，被困住了，脑子一片混乱，想要逃离，但又极度渴望留下来看看<i>接下来</i>会发生什么。说到底，你<i>为什么</i>要这样对自己？这<i>是</i>你自己做的，还是别人对你做的……或者你一直都是这样？你太困惑了，从洞穴里飘出的烟雾加上闷热的空气，以及和泉那令人窒息的熊抱，让你感到昏昏沉沉、无法集中注意力。这一定是对你产生了某种催情作用，或者别的什么。突然，和泉轻声笑了起来，温柔而轻柔，就在离你耳朵几英寸的地方。[pg]");
               outputText("[say: 没关系。放松，小猫咪；我不在乎你觉得你需要什么样疯狂的癖好才能让自己高潮，]她安抚地低语道。然后你感觉到她的手轻轻握住了你的手腕。[say: 但我</i>确实<i>想亲眼看看……]她补充道");
               if(!get_player().isTaur())
               {
                  outputText("，引导着你的手向下伸向你自己的下体，你震惊地发现——在一种模糊、遥远的感觉中——那里已经湿透了");
               }
               outputText("。[pg]");
               outputText("[say: 在我看到你高潮的表情之前，你休想离开，]她发出满足的呼噜声，舌头滑出来，在你的脖子和脸颊上长长地、淫荡地舔了一下，当那湿热的感觉滑过你的[skinfurscales]时，你忍不住浑身颤抖。[say: 所以，除非你想不小心把自己训练成对这种假扮女学生的把戏有特殊癖好，否则我劝你赶紧开始……或者不开始，]她把脸埋进你的脖子，一路吻到你的耳边，她头发上那股烟草味钻进了你的鼻腔。[say: 随你便。就我个人而言，我觉得你穿制服会很可爱的。][pg]");
            }
            outputText("一想到这个，你发出一声夹杂着兴奋与恐惧的呻吟，然后默默地顺从了和泉的要求，开始慢慢地自慰，依然被她抱在怀里，而她则从你肩头饶有兴致地看着。和泉偶尔会提供一些技巧上的建议，或者问你是不是真的“那样”做，让你一半希望她闭嘴，一半又希望她能亲自示范给你看。[pg]");
            outputText("鉴于你已经处于神志不清和极度兴奋的状态，没过多久你就感觉到高潮正在酝酿。和泉似乎也感觉到了，她用力抓住你自慰的手腕，将其固定在原位，同时另一只手把你的头转过来面对她。[say: 继续，就像那样。又快又狠。不许移开视线。]她命令道，而你已经沉沦太深，根本无法违抗。[pg]");
            outputText("终于，你的快感达到了顶峰，你在高潮时发出了一声压抑的欢愉尖叫，在和泉的怀里剧烈地抽搐和痉挛。在你整个高潮的过程中，她一直固定着你的头，用一种安静、满足的淫邪目光仔细地注视着你。最后，你气喘吁吁地瘫倒在这位鬼族女人的庞大身躯上，浑身发抖，筋疲力尽。[pg]");
            outputText("[say: 好女孩，]和泉亲切地说，在你疲惫的身体靠在她的胸前休息时，在你的额头上轻轻吻了一下。她伸手探到你的双腿之间，在你仍在抽动的阴户上湿漉漉地拍打了几下，仿佛在祝贺它干得漂亮……不幸的是，这几下拍打让你惊叫出声，身体再次紧绷，又一波小高潮席卷了你。[say: 哈！抱歉。没想到你还这么敏感。不过，你做得很好，" + heightDesc() + "。]她终于松开了你，你滑落到地上，挣扎着站起来，和泉把你的衣服递给了你。[pg]");
            outputText("[say: 随时欢迎再来，小甜心，]她说着，一边走回她的烟斗旁，一边给你飞了个吻。[say: 我总是有时间陪你这样可爱的小点心的。]你心不在焉地点点头，踉踉跄跄地走出洞穴，走回营地。[pg]");
            if(get_player().isChild())
            {
               outputText("你不得不承认，你的欲望对于一个孩子来说并不算正常……[pg]");
            }
            else
            {
               outputText("你不得不承认，拥有一套女学生制服会是一件相当变态的事情……[pg]");
            }
         }
         else
         {
            outputText("[say: 哼……还不错，我想。相当不错，]和泉略带赞赏地咕哝着，用她那熟练、灵活的手指粗暴地揉捏着你的双峰。[say: 是的，我觉得你这里的尺寸刚刚好。]她的双手滑过你丰满的胸部，仔细地检查着，她手掌柔软的触感滑过你裸露的肌肤，诱哄着你的乳头变硬，轻轻地挤压或按摩着那里的软肉，这一切都让你感觉非常舒服。[pg]");
            outputText("对她的检查感到满意后，一只巨大的手滑");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("过你的[hip]。");
            }
            else if(get_player().isDrider())
            {
               outputText("顺着你纤细的双腿滑下，轻轻拍打着，迫使你把腿分得更开。");
            }
            else
            {
               outputText("顺着你的大腿滑下，轻轻拍打着，迫使你把腿分得更开。");
            }
            outputText("她把你拉进一个单臂拥抱中，下巴搁在你的肩膀上，脸颊在你的脖颈处蹭来蹭去，胸部压在你背上的力道也随之增加。[say:我们来玩吧！]她用欢快、唱歌般的语调宣布。接着，她的舌头探了出来，感觉长得异乎寻常，从你的脖颈根部一直舔到脸颊。[say:好吧，我说是“我们”……别担心，小猫咪。我只是想稍微扰乱一下你的心智，仅此而已。不过，我会尽量不让你对男人彻底绝望的……]她在你耳边轻声笑着，同时那只探索的手");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("顺着");
            }
            else
            {
               outputText("之间");
            }
            outputText("你的[legs]之间游走，极其轻柔地抚过你的下体，这种如羽毛般轻盈的触碰显然是为了让你欲求不满。[pg]");
            outputText("也许最糟糕——或者可能是最好——的部分是，这招奏效了。和泉的手指在你身上轻舞，那柔软、如耳语般的触感<i>刚好</i>能让你感觉到，却又永远无法真正接触，这种令人沮丧的魔力开始在你身上发挥作用，让你感到越来越燥热和饥渴。从和泉脸上那下流的笑容来看，你的难耐对她来说显而易见。[pg]");
            outputText("[say:哎呀，怎么啦？]她发出满足的呼噜声，[say:你想让我别玩了？哈哈，天哪，你可真是个小色女！]和泉再次笑了起来，她低头看着你渐渐湿润的胯部，亲昵地把脸颊贴在你的脖子上。[say:好吧，好吧，]她坏笑着，快速而带有惩罚意味地捏了一下你的乳房。[say:我现在要开始动真格的了，好吗？]你感觉到一根粗大的手指突然滑入你的唇间，和泉正准备把它插进你的身体。你急切地点点头，很高兴能有一些真正的刺激，而不是像刚才那样恶意的挑逗。[pg]");
            outputText("和泉的手指自然比你的大得多，粗得感觉几乎像是一根真正的肉棒，而不仅仅是一根试探的手指……但它在你体内弯曲和伸展的方式，慢慢地钻得更深，温柔地试探你最敏感的部位，感觉却截然不同。");
            if(get_player().looseness() <= 1)
            {
               outputText("她的动作很慢，极其小心地推进，以免给你带来任何痛苦。一寸一寸，一厘米一厘米，她把手指滑进你的小穴，直到指关节没入其中。当她突然快速、令人发痒地抽动手指，就像在挠宠物的下巴一样时，你发出一声惊讶和惊恐的喘息，然后她对你的反应露出了野蛮的笑容。[pg]");
            }
            else if(get_player().looseness() >= 3)
            {
               outputText("和泉的手指轻松地滑入你宽阔的肉壁之间，迅速地没入你的体内。她发出一声充满兴味的惊讶咕哝，显然对能如此轻易地把手指插进你体内感到意外。[pg]");
            }
            outputText("[say:看来有人一直很忙啊，是吧？我还以为你是个乖女孩呢。]和泉调侃道。[say:好吧，我想我们可以跳过前戏了……][pg]");
            outputText("和泉的一只手现在正积极地探索你的下体，同时开始认真地抚摸你的[chest]，她轻咬着你的脖子，用拇指和食指捏住一颗乳头，几乎是痛苦地扭捏和拉扯着那敏感的血肉。她温柔但坚决地以有节奏的动作拉扯你的[nipple]。[say:哈哈，说起来……你被挤过奶吗，" + heightDesc() + "？]她低声说道，语气中带着一丝不祥的意味。[pg]");
            if(get_player().lactationQ() > 0)
            {
               outputText("当一股乳汁突然从你沉甸甸的乳房中喷射而出，溅在岩石地面上时，你发出了一声愉悦的呻吟。但和泉并没有停下来，反而更加用力地揉捏你的乳头，几乎是狂热地捏着、挤着，迫使越来越多温暖的液体从你的胸部被挤出来。[pg]");
            }
            if(get_player().hasStatusEffect(StatusEffects.BreastsMilked) && get_player().lactationQ() > 750)
            {
               outputText("当熟悉的被挤奶的感觉席卷全身时，你本能地放松下来，向后靠在和泉柔软的胸膛上。你的乳房对这反复的刺激做出了迅速的反应，大股大股的乳汁回应着和泉手指的坚持。她的另一只手暂时离开了你的腹股沟，开始揉捏你的胸部，这让你非常享受。你躺在她的怀里，低头看着正在被挤奶的[chest]，不禁在心里想");
               if(get_player().cor < 40)
               {
                  outputText("“怎么会变成这样？”你是怎么陷入这种奇怪的状态，这种诡异的境地的？这似乎太奇怪了，然而，你似乎无法鼓起任何力气去反对或抵抗。你短暂地想，也许这和那该死的烟有关。毕竟，和泉<i>确实</i>在抽某种东西，如果它强大到足以影响像她这么巨大的人……[pg]");
               }
               else if(get_player().cor >= 40 && get_player().cor <= 90)
               {
                  outputText("这出人意料地令人愉快。和泉对待你乳头的方式变得有些粗暴，但你无法否认，被如此亲密地挤奶，你的乳房被一股一股地排空，感觉确实很好。你呆滞地笑了笑，决定趁现在好好享受这种感觉。毕竟，偶尔享受一下又不会导致什么坏事。[pg]");
               }
               else
               {
                  outputText("再次被挤奶的感觉真好。有人这样在你的身体上劳作，揉捏你肿胀的乳头，直到它们交出珍贵的乳汁，这种感觉有多<i>火热</i>。和泉的手粗糙而有条理，从一个乳房挤出一道滴落的弧线，然后是另一个；左，右，左，右，左，右，一种无休止的机械节奏，到这个时候已经完全失去了感官上的刺激。[pg]");
               }
            }
            get_player().orgasm("Tits");
            outputText("但这只会增加你的性奋。这种情况有一种让你觉得莫名刺激的魔力。你实际上非常享受被挤奶的感觉；感觉不知怎么的……很对。你感到温顺。平静。对你在世界上的位置感到满意，就好像你真的只是一只愚蠢的动物，被收割乳汁——就像一头奶牛。[pg]");
            outputText("这个想法在你的脑海中挥之不去，你发现这是一个非常令人愉快的小幻想；被降级为如此基本、如此动物性的东西的想法，有点让人兴奋。甚至和泉双手的动作，先是一个乳头，然后是另一个，似乎也让人联想到挤牛奶的动作。不，不是乳头，你咯咯笑着纠正自己——<i>乳房。</i>奶牛有<i>乳房，</i>不是吗？[pg]");
            outputText("沉浸在这个概念中，当和泉吸干你那肥大、渴望的乳房时，你完全沉浸在幻想中。你的眼睛向上翻，脑海中浮现出粗糙的手、对你肿胀乳房的系统检查，以及最后被引导向那些冰冷、吸吮的管子进行另一天“工作”的令人毛骨悚然的刺激感。在情欲的迷雾中，你不太确定，但你觉得你可能甚至听到自己喃喃地发出了一两次“哞”的声音……[pg]");
            outputText("最后，你意识到——带着一丝失望——和泉已经结束了，她的手又滑了下去");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("到");
            }
            else
            {
               outputText("之间");
            }
            outputText("你的[legs]，因为她将注意力转回了你的腹股沟。[pg]");
            outputText("尽管她早些时候抗议说在女人方面缺乏经验，但和泉显然知道她在做什么。没过多久，你就在她的掌控下扭动起来，无助地喘息着，本能地扭动臀部以回应和泉熟练的手指，同时她的拇指在你现在极度敏感的[clit]上弹动。她的舌头淫荡地滑过你的脖子，感觉长得不可思议，让你喘息和颤抖，你想知道她不久后还能找到什么其他用途……[pg]");
            outputText("你张开嘴喘气，和泉的头向前冲，她的嘴唇锁住了你的嘴唇，把你拉进了一个突然的法式热吻。她的舌头缠绕着你的舌头，异常灵活地侵入你的嘴里，迫使你屈服于她的拥抱。她的手抚摸着你的身体，你只能在她的嘴里微弱地呻吟，因为你的高潮开始在你体内升起，当你屈服并在和泉铁腕般的抓握下挣扎时，高潮弥漫了你的整个身体。你绝望地扭动和挺动臀部，和泉把你按倒，骑在你的高潮上，同时她在你绝望的下体上弹奏，你的汁液湿漉漉地溅在洞穴的地板上。[pg]");
            outputText("和泉放开了你，在你们疲惫的嘴之间挂着一丝唾液，然后她纵容地拍了拍你的屁股，站了起来，暗示性地舔了舔她的手指。你颤抖着把衣服拉向自己并重新穿上，而和泉则坐下来，从她的烟斗里长长地吸了一口，当你试图掩盖自己时，她眼中带着明显的笑意看着你。你决定在这个大个子女决定把你拉进另一场更费力的性摔跤之前逃跑……[pg]");
         }
         get_player().orgasm("Vaginal");
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function surrenderFemaleLookitYouTheCenterOfAttentionYouSlut() : void
      {
         outputText("你对让一些你心爱的观众实际参与进来的想法大力点头。和泉再次轻笑。[pg]");
         outputText("[say: 好了。那我们开始派对吧。] 和泉放开你站了起来。你开始跟随，感谢有机会伸展你紧绷的肌肉，但和泉把手牢牢地放在你的头上，把你推了回去。 [say: 哦，不，] 她微笑着对你说。 [say: 不，你就乖乖坐下。你要跪一会儿，" + heightDesc() + "。] 她的话让你感到一阵兴奋的寒意，所以你顺从地采取了跪姿，耐心等待。和泉拍了拍你的头，她的假笑变得更宽了。然后她转向聚集在一起的潜伏自慰者人群。[pg]");
         outputText("[say: 嘿，外面的！原来我的朋友是个太大的荡妇，无法抗拒一些多汁鸡巴的味道，你们把她惹火了。所以，考虑到这一点，] 她大声宣布。 [say: 她准备好公开使用了。谁先来？][pg]");
         outputText("有一刻死一般的寂静，似乎持续了几分钟。然后，突然，一个小恶魔从掩体中冲了出来，已经伸手去拿他的缠腰布，警惕地瞥了和泉一眼。她给了他一个迷人的微笑，就像店主欢迎顾客一样。你意识到在这种情况下你会成为商品，出于某种原因，这让你更加兴奋。[pg]");
         outputText("[say: 幸运的一号！] 和泉向你伸出一只手，做了一个夸张的手势。 [say: 她全是你的了。随便挑个洞，她太渴望鸡巴了，根本不在乎。] 小恶魔打量了你一会儿，然后踏上了你的");
         if(get_player().isBiped())
         {
            outputText("大腿");
         }
         else
         {
            outputText("[legs]");
         }
         outputText("，扯下他的遮羞布，露出他那怒挺的勃起。它上下晃动着，那球状的龟头离你的脸只有几英寸远。[say: 怎么？]和泉问道。[say: 你还在等什么？开始吧，荡妇！][pg]");
         outputText("你犹豫地向前倾身，将小恶魔那蓄势待发的肉棒含入嘴中。当你顺从地服侍小恶魔时，你努力不去想那味道，但随后你从眼角余光注意到，那圈围观者已经悄悄靠近了一些，离开了他们安全的岩石藏身处，为了能看得更清楚……更清楚地看你。更清楚地看你，赤身裸体");
         if(get_player().isBiped())
         {
            outputText("跪在地上");
         }
         outputText("，像吃糖果一样吸吮着小恶魔的肉棒。突然间，这似乎也没那么糟糕了。[pg]");
         outputText("[say: 你想给他们表演一场，对吧？]和泉向你低语，依然咧嘴笑着。你尽可能地绕着侵入你嘴里的坚硬阳具点头。[say: 那么，既然如此……就好好干，你这个愚蠢的荡妇！]她突然咆哮起来，抓住你的后颈，强迫你的脸压在小恶魔的肉棒上。你惊讶地干呕和尖叫，发现你的鼻子突然贴在了他的肚子上，他粗壮的肉棒侵入了你的喉咙，切断了你的空气。[pg]");
         outputText("[say: 这群人来这里是为了看妓女被操，而不是看某个外行尽力而为。如果你不打算努力，我就替你来。]和泉的表情因为欲望而几乎变得野蛮，她强迫你进行一场残酷的");
         if(get_player().hasMuzzle())
         {
            outputText("口交");
         }
         else
         {
            outputText("口交");
         }
         outputText("，用力的泪水顺着你的脸颊流下。[say: 舔他的蛋蛋，然后你就可以上来换气了，]她命令道，你照做了。几秒钟后，你得到了回报，小恶魔将他的精液射入你的喉咙，那种明显的热乎乎、黏糊糊的感觉——而且，让你在欲望的迷乱中感到惊讶的是，和泉快速地捏了捏你的肩膀。[say: 抱歉，如果我有点粗暴，" + heightDesc() + "。只是在扮演角色，你知道吗？]她低声安慰道。[pg]");
         outputText("小恶魔从你的嘴里挣脱出来，踉踉跄跄地退回到岩石的安全地带。然而更重要的是，你意识到那圈观众已经开始逼近，显然他们已经满足于不再仅仅是旁观了。[pg]");
         outputText("[say: 希望你准备好迎接第二回合了。]和泉嘟囔道。你忍不住点点头，饥渴地微笑着，看着逼近的人群。[pg]");
         outputText("一个小时后，在经历了一场由鹰身女妖、地精和小恶魔组成的无尽游行，你舔过、吸过、深喉过、被操过之后，人群终于散去了。当然，到那个时候，你几乎已经意识不到这一点了，在放肆的淫乱迷雾中，你早就忘记了除了目前正在雇用你服务的“客户”之外的几乎所有事情。和泉在你模糊的视线中游动，好笑地摇着头。[pg]");
         outputText("[say: 哇，那真是一场精彩的表演，]她调皮地说。[say: 我现在有点希望我把你留给我自己了。]她啧啧两声，然后又摇了摇头。[say: 天哪，你现在的状态可不能一个人到处走。如果我就这样让你走掉，让你发生什么事，我会觉得很糟糕的，所以我想……]她弯下腰，抓住你的手腕，把你拉起来，用一只手臂搂住你的腰支撑你。[say: 我得带你回家。][pg]");
         outputText("当和泉漫不经心地走进洞穴，把你拖走时，你根本无力反抗。你所能做的最好的事情就是跌跌撞撞地跟在她身边，在经历了如此大规模的公开表演之后，即使是回到阴暗洞穴这样短的旅程也很困难。她温柔地把你塞进她的帐篷里，你很快就向疲惫屈服了……[pg]");
         outputText("你猛地坐直身子，温暖的被褥从你身上滑落，过去几个小时的记忆开始慢慢穿透笼罩你思想的睡意。和泉似乎也累坏了，四仰八叉地躺在你旁边的地板上。你环顾四周，弄清了方向，然后决定从这个鬼族的家里偷偷溜走是你最好的选择……[pg]");
         get_player().orgasm("Vaginal");
         menu();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function surrenderFemaleExhibitionVariant() : void
      {
         clearOutput();
         outputText("出于某种原因，你发现这个想法可能是你曾经有过的最性感的想法。你被一群几乎看不见的旁观者包围着，他们都在等着看你被操，其中许多人只是看到你赤裸的身体就已经在自慰了。没有片刻的犹豫");
         if(get_player().isBiped())
         {
            outputText("，你把腿张得更开了一点，");
         }
         outputText("你");
         outputText("把背拱得更高了一点，肌肉紧绷，因为你努力向观众展示更好的视野。你更热情地呻吟着，希望能吸引更多的人群。你感觉到和泉的乳房贴在你的背上颤抖，她暗自轻笑。[pg]");
         outputText("[say: 喜欢被看着，是吗？那有点荡妇，你知道吗？好吧，我不介意在人群面前玩你，] 她在你耳边发出咕噜声。 [say: 但如果你是<b>那种</b>变态，也许你想尝试一点……观众参与？][pg]");
         menu();
         addButton(0,"是",surrenderFemaleLookitYouTheCenterOfAttentionYouSlut);
         addButton(1,"否",surrenderFemaleNonExhibitionVariant);
      }
      
      public function smokeThePipe() : void
      {
         clearOutput();
         outputText("不管她里面装的是什么，烟雾浓厚而甜腻，即使是最小的一口也让");
         if(get_player().get_tou() <= 60)
         {
            outputText("你咳嗽和结巴");
         }
         else if(get_player().get_tou() < 75)
         {
            outputText("你退缩了，忍住咳嗽");
         }
         else
         {
            outputText("你的眼睛流泪");
         }
         outputText("——这让你们俩都觉得很好笑。你们又聊了一会儿，开了个玩笑，烟雾让你感到难以置信的放松，仿佛所有的紧张都从你的身体里融化了。");
         if(get_player().get_tou() <= 80)
         {
            outputText("过了一会儿，你发现自己甚至连抬起手臂去拿烟斗的力气都没有了。[pg]");
         }
         else
         {
            outputText("[pg]");
         }
         smokeEffect(true);
         smokeJoins();
      }
      
      public function smokeJoins() : void
      {
         outputText("最后，你们俩似乎没话可说了，谈话渐渐平息下来。和泉抽着烟斗，吐出一长串烟雾，仍然用审视的目光看着你。[say: 嗯。你挺有意思的，我没想到会在这里遇到这么<i>有趣</i>的人，]她嘟囔着。[say: 如果你<i>真的</i>打算继续做这种英雄事迹，尽量别死，好吗？你是我在这个破地方遇到的唯一一个还有点意思的人，我可不想想象你变成某个小恶魔的抱枕，或者别的什么……][pg]");
         outputText("你听到和泉发出一声轻笑。抬起头，你看到她已经向你靠近，一直挪到了火堆旁。她装模作样地打量着你的身体，金琥珀色的眼睛在跳跃的火光中闪烁着，目光在你的身体上游走，从头到[foot]。");
         if(get_player().get_str() <= 75 || get_player().get_tou() <= 75 || get_player().get_tallness() <= 96)
         {
            outputText("你艰难地咽了口唾沫，突然感到一种莫名的紧张。");
         }
         outputText("靠近看她显得更大了，你可以清楚地看到她那结实、充满力量的肌肉……[pg]");
         if(get_player().get_tallness() < 108)
         {
            outputText("[say: 你知道吗，你挺可爱的。我刚才说过了吗？就算说过了，那也是事实。我喜欢勇敢的人。我喜欢挑战自我的人。你挺勇敢的，一个人在这样的地方生存，你知道吗？]毫无预兆地，她向前倾身，越过快要熄灭的火堆，煤炭发出的红光从下方照亮了她的脸，让她看起来有一种说不出的邪恶感。[pg]");
            outputText("[say: 我觉得你差不多该报答我的款待了，]她说着，眼睛在火光中闪烁着危险的光芒。[say: 毕竟，你不请自来闯入我的营地……这挺没礼貌的，你知道吗？我觉得我可能会因此生气。]她一边说，一边像某种掠食性猫科动物一样四肢着地向你靠近，准备对无助的猎物进行最后的致命一击……她的性格与刚才和你说话的那个温柔的巨人完全不同了。你突然怀疑是不是烟雾对她产生了某种影响。[pg]");
            outputText("[say: 我觉得你最好补偿我一下，对吧？]她继续说道，说话有些含糊不清，同时伸出一只像锤子一样的手，抓住了你的[armor]。[say: 不然我可能会变得很凶。你不想让我对你<i>发火</i>吧，对吧？][pg]");
         }
         else
         {
            outputText("[say: 你挺厉害的，你知道吗？你这样跑进来，甚至让我有点想家了。太残忍了。太残忍了……]她若有所思地将一根手指按在嘴唇上。然后她笑了，拉着你的手把你拉进洞穴。[say: 我知道了！]她用一种唱歌般的语调说道。[say: 既然你这么没礼貌地在这里乱踩，我惩罚你也是理所当然的，对吧？所以，作为我让你离开的交换……在此期间，我可以对你做任何我想做的事。][pg]");
         }
         outputText("你可以让她继续她计划中的任何事情，但她那真正庞大的身躯实在有些吓人。另一方面，你可以尝试和她战斗或者逃跑，但你不知道这两个计划会有多大效果；如果说和泉看起来有什么特点的话，那就是她身体非常强壮……不过，随着你的眼睛开始适应，和泉那暴露的领口再次清晰地出现在你的视线中，第三个选择似乎也有些诱人……[pg]");
         menu();
         addButton(0,"战斗",fightTheFuckhugeOni);
         addButton(1,"投降",fuckhugeOniGetsWhatSheWants);
         addButton(2,"逃跑",fuckinChegIt);
         if(saveContent.contestStage == 0)
         {
            addNextButton("比试",izumiContest).hint("看看你能不能在力量测试中击败她。");
         }
         else if(saveContent.contestStage < 3)
         {
            addNextButton("重赛",izumiRematch).hint("再次尝试在力量测试中击败她。");
         }
      }
      
      public function smokeEffect(param1:Boolean) : void
      {
         var _loc2_:int = param1 ? 14 : 7;
         get_player().createStatusEffect(StatusEffects.IzumisPipeSmoke,0,0,0,param1 ? 1 : 0);
         dynStats(DynStat.Lust(_loc2_));
      }
      
      public function sayThatsAPrettyFaceBeAShameIfSomebodyJizzedAllOverIt() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_izumiNude());
         outputText("一个邪恶的念头开始在你的脑海中形成。你猛地拉了一下和泉的角，让她大声尖叫起来，身体剧烈地退缩。[pg]");
         outputText("你低吼着命令她跪下。和泉张开嘴想争辩，但转念一想又放弃了。[say:好吧！好吧，听着，我在配合。哈哈，你确实给我上了一课，天哪，我的脸真是——哦。]她停了下来，眼睛微微睁大，因为你用空出的手掏出了[oneCock]，在离她脸只有几英寸的地方抚摸着让它变硬。她着迷地盯着，看着你的手在她面前上下套弄着你那越来越硬的勃起。[pg]");
         outputText("你笑了，心血来潮地决定开始以同样的方式抚摸和泉的角，动作与套弄肉棒的节奏完全一致。她再次退缩，双手举起，无力地抓住你的手腕。[say:把手放下！]你厉声喝道，她的手立刻垂下放在膝盖上，双手不断地握紧又松开，咬紧牙关忍受着你摩擦她角的感觉。[pg]");
         outputText("终于，你完全勃起了，和泉那不时因痛苦而退缩的目光锁定在你那[cock biggest]的[cockhead biggest]上，它在她面前的空气中上下晃动。当你开始实施你那巧妙计划的第二阶段时，你的笑容扩大成了一个淫荡的笑。[pg]");
         outputText("[say:亲它，]你命令道。和泉的眼睛短暂地闪烁了一下，抬头看了看你的脸，但此时她知道最好不要试图违抗。和泉犹豫地向前倾身，撅起嘴唇凑过去亲吻。");
         var _loc1_:int = get_player().biggestCockIndex();
         if(get_player().cocks[_loc1_].get_cockType() == CockTypesEnum.HORSE)
         {
            outputText("显然不确定该把嘴放在哪里，和泉最终决定将嘴唇刷过构成你那如种马般巨大肉棒头部的伞状肉块的正中心。");
         }
         else if(Boolean([CockTypesEnum.DOG,CockTypesEnum.WOLF,CockTypesEnum.FOX].contains(get_player().cocks[_loc1_].get_cockType())))
         {
            outputText("她的眼睛紧张地左右扫视，和泉向前倾身，将你[cock]的最顶端含入嘴里，将嘴唇压在构成你龟头的主要部分上。");
         }
         else
         {
            outputText("你感觉到和泉柔软温暖的嘴唇在你敏感的龟头上刷过片刻，然后这个过程又重复了一次，因为和泉实际上又主动凑过来，未经允许地给了你第二个吻。");
         }
         outputText("[pg]");
         outputText("满意之后，你决定是时候进入第三阶段了。你用力拉扯和泉的角，同时将你的[hips]向前挺，强行将你的肉棒塞进她的嘴里。当你猛烈地撞击她的喉咙时，她发出一声含混不清的惊呼，尽管你不确定她是因为嘴巴受到这种待遇还是因为角被拉扯而更难过。不管怎样，对你来说都一样；这不过是一种令人愉悦的震动罢了……[pg]");
         outputText("[say:吸它！]你命令道，和泉用恳求的表情抬头看着你，由于缺氧——或者可能只是因为她那极其敏感的角受到了粗暴对待，眼角开始泛起泪花。当你捏住她的角，向她展示动作太慢的下场时，她又发出一声呜咽，然后终于开始认真地为你服务。[pg]");
         outputText("她的嘴像吸尘器一样吸附在你身上，如此用力地吸吮着你的[cockHead biggest]，让你的膝盖都发软了，她的舌头在你的肉棒周围进行着奇异的口腔体操。你只能惊讶地发出赞赏的咕哝声；不管你对她还有什么别的看法，和泉在这方面确实<i>很在行</i>。或者也许她只是绝望了，试图强迫你尽快射精，好让你放开她宝贵的角？这似乎很有可能，所以你决定采取措施来应对。[pg]");
         outputText("再次向前拉扯和泉的角，你将她的身体顺着你的长度拉下，直到你没入到[sheath]，完全被和泉那滚烫发麻的嘴吞没，她的鼻子紧紧贴在你的肚子上。她发出一声被扼住般、略带沮丧的叫声，困惑地抬头看着你。[pg]");
         outputText("你命令她停下，你可以看到困惑在她的眼中蔓延。[pg]");
         outputText("和泉对你肉棒的口腔攻势停滞了，等待着你的下一步动作。你只是站在那里一会儿，享受着让这个傲慢的鬼族女人完全任你摆布的感觉……当然，也强迫她思考自己的处境。她是多么无助，粗壮的肉棒填满了她的喉咙，她的鼻子深深地贴着你，每一次呼吸都让她的肺部充满你浓烈的气味。你漫不经心地开始把她的头转来转去，把可怜的鬼族的角当作某种操纵杆，倾斜她那毫无抵抗的头，让她看向一边，然后再看向另一边。[pg]");
         outputText("确信她已经有足够的时间沉浸在顺从和无力的感觉中后，你回到了正事上；在和泉脸部的便利帮助下让自己高潮。你把她推开，仍然抓着她的角，当她的嘴唇从你的勃起上滑落时，在你的肉棒和她受虐的喉咙之间留下了几缕唾液。[pg]");
         outputText("[say:什——]她迷迷糊糊地结巴着，但你猛地将她的角向上拉，当你强迫她仰面躺下时，她的脸僵硬成了一个痛苦的表情。重新调整姿势后，你再次强行将肉棒插入和泉喉咙那温暖、欢迎的深处。不幸的是，从这个角度你还是不能真正地深入，但随后你灵机一动。仍然埋在和泉的嘴里，你突然转过身，将一条腿放在她脸的两侧——当你的[cock biggest]在她的嘴里搅动时，和泉发出了一声愤怒的尖叫。你向后靠，用另一只手抓住她的角，然后松开了之前那个现在已经相当别扭的握姿。[pg]");
         outputText("从这个角度，你有了一条更好的接近和泉喉咙的路线，让你能进行深得多的最大推刺——你几乎立刻就高兴地利用了这一点，以便认真地操和泉的嘴。");
         if(get_player().balls > 0)
         {
            outputText("作为你新姿势的一个有趣附赠奖励，和泉的脸实际上为你提供了一个舒适的小平台，可以让你把[balls]放在上面。当你的蛋蛋第一次落在她的脸上时，她发出一声恼怒的低吼，你忍不住笑了。温暖的空气在她的鼻子里进进出出，她试图——但失败了——不呼吸得<i>太</i>深，这提供了一种令人惊讶的愉悦感。[pg]");
         }
         outputText("现在你的新姿势已经固定，你带着新的活力回到了手头的任务上。你兴致勃勃地猛烈撞击和泉的喉咙，导致她咳嗽并在你的长度周围作呕，当你在她脸上以这种新的、奇异的倒置反向女牛仔姿势骑乘时，她不舒服地扭动着。与此同时，你无情地挑逗她的角，用手抚摸它，捏住尖端，寻找最敏感的地方——这对可怜的鬼族女孩产生了明显而显著的影响。[pg]");
         outputText("起初这相当轻微；这里抽搐一下，那里发出一声闷哼，但没过多久，和泉就明显地颤抖起来，用力的泪水沾湿了她的脸，她的眼睛在头上翻白，有些奇怪的是，她开始漫无目的地抽动，无力地向一个幽灵般的情人挺动臀部。尽管这非常奇怪，但这种景象不知何故也令人难以置信地兴奋。[pg]");
         outputText("稍微向后靠，看了一眼和泉的脸，你惊讶地发现你对她角的处理竟然如此有效；她的脸涨得通红，眼睛紧紧闭着，因为玩弄角和她在你的肉棒周围呼吸困难的结合使她的头脑变得模糊，让她绝望地弹跳着臀部，本能地寻找永远不会到来的插入的释放。[pg]");
         outputText("然而，看到这个像公牛一样的鬼族女孩沦落到盲目地对着空气抽插，而你的肉棒仍然深深地埋在她火热、紧绷的喉咙里，这对你来说实在是太刺激了。你感觉到熟悉的性高潮感正在上升，并决定充分利用它，将注意力转回和泉的喉咙，用有力的抽插猛烈地撞击她。在你的性高潮终于到来之前，你设法进行了一次、两次、三次颤抖的撞击，带着极大的热情，你将自己埋在惊讶的鬼族女孩的脸上，将你的精液喷射到她的喉咙里。");
         if(get_player().cumQ() > 500)
         {
            outputText("当你不只是继续射精时，她的惊讶只会加深，你长时间的性高潮淹没她嘴巴的速度比她吞咽的速度还要快，迫使她的脸颊鼓起来，细小的精液流偶尔会从她嘴唇在你的肉棒周围形成的紧密密封中滑落。[pg]");
         }
         if(get_player().cumQ() > 100)
         {
            outputText("这次她的臀部猛地抬起并<i>保持</i>抬起，她的嘴唇和舌头超负荷工作，尽可能多地从你颤抖的肉棒中挤出浓稠的奶油状粘液。起初，你非常满足于只是留在她的嘴里享受令人难以置信的感觉，但随后另一个想法穿透了你被欲望笼罩的大脑。从和泉的嘴里拔出来，尽管她尽了最大的努力反对，从她如何抓住你并像她的生命取决于它一样拼命吸吮来看，你转过身，猛拉了几下你的肉棒，从你疼痛的勃起中哄出最后一次强大的爆炸。[pg]");
            outputText("事情正如你所希望的那样发展，你用你的种子涂满了和泉狮子般的五官，在她的脸上铺下了厚厚的精液；嘴唇、眼睛，甚至她的鼻子和角。最后几股喷射有点失控，最终落在了她纠结的头发里，散布在她身下的洞穴地板上。你气喘吁吁地瘫倒在和泉的乳房上，呈坐姿。几秒钟后，经过一番努力，和泉设法抬起头，当你感觉到你的肉棒再次被她嘴里的热量包裹时，你回到了现实，被拉回里面，让她从你干瘪的阴茎中吸出最后几滴精液。[pg]");
         }
         outputText("最后，很明显你现在已经完全结束了……和泉也是。你们俩留在原地，气喘吁吁地待了一会儿。你是第一个站起来的，而和泉则自言自语，甚至无法鼓起力气擦脸。[pg]");
         outputText("[say: 哦，天哪，我刚才太……]她嘟囔着，双手在腰部上方紧握又松开。然后她挣扎着站起来，跌跌撞撞地走向她的帐篷，心不在焉地揉着前臂。[say: 我，呃，我得，得去办点事，等一下……]她咕哝着，消失在帐篷里。至于你，你被完全独自留在这个大个子女人的洞穴里，筋疲力尽。你决定现在可能是离开的好时机。[pg]");
         outputText("在出去的路上，你注意到一个敞开着的小皮袋。检查它时，你发现里面装满了价值不菲的宝石！你决定把它带走——毕竟，和泉似乎不需要钱，而且她<i>确实</i>试图强奸你，所以这在技术上算是一个战利品。对你的处境感到明显轻松了许多，你离开了洞穴，回到了营地，一边走一边高兴地检查着宝石。[pg]");
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function saveToObject() : Object
      {
         return saveContent;
      }
      
      public function reset() : void
      {
         saveContent.contestStage = 0;
      }
      
      public function onAscend(param1:Boolean) : void
      {
         reset();
      }
      
      public function nopeLeavePlz() : void
      {
         clearOutput();
         outputText("你决定谨慎行事，选择不再闯入那个奇怪女人的洞穴，而是选择在她注意到你在她家外面徘徊之前溜走。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function noDickNoVagNoService() : void
      {
         lossSceneStay();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1041,get_player().get_gender());
         outputText("和泉的手指在你的腹股沟处探索地抚摸了一会儿，然后她皱起眉头，一脸困惑。[pg]");
         outputText("[say: 咦。你，呃……你居然</i>没有<i>鸡巴，] 她说道，听起来有点吃惊。[say: 你知道吗，我得说，我觉得你是我在这个岛上遇到的第一个没有老二的人？说真的。我之前一直以为你有。这下我的计划全乱套了，因为我本来还指望下面有什么东西能抓的。] 她用空着的手敲了敲嘴唇，而你则茫然地盯着她。接着，一个不祥的、露出牙齿的笑容慢慢在她的脸上蔓延开来。[say: 好吧，新计划。] 她宣布道，然后她的手猛地伸出，像铁钳一样死死抓住你的脚踝。[say: 看来我只能把你吃掉了。][pg]");
         outputText("还没等你抗议，你就发现自己被那个巨大的鬼族毫不费力地倒吊了起来，她抓着你的");
         if(get_player().hasTailInsteadOfLegs())
         {
            outputText("尾巴");
         }
         else
         {
            outputText("脚踝");
         }
         outputText("上，姿势极其不舒服。和泉的笑容变得绝对野蛮，她撕开你的衣服");
         if(!get_player().hasTailInsteadOfLegs())
         {
            outputText("然后抓住你的另一只脚踝，强行把你的双腿分开，让你摆出一个非常不雅的Y字形");
         }
         outputText("。[pg]");
         outputText("[say: 好吧，" + heightDesc() + "，你真的很奇怪……既没有鸡巴</i>也<i>没有小穴。我，呃……] 她说道，因为你明显缺乏器官而引起的困惑蔓延在她的脸上。[say: 我得说，我现在完全没主意了。][pg]");
         outputText("她轻轻地把你放回地面，松开了抓着你脚踝的手。[say: 我-我想你可以走了，对吧？] 她说着，指了指她山洞的入口。她不再理你，径直走向她的帐篷，显然对你不再感兴趣了。[pg]");
         get_combat().cleanupAfterCombat();
      }
      
      public function lossSceneStay() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_izumiNude());
         outputText("你下定决心，倾身向前，伸出双手，紧紧抓住和泉那对硕大乳房中的一个。[pg]");
         outputText("[say:哦！]和泉惊讶地叫了一声，当你抚摸她柔软的肌肤时，她猛地抬起头。[say:哦。</i>哦……<i>]她重复着，似乎慢慢明白了过来。[say:所以，等等，你决定你其实</i>是<i>想……]当你点头时，她的声音渐渐变小，一个狡黠的微笑开始在她的脸上蔓延。[say:看来你骨子里还是有点鬼族的血统嘛，嗯？]她说着，凑近你，把你拉进一个拥抱——你趁机享受着更容易接触到她乳房的机会。[pg]");
         if(get_player().hasCock())
         {
            outputText("[say:或者也许，]她诱惑地在你耳边低语，[say:你想把你那根小肉棒埋进</i>我<i>的身体里。嗯？]当你感觉到她的手像蛇一样滑进你的内衣，在你的胯部蜿蜒游走，为你接下来的磨难做准备时，你浑身一颤……[pg]");
         }
      }
      
      public function lossSceneLeave() : void
      {
         clearOutput();
         outputText("你站起身来，找了个借口。值得称赞的是，和泉对你的拒绝泰然处之；在早些时候的爆发之后，她似乎已经振作了一点。当你走出洞穴时，她举起一只手向你告别。[pg]");
         outputText("[say:如果你想让我再把你揍得满地找牙，随时欢迎你回来，好吗？]她咧嘴笑着冲你喊道。你苦笑着摇了摇头，顺着山路走回营地。总的来说，情况本来可以更好，但也可能更糟。[pg]");
         menu();
         get_combat().cleanupAfterCombat();
      }
      
      public function load(param1:int, param2:*) : void
      {
         Utils.extend(saveContent,param2);
      }
      
      public function littleChampLittleChampFuckhugeOniIsCominTaEatcha() : void
      {
         lossSceneStay();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1041) != 2 && !get_player().hasCock())
         {
            outputText("和泉的手指在你的肉缝上探索地抚摸了一会儿，然后她皱起眉头，一脸困惑。[pg]");
            outputText("[say: 咦。你，呃……你居然</i>没有<i>鸡巴，] 她说道，听起来有点吃惊。[say: 你知道吗，我得说，我觉得你是我在这个岛上遇到的第一个没有老二的人？说真的。我之前一直以为你有。这下我的计划全乱套了，因为我本来还指望下面有什么东西能抓的。] 她用空着的手敲了敲嘴唇，而你则茫然地盯着她。接着，一个不祥的、露出牙齿的笑容慢慢在她的脸上蔓延开来。[say: 好吧，新计划。] 她宣布道，然后她的手猛地伸出，像铁钳一样死死抓住你的");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("尾巴");
            }
            else
            {
               outputText("脚踝");
            }
            outputText("。[say: 看来我只能把你吃掉了。][pg]");
         }
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1041,get_player().get_gender());
         outputText("还没等你抗议，你就发现自己被那个巨大的鬼族毫不费力地倒吊了起来，她抓着你的");
         if(get_player().hasTailInsteadOfLegs())
         {
            outputText("尾巴");
         }
         else
         {
            outputText("脚踝");
         }
         outputText("，让你处于一个极其不舒服的姿势。和泉的笑容变得绝对野蛮，她撕开你的衣服，然后");
         if(!get_player().hasTailInsteadOfLegs())
         {
            outputText("抓住你的另一只脚踝，强行把你的双腿分开，让你摆出一个非常不雅的Y字形");
         }
         outputText("。[pg]");
         outputText("[say: 噢，冷静点。] 和泉似乎对你的抗议无动于衷，她的目光显然完全集中在其他地方。[say: 我只是想试点东西。而且，这会很有趣的！我保证！] 她低头对你灿烂一笑，然后向后仰起身子，张开嘴，猛地把脸凑向你的胯下！你惊讶地叫了一声，因为和泉的舌头突然猛地钻进你的[vagina]，就好像对它有什么深仇大恨一样，来回抽插，上下翻飞，左突右冲，用她的唾液涂满你的下体。[pg]");
         outputText("没过多久，你就在恐慌和快感的交织中扭动挣扎，拼命地挥舞四肢，试图从和泉无情、压倒性的攻势中找到一丝喘息的机会。她那略显粗糙的舌面在你的[clit]上游走，你条件反射般地叫出声来，猛地向后缩，然后又向前荡去，撞在和泉那堵不可撼动的腹部肉墙上。你用双手环抱住她，死死地抓住，至少庆幸有机会能稳住自己。[pg]");
         outputText("紧紧攀附在和泉肌肉发达的躯干上，你除了颤抖和咬紧牙关忍住呻吟之外什么也做不了，任由她的舌头在你的小穴上游走。然后，毫无预兆地，你感觉到她的舌头终于<i>进入</i>了你；当它蜿蜒地钻进你的体内时，感觉长得不可思议，你带着一丝恐慌，暗自揣测和泉的舌头到底有多长。毕竟她不是人类——据你所知，她可能有一英尺长的舌头正等着深入你那酸痛的深处。你那被烟雾熏得晕乎乎的想象力，加上不断涌向头部的血液，让你的脑海中充满了无数可怕、离奇且绝对变态的可能性。和泉的舌头一刻也没有停歇，在你的体内抽插，涂抹着你，像砂纸一样刮擦着你阴蒂敏感的皮肤……这一切对你来说都太过火了，当你的眼睛开始向上翻白时，你只能向快感投降。[pg]");
         outputText("看到你停止了挣扎，和泉满意地继续吞食你的小穴，这让你既痛苦又愉悦。耳边血液的跳动声剥夺了你的理智，你的[tongue]伸了出来，试探性地舔了舔和泉肌肉发达的腹部。这个鬼族女人在你上方咕哝了一声，惊讶地颤抖了一下，但并没有试图阻止你——所以你继续了。你的舌头滑过她的腹肌，闭上眼睛，发现自己的舌头正在模仿和泉舌头的动作。[pg]");
         outputText("如果和泉觉得你的行为很奇怪，她也没有表现出来；她的节奏一秒钟也没有放慢，没过多久，你就发现自己正冲向爆炸性的高潮。你在和泉的掌控中颤抖着，感受着快感的积聚，当它袭来时，来势汹汹：你竟然松开了手，从和泉身上跌落下来，在痛苦的狂喜中哀嚎，这个鬼族那灵巧的舌头把你送上了顶峰。即使你在她的掌控中像折叠刀一样蜷缩起来，和泉也没有给你任何喘息的机会，继续她无情的攻势，为了尽可能地延长你的高潮。当它终于结束时，你的嗓子都喊哑了——你几乎可以肯定，和泉竟然成功地让你在痉挛的疯狂中再次高潮。[pg]");
         outputText("和泉伴随着湿润的喘息声将嘴从你的胯下移开，她轻笑着，温柔地将你放回地面。[pg]");
         outputText("[say: 这就是被鬼族活活吃掉的感觉！] 她喘着粗气，咧嘴笑着。虽然你——在某种模糊、遥远的感觉中——很高兴这番折腾显然也让她付出了一些代价，但老实说，你现在更关心的是剧烈的头痛和手臂上针扎般的刺痛，根本无力做出任何回应。[say: 哎呀，我是不是做得太过火了？嘿，你没事吧？] 和泉弯下腰凑近你，脸上写满了担忧。你勉强点了点头，她歉意地笑了笑。[say: 抱歉，我想我在对待女孩子的时候可能会有点粗暴……我也不知道为什么，不过嘿，你没事，那就好，对吧？！] 她灿烂地笑着。[pg]");
         outputText("和泉很宽容，或者说她被内疚感折磨得够呛，让你在她的山洞里安静地休息，直到你头部的剧痛消退，期间没有再对你进行任何骚扰。当你小心翼翼地顺着原路下山时，你勉强向那个正高兴地挥手告别的女巨人挥了挥手。虽然你不确定是否会把刚才经历的一切形容为有趣……但至少，你很高兴她没有<i>真的</i>试图吃掉你。不过在内心深处，你的一部分还是忍不住想，她是不是真的会……[pg]");
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function letGoAndLeaveYouSillyFuck() : void
      {
         clearOutput();
         if(get_player().lib >= 50)
         {
            outputText("违背了你性欲的意愿，你");
         }
         else
         {
            outputText("你");
         }
         outputText("决定放和泉一马。你松开了她的角，引得和泉如释重负地喘了口气，然后后退了一步。鬼族女人急忙站直身子，向你投来感激的目光，然后匆匆跑回她的帐篷，片刻后带着一大把宝石出来了。[pg]");
         outputText("[say: 给你，]她急忙说道。[say: 我不需要这些，而且这附近的牛头人只要你稍微教训他们一下，就会像掉糖果一样掉落这些东西，所以它们都是你的了。还有，呃……]她脸红了，看起来明显有些尴尬，然后补充道：[say: 谢谢你这么通情达理，在我要求的时候停下来。还有什么的。只、只是，那是个有点敏感的地方，而且摸女孩子那里很不礼貌，你知道吗？所以……你懂的。]她的声音越来越小，显得有些无力。你摇了摇头，在接受这闪闪发光的报酬时感到有些困惑。[pg]");
         outputText("你把宝石安全地收好，向和泉保证你绝对没有突然扑向她并再次抓住她角的意图，然后转身准备走出洞穴。然而，就在你经过岩石时，你听到和泉在身后呼唤你。你转过身，看到她徘徊在洞口，看起来一反常态地紧张。[pg]");
         outputText("[say: 嗯，嘿，顺便说一句，你随时都可以回来。我的意思是，我们仍然可以是朋友什么的。只是，呃，有些东西对女孩子来说是禁区，你知道吗？毕竟，我不是那种会让别人随便乱摸的女孩子，即使他们的手确实很柔软。我的意思是，我可是有标准的！呃……]她咬了咬嘴唇，然后突然皱起眉头，仿佛意识到了什么。[say: 听着，我要回去了。我们就……忘了这件事吧。好吗？回见，小家伙。][pg]");
         outputText("她转过身，在一阵带着香味的烟雾中消失在洞穴的阴暗处。至于你，你只剩下漫长的回家路，而且完全不知道刚才到底发生了什么。但往好处想，你<i>确实</i>也有一大堆闪亮的宝石来弥补这种困惑。[pg]");
         get_combat().cleanupAfterCombat();
      }
      
      public function letGoAndFuck() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_izumiNude());
         outputText("你决定放过和泉——在一定程度上。你松开了她的角，引得和泉如释重负地喘了口气，然后后退了一步。这位鬼族女子急忙站直身子，向你投去感激的目光，然后转身走回她的帐篷。[pg]");
         outputText("[say: 我后面某处还有些宝石……]她说道，但你打断了她，抓住她的袖子把她拉向你。你决定采取直接的方式，突然抱住和泉，让她大吃一惊，把你的[face]埋在她宽广的胸部里。[say: 咦？！我——你在干什么——哦。</i>哦！<i>]当她恍然大悟时说道。[say: 你想，呃……？]她的声音变小了，盯着你，而你从夹在她双乳之间舒适的位置抬头看着她——你猜对了。[pg]");
         outputText("[say: 呵，]和泉若有所思地摸着下巴咕哝道。[say: 所以你打败了我，让我处于妥协的境地，然后因为我的要求就放了我……但你还是想做爱？]你用力地点了点头，引得和泉轻笑起来。[say: 你挺特别的，小家伙，你知道吗？我不常遇到这种有骑士风度的人。我得承认，这和那些“每个洞里都要插根鸡巴”的家伙比起来，真是让人耳目一新。嗯……]她若有所思地打量了你一会儿，然后无奈地耸了耸肩，咧嘴大笑。[say: 好吧，你打败了我，看来你可以为所欲为了。我完全任你摆布，所以如果你要做什么下流的事，我想我也别无选择，只能顺从了。]这位强壮的女人咧嘴笑着");
         if(get_player().get_tallness() < 80)
         {
            outputText("向下");
         }
         else if(get_player().get_tallness() > 108)
         {
            outputText("向上");
         }
         outputText("看着你，双手叉腰。[say: 那么，既然你赢了，你打算对我做什么呢，大人物？][pg]");
         outputText("当你的手滑入她和服丝绸般的褶皱下，摸索并抓住她的乳房时，和泉宽容地翻了个白眼。你粗暴地把柔软的布料拉到一边，让和泉那可观的半个胸部暴露在空气中。你的双手抚摸着那片壮丽的乳肉，享受着温暖流入手掌的感觉，而和泉则赞赏地笑着");
         if(get_player().get_tallness() < 80)
         {
            outputText("从上方");
         }
         else if(get_player().get_tallness() > 108)
         {
            outputText("从下方");
         }
         outputText("。[pg]");
         outputText("你游移的双手找到了一个已经变硬的乳头，并把它送到嘴边。当你含住她的乳房，肆意地吸吮和舔舐那逐渐变硬的肉体时，和泉发出了一声嘶嘶声。[pg]");
         outputText("[say: 嘿，]她轻声呻吟道。[say: 我有两个，你知道吗？]她把和服拉到一边，红晕开始在她宽阔的脸庞上蔓延，她尴尬地把另一个乳房展示给你。当你稍微改变姿势，转而吸吮和抚摸新来的目标时，你忍不住微微一笑，这显然让和泉非常享受。[pg]");
         outputText("突然痛苦地意识到胯下升起的感觉，你从和泉的胸部移开，解开她和服的其余部分，把它拉到一边无力地挂在那里，同时你检查着和泉的身体。你向后靠向她，在她的肚子上印下一个吻——这显然不是和泉所期望的，因为她实际上对这种感觉退缩了一下，显得有些可爱——然后把手滑向她的双腿之间。令你惊讶的是，她其实已经湿了；尽管你确实发现自己在想，这是因为你熟练的技巧，还是因为之前的战斗……[pg]");
         outputText("[say: 嘿，等一下，]和泉突然说道。[say: 我们试试这样，因为我真的不想站着做……]她从你身边离开，后退着坐下，背靠着洞穴的一面墙。确认她的新姿势很舒服后，她转向你，用一种只能被描述为“过来”的目光锁定你。她毫不羞耻地张开双腿，诱人地向你展示自己，并用一根手指召唤你。[pg]");
         outputText("[say: 怎么？快点过来，]她淫荡地笑着说。[say: 你想上我，对吧？那你就最好快点开始，免得我感到尴尬……][pg]");
         outputText("你向和泉走去，注意到你脱下[armor]时她眼中饥渴的光芒。她半脱下的和服充当了一种毯子，当你爬进这个巨大女人的大腿之间，调整姿势准备刺入你的新猎物时，它让地面变得柔软。[say: 是的，来吧，" + heightDesc() + "……我准备好了，让我看看你的本事。]她半是对自己咕哝着，而你非常乐意效劳。[pg]");
         outputText("在一个流畅的动作中，你将你的[cock biggest]刺入和泉等待着的小穴。当你完全没入她体内时，她发出了赞赏的咕哝声，但你这边的感觉也许更令人印象深刻；无论是有意还是无意，和泉体内的肌肉开始温柔地抚摸和按摩你，以柔软的抗拒推挤着你肉棒的侵入。[pg]");
         outputText("[say:啊哈，嘿……不错嘛，小鬼。相当不错。]和泉向后靠去，让你趴在她的肚子上，同时她放松下来，背靠着洞穴的墙壁，鼓励地对你微笑着。你花时间去适应包裹着你肉棒的新感觉，下定决心要给和泉一次终生难忘的性爱。确信你准备好后，你开始移动，挺起你的臀部——起初很慢——进入和泉体内。她稍微舔了舔嘴唇，一只手臂蛇行般绕过你的背，将你拉入一个温柔的拥抱，");
         if(get_player().biggestTitSize() >= 1 && get_player().biggestTitSize() < 3)
         {
            outputText("用她那大得多的双峰闷住你的[chest]。[pg]");
         }
         else if(get_player().biggestTitSize() >= 3 && get_player().biggestTitSize() < 5)
         {
            outputText("你的[chest]紧贴着鬼族那对更大的双峰。[pg]");
         }
         else if(get_player().biggestTitSize() >= 5 && get_player().biggestTitSize() <= 8)
         {
            outputText("你的[chest]挤压着鬼族那对更大的双峰，形成了一道诱人的肉谷。[pg]");
         }
         else if(get_player().biggestTitSize() > 8)
         {
            outputText("在你们两人之间争夺空间的战斗中，你的[chest]压倒了鬼族的那对。[pg]");
         }
         else
         {
            outputText("将你压入她的胸膛。[pg]");
         }
         outputText("[say:你不需要这么克制。就算你加快点速度，也不会弄疼我的。]她移开视线，脸上的红晕明显加深了。[say:不、不是说这样本身不好，你懂的，我只是……你知道的，如果你想的话，你可以快点，我不介意……][pg]");
         outputText("很明显她希望你更猛烈一些，但你决定先等一下。你保持着缓慢、轻松的节奏，享受着当你抽回时，和泉的小穴似乎试图抓住你的[cock biggest]的方式，仿佛不愿让你离开，然后你再次滑入她那欢迎的褶皱中。和泉呻吟着，她的指甲在你的背上划过，沮丧地握紧了拳头。[pg]");
         outputText("[say: 喂、喂，你聋了吗？！我说你可以快点，知道吗？]她皱着眉头，显然很尴尬。[say: 所以……你到底做不做？！]她给了你一个哀怨的眼神，一半是极度的尴尬，一半是恳求的绝望。你把脸埋在她的双峰之间作为回答，在温暖的肉体上蹭着，同时你的臀部开始越来越快地运动。从她突然屏住呼吸的样子，你可以看出你的抽插达到了预期的效果。[pg]");
         outputText("和泉用手梳理着头发，在你用力的时候发出动情的呻吟，你用力地插进她体内，让她全身都微微颤抖。每次你插到底，你的[hips]都会发出淫荡而清晰的拍打声，她发出一声可爱的小叫声；这是对你给她带来的快感的短暂的、几乎听不见的承认。[pg]");
         outputText("你们俩就这样保持了一段时间，随着你们的做爱继续，和泉变得越来越兴奋。你之前遇到的那个傲慢、粗暴的女人似乎已经完全融化了，取而代之的是这个新版本的和泉；满脸通红，气喘吁吁地呻吟着。她尴尬地看着你，似乎在与某种内心的困境作斗争，她的脸涨得通红，发烫。[pg]");
         outputText("[say: 嗯。这真的很舒服。我只是……你能帮我做件事吗？一点都不难！]她喃喃地说，声音小得你几乎听不见。[say: 你、你觉得你能不能……你知道的。摸摸它？]她又害羞地移开了视线。起初你不太明白她的意思，所以你只是茫然地盯着她看了一会儿。[pg]");
         outputText("她回过头，注意到你的表情，然后咬了咬嘴唇。[say: 我、我的角。既然我们已经，你知道的……反正已经很亲密了，没关系的，所以……]她的声音越来越小，显然尴尬到了极点。你感到有点困惑，但还是愿意帮忙，你用一只手稳住自己，另一只手伸上去轻轻握住和泉的角。[pg]");
         outputText("效果立竿见影；和泉紧闭双眼，把指关节塞进嘴里。你一时担心她可能会疼，但随后她给了你一个短促、有力的点头。和泉紧紧抱住你，把你拉进一个更紧密的拥抱，她身体的轮廓在你的皮肤上摩擦，随着你们的身体光滑地摩擦，热量上升。她空闲的手端庄地放在脖子根部，当你的手指探过她角上敏感的脊或凸起时，偶尔会抽搐一下。[pg]");
         outputText("当你的手碰到她的角时，和泉的小穴紧紧夹住你的肉棒，慢慢放松成一种不规则抽搐的尴尬节奏，当你刺激她的角时，定期夹紧你的长度。令人惊讶的是，她很快就因为兴奋而明显地喘着粗气，她的胸部起伏着");
         if(get_player().biggestTitSize() >= 1)
         {
            outputText("贴着你的");
         }
         outputText("当她大口喘气时。[pg]");
         outputText("[say: 啊，该死，]她突然喘着粗气说，[say: 我想，我想我再也忍不住了，抱、抱歉……啊！嗯啊，哦该死，要来了！]和泉突然向前猛地一抽，背部拱起离开墙壁，眼睛睁得大大的，她的指甲在你的背上刮擦，她小穴的内壁像老虎钳一样紧紧夹住你。她用空闲的手搂住你的后脑勺，把你拉向她，用力之大几乎让人感到疼痛。你感觉到自己的高潮也随之升起，把整根肉棒都埋了进去，尽可能深地插进和泉体内。她在高潮的感激中哀嚎，双腿缠在你的腰上并锁在一起，迫使你留在原地，深埋在她体内，她的肌肉变得疯狂，颤抖和挤压，刺激着你肉棒的每一寸，仿佛她对它怀恨在心一样，把你的高潮逼出来。[pg]");
         outputText("当你感觉到精液在你的长度中涌动，以强大的喷射力从你体内爆炸出来，溅在和泉等待的洞穴内壁上时，你发出了一声响亮、野兽般满足的咕噜声。和泉在你身下随着每一次喷射而颤抖，臀部向上猛抽，茫然地盯着太空，发出短促、几乎难以置信的小喘息声，你的热量在她体内慢慢蔓延。[pg]");
         outputText("随着高潮的余韵渐渐消退，你感觉到她瘫软在你身下，无力地靠在墙上。你自己也觉得精疲力尽，只想在原地躺一会儿，把头舒服地枕在她的乳房上，享受着在鬼族伴侣体内慢慢变软的愉悦感。[pg]");
         outputText("[say:哈哈，哈啊，]和泉嘟囔着，听起来几乎有些后悔，[say:啊，天哪。我真的高潮了，哈……而且还是因为你玩弄我的角……]她哀叹道。她用一只手捂住眼睛，懊恼地咧嘴笑着，脸上还带着刚刚高潮过后的红晕。[say:太丢人了……][pg]");
         outputText("一时兴起，你决定试着让这个大个子女人开心一点。你用一只颤抖的手臂撑起身体，向前倾身，直接在她的嘴上印下一个吻。和泉捂着眼睛的手指在你面前张开，露出一双只能用“惊讶”，甚至可能是“震惊”来形容的琥珀色眼睛。你结束了这个吻，她完全不敢相信地盯着你，表情难以捉摸。过了好一会儿，她才开口。[pg]");
         outputText("[say:呃，嗯。谢谢，但请、请不要再做这种事了，]她结结巴巴地说。[say:不是说我因此讨厌你什么的！感觉很好，只是，我、我不知道，呃……我真的不知道该，呃，你知道的……]她看到你的表情，歉意地叹了口气。[say:抱歉，我只是从来不知道该怎么应对这种事。别放在心上，好吗？]她微笑着，充满爱意地抚摸着你的头发。[pg]");
         outputText("既然和泉明显感到尴尬，你决定不再纠缠这个问题。你们俩重新穿好衣服，正当你准备离开时，和泉吹了声口哨引起你的注意。你转过身，她扔给你一个小皮袋，你打开一看，里面有几颗宝石。[pg]");
         outputText("[say:这只是一点谢礼。你知道的，为了呃……]她挑逗地眨了眨眼。[say:提供的服务？]你微笑着，踏上回营地的路，感觉自己棒极了。[pg]");
         get_player().orgasm("Generic");
         get_combat().cleanupAfterCombat();
      }
      
      public function izumiThirdRock(param1:Boolean = true) : void
      {
         clearOutput();
         if(saveContent.contestStage % 1 == 0)
         {
            outputText("在她还没来得及质疑你的决心之前，你又出发去寻找更大的挑战。你短暂地不确定这样的事情是否可能，但随后你看到了那个一直摆在你面前的解决方案。你开始向洞口走去。");
            outputText("[pg]鬼族看向你的方向，立刻咧嘴笑了。[say:哦？放弃了？连句话都不跟我说？你真的那么可悲，连被打败了都不肯承认吗？]当你把堵住入口的巨石向前滚时，她的嘲笑还在继续，但当她看到你的手臂环绕在巨石底部时，她立刻停了下来。");
         }
         get_player().changeFatigue(30);
         if(get_player().get_str() < 95)
         {
            outputText("[pg]你[i:拉]。你把每一分力气都用在手臂上。你[if (singleleg) {降低你那[if (tailLeg) {[if (isMer) {海洋般的|蛇形的}]|无定形的}]身体|双脚张开}]，感觉大地本身都在支撑着你。这块巨石巨大无比，甚至比和泉本人还要大，但你的意志坚如钢铁。你发出一声怒吼，你的整个身心都在向上推这个东西，希望它能离开地面。你的肺部在呼唤氧气，汗水刺痛了你的眼睛，但你仍在坚持。但这还不够。");
            outputText("[pg]你知道你做不到，但这现在对你来说毫无意义。你把甚至认为自己没有的力气都用上了，希望仅凭意志力就能移动石头。仿佛是天意，岩石摇晃了一下。并开始向你这边移动。你感觉到一只手臂从后面抓住你，在巨石向前倒下时，勉强把你拉开，巨石伴随着一声巨响落在了新的位置。");
            outputText("[pg][say:哈！这真是一场精彩的演示，我真的印象深刻！]和泉说道，脸上写满了关切和真诚的敬意。[say:好吧，我会尽全力的。看到这样的事情后，我可不想让你失望。]");
            outputText("[pg]当她粗壮的手臂环绕住巨石时，她喘着粗气。这位充满激情的鬼族深吸了一口气，然后降低臀部，开始举起岩石。你可以看到她的肌肉因用力而隆起，这块巨石即使对她来说也是一个值得尊敬的对手。但这并非不可逾越，因为仅仅过了一会儿，她就发出了一声几乎刺痛你耳朵的喊叫，把巨大的石头举到了空中。");
            outputText("[pg]和泉回头看着你，在因巨石的重量而喘息时，确保与你进行眼神交流。她蓝色的目光矛盾地看起来像熊熊燃烧的地狱之火，她咬紧牙关，几乎是把石头扔回了原处。她花了几秒钟才缓过神来，除了呼吸什么也做不了，但当她恢复过来时，她转过身来，她的和服在某个时候变得有点松散。");
            outputText("[pg][say:你知道……]她说着，半闭着眼睛向你走来，[say:看着你这么……充满激情地尝试，让我有点兴奋了。]鬼族咧嘴笑了。[say:你会为此负责的，对吧？]");
            saveContent.contestStage = 2.5;
            doNext(fuckhugeOniGetsWhatSheWants);
         }
         else
         {
            outputText("[pg]当你打量这块巨石时，你觉得它真的巨大无比。它很容易就比和泉本人大得多，通常需要一整队人才能移动。你不知道你要怎么举起它。你只知道你会的。你稳健的双手紧紧抓住它的两侧，你闭上眼睛，下定决心。");
            outputText("[pg]你的手臂对抗着这疯狂的重量，但起初它纹丝不动。这可不行，所以你[if (tailLeg) {降低身体|扩大站姿}]，让身体的每一块肌肉都把岩石向上推，只要让它离开地面就行。这似乎起作用了——你能感觉到石头开始移动了！你大喊一声，把岩石向上[i:猛拉]，把它举到了空中。");
            outputText("[pg]难以置信，你居然真的把它抱起来了。在如此极端的压力下，你几乎无法思考，但你也不需要思考。你只需要把它举得更高，所以你就这么做了。巨石升起，升起，终于超过了你的腰线。这是你举过的最重的东西，但你做到了。你做到了。");
            outputText("[pg]最后，你把它扔在地上，自己也差点跟着倒下，只能靠抱住你昔日的对手才免于摔倒。你的身体在向你尖叫，告诉你这是一个错误，但你把这些都抛在脑后，沉浸在做了一件真正有价值的事情的感觉中。当你终于鼓起力气转过身时，你注意到和泉迅速闭上了嘴。");
            outputText("[pg][say:好、好吧，嗯……那真是……] 她的脸涨得通红，你觉得你甚至能看到她的大腿在微微摩擦。[say:坦白说，这是我见过[race]做过的最令人印象深刻的事情了，[name]。我真的很高兴你提出要这么做。] 她似乎恢复了镇定，稍微整理了一下和服。[say:现在，让我来告诉你，为什么这在鬼族面前依然不值一提。]");
            outputText("[pg]她慢慢走向巨石，脸上带着凶狠的笑容。她的双臂几乎是充满爱意地环抱住它，但从她隆起的肌肉可以看出，她已经开始发力了。和泉发出一声凶猛的战吼，双膝弯曲，背部挺直。她只花了几秒钟就把石头搬离了地面，尽管你能看出这费了她不少力气。");
            outputText("[pg]她没有像前两次那样把它扔出去，而是选择慢慢地把它往上举，越来越高，直到它惊人地悬停在她的头顶。她回头对你得意地笑了笑，然后深吸了一口气，似乎在准备什么。你不知道她要干什么，直到你看到她的一只手臂从石头上滑落，把它移到了肩膀上。她没能维持这个单臂姿势太久，就被迫把它毫不客气地扔在地上，但这丝毫不影响它的震撼力。");
            outputText("[pg]和泉双手撑在膝盖上休息了一会儿，然后再次站起来走向你。这个鬼族喘得和你一样厉害，你把这当作你能从她那里得到的最好的赞美。她笑了笑，气喘吁吁地说：[say:那……不算什么……还有……更好的吗？]");
            saveContent.contestStage = 3;
            menu();
            addNextButton("举起她",izumiLift);
            addNextButton("平局",izumiDraw);
         }
      }
      
      public function izumiSecondRock() : void
      {
         var _g:IzumiScene;
         clearOutput();
         if(saveContent.contestStage % 1 == 0)
         {
            outputText("你转了转肩膀，告诉她你还没完。鬼族挑了挑眉，示意你继续，于是你又回去找石头了。这次必须找个更令人印象深刻的，但她洞穴里的大多数石头似乎大小都差不多，而且火堆提供的昏暗光线对你的搜寻也没有太大帮助。");
            outputText("[pg]然而，你最终确实在洞穴的一面墙边发现了一块巨大的长方形巨石。仅仅是把它翻过来检查本身就是一项壮举，所以你认为它值得一试。你呼唤和泉，她手里拿着烟斗，懒洋洋地溜达过来。");
         }
         outputText("[pg][say:好吧，那就让我看看你的本事，]她说着，深吸了一口烟。你拍了拍手，用力搓了搓，然后摆好姿势，选择你的攻击角度。");
         get_player().changeFatigue(30);
         if(get_player().get_str() < 70)
         {
            outputText("[pg]这是一场硬仗。你真的拼尽了全力，尽管这可能并不明智，当你拉扯岩石时，手臂上的青筋都暴突出来。你拉，你推，你试着换个方向，但这顽固的家伙似乎纹丝不动。然而，你还没有灰心，所以你快速喘了口气，然后用全新的视角来审视它。你把手臂伸到它下面，[if (singleleg) {稳住身体|双腿站稳}]，然后用力一抬，奇迹般地，巨石离开了地面一英寸。");
            outputText("[pg]但随后你的力气耗尽，它掉了下来。你靠在岩石上，大口喘着粗气，而一种不祥的预感在你身后等待着。过了一会儿，你感觉到一股拉力，和泉把你拉开，自己做好了准备。这位鬼族轻松得让人心痛，她举起岩石，把它扔到一边，然后转向你。");
            outputText("[pg][say:啊，这真是神清气爽。你知道这不是个坏主意，[name]，偶尔感受一下高高在上的感觉真好。但现在你得付出代价了，]她说着，带着毫不掩饰的饥渴向你走来。你真的没有力气反抗她了……");
            saveContent.contestStage = 1.5;
            doNext(fuckhugeOniGetsWhatSheWants);
         }
         else
         {
            outputText("[pg]你能感觉到它在起作用。你的手臂在压力下紧绷，你能感觉到核心的肌肉紧缩成一团，但你的身体强壮、坚定，比这块岩石还要坚硬。尽管如此，它还是在反抗，拒绝离开它的位置，所以你稍微改变了一下抓握方式，然后[i:猛地]把它向上拉，当它终于离开地面时，你感到一阵喜悦。");
            outputText("[pg]战斗还没有胜利，所以你保持专注，确保你的[if (singleleg) {身体平稳|双腿稳固}]，姿势端正。你费了九牛二虎之力，开始把岩石推向空中，直到它升过你的胸口。为了稳妥起见，你让它在那里悬空了几秒钟，陶醉在纯粹的成功感中。当你觉得已经证明了自己时，你突然让它落下，然后退后一步喘口气。");
            outputText("[pg]当你转身面对这位鬼族时，你可以看到她实际上有点印象深刻，尽管她很快就把除了纯粹的竞争之火以外的任何表情从脸上赶走。[say:哼，还不错，但你把这么可怜的小石子弄得太费劲了。]说完，和泉跳了过来，把手臂伸到岩石下，在与它搏斗时发出一声野兽般的咕哝。");
            outputText("[pg]然而，她比你费的力气小得多，就把岩石推向了空中，汗水顺着她健美的身体流下，她咧嘴笑着。[say:不错的发现，比上一个有价值多了，]她说着，然后转过身，把巨石砸向远处的墙壁，巨石碎成了碎片。");
            outputText("[pg]鬼族满意地咕哝着。[say:啊！我有点兴奋了。来吧，下一个在哪儿，" + heightDesc() + "？]");
            saveContent.contestStage = 2;
            menu();
            _g = this;
            addNextButton("再来一个",function():void
            {
               _g.izumiThirdRock();
            }).hint("你要坚持到底。");
            addNextButton("停止",izumiRockStop).hint("你不确定自己还能不能再来一次。");
         }
      }
      
      public function izumiRockStop() : void
      {
         clearOutput();
         outputText("你告诉这个庞大的鬼族，虽然这很令人振奋，但你觉得现在已经足够了。");
         outputText("[pg]她眨了眨眼，然后咧嘴笑了。[say:够了？足够让我知道你有多可悲了，也许吧。连你自己的挑战都无法完成！我觉得这么丢脸的表现应该受到适当的惩罚……]");
         outputText("[pg]鬼族开始向你走来，眼中闪烁着小恶魔般的火焰。");
         menu();
         addNextButton("战斗",fightTheFuckhugeOni);
         addNextButton("投降",fuckhugeOniGetsWhatSheWants);
         addNextButton("逃跑",fuckinChegIt);
      }
      
      public function izumiRematch() : void
      {
         var _g:IzumiScene;
         clearOutput();
         outputText("你告诉鬼族你想再比一次。她咧嘴一笑，摆出战斗姿态，于是你赶紧告诉她你不是那个意思，解释说你想再来一次纯粹的力量测试。");
         outputText("[pg][say:什么，你是说在上次我赢了你之后？]她嘲笑道。[say:好吧，这关系到你的自尊心，我可不拦着你。]她脸上的嘲笑显而易见，但这次情况会有所不同，你确信。");
         if(saveContent.contestStage % 1 == 0.5)
         {
            outputText("[pg]你感激地朝她点了点头，然后走到上次让你倒下的那块石头前，在心理上为即将到来的挑战做好准备。");
         }
         var _loc1_:Number = Math.floor(saveContent.contestStage);
         if(_loc1_ == 0)
         {
            doNext(izumiContest);
         }
         else if(_loc1_ == 1)
         {
            doNext(izumiSecondRock);
         }
         else if(_loc1_ == 2)
         {
            _g = this;
            doNext(function():void
            {
               _g.izumiThirdRock();
            });
         }
      }
      
      public function izumiLift() : void
      {
         clearOutput();
         outputText("你盯着鬼族看了一会儿，打量着她。你能做到。");
         outputText("[pg]和泉还在四处寻找合适的东西来继续你们的比赛，对自己的无能为力感到恼火。[say:好吧，我不知道我们要怎么解决这个问题，但是——啊！你、你在干什么！？]");
         outputText("[pg]你迅速将一只手放在她的后腰上，另一只手扫过她的膝盖，让她落入你的怀抱。她一开始惊呆了，没反应过来，这给了你足够的时间把她举到空中，远离你的头。她很快恢复过来，手臂开始朝你的方向乱挥，但你熟练地躲开了。");
         outputText("[pg]一边躲避上面的挥击，一边保持脚下的平衡是一项艰巨的任务，但是，既然已经克服了迄今为止的每一个挑战，这对你来说算不了什么。当和泉看到你脸上的表情时，她更加愤怒了，她乱踢的双腿试图把它抹掉。最终，你可怜这个被激怒的鬼族，把她放回地面，虽然她失去了一些尊严。");
         outputText("[pg][say:你到底在干什么！] 她吼道，她的脸因为尴尬和愤怒的混合而变得煞白。");
         outputText("[pg]你没有回答，而是问她你赢了能得到什么。");
         outputText("[pg][say:赢了？你在说什么！？我怎么可能输给一个——]");
         outputText("[pg]好吧，她自己起不来，不是吗？");
         outputText("[pg]她瞪大了眼睛，呆呆地盯着你看了片刻，下巴松弛，然后彻底认输了。");
         outputText("[pg][say:好吧。好吧！你赢了，[name]，但我会记住这笔账的！]她说道，不过你觉得你能从她那怒气冲冲的样子中看出几分幽默。她稍微拉了拉和服，让你好好看了一眼她那肉感十足的大腿。");
         outputText("[pg]好吧，你至少可以尽力让这成为一段美好的回忆……");
         get_player().changeFatigue(30);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1041,get_player().get_gender());
         menu();
         if(get_player().hasCock())
         {
            addButton(0,"肛交",cowedIntoPuttingItInIntoHerGiantOniButt);
            addButton(1,"阴道交",fuckhugeOniWantsYourBabiesOrSomeShit);
         }
         if(get_player().hasVagina() && !get_player().hasCock())
         {
            addButton(2,"69",littleChampLittleChampFuckhugeOniIsCominTaEatcha);
         }
         if(!get_player().hasCock() && !get_player().hasVagina())
         {
            addButton(0,"继续",noDickNoVagNoService);
         }
         if(get_watersportsEnabled())
         {
            addButton(3,"嘲讽",getPissedOn).hint("这可能会惹恼她。重点是惹恼。");
         }
         addButton(4,"拥抱",hugTheOni).hint("你不想让她难过，但你现在也不想谈情说爱。");
         if(get_player().hasVagina() || get_player().hasCock())
         {
            addButton(14,"离开",lossSceneLeave);
         }
      }
      
      public function izumiDraw() : void
      {
         clearOutput();
         outputText("虽然你还有些气喘，但你告诉鬼族这是一场势均力敌的比赛。你们都拼尽了全力，但最终，是玛瑞斯本身无法为你们提供足够的挑战。和泉听了哈哈大笑。");
         outputText("[pg][say:你说得对，" + heightDesc() + "。没想到一个[race]居然能做到那种地步，不过现在，我想算是平局吧。] 她长舒了一口气。[say:如果你能想到什么办法来决出胜负，告诉我。为了打败你，我连该死的山都能举起来，但现在，我想我们只能到此为止了。]");
         outputText("[pg]你同意了，然后和鬼族一起放松，你们俩在火堆旁坐下。你和她聊了一会儿，互相交换你们的冒险故事，直到夜深了，你才起身。当你把巨石推开让外面的空气进来时，你仍然能感觉到征服那块巨石带来的极度兴奋。");
         outputText("[pg]和泉大声向你道别，你动身返回营地，害怕着肾上腺素最终消退的那一刻。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function izumiContest() : void
      {
         clearOutput();
         get_player().changeFatigue(30);
         if(saveContent.contestStage == 0)
         {
            outputText("你举起一只手，告诉这个魁梧的鬼族，你心里想的不是打架。为什么不省去中间环节，直接看看你们俩谁最强呢？如果她只是想要一些竞争，那根本不需要暴力。");
            outputText("[pg]她冷笑了一声。[say:所以[b:你]打算在这里打败[i:我]？[if (tallness > 96) {好吧……也许吧，我想。|[if (tallness < 60) {别逗我笑了，小不点。|我没听错吧？}]}]]她用脚点了点地，然后咧嘴笑了。[say:为什么不呢？听起来挺有趣的，你有什么主意？]");
            outputText("[pg]你告诉她，你们要进行一场举重比赛。山上有很多各种各样的岩石和巨石，你们可以轮流尝试举起它们。");
            outputText("[pg]和泉发出一阵爽朗的大笑。[say:好吧，我真看不出这比打架好在哪里，但我可不是那种会退缩的人。当然，[name]，我们就玩玩你的游戏。]然而，说完这话后，她只是重重地坐了回去，叹了口气，然后转向你。[say:去吧，去搬块石头来！]");
         }
         if(saveContent.contestStage % 1 == 0)
         {
            outputText("[pg]她的笑声听起来还会持续一会儿，所以你开始在她的洞穴里寻找合适的东西。最后你没找多久，就在不远处发现了一块大小正合适的岩石。你示意和泉注意，在比赛开始的信号下，她安静了下来，眼神变得非常专注。");
            outputText("[pg]好吧，现在除了硬上也没别的办法了，你抓住巨石，开始用力。");
         }
         if(get_player().get_str() < 40)
         {
            outputText("[pg]什么也没发生。你开始[i:使劲]！石头纹丝不动，你预感到自己马上就要出洋相了。");
            outputText("[pg]你喘气的声音太大了，甚至没听到和泉走近的声音，直到她拍了拍你的背，差点把你拍倒。然而，当她开始大笑时，你甚至连生气的力气都没有了。");
            outputText("[pg][say:好吧，你，呃]——她哼了一声——[say:你尽力了，" + heightDesc() + "。没人能说你没努力。]她又拍了拍你的背，这次轻柔了一些，并设法控制住了笑声。过了一会儿，你终于喘过气来，然后立刻瘫倒在地上。");
            outputText("[pg]鬼族微笑着低头看着你，虽然你分不清那是温柔还是居高临下。[say:你知道，通常我会在这种时候拿走我想要的，但你已经给了我这么多乐子，而且你看起来也累坏了，所以你为什么不走呢？当然，等你觉得可以的时候。]");
            outputText("[pg]她最后窃笑了一声，然后回到火堆旁的座位上。你休息了几分钟，当你终于不再觉得像是被那块巨石砸中时，你站了起来。当你走出洞穴时，鬼族向你挥了挥手指，咧嘴一笑，你受伤的不仅仅是自尊心。");
            saveContent.contestStage = 0.5;
            doNext(get_camp().returnToCampUseOneHour);
         }
         else
         {
            outputText("[pg]你使出全身力气，[if (str > 60) {轻松地|费了九牛二虎之力}]举起了石头。你的肌肉在燃烧，但你知道你能做到。你喘着粗气，把它举过头顶，停顿了片刻，然后让它落下。它砰的一声砸在地上，引来了鬼族有些不走心的掌声。");
            outputText("[pg][say:哇，真是个猛男，]和泉说道，[say:我该怎么打败[him]呢？]她翻了个白眼，假装恼怒地叹了口气，然后溜达到掉落的石头旁。一只巨大的手抓住它，立刻把它扔回了肩后，在背景中引起了一声沉闷的撞击声。");
            outputText("[pg][say:那么现在呢？]鬼族问道，似乎仍然有些冷漠。");
            saveContent.contestStage = 1;
            menu();
            addNextButton("再来一块",izumiSecondRock).hint("这算什么，继续。");
            addNextButton("停止",izumiRockStop).hint("你不确定自己还能不能再来一次。");
         }
      }
      
      public function hugTheOni() : void
      {
         clearOutput();
         outputText("等一下，没必要生气。不是她的问题，你只是不想在被一个巨人一拳打在脸上之后，违背自己的意愿被操。太破坏气氛了，不是吗？你就不能……给她一个拥抱吗？");
         outputText("[pg][say: 一……一个拥抱？] 和泉说道，似乎对这个想法感到很尴尬。她当然明白这个概念——只是一个友好的拥抱。这个鬼族红着脸回答道，[say: 我、我当然知道拥抱是什么！我只是没想到你会想拥抱一个刚刚揍了你的大老粗。] 你把双臂从身体两侧移开，邀请这个鬼族来抱抱。");
         outputText("[pg][say: 好、好吧，] 她只说了这么一句，走过来用她巨大的双臂环抱住你。随着她的拥抱收紧，[if (height < 108) {她把你从地上举了起来，用|她用}]她惊人的力量挤压着你。你尽力抵抗着肺部被压碎的感觉，你发现自己很幸运，她注意到了你无法呼吸。和泉尴尬地放开了你，说了句[say: 抱歉……] 然后后退了一步，尴尬地揉了揉自己的头。");
         outputText("[pg]当然，你真的没什么大碍，只是有点喘不过气来。你没有同意做爱，但这也不算太糟，不是吗？");
         outputText("[pg][say: 真、真的吗？我想也是。毕竟，偶尔拥抱一下也挺好的……]");
         outputText("[pg]你道了别，走出了和泉的山洞，成功地避免了惹恼这个鬼族，同时也避免了成为某人的性战利品。");
         get_combat().cleanupAfterCombat();
      }
      
      public function heightDesc(param1:Boolean = true) : String
      {
         if(Utils.rand(4) != 0)
         {
            return "小屁孩";
         }
         if(get_player().get_tallness() < 60)
         {
            return "小不点";
         }
         if(get_player().get_tallness() < 72)
         {
            return "矮冬瓜";
         }
         if(get_player().get_tallness() < 84)
         {
            return "矮子";
         }
         if(get_player().get_tallness() < 96)
         {
            return "小屁孩";
         }
         if(param1)
         {
            return get_player().get_short();
         }
         return "小屁孩";
      }
      
      public function gonnaGetMeSomeRevengeButtsexin() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_izumiNude());
         outputText("你<i>非常清楚</i>自己想怎么报复这个傲慢的女巨人。首先，你命令她脱下衣服；她看起来像是在考虑拒绝，但你迅速捏了一下她的角，她就满脸通红地屈服了。[pg]");
         outputText("[say:好吧，好吧，]她气呼呼地说，脱下了衣服。[say:你只是看一眼就会放手，对吧？顺便说一句，逼着女孩子在你面前脱衣服，你可真够变态的，你知道吗？！]她根本不知道……[pg]");
         outputText("片刻之后，和泉赤身裸体地跪在你面前，对于一个早些时候还试图强暴你的人来说，她看起来显得非常慌乱。她尴尬地悬在半空，满脸通红，似乎不确定自己是否被允许遮挡身体——而你非常乐意让她继续保持这种不确定的状态。看来她只会欺负人，却受不了被欺负，她无力地咬着嘴唇，在你打量她时拒绝与你对视。[pg]");
         outputText("在身体方面，你不得不承认，她还不错。考虑到她那件和服剪裁得极其暴露，她的身体本来就差不多算是展露无遗了，但现在她完全脱光了，你还是忍不住花点时间欣赏这番美景。她的乳房饱满、圆润而坚挺，腹部有着轮廓分明、清晰可见的腹肌，手臂和大腿同样健壮，但又没有跨越界限变成那种令人不安的粗壮。也许不出所料，她也完全没有穿任何内衣，她的小穴上点缀着一抹淡淡的金色绒毛。[pg]");
         outputText("和泉迄今为止异常顺从的表现让你胆子大了起来，你拍打她的大腿，直到她勉强把腿张得更开一点，然后伸出手去摸了一把。和泉猛地转过头来瞪着你，当你把手探进她的胯下探索时，她眯起了眼睛，但并没有真正试图阻止你。她并没有湿透，但你还是忍不住注意到了那里明显的温暖。[pg]");
         outputText("[say:好吧，你赢了，我被羞辱了，行了吧？凶恶的鬼族大姐甚至不能阻止你用手指抠她，哈-哈-哈。高兴了？]她怒视着你，然后补充道，[say:所以你就赶紧想着抠我的画面，或者随便你要做什么，把你的小鸡鸡撸出来，然后快点放我</i>走<i>。]你只是对她挑衅的态度冷笑了一声，然后抓着她的角把她强行拉到附近的一堵墙边。她发出一声嚎叫，你实在分不清是因为痛苦还是因为兴奋，与此同时，你开始执行计划的下一步。[pg]");
         outputText("你命令她举起双臂，保持跪姿，将手掌平贴在墙上，尽可能地伸展开来。她恶狠狠地盯着你，但还是照做了，显然在想你接下来到底打算做什么。之后，你命令她张开双腿，为了强调，你又拍了拍她的大腿。这次没费什么力气。[pg]");
         outputText("最后，你凑近她的耳边，用手指在她的角上上下滑动，这让她在努力保持指定姿势时发出呜咽和呻吟，然后你向她提出条件：如果她发誓做你想要的一切，你就放开她的角——就这一次。但如果她不服从，或者对你有任何反抗的举动？你会折磨那只角好几个小时，直到她变成一个只会哭泣、精神崩溃的废人，沉浸在自己不知羞耻的高潮冷却后的证据中。[pg]");
         outputText("她沉默了一会儿，然后几乎是咬牙切齿地吐出一个[say:好。]你咧嘴一笑，慢慢地、试探性地松开了抓着她角的手。她信守诺言，一动不动，死死地盯着墙，你甚至会以为她想在墙上盯出一个洞来。你拍了拍她的屁股，以表扬她如此可靠的服从，然后你回到她身后的位置，当你解开衣服时，和泉转过头来愤怒地盯着你……[pg]");
         if(get_player().biggestCockLength() <= 4)
         {
            outputText("当你向被俘虏的鬼族展示自己时，有一瞬间的沉默，你的[cock biggest]完全暴露出来。她茫然地盯着你的胯下，然后目光上移，与你对视。[pg]");
            outputText("[say:你是认真的吗？]她冷冷地说。[say:你是认真的，对吧？你居然想用……[i:那个]来强暴我。说真的，小鬼，我不想打击你，但大多数女人更喜欢她们能，你知道的，感觉到，或者看到的鸡巴。]你皱着眉头回应她，走到她身后；她现在想怎么说废话都行，但等完事之后，她会是那个乞求再尝尝你鸡巴滋味的人。[pg]");
            outputText("然而，一旦你站好位置，和泉丰满的屁股展现在你面前，你还是忍不住感到有些胆怯。她一直都这么大吗？好吧，至少你本来就打算用更紧的那个洞。你一手握住你的肉棒，对准她的屁眼，然后猛地插进去，轻松地滑入那个温暖、欢迎你的洞穴。事实上，插入是如此容易，以至于你一击就能完全滑进去，你的[hips]撞在和泉柔软的屁股瓣上。[pg]");
            outputText("[say:嗯？]和泉咕哝了一声，回头看了看。[say:哦，所以已经进去了？太棒了……完事了记得告诉我。我觉得我可能感觉不到，]她翻了个白眼，转过头去。你脸涨得通红，受伤的自尊心因为鬼族女孩轻蔑的态度而燃烧起来。最糟糕的是，她的话之所以如此刺痛你，是因为你隐隐觉得她可能是对的。她一点也不松，但你仍然能在她体内轻松移动，尽管你已经把鸡巴根部都埋进了她的屁股里。[pg]");
            outputText("你愤怒地开始高速抽插，用尽你所有的力气不断地撞击她的双丘。不幸的是，由于你那不怎么出众的尺寸，你的抽插最终只是一连串的小幅度旋转，与其说是拔出和插入的循环，不如说是臀部的扭动。除了轻微的柴火劈啪声，以及你的腰部拍打和泉臀部发出的轻柔、快速的啪-啪-啪声之外，洞穴里一片死寂。[pg]");
            outputText("不知为何，那声音只是增加了你日益增长的愤怒和不足感，因为你意识到和泉仍然完全沉默；唯一的声音是你对着她抽插，每一次拍打都在提醒你她完全没有反应。然而，你似乎无法停止——你觉得自己像只兔子，疯狂地对着某种大得多的动物抽插。这种脑海中的画面极其令人不安。[pg]");
            outputText("和泉叹了口气，听起来很无聊。她被强奸了，该死！她至少应该有点反应！愤怒在你心中膨胀，然后突然，一个主意。绕过她宽阔的臀部，你的手像蛇一样滑下她那起伏的大腿之间的裂缝，寻找这个大块头女人的阴蒂，抚摸，探索……[pg]");
            outputText("[say: 别。]和泉的声音平淡而生硬。[say: 别费心了，小鬼。你试图让我从这上面高潮的想法，坦白说，对我们俩来说都很尴尬。面对现实吧；你短期内是看不到鬼族的高潮脸的，小不点。]你再次因为尴尬和羞愧而脸红，收回手，眯起眼睛看着和泉的后脑勺。这个傲慢的婊子无视你，刻意盯着墙壁，显然希望这一切尽快结束。她对此明显的厌恶给了你另一个主意……[pg]");
            outputText("<i>啪！</i>和泉的头猛地转过来，表情雷霆万钧，因为张开的手掌重重地拍在了她的臀部上。[pg]");
            outputText("[say: 你到底在干</i>什么<i>，小鬼？！]她咆哮道。你高兴地对她咧嘴一笑，很高兴你终于引起了她的注意。[pg]");
            outputText("[say: 告诉我它有多大。]你命令道。[pg]");
            outputText("[say: 什——]和泉张开嘴想反对，但被另一记响亮的耳光打断了。她痛苦地退缩了一下，然后愤怒地咆哮起来。[say: 为什么，你这个小——]又一巴掌落下，再次打断了她。[say: 好吧！好吧，我——好吧。]她重复道，显然更多是为了让自己冷静下来，而不是为了让你安心。当她怒视着洞穴的阴暗处时，有一段漫长而尴尬的停顿。你再次举起手，充满威胁，她做了个鬼脸，然后终于回答了。[pg]");
            outputText("[say: 很大，]她啐了一口。[pg]");
            outputText("[say: 有多大？]你问，对自己感到满意。[pg]");
            outputText("[say: 操，我才不——]你挑起一侧眉毛，手依然充满威胁地悬在她那逐渐泛红的屁股上方。她狠狠地瞪了你的手一会儿。[say: 行。我懂了，行了吧。它……真的很大，好吗？巨大。硕大无朋，]她低吼道。[pg]");
            outputText("[say: 继续。]你说道，放下手抚摸她的脸颊，同时再次开始挺进。[pg]");
            outputText("[say: 是，继续，我懂了你个小变态……]和泉小声嘟囔着，然后提高音量，用一种像是在谈论天气般的平淡语气，列举着你那所谓的惊人特征。[say: 你的家伙像怪物一样大。行了吧？我从没见过像你这样又大又漂亮的鸡巴。它……]她咬紧牙关。[say: 它太棒了。我以前从没在一根鸡巴上体验过这么多的快感。嗯。啊。][pg]");
            outputText("你觉得那些假装的呻吟是个不错的小点缀，你一边在和泉的后庭里欢快地抽插，一边听着她用言语为你那想象中的超级巨根口交。看来你的新计划比旧计划有效得多；既然和泉要拒绝你每一次让她感到愉悦的尝试，你还不如通过羞辱她来获得乐趣。偶尔你拔出得太远，不小心滑了出来，这意味着她不得不等上几秒钟，让你尴尬地重新把鸡巴塞进去，但这似乎只会增加她的不适和尴尬——这让你觉得很有趣。[pg]");
            outputText("[say: 啊。不。如果你继续这样下去，我会变成你的奴隶的。]她叹了口气，声音毫无起伏。");
            if(get_player().cor >= 50)
            {
               outputText("你不想承认，但在某种扭曲的层面上，她的冷漠本身就开始让你有些兴奋了。你本来就知道自己不是天赋异禀的冒险者，而对于像和泉这样体型巨大的家伙来说，这个问题肯定会被放大。不知为何，你觉得这个想法性感得要命……[pg]");
            }
            outputText("你向前倾身，将自己贴在和泉宽阔的背上，同时伸手去揉捏和按摩她那巨大的双乳。和泉烦躁地低吼和嘟囔着，但并没有试图阻止你。你探索的手指成功找到了她的乳头，在你的温柔抚摸下，它们迅速变硬。你捏着、拉扯着它们，挑逗着敏感的凸起，对和泉的抗议声充耳不闻。[pg]");
            outputText("从你慵懒地趴在她背上的新姿势，你可以自由地用臀部撞击和泉柔软的臀部垫子，就好像你真的是一只发情的兔子，弓着身子在她身上，用持续不断的尖锐、迅速，最重要的是<i>短促</i>的抽插无情地干着她。不过，这一次，你太沉浸在当下的狂热中而无暇顾及，因为一种熟悉的、准备就绪的刺痛感传遍全身，和泉身体的热量以及这异常令人兴奋的处境弥补了你那明显不足的鸡巴带来的刺激缺失。[pg]");
            outputText("[say: 噢，快到了，是吗？]她咆哮道。[say: 你这就射了？持久力也不怎么样嘛，对吧？呃，快点吧……]你只用一声长长拖长的呻吟来回答她，随着高潮的到来，你将自己——不管那算什么——深深埋进她的屁股里，你的第一发精液从你那痉挛的小鸡巴里喷涌而出。");
            if(get_player().cumQ() >= 200)
            {
               outputText("与你令人失望的勃起形成鲜明对比的是，你的高潮实际上相当猛烈；一波又一波滚烫、粘稠的精液从你那尺寸不足的装备中喷射而出，你紧绷的睾丸在加班加点地工作，仿佛在徒劳地反抗你的短小。如果它真的能被看见，你那可怜的小鸡巴喷吐出如此巨量精液的景象可能会显得极其荒谬，射出的精液量似乎根本不可能装进它里面。");
            }
            outputText("[pg]");
            outputText("[say: 等等，那是……？！]和泉浑身一紧，然后半转过身，从肩膀上方看着你，脸上写满了愤怒和绝对难以置信的表情。[say: 你[i: 还在里面？！]我以为你拔出来射在我背上了！]和泉的话你几乎没听进去，你只是把臀部磨蹭着她那适合耕耘的屁股，追逐着高潮的尾巴。[pg]");
            outputText("最后，你踉跄着后退，当你从和泉体内拔出时，你那短小的阴茎已经缩回了不起眼的疲软状态。她的屁眼完全没有显示出刚刚遭受过严酷对待的迹象，毫不费力地闭合了，仿佛从未张开过。和泉盯着你看了一会儿，她的表情在愤怒、困惑和难以置信之间挣扎。她站起身，转向你，张开嘴，举起一根警告的手指，然后停了下来。[pg]");
            outputText("[say: 不。你知道吗？不，]她平淡地说。[say: 这从未发生过。这从未发生过，我们以后也绝不会再提这件事。]她转过身，僵硬地走向她的帐篷，在门口停顿了一下，猛地转过身，向你抛出最后一句反击。[say: 还有，看在你信仰的不管什么鬼东西的份上，如果你想再尝试……那种事，想办法长个比花生米大的东西。我是说，拜托！至少那样我也能找点乐子，哎呀！]她向你举起一只手，除了半伸出的小拇指外，所有手指都握成拳头。她意味深长地瞪了它一眼，然后又瞪了你一眼，接着伴随着一声闷闷不乐的[say: 哼！]消失在帐篷里。[pg]");
            outputText("你耸了耸肩，从鬼族营火旁抓起一袋装满宝石的钱包——作为对侮辱的补偿——然后溜达回营地。[pg]");
         }
         else if(get_player().biggestCockLength() > 4 && get_player().biggestCockLength() <= 12)
         {
            outputText("[say: 啧，我早该知道的……]和泉嘟囔着。[say: 算了，随便吧。快点射出来，在——等、等等，你在后面干什么？！]当你的意图变得明显时，她惊恐地提高了声音，你把你那[cock biggest]对准的不是她顺从地展示出来的阴部，而是她的屁眼。[pg]");
            outputText("[say: 喂！谁、谁说你可以用那个洞的？！]她大喊。你只是对她露出一个迷人的微笑，然后回到准备狠狠干她屁股的更有趣的事情上。她瞪了你一会儿，然后冷哼一声转过身去面对墙壁。[say: 随便。我不会输的，]她低吼道。[pg]");
            outputText("你不理会她，开始将你那胀痛的勃起强行塞进下方紧致的洞穴中。考虑到和泉的体型有多么巨大，这贴合度出奇地紧密，当你将肿胀的鸡巴沉入她的肠道时，你非常乐意享受这一点。你不知道这是因为她的物种，还是仅仅与覆盖她骨架的肌肉有关，但当你滑入她体内时，你鸡巴的每一寸似乎都被鬼族女孩丰满的屁股紧紧握住，被诱人的、起伏的肌肉从四面八方按摩着。这简直让人无法忍受；伴随着一次有力的挺进，你将自己一直埋到[sheath]，甚至让和泉惊讶和不适地闷哼了一声。[pg]");
            outputText("[saystart]噢，直接一插到底");
            if(get_player().balls > 0)
            {
               outputText("蛋蛋");
            }
            else
            {
               outputText("根部");
            }
            outputText("-底，是吧？行，没问题，我受得了，[sayend]她咬紧牙关嘟囔着。你对她徒劳的抱怨轻笑一声，几乎完全拔了出来，只留下你的[cockhead biggest]卡在她体内，享受着她屁股无意识地抽搐并紧紧夹住你敏感肉体的愉悦刺痛感，然后再次猛插进去，一直没入到[sheath]。当你再次插到底时，和泉的整个身体都绷紧了，让你觉得有些好笑的是，这次她没有再顶嘴。[pg]");
            outputText("你建立起稳定的节奏，慢慢将自己抽出，停顿一下，给她时间去体会并期待即将到来的冲击，然后将自己埋入她体内，尽可能用力地将臀部向前推，撞进她那如枕头般柔软的屁股肉垫中。和泉似乎已经失去了反抗的兴致，她把头转向墙壁，呼吸沉重，努力忍受着一次又一次的后庭侵犯。[pg]");
            outputText("一时兴起，你伸出一只手顺着和泉的脊柱往下滑动，惊叹于展现在你面前的那大片紧致的背部肌肤。你手指羽毛般的触碰显然对这个可怜的女孩产生了一些影响，当你摸到她的后腰时，她明显地颤抖了一下。你依然尽可能深地插在她体内，一只手揉捏着她丰满的屁股，另一只手则在她的脊柱上画着小圈。终于，她爆发了。[pg]");
            outputText("[say:你能不能别弄了？！别搞得那么浪漫什么的，你……快停下！好吗？！我还以为你是在</i>强奸<i>我呢！？][pg]");
            outputText("好吧，既然她坚持的话……你伸出手，抓起一把她金色的长发，缠在拳头上，开始用臀部向前猛撞，一次又一次地将自己狠狠捣进和泉那适合耕耘的屁股里，同时向后拉扯你新发现的“缰绳”来借力。[pg]");
            outputText("和泉惊讶地呛咳出声，因为你突然发起了猛攻，同时还用力拉扯她的头发，迫使她像某种变态的小马一样仰起头。她的后穴也随之收紧，死死地绞紧你的肉棒，你开始毫不客气地享用这个新性玩具的骚洞。[pg]");
            outputText("你可以看到和泉裸露的肌肤上开始渗出汗珠，听到她越来越粗重的呼吸声。你粗暴地惩罚着她的后庭，伴随着一次次几乎令人痛苦的撞击，重重地捣入她的穴口。尽管这种狂野的抽插对你来说既激烈又耗费体力，但对和泉来说肯定要难受两倍；她原本张开的手指早已紧握成拳，指关节因用力而发白，显然不愿痛哭出声来让你如愿以偿。[pg]");
            outputText("但无论如何你都得到了满足，你尽可能深地埋入和泉体内，用肉棒贯穿她的后穴，终于开始释放你的精华，用滚烫的精液淹没她的肠道。和泉浑身颤抖，感受着你的种子将她的体内涂满黏糊糊的白色浊液，发出了阵阵闷哼。[pg]");
            if(get_player().cumQ() < 1500)
            {
               outputText("随着高潮的消退，你放松下来，心满意足地向和泉彻底展示了谁才是老大。你从她被蹂躏的后穴中抽出，一小股精液顺着滴落下来，你惊讶地发现，和泉似乎比你刚开始时湿润得多。当她回头盯着你时，你对她挑了挑眉。[pg]");
               outputText("[say: 看什么看？这是生理反应，混蛋，]她咬牙切齿地说。[say: 我又不是喜欢这样。什么样的人会因为这种事爽到啊？我才不是那种变态！]你觉得好笑地对她摇了摇头，然后示意她转过身去再次面朝墙壁。她的脸色微微发白，显然担心你要来第二回合，但还是乖乖照做了。[pg]");
               outputText("不过你现在实在没那个精力了，所以你捡起衣服，朝出口走去。当你路过和泉丢弃的衣服时，你发现了一个之前没注意到的装满宝石的小袋子。你顺手牵羊，迅速逃离，免得这个鬼族女孩意识到，现在她大概能在你拿到她的角之前站起来……[pg]");
            }
            else
            {
               outputText("但你的精液还在源源不断地涌出。几秒钟后，和泉似乎察觉到了，她意识到不知为何，你的高潮不仅没有结束，反而似乎变得<i>更强烈了。</i>你的精液继续从肉棒中喷射而出，你死死地抓住她，尽可能深地插在她的体内，将一股又一股滚烫的精液直接泵入和泉的肠道，确保你珍贵的种子一滴也没有从她那淫荡的小穴里漏出来。[pg]");
               outputText("[say: 喂、喂，这……这是怎么回事！？]和泉回头看着你，声音颤抖，显得十分惊慌。[say: 你、你在干什么？怎么停不下来？！我——呃！]她突然捂住肚子，随着她改变姿势，你甚至能看到她的皮肉开始微微凸起，因为你简直是用精液淹没了和泉的身体。[say: 拔、拔出来！]她结结巴巴地说。[say: 太多了，快停下！求你了！][pg]");
               outputText("但你拒绝了，你将自己齐根没入她体内，依然沉浸在漫长高潮的快感中，根本无暇顾及和泉的恐慌。她只能被迫等待，捂着酸痛的肚子，在困惑中呜咽，直到你决定这场性爱结束。[pg]");
               outputText("当你终于拔出时，一股如雪崩般的精液随着你的肉棒喷涌而出，浸透了你身下的地板。和泉发出一声尖锐的悲鸣，脸贴在地上，像某种动物一样把臀部撅得更高，长长的精液像精液灌肠一样从她的肛门喷射而出。她翻着白眼，咬紧牙关抵抗着这种感觉，显然被这种绝对出乎意料、甚至可能是前所未有的感觉给淹没了。[pg]");
               outputText("你把她留在那里，半昏迷地躺在你那还在冒着热气的精液池中，你知道还有更多的精液在她的体内翻滚。当你走过和泉丢弃的衣服时，你发现了一个以前没有注意到的装满宝石的小袋子。你一把抓起它，然后返回营地，你的心情——还有你的蛋蛋——都明显轻松了许多。[pg]");
            }
         }
         else
         {
            outputText("然而，当你露出你那[cock biggest]时，她的表情很快就变了。只要看一眼你那越来越粗壮的肉棒，她最后的一点坏脾气就烟消云散了，取而代之的是恐惧。[pg]");
            outputText("[say: 不、不可能！]她结结巴巴地说。[say: 那不是真的，对吧？！]你只是咧嘴一笑，举起你那粗壮的肉棒，拍打在她柔软、有弹性的屁股蛋之间，趁机用手抚摸她屁股的轮廓。你揉捏着她的臀部，享受着她裸露的皮肤摩擦着你勃起的肉棒时那种温暖的感觉，同时你前后摇晃着臀部做着准备。[pg]");
            outputText("[say: 嘿，拜托，说真的？你想用</i>那个<i>东西干我？！]此时和泉的声音中带着毫不掩饰的恐慌。你点点头，享受着完全角色互换的感觉。和泉紧张地盯着你肿胀的肉棒看了一会儿，然后不由自主地发出一声小小的呜咽，转过身去面对着墙壁。[pg]");
            outputText("你把这当作是好戏开场的信号，将自己对准和泉的屁眼，这让她明显感到很痛苦。慢慢地，你开始把你的[cockhead biggest]推进去，强行撑开鬼族女孩敏感的后庭，为你粗壮的入侵者让路。当你把越来越多的自己塞进她体内时，和泉发出呜咽声，肉眼可见地紧绷起来，直到最后你的整个龟头都滑了进去。[pg]");
            outputText("[say:好、好吧，现在……等一下，]和泉喘着气，然后惊呼出声，因为你立刻开始往更深处推进。[say:嘿，等等，我说了等等！它、它太大了，好吗？！我需、需要时间来适——应——！]她的抗议声变成了一声变调的尖叫，因为你那巨大的阴茎又有一英寸挤进了她的后庭，紧接着是又一英寸，又一英寸，又一英寸。很快，你实际上已经把整根肉棒都埋进了和泉丰满的屁股里，你喘着粗气，享受着被四面八方灼热的温度和老虎钳般的紧致感包围的感觉，这个高大女人的肛门紧紧地夹着你，以至于当你终于开始向后抽动并拔出时，实际上相当费力。[pg]");
            outputText("然而，如果这个过程对你来说在体力上很消耗，你只能想象和泉会有什么感觉。她靠在面前的岩壁上，双臂因用力而颤抖，大口喘着气，当你慢慢地把巨大的肉柱从她的屁股里抽出来时，她浑身发抖。你的[cockhead biggest]再次到达了她的后庭口，但你没有完全拔出来，而是准备好真正地再次插进她体内。被围攻的鬼族越过肩膀回头看着你，带着恳求的表情，显然已经被打败了。[pg]");
            outputText("[say:拜托了，求你了！我、我认输了，好吗？]她看起来几乎快要哭出来了，虽然你不确定是因为承认自己被打败了，还是因为肛门被侵犯。看到你似乎不打算让步，她更进一步；[say:但我很害怕！如果很痛怎么办？！请温柔点，我很小的！]她哀号道。[pg]");
            outputText("<i>小？</i>你不得不怀疑她到底是从哪里得来的这个想法，但考虑到她看起来确实很难过，你决定放她一马。此外，考虑到和泉出奇的紧致，你也不确定自己是否能达到想要的速度。相反，你开始以更悠闲的节奏，慢慢地再次向前挺动臀部，享受着再次被和泉紧致、欢迎的小穴温柔包裹的感觉。她再次颤抖，但这次似乎更多是出于如释重负。[pg]");
            outputText("[say:谢谢……]她感激地吸了吸鼻子，转过身面对墙壁，显然很满足于让你随心所欲，因为她不再担心你会突然加快速度。有了自由发挥的空间，你能够稍微改变一下姿势，以获得更好的角度，当你慢慢地向下推入她体内时，享受着稍微更深的插入。虽然不多，但随着和泉颤抖的臀部肌肉在四周按摩着你巨大的尺寸，你非常乐意接受。[pg]");
            outputText("你保持着这种有节奏的步调又持续了几分钟，沉浸在被和泉柔软的臀部紧紧包裹的快感中。你一边缓慢地在她体内抽插，一边揉捏着她丰满的臀部，柔软的肉在你指尖滚动，探索着和泉的曲线。[pg]");
            outputText("令你惊讶的是，在经过了一段时间这种温柔、几乎可以说是充满爱意的对待后，和泉竟然开始向后摇晃臀部迎合你。动作虽然很轻微，但确实存在。不仅如此，她痛苦的闷哼声也变成了轻柔的喘息。她原本撑在墙上的手慢慢滑落，穿过她的头发，紧紧抓住大把金色的鬃毛，她的肌肉也开始反射性地收缩和放松。[pg]");
            outputText("[say: 你可以……稍微快一点，]和泉转过头小声嘟囔着，她的脸涨得通红，额头上开始渗出汗珠。[say: 如果你想的话。]这就是你想要加快速度所需的全部鼓励。你向前倾身压在和泉的臀部上，加倍努力，以更大的力度将自己送入她的体内。然而，正如你所料，由于结合得实在太紧，你无法达到你想要的那种惊人速度。不过，这种感觉也别有一番风味；每次都必须真正<i>用力</i>才能插到底的感觉，再加上和泉颤抖的肌肉为了容纳你的粗大而产生的波纹效应，这是一种令人难以置信的愉悦体验。[pg]");
            outputText("将自己完全埋入她体内后，你向前倾身，从她的腋下伸出手，揉捏着她胸前下垂的乳房。当你们两人在这淫靡的交媾中紧紧贴合时，你将臀部压向她的臀部，双手抚摸着鬼族令人印象深刻的胸部，陶醉于指尖下柔软肌肤的触感。和泉咬着嘴唇，显然是在努力——但失败了——不去享受被肉棒彻底填满的感觉。她的手滑下来覆在你的手上，引导着你探索的手指来到她挺立的乳头上。你暗自得意地笑了笑，为了奖励她的顺从，你捏了捏那敏感的凸起，惹得和泉舒服地倒吸了一口凉气。[pg]");
            outputText("你稍微向后抽离臀部，然后猛地撞回和泉那适合耕耘的臀部。你不断地在她体内抽插，虽然每次只抽出几英寸，但每一次拍打的冲击都让和泉发出一声微弱的惊呼。凭借这些新的、更短的抽插，你能够达到比之前快得多的节奏；洞穴里很快就充满了你身体拍打和泉时发出的啪啪声，就像某种发情的野兽一样。[pg]");
            outputText("[say:嘿！等等！我是说，等一下，不，不，你不能——嗯啊！]和泉无助地语无伦次，你连珠炮般的猛插加上对她双乳的攻势，彻底击溃了她的防线。她猛地仰起头，发出一声压抑的尖叫，双眼翻白，突然间，你感觉她整个身体仿佛同时夹紧了你的肉棒。[pg]");
            outputText("陷入强烈的后庭高潮中，和泉臀部的肌肉疯狂地收缩。你惊讶地闷哼一声，它们像陷阱一样紧紧箍住你，几乎到了疼痛的地步，确保你即使想拔出来也绝无可能。起伏翻滚的肌肉波浪紧握并按摩着你的整个柱身，在你周围疯狂痉挛，带来一阵突如其来、狂暴的快感冲击。[pg]");
            outputText("感觉就像你被封印在某个地狱般愉悦的陷阱里，现在正被榨干所有的价值，在之前缓慢而费力的抽插之后，如此突然的节奏变化实在让人难以承受。仅仅过了片刻，你也发出一声野兽般的咆哮，射了出来，将你的精液灌满和泉颤抖的身躯。滚烫的精液突然喷溅在她的体内，进一步加剧了她的高潮，延长了她臀部疯狂的起伏——这反过来又延长了你自己那令人酸爽愉悦的释放。[pg]");
            outputText("终于，你再也射不出来了，随着高潮的消退，和泉也疲惫地瘫软下来。你以极其缓慢的速度，从和泉湿滑而疲惫的穴口中抽出；它试图在你身后闭合，但看起来她可能需要一段时间才能完全恢复正常。[pg]");
            outputText("[say:我只是……想在这里待一会儿，]和泉昏昏欲睡地嘟囔着，靠在墙上。[say:我，呃，现在真的不想动弹。]她补充道，看起来疲惫不堪。满意于她已经彻底明白谁才是老大，你重新穿好衣服，自己也感觉相当疲惫——就在这时，你注意到和泉丢弃的物品中有一个小袋子。捡起它，你发现里面装满了宝石；你觉得，这是对你绅士行为的恰当奖励。[pg]");
            outputText("你转过身想对和泉说点什么，却惊讶地发现她竟然睡着了。你对这个鬼族女孩那糟糕的体力感到好笑，摇了摇头，走出洞穴，一边数着宝石一边返回营地。[pg]");
         }
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function get_debugName() : String
      {
         return "和泉";
      }
      
      public function get_debugHint() : String
      {
         return "";
      }
      
      public function getPissedOn() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_izumiNude());
         outputText("她可不只是个蠢货！这么容易就垂头丧气的蠢笨蛮子居然能打败你，简直荒唐！说真的，她不会真以为这场胜利是她应得的吧？你可厉害得多，怎么可能输给这种<i>食人魔。</i>");
         outputText("[pg]在你的言语攻击下，和泉因强忍痛苦而颤抖，随后爆发出愤怒。[say: 哦！？我是个<b>食人魔</b>！？你觉得你比我强！？那好，你现在连说不的权利都没有了！我有一肚子的火要发泄。] " + (!get_player().isNaked() ? "和泉粗暴地推搡着你，急忙剥去你的装备，让你一丝不挂。" : "") + " 她气喘吁吁，一言不发地把你绑在一块足够重的石头上。你被牢牢固定在原地，无法挣脱。");
         outputText("[pg][say: 你会发现，惹人<b>生气</b>，] 和泉拉开她的和服，宣告道，[say: 总比被<b>尿</b>在身上好。] 她的脸上泛起深红。她微微颤抖，放松下来，让一股尿液开始倾泻而出。淡黄色的尿液打在你身上，让你本能地退缩，渐渐地温暖了你。这瞬间让人感到屈辱，但又奇妙地令人兴奋。");
         outputText("[pg]随着情绪的释放，和泉叹了口气。[say: 看到了吧？你不会想惹怒一个鬼族的！] 她的尿液开始喷出最后几股细流，随着她的愤怒一起耗尽。[say: 所以……别再那样做了！我想你已经吸取教训了。]");
         outputText("[pg]鬼族的声音渐渐变小，她开始解开你的束缚，把你的东西还给你。尽管你是故意激怒她的，但她似乎对自己的行为感到尴尬。然而，你也不想继续这种互动，决定返回营地。你一看到小溪，就径直朝它走去……");
         get_combat().cleanupAfterCombat();
      }
      
      public function fuckinChegIt() : void
      {
         hideUpDown();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1037,2);
         clearOutput();
         outputText("发现一个空当，你决定迅速撤退，尽可能远离这个巨大的女人。[pg]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function fuckhugeOniWantsYourBabiesOrSomeShit() : void
      {
         lossSceneStay();
         outputText("和泉俯下身，将你的[eachCock]从衣服里抽出来。当她跨坐在你身上时，你发出一声轻柔的咕哝，她的手几乎是漫不经心地滑过你的[cock biggest]，调整着姿势。在昏暗的光线下，她缓缓坐下，眼睛闪烁着光芒，紧紧盯着你那坚挺的肉棒滑入她的双唇之间，她的小穴早已因期待而变得湿润。她快速瞥了一眼你的脸，将空闲的手放在你的胸膛上，将你拉入她的体内。[pg]");
         outputText("当你的[cockhead]滑入她体内时，你们俩同时发出一声愉悦的喘息，和泉慢慢压低臀部，顺着你的长度沉下去，直到你完全没入。和泉向前倾身，甚至露出了灿烂的笑容，红晕开始在她的脸上蔓延。随着她的动作，她的肌肉紧紧包裹着你，起伏收缩，按摩着你的肉棒；虽然你不知道这是她有意的还是无意的副作用——就你所知，这可能只是所有鬼族女孩给人的感觉。[pg]");
         outputText("[say:嘿，嗯……]和泉俯身在你上方时开口说道，看起来异常尴尬。她举起一只手放在胸前，拉开那少得可怜的遮蔽物，露出了一侧巨大的乳房。[say:如果你想的话，你可以……你知道的。玩玩它们……？]她一边嘟囔着一边移开视线，脸上的红晕明显加深了。这次轮到你窃笑了；她有时候真是太好懂了，其实还挺可爱的。出于对她的怜悯，你伸出手抚摸她的乳房，引得和泉一阵战栗。她的眼睛在昏暗的光线下调皮地闪烁着，她开始前后摇摆，慢慢地，以一种令人抓狂的缓慢节奏将她的臀部在你的身上研磨。[pg]");
         outputText("然而，你不满足于让她完全掌控节奏，你向上挺起臀部以配合她的动作，每一次抽插都更深地推入她的体内。和泉的笑容更灿烂了，她的手抚过你的胸膛——你非常乐意以同样的方式回应这种按摩。很快你们俩就达到了平衡；一个稳定、轻松的节奏，让你有空去探索和泉那高耸的山峰。她的乳房随着她骑乘你的动作轻轻摇晃，每次她改变方向时，那对傲人的双峰都会以一种几乎令人催眠的方式弹跳着。[pg]");
         outputText("与她之前在战斗中的表现形成鲜明对比的是，和泉的皮肤贴着你时出奇地柔软。温暖而顺从，很难相信这属于那个早些时候像没事一样对你挥舞大锤的人。相比之下，现在正对你温柔微笑的和泉似乎完全是另一个人。甚至那凌乱的头发似乎也不再是战斗中那狮子般的鬃毛，而是……不知怎么的，变得温柔了。洞穴里昏暗的光线以奇特的方式照在她的头发上，使其散发出柔和的金色光芒。[pg]");
         outputText("最重要的是她的笑容；不再是那种色眯眯的、充满暗示的笑容，也不是那种狂妄自大的冷笑，和泉现在的笑容温暖而真诚。她很开心。褪去了伪装，和泉孤独的真实程度突然显现出来；在星际间流浪，没有家，也没有可以回去的家人。这个想法让你感到一阵短暂的悲伤——你营地里的传送门不断提醒着你，有那么多人为你祈祷和期盼，但和泉却没有这样的奢侈。[pg]");
         outputText("你暗自微笑，驱散了这种阴郁的想法。和泉可能有点孤独，但你能想到一个办法让她暂时忘掉它——至少在一段时间内。你突然向前倾身，将和泉的另一侧乳房从和服中拉出来，将她的乳头含入嘴里。你用牙齿轻轻咬过那敏感的肌肤，和泉发出一声呻吟作为回应，她的手穿过你的头发，鼓励着你。[pg]");
         outputText("你热情地向上挺进她的体内，她柔软的肉壁作为回应，紧紧地收缩并包裹着你。你紧紧地抱住她，她也以同样的深情回应你。她身体的热量传遍你全身，加剧了你的性奋，让你们俩都气喘吁吁、大汗淋漓。当你猛烈地撞击和泉的下体时，你全身都在颤抖，努力克制着高潮，她胯部燃烧的热量让你欲火焚身。然而，很快你就发现自己被推到了边缘，当你的高潮席卷而来时，你突然伸出手，将和泉拉下来，给了她一个强烈的法式深吻。和泉睁大了眼睛，本能地想要往后缩，但你双重攻势的冲击似乎夺走了她的力量，她颤抖着放松下来。在你高潮期间，你一直抱着她，探索着她毫不抵抗的嘴，同时清空你的");
         if(get_player().balls > 0)
         {
            outputText("蛋蛋");
         }
         else
         {
            outputText("精液");
         }
         outputText("射进她抽搐的小穴里。[pg]");
         outputText("当你终于放开她时，你们俩只能瘫倒在地上大口喘气。和泉避开了你的视线，脸涨得通红，心不在焉地用手背擦了擦嘴。[pg]");
         outputText("[say: 那个……] 她嘟囔着。[say: 我想我们俩都有点得意忘形了，是吧？] 她又笑了，有点尴尬。有那么一瞬间，你想说点什么，但还没等你开口，和泉就从你的怀抱中挣脱出来，几乎立刻又恢复了她平时无忧无虑的样子。[say: 哎呀，你不知道不问一声就亲女孩子是不礼貌的吗？不过我想你觉得同意是理所当然的，是吧？] 她咧嘴一笑。[say: 别担心。下次尽量记住就好，嗯？][pg]");
         outputText("你点点头，挣扎着站起来，在与和泉匆匆道别后，你跌跌撞撞地走向出口。你不太确定“下次”会怎样，但你不得不承认，情况本来可能会更糟……[pg]");
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function fuckhugeOniGetsWhatSheWants() : void
      {
         hideUpDown();
         clearOutput();
         spriteSelect(SpriteDb.get_s_izumiNude());
         if(get_player().hasCock())
         {
            outputText("你咽下自尊，摇了摇头，向和泉示意你不打算抵抗。她的脸上绽放出一个极其淫荡的笑容，饥渴地舔了舔嘴唇。[pg]");
            outputText("[say: 没错，我就知道。] 她得意地笑了。[say: 你只要乖乖听我的话，照我说的做，就不会有坏事发生。嘛……至少不会有<i>太</i>坏的事。][pg]");
            outputText("突然，她向前猛扑，一只巨大的手按在了你的");
            if(get_player().isTaur())
            {
               outputText("侧腰上，强行将你侧身按倒在地。");
            }
            else
            {
               outputText("胸口上，强行将你仰面按倒在地。");
            }
            outputText("你因撞击而闷哼一声，试图坐起来，但和泉仅用一只肌肉发达的手臂就轻松地压制住了你。[say: 好了，让我们看看接下来要对付什么，好吗？] 她随口说道，同时拉开你的[armor]，露出了你的肉棒。[pg]");
            if(get_player().biggestCockLength() <= 4)
            {
               surrenderSmallCock();
            }
            else if(get_player().biggestCockLength() <= 10)
            {
               surrenderMediumCock();
            }
            else
            {
               surrenderLargeCock();
            }
         }
         else if(get_player().hasVagina())
         {
            surrenderOhGodTheFemaleSurrenderContentIsFuckingHugeSendHelp();
         }
         else
         {
            noDickNoVagNoService();
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,1038,FlagDict_Impl_.arrayReadInt(_loc1_,1038) + 1);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1037,1);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1041,get_player().get_gender());
      }
      
      public function fuckedUpByAFuckhugeOni(param1:Boolean = false) : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1037,1);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1041,get_player().get_gender());
         clearOutput();
         spriteSelect(SpriteDb.get_s_izumiNude());
         if(get_player().get_HP() <= 0)
         {
            outputText("你倒在地上，在和泉坚如钢铁的肌肉——以及其他部位——的冲击下摇摇晃晃。和泉咧嘴大笑，明显放松下来，满意地看到你已经没有状态继续战斗了。[pg]");
         }
         else if(get_player().get_lust() >= get_player().maxLust())
         {
            outputText("你倒在地上，欲火焚身，无法再抵抗这个鬼族坚如钢铁的肌肉——以及其他部位。和泉咧嘴大笑，明显放松下来，满意地看到你已经没有状态继续战斗了。[pg]");
         }
         outputText("[say: 那么，是我赢了！]她兴高采烈地宣布。[say: 你知道这意味着什么，对吧？游戏时间到了……]这个高大的女人逼近你，你突然感到一阵明显的紧张……毫无预兆地，和泉双手双膝着地，向前倾身，她那色眯眯的脸离你只有几英寸远。她的双臂撑在你身体两侧，脸庞占据了你的整个视野，你忍不住感到有些被困住了。[say: 我们做爱吧！]她大喊着，然后低头看向你的胯部，充满威胁地举起了一只手。[pg]");
         outputText("你下意识地");
         if(get_player().hasTailInsteadOfLegs())
         {
            outputText("滑行");
         }
         else if(get_player().isDrider())
         {
            outputText("爬行");
         }
         else
         {
            outputText("疾走");
         }
         outputText("向后退去，自我保护本能发作，意图逃离这个疯狂的鬼族。出乎你意料的是，她并没有抓你或扑向你，只是眨了眨眼，困惑地看着你。[pg]");
         outputText("[say: 咦？怎么了？] 她问道，看起来真的很不解。她向你伸出手，你又向后挪了挪，拉开了你们之间的距离。");
         if(get_player().get_lust() >= get_player().maxLust())
         {
            outputText("尽管与这个巨大的鬼族的战斗让你欲火焚身，但你仍然犹豫是否要完全屈服于她的意志。");
         }
         outputText("和泉看起来有些受伤。[say: 你……你真的不想做吗？] 你只能在极度困惑中盯着这个体型庞大的女巨人，听着她尴尬地结巴。[say: 我-我做错什么了吗？我只是在玩闹，所以……我们现在可以做了，对吧？怎么了？！] 出乎你意料的是，和泉竟然退缩了，重新跪坐下来，表情明显变得沮丧。[pg]");
         outputText("[say: 哦，我明白了。是因为我，对吧？你觉得像我这样的女孩没有吸引力。] 她垂下脸，盯着地板，看起来非常郁闷。[say: 没关系，我不怪你。整个情况可能看起来很奇怪，对吧？前一分钟我还在揍你，下一分钟我就想扑倒你……我有时会忘记，在这些事情上，不是每个人都像鬼族那样行事。] 她吸了吸鼻子，用一只巨大的手掌揉了揉眼睛，皱起眉头。[pg]");
         outputText("[say: 啊，真蠢。别管我了，真的。你想走就走吧，没关系；我不会追你的。我只是因为不常和人说话，所以太兴奋了，但我不能指望你想和一个刚试图把你按在地上摩擦的人上床。] 和泉抬起头，给了你一个勉强的微笑。[say: 真的。没关系！你知道的，鬼族在打了一场好仗后会有点<b>上头</b>，对吧？所以，我做了件蠢事，以为你也有同样的感觉。我早该知道，对人类来说，“不”并不意味着“除非你打败我”，对吧？！啊哈哈，啊……我真是个白痴。] 她又垂下了头。[pg]");
         outputText("你犹豫了。看起来她放你走是认真的，这至少可以说是出乎意料的。如果你想的话，你很确定你可以直接站起来，然后");
         if(get_player().hasTailInsteadOfLegs())
         {
            outputText("滑行");
         }
         else
         {
            outputText("走");
         }
         outputText("出洞穴，不会有任何麻烦。另一方面……");
         if(get_player().get_lust100() >= 75)
         {
            outputText("和和泉做爱的想法<i>确实</i>相当诱人。从");
         }
         else
         {
            outputText("从");
         }
         outputText("你现在的位置，你可以清楚地看到她的和服紧紧地贴在她丰满的曲线上，只有一块悬挂在那些强壮大腿之间的薄布——甚至没有低到能碰到地板——遮挡了你的视线，让你无法看到<i>一切</i>。");
         if(get_player().get_lust100() >= 75)
         {
            outputText("尽管如此，你还是忍不住想知道，滑入那双汗水浸湿的巨大大腿之间，把脸埋进和泉那如山般的胸部，让你的性欲狂野奔放，到底会是什么感觉。");
         }
         outputText("[pg]");
         menu();
         if(get_player().hasCock())
         {
            addButton(0,"肛交",cowedIntoPuttingItInIntoHerGiantOniButt);
            addButton(1,"阴道交",fuckhugeOniWantsYourBabiesOrSomeShit);
         }
         if(get_player().hasVagina() && !get_player().hasCock())
         {
            addButton(2,"69",littleChampLittleChampFuckhugeOniIsCominTaEatcha);
         }
         if(!get_player().hasCock() && !get_player().hasVagina())
         {
            addButton(0,"继续",noDickNoVagNoService);
         }
         if(get_watersportsEnabled())
         {
            addButton(3,"嘲讽",getPissedOn).hint("这可能会惹恼她。重点是惹恼。");
         }
         addButton(4,"拥抱",hugTheOni).hint("你不想让她难过，但你也不想被强奸。");
         if(get_player().hasVagina() || get_player().hasCock())
         {
            addButton(14,"离开",lossSceneLeave);
         }
      }
      
      public function fightTheFuckhugeOni() : void
      {
         hideUpDown();
         clearOutput();
         spriteSelect(SpriteDb.get_s_izumi());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1037) == 0)
         {
            outputText("你不知道和泉在想什么，但你绝不可能就这么躺下，让一个陌生的女人在你身上踩来踩去，无论是比喻意义上<b>还是</b>字面意义上——你明确地告诉了她这一点。令你惊讶的是，她并没有向前扑来攻击你，也没有大发雷霆，反而对你露出了灿烂的笑容。[pg]");
            outputText("[say: 哦，你觉得你能打败我？真可爱，" + heightDesc() + "。真可爱，]和泉说着，打断了谈话。她从地上爬起来，突然停止了交谈，在洞穴里走来走去，弯曲肌肉，转动关节，仿佛在为运动做准备——与此同时，她的笑容变得越来越自信，越来越……贪婪。[pg]");
            if(get_player().tone <= 75)
            {
               outputText("[say: 好吧！我告诉你我会怎么做……我会给自己一个让步。]和泉转过身面对你，扭了扭脖子，然后伸出一只手，将另一只手臂折叠在背后。[say: 我只用一只手。我可不想<i>太</i>快就把你打趴下。那样还有什么意思呢？]她色眯眯地看着你。[pg]");
            }
            outputText("[say: 如果你能打败我，我就放你走。如果不能，嘛……战利品归胜者所有。明白我的意思吧？] 她说道，脸上的坏笑不知怎的变得越来越明显。[pg]");
            if(get_player().tone <= 75)
            {
               outputText("她居然认为把一只手背在身后就能打败你，这种想法说轻点是侮辱人，但另一方面，她的过度自信也可能成为她的败因。[pg]");
            }
            outputText("你点点头，站起[feet]摆出战斗姿态。和泉咧嘴一笑。[say: 开打前我先声明一下……我可是</i>非常<i>强的。][pg]");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1037) == 3)
         {
            outputText("[say: 这么说，你不打算道歉了？！] 和泉怒视着你，脸上泛起微红。[say: 你真是个混蛋，你知道吗？那好吧，我只好把你揍到懂礼貌为止！别哭鼻子！][pg]");
            outputText("她再次摆出战斗姿态，但这一次，她没有把一只手背在身后，而是犹豫地举在她的角前。当你盯着她看时，她脸上的红晕加深了。[say: 你、你作弊！我不会再上那种当了！] 她气呼呼地辩解道。[pg]");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1037) == 1)
         {
            outputText("你绝不可能就这么躺平，任由和泉再次骑到你头上；至少，不能毫无抵抗。[pg]");
            outputText("[say: 好吧！我告诉你我要怎么做……我给自己放点水。] 和泉转过身面对你，扭了扭脖子，然后伸出一只手，将另一只手臂背在身后。[say: 我只用一只手。我可不想</i>太<i>快就把你打趴下。那样还有什么意思？] 她色眯眯地看着你，[say: 如果你能打败我，我就放你走。如果不能，嘛……战利品归胜者所有。明白我的意思吧？][pg]");
            outputText("你点点头，站起身来摆出战斗姿态。[pg]");
         }
         else
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1037) != 2)
            {
               throw new Error("你在和泉的战斗介绍文本里搞砸了什么东西！");
            }
            outputText("迟早你都要面对这个大个子鬼族。择日不如撞日，对吧？[pg]");
            outputText("和泉清楚地看出来你没有打算逃跑……又一次。令你惊讶的是，她并没有向前猛扑攻击或大发雷霆，而是对你展颜一笑。[say: 好吧！我告诉你我要怎么做……我给自己放点水。] 和泉转过身面对你，扭了扭脖子，然后伸出一只手，将另一只手臂背在身后。[say: 我只用一只手。我可不想</i>太<i>快就把你打趴下。那样还有什么意思？] 她色眯眯地看着你，[say: 如果你能打败我，我就放你走。如果不能，嘛……战利品归胜者所有。明白我的意思吧？][pg]");
         }
         startCombat(new Izumi());
      }
      
      public function enterFirstTimePartII() : void
      {
         clearOutput();
         outputText("你仍然");
         if(get_player().get_tou() < 60)
         {
            outputText("艰难应对");
         }
         else
         {
            outputText("分心于");
         }
         outputText("你转过身去看她，在昏暗的光线中，勉强能看到她正站在堵住洞口的巨石旁。");
         if(get_player().get_str() <= 75)
         {
            outputText("令你惊讶的是，巨石开始移动，随着更多的光线——以及急需的新鲜空气——涌入烟雾弥漫的洞穴，你看到她竟然用<i>徒手</i>将它推开了。即使考虑到她巨大的体型，这个女人的力量也一定非常惊人！[pg]");
         }
         else
         {
            outputText("巨石开始移动，随着更多的光线——以及令人愉悦的新鲜空气——涌入烟雾弥漫的洞穴，你看到她仅仅用徒手就将它推开了，动作优雅得令人不安。[pg]");
         }
         outputText("终于，巨石被推开得足够远，大约一半的洞口现在暴露在空气中。虽然仍然很暗，但至少现在你能看清细节了，女人随意地走回你身边，重新坐下。她再次微笑，五官宽阔而真诚，被一头巨大而杂乱的金色长发包围着，看起来就像一头巨狮的鬃毛。[pg]");
         if(get_player().get_tallness() < 108)
         {
            outputText("她穿着一件丝绸和服，上面绣着星星、龙和花朵，你忍不住注意到它的剪裁真是极其暴露——你的目光不可避免地被她巨大的乳房吸引，它们危险地在布料下隆起，仿佛在拼命挣脱。如果她是人类体型并保持比例，它们可能在DD罩杯左右，但在她这个体型，你真的不知道该怎么形容。[pg]");
         }
         outputText("她坐下，右膝抬起以便将手臂搁在上面，左脚塞在右脚后面。当她这样做时，她的和服滑到一边，");
         if(get_player().cor <= 33)
         {
            outputText("露出了令人不适的大片乳白色大腿肉。");
         }
         else if(get_player().cor > 33 && get_player().cor < 66)
         {
            outputText("露出了诱人的乳白色大腿肉。");
         }
         else
         {
            outputText("露出了她大腿的诱人景色，那乳白色的肌肤几乎在尖叫着渴望你的抚摸。");
         }
         outputText("如果她注意到了，她似乎也不在乎。[pg]");
         outputText("[say:好点了吗？]她问道，你点了点头。[say:抱歉，我一开始没意识到烟味熏到你了。我已经很久没见过除了牛头怪或恶魔以外的生物了，至少是那些看起来对礼貌交谈比对视线内的一切都更感兴趣的生物。]她短暂地做了个鬼脸。[say:那么，你的故事是什么，" + heightDesc(false) + "？]不管她是谁，她看起来都很友好");
         if(get_player().get_tallness() <= 96)
         {
            outputText("——虽然有点……气势逼人——");
         }
         else
         {
            outputText("，");
         }
         outputText("所以你告诉了她你的名字，并且由于不想深入讨论你真正的任务，你详细描述了你在这个陌生世界里过去的一些遭遇。她鼓励地点点头，将一根长长的、雕刻精美的烟斗举到唇边，在你讲述故事时不停地抽着……[pg]");
         outputText("[say:哦，所以你是英雄类型的，对吧？那么，我想现在轮到我了，嗯？]她叹了口气，闭上眼睛，向后靠去并交叉双腿。你忍不住注意到她的和服在她的腿周围滑动的样子，差一点就变得真正的不雅了，你也无法忽视她伸展身体时，她的乳房似乎要挣脱束缚的样子。[pg]");
         outputText("[say:啊，但是从哪里开始呢？我的氏族叫我“和泉，<b>力量之源</b>”。]她对你对她名字的反应感到好笑，哼了一声。[saystart]我知道，这有点自命不凡，对吧？就叫我和泉吧，我一直都这么叫。不管怎样，我是来自另一个世界的旅行者。");
         if(get_player().humanScore() > 3)
         {
            outputText("我以前见过几次人类。在我的家乡，我的人民喜欢和他们玩游戏，看看他们会有什么反应；出现，吓唬当地人，偷一只羊，然后自己咯咯笑着跑开，诸如此类。有时他们中真的有人勇敢地来追我们。有时我们甚至会拍拍他们的背，把羊给他们，然后把他们喝到桌子底下去。[sayend][pg]");
            outputText("她紧紧咬住烟嘴，深深地吸了一口烟斗。[saystart]有一段时间这很有趣，但坦率地说，在接下来的一千年里打扰牧羊人不是我的风格，所以我离开了。溜了。消失了。");
         }
         outputText("不过，我来这里不是为了打恶魔或任何那种废话。我只是在找一些<b>有趣</b>的事情做，你知道吗？一些能让我保持一段时间兴趣的事情。[sayend]她再次睁开眼睛，两只巨大的琥珀色虹膜若有所思地盯着你。出于某种原因，你觉得她的目光让你很不舒服……");
         if(get_player().get_str() <= 75 || get_player().get_tallness() < 96)
         {
            outputText("你忍不住觉得自己就像一只羊——一只刚刚注意到狼正盯着它的羊。[pg]");
         }
         outputText("[say:不过，我来这里是个错误。这里没有健谈的人，没有挑战，没有有趣的东西。自从来到这里以后，我唯一的其他对话都差不多是这样的，你知道吗？“哈哈哈，我要把你变成我的奴隶！你怎么敢把我抱起来，我要毁了你！我们为什么要朝那个悬崖走！”等等。][pg]");
         outputText("和泉似乎对这个世界性疯狂的本质毫不介意，你觉得这种态度出奇地令人耳目一新。她身上有一种特质；她的一举一动似乎都散发着一种稳定、满不在乎的自信光环，从她说的每一个字中滴落下来。这是一个很难表达的想法，但这个巨大女人的慵懒笑容和放松的态度似乎……很有感染力。[pg]");
         outputText("在接下来的一两个小时里，你和和泉更加热烈地交谈，询问她额头上的角，她来自的地方生活是什么样的，她是怎么来到这里的，以及其他十几个话题。她解释说，她所有的种族，鬼族，都有反映他们力量和强度的角。就她而言，她问了无数关于你家乡的问题。当你问起她抽的烟斗时，她一言不发地把它递给你，让你大吃一惊。[pg]");
         menu();
         addButton(0,"抽烟",smokeThePipe);
         addButton(1,"不抽烟",dontSmokeThePipe);
      }
      
      public function enterFirstTime() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_izumi());
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1036,1);
         if(get_player().get_tallness() >= 108)
         {
            if(get_player().get_str() >= 75)
            {
               outputText("你用肩膀顶住石头，用尽全力推，试图把它滚开。它抵抗了一会儿，然后慢慢地、但确实地在不平坦的地面上发出嘎嘎声和摩擦声。[pg]");
            }
            else
            {
               outputText("你用肩膀顶住石头，用尽全力推，试图把它滚开。它抵抗着，但你很坚定，你的[feet]在松散的岩石和砾石上抓挠，试图找到移动巨石所需的支撑点。[pg]");
            }
            outputText("嗡嗡声几乎立刻停止了，片刻之后，一只手突然放在你面前的岩石上。你从努力中抬起头，发现自己与一个女人面对面。花了一点时间，但你意识到，你真的和她面对面了——她和你一样高！");
            if(get_player().get_str() < 75)
            {
               outputText("她只用一只手推了一下巨石，它就开始移动，在不平坦的地面上摩擦。[pg]");
            }
            else
            {
               outputText("[pg]");
            }
            outputText("女人怀疑地盯着你看了一会儿，让你有机会反过来研究她。她穿着一件丝绸和服，上面绣着星星、龙和花朵，你忍不住注意到它的剪裁非常暴露——你的目光不可避免地被她巨大的乳房所吸引，它们危险地在布料下凸起，仿佛在努力挣脱。如果她是人类大小并保持比例，它们可能在DD左右，但在她的大小，你真的不知道。她不仅和你一样高，而且身体也很强壮，至少从她紧身衣下露出的的大腿和手臂可以看出。[pg]");
            outputText("当你终于把目光移回她的脸时，她的表情完全不同了。她没有怀疑，而是对你露出了狡黠的微笑。[pg]");
            outputText("[say: 哎呀，]她用甜腻、诱人的语调慢条斯理地说，若有所思地用手指卷着一缕散落的头发。[saystart]你是个</i>大<i>个子，不是吗？而你在这里，");
            if(get_player().get_str() >= 75)
            {
               outputText("强行");
            }
            else
            {
               outputText("试图强行");
            }
            outputText("未经邀请就闯进小和泉的门。我本该骂你一顿，但我得承认，我这儿可没多少像你这样……</i>身材高大<i>的访客。");
            if(get_player().horns.type != 2)
            {
               outputText("或者至少，没有一对牛角的");
               if(actsLikeACow() == true)
               {
                  outputText("——以及与之相配的性情—— ");
               }
               else
               {
                  outputText("，");
               }
            }
            else if(actsLikeACow() == true)
            {
               outputText("或者至少，没有与……体格相匹配的脾气的，");
            }
            outputText("你明白吗？[sayend][pg]");
            outputText("她转身走回洞穴，很快消失在黑暗中，那个奇怪的女人挥手示意你跟着她进去。你慢慢地跟着她爬进黑暗中，你的视力逐渐适应了黑暗。[pg]");
         }
         else
         {
            outputText("你挤过缝隙，进入洞穴。几乎立刻，一股明显的热浪向你袭来，汗水已经开始在你的额头上渗出；这里面<i>很闷</i>！[pg]");
         }
         outputText("既然你已经进来了，你可以看到洞穴被似乎是某种大帐篷两侧的两个燃烧的火盆昏暗地照亮。在帐篷前，火在轻轻地闷烧。很难看清细节，因为光线很差，把一切都笼罩在奇怪的、动画般的阴影中。更糟糕的是，整个地方弥漫着一层厚厚的烟雾，让你的眼睛刺痛");
         if(get_player().get_tou() <= 75)
         {
            outputText("当然，还有那令人烦躁的、消耗体力的酷热");
         }
         outputText("。[pg]");
         if(get_player().get_tallness() < 108)
         {
            outputText("你仍然能听到哼唱声，但起初周围似乎没有人。你蹑手蹑脚地靠近帐篷，直到突然间，帐篷前的一个巨大黑影动了一下。你僵住了，在黑暗中眯起眼睛，突然意识到那根本不是什么黑影——而是一个巨大的人影！你一定是不小心倒吸了一口凉气，因为哼唱声毫无预兆地停止了。[pg]");
            outputText("[say: 嗯？]黑影咕哝了一声，然后开口了。[say: 哦？我很好奇，你是怎么找到这里来的？]这声音低沉、浑厚，毫无疑问是女性的声音，但带着一种沙哑的质感，就像是岩浆和融化的巧克力的混合体。你听到吸气时的嘶嘶声，黑暗中短暂地亮起了一点微光，然后黑影再次开口。[saystart]算了，不管怎样。我已经有一阵子没见过客人了，");
            if(get_player().minoScore() > 3)
            {
               outputText("而且看起来你是用脖子上的脑袋在思考，而不是用两腿之间的那个，不像那些经常在这一带游荡的蠢货。");
            }
            else if(get_player().dogScore() > 3)
            {
               outputText("而且看起来如果我往洞外扔根棍子，你还能忍住不去捡。");
            }
            else if(get_player().goblinScore() > 3)
            {
               outputText("而且你看起来不像那些在这一带游荡、寻找下一个猎物的绿色小婊子那样令人难以忍受。");
            }
            else if(get_player().demonScore() > 3)
            {
               outputText("而且你没有整天把什么腐化啦、奴役啦、恶魔污染啦挂在嘴边，不像那些经常在这一带游荡的烦人笨蛋。");
            }
            else if(get_player().harpyScore() > 3)
            {
               outputText("而且你没有像那些经常在这一带扑腾的长羽毛荡妇一样叫个不停。她们真该庆幸自己</i>会<i>飞，因为如果让我抓到她们，我绝对会让她们叫个痛快。");
            }
            else if(get_player().lizardScore() > 3)
            {
               outputText("而且，你没有这一带那些长鳞片的白痴一直试图对我用的那种令人毛骨悚然的眼神。");
            }
            else
            {
               outputText("而且你看起来不像那些经常在这一带游荡的穴居人。");
            }
            outputText("坐下，坐下！[sayend][pg]");
         }
         outputText("你小心翼翼地向火堆边缘挪动，然后");
         if(get_player().get_tallness() >= 108)
         {
            outputText("一个");
         }
         else
         {
            outputText("那个");
         }
         outputText("黑影向前倾身，终于显露出了真容。");
         if(get_player().get_tallness() < 108)
         {
            outputText("有那么一瞬间，你惊讶得说不出话来；除了两个重要的特征外，这个人影看起来完全像个人类。首先是她的体型；她看起来就像是有人试图制造一个人类，但弄错了比例。看她的样子，如果她站直了，至少有八九英尺高，而且她看起来宽阔得足以背起一匹马。");
         }
         else
         {
            outputText("终于有机会仔细打量这个奇怪的女人，你惊讶得说不出话来。除了两个重要的特征外，她看起来完全像个人类。首先是她的体型；她看起来就像是有人试图制造一个人类，但弄错了比例。每次你离开营地探险时都会意识到这一点；毕竟不是每天都能遇到和你一样高的人。");
         }
         outputText("第二个特征，当然是她额头上骄傲地突出的那根巨大的、像红色岩石般骨质的弯角。不过，与你来到这里后遇到的其他一些生物相比，她也算不上多不似人类……[pg]");
         outputText("[say: 嗯？]她茫然地看着你。你突然意识到自己盯着她的角看了太久，气氛有些尴尬。[say: 怎么了？我脸上有东西吗？]你红着脸张开嘴想回答，但当你吸气时，一股呛人的烟雾涌入你的喉咙");
         if(get_player().get_tou() < 60)
         {
            outputText("呛得你连连咳嗽，口水四溅。[pg]");
         }
         else
         {
            outputText("瞬间夺走了你的声音，你对这突如其来的灼烧感毫无防备。[pg]");
         }
         outputText("奇怪的女人困惑地眨了眨眼，然后脸上绽开笑容。[saystart]哦，对了，我忘了像你这样的人通常都很脆弱。等一下");
         if(get_player().get_tou() < 60)
         {
            outputText("，孩子。让");
         }
         else
         {
            outputText("，让");
         }
         outputText("我给你弄点新鲜空气进来……[sayend] 她以惊人的速度猛地站起身，一阵风似的从你身边掠过。[pg]");
         menu();
         addButton(0,"继续",enterFirstTimePartII);
      }
      
      public function enterAfterMet() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_izumi());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1037) == 0)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1037,2);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1037) == 1)
         {
            outputText("回想起上次拜访的结果，你小心翼翼地在洞口周围张望。和泉像以前一样，坐在火堆旁，愉快地抽着她烟斗里装的不知什么奇怪的麻醉品。她几乎立刻就看到了你，高兴地举起一只手，示意你进去。[pg]");
            outputText("[say: 嘿，是你！最近怎么样，" + heightDesc() + "？杀掉魔王了吗？] 和泉调侃道。[say: 让我猜猜……你是来找邪恶的大鬼复仇的，对吧？或者……] 她停顿了一秒钟，换了一个更舒服的姿势，你敢肯定，这完全是无意的——结果她展示了更多的大腿和令人印象深刻的胸部。[say: 难道你只是回来要求再来一次的，嗯？][pg]");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1037) == 2)
         {
            outputText("回想起上次拜访，你小心翼翼地在洞口周围张望。和泉像以前一样，坐在火堆旁，愉快地抽着她烟斗里装的不知什么奇怪的麻醉品。她几乎立刻就看到了你，高兴地举起一只手，示意你进去。[pg]");
            outputText("[say: 噢，嘿，你回来了！] 她宣布道。[say: 那太好了，因为有一段时间我还以为你是个胆小鬼呢。疯狂的想法，对吧？那么，你决定试试运气，还是打算放弃，让我找点乐子？][pg]");
         }
         else
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1037) != 3)
            {
               throw new Error("在之前的遭遇中未设置和泉遭遇标志。");
            }
            outputText("在山谷间穿行，你发现自己又回到了和泉的营地。回想起上次拜访的结果，你小心翼翼地在洞口周围张望。和泉像以前一样，坐在火堆旁，抽着她烟斗里装的不知什么奇怪的麻醉品。她几乎立刻就看到了你，微微皱眉，然后举起一只手，犹豫地打了个招呼。有那么一瞬间，气氛有些尴尬，和泉避开了你的目光。[pg]");
            outputText("[say: 那么，呃……] 她开始说道。然后她皱起眉头，微微脸红。[say: 那么，你是回来道歉的，对吧？你最好是！事实上，除非我让你感到像我一样羞辱，否则我是不会原谅你的，所以就乖乖投降吧，好吗？！][pg]");
         }
         menu();
         addButton(0,"战斗",fightTheFuckhugeOni);
         addButton(1,"投降",fuckhugeOniGetsWhatSheWants);
         addButton(2,"逃跑",fuckinChegIt);
         if(saveContent.contestStage == 0)
         {
            addNextButton("比试",izumiContest).hint("看看你能不能在力量测试中击败她。");
         }
         else if(saveContent.contestStage < 3)
         {
            addNextButton("重赛",izumiRematch).hint("再次尝试在力量测试中击败她。");
         }
      }
      
      public function encounter() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1036) == 0)
         {
            outputText("当你在荒地中漫步，寻找任何有趣的东西时，你遇到了一块大石头，它挡住了一个看起来像是洞穴入口的地方。正当你想着如何最好地绕过它时，你突然察觉到耳边传来一阵奇怪的声音。[pg]");
            outputText("为了防备危险，你将身体紧贴在石头上，竖起耳朵并扫视地平线，寻找声音的来源。音量逐渐增大，最终你意识到你听到的是什么；附近有人在大声哼唱，轻快的曲调在岩石和悬崖间回荡。据你判断，声音似乎是从挡住你去路的那块巨石的另一边传来的。[pg]");
            outputText("你的好奇心被激起了，你开始在障碍物周围寻找进去的路，终于在岩石底部和悬崖面之间找到了一条狭窄的缝隙。你跪下身子，向里面张望，能清楚地看到营火发出的微光。你很确定自己能进去，但如果遇到危险，可能很难逃脱。另一方面，野生动物不会生火，而一个被欲望冲昏头脑的恶魔可能也不会费心把自己隐藏得这么好……[pg]");
            menu();
            addButton(0,"进入",enterFirstTime);
            addButton(1,"离开",abortabortleavethefukkencave);
         }
         else
         {
            outputText("当你在荒芜的风景中漫游，寻找任何有趣的东西时，你发现自己面对着一块熟悉的大圆石；正是那块隐藏着和泉洞穴入口的石头。再一次，你察觉到听觉边缘有一种奇怪的声音。你小心翼翼地将自己定位在圆石和洞穴入口之间的缝隙处，将耳朵转向声音的来源，并设法分辨出你听到的是什么；有人在响亮地哼唱，正是你上次拜访时听到的那首活泼的曲子。[pg]");
            outputText("考虑到你上次拜访洞穴的结局，你犹豫了片刻，想知道你是应该继续前进进入和泉的家……还是返回营地会是一个更明智的决定。[pg]");
            menu();
            addButton(0,"进入",enterAfterMet);
            addButton(1,"离开",nopeLeavePlz);
         }
      }
      
      public function dontSmokeThePipe() : void
      {
         clearOutput();
         outputText("你尽力礼貌地拒绝了烟斗，并解释说你不想吃、喝、嚼、灌或以其他方式消耗你在旅途中遇到的各种物品，因为你已经亲眼目睹了其中一些物品的效果。[pg]");
         smokeEffect(false);
         smokeJoins();
      }
      
      public function debugMenu(param1:Boolean = true) : void
      {
         get_game().debugMenu.debugCompEdit(saveContent,new SaveContent(null));
      }
      
      public function deathBySnuSnuIMeanGiantOniTits() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1037,1);
         if(get_player().isTaur() || get_player().isDrider() || !get_player().hasCock())
         {
            fuckedUpByAFuckhugeOni(true);
            return;
         }
         clearOutput();
         outputText("尽管你拼命挣扎，但你发现自己根本无法挣脱和泉的掌控。不仅如此，不断摩擦、弯曲的感觉刺激着[eachCock]，再加上和泉身体的温度，以及她抽的某种令人陶醉的药物的气味像香水一样萦绕在她周围，你最后打了个寒颤，屈服了，瘫软在这个高大女人的胸前。[pg]");
         outputText("慢慢地，你开始收回臀部，轻轻地将你的[cocks]在和泉的肚子上向后拖动。你迷迷糊糊地意识到，在她的和服下，她的身材一定相当匀称，因为她腹部的肌肉为你提供了一个令人愉悦的坚实而凹凸不平的表面，让你可以在上面摩擦自己。急于满足你阴茎那饥渴的跳动，你慢慢开始抽插，前后扭动着臀部，将自己压在和泉的腹肌上摩擦。[pg]");
         outputText("这种感觉奇特而独特，坚硬却又柔软，你发现自己很快就被这种快感迷住了，陷入了稳定的节奏，把脸埋进和泉的胸部，双臂环绕着她以寻求支撑。在衣冠楚楚的情况下，你开始在和泉身上摩擦，盲目地寻找着释放。[pg]");
         outputText("[say:嘿，你在干什么……]和泉困惑的低语把你拉回了现实。你迷迷糊糊地抬起头，发现她正带着关切的表情低头看着你。然而，一看到你气喘吁吁、涨红的脸，她的脸很快就裂开了一个熟悉的坏笑。[say:哦。哦，我明白了。]她低语道。那只笨拙地把你拉向她的手臂松开了，给了你多一点呼吸的空间。与此同时，她的另一只手从背后伸出来，手指在脸颊上敲打着，宽容地低头看着你，仿佛面对着一个犯错的孩子。[say:你这人有点奇怪，你知道吗？好吧，如果这就是你想要的，我想也没办法……去吧，孩子，我不会阻止你的。]那只之前试图掐住你的手臂滑下来抓住你的腰，支撑着你，把你抱得更紧，当你勃起的阴茎被更用力地压在她的肉体上时，你忍不住发抖。[pg]");
         outputText("你感激地点点头，因为太兴奋了，根本不在乎和泉轻蔑的态度。现在，你唯一关心的是这种奇怪的新刺激方式离帮你高潮还有多近，而她刚刚给了你探索这种感觉的绿灯。把注意力转回和泉的乳房，你利用腰部手臂增加的支撑，将手臂滑入和泉和服的上半部分，在里面宽广的乳房上游走。当你的手在她的乳头上跌跌撞撞，抚摸着变硬的肉体，捏着并轻轻扭动它们，直到它们硬得足以在丝绸衣服上凸显出来时，和泉发出了赞赏的咕噜声。最后，你再也受不了了。你用力一挥，同时推开和泉和服的两侧，将她的乳房完全暴露出来，并使它们随着动作的力量弹跳和晃动。[pg]");
         outputText("[say:啊！]和泉叫道。[say:贪心鬼！]她责备道，当你同时抚摸她的两个乳房时，她低头对你咧嘴一笑。不过你一点也不在乎，此时你已经被欲望点燃，满脑子想的都是尽可能多地享受；把和泉的一个乳头送到嘴边，你咬住她的乳房用力吸吮，引得和泉发出一声愉悦的嘶嘶声。从和泉的乳房在你身下开始起伏和颤抖，呼吸加快来看，她似乎和你一样享受。果然，没过多久，和泉的手就滑下来抚摸你的头发，温柔而坚定地把你按在她的乳房上，继续你的口头攻击。[pg]");
         if(get_player().get_tallness() <= 60)
         {
            outputText("与此同时，抓住你腰部的手臂也向下滑动，像某种座位一样勾住你的[butt]，让你腾出空间继续摩擦你那饥渴的阴茎");
            if(get_player().totalCocks() > 1)
            {
               outputText("");
            }
            outputText("顶在她的腹部，同时你吸吮着她的乳头。");
            if(get_player().biggestCockLength() <= 5)
            {
               outputText("[say:哼。]和泉哼了一声，托起你的睾丸时坏笑着。[say:就像个婴儿……在很多方面都是，对吧？]她继续说道，伸出中指抚摸着");
               if(get_player().totalCocks() > 1)
               {
                  outputText("你的其中一根");
               }
               else
               {
                  outputText("你的");
               }
               outputText("颤抖的细小肉棒");
               if(get_player().totalCocks() > 1)
               {
                  outputText("");
               }
               outputText("，从根部到顶端，随着你的臀部向后摆动。你尴尬地发抖，引得和泉好笑地哼了一声。[pg]");
            }
         }
         outputText("一想到和泉也被挑起了性欲，你的欲望就燃烧得更加猛烈，你更加卖力地在和泉的肚子上摩擦、挺动，舌头舔舐着她柔软的乳房，而她则纵容地抚摸着你的头发。你们身体不断攀升的热量仿佛要融化你的思绪，你可怜的阴茎");
         if(get_player().totalCocks() > 1)
         {
            outputText("");
         }
         outputText("被困在最热的地方——就在你们两人之间。四面八方袭来的热量，以及在和泉汗湿的身体上摩擦时越来越滑腻的感觉，让你的阴茎仿佛变成了一颗充满性欲的超新星，燃烧着欲望，异常敏感。[pg]");
         outputText("你们俩就这样保持着这种奇怪的半站半操的姿势，摩擦、呻吟、吸吮、舔舐，感觉过了大半个小时。如果你只是在外面摩擦她就感觉这么好，那如果真的把[oneCock]插进她体内，感觉会有多好呢……你的一部分思绪不禁这样想……然后，你内心另一个更安静、更黑暗的声音又在想，如果你永远都不知道，会不会更刺激呢。[pg]");
         outputText("终于，你开始感觉到腹股沟处积聚起一种不祥的压力，你的呼吸变得沉重而急促。和泉显然注意到了你野兽般的意图，她低头看着你，一边用力按摩你的后颈，一边在你用力吸吮她乳房时说道。[pg]");
         outputText("[say: 嘿，你快到了，对吧？]她问道。你用力地点头，但她还是继续说。[say: 你要射了，对吧？你就要射了，只是这样，只是在我身上摩擦。]你更加拼命地点头，感觉高潮已经在你体内升起。和泉竟然喘着粗气，看起来几乎和你一样兴奋。[say: 没关系……很好。射出来吧，好吗？我想看看你是不是真的能只靠一点摩擦就射出来……]摩擦。你在心里暗暗记下了这个词。如果这就是这种行为的名字，那可能值得一记，你想。然后，终于，你的高潮降临了。[pg]");
         outputText("你彻底爆发了，张大嘴巴，在狂喜中嚎叫，期待已久的高潮喷涌而出。你感觉到一股滚烫的黏液从");
         if(get_player().totalCocks() > 1)
         {
            outputText("每一根");
         }
         outputText("你坚硬如铁的阴茎");
         if(get_player().totalCocks() > 1)
         {
            outputText("");
         }
         outputText("中喷射而出……却瞬间溅在你的[armor]内侧。你猛地睁大眼睛，在尴尬中意识到，你甚至忘了把阴茎");
         if(get_player().totalCocks() > 1)
         {
            outputText("");
         }
         outputText("掏出来，就在和泉的肚子上摩擦到了高潮。然而，这个认知并没有阻碍你的高潮——甚至可能还加剧了它——一波又一波的精液从你勃起的阴茎中喷涌而出");
         if(get_player().totalCocks() > 1)
         {
            outputText("");
         }
         outputText("，用浓稠粘腻的液体涂满了你的内衣。[pg]");
         outputText("你的内衣被彻底弄脏了，你的阴茎");
         if(get_player().totalCocks() > 1)
         {
            outputText("软了下来");
         }
         else
         {
            outputText("软了下来");
         }
         outputText("，萎缩并停止了");
         if(get_player().totalCocks() > 1)
         {
            outputText("它们");
         }
         else
         {
            outputText("它");
         }
         outputText("无休止的索求。你气喘吁吁，勉强抬起头看向和泉，她依然带着那抹挥之不去的坏笑。[pg]");
         outputText("[say: 哎呀，怎么了？]她说着，伸手抓住了你胀痛的下体。你呻吟了一声，因为她用你自己的体液作为润滑剂，从你酸痛的身体里又榨出了几滴。[say: 连脱衣服都等不及了吗？]她笑了，但并没有恶意。和泉轻轻地把你放下来，直到你再次站在地板上，双腿还有些发软。[pg]");
         outputText("[say: 好吧，我得承认，这可不是我预想的战斗结局，]她说着，挠了挠后颈，动作显得有些娇媚。[say: 不过还是挺好玩的。下次你再来附近，如果你想再比试一次，或者……别的什么，就告诉我。好吗？]她问着，重新在火堆旁坐下，拿出了她的烟斗。你心不在焉地点了点头，在战斗草草结束后还有些发懵，然后走开去找个地方洗掉内衣里越来越难受的东西。[pg]");
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function cowedIntoPuttingItInIntoHerGiantOniButt() : void
      {
         lossSceneStay();
         outputText("[say: 嘿，]和泉低语道，手指诱人地在[eachCock]上滚动。[say: 我们来点下流的吧……][pg]");
         outputText("她轻轻地把你推倒仰卧，拉开你的衣服，释放出你勃起的阴茎");
         if(get_player().totalCocks() > 1)
         {
            outputText("");
         }
         outputText("暴露在空气中。她站起身来，笑容更灿烂了，脱下她那本就不多的衣服，扔到了山洞的另一边。她双手叉腰站在那里片刻，用饥渴的笑容打量着你的");
         if(get_player().totalCocks() > 1)
         {
            outputText("[multicock]");
         }
         else
         {
            outputText("[cock biggest]");
         }
         outputText("。反过来，你也趁机仔细打量和泉赤裸的身体。闷烧的营火发出的光芒贪婪地舔舐着她的肌肤，在你打量她时，将她的皮肤照亮成温暖、闪烁的金色。她的肌肉线条优美，但并不突兀，她的身形依然明显具有女性特征。她毫不羞怯地站在那里，向你展示她的每一寸肌肤，你感觉到你的阴茎");
         if(get_player().totalCocks() > 1)
         {
            outputText("");
         }
         outputText("抽动了一下作为回应。");
         if(get_player().totalCocks() > 1)
         {
            outputText("它们");
         }
         else
         {
            outputText("它");
         }
         outputText("和泉肯定也看到了，因为她过了一会儿就笑出声来。[pg]");
         outputText("[say: 好了，我看你准备好了。我们开始吧，好吗？]她轻笑着，诱人地蹲在你的[cock biggest]上方。然而，令你惊讶的是，她在原地转了个身，背对着你，同时保持着姿势。直到她的手向后伸去抓住你勃起的阴茎，并开始引导它走向她那可供耕耘的后庭时，你才意识到她在做什么。她迎上你的目光，停顿了一下，脸微微红了。[pg]");
         outputText("[say: 怎么了？]她问道，听起来有些尴尬。[say: 女孩子也可以喜欢这种东西的，你知道的……]当你向前伸出手抓住她的臀部，把她向后拉到你勃起的阴茎上时，你忍不住对她的不自信笑了笑。当你的[cockhead biggest]滑入她体内时，她喘了口气，眼睛微微睁大，有些惊讶，但随后她那标志性的笑容又回到了脸上。[say: 哦，原来是这样啊？好吧，让我们看看你喜不喜欢这个！][pg]");
         outputText("和泉二话不说，沉下臀部，将你的整根阴茎一直插到根部。当你的阴茎深深地陷入她的后庭时，她满意地哼了一声，试探性地将她的臀部在你的臀部上摩擦，扭动着，转动着，让你的阴茎尽可能多地刮擦她的内壁。[pg]");
         outputText("[say: 哈哈，对……]她喃喃自语，似乎更多的是在对自己说。她稍微移动了一下臀部，试图找到一个舒适的姿势来容纳你体内的长度。[say: 就是这样，没错……好了！]和泉回头看了你一眼，她的脸因为尴尬和兴奋而涨得通红，但仍然笑得几乎有些野性。[say: 怎么？你还在等什么？！我可不会自己一个人做完所有的事，你知道的吧？][pg]");
         outputText("你唯一的反应就是用力向上挺起臀部，当你刺入她的后庭时，将和泉从坐姿抬高了几英寸。[say: 哇！]听到和泉突然发出的惊呼，你忍不住感到一丝满足。[say: 嘿，嘿，轻点，轻点！]她责备道。[say: 就算我比你大，也不代表我就不是女孩子了，你知道的……温柔一点，好吗？]你放松下来，重新瘫倒在地上，这让和泉松了一口气。当你再次开始移动时，你放慢了速度，建立了一个更稳定、更有节奏的步伐。和泉蹲在你的臀部上方，随着你的抽插向后摇晃，试图确保你有最好的角度进行最深的插入。[pg]");
         outputText("她不断增长的性欲显然开始影响到她，这从她那迷离、充满情欲的凝视——以及她向后挺动臀部时越来越大的力量中就可以看出来。没过多久，她就以如此大的力量将臀部撞向你，以至于你抓住她的腰不再是为了借力，而仅仅是为了抓紧。[pg]");
         outputText("和泉气喘吁吁的哼哼声充满了洞穴，她热情地将臀部撞向你，她那如锤击般的弹跳让你怀疑自己是否能在这场遭遇中全身而退而不受重伤。不过这是值得的；和泉的后庭在每一次抽插中都会在从[sheath]到顶端的随机位置收紧并按摩你的阴茎，让你猜测下一次快感的痉挛何时会穿透你。你的鬼族伴侣时不时地将她的臀部撞向你的臀部，然后在那里停顿片刻，咬紧牙关发出嘶嘶声，享受着被你的[cock biggest]填满的感觉。[pg]");
         outputText("你们热情的做爱带来的热度继续上升，没过多久，和泉就因为用力而公开喘息，她的舌头因为兴奋而伸出口外。当她再次开口说话时，她的脸涨得通红，几滴调皮的汗珠开始顺着她的背流下来。[pg]");
         outputText("[say: 哈哈，哈……]她半喘着气，半笑着说。[say: 我已经有一阵子没机会做</i>这种<i>运动了。我很惊讶你居然能跟上，你知道吗？]你只是咕哝了一声作为回应；尽管你很不情愿承认，但和泉确实不轻，你开始担心可能会造成永久性损伤……诚然，她的屁股确实有一些天然的“缓冲垫”，但她弹跳的巨大力量正在让你吃不消。[pg]");
         outputText("[say: 哦，爽得连话都说不出来了，是吧？]和泉慵懒地笑着，完全误解了你的沉默。她的情欲清清楚楚地写在脸上，那毫不掩饰的淫荡表情让你本就紧绷的勃起急促地胀痛起来。你用尽全力，重新振作精神向上猛挺腰肢，以惩罚般的力度狠狠地捣弄着，你感觉到高潮开始在体内翻腾。你的手指攥得更紧了，深深陷入和泉臀部那柔软的肉里，而她则因为你突然的狂热而发出夹杂着惊讶与情欲的闷哼和喘息。[pg]");
         outputText("伴随着一声原始的咆哮，你将自己齐根埋入这个鬼族女孩的后庭，高潮从你体内爆发出来。和泉发出一声胜利的笑声，感受着你的精液淹没她的体内，愉悦地弓起了背");
         if(get_player().totalCocks() > 1)
         {
            outputText("，那根");
            if(get_player().totalCocks() > 2)
            {
               outputText("");
            }
            outputText("没有齐根埋在和泉屁股里的阴茎也同时喷发，将麝香般的精液飞溅在你们结合的地方。");
         }
         else
         {
            outputText("。");
         }
         outputText("你像打桩机一样猛烈地撞击着她，尽可能地延长你的高潮，但最终你的射精还是结束了，让你瘫倒在洞穴的地上喘着粗气。然而，和泉不肯就这么轻易放过你，她蹲在你身上，脸上带着满足的坏笑，尽可能久地把你那正在变软的肉棒深深地留在她的屁股里。[pg]");
         outputText("[say:哈。所以，看来你还是挺享受的嘛，嗯？]当她终于肯放开你时，她说道。随着她站起身来伸了个懒腰，你那疲软的勃起顺滑地从她体内滑出，她身上迷人的肌肉线条也随之起伏。[say:我已经很久没有和别人做这种事了，所以很高兴知道我宝刀未老，你懂吧？啊哈哈！][pg]");
         outputText("和泉双手叉腰站在那里，显然一点也不在意自己赤身裸体，她转动着脖子来缓解那里的僵硬。尽管你才刚刚射过，但看着这个狮子般的女人如此毫不掩饰地赤裸着站在你面前，无忧无虑地舒展着身体，这景象无疑是令人兴奋的。不过，就在你脑海中闪过这个念头时，你臀部传来的隐隐作痛提醒着你，最好还是别得寸进尺了。[pg]");
         outputText("[say:嗯？啊，你这就要走了吗？]和泉注意到你摇摇晃晃地站起身来，转过头说道。[say:我还以为我们能再来一次呢……啊，糟糕，我想我有点太激动了，是不是？你没事吧？]和泉竟然脸红了，因为自己的行为感到尴尬，把一只手贴在脸颊上。说实话，这在某种程度上还挺可爱的。[pg]");
         outputText("不管怎样，在向和泉保证你还死不了之后，你踉踉跄跄地走出洞穴，迈着明显摇晃的步伐开始返回营地。希望你的瘀伤不会让你疼得睡不着觉……[pg]");
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function actsLikeACow() : Boolean
      {
         if(!(get_player().get_inHeat() || get_player().get_inRut()))
         {
            return get_player().hasStatusEffect(StatusEffects.Dysfunction);
         }
         return true;
      }
      
      public function abortabortleavethefukkencave() : void
      {
         clearOutput();
         outputText("在这些地方随机探索洞穴可能不是个好主意；特别是考虑到每当你<i>确实</i>决定把鼻子伸到不该伸的地方时，你总是会绊倒那些生物。[pg]");
         outputText("你回到了营地，没有发现其他有趣的东西。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function HeightDesc() : String
      {
         var _loc1_:String = heightDesc();
         return _loc1_.charAt(0).toUpperCase() + _loc1_.substr(1);
      }
   }
}

