package classes.scenes.areas.highMountains
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.DynStat;
   import classes.ImageManager;
   import classes.Monster;
   import classes.Player;
   import classes.PregnancyStore;
   import classes.TimeAwareInterface;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.GuiOutput;
   import classes.internals.Utils;
   import classes.items.ConsumableLib;
   import classes.scenes.Camp;
   import classes.scenes.Inventory;
   import classes.scenes.combat.Combat;
   import classes.scenes.npcs.pregnancies.PlayerMinervaPregnancy;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class MinervaScene extends BaseContent implements TimeAwareInterface
   {
      
      public var pregnancy:PregnancyStore;
      
      public var minervaPurification:MinervaPurification;
      
      public function MinervaScene(param1:GuiOutput = undefined)
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         minervaPurification = new MinervaPurification();
         super();
         pregnancy = new PregnancyStore(2095,2096);
         pregnancy.addPregnancyEventSet(25,[216,144,72]);
         CoC.timeAwareClassAdd(this);
         new PlayerMinervaPregnancy(param1);
      }
      
      public function yeahSureMinervaILikeYouAndShit() : void
      {
         clearOutput();
         minervaSprite();
         outputText("你已经知道你的答案了。你微笑着倾身吻上塞壬亮黑色的嘴唇，这个举动让她脸上的红晕持续了更久，不过米内瓦没过多久就恢复了过来。她把你推开，将你扑倒在水池里。红发女郎坐在你身上，低头对你坏笑，然后抓住你的肩膀，强迫你接受一个热烈的吻，她长长的恶魔舌头迅速滑入你的口中，加深了这个充满激情的吻。");
         outputText("[pg]当米内瓦再次开始吻你时，你忍不住回抱她。你的手慢慢滑过她光滑湿润的皮肤，触摸你能触及的每一寸肌肤，感受她的曲线，她紧实、线条柔和的肌肉，顺着她纤细的黄蜂腰，滑向她丰满的臀部，以及她那丰腴、捏起来很有弹性的屁股。一碰到她的屁股，你的手就捏了捏，引得你的新情人倒吸一口凉气，打断了这个吻。[say:怎么，你……不满足于一个吻，是吗？]你的塞壬露齿一笑，问道。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,813,1);
         menu();
         addButton(0,"操她",minervaCowgirlSex).hint("此时此地，让她成为你的女人。").disableIf(!get_player().hasCockThatFits(minervaVCapacity()),"此场景需要尺寸合适的阴茎。");
         addButton(1,"被操",minervaLapSex).hint("此时此地，让她成为你的女人。").disableIf(!get_player().hasVagina(),"此场景需要阴道。");
         addButton(2,"拥抱",minervaCuddling).hint("一个好的拥抱就是你所需要的一切。");
      }
      
      public function tryToImpregnateMinerva() : void
      {
         if(pregnancy.knockUpChance(Utils.boundInt(10,30 - FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) * 2,30),80) && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) < 100)
         {
            pregnancy.knockUpForce(25,216);
         }
      }
      
      public function timeChangeLarge() : Boolean
      {
         var _loc1_:* = null as IMap;
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) < 9 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) != 4)
         {
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,2092,FlagDict_Impl_.arrayReadInt(_loc1_,2092) + 1);
         }
         return false;
      }
      
      public function timeChange() : Boolean
      {
         var _loc1_:Boolean = false;
         pregnancy.pregnancyAdvance();
         if(pregnancy.get_incubation() == 0 && pregnancy.get_type() == 25)
         {
            minervaPurification.minervaGivesBirth();
            _loc1_ = true;
         }
         return _loc1_;
      }
      
      public function talkingToMinervaAboutBackstory() : void
      {
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-talk-backstory");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,814) == 0)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,814,1);
            outputText("告诉米内瓦你想坐下来谈谈似乎让她感到惊讶。她显然没想到你大老远跑来，只是为了单纯的交谈。在最初的惊讶之后，她愉快地笑了。[say: 真的吗？你想和我谈谈？好吧，你想知道什么？]她问道，盘腿坐在你对面柔软的、像垫子一样的苔藓上。你加入她，开始询问关于她过去的问题；她是怎么变成现在这个样子的？她是怎么找到这个地方的？");
            outputText("[pg]当被问及米内瓦的过去时，她退缩了。[say: 那种事情……那里……在那条路上没有多少美好的回忆。有很多痛苦的时刻……但是……紧紧抓住那样痛苦的回忆对你没有好处，对吧？]塞壬叹了口气，屈服了，然后抬起头迎上你期待的目光。");
            outputText("[pg][say: 好吧，我想我可以从我是怎么来到这里的开始说起。我想我和你一样，是那些传送门另一边的人。我是某种祭品。在另一边有埋伏等着我。尽管非常惊险，我还是设法溜走了，但是……并非毫发无损，]她指着肚子上长长的疤痕说道。想到那道可怕的疤痕以及它有多大，你忍不住想知道她是如何在那样严重的伤口下幸存下来的。[say: 我知道我本该被那一击杀死的，但是……只能说打中我的东西……也缝合了伤口。]你无法想象是什么会留下那么可怕的疤痕，而且那一击不仅造成了伤害，还自己烧灼了伤口。这个故事显然遗漏了什么。");
            outputText("[pg]为了把话题从她的疤痕上移开，米内瓦继续说道。[say: 当然，他们追赶我，但当我到达森林边缘和湖边时，他们就停止了。他们似乎害怕那个湖，放弃了我，]她带着如释重负的表情补充道。你完全知道她在说什么，因为你经历过非常相似的事情，尽管回想起来，也许远没有那么悲惨。");
            outputText("[pg]塞壬似乎陷入了沉思，尽管你无法判断她是在决定接下来要告诉你什么，还是仅仅在回忆恶魔伏击的事件。沉默了片刻后，米内瓦继续她的故事。[say: 知道恶魔远离湖泊，我决定在那里待几天，靠吃鱼为生。不幸的是，湖里也不安全。那些头脑简单的海葵和野蛮的鲨鱼女孩……你可能看出来了，我和她们有过不止几次的遭遇。]米内瓦低头看着自己的身体，比起人类，更像鲨鱼。[say: 我本来应该是女性，但其中一个海葵抓住了我。她们的触手相当有力，而且一直刺痛我；我没能反抗多久，她就开始和我交配了……简而言之，她让我怀孕了。她的后代附着在我的身体上，变成了这个东西，]塞壬说着，指了指她的双腿之间。");
            outputText("[pg]她再次陷入沉思。[say: 我想现在就说到这里吧。回忆所有这些……不太愉快的回忆很难，]她宣布道。既然米内瓦显然不愿意继续，你决定是时候离开了。向塞壬告别后，你离开塔楼，回到营地，留下米内瓦独自沉思。");
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,814) == 1)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,814,2);
            outputText("告诉米内瓦你想坐下来谈谈似乎让她感到惊讶，她显然没想到你大老远跑来只是为了找人聊天。克服了最初的惊讶后，她愉快地笑了。[say: 真的吗？你想和我谈谈？好吧，你想知道什么？]她问道，盘腿坐在你对面柔软的、像垫子一样的苔藓上。");
            outputText("[pg]坐下后，你问她是否愿意继续谈论她的过去。这位鲨鱼鹰身女妖抿起嘴唇，似乎陷入了片刻的沉思，不确定她是否想继续说下去。[say: 好吧……我想如果你真的想知道，告诉你更多也没关系，]米内瓦说着，用手捋了捋她的红发。");
            outputText("[pg]红发塞壬再次开始她的故事，接着她上次停下的地方，[say: 我想我讲到了那个海葵的部分……嗯……那是我生命中一段糟糕时光的开始……所以……在经历了那个海葵的事件并得到了我的……嗯，在我变得不仅仅是女性之后……我逃离了那个湖，我不想再遇到那里的任何生物，所以我试图在更内陆的地方生存。]");
            outputText("[pg]她打了个寒颤，再次低头看了看自己。[say: 结果并不太好。你看，我找到了这个农场，看起来还不错，但我不想冒险，而且我当时真的，</i>真的<i>很饿，所以我只是偷了一些那里生长的辣椒。那些球状的辣椒闻起来太香了，我就像一只饥饿的动物一样狼吞虎咽地吃了起来，]米内瓦叹了口气透露道，回忆起这件事，她在原地不安地扭动了一下。[say: 该死的东西让我长出了蛋蛋……而且，我想，因为我吃的不止几个……它们变得更大了。至少我保留了我更女性化的部分，]她指出，意识到自己在向你描述她的生殖器时脸红了。");
            outputText("[pg][say: 不-不管怎样……内陆的食物似乎比留在湖边更糟糕……我的意思是，我不想变成一个长着巨大蛋蛋的怪物，]她说道，她的语气清楚地表明她意识到了这种讽刺，[say: 所以我回到了湖边，这可能是一个错误，但至少吃鱼没有改变我。几天过去了，没有发生任何意外，直到我游进了栖息在湖里的一些鲨鱼女孩中间……她们似乎很喜欢我的新……“装备”。她们比我强壮，速度快而且凶猛。她们强迫我，利用我来满足她们的快乐，并让我用我新的男性生殖器让她们怀孕。]塞壬在回忆起被鲨鱼女孩性侵犯的经历时，不禁打了个寒颤。");
            outputText("[pg][say: 我猜她们真的很喜欢我，因为她们强迫我吃下这些看起来像鲨鱼牙齿的柔软东西。但它们改变了我，我的皮肤变得灰蓝相间，我长出了像她们一样的尾巴，甚至背上还长出了鳍。她们把我变成了一种长着海葵鸡巴的鲨鱼女孩……这让事情变得更糟了。]");
            outputText("[pg][say: 湖里有这样的生物，这些……更具攻击性、长着</i>条纹<i>、有鸡巴和蛋蛋的鲨鱼女孩。]她咬着嘴唇，短暂地露出了她自己的鲨鱼牙齿。");
            outputText("[pg][say: 有一个家伙不喜欢我在附近并让那些鲨鱼女孩怀孕的事实。我猜她以为我想挤进她的后宫，而且真的，</i>真的<i>不喜欢这样。所以它……</i>她<i>，决定要把我加入她的后宫。]");
            outputText("[pg][say: 当那只愤怒的条纹鲨鱼出现时，我已经因为其他鲨鱼而筋疲力尽了；她更具威胁性。她抓住我，确保我是承受方。那只——我猜是虎鲨人——太粗暴了……那只淫荡的野兽想给我一个教训，所以她尽可能用力地操我，然后把这……疯狂的精液射进我体内……多到我的肚子鼓起来，就像我已经怀孕了一样。]");
            outputText("[pg]在那之后，米内瓦似乎安静了一会儿，只是低头看着地面。被迫承受如此卑劣行为的不愉快感觉和记忆在她的眼中显而易见，而她的行为似乎暗示着她已经被那只虎鲨人弄怀孕了。");
            outputText("[pg][say: 趁着她享受高潮的时候，我挣扎着设法逃脱了。在战斗中，它掉落了一颗其他鲨鱼强迫我吃下的那种“牙齿”，但这颗牙齿有一种奇怪的光泽。我抓起那个东西，然后……一直游啊游，直到我到达岸边，然后跑进森林，只是……我只是……我想放弃了。自从我来到这里，这个世界就试图杀死我或强奸我……这可能是我生命中的最低谷。我知道我需要变得更强。像虎鲨人和鲨鱼女孩一样强。我知道那些鲨鱼比我强，而且吃着她们那些有鱼腥味的东西，所以我拿起那颗发光的牙齿吞了下去。这就是我身上这些条纹的由来，]塞壬解释道，她蜷缩在原地，双手抱膝。有一瞬间你以为她不会继续她的故事了，但她又开始说了，声音因为膝盖的遮挡而有些沉闷。");
            outputText("[pg][say: 事实证明，我确实怀上了那只虎鲨的孩子。尽管正如我所说，我想过放弃……但我一直想要一个属于自己的家庭，而且这似乎不仅仅是个怪物，而是一个真正的孩子，所以我给了这个地方另一次机会，决定继续走下去。]");
            outputText("[pg][say: 我也没等太久……在那只虎鲨强暴我大约十二天后，我的肚子就像气球一样胀了起来，我已经要生了。当我看到我的孩子时，我以为我疯了，但她就在那里……我生下了一个鲨鱼女孩宝宝。]");
            outputText("[pg]回忆起这些，米内瓦竟然露出了微笑。这很奇怪；你本以为她会对生下一个鲨鱼女孩女儿有非常负面的情绪。");
            outputText("[pg][say: 当我看到她……看到她在我怀里蠕动并看着我的样子……我能感觉到的只有自豪感和母性本能，所以我留下了她，让她吸吮我的乳房，看着她在我怀里长大。当她吸吮我的乳汁时，她的身体膨胀到了一个小女孩的大小，大概……十二岁吧。看着这一幕真是太神奇了，她太可爱了。我很高兴能把她抱在怀里……] 米内瓦说着，眼角闪烁着泪光，然后将其擦去。[say: 谢谢你这样陪我聊天，但我想一个人待一会儿……我们晚点再见，我期待再次见到你。]");
            outputText("[pg]看到她似乎比上次好了一些，你对她点点头，拍了拍塞壬的肩膀，然后道别，离开塔楼回到营地，留下米内瓦独自沉思。");
         }
         else
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,814,0);
            outputText("告诉米内瓦你想坐下来和她谈谈似乎让她很惊讶，她显然没想到你大老远跑来只是想和她聊天。克服了最初的惊讶后，她愉快地笑了。[say: 真的吗？你想聊天？好吧，那你这次想知道什么？] 她问道，盘腿坐在你对面柔软如枕头的苔藓上。");
            outputText("[pg]你也坐了下来，询问她的情况，以及她是否愿意继续告诉你她的过去。鲨鱼鹰身女妖抿了抿嘴唇，似乎在思考了一会儿，不确定是否要继续说下去。[say: 好吧……如果你真的想知道，我想再多告诉你一些也没关系，] 米内瓦说着，用手捋了捋她的红发，回忆着上次停在哪儿了。");
            outputText("[pg]红发塞壬再次开始她的故事，从她停下的地方继续，这次她微笑着，[say: 我记得我们停在我生下女儿之后。] 米内瓦似乎已经开心了一些，尽管她的笑容看起来有些苦涩。[say: 我想她……我亲爱的女儿，我的小女孩……] 她摇摇头，继续她的故事。[say: 当我快要分娩时，我新的本能告诉我去找水。我不想再回到湖边，所以我设法找到了一条河，最终在那里生下了我的女儿。因为她刚出生，还那么小，我不想就这么四处漂泊。所以我们在溪边待了一段时间。] 米内瓦停顿了一下，闭上眼睛，仿佛在脑海中描绘着那个画面，重温着和女儿度过的时光。");
            outputText("[pg]回忆了一两分钟后，米内瓦再次睁开眼睛，尽管她似乎又有些悲伤，但你也注意到了一种特定的幸福感。[say: 我们在溪边待了几个月。只有我们俩，母女俩。溪里甚至有鱼——而且很多，所以很容易养活我们俩。那里对我们来说似乎很安全，而在她成长的过程中，我们需要待在水边。不过，她……长得很快。几个月的时间，她就长到了成年人的大小。虽然她当时比我小，但她的体型很容易就赶上了她父亲那只虎鲨。]");
            outputText("[pg][say: 我完全没想到她会长得这么快！在长到青春期前的大小后，我以为她从那以后就会正常生长，但她就在那里……才几个月大，就已经是个成年人了。这很神奇，但也很悲伤……我希望她能再多做一会儿小孩子，这样我就能多做一会儿她的母亲……] 米内瓦现在低下头，似乎感到羞愧。[say: 我……那里有……我现在不想谈这个，] 她说着，把膝盖抱到胸前紧紧抱住；显然这是一个非常敏感的话题。你伸出手，把手放在她的肩膀上以示安慰。悲伤的塞壬抬头看了你一会儿，然后挪近了一些，靠在你身上。");
            outputText("[pg]她沉默了一会儿，可能在想她女儿到底发生了什么事。你不确定发生了什么，但这显然是一段痛苦的记忆。伴随着一声叹息，米内瓦继续她的故事。[say: 也许我改天再告诉你发生了什么，但我现在先跳过它……只能说我不得不离开，继续独自前行。那时我过得很艰难，因为我的身体一天比一天腐化。我能感觉到它在我的思想边缘蔓延。我在旅行时肯定遇到了十几个那些绿色的荡妇和红色的小怪物——当然不是同时遇到的……谢天谢地，我新的鲨鱼般的身体比以前更强壮，所以当她们试图攻击我时，我能够把她们都打倒。我不知道为什么，但我朝着这些山走去，] 米内瓦说着，抬头看着她塔楼破损的天花板。");
            outputText("[pg][say: 当然，现在我知道我这么做很幸运。如果我没有这么做，我绝对会屈服于我体内的这种腐化。那时它在我体内已经是一个不断增长且随时可能爆发的威胁，已经在改变我的身体，把我的脚变成了这些长着爪子的东西，把我的舌头变成了……嗯，这个，] 米内瓦说着，张开嘴，伸出一条看起来有两英尺长的恶魔舌头。把它缩回去后，她继续说道。[say: 谢天谢地，我离“帮助”越来越近了，] 塞壬说着，把手放在胸部下方，就在肋骨下面。[say: 我继续攀爬，继续跋涉。没过几天，我的食物就吃光了。当然，这必须发生在我到达这座山最高点之一的时候。我本可以尝试爬下去，但到那时我可能已经饿晕并摔下去了。幸运的是，我不需要做决定，因为三只鹰身女妖发现我紧紧抓住山腰。由于我不得不挂在岩壁上，这些天生的飞行者很容易就把我从山腰上拔下来并飞走。不过，由于我的体型，她们不得不齐心协力把我带到一个巢穴，就像这个世界上的其他一切一样，很容易就能看出她们想从我这里得到什么。她们一把我放下，就又扑到我身上，脱掉我的衣服，用这种奇怪的金色口红亲吻我。] 一想到那段经历，米内瓦就打了个寒颤。");
            outputText("[pg][say: 我不知道她们在那东西里放了什么，但它很快就起作用了，没过多久，我满脑子想的都是操她们。就像鲨鱼女孩那次一样，但这次我是攻击者。我不确定那些药物的作用持续了多久……至少几个小时吧，但当我的头脑清醒到足以让我尝试逃跑时，那三只鹰身女妖似乎已经对我……心满意足了……] 她说着，对她刚才无意中说出的双关语摇了摇头。[say: 无论如何……既然她们筋疲力尽了，我就趁机逃跑了。谢天谢地，那些鹰身女妖有食物……装满这些金色大种子的袋子。]");
            outputText("[pg][say: 我太饿了，我不在乎它们是否会改变我。所以我开始大吃特吃，把那些核桃大小的东西一个接一个地吃下去，直到我吃不下为止。] 米内瓦把一只翅膀拉入视线，轻轻抚摸着羽毛。[say: 我很快就长出了这些，直接从我的背上长出来，而我的手臂则被这些……羽毛袖子覆盖。长出它们很疼，但这对我来说并不重要……我吃饱了，而且有了一种更快四处走动的方法。一开始我尝试了几次来掌握窍门……结果差点撞到山上！] 她轻笑着，回忆起那有多危险。[say: 但最终我掌握了窍门；自从我来到这里以来，我第一次感觉自己真正自由了……] 从她的语气中，你可以听出她的故事快要结束了。");
            outputText("[pg][say: 我一定飞了几个小时，我吃下的种子很快就被消耗掉了，让我再次挨饿……这到底是怎么回事？为什么这里这么难找到正常的食物？] 她认真地问道，仿佛这个问题已经在她脑海中盘旋了很久。你耸了耸肩，因为你确实无法回答她，你不得不承认你其实也在想这个问题。[say: 嗯……随着疲惫、饥饿和腐化追上我，我终于走不动了，摔在了一个悬崖边上。我能感觉到腐化那温暖的、吞噬一切的抓握正在我周围收紧。屈服并让它发生是如此诱人。但命运注定，我落在了这座塔外面的岩石上。因为雾，我在空中时没有看到它。] 塞壬微微一笑，拍了拍地上长出的柔软苔藓。你忍不住注意到她脸上有些苦涩的表情。");
            outputText("[pg][say: 如果我要变成一个怪物，我至少想有个避难所，所以我走进了塔里。就在那时，我发现了这个地方。这个……生命的绿洲……隐藏在塔里。我猜它被建造成某种圣所，尽管在我发现它之前它显然已经年久失修了。这个地方成了我的……救赎……] 她陈述着，再次低下头，她苦涩的表情加深了。[say: 我一看到树上的水果和泉水里的淡水，我就控制不住自己了。我忘记了我的腐化，大吃特吃，只是狼吞虎咽地吃着水果和水，每咬一口，每喝一口，我都感觉到腐化在消退。我的头脑和思想变得更加清晰——比很长一段时间以来都要清晰。这个地方受到了祝福！它并没有完全消除腐化，但它平息了腐化，让它不再那么无孔不入。我很高兴能或多或少地恢复正常，但是……我知道我永远无法真正离开这座塔，因为如果我离开了，腐化就会回来。这个地方，虽然美丽，却是我的监狱，我的……镀金笼子，] 她悲伤地说。你只能想象，处于变成怪物的边缘，却以失去自由为代价被拯救。安全、吃饱、理智，却无法离开，以免腐化回来吞噬你。这个事实显然是她脸上和声音中如此明显的苦涩的根源。");
            outputText("[pg]你向她伸出手，把一只手臂搂在她的肩膀上，试图让她感觉好点。这似乎有帮助，因为她脸上的表情明显改变了，重新浮现出一丝微笑。[say: 谢谢你听我的故事；我知道它又长又无聊，] 她轻笑着说。[say: 你是第一个来看我的理智的人。有时，鹰身女妖会来试图让我操她们……甚至可能是之前那些鹰身女妖……无论如何，我只是想告诉你，我有多感激你这样来看我，] 她带着真诚的微笑解释道。塞壬倾身在你的脸颊上轻轻吻了一下。");
            if(!minervaRomanced())
            {
               outputText("[say: 你是一个好朋友，你知道的，[name]。]");
            }
            else
            {
               outputText("[say: 你是个很棒的情人，你知道的。你能找到我，我再高兴不过了。]");
            }
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,815,1);
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkWithMinervaAboutSharkGirlDaughter() : void
      {
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-talk-sharkgirl");
         outputText("告诉米内瓦你想坐下来聊聊，她脸上露出了愉快的笑容。这个塞壬非常乐意和你交谈。[say: 好吧，既然你大老远跑来看我，我想我们可以聊聊，]她调皮地说。[say: 好了，你想知道什么？]她一边问，一边在你对面柔软如枕的苔藓上盘腿坐下。");
         outputText("[pg]回想起你过去和米内瓦的谈话，她曾简短地提到她生了一个鲨鱼女孩；不过，这对她来说似乎是个敏感话题，所以你没有提及。你真的很想了解更多，于是你问起了她的这个女儿。");
         outputText("[pg]听到你问起她的女儿，米内瓦脸上露出了苦乐参半的笑容，她把目光从你身上移开。[say: 我……那是个非常敏感的话题……我不确定我会说到什么程度。她是个非常可爱的女孩，那么活泼好动。我记得她出生的那天。如你所知，那不是我第一次生孩子，但这次要严重得多。她比我生下的那个海葵大得多……你真应该看看她。红色的大眼睛，当我把她抱在怀里时，她的眼睛里闪烁着好奇的光芒——我从未见过这么可爱的小女孩，即使她是个鲨鱼女孩，]米内瓦回忆起女儿时，脸上带着灿烂的笑容。听到她这样描述，你忍不住对塞壬为你描绘的这幅温柔画面咧嘴一笑。");
         outputText("[pg][say: 我相信你已经注意到这个世界里的东西长得很快，她也不例外。当我第一次喂她时，她就在我怀里长大了，直到长到大约十一二岁或者更小一点的青少年的大小才停下来。她会到处跟着我，这个可爱的小甜心……总是抓着我的尾巴，这样她就永远不会弄丢她的妈妈，]米内瓦咯咯笑着对你说，你不得不承认，那一定是很可爱的一幕。");
         outputText("[pg][say: 小家伙从来不离开我半步，而我以前从未做过母亲，所以我尽了最大的努力……我陪她玩，让她吃得饱饱的，并把我所知道的关于如何养活自己、如何保护自己以及如何时刻警惕周围环境的一切都教给了她。她就像一块海绵，吸收了这一切。我真希望我能有更多的时间陪她……]塞壬说着，悲伤从她的笑容中渗出。");
         if(!minervaRomanced())
         {
            outputText("[pg][say: 我想现在说这些就够了……我不想再深入下去了……之后的事情变得……很糟糕。不过，谢谢你的倾听。也许，等有一天我们更熟悉了，我想我可能会把剩下的告诉你。]既然她不愿意继续说下去，你决定是时候离开了。和塞壬道别后，你离开塔楼，回到营地，留下米内瓦独自沉思。");
         }
         else
         {
            outputText("[pg][say: 我可能已经告诉过你了，但我们之间发生了一件事。她长得太快了，我没想到她几个月就成年了。这……这对我来说太震惊了；我不知道她会长得那么快。如果我知道，我就会建立适当的界限……]她说着，低下头叹了口气。[say: 我猜这也可能和她鲨鱼女孩的本性有关，我遇到的鲨鱼女孩总是性欲旺盛的生物，尤其是在繁殖方面，]米内瓦叹了口气，脸上露出酸楚的表情，显然对她和女儿之间发生的事情感到不悦。");
            outputText("[pg][say: 这都是我自己的错，我做得不够，不够坚强去抵抗她，也没有在事情发展到那一步之前好好教导她。一天晚上，她来找我，说她准备好成为一个成年人了。她需要我让她怀孕，这样她也能成为一个母亲……而有些东西……我就是无法抗拒她。我们做了爱……做了很多次。]");
            outputText("[pg][say: 一旦她诱惑我，我就无法克制。她给我口交，骑在我身上，我在情欲的迷雾中狠狠地干她，那天晚上我至少在她体内射了半打精液。那些鲨鱼女孩那么饥渴，生育能力那么强，我知道我让她怀孕了。这有多可耻？！我搞大了自己女儿的肚子，可能还有一个我当父亲的孙女！]塞壬痛苦地宣布，她的声音里充满了对她行为的悔恨和羞耻。[say: 抱歉我大喊大叫，亲爱的，我只是想她了。我希望我们没有在那种情况下分开。不过，总有一天，我会再见到她的……也许还有机会做一个合格的母亲，]她最后叹了口气，然后看着你的眼睛，拥抱了你。");
            outputText("[pg][say: 谢谢你听我倾诉，亲爱的，我很高兴我的生命中有你这样的人，]米内瓦对你低语，她黑色的嘴唇上带着真诚的微笑。");
            outputText("[pg]你们俩就这样待了一会儿，只是花了一点时间在一起，然后你决定必须回到营地继续你的任务。道别后，你给了米内瓦一个吻，然后回家了。");
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkToMinervaAboutHerCorruption() : void
      {
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-talk-corruption");
         outputText("告诉米内瓦你只是想聊聊，她脸上露出了笑容，这个塞壬很渴望和你说话。她把你带到泉水边一块柔软的苔藓上，坐在你旁边，看着池塘，当她看着清澈的泉水时，她的笑容慢慢消失了。");
         outputText("[pg]看着她，你注意到了她悲伤的表情，问她什么事让她心烦；她刚才看起来还很高兴，现在是什么让她烦恼呢？高个子的红发女郎看了你一眼，叹了口气，转过身来面对你。她把一只手放在胸前，停在那里。[say: 我接下来要告诉你的事情……对我来说非常私密。这就是我在这里的原因，也是我无法真正离开这个地方的原因，]她看着你的眼睛说，显然对此非常认真。");
         outputText("[pg][say: 有东西在我的身体里。我告诉过你我是怎么来到这里的，还有恶魔是怎么袭击我的。很显然，我并没有全身而退。有一只小恶魔附在了我身上，它钻进了我的身体。它现在就在这里，]她说完，轻轻拍了拍自己的腹部，在胃的上方，乳房的下方。[say: 有时候，我能感觉到它……在蠕动……这就是我被腐化的原因，也是为什么它一直挥之不去。这个东西不断地向我的身体注入腐化之力；它可能还在做各种我不知道的事情……]");
         outputText("[pg]你睁大眼睛看着她，目光不自觉地移向她手放着的胸口。她很快注意到了你的目光，转过身去，对你盯着她的胸部看感到有些尴尬。[saystart]不管怎样。就是这个东西把我束缚在这里；这就是为什么我需要饮用这片树林里被祝福的水和果实。有一次，这种腐化让我做了一些让我感到非常羞耻的事情……");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,815) == 1)
         {
            outputText("你还记得我的第一个孩子吗，那个鲨鱼女孩？嗯……在她成年后不久，她……嗯，她变得有些多情……她诱惑了我，而我……我和她交配了。那天晚上我和她交配了一次又一次。我很享受……就像我怎么也得不到满足一样……我可能让她怀孕了……太可耻了……我让自己的女儿怀孕了，还让她怀上了我的孙子，");
         }
         outputText("[sayend] 她酸楚地说道，凝视着泉水纯净的水面。");
         outputText("[pg]你把手放在她的肩膀上，询问那个生物的本质，但你的塞壬同伴只能耸耸肩作为回答。[say: 我不知道。考虑到那些恶魔，它很可能是想腐化我，把我变成某种充满强暴和欲望的邪恶扭曲的野兽……]米内瓦看着你，她的眼神温柔，充满了情感。[say: 我想摆脱这个诅咒。这是我最大的愿望，甚至比拥有一个真正属于自己的家庭还要强烈。我想变得纯洁，变得干净。我想把这个生物从我的身体里驱逐出去，让自己从这种腐化中净化……]");
         outputText("[pg]塞壬依偎着你，双臂环绕着你，紧紧地拥抱着你。[say: 谢谢你听我倾诉，亲爱的，我很高兴我的生命中有你这样的人，]米内瓦向你低语，她黑色的嘴唇上带着真诚的微笑。[say: 像这样分享我的希望和梦想，我不禁觉得离你更近了。]");
         outputText("[pg]你们俩就这样待了一会儿，只是共度了一些时光，然后你决定必须回到营地继续你的任务。道别后，你给了米内瓦一个吻，然后回家了。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2087,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkAboutTheSpringWithMinerva() : void
      {
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-talk-spring");
         outputText("告诉米内瓦你想坐下来谈谈，这让她脸上露出了愉快的微笑。塞壬非常乐意和你交谈。[say: 真的吗？你想和我谈谈？好吧，那你这次想知道什么？] 她问道，盘腿坐在你对面柔软如枕头的苔藓上。看着泉水，你感觉到一种冲动从你内心深处涌起，引人入胜的问题开始在你的脑海中形成。米内瓦在这里待了一段时间了……也许她知道些关于它的事情？");
         outputText("[pg][say: 泉水？]米内瓦反问道，然后看向那纯净的泉水。[say: 嗯……说实话，我也不太了解。不过我知道它有特殊的功效。随着时间的推移，它可以净化浸泡在其中的任何东西的腐化，还能让土壤变得非常肥沃，帮助植物异常快速地生长。它甚至能赋予武器特殊的属性，就像我的长戟能伤害腐化生物一样，]她叹了口气说道。");
         outputText("[pg][say: 抱歉，我真的不太了解它。我唯一知道的另一件事是，它是唯一能阻止我屈服于腐化的东西。嗯，还有，在里面游泳感觉真的很棒！]她咧嘴笑着说，然后转头看向你。[say: 嘿，你知道吗，你想和我一起去游泳吗？会很有趣的！]她大声说道，脸上写满了期待。");
         outputText("[pg]想了想，你决定去泡个澡。你从地上站起来，脱下你的[armor]跳进池子里。看到你这么急切，米内瓦略显棱角的脸上露出了笑容，这个被污染的双性人也跳了起来，热情地脱下衣服，然后伴随着充满活力的水花跳进水里。");
         outputText("[pg]虽然水并不深，只有大约四英尺，但你还是和这个像鲨鱼一样的鹰身女妖在水里扑腾着游泳。米内瓦调皮地用尾巴向你泼水，咯咯地笑着。你们在水里嬉戏，你忍不住打量着这个曲线优美的塞壬。她充满女人味的身体被水浸透后，健美的特征变得更加明显。看到你盯着她看，米内瓦感到一阵变态的兴奋。她咧开嘴露出牙齿，在水里转了个圈，为你摆了个姿势，水珠顺着她赤裸的身体滑落。[pg]");
         get_player().hasGottenWashed();
         outputText("[pg]你对她咧嘴一笑，伸出手试图抓住这个喜欢挑逗的塞壬，结果她从你的手中转开，在水里扑腾着逃跑了，她在水里涉水时，迷人的臀部摇曳着。你不愿意让这种挑逗得不到回应，于是你追了上去，把水花溅得到处都是。你们的游戏持续了一会儿，两人都在水里扑腾嬉戏，直到最后，你们都累了，又回到柔软的苔藓上躺在一起。[say: 真好玩！我很高兴你能来看我，]米内瓦对你说，然后翻身趴下，把头枕在手上看着你。");
         outputText("[pg]你们俩休息了一会儿，情不自禁地享受着彼此的陪伴。你们闲聊了一会儿，然后你决定是时候离开了。你穿上你的[armor]，收拾好东西，米内瓦在一旁看着，对你这么快就要离开感到有些失落。[say: 非常感谢你来看我！我玩得很开心。现在，别见外，听到了吗？有空再来看我！]她说着，坐起身来，给了你最后一个微笑。");
         outputText("[pg]你回以灿烂的微笑，答应很快会再来看她，然后出发，开始徒步返回营地。");
         dynStats(DynStat.Lust(10 + get_player().lib / 10));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function takeMinervasPath() : void
      {
         clearOutput();
         minervaSprite();
         outputText("知道一条新路可能会带来伟大的发现，你忍不住想知道这条路会通向哪里。");
         outputText("[pg]好奇心战胜了理智，你沿着这条新路走去。在危险的山腰上蜿蜒前行，你发现了一座建在山里的废弃塔楼。这可能是某个早已被遗忘的民族建立的前哨站。长途跋涉让你气喘吁吁，你决定把塔楼当作避难所，恢复一下体力。你小心翼翼地靠近废墟，向里面张望。");
         outputText("[pg]当你看到里面的景象时，惊讶地睁大了眼睛。你绝对没想到会看到这样的东西！这座巨大的废墟似乎是为了完全封闭并保护某种高山绿洲而建的。里面不是石砖或巨石，而是肥沃的天然土壤，上面长满了茂盛的灌木、开花的果树，甚至还有柔软的苔藓。");
         outputText("[pg]仔细观察后，你发现这些干净肥沃的土壤铺在一个在岩石上挖出的深坑里。如此郁郁葱葱的地方与周围荒芜的群山形成了鲜明的对比，绝对非常特别。你很惊讶恶魔们竟然错过了这么宁静的地方。一池清澈见底的干净水潭是这个可爱地方的中心，滋养着这里所有的植物，散发着令人平静的气息，只要待在它周围，你就会感到内心宁静。");
         outputText("[pg]你在这个隐藏的绿洲里环顾得越久，就越觉得一定有人或什么东西住在这里。仿佛察觉到了你的想法，一个巨大的阴影遮蔽了你周围的地面，促使你抬头看向破损的天花板。");
         if(!get_player().isTaur() && !get_player().isDrider())
         {
            outputText("阴影显露出一个巨大的有翼生物，当它猛地撞向你并把你从地上抓起来时，这一点变得痛苦地明显。当你被带着飞出屋顶，远离绿洲，你的袭击者带着你飞过悬崖时，你忍不住往下看。从这个高度摔下去肯定会死。");
            outputText("[pg]起初，你以为袭击你的只是另一只鹰身女妖，但现在你仔细一看，发现它混合了鲨鱼和鹰身女妖的奇特特征。不管这生物是什么，它都有着非常明显的女性特征：丰满的乳房、宽阔的臀部和美丽的脸庞，都表明她是个女人。然而，她短裤里明显的凸起表明她是个双性人。你的眼睛看清了几个更精细的细节：海军蓝色的皮肤，与白色和橙色的条纹形成鲜明对比，紧绷在健美、肌肉发达的四肢上；还有明亮的、几乎像火焰一样的红橙色头发和羽毛翅膀。不管这是谁，似乎都充满敌意。你拼命挣扎，试图挣脱这只巨大的鲨鱼……鹰身女妖……怪物的爪子。");
            outputText("[pg]你的挣扎松开了捕获者的抓握，但它并没有直接把你扔下去摔死，而是飞近悬崖，把你扔在坚实的地面上，让你一[ass]跌坐在地。");
         }
         else
         {
            outputText("阴影显露出一个巨大的有翼生物，当它用尽全力猛地撞向你时，这一点变得痛苦地明显。突如其来的强大冲击力直接把你撞出塔楼，撞到了悬崖边缘。你急忙想重新站稳[legs]，这才第一次看清了你的袭击者。");
            outputText("[pg]起初，你以为袭击你的只是另一只鹰身女妖，但现在你仔细一看，发现它混合了鲨鱼和鹰身女妖的奇特特征。不管这生物是什么，它都有着非常明显的女性特征：丰满的乳房、宽阔的臀部和美丽的脸庞，都表明她是个女人。然而，她短裤里明显的凸起表明她是个双性人。你的眼睛看清了几个更精细的细节：海军蓝色的皮肤，与白色和橙色的条纹形成鲜明对比，紧绷在健美、肌肉发达的四肢上；还有明亮的、几乎像火焰一样的红橙色头发和羽毛翅膀。不管这是谁，似乎都充满敌意，或者至少像是一个试图保护自己的家园免受未知入侵者侵害的人。");
         }
         outputText("[pg]然而，还没等你站起来，你又遭到了攻击。那个鲨鱼鹰身女妖生物把你从地上举了起来，用");
         if(get_player().get_tallness() <= 96)
         {
            outputText("一只手");
         }
         else
         {
            outputText("双手");
         }
         outputText("，把你整个身体悬空在深渊之上，只有她的抓握能防止你重新坠入山崖。");
         if(get_player().cor < 50)
         {
            outputText("[saystart]好了，你！你是谁，在这里干什么？！除了那些发情的鹰身女妖，我这里没有其他访客，所以你到底想干什么？嗯？");
         }
         else
         {
            outputText("[saystart]好了，你这堕落的野兽！你是谁，在这里干什么？这个圣所不欢迎你的存在……快回答，不然我就把你扔下去摔死！");
         }
         if(get_player().demonScore() >= 3)
         {
            outputText("肮脏的恶魔！来完成你的工作了，是吗？！你别想不战而胜！也许如果你求饶，我会给你个机会。说！说服我不要现在就杀了你！");
         }
         outputText("[sayend] 这个生物质问道，显然在威胁你，如果你不给出让她满意的回答，她就会把你扔下去。");
         if(get_player().isGoo())
         {
            outputText("[pg]去他的，你心里想。你黏糊糊的身体完全能够承受撞击地面的冲击力，你一边告诉这个奇特的生物，一边把她的腿吞进你的身体里，这是她自己的身体做不到的。如果你愿意，你可以包裹住她的身体，强迫她撞向坚硬的地面。但你决定不这么做……暂时不。你责备这个神秘的生物，告诉她你不想伤害她");
            if(get_player().cor >= 75)
            {
               outputText("……暂时不想，你心里想。");
            }
            outputText("[pg]然而，如果她执意要冲突，你非常乐意帮助她平息这种攻击性的意图。意识到自己的处境，这个女性野兽叹了口气，问你想要什么。");
         }
         else if(get_player().canFly())
         {
            outputText("[pg]你确信如果她放开你，你完全可以飞到安全的地方，但你觉得回答她会有更多收获。");
         }
         else
         {
            outputText("");
         }
         outputText("[pg]你急忙解释说你无意冒犯，只是在探索这座山，偶然发现了她的“巢穴”。这只像鲨鱼一样的鹰身女妖怀疑地看着你，对于一个住在如此安全地方的人来说，她显得异常警惕。毕竟，有鹰身女妖作为威慑，而且这里又如此偏僻，几乎不可能有任何敌对生物来到这里。");
         outputText("[pg]她分析着你和你的话语，明亮的电蓝色眼睛审视着你的每一寸肌肤。[say: 我在你的声音里感觉不到谎言，但别误会，我还不信任你，]这只奇怪的鹰身女妖说着，把你放回相对安全的岩石边缘。");
         if(get_player().cor > 66)
         {
            outputText("她不完全信任你是明智的。");
         }
         outputText("[pg]伴随着");
         if(get_player().isGoo())
         {
            outputText("你自己的");
         }
         else
         {
            outputText("一声");
         }
         outputText("如释重负的叹息，你打量着这只奇怪的鲨鱼……鹰身女妖……鹰身鲨鱼……鲨鹰？多么奇怪的组合！你上下打量着这个女人，将她的全貌尽收眼底。");
         outputText("[pg]她相当高，据你估计大约有八英尺半，覆盖着像鲨鱼女孩一样的海军蓝皮肤，火红色的头发衬托着她女性化的脸庞，并垂下长长的辫子。鹰身女妖的特征也同样明显：一对巨大的鸟类翅膀从她的背部伸出，羽毛的颜色与她的头发一样火红。同样的羽毛也像温暖的羽毛袖子一样顺着她的手臂延伸，而一条长长的鲨鱼尾巴从她的下背部垂下，完成了她不同寻常的外观。");
         outputText("[pg]这只尚未命名的鲨鱼鹰身女妖穿着一件紧身的白色抹胸，紧紧地挤压着她DD罩杯的乳房，以至于可以看到一对耳钉状的穿孔从布料中探出。一条深蓝色的短裤紧紧地包裹着她的臀部，并容纳着她男性特征那沉甸甸、几乎要撑破接缝的凸起。");
         outputText("[pg]这个不同寻常的生物用她那看起来像恶魔一样长着爪子的脚敲击着，坚硬的黑色爪子在山石上发出咔哒声，看起来对你盯着她看了这么久感到相当恼火。[say: 够了！你说过你不是来惹麻烦的！你想要什么？]正当你要说话时，这个奇怪的生物叹了口气，然后摇了摇头。[say: 我为我的粗鲁道歉，我只是不习惯有访客。唯一会费心来这里的只有一些鹰身女妖，她们只是想让我给她们受精，]她解释道。[say: 请允许我自我介绍一下，我的名字叫米内瓦。这个地方是我的家……至于我是什么——你显然很好奇——你可以叫我“塞壬”。顺便说一句，抱歉打断了你]");
         outputText("[pg]你好奇地看着她，承认你对她是什么有一个不同的名字，你也许会叫她“鲨鹰”，因为她一半是鲨鱼，一半是鹰身女妖，尽管她的选择听起来很悦耳。听到你给她起的名字似乎让她觉得很有趣。[say: 啊，确实是个贴切的名字，但我喜欢称自己为塞壬。你看，这是我故乡的东西。在我的家乡，这是一个名字，用来称呼那些半鱼半鸟的神话女孩，她们会用歌声引诱男人进入陷阱。既然我是……嗯，这个，]她一边指着自己一边说，[say: 我想我会用这个名字来称呼现在的我。不是因为我喜欢唱歌，虽然我确实喜欢……只是……我一半是女孩，一半是鸟，一半是鱼，一半是……算了……就叫我塞壬吧……如果你想的话，你可以进来。]米内瓦转过身，向她的塔楼走去。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,821,1);
         menu();
         addButton(0,"跟随",followMinerva);
         addButton(1,"不跟随",leaveMinervasFirstEncounter);
      }
      
      public function sleepWithMinervaProcess() : void
      {
         clearOutput();
         get_player().sleeping = true;
         get_game().timeQ = 10;
         goNext(get_timeQ(),true);
         sleepWithMinervaII();
      }
      
      public function sleepWithMinervaII() : void
      {
         clearOutput();
         get_images().showImage("minerva-sleepwith2");
         outputText("<b>十个小时过去了……</b>[pg]");
         outputText("你醒了过来，感觉神清气爽。你感谢米内瓦让你和她一起睡，并抱住她，给了她一个深情的吻。[say: 哦哦哦，]她娇喘着，甚至脸红了！你结束了这个吻。[say: 亲爱的，随时欢迎你回来，好吗？]她说道。[pg]");
         if(get_player().get_armorName() == "goo armor")
         {
            outputText("瓦莱丽娅再次包裹住你，你穿戴整齐");
         }
         else
         {
            outputText("你重新穿上你的[armor]");
         }
         outputText("然后离开塔楼，返回你的营地。[pg]");
         awardAchievement("露宿野外",146);
         sleepWithMinervaHeal();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function sleepWithMinervaHeal() : void
      {
         get_game().timeQ = 10;
         get_camp().sleepRecovery(true);
         get_game().timeQ = 0;
      }
      
      public function sleepWithMinerva() : void
      {
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-sleepwith");
         outputText("你走到塞壬身边，给了她一个拥抱。你告诉她你想和她一起睡。[say:哦，真的吗？你想和我一起睡？]她说。你点了点头。[pg]");
         outputText("米内瓦引导你来到最舒服的地方。她脱下抹胸，完全露出了她的乳房。[pg]");
         if(get_player().get_armorName() == "goo armor")
         {
            outputText("你慢慢地脱下金属板甲，直到你一丝不挂，只剩下覆盖着你的史莱姆娘。");
         }
         else
         {
            outputText("你慢慢地脱下你的[armor]，直到你一丝不挂。");
         }
         outputText("你躺在米内瓦身边，把头靠在她柔软的乳房上。");
         if(get_player().get_armorName() == "goo armor")
         {
            outputText("瓦莱丽娅，你的史莱姆娘同伴，包裹住你和米内瓦，帮你们保暖。");
         }
         outputText("[say: 做个好梦，]当你终于闭上眼睛时，她说道。");
         doNext(sleepWithMinervaProcess);
      }
      
      public function repeatableMinervaRomanceScene() : void
      {
         clearOutput();
         minervaSprite();
         outputText("你顺着山路往回走，沿途经过了那些常见的鹰身女妖巢穴。穿过云层，你到达了一个高度，多亏了你反复的努力，现在攀爬起来已经轻松多了。你顺着山路往回走，沿途经过了那些常见的鹰身女妖巢穴，寻找着你确信就在这浓密山雾中某处的绿洲塔。在攀爬中获得喘息的承诺，以及食物和陪伴，驱使着你继续前进，直到你终于到达了绿洲塔。你没有停下来喘口气，径直走向塔楼，想要见到你的塞壬恋人的渴望战胜了艰难攀爬带来的挥之不去的疲惫。你双腿用力地在小路上奔跑，很快就看到了包围着米内瓦绿洲的废墟塔楼的轮廓。");
         outputText("[pg]你没有浪费任何时间，径直走向塔楼。进入这个简陋的家后，你环顾四周，评估着绿洲的状况，寻找着你最喜欢的飞行鲨鱼女孩。然而，还没等你仔细看，你就被抓住并拉进了一场似乎是舞蹈的动作中，米内瓦握住你的手，旋转着你，紧紧地拥抱着你。[say: 我还在想你什么时候会回到我身边，我太想你了，[name]！我很高兴你能来，]米内瓦说着，凑上前在你的脖子上印下一个吻。[say: 那么，亲爱的，我们该做点什么呢？是来陪陪我？还是你想找点乐子？]她调皮地问道，同时将她的臀部贴在你的臀部上，暴露了她的渴望。");
         menu();
         genericMenu();
      }
      
      public function repeatEncounterMinerva() : void
      {
         clearOutput();
         minervaSprite();
         outputText("你向山上走去，寻找着你知道一定在浓雾中某个地方的绿洲塔。经过一番寻找，你找到了正确的路径，向绿洲走去，终于到达了那里。长途跋涉让你气喘吁吁，你穿过摇摇欲坠的门口进入塔楼，想知道米内瓦是否在家。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,821) == 4)
         {
            outputText("[pg]<b>你已经拜访过她足够多的次数，能够记住该去哪里了。在地点菜单中解锁了绿洲塔！</b>");
         }
         outputText("[pg]进入这个简陋的家后，你评估了绿洲的状况。通常的果树和干净的池塘还在那里。仔细一看，你发现米内瓦在泉水中，她从一棵树的掩护后漂浮出来。这只像鲨鱼一样的鹰身女妖像往常一样在纯净的水中放松。");
         outputText("[pg]当你靠近池塘时，她看到了你，在水中转过身，游到岸边，涉水出来迎接你。她光滑的鲨鱼皮闪闪发光，刚游完泳还滴着水，滚落的水珠凸显了她分明的曲线。");
         if(!minervaRomanced())
         {
            outputText("[say: 啊，[name]，你回来了！我能为你做些什么？]");
         }
         else
         {
            outputText("[say: 嗯……我的爱人来看我了！哦，我有多想你，亲爱的！不和我一起洗个澡吗？或者……还有什么我能为你效劳的吗？]");
         }
         genericMenu();
      }
      
      public function rejectMinervasLove() : void
      {
         clearOutput();
         minervaSprite();
         get_images().showImage("impoverlord-loss-female");
         outputText("你尴尬地盯着米内瓦，她正满怀希望地用那双电蓝色的眼睛看着你，等待着你的回答。");
         if(get_player().cor < 45)
         {
            outputText("当你看着塞壬的眼睛时，她眼中的神情只会让你觉得更难办；你忍不住感到内疚，因为你对她真的没有什么特别的感觉。");
         }
         else
         {
            outputText("你能看出来她真的很想要这个——这个塞壬几乎是在绝望地渴求你的关注。不幸的是，对于这个渴望爱情的扶她来说，她无法从你这里得到她渴望的爱。");
         }
         outputText("你把目光从她身上移开，往后退了一点，然后才开口。你向她坦白，虽然她是个好人，但你对她并没有那种感情，如果你的行为误导了她，你向她道歉，但你仍然希望能和她做朋友。");
         outputText("[pg]当你说话时，你看到她眼中的希望逐渐褪去，随着你拒绝了她的感情，她的脸因为悲伤而耷拉下来。[say:我……我明白了……我以为……]她停了下来，移开视线，然后离开你，走出了清澈的泉水。这个高大的红发鲨鱼鹰身女妖背对着你，她的尾巴保护性地卷在腿上。[say:对不起，我不该抱有希望的。你能……也许你应该走了，我想一个人待一会儿……但是……我……请一定要回来。我还是希望能在这里看到你，]她站在水池边，闷闷不乐地请求道。她背对着你，回头看着你，脸上带着悲伤的微笑，很明显她在努力坚强，克制自己的感情。[say:我想爱情对我来说是不可能的了。]");
         outputText("[pg]你慢慢地站起来，把目光从曲线优美的塞壬身上移开，走出水池，离开了米内瓦的塔楼。希望她不会难过太久，最好晚点再来看看她。当你离开时，你发誓你听到了她的抽泣声，你拒绝她带来的痛苦就像飘浮在山间的雾气一样清晰。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,813,-1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function pcGetsEatenOutByMinerva() : void
      {
         clearOutput();
         minervaSprite();
         outputText("想着你想和你的塞壬情人进行什么样的火热、令人心跳加速、充满欲望的乐趣，你的目光在这个鲨鱼般的鹰身女妖身上上下打量，欣赏着她的特征。从她修长的双腿开始，向上移动到她宽阔、外扩的臀部，你的目光越过她短裤里厚厚的隆起，顺着她布满疤痕的肚子向上，来到塞壬挺拔的DD罩杯乳房，最后停留在她的脸上。");
         outputText("[pg]对着这个蓝灰色的双性人咧嘴一笑，你决定了你想从她那里得到什么。你的目光迅速落在她多汁、有光泽的黑色嘴唇上，以及隐藏在里面长长的恶魔舌头。你的思绪在变态的幻想中游荡，脑海中浮现出那条长得惊人的舌头能对你做的所有事情，最后决定想要品尝你知道米内瓦能给你的甜蜜口交。");
         outputText("[pg]听到你想让她用舌头和嘴巴来点百合之乐，米内瓦黑色的嘴唇上浮现出调皮的笑容。[say:哦，真的吗？你想看看我的口交技巧，是吗？好吧，如果非要我说的话，我还不算太差，]这个鲨鱼双性人得意地笑着说，然后伸出她长长的恶魔舌头，那条长长的、沾满唾液的器官滑落到她自己的乳房之间，还为了强调而扭动了一下。");
         outputText("[pg]她把舌头缩回去，又对你笑了笑，走上前来，一只手环绕过来抓住你的[butt]，然后把你带到她的一棵果树长满青苔的根部，好让你舒服点。");
         outputText("[pg]让你背靠着树坐下，米内瓦高大的身体跪了下来，一边向你爬来一边抬头看着你。看着她的态度，你得意地笑了笑，张开双腿，把它们分得很开，解开你[armor]的裆部，让米内瓦可以随心所欲地摆弄你的女性部位");
         if(get_player().hasCock())
         {
            outputText("，也许，当她在下面的时候，还可以摆弄你更偏男性的部位");
         }
         outputText("。");
         outputText("[pg]蓝灰色的双性人舔了舔嘴唇，当你释放出你的生殖器并展示给她看时，她靠得更近了，渴望看看她那张嘴能做些什么。米内瓦抓住你的大腿，倾身向前");
         if(get_player().balls > 0)
         {
            outputText("，她的一只手托起你的[balls]，然后亲吻了每一颗饱满的蛋蛋");
         }
         outputText("然后向下移动到你甜美的小穴，等待着她的关注。");
         outputText("[pg]塞壬舔了舔嘴唇，开始了她的性刺激。她倾身向前，在你的[vagina]上印下一个吻，给你女人味的花朵一个漫长而缓慢的吻，然后伸出舌头舔你，她的舌头从下到上拖过你的小穴，挑逗着你，甜蜜的快感传遍你的全身。当她长长的舌头挑逗你时，舌尖沿着你性器官的外部跳舞，却从未滑入其中。她的手指轻轻抚摸着你的外阴，揉捏和抚摸着你，而她变态的口腔器官则在你的入口处玩耍。");
         if(get_player().get_gender() == 3)
         {
            outputText("[pg]她一路向上舔，把舌头拖到你正在变硬的男性器官上，她那异常灵活的舌头缠绕着你不断变大的肉棒，像蛇一样，紧紧挤压着肿胀的肉块，从你的嘴唇里引出一声愉悦的喘息，因为那条长长的恶魔舌头慢慢地从你身上滑落，即使在从你身上解开并滑落时也在挤压着你。");
         }
         if(get_player().balls == 0)
         {
            outputText("[pg]塞壬的舌头继续滑向你充满精液的蛋蛋，用舌头拍打它们，然后张开嘴吸吮其中一颗饱满的球体，几乎把它吸进嘴里，然后又回到你颤抖的小穴。");
         }
         outputText("[pg]米内瓦在你的[clit]上印下一个吻，她黑色的嘴唇似乎撅了起来，吸吮着那敏感的神经束，同时她的舌头在轻弹和玩弄着你。对你如此敏感部位的挑逗和玩弄让你发出令人鼓舞的喘息声，你的背部弓起，你的手穿过红发女郎的头发，拼命想把她的头留在她现在的位置，也就是她此刻应该在的地方，你的双腿之间。");
         outputText("[pg]看着你对她挑逗的反应，调皮的塞壬咧嘴一笑，在激烈的一秒钟里比以往任何时候都吸得更用力，然后终于放开了你现在几乎痛得发胀、勃起的阴蒂。你肿胀的女性快乐中心，因为你的渴望而变得如此坚硬，在米内瓦笑着退开之前，被给予了最后一次令人脊背发凉的舔舐。你的小穴渴望得到满足，双性人舔了舔她的每根手指，然后用她湿润的手指撑开你的[vagina]，你的淫液浸透了她的手指，表明你有多需要这个。");
         outputText("[pg]米内瓦舔了舔嘴唇，期待着重头戏，她倾身向前，拉近了你和她那张挑逗、取悦人的嘴之间的距离。塞壬那异常灵活的舌头滑出来，挑逗你娇嫩、滴水的小穴，那急切的口腔器官慢慢地舔舐着你张开的阴道褶皱，慢慢地沿着你敏感的肉洞拖曳，引出你长长、沙哑的狂喜呻吟。");
         outputText("[pg]你那显而易见、易于解读的愉悦反应，让米内瓦轻易地看出你正享受着她所提供的技巧。为了体验你更多的快感，并迫使你达到更高层次的、令人脚趾蜷缩、理智融化的狂喜，她直接深入其中。她的舌头伸出，舔舐着你湿透的小穴的每一寸，急切地舔干你每一滴甜美的女性体液。");
         outputText("[pg]就像一条滑溜的蛇，米内瓦的舌头在你身上蠕动，挑逗并刺激着你那完美无瑕的入口，同时她的拇指将你撑开，手指在它们之间揉捏挤压着你那酸痛的阴蒂，从你的双唇中引出更多欢愉的叫声。在如此密集的性刺激下，没过多久，这位技巧娴熟的塞壬就将你推向了边缘，迎来了你的第一次高潮。");
         outputText("[pg]你的背部几乎痛苦地弓起，你向后仰起头，发出一声狂喜的尖叫，双眼翻白，舌头伸出，展示着你所感受到的天堂般的滋味。仿佛害怕她会停下来，你的双腿缠绕在米内瓦的头上，确保她不会停止或试图逃跑。如果说有什么不同的话，你似乎只是在刺激她那小心的服侍。仿佛察觉到了出击的最佳时机，她的舌头猛地伸出，像眼镜蛇一样出击，像触手怪追捕猎物一样，将她那变态的、蠕动的长舌刺入你的体内。");
         outputText("[pg]即使你还沉浸在第一次爆炸性的高潮中，她那触手般的舌头突然而有力的插入，将你一头栽进了一个全新的快感层次，当你的第一次高潮还在平息时，第二次高潮就冲刷着你的身体。你的呻吟变得无声而气喘吁吁，因为那原始的、令人理智爆炸的狂喜，你的身体太沉迷于这天堂般的口交服侍，以至于无法停止尖叫并忘记了呼吸。");
         outputText("[pg]你的视线变暗，视野变得狭窄，你的肺部燃烧着渴望新鲜空气，你的塞壬情人从未停止过她的口部攻势，她的舌头蠕动着，扭动着，越来越深地进入你那痉挛、颤抖的小穴，并急切地品尝着你从紧缩的小穴中流出的每一滴淫液。意识到你的困境，米内瓦让她的舌头滑出，让你从漫长的高潮中得到喘息，正好让你吸入一大口空气，你的视线恢复了正常。");
         outputText("[pg]看着她的杰作，塞壬咧嘴一笑，目光在你那汗流浃背、气喘吁吁的身体上游走，你的眼中带着一种遥远的、充满欲望的神情，因为你的身体继续在甜蜜的快感中抽搐。[say:嗯……现在可别晕过去，小可爱。你想让我用嘴服侍你，所以你得到了你想要的。]");
         outputText("[pg]不幸的是……或者也许是幸运的是，米内瓦还没有结束对你的服侍。她舔干净嘴唇上的汁液，向后靠去，将舌头伸向你那仍在颤抖的小穴。对你刚刚高潮过的肉体那缓慢、挑逗的触碰，感觉比以前更好了，你的眼睛猛地睁大，因为这种感觉而喘息。米内瓦露出她那鲨鱼般的笑容，再次深入，她的双手环绕过来，抓住你的[butt]，然后张大嘴巴，紧紧咬住你，将你的女性私处包裹在她那凉爽、湿润的嘴里，她的舌头伸出，再次刺入你体内，比以往任何时候都更深，舔舐着塞壬之前未曾触及的内壁。");
         if(get_player().hasCock())
         {
            outputText("[pg]她的一只手从你的臀部滑回，穿过你的肌肤，来到你那肿胀、未被触碰的肉棒上，她柔软的手握住你的阴茎，一边抚摸你，一边努力将你再次推入那充满天堂般欢愉的海洋。");
         }
         outputText("[pg]由于你最近的高潮让你变得如此敏感，加上那条技巧娴熟的舌头如同一条蠕动的鳗鱼般探测着你的深处，将电流般的快感送入你颤抖的深处，没过多久，你再次喘息连连，口水顺着下巴流下，你的双手紧紧抓住树干和你那鲨鱼情人的身体。她那蠕动的舌头越来越深地滑行，挑逗并钻入你的体内，直到它甚至触及你的子宫颈，米内瓦的舌尖舔舐着你神圣入口的边缘，温柔地挑逗着它，同时她也舔舐着你体内的每一寸内壁。");
         outputText("[pg]在塞壬重新发起的无情攻势下，没过多久，她就让你再次高潮，你的身体像风中的树叶一样颤抖。你张大嘴巴，发出眼冒金星的华丽叫声，你的小穴爆炸出另一次高潮。滑腻的汁液喷涌而出，流过你情人的舌头，即使她继续舔干你给她的一切。");
         outputText("[pg]");
         if(get_player().hasVagina())
         {
            outputText("多亏了她那灵巧的刺激，你那充满麝香的男性特征随着你的女性特征一起跳动和扩张，粗大的阴茎静脉为你那肿胀的阴茎提供着营养，你的精液喷涌而出，溅在米内瓦的背上，用你的生育能力玷污了她光滑的肌肤。");
         }
         outputText("她的嘴巴紧紧闭合在你那火热颤抖的小穴上，接住每一滴汁液，用力吸吮着你，同时她缓慢地收回她那变态的、可以抓握的舌头。米内瓦的思绪飘忽不定，她回味着你独特的味道，她的舌头仍在你的体内蠕动，确保在最终从你的体内抽出并放开你之前，尽可能多地舔干你的女性汁液。");
         outputText("[pg]伴随着一声深深的满足的叹息，塞壬看着你那气喘吁吁、汗流浃背的身体，脸上露出了一个厚颜无耻的笑容，她爬上你疲惫的身体，在你的嘴唇上印下了一个深深的、舌头交缠的吻。她那沾满淫液的舌头卷住你的舌头，确保你在退缩之前好好品尝一下自己的味道。[say:嗯，真美味……如此充满麝香，如此浓郁，绝对是一种非常特别的味道，]她笑着对你说，然后让你躺在苔藓上，让你休息和恢复一会儿。");
         outputText("[pg]将近一个小时过去了，你在米内瓦那技巧娴熟的嘴巴和舌头带来的高潮中休息。你轻轻地动了动，感觉到塞壬依偎在你身边，当你醒来时，她那明亮、电蓝色的眼睛温柔地看着你，也许甚至在你睡觉时也在看着你。你慢慢地坐起来，伸了个懒腰，打了个哈欠，感觉从那愉悦的性爱和短暂的小睡中恢复了一些活力。你发出一声满足的叹息，环顾四周寻找你的衣服，却想起你一开始就没脱过衣服，尽管它们似乎已经被尽职尽责的塞壬整理好了。虽然你和这位衣着暴露的双性人度过了一段美好的时光，但你必须回去履行你作为勇者的职责。");
         if(!minervaRomanced())
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,820) == 0)
            {
               outputText("[pg]米内瓦似乎对你的离开感到有些难过。[say:好吧，我想你是个大忙人。但我很高兴我们这么做了，这很有趣。而且，你知道……我不介意我们也许很快能再来一次，]她脸上带着一丝充满希望的微笑说道。你向她保证你会尽量很快再来。");
            }
            else
            {
               outputText("[pg]看到你又要离开，孤独的塞壬发出一声失望的叹息。[say:好吧，如果你必须走……早点回来，如果你愿意，我们可以再来一次……我知道我很享受我们的相遇，]她那略显棱角的脸上带着真诚的微笑说道。你向她保证你会尽量很快再来。");
            }
         }
         else
         {
            outputText("[pg]坠入爱河的塞壬叹了口气，坐了起来，抬头看着你，脸上清楚地写着爱意。[say:我希望你能早点回来，你在身边的时候我总是觉得开心得多，]她说着，把一只手放在胸前，捂在心口上。你低头对着这位温柔的女人微笑，向她保证你会尽量很快再来看她。");
         }
         outputText("[pg]说完，你转过身，开始了漫长的徒步返回营地。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,820,FlagDict_Impl_.arrayReadInt(_loc1_,820) + 1);
         dynStats(DynStat.Sens(-2));
         get_player().orgasm("Generic");
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function noBathTime() : void
      {
         var bath:Boolean;
         var _g:MinervaScene;
         clearOutput();
         outputText("她低下头叹了口气，过了一会儿才把注意力转回你身上。[say: 好吧，没关系，也许下次吧。那么你想谈谈；你想知道什么？]");
         menu();
         _g = this;
         bath = false;
         addButton(0,"继续",function():void
         {
            _g.minervaTalkSelect(bath);
         });
      }
      
      public function noBallsMinervaAndContinuation(param1:Boolean = true) : void
      {
         if(param1)
         {
            clearOutput();
         }
         else
         {
            outputText("[pg]");
         }
         minervaSprite();
         get_images().showImage("minerva-sex-eatout2");
         outputText("你小心的服侍很快就让可怜的塞壬颤抖扭动起来，在你熟练的双手和嘴巴下，看起来快要爆发了。");
         if(!param1)
         {
            outputText("从她跳动的睾丸处退开，你");
         }
         else
         {
            outputText("你");
         }
         outputText("移回她现在湿透的小穴，你的舌头急切地舔舐着她阴唇上所有美味的汁液，然后深深探入她清凉的小穴，饥渴地舔舐着她每一滴甜美的汁液。你的舌头再次钻入她饥渴的洞穴，将米内瓦推向了高潮的边缘，你舌头和双手的每一次吸吮和抚摸都将这个接近高潮的扶他推向了边缘，将她送入了令人兴奋的双重高潮的极乐深渊。");
         outputText("[pg]发出一声纯粹狂喜的悦耳叫声，米内瓦的尾巴紧紧缠绕着你，她的身体僵硬了，她的尾巴把你的脸直接拉向她痉挛的小穴，浸湿了你的脸，让你的嘴淹没在她粘稠的桃子味汁液中。她覆盖着纤毛的内壁颤抖着挤压着你的舌头，她半甜的淫液流过你的舌头。");
         outputText("[pg]在她的双腿之间，被你握在手中的粗壮肉棒有力地跳动着。底部的粗大精管因浓稠的精液而鼓起。她沉重的阴囊肿胀并向上拉扯，紧贴着她的身体，似乎随着每一股从她强大的精液大炮中射出的浓稠精液而跳动，浓稠的精液浪费地溅在地上，增加了一滩不断扩大的生育之水。");
         outputText("[pg]你爱人颤抖着、充满极度喜悦的抒情叫声在塔内回荡，她高潮得令人难以置信，你对她两个生殖器的关注让她同时获得了两次强烈的高潮。在持续了近一分钟的快感之后，她的高潮终于结束了。");
         outputText("[pg]强烈的高潮让她喘着粗气，浑身是汗，她挣扎着站起来，整个身体像果冻一样颤抖着。[say:哦……哦，[name]，太棒了。天哪……我高潮得好厉害，我的阴茎和小穴都……你太棒了，你知道吗，亲爱的？看看你让我浪费了多少精液，]她说着，带着调皮的笑容回头看着你。米内瓦松开了尾巴对你的束缚，让你有机会从她多汁的下体退开");
         if(get_player().hasLongTongue())
         {
            outputText("，你那变态般灵活的舌头慢慢从她颤抖的阴道中缩回，在出来时摩擦和挑逗着，差点让这个过度敏感的扶他再次达到高潮");
         }
         outputText("。");
         outputText("[pg]随着你从她的怀抱中挣脱，米内瓦叹了口气，瘫倒在一旁，险些沾到地上那滩浓稠的白色精液。她气喘吁吁，胸口起伏不定，脸上挂着大大的笑容，显示出她有多么满足。看到自己能让爱人如此满意，你也不禁感到一阵自豪。尽管疲惫不堪，米内瓦的唇边依然挂着俏皮的笑容，她那出人意料灵活的鲨鱼尾巴猛地一拉，将你拽倒在她身上。");
         outputText("[pg]塞壬的双臂环绕着你，将你紧紧抱在怀里，显然是想温存一会儿。[say: 太棒了，我<i>真</i>高兴能有个人不介意照顾我的需求。现在，我们抱一会儿怎么样？我们可以就这么躺在一起，你的头靠在我的胸前，让我抱着我体贴的爱人，]她温柔地向你低语，面对这样的邀请，你怎么能拒绝呢？你在她的怀抱中安顿下来，用脸颊蹭了蹭她柔软的乳沟，在塞壬爱人冰凉的身体上放松下来。");
         outputText("[pg]很长一段时间里，你就那样躺着，和几乎全裸的塞壬依偎在一起，两人漫不经心地聊着脑海中浮现的各种事情。最终，你必须离开这温柔的拥抱，回到你作为勇者的职责中去。你从米内瓦的怀抱中挣脱出来，整理好衣服，微笑着告诉她你度过了一段美好的时光。米内瓦对你咧嘴一笑，重新站起身来，拉着你进行了一个深情的、舌头交缠的告别之吻。[say: 太不可思议了，我们必须再来一次。也许下次，我可以为你服务，嗯？]她建议道，不想太贪心，把所有的快乐都占为己有。塞壬又在你的脸颊上啄了一下，告诉你很快再来看她，然后送你上路。");
         dynStats(DynStat.Lust(20));
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function minervaVCapacity() : Number
      {
         return 90;
      }
      
      public function minervaThirdPlusEncounter() : void
      {
         clearOutput();
         minervaSprite();
         outputText("你顺着原路返回山上，沿途经过常见的鹰身女妖巢穴，寻找着你确信就在这浓密山雾中的绿洲塔。经过漫长乏味的搜寻，你终于找到了那条小路，开始向绿洲进发。攀登途中的小憩、食物和陪伴的承诺，驱使着你继续前行，直到你终于抵达绿洲塔。谢天谢地，你没找多久就一眼看到了那座摇摇欲坠的塔。长途跋涉让你气喘吁吁，你推开一扇生锈、吱呀作响的门，走进了塔内。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,821) == 4)
         {
            outputText("[pg]<b>(你来这里的次数已经多到能记住路了。在地点菜单中解锁了绿洲塔！)</b>");
         }
         outputText("[pg]令人惊讶的是，你到处都看不到米内瓦。这只鲨鱼鹰身女妖既没有在水里闲逛，也没有在做她平时那些让人平静的运动。不过，过了一会儿，一个熟悉的影子从你头顶掠过，这位塞壬降落在附近，微笑着看着你，看起来因为终于有人陪伴而感到无比幸福。");
         if(!minervaRomanced())
         {
            outputText("[say: 欢迎回来，[name]！很高兴再次见到你。你是来陪我的，还是想吃点水果？或者你是来解渴的？]");
         }
         else
         {
            outputText("[say: 亲爱的！大老远跑来看我！你真贴心！]");
         }
         outputText("米内瓦一边说着，一边向你走来，丰满的臀部来回摇摆，仿佛在引诱你投入她的怀抱。");
         menu();
         genericMenu();
      }
      
      public function minervaTalkSelect(param1:Boolean = true) : void
      {
         var _loc2_:Array = [talkingToMinervaAboutBackstory];
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,815) == 0)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,814) == 0)
            {
               talkingToMinervaAboutBackstory();
               return;
            }
            _loc2_[int(_loc2_.length)] = talkingToMinervaAboutBackstory;
            _loc2_[int(_loc2_.length)] = talkingToMinervaAboutBackstory;
            _loc2_[int(_loc2_.length)] = talkingToMinervaAboutBackstory;
            _loc2_[int(_loc2_.length)] = talkingToMinervaAboutBackstory;
            _loc2_[int(_loc2_.length)] = talkingToMinervaAboutBackstory;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2087) == 1)
         {
            minervaPurification.startPurification();
            return;
         }
         _loc2_[int(_loc2_.length)] = talkAboutTheSpringWithMinerva;
         if(minervaRomanced() && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,815) == 1)
         {
            _loc2_[int(_loc2_.length)] = talkWithMinervaAboutSharkGirlDaughter;
         }
         if(minervaRomanced())
         {
            _loc2_[int(_loc2_.length)] = talkToMinervaAboutHerCorruption;
         }
         _loc2_[int(_loc2_.length)] = minervaMotherhood;
         if(param1 && minervaRomanced())
         {
            _loc2_[int(_loc2_.length)] = bathTimeTalkWithMinerva;
         }
         _loc2_[Utils.rand(int(_loc2_.length))]();
      }
      
      public function minervaSprite() : void
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2087) >= 10)
         {
            spriteSelect(SpriteDb.get_s_minerva_pure());
         }
         else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) >= 10)
         {
            spriteSelect(SpriteDb.get_s_minerva_corrupt());
         }
         else
         {
            spriteSelect(SpriteDb.get_s_minerva());
         }
      }
      
      public function minervaSexMenu(param1:Boolean = true) : void
      {
         var display:Boolean;
         var _g:MinervaScene;
         if(param1)
         {
            clearOutput();
            minervaSprite();
            outputText("你告诉米内瓦，这次你想和她做爱。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,816) == 0)
            {
               outputText("[pg]米内瓦脸红了，上下打量着你，看起来有点紧张。[saystart]嗯……我已经很久没有和别人在一起了，更不用说不是什么专横的野兽了……我想这会没事的，有一些陪伴会很好……");
               if(get_player().hasCock())
               {
                  outputText("只是……不要在我的阴道里，好吗？那是……特别的。");
               }
               outputText("你有什么具体的想法吗？");
               if(get_player().hasVagina())
               {
                  outputText("你介意我们怎么做吗？是你提出来的，所以……你想让我操你的屁股吗？或者……你想让我试着挤进你那性感的臀部之间吗？");
               }
               outputText("[sayend]");
            }
            else if(Utils.rand(2) == 0 && get_player().hasCock() && get_player().cockThatFits(minervaACapacity()) < 0)
            {
               outputText("看着你那巨大的阴茎，米内瓦脸红了，睁大眼睛盯着它。[say: 哦……哦天哪，那……那太</i>大</i>了……对不起，我不认为那能塞进我体内，我们试试别的怎么样？我相信我们能想出办法的！]米内瓦自信地说。");
            }
            else if(!minervaRomanced())
            {
               outputText("[pg]米内瓦脸红了，上下打量着你，对做爱看起来有点紧张，但似乎对这个想法更自在了。[saystart]嗯，我想……上次很有趣，感觉真的很好，所以为什么不呢？你有什么特别想做的吗？");
               if(get_player().hasVagina())
               {
                  outputText("既然你似乎不介意……你想让我操你的屁股，还是挤进你可爱的小穴里？");
               }
               outputText("[sayend]");
            }
            else
            {
               outputText("[pg]米内瓦脸红了，对你微笑，看起来很高兴你渴望和她共度一段美好时光。[saystart]当然，亲爱的！当我们躺在一起时，我总是很开心，我需要一些我们的美好时光。");
               if(get_player().hasCock())
               {
                  outputText("既然我们在一起了，我甚至会让你拥有我的小穴，我打赌你喜欢听这个！");
               }
               if(get_player().hasVagina())
               {
                  outputText("我很乐意操你可爱的屁股，填满你火热的小穴——你更喜欢哪个，亲爱的？");
               }
               outputText("[sayend]");
            }
         }
         menu();
         addButtonDisabled(0,"操她的屁股","这个场景需要你有一根合适的阴茎。");
         addButtonDisabled(1,"操牛娘","这个场景需要你有一个尺寸合适的阴茎，并且米内瓦的好感度足够高。");
         addButtonDisabled(2,"保持操干","这个场景需要你有一根合适的肉棒和足够高的米内瓦好感度。");
         addButtonDisabled(5,"接受口交","这个场景需要你有一根阴茎。");
         if(get_player().hasCockThatFits(minervaACapacity()))
         {
            addButton(0,"干她后面",fuckMinervasAsshole);
         }
         if(get_player().hasCockThatFits(minervaVCapacity()) && minervaRomanced())
         {
            addButton(1,"操牛娘",minervaCowgirlSex);
            addButton(2,"保持交媾",fuckMinervaWithHerHandsBehindHerBack);
         }
         addButton(3,"接纳她的鸡巴",chooseVagOrAss);
         addButton(4,"口她",goDownOnAHermAndLoveItYouDirtySlutYou);
         if(get_player().hasCock())
         {
            addButton(5,"开始手交",letMinervaSuckYouOff);
         }
         _g = this;
         display = true;
         addButton(14,"返回",function():void
         {
            _g.genericMenu(display);
         });
      }
      
      public function minervaRomanced() : Boolean
      {
         return FlagDict_Impl_.arrayReadInt(KFLAGS.flags,813) == 1;
      }
      
      public function minervaOpensHerHeartAndDisplaysHerVentricals() : void
      {
         clearOutput();
         minervaSprite();
         outputText("塞壬温柔地将你抱在怀里，深情地注视着你的眼睛，结结巴巴地说：[say:嘿……我一直想跟你谈谈。我一直在想你……和我……你是第一个来到这里的真正的人。我的意思是，那些鹰身女妖来找我是为了让我让她们怀孕，但那也是她们唯一感兴趣的。但是你……你总是回来，而且不总是为了做爱。你跟我说话，花时间陪我……你是真的感兴趣。我已经孤独了很久，除了几个没脑子的鹰身女妖，没人可以说话。直到你出现——你改变了这一切。]");
         outputText("[pg]你看着这个蓝皮肤的鹰身女妖鲨鱼。她看起来脸红了，虽然她的脸颊泛起的是紫色而不是红色或粉色。米内瓦甚至显得有些慌乱，好像她不太知道该说什么。很明显她不习惯这种事情，这让她原本锐利的五官看起来更柔和了……而且实际上有点可爱。[say:嘿，你在听吗？我正试着和你共度这一刻呢！这对我来说……非常重要，]她夸张地撅起嘴，有些恼怒地宣布，然后又软化下来。");
         outputText("[pg]你对她的反应轻笑了一声，然后道歉并请塞壬继续。米内瓦叹了口气，伸出手抚摸你的脸颊，然后倾身在你的嘴唇上印下一个轻柔的吻。[say:我想说的是……你成功赢得了孤独塞壬的心。我爱上了你和你迷人的魅力……除了……我爱你，没有别的说法了。我知道来看我是件麻烦事，但如果你愿意接受我，我就会接受你，]米内瓦承认道，直视着你的眼睛，等待着你的回答。");
         menu();
         addButton(0,"吻她",yeahSureMinervaILikeYouAndShit);
         addButton(1,"拒绝",rejectMinervasLove);
      }
      
      public function minervaMotherhood() : void
      {
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-talk-motherhood");
         outputText("告诉米内瓦你想坐下来和她谈谈似乎让她很惊讶；她显然没想到你只是想聊天。在最初的惊讶之后，她愉快地笑了。[say: 真的吗？你想和我聊天？好吧，那你想知道什么？]她问道，盘腿坐在你对面柔软的苔藓上。");
         outputText("[pg]你绞尽脑汁想找点话题。由于实在想不出什么重要的事情来讨论，你向后靠了靠，放松下来，决定这次你可以谈谈——而不是仅仅倾听——你见过的各种随机的事情。你详细描述了你遇到的生物，那些试图性侵你、让你怀孕或试图强迫你让它们怀孕的东西。也许她能从你在这片土地上的试错中学到一些东西。");
         outputText("[pg]虽然很高兴能换个口味听你说话，但米内瓦在听到世界上那些饥渴的怪物时，看起来还是有点不舒服。尽管如此，她还是全神贯注地听你说话，背靠着树，双腿伸直，她的鲨鱼尾巴放在双腿之间。当你向你的塞壬讲述你的故事时");
         if(minervaRomanced())
         {
            outputText("爱人");
         }
         else
         {
            outputText("朋友");
         }
         outputText("，你情不自禁地注意到她变得多么入迷，她似乎如饥似渴地紧紧抓住你故事中的每一个字。有这么专注的听众，如果不稍微添油加醋一下，那就太可惜了。于是，你开始编织一个故事，讲述你曾经如何同时与六个牛头人战斗，他们每个都有十二英尺高，拿着巨大的斧头。那是一场艰苦的战斗，你大部分的衣服都在激烈的战斗中被撕碎了，当你站在倒下的野兽敌人上方时，你的身体闪烁着汗水。");
         outputText("[pg]击败敌人后，你拯救了一群衣着暴露的少女，一对地精，一个鹰身女妖，一个鲨鱼女孩，甚至还有一个胸部丰满的牛女孩，她们都渴望感谢她们的英雄把她们从只想强暴她们的卑鄙牛头人手中救出来。你自吹自擂的愚蠢故事引来了米内瓦的咯咯笑和窃笑，她完全被你的捏造所吸引，但你无法判断她是否知道你在撒谎。不过很明显，她很喜欢你把那些感激的女士带回营地度过漫长而充满激情的夜晚的故事。");
         if(get_player().hasVagina())
         {
            outputText("[pg]为了不让她失望，你很快又想到了另一个故事来讲给你的");
            if(!minervaRomanced())
            {
               outputText("朋友");
            }
            else
            {
               outputText("爱人");
            }
            outputText("听。事不宜迟，你编织了一个故事，讲述你如何从几个讨厌的小恶魔手中救出了一个漂亮的扶他蜂女。那些小虫子试图强暴那个好女孩，你不能袖手旁观。你挺身而出，把那些臭烘烘的小恶魔打成肉酱，然后带着感激的扶他离开了。能找到一个扶他蜂女确实是一件罕见的事情，而且这个和她的姐妹们一样漂亮。她非常感激你把她从那些小怪物手中救出来，于是给了你一大堆蜂蜜，并解释说她只想找个人和她一起生蛋。作为慷慨的勇者，你主动提出帮助她，调情地把这个曲线优美的女孩拉向你，然后吻了她。那天晚上，你和感激的少女共度良宵，做爱，让你的子宫和后庭充满了粘稠的卵，为蜂女怀上了她的蛋宝宝。");
         }
         if(get_player().hasCock())
         {
            outputText("[pg]紧接着另一个故事，你开始告诉米内瓦你与三百个地精战斗的经历，这又是一场激烈的战斗，他们撕掉你的衣服，试图强暴你以获取你的种子。他们会喊，[say: 我们为了部落占领这根柱子，]但你不会让他们不战而胜，举起你的受孕之矛，你深深地刺入他们的队伍，激活你强大的长矛赋予生命的魔法，用丰富、强大的力量洪流淹没敌人的防线。你的攻击很成功，粘稠的混乱暂时击败了地精部落；不过他们每次都会带着更多的人回来。");
         }
         outputText("[pg]随着你的故事结束，你的听众兴奋地鼓掌，孤独的塞壬很高兴听到这样愚蠢的故事。[say: 哦，那太棒了！你讲的故事真好听！]她高兴地说，尾巴在双腿之间摇摆。[say: 听起来很有趣，即使有点傻，]她带着灿烂的笑容说，然后低下头，把手放在她结实平坦的肚子上。[saystart]那些少女");
         if(get_player().get_gender() == 1)
         {
            outputText("还有那些地精");
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("还有那个蜂女");
         }
         if(get_player().get_gender() == 3)
         {
            outputText("，地精还有那个蜂女");
         }
         outputText("，如果这些故事是真的，我敢肯定你给了她们很多孩子。我希望有一天也能有孩子……拥有一个属于我自己的、充满爱的大家庭。[sayend]");
         outputText("[pg]你摇摇头，咧嘴一笑，挪到米内瓦身边。和她坐在一起，你");
         if(minervaRomanced())
         {
            outputText("紧紧抱住她，亲吻她的脸颊，告诉她总有一天她会有孩子的，也许你得想办法帮她解决这个“问题”。");
         }
         else
         {
            outputText("把手放在她的肩膀上，给她一个安慰的微笑，然后告诉她，总有一天她会拥有这一切的——你对此深信不疑。");
         }
         outputText("听到你的话，她那黑色光泽的嘴唇上浮现出笑容。[say: 太感谢你了；这对我来说意义重大，真的，]她轻声说道，双手小心翼翼地抚摸着你的手，然后抽开。[say: 但是……我想我们在这里待得够久了。作为这么勇敢的勇者，我敢肯定你还有很多工作要做。]");
         outputText("[pg]环顾四周，你发现时间已经很晚了，于是迅速起身，米内瓦说得对；你必须回到你伟大的任务中去！最后看了塞壬一眼，你告诉她你以后一定会再来看她。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function minervaLeave() : void
      {
         clearOutput();
         minervaSprite();
         outputText("你现在没什么事要做，只是来看看米内瓦" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0 ? "和你的孩子们" : "") + "。虽然有些失望，但塞壬很快就高兴起来。[say:谢谢你来看望，[name]，" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0 ? "我们" : "我") + "很高兴见到你！]");
         outputText("[pg]你向米内瓦告别，继续你愉快的旅程。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function minervaLapSex() : void
      {
         var _loc1_:int = get_player().cockThatFits(minervaACapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-sex-lapsex");
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,816,FlagDict_Impl_.arrayReadInt(_loc2_,816) + 1);
         outputText("一想到要和你的塞壬恋人享受怎样火热、心跳加速、充满欲望的乐趣，你的目光就上下打量着这只像鲨鱼一样的鹰身女妖，将她的特征尽收眼底。她的双腿，她曲线优美的臀部……你的目光越过她短裤里越来越大的鼓包，越过她布满伤疤、结实的腹部，来到塞壬丰满诱人的乳房上，最后停留在她的脸上。你对着这个蓝灰相间的双性人咧嘴一笑，决定了你想从她那里得到什么。");
         outputText("[pg]你毫不犹豫地走向米内瓦，一只手搂住她赤裸的背，另一只手伸向她的短裤，慢慢地捏住并揉搓着那个紧绷的鼓包，那根长满触手的器官几乎立刻就开始膨胀。[say: 哦哦！看来有人知道自己想要什么！]她咧嘴一笑，一只手臂搂住你，把你拉向她，[say: 我们开始找点乐子怎么样？]");
         outputText("[pg]米内瓦轻轻地把你推开，双手在自己身上色情地上下滑动，她的手摸到自己鼓鼓囊囊的短裤，然后解开并脱了下来，她那肿胀的、像海葵一样的肉棒一从紧绷的牢笼中解脱出来，就几乎要爆裂开来。现在，她那更偏向男性的器官摆脱了束缚，迅速膨胀到十六英寸的完全勃起状态，并不断跳动着。你的目光不禁被那长满触手的肉体所吸引，米内瓦的触手因为她明显的兴奋而蠕动着。她向上移动，掀起她的抹胸，释放出她的乳房供你欣赏。");
         outputText("[pg][say: 现在，让我们把你的衣服脱掉，然后开始吧，]她调皮地说，然后双手在你的身体上滑动，小心翼翼地脱下你的[armor]并把它扔到一边。米内瓦舔了舔嘴唇，咧嘴一笑，抓住你，把你拉向她冰凉赤裸的身体，她那长满触手的阴茎紧贴着你的身体，坚硬且为你准备就绪；你很惊讶她没有直接在这里刺你。看到你一时的困惑，米内瓦咧嘴一笑，在就位时猛地把你拉倒在地上。突然，你发现自己坐在米内瓦的大腿上，她那根粗大的触手肉棒塞在你们的身体之间，触手在你身上慢慢地蠕动。");
         outputText("[pg]你正想问米内瓦要干什么，突然感觉到有什么东西在你的[vagina]上蠕动，用轻柔的滑动挑逗着你的下体。[say: 下面有触手真的很方便，你不觉得吗？]塞壬带着调皮的坏笑问道，她肉棒上的触手蠕动着钻进你的身体。它们挑逗着你，慢慢地用催情毒液刺痛你，强效的毒素直接注入你敏感的阴道壁。一旦你爱人的毒素渗入你的身体，你的脸和身体就会泛红，随着触手的挑逗和取悦，你的体温越来越高，你的女性私处开始渗出淫液，因为你不断膨胀的欲望而变得湿润。");
         outputText("[pg]米内瓦的双手滑下来，紧紧地摸索和挤压你的屁股，用侵略性的手指揉捏你的[butt]。[say: 你真他妈的性感，你知道吗？]她称赞道，同时她的触手在你体内蠕动，进一步挑逗和刺痛你，以帮助你勃起。你体内的毒液，以及她触手的感觉，让你喘息和呻吟，与此同时，她的双手探索着你的身体，挑逗地抚摸着你。");
         if(get_player().get_gender() == 3)
         {
            outputText("她的一只手滑到你坚硬的扶他" + get_player().cockDescript(_loc1_) + "上，轻柔地抚摸着你。");
         }
         outputText("[pg]米内瓦的双手摸索并挤压你的[fullChest]，用手指捏弄你的乳头。[say: 好了，既然你已经准备好了，我们开始正戏怎么样，]米内瓦在你耳边低语，然后轻轻地咬了它一下。");
         outputText("[pg]你带着迷茫、情欲高涨的神情点了点头，开始从塞壬身上挣脱出来。她温柔的触碰还残留在你的皮肤上，她的触手从你的身体里滑落，那些光滑的附肢卷曲着滑过米内瓦的肉棒，用你的淫液润滑它，为你们性爱中最有趣的部分做准备。你直起身子，低头看着她那根跳动的肉棒顶端亲吻着你的[vagina]。趁着这个机会，你决定反过来挑逗她，你伸手抓住米内瓦那坚挺的DD罩杯双乳，双手揉捏着那令人愉悦的胸部，调皮地捏着她的乳头。");
         outputText("[pg]你前后扭动着臀部，挑逗着她那长满触手的肉棒，勉强控制着自己不被插入，你湿润的入口在米内瓦那根肿胀的肉棒头上摩擦。最后，你决定是时候让那根粗壮、充满毒液的肉棒进入你的身体了。你咬着嘴唇，开始坐到你塞壬爱人那根粗壮、跳动的肉棒上，她的双手滑到你的臀部，紧紧抓住你的屁股。米内瓦粗大的海葵肉棒撑开了你的[vagina]，随着你慢慢地坐到米内瓦的肉棒上，你每吞入一英寸，你的臀部就更深地陷入她的大腿。塞壬的双手更紧地抓住你的臀部，揉捏着你的[butt]，仿佛在表达她对你的渴望。");
         outputText("[pg]你的恋人发出一声呻吟，似乎再也受不了了，把你拉到她的大腿上。");
         if(!get_player().hasVirginVagina())
         {
            outputText("粗壮的塞壬肉棒插入你湿透的阴户，用她那异常冰凉的肉棒填满了你滚烫的穴口，你们俩都在令人愉悦的快感中呻吟。");
         }
         else
         {
            outputText("粗壮的塞壬肉棒插入你湿透的阴户，用她那异常冰凉的肉棒填满了你滚烫的小穴，在这个过程中直接撕裂了你的处女膜，夺走了你的第一次。你强忍住痛苦的叫喊，但这很快就被刺激和毒液带来的快感所取代。");
         }
         outputText("米内瓦沉浸在深深插入你体内的感觉中，而你则陶醉在被填满和撑开的感觉中，同时小触手在你体内蠕动，轻柔地用催情毒液刺痛你。流经你全身的催情毒素的积聚，以及塞满小穴的肉棒挤压在你阴户里的快感，变得难以忍受。你的眼前金星四溅，你的小穴紧缩，你达到了高潮。你的身体在令人脊背发凉的狂喜中颤抖，你的神经被强烈的感官刺激点燃，你的背部弓起，将你的[chest]紧紧贴在你的塞壬爱人身上。");
         get_player().cuntChange(32,true,true,false);
         outputText("[pg]米内瓦对突然的紧绷倒吸了一口凉气，咬紧了她鲨鱼般的牙齿，更用力地抓住你的后部，显然是在试图忍住自己的高潮。你发誓你能感觉到她那巨大的睾丸在准备射精时肿胀起来，却又被拒绝了。[say: 嗯！好险……差点就射出来了！你紧紧包裹着我的感觉真好……包裹着我的肉棒感觉好温暖。那些触手感觉怎么样，嗯？刺痛感一定很舒服吧，]她调皮地说着，同时在你身上摩擦，用她抓住你的手慢慢地前后移动你，并在你体内扭动她的肉棒。");
         outputText("[pg]她对你咧嘴一笑，凑上前轻轻咬了咬你的耳朵，然后调皮地舔了舔耳廓。就在你的高潮即将结束时，你的塞壬爱人决定是时候加快节奏了。她紧紧抓住你，开始把你从她粗壮的肉棒上拔出，然后再重重地把你按下去，这强有力的动作让你的[fullChest]弹跳起来，你的[vagina]在突如其来的快感中紧缩。伴随着缓慢而用力的抽插和挺动，米内瓦拉着你上下起伏，慢慢地让你在她的腿上弹跳，每一次都用她那蠕动、跳动的粗大肉棒填满你。");
         outputText("[pg]没过多久，湿润的肉体挤压在一起的声音就弥漫在空气中，当你的臀部与米内瓦的臀部碰撞时，每次用力、快速的撞击都会伴随着皮肤拍打的声音。随着你们节奏的加快，你们俩都在快感中喘息和呻吟。米内瓦把你压倒，扮演了更具统治力的角色，毫不犹豫地把你推倒在地上，她的臀部现在紧贴着你的臀部，一次又一次地插入你。抬头看着你的塞壬恋人，当另一剂她的毒液注入你体内时，你忍不住发出一声长长的呻吟。有这么多东西在你体内，流经你的血液，让你比以往任何时候都更加敏感，米内瓦臀部的每一次用力抽插，她双手在你身上的每一次摸索和抚摸，都会让你的身体产生令人脊背发凉的快感。");
         outputText("[pg]这位八英尺高的塞壬在加快步伐时发出一声沉重的咕哝，当她开始更用力地操你时，她的鲨鱼尾巴拍打着地面。一开始缓慢而温柔的动作已经变成了快速而猛烈、充满激情的性爱。米内瓦俯下身，在一个火热的吻中捕捉到你的嘴唇，尽管你的大脑被欲望弄得晕头转向，但你还是能感觉到这个吻中的激情和关怀，即使她有力地操着你，她那令人愉悦的长舌头也在轻轻地抚摸着你的舌头。");
         outputText("[say: 太棒了，太棒了。是的，是的，是的，你喜欢这样吗？被操得这么爽……嗯……你的小穴被干得这么狠……嗯！哦，天哪……要来了，亲爱的，我要把你干得满满的都是精液，]米内瓦对你说着，从吻中退了出来，她声音中的渴望非常明显。你的爱人只坚持了几次猛烈、有力的抽插，就喘息起来，她的眼睛翻白，紧紧抓住你，猛烈地撞击你，将自己完全没入，甚至她那巨大的睾丸再次紧缩和肿胀，她那粗壮跳动的肉棒在你体内跳动，标志着她的高潮。粗大的海葵肉棒似乎随着每一次大量的射精而膨胀，她那憋了很久的睾丸在你体内射出巨大的精液，每一次喷涌都从她那长满触手的肉棒中喷发出来，深深地溅在你的体内，很快就在你的子宫里汇聚，随着越来越多的精液填满你，你的子宫也随之膨胀。");
         outputText("[pg]被如此冰凉、浓稠、黏滑的液体填满的感觉，让你在令人大脑空白的高潮中彻底沦陷。你弓起背，双手紧紧抓住地面，发出一声尖叫，你的[vagina]紧紧收缩，在入侵的器官周围颤抖");
         if(get_player().hasCock())
         {
            outputText("，你自己跳动的肉棒");
            if(get_player().cockTotal() > 1)
            {
               outputText("es");
            }
            outputText("同时高潮，");
            if(get_player().cumQ() < 500)
            {
               outputText("精液喷涌而出，洒满了你们俩的肚子");
            }
            else if(get_player().cumQ() < 4000)
            {
               outputText("浓稠的精液四处飞溅，喷洒在你和米内瓦身上，将你们的躯干涂满这充满生机的白浊");
            }
            else
            {
               outputText("在你们毫无防备的身体上爆发，粗壮的纯白精液如绳索般喷涌而出，迅速将你们两人浇透，并在地上汇聚成洼");
            }
         }
         outputText("。");
         outputText("[pg]虽然对你这样的人来说无法受孕，但米内瓦的种子还是把你填得满满当当，你的肚子被她那浓稠、带着麝香味的乳白液体撑得鼓鼓的，起码有一两升之多。");
         outputText("[pg]在激烈的做爱后，你们俩气喘吁吁地瘫倒在地上，汗水交织在一起。米内瓦那大量的精液带来的湿润凉意，帮助你渐渐平复下来。你的塞壬温柔地微笑着，俯下身再次亲吻你，然后紧紧地抱住你。[say: 嗯，太棒了……希望我没有弄疼你，能和这么甜美性感的爱人做爱，我实在很难控制自己，]她带着些许羞涩的笑容说道。");
         outputText("[pg]你伸出手抱住你的塞壬，告诉她不用担心，你享受这其中的每一秒。你们俩就这样躺了一会儿，依偎在一起，沉浸在温柔的余韵中。");
         outputText("[pg]你任由米内瓦将你抱在她柔软的身体上，从刚才的性爱中恢复体力。过了一会儿，你的力气恢复了，便轻轻地挣脱了她的怀抱。你告诉她，这场性爱和她的陪伴都很美妙，尽管因为她注入的毒液你仍然感到非常兴奋，但你必须回营地了。");
         if(!minervaRomanced())
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,819) == 0)
            {
               outputText("[pg]看到你要离开，米内瓦似乎有些失落。[say: 我想你是个大忙人。但我很高兴我们能这样，真的很有趣。而且……你知道的……我不介意我们很快再来一次，]她脸上带着一丝充满希望的微笑建议道。你向她保证，你会尽量很快再来看她。");
            }
            else
            {
               outputText("[pg]看到你又要离开，孤独的塞壬失望地叹了口气。[say: 好吧，如果你必须走的话……早点回来，如果你愿意，我们可以再来一次！我知道我很享受我们的相遇，]她坚持说道，略显棱角的脸上带着真诚的微笑。你向她保证，你会尽量很快再来看她。");
            }
         }
         else
         {
            outputText("[pg]坠入爱河的塞壬叹了口气，坐起身来，抬头看着你，脸上写满了爱意。[say: 希望你能早点回来，你在我身边的时候，我总是觉得特别开心，]她说着，将一只手放在胸前，按在心口上。");
         }
         get_player().slimeFeed();
         _loc2_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,819,FlagDict_Impl_.arrayReadInt(_loc2_,819) + 1);
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Sens(-1));
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function minervaCuddling() : void
      {
         clearOutput();
         minervaSprite();
         outputText("让你感到满足的是一个你逐渐关心的人的温柔拥抱。当你紧紧抱住她时，你解释了这一点。米内瓦对这纯洁的转折咯咯地笑了起来，但还是高兴地把你紧紧抱在怀里。");
         outputText("[pg]她用那双充满活力的蓝眼睛凝视着你，微笑着。[say:你是我记忆中最美好的事情。我爱你，[name]。]");
         outputText("[pg]你们俩在泉水边缘的浅滩上躺了一会儿，依偎在一起，沐浴在浪漫的宁静中。然而，最终还是到了继续冒险的时候，你轻轻地挣脱了她的怀抱。你告诉米内瓦你喜欢她的陪伴和你们建立的羁绊，并解释说你还有责任和自己的家需要照顾。");
         outputText("[pg]坠入爱河的塞壬叹了口气，坐了起来，抬头看着你，脸上写满了爱意。[say:我希望你能早点回来，你在我身边的时候我总是觉得开心得多，]她说着，把一只手放在胸前，捂在心口上。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function minervaCowgirlSex() : void
      {
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-sex-cowgirl");
         var _loc1_:int = get_player().cockThatFits(minervaVCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,816,FlagDict_Impl_.arrayReadInt(_loc2_,816) + 1);
         outputText("你上下打量着这位迷人的塞壬，并且");
         if(get_player().get_tallness() <= 60)
         {
            outputText("，考虑到体型的差异，你带着些许忐忑，");
         }
         outputText("询问米内瓦是否想让她的女性部位享受一些快感，并承诺让她来掌控节奏。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,818) == 0)
         {
            outputText("米内瓦看起来有些不确定，这位塞壬咬着嘴唇，目光微微避开你，[say:我不知道。那……很特别……在经历了那些事情之后，我不想随便和任何人做这种事。不过……你对我</i>确实<i>很好……我想我可以信任你。]");
         }
         else
         {
            outputText("米内瓦用手理了理头发，微笑着说：[say:嗯……上次感觉很不错，我觉得这会很有趣。好啊，我们来吧。]");
         }
         outputText("[pg]你微笑着轻轻脱下衣服放在一旁，让米内瓦有机会欣赏你赤裸的身体。你的" + get_player().cockDescript(_loc1_) + "已经开始变硬，你重新躺在地上，耐心地等待这位塞壬采取主动。你并没有等太久，很快，米内瓦紧身的抹胸和短裤就被脱了下来，她那坚挺、穿了乳环的DD罩杯双峰从布料的束缚中弹跳而出。显然，真正进行常规性爱的刺激让她感到兴奋，你可以看到她双腿间的男性器官迅速勃起变硬，那根前臂长的肉棒已经蓄势待发，尽管它并不会在接下来的正戏中派上用场。米内瓦低头看着你，扭动着臀部向你走来。她跪了下来，像某种捕食者一样爬到你身上，她的一只手短暂地抚摸着你的" + get_player().cockDescript(_loc1_) + "，然后向上滑去感受你的[chest]。[say:我保证不会太激动，]她说着，再次抓住你的肉棒抚摸起来。她将自己的男性器官贴在你的上面，她的触手缠绕住你的" + get_player().cockDescript(_loc1_) + "，用她强效的毒液刺痛它，在挑逗你的同时让你真正兴奋起来。[say:这东西一直在我体内流淌——这就是为什么我这么快就能硬得发疼……希望你喜欢我特制的毒液。]");
         outputText("[pg]你轻声呻吟，感觉到毒液已经在你体内流淌。你的" + get_player().cockDescript(_loc1_) + "猛地勃起，毒液引发的欲望让你比平时肿胀得更大，任由她摆布，你的四肢因为体内流淌的催情毒素而变得麻木无力。你完全无助，任她宰割……而你的一部分似乎还挺喜欢这样。");
         outputText("[pg]米内瓦似乎很享受看到你这副无助的模样，当她的触手抚摸你的肉棒时，她的阴茎似乎变得越来越硬，尽管它们不再刺痛你；相反，它们只是用光滑温柔的触感挑逗你。[say:你喜欢这样，不是吗？你硬得我都感觉到你的需求越来越强烈了。你太想要我紧致的小穴了，]她带着淫荡的笑容说道，然后抬起身体，用她那出奇冰凉的阴户压在你的" + get_player().cockDescript(_loc1_) + "上。她的阴唇已经湿透了，当她进一步挑逗你时，她滑腻的淫液顺着你的肉棒流下。");
         outputText("[pg]最后，她结束了你的折磨，将你的" + get_player().cockHead(_loc1_) + "带到她那湿润清爽的入口，然后向下压，让你以极其缓慢的速度插入她，她较长的触手仍然抚摸和爱抚着你的长度，同时将你拉入她那如老虎钳般紧握的阴户中。在里面，你能感觉到更小的触须开始爱抚和挤压你，这显然是她从鲨鱼女孩那里获得的另一个特征。");
         outputText("[pg]你愉悦地呻吟着，因这种感觉和她毒素的残留效果而颤抖，并下意识地开始向上挺动臀部，试图将自己推入她那蠕动的深处。然而，米内瓦根本不吃这一套，迅速将你按了回去，利用她的位置和力量优势");
         if(get_player().get_tallness() < 96)
         {
            outputText("，以及她体型上的优势，");
         }
         outputText("将你死死压在身下。[say:哦，不，你不能这样，现在是我的时间……而且你似乎没有能力阻止我让这一切继续下去。不过别担心，我会让你感觉很舒服的，]她一边说，她的腹股沟和阴道触手一边爱抚和挑逗着你。她开始慢慢地将她那温和的阴户向下压，数百根小纤毛在你的肉棒周围蠕动，她紧致的内部肌肉像冰凉的丝绸老虎钳一样紧紧挤压着你。当这位出人意料地占据主导地位的塞壬慢慢地将自己压在你那肿胀、充满毒液的肉棒上时，她内部的纤毛只会进一步挑逗和取悦你那充满欲望的肉棒。");
         outputText("[pg]你呻吟着，剧烈地颤抖着，米内瓦的毒素在你的血液中沸腾，无数的触须将你的欲望推向了狂热的顶峰。当你被包围、吞噬时，你的大脑因快感而沸腾翻滚。你觉得你无法忍住太久不射精，并喘息着警告塞壬，如果她不小心，你就会射在里面。米内瓦清楚地听到了你的回答，脸上露出了邪恶的笑容，她最长最强壮的两根触手缠绕在你的" + get_player().cockDescript(_loc1_) + "根部并紧紧挤压，[say:啊-啊-啊……你不能射，直到我高潮……这里是我说了算，记得吗？]");
         outputText("[pg]你忍不住乞求她对你手下留情，你实在受不了了！对你来说不幸的是，米内瓦唯一的反应就是冷笑，当她将你拉得更深时，触手紧紧缠绕着你那跳动的肉棒。毒液和粗暴的对待让你的肉棒肿胀得更大，撑开了她紧紧蠕动的肉壁，这种感觉让你那塞壬情人发出了一声急促的喘息和轻柔的呻吟。塞壬的睾丸停在你的" + get_player().cockDescript(_loc1_) + "上方，沉重、肿胀的球体提醒着你，她和你一样享受这一切。");
         outputText("[pg]她咬着嘴唇，更加用力地向下压，将她那令人舒缓的冰凉小穴沉下去，直到你整个肉棒都被她那紧致、充满纤毛的阴户吞噬。[say:嗯，哦，是的……你难道不喜欢你的" + get_player().cockDescript(_loc1_) + "撑开我的感觉吗……还有里面所有那些小东西，像小舌头一样抚摸着你。告诉我你有多想射精。告诉我，我就让你把积压的精液射进我身体深处。我怀疑你能不能让我怀孕，我可能太不稳定了，无法和像你这样的人繁殖。或者你想赌一把试试？来吧，用你的精液填满我的小穴！]");
         outputText("[pg]你恳求她，求她让你射精。你必须射精，你感觉自己快要爆炸了！你渴望得到释放。[say:求求你，让我释放在你的子宫里！]你向她大喊。米内瓦满怀期待地舔了舔嘴唇，松开了你的肉棒，她那阻挡射精的触手在你周围放松，减轻了你肿胀肉棒上的压力。伴随着一声空洞的释放呻吟，你将你拥有的一切都释放到她体内，用你的精液淹没了她等待的子宫。");
         if(get_player().cumQ() < 500)
         {
            outputText("[pg]当你的种子喷射进她紧致、饥渴的小穴时，米内瓦愉悦地颤抖着，她肉壁的紧致确保了一滴也没有浪费。数百根纤毛蠕动着，将你的精液吸入她等待的子宫，[say:是的……全都释放出来，让我感觉到你在我肚子里的温暖。]");
         }
         else if(get_player().cumQ() < 4000)
         {
            outputText("[pg]你那幸福的释放像过度摇晃的香槟酒瓶里的泡沫一样从你体内涌出，如此急切地涌入米内瓦的小穴，以至于几乎不需要她那拍打的纤毛将其吸入她的腹部，在你注入之后，她的腹部明显变得肿胀起来。[say:哦！哦！哇！那……那可真多。好温暖……我现在感觉……好重。如果可以的话，我敢打赌你用那么多精液就能让我怀孕了，]她一边抚摸着自己圆润、肿胀的肚子，一边柔声说道。");
         }
         else
         {
            outputText("[pg]米内瓦可能因为阻止你高潮而贪多嚼不烂的闲散念头在你的脑海中闪过，但很快就被释放的快感像风中的尘土一样吹散了。当大量泡沫状的精液涌入她的子宫时，米内瓦的肚子爆炸性地膨胀起来，使其像气球一样鼓起，直到它沉甸甸、满满当当地压在你的肚子上。随着肚子越来越大，米内瓦的眼睛睁得大大的，她那苗条、紧致的肚子很快看起来就像怀了一整窝鲨鱼女孩宝宝一样。她的双手轻轻抚摸着她那巨大、紧绷如鼓的肚子，那巨大的负担在她的子宫里轻轻晃动。[say:天……你怎么能射出这么多……哦，天哪……这么多……你用这些东西都能让整个村子的人怀孕了。]");
         }
         if(get_player().cumQ() >= 500)
         {
            outputText("[pg]还没完呢，但需要释放一点你的负担，以便乐趣可以继续，米内瓦慢慢地从你的" + get_player().cockDescript(_loc1_) + "上站起来，咧嘴笑着，因为她的触手确保再次刺痛你，想让你保持坚挺和兴奋，这样她就可以再玩一会儿。这位活泼、充满精液的塞壬并没有费心从你身上移开，而是按压着她的肚子，让一股真正滚烫、浓稠的精液从她紧致的鲨鱼小穴中倾泻而出，溅在你的身上；她将为下一阶段的乐趣做好充分的润滑。她蹲下来，慢慢地舔了舔嘴唇，然后再次滑落到你那因毒液而肿胀的肉棒上，她的触手准备好为了保险起见再刺痛你几下。");
         }
         else
         {
            outputText("[pg]还没完呢，米内瓦用她那精致的小穴紧紧地挤压着你，她的触手可能已经松开了，但它们仍然在蠕动，这些顽皮的小东西正在准备第二剂强效的有效载荷。[say:我</i>还<i>没玩够呢，我想让这成为难忘的回忆。]");
            outputText("[pg]你大口喘着气，问她有什么打算。[say:嗯……好吧，我不想让你太累，所以我先来……]她咧嘴笑着说，双手抚摸着你的[chest]。塞壬的触手滑过");
            if(get_player().balls > 0)
            {
               outputText("你的睾丸和");
            }
            outputText("你的" + get_player().cockDescript(_loc1_) + "根部，像一只过度热情的发情水母一样一次又一次地刺痛你，将更多数量惊人的催情毒液注入你的生殖器。");
            if(get_player().hasVagina())
            {
               outputText("有几根甚至滑入你的[vagina]并在那里刺痛你，确保你至少暂时变成了一只渴望性爱的野兽。");
            }
         }
         outputText("[pg]你喘息着，扭动着身体，向你的情人投去绝望、恳求的目光，希望她能结束你的折磨，让你最终得到释放。米内瓦的眼中再次露出那种掠食者的神情，她再次用强壮的阴道肌肉紧紧夹住你，咬着嘴唇，尽可能用力地压在你身上。她把你按住，开始上下挺动她那曲线优美的臀部和屁股，她圆润的屁股在你身上弹跳，紧紧抓住你的肉棒，她蠕动的纤毛挑逗着你，即使你正被这个充满欲望、占据主导地位的双性人骑着。");
         outputText("[pg]你大叫一声，浑身颤抖着，身体里又喷发出了第二次猛烈的精液");
         if(get_player().cumQ() < 500)
         {
            outputText("，等你射完时，米内瓦的肚子已经明显胀大了起来");
         }
         outputText("。");
         if(get_player().cumQ() < 500)
         {
            outputText("[pg]米内瓦并没有被你的高潮打断，她继续上下起伏，紧紧抱着你，咬着嘴唇。她在自己的高潮中猛地压下臀部，双腿蜷缩在你的身下。高潮的快感传遍全身，她浑身颤抖，那根前臂长的肉棒肿胀跳动着，射出一股冰凉的塞壬精液，越过你的头顶，溅在苔藓和石头上。米内瓦喘息着、呻吟着，双手抚摸着自己肿胀的肚子，感受着你浓稠的精液在她体内翻滚。[say: 哦……你射了好多……看我的肚子都肿了……看起来有点像怀孕了，]她用温柔而充满希望的语气说道。");
         }
         if(get_player().cumQ() >= 500 && get_player().cumQ() < 4000)
         {
            outputText("[pg]随着你大量的精液加入到上次高潮残留的精液中，米内瓦的肚子几乎胀大了一倍。她咬紧牙关，呻吟着，你的精液把她的肚子撑得满满的，[say: 哦，天哪，我觉得好饱。你可真能射，不是吗？]");
            outputText("[pg]米内瓦并没有被你的高潮打断，她继续上下起伏，紧紧抱着你，咬着嘴唇。她在自己的高潮中猛地压下臀部，双腿蜷缩在你的身下。高潮的快感传遍全身，她浑身颤抖，那根前臂长的肉棒肿胀跳动着。冰凉的塞壬精液射出，越过你的头顶，溅在苔藓和石头上。米内瓦喘息着、呻吟着，双手抚摸着自己肿胀的肚子，感受着你浓稠的精液在她体内翻滚。浓稠的精液积聚在她肿胀的子宫里，让她胀大的肚子看起来简直就像怀孕了一样。[say: 哦……看看你把我弄得有多大，我的肚子这么圆，就像我肚子里有个宝宝一样……]她用温柔的语气说道，显然很享受这种怀孕的幻想");
            if(minervaRomanced())
            {
               outputText("怀上了你的孩子");
            }
            outputText("。");
         }
         if(get_player().cumQ() >= 4000)
         {
            outputText("[pg]你不知道米内瓦是否能安全地容纳下这次和上次高潮的全部精液。幸运的是，这一次，她把大部分精液都排了出来，溅回了你的身上，但即便如此，她的肚子还是比以前更圆更鼓了，达到了你上次高潮时的肿胀状态，甚至还要大。米内瓦喘息着、呻吟着，感到有些不适，因为你的精液如洪水般涌入，让她的肚子越来越胀，子宫里塞满了精液，肚子紧绷绷的。最后，当你们身下形成了一滩黏滑的精液时，她的肿胀终于停止了，她明显松了一口气，[say: 哦……你……你这次怎么射得更多了？我得少用点毒液了……]");
            outputText("[pg]米内瓦并没有被你的高潮打断，她继续上下起伏，紧紧抱着你，咬着嘴唇。她在自己的高潮中猛地压下臀部，双腿蜷缩在你的身下。高潮的快感传遍全身，她浑身颤抖，那根前臂长的肉棒肿胀跳动着。冰凉的塞壬精液射出，越过你的头顶，溅在苔藓和石头上。米内瓦喘息着、呻吟着，双手抚摸着自己肿胀的肚子，感受着你浓稠的精液在她体内翻滚。尽管她很渴望，身体也很包容，但你还是不断地射在她体内。你浓稠的精液填满了她的子宫，迫使这个可怜的孕育者在你的高潮压力下变得更加肿胀。你那充满欲望的情人呻吟着，因为被精液塞得满满的，那种感觉简直无法忍受。浓稠的精液从你们紧密相连的肉体周围渗出，汇聚在你的臀部周围。尽管她高大的身体容量很大，但你实在是太强壮了，她的身体根本容纳不下这么多。即使你巨大的高潮逐渐平息，你和米内瓦的臀部也都浸泡在你浓稠的精液中。这个可怜的被精液塞满的扶他呻吟着，双手抚摸着她肿胀的肚子。她明亮的眼睛低头看着自己怀孕般的身躯，继续抚摸着自己。看到自己变得这么大，她似乎突然陷入了一阵母性的冲动中。");
            if(!minervaRomanced())
            {
               outputText("[say: 哦……我好……好大……简直就像你让我怀孕了一样。]");
            }
            else
            {
               outputText("[say: 哦……我好……好大……射了这么多，我都不知道你这么想让我怀孕。]");
            }
         }
         if(get_player().cumQ() >= 500)
         {
            outputText("[pg]米内瓦满意地叹了口气，俯下身子，被精液胀满的肚子紧贴着你，肉棒也压在你的身上。很容易看出，她非常享受你们刚刚分享的性爱。她还没有拔出来，紧致的小穴有节奏地挤压着你，她趴在你身上，手指温柔地抚摸着你。塞壬只是沉浸在性爱后的余韵中。");
         }
         else if(get_player().cumQ() < 4000)
         {
            outputText("[pg]米内瓦叹息着、喘息着，抚摸着被精液胀满的肚子，看起来简直就像怀孕了一样。她俯下身子，趴在你身上，用肚子蹭着你。很容易看出，尽管她体内充满了你的精液，但她还是非常享受你们刚刚分享的性爱。她还没有拔出来，紧致的小穴轻轻地挤压着你，她趴在你身上，手指温柔地抚摸着你，拥抱着你的身体。塞壬只是沉浸在性爱后的余韵中。");
         }
         else
         {
            outputText("[pg]米内瓦因为强烈的精液注入而呻吟颤抖着，她低头看着自己，双手轻轻挤压着肿胀的肚子，每一次挤压都会让一些泡沫状的精液从紧密相连的阴道中涌出。如果她不是这么紧，被困在她体内的精液就会少得多。很容易看出，她非常享受你们刚刚分享的性爱。她还没有拔出来，紧致的小穴轻轻地挤压着你，她有些艰难地趴在你身上，手指轻轻地抚摸着你，依偎着你。试图拥抱的动作迫使更多你强劲的精液从她体内流出，汇入地上不断扩大的精液池中。塞壬叹了口气，沉浸在性爱后的余韵中。");
         }
         outputText("[pg]你让米内瓦抱着你，靠在她柔软丰满的身体上，从刚刚消耗体力的性爱中恢复力量。不过，最终你的力量恢复了，你轻轻地挣脱了她，告诉她性爱和她的陪伴都很棒，尽管你仍然因为她刺入的毒液而非常兴奋，但你需要回营地了。");
         if(!minervaRomanced())
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,818) == 0)
            {
               outputText("[pg]看到你要离开，米内瓦似乎有些难过。[say: 我猜你是个大忙人。但我很高兴我们能这样做；这很有趣。而且……你知道……我不介意我们很快再来一次，]她脸上带着一丝充满希望的微笑建议道。你向她保证，你会尽量很快再来看她。");
            }
            else
            {
               outputText("[pg]看到你又要离开了，孤独的塞壬失望地叹了口气。[say: 好吧，如果你必须走……早点回来，如果你愿意，我们可以再来一次！我知道我很享受我们的相遇，]她坚持说道，略显棱角的脸上带着真诚的微笑。你向她保证，你会尽量很快再来看她，然后便离开了。");
            }
         }
         else
         {
            outputText("[pg]坠入爱河的塞壬叹了口气，坐了起来，抬头看着你，脸上写满了爱意。[say: 我希望你能早点回来；有你在身边，我总是觉得开心得多，]她说着，把手放在胸前，捂着心口。");
         }
         _loc2_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,818,FlagDict_Impl_.arrayReadInt(_loc2_,818) + 1);
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-1));
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function minervaAppearance() : void
      {
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-appearance");
         outputText("米内瓦是一个塞壬。她身高8英尺5英寸，有着海军蓝色的皮肤，白色的肚子、脖子和大腿内侧。橙白相间的条纹装饰着她的腿、尾巴和背部。她的头上顶着火红色的头发，整齐的刘海修饰着她的脸庞，两根长长的辫子顺着背部滑落。她的眼睛是明亮的电蓝色，巩膜则是纯黑色的。这个塞壬的身体上装饰着大量的金钉和金环，一个穿过眉毛，一对在嘴唇上，甚至鼻子上也有一个。她的耳朵上挂着大大的环形耳环，上面还有三个耳钉。沿着她尾巴尖端的鳍，有五个金环，由一条细细的银链连接在一起。");
         outputText("[pg]引人注目的巨大红橙色羽毛翅膀从她的背上长出；同样的羽毛像鹰身女妖一样顺着她的手臂流下。两个DD罩杯大小的乳房停留在她的胸前，在人类身上看起来会很大，但在米内瓦身上，它们显得相当普通。每个乳房的顶端都有一个坚硬的金钉穿过的乳头，大约半英寸厚。");
         outputText("[pg]她长满羽毛的手臂在鹰身女妖身上会更合适，但与她健美的身体形成了很好的对比。她的皮肤是蓝色和白色的，虽然她穿着衣服，但你可以从她紧身抹胸的透明度看出，她的乳头是柔嫩的粉红色。");
         outputText("[pg]米内瓦宽阔的臀部使她的腰部显得纤细如蜂；它们与条纹鲨鱼尾巴一致地摇摆，每一步都突出了她的臀部和紧身短裤下的后部。一条长长的粉红色水平疤痕破坏了她肚子上干净的白色皮肤，一个金色的穿环装饰着她的肚脐。");
         outputText("[pg]在米内瓦微微健美的双腿之间，是她所有的性器官；一个正常的阴道，以及一根异常粗大、十六英寸长的海葵状阴茎。那根蓝粉相间的肉棒龟头被充满催情剂的小触手环绕，而根部则被手指般粗的长触手包围。依偎在她柔软大腿上的是一个有着苹果大小睾丸的阴囊。她有一个紧致的屁眼，位于她匀称的臀瓣之间，那是它该在的地方。");
         outputText("[pg]米内瓦有一双巨大的恶魔脚，每个脚趾都是双关节的，顶端有巨大的黑色爪子。与她的脚类似，她的舌头也具有恶魔的特质，长达两英尺，完全可以抓握。");
         outputText("[pg]一件白色的抹胸和一条短裤就是这个塞壬穿的所有衣服。");
         menu();
         genericMenu();
      }
      
      public function minervaAfterFiveTalksRomancing() : void
      {
         clearOutput();
         minervaSprite();
         outputText("你顺着原路返回山上，沿途经过常见的鹰身女妖巢穴，寻找着你确信就在这附近的绿洲塔。稍微找了一下，你就找到了正确的路，向塔走去。攀登途中的小憩、食物和陪伴的承诺，驱使着你继续前行，直到你抵达绿洲塔。谢天谢地，你没找多久，很快就看到了那座摇摇欲坠的塔。你环顾四周，欣赏着风景，评估着绿洲的状况。常见的果树还在，清澈的池塘也还在，但你到处都看不到米内瓦。");
         if(!get_player().isTaur() && !get_player().isDrider())
         {
            outputText("[pg]你正要转身离开，突然被抓住并举到了半空中。");
            outputText("抬头一看，你看到了米内瓦咧嘴笑的脸，显然是在逗你玩。[say: 哎呀，你好啊，[name]！我正想你什么时候会来看我呢。我可以离开绿洲一会儿，所以……想去飞一圈吗，还是你恐高？]她调皮地问道。");
            menu();
            addButton(0,"飞行",goForASkyRideWithMinervaHeartBaring);
            addButton(1,"着陆",dontFlyWithWithMeYouCrazyBitch);
         }
         else
         {
            outputText("[pg]当塞壬伸手想把你抱进怀里时，你调皮地笑了笑；她不可能举得起你……对吧？");
            outputText("[pg]令你大为惊讶的是，米内瓦竟然真的把你举离了地面几英尺，虽然她必须手脚并用，但这位勇者确实把你举起来了。[say: 哦……我觉得这行不通，]她勉强呻吟着，把你举在半空中的压力让她吃不消了。伴随着一声轻响落地，米内瓦擦了擦额头上的汗水，她涨红的脸庞和气喘吁吁的样子，都显示出她刚才有多卖力。[say: 好吧……我本来想带你去飞的，但我有了另一个主意，既然</i>某人<i>太重了飞不起来，]她调皮地嘲笑着，带着她惯有的鲨鱼般的笑容。");
            outputText("[pg]塞壬轻轻牵起你的手，带着你在塔周围散步，带你参观她的家，和你共度美好时光。当你环顾塔内时，你注意到它似乎被修缮了一点，而且自从你开始拜访米内瓦以来，这里也被打扫干净了。也许你对她产生了一些影响？看着这位塞壬，你忍不住注意到她紧张的神情，仿佛她想说些什么，却又憋在心里。最终，你的塔内之旅带你来到了它的中心，那口占据了塔内大部分空间的清澈泉水。塞壬把你带到岸边，和你一起坐在水边。");
            menu();
            addButton(0,"继续",minervaOpensHerHeartAndDisplaysHerVentricals);
         }
      }
      
      public function minervaACapacity() : Number
      {
         return 100;
      }
      
      public function loseToMinerva() : void
      {
         var _g:Combat;
         var _gthis:MinervaScene = this;
         clearOutput();
         minervaSprite();
         if(get_player().get_HP() < 1)
         {
            outputText("在塞壬的最后一击下，你向后倒去，筋疲力尽地丢下了你的[weapon]。谢天谢地，地上覆盖着像枕头一样柔软的苔藓，缓冲了你的跌倒。当你躺在那里，因为和挥舞着戟的塞壬进行了一场激烈的切磋而气喘吁吁、筋疲力尽时，你听到她走近，把武器放在地上，开始为你处理伤口。[say: 你没事吧，[name]？我下手太重了吗？]她用担忧的语气说道。");
            outputText("[pg]友好的塞壬在照顾你时，微笑着低头看着你。[say: 我觉得你做得很好！你打得很顽强，但看来这次是米内瓦赢了！]她开心地说着，脸上带着自豪的神情。治好你的伤后，米内瓦扶你起来，递给你一个刚摘的桃子。[say: 拿着，吃这个。它能帮你恢复体力，]她说着，目送你离开。");
            get_player().HPChange(get_player().maxHP() / 5,false);
            get_inventory().takeItem(get_consumables().PURPEAC,function():void
            {
               _gthis.get_combat().cleanupAfterCombat(null,false);
               _gthis.get_camp().returnToCampUseOneHour();
            });
         }
         else
         {
            outputText("在塞壬的最后一击下，你向后倒去，强烈的欲望让你无法忽视。你跪倒在地，丢下你的[weapon]，双手伸进[armor]里抚摸着自己。当你坐在那里，因为与挥舞着戟的塞壬进行激烈的切磋而喘息呻吟时，你听到她走近你，把武器放在地上。[say:你没事吧，[name]？我下手太重了吗？]她看着你饥渴的身体，意识到你的窘境。[say:天……天哪……这……这是我弄的吗？]看到自己的杰作，她的脸颊泛起了一阵红晕。");
            outputText("[pg][say:那……那个……别担心，米内瓦会照顾你的，只要告诉我你想要怎么做，好吗？]她诚恳地说，显然打算善始善终，帮你解决战斗引发的欲望。");
            minervaSexMenu(false);
            _g = get_combat();
            addButton(14,"离开",function():void
            {
               _g.cleanupAfterCombat();
            });
         }
      }
      
      public function lickMinervasBalls() : void
      {
         clearOutput();
         minervaSprite();
         outputText("还没完呢，你又挑逗了她一下。你的舌尖沿着她的外阴唇舞动，然后向下移动到她光滑无毛的阴囊，给她男性部位一些额外的关注。亲吻着她肿胀紧绷的阴囊，你慢慢舔舐挑逗着，同时双手揉弄着她坚硬如石的肉棒。她那肥大、充满精液的睾丸对你的触碰做出了反应，肿胀并向上拉扯，仿佛准备好要爆发了。你发誓你能听到那可怜、沉重的睾丸发出清晰的搅动声，里面充满了浓稠的精液，渴望填满某个可怜女人的小穴并让她们怀孕。闭上眼睛，你含住它，吸吮着紧绷的阴囊，挑逗着里面敏感的球体。[say:嘿，下面小心点！那些东西很脆弱的！]当你花时间给这对多汁的球体一些急需的关注时，她高兴地尖叫起来。");
         noBallsMinervaAndContinuation(false);
      }
      
      public function letMinervaSuckYouOff() : void
      {
         var _loc1_:int = get_player().cockThatFits(minervaVCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-sex-blowjob");
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,816,FlagDict_Impl_.arrayReadInt(_loc2_,816) + 1);
         outputText("想着你想和你的塞壬情人进行什么样的火热、令人心跳加速、充满欲望的乐趣，你的目光在这个鲨鱼般的鹰身女妖身上上下打量，欣赏着她的特征。从她修长的双腿开始，向上移动到她宽阔、外扩的臀部，你的目光越过她短裤里厚厚的隆起，顺着她布满疤痕的肚子向上，来到塞壬挺拔的DD罩杯乳房，最后停留在她的脸上。");
         outputText("[pg]你对着这个蓝灰相间的双性人咧嘴一笑，决定了你想从她那里得到什么，你的目光很快落在了她那多汁、有光泽的黑色嘴唇上，以及你知道隐藏在里面的那条长长的恶魔舌头。你咧嘴笑着，想象着那条舌头能做的所有事情，决定想要享受一些美妙的口交乐趣。");
         outputText("[pg]听到你的要求，米内瓦脸上露出了不确定的神情。[say: 你想让我给你口交？嗯，我想这也没什么不好的……你确定吗？我的意思是，你难道不害怕我的牙齿吗？我保证绝对不会咬你，但还是……] 你并没有被她鲨鱼般的特征吓倒，回答了她。你知道她不会那样伤害你。你引导她走到一块倒塌的石头旁，你");
         if(get_player().hasTailInsteadOfLegs())
         {
            outputText("靠在石头上，张开你的生殖裂，让你的" + get_player().cockDescript(_loc1_) + "自由地垂下。");
         }
         else
         {
            outputText("坐了下来，张开你的[legs]，解开你[armor]的胯部，让你的" + get_player().cockDescript(_loc1_) + "暴露在空气中，自由地垂下。");
         }
         outputText("[pg]既紧张又期待的米内瓦低头看着你，然后跪了下来，一只手放在你的[hips]上，另一只手握住你的" + get_player().cockDescript(_loc1_) + "，开始慢慢地套弄。她抬眼看着你，凑上前去，开始用舌尖轻轻舔舐你正在变硬的肉棒。在她小心翼翼、刻意的侍弄下，你的男根很快就完全勃起了。");
         if(get_player().cockArea(_loc1_) >= 21)
         {
            if(get_player().cockArea(_loc1_) < 34)
            {
               outputText("[pg]看着你的肉棒在她眼前变大，米内瓦睁大了眼睛。[say: 天哪，你的尺寸相当不错，不是吗？我会让你感觉非常舒服的。]");
            }
            else if(get_player().cockArea(_loc1_) < 60)
            {
               outputText("[pg]米内瓦的眼睛睁得大大的，看着你的肉棒不断变大，很快就变得几乎和她自己那根硕大的肉棒一样大了。[say: 哇，你本钱真足，不是吗？我会尽力把你整根都吃下去的……哇，]她红着脸说道。");
            }
            else
            {
               outputText("[pg]米内瓦震惊地瞪大了眼睛，张大了嘴巴，看着你的肉棒不断变大……变大，很快就让她自己那根硕大的肉棒相形见绌了。[say: 天、天哪，好大的肉棒，太巨大了……]她用惊叹的语气说道。她咽了口唾沫，舔了舔嘴唇。[say: 那、那个……我会尽力把它全吃下去的……]她的声音里夹杂着一丝紧张，但以她的身高，你确信她能把它全吃下去。");
            }
         }
         outputText("[pg]米内瓦深吸了一口气放松下来，然后直接开始行动，她长长的舌头滑出来舔舐你坚硬敏感的肉体，包裹住龟头，在你肉棒最敏感的部位用力挤压。她湿润舌头那令人降温的凉意在你坚硬的肉棒上感觉棒极了，紧紧的挤压让你倒吸了一口凉气。你的双手抚摸着她的头，插入她深红色的头发中，你突然感到庆幸，她不能用这种方式对你下毒。为了向你展示她的本事，你的塞壬凑上前来，用她冰凉湿润的舌头从根部到顶部舔过你的" + get_player().cockDescript(_loc1_) + "，然后直接在你那根跳动着、渴望着的肉棒的" + get_player().cockHead(_loc1_) + "上印下一个吻。");
         if(get_player().balls > 0)
         {
            outputText("她放在你臀部的手向下移动到你的双腿之间，向内滑动，轻轻抚摸和按摩你充满精液的[balls]，以进一步增加你的快感，她的双手尽力让你的蛋蛋兴奋起来，准备在最后为她射出满满的一发。");
         }
         outputText("[pg]你的塞壬情人保持着这个吻片刻，然后滑出舌头，在龟头周围慢慢挑逗。她短暂地抬头看了你一眼，然后脸上闪过一丝俏皮的坏笑，她的舌头从嘴里伸出来，像蛇一样，长长的舌头缠绕着你的肉棒，紧紧地勒住你，让你的身体一阵阵地颤抖。这种口交的拥抱在你相对较热的肉棒周围感觉紧致、湿润和凉爽，她舌尖挑逗着你坚硬肉体的下方");
         if(get_player().balls > 0)
         {
            outputText("，随后舔舐并挑逗你的[balls]");
         }
         outputText("。");
         outputText("[pg]米内瓦的舌头紧紧缠绕着你的" + get_player().cockDescript(_loc1_) + "，她俯下身，张大嘴巴，将你吞入那湿冷的空间里，同时她的舌头挤压着你，在你温暖敏感的肉棒上滑动。她抬起头看着你，眼中闪烁着调皮的光芒，开始吮吸并用舌头在你身上蠕动，那条长长灵活的舌头在你跳动的肉棒上舔舐，又像蛇一样紧紧缠绕挤压。");
         outputText("[pg]米内瓦撅起她那闪亮的黑色嘴唇，开始上下套弄头部，每一次向下都将你吞入得更深");
         if(get_player().cockArea(_loc1_) >= 50)
         {
            outputText("，你巨大的肉棒深深插入她的嘴里，很快就深入了她的喉咙。她略显棱角的鼻子有些费力地压在你的胯部，你" + get_player().cockDescript(_loc1_) + "的每一寸都被困在她湿冷的口腔和喉咙里");
         }
         outputText("。");
         outputText("[pg]她吸吮舔舐着你的下体，头不断地上下摆动，用尽全力伺候着你的整根肉棒。看着她身后的风景，你能清楚地看到她那丰满的臀部在来回摇摆，显然她并不介意这种性行为。");
         outputText("[pg]疯狂挑逗的舌头，加上强有力的吸吮，让你靠在岩石上，在甜蜜的快感中呻吟。米内瓦伺候着你的肉棒，简直是在膜拜你的男子气概，她的舌头舔舐并包裹着你，将你深深地吸入。她的口活如此之好，你很庆幸在这种情况下她不能用催情毒素刺你，否则她肯定会让你变成一滩颤抖的欲望之水。");
         if(get_player().hasVagina())
         {
            outputText("[pg]米内瓦尽可能地伸长舌头，让它从嘴里滑出，一直滑到你的女性私处。她那恶魔般的舌头舔舐着你肿胀的阴唇，然后蜿蜒进入，给你带来更多的快感。在她的伺候下，舌头在你的肉壁上舔舐蠕动，让你喘息颤抖。");
         }
         outputText("[pg]你喘息着，呻吟着，知道自己坚持不了多久了，于是把手插进爱人的头发里。你突然的喘息和抓住她头的动作警告了她你即将到来的高潮");
         if(get_player().balls > 0)
         {
            outputText("，同时你的[balls]也随之抽动肿胀，在你达到高潮爆炸时升起");
         }
         outputText("。");
         outputText("[pg]你紧紧抓住米内瓦的头，发出一声长长而低沉的呻吟，你的" + get_player().cockDescript(_loc1_) + "随着每一次射精而膨胀。为了取悦你，米内瓦尽力喝下你给她的每一滴精液，她的双手抓住你的[hips]，把鼻子压在你的胯部，用她丰满的黑色嘴唇撅起包住你的[sheath]。");
         if(get_player().cumQ() < 500)
         {
            outputText("[pg]感觉到你的高潮在她体内爆发，米内瓦长长的舌头舔舐着每一滴精液，同时继续用力吸吮你，决心尽可能多地榨取你。你的高潮并没有持续太久，渐渐平息下来，留下你喘着粗气。米内瓦慢慢地把舌头从你身上移开，舔了舔嘴唇，从你被唾液浸透的肉棒上向后靠去。[say:嗯，你喜欢吗？我做得还不错吧？而且，你知道，你的味道也不错，]她带着鲨鱼般的笑容说道，然后舔了舔你的龟头。[say:我不介意再和你做一次。]");
         }
         else if(get_player().cumQ() < 1000)
         {
            outputText("[pg]感觉到你的高潮在她体内爆发，米内瓦长长的舌头舔舐着每一滴精液，同时继续用力吸吮你。你的精液比她想象的要多一些，温暖的种子填满了她的嘴，把她的舌头完全浸泡在粘稠的液体中。持续了大约一分钟，你那强大而令人窒息的高潮渐渐平息。你的塞壬爱人最后咽了一次，她的舌头又舔了你一会儿以确保干净，然后从你被唾液浸透的肉棒上弹开。[say:嗯，那相当不错，而且你射出的比我预期的要多！我做得还不错吧？你的味道也不错，你知道的，]她带着鲨鱼般的笑容说道，然后舔了舔你的龟头。[say:我不介意再和你做一次。]");
         }
         else if(get_player().cumQ() < 4000)
         {
            outputText("[pg]感觉到你的高潮突然在她体内爆发，米内瓦长长的舌头舔舐着每一滴精液，同时继续用力吸吮你。你的精液明显比她想象的要多，淹没了她的嘴，撑鼓了她的脸颊，迫使她挣扎着吞咽你那浓稠而大量的精液。持续了整整一分多钟，你那填满她胃部的射精终于结束了，米内瓦深深地叹了口气，从你的精液管上弹开。一些珍珠般的乳白液体顺着她的下巴流下，然后被她那条长长的、令人愉悦的舌头舔掉。[say:哇……真是好大一发。我印象深刻，我没想到会得到这么……丰盛的一餐，但你的味道很好。而且考虑到我让你射了这么多，我觉得我的口活也不差，]她带着鲨鱼般的笑容说道，轻轻拍了拍她微微肿胀的肚子。[say:我不介意再和你做一次。]");
         }
         else
         {
            outputText("[pg]感觉到你的高潮突然在她体内爆发，米内瓦长长的舌头舔舐着每一滴精液，同时继续用力吸吮你。你那巨大的精液量远远超出了她的预期。就像一场大洪水，你的精液涌入她吸吮的嘴里，尽管米内瓦不断吞咽并试图控制它，但还是很快就溢出了，她的胃在强烈的精液流下迅速膨胀。米内瓦被填满喉咙的浓稠乳白液体呛得喘不过气来，她紧闭双眼，不打算放弃并退缩。她大口吞咽着你那浓稠滚烫的精液，但无法全部接住，一些精液开始从她的鼻子和紧闭的嘴唇间涌出。[pg]你的高潮持续了好几分钟，当你那如喷泉般的肉棒终于从米内瓦吸吮的嘴里释放出来时，你发出了一声长长而满足的呻吟。被填满的塞壬呻吟着向后靠去，一只手放在她那肿胀、塞满精液的肚子上，她的胸部和脸上都沾满了你浓稠的白色乳液。她咳嗽了几声，清理了喉咙和鼻窦里的精液，震惊而敬畏地盯着你。[say:天哪……我不知道你能射这么多，我以前从未见过这么强壮的" + get_player().mf("male","herm") + "……]她轻笑着，然后又咳嗽了几声，[say:我今晚肯定不用吃晚饭了……]她笑着拍了拍肚子说道。[say:尽管你差点用精液淹死我，但我还是不介意再和你做一次，你出乎意料的美味！]");
         }
         outputText("[pg]在性爱之后，你决定放松一会儿，于是和米内瓦蜷缩在柔软的苔藓上，你们俩都沐浴在泉水散发的温暖和苔藓的柔软中，对彼此的陪伴感到满足。不幸的是，你知道你必须走了；你对这片土地的责任感太强了，尽管这里很舒适，你还是必须离开。你从塞壬身边抽身，答应她很快会回来看她。");
         get_player().orgasm("Dick");
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function leaveMinervasFirstEncounter() : void
      {
         clearOutput();
         minervaSprite();
         outputText("你决定不想冒险进入米内瓦的巢穴，因为据你所知，这可能是一个陷阱。因此，你转过身，匆匆跑下山。当你离开时，米内瓦转过身，注视了你一会儿，脸上带着悲伤的表情，然后她转过身，独自走进了她的家。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function ignoreMinervasPath() : void
      {
         clearOutput();
         outputText("为了安全起见，你转身离开了这条新路，继续在其他地方寻找。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function goForASkyRideWithMinervaHeartBaring() : void
      {
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-fly");
         outputText("你兴奋地咧嘴一笑，并且");
         if(get_player().isGoo())
         {
            outputText("紧紧抱住");
         }
         else
         {
            outputText("紧紧");
         }
         outputText("抱住这只巨大的鲨鱼鹰身女妖，告诉她你不介意和她一起飞翔。");
         if(!get_player().canFly())
         {
            outputText("当你接受她的提议时，米内瓦显得非常高兴，她双臂紧紧抱住你，让你的头靠在她柔软的胸膛上，同时更加用力地拍打翅膀。随着米内瓦翅膀的每一次拍打，你们在塔内越升越高，穿过顶部巨大的开口。你们俩不断攀升，直到最终冲破云层。一到云层之上，塞壬突然在半空中旋转，调整你们俩的位置，让她的背对着遥远的地面，而你则躺在她的身上，背对着天空。你们俩似乎在那里漂浮了片刻，然后重力开始起作用，你们俩一起穿过云层急速坠落。");
         }
         else
         {
            outputText("米内瓦似乎很高兴你接受了她的提议。看到你自己也有强壮的翅膀，她慢慢松开手，让你的翅膀展开并在她旁边盘旋。你们俩一起飞出高塔，在空中划过一道道轨迹，绕着山峰飞驰，这几乎变成了你们之间一场有趣的赛跑。");
            outputText("[pg]强劲的拍打翅膀声和呼啸的风声，与你和飞翔的塞壬赛跑嬉戏时发出的欢乐笑声交织在一起。米内瓦向你伸出一只手，决定为你表演一番。她更加用力地拍打翅膀，冲到你前面，在你上方翻滚旋转，你的目光与她交汇了短暂的一瞬，捕捉到了她眼中的喜悦。你不甘示弱，更加用力地拍打你的[wings]，在最后一个转弯处加速冲刺，你们俩一起冲向高塔。");
            outputText("[pg]看到你领先，米内瓦脸上露出了笑容。她咬紧牙关，努力追赶你，伸出双臂在空中调皮地将你扑倒。");
         }
         outputText("[pg]你们俩俯冲得越来越快，尖叫着冲向地面");
         if(get_player().isGoo())
         {
            outputText("而你几乎无法保持你粘液身体的凝聚力");
         }
         outputText("。你几乎以为这就是你的末日了，结果米内瓦在空中将你们俩翻转过来，展开翅膀，减缓了急速的下降。你们俩像火箭一样穿过高塔摇摇欲坠的入口，撞进热气腾腾的泉水中，清澈的泉水因撞击而喷涌而出，溅落在周围的植物上，然后慢慢流回泉水中。当你和米内瓦浮出水面呼吸时，高大的鲨鱼鹰身女妖将你拉回她的怀抱，紧紧抱在胸前。[say:这太好玩了！你知道吗，你真的想帮我把这东西弄出来，结束它邪恶的存在，这对我来说意义重大，]红发塞壬温暖地说着，当你们一起坐在水里时，紧紧地拥抱着你。");
         menu();
         addButton(0,"继续",minervaOpensHerHeartAndDisplaysHerVentricals);
      }
      
      public function goDownOnAHermAndLoveItYouDirtySlutYou() : void
      {
         var _g:MinervaScene;
         clearOutput();
         minervaSprite();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,816,FlagDict_Impl_.arrayReadInt(_loc1_,816) + 1);
         get_images().showImage("minerva-sex-eatout");
         outputText("思考着你想和你的塞壬恋人进行怎样火热、令人心跳加速、充满欲望的乐趣，你的目光在这只如鲨鱼般的鹰身女妖身上上下打量，欣赏着她的特征，从她修长的双腿和宽阔的臀部开始。你的目光越过她短裤里粗大的凸起，顺着她布满伤痕、肌肉紧实的腹部向上，来到塞壬挺拔的DD罩杯双峰，最后停留在她的脸上。你对着这只蓝灰色的双性人咧嘴一笑，告诉她你想换个花样，给她一些快感，你的话让她脸上露出了些许惊讶。[say: 真、真的吗？你想把注意力放在我身上，让我舒服？]她问道，对你这次想让她成为快感的焦点感到惊喜，一个长满鲨鱼般牙齿的笑容很快在她脸上蔓延开来，[say: 好吧，如果你确定的话，我怎么能拒绝这样的提议呢？]");
         outputText("[pg]舔了舔嘴唇，期待着即将对这只鲨鱼般的双性人进行的、让舌头酥麻的性行为，你忍不住期待品尝塞壬独特的味道。你引导着你的恋人，带她来到清澈泉水周围长满青苔的地面，并帮助米内瓦摆出最佳姿势。可爱的塞壬四肢着地，向你撅起她圆润紧实的屁股，张开双腿，回头看着你，脸颊上明显染上了一抹紫色的红晕。[say: 你这样看着我的屁股，有点让人害羞呢，]她说着，一抹俏皮的笑容滑过她深色光泽的嘴唇。你窃笑着伸出手，抓住她紧身的短裤，将其从她的臀部拉下，露出她匀称的蓝白相间的臀部，你的双手滑过紧实圆润的臀瓣，然后捏了一把，你的触碰引得你的恋人发出一声娇吟。");
         outputText("[pg]从她迷人的臀部抬起头，你瞥见了她脸颊上明亮的红晕。[say: 我的屁股对你来说就那么有吸引力吗？]她问道，然后轻轻摇晃着她的臀部，拉起她的鲨鱼尾巴缠绕在你的脖子上，她的动作在召唤你继续你那充满欲望的计划。为了回答她的问题，你抬起一只手，落在她身上，拍打着她丰满的臀瓣，惹得她发出一声惊讶的尖叫。你完全没有停下来的意思，你抚摸着她的臀部，跪了下来，将她的膝盖分得更开一些，以便给你留出操作的空间。");
         outputText("[pg]当你俯身来到她双腿之间时，米内瓦将臀部抬得更高来配合你，显然很期待这次能成为欲望的焦点。你花了一点时间，观察着你要处理的地方，她光滑、丰满的小穴，因清澈的动情液而闪闪发光，她的阴唇变成了娇嫩的粉红色，与她的湿润相得益彰。在她的女性器官下方，你看到了她的男性器官，一对沉甸甸的、充满精液的睾丸垂在那里，皮肤光滑紧绷，包裹着这对高产的球体，它们能泵出许多浓稠的乳白精液。再往下是她那跳动着、长满触手的肉棒，底部周围的触须在她的肉棒和紧绷的阴囊上轻轻蠕动。这些长而灵巧的触手看起来滑溜溜的，随时准备用她那强效、催情的毒液进行蛰刺。");
         outputText("[pg][say: 喂、喂，你在后面干什么？让你这样盯着我的下面看，很让人害羞的，]米内瓦说道。你虽然看不见，但你确信她现在一定脸红得很厉害。决定结束她的尴尬，你的双手从她的臀部滑下，用拇指拨开她的下体，触碰到她内壁柔软的粉红色嫩肉。凑近一闻，你闻到了她动情的气味，你发誓这味道闻起来有点像这里树上长的桃子。这柔和的香气吸引了你，让你好奇她尝起来是否和闻起来一样好。你伸出舌头，在张开的湿润小穴上缓慢地舔舐，你的舌头让你的鲨鱼恋人浑身一颤，你品尝着她，发现她尝起来确实有点像她经常吃的水果。");
         outputText("[pg]她尝起来如此美味，你真的可以沉浸其中。你的双手抓住她的臀部，你深入其中，你的舌头急切地舔舐着她的动情液，每一次舔舐都让甜蜜的快感传遍她的全身。米内瓦的尾巴紧紧缠绕着你，显然不想让你停止这诱人的舔舐。她温柔的呻吟传到你的耳中，告诉你她有多享受你的关注。你把嘴张得更大，露出牙齿，轻轻地在她的阴蒂上摩擦，引得你的塞壬恋人发出一声尖锐的喘息，同时你继续用舌头舔舐和挑逗她。");
         outputText("[pg]不想冷落它，你的双手向下游走，握住她粗大的肉棒并套弄着，");
         if(get_player().get_tallness() < 96)
         {
            outputText("，你的手指甚至无法完全握住扶他粗壮的阴茎");
         }
         else
         {
            outputText("，你的手指勉强环绕住那根肉棒，那肥大的东西轻轻跳动着");
         }
         outputText("，你缓慢地抚摸着它。你的触碰显然增加了伴侣的快感，她粗壮的阳具在你的紧握下跳动，她的触手对你的存在做出了反应，灵巧地缠绕在你的手和手指上，轻轻地触碰你，但并没有刺痛你。");
         outputText("[pg]现在准备好全神贯注地对待她，你俯下身，嘴唇贴在她的下体，舌头滑入，给了她一个充满变态意味的舌吻。你那挑逗的舌头深深滑入，取悦着她的内壁，舔舐着它能触及的每一个敏感表面。当你舔舐时，你能清楚地感觉到覆盖在她颤抖的阴道深处蠕动的纤毛，那些蠕动的小东西在你舔舐时挠着你的舌头。");
         if(get_player().tongue.type == 2 || get_player().tongue.type == 3)
         {
            outputText("你那美味的长舌头滑得越来越深，触及了只有最深的插入才能触及的敏感内壁和神经。这深度的舔舐让米内瓦颤抖着发出一声长长的呻吟，[say:哦——！你的舌头好……舔得我好深……]");
         }
         outputText("这亲密的阴道之吻对塞壬产生了奇效。她甜美滑润的汁液流过你的舌头，给了你渴望已久的桃子味。当你用舌头舔舐爱人的小穴并挑逗她的阴蒂时，你的双手揉弄着她粗壮跳动的阴茎，先列腺液慢慢覆盖了你的双手，让你更容易紧紧握住并加快抚摸的速度。");
         outputText("[pg]不想让她太快高潮，你把嘴从她紧致、充满纤毛的小穴中抽离，引来米内瓦失望的呻吟，显然很怀念你的舌头在里面的感觉。舔了舔嘴唇，你依然能尝到她美味的汁液。你的脸离她的生殖器如此之近，而她又如此接近高潮，你有几个选择来推她一把。是重新埋入她那充满汁液的小穴，还是给她那渴望、肿胀的乳房一些关注。");
         menu();
         addButton(0,"舔蛋蛋",lickMinervasBalls);
         _g = this;
         addButton(1,"不舔蛋蛋",function():void
         {
            _g.noBallsMinervaAndContinuation();
         });
      }
      
      public function getPurePeach() : void
      {
         clearOutput();
         minervaSprite();
         outputText("你走到泉水周围的果树旁，检查着这些奇怪的果实。你决定选择一个成熟的、看起来像桃子的果实，然后把它从树上摘下来。你感谢米内瓦让你拿走它，把它安全地收好，然后回到了营地。[pg]");
         get_inventory().takeItem(get_consumables().PURPEAC,get_camp().returnToCampUseOneHour);
      }
      
      public function getMint() : void
      {
         clearOutput();
         minervaSprite();
         outputText("泉水周围生长着许多奇怪的草药，由水中的某种力量滋养着。最后，你找到了一枝看起来像薄荷，但颜色是银色的植物，决定把它摘下来。你小心翼翼地把它收进你的物品中，感谢米内瓦与你分享她“花园”里的东西，然后回到了营地。");
         get_inventory().takeItem(get_consumables().C__MINT,get_camp().returnToCampUseOneHour);
      }
      
      public function getButtFuckedYouSlut() : void
      {
         var _loc1_:int = get_player().cockThatFits(minervaACapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-sex-analcatch");
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,816,FlagDict_Impl_.arrayReadInt(_loc2_,816) + 1);
         outputText("一想到要和你的塞壬恋人享受怎样火热、心跳加速、充满欲望的乐趣，你的目光就上下打量着这只像鲨鱼一样的鹰身女妖，将她的特征尽收眼底。她的双腿，她曲线优美的臀部……你的目光越过她短裤里越来越大的鼓包，越过她布满伤疤、结实的腹部，来到塞壬丰满诱人的乳房上，最后停留在她的脸上。你对着这个蓝灰相间的双性人咧嘴一笑，决定了你想从她那里得到什么。");
         outputText("[pg]你毫不犹豫地走向米内瓦，一只手搂住她赤裸的背，另一只手伸向她的短裤，慢慢地捏住并揉搓着那个紧绷的鼓包，那根长满触手的器官几乎立刻就开始膨胀。[say: 哦哦！看来有人知道自己想要什么！]她咧嘴一笑，一只手臂搂住你，把你拉向她，[say: 我们开始找点乐子怎么样？]");
         outputText("[pg]米内瓦轻轻地把你推开，双手在自己身上色情地上下滑动，她的手摸到自己鼓鼓囊囊的短裤，然后解开并脱了下来，她那肿胀的、像海葵一样的肉棒一从紧绷的牢笼中解脱出来，就几乎要爆裂开来。现在，她那更偏向男性的器官摆脱了束缚，迅速膨胀到十六英寸的完全勃起状态，并不断跳动着。你的目光不禁被那长满触手的肉体所吸引，米内瓦的触手因为她明显的兴奋而蠕动着。她向上移动，掀起她的抹胸，释放出她的乳房供你欣赏。");
         outputText("[pg][say: 现在，让我们把你的衣服脱掉，然后开始吧，]她调皮地说，然后双手在你的身体上滑动，小心翼翼地脱下你的[armor]并把它扔到一边。米内瓦舔了舔嘴唇，咧嘴一笑，抓住你，把你拉向她冰凉赤裸的身体，她那长满触手的阴茎紧贴着你的身体，坚硬且为你准备就绪；你很惊讶她没有直接在这里刺你。看到你一时的困惑，米内瓦咧嘴一笑，在就位时猛地把你拉倒在地上。突然，你发现自己坐在米内瓦的大腿上，她那根粗大的触手肉棒塞在你们的身体之间，触手在你身上慢慢地蠕动。");
         outputText("[pg]你正想问米内瓦在干什么，突然感觉有什么东西在你的[asshole]上蠕动，用轻柔的滑动触碰挑逗着你的臀瓣。[say: 下面有触手真的很方便，你不觉得吗？]塞壬带着调皮的假笑问道，她的肉棒触手蠕动着进入你的身体。它们挑逗着你，慢慢地用她的催情毒液刺痛你，强效的毒素直接注入你敏感的后庭。一旦你恋人的毒素渗入你的身体，你的脸和身体就会发红，随着触手的挑逗和取悦，你的身体越来越热。");
         outputText("[pg]米内瓦的双手滑下来，紧紧地摸索和挤压你的屁股，用侵略性的手指揉捏你的[butt]。[say: 你真他妈的性感，你知道吗？]她称赞道，同时她的触手在你体内蠕动，进一步挑逗和刺痛你，以帮助你勃起。你体内的毒液，以及她触手的感觉，让你喘息和呻吟，与此同时，她的双手探索着你的身体，挑逗地抚摸着你。");
         if(get_player().get_gender() == 3)
         {
            outputText("她的一只手顺着你坚硬的双性人" + get_player().cockDescript(_loc1_) + "和[vagina]滑下，轻柔地抚摸和指交你。");
         }
         outputText("[pg]米内瓦的双手摸索并挤压你的[fullChest]，用手指捏弄你的乳头。[say: 好了，既然你已经准备好了，我们开始正戏怎么样，]米内瓦在你耳边低语，然后轻轻地咬了它一下。");
         outputText("[pg]你带着茫然、兴奋的神情点了点头，开始从塞壬身上挣脱出来，她温柔的触碰在你的皮肤上萦绕，她的触手从你的身体里滑落，光滑的附肢卷曲着滑过米内瓦的肉棒，用你的汁液润滑它，为你性爱中最有趣的部分做准备。你站起身，低下头，看到她跳动的肉棒尖端亲吻着你的[asshole]。趁机挑逗她一下，你伸手抓住米内瓦坚挺的DD罩杯乳房，双手摸索和挤压着那令人愉悦的胸部，调皮地捏着她的乳头。");
         outputText("[pg]你前后摆动着臀部，挑逗着她长满触手的肉棒，勉强控制着自己不被插入，你的后庭入口在米内瓦那根肿胀的肉棒头上摩擦着。最后，你决定是时候让那根粗大、充满毒液的肉棒进入你的身体了。你咬着嘴唇，开始沉入你塞壬恋人粗大、跳动的肉棒上，她的双手滑到你的臀部，紧紧地抓住你的屁股。米内瓦粗大的海葵肉棒撑开了你的[asshole]，随着你慢慢地越来越深地沉入米内瓦的肉棒，你的臀部随着你体内的每一英寸深入她的大腿。塞壬的双手更紧地摸索着你的臀部，揉捏着你的[butt]，仿佛在表达她对你的渴望。");
         outputText("[pg]你的恋人发出一声呻吟，似乎再也受不了了，把你拉到她的大腿上。");
         outputText("粗大的塞壬肉棒插入你的后庭，用她那异常冰凉的肉棒填满了你闷热的洞穴，你们俩都在令人愉悦的快感中呻吟。");
         get_player().buttChange(32,true);
         outputText("米内瓦沉浸在深深插入你体内的感觉中，而你则陶醉在被填满和撑开的感觉中，小触手在你体内蠕动，用催情毒液轻轻地刺痛你。所有流经你身体的增强性欲的毒素的积累，以及塞进你屁股里的肉棒带来的快感，变得难以忍受。你的眼前金星四溅，你的屁股收紧，你达到了高潮。你的身体在令人脊背发凉的狂喜中颤抖和哆嗦，你的神经被狂暴的感觉点燃，你的背部拱起，将你的[chest]压在你的塞壬恋人身上。");
         outputText("[pg]米内瓦对突然的紧绷倒吸了一口凉气，咬紧了她鲨鱼般的牙齿，更用力地抓住你的后部，显然是在试图忍住自己的高潮。你发誓你能感觉到她那巨大的睾丸在准备射精时肿胀起来，却又被拒绝了。[say: 嗯！好险……差点就射出来了！你紧紧包裹着我的感觉真好……包裹着我的肉棒感觉好温暖。那些触手感觉怎么样，嗯？刺痛感一定很舒服吧，]她调皮地说着，同时在你身上摩擦，用她抓住你的手慢慢地前后移动你，并在你体内扭动她的肉棒。");
         outputText("[pg]她对你咧嘴一笑，凑近轻轻地咬了咬你的耳朵，然后调皮地舔了舔外面。就在你的高潮即将结束时，你的塞壬恋人决定是时候让事情继续下去了。她紧紧地抓住你，开始把你从她粗大的肉棒上拉下来，然后重重地把你摔回去，这强有力的动作让你的[fullChest]弹跳起来，你的[asshole]在突如其来的快感中收紧。米内瓦用力、缓慢地拉扯和抽插，慢慢地把你放在她的大腿上弹跳，每次都用她那蠕动、跳动、饱满的肉棒填满你。");
         outputText("[pg]没过多久，湿润的肉体挤压在一起的声音就弥漫在空气中，当你的臀部与米内瓦的臀部碰撞时，每次用力、快速的撞击都会伴随着皮肤拍打的声音。随着你们节奏的加快，你们俩都在快感中喘息和呻吟。米内瓦把你压倒，扮演了更具统治力的角色，毫不犹豫地把你推倒在地上，她的臀部现在紧贴着你的臀部，一次又一次地插入你。抬头看着你的塞壬恋人，当另一剂她的毒液注入你体内时，你忍不住发出一声长长的呻吟。有这么多东西在你体内，流经你的血液，让你比以往任何时候都更加敏感，米内瓦臀部的每一次用力抽插，她双手在你身上的每一次摸索和抚摸，都会让你的身体产生令人脊背发凉的快感。");
         outputText("[pg]这位八英尺高的塞壬在加快步伐时发出一声沉重的咕哝，当她开始更用力地操你时，她的鲨鱼尾巴拍打着地面。一开始缓慢而温柔的动作已经变成了快速而猛烈、充满激情的性爱。米内瓦俯下身，在一个火热的吻中捕捉到你的嘴唇，尽管你的大脑被欲望弄得晕头转向，但你还是能感觉到这个吻中的激情和关怀，即使她有力地操着你，她那令人愉悦的长舌头也在轻轻地抚摸着你的舌头。");
         outputText("[say: 太棒了，太棒了。是的，是的，是的，你喜欢这样吗？被操得这么爽……嗯……你的屁股被操得这么狠……嗯！哦，天哪……要来了，亲爱的，我要把你操得满满的都是精液，]米内瓦从吻中退出来时对你说，她声音中的需求非常明显。你的恋人只持续了几次用力、有力的抽插，然后她喘息着，眼睛翻白，紧紧地抓住你，猛地撞向你，将自己完全插入，即使她那巨大的睾丸再次收紧和肿胀，她那粗大跳动的肉棒在你体内跳动，标志着她的高潮。粗大的海葵肉棒似乎随着每一次浓稠的射精而膨胀，她那憋坏了的睾丸在你体内射出大量的精液，每一股从她长满触手的肉棒中喷发出来的精液都溅射在你的深处，很快就在你的肠道里汇聚，随着越来越多的精液填满你，你的肠道也随之膨胀。");
         outputText("[pg]被如此冰凉、浓稠、粘稠的液体填满的感觉让你在令人兴奋的高潮中盘旋在边缘。当你发出一声刺耳的尖叫时，你的背部拱起，双手抓住地面，你的[asshole]紧紧地收缩并在入侵的器官周围颤抖，");
         if(get_player().hasVagina())
         {
            outputText("你自己的小穴");
            if(get_player().averageVaginalWetness() < 4)
            {
               outputText("流出淫液");
            }
            else
            {
               outputText("喷出淫液");
            }
         }
         if(get_player().hasVagina() && get_player().hasCock())
         {
            outputText("同时");
         }
         if(get_player().hasCock())
         {
            outputText("你自己那根跳动的肉棒");
            if(get_player().cockTotal() > 1)
            {
               outputText("es");
            }
            outputText("高潮了，");
            if(get_player().cumQ() < 500)
            {
               outputText("精液喷涌而出，洒满了你们俩的肚子");
            }
            else if(get_player().cumQ() < 4000)
            {
               outputText("浓稠的精液四处飞溅，喷洒在你和米内瓦身上，将你们的躯干涂满这充满生机的白浊");
            }
            else
            {
               outputText("在你们毫无防备的身体上爆发，粗壮的纯白精液如绳索般喷涌而出，迅速将你们两人浇透，并在地上汇聚成洼");
            }
         }
         outputText("。");
         outputText("[pg]米内瓦的精液将你填得满满当当，你的肚子被撑得鼓鼓的，里面至少有一两升她那浓稠、带着麝香的白浊。");
         outputText("[pg]在激烈的做爱后，你们俩气喘吁吁地瘫倒在地上，汗水交织在一起。米内瓦那大量的精液带来的湿润凉意，帮助你渐渐平复下来。你的塞壬温柔地微笑着，俯下身再次亲吻你，然后紧紧地抱住你。[say: 嗯，太棒了……希望我没有弄疼你，能和这么甜美性感的爱人做爱，我实在很难控制自己，]她带着些许羞涩的笑容说道。");
         outputText("[pg]你伸出手抱住你的塞壬，告诉她不用担心，你享受这其中的每一秒。你们俩就这样躺了一会儿，依偎在一起，沉浸在温柔的余韵中。");
         outputText("[pg]你任由米内瓦将你抱在她柔软的身体上，从刚才的性爱中恢复体力。过了一会儿，你的力气恢复了，便轻轻地挣脱了她的怀抱。你告诉她，这场性爱和她的陪伴都很美妙，尽管因为她注入的毒液你仍然感到非常兴奋，但你必须回营地了。");
         if(!minervaRomanced())
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,819) == 0)
            {
               outputText("[pg]看到你要离开，米内瓦似乎有些失落。[say: 我想你是个大忙人。但我很高兴我们能这样，真的很有趣。而且……你知道的……我不介意我们很快再来一次，]她脸上带着一丝充满希望的微笑建议道。你向她保证，你会尽量很快再来看她。");
            }
            else
            {
               outputText("[pg]看到你又要离开，孤独的塞壬失望地叹了口气。[say: 好吧，如果你必须走的话……早点回来，如果你愿意，我们可以再来一次！我知道我很享受我们的相遇，]她坚持说道，略显棱角的脸上带着真诚的微笑。你向她保证，你会尽量很快再来看她。");
            }
         }
         else
         {
            outputText("[pg]坠入爱河的塞壬叹了口气，坐起身来，抬头看着你，脸上写满了爱意。[say: 希望你能早点回来，你在我身边的时候，我总是觉得特别开心，]她说着，将一只手放在胸前，按在心口上。");
         }
         get_player().slimeFeed();
         _loc2_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,819,FlagDict_Impl_.arrayReadInt(_loc2_,819) + 1);
         get_player().orgasm("Anal");
         dynStats(DynStat.Sens(-1));
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function getBottle() : void
      {
         clearOutput();
         outputText("你拿出一个小水袋，把它浸入清澈见底的水中，装满凉爽、干净的泉水，然后把它放进你的[inv]里。");
         get_inventory().takeItem(get_consumables().S_WATER,get_camp().returnToCampUseOneHour);
      }
      
      public function getADrinkYouBitch() : void
      {
         var display:Boolean;
         var _g:MinervaScene;
         clearOutput();
         minervaSprite();
         outputText("你问米内瓦是否同意你喝她泉水里的水。她点了点头，微笑着，随意地朝水池挥了挥手。很明显，你可以尽情地喝。");
         menu();
         addButton(0,"喝水",drinkDirectly);
         addButton(1,"装瓶",getBottle);
         _g = this;
         display = true;
         addButton(14,"返回",function():void
         {
            _g.genericMenu(display);
         });
      }
      
      public function genericMenu(param1:Boolean = false) : void
      {
         var _g1:MinervaScene;
         var _g:MinervaScene;
         menu();
         if(param1)
         {
            outputText("[say:那么，你想要什么呢？]");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2087) >= 10)
         {
            minervaPurification.pureMinervaMenu();
            return;
         }
         addButton(0,"外貌",minervaAppearance).hint("仔细看看这个塞壬。");
         _g = this;
         addButton(1,"交谈",function():void
         {
            _g.minervaTalkSelect();
         }).hint("和米内瓦讨论些什么。");
         if(get_player().get_lust() >= 33)
         {
            _g1 = this;
            addButton(2,"性爱",function():void
            {
               _g1.minervaSexMenu();
            }).hint("和性感的塞壬来一场火热的性爱！");
         }
         else
         {
            addButtonDisabled(2,"性爱","你现在没有心情。");
         }
         addButton(3,"切磋",fightMinerva).hint("和米内瓦开始一场战斗，看看谁能获胜！");
         addButton(5,"吃东西",eatSomethingYouCunt).hint("选点东西吃。");
         addButton(6,"喝水",getADrinkYouBitch).hint("从泉水里喝点水解渴。");
         if(minervaRomanced() && get_game().time.hours >= 20)
         {
            addButton(9,"共眠",sleepWithMinerva).hint("和米内瓦共度良宵。");
         }
         else
         {
            addButtonDisabled(9,"共眠","在好感度足够高的晚上可用。");
         }
         if(get_player().hasKeyItem("Rathazul\'s Purity Potion"))
         {
            addButton(10,"净化",minervaPurification.purificationByRathazul).hint("使用拉萨祖尔为你制作的药剂来净化塞壬。");
         }
         if(get_player().hasKeyItem("Marae\'s Seed"))
         {
            addButton(11,"种下种子",minervaPurification.purificationByMarae).hint("种下玛莱给你的种子。你有一种很好的预感，它会让塔楼变得更宜居！");
         }
         addButton(14,"离开",minervaLeave);
      }
      
      public function fuckMinervasAsshole() : void
      {
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-sex-analpitch");
         var _loc1_:int = get_player().cockThatFits(minervaACapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,816,FlagDict_Impl_.arrayReadInt(_loc2_,816) + 1);
         outputText("你对她笑了笑，将手放在米内瓦的大腿上，轻轻推了推，示意她趴下。红发的塞壬看了你一会儿，然后点了点头。她脱下紧身的短裤扔到一边，四肢着地趴下，显然明白你的意图。米内瓦分开双膝，压低胸部，撅起丰满的臀部，向你展示着自己。");
         outputText("[pg]你坏笑着走上前，伸手赞赏地捏了捏她紧实丰满的屁股，然后抽回手，在她那诱人的臀瓣上调皮地拍了一下。这突如其来的一巴掌让这只鲨鱼般的鹰身女妖发出一声短促的惊呼，她红着脸回头看你，有些害羞，但也很享受这种情趣。她把长长的鲨鱼尾巴挪开，左右摇摆着，然后轻轻地卷在你的背上。她向后撅起屁股，用臀部蹭着你的胯部，明确地告诉你她已经准备好了。");
         outputText("[pg]对她来说不幸的是，你还没准备好。你想再逗逗这个扶她，于是把手伸进她的双腿之间，感受着她动情时的滑腻，她那冰凉湿润的私处在你的手指上蔓延。你的抚摸让等待中的塞壬舒服得直打颤。[say:嗯……还在逗我？太坏了……你是想让我求你吗？]她红着脸问道，语气中满是调情。你抬起双手，抓住她那可爱的蓝灰色臀瓣。如果你要操她的屁股，你得让它变得足够敏感。你揉捏着她紧实的臀部，双手像揉面团一样揉弄着，为下一步做准备。你松开手，举起一只手，重重地拍在她蓝色的屁股上，惹得她发出一声痛苦又夹杂着变态快感的尖叫。你一遍又一遍地打着这个扶她，在紧实圆润的臀瓣上留下一个又一个手印，每一次调皮的拍打都让米内瓦更加兴奋，更加渴望你占有她。[say:求、求你了……我受不了了！我感觉我要炸了！]她大叫着，几乎是在恳求你快点操她。");
         outputText("[pg]好吧，让女士久等可不好，对吧？你褪下[armor]的下半部分，直到胯部赤裸，将[eachCock]");
         if(get_player().hasVagina())
         {
            outputText("和你的[vagina]");
         }
         outputText("暴露在空气中。");
         outputText("[pg]感受着米内瓦光溜溜的屁股在你身上摩擦，这有助于让你的");
         if(get_player().cockTotal() > 1)
         {
            outputText("肉棒们");
         }
         else
         {
            outputText("肉棒");
         }
         outputText("勃起。你开始用[oneCock]在她那曲线优美、诱人拍打的臀缝间来回摩擦，在准备好之前迟迟不肯真正插进去。你的戏弄让她脸上的红晕更深了，她的尾巴在你身上轻轻扭动，显然明白了你的暗示。她的臀部开始前后摆动，用柔软圆润的屁股按摩着[eachCock]，想让你和她一样饥渴。");
         outputText("[pg]觉得已经逗够她了，你最后一次用你的" + get_player().cockDescript(_loc1_) + "滑过她的臀缝，然后将你的" + get_player().cockHead(_loc1_) + "对准她紧致的后穴。你问她准备好了没有，准备好让你的粗大肉棒填满她的屁股了吗。她点点头，红着脸回头看着你，眼睛紧紧盯着你，双膝分得更开了。[say:我……是的，我准备好了，别太粗暴，好吗？]");
         outputText("[pg]你收回[hips]，将手指陷入她那柔软的屁股，开始向前推进她的后庭。里面出奇的凉爽，也许是因为她血液里的鲨鱼精华。她那跳动的肠壁足够湿滑，让你轻松滑入，但又紧紧包裹着你的" + get_player().cockDescript(_loc1_) + "。内部的肌肉紧紧绞着你，让你感觉到通道内壁布满了数十个细小光滑的凸起。当你终于将自己整根埋入她体内时，米内瓦的肠壁起伏着按摩着你，让你在她紧致的后庭拥抱中舒服得呻吟出声。");
         outputText("[pg]当你挺进时，米内瓦咬着嘴唇，将臀部向后推。她尽力保持身体放松，直到你完全进入，然后才开始有节奏地收缩肌肉紧紧夹住你。这位塞壬慢慢开始扭动臀部，试图让你感觉更舒服，而你则慢慢撑开她那未经人事的后庭。[say: 嗯……感觉好棒，太舒服了。我……不太习惯这个，所以对你来说应该会很紧吧，]她俏皮地说着，然后向后顶，将臀部与你的臀部摩擦，同时用紧致的臀部肌肉挤压你的肉棒。在她的双腿之间，米内瓦那长满触手的肉棒昂首挺立，粗壮的柱身随着她的情欲而跳动。");
         outputText("[pg]你向后退去，将你的" + get_player().cockDescript(_loc1_) + "一寸寸地从她那摩擦、挤压的肉壁中抽出，然后再次狠狠地插进她体内。你一次又一次地重复这个过程，在抽插中不断加快速度。塞壬那如歌般的呻吟慢慢开始回荡在空气中，她的身体随着你的冲刺而摇晃，当你在她湿滑的后庭中驰骋时，她那穿孔的乳头紧贴着地面摩擦。她肉棒上最长的那根触手设法伸向后方，抓住了你的" + get_player().cockDescript(_loc1_) + "，在你插进她体内时狂热地套弄着你。这些调皮的小东西狠狠地刺痛了你，本能地将它们那催情的毒液渗入你的" + get_player().cockDescript(_loc1_) + "。你大叫出声，浑身颤抖，强效的毒液立刻流遍你的全身，让你的血液因欲望而沸腾，促使你以越来越快的速度在她的屁股里活塞运动。越来越多的毒素涌入你的体内，结合她后庭肉壁紧握和挤压你的不可思议的快感，将你变成了一头只知交配的野兽。");
         outputText("[pg]你突然加快的节奏和粗暴的冲刺让这位塞壬咬紧牙关，手指紧紧抓着柔软的苔藓。她发出一声长长而沙哑的呻吟，显然很享受你给她的粗暴对待。[say: 啊-啊……对不起，我控制不住。我的触手有它们自己的想法……感觉太爽了，哦操！]她在喘息间呻吟着，尾巴紧紧缠绕着你，不让你离开。");
         outputText("[pg]你再也受不了了，大叫一声，将你那沸腾、起泡的精液释放到塞壬等待着的肠道中。激烈粗暴的操弄以及你那滚烫的精液淹没她肠道的感觉也让她达到了顶点，塞壬的高潮在你周围爆发。当她自己的性器将精液喷洒在长满苔藓的地面上时，塞壬紧致湿滑的内壁紧紧挤压着你。米内瓦粗大的肉棒剧烈地跳动着，她粗壮的精管在喷吐出大量精液时高高鼓起，在她身下形成了一滩湿滑浓稠的水洼。");
         outputText("[pg]你不断地射进她体内，直到完全被榨干，她的内脏毫不费力地吞咽着你的精液。[say: 啊……求你了，全都射出来，把你所有的精液都给我！]她大声呻吟着，尾巴紧紧缠绕着你，不想让你离开她的身体，她紧致的肛门肌肉紧紧地挤压着你，试图从你的肉棒中吸取一切。");
         if(get_player().cumQ() >= 1000)
         {
            outputText("你那非同寻常的高潮不断地倾泻进她的肠道，用粘稠的精液淹没了她的内部。当你喘着粗气终于停下时，她的肚子已经明显地鼓了起来，被你灌入的精液撑得胀鼓鼓的。[say: 哦哦哦……操……太多了……看起来就像我怀了个宝宝一样，]米内瓦发出一声长长的呻吟，显然还不习惯肠道被如此滚烫浓稠的液体填满的感觉。");
         }
         if(get_player().cumQ() >= 5000)
         {
            outputText("你那畸形的高潮似乎永无止境，瀑布般的精液倾泻进她的肠道，穿过肠道直达她的胃部，[say: 哦天哪……哦天哪……太、太多了……你怎么能射这么多！？]但你还在继续射精，庞大的数量导致压力积聚，更多的精液从她曲线优美的臀部喷涌而出。最后，当你终于结束时，米内瓦的肚子已经肿胀得仿佛随时都会分娩，里面乳白色的精液在轻轻晃动。[say: 操……操……怎、怎么会……这、这么多精液……]米内瓦语无伦次地嘟囔着，一道白色的痕迹慢慢从她流着口水的嘴里滴落，然后她又把它咽了回去，[say: 我、我想我能尝到它的味道了。我这辈子都没觉得这么饱过……]");
         }
         if(get_player().cumQ() < 1000)
         {
            outputText("[pg]刚经历了一场粗暴的肛交，米内瓦喘着粗气，瘫倒在地上叹了口气，她的尾巴把你拉倒在她光滑出汗的身体上。[say: 那……那太棒了，感觉真的很好……你知道，如果你想的话，我们以后可以再来一次，]她说着，慢慢地移动，把她的臀部从你身上移开，这样她就可以转过身来面对你，用双臂环抱住你，进行一些性爱后的拥抱，这个蓝灰色的塞壬温柔地蹭着你的脖子，然后在你的脖子上轻轻啄了一下。");
         }
         else if(get_player().cumQ() < 5000)
         {
            outputText("[pg]因为被填得太满而呻吟着，米内瓦把一只手放在她现在肿胀的肚子上按了按，显然感觉到了里面浓稠的液体在晃动，她的肚子因为被塞得太满而发出一声轻柔的咕噜声。叹了口气，她支撑起身体，慢慢地把臀部向前拉，让你出来，然后转过身把你拉近，进行一些性爱后的拥抱，这个甜美的蓝色塞壬蹭着你的脖子，然后给了你一个轻轻的吻。现在你不再堵着她了，你那大量的精液从她被撑开的后庭喷涌而出，顺着她圆润的屁股流下，在她张开的大腿下汇聚成一滩。");
         }
         else
         {
            outputText("[pg]米内瓦喘着粗气，轻声咕噜着，尽力憋住你射进她体内的那简直像池塘一样多的精液。她的双手不停地在她现在巨大肿胀的肚子上抚摸，显然很惊讶自己竟然能承受如此荒谬的填塞。她又咽了一口口水，慢慢地从你身边退开，显然需要释放压力。一旦你的" + get_player().cockDescript(_loc1_) + "重获自由，就像从压力过大的瓶子里拔出软木塞一样，你那填满肚子的精液从她的身体里喷涌而出，用浓稠的白色奶油浸透了你的骨盆和她的双腿。米内瓦如释重负地叹了口气，转向你，把你拉进一个温柔的性爱后拥抱中，她的嘴唇拂过你的脖子，给了你一个温柔的吻。");
         }
         outputText("[pg]你任由米内瓦将你抱在她紧致的身体上，从刚才耗费体力的性爱中恢复力气。不过，你的体力最终还是恢复了，你轻轻地从她怀里挣脱出来，告诉她刚才的性爱和她的陪伴都很棒，但你需要回营地了。");
         if(!minervaRomanced())
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,817) == 0)
            {
               outputText("[pg]看到你要离开，米内瓦似乎有些难过。[say: 我想你是个大忙人。但我很高兴我们能这样做；这真的很有趣。而且……你知道的……我不介意我们很快再来一次……]她脸上带着一丝充满希望的微笑说道。你向她保证你会尽量早点再来看她。虽然看起来有些紧张，米内瓦还是走上前抱住了你，很高兴你至少答应了会再来拜访。");
            }
            else
            {
               outputText("[pg]看到你又要离开，这位孤独的塞壬失望地叹了口气。[say: 好吧，如果你非走不可的话……不过要早点回来；如果你愿意，我们可以再来一次。我真的很享受我们的相遇，]她解释道，略显棱角的脸上挂着真诚的微笑。你向她保证你会尽量早点再来看她。米内瓦显然对你的承诺感到高兴，她将你拉入怀中，在你的脖子上轻轻啄了一下，然后目送你离开。");
            }
         }
         else
         {
            outputText("[pg]这位坠入爱河的塞壬叹了口气坐起身来，抬头看着你，脸上写满了爱意。[say: 我希望你能早点回来，你在我身边的时候我总是觉得开心得多，]她说着，将一只手放在胸前，按在心口上。这位温柔的双性人将你拉入一个深深的拥抱，然后与你深情舌吻。米内瓦笑得合不拢嘴，最终还是依依不舍地放开了你，让你离开她的塔楼返回营地。");
         }
         _loc2_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,817,FlagDict_Impl_.arrayReadInt(_loc2_,817) + 1);
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-1));
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function fuckMinervaWithHerHandsBehindHerBack() : void
      {
         var _loc1_:int = get_player().cockThatFits(minervaVCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-sex-restrain");
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,816,FlagDict_Impl_.arrayReadInt(_loc2_,816) + 1);
         outputText("你上下打量着这个苗条、健美的扶他，目光扫过她的每一道曲线，思考着你的选择，盘算着你想和这位红发塞壬进行什么样的性冒险。你的目光剥去了她身上仅有的一点衣服，在视觉上猥亵着这个鲨鱼扶他。你强烈的目光让扶他脸红了，她害羞地移开了视线。[say:嘿……你知道你那样看着我时我的感觉……但我很高兴你喜欢我的样子，]害羞的扶他承认道，然后咧嘴一笑，挺出臀部，为你摆出姿势，炫耀她的身体。");
         outputText("[pg]看着她摆出这样的姿势，你很容易就能把这个诱人的塞壬看个清楚。为了看得更仔细，你开始绕着她走，目光扫过她的每一寸肌肤，审视着她的身形。最后，你的目光停留在米内瓦丰满挺翘的臀部，以及她双腿间紧致粉嫩的小穴上。你舔了舔嘴唇，从背后靠近她，双手抓住她穿着紧身短裤的紧实臀部，用力捏了捏。米内瓦倒吸一口凉气，微微跳了一下，然后红着脸回头看你。[say:有点动手动脚了，是吧？看来有人知道自己想要什么了，]她笑着说，然后把屁股向后撅，在你的手上蹭了蹭。");
         outputText("[pg]塞壬向后伸出手，搂住你的腰，向后靠去，对你微笑着。[say:那么，你何不让我看看你到底想要什么？]她问道，发出一声低沉的咕哝，似乎在引诱你。面对这样的邀请，你怎能拒绝？你很清楚该怎么对付她。你凑近她，低声告诉她要相信你，然后坏笑着把她向前推去。双性人跌倒在她喜欢当座位的一块石头上，发出一声惊呼。幸好塞壬在石头上稳住了身子，现在她整个人都趴在石头上，那紧致圆润的屁股高高翘起，简直是在祈求你的关注，乞求你的玩弄。米内瓦回头看着你，笑了笑，然后对你扭了扭屁股。[say:所以，你想让我趴在木桶上任你摆布，是吗？可惜我没有木桶，不过这个也行，]她咯咯笑着说，然后朝你甩了甩她的鲨鱼尾巴。");
         outputText("[pg]看着她如此急切地扭动着臀部，你除了满足你们双方的渴望，还能做什么呢？你抓住她的臀部，伸手迅速解开她紧身的短裤，一把扯了下来。你把衣服扔到一边，把手伸进米内瓦紧实的双腿间，抚摸着她冰凉粉嫩的小穴。她紧致的入口因为强烈的性欲而变得湿润，你对她如此敏感部位的轻柔挑逗，让她光泽的黑色嘴唇中发出阵阵颤抖和低吟。你的手指抚摸着她双腿间柔软的粉色褶皱，随着米内瓦不断高涨的欲望，那里慢慢变得湿润起来。");
         outputText("[pg]你还不打算立刻和这个性感的塞壬真枪实弹地干，你继续挑逗着她，想让这个双性人求你占有她。你知道米内瓦圆润丰满的臀部有多敏感，所以你决定在把你的肉棒刺入她紧致的深处之前，先给她点特别的待遇。你的手从她双腿间冰凉湿润的开口处滑开，抓住她尾巴两侧紧实的臀瓣，揉捏着那坚挺圆润的屁股，然后进一步挑逗。你的手慢慢抬起，拉长了这一刻的期待，然后重重落下，像你知道她喜欢的那样打她的屁股。");
         outputText("[pg]你的手一次又一次地落下，每一次重重的拍打都在那迷人的蓝灰色臀部上激起一阵涟漪，每当你在她圆润紧实的屁股上留下一个新的掌印，米内瓦都会发出呻吟和喘息。你那变态的塞壬很喜欢这种挑逗性的打屁股，她紧致粉嫩的小穴变得越来越湿，她粗壮的触手肉棒也变得越来越硬，这都是她性欲高涨的明显迹象。[say:喂！啊……你……你还要……哦……这样挑逗我多久？]她在粗暴的挑逗中，夹杂着拍打声和愉悦的呻吟问道。");
         outputText("[pg]既然她现在已经湿透了，正是出击的绝佳时机！你熟练地将[armor]从身上扯下，把这些没用的东西扔到一边，让[eachCock]暴露在空气中。你握住[oneCock]，将它在米内瓦的大腿和臀部上摩擦，只是为了再挑逗她一下，然后再给这个饥渴的扶他她所渴望的猛烈抽插。你伸出手，抬起并分开她曲线优美的臀部，然后对准位置，你的" + get_player().cockHead(_loc1_) + "在她的阴唇上按压并亲吻了片刻，引得塞壬发出一声充满欲望的呜咽，然后你收紧臀部，带着震撼全身的力量，将你坚硬如铁的肉棒插入她的体内。");
         outputText("[pg]尽管你的抽插很粗暴，但你还是轻松地滑了进去，米内瓦紧致的肉壁因为她的兴奋而变得非常湿滑。你像切黄油一样挤进这个美味紧致的扶他体内，只用了几次用力、深入的抽插，就轻松地将你的" + get_player().cockDescript(_loc1_) + "的每一寸都塞进了她的体内。你的臀部紧贴着米内瓦顺从的身体，你在她身上摩擦，确保她能感觉到每一寸在紧贴着她的阴道内移动。");
         if(get_player().balls > 0)
         {
            outputText("当你继续猛烈抽插塞壬时，你的[balls]在双腿间摇晃，充满精液的球体随着你的生育能力翻滚，准备在你最终高潮时，用你能挤出的每一滴精液填满这个饥渴的塞壬。");
         }
         outputText("[pg]你轻轻拍了拍身下颤抖的身体的臀部，在占有她之前最后一次欣赏它的触感。你的臀部一次又一次地将你推入米内瓦紧致、收缩的阴道中，她的尾巴因为感受到的快感而甩动了片刻，然后紧紧地缠住你，不想让你拔出来，甚至不想让你停止活塞运动。你平时的挑逗和前戏做得很好，让这个扶他为你做好了充分的准备，对你的触摸如此敏感，以至于她为你呻吟出一首小夜曲，你们湿滑的结合处在每次沉重的抽插中都会发出清晰的吧唧声。");
         outputText("[pg]既然米内瓦已经准备好了，你带着邪恶的目的咧嘴一笑，知道什么能让这一切变得更好。你松开她曲线优美的臀部，向前伸出手抓住她的手，从后面抱住塞壬，像一头饥饿的野兽一样与她交媾。你新的、占主导地位的姿势似乎只会让这个被充分挑逗的女人更加享受，让她信任的朋友和爱人暂时控制局面，因为她知道你会保护她的安全，所以她可以放手去享受。她仰起头，发出长长的呻吟，红色的长辫子随着她的屈服而甩动，暂时让快感吞噬了她。仿佛有自己的意识一样，米内瓦的触手从下面伸出来，滑过她巨大的睾丸，缠绕在你抽插的肉棒上，海葵产生的器官用能引起性欲肿胀的毒液刺痛了你。");
         outputText("[pg]随着突如其来的热流涌入血液，你闷哼一声，似乎更加用力地挺进这位红发塞壬体内，海葵的毒素让你充满了深深的欲望和性饥渴，这新生的情欲刺激着你的动作。强效的毒素不仅让你欲火焚身，似乎还带着催情效果让你的" + get_player().cockDescript(_loc1_) + "变大，使你的性器官在塞壬湿滑的小穴里肿胀得更长更粗。深度的撑开迫使米内瓦发出一声长长而沙哑的欢愉呻吟，她那清凉的小穴被突然变粗的肉棒撑得满满当当。[say: 操……发、发生了什么？！嗯啊！现在操得我好用力……你简直就像头野兽！]当你带着危险的全新粗度，真正开始这场令人脊背发凉、心跳加速、爽到爆精的运动时，塞壬几乎是在全新的狂喜中尖叫起来。");
         outputText("[pg]随着你的身体充满欲望，你重新开始了拍打臀部的抽插，被毒素胀大的肉棒撑开她多汁粉嫩的塞壬小穴，湿润的拍打声和黏腻的水声在空气中回荡。这声音与你的闷哼声以及充满空气的如歌般的欢愉呻吟完美交织。一首由欢愉和原始满足感组成的交响乐，成为了你们结合的证明。你更用力、更快地捣入塞壬体内，从后面紧紧抓住她的手腕，让你曲线曼妙、放荡不羁的伴侣保持平衡，以便继续对她湿透的小穴进行性猛攻，并将你充满活力的种子深深种入她的子宫，希望能让你的塞壬那饥渴的身体受孕。");
         outputText("[pg]你全新的节奏，你那野蛮、动物般的交媾现在如此猛烈而快速，米内瓦需要拼尽全力才能不当场失控！如果她那响亮、回荡的呻吟声可信的话，她的高潮正在迅速逼近。塞壬的肉壁收紧，挤压着你，期待着她即将到来的高潮。她自己的肉棒肿胀起来，蛋蛋也紧绷着，准备像一桶打翻的牛奶一样，将她的精液喷洒在岩石上。");
         outputText("[pg]米内瓦的渴求和欲望迎来了爆炸性的结局，她弓起背，挺拔的双乳向前凸出，发出一声悦耳的欢呼，在你周围高潮了。塞壬布满纤毛的肉壁紧缩挤压，她那清凉湿滑的小穴内壁上数百根小触须在她的高潮中蠕动并抚摸着你，试图榨取她身体知道你拥有的精液。在她的双腿间，她那长有触手的肉棒随着她的高潮而跳动膨胀，她的男性生殖器与她紧紧收缩的小穴齐声喷涌。她胯下的触手急切地尽情摆弄着她自己的肉棒，抚摸并套弄着它，仿佛要从她身上榨出她自己的精液。浓稠的塞壬精液像最浓的奶油一样，飞溅在岩石上。");
         outputText("[pg]你的身体受到如此强烈的刺激，被这紧致、充满激情的操弄所唤醒，再加上强效的海葵毒素在你体内流淌，在塞壬的高潮攻势下，你一分钟也撑不下去了。发出一声只能被描述为原始支配咆哮的吼声，你将臀部撞向米内瓦，松开她的手腕，紧紧抓住她的侧腰，将你跳动的肉棒刺入她拼命颤抖的小穴，将你滚烫、起泡的精液释放到她的肚子里。");
         if(get_player().cumQ() < 500)
         {
            outputText("[pg]当你的种子喷射进她紧致饥渴的小穴时，米内瓦发出愉悦的呻吟。她紧致的肉壁确保没有一滴被浪费，同时数以百计的纤毛蠕动着，将你的精液吸入她等待着的子宫。[say: 对……全都射出来，让我感受你肚子里的温暖，]她要求道，随后翻起白眼，显然很享受那湿润的热流在她紧致的小穴和渴望精液的子宫中蔓延。");
         }
         else if(get_player().cumQ() < 1000)
         {
            outputText("[pg]你那充满极乐的释放如同被过度摇晃的香槟酒泡沫般喷涌而出，如此急切地涌入米内瓦的小穴，以至于几乎不需要她那舞动的纤毛就能将其吸入腹中，在你的注入后，她的肚子肉眼可见地胀大起来。[say: 哦-哦！哦，天哪！操-操！那……那太，太多了。好烫……好满……]她语无伦次地说着，发出一声长长的满足叹息，然后低头看着自己被精液胀满的肚子。[say: 哦，天哪……如果……你用这些让我怀孕了怎么办？]她轻声哼唱着，咽了口唾沫，低头看去，脸上带着令人惊讶的幸福神情。也许她想让你搞大她的肚子？");
         }
         else
         {
            outputText("[pg]你那非人的射精量将塞壬那来者不拒的肚子填满，这只能用洪水来形容，几加仑滚烫的精液瞬间让她的肚子胀大，让她的子宫像一个充满原始生育力的气球一样膨胀起来。");
            if(get_player().balls > 0)
            {
               outputText("当你将你那过度生产的睾丸里的存货卸入她体内时，米内瓦呻吟着，发出无意识的咕噜声。");
            }
            outputText("甚至令你惊讶的是，她饥渴的子宫能够容纳你大部分的精液，直到她再也承受不住，每一次强有力的精液喷射现在都从你们的身体之间涌出，地板很快看起来就像有人在地上倒了一桶生牛奶，直到你终于结束。");
            outputText("[pg]低头看着自己现在大腹便便、被塞得满满当当的身体，米内瓦慢慢站起身，却又在石头上坐下，出乎意料地温柔地抱着她肿胀的肚子。[say:呜……哦，天哪……我觉得我要被撑爆了……我想我永远也习惯不了这个……]她一边呻吟着，一边低头看着自己紧绷的肚子。[say:哦……我看起来就像要生双胞胎……或者三胞胎一样……]尽管她似乎在抱怨，但脸上却带着一丝微笑。");
         }
         outputText("[pg]终于放开了这个被操透了的双性人，你让她舒服地靠在石头上休息，你的欲望发泄在她仍在颤抖的身体里，她喘息着，满足地叹了口气。[say:太棒了……我不知道你是怎么做到的，但你总是能让我惊叹，不是吗？]她用沙哑的声音咕哝着问道，回头看着你，脸上深深的红晕清楚地表明她很享受你对她做的一切。");
         outputText("[pg]伴随着又一声叹息，她松开了缠着你的尾巴，把头靠在手臂上，倚着支撑她的石头。[say:对不起，但你真懂得怎么把女孩子榨干……不过这也不是什么坏事，]她咯咯笑着说，这次她的尾巴调皮地抚摸着你，只是为了表达她有多高兴。[say:我想我现在就在这儿休息一下……在这块……嗯……凉爽的石头上，我这辈子怎么没早点遇到你……]米内瓦脸上带着满足的微笑说道。");
         outputText("[pg]你带着愉悦的笑容，拍了拍这个鲨鱼双性人的屁股，然后转身离开，你的手顺着她性感的尾巴滑过，让这个被操透了的女人好好休息。");
         dynStats(DynStat.Sens(-1));
         get_player().orgasm("Dick");
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function followMinerva() : void
      {
         clearOutput();
         minervaSprite();
         outputText("决定你想了解更多关于米内瓦的事情，你跟着她进了塔楼。[say: 那么，既然你进来了，你想谈谈吗？或者也许想尝尝我树上长的一些桃子？]她问道，饶有兴趣地看着你。");
         menu();
         genericMenu();
         removeButton(0);
         removeButton(2);
      }
      
      public function firstMinervaEncounter() : void
      {
         clearOutput();
         outputText("回到山里，你开始攀登；通常是为了寻找战利品，也许还有一些鹰身女妖驱使着你向上努力。也许你会遇到");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,90) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,282) == 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,283) == 0 && !get_game().sophieFollowerScene.sophieFollower())
         {
            outputText("那个像母亲一样的鹰身女妖，索菲");
         }
         else
         {
            outputText("一些有趣的东西");
         }
         outputText("，或者从当地的野兽那里得到一些好战利品");
         if(get_player().minotaurAddicted())
         {
            outputText("。如果运气好的话，你甚至可能会找到一个强壮的牛头人来缓解你心中的渴望");
         }
         outputText("。你步履蹒跚地在山上越走越高，在攀登和穿越山路时，偶尔会经过鹰身女妖的巢穴。就在你看起来要碰到云层的时候，你看到了一条你以前从未真正注意到的路。");
         menu();
         addButton(0,"走这条路",takeMinervasPath);
         addButton(1,"忽略这条路",ignoreMinervasPath);
      }
      
      public function fightMinerva() : void
      {
         startCombatImmediate(new Minerva(),true);
         minervaSprite();
      }
      
      public function encounterMinerva() : void
      {
         var _loc1_:* = null as IMap;
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2087) < 10)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,821) > 0)
            {
               _loc1_ = KFLAGS.flags;
               FlagDict_Impl_.arrayWriteInt(_loc1_,821,FlagDict_Impl_.arrayReadInt(_loc1_,821) + 1);
            }
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,821) == 0)
            {
               firstMinervaEncounter();
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,821) == 3)
            {
               minervaThirdPlusEncounter();
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,815) > 0 && get_player().get_gender() > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,813) == 0 && Utils.rand(2) == 0)
            {
               minervaAfterFiveTalksRomancing();
            }
            else if(Utils.rand(2) == 0)
            {
               minervaThirdPlusEncounter();
            }
            else
            {
               repeatEncounterMinerva();
            }
         }
         else
         {
            minervaPurification.visitTowerPostPurification();
         }
      }
      
      public function eatSomethingYouCunt() : void
      {
         var display:Boolean;
         var _g:MinervaScene;
         clearOutput();
         minervaSprite();
         outputText("你仔细打量着米内瓦的“花园”。果树环绕着泉水，每棵树上都结着像水果一样的东西。泉水周围生长着奇怪的草药。你思考着想要拿走什么。");
         menu();
         addButton(0,"纯净桃",getPurePeach).hint("来自米内瓦泉水的桃子。它是黄橙色的，上面布满了红色的条纹。");
         addButton(1,"冷薄荷",getMint).hint("一枝银色的薄荷。它强烈的气味能让你感到平静，减少欲望。");
         _g = this;
         display = true;
         addButton(14,"返回",function():void
         {
            _g.genericMenu(display);
         });
      }
      
      public function drinkDirectly() : void
      {
         clearOutput();
         outputText("你走到清澈的池塘边，跪在岸边，将双手浸入水中，捧起水来，美美地喝了一口。水很凉爽，味道甘甜，每一口都让你感到更加平静、干净和清爽。你一直喝到解渴，感觉身心都变得更加纯净了。");
         dynStats(DynStat.Lust(-25),DynStat.Cor(-0.5),DynStat.NoScale);
         get_player().refillHunger(15);
         if(get_player().cor > 50)
         {
            dynStats(DynStat.Cor(-1));
         }
         if(get_player().cor > 75)
         {
            dynStats(DynStat.Cor(-1));
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function dontFlyWithWithMeYouCrazyBitch() : void
      {
         clearOutput();
         minervaSprite();
         outputText("你有些不确定地看着地面；你已经飞得这么高了。回头看着咧嘴笑的塞壬，你飞快地摇了摇头。你非常不想飞，尤其不想在下面有这么让人胆战心惊的坠落感的情况下飞。米内瓦的笑容收敛了一些，显然对你不想和她一起飞感到有些失望。尽管失望，她还是点了点头，滑翔回塔楼的地面，把你放在纯净温泉周围柔软的苔藓上。");
         outputText("[pg]米内瓦紧张地看着你，似乎想说些什么，但随后她只是笑了笑，摇了摇头。[say:好吧……既然你已经安全地回到地面上了，有什么我可以为你做的吗，亲爱的？]");
         menu();
         genericMenu();
      }
      
      public function chooseVagOrAss() : void
      {
         if(get_player().hasVagina())
         {
            clearOutput();
            outputText("[say:那么，你想让我操你的哪个洞？]塞壬问道。");
            menu();
            addButton(0,"小穴",minervaLapSex);
            addButton(1,"屁股",getButtFuckedYouSlut);
         }
         else
         {
            getButtFuckedYouSlut();
         }
      }
      
      public function beatUpDatSharpie() : void
      {
         var _g:Combat;
         clearOutput();
         minervaSprite();
         if(get_monster().get_HP() < 1)
         {
            outputText("随着你对塞壬的最后一击，她手中的银戟飞了出去。金属武器在地上滑过，米内瓦自己也倒在了柔软的苔藓上。她长着鲨鱼皮的身体布满了汗水和瘀伤，她一屁股坐下，叹了口气。[say:哇……你还真厉害啊……我很高兴这只是一场友好的切磋，而不是真正的战斗，]她抬起头看着你，脸上带着满足的微笑。你敢发誓，她甚至还脸红了一点。[say:你真是个强壮的大战士。]");
            outputText("[pg]过了一会儿，塞壬挣扎着站了起来，然后递给你一个刚摘下的桃子和一个小袋子。[say:我从鹰身女妖那里弄到了这些宝石，她们似乎喜欢闪闪发光的东西，但我留着也没用……虽然我想我可以拿来做些装饰。这里还有一个桃子，它能帮你恢复体力……不过以你的实力，应该也不需要就是了……]她带着羞涩的轻笑说道。[pg]");
            get_combat().cleanupAfterCombat();
         }
         else
         {
            outputText("你的最后一击解决了发情的塞壬，她的短裤淫秽地鼓起，被她的情欲浸透了。米内瓦跪倒在地，拼命地抓住短裤，从她曲线优美的臀部扯下，发出一声如释重负的喘息和饥渴的呻吟。在这个发情的双性人双腿之间，挺立着她那硬得发疼的肉棒，整整十六英寸粗的阴茎因为极度的渴望而跳动着，她的大腿被女性的汁液浸透了。米内瓦双手握住自己的肉棒，一边抚摸着自己，一边将两根手指滑入她那颤抖、湿滑的阴道。[say:哦，[name]，求……求求你……哦……看看你干的好事。太坏了，把我弄得这么饥渴，]她发出一声长长的呻吟。");
            outputText("[pg]她抬头看着你，眼中满是令人虚弱的欲望。[say:那……那个……你觉得你能帮帮可怜的我吗……只要告诉我该怎么做，我太需要了。]");
            minervaSexMenu(false);
            _g = get_combat();
            addButton(14,"离开",function():void
            {
               _g.cleanupAfterCombat();
            });
         }
      }
      
      public function bathTimeWithMinerva() : void
      {
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-bathtime");
         outputText("看到她如此充满希望，你忍不住轻笑起来；你必须承认，和这位曲线优美的塞壬一起洗澡会很不错。点头同意一起洗澡，让米内瓦的脸上露出了灿烂的、像鲨鱼一样的笑容。她那黑色光泽的嘴唇几乎咧到了耳根，显示出她对你的请求有多么兴奋。[say: 真、真的吗？！太好了！哦，我太高兴了，]她兴高采烈地说道，突然脸红了，把玩着她长长的橙红色刘海。[say: 我的意思是……谢谢你，我真的很希望能一起度过一些美好的时光。]");
         outputText("[pg]米内瓦没有等待，一把抓住你的手，把你拉向泉水，她的兴奋就像地精的欲望一样明显。你们一到边缘，米内瓦就跳进了泉水里……对你来说不幸的是，她没有松手，而是把你和她一起拽进了水里，把你浑身弄湿了——也许这位脸红的塞壬有点<i>太</i>兴奋了？");
         outputText("[pg]米内瓦回头看着你，倒吸一口凉气，松开了你的手，显然对自己的行为感到非常尴尬。[say: 哦，[name]，我太抱歉了！我想我有点得意忘形了，不是吗？]她看着你问道，头低垂着偏向一侧，陷入了自责的羞愧中。你叹了口气，摇摇头笑了笑，然后慢慢脱下你的[armor]，把衣服放在长满青苔的泉水边晾干。米内瓦仿佛被你迷住了，看着你脱衣服，她的眼睛紧紧盯着你的身躯，在你的身体上下游走，脸上带着一种呆滞的、坠入爱河的神情。");
         outputText("[pg]转过身，你抓住了这个偷窥的双性人的偷窥行为，吓得她往后一跳，转过身去。[say: 我……对不起！我忍不住……你只是……你……你看起来真的很棒，仅此而已……]她结结巴巴地说，你虽然看不见，但你敢肯定她的脸现在一定红得发烫。");
         outputText("[pg]你走上前，双臂环抱住这个高大、曲线优美的双性人，把她拉进怀里，告诉她不要担心，好好享受洗澡就行了。你的触摸似乎发挥了往常的魔力，平复了她的紧张情绪，让米内瓦靠在你身上放松下来。[say: 谢谢，亲爱的……面对你，我就是控制不住自己……你相当性感，如果你不知道的话，]她调皮地说，然后转过身，把你往后推了一点，给了你一个鲨鱼般的笑容，腾出空间来脱衣服。她脱下紧身的白色抹胸，紧接着脱下超短裤，把暴露的衣服扔到岸上，变得和你一样一丝不挂。");
         outputText("[pg]两人都准备好后，你牵着塞壬的手，和她一起坐在水里。水很凉爽，令人心旷神怡，不过你更想洗个热水澡。米内瓦仿佛察觉到了你的想法，向你靠近。[say: 看好了，亲爱的，当我在泉水上施放白色火焰法术时，它会产生有趣的反应。能变成一个可爱的热水澡，]她说着，集中精神，对着水面念起咒语。");
         outputText("[pg]当没有火焰出现时，你看着她，想知道她是不是弄错了，然而，当一股深深的暖流流遍你全身时，你的思绪被打断了。纯净的泉水变得温热，然后是一种温和、令人愉悦的温暖，最后达到了一个令人放松的热水澡的温度。");
         outputText("[pg]米内瓦对她的杰作咧嘴一笑，在现在冒着热气的水中依偎着你，你当然不能说你对她的小把戏没有印象。发出一声赞许的轻吟，你们俩都躺在暂时变成温泉的泉水中，只是平静地放松着，这是两个恋人之间分享的简单而深情的消遣。米内瓦温柔地抱着你，她赤裸的乳房压在你的手臂上，她的一只手温柔地抚摸着你的身体，让你发出一声放松的叹息。");
         outputText("[pg]不过，热量最终消退了，是时候让你们俩离开泉水了。深情的塞壬帮你离开温暖的水，甚至去给你拿东西擦干，并帮你擦干。你一擦干，就发现自己被紧紧地抱住了，蓝色和灰色的塞壬紧紧地拥抱着你。[say: 那真好，我的爱人……真的，太棒了，]她看着你说，眼睛锁定在你的眼睛上，显然很高兴能和你分享那个温柔的时刻。");
         outputText("[pg]她倾身向前，在你的嘴唇上轻轻吻了一下，然后终于放开了你。[say: 我希望你不必走，但我明白你必须走。我会想你的，你知道吗？一定要早点回来，好吗？]她问道，眼中闪烁着希望的光芒。你对着快乐的塞壬微笑，点点头，向这个双性人保证你会尽快回来，回抱了她一会儿，然后转身向你的营地走去。");
         dynStats(DynStat.Lust(10 + get_player().lib / 10));
         get_player().changeFatigue(-30);
         get_player().hasGottenWashed();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function bathTimeTalkWithMinerva() : void
      {
         clearOutput();
         minervaSprite();
         get_images().showImage("minerva-talk-bathtime");
         outputText("告诉米内瓦你想坐下来和她谈谈，这让她的嘴角泛起微笑；她显然没料到你只是想聊天，但显然很高兴能和你说话。[say: 真的吗？你想和我说话？好吧，那你想知道什么？]她问道，然后看向一旁，显然有些心不在焉。[say: 你知道……如果你不介意的话，我们可以不聊天，而是一起洗个澡。放松一下，一起度过一些时光，]她满怀希望地说道。");
         menu();
         addButton(0,"同意",bathTimeWithMinerva);
         addButton(1,"拒绝",noBathTime);
      }
   }
}

