package classes.scenes.areas.highMountains
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.DynStat;
   import classes.ImageManager;
   import classes.Player;
   import classes.StatusEffects;
   import classes.Time;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.ConsumableLib;
   import classes.scenes.Camp;
   import classes.scenes.Inventory;
   import classes.scenes.combat.Combat;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class MinervaPurification extends BaseContent
   {
      
      public function MinervaPurification()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function visitTowerPostPurification() : void
      {
         var _loc1_:Array = [0,1,2];
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
         {
            _loc1_[int(_loc1_.length)] = 3;
         }
         if(get_player().isPregnant() || get_game().highMountains.minervaScene.pregnancy.get_isPregnant())
         {
            _loc1_[int(_loc1_.length)] = 4;
         }
         var _loc2_:int = int(_loc1_[Utils.rand(int(_loc1_.length))]);
         clearOutput();
         outputText("为了寻找你的塞壬情人，你攀登着山峰，你的记忆很快就找到了通往她塔楼的路线，并踏上了通往她家的路。");
         if(_loc2_ == 0)
         {
            outputText("[pg]当你沿着小路走时，你开始听到一些声音。起初它很安静，就像风中的低语，但当你靠近米内瓦的塔楼时，那声音变得清晰起来，那是歌声，就像一个纯洁温柔的生命在唱着天使般的赞美诗。");
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2094) <= 0)
         {
            outputText("[pg]自从米内瓦被净化后，这条非常熟悉的路线并没有改变，但你发誓这个区域变亮了一点，过去笼罩在塔楼周围的略带不祥的气氛似乎随着寄生在她灵魂中的寄生虫一起消散了。当你到达塔楼的大门时，你注意到曾经摇摇欲坠的拱门现在有了一扇门，而且看起来修复得好多了。看来米内瓦在她的塔楼里一直很忙。");
            outputText("[pg]推开门，你环顾四周。不仅是外面，里面也发生了变化。曾经散落在地板上的碎石现在不见了，有些甚至看起来被煞费苦心地拼凑了回去，虽然现在是什么把它们粘在一起的，谁知道呢？你的塞壬情人一直很忙；从她现在的行为来看，她很可能希望她的家看起来体面，以便迎接她一直暗示想要的所有的孩子。你笑着摇了摇头，走进塔楼，你的眼睛看到了纯净的绿洲和你的塞壬情人。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2094,1);
         }
         else
         {
            outputText("你再次来到塔楼，推开门走了进去。");
         }
         switch(_loc2_)
         {
            case 0:
               minervaSinging();
               break;
            case 1:
               minervaBathing();
               break;
            case 2:
               minervaRelaxing();
               break;
            case 3:
               minervaBabiesMeet();
               break;
            case 4:
               minervaPregnancyMeet();
               break;
            default:
               outputText("[pg]<b>这段文本不应该出现。</b>");
         }
         pureMinervaMenu();
      }
      
      public function talkingToMinervaAboutBackstory() : void
      {
         clearOutput();
         get_images().showImage("minerva-talk-backstory-pure");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,814) == 0)
         {
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,814,1);
            outputText("告诉米内瓦你想坐下来和她谈谈似乎让她感到惊讶，但她脸上很快露出了温柔的笑容，并带你走到一块柔软的苔藓上。[say: 真的吗，你想和我谈谈？我以为我们已经很了解彼此了，但如果你想谈谈，我很乐意。你想知道什么，我的爱人？] 坐在她对面，你询问她的过去；她是怎么变成现在这样的，又是怎么找到这个地方的。");
            outputText("[pg]当你问起米内瓦的过去时，她好奇地看着你。[say: 那种事情……里面并没有多少美好的回忆。那是一段艰难的时期，但是……我很高兴我经历了那些。如果我没有经历过，我就不会遇到你，我也不会成为今天的我。] 塞壬带着温柔的微笑宣告，然后再次看着你，给了你一个飞吻。[say: 嗯……我想我应该从我是怎么来到这里的说起。我想我和你一样，都是从那些传送门的另一边来的人。我想我可能是某种祭品，因为在另一边有埋伏在等着我。当时非常惊险，但我还是设法逃脱了，不过也受了伤。] 她指着肚子上那道熟悉的伤疤说道。想到那道伤疤以及它有多大，你不禁不寒而栗；如果那个寄生虫没有在自己身后封住伤口，米内瓦可能已经死了。[say: 我知道我本该被这种东西杀死的，但那个肮脏的小生物钻进了我的身体。] 你理解地点点头，把手放在她的肩膀上。虽然最后一切都解决了，但走到这一步是一段艰难的旅程。");
            outputText("[pg]为了把话题从她的伤疤上移开，米内瓦继续说道：[say: 他们当然追捕我了，但当我到达森林边缘和湖边时，他们就停下来了。他们似乎不喜欢那个湖，避开了它，放弃了我，] 她如释重负地说。你完全知道她在说什么，因为你经历过非常相似的事情，虽然回想起来远没有那么悲惨。[say: 有时候我在想，如果恶魔没有攻击我，事情会变成什么样。如果我没有那么急于逃命，我最终会去哪里？……我可能会被某种野兽抓住，当成性奴隶。我想我更喜欢现在这样。]");
            outputText("[pg]塞壬似乎陷入了沉思，也许在想象如果事情不同会是什么样子。过了一分钟，米内瓦继续她的故事。[say: 既然恶魔远离了湖，我显然在那里待了一段时间，至少几天，在湖里捕鱼为生。显然，湖也不安全；那些头脑简单的海葵和野蛮的鲨鱼女孩……你可能猜到了，我和她们有过好几次遭遇，] 米内瓦低头看着她那几乎像鲨鱼一样的身体。[say: 我本来应该是女性，但其中一个海葵抓住了我，而且，就像我的一样，她们的阴茎触手相当强劲，一旦抓住我，它就一直刺痛我。我没能反抗多久，它就开始和我做爱，我承认当时我很享受。体内充满了催情剂，我度过了我一生中最快乐的时光……]");
            outputText("[pg][say: 我想现在就到这里吧，我的爱人；我还有事情要处理，你需要去当一个强大勇敢的勇者，对吧？] 她咯咯笑着说，然后倾身亲吻了你的脸颊。[saystart]但别太忙了，连来看我的时间都没有。");
            if(get_game().highMountains.minervaScene.pregnancy.get_type() == 25)
            {
               outputText("我们的宝宝毕竟需要见见他们的爸爸。");
            }
            outputText("[sayend]");
            outputText("[pg]向美丽的金色塞壬道别，你吻了她一下，然后回到了营地。");
         }
         else
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,814) != 1)
            {
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,814,0);
               outputText("告诉米内瓦你想坐下来和她谈谈似乎让她感到惊讶，但她脸上很快露出了温柔的笑容，并带你走到一块柔软的苔藓上。[say: 真的吗，你想和我谈谈？我以为我们已经很了解彼此了，但如果你想谈谈，我很乐意。你想知道什么，我的爱人？] 坐在她对面，你要求她继续讲述她的过去。这位鲨鱼鹰身女妖抿起嘴唇，温柔地笑了笑。[say: 嗯，既然你这么感兴趣，我很乐意告诉你，我相信我们快讲完了，] 她说着，用手捋了捋红色的头发。");
               outputText("[pg]红发塞壬再次开始她的故事，从她停下的地方继续，依偎着你，她微笑着重新开始她的故事[say: 我记得我们讲到哪里了，我们在我有了第一个真正的女儿之后就停了，] 米内瓦似乎已经开心了一点，尽管她的笑容似乎苦乐参半。[say: 我好想她……我亲爱的宝贝女儿，我的小女孩……] 她叹了口气，可爱地撅起嘴。[say: 当时我不知道我的新本能会告诉我寻找水源，我不想再回到湖边，但我设法找到了一条河，并最终在那里生下了我的女儿，那时可没那么容易，没有像现在这样宽阔的臀部。她刚出生，还那么小，我不能到处旅行。所以我们在溪边待了一段时间。] 米内瓦停顿了一下，闭上眼睛，仿佛在脑海中描绘着和女儿度过的时光，这给她脸上带来了灿烂的母性微笑。");
               outputText("[pg]回忆了一两分钟后，米内瓦再次睁开眼睛，幸福地叹了口气。[say: 我们在溪边待了几个月。只有我们，母女俩。溪里甚至有鱼，有很多鱼足够养活我们俩。那里对我们来说似乎很安全，在她长大的时候，我们需要待在水边。她……长得很快。几个月的时间，她就长到了成人的大小。虽然她比我小，但她有鲨鱼女孩和她父亲那么大。] 你不禁注意到她声音中的悲伤。");
               outputText("[pg][say: 我完全没想到她会长得这么快；在她长到青春期大小后，我以为她会从那以后正常生长，但她就在那里，才几个月大就已经成年了。这很神奇，但也很令人伤心，我希望她能再年轻一段时间，这样我就能多做一会儿她的母亲了……] 米内瓦低下头，看起来只有一点点羞愧。[say: 她向我求爱，她像鲨鱼女孩一样非常有攻击性，我们……嗯，我们做爱了，做了很多次。毫无疑问，我也让她怀孕了，] 她摇了摇头说。[say: 我知道这是可耻的行为，但当时我控制不住自己。]");
               outputText("[pg]她沉默了一会儿，显然在思考和女儿发生的事情。[say: 嗯，在那之后我知道我必须离开，那时我过得很艰难；我的身体一天比一天腐化，我能感觉到它在侵蚀我的思想。更糟的是，我在旅行时肯定遇到了十几个那种绿色的荡妇和红色的小白痴，当然不是同时遇到的。值得庆幸的是，我新的鲨鱼般的身体比以前更强壮，当她们中的一个试图攻击我时，我能够把她们全部打倒。我不知道为什么，但我向山里走去。] 米内瓦抬起头看着她塔楼破碎的天花板说。[say: 一定是命运在召唤我来这里，这样我才能遇见你，我的爱人，] 她带着温暖的微笑说。");
               outputText("[pg][say: 我没有放弃，我不能放弃，腐化在我体内是一个不断增长的、随时可能爆发的威胁，在这一点上它正在改变我，它把我正常的人类脚变成了我漂亮的双关节爪脚，把我的舌头变成了这个性感的东西] 米内瓦说着，张开嘴，伸出一条看起来有两英尺长的恶魔舌头，把它缩回去后她继续说。[say: 值得庆幸的是，我离“帮助”越来越近了，所以我继续攀登，继续跋涉。不过没过几天我的食物就吃光了，当然，这发生在我到达山脉最高点的时候。我本可以尝试爬下去，但到那时我可能会因为饥饿而晕倒并掉下去。幸运的是，我不需要做决定，三只鹰身女妖发现我紧紧抓住山腰。因为我必须挂在上面，所以这些天生的飞行者很容易就把我从山腰上拔下来并飞走，不过由于我的体型，她们不得不齐心协力把我带到一个鹰身女妖的巢穴。就像世界上的其他东西一样，很容易看出她们想从我这里得到什么。她们一放下我，就立刻又扑到我身上，脱掉我的衣服，用她们那金色的口红吻我，我想知道那是什么做的……] 米内瓦若有所思地看了一会儿，也许是在试图弄清楚鹰身女妖的口红里有什么。[say: 我想知道我是否可以从我的触手中挤出毒液，并用它制作我自己的口红。] 这位金色的塞壬似乎暂时把这个想法放在一边，继续说道。");
               outputText("[pg][say: 我不知道她们在那东西里放了什么，但它起效极快，在创纪录的时间里，我脑子里想的只有操她们。就像之前遇到那些鲨鱼女孩一样，但这次我是主动出击的一方。我不确定那些吻的效果持续了多久，至少有几个小时吧。等我脑子清醒到可以试着逃跑时，那三只鹰身女妖似乎已经对我……吃干抹净了……]她摇了摇头，为自己刚才那个愚蠢的双关语感到无奈。[say: 真是太糟糕了，不管怎样，既然她们完事了，我就趁机逃跑了。谢天谢地，那些鹰身女妖有食物，好几袋这种金色的巨大种子。]");
               outputText("[pg][say: 我当时太饿了，根本不在乎它们会不会改变我。所以我大口吃了起来，把那些核桃大小的种子一颗接一颗地吞下去，直到再也吃不下为止。]米内瓦收拢翅膀，轻轻抚摸着自己长满羽毛的四肢。[say: 没过多久我就长出了这些，直接从我背上长出来的，同时我的手臂也被这些像袖子一样的羽毛覆盖了。长出它们的时候很痛，但我不在乎。我吃饱了，而且有了更快的移动方式。虽然生长带来的酸痛还在，但我还是试了试我美丽的新翅膀，飞到空中去寻找阻止我腐化的方法。]她的翅膀优雅地拍打并展开，显然她为自己这双白金相间的翅膀感到自豪。");
               outputText("[pg][say: 我肯定飞了好几个小时；我吃下的种子很快就被消耗殆尽，让我……又一次……挨饿了。顺便问一下，为什么这附近这么难找到正常的食物？]她认真地问道，似乎这个问题已经在她脑海里盘旋了很久。你耸了耸肩，确实无法回答她，尽管你自己也一直在纳闷。[say: 好吧，至少我这里有桃子，它们不会让你变形。所以，大约过了一两个小时后，我终于飞不动了，疲惫、饥饿和腐化同时向我袭来，我坠落在一个悬崖边。我能感觉到它那温暖而吞噬一切的掌控正在收紧，屈服并任由它发生是如此诱人。但命运让我降落在这座塔外的岩石上，因为雾气的缘故，我在空中并没有看到它，]塞壬温柔地微笑着，几乎是充满爱意地抚摸着地上长出的柔软苔藓。你忍不住注意到她脸上那有些苦乐参半的神情，但那只是一瞬间，很快就被幸福的笑容所取代。");
               outputText("[pg][say: 我当时想，如果我注定要变成怪物，我至少希望能有个避难所，所以我走进了塔里。就在那里，我发现了这个地方。这个……隐藏在塔内的生命绿洲。我猜它原本是作为某种圣所建造的，尽管它显然已经年久失修。这个地方成了我的……救赎……我一看到树上的果实和泉水里的清泉，就忍不住了。我大快朵颐，忘记了腐化，只是拼命地吃水果喝水，每一口、每一滴，我都感觉到腐化在消退。我的头脑和思绪变得更加清晰，比很长一段时间以来都要清晰。这个地方受到了祝福，它没有消除腐化，但它平息了腐化，让它缩小了。我很高兴能或多或少地恢复正常，但是……我知道我永远无法真正离开这座塔，如果我离开了，腐化就会卷土重来。这个地方，虽然美丽，却是我的监狱，我的镀金鸟笼，]她说着，看向了你。[say: 不过我很高兴，我经历了这一切，如果我没有，我就永远不会遇见你，你也就永远不会拯救我。尽管经历了种种艰难，我也不愿回到过去改变任何事情，]她说着，温柔地抱住了你。");
               outputText("[pg]你伸出手，搂住她，温柔地回抱她。[say: 谢谢你听我讲我的故事，我知道它又长又无聊，]她轻笑着说。[saystart]你是我生命中最重要的人");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
               {
                  outputText("。嗯……我们的宝宝也一样重要，你懂的");
               }
               outputText("，[sayend]她带着真诚的微笑说道。[say: 你是个很棒的爱人，你知道吗，你能找到我，我真是太高兴了。]你那充满爱意的育母说着，把你拉倒在苔藓上，与她并肩躺下。");
               outputText("[pg]温存了一会儿后，你依依不舍地从这位金色塞壬身边退开，告诉她你必须走了，你还有很多工作要做，有恶魔要杀，有美丽的少女要追求。她调皮地捶了一下你的肩膀，对你咧嘴一笑，递给你一个她早些时候摘的新鲜桃子。[say: 去吧，我强壮的勇者。我知道你有很多事要做，只要记住，这里永远欢迎你，我的怀抱永远为你敞开，]她轻声说道，金色的脸颊上泛起淡淡的红晕。");
               outputText("[pg]你手里拿着桃子，向米内瓦飞吻告别，然后启程返回你的营地。");
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,815,1);
               dynStats(DynStat.Cor(-1));
               get_inventory().takeItem(get_consumables().PURPEAC,get_camp().returnToCampUseOneHour);
               return;
            }
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,814,2);
            outputText("告诉米内瓦你想坐下来和她谈谈似乎让她感到惊讶，但她脸上很快露出了温柔的笑容，并带你走到一块柔软的苔藓上。[say: 真的吗，你想和我谈谈？我以为我们已经很了解彼此了，但如果你想谈谈，我很乐意。你想知道什么，我的爱人？] 坐在她对面，你要求她继续讲述她的过去。这位鲨鱼鹰身女妖抿起嘴唇，温柔地笑了笑。[say: 嗯……我想如果你想听，我很乐意把这个故事告诉你，] 她说着，用手捋了捋红色的头发。");
            outputText("[pg]红发塞壬再次开始她的故事，从她停下的地方继续。[say: 嗯，我想我讲到了那个海葵的部分。那是我在这个世界上一段糟糕时光的开始，但也是一段最美好时光的开始……所以在海葵事件之后，我因为随之而来的分娩长出了阴茎，我逃离了那个湖；我不想再遇到那里的任何生物，所以我试图在更内陆的地方生存。] 她轻笑了一声，再次低头看了看自己。[say: 结果不太好，正如你所见。嗯……我找到了这个农场，看起来还不错，但我不想冒险，而且当时我真的非常非常饿，所以我只是偷了那个女人在那里种的一些辣椒，这些球状的辣椒，它们闻起来太香了，所以我像一只饥饿的动物一样狼吞虎咽地吃掉了它们。] 米内瓦叹了口气，在原地扭动了一下，回忆起这件事时脸红了。[say: 真是愚蠢，当时我不知道它们会让我长出睾丸，而且因为我吃得太多，它们变得非常大。] 她似乎很不舒服，但同时，从她脸上的表情来看，这段记忆并不完全是不愉快的。");
            outputText("[pg][say: 不、不管怎样……既然内陆的食物似乎比留在湖边更糟糕，我的意思是，我不想变成一个长着巨大睾丸的怪物，虽然看看现在的我。我想这就是发生的事情，但我相当喜欢我现在的样子，] 她说着，站起身来，轻轻地揉捏着自己的乳房。[say: 你不觉得吗？] 米内瓦眨了眨眼问道，然后继续她的故事。[say: 所以我回到了湖边，这可能是一个错误，但至少吃鱼没有改变我。几天过去了，没有发生任何意外，直到我游进了一些栖息在湖里的鲨鱼女孩中间，她们真的很喜欢我新的男性器官。她们当时比我强壮，速度快而且凶猛；她们强迫了我。利用我来满足她们的欲望，并让我用我新的男性器官让她们怀孕。] 塞壬在回忆起被鲨鱼女孩性侵犯的经历时颤抖了一下，虽然你不确定那是厌恶的颤抖还是愉悦的颤抖。");
            outputText("[pg][say: 我猜她们真的很喜欢我，因为她们强迫我吃下这些看起来像牙齿的柔软东西，但它们改变了我。你还记得我以前的样子吗，我的皮肤变得灰蓝相间，我长出了像她们一样的尾巴，我甚至在背上长出了一个鳍，但现在已经没有了。把我变成了一个像长着虎鲨人阴茎的鲨鱼女孩，这实际上让当时的情况变得更糟；那个湖里还有其他人，这些更具攻击性的条纹鲨鱼女孩，长着巨大的阴茎和睾丸。] 她咬了咬嘴唇，暂时露出了她自己的鲨鱼牙齿。[say: 我有时会想那个虎鲨人怎么了，] 她带着渴望的表情说道，然后给了你一个俏皮的眼神。[say: 别担心，爱人，你是一个比她好得多的伴侣。]");
            outputText("[pg][say: 不管怎样……那个虎鲨人，有一个不喜欢我在周围并让那些鲨鱼怀孕的事实，我猜她以为我想挤进她的后宫，而且非常非常不喜欢。所以，它，她决定要把我加入她的后宫，正如你所见，结果并非如此。我被其他鲨鱼弄得很累，而这个更具攻击性。她抓住了我，这次我是承受方。那个虎鲨人太粗暴了。我猜她想给我一个教训，因为她尽可能用力地强暴了我，然后把这疯狂的精液射进我体内……多到我的肚子变得很大，就像我已经怀孕了一样……但是，你知道，我很确定我的睾丸任何时候都能比她产出更多，] 米内瓦自豪地说，由于回忆，她丝滑的纱笼开始鼓起一个粗大的帐篷。");
            outputText("[pg][say: 啊……当它享受高潮时，我挣扎着设法逃脱了。在战斗中，它掉落了一颗其他鲨鱼用在我身上的“牙齿”，但这颗在发光。我抓起那个东西，游啊游，直到到达岸边。我跑进森林，只是……当时我感觉想放弃。自从我来到这里，这个世界就一直试图杀死我或强暴我……这可能是我生命中的最低谷。我拿起那颗牙齿吃掉了它，长出了我这些可爱的条纹。] 塞壬微笑着，把手放在肚子上。[say: 事实证明，我确实怀上了那个虎鲨人的孩子，我决定坚强地继续走下去。我没等太久，大约在她射进我体内12天后，我就因为怀着孩子而肿胀得厉害，我生下了孩子。我生下了一个美丽可爱的鲨鱼女孩宝宝。] 她微笑着抚摸着肚子说道。此刻沉浸在母爱的回忆中。[say: 我想她……]");
            outputText("[pg]米内瓦似乎笑了，虽然回忆起来有点悲伤。这很奇怪，你会认为她对有一个鲨鱼女孩女儿会有非常负面的感觉，但显然她想念她。[say: 当我看到她时……她在我的怀里扭动并看着我的样子。我能感觉到的只有一种自豪感和母性本能。我留下了她，我给她哺乳，看着她在我的怀里长大。当她喝我的奶时，她的身体膨胀到了一个年轻女孩的大小，也许12岁。看着真是太神奇了，她太可爱了，我很高兴能把她抱在怀里……] 米内瓦眼里含着泪水说道，然后把它擦掉。[say: 我想她，我的第一个女儿。非常感谢你和我聊天，爱人。我晚点见你，好吗？也许我们下次可以讲完这个故事。]");
            outputText("[pg]看到她似乎在回忆她失去的鲨鱼女孩女儿。你走过去给了她一个吻，然后回到你的营地，留下米内瓦独自思考。");
         }
         dynStats(DynStat.Cor(-1));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkToMinervaAboutTree() : void
      {
         clearOutput();
         get_images().showImage("minerva-talk-tree-pure");
         outputText("告诉米内瓦你想和她谈谈，这让她脸上绽放出灿烂的笑容，她的眼睛似乎闪烁着光芒，她抓住你的手，开始把你拉向矗立在泉水中央的玛莱橡树。[say: 亲爱的！快来！我有东西要给你看！]红发女郎咧嘴笑着说");
         outputText("[pg]对她现在的兴奋感到好奇，你走进池塘，涉水走到玛莱的橡树旁，站在米内瓦白金相间的身躯旁边。你好奇地环顾着这棵树，然后看着米内瓦，询问她为什么这么兴奋。[say: 嗯，在净化之后，有一次我感到有点孤独，就开始和这棵树说话，我不确定玛莱是否会再次从树里出来，所以我只是开始说话。她可能没有从树里出来，但玛莱确实回应了我。]她高兴地说，即使你怀疑地看着她，这也是可能的，毕竟玛莱在净化米内瓦时确实从树里出来了，所以这并不太离谱。");
         outputText("[pg][say: 她和我聊了很多，我想她喜欢有人陪伴，因为她独自一人在那个岛上。对吗，玛莱？]米内瓦一边抚摸着树干一边问道。你不用等太久就得到了答案，树的表面扭曲变形，一张脸似乎从树皮中伸出来，变成了玛莱的脸。");
         outputText("[pg][saystart]我们确实有米内瓦。你");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
         {
            outputText("和你的女儿们");
         }
         outputText("在我漫长的守望中，一直是我非常渴望的娱乐来源。[sayend]这位自然女神坦率地承认。她平时宁静的面容比你记忆中要明亮一些。[say: 我们谈论了很多事情。她甚至告诉了我她是如何来到这个世界的故事。]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
         {
            outputText("玛莱看着这位塞壬育母，然后再次开口。[say: 我注意到你的女儿们，虽然像你现在一样纯洁，但彼此之间有某些倾向，尽管这可能只是单纯的感情。]玛莱指的是年轻的塞壬们倾向于非常亲密，甚至以温柔的方式互相亲吻。");
            outputText("[say: 我相信这只是单纯的姐妹情谊，玛莱。]米内瓦点点头回答，然后看向她年轻的女儿们所在的地方。在她的第一个女儿发生那样的事情之后，如果年轻的塞壬们有一些奇怪的倾向，显然不会让她感到惊讶。");
         }
         outputText("[pg]很高兴知道，既然米内瓦现在可以和玛莱说话了，即使你不在身边，她也不会感到孤独了");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
         {
            outputText("而且还能照顾你的女儿们");
         }
         outputText("。");
         outputText("[pg]你甚至可以有时来这里和玛莱谈谈。女神和米内瓦再次对你说话的声音把你从思绪中拉了回来。你们三个聊了一会儿，想到你和你的塞壬情人一起像这样和玛瑞斯的女神说话，感觉很奇妙。不过过了一段时间，你必须告辞回到营地，留下米内瓦和玛莱自己待着。");
         dynStats(DynStat.Cor(-3));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkToMinervaAboutSpring() : void
      {
         clearOutput();
         get_images().showImage("minerva-talk-spring-pure");
         outputText("告诉米内瓦你想坐下来和她谈谈，这似乎让她有些惊讶，但温柔的微笑很快就在她脸上绽放，她领着你走到一块柔软的苔藓上。[say: 真的吗，你想和我谈谈？我以为我们已经很了解彼此了，但如果你想聊天，我很乐意陪你。你想知道什么，我的爱人？]看着那眼泉水，你对它感到好奇，米内瓦在这里待了一段时间了，也许她知道些什么。");
         outputText("[pg][say: 这泉水？]米内瓦疑惑地问，然后看向那清澈的泉水。[saystart] 嗯……说实话，我真的对它一无所知。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2093) > 0)
         {
            outputText("玛莱告诉我，它是某种古老的纯净能量枢纽，就像漆黑房间里发光的明灯。");
         }
         else
         {
            outputText("乔乔告诉了我他所知道的，他说这是某种神圣力量的源泉，是这个世界上仅存的几个未受污染的地方之一。");
         }
         outputText("我确实知道它有特殊的属性：随着时间的推移，它可以剥离某物的腐化，使土壤变得非常肥沃，让植物快速生长，它甚至可以赋予武器特殊的属性，就像我自己的武器能伤害那些腐化者一样，[sayend]她微笑着，温柔地拉了拉你");
         outputText("[pg][say: 恐怕即使我已经被净化了，我仍然对它知之甚少，我只知道在里面游泳感觉真的很好！]她咧嘴笑着说，然后回头看着你。[say: 嘿，你知道吗，你想和我一起去游泳吗？我保证会很有趣的！]她带着调皮的笑容说道，用她宽大丰满的大腿撞了撞你，以此来挑逗你");
         outputText("[pg]想了想，你觉得和这位曲线优美的金色塞壬一起泡个澡也没什么不好。你从地上爬起来，迅速脱下你的[armor]，跳进池子里。看到你如此急切，米内瓦那略显棱角的脸上露出了灿烂的笑容，这位被净化的扶他跳了起来，也急切地脱下衣服，释放出她那丰满的双乳，然后伴随着充满活力的水花跳入水中。");
         outputText("[pg]虽然水不是很深，只有大约四英尺，但你还是和这个像鲨鱼一样的鹰身女妖在水里嬉戏游泳。米内瓦调皮地用尾巴向你泼水，看着你玩耍和游泳，她笑了起来，你忍不住打量着这位曲线极其优美的塞壬，你的目光本能地落在她那巨大的G罩杯双乳、她宽大的育母臀部和屁股，以及她那根粗壮的触手肉棒上。");
         outputText("[pg]米内瓦充满女人味的身体被水浸透，她丰满匀称的特征在紧贴身体的水珠下变得更加明显。看到你的注视，米内瓦感到一阵变态的兴奋，她咧嘴笑着在水中旋转，背对着你，摆出一个姿势，撅起她那圆润诱人的屁股，水珠顺着她赤裸的身体滑落，她回头看着你，露出她那标志性的鲨鱼般笑容。[say: 看到什么喜欢的了吗，亲爱的？]");
         outputText("[pg]你对她回以微笑，伸手试图抓住这个喜欢戏弄人的塞壬，但她却从你的指尖滑开，在水中溅起水花游走，她那令人愉悦的丰满臀部在水中摇曳。你可不是那种会任由她戏弄的人，你立刻追了上去，在水中溅起一片水花。你们的水中游戏持续了一会儿，两人都在水中嬉戏、玩闹、调情，直到你们都累了，退到柔软的长满青苔的岸边一起躺下。[say: 这太好玩了，我很高兴你能来看我，] 米内瓦对你说，然后翻身趴下，双手托着头，就这么看着你。[say: 你知道吗……我感觉有点兴奋，] 她说着，翻身压在你身上，手指在你的[chest]上轻轻划过，[say: 我们来找点乐子怎么样，我的爱人？]");
         dynStats(DynStat.Cor(-1));
         get_player().changeFatigue(-10);
         doYesNo(pureMinervaSexMenu,declineSpringSex);
      }
      
      public function talkToMinervaAboutSharkgirl() : void
      {
         clearOutput();
         get_images().showImage("minerva-talk-sharkgirl-pure");
         outputText("告诉米内瓦你想坐下来和她谈谈似乎让她感到惊讶，但她脸上很快浮现出温柔的笑容，并把你带到一块柔软的苔藓上。[say: 真的吗，你想和我谈谈？我以为我们已经很了解彼此了，但如果你想谈，我很乐意和你谈。你想知道什么，我的爱人？] 回想起你过去和米内瓦的对话，你记得她提到过她曾经生过一个鲨鱼女孩女儿，但这似乎是她的一个敏感话题。你真的很想了解更多，于是你请求了解更多关于米内瓦这个女儿的事情");
         outputText("[pg]当听到你想谈论她的长女时，这位金色塞壬的眼睛睁大了，她咬了咬嘴唇，决定详细说说她的鲨鱼女孩女儿也没什么坏处。[say: 嗯……好吧，我觉得告诉你也没什么。啊……她是个可爱的女孩，那么活泼好动，我记得她出生的那天，我第一次把那个小甜心抱在怀里的那天。她比我生下的那个海葵生物大得多，你真该看看她，大大的红眼睛，当我把她抱在怀里时，她的眼睛里充满了好奇，红白相间的头发，小手指伸向她的妈妈。我从未见过这么可爱的小女孩，即使她是个鲨鱼女孩，那也没关系；对我来说，她就是我可爱的宝贝女儿。] 米内瓦回忆起她的女儿时，脸上带着灿烂的笑容。听到她这样描述，你忍不住对塞壬告诉你的这些温柔场景微笑。");
         outputText("[pg][saystart]我相信你已经注意到了");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
         {
            outputText("通过我们自己可爱的小女儿们是如何长大的");
         }
         outputText("，这里的东西长得很快，她也是，当我第一次给她喂奶时，她就在我怀里长大了，直到她长成一个快到青春期的孩子，也许是一个非常年轻的青少年才停下来。即使那样，她还是那么可爱，她会到处跟着我，这个可爱的小甜心总是抓着我的尾巴，这样就不会走丢了。[sayend] 米内瓦咯咯地笑着，想到这里，她露出了灿烂的鲨鱼般笑容，你不得不承认，那一定是个很可爱的场景。");
         outputText("[pg][say: 那个小家伙从来不离开我身边，在那之前我从未做过母亲，所以我尽了我最大的努力，我和她玩耍，让她吃得饱饱的，教她我所知道的一切，如何自己吃东西，如何保护自己，时刻警惕周围的环境，她像海绵一样吸收了这一切。我真希望我能有更多的时间和她在一起……] 塞壬说着，悲伤从她的笑容中渗出，显然她希望能再次见到她的长女。");
         outputText("[pg][say: 我相信我已经告诉过你了，但我们之间发生了一件事。她长得太快了，几个月就成年了。这对我来说是个很大的打击，我不知道她会长得这么快，如果我知道，我就会教她不要让更原始的需求占据上风。] 她看着绿洲叹了口气。[say: 我猜这也可能和她的鲨鱼女孩本性有关，我遇到的那些总是具有攻击性的性生物，尤其是在繁殖方面。] 米内瓦脸上带着若有所思的表情，然后摇了摇头。");
         outputText("[pg][say: 这都是我的错，我做得不够，不够坚强去抵抗她，至少我应该更温柔地教导她。我们做爱了……很多次大汗淋漓、充满激情的性爱。一旦她诱惑我，我就无法控制自己，她给我口交，骑在我身上，我在欲望的迷雾中狠狠地干她，那天晚上我在她体内射了半打，她让我很久以来第一次感觉这么好，我控制不住自己。] 米内瓦摇了摇头，用手捋了捋头发。[say: 那些鲨鱼女孩那么饥渴，生育能力那么强，我知道我一定让她怀孕了。这有多疯狂？我竟然让自己的女儿怀孕了，还有一个我亲自做父亲的孙子……] 塞壬的声音中带着一些遗憾，但似乎她已经对自己过去的所作所为释怀了。[say: 我想她，我真的很想她。我希望我们没有那样分开，我希望我能带她一起走。不过，总有一天，我会再次见到她，也许还有机会做一个合格的母亲，照顾我的女儿和孙女。]");
         outputText("[pg]她最后叹了口气，然后看向你，抱住了你。[say: 谢谢你听我倾诉，亲爱的；我很高兴我的生命中有你这样的人。] 米内瓦带着真诚的微笑，用她那性感的黑色嘴唇对你耳语。");
         outputText("[pg]你们俩就这样待了一会儿，只是在一起度过了一点时间，然后你决定必须回到营地继续你的任务。道别后，你给了米内瓦一个吻，然后回家了。");
         dynStats(DynStat.Cor(-1));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkToMinervaAboutMotherhood() : void
      {
         clearOutput();
         get_images().showImage("minerva-talk-motherhood-pure");
         outputText("告诉米内瓦你想坐下来和她谈谈似乎让她感到惊讶；她显然没想到你只是想和她谈谈。惊讶过后，她愉快地笑了。[say: 真的吗，你想和我谈谈？好吧，那你想知道什么？] 她问着，盘腿坐在你对面柔软的像枕头一样的苔藓上。你绞尽脑汁想该谈些什么。实在想不出什么重要的事情可谈，你向后靠了靠，放松下来，决定这次你可以谈谈，而不是仅仅听她讲你见过的随机事物、遇到的生物、试图性侵你、让你怀孕并试图强迫你让她们怀孕的事情。");
         outputText("[pg]很高兴能换个口味听你说话，米内瓦靠在树上，双腿伸直，她的鲨鱼尾巴放在双腿之间。当你向你的塞壬朋友讲述你的故事时，你忍不住注意到她全神贯注地听着，完全沉浸在你的故事中。有这么专注的听众，不稍微润色一下就太可惜了。");
         if(get_player().hasCock())
         {
            outputText("于是你开始编织一个故事，讲述你如何同时与六个牛头人战斗，他们每个都有十二英尺高，拿着巨大的斧头。那是一场艰苦的战斗，你大部分的衣服都在激烈的战斗中被撕碎了，当你站在倒下的野兽敌人上方时，你的身体闪烁着汗水。");
            outputText("[pg]打败敌人后，你救下了一群衣着暴露的少女，一对地精，一个鹰身女妖，一个鲨鱼女孩，甚至还有一个胸部丰满的牛娘，她们每个人都渴望感谢她们的英雄，感谢你把她们从那些只想用他们可怜的小鸡巴强奸她们的卑鄙牛头人手中救出来。你那愚蠢而勇敢的故事引得米内瓦咯咯直笑，她完全被你的捏造所吸引，你不知道她是否知道你在撒谎，但很明显她很喜欢你的故事。你把你那些心怀感激的女士们带回营地，度过了一个充满激情的漫长夜晚。");
            outputText("[pg]紧接着又讲了另一个故事，你开始告诉米内瓦你与三百个地精战斗的那次，那是一场激烈的战斗，他们撕扯你的衣服，试图强奸你以获取你的种子。他们会喊道[say: 我们为了部落占领这根旗杆]，但你不会让他们不战而胜，你举起你的受孕之矛，狠狠地刺入他们的队伍，激活你强大长矛赋予生命的魔法，用丰富、强大的力量洪流淹没敌人的防线。");
            outputText("[pg]你的攻击成功了，浓稠的黏液至少暂时击败了地精部落，他们每次回来时数量都会更多。");
         }
         outputText("随着你的故事结束，你的听众兴奋地鼓掌，这位孤独的塞壬非常高兴能听到这样有趣的故事。[say: 哦，那真是太棒了！你讲的故事真好听！]她高兴地说，尾巴在双腿间摇摆。[say: 听起来很有趣，即使它们有点傻，]她带着灿烂的笑容说，然后低下头，把手放在她紧致平坦的小腹上。[saystart]那些少女和那些地精，如果故事是真的，我敢肯定你让她们怀上了很多孩子。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) <= 0)
         {
            outputText("我真希望有一天我也能有那样的孩子，有一个充满爱的大家庭。[sayend]塞壬说完，惆怅地叹了口气。");
         }
         else
         {
            outputText("但现在我不再羡慕她们了，因为多亏了你，我已经有了一个充满爱的大家庭。[sayend]她甜甜地说。");
         }
         outputText("[pg]你摇了摇头，咧嘴一笑，挪到米内瓦身边，和她坐在一起，你");
         if(get_game().highMountains.minervaScene.minervaRomanced())
         {
            outputText("紧紧地抱住她，亲吻她的脸颊，告诉她总有一天她会有孩子的，你会确保这一点的。");
         }
         else
         {
            outputText("你把手放在她的肩膀上，给了她一个安慰的微笑，然后告诉她总有一天她会的，你很确定。");
         }
         outputText("听到你的话，她黑色光泽的嘴唇上露出了笑容。[say: 非常感谢。这对我来说意义重大，真的，]她温柔地说，双手轻轻抚摸着你的手，然后抽回。[say: 好吧，我想我们在这里待了一段时间了。我相信作为如此勇敢的勇者，你一定有很多工作要做。]");
         outputText("[pg]环顾四周，你发现时间已经很晚了，于是迅速起身，米内瓦说得对，你必须回到你伟大的任务中去了！你最后看了塞壬一眼，告诉她你以后一定会再来看她");
         dynStats(DynStat.Cor(-1));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function startPurification() : void
      {
         clearOutput();
         outputText("你一直在思考米内瓦上次和你交谈时说的话。她提到了她腐化的源头，这也是她自我放逐到这片绿洲的原因。你示意米内瓦到你们平时交谈的地方，坐在泉水旁柔软如枕的苔藓上。米内瓦显然注意到了你若有所思的表情和想要交谈的渴望，她轻轻戳了戳你的侧腹。[say: 嘿，怎么了？你一副心事重重的样子。想谈谈吗？] 她问道，想知道到底是什么让你如此困扰。");
         outputText("[pg]你不确定该如何开口，于是决定直接告诉她。你把手放在她的肩膀上，告诉这位塞壬你想帮助她。你主动提出尝试寻找治愈她并净化她身体的方法。这位红发、有着鲨鱼特征的鹰身女妖露出了灿烂的笑容，露出她参差不齐的鲨鱼牙齿，然后突然抓住你，紧紧拥抱了你。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) > 0)
         {
            outputText("[pg]亲密的接触和她过度刺激的性欲导致她的阴茎勃起并开始压在你的身上，米内瓦养的鹰身女妖们嫉妒地看着她，因为她把注意力都放在了你身上，而不是她们身上。");
         }
         outputText("[pg]她热情地拥抱着你，几乎要用纯粹的热情把你勒死。[say: 你愿意？你真的愿意？我简直不敢相信真的有人会帮我，] 她说着，擦去眼角刚溢出的泪水，对你咧嘴一笑。");
         outputText("[pg][say: 既然你能离开这个地方去探索世界，你一定有很丰富的阅历。你有什么线索知道我们可以用什么来治愈我吗？] 她兴奋地问你。这是一个非常好的问题，你打算怎么帮她？");
         if(checkMarae() && !checkJojo() && !checkRathazul())
         {
            outputText("[pg]你记得多亏了你的努力，玛莱还保留着她的心智。她应该对你心存感激，愿意伸出援手拯救米内瓦，不是吗？你点点头，向她解释了你的想法。你告诉塞壬，湖边有一位女神；既然她是女神，拥有强大而纯洁的力量，她很可能能够解除她身上的寄生折磨。");
            outputText("[pg]一听到这位女神，米内瓦就精神振奋起来，脸上露出了充满希望的神情。[say: 真的吗？你确定那是位女神？我的意思是，如果是女神那样的存在，我相信她一定能帮忙的，] 她带着淡淡的微笑说道，眼中闪烁着希望的光芒。[say: 那是我的梦想。如果你有任何可以尝试的办法，我都会尽我所能帮忙。虽然我希望能离开这个地方去帮你。] 这位充满希望的塞壬说道，然后轻轻地拥抱了你一会儿，以表达她的感激之情。你打量着塞壬，提出了一个问题，问她为什么不能和你一起去，肯定有办法保护她免受腐化的影响。");
            outputText("[pg]米内瓦用悲伤的眼神看着你。[say: 我希望我能，我真的希望。这个寄生虫，它不断地将腐化影响注入我体内，虽然可以用一些东西来遏制。但它已经形成了一种规律，会先抑制一段时间，然后突然像要淹没我一样倾泻而出。当变成那样时，我必须立刻赶到泉水里浸泡自己。所以我不能离开我在这里的家太远，最多只能在塔周围飞一小段距离，那已经是我敢去的最远地方了，] 她的声音中透着明显的遗憾。她转过头去，再次拥抱了你，把脸埋在你的肩膀上叹了口气，现在只想抱着你。");
            outputText("[pg]过了一会儿，你松开了拥抱；你本想在这里多待一会儿，但你需要回营地看看，顺便去找玛莱看看有没有治疗的办法。另一方面，你也可以告诉她你手头的一些药水，这或许能给这位不幸的塞壬带来希望。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2087,2);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2088,1);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2089,0);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2090,0);
         }
         else if(!checkMarae() && checkJojo() && !checkRathazul())
         {
            outputText("[pg]乔乔以前曾帮你克服过腐化；也许他能帮到米内瓦？你点点头，告诉她关于住在你营地里的那位鼠僧的事。你谈到乔乔以前是如何帮助你控制并摆脱腐化的，很可能也能帮到她，至少他大概能帮她稳定病情，教她如何冥想并进一步击退腐化。");
            outputText("[pg]听到你这位僧侣朋友的事，米内瓦看起来很感兴趣。像僧侣这样的神圣之人真的能帮到她吗？他有能力净化她的腐化，并把恶魔寄生虫从她体内驱除吗？这位红发塞壬轻轻咬着嘴唇，然后点头同意。[say: 绝对值得一试。肯定会有一些帮助的。即使他只是帮我控制住腐化，也许这就足以让我能更经常地离开这座塔了，] 她说道，声音里至少带着一丝希望。[say: 我真希望能和你一起去见这位僧侣，不过我想我很快就会见到他了，对吧？]");
            outputText("[pg]你在绿洲和米内瓦多待了一会儿，然后才依依不舍地离开。毕竟你还得去找乔乔寻求治疗方法，并阻止恶魔的蔓延");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2087,2);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2088,0);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2089,1);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2090,0);
         }
         else if(!checkMarae() && !checkJojo() && checkRathazul())
         {
            outputText("[pg]虽然希望渺茫，但拉萨祖尔显然懂一些炼金净化的知识；也许他能配制出一种药水，至少能杀死你这位塞壬朋友体内的该死寄生虫？你点点头，告诉米内瓦关于在你营地安家的那位炼金术士的事。你见过他工作，他对炼金术非常了解；也许他能制造出某种药水。");
            outputText("[pg]尽管这个想法听起来很合理，米内瓦似乎还是对此感到紧张。她咬着嘴唇，努力挤出笑容，显然怀疑一瓶简单的药水能在多大程度上解决她的问题。毕竟，她被这东西寄生太久了。[say: 嗯，我想值得一试，我的意思是，如果他真像你说的那么厉害，也许能帮上忙……我是说，情况总不会变得更糟，对吧？]");
            outputText("[pg]你向她保证，拉萨祖尔会想出办法来帮忙的，哪怕最终只是杀死了她体内的寄生虫。[say: 好吧……如果这附近有什么材料，我很乐意帮你弄到。] 米内瓦承诺道，但仍持怀疑态度。在花了一些时间与这位塞壬交谈并向她保证拉萨祖尔能够提供帮助后，你动身返回营地。毕竟，你需要弄清楚这位鼠人需要什么样的炼金材料。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2087,2);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2088,0);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2089,0);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2090,1);
         }
         else if(checkMarae() && checkJojo() && !checkRathazul())
         {
            outputText("[pg]乔乔的精神力量也许能帮到米内瓦，但如果他不行，你总是可以去找源头；即使在她虚弱的状态下，随着工厂关闭，玛莱的力量肯定能治愈米内瓦吧？你兴奋地告诉米内瓦你有的几个治疗她的选择。听到你有几个不同的主意，她脸上露出了笑容，显然很高兴听到这样充满希望的消息。");
            outputText("[pg]你立刻开始向她讲述玛莱和乔乔的事，接着解释了你是如何遇到这位鼠僧和玛瑞斯女神本人的。听到你的一些冒险经历，米内瓦似乎越来越兴奋，当你告诉她玛莱对你救了她有多么感激时，她的眼中闪烁着希望的光芒。你的行动很可能让你获得了女神的极大青睐，也许足以让你请求她的帮助。");
            outputText("[pg]当你详细讲述僧侣乔乔时，她看起来若有所思，显然在认真思考他可能提供帮助的方法。这个选择显然也很有潜力，因为他可能知道某种能净化她身体的驱魔仪式。[say: 我觉得这些都是很好的选择！我们很幸运，你有这样的盟友，而且你是一个如此强大勇敢的冒险者，能获得女神的青睐！] 她宣称道，然后抓住你，把你抱在胸前。[say: 我真高兴你偶然发现了我的塔！你给了我希望，让我相信总有一天我会有光明的未来，] 她对你说，然后在你脸颊上轻轻啄了一下。");
            outputText("[pg]你在纯净的泉水旁和这位充满感激的塞壬又待了一会儿，然后才依依不舍地离开。毕竟你有很多工作要做；你得去和玛莱以及乔乔谈谈治疗米内瓦的事。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2087,2);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2088,1);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2089,1);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2090,0);
         }
         else if(checkMarae() && !checkJojo() && checkRathazul())
         {
            outputText("[pg]玛莱可能太虚弱了，无法独自治愈米内瓦，但她也许能提供某种材料，让拉萨祖尔用来制造出同样有效的药水。你兴奋地告诉米内瓦你有的几个治疗她的选择。听到你有几个不同的主意，她脸上露出了笑容，显然很高兴听到这样充满希望的消息。");
            outputText("[pg]你立刻开始向她讲述玛莱和拉萨祖尔的事，接着解释了你是如何遇到这位炼金大师和玛瑞斯女神本人的。听到你的一些冒险经历，米内瓦似乎越来越兴奋，当你告诉她玛莱对你救了她有多么感激时，她的眼中闪烁着希望的光芒。你的行动很可能让你获得了女神的极大青睐，也许足以让你请求她的帮助。");
            outputText("[pg]显然你为拉萨祖尔提供的服务派上了用场；有这样一位经验丰富的炼金术士为你效劳将会带来很大的回报。不过，米内瓦看起来对此有些不太确定。她怀疑，在与寄生虫共存了这么久之后，一瓶简单的药水就能治愈她，尽管世界上有许多独特的材料和植物，也许某种组合至少能终结她体内那个邪恶的生物。[say: 这些都是不错的选择，亲爱的！我们很幸运，你有这样的盟友，而且你是一个如此强大勇敢的冒险者，能获得女神的青睐！甚至能获得一位伟大炼金术士的私人服务，这本身就是一项壮举！] 她说道，然后抓住你，把你抱在胸前。[say: 我真高兴你偶然发现了我的塔！你给了我希望，让我相信总有一天我会有光明的未来，] 她说着，在你脸颊上轻轻啄了一下。");
            outputText("[pg]你在纯净的泉水旁和这位充满感激的塞壬又待了一会儿，然后才依依不舍地离开，毕竟你有很多工作要做，你得去和玛莱以及拉萨祖尔谈谈治疗米内瓦的事。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2087,2);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2088,1);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2089,0);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2090,1);
         }
         else if(!checkMarae() && checkJojo() && checkRathazul())
         {
            outputText("[pg]结合乔乔的精神知识和拉萨祖尔的炼金知识，你很有信心他们能制造出对米内瓦有帮助的东西。你兴奋地告诉米内瓦你有的几个治疗她的选择。听到你有几个不同的主意，她脸上露出了笑容，显然很高兴听到这样充满希望的消息。");
            outputText("[pg]你立刻开始向她讲述乔乔和拉萨祖尔的事，接着解释了你是如何遇到这两位——炼金大师和鼠僧的。听到你的一些冒险经历后，米内瓦显得更加兴奋了；一位帮助你遏制自身腐化的精神修行僧侣，以及一位经验丰富的炼金术士，这两个选择似乎都很不错。[say:太棒了，我的爱人，有这样的盟友在你身边帮助你！真希望我来到这个世界时也能这么幸运，]她说着，将你紧紧抱在怀里。[say:我很高兴你能偶然发现我的塔，你给了我希望，让我相信总有一天我会有光明的未来。\"她说着，在你的脸颊上轻轻啄了一下。]");
            outputText("[pg]你在纯净的泉水旁和这位充满感激的塞壬又待了一会儿，然后才依依不舍地离开，毕竟你有很多工作要做，你得去和乔乔以及拉萨祖尔谈谈治疗米内瓦的事。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2087,2);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2088,0);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2089,1);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2090,1);
         }
         else if(checkMarae() && checkJojo() && checkRathazul())
         {
            outputText("[pg]你能想到三个可能帮得上忙的人。乔乔的精神力量似乎是帮助米内瓦的最佳选择，但如果他不行，你总是可以去找源头；即使在她虚弱的状态下，随着工厂关闭，玛莱的力量肯定能治愈一个塞壬吧？如果玛莱太虚弱，她也许能给你一些东西，让拉萨祖尔和乔乔合作，用来制造出有效的东西。你兴奋地告诉米内瓦你有的几个治疗她的选择。听到你有几个不同的主意，她脸上露出了笑容，显然很高兴听到这样充满希望的消息。");
            outputText("[pg]你立刻开始向她讲述玛莱、乔乔和拉萨祖尔的事，接着解释了你是如何遇到一位极具精神修养的僧侣乔乔、炼金大师拉萨祖尔，以及玛瑞斯女神本人玛莱的。听到你的一些冒险经历，米内瓦似乎越来越兴奋，当你告诉她你可以采取的所有治疗她的选择时，她的眼中闪烁着希望的光芒。有这么多选择，至少有一个会奏效，对吧？[say: 哦，亲爱的！这真是个好消息！你太了不起了，你知道吗？获得了女神的青睐，还找到了僧侣和炼金术士这样令人愉快的同伴……] 她的声音渐渐变小，露出一个灿烂却危险的鲨鱼般的笑容，同时轻轻戳了戳你的侧腰。");
            outputText("[pg]你们讨论了一会儿该先找谁，虽然米内瓦建议先找玛莱，但最终还是要由你来和他们谈谈，并选择你认为最好的行动方案。红发塞壬紧紧地把你抱在怀里。[say:我很高兴你能偶然发现我的塔！你给了我希望，让我相信总有一天我会有光明的未来。即使这些方法都不起作用，只要有你在，我想我也会没事的，]她说着，在你的脸颊上轻轻啄了一下。");
            outputText("[pg]你在纯净的泉水旁和这位满怀感激的塞壬多待了一会儿，然后才依依不舍地离开。毕竟你还有很多工作要做，你得去找玛莱、乔乔和拉萨祖尔，商量治愈米内瓦的事。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2087,2);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2088,1);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2089,1);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2090,1);
         }
         else
         {
            outputText("[pg]你问米内瓦她是否知道有谁能帮上忙，哪怕是一点线索也好。");
            outputText("[pg]鲨鱼鹰身女妖皱起眉头思考着，试探性地揉了揉下唇。[say:我能想到的最好的办法就是寻找有精神力量的人；神明、圣人或者类似的人。炼金术士也许至少能配制出某种杀虫剂来对付我体内的寄生虫……但我不知道这个世界上还有没有这样的人。]她半扇着翅膀，伸出双手，这个手势表明了她的无助。[say:很抱歉我帮不上什么忙。如果你有什么能做的或者能想到的，我会尽我所能去帮忙，]塞壬说着，用手拂过她的头发。[say:你知道，这是我的梦想；如果你能帮忙……我将永远感激不尽]");
            outputText("[pg]你把手放在她的肩膀上试图安慰她，告诉她你会到处寻找解决办法，并尽快带着能帮助你塞壬同伴的方法回来。你的话似乎打动了她，让她脸上露出了淡淡的微笑。[say:谢谢你，亲爱的，我很高兴你能偶然发现我的塔！你给了我希望，让我相信总有一天我会有光明的未来。即使这些方法都不起作用，只要有你在，我想我也会没事的，]她说着，在你的脸颊上轻轻啄了一下。");
            outputText("[pg]你在纯净的泉水旁和这位满怀感激的塞壬多待了一会儿，然后才依依不舍地离开。毕竟你还有很多工作要做，你得想办法治愈米内瓦。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2087,1);
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function sleepWithMinervaProcess() : void
      {
         clearOutput();
         get_player().sleeping = true;
         get_game().timeQ = 10;
         goNext(get_timeQ(),true);
         sleepWithMinervaII();
      }
      
      public function sleepWithMinervaPostBirthing() : void
      {
         clearOutput();
         outputText("<b>三个小时过去了……</b>[pg]");
         outputText("你醒了过来，感觉神清气爽。你仔细看了看你新生的塞壬女儿们。她们已经长大了不少！现在有四英尺高了。你感谢米内瓦让你和她一起睡，并拥抱了她。接着，你抱起塞壬女儿们，给了她们一个嬉闹的拥抱。[pg]");
         outputText("她们看起来很兴奋！她们大喊着[say: " + get_player().mf("爸爸！","妈妈！") + "]你终于把她们放在地上，告诉米内瓦和她的女儿们你必须回营地了。");
         outputText("[say: 随时欢迎回来，亲爱的，]她说着，在你的脸颊上亲了一口。你终于踏上了返回营地的路。");
         awardAchievement("露宿野外",146);
         dynStats(DynStat.Cor(-4));
         sleepWithMinervaHeal();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function sleepWithMinervaII() : void
      {
         clearOutput();
         get_game().highMountains.minervaScene.minervaSprite();
         get_images().showImage("minerva-sleepwith2-pure");
         outputText("<b>十个小时过去了……</b>[pg]");
         outputText("你醒了过来，感觉神清气爽。你感谢米内瓦让你和她一起睡，你拥抱了她，并给了她一个深情的吻。[say: 哦哦哦，]她娇喘着，甚至脸红了！你结束了亲吻。[say: 亲爱的，随时欢迎你回来，好吗？]她说道。[pg]");
         if(get_player().get_armorName() == "goo armor")
         {
            outputText("瓦莱丽娅再次将你包裹起来，你穿戴整齐");
         }
         else
         {
            outputText("你重新穿上你的[armor]");
         }
         outputText("然后离开高塔，返回你的营地。[pg]");
         awardAchievement("露宿野外",146);
         dynStats(DynStat.Cor(-4));
         sleepWithMinervaHeal();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function sleepWithMinervaHeal() : void
      {
         get_game().timeQ = 10;
         get_camp().sleepRecovery(true);
         get_game().timeQ = 0;
      }
      
      public function sleepWithMinerva() : void
      {
         clearOutput();
         get_game().highMountains.minervaScene.minervaSprite();
         get_images().showImage("minerva-sleepwith-pure");
         outputText("你走到塞壬身边，给了她一个拥抱。你告诉她你想和她一起睡。[say: 当然！我很乐意和你共度良宵，]她说道。[pg]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2093) > 0)
         {
            outputText("米内瓦引导你来到巨大橡树下最舒适的地方。在树下让你有一种极大的安全感。她脱下抹胸，将双乳完全暴露出来。[pg]");
         }
         else
         {
            outputText("米内瓦引导你来到最舒适的地方。她脱下抹胸，将双乳完全暴露出来。[pg]");
         }
         if(get_player().get_armorName() == "goo armor")
         {
            outputText("你慢慢地脱下金属板甲，直到你一丝不挂，只剩下覆盖着你的黏液女孩。");
         }
         else
         {
            outputText("你慢慢地脱下你的[armor]，直到你一丝不挂。");
         }
         outputText("你躺在米内瓦身边，把头靠在她柔软的乳房上。");
         if(get_player().get_armorName() == "goo armor")
         {
            outputText("瓦莱丽娅，你的黏液女孩同伴，将你和米内瓦包裹起来，帮你们保暖。");
         }
         outputText("[say: 做个好梦，亲爱的，]当你终于闭上眼睛时，她说道。");
         doNext(sleepWithMinervaProcess);
      }
      
      public function purificationByRathazul() : void
      {
         clearOutput();
         outputText("你小心翼翼地确保没有打破那瓶珍贵的药水，然后匆匆走进米内瓦的巢穴，在那里你呼唤你的塞壬恋人，渴望与她分享这个激动人心的消息。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) > 0)
         {
            outputText("[pg]听到你兴奋的呼唤，米内瓦的注意力从那些试图引起她注意、争夺她抚摸的鹰身女妖身上转移开来，这些鸟人正尝试各种下流的举动，想让她和她们交配。听到你兴奋的叫喊声胜过了那些令人兴奋的举动，她离开了她们，跑到你身边看看发生了什么事。[say: 怎么了，亲爱的？你这是怎么了？] 她问你，然后睁大了眼睛，把手放在嘴唇上，轻轻地咬着。[say: 难道你……难道你找到了净化我、清除我体内这个恶心生物的方法，连同我感觉到的这种奇怪的欲望一起？]");
         }
         else
         {
            outputText("[pg]听到你兴奋的呼唤，米内瓦从纯净泉水旁的休息处走了过来，她脸上写满了好奇，想知道是什么让你如此兴奋。[say: 怎么了，亲爱的？你这是怎么了？] 她问你，然后睁大了眼睛，把手放在嘴唇上，轻轻地咬着。[say: 难道你……难道你找到了净化我、清除我体内这个恶心生物的方法？]");
         }
         outputText("[pg]你告诉她拉萨祖尔的药水，并把它递给她。你评论说这似乎是她被治愈的最佳机会，但警告她这药水未经测试，是实验性的，而且效果不可预测。");
         outputText("[pg]米内瓦给了你一个温柔、悲伤的微笑。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) > 0)
         {
            outputText("[say: 我觉得我没有多少时间了，等我体内的这个……东西……完成它应该做的事情。值得一试，]");
         }
         else
         {
            outputText("[say: 永远被困在这里，不可能比我现在经历的更糟了，]");
         }
         outputText("她对你说道。她轻轻握住你拿着药瓶的手，然后慢慢掰开你的手指，把药瓶拿了过去。她高高举起药瓶，盯着里面的液体，然后拔开塞子喝了下去。大概喝到一半的时候，她停了下来，开始不停地呛咳干呕。药瓶从她无力的手指间滑落，她双膝跪地，痛苦地呻吟着。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) > 0)
         {
            outputText("药瓶掉在地上摔得粉碎，里面的液体洒了出来。液体直接流入了泉水中。随着时间一秒秒过去，泉水逐渐变得清澈，仿佛药水的作用抵消了污染物的效果。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2092,-1);
         }
         get_player().removeKeyItem("Rathazul\'s Purity Potion");
         outputText("[pg]你冲到她身边，她绝望地抓住你的手。[say: 好痛……好痛！] 她哀嚎着，痛苦地弓起背。你惊恐地看着她的肚子肉眼可见地肿胀起来，似乎还在泛起涟漪——她体内的寄生虫似乎在挣扎，猛烈地撞击着她的肚子，仿佛拼命想要钻出来。你无能为力，只能紧紧抱住她，试图给她一些力量。她痛苦地弓起背，发出一声凄厉的惨叫，令人毛骨悚然的骨骼断裂声在空气中回荡。");
         outputText("[pg]她的下背部以一种极其恶心的方式隆起，接着，令你震惊的是，翅膀竟然直接从她的背上破体而出。鲜血飞溅到她身后的石头和青苔上，裸露的骨头伸向空中，血肉、筋腱、皮肤和羽毛一层层地滑过并覆盖在上面。短短几秒钟内，她就长出了第二对翅膀，翼展和大小大概只有她原本那对的一半。");
         outputText("[pg]骨头断裂的声音仍在继续，她的胯部开始移位，变得越来越宽，直到停下来，留下了一副注定要生育许多孩子的育母般的宽大胯部。她的屁股开始肿胀变大，变得丰满，紧绷成结实、有弹性的肌肉，直到它和她的胯部一样大得夸张。与此同时，她的乳房也开始膨胀，直到长成适合哺乳的沉甸甸的G罩杯，并带着1英寸长的乳头才停下来。");
         outputText("[pg]那可怕的声音渐渐消失了，米内瓦痛苦的呻吟也随之平息，她瘫倒在你的肩膀上，因为刚才的折磨而气喘吁吁、大汗淋漓。你能感觉到她体内的寄生虫在颤抖，拼命挣扎着想要逃跑，但很快就变得越来越虚弱。随着它最后的挣扎渐渐平息并彻底死去，你看到了最终的颜色变化。米内瓦皮肤上蓝色的部分变成了金色，灰色的部分变成了大理石般的纯白。金色的条纹点缀着她的发梢和羽毛，而她大部分的羽毛则变成了雪白色。她睁开眼睛，原本蓝色的眼眸正转变为浓郁的琥珀金，她迎上你的目光，给了你一个微弱而释然的微笑。你问她还好吗。");
         outputText("[pg]她张开嘴，似乎想说些什么，然后变成了斗鸡眼。结果从她嘴里出来的却是一个极其猛烈的饱嗝，差点把你掀翻在地，伴随而来的还有一小团闻起来有毒的气体，谢天谢地，这团气体迅速从你身边掠过，被微风吹散了。");
         outputText("[pg]你面不改色地向尴尬的塞壬重复了你的问题。[say: 实际上……感觉还挺好的。]她坦白道。然后她停了下来，眨了眨现在变成琥珀色的眼睛，显然是意识到了什么。[say: 我的意思是，我感觉非常好！它不见了……我再也感觉不到那个蠕动的恶魔在我体内的存在了。它那肮脏的腐化已经从我的血液中被清除了。更重要的是，我……我感觉……完整了。我不再感觉到我身体各个部分那种奇怪的割裂感了。我的身体不再感到陌生；就好像，这么久以来，这第一次真正成为了我自己的身体。]");
         outputText("[pg]她再次站起身来，大大地伸了个懒腰，试探性地拍打着翅膀，托了托变大的胸部，又摸了摸自己的屁股。[say: 嗯……虽然不能说我对尺寸变大有多热衷，但我得说这确实是一笔非常划算的交易。]她突然对你露出一个如鲨鱼般狡黠的笑容；还没等你反应过来，你突然被她一把揽入怀中，她的双臂紧紧锁住你，给了你一个几乎要勒断骨头的拥抱，你的[facelong]被紧紧地埋进了她丰满的胸膛里，她高兴地大叫起来。过了一会儿，她终于放开了你，却又猛地凑上前来热情地吻你。当她亲吻你时，你能感觉到她喜悦的泪水打湿了你的脸庞。这位金色的塞壬几乎又要哭出来了，但她还是勉强控制住了自己的情绪。[say: 噢，亲爱的……我……我永远无法表达我有多么感激。多亏了你，我摆脱了那个诅咒，那个曾经威胁要吞噬我的腐化。我的爱人，我永远感激你，我发誓我将永远只为你一个人歌唱，]她说着，那崭新的金白相间的脸颊上泛起了一丝红晕。她话语中亲昵的意味是毋庸置疑的。");
         outputText("[pg]你问她是否确定自己感觉没事，现在一切是否都感觉正常了。");
         outputText("[pg]她连连点头，然后看起来有些尴尬。[say: 嗯……有一种感觉有点奇怪。我不知道该怎么解释，但我感觉充满了新的目标……就像这种改变是某种伟大事情的开始，]她说着，然后对你羞涩地笑了笑。[say: 我不知道这行不行得通。但是……我……我想让你成为我后代的父亲/母亲。你，将我从可怕的命运中拯救出来的人。]");
         outputText("[pg]当你听到她的请求时，你想知道这是否真的行得通。你可以成为");
         if(get_player().hasCock())
         {
            outputText("父亲");
         }
         if(get_player().hasCock() && get_player().hasVagina())
         {
            outputText("和");
         }
         if(get_player().hasVagina())
         {
            outputText("母亲");
         }
         outputText("！在这个世界上，有多少人能说出这样的话呢？");
         awardAchievement("神圣干预",161,true,true);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2087,10);
         get_game().highMountains.minervaScene.minervaSprite();
         menu();
         addButton(0,"造小孩",agreeToMakeBaby);
         addButton(1,"等一下",declineToMakeBaby);
      }
      
      public function purificationByMarae() : void
      {
         clearOutput();
         outputText("你带着极大的兴奋回到了米内瓦的巢穴，把珍贵的种子紧紧贴在胸前。你呼唤着你的塞壬爱人，渴望与她分享这个激动人心的消息。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) == 0)
         {
            outputText("[pg]听到你兴奋的呼唤，米内瓦从纯净泉水旁的休息处走了过来，她的脸上写满了好奇，想知道是什么让你如此兴奋。[say:怎么了，亲爱的？你这是怎么了？]她问你，然后睁大了眼睛，把手放在唇边，轻轻地咬着。[say:你是不是……难道你找到了净化我、把我体内这个恶心生物清除出去的方法？]");
         }
         else
         {
            outputText("[pg]听到你兴奋的呼唤，米内瓦的注意力从那些为了得到她的抚摸而争斗的鹰身女妖身上转移了过来。这些鸟人正尝试着各种淫荡的举动，想让她和她们交配。你兴奋的叫喊声战胜了那些挑逗的举动，她离开她们，向你跑来，想看看发生了什么事。[say:怎么了，亲爱的？你这是怎么了？]她问你，然后睁大了眼睛，把手放在唇边，轻轻地咬着。[say:你是不是……难道你找到了净化我、把我体内这个恶心生物清除出去的方法，连同我感受到的这种奇怪的欲望一起？]");
         }
         outputText("[pg]你兴奋地点点头，得意地向她展示了那颗种子，解释说玛莱让你把它种在泉水附近，这样她就能以某种方式与它“建立联系”，之后她就能帮助米内瓦痊愈了。你问她是否知道一个适合种植的好地方。");
         outputText("[pg]她睁大眼睛看着你，然后惊奇地低头看着那颗种子，显然在想这颗小小的种子是否真的是她获得自由的关键。从恍惚中回过神来后，米内瓦转向泉水看着它，她的眼睛四处扫视，似乎在寻找完美的位置。[say:我知道该把它种在哪里。]");
         outputText("[pg]塞壬兴奋地抓住你的手，几乎是把你拖到了泉水边，拉到边缘，然后带着你飞到纯净泉水中央的一小块草地上。米内瓦没有浪费时间，她跪在草地中央挖了一个洞，然后用充满希望的眼神抬头看着你。[say:这是绿洲中最纯净、最肥沃的地方。如果这棵树要种在什么地方，那就是这里，]她说着，微笑着把一只手滑进你的手里，温柔地握住。[say:谢谢你，真的非常感谢你。]");
         outputText("[pg]你微笑着捏了捏她的手。然后，你毫不迟疑地拿出玛莱给你的种子，把它放进洞里，盖上土。然而，还没等你开口，脚下大地的隆隆声就打断了你。你和米内瓦本能地后退，直到你们站在泉水中，刚刚种下种子的土壤开始隆起并泛起涟漪。随着隆隆声停止，一株新芽突然破土而出，向着光芒卷曲生长。");
         get_player().removeKeyItem("Marae\'s Seed");
         outputText("[pg]米内瓦困惑地看着它。[say:这就完了？]她问道。你也不太确定发生了什么，但你没机会说出口，因为那株新芽似乎突然爆炸了！接下来发生的事情很难用语言来描述，因为几年，甚至几十年或几个世纪的生长在几秒钟内就完成了，小小的嫩芽膨胀生长，伸展出根系，向着天空伸出树枝。当它停止生长时，你和塞壬目瞪口呆地盯着一棵宏伟的橡树，它占据了泉水，并用树枝和根系仁慈地笼罩着它。树干似乎像水一样泛起涟漪，然后一双木制的手臂轻轻地从里面伸出来。在你们眼前，玛莱本人从橡树中走了出来，仿佛那是一扇门，仁慈地对你们俩微笑着。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) > 0)
         {
            outputText("[pg]当她看到泉水的状况时，她皱起了眉头。[say:这水被污染了……但幸运的是，它还没有被玷污；只是一种催情剂，没什么大不了的，很容易解决。]树根似乎颤抖着泛起涟漪，然后被污染的水的颜色开始褪去，直到它再次变得纯净无暇。玛莱满意地笑了。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2092,-1);
         }
         outputText("[pg][say:我的孩子们……你们做得很好。通过这个举动，我与这个力量之地的联系建立起来了，我也恢复了一些昔日的力量。我请求你，米内瓦，走上前来，让我能真正表达我的感激之情。]这位神明说道，她的声音因为所做的一切而充满了喜悦和欢乐。");
         outputText("[pg]米内瓦带着惊奇和敬畏抬头看着面前的自然女神，似乎被刚才发生的事情迷住了，但很快就恢复了过来。这是她期盼已久的一天。再过一两分钟，她就能摆脱寄生诅咒，再次变得纯洁无瑕。[say:这真是……我不敢……我从未想过这一天会到来，我能真正摆脱体内的这个怪物，]她说着，因为梦想终于实现而流下了纯粹喜悦的眼泪。塞壬看起来非常兴奋，她的手因为期待而颤抖着。米内瓦走近女神，低下头，闭上眼睛，等待着女神让她重获自由。");
         outputText("[pg]玛莱对着塞壬慈祥地微笑着，轻轻地伸出手，放在米内瓦额头的两侧。她闭上眼睛，低下头，开始轻声吟唱，那是一种奇怪的节奏，让你想起了风吹过树林，雨水轻轻落在草地上，还有夏日的阳光和秋叶飘落在草地上。光芒开始慢慢形成，像个人的黎明一样拂过米内瓦的脸庞，向下扫过她的身体，直到塞壬的每一寸肌肤都闪闪发光。");
         outputText("[pg]你带着些许不安地看着米内瓦的身体开始发生变化——你以为玛莱是来净化她的，而不是改变她！她的臀部变宽并膨胀，你只能将其描述为育母般的臀部，仿佛在期待着生育许多孩子而生长，她的屁股膨胀并翘起，形成了一个丰满而紧实的圆润屁股——一个天生要生育许多孩子的女人的屁股。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) != 0)
         {
            outputText("她的姿势因为新变宽的臀部而微微改变，你觉得——虽然不太确定——她胯下那对沉甸甸的睾丸似乎变小了一点。");
         }
         else
         {
            outputText("她的姿势因为新变宽的臀部而微微改变，你觉得——虽然不太确定——她胯下那对沉甸甸的睾丸似乎肿胀到了哈密瓜大小。");
         }
         outputText("她的乳房傲然挺立，仿佛是为了与她宽阔的臀部相得益彰，准备好哺育所有她将要孕育的后代，直到长成饱满肿胀的G罩杯才停下。最后，第二对发光的翅膀在她背上慢慢成型，展开的宽度大约是她原本翅膀的一半。");
         outputText("[pg]终于，玛莱身形一晃，喘着粗气将双手从米内瓦脸上移开，光芒随之消散。起初，你以为光芒还在残留，但随后你意识到是米内瓦的体色改变了。原本的蓝色变成了温暖浓郁的金色，而灰色则亮成了大理石般的纯白。她那美丽的火红色长发现在发梢染上了金色，羽毛也变成了灿烂的纯白，同样带着金色的尖端。你看着她睁开眼睛，现在已经见怪不怪了，她曾经鲜艳夺目的电光蓝虹膜变成了金黄色的琥珀色，不过让你惊讶的是，她的巩膜依然是纯黑色的。你咬着嘴唇，等待着看这只塞壬对自己的转变会有什么反应。");
         outputText("[pg]转变刚一结束，米内瓦就倒吸了一口气，胸口起伏着，仿佛在呼吸第一口空气。起初她环顾四周，但很快闭上眼睛，似乎在享受她那重获纯洁的身体。金色的塞壬如释重负地叹了口气。[say: 消失了……我再也感觉不到那个蠕动的恶魔在我的身体里了。它那肮脏的腐化已经从我的血液中被清除了。]");
         outputText("[pg][say: 我能给你的只有这么多了。] 玛莱向她保证，看起来有些沮丧。[say: 不幸的是，我无法清除你体内的其他精华，而且因为寄生虫的影响，我清除它时产生了一些奇怪的副作用。我很抱歉，但你再也变不回人类了。你现在是某种……全新的存在……]");
         outputText("[pg][say: 全新的存在？] 米内瓦好奇地问道，然后睁开眼睛低头看着自己。她惊讶地倒吸了一口气，看着自己身体的变化，双手颤抖着慢慢抚摸着她那全新的金白相间的身体。她那更加丰满的身材带来的新曲线在她的抚摸下感觉温暖而柔软，尽管她仍然能感觉到隐藏在下面的紧绷肌肉。她的翅膀抽动着，慢慢移动，测试着她那对较小的副翼。[say: 我……我觉得……很完整。我再也感觉不到我身上各个不同部分那种奇怪的感觉了。我的身体不再感觉陌生。就像是，这么久以来，这才是真正属于我自己的身体，] 她用令人惊讶的平静语气说道，很快她的脸上绽放出笑容，滚烫的泪水从她的眼眶中滑落，她紧紧地抱住了自己。尽管她的人类身份被正式剥夺了，但这只塞壬对这个结果再满意不过了。");
         outputText("[pg]玛莱听到这话似乎松了一口气，然后身体明显地摇晃了一下。[say: 我很高兴能帮到你们俩……现在，我必须回到我的岛上恢复；即使能接触到这个新的节点，我的力量也消耗极大。我必须休息了。] 说完，她退回树中，伴随着树皮和木材如水波般的涟漪，消失得无影无踪。");
         outputText("[pg]你回头看着米内瓦，正想着该说些什么，却突然被她一把抱住，她的双臂紧紧地锁住你，给你一个几乎要捏碎骨头的拥抱，你的[facelong]被紧紧地压在她那变大的胸部上，她高兴地大喊着。她终于放开了你，却又猛地扑上前来，热情地吻了你。当她亲吻你时，你能感觉到她脸上幸福的泪水沾湿了你的脸颊。金色的塞壬几乎又要哭出来了，但她勉强控制住了自己，只是一点点。[say: 哦，亲爱的……我……我永远无法表达我有多么感激。多亏了你，我摆脱了那个诅咒，那个曾经威胁要吞噬我的腐化。我的爱人，我永远感激你，我发誓我将永远只为你一个人歌唱，] 她说着，那金白相间的脸颊上泛起红晕，她话语中亲密的暗示不言而喻。");
         outputText("[pg]你对她笑了笑，告诉她你只是很高兴她好起来了。不过你必须承认，你很好奇玛莱说米内瓦是某种全新的存在是什么意思？难道米内瓦现在真的是一只塞壬了？她会像她自己一样，成为更多“鲨鱼鹰身女妖”的父亲或母亲吗？");
         outputText("[pg][say: 我不知道该怎么解释，但我感觉充满了新的目标……就像这种改变是某种伟大事情的开始，] 她说着，然后羞涩地对你笑了笑。[say: 我不知道这是否行得通，但是……我……我想让你成为我后代的[father]。是你，把我从可怕的命运中拯救了出来。]");
         outputText("[pg]当你听到她的请求时，你想知道这是否真的行得通。你可以成为");
         if(get_player().hasCock())
         {
            outputText("父亲");
         }
         if(get_player().hasCock() && get_player().hasVagina())
         {
            outputText("和");
         }
         if(get_player().hasVagina())
         {
            outputText("母亲");
         }
         outputText("！在这个世界上，有多少人能说出这样的话呢？");
         awardAchievement("神圣干预",161,true,true);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2087,10);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2093,1);
         get_game().highMountains.minervaScene.minervaSprite();
         menu();
         addButton(0,"造小孩",agreeToMakeBaby);
         addButton(1,"等一下",declineToMakeBaby);
      }
      
      public function purificationByJojoPart2() : void
      {
         clearOutput();
         outputText("爬山的过程感觉比以前更漫长、更艰难——也许是因为乔乔虽然有着令人钦佩的奉献精神，但显然不是一个经验丰富的登山者。不过，你们最终还是到达了塔楼，你走了进去，呼唤米内瓦来见你的一个朋友。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) > 0)
         {
            outputText("[pg]听到你兴奋的呼唤，米内瓦的注意力被吸引了过来，" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) < 3 ? "她不再理会那只试图引起她注意的鹰身女妖，那鸟人正尝试各种淫荡的举动想让米内瓦和她交配" : "她不再理会那些争抢她抚摸的鹰身女妖，那些鸟人正尝试各种淫荡的举动想让米内瓦和她们交配") + "。你兴奋的喊叫声战胜了那些挑逗的举动，她从她们身边走开，不得不稍微用点力气推开那些赤裸的鹰身女妖，然后跑到你身边看看究竟发生了什么。[say: 怎么了，亲爱的？你这位朋友是谁？]她一边问，一边低头看着比她小得多的鼠人，然后跪下来向他打招呼。[say: 你好啊，小老鼠，我以前从没见过像你这样的人。虽然我不能真的离开这里去结识新朋友，但这位勇者很好心，经常来看我，陪我，]她说着，又抬起头好奇地看着你。");
            outputText("[pg][say: 你为什么带他来这里？我不认为你会无缘无故地带一个朋友来这里，所以为什么……]她的话停住了，眼睛睁得大大的，推断出了这只像僧侣一样的老鼠和你在一起的原因。[say: 难道你……难道你找到了净化我、把我体内这个恶心的怪物清除出去，并让我摆脱这恼人欲望的方法了吗？]");
         }
         else
         {
            outputText("[pg]听到你兴奋的呼唤，米内瓦从纯净泉水旁的休息处走了过来，她脸上写满了好奇，想知道你想让她见谁。[say: 怎么了，亲爱的？你这位朋友是谁？]她一边问，一边低头看着比她小得多的鼠人，然后跪下来向他打招呼。[say: 你好啊，小老鼠。我以前从没见过像你这样的人。虽然我不能真的离开这里去结识新朋友，但这位勇者很好心，经常来看我，陪我，]她说着，又抬起头好奇地看着你。");
            outputText("[pg][say: 你为什么带他来这里？我不认为你会无缘无故地带一个朋友来这里，所以为什么……]她的话停住了，眼睛睁得大大的，推断出了这只像僧侣一样的老鼠和你在一起的原因。[say: 难道你……难道你找到了净化我、把我体内这个恶心的怪物清除出去的方法了吗？]");
         }
         outputText("[pg]乔乔点了点头");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) > 0)
         {
            outputText("，尽量不去看那些淫荡的鹰身女妖，也不去看米内瓦那仍然半勃起、滴着先列腺液的肉棒");
         }
         outputText("。 [say: 我相信我能帮到你……至少，我一定会尽我所能。能让我看看那个核心——你一直在用的净化之泉吗？] 他问道。");
         outputText("[pg]她飞快地点了点头，一把将乔乔抱在怀里，冲向绿洲，然后将他放回净化之水周围柔软的苔藓上。 [say: 我明白你可能对我无能为力，但只要你能帮上忙，我都会非常感激。我想摆脱这个怪物，清除我感觉到的腐化]");
         outputText("[pg]乔乔点了点头，然后盯着池水，走到水边。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) != 0)
         {
            outputText("[say:[pg]看来这池水里被加了些东西。一些污染它、干扰它力量的东西。]乔乔沉思道。[say: 幸运的是，似乎不是什么太强效的东西；让我来……]他开始吟唱，拿起法杖在空中做出仪式般的挥舞动作。当他把法杖的一端浸入水中时，动作达到了高潮，即使在吟唱时，他仍在水中搅动着法杖。在你的注视下，涟漪从他的法杖荡漾开来，清除了水中不自然的颜色，使其恢复了往日的纯净。他停了下来，满意地点了点头。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2092,-1);
         }
         outputText("[pg][say: 好了……这位小姐？能请你靠近我，然后跪在水里吗？]他向米内瓦问道。这位鲨鱼鹰身女妖点了点头，慢慢靠近水池，然后轻轻踏入水中，转过身来面对着你和这位鼠人武僧。水池虽然很大，但并不算太深，由于她身材高挑，纯净清澈的池水只没到她的大腿中部。[say: 像这样吗？顺便说一下，我叫米内瓦，很高兴认识你。]");
         outputText("[pg][say: 谢谢你告诉我你的名字，米内瓦小姐。是的，这样很完美。现在，我还不是一个完全受过训练的侍僧，所以我得试着回想一下该怎么做……]乔乔的声音渐渐变小，他闭上眼睛，深呼吸了几次，然后开始吟唱。对于一个鼠人来说，他的声音出奇地低沉。你能听到那些词句，一种你听不懂的语言，从他体内隆隆作响地传到空气中。他尽可能地伸长手臂，轻轻触碰米内瓦的眼睛，然后是耳朵、鼻子，接着是舌头。他用双手做了几个看起来很神秘的手势，然后点了点她的额头（他不得不稍微跳一下才能够到），接着是她的胸口，就在乳房上方——你觉得那应该是代表心脏的位置。");
         outputText("[pg]你正纳闷他在做什么，接着就注意到池水似乎发出了光芒，呈现出一种美丽的月白色冷光。水池发出的新光芒吓了米内瓦一跳，她显然不知道这样的仪式会发生什么，但不管是什么，它显然起作用了，因为这位红发塞壬开始感到身体一阵酥麻。乔乔仍在吟唱，他弯下腰，捧起满满两手的水。他的吟唱声达到了最高潮，他拿出尽可能多的庄严感，突然将水轻轻泼在她的额头上。乔乔此举的效果是立竿见影且剧烈的，米内瓦被强烈的纯净白色火焰吞噬了。这火焰的燃烧方式是你前所未见的，甚至连乔乔都惊恐地连滚带爬往后退，因为火焰向上喷涌，形成了一道火柱，完全看不出作为源头的那个双性人的踪迹。然后，就像它们出现时一样突然，火焰消失了，留下的不是你预想中漂浮在水面上的焦灰，而是毫发无伤的米内瓦！");
         outputText("[pg]这并不是说她没有受到影响。火焰一在她的身体上爆发，米内瓦就僵住了，看到火焰时几乎惊慌失措，但随着火焰从她身上褪去，仿佛从未存在过一样，她慢慢放松下来。没有疼痛，也没有灼烧感。为了以防万一，她开始检查自己是否受伤，却发现自己并没有被严重烧伤，而是安然无恙，尽管她的身体与之前大不相同了。");
         outputText("[pg]你首先注意到的是，全新的米内瓦颜色变了。曾经的蓝色现在变成了丰富温暖的金黄色，而灰色则亮成了大理石般的白色。她那美丽的火红色头发现在发梢带着金色，她的羽毛也变成了明亮的雪白色，同样带着金色的尖端。你看着她睁开眼睛——现在已经不足为奇了，她那生动的电蓝色虹膜变成了金琥珀色，不过让你惊讶的是，她的巩膜依然是纯黑色的。这颜色的变化如此惊人，以至于它首先抓住了你的注意力。她的臀部变宽了，仿佛在期待着孕育许多未来的孩子，变成了鹰身女妖育母都会引以为傲的臀部，她的屁股肿胀成一个圆润诱人的紧致肉桃，而她的乳房也长成了巨大的G罩杯，仿佛准备好哺育那些臀部会邀请她带到这个世界上来的许多孩子。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) != 0)
         {
            outputText("你觉得，但你不能确定，她的蛋蛋可能缩小了，哪怕只有一点点。");
         }
         else
         {
            outputText("看着她，你可以清楚地看到她的蛋蛋已经肿胀到了哈密瓜那么大。");
         }
         outputText("最后，也是最令人吃惊的是，她的背部下方长出了第二对翅膀，大概只有原来那对的一半大小。但这些变化对你来说并不重要。你冲向米内瓦，拼命地问这位塞壬是否安好。米内瓦的目光已经在她新的身体上游移，这位现在变成金色的塞壬正试图理解刚刚发生在她身上的事情。你冲进水里询问她的健康状况，把她从困惑的检查中拉了回来。[say: 我……我想我没事……刚才……不管发生了什么，都没有感觉到疼痛，但是……看看我……我变成了什么？我怎么了？] 她缓缓地说着，然后闭上眼睛，用手轻轻地检查着自己的新形态，她的两对翅膀伸展开来，达到最长，然后又蜷缩回去。[say: 它不见了……我再也感觉不到那个蠕动的恶魔在我体内的存在了。它那肮脏的腐化已经从我的血液中被清除了。]");
         outputText("[pg]听到这个消息，乔乔看起来松了一口气。[say: 这真是个好消息！不过，呃，我必须承认，我完全不明白为什么你的身材比例和颜色会发生如此巨大的变化，] 他承认道。");
         outputText("[pg]米内瓦叹了口气，睁开金色的眼睛，低头看着自己。[say: 我不知道发生了什么，但我……我感觉……完整了。我再也感觉不到我身上各个不同部位那种奇怪的感觉了。我的身体不再感觉陌生。就好像，这是很久以来第一次，这真正是我自己的身体了，] 她以令人惊讶的平静说道，很快她的脸上绽放出笑容，滚烫的泪水从她的眼中落下，她紧紧地抱住自己。[say: 这种变化太奇妙了！我早就放弃了恢复人类形态的希望，但现在我又变得纯洁了，洗净了那邪恶的腐化。哦，小老鼠！你帮了我大忙。] 米内瓦高兴地哭喊着，然后再次一把抓起乔乔，将他紧紧地挤进她那丰满如大理石般洁白的乳沟里，这是一个紧紧的、但显然非常感激的拥抱。");
         outputText("[pg]这位鼠僧开始脸红，" + (get_noFur() ? "红得发亮" : "红得你都能透过他脸颊上的毛看到") + "。显然他已经不知所措了，他设法嘟囔着：[say: 恶魔是所有善良之人的敌人。我很高兴能尽我所能帮助你。] 他迅速拼命地从她怀里挣脱出来，装模作样地拍打着自己，尽力不让她看到自己脸红。[say: 你有一颗温柔的心，小姐。我很高兴能将你从腐化的邪恶魔爪中解救出来。]");
         outputText("[pg]他向这位刚刚被净化的塞壬礼貌地鞠了一躬。[say: 我在这里的工作已经完成了，我必须回到……嗯，我想那是我的家。我真的希望[name]能带你去看看。很高兴能看到你的家。] 道歉之后，他走出门，穿过群山离开了。你知道他会比你先回到营地。");
         outputText("[pg]乔乔一离开视线，米内瓦就迫不及待地向你表达她的感激之情，她抓住你，把你拉向她现在更加曲线玲珑的身体，让你依偎在她柔软的肌肤上，把你的头靠在她非常柔软的乳房上。[say: 还有你，我的爱人，你帮了我一个更大的忙。你不仅找到了一个能净化我的身体，把我从体内那个蠕动的野兽手中拯救出来的人，你还把我从绝望中拯救了出来。你经常来这里，对我这么好，我永远无法表达我对你有多么感激。我只能向你许下这个最庄严的承诺，] 她带着温柔的微笑和脸颊上的红晕说道。[say: 我向你发誓，我永远只为你唱歌，我伟大的救星，我受祝福的勇者，] 她说着，以一声温柔的、像鸟儿一样的咕咕声结束了她的话，然后俯下身，在你的嘴唇上印下了一个温柔的吻。");
         outputText("[pg]你微笑着温柔地回吻了她，告诉她你很高兴能帮上忙。");
         outputText("[pg]米内瓦温柔地抚摸着你，把你抱在怀里，这位金色的塞壬看起来若有所思。[say: 我不知道该怎么解释，但我感觉充满了新的目标……就像这种变化是某种伟大事情的开始，] 她说着，然后羞涩地对你笑了笑。[say: 我不知道这是否行得通。但是……我……我想让你成为我后代的" + (get_player().hasCock() ? "父亲" : (get_player().hasVagina() ? "母亲" : get_player().mf("父亲","母亲"))) + "。你，把我从可怕的命运中拯救出来的人。]");
         outputText("[pg]当你听到她的请求时，你想知道这是否真的行得通。你可以成为");
         if(get_player().hasCock())
         {
            outputText("父亲");
         }
         if(get_player().hasCock() && get_player().hasVagina())
         {
            outputText("和");
         }
         if(get_player().hasVagina())
         {
            outputText("母亲");
         }
         outputText("！在这个世界上，有多少人能说出这样的话呢？");
         awardAchievement("神圣干预",161,true,true);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2087,10);
         get_game().highMountains.minervaScene.minervaSprite();
         menu();
         addButton(0,"造小孩",agreeToMakeBaby);
         addButton(1,"等一下",declineToMakeBaby);
      }
      
      public function purificationByJojoPart1() : void
      {
         clearOutput();
         outputText("你走向那位鼠人武僧，脑海中沉甸甸地装着米内瓦的命运。仿佛能感觉到你烦恼的思绪，乔乔满怀期待地看着你。[say: 我的朋友，什么事让你如此烦恼？] 他问道。");
         outputText("[pg]你和乔乔谈论了米内瓦，描述了她的状况、她的担忧，以及她愿意被净化的意愿。你问他是否知道该怎么帮助她，这位僧侣看起来若有所思。");
         outputText("[pg][say:嗯……从你向我描述的她迄今为止如何控制腐化的情况来看，我相信你的朋友已经设法找到了一个节点——一种纯洁和神圣能量的源泉。我想……是的，我很确定我还记得我们教团的仪式，足以进行一次驱魔。来吧！带我去见你这位朋友，我们看看我能做些什么。]他给了你一个慈祥的微笑，示意你带路。你感谢他的好意，并示意他跟上你。");
         doNext(purificationByJojoPart2);
      }
      
      public function pureMinervaSexMenu() : void
      {
         menu();
         clearOutput();
         outputText("米内瓦咧嘴一笑，双臂环抱住你。[say: 哦，亲爱的，你知道我随时准备好和你找点乐子。]她调皮地伸手向下，捧住你的胯部，轻轻揉捏着你的");
         if(get_player().hasCock())
         {
            outputText(get_player().cockDescript());
         }
         if(get_player().hasCock() && get_player().hasVagina())
         {
            outputText("和");
         }
         if(get_player().hasVagina())
         {
            outputText(get_player().vaginaDescript());
         }
         if(get_player().get_gender() == 0)
         {
            outputText("腹股沟");
         }
         outputText("。 [say: 那么亲爱的，今天你想怎么玩？]");
         if(get_player().hasVagina())
         {
            outputText("[say: 想让我填满你那火热的小穴吗？还是说我应该捅捅你那迷人的屁股？]");
         }
         addButtonDisabled(0,"操她的屁股","这个场景需要你有一根合适的阴茎。");
         addButtonDisabled(1,"操牛娘","这个场景需要你有一根合适的阴茎。");
         addButtonDisabled(2,"保持操干","这个场景需要你有一根合适的阴茎。");
         addButtonDisabled(5,"接受口交","这个场景需要你有一根阴茎。");
         if(get_player().hasCockThatFits(get_game().highMountains.minervaScene.minervaACapacity()))
         {
            addButton(0,"干她后面",fuckMinervasAsshole);
         }
         if(get_player().hasCockThatFits(get_game().highMountains.minervaScene.minervaVCapacity()))
         {
            addButton(1,"操牛娘",minervaCowgirlSex);
            addButton(2,"保持交媾",fuckMinervaWithHerHandsBehindHerBack);
         }
         addButton(3,"接纳她的鸡巴",chooseVagOrAss);
         addButton(4,"口她",goDownOnAHermAndLoveItYouDirtySlutYou);
         if(get_player().hasCock())
         {
            addButton(5,"开始手交",letMinervaSuckYouOff);
         }
         addButton(14,"离开",pureMinervaMenu);
      }
      
      public function pureMinervaMenu() : void
      {
         menu();
         get_game().highMountains.minervaScene.minervaSprite();
         addButton(0,"外貌",pureMinervaAppearance).hint("仔细看看这位金色的塞壬。");
         addButton(1,"交谈",minervaTalkSelect).hint("花点时间和米内瓦谈谈。");
         if(get_player().get_lust() >= 33)
         {
            addButton(2,"做爱",pureMinervaSexMenu).hint("和米内瓦共度美好时光。");
         }
         else
         {
            addButtonDisabled(2,"做爱","你现在没有心情。");
         }
         addButton(3,"进食",get_game().highMountains.minervaScene.eatSomethingYouCunt).hint("吃些绿洲的水果。");
         addButton(4,"饮水",get_game().highMountains.minervaScene.getADrinkYouBitch).hint("喝点泉水。");
         addButton(5,"切磋",get_game().highMountains.minervaScene.fightMinerva).hint("和塞壬切磋一下。");
         if(get_game().highMountains.minervaScene.minervaRomanced() && get_game().time.hours >= 20)
         {
            addButton(6,"共眠",sleepWithMinerva).hint("在绿洲塔和米内瓦共度良宵。");
         }
         else
         {
            addButtonDisabled(6,"Sleep With","仅在晚上且好感度足够高时可用。");
         }
         if(get_game().highMountains.minervaScene.pregnancy.get_isPregnant())
         {
            addButton(7,"怀孕",checkPregnancy).hint("看看米内瓦的怀孕情况。");
         }
         if(get_player().hasKeyItem("Marae\'s Seed"))
         {
            addButton(8,"种植种子",growTreePostPurification).hint("向米内瓦展示玛莱的种子，并决定把它种在哪里。");
         }
         setExitButton().hint("离开绿洲塔，返回你的营地。");
      }
      
      public function pureMinervaAppearance() : void
      {
         clearOutput();
         get_images().showImage("minerva-appearance-pure");
         outputText("米内瓦是一只被净化过的塞壬。她身高8英尺5英寸，有着金色的肌肤，腹部、颈部和大腿内侧则是纯净的白色。白色的条纹点缀着她的双腿、尾巴和背部。她头上长着火红偏橙的头发，整齐的刘海修饰着她的脸庞，两根长长的辫子垂在背后。她的眼睛是金琥珀色的，巩膜则是纯黑色的。这只塞壬的身体上装饰着大量的金钉和金环，眉毛上穿了一个，嘴唇上有一对，甚至鼻子上也有一个。她的耳朵上挂着大大的环形耳环，上面还点缀着三个耳钉。在尾巴末端的鳍上，有一组五个金环，由一条细细的银链连接在一起。");
         outputText("[pg]引人注目的是，她背上长着巨大的金白相间的羽翼；同样的羽毛像鹰身女妖一样顺着她的手臂流淌而下。她的胸前挂着一对G罩杯的乳房，在人类身上看起来会很大，但在米内瓦身上，它们显得很普通。每个乳房的顶端都有一颗坚挺的乳头，上面穿有金色的乳钉，大约有一英寸厚。");
         outputText("[pg]她长满羽毛的手臂放在鹰身女妖身上会更合适，但与她健美的身体形成了鲜明的对比。她的皮肤是金白相间的，虽然她穿着衣服，但从她紧身抹胸的透明度可以看出，她的乳头是娇嫩的粉红色。");
         outputText("[pg]米内瓦宽阔的臀部让她的腰显得纤细如蜂腰；它们与条纹鲨鱼尾巴一起摇摆，每走一步都突出了她的臀部和紧身短裤包裹的后臀。一条长长的粉红色横向疤痕破坏了她腹部干净白皙的皮肤，她的肚脐上装饰着一个金色的脐环。");
         outputText("[pg]在米内瓦微微健美的双腿之间，是她所有的性器官；一个正常的阴道，以及一根异常粗大、十六英寸长的海葵状阴茎。那根黄白相间的肉棒龟头周围环绕着充满催情物质的小触手，而根部则被手指粗细的长触手包围。紧贴着她柔软大腿的是一个阴囊，里面装着哈密瓜大小的睾丸。她有一个紧致的屁眼，位于她形状优美的臀瓣之间，那是它该待的地方。");
         outputText("[pg]米内瓦有一双巨大的恶魔般的脚，每个脚趾都是双关节的，末端长着巨大的黑色利爪。与她的脚类似，她的舌头也具有恶魔般的特征，长达两英尺，并且完全可以卷曲抓握。");
         outputText("[pg]这只塞壬只穿了一件白色的抹胸和一条超短裤。");
         menu();
         if(get_game().highMountains.minervaScene.pregnancy.get_isPregnant())
         {
            outputText("[pg]");
            if(get_game().highMountains.minervaScene.pregnancy.get_incubation() >= 216)
            {
               outputText("<b>她的肚子看起来有点肿胀。</b>");
            }
            else if(get_game().highMountains.minervaScene.pregnancy.get_incubation() >= 144 && get_game().highMountains.minervaScene.pregnancy.get_incubation() < 216)
            {
               outputText("<b>她的肚子显示出明显的怀孕迹象。</b>");
            }
            else if(get_game().highMountains.minervaScene.pregnancy.get_incubation() >= 72 && get_game().highMountains.minervaScene.pregnancy.get_incubation() < 144)
            {
               outputText("<b>她怀孕的肚子变得更大了。</b>");
            }
            else if(get_game().highMountains.minervaScene.pregnancy.get_incubation() < 72)
            {
               outputText("<b>她怀孕的迹象已经很明显了。她很快就要生了。</b>");
            }
         }
         doNext(pureMinervaMenu);
      }
      
      public function pregnancyStage4(param1:Boolean = false) : void
      {
         clearOutput();
         outputText("你再次看着米内瓦那沉甸甸的孕肚。她应该很快就要生了。你把手放在她的肚子上。");
         if(!param1)
         {
            outputText("[pg][say: 我好激动，马上就要当妈妈了。谢谢你帮我，不知不觉间，我很快就会有孩子了！我们会成为一个很棒的家庭，]米内瓦说道。");
         }
         else
         {
            outputText("[pg][say: 我很高兴我们的家庭又添了新成员。谢谢你帮我，不知不觉中，我就会有更多的孩子了，]米内瓦说道。");
         }
         outputText("[pg]你告诉她，你会期待着很快见到新的女儿们。你在离开塔楼返回营地之前，给了她一个吻。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function pregnancyStage3(param1:Boolean = false) : void
      {
         clearOutput();
         if(!param1)
         {
            outputText("你再次发现自己在欣赏米内瓦不断增长的孕肚，虽然当这位塞壬像一只紧张的蜂鸟一样在她的塔楼周围飞来飞去时，很难看清楚，但在她的情况下，你觉得这更多是出于兴奋而不是紧张。这位怀孕晚期的双性人几乎站不住，她的翅膀拍打着，尾巴摇摆着，双手不安分地动着。看到你热烈的目光，她红了脸，咬了咬嘴唇，然后深吸了一口气，选择再次将注意力集中在肚子里正在成长的宝宝们那巨大圆润的隆起上，她的肚子现在变得如此之大，甚至连她自己似乎都觉得有点吃力。");
            outputText("[pg]随着她的目光现在集中在她的肚子上，米内瓦明显平静了下来，她的双手以一位骄傲母亲的全部温柔托着那巨大的隆起，她的双手温柔地揉捏和抚摸着它，即使她的眼睛抬起来看着你，当她看着你时，脸上带着灿烂的笑容。最后，你的爱人拉近了距离，走向你，她的臀部因为你后代的新重量而大幅度摆动。她快速移动，将自己紧贴着你，她的手臂环绕着你，看着你的眼睛，她对你的爱那充满激情的火焰在金琥珀色的眼眸中燃烧得如此清晰。[say: 我的爱人，我……我很高兴你能来。我现在变得这么大了，我知道快了。我……我简直不敢相信，我很快就要生了，你美丽的孩子们，]她说道，声音微微颤抖，暴露了她的情绪。");
            outputText("[pg]她眼里含着泪水，收紧了拥抱，把脸埋在你的脖子里，紧紧地抱着你，这位快乐的双性人充满了原始的情感，以至于她快要爆发了。当她亲吻你的脖子时，你能感觉到她冰凉的泪水落在你的皮肤上。[say: 哦，亲爱的，这太不可思议了，我不敢相信已经这么近了，我一直在想我终于要拥有一个属于我自己的真正家庭了。我会确保我们的这些孩子，所有的孩子，不管你想要多少，都会得到照顾，我会成为她们能拥有的最伟大的母亲。]米内瓦的话语听起来如此坚定、如此有力，尽管她的情绪很激动，但毫无疑问，她会照顾你的孩子们，给她们所有她们想要的爱。");
            outputText("[pg]你伸出手臂环绕着她，将这位怀孕晚期的塞壬抱在怀里，你的双手温柔地抚摸着她，然后顺着她柔软的羽毛手臂滑下，停在她又大又圆的肚子上，几乎在你触碰它的那一刻，你就能感觉到里面充满活力的幼崽在踢打和蠕动，未出生的宝宝们似乎对你的触摸做出了反应，就好像她们知道她们的爸爸就在那里。米内瓦从你的脖子上抬起头，她的脸因为泪水而湿润，她对你微笑着，笑容很快变成了你越来越熟悉的灿烂笑容。[say: 她们变得很焦躁，我的爱人，现在踢得像暴风雨一样，频繁地蠕动，我敢肯定她们知道时间快到了。很快她们就会出生，就能见到她们强壮的爸爸了，她们会爱你的，我知道。我打赌她们会像什么一样粘着你，]她说着，倾身向前，温柔地吻了你。[say: 就像我忍不住要粘着你一样]这位塞壬温柔地对你耳语，然后拉近距离，将你拉入一个长吻，她的身体移动着，温柔地将你们俩都带到地上，一起躺在像枕头一样柔软的苔藓上，你们亲吻着、依偎着。");
            outputText("[pg]你们俩就这样躺在一起相拥着，一边亲吻，一边温柔地抚摸和揉捏着米内瓦隆起的孕肚。这位金色的塞壬对你温柔的服侍做出了回应，发出了如同鸽子般柔和的愉悦咕哝声。想要更进一步的你把她扶了起来，引导她走向");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2093) > 0)
            {
               outputText("那棵占据了整个泉水区域的巨大橡树，让她背靠着树干坐下。");
            }
            else
            {
               outputText("其中一棵不断生长的果树，让她背靠着结满果实的树干躺下。");
            }
            outputText("[pg]现在米内瓦的姿势舒服多了，她双臂环抱着孕育生命的肿胀腹部，你也能确保她和未出生的孩子感到幸福舒适。");
            outputText("[pg]你顺着米内瓦的身体向下，在她身上印下温柔的吻，从她的嘴唇，到她充满母性光辉的饱满双乳之间，最后停在她那圆滚滚的孕肚上。你微笑着抬头看她，开始抚摸她，爱抚着这位准妈妈的肚子，以及在里面沉睡的后代。你凑上前去，开始亲吻她的肚子，对这位塞壬倾注温柔的爱意，这让她羞红了脸，开始轻柔地抚摸你的[hair]。[say:哦，亲爱的，这太棒了，嗯……这真的很让人放松。]米内瓦温柔地说着，她向后靠着头，用温暖充满爱意的眼神看着你，看着你对她孕育的生命如此上心。");
            outputText("[pg]奇迹般地，你的抚摸似乎连米内瓦体内那些调皮捣蛋的宝宝们都放松了下来，里面的小家伙们停止了扭动和踢打，仿佛他们知道爸爸就在那里，并且特别关注他们和他们的妈妈。没过多久，踢打和扭动就完全停止了，米内瓦肚子里的那些小家伙们在爸爸的安抚下很快就睡着了。事实上，你安抚兴奋宝宝们的努力比你想象的还要有效，米内瓦自己也打起了瞌睡，她的头靠在树上，即使在睡梦中，双手依然温柔地抱着肚子。你暗自窃笑，环顾四周，然后靠近了一些，在米内瓦身边坐下，决定不如也小睡一会儿，多陪陪这位塞壬。");
            outputText("[pg]你和米内瓦睡了将近一个小时，当你从小憩中醒来打着哈欠时，你看到米内瓦已经依偎在你身边，她那圆润的孕肚紧贴着你的身体，她的双臂，甚至一条腿，都缠绕着你。这位金色的扶他看起来如此平静，虽然也有些发情，仿佛她只想永远和你蜷缩在一起，但不幸的是你不能待太久了，必须回去履行你的职责。不想吵醒这位扶他，你非常小心地从她身上解开自己，没有吵醒这位育母，这绝非易事。凭借你的技巧，你成功地挣脱了她的怀抱，但你不想就这样把她留在这里，你从[inv]里拿出一张毯子盖在她的身上，凑上前去在她的嘴唇上印下一个轻柔的吻，然后才离开。她的孕期即将结束，你暗自记下要尽快回来，这样你就能见证孩子们的诞生了。");
            doNext(get_camp().returnToCampUseOneHour);
            return;
         }
         outputText("对米内瓦那肿胀的身体表现出如此浓厚的兴趣，显然取悦了这位明显因荷尔蒙而发情的扶他，现在她已经更习惯怀孕了，米内瓦也更加清楚自己受荷尔蒙影响的身体。怀着你后代的喜悦极大地增强了她本就旺盛的性欲，空气中弥漫着她发情的气味，她舔了舔嘴唇，眼睛像盯着下一顿美餐的捕食者一样锁定着你，虽然这位塞壬确实是一个饥饿的食肉捕食者，但你毫不怀疑她渴望的不是食物。");
         outputText("[pg]米内瓦带着她那标志性的鲨鱼般笑容向你大步走来，她那宽阔肥沃的臀部左右摇摆，显然是在向你炫耀她那适合生育的身体，她那因怀孕而高高隆起的腹部展露无遗。在腹部上方，她那因充满乳汁而胀大的乳房紧紧绷着白色的紧身上衣，乳头在布料上凸显出来，向你展示她有多么兴奋。更明显的是那根坚硬如铁的勃起肉棒，随着她的每一步而上下晃动，粗壮的肉棒摩擦着她肿胀的腹部，不断的摩擦让这根奶油色和金色相间的肉棒保持在完全勃起的状态。更添诱惑的是，清澈的女性爱液顺着她的大腿内侧流下，显示出她有多么湿润和准备就绪，滑腻的女性润滑液加剧了这位渴望受孕的扶他身上本就强烈的气味。[say: 哦，亲爱的！喜欢你看到的吗？看看我现在有多大，你的宝宝在我肚子里长得真快，]她发出一声低沉的喉音，伸出手，将身体贴向你，紧紧地压在你身上。[say: 哦，爱人，我知道这很突然，但我太饥渴了，你的小家伙们总是让我如此燥热不安，我知道我不可能比现在更怀孕了，但我想要你，我太想要你了，我怀孕的身体渴望那个让我怀孕的人的抚摸，]她说着，双手在你的身体上游走，顺着你的[chest]滑下，直奔你[armor]的裆部，然后用力捏了一把。");
         outputText("[pg][say: 来吧，我的爱人，带你的米内瓦去兜兜风，她太需要释放了。]这位饥渴的扶他一边说着，一边在你身上摩擦，她那巨大的充满乳汁的乳房和跳动的塞壬肉棒在你身上摩擦，试图用她怀孕的身体来诱惑你。[say: 是你的宝宝让我变成这样的，让我充满了对你的渴望和饥渴，只有你的抚摸才能平息我体内燃烧的欲火，]她最后低语道，她那丰满的黑色嘴唇紧贴着你的耳朵，舌头滑出来舔舐着你的耳廓。米内瓦的一只手滑进你的[armor]，偷偷摸摸地向下，抓住你正在变硬的" + get_player().cockDescript() + "，她那咄咄逼人的攻势和强烈的气味让你兴奋不已，几乎迫使你顺从她的需求。");
         outputText("[pg]你作为播种者的本能，加上你对这位塞壬深沉而温柔的爱意——正是这些爱意驱使你最初让这位极其多产的育母怀孕——在她如此强烈地向你求爱时，被彻底激发了。她那迷人的气味充满了你的脑海，她用自己的身体挑逗着你。想要与这位曲线优美、要求苛刻、充满爱意的扶他交配，并用你强效的精液填满她的冲动太强烈了。屈服于这甜蜜而诱人的诱惑，你的双手滑过她迷人的身体，偷偷绕到她身后，在她那圆润紧致如桃子般的屁股上狠狠地拍了一巴掌，作为对她如此挑逗你的惩罚。清脆的拍打声让她发出一声惊讶的尖叫，紧接着是一声低沉的、充满欲望的娇喘。米内瓦紧紧地抓住你，将你用力拉向她，将她的嘴唇狠狠地压在你的嘴唇上，进行了一个狂热而饥渴的吻。她的舌头滑进你的嘴里，缠绕着你的舌头，甚至深入你的喉咙，进行了一个深喉吻。她的双手在你的身体上游走，隔着你的衣服抚摸着你的" + get_player().cockDescript() + "。很快，米内瓦的需求变得难以忍受，她的双手几乎要将[armor]从你身上撕下来，像扔垃圾一样把自己的衣服扔到一边，她舔了舔嘴唇，眼中充满了明显的渴望。她发出一声长长的呻吟，双手滑过自己的身体，从宽阔的臀部一直摸到巨大的充满乳汁的乳房，用力挤压着它们，只是为了进一步挑逗你。");
         outputText("[pg]米内瓦带着她标志性的鲨鱼般笑容再次向你走来，但这次她把你推倒了，打算在进入这场毫无疑问会演变成激烈性爱的正戏之前，先和你玩点小花样。你这样躺在柔软的苔藓上，你那坚硬的" + get_player().cockDescript() + "在双腿间蓄势待发，你正处于一个完美的姿势，让这位饥渴的塞壬可以随心所欲地摆布你。她爬到你身上，尾巴在空中摇摆，越来越靠近你。她的双手滑过你的大腿和[hips]，将它们大大地分开，然后滑入其中，那条异常灵活的舌头从她丰满闪亮的黑色嘴唇中滑出，像蛇一样蜿蜒着伸向你正在变硬的肉棒。");
         outputText("[pg]那条像蛇一样长长的舌头以极其缓慢的速度舔舐着你，从根部一直舔到顶端，这位扶他故意尽可能地挑逗你。她靠得很近，那条舌头开始一圈又一圈地缠绕着你的肉棒，紧紧地挤压着它，同时米内瓦俯身在你充血勃起的肉棒上，在顶端印下了一个吻。这个充满情趣的吻很快演变成了一种更加令人愉悦的体验，她的嘴唇降临在你那根被舌头包裹的坚硬肉柱上，直到你完全被包裹在她那凉爽湿润的嘴里。她的舌头紧紧地挤压着你，同时她吸吮着你敏感的肉棒。你咬着嘴唇，忍不住发出一声长长的呻吟，塞壬那急切的嘴里被舌头紧紧包裹的空间太美妙了，无法忽视。当她吸吮整个肉棒时，舌头紧紧地挤压着肉棒的周围，舌尖在龟头上轻轻地挠着、挑逗着。");
         outputText("[pg]显然不满足于仅仅给你口交，米内瓦慢慢退开，她的舌头从你身上滑落，伴随着一声长长的吸吮声，将你从她舌头的囚笼中释放出来。[say:嗯……总是这么美味，我为你准备了特别的东西，我的爱人，我们让这对大奶罐来转一转怎么样，]她一边说着，一边用手托起那沉甸甸的圆球。她摆好姿势，将你的" + get_player().cockDescript() + "依偎在她巨大的H罩杯乳房那冰凉柔软的肉团之间，并用双手将它们挤在一起，把你那硬得发疼的肉棒夹在充满母性的乳房之间。她对你咧嘴一笑，俯下身去，嘴唇撅起准备着，舔舐着从她宽阔的乳沟顶端探出的肿胀肉棒的顶端，拉近距离后，她再次在[cockhead]上印下一个吻，然后吸吮着敏感的龟头，开始用她的乳房在你的肉棒上上下套弄。");
         outputText("[pg]在如此多的刺激下，很快你满脑子想的都是米内瓦乳交那柔软如枕的拥抱，米内瓦那光泽撅起的嘴唇在你龟头上轻柔的吸吮，她轻柔地吸吮着，同时她的舌头逗弄着你尿道敏感的缝隙，挑逗着你" + get_player().cockDescript() + "的冠状沟。她抬起头换了口气，眼中带着情欲的神色，饱满诱人的嘴唇边流下口水，回味着你醉人的味道。她抬起双手，将手掌按在充满乳汁的沉甸甸的乳房上，她的手陷入了坚挺柔软的奶罐中，因为乳汁的坚实压力而没有完全陷入那份柔软之中。她如此挑逗你，只为给你带来如此多的快感，你很庆幸她事先没有用她强效的触手毒素迷晕你，你知道在这样光荣的乳房的关照下，以及你红发主母那充满舌头的挑逗之吻下，你肯定会射精。");
         outputText("[pg]饱满湿滑的嘴唇再次滑过你，进一步吸吮着你肿胀的肉棒，同时将你抱入她们漆黑的怀抱中。这足以让你神魂颠倒，欲火焚身，在她令人窒息的乳峰中变得更粗，同时她用她充满乳汁的乳房套弄着你。米内瓦在吸吮你龟头的间隙发出喉音，展示着她有多么渴望与你进行如此愉悦的拥抱[say:嗯，我的爱人，你有一根多么美味多产的肉棒啊，这么硬，这么准备好释放你浓稠的雄性精华。让我沉甸甸的奶油乳房帮你把肉棒里所有美味的精液都挤出来吧，我想让你积攒一大股滚烫的精液浴，满足我身体对你燃烧的渴望。]");
         outputText("[pg]你喘息着，呻吟着，将臀部挺进她丰满的乳房，渴望那甜蜜愉悦的释放。看到你眼中的饥渴似乎让这个发情的怀孕塞壬更加兴奋，她的臀部前后摆动，她的尾巴滑入双腿之间，抚摸揉搓着她湿滑的小穴，让她冰凉的阴户为即将到来的事情做好准备。渴望着你会给她的东西，米内瓦沉下身子，含住你的肉棒，她丰满的嘴唇包裹住你的龟头，同时她套弄着乳房，她的嘴用力吸吮着，而她的舌头则在你敏感的龟头周围挑逗着。");
         if(get_player().balls > 0)
         {
            outputText("[pg]她的手滑入你的双腿之间，抚摸爱抚着你的" + get_player().ballDescript() + "。温柔地揉捏按摩着充满种子的睾丸，以诱导你未来的高潮达到顶峰");
         }
         outputText("[pg]米内瓦再次退后，拒绝了你，让你把宝贵的精液留到特殊的时刻。[say: 抱歉把你晾在一边，亲爱的，但我希望那大股的精液能去它该去的地方，直接射进我肥沃的小穴和子宫里。我知道那里现在有点挤，但别让这困扰你，我确信我们的女儿们一点也不会介意，事实上，我想她们可能会喜欢在她们爸爸那充满男子气概的滚烫精液里洗个澡，]她调戏地说着，带着变态的笑容松开了你的肉棒，在完全放开之前给了它最后一个吻。你感到极度失望，下体隐隐作痛，当这个金色的双性人抽身离开时，你差一点就要高潮了。两次濒临高潮让你的精液积聚，你的肉棒现在胀得发痛，坚硬无比");
         outputText("[pg]谢天谢地，你不用等太久，你的爱人就继续了。这位大腹便便的塞壬跨过你，跪在你的身体上方，她那因发情而滴着淫液的小穴刚好吻上你的龟头。她舔了舔嘴唇，用捕食者般的目光低头看着你，她肉棒上的触手兴奋地蠕动着，那些长长的东西缠绕着你的" + get_player().cockDescript() + "，你很清楚她要对你做什么。想到即将发生的事，你睁大了眼睛，试图说话，试图叫她停下，但太迟了。米内瓦发出一声极度愉悦的尖叫，猛地将臀部压下，将自己刺穿在你肉棒的每一寸上，她的触手和小穴里的纤毛同时刺痛了你。由于你憋得太久，加上毒液涌入你的身体，你再也控制不住自己了。你弓起背，翻着白眼，在极度的高潮中爆发，巨大的精液喷流从你的身体里喷涌而出，同时毒液让你的肉棒在饥渴的塞壬体内肿胀起来，用你那肿胀的粗大堵住了她紧紧挤压的通道。你那粗大宽阔的精管随着每一次充满精子的沉重射精而肿胀凸起，你爱人强效的毒液进一步增强了你本已强烈的高潮，即使在你射精时，也确保了她的小穴和子宫会被你的精液填满。");
         outputText("[pg]你上方的爱人紧紧抓着她肿胀的孕肚，而你则疯狂地射精，她的双手在凸起的肚子上抚摸着，带着狂喜的表情，她宽大的臀部前后摇摆，她紧致饥渴的小穴紧紧地夹着你，她长长的触手和挤压的纤毛一遍又一遍地刺激着你，将她那有毒的混合物注入你的身体，让你满脑子想的都是一遍又一遍地让这个饥渴的女人怀孕。由于你体内有大量塞壬标志性的毒素，没过多久你就完全填满了米内瓦紧致湿滑的小穴，而这位孕妇对此再高兴不过了。即使你的高潮开始减缓，她摇摆的臀部现在也开始在你身上上下弹跳。");
         if(get_player().balls > 0)
         {
            outputText("尽管你刚刚射了那么多，你那充满毒液的巨大睾丸仍然因为精液而胀痛，米内瓦过分热情的刺痛要求你一遍又一遍地填满她，以满足她那绝望的、由荷尔蒙驱动的需求");
         }
         outputText("[pg]她那巨大的圆滚滚的肚子因为怀着你的孩子而肿胀，现在里面肯定还有好几升浓稠的精液，你可能会认为她行动会有困难，但这个充满快乐的双性人却像没有明天一样在你肿胀的肉棒上上下弹跳。塞壬那如歌般的呻吟和哭喊很快充满了空气，与她每次将臀部猛烈地压在你身上时，她湿滑的小穴发出的湿润的吧唧声混合在一起，这些声音结合在一起，形成了一首美丽的、变态的欲望和渴求的交响乐，这些色情的声音只会让你的欲望更加高涨。");
         outputText("[pg]在强烈的药物驱动的欲望的紧紧控制下，你的每一个念头都被繁殖的需要所支配，你的双手紧紧抓住塞壬肥沃的臀部，而她则像一头狂奔的野兽一样骑着你。臀部弹跳，丰满沉重的乳房摇晃，火红的辫子随着每一个动作而甩动，尽管充满了快感，米内瓦还是充满爱意地抱着她巨大的孕肚。[say: 哦，天哪！哦，操！亲——亲爱的，太……太爽了。太舒服了；你的[cock]太棒了，把我撑得好大。哦哦哦……我可怜的肚子，好满……装满了你的精液，怀着你漂亮的孩子，好重！]她几乎是在自己终于高潮之前尖叫出来的，她的身体在令人发狂的狂喜中颤抖和哆嗦。尽管她的肉壁紧紧地夹着你，但由于她贪婪的小穴里流出了大量的湿滑的女性汁液，米内瓦在整个高潮过程中继续骑着你。她的触手和蠕动抓握的纤毛紧紧地挤压着你，同时向你已经肿胀的肉棒注入了新鲜的毒液。你体内新剂量的催情毒素迫使你进入了第二次填满小穴的高潮。");
         outputText("[pg]当你射精时，你那肿胀、坚硬得发痛的肉棒似乎又肿胀了一点，你粗大的精管随着每一次巨大的精液喷涌而凸起肿胀。");
         if(get_player().balls > 0)
         {
            outputText("值得庆幸的是，随着你从肿胀的肉棒中喷射出每一次间歇泉般的精液，你那胀痛的睾丸都会缩小，不过这似乎只是减轻了你体内所有塞壬毒液的影响，并没有阻止它，很快你的睾丸就会重新充满。");
         }
         outputText("一感觉到精液再次填满她，米内瓦就爆发了第二次高潮，她的翅膀展开，臀部猛烈地撞击着你的臀部，她的脚滑到你身下，紧紧夹住臀部和大腿，将自己压在你身上，她的身体挤压并榨取你肿胀跳动的肉棒，榨干你能给的每一滴。新产生的压力将你的第二股精液大部分保留在她子宫紧致饥渴的范围内。[say: 是的！是的！填满我！狠狠地填满我！给我们的宝宝所有他们想要的奶油！让他们在里面游泳！]这个放荡的双性人在你上方猛烈高潮时尖叫着，要求你用你能聚集的所有东西填满她。");
         outputText("[pg]尽管她的子宫因为巨大的精液量而肿胀，但米内瓦能容纳的量是有限的，你那加压的精液的剩余部分从你们肉体连接处大股大股地喷涌而出，当你的高潮终于结束时，一小滩精液浸湿了你的臀部和大腿。尽管你们已经做了这么多，但你们俩都远未结束，米内瓦充满荷尔蒙的身体渴望更多的快感，更多的性爱来满足她对你肥沃精液的贪得无厌的渴望，而你自己的身体由于体内所有的塞壬毒液，仍然翻滚着难以置信的欲望，你发情和繁殖的需要不让你休息。");
         outputText("[pg]仿佛为了强调她有多想要你，米内瓦伴随着一声湿润的“啵”声从你身上抬起，一股浓稠的精液像瀑布一样从她湿透的小穴里流出，她手脚并用地趴下，胸部靠在她那巨大的乳房上，双臂抱着她巨大的肚子。她那圆润多汁的屁股如此美妙地呈现在你面前，紧绷圆润的金色和奶油色肌肤随着她尾巴的抬起和双腿的张开而前后摇摆。[say: 还要，爱人！操你的塞壬，释放你所有的欲望，让饥渴的金色小穴怀孕！]她的话是压倒你理智的最后一根稻草，你抓住她的臀部，从你的位置站起来，伴随着混合性液的湿润挤压声，再次猛烈地插了进去，继续这贪婪的发情，这种强烈的交配和繁殖的需要可以让你们俩保持这种状态好几个小时。");
         get_player().orgasm("Dick");
         doNext(postPregnancyStage3Sex);
      }
      
      public function pregnancyStage2(param1:Boolean = false) : void
      {
         clearOutput();
         if(!param1)
         {
            outputText("看着这位欣喜若狂的塞壬，你敢发誓她比以前更开心了，她的肚子比以前大了一倍，她怀孕的身躯似乎散发着她所感受到的喜悦，她的翅膀不安分地拍打着，仿佛她想在幸福中飞向天空。尽管她的肚子一天天变大，但米内瓦似乎很轻松，她那丰满多产的身体似乎就是为了轻松孕育和分娩后代而塑造的，而且像她这样宽阔的沙漏型臀部，分娩对她来说应该相对容易一些。看到你的目光在她身上游走，她的脸红了，这位充满母性的塞壬低头看着自己肿胀的身体，温柔地抚摸着怀孕的迹象，她的抚摸看起来如此温柔，就像充满惊叹和敬畏的爱抚。");
            outputText("[pg]鉴于你上次拜访时的情况，你确信她会在喜悦中立刻扑向你，但不幸的是，她的焦躁不安和纯粹的喜悦再也无法抑制。她发出一声尖叫，然后跑向你，张开双臂再次扑倒你，将你紧紧抱住，然后带着你转了一圈又一圈，将你拉入一个吻中，一个深情火热的舌吻。她那多汁的黑色嘴唇紧贴着你的嘴唇，她那长长且灵活的舌头滑入你的口中，几乎要伸进你的喉咙，她的双手将你紧紧贴在她丰满的身躯上。她那巨大的乳房压在你的[chest]上，她的尾巴甚至绕过来缠住你的[legs]。这紧紧的、充满喜悦的拥抱似乎持续了永恒，这个吻持续不断，米内瓦拼命地想向你展示她怀上你的孩子有多开心，或者从她肚子的大小来看，是孩子们。");
            outputText("[pg]最后，对空气的渴望占了上风，这个吻伴随着一声湿润的“啵”声结束了，米内瓦长长的舌头滑回嘴里，然后对你露出了一个大大的鲨鱼般的笑容。她倾身向前，热烈地蹭着你的脖子，在你身上印下无数细碎的吻，同时将她隆起的肚子紧贴着你，让你感受你生育能力的结晶，并与这位育母建立联系。[say: 哦，亲爱的，哦，爱人，我只是，我忍不住。当你在这里，而我变成这样，我的肚子因为你的孩子们而变得如此肿胀，我只是，这就是我梦寐以求的。拥有一个家庭，而你给了我，]她说着，将头靠在你的肩膀上，把脸埋在你的脖子里，贪婪地呼吸着你的气味。");
            outputText("[pg]你再次仰面躺着，深情的塞壬女人紧贴着你，像某种大胸拥抱怪物一样依附着你，那紧紧的、柔软的拥抱如此诱人而温暖，即使米内瓦没有把你抱得那么紧，你也很难抽身离去。显然，她想和她孩子们的父亲依偎一会儿，她不太可能很快放手，所以你只能听天由命，任由这位胸部丰满的怀孕育母拥抱和依偎。这位喜欢拥抱的双性人将你拉入另一场，虽然更温柔，但依然热烈的接吻中。");
            outputText("[pg]又过了将近一个小时，你在充满温柔抚摸和亲吻的拥抱中度过，既有温柔的吻，也有唇舌交缠的吻，那凉爽柔软的拥抱如此令人放松，你几乎要睡着了，尽管在所有的亲吻中你都保持着清醒和活跃。她将嘴唇从你身上移开，一只手滑到你的脸颊上，对你露出温暖的微笑，然后对你耳语道[say: 抱歉把你这样留了这么久，我只是，你不知道你让我有多开心。]她低头看着你，与你目光交汇，她金琥珀色的眼睛里闪烁着纯粹的情感之火。[say: 我知道我以前说过，我的爱人，但我必须再告诉你一次，我爱你，我发誓我只会为你一个人唱歌，没有别人，为了你，我最想做的就是永远怀着你的孩子，为了你，我会生下所有你想要的孩子，我永远不会拒绝你。]她的话语听起来如此真实，如此充满激情和坚定，你能看出她是绝对认真的。");
            outputText("[pg]在最后一次亲吻你的嘴唇后，她终于松开了你，并扶你起来，她的脸因红晕而显得更加明亮，脸上的笑容似乎无法抹去。[say: 嗯，谢谢你陪我度过这段时间，我的爱人。即使现在我也无法用言语表达，无法形容你赐予我……嗯……不，你让我有多开心。]米内瓦停下来，把你拉得更近，自己倾身向前，在你的嘴唇上印下最甜蜜的吻，然后继续说道。[say: 赐予我们正在我体内成长的珍贵礼物，]她温柔地抚摸着你的脸颊，将你抱在怀里片刻。[say: 我知道你必须走了，回到你重要的勇者职责中去，我知道，但是……一定要早点回来，我不想让你错过你宝宝的出生，或者看样子是宝宝们的出生，]她用非常开心的语气说道，显然对肚子里有不止一个孩子感到欣喜若狂。给了你最后一个充满舌吻的长吻后，她放开了你，让你回营地去。");
            doNext(get_camp().returnToCampUseOneHour);
            return;
         }
         outputText("像往常一样，米内瓦的怀孕过程很迅速，她的肚子已经因为你的孩子们而圆润地隆起，这是你们的激情和与这位多产育母结合的结晶。当你再次上下打量她怀孕的身体时，你可以看到她有多高兴，她的双手带着母性的温柔，轻轻地抚摸着隆起的肚子，当她在你和她的身体之间来回看时，她带着温暖的微笑，当你看着她时，她的脸颊上泛起了红晕。米内瓦发出一声像鸽子一样轻柔的咕咕声，在泉水旁一块像座位一样的岩石上坐下，她金琥珀色的眼睛锁定着你的眼睛，一边抱着并抚摸着自己的身体，一边默默地向你招手，示意你过去。");
         outputText("[pg]你笑着走向她，靠近这位怀孕的双性人，想仔细看看她。米内瓦用闪闪发光的眼睛抬头看着你，向你伸出手，温柔地握住你的手，引导它们放到她圆润隆起的肚子上。[say: 我的爱人，她们长得真快，我们的女儿们。我迫不及待地想看到她们，想让你看到她们；她们会和她们的姐妹们一样美丽、充满活力。她们在我肚子里已经这么活跃了，我不得不唱歌哄她们睡觉，这样她们才不会在我肚子里动来动去，我敢肯定她们迫不及待地想出来见她们的爸爸，]她带着灿烂的鲨鱼般的笑容说道，然后倾身向上，双手顺着你的手臂滑上，环住你的脖子，将你拉入一个深吻。在米内瓦身后，她的翅膀抽动着、沙沙作响，随着她摇摆不安的尾巴一起移动，很容易就能看出她有多焦躁，她有多想把她的新女儿们抱在怀里。");
         outputText("[pg]终于从漫长的吻中释放了你，这位漂亮怀孕的塞壬笑着把你拉倒在她身上，拉着你让你坐在她的大腿上，她那又大又圆的肚子紧贴着你。[say: 你知道……所有这些母性情感和荷尔蒙让我变得很疯狂，我现在产了好多奶，我打赌我能喂饱半打小家伙，你知道……你愿意……尝尝吗，我的爱人？在我们的新女儿们把它喝光之前？]她带着恶魔般的笑容说道，双手抬到胸前，把上衣拉下来，让她那丰满的大乳房挣脱出来，你敢发誓这对沉甸甸的乳房比平时还要大，每个乳房都因为里面充满了乳汁而圆润沉重。");
         outputText("[pg]多产的乳房完全展露出来，乳头坚挺，准备好喂养她所有的小女儿们，以及那个给了她如此可爱宝宝的人。面对如此巨大的母性乳房，以及米内瓦那充满桃子味乳汁的肚子，你怎么能拒绝呢？你舔了舔嘴唇，俯下身去，双手滑过那坚挺的母性愉悦之球，你撅起嘴唇，在肿胀的乳晕周围印下细碎的吻，你的舌头滑出来，在坚硬的乳头周围挑逗和舔舐。你甜蜜的挑逗引得怀孕的育母发出如鸟儿般轻柔的咕咕声和轻叹，她的身体已经准备好喂养你，用她凉爽的奶油色乳汁填满你。这顿近在咫尺的美餐很快变得太诱人了，你的嘴唇含住乳房，舌头轻轻弹动乳头，然后开始吸吮。谢天谢地，你不用等太久，很快乳汁就流过了你的舌头，奶油般甜美的桃子味乳汁带着清爽的凉意填满了你的嘴巴，顺畅地流下你的喉咙，仿佛在解渴。");
         get_player().refillHunger(10);
         outputText("[pg]迷失在母性的拥抱中，米内瓦温柔地将你抱在怀里，她的双手轻柔地抚摸着你的头，手指穿过你的头发，用她的羽毛轻轻地挠着你。你贪婪地喝着，双手轻轻揉捏着丰满坚挺的乳房，同时用舌头吸吮和挑逗她。当你吸吮着充满乳汁的乳房时，你听到你怀孕的爱人发生了变化，她的呼吸加快了，脸上泛起了深深的红晕，很快你就能感觉到她那根粗壮的肉棒抵着你不断变硬，压力越来越大，直到这位塞壬完全勃起，丝滑的纱笼被那根饥渴的肉棒推到了一边。你忍不住对自己的杰作笑了，你这么容易就能让她如此饥渴和渴望，你退后一步，看着她红扑扑的脸，她的眼睛里闪烁着情欲之火。[say: 哦，亲爱的……那真是……太棒了，嗯……你让我欲火焚身，来吧，爱人，我们找点乐子，你觉得怎么样？想操你美丽的怀孕塞壬，把你的女儿们在她的肚子里摇晃入睡吗？]");
         outputText("[pg]看到你让她如此兴奋，如果就这样把她丢下就太不礼貌了。你笑着抓住她坚硬如铁的勃起，捏了一把，引得米内瓦发出一声长长的、喉音浓重的呻吟。你的触摸就是她需要的所有答案。");
         pureMinervaSexMenu();
      }
      
      public function pregnancyStage1(param1:Boolean = false) : void
      {
         clearOutput();
         outputText("即使在做爱后这么短的时间里，你也能清楚地看到米内瓦裸露的肚子上明显的孕肚，这是她怀孕的明显迹象。距离你让她怀孕才过了一天左右，她就已经这样了，她的怀孕过程一定进展得很快，这可能是她腐化状态的遗留问题。看这个双性人的表情，以及她像蜂鸟一样几乎要飞起来的样子，她不可能更高兴了。当你看着米内瓦时，她脸红了，低头看着自己肿胀的肚子，她的双手以一种非常温柔的母亲般的方式轻轻抚摸着隆起，她的身体似乎散发着纯粹的喜悦和母性骄傲的明亮混合光芒。[say: 哦，亲爱的，看这个，这……这太棒了，我怀孕了，我真的怀孕了！不是被什么发情的野兽或恶魔，而是被你……我的爱人，尽管你有时自己也是一头很棒的发情野兽，]她带着灿烂的鲨鱼般笑容说道，然后向你跳过来，这位金色的育母太兴奋了，无法控制自己，她宽阔的生育臀部诱人地摇摆着，炫耀着她那孕育婴儿的身体的丰饶。");
         if(!param1)
         {
            outputText("[pg]她张开双臂扑向你，像某种拥抱怪物一样紧紧抱住你，米内瓦把你扑倒在地，紧紧地拥抱着你，用鼻子蹭着你的脖子，然后用她那多汁的黑色嘴唇在你的脸和脖子上印下无数个吻。[say: 哦，[name]，我的爱人，我太高兴了。你给了我梦想中的一切，你给了我一个家庭，一个真正由爱而生，而不仅仅是兽欲的家庭，]她抽泣着说，她的幸福几乎到了流泪的地步，她把你当成她个人的枕头一样拥抱着，情绪激动的塞壬将你拉入一个深情的舌吻中，她那异常灵活的舌头滑入你的嘴里，在凉爽温柔的拥抱中缠绕着你的舌头。");
            outputText("[pg]她紧紧地抱着你，显然是不想让你离开，所以你只好任由自己被困在这位塞壬育母那凉爽、柔软又丰满的怀抱中。在近一个小时的拥抱、亲吻和依偎之后，米内瓦终于从你身上退开，结束了又一个唇舌交缠的深吻。她怀孕的身体紧紧贴着你，让你感受到她那令人愉悦的饱满与丰腴的曲线。[say:很抱歉把你留在这里这么久，我只是……你不知道你让我有多开心。]她低头看着你，与你四目相对，金琥珀色的眼眸中闪烁着纯粹的情感之火。[say:我知道我以前说过，我的爱人，但我必须再告诉你一次，我爱你。我发誓，我只会为你一个人歌唱，再无他人。为了你，我心甘情愿永远怀着你的孩子；为了你，我愿意生下所有你想要的宝宝，我永远不会拒绝你。]她的话语听起来如此真诚，如此充满激情且坚定不移，你能看出她是绝对认真的。");
            outputText("[pg]在最后一次亲吻你的嘴唇后，她终于松开了你，并扶你起来，她的脸因红晕而显得更加明亮，脸上的笑容似乎无法抹去。[say: 谢谢你陪我度过这段时间，我的爱人，和你在一起的时光对我来说非常重要，即使现在我也无法用言语表达，我无法告诉你我有多开心，]她温柔地抚摸着你的脸颊，将你抱在怀里片刻。[say: 我知道你必须走了，回到你重要的勇者职责中去，我知道，但是……一定要早点回来，我不想让你错过你宝宝的出生，或者看样子是宝宝们的出生，]她用非常开心的语气说道，显然对肚子里有不止一个孩子感到欣喜若狂。给了你最后一个充满舌吻的长吻后，她放开了你，让你回营地去。");
            doNext(get_camp().returnToCampUseOneHour);
            return;
         }
         outputText("[pg]你感觉到她双手顺着你的手臂滑下，那种温柔体贴的感觉一直蔓延到你的双手，她引导着你的手放到她隆起的腹部。[say: 你又做到了，我的爱人，我又怀上了你美丽的孩子，你总是能让我怀孕，不是吗？我有一个多么强壮的伴侣啊，]她带着灿烂又略带戏谑的笑容说道。她倾身向前，在你们一起抚摸她怀孕的肚子时，不断地亲吻你的脖子。她长长地叹了一口气，一路吻到你的嘴唇，将你拉入一场漫长的舌舞，她那长长且灵活的舌头滑入你的口中，像蛇一样缠绕着你的舌头，加深了这个吻。");
         outputText("[pg][say: 你总是能做到，不是吗？总是这样让我开心，你是我夜空中闪亮的星。我以前说过，现在我还要再说一遍，我的爱人。我永远不会拒绝你，我会毫不犹豫地、心甘情愿地为你生下一百个孩子，一百个你爱的礼物和象征。]她深情的话语在你心中回荡，这个幸福的金色双性人对现在的结果感到无比满意。");
         outputText("母性荷尔蒙显然比以往任何时候都更强烈地影响着她，而拥抱的姿势也刺激了她非常活跃的性欲，她那抵着你不断膨胀的男性特征暴露了她的兴奋。[say: 抱歉，我的爱人，一想到你，想到你这么频繁地让我怀孕，我就非常兴奋。你知道的，如果你愿意的话，我们可以找点乐子，]她眨着眼睛说道。");
         doYesNo(pureMinervaMenu,get_camp().returnToCampUseOneHour);
      }
      
      public function pregnancyPlayerStage2(param1:Boolean = false) : void
      {
         clearOutput();
         outputText("你的手滑过你腰间微微隆起的孕肚，目光投向那个赐予你这份母性礼物的家伙。那只骄傲的塞壬捕捉到你的目光，脸红了，然后对你咧嘴一笑，她的目光上下打量着你，仿佛在用眼神剥光你的衣服，眼中充满了毫不掩饰的渴望。当你抚摸着肿胀的肚子，温柔地揉捏着子宫里正在成长的塞壬宝宝时，她忍不住一直盯着你看。米内瓦在原地不安地扭动着，似乎在拼命克制自己**不要**直接扑向你，抱住你怀孕的身体。她咬着嘴唇，笑容比以往任何时候都要灿烂，终于再也忍不住了。她发出一声像鸟一样清脆的鸣叫，拍打着巨大的翅膀，这只兴奋的双性人像炮弹一样冲向你，把你扑倒在地，双臂紧紧环抱着你，仿佛要把你的灵魂都挤出来。[say: 哦，亲爱的！我简直不敢相信！怀孕了，你怀孕了，而且是我的孩子……]她轻声说道。这只金色的双性人双手在你的身体上游走，温柔地抚摸着你的肚子，轻抚着你。让你怀孕的塞壬似乎被你怀孕的身体迷住了，她的脸庞明亮，比你见过的任何时候都要开心。");
         outputText("[pg][say: 太美了……你太美了。哦，[name]！我……我太高兴了，我们要有一个家庭了。我要有一个家庭了……]她抱着你，轻声说道。米内瓦把你抱在怀里，不愿放手。看到她完全沉浸在对你和即将出生的女儿们的爱意中，你轻笑一声，双臂环住她，回应了她的拥抱。米内瓦把你紧紧拉向她的身体，让你的头靠在她柔软丰满的乳沟上。");
         outputText("[pg]米内瓦仰面倒下，带着你一起躺下，紧紧地抱着你，双手温柔地抚摸着你。[say: 我唯一的，我特别的伴侣，我们将共同拥有一个美丽的大洋葱。我会给你所有你想要的美丽、甜美的小女孩，我永远不会对你说不，爱人，]她脸上带着灿烂的笑容说道，然后起身温柔地吻了你的嘴唇。你们俩就这样躺了一会儿，互相拥抱、亲吻、抚摸。米内瓦的手不时地慢慢抚摸着你的肚子。");
         outputText("[pg]在终于松开你并扶你起来之前，她给了你最后一个吻，她的脸因为害羞而变得明亮，脸上的笑容似乎无法抹去。[say: 谢谢你陪我度过这段时间，我的爱人，和你在一起的这段时间对我来说非常重要，即使现在我无法用语言表达，我也无法告诉你我有多高兴，]她温柔地抚摸着你的脸颊，把你留在那里片刻。[say: 我知道你必须走，回到你重要的勇者职责中去，我知道，但是……一定要尽快回来，我不想错过我们宝宝的出生，或者看样子是宝宝们的出生，]她用非常快乐的语气说道，显然对你肚子里不止一个孩子感到非常高兴。她给了你最后一个充满舌头的长吻，然后让你离开，以便你可以回到你的营地，但在那之前，她在你的[ass]上结实而顽皮地拍了一下。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function pregnancyPlayerStage1(param1:Boolean = false) : void
      {
         clearOutput();
         outputText("你的手滑过你腰间微微隆起的孕肚，目光投向那个赐予你这份母性礼物的家伙。那只骄傲的塞壬捕捉到你的目光，脸红了，然后对你咧嘴一笑，她的目光上下打量着你，仿佛在用眼神剥光你的衣服，眼中充满了毫不掩饰的渴望。当你抚摸着肿胀的肚子，温柔地揉捏着子宫里正在成长的塞壬宝宝时，她忍不住一直盯着你看。米内瓦在原地不安地扭动着，似乎在拼命克制自己**不要**直接扑向你，抱住你怀孕的身体。她咬着嘴唇，笑容比以往任何时候都要灿烂，终于再也忍不住了。她发出一声像鸟一样清脆的鸣叫，拍打着巨大的翅膀，这只兴奋的双性人像炮弹一样冲向你，把你扑倒在地，双臂紧紧环抱着你，仿佛要把你的灵魂都挤出来。[say: 哦，亲爱的！我简直不敢相信！怀孕了，你怀孕了，而且是我的孩子……]她轻声说道。这只金色的双性人双手在你的身体上游走，温柔地抚摸着你的肚子，轻抚着你。让你怀孕的塞壬似乎被你怀孕的身体迷住了，她的脸庞明亮，比你见过的任何时候都要开心。");
         outputText("[pg][say: 太美了……你太美了。哦，[name]！我……我太高兴了，我们要有一个家庭了。我要有一个家庭了……]她抱着你，轻声说道。米内瓦把你抱在怀里，不愿放手。看到她完全沉浸在对你和即将出生的女儿们的爱意中，你轻笑一声，双臂环住她，回应了她的拥抱。米内瓦把你紧紧拉向她的身体，让你的头靠在她柔软丰满的乳沟上。");
         outputText("[pg]米内瓦仰面倒下，带着你一起躺下，紧紧地抱着你，双手温柔地抚摸着你。[say: 我唯一的，我特别的伴侣，我们将共同拥有一个美丽的大洋葱。我会给你所有你想要的美丽、甜美的小女孩，我永远不会对你说不，爱人，]她脸上带着灿烂的笑容说道，然后起身温柔地吻了你的嘴唇。你们俩就这样躺了一会儿，互相拥抱、亲吻、抚摸。米内瓦的手不时地慢慢抚摸着你的肚子。");
         outputText("[pg]在终于松开你并扶你起来之前，她给了你最后一个吻，她的脸因为害羞而变得明亮，脸上的笑容似乎无法抹去。[say: 谢谢你陪我度过这段时间，我的爱人，和你在一起的这段时间对我来说非常重要，即使现在我无法用语言表达，我也无法告诉你我有多高兴，]她温柔地抚摸着你的脸颊，把你留在那里片刻。[say: 我知道你必须走，回到你重要的勇者职责中去，我知道，但是……一定要尽快回来，我不想错过我们宝宝的出生，或者看样子是宝宝们的出生，]她用非常快乐的语气说道，显然对你肚子里不止一个孩子感到非常高兴。她给了你最后一个充满舌头的长吻，然后让你离开，以便你可以回到你的营地，但在那之前，她在你的[ass]上结实而顽皮地拍了一下。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function postPregnancyStage3Sleep() : void
      {
         var _loc1_:int = int(get_time().hours < 6 ? int(6 - get_time().hours) : int(30 - get_time().hours));
         cheatTime(_loc1_);
         outputText("第二天早上醒来，你感觉精神焕发，空气中弥漫着甜桃的香味，顺着香味，你没找多久就发现了香味的来源。事实上，你甚至都不用起床！米内瓦就在你身边，带着一些从她的树上刚摘下来的桃子，这个金色的双性人穿着她平时暴露的衣服，事实上你自己也穿上了衣服，难道米内瓦在你昏睡的时候帮你穿好了衣服。看到你的困惑，这位塞壬育母咧嘴笑了，亲了亲你的脸颊，说道。[say: 早上好，瞌睡虫，你睡了好一会儿，我想我们比想象的还要累，好吧，这些应该能让你精神起来，我的桃子保证能提升你的能量，吃吧，亲爱的，刚摘的，哦，好甜！]她说着，然后和你坐在一起。");
         outputText("[pg]你点头接受，高兴地咬了一口这甜美多汁的水果。一旦你尝到了这美味的水果，你就忍不住狼吞虎咽起来，汁水顺着你的下巴流下，解了你的渴，美味的果肉帮你满足了胃里的饥饿感。你尽情地吃着这甜美的水果，每次你吃完，米内瓦都会递给你一个桃子，直到你再次吃饱喝足。");
         get_player().slimeFeed();
         get_player().refillHunger(100);
         get_player().changeFatigue(-100);
         get_camp().sleepRecoveryApply(_loc1_,0,true);
         outputText("");
         get_player().HPChange(get_player().maxHP(),true);
         outputText("[pg]在你吃饱休息好之后，这位金色的育母扶你站起来，尽管你睡了那么久；你的腿还是有点发软。谢天谢地，米内瓦帮你站稳了。[say: 天哪，你没事吧？我想你还没完全恢复，是吧，你确定不想再休息一会儿吗？]这位温柔的、充满母性的双性人问你，她知道你必须尽快回去继续你重要的工作。");
         outputText("[pg]尽管你的腿感觉发软，你还是点头肯定，虽然休息一下会很好，但你还有很多事要做，要杀恶魔，要从恶魔手中拯救少女。看到你表现出的坚强，米内瓦微笑着把你拉进怀里。[say: 这才是我的坚强英雄，这么勇敢，这么强壮。我就知道你会拯救这个世界，很快世界上就会有更多的塞壬来帮助让事情变得更美好，]她脸上带着灿烂自豪的笑容说着，一边扶着你走，只是为了确保你没事。");
         outputText("[pg]就在你准备离开回营地的时候，你突然发现自己被一个温暖柔软的拥抱包裹着，米内瓦沉重的孕肚压在你的背上。[say: 我爱你，注意安全，好吗，我希望我的女儿们长大后有父亲在身边，我希望我的伴侣能给我更多那些可爱的女儿，]她说着，然后把你转过来，拉着你进行了一个深情的、舌头交缠的吻，过了好长一段时间，这位塞壬才依依不舍地从你身边拉开，脸颊上泛着红晕。[say: 很快回来，好吗，很快就到了见这两个小甜心的时候了，我知道她们会想见那个经常摇她们入睡的爸爸的，]她带着她平时那种鲨鱼般的笑容说完，终于放开了你。");
         outputText("你答应尽快回来，然后转身开始跋涉回营地，你的欲望得到了满足，肚子也吃饱了。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function postPregnancyStage3Sex() : void
      {
         clearOutput();
         outputText("确实，你们贪得无厌的欲望持续了好几个小时，你们俩像野兽一样发情，当你最后一次填满米内瓦的肚子时，你已经数不清你们各自高潮了多少次，七次，十次？这位塞壬已经被折腾成了一个在地上呻吟、浑身是汗、沾满精液的烂泥，她怀孕的身体完全被你的精子浸透了，她每一个张开的榨精孔都在漏出浓稠的白色奶油。尽管你们俩都筋疲力尽，但你们俩都再高兴不过了。[say: 呼……呼……好舒服……]米内瓦只能说出这句话，她瘫倒在一棵树旁，慢慢开始用她长长灵活的舌头清理自己，慢慢地舔掉她丰满孕体上的所有精液。你摇了摇头，不知道自己射了这么多次怎么还没因为脱水而死，但至少所有的塞壬毒液都从你的系统中清除了，这东西可能有很强的效果，但它很快就会消耗殆尽，你确信米内瓦在整个过程中肯定一直在刺你，以让你继续下去。");
         outputText("[pg]米内瓦看着你笑了，现在干净的脸上泛着明亮的红晕，她向你伸出手，把你拉到她身边，帮你靠在树上。[say: 我想我们做得有点过火了，是吧？我这辈子都没觉得这么满足过！来，让我帮你，我帮你清理干净，然后，我们休息一下怎么样，你甚至可以留下来过夜！好好休息，放松一下？]她微笑着问道，金琥珀色的眼睛里闪烁着充满希望的光芒。你叹了口气，点了点头，你和米内瓦刚刚经历的疯狂性爱马拉松让你太累了，也许睡个好觉就能让你恢复过来。");
         outputText("[pg]米内瓦咧嘴笑着，似乎因为你的接受而恢复了一些活力，她把你拉近，这位塞壬育母开始在你身上忙活起来，她的舌头高兴地舔舐着你身上沾满精液的污垢。这是一项大工程，但没过多久你就基本干净了，虽然因为舔舐而有点湿。你的爱人在你身边发出一声深沉的叹息，放松下来，她的双臂抱着她巨大的肚子，里面不仅有你即将出生的后代，还有你只能猜测的可能十几升浓稠粘稠的婴儿奶油。仿佛感觉到了你的想法，米内瓦轻轻地拍了拍她的肚子。[say: 好温暖，我这辈子都没觉得这么饱过。你知道，虽然这很变态，但我确信小家伙们会喜欢这种温暖，即使他们是在爸爸的精子里游泳……]她说着摇了摇头。[say: 好吧，没关系。我们只是……休息一会儿……]疲惫的塞壬说着，然后依偎在她身边，她刚清理干净的身体仍然因为你新鲜注入的精子而肿胀，她需要一段时间才能把它们全部吸收。不过现在，你满脑子想的都是抵抗睡觉的冲动，但当你的头靠在米内瓦的肩膀上时，你很快就被睡意征服了。");
         get_player().orgasm("Generic");
         get_player().changeFatigue(30);
         doNext(postPregnancyStage3Sleep);
      }
      
      public function playerParentDesc(param1:Boolean = false) : String
      {
         switch(get_player().get_gender())
         {
            case 0:
               if(param1)
               {
                  return get_player().mf("妈妈","爸爸");
               }
               return get_player().mf("妈妈","爸爸");
               break;
            case 1:
               if(param1)
               {
                  return "爸爸";
               }
               return "爸爸";
               break;
            case 2:
               if(param1)
               {
                  return "妈妈";
               }
               return "妈妈";
               break;
            case 3:
               if(param1)
               {
                  return "妈妈-爸爸";
               }
               return "妈妈-爸爸";
               break;
            default:
               return get_player().mf("妈妈","爸爸");
         }
      }
      
      public function playerGivesBirth() : void
      {
         get_game().highMountains.minervaScene.minervaSprite();
         outputText("你的腹部传来一阵阵痛。你意识到是时候生下塞壬了！你踏上高山小径，匆忙赶往塔楼。");
         outputText("[pg][say:要出来了！]你大喊道。米内瓦冲向你，把你带到分娩的地方");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2093) > 0)
         {
            outputText("在巨大的橡树下");
         }
         outputText("。");
         outputText("[pg][say:你会没事的。深呼吸，]她指导道。你按照她的要求深呼吸。她慢慢脱下你下半身的[armor]，露出你的腹股沟。");
         if(get_player().hasCock())
         {
            outputText("她抬起你的阴茎");
            if(get_player().balls > 0)
            {
               outputText("和睾丸");
            }
            outputText("露出你的[vagina]。");
         }
         outputText("[pg]你等待着。时间流逝，你和她聊着各种话题。终于，羊水破了。她倒吸一口凉气。[say:用力推。不管出来什么我都会接住的，]她保证道。");
         outputText("[pg]你拼尽全力用力，记得在每次用力之间深呼吸。一个塞壬的头露了出来。[say:你做得很好！你会生下两个女儿的，]她说道，鼓励你再次用力。你继续用力，直到最后，婴儿终于松动了。米内瓦抱起婴儿。[say:还有一个，]她说道。");
         get_player().cuntChange(40,true,false,true);
         outputText("[pg]你努力将最后一个塞壬推出来。最终，你成功地将最后一个推了出来。[say:太棒了！你刚刚生下了两个美丽的塞壬。我真是太高兴了，]她兴奋地说道。");
         outputText("[pg][saystart]休息一下吧。我会照顾她们的");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
         {
            outputText("。我的女儿们已经迫不及待地想看到我们家的新成员了");
         }
         outputText("，[sayend]她说道。你休息了一会儿，而她则给刚出生的塞壬喂奶。");
         outputText("[pg]最终，你站起来给了她一个吻。[say:晚点再来。我们的女儿们已经迫不及待地想看到你回来了，]她说道。你答应了，然后回到了你的营地。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,2091,FlagDict_Impl_.arrayReadInt(_loc1_,2091) + 2);
         _loc1_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,2099,FlagDict_Impl_.arrayReadInt(_loc1_,2099) + 1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function noBallsMinervaAndContinuation(param1:Boolean = true) : void
      {
         if(param1)
         {
            clearOutput();
         }
         else
         {
            outputText("[pg]");
         }
         get_game().highMountains.minervaScene.minervaSprite();
         get_images().showImage("minerva-sex-eatout2-pure");
         outputText("你小心的服侍很快就让可怜的塞壬颤抖扭动起来，在你熟练的双手和嘴巴下，看起来马上就要爆发了。");
         if(!param1)
         {
            outputText("从她跳动的睾丸处退开，你");
         }
         else
         {
            outputText("你");
         }
         outputText("回到她现在湿透的小穴，你的舌头急切地舔舐着她阴唇上所有美味的汁液，然后深入她清凉的小穴，饥渴地舔舐着每一滴甜美的汁液。你的舌头再次钻进她饥渴的洞穴，这让米内瓦越来越接近高潮的边缘，你的舌头和双手的每一次吸吮和抚摸都将这个濒临高潮的双性人推向边缘，将她送入令人惊叹的双重高潮的极乐深渊。");
         outputText("[pg]发出一声纯粹狂喜的悦耳叫声，米内瓦的尾巴紧紧缠住你，她的身体僵住了，她的尾巴把你的脸紧紧压在她痉挛的小穴上，浸湿了你的脸，让你的嘴淹没在她黏糊糊的、桃子味的汁液中。她长满纤毛的内壁颤抖着，挤压着你的舌头，她半甜的淫液流过你的舌头。");
         outputText("[pg]在她的双腿之间，被你握在手里的那根粗壮跳动的肉棒强有力地跳动着。底部的粗大精管因浓稠的精液而凸起。她沉甸甸的阴囊肿胀着，紧贴着她的身体，似乎随着她强大的精液炮发射出的每一股浓稠精液而跳动，浓稠的精液浪费地溅在地上，汇聚成一滩越来越大的受孕之水。");
         outputText("[pg]你爱人因极度愉悦而发出的颤抖、如歌般的娇喘在塔内回荡，她迎来了令人心神荡漾的猛烈高潮。你对她双重性器官的关照，让她同时体验到了两次强烈的性高潮。在持续了近一分钟的极致欢愉后，她的高潮终于平息下来。");
         outputText("[pg]剧烈的性爱高潮让她气喘吁吁，浑身是汗，她努力想要支撑起身体，但全身却像果冻一样颤抖着。[say:哦……哦，[name]，太棒了。天哪……我高潮得太厉害了，肉棒和小穴都……你太厉害了，你知道吗，亲爱的？看看你让我浪费了多少精液，]她说着，回头冲你调皮地笑了笑。米内瓦松开了尾巴对你的束缚，让你有机会从她多汁的下体抽身而退");
         if(get_player().tongue.type == 2)
         {
            outputText("，你那异常灵活的舌头慢慢从她颤抖的花穴中抽离，在退出时还不忘摩擦和挑逗，差点让这个过度敏感的双性人再次高潮");
         }
         outputText("。");
         outputText("[pg]你从她的束缚中解脱出来后，米内瓦叹了口气，瘫倒在一旁，险些沾到地上那滩浓稠的白色精液。她气喘吁吁，胸口起伏不定，脸上挂着灿烂的笑容，显示出她有多么满足。看到自己能让爱人如此满足，你也不禁感到一阵自豪。尽管疲惫不堪，米内瓦的唇角依然挂着调皮的笑容，她用那条出人意料灵活的鲨鱼尾巴，一把将你拉倒在她身上。");
         outputText("[pg]塞壬的双臂环绕着你，将你紧紧拥入怀中，显然是想和你温存一会儿。[say:太美妙了，我</i>真<i>高兴能有一个不介意照顾我需求的人。现在，我们抱一会儿好吗？我们就这样躺在一起，你的头靠在我的胸前，让我抱着我体贴的爱人，]她轻声对你耳语，面对这样的邀请，你怎么能拒绝呢？你顺势依偎在她的怀里，用脸颊蹭了蹭她柔软的乳沟，在塞壬爱人微凉的身体上放松下来。");
         outputText("[pg]很长一段时间，你们就这样躺着，你和几乎全裸的塞壬依偎在一起，漫不经心地聊着脑海中浮现的各种事情。最终，你必须离开这温柔的拥抱，回去履行你作为勇者的职责。你从米内瓦的怀抱中挣脱出来，整理好衣服，微笑着告诉她你度过了一段美好的时光。米内瓦冲你咧嘴一笑，站起身来，拉着你给了一个深情的、舌头交缠的告别之吻。[say:太棒了，我们必须再来一次。也许下次，我可以为你服务，嗯？]她提议道，不想太贪心，把所有的快乐都占为己有。塞壬又在你的脸颊上亲了一下，然后送你上路，并嘱咐你早点回来看她。");
         dynStats(DynStat.Lust(20));
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function minervaTalkSelect() : void
      {
         var _loc1_:int = Utils.rand(5);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2093) > 0)
         {
            _loc1_ = Utils.rand(6);
         }
         if(_loc1_ == 0)
         {
            talkingToMinervaAboutBackstory();
         }
         else if(_loc1_ == 1)
         {
            talkToMinervaAboutSpring();
         }
         else if(_loc1_ == 2)
         {
            talkToMinervaAboutSharkgirl();
         }
         else if(_loc1_ == 3)
         {
            talkToMinervaAboutMotherhood();
         }
         else if(_loc1_ == 4)
         {
            get_game().highMountains.minervaScene.bathTimeTalkWithMinerva();
         }
         else if(_loc1_ == 5)
         {
            talkToMinervaAboutTree();
         }
      }
      
      public function minervaSinging() : void
      {
         var _loc1_:int = 0;
         outputText("[pg]歌声似乎在你周围回荡，增加了它那迷人的音调，似乎在吸引你。当你进入塔楼时，你环顾四周，很快你就看到了你那金色的塞壬。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2093) > 0)
         {
            outputText("这位有着金色和白色肌肤的女人栖息在她最喜欢的树上，那棵巨大的橡树占据了纯净的泉水，并遮蔽了周围所有其他的树，同时似乎伸展出树枝来保护其他的树。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) >= 2)
            {
               outputText("环顾四周，你看到了" + Utils.num2Text(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091)) + "只塞壬");
               _loc1_ = Utils.rand(3);
               if(_loc1_ == 0)
               {
                  outputText("栖息在树上。");
               }
               else if(_loc1_ == 1)
               {
                  outputText("在池塘里嬉戏打闹。");
               }
               else
               {
                  outputText("蜷缩在树根旁。");
               }
            }
            outputText("[pg]米内瓦坐在一根粗壮的高枝上，双腿悬在边缘，她放松下来，闭着眼睛尽情歌唱。这是一首你从未听过的歌，听起来既像鸣禽的温柔和声，又像深情的赞美诗。当你靠近泉水时，这声音让你着迷，你的眼睛盯着米内瓦近乎赤裸的身体，她快乐地尽情歌唱，显然因为她纯洁并摆脱了负担而充满喜悦。");
            outputText("[pg]随着歌声结束，塞壬察觉到了你的存在，低头看向你。她露出了鲨鱼般的笑容，一跃而下，四只翅膀展开，优雅地滑翔到地面，落在离你只有一两英尺的地方。[say: 亲爱的！你来看我了！你听到我的歌声了吗？是它把你引到这里来的吗？] 她笑着扑向你，将你拥入她柔软宽阔的胸怀。[say: 我的英雄，我的勇者。] 她紧紧抱着你，温柔地呢喃。[say: 米内瓦能为她的爱人做些什么呢；告诉我你想要什么，我都会为你做，] 她真诚地问，温柔地低头对你微笑，表情中充满了包容的温暖和柔情。");
         }
         else
         {
            outputText("[pg]这位充满母性的女人正放松地躺在泉水周围长满青苔的岸边，一只手臂撑着身体，双腿蜷缩在地上，这个姿势凸显了她那适合生育的宽大臀部。阳光透过天花板上的洞口洒下，光线在她那美丽丰满的身体上跳跃。现在你进来了，她的歌声更加充斥在空气中，那迷人的旋律吸引着你，几乎迫使你向她靠近。");
            outputText("[pg]这位金色的塞壬正闭着眼睛，尽情地歌唱。这是一首你从未听过的歌，听起来既像小鸟温柔的合声，又像深情的赞美诗。当你靠近泉水时，这声音让你如痴如醉，你的目光紧紧盯着米内瓦近乎赤裸的身体，她正快乐地纵情歌唱，显然因为自己变得纯洁并摆脱了负担而充满了喜悦。");
            outputText("[pg]随着歌声渐渐平息，她金琥珀色的眼睛缓缓睁开，抬头看着你。一个温柔的微笑在女性化的脸庞上绽放，米内瓦向你伸出一只手，邀请你和她一起坐在柔软的青苔上，你发现自己无法拒绝。这位塞壬母体用双臂环绕着你，将你紧紧贴在她那曲线优美却又紧致结实的身体上。[say: 亲爱的！你来看我了！你听到我的歌声了吗？是它把你引到这里来的吗？] 她笑着把你抱得更紧，将你拥入她柔软宽阔的胸怀。[say: 我的英雄，我的勇者。] 她紧紧抱着你，温柔地呢喃。[say: 米内瓦能为她的爱人做些什么呢；告诉我你想要什么，我都会为你做，] 她真诚地问，温柔地低头对你微笑，表情中充满了包容的温暖和柔情。");
         }
      }
      
      public function minervaRelaxing() : void
      {
         var _loc1_:int = 0;
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2093) > 0)
         {
            outputText("[pg]这片被净化的泉水从未显得如此美丽，那棵作为中心景观的巨大新树，完美地呈现了这幅最完美的自然画卷。穿过绿洲，你发现这位塞壬母体躺在橡树的根部。这位红发、近乎赤裸的女人似乎正在她新最爱的树荫下打盹，不过这棵树对她来说地位如此重要也是有道理的；正是这棵巨大的树让她得以被净化，并像现在这样重生。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) >= 2)
            {
               outputText("环顾四周，你看到了" + Utils.num2Text(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091)) + "只塞壬");
               _loc1_ = Utils.rand(3);
               if(_loc1_ == 0)
               {
                  outputText("栖息在树上。");
               }
               else if(_loc1_ == 1)
               {
                  outputText("在池塘里嬉戏打闹。");
               }
               else
               {
                  outputText("蜷缩在树根旁。");
               }
            }
            outputText("[pg]你咧嘴一笑，走到池塘边，然后慢慢踏入水中，涉水走向池塘中心的小岛。你带着恶作剧的念头，悄悄靠近正在熟睡的塞壬，她那匀称的鲨鱼尾巴在小憩时轻轻抽动着。你越靠越近，直到来到她身边，一有机会，你就抓住她的尾巴用力一拉。不出所料，这大概也是你的目的，米内瓦被这触碰惊醒，吓得跳起好几英尺高。她的四只翅膀因为惊讶而蓬松展开。这位育母金色的眼睛睁得大大的，四处寻找是谁拉了她的尾巴，不过一看到你，她就明显平静了下来。她撅起嘴，轻轻捶了一下你的肩膀，脸颊上泛起深深的红晕。[say: 嘿！你干嘛那样？吓死我了……你真是个坏情人，你知道吗？]");
         }
         else
         {
            outputText("[pg]你再次凝视着这处净化的泉水，这个隐藏在群山之中、藏身于古老塔楼里的花园绿洲。虽然泉水本身并没有太大变化，但它的主要居民却发生了翻天覆地的改变。事实上，你可以看到那位可爱的金色塞壬正慵懒地躺在泉水周围柔软的苔藓上。这位红发混血儿似乎蜷缩在阳光照射的地方，光线让她看起来散发着天使般的光辉。虽然你知道她并没有真的在发光，但光线让她看起来比平时更加美丽。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
            {
               outputText("环顾四周，你看到有" + Utils.num2Text(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091)) + "只小塞壬");
               switch(Utils.rand(3))
               {
                  case 0:
                     outputText("栖息在果树上");
                     break;
                  case 1:
                     outputText("在纯净的泉水中嬉戏打闹");
                     break;
                  case 2:
                     outputText("蜷缩在她们的母亲/父亲身边，以及果树周围");
                     break;
                  default:
                     outputText("<b>错误！此文本不应出现。</b>");
               }
               outputText("。");
            }
            outputText("[pg]你带着恶作剧的念头，悄悄靠近正在熟睡的塞壬，她那匀称的鲨鱼尾巴在小憩时轻轻抽动着。你越靠越近，直到来到她身边，一有机会，你就抓住她的尾巴用力一拉。不出所料，这大概也是你的目的，米内瓦被这触碰惊醒，吓得跳起好几英尺高。她的四只翅膀因为惊讶而蓬松展开。这位育母金色的眼睛睁得大大的，四处寻找是谁拉了她的尾巴，不过一看到你，她就明显平静了下来。她撅起嘴，轻轻捶了一下你的肩膀，脸颊上泛起深深的红晕。[say: 嘿！你干嘛那样？吓死我了……你真是个坏情人，你知道吗？]");
         }
         outputText("[pg]很明显，她一点也不生气，事实上，她很高兴你给了她一个惊喜。米内瓦向后坐了坐，伸了个懒腰，打了个哈欠，发出一声鸽子般的咕咕声，然后转向你，伸出手，把你拉到她身边，让你坐在她柔软的大腿上，双臂环抱着你，她那像枕头一样丰满的双乳紧贴着你的后背。[say: 你能来看我真是太好了，我强壮勇敢的勇者。既然我醒了，我们该做点什么呢？想抱抱吗？或者你想和我一起洗个澡？]她咧嘴一笑，轻咬你的耳朵。[saystart]……或者你想努力");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) <= 0)
         {
            outputText("生几个宝宝");
         }
         else
         {
            outputText("生更多可爱的女儿");
         }
         outputText("？[sayend]她轻声哼唱着，调逗地舔了舔你的脸颊。");
      }
      
      public function minervaPregnancyMeet() : void
      {
         outputText("[pg]");
         if(get_game().highMountains.minervaScene.pregnancy.get_isPregnant())
         {
            if(get_player().get_pregnancyType() == 34)
            {
               outputText("你微笑着抚摸着自己高高隆起的孕肚，走向泉水。你知道你怀着米内瓦的孩子，你体内的双胞胎是你与这位红发塞壬羁绊的真实写照。你没等多久就找到了你的金色爱人。可以看到她那非常高挑、曲线极其优美的身姿正放松地");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2093) > 0)
               {
                  outputText("靠在泉水中央那棵巨大美丽的橡树上，这位美丽的双性人靠在树荫下的树干上，温柔地对自己和树唱着歌。");
               }
               else
               {
                  outputText("靠在环绕着净化之泉的其中一棵散发着甜美香气的果树上。这位美丽的双性人靠在树荫下的树干上，温柔地对自己唱着歌。");
               }
               outputText("[pg]当你走近时，你注意到她和往常有些不同。这位金白相间的塞壬温柔地捧着她隆起的肚子，以一种非常充满母性的姿态抱着它，同时轻柔地对着她未出生的女儿们唱歌。当你看到这位红发女郎对你未出生的孩子如此温柔和充满爱意时，你的脸上露出了微笑，这景象提醒了你，她将会是你女儿们多么好的一位母亲。当歌声终于停止时，你从思绪中被拉了回来，米内瓦金琥珀色的眼睛睁开，直直地看着你。这位温柔的女人对你微笑，并举起一只手向你招手。[say: 我的爱人，你能来看我真是太好了。到我这里来，来看看你的新女儿们……她们可能还在我的肚子里，但我知道她们想见见她们的爸爸。] 塞壬一边说着，一边伸出手，等待着你的靠近。");
               outputText("[pg]你怎么能拒绝像这样一位美丽的孕妇如此诱人的邀请呢？");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2093) > 0)
               {
                  outputText("踏入水中，你涉水走向那棵巨大的橡树和那位怀孕的育母，当你走近时，你看到她的脸亮了起来，她的目光被你明显怀孕的迹象所吸引。");
               }
               else
               {
                  outputText("你毫不犹豫地大步走向那位怀孕的育母，当你走近时，你看到她的脸亮了起来，她的目光被你明显怀孕的迹象所吸引。");
               }
               outputText("很明显，她看到你这样欣喜若狂，你一靠近她，她就伸出手抓住你，把你拉向她，并把手放在你的肚子上。[say: 哦，亲爱的！你是不是……那是……哦，爱人……我能感觉到她们。你体内的小塞壬正在成长，我已经能看出她们将会一起唱出美妙的歌声。] 她露出鲨鱼般的笑容，拉着你的手放在她自己隆起的肚子上。[say: 而且她们也会有姐妹一起玩耍，] 她红着脸说，然后凑上前在你的嘴唇上印下一吻。[saystart]");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
               {
                  outputText("我精力充沛的爱人，总是那么擅长用宝宝填满我的肚子……");
               }
               outputText("给我这些女儿是你给我的最好的礼物……[sayend] 她轻柔地说着，温柔地抱着你，隆起的肚子轻轻地贴在一起，她的手抚摸着你的肚子，而你则抚摸着她的。");
               outputText("[pg]你们俩靠在树上依偎在一起，就像一对准父母一样");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
               {
                  outputText("，你的女儿们和你以及米内瓦蜷缩在一起；她们看起来非常开心，仿佛她们都知道自己很快就会有更多的姐妹了");
               }
               outputText("。过了一会儿，米内瓦终于开口了，她金色的眼睛锁定了你的眼睛。[say: 那么，我亲爱的，既然你从你勇者的工作中抽出时间大老远跑来看我，我们该怎么度过我们在一起的时光呢？]");
            }
            else
            {
               outputText("你忍不住想知道自从你上次和她在一起后是否有什么改变。如果她的身体能暗示她现在有多么容易受孕，那么她很可能非常容易怀孕。要找到她并不难；这位金色的塞壬正坐在泉水边，双脚泡在水里，一边轻柔地拍打着水面，一边轻声地对自己唱歌。然而，当你走近时，你意识到她并不是真的在对自己唱歌，而是在对她圆滚滚的孕肚唱歌。从你所在的位置，你可以清楚地看出她一边轻声地对她未出生的宝宝唱歌，一边用手温柔地抚摸着她的孕肚。");
               outputText("[pg]当你看到她因为你的孩子在她体内成长而感到如此幸福时，这景象让你自豪地微笑起来。你原本打算给她一个惊喜，但看到她这个样子，你实在不忍心对她恶作剧。你走近她，呼唤她的名字，让她停止唱歌，转过身来面对你，微笑着。[say: 过来和我坐在一起，我的爱人。来看看你给我的这份奇妙的礼物，] 她说着，当你走近并在她身后坐下时，她的目光从未离开过你。你紧贴着塞壬育母那诱人的曲线，忍不住用手环绕她的身体，抚摸她怀孕的肚子。当你轻柔地抚摸她时，你看到她金白相间的脸颊泛起红晕，她闭上眼睛，向后靠在你的身上。");
               outputText("[pg]感受着她，抚摸着她的身体，你发誓你能感觉到里面的小家伙在踢腿，显然很享受她们爸爸的存在。你温柔、充满爱意的触摸和抚摸，让这位衣着暴露的塞壬发出了像鸟儿一样的咕咕声和低吟声。她红扑扑的脸庞看起来如此平静，即使她睁开眼睛回头看着你。[say: 我爱你，我从未敢梦想事情会如此完美地结束。你拯救了我，你给了我我所渴望的一切。只要我活着，你和你的女儿们在我这里永远有一席之地，我勇敢、无畏的勇者。告诉我，我的爱人，告诉我你的渴望，我会满足它们的。]");
            }
         }
         else if(get_player().get_pregnancyType() == 34)
         {
            outputText("你微笑着抚摸着你隆起的孕肚，走向泉水。你知道你怀的是米内瓦的孩子，这对双胞胎是你和这位红发塞壬之间羁绊的真实象征。你没等多久就找到了你的金色爱人。可以看到她非常高大、曲线优美的身影正在从一棵多产的树上摘下几个鲜亮圆润的桃子。可以听到她发出轻柔的哼唱声，她摇摆着她那充满母性的臀部，无忧无虑地摘着水果。");
            outputText("[pg]你的微笑变成了一个咧嘴笑，你悄悄地对你未出生的塞壬们耳语，说你要对她们的父亲-母亲开个小玩笑。你尽可能悄无声息地蹑手蹑脚地走到米内瓦身边，突然伸手抱住她，你的双手环绕着她，同时将你怀孕的肚子贴在她的背上。这突如其来的接触让她惊讶地喘了口气，并掉落了她手里拿着的那篮桃子。这位金白相间的女人的惊讶很快就消退了，她放松地靠在你的身上。米内瓦回头看着你，微笑着。[say: 哎呀，你好啊，亲爱的，我很高兴你来看我。] 她咧嘴一笑，在你的怀抱中转过身来，用双臂环抱住你，然后开始抚摸你怀孕的肚子。[say: 而且你还带了一些客人来，] 她说着，然后温柔地揉了揉你隆起的肚子，这位高大的塞壬跪下来在你的身上印下亲吻。[say: 我甜蜜的爱人和我们的宝宝，] 她梦幻般地说着，似乎能清楚地分辨出她们是她的孩子。");
            outputText("[pg]这位温柔的、充满母性的女人一边用手抚摸你，一边温柔地用鼻子蹭着你的肚子；你很清楚，她将会是你塞壬女儿们最充满爱意的母亲-父亲。她灿烂地微笑着，似乎充满了母爱，紧紧地拥抱了你一下，然后用温柔的表情看着你 [say: 那么，我怀孕的美人，你来只是为了炫耀我们美丽的宝宝，还是来陪陪你忠诚的塞壬的？]");
         }
         else
         {
            outputText("你一边抚摸着你隆起的孕肚，一边走向泉水，心里想着米内瓦会对你的怀孕作何反应，因为这很可能不是她的孩子。你没等多久就找到了你的金色爱人。可以看到她非常高大、曲线优美的身影正在从一棵多产的树上摘下几个鲜亮圆润的桃子。可以听到她发出轻柔的哼唱声，她摇摆着她那充满母性的臀部，无忧无虑地摘着水果。");
            outputText("[pg]当恶作剧的念头浮现时，你的微笑变成了一个咧嘴笑。你尽可能悄无声息地蹑手蹑脚地走到米内瓦身边，突然伸手抱住她，你的双手环绕着她，同时将你怀孕的肚子贴在她的背上。这突如其来的接触让她惊讶地喘了口气，并掉落了她手里拿着的那篮桃子。这位金白相间的女人的惊讶很快就消退了，她放松地靠在你的身上。米内瓦回头看着你，微笑着。[say: 哎呀，你好啊，亲爱的，我很高兴你来看我。] 她咧嘴一笑，在你的怀抱中转过身来，用双臂环抱住你，然后开始抚摸你怀孕的肚子。当她触摸你怀孕的肚子时，你忍不住注意到了她脸上嫉妒的撅嘴。很容易就能看出她希望你怀的是她的孩子。你很惊讶她没有因为你被除了她以外的人搞大肚子而责备你，你把这种没有责骂归结于她温柔的母性以及她对你的感情。");
            outputText("[pg]米内瓦低头看了看你隆起的肚子一会儿，慢慢地揉了揉，然后抬起头看着你，抱住了你。[say: 我很高兴你来看我。] 她告诉你，然后温柔地用鼻子蹭了蹭你的脖子。[say: 下次，一定要让我和你生宝宝，好吗？我想让我们一起生很多美丽可爱的女儿，] 她说着，然后温柔地拍了拍你的肚子。[say: 那么，我怀孕的美人，你来只是为了炫耀你美丽的宝宝，还是来陪陪你的塞壬的？]");
         }
      }
      
      public function minervaLapSex() : void
      {
         var _loc1_:int = get_player().cockThatFits(get_game().highMountains.minervaScene.minervaACapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         clearOutput();
         get_game().highMountains.minervaScene.minervaSprite();
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,816,FlagDict_Impl_.arrayReadInt(_loc2_,816) + 1);
         get_images().showImage("minerva-sex-lapsex-pure");
         outputText("一想到你想和你的塞壬恋人享受怎样火热、心跳加速、充满欲望的乐趣，你的目光就在这个像鲨鱼一样的鹰身女妖身上上下打量，欣赏着她的特征。她的腿，她曲线优美的臀部……你的目光越过她短裤里越来越大的凸起，越过她布满伤疤、结实的腹部，来到塞壬丰满诱人的乳房，最后停留在她的脸上。你对着这个金白相间的双性人咧嘴一笑，决定了你想从她那里得到什么。");
         outputText("[pg]你不假思索地走向米内瓦，一只手搂住她赤裸的背，另一只手伸向她的短裤，慢慢地捏住那紧绷的凸起揉搓着，那长着触手的器官几乎立刻就开始肿胀起来。[say: 哦！有人知道他们想要什么！]她咧嘴一笑，一只手搂住你，把你拉向她，[say: 我们开始找点乐子怎么样？]");
         outputText("[pg]米内瓦轻轻地把你推开，双手在自己身上色情地上下滑动，摸到她鼓鼓囊囊的短裤，然后解开脱下，她那肿胀的、像海葵一样的阴茎一从紧绷的牢笼中解脱出来，就几乎要爆裂开来。现在她那更偏向男性的器官摆脱了束缚，迅速膨胀到十六英寸长，并且还在跳动。你的目光不由自主地被那长满触手的肉棒吸引，米内瓦的触手因为她明显的兴奋而蠕动着。她向上移动，掀起她的抹胸，释放出她的乳房供你享用。");
         outputText("[pg][say: 现在，让我们把你的衣服脱掉，开始吧，]她调皮地说，然后双手在你的身体上滑动，小心翼翼地脱下你的[armor]并扔到一边。米内瓦舔了舔嘴唇，咧嘴一笑，抓住你，把你拉向她凉爽赤裸的身体，她那长满触手的阴茎紧贴着你的身体，坚硬无比，为你做好了准备；你很惊讶她没有直接在这里刺你。看到你一时的困惑，米内瓦咧嘴一笑，把你拉倒在地上，摆好姿势。突然，你发现自己坐在米内瓦的大腿上，她那粗壮的长满触手的阴茎塞在你们的身体之间，触手在你身上慢慢地蠕动着。");
         outputText("[pg]你正想问米内瓦在干什么，突然感觉到有什么东西在你的[vagina]上蠕动，用温柔滑动的触感挑逗着你的下体。[say: 下面有触手真的很方便，你不觉得吗？]塞壬带着调皮的坏笑问道，她的肉棒触手蠕动着进入你的身体。它们挑逗着你，慢慢地用她的催情毒液刺痛你，强效的毒素直接注入你敏感的阴道壁。一旦你情人的毒素渗入你的身体，你的脸和身体就会发红，随着触手的挑逗和取悦，你的身体越来越热，你的女性器官开始渗出淫液，因为你不断膨胀的性欲而变得湿润。");
         outputText("[pg]米内瓦的双手滑下来，紧紧地抓住并揉捏你的屁股，用侵略性的手指揉捏你的[butt]。[say: 你真他妈性感，你知道吗？]她赞美道，同时她的触手在你的体内蠕动，进一步挑逗和刺痛你，以帮助你勃起。你体内的毒液，以及她触手的感觉，让你喘息和呻吟，与此同时，她的双手探索着你的身体，挑逗地抚摸着你。");
         if(get_player().get_gender() == 3)
         {
            outputText("她的一只手顺着你的身体滑下，来到你坚硬的双性人" + get_player().cockDescript(_loc1_) + "上，轻柔地抚摸着你。");
         }
         outputText("[pg]米内瓦的双手抚摸并挤压你的[fullChest]，在她的手指间捏着你的乳头。[say: 好了，既然你已经准备好了，我们开始正戏怎么样，]米内瓦在你的耳边低语，然后轻轻地咬了它一下。");
         outputText("[pg]你脸上带着迷茫、兴奋的表情点了点头，开始从塞壬身上挣脱出来，当她的触手从你的身体里滑落时，她温柔的触感依然停留在你的皮肤上，光滑的附肢卷曲着滑过米内瓦的肉棒，用你的汁液润滑它，为你们性爱中最有趣的部分做准备。你直起身子，低头看着她跳动的肉棒顶端亲吻着你的[vagina]。你抓住机会反过来挑逗她，你伸手抓住米内瓦坚挺的G罩杯乳房，双手摸索并挤压着那令人愉悦的胸部，调皮地捏着她的乳头。");
         outputText("[pg]你前后摆动着臀部，挑逗着她长满触手的肉棒，勉强不让自己被插入，你湿润的入口在米内瓦那根肿胀的肉棒头上摩擦着。最后，你决定是时候把那根粗壮、充满毒液的肉棒插进你的身体里了。你咬着嘴唇，开始沉向你塞壬情人那根粗壮、跳动的肉棒，她的双手滑到你的臀部，紧紧地抓住你的屁股。米内瓦粗壮的海葵肉棒撑开了你的[vagina]，随着你慢慢地越来越深地沉向米内瓦的肉棒，你的臀部每深入一英寸，就更深地陷入她的大腿。塞壬的双手更紧地抓住你的屁股，揉捏着你的[butt]，仿佛在表达她对你的渴望。");
         outputText("[pg]你的恋人发出一声呻吟，似乎再也受不了了，把你拉到她的大腿上。");
         if(!get_player().hasVirginVagina())
         {
            outputText("粗壮的塞壬肉棒插入你湿透的小穴，用她那异常冰凉的肉棒填满了你滚烫的洞穴，你们俩都在令人愉悦的快感中呻吟着。");
         }
         else
         {
            outputText("粗壮的塞壬肉棒插入你湿透的小穴，用她那异常冰凉的肉棒填满了你滚烫的小穴，在这个过程中撕裂了你的处女膜，夺走了你的第一次，你强忍着痛苦的叫声，但这很快就被刺激和毒液带来的快感所取代。");
         }
         outputText("米内瓦沉浸在深深插入你体内的感觉中，而你则陶醉在被填满和撑开的感觉中，小触手在你体内蠕动，用催情毒液轻轻地刺痛你。流经你全身的增强性欲的毒素的积累，以及塞进你小穴里的肉棒带来的快感，变得难以忍受。你的眼前爆发出星星，当你达到高潮时，你的小穴紧缩。你的身体在令人脊背发凉的狂喜中颤抖和哆嗦，你的神经被强烈的感官刺激点燃，同时你的背部拱起，将你的[chest]压向你的塞壬情人。");
         get_player().cuntChange(32,true,true,false);
         outputText("[pg]米内瓦对突然的紧绷倒吸了一口凉气，咬紧了她鲨鱼般的牙齿，更用力地抓住你的后部，显然是在努力忍住自己的高潮。你发誓你能感觉到她那巨大的睾丸肿胀起来准备发射，却被拒绝了。[say: 嗯！好险……差点就在那里射了！你在我身边感觉真好……在我的阴茎周围好温暖。那些触手感觉怎么样，嗯？刺痛感一定很舒服，]她调皮地说着，同时在你身上摩擦，利用她对你的抓握让你慢慢地前后移动，并在你体内扭动她的阴茎。");
         outputText("[pg]她对你咧嘴一笑，凑上前去轻轻咬了咬你的耳朵，然后调皮地舔了舔外耳廓。就在你的高潮即将结束时，你的塞壬情人决定是时候让事情继续发展了。她紧紧地抓住你，开始把你从她粗壮的肉棒上拔起，然后又重重地把你按下去，这强有力的动作让你的[fullChest]弹跳起来，你的[vagina]也因为突如其来的快感而收缩。伴随着缓慢而用力的抽插和顶弄，米内瓦将你上下拉扯，让你在她的腿上慢慢弹跳，每一次都用她那蠕动着、跳动着的粗大肉棒填满你。");
         outputText("[pg]没过多久，湿润的肉体挤压在一起的声音就弥漫在空气中，当你的臀部与米内瓦的臀部碰撞时，每次用力、快速的撞击都会发出皮肤拍打的声音。随着你们节奏的加快，你们俩都喘息着，在快感中呻吟。米内瓦让你俯下身，占据了更具主导地位的角色，毫不犹豫地把你推倒在地上，她的臀部现在紧贴着你的臀部，一次又一次地插入你。抬头看着你的塞壬恋人，当另一剂她的毒液注入你体内时，你忍不住发出一声长长的呻吟。有这么多东西在你体内，流经你的血液，让你比以往任何时候都更加敏感，米内瓦臀部的每一次用力抽插，她双手在你身体上的每一次摸索和触碰，都会让你的身体产生令人脊背发凉的快感。");
         outputText("[pg]八英尺高的塞壬在加快步伐时发出沉重的咕噜声，她的鲨鱼尾巴拍打着地面，开始更用力地操你。一开始缓慢而温柔的动作变成了一场快速而猛烈、充满激情的性爱。米内瓦俯下身，在一个火热的吻中捕捉到你的嘴唇，尽管你的大脑被欲望弄得昏昏沉沉，你还是能感觉到吻中的激情和关怀，即使她有力地捣弄着你，她那令人愉悦的长舌头也在轻轻地抚摸着你的舌头。");
         outputText("[say: 太棒了，太棒了。是的，是的，是的，你喜欢这样吗？被操得这么爽……嗯……你的小穴被捣得这么狠……嗯！哦，天哪……要来了，亲爱的，我要把你操得满满的都是精液，]米内瓦从吻中退开时对你说，她声音中的渴望非常明显。你的情人只坚持了几下用力、有力的挺进，就喘息起来，她的眼睛翻白，紧紧地抓住你，猛地撞向你，直没至柄，甚至她那硕大的睾丸也再次收缩和肿胀，她那粗大跳动的肉棒在你体内跳动，标志着她的高潮。粗大的海葵肉棒似乎随着每一次大量的射精而膨胀，她那憋了很久的睾丸在你体内喷射出大量的精液，每一次从她长满触手的肉棒中喷涌而出的精液都飞溅在你的深处，很快就在你的子宫里积聚起来，随着越来越多的精液填满你，你的子宫也随之膨胀。");
         outputText("[pg]被如此冰凉、浓稠、粘稠的液体填满的感觉，让你在令人头晕目眩的高潮中跌入深渊。你背部弓起，双手紧紧抓住地面，发出一声刺耳的尖叫，你的[vagina]紧紧收缩，在入侵的肉棒周围颤抖");
         if(get_player().hasCock())
         {
            outputText("，你那跳动的阴茎");
            if(get_player().cockTotal() > 1)
            {
               outputText("es");
            }
            outputText("跟着一起高潮，");
            if(get_player().cumQ() < 500)
            {
               outputText("喷射出精液，洒满你们两人的肚子");
            }
            else if(get_player().cumQ() < 4000)
            {
               outputText("喷射出浓稠的精液，溅满你和米内瓦的全身，在你们的躯干上结成一层厚厚的受孕精液");
            }
            else
            {
               outputText("喷发到你们毫无防备的身体上，浓稠的白色精液如绳索般喷涌而出，迅速将你们两人浇透，在地上汇聚成一滩");
            }
         }
         outputText("。");
         outputText("[pg]米内瓦的种子把你填得满满的，你的肚子被她那浓稠、带有麝香味的乳液撑得鼓鼓的，足足有一两升。你有一种强烈的预感，你可能怀孕了。");
         outputText("[pg]在激烈的做爱后，你们俩都气喘吁吁地瘫倒在地上，汗流浃背。米内瓦那大量湿润凉爽的精液帮助你降了温。你的塞壬温柔地微笑着，俯下身再次亲吻你，然后紧紧地抱住你。[say: 嗯，太棒了……希望我没有对你太粗暴，能和这么甜美性感的爱人做爱，我实在很难控制自己，]她带着羞涩的微笑说道。");
         outputText("[pg]你伸出手，抱住你的塞壬，告诉她不要担心，你享受这其中的每一秒。你们俩在那里躺了一会儿，依偎在一起，沉浸在做爱后温柔的拥抱中。");
         outputText("[pg]你任由米内瓦将你抱在她柔软的身体上，从刚才的做爱中恢复体力。不过，你最终还是恢复了力气，轻轻地挣脱了她的怀抱。你告诉她，这次做爱和她的陪伴都很棒，尽管因为她注入的毒液你仍然非常兴奋，但你需要回营地了。");
         if(!get_game().highMountains.minervaScene.minervaRomanced())
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,819) == 0)
            {
               outputText("[pg]看到你要离开，米内瓦似乎有些难过。[say: 我想你是个大忙人。但我很高兴我们能这样做，这很有趣。而且……你知道……我不介意我们很快再来一次，]她带着一丝充满希望的微笑建议道。你向她保证你会尽量很快再来。");
            }
            else
            {
               outputText("[pg]看到你又要离开，这位孤独的塞壬失望地叹了口气。[say: 好吧，如果你必须走……早点回来，如果你愿意，我们可以再来一次！我知道我很享受我们的相遇，]她坚持说道，略显棱角的脸上挂着真诚的微笑。你向她保证你会尽量很快再来。");
            }
         }
         else
         {
            outputText("[pg]这位坠入爱河的塞壬叹了口气，坐起身来，抬头看着你，脸上写满了爱意。[say: 我希望你能快点回来，有你在身边，我总是觉得开心得多，]她说着，将一只手放在胸前，按在心口上。");
         }
         if(Utils.rand(100) <= get_player().totalFertility())
         {
            get_player().knockUp(34,216);
         }
         get_player().slimeFeed();
         _loc2_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,819,FlagDict_Impl_.arrayReadInt(_loc2_,819) + 1);
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Sens(-1));
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function minervaGivesBirth() : void
      {
         clearOutput();
         get_game().highMountains.minervaScene.minervaSprite();
         get_game().highMountains.minervaScene.pregnancy.knockUpForce();
         if(get_game().time.hours < 6)
         {
            outputText("你突然被一个声音惊醒。当你醒来时，除了床上的一张纸条外，你没有看到任何可疑的东西。你打开纸条读了起来。你意识到这是米内瓦写的，她叫你去找她！她要生了！你抬头看了看天空，发现还是晚上，于是你抓起一盏灯笼点亮。你踏上通往高山的小路，向上攀登，直到进入她居住的塔楼。");
         }
         else
         {
            outputText("你在营地里闲逛，直到你看到一张写着字的纸。你走过去捡起纸条读了起来。你意识到这是米内瓦写的，她叫你去找她！她要生了！你踏上通往高山的小路，向上攀登，直到进入她居住的塔楼。");
         }
         outputText("[pg][say: 时候到了！别担心，我天生就是生孩子的料，]米内瓦宣布道。她跨步走向分娩地点");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2093) > 0)
         {
            outputText("在巨大的橡树下");
         }
         outputText("。你脱下她的短裤，完全暴露了她的生殖器。她现在看起来很放松。");
         outputText("[pg]几分钟过去了，没有任何变化的迹象。毫无预兆地，羊水破了，液体从米内瓦的子宫里涌出！[say: 我现在要生了，]米内瓦说道。你看着一个头从她的子宫里钻出来，很快，一只小塞壬的其余部分也出来了。另一只塞壬很快也从米内瓦的子宫里滑了出来。你看着米内瓦的肚子瘪回正常大小，露出了微笑。");
         outputText("[pg][say: 她们太美了。我们的两个小塞壬，]她说道。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) <= 0)
         {
            outputText("[say: 我感觉自己又像个母亲了，我想谢谢你帮我。你实现了我的愿望，]她感激地微笑着说道。");
         }
         outputText("你躺在她身边放松下来，甚至花时间检查了这些年轻的塞壬。她们有着相同的发色，拥有一对翅膀，而且都是双性人。她们看起来太可爱了！");
         outputText("难怪她们最终会长大成为强壮且生育能力强的个体，以帮助扩大塞壬的人口。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,2091,FlagDict_Impl_.arrayReadInt(_loc1_,2091) + 2);
         if(get_game().time.hours < 6)
         {
            outputText("[pg][say:如果你愿意的话，可以和我一起睡。毕竟现在还是晚上，]她说道。你点点头，依偎在她身边。");
            doNext(sleepWithMinervaPostBirthing);
         }
         else
         {
            outputText("[pg]新生的塞壬开始含住米内瓦的乳房吸吮乳汁。[say:她们很棒。她们会健康长大的，]她说道。你在她的脸颊上亲了一下，告诉她你要回营地去了。你向她挥手告别，然后踏上了回营地的路。");
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function minervaCowgirlSex() : void
      {
         clearOutput();
         get_images().showImage("minerva-sex-cowgirl-pure");
         outputText("你打量着这位迷人的塞壬，让你的目光在这位性感熟女塞壬的身上游走");
         if(get_player().get_tallness() < 60)
         {
            outputText("带着些许不安，考虑到你们体型的差异，");
         }
         outputText("然后伸出手，在她丰满柔软的屁股上拍了一下。你把她拉近，问米内瓦想不想一起找点乐子，并承诺这次让她来控制节奏。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,819) <= 0)
         {
            outputText("米内瓦看起来有些不确定，这位塞壬咬着嘴唇，目光微微避开你，一抹滚烫的红晕染上了她白皙的脸颊。[say: 嗯……我们已经等了这么久，你为我做了这么多，救了我的命，给了我一个真正的未来。好，我们做吧，我想要，我需要这个，我需要你！]");
         }
         else
         {
            outputText("米内瓦灿烂地笑着，伸手环住你，抓住你的[ass]将你拉向她的身体。[say: 噢，我怎么能拒绝你呢，我的爱人。做好准备，亲爱的，我要把你榨干！]她兴奋地宣布，然后调皮地捏了捏你的胯部。");
         }
         outputText("[pg]带着多情的笑容，你慢慢脱下衣服放在一边，让米内瓦有机会看到你赤裸的身体。你的" + get_player().cockDescript() + "在米内瓦的触碰下已经开始变硬，你躺在柔软长满青苔的地上，耐心地等待着这位塞壬采取主动。你没有等太久，很快米内瓦紧身的抹胸和短裤就被脱了下来，她那饱满又挺拔的G罩杯双峰从布料的束缚中弹了出来。显然，真正进行常规性爱的刺激让她兴奋不已，你可以看到她双腿间的男性器官迅速变硬，那前臂长的肉棒已经蓄势待发，尽管它不会是今天的主菜……米内瓦低头看着你，向你走来，她那宽大的母性臀部随着每一步大幅摇曳。她站在你上方跪下，像某种捕食者一样爬到你身上，一只手抚摸着你的" + get_player().cockDescript() + "，然后向上滑动感受你的[chest]。[say: 我保证不会太兴奋，]她说着，抓住你的男性象征开始套弄。她将自己的男性器官贴着你的，她的触手环绕着你跳动的肉棒，用她强效的毒液刺痛它，在挑逗你的同时让你真正欲火焚身。[say: 这东西总是在我体内流淌，这就是为什么我这么快就硬得不行。希望你喜欢我的特制毒液。]");
         outputText("[pg]你轻声呻吟，感觉到毒液已经在你体内流淌。你的" + get_player().cockDescript() + "猛地勃起，毒液引发的欲望让你肿胀得比平时更大，准备好任她摆布，你的四肢因为体内流淌的催情毒素而变得麻木无力。你完全无助，任她宰割……而你内心的一部分却很喜欢这样。");
         outputText("[pg]米内瓦似乎很喜欢看到你这样无助的样子，当她的触手抚摸你的阴茎时，她那长着触手的肉棒似乎变得更硬了，尽管它们不再刺痛你；相反，它们用湿滑的触感挑逗着你。[say: 你喜欢这样，对吧？你硬得不行，我能感觉到你的渴望越来越强烈。你太想要我紧致的小穴了，]她咧嘴笑着说，然后直起身子，将你的" + get_player().cockDescript() + "对准她那出奇冰凉的阴户，她的阴唇已经湿透了，湿滑的淫液顺着你的肉棒流下，进一步挑逗着你。最后，她结束了对你的折磨，将你肥大肿胀的龟头抵在她那清凉湿润的入口处，然后向下压去，让你以极其缓慢的速度插入，当她把你拉进她那如老虎钳般紧致的阴道时，她较长的触手仍然在抚摸和爱抚你的柱身。在里面，你能感觉到更小的触手开始抚摸和挤压你，这显然是她从鲨鱼女孩那里获得的另一个特征。");
         outputText("[pg]你愉悦地呻吟着，因这快感和她毒素的残留效果而颤抖，并下意识地开始向上挺动臀部，试图将自己推得更深。然而，米内瓦可不吃这一套，她立刻把你按了回去，利用她的体位和力量优势");
         if(get_player().get_tallness() < 72)
         {
            outputText("以及体型优势");
         }
         outputText("将你死死压在身下。[say:嗯……我可不这么认为，亲爱的；你说过由我来主导的……而且你现在应该更习惯我的毒液了。你现在任我摆布，我要慢慢享受我们俩的快乐，]她说着，腹股沟和阴道触手抚摸并挑逗着你。她开始慢慢将她那温度适宜的阴户往下压，数百根细小的纤毛在你的肉棒周围蠕动，她紧致的鲨鱼般内部肌肉像冰凉丝滑的台钳一样紧紧夹住你。她内部的纤毛只会进一步挑逗和取悦你那充满欲望的阴茎，这位出人意料地强势的塞壬慢慢地将自己压在你那因毒液而肿胀的阴茎上。");
         outputText("[pg]你呻吟着，剧烈地颤抖着，米内瓦的毒液在你的血液中沸腾，无数的触须将你的欲望推向了狂热的顶点。当你被包围、吞噬时，你的大脑因快感而沸腾翻滚；你觉得你坚持不了多久就要射了，你喘息着警告塞壬，如果她不小心，你就会射在里面。清楚地听到你的回答后，米内瓦的脸上浮现出邪恶的笑容，她最长最强壮的两根触手缠绕在你的" + get_player().cockDescript() + "根部，紧紧地挤压着。[say:哦，不，你不能；我还没到呢，你就要射了？抱歉，亲爱的，但我不能让你就这么射了，]她坏笑着说。[say:别担心，亲爱的，在让你爆发之前，我会让你感觉爽翻天的！]");
         outputText("[pg]你乞求她对你手下留情；你受不了多久了！不幸的是，米内瓦给你的唯一回应是一个坏笑，当她把你拉得更深时，触手紧紧地缠绕着你那跳动的男性象征。毒液和粗暴的对待让你的阴茎肿胀起来，撑开了她紧致蠕动的肉壁，这种撑开让你的塞壬情人发出了一声急促的喘息和轻柔的呻吟。塞壬沉重的睾丸现在停在你的阴茎上方，那沉重肿胀的球体提醒着你，她和你一样享受这一切。她咬着嘴唇，更用力地往下压，将她那令人舒缓的冰凉阴户沉下去，直到你整个阴茎都被她那充满纤毛的紧致阴户吞没。[saystart]嗯，哦，是的……你不喜欢你那充满毒液的阴茎撑开我的感觉吗，里面所有那些小东西像几百条小舌头一样抚摸着你。告诉我你有多想射，告诉我，我就让你把积压的精液深深地射进我体内。来吧，亲爱的，我想感受你的精液填满我的子宫，找到我的卵子，我太想要你的孩子了，亲爱的。");
         if(get_game().highMountains.minervaScene.pregnancy.get_type() == 25)
         {
            outputText("我太想感受你填满我的感觉了，给我们的女儿们看看你有多爱她们的妈妈！");
         }
         outputText("[sayend]");
         outputText("[pg]你恳求她，求她让你射出来；你**必须**射出来，你感觉你的");
         if(get_player().balls > 0)
         {
            outputText("蛋蛋");
         }
         else
         {
            outputText("肉棒");
         }
         outputText("快要爆炸了！你渴望解脱；[say: 求你了，让我射在你的子宫里，]你哭喊着请求她的允许。米内瓦期待地舔了舔嘴唇，松开了你的肉棒，堵住你精液的触手也放松了，减轻了你肿胀肉棒上的压力。伴随着一声空洞的呻吟，你将所有的一切都释放到了她的体内，用你的精液淹没了她等待着的子宫。");
         outputText("[pg]米内瓦可能因为憋着你的高潮而有些吃不消，这个念头在你的脑海中一闪而过，随后便被释放的狂喜如风中尘埃般吹散……米内瓦的肚子爆炸性地膨胀起来，大量的精液如泉涌般涌入她的子宫，让它像气球一样鼓起，直到沉甸甸地压在你的肚子上。随着肚子越来越大，米内瓦的眼睛也睁大了，她原本平坦紧致的腹部很快就感觉像是怀了一窝小鲨鱼女孩。她的双手轻轻抚摸着巨大紧绷的肚子，那巨大的精液在她的子宫里轻轻晃动，[saystart]哦……亲爱的……这么多，这么有活力，这么强壮。在这之后，我会有很多小塞壬的。太棒了。");
         if(get_game().highMountains.minervaScene.pregnancy.get_type() == 25)
         {
            outputText("你真的是想让我再怀孕一次，对吧？我的小宝宝们都在她们爸爸的精液里游泳；真是太调皮了！");
         }
         outputText("[sayend][pg]你大口喘着粗气，问她有什么打算。[say: 嗯……我不想让你太累，所以我先来……]她笑着说，双手抚摸着你的[chest]。塞壬说完，她的触手滑过你的蛋蛋和肉棒根部，你能感觉到一阵阵刺痛，就像一只过度热情的被水母不断地蛰你一样。越来越多的催情毒液被注入你的生殖器，数量之多令人麻木。");
         if(get_player().hasVagina())
         {
            outputText("甚至有几根触手滑进你的[vagina]里蛰你，以确保你至少暂时变成一只渴望性爱的野兽。");
         }
         outputText("[pg]你喘息着扭动身体，向你的爱人投去绝望的恳求目光，希望她能结束你的折磨，让你最终得到释放。米内瓦的眼中再次露出那种掠食者的神情，她咬着嘴唇，用尽全力收紧小穴的肌肉，紧紧地夹住你。她把你按倒，开始上下摆动她那宽大的母性臀部和丰满的、让人想打屁股的臀部，她圆润的屁股上下弹跳，紧紧地夹住你的肉棒，即使你被这个充满欲望、占主导地位的扶她骑着，她那蠕动的纤毛也在挑逗着你。");
         outputText("[pg]你不知道米内瓦是否能安全地容纳这次和上次高潮的全部精液；幸运的是，这次她让大部分精液溅回了你的身上，但即便如此，她的肚子还是比以前更圆更饱满了，达到了你上次高潮时的膨胀程度，甚至还要大。[say: 哦，天哪……我太饱了……我觉得我要爆炸了……你知道在这之后你会有" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0 ? "更多" : "") + "女儿的，对吧？]她摸着自己过度饱满的身体，声音里带着一丝紧张。");
         if(get_game().highMountains.minervaScene.pregnancy.get_type() == 25)
         {
            outputText("[pg][say: 我想我永远也习惯不了这个……我的宝宝们，我们的女儿们在精液里游泳……真是个调皮的父亲，给你的女儿们洗这样的澡，]她带着令人惊讶的调皮神情说道。");
         }
         outputText("[pg]伴随着疲惫的呻吟和非常满足的叹息，米内瓦带着强烈的母爱抚摸着她被精液胀满的肚子，舔了舔嘴唇，低头对你微笑。[say: 这么多充满活力的精子。我有一个多么奇妙、强大、多产的爱人啊。你会赐予我很多宝宝的，我知道，]她说着，慢慢地俯下身，肚子的压力将大量浓稠的精液从她的体内挤出。米内瓦将她那曲线优美的充满母性光辉的身体蜷缩在你的身上，她的双腿滑到你的腿下，双臂环抱着你，拥抱着你。[say: 你太棒了，我的爱人，]她温柔地说着，亲吻了你的脸颊，并捏了捏你嵌在她体内的肉棒。这位金色的塞壬显然很享受你们在一起的时光，并想在做爱后拥抱一会儿。");
         if(get_game().highMountains.minervaScene.pregnancy.get_type() == 25)
         {
            outputText("当你们依偎在一起时，她那巨大的孕育着孩子的肚子轻轻地压在你的身上。");
         }
         outputText("[pg]你任由米内瓦将你抱在她温暖丰满的身体上，从刚才那场非常消耗体力的性爱中恢复体力。不过，最终你的体力恢复了，你轻轻地从她怀里挣脱出来，告诉她刚才的性爱和她的陪伴都很棒，尽管因为她注入的毒液你仍然非常兴奋，但你需要回营地了。");
         outputText("[pg]米内瓦失望地叹了口气。[saystart]我知道，你有一项重要的工作要做。不过我会想你的，请尽快回来看我。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
         {
            outputText("我知道女孩们会很高兴再次见到你的。");
         }
         outputText("你可以确信，我会热切地期待你的下次拜访，我的爱人。[sayend] 你在最后一刻给了她一个拥抱，承诺只要时间允许，你就会回来。");
         get_player().orgasm("Dick");
         get_game().highMountains.minervaScene.tryToImpregnateMinerva();
         dynStats(DynStat.Lust(20));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function minervaBathing() : void
      {
         var _loc1_:int = 0;
         outputText("[pg]你的塞壬爱人一直很忙；从她现在的举动来看，她很可能是想把家里收拾得体面些，为了迎接她一直暗示想要的那些宝宝。你暗自发笑，向塔的深处走去，那里是绿洲的所在。当你靠近时，你听到从纯净的泉水里传来温柔的哼唱，甚至还有轻柔的歌声。走近一看，你发现米内瓦正快乐地在纯净的水中沐浴，自顾自地哼着歌。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2093) > 0)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) >= 2)
            {
               outputText("环顾四周，你看到了" + Utils.num2Text(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091)) + "只塞壬");
               _loc1_ = Utils.rand(3);
               if(_loc1_ == 0)
               {
                  outputText("栖息在树上。");
               }
               else if(_loc1_ == 1)
               {
                  outputText("在池塘里嬉戏打闹。");
               }
               else
               {
                  outputText("蜷缩在树根旁。");
               }
            }
         }
         outputText("[pg]看着她沐浴，你的目光扫过她那崭新、曲线极其优美且湿漉漉的身体。她金白相间的皮肤在水珠的映衬下闪闪发光，水珠似乎紧紧贴在她那鲨鱼般的皮肤上，让她那紧致而曲线优美的身姿更显轮廓分明。水流从她那起伏的、沉甸甸却又圆润饱满、无疑充满了乳汁的乳房上流下");
         if(get_game().highMountains.minervaScene.pregnancy.get_type() == 25)
         {
            outputText("然后滑落，流过她那肿胀怀孕的肚子");
         }
         outputText("。水从她湿漉漉的红金相间的头发上顺着背部滑下，流过她那适合生育的宽大臀部和圆润有弹性的屁股。当她清洗身体时，你的眼睛似乎粘在了她那崭新的身体上，你忍不住感到下体开始涌起一阵情欲。她那惊人的、适合生育的身体在无声地召唤你，告诉你");
         dynStats(DynStat.Lust(10));
         if(get_player().hasCock())
         {
            outputText("她是一个多么愿意且多产的雌性，而你必须履行你作为一个播种");
            if(!get_player().hasVagina())
            {
               outputText("雄性");
            }
            else
            {
               outputText("扶他");
            }
            outputText("的责任，让她怀上你的后代。");
         }
         if(get_player().hasCock() && get_player().hasVagina())
         {
            outputText("此外，");
         }
         if(get_player().hasVagina())
         {
            outputText("这个美丽的扶他是一个多么精力充沛、能带来快感的繁衍者，当她彻底让你怀孕时，她会给你带来超乎寻常的快乐。");
         }
         outputText("[pg]一只金色的眼睛捕捉到了你的目光，一个多情的微笑在米内瓦的脸上绽放，当她转过身面对你时，很快就露出了鲨鱼般的笑容，甚至懒得遮掩她那饱满赤裸的乳房。[say: 喜欢你看到的吗？你已经盯着我看了一会儿了。你觉得我这么迷人吗？] 她戏弄着，然后涉水走向你。[say: 我只是在清理一下；也许你想和我一起洗个澡？也许想仔细看看我这具你如此喜欢的新身体？] 她带着戏谑的笑容柔声说道。");
      }
      
      public function minervaBabiesMeet() : void
      {
         var _loc2_:* = null as Player;
         var _loc1_:int = Utils.rand(2);
         switch(_loc1_)
         {
            case 0:
               outputText("[pg]即使从这里你也能看出她和她年轻的塞壬女儿们玩得很开心，这群年轻的塞壬和她们的母亲-父亲一起玩耍。这位塞壬育母正在做似乎是顺理成章的事情，试图教她们如何使用翅膀。这些相对较小的扶他跑来跑去，用力拍打着翅膀，试图起飞。你没等多久就看到了她们的成果，她们离开地面，开始在她们的母亲-父亲周围飞翔；你的后代天生就是飞行家！");
               outputText("[pg]对你来说不幸的是，她们注意到了你，并向你转过身来，伴随着一阵[say: " + playerParentDesc(true) + "！]的合唱向你飞扑过来。你那些金白相间皮肤的女儿们像活体导弹一样撞向你，把你撞倒并压在你身上。你这些调皮的后代对这次飞行的突然结束毫不掩饰，在你的身上爬来爬去，坐在你身上并拥抱着你。很明显，她们非常高兴见到你，并要求和她们的另一个家长共度时光。");
               outputText("[pg]米内瓦轻笑着，摇曳生姿地走向那群塞壬。即使从这里，你也能清楚地看到她那宽阔的母体臀部随着她新的自然步伐来回摆动。[say: 她们太想你了；她们总是说有多想见你，你不在的时候有多想你。我真应该带她们去你的营地看你，]她蹲下来对你微笑着说。[say: 好了女孩们，来吧，让你们的" + playerParentDesc(false) + "起来，你们想玩的对吧？]她问了一个反问句，年轻的塞壬们都从你身上起来，然后把你扶起来。当你向她们道谢并低头看着你的女儿们时，你忍不住注意到她们长得有多快。虽然她们还远不及米内瓦那令人印象深刻的8英尺5英寸，但她们很快就长到了大约4英尺高，尽管现在似乎已经大大减缓了。你年轻的女儿们已经开始发育出明显的臀部和乳房特征，这将坚定地继承米内瓦的特点。");
               outputText("[pg]你轻轻地拍了拍她们的头，然后从地上抱起一个，把你咧嘴笑的女儿抱在怀里，她那匕首般的鲨鱼牙齿在被这样抱着时的喜悦中展露无遗。米内瓦轻轻抚摸了几个女儿的头，然后走向你，较小的塞壬跟在后面。米内瓦双臂环绕着你，然后轻轻地吻了你的脸颊。[say: 很高兴见到你，爱人，我和我们的女儿们都非常想念你。你为什么不来和我们共度一些时光呢，亲爱的？]她一边抚摸着你的脸颊一边问道。");
               break;
            case 1:
               outputText("[pg]即使从这里，你也能看出她和她年轻的塞壬女儿们玩得很开心。这群年轻的塞壬正忙着和她们的母亲-父亲一起玩耍，这位塞壬母体做着似乎很自然的事情。这一次，她正在纯净泉水周围那些多产的果树上摘桃子。母亲-父亲和女儿们齐心协力，为了吃到顶部最好的桃子而共同努力。");
               if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) < 4)
               {
                  outputText("米内瓦把她的两个女儿举在肩膀上，让她们把她当梯子用。");
               }
               else
               {
                  outputText("米内瓦把她的一个女儿举在肩膀上，让她把她的家长当梯子用。其他的女儿们齐心协力，组成了一个由年轻塞壬组成的[say: 人肉]梯子，每个人都站在另一个人的肩膀上，从树上摘下美味香甜的水果。");
               }
               outputText("[pg]看着这可爱的景象，你微笑着走近塞壬们。当你靠近时，你看到“塞壬塔”摇晃着掉下了她们的桃子，扶他们喘着气伸出手，结果却被你自己接住了桃子。你咧嘴笑着抬头看着她们，咬了一口其中一个，看着她们惊讶的表情。她们一看到你，就爆发出一阵响亮的[say: " + playerParentDesc(true) + "！]合唱。你那些金白相间皮肤的女儿们放弃了做梯子，倒在你身上，把你撞倒并压在你身上。你这些调皮的后代毫不耽搁地在你身上爬来爬去，坐在你身上并拥抱着你。很明显，她们非常高兴见到你，并要求和她们的另一个家长共度时光。当你女儿们堆在你身上时，你接住的所有桃子最终都掉在了长满青苔的地上。");
               outputText("[pg]当你和你调皮的女儿们“挣扎”时，米内瓦对你的处境窃笑，她跪在你旁边，让肩上的塞壬下来加入她的姐妹们。[say: 哎呀，这不是很可爱吗。你的女儿们真的很想你，如你所见，]她说着，然后俯身吻了你。[say: 我也是，]她在你耳边低语，然后把女孩们从你身上赶走，这样你就可以起来了。[say: 现在我相信你们女孩有东西要给你们的" + playerParentDesc(true) + "，]塞壬母体说，她的话让年轻的塞壬们倒吸一口凉气，然后跑开去找她们为你收集的礼物。");
               outputText("[pg]很快，年轻的扶他们聚集在你周围，每个人都向你展示了一些东西。有的向你展示她们自己抓到的食物，有的似乎为你画了一幅画，甚至有一个为你举起了一颗看起来特别抛光的宝石。你轻笑着揉了揉她们每个人的头，告诉她们她们制作并带给你的礼物有多棒。你的眼睛捕捉到米内瓦对你灿烂的微笑；很明显，她非常高兴和开心看到你和你所有的女儿们在一起。");
               outputText("[pg]想要一点时间和米内瓦在一起，你轻轻拍了拍你女儿们的屁股打发她们走，告诉她们去泉水里玩，年轻的扶他们欢呼着跑去玩了。你伸了个懒腰，把你女儿们的礼物放进包里，然后走近米内瓦，双臂环绕着她，你的手顽皮地抓住她宽大丰满的臀部，你的触摸引来了你塞壬爱人的咧嘴笑和顽皮轻柔的拍打。[say: 亲爱的，小家伙们就在附近……但是，如果你想要一些独处的时间，我们可以让她们去塔的深处玩一会儿，这样我们就可以有一些隐私了……]她发出咕噜声。");
               _loc2_ = get_player();
               _loc2_.set_gems(_loc2_.get_gems() + 1);
               statScreenRefresh();
               break;
            default:
               outputText("<b>这段文本不应该出现。请让Kitteh6660知道，以便他修复它。</b>");
         }
      }
      
      public function lickMinervasBalls() : void
      {
         clearOutput();
         get_game().highMountains.minervaScene.minervaSprite();
         outputText("你还没打算结束，又挑逗了她一会儿。你的舌尖在她的外阴唇上舞动，然后向下移动到她光滑、无毛的阴囊，给她的男性部位一些额外的关注。亲吻着她肿胀、紧绷的阴囊，你慢慢地舔舐、挑逗着它，同时你的双手套弄着她坚硬如石的肉棒。她那饱满、充满精液的睾丸对你的触摸做出了反应，肿胀并向上拉扯，仿佛准备好要爆发了。你发誓你能听到那对可怜、沉甸甸的睾丸里浓稠的精液在翻滚，渴望填满某个可怜女人的小穴并让她们怀孕。闭上眼睛，你吸附上去，吸吮着紧绷的阴囊，挑逗着里面敏感的肉球。[say: 喂、喂，下面小心点！那些东西很脆弱的！]当你花时间给这对多汁的肉球一些急需的关注时，她高兴地叫了起来。");
         noBallsMinervaAndContinuation(false);
      }
      
      public function letMinervaSuckYouOff() : void
      {
         var _loc1_:int = get_player().cockThatFits(get_game().highMountains.minervaScene.minervaVCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         clearOutput();
         get_game().highMountains.minervaScene.minervaSprite();
         get_images().showImage("minerva-sex-blowjob-pure");
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,816,FlagDict_Impl_.arrayReadInt(_loc2_,816) + 1);
         outputText("一想到你想和你的塞壬爱人体验何种热烈、心跳加速、充满欲望的乐趣，你的目光便在这位形似鲨鱼的鹰身女妖身上来回打量，将她的特征尽收眼底。从她修长的双腿开始，视线向上移至她宽阔、外扩的臀部，越过她短裤里那鼓胀的一大包，顺着她布满伤痕的腹部，来到塞壬那挺拔的G罩杯双乳，最后停留在她的脸庞上。");
         outputText("[pg]你对着这个金白相间的双性人咧嘴一笑，决定了你想要从她那里得到什么。你的目光很快落在了她那多汁、亮黑色的嘴唇上，以及你知道隐藏在里面的那条长长的恶魔之舌。你笑着想象那条舌头能做的所有事情，决定享受一次美妙的口交。");
         outputText("[pg]听到你的请求，米内瓦的脸上露出了不确定的神情。[say:你想让我给你口交？嗯，我想那也没什么不好的……你确定吗？我的意思是，你难道不害怕我的牙齿吗？我保证我绝对不会咬你，但是……]你并没有被她的鲨鱼特征吓倒，你回答了她。你知道她不会那样伤害你。你引导她走到一块倒塌的石头旁，你");
         if(get_player().hasTailInsteadOfLegs())
         {
            outputText("靠在岩石上，拨开你的保护性包皮，让你那" + get_player().cockDescript(_loc1_) + "自由地悬垂着。");
         }
         else
         {
            outputText("坐下，张开你的[legs]，敞开[armor]的胯部，让你那" + get_player().cockDescript(_loc1_) + "自由地悬垂着。");
         }
         outputText("[pg]米内瓦既紧张又期待，她低头看了看你，然后跪下，一只手放在你的[hips]上，握住你的" + get_player().cockDescript(_loc1_) + "，开始慢慢地套弄。她抬眼看着你，凑上前去，开始用舌尖轻轻舔舐你正在变硬的肉棒。在她小心翼翼、刻意的侍弄下，你的男子气概很快就完全勃起了。");
         if(get_player().cockArea(_loc1_) >= 21)
         {
            if(get_player().cockArea(_loc1_) < 34)
            {
               outputText("[pg]看着你的肉棒在眼前变大，米内瓦睁大了眼睛。[say:天哪，你的尺寸真不错，不是吗？我会让你感觉非常舒服的。]");
            }
            else if(get_player().cockArea(_loc1_) < 60)
            {
               outputText("[pg]看着你的肉棒不断变大，很快就长得几乎和她自己那可观的尺寸一样大，米内瓦睁大了眼睛。[say:哇，你真大，不是吗？我会尽我所能把它们全吞下去……哇，]她红着脸说道。");
            }
            else
            {
               outputText("[pg]看着你的肉棒不断变大……变大，很快就让她自己那可观的尺寸相形见绌，米内瓦震惊地睁大了眼睛，张开了嘴。[say:天、天哪，好大的肉棒，太巨大了……]她用惊叹的语气说道。她咽了口唾沫，舔了舔嘴唇。[say:那、那个……我会尽我所能把它全吞下去的……]她的声音里夹杂着一丝紧张，但考虑到她的身高，你确信她能把它全吞下去。");
            }
         }
         outputText("[pg]米内瓦深吸了一口气，放松下来，直接投入其中。她长长的舌头滑出来，舔舐着你坚硬、敏感的肉棒，缠绕在顶端，给你肉棒最敏感的部位来了一个有力的挤压。她湿润舌头带来的那种能熄灭欲火的凉意，在你坚硬的肉棒上感觉棒极了，紧紧的挤压让你忍不住喘息出声。你的双手抚上她的头，插入她深红色的头发中，你突然感到一阵庆幸，她不能用这种方式对你下毒。为了向你展示她的实力，你的塞壬凑上前来，用她冰凉湿润的舌头顺着你的" + get_player().cockDescript(_loc1_) + "从根部舔到顶端，然后在这个跳动着、渴望着的肉棒的" + get_player().cockHead(_loc1_) + "上印下一个吻。");
         if(get_player().balls > 0)
         {
            outputText("她放在你臀部的手顺着你的双腿间向下滑动，向内滑去，轻轻抚摸和按摩你充满精液的[balls]，以进一步增加你的快感，她的双手尽力让你的睾丸兴奋起来，准备在最后为她射出满满一发。");
         }
         outputText("[pg]你的塞壬爱人保持着亲吻的姿势片刻，然后滑出舌头，在顶端周围慢慢挑逗。她短暂地抬头看了你一眼，然后脸上闪过一丝调皮的坏笑。她的舌头从嘴里伸出，像蛇一样，长长的舌头缠绕着你的肉棒，紧紧地勒住你，让你的身体一阵阵地颤栗。这口交的拥抱在你相对火热的肉棒周围感觉紧致、湿润而冰凉，她的舌尖挑逗着你坚硬肉棒的下侧");
         if(get_player().balls > 0)
         {
            outputText("然后舔舐和挑逗你的[balls]");
         }
         outputText("。");
         outputText("[pg]你的" + get_player().cockDescript(_loc1_) + "被她的舌头牢牢缠住，米内瓦俯下身，张大嘴巴将你含入她那凉爽湿润的口腔中，她的舌头挤压着你，在你温暖敏感的肉体上滑动。她抬起头，眼中闪烁着调皮的光芒，开始吸吮并用舌头在你身上蠕动，那条长长的、灵活的舌头在舔舐你跳动的肉棒和像蛇一样紧紧缠绕它之间来回切换。");
         outputText("[pg]米内瓦撅起她那亮黑色的嘴唇，开始上下摆动头部，随着每一次向下的动作，将你吞入得越来越深");
         if(get_player().cockArea(_loc1_) >= 50)
         {
            outputText("，你巨大的肉棒深深地插入她的嘴里，很快就深入了她的喉咙。她略显棱角的鼻子有些吃力地压在你的胯部，你的" + get_player().cockDescript(_loc1_) + "的每一寸都被困在她凉爽湿润的口腔和喉咙里");
         }
         outputText("。");
         outputText("[pg]她吸吮并舔舐着你的胯下，继续上下摆动头部，尽其所能地套弄着你的长度。从她身后往下看，你可以清楚地看到她匀称的臀部来回摇摆，显然她并不介意这种性行为。");
         outputText("[pg]狂热挑逗的舌头动作，加上强有力的吸吮，让你靠在岩石上，在米内瓦套弄你的肉棒时发出甜蜜的呻吟，她简直是在膜拜你的男子气概，她的舌头舔舐并缠绕着你，同时吸吮并将你深深吞入。她的嘴巴如此厉害，你很庆幸在这种情况下她不能用催情毒素蛰你，否则她肯定会让你变成一滩颤抖的欲望之泥。");
         if(get_player().hasVagina())
         {
            outputText("[pg]米内瓦尽可能地伸长舌头，让它从嘴里滑出，一直滑到你的女性私处，她那恶魔般的舌头舔舐着你肿胀的阴唇，然后像蛇一样钻进去，给你带来更多的快感，在你的肉壁上舔舐蠕动，让你在她的侍奉下喘息颤抖。");
         }
         outputText("[pg]你喘息着、呻吟着，知道自己坚持不了多久了，于是你将双手插入爱人的头发中。你突然的喘息和抓住她头部的动作警告了她你即将到来的高潮");
         if(get_player().balls > 0)
         {
            outputText("，同时你的[balls]剧烈跳动并肿胀起来，随着你达到高潮的爆发而向上挺起");
         }
         outputText("。");
         outputText("[pg]你紧紧抓住米内瓦的头，发出一声长长而低沉的呻吟，你的" + get_player().cockDescript(_loc1_) + "随着每一次射精而胀大。为了取悦你，米内瓦尽力吞下你给她的每一滴精液，她的双手抓住你的[hips]，将鼻子压在你的胯部，丰满的黑色嘴唇紧紧包裹着你的[sheath]。");
         if(get_player().cumQ() < 500)
         {
            outputText("[pg]感觉到你的高潮在她体内爆发，米内瓦长长的舌头舔舐着每一滴精液，同时继续用力吸吮你，决心尽可能多地榨取你。你的高潮并没有持续太久，平息后你喘着粗气，米内瓦慢慢地将舌头从你身上移开，舔了舔嘴唇，从你沾满唾液的肉棒上向后仰去。[say: 嗯，你喜欢吗？我做得还不赖吧？而且，你知道，你的味道也不错，]她带着鲨鱼般的笑容说道，然后舔了舔你的龟头。[say: 我不介意再和你做一次。]");
         }
         else if(get_player().cumQ() < 1000)
         {
            outputText("[pg]感觉到你的高潮在她体内爆发，米内瓦长长的舌头舔舐着每一滴精液，同时继续用力吸吮你，你的精量比她想象的要大一些，温暖的精液填满了她的嘴巴，完全浸透了她的舌头。持续了大约一分钟，你那强大得令人窒息的高潮平息下来，你的塞壬爱人最后吞咽了一次，她的舌头又舔了你一会儿以确保干净，然后从你沾满唾液的肉棒上离开。[say: 嗯，那很不错，而且你射出的量比我预期的要多！我做得还不赖吧？而且你的味道也不错，你知道的，]她带着鲨鱼般的笑容说道，然后舔了舔你的龟头。[say: 我不介意再和你做一次。]");
         }
         else if(get_player().cumQ() < 4000)
         {
            outputText("[pg]感觉到你的高潮突然在她体内爆发，米内瓦长长的舌头舔舐着每一滴精液，同时继续用力吸吮你，你的精量明显比她想象的要大得多，淹没了她的嘴巴，撑鼓了她的脸颊，迫使她努力吞咽你那浓稠、大量的精液。持续了整整一分多钟，你那填满胃部的射精终于结束了，米内瓦深吸一口气，从你的精液管上离开，一些珍珠般的乳白液体顺着她的下巴流下，然后被她那条令人愉悦的长舌头舔掉。[say: 哇……那可真是好大一泡。我印象深刻，我没想到会得到这么……丰盛的一餐，但你的味道很好。而且考虑到我让你射了这么多，我觉得我的口交技术也不赖，]她带着鲨鱼般的笑容说道，轻轻拍了拍她微微隆起的肚子。[say: 我不介意再和你做一次。]");
         }
         else
         {
            outputText("[pg]感觉到你的高潮突然在她体内爆发，米内瓦长长的舌头舔舐着每一滴精液，同时继续用力吸吮你，你那巨大的精量远远超出了她的预期。就像一场大洪水，你的精液涌入她吸吮的嘴里，尽管她不断吞咽并试图容纳，但很快就溢出了米内瓦的嘴巴，她的肚子在强烈的涌流下迅速胀大。被填满喉咙的浓稠精液呛得作呕，米内瓦紧闭双眼，不打算放弃并退缩。她大口吞咽着你浓稠、滚烫的精液，但无法全部接住，一些精液开始从她的鼻子和紧闭的嘴唇间涌出。[pg]你的高潮持续了好几分钟，当你那如喷泉般的肉棒终于从米内瓦吸吮的嘴里释放出来时，你发出了一声长长而满足的呻吟。被填满的塞壬呻吟着向后仰去，一只手放在她那胀鼓鼓的、塞满精液的肚子上，她的胸部和脸上沾满了你浓稠的白色精液。咳嗽了几声以清除喉咙和鼻腔里的精液后，她震惊而敬畏地盯着你。[say: 天哪……我不知道你能射这么多，我以前从未见过这么强悍的" + get_player().mf("male","herm") + "……]她轻笑着，然后又咳嗽了几声，[say: 我想我今晚不用吃晚饭了，那是肯定的……]她笑着拍了拍肚子说道。[say: 尽管差点把我淹死在你的精液里，我不介意再和你做一次，你出乎意料的美味！]");
         }
         outputText("[pg]决定在性爱消耗后放松一会儿，你和米内瓦蜷缩在柔软的苔藓上，你们俩都沐浴在春天散发的温暖和苔藓的柔软中，满足于彼此的陪伴。不幸的是，你知道你必须走了；你对这片土地的责任感太强了，尽管这个地方很舒适，你还是必须离开。从塞壬身边抽身，你承诺很快会回来看她。");
         get_player().orgasm("Dick");
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function growTreePostPurification() : void
      {
         clearOutput();
         outputText("你告诉她，你有一颗玛莱给你的特殊种子。它会成为她巢穴的绝佳点缀。");
         outputText("[pg]她睁大眼睛看着你，然后惊奇地低头凝视着那颗种子，显然在想这颗小小的种子是否真的是重获自由的关键。从恍惚中回过神来后，米内瓦转向泉水，目光四处游移，似乎在寻找完美的位置。[say:我知道该把它种在哪里了]");
         outputText("[pg]塞壬兴奋地抓住你的手，几乎是把你拖到了泉水边，拉到边缘，然后带着你飞到纯净泉水中央的一小块草地上。米内瓦没有浪费时间，她跪在草地中央挖了一个洞，然后用充满希望的眼神抬头看着你。[say:这是绿洲中最纯净、最肥沃的地方。如果这棵树要种在什么地方，那就是这里，]她说着，微笑着把一只手滑进你的手里，温柔地握住。[say:谢谢你，真的非常感谢你。]");
         outputText("[pg]你微笑着捏了捏她的手。然后，你毫不迟疑地拿出玛莱给你的种子，把它放进洞里，盖上土。然而，还没等你开口，脚下大地的隆隆声就打断了你。你和米内瓦本能地后退，直到你们站在泉水中，刚刚种下种子的土壤开始隆起并泛起涟漪。随着隆隆声停止，一株新芽突然破土而出，向着光芒卷曲生长。");
         get_player().removeKeyItem("Marae\'s Seed");
         outputText("[pg]米内瓦困惑地看着它。[say:就是这样吗？]她问。你也不太确定发生了什么，但你没机会说出来，因为那株新芽突然像爆炸一样！接下来发生的事情实在难以形容，几年，甚至几十年或几百年的生长在几秒钟内完成，小小的嫩芽膨胀生长，伸展出根系，枝条向天空延伸。当它停止时，你和塞壬目瞪口呆地盯着一棵宏伟的橡树，它占据了泉水，用枝叶和根系仁慈地笼罩着它。树干似乎像水一样泛起涟漪，然后一双木制的手臂从里面轻轻伸出。在你们眼前，玛莱本人像穿过门一样从橡树中走出来，慈祥地对着你们俩微笑。");
         outputText("[pg][say:我的孩子们……你们做得很好。通过这个举动，我与这个力量之地的联系建立起来了，我也恢复了一些昔日的力量。谢谢你们，]这位神明说道，她的声音因所完成的一切而充满喜悦和欢欣。");
         outputText("[pg]米内瓦带着惊奇和敬畏抬头看着面前的自然女神，似乎被刚刚发生的事情迷住了，但很快就恢复了过来。");
         outputText("[pg]听到这话，玛莱看起来松了一口气，然后明显地摇晃了一下。[say:即使有了这个新的连接点，我的力量也消耗极大。我必须休息了。]说完，她退回树中，随着树皮和木头如水般的涟漪，消失得无影无踪。");
         outputText("[pg][say:我们现在有一棵美丽的大树了。它将是睡觉的完美地方，而且我们现在有很多树荫了，]米内瓦高兴地说。你对她微笑，告诉她你要回营地了。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2093,1);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function goDownOnAHermAndLoveItYouDirtySlutYou() : void
      {
         var _g:MinervaPurification;
         clearOutput();
         get_game().highMountains.minervaScene.minervaSprite();
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,816,FlagDict_Impl_.arrayReadInt(_loc1_,816) + 1);
         get_images().showImage("minerva-sex-eatout-pure");
         outputText("想着你想和你的塞壬爱人进行怎样激烈、令人心跳加速、充满欲望的乐趣，你的目光上下打量着这个像鲨鱼一样的鹰身女妖，欣赏着她的特征，从她修长的双腿和宽阔的臀部开始。你的目光越过她短裤里厚厚的凸起，顺着她伤痕累累的健美腹部向上，来到塞壬那挺拔的G罩杯乳房，最后停留在她的脸上。你对着这个金白色的双性人咧嘴一笑，告诉她你想换个花样，给她一些快乐，你的话让她脸上露出了惊讶的表情。[say: 真、真的吗？你想把重点放在我和我的快乐上？]她问道，对你这次想让她成为快乐的焦点感到惊喜，一个长满鲨鱼般牙齿的笑容很快在她的脸上蔓延开来，[say: 好吧，如果你确定的话，我怎么能拒绝这样的提议呢？]");
         outputText("[pg]舔了舔嘴唇，期待着即将在这个像鲨鱼一样的双性人身上进行的、让舌头酥麻的性行为，你忍不住期待品尝塞壬独特的味道。你引导着你的爱人，带她来到清澈泉水周围长满青苔的地面上，并帮助米内瓦摆出最好的姿势。可爱的塞壬四肢着地，向你撅起她圆润紧实的屁股，张开双腿，回头看着你，脸颊上明显染上了一抹紫色的红晕。[say: 你这样看着我的屁股，有点让人害羞，]她说着，深色光泽的嘴唇上滑过一丝俏皮的笑容。你窃笑着伸出手，抓住她紧身的短裤，把它们从她的臀部拉下来，露出她匀称的金白色臀部，你的手滑过紧实圆润的臀瓣，然后捏了一把，你的触摸让你的爱人发出了一声娇吟。");
         outputText("[pg]你从她迷人的臀部抬起头，瞥见了她脸颊上鲜艳的红晕。[say: 我的屁股对你来说那么有吸引力吗？]她问道，然后轻轻摇晃着她的臀部，拉起她的鲨鱼尾巴缠在你的脖子上，她的动作在召唤你继续你充满欲望的计划。为了回答她的问题，你抬起一只手，拍在她的身上，打在她丰满的臀瓣上，惹得她发出一声惊讶的尖叫。你完全没有停下来的意思，你摸索着她的臀部，跪了下来，把她的膝盖分得更开一些，给你留出操作的空间。");
         outputText("[pg]当你俯身来到她的双腿之间时，米内瓦将臀部翘得更高来配合你，显然很期待这次能成为欲望的焦点。你花了一点时间，打量着你即将要“对付”的地方。她那光滑、饱满的小穴，因清澈的淫液而闪闪发光，阴唇也变成了娇嫩的粉红色，与她的湿润相得益彰。在她的女性器官下方，你看到了她的男性器官——一对沉甸甸、充满精液的睾丸垂在那里，皮肤光滑紧绷，包裹着这对高产的肉球，仿佛随时能喷射出大量浓稠的精液。再往下是她那根跳动着、长满触手的肉棒，根部周围的触须在她的肉棒和紧绷的阴囊上轻轻蠕动。这些细长灵巧的东西看起来滑溜溜的，随时准备用她那强效、催情的毒液蛰人。");
         outputText("[pg][say: 喂、喂，你在后面干嘛呢？你这样盯着我的下面看，很让人害羞的，]米内瓦说道。虽然你看不见，但你确信她现在一定脸红得厉害。为了打消她的尴尬，你的双手从她的臀部滑下，用拇指拨开她的下体，触碰她内壁柔软的粉色嫩肉。凑近一闻，你闻到了她动情的味道，你发誓那味道有点像这里树上结的桃子。这柔和的香气吸引了你，让你好奇她尝起来是不是和闻起来一样好。你伸出舌头，在她张开的湿润小穴上缓慢舔舐，你的舌头让这位鲨鱼般的爱人浑身一颤，你品尝着她，发现她尝起来确实有点像她经常吃的那种水果。");
         outputText("[pg]她尝起来如此美味，你真的可以沉浸其中了。你的双手抓住她的臀部，开始深入，你的舌头急切地舔舐着她的淫液，每一次舔舐都让甜蜜的快感传遍她的全身。米内瓦的尾巴紧紧缠住你，显然不想让你停止这撩人的舔弄。她温柔的呻吟传入你的耳中，告诉你她有多享受你的服侍。你张大嘴巴，露出牙齿，轻轻地在她的阴蒂上摩擦，引得你的塞壬爱人发出一声尖锐的喘息，同时你还在用舌头舔舐、挑逗着她。");
         outputText("[pg]不想冷落了它，你的手滑了下去，握住她粗大的肉棒，开始套弄，");
         if(get_player().get_tallness() < 96)
         {
            outputText("你的手指甚至无法完全握住这个双性人粗壮的尺寸");
         }
         else
         {
            outputText("你的手指勉强能握住这根肉棒，这根粗壮的东西在轻轻跳动");
         }
         outputText("随着你缓慢的套弄。你的抚摸显然增加了伴侣的快感，她粗壮的男性器官在你的紧握下跳动，她的触手对你的存在做出了反应，这些灵巧的东西缠绕着你的手和手指，温柔地触碰你，但并没有蛰你。");
         outputText("[pg]现在准备好全心全意地服侍她了，你一头扎了进去，嘴唇紧贴着她的下体，舌头滑了进去，给了她一个充满淫靡气息的法式深吻。你那挑逗的舌头深入其中，取悦着她的内壁，舔舐、吸吮着它能触及的每一个敏感表面。当你舔舐时，你能清楚地感觉到覆盖在她颤抖的小穴深处的蠕动纤毛，那些蠕动的小东西在你舔舐时挠着你的舌头。");
         if(get_player().hasLongTongue())
         {
            outputText("你那美味的长舌滑得越来越深，触及了只有最深度的插入才能触及的敏感内壁和神经。这深度的舔舐让米内瓦浑身发抖，发出一声长长的呻吟，[say: 哦——哦！你的舌头好……舔得我好深……]");
         }
         outputText("这亲密的阴道之吻对塞壬产生了奇效。她甜美、滑腻的汁液流过你的舌头，给了你大量你渴望的桃子味。当你用舌头舔弄爱人的小穴并挑逗她的阴蒂时，你的双手套弄着她粗壮、跳动的肉棒，先列腺液慢慢覆盖了你的双手，让你更容易握紧并加快套弄的速度。");
         outputText("[pg]不想让她太快高潮，你把嘴从她紧致、长满纤毛的小穴中抽离，引得米内瓦发出一声失望的呻吟，显然很怀念你的舌头在里面的感觉。舔了舔嘴唇，你依然能尝到她美味的汁液。你的脸离她的生殖器如此之近，而她又如此接近高潮，你有几个选择来推她一把。是重新钻进她那充满淫液的小穴，还是给她那渴望抚慰、肿胀的睾丸一些关注。");
         menu();
         addButton(0,"舔睾丸",lickMinervasBalls);
         _g = this;
         addButton(1,"不舔睾丸",function():void
         {
            _g.noBallsMinervaAndContinuation();
         });
      }
      
      public function getButtFuckedYouSlut() : void
      {
         var _loc1_:int = get_player().cockThatFits(get_game().highMountains.minervaScene.minervaACapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         clearOutput();
         get_game().highMountains.minervaScene.minervaSprite();
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,816,FlagDict_Impl_.arrayReadInt(_loc2_,816) + 1);
         get_images().showImage("minerva-sex-analcatch-pure");
         outputText("一想到你想和你的塞壬恋人享受怎样火热、心跳加速、充满欲望的乐趣，你的目光就在这个像鲨鱼一样的鹰身女妖身上上下打量，欣赏着她的特征。她的腿，她曲线优美的臀部……你的目光越过她短裤里越来越大的凸起，越过她布满伤疤、结实的腹部，来到塞壬丰满诱人的乳房，最后停留在她的脸上。你对着这个金白相间的双性人咧嘴一笑，决定了你想从她那里得到什么。");
         outputText("[pg]你不假思索地走向米内瓦，一只手搂住她赤裸的背，另一只手伸向她的短裤，慢慢地捏住那紧绷的凸起揉搓着，那长着触手的器官几乎立刻就开始肿胀起来。[say: 哦！有人知道他们想要什么！]她咧嘴一笑，一只手搂住你，把你拉向她，[say: 我们开始找点乐子怎么样？]");
         outputText("[pg]米内瓦轻轻地把你推开，双手在自己身上色情地上下滑动，摸到她鼓鼓囊囊的短裤，然后解开脱下，她那肿胀的、像海葵一样的阴茎一从紧绷的牢笼中解脱出来，就几乎要爆裂开来。现在她那更偏向男性的器官摆脱了束缚，迅速膨胀到十六英寸长，并且还在跳动。你的目光不由自主地被那长满触手的肉棒吸引，米内瓦的触手因为她明显的兴奋而蠕动着。她向上移动，掀起她的抹胸，释放出她的乳房供你享用。");
         outputText("[pg][say: 现在，让我们把你的衣服脱掉，开始吧，]她调皮地说，然后双手在你的身体上滑动，小心翼翼地脱下你的[armor]并扔到一边。米内瓦舔了舔嘴唇，咧嘴一笑，抓住你，把你拉向她凉爽赤裸的身体，她那长满触手的阴茎紧贴着你的身体，坚硬无比，为你做好了准备；你很惊讶她没有直接在这里刺你。看到你一时的困惑，米内瓦咧嘴一笑，把你拉倒在地上，摆好姿势。突然，你发现自己坐在米内瓦的大腿上，她那粗壮的长满触手的阴茎塞在你们的身体之间，触手在你身上慢慢地蠕动着。");
         outputText("[pg]你正想问米内瓦在干什么，突然感觉到有什么东西在你的[asshole]上蠕动，用轻柔的滑动触碰挑逗着你的臀瓣。[say: 下面有触手真的很方便，你不觉得吗？]塞壬带着调皮的假笑问道，她的阴茎触手蠕动着进入你的身体。它们挑逗着你，慢慢地用她的催情毒液刺痛你，强效的毒液直接注入你敏感的后庭。一旦你恋人的毒素渗入你的身体，你的脸和身体就会发红，随着触手的挑逗和取悦，你的身体越来越热。");
         outputText("[pg]米内瓦的双手滑下来，紧紧地抓住并揉捏你的屁股，用侵略性的手指揉捏你的[butt]。[say: 你真他妈性感，你知道吗？]她赞美道，同时她的触手在你的体内蠕动，进一步挑逗和刺痛你，以帮助你勃起。你体内的毒液，以及她触手的感觉，让你喘息和呻吟，与此同时，她的双手探索着你的身体，挑逗地抚摸着你。");
         if(get_player().get_gender() == 3)
         {
            outputText("她的一只手滑到你坚硬的双性人 " + get_player().cockDescript(_loc1_) + " 和[vagina]上，轻柔地抚摸和指插你。");
         }
         outputText("[pg]米内瓦的双手抚摸并挤压你的[fullChest]，在她的手指间捏着你的乳头。[say: 好了，既然你已经准备好了，我们开始正戏怎么样，]米内瓦在你的耳边低语，然后轻轻地咬了它一下。");
         outputText("[pg]你带着茫然、兴奋的神情点了点头，开始从塞壬身上解脱出来，她温柔的触碰在你的皮肤上挥之不去，她的触手从你的身体上滑落，光滑的附肢卷曲着滑过米内瓦的阴茎，用你的汁液润滑它，为你们性交中最有趣的部分做准备。你站起身来，低下头，看到她跳动的阴茎尖端亲吻着你的[asshole]。趁着这个机会，你换了个方式挑逗她，你伸手抓住米内瓦，抓住她坚挺的G罩杯乳房，你的双手在令人愉悦的胸部上摸索和挤压，调皮地捏着她的乳头。");
         outputText("[pg]你前后摆动臀部，挑逗着她长满触手的阴茎，勉强不让自己被插入，你的后庭入口在米内瓦肉棒肿胀的头部摩擦。最后，你决定是时候让那根粗壮、充满毒液的阴茎进入你的身体了。你咬着嘴唇，开始沉入你塞壬恋人粗壮、跳动的阴茎上，她的双手滑到你的臀部，紧紧地抓住你的屁股。米内瓦肥大的海葵阴茎撑开了你的[asshole]，你慢慢地越来越深地沉入米内瓦的阴茎，你每吞入一英寸，你的臀部就更深地进入她的大腿。塞壬的双手更紧地抓住你的臀部，揉捏着你的[butt]，似乎在表达她对你的需求。");
         outputText("[pg]你的恋人发出一声呻吟，似乎再也受不了了，把你拉到她的大腿上。");
         outputText("粗壮的塞壬肉棒插入你的后庭，用她那异常凉爽的阴茎填满了你闷热的洞穴，你们俩都在令人愉悦的快感中呻吟。");
         get_player().buttChange(32,true);
         outputText("米内瓦沉浸在深深插入你体内的感觉中，而你则陶醉在被填满和撑开的感觉中，小触手在你体内蠕动，轻轻地用催情毒液刺痛你。流经你全身的增强性欲的毒素的积累，以及塞进你屁股里的肉棒带来的快感，变得难以忍受。你的视野中爆发出星星，你的屁股收紧，你达到了高潮。你的身体在令人脊背发凉的狂喜中颤抖和哆嗦，你的神经被强烈的感官点燃，你的背部拱起，将你的[chest]压在你的塞壬恋人身上。");
         outputText("[pg]米内瓦对突然的紧绷倒吸了一口凉气，咬紧了她鲨鱼般的牙齿，更用力地抓住你的后部，显然是在努力忍住自己的高潮。你发誓你能感觉到她那巨大的睾丸肿胀起来准备发射，却被拒绝了。[say: 嗯！好险……差点就在那里射了！你在我身边感觉真好……在我的阴茎周围好温暖。那些触手感觉怎么样，嗯？刺痛感一定很舒服，]她调皮地说着，同时在你身上摩擦，利用她对你的抓握让你慢慢地前后移动，并在你体内扭动她的阴茎。");
         outputText("[pg]她对你咧嘴一笑，倾身轻轻地咬了咬你的耳朵，然后调皮地舔了舔外面。就在你的高潮即将结束时，你的塞壬恋人决定是时候让事情继续下去了。她紧紧地抓住你，开始把你从她肥大的长度上拉下来，然后重重地把你摔回去，这强有力的动作让你的[fullChest]弹跳，你的[asshole]在突如其来的快感中收紧。伴随着用力、缓慢的拉扯和抽插，米内瓦将你上下拉动，慢慢地让你在她的腿上弹跳，每次都用她蠕动、跳动的饱满阴茎填满你。");
         outputText("[pg]没过多久，湿润的肉体挤压在一起的声音就弥漫在空气中，当你的臀部与米内瓦的臀部碰撞时，每次用力、快速的撞击都会发出皮肤拍打的声音。随着你们节奏的加快，你们俩都喘息着，在快感中呻吟。米内瓦让你俯下身，占据了更具主导地位的角色，毫不犹豫地把你推倒在地上，她的臀部现在紧贴着你的臀部，一次又一次地插入你。抬头看着你的塞壬恋人，当另一剂她的毒液注入你体内时，你忍不住发出一声长长的呻吟。有这么多东西在你体内，流经你的血液，让你比以往任何时候都更加敏感，米内瓦臀部的每一次用力抽插，她双手在你身体上的每一次摸索和触碰，都会让你的身体产生令人脊背发凉的快感。");
         outputText("[pg]八英尺高的塞壬在加快步伐时发出沉重的咕噜声，她的鲨鱼尾巴拍打着地面，开始更用力地操你。一开始缓慢而温柔的动作变成了一场快速而猛烈、充满激情的性爱。米内瓦俯下身，在一个火热的吻中捕捉到你的嘴唇，尽管你的大脑被欲望弄得昏昏沉沉，你还是能感觉到吻中的激情和关怀，即使她有力地捣弄着你，她那令人愉悦的长舌头也在轻轻地抚摸着你的舌头。");
         outputText("[say: 太爽了，太爽了。是的，是的，是的，你喜欢这样吗？被操得这么爽……嗯……你的屁股被捣得这么狠……嗯！哦，天哪……要来了，亲爱的，我要把你操得满满的都是精液，]米内瓦对你说，她从吻中退出来，声音中的需求非常明显。你的恋人只持续了几次用力、有力的抽插，然后她喘息着，眼睛翻白，紧紧地抓住你，猛烈地撞击你，将自己完全没入，甚至当她巨大的睾丸再次收紧和肿胀时，她那粗壮跳动的阴茎在你体内跳动，标志着她的高潮。粗大的海葵阴茎似乎随着每一次肥大的射精而膨胀，她那压抑已久的睾丸在你体内喷射出巨大的精液，每一次从她长满触手的阴茎中喷涌而出的精液都飞溅在你的深处，很快就聚集在你的肠道里，随着越来越多的精液填满你，你的肠道也随之膨胀。");
         outputText("[pg]被如此凉爽、浓稠、粘稠的液体填满的感觉让你在令人兴奋的高潮中盘旋在边缘。你背部拱起，双手抓住地面，发出一声刺耳的尖叫，你的[asshole]紧紧地收缩，在入侵的器官周围颤抖，");
         if(get_player().hasVagina())
         {
            outputText("你自己的小穴");
            if(get_player().averageVaginalWetness() < 4)
            {
               outputText("流出淫液");
            }
            else
            {
               outputText("喷出淫液");
            }
         }
         if(get_player().hasVagina() && get_player().hasCock())
         {
            outputText("同时");
         }
         if(get_player().hasCock())
         {
            outputText("你自己那根跳动的肉棒");
            if(get_player().cockTotal() > 1)
            {
               outputText("es");
            }
            outputText("高潮，");
            if(get_player().cumQ() < 500)
            {
               outputText("喷射出精液，洒满你们两人的肚子");
            }
            else if(get_player().cumQ() < 4000)
            {
               outputText("喷射出浓稠的精液，溅满你和米内瓦的全身，在你们的躯干上结成一层厚厚的受孕精液");
            }
            else
            {
               outputText("喷发到你们毫无防备的身体上，浓稠的白色精液如绳索般喷涌而出，迅速将你们两人浇透，在地上汇聚成一滩");
            }
         }
         outputText("。");
         outputText("[pg]米内瓦的种子将你填得满满当当，你的肚子被她那浓稠、带着麝香的精液撑得鼓鼓的，足足有一两升之多。");
         outputText("[pg]在激烈的做爱后，你们俩都气喘吁吁地瘫倒在地上，汗流浃背。米内瓦那大量湿润凉爽的精液帮助你降了温。你的塞壬温柔地微笑着，俯下身再次亲吻你，然后紧紧地抱住你。[say: 嗯，太棒了……希望我没有对你太粗暴，能和这么甜美性感的爱人做爱，我实在很难控制自己，]她带着羞涩的微笑说道。");
         outputText("[pg]你伸出手，抱住你的塞壬，告诉她不要担心，你享受这其中的每一秒。你们俩在那里躺了一会儿，依偎在一起，沉浸在做爱后温柔的拥抱中。");
         outputText("[pg]你任由米内瓦将你抱在她柔软的身体上，从刚才的做爱中恢复体力。不过，你最终还是恢复了力气，轻轻地挣脱了她的怀抱。你告诉她，这次做爱和她的陪伴都很棒，尽管因为她注入的毒液你仍然非常兴奋，但你需要回营地了。");
         if(!get_game().highMountains.minervaScene.minervaRomanced())
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,819) == 0)
            {
               outputText("[pg]看到你要离开，米内瓦似乎有些难过。[say: 我想你是个大忙人。但我很高兴我们能这样做，这很有趣。而且……你知道……我不介意我们很快再来一次，]她带着一丝充满希望的微笑建议道。你向她保证你会尽量很快再来。");
            }
            else
            {
               outputText("[pg]看到你又要离开，这位孤独的塞壬失望地叹了口气。[say: 好吧，如果你必须走……早点回来，如果你愿意，我们可以再来一次！我知道我很享受我们的相遇，]她坚持说道，略显棱角的脸上挂着真诚的微笑。你向她保证你会尽量很快再来。");
            }
         }
         else
         {
            outputText("[pg]这位坠入爱河的塞壬叹了口气，坐起身来，抬头看着你，脸上写满了爱意。[say: 我希望你能快点回来，有你在身边，我总是觉得开心得多，]她说着，将一只手放在胸前，按在心口上。");
         }
         get_player().slimeFeed();
         _loc2_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,819,FlagDict_Impl_.arrayReadInt(_loc2_,819) + 1);
         get_player().orgasm("Anal");
         dynStats(DynStat.Sens(-1));
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function fuckMinervasAsshole() : void
      {
         clearOutput();
         get_game().highMountains.minervaScene.minervaSprite();
         var _loc1_:int = get_player().cockThatFits(get_game().highMountains.minervaScene.minervaACapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,816,FlagDict_Impl_.arrayReadInt(_loc2_,816) + 1);
         get_images().showImage("minerva-sex-analpitch-pure");
         outputText("你对她笑了笑，将一只手放在米内瓦的大腿上，轻轻推了推，示意她应该四肢着地。这位红发塞壬看了你一会儿，然后点了点头。她将紧身的短裤从腿上褪下并扔到一边，然后双手和双膝着地，因为你的意图已经很明显了。米内瓦分开双膝，压低胸部，翘起她那曲线优美的臀部，将自己呈现在你面前。");
         outputText("[pg]你得意地笑了笑，走上前去，伸出手赞赏地捏了捏她那紧实丰满的屁股，然后收回手，在她那欠揍的屁股蛋上调皮地拍了一下，这突如其来的一巴掌让这位像鲨鱼一样的鹰身女妖发出了一声尖锐的惊呼，她红着脸回头看着你，有点尴尬，但对你的情意表示感激。她把长长的鲨鱼尾巴挪开，左右摇摆了一下，然后轻轻地卷在你的背上。她把屁股往后推，用屁股撞击你的臀部，清楚地向你发出她已经准备好了的信号。");
         outputText("[pg]对她来说不幸的是，你还没有准备好。你想再逗弄一下这个双性人，于是把手伸进她的双腿之间，感受着她发情时的滑腻，她那冰凉湿润的性器蔓延到你的手指上。你的触摸让等待中的塞壬因快感而颤抖。[say:嗯……还在逗我吗？太坏了……你是想让我求你吗？]她红着脸问道，语气中明显带着调情的意味。你抬起双手，抓住她那美丽的金白色屁股蛋。如果你要操她的屁股，你得让它变得敏感起来。你揉捏着她紧实的臀部，双手像揉捏顽固的面团一样揉捏着它，为下一阶段做准备。你松开手，将一只手举到她金色的臀部上方，然后重重地拍下去，狠狠地打她的屁股，引得她发出一声痛苦而又充满变态性欲的尖叫。你一遍又一遍地打着这个双性人的屁股，在紧实圆润的屁股蛋上留下一个又一个的手印，每一次下流的击打都让米内瓦更加兴奋，更加准备好让你占有她。[say:求、求求你……我受不了了！我觉得我要爆炸了！]她嚎叫着，几乎是在恳求你终于占有她。");
         outputText("[pg]好吧，让一位女士久等可没道理，对吧？你褪下[armor]的下半部分，直到你的胯部裸露出来，将[eachCock]");
         if(get_player().hasVagina())
         {
            outputText("和你的[vagina]");
         }
         outputText("暴露在空气中。");
         outputText("[pg]感觉到米内瓦光溜溜的屁股在你身上摩擦，有助于哄骗你的");
         if(get_player().cockTotal() > 1)
         {
            outputText("肉棒");
         }
         else
         {
            outputText("肉棒");
         }
         outputText("勃起，你开始挑逗地将[oneCock]拖过她那曲线优美、欠揍的屁股缝，在准备好之前犹豫着要不要真的插进去。你的戏弄让她脸上的红晕更深了，她的尾巴在你身上轻轻蠕动，因为她明白了你的暗示。她的臀部开始前后推挤，用她柔软圆润的屁股按摩[eachCock]，想让你变得和她一样饥渴。");
         outputText("[pg]你决定你终于逗弄够她了，你最后一次将你的" + get_player().cockDescript(_loc1_) + "拖过她的屁股缝，然后将你的" + get_player().cockHead(_loc1_) + "对准她紧致、皱缩的屁眼。你问她是否准备好了，是否准备好让你的跳动的肉棒填满她的屁股。她点了点头，用她那明亮、涨红的脸回头看着你，她的眼睛锁定着你的眼睛，同时把膝盖分得更开了一点。[say:我……是的，我准备好了，别太粗暴，好吗？]");
         outputText("[pg]你将[hips]向后拉，将手指陷入她那柔软的屁股中，开始向前推进她的后庭。里面出奇的凉爽，也许是因为她血液中的鲨鱼精华。她跳动的肛门壁足够光滑，让你轻松滑入，但又紧紧地包裹着你的" + get_player().cockDescript(_loc1_) + "。内部肌肉紧紧地缠绕着你，让你感觉到通道内壁排列着数十个微小、光滑的凸起。当你终于将自己齐根埋入她体内时，米内瓦的肉壁泛起涟漪并按摩着你，你因她紧致的肛门拥抱而舒服地呻吟着。");
         outputText("[pg]当你插进去时，米内瓦咬住嘴唇，将臀部向后推，尽力保持身体放松，直到你完全进入，然后有节奏地收紧肌肉包裹着你。塞壬慢慢开始扭动臀部，试图让你感觉更好，因为你慢慢撑开了她未曾使用过的肛门通道。[say:嗯……感觉很好，太好了。我……不习惯这样，所以我对你来说应该很紧，]她调皮地说着，然后向后推，将她的臀部在你的臀部上研磨，同时收紧她紧致的屁股肌肉包裹着你的肉棒。在她的双腿之间，米内瓦长着触手的阴茎勃起，粗大的长度因她的兴奋而跳动。");
         outputText("[pg]你将自己向后拉，将你的" + get_player().cockDescript(_loc1_) + "一寸一寸地拖过她研磨、挤压的肉壁，然后坚定地再次刺入她体内。你重复这个过程，一次又一次，在抽插时加快速度。塞壬抒情的呻吟声慢慢开始在空气中回荡，她的身体随着你的抽插而摇晃，当你猛烈撞击她湿滑的后庭时，她将穿孔的乳头压在地上研磨。她最长的肉棒触手设法向后伸，抓住了你的" + get_player().cockDescript(_loc1_) + "，在你刺入她时狂热地抚摸着你。这些调皮的小东西狠狠地刺痛了你，本能地将它们催情的毒液渗入你的" + get_player().cockDescript(_loc1_) + "。你大叫一声，浑身发抖，因为强效的毒液立即流遍你的全身，让你的血液因欲望而沸腾，并导致你以越来越快的速度在她的屁股里活塞运动。越来越多的毒素淹没了你，结合她肛门壁紧握和挤压你的不可思议的感觉，把你变成了一只盲目发情的野兽。");
         outputText("[pg]你突然加快的步伐和新的粗暴抽插让塞壬咬紧牙关，手指紧紧抓住柔软的苔藓。她发出一声长长、沙哑的呻吟，显然很享受你给她的粗暴对待。[say:啊-啊……对不起，我忍不住。我的触手有自己的想法……感觉太好了，哦，操！]她在喘息间呻吟着，她的尾巴紧紧缠绕着你，以抓住你。");
         outputText("[pg]你再也受不了了，伴随着一声大叫，将你沸腾、起泡的精液释放到塞壬等待的肠道中。激烈、粗暴的操弄以及你滚烫的精液淹没她肠道的感觉也让她爆发了，塞壬的高潮在你周围爆发。塞壬紧致、湿滑的内壁紧紧挤压着你，同时她自己的性器也将精液喷射到长满苔藓的地面上。米内瓦肥大的阴茎剧烈地跳动和脉动，她粗大的精管在喷吐出大量的精液时鼓胀起来，在她身下形成了一滩湿滑、浓稠的水洼。");
         outputText("[pg]你不断地向她体内喷射，直到完全精疲力竭，她的内脏毫不费力地吞下了你的精液。[say:啊……求求你，都射出来，把你能挤出的每一滴都给我！]她大声呻吟着，尾巴紧紧缠绕着你，不想让你离开她的身体，她紧致的肛门肌肉紧紧地挤压着你，试图从你的肉棒中吸取一切。");
         if(get_player().cumQ() >= 1000)
         {
            outputText("你不自然的高潮不断地倾泻进她的肠道，用粘稠的精液淹没了她的内部。当你喘着粗气放弃时，她的肚子已经明显鼓了起来，因为你填满她的精液量而肿胀。[say:哦……操……太多了……看起来我里面有个婴儿，]米内瓦发出一声长长、拖长的呻吟，不习惯肠道被如此滚烫、浓稠的东西填满的感觉。");
         }
         if(get_player().cumQ() >= 5000)
         {
            outputText("你那畸形的高潮似乎永无止境地持续着，瀑布般的精液倾泻进她的肠道，穿过肠道进入她的胃里，[say:哦，天哪……哦，天哪……太、太多了……你怎么能射这么多！？]尽管如此，你还是不断地射精，巨大的数量导致压力积聚，将更多的精液从她曲线优美的后背喷射出来。最后，当你完成时，米内瓦的肚子肿胀得看起来随时可能分娩，里面乳白色的精液在轻轻晃动。[say:操……操……怎、怎么……这、这么多精液……]米内瓦含糊不清地说着，一道白色的痕迹慢慢从她流口水的嘴里滴落，然后她把它咽了回去，[say:我、我想我能尝到它的味道。我这辈子从来没有觉得这么饱过……]");
         }
         if(get_player().cumQ() < 1000)
         {
            outputText("[pg]米内瓦因刚刚遭受的粗暴肛交而喘着粗气，向前瘫倒并叹了口气，她的尾巴将你拉倒在她光滑、出汗的身体上。[say:那……那很好，感觉真的很好……你知道，如果你愿意，我们有时间可以再来一次，]她说着，然后慢慢移动，将她的臀部从你的臀部移开，这样她就可以转身面对你，用双臂环抱你进行性爱后的拥抱，这位金白灰相间的塞壬温柔地用鼻子蹭了蹭你的脖子，然后在你的脖子上啄了一下。");
         }
         else if(get_player().cumQ() < 5000)
         {
            outputText("[pg]因为被填得太满而呻吟着，米内瓦把一只手放在她现在肿胀的肚子上按压，显然能感觉到里面浓稠的液体在晃动，她的肚子因为被塞得太满而发出轻柔的咕噜声。她叹了口气，撑起身子，然后慢慢地把臀部向前挪，让你退出来，接着转过身把你拉近，进行性爱后的拥抱，这位甜美的金色塞壬在你的脖子上蹭了蹭，然后轻轻地啄了一下。既然你不再堵着她了，你那大量的精液从她被撑开的后庭涌出，顺着她圆润的屁股流下，积聚在她张开的大腿下。");
         }
         else
         {
            outputText("[pg]米内瓦喘息着，轻轻地发出咕噜声，尽力憋住你射进她体内的那一池子精液。她的双手不断地在她现在巨大、肿胀的肚子上抚摸，显然很惊讶自己竟然能承受如此夸张的灌注。她再次咽了口唾沫，慢慢地从你身边退开，显然需要释放一下压力。当你的" + get_player().cockDescript(_loc1_) + "一拔出，就像拔出压力过大的瓶子的软木塞一样，你那填满她肚子的精液从她体内喷涌而出，用浓稠的白色浊液浸透了你的骨盆和她的双腿。米内瓦如释重负地叹了口气，转向你，把你拉进一个温柔的性爱后拥抱，她的嘴唇拂过你的脖子，轻轻地吻了你一下。");
         }
         outputText("[pg]你任由米内瓦将你抱在她健美的身体上，从消耗体力的性爱中恢复力气。不过，最终你的力气恢复了，你轻轻地从她怀里挣脱出来，告诉她刚才的性爱和她的陪伴都很棒，但你需要回营地了。");
         if(!get_game().highMountains.minervaScene.minervaRomanced())
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,817) == 0)
            {
               outputText("[pg]看到你要离开，米内瓦似乎有些难过。[say: 我想你是个大忙人。但我很高兴我们做了这个；这很有趣。而且……你知道的……我不介意我们很快再来一次……]她脸上带着充满希望的微笑说道。你向她保证你会尽量很快再来。虽然看起来有些紧张，但米内瓦还是走近你，把你拉进一个拥抱，很高兴你至少说你会再来拜访。");
            }
            else
            {
               outputText("[pg]看到你又要离开，这位孤独的塞壬失望地叹了口气。[say: 好吧，如果你必须走的话……不过要早点回来；如果你愿意，我们可以再来一次。我知道我很享受我们的相遇，]她解释道，略显棱角的脸上带着真诚的微笑。你向她保证你会尽量很快再来。显然对你的承诺感到高兴，米内瓦把你拉进一个拥抱，在你的脖子上轻轻啄了一下，然后送你上路。");
            }
         }
         else
         {
            outputText("[pg]坠入爱河的塞壬叹了口气，坐直身子，抬头看着你，脸上写满了爱意。[say: 我希望你能早点回来，你在身边的时候我总是觉得开心多了，]她说着，把一只手放在胸前，按在心口上。这位温柔的双性人将你拉入一个深深的拥抱，然后与你深情地法式热吻。米内瓦笑得合不拢嘴，终于放开了你，尽管有些不舍，但还是让你离开了她的塔楼，回到了你的营地。");
         }
         _loc2_ = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,817,FlagDict_Impl_.arrayReadInt(_loc2_,817) + 1);
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-1));
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function fuckMinervaWithHerHandsBehindHerBack() : void
      {
         var _loc1_:int = get_player().cockThatFits(get_game().highMountains.minervaScene.minervaVCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         clearOutput();
         get_game().highMountains.minervaScene.minervaSprite();
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,816,FlagDict_Impl_.arrayReadInt(_loc2_,816) + 1);
         get_images().showImage("minerva-sex-restrain-pure");
         outputText("你上下打量着这个苗条、健美的扶她，你的目光扫过她的每一道曲线，思考着你的选择，弄清楚你想和这个红发塞壬进行什么样的性冒险。你的眼睛脱下了她身上仅有的一点衣服，在视觉上猥亵着这个鲨鱼扶她。你强烈的目光让这个扶她脸红了，她害羞地移开了视线。[say: 嘿……你知道你那样看着我时我的感受……但我很高兴你喜欢我的样子，]这个害羞的扶她承认道，然后咧嘴一笑，挺出臀部，为你摆出姿势，炫耀她的身体。");
         outputText("[pg]她摆出这样的姿势，很容易就能看清这个喜欢挑逗的塞壬。你想看得更清楚些，于是开始绕着她走，你的目光扫过她的每一寸肌肤，检查着她的身形。最后，你的目光停留在米内瓦丰满挺翘的臀部和她双腿间紧致粉嫩的小穴上。你舔了舔嘴唇，从后面靠近她，双手抓满她穿着短裤的紧致臀部，用力捏了捏，引得米内瓦倒吸一口凉气，小跳了一下，然后脸红着回头看你。[say: 开始动手动脚了，是吗？好吧，看来有人知道自己想要什么了，]她笑着说，然后把屁股向你撅起，在你的手上摩擦着。");
         outputText("[pg]塞壬向后伸出一只手臂搂住你，向后靠去，对你微笑着。[say:那么，向我展示一下你到底想要什么如何？]她问道，发出一声低沉的娇喘，仿佛在引诱你。面对这样的邀请，你怎么能拒绝？你完全知道该怎么对付她。你凑近她，低声告诉她要相信你，然后坏笑着将她向前推去。这位扶他跌倒在她喜欢当座位的一块落石上，发出一声惊讶的尖叫。幸好塞壬在石头上稳住了自己，她的身体现在完全弯在岩石上，那紧致圆润的屁股高高翘起，正祈求着你的关注，乞求着被把玩。米内瓦回头看着你，微笑着，然后咧嘴一笑，向你扭动着臀部。[say:所以，你想让我为你弯下腰，是吗？可惜我没有桶，但这样也行，]她咯咯笑着说，然后向你甩了甩她的鲨鱼尾巴。");
         outputText("[pg]看着她如此急切地扭动着臀部，除了给这位塞壬你们双方都想要的东西，你还能做什么呢。你抓住她的臀部，伸手向下，迅速解开她紧身的短裤并一把扯下。你把衣服扔到一边，将手滑入米内瓦结实的大腿之间，抚摸着她那凉爽、粉嫩的小穴。她身体紧致的入口因强烈的性欲而湿润，你对她如此敏感部位的轻柔挑逗，让她那黑色光泽的嘴唇中溢出阵阵颤栗和低吟。你的手指抚摸、爱抚着她双腿间柔软的粉色褶皱，随着米内瓦不断增长的欲望，那里慢慢变得湿润起来。");
         outputText("[pg]你还不准备立刻和这位性感的塞壬真枪实弹地干，你继续着挑逗的抚摸，想让这位扶他求你占有她。知道米内瓦圆润丰满的臀部有多敏感，你决定在将你的长度刺入她紧致的深处之前，先给她点特殊待遇。你的手从她双腿间凉爽湿润的开口处滑开，抓住她尾巴两侧结实的臀瓣，揉捏着那紧实圆润的屁股，然后将你的挑逗更进一步。你的手缓缓抬起，拉长了这一刻的期待，然后落下，像你知道她喜欢的那样，狠狠地打在这位塞壬的屁股上。");
         outputText("[pg]你的手一次又一次地落下，每一次重击都在那诱人的金白色臀部上激起肉波，每次你在她圆润结实的屁股上留下新的掌印，都会引来米内瓦的呻吟和喘息。你那性趣盎然的塞壬很喜欢这种挑逗性的打屁股，她紧致粉嫩的穴儿变得越来越湿，她那粗壮的、长着触手的肉棒也变得越来越硬，这无疑是她更加兴奋的标志。[say:喂-喂！啊……你……你还要……哦……这样挑逗我多久？]她在粗暴的挑逗中，夹杂着挨打声和欢愉的呻吟问道。");
         outputText("[pg]她现在这么湿，正是出击的绝佳时机！你熟练地将[armor]从身上脱下，把那些没用的部件扔到一边，让[eachCock]暴露在空气中。你握住[oneCock]，将它的长度在米内瓦的大腿和臀部上摩擦，只是为了再挑逗她一下，然后给这个饥渴的扶她渴望的猛烈抽插。你伸手向下，抬起并分开她丰满的臀部，然后对准位置，你的" + get_player().cockHead(_loc1_) + "压在她的阴唇上亲吻了片刻，引得塞壬发出一声充满情欲的呜咽，接着你收紧臀部，以震撼全身的力量将你坚硬如铁的播种肉棒犁入她的体内。");
         outputText("[pg]尽管你的冲刺很粗暴，但你还是轻松地滑了进去，米内瓦紧致的肉壁被她的情欲润滑得如此湿滑。你像切黄油一样挤进这个紧致得令人沉醉的扶她体内，只需几次用力、深入的抽插，就轻松地将你" + get_player().cockDescript(_loc1_) + "的每一寸都撞入她体内。你的臀部紧贴着米内瓦接纳的身体，你在她身上研磨，确保她能感觉到每一寸在她紧致的小穴里移动。");
         if(get_player().balls > 0)
         {
            outputText("当你继续猛干这位塞壬时，你的[balls]在双腿间摇晃，充满精液的球体随着你的生育力翻腾，准备在你最终高潮释放时，用你能挤出的每一滴精液填满这位饥渴的塞壬。");
         }
         outputText("[pg]你轻轻拍了拍身下颤抖的躯体，在占有她之前最后一次欣赏那手感。你的臀部驱使你一次又一次地撞入米内瓦紧致收缩的私处，她的尾巴因感受到的快感而剧烈甩动了片刻，然后紧紧地缠住你，不想让你拔出来，甚至不想让你停止活塞般的抽插。你平时的挑逗和前戏做得很好，让这位扶她为你做好了充分的准备，对你的触摸如此敏感，以至于她为你呻吟出一首小夜曲，你们湿滑的结合处随着每一次沉重的冲刺发出清晰的吧唧声。");
         outputText("[pg]看到米内瓦如此准备就绪，你带着邪恶的目的咧嘴一笑，知道什么能让这一切变得更好。你放开她丰满的臀部，向前伸出手抓住她的手，从后面撑起这位塞壬，像一头饥饿的野兽一样与她交媾。你新的、占据主导地位的姿势似乎只让这位被充分挑逗的女人更加享受，让她信任的朋友和爱人暂时掌控一切，她确信你会保护她的安全，所以她可以完全放开去享受。她仰起头，发出长长的呻吟，红色的长辫子四处甩动，她暂时屈服了，任由快感吞噬自己。仿佛有自己的意识一般，米内瓦的触手从下方猛地伸出，滑过她硕大的睾丸，缠绕住你抽插的肉棒，这海葵般器官分泌的催情毒液刺痛了你。");
         outputText("[pg]随着突如其来的热流涌入血液，你闷哼一声，似乎更加用力地刺入这位红发塞壬体内，海葵的毒液让你充满了深深的情欲和性饥渴，你新发现的情欲刺激着你的动作。强效的毒素不仅让你充满情欲，似乎还用催情剂放大了你的" + get_player().cockDescript(_loc1_) + "，让你的性器官在塞壬湿滑的穴儿里肿胀得更长更粗。深度的扩张迫使米内瓦发出一声长长、低沉的欢愉呻吟，她那清凉的小穴因突如其来的粗大而被撑开。[say:操-操……发-发生了什么？！嗯！现在操得我这么狠……你简直像头野兽！]这位塞壬几乎是在新的狂喜中尖叫，因为你带着危险的新粗度，真正开始投入到这令人脊背发凉、心跳加速、欲仙欲死的行动中。");
         outputText("[pg]你的身体充满了情欲，你重新开始拍打臀部的抽插，你那被毒液胀大的肉棒撑开她多汁、粉嫩的塞壬小穴，湿润的拍打声和吧唧声充满了空气。它与你闷哼的声音和充满空气的抒情欢愉呻吟完美地混合在一起。一首由快感和原始满足感组成的交响乐，证明了你们的结合。你更用力、更快地撞入塞壬体内，从后面紧紧抓住她的手腕，让你丰满、放荡的伴侣保持平衡，继续对她湿透的小穴进行性猛攻，并将你充满活力的种子深深地种在她的子宫里，希望能让你的塞壬饥渴的身体受孕。");
         outputText("[pg]你新的节奏，你粗暴、野兽般的交媾现在如此猛烈和快速，米内瓦需要用尽所有的意志力才能不在此时此地失控！如果她响亮、回荡的呻吟声可信的话，她的高潮正在快速逼近。塞壬的肉壁收紧，挤压着你，期待着她即将到来的高潮。她自己的肉棒肿胀起来，睾丸也收紧了，准备像打翻的牛奶桶一样，把她的精华喷洒在岩石上。");
         outputText("[pg]米内瓦的渴望和情欲迎来了爆炸性的结局，她弓起背，挺拔的双乳向前挺出，发出一声悦耳的欢愉尖叫，在你周围高潮了。塞壬布满纤毛的肉壁收紧并挤压，她那凉爽、湿滑的小穴内壁上数百根小触须在她的高潮中蠕动并抚摸着你，试图榨取她身体知道你拥有的精液。在她的双腿间，她长着触手的肉棒随着她的高潮跳动并膨胀，她的男性生殖器与她紧紧收缩的小穴同步喷涌。她胯部的触手急切地在自己的肉棒上忙活起来，抚摸并撸动着它，仿佛要从她身上榨取她自己的精华。浓稠的塞壬精液，像最浓稠的奶油一样，飞溅在岩石上。");
         outputText("[pg]你的身体受到如此刺激，被这紧致、充满激情的性爱所唤醒，强效的海葵毒液在你体内流淌，在塞壬高潮的猛攻下，你一分钟也坚持不住了。你发出一声只能被描述为充满统治力的原始咆哮，将臀部撞向米内瓦，放开她的手腕，紧紧抓住她的侧腰，将你跳动的肉棒刺入她绝望颤抖的小穴，将你滚烫、起泡的精华释放到她的肚子里。");
         if(get_player().cumQ() < 500)
         {
            outputText("[pg]当你的种子喷发进她紧致、饥渴的小穴时，米内瓦发出欢愉的呻吟，她肉壁的紧致确保没有一滴被浪费，同时数百根纤毛蠕动着，将你的精液吸入她等待的子宫。[say:是的……全都射出来，让我感受你肚子里的温暖，]她要求道，然后翻了翻白眼，显然很享受湿热在紧贴的小穴和渴望精液的子宫中蔓延的感觉。");
         }
         else if(get_player().cumQ() < 1000)
         {
            outputText("[pg]你幸福的释放像摇晃过度的香槟酒瓶里的泡沫一样从你体内涌出，如此急切地涌入米内瓦的小穴，以至于几乎不需要她摆动的纤毛将其吸入肚子，在你的注入后，她的肚子明显胀大了起来。[say:哦-哦！哦，天哪！操-操！那……那太，太多了。好烫……好满……]她语无伦次地说着，发出一声长长的满足叹息，然后低头看着她被精液胀大的肚子。[say:哦，天哪……如果……你用这些让我怀孕了怎么办？]她咽了口唾沫，低头看着，脸上带着令人惊讶的幸福表情。也许她想让你搞大她的肚子？");
         }
         else
         {
            outputText("[pg]你非人的精量像洪水一样填满了塞壬接纳的肚子，几加仑滚烫的精液瞬间胀大了她的肚子，让她的子宫像一个充满原始生育力的气球一样膨胀。");
            if(get_player().balls > 0)
            {
               outputText("当你把过度生产的睾丸排空到她体内时，米内瓦呻吟着，发出无意识的咕噜声。");
            }
            outputText("甚至让你惊讶的是，她饥渴的子宫能够容纳你大量的精子，直到她再也装不下，每一股强效的精液现在都从你们的身体之间涌出，地板很快看起来就像有人在地上倒了一桶生牛奶，然后你终于结束了。");
            outputText("[pg]低头看着她现在怀孕般、被塞满的身体，米内瓦慢慢站起来，却又坐在石头上，用令人惊讶的温柔双臂抱着她肿胀的肚子。[say:呃……哦，天哪……我觉得我要爆炸了……我想我永远也习惯不了这个……]她呻吟着说，低头看着她紧绷的肚子。[say:哦……我看起来像要生双胞胎……或者三胞胎了……]她脸上带着一丝微笑说道，尽管她似乎在抱怨。");
         }
         outputText("[pg]终于松开了这位被干得服服帖帖的双性人，你让她舒舒服服地靠在岩石上休息，你的欲望已经发泄在她那仍在颤抖的身体里，她喘着气，满足地叹息着。[say: 太棒了……我不知道你是怎么做到的，但你总是能给我惊喜，不是吗？]她喉咙里发出咕噜咕噜的娇嗔，回头看着你，脸上深深的红晕清楚地表明她很享受你对她做的一切。");
         outputText("[pg]她又叹了口气，用尾巴松开了你，把头靠在手臂上，倚着支撑她的石头。[say: 抱歉，但你真懂得怎么把女孩子榨干……不过这也不是什么坏事，]她咯咯笑着说，这次她的尾巴调皮地抚摸了你一下，只是为了表达她有多高兴。[say: 我想我现在就先在这里休息一下……在这块……嗯……凉爽的石头上，我这辈子怎么没早点遇到你……]米内瓦脸上带着满足的微笑说道。");
         outputText("[pg]你带着有趣的笑容，拍了拍这个鲨鱼般双性人的屁股，然后走了出去，你的手顺着她那性感的尾巴滑过，让这位被干得服服帖帖的女人好好休息。");
         dynStats(DynStat.Sens(-1));
         get_player().orgasm("Dick");
         get_game().highMountains.minervaScene.tryToImpregnateMinerva();
         dynStats(DynStat.Lust(20));
         if(get_game().get_inCombat())
         {
            get_combat().cleanupAfterCombat();
         }
         else
         {
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function declineToMakeBaby() : void
      {
         clearOutput();
         outputText("看着焕然一新的米内瓦，你很难说不，但你恐怕不得不拒绝，至少现在是这样。作为勇者，你的工作很重要，你必须专注于你的职责，但你向她保证，你很荣幸能在未来成为她孩子的" + (get_player().hasCock() ? "父亲" : (get_player().hasVagina() ? "母亲" : get_player().mf("父亲","母亲"))) + "。你的话让这位准母亲脸上露出了失望的神色。显然，她希望你能现在就帮她组建一个家庭。当你答应下次再来帮她时，她又振作了起来，尽管她看起来还是没有以前那么高兴。[say: 我会记住你的话的，我的爱人。作为把我从命运中拯救出来的人，我希望你能成为给我孩子的人，你最好准备好！我想要很多很多的孩子！]她笑着说，似乎为了强调她的观点，");
         if(get_player().get_gender() == 1)
         {
            outputText("她温暖的手调皮地伸下去，" + get_player().clothedOrNakedLower("抓住了你" + Utils.cnName(get_player().get_armorName()) + "里的凸起","伸向你赤裸的胯部") + "，然后轻轻地捏了捏");
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("她温暖的手伸下去，调皮地滑进你的[armor]里，她的手指探索着，直到找到你的女性特征并轻轻揉搓，金色的塞壬对你露出了调皮的鲨鱼般的笑容。显然，她等不及要和你组建家庭了。");
         }
         else if(get_player().get_gender() == 3)
         {
            outputText("她温暖的手伸下去，抓住你[armor]里的凸起，调皮地捏着你的男性特征。同时，她引导你的手来到她的双腿之间，你可以清楚地感觉到她那惊人火热的下体紧贴着你的手指。");
         }
         else
         {
            outputText("她温暖的手伸下去，滑进你的[armor]里，却什么也没摸到。[say: 等等，你没有任何能帮我们生孩子的东西，]她说。她补充道：[say: 等你有性别了再来，好吗？]");
         }
         outputText("[pg]你轻轻地把她的手从你的腹股沟移开，给了她一个缠绵的吻和告别，然后离开塔楼，返回营地。");
         dynStats(DynStat.Lust(30));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function declineSpringSex() : void
      {
         clearOutput();
         outputText("你们就这样待了一会儿，两人只是休息并享受彼此的陪伴，闲聊了几句后，你觉得是时候该走了。你重新穿上[armor]，收拾好东西，米内瓦在一旁看着，因为你这么快就要离开而撅起嘴。[say: 非常感谢你来看我。我玩得很开心，别见外，听到没，很快再来看我！] 她说着，坐起身来，满足地叹了口气。");
         outputText("[pg]你对她微笑着，答应很快会再来看她，然后出发，开始徒步返回营地。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function chooseVagOrAss() : void
      {
         if(get_player().hasVagina())
         {
            clearOutput();
            outputText("[say: 那么，你想让我干你的哪个洞？]塞壬问道。");
            menu();
            addButton(0,"小穴",minervaLapSex);
            addButton(1,"屁股",getButtFuckedYouSlut);
         }
         else
         {
            getButtFuckedYouSlut();
         }
      }
      
      public function checkRathazul() : Boolean
      {
         if(!get_game().rathazul.followerRathazul())
         {
            return get_game().rathazul.get_mixologyXP() >= 12;
         }
         return true;
      }
      
      public function checkPregnancy() : void
      {
         if(get_game().highMountains.minervaScene.pregnancy.get_incubation() >= 216)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
            {
               pregnancyStage1(true);
            }
            else
            {
               pregnancyStage1(false);
            }
         }
         else if(get_game().highMountains.minervaScene.pregnancy.get_incubation() >= 144 && get_game().highMountains.minervaScene.pregnancy.get_incubation() < 216)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
            {
               pregnancyStage2(true);
            }
            else
            {
               pregnancyStage2(false);
            }
         }
         else if(get_game().highMountains.minervaScene.pregnancy.get_incubation() >= 72 && get_game().highMountains.minervaScene.pregnancy.get_incubation() < 144)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
            {
               pregnancyStage3(true);
            }
            else
            {
               pregnancyStage3(false);
            }
         }
         else if(get_game().highMountains.minervaScene.pregnancy.get_incubation() < 72)
         {
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2091) > 0)
            {
               pregnancyStage4(true);
            }
            else
            {
               pregnancyStage4(false);
            }
         }
      }
      
      public function checkMarae() : Boolean
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) == 1)
         {
            return FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2018) >= 1;
         }
         return false;
      }
      
      public function checkJojo() : Boolean
      {
         return get_player().hasStatusEffect(StatusEffects.PureCampJojo);
      }
      
      public function agreeToMakeBaby() : void
      {
         clearOutput();
         if(get_player().get_gender() == 1)
         {
            outputText("你不需要想太多就知道答案。有这样一个丰满的女人要求你做她孩子的父亲，你不可能拒绝。你用双臂环住她，双手向后伸去，抓住她圆润多汁的臀部捏了捏，引得米内瓦发出一声惊讶的喘息。她那宽阔的、适合生育的臀部紧贴着你，感觉如此诱人，以至于你的" + get_player().cockDescript() + "开始肿胀。你邪恶地笑着告诉她，你等不及要马上和她一起繁衍一个新种族了，并向她耳语说你认为她会成为一个非常性感的妈妈。");
            outputText("[pg]米内瓦忍不住咧嘴咯咯笑了起来，然后把你拉倒在泉水边柔软的苔藓上，欢迎你进入她温暖的怀抱。");
            dynStats(DynStat.Lust(20));
            pureMinervaSexMenu();
            return;
         }
         if(get_player().get_gender() == 2)
         {
            if(!get_player().isPregnant())
            {
               outputText("你不需要想太多就知道答案。有这样一个丰满的，而且从她双腿间的东西来看，性能力强悍的扶他要求你做她孩子的母亲，你不可能拒绝。你把手臂滑下去，调皮地捏了捏她鼓鼓囊囊的包裹，却感觉到它在你的手指下立刻开始变硬。在你的触摸下，米内瓦咧嘴一笑，发出一声长长的咕哝，然后深深地吻了你，把你推倒在长满柔软苔藓的地上。[say:我很高兴你想现在就开始，]她一边说，一边把臀部贴向你，把她那沉重、不断生长的勃起物压在你的身体上，让你知道她有多高兴。");
               dynStats(DynStat.Lust(20));
            }
            else
            {
               outputText("你不需要想太多就知道答案。有这样一个丰满的，而且从她双腿间的东西来看，性能力强悍的扶他要求你做她孩子的母亲，你不可能拒绝。你把手臂滑下去，调皮地捏了捏她鼓鼓囊囊的包裹，却感觉到它在你的手指下立刻开始变硬。在你的触摸下，米内瓦咧嘴一笑，发出一声长长的咕哝，然后深深地吻了你。吻完后，她微笑着看着你，摸了摸你的肚子。[say:我很高兴你这么渴望，我的爱人，但恐怕我们必须等到你生下现在的孩子……不过，我还是很乐意和你做爱，]她给了你一个调皮的笑容，开始轻轻地把你推倒在覆盖着地面的柔软苔藓上。金色的塞壬把臀部贴向你，把她那沉重、不断生长的勃起物压在你的身体上摩擦，让你知道她有多高兴。");
               dynStats(DynStat.Lust(10));
            }
            pureMinervaSexMenu();
            return;
         }
         if(get_player().get_gender() == 3)
         {
            outputText("你咧嘴笑着，调皮地问谁来做父亲，谁来做母亲。既然你们都是扶他，你们俩谁都可以胜任。");
            if(!get_player().isPregnant())
            {
               outputText("[pg]或者你们可以兼任，因为你们都是扶他，可以让对方怀孕。尽管是个玩笑，但这确实是个好问题。米内瓦看着你，然后撅起嘴思考起来。[say:嗯……你知道……我们不必选择，我们可以轮流。你可以上我，我也可以上你，我们可以一起生孩子，我的爱人，]她建议道，手指挑逗地在你的一个乳房上画圈，然后咧嘴一笑，把你拉倒在清澈泉水边柔软的苔藓上，再次将你拥入她温暖柔软的怀抱。[say:不过我想让你先开始。我想让你成为我心甘情愿这样献身的人。你将是我第一个心甘情愿让其进入我小穴的人。]");
            }
            else
            {
               outputText("[pg][say:嗯……当你已经把子宫租出去的时候，我很难让你怀孕，不是吗，亲爱的？]米内瓦开玩笑说。[say:不过，一旦它空了，如果你让我再给你一个孩子，我会感到很荣幸，]她补充道，然后把你的手拉到她紧致、健美的肚子上。[say:但是，在那之前……你先在我的肚子里播种一个漂亮的宝宝怎么样？]她说完，把你拉倒在覆盖着地面的柔软苔藓上，欢迎你进入她温暖、温柔的怀抱。");
            }
            dynStats(DynStat.Lust(20));
            pureMinervaSexMenu();
            return;
         }
         outputText("不幸的是，你告诉她你没有任何性器官。[say: 真遗憾，你没有能用来生孩子的东西。也许等你恢复了性别，你就可以回来，我们再开始，亲爱的？]米内瓦问道。");
         doNext(get_camp().returnToCampUseOneHour);
      }
   }
}

