package classes.scenes.areas.highMountains
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.DynStat;
   import classes.Monster;
   import classes.PerkLib;
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.parser._Parser.TagFun_Impl_;
   import classes.scenes.Camp;
   import classes.scenes.combat.Combat;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class PhoenixScene extends BaseContent
   {
      
      public function PhoenixScene()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function winAgainstPhoenix() : void
      {
         var _g:Combat;
         menu();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,2109,0);
         clearOutput();
         phoenixSprite(true);
         outputText("伴随着最后一声闷哼，不死鸟瘫倒在附近的一块岩石上，几乎无法支撑自己的身体。这位曾经骄傲的战士已经沦为" + (get_monster().get_lust() >= get_monster().maxLust() ? "一个神志不清、欲火焚身的荡妇，正拼命地拉扯着自己的衣服，疯狂地想要暴露自己" : "一滩被打得遍体鳞伤的烂泥，完全无法抵抗你的侵犯") + "。");
         outputText("你要怎么做？[pg]");
         menu();
         addButtonDisabled(0,"传教士式","这个场景需要你有一根尺寸合适的阴茎和足够的欲望。");
         addButtonDisabled(1,"操屁股","这个场景需要你有一根尺寸合适的阴茎和足够的欲望。");
         addButtonDisabled(2,"让她手淫","这个场景需要你有一根阴茎和足够的欲望。");
         addButtonDisabled(3,"骑乘肛门","这个场景需要你有足够的欲望。");
         addButtonDisabled(4,"骑乘小穴","这个场景需要你有一个阴道和足够的欲望。");
         if(get_player().get_lust() >= 33)
         {
            if(get_player().hasCock())
            {
               if(get_player().hasCockThatFits(get_monster().vaginalCapacity()))
               {
                  addButton(0,"传教士式",missionaryWithPhoenix);
               }
               else
               {
                  addButtonDisabled(0,"传教士式","不幸的是，" + (int(get_player().cocks.length) == 1 ? "你的阴茎" : "你所有的阴茎都") + "塞不进她的阴道。");
               }
               if(get_player().hasCockThatFits(get_monster().analCapacity()))
               {
                  addButton(1,"操屁股",fuckPhoenixsButt);
               }
               else
               {
                  addButtonDisabled(1,"操屁股","不幸的是，" + (int(get_player().cocks.length) == 1 ? "你的阴茎" : "你所有的阴茎都") + "塞不进她的屁股。");
               }
               addButton(2,"让她手淫",getWanked);
            }
            addButton(3,"骑乘肛门",rideAnal);
            if(get_player().hasVagina())
            {
               addButton(4,"骑乘小穴",rideVaginal);
            }
         }
         addNextButton("骑脸",rideFace).sexButton(2);
         _g = get_combat();
         setSexLeaveButton(function():void
         {
            _g.cleanupAfterCombat();
         });
      }
      
      public function rideVaginal() : void
      {
         clearOutput();
         outputText("你抓住毫无防备的不死鸟娘，将这个双性人推倒在地。她闷哼一声，用冷酷、凶狠的眼神抬头看着你。[say:我绝不屈服！我是一个骄傲的战士，不是什么——] 随便吧。你撕开她的锁骨甲，露出下面大而柔软的D罩杯。不死鸟娘对这突如其来的暴露喘着粗气，转过头去，决定在你享受快乐时绝不看你的眼睛。你无视她暂时的反抗，抓住了她的肉棒。");
         outputText("[pg][say:嘿——] 不死鸟娘抱怨着，扭动着身体想要挣脱你的抓握。");
         outputText("[pg]你紧紧抓住她那根长长的紫色蜥蜴肉棒，告诉她你是在帮她的忙：你要让她操你的[vagina]。听到这个邀请，她停止了挣扎。");
         outputText("[pg][say:哦。好吧，] 她微微一笑说道。[say:如果你想要一点不死鸟的种子……我想我不介意有机会当个爸爸。][pg]");
         if(get_player().hasPerk(PerkLib.BroodMother) && get_player().get_pregnancyType() > 0)
         {
            outputText("你向她保证她很快就会是的");
         }
         else
         {
            outputText("你对她咧嘴一笑");
         }
         outputText("并脱下你的[armor]。不死鸟娘比你希望的要强势一点，粗暴地抓住你的[chest]，捏住你的乳头，同时接管了从你手中拧动她肉棒的工作。好吧。你决定顺其自然，将一只手滑向你的[vagina]，在你的情人热身时抚摸你的小穴。");
         outputText("[pg]当她又硬又挺时，你轻轻推了不死鸟娘一下，让她仰面躺下，然后爬到她腿上，将她的蜥蜴肉棒对准你的[vagina]。然而，还没等你完全坐好，女孩就把你拉到她的肉棒上，猛地一挺，将你刺穿到根部。你向后仰起头尖叫起来，当她白热的肉棒猛烈地撞击你最深处时，快感和灼痛交织在一起，传遍全身。");
         get_player().cuntChange(12,true,true,true);
         outputText("[pg]当你从她的突然袭击中稍微恢复过来时，不死鸟娘已经开始用臀部撞击你的臀部，将她长长的肉棒在你的体内研磨。你粗暴地捏了一把她丰满的乳房，把她推倒，按住她的乳房，开始骑乘她的肉棒。在获得了刺激之后，不死鸟娘向你屈服了，只敢在你操她的时候抓住你的[hips]。就你而言，你沉浸在她粗大的肉棒在你润滑良好的深处滑进滑出的感觉中，用它球状的长度摩擦和抚摸你敏感的内壁。");
         outputText("[pg]既然你已经进入了状态，你拉了你的不死鸟情人一把，把她拉成坐姿，把她的脸埋在你的[chest]里。她挣扎了片刻，但在看到依偎在你温暖的肌肤上有多舒服后，她在你的怀抱中放松下来。你开始在她的肉棒上弹跳，在每次弹跳的顶点把她的脸按进你的乳房，并在你落下时将她的肉棒深深地撞入你的体内。");
         outputText("[pg]不死鸟女无法承受这不断累积的快感，高潮了。当她滚烫的精液涌入你等待已久的子宫时，你瞪大了眼睛，她那嘶嘶作响的强效种子烫伤了你的深处。你只能继续骑着她，让她的精液流入你的体内，直到这股热量和快感也将你推向了顶峰。高潮袭来时，你紧紧抱住不死鸟女，在狂喜即将淹没你时颤抖着喘息。你的[vagina]榨干了你爱人的最后一滴精液，直到你气喘吁吁地松开对她的死命拥抱，让她失去知觉地瘫倒在地上。");
         outputText("[pg]你站起身，双腿有些罗圈，看着一桶量的多余精液从你湿透的小穴里流出，积聚在不死鸟女的乳房和肚子上。你咯咯笑着，从她身上跌跌撞撞地爬起来，收起你的[armor]。");
         get_player().orgasm("Vaginal");
         get_combat().cleanupAfterCombat();
      }
      
      public function rideFace2() : void
      {
         clearOutput();
         outputText("当你[if (singleleg) {靠近她的脸|蹲下身子}]时，她张开了嘴，但发出的只是一声轻柔的叹息。尽管她之前还在虚张声势，但现在她非常愿意服从，渴望有机会品尝她的上位者。");
         outputText("[pg]也许她就是这样，当她眼中带着饥渴仰望着你的[vagina]时，她的血统是不可否认的。当你[if (singleleg) {放低身子|跨坐在她身上}]时，她的目光一直锁定在你身上，你的[if (singleleg) {神经兴奋起来|双腿颤抖着}]，充满期待地沉下去，直到她柔软的嘴唇刷过你等待的阴唇。[if (vaginalwetness > 2) {当你的爱液第一次滴到她身上时，她发出了一声轻哼，但|你的爱液已经顺着大腿流下，而她}]毫不犹豫地舔舐着每一滴，她舌头的每一次抚摸都让你的皮肤感到一阵酥麻。");
         outputText("[pg]两只长满老茧的手找到了你的[if (singleleg) {身体|双腿}]，稳稳地扶着你，同时把你拉得更近，她的热情显然占据了上风。想想几分钟前她还声称不想要这个，而现在她却用尽残存的力气紧紧抓住你，无法克制自己。当她继续向上探索，给予你应得的关注时，一种混合着羞耻和兴奋的美妙红晕在她的脸颊上绽放。");
         outputText("[pg]单单是那个眼神就直击你的内心，与你[clit]上的压力交织在一起，让你喘不过气来。你的手本能地穿过她的头发，在手指间把玩，同时将自己紧紧贴向她，你身上的每一寸肌肤都渴望着更多。低头看去，这景象几乎让你无法承受，她半闭着眼睛，眼神热烈地品尝着你，像崇拜[if (cor < 66) {一个[god]|你这个[god]}]一样崇拜着你。她就该待在你的身下，你[vagina]的味道残留在她的嘴唇上，作为她战败的永恒印记。");
         outputText("[pg]慢慢地——几乎是挑逗性地——她低下了头，你的阴唇轻易地在她的舌头周围分开，你向不死鸟倾斜，她的脸上沾满了你的爱液，你让她无处可去，只能深入。她的鼻子每一次刷过你敏感的阴蒂，都让你颤抖，你的内壁紧紧夹住她，尽可能地将她吸入。显然她也需要这样，她的指甲刺痛了你的大腿，她紧紧抓住你，把你拉向她的嘴唇。她舌头的每一次旋转都让你的手指卷曲在她沾满灰尘的头发里，你咬紧牙关忍住呻吟。如果她想看到你崩溃，她就得努力。");
         outputText("[pg]也许她不知怎么地察觉到了，那无声的挑战引起了她的注意，她加倍努力，用深沉有力的抽插震撼着你的内心。在她的兴奋中，甚至连她的翅膀都在地上展开，你大腿的每一次抽搐都伴随着有力的触碰，让你的脑海中充满了柔软、朦胧的甜蜜。温暖流遍你的[skinshort]，当她从你的深处滑出时，你忍不住喘息了一声，这短暂的快感中断只让你在她用亲吻沐浴你时颤抖得更厉害。你身上的每一处，从肚子一直到你的[if (tailLeg) {尾巴|[if (isgoo) {底部|双腿}]}]，似乎都紧绷起来，你不断增长的释放感仍然遥不可及。");
         outputText("[pg]现在，你比任何时候都需要它，当她再次潜入你的阴唇之间，尽可能多地吞咽时，你只能发出一声如释重负的叹息。你臀部猛烈地一挺，把她按在地上，让她来回晃动，这突如其来的刺激变化让你措手不及。连她也惊讶地抓住了你，当你磨蹭着她的嘴唇时，她的手指[if (hasscales) {更紧地抓住|掐进}]你的[skindesc]，每次它们刷过你的[clit]时，你都会屏住呼吸。");
         outputText("[pg]在她的兴奋中，她的尾巴在地上有节奏地拍打着，每一次抽打都在你的背上卷起一阵温暖的微风。不过，这风还不足以烫伤人，当这个认知挣扎着浮现在你混乱的脑海中时，你把手缠在她的头发里，尽可能地把她抱紧。虽然她永远不会承认，但你已经有证据证明她和你一样享受这一切。");
         outputText("[pg]既然如此，你觉得没有理由再克制了，你任由激情接管，屈服于你们双方的渴望，将自己紧紧贴向她。她的舌头每一次舔舐你的内壁，都将你推向更高潮，随着你的每一次挺动，[if (isgoo) {黏液|汗水}]滴落在她身上。当你骑在她的嘴唇上时，一切都模糊成了火热、集中的快感，世界只剩下她不断触碰的存在。当你低头看去时，你的[if (isgoo) {整个身体似乎都在跳动|血液在血管中奔腾}]，瞥见她脸上撕裂的专注和渴望，就足以将你推向边缘。");
         outputText("[pg]你甚至懒得抵抗，当她的舌头用力一压，刷过你的[clit]时，你大叫出声，你的身体紧绷颤抖，你的[if (singleleg) {力量耗尽|双膝发软}]。不死鸟似乎并不介意你的[vagina]无助地紧紧夹住她，即使你在她的触碰下颤抖，她也没有停止她的爱抚。只有靠她[if (singleleg) {支撑|抱住}]你，你才勉强保持直立，当她终于滑出，舌头拖过你敏感的阴蒂时，你急促的呼吸变成了一声喘息。");
         outputText("[pg]她幸灾乐祸的笑容只吸引了你一秒钟的注意力，然后她就放开了你，你毫无形象地向前瘫倒，只被她柔软的羽毛翅膀接住。当她的舌头滑过你的[skindesc]，尽力把你清理干净时，连这也无法掩盖你的呻吟，一旦她顺着你的大腿向上，把你的嘴唇含在她的嘴唇之间，你的手就忍不住抓进泥土里。");
         outputText("[pg]有什么东西刷过你的[if (tailLeg) {下腹部|[if (isgoo) {黏滑的底部|脚}]}]，当你意识到她在做什么时，一抹[if (cor < 30) {红晕|会心的微笑}]爬上你的脸庞。她腰布的沙沙声让你更加确信，然而她温柔的亲吻从未停止，即使空气中充满了她的手指在她的阴唇间滑动的湿润声音，亲吻也在继续。看来她比你想象的更享受这一切，但[if (lib >= 50) {即使你可能想要再来一回合|即使看着她很刺激}]，你知道你不能整个[timeofday]都待在这里。");
         outputText("[pg]你极不情愿地[if (singleleg) {爬起来|站起身}]，[if (cor < 50) {慵懒地抚摸着这只慌乱的不死鸟的头发，然后[if (isnaked) {伸了个懒腰|穿上你的[armor]}]，向|当你[if (isnaked) {起身|穿上你的[armor]}]，向}]山下的营地走去时，给她表演了一番。");
         get_player().orgasm("Vaginal");
         get_combat().cleanupAfterCombat();
      }
      
      public function rideFace() : void
      {
         clearOutput();
         registerTag("hpWin",TagFun_Impl_.fromBool(get_monster().get_HP() < 1));
         outputText("当你靠近时，倒下的不死鸟女[if (hpWin) {警惕地看着你|几乎没有注意到你}]，[if (hpWin) {但她}]显然伤得太重[if (hpWin) {|或太分心}]，无法保护自己。不过，为了不冒任何风险，你[if (singleleg) {打|踢}]开了她的弯刀，然后将她推倒仰躺。她[if (hpWin) {挣扎着想站起来，但却使不上力气|倒地时发出一声惊呼}]，而你压在她肚子上的[if (singleleg) {重量|膝盖}]阻止了她进一步的抵抗。");
         outputText("[pg]当她[if (hpWin) {怒视着你|终于注意到你}]时，她的眼睛像她的尾巴一样燃烧着凶狠的光芒。[say:我绝不屈服。]");
         outputText("[pg]然而她却躺在这里，[if (ischild || iselder) {被[if (ischild) {一个孩子|一个老" + get_player().mf("头","太婆") + "}]打败，}]她的翅膀摊开在山地的泥土上，一个低贱的[race]栖息在她的胸口。她不需要屈服——不，她已经是你的了，任你处置。也许她也意识到了这一点，当你凑近并给她一个最灿烂的微笑时，不死鸟女沉默了。很明显，她不知道该怎么想，但当你拂去她脸上的头发时，她的目光动摇了。这是你迄今为止从她那里得到的最好的回应，所以你把这当作继续下去的信号。");
         outputText("[pg]毕竟，她需要体面一点。她火红的头发被汗水和泥土缠结在一起，需要的不只是你的手指才能解开。不过，你还是尽力而为，看着她的困惑慢慢变成顺从，你抚摸着她的头发，直到她的呼吸变缓。这个傲慢的战士现在看起来几乎更像[if (isadult || iselder) {" + (get_player().hasChildren() ? "你的女儿" : "你从未有过的女儿") + "|你的[if (isteen) {童年}]玩具之一}]，当她的肌肉在你的抚摸下放松时，你忍不住享受她那犹豫的叹息。");
         outputText("[pg]但这只持续了一秒钟，随后她的眼睛眯了起来，嘴巴再次张开。[say:我是一名骄傲的战士！一只高贵的不死鸟！我绝不会成为你的——]");
         outputText("[pg]当你的[if (singleleg) {重量|膝盖}]从她身上移开，手顺着她的臀部向内滑动时，她的傲慢化作了一声颤抖的呻吟，即使隔着缠腰布的皮革，也能明显感觉到她身上散发出的热量。她和普通的鹰身女妖没什么两样，在被打败后这么快就已经湿漉漉的，渴望着你。也许这从一开始就是她的计划，你告诉她，用指尖温柔地挑逗她，直到她呜咽着想要更多。");
         outputText("[pg]不过，那不是回答，所以你停了下来，满足于看着她每一次浅浅呼吸的起伏，看着她与自己的需求作斗争。");
         outputText("[pg][say: 不……不，]她终于开口了，似乎更多是在自言自语。当你手触碰到她的阴蒂时，她仅存的那点怒火瞬间烟消云散，哪怕是最轻微的按压也让她的尾巴在地上拍打出一阵尘土。不死鸟的脸因身体的本能反应而涨得通红，但她没有再说什么。");
         outputText("[pg]不过这并不重要。尽管她嘴上那么说，但你手指上沾满的爱液，以及你的手从她腰布后伸出时她颤抖的样子，都足以证明她的渴望。你压在她身上，当你在她那久经沙场的肌肤上涂抹她的湿润时，她只能无力地扭动。你的手一碰到她的嘴唇，她就乖乖地张开了嘴。每次她的舌头刷过你的指尖，都在提醒你，她生来就是一个凶猛、为战斗而生的战士，而现在却只能从你的手上品尝自己的味道。");
         outputText("[pg]当你把手从她嘴里抽出来时，这只曾经不可一世的不死鸟发出了可怜的呜咽声。虽然这声音听起来很满足，但你不断高涨的欲望却渴求着更多。她的衣服碍事了，想到这里，你拿起她的剑，抵在她的皮肤上，直到她不再挣扎，你才扯下她破烂的锁子甲。当你把它扔到一边，抓住她的一只乳房，将你的[claws]掐进她的肉里时，也许她终于意识到接下来会发生什么了。毕竟，像她这样的战士肯定知道战败的代价。");
         outputText("[pg]当你[if (hasarmor) {[if (singleleg) {起身|站起来}]，脱下你的[armor]，然后滑|滑}]上她的肚子时，她目不转睛地看着你，她的目光似乎在你手中的剑和紧贴着她皮肤的[vagina]之间游移不定。你一边漫不经心地用剑刃划过她的锁骨，一边告诉这个无助的女孩，她会得到哪一个，全由她自己决定。当你更加用力地压下去时，她全身都紧绷起来，头无力地倒在泥土里，终于向你屈服了。");
         outputText("[pg]不过没必要着急，你把她的剑放在一边，手指划过她的肋骨，享受着她的大腿在你温柔的抚摸下颤抖的样子。当你托起她的一只乳房，俯下身子，直到嘴唇刷过她的乳头时，她的身体因期待而紧绷。她比她愿意承认的更想要这个，但当你的舌头第一次碰到她时，她拍打着地面的翅膀就是你需要的全部答案。");
         outputText("[pg]你抬起头，正好对上她那双呆滞、充满情欲的眼睛。任何抵抗的痕迹都消失了，取而代之的只有纯粹、绝望的渴望。看到" + (get_player().hasPerk(PerkLib.HistoryFighter) ? "一个同为战士的人" : "一个如此傲慢的人") + "沦落到这种地步，她的身体无声地乞求着你的抚摸，这几乎让人感到悲哀。你可以从她胸口的起伏中看到，从你手指下的热度中感觉到，从她那甜蜜的顺从的呜咽声中听到，但现在这些都不重要了。与你不同，这个颤抖的混血儿太虚弱了，根本无法夺取她想要的东西。");
         outputText("[pg]只有内心的欲火吸引着你的注意力，你所有的心思都集中在身下这个无助的女孩身上。她的嘴唇诱人地靠近，因疲惫或欲望而微微张开，当你向前滑动时，她的心在你的手掌下怦怦直跳。这一定是出于兴奋，因为你听说不死鸟是无所畏惧的……");
         doNext(rideFace2);
      }
      
      public function rideAnal() : void
      {
         clearOutput();
         outputText("你抓住毫无防备的不死鸟女，将这个双性人掀翻在地。她闷哼了一声，用冷酷而凶狠的眼神抬头看着你。[say:我绝不屈服！我是一名骄傲的战士，不是什么——] 是啊，随便你怎么说。你撕开她的锁子甲，露出下面那对巨大柔软的D罩杯双球。不死鸟女因为突然的暴露而倒吸了一口凉气，转过头去，下定决心在你享受时绝不看你的眼睛。你抓住这名战士沉甸甸的乳房，告诉不死鸟女今天是她该死的幸运日：你要让她操你的屁股。");
         outputText("[pg]不死鸟女抬头盯着你，眼神中夹杂着渴望与谨慎。[say:等等……你要让我……做那个？真的吗？]");
         outputText("[pg]你点了点头。");
         outputText("[pg][say:呃，好吧……那就好。如果这是你想要的……]");
         outputText("[pg]你迅速脱下你的[armor]，将女孩推倒仰躺，然后蹲在你的战利品上方。你的手包住她僵硬的蜥蜴肉棒开始套弄，手掌顺着她紫色的球状阴茎滑动。当你开始为她打飞机时，不死鸟女发出了愉悦的喘息，你在将她抚摸到完全勃起的同时，还漫不经心地玩弄着她丰满的乳房或湿滑的小穴。");
         outputText("[pg]一旦你确信她已经完全硬挺，你便挪动你的[hips]，让你的[asshole]悬停在不死鸟女那根粗壮的十二英寸肉棒上方。你允许她把手放在你的臀部引导你向下，直到你能感觉到她狭窄的龟头压在你的后门上。然而，你亲自完成了这最后一步，咬着嘴唇忍住痛苦与愉悦交织的叫喊，任由她宽大的肉棒滑过你放松的括约肌，进入你的肠道。");
         get_player().buttChange(12,true,true,true);
         outputText("[pg]当她在你体内一插到底时，你闷哼了一声，留下一种强烈的饱胀感和温暖感。你低头对不死鸟女咧嘴一笑，很高兴看到当你的臀部肌肉紧紧夹住她僵硬的蜥蜴鸡巴时，她脸上那狂喜的表情。你感觉到她的手掐进了你的[hips]，作为回报，你调皮地捏了捏她柔软的乳房。你开始摇晃你的臀部，让她的肉棒滑出一两英寸，然后你被撑开的[asshole]又将其吸了回去。");
         outputText("[pg]令人惊讶的是，不死鸟女将手从你的臀部移到了你的肩膀上，一把将你拉倒在她身上，把你的脸按进了她那枕头般柔软的乳房里。还没等你责备她，你的爱人就将她的肉棒猛地插进你体内，让你在她柔软的肉体中发出愉悦的尖叫。她咧嘴笑着，用翅膀、双腿和尾巴缠住你，让你完全动弹不得，同时开始猛烈地操弄你的屁股，她的肉棒在你体内像活塞一样进进出出。");
         outputText("[pg]在不死鸟女的突然袭击下，你毫无还手之力，只能咬紧牙关，任由快感将你吞噬。你回抱住她，将她的一颗乳头含在嘴里玩弄，任由她粗暴地操你。你能感觉到一场肛门高潮正在酝酿，于是赶紧试着放松自己，让她的肉棒越来越多地进入，直到她再次将你插到底，她的臀部猛烈地撞击着你的[butt]。");
         outputText("[pg]你无法坚持太久，一口咬住她粉红色的乳头，高潮了，任由直肠入侵者带来的阵阵快感席卷全身。你的括约肌紧紧夹住体内的蜥蜴肉棒，像小穴一样榨取着它，直到在你的高潮和对她最敏感部位的啃咬的刺激下，不死鸟女也高潮了。当她滚烫的精液冲进你的屁股，烫伤你的肠壁时，你尖叫起来，直到你感觉到一股巨大的快感向你袭来——第二次高潮！你的大脑变得完全麻木，几乎要晕厥过去，因为她的肉棒将狂喜的颤栗注入了你的体内。");
         outputText("[pg]几分钟后，当你恢复理智时，不死鸟女已经睡着了，但依然紧紧地抱着你。你把她疲软的蜥蜴鸡巴从你的屁股里拔出来，当一股滚烫的精液滴落在她的的大腿和臀部时，你打了个寒颤。你从她紧紧的拥抱中挣脱出来，在她的脸颊上轻轻吻了一下，然后收起你的[armor]离开了。");
         get_player().orgasm("Anal");
         get_combat().cleanupAfterCombat();
      }
      
      public function phoenixSprite(param1:Boolean = false) : void
      {
         if(param1)
         {
            spriteSelect(SpriteDb.get_s_phoenix_nude());
         }
         else
         {
            spriteSelect(SpriteDb.get_s_phoenix());
         }
      }
      
      public function phoenixBadEnd() : void
      {
         clearOutput();
         phoenixSprite();
         outputText("[say: 认真的吗？我已经连续打败你几次了？我想……我已经做出了最终决定；你必须死。很抱歉，但我必须这么做，] 不死鸟说道。");
         outputText("[pg][say: 鹰身女妖女王的仇会报的，] 她怒视着说道。她举起了弯刀。你抬头看着那锋利的刀刃。你很清楚它要砍向哪里。");
         outputText("[pg][say: [if (silly) {再见，恶魔。|后会有期，宝贝！}]] 这是你听到的最后一句话，因为飞速落下的弯刀最终砍中了你的脖子。");
         if(get_silly())
         {
            rawOutputText("\n\n[数据删除]");
         }
         get_game().gameOver();
      }
      
      public function missionaryWithPhoenixPart2() : void
      {
         clearOutput();
         outputText("过了片刻她才妥协，意识到你完全掌控了局面，并且暂时没有继续的打算。她试图放松，试图用深呼吸来平复她那饥渴的身体，这让她的乳房更加凸显。然而，每次她吸气时，你都能看到她微微发抖，因为你的气味充满了她的肺部，让她的肉棒跳动，" + (int(get_player().cocks.length) == 1 ? "小穴" : "那些小穴") + "在你周围脉动，她的心跳也不断加速。先列腺液从她的柱身上渗出，滴落到她的胯部，而你只是盯着她，等待她的欲望再次将她逼向崩溃的边缘。汗珠布满她的肌肤，她躺在那里，被你的肉棒塞满，拼命地试图不去享受它。她的声音再次响起，那是充满挫败感和渴望的高亢呜咽。");
         outputText("[pg][say: 噢，天哪，就……快操我吧！求你了！] 哎呀，她可真有礼貌，但似乎还不够真诚。你俯身压在她身上，当她的胸部继续起伏时，用舌头轻弹了一下她的乳头，然后伸出一只手托住她的下巴，固定住她的脸，直视着她的眼睛。");
         outputText("[pg][say: 求我。]");
         outputText("[pg][say: 我……我需要它！] 当你注视着她时，她的眼眶开始湿润，尽管她很渴望，但恳求你操她的举动几乎让她无法忍受。[say: 求求你，用你的精液填满我吧！我想要……我<b>需要</b>感觉到你用那么多精液塞满我的身体，让我连思考都做不到。让你的种子填满我，让你的孩子在我的体内！求求你<b>操我</b>！]");
         outputText("[pg]好吧，你觉得这样就行了。你的手移到她的大腿上，紧紧抓住它们，将你们的身体拉到一起。当你的" + (int(get_player().cocks.length) == 1 ? "肉棒开始" : "肉棒们开始") + "再次在她体内移动时，她几乎尖叫起来，当你的臀部贴上她的臀部时，她大声呻吟着。当你将肉棒完全没入时，这只不死鸟扭动着，在你周围呻吟和扭动，而你则试图应付她那紧致的深处。她咬住嘴唇，但这几乎无法阻止她呻吟出声，而你猛烈地撞击她的臀部，她那湿滑的小穴几乎在流口水，你把她的身体当成一个哼哼唧唧、火热的飞机杯来用。");
         outputText("[pg]在你猛干她的时候，你感觉到她的双手悄悄滑向她的下半身，精准地锁定了那根随着你胯部每次撞击而在空中弹跳的紫色硬挺肉棒。她的腹部上已经涂满了先列腺液，足以看出她那蜥蜴般的阳具有多么渴望释放，就在你骑乘着她那紧致小穴时，又有一股细细的先列腺液从肉棒上渗了出来" + (int(get_player().cocks.length) == 1 ? "" : "s") + ".");
         outputText("[pg]然而，就在她的手指碰到她那根胀痛的肉棒之前，你抓住了她的手腕，将它们按在她的头顶。这个动作将你的肉棒" + (int(get_player().cocks.length) == 1 ? "" : "们") + "埋在她的体内，你俯身压在女孩身上，当你们的身体亲密地贴在一起时，她发出了一声沮丧的呻吟。当你们的身体包裹住她的肉棒时，你感觉到它在抽动，先列腺液涂满了你的[armor]，因为压力迫使它从她火热的肉棒中流出。");
         outputText("[pg]她再次呻吟，这次更加充满情欲，因为你恢复了抽插，每一次抽插都在你们的身体之间摩擦着她的肉棒。你低下头靠近她的胸部，嘴唇含住一颗挺立的乳头，同时你抽插得更用力、更快。当你的舌头轻弹过敏感的乳头时，她弓起背，呻吟着，并随着你快速的抽插收紧了她抓着你腰部的手。她的尾巴在你的双腿之间掠过，尽管很明显她缺乏精力以任何攻击性的方式使用它。");
         outputText("[pg]在如此猛烈的节奏下，没过多久她的叫声就变得越来越大、越来越高亢，驱使你将臀部狠狠地撞向这个女孩。她的双乳随着你的每一次抽插而弹跳，双手紧握成拳，你更加用力地压向她，将她那流着淫液的爬虫肉棒挤压在你们两人之间。当它在你们沾满精液的身体之间滑动时，发出了轻微的吧唧声，你每次改变方向的动作都会让女孩发出一声闷哼。");
         outputText("[pg]她先高潮了" + (int(get_player().cocks.length) == 1 ? "" : "，你两根肉棒的快速抽插让她无法承受") + "，她紧紧抓住你的肩膀，爪子甚至刺穿了你的盔甲。当她的身体屈服时，她紧闭双眼，不想看到你将她占为己有。尽管她极力克制，但当快感淹没她时，喉咙里还是发出了一声低沉的呻吟，她的胸膛向上起伏，试图最后一次徒劳地反抗你的压制。");
         outputText("[pg]当她痉挛的小穴" + (int(get_player().cocks.length) == 1 ? "" : "和颤抖的括约肌") + "紧紧绞住你的[cock]" + (int(get_player().cocks.length) == 1 ? "" : "和[cock 2]") + "时，你也同样发出了呻吟。随着她的性器爆发，她的臀部开始挺动，双腿像活塞一样将她向上推向你的身体，她敏感的肉棒每一次抽搐，滚烫的精液都会喷洒在你们之间。");
         outputText("[pg]她扭动的身体如此紧密地贴着你，肌肉如此用力地挤压，让你忍不住爆发了。你咬住她坚挺的小乳头，在她的乳房上发出浓重的呻吟，同时你的臀部猛烈地撞击着女孩的骨盆。浓稠丰富的精液涌过你的肉棒" + (int(get_player().cocks.length) == 1 ? "" : "们") + "，黏稠温暖、充满生机的种子射入她湿润的通道" + (int(get_player().cocks.length) == 1 ? "" : "和美妙紧致的屁眼") + "中。精液淹没了她的身体，即使她的臀部还在扭动，试图逃避被你玷污的感觉。当你继续在她体内射精，将她颤抖的肉壁染成白色时，她的声音爆发成一阵哀嚎般的呻吟，你始终牢牢按住她的手腕，她整个身体都在你身上起伏；那是高潮的快感和拼命想要逃离你掌控的混合体。");
         outputText("[pg]你粗暴地向她挺进，试图将你的精液尽可能深地埋入她体内，你感觉到她的爬虫肉棒仍在你们之间颤抖，用白色的不死鸟精液涂抹着你们的身体。她的精液如此丰富，以至于你每次将肉棒根部没入女孩体内时都会发出吧唧声，尽管在她的尖叫声中这声音几乎微不可察。");
         outputText("[pg]最终，你的高潮结束了，你趴在不死鸟女孩的身上喘着粗气。终于满足了，你松开她的手腕，从她身上爬起来，低头一看，发现她已经因为这近乎无休止的高潮而晕了过去。她那漏着精液、被塞得满满的洞" + (int(get_player().cocks.length) == 1 ? "" : "") + "仍然在你的肉棒" + (int(get_player().cocks.length) == 1 ? "" : "") + "周围颤抖" + (int(get_player().cocks.length) == 1 ? "" : "") + "，她那粗壮的紫色蜥蜴肉棒半勃起着，随着她的呼吸将精液喷射到她的胸前。她的乳房在[sun]光下微微闪烁，随着呼吸起伏，汗水、唾液和精液附着在摇晃的肉球上。你咧嘴一笑，从女孩体内抽出你的肉棒" + (int(get_player().cocks.length) == 1 ? "" : "") + "，离开了她那被蹂躏的入口" + (int(get_player().cocks.length) == 1 ? "" : "") + "，随着她那被撑开的小穴" + (int(get_player().cocks.length) == 1 ? "" : "和屁眼") + "失去了阻挡洪流的塞子，引发了一阵精液的喷涌。你仍然能看到她的阴唇在抽搐，你的种子顺着她的脸颊滴落，浓稠的粘液迅速在她的双腿间汇聚成一滩。");
         outputText("[pg]你在女孩身上那些没那么脏的羽毛上擦了擦你的肉棒" + (int(get_player().cocks.length) == 1 ? "" : "") + "，然后把" + (int(get_player().cocks.length) == 1 ? "它" : "它们") + "收了起来，从她丢弃的盔甲里抓起一个宝石袋，然后吹着口哨踏上了回营地的路。");
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(-2));
         get_combat().cleanupAfterCombat();
      }
      
      public function missionaryWithPhoenix() : void
      {
         clearOutput();
         outputText("你冲向毫无防备的不死鸟，迅速缴了她的械，然后将这个战败的女孩摔在地上，让她仰面躺在泥土中呻吟。她闷哼了一声，用力摇了摇头，试图让自己的头脑清醒一些，然后用冷酷而凶狠的眼神抬头看着你。");
         outputText("[pg][say: 我绝不屈服！我是一只高贵的不死鸟，不是什么——] 你完全无视了她，一把扯起她的链甲衫，露出下面起伏的丰满D罩杯" + (get_monster().get_lust() >= get_monster().maxLust() ? "，乳头已经在冷空气中挺立起来" : "") + "。不死鸟因为突然的暴露而倒吸了一口凉气，转过头去，紧闭双眼，下定决心在你寻欢作乐时绝不看你的眼睛。");
         outputText("[pg]你跪在她面前，扯下她的缠腰布，强行分开她的双腿，露出她" + (get_monster().get_lust() >= get_monster().maxLust() ? "湿润的小穴和半硬的肉棒，尽管她坚称自己并不享受，但显然已经发情了" : "紧致的缝隙和慢慢胀大的蜥蜴肉棒，显然她现在的状态比她愿意承认的还要诱人") + "。你用两根手指顺着她的阴道口滑动，一路向上直到她那根正在勃起的肉棒顶端，在顶端打着圈，然后再滑下来。不死鸟可怜巴巴地呜咽着，她的肉棒也随之做出反应，在你的挑逗下抽搐着变硬，然后你把手指放回她越来越湿润的入口，缓缓探入她柔软的阴唇之间。她呻吟着，咬紧牙关，任由你越来越深地进入她，在她的肉壁上扭动，而她的淫液浸湿了你的手。");
         outputText("[pg]她伸长脖子，努力控制着自己；缓慢而沉重的呼吸让她那对乳房随着每一次吸气而微微颤抖。你咧嘴一笑，猛地抽出手指，在她因突如其来的空虚而扭动时，强行把手指塞进她喘息的嘴里。她猛地睁大眼睛，语无伦次地摇着头，但你并没有停手，直到她好好品尝了很长一段时间，让她那条爬行动物的舌头缠绕着你滴水的指头，确保她充分品尝到自己的味道。她的舌头紧紧裹住你湿透的手指，这让你的腹股沟涌起一阵暖意，当你感觉到她吸吮着自己的体液时，你的" + (int(get_player().cocks.length) == 1 ? "肉棒" : "肉棒") + "开始变粗。");
         outputText("[pg]你抽出手，责备她，问她如果她不那么想要，为什么会这么湿？");
         outputText("[pg][say: 我——我没有！这是自然的反应！] 她说话的时候，舌头伸出来舔了舔嘴唇，简直就像在寻找更多她那美味的汁液。");
         outputText("[pg]哦，真的吗？她确定她不只是想要你的肉棒吗？不是全身上下每一个细胞都需要它吗？她不会像发情的野兽一样扑向你，乞求你的精液吗？");
         outputText("[pg][say: 我……不-不，我是一个骄-骄傲的战士……我-] 你的手紧紧握住她的肉棒，感觉到它随着她兴奋的心跳而跳动，她的话语戛然而止。当你轻轻捏住她时，你自己的" + (int(get_player().cocks.length) == 1 ? "[cock]也随之勃起" : "[cocks]也随之勃起") + "，以近乎无法忍受的压力抵在你的护腿内侧。当她的声音逐渐变成尖锐的哀鸣，她的大腿开始互相摩擦，将她的" + (get_noFur() ? "皮肤" : "羽毛") + "涂满淫液时，你的脸上浮现出一丝笑容。");
         outputText("[pg]你抓住她的大腿，再次将它们分开，这次分得更开。她呻吟着，虚弱地试图合拢双腿，但你紧紧抓住她，跪在她的双腿之间，用你自己的腿压住她。将她坚硬的肉棒压在她的肚子上，你完全暴露了你的战利品；她彻底湿透的小穴" + (int(get_player().cocks.length) > 1 ? "以及下方诱人紧致的后穴" : "") + "。你毫不迟疑地伸手释放出" + (int(get_player().cocks.length) == 1 ? "你的阴茎，当它" : "你所有的肉棒，当它们") + "拍打在她小穴的顶部，伴随着轻柔的啪嗒声落在她的阴蒂上时，你发出一声闷哼。她对这种对待倒吸了一口凉气，但当你移动臀部，让你的肉棒在她湿润丰满的阴唇间滑动时，她开始呻吟。松开她现在正在漏液的肉棒，你抓住她柔软的臀部，继续挑逗她，让你的龟头在她流着淫水的裂缝上下滑动。当你到达她裂缝的顶部时，你在她的阴蒂上滑动，并压入她疼痛的蜥蜴肉棒的根部，看到一股浓稠的精液顺着她的肉棒流下作为回应，你得意地笑了。");
         if(int(get_player().cocks.length) >= 2)
         {
            outputText("当你挑逗她敏感的小穴时，你的[cock 2]移动过去戳刺她紧致的屁股。当[cockHead 2]一碰到她的后穴，她就跳了起来，拼命扭动着试图挣脱。然而，你的抓握太紧了，你把她固定在原地，强迫她忍受你即将入侵的感觉。");
         }
         outputText("[pg]你持续不断的刺激显然让这只不死鸟感到矛盾；她的一部分拼命试图抵抗流经她全身的快感，而另一部分则是一个几乎无法克制的荡妇，非常渴望让你用充满活力的精液填满她，让她在这个山上变成一个流汗、颤抖的烂摊子。她试图闭上眼睛，把脸转过去，同时咬住嘴唇，这一切都是为了阻止自己在你触摸和抚摸她饥渴的身体时发出呻吟。没过多久，" + (int(get_player().cocks.length) == 1 ? "你的肉棒就滴满了润滑液，既有你的也有她的，" : "你的肉棒上涂满了你们体液的混合物，") + "当你下意识地越来越用力地压向她时，轻轻地撑开她同样湿透的小穴" + (int(get_player().cocks.length) > 1 ? "和后穴" : "") + "。无法克制自己，你确保你对准了" + (int(get_player().cocks.length) == 1 ? "她，你的龟头推入她湿透的小穴，将她撑开到刚好能引出一声呻吟的程度，而她则努力控制自己。" : "她的两个洞，你的肉棒强行进入她，刚好能从这个敏感的女孩那里引出一声低沉的哀鸣。") + "收紧你对她臀部的抓握，你以一种令人痛苦的缓慢速度将她拉下你的" + (int(get_player().cocks.length) > 1 ? "渴望的肉棒" : "双管齐下") + "，享受着你沉入她体内的每一寸抽动。");
         outputText("[pg]她的声音渐渐变大，当你滑进她湿滑紧窄的隧道" + (int(get_player().cocks.length) > 1 ? "和更紧的肛门" : "") + "，她的臀部试图向你挺动，希望能加快你那折磨人的缓慢入侵。你抗拒着她，完全停止了动作，坚定地按住她的下半身。当你静止在她体内时，她叫了出来，你的喉咙低沉作响，她的身体在你周围颤抖，几乎被她的痉挛小穴带来的极乐感觉所征服" + (int(get_player().cocks.length) > 1 ? "和后庭" : "") + "。");
         outputText("[pg]她猛地睁开眼睛，恳求地盯着你。时间一秒秒过去，除了她的身体试图引诱你更深入，紧紧抓住并挤压你的" + (int(get_player().cocks.length) == 1 ? " [cock]" : "肉棒") + "之外，没有任何动作。你只是注视着她的目光，全神贯注地看着她的脸，随着绝望感的增加，她的表情在哀求你继续。她试图用双腿缠住你的臀部，这个动作让她的入口" + (int(get_player().cocks.length) > 1 ? "们" : "") + "稍微张开了一些，同时她那出人意料强壮的大腿紧紧夹住了你的腰。");
         outputText("[pg]换了新姿势后，她试图把你拉进她体内，双腿用力绷紧。你抓着她臀部的手加重了力道，手指陷入那柔软" + (get_noFur() ? "" : "且长满羽毛") + "的肉中，将她的臀部推离你。当她的双腿开始颤抖时，她的小穴在你的柱身上颤动，尽管你成功地阻止了自己进一步滑入这个极其发情的女孩体内。考虑到你几乎不费吹灰之力就能把她挡在外面，她一定还在因为之前的战斗而精疲力竭。");
         doNext(missionaryWithPhoenixPart2);
      }
      
      public function loseToPhoenix() : void
      {
         var _loc1_:* = null as IMap;
         clearOutput();
         phoenixSprite(true);
         if(get_player().get_HP() < 1)
         {
            _loc1_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc1_,2109,FlagDict_Impl_.arrayReadInt(_loc1_,2109) + 1);
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2109) >= 4)
            {
               phoenixBadEnd();
               return;
            }
         }
         outputText("你瘫倒在岩石地上，实在是太" + (get_player().get_lust() >= get_player().maxLust() ? "发情" : "虚弱") + "了，无法继续战斗。不死鸟看着你倒下，嘴角勾起一抹冷笑。她小心翼翼地褪去破烂的衣衫，露出丰满的臀部和乳房，然后向你走来，每走一步都摇曳生姿，充满诱惑。");
         outputText("[pg][say:我本来打算直接杀了你一了百了，]她一边说着，一边捏住你的下巴，强迫你抬起头，让你不仅能看到她那张幸灾乐祸的脸，还能看到她湿润小穴上方那根青筋暴起、完全勃起的蜥蜴肉棒。[say:但在看到你那可悲的表现后，我想到了一个更好的利用你的方法……]");
         if(get_player().hasCock() && Utils.rand(2) == 0)
         {
            doNext(cockwielderLossScenePart1);
         }
         else
         {
            doNext(getRapedInTheAss);
         }
      }
      
      public function getWanked() : void
      {
         clearOutput();
         outputText("低头看着毫无防备的不死鸟娘，你感到一种明显的欲望开始在你体内沸腾。看着衣不蔽体的女孩跪在你面前，你实在难以忍受，当你靠近她时，血液迅速涌向下半身。在她恢复过来之前，你把脚踩在她的肩膀上，将这个双性人推倒在地，她的背部撞在岩石地面上，发出一声闷哼。你的脚踩着她，把她压在身下，你俯视着你的战利品，而她则用冷酷、凶狠的眼神盯着你。你带着一丝坏笑注意到，她似乎很难控制自己，每隔几秒钟，她的目光就会从你的脸上移开，扫过你的身体，仿佛在欣赏你半带淫荡的姿势。");
         outputText("[pg]你没有移开视线，一只手顺着身前滑下，开始解开你的[armor]，迅速将你的[cock]从越来越紧的衣服中释放出来。女孩似乎在几秒钟内经历了一系列的反应，她的表情从惊讶闪烁到渴望，最后定格在轻蔑上，她的眼睛眯得更紧了。然而，尽管她的目光冰冷，你还是能看出她显然在更努力地挣扎，试图让自己的眼睛集中在你的脸上，而不是你那越来越粗、美味可口的肉棒上，它在她上方如此诱人地跳动着。");
         outputText("[pg][say:我绝不屈服！我是一个骄傲的战士，不是什么——] 随便吧。你俯身靠近这个火爆的女人，你的脚在她肩膀上施加的压力也随之增加。当你向她移动时，你的肉棒似乎吸引了她越来越多的注意力，随着你们之间距离的缩短，她那挑衅的话语很快就消失了。");
         outputText("[pg]直到你的手抓住她破旧的锁骨甲并将其撕开，露出下面起伏、柔软的D罩杯时，不死鸟娘才从恍惚中惊醒，对这突如其来的暴露喘着粗气。她挑衅地转过身去，似乎有新的决心涌上心头，她决定在你享受快乐时绝不看你的眼睛。你把脚从她肩膀上移开，但在她有机会移动之前，你又扑向了她，坐在她的肚子上。你的膝盖分别在她的两侧，你的肉棒拍打着她的胸部，你处于一个完美的位置，可以充分欣赏她刚刚裸露的乳房。你抬起一只手，手指在她的身侧挑逗着，感觉到她的身体在你的触摸下颤抖，然后粗暴地托起她的一只乳房，揉捏着那里的肉，用手指捏住她的乳头，直到她发出呜咽声，她咬紧牙关，试图忍受你的挑逗。");
         outputText("[pg]当你玩弄她的乳房时，你的[cock]开始更深地滑入它们之间，她光滑的肌肤以令人难以忍受的缓慢速度包裹着你跳动的肉棒。你停顿了片刻，松开她现在勃起的乳头，告诉女孩她要用她特殊的禀赋让你高潮，为了强调，你稍微捏了一下，否则后果自负。当你继续猥亵她的胸部时，她发出一声轻哼，她的头转向你，似乎在权衡她的选择。又捏了一下，女孩的背部拱起，快感传遍全身，她的胸部压在你的手上，发出一声深沉的呻吟。她再次抬头看着你，慢慢地点了点头，终于向你屈服了。");
         outputText("[pg]你松开她敏感的胸部，将臀部向前推，把肉棒更深地埋在她丰满的乳房之间。不死鸟娘不情愿地把她火热的尾巴绕过来，尾巴上跳跃的火焰在你眼前变暗，显然完全受你身下这个混血儿的控制。你颤抖着，当她光滑、灵活的鳞片开始像蛇一样缠绕在你的肉棒上时，你忍不住呻吟起来。你催促她，她紧紧地抓住你，开始慢慢地顺着你的长度抚摸，而你的手则在女孩鲜红的头发中穿梭，轻轻地按摩她的头部，快感开始涌入你的身体。");
         outputText("[pg]感觉就像在天堂一样，当她温暖、紧致的抓握揉捏和挤压你时，你的身体因喜悦而颤抖。你感觉到你的先列腺液开始涂抹在她的乳沟上，你的臀部开始不由自主地抽插，你的[cock]随着她尾巴的动作跳动着。你咬紧牙关，忍住另一声呻吟，感觉到你的胃开始收紧，因为她令人惊讶的有效技巧开始让你接近高潮。" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2073) <= 0 ? "你微微一笑，问她以前是否做过这种事。" : "你轻笑着，问女孩是否在为你练习。") + " 她的眼睛睁得大大的，你只能假设那是愤怒，因为她的尾巴突然收紧，你发出一声低沉的呻吟，她似乎在努力寻找词语。");
         outputText("[pg][say:我-我……我不知道你在……我的意思是，做这种事的想法太——]你的一只手从她的头上滑回到乳头上，捏得刚好让她感到疼痛。[say:啊！好吧，也许我……在自己身上测试过一两次……]女孩痛苦而快乐的尖叫声伴随着对你肉棒的又一次挤压，浓稠的先列腺液在她的乳房之间缓慢而丰富地流淌，你的脑海中充满了女孩用自己的尾巴缠绕她坚硬的紫色肉棒的想象，她迅速从一个强大、有力的战士退化成一个喵喵叫的、放荡的荡妇。");
         outputText("[pg]当你继续做白日梦时，你的手不断挑逗着女孩子弹般的乳头，轻弹着敏感的凸起，你脑海中的画面变得越来越露骨。然而，你被一种被限制的感觉粗鲁地从思绪中拉了出来，仿佛你突然被墙壁包围了。睁开眼睛，你发现你对山脉和天空的视线被巨大的深红色羽毛挡住了；女孩用她的翅膀把你包围了！在你对她的行为做出反应之前，你的手指被从她的胸部拍开，你在分心状态下对她乳头的抓握很容易就被打断了。片刻之后，你喘着粗气，因为她的乳房开始在你的[cock]周围移动，涂抹在它们之间的先列腺液覆盖着它，它们在你身上滑动。低头一看，你看到不死鸟娘抓住了她的乳房，终于开始取悦你了，她脸上带着勉强的坏笑，当她柔软的乳房刷过你的[cockhead]时，坏笑稍微扩大了，你又发出了一声喘息的呻吟。");
         outputText("[pg]你的" + get_player().cockDescript() + "爆发了，将浓稠的精液射入震惊的不死鸟娘口中。她被你的精液呛到了，最后吞下了它，你最后的精子滴入她的嘴里。你带着微笑，告诉她她做得多好，同时将你的" + get_player().cockDescript() + "从她的抓握中抽出。精液的小溪顺着她的脸流下，这个混血儿瘫倒在背上，迅速地用手指抠弄自己。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,2073,FlagDict_Impl_.arrayReadInt(_loc1_,2073) + 1);
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function getRapedInTheAss() : void
      {
         clearOutput();
         outputText("不死鸟把你推倒在地上。你挣扎着想站起来，但女孩只是把你按住。[say: 我要蹂躏你的屁股，] 她坏笑着说。");
         outputText("[pg]她慢慢脱下你[armor]的下半部分，打量着你的[butt]。她命令你摆出后入式的姿势。你别无选择，只能服从。你四肢着地。你只能为即将到来的一切做好准备。");
         outputText("[pg]她站在你面前，把她的缠腰布拨到一边，露出她的蜥蜴肉棒和阴道。毫无预兆地，她把她的肉棒整个塞进你的嘴里，让它沾满唾液。在她的肉棒得到充分润滑后，她来到了你的身后。");
         if(get_player().looseness(false) == 0)
         {
            outputText("[say: 我看你还是个处男屁股。等我开始了就不再是了！] 她给了你一个得意的笑容。");
         }
         outputText("[pg][say: 准备好！我要狠狠地干你！] 她宣布道。她抓住你的[butt]，把臀部向后移。突然，她把她的整根肉棒猛地插进你的[asshole]，疼得你大叫起来。");
         get_player().buttChange(12,true,true,true);
         outputText("[pg][say: 经历了这一切……你真的活该。现在好好享受吧，] 她说。她不断地抽插你的[asshole]，把它撑开。");
         outputText("[pg]她狠狠地打了一下你的[butt]。<b>啪！</b>她又打了一下你的屁股。<b>啪！</b>连续的拍打让你的后背变得红肿酸痛。");
         if(get_watersportsEnabled() && Utils.rand(2) == 0)
         {
            outputText("[pg]她停下来，拔了出来。[say: 我会给你一些你永远不会忘记的东西，] 她说。她把肉棒对准你，然后……玛莱啊！她尿了你一身！她的尿液感觉比平时更热；这可能归因于不死鸟火热的本性。最终，她停止了撒尿，继续干你的[asshole]。");
         }
         outputText("[pg]不死鸟给了你最后一次冲刺，将她的不死鸟精液卸在你的肠道深处。高潮似乎永远不会结束，当她结束时，你感觉有点被塞满了。");
         outputText("[pg]她的高潮也引发了你的高潮。你");
         if(get_player().hasCock())
         {
            outputText("从你的[cocks]射出股股精液");
         }
         if(get_player().hasCock() && get_player().hasVagina())
         {
            outputText("同时你也");
         }
         if(get_player().hasVagina())
         {
            if(get_player().averageVaginalWetness() < 4)
            {
               outputText("漏出淫水");
            }
            else
            {
               outputText("喷出润滑液，到处都是");
            }
         }
         if(get_player().get_gender() == 0)
         {
            outputText("你的身体因快感而痉挛");
         }
         outputText("。 [say: 希望你吸取了教训，] 她说着，把她的肉棒从你漏液的后庭拔了出来。她在你的[armor]上把肉棒擦干净，然后把她的遮阴布放回原位。 [say: 回头见！] 不死鸟眨了眨眼，转身离开了。");
         dynStats(DynStat.Str(-1));
         get_player().orgasm("Anal");
         get_combat().cleanupAfterCombat();
      }
      
      public function fuckPhoenixsButt() : void
      {
         clearOutput();
         var _loc1_:int = get_player().cockThatFits(get_monster().analCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = 0;
         }
         outputText("下定决心后，你绝对占据了主导地位。你告诉不死鸟你要操她的屁眼。你迅速夺走她的弯刀，让她毫无防备，并扯下她的缠腰布，露出她的尾洞和紧实的臀部。你用力把她推倒在地，踩在她的背上，就像你在支配她一样。她瞪了你一眼，大喊道：[say:我绝不会向你屈服！我绝不！]");
         if(get_player().get_armorName() == "goo armor")
         {
            outputText("[pg]粘液散开，露出了你的" + get_player().cockDescript(_loc1_) + "。");
         }
         else
         {
            outputText("[pg]你脱下[armor]的下半部分，露出你的" + get_player().cockDescript(_loc1_) + "。");
         }
         outputText("你抓住她的臀部，抬起她的尾巴，抚摸着她的屁股，告诉她准备好迎接接下来的考验。");
         outputText("[pg]你将你的" + get_player().cockDescript(_loc1_) + "一寸寸地推入她的后庭，直到" + (get_player().cocks[_loc1_].cockLength < 12 ? "直没入根部" : "再也插不进去为止") + "。你开始肆无忌惮地前后抽插，每一次抽送都给这只不死鸟带来快感。前列腺液从她的爬虫肉棒中漏出，淫液也从她的小穴中滴落。她瞪了你一眼，大喊道：[say:我还要——对，更用力地操我的屁股！]");
         outputText("[pg]仿佛受到了刺激，你更加用力地撞击她的菊穴，给她带来了巨大的快感。她的乳房随着每一次抽插而弹跳，让她感到更加愉悦。你狠狠地操着她的屁股，直到你再也忍不住了。你弓起背，将大量的精液射入不死鸟的肠道中。你的高潮引发了不死鸟的高潮，她也喷射出精液和淫液，形成了一滩混合的体液。你的射精逐渐停止，你精疲力竭地躺了下来。");
         if(get_player().get_armorName() == "goo armor")
         {
            outputText("[pg]史莱姆粘液包裹住了你的下半身。");
         }
         else
         {
            outputText("[pg]你花时间重新穿好了下半身的衣服。");
         }
         outputText("心满意足后，你踏上了返回营地的路。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-2));
         get_combat().cleanupAfterCombat();
      }
      
      public function encounterPhoenixRepeat() : void
      {
         clearOutput();
         phoenixSprite();
         outputText("漫步在山间小路上，你发现了那只熟悉的不死鸟。你准备好你的[weapon]。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2070) == 1)
         {
            outputText("[pg][say: 又来了？] 不死鸟怒视着你说道。[say: 不过……我想你是个值得一战的对手。让我看看你有什么本事！] 不死鸟大喊着，准备好她的弯刀和盾牌。你摆出了战斗姿态。");
         }
         else
         {
            outputText("[pg][say: 又来了？] 不死鸟怒视着你说道。[say: 准备好再战一场吧！] 不死鸟大喊着，准备好她的弯刀和盾牌。你摆出了战斗姿态。");
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,2070,FlagDict_Impl_.arrayReadInt(_loc1_,2070) + 1);
         startCombat(new Phoenix());
      }
      
      public function encounterPhoenixFirstTime() : void
      {
         clearOutput();
         phoenixSprite();
         outputText("漫步在山路上，你意识到自己离那座高塔已经很近了，你和赫尔曾在那儿与鹰身女妖女王以及她的小型混血军队战斗过。停下脚步，你松了一口气，因为你没有听到任何明显的噪音，这希望意味着在");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,494) > 0)
         {
            outputText("女王陛下变成前任鹰身女妖之后，没有人试图搬回这座堡垒。");
         }
         else
         {
            outputText("你将女王陛下从她的权力宝座上赶走之后，没有人试图搬回这座堡垒。");
         }
         outputText("[pg]回想起赫尔再次见到她父亲时的反应，你的脸上浮现出一丝微笑，你继续赶路，" + (get_player().isBiped() || get_player().isTaur() ? "步伐" : "滑行") + "中带着轻快的节奏。然而，不到半分钟后，你右侧的斜坡上突然滚落下一阵碎石，你停下了脚步。就在这时，你意识到山上几乎从来没有这么安静过，远处几乎总是有鹰身女妖在尖叫，或者更常见的是，就在你身边。由于担心遭到伏击，你紧紧握住你的[weapon]，放慢脚步，像蜗牛一样缓慢前行，眼睛死死盯着小山脊的顶端。你的头左右摇摆，试图同时监视每一个可能的藏身之处，你想知道你之前关于高塔被废弃的想法是否完全错误。如果你赶走的那些鹰身女妖决定重新占据她们的旧巢穴怎么办？你脑海中浮现出你突然被一群愤怒、痛苦的鸟娘包围的画面，你的下巴微微收紧，[legs]开始移动得更快一点，试图尽可能快地远离这个区域。");
         outputText("[pg]仿佛是约定好的一样，翅膀拍打的声音充满了空气，你转过身去寻找声音的来源，身体准备好在你的疯狂想象变得有点太真实时逃跑。然而，你面对的不是一群飞行的怪物，而是空中一道红色的模糊身影，以令人难以置信的速度向你冲来。你几乎松了一口气，但你仍然做好了战斗的准备，当一团巨大的火焰向你射来时，这派上了用场。");
         outputText("[pg]幸运的是，多亏了你的谨慎，你刚好有足够的时间从巨大的锥形火焰中跳开，翻滚着躲开爆炸，火焰在你刚才站立的地方烧出了一道宽阔的焦痕。那个空中纵火犯一击未中后在空中盘旋了一圈，然后降落到你面前的地面上，身体几乎完全隐藏在一面巨大的塔盾后面。巨大的红色翅膀和一双长满鳞片、长着利爪的脚是你在这个破旧的金属盾牌周围唯一能看到的东西，但这足以让你认出你的攻击者是一只不死鸟，正是你在袭击高塔时对抗过的生物之一。");
         outputText("[pg]盾牌微微放下，露出一张本来很漂亮，虽然有些脏，但却被阴沉的怒容破坏了的脸。她完全放下了盾牌，向你迈出一步，整个身体暴露无遗，一件破烂的链甲背心和同样破旧的皮革缠腰布几乎无法包裹住她丰满的身材。她的另一只手握着一把闪亮的弯刀，尽管它看起来和她其他的装备一样饱经风霜。但这并没有减少它的威胁，当她用刀指着你时，她站姿和表情的每一个细节都透露出她对你几乎无法抑制的仇恨。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,494) > 0)
         {
            outputText("[pg][say: 你！你和你那个蜥蜴人<b>婊子</b>杀了我母亲！我的姐妹们也许太害怕而不敢再面对你，但我绝不会让你为所欲为。]");
         }
         else
         {
            outputText("[pg][say: 终于找到你了。我早该知道你会在这里鬼鬼祟祟地转悠，大概还在为你如何把一家人赶出家门而沾沾自喜吧？母亲大人也许说服了其他人，认为你不值得我们浪费时间，但我绝不会让你逍遥法外。]");
         }
         outputText("[pg]你还没来得及想好怎么回答，这个野蛮的鸟身女就向你冲了过来，她手中的刀刃化作一阵钢铁旋风，快得让你的眼睛几乎无法捕捉。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,2070,FlagDict_Impl_.arrayReadInt(_loc1_,2070) + 1);
         startCombat(new Phoenix());
      }
      
      public function encounterPhoenix() : void
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2070) <= 0)
         {
            encounterPhoenixFirstTime();
         }
         else
         {
            encounterPhoenixRepeat();
         }
      }
      
      public function cockwielderLossScenePart3() : void
      {
         get_combat().cleanupAfterCombat();
         clearOutput();
         outputText("几个小时后你恢复了知觉，勉强能睁开眼睛，感觉自己就像刚被扔进脱粒机里一样。每一个动作都让你疲惫不堪、饱受摧残的身体感到痛苦，但你还是设法把手伸到脸上，当你的手指陷入一层厚厚的、冰冷的、凝固的精液中时，你忍不住打了个寒颤。当你开始尽可能地擦掉它们时，你只能猜测这只不死鸟到底高潮了多少次才积聚了这么厚的一层。你猛地坐起来，动作尽可能缓慢，试图避免让你抽筋的肌肉承受不了。");
         outputText("[pg]低头看着自己沾满污垢的身体，你对[armor]的状况皱了皱眉，然后当你看到胯部覆盖着数量惊人的半干精液时，你差点吐出来。冰冷、果冻状的液体粘在你的[cock]上，慢慢地滴到地板上，巨大的液滴顺着你的肉棒流下。这种感觉让你的肉棒抽搐了一下，你立刻叫出声来，痛苦地意识到被骑了这么久的后遗症之一就是难以置信的酸痛。");
         outputText("[pg]你环顾四周，以防那个长满羽毛的婊子还在附近，就等着你放松警惕，但你只看到一条精液的痕迹从你身边延伸开来。仔细一看，这条痕迹很像一个醉汉在酒馆里待了一整夜后蹒跚而行的样子。你推断她可能暂时不会来找你麻烦了，于是你开始寻找你剩下的盔甲，终于发现它躺在离你几英尺远的地方，幸运地没有被附近地面上大量的液体弄脏。");
         outputText("[pg]你小心翼翼地尽可能清理胯部周围，从你的肚子" + (get_player().tail.type > 0 ? "、尾根" : "") + "和大腿上擦掉大量可疑的液体。与此同时，你的屁股阵阵作痛，仍然因为小睡前后受到的剧烈拉伸而微微痉挛。你咬紧牙关，希望能把疼痛挡在门外，你开始站起来，因为太怕疼而不敢清理你疲软的阴茎。相反，你让它在双腿之间自由摆动，时不时滴下一大团半凝固的精液，溅在你的脚上。");
         outputText("[pg]你小心翼翼地走了几步，清楚地感觉到被撑开的屁股传来的刺痛，然后停了下来，因为有什么东西开始顺着你的大腿内侧渗出。你的心沉了下去，你伸手摸向身后，手指在双腿之间滑动，直到你摸到一条湿润、仍然微微发热的痕迹。");
         outputText("[pg]你几乎不敢看，把手指收回来，发现上面覆盖着一层精液，你大声呻吟着，很快就拼凑出不死鸟一定是决定把她最后的一发精液射进你现在无比敏感的屁股里。肠道里轻微的晃动，加上现在从你饱受摧残的身体里漏出的大量温热精液，让你怀疑那个女孩在你身上花了不少时间。在尽可能快地抓起你散落的装备，并发现你的宝石袋轻了一点后，你开始蹒跚着走回营地，在经历了这场磨难后，你迫切需要休息。");
         outputText("[pg]你痛得无法穿衣服，从你身上滴落的精液标出了你下山的路，就好像众神在确保你能找到回去的路，再来一回合一样。");
         dynStats(DynStat.Str(-2));
         dynStats(DynStat.Tou(-2));
         doNext(get_camp().returnToCampUseFourHours);
      }
      
      public function cockwielderLossScenePart2() : void
      {
         clearOutput();
         outputText("一种戳刺的感觉开始在你的屁股上试探，慢慢地在你的臀瓣之间挤出一条路。在你还没来得及扭开之前，之前温柔的戳刺突然改变了节奏，猛地刺入你的体内，你之前嘟囔的轻声呻吟被一声嘶哑的尖叫所取代，因为你的[asshole]被粗暴地侵犯了。你的身体向上猛地一抽，将你的肉棒挤压在你和抓住它的脚之间。毫无预兆地，你的[cock]痉挛起来，喷射出一大股精液，落入你张开大叫的嘴里。黏糊糊、咸咸的精液打在你的喉咙后部，几乎让你作呕，你条件反射地咽了下去。当你挣扎在她的控制下时，鹰身女妖爆发出大笑，她仰起头，乳房诱人地摇晃着，无法抑制自己的欢乐。");
         outputText("[pg][say: 你——你居然对这个有感觉！] 女孩声音中的惊讶显而易见，尽管在你痛苦又愉悦的状态下几乎无法察觉。你的眼睛湿润了，因为那只能是不死鸟尾巴的东西强行进入了你的身体，在你的屁股里扭动蠕动着，越来越深。[say: 我还以为你是什么大英雄呢，结果你却因为我<b>操</b>你而给自己颜射！] 她嘲弄的话语刺痛了你，尽管不如那根长满鳞片的柱体继续滑入你体内时那么痛。那东西的热度让人极度不适，你发现自己扭动着臀部试图把它弄出来。然而，火爆的鹰身女妖根本不吃这一套，她的脚踩得更重了，把你固定在原地，而她的尾巴继续以令人痛苦的缓慢速度撑开你的屁股。");
         outputText("[pg]你只能发出一声压抑的哭喊，她俯身压在你身上，尽可能地把体重压在你身上将你按住，同时还在抚摸她的肉棒，瞄准方向让流出的先列腺液滴在她的尾巴上，显然是希望能利用这润滑剂把更多灵活的肌肉塞进你体内。当她撑开你时，你的阴茎紧贴着她脚底柔软、长满鳞片的肉，随着她每塞入一英寸，你的肉棒就会跳动并释放出另一股先列腺液，凌乱地溅在你的胸前。");
         outputText("[pg]不死鸟的精液开始渗入她的尾巴和你的括约肌之间，稍微缓解了它的进入。仿佛她就在等这额外的让步，她用力一推，她的尾巴毫无预兆地突然移动，深深地刺入你的体内，撑开了你的肠壁。");
         get_player().buttChange(30,true,true,true);
         outputText("她那灵活肢体的尖端轻弹着你的前列腺，你发出一声哀鸣，下半身无法动弹，无从逃避这种感觉，你的[cock]被握得太紧，根本无法释放。");
         outputText("[pg]在她继续侮辱你时，她的手离开胸部，顺着身体蜿蜒而下，每当感觉到你的屁股在她的尾巴周围痉挛时，她就会抚摸和挤压。她弯下腰，顺着她的腿一直摸到将你固定在原地的位置，手指滑过那因她无休止的挑逗而积聚的一滩先列腺液。她张开五指握住你的阴茎，脚向下滑动并离开你，同时像以前一样紧紧握住，绝不给你任何高潮的机会。当她开始在你身上移动时，她再次对你得意地笑，她臀部的每一次抽动都会牵动着你体内那根粗长的东西，你过度敏感的屁股在每一次微小的感觉下都会紧缩。");
         outputText("[pg]她的臀部移动到你的上方，然后降低身子，蹲伏着，这样她就能刚好让你的[cock]蹭到她湿透的小穴，当她让你的龟头在她双腿间的缝隙上下滑动时，她自己的淫液和你的先列腺液混合在一起。她的另一只手紧紧握住自己的肉棒，在上面涂抹了一些先列腺液，一边温柔地挑逗你，一边同步揉弄着自己。当她扭动臀部时，你发出一声呻吟，她微微分开阴唇，让你撩人地探入她体内，同时再次将尾巴压在你的前列腺上。");
         outputText("[pg]你的身体如此渴望释放，你几乎想不起来她只是在利用你来繁衍更多她那种危险的混血种族，更不用说鼓起意志去关心这种事了。在这一点上，只要她能让你射这一次，你甚至愿意帮她繁育整整一代人。你的理智催促你试着去求她，恳求她让你那胀痛的肉棒释放出来，但从你嘴里发出的只有另一声充满痛苦与快感的呻吟。");
         outputText("[pg]当你那拉长的叫声在空气中回荡时，她的嘴角勾起一抹歪笑。不过她似乎明白了你的意思，显然对她已经充分展示出你与她相比有多么软弱而感到满意。她的身体开始下降，阴唇在你的[cock]上缓慢地撑开，以至于你担心如果她再让你处于这种不上不下的边缘状态，你的理智就会因欲望而崩溃。仿佛是得到了暗示，她握住你阴茎根部的手松开了，她猛地坐了下去，当你完全填满她时，她发出一声喘息。她那湿热的深处对你受虐的阴茎来说是彻底的极乐，那甜美的紧致感与之前那痛苦的、老虎钳般的紧握相比，是一个令人愉快的变化。你甚至无法考虑控制自己，你的睾丸收紧，肉棒在她体内疯狂痉挛，同时你感觉到她的尾巴尖在你体内疯狂抽打，不断地拍打着你的前列腺，试图把你体内的每一滴精液都榨出来。");
         outputText("[pg]当你的肉棒终于被释放时，你的双手无力地抓挠着地面，全身肌肉紧绷，向上挺动撞击着她丰满的臀部。你的胯部拍打着她丰满的臀瓣，发出淫靡湿润的啪啪声，你终于带着喜悦与痛苦，在她体内爆发了。一声压抑的尖叫从你口中迸出，与不死鸟感受到自己的小穴被你积蓄已久、迟来已久的精液填满时发出的尖锐啼鸣交织在一起。她的尾巴在你体内不受控制地扭动，同时她的双手套弄着自己的肉棒，身体在你身上猛烈地上下弹跳，每一次挺动都淫荡地挤出你更多惊人的精液，即使她痉挛的肉道不断被你跳动的阴茎重新填满。");
         outputText("[pg][say:别停，你这滩没用的牛头人精液！] 她气喘吁吁的声音几乎被你们身体碰撞越来越响的声音所淹没，她丰满的双乳随着她的动作弹跳，在每次突然改变方向时泛起肉波，令人目眩神迷。[say:再来一点，我快到了……] 她的声音渐渐变成了一声高亢的娇喘，脸庞皱起，双手套弄的速度似乎翻了一倍，她自慰的节奏将她的先列腺液滴得你满胸都是。");
         outputText("[pg]就在你感觉自己的高潮终于仁慈地结束，肉棒挤出最后几滴惊人的精液时，她的小穴开始在你周围收缩，让你猛地吸了一口气。伴随着最后一次几乎将她痉挛的性器完全从你身上拔出的抬起，她猛地坐下，将你压在地上，臀部牢牢地将你固定在原地，当她终于达到高潮时，你的精液从她痉挛的阴唇周围漏了出来。");
         outputText("[pg]她一手紧紧握住自己跳动的肉棒，另一只手伸过来抓住你的头发，猛地把你的头往上拽，第一股精液直接射在你的两眼之间。第二股喷在你的额头上，一团浓稠的液体溅在你的头发里，第三股则覆盖了你的鼻子和上唇。你的身体完全沉浸在她的阴道挤压你极度敏感的[cock]的感觉中，根本无暇顾及她的颜射，只能闭着眼睛做鬼脸，任由她一次又一次地把精液涂满你的脸。");
         outputText("[pg]终于，谢天谢地，她的高潮结束了，在你的脸上涂满了一层厚厚的温热白浊后，她手中的肉棒终于软了下来。她的阴道仍然偶尔在你的肉棒周围颤抖，让那饱受蹂躏的肉体无法完全软化。当她移动时，你可以感觉到你释放在她体内的大量精液，她的臀部左右摇摆，似乎想进一步刺激你疲惫的身体。在喘息了几分钟后，她开始从你半勃起的肉棒上抬起，她的尾巴也仁慈地同时从你仍在痉挛的括约肌中抽了出来。");
         outputText("[pg]然而，就在她的嘴唇完全离开你那疲软的肉棒之前，她体内大量的精液开始滴落，顺着你已经湿透的肉棒流下，她突然又猛地坐了回来，用她那仍在燃烧的尾巴再次捅进你的屁股。你倒吸一口凉气，你的[cock]在她体内再次挺立，大量的精液在里面晃荡，这意味着她紧致的肉壁几乎无法在你身上找到任何着力点。");
         outputText("[pg][say: 哦，抱歉，你以为这只是一次快餐吗？] 她扭动着臀部，一边说话一边用她迅速变硬的肉棒拍打着你沾满精液的肚子。[say: 我告诉过你，我要用你来制造更多的不死鸟，但我不能冒险让你的精子像你一样毫无价值，让我怀不上。] 她的每一次弹跳都让你发出粗重的喘息，疲惫的身体和粗暴的对待让你的视线开始变得模糊。[say: 我必须把你榨干，一滴不剩，以防万一。我告诉过你，这会让你很难受的，至少对你来说是这样。] 她的声音变成了一连串的冷笑，她开始认真地骑乘你，她的尾巴仍然在摩擦你的前列腺，以确保你会被彻底榨干，不管你是否清醒。被这个鸟子当成一个纯粹的播种机器，这是黑暗降临前闪过你脑海的最后一个念头。");
         get_player().orgasm("Dick");
         doNext(cockwielderLossScenePart3);
      }
      
      public function cockwielderLossScenePart1() : void
      {
         clearOutput();
         outputText("女孩一脚踹在你的肩膀上，强迫你仰面躺下，同时让你完美地看到了她那丰满的小穴，阴唇肿胀着，因为期待而微微张开。你闷哼一声摔在地上，在经历了那场筋疲力尽的战斗后，你已经无力反抗。当你拼命想要为接下来发生的事情做好准备时，这只不死鸟迅速剥去了你下半身的护甲。她跨站在你上方，她的肉棒开始滴下先列腺液，温暖的液体滴落在你那可耻地硬挺起来的阴茎上。这种感觉让你发出沙哑的呻吟，紧紧闭上双眼，你的头向后仰，背部弓起，[cock]在被不死鸟强效的精液涂满的感觉中跳动着。当你感觉到有什么柔软且长满鳞片的东西紧紧压在你光滑的肉棒上时，你的呻吟声加剧了，敏感的肉棒被强压在肚子上，喉咙里发出一声低沉的呻吟。");
         outputText("[pg]尽管快感如潮，你还是强行睁开了一只眼睛，用手肘撑起身子，想看清楚这只不死鸟到底在对你做什么。当光滑的鳞片紧紧压住你跳动的肉棒时，你咬紧牙关，把另一声呻吟咽了回去。顺着身体往下看，你终于看到女孩把脚踩在了你的肉棒上，用她灵巧的脚趾爪紧紧抓住它，脚底不断地在你身上摩擦，逼得你的龟头渗出几滴先列腺液，很快就弄脏了你剩下的[armor]。");
         outputText("[pg][say: 我已经决定好要怎么处置你了，]她嘴里说出的每一个字，都伴随着在你肉棒上一次格外用力的摩擦，或是令人发狂的愉悦挤压，[say: 我要用你来制造更多我们的同类。我是说不死鸟。这会很讽刺之类的。]当她用爪尖在你的系带周围画圈时，一阵战栗顺着你的脊背蔓延开来，这种危险感只会让你那混乱的大脑觉得更加舒服。[say: 这太完美了，你将继续完成你之前拼命想要破坏的工作。可惜你不能亲自把它们生下来，不过我想我只能尽量让这个过程对你来说变得痛苦一点了。]");
         outputText("[pg]为了证明她的观点，她把你的肉棒滑进她的两个脚趾之间，然后用力夹紧。你在痛苦与快感交织的折磨中大叫出声，肉棒喷出一小股先列腺液溅在你的脖子上，感觉到自己的精液渗入护甲前胸的感觉让你的脸颊因羞耻和情欲而发烫。看到你因为她的虐待而获得快感，这个混血儿爆发出短促的笑声，同时她开始抚摸自己的身体，而她柔软的鳞片则继续挑逗着你。");
         outputText("[pg]看到这只不死鸟在挑逗你的同时也在挑逗她自己，这对你充满欲望的大脑来说几乎无法忍受。当她托起自己丰满的乳房，另一只手慢慢握住她仍在滴液的肉棒时，你的臀部开始下意识地向上挺动。她用两根手指捏住自己坚挺的乳头，发出一声性感的呻吟，同时她的手开始慢慢套弄她那根坚硬发紫的肉棒。每当她的手滑到肉棒根部时，她都会用爪子拂过她那闪闪发光的小穴顶部，引得她发出一声喘息，而她的脚也会微微挤压你的肉棒，让你感受到一阵强烈的快感。");
         outputText("[pg]你的呼吸变得沉重，双臂很快就累得无法支撑身体，你向后倒在地上。不死鸟那熟练的抚摸让你精疲力竭，只能无力地用下体去顶弄她的脚。大量的先列腺液涂满了你的肚子和肉棒，这意味着女孩的脚在前后滑动时几乎无法握紧你。随着她柔软的鳞片每一次摩擦，流出的精液开始流得更远" + (get_player().balls > 0 ? "，漫过你肿胀的[sack]，你的身体因为这种感觉而颤抖，然后溢出" : "") + "，顺着你的臀部流下，浸湿了你身下的地面。不死鸟自己也没有让情况好转，她自己的肉棒肆意地在你的胯部漏出液体，她的脚在不断地摩擦你时，将你们两人的体液混合在一起。一声阴暗的轻笑打破了湿润肉体摩擦的声音，你猛地睁开眼睛，尽管你现在欲火焚身，但心中突然充满了担忧。女孩摆出了一副高高在上的姿态，她的笑容中有些东西让你感到有些不——<b>那是什么？</b>");
         doNext(cockwielderLossScenePart2);
      }
   }
}

