package classes.scenes.areas.bog
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.ImageManager;
   import classes.Monster;
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.ConsumableLib;
   import classes.scenes.combat.Combat;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class ChameleonGirlScene extends BaseContent
   {
      
      public function ChameleonGirlScene()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function manFucksChameleonWithBiggishWang() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_chameleon());
         var _loc1_:int = get_player().biggestCockIndex();
         get_images().showImage("chameleon-male-win-get-blowjob");
         outputText("你走近倒在地上的女孩，她抬头看着你，眼神中带着恳求。如果她没有试图在沼泽里袭击你，你可能会更同情她。你伸手到她身后，找到遮盖她乳房的布料的结，猛地一拉把它扯下来扔到一边，然后脱下你的[armorName]，露出你勃起的阴茎。当她看到它时，眼睛睁得大大的，嘴唇微张，舌尖滑出来舔了舔嘴唇。你对这个荡妇毫不掩饰的性奋感到有些不屑，决定如果她这么想尝尝，那就成全她。但是当你把手放在她的后脑勺上，想把她按到你坚挺的阴茎上时，她不知哪来的力气，用空着的手抓住你的手臂，抵抗着你的动作。你打量着她，发现她突然爆发的能量是因为");
         if(get_monster().get_lust() >= get_monster().maxLust())
         {
            outputText("一想到能拥有你的阴茎，她自慰得比以前更疯狂了。");
         }
         else
         {
            outputText("她开始用空着的手指在自己的私处进进出出。");
         }
         outputText("[pg]她猛地一甩头，将一英尺多长的舌头甩到你的" + get_player().cockDescript(_loc1_) + "上。她眯起眼睛集中注意力，舌头一圈又一圈地绕着你的肉棒，形成一道道粉红色的细环。她的舌头在游走时给你涂上了浓稠的唾液，用它松散温暖的拥抱包裹住你更多的部分。她舌头的褶皱在你跳动的阴茎上滑动，几乎完全覆盖了它，让你感觉就像在她的体内一样温暖湿润。你注意到她的皮肤开始呈现出更红的色调，随着她更多的舌头包裹着你，她的自慰和愉悦的呻吟变得越来越充满激情，你有一瞬间怀疑她的兴奋是否与味道有关。这个念头很快就被抛到了脑后，因为她开始用粘稠的舌尖在你阴茎的头部周围打转；那种快感如此强烈，几乎要燃烧起来，突如其来的感觉让你的膝盖微微发软。她的舌头在你的肉棒上下游走，轻轻按摩着你的阴茎，同时在不同的部位收缩和放松。");
         outputText("[pg]很快，几滴先列腺液开始从你的肉棒顶端滴落。她立刻伸出舌尖去接住并舔掉它们。她的眼睛翻白，沉醉于这味道中发出一声沉重的叹息，同时将手指深深插入自己的体内，享受着这一刻的快感。变色龙女孩皮肤上的红色几乎立刻变成了亮粉色，她伸出空闲的手，握住你根部未被包裹的肉棒。她的握力很紧，但手掌和长手指上的肉却厚实柔软。她开始用手配合着舌头的收缩套弄起来，柔软的皮肤温柔而有力地配合着湿润的肌肉，将你推向高潮。她的舌头接住并舔掉她榨出的每一滴先列腺液，这个可怜的女孩几乎要被对这种味道的渴望逼疯了。她套弄你肉棒的速度加快了，你能感觉到照这个速度你很快就会射精。");
         outputText("[pg]仿佛感觉到了这一点，她放松了舌头的缠绕，让手接管；柔软的血肉沿着残留的滑腻唾液滑动。她的舌头在你的肉棒顶端下方卷起，准备接住你的精液。随着最后几次抽动，");
         if(get_player().balls > 0)
         {
            outputText("你的[balls]一紧，");
         }
         outputText("精液从你的" + get_player().cockDescript(_loc1_) + "顶端喷发而出，滚烫的浓精洒在她卷起的舌头上。当浓稠的精液覆盖她的舌头时，她发出了清晰的喘息声，弓起后背，将长长的手指尽可能深地插入她滴水的阴户中，皮肤闪烁着明亮的粉红色，几乎要发光了。");
         if(get_player().cumQ() > 750)
         {
            outputText("从你肉棒中喷涌而出的精液洪流根本停不下来，当你的精液覆盖她的脸庞并从她的舌头上流下，将她的乳房和腹部染成一片雪白时，她的眼睛翻白。她的头向后仰去，舌头变得软绵绵的，在这股洪流的冲击下陷入了狂喜。");
         }
         outputText("[pg]你的高潮结束了，变色龙女孩的手从你的肉棒上滑落，也从她的小穴里抽了出来。她把舌头缩回嘴里，尽可能地把你的精液也卷了进去。伴随着响亮的吞咽声，她翻了个白眼，仰面躺倒，在快感中晕了过去。");
         if(get_player().cumQ() > 750)
         {
            outputText("甚至连她周围浑浊的水都被染白了，因为她身上的精液流进了水里。");
         }
         outputText("你心满意足地穿上你的[armor]，回到了营地。");
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function loseToChameleonWithCockAnBallsAnCunt() : void
      {
         var _loc1_:int = get_player().biggestCockIndex();
         spriteSelect(SpriteDb.get_s_chameleon());
         get_images().showImage("chameleon-herm-lose-footjob-taildick");
         outputText("[pg][say:哈！你不会以为在</i>我的<i>沼泽里能打败我吧？]傲慢的变色龙女孩大笑道。她向你走来，夸张地模仿着女王的姿态扭动着宽大的臀部，一边走一边脱下多余的衣服。她停下来站在你面前，尽力让自己看起来很吓人。你想知道她到底打算对你做什么，只能等待命运的安排。从她眼中担忧的神情来看，你能看出她根本不知道自己在干什么。");
         outputText("[pg][say:嗯，给我脱！]她尽可能强硬地命令道。不过，这听起来几乎像是在询问。你太虚弱了，除了配合什么也做不了，只能顺从地脱下你的[armor]。");
         outputText("[pg]当你把最后一件[armor]放在水里时，你的胸口突然遭到重击，被推倒在地。变色龙女孩宽大的脚将你死死踩住，她看着你，眼神里几乎带着歉意。她甩掉脸上的担忧，试图再次显得严厉起来。[say:我……我会让你知道这里谁才是老大！]她的尾巴向你射来，末端展开。尾巴尖开始在你的" + get_player().vaginaDescript(0) + "周围试探，刷过你的[clit]，摸索着你的入口。");
         outputText("[pg]她的眼睛依然死死盯着你，表情却暴露了她的沮丧。终于，她找到了位置，而你无法抗拒，只能放松你的小穴，任由她将一截光滑圆润的尾巴滑入你的体内。");
         get_player().cuntChange(8,true,true,false);
         outputText("她继续向里推进，越来越粗的尾巴肉将你的裂口撑得更开。尽管处境堪忧，这种刺激还是唤起了你的情欲；淫液从你的小穴滴落，让变色龙女孩能更深地推入你的体内。就在你以为自己再也承受不住的时候，你感觉到她尾巴的尖端卷了起来，腾出了一点空间来填满。她恶意地咧嘴笑了，也许是对掌控局面的感觉越来越适应了，然后强行挤进了你最深处。");
         get_player().cuntChange(25,true,true,false);
         outputText("[pg]你被撑得大大的，被填满的程度超乎想象，你忍不住喘息起来；站在你上方的女孩看起来对自己非常满意。她开始微微移动她的尾巴，每一次移动都让你感到痛苦的快感，你的小穴被反复撑开。这种感觉让你欲火焚身，根本无法对她趁人之危感到生气，你的淫液从你的小穴和勃起的阴茎里像水龙头一样滴落下来。");
         outputText("[pg]胸口的重量消失了，但你被体内的东西固定在原地。变色龙女孩的脚顺着你的肚子滑下，钝钝的爪子轻轻划过你的皮肤。她的脚踝碰到了你坚硬的肉棒，她抬起脚，熟练地用另一只脚保持平衡。她轻声笑着，咬着指尖，用脚底挑逗着你酸痛的阴茎。她的皮肤很光滑，当她用脚底抓住你时，感觉就像厚实柔软的皮革。从她的柔韧性可以看出，她的脚是用来抓握和爬树的，她很容易就抓住了你的阴茎。谢天谢地，她小心翼翼地避开了爪子，开始用脚给你打飞机，整个脚底上下滑动");
         if(get_player().cockArea(_loc1_) < 40)
         {
            outputText("，偶尔抬起脚，用两根灵巧的脚趾夹住肉棒，更细腻地揉捏");
         }
         outputText("。看着你因为快感而气喘吁吁，她脸红了。");
         outputText("[pg]被填满和被她的脚伺候你的" + get_player().cockDescript(_loc1_) + "的感觉太棒了，你很快就达到了高潮，滚烫的精液溅在她的脚和胫骨上。她红着脸试图保持镇定，整个身体开始因为难以抑制的兴奋而泛红。当你从高潮中恢复过来时，她温柔地将你的精液揉进你变软的肉棒里，几乎是茫然地看着它，微笑着。过了一会儿，她从遐想中回过神来，想起她本来是要惩罚你的，但显然她太兴奋了，做不了什么。[say:嗯，是的！还有你，呃，最好别再回来了！]她冲回树林里，大概是去你注意不到的地方自慰了。你对女孩的滑稽举动摇了摇头，穿好衣服，回到了营地。");
         get_player().orgasm("Generic");
         get_combat().cleanupAfterCombat();
      }
      
      public function loseToChameleonGirl() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_chameleon());
         if(get_player().get_lust() >= get_player().maxLust())
         {
            outputText("你失去了对自己不断增长的性欲的控制，你跪倒在地，拼命地想要脱下[armor]，抚慰你那饥渴的身体。");
         }
         else
         {
            outputText("你虚弱得无法继续战斗，踉跄着后退，跪倒在地。");
         }
         if(get_player().get_gender() == 3 && Utils.rand(2) == 0)
         {
            loseToChameleonWithCockAnBallsAnCunt();
         }
         else if(get_player().get_gender() == 1 || get_player().get_gender() == 3 && Utils.rand(2) == 0)
         {
            dudesLoseToChamChams();
         }
         else if(get_player().hasVagina())
         {
            loseToChamChamWithPCCunt();
         }
         else
         {
            outputText("[pg]变色龙女孩把你从头到脚打量了一番，但没有发现任何生殖器，她叹了口气，狠狠地扇了你一巴掌，让你晕了过去。");
            get_player().takeDamage(20);
            get_combat().cleanupAfterCombat();
         }
      }
      
      public function loseToChamChamWithPCCunt() : void
      {
         spriteSelect(SpriteDb.get_s_chameleon());
         get_images().showImage("chameleon-female-lose-facesit-tailfuck");
         outputText("[pg][say: 哈！你不会以为在</i>我的<i>沼泽里能打败我吧？]她向你走来，夸张地模仿着施虐狂的样子扭动着宽大的臀部，一边走一边脱下衣服。她把闪闪发光的私处直接凑到你面前，低下头，挤出一个她能做出的最残忍的微笑。你正忙着憋笑，觉得这笨拙的表演实在滑稽，所以根本没有去取悦她的意思。看到你没有配合，变色龙女孩显得有些不知所措，她张了张嘴，试图寻找合适的词语。最后她结结巴巴地说：[say: 那、那个？开始……吧？]你忍住了让她详细解释她到底想要什么的冲动，决定配合她。如果她真的强迫你，你已经累得无力反抗了，而且这样也许能让接下来的经历好受一些。");
         outputText("[pg]你抓住她的臀部，把她拉向你的脸。她惊讶地喘了口气，但当你的舌头开始把玩她那小巧的阴蒂，在上面打圈并轻轻刷过时，她的震惊很快变成了快感。随着快感淹没了她，她叹了口气，你觉得眼角余光好像看到了什么在变化。稍微偏过头，你可以看到随着你的挑逗让她兴奋，她的肤色变得更加明亮。如果你的嘴不是正忙着，你肯定会笑出声来。");
         outputText("[pg]你把注意力转回面前的小穴，带着一种新发现的决心舔舐着它，想看看你能让她发光到什么程度。当你把舌头伸进伸出，热情地舔舐她的阴道时，她呻吟着，双膝发软。她的条纹疯狂地变化着，腿上的彩虹条纹随着你的每一个动作而摇曳。你把她拉得更紧，继续舔舐，享受着这场表演。");
         outputText("[pg]事实上，你非常享受。尽管她试图表现出统治力，但她生动的快感表现极大地唤起了你的欲望，让你渴望有什么东西进入你的体内。你拉开你的[armor]，让你能够接触到自己的" + get_player().vaginaDescript(0) + "，然后你把两根手指伸了进去。这还不够。低下头，你看到她细长的尾巴在你身边的水里微弱地抽动着。你伸出手，一只手抓住尾巴的末端，另一只手仍然把她的臀部拉向你。在没有停止对她发炎的生殖器的攻势的情况下，你慢慢地把尾巴滑向你，把它滑进你自己湿润的褶皱之间。变色龙女孩似乎太沉浸在自己的感觉中，没有注意到也不在乎，呻吟着把她的小穴在你的脸上摩擦。你把那几乎是霓虹色的附肢推得更深，当你推入越来越粗的尾巴肉时，你喘着粗气。填满自己后，你开始把它滑进滑出，当你继续吃她时，你快乐的呻吟声在空气中与她的呻吟声交织在一起。当变色龙女孩迷失自我时，她尾巴的尖端在你体内轻轻地掠过。");
         outputText("[pg]不过，在你上方，她的呻吟声很快变得更加急促，伴随着大声的高潮，她几乎向前瘫倒在你的头上。你用一只手扶稳她，另一只手仍把她的尾巴当成光滑的性玩具使用，同时她的皮肤褪回了正常的[monster.skin]颜色。高潮似乎让她的头脑清醒了过来，她突然猛地抽回尾巴，强行把它从你的手中和" + get_player().vaginaDescript(0) + "里拔了出来。[say: 什……不！像你这样的婊子没资格高潮！]她重新换上她自认为最凶狠的笑容，但显然还是不知道该怎么摆出那种表情。[say: 还有，呃，你最好别再回我的沼泽了！]她转过身，迅速跑开了，一边跑一边从地上捡起她湿透的衣服。看着这个想当女王的家伙跑回树林里，你忍不住轻笑了一声，但当你意识到她确实打败了你，还让你欲火焚身时，你停了下来。你沮丧地[say: 哼！]了一声，把你的[armor]重新穿好。");
         dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq));
         get_player().set_lust(get_player().maxLust());
         get_combat().cleanupAfterCombat();
      }
      
      public function giveTheChameleonASuccubiMilk() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_chameleon());
         get_images().showImage("chameleon-male-win-succumilk-titfuck");
         outputText("你在一个袋子里找到了一瓶魅魔乳液。一抹邪恶的笑容浮现在你的脸上，你想象着给她灌满这东西，让她的奶子长到连动都动不了的地步，但你最终决定现在只用一剂就够了。");
         outputText("[pg]你手里拿着瓶子，大步走向瘫倒在地的女孩。她看到你手里装满液体的玻璃瓶，试图爬开，但你的速度比她快得多，你抓住她的肩膀，强行把她按在原地。她紧闭着嘴，摇着头，试图通过紧闭的双唇表达她的抗拒。你松开她的肩膀，手猛地伸向她的乳头，几乎是粗暴地捏了一把。她眼泪汪汪地喘着气，张开嘴的瞬间，你迅速将瓶颈塞进她的唇间，并抬起瓶底；液体涌入她的嘴里，你按摩着她的喉咙，迫使她条件反射般地吞下了整瓶液体。");
         outputText("[pg]有一瞬间，什么也没发生，她瘫坐在那里，等待着药物生效。她的奶子开始丰满起来，随着乳液在她的体内发挥作用，缓慢而坚定地生长着；看到这一幕，你的嘴角泛起一丝微笑。她睁大了眼睛，看着自己曾经干瘪的乳房膨胀成DD罩杯，向外挤压，最终从里面撑破了那层薄薄的丝绸遮蔽物。它们终于停止了生长，变色龙女孩坐在那里浑身发抖，不知道该如何看待自己这不成比例的全新胸围。你对她的新模样非常满意，毫无顾忌地开始脱下你的[armor]。");
         var _loc1_:int = get_player().biggestCockIndex();
         outputText("[pg]她从自己的胸部抬起头，看到你赤身裸体地站在她面前，在目睹了她突然的生长后，你的阴茎已经勃起。她的眼眶湿润了，气得满脸通红。[say:你……你为什么要……]你一把推开她，打断了她的话，让她从跪姿倒在地上，然后跳到她身上，把她按在泥炭上");
         if(get_player().hasLongTail())
         {
            outputText("用你的尾巴，");
         }
         else
         {
            outputText("跨坐在她身上，");
         }
         outputText("你的肉棒瞄准了她枕头般柔软的双乳。她在你身下推搡扭动，却怎么也挣不出足以推开你的力气。你双手握住她的乳房，顺着她的躯干向上挪去，将它们紧紧裹住你" + get_player().cockDescript(_loc1_) + "。");
         outputText("[pg]当你将她的乳房在你的肉棒上下套弄时，变色龙女孩那可怜的抵抗消失了；她现在正着迷地看着你，而不是恐惧。你疯狂地抽插着她那巨大柔软的乳房，沼泽水和汗水让它们足够湿滑，可以轻松地在你的阴茎上滑动。她显然正在适应自己新的身体比例，她把手放在你的手上，甚至帮你操她的乳房。你稍微放松了一点，让她接手；她皱起眉头，集中注意力，试图掌握处理这么大乳房的技巧。虽然一开始动作有些笨拙，但她很快就找到了握法和节奏，让她的乳房在你那胀痛的阴茎周围弹跳起来。");
         outputText("[pg]尽管她经验不足，但当她那巨大柔软的乳房包裹并刺激你的肉棒时，感觉简直妙不可言。你渗出的先列腺液已经足够多，涂抹在她的皮肤上，又被蹭回你的肉棒上，感觉几乎和她的小穴一样温暖粘稠；她的双手越来越熟练地将乳房挤压在你身上，让你爽上天，她甚至在抽空揉捏自己乳头时发出了轻微的呻吟。她的努力没有白费，很快你就在她的脖子和脸上释放出了一股滚烫的精液；她张大嘴巴，尽可能地接住并贪婪地吞咽着。她身体的颜色发生了轻微的变化，条纹变得如此明亮，仿佛在发光。她瘫倒在地，沉浸在极乐之中，身上仍然覆盖着你的精液。挤出最后一点精液后，你恢复了状态并站起身来，留下这个女孩去回味你精液的味道和她新获得的资本。");
         get_player().orgasm("Dick");
         if(get_player().hasItem(get_consumables().P_S_MLK))
         {
            get_player().consumeItem(get_consumables().P_S_MLK);
         }
         else
         {
            get_player().consumeItem(get_consumables().SUCMILK);
            dynStats(DynStat.Cor(5));
         }
         get_combat().cleanupAfterCombat();
      }
      
      public function fuckDatChameleonAsACoolGuyGirlHerm() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_chameleon());
         var _loc1_:int = get_player().cockThatFits(get_monster().vaginalCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         get_images().showImage("chameleon-herm-win-tailjob-handjob");
         outputText("你脱下[armor]，走向倒在地上的变色龙女孩。当她看到你那多重的天赋：[eachcock]和" + get_player().vaginaDescript(0) + "时，她着迷地盯着你。你上下打量着她，目光顺着她纤细身体的平滑曲线游走。你蹲在她身边，一只手揽住她的肩膀，另一只手的指尖轻轻划过她的躯干，感受着她腹部柔软的肌肤。她睁大了眼睛，目光在她的手和你的脸之间来回游移。当你的手触碰到覆盖在她胸前的丝绸时，你轻轻一扯将其拉下并扔到一边。你用手掌托起她的小乳房，当你揉捏它时，她的肤色发生了明显的改变，闪烁出比原来明亮得多的色彩。");
         outputText("[pg]出于好奇，你用食指和拇指捏住她的乳头，揉捏、扭动并拉扯着，引得她发出一连串急促的喘息和尖叫。她向后弓起背，靠在你支撑的手臂上，皮肤疯狂地闪烁着，随着你的每一次拨弄，长长的彩色条纹在她的身体上变幻。你觉得她完全无法掩饰自己感受的样子很有趣，但你已经被撩拨得欲火焚身，无法只是坐在那里把玩她。你松开她的乳房，拉起她的手臂，引导她的手探向你湿滑的小穴。她心领神会，开始用手指在你湿润的肉褶中轻轻抽插。你将她紧紧抱住，深吸了一口气，享受着她修长的手指在你的" + get_player().vaginaDescript(0) + "中进进出出的感觉。被她抚摸的感觉太棒了，当你沉浸在快感中时，你失去了平衡。你们俩向后倒去，扑通一声落入浅水中。变色龙女孩不知所措地僵住了，几乎带着歉意看着你的眼睛。你对她的困惑轻声笑了笑，用手引导她的手指重新动起来。");
         outputText("[pg]她领会了你的暗示，又开始玩弄你滴水的裂口，有时还会用手指挑逗你的[clit]。然而，你那跳动的肉棒渴望得到关注，一个有趣的想法在你的脑海中浮现；你把她的尾巴从地上捡起来，虽然她本能地想抽走，但你紧紧抓住不放。尾巴放松下来，你引导它靠近你那饥渴的阴茎，然后轻轻地将尾端在上面缠绕几圈。女孩带着调皮的微笑，比你预想的更紧地握住，用她强壮的尾巴慢慢地上下套弄你的肉棒。随着额外的刺激影响你的身体，你的" + get_player().cockDescript(_loc1_) + "顶端开始渗出前列腺液，你的小穴也流出了爱液。");
         outputText("[pg]你");
         if(get_player().cor < 50)
         {
            outputText("不是一个自私的人");
         }
         else
         {
            outputText("感觉不像平时那么自私");
         }
         outputText("，你把放在她背后的手臂抽出来，手顺着她的腰滑下，轻松解开她那简易的丁字裤，把它扔到一边。你滑入她的双腿之间，顺着她的大腿一路向上，来到她那闪闪发光的入口，手指在她那小巧的阴蒂周围舞动，抚摸并刺激着它；她喘息着，皮肤再次开始闪烁出彩虹般的光芒。你对她产生的反应微微一笑，将手指探入她的小穴，在她光滑的肉壁上抽插。她的喘息变成了娇喘，当你深深挺进时，她舒服地轻哼出声。她那修长的手指也在你的小穴里按压着你；你把头靠在她的肩膀上，享受着两人躺在潮湿的沼泽里互相指交的感觉。至于变色龙女孩，她似乎不确定自己是否应该感到害羞，随着她身上的颜色变化得越来越快，她似乎变得有些紧张。不过，她的手在你的" + get_player().vaginaDescript(0) + "里依然充满激情地动作着，她的尾巴也依然轻柔却坚定地缠绕着你的肉棒。");
         outputText("[pg]和她一起在水里躺了一会儿，沉浸在越来越深的快感中，你感觉到高潮的浪潮正在逼近。你身边的女孩也快到了；她的条纹和颜色闪烁得越来越快，随着她的心跳节奏不断变幻。她的小穴紧紧夹住你的手指，发出一声轻柔的呻吟，紧接着你的高潮席卷而来，伴随着一声舒爽的低吼，你的精液喷溅在她的尾巴和手上。");
         outputText("[pg]你们俩的动作慢了下来，最终停息，沐浴在高潮后的余韵中。当你回头看向变色龙女孩时，你看到她已经依偎着你睡着了，她的手臂依然搭在你赤裸的大腿上，尾巴软绵绵地贴着你。靠在你肩膀上的小脑袋带着满足的微笑；你轻轻地");
         if(get_player().cor < 50)
         {
            outputText("又带着些许愧疚地");
         }
         outputText("把她翻过身，仰面躺着，然后起身收拾你的东西，用水冲洗干净，抖掉泥土，然后穿上你的[armor]，返回营地。");
         get_player().orgasm("Generic");
         get_combat().cleanupAfterCombat();
      }
      
      public function femaleHasWinSexWithChamCham() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_chameleon());
         get_images().showImage("chameleon-female-win-fingering");
         outputText("你脱下[armor]，走向倒下的变色龙女孩");
         if(get_monster().get_lust() >= get_monster().maxLust())
         {
            outputText("，随着你的靠近，她欢愉的呻吟变得更加急促");
         }
         outputText("。你上下打量着她，目光顺着她纤细身体的平滑曲线游走。你在她身旁蹲下，一只手揽住她虚弱的肩膀，另一只手的指尖轻轻划过她的躯干，感受着她腹部柔软的肌肤。");
         if(get_monster().get_lust() >= get_monster().maxLust())
         {
            outputText("这种感觉让她发出充满情欲的娇喘。");
         }
         else
         {
            outputText("她睁大眼睛，目光在你的手和脸之间来回游移。");
         }
         outputText("当你的手触碰到遮盖她胸部的丝绸时，你轻轻一扯将其拉下并扔到一旁。你将她娇小的乳房托在掌心，随着你的揉捏，她的肤色发生了肉眼可见的变化，闪烁出比之前明亮得多的色彩。");
         outputText("[pg]出于好奇，你用食指和拇指捏住她的乳头，揉捏、扭动并拉扯着，引得她发出一连串急促的喘息和尖叫。她向后弓起背，靠在你支撑的手臂上，皮肤疯狂地闪烁着，随着你的每一次拨弄，长长的彩色条纹在她的身体上变幻。你觉得她完全无法掩饰自己感受的样子很有趣，但你已经被撩拨得欲火焚身，无法只是坐在那里把玩她。你松开她的乳房，拉起她的手臂，引导她的手探向你湿滑的小穴。她心领神会，开始用手指在你湿润的肉褶中轻轻抽插。你将她紧紧抱住，深吸了一口气，享受着她修长的手指在你的" + get_player().vaginaDescript(0) + "中进进出出的感觉。被她抚摸的感觉太棒了，当你沉浸在快感中时，你失去了平衡。你们俩向后倒去，扑通一声落入浅水中。变色龙女孩不知所措地僵住了，几乎带着歉意看着你的眼睛。你对她的困惑轻声笑了笑，用手引导她的手指重新动起来。");
         outputText("[pg]你");
         if(get_player().cor < 50)
         {
            outputText("不是一个自私的人");
         }
         else
         {
            outputText("感觉不像平时那么自私");
         }
         outputText("，你把手臂从她身后移开，手顺着滑向她的腰部，轻松解开那条临时的丁字裤并把它放在一边。你滑到她的双腿之间，顺着她的大腿向上摸索到她闪闪发光的入口，手指在她那小巧的阴蒂周围跳跃，抚摸并刺激着它；她喘息着，皮肤再次开始闪烁出彩虹般的光芒。你对自己在她身上产生的效果笑了笑，然后将手指探入她的小穴，在她光滑的肉壁上抽插。她的喘息变成了娇喘，当你深深地插入她时，她舒服地轻哼出声。她那修长的手指也在你的小穴里按压着你；你把头靠在她的肩膀上，享受着你们俩躺在潮湿的沼泽里互相指交的感觉。对这位变色龙女孩来说，她看起来不确定自己是否应该感到尴尬，随着她身体颜色的快速变换，她似乎变得有些紧张。然而，她柔软的手在你的" + get_player().vaginaDescript(0) + "上依然充满激情地动作着。");
         outputText("[pg]和她一起在水里躺了一会儿，屈服于越来越深的快感后，你感觉到高潮的浪潮正在逼近。你身边的女孩也快到了；她的条纹和颜色跳动得更快，随着她的心跳而变幻。她的小穴紧紧夹住你的手指，发出一声轻柔的呻吟，就在你的高潮席卷而来之前，你的淫液溅满了她的手和你大腿内侧。你们俩放慢了速度，最终停了下来，沉浸在高潮后的余韵中。当你回头看变色龙女孩时，你可以看到她已经依偎着你睡着了，她的手臂仍然搭在你赤裸的大腿上。你轻轻地");
         if(get_player().cor < 50)
         {
            outputText("带着些许负罪感");
         }
         outputText("将她翻过身平躺，然后起身收拾你的东西，抖掉上面的泥水，穿上你的[armor]，向营地走去。");
         get_player().orgasm("Vaginal");
         get_combat().cleanupAfterCombat();
      }
      
      public function encounterChameleon() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_chameleon());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,561) == 0)
         {
            outputText("你在沼泽茂密的植被中穿行，推开树枝，在厚厚的泥泞中跋涉，寻找着新的事物。感到疲惫不堪的你放慢了脚步，寻找一个休息的地方；你找到了一小片空地，那里的浅水只有[if (metric) {五厘米|几英寸}]深，地面也更坚实，你背靠着一棵树坐下喘口气。你现在已经浑身湿透了，几乎注意不到身下浑浊的积水和树干上渗入你[armor]的滑腻泥巴。你向后仰起头，闭上眼睛，享受着片刻的宁静。");
            outputText("[pg]你短暂的休息被脸上温热的呼吸感打断了。你猛地抬起头，看到一张人形的脸倒挂在你面前，正目不转睛地盯着你。你吓了一跳，连滚带爬地站起来，背靠着树。还没等你仔细看清到底是什么在观察你，它就从树枝上跳了下来，在空中翻滚了一圈，稳稳地蹲落在地上。观察你的是某种类似蜥蜴的人形生物，不过她似乎长着光滑的[monster.skin]皮肤，而不是任何鳞片。长长的" + get_monster().skin.adj + "条纹从她的脚踝一直延伸到肩膀。她直起身子，让你看清她绝对是个雌性：她身材苗条，臀部略微突出，骨盆在皮肤下清晰可见，胸部看起来大概是B罩杯。她的四肢比人类的要长一些，以蜥蜴的标准来看，她的尾巴也相当长。她的手也不成比例地大，看起来是为了更好地抓握和攀爬树木而生的。她正面的皮肤是浅褐色的，看起来比其他地方更柔软。一对长长的棕色角从她的额头向前突出。她几乎没穿什么衣服，只在背后系了一块厚厚的丝布来遮挡胸部，臀部也系着一条同样材质的丁字裤。她那又长又细的舌头从微张的嘴里伸出来。她怪异地舔了舔嘴唇，把舌头吸回嘴里，上下打量着你。");
            outputText("[pg]在这令人不适的对峙片刻之后，她开口了。[say: 你、你在我的沼泽里干什么？！] 她做出了一个你只能猜测是充满威胁的冷笑，并猛地咬合下巴，试图恐吓你。");
            if(get_player().get_tallness() > 76)
            {
               outputText("[pg]因为她比你矮得多，她的恐吓显得有些滑稽；她试图尽可能地鼓起身体，把手臂张得更开一些。");
            }
            outputText("[pg]你对她的表现轻笑出声，心想她是谁啊，居然敢把整个沼泽说成是自己的。她的舌头突然弹射出来，啪的一声打在你的脸上，你踉跄了一下，头被这股力量猛地向后仰去。当你重新站稳时，她已经蹲下身子，摆出了一副准备战斗的架势，她手指上长出的利爪让这一点更加明显。[say: 你……你会为你的嘲笑付出代价的！我会让你知道这里谁说了算！] 她的皮肤似乎在发生变化，颜色随着她的情绪而改变。你从树旁走上前，准备迎接战斗。");
            outputText("[pg]你正在与一个变色龙女孩战斗！");
         }
         else
         {
            outputText("你穿过沼泽茂密的树叶，推开树枝，在厚厚的泥浆中艰难跋涉，寻找着新的东西。你感到疲惫不堪，放慢了脚步，寻找一个可以休息的地方；一小片有着浅水和坚实地面的空地似乎很合适，你靠在一棵树上喘口气。你现在已经湿透了，几乎没有注意到你身下浑浊的水和树干上光滑的泥浆渗入你的[armor]中。");
            outputText("[pg]身后突然传来一阵刮擦声！你及时转过身，看到一个熟悉的变色龙女孩的身影从树上剥落下来。她带着凶狠的目光向你走来，咆哮着[say: 这是我的沼泽！现在滚出去，或者……或者承担后果！]你举起你的[weapon]准备自卫。");
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,561,FlagDict_Impl_.arrayReadInt(_loc1_,561) + 1);
         startCombat(new ChameleonGirl());
      }
      
      public function dudesLoseToChamChams() : void
      {
         var _loc1_:int = Utils.rand(get_player().totalCocks());
         spriteSelect(SpriteDb.get_s_chameleon());
         get_images().showImage("chameleon-male-lose-facesit-vagsex");
         outputText("[pg]意识到你没有危险后，她的皮肤在走向你时变回了自然的[monster.skin]色。她缓慢地在水中跋涉，诱人地扭动着臀部，大声地吧唧着嘴舔了舔嘴唇，然后伸出手，在你甚至来不及抵抗她的攻势之前，强行将你的[armor]拉到腰部以上，并将你推到一棵树上。她快速扯下几块布料，脱掉了自己的衣服，把丁字裤扔到一根低垂的树枝上。她用另一条丝带迅速绑住了你的手腕。如果你还有力气反抗，你本可以挣脱，但你太");
         if(get_player().get_lust() >= get_player().maxLust())
         {
            outputText("被欲望冲昏了头脑");
         }
         else
         {
            outputText("遍体鳞伤");
         }
         outputText("，甚至无法扯断这临时的束缚。");
         outputText("[pg]为了急于看到她的战利品，她三下五除二地脱掉了你的[armor]，然后站起身，依然低着头，让舌头从嘴里伸出，一路探向[oneCock]。她展现出惊人的控制力，成功地将那条温暖粉嫩的器官缠绕在你的肉棒上，用她那湿滑温暖的长舌在你的肉棒上下来回滑动，简直就像在给你按摩一样。当她只用舌尖挑逗你阴茎的底部，在龟头周围留下黏糊糊的唾液时，你轻轻地颤抖着。你的肉棒很快就勃起并因渴望而跳动；她满意地将那细长的肌肉吸回嘴里。");
         outputText("[pg]变色龙女孩用右手和右脚抓住树干，将自己拉起，让她的私处悬在你的面前。你试图在她调整姿势时跌跌撞撞地逃出她的触及范围，但她用左手抓住了你的手腕，强行将它们举过你的头顶按在树干上，并把你的手腕背面在树皮上摩擦作为惩罚。她悬在你身旁的左腿猛地将你按回树干上，让你在她和树之间几乎没有移动的空间。你虚弱地试图挣脱，但她的握力出人意料地大，像老虎钳一样将你困住。伴随着一声呻吟，你放松下来，听天由命地接受了这场强暴。");
         outputText("[pg]她湿漉漉的小穴蹭着你的脸，显然渴望得到关注。你本能地把头转开，但她立刻又把你的手臂按在粗糙的树皮上狠狠摩擦。你把脸埋进她的小穴，尽力舔弄，好让这个过程快些结束。头顶传来一声急促的喘息；显然，她没料到自己会这么快就被你反攻私处。她麝香般的气息充斥着你的鼻腔，与沼泽潮湿的空气出奇地相称。你感到有什么东西握住了你的" + get_player().cockDescript(_loc1_) + "，意识到她一定是把脚移到了上面。她的脚趾显然和手指一样擅长抓握，而且幸运的是，她的脚底覆盖着和躯干正面一样柔软的皮肤。因为还沾着沼泽的水而湿润光滑，它轻松地在你的肉棒上滑弄，她的脚趾以惊人的灵巧套弄着你的茎身，带给你超乎想象的快感。随着她的一声呻吟，一股淫液涌出，浸湿了你的脸，她随之向后推开。她移开脚，小心翼翼地往下爬了一点，同时拉着你被束缚的双臂，好让自己现在对准你的" + get_player().cockDescript(_loc1_) + "，你趁机感激地喘了几口气。");
         outputText("[pg]她用小穴光滑的褶皱挑逗着你的龟头，一边一点点向前蠕动，一边轻轻旋转。现在你的渴望已经变得如此强烈，以至于你甚至不在乎自己正在被强暴，也不在乎她接下来会怎么做，只想着必须发泄出来。你充满欲望地呻吟着，变色龙女孩绽放出一个灿烂的笑容，顺着你的肉棒滑下，将你");
         if(get_player().cockArea(_loc1_) <= get_monster().vaginalCapacity())
         {
            outputText("吞没至根部");
         }
         else
         {
            outputText("尽可能深地插入她体内");
         }
         outputText("。她猛地倒吸一口凉气，双眼睁得大大的。她开始喘息着，扭动宽大的臀部，在你的肉棒上极其轻微地上下滑动，每次抽离你的距离都不超过[if (metric) {几厘米|几英寸}]。她在树干上支撑着身体时，臀部所能展现出的活动范围令人惊叹。你看着这个女孩有节奏地左右摇摆、前后晃动、转着圈扭动臀部，缓慢地、一点点地在你的肉棒上挑逗着向上滑动，然后在向下滑动时做出同样克制的动作。你不知道自己还能承受多少这种快感。你想要狠狠地撞进她湿滑的小穴，但你只能被迫站在那里，感受她臀部每一次流畅的动作将你逼得欲火焚身。");
         outputText("[pg]显然，这个变色龙女孩也快到极限了。她有[if (metric) {几厘米|几英寸}]长的舌头耷拉在嘴外，每次喘息或因快感而呻吟时，都会滑出更多。她呆呆地盯着你肉棒的根部，双眼看起来几乎成了斗鸡眼。她的臀部开始更加不规律地扭动，每一次挺动都将你吞吐得更深。很快，她就放弃了缓慢挑逗的动作，只是在你的肉棒上疯狂起伏，拼命地将它在体内进进出出，试图达到高潮。她的乳房剧烈地弹跳着，头向后仰去，每次坐下来时，舌头都会多滑出一点。快感太强烈了，你觉得你几乎一刻也忍受不了了。射精的渴望在你的脑海中轰鸣，将所有其他想法都挤了出去。骑在你" + get_player().cockDescript(_loc1_) + "上的女孩的呻吟声你几乎听不见了，你将精液尽数释放在她体内");
         if(get_player().cumQ() > 500)
         {
            outputText("，大量的精液填满了她，甚至从她体内溢出，滴落到下方的水里");
         }
         outputText("。变色龙女孩的动作再次慢了下来，你们俩都在从高潮中恢复，大口大口地喘着粗气。她把耷拉在外的舌头大部分吸回了嘴里，一边擦去上面的泥巴，一边做了个鬼脸。");
         outputText("[pg]你渐渐疲软的阴茎从她体内滑出，她跳了下来，落地时双腿几乎要瘫软。她花了一会儿时间恢复体力，然后猛地把你依然被绑着的手腕拽向地面。你瘫倒在地，反正也站不住了。变色龙女孩喃喃自语道，[say: 噢，我的天哪，感觉真是太——]");
         outputText("[pg]她回过神来，低头看着你，冷笑了一声。[say: 是、是的，你最好别再来我的沼泽了，]她一边喘着粗气，一边解开你手腕上的丝绸，重新穿上衣服。她踩着水花跑开了，留下你一个人在寂静中。你花了好一会儿才从刚才的经历中恢复过来，终于攒够了力气，从泥潭里爬出来，回到了营地。");
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function doseDatChameleonWithLustAndSensitivityDrafts() : void
      {
         var _loc1_:int = 0;
         clearOutput();
         spriteSelect(SpriteDb.get_s_chameleon());
         outputText("你在包里翻找，发现了一种特别折磨人的药水组合。你一手拿着催情剂，另一手拿着敏感药水，回到变色龙女孩身边，摇晃着药水，对她露出不怀好意的笑容。她刚想抗议，你就把催情剂的瓶口塞进她张开的嘴里，打断了她的话。");
         outputText("[pg]当粘稠的液体倒在她的舌头上时，她震惊地睁大了眼睛。她显然以前没尝过这东西，随着药效开始发作，她的眼皮半闭起来。她摇晃着，勉强在摔倒前稳住身子。[say: 这……这是什么东西？为什么我……] 她的思绪开始飘忽，发出一声呻吟，情欲压倒了她。她已经被挑逗得无法再反抗，当你轻松地解开遮住她乳房的布料，并用它绑住她的手腕，顺势将她的手从腹股沟处拉开时，她没有抵抗。你抬起她的下巴，用拇指撬开她的嘴，将那瓶敏感药水倒了进去。她几乎是贪婪地吞下了这东西，显然是以为这和第一瓶一样，然后她吧嗒着嘴，舔了舔嘴唇，试图收集残留的药液。");
         outputText("[pg]她已经被挑逗得无法安坐，向前倒去，靠在你身上稳住身子，然后抬起头，用恳求的眼神看着你。你看着她卑微的样子，冷笑了一声，告诉她如果想要你，就求你。[say: 求求你！] 她尖叫着，眼里泛着泪光，[say: 我需要这个！] 她死死地拽着你的[armor]，乞求你填满她，哭喊着她受不了这种空虚的感觉。你咧嘴一笑，心想敏感药水是不是已经开始起效了。两根手指在她的前臂上轻轻划过，明显放大的感觉让她浑身发抖，捏一下她的乳头更是引来一声尖厉的惊叫。[say: 为什么感觉这么舒服？！] 她把脸埋进你的大腿间乞求着，[say: 我甚至不知道发生了什么，求求你，操我吧，求求你求求你求求你……] 她的声音渐渐变弱，同时把她的小穴在你身上磨蹭着。");
         outputText("[pg]担心她光是在你身上磨蹭就会高潮，你粗暴地把她推倒仰面躺下，然后跪在她的身侧；她抬起头，眼中满是纯粹的绝望。还没等她继续乞求，你伸出手，开始在她的肚子上轻轻地上下抚摸。她喘息着，多亏了药物的作用，她显然从中获得了超乎寻常的快感，当你揉捏她腰部柔软的肌肤时，她面红耳赤地呻吟着，而你则小心翼翼地不去碰她的乳房或小穴。在你手掌轻柔的撩拨下，她扭动着身体，试图把她的小穴往你手上凑。[say: 停、停下！] 她的红晕蔓延到全身，让她的皮肤变成了鲜红色。[say: 快操我吧！求求你！] 你没有理会她，继续抚摸她的肚子，当她因为感受到了除了她最需要的感觉之外的所有感觉而沮丧地用尾巴拍打水面时，你忍不住笑了起来。");
         outputText("[pg]你决定再进一步，开始玩弄她赤裸的双乳。轻轻拉扯她的一颗小乳头，她便惊叫着弓起背，你趁机用双手握住她更多的软肉揉捏；随着快感如潮水般涌来，她大声叫喊起来。她眼中的光芒似乎已经熄灭，变成了一个语无伦次的废物。显然，她已经达到了极限并突破了它，毫无意识地在地上滚来滚去。你暗自轻笑，手顺着她光滑的腹部滑下，描摹着她髋骨的轮廓，轻轻拂过她的肌肤。当你摸到她的大腿时，你将手转到她腿的内侧，用指尖打着小圈揉搓，她在沉重的喘息中发出了渴求的呻吟。");
         outputText("[pg]不过，你继续顺着她的腿往下摸，沿着她的小腿挑逗她。摸到她的脚时，你弯曲她的腿，以便更好地接触她的脚底。你用指尖最轻柔的触碰在她宽大的脚底板上挠痒痒，她浑身发抖，被刺激得连正常的咯咯笑都发不出来。你玩弄了她的脚一分钟；她试图用脚踢你的手，她的脚底卷曲起来抓住你的手指，仿佛试图榨取它们的触感。在你对她极度敏感的肉体进行折磨般的游走下，她似乎在你身下几乎瘫软了，陷入了疯狂。觉得她终于受够了，你放下她的腿，手顺着腿往上摸，移向她的腰部。");
         if(!get_player().hasCock() || get_player().cockArea(get_player().smallestCockIndex()) > get_monster().vaginalCapacity())
         {
            get_images().showImage("chameleon-male-win-fingering");
            outputText("[pg]你把手伸进她的丁字裤里，玩弄了她的阴蒂片刻。她几乎跳了起来，差点坐起来，然后又瘫倒在水里，你把两根手指滑进她湿滑的小穴，立刻迎来了她体液的喷涌。她大声哭喊着，当她高潮时，她的小穴紧紧夹住你的手指，在漫长的等待后迅速得到了释放；然后她蜷缩在一侧，尾巴疯狂地拍打着，而高潮慢慢地将她痛苦的神经融化到正常水平。一分钟后，她松弛下来，摊开在地上，在恢复时大口喘气。你微笑着俯视着疲惫的变色龙女孩，祝她的新神经好运，并解开了她的双手。不过，她太累了，起不来，你把她留在那里，在沼泽水里睡觉。");
            dynStats(DynStat.Lust(30));
         }
         else
         {
            _loc1_ = get_player().cockThatFits(get_monster().vaginalCapacity());
            if(_loc1_ < 0)
            {
               outputText("阴茎错误");
               get_combat().cleanupAfterCombat();
               return;
            }
            get_images().showImage("chameleon-male-win-vagsex");
            outputText("[pg]你轻轻拉扯她丁字裤的绳结，布料轻易地从她宽阔的臀部滑落。她的兴奋显而易见；她几乎在流淌着润滑液。这景象实在太诱人了；你急忙脱下你的[armor]，将你的" + get_player().cockDescript(_loc1_) + "对准她那渴求的肉洞。当你将勃起的阴茎头部压在她湿滑的阴唇上时，她猛地倒吸一口凉气，弓起背；她的双手伸出，抓住你的手臂，拼命地想把你拉向她。你微笑着答应了，深深地推入她的小穴。由于你之前的挑逗，她已经无法自拔，立刻在高潮中大叫起来，她小穴的内壁用尽全力挤压着你的阴茎。虽然你以为她在释放后会放松下来陷入昏迷，但她显然不满足于在你还在她体内时只高潮一次，她用双手紧紧抓住你，开始让她的臀部在你的阴茎上上下滑动。");
            outputText("[pg]你再次用一根手指在她的肚子上轻轻上下滑动，随着你带给她的强烈化学物质和快感让她一次又一次地高潮，她扭动着身体。她的眼睛向上翻，大口喘着气，大脑完全被压倒性的快感击溃。你开始注意到，她在你身边感觉似乎<i>太</i>好了，你怀疑这些被污染液体的魔力是否也在某种程度上影响了你，随着她的爱液浸润你的" + get_player().cockDescript(_loc1_) + "，渗入你的体内。她的手捏在你皮肤上的感觉就像被掐一样清晰，但却没有痛感，你能感觉到她温暖湿润的阴道褶皱紧紧贴着你肉棒的每一[if (metric) {厘米|英寸}]。随着你全身因渴望而隐隐作痛，你的抽插变得更加猛烈，当你更深地挺进她体内时，她扭动着、尖叫着，仿佛要超越你体内正在积聚的高潮。她的双腿环绕着你的背，在你射精时将你紧紧锁在深处，从你的" + get_player().cockDescript(_loc1_) + "中喷发出的精液如此之多，以至于连她那老虎钳般的紧绞也无法阻止精液倒流而出，滴落到你的阴茎根部。当她感觉到你做爱的证据留在她体内时，她对你的抓握松开了。你用手抚摸她的皮肤，她颤抖了一下，尽管此时她几乎感觉不到你的存在。你确信这个变色龙女孩在短时间内不会再试图对你宣示主权了，于是你将疲软的阴茎从这个沉浸在极乐中的女孩体内抽出，站起身来，穿上你的[armor]，留下这个半昏迷的女孩在沼泽里慢慢恢复。你接触到的那些化学物质让你产生了一种飘飘欲仙的感觉，在返回营地的路上，你感到有些兴奋。");
            get_player().orgasm("Generic");
            dynStats(DynStat.Lust(20));
         }
         get_player().consumeItem(get_consumables().SENSDRF);
         if(get_player().hasItem(get_consumables().L_DRAFT))
         {
            get_player().consumeItem(get_consumables().L_DRAFT);
         }
         else
         {
            get_player().consumeItem(get_consumables().F_DRAFT);
         }
         get_combat().cleanupAfterCombat();
      }
      
      public function defeatChameleonGirl() : void
      {
         var _g:Combat;
         clearOutput();
         spriteSelect(SpriteDb.get_s_chameleon());
         if(get_monster().get_lust() >= get_monster().maxLust())
         {
            outputText("变色龙女孩无法控制自己的情欲，双膝跪地，开始在丁字裤下自慰，已经完全失去了与你战斗的能力；她仰起头呻吟着，手在她跪着的水中进进出出，溅起水花。她的皮肤恢复了平常的[monster.skin]，然后继续变化，随着她呻吟声越来越大、越来越密集，皮肤变得越来越接近粉红色。");
            if(get_player().get_lust() >= 33)
            {
               outputText("你要帮助这个发情的女孩，让你们俩都爽一爽吗？或者你可以用包里的东西来惩罚她恶劣的态度……");
            }
         }
         else
         {
            outputText("变色龙女孩虚弱得无法继续战斗，筋疲力尽地跪倒在地。她的皮肤恢复了平常的[monster.skin]，无法再维持伪装。");
            if(get_player().get_lust() >= 33)
            {
               outputText("你要利用这个女孩虚弱的状态来让自己爽一爽吗？或者你可以用包里的物品来惩罚她恶劣的态度……");
            }
         }
         menu();
         addButtonDisabled(0,"用肉棒","这个场景需要你有一根肉棒和足够的性奋度。");
         addButtonDisabled(1,"用小穴","这个场景需要你有一个阴道和足够的性奋度。");
         addButtonDisabled(2,"扶她风格","这个场景需要你是一个扶她并且有足够的性奋度。");
         addButtonDisabled(3,"魅魔乳液","这个场景需要你有一瓶魅魔乳液，一根肉棒和足够的性奋度。");
         addButtonDisabled(4,"催情敏感剂","这个场景需要你有一瓶强效催情剂，生殖器和足够的性奋度。催情剂混合敏感剂也可以。");
         if(get_player().get_lust() >= 33 && !get_player().isGenderless())
         {
            if(get_player().hasCock())
            {
               addButton(0,"用肉棒",manFucksChameleonWithBiggishWang);
            }
            if(get_player().hasVagina())
            {
               addButton(1,"用小穴",femaleHasWinSexWithChamCham);
            }
            if(get_player().isHerm())
            {
               addButton(2,"扶她式",fuckDatChameleonAsACoolGuyGirlHerm);
            }
            if((get_player().hasItem(get_consumables().SUCMILK) || get_player().hasItem(get_consumables().P_S_MLK)) && get_player().hasCock())
            {
               addButton(3,"魅魔奶",giveTheChameleonASuccubiMilk);
            }
            if(get_player().hasItem(get_consumables().SENSDRF) && get_player().hasItem(get_consumables().L_DRAFT) || get_player().hasItem(get_consumables().F_DRAFT))
            {
               addButton(4,"LustnSensD.",doseDatChameleonWithLustAndSensitivityDrafts);
            }
         }
         if(get_player().hasMultiTails())
         {
            addNextButton("强迫梳毛",get_game().forest.kitsuneScene.kitsuneGenericFluff).hint("让[themonster]给你梳理尾巴。").sexButton(-1);
         }
         _g = get_combat();
         setSexLeaveButton(function():void
         {
            _g.cleanupAfterCombat();
         });
      }
   }
}

