package classes.scenes.areas.bog
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.DebugMenu;
   import classes.DynStat;
   import classes.ItemType;
   import classes.Output;
   import classes.PerkLib;
   import classes.Player;
   import classes.SelfDebug;
   import classes.Time;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.Armor;
   import classes.items.ArmorLib;
   import classes.items.Undergarment;
   import classes.items.UndergarmentLib;
   import classes.items.UseableLib;
   import classes.items.WeaponLib;
   import classes.parser._Parser.TagFun_Impl_;
   import classes.saves.SelfSaver;
   import classes.saves.SelfSaving;
   import classes.scenes.Camp;
   import classes.scenes.Inventory;
   import classes.scenes.areas.bog._Marielle.SaveContent;
   import coc.view.ButtonDataList;
   import coc.view.CoCButton;
   import flash.Boot;
   
   public class Marielle extends BaseContent implements SelfDebug, SelfSaving
   {
      
      public static var COM_MOTH_DRESS:int = 1;
      
      public static var COM_SYLVIA_DRESS:int = 2;
      
      public static var COM_MOTH_PANTIES:int = 4;
      
      public static var COM_MOTH_BEDDING:int = 8;
      
      public static var COM_SS_DRESS:int = 3;
      
      public static var COM_SS_BRA:int = 5;
      
      public static var COM_SS_PANTIES:int = 6;
      
      public static var COM_SS_UNDERWEAR:int = 7;
      
      public static var COM_SS_BEDDING:int = 9;
      
      public var saveVersion:int;
      
      public var saveName:String;
      
      public var saveContent:SaveContent;
      
      public var globalSave:Boolean;
      
      public var currentPrice:int;
      
      public var bathOptions:Array;
      
      public var TALK_UNDEATH:int;
      
      public var TALK_SEX_2:int;
      
      public var TALK_SEX:int;
      
      public var TALK_OLD_WORLD:int;
      
      public var TALK_NECROMANCY:int;
      
      public var TALK_LONELINESS:int;
      
      public var TALK_HIS_DEATH:int;
      
      public var TALK_HER_LIKES:int;
      
      public var TALK_HER_DEATH_2:int;
      
      public var TALK_HER_DEATH:int;
      
      public var TALK_FONDNESS:int;
      
      public var TALK_FATHER:int;
      
      public var TALK_FAMILY:int;
      
      public var TALK_DRESSMAKING:int;
      
      public var TALK_COMMANDO:int;
      
      public var TALK_COLLAPSE:int;
      
      public var TALK_CART:int;
      
      public var TALK_BACKGROUND:int;
      
      public var MODELED_TURTLENECK:int;
      
      public var MODELED_MAID_DRESS:int;
      
      public var MODELED_LONG_DRESS:int;
      
      public var MODELED_KIMONO:int;
      
      public var MODELED_CHINA_DRESS:int;
      
      public var MODELED_BUTLER_SUIT:int;
      
      public var MODELED_BALLET_DRESS:int;
      
      public var BOUGHT_LONG_DRESS:int;
      
      public var BOUGHT_CHEER_OUTFIT:int;
      
      public var BOUGHT_BLACK_CLOAK:int;
      
      public function Marielle()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         bathOptions = [];
         MODELED_BALLET_DRESS = 64;
         MODELED_TURTLENECK = 32;
         MODELED_CHINA_DRESS = 16;
         MODELED_KIMONO = 8;
         MODELED_BUTLER_SUIT = 4;
         MODELED_MAID_DRESS = 2;
         MODELED_LONG_DRESS = 1;
         BOUGHT_BLACK_CLOAK = 4;
         BOUGHT_CHEER_OUTFIT = 2;
         BOUGHT_LONG_DRESS = 1;
         currentPrice = 0;
         TALK_HER_DEATH_2 = 131072;
         TALK_SEX_2 = 65536;
         TALK_NECROMANCY = 32768;
         TALK_HIS_DEATH = 16384;
         TALK_HER_DEATH = 8192;
         TALK_FONDNESS = 4096;
         TALK_BACKGROUND = 2048;
         TALK_FATHER = 1024;
         TALK_COMMANDO = 512;
         TALK_SEX = 256;
         TALK_LONELINESS = 128;
         TALK_FAMILY = 64;
         TALK_HER_LIKES = 32;
         TALK_OLD_WORLD = 16;
         TALK_CART = 8;
         TALK_DRESSMAKING = 4;
         TALK_UNDEATH = 2;
         TALK_COLLAPSE = 1;
         globalSave = false;
         saveVersion = 2;
         saveName = "marielle";
         saveContent = new SaveContent(null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
         super();
         SelfSaver.register(this);
         DebugMenu.register(this);
      }
      
      public function zombieBath() : void
      {
         clearOutput();
         outputText("所以，她是个亡灵，一个僵尸。你好奇这会如何影响她清洁自己的需求，或者她是否还需要清洁，于是你向她提出了这个问题。");
         outputText("[pg][say:请原谅？]你的问题似乎把她从白日梦中拉了出来，她的眉毛高高挑起，短暂地感到困惑，让你不得不重复一遍。听到你的话，你感觉到她的眼中突然闪过一丝光芒。");
         outputText("[pg][say:你、你是在暗示我——我的意思是，我当然会洗澡！]玛丽埃尔的两只手臂从水下抬起，激起小小的、愤慨的波浪，打破了水面平静的镜面。意识到自己的小爆发，她迅速控制住自己的声音。[say:我很抱歉，那是……]你听到她叹了口气，然后继续说道。[say:是的，我洗澡，就像任何人都应该做的那样，无论他们的身份或……境遇如何。死亡并不能免除一个人对卫生的需求。甚至可以说，它更需要卫生。]");
         outputText("[pg]当你要求她详细说明时，她将一只手臂伸出水面，端详着它和它苍白、缝合的皮肤。");
         outputText("[pg][say:所有这些血肉，我所有的皮肤，它……它确实不是活的。它，啊，嗯……]女孩的表情变得若有所思。");
         outputText("[pg][say:……也许我说的，啊，有些夸张了，因为我确实缺乏一些……真正活着的生物更令人不快的身体机能，但我完全在其他考验中受试——干渴、僵硬、恶臭、腐烂……]她让手臂再次沉入池塘。[say:如果我什么都不在乎，我与陵墓中埋葬的古老白骨几乎没有区别。]在你们第一次见面时，她确实让你瞥见了这种类似尸体的状态，尽管现在似乎什么都没有留下。你提出你的观察，告诉她她现在看起来很活泼——从她明亮的蓝眼睛到她尽管有明显的伤疤和缝线但似乎很柔软的皮肤。");
         outputText("[pg]" + (get_player().get_femininity() >= 59 ? "[say:啊，谢谢……]她说着，往水里沉得更深了一些。" : "[say:嗯……谢谢，]她看着自己的手说。") + " [say:我……希望我在这些事情上足够勤奋。]显然让她的思绪飘远了，她回到了宁静的沉默中。");
         dynStats(DynStat.Cor(-0.3));
         get_player().changeFatigue(-10);
         bathOptions.push(2);
         bathMenu();
      }
      
      public function warmWater2(param1:Boolean) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("你也从斜靠的姿势站起来，走到她身边。");
            outputText("[pg][say:看，这里，在我的手指旁边。]");
            outputText("[pg]当你把手掌放在她指示的地方时，你感觉到一股微弱、温暖的水流冲击着它，明显比池塘的其他部分要暖和。");
            outputText("[pg][say:这是石头之间的一道微小裂缝，它，啊，就是从那里涌出来的。]所以它确实是从这个地方下面的某个地方流出来的。" + (get_player().get_femininity() > 50 && !get_player().hasCock() ? "[say:我，啊……]女孩在原地局促不安地挪动着，显然意识到了你现在站得离她有多近。[say:所以，啊……看起来是的。]她尴尬地瞥向一边。[say:还有很多，啊，类似的地方，不过它们可能很难……找到。]她转身转得有点太猛了，开始涉水返回" : "[say:是的，看起来确实如此。]她向侧面迈了一步，沿着水下的岩石摸索着。[say:还有很多类似的地方，不过它们可能很难，啊，找到。]她就这样涉水前行，") + "朝着她之前的座位走去，留下你也做着差不多同样的事。");
            outputText("[pg]这解释了不少问题，但其原因对你来说仍然是个谜。");
            outputText("[pg][say:嗯……是的，确实如此。]玛丽埃尔的目光再次消失在半空中。");
         }
         else
         {
            outputText("你待在这里挺好的，她不需要指给你看。");
            outputText("[pg][say:哦，嗯……是的，当然。]" + (get_player().get_femininity() > 50 && !get_player().hasCock() ? "一抹红晕飞上她的脸颊，但很快又消失了" : "听到你的拒绝，她的专注短暂地动摇了，眉头微皱") + "，她飘回了之前的座位。");
            outputText("[pg][say:嗯，石头之间有……微小的裂缝，水就是从那里，啊，涌出来的。]");
            outputText("[pg]真有趣，虽然这仍然让原因成谜。");
            outputText("[pg][say:是的……确实如此。]玛丽埃尔再次凝视着远方。");
         }
         dynStats(DynStat.Cor(-0.3));
         get_player().changeFatigue(-10);
         bathOptions.push(1);
         bathMenu();
      }
      
      public function warmWater() : void
      {
         var closer1:Boolean;
         var _g1:Marielle;
         var closer:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("她现在住在这里，因此可能比你更了解这个地方，所以你问裁缝她是否知道这温水形成的原因。");
         outputText("[pg][say:嗯？]她从刚才一直盯着的那块苔藓上抬起头来。[say:啊……很奇特，不是吗？在泥泞的沼泽中，被害虫和恶臭包围，竟然有这样一个奇妙的、能舒缓伤痛的池塘……而且还是在一个古老的祈祷之所里涌现出来的，]玛丽埃尔若有所思地说。[say:极其奇特。]她的语气和嘴唇上的一丝微笑表明她以前也想过这个问题。");
         outputText("[pg][say:嗯，这，啊，并不仅限于这个池塘；旁边的一些水坑也有着同样惊人的温度。]你觉得你以前没有注意到这一点，但你也没有检查过每一个水坑。[say:是的，只有几个。那些更深、裂缝一直延伸到地下的水坑确实表现出了这种，啊，温热。]那么，你猜它是从地下涌出来的。玛丽埃尔向后靠去，双臂交叉放在缝合的腹部，一只手举到耳边，但因为没有头发，她只是轻轻抚摸着脖子的一侧。");
         outputText("[pg][say:也许吧，是的。我以前从未去过温泉，一个，啊……一个加热的浴池，但我……只见过一次间歇泉。我相信在概念上非常相似。然而，嗯……]她的手再次试图抓住那不存在的头发。[say:它那散发着恶臭的硫磺味，每一次呼吸都像针扎一样刺激着感官，让人在那里感到相当恶心。]你闻了闻空气。主要是潮湿的泥土味，偶尔夹杂着沼泽里飘进来的更腐烂的气味，但完全没有她提到的那种味道。");
         outputText("[pg][say:确实。]玛丽埃尔用手捧起一点水，让它从指缝间滴落。[say:嗯，我想不出其他的解释了，因为我不是这方面的学者。也许是自然的，也许是魔法的——我不知道，我也不知道人们该如何，啊，深入挖掘以揭开答案。虽然也许……最好不要去探求答案。]你问她这是什么意思。");
         outputText("[pg][say:嗯……你能感觉到，不是吗？]她漫不经心地向你泼起一小朵水花。[say:这里的水，非同寻常。干净、清澈、没有味道，尽管大部分是死水，就好像，啊，以某种方式被净化过……或者被神圣化了。]裁缝停顿了片刻，用一根手指在水面上慢慢画着圈。[say:这种罕见的神圣，难道不应该保持不可侵犯吗？以免被发现后破坏了这份美丽。]");
         outputText("[pg]听起来她很乐意保留这个地方的神秘感，尽管她自己也很好奇。不过，你脑海中还有一个问题：这些温水是从哪里流进来的？你向女孩提出了这个问题。你没有注意到任何扰动，也没有明显的水流。");
         outputText("[pg][say:有一些，]玛丽埃尔说。[say:它们是……嗯……]她把胸部保持在水面以下，从她坐着的那块平坦的岩石上站起来，小心翼翼地沿着池塘边缘涉水，显然是在摸索入水口。[say:啊，是的，这里，]她嘟囔着，一只手伸出水面招呼你，身体的其他部分则专注于水下的某个东西。");
         menu();
         _g = this;
         closer = true;
         addNextButton("靠近",function():void
         {
            _g.warmWater2(closer);
         }).hint("靠近点看看。");
         _g1 = this;
         closer1 = false;
         addNextButton("留下",function():void
         {
            _g1.warmWater2(closer1);
         }).hint("没必要起身。");
      }
      
      public function vaginalAvailable() : Boolean
      {
         if(saveContent.insulted == 0 && !saveContent.mockedDress)
         {
            return saveContent.timesDicked < 5;
         }
         return false;
      }
      
      public function taurWashLift4() : void
      {
         clearOutput();
         outputText("她用毛巾帮你擦干的动作灵巧而迅速，不过你确实发现她在某些部位停留的时间似乎有点太长了，她的手有时会滑出毛巾，抚摸你的[lowerbodyskin]。你很确定她是故意的，但考虑到她为你做的一切，你并不介意她多欣赏一下你的身体。当她摸到你的下腹部时，你的思绪暂时停顿了一下，随后被那种被抚摸的奇妙感觉所取代。这感觉异常亲密，就像只有亲近的家人才被允许做的事情，但你发现自己非常享受这种擦拭的服侍。遗憾的是，这种服侍很快就结束了，玛丽埃尔重新直起身，最后擦了擦你的[legs]，然后退后一步打量着你。");
         outputText("[pg][say:我想应该都擦干了，]她看着你的身体说道，[say:或者，啊，还有哪里不妥吗？]你觉得没有了——你现在温暖、干燥，准备好出发了；只剩下你的[armor]需要重新穿上。[say:哦，当然。]仿佛理所当然一般，她也帮你穿上了装备，她那许多只手一进入处理[if (!isnaked) {apparel|equipment}]的熟悉领域，就展现出高效的专业技巧。");
         outputText("[pg]当这位裁缝帮你穿好装备后，你向她道谢。她抬头看了你一眼，嘴唇上挂着真诚的微笑。");
         outputText("[pg][say:这是我的荣幸。]她微微挪动了一下脚步，将湿毛巾按在自己身上。[say:我……猜你现在要走了吧？]你透过破碎的天花板仰望玛瑞斯的天空。时间并没有过去太久，但无论如何你还是应该回去了。[say:我明白了……好吧，啊……那我就不留你了，]——她优雅地行了一个屈膝礼，尽管女孩一丝不挂，但不知为何却显得优雅而精致——[say:愿幸运之旗伴你同行，[name]。]");
         outputText("[pg]你微笑着回以道别，随后小跑上那段通往旧圣所外的小楼梯，留下玛丽埃尔自己擦干身体并穿上衣服。");
         outputText("[pg]沼泽里的空气一如既往地潮湿得令人窒息，厚厚的泥浆随时准备糊满你刚洗净的一切，而且你一踏入它们的领地，成群的昆虫就向你袭来。但不知为何，你几乎没有被这些打扰。你的身体感觉很轻盈，仿佛还漂浮在那个宜人的池塘里，奇怪的是，你的思绪也是如此。你的内心有一种真正的宁静感。还没等你多想，这片土地的空间特性就已经把你送到了能看见营地的地方，回到了熟悉的土地上。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function taurWashLift3(param1:int) : void
      {
         clearOutput();
         switch(param1)
         {
            case 0:
               outputText("你无法让自己做出进一步的举动，只能静静地看着玛丽埃尔以如此堕落、色情的方式清洗自己。看来她比她自己愿意承认的要淫荡得多，至少在还处于性欲迷雾的控制下时是这样。");
               outputText("[pg]在她摆脱那种状态之前，你很乐意就躺在这里，让这奇特而温暖的泉水在你疲惫的身体上发挥作用，缓慢而确实地让你疲惫的肌肉恢复活力，清除你脑海中的疲劳。这个水池真是个神奇的东西，你一边放松一边想。甚至你那嘶[if (!iscentaur || !silly) {哑}]的喉咙现在也感觉比一分钟前好多了。");
               outputText("[pg]玛丽埃尔似乎也逐渐恢复了平时的理智，她终于注意到你正在偷看她，于是停下了她那不怎么纯洁的清洗动作，脸变得通红。");
               outputText("[pg][say:啊，嗯……]她嘴里没说出什么完整的话，只能无奈地用手洗掉你身上残留的体液，羞涩地避开你的目光。");
               outputText("[pg][if (corruption > 30) {虽然调戏她一番会很有趣|也许是为了让她少些尴尬}]，你决定是时候出水了。你感到神清气爽、头脑清醒，你的肌肉似乎也迫不及待地想要再次活动起来。你振作精神站起身，顺应身体的渴望爬出水池伸了个懒腰。当你抓起毛巾开始擦干你的[hair]时，你听到裁缝紧随其后也出来了。");
               outputText("[pg][say:嗯，我可以，啊，那个，]她走近一步说道，[say:如果你愿意的话，我可以帮你……]你当然不介意有人来帮帮你这具笨拙的身体，于是你把柔软的布巾递给了她。");
               break;
            case 1:
               outputText("在高潮后的余韵中，你渴望一个拥抱。你泼水引起女孩的注意，然后招手让她靠近，她发出一声轻柔的[say:啊]。你没给她害羞的时间，直接抓住她的手臂环绕住自己，无言地表达了你的愿望。起初她还有些不确定，跨坐在你的下半身上，但很快就顺从地贴了上来。");
               outputText("[pg][say:嗯，]她轻哼着，当她紧贴着你赤裸的后背，用双臂紧紧却又有些小心翼翼地抱住你时，你甚至能感觉到那声音的震动。[say:是啊，此情此景……确实再合适不过了……]确实如此。池水已经开始在你疲惫的身体上发挥恢复活力的作用，放松了你原以为会痛上几天的肌肉，也让你的头脑慢慢清醒过来。");
               outputText("[pg]当你再次安顿下来时，玛丽埃尔依偎进你的怀里。她柔软光滑的胸膛贴着你的[skinshort]，加上从背后传来的四臂拥抱，以及她压在你马肩隆上那娇小的重量，让你满足地叹了口气。在这片阴暗扭曲的沼泽中，这是只属于你们两人的小小天堂。你确实很享受——你愉快地徘徊在入睡的边缘，但从未真正睡着，而是始终保持着足够的清醒，沉浸在周围的感官享受中。");
               outputText("[pg]你不知道这样过去了多久，但最终，某种感觉告诉你应该起身了。");
               outputText("[pg]你慵懒地强迫自己清醒过来，从水中站起，顺便带起了受惊的玛丽埃尔。当你慢吞吞地爬出水池，踏上石板地时，她惊讶地发出了一声[say:啊！]。你深吸一口气，伸展了一下身体。");
               outputText("[pg][say:嗯，不是我，啊，不喜欢这样，但你能不能，或许……]把她放下来？你稍微放低前肢，让她急忙翻身下来并站稳脚跟，同时你抓起了一条柔软的毛巾。");
               outputText("[pg][say:啊，请让我来吧，]她指着那条毛巾说道。你很确定她帮你擦干身体会比你自己动手容易得多，所以你把毛巾交给了她。");
               break;
            case 2:
               outputText("你被她的嘴唇所吸引——那两瓣苍白娇小、此刻正品尝着你爱液的软肉。你挪动身体示意她靠近，这举动吓了她一跳，但你没有给她任何害羞的时间，直接抓住这位裁缝下面那对胳膊，将她拉入怀中。");
               outputText("[pg]当你轻吻玛丽埃尔的嘴唇时，她只发出了一声轻柔的[say:啊]。接着是第二下。在第三次亲吻时，你没有和她分开，而是双臂环绕住女孩的身体，将她拉向你并紧紧抱住。她冰蓝色的眼眸中闪烁着压抑已久的欲望，随后轻轻闭上。接着，她的四只手臂抱住你的头和背，跨坐在你半转的身体上，将她的前胸紧贴着你，当她的乳头短暂地擦过你的乳头时，你忍不住喘息出声。她" + (saveContent.timesKissed < 3 ? "犹豫了一下，但随后" : "饥渴地") + "抓住了这个机会，冰冷的舌头在你的唇边描摹了一瞬，带来一阵刺痛感，随后趁你微张着嘴时滑入其中，同时将你推倒在池塘边缘。");
               outputText("[pg]你首先尝到的是你自己的味道，但在那之下，是这位亡灵女孩独特的味道：" + (saveContent.timesKissed != 0 ? "那种" : "一种") + "说不上来的奇特微酸味，但在她身上却显得异常自然。");
               outputText("[pg]不甘示弱的你热切地迎合着她那不断探索的舌头，用同样的热情回应她紧抓的双手。她娇小的胸部紧紧贴着你的[chest]，你的手指则摸索到了她的臀部，调皮地捏了捏那苍白挺翘的软肉，惹得她发出一声动听的娇吟，随后你配合着她的骨盆在你身上缓慢地研磨。你能感觉到她已经快要到了，于是你满足了她的渴望，身体微微向后摇摆，给了她最后一点推力。");
               outputText("[pg]伴随着一声沉闷的呜咽，玛丽埃尔在你的怀抱中颤抖着，将自己贴得更紧，手指深深陷入你的背部。你带着眩晕感享受了这美妙的几秒钟，直到她的激情再次平息下来。");
               outputText("[pg]你们交换着气喘吁吁的呼吸，以一种更加悠闲的心情享受着剩下的亲热时光，动作渐渐放缓，直到最后才依依不舍地分开。一条湿润的银丝连接着你们的嘴唇，在圣所的空气中，它断裂后的残影似乎多停留了一瞬。");
               outputText("[pg]好吧，这确实让你的身体恢复了活力。你本以为自己才是那个渴望亲吻的人，但看来她比你更需要它。当你轻声拿这事打趣她时，她瞥向一旁，但很快又将目光转回你身上。");
               outputText("[pg][say:我……我想是的，]她说道。[say:我很抱歉。]这没什么好道歉的，毕竟她看起来很可爱。你的话立竿见影，让她的脸颊染上了一抹朱红，脑子也变得更加混乱。[say:我，啊……我……啊……]玛丽埃尔习惯性地想去抓一缕头发，却抓了个空，那只摸索的手随后尴尬地悬停在她赤裸的胸前。不过，她叹了口气，很快又鼓起勇气；她再次向你倾身，捧起你的脸颊，在你的唇上印下了一个短暂的吻。");
               outputText("[pg][say:谢谢你，[name]，]女孩在你耳边轻声低语，她冰冷的呼吸让你觉得有些痒，一只手抚摸着你的[hair]，随后她完全退开并站了起来。");
               outputText("[pg]她从池子里起身，提醒了你也该这么做。于是你积攒起力气，双脚站稳，跟着她将身体拖出了热水。当你寻找毛巾时，玛丽埃尔已经把它拿在手里了。");
               outputText("[pg][say:请，啊，让我来吧，]她说着，不让你拿到毛巾。好吧，她能帮你省去不少麻烦，所以你很乐意让她帮你擦干庞大的身躯。");
               dynStats(DynStat.Cor(-0.8),DynStat.Lust(15));
               _temp_1.timesKissed += 1;
         }
         doNext(taurWashLift4);
      }
      
      public function taurWashLift2(param1:Boolean) : void
      {
         var choice2:int;
         var _g2:Marielle;
         var choice1:int;
         var _g1:Marielle;
         var choice:int;
         var _g:Marielle;
         clearOutput();
         if(param1)
         {
            registerTag("wasvirgin",TagFun_Impl_.fromBool(get_player().hasVirginVagina()));
            outputText("但尽管她技术精湛，你的高潮也即将来临，你内心的野兽却渴望更多——你的[vagina]乞求被彻底填满。你喘着粗气，告诉玛丽埃尔你需要什么。");
            outputText("[pg]你感觉到她的舌头磕绊了一下，停了下来，然后滑落，接着她说道：[say:啊？我，啊，请原谅？]你强迫自己转过头，看向那位满脸疑惑的裁缝，她脸上还沾着你女性动情的痕迹，你又重复了一遍。");
            outputText("[pg]这次她没有回答，而是盯着你，然后看着她的一只手臂，同时她的手指在你体内慢慢失去了动力。她显得有些怀疑，或者说是担忧。你轻轻向后推了推，以强调你的观点，促使她再次行动起来。");
            outputText("[pg][if (wasvirgin) {[say:但这难道不会——你还是……呃……]处女？如果你不确定的话，你很难向她提出这种要求。你的话，以及她自己的欲望，似乎打破了她担忧的外壳，你看到她嘴角闪烁着一丝羞涩的微笑。[say:好吧，呃，如果……你真的是……心无旁骛、毫无畏惧……并且愿意让我这么做，]|[say:好吧，呃，如果这真的是你……想要的，]}]她说着，看着你以确保你真的没问题，然后调整了姿势。");
            outputText("[pg]玛丽埃尔将一只手的手指并拢成锥形，抵在你不安分的入口处，其他手则放在你的背部和臀部作为支撑，她等待着你最后的点头，然后将手指压入，用一整只手那令人迷乱的宽度将你撑开。当她骨节分明的手指将你撑到极限时，你喉咙里溢出一声呻吟，紧接着是一声长长地、深深地叹息，因为她将整只手一直没入到手腕，你的褶皱诱人地收缩着，包裹着这个粗壮的入侵者。[if (wasvirgin) { 在这过程中，一阵轻微的刺痛告诉你，你失去了童贞，但值得庆幸的是，这痛苦几乎瞬间就被冲刷你那准备充分、如今刚刚破处的私处的狂喜洪流所淹没。}]尽管这个亡灵女孩很瘦，但她仍然足以将你的小穴塞得满满当当，让你在那种被彻底贯穿的感觉中像水龙头一样流水。");
            get_player().cuntChange(8,true,true,false);
            outputText("[pg][say:如此完全地进入了你，]她轻声说道，显然对你能容纳她到这种程度感到震惊[if (wasvirgin) {，尽管这是你的第一次}]。");
            outputText("[pg]她的手指不敢有太大的动作，只是试探性地把玩着，蠕动着[if (wasvirgin) {，因为她试图给你所有你需要的时间和体贴}]。但你那变成棉花糖般的大脑已经没有耐心再等下去了，迫使你立刻向后顶向她，这个动作成功地迫使那只手更深地刺入，让你被刺穿得更深一点，给了这位犹豫不决的裁缝一个她无法忽视的暗示。果不其然，你感觉到她的另一只手紧紧抓住你的侧腹，她深吸了一口气，当她将手臂直插到底时，你嚎叫出声，指尖突然带着足够的热情敲击着你子宫的大门，让你修长的脊椎传来一阵层层叠叠、令人狂喜的颤栗。");
            outputText("[pg][say:哦！]玛丽埃尔立刻惊呼出声，惊恐万分，一时忘记了她的手还在你体内，防御性地张开了手指，这反过来又引出了你另一声放荡的呻吟。[say:我……我……哦，神恩啊，我祈求你，接受我真诚的——！]这是第二次了，你打断了她的话，拼尽最后残存的理智，清晰地表达了你的欲望。你想被操，需要被操，就像这样：用力、深入、被她操。你听到她又咽了一口唾沫，尽管她低语的回答对你来说太轻了，听不清楚。");
            outputText("[pg]没关系，你不需要确切知道她说了什么，因为她开始从你体内抽出的方式——缓慢、刻意——让她的色情意图显露无疑。");
            outputText("[pg]当她到达你的入口时，你本能地夹紧以防止她滑出，但女孩甚至没有试图逃跑。你认为是她拇指的地方再次找到了之前那个敏感点，坚持不懈地按压着它，而剩下的手则尽可能远地抚摸着你性感扭动的下半身。然后，她以惊人的力量再次进入你，让你抓住池边，因为她填满了你最深处，并在那里再次停留了片刻，然后进入了稳定的节奏，你[vagina]发出的吧唧声几乎和越来越激烈的拳交本身一样令人兴奋。");
            outputText("[pg]你能感觉到一切：她那不自然的、令人兴奋的冰冷现在埋藏在你体内并融化，她突出的关节和骨头抚摸着你，每一道伤疤和缝线都在你沸腾的深处美味地拖拽着，那些以其他任何东西都无法做到的方式照顾你的手指，这一切都汇聚成了被一个可爱女孩的手臂一遍又一遍塞满的难以置信的、令人满足的充实感。玛丽埃尔现在的喘息声似乎和你差不多，显然很享受能如此美妙地粗暴对待你，尽管她之前还有些担忧。");
            outputText("[pg]她的身体与你的身体结合在一起，将自己，包括嘴唇，紧贴着你野性的一半，她冰凉的肌肤与你狂暴的火焰形成了受欢迎的对比，同时她在翻滚的水中猛烈地操着你，她的手尽最大努力刺激你超越极限。其中一只手绕到了你的[clit]，把玩着那坚硬如石的肉核，让你的精神迅速盘旋下降，陷入颤抖的狂喜之中。");
            outputText("[pg]你再也坚持不住了，尽管你多么希望这一切能永远持续下去。你疯狂地抓挠着石板地，向后踢向玛丽埃尔，你将自己交给了海浪——那狂喜的海浪，伴随着每一次短促、快速的抽插，拍打着你的身心，直到你沦为一个只会呜咽的废物，无法抓住任何东西，因为你湿透的、痉挛的肉壁试图榨干裁缝手臂和手指的所有价值，随着那被锤击进你体内的令人兴奋的操弄节奏不断收缩。");
            outputText("[pg]迷失在[if (silly) {天堂|狂喜}]中，你发现自己的视线开始模糊，紧接着是你的其他感官，让你在很长一段时间里陷入只有极乐和近乎难以忍受的炎热的恍惚之中，同时最后几次高潮的震颤流遍全身，然后一切又如同一股巨大的潮水般涌回，为你令人满足的高潮画上句号。");
            outputText("[pg]你上半身无力地瘫倒，只是隐约记得要靠在池边，而不是跌入深水中。诸神啊，你太需要这个了。[if (libido > 66) {即使是像你这样淫荡的人|你}]现在也无法移动任何肌肉，你感觉自己被彻底蹂躏了。[if (wasvirgin) { 想想你竟然是这样失去童贞的——被一个可爱的、出身高贵的、有四只手臂的女同性恋狠狠地拳交。你一点也不后悔。}]");
            outputText("[pg]你隐约感觉到玛丽埃尔从你[if (vaginallooseness < 2) {被撑开的|大张的}]体内抽出，引得你发出一声介于呻吟和叹息之间的声音，然后她退开，让你休息。仍有一只手放在你的侧腹，慵懒地在你的[lowerbodyskin]上画着圈，而其他的可能正忙着别的事。虽然你没听到她清洗自己的声音，也没有其他可疑的声音。那个女孩在干什么？");
            outputText("[pg]你聚集起刚恢复的一点力气，慢慢地转过头，越过肩膀向后看去。");
            outputText("[pg]她跪在你张开的一条腿旁，舔舐着她手臂上你那丰富的女性淫液，而她那梦幻般迷离的目光，则在你汗津津、仰卧着的身体上游移。她的姿态就像一只正在梳理毛发的纤细雪白猫咪，全神贯注，甚至没有注意到你在盯着她。很显然，她对你喂给她的那些蜜汁非常满意。");
         }
         else
         {
            outputText("到目前为止，玛丽埃尔一直保持着完全的沉默，除了偶尔发出湿润的吧唧声或喘息声，但你现在绝不希望她把舌头用在其他任何地方。");
            outputText("[pg]尽管当你在激情中扭动，感觉到自己越来越燥热、越来越接近高潮时，你确实希望能至少以某种方式拥抱她，亲吻这个迷人的女孩，让她知道你有多么感激她在你[vagina]内外的热切关照。然而，你所能做的只有用言语和呻吟来鼓励她，同时将你的身体完全交由这位不死的女同性恋照顾，而她似乎也非常乐意尽情满足你那燃烧着、永不餍足的欲望。");
            outputText("[pg]她的另一只手也加入了进来，绕过来用一根异常灵活的手指填满你，然后用其他手指按摩你柔软的深处，接着开始对你的[clit]及其周围发起攻势。挑逗、弹拨、揉搓、爱抚——她以狂热而快速的节奏将这些技巧悉数施展，从四面八方让你的神经突触超载，直到你绝望地抓挠石地板也无济于事，伴随着一声充满快感的溃败娇呼，你高潮了。");
            outputText("[pg]你颤抖着向后顶撞她，你的一半理智想要把玛丽埃尔按倒，骑在她的脸上，让你的[vagina]榨干这女孩的舌头和手指；但另一半理智却在狂喜的颤栗中放弃了任何尝试，她每一次的舔舐、亲吻和指尖的按压都像海浪般拍打着你的身体。你所能做的只有紧紧抓住池塘的边缘，在极乐中迷失自我。她继续热情地倾尽全力来平息你翻滚的欲望，渴望吞下你所能给予的一切，甚至更多。");
            outputText("[pg]当你被推向一个又一个高潮并最终平息下来时，感觉你的小穴成了你全身唯一还有知觉的地方——一团被过度刺激而跳动着的神经，但它已经得到了最大程度的满足" + (get_player().lib >= 80 || get_player().sens <= 20 ? "，即使花了很长时间才达到这种程度" : "") + "。你喘着粗气，双眼无法聚焦在任何东西上，瘫倒在坚固的石头上，依靠它支撑着你站立，同时努力平复呼吸。神殿里的空气吸入疲惫的肺部，感觉棒极了。");
            outputText("[pg]玛丽埃尔在你仍在抽搐的阴蒂上落下最后一吻，引得你又是一阵微弱的颤栗，随后她终于抽身退开。");
            outputText("[pg]你艰难地转过头看向那个女孩。她跪在你身后，将脸上残留的淫液抹到唇边，同时用迷离的眼神慵懒地扫视着你起伏的身体，似乎没有察觉到你的注视。她看起来几乎和你一样满足。几乎。");
            marielleSex();
         }
         get_player().orgasm("Vaginal");
         menu();
         _g = this;
         choice = 0;
         addNextButton("什么也不做",function():void
         {
            _g.taurWashLift3(choice);
         }).hint("什么也不做，只是休息。");
         _g1 = this;
         choice1 = 1;
         addNextButton("求抱抱",function():void
         {
            _g1.taurWashLift3(choice1);
         }).hint("你现在真的很想被拥抱。");
         _g2 = this;
         choice2 = 2;
         addNextButton("亲吻",function():void
         {
            _g2.taurWashLift3(choice2);
         }).hint("你现在最想要的是一个深吻。去要一个吧。");
      }
      
      public function taurWashLift() : void
      {
         var fisted1:Boolean;
         var _g1:Marielle;
         var fisted:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("你想要它们，而且不仅仅是在你的身体外面。几乎是本能地，当玛丽埃尔游走过你的臀部时，你移动身体，将你的[butt]抬出水面，[if (silly) {这样你饥渴的嘴唇就刚好在合适的高度，她不需要潜水。|将你饥渴的嘴唇暴露在寺庙的空气中。}]");
         outputText("[pg]手指停了下来。");
         outputText("[pg]它们为什么停下来了？它们明明那么诱人地靠近。");
         outputText("[pg][say:嗯-嗯……]从后面传来，虽然简短但有些颤抖。你睁开眼皮，回头瞥了一眼玛丽埃尔，她僵在半空中，虽然你转头的动作至少让她恢复了一些生气，她问道，[say:[name]？我，嗯……你是不是……为什么……啊……]显然她不知道该问什么。你决定让这个端庄的女孩轻松一点，直接告诉她你想要什么，你想让她做什么，同时眼睛一直没有离开过她的眼睛——那双睁大的冰蓝色眼眸，充满了确认的意味。");
         outputText("[pg]如果她之前还没有脸红到发紫，那么现在肯定是了。她的嘴巴张开，结巴了一下，闭上，然后咽了口唾沫。");
         outputText("[pg][say:如果我……]她的声音比平时更小了。[say:如果我……可以的话。那么……]");
         outputText("[pg]玛丽埃尔移动了一下，悄悄地靠近你，她放弃了肥皂，转而把更多的手放在你的侧腹上。三只手留在原处，抱着你，而第四只手则小心翼翼地降落在你的女性部位，让你因为那温柔、挑逗的触碰而期待地颤抖。她灼热的目光只在离开你的目光时，才会向下瞥向那个[vagina]，观察你对她小心翼翼的探索的反应。天哪，你已经湿透了。她肯定也注意到了。这个不死女孩的呼吸明显变得沉重，她准备好两根手指，放在你的入口处，然后终于推了进去。");
         outputText("[pg]你的叹息听起来更像是一声呻吟，当她加入第三根手指时，你的身体立刻向后推向她，你再次靠在池边，一边看着她，一边平息你体内燃烧的火焰。");
         outputText("[pg]看着她跪在你的臀部——三只手在你的[lowerbodyskin]上游移，最后一只手无情地将手指伸进你的深处，直到最后的指关节停留在你贪婪的褶皱之间——这绝对是一幅色情的画面，而抚摸她够不到的地方是你无法抗拒的冲动。她还没有抽插，似乎在你的内壁上寻找着什么。");
         outputText("[pg]当她找到它时，你就知道了；你的视线爆炸了，全身的颤抖预示着一个小高潮，迫使你把自己平压在冰冷的石头上。一次试探性的推挤，接下来你感觉到的是某种冰冷而柔软的东西贴在你闷热的性器官上。她的舌头？肯定是，虽然你无法让自己去检查，因为灵巧的裁缝无情地利用了你体内那个狂喜的点，用她的指尖在上面刮擦，从你潮红的身体里榨出不受控制的颤抖和喘息，而一双急切的手抚摸和揉捏着你的[butt]和受大腿，更是放大了这种感觉，在这个过程中，她的舌头有了充足的工作要做。");
         outputText("[pg]尽管你的身体构造异于常人，玛丽埃尔还是很快就摸清了该怎么做才能让你欲仙欲死；她现在就像在弹奏乐器一样摆弄着你，满腔热情地紧贴着你。一件呻吟着、流着汗、淌着水的乐器，但你已经不在乎了。");
         menu();
         _g = this;
         fisted = false;
         addNextButton("继续",function():void
         {
            _g.taurWashLift2(fisted);
         }).hint("让她就这样让你高潮。");
         _g1 = this;
         fisted1 = true;
         addNextButton("被拳交",function():void
         {
            _g1.taurWashLift2(fisted1);
         }).hint("告诉她你想让她用的不仅仅是手指。");
      }
      
      public function taurWashJust() : void
      {
         clearOutput();
         outputText("但你很快就打消了这个念头——你想要的只是让这位不死族裁缝好好帮你洗个澡。");
         outputText("[pg][say:不会太难受吧？]当你再次舒服地叹息时，她问道。你的回答有些含糊不清，但似乎打消了她的疑虑。");
         outputText("[pg]接下来的沐浴时光安静地流逝，玛丽埃尔尽力适应你不同寻常的体型，而你偶尔抬起腿或稍微改变姿势来配合她。这感觉很舒服，几乎有一种家人的亲切感。即使她用轻柔、谨慎的拍打来示意你移动，在那种令人安心的节奏中——打上肥皂、冲洗，再打上肥皂、冲洗——你还是好几次差点睡着。");
         outputText("[pg]不过，她最终还是完成了工作，让你的下半身变得温暖、满足且干净，然后她退开，在离你一臂远的地方跪下。");
         outputText("[pg][say:嗯，我，啊……我想应该就这些了。[if (femininity >= 59) { 除非你还有什么，啊，那个……}]]");
         outputText("[pg]你睁开休息好的双眼，伸展着手臂和脖子。这简直就像是一次正规的按摩，甚至可能更好。你把这番话告诉了女孩，让她摆弄着手指的脸上露出了笑容。你心里有一部分甚至不想起来，尽管你怀疑如果现在不鼓起勇气起身，你可能就再也不想动了。");
         outputText("[pg]你艰难地从舒缓的水中站起身，抓起玛丽埃尔早些时候给你的毛绒毛巾。当你擦干你的[hair]时，你看着她，她仍然坐在池子里，悠闲地看着你，脸上的表情让你有些捉摸不透。你不介意她看着，但你还需要一点帮助，所以你歪了歪头，刻意朝你的下半身点了点头。女孩似乎没有立刻明白，但在挑起一侧眉毛片刻后，另一侧眉毛也随之扬起，恍然大悟。");
         outputText("[pg][say:哦！]她迅速起身，离开了水池。[say:当然，抱歉，我没有……]");
         outputText("[pg]当你独自完成力所能及的清理时，你听到了一阵窸窸窣窣的声音，湿漉漉的脚步声在石板地上响起，然后裁缝出现在你身边，身上裹着她自己的白布。");
         outputText("[pg][say:我，啊……嗯，是的，]当你把毛巾递到她手里时，她说道。[say:那么……请允许我……]");
         var _loc1_:Boolean = get_player().get_femininity() >= 59 || get_player().hasVagina();
         var _loc2_:Boolean = get_player().get_femininity() >= 59 || get_player().hasVagina();
         outputText("[pg]她" + (_loc1_ ? "小心翼翼地" : "迅速地") + "开始工作，伸手揉搓你的背部，然后向下移动到你的兽半身，利用四只手触及你自己很难够到的地方。然而不知为何，玛丽埃尔似乎有些心不在焉，就像她在给你擦毛巾时，心思慢慢飘到了别处，" + (_loc2_ ? "有些手偶尔会从毛茸茸的布上滑落，划过你的[lowerbodyskin]，引起一阵阵愉悦的鸡皮疙瘩，然后它们再次加入同伴的行列，继续它们的任务" : "虽然这种状态很短暂，因为她很快就游走") + "到了你下半身的广阔区域。当女孩到达你的腹部时，你特意保持不动。你必须这样做，以免你的本能意外伤害到这位娇弱的裁缝。这是一种矛盾的感觉，有人这样揉搓那个地方——一种脆弱的感觉，就像你完全任她摆布，但也是一种绝对奇妙的感觉，也许就像来自自己[if (ischild || isteen) {母亲|孩子}]的亲密、顽皮的抚摸。");
         outputText("[pg]不过，你没有太多时间去细想，玛丽埃尔就重新浮出水面，给你的[legs]做了最后一次擦拭，然后退后了一步。");
         outputText("[pg][say:我想……这就是全部了。真的，这次是，]她说道，她的" + (get_player().get_femininity() >= 59 || get_player().hasVagina() ? "脸颊绯红" : "心思很快又飘到了别处") + "，而她蓝色的眼睛心不在焉地在你的身体上游移。你抓起你的[armor]穿上，感谢玛丽埃尔所做的一切，并默默地想，你是否能让她以后再做一次。\n");
         outputText("[pg][say:啊。]她猛地回过神来，看着你的脸。[say:啊，这……是我的荣幸。我必须承认，你的体格真是一件令人着迷的事物……我-我是说，很有趣。]没有拿毛巾的手试图防御性地抬起。[say:我……]她的声音渐渐变小，似乎决定不再说什么，又放下了手臂，很高兴就此打住。");
         outputText("[pg]好吧，现在也是时候回营地看看了，所以你向尴尬地站着的裁缝道别。听到你的话，她似乎稍微放松了一些。[say:啊，是的，嗯……请多保重，[name]，]她说着，屈膝行礼，一只手确保她的毛巾不会掉下来。转身离开这座古老的寺庙，当你走到外面时，你注意到她又滑回了水池里。");
         outputText("[pg][say:啊，是的，嗯……请多保重，[name]，]她说着，屈膝行礼，一只手确保她的毛巾不会掉下来。转身离开这座古老的寺庙，当你走到外面时，你注意到她又滑回了水池里。");
         outputText("[pg]你的身体感觉很轻盈，某种程度上恢复了活力，远远超过了普通洗澡所能达到的效果。部分原因你可能要归功于玛丽埃尔的治疗，但当你毫不费力地穿过浑浊的沼泽回家时，你不得不怀疑那水里到底有什么。");
         dynStats(DynStat.Cor(-0.5));
         get_player().changeFatigue(-60);
         get_player().hasGottenWashed();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function taurWash() : void
      {
         clearOutput();
         outputText("拥有像你这样的身体会带来很多复杂的问题——[if (silly) {毫无意义或直接锁定的性爱场景，缺乏对大多数衣物的支持，但最重要的是|其中之一是}]如果没有外界帮助或使用特殊工具，就无法正确地清洗自己。但现在，在这个浴池里有人和你在一起，一个有足够多的手来帮助你做很多事情的人。");
         if(get_player().hasCock())
         {
            outputText("[pg]然而，当你向玛丽埃尔提出请求，把她的头从云端转向你时，她昏昏欲睡的表情逐渐让位于犹豫，然后是越来越大的沮丧，尽管她试图礼貌地掩饰它。你注意到她动来动去，她的眼睛瞥了几次你半藏在水下的胯部，所以她接下来的话并不令人惊讶。");
            outputText("[pg][say:我……恐怕我，啊……在这件事上帮不了你，[name]。]她的两只手从水里防备地举了起来。[say:并不是我轻视你的，啊，体格，也不是否认你因此无疑面临的艰辛，但是……]它们又放了下去，含糊地比划着。[say:这关乎……啊……嗯……我觉得这太过亲密了。] [if (silly) {又是被锁定的内容，哦，你真可悲！不过至少这个看起来只是性别歧视，而不是种族歧视。|听起来似乎无法动摇她，尽管这确实让你暗自好奇，这女孩在任何性行为或危险活动上的底线究竟在哪里，以及为什么。}]");
            outputText("[pg]你往池塘里沉得更深了一些，感到相当沮丧。玛丽埃尔有那么一瞬间看起来想对你多说些什么，但她最终还是没有开口，而是再次瞥向一旁，任由沉默在你们继续浸泡在温水中的时候蔓延。");
            bathOptions.push(4);
            bathMenu();
         }
         else
         {
            outputText("[pg]当你提出请求时，玛丽埃尔的思绪似乎从云端回到了现实，却又在凝视了你[if (femininity >= 59) {好一}]会儿后完全迷失在了另一个世界里。她的表情难以捉摸，随后才勉强将视线从你赤裸的身体上移开。");
            outputText("[pg][say:啊，抱歉，]她说道，目光几次偷偷扫过你充满兽性的部位。[say:我，啊……想必……以你这样的体格，自己沐浴会，啊，相当费力，不是吗？]你也是这么想的。[say:那么，我……可以帮你，如果你希望的话。]她似乎暂时被" + (get_player().get_femininity() >= 59 || get_player().hasVagina() ? "你的侧腹迷住了，直到一抹玫瑰色染上了女孩苍白的面容，然后" : "什么东西迷住了，直到") + "她轻声咳嗽了一下。[say:是的，我，啊，可以帮忙。]玛丽埃尔继续嘟囔着——至少你觉得她是在自言自语——转过身去寻找什么东西，让你大饱眼福地欣赏到她浮出水面的赤裸美背。");
            outputText("[pg]你利用这段时间让自己躺得更舒服些，让下半身半浸在水中，方便这位裁缝触碰，你的[legs]慵懒地搭在你斜靠着的平坦岩石边缘。");
            outputText("[pg]玛丽埃尔手里拿着一块肥皂，转过身来面向你。看到你现在更具挑逗性的姿势，她短暂地停顿了一下，但很快下定决心，向你涉水走来，爬上浅滩。她的一只手臂显然不确定是否要遮挡她那近乎平坦的胸部，最终只是半推半就地遮掩着，这让你在心里暗自欣赏。她确实展现出一种优雅的美感，身体苗条、年轻、白皙，闪烁着水珠，虹膜仿佛是从冰川深处雕琢而出，整齐扎起的头发呈现出天鹅绒般的金黄色，当她向前倾身时，肋骨的轮廓清晰可见。");
            outputText("[pg]当她轻柔的触碰落在你的马肩隆上时，你颤抖了一下。");
            outputText("[pg][say:哦！我是不是——]你迅速打断了她，示意她继续。[say:是、是的，当然。那么，请原谅我……]");
            outputText("[pg]当她用一双手开始工作，并在你前腿肩胛骨之间向着你动物身体与上半身相接的地方游走时，你强忍着下一次愉悦的颤抖。这感觉和你自己洗大不相同。首先，这女孩比你更容易够到所有地方，而且，她的手指有一种特质，即使它们很犹豫，在你的[lowerbodyskin]上也感觉如临仙境。当她开始揉搓肥皂时，松果的香味飘入你的鼻腔，让你叹息、放松，并靠在池塘边，满足于让这位灵巧的裁缝宠坏你。");
            outputText("[pg]她的手上下游走，沿着你的肌肉和肌腱描摹，随着动作的进行，她变得越来越自信。更多的手加入进来，在你那令人愉悦的酥麻身体上涂抹泡沫，直到玛丽埃尔的四只手都在你的背上抚摸揉捏。然后你能感觉到她继续向下，两只手负责打香皂，另外两只手在后面负责冲洗，四只手都在确保将你冒险的压力和疲劳按摩出来。此时你的眼睛已经闭上，黑暗放大了她游走的指尖带来的感觉，它们缓慢而坚定地靠近你的下身，[if (hastail) {距离你的[tail]根部|距离那里}]只有几英寸。");
            outputText("[pg]这感觉很棒，洗得非常彻底；你的思绪开始飘忽，想象着它们还能给你带来多少快乐[if (!hasvagina) {，尤其是如果你有合适的“设备”的话}]。");
            menu();
            addNextButton("只洗澡",taurWashJust).hint("只让她帮你洗完澡，你不想做别的。");
            addNextButton("抬起屁股",taurWashLift).hint("果断地更进一步。").sexButton(2);
         }
      }
      
      public function taurRideRetract() : void
      {
         clearOutput();
         outputText("既然她这么说了，听起来确实挺贬低人的；你觉得你还是宁愿避免那样做。");
         outputText("[pg][say:啊。哦，嗯……]玛丽埃尔似乎有[if (!insultedfather) {些}]失望，好像她并没有真的指望你在她提出那一点时会重新考虑。她的手离开了你，不确定地后退了一步。[say:好吧，如你……所愿，]她说着，伴随着一声轻叹坐了下来。");
         outputText("[pg][say:无论如何，我还能为你做些什么吗？]");
         saveContent.taurDecision = 3;
         lewdMenu();
      }
      
      public function taurRideOutside3() : void
      {
         outputText("[pg]剩下的路程比较平静，最值得注意的是偶尔[if (!isday) {头顶传来隐秘的拍打翅膀的声音。可能是一只猫头鹰在跟着你们俩，但你从未在夜幕中看到这只狡猾的鸟。|有小鸟从头顶飞过。你现在能认出其中一些了，或者至少你认为是这样；它们在树间穿梭得太快，很难分辨。}]当你走进神庙，走向玛丽埃尔的半个帐篷时，凉爽清新的空气迎接了你，你把她放了下来。");
         outputText("[pg][say:非常感谢，]她一边滑下来一边说道，转向你并做了一个可爱的屈膝礼。[if (femininity >= 59) {一只手在你的[lowerbodyskin]上停留了一下，直到她似乎回过神来，又鞠了一个几乎看不出来的躬，然后退回到凳子上坐下。|她停顿了一下，似乎在找话说，但随后还是选择先在凳子上坐下。}]你思考着接下来该做什么。你的营地可能需要照看，[if (!isday) {而且天色已经很晚了|因为已经有一段时间了}]。你决定今天就到此为止。");
         outputText("[pg][say:嗯，当然。]她没有起身，而是向你微微点头。[say:再次感谢你，[name]。并且……祝你有一个" + (get_player().get_femininity() >= 59 && saveContent.insulted == 0 ? "美好的" : "愉快的") + "[if (hour >= 21) {夜晚|[if (hour >= 18) {傍晚|白天}]}]。]");
         outputText("[pg][if (!isday) {当你离开避难所时，你正被注视着——不是忙着铺床的裁缝，而是之前那只鸟，它在树上的轮廓在夜空中像是一个模糊的斑点。它一直尾随你进入沼泽，像幽灵一样无声地从树枝滑翔到石柱，再到树枝，直到你经过那根应该是最远的倒塌石柱时，你听到它发出一声回荡的咕咕声。你转过身，但它已经不见了，飞走了，让你独自走完剩下的路。|当你离开前回头看一眼时，你发现裁缝正在伸展身体，没有意识到你在看着她。你可能会感到嫉妒——那额外的一双手让她能做你只能梦想的事情，但你克制住了自己，没有偷看她扭曲的练习太久。你的[cabin]在呼唤你。}]");
         doNext(get_player().isFemale() ? get_camp().returnToCampUseTwoHours : get_camp().returnToCampUseOneHour);
      }
      
      public function taurRideOutside2(param1:Boolean) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("你转过身，伸出一只手搂住有些惊讶的玛丽埃尔，将她拉进怀里紧紧抱住。她起初有些僵硬，但随后便默默地依偎在你怀里，在你的[chest]旁蹭了蹭，然后长长地舒了一口气。你们谁也没有打破这份宁静，只是心满意足地享受着这个拥抱和周围的氛围。");
            outputText("[pg]靠得这么近，你能闻到她那金色长发散发出的香味：松树的清香。这片沼泽地里根本不长松树，但现在这股香味就在你鼻尖萦绕，为你挡住了沼泽里那些难闻的气味。你把她抱得更紧了些，手在她身侧慵懒地上下游走。每次你的手滑过她纤细的腰肢，她都会紧紧地抱住你；你不知道这是不是下意识的反应，但你很享受她可爱的反应，也很珍惜与她如此亲近的时刻。");
            outputText("[pg][say:好温暖。] 刚才那是什么声音？");
            outputText("[pg][say:你……好温暖，] 玛丽埃尔半嘟囔着对你说。[say:……就像被余烬环绕，充满生机，比人类还要充满生机。] 这听起来好像很痛苦——你的身体对她来说[if (silly) {太烫了|热得不舒服}]吗？[say:不，] 她只是轻声说道。");
            outputText("[pg]女孩用四只手臂环抱着你，给了你一个短暂而正式的拥抱，深吸了一口气，然后从你怀里抬起头，松开了你。即使很微弱，她也无法掩饰象牙般肌肤上的红晕，至少推眼镜是掩饰不了的。");
         }
         else
         {
            outputText("你们静静地坐在那里，呼吸着沼泽的气息，没有言语交流。空气中弥漫着潮湿泥土的味道，偶尔还有沼气飘入鼻腔，但最引人注意的还是玛丽埃尔自身的香气：那是松树的味道，尽管这片区域根本不长松树。这是一种让人感到亲切的香味，加上宁静的景色，让这一切有点像是在大自然怀抱中的野餐，只是你们没有带任何合适的茶点。");
            outputText("[pg]但她似乎也不想待太久。在平静地度过了几分钟，看着[if (!isday) {周围昏暗的沼泽|被闪烁阳光照亮的沼泽植物}]，享受着女孩友善的亲近之后，她又动了起来。");
            outputText("[pg][say:嗯……像驼背一样舒服，]你听到她一边漫不经心地按摩着脖子一边喃喃自语，让你不禁好奇那是什么意思。她后知后觉地意识到自己把心里话说了出来。[say:啊。我，啊，我是说……]含糊的手势对你们俩都没什么帮助，扶眼镜也是。最后，她只是尴尬地重申，[say:很舒服，是的。]接着，她在你的马肩隆上轻轻地、快速地拍了一下。");
         }
         outputText("[pg][say:那么，呃……我们走吧？]你猜她的意思是继续前进；[if (ridefetish) {你把这当作命令。|这听起来不错。}]当你开始起身时，她的双手急忙重新搂住你的腰，并再次调整到一个合适的骑乘姿势。在出去的路上，你的脚被一根淹没在水下的树根绊了一下，踉跄了一步。你背上的裁缝紧张地缩起双腿，但你" + (get_player().get_spe() + get_player().get_tou() + get_player().get_str() < 180 ? " 设法避免了在污泥里洗个不受欢迎的澡" : "把一切都控制得很好") + "。");
         taurRideOutside3();
      }
      
      public function taurRideOutside(param1:Boolean = true) : void
      {
         var hugged1:Boolean;
         var _g1:Marielle;
         var hugged:Boolean;
         var _g:Marielle;
         if(param1)
         {
            clearOutput();
            outputText("你正想着绕着神殿走一圈，也许再走远一点。");
            outputText("[pg][say:哦。是的，天气很好，[if (!isday) {尽管夜色已深|所以我们走吧}]。我很少走远，但有了你的脚力和力量……] 她犹豫了一秒钟。[say:啊。我不是，啊……想贬低你，[name]。]");
            outputText("[pg][if (ridefetish) {这对你来说绝对没问题。甚至可以说，好得不能再好了。|如果你没有做好弄脏自己的准备，你就不会提出这个建议。}]");
         }
         outputText("[pg]背着裁缝，你走出了破旧的建筑，进入了潮湿的沼泽。[if (!isday) {夜晚给这片风景增添了一层黑暗的神秘感，明亮的鸟鸣声被其他更不祥的" + (get_silly() || get_player().get_inte() < 1 ? "咕咕声取代。你大声喊出你的名字，但它们并没有停下来。真是愚蠢的动物" : "叫声") + "所取代。然而，无论什么时间，小昆虫和蚊子都是可靠的常客，它们对你的兴趣远大于对那个不死女孩的兴趣。|太阳正尽其所能地穿过树冠投射光芒，显然她对此不太高兴，因为她默许地催促你走出光线。小昆虫和蚊子也无处不在，尽管它们大多忽略了不死女孩，转而关注你。}]你只能忍受这些了。");
         outputText("[pg]不过，像这样悠闲地伸展双腿感觉很好，尽管有那些讨厌的昆虫。你任由偶尔的拍打引导你，但玛丽埃尔主要让你自己开辟一条安全的道路，绕过茂密的灌木丛、潺潺的溪流和如果踩进去可能会把人整个吞没的隐蔽泥坑。你[if (!isday) {小心翼翼地}]在绕着神庙走一大圈时，从未让它完全离开视线，最终你来到了后面的树旁。作为同类中最大的一棵，它既古老又强大，既扭曲又布满皱纹，它的美是主观的。不过，你现在注意到你停下来凝视着深绿色的树叶，尽管你的骑手并不介意她的[if (iscentaur) {马|坐骑}]停止移动。");
         if(get_player().isFemale() && saveContent.insulted == 0)
         {
            outputText("[pg][say:啊，[name]，我们可以在那边休息吗？]玛丽埃尔突然问道。她指了指，把你的视线从上面的树枝拉向树荫下的基座。你知道周围的沼泽有多危险，但[if (ridefetish) {还是很乐意满足裁缝的|还是开始涉水穿过它，满足她的}]愿望。");
            outputText("[pg]当你终于踏上平台，跺掉大部分积聚的污垢后，你在光滑、没有阳光的石头上坐下，裁缝移动身体以保持平衡。仔细想想，她似乎真的很喜欢这个地方，所以你问她现在是否曾经自己来过这里。");
            outputText("[pg][say:唉，不行，]当你停止搅动时，她说道。[say:单凭一己之力，荒野与高墙并无二致，因为我都无法逾越。]你觉得，任何没有两条以上腿的人都会觉得困难。[say:确实如此。除非我寻求……最可怕的死法，否则这种尝试只会显得我愚不可及。]话虽如此，她似乎急于抛开这个念头，想在你的身上找个舒服的姿势，[if (femininity >= 59) {出乎意料地毫不害羞地依偎着你|小心翼翼地不弄脏她的裙子}]。最后，她的侧身贴着你的背——你的上半身——当你做出回应时，她靠在了你身上。又是一阵轻微的挪动，她的头靠在了你的肩膀上。");
            menu();
            _g = this;
            hugged = false;
            addNextButton("放松",function():void
            {
               _g.taurRideOutside2(hugged);
            }).hint("放松一会儿。");
            _g1 = this;
            hugged1 = true;
            addNextButton("拥抱",function():void
            {
               _g1.taurRideOutside2(hugged1);
            }).hint("把她抱得更紧些。");
         }
         else
         {
            outputText("[pg][say:太棒了，]玛丽埃尔轻声说道。你心想，这不是你见过的第一棵这么大的树，但[sun]光透过抚摸着神庙屋顶的树枝洒下来的方式，让它有一种特殊的质感。它……[say:啊，如画般美丽？]她提议道，并拍了拍你，让你再次动起来。这个词用得很贴切。[say:嗯……]当你绕过宽阔的树桩，避开周围的沼泽时，你越过肩膀瞥了一眼，发现这位笨重的裁缝正沉浸在[if (!isday) {阴暗的|沐浴在阴影中的}]风景中。");
            outputText("[pg][say:真如画一般，]她说道。[say:生机与幽暗，静静地融合在这神秘之中……大自然母亲确实是最罕见的画家；难道不是吗？]" + (get_player().hasPerk(PerkLib.HistoryThief) && get_player().wasElder() && (get_silly() || get_player().get_inte() < 1) ? "你可能偷过几幅——哦，该死，等等，我不能这么说。等一下。[pg++++]……[pg++++]……是的，抱歉，我不能告诉你任何关于你选择的背景的信息，但我们可以这样做：如果你曾经偷过一幅画，现在就按 1（one, uno, un, eins, אחד,واحِد, один, 一）。谢谢。如果你从未偷过画，那么我建议你删除存档，重新开始游戏，并选择一个更适合你的背景。但无论如何，" : "英格纳姆算不上什么美术中心，但") + "你相信这位出身名门的女孩的判断。不过，短暂的注意力分散让你差点踩进地上一个狭窄且无疑很深的洞里，你只是通过一个大幅度的跳跃才避免了灾难，这引起了你身后的一声尖叫，并让你腰上的抓握紧紧地收缩了[if (ridefetish) {令人愉悦的}]片刻，然后你才放慢了脚步。");
            taurRideOutside3();
         }
      }
      
      public function taurRideNormal() : void
      {
         clearOutput();
         outputText("你当然不介意背着她到处走，不然你为什么要主动提出来呢？");
         outputText("[pg][say:那倒是]——她的手短暂地抬起——[say:说得很在理。这，啊，既然如此，你便已做好了准备。不过，嗯……你既无缰绳，也无马鞍，更[if (iscentaur) {不是|不像}]一匹坐骑……]");
         outputText("[pg]你告诉她，她只需要抓紧你就行了。至少这应该比骑真正的动物要容易得多。你不需要指令就能保持平稳的步伐。");
         outputText("[pg][say:啊。] 玛丽埃尔大概也想到了这一点，" + (get_player().get_femininity() >= 59 && !get_player().hasCock() ? "尽管这并不能阻止她突然脸红。她花了好一会儿才让脸上的红晕消退，清了清嗓子，然后试探性地向前迈出一步" : "她注视了你一会儿，然后试探性地向前迈出了一步") + "。[say:那便只能如此了。]");
         outputText("[pg]太好了。当她抓住你，用力爬上你的兽背时，你[if (tallness > 60) {放低身体|保持不动}]。她的动作有些摇晃。不过，这位裁缝一次就成功了，侧坐在了你的背上——你猜那件及小腿的长裙也确实不允许她用别的姿势。在一阵尴尬的挪动后，她找到了一个舒服的位置，把[if (isfemale) {两只手|一只手}]放在你的腰上以保持平衡。");
         outputText("[pg][say:这应该，啊，行得通，我想……好吧……我们走吧，[name]？]她试探性地拍了拍你的马肩隆，你便开始移动，伴随着她发出一声轻柔的[say:哦]。");
         saveContent.taurDecision = 1;
         doNext(taurRide2);
      }
      
      public function taurRideInside(param1:Boolean = true) : void
      {
         if(param1)
         {
            clearOutput();
            outputText("她似乎很喜欢待在里面，所以你决定在室内短暂地散散步。");
            outputText("[pg][say:啊，很好。毕竟这是一座美丽的神殿……永远也看不厌。]");
            outputText("[pg]在你的马肩隆上轻轻一拍，你便开始了在这座阴暗、废弃的神殿中的旅程。");
         }
         outputText("[pg]女孩不止一次示意你停下来，然后小心翼翼地在你的背上保持平衡，检查墙壁和柱子高处的东西。铭文、雕刻和几乎褪色的壁画残骸，尽管你们俩都看不懂那些奇怪的符文。");
         outputText("[pg][say:真的不觉得重吗？] 玛丽埃尔问道，她并不完全喜欢把你当成活梯子来满足她的好奇心，并弥补她身高的不足。她现在应该知道你[if (ridefetish) {非常偏爱这种待遇|并不太介意}]，但你也知道这永远无法阻止她担心，所以每次她问起时，你都只是挥挥手表示没事。[if (ridefetish) {如果说有什么感觉的话，那绝对是一种令人兴奋的感觉|在某种程度上，这感觉就像是在按摩}]，她轻盈的体重和赤裸的双脚压在你的脊椎上——她很体贴地事先脱掉了凉鞋。");
         outputText("[pg]你很确定，当你们这样缓慢、悠闲地穿过这个被大自然征服的废弃圣所时，这位裁缝在低声嘟囔着记下了一些东西，通常唯一能听到的声音就是你自己在石砖上行走的脚步声，以及偶尔在上面筑巢的" + (get_silly() || get_player().get_inte() < 1 ? "长毛阴囊" : "鸟儿") + "的叽叽喳喳声。");
         outputText("[pg]没过多久，你们就走完了一整圈，但当你们经过那堵标志着玛丽埃尔“精品店”入口的破墙时，她并没有让你停下来，所以你很高兴地又走了一圈。");
         outputText("[pg]她的心思肯定完全跑偏了，你回头看了一眼证实了这一点。你的骑手正凝视着虚无，把玩着一缕长发，其中一半已经编成了辫子。不过她并没有走神太久，因为你很快就感觉到她改变了姿势，一言不发地继续刚才的动作，再次用轻柔的敲击声指挥你。于是，你穿梭在柱子和树根之间，绕过大理石女神俯瞰的祭坛，小心翼翼地避开或跨过水坑，直到你再次回到起点。这一次，你停了下来。");
         outputText("[pg][say:啊，谢谢你，] 当你把她从背上放下来时，她说道。你一直没能怎么看玛丽埃尔的脸，但现在她的脸上挂着[if (femininity >= 59) {温暖但沉思的|沉思的}]微笑，然后她驱散了那份沉思，轻轻地向你行了一个屈膝礼。[say:这真是一件令人愉快的事，[name]……确实如此[if (!insultedfather) {，确实如此}]。] 说完，她在凳子上坐下，将四只手叠放在腿上。");
         outputText("[pg]你觉得你现在应该回营地了，去处理那里的事情。当你告诉她时，裁缝点点头，看起来她自己也需要休息一下。");
         outputText("[pg][say:我不会强留你的。那么，再见，祝你旅途平安。]");
         outputText("[pg]她看着你离开[if (!insultedfather) {，笑容不减}]，直到你跨过门槛，她才转身去做其他事情。你躲避着成群结队的烦人昆虫，避开芦苇掩映的池塘深处，小跑着回到了你舒适的[cabin]。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function taurRideFetish() : void
      {
         clearOutput();
         outputText("老实说，你还挺享受被这样对待的，所以这不仅对你毫无困扰，反而正中下怀。");
         if(get_player().hasCock())
         {
            outputText("[pg]玛丽埃尔的手停了下来。[say:是……这样吗。]你几乎能看到她面对你的性意图时，热情[if (femininity >= 59) {正在消退|正在消失殆尽}]。她很快掩饰了最糟糕的情绪，但眉头依然紧锁，似乎有话要问你。");
            outputText("[pg][say:那请问，你为何还要问我？]过了一会儿，她才开口。[say:你明明知道我不喜欢……]她含糊地朝你的胯部，或者说，你的[cock]挥了挥手。你向女孩保证，你知道，而且你觉得没关系；你只是想让她骑在你的背上。[say:啊，嗯……]她仍然半信半疑地盯着你。[say:仅此而已？]仅此而已。她微微地点了点头，显得有些犹豫。[say:好吧，如果这就是你想要的，[name]。]");
            outputText("[pg]完美。你[if (tallness > 60) { 俯下身子，}]拍了拍你那兽性的背部以示邀请。伴随着一声轻叹，玛丽埃尔侧身坐了上来。考虑到她那及小腿的裙子，你多少料到了她会这样坐，但你还是问她这样能不能抓稳。");
            outputText("[pg][say:没有马鞍和缰绳确实有些考验，但我相信可以的。]她稍微往前挪了挪，把一只手放在你的腰上。非常轻。你听到她又叹了口气，然后抓得更紧了些。[say:只是……请尽量走得慢一点，呃，就像散步那样。]她的愿望就是你的命令。");
            outputText("[pg][say:那么，我们出发吧？]");
            outputText("[pg]你猜她不会下达任何实质性的命令。你只能将就着开始移动。");
         }
         else if(get_player().hasVagina())
         {
            outputText("[pg][say:你……哦。]当你那下流的话语被她理解时，玛丽埃尔那雪白的脸庞在一瞬间涨得通红，眼睛也突然睁大。她显然完全不知道该说什么了，你感觉到她在抓你的背，同时把头转过去，试图保留一些尊严。[say:呃……]过了一会儿，她似乎才平静下来，清了清嗓子开口说话。");
            outputText("[pg][say:天哪。你有着，啊……令人着迷的激情，[name]。现在我不知道你……想从我这里得到什么，但是]——当她试探性地抚摸你的下脊椎时，她的声音听起来比平时更柔和了——[say:好吧，无论是什么，我都会承担的。]这就是你想听到的。她不需要做太多，只要骑在你的背上就足够了，你向她保证。");
            outputText("[pg][say:哦，嗯……很好。那个，我肯定能做到。]");
            outputText("[pg]你[if (tallness > 60) {俯下身|拍拍你的背}]邀请她，让她自己荡上来。她的动作有点颤抖，但相对轻松地坐在了你身上。侧坐着，正如你可能预料到的那样。然后两只手找到了你的腰，她稍微靠近了一点说，[say:求求你，不要走得比慢步快，因为没有马鞍或缰绳，要抓紧会非常，啊，考验人。]她的愿望就是你的命令。身后传来一声轻笑，接着是在你的马肩隆上轻轻拍了一下。");
            outputText("[pg][say:那么，嗯……起来吧？]这绝对更像是一个问题而不是命令，但你仍然把它当作一个命令并开始移动。");
         }
         else
         {
            outputText("[pg][say:啊……是这样吗？]玛丽埃尔的手停了下来，强调了她明显的犹豫。[say:好吧，啊……那你希望我……做点什么特别的吗？]只要骑在你的背上就可以了，你向她保证[if (tallness > 60) {，同时你俯下身}]。[say:嗯，我明白了……很好。][if (femininity >= 59) {她的目光在你的身体曲线上多停留了一会儿，然后她|她犹豫了一会儿，然后}]相对轻松地把自己拉上来侧坐着。一只手找到了你的腰，她稍微靠近了一点。");
            outputText("[pg][say:请不要走得太快，呃，慢步就好。没有马鞍或缰绳，要抓紧还是有些困难的。] 她的愿望就是你的命令。你感觉到马肩隆被轻轻拍了一下。[say:你准备好了随时可以出发，[name]，] 她说道。这根本不是命令，但你心满意足地接受了，并开始移动。");
         }
         saveContent.taurDecision = 2;
         doNext(taurRide2);
      }
      
      public function taurRideDecide() : void
      {
         clearOutput();
         outputText("她才是骑手，而你[if (ridefetish) {愿意为她做任何事|对她想做的任何事都没意见}]，所以你把决定权交还给了她。");
         outputText("[pg][say:哦，是这样吗？那……] 她的指尖在你的身侧轻轻敲击，陷入了沉思。");
         if(Utils.randomChance(get_player().isFemale() ? 70 : 50))
         {
            outputText("[say:那我们就去外面探险吧。[if (!isday) {黑暗往往能照亮最隐秘的美，不过我们也不该在未知中走得太远。|看来这是一个适合散步的愉快[if (hour < 12) {早晨|[if (hour >= 18) {傍晚|白天}]}]。}]]");
            outputText("[pg][if (ridefetish) {如她所愿。|听起来不错。}]");
            taurRideOutside(false);
         }
         else
         {
            outputText("[say:如果你不介意的话，那我们就留在里面吧。我永远也看不厌这座神殿的景色。]");
            outputText("[pg][if (ridefetish) {如她所愿。|听起来不错。}]");
            taurRideInside(false);
         }
      }
      
      public function taurRide2() : void
      {
         clearOutput();
         registerTag("ridefetish",TagFun_Impl_.fromBool(saveContent.taurDecision == 2));
         outputText("[if (strength < 30) {你虽然算不上最强壮的，但背着她对你来说也没什么问题。}]伴随着你的[feet]在石地板上发出的回声，在这座古老、饱经风霜的神庙中回荡，你悠闲地走过雕刻的柱子、生锈的火盆，跨过或绕过许多穿透泥土和砖石钻进来的粗大树根。玛丽埃尔暂时让你自己决定路线，而且似乎抓得很稳，所以你设定了一条想象中的路线，走得很慢，足以欣赏墙壁上的小雕像、褪色的铭文和空鸟巢。这里有值得花上几个小时去观察的各种小景致和奇珍异宝" + (Utils.countSetBits(get_game().bog.bogTemple.saveContent.inspection) >= 8 ? "——甚至连你都没能把它们全部看完" : "") + "。");
         outputText("[pg][say:一座极其宏伟的圣所，不是吗？] 当你回头看时，玛丽埃尔似乎主要被雕像吸引了。毫无疑问，她已经对它们及其奇怪的服装进行了广泛的研究，但这并没有减少她的兴趣。你大声说出你的想法，觉得她到目前为止似乎很享受这次骑乘。");
         outputText("[pg][say:嗯？哦。[if (ridefetish && hascock) {我，呃……我想是的|非常享受}]。啊，请等一下。你能……] 两次轻拍和对你侧面的轻轻推挤让你停下来，并向其中一个石像靠近了一步：一个跪着的女孩，穿着相当实用的类似外套的衣服，但留着一条本应长得离谱的辫子，如果不是从中间断开的话。你听到这位裁缝在凑近仔细观察时嘟囔着什么[if (tallness > 70) { 从上方}]；[if (tallness < 62) {[if (ridefetish) {你当然很乐意被当作代用的凳子，但既然你[if (silly) {在身高上受到挑战|很矮}]，|你甚至不比她高，所以}]你问这是否真的有什么区别。|你[if (ridefetish) {当然很乐意被当作代用的凳子|稍微靠近一点让她看}]并问骑着是否有任何帮助。}] 直到她完成观察并再次直起腰，她才回答。");
         outputText("[pg][say:[if (tallness < 62) {嗯，这仍然是|为什么不呢，这确实是}]，啊……一种不同的视角。]她轻轻拍了拍你，催促你前进。[say:……人们会发现，在马背上看到的世界是截然不同的。]这就是她对你说的全部话了，因为你向后瞥了一眼，发现她更关注周围的石头，而不是你[if (isfemale) {，尽管她紧紧抓住你腰部的双手并没有放松|。甚至她抓着你腰部的手也变得更松了}]。");
         outputText("[pg]很快，你在破旧的建筑里转了一圈，经过了通往神庙传送门的台阶，你在那里停下来，问玛丽埃尔是否想去外面走走。对于[if (iscentaur) {马|坐骑}]来说，问它的骑手有点奇怪，但这个容易分心的裁缝[if (ridefetish) {似乎已经完全忘记了你之前的意图。如果你想让这件事继续下去，你需要采取一些主动。|无论如何，感觉更像是一个乘客，而不是一个驯兽师。}]");
         outputText("[pg][say:嗯……]她透过门口凝视着外面可见的天空。[if (!isday) {外面很黑，玛瑞斯永恒的满月是唯一能照亮这片广阔、黑色沼泽的东西。[say:好吧，虽然最好不要走得太远。]|太阳升起，穿透头顶深绿色的树冠，照耀在沼泽草地和浑浊的水面上。[say:我们不妨去看看。不过，我建议你待在阴凉处。]}] [if (ridefetish) {正如你所说，她的愿望就是你的命令。|你没有异议。}]你转过身，爬上通往外面的小楼梯。");
         outputText("[pg]沼泽[if (!isday) {今晚|今天}]相对安静。除了几只小昆虫外，没有什么能立刻打扰到你，而且它们对你比对僵尸更感兴趣。你紧贴着神庙[if (!isday) {，正如她所要求的那样，}]并且[if (ridefetish) {很高兴发现她用轻拍和拉扯来引导你|任由她引导}]走向并绕过环绕建筑物的破碎柱子。它们曾经一定具有某种意义，但苔藓和藤蔓并没有告诉你它们的秘密，上面刻着的任何东西也无法阅读了，即使你懂这种语言。当你艰难地跋涉在泥炭般的、吸人的泥浆中时，你上面的女孩[if (isfemale) {更靠近你的上半身|向上移动}]。这很艰难，但你" + (get_silly() || get_player().get_inte() < 1 ? "反正有点弱智" : "现在已经基本习惯了") + "，尽管这并不能阻止裁缝变得担心。");
         outputText("[pg][say:[name]？这肯定会变得更糟……]她说着，把脚抬高了一点。[say:说，我们要不要回到里面去？] [if (ridefetish) {你并不介意身上沾点泥——只要能让她满意就行。她[if (isfemale) {在你的声明下抱得更紧了，指尖陷入你的[skinshort]。|用深思熟虑的哼声回应了你的回答。}]|这其实不是问题，只要她满意就行。她对此发出了深思熟虑的哼声。}] [say:我明白了。嗯，呃……如果这对你来说真的不是负担，让我驾驭你一会儿。我想去一个我以前无法到达的地方。]你很好奇，被引导到建筑物的后面，想知道这个不死女孩想看什么。虽然当你到达时，它比你预期的要平凡得多。");
         outputText("[pg]一棵参天大树。你以前就注意到过它，但从未多想，因为这附近像它这样的树远不止这一棵。这棵古老的树将它橄榄色的枝叶一直伸展到圣所的屋顶，布满皱纹的树干高高地矗立在一片深邃粘稠的沼泽中，对于像你娇小的骑手这样的人来说，这片沼泽很可能是无法通行的。在它下面有一个带某种基座的平台，那一定就是你们的目的地。它半沉在泥潭中，杂草丛生，它的纪念碑只剩下一个破碎的树桩，看起来就像周围泥浆中的一个小岛。在女孩的指示下，你涉水向它走去。");
         outputText("[pg]当你踏上光滑的石头时，玛丽埃尔示意你停下并保持不动。然后她笨拙地俯身在你野兽般的身体上，仔细观察长满青苔的平台，显然不愿意下马[if (ridefetish) {，这让你非常满意}]。");
         outputText("[pg]当你被留在她的沉默中，警惕地为这位裁缝站岗时，你的目光开始游移。[if (!isday) {在黑暗中很难看清任何东西，灌木丛中的沙沙声让你转过头去，但随之而来的一声蛙鸣打消了你的不安。另一只青蛙也加入了进来，为你们俩演奏了一场走调的音乐会。|周围没有太多动静，除了偶尔有鸟儿飞向或飞离附近的圣地，甚至它们今天也不怎么着急。有一只鸟甚至在你们上方近距离盘旋了一圈，然后才飞入树冠。}] 玛丽埃尔自己似乎也不太关心任何事情，除了在你身上保持平衡；她甚至没有带剑。也许她相信你能处理任何可能发生的事情。");
         outputText("[pg][say:什么都没有……] 她最后说道。[say:正如我所担心的那样。] 女孩摇摇晃晃地试图站直身体，直到你伸出援手。[say:[if (femininity >= 59) {谢——}]谢谢你。嗯，啊，这块石头上没有任何标记，也没有说明它的用途。] 你评论说，她似乎对此很投入。[say:嗯……也许我是吧。早已逝去的文明的遗迹，神圣力量的回声……] 她轻轻地拍了拍你，让你再次走动起来。[say:如果让人的，啊，好奇心无法得到满足……那么，我应该再死一次——在惊奇中被吃掉。]");
         outputText("[pg]在那之后没有进一步的详细说明，所以你花了剩下的时间在寺庙周围安静地漫步。[if (isfemale) {她的手从未离开过你的腰，她坐在你背上的方式感觉完全放松和自在，而她的心思可能又在别处了。很高兴知道她以自己的方式享受着骑行的乐趣。|你仍然能感觉到她的手在你的腰上。这段时间它几乎没有移动过，但她相当放松，享受着骑在你背上的乐趣。}] 总的来说，这是一次令人耳目一新的巡游，[if (ridefetish) {即使它没有像你希望的那样令人兴奋|考虑到所有的泥泞和污垢}]；也许你可以更经常地这样做，当你靠近寺庙的台阶并走进去时，你暗自想道。");
         outputText("[pg][say:啊，]当你慢慢停下来时，玛丽埃尔说道。[say:我们……到了，是的。]从她含糊的语气来看，这应该是说给她自己听的。当你把她放下来时，她似乎又要陷入沉思了，于是你问她喜不喜欢。");
         outputText("[pg][say:哦！哦，是的。是的，我确实很喜欢。]她在那儿站了一会儿，看起来像是在犹豫不决，然后[if (isfemale) {向前迈了一步，试探性地拍了拍你的背，抚摸着你的[lowerbodyskin]，那种感觉比想象中还要好。|深深地屈膝行礼，把裙摆展开。}] [say:谢谢你，[name]，这真是一件美好的事，]她说着，退后了一步。两只手拍了拍身上的灰尘，另外两只手在身前紧握。[say:不过，嗯，我想我应该[if (!isday) {马上休息了|现在休息一会儿}]……]");
         outputText("[pg]当她还在寻找合适的词语来结束这次谈话时，你提前向这位裁缝道别，并告诉她你下次再来，帮她解了围。");
         outputText("[pg][say:啊，好的。那么……祝你[if (!isday) {度过一个美好的夜晚|今天过得愉快}]。]");
         outputText("[pg]离开时你回头看了一眼，看到她仍然站在桌子旁，脸上带着[if (!insultedfather) {真诚的}]微笑注视着你，直到你走出避难所，踏上返回营地的路。");
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function taurRide() : void
      {
         var _g1:Marielle;
         var _g:Marielle;
         clearOutput();
         registerTag("ridefetish",TagFun_Impl_.fromBool(saveContent.taurDecision == 2));
         menu();
         if(saveContent.taurDecision == 0)
         {
            outputText("你应该先确认一件事——她不用马拉她的车，但考虑到她的成长经历，你怀疑她以前骑过马。当你询问玛丽埃尔时，她几乎微不可察地歪了歪头。");
            outputText("[pg][say:怎么突然问这个？]她问道，并没有指望你立刻回答。[say:是的，我骑过，虽然那已经是……很久以前的事了。]你可以想象她对“很久”的定义，所以你问她是否还记得怎么骑。[say:我想是的。这不是那种会忘记的技能。]于是，你提出让她骑在你的背上；[if (iscentaur) {你已经尽可能接近一匹真正的马了，你不介意让她把你当马骑一会儿。|你可能不是马，但这应该不是什么大问题。}]");
            outputText("[pg]沉默。她歪头的幅度现在变得相当明显了。");
            outputText("[pg][say:请原谅？]她说道，但在你开始重复你的提议时挥手打断了你。[say:不，不，我……嗯……]她沉思的哼声拉长了，她站起身，走近你。[say:我确实……从未想过会有这样的场合……我可以吗？]她刻意将手悬停在离你几英寸的地方，你给了她许可。当她沿着你的身体走动时，她的手指[if (hascock) {轻轻抚摸着你下半身的[lowerbodyskin]|像梳子一样抚摸着你下半身的[lowerbodyskin]}]");
            outputText("[pg][say:我说，这画面确实令人愉悦，但是，啊……被当作驮兽一样对待，难道不是一种伤害性的滥用吗？]");
            addNextButton("没关系",taurRideNormal).hint("你觉得没什么问题，只是一些无害的乐趣。");
            addNextButton("恋物癖",taurRideFetish).hint("这正是你喜欢的，也是你提出这个要求的原因。");
            addNextButton("收回",taurRideRetract).hint("你没考虑到这一点。收回你的提议，并且再也不提了。");
         }
         else
         {
            outputText("你开门见山地问玛丽埃尔是否想再骑一次你的背。她的表情[if (insultedfather) {稍微柔和了一些|几乎立刻亮了起来}]，尽管她在给出答案之前粗略地扫了一眼她的桌子。");
            outputText("[pg][say:哎呀，我很乐意，是的。现在就去吗？]现在就去。[say:嗯，啊……嗯，不，一切都应该没问题。]她把一些工具整理成一种更有序的混乱状态，然后绕过桌子走到你已经等她跳上去的地方。");
            outputText("[pg]双腿垂在一侧，[if (isfemale) {双手|一只手}]放在你的腰上，女孩找到了一个舒适的姿势坐下，并拍了拍你，示意她准备好了。她一点也不重[if (strength < 30) {，即使对你来说也是如此}]，不过当她稍微向前倾身说话时，你非常清楚她的存在。");
            outputText("[pg][say:那么，" + ((saveContent.timesYurid != 0 || saveContent.taurDecision == 2) && saveContent.timesDicked == 0 && saveContent.insulted == 0 && !saveContent.mockedDress && get_player().get_femininity() >= 59 && get_player().isFemale() ? "我的坐骑，" : "") + "你想带我们去哪里？]");
            _g = this;
            addNextButton("留在里面",function():void
            {
               _g.taurRideInside();
            }).hint("就在神庙里走走。");
            _g1 = this;
            addNextButton("出去",function():void
            {
               _g1.taurRideOutside();
            }).hint("去外面转转。");
            addNextButton("她决定",taurRideDecide).hint("让她决定去哪里。");
         }
      }
      
      public function talkUndeath() : void
      {
         clearOutput();
         if(saveContent.insulted != 0)
         {
            outputText("你想多谈谈玛丽埃尔的亡灵状态，但你刚开始组织语言，女孩的额头就挤满了一片皱纹。");
            outputText("[pg][say:你真的想知道吗，[name]？]她带着挑战的口吻问道。[say:还是你又想来诽谤我的——]这位裁缝及时打住了，她尖锐的语气差点失控。沉默了片刻，当她放松了脸上明显的紧张和紧握的双手后，她接下来的话听起来又恢复了礼貌。");
            outputText("[pg][say:请原谅。请原谅，但我们还是别谈这个了。]");
            outputText("[pg]你猜想，因为侮辱了她的父亲，你已经耗尽了她谈论这件事的意愿。");
            cheatTime(0.16666666666666666);
         }
         else
         {
            outputText("你问她作为亡灵是什么感觉，和她生前有什么不同。[if (false) { 你能感同身受，但你觉得每个人对此都有自己的体会。}]");
            outputText("[pg]她花了一点时间思考，一只手轻轻抚摸着一对织针，另一只手的手指穿过头发，然后回答道，[say:嗯，这当然改变了我，如果认为没有改变，那就是愚蠢的。但无论如何……我[i:感觉]不到不同。]玛丽埃尔抬起手，像展示一件稀有文物一样转动着，继续说道，[say:是的，我这具身体不受岁月侵蚀，不生病，不怕冷，恢复速度快得不自然，也不需要食物。毫无疑问，我……与活着的凡人不同，但我的心智依然如故。我还是我，还是我……活着时的那个我。]");
            outputText("[pg]你注意到，她看起来不像恐怖故事里那种笨重、没有头脑的僵尸。她的目光扫过那些懒洋洋地挂在盒子外面的彩色布料。");
            outputText("[pg][say:我当然希望我不是。]接着是一声沉思的轻哼。");
            outputText("[pg][say:嗯，也许它[i:正在]，啊，改变我。就像衰老悄悄降临在人类身上一样……我经常仔细思考我的本性和，啊……以及它可能会带来什么，现在依然如此，但我从未得出结论，我想我也永远不会。]听起来她需要一个认识她很久的人。");
            outputText("[pg][say:是的。是的，我想是这样。]玛丽埃尔的脸色黯淡了一些，她喃喃地补充了一句，你的耳朵没能完全听清。你等了一会儿，什么也没说，看着她越来越深地陷入自己的思绪中。");
            if(saveContent.rose > 1)
            {
               outputText("[pg]当你的目光顺着她的视线落在她桌上的复活草上时，另一个问题浮现在脑海中：你想知道亡灵状态是否让她长生不老。");
               outputText("[pg][say:嗯？]你的声音把女孩从白日梦中拉了回来，她猛地抬起头。[say:哦，嗯……]她张开嘴，但又犹豫了，手指互相摆弄着，然后才强迫它们停下来。");
               outputText("[pg][say:我……不。不，我不是，]她终于轻声说道。[say:我的肉体可能不会衰老，也很有韧性，但如果运气不好，或者我做得太过火，即使是我也会，啊……走向灭亡。]她慢慢地抚摸着自己的一个手肘，补充道，[say:它被称为“亡灵”，是因为它只消除了一次死亡，并没有完全战胜它。]");
               outputText("[pg]当她再次沉默时，你接着问她如果暴露在极寒中会发生什么——她刚才提到过她并不“害怕”寒冷，所以你想知道她的抗寒能力到底有多强。玛丽埃尔皱着眉头看着你。");
               outputText("[pg][say:哎呀，你的问题和好奇心真是有些不健康呢，[name]。]不过她还是说道，[say:我，啊，还没有那么肆无忌惮地挑战过命运，也不想去尝试。我，啊……我确实在那种对大多数人来说绝对是坟墓的严寒中穿行过，但我一次也没有……“被冻结”，如果你非要这么说的话。]她挪了挪身子，整理了一下裙子，皱着眉头又待了一会儿，然后微微摇了摇头，放松下来。");
            }
            else
            {
               outputText("[pg]最后，你试着重新挑起话题；你想知道她最初是怎么变成亡灵的。她是个疯狂科学家实验的结果，还是被一个古老邪恶的死灵法师诅咒了，或者——");
               outputText("[pg][say:[b:不是！]]你们俩都被她突然的爆发吓了一跳，她从沉思中惊醒，眼中闪过一丝冰冷的愤怒。女孩很快回过神来，平静下来，一边揉着手掌，一边用柔和得多的声音继续说道，[say:不是。那不是诅咒。更确切地说，那是恩赐。]她盯着木桌表面的一点，整理着思绪。");
               outputText("[pg][say:那天，我得救了。我本该死去的，而且有一段时间，我确实死了。我的生命已经远远超出了，啊，正统的奇术和治疗智慧的范畴，所以……这个]——她张开手指以示强调——[say:是让我回来的唯一途径。把我从死亡冰冷的掌控中夺回来。嗯，严格来说，我还是死了，]她带着苦笑说道，再次转向你，[saystart]但这确实比[i:死亡]要好得多。");
               outputText("[pg]但无论如何，我现在这个样子并不是什么，啊，邪恶恶魔的杰作，即使他们希望如此[sayend]“他们”？还没等你问，她急忙补充道，[say:嗯，啊，该来的总会来，我很高兴。]你放弃了你的问题，转而问她是不是年纪轻轻就死了。[say:嗯，是的。可以说，在我花样年华之前。而现在我已经远远超过那个年纪了，]裁缝半开玩笑地说。她到底多大了？[say:你应该知道不要打听女士的年龄……比人类应有的寿命要长，但我不能告诉你，因为我没有计算过过了多少个冬天。不过，有时候感觉好像根本没过多久……]");
               outputText("[pg]玛丽埃尔若有所思地凝视着远方，然后摇了摇头，重新露出了微笑。[say:啊，不过现在就说到这儿吧。]");
            }
            cheatTime(0.75);
         }
         _temp_1.talks |= TALK_UNDEATH;
         talk();
      }
      
      public function talkSexRelent() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你放下了这个话题，让玛丽埃尔明显地再次放松下来。");
         outputText("[pg][say:谢谢你，] 她半叹着气说。");
         cheatTime(0.16666666666666666);
         _g = this;
         talk(function():void
         {
            _g.talkMenu();
         });
      }
      
      public function talkSexPregnancy2(param1:int) : void
      {
         clearOutput();
         outputText(["你只是对此感到好奇，仅此而已。[pg][say:我明白了。好吧，我不介意我们的闲谈，但我希望它们……不要那么像盘问。]","你想知道关于她的一切，包括她最私密的秘密。她不安地盯着你，" + (get_player().isFemale() || get_player().get_femininity() >= 59 && !get_player().hasCock() ? "不过随后红晕爬上了她的脸颊。女孩急忙清了清嗓子，移开了视线" : "然后微微向后挪了挪，再次抱起双臂") + "。[pg][say:我，啊……我明白了。]","[if (hascock) {你想知道是否能用精液灌满她，让她怀孕，给她那冰冷的肚子注入一些生机。|你自己虽然没有老二，但如果有的话，你肯定想让她怀上一两个孩子，不管可不可能。}][pg][say:我明白了，] 她说着，下意识地将四只手臂都交叉在腹部。"][param1]);
         cheatTime(0.8333333333333334);
         talk();
      }
      
      public function talkSexPregnancy() : void
      {
         var answer2:int;
         var _g2:Marielle;
         var answer1:int;
         var _g1:Marielle;
         var answer:int;
         var _g:Marielle;
         clearOutput();
         outputText("你想知道她是否能怀孕；如果她还活着，看起来应该到了生育的年龄。当你问出这个问题时，玛丽埃尔的表情从惊讶，到厌恶，再到明显的不安。");
         outputText("[pg][say:我，呃……] 她端详着你的脸，推了推眼镜，交叉着下臂。[say:不。不，我不能。] 当你问为什么时，她继续说道，[say:不死之身使得受孕成为不可能，因为它，呃……已经让这种功能荒废了。嗯，我的意思是，呃……] 她若有所思地用食指关节敲打着嘴唇下方。为了不让她陷入自己的世界，你问她是怎么知道的。");
         outputText("[pg][say:啊。正如父亲所说……“引导那些我们失去的人穿过遗忘之门回到这里”仅仅是唤起他们的思想——他们的，呃，灵魂。但是肉体，身体……嗯，一旦死去，就会永远如此。那只是一个失去生命的躯壳，仅此而已，尽管在魔法的命令下，它将维持所有最重要的功能：心脏、大脑、神经、肌肉、肌腱……从本质上讲，我只是一个掌舵着一具早已死去的尸体的灵魂。]");
         outputText("[pg]" + (get_game().shouldraFollower.followerShouldra() ? "这听起来有点耳熟，但有趣的是，你的幽灵同伴什么也没说。尽管舒尔德拉没有参与这次对话，你" : "你") + "问这位裁缝，她是不是有点像鬼魂。");
         outputText("[pg][say:鬼魂？] 玛丽埃尔重复道。[say:不，不，不是那样的——我仍然被束缚在我的身体里，就像一个，呃，活着的生物一样，而我的身体反过来又被束缚在我身上，如果这，呃，说得通的话。] [if (intelligence < 20) {这说不通。|你不确定她是什么意思。}] [say:嗯……啊！] 突然，裁缝小心翼翼地抓住自己的一只下臂，把它从关节处拔了出来，擦去残肢上的血迹，然后把它举在身前。[if (corruption < 50) {这仍然是一个相当奇怪和可怕的景象。|你惊叹于如果你能随意做到这一点会有多方便。}] [say:这相当……费力，但是……]");
         outputText("[pg]她把断臂举到眼前，眼神中透着吃力。慢慢地，断臂的手指合拢，抓住了她的眼镜架，小心翼翼地把眼镜从鼻子上摘下来，然后转向你。这……就是她的意思吗？");
         outputText("[pg][say:确实，] 她证实道，现在微微眯起了眼睛。[say:我仍然对被切断的肢体有一些，呃，控制权，如果它们，呃……协调的话？嗯，我想是的。如果它们与这具身体协调的话。] 这似乎是一种强大的能力" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2659) > 0 ? "，让人想起无头骑士能用她的头做什么" : "") + "。[say:也许吧，] 她带着一丝怀疑说道，[say:但这做起来很不舒服，而且需要耗费大量的智慧和意志，因为我在那里保留的感觉很少。也许随着时间的推移和研究，我有一天能掌握它]——她把夹鼻眼镜戴回去，眨了眨眼——[say:但目前，这只是一个，呃，微不足道的木偶戏法。] 把手臂接回原位后，玛丽埃尔轻轻转动了一下肩膀，伸了个懒腰，喃喃自语道，[say:确实很不舒服。]");
         outputText("[pg]然后她似乎想起了什么。[say:啊……我们跑题太远了，不是吗？] 对。你还没问她是否想过要孩子。也许回答得有点太快了，她说，[say:没有，] 然后一只手抓起一束金发，在指尖揉搓着，同时低头看着它们。");
         outputText("[pg][say:我，呃……如果我说“我从未想过”，那我就是个骗子，但除了这完全是徒劳的，以及，呃，必须……和一个男人在一起这种令人不快的必要性之外，我也不适合生育后代。] 你想知道她为什么会这么想。");
         outputText("[pg][saystart]嗯……从以前到现在，我的一生要么是在父亲的庇护下，要么是独自旅行[if (ischild) {；|——}]我既没有这方面的经验，这里也不是一个，呃，适合孩子的地方[if (ischild) {——当然，你，呃，你自己除外——|，}]我也不希望情况有所不同……[pg]随之而来的义务、代价、辛劳、混乱……持续不断的喧闹……[sayend] 玛丽埃尔没有继续说下去，放下了她刚才缠绕在手指上的那缕头发。[say:为什么不呢，为了这种苦差事而放弃我所过的这种安逸、自主的生活，似乎得不偿失。]");
         outputText("[pg]然后裁缝上下打量着你，仿佛在评估你。[say:嗯……请告诉我，你为什么要问我这些？]");
         menu();
         _g = this;
         answer = 0;
         addNextButton("好奇",function():void
         {
            _g.talkSexPregnancy2(answer);
         }).hint("你只是对此感到好奇。");
         _g1 = this;
         answer1 = 1;
         addNextButton("想知道一切",function():void
         {
            _g1.talkSexPregnancy2(answer1);
         }).hint("你想知道关于她的一切。");
         _g2 = this;
         answer2 = 2;
         addNextButton("想让她怀孕",function():void
         {
            _g2.talkSexPregnancy2(answer2);
         }).hint("如果可以的话，你想让她怀孕。");
      }
      
      public function talkSexPreference() : void
      {
         clearOutput();
         outputText("你追问她偏爱女人的事。");
         outputText("[pg]女孩看着你[if (femininity >= 59) {，她的脸红迅速蔓延开来，| 满脸困惑}]，张开嘴，但很快又闭上了，盯着桌子上的一个木结，显然决定认真思考你的问题。");
         outputText("[pg][say:我……] 她终于说道，[say:我不明白是什么神圣的旨意让我遭受这样的折磨。为什么[i:你]会渴望你所渴望的人？为什么任何人都会？] 这听起来像是在反问，所以你保持沉默，看着她心不在焉地开始将一段红纱线缠绕在她的一根无名指上。");
         outputText("[pg][say:我知道女人对另一个女人产生感情是不合礼数的，啊，也是有违常理的……也许玛瑞斯的居民不认为这是罪恶的癖好，但在我来的地方，这是对最神圣律法的亵渎。]一声叹息。[say:但是……律法无法掌控人心，在我还未到豆蔻年华时，我就知道我的心不在男人身上。]短暂的停顿，你趁机问玛丽埃尔她是怎么发现的。她思考着接下来的话，沉默在蔓延。");
         outputText("[pg][say:嗯，我……从我小时候起，父亲就为我雇了一个，啊，侍女。负责准备饭菜，以及协助我穿衣沐浴——就是贴身女仆的工作。]你的家庭并没有仆人，更不用说专门为你服务的了，但你还是[if (silly) { 强忍着眼眶里打转的贫农泪水，}]点了点头。");
         outputText("[pg][say:她是一个成熟、标致的女人。安静、机智、善良……而且，嗯……我确实觉得她非常标致，因为她，啊……有一天晚上出现在我的梦里。那，嗯……非常有启发性。]似乎非常有启发性，以至于即使是现在，她苍白的脸色也微微泛红。你问她是如何处理这件事的，以及她是否曾向任何人坦白过。");
         outputText("[pg][say:没有。不，我从来没有。]她的手指停了下来。[say:圣座对罪人并不宽容，无论他们是不是孩子，所以我保持沉默。]在你开口之前，她继续说道，[say:但父亲知道。他懂得如何询问，而我……我向他倾诉了，他只问了两次。我很少，啊，对他隐瞒什么，更少有我想隐瞒的……无论他的想法如何改变。]她张开手指，却被穿梭在指间的纱线网挡住，她低下了头。");
         outputText("[pg][say:然而，出于信仰，那仍是令人胆战心惊的审判。修道院、被迫出嫁，或者被送上火刑柱，本应是神明注定给我的厄运……但父亲随即废除了所有的教规和法令，从未向神职人员或任何其他人揭发我，]她说着，将线重新绕回线轴上并放下。");
         outputText("[pg][say:如果他曾因他的女儿……可能无法给他带来，呃，孙辈而感到一丝一毫的沮丧或失落，他也从未表露出来。当然，我们之后很少再谈及此事，但他对我，他心爱的公主，始终是，呃，无比支持的。然而，即使是他能做到的事情也有局限，也许从那时起，他那渐渐斑白的卷发不仅仅是因为年迈……]玛丽埃尔缓缓呼出一口气——她皱着眉头沉思着——并推了推眼镜，凝视着油灯那稳定的火焰。");
         outputText("[pg][say:我不敢想象，如果我活下来并长大成人，会发生什么。像我这样地位的女士，一直未婚？这肯定会……嗯，“惹人非议”，如果你明白我的意思，我也不知道我还能走什么其他的路。]在灯光下停留了几秒钟后，这位裁缝向后靠了靠，再次看向你。");
         outputText("[pg][say:啊……我偏题陷入悲伤了，不是吗？]她问道，最初对你坚持的恼怒似乎已经完全忘记了。[say:我很抱歉。]");
         cheatTime(0.6666666666666666);
         talk();
      }
      
      public function talkSexPartnersWarn() : void
      {
         clearOutput();
         outputText("你指出，要抵御腐化，光有坚定的信念是不够的。它之所以能传播得如此之广，征服了几乎所有阻挡它的事物，是有原因的。[if (corruption > 75) {你曾经也那么天真无知。她看着你，那双铁蓝色的眼睛比你记忆中的要冷得多。|她一边让你的话在脑海中回荡，一边用手指在桌子上画圈。}]");
         outputText("[pg][say:也许吧，] 她终于开口了。[say:你的话确实有道理，[name]，但你误解了我的身份。我不过是个裁缝——不是骑士，不是英雄，也不是为任何一方军队行军的自封正义典范，我也不是昨天才刚来到这个世界的。] 一声叹息缓解了她僵硬的姿态。[say:我很清楚自己的极限，在误入歧途之前，我就会听从它们的警告……虽然恶魔的毒害可能隐藏在常识之外，但如果我真的那么，呃……幼稚和粗心，我今天就不会坐在这里了。]");
         outputText("[pg]随后的沉默被她再次呼出的气打破，她微微下沉，用一只手臂撑起头。");
         outputText("[pg][say:但你当然是对的，因为人永远不能放松警惕……尤其是在恶魔仍然统治着这个领域的时候。] 玛丽埃尔 [if (corruption > 75) {用一种可能是警惕——或是不确定——的眼神看了你一会儿，然后勉强挤出一丝微笑。|勉强挤出一个不合时宜的微笑，盯着一把长刃剪刀，渐渐陷入了沉思。}]");
         cheatTime(1);
         talk();
      }
      
      public function talkSexPartnersFinish() : void
      {
         clearOutput();
         outputText("听起来她已经足够谨慎了。她应该会没事的，毕竟到目前为止她显然一直都安然无恙。");
         cheatTime(0.75);
         talk();
      }
      
      public function talkSexPartnersDrop() : void
      {
         clearOutput();
         outputText("你让这位戴眼镜的裁缝重新振作起来。");
         cheatTime(0.5);
         talk();
      }
      
      public function talkSexPartnersCorruption() : void
      {
         clearOutput();
         outputText("你想知道她是否意识到，玛瑞斯的恶魔有一种倾向，无论是有意还是无意，都会腐化他们接触到的一切。");
         outputText("[pg][say:哦，啊，为什么不呢，我已经……注意到了。] 玛丽埃尔听到你的警告后精神一振，双手伸向她的几缕头发，但没够着，而是紧紧握在了一起。[say:这是一种相当奇怪的折磨，类似于……] 她的声音渐渐变小，陷入了沉思。");
         outputText("[pg][say:说实话，我也不确定。也许那就像是，呃，一种甜美却又沸腾的毒液，试图侵蚀人内心最深处？嗯，好吧，不管怎样，我自己很少受到这种侵扰。我不知道原因]——她松开两只手，在身前伸展开来，仔细端详着自己的手掌——[say:但也许它，呃……对死者的影响不如对活物那么大。而且，我也不是什么粗心大意、未受过伤的少女；我绝不容许自己被套上这种粗俗淫乱的枷锁。]");
         menu();
         addNextButton("结束",talkSexPartnersFinish).hint("到此为止。");
         addNextButton("警告",talkSexPartnersWarn).hint("警告她，她可能低估了事情的严重性。");
      }
      
      public function talkSexPartners() : void
      {
         clearOutput();
         outputText("你询问更多关于她提到的这些“伴侣”的信息。她的眼睛睁得更大了，眉头也皱得更深了。");
         outputText("[pg][say:那-那不是你——！]女孩控制住自己，笨拙地寻找词汇，却什么也没找到。你看着她绞尽脑汁想了足足一分钟，同时你也在考虑是否要说些什么，直到她再次开口。");
         outputText("[pg][say:真不敢相信我竟然在谈论这种事……]玛丽埃尔在座位上不安地扭动着，喃喃自语道。[say:嗯，我从未在任何文明社会附近久留，而且为了掩饰我的真实本性，我不得不对许多……呃……追求者视而不见。而且，在这片玛瑞斯的土地上，也很少有人会对……呃，我这样的身体产生欲望。]她捏了捏自己手臂上的肉——或者说，捏了捏那少得可怜的肉——以作示范，同时另一只手在她躯干上粗略地上下比划着。");
         outputText("[pg][say:所以，嗯……如果有什么生物对我抱有同样的兴趣，那大概就是……好色的恶魔了。魅魔。]她紧张地看向一旁，避开你的视线，回答了那个没有说出口的问题。[say:我很少这么做，因为我确实不习惯……我是说，呃，我，呃……我……]显然已经走进了死胡同，她重新尝试组织语言。");
         outputText("[pg][say:我，呃，我是说，无论他们的……呃，感知是否能看穿我用来掩饰伤疤的……伪装，都无关紧要。他们似乎，呃，并不在意……我的偏好]——说到这里，她短暂地犹豫了一下——[say:还有……嗯……我是个亡灵。而且他们相当……迷人。确实如此。]" + (get_player().isFemale() && get_player().get_femininity() >= 50 && get_player().get_race() == "demon-morph" ? "她一直焦急地瞥着你，突然清楚地意识到你几乎是个什么东西了。" : "说完这句话后，她似乎陷入了某种沉思。") + " 不过，魅魔？你记得她说过她会避开恶魔的。");
         outputText("[pg][say:哦，嗯，是的，我想我是说过。]她的头微微歪向一侧。[say:我指的是那些更……呃，令人讨厌的同类：小恶魔、魔鬼，以及那些四处劫掠的野蛮人和奴隶贩子——那些真正屈服于腐化之毒，且毫不克制其邪恶欲望的野兽。]你能从玛丽埃尔的话语中听出她极力克制的厌恶。[saystart]不过，也许会有相当数量的，呃，相当守规矩的恶魔。只要他们遵守文明的原则，我就不会拒绝为任何灵魂提供服务，而且在过去的这些年里，魅魔几乎没有对我造成过威胁。至于原因，我说不上来，但他们确实比大多数其他恶魔显得更……友善。虽然这也许只是他们狡猾诡计的另一面……[pg]嗯，我也很享受为他们量身定制那些异国情调的要求，即使他们想要的衣服往往相当……暴露。而且他们给我的报酬相当丰厚。我-我是说做衣服的报酬。用宝石支付。[sayend]她的脸红了。[say:我可不是做那种营生的女人！]她急忙补充道。也许是决定不再在这个话题上越描越黑，她又恢复了沉默。");
         outputText("[pg]");
         menu();
         addNextButton("随它去吧",talkSexPartnersDrop).hint("什么也不说。");
         addNextButton("腐化",talkSexPartnersCorruption).hint("恶魔天生具有腐化性，她知道吗？");
      }
      
      public function talkSexNevermind() : void
      {
         clearOutput();
         outputText("其实，还是算了吧，这也许是下次再聊的话题。裁缝似乎完全没有察觉到你刚才的想法，只是漫不经心地用手指梳理着一缕散落的头发。");
         talkMenu();
      }
      
      public function talkSexKiss() : void
      {
         clearOutput();
         outputText("她这样慌乱的样子很可爱，但此时此刻，你不想留下任何模棱两可的余地。当你站起来并[if (singleleg) {[walk]|走向}]她时，玛丽埃尔抬起头，在凳子上向后退去。");
         outputText("[pg][say:……[name]？]她问道，即使在声音中也能清楚地听出她的焦虑，当你触摸她的肩膀时，她退缩了。无论她脑子里在想什么，你都打算平息这种不安。你用手指向上划过女孩的喉咙，引导她靠近你，然后倾身吻住她的嘴唇。");
         outputText("[pg]她冰冷、僵硬，显然没有准备好迎接你大胆的举动，她睁大眼睛，嘴巴紧闭。在这样尴尬的停顿中过了片刻，你轻轻抚摸她的手臂和脖子，直到她想起眨眼和呼吸。终于放松下来，她让你继续压上去，将她卷入一个更彻底、更深、更充满欲望的吻中，尽管如此，你还是保持了简短而甜蜜，足以成为接下来可能发生的事情的预告。");
         outputText("[pg]当你离开时，她的脸不仅因为尴尬而涨得通红，她的呼气也明显变浅了。她用一只手摸着自己的嘴唇，一声轻柔的[say:哦]从嘴里逸出，而她的目光则茫然地跟随着你。你自己现在也觉得有点热了，看来你第一次尝试就找到了这个不死女孩的弱点。");
         outputText("[pg][say:我，啊……] 玛丽埃尔的声音渐渐小了下去，似乎真的没什么可说的了，这让你只能问她以前有没有和别人交往过。");
         outputText("[pg][say:……嗯？] 被你的问题拉回现实，这位裁缝过了好一会儿才反应过来。");
         outputText("[pg][say:哦，啊，嗯……是、是的。是的，我……有过，] 她回答道，心思显然还不在状态。[say:不过，啊……嗯……我并不常……我是说，我这死气沉沉的模样，嗯……而且恶魔应该被，啊，避开，还有……嗯……] 她的脑子乱成一团，看来一时半会儿是说不出一句完整的话了。");
         outputText("[pg][say:……啊，算了。] 在一阵手忙脚乱和局促不安之后，她似乎也对自己妥协了，不过她脸上浮现的笑容对你来说已经足够了。你让她在自己的世界里飘一会儿。");
         dynStats(DynStat.Lust(5));
         _temp_1.timesKissed += 1;
         cheatTime(0.8333333333333334);
         talk();
      }
      
      public function talkSexInsist() : void
      {
         clearOutput();
         outputText("你继续追问这个话题，很快就让这位裁缝对你妥协了。");
         if((saveContent.talks & TALK_SEX_2) != 0)
         {
            outputText("[pg]面对你的坚持，她呼出了一口气，这似乎更多的是为了发泄她的不满，但玛丽埃尔忍住没有做出任何愤怒的反驳，直到她用一种仍然流露出相当不满的语气说道，[say:那么，[name]？]");
         }
         else
         {
            outputText("[pg][say:哈啊……好吧，那么，你想让我告诉你什么：我偏爱女人？我这些年没有多少伴侣？我希望我们不要再谈论这个了？]");
            outputText("[pg]大声说出这些话的尴尬表现在她的脸上，但你感觉到她的话语中有一种不太微妙的对抗意味。她似乎自己也意识到了这一点，呼出了一口气，嘟囔着听起来像是“抱歉”的话，但她看起来仍然不太高兴。");
            _temp_1.talks |= TALK_SEX_2;
         }
         menu();
         addNextButton("偏好",talkSexPreference).hint("询问她的偏好。");
         addNextButton("伴侣",talkSexPartners).hint("试着了解更多关于她过去和谁睡过的信息。");
         addNextButton("怀孕",talkSexPregnancy).hint("询问这个女孩是否会怀孕。");
         addNextButton("让步",talkSexRelent).hint("不要再让她难堪了。");
      }
      
      public function talkSex3(param1:Boolean = false) : void
      {
         if(param1)
         {
            clearOutput();
         }
         outputText("[pg]你继续问她是否有任何经验，作为回应，她的许多手指开始摆弄不知何时在桌子上找到的一块白色蕾丝。");
         outputText("[pg][say:我，啊……我有。] 她的目光移开了。[say:尽管因为我的，啊，特征……嗯，这往往会……成为，啊，这种追求的负担。] 她在手中转动着那条带子，时不时地拉伸和松开，同时说道，[say:虽然，嗯，这……虽然这个领域的恶魔可能依然表现出很少的约束、关心或节制，我……嗯，明智的做法是，啊，避开他们的诱惑。" + (get_player().demonScore() >= 4 ? "哦！我，啊，我当然没有冒犯的意思。" : "正如你，啊，可能很清楚的那样。") + "] 结结巴巴地说完这些后，玛丽埃尔不知怎么的，似乎比谈话开始时更加紧张了。");
         outputText("[pg][say:我们……现在能停止这个话题吗？拜托了。]");
         cheatTime(0.6666666666666666);
         talk();
      }
      
      public function talkSex2(param1:Boolean) : void
      {
         var clear:Boolean;
         var _g:Marielle;
         clearOutput();
         _temp_1.talks |= TALK_SEX;
         if(param1)
         {
            outputText("你觉得在这里，温和的方式应该是最有效的。你试着擦边球地问她喜欢什么样的人。");
            outputText("[pg][say:嗯？]她挑起一侧眉毛。[say:你是指……一般情况下吗？]你澄清说，是指朋友或伴侣。[say:啊。嗯……]她给了你一个奇怪的眼神，但随后一只手抬起来，漫不经心地玩弄着她的头发，同时顺着你的话头。");
            outputText("[pg][say:嗯，诚实和礼貌常常相互冲突，尽管它们都很重要……而且一个人绝不能表现得过于自负。这个领域似乎完全缺乏这样的人……]你忽略了其中的任何暗示，问玛丽埃尔一个人的背景是否重要，比如财富或教育。她再次仔细思考了你的问题。");
            outputText("[pg][say:受过良好的教育——无论是通过书本还是冒险——当然是令人向往的，是的，尽管财富……嗯，我认为那并不太重要。不过，啊，贫困的生活是我几乎不希望重温的。也不希望任何人经历。]如果财富不太重要，你问她长相是否重要。她的眉毛再次挑起。[say:长相？嗯……我想任何人都渴望最俊美的容貌。]你抓住她那听起来有些偏颇的用词，接着问“英俊”难道不行吗。");
            outputText("[pg]玛丽埃尔迅速摆手拒绝了你的建议。[say:啊，不，不，我不喜欢——]她停了下来，一直做着手势的手僵在半空中。[say:我，啊……我的意思是……啊……]她似乎在努力避开你的目光，苍白的脸上泛起明显的朱红色，她的手指下意识地在空中捏着，仿佛能从中摘取解决她突然陷入的窘境的办法。她的表情随后急转直下，有一瞬间看起来完全惊慌失措，但在你[if (corruption < 50) {开始担心|想知道她是否会反应过度}]之前，她闭上眼睛，深吸一口气，然后放松下来。你听到她对自己嘟囔了些什么。声音太小听不清，但她又重复了一遍，最后才转向你，看着你的眼神中少了些恐惧，但仍有相当多的焦虑。");
            outputText("[pg][say:嗯，我，]她说道，声音有些沙哑，然后轻轻清了清嗓子。[say:我的……歉意。看来我已经说得太多了……尽管也许这种疏忽在如今已经无关紧要了。]一只手将几根落在她脸上的金发向后梳去，然后紧张地抓住她的手腕。");
            outputText("[pg][say:我，啊……更喜欢……其他女人的亲密，如果这确实是你想要问我的。] [if (femininity >= 59) {她的眼神躲闪着你，脸上的红晕加深了。|她躲闪的眼神中明显流露出不适。}] [say:非常喜欢。]其他女人？你问她是不是女同性恋。她早些时候的惊慌又闪现了一下，但她很快就将其驱散了。[say:如果……如果你非要这么叫我，是的。]她又叹了口气，试图放松下来。");
            outputText("[pg][say:我非常喜欢……女性的身体——她的曲线，她的温暖，她的温柔。完全不像我……本该迷恋的那种粗糙和鲁莽的男子气概……] [if (femininity >= 59) {当她说完这些时，玛丽埃尔的目光似乎仍然犹豫不决，不知道该停留在哪里，在你的脸和她桌子上的工具之间跳跃，最后她停留在后者上，并稍微|说完这些，玛丽埃尔盯着她桌子上的工具，让她的目光慢慢扫过各种剪刀、别针和针，然后}]稍微瘫软下来。又是一声叹息。");
         }
         else
         {
            outputText("你觉得你可能需要在这里稍微强硬一点，所以，为了撬开她的嘴，你问她是否对性有任何兴趣。你的目光紧盯着她，观察她的反应。看来这个话题确实相当敏感，因为在明显的不解了一秒钟后，女孩的眼睛睁得大大的，手臂突然像她身体的其他部分一样僵硬。");
            outputText("[pg][say:我……我……我……不是……不是[i:性冷淡]。不是，啊……比喻上的，]她结结巴巴地说，[if (femininity >= 59) {她的脸变得像熟透的西红柿一样红|不知道该看哪里}]。她似乎立刻诅咒了自己的用词，紧紧闭上嘴巴，但你继续深挖，这让她感到非常羞愧。你想知道她喜欢什么，她是否有任何偏好、经历——任何你能让她分享的东西。与此同时，玛丽埃尔盯着神庙的出口。你让她那么不舒服吗？你考虑停下来[if (corruption < 50) {并道歉}]，但当你再次逼问她时，她无奈地叹了口气，像纸牌屋一样瘫软下来，把脸埋在她的许多只手中，同时按摩着她的太阳穴。");
            outputText("[pg][say:哈啊，好吧，只是求求你……我……我……]她拼命寻找措辞，把头发向后梳，目不转睛地盯着一把剪刀。[say:我更喜欢……其他女人的亲密陪伴。非常喜欢。是的。]她发出一声介于叹息和抱怨之间的声音，你不太确定。[say:非常喜欢。]所以她是个女同性恋？你注意到她听到这个词时退缩了一下，想知道为什么，但决定不问。[say:如果你……想这么叫我的话。我喜欢女性的身体，而男人，啊……不能让我高兴。]你确信如果可以的话，她现在肯定很想钻进地缝里。又是一声叹息。");
         }
         switch(get_player().get_gender())
         {
            case 0:
               outputText("[pg]好吧，你什么都没有。字面意义上的。");
               if(get_player().get_femininity() >= 59)
               {
                  outputText("[pg][say:请原谅？]玛丽埃尔盯着你，显然对你的话感到困惑。你详细说明了你没有生殖器。[say:哦！哦。我……明白了。那是……嗯……如果你——我是说……嗯。嗯，我们还是可以做……些什么的，对吧？如、如果你愿意的话。我不会不愿意的。]");
               }
               else
               {
                  outputText("[pg][say:咦？哦……我明白了。]她似乎出奇地冷淡。[say:嗯，我——我是说……我确实很享受你的拜访。但你，嗯……我不知道该怎么做，即使你……即使我想。]她停顿了一下。[say:不过，如果你真的想……]她没有再说下去。");
               }
               break;
            case 1:
               outputText("[pg]所以……是女孩。你想她对和你亲热不会感兴趣的。");
               if(get_player().get_femininity() >= 59)
               {
                  outputText("[pg][say:嗯？]她的眼睛猛地抬起，突然被你的脸迷住了。[say:但是你……你……啊，你……啊。你不是——我以为——哦！]她似乎非常惊讶，上下打量着你，眉毛高高挑起，忘记了礼貌。你很像女孩，但你告诉她你缺少主要部件。[say:我……明白了。哦。]她的惊讶很快变成了毫不掩饰的失望，你几乎能看到她脑子里的齿轮在转动，一边思考着这个信息，一边用手捂着嘴沉思。");
                  outputText("[pg][say:虽然我……当然不喜欢阴茎]——她说这个词时好像它会伤害她——[say:如果你真的想……我想我可以……啊，不……]玛丽埃尔的脸越来越沮丧地皱在一起，同时偷瞄着你的胯部。[say:也许如果你……不要求不可能的事，还是可以……破例的。]她听起来一点也不自信。");
               }
               else
               {
                  outputText("[pg]有一段时间，你以为她完全无视了你的问题，但随后她喃喃自语道，[say:嗯……恐怕我——啊。嗯……]看似无视的举动原来是在深思熟虑，所以你问是不是有什么不对劲。[say:不，不，我——我的意思是，是的——我的意思是，也许。是的。]她的话没什么逻辑。玛丽埃尔呼出一口气，整理着自己的思绪。");
                  outputText("[pg][say:嗯，我确实很喜欢你的拜访，[name]，虽然我当然不喜欢……阴茎，如果你……我的意思是，如果你真的想……我想我可能能够，啊，破例几次。可能。也许。一些。]她的手停在半空中，不知道该怎么办。[say:也许如果你——不，算了。只是……求你不要向我提出不可能的要求。]她脸上的表情让你暗自纳闷她为什么要主动提出。");
               }
               break;
            case 2:
               outputText("[pg]那你呢，" + (get_player().isFeminine() && get_player().get_femininity() > 50 ? "你显然是个[if (ischild) {女孩|女人}]" : "你显然有合适的部位") + "。");
               if(get_player().get_femininity() >= 59)
               {
                  outputText("[pg]她抬头看着你，眼中闪烁着未言明的疑问，因为她意识到了你话中的含义。[say:这-这个嘛……啊……你非常……好看，[name]。真的。] 二十根手指紧张地交织在一起。[say:我-我不会……如果——如果你，啊，有这个……倾向的话，我会……嗯……] 她停了下来，握紧拳头，深吸了一口气以平复情绪。");
                  outputText("[pg][say:是的。是的，我觉得你非常美丽。而且我相信我会非常乐意，啊……] 那阵自信并没有持续多久，当她说完时，她的气势再次减弱，[say:……和你躺在一起。] 玛丽埃尔的脸颊红得不能再红了，她只是试探性地避开你的目光，但现在秘密已经揭晓了。而你发现自己笑得像只偷腥的猫。");
                  menu();
                  addNextButton("亲吻",talkSexKiss).hint("确保她知道这种渴望是相互的。");
                  _g = this;
                  clear = true;
                  addNextButton("继续",function():void
                  {
                     _g.talkSex3(clear);
                  });
                  return;
               }
               outputText("[pg]你的话让她停下脚步，皱起眉头，目光转向你。[say:嗯……啊……你是……]她上下打量着你。[if (femininity < 45) {她脸上闪过一丝难以掩饰的惊讶。好吧，你知道自己并不是镇上最有女人味的姑娘|你觉得你能准确捕捉到她恍然大悟的那一刻。她是不是以为你下面长了点什么？好吧，在玛瑞斯，你永远说不准}]，所以你没放在心上。");
               outputText("[pg][say:有意思。我-我是说——啊……我会感兴趣的。当然。是的。如果你……愿意的话。]玛丽埃尔脸上的[if (femininity < 45) {困惑|惊讶}]并没有消失，她显然在保持起码的礼貌和毫不掩饰地盯着你的身体之间挣扎，不过这种情绪逐渐让位给了一丝喜悦。");
               break;
            case 3:
               outputText("[pg]好吧，你两样都有，那她怎么看？");
               if(get_player().get_femininity() >= 59)
               {
                  outputText("[pg]她的目光猛地抬起，端详着你的脸，然后又躲闪到一边。[say:哦-哦。啊……是这样吗？]她的失望短暂地显露出来，然后又被她压了下去。[say:嗯，我……你……非常漂亮。是的。]她紧张地瞥了一眼你的胯部。[say:但我必须承认我不喜欢，啊……阴茎，]她说出这个词时，就好像它会刺痛她一样。[say:无论如何。]沉默了片刻。");
                  outputText("[pg][say:嗯，如果你……]她又开口了，声音低沉而犹豫，[say:如果你要求不多的话，我也许……也许……我是说……我是说，你毕竟还有一个……]玛丽埃尔让这句话悬在半空没有说完，含糊地朝你的下半身比划了一下，她的脸上逐渐流露出明显的沮丧，但她没有再补充什么。");
                  break;
               }
               outputText("[pg][say:啊，嗯……原来如此。]不知为何，她看起来并没有太惊讶。你本以为她会有更大的反应，但既然双性人在玛瑞斯并不罕见，你可能也不是她见过的第一个。不过，她似乎内心有些矛盾，因为她的脸都皱在了一起。");
               outputText("[pg][say:嗯，我确实不喜欢……阳具。不管怎样。]她停了下来。");
               outputText("[pg][say:啊，但是……嗯……]她犹豫着想重新开口。[say:也许如果你……要求不过分的话，我可以……嗯……不，那……呃……嗯，我想你还是有……]玛丽埃尔含糊地指了指你的胯部，她的厌恶变得非常明显，但她没有再说什么。");
         }
         talkSex3();
      }
      
      public function talkSex() : void
      {
         var tactful1:Boolean;
         var _g1:Marielle;
         var tactful:Boolean;
         var _g:Marielle;
         clearOutput();
         if((saveContent.talks & TALK_SEX) != 0)
         {
            outputText("[say:我们能不能，嗯……别再谈这个了？]玛丽埃尔恳求道，她紧张起来，[if (femininity >= 59) {局促不安|皱起眉头}]。[say:一次已经够让人难堪的了……]");
            menu();
            addNextButton("坚持",talkSexInsist).hint("你想了解更多信息。");
            addNextButton("让步",talkSexRelent).hint("不要再让她难堪了。");
         }
         else
         {
            outputText("到目前为止，玛丽埃尔对性完全没有表现出任何兴趣，[if (femininity >= 59) { 尽管偶尔在你身边会感到尴尬，}]这在通常极度性化的玛瑞斯世界里有些奇怪。你怀疑没有什么能点燃她的欲火，但考虑到她的性格，让她敞开心扉谈论这件事可能是一个挑战。");
            menu();
            _g = this;
            tactful = true;
            addNextButton("委婉",function():void
            {
               _g.talkSex2(tactful);
            }).hint("先让她开口，然后试着自然地把话题引向你想要的方向。");
            _g1 = this;
            tactful1 = false;
            addNextButton("直接",function():void
            {
               _g1.talkSex2(tactful1);
            }).hint("不给她任何推脱的机会，你必须直截了当地让她开口。");
            addNextButton("算了",talkSexNevermind).hint("你想谈点别的。");
         }
      }
      
      public function talkOldWorld() : void
      {
         clearOutput();
         outputText("你对除了玛丽埃尔和你自己的世界之外的其他维度感到好奇，所以你问玛丽埃尔她的世界是什么样的。");
         outputText("[pg][say:嗯……]这是她拿起一卷细纱线，在光滑的木头上像陀螺一样灵巧地旋转时说的唯一一句话。你只听到它发出轻柔的刮擦声，你们俩看着它在桌子上似乎永无止境地跳舞，只是偶尔在她手指的快速弹击下得到帮助。");
         outputText("[pg][say:不同，]她终于说道，[say:非常不同。天空是一片相当美丽的广阔区域，首先，不是这种沉闷、悲伤的颜色。而且下雨更频繁，尽管霜冻会将倾盆大雨变成最细的雪，没有那几个夏日……和漫长的秋天。]她又弹了一下线轴。[say:尽管如此，草更茂盛，树木和灌木也是如此。可以说，这是一个更，啊，充满活力的世界。但危险程度不亚于玛瑞斯。]在提示下，你问她为什么。");
         outputText("[pg][say:冲突。没有恶魔的祸害或，啊，外国入侵者，但在公国、伯爵领地和领主领地之间却有着无休止的冲突，其中一些会通过钢铁来解决……大多数冲突像匕首的刺击一样短暂，刚好足以让一个吹牛者进一步扩大他骄傲的统治，而不会在上面播下毁灭的种子。]短暂的停顿。[say:那是一个繁荣与不确定并存的时代——高级贵族之间一次过分的争吵，一次在魔鬼低语的贪婪中编织的幻想或名誉的把戏，就可能征召一个人，被一个他从未见过面的人送进坟墓……]她用力敲打旋转的陀螺，让它摇晃起来。[say:而且，嗯，在这样，啊，不安宁的土地上，土匪像杂草一样繁衍，事实证明是不可能被根除的。]另一次敲击使它再次稳定下来。");
         outputText("[pg][say:但真正的权力存在于圣座内部。]当明显的厌恶笼罩她的脸庞时，你问她那是什么。[say:一群躲在美德面具后面的恶棍和毒蛇……嗯，名义上是一个宗教团体，他们的，啊，影响力远远超出了信仰的问题。在普通人中，这只是在低声中流传，但在更富裕的圈子里，这是一条不成文的法律，永远不要深入探究或——愿神明保佑——挑战我们神圣牧师的话语……反传统者很少能逃脱那极其贪婪的火刑柱。]凝视了一会儿后，她以更轻松的语气结束了。[say:嗯，如果你，啊……没有在自己的背上画一个目标，你就不必害怕。]");
         outputText("[pg]你想了解的不仅仅是玛丽埃尔那时世界的政治，你还问了关于它的公民——他们是否像玛瑞斯的许多种族一样多种多样？");
         outputText("[pg][say:啊，不。不，我的世界只有人类，没有这些……你怎么称呼他们——亚人？兽人？]她叹了口气，让线轴终于摇摇晃晃地停下来，看着它慢下来，在木头上发出咔嗒声。");
         outputText("[pg][say:起初，跌跌撞撞地来到这片土地，看到猫、牛和兔子不仅用两条腿走路，而且用通用语言说话，并被当作普通人一样对待，这真是，啊，非常奇怪。]在这方面，玛瑞斯与你自己的家乡也有很大的不同。你问她是否已经习惯了。[say:……我想是的。我承认，并非完全如此，但我发现与这个领域的怪异之处达成可接受的妥协并不太，啊，困难。也许]——她低头看了看自己伤痕累累的双手——[say:这很有用，因为我自己几乎不再是人类了。]她张开几根手指，然后放松它们，在木头上用力敲了一下。");
         outputText("[pg][say:好吧，让我们省去这种毫无乐趣的谈话吧。]");
         _temp_1.talks |= TALK_OLD_WORLD;
         cheatTime(0.75);
         talk();
      }
      
      public function talkMenu(param1:Boolean = false) : void
      {
         var _loc2_:* = null as Array;
         if(param1)
         {
            clearOutput();
            _loc2_ = ["谈谈","交谈","换个话题"];
            outputText("[say:你只是想 " + _loc2_[Utils.rand(int(_loc2_.length))] + "？当然。] 裁缝微笑着示意你坐下。除了她坐的那张，她没有凳子或椅子，所以你在低矮的碎石堆上找了个舒服的姿势。");
         }
         menu();
         addNextButton("晕倒",talkCollapse).hint("询问她最初被你发现时为什么会晕倒。");
         addNextButton("不死",talkUndeath).hint("询问她作为不死生物的经历。");
         addNextButton("裁缝",talkDressmaking).hint("询问她是如何成为一名裁缝的。");
         addNextButton("推车",talkCart).hint("询问她那辆变成桌子的推车。");
         addNextButton("旧世界",talkOldWorld).hint("询问她的家乡是什么样的。");
         if((saveContent.talks & TALK_DRESSMAKING) != 0)
         {
            addNextButton("她的喜好",talkHerLikes).hint("闲聊一下除了裁缝，她还喜欢什么。");
         }
         if((saveContent.talks & TALK_DRESSMAKING) != 0 && (saveContent.talks & TALK_UNDEATH) != 0)
         {
            addNextButton("家庭",talkFamily).hint("询问她的家庭。");
         }
         if((saveContent.talks & TALK_FAMILY) != 0)
         {
            addNextButton("孤独",talkLoneliness).hint("询问她是否感到孤独。");
         }
         if((saveContent.talks & TALK_HER_LIKES) != 0 && (saveContent.talks & TALK_FAMILY) != 0)
         {
            addNextButton("性",talkSex).hint("提出关于性和性行为的话题。");
         }
         if((saveContent.talks & TALK_SEX) != 0 && saveContent.seenNaked)
         {
            addNextButton("真空",talkCommando).hint("询问她为什么不穿内裤。");
         }
         if((saveContent.talks & TALK_OLD_WORLD) != 0 && (saveContent.talks & TALK_FAMILY) != 0)
         {
            addNextButton("父亲",talkFather).hint("了解更多关于她父亲的事情。");
         }
         setExitButton("返回",talkBack);
      }
      
      public function talkLonelinessMoveOn() : void
      {
         clearOutput();
         outputText("如果那是她想要的，你不会试图改变她。她点点头，把头抬得更高了一点，用手指梳理着她长长的头发。");
         outputText("[pg][say:嗯，我……我很感激你的拜访，以及我们的交谈。这么久没有和任何人好好说过话，让我意识到我忽略了我的责任。]你歪了歪头，这个动作没有被忽视。玛丽埃尔再次调整了她的眼镜，挺直了背，说道，[say:一个得体的淑女应该优雅地掌握，啊……交谈的艺术]——她的肩膀垂了下来——[say:但我却在这里，像个愚蠢的、死气沉沉的傻瓜一样，连自己的话都说不清楚。]然后她叹了口气，有些气馁，但还是露出了微笑。");
         outputText("[pg][say:嗯，为打翻的牛奶发愁是没有用的。]");
         cheatTime(0.6666666666666666);
         talk();
      }
      
      public function talkLonelinessInvite() : void
      {
         clearOutput();
         outputText("你问她是否愿意来你的营地生活——当然，你可以为她和她的马车找到一个安静的地方。");
         outputText("[pg][say:哦！]她立刻亮了起来，看起来[if (femininity >= 59) {很惊讶，当她明白你的邀请时，她雪白的脸上泛起了一丝羞涩|对你的邀请感到惊讶，对着你眨了好几次眼睛}]。[say:我，啊……我不知道是否——我的意思是，啊，我感谢你的邀请，但我恐怕必须拒绝。]现在轮到你惊讶了。[if (silly) { 难道你那无懈可击的魅力失效了吗？}]");
         outputText("[pg][say:我……确信你有一个非常迷人的营地，[name]，但我更喜欢这个[if (silly) {神殿|圣所}]的宁静孤独；我更愿意留在这里。而且我在……营地里过得不太好。]她防御性地举起手，急忙补充道，[say:不是我——我的意思是，我很珍惜这份心意，真的，但是……]她摆弄着头发，仍然[if (femininity) >= 59) {有些胆怯|有些困惑}]，但显然找不到更多的话可说，慢慢地陷入了沉默。");
         outputText("[pg]听起来似乎无法说服她。");
         cheatTime(0.6666666666666666);
         talk();
      }
      
      public function talkLonelinessBazaar() : void
      {
         clearOutput();
         outputText("你去过奇特集市，那个在平原上旅行的由商人和企业家组成的奇怪的杂牌商队，所以你问玛丽埃尔她是否也遇到过它。她的蓝眼睛亮了起来，但她很快又皱起了眉头，把她的许多手叠在下巴下面。");
         outputText("[pg][say:我……确实去过，是的，]她说道。[say:我，啊，刚来到这个世界不久，就偶然发现了他们的车队……我想，他们今天还在坚持吧？]你向她确认了这一点。[say:我明白了。]裁缝听起来并不高兴，她陷入了沉思，捂住下巴和嘴，凝视着虚空。漫长的沉默过后，你试图重新挑起话题，问她为什么不和他们一起旅行。");
         outputText("[pg][say:我离开了。]");
         outputText("[pg]也许是意识到你希望能听到更多，她叹了口气，继续说道：[say:我不能久留。正如我之前所说——那样的同伴让我感到很不舒服……那是一段考验人的时光，与恶魔、盗贼、酒鬼，以及……名声不佳的男女同住，有时甚至四五种人同时出现。]她的脸色变得僵硬。[say:很多个夜晚，我都渴望入睡，不仅仅是因为炎热和无休止的喧闹。那股恶臭，也令人作呕。]她打了个寒颤。[say:这整片土地都散发着死亡和腐化的恶臭，但在那里，才是真正的谷底……还有，他们的眼神。如果不是好色，那就是不信任、厌恶，或者更黑暗的情绪。]她的一只下方的的手从下巴上移开，抓起一缕金发，紧紧地缠绕在手指上。");
         outputText("[pg][say:不，我不敢留下，即使是为了它带来的钱币，]她说完。看来她在集市的经历相当不愉快，所以你问她，对她来说，一切真的有那么糟糕吗。玛丽埃尔很快张开嘴，似乎想说“是的”，但又停住了。");
         outputText("[pg][say:……嗯，精品店生意兴隆，]她试探性地说道。[say:虽然算不上热闹，但是，啊，在那短短的时间里，我制作和交易的裙子比我前几年加起来还要多。尽管大多数都……嗯，相当不体面。]她又叹了口气，不过这次听起来没那么沉重了。");
         outputText("[pg][say:而且……我想至少还有一位商人足够友善，既没有色眯眯地盯着我，也没有怒视我，尽管这可能只是因为他是个瞎子，而不是真正的善良……他和其他人一样没有礼貌，但我还是偶尔会和他愉快地交谈。在这片土地上，他是个孤独的人。]她的手臂和面部特征终于放松下来，恢复了淡淡的微笑。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,562) > 0)
         {
            outputText("[pg]听起来很像本诺瓦。你问是不是他。");
            outputText("[pg][say:本诺瓦？]她重复道。[say:是的……我想那是他的名字。一只，啊……蜥蜴？他自称是“蛇怪”，我相信……他头顶戴着一顶土耳其毡帽，脚边跟着一只大猎犬。]你补充说，他还有一种奇怪的口音。[say:是的。是的，那口音让我隐约想起了我的祖母……]有那么一瞬间，你觉得她的脸上闪过一丝类似得意的笑容。[say:不过，我敢肯定他不会太喜欢这种相似之处。所以……]玛丽埃尔微微歪了歪头。[say:那么，你见过他了？]");
            outputText("[pg]你告诉她你见过，并说他过得很好。他还在集市，和他的阿尔萨斯狗一起照看他的废品店。" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1181) > 0 ? " 不过你告诉她，在你的帮助下，这只蛇怪实现了一个梦想，现在已经变成了女性，名叫“本诺瓦特”。[pg]惊讶之色掠过她的脸庞。[say:他变了？]她半嘟囔着，显然不知道该怎么理解，在回过神来之前，她有些失神。" : ""));
            outputText("[pg][say:嗯，知道他过得好，我很高兴。]女孩终于松开了她的头发，只是用手指缓慢而温柔地抚摸着它。[say:他可能不是最绅士的同伴，但他仍然是——同伴……尽管他既没有被化妆品骗过，也没有被香水骗过。]你问[benoit name]是否知道她是亡灵。[say:我……]玛丽埃尔瞥向一边。[say:他的机智和感官依然敏锐，他的舌头总是那么快，对我，啊，我身上的任何怪癖，都会做出最粗鲁的评论……我相信他确实知道，但不会说出来。]她长长地、轻柔地呼出一口气。");
            outputText("[pg][say:嗯，现在对我来说都一样了。我打算再也不回去了。]");
         }
         else
         {
            outputText("[pg][say:我希望并想知道他是否还……活着。]她终于松开了头发，把它理顺。[say:但我想现在没关系了，因为我不打算再回去了。]");
         }
         cheatTime(1);
         talk();
      }
      
      public function talkLoneliness() : void
      {
         clearOutput();
         outputText("所以自从她父亲去世后，她就一直一个人——你很好奇她是否感到孤独。");
         outputText("[pg][say:孤独？]玛丽埃尔挑起眉毛看着你。[say:为什么不呢，我不会说我……孤独，]她说着，下面的一双手的手指互相敲击着。[say:说真的，我喜欢独处的宁静，没有一个人来打扰我。啊，不是说我，啊，反对你的出现，[name]……但在公众面前展示我的职业，无论那些平民是否只是匆匆过客，我都从未称之为我的强项。]");
         outputText("[pg]你指出，她似乎很擅长沉浸在自己的世界里，把一切都拒之门外。");
         outputText("[pg][say:嗯……]她的额头上起了几道皱纹，她推了推眼镜。[say:是的……是的，也许我有时有点……如果那，啊，错误地表现出不礼貌，我道歉；我保证我没有那个意思，[name]，]她微微低头说道。[if (corruption < 50) {你向她保证没问题。|好吧，无论如何，你通常迟早会引起她的注意。}]但你想知道，她真的那么讨厌人吗？");
         outputText("[pg][say:我……我本身并不讨厌他们，但我宁愿把我的……本性隐藏起来，以免重蹈过去的覆辙和错误。但尽管我尽力了，人们还是会有意无意地窥探，仅仅因为时间的推移就发现了我——无论是我的苍白、我的伤疤、我冰冷的皮肤，还是我，啊……在酷热中散发出的难闻气味。]在最后那句承认时，她脸上泛起了一丝微弱的、羞愧的红晕。[say:因此，嗯，我发现这有点，啊，令人——我是说，令人不安——[i:甚至令人烦扰]——在别人面前待太久。]");
         outputText("[pg]你评论说，她似乎对[if (metdolores) {多洛雷斯和}]你都很适应。");
         outputText("[pg][say:嗯……当我们第一次见面时，我……毫无保留地暴露在你面前，但你并没有因为我的身份而[if (insultedfather) {打倒我|谴责我}][if (metdolores) {，你的女儿也没有}]。因此我不需要掩饰自己，因为你已经完全了解我了。]但她真的需要伪装吗，你问。你只有英格纳姆可以比较，但玛瑞斯的人们似乎普遍更宽容。");
         outputText("[pg][say:嗯……我希望那是真的，]她喃喃地说，尽管她冰冷、怀疑的眼神告诉你她现在不想详细说明。");
         _temp_1.talks |= TALK_LONELINESS;
         menu();
         addNextButton("继续",talkLonelinessMoveOn).hint("结束这段对话。");
         addNextButton("集市",talkLonelinessBazaar).hint("她是一个孤独的旅行商人——问问她是否知道奇特集市。").hideIf(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,211) == 0);
         addNextButton("邀请回营地",talkLonelinessInvite).hint("邀请她去你的营地。");
      }
      
      public function talkHerLikesWrapUp() : void
      {
         clearOutput();
         outputText("如果她想不出来，最好还是结束这段对话，于是你这么做了。");
         outputText("[pg][say:嗯。好吧，我很抱歉……恐怕我不是最，啊，有趣的女孩，无论生死，]她说道，啪的一声合上扇子，看起来因为想不出答案而真的很苦恼。当她皱着眉头，用手指捏着那块折叠起来的轻木和绣花丝绸时，你留下了一个疑问：她真的对其他事情这么不感兴趣吗？");
         cheatTime(0.5833333333333334);
         talk();
      }
      
      public function talkHerLikesWait() : void
      {
         clearOutput();
         outputText("你不着急。");
         outputText("[pg]玛丽埃尔现在开始扫视周围的环境，从地上没用过的布料箱子，到桌子上的各种用具，再到神庙里破碎的雕像。当她的目光落到她的半个帐篷和外墙之间的一条缝隙，看向外面的天空时，扇风的动作停止了，她的脸上亮起了一丝光彩。");
         outputText("[pg][say:雪，]她近乎耳语地说道。你抬起头，但什么也没有。[say:哦！啊，不，我是说……我，啊，小时候喜欢在雪地里嬉戏——堆雪人，建坚固的冰堡，造出我能造出的最长的墙和最高的山……在最洁白的雪景中，这样的时光充满了欢乐，每一次雪花飘落都让欢乐更加盛大。]这其实不算什么不寻常的事[if (ischild) {做|对一个孩子来说}]，你如实告诉了这位娇小的裁缝。");
         outputText("[pg][say:不是吗？哦，嗯……]听到你的话，她有些失落。[say:我的侍女很不欢迎这种，啊……行为，总是抱怨和担心我会把庄园弄得到处都是泥水和雪水，或者我第二天早上会感冒。因此我，啊，以为这是……不寻常的。]也许对她这样的人来说，这确实被认为是不合适的，你也不知道。");
         outputText("[pg][say:好吧，唉，恐怕我想不出别的了……我真的没有多少，啊……消遣。]");
         cheatTime(0.8333333333333334);
         talk();
      }
      
      public function talkHerLikes() : void
      {
         clearOutput();
         outputText("她显然对自己的职业充满热情，但除此之外，你很好奇她还喜欢什么。[if (femininity >= 59) {你注意到她短暂地摆弄着领口垂下的褶边|她挑起眉毛看着你}]，当你提出问题时，她向后靠去，一边思考，一边慢慢地把玩着她的长发。");
         outputText("[pg][say:我……我常常后悔没有好好学一门乐器，]她说道。这并没有完全回答你的问题，但你没有打断她。[say:弦乐的声音总是，啊，在我心中回荡……但我从未在有机会的时候去精通它。]你问她有没有最喜欢的乐器。");
         outputText("[pg][say:嗯……竖琴吧，我想。年轻时我曾短暂地接触过它们，在，啊，完全投身于裁缝之前……它们的曲调，以及那种悠闲的拨弦方式，有一种迷人而宁静的优雅。很少有乐器能展现出如此，啊……宁静。]玛丽埃尔的嘴角勾起一抹轻松甜美的微笑。你默默地想，她的思绪飘到了哪里。");
         outputText("[pg]但你也很想知道，既然她那么喜欢，为什么不再买一把呢？你把这个问题问了出来，打断了她的沉思。");
         outputText("[pg][say:哦，我，啊，说的不是那种适合游吟诗人的小竖琴——比如里拉琴——而是那种巨大笨重的……嗯，“音乐会竖琴”，我相信这个称呼很贴切。除了价格和尺寸]——她的四只手臂尽力比划着这种乐器的庞大体积——[say:对我来说，这简直是双倍的麻烦，因为我当时已经够累的了……]她瞥了一眼半个帐篷里散落的许多箱子和布匹。[say:如果条件允许，也许我会……但我该从哪里，啊，弄到一把，或者找个老师呢？]她叹了口气。[say:不，这目前只能是一个梦想。]");
         outputText("[pg]紧接着，你问她是否还有其他喜欢或想做的事情。她的手又开始把玩着她浅金色的发丝，说道：[say:嗯，自从我，啊……接受了我的新生活后，我发现我的乐趣在于随心所欲地漫游……欣赏新奇的景象，见证，啊，大自然的奇迹……以及像这里一样，被世界遗忘的衰败之地。]她指了指神庙。[say:我想，永恒是对无常的致敬。]这让你很好奇，作为亡灵，她到底能活多久。玛丽埃尔用缠着头发的手指摩挲着拇指，陷入了沉思。");
         outputText("[pg][say:也许能活上无尽的岁月，但是……但是我不知道我这非生非死的状态到底有什么意义。对父亲来说，这也非常神秘。不过我想时间女士会考验我的，因为我不想遭遇不测……即使我的沙漏早已漏完。]她松开那缕头发。[say:但无论如何，你问我还有什么其他喜欢的事情……]你让她回到正题；微笑确实比皱眉更适合她。");
         outputText("[pg][say:嗯，我想恐怕没有更多了。]好吧，到目前为止，这都是你对一个年轻女士的期望：裁缝、音乐、旅行。所以你问她有没有什么不寻常的爱好。[say:“不寻常”，你是说？]她重复道。[say:我，啊……嗯……]她的目光停留在柱子上，手指抚摸着旁边一把精致折扇的扇骨，然后拿起它，开始从下面轻轻地给自己扇风。");
         outputText("[pg]玛丽埃尔对这件事的思考远超你的预期，虽然随之而来的尴尬在蔓延，但你只是静静地看着她缓慢如波浪般的动作，以及她脸上不断变化的表情，她在脑海中搜寻着能符合你要求的东西。不过，她的沉思确实持续了很长时间。");
         _temp_1.talks |= TALK_HER_LIKES;
         menu();
         addNextButton("等待",talkHerLikesWait).hint("你有的是时间。");
         addNextButton("结束",talkHerLikesWrapUp).hint("结束这段对话。");
      }
      
      public function talkFatherWork() : void
      {
         var from:int;
         var _g:Marielle;
         clearOutput();
         outputText("你问她退役后做什么工作——他是如何赚钱养活他们俩的。");
         outputText("[pg][say:他成为了一名奇术师，一名，啊……学院的导师。]那么，是一名魔法师；你问他教什么类型的魔法。[say:主要是附魔。魔法物品的创造和应用：法杖、护身符、结界、珠宝……这是他的，啊，首要领域，但他也教授基础的生物奇术。]这是一个你以前从未听过的术语。[say:哦，啊，嗯……]玛丽埃尔敲了敲下巴。");
         outputText("[pg][say:我想那应该是一种，啊，“治疗”魔法的衍生。它，啊，允许人们在不需要物理手术刀的情况下对活体血肉和器官进行精确的改变。这是我们王国治疗师的首选做法，尤其是在战场上。]你脸上的某种表情似乎迫使她补充道，[say:那是他在那里学到的。我的意思是，在服役期间。也正是通过这个，他意识到了自己，啊，在神秘艺术方面的天赋。]");
         outputText("[pg]既然你面前站着一位魔法导师的女儿，你很好奇她自己懂多少，以及她是否能教你些什么。");
         outputText("[pg]玛丽埃尔的多根手指笨拙地互相敲击着，然后她强迫它们停下来，说道：[say:唉，我恐怕要让你失望了，[name]……] 她拨开一缕头发。[say:我确实还记得他教导的大部分内容，是的，但是啊……我自己并不能施展魔法，因此任何试图将这些知识传授给你的努力都会是……徒劳的。] 她的眉头微微皱起。[say:我就像一个没有眼睛和手臂的人，试图描绘苍穹的壮丽与闪耀。]");
         outputText("[pg]如果她认为那行不通，那确实有些令人失望。");
         outputText("[pg][say:嗯，我很抱歉。]");
         cheatTime(0.3333333333333333);
         _g = this;
         from = 1;
         talk(function():void
         {
            _g.talkFatherMenu(from);
         });
      }
      
      public function talkFatherNecromancyLearn() : void
      {
         var toolTipText:String;
         var text:String;
         var pos:int;
         var _g:Marielle;
         clearOutput();
         outputText("你想知道他是怎么学会的。");
         outputText("[pg][say:啊。嗯，他没有导师，而且，呃……死灵法术名声狼藉，想找一个导师几乎是不可能的。然而，凭借他在学院里的显赫地位，他以，呃，研究为借口，弄到了那些被禁止的典籍。他在私下里仔细抄写，然后把副本偷回家，在那里他可以在无人监视和打扰的情况下研究它们。]");
         outputText("[pg]你很好奇，既然这种魔法是非法的，他一开始是怎么弄到关于死灵法术的书的。缠在她手指上的那缕头发灵巧地换成了另一缕。");
         outputText("[pg][say:它们都保存完好，而且有目录可查。不是为了，呃，普通人，但大多数学院都会保留宏大、广泛的图书馆，里面什么都有——甚至包括那些邪恶和不敬神明的东西。尽管圣座有种种恶行，但他们也不敢彻底销毁“异端”经文；相反，他们只是宣称拥有这些经文违背了神意，并将它们限制在信仰认可的学校里。]");
         cheatTime(0.25);
         _g = this;
         pos = 0;
         text = "如何学习";
         toolTipText = "你已经问过这个了。";
         talk(function():CoCButton
         {
            return _g.addButtonDisabled(pos,text,toolTipText);
         });
      }
      
      public function talkFatherNecromancyForbidden() : void
      {
         var toolTipText:String;
         var text:String;
         var pos:int;
         var _g:Marielle;
         clearOutput();
         outputText("你问为什么这种魔法一开始就被禁止了。");
         outputText("[pg][say:嗯……]头发完全缠在手指上，裁缝又把它松开，重新开始。[say:它践踏了所有生命的尊严，不是吗？它可能被滥用来，呃，把安息的死者从坟墓里挖出来并奴役他们，抹杀他们的意志，让他们变成一个笑话，并从虚无中召唤出具有威胁性的军队，那些既不会被钢铁击败，也不会被战争消耗的军队……]玛丽埃尔的声音渐渐变小，陷入了沉思。");
         outputText("[pg][say:这很不自然，]她喃喃地说，[say:在坏人手里很可怕，而坏人总是很多。]这听起来她似乎也同意这种观点。");
         outputText("[pg][say:嗯……不，不完全是，尽管我确实理解反对它的，呃，情绪。但仅仅因为害怕它被滥用而保留这样一种强大的工具，对我来说是一件非常愚蠢的事情。]她轻轻地调整了一下眼镜。[say:如果你愿意的话，可以说是目光短浅。死灵法术有能力在治疗艺术失败的地方提供帮助，我相信我自己就是这方面的证明。如果人类……或任何其他种族想要误入歧途，通过他们无法获胜的战争来毁灭自己……那么，也许这是罪有应得。当然，这比死在这些恶魔手里要快得多。]");
         outputText("[pg]她把金色的发丝扇开，然后朝另一个方向旋转。[say:并不是说我，呃……希望发生任何这样的事情。]");
         cheatTime(0.25);
         _g = this;
         pos = 2;
         text = "禁忌";
         toolTipText = "你已经问过这个了。";
         talk(function():CoCButton
         {
            return _g.addButtonDisabled(pos,text,toolTipText);
         });
      }
      
      public function talkFatherNecromancyAbilities() : void
      {
         var toolTipText:String;
         var text:String;
         var pos:int;
         var _g:Marielle;
         clearOutput();
         outputText("你很好奇他的能力到底能让他做什么。");
         outputText("[pg][say:嗯。好吧，复活死者，这应该是显而易见的，]她说着，身子稍微向后倾斜。[say:但除此之外……他并没有使用他的力量……啊！我的手臂。]她简短地举起下面那双手臂以示强调。[say:那些是他为我设计的。]你问他是怎么做到的。");
         outputText("[pg][say:嗯，他……呃，在本质上，它们是我，呃，其他手臂的复制品。]玛丽埃尔把左边那双手臂靠得更近，让你比较。它们看起来确实很像双胞胎。[say:这些本来是为了协助我做衣服的，因为我有时会抱怨缺少帮手，虽然只是开玩笑。不过，嗯……尽管如此，当他透露，呃……“培育”第二双手臂是完全可能的时，我并没有拒绝，尽管这很复杂。为了他的公主，什么都愿意……]玛丽埃尔盯着自己的手指，让它们摆来摆去，暂时忘记了谈话的线索。");
         outputText("[pg][say:那是一个，呃，相当漫长的过程，皮肤、血肉、肌肉和骨骼的创造和赋予生命，然后将它们绑定到我的身体上，让我能够，呃……“使用”它们。任务繁多，而最让事情复杂化的是缺乏一个合适的实验室……但尽管如此，从那以后，它们已经证明了自己物超所值。]");
         outputText("[pg]她深情地看着它们，其中一只上面的手又开始心不在焉地卷着头发。");
         cheatTime(0.25);
         _g = this;
         pos = 1;
         text = "能力";
         toolTipText = "你已经问过这个了。";
         talk(function():CoCButton
         {
            return _g.addButtonDisabled(pos,text,toolTipText);
         });
      }
      
      public function talkFatherNecromancy() : void
      {
         var returnFunc:Object;
         var _g1:Marielle;
         var _g:Marielle;
         clearOutput();
         outputText("你问她是否能告诉你更多关于他死灵法术的事情。");
         outputText("[pg][say:嗯……]玛丽埃尔把她那许多只手臂叠放在桌子上，一只手伸上去玩弄她的头发。[say:恐怕我能告诉你的很少……父亲不希望我了解这门被唾弃的复活艺术，除了绝对需要知道的之外，而且我从未，啊，拥有或阅读过关于这个主题的经文。]她继续若有所思地卷着金色的发丝，显然不知道该说什么。");
         outputText("[pg]也许你应该说得更具体一些。");
         _temp_1.talks |= TALK_NECROMANCY;
         menu();
         addNextButton("如何学习",talkFatherNecromancyLearn).hint("问他一开始是怎么学会的。");
         addNextButton("能力",talkFatherNecromancyAbilities).hint("问他能用它做什么。");
         addNextButton("禁忌",talkFatherNecromancyForbidden).hint("询问为什么它是被禁止的。");
         _g = this;
         _g1 = this;
         returnFunc = function():void
         {
            _g1.talkFatherMenu();
         };
         setExitButton("返回",function():void
         {
            _g.talk(returnFunc);
         });
      }
      
      public function talkFatherMenu(param1:int = -1) : void
      {
         menu();
         addNextButton("背景",talkFatherBackground).hint("大致询问他的身份。");
         addNextButton("工作",talkFatherWork).hint("询问他以何为生。").hideIf((saveContent.talks & TALK_BACKGROUND) == 0);
         addNextButton("爱好",talkFatherFondness).hint("询问他特别喜欢什么。").hideIf((saveContent.talks & TALK_BACKGROUND) == 0);
         addNextButton("她的死",talkFatherHerDeath).hint("询问关于她的死，以及他是如何应对的。").hideIf((saveContent.talks & TALK_BACKGROUND) == 0);
         var _loc2_:CoCButton = addNextButton("他的死",talkFatherHisDeath).hint("询问他是怎么死的。");
         var _loc3_:Boolean = saveContent.rose > 1 && (saveContent.talks & TALK_HER_DEATH_2) == 0;
         _loc2_.hideIf((saveContent.talks & TALK_BACKGROUND) == 0).disableIf(_loc3_,"也许如果你了解了她死亡的全部故事，她现在会更愿意开口。");
         var _loc4_:Boolean = (saveContent.talks & TALK_HER_DEATH_2) == 0 || (saveContent.talks & TALK_HIS_DEATH) == 0;
         addNextButton("死灵法术",talkFatherNecromancy).hint("询问关于他的死灵法术。").hideIf(_loc4_);
         setExitButton("就这些",talkFatherLeave);
         if(param1 > -1)
         {
            button(param1).disable("你刚刚问过这个了。");
         }
      }
      
      public function talkFatherLeave() : void
      {
         clearOutput();
         outputText("这就是你想问的全部。玛丽埃尔只是点点头，在凳子上挪动了一下，调整成一个更中立的姿势。");
         talkMenu();
      }
      
      public function talkFatherHisDeath2(param1:int) : void
      {
         var from:int;
         var _g:Marielle;
         clearOutput();
         switch(param1)
         {
            case 0:
               outputText("你等待着她度过悲伤的时刻，选择静静地坐着，你注意到她的背开始颤抖，并听到偶尔传来的压抑的抽泣声。她的一只手伸向手帕，把它拿到脸上，另一只手紧紧抓住那块纱线，剩下的两只手按摩着她的脖子和肩膀。");
               outputText("[pg]过了一段时间，玛丽埃尔的呼吸终于平稳下来，她放下布巾，长长地叹了口气，然后转过身来看着你。");
               outputText("[pg][say:请，]她沙哑地说着，轻轻咳嗽了一声清了清嗓子。[say:请原谅我……我现在……应该没事了。]她看起来又恢复了相对平静，重新戴上夹鼻眼镜，深吸了一口气，尽管眉头依然紧锁。");
               break;
            case 1:
               outputText("你小心翼翼地对开始抽泣的女孩说了些安慰的话，试图让她平静下来。");
               outputText("[pg]你不知道这些话是否对她起了作用。如果有的话，玛丽埃尔也没有表现出来。她花了好长时间，用手帕擦拭，并缓慢地按摩自己的脖子和肩膀，呼吸才逐渐平稳下来。但最终，她长长地呼出一口气，将布纸巾放回桌上，然后转过身来面对你。");
               outputText("[pg][say:我，]她开口道，声音依然沙哑，直到她轻轻咳嗽了一声才恢复正常。[say:我很抱歉……我现在……没事了。谢谢你。]她看起来确实相对镇定了一些，尽管眉头依然紧锁，她拿起夹鼻眼镜戴好，然后又深吸了一口颤抖的气。");
               break;
            case 2:
               outputText("现在不是光说不练或无所作为的时候——你[if (singleleg) {[walk]|走}]近她，轻轻抚摸她开始颤抖的肩膀。她什么也没说，但也没有试图推开你，所以你利用她没占用的那点凳子空间，尽可能地坐在她身后，给了她一个温柔的拥抱。");
               outputText("[pg]从这里你看不见玛丽埃尔的脸，但你感觉到她" + (saveContent.timesKissed != 0 && get_player().isFemale() ? "双手紧紧抓住你的手，催促你把她抱得更紧一些，同时她也靠向你" : "微微地靠向你") + "，你们就这样待着，默默地抱着这个亡灵女孩，直到她的抽泣声和她冰冷娇小身体偶尔的抽搐在你的安慰拥抱中慢慢平息。");
               outputText("[pg]最终，她长长地呼出一口气，拍了拍你的手。");
               outputText("[pg][say:我，]她开口道，声音依然沙哑，然后她轻轻咳嗽了一声清了清嗓子。[say:我想我现在没事了。谢谢你……[name]。]你松开手指，最后揉了揉她的肩膀，然后分开，再次坐在碎石上。她用布纸巾擦了擦脸，然后拿起夹鼻眼镜戴好，看起来又恢复了平静，尽管眉头依然微微皱着。");
         }
         outputText("[pg]你给她时间恢复往日的镇定，看着她又眯了几次眼睛，然后她点点头，抬起头，继续说道。");
         outputText("[pg][say:就这样，父亲走了。那里……]她停顿了一下，声音有些颤抖。[say:那里什么都没留下。爆炸摧毁了一切——小屋，里面的人……甚至外面的审判官也化为了灰烬。我现在真的孤身一人了，站在我昔日生活的废墟前。]玛丽埃尔再次短暂地结巴了一下，但叹了口气，稳住了自己。");
         outputText("[pg][say:我们的驮马，那么久以来一直忠诚可靠，也……惊慌失措地，啊，跑到了很远的地方，我们的大部分必需品都在它背上，这让我几乎一无所有，除了一个在野兽逃跑时肯定被震落的背包……不过至少这些]——她张开下臂——[say:还完好无损地装在里面。而且，啊，好吧……]她的声音渐渐变小，双手放在腿上。");
         outputText("[pg][say:我还活着。即使我不想活下去。]");
         outputText("[pg]当裁缝没有继续说下去，而是再次凝视着沙漠玫瑰时，你问她后来做了什么。");
         outputText("[pg][say:嗯……我别无选择，只能，啊，独自前行，不是吗？我心里承认，我只渴望匕首那甜蜜、解脱的吻，但是……]她的一只手，仍然抓着纱线，穿过她金色的丝发。[say:但这会毁掉父亲一直努力争取的一切，而且是以最卑劣的方式；啊，因为如此灾难性和鲁莽的冲动而浪费他的天赋，那将是……嗯……幸好我听从了理智。]她再次叹了口气，这声音与她忧郁的脸庞非常相称，在古老的圣所中回荡。");
         outputText("[pg]这个故事似乎就此结束了。");
         cheatTime(1.25);
         _g = this;
         from = 4;
         talk(function():void
         {
            _g.talkFatherMenu(from);
         });
      }
      
      public function talkFatherHisDeath() : void
      {
         var answer2:int;
         var _g3:Marielle;
         var answer1:int;
         var _g2:Marielle;
         var answer:int;
         var _g1:Marielle;
         var from:int;
         var _g:Marielle;
         clearOutput();
         if(saveContent.rose < 2)
         {
            outputText("出于好奇，你问女孩关于她父亲的死。");
            outputText("[pg]沉默沉重地压在你身上，变得越来越不舒服，你看着玛丽埃尔紧闭双唇，她的脸逐渐扭曲成一个痛苦的皱眉，她几乎没有掩饰。");
            outputText("[pg][say:……我们能……不说这个吗？] 直到她清了清嗓子，她的声音才勉强能听见。[say:请原谅我，[name]，但我，呃……我不想谈论这件事。] 你可以自己得出结论，但很明显她近期内不会证实你的猜测。");
            cheatTime(0.16666666666666666);
            _g = this;
            from = 4;
            talk(function():void
            {
               _g.talkFatherMenu(from);
            });
         }
         else
         {
            outputText("你问女孩关于她父亲的死——他是怎么死的，什么时候死的。");
            outputText("[pg]她沉默了很久，久到让你以为她根本不会回答。她向一侧倾斜，下巴抵在手上，几乎不眨眼地盯着水碗里漂浮着的那团开着花、未卷曲的小绿枝。");
            outputText("[pg][say:在深秋时节，] 玛丽埃尔终于开口了，她的声音平稳、缓慢，比平时还要低沉，[say:许多年前，我们在一个无人居住的伐木工小屋里逗留，在里面的壁炉旁取暖。]");
            outputText("[pg]听起来你要听一个长故事了。你安顿下来，准备倾听。");
            outputText("[pg][say:不合时宜的降雪，呃，阻碍了我们的去路，几乎把小路都埋在了巨大的、纯洁的白色圆顶下……就这样被喜怒无常的大自然母亲所阻碍，我们在那个小屋里休息——这是一个快乐而受欢迎的避风港，让我们免受外面的严寒。而且里面有很多战利品。] 她从一团厚厚的纱线中抽出一根线，开始用手指编织。");
            outputText("[pg][saystart]对我们来说，那是一段相当快乐的时光……尽管有种种磨难，我们已经相当习惯了流浪者的漂泊生活，并充分利用了它赋予我们的一切。说真的，我们几乎别无所求。");
            outputText("[pg]王国也平静了许多，因为公国放弃了战争，转而，呃……为另一个漫长的严冬做准备。粮仓里装得满满的，公爵们的牛养得肥肥的，被庇护着，就像它们的主人一样[sayend]——这句俏皮话引起了你的注意，但她只是继续说下去，表情没有任何变化——[saystart]我们终于从追捕我们的审判官那里得到了喘息的机会。蒙幸运女神的眷顾，我们已经将近整整一年没有看到他们的踪影了，而且，呃，有传言说，圣座最高层内部因为已故最高教皇的继任问题爆发了骚乱和冲突。");
            outputText("[pg]他们太心烦意乱了，无法将目光集中在我们这两个如此遥远的流浪者身上，我是这么想的，父亲也是……[sayend] 你听到她呼出一口气。这是她开始说话以来第一次流露出情感，随着裁缝把手掌和纱线放在桌子上，她的身体紧绷起来。");
            outputText("[pg][say:那是一个多么苍白的希望，] 她喃喃自语，[say:简直愚蠢透顶。] 一只手捏紧了手里那团揉成一团的线。");
            outputText("[pg][say:我们在被遮蔽的树林中没有看到他们的身影，但我们却成了他们弩箭最显眼的目标……一阵齐射击碎了窗户，父亲被击中了，有什么东西划破了我的耳朵。] 她把一些头发撩到耳后。");
            outputText("[pg][say:刹那间，一片嘈杂的混乱。当一阵由弩箭、冰块和闪电组成的雾蒙蒙的漩涡跨过门槛时，门被钢铁和雷声撕裂——碎玻璃四处飞溅，地上和桌子上都是血……空气中噼啪作响，闪烁着魔法的光芒。一切都变亮了，然后又变暗了，父亲……] 玛丽埃尔的指甲刮着木头。[say:父亲在尖叫，尖叫着让我跑……我就跑了。食品储藏室后门的那个人突然燃烧起来，倒下了，我赶紧跑。我迎风跑进了夜色中，一次也没有回头……] 女孩把手蜷缩成拳头，继续盯着它们。[saystart]我跑得像个最卑鄙的懦夫。");
            outputText("[pg]……刺骨的狂风中回荡着声音，远处和近处的喧闹声同时响起。然后，从后面传来一声……短促、尖锐的口哨声，就像……留在炉子上的茶壶烧开了一样。下一秒，一切都消失了。[sayend] 她颤抖地吸了一口气，捏得更紧了。");
            outputText("[pg][say:我被推入深雪中，仿佛被巨人的手推了一把……当我醒来并动弹时，那里有……火。一道没有顶的火焰地狱尖塔，刺穿了上方翻滚的天空。] 她咽了口唾沫。[say:那里……小屋什么都没留下。只有熊熊燃烧的……熊熊燃烧的大火。我甚至听不到地狱之火的咆哮，因为那里……只有……虚无。只有——] 她的声音哽咽了，指尖掐进自己的手掌，呼吸颤抖着。");
            outputText("[pg]玛丽埃尔试图再次张开嘴，但很快又闭上了，微微摇了摇头，礼貌地转过身，半举着手，把老式眼镜从鼻子上摘下来放在一边，闭目养神。");
            _temp_1.talks |= TALK_HIS_DEATH;
            menu();
            _g1 = this;
            answer = 0;
            addNextButton("什么都不做",function():void
            {
               _g1.talkFatherHisDeath2(answer);
            }).hint("让她自己冷静下来。");
            _g2 = this;
            answer1 = 1;
            addNextButton("安慰",function():void
            {
               _g2.talkFatherHisDeath2(answer1);
            }).hint("用言语安慰她。");
            _g3 = this;
            answer2 = 2;
            addNextButton("拥抱",function():void
            {
               _g3.talkFatherHisDeath2(answer2);
            }).hint("只是拥抱她。");
         }
      }
      
      public function talkFatherHerDeathSecond2(param1:int) : void
      {
         var from:int;
         var _g:Marielle;
         clearOutput();
         outputText(["你对死灵法术很感兴趣，甚至可能很着迷，而复活她的人是她自己的父亲，这可能是一个宝贵的机会。你以后必须尽可能多地了解这件事。[pg]玛丽埃尔困惑地看着你，所有的紧张感都消失了。[say:请原谅？] 还没等你详细说明，她就摇了摇头，眨了眨眼，补充道：[say:不，我，呃，我是说……没什么。我想如果你……感兴趣的话]——从她的语调来看，她并不太相信你——[say:我可以把我知道的知识传授给你……虽然可能很少，因为他从来没有分享过太多，而我……嗯。] 这听起来已经足够好了，所以你让她继续说下去。","老实说，你很惊讶。当然，肯定有人复活了她，但你绝对想不到那个人竟然是她自己的父亲。不过，这也解释了很多事情。[pg]当玛丽埃尔清楚地看到这就是你全部的反应时，她的焦虑很快就变成了如释重负，她长长地舒了一口气。[say:嗯，我——] 她刚开口又停了下来。[say:不，没什么。] 随后，她默默地沉思着，表情变得更加深沉。","你很清楚就是他，这也解释了很多事情，所以当她证实了你的预感时，你并没有感到惊讶。[pg]所有的焦虑很快就消失了，取而代之的是困惑，玛丽埃尔冰蓝色的眼睛睁得大大的，然后她才回过神来。[say:是……是这样吗？] 你再次确认了这一点。[say:嗯，嗯……好吧，我……我必须承认，听到你这么说，我感到相当……] 她突然看起来很担心，皱起眉头喃喃自语道：[say:被背叛了，到了这种程度？] 剩下的话她只是动了动嘴唇，但当她揉着左太阳穴，推了推眼镜时，她的表情确实逐渐恢复了平静和沉思。","肯定有人复活了她，而那个人是她父亲也是有可能的。无论如何，你对此没什么好说的。[pg][say:嗯。] 玛丽埃尔的焦虑慢慢消退，取而代之的是一种如释重负的感觉，她心不在焉地对着空气不断点头。然后你注意到她的五官呈现出一种沉思的神情，似乎在考虑着什么。","死灵法师是邪恶、令人作呕的生物，不配活在世上，但你不会告诉她这些。你保持着中立的表情，只是示意她继续说下去。[pg]玛丽埃尔对你表面上缺乏反应感到相当惊讶，她用一种你认为是怀疑的眼神看着你，但这很快就变成了如释重负，她松了一口气。[say:嗯，我——] 她开始说道。[say:啊，不，没什么。] 她又斜睨了你一眼，转而陷入了沉思。","[if (silly) {好吧，你已经听过这个了；你告诉她你只是来快速回忆一下的|你对上次的事情没有什么要补充的，所以你只是让她继续说下去}]，她几乎无声地哼了一声，放松下来，转而陷入了沉思。"][param1]);
         outputText("[pg][say:嗯……好吧，呃……因此，父亲沉迷于，呃，被诅咒的死灵法术，那是我在那个倒霉的夜晚才知道的。如果他没有这么做，他就必须为我挖坟墓了，] 她说道，语气中带着一丝遗憾。你问她关于那件事。");
         outputText("[pg][say:啊，不，我从来没想过要——] 裁缝急忙回答，但又打断了自己。[say:他这么做很好，但是……嗯，我的……我的意思是，死灵法术被圣座谴责、禁止和定罪，如果一个修行者被发现，他的下场将是最可怕的……] 你可以想象那意味着什么。[saystart]所以我很害怕。我害怕我们会遭遇什么。]");
         outputText("[pg]从那时起，最安全的做法就是谨慎行事。那个，呃，宅邸我不能离开，也不允许有访客，甚至连我尽职的侍女也不行……对外宣称我感染了严重的疟疾，病得很重，而父亲则亲自，呃，在这样可怕的时刻照顾他生病的女儿。那确实是可怕的时刻……[sayend]玛丽埃尔在身前伸出两只手，翻转着。[say:死亡的鞭笞和嘲弄很快就给我烙上了印记，而且远比……你现在看到的要可怕得多。]向你展示完后，她将许多手指交叉放在腿上。");
         outputText("[pg][say:要修改法术并恢复我身上的一些活力，需要数周的时间，还需要更多的时间来，呃，寻找方法，呃……掩盖我那背信弃义的容貌——我们知道我们可能没有那么多时间……毕竟，不幸是一位无情的女主人。]");
         outputText("[pg]她的目光被那盏照亮帐篷阴影的油灯吸引，她停留在那里，说道：[say:而且，嗯……她比我们预想的还要快地袭击了我们。]你注意到她的双手紧紧地握在一起。");
         outputText("[pg][say:花园、草药园，都被大火吞噬了。他们猛烈地敲打着入口——手里拿着火把、连枷、干草镰刀和干草叉。]她犹豫了片刻。她看起来并不想说，但还是继续说了下去。[say:我不知道为什么……仆人们的闲言碎语，某个看到我的人，那个疯子本人，或者是所有这些的混合，又或者是完全不同的东西……]灯光柔和的倒影在她的眼镜后闪烁。[say:但镇民们包围了我们，贪婪地渴望着父亲和我的死亡，确信他是一个极其邪恶的巫师，而我是他邪恶化身的奴隶。]");
         outputText("[pg]玛丽埃尔姿势中不断上升的紧张感显而易见，就像有什么东西开始在她体内沸腾。当她不再说话时，你问她后来发生了什么。");
         outputText("[pg][say:啊。]女孩稍微放松了一些，用一根手指推了推眼镜。[say:嗯，呃，我们……我们逃跑了。父亲为了保护我们俩，不得不——不得不进行多次暴力反击，但通过这些，我们侥幸逃脱，不久就在树林中躲开了他们。]裁缝把一只手放在桌子上，把一根散落的针敲向它指定的针插。");
         outputText("[pg][say:我们一无所有……身后是灰烬。前方是流浪者的生活，因为圣座很快就会知道发生了什么，并，呃，派出审判官追捕。因此，除了继续前进，我们别无选择。]");
         outputText("[pg]听起来像是从奢华中跌落，但玛丽埃尔的嘴唇上却浮现出一丝淡淡的微笑。[say:但我并不怨恨。是的，我们失去了一切……这当然不是我，呃，习惯的生活，但我们坚持了下来，提供简单的缝纫工作，出售小巧的、施了魔法的小玩意和装饰品，以免，呃，引起怀疑。而且……我们仍然拥有彼此。父亲仍然在我身边。]她带着平静的满足感，若有所思地看着，她的目光在远处停留了片刻，然后又回过神来。");
         outputText("[pg][say:啊，我想我啰嗦太久了。我很抱歉。]");
         cheatTime(1.5);
         _temp_1.talks |= TALK_HER_DEATH_2;
         _g = this;
         from = 3;
         talk(function():void
         {
            _g.talkFatherMenu(from);
         });
      }
      
      public function talkFatherHerDeathSecond(param1:Boolean) : void
      {
         var answer5:int;
         var _g5:Marielle;
         var answer4:int;
         var _g4:Marielle;
         var answer3:int;
         var _g3:Marielle;
         var answer2:int;
         var _g2:Marielle;
         var answer1:int;
         var _g1:Marielle;
         var answer:int;
         var _g:Marielle;
         clearOutput();
         if(param1)
         {
            outputText("你向这位裁缝点点头，示意她继续，这让她在座位上不安地挪动了一下。");
            outputText("[pg][say:我……我的身体被……完全剥光了，而且……在他逃跑之前，他……]玛丽埃尔的声音渐渐小了下去，毫无疑问，她正在努力寻找合适的词语。她抬起一只手，抚摸着环绕脖子的凸起缝线，起初是试探性的、无意识的，但随后她顺着缝线的长度抚摸，动作变得更加刻意，她说道：[say:嗯，正是因为那种暴行，我才留下了这些疤痕。]她指的一定是关节周围以及其他一些地方的疤痕。[say:这些印记都象征着一场极其血腥的谋杀……或者说几乎都是。]那只手再次和其他手交叠在一起，抚摸着她的指关节和手指，她的声音逐渐低沉，变成了喃喃自语。");
            outputText("[pg][say:在他，呃，最野蛮的疯狂之举中，仅仅是开膛破肚已经不足以……平息那个屠夫的嗜血渴望……于是他劈砍、雕刻着我，这个血肉之躯，直到下方的土地被染成猩红，上方的天空不敢落下一滴泪来洗净它，生怕有一滴落在那个灵魂漆黑、双手沾满鲜血的恶徒身上。] 她的目光游离到了很远的地方，看着只有她能看到的景象。[say:……那是一副可怕的景象，一副悲惨的景象，一副任何父母都不该看到的景象，然而命运却没有给父亲选择的余地，也没有给他任何怜悯。]");
            outputText("[pg]女孩的脸沉得更深了。[say:只有神明才知道，在那一刻，他的脑海中究竟在想些什么。] 她深吸了一口气，又是一阵漫长的沉默，直到她清了清嗓子。");
         }
         else
         {
            outputText("无论发生了什么，那一定是一副令人毛骨悚然的景象，你也不需要她来告诉你，所以你让她跳过那部分。");
            outputText("[pg]她点点头，盯着一个装满纽扣的小盒子，喃喃自语道：[say:好的，跳过吧。] 清了清嗓子后，她又回到了正题。");
         }
         outputText("[pg][say:嗯，父亲后来把我的——把我带回了夜幕笼罩下的庄园。时间并没有过去太久，而且……虽然伤势很重，但一切都还算完整，因为我的，呃，凶手并没有偷走任何重要的东西。于是父亲带着极大的决心和目的，匆忙地，呃……缝合了皮肤、血肉和内脏，并写下了所需的咒语。] 你问她指的是什么咒语。");
         outputText("[pg][say:嗯，他……] 玛丽埃尔犹豫不决，她的手紧张地抓着任何能抓到的东西，主要是她的长袍和她自己的发梢。[say:是……父亲，我的亲生父亲，他，呃……用……被禁止的、深奥的力量让我起死回生。] 她像弓弦一样紧绷着，扫视着你的脸，观察你的反应。");
         if((saveContent.talks & TALK_HER_DEATH_2) != 0)
         {
            _g = this;
            answer = 5;
            doNext(function():void
            {
               _g.talkFatherHerDeathSecond2(answer);
            });
         }
         else
         {
            menu();
            _g1 = this;
            answer1 = 0;
            addNextButton("着迷",function():void
            {
               _g1.talkFatherHerDeathSecond2(answer1);
            }).hint("这太令人着迷了，你对死灵法术很感兴趣。");
            _g2 = this;
            answer2 = 1;
            addNextButton("惊讶",function():void
            {
               _g2.talkFatherHerDeathSecond2(answer2);
            }).hint("你很惊讶，这是你没想到的。");
            _g3 = this;
            answer3 = 2;
            addNextButton("确认",function():void
            {
               _g3.talkFatherHerDeathSecond2(answer3);
            }).hint("你有一种强烈的预感，事实就是如此。");
            _g4 = this;
            answer4 = 3;
            addNextButton("冷漠",function():void
            {
               _g4.talkFatherHerDeathSecond2(answer4);
            }).hint("这在可能发生的范围内。你对此没什么强烈的感觉。");
            _g5 = this;
            answer5 = 4;
            addNextButton("厌恶",function():void
            {
               _g5.talkFatherHerDeathSecond2(answer5);
            }).hint("你会把这事藏在心里，但她父亲是个死灵法师这件事让你感到厌恶。");
            addNextButton("反感",talkFatherHerDeathRevulsion).hint("所以她父亲是个死灵法师？你觉得这很令人反感，而且你会坚决地当面告诉她。");
         }
      }
      
      public function talkFatherHerDeathRevulsion() : void
      {
         clearOutput();
         outputText("死灵法师是邪恶、令人作呕的生物，而她的父亲就是其中之一？这让你感到绝对的厌恶，你如实告诉了她。");
         outputText("[pg][say:……你说什么？]迟钝地，所有的焦虑都变成了睁大眼睛的困惑，你重复了要点。[say:我……我……但是……令人作呕？]玛丽埃尔盯着你，随着她紧紧抓住发梢，另一种情绪开始在她的难以置信下沸腾。");
         outputText("[pg][say:父亲是一位极其高尚、品德高尚的人；他从未将自己的力量用于邪恶。]她的声音在颤抖，眼睛突然变得像死亡一样冰冷。[say:他从未伤害过无辜的人，从未亵渎过死者并将他们变成他的爪牙，从未将我，他唯一敢于复活的尸体，视为除了他最珍爱的女儿之外的任何东西。他不是“令人作呕”的，[name]。]当她说这些时，她怒视着你，但你很清楚。你知道死灵法师到底是什么样的：他们只关心自己，他们是令人作呕的、邪恶的生物，为了自己的消遣而传播死亡和疾病。也许他欺骗了她，或者也许她只是不想承认，但他们都是一样的，他们都是——");
         outputText("[pg]弓弦断裂了。玛丽埃尔的双手重重地拍在桌子上，打断了你的话，桌子上的工具嘎嘎作响。有什么东西发出了明显的破裂声，但她没有理会，而是愤怒地从座位上站起来，面对着你。");
         outputText("[pg][say:我[b:绝不]允许你[b:诽谤、嘲笑和诋毁父亲！]]她以你认为这位矜持的裁缝不可能发出的音量尖叫着，同时愤怒地向你迈出一步。[say:为什么，他比[b:你]曾经或将要成为的任何时候都要耀眼一千倍，我[b:禁止]你用你那[b:恶毒、有害的]舌头[b:玷污他的坟墓]！]");
         outputText("[pg][if (tallness > 74) {尽管她的身材比你小得多|她那铁青的脸离你如此之近}]，她的愤怒显而易见，她那双完好无损的手紧紧地握成拳头。你预料到会有一拳或一巴掌打过来，于是绷紧了肌肉，但并没有。相反，你瞥见了一场翻滚的情感暴风雪，女孩用冰冷的目光怒视着你，像一尊白热化的雕像一样一动不动，但缓慢而勉强地控制住了她的愤怒。");
         outputText("[pg]她冰冷的眼睛里有什么东西软化了，她发出一声尖锐、颤抖的呼气。[say:滚。]这个词几乎听不见，是从她紧咬的牙关里挤出来的。[say:滚开，滚，我说了，]玛丽埃尔再次嘟囔着，后退了一步，然后转过身，用力地再次坐在凳子上。[say:只有当你恢复了理智，才准再出现。]");
         outputText("[pg]一只手把头发往后梳，另一只手按摩着受伤的同伴。一声轻柔的爆裂声让她退缩了，但她坚持说，[say:你给我滚。]");
         outputText("[pg]女孩显然没有心情做任何其他事情，你转身离开神庙，穿过泥泞、昆虫出没的沼泽，回到你的营地。");
         saveContent.insulted = 1;
         saveContent.reenabled = get_time().days + 1;
         var _loc1_:Number = get_time().get_totalTime();
         var _loc2_:int = 30 - get_time().hours;
         get_game().bog.bogTemple.saveContent.excludeExplore = _loc1_ + _loc2_;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function talkFatherHerDeathFirst(param1:int) : void
      {
         var from:int;
         var _g:Marielle;
         clearOutput();
         outputText(["你怕——你不想死。她对你的话微微点了点头。","你不怕——死亡并不能吓倒你。她的目光短暂地掠过你，然后沉默了一会儿。","你不知道——你从来没有仔细想过这个问题。她只是沉默了片刻。"][param1]);
         outputText("[pg][say:我明白了。]");
         outputText("[pg]但她没有在这个话题上深入下去，而是说道：[say:当我，呃……再次醒来时，我第一眼看到的就是父亲本人，他的神情，只有几乎失去独生子的父母才能流露出来……那是我唯一一次看到他哭泣。]玛丽埃尔的嘴唇上浮现出一抹温暖却脆弱的微笑。[say:他的，呃，“小公主”从此变得像清晨的白霜一样苍白冰冷，但我依然是他的，依然在呼吸，他只在乎这个，只为这个祈祷……]她把一缕头发拨到肩后，靠在下臂上。");
         outputText("[pg][say:……尽管如此。]");
         cheatTime(0.5);
         _g = this;
         from = 3;
         talk(function():void
         {
            _g.talkFatherMenu(from);
         });
      }
      
      public function talkFatherHerDeath() : void
      {
         var specifics1:Boolean;
         var _g4:Marielle;
         var specifics:Boolean;
         var _g3:Marielle;
         var answer2:int;
         var _g2:Marielle;
         var answer1:int;
         var _g1:Marielle;
         var answer:int;
         var _g:Marielle;
         clearOutput();
         if(saveContent.rose < 2)
         {
            outputText("你问玛丽埃尔她是怎么死的，以及她父亲对此有何反应。");
            outputText("[pg][say:嗯……] 她瞥向一边，扫视着她的商品，没有寻找任何特定的东西，因为她花时间回答。");
            outputText("[pg][say:我想，他做了任何一个慈爱的父亲都会做的事，] 女孩思考了一会儿后说道，她的脸保持着令人不安的中立。[say:那是屠杀，你明白吗。一个孤独疯子的名单，完全不合时宜且毫无预兆地结束了我的生命，当时我正，啊，在傍晚悠闲地漫步在我们的镇上……] 停顿。她静静地坐着，只有她胸部的起伏证明她还活着，或者任何适用于她的等效物，直到眨眼的反射把她带回来。");
            outputText("[pg][say:我只记得一点点——一个高高瘦瘦的男人，一股蜡烛的味道，他用手捂住我的嘴，另一只手拿着一把匕首……然后，就是黑暗。无尽的黑暗。]她依然没有看你。");
            outputText("[pg][say:……说起来，[name]，你怕死吗？]");
            menu();
            _g = this;
            answer = 0;
            addNextButton("怕",function():void
            {
               _g.talkFatherHerDeathFirst(answer);
            }).hint("你怕死。");
            _g1 = this;
            answer1 = 1;
            addNextButton("不怕",function():void
            {
               _g1.talkFatherHerDeathFirst(answer1);
            }).hint("你不怕死。");
            _g2 = this;
            answer2 = 2;
            addNextButton("不知道",function():void
            {
               _g2.talkFatherHerDeathFirst(answer2);
            }).hint("你不知道。");
         }
         else
         {
            outputText((saveContent.talks & TALK_HER_DEATH) != 0 ? "她上次说得有些含糊，所以你再次提起了玛丽埃尔的死，希望能听到更多关于当时的情况，以及这对她和她父亲意味着什么。" : "你问玛丽埃尔她是怎么死的，以及她父亲对此有什么反应。");
            outputText("[pg]她交叉着下臂，不过更多的是因为一种难以言喻的不安，而非怨恨。她盯着虚空，皱着眉头，过了好一会儿，你才听到她开口。");
            outputText("[pg][say:我被……屠杀了，" + ((saveContent.talks & TALK_HER_DEATH) != 0 ? "正如你所知" : "你看") + "。那是傍晚，太阳下山后，我那天去逛了市场，在回家的路上，我穿过了一条，呃，没有路灯的暗巷。他……在等我，那个男人，高高瘦瘦的像根芦苇……他强行抓住我、捂住我的嘴时，身上有一股蜡烛的味道，他的刀刃在幽灵般的月光下像一根赤裸的羽毛笔……对我的生命来说，那是在最耀眼的光芒中降下的致命一击。]玛丽埃尔看起来越来越不舒服，她那许多条手臂和手都紧绷了起来。");
            outputText("[pg][say:剩下的就是黑暗了。世界上，一片死寂。感觉不到痛苦，呼吸不到空气，说不出话……除了最深沉的黑暗，什么都没有。]");
            outputText("[pg]神龛里寂静的气氛在你们之间蔓延，直到她终于吸了一口气，继续说道：[say:我当时是一个人。我没有带任何一个，呃，女仆，而且像往常一样，父亲深夜才回到几乎空无一人的大厅。他知道我去了哪里，因为我总是会留张字条]——一抹转瞬即逝的微笑掠过她的嘴唇——[say:但我远远超过了答应回来的时间，所以他出去找我了。然后，嗯……他很快就找到了我。或者说，找到了剩下的东西。]她再次停顿，瞥了你一眼，大概是在无声地询问。");
            menu();
            _g3 = this;
            specifics = true;
            addNextButton("继续",function():void
            {
               _g3.talkFatherHerDeathSecond(specifics);
            }).hint("让她继续说下去。");
            _g4 = this;
            specifics1 = false;
            addNextButton("不需要细节",function():void
            {
               _g4.talkFatherHerDeathSecond(specifics1);
            }).hint("你不需要听那些可能很可怕的细节。");
         }
         _temp_1.talks |= TALK_HER_DEATH;
      }
      
      public function talkFatherFondness() : void
      {
         var from:int;
         var _g:Marielle;
         clearOutput();
         outputText("你问她父亲是否有特别的爱好。");
         outputText("[pg][say:爱好，嗯……除了我和母亲之外，你是说？] 她问道，没有等待回答。[say:嗯，他是个狂热的读者，尽管“狂热”这个词几乎无法形容他对文学的热爱……那简直是着魔。[if (metdolores) { 你女儿的敏捷让我想起了他……}]] 玛丽埃尔的唇边浮现出一丝微笑。[say:嗯，因此，我们的，啊，藏书室在广度和深度上都可以与镇上的图书馆相媲美，尽管其中的藏书涉及的主题对普通人来说大多难以理解，无论他是否，啊，识字：奇术、数学、天文学……还有诗歌。非常丰富的诗歌。] 在她停顿的时候，她的嘴角微微向上翘起。");
         outputText("[pg][say:……当他最珍爱的女儿不愿分享这种热情时，父亲一定相当沮丧。] 她没有吗？[say:不，在过去的岁月里，我没有。啊，当然我学过这一切，父亲在我的教育上不遗余力，但除了他为我买的几本教编织或蕾丝制作的书之外，我很少，啊，把鼻子埋在书页里。在这方面，天鹅绒被证明比纸和墨水更具吸引力……] 她示范性地瞥了一眼装满布料和缝纫用具的许多箱子和盒子。");
         outputText("[pg][say:尽管这并没有，啊，劝阻他每晚在床边给我读书。这个习惯远远超出了它的需要。] 玛丽埃尔抚摸并捏了捏领口下方的褶边，似乎对说出这些话感到有些羞愧。[say:而且……嗯，关于有害的误解、命运多舛的爱情和痛苦的自杀的宏大故事，作为睡前故事相当不合适……他总是笨拙地试图理解什么适合他年幼的女儿，但归根结底，对孩子来说都是一样的……] [if (ischild) {她奇怪地瞥了你一眼，但决定不把嘴边的话说出来|她的轻笑中带着些许怀旧}]。[say:我只是喜欢听他那令人安心的嗓音。]");
         outputText("[pg]裁缝坐得稍微直了一点，松开了长袍的荷叶边，把脸上的头发梳理开。当她似乎陷入你没有打扰的沉思时，她从她小巧白皙的鼻子上摘下夹鼻眼镜，另外两只手拿了一块布去擦拭镜片。现在注意力不那么集中了，她凝视着太阳穴，一声轻柔的 [say:嗯] 传到了你的耳朵里。");
         outputText("[pg][say:除了书，] 这个亡灵女孩最终说道，[say:他非常迷恋，啊……园艺。] 像花一样，你好奇吗？[say:是的，确实如此。我们住的地方，唉，有点太，啊，寒冷了，尤其是在整个冬天……但他还是收集并收集了足够坚韧的植物来抵御这种恶劣的气候。] 玛丽埃尔重新戴上眼镜，眨了眨眼。");
         if(saveContent.rose < 2)
         {
            outputText("[pg][say:他特别喜欢其中一种——一种石头花。] 你试图想象那样一种植物。[say:啊！嗯……不是真正的石头，请注意，这只是一个名字。“复活草”应该是正确的，啊……属，我相信。] 当你问她更多关于它的事情时，她深吸了一口气似乎要回答，但随后却化作了另一声 [say:嗯]。她缝合的脸上表情变得复杂，难以辨认。");
            outputText("[pg][say:这是……] 她开始说道。[say:这是一种有些神奇的草药。生长在沙漠中，习惯了荒凉的气候，在长期的霜冻或干旱下，它们会卷成一个球，啊，“冬眠”，可以这么说。父亲告诉我，这种植物实际上已经死了，但如果有人弄湿了它的尸体，它的叶子和树枝就会发芽，并在繁茂、奇妙的绽放中再次恢复它们翠绿的光泽……因此，这种花被称为“复活草”。] [if (intelligence < 11) {有点|不}] 很难将这与她自己的状况联系起来，所以你问她这之间是否有联系。");
            outputText("[pg]这引出了一阵压抑的轻笑，点亮了她的面容。[say:哦，不，不。我的……发生在我身上的事并没有影响父亲对那种花的迷恋，尽管我想我们后来都，啊，更加欣赏它了。一个奇怪的巧合，但仅此而已。] 然后她叹了口气，她的笑容带上了一丝懊悔。");
            outputText("[pg][say:他把一株珍藏在桌子上；说它是在我出生时发芽的……] 玛丽埃尔的目光落向她自己的桌子。[say:我多么希望我当时能想到把它带走……但唉，我没有。而且我再也没有见过这种植物，无论是在其他商人的库存中，还是在路边的荒野中发芽——考虑到它们干旱的栖息地，这已经是一个非常奇妙的偶然了……] 她的目光迷失在某个特定的地方，直到她再次叹息，重新坐直，把手放在木头上，指尖沮丧地在上面弹奏。");
            outputText("[pg][say:嗯，现在没什么可做的了。]");
         }
         else
         {
            outputText("[pg][say:特别是这些，] 她说着，朝她桌子上的沙漠玫瑰点了点头，[say:是他最喜欢的。如此迷人的花朵，穿着虚幻的盔甲对抗最可怕的霜冻和干旱，忍受并等待在被弄湿时重新绽放……即使实际上这种高贵的植物早就死了。] 她轻轻戳了它一下，让它在水面上摇晃。[say:像这样的壮举是自然界真正的奇迹。]");
            outputText("[pg]玛丽埃尔继续欣赏着它，似乎迷失在它发芽的许多白色小花中。[say:这是一件美丽的东西，不是吗？] 她说着瞥了你一眼，真诚的微笑装饰着她的面容。[say:我以为我再也见不到它了……但它就在这里，我必须感谢你，[name]。] 她灰蓝色的眼睛游移回花朵上，她的头靠在她的许多手臂上，带着一种醇厚的怀旧神情研究着它。");
         }
         _temp_1.talks |= TALK_FONDNESS;
         if(saveContent.rose == 0)
         {
            saveContent.rose = 1;
         }
         cheatTime(0.6666666666666666);
         _g = this;
         from = 2;
         talk(function():void
         {
            _g.talkFatherMenu(from);
         });
      }
      
      public function talkFatherBackground() : void
      {
         var from:int;
         var _g:Marielle;
         clearOutput();
         outputText("你想了解她父亲的一般背景，他是谁，以及他做了什么。");
         outputText("[pg][say:嗯……]女孩侧身靠在桌子上，漫不经心地敲击着桌面。");
         outputText("[pg][say:他是个简单的人。虽然出身有些卑微，但他很少缺什么，因为他的父亲——我的祖父——是一位，啊，颇有名望的钟表匠。]敲击声停止了，她歪着头思考着。[say:作为，呃……四个儿子中的第三个，我相信，他没有责任去磨练家族手艺，所以他一成年就投身于公爵的麾下。接下来是几年的军旅生涯，在寒冷的堡垒和发霉的城堡里生活，直到他转向一条不那么危险的道路。]你问裁缝是什么改变了他的主意。[say:除了命中注定要超越普通苦工的伟大天赋外，是因为我的母亲。她，啊……]她停了下来，寻找着措辞。");
         outputText("[pg][say:嗯，呃，他和他的，啊，同伴们经常习惯于……在打完胜仗后痛饮，在那样的一个夜晚，他碰巧在，啊……]玛丽埃尔再次停顿，犹豫着似乎不确定是否应该继续说下去，但最终还是说完了，[say:……在酒馆的盥洗室里，她喝得烂醉，还穿着男装。]你挑了挑眉。[saystart]他总是，啊，兴高采烈地以开玩笑的方式讲述那个故事，所以我永远不知道什么是真什么是假……而且我恐怕是一个远不如他的，啊，故事编织者，尽管我的职业是这个。");
         outputText("[pg]但是，嗯，正如故事所说，是仁慈的命运将他们带到了那里——他，一个快乐的男人，她，一个即将结婚的女人……嫁给某个不知名且不想要的领主，因为她是一个非常高贵的家族的长女。但她最不想要的就是这样的安排。因此，披着黑暗和紧身短上衣，她偷偷溜走去，嗯……[sayend]玛丽埃尔的声音逐渐变小，远处的鸟鸣声填补了空白。[say:……寻欢作乐。]");
         outputText("[pg]在她继续说下去之前，敲击声又轻轻地响了起来。[say:父亲在黎明时分发现那个他试图用酒和笑话来鼓励的悲惨男人竟然是一个，啊，出身高贵的少女时，相当震惊……但他们很快就结下了不解之缘，他们又秘密地见面了，在两周过去，他还没来得及做出决定之前，他大胆地走到她父亲面前，请求娶我母亲，]她嘴唇上带着一丝微笑说道。[say:经过许多激烈的争吵，以前的婚约被取消了，废除了……接下来发生的事情，嗯，都被记录下来了。]");
         outputText("[pg]听起来一切都很顺利。不过，整个故事告诉你关于她母亲的事情也许比她父亲的还要多。");
         _temp_1.talks |= TALK_BACKGROUND;
         cheatTime(0.5);
         _g = this;
         from = 0;
         talk(function():void
         {
            _g.talkFatherMenu(from);
         });
      }
      
      public function talkFather() : void
      {
         clearOutput();
         if(saveContent.insulted != 0)
         {
            outputText("你又开始问起她父亲的事，但你还没说出多少，她就打断了你。");
            outputText("[pg][say:[name]。] 女孩的声音一如既往地轻柔，但却足够严厉，让你的名字听起来像是一道命令。她的手指蜷缩起来，指甲在手掌上慢慢地来回刮擦，然后她停顿了一下，寻找合适的措辞。 [say:……我们都已经把话说得很明白了，不是吗？所以请不要再继续了，以免现在修补好的关系再次受到威胁。]");
            outputText("[pg]显然，在这个话题上不会有更多的讨论了。");
            cheatTime(0.16666666666666666);
            talk();
         }
         else
         {
            if(saveContent.rose < 2)
            {
               outputText("尽管她对父亲评价很高，但你注意到她并没有告诉你太多关于他的事。也许直接提起他能让她多说点，所以你试了试。");
               outputText("[pg][say:父亲？] 玛丽埃尔问。 [say:嗯……关于他，有那么多可说的，却又那么少……] 她用一根手指开始在桌子上画着小圈，眼睛也随着手指的轨迹移动。看起来她不打算再说别的了，但你可以试着问得更具体些。");
            }
            else
            {
               outputText("你想了解更多关于玛丽埃尔父亲的事，所以你再次提出了这个话题。听到你的话，她的肩膀微微下垂，目光落向书桌，停留在那里盛开的复活草上。");
               outputText("[pg][say:父亲，嗯……]裁缝喃喃自语，目光游离地盯着那株植物，直到你听到她又发出一声轻哼。");
               outputText("[pg][say:好吧，那就请问吧，[name]。]");
            }
            _temp_1.talks |= TALK_FATHER;
            talkFatherMenu();
         }
      }
      
      public function talkFamilyIngnam() : void
      {
         clearOutput();
         outputText("你提到了你在英格纳姆留下的所有人，尽管你不知道他们的命运如何。他们可能还活着，过得很好，但即便如此，你可能再也见不到他们了。你告诉她关于你自己的父亲、母亲、你的其他家人、你认识的所有人、你是如何长大的，以及你和他们一起创造的回忆。");
         outputText("[pg]当你讲完时，她的脸上浮现出微笑，尽管笑意并未到达眼底。");
         outputText("[pg][say:我……明白了。恐怕没什么……啊，算了……无论如何，谢谢你，[name]。]她再次叹了口气。[say:嗯，我希望有一天你能回到他们身边，以免你被无尽地撕裂。]");
         outputText("[pg]她的笑容再次无声地消失了。");
         cheatTime(1);
         talk();
      }
      
      public function talkFamilyContinue() : void
      {
         clearOutput();
         outputText("玛丽埃尔又叹了口气。[say:人们常说时间能治愈一切创伤……但实际上，那不过是乞丐的药方。不，有些伤口会像刚受伤时一样深邃化脓，永远无法治愈……] 她低头盯着地面，然后又叹了口气，摇了摇头。");
         outputText("[pg][say:啊，抱歉，我本不该如此忧伤……过去的美好时光应该被铭记和尊崇。] 当她抬起头时，嘴角露出一丝微笑，尽管那笑容明显很勉强。");
         outputText("[pg][say:无论如何，他是一位最棒的父亲，言语无法形容他的好，即使他空闲的时间很有限。]");
         outputText("[pg]你问他为什么没有再婚。");
         outputText("[pg][say:我不知道。那时候，我认为这与他的事务相冲突——那些与，啊，婚礼相关的繁文缛节……他没有时间去处理。] 她戳着一个针线包，指尖划过针尖，就像在拨弄乐器一样。[saystart]而且，啊……我也满足于此……说实话，我内心很嫉妒任何人介入我和父亲之间，虽然我当然没有表现出来。");
         outputText("[pg]现在，我不知道他为什么没有再找配偶，但我宁愿相信，他一旦失去了妻子，就，啊，很难再把同样的信任托付给除了我母亲之外的女人。或者也许他了解他女儿的心思，因为我不太擅长隐藏它，[sayend] 她承认道，[say:但我想我现在永远也不会知道了……]");
         outputText("[pg]她拔出了一根针，在桌面上假装跑马拉松一样转动着。说完话后，裁缝意识到自己下意识的举动，把它捡起来，又插回了针垫里。");
         cheatTime(0.8333333333333334);
         talk();
      }
      
      public function talkFamily() : void
      {
         clearOutput();
         _temp_1.talks |= TALK_FAMILY;
         if(saveContent.insulted != 0)
         {
            outputText("你试图提起她的家人，但玛丽埃尔似乎对这个话题一点也不感兴趣，甚至在她开口之前，她就用一个疑问的皱眉表明了这一点。");
            outputText("[pg][say:我相信没有什么可说的了，[name]，]她说着，双手交叉。[say:我曾经认识的人今天都不在了，这就是全部。]");
            outputText("[pg]很明显，她不想和你谈论这件事。");
            cheatTime(0.16666666666666666);
            talk();
         }
         else
         {
            if(saveContent.rose > 1)
            {
               outputText("你问了她更多关于她家人的事，除了她父亲，还有谁。");
               outputText("[pg][say:嗯……嗯……]玛丽埃尔将她那许多根手指交叉在一起，眼睛盯着它们，沉思着。");
               outputText("[pg][say:母亲在我年幼时便过世了，我对她记忆不多。她容貌姣好，头发和眼睛与我十分相似，但我再无其他记忆……甚至连她的声音都不记得了。] 她的一只手从交握的指尖中抽离，心不在焉地开始编织一缕孤零零的金发。");
               outputText("[pg][say:我也没有兄弟姐妹，父亲也未曾再娶。表亲嘛，倒是有几个，但没有一个在年龄或心智上与我相近。有时候……确实有些孤单，尽管我更喜欢这样，] 玛丽埃尔说着，嘴唇微微抿起。");
               outputText("[pg][say:嗯，我也不该忘了我的祖父母。母亲离世后，我很少见到母系那边的亲戚，但是，啊，父亲这边的亲戚每个月会来探望一两次。他们是……好人。] 这听起来像是一句相当平淡的话。[say:我……嗯，我从未，啊……对他们产生过很深的感情。他们试图用礼物和古老的故事来打动年幼的我……我想他们确实很疼爱他们的孙女，但我还是更经常躲在父亲身后寻求庇护，并且会回避接触和交谈。回想起来，我……不知道为什么。] 小辫子编到一半，她把它绕在手指上把玩。");
               outputText("[pg][say:也许是因为我一直只把父亲当成“家人”……而把他们当成纯粹的陌生人。好心的陌生人，但终究是陌生人。] 看来她以前非常依赖她的父亲。");
               outputText("[pg][say:是的，非常依赖。他是我生活的中心——他抚养我，教导我，呵护我，珍视我……在发生了一切之后，他也从未抛弃过我。他拥有最高尚的心。] 玛丽埃尔深深地叹了口气，又把辫子解开了。[say:我非常非常想念他……]");
            }
            else
            {
               outputText("你之前听她提起过她的父亲，但她现在却独自一人在这里，所以你试图组织语言，找个合适的方式询问她的家人。");
               outputText("[pg]回应你的是一阵沉默，你看着玛丽埃尔在你面前肉眼可见地泄了气，她的肩膀和眉毛耷拉下来，嘴唇抿得更紧了。她最终轻轻叹了口气，回答道：[say:嗯，我母亲在我还不到三岁时就去世了。唯一，啊，留在我脑海里的画面就是她那双明亮的蔚蓝色眼睛，除此之外就没什么了……从那以后，父亲就独自承担起了抚养我的责任。我们雇了几个仆人，但家里的事务经常需要更多的人手……而且他们也无法替代真正的家人。] 裁缝的视线游移到附近的一根柱子上，停顿了片刻。");
               outputText("[pg][say:父亲自己也是个大忙人，但他总是尽可能地挤出一点时间来陪我。] 你问她有没有兄弟姐妹。[say:没有。没有，我是他唯一的孩子。父亲也从未再娶，所以就一直这样了。]");
               outputText("[pg]当她不再说话时，你问她父亲现在在哪里。");
               outputText("[pg][say:走了，] 她低声回答。[say:他……很久以前就过世了。] 你问那是在她变成亡灵之前还是之后。");
               outputText("[pg][say:之后。] 又是一阵沉默。玛丽埃尔似乎在寻找措辞，所以你没有打扰她。");
               outputText("[pg][say:父亲……一直都很热心肠。无论发生什么，他都从未想过要抛弃我。即使我变成了亡灵，也没有改变这一点。] 听起来他们是一个充满爱的家庭。[say:是的。是的，我们是。我深爱着他……现在也同样想念他。]");
            }
            menu();
            addNextButton("继续",talkFamilyContinue).hint("让她说下去。");
            addNextButton("英格纳姆",talkFamilyIngnam).hint("提起你在英格纳姆的家人和朋友。");
         }
      }
      
      public function talkDressmaking2(param1:Boolean = true) : void
      {
         if(param1)
         {
            outputText("[pg]你告诉她确实很奇怪；你会认为一个拥有无尽时间的亡灵会选择做点别的事情，而不是为别人缝制衣服。");
            outputText("[pg][say:嗯……]玛丽埃尔思考着你的话，一只手按在嘴唇上，剩下的三只手把玩着她长发的发梢。她心不在焉地卷了一会儿头发，然后向后仰起头，目光被神庙坍塌的屋顶吸引。");
            outputText("[pg][say:也许吧。也许我应该转行做点别的。一个更宏大、啊，更有利可图的职业。但这就是我活着的意义，我所热爱的，也是我闪耀的地方；我没有做其他事情的技能，即使我有心去尝试。]听起来这就像是她个人的使命。[say:是的，确实，你可以这么说……]她的脸上暂时浮现出一种梦幻般的神情。");
         }
         else
         {
            outputText("[pg]你告诉她这并不奇怪，但你仍然很好奇。");
            outputText("[pg][say:啊，嗯，这是我热爱的事情，而且我相当擅长，如果你允许我稍微自夸一下的话。]她微笑着推了推眼镜，稍微向后靠了靠。[say:我认为这是，啊，我生命……或者说非生命中的职责。说实话，我不知道自己还能做什么……]她脸上闪过一丝转瞬即逝的愁容。");
         }
         outputText("[pg][say:这也是我长久以来的热情所在——自从我还是个小女孩的时候起。]她停顿了一下，低头看了看自己。[say:嗯，一个[i:年轻]女孩。这一直都是我的热情所在。]你趁着她尴尬的停顿，问这位裁缝她是怎么接触到裁缝这一行的。");
         outputText("[pg][say:嗯……确实已经过了好一阵子了，不是吗……]玛丽埃尔一边沉思，一边解开缠在手指上的金色发丝。");
         outputText("[pg][say:父亲一定很早就注意到了我这方面的兴趣。你看，我……啊……我以前很喜欢玩洋娃娃。我拥有的洋娃娃比我认识的任何女孩都多；这简直可以说是一种痴迷。]她避开你的目光，脸上流露出一丝犹豫，但你注意到当她继续回忆时，嘴角泛起了一抹温柔的微笑。");
         outputText("[pg][say:我会给她们穿上最华丽的衣服，假装举办假面舞会、婚礼、舞台剧，以及我能想到的任何盛大的表演。但是，嗯，小时候的我总是渴望有更多的服装来打扮我的洋娃娃……所以有一天他给我带来了一个，啊……针线盒。一个小小的，只供孩子们玩耍的针线盒，但你可以想象，我还是非常高兴……在坐在布料前将它们变成现实之前，我会度过许多个不眠之夜，构思新颖独特的设计。那时候父亲经常不得不亲自把我抱上床，因为我，啊，往往对我们好心仆人的恳求置若罔闻。]她的声音里带着一丝不易察觉的笑意。");
         outputText("[pg][say:嗯，一个，啊……一个无礼的野丫头，我现在意识到了，当然不能把这种行为捧上天或者神圣化，但父亲依然对我、对这件事百依百顺。]她的目光转移了。[say:他会给我越来越多的礼物，直到我真的别无所求……一切为了他的小公主，]她半声呢喃地补充道。[say:很快，我的，啊，房间看起来更像是一家裁缝店的后方仓库，不知不觉中，我就开始自己画图并缝制我[i:自己]的裙子了。]她娇俏地轻笑起来——在这座宁静的神庙废墟中，这是一个明亮而悦耳的声音。");
         outputText("[pg][say:这就是全部了。在那之后，我认为一旦我……独立了，继续走这条路才是正确的，]玛丽埃尔说完，再次与你目光交汇。");
         outputText("[pg]这差不多回答了你的问题。");
         _temp_1.talks |= TALK_DRESSMAKING;
         cheatTime(0.6666666666666666);
         talk();
      }
      
      public function talkDressmaking() : void
      {
         var strange:Boolean;
         var _g1:Marielle;
         var _g:Marielle;
         clearOutput();
         outputText("你问她为什么偏偏选择做裁缝。");
         outputText("[pg][say:嗯？]她眨了眨眼。[say:怎么，这很奇怪吗？]");
         _g = this;
         _g1 = this;
         strange = false;
         doYesNo(function():void
         {
            _g.talkDressmaking2();
         },function():void
         {
            _g1.talkDressmaking2(strange);
         });
      }
      
      public function talkCommando() : void
      {
         clearOutput();
         outputText("你从未见过玛丽埃尔穿内裤，或者任何内衣，尽管这女孩是个裁缝，想做多少件就能做多少件。你大声地问她为什么不穿。");
         outputText("[pg][say:啊。嗯，这个嘛……] 她一只手的手指下意识地穿过发梢，但对于这么私密的问题，她似乎并没有你想象的那么困扰。也许这不是她第一次听到这个问题了。不过，她还是思考了一会儿才回答。");
         outputText("[pg][say:嗯，这不过是我为了减轻我那，啊，虚弱且……容易发热的体质所带来的负担，而脱下的另一层布料罢了……我能省去的一件衣物，无论多么微不足道，对我都有好处。] 这也许能解释为什么她会在沼泽中央穿着夏装。");
         outputText("[pg][say:确实如此。这件轻盈透气的衣裳，既高雅得体，又能遮蔽身躯，除了宫廷和舞厅，几乎适用于任何场合。] 这句话听起来像是练过的。考虑到她的生计，很可能确实如此。 [say:而且，我从未，啊……真正需要过胸罩，甚至在我生前也是如此，而且我有些确信，这在短期内不会改变，] 她说着，短暂地低头看了一眼自己那娇小的胸部。");
         outputText("[pg]所以胸罩可能不是绝对必要的，但你问玛丽埃尔她是否意识到内裤不仅仅是为了遮掩，还有实用和卫生的作用。");
         outputText("[pg][say:你什么意思……啊。]她摇晃着，身子向一侧倾斜。[say:嗯，我，呃……不吃食物，所以……好吧……]她尴尬而拐弯抹角的手势并没有告诉你任何信息，但很明显她不想大声说出来。[say:……而且大部分液体都需要用在别处。]");
         outputText("[pg]不过，听了这些解释，她听起来就像是如果她真的想穿，她[i:可以]穿内裤，你也这么评论了。玛丽埃尔依然没有看你的眼睛，在座位上不安地摩擦着大腿。");
         outputText("[pg][say:我，啊……我想那是非常有可能的，是的，] 她谨慎地说。 [say:……也许随着时间的推移，这已经成了我一种无法改变的习惯。] 你问这位裁缝，这是否让她成了一个暴露狂。 [say:请原谅？哦！哦，不，不，不。天哪，不，] 她急忙否认。 [say:我向你保证，这背后绝无任何不当的意图或……倾向。]");
         outputText("[pg]随着这个问题引起的象征性红晕从她脸颊上慢慢褪去，女孩被自己随后的思绪分散了注意力，她交叉着下面的一双手，而上面的一双手则轻轻地把玩着靠近的头发。显然，她没有别的话要补充了。");
         _temp_1.talks |= TALK_COMMANDO;
         cheatTime(0.5);
         talk();
      }
      
      public function talkCollapse() : void
      {
         clearOutput();
         outputText("你第一次见到她时，她正昏倒在神庙前。那是怎么回事？");
         outputText("[pg][say:啊。]你刚一问出口，玛丽埃尔脸上就闪过一丝懊恼，尽管她努力保持着仪态，但语气中还是流露了出来。[say:我，啊……不太耐热。从来都不耐热。通常情况下，我不会让这种事成为问题的]——她瞥了一眼挂在旁边的草帽——[saystart]但我大错特错，低估了这片泥沼，准备不足就贸然前来。它比看起来要大得多，拖着马车穿过这种，啊，泥泞不堪的地形，很快就耗尽了我带的水。");
         outputText("[pg]等我反应过来时，我已经迷失了方向，头晕目眩，我的思绪和身体一样，正滑向遥远的虚无。幸好我找到了这座神庙，以及这片，啊，该死的沼泽中唯一未被污染的泉水，但是……[sayend]她有些不确定地比划了一下，然后双手垂落在腿上。[say:但是，好吧……太阳在门口就把我击倒了。我，啊……我晕过去了。]她唇间溢出的叹息听起来充满挫败感。或者可能是沮丧。[say:那该是多么可悲的死法啊，]她继续喃喃自语，[saystart]在离得救只有一箭之遥的地方死去……");
         outputText("[pg]真是丢人，但已经发生的事无法改变。我必须再次感谢你及时伸出援手，[name]。[sayend]玛丽埃尔再次向你鞠躬；看来她还在为那个错误自责。你问她对热的敏感度真的有那么糟吗。");
         outputText("[pg][say:也许吧。]她直起身子，皱着眉头补充道，[say:只要我保持湿润，这就没什么大不了的，虽然可能，啊……不太舒服。但事实是，我这具身体虽然不出汗，但在烈日的炙烤下，干瘪的速度却快得惊人，危险也随之逼近。如果我长时间暴露在阳光下又口渴难耐，会发生什么……嗯，你已经看到了。]");
         outputText("[pg]这都是因为她是亡灵吗？");
         outputText("[pg][say:啊，是的，这是我作为亡灵的代价。或者……你是在问所有亡灵都像我一样吗？]这也是问题的一部分。[say:嗯……那个，我不知道。]");
         _temp_1.talks |= TALK_COLLAPSE;
         cheatTime(0.3333333333333333);
         talk();
      }
      
      public function talkCart() : void
      {
         clearOutput();
         outputText("她的那辆手推车非常奇特：看起来她只需几个步骤就能把它变成一张桌子，然后再变回来。");
         outputText("[pg][say:哎呀，挺宽敞的，不是吗？]她说着，深情地抚摸着那块哑光漆木。[say:在我的家乡……那个世界，有些商贩会用这些东西在市场上陈列他们的商品。它非常易于管理，你不需要第二双手来，啊，操作它。虽然，嗯]——她像弹钢琴一样活动着她那许多根手指——[say:它确实很有用。]");
         outputText("[pg]那么，这是她自己做的吗？");
         outputText("[pg][say:哦，不，不，我没有手艺去制作任何……像这样非凡的东西。我是一个裁缝，不是木匠；除了，啊，仅仅是维护之外，木工活对我来说太难了。]玛丽埃尔让她的目光在桌子上游移。");
         outputText("[pg][say:这件东西买得相当昂贵，因为没有多少造车匠会做这些，做得好的就更少了，而且我还需要一些特定的……必需品。但随着时间的推移，我找到了我想要的东西。]她轻轻拍了拍表面。");
         outputText("[pg][say:这是经过处理的胡桃木，轮子和车轴可以自由拆卸，侧面可以，啊……向下翻转或完全剥离，屋顶的框架兼具桌腿的双重作用。所有这些都非常符合定制要求，但这种改变——它将，啊，使它的行驶路线像风一样轻盈——是一个只有大量金币才能解决的难题……尽管这是一项能及早获得丰厚回报的投资，现在它的回报是原来的三十倍……而且它还能让我用很长一段时间。]");
         outputText("[pg]它的年代显而易见，但看起来玛丽埃尔并不是一个会忽视她的工具的人——这辆手推车仍然状况良好。不过，这似乎结束了她的解释。");
         _temp_1.talks |= TALK_CART;
         cheatTime(0.3333333333333333);
         talk();
      }
      
      public function talkBack() : void
      {
         clearOutput();
         outputText("你考虑还要做什么。");
         marielleMenu();
      }
      
      public function talk(param1:Object = undefined) : void
      {
         var _gthis:Marielle = this;
         if(get_time().isTimeBetween(22.5,6.5))
         {
            doNext(function():void
            {
               var _loc4_:int = 0;
               _gthis.clearOutput();
               var _loc1_:Array = [];
               var _loc2_:int = 0;
               var _loc3_:Array = [0,1,2];
               while(_loc2_ < int(_loc3_.length))
               {
                  _loc4_ = int(_loc3_[_loc2_]);
                  _loc2_++;
                  if(_loc4_ != _gthis.saveContent.lastSleep)
                  {
                     _loc1_.push(_loc4_);
                  }
               }
               _loc3_ = _loc1_;
               _loc2_ = int(_loc3_[Utils.rand(int(_loc3_.length))]);
               _gthis.outputText(["一只手抬起来捂住玛丽埃尔的嘴，她在手后面悄悄打了个哈欠。天色已经很晚了，这开始反映在女孩的眼睛和姿势上。[pg][say:啊……[name]？]她问道，在你开口之前先说话了。[say:我实在不愿在此打断我们的谈话，但我，啊……我想我该去睡了……我们改日再续可好？]和半睡半醒的她说话可能没什么意义，所以你表示理解并站起身准备离开。[pg][say:多谢。]她向你微微鞠躬，然后把垂在脸上的那层宽大的头发梳到脑后。[pg][say:那么，祝你晚安，还有……一路平安。][pg]在向玛丽埃尔道别后，你走出了神庙，回头瞥见女孩正在抖开一条大毯子，然后你步履蹒跚地走向你的营地。","玛丽埃尔推了推眼镜，闭上眼睛，闭了异常长的时间，同时身体慢慢向一侧倾斜。[pg][say:嗯……]这位裁缝哼了一声，然后迟缓地睁开眼睛，坐直了身体。[say:[name]？我想，啊，对我来说已经太晚了……你介意让我今天休息吗？[if (!insultedfather) { 我宁愿现在休息，也不愿，啊……因为心不在焉而对你失礼。}]]看她那么累，你就照做了。[pg][say:谢谢你，]她说着，和你一起站起来，行了一个简短的屈膝礼。[say:那么，祝你有一个最愉快的夜晚。][pg]你也道了晚安，留她去准备铺盖，然后走出了杂草丛生的神龛。被笼罩的沼泽呈现出一种不祥的景象，而且有很多机会让你一头栽进它众多的水坑和池塘里，但你还是设法相对干净地回到了你的营地。","夜幕完全降临，照亮玛丽埃尔半开帐篷的唯一东西是她的油灯，它温暖、催眠的光芒照在一张开始显露疲态的脸上。你觉得是时候离开了。[pg][say:嗯？]当你表明意图时，女孩抬起头，眨了眨眼让自己清醒过来，然后伸手去摸一缕头发。[say:啊……嗯……]她昏昏欲睡地把玩了一会儿，然后点点头。[say:是啊，让我们……用睡眠来打发这消逝的一天吧……祝你度过一个宁静的夜晚，[name]，]她说着，向你鞠了一躬，然后掩饰了一个小小的哈欠。[pg]你向她道别，走出了这座安静的石头避难所。外面的沼泽地让你沉浸在一种比白天更凉爽但同样潮湿的氛围中，你[walk]穿过泥泞和沼泽，朝着你的营地方向走去。"][_loc2_]);
               _gthis.saveContent.lastSleep = _loc2_;
               _gthis.doNext(_gthis.playerMenu);
            });
         }
         else if(get_time().hours + get_time().minutes / 60 >= saveContent.visitTime + 2)
         {
            doNext(function():void
            {
               var _loc4_:int = 0;
               _gthis.clearOutput();
               var _loc1_:Array = [];
               var _loc2_:int = 0;
               var _loc3_:Array = [0,1,2,3,4];
               while(_loc2_ < int(_loc3_.length))
               {
                  _loc4_ = int(_loc3_[_loc2_]);
                  _loc2_++;
                  if(_loc4_ != _gthis.saveContent.lastBoot)
                  {
                     _loc1_.push(_loc4_);
                  }
               }
               _loc3_ = _loc1_;
               _loc2_ = int(_loc3_[Utils.rand(int(_loc3_.length))]);
               _gthis.outputText(["玛丽埃尔抬起一只手放到脖子侧面，漫不经心地按摩着，最终伴随着一声类似叹息的声音从唇间溢出。[pg][say:啊。] 当她意识到自己在做什么时，原本半闭着的眼睛猛地睁开了。[say:请原谅。但是，嗯，那个……我们也许可以改天再继续吗？我恐怕已经相当疲倦了……不是因为，嗯]——她的一只手在空中画了个圈——[say:你。而是因为……交谈。这往往会让我想要休息，] 她说道。[pg]看她的样子，她确实需要休息，所以你准备让她好好休息一下。当你道别时，这位裁缝点点头，向你露出感激的微笑，并起身以一个优雅的屈膝礼送你离开。[pg][say:谢谢你。祝你度过愉快的一天，[name]。][pg]你不确定外面的沼泽是否能被称为“愉快”，但在你跋涉回营地的路上，你还是尽量往好处想。","在过去的几分钟里，玛丽埃尔看起来越来越心不在焉——甚至有些疲惫——[if (insultedfather) {而且她并没有试图|尽管她明显在努力}] 掩饰这一点。看来你长时间的陪伴正在对这位苍白的裁缝产生影响，所以你提出暂时让她一个人待着的可能性。[pg][say:嗯？啊。] 她又花了一会儿时间思考并回答。[say:……[if (insultedfather) {是的。是的|是的。是的}]，我想这也许是最明智的……谢谢你，[name]，] 她说着，和你一起站起来，微微屈膝行礼。[pg][say:我，啊，希望你此后的旅程充满欢乐。并且请随时回来。][pg]你回以道别，走出神庙，穿过潮湿、荒凉的沼泽，向你的营地走去。","你已经和她聊了很久，陪了她很长时间了，而且越来越明显的是，你继续下去的时间越长，这个说话轻声细语的女孩消耗的精力就越多。[pg][say:嗯，[name]？] 在又一次按摩了手掌和手指后，她终于说道。[say:我们也许可以推迟进一步的，啊，交谈吗？我相信在继续交谈之前，我需要一些……休息。如果你，嗯，还想的话……][pg]同意暂时让玛丽埃尔一个人待着，你收拾好东西并道别，当你们俩都站起来时，你得到了一个感激的点头。[pg][say:祝你一路平安，] 这是她送你离开时说的话，在你离开之前，她优雅地屈膝行礼。[pg]当你回头看时，你看到她正在擦拭她的夹鼻眼镜，她空闲的两只手正在拍打你认为是一个小枕头的东西。看来她真的要休息一下，而不是马上回去缝纫。你向营地走去，让她好好休息。"
               ,"你觉得你在这里至少已经待了两个小时了，从玛丽埃尔开始凝视一个深邃的、想象中的洞的样子来看，你怀疑她还能不能再回应你多久。为了把她从那里拉出来，你告诉她你得走了。[pg][say:嗯？] 她猛地抬起头，眨了眨眼，下意识地调整了一下她的夹鼻眼镜。[say:哦。啊，是的，当然，] 她说着，站起来向你屈膝行礼。[say:那么，祝你旅途平安。][pg]在向她道别后，你出发跋涉回营地，穿过吸血昆虫、厚厚的泥沼和野生、扭曲的植被。","玛丽埃尔似乎是一个天生喜欢做白日梦的人，尽管她现在盯着绝对虚无的东西，甚至懒得把垂在脸上的头发弄走，这可能不仅仅是做白日梦。[pg][say:哦，] 当她终于回过神来时，她轻声惊呼。[say:嗯，请原谅我，[name]，但是我们也许可以，啊……在这里结束我们的交谈吗？我想，小憩一下，啊，会让我恢复很多活力……] 做其他事情意义不大。你站起来道别，她迅速屈膝行礼，并说：[say:谢谢你，并且 [if (insultedfather) {祝你一路平安|愿恩典与你同在}]，] 然后你转身走向神庙的出口。[pg]当你在门口回头看时，这个女孩又把鼻子埋在刺绣里了；你猜这就是她休息的方式。你让她继续，然后穿过蚊虫肆虐的沼泽，向你的营地走去。"][_loc2_]);
               _gthis.saveContent.lastBoot = _loc2_;
               _gthis.doNext(_gthis.playerMenu);
            });
         }
         else if(param1 == null)
         {
            doNext(function():void
            {
               _gthis.clearOutput();
               _gthis.outputText("你还有什么想谈的吗？");
               _gthis.talkMenu();
            });
         }
         else
         {
            param1();
         }
      }
      
      public function takeSylviaDressCamp() : void
      {
         clearOutput();
         outputText("裙子和西尔维娅都不会跑掉。你决定现在先跋涉回营地，找个别的时间再去拜访那两只蛾子。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function takeSylviaDress() : void
      {
         clearOutput();
         outputText("你向玛丽埃尔询问你定制的礼服，问她是否已经做好了。");
         outputText("[pg][say:当然，]女孩清脆地回答，从座位上轻快地转起身来。[say:不过请稍等片刻！]说着，她走到一堆箱子后面。传来木头摩擦木头的声音，有什么东西打开了，然后又啪的一声关上，接着她用四只手臂抱着你订购的衣服再次出现。这件衣服和她一样高，当她把它展开并高高举起以免碰到地面时，这位娇小的裁缝几乎被如瀑布般的丝绸淹没了。");
         outputText("[pg]你感觉自己的眼睛都睁大了。");
         outputText("[pg]太完美了。真的没有别的词可以形容它。它完全符合你和她商定的细节，滚边和刺绣甚至比图纸上看起来还要精致，当你伸手触摸那布料时，你甚至舍不得松手。还有那白色。那光滑、近乎发光的白色。穿在西尔维娅身上绝对会非常漂亮。");
         outputText("[pg][say:你还满意吗，[name]？]玛丽埃尔从衣服后面探出头来问道。你告诉她这正是你想要的。[say:没有任何差错，没有任何不妥？]没有。她的嘴唇绽放出笑容。[say:那么，我祈祷那位女士能看中它。]希望她真的会喜欢，尽管你无法想象她会不喜欢。");
         outputText("[pg]你又欣赏了一会儿，在确认没有任何瑕疵后，你让这位裁缝将它整齐地叠好，并帮你把它收进你的[pouch]里，小心翼翼地不让这完美无瑕的丝绸受到任何意外的损伤。你迫不及待地想看到它穿在它真正的主人身上。因此，当你感谢这位亡灵女孩的服务时，你顺便祝她度过愉快的一天，然后便告辞了。");
         outputText("[pg][say:是的，这是我莫大的荣幸，[name]。愿幸运女神眷顾你。]当你准备离开时，她迅速鞠了一躬，补充道。[if (metdolores) { [say:哦，请代我向你的好女儿问好，]她接着在你身后喊道。}]");
         outputText("[pg]背对着被自然吞噬的神庙，周围是古老的树木和深不可测的池塘，你短暂地停下脚步，辨认方向并决定去哪里。西尔维娅的洞穴离这里不远，你确实想尽快把礼物送给她，但[if (!isday) {现在已经是晚上了，所以也许你应该|你也可以}]先回营地。");
         get_player().createKeyItem("Sylvia\'s Dress",0,0,0,0);
         menu();
         addNextButton("西尔维娅",get_game().mothCave.encounterCave).hint("马上去见那只飞蛾。");
         addNextButton("营地",takeSylviaDressCamp).hint("返回营地。");
      }
      
      public function takeSpiderUnderwear() : void
      {
         clearOutput();
         outputText("你询问了你订购的内衣套装，以及现在是否可以取走。");
         outputText("[pg][say:哦，是的，你可以，马上，]玛丽埃尔点点头，向旁边伸展身体去够一堆特定的盒子。如果她站起来可能会容易得多，但她确实设法保持了平衡，并从深处拿出了应该是你委托的物品，然后她迅速地把它递给你，披在她的许多手指上和手指之间供你仔细查看。");
         outputText("[pg]在平静的灯光下，布料似乎非常自然，呈现出几乎类似于珍珠母的光泽，并带有完美无瑕的白色。它们柔软、完美、美丽，就像她画的草图一样，如果不是更好的话，现在你亲眼看到了成品。说到眼睛，玛丽埃尔似乎很有兴趣知道你的想法。你省去了她猜测的麻烦，直接说出了你的想法，在这个过程中，她那疑问的表情变成了一个非常满意的表情。");
         outputText("[pg][say:那么，愿它们能很好地服侍你。不过，请，啊……告诉我，如果有任何不妥之处。]");
         get_inventory().takeItems([get_undergarments().SS_BRA,get_undergarments().SSPANTY],commissionReturn);
      }
      
      public function takeSpiderPanties() : void
      {
         clearOutput();
         outputText("你提起了你委托制作的内裤，并询问现在是否可以取走。");
         outputText("[pg][say:哦，当然，马上，]玛丽埃尔说着，脸上带着微笑，她站起身，转身弯腰向一堆盒子走去，从其中一个盒子里摸出一个白色的小东西，毫不迟疑地递给你，只是在你从她手中接过它惊叹时微微下蹲。");
         outputText("[pg]灯笼的光芒赋予了它完美无瑕的光泽，布料在温暖的光线下似乎闪烁着光芒，就像平静河流的涟漪。令你高兴的是，它的触感和外貌一样好。如果你见过的话，这是一件美丽的工艺品，你感谢裁缝的辛勤工作，也感谢她忠实于你的设计，当你把这条新内裤安全地放进你的[inv]时，她又露出了灿烂的微笑。");
         outputText("[pg][say:这完全是我的荣幸，[name]。]");
         get_inventory().takeItem(get_undergarments().SSPANTY,commissionReturn);
      }
      
      public function takeSpiderDressOnTouch() : void
      {
         clearOutput();
         outputText("如果她觉得它看起来那么好，你不介意让她有更多的亲身体验。事实上，你鼓励她这么做。");
         outputText("[pg][say:啊？]玛丽埃尔发出声音，从她凝视的地方被拉了回来。[say:我是说，请原谅我——哦，哦。]很快，羞愧感又涌了上来，让她呆立在原地。[say:哦，不，不，我……我不能，嗯……]因为她没有再往下说，你通过加强你的邀请来推动她，导致她的嘴唇闭上，然后再次张开说话。");
         outputText("[pg][say:[if (femininity >= 59) {那-}]那么，如果……]她转过头，偷看了一眼寂静的神庙，似乎在确认现在真的只有你们两个人。[say:如果这是你的意愿，你……愿意的话。]");
         outputText("[pg]一个寻求同意的眼神[if (tallness > 65) {向上看}]，一个微小的下沉，向你迈出一小步，她的手指和你的手指一起放在了衣服柔软的表面上——只是上面那套手，而且至少在这一刻，只是放在了袖子宽大的荷叶边上。她的动作很小心，甚至到了不自信的地步。不过，这件衣服是她做的，而且就在刚才她帮你穿上它的时候，她离你也是如此令人愉悦地近，甚至更近，而且" + (saveContent.timesYurid != 0 ? "此外，你和她做过更下流的事，" : "") + "然而[if (femininity >= 59) {她脸上自然的肤色并没有保留多少|她脸上自然的肤色受到了不小的打击}]，尽管你们俩都还穿着衣服。或者正是因为这个原因？");
         outputText("[pg]然而，正如" + (saveContent.timesYurid + saveContent.timesKissed > 0 ? "预料的那样" : "你所希望的那样") + "，随着每一寸缓慢的移动，她变得越来越全神贯注，没过多久，她就找到了更高的地方，来到了领口和它的装饰物上，现在她正全神贯注地用拇指抚摸着它们。玛丽埃尔允许自己的触摸轻如耳语，当她说[say:是的，最美丽的，令人愉悦的。]时，她的声音也是如此。");
         if(get_player().get_femininity() < 59)
         {
            outputText("[pg]但在那里，她没有再进一步。她的指尖流连忘返，红晕消退，她的眼睛在最短暂、最甜蜜的时刻变得遥远，它们的焦点迷失在你胸前的某个地方。然后，一声空气中传来的嗡嗡声，她嘴角的线条向上弯曲，一秒钟后，玛丽埃尔和你分开，她的屈膝礼似乎更多的是针对你的衣服而不是你。");
            outputText("[pg][say:我……非常感谢你，[name]，]她说道，以一种更得体的方式重复了这个动作。[say:能将这样的美味分配给不仅仅是视觉，这是双重的享受。]回到凳子上，她看着你，双手又放回了自己身上，脸上带着柔和的愉悦。");
            dynStats(DynStat.Lust(5));
            doNext(commissionReturn);
         }
         else
         {
            outputText("[pg]随着那句赞美，她的第二双手从两侧靠近你的腰部，那擦过的接触哄着你闭上了眼睛。一只手掌向上刷去与它的兄弟们会合，另一只手则满足于留在下面默默欣赏你的臀部，随着女孩越来越大胆，她的手指如此心不在焉却又持续不断地抚摸着你的衣服，要控制住你的反应变得越来越具有挑战性；她的路线，她的靠近，她身上带着冬季森林意象的气味，以及黑暗中甜蜜的不确定性——它们都结合成了一种绝对诱人的享受。现在，她是在看着你，" + (saveContent.timesYurid != 0 ? "跟随你给出的每一个小线索，还是她" : "还是") + "太沉浸在自己的世界里了？当她从相对安全的下摆和臀部冒险进入更危险的区域时，她接下来会触摸哪里？她会走多远？你能隐约听到她的呼吸声，证明你不是唯一一个享受这一切的人，但你想知道，如果没有你的保证，她会怎么做。");
            outputText("[pg]从布料滑落到你背部裸露的[skinshort]上，一声也许太尖锐的吸气，答案以一声惊恐的[say:啊]的形式出现，玛丽埃尔突然停下了脚步。当你睁开眼睛时，一双像鹿一样睁得大大的眼睛迎接了你，你注意到你把一只手放在了她的[if (tallness > 71) {肩膀|手臂}]上——这可能是唯一阻止她跳开的东西。");
            dynStats(DynStat.Lust(9));
            menu();
            addNextButton("拉近",takeSpiderDressOnPull).hint("更进一步，让她拥有你。");
            addNextButton("放手",takeSpiderDressOnGo).hint("到此为止，回去办正事。");
         }
      }
      
      public function takeSpiderDressOnTease() : void
      {
         clearOutput();
         outputText(((get_player().get_femininity() > 50 || saveContent.timesYurid > 0) && get_player().isFemale() ? "她似乎很享受刚才的风景，所以你决定再给她看一点，挑逗一下这位喜欢女人的裁缝，同时测试一下这套衣服的魅力。" : "这确实是一套相当迷人的衣服，所以你决定在面前的这个人身上测试一下。") + "你用一只手从你的[hips]一直画到你的胸部，在那里你不显眼地[if (isflat) {给自己|把布料}]扇了最短暂的一会儿风，然后你继续[if (isflat) {漫不经心地玩弄着那层原始的丝绸覆盖物|[if (biggesttitsize < 6) {托起|举起}]并漫不经心地玩弄着你被丝绸覆盖的乳房之一}]，整个过程中确保密切关注玛丽埃尔的反应。然后你特意用尽可能性感的语气强调这一切对你来说是多么合身，绝对是多么丰满。");
         if(get_player().hasCock() || get_player().isGenderless() && get_player().get_femininity() < 59)
         {
            outputText("[pg]她没有立刻回答，" + (get_player().get_femininity() >= 59 || get_player().biggestTitSize() > 0 ? "她的目光在你被抚摸过且轮廓分明的胸部上多停留了一秒" : "她有些困惑地盯着你，似乎不知道该说什么") + "，但她最终还是设法[if (femininity >= 59) {在你的展示面前镇定下来|为你找到了一些话语}]。");
            outputText("[pg][say:我，嗯……谢谢你。这让我感到很欣慰，嗯]——当你开始反向抚摸时，她的注意力短暂地回到了你的手上——[say:你很喜欢。]你正想利用这个机会，玛丽埃尔却以一个小小的点头和一句[say:说真的，它……很适合你，[name]。是的。那么，还有什么别的吗？]结束了对话。");
            outputText("[pg]好吧，你算是得到了一个答案。虽然可能不是你所期待的身体反应，但这位裁缝的赞美听起来很真诚。");
            marielleMenu();
         }
         else
         {
            outputText("[pg]不知是因为[if (femininity >= 59) {纯粹的}]分心还是真的无言以对，她好一会儿都没能想出回答。而你则在细细品味。你品味着她那明亮蓝色的目光如何停留在你挑逗的手上，就像正午阳光下闪烁的旋转诱饵，你像摆弄诱饵一样摆弄着你的手，带着女孩的目光在你的身前游走，从而使她的脸庞逐渐染上越来越明显的玫瑰色。然而，还没等你收网，她眨了眨眼，发出一声含糊不清的轻响，抽身退开，只在红晕泛起的那一秒与你目光交汇。");
            outputText("[pg][say:[if (femininity >= 59) {嗯-}]嗯，啊……]一声轻咳让她恢复了几分镇定。[say:哎呀，好吧，我……很高兴。是的。]她试探性地回头看着你，同时试图避开你仍在缎面般光滑的衣服上随意游走的手指。她的努力似乎[if (femininity >= 59) {出人意料地}]成功了，因为渐渐地，一个柔和而坦率的微笑取代了她刚才表现出的不自信。");
            outputText("[pg][say:……它[if (femininity >= 59) {非常适合|很衬}]你，[name]，]玛丽埃尔接着用[if (femininity >= 59) {近乎耳语的语气|低沉的声音}]说道。[say:说真的，这样的衣服因为穿戴者而显得更加美丽。]");
            menu();
            addNextButton("继续",takeSpiderDressOnMove).hint("你已经受够了。");
            addNextButton("让她摸",takeSpiderDressOnTouch).hint("邀请她来摸摸看。");
         }
      }
      
      public function takeSpiderDressOnPull2() : void
      {
         clearOutput();
         if(!get_player().isGenderless() && !get_player().isTaur() && saveContent.timesYurid != 0)
         {
            outputText("然而，你发现她根本不让你休息。一寸也不让。虽然欲火稍微平息了一些，让你有了一丝可疑的喘息机会，但她的双臂依然环绕着你的脖颈，她苗条的身躯依然紧紧贴着你，她的嘴、她的手指，甚至你自己的体液，都没有停下来的迹象。只有她眼镜后的双眼紧紧闭着。");
            outputText("[pg]你试着拍了拍她。作为回应，一声甜美的轻哼从她的喉咙震动传到你的喉咙，你发出一声闷哼，随后在唇齿交缠中呻吟出声，因为" + (saveContent.timesInButt != 0 ? "你感觉到一根沾满爱液的手指正沿着一条蜿蜒的路径，向着另一个完全不同的洞口探去" : "她不仅如此，还对你那跳动的快乐按钮进行了坚定、偏爱且绝对润滑的爱抚") + "。你依然沉浸在极乐的眩晕中，依然处于敏感状态，所以你能做的只有放松自己，顺应她的激情，用卷曲的舔舐和吸吮来鼓励玛丽埃尔，因为你正被带上另一段平稳、感官的旅程，直奔巅峰。");
            outputText("[pg]尽管她" + (saveContent.timesInButt != 0 ? "坚定地热爱着你的[butt]，但你的快乐按钮也没有被忽视。远非如此——指腹在你周围和身上翻腾，形成了一个名副其实的漩涡，被刺穿和蹂躏的你，仅存的一点理智也被搅得粉碎" : "在你下身施展出名副其实的指腹漩涡，她不知怎的还能继续揉捏你的[butt]——她是怎么用下面那两只手做到这一点的，已经超出了你现在的理解能力，而暴露且被蹂躏的你，仅存的一点理智也被搅得粉碎") + "。你的[if (singleleg) {[legs]|双腿}]颤抖着，很快[if (isgoo) {融化|发软}]，让你处于玛丽埃尔的[if (tallness < 66) {高度和}]摆布之下，因为这实在难以承受，就在下一瞬间，你再次高潮了。");
            outputText("[pg]你没有大声呼喊，也没有表现出任何狂喜，即使你能做到，你也只是紧紧地抱住怀里颤抖的女孩，让你的高潮只有她一个人知道。她抓住每一个机会，将你的背压在坚硬的木头上，同时对你燃烧着、渴望着的肉体进行摩擦和抽动，完全旨在让你沉浸在最深沉的[if (isfeminine) {女性}]满足感中，而你渴望着以极大的热情回报这种满足感。当她柔软的身体在你身上颤抖时，你的心跳和视线都变得模糊起来。");
            outputText("[pg]一阵气流让你在久违的喘息中恢复了意识。周围的环境昏暗、静音；金色的头发像面纱一样垂在你的周围，但那双朦胧的冰蓝色眼眸依然像一对水晶一样闪烁着，你[if (tallness > 59) {从下方看到了玛丽埃尔那不[if (tallness > 66) {熟悉|常见}]的面庞|仰起头看着玛丽埃尔的脸}]。她微笑着，她的喘息被明显的吞咽声打断，她像母亲一样把你抱在怀里。你很高兴被宠爱——如果你的[if (isgoo) {身体没有|骨头没有}]对你撒谎，你需要[if (libido > 71) {一小会儿|很长一段时间}]才能恢复到除了拥抱和呼吸之外的状态。不过，一个吻会很好。就在你以为她会皱起眉头表示关心的时候，你把她拉下来，迅速地啄了一下。然后又是一下。" + (saveContent.timesKissed < 8 ? "你的舌尖碰到了她的" : "她的舌尖碰到了你的") + "牙齿，只有短暂的一瞬间，但你克制住了再次升级任何事情的冲动。你现在已经受够了。");
            outputText("[pg]于是，你在一个安静、依偎的拥抱中度过了你的恢复期，享受着四只手臂环绕着你的简单快乐，一个可爱的女孩可以拥抱，以及她对你的温柔抚摸和爱抚，同时小心翼翼地修复你的衣服[if (hairlength > 2) {和[hairshort]}]的状态。当你看起来体面的时候，你也准备好再次移动了，裁缝把这当作她从你身上解脱出来的信号。两只手主动提出要扶你起来，另外两只手在你站起来伸懒腰的时候重新系好腰带。她在那里磨蹭着，囤积着也许不必要的接触，然后退后一步，用上扬的嘴唇看着你，那嘴唇继续暴露出一些零碎的眩晕感。");
            outputText("[pg][say:那么……一切都好，我可以这样认为吗？]她问道，让你自己去解释她到底指的是什么。但无论是什么，你只有积极的回应，你决定就此离开。" + (get_time().isTimeBetween(21.5,3) ? "时间已经很晚了" : "你应该好好梳洗一下") + "。");
            outputText("[pg][say:是的，那么我祝你" + (get_time().isTimeBetween(21.5,3) ? "在阿卡迪亚牧场度过一个美好的夜晚" : "旅途安全快捷") + "，[name]，]玛丽埃尔说着，展开裙子，礼貌地鞠了一躬。" + (get_silly() && get_time().isTimeBetween(21.5,3) ? "你暗自纳闷，她为什么要希望你熬夜，把最后一点宝石浪费在虚荣、短暂的娱乐上。" : "") + " [say:哦，请你，一定要再来……无论什么时候。]");
         }
         else
         {
            outputText("然而，说起来容易做起来难。缠绕在你身上的四只手臂抗拒着你试图挣脱的动作，你越是挣扎，这个吻就越深。直到你轻轻拍了拍玛丽埃尔的侧腰，以示恳求，她才终于睁开眼睛。她半睁着眼看着你，仿佛你正把她从一个她还沉浸其中的梦里拉出来，但随后你们同时倒吸了一口凉气，眼睛猛地睁大，这种感觉既让人清醒又让人陶醉。你再次颤抖起来。");
            outputText("[pg][say:哦！]女孩惊呼一声，咽了口唾沫。[say:哦，嗯……我有没有，啊……]你们俩都不知道该说什么，所以你一喘过气来，就用另一个快速的吻代替了言语。这不仅表达了你的感激之情，还让她离你足够近，可以再抱一会儿，直到你恢复了移动的意志，完全从她的怀抱中挣脱出来。她跟着你走了一步，现在空出来的双手迅速帮你整理好衣服，然后才放开你。[if (istaur && hasvagina) {你留下了一点湿漉漉的痕迹，不过她只是瞥了一眼你弄脏的那个板条箱，|当你自己整理好最后一点衣服时，}]她用一种介于轻快和轻微犹豫之间的表情看着你。");
            outputText("[pg][say:那么……这……都是你想要的吗？]无论她指的是礼服还是你们短暂的浪漫之旅，你都只有肯定的回答。不过，" + (get_time().isTimeBetween(21.5,3) ? "天色已经很晚了" : "你应该去梳洗一下") + "，所以你决定暂时先回营地，并向这位裁缝道别。");
            outputText("[pg][say:是的。是的，祝你一路平安，[name]，]玛丽埃尔提着裙摆，优雅地鞠了一躬。[say:那么，我祝你" + (get_time().isTimeBetween(21.5,3) ? "在阿卡迪亚的牧场上度过一个美好的夜晚" : "旅途安全快捷") + "。并致以祝福。]当她直起身子时，她的笑容很有感染力，如果你不知怎么失去了笑容的话" + (get_silly() && get_time().isTimeBetween(21.5,3) ? "，尽管你暗自纳闷她为什么希望你熬夜，把最后一点宝石浪费在虚荣、短暂的娱乐上" : "") + "。[say:哦，还有，请你……随时再来。]");
         }
         outputText("[pg]你感觉还有点飘飘然，穿梭在腐朽和自然给这座神庙带来的障碍物中。你觉得被这些树根或突出的地砖绊倒可不是什么好事，不过它们和外面的沼泽最终都没有构成太大的挑战。");
         marielleSex();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function takeSpiderDressOnPull() : void
      {
         clearOutput();
         outputText("你不会让事情在这里半途而废。" + (saveContent.timesYurid + saveContent.timesKissed > 0 ? "羞愧" : "恐惧") + "尽管如此，当你把她拉得更近，并[if (tallness < 68) {拥抱这个[if (tallness < 55) {更高的，}]|抱着这个矮小的，}]不死族女孩时，玛丽埃尔没有做任何挣扎，你低声告诉她，现在，她非常欢迎按照她内心的渴望行事。你希望她这么做。");
         outputText("[pg][say:但是……]犹豫再次笼罩了她，不过只需轻轻抚摸她的脸颊，就足以" + (saveContent.timesKissed + saveContent.timesYurid > 0 ? "打消" : "平息") + "这些顾虑。" + (saveContent.timesKissed < 6 ? "然后你吻上了她的双唇" : "然后她的双唇迎上了你的") + "，当你感觉到她的双手终于恢复了动作，不再有任何矜持的伪装时，你很乐意" + (saveContent.timesKissed < 6 ? "奖励她" : "让她保持") + "主动，享受这位高级四臂[if (silly) {女同性恋|女士}]裁缝的奇妙手艺，她的专业技能可不仅仅局限于你身上穿的裙子。");
         outputText("[pg]这个吻确实点燃了她的勇气。她最下方的手继续向下探索[if (istaur) {，越过丝绸和马肩隆，在那片异常敏感的过渡区域施以爱抚|，将柔软的丝绸压入你的[butt]缝中}]，而她的其他手也没有闲着。随着火花升起，你[if (istaur) {向后扭动，你的后半身本能地寻找玛丽埃尔够不到的慰藉。[if (isgenderless) {虽然你可能没有必要的器官，但|}]她店里堆放的一个装满布料的箱子就足够了，它木制的边缘恰到好处地压在你身上，缓解了那份渴望|顺着玛丽埃尔的引导，直到你被[if (tallness < 55) {按在|[if (tallness < 68) {逼退到|靠在}]}]她存放你订单的那些堆叠的板条箱上。你脑海中闪过一个念头，它们是否足够坚固，不会在越来越亲密的、长袍之间的摩擦下倒塌}]，在此期间，她的抚摸有那么一瞬间减弱了，你的腰带仿佛自己松开了，她埋入了布料之下。兴奋感飙升，你从她的唇上挣脱，大口呼吸着神庙里的空气。这口气又化作一声粗重、湿热的喘息呼出，这肯定不会是最后一次。");
         outputText("[pg]她的手指就像指挥棒，让你在轻抚和画圈中摇摆、颤抖、叹息，她的嘴现在可以自由地在你的脸颊和喉咙上游走，每一种独立的感觉都慢慢地汇聚到一个特定的地方：你的胸部。当你的领口滑落，褪到手肘，将你暴露在玛丽埃尔面前时，她停顿了一下，注视着。你[if (biggesttitsize < 2) {那暴露的乳房，[if (isflat) {甚至比她自己的还要平坦|只比她自己的大一点}]，似乎仍然足以让她陷入恍惚，她开始在上面画着螺旋线，然后倾身|[if (biggesttitsize < 6) {有一对[if (breastrows > 1) {相当不错的乳房|几对相当不错的乳房}]，如果你自己这么说的话，她似乎也很同意，从她开始恍惚地绕着你暴露的乳房打圈，然后倾身|[if (biggesttitsize < 14) {的资本[if (biggesttitsize < 10) {相当|非常}]雄厚，即使以这个领域的标准来看也是如此，她似乎花了一点时间来欣赏和打量你柔软、暴露的乳房，然后倾身|的资本简直是巨大的，她似乎花了好一会儿才弄清楚该如何处理这么多任她摆布的柔软、暴露的肉体，然后她倾身}]}]}]向前，[if (biggesttitsize < 14) {将它们完全据为己有|将它们完全据为己有}]，[if (biggesttitsize < 7) {用轻柔的爱抚和舌头的旋转游戏|用轻柔的爱抚和舌头的旋转游戏}]点缀着你，[if (islactating) {这仅仅差一点就能引出你体内的乳汁；她用[if (tallness < 53) {膝盖|[if (tallness < 69) {大腿|臀部}]}]向上顶着[if (singleleg) {你的胯部|你的[if (istaur) {前}]腿之间}]来充分弥补这个小小的烦恼|这些动作与她[if (tallness < 53) {膝盖|[if (tallness < 69) {大腿|臀部}]}]向上顶着[if (singleleg) {你的胯部|你的[if (istaur) {前}]腿之间}]的动作同步互补}]。[if (isgenderless || istaur) {那里[if (istaur && isgenderless) {也|对你来说}]什么都没有，但这并没有阻止她尝试，在激烈的动作中，这一切都是你欲火的新柴[if (istaur) {，你的身体[if (hasvagina) {不由自主地|仍然}]将她的每一次微妙的推动转化为你身后[if (hasvagina) {越来越滑的}]木头上的摩擦。}]|情况的狂热早已吞噬了你，你的身体在她的身上摩擦、研磨，在她流畅、交替的节奏中，为她提供她可能缺乏的每一分借力。}]");
         outputText("[pg]无论是推搡还是爱抚，是放肆的亲吻还是悠长的呼吸，都被那依然半裹着你的奢华绸缎放大了感觉。你在心里赞美着裁缝，尽管这些话语刚到嘴边就消散了，取而代之的是一声更为应景的呻吟。");
         outputText("[pg]在此期间，那只放在你[if (istaur) {马肩隆上的手并没有被遗忘，它在起伏的动作中，为你的自慰提供了一个完美的对位节奏，让你的背像拉满的战弓一样拱起，迫使你|臀部上的手并没有被遗忘，它在爱抚中逐渐深入。当她经过时，你[if (anallooseness == 0) {未经人事的|[if (anallooseness == 1) {狭窄的}]}]后庭收紧了，但这并不是她的目标[if (isgenderless) {。由于没有小穴可以取悦，她把注意力转移到了原本应该是小穴的平滑三角区——不慌不忙的试探性探索是更广泛、更自信动作的前奏。你意识到，她正在像对待一个[if (isfeminine) {真正的}][if (ischild) {女孩|女人}]一样为你自慰。当然，那些她如此灵巧地描绘的火热褶皱、轮廓、堤岸和流动的溪流都只是想象出来的，但仅仅是这个想法就足够了，如果你闭上颤动的双眼，你很可能会被骗过去。一个轻吻，一次抚摸，一声呜咽，你|——那是你[if (vaginalwetness > 2) {湿透的|闷热的}][if (ischild) {女孩|女人}]私处。两根手指滑入其中，不超过她的第一指节，却因此显得更加深情投入。另一只手也加入了进来，玛丽埃尔把更多的重量压向你，她醇厚的香气充满你的鼻腔，你们共同吸气。[pg]你不确定在这里谁才是被纵容的那一个：是你还是她？她似乎至少和你一样喜欢这样，当她的脸没有埋在丝绸或[skindesc]中时，脸上带着红润的满足感，尽管她的注意力已经坚定地转移到了你自己的性愉悦上；无论是里面还是外面，没有一个敏感点被遗漏。事实上，就好像她正在给你做一种彻头彻尾的精神按摩，让你的欲望顺着她无数的手指自由滴落，并迫使你}]}]将这个身材苗条的女孩紧紧抱在怀里。带着一团火，你[if (tallness < 52) {把脸颊蹭进她那起伏的、热情的胸膛|[if (tallness < 67) {把额头紧紧贴在她的额头上|把她闷在你的胸前}]}][if (istaur) {。再多一点，再深入一点……她更多的重量压向你，另一次触摸温柔而坚定地按摩着你野兽般的一面，同时引导你到一个更敏锐的角度，你终于发现自己僵住了}]，伴随着沉重、颤抖的声音，你肠胃深处那紧绷的一团终于释放了。");
         outputText("[pg]在深吸最后一口气的那一秒，你的身心仿佛悬停在半空中。随后，一切都崩塌成模糊的狂乱。颤抖与收缩摇撼着你，冲动与渴望吞噬了你——你不仅渴望被更粗暴地对待和[if (istaur) {推搡|指奸}]，而她也热切地满足了你，你更渴望能完全感受玛丽埃尔，再次夺取她的双唇，[if (istaur) {挤压|抓住}]她摇曳的臀部，让她[if (silly) {向你|朝你}]摇摆，并珍视这份让你如此迅速且辉煌地达到高潮的美丽。为此，你愿意吻她到永远。");
         outputText("[pg][i:愿意。]“愿意”，前提是你不需要呼吸。当需要分开并让你因性爱而疲惫的肺部和肌肉休息时，你感到相当头晕目眩。");
         get_player().orgasm("Vaginal");
         doNext(takeSpiderDressOnPull2);
      }
      
      public function takeSpiderDressOnMove() : void
      {
         clearOutput();
         outputText("你得到了你想要的，无论是反应还是赞美，所以你给这件几乎令人上瘾的衣服最后一次触觉上的欣赏，裁缝已经重新坐下，平静而满足地看着你。");
         doNext(commissionReturn);
      }
      
      public function takeSpiderDressOnGo() : void
      {
         clearOutput();
         outputText("[say:我，呃，]当你松开手时，玛丽埃尔吓了一跳，她的手急忙缩了回去。[say:我……我的错，我本无意……]即使以她的标准来看，她看起来也显得异常" + (saveContent.timesYurid + saveContent.timesKissed > 0 ? "脸红" : "苍白") + "，所以你决定打断她的思绪，告诉她并没有造成任何伤害，以此来安抚她。毕竟，这都是你的主意。你还再次感谢她送的裙子，这成功地抹去了她重新坐下时脸上大部分烦恼的皱眉。");
         doNext(commissionReturn);
      }
      
      public function takeSpiderDressOn2() : void
      {
         clearOutput();
         outputText("你没有任何可抱怨的。");
         outputText("[pg]听到这话显然很高兴，玛丽埃尔把手放在身前，向你鞠了一个整洁的小躬。[say:那么愿它今后永远为您带来舒适，[name]。不过，如果出现任何瑕疵或担忧，请务必回来。]");
         doNext(commissionReturn);
      }
      
      public function takeSpiderDressOn() : void
      {
         clearOutput();
         var _loc1_:Boolean = get_player().get_femininity() > 50 && get_player().isFemale();
         var _loc2_:Boolean = get_player().isFemale() && saveContent.timesYurid != 0;
         var _loc3_:Boolean = get_player().isFemale() && saveContent.timesYurid != 0;
         outputText("你想现在就穿上它，她对你的这个想法做出了相当热情的反应，[say:当然，如您所愿，]她开始把裙子的下摆卷起来做准备。[if (hasarmor) { 你脱下你的[armor]，" + (_loc1_ ? "注意到玛丽埃尔的目光跟随着你的手，然后伴随着一声轻柔的咳嗽，她的目光又回到了她自己的工作上，当" : "玛丽埃尔耐心地等着你，直到") + " 你只剩下[if (hasundergarments) {内衣|一丝不挂}]。}] [if (tallness > 74) {你们俩之间有点身高差，所以考虑了片刻后" + (_loc2_ ? "，这考虑的时间比可能需要的要长一眨眼" : "") + "，她拿来她的凳子放在你面前，在上面保持平衡以达到足够的高度|考虑了片刻后" + (_loc3_ ? "，这考虑的时间比可能需要的要长一眨眼" : "") + "，她走近一步，伸手到你头顶上方帮你穿上衣服}]。");
         outputText("[pg]珍珠白色的丝绸短暂地遮住了你的视线，然后你的手臂找到了袖子，整件衣服顺着你的身体倾泻而下，被裁缝拉扯着，就像一场顺滑美好的倾盆大雨。一条腰带缠绕在你的腰间，系成一个精致的蝴蝶结，同时玛丽埃尔在这里和那里调整着布料，在她专注的目光下慢慢转了一圈后，她退后一步，满意地哼了一声，让你终于可以低头欣赏自己了。");
         outputText("[pg]它比你想象的要重一点，但虽然它[i:看起来]好像要从你的肩膀上滑落，但它不知怎么的[i:感觉]并不像。不知怎么的，它反而保持着完美的秩序，没有任何紧绷感，即使你移动和转身尝试你新买的裙子的活动性——事实证明它有很多活动性——它也从不威胁要暴露不该暴露的东西。你必须稍微注意一下裙摆，但除此之外，这就像你想象的这种长度的长袍一样不受限制和顺从。这是一件多么好的长袍啊。背上凉爽的神庙空气和你自己胸部能看到的[skinfurscales]有力地证明了你展现出的身材是多么迷人，不需要镜子。而且它以所有正确的方式拥抱着你。");
         outputText("[pg][say:有什么不妥吗？]");
         get_inventory().takeItem(get_player().setArmor(get_armors().SSDRESS),commissionReturn);
         doNext(takeSpiderDressOn2);
         addNextButton("挑逗",takeSpiderDressOnTease).hint("通过测试这件衣服的魅力来回答。").hideIf((saveContent.talks & TALK_SEX) == 0);
      }
      
      public function takeSpiderDressAway() : void
      {
         clearOutput();
         outputText("你让她把它重新折叠成一个整齐、相对紧凑的方块，以便你把它收进你的[inv]里。");
         get_inventory().takeItem(get_armors().SSDRESS,commissionReturn);
      }
      
      public function takeSpiderDress() : void
      {
         clearOutput();
         outputText("你向玛丽埃尔询问你委托制作的裙子——她似乎已经做好了。");
         outputText("[pg][say:哎呀，当然！请稍等片刻，]她说着，轻盈地转了个身，走向一小堆箱子。她从中抽出一半的箱子，伸手进去，小心翼翼地拿出一团折叠好的白色丝绸。她用所有的手将它拉伸开来，然后高高举起，手腕轻轻一抖，将它抖开。");
         outputText("[pg]柔和光泽的丝绸如瀑布般倾泻而下，展现出一件长袍，它的奢华瞬间抓住了你的眼球，邀请你[if (singleleg) {滑行|走}]近一些，伸手去触摸它。布料在你的触碰下有着轻松的弹性，像最上等的缎子一样抚摸着你的手指。嗯，那肯定就是缎子了。");
         outputText("[pg][say:这些丝线，]玛丽埃尔的声音传来，让你瞥见那双戴着夹鼻眼镜的眼睛，她肯定一直在观察你，[say:虽然不能抵御，啊，剑的攻击，但却能挡住许多较小的刀刃，这着实令人惊叹。然而，嗯……]她腾出一只手，在袖子上抚摸着，揉搓着那里的布料。[say:这可不是武装衣。请不要把它当成武装衣来穿。]你会记住这一点的。与此同时，你的注意力转移到了她的手指滑向逐渐变宽的袖口，那里的刺绣开始看起来很像你在神庙里能找到的漩涡状符文，用未知字符组成的花环环绕着每一层新的荷叶边。你对它们发表了评论。");
         outputText("[pg][say:哦，是的，观察得很仔细，]她说着，把布料翻出来给你看，[say:确实如此。不过我必须希望这里的女神能原谅我，啊……幻想中拼写错误的笨拙，因为我对那边的文字知之甚少。]你也不懂，但这确实赋予了你所要求的“魔法”外貌，你告诉裁缝你对这件她为你制作的华丽服装的总体看法，将她仅存的一点担忧转化为灿烂的笑容，她脸颊上的伤疤进一步强调了这一点。");
         menu();
         addNextButton("穿上",takeSpiderDressOn).hint("现在就穿上它。");
         addNextButton("收起",takeSpiderDressAway).hint("暂时把它安全地收起来。");
      }
      
      public function takeSpiderBra() : void
      {
         clearOutput();
         outputText("你来这里是为了拿你委托制作的胸罩，所以你问玛丽埃尔是否已经做好了。");
         outputText("[pg][say:哦，是的，]她说着，欢快地转过身去翻找旁边的一个密封的盒子，[say:我确实做好了。]她把那件物品拿了出来，在又一次小幅度的旋转和微微下蹲后，女孩把它放到了你的[hands]里。");
         outputText("[pg]你甚至不需要穿上它就知道它会很合身，感觉就像第二层皮肤——质地极其柔软，尤其是内侧，你的指尖滑过精细编织的珍珠白丝绸，让你很难忍住不去多摸几下。但你没有这么做，而是感谢了裁缝的工作，换来了一个微笑和一个鞠躬，然后把你的新内衣放进了口袋。");
         get_inventory().takeItem(get_undergarments().SS_BRA,commissionReturn);
      }
      
      public function takeSpiderBedding() : void
      {
         clearOutput();
         outputText("你提起了你要求的床上用品，立刻得到了一个热情的回答，[say:哦，当然，马上，]她站起身，小心翼翼地从后面一个堆得高高的箱子里一件一件地拿出你的物品，然后把它们铺在她的桌子上，仍然折叠着，供你欣赏。");
         outputText("[pg]她希望你不会不满意，实际上，即使你想不满意也不可能——这个女孩" + (saveContent.commissionCount != 0 ? "再次" : "") + "出色地完成了工作。床单如此柔软洁白，甚至可以配得上一个[baron]或一个[king]，上面印着你确实认出的你们俩同意的设计，但当你让你的目光迷失在它灯笼照亮的的美丽中越久，它似乎就越宏伟、优雅和奢华。当然，她做了一些小的改动，但显然都是为了更好。");
         outputText("[pg][say:你还满意吗？]当你找到一些合适的感谢词时，玛丽埃尔问道。[say:太好了，太好了……哦，不过请说出你的不满，现在的或将来的，我会解决它们的。]你现在没有任何不满；只有满足感，当你说出这些时，这种满足感很快就蔓延到了她身上。");
         outputText("[pg]在她帮你把所有东西都收好后，你留下了更满的行李和一个耐心期待的玛丽埃尔，她下面的手正闲着摆弄着她的头发，让它们在手指间来回穿梭，就好像她在练习某种魔术一样。");
         get_player().createKeyItem("Spider-Silk Bedding",0,0,0,0);
         doNext(commissionReturn);
      }
      
      public function takeMothPanties() : void
      {
         clearOutput();
         outputText("你向玛丽埃尔询问你定制的内裤，问她是否已经做好了。");
         outputText("[pg][say:好的，稍等，]她说着，站起身来够向一堆高耸的箱子顶部，从中摸出一条洁白无瑕、折叠整齐的内衣，然后微微鞠躬，将它递到你捧起的双手里。");
         outputText("[pg]很光滑。令人难以置信的光滑——几乎到了荒谬的程度。在你想起把它展开并拉伸之前，你花了一些着迷的时间仅仅惊叹于它的质地。在帐篷温暖的灯光下，布料散发出柔和、奢华的光泽，其精致的蕾丝和刺绣的浮雕在微小阴影的衬托下显得恰到好处。总而言之，它看起来甚至比她的图纸还要细致入微，但一切仍然足够微妙，以某种方式避开了炫耀或粗俗。");
         outputText("[pg]这位裁缝无疑极好地利用了你女儿的丝绸，当你最后一次欣赏你的新内裤，然后安全地把它收进你的[pouch]里时，你告诉她你对它的看法。");
         outputText("[pg][say:这确实是我的荣幸，[name]，]她说道，声音里带着明显的喜悦。");
         get_inventory().takeItem(get_undergarments().MOTHPAN,commissionReturn);
      }
      
      public function takeMothDressOn() : void
      {
         clearOutput();
         outputText("你等不及回到营地了——你想马上就穿上它。");
         outputText("[pg][say:哦，当然可以，]当你请求她帮忙时，裁缝说道，[if (hasarmor) {她开始解开礼服背面的系带，而你则扭动着脱下你的[armor]|你看着她逐一解开礼服背面的系带}]。");
         outputText("[pg][if (istaur) {然后她打量着你。你的体型无法直接穿进这件衣服，但玛丽埃尔只是拿起她的凳子放在你面前，示意你把手臂高高举起并向前伸，然后她走上前，把裙子和衬裙拢在一起，将整件衣服从你头上套了下去。柔软的布料顺着你的侧腹和前腿滑落，将你包裹在层层叠叠、充满感官诱惑的丝绸中，感觉更像是从天堂摘下的面纱，而非任何世俗的材料。|玛丽埃尔随后将裙子和衬裙拢在一起，蹲在你面前，用她多出的手臂防止它们接触地面，并邀请你[if (tailLeg) {滑入|踏入}]这件衣服。当你穿上时，柔软、奢华的丝绸层层叠叠地攀上你的身体，包裹并抚摸着你的[skinshort]，感觉更像是从天堂摘下的面纱，而非这个世界的材料。}]你几乎又要颤抖了。它本来就该这么……撩人吗？你不确定，但你也没有抱怨。");
         outputText("[pg]当你沉浸在那种触觉上的极乐中时，裁缝一直围着你转，" + (get_player().isFemale() && saveContent.timesYurid != 0 ? "她那热切——或者有时也许有点过于热切的——手指在你身上这里拉拉布料，那里整理一下，把裙子抖落到位，最后再次拉紧系带，这更增加了你的兴奋感" : "这里拉拉布料，那里整理一下，把裙子抖落到位，最后再次拉紧系带") + "。当布料将你紧紧拥入怀中时，你猛地吸了一口圣所里清冽的空气。");
         outputText("[pg][say:太紧了吗？]");
         outputText("[pg]你试着呼吸了一下。其实相当轻松。紧身胸衣确实紧贴着你，但几乎就像第二层皮肤一样——没有任何阻碍活动的僵硬感。你对玛丽埃尔的问题给出了否定的回答，当她满意地哼着小曲退开时，你欣赏着自己。周围没有镜子，但当你低头看自己时，裙子的华丽还是让你的心微微悸动。尽管如此，你还是转了个圈，裙摆随之扬起，你问裁缝觉得你看起来怎么样。");
         outputText("[pg]" + (get_player().isFemale() && get_player().get_femininity() >= 59 ? "[say:……迷人至极。]你甚至不知道那是什么意思，但这不重要。" : "[say:光彩照人。]这件礼服似乎真的散发着属于它自己的光芒。") + " [say:真是一场视觉盛宴，我说。一切都合适吗？]");
         outputText("[pg]一切都很完美。女孩听到这话似乎非常高兴，她微笑着向你行了个屈膝礼，然后做了最后一次检查，接着[if (istaur) {把她的凳子搬回来，在上面坐下|再次在她的凳子上坐下}]。[if (hasarmor) {你记起你把[armor]放在哪里了，一边把它收起来，一边考虑现在该做什么。|你考虑着现在该做什么。}]");
         dynStats(DynStat.Lust(5));
         get_inventory().takeItem(get_player().setArmor(get_armors().MSDRESS),commissionReturn);
      }
      
      public function takeMothDressAway() : void
      {
         clearOutput();
         outputText("你又欣赏了一会儿，在确认没有任何瑕疵后，你让这位亡灵裁缝将它整齐地叠好，并帮你把它收进你的[pouch]里，小心翼翼地不让这完美无瑕的丝绸受到任何意外的损伤。");
         get_inventory().takeItem(get_armors().MSDRESS,commissionReturn);
      }
      
      public function takeMothDress() : void
      {
         clearOutput();
         outputText("你向玛丽埃尔询问你定制的礼服，问她是否已经做好了。");
         outputText("[pg][say:当然，]女孩清脆地答道，从座位上轻快地转起身来。[say:不过请稍等片刻。]说着，她走到一堆箱子后面。木头摩擦的声音响起，接着是打开然后关上的声音，当她再次出现时，四只手臂里捧着的肯定就是你订做的衣服。这件衣服相当宽大，当她把它展开并举到你面前时，这位苗条的裁缝几乎消失在光滑如瀑布般倾泻而下的白色光泽丝绸中。");
         outputText("[pg]你感觉自己的眼睛都睁大了。");
         outputText("[pg]太完美了。真的没有别的词可以形容。完全符合你和她讨论时的设想，甚至连镶边和刺绣的细节都比图纸上看起来还要精致。当你伸手触摸那布料时，一阵令人兴奋的、不由自主的颤栗顺着脊背流过——你真的要穿上这件衣服了。");
         outputText("[pg][say:你喜欢吗，[name]？]玛丽埃尔从衣服后面探出头来问道。你告诉她，这正是你梦寐以求的。[say:没有任何不妥，没有任何瑕疵吗？]没有。她的唇边绽开一抹微笑，这比任何言语都更能表达她的心情。");
         menu();
         addNextButton("穿上",takeMothDressOn).hint("现在就穿上它。");
         addNextButton("收起",takeMothDressAway).hint("先把它安全地收起来。");
      }
      
      public function takeMothBedding() : void
      {
         clearOutput();
         outputText("你向玛丽埃尔询问你之前定制的床上用品，问她是否已经做好了。");
         outputText("[pg][say:当然！]她欢快地说道，大手一挥在桌子上腾出一些空间，然后站起身走到一座箱子山后面，从其中一个箱子里拿出了你的订单。在深色木头的背景下，裁缝向你展示了几条洁白无瑕、极其光滑的丝绸床单——一个床垫罩，[if (silly) {一个多洛雷斯主题的抱枕，}]以及配套的毯子和枕套[if (silly) {风格相同|满足你所有可能的需求}]。它们看起来比实际更昂贵，当你用[hand]抚摸那光泽的布料时，你感觉到它们似乎暗示着某种性感，几乎就像在邀请你做比仅仅[i:触摸]它们更多的事情。你对此感到好奇。");
         outputText("[pg]不管是什么原因，你一直忽略了这些精美床上用品的创造者，她正带着期待看着你，期待刻在她象牙般的脸上。你告诉她你脑海中浮现的第一件事：她做得很好，这就是你所希望的一切。");
         outputText("[pg][say:这是我莫大的荣幸，[name]，]玛丽埃尔微微屈膝行礼，她那原本就柔和的嗓音中透着难以掩饰的喜悦。");
         outputText("[pg]你让她帮你把床单叠好，并帮你把它们塞进你的[pouch]里，希望你能顺利地把它们带过沼泽带回家，不要出什么意外。");
         get_player().createKeyItem("Moth Bedding",0,0,0,0);
         doNext(commissionReturn);
      }
      
      public function takeCommission(param1:int, param2:Boolean = true) : void
      {
         switch(param1)
         {
            case 1:
               if(param2)
               {
                  takeMothDress();
               }
               else
               {
                  get_inventory().takeItem(get_armors().MSDRESS,get_camp().returnToCampUseOneHour);
               }
               break;
            case 2:
               if(param2)
               {
                  takeSylviaDress();
               }
               else
               {
                  get_player().createKeyItem("Sylvia\'s Dress",0,0,0,0);
               }
               break;
            case 3:
               if(param2)
               {
                  takeSpiderDress();
               }
               else
               {
                  get_inventory().takeItem(get_armors().SSDRESS,get_camp().returnToCampUseOneHour);
               }
               break;
            case 4:
               if(param2)
               {
                  takeMothPanties();
               }
               else
               {
                  get_inventory().takeItem(get_undergarments().MOTHPAN,get_camp().returnToCampUseOneHour);
               }
               break;
            case 5:
               if(param2)
               {
                  takeSpiderBra();
               }
               else
               {
                  get_inventory().takeItem(get_undergarments().SS_BRA,get_camp().returnToCampUseOneHour);
               }
               break;
            case 6:
               if(param2)
               {
                  takeSpiderPanties();
               }
               else
               {
                  get_inventory().takeItem(get_undergarments().SSPANTY,get_camp().returnToCampUseOneHour);
               }
               break;
            case 7:
               if(param2)
               {
                  takeSpiderUnderwear();
               }
               else
               {
                  get_inventory().takeItems([get_undergarments().SS_BRA,get_undergarments().SSPANTY],get_camp().returnToCampUseOneHour);
               }
               break;
            case 8:
               if(param2)
               {
                  takeMothBedding();
               }
               else
               {
                  get_player().createKeyItem("Moth Bedding",0,0,0,0);
               }
               break;
            case 9:
               if(param2)
               {
                  takeSpiderBedding();
                  break;
               }
               get_player().createKeyItem("Spider-Silk Bedding",0,0,0,0);
         }
         saveContent.commission = 0;
         saveContent.commissionTime = 0;
         _temp_1.commissionCount += 1;
      }
      
      public function spiderCommissions(param1:Boolean = false) : void
      {
         if(param1)
         {
            clearOutput();
            if(!saveContent.seenSpiderSilk)
            {
               outputText("你身上正好带着一些丝线。你拿出一捆递给玛丽埃尔，她从你手中接过，带着明显的兴趣翻看着。");
               outputText("[pg][say:啊……] 当她的拇指滑过材料时，她似乎很快得出了结论，并推了推眼镜。[say:这是蜘蛛女的丝，对吧？] 这话本不该说得如此自信，因为你甚至还没暗示这是什么。你确认了她的猜测，并问她是怎么知道的。");
               outputText("[pg][say:哦，几个月前，我有幸摸过用这种丝织成的衣物……虽然我没见过制作者，也还没能用它来……嗯，做点我自己的东西。嗯……] 她的目光又回到了那卷丝线上，沿着许多重叠的纹理游移，仿佛陷入了某种恍惚状态。[say:蜘蛛的丝……] 裁缝半是喃喃自语地继续说道，[say:这可是只有最古怪、最非凡的织布匠才会涉足和尝试的，如梦幻与传说般的材料。若我说用它织成的一条披肩能买下一个领地，那也绝非无稽之谈。]");
               outputText("[pg]你并不知道它有那么贵重，并对此表示惊讶。");
               outputText("[pg][say:哦。哦，不是这个。这些丝线，嗯，不如真正的蜘蛛丝那般极其纤细]——她从那捆丝线中抽出一根，" + (get_player().tail.type == 5 ? "但即使是你也看不出有什么区别，尽管你知道你可以在一定程度上改变自己蛛网的粗细" : "尽管你觉得你也看不出有什么区别") + "——[say:我想，获取它们也不像那样费力。也许更危险些。] 有点令人失望，但当你仔细一想，你甚至不知道该怎么去“挤”一只普通的蜘蛛，更不用说要挤多少只才能得到这一卷丝线了。");
               outputText("[pg][say:哎呀，好吧，] 玛丽埃尔继续说道，试探性地用两只手拉伸着丝线，并用力扯了扯，[say:它们确实能做成一种精美且经久耐用的布料。那么，嗯，你希望我做成什么样的衣物呢？]");
               saveContent.seenSpiderSilk = true;
            }
            else
            {
               outputText("你再次拿出一些蜘蛛丝递给玛丽埃尔，她轻声[say:啊]了一声认出了它，简单检查了一下，然后哼起了小曲。");
               outputText("[pg][say:嗯，好吧……像这样的丝线，能做成许多款式和布料。只要你能想到的，我大概都能做出来。] 她的手指在丝线捆上敲击着，看着你的眼睛，敲击的节奏你并不熟悉。");
               outputText("[pg][say:你想做什么呢？]");
            }
         }
         registerTag("SSbundles",TagFun_Impl_.fromInt(get_player().itemCount(get_useables().T_SSILK)));
         menu();
         addNextButton("连衣裙",commissionSpiderDress).hint("一件优雅却暴露的裙子，带着一丝魔法气息。");
         addNextButton("胸罩",commissionSpiderBra).hint("一件舒适到极致的胸罩。");
         addNextButton("内裤",commissionSpiderPanties).hint("一条贴身的内裤。");
         addNextButton("全套内衣",commissionSpiderUnderwear).hint("整套内衣：胸罩加内裤。");
         addNextButton("床上用品",commissionSpiderBedding).hint("为你的床准备的丝绸床单。").disableIf(get_player().hasKeyItem("Spider-Silk Bedding"));
         setExitButton("算了",spiderCommissionBack).hint("现在什么都不需要。");
      }
      
      public function spiderCommissionBack() : void
      {
         clearOutput();
         outputText("你决定暂时什么都不买，玛丽埃尔轻哼了一声，点了点头，然后把那捆丝线还给你收好。");
         shopCommission();
      }
      
      public function sleeping3(param1:int) : void
      {
         clearOutput();
         button(param1).disable("你已经做过了。");
         switch(param1)
         {
            case 0:
               outputText("[say:嗯……] 听到这个她似乎有点不高兴，但只是用她不满的语气和示范性的哈欠来表达。");
               outputText("[pg][say:那你……介意让我再睡" + (get_time().isTimeBetween(4,7) ? "一会儿" : "") + "吗？]");
               addButtonDisabled(1,"公事");
               addButtonDisabled(2,"手臂");
               break;
            case 1:
               outputText("她眯着眼睛看着你，揉了揉太阳穴。");
               outputText("[pg][say:我……我很高兴是这样……但我很抱歉]——她半打着哈欠说出那个词——[say:在没有休息好的情况下处理公事，啊……是非常不明智的。]");
               outputText("[pg]这似乎就是结局了。如果你想买东西，你可能得换个时间再来。");
               addButtonDisabled(0,"没事");
               break;
            case 2:
               outputText("[say:嗯？] 你不知道那挑起的眉毛是惊讶、疑问还是困倦。[say:哦。你是说那边的那些吗？] 她朝包裹在其中一个盒子里的一双手臂点了点头。就是你问的那些。");
               outputText("[pg][say:啊，好吧……它们怎么了？]你好奇她为什么现在不“穿”着它们。[say:嗯……]沉默的时间长到让你怀疑玛丽埃尔是不是又睡着了，然后她才继续说道，[say:使用它们有点累。睡觉时取下它们有助于我……休息。]你问她如果经常穿脱，它们会不会磨损。[say:不，不……这……这是法术的作用。]于是你问它们是不是靠魔法运作的。[say:确实如此。]她打了个长长的哈欠，手抬起来想遮住嘴，但稍微晚了一点。[say:正是这同样的魔法，啊……赋予了我这具身体其余部分的生命。]她没有再详细说明，又陷入了昏昏欲睡的沉默中。");
               addButtonDisabled(0,"没事");
               break;
            case 3:
               outputText("她透过半个帐篷和神庙外墙之间的缝隙，凝视着" + (get_time().isTimeBetween(5,7) ? "低垂的晨日" : "漆黑的夜空") + "。");
               outputText("[pg][say:嗯……谢谢你。[if (!insultedfather) { 晚安。}]]");
               outputText("[pg]你退后一步，看着她倒在铺盖卷上，把被子拉回身上，紧紧抱住一个小枕头。悄悄离开圣所后，你原路返回营地，跋涉在沼泽中，这片沼泽在这" + (get_time().isTimeBetween(5,7) ? "破晓" : "夜晚") + "的景色中显得愈发神秘和寂静。");
               doNext(get_camp().returnToCampUseOneHour);
         }
         get_output().flush();
      }
      
      public function sleeping2(param1:Boolean) : void
      {
         var choice3:int;
         var _g3:Marielle;
         var choice2:int;
         var _g2:Marielle;
         var choice1:int;
         var _g1:Marielle;
         var choice:int;
         var _g:Marielle;
         clearOutput();
         if(param1)
         {
            outputText("你悄悄靠近玛丽埃尔的床铺，近到能听见她轻柔的呼吸声，然后向她伸出手。");
            outputText("[pg]但就在你碰到毯子之前，她在睡梦中嘟囔了些什么，然后突然猛地一动，转过身来——睁大着惊恐的眼睛直勾勾地盯着你。在黑暗中，你注意到她左手紧握着金属闪烁的光芒。");
            outputText("[pg][say:谁——？！]你摊开手掌以示没有威胁，并表明了自己的身份。[say:……哦。]她的神情[if (insultedfather) {逐渐}]缓和下来，那道闪光消失在一堆布卷之间。[say:原来是你。我，啊……请别这么吓我，[name]。]");
            outputText("[pg]事情并没有按计划进行，但她现在已经稍微平静下来了，也醒了，坐在她的被褥里。毯子掉在她的腿上，玛丽埃尔赤裸、近乎平坦的胸部除了几缕优雅的金发外，没有任何遮挡。她似乎没有意识到自己的窘境，反而摸索着她够不着的眼镜，然后放弃了，问道，[say:嗯，呃……我能]——她转过头去掩饰一个哈欠——[say:我能为你做些什么？如果你是，啊，来找衣服的，我请你晚点再来，等我……醒了……现在可不是谈生意的时候。]她又忍住了一个哈欠。");
         }
         else
         {
            outputText("你只想看着女孩睡觉。悄悄靠近一点，你现在能勉强听到她微弱、有节奏的呼吸声——即使在这个寂静的避难所里也几乎听不见。");
            outputText("[pg]她转过身去，所以你看不见她的脸，她身体的其余部分完全被床单覆盖，但她那长长的浅金色头发也足以让你心满意足。她像往常一样披散着头发，睡觉时也不费心把它扎起来保护好。如果她不怎么翻身，甚至根本不翻身，那可能不是什么大问题，即使考虑到头发的长度和她明显对头发的护理。你想知道她必须做什么才能保持头发如此光滑、笔直和有光泽，以及在不死状态下她是否还能长出头发。也许她从来没有掉过头发；你不认为你见过任何散落的头发飞来飞去。无论如何，它真的很美，总是完美地贴合她优雅纤细的身躯，现在在她的睡梦中，给了她一种年轻、沉睡的公主的气质……");
            outputText("[pg]你太专注了，以至于当她动弹时你才注意到，但为时已晚。醒来的女孩轻声呻吟着，嘟囔着什么，坐了起来，半闭着的灰蓝色眼睛醉醺醺地四处游荡，直到它们落在你身上，然后突然睁大。");
            outputText("[pg][say:是谁——哦。] 认出你后，她的表情闪过一丝惊讶，然后她 [if (insultedfather) {逐渐|迅速}] 再次放松下来。[say:是你，[name]……[if (femininity >= 59) {嗯-嗯……}]有什么事吗，啊……] 玛丽埃尔的声音渐渐变小，摸索着那副刚好够不着的眼镜，然后放弃了，用手捂住打了个哈欠。随着毯子掉到她的腿上，她那刚刚发育的胸部完全暴露在你面前，只有几缕孤零零的头发顺着她赤裸的躯干垂下。不过，她似乎没有意识到自己的窘境，忍住了另一个哈欠。");
            outputText("[pg][say:有什么……你需要什么吗？如果是公事，请稍后再来……我相信我现在，啊……太困了，不适合谈论这些。]");
            outputText("[pg]这似乎很明显。");
         }
         if(saveContent.fainted == 1)
         {
            saveContent.fainted = 2;
         }
         menu();
         _g = this;
         choice = 0;
         addNextButton("没事",function():void
         {
            _g.sleeping3(choice);
         }).hint("你没什么特别想要的。");
         _g1 = this;
         choice1 = 1;
         addNextButton("公事",function():void
         {
            _g1.sleeping3(choice1);
         }).hint("好吧，你确实想买东西。");
         _g2 = this;
         choice2 = 2;
         addNextButton("手臂",function():void
         {
            _g2.sleeping3(choice2);
         }).hint("询问她多余的手臂。");
         _g3 = this;
         choice3 = 3;
         addNextButton("让她睡",function():void
         {
            _g3.sleeping3(choice3);
         }).hint("让她回去睡觉。");
      }
      
      public function sleeping() : void
      {
         var woken1:Boolean;
         var _g1:Marielle;
         var woken:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("你悄悄靠近熟睡的裁缝。");
         outputText("[pg]她的裙子和眼镜放在她平时坐的凳子上，你瞥见她经常使用的那双额外的手臂现在用布卷起来，存放在旁边一个打开的箱子里。她完全安静、一动不动地蜷缩在轻薄的铺盖卷里——只有头露在毯子外面。");
         outputText("[pg]你的出现还没有吵醒她。");
         menu();
         _g = this;
         woken = true;
         var _loc1_:Function = function():void
         {
            _g.sleeping2(woken);
         };
         var _loc2_:Boolean = saveContent.insulted != 0 && saveContent.insulted != 2;
         addNextButton("叫醒她",_loc1_).hint("叫醒她。").disableIf(_loc2_,"在打扰她睡觉之前，你也许应该先修补一下关系。");
         _g1 = this;
         woken1 = false;
         var _loc3_:Function = function():void
         {
            _g1.sleeping2(woken1);
         };
         var _loc4_:Boolean = saveContent.insulted != 0 && saveContent.insulted != 2;
         addNextButton("看着她",_loc3_).hint("看着她睡觉。").disableIf(_loc4_,"在打扰她睡觉之前，你也许应该先修补一下关系。");
         setExitButton("返回",leave);
      }
      
      public function shopUnderwearBack() : void
      {
         clearOutput();
         outputText("你把内衣放回原处。");
         shop();
      }
      
      public function shopUnderwear(param1:Boolean = false) : void
      {
         if(param1)
         {
            clearOutput();
            outputText("你翻看了一下那个较小的箱子。");
            outputText("[pg]里面装满了各种内衣，大部分都整齐地放在自己的位置上，但也有一些溢出到了不该放的地方。你注意到它们绝大多数是为女性顾客准备的：胸罩、内裤，以及其他各种不同程度暴露的内衣，从相当实用和保守的，到绝对性感的，应有尽有。");
         }
         var _loc2_:ButtonDataList = new ButtonDataList();
         _loc2_.add(get_undergarments().FRILBRA.get_shortName(),shopFrillyBra,get_undergarments().FRILBRA.get_description());
         _loc2_.add(get_undergarments().LACEBRA.get_shortName(),shopLaceBra,get_undergarments().LACEBRA.get_description());
         _loc2_.add(get_undergarments().SHR_BRA.get_shortName(),shopSheerBra,get_undergarments().SHR_BRA.get_description());
         _loc2_.add(get_undergarments().BBYDOLL.get_shortName(),shopBabydoll,get_undergarments().BBYDOLL.get_description());
         _loc2_.add("连裤袜",shopPantyhose,"看看里面的连裤袜。");
         _loc2_.add(get_undergarments().FRILPAN.get_shortName(),shopFrillyPanties,get_undergarments().FRILPAN.get_description());
         _loc2_.add(get_undergarments().LACEPAN.get_shortName(),shopLacePanties,get_undergarments().LACEPAN.get_description());
         _loc2_.add(get_undergarments().SHR_PAN.get_shortName(),shopSheerPanties,get_undergarments().SHR_PAN.get_description());
         _loc2_.add(get_undergarments().SHRBYDL.get_shortName(),shopSheerBabydoll,get_undergarments().SHRBYDL.get_description());
         _loc2_.add("条纹内衣",shopStripes,"有一些条纹内衣。");
         _loc2_.submenu(shopUnderwearBack);
      }
      
      public function shopTurtleneckYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你决定买下它。");
         outputText("[pg][say:太好了！]裁缝拿出了两把卷尺。[say:我需要做一些修改，请保持不动。]你照做了，她扶了扶眼镜，量了你的尺寸，然后开始修改毛衣，并告诉你，[say:嗯，应该不会花太长时间。]");
         outputText("[pg]你把钱放在她旁边的桌子上，但她已经全神贯注于手中的针线活，没有注意到。");
         outputText("[pg]过了一会儿，玛丽埃尔再次叫你过去，把做好的毛衣递给你。");
         outputText("[pg][say:好了，应该就这些了。它的，啊，体积是故意这么大的，但这应该不会影响它的穿着舒适度。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().TRTLNCK,_loc1_);
      }
      
      public function shopTurtleneckStand() : void
      {
         clearOutput();
         outputText("你保持这个姿势又待了一分钟，然后揉了揉玛丽埃尔的背，开始从她身上松开自己。");
         outputText("[pg]她用含糊不清的嘟哝声回应你的动作。她睡着了吗？");
         outputText("[pg][say:嗯……啊。哦。]玛丽埃尔推了推眼镜，揉了揉眼睛，眨了眨眼。[say:啊，[if (insultedfather) {请原谅|抱歉}]，我一定是——]一个哈欠打断了她的话。你拍了拍她的头，站起身，彻底伸了个懒腰。");
         outputText("[pg]真是神清气爽。");
         outputText("[pg]玛丽埃尔仍然坐在地上，揉着手臂试图让它们恢复知觉。你的目光落在那件你刚才依偎着的厚毛衣上。它确实如看起来那般蓬松柔软。");
         outputText("[pg]你想买下它吗？");
         cheatTime(0.5);
         get_player().changeFatigue(-10);
         purchaseMenu(shopTurtleneckSnuggleYes,shopTurtleneckSnuggleNo);
      }
      
      public function shopTurtleneckSnuggleYes() : void
      {
         var returnFunc:Object;
         var _g1:Marielle;
         var normal:String;
         var late:String;
         var night:String;
         var _g:Marielle;
         clearOutput();
         outputText("你告诉她你要买那件套头衫。");
         outputText("[pg][say:请问您说什么？]玛丽埃尔抬头眨了眨眼，似乎没料到你会突然出声。[say:啊！哦，当然可以，但我需要]——她急忙从桌上抓起两根卷尺——[say:做一些调整。请您稍微站着别动。]");
         outputText("[pg]你让她记下你的尺寸，把宝石交给她，然后留给她一些自己的时间。在神殿里溜达了一会儿后，你注意到玛丽埃尔在向你招手，她向你展示了那件量身定制的毛衣。");
         outputText("[pg][say:当然，它的设计本来就比较……宽大。这，啊，完全是它的设计初衷。但如果还有其他不合适的地方，请告诉我。]");
         doTransaction();
         var _loc1_:Inventory = get_inventory();
         var _loc2_:Armor = get_armors().TRTLNCK;
         _g = this;
         night = "[pg]当你正在打量它时，这位裁缝捂着嘴打了个小哈欠，看一眼外面，确认现在已经很晚了。你觉得你应该回营地了，所以在确认这件套头衫没有任何瑕疵后，你把它收了起来，并祝她晚安。[pg][say:哦。]玛丽埃尔抬起头，显然刚才走神了一秒钟。[say:啊，嗯……" + (get_player().isFemale() && saveContent.insulted == 0 ? "Aye" : "Yes") + "，我也祝您晚安，[name]，]她微微鞠了一躬，然后掩饰着又打了一个哈欠。你留下她准备睡觉，走出了圣所，回头看了一眼，看到她在你[if (singleleg) {slide|step}]出去之前伸了个懒腰。";
         late = "[pg]当你打量这件套头衫时，你找不到任何瑕疵，但当你把它收起来，把注意力转回裁缝身上时，你意识到她看起来有多疲惫。你有点忘了时间，但现在应该是回营地的时候了，所以你决定就此打住，向她道别。[pg][say:哦。]玛丽埃尔抬起头，刚才走神了一秒钟。[say:啊，嗯……" + (get_player().isFemale() && saveContent.insulted == 0 ? "Aye" : "Yes") + "，我也祝您有美好的一天，[name]，]她说着，站起身来微微屈膝行礼。你留下她休息，走出了圣所，回头看了一眼，看到女孩在你[if (singleleg) {slide|step}]出去之前伸了个懒腰。";
         normal = "";
         _g1 = this;
         returnFunc = function():void
         {
            _g1.shopClothes();
         };
         _loc1_.takeItem(_loc2_,function():void
         {
            _g.sexReturn(night,late,normal,returnFunc);
         });
      }
      
      public function shopTurtleneckSnuggleNo() : void
      {
         var _g:Marielle;
         clearOutput();
         _g = this;
         sexReturn("夜深了，玛丽埃尔的困意也开始显现，于是你和她道别，让她好好睡一觉。你大概也不该熬得太晚了。","你有些忘记时间了，但你确信你在这里待了有一阵子了，玛丽埃尔重新穿好衣服、整理自己时动作中显露出的轻微迟缓似乎也印证了这一点。就到这里吧，你和女孩道别，让她好好休息。","你让玛丽埃尔整理自己并穿好衣服，同时你再看看她的商品。",function():void
         {
            _g.shopClothes();
         });
      }
      
      public function shopTurtleneckSnuggle() : void
      {
         clearOutput();
         outputText("你[if (singleleg) {滑|走}]到玛丽埃尔身边，当你靠近时，她的脸上闪过一丝" + (get_player().isFemale() && saveContent.timesKissed + saveContent.timesYurid > 0 ? "胆怯" : "警惕") + "的皱眉。");
         outputText("[pg][say:[name]？你在干——]当你的双臂将她捕获并拉入怀中时，她的问题戛然而止。");
         outputText("[pg][say:我，啊，嗯，啊……[if (femininity >= 59) {你、}]你在干什么……你能……]她僵住了，" + (saveContent.timesDicked == 0 ? "半推半就地" : "") + "抗议着，但你没有理会，而是把她拉得更近，充满爱意地抚摸着她的头。毛衣厚实的材质很好地掩盖了她身体那毫无生气的冰冷，靠得这么近，你能闻到她的气味：在你的大脑想要贴上“恶臭”标签的气味之下，有一丝极淡的……那是针叶树香水吗？");
         outputText("[pg][say:[name]？你听见我说话了吗？]你告诉她你没听见，然后坐了下来，把她也拉到了地上。尽管玛丽埃尔有些抗议，但她还是任由你牵引，最终坐在了你的腿上，面对着你。");
         outputText("[pg]她依然很紧张，脸上带着[if (femininity >= 59) {淡淡的红晕和}]不确定的神情。你再次把她拉近，这次她没有抗议，你把胸膛贴在她的胸前。你温柔地摩擦着玛丽埃尔的背，试图让她对你热情起来，至少在比喻意义上是这样。透过绒毛，你能隐约感觉到她身上几道巨大的伤疤和缝线，但你并不介意，你依然拥抱着她，依偎着她，抚摸着她如丝般的秀发。");
         outputText("[pg][say:嗯……]你看不见玛丽埃尔的脸，但你能感觉到她在动。起初她很小心，然后靠了过来，双臂环绕着你。由于她的手臂被限制在毛茸茸的袖子里，你短暂地想了一下，一个真正的四臂拥抱会是什么感觉。也许你应该让她根据自己的体型定制一件这样的衣服。");
         outputText("[pg]女孩终于放松下来，你感觉到她轻柔的叹息拂过你的脖子。[if (insultedfather) {最后，她轻轻地蹭了蹭你，至少部分地回应了你的拥抱|[if (hascock) {当她蹭你的时候，她似乎还是有些小心翼翼，但还是尽可能真诚地回应了你的拥抱|当她蹭你的时候，她终于真诚地回应了你的拥抱}]}]。");
         outputText("[pg]为了奖励她，你拨开她的头发，挠了挠她的耳后。她又紧张了一下，但随后咯咯地笑了起来，她的[if (isfemale) {整个}]身体也随之愉快地颤抖着，这促使你又挠了她几下，引出她几声压抑的轻笑，然后你才让双手回到玛丽埃尔柔软的、毛茸茸的背上。她再次叹了口气，[if (hascock) {在你的怀里找了个更舒服的姿势|依偎进}]你的怀里，靠在你的" + (!get_player().hasCock() && get_player().get_femininity() >= 59 && saveContent.insulted == 0 ? "脸颊" : "肩膀") + "上——她平稳、平静的呼吸就像夏日凉爽的微风。");
         menu();
         addNextButton("只是拥抱",shopTurtleneckCuddle).hint("继续和她拥抱一会儿。");
         addNextButton("女同拥抱",shopTurtleneckLesbian).hint("像这样在女孩之间找点乐子。").sexButton(2).disableIf(get_player().isHerm(),"在这个姿势下，你的老二会让这变得太尴尬了。");
         addNextButton("抱操",shopTurtleneckFuck).hint("她已经坐在你的腿上了，不如直接插进去。").sexButton(1);
         addNextButton("站起来",shopTurtleneckStand).hint("在此时结束拥抱。");
      }
      
      public function shopTurtleneckNo() : void
      {
         clearOutput();
         outputText("你把厚毛衣叠好，让它重新消失在箱子深处。");
         shopClothes();
      }
      
      public function shopTurtleneckModelYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你把她要的钱递给了她，她迅速卷起袖子，伸手接过了钱。");
         outputText("[pg][say:太棒了，这真是一个非常好的选择，]玛丽埃尔欢快地说道，转过身在桌子上寻找卷尺。[say:不过请你先别动，我需要先做些修改。]在你让她记下你的尺寸后，她把毛衣从头上脱下来，重新穿好衣服，然后开始工作。");
         outputText("[pg][say:稍等，马上就好。]");
         outputText("[pg]虽然花的时间比她说的要长一些，但她还是很快完成了任务，并把改好的毛衣递给了你。");
         outputText("[pg][say:好了，应该没问题了。希望你会满意。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().TRTLNCK,_loc1_);
      }
      
      public function shopTurtleneckModelNo() : void
      {
         clearOutput();
         outputText("[say:哦……]她的肩膀微微垮了下来。[say:好吧，嗯，如果你改变主意了，它应该还在我的存货里。]");
         outputText("[pg]当她换回平时的衣服时，你又看了一眼其他的衣服。");
         shopClothes();
      }
      
      public function shopTurtleneckModel() : void
      {
         clearOutput();
         outputText("[say:哦？]玛丽埃尔看着你，思考了一下，然后低头看了看毛衣。[say:嗯，我……当然，如你所愿。]她毫不犹豫地从你手中接过毛衣，转过身去脱衣服。你看到她赤裸的、缝合过的背部，她把羊毛团起来，寻找袖窿，然后一个流畅的动作把它套在头上，散开头发，拍了拍毛茸茸的衣服，转过身来面对你。");
         outputText("[pg][say:怎么样？]玛丽埃尔挑了挑眉，展示着自己。");
         outputText("[pg]这件衣服对她来说绝对太大了，即使这种尺寸本来就是故意的；这个娇小的女孩几乎消失在里面。她的手臂可以同时穿过两个袖子，双手消失在毛茸茸的袖口里，下摆几乎到了她的膝盖，看起来像一件厚厚的羊毛连衣裙。现在她看起来比实际还要小。不过看起来确实非常舒服，她在这点上肯定是对的。");
         outputText("[pg][say:嗯，你想买它吗？还是只是，啊……盯着看？]");
         outputText("[pg]好问题。你想吗？");
         _temp_1.modeled |= MODELED_TURTLENECK;
         purchaseMenu(shopTurtleneckModelYes,shopTurtleneckModelNo);
         addNextButton("依偎",shopTurtleneckSnuggle).hint("拥抱她。").disableIf((saveContent.talks & TALK_SEX) == 0,"你和她还不够熟，不能随便抱她。");
      }
      
      public function shopTurtleneckLesbian() : void
      {
         clearOutput();
         outputText("你意识到她一定是在你怀里睡着了。你抱着玛丽埃尔，对她[if (insultedfather) {靠在|依偎在}]你身上的样子感到很高兴。但你不仅仅是高兴。你不安地扭动着，注意到自己变得多么兴奋，所以你决定对此做点什么。");
         outputText("[pg]你尽量不弄出太大动静，将一只手[if (!isnakedlower) {滑入你的[armor]下方，|向下伸去，}]探向你酸胀的下身。你的指尖划过敏感的阴阜，然后探入你泥泞的欲海，再退出来抚过你的[clit]，短促的揉捏让你更加兴奋。像这样刺激着自己，你让另一只手在女孩沉睡的身体上游走，以激发你的想象力，并将她紧紧抱在怀里。她的触感如此美妙，气味如此迷人——你忍不住将手指深深插入，灼热的呼吸喷洒在玛丽埃尔的脖颈上。");
         outputText("[pg]当你用力地自慰时，你想象着现在是那个裁缝的手指正插进你的小穴里，试图平息你汹涌的欲望，在进出的过程中擦过所有敏感的部位，每一次快速的抽插都让你渴望更多。");
         outputText("[pg]当你突然感觉到一只冰冷而真实的手放在你忙碌的手上时，你从幻想中惊醒。");
         outputText("[pg][say:别停下来，[name]，]玛丽埃尔在你耳边轻声说道，她的声音里充满了令人振奋的欲望。她醒了多久了？[say:……但请允许我……帮你。]一根手指加入了你的行列，你很乐意抛开那个问题，让她更令人满足地填满你的[vagina]，当她推得更深时，你忍不住叹了口气。你颤抖着，鼓励她继续。");
         outputText("[pg]当她的嘴唇拂过你的脖子，并控制你自己的手来取悦你时，你决定回报她，偷偷摸过她冰冷、布满疤痕的大腿，在那件散发着狂野气味的毛衣下，向她等待着的女性私处摸去。她紧张了一下，但似乎已经为你做好了准备，所以你相对轻松地将第一根手指探入她紧致的通道，当你挤进另一根手指时，伴随着一声甜美的呻吟。她只忘记了片刻自己的动作，然后便以更大的活力恢复了动作，在你的全身游走，每次经过特别敏感的部位时都会让你颤抖。");
         outputText("[pg]让别人这样用你的手指在你自己身上感觉很奇怪，但玛丽埃尔恰到好处的引导和骨感的手指让这种体验越来越令人兴奋，很明显你对她也有类似的影响。你已经能感觉到她快到了，她越来越湿滑的肉壁绞紧了你的手指，她——以及你自己——的呼气都变成了粗重的喘息。但即便如此，你想要的还不止这些。");
         outputText("[pg][say:[name]，等等……停下……求你了，]她喘息着。[say:靠近点，我想我们……]她现在很可能正在读取你狂热的心思。你们各自将滴着淫液的手指从对方体内抽出，重新调整姿势。经过片刻的摸索——不受控制的激情和游移的双手让这变得更加困难——你们的臀部对齐，下方的阴唇以不断高涨的节奏紧紧相贴，你第一次清楚地看到了玛丽埃尔的脸。");
         outputText("[pg]她涨得通红，双眼微闭，当她再次张开嘴想说些什么时，你凑上前去攻城略地。当她在你嘴里轻声呻吟并抓住你的背时，欲望完全占据了你，驱使你紧紧拥抱她穿着羊毛衫的身体，抓住她的小屁股，借着这股额外的力量将你们的骨盆摩擦在一起，尽情蹂躏这个女孩。她很快做出了同样的回应，闭上眼睛，沉浸在共享的快感中。");
         outputText("[pg]虽然有些湿滑凌乱，但这感觉确实棒极了——她冰凉的阴唇在你的花瓣间滑动摩擦，偶尔碰到你的[clit]，这位亡灵裁缝紧紧贴着你，让你即使隔着厚厚的套头衫也能感觉到她的心跳，当你吸走她的呼吸时，她柔软的嘴唇拼命地探索着你的双唇。伴随着沉重的喘息，你们分开大口呼吸着急需的清新空气，但你并没有闲着太久；你再次寻上那两片红唇，但这次只是短暂而撩人的一瞬，然后你转移到她的脸颊，沿着她的一道伤疤游走，接着带着肆无忌惮的渴望向下探去，拉下毛衣的高领，露出并狂热地亲吻她脖子上洁白娇嫩的肌肤。");
         outputText("[pg]在她双手抓挠你后脑勺的刺激下，你毫无保留地埋首于她，很可能会留下不止几个吻痕，但你和她都不在乎。在粗暴的亲吻、娇喘的呻吟、湿润的黏腻水声和毛茸茸的羊毛触感中，你们的身体在肉欲的百合拥抱中交缠。你现在想要的只是把你们俩推过那令人兴奋的、近在咫尺的边缘，完成最后的冲刺。");
         outputText("[pg][say:[name]，]她在身体紧绷前一秒呜咽出声，你感觉到女孩开始颤抖，把你抱得更紧，她拼命的摩擦和颤抖正是让你也达到高潮所需要的。");
         outputText("[pg]你们一起投入到狂喜的洪流中，紧紧抓住、抚摸、摸索着任何能抓住的地方，同时充满激情地扭动臀部，愉快地摩擦着彼此的阴蒂，追求着那更高层次的极乐。玛丽埃尔眼中充满渴望，再次将你拉入一个吻中，用冰冷、探索的舌头掩盖了你们充满欲望的二重唱，在你的脑海中，瞬间变成了永恒，你们在起伏的节奏中度过了高潮。");
         outputText("[pg]当你们终于从那极乐的巅峰降落时，你与其说是挣脱，不如说是滑离了那个亡灵女孩的嘴唇，再次让肺部充满新鲜空气。你的感官欢迎周围世界的回归，你靠在同样筋疲力尽的玛丽埃尔身上，沉浸在甜蜜的余韵中。你觉得如果不是互相支撑，你们俩都会瘫倒在地。");
         outputText("[pg][say:我……那……那真是……] 裁缝试图说话，但在大口喘气和咯咯笑之间放弃了，转而依偎在你的肩膀上休息。");
         outputText("[pg]你们在那里坐了一会儿，只是享受着彼此的拥抱和亲密的接触，直到你们的身体平静下来，重新找回力量。");
         outputText("[pg]你先站起身，让玛丽埃尔跪在地上[if (corruption < 50) {，在她向你保证她会没事之后，}]并在附近的水坑旁梳洗一番。当你整理好自己回来时，她仍然坐在那里，凝视着虚无，红润的脸颊上带着微笑。");
         outputText("[pg]你的目光被那件毛衣吸引了。那件毛茸茸又舒适的好东西。令人惊讶的是，即使经历了刚才那番激烈的交欢，它依然一尘不染——她既不出汗，也不潮吹。这肯定对保持衣服清洁有很大帮助。");
         outputText("[pg]你依然可以就这样买下它。你要买吗？");
         get_player().orgasm("Vaginal");
         marielleSex();
         cheatTime(1);
         purchaseMenu(shopTurtleneckSnuggleYes,shopTurtleneckSnuggleNo);
      }
      
      public function shopTurtleneckFuckReject(param1:Boolean) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("当你向女孩道歉时，你的话语仿佛一阵清风，吹散了空气中的紧张气氛，也让她僵硬的姿态放松下来——她的双手松开了，身子微微下沉，坐在了一个凸起的箱子边缘。虽然她的眼神依然在躲避你，但她的头却轻轻地点了点，表示肯定。");
            outputText("[pg][say:好吧，嗯……我们……就别再提这事了。]");
            outputText("[pg]你对此完全没有意见，你站起身[if (singleleg) {滑行|走}]开，去神庙的一个水坑旁洗漱，让自己冷静一下。");
         }
         else
         {
            outputText("你从地上站起身来，这让玛丽埃尔变得更加紧张。不过当你表明自己不会乱来时，她的紧张情绪稍微缓解了一些。她微微点头，瘫坐在一个凸起的箱子边缘，无声地叹了口气。至少，这位裁缝看起来并没有生你的气，尽管她的剑柄就露在身旁，但她只是轻轻地靠在上面，目光完全避开你，转而盯着地面和周围散落的各种缝纫材料。");
            outputText("[pg]她什么也没说，所以你[if (singleleg) {滑行|走}]开了一会儿，到附近的一个水坑边洗了把脸，让自己冷静下来。");
         }
         outputText("[pg]当你回来时，她仍然坐在那个板条箱上，看起来依然有些不自在，思绪不知飘到了哪里。趁她这样分神的时候，你的注意力再次被那件套头衫吸引了。就是这件毛茸茸、充满魅力的好东西引发了这一切。它依然完好无损，而且你确信，如果你想要的话，玛丽埃尔是不会拒绝把它卖给你的。");
         outputText("[pg]你要买吗？");
         cheatTime(1);
         purchaseMenu(shopTurtleneckSnuggleYes,shopTurtleneckSnuggleNo);
      }
      
      public function shopTurtleneckFuck() : void
      {
         var apologized1:Boolean;
         var _g1:Marielle;
         var apologized:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("你没法再无视自己的勃起了。怀里的女孩，她那被厚厚羊毛遮掩的小巧胸部随着呼吸起伏，[if (insultedfather) {依偎|紧贴}]着你，让你欲火焚身。她的私处仅被毛衣遮挡，离你滚烫的胯部如此之近，简直像是在乞求被填满。");
         outputText("[pg]你没有弄出太大动静，只是稍微挪动了一下，[if (!isnakedlower) {拨开你的[armor]，将你的[cock]暴露给|调整了一下你的[cock]，让它去呼吸}]古老神庙的新鲜空气。它在毛衣上拍打跳动着。柔软的羊毛感觉确实很棒，但这并不是你想要的。");
         outputText("[pg][say:嗯唔……]玛丽埃尔嘟囔着。她一定是在你怀里睡着了。[say:什么……？]她动了动，低头看向你那根暴露在外、急不可耐的肉棒。");
         outputText("[pg][say:什么？哦……哦。呃。]");
         outputText("[pg]你稍微掀起她的裙摆，将她抱起，清楚地表明了你的意图。摸索了一秒钟后，你找到了她的入口，将龟头抵在上面。");
         if(vaginalAvailable())
         {
            outputText("[pg]" + (saveContent.timesDicked > 1 ? "当你将龟头推入她的褶皱时，任何即将脱口而出的抗议" + (saveContent.timesDicked > 2 ? "都死在了她的喉咙里" : "都被咽了回去") + "。只有一声" + (saveContent.timesDicked > 3 ? "哽咽的" : "颤抖的") + "喘息传了出来，她的手指紧紧抓住你的肩膀，那力度与她的通道——紧致、冰冷、干涩——对你入侵的抗拒不相上下。" + (saveContent.timesDicked > 3 ? "她咬紧牙关，紧闭双眼" : "她紧闭双眼") + "，让你别无选择，只能等待。" : "[say:什——等等，[name]，我——] 当你将龟头推入她的褶皱时，她的抗议变成了一声痛苦的呻吟。她浑身紧绷，手指以惊人的力量紧紧抓住你的肩膀。她很紧。而且很冷。干得要命。[if (corruption < 50) {看到她痛苦的反应，你感到一阵内疚，你伸手去抚摸她的手。你会给她所有需要的时间。|你想插得更深，但她像个处女一样紧紧夹着你，这显然不可能。你只能等待。}]") + "");
            outputText("[pg]在控制呼吸一段时间后，" + (saveContent.timesDicked > 2 ? "或者至少是尝试控制呼吸后，" : "") + "她设法让自己稍微放松了一些。她的头转向一侧，" + (saveContent.timesDicked > 1 ? "她那铁蓝色的" + (saveContent.timesDicked > 3 ? "眼睛仍然对你紧闭，因为她拒绝再次睁开它们" : "水汪汪的、重新睁开的眼睛游移到远方，远离你和她明显的痛苦") + "。这位裁缝没有表现出任何同意的迹象，但如果她现在还没有阻止你，你就会把她的沉默当作默认，所以你相信重力会战胜她对你阴茎的死命夹紧，并且" : "裁缝给了你一个最轻微的点头，尽管她显然非常痛苦。她眼镜后面那双铁蓝色的眼睛仍然水汪汪的，但随着她对你阴茎的死命夹紧变软，你相信重力会") + "缓慢地、温柔地将她放下。[if (cocklength > 8) {随着你越来越多的长度沉入她体内，她冰冷的内壁一次又一次地夹紧，在你没有空间填满之前，并没有[if (cocklength > 15) {很多|全部}]能够塞进去。" + (saveContent.timesDicked > 3 ? "对着虚空做着鬼脸，" : (saveContent.timesDicked > 1 ? "痛苦地皱着眉头，" : "")) + "玛丽埃尔在你的腿上挪动了一下，显然" + (saveContent.timesDicked != 0 ? "仍然" : "") + "不习惯你这么大的尺寸。|" + (saveContent.timesDicked > 2 ? "她冰冷的内壁仍然在抗拒每一英寸，但最终还是屈服于" : "她冰冷的内壁勉强接受了") + "你的长度，很快，她骨瘦如柴的骨盆就靠在了你的骨盆上。玛丽埃尔在你的腿上稍微挪动了一下，" + (saveContent.timesDicked > 3 ? "对着虚空做了一个鬼脸，然后随着另一次呼气将其排出" : (saveContent.timesDicked > 1 ? "突然痛苦地皱起眉头，然后又长长地呼出一口气" : "张开嘴，但似乎改变了主意，又闭上了")) + "。}]");
            outputText("[pg]你的[cock]现在深深地埋在这个冰冷的女孩体内，你张开双臂，把她拉回一个温暖、毛茸茸的拥抱中。");
            outputText("[pg]她对你一言不发，" + (saveContent.timesDicked > 2 ? "没有给你哪怕一丝回应的暗示，当你把她像洋娃娃一样的身体抱在怀里，让她靠在你的[if (tallness > 71) {胸前|肩膀上}]时，她的双臂半是无力地垂着，半是夹在你们之间，你享受着她" + (saveContent.timesDicked > 3 ? "完全的" : "") + "被动。" : "只是轻声咕哝着，扭动着身体，这反过来又通过微小、反射性的挤压刺激了你。你强忍住呻吟，引导她靠在[if (tallness > 71) {你的胸前|你的肩膀上}]，她无力的双手抓住了你的背。你把这当作了信号。") + "");
            outputText("[pg]你稍微抽出一点，只有一指宽，然后再插进去。像这样微小、轻柔的抽插是你现在唯一能做的，但玛丽埃尔体内紧紧依附着你的紧致感，以恰到好处的方式揉捏着你，每次你移动时都会让你的脊背发抖。");
            outputText("[pg]在你缓慢、单方面的做爱中，你被羊毛衫的柔软所吸引，每一次微小的抽插，它都在抚摸着你赤裸的胯部。渴望探索的你，让双手在她的身体上游走——那件套头衫感觉棒极了，舒适，甚至有些令人怀念。你[if (tallness > 71) {俯下身，}]把脸埋进去，深吸了一口羊毛天然、狂野的气味，混合着穿着它的女孩的气息。这样做的时候，你不经意间抽出了更多，引得玛丽埃尔发出一声压抑的[say:嗯]。");
            outputText("[pg]当你沉浸在这件毛衣的舒适中时，你开始随着不断上升的欲望扭动臀部，这让你很快就迷失在对更多东西的渴望中，这种渴望消除了你的束缚，迫使你最终[if (cocklength > 9) {不再有太多保留地刺穿她|将你的骨盆撞向她的骨盆}]，因为你真正追求着你的激情。");
            outputText("[pg]本能接管了你的节奏，你把脸从羊毛堆里拔出来，向玛丽埃尔苍白的嘴唇靠去，但" + (saveContent.timesDicked > 3 ? "一双被袖子包裹的手臂挡在了你的面前，明确了你能做什么的界限。她的" : "她很快猜到了你的目的，并刻意避开你，界限很明确。她的") + "拒绝的举动却将你的注意力引向了下方，所以你满足于剥开她的高领，在她裸露的皮肤上留下你的吻，对她娇弱的喘息和咕哝感到高兴。想要更多，你抓住女孩的小屁股，把它猛地按下去，你摸索的双手帮助着你不断增加的抽插。");
            outputText("[pg]她冰冷小穴的紧致与压在你身上的柔软温暖形成鲜明对比，让你几乎欲火焚身。你感到一种蹂躏她、不顾一切地操她的冲动，但同时又想保护她，保护这份舒适的惬意免受这个世界所有腐化的侵蚀[if (corruption > 75) {，也许甚至免受你自己的伤害}]。");
            outputText("[pg]" + (saveContent.timesDicked > 2 ? "你的手指已经无法决定接下来要在哪里纵情享受了，玛丽埃尔的" : "玛丽埃尔的手指" + (saveContent.timesDicked > 1 ? "不知何时已经滑落" : "尽职尽责地抓着") + "你的背，她的") + "呼气——尽管很费力，但依然冰冷——让你的肉体感到刺痛，而她则任由你随心所欲地摆弄她的身体。你现在快到了，你能感觉到。你在她肌肉发达、毛茸茸的脖子上喘息着，闭上眼睛，深吸最后一口气，然后释放自己。");
            outputText("[pg]当高潮抓住你时，你紧紧地抱住玛丽埃尔，紧得让她发出一声尖叫，然后把自己推到[if (cocklength > 8) {底部|根部}]，射入她冰冷、不死者的子宫里，当你用温暖的精液填满她时，冰冷的狂喜风暴向你袭来，[if (cumquantity > 350) {尽管她不可能把所有的精液都容纳在她紧致的体内，你能感觉到一些精液顺着你的肉棒流下来|把所有的精液都困在她紧致的体内}]。[if (hasvagina) {你的[vagina]，孤独而被遗忘，收缩着，用你女性的汁液弄脏了你的大腿，而你|你}]像风暴中紧紧抓住主桅杆的水手一样紧紧抓住这个脆弱的女孩，在你的高潮中摇晃她，把你抽搐的肉棒里的最后一滴精液都挤出来，直到除了空虚的抽插之外什么都没有了。");
            outputText("[pg]喘息着，你从高潮中平静下来，几乎要瘫倒在她身上，但你稳住了自己，继续把玛丽埃尔抱在腿上，享受着你的[cock]在她体内慢慢变软的感觉，而她则保持着" + (saveContent.timesDicked > 3 ? "近乎" : "") + "完美的静止，被你压在身下。");
            outputText("[pg]" + (saveContent.timesDicked > 3 ? "她的眼睛再次睁开，一只袖子正小心翼翼地擦拭着它们。在擦拭的过程中，她停了下来，对着针织布料嘟囔了些什么，然后瞥了你一眼。你不太确定她想用那个眼神传达什么，你的疲惫不允许你这么做，但她似乎一点也不高兴。尴尬的时刻过去了，直到她嘟囔着开口，[say:……你能吗？] 起来，对。你照做了，然后" : "[saystart]……" + (saveContent.timesDicked > 1 ? "再一次，这样的……[sayend] 她接下来嘟囔的话并没有传到你的耳朵里，尽管它们听起来" : "你是个十足的恶棍，你知道吗？[sayend] 她嘟囔着，") + "一点也不高兴。你现在太累了，除了简单地抚摸她长长的金发之外，无法做出任何其他反应，起床的意愿随着每一个幸福的秒钟而减少。但最终，你下定了决心。最后拍了拍她的头，你") + "从她体内滑出，这个动作引起了她一些不明确的不适感。");
            outputText("[pg]你的精液滴落在地上，玛丽埃尔" + (saveContent.timesDicked > 1 ? "的目光" + (saveContent.timesDicked > 3 ? "死死盯着那断断续续的精流，仿佛陷入了某种深思。一[if (cumquantity > 900) {大团|小滴}]精液顺着她的大腿流下，她的表情瞬间变得有些难看，但她立刻" : "在那断断续续的精流上停留了片刻，但随后便") + "摇了摇头，移开视线，摸索着找出一块手帕。她清理私处的时间让你" : "嘟囔着抱怨道，[say:啊……真是污秽。哦，不，求你别弄脏了……] 她伸手拿出一块手帕，匆忙开始清理私处，而你则转过身") + "也做了同样的事，并再次[if (!isnakedlower) {穿好衣服|整理好自己}]。");
            outputText("[pg]当你回头看时，你注意到尽管她" + (saveContent.timesDicked > 3 ? "闷闷不乐" : (saveContent.timesDicked > 1 ? "感到沮丧" : "抱怨连连")) + "[if (cumquantity > 500) {，而且你射了大量的精液}]，那件毛衣依然一尘不染。回想起来，它确实如她所承诺的那样，舒适得不可思议。");
            outputText("[pg]你想买下它吗？");
            cheatTime(1);
            get_player().orgasm("Dick");
            marielleSex(true);
            purchaseMenu(shopTurtleneckSnuggleYes,shopTurtleneckSnuggleNo);
         }
         else
         {
            outputText("[pg][say:啊，停下，停下！] 她的眼睛猛地睁开，手指紧紧抓进你的肩膀，甚至没等你把龟头顶进去。[say:不要" + (saveContent.timesDicked != 0 ? "再继续了" : "再深入了") + "，[name]……我求你了。]");
            outputText("[pg]看来你越界了。" + (saveContent.timesDicked != 0 ? "她过去曾让你上过她，但" + (saveContent.timesDicked > 2 ? "越来越" : "一直很") + "明显，她对此并不热衷。也许你已经耗尽了她仅存的那点意愿。" : "好吧，这也说得通，这已经是她能接受的极限了。") + " 你别无选择，只能让步，而她则趁你手上稍微松劲的瞬间滑了出去，站起身，踉跄着后退了一步。女孩的背现在紧贴着一堆木箱，下面那双手紧紧拽着毛衣，看起来可不止是一点点尴尬，她那钢蓝色的目光游移不定，不知道该不该与你对视。而你那毫不掩饰的勃起也让局面变得更加棘手。");
            dynStats(DynStat.Lust(30));
            menu();
            _g = this;
            apologized = false;
            addNextButton("起身",function():void
            {
               _g.shopTurtleneckFuckReject(apologized);
            }).hint("直接站起来，把这事抛在脑后。");
            _g1 = this;
            apologized1 = true;
            addNextButton("道歉",function():void
            {
               _g1.shopTurtleneckFuckReject(apologized1);
            }).hint("为你轻率的举动道歉。");
         }
      }
      
      public function shopTurtleneckCuddle() : void
      {
         clearOutput();
         outputText("这样抱着她，感觉很治愈。你感觉到自己因长途旅行而疲惫的[if (isgoo) {黏糊糊的伪}]肌肉放松了下来，你满足地叹了口气。没有什么能阻止你屈服于诱惑，就这样待一会儿。你把头埋在玛丽埃尔穿着羊毛衫的肩膀里，闭上眼睛深呼吸。这件毛衣闻起来有泥土的气息，很自然，几乎让人怀旧，你很快就迷失在它的气味中，混合着女孩自己的气味，一种模糊的睡意渗入你的脑海。");
         outputText("[pg]你发现自己躺在一片开阔的田野上，仰面朝天躺在柔软的地面上，慵懒地望着多云的天空。你听到上方传来一声遥远的羊叫声。没错，这些云，它们确实让你想起了羊。");
         outputText("[pg]你伸出手摘下一朵，把它从天堂般的画布上拉下来。当你把这个温暖的生物抱在怀里时，它发出了轻柔的抗议，你笑了。它也对你微笑。更多的绒毛在你的脸颊上发痒，你环顾四周。整个田野都是羊，用一层厚厚、温暖、毛茸茸的羊毛覆盖着你和地面。太阳也是一只羊，树木和鸟儿也是。它们飘近，依偎着你，把你包裹在它们毛茸茸、咩咩叫的怀抱中。一声轻柔、凉爽的羊叫声抚摸着你的[skinfurscales]，你渐渐进入了梦乡。");
         outputText("[pg]你睁开眼睛。你打瞌睡了吗？");
         outputText("[pg][say:嗯……]");
         outputText("[pg]你腿上的女孩动了动——睡眼惺忪的灰蓝色眼睛醉醺醺地眨着。玛丽埃尔抬起眼镜，试图揉去脸上的睡意。");
         outputText("[pg][say:嗯……啊。哦。]她终于意识到自己还坐在你的腿上，[if (insultedfather) {靠在|依偎在}]你身上。[saystart]我，啊，一定是……睡着[if (silly) {惹|了}]。[if (insultedfather) {请原谅。[sayend]|我的歉啊~[sayend]她的话被一个哈欠吞没了。[say:抱歉。]}]");
         outputText("[pg]你抚摸着她的头，引得女孩又发出一声含糊的嘟囔。" + (saveContent.insulted == 0 && (get_player().get_femininity() >= 59 || get_player().isFemale != null) ? "[say:嗯……谢谢你，[name]，]她说道，让你不禁好奇她为什么道谢。[say:为了……这个。我，啊……我觉得这相当抚慰心灵。] [if (isfemale) {她无法掩饰随之而来的一丝羞怯，决定干脆不再多说。|看来她真的很享受。}]你们俩又待了一会儿，享受着彼此的拥抱" : "不过在那之后她没再说什么，你只是继续享受了一会儿这个拥抱") + "，同时你的感官慢慢恢复清醒，足以让你们松开彼此并伸个懒腰。这真是让人神清气爽；那件毛衣比她保证的还要舒服，而你甚至都不是穿它的那个人。");
         outputText("[pg]你现在想买下它吗？");
         cheatTime(1);
         get_player().changeFatigue(-20);
         purchaseMenu(shopTurtleneckSnuggleYes,shopTurtleneckSnuggleNo);
      }
      
      public function shopTurtleneck() : void
      {
         clearOutput();
         outputText("你发现了一件毛茸茸的东西，把它从箱子里拉了出来。是一件套头衫。你注意到，这件衣服非常大，而且非常蓬松；当你抚摸表面时，手指很容易就陷了进去。");
         outputText("[pg][say:很棒，不是吗？]你甚至没注意到玛丽埃尔凑了过来。[say:这是用，啊，羊娘的羊毛做的。]她用羊娘做这个？[say:是的，雄性不适合，因为他们不怎么，啊，毛茸茸的。" + (get_player().sheepScore() >= 4 ? " 我，啊，嗯，那个……]她看着你，好像刚意识到什么。[say:我无意冒犯……请原谅。但是" : "]你不知道这有什么大区别。[say:好吧，") + " 无论如何，它很适合寒冷的气候，因为它能让人保持异常的温暖和舒适，]她一边说，一边用指尖轻轻拂过高高的领口，这个领口可以紧密贴合穿戴者的喉咙，起到保护作用。");
         outputText("[pg][say:如果你喜欢，260颗宝石，它就是你的了。]");
         outputText("[pg]你想买这件厚毛衣吗？");
         currentPrice = 260;
         purchaseMenu(shopTurtleneckYes,shopTurtleneckNo,shopTurtleneckModel);
      }
      
      public function shopSummerDressYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你要买一件这个。");
         outputText("[pg][say:哦，嗯，好的。]玛丽埃尔似乎有些惊讶[if (femininity >= 59) { ，而且莫名地有些慌乱}]，但还是拿出了两把卷尺。[say:我需要为你做一些修改，所以请稍等片刻……]你让她量了尺寸，把衣服和钱递给她。她扶了扶眼镜，开始工作。");
         outputText("[pg]没过多久，裁缝从座位上站起来，满意地[say:嗯]了一声，并对自己点了点头。");
         outputText("[pg][say:好了，现在应该很合身了，但如果觉得不舒服，尽管告诉我。啊，再等一下。]她转过身去翻找她的一个箱子，直到找到一顶和她自己戴的很像的草帽，递给你。[say:这个是，啊……“免费赠送”，就像他们说的那样。]这顶帽子和裙子很搭，所以你收下了。");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().S_DRESS,_loc1_);
      }
      
      public function shopSummerDressNo() : void
      {
         clearOutput();
         outputText("你把轻薄的裙子叠好放了回去。");
         shopClothes();
      }
      
      public function shopSummerDress() : void
      {
         clearOutput();
         outputText("你拿出一件简单的、无袖的、有适度褶边的连衣裙。设计看起来很眼熟，但当你把它举起来与裁缝自己选择的服装进行比较时，你确实发现了一些在剪裁和褶饰上的细微差别。");
         outputText("[pg][say:啊，好吧，]她在你的注视下开口了，[say:我不能说这些……特别受欢迎，但它们和这里的任何其他衣服一样都是商品，而不仅仅是我自己的衣柜里的衣服。当然，它是没穿过的，我完全向你保证。]玛丽埃尔急忙补充道，防御性地挥舞着她的许多手臂。既然你没有提出异议，她又重新拾起了话茬。");
         outputText("[pg][say:嗯，呃，它绝对轻盈透气，适合夏天最难以忍受的酷热或任何其他同样……炎热的气候。不过请注意你，啊，裸露的手臂，因为那里几乎没有什么能挡住太阳的烈日。]说到这里，她漫不经心地揉了揉她左边的一对手腕。");
         outputText("[pg][say:那么……你想买一件吗？对你来说是210颗宝石。]");
         currentPrice = 210;
         purchaseMenu(shopSummerDressYes,shopSummerDressNo);
      }
      
      public function shopStripesPinkSet() : void
      {
         var nextAction:Function;
         var _g1:Marielle;
         var itype:ItemType;
         var _g:Inventory;
         clearOutput();
         outputText("你想要那套配套的粉色套装，于是你告诉了她，并把两件的钱都递给了她。");
         outputText("[pg][say:哦！当然，好的，]玛丽埃尔说着，四只手交握了一下，然后迅速收好你的钱和另一套衣服，接着找出一根卷尺。[say:当然，还需要做一些调整，所以请，啊，保持不动……]她[if (femininity >= 59) {有些犹豫笨拙地|极其专业迅速地}]记下你的尺寸，然后开始工作。");
         outputText("[pg]没过多久，她就把你叫过去，把改好的内衣套装递给你。");
         outputText("[pg][say:我相信现在应该非常合身了。不过如果不合适，请告诉我。]");
         currentPrice = 100;
         doTransaction();
         var _loc1_:Inventory = get_inventory();
         var _loc2_:Undergarment = get_undergarments().PSTRBRA;
         _g = get_inventory();
         itype = get_undergarments().PSTRPAN;
         _g1 = this;
         nextAction = function():void
         {
            _g1.shopUnderwear();
         };
         _loc1_.takeItem(_loc2_,function():void
         {
            _g.takeItem(itype,nextAction);
         });
      }
      
      public function shopStripesPinkPan() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你挺喜欢那条粉色条纹的内裤，于是把钱递给了玛丽埃尔。");
         outputText("[pg][say:哦，是的，确实很可爱，]她附和着，把剩下的衣服收了起来。[say:我只需要]——她从桌上拿起一根卷尺——[say:做一点小调整。请保持不动。]你照做了，而她[if (isfemale) {有些笨拙地|熟练地}]量好必要的尺寸，开始工作。");
         outputText("[pg]没过多久，她满意地[say:嗯]了一声，把改好的内裤递给你。");
         outputText("[pg][say:现在应该很合身了，如果还不合适，我会再改的。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopUnderwear();
         };
         get_inventory().takeItem(get_undergarments().PSTRPAN,_loc1_);
      }
      
      public function shopStripesPinkBra() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你喜欢那件粉色条纹胸罩，于是把钱递给了玛丽埃尔。");
         outputText("[pg][say:啊，太好了，]她说着，收起其他物品，从桌上拿出一根卷尺。[say:首先需要做一些调整，所以请站着别动。]你照做了，她一边量着你的胸围，一边自言自语。为了给她留出空间，你在古老的寺庙里逛了一会儿，直到听到她再次招呼你过去，把量身定制的胸罩递给你。");
         outputText("[pg][say:如果还有哪里觉得紧，请尽管说。后续的修改当然是免费的。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopUnderwear();
         };
         get_inventory().takeItem(get_undergarments().BSTRPAN,_loc1_);
      }
      
      public function shopStripesBlueSet() : void
      {
         var nextAction:Function;
         var _g1:Marielle;
         var itype:ItemType;
         var _g:Inventory;
         clearOutput();
         outputText("你告诉她你想要那套蓝色的，然后把两件的钱都递给了她。");
         outputText("[pg][say:哦！好的，没问题，]玛丽埃尔说着，把钱和另外两件衣服收好，然后找出一根卷尺。[say:我只需要为你做一点小修改，所以……请稍微保持不动。]她[if (femininity >= 59) {有些怯生生但又迅速地|驾轻就熟地}]记下你需要的尺寸，然后开始工作。");
         outputText("[pg]没过多久，她就再次招呼你过去，把做好的内衣套装递给你。");
         outputText("[pg][say:好了，如果哪里觉得不舒服，请尽管告诉我。]");
         currentPrice = 100;
         doTransaction();
         var _loc1_:Inventory = get_inventory();
         var _loc2_:Undergarment = get_undergarments().BSTRBRA;
         _g = get_inventory();
         itype = get_undergarments().BSTRPAN;
         _g1 = this;
         nextAction = function():void
         {
            _g1.shopUnderwear();
         };
         _loc1_.takeItem(_loc2_,function():void
         {
            _g.takeItem(itype,nextAction);
         });
      }
      
      public function shopStripesBluePan() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你选了那条第一眼就看中的内裤，并把钱递给了她。");
         outputText("[pg][say:太棒了，很好的选择，]她说着，把手里的内衣放回箱子里，然后找出一根卷尺。[say:为了确保合身，我需要为你做一些，呃，调整……]你让她记下所需的尺寸，并给她留出一些时间来工作。");
         outputText("[pg]不到一分钟后，她就用手指夹着调整好的内裤递给了你。");
         outputText("[pg][say:好了，现在应该合身了。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopUnderwear();
         };
         get_inventory().takeItem(get_undergarments().PSTRBRA,_loc1_);
      }
      
      public function shopStripesBlueBra() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你说你想要那件蓝白相间的胸罩，并把钱递给了她。");
         outputText("[pg][say:当然，]玛丽埃尔轻快地答道，迅速收起其他物品，从桌上拿出一根卷尺。[say:我只需要为你做一些调整，所以请站着别动。]在她量完你的尺寸后，你站在那里看着她。她要做的工作并不多，但她的速度依然令人惊叹，很快她就把调整好的胸罩递给了你。");
         outputText("[pg][say:我想，这样就好了。如果哪里觉得紧，请告诉我。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopUnderwear();
         };
         get_inventory().takeItem(get_undergarments().BSTRBRA,_loc1_);
      }
      
      public function shopStripesBack() : void
      {
         clearOutput();
         outputText("[say:嗯……那好吧。]她把内衣重新收进箱子里，听起来与其说是失望，不如说是若有所思。");
         shopUnderwear();
      }
      
      public function shopStripes() : void
      {
         clearOutput();
         outputText("蓝白相间的颜色吸引了你的目光，于是你把手伸进箱子里，把那件衣服捞了出来。这是一条横条纹内裤。它们看起来相当纯真简单，却又很迷人。");
         outputText("[pg][say:嗯……]玛丽埃尔轻哼了一声。[say:这种款式在我的家乡很受女性欢迎，尤其是小孩子。] [if (ischild) {她打量着你，推了推眼镜，似乎在评估你。[say:[if (femininity >= 50) {我觉得它们会很适合你，嗯|好吧，就算不是女孩也能穿}].]|她注意到了你的眼神，急忙补充道，[say:啊，呃……当然[i:you]也可以穿，因为它们绝对，呃，适合任何……年龄的人。]}] 然后她微微皱起眉头，目光落在你面前的箱子上。[say:如果我没弄错的话……]");
         outputText("[pg]裁缝弯下腰在里面翻找，很快又拿出了三件物品，然后直起身子，用灵巧的双手将它们展示给你看：两件胸罩和另一条内裤，也都是条纹的，不过其中一套是粉色条纹而不是蓝色的。");
         outputText("[pg][say:我想，这些就是我所拥有的款式了。蓝色的]——她挥了挥那件胸罩，用空着的手指了指你拿着的内裤——[say:一直是最受喜爱的经典款，而粉色的]——她高高举起那套相配的内衣——[say:则更具，呃，女性的气质。不过，它们各有各的魅力，]她说着看向你，明亮的蓝眼睛里似乎带着一丝期待。");
         outputText("[pg]看来你得在这四件中做出选择了。");
         outputText("[pg][say:啊，每件50宝石，你想买哪件？]女孩最后补充道。");
         currentPrice = 50;
         menu();
         addNextButton("蓝色胸罩",shopStripesBlueBra).hint(get_undergarments().BSTRBRA.get_description()).disableIf(get_player().get_gems() < 50,"你没有足够的钱购买。");
         addNextButton("蓝色内裤",shopStripesBluePan).hint(get_undergarments().BSTRPAN.get_description()).disableIf(get_player().get_gems() < 50,"你没有足够的钱购买。");
         addNextButton("粉色胸罩",shopStripesPinkBra).hint(get_undergarments().PSTRBRA.get_description()).disableIf(get_player().get_gems() < 50,"你没有足够的钱购买。");
         addNextButton("粉色内裤",shopStripesPinkPan).hint(get_undergarments().PSTRPAN.get_description()).disableIf(get_player().get_gems() < 50,"你没有足够的钱购买。");
         addNextButton("蓝色套装",shopStripesBlueSet).hint("拿走这套相配的蓝色条纹胸罩和内裤。").disableIf(get_player().get_gems() < 100,"你没有足够的钱购买。");
         addNextButton("粉色套装",shopStripesPinkSet).hint("拿走这套相配的粉色条纹胸罩和内裤。").disableIf(get_player().get_gems() < 100,"你没有足够的钱购买。");
         setExitButton("返回",shopStripesBack);
      }
      
      public function shopSheerPantiesYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("[say:哦，] 当你把她要的宝石递给她时，她说道，[say:当然。我必须先做一些小调整，所以……请您站好别动。] 她拿出一把卷尺，[if (isfemale) {有些犹豫地|迅速地}]量了所有相关的尺寸，然后开始工作。");
         outputText("[pg]不到一分钟，她从凳子上站起来，向你展示了完成的内裤。");
         outputText("[pg][say:嗯，这些应该挺合身的。如果不合适，请务必告诉我。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopUnderwear();
         };
         get_inventory().takeItem(get_undergarments().SHR_PAN,_loc1_);
      }
      
      public function shopSheerPantiesNo() : void
      {
         clearOutput();
         outputText("你把那条惹火的内裤放回了箱子里。");
         shopUnderwear();
      }
      
      public function shopSheerPanties() : void
      {
         clearOutput();
         outputText("你拿出一条内裤。乍一看，它们似乎相当普通，虽然精致得引人注目，但当光线照在它们上面时，你意识到布料细致到完全可以透视。如果你穿上它们，你几乎和没穿一样暴露。");
         outputText("[pg][say:啊，嗯……] 玛丽埃尔似乎不知道该说什么，手指在互相摆弄。[say:我，嗯……这种布料相当，啊……受这个领域的居民青睐。所以，嗯，我……] [if (silly) {她可能想说她喜欢赚钱，而这些在玛瑞斯那些放荡的荡妇中非常畅销。|你可以想象，这些在这里会比在英格纳姆或她自己的世界里找到更多的买家。}] 稍微拉伸了一下，你发现布料并不像乍一看那么脆弱，所以它们应该不比其他任何内裤差。");
         outputText("[pg][say:嗯，我卖140颗宝石，如果你想买一条的话。]");
         outputText("[pg]你要买吗？");
         currentPrice = 140;
         purchaseMenu(shopSheerPantiesYes,shopSheerPantiesNo);
      }
      
      public function shopSheerBraYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你把钱递给她。");
         outputText("[pg][say:哦，当然，] 她说着，翻找着卷尺。[say:不过需要做一些小调整……] 在她量好你的相关尺寸后，你让她安静地工作。");
         outputText("[pg]只花了一分钟，她就满意地向后靠了靠，发出一声[say:嗯]，然后向你展示了完成的胸罩。");
         outputText("[pg][say:一切都完成了，现在这应该很适合你。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopUnderwear();
         };
         get_inventory().takeItem(get_undergarments().SHR_BRA,_loc1_);
      }
      
      public function shopSheerBraNo() : void
      {
         clearOutput();
         outputText("你把透明胸罩放回箱子里。");
         shopUnderwear();
      }
      
      public function shopSheerBra() : void
      {
         clearOutput();
         outputText("你拿出一件胸罩。乍一看，它看起来相当普通——虽然有些精致——但当你把它转向光线时，你注意到布料细致到可以透视。");
         outputText("[pg][say:啊，这个嘛，] 玛丽埃尔说着，拉扯着一条未完成的蕾丝，[say:这些在玛瑞斯这里相当……受欢迎。当然，它很耐用，只是……嗯……] 她朝它的方向粗略地比划了一下。你猜她的意思是它相当暴露——你觉得她会用这个词。");
         outputText("[pg][say:如果你想买一件的话，啊，需要140颗宝石。]");
         outputText("[pg]你要买吗？");
         currentPrice = 140;
         purchaseMenu(shopSheerBraYes,shopSheerBraNo);
      }
      
      public function shopSheerBabydollYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你决定买下这件。");
         outputText("[pg][say:哦！哦，好的，当然。] 你的选择似乎有些出乎她的意料，但她很快放下针线包，拿出一对卷尺。[say:只需稍作修改。请您站好别动。] 你让她量好必要的尺寸，把钱和衣服交给她，然后让她开始工作。");
         outputText("[pg]过了一会儿，她再次向你招手，并向你展示了量身定制的娃娃裙。");
         outputText("[pg][say:嗯，我想这应该很合身。不过如果有任何，啊……不适，请随时告诉我。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopUnderwear();
         };
         get_inventory().takeItem(get_undergarments().SHRBYDL,_loc1_);
      }
      
      public function shopSheerBabydollNo() : void
      {
         clearOutput();
         outputText("你把这件性感的娃娃裙放回了它的隔间。");
         shopUnderwear();
      }
      
      public function shopSheerBabydoll() : void
      {
         clearOutput();
         outputText("你发现了一件折叠起来、看起来完全透明的东西，你把它拿了出来。它确实是透明的——从肩带，到紧贴胸部的上半部分，再到像一件非常短的褶边连衣裙一样宽松地垂在躯干上的其余部分，这东西根本留不下多少想象空间。");
         outputText("[pg]玛丽埃尔一直悄悄地注视着你，脸上带着你觉得有些尴尬的神情。你向她询问这件衣服。");
         outputText("[pg][say:我，嗯，那个……]她开口道，抓起针插摆弄着。[say:嗯，这叫“娃娃裙”。而且，啊，这件是为，啊……卧室设计的。这是一件情趣睡衣。]她这么说，似乎觉得你应该明白这是什么意思，没有再多说什么，陷入了尴尬的沉默。不管怎样，它非常轻薄，所以你觉得如果你不介意透明的布料，其实在任何情况下都可以穿。");
         outputText("[pg][say:嗯……承惠200宝石，您想买吗？]");
         outputText("[pg]你要买吗？");
         currentPrice = 200;
         purchaseMenu(shopSheerBabydollYes,shopSheerBabydollNo);
      }
      
      public function shopPantyhoseWithout() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("玛丽埃尔高兴地收下了你的宝石，不过当你告诉她你不需要内裤时，她确实挑了挑眉。");
         outputText("[pg][say:嗯……是这样吗。好吧，如你所愿。但尽管如此]——她侧过身子打量着你的[legs]，然后弯下腰从箱子里捞出另一条连裤袜——[say:这条应该更合身。]你相信她的专业判断。");
         currentPrice = 40;
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopUnderwear();
         };
         get_inventory().takeItem(get_undergarments().NPNTYHS,_loc1_);
      }
      
      public function shopPantyhoseWith() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你把玛丽埃尔想要的两件物品的宝石递给了她。");
         outputText("[pg][say:啊，太好了，]她说着，然后找出一把卷尺。[say:我需要做一些，呃，调整，所以请你站着别动。]你照做了，她[if (isfemale) {迅速但有些紧张地|快速地}]测量了你的臀部和腿部。她自言自语着，蹲下身子，伸手进箱子里拿出了另一条连裤袜。[say:这些应该更适合你的身材，[name]。请给我一分钟时间。]你点点头，去欣赏了一会儿周围沼泽那昏暗而神秘的景色。");
         outputText("[pg]没过多久，她就把你叫了回去，并向你展示了成品。");
         outputText("[pg][say:我希望这能让你满意。如果有什么不妥，请随时告诉我。]");
         currentPrice = 70;
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopUnderwear();
         };
         get_inventory().takeItem(get_undergarments().PANHOSE,_loc1_);
      }
      
      public function shopPantyhoseNo() : void
      {
         clearOutput();
         outputText("如果玛丽埃尔感到失望，她也没有表现出来。你们俩都把手里的物品放回了原处。");
         shopUnderwear();
      }
      
      public function shopPantyhose() : void
      {
         clearOutput();
         outputText("你拿出一条连裤袜。它们很直白也很简单：一种轻薄紧身的腿部衣物。不过你确实注意到，它们似乎极其柔软光滑，比[if (isfeminine) {你在家乡熟悉的那些|你在家乡见过的[if (ischild || isteen) {女孩|女人}]穿的那些}]要好得多。");
         outputText("[pg][say:啊，]玛丽埃尔说着，稍微精神了一点，[say:这是一种真正经受住了时间考验的袜子。连裤袜、紧身裤——它的名字有时可能会让人困惑，但大概指的都是这同一件东西，]她指着它解释道。[say:织这些东西是一个相当，啊，漫长的过程，而且必须小心，不要一不留神就把它们弄破了。]");
         outputText("[pg]你稍微拉伸了一下。细致如丝的网眼看起来很娇贵，但似乎也有一定的弹性，所以只要你不粗暴对待，应该不会有什么问题。");
         outputText("[pg][say:嗯，它们本来应该和]——她弯下腰，从箱子里拿出一条内裤——[say:小可爱一起穿。也就是穿在里面。虽然有些[if (silly) {“人”|人}]更喜欢穿在外面。不过，嗯，如果你，啊，想的话，当然也可以什么都不穿。]她用手指撑开那条内裤，递到你面前。它们看起来有点朴素，但并不是贬义——挺可爱的，而且应该很舒服。");
         outputText("[pg][say:如果你想连这个一起买，那就是70宝石，如果不买，那就是40宝石。]");
         outputText("[pg]你的决定是？");
         menu();
         addNextButton("连裤袜",shopPantyhoseWith).hint(get_undergarments().PANHOSE.get_description()).disableIf(get_player().get_gems() < 70,"你没有足够的钱来买这个。").hint(get_undergarments().PANHOSE.get_description());
         addNextButton("不要内裤",shopPantyhoseWithout).hint(get_undergarments().NPNTYHS.get_description()).disableIf(get_player().get_gems() < 40,"你没有足够的钱来买这个。").hint(get_undergarments().NPNTYHS.get_description());
         addNextButton("不要",shopPantyhoseNo);
      }
      
      public function shopModel() : void
      {
         clearOutput();
         outputText("浏览你的选项，你想知道她是否可以为你做一些模特。这位旅行裁缝似乎没有随身携带任何大镜子，所以如果你想了解一件特定的衣服穿在真人身上的样子，这将是次佳的解决方案。当你提出问题时，她抬起头，向后拨弄了一下头发，看起来有一瞬间的困惑。");
         outputText("[pg][say:我……]另一缕头发消失在她的耳后。[say:我，啊……我想我可以。]这比你预期的要快得多，也更积极，所以你问她是否真的没问题。[say:嗯，呃，你……不是第一个这样恳求我的人，]玛丽埃尔说[if (femininity >= 59) {，她苍白的脸上泛起了一丝红晕}]，[say:而且由于没有镜子而产生不满，我确实同意。唉，这样的重量不适合我的这些旅行，而且，啊，在崎岖的道路上肯定会发抖。所以，嗯……既然没有，填补它的位置是我至少能做的……]她似乎走神了，让停顿拖延下去，然后才回过神来。");
         outputText("[pg][say:因此，嗯，如果你需要服装方面的帮助，只需开口，我将很乐意，啊，提供帮助。] 沉思片刻后，她推了推眼镜补充道，[say:在合理范围内。]");
         saveContent.askedModeling = true;
         button(3).hide();
         get_output().flush();
      }
      
      public function shopMaidYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你递交了宝石。");
         outputText("[pg][say:啊，太好了。我只需要一点时间就能为你量身定做。]你站着不动，让她为你量尺寸，她一边量一边喃喃自语，然后从你手中接过女仆装，坐下来开始工作。");
         outputText("[pg]没过多久，她满意地[say:嗯]了一声，把衣服还给了你。");
         outputText("[pg][say:好了，就这些了。如果有什么不合适的，请告诉我。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().M_DRESS,_loc1_);
      }
      
      public function shopMaidSex() : void
      {
         menu();
         addNextButton("让她指交",shopMaidFingered).hint("让她用手指好好服侍你。").sexButton(2);
         addNextButton("让她打手枪",shopMaidHandjob).hint("让她用手帮你弄出来。").sexButton(1);
         setExitButton("算了",shopMaidModel);
      }
      
      public function shopMaidNo() : void
      {
         clearOutput();
         outputText("你把裙子折叠起来，放回箱子里。");
         shopClothes();
      }
      
      public function shopMaidModelYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你把宝石递给玛丽埃尔，她面带微笑地接了过去。");
         outputText("[pg][say:啊，太漂亮了！]她惊呼道，然后迫不及待地脱下裙子，在你面前短暂地展示了她苍白赤裸的背部，接着又换回了她平时穿的夏装。[say:这件衣服需要为你做一些，呃，修改。请稍等片刻……]你按照她的吩咐站好，她用快速而专业的动作为你量尺寸，然后推了推眼镜，开始工作。");
         outputText("[pg]过了一会儿，她向你招手，展示了修改好的女仆装。");
         outputText("[pg][say:好了，应该没问题了。如果还有哪里太紧，请告诉我。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().M_DRESS,_loc1_);
      }
      
      public function shopMaidModelNo() : void
      {
         clearOutput();
         outputText("[say:哦，嗯……]她看起来有一瞬间的失望，但很快就恢复了过来。[say:好吧，这确实不是一件能满足所有人品味的衣服。]");
         outputText("[pg]在她换回平时的衣服时，你看了看其他的衣服。");
         shopClothes();
      }
      
      public function shopMaidModel() : void
      {
         clearOutput();
         if((saveContent.modeled & MODELED_MAID_DRESS) != 0)
         {
            outputText("[say:又一次，我成了女仆……]玛丽埃尔喃喃自语[if (femininity >= 59) {，听到你的要求，她微微脸红}]。[say:好吧，如果你希望这样，[name]。]");
         }
         else
         {
            outputText("[say:我……]她皱着眉头看着你，[if (femininity >= 59) {一抹淡淡的红晕蔓延在她的脸上|显然不知道该说什么}]。随之而来的是片刻的沉默，在此期间，她犹豫地看着那件衣服，然后轻轻地呼出了一口气。");
            outputText("[pg][say:好吧，也许女仆装并不是什么丢人的衣服……]她喃喃自语道。[say:好吧，如果你希望这样的话。]");
         }
         outputText("[pg]她小心翼翼地从你手中接过裙子，转过身去，迅速而利落地换下了她现在穿的衣服，拍了拍裙子，然后再次面对你。");
         outputText("[pg][say:[if (femininity >= 59) {怎-}]怎么样？]她慢慢转了个圈问道。");
         outputText("[pg]这件衣服比她可能愿意承认的要适合她得多。短而蓬松的袖子因为被塞进了太多手臂而紧绷着，相比之下，胸部的剪裁相当宽松，危险地接近走光，但宽松的尺寸确实有某种魅力。当你欣赏她时，玛丽埃尔在原地局促不安。这件衣服看起来也很不错。蕾丝和丝带比最初看起来的要多，尽管整体构图相对保守，但却给人一种近乎奇幻但又时尚性感的错觉。");
         outputText("[pg]你想买下它吗？");
         _temp_1.modeled |= MODELED_MAID_DRESS;
         purchaseMenu(shopMaidModelYes,shopMaidModelNo);
         addNextButton("性爱",shopMaidSex).disableIf((saveContent.talks & TALK_SEX) == 0).sexButton(-1);
      }
      
      public function shopMaidHandjobYes() : void
      {
         var returnFunc:Object;
         var _g1:Marielle;
         var normal:String;
         var late:String;
         var night:String;
         var _g:Marielle;
         clearOutput();
         outputText("你觉得你会买下那套衣服。");
         outputText("[pg][say:嗯？]玛丽埃尔从清洁工作中抬起头。[say:哦。哦！啊，是的，当然。]她简短地检查了一下布料上是否有污渍，然后把眼镜放在一边，拿起了两根卷尺。");
         outputText("[pg][say:我，啊，只需要一点时间为您调整一下这件衣服……[Master]，]她微微鞠躬补充道，并迅速量了您的尺寸，眯着眼睛看清数字，然后离开去好好洗把脸。");
         outputText("[pg]你[if (isnakedlower) {看着她 }]重新穿好衣服，然后让她开始工作。她没花多长时间就完成了，并向你挥手示意。");
         outputText("[pg][say:好了，一切都完成了，现在它肯定适合您了，]她说着，用衣服换了一包宝石。[say:不过，请告诉我，如果有什么不妥的话。]");
         doTransaction();
         _g = this;
         night = "[pg]看起来不错，但现在天色已晚，所以你和裁缝道别，踏上了穿过咸水沼泽返回营地的旅程。";
         late = "[pg]看起来不错，但你在这里已经待了很长时间了，所以你觉得你应该回营地了。道别后，你踏上了穿过咸水沼泽返回的旅程。";
         normal = "";
         _g1 = this;
         returnFunc = function():void
         {
            _g1.shopClothes();
         };
         var _loc1_:Function = function():void
         {
            _g.sexReturn(night,late,normal,returnFunc);
         };
         get_inventory().takeItem(get_armors().M_DRESS,_loc1_);
      }
      
      public function shopMaidHandjobNo() : void
      {
         var _g:Marielle;
         clearOutput();
         _g = this;
         sexReturn("天色已晚，所以你和裁缝道别，留下她重新穿好衣服并洗漱，然后你踏上了返回营地的旅程。","你在这里已经待了很长时间了，所以你觉得你应该回营地了。道别后，你留下玛丽埃尔去洗漱，然后踏上了穿过咸水沼泽返回的旅程。","你从桌子上爬下来，再次整理好你的[armor]，留下玛丽埃尔重新穿好衣服并洗漱，同时你再看看她的商品。",function():void
         {
            _g.shopClothes();
         });
      }
      
      public function shopMaidHandjob() : void
      {
         clearOutput();
         outputText("看到她这身打扮，你就知道你想让她做什么了。你[if (!isnakedlower) {把[armor]脱掉，将胯部暴露在空气中|把行李扔到一边}]，大步走近，引得裁缝惊讶地后退了一步。");
         outputText("[pg][say:啊！嗯……[name]？你在干什么？]");
         outputText("[pg]你坐在她的桌子上，小心翼翼地避免被针扎到，然后吩咐你的小仆人开始工作。玛丽埃尔看着你，显然很困惑，你耐心地看着她脑子里的齿轮转动。");
         outputText("[pg][say:请原谅我——哦！哦。我……]她瞥了一眼你的[cock]，终于明白了你的意图。[say:哦，嗯……]不过，她似乎并不怎么兴奋；你暗自琢磨她会不会拒绝你。[say:我们必须现在——我是说，如果不是……我……我，嗯……]她长长地出了一口气，并没有完全驱散她从你身上移开，转而投向她现在这身制服的厌恶神情。");
         outputText("[pg][say:是的。是的，当然……[name]。]尽管玛丽埃尔的声音很轻柔，但还是流露出" + (saveContent.timesDicked != 0 ? "厌恶和警惕" : "厌恶") + "，不过看来她毕竟不会拒绝一个简单的手交。不过，“[name]”？如果你要这么做，她应该好好称呼你。[if (!hasvagina) { 听到这话，她几乎要对你怒目而视，但显然决定把到嘴边的话咽下去，然后叹了口气。}]");
         outputText("[pg][say:……是的，[Master]，请原谅我。]玛丽埃尔简短地向你鞠了一躬，走近了一步。[say:让我，啊……向您赔罪，[Master]。]");
         outputText("[pg]她的触碰冰凉，当她的手放在你的臀部时，你几乎要退缩。她跪在你面前，透过眼镜看着你，犹豫和专注各占一半。随着她的手慢慢靠近目标，第二只手也加入了进来，冰凉的手指让你感到痒痒的，直到它们都到达根部，包裹住你的长度。");
         outputText("[pg]玛丽埃尔倾身向前，下臂在你的大腿上找到支撑，开始用拇指在你的肉棒下方揉搓。尽管她的皮肤贴着你的皮肤有着不自然的冰冷，但在她按摩的手指下，你很快就硬了起来。宽松的女仆装让你很容易看到女孩平坦的胸部，苍白的乳头只是偶尔被摇曳的金发遮挡。她用几乎刺穿你的目光研究着你的脸，试图评估你的反应，每次她冰冷、纤细的手指滑过敏感部位时，都会增加压力。没过多久，你的[cock]就完全勃起了。");
         outputText("[pg]她停了下来，钢铁般的目光评估着你勃起的长度，同时身体微微后倾。显然已经决定了接下来该怎么做，她伸出第三只手，低低地[if (hasvagina) {挑逗你被冷落的阴户的嘴唇|[if (hasballs) {托起你的[balls]，按摩你饥渴的球体|按摩你肉棒的根部，甚至更低，滑过你的会阴}]}]，同时看着你的眼睛，以更大的强度恢复了之前的动作。");
         outputText("[pg]她们的动作很有节奏，她的手在你的长度上滑动，从你刺痛的冠部收集前列腺液，然后带着增加的润滑液再次滑下。她的动作似乎不近人情、经过计算、几乎是机械的，玛丽埃尔身体的冰冷加深了这种印象，但偶尔拂过你的轻柔呼吸却让人感觉完全不同。你向后靠去，心满意足地让这位由裁缝变成的女仆为你手淫。随着她稳步加快节奏，你的心跳加快，快感上升，湿润的吧唧声在古老的神庙中回荡。");
         outputText("[pg]在她的三重攻势下，你快要到了。你喘着粗气，把这告诉了她。");
         outputText("[pg][say:嗯？]她抬头看了你一眼。[say:哦，啊，是的。][if (hasvagina) {她简短地点了点头|她向后挪了挪}]，皱起眉头，然后双手紧紧握住，以惊人的鲁莽抽插着你的长度。她的第四只手终于离开了你紧绷的大腿，移到上面小心翼翼地抚摸你的龟头，与下面紧如虎钳的抓握形成鲜明对比。");
         outputText("[pg]四重感官的交织——她有力的双手紧握、对你顶端略显笨拙的按摩、揉捏你[if (hasvagina) {肿胀下唇|[if (hasballs) {翻腾的睾丸|会阴}]}]的手指，以及她喷在你敏感皮肤上越来越急促的呼吸——很快就让你濒临高潮。但你的小女仆毫不留情，执意要把你推下悬崖。你咬紧牙关，释放了自己，将自己抛向了快感的浪潮。");
         outputText("[pg]你在快感中呻吟，听到玛丽埃尔惊呼一声，第一股精液正好击中她的额头，她笨拙地没能躲过第二股，精液迅速覆盖了她的眼镜，夺走了她的视线，而你的眼前则闪烁着火花。尽管有些踉跄，她还是坚持让你度过了颤抖的高潮，滚烫、如电流般的激情在你的血管中奔流，被她持续不断、虽然现在有些不规律的动作所放大。");
         outputText("[pg]你[if (cumquantity > 450) {最终|很快}]平静下来，这让失明、语无伦次的裁缝松了一口气，你的[cock]在她温暖的抓握中慢慢变软。");
         outputText("[pg][say:哼，]玛丽埃尔抱怨着，迫不及待地抛下你，摘下弄脏的眼镜。[say:非得弄到眼镜上吗……]");
         outputText("[pg]她抬头看着你，恼怒的脸上挤出一个完全不成功的微笑。[say:我……希望这能让您满意，[Master]。]你告诉她很满意；她的手确实有一套。");
         outputText("[pg]看着她——眯着眼睛，伸手拿布试图擦掉脸上的精液——你注意到她奇迹般地保持了裙子的一尘不染。凭借这样的专业技能，也许她应该成为一名真正的女仆。不过，你把这个想法留在了心里。");
         outputText("[pg]你想买下它吗？");
         get_player().orgasm("Dick");
         marielleSex();
         cheatTime(0.75);
         purchaseMenu(shopMaidHandjobYes,shopMaidHandjobNo);
      }
      
      public function shopMaidFingeredYes() : void
      {
         var returnFunc:Object;
         var _g1:Marielle;
         var normal:String;
         var late:String;
         var night:String;
         var _g:Marielle;
         clearOutput();
         outputText("你摸出宝石，把玛丽埃尔之前要求的数量扔给了她。");
         outputText("[pg][say:咦？这是——哦！]她以惊人的速度接住宝石，然后跳了起来。[say:我会，啊，嗯……]不过，当她瞥见被你的体液弄脏的桌子时，她暂时走神了，过了好一会儿才回过神来，抓起两把卷尺和一块清洁布。[say:请允许我做一些，啊……调整……[Master]，]她补充道，带着[if (hascock) {微微的鞠躬|一个最终看起来相当尴尬的羞涩微笑}]。你[if (hascock) {确实让她量了你的尺寸|让她量了你的尺寸，注意到她的身体接触比可能需要的要多得多}]，然后留她继续工作。");
         outputText("[pg]你慵懒地[if (!isnakedlower) {重新穿好衣服|扭了扭脖子}]，在神庙的一个清澈水坑旁洗了洗身子，然后伸了个懒腰。当你漫步回到裁缝那里时，她刚好完成最后的修饰，然后把你的新裙子递给你。");
         outputText("[pg][say:嗯，一切都应该没问题了；我非常确定它现在会完美地适合你。不过，啊，如果有任何问题，请不要犹豫，随时叫我。]");
         doTransaction();
         _g = this;
         night = "[pg]看起来很合身，但现在天色已晚，你面前那双沉重的眼皮就是证明，所以你们道别后，你踏上了返回营地的旅程。";
         late = "[pg]看起来很合身，但你在这里已经待了很长时间了，所以你觉得你应该去看看你的营地了。道别后，你踏上了穿过咸水沼泽返回的旅程。";
         normal = "";
         _g1 = this;
         returnFunc = function():void
         {
            _g1.shopClothes();
         };
         var _loc1_:Function = function():void
         {
            _g.sexReturn(night,late,normal,returnFunc);
         };
         get_inventory().takeItem(get_armors().M_DRESS,_loc1_);
      }
      
      public function shopMaidFingeredNo() : void
      {
         var _g:Marielle;
         clearOutput();
         _g = this;
         sexReturn("天色已晚，你伸了个懒腰，[if (!isnakedlower) {重新穿好衣服|扭了扭脖子}]，然后向玛丽埃尔道别。在踏上回营地的路之前，你在一个小水坑旁简单清洗了一下，回头瞥了一眼已经准备好铺盖卷的女孩。","你在这里待了挺长时间了，觉得该回营地看看了。道别后，你简单清洗了一下，踏上了穿过咸水沼泽的归途。","你伸了个懒腰，[if (!isnakedlower) {重新穿好衣服|扭了扭脖子}]，然后去清洗自己，让玛丽埃尔梳洗换装，之后你又看了一眼她琳琅满目的商品。",function():void
         {
            _g.shopClothes();
         });
      }
      
      public function shopMaidFingered2(param1:Boolean) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("你[if (corruption < 50) {推了推那个正在自慰的女仆|对你自私的仆人提高了音量}]；你问她，她本应该取悦你，而且只能取悦你，难道她已经忘了吗。");
            outputText("[pg][say:啊！] 惊慌失措的女孩立刻坐直，把手指从自己体内拔了出来。[say:我，啊……我致以最诚挚的歉意，[Master]，我只求您的宽恕，] 她急忙恳求道，深深地鞠了一躬，把你的体液抹在了一些头发上。");
            outputText("[pg]你告诉她，如果她回去工作，她[if (corruption < 50) {会|可能}]得到宽恕的。");
            outputText("[pg][say:当然！马上！谢谢您，[Master]。]");
            outputText("[pg]玛丽埃尔下定决心，继续刚才的动作，加倍努力地想让你达到高潮。她的第四只手沾满了她自己的淫液，现在腾出手来取悦你。她捧起你的[butt]，将你拉近，然后顺着你的身体两侧向上游走，接着又滑下来袭击你的臀瓣，挑逗地靠近你的[asshole]。");
            outputText("[pg]这额外的快感很快就将你推向了极限，你不再想忍耐，向这四重攻势投降。当你的肌肉不再受你控制，亮粉色的闪电穿透你的身体时，你感觉到她的手指弯曲着，寻找着之前那个敏感点。她很快就找到了，你的眼前炸开一片星光，你绝望地抓着桌子，指关节都发白了。视线模糊，你勉强用手肘支撑住自己。你现在能做的，就只有向这位从裁缝变成女仆的女人呻吟着鼓励她，她热切地在你高潮时为你手淫，她冰冷、急促的呼吸对你的欲火来说，不过是干柴烈火。");
            outputText("[pg]但一切终将结束。你筋疲力尽地瘫倒在桌子上，全凭运气才勉强避开了一个针线包。你几乎没有察觉到玛丽埃尔从你体内抽出手指，舔掉她手指上的女性淫液，然后她凑近你，充满爱意地抚摸着你的大腿。");
            outputText("[pg]过了一会儿，你恢复了力气，坐了起来。你的女仆带着一种混合着幸福和不确定的神情看着你。你现在简直会把她错认成一只迷路的小狗。你脸上浮现出满意的微笑，你摸了摸她的头，告诉她做得很好。");
            outputText("[pg][say:啊！啊……谢谢您，[Master]……] 她身后仿佛摇晃着一条毛茸茸的尾巴，她靠向你的抚摸，然后又站直身子，轻轻地咳嗽了一声。");
            outputText("[pg]你站起身，打量着她。看来她成功地保持了裙子的整洁；也许有点皱，但完全可以穿。");
            outputText("[pg]你想买下它吗？");
         }
         else
         {
            outputText("看着她这样自慰只会让你更加兴奋。你深吸了一口气，甚至还没来得及尝试忍住，就被一次特别热情的抽插推向了高潮。");
            outputText("[pg]你在狂喜中弓起背，隐约听到一声惊呼，你[if (singleleg) {用你的[leg]缠住这个虚弱的女孩|将双腿锁在这个虚弱女孩的背后}]，把她紧紧拉向你，但她没有错过任何一个节拍，她将手指向上勾起，进入那个无比甜美的点，在天花板上投下一层闪闪发光的星幕。玛丽埃尔呜咽了一声，然后把脸埋进你的骨盆，身体颤抖着，你把她抱得更紧了，很高兴让她的抽搐在第一次高潮中带给你另一个较小的高潮，一起品味这最后的美妙时刻。");
            outputText("[pg]你大口喘着气，终于从那座颤抖的山上爬下来，支撑起身体。这位不死的裁缝看起来还没恢复过来；她喘着粗气，瘫倒在你的下半身，当你戳她通红的脸颊时，她毫无反应，偶尔抽搐的手指仍然停留在你的体内。");
            outputText("[pg]她终于从你满足的女性私处中抽出了手，心不在焉地将滴着液体的指尖送到唇边。然而，当她漫不经心地舔舐着你的爱液时，她那迷离的双眼对上了你的视线。");
            outputText("[pg][say:哇！] 她急忙站直身体，试图用颤抖的双腿站稳，却踉跄了一下。");
            outputText("[pg][say:我-我，我……] 玛丽埃尔的声音渐渐弱了下去，猛地转身去拿了一块布，也递给了你一块。你确信，如果可能的话，她的脸会红得更厉害。");
            outputText("[pg]你站起身打量着她，发现女仆装一尘不染，连裙子也是。虽然现在有点皱，但你觉得看起来还是不错的。");
            outputText("[pg]你想买下它吗？");
         }
         get_player().orgasm("Vaginal");
         marielleSex();
         cheatTime(1);
         purchaseMenu(shopMaidFingeredYes,shopMaidFingeredNo);
      }
      
      public function shopMaidFingered() : void
      {
         var stopped1:Boolean;
         var _g1:Marielle;
         var stopped:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("看着穿上女仆装的玛丽埃尔，你产生了一个绝妙的想法。[if (!isnakedlower) {你脱下你的[armor]|你把行李扔到一边}]，凑到她身边，让这位惊讶的裁缝僵住了。");
         outputText("[pg][say:" + (get_player().get_femininity() >= 59 && !get_player().hasCock() ? "呃-" : "") + "呃，[name]？你、你这是在做什么？]她结结巴巴地说，她的[if (hascock) {目光游移，怯生生地向后退了一步|脸涨得通红，不知道该往哪里看}]。");
         outputText("[pg]你握住她的两只手，拉着[if (hascock) {犹豫的|尴尬的}]女仆，光着屁股坐在她的桌子上，小心翼翼地不让自己被针扎到。你暗想，她的这些手指一定能帮你释放一些压力。");
         outputText("[pg][say:我……我……]她的声音越来越小，灰蓝色的眼睛紧张地盯着你的[if (hascock) {[cock]。你告诉她那不是她的目标，你希望她能伺候你的[vagina]。她松了一口气。|[vagina]。她咽了口唾沫。}] [say:你是——我是说，我会，呃……我会[if (hascock) {……}]尽力的，[name]。]“[name]”？她觉得这是对你合适的称呼吗？");
         outputText("[pg][say:[if (hascock) {嗯？哦。|哦！}]非常抱歉，[Master]。请原谅我的……我的失礼。]她深深地鞠了一躬，让你大饱眼福地看到了她的胸部，虽然她胸部不大，没什么可看的。不过，她苍白的乳头看起来相当可爱。[if (!hascock) {而且出奇地挺拔。}]可惜你不想探身去够它们。");
         outputText("[pg]玛丽埃尔把凳子拉近，跪在你面前，把她那几只冰冷的手放在你的臀部和大腿上。突如其来的触感让你打了个寒颤。");
         outputText("[pg][say:啊，请原谅，[Master][if (hascock) {。|！}]我会——]你拦住她，不让她把手拿开，并告诉她继续。[say:[if (!hascock) {是-}]是的，当然。]");
         outputText("[pg]她下面的一双手掐进你的大腿，轻轻地按摩着紧绷的肌肉，而上面的一双手则向上抚摸，让你起了一身鸡皮疙瘩。她透过眼镜专注地看着你，[if (hascock) {几分担忧|担忧和兴奋}]在她红润的脸上交织，她的拇指越来越近，越来越近，直到它们终于到达你等待的嘴唇，在那里试探性地盘旋。[if (hascock) {她又看了一眼你的阴茎，叹了口气，振作起来。}]");
         outputText("[pg][say:……[if (hascock) {我应该|我可以}]开始了吗，[Master]？]");
         outputText("[pg]在你微微点头后，它们按压在你的肌肤上。起初很轻，她几乎是在挠你最敏感的皮肤，但很快就变得更大胆、更用力——这让你非常高兴。");
         outputText("[pg]当一根手指轻轻擦过你的阴蒂，另一根手指勉强滑入时，你倒吸了一口凉气。她的眼睛睁得大大的——蓝色的眼眸[if (hascock) {探寻般地|着迷般地}]凝视着你的眼睛。然后，她带着[if (hascock) {微小的|羞怯的}]微笑，低下了头。");
         outputText("[pg][say:[if (hascock) {那么，如您所愿|您[if (femininity >= 59) {确实}]很美}]……[Master]……]她一边说着，一边将你的阴唇大大地分开。第三只手停止了按摩，移向你的[vagina]，用两根手指在你的内侧花瓣上打圈，收集并涂抹着它们通过戳刺和挑逗每一个缝隙而从你体内诱出的润滑液，最后，缓慢地，像蛇一样滑入。");
         outputText("[pg]你本能地夹紧了这些冰冷的入侵者，但这些骨感的手指坚持要进入，带着令人满足的毅力越陷越深。当她到达顶点时，玛丽埃尔保持静止，让你习惯体内那种奇怪的、冰冷的感觉，同时女孩用爱抚的触摸让这种插入变得更加甜蜜，没过多久你就叹息着想要更多。她毫不迟疑地满足了你的愿望，将手指尽可能地撑开你的肉壁，然后开始动作。你仰起头呻吟着，因为它们在退出的路上击中了一个特别敏感的区域，让电流般的颤栗传遍你的[legs]。");
         outputText("[pg]再次进入时，它们推挤着——灵巧地，故意地——一次又一次地捕捉到那个令人愉悦的刺痛点，她进入了一种稳定、性感的节奏，同时她的其他手从未停止过热情的服侍。事实证明，试图压抑你的声音是徒劳的，所以你闭上眼睛，让你的喘息和呻吟与玛丽埃尔[if (!hascock) {贪婪的}]指交发出的湿润的吧唧声一起在古老的神庙中回荡。这种感觉令人难以抗拒，就像同时被两个人手淫一样。她的手熟练地在你身上游走，只有熟练的工匠才能做到，你也如实告诉了她。");
         outputText("[pg][say:啊？哈啊……我，啊……为您服务[if (!hascock) {，哈啊……}]只是我的职责，[Master]。]当她说话时，你能感觉到她冰冷、[if (hascock) {轻柔的|沉重的}]呼吸喷洒在你滚烫的下体上。她的脸一定很近。丝绸般的头发随着她不断增加的抽插节奏让你感到发痒，只会增加不断上升的快感。");
         if(get_player().hasCock())
         {
            outputText("[pg]此时，你的[cock]已经硬得发疼，随着她手指的动作上下抖动。为了安抚它，玛丽埃尔的第四只手伸了过来，按住了被冷落的肉棒。这既不是她想做的，也不是你吩咐她做的，但你还是感激地在她的触碰下抽动了一下。于是她决定开始用快速、机械的动作为你手淫，意图让你迅速达到高潮，同时加倍努力地刺激你的[vagina]。");
            outputText("[pg]你再也坚持不住了。当你发出高潮的呻吟，肌肉不受控制时，你感觉到她的手指向上弯曲，寻找之前那个敏感点。她很快就找到了，你的眼前炸开一片星光，你的肉棒喷发了，将精液喷洒在你的[chest]上，而她的小手则挤压抽动着它，直到最后一滴。你绝望地抓着桌子，指关节都发白了。视线模糊中，你勉强用手肘支撑住自己。你现在能做的，只有向这位由裁缝变成的女仆呻吟着鼓励，她在你高潮时为你手淫，她呼出的寒气对你熊熊燃烧的欲火来说，不过是清脆的引火柴。");
            outputText("[pg]但一切终将结束。你彻底筋疲力尽，浑身沾满了汗水和精液，瘫倒在桌子上，全凭运气才勉强避开了一个针线包。你几乎没有察觉到玛丽埃尔何时松开了手并从你体内抽出，让你再次感到空虚。");
            outputText("[pg]过了一会儿，你恢复了力气，坐了起来。你的亡灵女仆带着一丝不确定和担忧看着你，让你不禁怀疑自己现在是不是看起来真的很糟糕，但你试图打消她的疑虑，告诉她做得很好，并摸了摸她的头。");
            outputText("[pg][say:嗯……啊……谢谢您，[Master]……] [if (femininity >= 59) {她微微迎合着你的抚摸，但|在走神了片刻后，她}]回过神来，清了清嗓子。");
            outputText("[pg]你站起身，打量着她。看来她成功地保持了裙子的整洁，把你的精液全都弄到了你自己的胸口上。这件衣服可能有点皱，但完全可以穿。");
            outputText("[pg]你想买下它吗？");
            get_player().orgasm("All");
            cheatTime(0.75);
            purchaseMenu(shopMaidFingeredYes,shopMaidFingeredNo);
         }
         else
         {
            outputText("[pg]用不了多久了，她的三只手正充满激情地让你高潮。[i:三只]？你睁开眼睛，往下看去。");
            outputText("[pg]她的脸涨得通红，离你只有几英寸远，她的手指插进你湿透的肉缝里，完全被它迷住了。另外两只手在你的阴阜和下腹部游走，揉捏着恰到好处的地方，但第四只手却溜进了玛丽埃尔自己的裙子底下，显然很忙。");
            menu();
            _g = this;
            stopped = false;
            addNextButton("随她去",function():void
            {
               _g.shopMaidFingered2(stopped);
            }).hint("宽容点，她的手指足够你们俩用了。");
            _g1 = this;
            stopped1 = true;
            addNextButton("阻止她",function():void
            {
               _g1.shopMaidFingered2(stopped1);
            }).hint("一个合格的女仆应该知道只取悦她的主人，而不是自我放纵。");
         }
      }
      
      public function shopMaid() : void
      {
         clearOutput();
         outputText("你发现了一件黑白相间的东西，把它拉了出来。一件黑色的裙子，配着白色的围裙。你认出这是一套女仆装。");
         outputText("[pg][say:嗯，]玛丽埃尔开始说道，[say:不久前，它们被大量缝制出来。一个相当……奇特的男魅魔要求制作足够装备整个堡垒的数量，尽管他并不是什么领主。]她注意到了你的眼神。[say:嗯，他确实付了一笔巨款，而在那漫长的一周结束后，这确实是他想要的全部。而且……]这位裁缝一边似乎在箱子里寻找什么，一边把玩着一缕散落的头发，然后把手伸了进去。[say:而且，由于一点小小的失误，我多做了几件……]她又摸出了几件物品：长袜、手套、带褶边的头饰和几条丝带。");
         outputText("[pg][say:这些都是这套制服的组成部分，所以如果你喜欢，请随便拿。啊，不过如果你要的话，我得收你450颗宝石。]");
         outputText("[pg]你想买这套衣服吗？");
         currentPrice = 450;
         purchaseMenu(shopMaidYes,shopMaidNo,shopMaidModel);
      }
      
      public function shopLongDressYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你把钱递给玛丽埃尔。");
         outputText("[pg][say:哦，太好了，但是……请允许我……为你量一下尺寸，并为你调整一下，]她一边说着，一边把宝石放在一旁，拿出两根卷尺。");
         outputText("[pg]她迅速地为你测量，嘴里还嘟囔着，四只手臂高效地移动着，评估你的尺寸，然后从你手中接过裙子，开始工作。过了一会儿，她从座位上站起来，满意地点了点头。");
         outputText("[pg][say:好了，应该没问题了，]玛丽埃尔说着，把量身定制的裙子递给你。");
         doTransaction();
         _temp_1.itemsBought |= BOUGHT_LONG_DRESS;
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().B_DRESS,_loc1_);
      }
      
      public function shopLongDressNo() : void
      {
         clearOutput();
         outputText("你把有图案的裙子放回箱子里。");
         shopClothes();
      }
      
      public function shopLongDressModelYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你告诉她你要买那件裙子，同时摸出所需的宝石递给她。");
         outputText("[pg][say:当然，很荣幸，]玛丽埃尔微笑着微微屈膝行礼，然后从她的桌子上抓起一根卷尺。[say:我只需要做一些调整，所以请保持不动……]只有两只空闲的手似乎让她有些不便，但她还是很快记下了所需的尺寸，并用一句[say:只需一分钟。]打发了你。");
         outputText("[pg]你很确定，当她再次招呼你过去时，时间已经过去不止一分钟了，不过量身定制的结果看起来会像第二层皮肤一样贴合你，这短暂的等待应该是值得的。");
         outputText("[pg][say:嗯，我希望它能让你，啊，满意，[name]。不过如果有什么不妥，请告诉我。]");
         _temp_1.itemsBought |= BOUGHT_LONG_DRESS;
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().B_DRESS,_loc1_);
      }
      
      public function shopLongDressModelNo() : void
      {
         clearOutput();
         outputText("[say:啊。]玛丽埃尔似乎对你不买裙子的决定感到有些失望。[say:好吧……嗯，这是，啊，唯一剩下的一件了，所以如果你以后还想买的话，请告诉我。]");
         outputText("[pg]你让她重新穿好衣服，同时你再看看她的商品。");
         shopClothes();
      }
      
      public function shopLongDressModel() : void
      {
         clearOutput();
         outputText("当你把裙子递给玛丽埃尔时，她默默地端详着它，然后同样默默地从你手中接过它。");
         outputText("[pg][say:嗯，那个，你能……？]她示意你给她留点私人空间，于是你照做了，只在她迅速脱衣时瞥见了一闪而过的裸露肌肤。");
         outputText("[pg]她花了一段时间才穿上它，但从你身后传来的声音并不能让你清楚地知道她到底在纠结什么。一阵沙沙声，一些轻柔的叮当声，最后是一声满意的[say:嗯]，这标志着你可以转过身来了。");
         outputText("[pg]嗯，她现在看起来已经准备好去舞厅了。这件衣服非常贴身，即使穿在她身上也是如此，但如果这位娇小的裁缝没有用她下面的一双手提起飘逸的裙摆，裙子就会拖在地上。她慢慢地转过身，把头发拢到前面，这样你就可以看看露背的设计了[if (femininity >= 59) {，不过她一完成她的小圈旋转，就很快又把它藏了起来，在原地有些局促不安。|，然后随着她完成她的小圈旋转，它从你的视线中消失了。}]你注意到那些亮片在她移动时相当安静，在少数几次它们确实相互碰撞时，几乎不会分散耳朵对其他任何东西的注意力，总而言之，它优雅、引人注目，尽管有闪闪发光的装饰，但并不过分俗气。");
         outputText("[pg]玛丽埃尔长时间地、耐心地注视着你，等待你说些什么。");
         outputText("[pg]你要买吗？");
         _temp_1.modeled |= MODELED_LONG_DRESS;
         purchaseMenu(shopLongDressModelYes,shopLongDressModelNo);
      }
      
      public function shopLongDress() : void
      {
         clearOutput();
         outputText("你拿出一件飘逸的长裙，上面装饰着许多闪亮的小圆片。");
         outputText("[pg][say:啊，]玛丽埃尔开口说道，[say:那是我很久以前做的一件。在这片土地上，很难找到，呃，生产这些小亮片的人。而且更难找到，呃，适合穿这种礼服的场合。]你无法想象现在还会流行舞会，至少不是那种喜庆的舞会。不过，它看起来还是很昂贵，所以你问了价格。");
         outputText("[pg][say:嗯……]她扶了扶夹鼻眼镜，翻阅了一堆笔记。[say:给你的话，600宝石。我宁愿以一个，呃，相当实惠的折扣把它卖掉，也不愿看它再被闲置几十年……]");
         outputText("[pg]你想买下这件裙子吗？");
         currentPrice = 600;
         purchaseMenu(shopLongDressYes,shopLongDressNo,shopLongDressModel);
      }
      
      public function shopLacePantiesYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你掏出了她要的宝石。");
         outputText("[pg][say:啊，]她惊呼一声，接过钱并拿起卷尺，[say:我得先做些调整。请，啊……保持不动。]她[if (isfemale) {有些紧张地|迅速地}]量了量你的相关尺寸，然后开始工作。");
         outputText("[pg]没过多久，她再次向你招手，递给你量身定制的内裤。");
         outputText("[pg][say:好了，应该就这些了。如果有哪里不合身，请务必告诉我。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopUnderwear();
         };
         get_inventory().takeItem(get_undergarments().LACEPAN,_loc1_);
      }
      
      public function shopLacePantiesNo() : void
      {
         clearOutput();
         outputText("你把内裤放回了原处。");
         shopUnderwear();
      }
      
      public function shopLacePanties() : void
      {
         clearOutput();
         outputText("你拿出一条由图案精致的蕾丝制成的内裤，在手里翻转着；它们摸起来非常柔软。");
         outputText("[pg][say:制作蕾丝可能有些耗时，] 玛丽埃尔说着，用一种难以捉摸的表情看着你揉捏布料，[say:但这项劳动是值得的，正如你似乎……正在发现的那样。] 她仍然盯着你的手指，但最终眨了眨眼，移开了视线。[say:如果使用了正确的，啊，纺织品，它确实非常舒适，而且非常赏心悦目。] 这些内裤看起来确实很不错。");
         outputText("[pg][say:承惠60宝石，您要买吗？]");
         outputText("[pg]你要买吗？");
         currentPrice = 60;
         purchaseMenu(shopLacePantiesYes,shopLacePantiesNo);
      }
      
      public function shopLaceBraYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你把宝石递给玛丽埃尔。");
         outputText("[pg][say:啊，是的，不过我需要做一些调整。不合身可不行。] 你任由她拿着卷尺测量你的胸部和肩膀。");
         outputText("[pg][say:这不会花太长时间，] 她说着，扶了扶眼镜，拿着胸罩坐了下来。");
         outputText("[pg]正如她所说，确实没花多长时间。没过多久，她就把量身定制的胸罩交给了你。");
         outputText("[pg][say:那么，应该就是这样了。不过，如果穿着不合适，请告诉我。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopUnderwear();
         };
         get_inventory().takeItem(get_undergarments().LACEBRA,_loc1_);
      }
      
      public function shopLaceBraNo() : void
      {
         clearOutput();
         outputText("你把胸罩放回箱子里。");
         shopUnderwear();
      }
      
      public function shopLaceBra() : void
      {
         clearOutput();
         outputText("你拿出一件图案精致的蕾丝胸罩。你在手里翻转着它，发现摸起来非常光滑。");
         outputText("[pg][say:很华丽，不是吗？] 玛丽埃尔问道，说出了你心中的想法。[say:蕾丝一直都是制作既舒适又，啊……迷人的胸罩的绝佳选择。] 她在说出最后一个词时显得有些吃力。[say:虽然有些人可能会说它的编织在各个方面都是一种，啊，苦差事，但我确实发现它是一种珍贵的乐趣。] 你猜她真的是手工制作这些东西的。");
         outputText("[pg][say:如果你喜欢的话，我只要60颗宝石。]");
         outputText("[pg]是吗？");
         currentPrice = 60;
         purchaseMenu(shopLaceBraYes,shopLaceBraNo);
      }
      
      public function shopKimonoYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你决定以这个价格买下它。");
         outputText("[pg][say:哦，当然，但我，啊……需要量一下尺寸，好为你修改一下。请稍等……]玛丽埃尔拿出了几根卷尺，开始热切地测量你的尺寸，嘴里还喃喃自语着。");
         outputText("[pg][say:嗯，这得花点时间……]她嘟囔着，从你手中接过长袍开始工作，推了推眼镜，然后抬头看了你一眼。[say:啊，不过不会太久的。]");
         outputText("[pg]正如她所说，当你在圣所里闲逛了一圈后，她从桌旁站起身，微笑着把和服递给你。[say:这样应该就行了。这些长袍允许一些，啊，变化，但如果有什么不对劲的地方，请告诉我。]");
         outputText("[pg][say:这样应该就行了。这些长袍允许一些，啊，变化，但如果有什么不对劲的地方，请告诉我。]");
         outputText("[pg]你点点头，交出了宝石。");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().KIMONO,_loc1_);
      }
      
      public function shopKimonoNo() : void
      {
         clearOutput();
         outputText("你把和服和腰带放回了箱子里。");
         shopClothes();
      }
      
      public function shopKimonoModelYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你觉得你会买下它。");
         outputText("[pg][say:太棒了！但是，嗯，我必须为你做一些调整，]她说着，拿出了两根卷尺。你站着不动，她一边记下你的尺寸，一边喃喃自语，然后又换上了她平时的衣服，开始工作。");
         outputText("[pg]没过多久，她从桌旁站起身，把做好的和服递给你。");
         outputText("[pg][say:希望这能让你满意，[name]，如果不满意，请告诉我。]");
         outputText("[pg]你向玛丽埃尔道谢，并把宝石递给她。");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().KIMONO,_loc1_);
      }
      
      public function shopKimonoModelNo() : void
      {
         clearOutput();
         outputText("[say:啊，嗯……如你所愿，]当你告诉玛丽埃尔你不打算买时，她说道，看起来有那么一瞬间有些失落。[say:好吧，如果你改变主意，我很乐意再次为你效劳。]");
         outputText("[pg]在她重新穿衣服的时候，你再次看了看她的商品。");
         shopClothes();
      }
      
      public function shopKimonoModel() : void
      {
         clearOutput();
         outputText("玛丽埃尔的表情短暂地变成了深思熟虑的样子，然后她伸出手，从你怀里接过了和服。");
         outputText("[pg][say:好吧……我想如果你，啊，想要我示范一下的话……]她站起身来，把长袍铺开，挑出较小的那件，然后转过身，以惊人的速度脱下衣服。你只瞥见了一瞬间她赤裸的背影，随后就被那件像浴衣一样的内衬盖住了。她用腰带系好后，再次转过身来，以便更好地展示剩下的穿衣过程。");
         outputText("[pg]接下来，这位裁缝穿上了那件更厚重、更华丽的外衣，并把它提起来以免拖到地上，然后在胸部下方折叠起来，把另一条腰带塞在多余的布料下面，并系紧它，她放慢了动作，好让你能看清楚。你注意到她把布料拉过腰带，直到衣服在没有她支撑的情况下也不再接触地面，然后把布料理平。你觉得，有四只手做这些事似乎比两只手容易得多。");
         outputText("[pg][say:嗯……这当然需要练习，]她说着，伸手拿过那条宽大的腰带，把它盖在她折叠的地方，然后绕在自己身上，把两端绑在一起。腰带还剩下很长一段，她翻转了几次，做成了一个大大的蝴蝶结。最后，她把蝴蝶结滑到背后，让她看起来有点像个生日礼物。她又稍微整理了一下，扭动身体检查了一下自己，然后再次面对你，在长袍宽大的袖子里展开了双臂。");
         outputText("[pg][say:那么，这就是全部了。]一个漫长的过程。[say:也许吧。但别担心；多试几次，就不会那么，啊，让人望而生畏了。]你把这话记在心里，花点时间打量她。或者更确切地说，是打量这件和服。");
         outputText("[pg]她本来就没什么胸，但你可以想象，即使是胸部丰满的人，在这么多层布料的遮掩下也会被藏得严严实实。这件衣服总体上遮住了很多皮肤，让穿着者的身形显得笔挺，不过如果你愿意，你也可以把这里或那里弄松一点，想露多少乳沟就露多少，包括肩膀。总的来说，这是一件非常优雅、充满异国情调的服装，无论你决定怎么穿，都一定会引人注目。");
         outputText("[pg][say:你觉得怎么样？]");
         outputText("[pg]你想买下它吗？");
         _temp_1.modeled |= MODELED_KIMONO;
         purchaseMenu(shopKimonoModelYes,shopKimonoModelNo);
      }
      
      public function shopKimono() : void
      {
         clearOutput();
         outputText("你拿出一套看起来是一整套的彩色长袍。");
         outputText("[pg][say:啊，是的，一件非常令人愉悦的法衣，]当你举起它们仔细检查它们丝滑的长度时，玛丽埃尔说道。[say:如果我没完全弄错的话，这是一件“和服”，或者至少这是，啊，我应该感谢这位设计它的女士给它起的名字。嗯……]她俯身往箱子里看，然后打开其中一个抽屉，拉出一条又长又宽的腰带和另外两条较细的腰带。[say:这些也是需要的，用来束住腰部并固定长袍。]你评论说，这可是不少件呢。");
         outputText("[pg][say:嗯，一开始穿起来可能觉得很繁琐，但不久就会习惯它那多层的结构。一旦习惯了……嗯，它非常保暖，而且，啊……很舒适。]这布料摸起来确实非常柔软。");
         outputText("[pg][say:嗯，如果你感兴趣的话，400颗宝石它就是你的了。]");
         outputText("[pg]你想买这件和服吗？");
         currentPrice = 400;
         purchaseMenu(shopKimonoYes,shopKimonoNo,shopKimonoModel);
      }
      
      public function shopFrillyPantiesYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("[say:哦，太好了，]玛丽埃尔说着，用她的多只手紧紧握住你递过去的钱。[say:不过我需要做一些，呃，调整。请保持……别动。]她找来一根卷尺，迅速量好必要的尺寸，然后开始工作。");
         outputText("[pg]仅仅过了一分钟，她就向你招手，把改好的内裤递给你。");
         outputText("[pg][say:都弄好了。不过如果哪里觉得，呃，不舒服，请务必告诉我。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopUnderwear();
         };
         get_inventory().takeItem(get_undergarments().FRILPAN,_loc1_);
      }
      
      public function shopFrillyPantiesNo() : void
      {
         clearOutput();
         outputText("你把这条荷叶边内裤放回了原处。");
         shopUnderwear();
      }
      
      public function shopFrillyPanties() : void
      {
         clearOutput();
         outputText("一条特别的内裤吸引了你的目光，你把它拿了出来。这是一件相当优雅的内衣，边缘装饰着荷叶边，看起来非常漂亮。");
         outputText("[pg][say:很惹人喜爱，不是吗？]玛丽埃尔仿佛看穿了你的心思般问道。[say:纯真，却又诱人，尽管这可能取决于，呃，旁观者的眼光。]你对她的评价没什么好补充的。");
         outputText("[pg][say:如果你想买的话，这条要50宝石。]");
         outputText("[pg]你要买吗？");
         currentPrice = 50;
         purchaseMenu(shopFrillyPantiesYes,shopFrillyPantiesNo);
      }
      
      public function shopFrillyBraYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("[say:太好了，]玛丽埃尔在你把钱递给她时说道。[say:不过首先需要做一些，呃，修改，所以请你站着别动，好吗……]她拿出卷尺，迅速记下了你的胸围和肩宽。[say:很快就能改好，]她说着，再次在书桌前坐下。");
         outputText("[pg]没过多久，她就把改好的胸罩递给了你。");
         outputText("[pg][say:如果哪里觉得紧，请不要犹豫，立刻告诉我。当然，任何重新调整都是免费的。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopUnderwear();
         };
         get_inventory().takeItem(get_undergarments().FRILBRA,_loc1_);
      }
      
      public function shopFrillyBraNo() : void
      {
         clearOutput();
         outputText("你把胸罩放回了内衣堆里。");
         shopUnderwear();
      }
      
      public function shopFrillyBra() : void
      {
         clearOutput();
         outputText("你拿出一件吸引了你目光的胸罩。这是一件相当优雅又可爱的内衣，边缘装饰着荷叶边。");
         outputText("[pg][say:很迷人，不是吗？]玛丽埃尔反问道。[say:这些花边带着一种简单与纯真，却又能迷倒许多，呃……爱慕者。]她停顿了一下，似乎陷入了片刻的沉思。");
         outputText("[pg][say:嗯，如果你想买的话，承惠50宝石。]");
         outputText("[pg]你要买吗？");
         currentPrice = 50;
         purchaseMenu(shopFrillyBraYes,shopFrillyBraNo);
      }
      
      public function shopCommission(param1:Boolean = false) : void
      {
         var output11:Boolean;
         var _g1:Marielle;
         var output1:Boolean;
         var _g:Marielle;
         var _loc2_:Boolean = false;
         if(saveContent.commissionTime != 0 && get_time().get_totalTime() >= saveContent.commissionTime)
         {
            takeCommission(saveContent.commission);
         }
         else
         {
            if(param1)
            {
               clearOutput();
               if(saveContent.askedCommission)
               {
                  outputText("你想要一些为你量身定做的东西。她确实接受委托，所以如果你有什么想法，或者在旅行中发现了什么可以做成衣服的东西，这位裁缝可能就是你要找的人。");
               }
               else
               {
                  outputText("你从那两个箱子旁转过身，问玛丽埃尔是否也接受委托。");
                  outputText("[pg][say:哦，当然，]她带着一丝惊讶的语气说道，[say:我确实接受。我作为，呃，裁缝的服务也许是最受欢迎的，因为只要有希望和机会，每个人都会根据自己内心的幻想来打扮自己。]这句话充满了热情，虽然并没有持续太久。接着她敲了敲手指，微微抿起嘴唇。");
                  outputText("[pg][say:然而，后者才是问题所在……无论塑造新礼服的幻想多么无边无际，它和我都被……这个领域所能提供的那点可怜的东西给束缚住了。]");
                  outputText("[pg]短暂的停顿，你正想说她这里已经有不少材料了，但这位裁缝决定在你开口之前继续说下去。");
                  outputText("[pg][say:但是，好吧，嗯……如果有什么想法在你脑海中跳跃，请让它也唱出来，而且……]她的目光顺着你的装备向下移动。[say:你是个冒险者。]毫无疑问，你确认了，这似乎点亮了她的灵感火花，让她说道，[say:好吧，如果你在执行任务时，碰巧发现了一些你，呃……觉得值得注意且可以加工的东西，如果你愿意的话，请把它带到这里来。也许新奇的东西能成为我的缪斯。]");
                  saveContent.askedCommission = true;
               }
               _loc2_ = false;
               if(get_player().hasKeyItem("Bundle of Moth Silk"))
               {
                  _loc2_ = true;
                  outputText("[pg]你带着你女儿的丝茧。");
               }
               if(get_player().hasItem(get_useables().T_SSILK))
               {
                  _loc2_ = true;
                  outputText("[pg]你的包里有一些蜘蛛丝。");
               }
               if(!_loc2_)
               {
                  outputText("[pg]你身上没有任何可能引起她兴趣的东西。");
               }
            }
            menu();
            _g = this;
            output1 = true;
            addNextButton("蛾丝",function():void
            {
               _g.mothCommissions(output1);
            }).hint("向她展示你拥有的蛾丝茧。").hideIf(!get_player().hasKeyItem("Bundle of Moth Silk"));
            _g1 = this;
            output11 = true;
            addNextButton("蛛丝",function():void
            {
               _g1.spiderCommissions(output11);
            }).hint("向她展示你携带的蛛丝。").disableIf(!get_player().hasItem(get_useables().T_SSILK),"你没有可以展示给她的丝束。").hideIf(!get_player().hasItem(get_useables().T_SSILK) && !saveContent.seenSpiderSilk);
            setExitButton("返回",commissionBack);
         }
      }
      
      public function shopClothesBack() : void
      {
         clearOutput();
         outputText("你把一切都恢复成原样。");
         shop();
      }
      
      public function shopClothes(param1:Boolean = false) : void
      {
         if(param1)
         {
            clearOutput();
            outputText("你翻看着那个较大的箱子。");
            outputText("[pg]很明显，她的主要领域是女装制作，因为这里几乎所有的物品都是裙子。它们相当高档，而且据你所见，做工精良。虽然款式多种多样，但它们大多是你期望在繁华大城市的高级商店橱窗里看到的服装，而不是被塞进一个木箱里——不管这个木箱有多漂亮——然后由一个流浪商贩拉着穿过沼泽。");
         }
         menu();
         var _loc2_:ButtonDataList = new ButtonDataList();
         if((saveContent.itemsBought & BOUGHT_LONG_DRESS) == 0)
         {
            _loc2_.add(get_armors().B_DRESS.get_shortName(),shopLongDress,get_armors().B_DRESS.get_description());
         }
         _loc2_.add(get_armors().M_DRESS.get_shortName(),shopMaid,get_armors().M_DRESS.get_description());
         _loc2_.add(get_armors().BUTSUIT.get_shortName(),shopButler,get_armors().BUTSUIT.get_description());
         _loc2_.add(get_armors().KIMONO.get_shortName(),shopKimono,get_armors().KIMONO.get_description());
         _loc2_.add(get_armors().CHNGSAM.get_shortName(),shopCheongsam,get_armors().CHNGSAM.get_description());
         _loc2_.add(get_armors().S_DRESS.get_shortName(),shopSummerDress,get_armors().S_DRESS.get_description());
         _loc2_.add(get_armors().TRTLNCK.get_shortName(),shopTurtleneck,get_armors().TRTLNCK.get_description());
         if((saveContent.itemsBought & BOUGHT_BLACK_CLOAK) == 0)
         {
            _loc2_.add(get_armors().B_CLOAK.get_shortName(),shopCloak,get_armors().B_CLOAK.get_description());
         }
         if((saveContent.itemsBought & BOUGHT_CHEER_OUTFIT) == 0)
         {
            _loc2_.add(get_armors().CHROTFT.get_shortName(),shopCheer,get_armors().CHROTFT.get_description());
         }
         if(get_time().days >= saveContent.openDate + 6 && !saveContent.mockedDress)
         {
            _loc2_.add("芭蕾舞裙",shopBallet,get_armors().BALLETD.get_description());
         }
         _loc2_.submenu(shopClothesBack);
      }
      
      public function shopCloakYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你把宝石递给玛丽埃尔。");
         outputText("[pg][say:啊，当然。我很高兴看到它找到了一个新主人——而且我希望，[name]，你会是一个更好的主人。]她上下打量着你，似乎在用目光丈量你的尺寸。[say:嗯，我想它应该很合你的身。当然，如果我弄错了，也请不要顾虑，随时指正我。]");
         doTransaction();
         _temp_1.itemsBought |= BOUGHT_BLACK_CLOAK;
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().B_CLOAK,_loc1_);
      }
      
      public function shopCloakNo() : void
      {
         clearOutput();
         outputText("你把斗篷折好，放回了盒子里。");
         shopClothes();
      }
      
      public function shopCloak() : void
      {
         clearOutput();
         outputText("你小心翼翼地拿出一大块黑色的布料，在身前展开。看起来是一件斗篷。相当朴素，没有任何装饰，但摸起来依然光泽柔和，显然尽管简单，却是由高品质的布料制成的。");
         outputText("[pg][say:这是我曾经为自己制作的一件，]玛丽埃尔解释道，带着不满的神情打量着它，[say:为了寻找能包裹自己的东西，以抵挡阳光和不必要的视线。唉，只是它有点太，呃……阴暗了。我虽是亡灵，但显然不适合穿这种黑色的衣服，还带着]——她伸手把领子竖了起来——[say:立领。]她可能是对的；她看起来不像是一个[if (ischild) {出来吸你血的|吸小孩血的}]暗夜贵妇。一抹被逗乐的微笑掠过她的嘴唇。");
         outputText("[pg][say:好吧，不管我是什么，它都相当有弹性和结实，虽然我不建议用它代替真正的盔甲，因为它只是用来辅助的，]她双手交叠着说道。[saystart]啊，不过，好吧，你当然可以随心所欲地穿戴它，这完全由你决定。");
         outputText("[pg]如果你想买的话，我只要150颗宝石。[sayend]");
         outputText("[pg]你要买吗？");
         currentPrice = 150;
         purchaseMenu(shopCloakYes,shopCloakNo);
      }
      
      public function shopCheongsamYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你把钱递给玛丽埃尔。");
         outputText("[pg][say:啊！好的，只是……先别动，我需要先量一下你的，呃，尺寸。]她从桌上抓起两根长卷尺，迅速记下你的尺寸，然后拿起裙子坐下来开始修改。");
         outputText("[pg][say:啊，不会太久的。也许一分钟就好。]");
         outputText("[pg]结果花的时间稍微长了一点，但也没长太多。她很快就向你招手示意你过去，怀里抱着改好的裙子，脸上带着微笑。");
         outputText("[pg][say:一切都应该弄好了。不过，如果有什么不妥之处，请告诉我。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().CHNGSAM,_loc1_);
      }
      
      public function shopCheongsamSex() : void
      {
         menu();
         addNextButton("足部按摩",shopCheongsamFootrub).hint("膜拜她的双腿，让她用脚让你高潮。").sexButton(2);
         addNextButton("足交",shopCheongsamFootjob).hint("让她用她的脚弄你的鸡巴。").sexButton(1);
         setExitButton("算了",shopCheongsamModel);
      }
      
      public function shopCheongsamNo() : void
      {
         clearOutput();
         outputText("你把丝绸裙子折叠好，放回箱子里。");
         shopClothes();
      }
      
      public function shopCheongsamModelYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你要这件。");
         outputText("[pg][say:啊，嗯，当然。] 玛丽埃尔微微屈膝行了个礼，然后接过你递给她的宝石。[say:不过，我，呃，需要做一些调整。] 她从桌子上抓起两把卷尺，迅速量了你的尺寸。");
         outputText("[pg][say:嗯，这需要一点时间……但我保证，不会太久的。]");
         outputText("[pg]正如她所说，她很快又向你招手，并把量身定制的裙子递给你。");
         outputText("[pg][say:好了，应该就是这些了。如果，呃，哪里不舒服，请告诉我。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().CHNGSAM,_loc1_);
      }
      
      public function shopCheongsamModelNo() : void
      {
         clearOutput();
         outputText("[say:哦。好吧，那是……如果您还有什么想要的，请告诉我，] 玛丽埃尔微微皱着眉头说道，尽管她很快就把愁容从脸上抹去了。");
         outputText("[pg]当她换回平时的裙子时，你又看了看她的收藏。");
         shopClothes();
      }
      
      public function shopCheongsamModel() : void
      {
         clearOutput();
         outputText("[say:我]——当你把衣服递给她时，女孩犹豫了一下——[say:实在不太适合这种，呃，奇特又成熟的礼服……但如果你真的希望我在我这般青涩的身体上展示它……] [if (femininity >= 59) {她苍白的脸突然红了，除了这句话之外，她忍住没再说什么，|她对你皱了皱眉，但还是}]从你手中接过裙子，转过身去换衣服。");
         outputText("[pg]她的动作很迅速，只让你瞥见了一眼她的背影，就滑进了裙子里，用她的多只手臂在需要的地方拉紧布料，最后转过身来面对你。然而，在你审视的目光下，她不安地挪动着脚步。");
         outputText("[pg][say:……[if (femininity >= 59) {那-}]那么？]");
         outputText("[pg]尽管她很努力，但这件衣服穿在她瘦弱的身躯上还是有点松垮，而且你觉得裙摆不应该真的擦到地上，但这种紧身的款式确实让像玛丽埃尔这样的人看起来也几乎有了曲线美。它很优雅，刺绣图案恰到好处地突出了重点，透过侧面的开叉，你可以看到她苍白双腿若隐若现，出人意料地诱人。当她注意到你的目光游移到哪里时，她又局促不安起来。");
         outputText("[pg]你要买这件裙子吗？");
         _temp_1.modeled |= MODELED_CHINA_DRESS;
         purchaseMenu(shopCheongsamModelYes,shopCheongsamModelNo);
         addNextButton("做爱",shopCheongsamSex).disableIf((saveContent.talks & TALK_SEX) == 0).sexButton(-1);
      }
      
      public function shopCheongsamFootrubYes() : void
      {
         var returnFunc:Object;
         var _g1:Marielle;
         var normal:String;
         var late:String;
         var night:String;
         var _g:Marielle;
         clearOutput();
         outputText("你要买那件裙子。");
         outputText("[pg][say:嗯？]她转过头看向你。[say:哦！好的，当然，当然，]她欢快地喊道。[say:我只需要量一下你的尺寸；请保持，啊，别动。]她抽出两条卷尺，迅速记下你的尺寸，然后脱下那件衣服，换上她平时的衣服，开始工作。");
         outputText("[pg]她很快就完成了，不久便招呼你过去，把定制的衣服交给你，换取了相应数量的宝石。");
         outputText("[pg][say:嗯，这件衣服应该很合身。不过如果还需要什么，请不要犹豫，尽管开口。]");
         _g = this;
         night = "[pg]如果有人“需要”什么，那似乎是她；夜深了，她说完话后强忍住的哈欠告诉你一切。你收拾好东西，暂时向女孩告别。[pg][say:啊，是的，也祝你有一个最安稳的夜晚，[name]，]玛丽埃尔提着裙摆行了个屈膝礼说道。[say:这真是一次……愉快的经历。][pg]确实如此。留下女孩去准备她的铺盖，你走出杂草丛生的神庙，跋涉回你的营地，即使是这片不配合、散发着恶臭的土地也无法破坏你的好心情。";
         late = "[pg]如果有人“需要”什么，那似乎是她；你在这里至少待了两个小时了，她似乎没有多少精力了。你收拾好东西，暂时向女孩告别。[pg][say:哦，啊，是的，也祝你有一个最愉快的白天，[name]，]玛丽埃尔提着裙摆行了个屈膝礼说道。[say:这真是一次……愉快的经历。][pg]确实如此。留下女孩去休息，你走出杂草丛生的神庙，跋涉回你的营地，即使是这片不配合、散发着恶臭的土地也无法破坏你的好心情。";
         normal = "";
         _g1 = this;
         returnFunc = function():void
         {
            _g1.shopClothes();
         };
         var _loc1_:Function = function():void
         {
            _g.sexReturn(night,late,normal,returnFunc);
         };
         get_inventory().takeItem(get_armors().CHNGSAM,_loc1_);
      }
      
      public function shopCheongsamFootrubStay2(param1:Boolean) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("甚至不需要她开口。你迫不及待地伸出[tongue]，凑向面前那只娇嫩的玉足。你自己的味道，那些淫靡的分泌物，是最突出的——这证明了刚才的释放仍让你的大脑漂浮在快乐的小气泡中。你开始在她的脚趾间打转，深入缝隙，然后抬起头，接着再次努力。你把一切都舔舐干净，一个脚趾接着一个脚趾。随着你自己的汁液减少，玛丽埃尔的味道显现出来；她不出汗，但她那亡灵般的肌肤确实有一种奇怪的气息。你用双手捧着她娇嫩的脚，用舌头在她的脚底来回舔舐，让你冰冷的女主人高兴得发抖。");
            outputText("[pg]当你暂时停下来，顺从地抬头看她时，你注意到她的一只手已经消失在缎面长袍的裙摆下，动作虽然无声，但却非常明显。");
            outputText("[pg][say:哈啊，继续，[name]……我还没……允许你停下，]玛丽埃尔半眯着眼，色眯眯地盯着你赤裸、顺从的身体，半是低语地说道。为了取悦她，你决定好好表现一番，让她尽兴。");
            outputText("[pg]你慵懒地从她的脚跟一路吻回去，与她保持着眼神交流。接着，你用舌头舔过她的脚背，同时一只手温柔地抚摸着她的脚踝，另一只手顺着她的小腿向上滑去，给她做了一个让她十分受用的按摩。");
            outputText("[pg]伴随着上方女主人的喘息，你再次俯身扑向她的脚趾，贪婪地吞食着，将她的话语化作甜美的呻吟。你调皮地咬了一口。她惊讶地叫了一声，但随着第一阵明显的颤栗流遍全身，她屏住了呼吸。于是你张大嘴巴，尽可能多地将她的脚趾含入口中。为了防止她不小心踢到你，你紧紧地抓住她，同时用你那湿漉漉的舌头和揉捏的手指让她体验着狂喜的感觉，引得她不断喘息和颤抖，直到她的双腿发软，彻底筋疲力尽。");
            outputText("[pg]你头脑清醒，稳稳地接住并扶住了她，但她立刻推开你的手，任由自己瘫倒在你身上。四只手臂环绕住你的身体，将你拉入高潮后的拥抱中。你很乐意满足并沉浸在她对爱抚的渴求中，女孩依偎在你怀里，逐渐平息的呼吸吹拂着你的[skinshort]，带来一丝凉意。");
            outputText("[pg][say:谢谢你，]玛丽埃尔轻声说道，声音中已毫无威严。她现在已经恢复了平时的样子，抬起头带着些许担忧看着你。[say:我，啊，弄伤你了吗？]你摸了摸嘴唇，什么也没发现。看来她没有。当你告诉她时，她又紧紧抱了你一下，轻轻叹了口气。");
            outputText("[pg][say:也许……也许我们以后还应该再来一次，]她在你耳边低语。你很赞同。");
         }
         else
         {
            outputText("你的不情愿一定表现出来了，因为她睁大了眼睛。");
            outputText("[pg][say:啊！我，呃……是不是太过分了？]她的脚缩了回去，脸上所有的女王气场都消失殆尽。[say:是的。是的，我就知道……我很抱歉，]她嘟囔着，显然很苦恼。你不能就这么丢下她不管。虽然高潮后你依然疲惫，但你还是张开双臂示意她靠近，然后抓住她的手，把她拉倒在你身上。");
            outputText("[pg][say:[name]？]当你用双臂环绕住她虚弱的身体并亲吻她的脸颊时，玛丽埃尔半惊呼道。在高潮后的余韵中，有人靠在你身上感觉很好，即使那个人几乎提供不了什么体温。你紧紧抱住她，抚摸她的背，告诉她你很享受她所做的一切，并沉浸在她慢慢依偎进你怀里的感觉中。");
            outputText("[pg][say:所以你真的……]她紧紧抱住你。[say:听到这话真让人欣慰。而且……]你感觉到她轻轻地蹭着你。[say:也许我们以后还可以再来一次？]那当然可以。");
         }
         outputText("[pg]恢复体力后，你们终于松开彼此站了起来。当你[if (!isnaked) {穿上你的[armor]|伸展身体}]时，你看向玛丽埃尔，注意到那件裙子依然出奇地一尘不染；在你们拥抱之后，没有留下任何污点或折痕。照这样看，如果你想的话，你仍然可以买下它。");
         outputText("[pg]你要买吗？");
         saveContent.footstuff = true;
         cheatTime(1);
         purchaseMenu(shopCheongsamFootrubYes,shopCheongsamFootNo);
      }
      
      public function shopCheongsamFootrubStay() : void
      {
         var licked1:Boolean;
         var _g1:Marielle;
         var licked:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("你现在快到了，她那光滑纤细的脚底正以无情、令人触电般的强度运作着。她很清楚这一点，身子前倾，在你的阴唇周围游走，然后以集中的精度压在你的[clit]上。她的整只脚将你压在地上，像一个活生生的按摩棒一样袭击着你过度劳累的神经，你很快就被踢下了悬崖。");
         outputText("[pg]你的臀部抬起，几乎把玛丽埃尔撞倒，你的视线变成了白色。灼热的狂喜在你的血管中荡漾，你发出一声长长的呻吟，你的[vagina]将你的淫液肆意涂抹在你的女王的脚跟上。当星星在你眼前升起时，那只脚跟无情地在你的下体上摩擦。");
         outputText("[pg]当你终于从高潮中平静下来，在余韵中大口喘气时，你胯部的压力消失了。你再次睁开眼睛，视线模糊，当有什么东西碰到你的鼻子时，你几乎要退缩；那东西湿漉漉的，散发着你自己的情欲气味。当世界恢复清晰时，你看到玛丽埃尔正怒视着你，四只手臂交叉在胸前。在那张勉强粘在一起的面具后面，她涨红了脸，喘着粗气，但仍然设法用一种冰冷、专制的语气说道：");
         outputText("[pg][say:清理干净。]");
         get_player().orgasm("Vaginal");
         menu();
         _g = this;
         licked = true;
         addNextButton("舔",function():void
         {
            _g.shopCheongsamFootrubStay2(licked);
         }).hint("照她说的做。");
         _g1 = this;
         licked1 = false;
         addNextButton("拒绝",function():void
         {
            _g1.shopCheongsamFootrubStay2(licked1);
         }).hint("你对这个不感兴趣。");
      }
      
      public function shopCheongsamFootrubHelp() : void
      {
         clearOutput();
         outputText("如果不满足女主人的需求就太自私了，即使她似乎很享受她那发号施令的角色；毕竟，当别人为你服务时，感觉总是更好。");
         outputText("[pg][say:你在干——]她刚开口，你就稍微挪动了一下，直到你能舒服地把你的[if (tailLeg) {尾巴|腿}]高高抬起，让[if (tailLeg) {尖端|你的[foot]}]滑过玛丽埃尔冰冷的皮肤。她对这突如其来的触碰感到退缩，但并没有阻止你继续向上游走，越过她大腿上那道巨大的伤疤，来到她那等待着、被忽视的嘴唇上。");
         outputText("[pg][say:哦……是的，请继续……]她半低语着，当你触碰她的花瓣时，她颤抖着，并随之调整了姿势。[say:但是，哈啊……别忘了你的身份。]");
         outputText("[pg]她抓住你，利用额外的杠杆作用真正地踩在你身上，用她的整只脚摩擦你的胯部，意图在你之前让你高潮，但你几乎在同一时间做出了同样的回应。");
         outputText("[pg]你们俩都在喘息、呻吟、摩擦、同步旋转，你们堕落的女同恋足之声在废弃的神庙中回荡，而你所有的注意力都集中在将对方的快感推向顶峰。在这方面，玛丽埃尔遥遥领先于你，这让你很难集中注意力，因为她让你在她的脚底板下扭动，但她脸上那冰冷的权威面具同时也在随着时间的推移迅速瓦解，逐渐展现出她对你服侍的愉悦反应，如果她越来越湿润的私处还不足以说明你做得有多好的话。");
         outputText("[pg]感觉到她快要到了，你越来越用力、越来越快地刺激她的小穴，直到最后，伴随着一声绝望的呜咽，她绷紧了身体，全身颤抖，她下面的手像老虎钳一样紧紧抓住你的脚踝。在她那不规则的、高潮的颤抖中，她猛地扑过来，将她全部的重量压在你那过度敏感的[if (ischild) {女孩|女人}]私处上，也迅速地将你踢下了悬崖，紧随这位裁缝之后。你的臀部离开地面，你的视线瞬间变白，灼热的狂喜在你的血管中荡漾，你发出一声长长的、共同的呻吟，你的[vagina]将你的汁液肆意涂抹在玛丽埃尔的脚跟上。这只脚跟在你眼前金星乱冒时，无情地蹂躏着你的下体。");
         outputText("[pg]像这样连接在一起，你们在彼此的高潮中疯狂地互相自慰，直到最后的余震终于平息并消失殆尽才停下来。");
         outputText("[pg]玛丽埃尔的腿毫无预兆地软了下来，但她有足够的反应能力，用手撑在你的胸前，没有一头栽倒在你身上。她冰冷、沉重的呼吸在你的脸上痒痒地拂过片刻，然后她完全放低身体，用她的四只手臂抱住你，并在你身上蹭来蹭去，进行高潮后的拥抱，你也非常乐意回应。");
         outputText("[pg]你能看出她正在努力保持清醒，而且，虽然很累，你也不太想打盹——你们俩都满足于什么都不说，而是一起享受周围这幸福的寂静。当你等待恢复足够的能量来移动身体时，抚摸她那长长、光滑的头发感觉很棒。");
         outputText("[pg][say:那真是……太棒了，]她终于喘过气来。[say:我没有弄伤你吧？]她撑起身体检查你，但你向这位裁缝保证你没事，这让她脸上露出了如释重负的笑容。[say:好吧，如果你……]然后她的眼睛转向一边，而她下面的手在互相摆弄。[say:如果你想，呃，“再来一次”，我……不会拒绝听的。]你可能会接受她的提议。");
         outputText("[pg]既然她已经这样坐起来了，你决定是时候回到正事上了。在帮助她站起来、清洗自己，并[if (!isnaked) {重新穿好衣服|伸展身体}]之后，你把注意力转回玛丽埃尔身上。她坐在凳子上，还在忙着擦脚，但你注意到那件裙子出奇地一尘不染；在你们长时间的拥抱之后，没有留下任何污点或折痕。如果你想的话，你仍然可以照原样买下它。");
         outputText("[pg]你要买吗？");
         saveContent.footstuff = true;
         cheatTime(1);
         purchaseMenu(shopCheongsamFootrubYes,shopCheongsamFootNo);
      }
      
      public function shopCheongsamFootrub() : void
      {
         clearOutput();
         outputText("玛丽埃尔从大腿一直延伸到地面的雪白肌肤，点燃了你潜藏的欲望。她暴露在外的双腿，尽管布满伤痕，却仿佛在乞求着被触摸、被膜拜。");
         outputText("[pg][say:[name]？你身体不舒服吗？]当你跪倒在她面前时，她问道。你伸出手，将手滑到她的腿后，惹得她发出一声惊呼。[say:你、你在做什么？怎么回——]当你把嘴唇贴在她的膝盖下方，并用手向上抚摸时，她不由自主地倒吸了一口凉气。她的肌肤冰冷，但在你顺从的抚摸下，她颤抖的模样让你欲火焚身。你的嘴唇如蛇行般向上游走，朝着更加敏感的区域进发，留下了一道湿润的痕迹。你的另一只手也加入了进来，轻轻地挠着她的小腿，而另一只手则滑入缎面布料下方，托住了女孩挺翘的臀部。");
         outputText("[pg]她无法抑制地颤抖了一下，向后踉跄，但因为你正抱着她的腿，她并没有摔倒，而是勉强扶住了桌子边缘，象牙般的手指紧紧抓住木头，任由你抚摸和亲吻她。你向上瞥了一眼。她的脸涨得通红，眼睛[if (hascock) {带着胆怯的顺从回望着你，任由你宠爱她，然后目光躲闪地看向太阳穴|随着她开始真正享受你的抚摸而渐渐闭上}]。");
         outputText("[pg]但你想要更多；你想要靠得更近。[if (!isnakedupper) {你的手指飞快地动作，解开了[if (hasarmor) {你的[armor]的上半部分|你的[uppergarment]}]，将自己紧贴着她，|你充满渴望地将自己紧贴着她，}]并滑过[if (biggesttitsize < 3) {你贴着她冰冷肢体的胸膛|她夹在你双乳之间的冰冷肢体}]。接触到你柔软赤裸的肌肤，她[if (hascock) {几乎微不可闻地|从牙缝里吸了一口气，然后}]叹息了一声。隔着丝绸面纱你看不见，但她的私处，离你游移的手如此之近，一定已经[if (hascock) {准备就绪了|泛滥成灾了}]。你可以轻易地触摸她，将手指深深地探入她体内，让她高潮，但你现在不能得意忘形——你自己的[vagina]，因渴望而肿胀，提醒着你这一点。顶着所有的诱惑，你放慢了动作，直到完全停下。");
         outputText("[pg][say:哈啊……[name]？你为何……]她终于[if (hascock) {将目光转回你身上|再次睁开眼睛}]，看到你[if (!isnakedlower) {脱下[if (hasarmor) {剩下的[if (lightarmor) {衣服|盔甲}]|你的[undergarment]}]，直到你完全赤裸地跪在她面前。|正漫不经心地自慰，直视着她的目光。}]");
         outputText("[pg]她[if (hascock) {打量着|色眯眯地盯着}]你赤裸的身体，[if (hascock) {当她的目光落在你的[cock]上时，带着一丝不确定。为了打消她的顾虑，你告诉她，在接下来的事情中，它不需要发挥作用，然后，你一边用|眼中带着毫不掩饰的渴望——她被点燃的思绪可能正在想象你摆出最令人难堪的姿势。而你正打算完全满足她的这些幻想。你一边用}]手抚摸着自己的胸膛，一边露出你最调皮顺从的微笑，向这位亡灵女孩表达你希望她做什么。");
         if(saveContent.footstuff)
         {
            outputText("[pg]玛丽埃尔显然听懂了你的话，但她没有动，也许是不知道该说什么，所以你决定自己动手，向后靠去，并[if (tailLeg) {把你的尾巴从身下抽出来|张开双腿}]，展示你闪闪发光的穴口，安抚这位犹豫不决的裁缝。她[if (hascock) {皱着眉头若有所思地看了你一秒钟，然后才脱下|似乎被迷住了一秒钟，看着你淫荡的展示，下意识地舔了舔上唇，然后才想起脱下}]她的凉鞋。");
            outputText("[pg][say:好吧，呃，如果你希望我……再做一次……]");
         }
         else
         {
            outputText("[pg]玛丽埃尔盯着你，脑海中努力处理着你的话。");
            outputText("[pg][say:[if (!hascock) {你、}]你希望我……去……]她恍然大悟地睁大了眼睛。[say:[if (hascock) {那样真的可以吗？|我可以吗？我、我真的可以吗？我、}]我的意思是，我不想……伤害你。]你向后靠去，[if (tailLeg) {把你的尾巴从身下抽出来|张开双腿}]，展示你闪闪发光的穴口，安抚这位不情愿的裁缝。");
            outputText("[pg]她紧张地局促不安，但随后还是脱下了凉鞋。[say:好吧，如果这不碍你的事……]");
         }
         outputText("[pg]她抬起腿，冰冷娇嫩的脚趾压在你的锁骨上。你没有反抗，任由她慢慢地将你推倒，直到你仰面躺在你娇小的主人面前，她的脚趾甲危险地停留在你的喉咙附近。当她看着你脆弱的身体时，她的脸上浮现出难以辨认的矛盾神情，但她[if (hascock) {点了点头|咽了口唾沫}]，下定决心，开始小心翼翼但越来越稳地顺着你赤裸、渴望的身体向下移动。");
         outputText("[pg]当她擦过[if (isflat) {你平坦的胸膛，停顿片刻，试探着一颗变硬的乳头时，你颤抖了一下。|你的[chest]时，你颤抖了一下。[say:好柔软……]她一边自言自语，一边用脚趾轻推你的乳房，在变硬的乳头上画圈。}]然后，她娇小的脚继续向下移动，越过你的肚脐[if (hascock) {，绕过你勃起的阴茎}]，逼近你等待着的阴户。当她冰冷的脚趾刷过你阴道的外褶皱时，你紧张地深吸了一口气。你没意识到自己已经如此接近边缘了。注意到你的挣扎，玛丽埃尔轻轻敲了敲你的[clit]，然后把脚移开，惹得你发出一声渴望的呜咽。她嘴唇上随之浮现的微笑几乎令人不安，她那如冰川般的眼睛紧紧锁定着你。");
         outputText("[pg][say:求我。]");
         outputText("[pg]这个命令清晰而带着令人不寒而栗的威严，让你兴奋得发抖。她的脚悬停在你滚烫的穴口上方几英寸处，冰冷的目光在眼镜后眯起，你开始乞求她。你求她使用你、踩你、虐待你，让你像动物一样高潮。她伪装的冷酷在你大胆的话语下短暂地破裂了，但她很快恢复过来，对着你坏笑。");
         outputText("[pg][say:哎呀，你真是个模范仆人……也许" + (get_player().get_femininity() >= 59 && !get_player().hasCock() ? "我应该让你真正成为我的" : "这才是你真正的使命") + "，[name]。]");
         outputText("[pg]当她再次降临在你身上，终于赐予你所渴望的东西时，你的视线模糊了。她冰冷的脚底滑过你的阴阜，点燃了你的神经，压在你的阴蒂上，然后再次向下滑动，让你的小豆豆在孤独中抽搐。她重复着这个动作，每一次都更加用力，每一次都将你更多的情欲散布在你刺痛的下体，让你离刚才退回来的边缘越来越近。当她的大脚趾插入其中，毫不费力地滑过湿润的肉鞘时，你颤抖了。她调整角度，然后推得更深，用快速、故意的旋转搅动你的内壁，然后再次抽离，恢复了性感的摩擦。");
         outputText("[pg][say:别克制自己，[name]，理智已经崩溃了，]玛丽埃尔[if (hascock) {深吸了一口气，说道|咽了口唾沫，发出满足的呼噜声}]。[say:去[if (!hascock) {，哈啊}]……继续，我命令你……]");
         marielleSex();
         if(get_player().hasCock())
         {
            outputText("[pg]你喘息着、呻吟着，你的脑海中充满了欲望，渴望服从她，因为她光滑纤细的脚底正以无情、令人触电般的强度折磨着你。她向前倾身，在你的阴唇周围游走，然后以集中的精确度压在你的[clit]上。她的整只脚将你压在地上，像一个活生生的按摩棒一样攻击你过度劳累的神经，你很快就被推下了悬崖。");
            outputText("[pg]你的臀部抬起，几乎把玛丽埃尔掀翻，你的视线变成一片空白，你的[cock]在胸前爆发，灼热的狂喜在你的血管中荡漾。你发出一声长长的呻吟，你的[vagina]将汁液肆意地涂抹在你女王的脚跟上。当星星在你眼前升起时，那只脚跟正无情地碾压着你的下体。");
            outputText("[pg]随着你终于从高潮中平复下来，胯部的压力也随之消散，你在余韵中大口喘息着。你再次睁开双眼，世界依然模糊不清，你试图支撑起身体。玛丽埃尔再次坐在她的凳子上，手里拿着一块布，漫不经心地擦拭着她的脚，用一种你那模糊的视线无法解读的眼神注视着你，直到你慢慢恢复了站起来的力气。她的脸颊上依然残留着些许红晕，但她看起来很镇定，尽管也许有些担忧。");
            outputText("[pg][say:你……没事吧，[name]？]她问道，你向她保证你没事。[say:我明白了。]她松了一口气，微微点了点头。[say:我……我没想到这会如此令人愉悦。这……很有趣。]她转过头，把布挂在破损的墙上。");
            outputText("[pg]这件东方服饰本身似乎没有沾染任何污渍，依然像以前一样光滑无瑕。你绝对可以就这样买下它。");
            outputText("[pg]你想买吗？");
            cheatTime(0.75);
            get_player().orgasm("All");
            purchaseMenu(shopCheongsamFootrubYes,shopCheongsamFootNo);
         }
         else
         {
            outputText("[pg]你喘息着，呻吟着，你的脑海中充满了欲望，她也是如此。她的脸上写满了情欲，她专注地观察着你扭动的身体，她的几只手下意识地在她那长长的东方服饰上游走。");
            menu();
            addNextButton("留在原地",shopCheongsamFootrubStay).hint("做个好仆人，让你的女主人为所欲为。");
            addNextButton("帮她一把",shopCheongsamFootrubHelp).hint("做个更好的仆人，给你的女主人她所需要的。");
         }
      }
      
      public function shopCheongsamFootjobYes() : void
      {
         var returnFunc:Object;
         var _g1:Marielle;
         var normal:String;
         var late:String;
         var night:String;
         var _g:Marielle;
         clearOutput();
         outputText("你还是想买那件衣服。");
         outputText("[pg][say:嗯？]她抬头看着你，本能地伸手去接你递给她的宝石。[say:哦！你还要……是的，是的，当然，我只是，啊]——她放下布和钱，从桌子上拿出几把卷尺——[say:需要做一些调整。请你站着别动。]你照做了，她迅速记下你的尺寸，然后开始工作，她早些时候的皱眉被一种全神贯注的表情所取代。");
         outputText("[pg]她没花多长时间就完成了，很快就向你招手，向你展示了量身定制的衣服。");
         outputText("[pg][say:应该就是这些了。如果有什么不妥，请告诉我，进一步的调整当然是免费的。]");
         _g = this;
         night = "[pg]天色已晚，玛丽埃尔说完话后强忍住的哈欠告诉你该走了。你祝这位裁缝晚安，她也屈膝还礼，然后你穿过散发着恶臭的沼泽，回到你的营地。";
         late = "[pg]你在这里已经待了至少两个小时了，看来这位裁缝已经没有多少精力了。收拾好你的东西，你暂时向她告别，她也屈膝还礼，然后你穿过散发着恶臭的沼泽，回到你的营地。";
         normal = "";
         _g1 = this;
         returnFunc = function():void
         {
            _g1.shopClothes();
         };
         var _loc1_:Function = function():void
         {
            _g.sexReturn(night,late,normal,returnFunc);
         };
         get_inventory().takeItem(get_armors().CHNGSAM,_loc1_);
      }
      
      public function shopCheongsamFootjob2(param1:Boolean) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("[say:你想尝尝它。]这不是一个问题，而是一个干巴巴的陈述。带着一种你无法完全理解的潜台词。");
            outputText("[pg]她可能对此不太热衷，但还是犹豫地抬起右脚递给你。这是一件美丽、精致的东西，尽管——或者也许是因为——她脚踝周围有缝合的疤痕。你伸出手托起它，小心翼翼地滑下她的凉鞋，放在你旁边的地上。她的脚现在完全赤裸地展现出苍白的光泽，你在兴奋中尽量保持温柔，用手捧着它，手指顺着冰冷、突出的肌腱滑动。你向前滑，绕过她的脚跟，然后慢慢地滑过她那异常完美无瑕的脚底，直到脚趾尖，将手指交叉在缝隙之间，然后俯下身，用嘴唇拂过她的脚背。");
            outputText("[pg]你感觉到她的脚趾在抽动，但当你画出一串吻痕时，她保持不动。再次来到她的脚趾，你试探性地亲吻最小的那个，然后伸出舌头，把它含进嘴里。几乎没有什么味道。在不死状态下，她没有汗水，这一定就是为什么只有一种微弱的、也许是甜到像肥皂一样的味道，给她冰冷的皮肤增添了一种奇特的味道。");
            outputText("[pg][say:那……很痒，[name]。]你把舌头滑进去，让她不由自主地退缩。[say:你真的喜欢这个吗？]");
            outputText("[pg]作为回答，你饥渴地向前扑去，吞噬她的脚趾，并在上面滑来滑去[if (silly) { 就像在吹口琴一样}]。在彻底涂满它们之后，你转向她的脚底。你性感地用你的[tongue]划过她美味的脚底，作为回应，你得到了一声轻笑，但一直保持她稳定，用鼻子蹭她，吸吮她的味道和香气。你已经硬了，你的[cock]渴望触摸，渴望更多。你有些不情愿地放开她，说出了你的下一个愿望。");
            outputText("[pg]玛丽埃尔皱着眉头，低头看着你。[say:你非常确定你希望我……这样做？]你绝对确定。[say:嗯。]她的脚趾靠在你的下巴上，她注视了你很长一段时间，然后抽身离开，开始顺着你的身体往下走，越过你的脖子和[chest]，向下走向你的腰部，留下了一道你自己的冰冷唾液的痕迹。也许你已经比你想象的更接近了，因为当她擦过你敏感的皮肤时，你的鸡巴在跳动，让你的脊背一阵发麻。她停下来，疑惑地看着你，然后压在你的肉棒上，把它夹在她的脚底和你的小腹之间，让它变得又好又滑。");
         }
         else
         {
            outputText("[say:你非常确定吗？]她问道，额头上带着皱纹。你绝对确定。[say:好吧，如果那是你想要的，那么……]她熟练地脱下右脚的凉鞋，放在一边，露出她乳白色的脚，活动着脚趾。");
            outputText("[pg]没有再多说什么，她戳了戳你坚硬如石的肉棒，她冰冷的触感让你的脊背一阵发麻。确保她的脚趾甲远离，尽管修剪得很整齐，她把整个脚底压在你的[cock]上，顺着你的长度向上滑动。当她到达冠部时，你不得不深吸一口气，那里已经沾满了预先分泌的液体，并随着增加的润滑向下滑动，把你夹在她的脚和你的小腹之间。");
         }
         outputText("[pg]感觉很奇怪，但很棒：她娇嫩的脚那凉爽的柔软抚摸着你越来越热的鸡巴，但尽管她的手可能无人能及，她的脚却不完全在那个水平。你需要更多的刺激才能射出来。");
         outputText("[pg][say:嗯……]玛丽埃尔仔细检查你勃起的长度，漫不经心地为你服务。[say:也许……]她停下来，把凳子挪过来，坐下并脱下另一只凉鞋。你觉得你喜欢事情的发展方向。她把脚放在你的臀部并调整自己，当她改变姿势时，无意中把重量压在你的[skinfurscales]上。你稍微靠近一点，试图为自己找到一个更舒服的姿势；感觉就像你被当作脚凳一样，虽然没有任何不愉快的感觉。毕竟，女孩仍然轻如鸿毛——如果你愿意，你完全可以把她推开。但你没有。安顿好后，你感觉到她的脚移动了，回到了你仍然肿胀的鸡巴上。");
         outputText("[pg]她的脚趾在你的[cock]上滑动，几乎是在按摩和揉捏你兴奋的阴茎，试图评估该怎么做才能让你兴奋起来，并加以利用。它们协同工作，时而温柔地抚摸你，时而突然夹紧，然后再松开。这种近乎不适的压力和温柔的抚摸交织在一起，让你一直处于边缘状态，在虐待和舒适之间摇摆，血管里燃烧着火焰。");
         outputText("[pg][say:这……舒服吗？]玛丽埃尔问道。你咕哝着表示肯定。你现在已经很接近了，危险地接近了，你觉得你无法再承受她的攻击了。[say:我明白了。]");
         outputText("[pg]然后她用脚底包裹住你的阴茎。你看到她紧紧抓住凳子的边缘，然后重重地压在你身上。她上下滑动，整个身体随着动作摇晃，以令人触电的凶猛摩擦着你。你混乱的思绪飘向她赤裸的下体，就在你面前，只有长袍上那块长长的丝绸遮挡着。如此之近，却又无法触及。在这一刻，你愿意付出什么代价，只为看一眼？");
         outputText("[pg]" + (get_player().get_femininity() >= 59 && get_player().hasVagina() ? "[say:你真是个……贪婪的野兽，]她在喘息的间隙说道。你一定是大声说出来了。[say:那么，也许……你觉得……这个怎么样？]她用一只空闲的手将裙子撩到一边，只是稍微撩起，但已经足够了。就在那里：她那年轻、纯洁、永不衰老的缝隙，上面点缀着一点金色的毛发，尽管她的皮肤有瑕疵，但它却完美无瑕，毫无疑问，它和她脚底和脚趾无情的抓握一样紧——甚至更紧。如此诱人，迷人，却又遥不可及" : "但仅凭意志是无法移动哪怕一条布的。她的缝隙——年轻、纯洁、永不衰老——仍然被挡在你的视线之外，你只能想象，随着她脚底对你阴茎无情的抓握增加，你的脑海中浮现出如果现在沉入她紧致、不死之身的深处会是什么感觉") + "。");
         outputText("[pg]随着这种感觉深深印在你的脑海中，压力升得太高了；你咬紧牙关吸了一口气，让她抽插的动作将你推向高潮。肌肉紧绷，你的视线和听觉瞬间变得模糊，你终于释放了，你的[cock]将精液喷洒在玛丽埃尔纤细、劳作的脚和腿上，尽管大部分都溅到了你自己扭动的身体上。她犹豫了一下，试图躲开最糟糕的部分，但并没有停下来，在整个刺痛的高潮中为你手淫，直到你平静下来，气喘吁吁，汗流浃背，嘴唇上挂着满足的微笑。");
         outputText("[pg]你感觉到她的重量减轻了，当玛丽埃尔退开时，你松了一口气，再次留下你一个人。");
         outputText("[pg][say:嗯，这真是，呃……有趣，]她说道，尽管当她打量着自己沾满精液的脚时，脸上的表情[if (femininity >= 59) {并不完全|几乎}]是愉快的。她小声地对自己嘟囔着，伸手拿了一块布和一个小水壶，开始清理她被弄脏的腿。你也没有一尘不染，所以你站起来——仍然感到非常兴奋，有点摇晃——在附近的水坑里洗了洗自己，然后[if (!isnakedlower) {重新穿上衣服|按摩你酸痛的肌肉}]。");
         outputText("[pg]当你回来时，玛丽埃尔已经快完成她自己的清理工作了。她不知怎么地设法避免了那件东方长裙被弄脏，你想知道她是怎么做到的。无论如何，如果你想的话，你仍然可以买下它。");
         outputText("[pg]你要买吗？");
         get_player().orgasm("Dick");
         marielleSex();
         saveContent.footstuff = true;
         cheatTime(0.75);
         purchaseMenu(shopCheongsamFootjobYes,shopCheongsamFootNo);
      }
      
      public function shopCheongsamFootjob() : void
      {
         var licked1:Boolean;
         var _g1:Marielle;
         var licked:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("你的目光被她那从衣服侧开叉处露出的雪白双腿所吸引，然后向下移到她娇小的双脚上——你想感受它们，想让那可爱的脚底在你的[cock]上摩擦。");
         outputText("[pg][say:啊？]当你表达你的渴望时，玛丽埃尔惊呼道。[say:是……是这样吗……]她在你的胯部和她脚前的地面之间来回看，局促不安，显然对你的建议不太高兴，不过" + (saveContent.timesDicked != 0 ? "在默默地观察了你一会儿后，" : "") + "她终于发出了一声轻柔的叹息。");
         outputText("[pg][say:如果只是我的脚，我……我想我可以为你做。]太好了；你伸手去[if (!isnakedlower) {把你的鸡巴释放到新鲜空气中|把你的鸡巴从双腿间撑起来}]，这时她说道，[say:只是……嗯，我们该，啊……怎么进行？]");
         outputText("[pg][if (!isnakedlower) {现在|已经，像往常一样，}]暴露在空气中，你跪在地上，向后靠，并指导玛丽埃尔你希望她做什么。");
         menu();
         _g = this;
         licked = true;
         addNextButton("舔脚",function():void
         {
            _g.shopCheongsamFootjob2(licked);
         }).hint("从膜拜她的脚开始。");
         _g1 = this;
         licked1 = false;
         addNextButton("不舔",function():void
         {
            _g1.shopCheongsamFootjob2(licked1);
         }).hint("没有前戏，直接足交。");
      }
      
      public function shopCheongsamFootNo() : void
      {
         var _g:Marielle;
         clearOutput();
         _g = this;
         sexReturn("天色已晚，玛丽埃尔强忍住的哈欠告诉你该走了。你祝这位裁缝晚安，她有些心不在焉地屈膝还礼，然后你穿过散发着恶臭的沼泽，回到你的营地。","你在这里已经待了至少两个小时了，看来这位裁缝已经没有多少精力了。收拾好你的东西，你暂时向她告别，她有些心不在焉地屈膝还礼，然后你穿过散发着恶臭的沼泽，回到你的营地。","当你让玛丽埃尔重新穿上衣服时，你再看了一眼她的商品。",function():void
         {
            _g.shopClothes();
         });
      }
      
      public function shopCheongsam() : void
      {
         clearOutput();
         outputText("你的注意力被一件光滑如丝的东西吸引住了，你把它从箱子里捞了出来。");
         outputText("[pg]这是一件长裙，看起来很贴身，光泽的布料上印着奇怪而精致的图案。裙摆有两个开叉，可以从侧面露出双腿。它看起来充满了异国情调，虽然玛丽埃尔正看着你，而且很可能知道得更多，但她似乎不打算对这件特别的衣服说些什么，于是你开口问她。");
         outputText("[pg][say:啊，这个嘛，]她开口道，稍微停顿了一下，斟酌着词句，双手交叠，[say:它确实来自一个非常遥远的国度，是的。一件……“旗袍”，我相信这是它的名字，不过请原谅我，呃，发音不太准。]你很好奇一件有着这样名字的裙子是怎么大老远跑到这里来的，于是你问她是否去过那个国度。");
         outputText("[pg][say:哦！哦，没有。唉，没有。]她的一只手漫不经心地抬起，抚摸着快要垂到面前的一缕头发。[say:但幸运的是，我曾经偶然遇到过一个去过那里的人……她很乐意让我看她的旅行回忆录和里面的插图……那真是让人大开眼界。]她唇边回忆的微笑只持续了片刻，随后她撩开头发，把话题转回了裙子本身。");
         outputText("[pg][say:不过，嗯，这是一件，呃……用途广泛的服装，几乎适合各行各业，尽管大多数时候是为更……正式的场合准备的。]这件看起来确实相当高级和奢华，你一边仔细观察缝在布料上的图案一边评论道。");
         outputText("[pg][say:……谢谢。我确实很喜欢做些镶边和刺绣的活计。]她在座位上挪了挪身子，攥紧了双手。[say:所以……如果你觉得它还算合心意的话，那么，呃，只要400宝石，它就是你的了。]");
         outputText("[pg]你想买下这件充满异国情调的裙子吗？");
         currentPrice = 400;
         purchaseMenu(shopCheongsamYes,shopCheongsamNo,shopCheongsamModel);
      }
      
      public function shopCheerYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你把毛茸茸的球放在一边，把钱递给她。");
         outputText("[pg][say:哦？哦，你……真的要？]一丝怀疑——或者说评判？——的表情在她的脸上掠过，但她很快就掩饰了过去，微笑着接过了你递过去的钱。[say:我，啊，需要先做一些简单的修改。]她从桌子上拿起皮尺，走到你身边。[say:请站好。]你让她记下你的尺寸，并给她一些时间来工作。");
         outputText("[pg]没过多久，她就把你叫了回去，把量身定做的衣服交给了你。");
         outputText("[pg][say:好了，应该就这些了。如果还有哪里紧的话，请告诉我，我会修改的。]");
         outputText("[pg]看起来不错，但你仍然不知道它们的名字和用途，所以你问玛丽埃尔这些毛茸茸的东西是什么。");
         outputText("[pg][say:哦，嗯……]她的眉头皱得更紧了，似乎在绞尽脑汁地想了一会儿，但还是没有结果。于是，她转向桌子上的笔记。但显然，笔记也没有给出答案，这位越来越专注的裁缝开始翻阅她的箱子，直到找到正确的那个，并在里面翻找。你听到纸张摩擦的声音，随后一声轻柔的[say:啊]标志着她的成功。");
         outputText("[pg][say:“啦啦球”。]你说什么？[say:嗯，“啦啦球”，这是它们的，啊，名字，]玛丽埃尔转过身对你说。为了证明，她向你展示了她找到的一叠设计图。最上面的一张是其中一个球的详细描绘，上面还有关于如何制作的插图。果然，在它下面用潦草的笔迹写着：“啦啦球”，下面还有一系列小图，画着一个曲线优美的女人手里拿着两个这样的球，摆出各种运动姿势。");
         outputText("[pg]你想这解开了谜团。");
         doTransaction();
         _temp_1.itemsBought |= BOUGHT_CHEER_OUTFIT;
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().CHROTFT,_loc1_);
      }
      
      public function shopCheerNo() : void
      {
         clearOutput();
         outputText("你把毛茸茸的球还给她，把上衣和裙子放回箱子里。");
         shopClothes();
      }
      
      public function shopCheerModel() : void
      {
         clearOutput();
         outputText("[say:哦，我，啊……]她的声音渐渐变小，似乎在思考，尽管她的表情已经告诉你，她接下来要说的话不会太好听。[say:我宁愿……不。]她不愿意为你试穿？你能猜到原因，但还是问了。");
         outputText("[pg][say:嗯，这是，啊……]裁缝的一只手在暴露的衣服周围随意地比划着，她显然在寻找合适的词语，几乎要绝望了，直到一声叹息从她的唇间溢出。[say:这太不体面了。很抱歉，[name]，但我必须拒绝你。如果还有什么我可以帮你的，请告诉我，但这件我不会穿的。]");
         outputText("[pg]这是一个相当坚定的拒绝。虽然看到她穿这套暴露的衣服会很有趣，但你怀疑她在这里不会被说服。");
         outputText("[pg]你还要买吗？");
         purchaseMenu(shopCheerYes,shopCheerNo);
      }
      
      public function shopCheer() : void
      {
         clearOutput();
         outputText("你从箱底翻出了一套惹眼的衣服：一条短裙和一件无袖上衣，都是粉白相间的，穿上后会露出腰腹和大腿。这看起来可不像是你原以为会出现在她库存里的东西。");
         outputText("[pg][say:啊。]玛丽埃尔看起来有些犹豫，但还是继续说道：[say:嗯，那个是……很久以前，应某人的要求制作的。]她似乎不打算告诉你委托人是谁，也不打算告诉你为什么她还留着它。相反，她看起来像是在寻找什么。她站起身，走到另一堆箱子前，在里面翻找着，直到拿出两个毛茸茸的大球递给你，然后才又坐下。你不知道这些东西是做什么用的，但从颜色上看，它们似乎和这套衣服的其他部分很搭。也许你应该挥舞它们，或者扔出去；不管怎样，它们应该能很好地分散敌人的注意力。");
         outputText("[pg][say:嗯，啊……200宝石，如果你想要的话，它就是你的了。]");
         outputText("[pg]你真的想要这个吗？");
         currentPrice = 200;
         purchaseMenu(shopCheerYes,shopCheerNo,shopCheerModel);
      }
      
      public function shopButlerYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("[say:哦，太棒了，]当你把宝石递给她时，玛丽埃尔微笑着说，[say:但我需要为您做一些调整。]她拿出两根卷尺，迅速记下你的尺寸，然后从你手中接过西装，在桌子旁坐下。");
         outputText("[pg]过了一会儿，她满意地哼了一声[say:嗯]并站起来把衣服还给你。");
         outputText("[pg][say:好了，现在它确实应该是“量身定制”的了。但如果有什么……夹到您的话，请告诉我。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().BUTSUIT,_loc1_);
      }
      
      public function shopButlerNo() : void
      {
         clearOutput();
         outputText("你把它整齐地叠好，然后放回箱子里。");
         shopClothes();
      }
      
      public function shopButlerModelYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你要买下这件。");
         outputText("[pg][say:啊，太棒了！]玛丽埃尔惊呼道，同时已经开始换回原来的衣服。换好后，她拿出两根卷尺说道：[say:需要做一些，呃，修改，但我很快就能弄好。请你，稍微站着别动……]她迅速记下你的尺寸，然后开始工作。");
         outputText("[pg][say:稍等片刻。一旦完成，我就会叫你，]这位裁缝对你说道，让你在神庙里稍微转悠一会儿。");
         outputText("[pg]正如她所承诺的，你很快就听到她的声音，招呼你再次回到她的帐篷。在那里，她向你展示了那套量身定制的西装，整齐地叠在她的臂弯里。你接过它，简单检查了一下，然后把钱交给了她。");
         outputText("[pg][say:啊，如果哪里……太紧的话，请告诉我。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().BUTSUIT,_loc1_);
      }
      
      public function shopButlerModelNo() : void
      {
         clearOutput();
         outputText("[say:嗯，我明白了……]她叹了口气，迅速换回了她平时穿的夏装。");
         outputText("[pg][say:好吧，如果你碰巧改变了主意，我相信这些，呃……短时间内还不会从我的存货里消失。]");
         shopClothes();
      }
      
      public function shopButlerModel() : void
      {
         clearOutput();
         if((saveContent.modeled & MODELED_BUTLER_SUIT) != 0)
         {
            outputText("[say:又来？]玛丽埃尔皱着眉头，显然不太想试穿这套西装。");
         }
         else
         {
            outputText("玛丽埃尔困惑地向你眨了眨眼。");
            outputText("[pg][say:您希望我穿上……[b:这个]？]她问道，你给出了肯定的回答。[say:……我不是男人，既不温柔也不卑贱——您没忘记吧，是吗？]你知道，但你还是想让她试穿。听到这话，她叹了口气。");
         }
         outputText("[pg][say:好吧……如果你真想这样的话……]她看起来有些犹豫，但还是从你手中接过衣服，转过身去换。她的动作很快，在你只瞥见一眼她光溜溜的屁股时，她就已经穿上并系好了裤子。");
         outputText("[pg]当她转过身来时，你发现这身衣服出奇地适合她。它确实让她的身形显得更加笔挺，赋予了这女孩一丝中性美，但反过来，也让她那白皙的面庞、金色的秀发和文雅的姿态显得更加光彩照人。不过，这套衣服还是稍微大了点；燕尾服的下摆盖过了她的膝盖，裤子也太松垮了。而且不知怎的，她竟然把四只手臂都塞进了袖子里。她还选择了领带，而不是领结。也许她自己也清楚这身打扮有多适合她。总而言之，它看起来正如你所期望的那样优雅而有品味。");
         outputText("[pg][say:嗯？你觉得怎么样？]");
         outputText("[pg]你觉得怎么样呢；你要买下它吗？");
         _temp_1.modeled |= MODELED_BUTLER_SUIT;
         purchaseMenu(shopButlerModelYes,shopButlerModelNo);
      }
      
      public function shopButler() : void
      {
         clearOutput();
         outputText("你注意到有几件衣服你觉得应该是一套的：一件白衬衫、一件背心、西装裤和一件燕尾服。");
         outputText("[pg][say:哦，是的，]玛丽埃尔插话道。[say:我差点忘了那些还在我这里……]她粗略地看了一眼你拿出来的东西，然后默契地依次指了指一双白丝绸手套、一些吊带，以及一个领结和领带。");
         outputText("[pg][say:男装不是我的，啊，专长，但我曾经为一位客户量身定制过几件，然后他……就消失了，没有留下只言片语。就像凭空消失了一样。我再也不知道那位绅士遭遇了什么。]她调整了一下她的夹鼻眼镜。[say:好吧，不管怎样。这本来是给男仆——管家——穿的，但任何人都可以穿着它出席任何场合，无论重要与否。我怀疑玛瑞斯的任何一个人都能看出区别……]");
         outputText("[pg]这套西装看起来确实适合任何想要看起来很花哨的人穿。");
         outputText("[pg][say:嗯……整套制服我可以给您580颗宝石的价格。]");
         outputText("[pg]你买吗？");
         currentPrice = 580;
         purchaseMenu(shopButlerYes,shopButlerNo,shopButlerModel);
      }
      
      public function shopBalletYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("[say:哦，太棒了！]玛丽埃尔惊呼道，用她的多只手紧紧攥住你递过去的那袋宝石。[say:请允许我量一下您的尺寸，以免做不到尽善尽美！]你让她测量你的尺寸，她一边开心地哼着小曲，一边开始工作。[say:只需片刻，莫要着急。]");
         outputText("[pg]她的预测很准确，没过多久她就再次叫你过去，满脸笑容地向你展示那件满是褶边的小裙子。");
         outputText("[pg][say:若有任何不妥之处，莫要害怕开口。我将非常乐意为您做进一步的调整。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().BALLETD,_loc1_);
      }
      
      public function shopBalletWatch() : void
      {
         clearOutput();
         outputText("你[i:可以 ]摸她，但这并不是你想要的；你只是来欣赏风景的。而且这风景真是太美了。除了点缀在她阴阜上的那撮浅金色的画笔头般的阴毛外，她光洁无毛，与她年轻的外貌十分相称，她的外阴唇紧紧地覆盖着她的裂隙——你必须把它们掰开，才能露出她内部柔软粉嫩的褶皱和入口。一朵永葆青春的花朵，就在你的眼前。你的耳朵隐约听到玛丽埃尔在对你说些什么，但你太入迷了，没听清她开头的话语。");
         outputText("[pg][if (femininity >= 59) {[say:……就……这些吗？]她听起来有些不确定，也许是期望你做的不仅仅是看着。好吧，|[say:……你……满意了吗，[name]？]她似乎急于回去做生意，但}]你还没完全结束。你换了一个更舒服的坐姿，让自己放松下来，发出一声满足的叹息。如果能有一杯茶，你简直就在天堂了。可悲的是，你看到放在一堆箱子上的那个孤零零的水壶似乎是空的。好吧，你只能将就一下了。");
         outputText("[pg]你的目光猛地回到这个明显有些不安的女孩的胯部，你让她把腿稍微张开一点。她勉强地照做了，但没有抗议。随着她的动作，你看到她的花瓣分开，直到它们勉强还连在一起，用即将展现的春光挑逗着任何观察者，却又始终不让人看清全貌。一股明显的暖流在你体内涌起，随着与那条不可抗拒的缝隙之间的距离似乎一寸寸地缩小，你下意识地[if (tailLeg) {摆动着你的尾巴|[if (istaur) {挪动着你的后臀|摩擦着你的双腿}]}]，试图驱散你的情欲。现在不行——不能碰，连你自己也不能碰。你压抑住自己的欲望，不让它控制你，继续放松自己，沉浸在玛丽埃尔赤裸的大腿和私处这令人愉悦的景色中。");
         outputText("[pg]不过最终，你还是觉得够了，这让那位" + (get_player().get_femininity() >= 59 && !get_player().hasCock() ? "坐立不安的" : "皱着眉头的") + "裁缝松了一口气。她毫不客气地让裙子掉下来重新遮住自己，毫不掩饰地叹了口气，一屁股坐回凳子上。你站直身子，拍掉身上的灰尘。");
         outputText("[pg]玛丽埃尔现在看起来有些[if (femininity >= 59) {脸红|不悦}]，而且心不在焉，但如果你还想买那件衣服，你可以再次引起她的注意。");
         outputText("[pg]你要买吗？");
         cheatTime(0.5);
         dynStats(DynStat.Lust(20));
         purchaseMenu(shopBalletLiftYes,shopBalletLiftNo);
      }
      
      public function shopBalletNo() : void
      {
         clearOutput();
         outputText("你把它折叠好放回箱子里，玛丽埃尔的唇间溢出一声轻柔的[say:嗯……]。");
         shopClothes();
      }
      
      public function shopBalletModelYes(param1:Boolean = false) : void
      {
         var _g:Marielle;
         clearOutput();
         if(param1)
         {
            outputText("你确实还想买它。");
            outputText("[pg]玛丽埃尔抬头看着你，皱着眉头。[say:你……要买？]她小心翼翼地问。你只是把钱递给了她。");
            outputText("[pg][say:我……哦，嗯。我，啊，必须先做一些调整。请稍等片刻。]尽管情绪低落，她还是迅速量了你的尺寸，然后换下裙子，穿上平时的衣服开始工作。");
            outputText("[pg]过了一会儿，她站起身，向你展示了这件量身定制的衣服。");
            outputText("[pg][say:好了，应该就是这样了；现在应该很合身了。不过，如果有什么不合适的地方，请告诉我。]");
         }
         else
         {
            outputText("你绝对要买这个。");
            outputText("[pg][say:啊，太好了！]玛丽埃尔惊呼道，对你喜笑颜开。[say:但是，啊……]她上下打量着你。[say:需要做一些调整，这必须以极高的品质和速度完成。稍等。]女孩迅速拿出两根卷尺，记下你的尺寸，然后换回她的夏装，兴奋地开始工作，[say:马上就好，只要一分钟！]");
            outputText("[pg]她确实没花多长时间就为你量身定制了这件衣服，所以你很快就听到她叫你过去，骄傲地向你展示她完成的作品。你找不到丝毫瑕疵，并迅速将她要求的钱放进她的许多只手中。");
         }
         doTransaction();
         _g = this;
         var _loc2_:Function = function():void
         {
            _g.shopClothes();
         };
         get_inventory().takeItem(get_armors().BALLETD,_loc2_);
      }
      
      public function shopBalletModelNo(param1:Boolean = false) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("玛丽埃尔只是点点头，眼睛依然低垂，转身去脱衣服。你很确定你听到了她的叹息。");
            outputText("[pg]当她换上平时的衣服时，你再次看了看面前的箱子。");
         }
         else
         {
            outputText("[say:啊，哦。嗯……那真是……遗憾。]她看起来有点泄气，但很快又恢复了[if (silly) {欢呼|笑容}]。[say:不过，好吧，如果你改变主意了，请告诉我。]");
            outputText("[pg]当她换回平时的衣服时，你再次看了看她的商品。");
         }
         shopClothes();
      }
      
      public function shopBalletModelFirst(param1:int) : void
      {
         var rude1:Boolean;
         var _g1:Marielle;
         var rude:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText(["嗯，她要是站在芭蕾舞舞台上，演个公主或者仙女，那绝对是如鱼得水。你这么告诉她。[pg][if (femininity >= 59) {你本以为她的脸不能更红了。显然，你错了。[saystart]T-|她迎上你的目光，短暂的困惑被孩子般的喜悦冲刷殆尽。[saystart]}]“真的吗？我……啊，嗯……那……谢谢你！”[sayend]玛丽埃尔终于脱口而出，很快就忘记了之前的尴尬。[say:啊，不过，这件衣服。当然，请允许我……]伴随着欢快的哼唱，她再次为你转了一圈，全方位地展示这件衣服，衬裙随着动作微微扬起。看起来相当飘逸。[pg][say:怎么样？][pg]你想买吗？","她看起来很可爱。完全没有她自己想象的那么糟。你如实告诉了玛丽埃尔。[pg][if (femininity >= 59) {她眨了眨眼，然后对你微笑，脸颊依然红扑扑的。|她抬头看着你，脸上绽放出一个大大的笑容。}] [say:你……]女孩的声音渐渐变小。[say:我……谢谢你。]她微微屈膝行了个礼，看起来兴奋得几乎无法抑制，但随后停了下来，控制住了自己。[pg][say:啊，这件衣服。抱歉。]她再次为你转了一圈，衣服飘逸的下摆随着动作微微扬起，全方位地展示着。相当轻盈。[pg][say:怎么样？][pg]你想买吗？","这真的不适合她。她看起来可能很可爱，但主要是因为这衣服穿在她身上显得很傻。你直言不讳地告诉了她。[pg][say:我……啊……]她快速地眨着眼睛，垂下眼帘，脸色沉了下来。[say:当然，你说得很对。我确实是这样，不是吗……]玛丽埃尔发出一声微弱的、自嘲的轻笑。她站在那里，不知道该盯着地上的哪一点，肩膀耷拉着，揉捏着裙子的下摆。[pg]女孩看起来不打算再说什么了，沉默再次蔓延开来。[pg]你还想买这件衣服吗？","嗯，她看起来简直像坨屎。这可能是一件芭蕾舞裙，但她穿上那玩意儿更像个小丑，而不是芭蕾舞演员。而且还是个相当可悲的小丑。你毫不留情地把这番话告诉了她。[pg]玛丽埃尔盯着你。她张开嘴唇似乎想说什么，但最后只是咬紧牙关，咽了口唾沫，垂下了眼睛。她站在那里，四只手紧紧抓着裙摆，凝视着地面。[pg][say:我……明白了。]她柔和的声音微弱得几乎像是在耳语，但在废弃的神庙中回荡时依然清晰可闻。[pg]她对自己点了点头，然后后退一步，跌坐在凳子上。她一言不发，手指开始忙碌于离她最近的东西：一根彩线和一根针。她的长发垂在脸前，部分遮住了她开始刺穿一块布料时那无精打采的表情。你试图引起她的注意，但得到的只有沉默。[pg]你耸了耸肩，把这位沮丧的裁缝留在了她的情绪中，走出了神庙。当你跋涉过泥泞的沼泽回到营地时，令人窒息的湿气让你忍不住抱怨起来。"][param1]);
         _g = this;
         rude = param1 == 2;
         _g1 = this;
         rude1 = param1 == 2;
         purchaseMenu(function():void
         {
            _g.shopBalletModelYes(rude);
         },function():void
         {
            _g1.shopBalletModelNo(rude1);
         });
         var _loc2_:Boolean = (saveContent.talks & TALK_SEX) == 0 || param1 > 1;
         addNextButton("掀起裙子",shopBalletLiftSkirt).hint("让玛丽埃尔掀起她的裙子让你大饱眼福。").disableIf(_loc2_);
         if(param1 == 3)
         {
            saveContent.mockedDress = true;
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function shopBalletModel() : void
      {
         var answer3:int;
         var _g5:Marielle;
         var answer2:int;
         var _g4:Marielle;
         var answer1:int;
         var _g3:Marielle;
         var answer:int;
         var _g2:Marielle;
         var _g1:Marielle;
         var _g:Marielle;
         clearOutput();
         if((saveContent.modeled & MODELED_BALLET_DRESS) != 0)
         {
            outputText("[say:我，啊……不知您为何想让我再次穿上这件衣服，]玛丽埃尔说道，[if (femininity >= 59) {一抹红晕开始爬上她的脸颊。|紧张地摆弄着她的裙子。}] [say:但是，好吧……我想我，啊，会穿的……]");
            outputText("[pg]你把裙子递给她，并给她留出换衣服的空间。她花了相当长的时间，可能是在与她的羞耻心作斗争，同时还要应付那多层的衬裙和许多丝带，但最终她转过身来面对你，看起来已经赢得了大部分的战斗。");
            outputText("[pg][say:嗯……怎么样？]");
            outputText("[pg]这件裙子穿在她纤细的身躯上显得更加少女，让她看起来像个童话里的芭蕾舞女演员，尽管是一个非常苍白、满是伤疤的舞者。它似乎是为小胸部设计的，因为连玛丽埃尔在那个部位都没有感到紧绷，而且尽管有大量的蝴蝶结和丝带，也没有任何东西碍事。宽大的衬裙让她的大部分腿部裸露在外，因此当她为你缓慢地转圈展示时，也没有限制她的动作。");
            outputText("[pg]总的来说，这是一件非常有特色、充满女性魅力的衣服，但你想买吗？");
            _g = this;
            _g1 = this;
            purchaseMenu(function():void
            {
               _g.shopBalletModelYes();
            },function():void
            {
               _g1.shopBalletModelNo();
            });
            addNextButton("掀起裙子",shopBalletLiftSkirt).hint("让玛丽埃尔掀起她的裙子，供你大饱眼福。").disableIf((saveContent.talks & TALK_SEX) == 0);
         }
         else
         {
            outputText("玛丽埃尔目不转睛地看了几秒钟，随后[if (femininity >= 59) {一抹明亮的绯红爆发开来，蔓延到她几乎整个雪白的身体上，她的目光躲闪着看向地面，显得无比|紧张地摆弄着她的裙子，盯着地面，显得非常}]尴尬。");
            outputText("[pg][say:我，啊……嗯……您……确定吗？]这位裁缝似乎非常犹豫，所以你问她有什么问题。[say:嗯，这是……]她抬头看了一眼，但把想说的话咽了回去，摇了摇头。");
            outputText("[pg][say:不，没什么。]然后她轻咳了一声以掩饰自己的窘迫，从你手中接过裙子，示意你给她留点空间穿上。她花了相当长的时间，与层层叠叠的衬裙和许多丝带作斗争，但最终转过身来面对你，[if (femininity >= 59) {脸颊依然绯红|尽管刻意躲避着你的目光}]。");
            outputText("[pg][say:那-那个，我……看起来怎么样？]");
            outputText("[pg]这件裙子穿在她纤细的身躯上，比单看时显得更加少女，让她看起来像个童话里的芭蕾舞女演员，尽管是一个非常苍白、满是伤疤的舞者。它似乎是为小胸部设计的，因为连玛丽埃尔在那个部位都没有感到紧绷。而且尽管有大量的蝴蝶结和丝带，当她缓慢地转圈展示时，也没有任何东西碍事。此外，宽大的裙摆让她的双腿裸露在外，活动不受限制。");
            outputText("[pg]但是[i:她]看起来怎么样？如果你没听错的话，这才是她问的问题。随着你沉思的沉默不断延长，玛丽埃尔肉眼可见地变得越来越紧张。");
            _temp_1.modeled |= MODELED_BALLET_DRESS;
            menu();
            _g2 = this;
            answer = 0;
            addNextButton("可爱",function():void
            {
               _g2.shopBalletModelFirst(answer);
            }).hint("她是个穿着可爱裙子的可爱女孩。");
            _g3 = this;
            answer1 = 1;
            addNextButton("不错",function():void
            {
               _g3.shopBalletModelFirst(answer1);
            }).hint("一个诚实而中立的回答。");
            _g4 = this;
            answer2 = 2;
            addNextButton("滑稽",function():void
            {
               _g4.shopBalletModelFirst(answer2);
            }).hint("有点苛刻，但她看起来确实很滑稽。");
            _g5 = this;
            answer3 = 3;
            addNextButton("像坨屎",function():void
            {
               _g5.shopBalletModelFirst(answer3);
            }).hint("直截了当的侮辱。");
         }
      }
      
      public function shopBalletMastWatch() : void
      {
         clearOutput();
         outputText("但这并不是你来这里的目的。你收敛起欲望，将注意力集中在玛丽埃尔身上，稍微靠近了一些。当你这样做时，她[if (femininity >= 59) {渴望地|警惕地}]看着你，但当你没有采取任何进一步的行动时，她又回到了自慰中，迷迷糊糊地欣赏着你赤裸的身体，距离近得足以被她触碰到。你半是期待她这么做，你内心火热的一部分甚至希望她这么做，但她的手依然紧紧地放在自己滚烫的皮肤上。");
         outputText("[pg]一声轻柔的呻吟——对你来说简直是天籁之音——终于，玛丽埃尔将一根纤细的手指推入自己体内，只没入了一半就又抽了出来。现在手指上覆盖着一层湿润的光泽，她开始了一种诱人的节奏，在外面紧紧地打圈，在里面自发地探索。");
         outputText("[pg]你感到口干舌燥，本能地舔了舔嘴唇，咽了口唾沫。看着她用如此精心设计的动作——毫无疑问是经过多年磨练的——来照顾她那狭窄、发出水声的小穴，让你更难抵挡放纵自己的诱惑。但你坚持住了，你的目光锁定在她越来越勤奋的手上。你能听到她粗重的呼吸声在破败的神庙中回荡，只有当她似乎在里面找到偶尔的敏感点时才会被打断。你再往前推了一点，拱起背，展示你砰砰直跳的胸膛，让她贪婪地注视和欣赏，直到她的嘴唇一直微微张开喘息，她的眼睛充满渴望地游走在你赤裸、热气腾腾的身体上。");
         outputText("[pg]除了突然的一声喘息之外，几乎没有任何其他迹象预示着她的高潮，随后女孩全身紧绷，她的手掌在她身上颤抖，那种强烈的程度让你自己的下半身也感到一阵嫉妒的紧绷，她完全僵住了，闭上了眼睛。她失去了平衡，一只手盲目地抓着寻找支撑。但你就在那里，抓住了她的手，给了她所需的稳定。她是那么脆弱，那么娇小；当她在逐渐消退的高潮余韵中颤抖时，你甚至能感觉到你握着的那些纤细手指中跳动的脉搏。");
         outputText("[pg][say:哈啊……]玛丽埃尔终于叹了口气，咽了口唾沫。[say:谢谢你，[name]……]她捏了捏你的手，用一种[if (femininity >= 75) {昏昏欲睡的渴望|昏昏沉沉的眼神}]看着你，她弯着腰摇晃着，做了几次长长而安静的深呼吸。她的呼吸，以及她的一缕缕头发，轻轻地擦过你，不仅为她，也为你带来了非常受欢迎的凉爽。然而，一旦她恢复了最初的一点力量和镇定，那种表情很快就被一种绯红的顿悟所取代。");
         outputText("[pg][say:啊-啊！]她瞬间挺直了身子，只结结巴巴地发出了几个含糊不清的声音，就闭上了嘴。你一定是一个[if (femininity >= 59) {相当迷人|迷人}]的景象——仍然跪在她面前，沐浴在玛丽埃尔的小动作中——因为她的眼睛需要[if (femininity >= 70) {眨太多次|多眨几次}]才能从你的裸体上移开。[if (isnakedupper || isnakedlower) { 尽管那[if (!isnaked) { 接近}]你平时的状态。}] [say:我，啊，呃……嗯。]你向她保证你不介意她盯着你看，但这在她试图消除羞愧的努力中，结果是帮倒忙。她坐下来伸手去拿餐巾纸时，忍住了没有试图回答。");
         outputText("[pg]嗯，那是一次有趣的经历，你心想，然后站起来[if (isnaked) {伸展身体|重新穿衣}]。看着那个试图避开你目光、忙着清洁手指的裁缝，你注意到她保持了那件褶边裙的一尘不染。令人费解，她是怎么做到的，但这意味着如果你想的话，你仍然可以买下它。");
         outputText("[pg]你要买吗？");
         cheatTime(1);
         dynStats(DynStat.Lust(40));
         purchaseMenu(shopBalletLiftYes,shopBalletLiftNo);
      }
      
      public function shopBalletMast3(param1:Boolean) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("你让她再往下沉一点，微微张开双唇，印在她的唇上。起初，她[if (femininity >= 59) {迟缓而恍惚地|犹豫地}]回应你，但眨眼间便完全缠上了你。她空出的双手紧紧抓住你赤裸身躯的每一寸，让你脊背上泛起一阵又一阵愉悦的战栗，而你则笨拙地、毫无保留地尽力蹂躏着这个冰冷的女孩。你不知道她是否能感觉到，当你们忙碌的手指交融在一起时，从你下腹散发出的热量，但你很快便完全迷失在这充满激情、高潮迭起的拥抱中。");
            outputText("[pg]当最后一丝颤抖平息时，你陷入了甜蜜的恍惚之中，腿上坐着一位精疲力竭——却又彻底满足的——裁缝，你的双唇依然与她紧紧贴合，进行着一个湿漉漉的吻。");
            outputText("[pg]她终于喘着气松开了口，浑身无力地瘫倒在你的肩膀上。你感觉到她冰凉、平稳的呼吸吹拂在你的[skinshort]上。她睡着了吗？当你轻轻推她时，她嘟囔了一些听起来像是保证她还醒着的话，但并没有动弹。你强忍住一个哈欠，决定不如也休息一下，便躺在布卷之间的地上，将玛丽埃尔抱在怀里。");
            _temp_1.timesKissed += 1;
         }
         else
         {
            outputText("当你扶住她不让她倒下时，你们深情地凝视着对方的眼睛，一直做到最后，她沉重的呼吸冷却了你通红的脸颊。最终，你最后一丝狂喜的战栗平息下来，你发出一声长长地、满足的叹息。");
            outputText("[pg]摇摇晃晃的裁缝看起来连一秒钟都站不稳了，所以你张开双臂，将她轻盈的身体拥入怀中。她接受了你的邀请，几乎是瘫倒在你的[chest]上，浑身无力。你不确定自己是否应该感到惊慌，但她轻轻地蹭着你，呼吸平稳地在你的[skinshort]上变得柔和，这打消了你的任何顾虑。你让玛丽埃尔休息，把她拉近，躺下，紧紧地抱着她。");
         }
         outputText("[pg]你毫无睡意，但你依然享受着赤身裸体躺在苔藓和草地上，身上还趴着一个可爱女孩的亲密感。即使那个女孩骨瘦如柴，几乎没有一丝温暖。她那半个帐篷下的地面比沼泽的其他地方都要干燥，而且没有一只蚊子来打扰你。的确，陌生异国鸟儿的歌声、树叶的沙沙声、潺潺的水声、玛丽埃尔微弱的呼吸声——这一切都相当令人舒缓、宁静，仿佛这是这片充满敌意和不受欢迎的沼泽中唯一未被触及的绿洲。你可以这样度过一整[day]。");
         outputText("[pg]但还没等你进一步入睡，裁缝就动了动。她的四只手臂齐刷刷地抱紧你，深吸了一口气，积攒足够的力气坐起来。她长长的丝滑秀发披在你身上，眼神迷离，眼睑低垂。当她稳住身子时，她的手不经意间摸索到了你的胸部，你不得不抑制住一阵轻微的颤栗。");
         outputText("[pg]你决定不趁她迷迷糊糊的时候占太多便宜，于是你伸手去拿她的眼镜——在刚才的激情中掉落的——然后递给她。");
         outputText("[pg][say:嗯，谢谢……]她嘟囔着，把眼镜戴在鼻子上，闭了几次眼睛，然后突然把手从你身上抽开，尴尬地悬在你上方，清醒和羞愧的神色在她的脸上显露无疑。");
         outputText("[pg][say:我，啊……抱歉，我-我刚才，呃……]");
         outputText("[pg]你顺着她的大腿向上抚摸，告诉她你很享受刚才的过程，她怯生生地微微点了点头。然后你扶起慌乱的女孩，伸展四肢[if (!isnaked) { 并重新穿上你的[armor]}]，而她则默默地坐在凳子上，忙着清洁双手，试图消除脸上的红晕。");
         outputText("[pg]不知怎么的，即使经历了这一切，她还是设法保持了整件裙子的一尘不染。如果你想的话，你仍然可以买下这件充满奇思妙想的褶边裙。");
         outputText("[pg]你要买吗？");
         cheatTime(1);
         purchaseMenu(shopBalletLiftYes,shopBalletLiftNo);
      }
      
      public function shopBalletMast2() : void
      {
         var kissed1:Boolean;
         var _g1:Marielle;
         var kissed:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("你的手指已经偷偷伸向了你的下体，当它们触碰到你的[clit]时，你咬住了嘴唇。你轻轻地推了推它，将目光集中在玛丽埃尔的动作上，并开始模仿她，将第一节指关节滑过你的缝隙，而另一只手则抬起抚摸你的胸部。你的脉搏在你的触摸下跳动。即使在充满欲望的羞涩中，她也很快明白了你的意图，你们开始同步地挑逗自己，渴望模仿对方的动作，专注于通过代理探索彼此的敏感点。这里一声叹息，那里一声喘息——这一切对你来说都是美妙的音乐，但你想要更多，需要更多，于是你开始试探你的入口。");
         outputText("[pg]玛丽埃尔犹豫了一秒钟，但随后也跟着做了，你推了进去。你的视线伴随着一声呻吟变得模糊，但仍保持着足够的清醒，让你能够欣赏到一双雪白大腿紧绷的景象。你放慢速度直到停下来，看着她那深邃的部位如何稳稳地接纳她的手指，直到最后一节指关节停留在她苍白紧致的褶皱之间，你被迷住了，口水直流。你舔了舔嘴唇，咽了口唾沫。她再次抽出手指，那根手指上现在覆盖着一层闪亮的光泽，然后她进入了一种放松、连续的节奏。");
         outputText("[pg]你花了一点时间才回过神来，跟上她那慵懒的节奏。很快，一阵阵柔软的挤压声在古老神庙的空气中回荡，伴随着你手指滑过内壁敏感点时偶尔发出的沉重呼吸或喘息声。你贪婪地注视着她的身体；那优雅、永恒的青春——如今却被这淫荡的行为所玷污——让你[if (vaginalwetness == 0) {兴奋起来|爱液横流}]，你感觉到你的[vagina]因欲望而紧缩。她的目光同样贪婪地扫视着你赤裸、汗津津的[skindesc]，你沉醉于这个女孩正因你而高潮的认知中。");
         outputText("[pg]你的手指插得越来越深，越来越快，你的伴侣紧随其后，她可爱的脸庞证明了你绝对不是唯一一个享受其中的人，如果她大腿上流下的闪亮水滴还不够明显的话。你很确定她现在已经准备好了，于是你轻轻插入第二根手指，愉快地[if (vaginallooseness > 1) {填满|撑开}]了自己。然而在这里，尽管她的手没有停止动作，她却有些犹豫。毕竟，太多了吗？好吧，无论她觉得怎样最舒服；她的沉默在某种程度上让这一切变得更加令人兴奋，你[if (singleleg) {抬高臀部|张开双腿}]以" + (get_game().ceraphScene.hasExhibition() ? "满足那熟悉的向她展示你一切的冲动" : "不让你的努力有任何停歇") + "，当你真正开始抽插时，你决心抓住那近在咫尺的极乐高潮。从你听到的那甜美、逐渐高昂的声音来看，她也是如此。");
         outputText("[pg]她越是难以压抑那些声音，你们两人的手掌动作就越发淫荡，玛丽埃尔勉强还能站稳。");
         outputText("[pg]在那片狂热之中，你们的目光交汇，尽管眼睑半垂，甚至透过她的眼镜，她那冰蓝色的眼眸依然吸引着你，完全迷住了你，将你推向了边缘。你用力向下压，狠狠地撞击着自己，电流般的快感席卷你的身心，你内部的肌肉疯狂地挤压着你的手指，试图将它们榨干。伴随着一声呜咽和带着喘息的呻吟，玛丽埃尔也和你一起达到了高潮，她的眼神迷离，双腿颤抖。颤抖得太厉害了——当她向前倾倒时，她瞬间失去了平衡，但凭借某种幸运的反射神经，你设法抓住了她的一只手，给了她所需的支撑。她的嘴唇现在离你如此之近，只隔着你们高潮时呼出的热气。");
         get_player().orgasm("Vaginal");
         menu();
         _g = this;
         kissed = true;
         addNextButton("吻她",function():void
         {
            _g.shopBalletMast3(kissed);
         }).hint("把她拉过来，拿走属于你的东西。");
         _g1 = this;
         kissed1 = false;
         addNextButton("不亲吻",function():void
         {
            _g1.shopBalletMast3(kissed1);
         }).hint("这本该是一次不动手的体验。");
      }
      
      public function shopBalletMast() : void
      {
         clearOutput();
         outputText("当你打量着她紧致、永远年轻的私处时，一个[if (corruption < 20) {调皮的|邪恶的}]念头闪过你的脑海：你想让她自慰。就在这里，就在现在，在你这个观众面前。你把这个想法告诉了她，看着她的眼睛随着你的话语越来越大。你很确定，即使她想，她也不可能脸红得更厉害了。");
         outputText("[pg][say:我不能——我是说，我……" + (saveContent.timesYurid > 2 ? "我、我们" : "我、我") + "……我……]她的思绪显然陷入了死循环，你决定帮她一把；也许她需要一点诱惑来打破那层外壳，让她动起来？[if (!isnakedupper) {你慢慢地[if (hasarmor) {把你的[armor]移开[if (hasuppergarment) {，让你的[uppergarment]掉在地上}]|解开你的[uppergarment]让它掉在地上}]，露出你的肌肤，然后用手抚摸你现在赤裸的胸膛。|你大胆地挺起胸膛，然后用手抚摸你赤裸的肌肤。}]");
         if(get_player().hasCock())
         {
            outputText("[pg]裁缝突然僵住了，她的目光没有盯着你摸索的手，而是盯着[if (singleleg) {更下面的地方|你双腿之间}]。具体来说，是你的[cock]。她局促不安，下意识地又退了半步，紧紧抓住裙摆，然后再次与你对视。");
            outputText("[pg][say:我……我很抱歉，但我" + (saveContent.timesDicked > 1 ? "不会这么做" : "不能这么做") + "，[name]。]她的声音[if (femininity >= 59) {有些颤抖，但|坚定且}]足够坚决，清楚地表明她不会动摇。不过，这还是令人失望。[say:啊，请不要误会，[if (femininity >= 59) {你……[if (femininity > 75) {非常}]好看……在很大程度上|我……并不讨厌你}]，]她承认道，[say:但这并非我能满足的请求。]");
            outputText("[pg]衬裙决绝地落下，挡住了你的视线，玛丽埃尔松开它，坐在凳子上，这让你问她是否不想做点别的了。");
            outputText("[pg][say:我……]她从拍打褶边中抬起头来。[say:恐怕不行，不。也许下次吧。]她脸上的红晕消失了，取而代之的是轻微的皱眉，她又开始忙着弄裙子了。那件衣服仍然很干净。虽然这可能是目前任何轻浮举动的结束，但你仍然可以买下那件荷叶边连衣裙。");
            outputText("[pg]你想买吗？");
            dynStats(DynStat.Lust(10));
            cheatTime(0.3333333333333333);
            purchaseMenu(shopBalletLiftYes,shopBalletLiftNo);
         }
         else
         {
            outputText("[pg]裁缝的结巴停了下来，她的目光追随着你诱人的动作，一只手忘了手头的活计，掉了一层衬裙，但很快又抓了起来。你再次问她，声音里带着一丝性感。");
            outputText("[pg]" + (saveContent.timesYurid > 3 ? "这一次，透过尴尬的迷雾，她点了点头。[say:我……我想这……可能吧。是的。]" : "她花了一些时间才抵挡住第二波尴尬，不让它淹没自己，但当她做到时，她勉强挤出了一个点头。[say:我……我想这并非完全……不可能。]") + " 听到这个你很高兴。");
            outputText("[pg]她不敢直视你，但目光却不离你的[chest]，她把裙子揉成一团腾出一只手，然后小心翼翼地探下去。" + (saveContent.timesYurid > 2 ? "她在只有一发之隔的地方停了下来，瞥了你的眼睛一眼，仿佛在寻求许可。得到你的微笑后，她吸了一口气，然后" : "但在只有一发之隔的地方，她犹豫了。然而，还没等你组织好语言来增强她的信心，她就闭上了眼睛，深吸了一口气，最后") + " 降临在她阴蒂隐藏的地方，开始羞涩地、简单地画圈。你专注地看着她的手指分开，在她的阴阜上移动，像抚摸小宠物一样抚摸着它，而拇指则继续娇惯着她埋藏的豆豆。她发出一声颤抖的叹息，眉头紧锁。你让自己更舒服一点，欣赏玛丽埃尔的表演。");
            outputText("[pg]她动作缓慢、有条不紊，从不用力。一根手指滑入其中，慵懒地上下游走，而其他手指则挤压着游走手指周围的肉。又是一声颤抖的呼气。还有别的：声音很微弱，在你的听觉边缘，但你注意到了逐渐[if (femininity >= 59) {增长|出现}]的湿润声。她一定很投入——你真的让她兴奋了。当这个观察结果深入人心时，冒泡的温暖穿过你的身体，你发现自己有些焦躁不安。");
            outputText("[pg]第二只手放弃了裙子，剩下的两只手努力抓住那丰富的褶边。然后，这只逃兵向上游走，滑过她的腹部，到达她的胸部，不是为了围攻那些最微妙的隆起，而只是为了透过衣服的布料陪伴它们。柔软的布料，更柔软的皮肤，离你不过一臂之遥。");
            outputText("[pg]她的呼吸变得急促，双腿紧绷，然后又放松下来，张得更开了一些，让你能更清楚地看到玛丽埃尔那诱人、兴奋且最私密的地方。没有一丝一毫的揉捏或拉扯，但她抚摸自己的那种甜蜜的温柔，却在内心深处引起了共鸣；你开始意识到，你每一次呼出的热气都拂过你的嘴唇。随着你体内同样积聚的紧张感，你只需要[if (tailLeg) {在尾巴上挪动一下|摩擦双腿}]就能确认你自己变得有多[if (vaginalwetness == 0) {兴奋|[if (vaginalwetness > 1) {湿透了 }]湿润}]。你的双手正渴望着去触摸和抚摸些什么。");
            menu();
            addNextButton("自慰",shopBalletMast2).hint("也发泄一下。");
            addNextButton("观看",shopBalletMastWatch).hint("只是欣赏表演。");
         }
      }
      
      public function shopBalletLiftYes() : void
      {
         var returnFunc:Object;
         var _g1:Marielle;
         var normal:String;
         var late:String;
         var night:String;
         var _g:Marielle;
         clearOutput();
         outputText("你要买那件褶边裙。");
         outputText("[pg][say:嗯？]玛丽埃尔精神一振，看向你。你拿出她之前要的宝石。[say:哦！哦，当然，当然。]她站起来匆忙接过它们，然后摸索着拿出两条卷尺，一边说：[say:不过，我需要做一些，啊，修改]——她又转过身来，脸上带着幸福的微笑——[say:以免它穿在您身上" + (get_player().isFemale() || get_player().isGenderless() && get_player().get_femininity() >= 59 ? "不够完美" : "缺乏优雅") + "。所以请稍等片刻；马上就好。]你照做了，让她量了你的尺寸，然后给她一些时间和空间脱衣服和工作。");
         outputText("[pg]没过多久，她就向你招手，向你展示了现在已经剪裁好的裙子。");
         outputText("[pg][say:嗯，不管怎么说，它现在应该" + (get_player().isFemale() || get_player().isGenderless() && get_player().get_femininity() >= 59 ? "非常" : "勉强") + "适合你了，但是，啊，如果有什么不对劲或者不合适的地方，请不要犹豫，告诉我。]");
         doTransaction();
         _g = this;
         night = "[pg]它看起来确实非常贴合你的身形，但现在夜色已深，这从玛丽埃尔的声音中也能听出来。你决定把裙子收起来，道声晚安。[pg][say:哦。] 尽管她可能很累了，但她还是很快站起来，向你行了个屈膝礼。[say:那么，祝你一路平安。还有，啊……只要你愿意，随时欢迎你回来，] 她说着，你准备离开神庙，返回营地。";
         late = "[pg]它看起来确实非常贴合你的身形，但你意识到你在这里待了很长时间了，所以你决定把裙子收起来，暂时道别。[pg][say:哦。] 玛丽埃尔很快立正，向你行了个屈膝礼。[say:当然。那么，我向你道别。还有，啊……只要你愿意，随时欢迎你回来，] 她说着，你准备离开神庙，返回营地。";
         normal = "";
         _g1 = this;
         returnFunc = function():void
         {
            _g1.shopClothes();
         };
         var _loc1_:Function = function():void
         {
            _g.sexReturn(night,late,normal,returnFunc);
         };
         get_inventory().takeItem(get_armors().BALLETD,_loc1_);
      }
      
      public function shopBalletLiftSkirt() : void
      {
         clearOutput();
         outputText("像那样蓬松的裙子简直就是为了让人占便宜而存在的，而你正好知道该怎么做。你尽量不让自己的好色表现得太明显，告诉玛丽埃尔把裙子掀起来。");
         outputText("[pg][say:……请原谅？]她看起来好像没听懂你的话。你很确定她听懂了，但你还是重复了一遍命令。");
         outputText("[pg][say:但是去哪——哦。哦……]也许她毕竟还是没听懂，因为直到现在" + (get_player().get_femininity() >= 59 && !get_player().hasCock() ? "更深的红晕开始在苍白的肌肤上蔓延，同时她摆弄着" : "她[if (isfemale) {紧张地}]退了半步，同时摆弄着") + "裙子上的蝴蝶结。她瞥向一旁，似乎在[if (hascock) {权衡|重新确认}]什么，然后紧紧抓住了下摆。");
         outputText("[pg][say:如果……如果这是您的愿望，[name]……]女孩说道，听起来" + (saveContent.timesYurid > 1 && get_player().isFemale() ? "充满期待，但又不太自信" : "一点也不" + (saveContent.timesDicked > 1 && get_player().hasCock() ? "毫无防备" : (get_player().hasCock() ? "兴奋" : "自信"))) + "。慢慢地，裙子升起——越来越高——下面的喇叭形衬裙也随之升起。然后她停了下来，头转过去，但眼睛却看着你。你蹲下来想看清楚，但即使这样也什么都看不到，因为几层褶边仍然坚决地遮挡着她的私处。你想要看更多，于是你表达了你的想法。");
         outputText("[pg][say:啊……[if (femininity >= 59) {是、}]是的，当然。]在几乎听不见的呼气声后，她开始拉起剩下的部分。对于一个连内裤都不穿的人来说，她对此感到非常害羞。玛丽埃尔对你戏弄的话语没有做出回应，但你可以看到它们在她脸上的效果。最后，她把整条裙子都提了起来，需要她所有的四只手臂才能把这件宽大的童话服装举起来。就在那里，在她缝合的双腿的柔软之间：她年轻、不老的阴蒂，上面覆盖着一小撮金色的阴毛，融入了她整体的苍白之中。");
         marielleSex();
         menu();
         addNextButton("只是看着",shopBalletWatch).hint("不要碰，只是欣赏风景。");
         addNextButton("舔她",shopBalletLick).hint("触摸、闻味、品尝——你全都要。");
         addNextButton("让她自慰",shopBalletMast).hint("如果你能提供一些娱乐，也许能诱使她在你面前自慰。").disableIf(!get_player().hasVagina(),"她喜欢女人。如果你连阴道都没有，你觉得让她对着你自慰能行得通吗。");
      }
      
      public function shopBalletLiftNo() : void
      {
         var _g:Marielle;
         clearOutput();
         _g = this;
         sexReturn("现在夜色已深，这从玛丽埃尔换衣服和整理仪容时的姿态中也能看出来，所以你决定向她道声晚安，让她自己待着。","你意识到你在这里待了很长时间了，所以你决定向她道别，让她自己换衣服和整理仪容。","当玛丽埃尔换衣服和整理仪容时，你又看了一眼她的商品。",function():void
         {
            _g.shopClothes();
         });
      }
      
      public function shopBalletLick() : void
      {
         clearOutput();
         outputText("这样一朵未受破坏的花，外层的花瓣美丽光滑，将所有其他东西包裹在它们的褶皱中，证明太诱人了——你想触摸它。当你靠近并抓住她象牙色的大腿时，玛丽埃尔惊叫了一声，[if (femininity >= 59) {僵住了|又退后了一步}]。");
         outputText("[pg][say:[name]？你-你是不是……] 你没有理会她，把鼻子凑近，吸入她甜美的香气。嗯，不完全是甜的；她下面闻起来有……迷迭香的味道，尽管有一种合适的、有点发酵的味道。她尝起来和闻起来一样吗？你伸出你的[tongue]，试探性地舔了她一下。值得赞扬的是，当你在她的缝隙中游走时，玛丽埃尔并没有移动或抗议；当你擦过她隐藏的阴蒂时，你只听到上面传来一声急促的吸气声。她尝起来确实酸酸甜甜的。并不难吃，几乎就像熟透的水果，尽管你觉得很难做出恰当的比较。");
         if(get_player().isFemale() || get_player().isGenderless() && get_player().get_femininity() >= 59)
         {
            outputText("[pg]你再次舔舐。这一次，她无法抑制地喘息出声，你感觉到不仅是你自己的唾液在湿润你的舌头。这位娇小的裁缝似乎变得[if (femininity >= 59) {相当|有些}]兴奋了，如果这意味着你能品尝到更多她的味道，你非常乐意沉溺其中。");
            outputText("[pg]你继续在她身上努力，就像在舔一碗奶油，每一次都会引来一声轻微的喘息，每一次都会舔掉她双唇间形成的动情汁液。受到她兴奋的刺激，你也开始感到一阵燥热，你决定更大胆一些，用拇指拨开她的双唇，让舌头探入其中，更深，更远。[if (haslongtongue) {但不要太深。你可以尝试用你那长长的舌头完全刺穿她，但在这里温柔的方法可能会更有成效。|但你并没有深入太多。}]她很紧。即使是像舌头这样柔软的东西，你也能感觉到她的肉壁在挤压你，限制你的前进，所以你转而进行浅尝辄止的舔舐，偶尔也会短暂地探入她的入口。");
            outputText("[pg][say:哈啊，[name]……你要……多久……]她的味道越来越浓烈，几乎令人陶醉，你用抚摸回答了她未说完的问题，并在她的阴蒂上印下一吻。一阵颤栗传遍了她的大腿。");
            outputText("[pg]玛丽埃尔没有再说什么，但她细碎的喘息和呻吟为你提供了充足的线索和暗示，让你引导她坠入激情的深渊，慢慢地，她的肉壁向你屈服，允许你的舌头深入其中。[if (haslongtongue) {随着你每一寸滑入她冰冷的通道，她都会紧紧收缩，伴随着轻微的颤抖和喘息，因为你擦过了敏感部位。|你推入她冰冷的通道，探索她颤抖的内部，每次你击中正确的部位都会让她喘息。}]这绝对令人着迷。你把手伸进女孩小巧挺翘的臀部，把她拉近你，用嘴唇包裹住她的阴唇，把鼻子贴在她小巧的阴蒂和柔软的阴毛上，同时你尽可能地吸吮、旋转和抽插，将她推向甜蜜的高潮。");
            outputText("[pg]你用舌头爱抚的声音听起来一定很淫秽，混合着玛丽埃尔微弱的呻吟，它们在你被欲望冲昏头脑的脑海中演奏出一首越来越色情的曲调，驱使你寻求越来越多那甜美的旋律——让她为你歌唱。");
            outputText("[pg]但她只发出了一声呜咽，身体紧绷起来，一只手抓住你的后脑勺，手指迷醉地[if (hashair) {穿过你的[hairshort]|抚摸着你的头皮}]，同时紧紧夹住你。");
            outputText("[pg][if (femininity >= 59) {[say:[name]！]她娇喘着，|她}]向前倾倒，但你迅速稳住她并继续动作，她的高潮让你的味蕾燃烧起来，女孩在你上方因几乎无法控制的快感而颤抖，在你的嘴上摩擦直到最后。终于，当她似乎恢复了理智时，你从她温热的肉体上离开，在放开她并重新站起来之前，吻别了她那过度劳累的阴蒂。");
            outputText("[pg]玛丽埃尔瘫坐在凳子上，气喘吁吁，显然没有力气站起来。她手里已经拿着一把折扇在扇风。你舔了舔嘴唇，回味着她汁液的最后一点余味。这真是一次难得的享受。");
         }
         else
         {
            outputText("[pg]再舔一次并没有让你找到更合适的词来形容，但没关系，你的味蕾不需要给它一个精确的名字。她的嘴唇沾满了你的唾液，你用拇指拨开她的阴唇。当你再次伸出舌头时，她扭动了一下，但当你试探她的入口时，她还是尽职地提着裙子。很紧。紧到连你柔软的舌头都无法深入，所以你满足于长时间、缓慢的舔舐，感受她最私密的味道和气味。一种明显的燥热传遍你的全身，但你忍住了想要抚摸自己的冲动，而是专注于眼前的事物。");
            outputText("[pg]你再次找到了她隐藏的阴蒂，含住它的包皮，引得上方的玛丽埃尔发出一声短促的尖叫。她再次扭动身体，但当你继续吸吮并在敏感的小肉核周围画圈时，她什么也没说。抬起头，你看不见她的脸，只能看到她的手紧紧抓着裙子的布料。");
            outputText("[pg]你揉捏她阴唇的一根手指找到了入口，你慢慢地试探着向里推进。她冰冷的肉壁收缩着包裹住入侵者，当你深入到最后一个指关节时，你听到她在压抑的呼吸下喃喃自语。");
            outputText("[pg]感觉不可思议，她夹得那么紧，几乎无法移动。像这样卡住，你开始按摩她的内外，同时把脸完全贴在她的胯部，导致她[if (femininity >= 59) {半压抑着另一声惊呼，危险地摇晃着，双腿紧绷了一会儿|下意识地又退了半步}]，但你再次把她拉近，深吸一口气，挑逗着她的下体。");
            outputText("[pg]现在，你沉浸在自己的世界里，在这个亡灵女孩迷人的香气、味道和质感中漂流。你可以一直这样，甚至可能会睡着——尽管她很冷——当你紧紧抱住她并陶醉在这些感觉中时。她甚至可能会让你这么做，谁知道呢。你的耳朵捕捉到了什么。你觉得你认出了那个声音。玛丽埃尔在说什么吗？");
            outputText("[pg][say:……[name]？]是她。[say:你……还好吗？]她听起来很担心。你刚才走神了吗？从你下巴和她大腿上的口水痕迹来看，肯定是这样。你把它舀起来尝了尝。[if (femininity >= 75) {也许不完全是|绝对是}]你的口水。你觉得是时候结束了。");
            outputText("[pg]你的手指还在里面，但她现在已经足够放松了，所以你可以毫不费力地退出来，尽管当最后一个指关节离开她的身体时，她微微摇晃了一下。你抽出身来，从手指上最后品尝了一下她的味道，然后重新站直。这感觉很好；你告诉她，她确实有一种有趣、奇特的味道。");
            outputText("[pg][say:……是这样吗。]这与其说是一个问题，不如说是一个陈述，当她放下裙子坐下时，脸上带着轻微的皱眉[if (femininity >= 59) {和红晕}]。好吧，你得到了你想要的。");
         }
         outputText("[pg]这也让你自己感到非常燥热；你甚至想[if (corruption < 40) {现在就继续要了她|把她按倒并蹂躏她}]，但你暂时把这种冲动放在一边。");
         outputText("[pg]引发这次短途旅行的荷叶边连衣裙仍然完好无损。如果你想，你可以买下它。你要买吗？");
         cheatTime(0.75);
         dynStats(DynStat.Lust(40));
         purchaseMenu(shopBalletLiftYes,shopBalletLiftNo);
      }
      
      public function shopBallet() : void
      {
         clearOutput();
         outputText("任何人只要看一眼箱子，就会被这件衣服吸引。你起初以为这是一种芭蕾舞裙——配有芭蕾舞短裙——但你从未见过如此精致和蓬松的。它有很多褶边，非常少女，上面布满了小蝴蝶结、丝带和荷叶边。");
         outputText("[pg][say:啊，嗯，是的，]玛丽埃尔半笑着，试图掩饰一丝尴尬，但失败了。[say:为什么，这……很迷人，不是吗？一个既新颖又古老的设计，我希望我能有，啊，智慧来正确地宣传这是我自己的发明……]你问她这是什么意思。[say:啊，你注意到那边的雕像了吗，是的？这是根据其中一个非常特别的女孩的服装设计的。]你瞥了一眼神庙，看着墙上排列的小雕像。[say:最遗憾的是，其中许多都已经毁坏了，因为她们的衣服确实是一道亮丽的风景线。如果我能早点来到这里就好了……]");
         outputText("[pg]裁缝似乎很着迷，她接着深入探讨了不同的设计，它们可能的理念和功能，以及她如何至少重现其中一些。");
         outputText("[pg][say:啊！]她终于停了下来。[say:但是，嗯，好吧，回到现在，这件衣服轻盈而且……可爱，可以这么说，对吧？]你没有异议。[say:然而，唉，它需要最上等的面料……]她推了推眼镜，瞥了一眼一叠布卷。");
         outputText("[pg][say:所以，啊……2400宝石已是我能给出的最低报价了。]");
         outputText("[pg]有点贵，但如果你喜欢这种风格，那这笔投资大概是值得的。你想买吗？");
         currentPrice = 2400;
         purchaseMenu(shopBalletYes,shopBalletNo,shopBalletModel);
      }
      
      public function shopBack() : void
      {
         clearOutput();
         outputText("你站起身来，告诉玛丽埃尔你只要这些，她鞠了一躬表示明白，然后迅速把箱子重新锁了起来。");
         marielleMenu();
      }
      
      public function shopBabydollYes() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("[say:哦，太好了，]当你把钱递给她时，她惊呼道。[say:不过请稍等一下，我需要为您做一些修改。]她拿出卷尺迅速为你量了尺寸，然后开始工作。");
         outputText("[pg]在古老的圣所里悠闲地散步之后，你回到玛丽埃尔的桌前，发现做好的娃娃裙已经放在那里等你了。");
         outputText("[pg][say:如果有任何不合身或不对劲的地方，请回来找我，我会为您修改的。免费的哦。]");
         doTransaction();
         _g = this;
         var _loc1_:Function = function():void
         {
            _g.shopUnderwear();
         };
         get_inventory().takeItem(get_undergarments().BBYDOLL,_loc1_);
      }
      
      public function shopBabydollNo() : void
      {
         clearOutput();
         outputText("你把娃娃裙放回了原处。");
         shopUnderwear();
      }
      
      public function shopBabydoll() : void
      {
         clearOutput();
         outputText("你发现了一件看起来像打底衫的东西并把它拿了出来。你意识到，这不完全是打底衫。肩带很细，上半部分像胸罩一样紧贴胸部，但从那里开始，它宽松地垂在躯干上，更像是一件非常短的连衣裙，而且还有点褶边。");
         outputText("[pg][say:哦，是的，]当你向玛丽埃尔询问时，她说道。[say:这是一件，啊，“娃娃裙”，一种睡衣，不过也不一定非得晚上才能穿。这是一种非常轻盈的内衣，因其简单、舒适，以及，啊，那个……诱人的特质而备受欢迎。]当她的手指摆弄着手里的针时，你把这件衣服转了过来。它看起来足够轻薄，几乎可以穿在任何衣服里面。");
         outputText("[pg][say:啊，如果您想买的话，承惠190宝石。]");
         outputText("[pg]你要买吗？");
         currentPrice = 190;
         purchaseMenu(shopBabydollYes,shopBabydollNo);
      }
      
      public function shop(param1:Boolean = false) : void
      {
         var output2:Boolean;
         var _g2:Marielle;
         var output11:Boolean;
         var _g1:Marielle;
         var output1:Boolean;
         var _g:Marielle;
         if(param1)
         {
            clearOutput();
            outputText("你想看看她卖些什么。");
            outputText("[pg][say:啊，好的，当然。稍等一下……]玛丽埃尔从凳子上站起来，指了指一个看起来很复杂的箱子，然后跪下来打开了锁。箱子内部被隔板和抽屉分隔开来，里面装着许多大小、颜色和产地各异的裙子。接着，她在旁边放了另一个稍小一点的箱子，里面装满了内衣。主要是女式内衣。");
            outputText("[pg]这位裁缝又在她的桌子前忙碌起来，虽然她浅金色的头发从侧面遮住了她的大部分脸庞，但你能看出来这只是一种礼貌的伪装——她绝对在观察你和你的挑选行为。");
         }
         menu();
         _g = this;
         output1 = true;
         addNextButton("衣服",function():void
         {
            _g.shopClothes(output1);
         }).hint("浏览各种衣服。");
         _g1 = this;
         output11 = true;
         addNextButton("内衣",function():void
         {
            _g1.shopUnderwear(output11);
         }).hint("浏览内衣系列。");
         _g2 = this;
         output2 = true;
         var _loc2_:Function = function():void
         {
            _g2.shopCommission(output2);
         };
         var _loc3_:String = saveContent.commissionTime != 0 ? "取回你委托制作的物品。" : "要求她为你量身定制一些东西。";
         addNextButton("委托",_loc2_).hint(_loc3_);
         addNextButton("试穿衣服",shopModel).hint("问问她能不能穿上这些衣服给你当模特。").hideIf(saveContent.askedModeling);
         setExitButton("返回",shopBack);
      }
      
      public function sexReturn(param1:String = undefined, param2:String = undefined, param3:String = undefined, param4:Object = undefined) : void
      {
         if(param1 == null)
         {
            param1 = "";
         }
         if(param2 == null)
         {
            param2 = "";
         }
         if(param3 == null)
         {
            param3 = "";
         }
         if(get_time().hours + get_time().minutes / 60 > 22.5)
         {
            outputText(param1);
            doNext(playerMenu);
         }
         else if(get_time().hours + get_time().minutes / 60 >= saveContent.visitTime + 2)
         {
            outputText(param2);
            doNext(playerMenu);
         }
         else
         {
            outputText(param3);
            if(param4 != null)
            {
               param4();
            }
            else
            {
               marielleMenu();
            }
         }
      }
      
      public function saveToObject() : Object
      {
         return saveContent;
      }
      
      public function roseStory() : void
      {
         var _loc1_:String = ["以及你是如何击败那个巨大的怪物的","以及你最终战胜那个怪物的过程","以及你最终与那个怪物和解的过程","你最终与那个怪物和解，以及你是如何骑在它的背上逃出生天的"][get_game().desert.scorpion.saveContent.fate - 1];
         clearOutput();
         outputText("你在那里经历了一场相当奇特的遭遇，你很乐意把这件事告诉玛丽埃尔。她靠在桌子上听着你讲述最初的发现，当你揭示并详细描述沙漠中那个带有巨石标记的盆地的真实性质，以及你与居住在那里的蝎子的战斗，" + _loc1_ + "时，她全神贯注地听着。当你讲到故事的结尾时，裁缝陷入了沉思，交叉着她下面的一双手臂。" + (get_game().desert.scorpion.saveContent.fate == 4 ? "这听起来可能像个天方夜谭，你不知道她是否全信了" : "你看不透她的心思") + "，但无论她脑子里在想什么，她最后都轻哼了一声。");
         outputText("[pg][say:确实很不可思议，]你听到她说。[say:非常不可思议，所有的奇闻异事。]她的目光又游移到了植物上，在那里停留了一会儿，然后突然又转回你身上。");
         outputText("[pg][say:啊，我刚才还没谢过你，是吧？]你确实得到了一个拥抱，但这并没有阻止她深深地鞠了一躬，她长长的头发差点弄脏在地上。[say:谢谢你，[name]，]她慢慢站起身说道，[say:这份礼物如此不可思议，我甚至愿意相信它只是我，啊，大脑的幻想。]说到这里，她叹了口气，但这丝毫没有掩盖她灿烂的笑容。");
         outputText("[pg]不过，这也说明你可能该告辞回营地了，让女孩不受打扰地惊叹于她的新宝贝。");
         outputText("[pg][say:当然，]当你宣布你的意图时，玛丽埃尔说，[say:我一刻也不会再耽搁你的冒险了。]她向你行了一个华丽的屈膝礼，飘逸的裙摆轻轻飘动。[say:愿[if (hour >= 20) {黑夜|神明}]的恩典笼罩并指引你，还有……再次感谢你。]");
         outputText("[pg]你离开时，两只小鸟飞了起来。它们刚才一定就停在你伸手可及的地方，不知怎么的没被注意到，但现在它们为了一个壁灯上的栖息地短暂地争吵起来，那看起来很像是这座神庙里鸟类最喜欢的地方。你让它们和玛丽埃尔各忙各的，裁缝欢快的目光一直目送你走到出口，然后她又全神贯注地看着那朵复活的花。");
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function roseShort() : void
      {
         clearOutput();
         outputText("你只是告诉她你在沙漠里找到了它，省略了你在那里的遭遇的任何细节。玛丽埃尔点点头，表示理解地[say:嗯]了一声。然后她又看向那株植物，她的好奇心依然显而易见，但已经被纯粹的喜悦和兴奋所取代。");
         outputText("[pg][say:能遇到像你这样的冒险者真是太幸运了。我……哦，我还没谢过你，是吧？]你确实得到了一个拥抱，但这并没有阻止女孩转过身深深地鞠了一躬。那长长的头发差点弄脏在地上。[say:谢谢你，[name]，]她慢慢站起身说道，[say:真的。]感觉似乎没有什么能破坏她脸上那美妙的笑容。");
         outputText("[pg]礼物已经送达，时间也不早了，你决定让这位精力充沛的裁缝独自一人不受打扰地欣赏她的新宝贝。反正她已经在这么做了，她的目光再次紧紧盯着那朵沙漠玫瑰，仿佛它是用金银珠宝雕琢而成的一般。");
         outputText("[pg][say:……嗯？]当你向她道别时，她被打断了研究，轻声嘟囔着。不过她肯定听到了你的话，因为她几乎毫不迟疑地向你行了一个优雅的屈膝礼。[say:啊，也祝你一样，[name]。愿[if (!isday) {黑夜|神明}]最美好的恩典环绕并指引你，还有，呃……再次感谢你。]");
         outputText("[pg]你离开时，一只小鸟扑腾着翅膀飞了起来。它刚才肯定就停在你触手可及的地方，不知怎么的没被注意到，但现在它飞到了更远的一个壁灯上栖息，那地方看起来很像是这座神庙里鸟类居民的最爱。你让它和玛丽埃尔各忙各的，女孩欢快的笑容一直目送你走到出口，然后她才重新全神贯注于那朵复活的花朵上。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function rideFaceKiss() : void
      {
         clearOutput();
         outputText("你把手指停留在她的脸颊上，稍微向后挪了挪，直到你可以俯下身，给这位早已充满期待的裁缝一个事后的吻。你们的舌头再次交缠，这次她的舌头上带着你独特的味道，但你当然不介意这额外的风味，因为你再次沉浸在深吻和游移的双手交织成的令人陶醉的海洋中，满足于和玛丽埃尔一起漫无目的地漂浮。");
         outputText("[pg]湿润的亲吻声和偶尔的喘息声控制着你们不紧不慢的亲热节奏。淫靡的声音，女孩身上宜人的常青树香气，她紧贴着你的柔软身体，以及抚摸着你的三只手，而她的第四只手则与你的手紧紧相扣——你的一半心思甚至永远不想放弃这一切。你可以就这样待着，交织在缓慢起伏的百合拥抱中，永远沉浸在这些幸福的感觉中。唉，“永远”也许是玛丽埃尔能够做到的，但你不能。");
         outputText("[pg]带着一丝遗憾，你结束了亲吻，直起腰，让神庙清新的空气进入你的肺部。");
         outputText("[pg]感觉你很需要这个，而从玛丽埃尔舔着嘴唇时那张红润脸庞上洋溢的幸福神情来看，她也一样。");
         _temp_1.timesKissed += 1;
         addButtonDisabled(1,"亲吻","你已经做过了。");
      }
      
      public function rideFaceHerTurn() : void
      {
         clearOutput();
         outputText("你意识到你根本没有让她高潮，虽然她似乎喜欢被埋在你的[vagina]下，但你问现在是否应该换你来了。");
         outputText("[pg][say:嗯？]玛丽埃尔的表情短暂地变得困惑，随后又恍然大悟。[say:哦，你是说……]她的目光游移到一旁。[say:那个，呃……不需要……不需要了。刚才，对我来说，啊，呃……已经非常……]她绞尽脑汁寻找措辞。[say:……非常满足了。确实如此。]");
         outputText("[pg]她脸上的表情说明了一切；很明显，她不仅仅是在礼貌地推脱。你猜这意味着你不需要为她做任何事了，除了用手指从她的脸颊向上滑过，惹得她不由自主地咯咯笑起来。");
         addButtonDisabled(2,"轮到她了？","你已经问过那个了。");
      }
      
      public function rideFaceGetUp() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("最后感激地拍了拍她后，你从仰卧的裁缝身上爬起来，[if (!isnaked) {整理好你的[armor]然后拉|拉}]她起身。之后她有些不知所措地站在那里，离你只有几英寸远，握着你的手，直到她回过神来才松开。");
         outputText("[pg][say:嗯，谢谢你，]当你退开时她说道，一边忙着梳理凌乱的头发，一边擦拭着脸和眼镜。");
         cheatTime(1);
         _g = this;
         sexReturn("虽然玛丽埃尔的动作迅速而简洁，但背后却有一丝迟缓，一只空闲的手短暂地抬起，用手指遮住了一个哈欠，提醒你现在已经很晚了。你不需要说太多就能从她那里得到一个沉思的[say:嗯]。[pg][say:这确实是一个古老的夜晚，]她说着，看着她缠绕在食指和无名指上的长长金发。[say:我想我应该早点上床睡觉了……]又是一个短暂的哈欠。[say:好吧，那我们就这样吧。]女孩然后转向你，优雅地行了一个屈膝礼。[say:祈祷你，度过最甜蜜的夜晚，[name]，还有，啊……只要你心血来潮，就来这里吧。][pg]你向这位[if (silly) {快乐的|开朗的}]裁缝告别，并在你不得不找到穿过沼泽阴暗、浑浊的荒野的回去的路之前，向她道了最后一声晚安。","她的动作快速而高效，但似乎有些心不在焉。当她抬起手揉捏按摩脖子时，你才意识到自己在这里待了多久——两个小时，也许更久。现在回营地听起来是个好主意，所以你引起玛丽埃尔的注意，和她道别。[pg][say:啊，好的……] 她在动作中途停顿了一下，手指卡在长长的发丝间，直到她点点头，完成抚摸，并弯腰行了一个标准的屈膝礼。[say:那么，再会，还有，嗯，那个……若是你愿意再次光临，那将是一件令人愉悦的事……真是太令人欢喜了。] 一秒钟后，她猛地闭上嘴，脸颊突然像盛开的罂粟花田一样红。[say:我-我是说，[i:令人欢喜]。是的，确实令人欢喜。][pg]女孩看起来不想再补充什么了，所以你留下她独自面对自己造成的尴尬。在你自己道别后，你踏上了穿越长满芦苇和滋生蚊蚋的沼泽的跋涉，朝着你舒适的[cabin]走去。","她迅速完成了这两项任务，灵巧地将掉落的布卷推正，然后坐在她常用的凳子上，转向你。她原本苍白的脸颊上仍然带着一丝红晕，但玛丽埃尔在再次对你说话时似乎已经足够镇定了。[pg][say:好吧……如果就这些了，那我就不留你太久了。或者，啊，还有什么我可以]——她停顿了一下，大腿在裙子下微微移动——[say:帮你的吗？]",function():void
         {
            _g.lewdMenu();
         });
      }
      
      public function rideFace() : void
      {
         clearOutput();
         outputText("随着你深入探索，你变得越来越兴奋，想要占有她，让她在别处使用那张充满激情的嘴的欲望不断上升。");
         outputText("[pg]你保持着与她的唇齿相依，双臂环绕着女孩的身体，把玛丽埃尔从凳子上拉了起来。她任由你带领，没有提供任何抵抗，你转过身寻找一个好地方。她半个帐篷的内部依然塞满了缝纫材料，你短暂地考虑过直接把她推倒在桌子上，但最终选择了一堆布卷。当你撞倒整齐的布匹并把她推倒在上面时，裁缝发出了一声小小的惊呼，然后你紧随其后，重新点燃了亲吻，同时你们的手饥渴地在彼此的身体上游走，抚摸和揉捏，直到你们在盲目的快感中扭动。她" + (saveContent.timesKissed >= 4 && saveContent.insulted == 0 ? "终于" : "") + "抓住了你的[butt]，两只手在充满欲望的和谐中揉捏着你，同时你们在亲热，这只是在你体内燃烧的火焰上添加了柴火。你再也等不及了。");
         outputText("[pg]你借着共同大口喘气的机会从她身边挣脱出来，把这个眼神迷离的女孩按在布料上，然后向前滑动[if (!isnaked) {，猛地把你的[armor]拉开}]，直到你赤裸的阴户，涨红并滴落着你的情欲，悬停在玛丽埃尔可爱的鼻子正上方。");
         outputText("[pg]值得庆幸的是，她既没有浪费时间也没有浪费言语，迅速抓住你的臀部，把你拉下，贴在她微张、闪闪发光的嘴唇上，用她的舌头分开你，让你的脊背一阵发抖。");
         outputText("[pg]你透过牙齿深吸了一口气，发出一声压抑的呻吟。玛丽埃尔把这当作鼓励，从她在你小穴上漫长而充满活力的动作来看，当你带着越来越强烈的肉欲将你的[vagina]压向她时，她发出了满意的呼噜声。那冰冷、探索的肌肉在你的裂缝中像极光舞者一样欢跃，令人兴奋，它巧妙地描绘并拂过沿途的一个又一个敏感点，确保你随着她探索的节奏收紧你的[if (tailLeg) {尾巴|大腿夹住她的头}]。");
         outputText("[pg]她喘着气浮出水面，这让你沾满唾液的女性部位感到痒痒的，随后的一系列亲吻向侧面绕道，进行了几秒钟短暂的挑逗，然后她带着重新焕发的激情回来了。她的探索逐渐演变成更复杂、更注重快感的舔舐和亲吻，随着她的四只手再次转移到你的[butt]上，她的热情也随之增加；其中两只手留在那里，紧紧地按住你，而另一双手则像蛇一样向上游走[if (hasarmor) {，在你的[if (lightarmor) {衣服|盔甲}]下面}]，在你的[skinshort]上游走，它们的意图除了好色别无其他。渴望它们的触摸，你引导它们来到你的[chest]，在那里你通过坚持将它们紧紧抱在自己怀里来强调你的需求，直到她明白了你的意思，你就可以专注于完全骑在玛丽埃尔的脸上。");
         outputText("[pg]现在有整整二十根灵巧的手指抚摸着每一寸娇嫩的肌肤，还有一张完美的嘴让你没有片刻喘息的机会，此时专注于除了你自己的欲望之外的任何事情都是徒劳的。你肆意地扭动臀部，将骨盆在女孩身上摩擦，以寻求更高的刺激，尽管每次她击中正确的位置，每次她轻轻滚动和捏住你的乳头，以及每次她将棉花般柔软的吻印在你的[clit]上时，你都会被令人愉悦的颤抖所打断。");
         outputText("[pg]你的呼气变得沉重而灼热，与玛丽埃尔深情地吃你时，通过她的鼻孔拂过你下体的清脆微风形成鲜明对比。你的大脑现在也发热到了极点，被裁缝的口部服务所迷住。");
         outputText("[pg]她看起来是多么的绝对华丽，被闷在[if (tailLeg) {你的盘绕中|你的大腿之间}]。她浅金色的头发像光环一样在她的头上散开，你的润滑液涂抹在她苍白、略带玫瑰色的脸上，那双冰川蓝色的眼睛醉醺醺地从她嘴唇间的小穴向上游移，与你半闭的目光相遇——这一切都让你对这个不死的小[if (silly) {吃地毯的|女人}]产生了一种迷人的支配感，这种感觉令人陶醉，以至于当你的核心开始收紧时，你抓住她的头，把她更深地推入布卷中。");
         outputText("[pg]恰逢其时，她的反应正如你所渴望的那样：像一个着魔的女孩一样抓住你的小穴，将她的舌头深深地刺入，然后寻找你的阴蒂，让漫长而充满欲望的嗡嗡声的振动将你推向高潮。");
         outputText("[pg]当你在肺腑深处发出高潮顶点的声音时，她的手指在你热气腾腾、颤抖的身体上调情和摸索。你的视觉和理智在辉煌的高潮中死去，你所能做的就是按照她吸吮的嘴唇所决定的节奏，将你的[vagina]紧紧贴着她，她的牙齿——仅仅是勉强刮擦着你过度敏感的皮肤——引发了令人头脑发麻的痉挛，这些痉挛直接穿过你的整个身体，当它们最终消退并让你再次恢复意识时，让你感觉自己就像一个新加冕的[king]坐在[his]王座上。兴高采烈、飘飘欲仙、极度满足，你信任这个多情的女孩，当你瘫倒并喘着粗气时，她会扶稳你。");
         outputText("[pg]在这一切过程中的某个时刻，你汗湿的手一定抓住了玛丽埃尔的一只手，十指紧扣。你不记得自己这么做过，但你现在很感激有东西可以紧紧抓住，而她则勤奋地舔舐着你的爱液，显然发誓不留下一滴。这丝丝入扣的淫荡清理让你的身体又起了一阵战栗，不过她似乎至少还算体贴，没有在余韵中过度刺激你的神经。");
         outputText("[pg]你在宁静的恍惚中注视着她。她的鼻子和脸颊上闪烁着你情欲的斑点，当你从她额头上拂去一缕头发时，她再次与你对视，并在你的阴唇周围微笑，而你则抚摸着她，以示对这美妙待遇的感激。她的夹鼻眼镜歪斜地戴着，在你帮她调整之前，也没有逃过被弄脏的命运。不过你怀疑这是否会阻止她做任何事。");
         outputText("[pg]最终，她用她那灵巧的舌头最后一次穿过你的褶皱，一直舔到你的阴蒂，在给你一个最后令人酥麻的吻后与你分开，然后向后倒去，显然她自己也有点喘不过气来。你们俩都没有立刻找到任何话语，但在一次特别深长的吸气后，玛丽埃尔首先开口了。");
         outputText("[pg][say:我……非常希望这能让您感到愉悦，[name]，]她说着，她柔和的嗓音让你知道她自己也很享受。你给出了肯定的回答，让玛丽埃尔的脸上再次绽放笑容，并促使她捏了捏你的手。");
         get_player().orgasm("Vaginal");
         marielleSex();
         menu();
         addNextButton("起身",rideFaceGetUp).hint("起身并回到正事上。");
         addNextButton("接吻",rideFaceKiss).hint("再次开始接吻。");
         addNextButton("轮到她了？",rideFaceHerTurn).hint("问她是否需要你回报她。");
      }
      
      public function reset() : void
      {
         saveContent.state = 0;
         saveContent.extorted = 0;
         saveContent.insulted = 0;
         saveContent.rose = 0;
         saveContent.fainted = 0;
         saveContent.kissDenied = 0;
         saveContent.taurDecision = 0;
         saveContent.handHeld = 0;
         saveContent.talks = 0;
         saveContent.itemsBought = 0;
         saveContent.modeled = 0;
         saveContent.moneySpent = 0;
         saveContent.commissionCount = 0;
         saveContent.timesKissed = 0;
         saveContent.timesPatted = 0;
         saveContent.timesHandHeld = 0;
         saveContent.timesSexed = 0;
         saveContent.timesYurid = 0;
         saveContent.timesDicked = 0;
         saveContent.timesInButt = 0;
         saveContent.visitTime = 0;
         saveContent.openDate = 0;
         saveContent.reenabled = 0;
         saveContent.commissionTime = 0;
         saveContent.seenNaked = false;
         saveContent.askedModeling = false;
         saveContent.mockedDress = false;
         saveContent.askedCommission = false;
         saveContent.footstuff = false;
         saveContent.bathed = false;
         saveContent.breastfed = false;
         saveContent.seenMothSilk = false;
         saveContent.seenSpiderSilk = false;
         saveContent.commission = 0;
         saveContent.lastBoot = 0;
         saveContent.lastSleep = 0;
      }
      
      public function registerTags() : void
      {
         registerTag("insultedfather",TagFun_Impl_.fromBool(saveContent.insulted > 0));
         registerTag("metdolores",TagFun_Impl_.fromBool((get_game().mothCave.doloresScene.saveContent.hikkiQuest & get_game().mothCave.doloresScene.HQMARI) > 1));
      }
      
      public function purchaseMenu(param1:Function, param2:Function, param3:Object = undefined) : void
      {
         menu();
         addNextButton("是",param1).disableIf(get_player().get_gems() < currentPrice,"你没有足够的钱来买这个。");
         addNextButton("否",param2);
         var _loc4_:Boolean = param3 == null || !saveContent.askedModeling;
         addNextButton("模特",param3).hint("让玛丽埃尔穿上给你看。").hideIf(_loc4_);
      }
      
      public function open3(param1:int) : void
      {
         clearOutput();
         outputText(["你告诉她她确实说对了，并开始详细讲述你迄今为止的冒险故事。你可能在这里或那里添油加醋，有些事情可能并不完全像你描述的那样发生，但女孩仍然默默地专注听着，她全神贯注的眼睛没有意识到，或者也许并不介意那些点缀的色彩。","你告诉她她是对的，并描述了你是如何来到这里的。你提到了你的家乡英格纳姆，你是如何被选为英雄来到这片土地的，你营地的传送门，以及你迄今为止的一些冒险经历。","虽然你确实告诉她她是对的，但你保持含糊其辞，并在你向她简述你迄今为止的旅程时，省略了任何你不想分享的细节。"][param1]);
         outputText("[pg][say:原来如此，]你讲完故事后，玛丽埃尔说道。[say:也许我们之间终究有些相似之处。]她用手指卷起一缕头发，继续说道，[say:" + (param1 == 0 ? "我虽非什么光辉英雄，但" : "") + "玛瑞斯……也不是我的家乡，而我从前的故土……嗯，现在已经很遥远了，就像你的家乡一样，遥不可及——我穿过的那道奇怪裂隙不久便消失了……不过，就算它还在，我也回不去了。真是件奇妙的事。]");
         outputText("[pg]这下她引起了你的注意；你问她那个传送门在哪里，是什么时候发生的事。");
         outputText("[pg][say:哦，嗯……]裁缝停下卷头发的动作，在桌角找了个更舒服的姿势，然后继续说道。");
         outputText("[pg][say:那是几个冬天前的事了……也许有三个冬天？至于在哪里……嗯，在更北边。我记得树上覆盖着薄雪，它就在一片，啊，烧焦的林地中间……但是……]她停顿了一下，似乎在搜寻记忆。[say:除此之外就没什么了。如果你想去找的话，恐怕我帮不上什么忙。]");
         outputText("[pg]听起来仅凭这点信息你不太可能找到那个地方。玛丽埃尔似乎还在思考，但没想出更多线索，于是你把话题转向了普通的闲聊。");
         outputText("[pg]她说话的方式一直都很奇怪。[if (iselder) {即使在你年轻的时候，你也从未听过有人用如此古老的腔调说话，这让你|[if (intelligence < 80) {这对你来说听起来简直古老极了，有时你甚至很难理解她。你|这听起来很老派，甚至有些过时，但有时又奇怪地不合时宜。你}]}]怀疑她的家乡是不是真的那么与众不同，或者这个看起来像十几岁女孩的人远比她表现出来的要老；毕竟，谁知道一个僵尸能“活”多久呢。或者" + (get_silly() && get_debug() ? "她的作者只是想给她一个可爱的特征，结果做得太过火了，又没有胆量真正采用纯正的伊丽莎白时代英语" : "她可能只是个怪人") + "。不过，这些问题以后再考虑吧，因为你注意到裁缝本人开始变得越来越心不在焉，可能是累了。你在这里待了很长时间，也该回营地了，所以你决定今天就到此为止。");
         outputText("[pg][say:哦，]玛丽埃尔说着，从她茫然凝视的石雕上抬起头，终于松开了发梢。头发几乎立刻就散开了，整齐地平复成原来的样子。[say:当然，我不会留你的。嗯……]她离开桌边，双手交叠，看起来有些不确定。");
         outputText("[pg][say:如果你……以后需要新衣服，我……嗯，我保证，啊，下次我们见面时，一切都会更有条理，]她说着，对你微微屈膝行礼，然后半张着嘴犹豫了一下。[say:还有……请别见外，[name]。和你聊天真是件[if (femininity >= 59) {令人愉快|令人高兴}]的事。]");
         outputText("[pg]你也向她道别，留下女孩继续她的工作，当你[if (singleleg) {离开|走出}]神庙前回头看时，她已经再次全神贯注于工作了。");
         outputText("[pg]回营地的路平淡无奇，除了无数的蚊子围攻你的身体，而你还要绕开它们滋生的浑浊泥坑。要是多一双手来赶走它们该多容易啊……");
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function open2(param1:Boolean) : void
      {
         var answer2:int;
         var _g2:Marielle;
         var answer1:int;
         var _g1:Marielle;
         var answer:int;
         var _g:Marielle;
         clearOutput();
         if(param1)
         {
            outputText("嗯，为什么不呢？你接过手臂，掂了掂分量。");
            outputText("[pg]它比看起来要重一些，不过考虑到这女孩的体型，这倒也说明不了什么。这只手臂摸起来并没有什么神奇或特别之处；它就像任何一只普通的手臂一样，只是比活人的手臂更冷，而且周围布满了各种伤疤。");
            outputText("[pg][say:如果我愿意的话，我可能，啊……会让它们脱臼，]当你把它还给她时，她解释道。");
         }
         else
         {
            outputText("[say:如果我愿意的话，我可能，啊……会让它们脱臼，]当你没有伸手去接时，她解释道。");
         }
         outputText("[pg]玛丽埃尔随后将断肢与腋窝对齐，用鼻子呼出一口气，将其接回原位，然后活动了一下之前被切断的手臂以作示范。[if (corruption < 60) {这相当令人着迷，虽然有些病态|你可以找到这种东西的几个用途}]，你一边想着，一边看着缝线像被隐形外科医生的手缝合一样自动闭合。");
         outputText("[pg][say:这些简直就是为我的职业量身定制的。算是个优点吧，来自……]她的声音渐渐变小。[say:亡灵。]");
         if(get_game().shouldraFollower.followerShouldra())
         {
            outputText("[pg]她念出最后一个词时，带着一种奇怪的不确定。渐渐地，她僵住了，皱起眉头，似乎意识到了什么，然后转过身来直视你的眼睛，她那冰蓝色的目光突然变得比你预想的要强烈得多，这对于一个如此[if (corruption < 50) {温柔|虚弱}]的人来说实在有些反常。过了几个令人不适的瞬间，你问她是不是有什么不对劲。");
            outputText("[pg][say:啊。] 几下迅速的眨眼打破了凝视。[say:嗯……我只是——不，没什么。请原谅我的无礼。]");
         }
         outputText("[pg]你点点头，决定暂时把这事放下。");
         outputText("[pg]工作，她刚才说。在她旁边那辆被当作桌子的手推车上，你可以数出各种缝纫工具：针、大头针、成卷的线和布料、大小形状各异的剪刀、还有几个你不认识的工具，以及一些从旁边的盒子里溢出来的未完成的裙子。大块的布料被卷起来，堆放在泥土地上的保护垫上，在更多的箱子之间，占据了她半个帐篷里的大部分空间。这位娇小的裁缝拥有的东西绝对足以装扮整个舞厅，你对她明显的敬业精神发表了评论。");
         outputText("[pg][say:嗯，确实……我非常喜欢所有与，啊，布料和服饰有关的东西。不过，我更喜欢称我的职业为“女裁缝”，] 玛丽埃尔说道，她柔和的声音中带着一丝自豪。[say:而这]——她用一只手在周围比划了一下——[say:是我的精品店。它没有名字，但当然是开门营业的。] 甚至在她嘴角的弧度变成一个热切的微笑之前，你就已经能预见到接下来会发生什么了。");
         outputText("[pg][if (femininity >= 59) {[say:我有很多精美的衣物可以交易，如果你允许的话，我非常乐意，啊，用它们来装点你的美丽，[name]。] 她刚说完似乎就后悔自己的措辞了。[say:我-我不是在暗示你的容貌，啊，不够好看……] 她急忙平复脸上突然泛起的红晕，决定暂时不再说话，眼睛盯着桌旁那堆半成品衣服和未拆封的箱子。[pg][say:好吧……可惜的是，我现在还不能为你服务，因为我目前什么都没准备好。]|[if (biggesttitsize < 2) {[say:女装是我的专长，但我也不介意为任何，啊……任何愿意付钱的人提供服务。] 她短暂地瞥了一眼桌旁那堆半成品衣服和未拆封的箱子。[say:好吧，可惜还需要等一等。我想我还没有像我宣称的那样“开张”……]|[say:我经营许多适合女士的衣物，还有一些，啊，其他的。] 她瞥向桌子边缘，那里堆积着半成品的衣服和一叠未拆封的箱子。[say:虽然我现在还不能为你服务。也许我宣称自己“开张”有些太心急了……我的歉意。]}]}]");
         outputText("[pg]你劝她慢慢来，并将话题转移到神庙对她的待遇上；她似乎已经把这里当成了一个相当永久且舒适的营地。");
         outputText("[pg][say:嗯。] 裁缝靠在桌子上，微微推了推眼镜，环顾四周。[say:这里非常适合我急需的休息。一个极其柔软宁静的地方，远离了，啊，村落的喧嚣、冲突和恶魔。] 她来这里就是为了这个吗——为自己找个好地方？");
         outputText("[pg][say:不完全是，但我能找到这么个地方也挺好。我是一个旅人，一个，啊……旅行商人，如果你愿意这么叫的话。我的旅程可能没有目的，但是……] 她将头偏向她那堆物品，目光在那里停留，继续说道：[say:好吧，现在我很高兴在这次旅程开始前买下了我能买的一切。在很长一段时间里，我将一无所缺。[pg]关于我的事就说到这里。你呢？是什么风把你吹到这里来的？] 她的蓝眼睛短暂地打量着你的眼睛，然后视线下移，扫过你的装备。[say:你……你[if (ischild) {如此年轻，却并非来自|并非来自}]此地，对吧，[name]？] 你对此挑了挑眉。[say:我是说，不是来自玛瑞斯。你显然是个冒险者，而且你的口音……嗯，很特别。]");
         menu();
         _g = this;
         answer = 0;
         addNextButton("添油加醋",function():void
         {
            _g.open3(answer);
         }).hint("告诉她关于你旅程的一切，甚至更多。");
         _g1 = this;
         answer1 = 1;
         addNextButton("回答",function():void
         {
            _g1.open3(answer1);
         }).hint("告诉她你的故事。");
         _g2 = this;
         answer2 = 2;
         addNextButton("含糊其辞",function():void
         {
            _g2.open3(answer2);
         }).hint("不要分享太多。");
      }
      
      public function open() : void
      {
         var taken1:Boolean;
         var _g1:Marielle;
         var taken:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("你在潮湿的沼泽中跋涉，直到厚厚的泥炭层中偶尔露出石板小路，指引你前往目的地。当那座破败、杂草丛生的圣所映入眼帘时，你心里琢磨着上次遇到的那个亡灵女孩是否还在那里。");
         outputText("[pg]一阵如今已然熟悉的清风拂过你的脸颊，你迈步走进去四处打量。");
         outputText("[pg]首先映入眼帘的是墙上的那个大洞。或者说，是现在占据那个洞的东西：一个相当大的半边帐篷从外面遮住了它，里面装满了露营装备、许多木制箱柜，以及一卷卷色彩鲜艳的布料。你在这一堆东西中认出了那个女孩的马车，现在它被改造成了某种临时桌子，推到了残墙较低的一侧。女孩本人正坐在后面，全神贯注地摆弄着面前的一件衣服，手里拿着针线。你万万没想到她竟然是个裁缝，不过这也解释了你之前在她行李中看到的那些成卷的布料。");
         outputText("[pg]虽然她面向神庙内部，但似乎并没有注意到你的到来，而是透过那副老旧的圆框眼镜，目不转睛地盯着她正在缝制的刺绣长袍。在油灯的照耀下，她那闪烁着金光的长发随着每一次飞快的落针，都险些被缝进衣服里，但她总能巧妙地避开。");
         outputText("[pg]你[walk]向她，清了清嗓子，示意你的到来。");
         outputText("[pg][say:什么——？！]");
         outputText("[pg]女孩几乎是从座位上跳了起来，眼镜从鼻梁上滑落，但就在它们快要摔碎在桌上时，被第三只手敏捷地接住了。第三只手？你眨了眨眼。");
         outputText("[pg][say:哦！哦，天哪。啊，你好。]她慌忙站起身，[if (femininity >= 59) {手忙脚乱地整理|拍了拍}]衣服，重新戴上夹鼻眼镜。[say:是你啊，陌生人。你……我没看见你，请原谅。]");
         outputText("[pg]她这样称呼你，让你想起你还不知道她的名字。为了弄清楚，你报上了自己的名字，并伸出手准备握手。");
         if(get_player().get_short().toLowerCase() == "marielle")
         {
            outputText("[pg][say:怎么了？]");
            outputText("[pg]她只是盯着你。一阵漫长的沉默过后，你渐渐变得和她现在看起来一样困惑。当她真的没有要和你握手或说些什么的意思时，你终于问她“怎么了”是什么意思。");
            outputText("[pg][say:嗯？你……叫我，是吗？还是说——哦？哦！]你们俩顿时恍然大悟。这概率也太小了吧。");
            outputText("[pg][say:嗯，我是，啊，玛丽埃尔。]她深深地行了一个屈膝礼。[say:我也是。]这个动作让她和半伸着的手齐平，她赶紧又直起身子。[say:啊，嗯，是的。嗯，这么叫你感觉有点……奇怪。]确实会很奇怪。");
            outputText("[pg][say:……[name]，]她试探性地叫了一声，试着叫出你们共同的名字，最后终于决定握住你的手。她的手感觉冰冷而脆弱，就像一根细细的冰柱，仿佛一折就断。");
         }
         else
         {
            outputText("[pg][say:为什么……]她似乎有些困惑，于是你解释了一下。[say:是这样吗——哦！确实如此，我从未介绍过自己。哎呀，这，啊，太失礼了。父亲要是知道了会怎么想我……]她嘟囔着最后几句话，笨拙地摆弄着她的裙子。");
            outputText("[pg][say:玛丽埃尔。我是玛丽埃尔。]当她向你深深地行屈膝礼时，一层长长飘逸的头发遮住了你俯视她领口的视线。但这样做让她的脸离你伸出的手只有几英寸远，她不好意思地直起身子，[if (femininity >= 59) {脸颊泛起一丝红晕|看起来相当尴尬}]。[say:啊，嗯，当然。]玛丽埃尔的手感觉冰冷而脆弱，就像一根细细的冰柱，仿佛一折就断。");
         }
         outputText("[pg]尽管如此，与你上次见到她时相比，她现在的气色好多了。好到让你惊讶地挑起了眉毛。她依然骨瘦如柴，苍白如月——至少像英格纳姆的月亮——但不知为何，她看起来更有生气了，如果这能用来形容一具行尸走肉的话。她不再像一具干瘪发臭的尸体了。事实上，你根本没有闻到任何难闻的气味，尤其是她的脸，已经恢复得很好了。她的五官现在变得柔和温婉，展现出她以前隐约流露出的年轻自然的漂亮，尽管几道长长的缝合疤痕在她苍白的皮肤上留下了瑕疵。那件淡蓝色的裙子现在也更合身了，如果不是因为……她几乎可以被当成一个病弱但正常的普通人。");
         outputText("[pg]两只，三只，[i:四只]手臂——你的眼睛没有欺骗你。你很确定她以前没有这么多手臂，你说道。");
         outputText("[pg][say:哦，这些？]玛丽埃尔说着，短暂地展开了她的四肢。[say:我不习惯带着它们旅行，一直，啊，使用它们太累了。即使它们很有帮助。]“使用”它们？[say:啊，当然，等一下……]");
         outputText("[pg]她抓住左下方的手臂，慢慢扭动，然后用力稳稳地拉。[if (corruption < 33) {就在她快要伤害到自己的时候，手臂脱落了|你疑惑地盯着她，看着她把手臂从关节处拧下来}]，伴随着骨头摩擦的[i:咔嚓]声，手臂从肩膀下方脱落。你不太确定该说什么。玛丽埃尔用一块带血的布擦了擦残肢，把她卸下来的手臂递给你。");
         saveContent.openDate = get_time().days;
         menu();
         _g = this;
         taken = true;
         addNextButton("拿走",function():void
         {
            _g.open2(taken);
         }).hint("她都给你了，就拿着吧。");
         _g1 = this;
         taken1 = false;
         addNextButton("不拿",function():void
         {
            _g1.open2(taken1);
         }).hint("你只想看着。");
      }
      
      public function onAscend(param1:Boolean) : void
      {
         reset();
      }
      
      public function ogle() : void
      {
         clearOutput();
         outputText("虽然水面稍微扭曲了图像，但玛丽埃尔仍然完全赤裸地坐在你面前，她瘦弱的身体上没有一丝布料，你忍不住打量着她苍白、诱人的身体。女孩的头微微转向一侧，默默地沉思着，你怀疑她不会注意到你，尤其是在没有戴眼镜的情况下。那些老式的眼镜现在不在了，解放了她年轻的脸庞，让她半闭着的眼睛的浅灰蓝色在她幽灵般的苍白中显得更加突出。");
         outputText("[pg]一个小巧的鼻子向下延伸到一双同样小巧、苍白的嘴唇，目前微微张开，上面的一层淡淡的光泽让它们显得稍微突出了一点。从那里，你顺着她下巴柔和的线条向上看，在环绕她整个脖子的巨大缝合伤疤下方稍微下沉，然后再次向上看，直到她耳后发际线开始的地方。通常会垂到她臀部的笔直、柔滑的金色长发现在被收集起来，绑成一个大而整齐的发髻，只有几缕孤零零的头发逃脱了紧紧的束缚。");
         outputText("[pg]再次往下看，你色眯眯的目光稍微偏向了她伤痕累累的手臂，以及两组肩膀和腋窝紧密堆叠在一起的奇怪景象，然后顺着她锁骨突出的线条进入池塘的水中，最后落在这个亡灵女孩娇小的胸部上。");
         outputText("[pg]在水面下以缓慢、放松的节奏起伏的，仅仅是女人胸部的暗示。你从未见过玛丽埃尔戴胸罩，显然，她不需要，至少不需要它的支撑功能。她的乳头很小，几乎和她的嘴唇一样苍白，融入了她雪白的皮肤中。在两侧，她肋骨的轮廓透过她仅有的一点肉显露出来，但引人注目的是从她的胸骨向下穿过她的肚脐，一直延伸到她被水模糊的骨盆的巨大垂直伤疤。在一小撮几乎看不见的金色阴毛下方，她的女性部位被女孩优雅的斜倚姿势挡住了视线——两只手放在腿上，一双紧紧并拢的腿向下延伸，直到池塘底部模糊不清的地方。");
         outputText("[pg]当你结束对她亡灵身体的色眯眯的打量时，让你暖和起来的不仅仅是水。");
         dynStats(DynStat.Lust(15));
         get_player().changeFatigue(-5);
         bathOptions.push(3);
         bathMenu();
      }
      
      public function mutualWashWait() : void
      {
         clearOutput();
         outputText("玛丽埃尔终于找到了她要找的东西，再次坐了下来。她转过身，手里拿着一小块肥皂，然后又犹豫了。奇怪的是，她的脸色微微一沉，灰蓝色的眼睛里似乎流露出一丝悲伤。你问她是不是出了什么事。");
         outputText("[pg][say:啊。] 这种情绪来得快去得也快。[say:没，没什么。] 她抬起头，微微歪着脑袋。[say:那个，呃……我们该怎么……继续？] 考虑到这女孩的情况，你觉得应该先让她放松下来，于是你接过肥皂，在你的[hands]上揉出泡沫。一股针叶树的清香扑鼻而来。");
         outputText("[pg][if (singleleg) {滑|走}]近一些，你若无其事地从她的肩膀开始洗起。当你完全赤裸地侵入她的私人空间时，她[if (femininity > 50) {不安地挪动了一下|紧张了起来}]，发出一声轻柔的[say:啊]。你试着让她放松，一边安抚她，一边用手指给她做了个小小的按摩，然后才移到她的手臂上。");
         outputText("[pg]在玛瑞斯那充满不确定、紧随你每一个动作的目光注视下，你将肥皂起泡，揉搓着她的四肢。感受着她伤疤的凸起，你小心翼翼地处理着她每一根脆弱的肢体，在冲洗之前，抚摸着她被水温暖的肌肤，从不施加太大的压力。她太瘦了——如果她不是已经死了，你可能会担心她的健康状况。");
         outputText("[pg]当女孩默默地向你伸出下面那双手臂时，你再次意识到，在她那原本属于人类的身体上，这双手臂是多么奇怪的景象。它们的位置稍微靠后——这可能有助于它们不至于太碍事。你顺着手臂的长度摸索，将玛丽埃尔往身边拉近以便够到她的背部，在感受她手臂连接处的同时，你的胸部不经意间压在了[if (tallness > 73) {她的脸上|她自己的胸上}]。你无法分辨出支撑它们所需的肌肉的任何延伸，不过当你试探性地稍微移动其中一只手臂时，你觉得你能隐约感觉到下面有什么东西。");
         outputText("[pg]一声充满疑问的[say:嗯]转移了你的注意力。这位裁缝" + (get_player().get_femininity() > 50 || get_player().hasVagina() ? "现在[if (femininity >= 59) {完全|相当}]脸红了，[if (tallness > 73) {满脸都是|直接肌肤相亲地接触着}]你的[chest]，显然" + (get_player().get_femininity() >= 59 && get_player().biggestTitSize() > 0 ? "对她的镇定造成了可怕的破坏" : "侵蚀着她的镇定") + "，但她似乎[if (femininity > 45) {一点也不反对|并不反感}]这样。不过，" : "似乎不太确定该如何应对这种情况，并且似乎有话要说，所以") + "你往后退了一点，让她说话。");
         outputText("[pg][say:那个，嗯……我……]她开始说道，[say:我应该回报你，不是吗？我的意思是，这本来就是应该一起做的事，所以如果只有我[if (femininity >= 59) {，啊，}]被……纵容，那就太，啊……不公平了。]这正是你想听到的话，所以你爽快地把肥皂递给她，看着她准备。");
         outputText("[pg]不过你们仍然紧贴着彼此，所以当她滴着肥皂沫的手掌抬起，目光扫过你赤裸的[skindesc]时，她并没有太多选择，最终小心翼翼地将手放在了你的身体两侧。");
         outputText("[pg]她的手感觉柔软而温柔，开始向上游走到你的[arms]，动作有些犹豫，但依然勤奋地为你揉搓。正如你所料，无论她现在多么" + (get_player().get_femininity() > 50 || get_player().hasVagina() ? "脸红" : "摇摆不定") + "，她对双手的控制力都令人难以置信，你忍不住微微后仰，任由自己被宠溺。它们揉捏着你，其中两只手作为润滑的先锋涂抹肥皂，随后第二对手迅速跟进为你冲洗。就这样，这忙碌的四重奏慢慢从你的手臂向下游走到你的背部[if (haswings || hastail) {，迅速而高效地清理你的[if (haswings) { [wings]}][if (haswings && hastail) {和}][if (hastail) { [tail]}]，}]直到停在你的[hips]上方，在那里犹豫不决。");
         outputText("[pg]你利用她短暂的犹豫，重新拿回了带香味的肥皂，并抓住女孩纤细的腰肢，引起她一阵剧烈的紧绷，但除此之外她依然保持平稳，既没有躲闪也没有说话，任由你为所欲为。");
         outputText("[pg][if (corruption < 33) {你温柔地|你坚持地}]将玛丽埃尔转过身来，以便更舒服地接触她的正面，然后从池水没过她骨盆的地方开始向上。首先关注她的腹部和那条将腹部分开的垂直长疤痕，你引得她发出一声满足的叹息，然后顺着她的身体两侧向上爬。在裁缝[if (femininity >= 59) {深长}]的每一次吸气中，你都能用手指描摹她肋骨的轮廓，直到它们消失在她小巧胸部的柔软之下。这些令人愉悦的微小隆起，甚至几乎不能被称为“乳房”——想想看，它们永远不会再发育，而是永远像这样冻结在一种永远不会成熟的近乎平坦的状态。");
         outputText("[pg]她的呼吸停滞了。你看不见她的脸，但她心跳的加速" + (get_player().get_femininity() > 50 || get_player().hasVagina() ? "本身就毫无疑问地表明了这产生了什么样的效果" : "告诉你，这种长时间的对待，即使是像你这样的人，也至少对她产生了一些影响") + "。");
         menu();
         addNextButton("只是洗澡",mutualWashJust).hint("克制住不做任何明显的性行为，你只是来洗干净的。");
         addNextButton("调情",mutualWashFrisky).hint("彻底一点，深入其中，找点乐子。").sexButton(2);
      }
      
      public function mutualWashReprimand() : void
      {
         clearOutput();
         outputText("你可能很享受，但像她这样有教养的人需要更好地控制自己的冲动，允许自己这样失控是很快就会变得像玛瑞斯这里任何其他腐烂灵魂一样的方法。");
         outputText("[pg][say:我……]玛丽埃尔的脸虽然已经很不安，但当她嘟囔时，脸色变得更难看了，[say:是的。是的，当然……那……有失我的身份。我最诚挚的歉意。]你很高兴她至少明白了自己行为的错误。");
         outputText("[pg]解决了这个问题，你觉得是时候离开这里了。你的身体已经恢复了大部分力量，你站起来，在站起来爬出池子时向女孩伸出一只手。");
         outputText("[pg]你们各自默默地擦干身体，不过玛丽埃尔一如既往地迅速，远比你先完成并重新穿好衣服，她在礼貌地告辞前向你行了个屈膝礼。");
         outputText("[pg]感觉非常清爽和充满活力，你终于[if (singleleg) {滑行|走出}]神庙，再次进入潮湿的沼泽。尽管沼泽泥泞且不受欢迎，但你回家的旅程却短暂而轻松，在享受了如此愉快的沐浴后，你的[feet]似乎几乎飞过了泥泞的洞和水坑。");
         dynStats(DynStat.Cor(get_player().isReligious() ? -2 : -1));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function mutualWashLick2(param1:int) : void
      {
         clearOutput();
         switch(param1)
         {
            case 0:
               outputText("你不介意她在这种时候放纵自己——毕竟，你确实很享受。");
               outputText("[pg]从玛丽埃尔的沉默和她脸上持续的皱眉来看，你的话似乎没有任何效果。也许你只是应该把她的心思转移到别的事情上；无论如何，现在是时候离开水面回家了，所以你告诉她。");
               outputText("[pg][say:嗯？哦，]当你在她匆忙从你身上下来之前搅拌时，她说道。[say:是的，我……想是的。]她似乎仍然有些阴郁，跟着你出去了。");
               outputText("[pg]在池塘边，你转过身来，给这位心不在焉的裁缝一点帮助。当她注意到你伸出的手时，微笑终于回到了她迅速柔和的脸上，她高兴地抓住它爬了出来，她内心的动荡消失了。有那么容易吗？像那样一个简单的手势？好吧，当你在[if (!isnaked) {穿上你的[armor]|整理好你的装备}]之前，用她早些时候递给你的柔软毛巾擦干自己时，你有一些时间来思考。");
               break;
            case 1:
               outputText("尽管这位出身高贵的女孩赤身裸体地跨坐在你身上，阴郁地瞥向一边的景色可能很色情，但你伸出双臂，抓住她的双臂，将突然困惑的裁缝拉倒在你身上，紧紧地拥抱在一起。");
               outputText("[pg][say:啊，嗯……]她扭捏着，但你告诉她你非常享受，她没必要感到羞愧，迅速打消了她想要说话的念头。");
               outputText("[pg]你听到她用不置可否的[say:嗯]回应你的话，但她很快就在你的怀抱中放松下来，四只手环绕在你的腰间和肩膀上，温柔地回抱你。她那瘦削身体的奇特凉意，虽然现在被水温热了，但在你的[skinshort]上仍然感觉有些奇怪，但无论是不是亡灵，她光滑的胸膛在你胸前缓慢起伏，证明这个女孩非常有活力。而且她是一条非常舒适的毯子，这要归功于她的轻盈。虽然偶尔突出的关节或缝合的疤痕可能会在一定程度上削弱这种感觉。");
               outputText("[pg]你们就这样度过了一些宁静、幸福的时刻，只是在池塘的浅水区依偎在一起，外面沼泽的异国情调是唯一能听到的声音。但最终，你觉得是时候出去了——你在这个池子里泡得够久了，感觉你的骨头都快变成软糖了[if (isgoo) {，尽管它们已经是了}]。");
               outputText("[pg]当你告诉玛丽埃尔时，她发出了[say:嗯？]的声音，听起来异常困倦。她打瞌睡了吗？女孩抬起手摸了摸她苍白的脸，她的手指现在大概和你想象中的自己一样皱巴巴的。");
               outputText("[pg][say:……是的，我想我们应该出去了，]她说着，目光游移到你的[chest]上，然后猛地清醒过来。[say:哦，啊……]她默默地摸索着，脸红了，好不容易找到池边站起身来，迅速用毛巾把自己裹起来，你也差不多。");
               break;
            case 2:
               outputText("你一言不发地撑起身子，将[arms]搭在她的脖子和肩膀上，把突然睁大眼睛的女孩拉向你，迎上你等待的嘴唇。尽管她很惊讶，但当你释放你的激情时，你遇到了[if (femininity >= 59) {没有|很少}]抵抗，她自己柔软、凉爽的嘴唇任由你把玩，然后张开，邀请你的舌头在你拥抱她时为所欲为。");
               outputText("[pg]你可以很清楚地尝到自己的味道，你女性化的味道在玛丽埃尔的嘴里占据了主导地位。但这只会让你更加投入，特别是当你意识到她也有同样的感受时。");
               outputText("[pg]你的一只手抚过她细长的脖子，另一只手潜入下方，穿过她脊柱上的疤痕，直到它大胆而好色地抓住她的屁股，引得你身上的裁缝发出一声尖叫。不过她并没有阻止你，反而只是更深地投入到这个吻中，她光滑的胸膛紧紧地贴在你的胸前，随着你每次摸她、每次轻轻吸吮她的嘴唇、每次她紧贴着你，她的呼吸都变得更加急促。");
               outputText("[pg]伴随着彼此的喘息，你们分开了，她渐渐冷却的呼吸让你的脸发痒。你问她这是否清楚地表明了你有多感激她刚才所做的一切，她原本就红润的脸颊变得更加鲜艳。");
               outputText("[pg][say:……非常清楚。虽然没有必要……采取这样的措施……来证明，]她喘着气说，但那几乎掩饰不住的微笑暴露了她的喜悦，你最后捏了一下她的屁股，引得她又发出一声喘息，并急忙向旁边躲闪以掩饰她的反应，但没有成功。");
               outputText("[pg]不过，你现在该出去了。虽然进一步戏弄她会很有趣，但你觉得你开始在这里溶解了。[if (isgoo) { 字面意思。}]");
               outputText("[pg][say:啊，嗯，是的，那将是……明智的，]当你告诉玛丽埃尔时，她说道。起身并帮助她离开池塘后，你好好利用了她之前给你的蓬松毛巾，然后[if (!isnaked) {穿上你的[armor]|收拾你的装备}]，同时偶尔偷看正在重新穿衣的女孩。");
               dynStats(DynStat.Lust(10));
               _temp_1.timesKissed += 1;
         }
         outputText("[pg]玛丽埃尔比你先完成，她向你行了个屈膝礼，并全心全意地祝你，[say:愿好运伴你同行，]当你摆弄装备的最后几根带子时。然后她去找她的眼镜了，而你终于擦干身体准备好了，[if (singleleg) {滑行|走出}]神庙。");
         outputText("[pg]回到营地的路感觉非常短，即使考虑到玛瑞斯奇特的空间属性。你的身体感觉如此轻盈、清新、干净，在长时间的沐浴后充满了新的活力和纯洁。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function mutualWashLick() : void
      {
         var choice2:int;
         var _g2:Marielle;
         var choice1:int;
         var _g1:Marielle;
         var choice:int;
         var _g:Marielle;
         clearOutput();
         outputText("你把她拉进怀里，飞快地吻了她一下，告诉玛丽埃尔她当然可以礼尚往来。她的脸庞亮了起来，但紧接着，一抹绯红便无可救药地占据了她的脸颊，她变得支支吾吾起来。她是在犹豫吗？");
         outputText("[pg][say:不！]她的手猛地抬起想要捂住嘴，但还没碰到就停在了半空中，她回过神来。[say:我——我是说，不。不，当然不是。我只是，啊……需要你……呃……]");
         outputText("[pg]顺着她的手势，你向后靠在浅水区，找了个舒服的姿势，而这位裁缝则迅速地重新挽起头顶的发髻，然后转过身来欣赏你现在仰卧的身体。她原本的犹豫[if (femininity >= 59) {似乎完全被眼前的景象夺走了|正被眼前的景象慢慢消磨殆尽}]。");
         outputText("[pg]两只、三只、四只手很快开始顺着她目光的轨迹在你的[skinfurscales]上游走，变得越来越大胆和兴奋，直到她俯下身，让她冰冷的嘴唇也加入其中。虽然她的嘴唇确实很冷，但她纤瘦的身躯已经被池水和你的拥抱温暖得恰到好处，这种反差带来了一种刺激的体验。你闭上眼睛，沉浸在这种感觉中。");
         outputText("[pg]她的亲吻和抚摸毫无规律可言，让你不断猜测她接下来会去哪里——你的脖子？你的乳头？你的腰侧？你的肚子？还是更往下，去你真正想让她去的地方？最后那个愿望她并没有满足。相反，她那挑逗般的轻吻突然完全消失了，你只感觉到她向前挪了挪，重新吻上了你的嘴唇。你张开嘴，发出一声无声的叹息和恳求。而她的舌头早已准备好满足你。");
         outputText("[pg]一双手轻抚着你的头，另一双则继续在你发烫的肌肤上游走、轻拂，玛丽埃尔进一步凑近，用那过于飘忽不定的爱抚折磨着你。你伸出双手环抱住她，试图将她的身体拉得更近，但女孩却另有打算。她扭动着挣脱了你的怀抱，只留下一声轻柔的告别轻笑，像幽灵般滑落[if (tailLeg) {到你的尾巴上半部|离开你的大腿，跪在你的双腿之间}]，一路留下亲吻，直到她的呼吸开始撩拨你的下体。");
         outputText("[pg]她甚至还没碰到你的[vagina]，你就已经欲火焚身、泛滥成灾了，你那渗出淫液的女性特征在这个多情的裁缝面前展露无遗。她的目光从那里移开，与你半睁的双眼交汇——寻求着最简短的确认，随后她用一根拇指拨开你的花瓣，舌尖轻轻扫过你的[clit]。");
         outputText("[pg]你发出一声长长的呻吟，当玛丽埃尔用令人触电般的响吻包裹住那颗极其敏感的肉核，然后稍微向下移动，开始舔舐那早已在那里孤独聚集的春水时，这呻吟声变得更大了。你将[if (singleleg) {你的[foot]|一只脚}]滑过她的背部，挺起臀部以示感谢，她的双手立刻利用这个动作，绕到后面抚摸你的[butt]。");
         outputText("[pg]像猫一样有节奏的舔舐，夹杂着轻柔的吸吮和偶尔的抚摸，迅速将你推向高潮。你能感觉到自己正在收紧，但在她舌头一次有力的向上滑动让你倒吸一口凉气后，玛丽埃尔停了下来，如果不是她的手指还在继续动作，你几乎要因为需求被拒而发出像猫一样的呜咽声。");
         outputText("[pg][say:何等甜美的光辉……]你听到她低语，她着迷地看着你剧烈起伏的胸膛，直到你用[leg]恳求地拉了她一下，才提醒她继续。");
         outputText("[pg]当她热情如火地将自己压向你时，你的视野突然被一片白光占据——这简单的举动让你达到了极限，你所能做的只有高潮。你在极乐中娇喘，弓起背，用[if (singleleg) {你的[legs]|你的大腿}]夹住这个亡灵女孩，将她紧紧压向你以寻求更多快感，而她则在你高潮时不断吸吮和亲吻你，对你粗暴的感激之情毫不在意，像芭蕾舞演员一样在你的敏感豆上舞动，让你陷入极度兴奋的眩晕之中。");
         outputText("[pg]你喘着粗气瘫软下来，沉浸在流遍全身的如潮水般强烈的余韵之中，得到了彻底的满足。");
         outputText("[pg]然而，玛丽埃尔并没有停下。她紧紧抓住你的臀部和腰部，强迫你抬起臀部，让你能清楚地看到自己湿透的小穴[if (vaginalwetness > 2) { 丰富}]的汁液被她的舌头有条不紊地清理干净，让你在她利用你高潮后的敏感时呻吟和颤抖。你[if (libido > 80) {可能应该先休息一下|现在绝对需要休息}]，但你太头晕了，除了躺在水里，被这位女同性恋裁缝口交得过度放纵之外，什么也做不了。");
         outputText("[pg]她的手爬上来的感觉很遥远，只有当它已经穿过你的肚子，擦过你的[clit]的阴蒂包皮时，你才完全意识到它的存在和目的。");
         outputText("[pg]即使你试图让自己坚强起来，她的进入对你来说几乎太过分了，但当她开始寻找你最容易接受的地方，在你的阴唇和她的手指周围漫游和亲吻时，那种感觉立刻被快乐的刺激所淹没，而她的另一只手则恢复了早些时候对你仍在燃烧的身体的抚摸。这个女孩似乎决心榨干你的最后一滴，无论多么疲惫，你的身心仍然非常愿意顺从。");
         outputText("[pg]她那挑逗的、冰蓝色的虹膜锁定着你的眼睛，你任由自己被她的舌头在你的小穴上曲折地游走和玩耍，然后她开始了一系列轻柔的吮吸——深情的温柔与她的手指深深插入你的核心形成对比，她在那里停留了很长一段令人愉快的扭动幸福的时刻，只是为了再次浮出水面，以稳定上升和晃动的节奏拍打回里面，直到你再也无法区分她砰砰的推力和敲打你胸部的跳动。");
         outputText("[pg]玛丽埃尔微笑着接受了你呻吟的赞美，在你的[vagina]里哼唱着，并捏了捏你的屁股作为回应。已经，另一个高潮正在逼近，紧随第一个高潮之后，她当然也知道。");
         outputText("[pg]裁缝加倍努力，闭上眼睛，带着取悦你的死心塌地的欲望揉捏你的肉体，她那许多坚定的手指和精湛的舌头让你觉得你同时被两个顽强的恋人蹂躏，在你的[skinshort]上奔跑的感觉在数量和强度上是如此之大，它们都将你推向一个盛大的、不可避免的结局。然后，用一只手触摸你几乎被遗忘的胸部，在离你的乳头只有一点点的地方汇合，她把你送走了。");
         outputText("[pg]当许多猛烈的颤抖中的第一次再次抓住你的身体时，玛丽埃尔立即将你抱得更紧，并瞄准你超载的神经结，你向她的怜悯投降，让她把你的第二次高潮带到比第一次更高的颤抖高度。你能感觉到她的舌头和手指在深处旋转，直到星星在你的视野中跳舞，并且，在你淫荡的呻吟的刺激下，女孩进一步深入你，按压，揉捏，摸索，摩擦，吮吸所有正确的地方，将你的兴奋延伸到其最终的，迷人的极限。");
         outputText("[pg]当一切终于结束时，你几乎感到高兴。你没有力气，喘着粗气，你很庆幸你是在浅滩做这一切的，除了头晕之外，没有溺水的威胁，因为你无力地躺在那里，头向后耷拉着。玛丽埃尔终于松开了对你的铁腕，在你那非常满足的小穴上舔了最后一下，然后让你的臀部沉入水中。真是一次奇妙的旅程。");
         outputText("[pg]你感觉到女孩加入了你，小心翼翼地向前爬，尽管她显然无法抗拒用轻微的刺痛的亲吻来标记她的路，这从你疲惫的肌肉中引出了更多的抽搐。她的身体逐渐落在你身上的感觉，她脸颊上柔软的呼吸，以及当她依偎着你时轻轻抚摸你的额头和[hair]的手，现在绝对是神圣的，你发现自己几乎要睡着了。");
         outputText("[pg][say:看来，这是应得的报应，]玛丽埃尔低语道，她的声音柔如丝绸。[if (libido < 84) {不过，当你没有立即回答时，她变得不安起来。[say:[name]？你……还好吗？]你告诉她你很好，这听起来[if (libido < 67) {像是不令人信服的沙哑|有点沙哑}]，但似乎足以缓解她的担忧。你|那真是太棒了，虽然你}]真的没有把她当成复仇的类型。[say:不是——]她反对并坐了起来，但中途停了下来，也许意识到你不是那个意思。不过，你似乎引起了共鸣。");
         outputText("[pg][say:……即使是我，也可能会被一阵任性的……淫荡所迷惑。]她避开你的眼睛，抓住她的左下腕。[say:我的，啊……我的道歉。]");
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Cor(-0.7));
         menu();
         _g = this;
         choice = 0;
         addNextButton("敷衍",function():void
         {
            _g.mutualWashLick2(choice);
         }).hint("没关系，你不介意。");
         _g1 = this;
         choice1 = 1;
         addNextButton("拥抱",function():void
         {
            _g1.mutualWashLick2(choice1);
         }).hint("你当然很享受，但现在是拥抱的时候了。");
         _g2 = this;
         choice2 = 2;
         addNextButton("亲吻",function():void
         {
            _g2.mutualWashLick2(choice2);
         }).hint("向她展示你有多感激。");
         addNextButton("训斥",mutualWashReprimand).hint("责备女孩的淫荡。");
      }
      
      public function mutualWashLet4(param1:int) : void
      {
         clearOutput();
         outputText(["你拍了拍她，让她趁着还没再次害羞起来赶紧起床。","当你引导她向下时，她没有反抗。当你们的嘴唇触碰，交换一个温柔的早安吻时，她的双眼再次闭上。这个吻短暂、甜蜜，几乎是纯洁的。但在你抽身并说该起床之前，你们的双手都忍不住在对方赤裸交缠的身体上探索了一番。","你的双手滑过她的背部，来到她的臀部。当你毫无预兆、毫不留情地揉捏它们，并把她的臀部拉近，让她满足的小穴在你的小穴上短暂而淫荡地摩擦时，她几乎要尖叫出声。随后你松开手，轻轻拍了她一下，叫她起床。"][param1]);
         outputText("[pg][say:啊——啊，嗯……当然，请原谅。] 她的声音听起来有些虚弱，甚至比她平时还要虚弱。当这位裁缝摇摇晃晃地站起来时，她摇晃得如此厉害，以至于你赶紧上前扶稳她，然后才把她拉出水池。");
         outputText("[pg][say:谢谢你，[name]，] 当你把她领到附近一个带壁龛的长椅上坐下时，她说道。这女孩看起来并没有好转，所以你问她这是否正常。[say:啊，那个，只是……] 她用你拿给她的毛巾擦了擦脸，身子向一侧倾斜，然后又把自己撑直了。[say:我的眼镜。就是，嗯……醒来时没戴眼镜……有些让人发懵，尤其是在过度……劳累之后。] 她的脸颊泛起红晕，身子再次向一侧倒去。");
         outputText("[pg]看她还是这么神志不清，你提议也帮她擦干身体。玛丽埃尔抬起头和肩膀，张开嘴，可能是想拒绝你，但停顿了一下，似乎在重新考虑。");
         outputText("[pg][say:……好的，我想那会相当，啊，有帮助的，] 她最终说道，承认了失败并向你张开双臂。[say:非常感谢。]");
         outputText("[pg]你开始动手，规规矩矩地擦干玛丽埃尔赤裸的身体，让她自己擦拭某些部位，同时你也趁机用毛巾擦干自己。很快，你就准备好[if (!isnaked) {穿回你的[armor]|收拾好你的装备}]了，然后你帮她穿上那件夏季长裙，并把她拉起来站好。");
         outputText("[pg]她向你保证她可以自己走，不需要你当拐杖，但当她跌跌撞撞地走向书桌时，你还是紧紧地跟在她身后。直到她抓住桌子边缘并找到她的眼镜，你才给她留出空间。");
         outputText("[pg]她把眼镜架在她小巧苍白的鼻子上，环顾四周，眯着眼睛眨了几下，然后松了一口气。[say:哎……好多了。当大千世界不再围绕着自己旋转时，无论是字面意义上还是其他方面，它都是一个更可爱的地方。] 这些眼镜似乎对她的稳定性产生了奇效，无论是身体上还是其他方面。");
         outputText("[pg]随着这件事的解决，时间也过去了大半，你向这位心不在焉地微笑着的裁缝道别。");
         outputText("[pg][say:啊，当然。] 她转向你，优雅地行了一个屈膝礼。[say:愿守护神保佑你的旅程，还有……再次感谢你。]");
         outputText("[pg]留下玛丽埃尔继续工作，你走上几级台阶离开神庙，迎接你的是这座杂草丛生的建筑周围沼泽地无情的湿气。虽然现在感觉比平时压抑得多——更像是一片柔和的春日草地。在长时间的沐浴和休息后，你感到惊喜并充满活力，你穿过现在看似微不足道的沼泽地，身上还残留着淡淡的常青树香味。");
         dynStats(DynStat.Cor(-1));
         get_player().changeFatigue(-100);
         get_player().hasGottenWashed();
         marielleSex();
         if(param1 == 1)
         {
            _temp_1.timesKissed += 1;
         }
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function mutualWashLet3() : void
      {
         var choice2:int;
         var _g2:Marielle;
         var choice1:int;
         var _g1:Marielle;
         var choice:int;
         var _g:Marielle;
         clearOutput();
         outputText("你重新看到了光亮。");
         outputText("[pg]是什么吵醒了你？你不知道。你觉得时间应该没过去多久。那是一场无梦的小憩，而且令人难以置信地神清气爽。你打了个哈欠，想要伸个懒腰，却想起来玛丽埃尔正趴在你身上，睡得很熟，手里还紧紧抓着你的手。");
         outputText("[pg]看来她睡觉时很安静；除了她那轻柔、有节奏的呼吸声——即使在这座与世隔绝、宁静祥和的神庙里也几乎听不见——没有任何迹象表明她还活着，或者不管你怎么称呼她这种不死的状态。而且，她睡着的样子很可爱。看着她[if (ischild) {没比你大多少|[if (isteen) {和你差不多大|[if (isadult) {年轻得足以做你的女儿|年轻得完全可以做你的孙女}]}]}]的模样，很难相信这个天真、沉睡的女孩比你多活了那么多年。你轻轻地推了推她。");
         outputText("[pg][say:嗯……]她动了动身子，发出一声呢喃。你松开与她交握的手指，抚摸着她的头发，再次戳了戳她，告诉她该醒醒了。[say:唔……谁……？]她的一只手向上摸索着你的脸，另一只手则直接插进了水里。[say:啊！]她猛地从睡梦中惊醒，睁大了眼睛。[say:什么？怎么——哦。]她认出了你，神情柔和了下来。");
         menu();
         _g = this;
         choice = 0;
         addNextButton("轻拍",function():void
         {
            _g.mutualWashLet4(choice);
         }).hint("轻轻拍拍她。");
         _g1 = this;
         choice1 = 1;
         addNextButton("亲吻",function():void
         {
            _g1.mutualWashLet4(choice1);
         }).hint("给她一个早安吻。");
         _g2 = this;
         choice2 = 2;
         addNextButton("抚摸",function():void
         {
            _g2.mutualWashLet4(choice2);
         }).hint("尽情地抚摸她。");
      }
      
      public function mutualWashLet2() : void
      {
         clearOutput();
         outputText("你问玛丽埃尔是否想继续。");
         outputText("[pg][say:嗯？]她吓了一跳。[say:哦，我……我……你……我不会……]你的手顺着她的大腿向上滑，引得她猛地一颤，倒吸了一口凉气。你问的是她[i:wants]做什么，而不是她[i:would ]做什么——她那饥渴的表情骗不了任何人。");
         outputText("[pg][say:是这样吗……]她看起来有些苦恼，然后轻轻叹了口气。[say:好吧，我……我，啊……我必须承认我仍然觉得……]她没有说完那句话，而是选择轻轻咬住下唇，移开视线，拨弄着不存在的头发。你的手寸寸上移。抚摸着她的臀部，你给了她许可。");
         outputText("[pg][say:我……可以吗？真的吗？]她的舌尖舔过嘴唇。");
         outputText("[pg][if (femininity >= 59) {[if (libido > 60) {当然。了解你的身体，你很快就会恢复|你仍然觉得累，但你确信在一点诱惑下你可以再来一回合}]|[if (libido > 60) {如果你现在让她悬着就太不公平了，反正你很快就会恢复|虽然你仍然有点累，但如果你让她悬着就太不公平了。你可以再来一回合，尤其是在一点诱惑下}]}]，所以你告诉她可以随心所欲。玛丽埃尔睁大了眼睛，张开嘴，闭上，然后露出了一个绝不天真的微笑。");
         outputText("[pg][say:那么……]她跨坐在你身上，四只手找到了决心，开始重新占据你的身体，她凑近你耳语道，[say:那么，请允许我……啊，但请告诉我，你是否——唔！]你捏住她的屁股，把她拉向你，第二次堵住了她的担忧。");
         outputText("[pg]女孩一定明白了你的意思，因为她没有再浪费一口气说话，而是俯身在你身上落下更多的吻，从你的[ear]开始。轻柔的啄吻随后洒在你的脸颊和下巴上，而她的手继续抚摸着你——两只在你的[chest]上，一只在你的臀部，最后一只在上方盘旋。天哪，你愿意付出什么来每天享受这样的待遇。她的嘴唇向下游走，令人沮丧地避开了你的嘴，但随着她的手指抚摸过你敏感的肌肤，没过多久你便发出了一声轻柔的呻吟。");
         outputText("[pg]玛丽埃尔瞥了一眼，咽了口唾沫，然后扑向你的喉咙。");
         outputText("[pg]没有咬，但越来越费力、令人兴奋的爱抚仍然让你心跳加速、浑身发麻，每次她的牙齿刚刚擦过你时，你都会发出哼声。当她用一根试探性的手指探入你的[vagina]时，这一切突然放大了十倍。然而，插入是短暂的，因为她改变了姿势，用大腿压住你湿透的腹股沟，她众多的手臂抱着你。在同一时刻，你感觉到有什么湿冷的东西刷过你的[leg]，你意识到她在做什么。");
         outputText("[pg]随着玛丽埃尔开始在你身上滑动，将她潮红的褶皱在你的[skindesc]上摩擦，激情的火焰再次在你体内升起，你调整臀部的位置以更好地适应你们俩，并向后推她，这个动作得到了[if (femininity >= 59) {一声赞赏的|一声无声的}]叹息作为回报，紧接着是一次有力的挤压，似乎增加了她的热情。与此同时，吻继续向下落在你的[chest]上，在那里它们[if (isflat) {再次沉迷于你的[nipples]|在你的乳房内侧留下大胆、刺痛的占有印记}]，并慢慢绕过你的乳晕，然后返回上方，她的嘴径直向你的嘴奔去。");
         outputText("[pg][say:你是……]她低语着，凑近了，[say:[if (femininity >= 59) {绝对|如此}]甜美。]");
         outputText("[pg]当你们双唇相接时，在那所有的饥渴之下，有一种可辨认的柔软，一种只有[if (isfeminine) {另一个}]女人才会表现出的女性温柔，即使是这样一个狂热地攻击你的嘴，同时她的手带着肆无忌惮的欲望摸索和揉捏你重新点燃的身体的女人。这是一种奇怪的感官和信号的并置，但它让你发狂。");
         outputText("[pg]当她抽身坐起时，你发出一声微弱的呜咽，因为下体的空虚而感到失落。但这位气喘吁吁的裁缝很快就弥补了这一点，她向前滑动，将她湿滑的私处直接对准你的，当她这样紧贴着你时，一股炽热的脉动流遍全身，预示着接下来要发生的事情。");
         outputText("[pg]玛丽埃尔的双手到处抓握：你的腰、你的臀、你的大腿，第四只手则撑在你起伏的肚子上稳住她的身体，随后她开始认真地在你身上骑乘摩擦。她那双明亮的眼睛——半睁着，充满热情，贪得无厌——紧紧盯着你，你们共同摸索出一种节奏，很快让你们俩都无法控制自己的声音。她的喘息和可爱的呜咽伴随着你[if (isfeminine) { 女性的}]极乐呻吟，你那悸动、滚烫的阴户与她那凉爽、[if (ischild || isteen) {同样 }]年轻的小穴紧密结合，阴蒂不时地相互摩擦，每一次碰触都给你们带来阵阵刺激与快感。");
         outputText("[pg]你的指尖发痒，想要更多地触摸她的渴望变得难以忍受，但你摸索的双手庆幸地找到了它们渴望的东西——一只手抓住了玛丽埃尔放在你腰腹上的手，十指紧扣，另一只手则紧紧抱住她的腿。你的脑海中充满了炽热的渴望，你紧紧抓住她以配合她的挺动，增加你们之间那发出水声的、触电般的摩擦，诱哄出那些甜美的呻吟传入耳畔，并将你们的百合交欢推向高潮，搅动着周围的水波。");
         outputText("[pg][say:还要，哈啊……还要……别……放手，]就在她终于迷失自我时，她勉强挤出了这句话。当玛丽埃尔猛地扑过来，紧紧抱住你，在狂喜中颤抖和摩擦时，她也把你带入了高潮。");
         outputText("[pg]你欣然将自己交给了第二次高潮，你的花心收紧，背部不由自主地弓起，肌肉随心所欲地抽搐着。你与神志不清的裁缝一同达到了高潮，你们的每一根手指都深深陷入对方的肉里，骨盆在无意识的同步中摇摆，追寻着阴蒂所带来的、令人大脑空白的快感。一次又一次。");
         outputText("[pg]你保持双手紧扣，感觉到她剩下的手抓住并紧紧按住你的[chest]和肩膀，试图支撑起她已经无法控制的身体。她的头发散开了，落在你的脸上，也落入了池水中。");
         outputText("[pg]沉醉在欲望中，你伸出手，将那如丝般的秀发向后推去，然后用手臂环住女孩，将她拉倒在你身上。她的嘴唇只是轻轻擦过你的，但她整个身体在阵阵余韵中颤抖的感觉，对现在的你来说已经足够了，当她长久、用力且充满渴求地拥抱你时，你发出了一声颤抖的叹息。");
         outputText("[pg]你不确定过了多久，但你们确实在彼此相互支撑的拥抱中平静了下来，放弃了任何言语，只是单纯地享受着高潮消退后的余韵。玛丽埃尔因为极度疲惫而依偎在你怀里，呼出一口沉重的长气。这感觉很有感染力。你的肌肉甚至不想动弹，你的头脑有些混乱，你的胯部感觉被磨破了，但你很满足。非常满足。又是一声叹息，随后变成了一个哈欠。");
         outputText("[pg]凉爽的气流在挠着你痒痒，她渐渐平缓的呼吸在你的锁骨上萦绕。多么美丽的景色——外面的[sun]倒映在现在平静无波的池面上，周围是长满青苔的古老石砌建筑，清澈的池水没过你半个身子，还有那个可爱的金发女孩平躺在你身上。你又打了个哈欠。休息。现在休息对你来说是个好主意，你应该这么做。你向后靠去，让思绪飘远，闭上了眼睛。");
         get_player().orgasm("Vaginal");
         menu();
         addNextButton("醒来",mutualWashLet3).hint("赶走睡意，是时候起床了。");
      }
      
      public function mutualWashLet() : void
      {
         clearOutput();
         outputText("你想要她，你需要她，你把她拉得尽可能近，向玛丽埃尔表明了这一点。你咬紧牙关坚持着，她一把夺过你的邀请，饥渴地贴在你的胸前，吮吸并亲吻着你坚硬的乳头，同时她的一只手把玩着[if (breastrows > 1) {另一个|另一个}]。");
         outputText("[pg]你再次被逼退到石板边缘，在裁缝的抚摸和蹂躏下无处可退。你的一部分想警告她，但随后，随着她弯曲手指，灵巧地击中你内外每一个弱点，你的抓握终于滑落，你所能做的就是投降。");
         outputText("[pg]肌肉在极乐中颤抖，当你的[legs]无力支撑，重力将你们俩向下拉时，你听到了一声惊讶的尖叫。然而，就在你的背部重重地摔在下沉的瓷砖上，溅起周围缓冲的水花时，她紧贴着你的侧面，恢复了之前的节奏，甚至更快，尽管她多情的表情下夹杂着担忧，但她还是令人满足地将你推向高潮。啊，你不能让她那张可爱的脸上出现这种表情。你的血管在燃烧，你抓住女孩整洁的发髻，把她从你的[chest]拉起来，在一个草率的、充满欲望的吻中俘获了她。");
         outputText("[pg]伴随着热情的舌头和摩擦的身体，当快感达到顶峰时，你向她呻吟着，然后开始消退到高潮后的宁静中。当你慢慢从高潮中平复下来时，你继续将玛丽埃尔苗条优雅的身体紧紧抱在怀里，茫然地探索着她的嘴，而她手指深深的刺入变成了更温柔的揉捏，然后完全放松并离开你。");
         outputText("[pg]你离开她的嘴唇，叹了口气，表达了你完全的满足。");
         outputText("[pg][say:啊！你……]女孩喘着气说。[say:你没事吧？我……我没伤到你吧？]你转了转头。似乎你错过了一些粗糙的碎石，但不，你完全没事。她明显放松了。[say:感谢神明……我不知道……]她的声音渐渐变小，显得有些焦躁不安[say:我的意思是，我太鲁莽了，竟然，啊……让你陷入危险，所以请接受我的道——]你用一个快速的吻让她安静下来；你不需要道歉，毕竟你很享受，如果你核心和下体的余温能说明什么的话。现在你只想沉浸在余韵中。");
         outputText("[pg][say:啊。嗯，是的……]玛丽埃尔再次显得焦躁不安。在那张如释重负的脸庞下，仍然是一壶几乎无法平息的欲望，她的胸膛起伏不仅仅是因为用力，她几乎是在色眯眯地看着你赤裸、仰卧、半浸在水中的身体。");
         outputText("[pg]你[if (femininity >= 59) {知道她刚才已经高潮过了，但似乎看到你高潮又重新点燃了她的欲火，而且非常强烈。|认为她还没有高潮，似乎看到你高潮只是让她更加渴望。}]但尽管这位娇小的裁缝很得体、很有礼貌，或者至少在大部分雾气消散后试图表现得如此，她看起来在欲望和体面之间挣扎，你很确定她不会自己开口。");
         marielleSex();
         get_player().orgasm("Vaginal");
         doNext(mutualWashLet2);
      }
      
      public function mutualWashJustLegs() : void
      {
         clearOutput();
         outputText("那可不行，你不能就这么半途而废。你重新沉入水中，绕到越来越紧张的玛丽埃尔身边。");
         var _loc1_:Boolean = get_player().get_femininity() > 50 || get_player().hasVagina();
         var _loc2_:Boolean = get_player().get_femininity() > 50 || get_player().hasVagina();
         outputText("[pg][say:" + (_loc1_ ? "你、你不用管我，我、我会没事的！" : "哦，呃，你不用管我，我会没事的。") + "]她试图往后靠，但你的手已经放在了她苍白的腿上。[say:" + (_loc2_ ? "哈啊——我是说，我可以……" : "呃——真的，[name]，") + "我可以……]你可不管这些。");
         outputText("[pg]你干脆把她的一条腿抬出水面，抓起肥皂，开始动手。她的脚趾抽动着，当你从她大腿高处开始时，她吸了一口[if (femininity >= 59) {深长|颤抖}]的气。那里有一道巨大的、缝合过的疤痕环绕着整条大腿，然后你一路向下，把她的皮肤洗得光滑细腻。你能感觉到她皮肤下的肌肉在收缩，当你再次往上洗时，肌肉紧绷了起来。");
         outputText("[pg]" + (get_player().get_femininity() > 50 || get_player().hasVagina() ? "她的呼气短促、紧绷且充满情欲，尽管这似乎足以让这位裁缝平静下来，但每次你碰到更敏感的部位时，她的呼吸都会发出明显的颤音。尤其是她的大腿和双脚，似乎布满了这样的敏感点" : "尽管她口头上试图劝阻你，但这种反抗并没有持续太久。现在她正安静地任你摆布，不过每当你靠近似乎更敏感的区域时，她的眼中就会升起一丝警惕。尤其是她的大腿和双脚") + "。");
         outputText("[pg]你换到了另一条腿。");
         outputText("[pg]" + (get_player().get_femininity() > 50 || get_player().hasVagina() ? "手指划过水中的石头，在你的按摩下，她又一次颤抖起来。" + (get_player().get_femininity() >= 59 && get_player().hasVagina() ? "如果不是淹没在水面下，你确信她的私处会让这个女孩潮红的心态比现在更加明显" : "也许是时候结束了") + "。" : "你对那条腿也给予了特别的关照，享受着你能从她身上得到的小小反应，直到你认为它已经足够干净无瑕。") + " 你的双手最后一次顺着玛丽埃尔被抬起的柔软大腿滑下，冲洗干净，然后让它沉回水池中。当你[if (singleleg) {滑开|走开}]时，她叹了口气，" + (get_player().get_femininity() > 50 || get_player().hasVagina() ? "快速地眨着眼睛，在" + (get_player().get_femininity() >= 59 && get_player().hasVagina() ? "将你赤裸的身躯深深印在脑海中" : "注视你赤裸的身躯") + "和羞愧地避开你之间挣扎" : "不知道该往哪看") + "。");
         outputText("[pg]" + (get_player().get_femininity() > 50 || get_player().hasVagina() ? "决定[if (corruption < 50) {给她明显需要的空间|不再继续折磨她}]" : "给她似乎需要的一点空间") + "，你觉得这里的事情已经做完了。");
         outputText("[pg][say:[if (femininity > 50) {[if (hasvagina) {哈啊，}]}]我，啊……]她开口道。[say:[if (femininity > 50) {[if (hasvagina) {谢、}]}]谢谢你。]她的目光停留在清澈如镜的水面上，" + (get_player().get_femininity() > 50 || get_player().hasVagina() ? "你不确定她是在感谢你的服务，还是在感谢你及时停手，但无论如何，你" : "你把她轻柔简短的道谢当作是积极的回应，并") + "告诉她不客气，然后爬出了水池。");
         outputText("[pg]玛丽埃尔坐在那里一言不发，而你则用她之前提供的毛巾擦干身体[if (femininity > 50) {[if (hasvagina) {，尽管你能感觉到每当她以为你没在看她时，她都在打量你]}]。在[if (!isnaked) {重新穿好衣服|收拾好装备}]后，你向心不在焉的裁缝道别，留下她匆忙[if (femininity >= 59) {而胆怯地}]祝你[say:注意安全，]然后你走出了神庙。");
         outputText("[pg]你感觉神清气爽。难以置信的清爽，简直就像新生儿一样。不管那水里有什么，加上玛丽埃尔灵巧的手指，对你疲惫的身体产生了神奇的效果，而且作为洗浴的另一个效果，你的[skindesc]现在闻起来有松果的香味。");
         dynStats(DynStat.Lust(10));
         get_player().changeFatigue(-10);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function mutualWashJustLeave() : void
      {
         clearOutput();
         outputText("好吧，你不会逼她的。你[if (corruption < 25) {再次向她道谢|耸了耸肩}]，抓起她刚才递给你的毛巾。" + (get_player().get_femininity() >= 59 && get_player().hasVagina() ? "当你擦干身体时，她的眼睛绝对还在盯着你——你能感觉到她的目光紧紧跟随着你游走的双手，就像猎人的瞄准镜锁定了一只特别肥美的鹿。然而，当你擦完身体，用眼角余光瞥了她一眼时，这女孩只是端端正正地坐在那里，好像刚才根本没有在偷看你一样。尽管她看起来似乎有点太僵硬了，即使以她的标准来看也是如此" : "这女孩确实给了你一些隐私，在你擦干身体时把目光移向别处，你有那么一会儿只是单纯地享受着柔软的绒毛在身上摩擦的感觉，直到你准备离开") + "。");
         outputText("[pg]放下毛巾，[if (!isnaked) {穿好衣服|收拾好装备}]后，你向仍在泡澡的裁缝道别，把她从白日梦中拉了回来。");
         outputText("[pg][say:啊，是的。嗯……祝你平安，[name]，]当你离开神殿并[if (singleleg) {滑行|迈步}]走到外面时，她在你身后喊道。");
         outputText("[pg]即使是成群的蚊子也几乎无法打扰你，你几乎是飞奔回营地，在这样一次令人精神焕发的沐浴和半按摩之后，感觉自己几乎像个新生儿。你注意到，那块肥皂让你闻起来像松果。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function mutualWashJust() : void
      {
         clearOutput();
         outputText("好吧，你并不打算[if (!hasvagina) {，甚至完全无法}]利用这一点，而是结束了对她正面的清洗，没有再做过多的挑逗。你以一种自认为安抚的方式，向上移到玛丽埃尔的脖颈，当你用拇指慵懒地按摩她娇嫩的后颈时，女孩发出一声或许是感激的轻哼，并将头向前转动。接着，你向下移动，在她的背上画着宽大、拉长的圆圈，享受着抚摸她滑溜溜肌肤的感觉，然后冲洗干净，再次将她转过来面对你。");
         outputText("[pg][say:...啊，是的，]当你把肥皂递回给她时，她有些心不在焉地说，" + (get_player().get_femininity() > 50 || get_player().hasVagina() ? "被你尚未触碰的胸部迷住了。[if (isflat && isfeminine) { 你在尺寸方面毫无建树似乎也无法驱散她的热情。}]你看到她深吸了一口长长的气" : "盯着你尚未触碰的胸部。她的眼神中带着些许沉思") + "，同时她用许多只手摆弄着肥皂块，最后终于凑近，将手放在了你身上。");
         outputText("[pg]你几乎要打冷颤了。不是因为冷——她的手被水泡得很暖和——而是因为她如此轻柔地触碰你，抚摸你，然后几乎是在揉捏你。");
         outputText("[pg][say:哦-哦，请原谅...]她一定注意到了，她的动作突然变得[if (femininity >= 59) {少了几分性感，多了几分|更加小心和}]克制。尽管如此，你还是发现自己向后靠在浅滩的一块大石板上，带着玛丽埃尔和她那双令人愉悦的手，直到她跨坐在你的[hips]上，她的脸颊多了几分" + (get_player().get_femininity() > 50 || get_player().hasVagina() ? "更多的" : "") + "红晕。几句喃喃低语从她苍白的嘴唇中溢出，但声音太小，你不得不让她再说一遍。");
         outputText("[pg][say:啊，不……]她局促不安地动了动。[say:这，嗯……如果有什么……不舒服的地方，请告诉我。]");
         outputText("[pg][if (hasvagina) {她的声音和表情[if (femininity >= 59) {清楚地表明|暗示}]她在克制自己，因为她|她}]从你的胸口移开，向下滑动，以同样的方式对待你的腹部，她蓝色的目光完全集中在你随着深沉、满足的呼吸而起伏的[skindesc]上。很快，她就做完了，她继续向下移动，手指抚摸着你的臀部，直到她转过身来反向跨坐在你身上，并撑起你的[legs]。");
         if(get_player().hasTailInsteadOfLegs())
         {
            outputText("[pg]只是，那部分有点多。");
            outputText("[pg][say:嗯，]她说道，似乎不确定该如何处理你那长长的、[if (isMer) {笨拙的|蜿蜒的}]尾巴，[say:你能不能也许……]你只需要轻轻一拉，就能把整个尾巴从水里抬起来，卷在玛丽埃尔身上。[say:哦！嗯-嗯……]突然间，她看起来不太喜欢被[if (isMer) {鱼鳞|蛇}]包裹着。她是不是有别的想法？[say:不，不……这应该，啊……可行。]你稍微放松了一点，而她则在思考中喃喃自语，说着什么“鳞甲”和“敏感度”。");
            outputText("[pg]但尽管如此，她还是很快就开始给你打肥皂，从根部开始，然后像波浪一样向下搓洗。或者向上，这取决于你怎么看。这是一种奇怪、奇特的感官体验，你的[if (isNaga) {蛇形|[if (isMer) {人鱼|其他}]}]下半身被如此亲密地抚摸着，四只手热切地探寻和抚摸着像精美盔甲一样包裹着它的鳞片。诱人、色情，却又令人放松。你舒服地叹了口气。");
            outputText("[pg]玛丽埃尔向你投来一个暧昧的眼神，但她保持安静，继续沿着你修长的身体游走，直到她终于令人满足地到达了顶端，并伴随着一个小小的动作，诱使你那刺痛的盘绕反射性地颤抖并突然紧紧缠绕住她。");
            outputText("[pg]被你[if (isNaga) {近乎粉碎的|独特的}]拥抱吓了一跳，女孩尖叫着僵住了。不过她反应很快，试图用她仍然自由的下臂冲洗你，让你[if (femininity > 50) {也许是你们俩}]冷静下来。水花飞溅对你的思想和肌肉产生了明显的放松效果，让你能再次给她一些扭动的空间。有那么一瞬间，事情的发展有点超出了你的计划。");
            outputText("[pg]好吧，你现在很干净了，她的半按摩也顺便解开了不少肌肉结。你感谢玛丽埃尔为你提供了急需的护理，并从她身上解开盘绕。");
            outputText("[pg][say:不]——她的目光追随着你那鳞片状的附肢再次消失在池塘里——[say:客气。真的。]现在再次自由了，她坐在盘子的边缘，大腿半浸在水里，而你则把自己拉了起来。");
         }
         else
         {
            outputText("[pg]她柔软的手指抚摸着你的大腿内侧，让你的脊背一阵剧烈的颤抖，你无法向她隐瞒这一点。");
            outputText("[pg][say:啊！抱、抱歉……]玛丽埃尔接下来的触碰依然令人心痒难耐，但这次你有了心理准备，任由她用迅速而精准的动作在你的双腿上涂抹肥皂。你注意到，她正坚决地避开你的下半身。[if (hasvagina) {也许这样最好，但你心里有一部分其实并不介意她碰触|反正那里什么也没有，但你心里有一部分其实并不介意她至少尝试一下}]。不过，这本来就不是为了那种事，所以你把那丝欲望压回心底，享受着这位裁缝按摩的双手在你疲惫的双腿和[feet]上游走。");
            outputText("[pg]你感觉到紧绷的肌肉逐渐放松，长途旅行和艰苦战斗带来的压力在女孩的指尖流走，并渐渐地、令人满足地消散在清澈的池水中。");
            outputText("[pg]当玛丽埃尔做完最后一次揉捏并松开你时，你的内心感到了一阵短暂的空虚。你试探性地伸展了一下双腿。很轻盈。感觉不可思议的轻盈。好吧，这按摩不知怎么的产生了奇效。当她从你身上离开，坐在石板边缘，大腿半浸在水中时，你向她道谢。");
            outputText("[pg][say:不]——当你抖落最后一点倦意，把自己拉出水面时，她的目光紧紧跟随着[if (femininity >= 59) {你的身姿|你}]——[say:客气。真的不用。]");
         }
         outputText("[pg]等等，你还没还她的人情呢。");
         outputText("[pg][say:哦。]玛丽埃尔不安地挪动着身体。[say:这……没必要。你可以，呃，离开，我不会介意的。不是说我——我是说，呃……]她" + (get_player().get_femininity() > 50 || get_player().hasVagina() ? "双腿交叠，试图" : "抬起双手，努力") + "寻找合适的词汇。");
         dynStats(DynStat.Cor(-0.5),DynStat.Lust(25));
         get_player().changeFatigue(-60);
         get_player().hasGottenWashed();
         menu();
         addNextButton("离开",mutualWashJustLeave).hint("随她去吧。");
         addNextButton("洗腿",mutualWashJustLegs).hint("坚持把这件事做完。");
      }
      
      public function mutualWashFrisky() : void
      {
         clearOutput();
         outputText("现在她完全在你的掌控之中，你倾身向前，将胸膛贴在女孩的背上，双手捧起她那不足一握的小乳房。一声清晰的吸气声后，又是一声满足的叹息，这一次显然比上一次更具情欲，因为你开始把玩她苍白的乳头，它们在你的手掌下已经挺立突出，你开始用拇指和食指轻轻揉捏它们。池塘平静的镜面在她无意识的起伏下破碎，诱惑你进一步深入。好吧，你本来就打算这么做。");
         outputText("[pg]一只手停留在玛丽埃尔起伏的胸膛上，你让另一只手滑落下去。你再次顺着那道缝合的伤疤，直到你能抓住她臀部骨感的曲线，将她拉近，饥渴地将脸埋入她诱人暴露的脖颈中。");
         outputText("[pg]一声甜美的[if (femininity >= 59) {低语呻吟|轻哼}]就是你所需要的一切，让你的嘴唇在她的肌肤上起舞，带着对更多渴望的放肆，轻吻和啃咬。");
         outputText("[pg][say:[name]，]她喘息着，一只手放在你的脑后，奖励你的爱意，而你的手指则偷偷地越潜越深，潜入水面之下，穿过那层薄薄的丝滑毛发，找到她的女性私处[if (femininity >= 59) {当你探入她的双唇之间时，那里已经因女性的唤起而变得湿滑。难怪平时端庄的裁缝现在在你的手中就像软泥一样。|只需要几次哄诱的探入，你就觉得她已经为你准备好了。}]你摆好两根手指的姿势，然后推了进去。");
         if(get_player().get_femininity() >= 59)
         {
            outputText("[pg][say:啊，等——！]玛丽埃尔要求耐心的呼喊被一声喘息突然打断，她的整个身体紧绷成弓形并颤抖着，她的内壁像老虎钳一样将你锁定在原地。短指甲痛苦地抓挠着[if (hashair) {你的[hairshort]|你的头皮}]，但你并不介意——你关心的只有怀里的女孩，她试图压抑的可爱小呜咽，她狂跳的心脏，以及她度过早期高潮时在你身上摩擦的方式。");
            outputText("[pg]那只手松开了你，瘫倒在你的肩膀上，你终于能够再次移动手指了。不过她很快又恢复了力气，将你拉得更近，依偎在你怀里，她柔软、半晕眩的身体在你身上扭动，只会让你想进一步蹂躏她。慢慢地，你恢复了之前的动作，更深地推入她现在已经湿透的通道。");
            outputText("[pg]你听到她呼气并嘟囔着什么，但没听清。当你询问时，她的手再次摸索上你的脖子，捧起你的脸颊，引导你走向一双苍白、等待着的嘴唇。");
            outputText("[pg]你急切地回应了召唤。");
         }
         else
         {
            outputText("[pg]慢慢地，你将手指没入直到最后一个指关节，当你完全停留在她体内时，引起了玛丽埃尔一阵愉悦的颤抖。她的内壁仍然相对冰冷，外面池塘的温暖还没有渗透到那么深的地方，你发现自己很享受就这样抱着她，紧紧抓住她，感受着她紧贴着你的手指，同时你小心翼翼地开始移动。");
            outputText("[pg]采取温和、放松的节奏，你继续向上攀爬——引出她一声又一声颤抖的呼气——来到她的耳边，在那里，对她耳垂顽皮的啃咬得到了对你[hairshort]赞赏的挤压，然后沿着她燃烧的脸颊向你的奖品前进。");
            outputText("[pg]玛丽埃尔靠向你，张开嘴唇，你急切地吻住了它们。");
         }
         outputText("[pg]与你相遇的舌头感觉凉爽宜人，虽然你们都不愿意从对方那里夺取控制权，但随着她转过身来，你仍然在她体内，越来越多的手找到了你的身体，并开始带着点燃的激情探索你的[skinfurscales]。一只手已经在抚摸你的后颈，让你[if (tallness > 71) {弯下腰并}]保持在原地，另一只手去盲目地描绘你的背部，而另外两只手则降落在你的[butt]上，骚扰着你的臀瓣，在上面和中间滑动，危险地靠近你自己闷热、渴望的褶皱；当玛丽埃尔极其轻柔地擦过它们时，你在她的嘴里呻吟出声。");
         outputText("[pg]你可能会迷失在这位不死的裁缝的触摸中，她小巧的胸膛现在紧紧贴着你的胸膛，无数根手指带着淫荡的目的在你的身体上游走[if (femininity >= 59) {，尽管她刚刚才达到高潮}]。你几乎就要迷失了，但撞到水中的一个浅盘子让你惊醒过来，你终于打破了亲吻，欢迎新鲜空气进入你的肺部。");
         outputText("[pg][say:嗯，]玛丽埃尔发出满足的呼噜声，她那带着喘息的声音充满了欲望，她那冰蓝色的眼睛也是如此，[say:所以，你真正渴望的是我，说真的……]一只手从你的臀部转移到前面，当它戏弄地抚摸过你刺痛的阴唇时，让你感到一阵期待的颤栗。[say:……多么好色。]说着，她填满了你的[vagina]，以一种足以让你发出一声沙哑的呻吟并在微小的狂喜中颤抖的强度钻入你的体内。");
         outputText("[pg]当你的周围环境重新变得清晰时，你意识到她正盯着你，她的目光既入迷又迷人，而你自己的手一定滑开了。你转而抓住女孩俏皮的臀部，挤压并鼓励她将手指插得更深。带着闪烁的微笑，她照做了。");
         outputText("[pg]它们沉到了底部，在那里停留了几个神奇的时刻，然后呈现出一种充满活力的节奏，她的手掌平压在你的[clit]上，让她每次稍微用力推入时，都能让愉悦的弧线在你体内荡漾。几乎同步地，你的手指揉捏着她的屁股，寻找任何可以抓住的东西。");
         menu();
         addNextButton("让她来",mutualWashLet).hint("让她控制节奏，她知道你需要什么。");
         addNextButton("指插屁股",mutualWashFingerButt).hint("尝试夺回一些控制权，尽管她可能会以同样的方式回报你。");
      }
      
      public function mutualWashFingerButtTowel() : void
      {
         clearOutput();
         outputText("她看起来需要帮忙，于是你抓起自己的毛巾裹在身上，主动伸出了援手。");
         outputText("[pg][say:我……]当你走近时，玛丽埃尔的声音立刻弱了下去，她踉跄了一下，扶着石柱稳住身子，很快就妥协了。[say:我，啊……我想那样最好不过了……谢谢你。]");
         outputText("[pg]你从她手中接过毛巾，开始擦拭她的背部，当你绕到前面时，格外小心地不作过多停留。[if (femininity >= 59) {尽管如此，你还是无法完全避免对这个女孩产生某种影响，这从她在你近乎拥抱的姿势中不安地扭动就能看出来|要进一步戏弄和诱惑这个女孩很容易}]，但你没有胡来。");
         outputText("[pg]接下来是她的四只手臂，每只手臂都单独向你伸出，同时至少有一只手继续抓住柱子以保持稳定；当你移动到她的下半身时，这种稳定显然是必要的。你一直擦拭到她的脚部，然后起身进行最后一次快速的全身擦拭，并顺便帮她穿上裙子。她自己解开了发髻，你看着那柔软的金色瀑布散开，随着她用手指梳理，以一种令人着迷的平滑动作顺着她的身体流淌而下。");
         outputText("[pg]应该就这些了，你心想。这位裁缝看起来至少走得稳了，不过你还是问了一句。");
         outputText("[pg][say:啊，嗯……] 她那没戴眼镜的眼睛有些迷离，然后才聚焦在你身上。[say:是的，我应该……没问题。] 那么，是时候道别了。");
         outputText("[pg]此时，圣所的空气已经让你干了不少，所以你归还了毛巾，开始收拾你的装备。但一只手突然抓住了你的手，让你停下并转过身来" + (saveContent.timesKissed > 5 && get_player().get_femininity() >= 59 && saveContent.insulted == 0 ? "，正对上玛丽埃尔伸向你脸庞的上方那对手臂。它停留在那里，她的脸上写满了犹豫，然后捧起你的[ears]，将你拉近，让它的主人用一个干脆、快速的吻捕捉你的嘴唇" : "。玛丽埃尔在那里犹豫不决，可能没想好要怎么做，但随后又向前迈了一步，给了你一个快速而甜蜜的拥抱，将[if (tallness > 60) {她自己贴向你|你拉进她怀里}]，并给了你一个结实的拥抱") + "。");
         outputText("[pg][say:谢谢你……为你做的一切，[name]，]她一边说着，一边与你分开。她的指尖多停留了片刻，然后退后一步，微微摇晃着行了一个屈膝礼。[say:愿神明护佑你的旅途。]说完，她嘴角挂着微笑，转过身，向她的书桌和眼镜走去。");
         outputText("[pg]你的目光在玛丽埃尔摇曳的身姿上停留了片刻。当你确信她没事后，你重新穿上[armor]，终于走出了神庙。尽管依旧潮湿，但沼泽的气氛似乎不再那么压抑了。有什么改变了吗？也许只是你的错觉，因为你确实感觉比平时轻松了许多——充满了活力。回去的路几乎像是在飞翔，周围的景色模糊不清，直到远处的[cabin]映入眼帘。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function mutualWashFingerButtLewd2(param1:int) : void
      {
         clearOutput();
         button(param1).disable("你已经试过了。");
         switch(param1)
         {
            case 0:
               outputText("看来你无能为力了，她[if (silly) {像具真正的尸体一样冰冷地|彻底}]昏过去了，很可能要过好一阵子才会醒来。你环顾四周。睡在冰冷、坚硬又肮脏的地板上可能不太健康，无论你是活人还是不死生物。");
               outputText("[pg]你叹了口气，将她多只手拢在腰间，一只手穿过她的膝盖下方，另一只手环绕她的背部将她抱入怀中，然后将这个轻盈的女孩抱了起来。[if (strength < 33) {你觉得这样抱不了多远，但你也不需要走太远。|这不是最有效的方法，但对你来说无所谓。}]你抱着裁缝，走向她的半个帐篷，暂时将她放在一堆布卷上。你知道她几乎就住在这里，所以你四处寻找铺盖卷。");
               outputText("[pg]很快，你在一个半开的箱子里找到了一个叠得整整齐齐的铺盖卷。这东西出奇地柔软蓬松，不太像旅行者会用的东西，但也许她偏爱高于一般标准的床上用品也不足为奇。你在货物、布料和没有标记的箱子之间找到了一点空隙，把它铺开，然后把仍然昏迷的玛丽埃尔移了进去。你把一个差点没注意到的枕头塞到她头下，拉起毯子盖住她赤裸的身体，你把她掖好，简直就像一个[father]在照顾[his]孩子。你暗自纳闷她会这样昏睡多久。");
               outputText("[pg]她的裙子。她的裸体提醒了你。你迅速从池塘边她脱下衣服的地方把裙子捡起来，放在桌子上她的眼镜旁边，然后把毛巾挂在一堆箱子上晾干。");
               outputText("[pg]你觉得这就差不多了——没什么别的事可做了。玛丽埃尔睡得很舒服，她的东西也都收拾妥当了，只剩下你自己的装备需要重新穿戴整齐。你走过去把装备穿好。");
               outputText("[pg]然后，你最后看了一眼熟睡的裁缝，[if (singleleg) {滑|走}]出神庙，进入外面潮湿无情的沼泽。空气的变化依然像往常一样猛烈地冲击着你，但不知为何，这次并没有让你感到那么烦躁。你在某种程度上感觉更轻盈了，就像那温暖的泉水仍在你的身体上发挥着某种挥之不去的浮力作用。");
               outputText("[pg]你感到一种奇妙的平静和惬意，动身返回营地。");
               doNext(get_camp().returnToCampUseTwoHours);
               break;
            case 1:
               outputText("在家乡古老的童话故事里，王子的吻通常能唤醒公主。玛丽埃尔并不是真正的公主，[if (isfeminine) {你也不是王子，}]但你也不妨试一试。");
               outputText("[pg]你俯下身，轻抚她的脸颊，微微张开嘴唇，与她的双唇相贴。");
               outputText("[pg]你尽己所能地试图亲吻她，但无论你如何尝试，无论你多么温柔或热烈地与这个昏迷的女孩亲热，她都完全没有知觉。当情况变得明朗，她不会奇迹般地醒来，更不用说回应你了，你很快就失去了信心，再次退缩。这完全没用。");
               outputText("[pg]也许这有点过于浪漫，希望渺茫。");
               break;
            case 2:
               outputText("捏人通常能很好地把人叫醒。");
               outputText("[pg]你用两根手指捏起玛丽埃尔脸颊上的一些皮肉，然后用力拧了一下。什么也没发生。你把[claws]稍微陷进去一点，这可能会很痛，但即使这样，她也没有任何反应。当你退开时，她苍白的脸上除了疤痕又多了一些红印，但她仍然完全没有知觉。");
               break;
            case 3:
               outputText("打耳光通常能让人恢复理智。");
               outputText("[pg]你把玛丽埃尔的头微微偏过一点，高高举起一只手，然后果断地扇在她的脸颊上，发出一声清脆的耳光。毫无反应。她甚至连动都没动一下，如果她醒着的话，这一下肯定会很疼。但相反，她依然一动不动。");
         }
         get_output().flush();
      }
      
      public function mutualWashFingerButtLewd() : void
      {
         var choice3:int;
         var _g3:Marielle;
         var choice2:int;
         var _g2:Marielle;
         var choice1:int;
         var _g1:Marielle;
         var choice:int;
         var _g:Marielle;
         clearOutput();
         outputText("她看起来需要一些帮助，尽管你暂时没有说出更下流的意图，但你还是向她伸出了援手。玛丽埃尔瞥了你一眼，她那危险的踉跄步伐将任何拒绝的话语扼杀在了摇篮里。");
         outputText("[pg][say:我想，啊，那是最明智的……谢谢你。]");
         outputText("[pg]你掩饰不住嘴角的笑意，扭动着身姿靠近，故意将自己的毛巾搭在脖子上，让它完全起不到遮羞的作用。玛丽埃尔注意到了这一点，面对你公然的性感挑逗，她突然显得犹豫了许多。她蓝色的眼睛跟随着你[hips]的摇摆，当你擦过她的身体，从她僵硬的手中拿走毛巾时，她的目光又跳到了你的[chest]上。你向她保证你会好好照顾她，然后把她带到最近的石柱旁——因为她肯定需要支撑。");
         outputText("[pg][say:当……当然可以。]");
         outputText("[pg]她一只手扶着石头，不停地回头偷看你。她可能已经怀疑你了，但你还是从女孩的背部开始，动作轻柔而无辜。你的手滑过她的腰部和臀部，然后游移到她的肚子上。你用毛巾挑逗地向下探去，扫过她那一小撮毛发，让她深吸一口气，腹部向后缩去。稍作停留后，你再次向上移动，然后转向她的肩膀，在两肩之间彻底揉搓，接着对她的每只手臂进行细致入微的护理。");
         outputText("[pg]玛丽埃尔似乎很享受你的悉心照料，当你穿过她的手指并按摩指尖时，她闭上了眼睛。慢慢地，你再次绕到她的身前，穿过她的腋下，照顾她那娇小的胸部。");
         outputText("[pg]既然以前管用，现在也应该管用，于是你开始温柔地抚摸那敏感的肌肤，充分利用毛巾毛茸茸的表面，同时稳步增加力度。你很快就能拿下她了。你画着越来越紧的圆圈，将赤裸的身体贴在玛丽埃尔的背上。当你的乳头陷入她冰冷的肌肤时，她不安地扭动了一下。");
         outputText("[pg][say:[name]，我……] 她开口道，她那许多只手不确定是否应该，甚至是否能够阻止你的手。[say:求你了，我还不太……]");
         outputText("[pg]你再次告诉她不要担心任何事，你就在她身边。她没再说什么，但似乎对你妥协了，任由你继续。");
         outputText("[pg]你最后捏了一把玛丽埃尔的胸部作为奖励，然后顺着她的肚脐向下，滑向她的下体。你没有急着进入正题，而是转向一侧，用毛巾擦拭她小巧的臀瓣，接着滑下去，绕着她布满伤痕的双腿擦拭。在此期间，你始终确保将你的[chest]紧贴着她，不给这个明显已经被挑逗得兴奋不已的女孩任何喘息的机会。擦干了她大部分身体后，你再次起身，准备索取你的奖赏。");
         outputText("[pg]当你终于触碰到她敏感的阴户时，[if (femininity >= 59) {裁缝发出了一声叹息|裁缝安静地挪动了一下身体}]。你不再浪费时间，紧紧抓住毛巾的两端，开始认真地用它柔软的表面摩擦她的胯部。她浑身紧绷，双眼圆睁，但随着你不断地来回摩擦，喘息声似乎不受控制地从她唇间溢出，[if (femininity >= 59) {很快|不久}]她就变成了一滩颤抖的、情欲高涨的烂泥，需要用上全部四只手臂才能勉强支撑住自己不倒下。");
         outputText("[pg]眼前的景象和声音火辣而沉重，甚至让你脖子上的毛巾感觉像是一件冬天的斗篷，但像这样给扭动着的女孩手淫，出乎意料地让人感到疲惫。而且，你渴望更多地感受她。");
         outputText("[pg]在一次粗暴的前推中，你松开了一端，贪婪地再次刺入她紧致的缝隙，她的内里像迎接老朋友一样欢迎你的双指。她依然很湿润。或者说又湿了？这无关紧要，你依然深深地挖进去，并加快了速度。随着你的手掌一次又一次地拍打在女孩柔软的臀部上，玛丽埃尔死死地抱住柱子，拼命稳住自己。");
         outputText("[pg]你的一只手从后面钻进她的身体，另一只手则自由地探索着她雪白身躯上迷人的曲线；如果她会出汗，你确信她现在一定已经闪闪发光了，但在神庙的[if (!isday) {黑暗|半阴影}]中，唯一闪烁的只有顺着她双腿流下的[if (femininity >= 59) {明显的兴奋之液|润滑液}]。你加快速度，加重力道，让湿润的拍打声和她温热的喘息声在古老的圣所中回荡，你的脑海中燃烧着想要看着她、让她、感受她高潮的欲望。");
         outputText("[pg][say:[name]，]玛丽埃尔喘着粗气说道，[say:求求你……我求求你，抱紧我……]真是个黏人的女孩，不过你又有什么资格说她呢？");
         outputText("[pg]你用手臂环住她，将她拉近并紧紧抱住，让她的侧身贴着你，同时继续深深地挺进，坚定地刮擦着她的内壁，每一次抽插都让她开始微微颤抖。她的一只手与你十指相扣，其余的手则将你的手掌按在她狂跳的心脏上方。当你用拇指戳弄她的括约肌并按压进去时，她用力地夹紧了。");
         outputText("[pg]她发出呜咽的声音，而你则狂热地将玛丽埃尔送上并穿过她的[if (femininity >= 59) {第三次|第二次}]高潮，她的背部弓起，你将她那极其敏感的穴口操得服服帖帖。在此期间，你从未停止拥抱她那冰凉、颤抖的身躯，决心要让这次超越她之前的高峰，并尽可能地满足你和她同样的欲望。她的呼吸变成了近乎疯狂的断奏，脸颊变得像夕阳一样绯红，她的双手像四把钳子一样紧紧抓住你。");
         outputText("[pg]一声轻柔的[say:哦]，与其说是呻吟不如说是惊呼，这是你从裁缝那里听到的最后一点声音。随后她的头摇晃、滚动，然后向前倾倒，她的身体突然像被剪断了线的木偶一样松弛下来。你猝不及防，被迫承受她全部的重量，以免她摔在石地上。她的三只手臂无力地垂下，第四只手依然抓着你，而她的内里则继续收缩了几秒钟，直到它们也归于平静。");
         outputText("[pg]这可不是什么好兆头。你呼唤着她，抽出手指帮她安全地躺下。当你检查她的情况时，很容易就发现了她还活着的迹象。她的心脏还在跳动，呼吸也很平稳，但就是失去了意识。");
         outputText("[pg]好吧，事情并没有像你想象的那样发展。你试图摇醒她，但无济于事，然后你把她拖到池塘边，往她脸上泼了点水，但这也没能让昏迷的女孩恢复意识。");
         dynStats(DynStat.Lust(22));
         marielleSex(false,true);
         if(saveContent.fainted == 0)
         {
            saveContent.fainted = 1;
         }
         menu();
         _g = this;
         choice = 0;
         addNextButton("让她休息",function():void
         {
            _g.mutualWashFingerButtLewd2(choice);
         }).hint("把她放在帐篷里，让她休息。");
         _g1 = this;
         choice1 = 1;
         addNextButton("亲吻",function():void
         {
            _g1.mutualWashFingerButtLewd2(choice1);
         }).hint("看看亲吻能不能唤醒她。");
         _g2 = this;
         choice2 = 2;
         addNextButton("捏脸",function():void
         {
            _g2.mutualWashFingerButtLewd2(choice2);
         }).hint("捏捏她的脸颊。");
         _g3 = this;
         choice3 = 3;
         addNextButton("扇耳光",function():void
         {
            _g3.mutualWashFingerButtLewd2(choice3);
         }).hint("扇她耳光。");
      }
      
      public function mutualWashFingerButtLeave() : void
      {
         clearOutput();
         outputText("好吧，既然她都这么说了。");
         outputText("[pg]擦干身体是一件很快的事。毛茸茸的布料在你的[skinshort]上感觉不可思议的柔软——柔软到让你瞬间飘入一个毛茸茸的美好境界。最后，你干得差不多了，穿上你的[armor]，然后回头看玛丽埃尔。");
         outputText("[pg]她正忙着打理头发，一只手扶着石柱稳住身子，另外三只手则以近乎完美的协调性抚平她长长的金发。当你向她道别时，她转头看向了你。");
         outputText("[pg][say:你要……走了吗？]她停下手里的动作，有些摇晃地屈膝行了个礼。[say:那么，愿你的旅途充满祝福，[name]……]");
         outputText("[pg]你离开时，她的唇角挂着明显的笑意。你走出神庙，步伐中充满了新的活力。回去的路毫不费力——你简直就像是飘过沼泽的草地和泥泞，感觉如春风般清爽。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function mutualWashFingerButt4(param1:int) : void
      {
         clearOutput();
         outputText(["你很确定那是你的错，所以主动给玛丽埃尔提供帮助是正确的做法，而你也是这么做的。[pg][say:嗯？]她抬头看着你。[say:哦，不，不，别为我担心，没必要……]她用另外两只手抓住那只手臂，屏住呼吸，然后用力一拉，伴随着一声听起来不太健康的爆裂声和痛苦的表情。空气从她的肺里呼出，听起来有些吃力。[say:……帮忙。]看来她又能活动自如了。[pg][say:不过，我还是，啊，谢谢你的好意，[name]。]她灰蓝色的眼睛再次转向你，充满了温暖[if (!insultedfather) {，真诚}]的满足感。","那是你的错，不是吗？你向玛丽埃尔道歉，并在她用另外两只手抓住受伤的手臂时扶稳她。[pg][say:啊，好吧，这……]当她拉扯时，一声巨大的爆裂声让她再次退缩，但她皱起的脸随后很快就放松了。[say:没什么，别为我担心。这些有时候会有点……脆弱，]她说着，试探性地转动那只肩膀，[say:但很容易就能接好。]","她的其他手已经开始处理了，所以看起来玛丽埃尔不需要你的任何帮助，你所做的只是在她抓住受伤的手臂时扶稳她。伴随着一声巨大的爆裂声和痛苦的表情，她呼出了憋着的一口气。[pg][say:嗯，]她说着，试探性地转动肩膀，[say:还行。]看来她又能活动自如了。"][param1]);
         outputText("[pg]当你上下打量她时——她赤裸的身体在水面下展露无遗，双腿搭在你的[hips]上——这画面确实让你在脑海中产生再来一回合的诱人想法，但你觉得现在早就过了该出水的时间了。你用手抚摸她的侧腰，并把这个想法告诉了她。");
         outputText("[pg][say:嗯……]她更仔细地检查了之前脱臼的手臂，尽管你能看出你轻微的触碰一直在分散她的注意力。[say:……是的，看来是这样。]");
         outputText("[pg]你给了她一个收尾的抚摸，然后" + (get_player().get_str() >= 69 && get_player().get_tallness() >= 69 ? "当她终于放松双腿时，你迅速将体重很轻的裁缝抱出水面，放到池塘边，惹得她发出一声小小的[say:哦]，然后你也跟着上去了。" : "体重很轻的裁缝紧紧贴着你，你涉水走到池塘较浅的地方，在那里她终于松开双腿，从你身上下来，让你能把自己拉出水面。转过身，你也把她拉了出来。") + " 在那个池子里狂野热烈了这么久之后，清新的神庙空气抚摸着你的身体，让你的感官升入天堂，但玛丽埃尔双腿仍然不稳，在伸手拿毛巾时摇晃得相当危险。");
         outputText("[pg][say:我很好，]她不以为意地说，朝你的方向挥了挥手，也许是为了打消你的任何担忧。[say:只是一阵……眩晕。]");
         marielleSex(false,true);
         menu();
         addNextButton("离开",mutualWashFingerButtLeave).hint("让她自己处理，擦干身体，然后回营地。");
         addNextButton("擦干她",mutualWashFingerButtTowel).hint("帮她擦干身体。");
         addNextButton("下流擦干",mutualWashFingerButtLewd).hint("以帮忙为借口，让你的手指再次触碰——并进入——她。");
      }
      
      public function mutualWashFingerButt3(param1:Boolean) : void
      {
         var choice2:int;
         var _g2:Marielle;
         var choice1:int;
         var _g1:Marielle;
         var choice:int;
         var _g:Marielle;
         clearOutput();
         if(param1)
         {
            outputText((get_player().hasPerk(PerkLib.HistoryWhore) ? "关于你是个妓女，或者至少曾经是个妓女，她并没有说错，但你还是有点惊讶，这位说话轻声细语的裁缝竟然会直接这么叫你。" : (get_player().hasPerk(PerkLib.HistorySlut) ? "她说的也不算太离谱。虽然没有收钱，但你确实有点像个荡妇，但你更惊讶的是，这位说话轻声细语的裁缝竟然会直接这么叫你。" : "你没听错吧？这个说话轻声细语的裁缝真的刚才叫你妓女了吗？")) + " 你问她。");
            outputText("[pg][say:请原谅？]她从你身边退开，脸上有一瞬间的困惑，随后才恍然大悟。[say:哦！哦……我，啊……我确实——我-我的意思是，我……]她试图把手臂从你身上解开，但这样做时却退缩了一下，倒吸了一口凉气，然后把手臂放了下来。");
            outputText("[pg][say:哎哟……我，啊……我的意思是，更像是一个情——啊，不，应该是……]她转过身，紧紧抓住左下臂，绞尽脑汁地想着。[say:一个，啊……“情人”，我想？一种……肉体上的关系。是的。我很抱歉。我不假思索地说出了这种亵渎的话。]这下说清楚了。说了这么多，女孩看起来出奇地平静，也许是因为她正全神贯注于疼痛的手臂。那只肩膀看起来比以前更靠后了。");
         }
         else
         {
            outputText("你评论说，听起来她和你一样享受，不管她习不习惯肛交。");
            outputText("[pg][say:嗯，我……]她的声音渐渐变小，试图解开手臂并稍微伸展一下，这个动作让她明显感到疼痛，退缩了一下，紧紧抓住左下肩。看着它，你觉得它有点歪，而且比平时更靠后。");
            outputText("[pg][say:……我无法否认我确实享受了。]随着一声咔哒声，她倒吸了一口凉气。[say:啊，真是该死的脆弱……]");
         }
         menu();
         _g = this;
         choice = 0;
         addNextButton("帮助",function():void
         {
            _g.mutualWashFingerButt4(choice);
         }).hint("主动提出帮她处理手臂。");
         _g1 = this;
         choice1 = 1;
         addNextButton("道歉",function():void
         {
            _g1.mutualWashFingerButt4(choice1);
         }).hint("她可能不需要你的帮助，但你应该为不小心弄伤她而道歉。");
         _g2 = this;
         choice2 = 2;
         addNextButton("随她去",function():void
         {
            _g2.mutualWashFingerButt4(choice2);
         }).hint("她看起来知道怎么接好自己的手臂。");
      }
      
      public function mutualWashFingerButt2() : void
      {
         var whore1:Boolean;
         var _g1:Marielle;
         var whore:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("在你的手指上也涂上一层厚厚的润滑后，你再次进入她，现在你发现前进的阻力小了很多，尽管那种令人兴奋的、近乎处女般的紧致感依然存在。随着润滑的增加，裁缝自己也放松了下来，当你以一种有节奏的、不慌不忙的步伐，在她那未被充分使用的后庭中悠闲地抽插时，她的呼气变得不再那么紧张。她调整了姿势，依偎着你，闭上了眼睛。");
         outputText("[pg]几乎被遗忘，但仍停留在你的[vagina]内，玛丽埃尔的手指稳稳地恢复了活力，继续着之前让你濒临高潮的动作。它们再次深入探索，令人愉悦地撑开你的肉壁，然后在退出时摩擦着你的敏感点，引起一阵战栗。伴随着对你臀部的两次用力挤压，她再次深入，以配合你平静的节奏。而且精确到了极点——每一次深入，每一次在她臀部的扭动，都被这位灵巧的裁缝完美地模仿了，让人产生一种错觉，仿佛你正在以越来越强烈的欲望自慰。");
         outputText("[pg]当这种错觉伴随着一双冰冷的嘴唇落在你的[if (tallness > 66) {chest|neck}]上时，一声呻吟脱口而出，随之而来的是太多只手在你被余烬覆盖的肌肤上游走，其中一只狡猾地钻进你自己的[butt]瓣之间，其意图不言而喻。但她没有给你反应的时间。你不得不咬紧牙关，以免被这样被[if (isfeminine) {another|a}] [if (ischild) {girl\'s|woman\'s}]手指双重插入的[if (anallooseness = 0) {strangely stimulating|heavenly}]压力完全征服。");
         outputText("[pg]在你近乎释放后短暂的清醒时刻，你撬开玛丽埃尔放肆的嘴唇，却迷失在她朦胧的、水晶般湛蓝的凝视中，将一切抛诸脑后，一把将她拉回来，带着报复的意味吞噬它们。");
         outputText("[pg]她那奇特、酸甜的味道在你入侵的舌头上更加刺激着你，当你用第二根手指刺穿她时，你把一声惊讶的尖叫淹没在嘴里。但同样，她没有阻止你。远非如此——她轻盈的身躯紧贴着你，与你摩擦，并以摇晃的、华尔兹般的圆圈将你们俩进一步推入池塘，她的眼皮变得沉重，她的手从未停止过狂热的动作。她和你一样渴望这一切。");
         outputText("[pg]温水没过你的胸膛，你举起玛丽埃尔轻如羽毛的身体，她空闲的手臂紧紧抱住你，你将她转过身，把她按在池壁上。她的双腿锁住你的[hips]，她身上的每一部分似乎都下定决心绝不让你松手，即使这是你现在发热的头脑中最后想到的事情。在绝望的喘息之间，你所渴望的只是蹂躏你怀中苗条的亡灵女孩，感受她的心跳，饮下她令人陶醉的味道和气味，尽可能彻底地填满她可爱的屁股，并被她无与伦比的手指塞满并彻底操干。");
         outputText("[pg]你的嘴唇紧紧贴着她的嘴唇，遗憾的是，你只有一只手可以游走在玛丽埃尔雪白肌肤上那些没有被你或冰冷的石头挤压的地方，所以你抚摸她绯红的脸颊，捧着她的脸，让她在眩晕中咯咯地笑并颤抖，然后你向下移动，越过那细长的脖子，顺着她的身体侧面滑下。");
         outputText("[pg]当你到达她大腿周围的缝线时，你能感觉到她试图抑制呻吟却失败了。然后，一只坚定的手抓住你的手腕，将其拖入你们起伏的身体之间，拖向你为了她的背面而忽略的胯部。她急切地、迫切地将你的手在她身上摩擦，她明亮的蔚蓝色眼睛凝视着你，仿佛在说她被征服的嘴无法说出的话，恳求你夺走她的一切。");
         outputText("[pg]几乎没有必要问。");
         outputText("[pg]你急切地满足了她的愿望，将手指推入她狭窄、溢出的通道，并高兴地看着她的眼皮再次颤动。当她紧紧抓住你，挺出她迷人而平坦的胸部，并将脚跟挖入你的后腰，将你拉得越来越深时，她的四只手暂时停止了所有其他动作，即使你已经没有什么可给的了。你靠着她摇晃，环绕着你脖子的手臂让你没有空间做任何更复杂的事情，但你仍然把一切都给了玛丽埃尔。在闷热、不间断的亲吻中喘息着，她加快了自己的步伐，用点燃你所有感官的手指魔法轰炸你已经不堪重负的感官。");
         outputText("[pg]你能感觉到它们。你能感觉到她两只忙碌的手的骨感手指在你体内深处通过你的内壁相互摩擦，以一种不可能的方式点亮了原本未被探索的神经束。这令人兴奋，你的声音在女孩柔软的嘴唇周围溢出幸福、沉闷的话语，你的头开始发晕——不知道是因为缺氧还是内啡肽的激增，你不知道，你的身心也不在乎；你想要的只是更多，更多她的，[i:all]她的。");
         outputText("[pg]几乎要将娇弱的裁缝压碎在墙上，你贪婪地索取你所能得到的一切，以真正支配她紧致的臀部，水在你们相互的、双管齐下的自慰的狂热中沸腾。最后，你们之间的热度达到了无法忍受的顶点，一切都在一次颤抖的、被欲望淹没的爆发中喷涌而出。你们俩都在狂乱的谵妄中呜咽并紧紧抓住对方，死死咬住对方无情的手指，同时你们在交织的高潮中互相推搡、捶打、摩擦、摸索、亲吻和指交，灼热的收缩震动着你们的身体，驱使你以不顾一切、无拘无束的放纵在玛丽埃尔身上揉捏和旋转。");
         outputText("[pg]有什么东西发出了清晰的爆裂声，她在你的舌头周围痛苦地窒息，但这并没有平息她对你燃烧的激情，她的手指继续无情地刺入你的[asshole]和痉挛的阴道，直到你[if (libido < 75) {\'re sure they\'ll be sore for the days to come| finally feel fulfilled}]，狂喜的波浪开始消退到宁静的池塘中。");
         outputText("[pg]渐渐平静下来，玛丽埃尔放松了她充满激情的束缚，让你在感觉像过了一个世纪之后打破了亲吻。当你们喘息和呼哧呼哧地喘气时，一根闪闪发光的丝线连接着你们，直到它垂下并在池面上断裂。");
         outputText("[pg]然后，用力的重力以伏击的突然和力量向你袭来。头晕目眩，视线模糊，你向前瘫倒在惊讶的玛丽埃尔身上，在最后一秒才被一双仍在颤抖的手臂接住，帮助你依偎在她怀里。");
         outputText("[pg]你感到精疲力竭、颤抖、疲惫，但却获得了极大的满足。");
         outputText("[pg]她似乎也处于同样混乱的状态，当她从你被操得很好的洞里滑出来，用她所有的六个肢体拥抱你时，她发出一声轻笑，并在你耳边发出一声冷却的叹息，包括仍然缠绕在你腰上的腿。对。你有些困难地从她的深处挣脱出来，并回报了她的姿态；这正是你现在在高潮后的迷雾中所需要的。");
         outputText("[pg]你花了一些放松、清醒的时刻拥抱疲惫的裁缝。周围的水绝对有助于放松你的心情，渐渐地，激情的厚重面纱被揭开。天哪，真是太刺激了。你甚至不想动，没过多久，玛丽埃尔就第一个找回了她的声音。");
         outputText("[pg][say:汝——你真是，]她与其说是说，不如说是低语，[say:一个相当……热情的妾室，[name]……]");
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Cor(-0.8));
         _g = this;
         whore = false;
         doNext(function():void
         {
            _g.mutualWashFingerButt3(whore);
         });
         _g1 = this;
         whore1 = true;
         addNextButton("妓女？",function():void
         {
            _g1.mutualWashFingerButt3(whore1);
         }).hint("她刚才叫你妓女了吗？");
      }
      
      public function mutualWashFingerButt() : void
      {
         clearOutput();
         outputText("你可不打算任由她对你为所欲为。当玛丽埃尔饥渴地紧贴着你，凑近在你的乳头及其周围落下刺痛的吻时，你抵制住了让这个多情的女孩主导你的诱惑，而是紧紧抱住她，稳住自己的阵脚。");
         outputText("[pg]你揉捏着她苍白的臀部，悄悄将一根手指探向她的后庭，在紧致的小入口处短暂打圈后，便坚定地施压戳刺。立刻，你感觉到她在你怀里扭动了一下，她抬起眼睛，带着疑惑与不确定地寻找你的目光，同时她那在你[vagina]内搅动的手指也失去了方向。当你把第一个指节塞进她那如老虎钳般紧致的通道时，她几乎完全停了下来。这位女裁缝倒吸了一口凉气，浑身紧绷，皱起了眉头。");
         if(saveContent.timesInButt != 0)
         {
            outputText("[pg][say:……轻、轻一点，求你了，]她说道，现在比刚才温顺了许多，[say:这可不是，呃，那个……]当你的手指探得更深，慢慢向底部推进时，她的声音渐渐微弱下去。");
            outputText("[pg]她可能没有阻止你，甚至试图通过换一个更舒服的姿势来让事情变得容易些——她抱住你，把头靠在你的[if (tallness > 66) {[chest]|shoulder}]上——但一旦你在她体内完全没入，你几乎无法从玛丽埃尔那紧得不可思议、冰冷的后穴中拔出，而不让她难受地夹紧。自从上次之后，她显然并没有更习惯这种事。谢天谢地，你发现了附近漂浮的肥皂，你一把抓过来，在女孩的臀部上按摩起泡，为第二次尝试做准备。");
         }
         else
         {
            outputText("[pg][say:呃、呃……]她不敢动弹。[say:[name]？你知道那是我的……]她的声音渐渐微弱，当你试图推得更深时，她的背部微微弓起。她想让你停下来吗？");
            outputText("[pg][say:不，我，啊……我只是对这种]——她向旁边瞥了一眼——[say:感觉相当陌生。]埋在你体内的两根手指抽动了一下，轻轻地挤压着你，娇小的裁缝小心翼翼地换了一个更舒服的姿势，紧紧抱住你，把头靠在你的[if (tallness > 66) {[chest]|肩膀}]上。");
            outputText("[pg][say:如果你，嗯……如果你真的要继续，请……温柔一点。]");
            outputText("[pg]这大概是你从她那里能得到的最大程度的许可了，你小心翼翼地继续沉入她的身体。这里比她的小穴还要紧致，而且润滑少得多。也更冷，至少你的手指探进去时是这种感觉。尽管如此，你还是成功地把它一直滑到了底部，你最后一个指关节紧紧地贴在玛丽埃尔的臀瓣之间。她什么也没说，但当你开始拔出时，你听到她的呼吸变得有些紧张。她真的不习惯那里进入任何东西。你需要一些东西来帮忙。");
            outputText("[pg]你四处寻找，发现一块肥皂漂浮在离你臀部不远的地方。虽然不理想，但也凑合。你腾出一只手，抓住它开始工作，在女孩的臀部涂抹起泡沫。");
         }
         marielleSex(false,true);
         doNext(mutualWashFingerButt2);
      }
      
      public function mutualWashDiveIn() : void
      {
         clearOutput();
         outputText("[say:呀！]当你抓住她冰冷的双腿并将她抬高一点时，她惊呼道。[say:[name]？[if (femininity >= 59) {你、你……}]你在做什——]女孩的抗议随着一声颤抖的呼气而结束，因为你根本不给她任何逃跑的机会；你把她的大腿架在肩膀上，双臂环住她的腰，直接扑上去，将鼻子贴着她，对着眼前诱人的小穴贪婪地长舔了一口。");
         outputText("[pg][if (femininity >= 59) {她湿透了，而且不仅仅是因为|你能感觉到些许湿润，而且不仅仅是因为}]水——你本打算先让她暖和一下，但你的[tongue][if (femininity >= 59) {顺畅而|相对}]轻松地探入了她紧致的入口，并很快尝到了她那并不难闻的发酵气息下醇厚的酸甜味。这是一种不同寻常的味道，但即便如此，你还是想深入挖掘更多。");
         outputText("[pg][say:[name]！]她半呻吟着，此时你[if (haslongtongue) {用你那非人的长度越来越深地填满她，直到尽可能深入，几乎完全被她冰凉、跳动的内壁包裹，不过你还是抽出了一点以免冷落了她花穴的其他部分|向她的花穴里又钻进了一点，直到尽可能深入并在那里找了个舒服的位置}]。然后你向前挪动，用嘴唇包住她柔软的肉缝，开始认真地摸索和试探她的敏感点。");
         outputText("[pg]又一声压抑的呻吟告诉你，你找到了一个。她的大腿在你周围颤抖，你大胆地刺激那个部位，从她嘴里引出几声珍贵的喘息，同时吸吮着涌出的淫液，寻找更多的线索。");
         outputText("[pg]除了她雪白的臀部，你看不见太多东西，但你也不需要更多了；你已经能听到并感觉到一切。玛丽埃尔可爱的喘息声，偶尔被毛巾捂住，你让她在神庙地板上抓挠的许多手指，以及她缠绕在你脖子和头上的双腿，让你紧贴着她，每次你的舌头探索时，另一股味道冲刷过来，她都会挤压你——单独来看，每一种都是一种乐趣，但结合在一起，它们形成了一首悦耳的快乐交响曲。一首由你亲自指挥的交响曲，你通过舔舐、吮吸、抽插、按压她来演奏。她可能很安静，但如果你不能让她为你歌唱，那你就是该死。");
         outputText("[pg]你能从这个亡灵女孩口中哄出的每一句微小的话语，都像是一种美妙的、天堂般的奖励——它让你发狂，你想要更多，你想要一切。但当你毫无保留地把脸埋进她体内时，你意识到自己快喘不过气来了。随着温度很快升得太高，你不得不抬起头来深吸几口急需的空气，尽管玛丽埃尔柔软的小腿似乎不愿放开你。");
         outputText("[pg][say:[name]，]她迷迷糊糊地嘟囔着，[say:求你……就快……到了。]你现在第一次可以完全欣赏她了。她平躺在湿润的石砖上，躯干因为渴望的喘息而起伏，揉成一团的毛巾紧紧压在她绯红的脸上，她的四只手在摸索着任何可以抓住的东西。你咽了口唾沫；这是一幅在最原始层面上满足你的欲望画面，你非常乐意沉迷其中。你再次靠了过去。");
         outputText("[pg]你只花了很少的时间抚摸女孩翘起的臀部，并向下留下轻柔的吻，然后你改变了握姿，重新将你的[tongue]引入她甜蜜的私处，同时你的[hand]也开始发挥作用。在她的阴阜上盘旋，你摸索着她的阴蒂，发掘出那个微小、充血的肉核，并开始对它进行全面攻击。");
         outputText("[pg]玛丽埃尔颤抖着，在你贪婪地将她压下时，对着毛巾呜咽，一旦你再次找到之前那个让她双腿在你身后锁紧的敏感区域，你所要做的就是[if (haslongtongue) {把你的舌头插到最深处|把你的舌头再推深一点}]，送她上高潮。");
         outputText("[pg]当她高潮时，她来得很安静——没有你稍微有些失望的狂喜高歌——但她冰冷的肉壁收缩着，大腿颤抖着夹紧你的头，脚跟在你身上摩擦，这一切依然将你的欲火推向了新的高度。沉闷的呻吟传到你的耳中，驱使着你彻底把玛丽埃尔弄得一塌糊涂，只想看看你能把她那令人垂涎的高潮推到什么程度。然而没过多久，你就感觉到她的肌肉变得瘫软，呻吟声被喘息和倒吸凉气的声音所取代。你放慢速度，松开手，最后有些不舍地从这位裁缝还在抽搐的深处退了出来，把她的腿从你的肩膀上滑下，将她放下。");
         outputText("[pg]像那样趴在水池边，浑身无力、气喘吁吁，这个女孩看起来完全被蹂躏了一番。好吧，你想这正是你对她做的事[if (libido > 74) {，这诱惑着你再次扑上去，不过|——}]很明显她现在需要休息。你在她的屁股上亲了一下，然后稍微靠近一点，让双手游走到她的背上，按摩她无疑已经疲惫不堪的身体。一声轻柔的叹息告诉你，这女孩至少还有意识。");
         outputText("[pg]在你揉捏着让她恢复了一丝生气后，她用四只手臂撑起了身子。这位裁缝试图站起来时踉跄了一下，但你已经在那儿接住了她，抱住她，并引导她和你一起再次进入热水中，让她坐在你的腿上，迷迷糊糊地把脸靠在[if (tallness > 65) {你的[chest]上|你身上}]。");
         outputText("[pg][say:你真是个小流氓，[name]……]玛丽埃尔终于开口了，她温柔的语调中带着一丝沙哑。[say:一个好色的窃贼……偷走了健康的沐浴。]也许这正是你一直以来的意图。她轻笑得身体发颤。[say:多么邪恶啊……啊。]她的头从靠着的地方猛地抬起。[say:你还没有，啊……呃……你知道的……]射出来？[say:是、是的。]她局促不安地稍微侧过身，探寻着你的眼睛。");
         outputText("[pg][say:我可以……如果你想让我这么做的话……]她的声音低成了嘟囔。[say:嗯，回报你。]灰蓝色的眼眸偷瞄着你的眼睛，寻找着答案。");
         dynStats(DynStat.Lust(40));
         marielleSex();
         menu();
         addNextButton("被舔",mutualWashLick).hint("你不会拒绝被舔的。");
         addNextButton("拒绝",mutualWashDecline).hint("让她高潮对你来说已经足够了。");
      }
      
      public function mutualWashDecline2(param1:int) : void
      {
         clearOutput();
         switch(param1)
         {
            case 0:
               outputText("不需要天才也能猜到她在回想什么，但你没有做任何事情来增加玛丽埃尔的尴尬，而是离开神庙[walk]回家。");
               break;
            case 1:
               outputText("你情不自禁——再次转过你[if (!isbiped) {那比喻意义上的}]脚跟，你[if (singleleg) {滑行|大步}]回到玛丽埃尔身边，用双臂抱住她，把这个瘦弱的女孩拉近。她试图结结巴巴地说些什么，但当你抚摸她柔软、刚梳理过的头发时，她很快就放弃了。");
               outputText("[pg]不知怎么的，她现在比光着身子坐在你腿上时还要尴尬得多。但尽管如此，她肯定不想推开你，并且确实回应了你的拥抱，四只手放在你的腰和背上。不过，你没有逗留太久，很快就从她身边解开，最后友好地揉了揉她的头，挫败了她之前的努力。");
               outputText("[pg][say:我，嗯……]她开始说，但你明确表示她不需要说任何话。她红着脸点了点头，说了一声[say:嗯]，然后让你离开神庙，看着你[if (singleleg) {[walk]|走}]出去。");
               break;
            case 2:
               outputText("你果断地再次转过你[if (!isbiped) {那比喻意义上的}]脚跟，[if (singleleg) {滑行|大步}]走向玛丽埃尔，在她只能表现出惊讶之前，捧起她的下巴，把她的嘴唇拉向你的嘴唇。");
               outputText("[pg]她暂时僵住了，但当你用一只手臂环住她纤细的腰肢并将她拉近时，你遇到了[if (femininity >= 59) {毫无|微弱的}]抵抗，趁她开始放松时加深了这个吻。如果她还能在你身上尝到自己的味道，她肯定不介意；她闭上眼睛，慢慢地迎合你，回应你的爱意，用她那奇特诱人、略带酸味的味道恩赐你的味蕾。");
               outputText("[pg]你们保持着这种状态，紧紧相拥了很长一段时间，然后你终于找到了合适的时间分开。你们都需要一段时间来平复呼吸，你看着玛丽埃尔潮红、迷离的表情，擦去她半张的嘴角的一点唾液。");
               outputText("[pg]她显然在寻找要说的话，但你在她找到之前阻止了她——没有必要。当你放开她转身离开时，女孩胆怯地点了点头，说了一声[say:嗯]，她的目光跟随着你[if (singleleg) {[walk]|走}]出去。");
               dynStats(DynStat.Lust(10));
               _temp_1.timesKissed += 1;
         }
         outputText("[pg]回到营地的旅程几乎像飞行一样度过。没有什么能打扰你，没有背叛的树根阻挡你的道路，你感到精力充沛，甚至连深邃、肮脏的沼泽本身现在也可能只不过是一片阳光普照的春日草地。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function mutualWashDecline() : void
      {
         var choice2:int;
         var _g2:Marielle;
         var choice1:int;
         var _g1:Marielle;
         var choice:int;
         var _g:Marielle;
         clearOutput();
         outputText("你凑上前去亲吻玛丽埃尔的额头，告诉她不需要那样做——尝到她的味道对你来说已经足够了。听到你的话，她脸上泛起一丝羞涩的红晕，但随后眉头又皱了起来。");
         outputText("[pg][say:但是这不是——？]你嘘了一声打断她。现在，你只想享受这一刻，再放松一点。[say:我……如果你真的确定的话。]你很确定。她犹豫地看着你，然后微微点了点头。[say:……那就随你吧。]当她再次依偎在你的胸前时，她的动作有片刻的停顿，但无论原因是什么，她都没有让它阻止她太久。");
         outputText("[pg]玛丽埃尔那不死族的身体现在感觉没那么冰冷了，被宜人的水温热了，当你再次用双臂环抱她时，她叹了口气。她稍微挪动了一下，让自己更舒服一点。");
         outputText("[pg]在某个时刻，你忘记了时间，你们俩都满足于静静地坐着，享受这熟悉的拥抱。这感觉太好了，你可能几乎可以永远这样待下去，轻轻地拥抱着这个娇小女孩的重量，让你的思绪飘向遐想。但最终，你不能。你已经在这里待了很长一段时间了，你的皮肤和肌肉感觉好像开始溶解了。尽管这一切都很令人平静，但你应该起来了。");
         outputText("[pg][say:嗯？]当你动弹时，裁缝发出了声音。[say:有什么事吗？]你告诉她你该出去了。她从水里举起一只手看了看，喃喃地说：[say:嗯，是的，我们走吧。]");
         outputText("[pg]新鲜的空气让你打了个寒颤，但谢天谢地，玛丽埃尔早些时候给了你一条毛巾。当你擦干你的[skindesc]并瞥向女孩时，你注意到它很柔软。她一如既往地迅速，刚刚完成，你只有很短的时间可以欣赏她赤裸的身体，然后她的衣服飘落下来，遮住了膝盖以下的所有东西。她浅金色的头发紧随其后，部分遮住了她的肩膀、背部和两侧。显然对它的状态不满意，她从一个隐藏的口袋里拿出一把小梳子，开始小心翼翼地梳理，而你则穿上你的[if (!isnaked) {[armor]|装备}]。");
         outputText("[pg]当你完成并把毛巾还给她时，她还在梳理。[say:啊。你，啊……要走了吗？]是的，所以你向她道别。她给了你一个可爱的屈膝礼和一个微笑作为回应，尽管她没有戴眼镜的目光未能准确地锁定你的目光。[say:那么，祝你好运，[name]，]当你正要转身离开时，她说道，[say:还有]——她的眼睛瞥向一边，然后又转回来——[say:不要离开太久……我确实……很享受，如果这不是，啊……很明显的话。]");
         dynStats(DynStat.Cor(-0.5),DynStat.Lust(-20));
         get_player().changeFatigue(-20);
         menu();
         _g = this;
         choice = 0;
         addNextButton("离开",function():void
         {
            _g.mutualWashDecline2(choice);
         }).hint("离开。不需要进一步的道别。");
         _g1 = this;
         choice1 = 1;
         addNextButton("拥抱",function():void
         {
            _g1.mutualWashDecline2(choice1);
         }).hint("现在拥抱她似乎是一件好事。");
         _g2 = this;
         choice2 = 2;
         addNextButton("亲吻",function():void
         {
            _g2.mutualWashDecline2(choice2);
         }).hint("给她一个适当的告别吻。");
      }
      
      public function mutualWash() : void
      {
         clearOutput();
         outputText("自己洗澡固然好，但现在，你身边还有另一个人。而那个人有很多手，你不介意让它们在你的[skindesc]上游走。");
         if(get_player().hasCock())
         {
            outputText("[pg][say:嗯？]当你把互相帮忙的想法说出来，把裁缝从神游中拉回来时，她说道。听到你的话，她的眼睛飞快地扫过你的胯部，苍白的脸上掠过一丝不安的阴影，然后她的目光似乎完全避开了你。");
            outputText("[pg][say:我，啊……]玛丽埃尔不安地动了动。[say:我更愿意……自己洗，[name]，]她说道，打消了你的计划。[say:我很抱歉……我没有侮辱或不敬的意思，但是，啊，嗯……]她没有说完，但你觉得你能猜出个大概。");
            outputText("[pg]好吧，这真是个失败的尝试，只会让你们俩都感到尴尬。你再次沉入池塘深处，试图让自己的思绪飘向别处。");
            bathOptions.push(4);
            bathMenu();
         }
         else
         {
            outputText("[pg][say:嗯？]当你出声提出互相帮忙的想法，把她的注意力拉回你身上时，这个心不在焉的裁缝说道。她似乎又走神了，视线短暂地穿过你，然后才重新聚焦。");
            outputText("[pg][say:我，啊……嗯。]她的目光飘向一旁。");
            outputText("[pg][say:我……想这会相当，啊，有帮助。互相清洗……]她听起来有些犹豫，但你把她的话当作勉强同意，站起身向她走去。");
            outputText("[pg]然而，当你从水中站起，将你的[chest]暴露在新鲜空气中" + (get_player().get_femininity() >= 59 || get_player().biggestTitSize() > 1 ? "，让她一览无余时，这个苍白女孩仅存的一点镇定也烟消云散了。[if (isflat) {她急忙转过头|她明目张胆地盯着你的胸部，然后猛地转过头}]" : "这个苍白女孩迅速转过头") + "，不去看你靠近的赤裸、闪闪发光的身体，你听到她嘟囔着一些听不懂的话，同时[if (femininity >= 69) {绝望地}]寻找着[if (femininity > 50) {其他可以看的东西|保持端庄的方法}]。");
            outputText("[pg][say:嗯……肥皂，肥皂……我们需要……]她的声音更清晰地传来。很高兴找到了一个转身的借口，玛丽埃尔开始在她给自己带来的厚毛巾里翻找，这样做向你展示了她赤裸、滴水的臀部和悬在水面上的下唇的诱人景色。");
            menu();
            addNextButton("等待",mutualWashWait).hint("在你决定做其他事情之前，先好好洗个澡。");
            addNextButton("直奔主题",mutualWashDiveIn).hint("你等不及了——跳过前戏，直奔主菜。").sexButton(2,false);
         }
      }
      
      public function mothCommissions(param1:Boolean = false) : void
      {
         if(param1)
         {
            clearOutput();
            if(!saveContent.seenMothSilk)
            {
               outputText("你这里有一大块蛾丝，这是多洛雷斯送的。你解开包裹，问裁缝能不能用它做点什么。");
               outputText("[pg][say:哦，请允许我看看。]你将它放入玛丽埃尔伸出的手中，让她小心翼翼地检查这束几乎完好无损的白色纤维。她确实对它很感兴趣，指尖沿着撕裂的边缘滑动，挑掉小小的灰尘，并");
               if((get_game().mothCave.doloresScene.saveContent.hikkiQuest & get_game().mothCave.doloresScene.HQMARI) != 0)
               {
                  outputText("偶尔把它拿到面前仔细观察。不过渐渐地，那种好奇的表情被另一种表情所取代——她皱起了眉头，似乎在思考着什么问题。最后，她半侧着身子转向你。");
                  outputText("[pg][say:如果……你说的“蛾”，是指……？]你解释说，这是你女儿的，确切地说，是她的茧。[say:哦-哦。我……明白了。]玛丽埃尔似乎对这个消息感到相当慌乱，现在拿着那东西更加小心翼翼了。");
                  outputText("[pg][say:那，啊……真的可以吗？我可以用剪刀、织布机和针线来处理它吗？]你告诉裁缝，西尔维娅和多洛雷斯似乎都不介意你到底用它做什么。[say:哦。嗯……是这样吗。]也许有些失望，但她已经足够放心了，她推了推眼镜，继续观察。");
               }
               else
               {
                  outputText("不止一次地调整她的圆框眼镜，以便更仔细地观察某些细节。");
                  outputText("[pg][say:你说是“蛾”？]裁缝终于问道，她的眼睛仍然盯着丝绸。你稍微解释了一下，告诉她这是你亲生女儿的，你可以随心所欲地处理它。");
                  outputText("[pg][say:哦。嗯，我明白了，我明白了……]她没有再说什么，但你确实注意到她现在拿着茧的动作更加轻柔了。");
               }
               outputText("[pg][say:……嗯，这确实是上好的丝绸；甚至可以说是极品，]她一边在灯笼的光线下拉伸它一边告诉你。[say:虽然纤维可能有些破损，但它的，啊，尺寸本身就足以提供足够的材料，甚至可以做一件长袍，我想……]女孩又仔细观察了一会儿，然后放下一切，转向你。");
               outputText("[pg][say:那么，你希望我用它做什么呢？]");
               saveContent.seenMothSilk = true;
            }
            else
            {
               outputText("你解开你女儿茧丝的大包裹，递给玛丽埃尔让她仔细检查。");
               outputText("[pg][say:啊，是的，]她认出了它，说道。[say:你决定好要我用它做什么了吗？]");
            }
         }
         menu();
         addNextButton("礼物裙",commissionSylviaDress).hint("为你爱人西尔维娅准备的奢华连衣裙。");
         addNextButton("连衣裙",commissionMothDress).hint("为你自己准备的华丽古典风格连衣裙。");
         addNextButton("内裤",commissionMothPanties).hint("为你自己准备的一些内裤。");
         addNextButton("床上用品",commissionMothBedding).hint("为你提供极致夜间舒适体验的床上用品。");
         setExitButton("算了",mothCommissionBack).hint("现在不需要。");
      }
      
      public function mothCommissionBack() : void
      {
         clearOutput();
         outputText("你决定现在什么都不做，玛丽埃尔轻声[say:嗯]了一声，把蛾丝束还给了你。");
         shopCommission();
      }
      
      public function meetSword() : void
      {
         clearOutput();
         outputText("你告诉她你要拿走她的剑。");
         outputText("[pg][say:我的剑？]她说道，先是难以置信，随后恐慌攫住了她。[say:可是——可是这是我唯一的一把！你总不会剥夺我唯一的防身之物吧？]她第一次就听清了，交易就是用她的剑换她的眼睛，你把这一点说得很清楚。");
         outputText("[pg][say:但是……]她又试了一次，但声音渐渐弱了下去，显然是放弃了。她低头盯着剑柄看了好一会儿，五官扭曲成怒容，但最终还是解开了腰带的蝴蝶结，将剑鞘从固定环中猛地抽出，一言不发地朝你递来，脸上满是纯粹的怨恨。如果不是她刚刚向你交出了武器，你真会担心她不顾自己虚弱的身体也要杀了你。你把眼睛交给她作为交换，然后转身惊叹于你刚刚敲诈来的这把剑。");
         outputText("[pg]这是一把相当不错的长剑，上面雕刻着精美的花鸟图案，拿在手里感觉非常轻巧灵活；挥舞起来毫不费力——她可能正是因为这个原因才选了它。好吧，现在它是你的了。");
         outputText("[pg]当你回头看她时，女孩的表情一点也没变，只是现在她有两只眼睛可以死死地瞪着你了。");
         outputText("[pg][say:对于你的帮助，我表示感谢，但对于你卑劣的强盗行径，我祝你腐烂生病，]她几乎是啐了一口，双手紧握成拳，猛地从你身边退开。[say:现在给我滚，恶棍。]");
         outputText("[pg]这可不是什么友好的送别，但你也没指望能有多好。当你走出神庙，朝着你的营地走去时，你怀疑自己是否还能再见到那个女孩。");
         dynStats(DynStat.Cor(3.5));
         saveContent.state = -1;
         saveContent.extorted = 2;
         get_inventory().takeItem(get_weapons().FLNGSRD,get_camp().returnToCampUseOneHour);
      }
      
      public function meetStayPut() : void
      {
         clearOutput();
         outputText("真是可怕的反应。你没有进一步挑衅她，而是静静地坐着。" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2659) > 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,353) > 0 ? "这不是你第一次遇到不死生物了，而且在这里，这确实解释了" : "她说她是不死生物。她确实符合这个描述，这也解释了") + "为什么这个女孩尽管看起来像具尸体，却还在呼吸。当你明确表示不会伤害她时，她叹了口气，松开了憋着的一口气，微微地点了点头，肩膀和整个姿势都放松了下来。不过，她的一只手仍然松松地搭在长剑的护手上。");
         outputText("[pg][say:好吧，我——] 她的声音突然又哑了，她赶紧又喝了一大口水，然后重新尝试。[say:我想我必须再次感谢你的好意……] [if (corruption < 40) {你想知道她为什么觉得有必要为此感谢你，但你把这个问题留在了心里。|你对“好意”这部分不太确定，但什么也没说。}] 反正她也不再看你了，而是深深地迷失在水坑里，看到水坑里的倒影，她的脸扭曲成沮丧的皱眉。");
         meetMerge();
      }
      
      public function meetSexInside() : void
      {
         clearOutput();
         outputText("你不知道丧尸是否会怀孕，但她可能不得不怀上你强暴的孩子的可能性，驱使你更加疯狂地抽插她受虐的小穴，利用你所有的长度进行最后几次无情的抽插，直到你释放自己。");
         outputText("[pg]你深深地插到底，随着高潮的到来，你浑身颤抖，将精液射入现在无助地抽泣的女孩体内，她的眼泪是你欲望和狂喜的催化剂。你一次又一次地随着你脉动的喷射节奏摇晃着她的臀部，用你温暖粘稠的精液彻底填满她的子宫，直到你一滴不剩。");
         outputText("[pg]你们保持着结合的姿势又待了一会儿，让她那勉强抑制的哽咽声按摩着你的[cock]，最后你终于拔了出来，把沾满精液的肉棒在她的裙子上擦干净。心满意足后，你[if (!isnakedlower) {整理好你的[armor]|站起身}]，打量着这个女孩。她把满是泪水的脸埋在双臂里，你那粘稠的精液正从她紧致、被塞得满满的小穴里滴落下来，这模样几乎诱惑着你再侵犯她一次，但你觉得现在已经够了，于是你转身走出神庙，留下她在痛苦中挣扎。");
         meetSexEnd();
      }
      
      public function meetSexEye() : void
      {
         clearOutput();
         outputText("一个邪恶的念头在你的脑海中闪过。");
         outputText("[pg]你毫不留情地在她那饱受蹂躏的小穴深处最后抽插了几下，然后突然拔出，抓住她的头发把她拽向你。你抚摸着你的[cock]，释放了自己。");
         outputText("[pg]当第一股令人陶醉的精液射中她的鼻子时，她尖叫起来。你在狂喜中颤抖着，将第二股精液瞄准她仅剩的眼睛，试图把她的脸涂得比现在更白，最后填满她那个空洞。当你堵住她空荡荡的眼窝，像操一个替代的小穴一样操它，直到你感觉到她的抵抗和你精液的脉动都平息下来时，女孩的唾沫飞溅、抽泣和无力的挣扎都无济于事。");
         outputText("[pg]你心满意足地叹了口气，把老二在她的头发上擦干净，然后放开她，再次[if (!isnakedlower) {整理好你的[armor]|站起身}]。她被泪水呛得喘不过气来。她一只手试图掩盖那张沾满精液的脸，一边拖着身子走向附近的水坑，身体随着每一次压抑的抽泣而摇晃。好吧，你随她去吧，然后走出了神庙。");
         meetSexEnd();
      }
      
      public function meetSexEnd() : void
      {
         outputText("[pg]你感到神清气爽。外面相当安静，沼泽似乎陷入了慵懒的平静；甚至在树上等待的秃鹫在梳理它炭黑色的羽毛时，也只是漫不经心地看了你一眼，所以你的思绪很容易就飘远了。你最后可能把眼睛留给了她，但在你做了这些之后，你怀疑这个女孩是否还想再见到你。你确实想知道她是否会找你报仇，但你觉得她不是那种会特意去做这种事的人。但谁知道你在这点上是不是对的呢。");
         dynStats(DynStat.Cor(5));
         saveContent.state = -1;
         saveContent.extorted = 3;
         get_player().orgasm("Generic");
         marielleSex(get_player().hasCock());
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function meetSexContinued() : void
      {
         clearOutput();
         outputText("哦，你才刚刚开始。当你试探性地揉搓了她几下，并举起那只你一直没用上的眼睛时，她似乎很快就明白了你的意图，她苍白的脸色说明了一切。");
         outputText("[pg][say:不！不，求求你，那是非常脆弱的东西，你不能——] 当你把眼球压在她的阴唇之间，然后把它推入其中时，她剩下的话变成了一声尖叫。看着她在极度恐慌和努力放松之间来回挣扎，以免在你把眼球塞进她体内时意外压碎自己的眼睛，真是一种极大的乐趣。在她的湿润的阴道将其完全吞没之前，那只眼睛的瞳孔还在茫然地盯着你。");
         outputText("[pg]当你完成时，她已经泣不成声，脸上交织着恐惧、屈辱和惶恐。但你还没完。你抓住她的双腿，将自己对准她的大腿，然后猛地向前挺动你的[hips]，用你的阴部强行亲吻她的阴部。她发出的哭喊声极其悦耳，你开始为了追求自己自私的快感而操她，任由这个女孩在你身下抽泣和颤抖，因为你侵犯了她的身体和尊严。");
         outputText("[pg]你高兴地颤抖着，猛地拉下她的上衣，扯掉了隐藏在褶边下的一排扣子，让她完全暴露在你面前。她有一对可爱的、几乎平坦的乳房，随着你粗暴的动作微微晃动，为你提供了一对诱人的目标，让你随意揉捏。");
         outputText("[pg]在她的一声痛苦的哭喊中，你感觉到有什么东西戳到了你的[vagina]。起初你很困惑，后来你意识到那是你塞进她体内的眼球，它从女孩紧致的深处一路游荡回来，被挤压在你们结合的阴唇之间，现在为你提供了一个完美的凸起，让你可以在上面摩擦。而你也确实在上面摩擦了；当你感觉到高潮即将来临时，你用尽全力将她按在地上，在你释放自己的时候彻底蹂躏了她。");
         outputText("[pg]热浪席卷全身，你发出狂喜的呻吟，身体和肌肉都在颤抖，它们唯一服从的命令就是更加用力地将自己压在她的阴户和湿透的眼球上，以寻求并无情地夺取你所需要的满足感。你感觉到你的女孩玩具在抽泣和颤抖，但你不在乎她——你想要的只是更多。");
         outputText("[pg]不过，高潮最终还是逐渐消退了，你大汗淋漓地喘着粗气，在神庙凉爽的空气中趴在一个抽泣的女孩身上，她的脸埋在双臂里。当你和她分开，在她的衣服上擦拭自己，并[if (!isnakedlower) {整理你的[armor]|站起来}]时，那只眼睛从你们俩之间滑落，伴随着湿漉漉的扑通声掉在地板上。它看起来基本完好无损。也许有点变形，但你确信她能把它弄平。好吧，反正那也不是你的问题，因为你已经在离开旧圣所的路上了。");
         meetSexEnd();
      }
      
      public function meetSex() : void
      {
         clearOutput();
         outputText("当你[if (!isnakedlower) {脱下[armor]露出胯部|指着你赤裸的胯部}]时，你觉得你对这个女孩的意图已经很明显了。");
         if(get_player().hasCock())
         {
            outputText("[pg][say:我……] 当她意识到你打算用你那逐渐硬挺的肉棒做什么时，她僵住了。你迅速逼近，将她推倒仰面躺下，解开她腰带上的蝴蝶结，把她的剑扔到一边，然后好好打量你的战利品。");
            outputText("[pg][say:不，等等！求你了，拿走你想要的任何其他东西，但请三思！] 当她终于从惊愕中回过神来，试图阻止你卷起她的裙摆时，她哭喊道。你把她的手拍到一边，提醒她现在的处境——她到底想不想要回她的眼睛？为了强调，你把眼睛举到她脸前，当她屈服并安静下来时，你把它放在她刚好够不着的地上。恐惧是让她闭嘴并任你施为所需的唯一胁迫。");
            outputText("[pg]没穿内裤，而且她的小穴相当漂亮，紧致、贴合，没有一丝疤痕。你的手指在上面滑动，拨开她的阴唇并向上摩擦，试图把她的阴蒂从包皮里逗弄出来，但那个小东西却躲开了你。好吧，其实也无所谓。");
            outputText("[pg]当你对准你的[cockhead]时，女孩瑟缩了一下，发出最后一声[say:求你了……]，并紧紧闭上她仅剩的一只眼睛。但当你猛烈地向前挺送，将肉棒粗暴地插入她体内时，她的眼睛又被迫睁开了。她立刻放弃了抑制声音的努力，痛苦地哭喊出来，她干涩的内壁令人愉悦地紧绷着，承受着你突然的贯穿。她像处女一样紧致，像真正的尸体一样冰冷，但你没有让这些，也没有让那明显的腐烂气味阻碍你的兽欲。不，你会好好享受这一切的。");
            outputText("[pg]你果断而肆无忌惮地在她体内抽插，用力拉扯她的领口，崩掉了几颗你甚至不知道藏在褶边下的扣子，将衣服扯下露出她的胸膛。尽管她胸部平坦，肋骨上也缺乏肉感，但每次你猛烈撞击她时，你仍然能看到她那微小的乳房在晃动。于是你抓住她的肩膀下方，俯身更加无情地操弄她，将这个虚弱的女孩按在冰冷坚硬的地面上，随心所欲地蹂躏她的身体。");
            outputText("[pg]她转过头去，痛苦的闷哼和呜咽中夹杂着频繁的抽泣。当你像对待玩具一样操她时，她紧缩的肉壁拼命地想要排出你那跳动的肉棒，而这一切只会让你更加兴奋。她的每一次啜泣和退缩，每一次试图反抗你的举动，都转化为包裹着你[cock]的额外压力——这种压力让你在每一次有力的挺进中，都在不断攀升的快感中呻吟和喘息。");
            outputText("[pg]你觉得你坚持不了多久了。");
            menu();
            addNextButton("内射",meetSexInside).hint("让她怀孕。");
            addNextButton("射在眼睛里",meetSexEye).hint("弄脏她的脸和缺失的眼睛。");
         }
         else
         {
            outputText("[pg][say:我……这、这是什么意思？]她问道，尽管她脸上的神情表明她心里一清二楚。不过，你还是向她挑明了，只为了能看着她的表情从迟疑转为恐惧，最后变成顺从。");
            outputText("[pg]她避开你的视线，说道：[say:我明白了……那，呃……你希望我怎么做？]");
            outputText("[pg]你打算把乐子留到后面，但她可以先帮你做做准备。你把她推倒仰面躺下，跨坐在那个畏缩女孩的脸上，让你的[vagina]悬停在她的嘴唇上方。值得赞赏的是，她并没有磨蹭太久。");
            outputText("[pg]她的舌头很冷——也许你早该料到这点——而且靠得这么近，那股腐烂的气味也无法忽视，但这都不能阻止你坐下来好好利用她。尽管她动作缓慢又不情愿，但技术还不赖，而且她那点小瑕疵很容易纠正：你只需抓住她的头发，把她紧紧捂在自己身上，粗暴地将她拽到你想要的位置。她痛苦的呜咽声按摩着你的阴唇，这真的让你兴奋起来，于是你将另一只手探到身后，给她一点奖励，并为你接下来的计划做准备。");
            outputText("[pg]不过，在手往下探的过程中，你碰到了她的剑鞘。你差点把这茬给忘了。你盲摸着解开绑着剑鞘的绳结，把剑推开，让她够不着，然后继续顺着她骨瘦如柴的身体往下摸索，隔着裙子捂住了她的胯部。有趣的是，感觉她好像根本没穿内裤，这让你能相对轻松地把裙子的布料按进她紧致的缝隙里。");
            outputText("[pg]她试图扭动臀部躲开你，但你死死地抓住她，不让她得逞。你将两根手指深深地插进她体内，抽插着自慰这个呜咽的女孩。她发出的每一个可爱的小声音都转化为你更强烈的震颤快感，而她则尽职尽责地继续为你口交。");
            outputText("[pg]当她触碰到一个特别敏感的部位时，你脊背一阵战栗，但这也提醒你继续你的计划。你抬起臀部，让她如释重负地喘息，大口呼吸着你几乎剥夺了的空气。你不再浪费时间，拉起她的裙子，露出她湿润的小穴，并在她双腿之间就位。");
            outputText("[pg][say:啊，求求你……不要了……]");
            doNext(meetSexContinued);
         }
      }
      
      public function meetReturn() : void
      {
         clearOutput();
         outputText("你得到了你想要的信息，所以你把眼睛还给了她。看到眼睛被归还，似乎卸下了她心头的一块重石，女孩迅速抓起它，低声说了句[say:谢谢]，然后转过身去。她不让你看这个过程，但一声轻柔的咕哝激发了你的想象力。");
         outputText("[pg]当她转过身来时，它又恢复了正常，尽管刚才还在你的手里，但现在和另一只眼睛一样好用。她警惕地看着你，但随后勉强挤出了一丝微笑。");
         outputText("[pg][say:好吧，我……看你既非强盗亦非恶徒。]她微微点头——也许是对你，也许是对她自己。[say:谢谢。]");
         outputText("[pg]因为这种事道谢真是奇怪，不过你把这句话留在了心里。反正她也不再看你了，而是深深地迷失在水洼中，似乎对水洼里倒映出的景象感到越来越沮丧。");
         meetMerge();
      }
      
      public function meetRefuse() : void
      {
         clearOutput();
         outputText("当你告诉她你坚决不打算把眼睛还给她时，女孩脸色苍白，羞愤交加，她那只仅存的眼睛再次睁大，在你的脸、你的手和旁边的地面之间来回游移。");
         outputText("[pg][say:我——可是——为、为什么？我、我是说，你为何如此固执己见？]你注意到她握剑的手收紧了，但她并没有拔剑。反正那只手也不对。相反，她张了张嘴，试图理解你的动机。");
         outputText("[pg][say:你还想从我这里得到什么？你还有更多问题吗？还、还有什么你想要的吗？]她停顿了一下，眉头紧锁，绝望感加深了。");
         outputText("[pg][say:你是……强盗吗？莫非你想要的是钱财？]");
         menu();
         addNextButton("宝石",meetGems).hint("你要拿走她所有的宝石。");
         addNextButton("剑",meetSword).hint("你想要她腰间的那把长剑。");
         addNextButton("做爱",meetSex).hint("强暴她是你的代价。").sexButton(-1);
         addNextButton("什么都不要",meetEyeball).hint("你什么都不想要，只要她的眼睛。");
      }
      
      public function meetPounce(param1:Boolean) : void
      {
         clearOutput();
         outputText((get_player().hasPerk(PerkLib.HistoryDEUSVULT) ? "你早就知道了，你早就知道她是个邪恶的、不死怪物！" : "") + "你立刻向前扑去。女孩的" + (param1 ? "眼睛猛地" : "双眼猛地") + "睁大，她跳到一边，险险避开你，当你转身追赶她，朝出口跑去时，她挣扎着站了起来。");
         outputText("[pg]当她在神庙的台阶上转过身时，她的剑已经拔出，但你设法躲开了她绝望的挥击，在她能进行下一次攻击之前，你已经进入了她的防线，引得她惊慌失措地[say:呀！]了一声，你抓住并绊倒了这个已经跌跌撞撞的僵尸。当她一倒地，你轻松地将她按在地上，让她除了无助地扭动之外什么也做不了。");
         outputText("[pg][say:放开我！]她哭喊着，挣扎着反抗你。[say:住手！没有必要这样暴力，我-我马上就走，马上！]");
         outputText("[pg]你根本没打算放她走。你一手掐住她的喉咙，另一手从她手中夺过剑，举起它，将剑尖对准她。[if (hasweapon) { 你甚至不需要弄脏你自己的武器。}]");
         outputText("[pg][say:不，不！求求你，不，我求求你，拿走你想要的一切，但是——]当你将闪亮的钢铁刺入她的胸膛时，她的恳求被一声尖叫打断；看来你正中目标，浓稠的血液随着心跳迅速将她的长袍染成深红色。女孩抽搐着，她的" + (param1 ? "剩下的眼睛" : "双眼") + "充满了恐惧和泪水，她的嘴里只能嘟囔出更多咕噜咕噜的恳求，并伴随着剧烈的干呕，而你则刺得更深。");
         outputText("[pg]但她没有死。真是个顽强的生物。");
         outputText("[pg]当你拔出剑站起来时，她深吸了一口气，但她的身体却因为咳出自己的血而剧烈摇晃。看来她已经没有力气再动了，所以你把锋利的剑刃抵在她的脖子上，瞄准。她颤抖着，窒息着，紧紧闭上她的" + (param1 ? "眼睛" : "双眼") + "，呜咽着一些你听不清的话，然后你高高举起剑，在空中划出一道弧线，轻松地劈开了空气、血肉和骨头。");
         outputText("[pg]这并没有完全将她斩首——你的攻击刮到了石砖——但这显然足以宣告这个不死女孩的终结。在最后几次颤抖之后，她一动不动地躺在你面前的台阶上，瘫倒在一滩滴落的血泊中。这弄得有点乱。");
         if(get_game().shouldraFollower.followerShouldra())
         {
            outputText("[pg][say:有必要这样吗，勇者？]当你按摩指关节时，你的幽灵同伴问道。[say:我不是来给你上道德课的，但你应该偶尔检查一下你的理智。]在你反驳之前，舒尔德拉插到你面前。[say:你知道吗？没关系，你做你的。当我们做一些比砍女孩头更有趣的事情时，给我打个招呼。]你对她觉得有必要说话感到有些恼火，但你把这放在一边，无视了她的话。");
         }
         outputText("[pg]然后你抓住那具毫无生气的尸体，把它拖出神庙，装到手推车上。进一步检查她的随身物品并没有发现更多有价值的东西；她显然需要很多布条，除此之外别无他物。不过，它们对你来说毫无用处。除了你手中的剑，你只能满足于一小袋宝石。");
         outputText("[pg]你掂量了一下，发现这是一把相当不错的长剑，平衡性极佳，挥舞起来十分轻巧，而且显然经过了精心打磨。剑柄和护手上雕刻着精美的花鸟图案。你可以自己留着用，或者卖个好价钱。于是你在附近的草地上擦掉剑刃上残留的血迹，解下女孩腰间的剑鞘，将它收了进去。");
         if(param1)
         {
            outputText("[pg]你随后想起了你拿走的那只眼睛。似乎是你把它弄丢了，但在神庙里稍微找了一圈也没找到。也许它掉进了水坑里，也许滚到了树根或碎石下面，但无论如何，你觉得花大把时间去寻找并不值得。");
         }
         outputText("[pg]好吧，看来就这些了。你把其他东西原封不动地留在原地，让大自然来处理剩下的事情。看那只仍然栖息在树上的大秃鹫饥渴的眼神，大自然确实会这么做。当你经过时，它对你叫了一声——那是一声刺耳、沙哑的叫声，很快从别处传来了回音——然后你穿过无情的沼泽，踏上返回营地的路。");
         var _loc2_:Player = get_player();
         _loc2_.set_gems(_loc2_.get_gems() + 17);
         dynStats(DynStat.Cor(get_player().hasPerk(PerkLib.HistoryDEUSVULT) ? -1 : 8));
         saveContent.state = -1;
         get_inventory().takeItem(get_weapons().FLNGSRD,get_camp().returnToCampUseOneHour);
      }
      
      public function meetMerge3(param1:Boolean) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("整个过程对她来说一定在精神和肉体上都非常疲惫，所以你觉得如果你尽情地偷看她的身体，她也不会醒来。");
            outputText("[pg]她那件浅蓝色的长袍看起来相当轻薄，但又不够宽松，无法让你看清她的胸部。值得庆幸的是，当你凑近到足以数清她的睫毛，同时努力无视那股明显的腐烂气味时，你发现了一层褶边下隐藏着几个纽扣，你小心翼翼地解开它们，露出了她的前胸。");
            outputText("[pg]平坦。这在之前就已经很明显了；她看起来根本就没有什么胸部。不过，它们很可爱，微小的隆起和隐约可见的乳头非常适合她整体纤细的身材。而且这身材是多么纤细啊——当你用发痒的手指慢慢剥开更多布料时，你可以看出她肋骨的轮廓紧贴着极其苍白的皮肤。不过你注意到，她看起来确实比你发现她时健康多了，因为那些病态的变色斑点似乎已经消失了，留下了一层柔软、均匀的苍白。触摸她的冲动强烈地涌上心头，但你强迫自己忍住并继续前进。很快，如果不试着把裙子完全从她肩膀上滑下来，你就无法再进一步了，所以在把那景象刻在脑海中之后，你小心翼翼地再次为她扣上纽扣。");
            outputText("[pg]当你解到最上面那颗，开始将小木片穿过扣眼时，女孩突然动了一下，她的头向一侧偏得更深了，几缕发丝随之垂落。你屏住呼吸，僵在原地，直到觉得安全了才再次查看她的情况。还在睡。很好，那么，接下来该进入正戏了。");
            outputText("[pg]控制着呼吸，你在她的面前[if (singleleg) {俯下身子|跪了下来}]，然后抓住她裙子的下摆将其掀起，逐渐露出她那纤细、布满缝合线的双腿，直到大腿处，距离你最终的目标只有一步之遥。");
            outputText("[pg]玛瑞斯也许是个[if (silly) {藏污纳垢的泥潭|充满惊喜的地方}]，但眼前这个女孩显然没有隐藏任何“额外”的东西，你比想象中更快地确认了这一点。除了没穿胸罩，她也没穿内裤，让你能毫无遮挡地将她的小穴尽收眼底。她下面看起来十分稚嫩，阴唇紧致贴合，并且没有像她身体其他部位那样布满伤疤；要不是上面长着一簇金色的阴毛，你可能会觉得她比实际年龄还要小。你悄悄凑近了一点，试图在神庙的阴影下看得更清楚些。");
            if(get_game().shouldraFollower.followerShouldra())
            {
               outputText("[pg][say:请告诉我，陌生人，你这是在做什么？]");
               outputText("[pg]你的血液瞬间凝固了，但当你猛地直起身子时，女孩依然在沉睡，她凹陷的脸庞纹丝不动。你这才意识到那个声音是舒尔德拉的，她模仿女孩的语气简直像得吓人。");
               outputText("[pg][say:罪名成立，勇者，]幽灵承认道，她从你的腋下钻出来，在你旁边化作人形，斜眼看着你坏笑。[say:想和她找点乐子吗，还是你打算就这么看着？]");
               outputText("[pg]你告诉她，你不想冒险吵醒她。");
               outputText("[pg][say:那是你的损失，勇者。]她悬停在熟睡的女孩附近，把脸凑近到她们的鼻子几乎要碰到一起，用一种似乎感兴趣的眼神打量着她紧闭的双眼，而你则把裙子整理回原样。你不确定她在做什么，或者试图做什么，但不管是什么，最终在她再次退开之前，又引起了女孩短暂的翻身和嘟囔。");
               outputText("[pg][say:哈，]舒尔德拉只说了这么一句，于是你问她是不是有什么不对劲。[say:没，没什么，我只是没想到这里会有一个没有主人的僵尸。]“没有主人”？幽灵一开始没有回答，而是转过身向你俯冲过来，以一种戏剧性的冲击力融入你的身体，然后你再次听到她的声音响起。[say:她的所有机能都在运转，而且完全由她自己控制；感觉不到任何外界对她的影响。]");
               outputText("[pg]她没有再详细说明，你又被独自留在了寂静中，站在这座神庙[if (isday) {阴凉的|几乎漆黑的}]中殿里，只能听到不死女孩轻柔的呼吸声。你现在才意识到她甚至没有告诉你她的名字。");
            }
            else
            {
               outputText("[pg]你甚至不知道她的名字，但你现在却盯着这个女孩最私密的地方，离你的鼻子只有几英寸远。不过靠得这么近，腐烂的恶臭再次回到了你的意识中。你曾成功地把它从脑海中驱逐了一段时间，但现在你甚至可以伸出舌头品尝她，这股味道变得无法忽视了。");
               outputText("[pg]在你的眼角余光中，你看到她的手抽动了一下，因为你忍不住呼出了一口气，下一秒你勉强躲开了她合拢的双腿。这不知怎么的还是没有吵醒她，但你觉得这已经是极限了，所以你轻轻地再次放下裙子，把它整理成原来的样子，然后站了起来。");
            }
            outputText("[pg]好吧，你想看的都看了，所以在离开废弃的废墟之前，你做了最后一次扫视。");
            dynStats(DynStat.Lust(8));
            saveContent.seenNaked = true;
         }
         else if(get_game().shouldraFollower.followerShouldra())
         {
            outputText("[pg][say:睡眠骚扰不是你的菜吗，勇者？] 舒尔德拉突然问道，就在你转身离开女孩沉睡的身影时。[say:你真的错过了好机会。] 你不打算那么做；你已经准备离开了。");
            outputText("[pg][say:真是浪费机会。但等一下，勇者。] 幽灵没有向你解释原因，就从你的身体里飘了出来，在旁边的空气中显形，弯腰靠近女孩。她不会要对她动手吧？");
            outputText("[pg][say:不，自己做那种事太无聊了。]她确实在离她只有几英寸的地方停了下来，她们的鼻子几乎碰在一起，她保持着这个姿势，凝视着她紧闭的双眼，幽灵的嘴唇无声地动着。突然，她在睡梦中动了一下，嘟囔着什么，但当舒尔德拉抽身离开并发出[say:哼]的一声时，她并没有醒来。");
            outputText("[pg]你不需要询问，她就说道：[say:我感觉不到她身上有任何魔法影响。]不过单凭这句话对你帮助不大，所以你问她是什么意思。[say:我的意思是，无论谁复活了这个僵尸，现在都没有控制她。我不知道为什么有人会切断他们漂亮小木偶的线，但事实就是如此——这个木偶没有被线牵着。]你把这个见解看作是积极的，在离开神庙之前，你让舒尔德拉飞回你体内。在台阶上，你意识到她甚至没有告诉你她的名字。算了吧。");
         }
         else
         {
            outputText("[pg]你最后看了眼安详沉睡的女孩，后知后觉地意识到她甚至没有告诉你她的名字，然后走出了神庙。");
         }
         outputText("[pg]外面，除了灌木丛中远近交错的蛙鸣和通常成群结队的昆虫外，附近似乎很平静。不过，之前那只大秃鹫靠得更近了，现在正大胆地栖息在女孩的推车上。你抢了它的食物，你猜想，从你靠近时它怒视和膨胀身体的样子来看，你几乎可以认为它在积极地怨恨你。");
         outputText("[pg]在你得到一声沙哑的乌鸦叫声后，它展开了令人印象深刻的翼展，在黑色的羽毛和愤怒的阵风中吵闹地飞向空中，飞向其他地方。");
         outputText("[pg]除此之外，返回营地的路途十分平静。你暗自记下，改天再来，也许就在明天，看看那个女孩是否还在那里。");
         saveContent.state = 1;
         var _loc2_:Number = get_time().get_totalTime();
         var _loc3_:int = 30 - get_time().hours;
         get_game().bog.bogTemple.saveContent.excludeExplore = _loc2_ + _loc3_;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function meetMerge2(param1:Boolean) : void
      {
         var peeked1:Boolean;
         var _g1:Marielle;
         var peeked:Boolean;
         var _g:Marielle;
         clearOutput();
         if(param1)
         {
            outputText("不过很快，女孩就从恍惚中回过神来，微微扭头猛地躲开，然后转过身继续漫步，脸上带着深深的沉思表情。");
            outputText("[pg][say:……真有趣，]当她摇摇晃晃地从你身边走过时，你听到她这样说道。");
         }
         else
         {
            outputText("你[walk]向那个女孩，发现她对你的靠近毫无反应。她睁着眼睛，但根本没有理会你。然而，就在你伸出手时，她微微扭头猛地躲开，脸上浮现出沉思的表情，然后转过身走开了。");
            outputText("[pg][say:……真有趣，]她摇摇晃晃地从你身边走过时喃喃自语，完全没有注意到你伸出的手臂。");
         }
         outputText("[pg]她走向墙壁破损的一处，拍了拍裙子，在掉落的石块上坐下。女孩似乎仍在沉思，手指间缠绕着一缕金发，目光游移，再次缓缓打量着整个圣所，直到视线扫过你。");
         outputText("[pg][say:哦，啊，陌生人？] 听起来她好像有一瞬间忘了你还在那里。她解开缠绕的头发，坐直了一点，然后急忙用手掌掩住一个哈欠，接着说道。");
         outputText("[pg][say:嗯，我觉得不太可能，但是……请告诉我，还有其他人来过这里吗？] 据你所知没有，你回答道。[say:嗯……] 她再次靠在墙上。[say:好吧，那我就在这里待一会儿。这真是一座令人感到宁静的神庙，如此，啊，被泥沼和翠绿所笼罩……真是一个避难所。]");
         outputText("[pg]环顾四周，你并不觉得那些叶子有什么明亮、健康的颜色，但总体而言，大量的绿色植物已经占据了这座神庙，赋予了它这种废墟独有的庇护气息。冲突和危险似乎远离了这个地方，你也没有注意到附近有任何敌对生物，但当你看着慵懒的[sun]光透过破裂的天花板洒下时，你还是问女孩是否想独自留在这里——如果她再次需要帮助，这里离救援可是有几英里远。你的问题没有得到回答，起初你以为她只是在思考你的观点，但随着时间一分一秒地过去，你转头看向她。");
         outputText("[pg]她闭着眼睛，头歪向一侧，靠在长满青苔的石墙上，双手无力地放在腿上。你悄悄地[if (singleleg) {滑行|走}]近，直到你能听到她柔和、有节奏的呼吸声与微风交织在一起，确认她确实睡着了。");
         menu();
         _g = this;
         peeked = false;
         addNextButton("离开",function():void
         {
            _g.meetMerge3(peeked);
         }).hint("别管她，返回营地。");
         _g1 = this;
         peeked1 = true;
         addNextButton("偷看",function():void
         {
            _g1.meetMerge3(peeked1);
         }).hint("看看那件裙子下面有什么，满足你的好奇心和变态欲望。");
      }
      
      public function meetMerge() : void
      {
         var waited1:Boolean;
         var _g1:Marielle;
         var waited:Boolean;
         var _g:Marielle;
         outputText("[pg][say:……太可怕了。]");
         outputText("[pg]你觉得那不是在说你，在被自己的倒影吸引了一会儿后，她的手指划过水面，打碎了镜子，然后抬起头来。");
         outputText("[pg][say:罢了，这无关紧要。]她的目光终于在阴暗的神庙内部游移，扫过雕像和古老的石柱时，眼睛亮了起来。[say:这，啊……确实是一座神庙，不是吗？]");
         outputText("[pg]作为回答，你向她简述了你之前的来访和发现。在你说话的时候，女孩从裙子里的某个地方掏出一副眼镜——非常老式的无框夹鼻眼镜——戴在鼻子上，然后试图站起来。[if (corruption < 33) {她礼貌地拒绝了你伸出的手，用|你看着她用}]摇摇晃晃的双腿支撑起身体，不祥地踉跄着，直到她找到足够的平衡，向前摇摆而没有绊倒。");
         outputText("[pg][say:我明白了，]当你讲完时她说道，指尖滑过她走过的一尊小雕像。[say:那么，这是一个极其奇妙的地方。逝去的。古老的。而且……]她来到了祭坛前，抬头看着大理石女神，声音渐渐低了下去。");
         outputText("[pg]好长一段时间，她似乎都没有动弹。从你的角度看，她那长而直的头发遮住了任何可能暗示她想法的线索，她的身体保持着惊人的静止，几乎一动不动。她是否和你一样感受到了那座雕塑同样奇怪的迷人特质？她一定是感受到了，因为她已经盯着看了足够长的时间，以至于你开始怀疑她是否还和你在一起。");
         menu();
         _g = this;
         waited = true;
         addNextButton("等待",function():void
         {
            _g.meetMerge2(waited);
         }).hint("不需要做任何事。");
         _g1 = this;
         waited1 = false;
         addNextButton("查看",function():void
         {
            _g1.meetMerge2(waited1);
         }).hint("靠近点查看她的情况。");
      }
      
      public function meetLeave() : void
      {
         clearOutput();
         outputText("你现在不想和死尸扯上任何关系，于是转身艰难地走回营地。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function meetHold() : void
      {
         clearOutput();
         outputText("这个女孩显然需要帮助——你的帮助——所以你没有松手。");
         outputText("[pg][say:啊……陌生人？]她用沙哑、紧绷的声音神志不清地呻吟着。[say:什么……救命？但是……你是？]她皮肤上斑驳的变色和腐臭味都在告诉你，她应该早就没救了，但你还是确认了要帮助她的意图。[say:啊……水……在里面，那里……]水坑。你问她能不能走，换来的是片刻的沉默。");
         outputText("[pg][say:我……我想不行。]");
         outputText("[pg]好吧，她其实没什么重量，所以这对你来说[if (strength < 30) {，甚至}]不是什么问题。你把她举高了一点，然后把她抱进了温暖的神庙，轻轻地把她放在离你们最近的一滩清澈见底的水池旁。");
         meetContinue();
      }
      
      public function meetHesitate() : void
      {
         var eyeball:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("当你告诉她你想先得到答案时，她的脸拉得更长了。");
         outputText("[pg][say:但是——是的……是的，当然，]女孩嘟囔着，瞥了一眼你手中的眼球，但避开了你的目光。当她仔细斟酌接下来的话时，一只手紧紧握住剑柄，有节奏地挤压着，她的焦虑几乎显而易见。");
         outputText("[pg][say:我是，]她终于开口了，然后又停顿了一下。");
         outputText("[pg][say:你拿着的是我真正的眼睛，它仍然是我身体的一部分。这是我……本性的结果，因为我……没有活着。不再活着了。]所以她是个不死生物？[say:……是的。是的，我就是这样。]回答了你心中最重要的问题后，她恳求地看着你，紧张地挪动着脚步。");
         menu();
         addNextButton("归还",meetReturn).hint("把眼球还给她。");
         addNextButton("拒绝",meetRefuse).hint("拒绝还给她。");
         _g = this;
         eyeball = false;
         addNextButton("扑击",function():void
         {
            _g.meetPounce(eyeball);
         }).hint("……然后杀了她。");
      }
      
      public function meetHelp() : void
      {
         clearOutput();
         outputText("不管她是什么，你决定[if (corruption > 40) {暂时}]帮助这个女孩，你抓住她的腋下，再次把她举起来，拖进温暖的神庙。再往前走一点，你把她放在一滩清澈过滤过的水坑旁。");
         meetContinue();
      }
      
      public function meetGiveBack() : void
      {
         var eyeball:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("[if (corruption < 44) {你不想偷别人的眼球，所以你|虽然看看如果你拒绝她会有什么反应可能会很有趣，但你还是}]把它还给了她。她一言不发地接过它，转过身去，只发出一声轻柔的[say:嗯]然后转回身面对你，眼睛恢复了正常，但完全避开了你的视线。它能动，能看，而且刚才感觉就像真的一样。它一定是真的。当你质问她时，她本已明显的不安进一步加剧，她的目光再次掠过神庙的门口，但随后的一声叹息最终标志着她的妥协。");
         outputText("[pg][say:我……想现在再试图欺瞒也是徒劳……好吧……]她停顿了一下，仔细斟酌着接下来的措辞。[say:这确实是我的真眼。如你所见般真实。这与我的，呃，本性有关，这种……怪异之处。因为我是，呃……我是亡灵。]她清了清嗓子，但没成功，她带着越来越强烈的焦虑观察着你的反应。你注意到她的一只手正慢慢靠近身侧的剑，她的双腿也微微挪动，等待着你的下一句话或举动。");
         menu();
         addNextButton("留在原地",meetStayPut).hint("什么都不做，让她继续说。");
         _g = this;
         eyeball = true;
         addNextButton("扑击",function():void
         {
            _g.meetPounce(eyeball);
         }).hint("……然后杀了她。");
      }
      
      public function meetGems() : void
      {
         clearOutput();
         outputText("她猜对了——你想要她的宝石作为交换。听到你的话，她的表情立刻阴沉下来，皱起眉头，叹了口气。");
         outputText("[pg][say:你当然想……你们这些恶棍都一样。]尽管她嘴上愤愤不平，但还是用摇晃的双腿撑起身子，在原地摇晃了一会儿，找准方向后，跌跌撞撞地向出口走去，或者更准确地说，是走向她的马车。");
         outputText("[pg]你紧随其后，小心提防她用那把剑耍什么花招，但看来她很清楚自己现在的状况根本无法战斗。");
         outputText("[pg]在马车旁，她迅速在车头下方找到一块木板，伴随着一声木头的[i:咔哒]声将其按下，滑开后，拉出一个小亚麻袋，里面发出非常熟悉的叮当声。");
         outputText("[pg][say:我感谢你的援助，但也诅咒你这卑鄙的强盗行径，]她毫不客气地把袋子塞给你，同时一把从你手心夺回她缺失的眼睛。[say:现在快滚。]");
         outputText("[pg]袋子相当沉，你估计足足有五百颗宝石，而且你不确定自己能不能找到那个暗格。绝对物超所值。");
         outputText("[pg]当你口袋鼓鼓地跋涉回营地时，你开始怀疑那个女孩是否还有心情再见到你。好吧，反正你拿到钱了。");
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() + 613);
         dynStats(DynStat.Cor(2));
         saveContent.state = -1;
         saveContent.extorted = 1;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function meetEyeball() : void
      {
         clearOutput();
         outputText("你什么都不想要，除了她的眼睛，在你站起来离开之前，你把这告诉了她。");
         outputText("[pg][say:但是——我——但是……] 当这个不知所措的女孩意识到你正在[walking]离开时，她突然惊慌失措，试图挣扎着站起来追你，但她没走多远就绊倒了，重重地摔在冰冷的石板地上。");
         outputText("[pg][say:不！不，求求你，等等……我——我会把我欠你的都给你！只是——只是，我求求你，别抛弃我……我——我……]");
         outputText("[pg]她之后说的话全变成了无法理解的抽泣和结巴，但你对她的恳求毫不在意。你把女孩留在原地，走出了神庙。");
         outputText("[pg]外面出奇地安静；甚至连那只仍然栖息在树上的秃鹫也只是看着你走过。你跋涉回营地，怀疑那女孩在这之后是否还想再见到你，但你确实在想，是否应该担心她会试图报复你。你回头瞥了一眼。她甚至不太可能知道你的营地在哪里。");
         dynStats(DynStat.Cor(6));
         saveContent.state = -1;
         saveContent.extorted = 4;
         get_inventory().takeItem(get_useables().EYEBALL,get_camp().returnToCampUseOneHour);
      }
      
      public function meetEnd() : void
      {
         clearOutput();
         outputText((get_player().hasPerk(PerkLib.HistoryDEUSVULT) ? "你很确定：她一定是亡灵。这个邪恶的怪物在这里没有立足之地，你会迅速而正[if (!silly) {义}]地了结她" : "[if (corruption < 50) {你决定结束她的生命。这可以算是一种仁慈的杀戮，因为她现在的状态显然很痛苦|不管她是什么，她死了更好。更好的是：死在你的手里}]") + "。");
         outputText("[pg]你[walk]到她面前，她神志不清的目光跟随着你，你弯下腰抓住她的头。");
         outputText("[pg][say:什么——]你猛地一扭，扭断了她脆弱的脖子。");
         outputText("[pg]你正准备把她的尸体拖走，却注意到她的嘴唇发出一声轻柔的咯咯声。虽然很微弱，但她的胸口仍然在随着短促的呼吸起伏。不知为何，你对她这种不自然的恢复力并不感到太惊讶。你需要一些更永久的手段。");
         outputText("[pg]你抬起你的[foot]，悬在女孩的头上，仔细瞄准。她没有反应。不管她是昏迷了还是在装死，都无所谓了。");
         outputText("[pg]你将全身的重量压上去，一脚踩在她的头上，伴随着令人作呕的碎裂声，踩碎了她的头骨。");
         outputText("[pg]一片死寂。她的胸膛不再起伏。");
         outputText("[pg]你抓起她毫无生气的尸体，扔到推车上，然后解下她腰间的剑。这是一把长剑，而且相当不错——无论它乍看之下多么不起眼，这种印象很快就被打破了。剑柄和剑鞘上雕刻着精美的花鸟图案，当你拔出锥形的剑刃时，你会发现它在手中相当轻巧。即使你不打算自己用，它在市场上至少也能卖个好价钱。");
         outputText("[pg]你再次翻找她的遗物，没有发现其他值得注意的东西。你只把几颗宝石装进口袋，然后洗掉血迹，回到了营地。");
         saveContent.state = -1;
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() + 17);
         get_inventory().takeItem(get_weapons().FLNGSRD,get_camp().returnToCampUseOneHour);
      }
      
      public function meetDrop() : void
      {
         clearOutput();
         outputText("你迅速地扔下她的身体，惹得她发出一声尖锐的惊呼，然后你[if (singleleg) {小心翼翼地滑退|小心翼翼地退后一步}]，准备好自卫或逃跑。");
         outputText("[pg][say:嗷……啊，等等，陌生人，]她用沙哑、紧绷的声音呻吟着。[say:谁？啊……没关系。你愿意……帮帮我吗，求你了？]");
         outputText("[pg]帮忙。这具尸体——尸体女孩？丧尸？——在求救。她看起来确实需要帮助。[say:水。只要……水。]周围有很多水。你看了看几步外的一个浑浊的水池。[say:不，不，不是……在里面，那里有……呃……]她挣扎着想说话，声音渐渐微弱，呼吸急促而沉重。");
         outputText("[pg]她可能想让你带她进去；你确实记得里面有清澈见底的水坑。");
         outputText("[pg]但你不知道她是怎么活下来的，因为她看起来应该早就死了：她的四肢异常脆弱，皮肤白得像雪，在不同的地方有奇怪的变色。而且这么近的距离，腐烂的味道令人难以忍受。她只是运气好还能活着，还是……");
         outputText("[pg]你觉得这几分钟你一直在皱眉头。");
         menu();
         addNextButton("帮助她",meetHelp).hint("她似乎没有敌意。帮助她。");
         addNextButton("抛弃她",meetAbandon).hint("你不是杀人犯，但你要让她自生自灭。");
         addNextButton("了结她",meetEnd).hint("现在就结束她的生命。");
      }
      
      public function meetContinue() : void
      {
         outputText("[pg]你一松手，她几乎就瘫倒在地，还没等你伸手帮她喝水，她就把头扎进水里，开始贪婪地大口吞咽起来。");
         outputText("[pg]就在你以为她快要淹死自己的时候，她浮出水面，大口喘着粗气，凹陷的脸上露出了纯粹的解脱之情。");
         outputText("[pg]当她坐在那里，一边喘气一边轻轻地清洗自己时，你凑近看了看。小巧的鼻子，薄薄的嘴唇，现在已经湿透的长直浅金色头发垂下来，部分遮住了她灰蓝色的眼睛，直到她把它们拨开。她很年轻，正如你之前猜测的那样，或者你是这么认为的；很难说，因为她看起来是那么虚弱，而且，嗯，[i:死气沉沉]。还有那些伤疤。你之前没注意，但靠得这么近，你注意到她病态苍白的皮肤上布满了多少伤疤。有些很小，很容易被忽视，有些大到足以环绕她整个手腕，许多伤疤是用外科缝线缝合在一起的。甚至连她的脸也未能幸免。她简直就像个拼凑物，而你甚至还没瞥见那件衣服下面的样子。");
         outputText("[pg]你的目光接着游移到那件衣服上。那件淡蓝色的夏装，此刻已经湿透，披在她憔悴的身体上，紧贴着她胸前微小的隆起，几乎没有留下任何想象的空间。她终于注意到了，猛地躲开，用布满伤疤的手臂遮住自己[if (femininity >= 59) {，她的脸因尴尬而涨得通红}]。");
         outputText("[pg][say:我……啊……嗯……]她声音沙哑地说，然后低下头，说道：[say:谢、谢谢汝——我是说，谢谢你，陌生人。真的，万分感——]一阵咳嗽打断了她的话，她虚弱的身体因颤抖而摇晃，你担心她会被折断。当咳嗽平息下来后，她立刻又伸手去拿水。");
         outputText("[pg][say:哦，天哪，]女孩转过身，一边按摩着喉咙一边说。[say:我……很抱歉。]");
         outputText("[pg]然后你听到她小声地对自己嘟囔着什么，但你的注意力被你们之间地板上的东西吸引了：一颗巨大的灰白色大理石。你把它捡起来。它摸起来出奇地柔软有弹性，而且表面有一层奇怪的湿润光泽。简直就像……");
         outputText("[pg][say:……陌生人？]");
         outputText("[pg]你抬起头，看到她的眼睛——不，是[i:眼睛]——在盯着你手里的东西时，因恐惧而睁得大大的。她的左眼眶只是一个黑暗空洞的裂口，当你把那颗“大理石”转过来时，你的怀疑得到了证实。");
         outputText("[pg][say:那不是——我……]她闭上嘴，急忙捂住那个大洞，猛地转向出口，又转向你，再转向出口，然后又转向你。剩下的那只眼睛看起来也快要掉出来了，她脸上你甚至没意识到还残存的最后一丝血色也褪去了。漫长的沉默之后，她再次开口，声音微弱而颤抖。");
         outputText("[pg][say:我能……求求你，能把它还给我吗，陌生人？]");
         menu();
         addNextButton("归还",meetGiveBack).hint("把眼球还给她。");
         addNextButton("犹豫",meetHesitate).hint("犹豫要不要还给她。你想先得到答案。");
      }
      
      public function meetApproach() : void
      {
         clearOutput();
         outputText("你走近想看个究竟。一件长长的浅蓝色夏装，掉落的草帽，金色的头发……又小又瘦，你已经能看到骨头顶着苍白如纸的皮肤。没有明显的伤口。是人类。应该是个女孩，或者是个身材娇小的女人。那辆车也是她的了。");
         outputText("[pg]粗略地扫视了一下，里面的东西大致符合你对旅行者的预期：空水壶、睡袋、绳子、小刀、几卷布料，还有装满更多布料的破旧无标签盒子。据你所知，没有食物。你回头看了看尸体。她是饿死的吗？她在这里干什么？");
         outputText("[pg]无论如何，以她现在四仰八叉的姿势，如果你想进入神庙，就必须从她的尸体上[if (singleleg) {滑过去|跨过去}]——[if (corruption < 50) {你不能就把她扔在那儿。|每次都这样做会有点烦人。}]当你蹲下来，抓住她的腋下把她的上半身抬起来时，你注意到她腰间用一条可爱的腰带绑着一把剑，这把剑和裙子的搭配比这种尺寸的刀刃可能更合适。好吧，至少她不是手无寸铁地来到这么远的地方。她轻如鸿毛，当你直起身子时，她干瘪的皮肤几乎在你的手指下裂开。现在，把她放在哪里——");
         outputText("[pg][say:呃……]");
         outputText("[pg]你的思绪停顿了一下。你刚才听到什么声音了吗？听起来像是一声微弱的低吼。为了寻找声音的来源，你环顾四周。没有人。除了几只昆虫和那只大鸟，没有敌人，也没有动物，但这绝对不是它的叫声。当你盯着它看时，它示威性地发出一声喉音。然后，你皱着眉头往下看。但尸体仍然只是一具腐烂的尸体。真奇怪。");
         outputText("[pg]你耸了耸肩，开始把她拖走，这时又一声[say:呃……]让你停下了脚步。");
         outputText("[pg][say:啊……我，呃……什么……？谁……？]");
         outputText("[pg]令你[if (corruption < 50) {困惑|恼火}]的是，尸体的头迟缓地摇晃着，灰蓝色的眼睛慢慢睁开，在[if (isday) {周围|夜色中}]扫视了一圈，然后落在了你身上。");
         menu();
         addNextButton("抱住她",meetHold).hint("继续抱着她，她需要一切能得到的帮助。");
         addNextButton("放下她",meetDrop).hint("小心谨慎，放开她。");
      }
      
      public function meetAbandonLeave() : void
      {
         clearOutput();
         outputText("你对她的恳求充耳不闻，跋涉穿过蚊虫滋生的沼泽，向你的营地走去。在你身后，那只大秃鹫对着你的离去发出刺耳的叫声。你可能再也见不到那个女孩了。");
         saveContent.state = -2;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function meetAbandonHelp() : void
      {
         clearOutput();
         outputText("你改变了主意，再次转过身来。女孩看到你这样做似乎非常高兴，当你抱起她几乎没有重量的身体时，她发出了一声吃力的声音，你将其理解为感谢。然后你把她拖进神庙，把她放在一滩清澈的水洼旁。");
         meetContinue();
      }
      
      public function meetAbandon() : void
      {
         clearOutput();
         outputText("你不想和这个生物有任何瓜葛，转身准备离开。");
         outputText("[pg][say:汝是……等等，别走！求求你，我恳求汝……]她勉强用沙哑的声音喊道。");
         menu();
         addNextButton("帮助",meetAbandonHelp).hint("转念一想，还是帮帮她吧。");
         addNextButton("离开",meetAbandonLeave).hint("直接离开。");
      }
      
      public function meet() : void
      {
         clearOutput();
         outputText("你感到一阵头晕目眩。这片沼泽总是散发着令人作呕的气体，但你现在正跋涉其中的深褐色污泥在这方面尤为严重。谢天谢地，你不用再忍受太久了，因为前方那根熟悉的、半坍塌的孤立石柱预示着终点。");
         outputText("[pg]你发现自己又来到了那座古老的神庙附近，并顺着古代文明的遗迹向它走去。当那座破败的建筑从周围的植被[if (!isday) {和黑暗}]中显现出来时，你有些惊讶地注意到，入口旁边随意停放着一辆带顶棚的小商车，台阶前还趴着一具尸体。一股异样的恶臭瞬间穿透了沼泽的瘴气，扑鼻而来，你皱起了眉头。是腐肉的味道。不管那是谁，肯定已经死了一段时间了。");
         outputText("[pg]头顶传来的一声鸦啼引起了你的注意。你顺着声音抬头看去，发现一只秃鹫孤零零地栖息在你上方的一根树枝上，用它那黑漆漆、圆溜溜的眼睛盯着你，似乎在盘算你是否会成为它的下一顿美餐。奇怪的是，它只是坐在那里，并没有去享用那具尸体。");
         menu();
         addNextButton("靠近",meetApproach).hint("过去看看那具尸体是谁，或者是什么东西。");
         addNextButton("离开",meetLeave).hint("也许下次再来。");
      }
      
      public function masturbate2(param1:int) : void
      {
         var _g:Marielle;
         clearOutput();
         outputText(["你用那只手拨开一缕散落的金发，俯下身去捕捉她的双唇。","你向她露出一个暗示性的笑容，将那些手指举到唇边，然后张开嘴，性感地将它们放进去。[pg]玛丽埃尔默默地、全神贯注地看着你给她表演了一场私人秀，舔干净刚才还在她小穴里的手指，并确保她知道你有多喜欢她最私密的味道。当你伴随着湿润的吧唧声再次将它们滑出时，她的眼睛仍然紧盯着你，嘴唇微微张开，仿佛在渴望。好吧，这是一个你很乐意接受的邀请。你俯下身，拨开她脸上的一缕头发，再次捕捉它们。","你的笑容变成了一个暗示性的咧嘴笑，你把湿透的手指伸向她，然后把它们压在她柔软的嘴唇之间。玛丽埃尔毫不犹豫地为你张开嘴，你把它们放了进去。[pg]她非常投入地清理它们，用她那双耀眼的眼睛锁定你的眼睛，同时她冰冷的舌头在周围和中间滑动，就好像她在吃你一样——你确信她以后不会退缩的暗示。当你伴随着吸吮的吧唧声再次滑出手指时，它们现在比以前更湿了。不过这无关紧要；她淫荡的表演让你渴望更多，你利用她半张的嘴唇迅速将它们据为己有。"][param1]);
         outputText("[pg]浅浅的吻演变成深吻，并迅速有失控的危险；你将裁缝进一步压入临时用纱线堆成的枕头中，而她则用四只手紧紧抱住你的头，当你开始抽身时，她完全不愿放手。你该起来了。虽然这感觉很好，");
         cheatTime(1);
         _g = this;
         sexReturn("现在已经很晚了，你应该回营地了。[pg][say:哦……]当你告诉她时，她说道，片刻后她平静下来，终于放开了你，伸长脖子向外看去。她发出一声轻叹，但还是坐了起来。[pg][say:是的，时间不早了。]玛丽埃尔的一双手将她的衣服整理到相对得体的状态，另一双手则向你伸出，默默地请求。当你扶她站起来时，她点头致谢，然后把你拉进一个短暂的拥抱，她用这个拥抱在你的嘴唇上印下[if (insultedfather) {最快|最轻柔}]的吻[if (!isnaked) {，同时用同样毫不费力的动作整理你的[armor]}]。[say:祝你度过一个最安宁的夜晚，[name]，]这是她在分开并退后一步让你离开她温暖微笑的脸庞和这个安静、杂草丛生的避难所之前低语的话。[pg]在没有阳光的情况下，通常的闷热还没有完全消散，但在露天走动仍然让人感到神清气爽，你的步伐轻盈而自信，直到你的[cabin]映入眼帘。","你在这里待了很长时间，尽管玛丽埃尔很热情，但她自己也开始显得有些疲惫了。你应该走了。[pg]当你把这件事告诉她时，她试探性地点了点头，向外瞥了一眼，然后把你拉回来，给了你最后一个短暂的吻。[say:那就这样吧。我，呃……祝你旅途平安，]她在放开你之前低语道。在[if (!isnaked) {你解开自己并重新调整了你的[armor]|并伸展了你自己}]之后，你转过身发现女孩仍然只是躺在那里，就像你离开她时一样，在盖着的板条箱上，她平坦的胸部完全暴露出来。至少她的裙子还算体面地落回了她的腿上。你问她是否一切都好。[pg][say:嗯？]你一定打破了她的某种白日梦泡泡。[say:哦……我，啊……是的，我只是需要……休息一会儿。祈祷你一路平安，[name]，在我在这里发霉生尘之前，我会像你一样做的。][pg]好吧，一双手现在已经足够注意她衣服的状态了，尽管另一双手仍然懒洋洋地搭在她的腹部。你相信她的判断并离开了，让裁缝按照她自己的节奏整理自己，而你则穿过泥潭、沼泽和蚊子往回走。","你不能把整个[day]都花在这些箱子上亲热。[pg][say:啊，]当你告诉她时，她说道，终于放开了你，声音中带着一些挥之不去的遗憾。[say:是的，我想那会……相当轻率。][pg]你不能就这样算了，所以你在她胸口正中给了一个最后的挠痒痒的吻，唤起了你想听到的甜美咯咯笑声，然后站了起来。她是一个诱人的景象：娇小，白如牛奶，半裸，她长长的金发像日冕一样散落在她仰卧的身体周围。这需要[if (libido > 60) {大量的|一些}]自我克制才能扶她起来，而不是立刻跳进第二回合。[pg]你花[if (!isnaked) {在满足的沉默中互相重新穿衣，在你们恢复秩序时偶尔偷看对方。|她花时间在满足的沉默中整理她的长袍和头发，看着她以迅速、实用的动作移动。}]显然对她的穿着状态感到满意，裁缝然后坐在她的旧凳子上，面对你，双手交叉放在腿上。[pg][say:好吧，[name]……]她停顿了片刻，擦去嘴角的一些东西，然后继续说道。[say:你还想要，啊，别的什么吗？]"
         ,function():void
         {
            _g.lewdMenu();
         });
      }
      
      public function masturbate(param1:Boolean) : void
      {
         var choice2:int;
         var _g2:Marielle;
         var choice1:int;
         var _g1:Marielle;
         var choice:int;
         var _g:Marielle;
         clearOutput();
         if(param1)
         {
            outputText("不，你觉得你一刻也等不下去了。");
            outputText("[pg]你牵起她的一只手，将其从你的臀部移开，转而刻意地滑向[if (hasarmor || haslowergarment) {你的[if (haslowergarment) {[lowergarment]|[armor]}]里|[if (singleleg) {你的胯部|你的双腿之间}]}]。你已经湿透了，你要确保她能清楚地感受到这一点。");
            outputText("[pg]当你引导女孩纤细的手指滑过你渴望的阴唇，让它们沾满你的淫液时，她发出了一声[say:哦]。她脉搏的突然加速告诉你了一切，甚至在她开口之前。[say:嗯，我……我，啊，不能就这样丢下你……]她的声音渐渐微弱，从她原本埋头的地方抬起脸，凝视着你的眼睛。她需要时间来理清思绪，随之而来的犹豫对你来说仿佛过了一个世纪。");
            outputText("[pg][say:……我渴望。]");
            outputText("[pg]你深吸了一口气，她带着坚定的神情倾身向前，重新掌控了她的双手，终于将两根手指探入了你的体内。它们异常冰冷，就像她身体的其他部位一样，但你已经迫不及待地想在[vagina]的收缩中温暖它们，任由它们在深处探索。玛丽埃尔很快展现出她精湛的工匠手艺，用缓慢但令人满足的坚定动作在你的深处扭动和试探，让你忍不住发出愉悦的娇喘。她在你体内张开手指，同时另一只手也再次动了起来。你们的呼吸越来越沉重，她在你赤裸的背上游走，一只手牢牢地按在你的肩膀上。你将额头抵在她的额头上，任由她不慌不忙地、性感地指交；除了让这位女同性恋裁缝随心所欲地摆弄你之外，你几乎什么也做不了，也不想做。");
         }
         else
         {
            outputText("你变得相当饥渴；你渴望她更多的抚摸。");
            outputText("[pg]当她的一只手在你的[hips]上游走画圈，并" + (saveContent.timesKissed >= 4 && saveContent.insulted == 0 ? "再次" : "更低地") + "探入时，你抓住它，刻意地[if (haslowergarment || hasarmor) {将其滑入你的[if (haslowergarment) {[lowergarment]|[armor]}]，贴在|直接按在}]你的[vagina]上。你已经湿透并准备好了，你要确保她知道这一点。女孩睁大了眼睛，但当你封住她的嘴唇时，她并没有阻止你，而是顺从地让你引导她来到你的入口。异常冰冷的手指探入其中，当它们开始自行向更深处探索时，你在心里满足地叹了口气，让你腾出手来做你想做的事。");
            outputText("[pg]玛丽埃尔展现出她精湛的工匠手艺，轻柔地摩擦着你的肉壁，让你忍不住打破了亲吻，发出一声压抑的呻吟。你的双手摸索着解开了她长袍领口处、一层褶边下的几颗纽扣，然后停在她的肩膀上。你一边为她按摩以示鼓励，一边勾住荷叶边布料的下方，将其向下滑动。柔软雪白的肌肤随着布料的褪去慢慢显露出来。你倾身向前，让嘴唇紧随其后，直到来到女孩平坦的胸前。你只有一点点时间去挑逗那挺立的乳头，引得她倒吸一口凉气，肋骨清晰可见，随后一次坚定的挺进提醒了你体内的手指。紧接着，她开始对你的[chest]发起反击。");
            outputText("[pg]从闲置中苏醒过来，一双手臂[if (hasarmor) {灵巧地将你从[armor]的顶部解脱出来[if (hasuppergarment) {并解开你的[uppergarment]}]，然后|[if (hasuppergarment) {灵巧地解开你的[uppergarment]，然后}]}]开始抚摸和揉捏你[if (isnakedupper) {一直|现在}]赤裸的[if (isflat) {平坦乳房|[if (biggesttitsize < 5) {漂亮柔软的乳房|巨大柔软的双乳]}]。她的抚摸短暂而轻柔得令人沮丧，仅仅是在挑逗着你对真正奉献的渴望，但当她用指尖揉搓你的乳头时，依然成功地让你脊背一挺，打了个寒颤。就在你这么做的时候，她将你的身体拉向她，抱得更紧了，并开始将全部注意力集中在你的[vagina]上。现在，没有什么比将额头抵在她的额头上，放松下来，任由这位女同性恋裁缝进行奇妙而性感的指交更让你高兴的了。");
         }
         outputText("[pg]她离得如此之近，如此亲密地关注着你每一次细微的喘息和抽动，以至于她那双被你迷住的眼睛——看起来就像通往另一个维度的明亮、极寒的门户。冰冷，却又召唤着你进入它们迷人的深处。");
         outputText("[pg]一阵微小的快感席卷了你，将你从恍惚中拉了出来；你意识到自己正急切地将胸部贴在她的胸前摩擦，在欲望的驱使下扭动着臀部试图深入，并让一只大胆的手像蛇一样滑入她半脱的裙子里。你甚至没有想过要停下来。相反，当你找到那一小撮阴毛并让它的主人倒吸一口凉气时，想要完全占有她的冲动立刻控制了你。但当你继续向下摸索时，你的[claws]很快就碰到了凳子深色的木头。你需要更多的空间。");
         outputText("[pg]瞥了一眼女孩身后，你发现了一些盖着毯子的矮箱子、一堆纱线，以及一些你认不太清的杂物，但没有什么坚硬或尖锐的东西。心中有了计划，你给了玛丽埃尔一个快速的警告，然后将她向后推倒，让你们的体重和重力发挥作用。");
         outputText("[pg][say:咦？]她紧张起来，本能地紧紧抓住你。[say:呃——呃，[name]？你这是——]剩下的话在你倒下时变成了一声短促的惊呼。你及时稳住了她，你们俩安全地倒在了一堆羊毛和显然是一对针织开衫的缓冲物上，任何转瞬即逝的分心都在未熄灭的激情之火中烟消云散。");
         outputText("[pg]当嘴唇相遇，她的手指重新开始在你的体内外吞噬你时，你撩起她的裙子，手掌在她的内侧大腿和她已经张开的双腿之间游走，并在她年轻私处的三角区挑逗地画了几个催眠般的圆圈。然后，你占有了她。");
         outputText("[pg]当她在又一次亲吻中叹息时，令人难以置信的紧致感抓住了你，但她已经[if (femininity >= 59) {非常}]湿润了，足以让你随心所欲地深入，直到你完全埋入她紧致的深处，她自己的手指也随之抽动。你们就这样停了下来，颤抖着，看着她脸上的红晕在她开始扭动的那一刻将她淹没在欲望中。这绝对是会传染的。你忍不住将嘴唇贴在她裸露的喉咙上，引得她发出一阵鼓励的颤栗，并用手托住你的头。很快，你一路向下，来到了你" + (param1 ? "最初" : "早些时候") + "的目标：那对小得几乎看不见的年轻乳房，现在正随着浅浅的呼吸起伏着，仿佛在乞求你含住其中一个，像饥饿的婴儿一样吸吮它挺立的乳头，在你们加快节奏时轻轻地啃咬它。");
         outputText("[pg][say:那里……哈啊……什么也流不出来的，[name]，]玛丽埃尔气喘吁吁地低语着，但在你肌肤上游走的三只手告诉你绝对不能停下来，所以你把手伸向了另一只，确保两只都不会被冷落。");
         outputText("[pg]木头在你们毫无节制、扭动交欢的狂热中嘎吱作响，然而即使在所有的指交、亲吻和抚摸中，你身下那个越来越神志不清的女孩也从未忽视过你的需求；你们热烈、[if (vaginalwetness < 3) {轻柔地|湿润地}]发出吧唧声的[if (silly) {手指}]动作的节奏可能是不规则和不匹配的，但每次你擦过她小巧阴蒂的包皮时，她也会这样做，每次你完全填满她时，她也会紧随其后，每次你从这位说话轻柔的裁缝口中挤出一声呻吟时，她几乎立刻就会以热血沸腾的激情回报你。你感觉到她的心在你的抚摸下砰砰直跳，强度几乎超过了你自己的心跳，这是你们高潮的前兆，让你们俩都试图在对方身上摩擦，试图触及得更远、更深，将你们的手掌夹在一对越来越渴望的阴蒂之间。");
         outputText("[pg]很快，只需轻轻咬住她发红的乳头，就能将她推向高潮的边缘，当她呜咽着将你紧紧拉下，抚摸你体内最敏感的部位时，你和她一起达到了高潮。你的整个核心都在紧绷，你任何关于极乐的惊呼都被玛丽埃尔颤抖的身体所掩盖，她在你的[vagina]里搅动，让你除了紧紧抱住她、在她身上摇晃并沉浸在这一切之中外，什么也做不了——那滚烫、脉动的痉挛淹没了你的神经，她甜美的小喘息和呻吟，你们交织在一起的心跳声，以及无数根熟练的手指按压着它们能找到的每一个敏感点。天哪，她们真的找到了很多。");
         outputText("[pg]当你平静下来时，你已经气喘吁吁、头晕目眩了。你能听到玛丽埃尔同样拼命地喘息着，她的多只手臂无力地垂在你的背上，以及你们在冲动做爱时散落一地的纱线捆上。将手指从她体内抽出似乎没有引起任何反应，所以你撑起身子查看她的情况。");
         outputText("[pg]她睁着眼睛，虽然没有焦点，只是朝着你的大致方向转动。那平静的面容很容易读懂——你估计，这正是你此刻表情的写照。随后她的目光移向你悬在她脸旁的手，上面还滴着她的爱液。");
         get_player().orgasm("Vaginal");
         marielleSex();
         menu();
         _g = this;
         choice = 0;
         addNextButton("继续",function():void
         {
            _g.masturbate2(choice);
         }).hint("只是亲她一下，然后起身。");
         _g1 = this;
         choice1 = 1;
         addNextButton("舔干净",function():void
         {
            _g1.masturbate2(choice1);
         }).hint("故意舔着手指给她看。");
         _g2 = this;
         choice2 = 2;
         addNextButton("让她尝",function():void
         {
            _g2.masturbate2(choice2);
         }).hint("让她尝尝自己的味道。");
      }
      
      public function marielleSex(param1:Boolean = false, param2:Boolean = false) : void
      {
         _temp_1.timesSexed += 1;
         if(get_player().hasVagina() && !get_player().hasCock())
         {
            _temp_2.timesYurid += 1;
         }
         if(param1)
         {
            _temp_3.timesDicked += 1;
         }
         if(param2)
         {
            _temp_4.timesInButt += 1;
         }
      }
      
      public function marielleMenu() : void
      {
         var _g3:Marielle;
         var output2:Boolean;
         var _g2:Marielle;
         var output11:Boolean;
         var _g1:Marielle;
         var output1:Boolean;
         var _g:Marielle;
         saveContent.seenNaked ||= saveContent.modeled + saveContent.timesSexed > 1;
         menu();
         addNextButton("外貌",appearance).hint("看看她。");
         _g = this;
         output1 = true;
         addNextButton("交谈",function():void
         {
            _g.talkMenu(output1);
         }).hint("和她说话。");
         _g1 = this;
         output11 = true;
         addNextButton("商店",function():void
         {
            _g1.shop(output11);
         }).hint("看看她的商品。");
         _g2 = this;
         output2 = true;
         addNextButton("色情",function():void
         {
            _g2.lewdMenu(output2);
         }).hint("和她亲热。").disableIf((saveContent.talks & TALK_SEX) == 0,"你对她还不够了解。");
         _g3 = this;
         addRowButton(1,"委托",function():void
         {
            _g3.shopCommission();
         }).hint("取回你委托的物品。").hideIf(saveContent.commissionTime == 0 || saveContent.commissionTime > get_time().get_totalTime());
         addRowButton(2,"赠送玫瑰",giveRose).hint("把找到的沙漠玫瑰送给她。").hideIf(!get_player().hasItem(get_useables().DSTROSE));
         setExitButton("离开",leave);
      }
      
      public function marielleAvailable(param1:Boolean = false, param2:Boolean = true) : Boolean
      {
         if(saveContent.state > 0 && (!param2 || saveContent.commissionTime <= get_time().get_totalTime()) && get_time().days >= saveContent.reenabled && (saveContent.insulted == 0 || saveContent.insulted == 2))
         {
            if(param1)
            {
               return get_time().isTimeBetween(6.5,22.5);
            }
            return true;
         }
         return false;
      }
      
      public function load(param1:int, param2:*) : void
      {
         var _loc3_:* = null as Array;
         if(param1 < 2)
         {
            _loc3_ = Reflect.field(param2,"commission");
            saveContent.commissionTime = _loc3_[1];
            saveContent.commission = _loc3_[0];
         }
         Utils.extend(saveContent,param2);
      }
      
      public function lewdMenu(param1:Boolean = false) : void
      {
         if(param1)
         {
            clearOutput();
            outputText("你注视着这个瘦弱、皮肤苍白的女孩，她的注意力和身体都转向了你。玛丽埃尔的表情没有流露出任何特定的情绪；她的五官放松而友好，给人一种可以说是职业亲和力的感觉，她的姿态保持着端庄和淑女风范。");
            outputText("[pg]她显然在等你做点什么或说点什么，不管那是什么。");
         }
         menu();
         addNextButton("亲吻",kiss).hint("[if (hascock) {尝试亲吻|亲吻}]她。").disableIf(saveContent.kissDenied == 1 && get_player().hasCock(),"她已经明确表示，只要你有老二，就不允许亲吻。").disableIf(saveContent.kissDenied == 2 && get_player().isGenderless() && get_player().get_femininity() < 51,"她已经明确表示你太男性化了，她不想亲你。").disableIf(saveContent.kissDenied == 3 && (get_player().hasCock() || get_player().isGenderless() && get_player().get_femininity() < 51),"你能不能有点眼力见啊。");
         addNextButton("摸头",headpat).hint("摸摸这个女孩的头。");
         addNextButton("牵手",handholding).hint("和裁缝牵手。");
         addNextButton("半人马骑乘",taurRide).hint("问她是否想骑在你的背上。").hideIf(!get_player().isTaur() || saveContent.taurDecision == 3);
         setExitButton("返回",lewdBack);
      }
      
      public function lewdBack() : void
      {
         clearOutput();
         outputText("你考虑还要做什么。");
         marielleMenu();
      }
      
      public function leave() : void
      {
         clearOutput();
         outputText(get_time().isTimeBetween(22.5,6.5) ? "你再次从熟睡的裁缝身边[if (singleleg) {溜走|退开}]，环顾着这座安静的神庙。" : "你向玛丽埃尔道别，让她继续工作。");
         get_game().bog.bogTemple.templeMenu(false);
      }
      
      public function kiss() : void
      {
         var fondled:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("被她那年轻、苍白的嘴唇所吸引，你脑海中只浮现出一件事" + (get_silly() || get_player().get_inte() < 1 ? "，按你的标准来说，这已经很多了" : "") + "。你自信地漫步，绕过摆满布料和缝纫工具的桌子，然后带着明显的意图倾身向前。");
         if(get_player().hasCock())
         {
            outputText("[pg]她恍然大悟，眼睛睁大，呼吸停滞。你的机会来了。你轻轻捧起她的下巴，微微张开嘴，靠近——");
            outputText("[pg][if (femininity >= 59) {突然，你感觉到一只手掌平推在你的胸前。很轻，但意味坚决。你停了下来，距离她冰冷、紧闭的嘴唇只有毫厘之差。|然而，在你碰到她之前，她突然猛地转过头，挣脱了你的掌控；那只现在紧紧压在你胸前的手掌告诉你剩下你需要知道的一切。你停了下来，距离她的脸只有毫厘之差。}] 这么近的距离，你可以看到玛丽埃尔那双钢蓝色的眼睛里流露出的情绪：一种小小的、局部的担忧和惊愕的混乱。但她的手没有动摇。你暗自叹了口气，后退一步给她留出空间，当你从她身边退开时，这位苦恼的裁缝稍微放松了一些。");
            outputText("[pg][say:我……我……] 她局促不安，不敢与你对视。[say:我……非常抱歉，[name]。但我不能那么做，] 她的语气介于反感和歉意之间。");
            if(saveContent.timesSexed > saveContent.timesYurid)
            {
               outputText("[pg]她不能让你" + (saveContent.timesKissed != 0 ? "再" : "") + "亲她了？你想知道为什么她还会和你做更进一步的事。");
               outputText("[pg][say:我——那是——！] 她的声音随着她抬起头而提高。[say:那是……不一样的，] 她用更柔和的语气说完。[say:那是不一样的。] 她防备地双臂交叉，呼出一口气，然后很长一段时间保持沉默。");
            }
            else
            {
               outputText("[pg]" + (saveContent.timesKissed != 0 ? "是因为老二，对吧？" : "") + "你想知道，如果她甚至不愿意" + (saveContent.timesKissed != 0 ? "在你长着老二的时候" : "") + "亲你，为什么她不" + (saveContent.timesYurid == 0 ? "干脆" : "") + "完全拒绝你。");
               outputText("[pg][say:我——] 她的声音提高了，但很快又低落下去，她防备地双臂交叉，伴随着一声叹息。[say:……那性质不同，[name]。] 然后帐篷里安静下来，她在斟酌接下来的话。");
            }
            outputText("[pg][say:我告诉过你，不是吗？] 尽管她的目光仍然避开你，但她听起来并没有生气或烦躁。[say:男人无法用最精美、最微弱或最坚固的爱之网网住我的心，啊，把它拖上岸，因为我已经从头到尾预测了他们的水域。反之亦然，我也不会这样纠缠他们。而且，嗯，就其本质而言，亲吻……嗯……需要一种如此双向的内在联系。太多了。]");
            if(get_player().hasVagina() && get_player().isFeminine())
            {
               outputText("[pg]但你[i:are]一个[if (ischild) {女孩|女人}]。也许只是多了一点点" + (saveContent.timesKissed + saveContent.timesYurid > 0 ? "现在" : "") + "，但你确实是。你极力辩解道。");
               outputText("[pg][say:我……] 玛丽埃尔开口道。[say:我[if (femininity >= 59) {非常}]清楚。] 她叹了口气。[say:然而，在这些瞬间，我满脑子想的都是你这“多出来的一点点”，就像你说的……而这，啊，好吧……这让我感到惊骇。] 当她意识到这话听起来有多刺耳时，她的双臂猛地抬起。[say:我——我是说——] 女孩突然停了下来，低下头，压低声音，双手垂落在腿上，紧紧抓着裙子的布料。");
               outputText("[pg][say:我很抱歉……我无意轻视你，那是我太鲁莽无礼了。]");
            }
            else if(get_player().get_femininity() >= 59)
            {
               outputText("[pg]不过，对于一个声称不被吸引的人来说，她有时在你身边似乎显得异常紧张和害羞。你向她指出了这一点。");
               outputText("[pg][say:那是——！] 玛丽埃尔的声音再次拔高，然后她停下来，发出一声沮丧的叹息。你不确定那是在针对你还是她自己。[say:那是我无法控制的，[name]。你的容貌如此……美丽而女性化，然而你却并非你看起来的那样。] 她终于转过头看着你的眼睛，盯着你皱了很长时间的眉头，然后才开口。[say:你很……迷人，我无法否认，但仅此而已……请不要认为我打算嘲笑或欺骗你。]");
            }
            outputText("[pg]说完，她陷入了沉默。她并没有完全回答你的问题，但你觉得没有必要再在这个问题上纠缠下去了。");
            _temp_1.kissDenied += 1;
            lewdMenu();
         }
         else if(get_player().isGenderless() && get_player().get_femininity() < 51)
         {
            outputText("[pg]当你拨开她苍白脸颊上的头发，将双唇贴上她的唇时，这个满脸疑惑皱着眉头的女孩几乎僵住了。没有任何反应。只有一张冰冷、紧闭的嘴，和两只睁得大大的、灰蓝色的、锐利的眼睛盯着——或者说[i:into]——你，仿佛她们无法理解这个世界，而你则试图通过将她拥入怀中来加深这个单方面的吻。");
            outputText("[pg]终于，玛丽埃尔眨了眨眼，动了一下，就在下一刻，你感觉到一双手推在你的胸前。这不是那种好的推。这是那种告诉你停下来的推。你在心里叹了口气，顺从地退开，给这位裁缝留出她显然需要的空间来整理思绪。至少她看起来并没有生气。");
            outputText("[pg][say:我，呃……请……] 这是她最初的尝试，但毫无结果，她用食指的指关节擦了擦嘴唇，然后低头看着那根湿润的手指。过了好一会儿她才再次开口。");
            outputText("[pg][say:我知道你不是……男人，] 她说道，最后一个词的语调更像是一个试探性的疑问，而不是陈述，[say:我祈求你的原谅，但是，啊……好吧……我无法回应这种……感情的表达，即使是由你这样容貌和神态的人向我表达，[name]。这超出了我能接受的范围。]");
            outputText("[pg]你怀疑她在这里是在直截了当地说你丑，而且既然玛丽埃尔以前就透露过她偏爱女性和女性气质，那么她拒绝你也就不足为奇了。不过现在，她看起来相当苦恼，看着你的眼神中可能带着担忧，但当你表达了理解后，这似乎足以安抚她，让她松了一口气。一个简短但感激的点头结束了这次交流。");
            _temp_2.kissDenied += 2;
            lewdMenu();
         }
         else
         {
            if(saveContent.timesKissed >= 4 && saveContent.insulted == 0)
            {
               outputText("[pg]当你靠近时，她似乎意识到了你的意图——一丝羞涩浮现，但你只需捧起她的脸颊，她就会微微偏过头，让你用拇指在她的嘴唇上摩挲几个心跳的时间，直到你将双唇贴上她的唇。[if (femininity >= 59) {很快|渐渐地}]，女孩几乎融化在你的柔情中。");
               outputText("[pg]伴随着不断深入的亲吻和淡淡的云杉般的香气，你将手伸向她的脑后，很快她的一只手也做出了同样的动作，你抚摸并穿过她那长长、奢华如丝的头发，而她剩下的三只手则在你身上游走抚摸，让你沉醉其中。有两只手似乎特别喜欢你的[hips]，用越来越大胆的动作挑逗你，抓住你越来越多的臀部，却始终没有真正开始认真地抚摸你。你调皮地回应着，指尖滑过她侧腰柔软的肌肤，挠得这位苗条的裁缝发出一声压抑的尖叫。");
               outputText("[pg]但除此之外，除了偶尔的吞咽声，你们的嘴不需要做任何事，只需要进行无言的、跳跃的唇齿游戏，没过多久，你实际上已经坐在了玛丽埃尔的腿上，你的[if (biggesttitsize > 4) {胸部挤压着她的胸部)|[if (isflat) {平坦的胸部贴在一起|胸部舒适地靠在她的胸部上}]}]。你们双臂环抱，沉浸在挑逗的轻吻、探索的触摸和游走的指尖中。");
               dynStats(DynStat.Lust(5));
            }
            else
            {
               outputText("[pg]当你靠近时，女孩象牙般的脸庞上泛起了一丝红晕。[say:[name]？] 她犹豫地问道。[say:你为什么[if (silly) {art thou|are you}]——] 你没让她说完。你捧起她的脸颊，将双唇贴上她的唇。");
               outputText("[pg]它们很冷，尽管你早有准备，但还是让你停顿了片刻。她僵住了，睁大了眼睛，就在这时，你找回了自己，继续压上去，靠得更近，小心翼翼地不碰掉她的眼镜。");
               outputText("[pg]玛丽埃尔没有做出任何抵抗的动作，所以你让手游走到她的脑后，手指穿过她浅金色的头发，将自己拉近，同时渐渐地，她开始在你的怀抱中[if (femininity >= 59) {放松|融化}]。你感觉到两只手臂环绕在你的背上，一只在你的肩膀上，第四只在你的臀部上，将你拉得更近，直到你的[if (biggesttitsize > 3) {胸部舒适地靠在她的胸部上|[if (isflat) {平坦的胸部贴在一起|胸部压在她的胸部上}]}]，你实际上已经坐在了女孩的腿上。没过多久，你们就迷失在彼此的拥抱中，挑逗的轻吻和游走的指尖是你们现在交流所需的全部语言。");
            }
            _temp_3.timesKissed += 1;
            menu();
            addNextButton("只是亲吻",justKiss).hint("你只是来亲吻一两次的。");
            addNextButton("骑脸",rideFace).hint("把她推倒，让她用嘴唇让你高潮。").sexButton(2);
            addNextButton("玩弄乳房",boobPlay).hint("享受一些以胸部为中心的乐趣。");
            _g = this;
            fondled = false;
            addNextButton("自慰",function():void
            {
               _g.masturbate(fondled);
            }).hint("一起缓解一下紧张情绪。").sexButton(2);
         }
      }
      
      public function justKiss() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("你结束了亲吻，只是为了喘口气，看看玛丽埃尔涨红的脸。");
         outputText("[pg]她那双钢蓝色的眼睛——在眼镜后面半闭着，没有焦点——似乎与其说是在看着你，不如说是[i:穿透]了你，几缕头发随意地散落在眼睛上。当你伸出手去把它们拂开时，你" + (saveContent.timesKissed > 5 && saveContent.insulted == 0 ? "感觉到她带着某种尚未满足的渴望，轻轻地拉扯着[if (!isnaked) {你的[armor]|你}]。你没有抗拒这诱人的拉力，而是微笑着帮助玛丽埃尔摸索你的嘴唇，她冰冷的呼吸拂过你的脸颊，直到她找到它们，再次用她的嘴唇封住你的嘴" : "不想抗拒她嘴唇带来的诱惑，微笑着，迅速再次封住它们") + "。");
         outputText("[pg]" + (get_player().get_femininity() >= 59 && saveContent.insulted == 0 && saveContent.timesKissed > 7 ? "她并没有就此止步。就像你在她体内拨动了某个开关，当她闭上眼睛时，她的舌尖戳了戳你，无声但坚决地要求进入。你没有理由拒绝她" : "你没有让它就此停止。你张开嘴，发出无声的邀请，调皮地轻推她。她欣然接受了") + "。");
         outputText("[pg]当你的[tongue]与她的舌头相遇时，这位不死少女身上那种奇特而甜美的酸味迎接了你，环绕着你的许多手臂进一步加深了拥抱，将你彻底缠绕在她的怀抱中。并不是说你想逃跑。你把她推回桌子上，只是隐约意识到桌子坚硬的木质边缘，不过你觉得她现在并不介意。她紧紧抱住你的那种渴望令人触电，点燃了激情；甚至她那近乎死气沉沉的冰冷肌肤贴着你的肌肤时也感觉很热，她那不时发出的微小呻吟和喘息，加上其间充满欲望的探索，以及许多双手在你身体轮廓上的游走，让你甚至不愿放开她。");
         outputText("[pg]不过，最终，你还是离开了这位裁缝温暖的嘴唇，克服了再次投入其中的冲动。最好还是给[if (libido >= 70) {她|你们俩}]一个急需的休息时间。");
         outputText("[pg][say:我……你是……]玛丽埃尔开始说话，但未能表达出她的想法，她努力恢复呼吸并寻找合适的词语。你抚摸着她的脸颊，给了她一个离别的吻，然后解开纠缠，向后退去，现在你的胸膛里绽放出一股令人愉悦的温暖。");
         dynStats(DynStat.Lust(10));
         cheatTime(0.5);
         _g = this;
         sexReturn("[pg]这似乎是今天一个很好的停顿点。她的味道依然在你的脑海和舌尖上萦绕，你向她道了晚安，将她的注意力从别处拉回你身上。[pg][say:哦，嗯……]她呆立在那里，三只手臂尴尬地悬在半空，她看着她的油灯，然后又看向神庙黑暗的内部。[say:嗯，啊，是的。那么，祝你有一个宁静的夜晚，[name]，]玛丽埃尔说着，深深地鞠了一躬，脸上带着微笑。[say:愿恩典降临于你。][pg]当你转身走上台阶时，她仍在注视着你，[if (insultedfather) {尽管在你们目光相遇之前，她就在一旁忙着什么，并且|她用折扇给自己扇风，并向你挥了挥手，作为最后的告别，然后}]你[if (singleleg) {滑|走}]出外面，进入月光下的沼泽。天空很晴朗，周围也很安静——当你跋涉过泥泞的土地和茂密坚韧的草丛时，没有任何东西打扰你，直到你营地周围熟悉的地面再次在[if (singleleg) {你的[legs]|脚下}]发出嘎吱嘎吱的声音。","[pg]你突然想到，你现在肯定已经在这里待了好几个小时了，这似乎是一个暂时停止的好时机。你告诉玛丽埃尔，把她的目光从她试图检查和整理头发的地方拉回你身上。[pg][say:哦，啊，如你所愿。嗯……祝你平安顺利，]她说着，匆忙但深深地行了一个屈膝礼。[say:……再见，[name]，再见。][pg]你也向她道别，然后走出神庙，在门口短暂地回头看了一眼，看到她[if (insultedfather) {正在梳理她的长发|看着你离开}]，然后你[if (singleleg) {滑|走}]出外面，进入泥泞的沼泽。在好战的蚊子中队和各种两栖动物的小夜曲中，你向着你的[cabin]方向徒步走去。","[pg]花了一些时间，但在若有所思地整理好头发，并用丝绸折扇的凉风吹散脸上的热气后，她似乎已经恢复了足够的镇定，可以再次与你对视。然而，当她说话时，她高涨的情绪仍然从她的声音中渗透出来，[say:那么，嗯，你还有……别的什么想要的吗？]",function():void
         {
            _g.lewdMenu();
         });
      }
      
      public function justBathe() : void
      {
         var _loc1_:Boolean = false;
         var _loc2_:Boolean = false;
         clearOutput();
         outputText("你觉得这样保持下去也挺好。");
         outputText("[pg]你慵懒地搓洗着[skinfurscales]上的污垢，享受着这宁静祥和的氛围，以及这位不死族裁缝简单的陪伴。随着你漫不经心地揉捏，疲惫的肌肉逐渐放松，所有的紧张和压力都融化在温暖的水中，化作浓稠的水流从你身上流走，消失在这令人平静、洁净的池水中。感觉干净多了，你靠在石头上，让身心自由漂浮。");
         if(get_player().get_fatigue() >= 25)
         {
            outputText("[pg]你的眼皮越来越重。重得睁不开，而且为什么要睁开呢？[if (corruption > 70) { 你潜意识深处的某个声音试图告诉你原因，但你忽略了那个微不足道的声音。}] 伴随着一声叹息，你向后仰起头，任由宁静将你包围。");
            outputText("[pg][say:...]");
            outputText("[pg]你被温柔的海浪托起，周围的海洋令人舒缓，没有一丝波澜。视线所及之处别无他物，只有海天相接的蔚蓝广阔。感觉就像在天堂一样。");
            outputText("[pg][say:...]");
            outputText("[pg]头顶传来一声" + (get_player().get_inte() < 50 && get_silly() ? "企鹅的" : "[if (intelligence < 70) {海鸥的|海燕的}]") + "叫声。当鸟儿飞过并盘旋而上，在你上方画着大圈时，你迎着阳光眨了眨眼。[if (corruption < 50) {真遗憾|讨厌的生物}]——你正在这里休息，难道就不能让你享受这短暂的休息吗？");
            outputText("[pg][say:...[name]。]");
            outputText("[pg]它怎么知道你的名字？你感觉自己的思绪被拉了回来；周围的景色发生变化，变暗，变得凝实。");
            outputText("[pg][say:[name]？]");
            _loc1_ = get_player().get_femininity() > 50 && !get_player().hasCock();
            _loc2_ = get_player().get_femininity() > 50 && !get_player().hasCock();
            outputText("[pg]没有鸟。只有玛丽埃尔，她小心翼翼地俯身看着你，一只手悬停在你的肩膀上方，另一只手臂护住她的私处，年轻的脸上带着关切的神情。当你动弹时，她" + (_loc1_ ? "吓了一跳" : "放松下来") + "向后退去，" + (_loc2_ ? "脸颊突然因为难为情而泛红" : "她的担忧慢慢消散") + "，看着你起身伸懒腰。");
            outputText("[pg][say:你，啊……睡着了。] 看来你确实睡着了。[say:抱歉，但你……差点滑下去了，] 玛丽埃尔说道，似乎" + (get_player().get_femininity() >= 59 && !get_player().hasCock() ? "几乎有些后悔" : (saveContent.insulted != 0 ? "对叫醒你感到矛盾" : "对叫醒你感到抱歉")) + "。由她来叫醒你，总比呛一大口水要好，而且从你指尖起皱的程度来看，你也觉得是时候该出去了。");
         }
         else
         {
            outputText("[pg]这池水诱人的宁静确实让你感到有些困倦，但你还没累到除了休息一会儿之外什么都不想做的地步。");
            outputText("[pg]玛丽埃尔本身就不是那种会主动挑起话题的人，她也不会发出什么声音，所以你们俩都安静地满足于此，在沉默中度过了洗浴时光。当你放松下来，听着外面沼泽地生物的声音时，时间开始飞逝，直到你慵懒地把手伸出水面，看了一眼，才意识到这一点——这本不该超过几分钟的，但显然，时间已经过去很久了。你觉得最好还是早点出去。");
            outputText("[pg]在寻找动力让你那不情愿[if (isgoo) { 且没有实体的}]骨头再次动起来时，你看了看和你在一起的女孩。她闭着眼睛，但在你终于动弹时立刻睁开了，[if (isfemale) {也许带着不仅仅是关注的目光|短暂地}]注视着你。");
         }
         outputText("[pg][say:我想，啊，你准备离开了吧？]她问道。这几乎算不上是个问题，但你还是回答了她，同时撑起身子坐到池边，拿起她之前给你的毛巾。毛巾很柔软。非常柔软。这可能是她自己做的。闻起来也很香。很快，你就擦干了身子，[if (!isnaked) {重新穿上你的[armor]|免得在回去的路上冻僵}]，然后你拿着毛巾站着，问裁缝该把它放在哪里。");
         outputText("[pg][say:啊。嗯……放在地上就行，沾点灰尘泥土也没关系，]玛丽埃尔向你保证。她还在池子里，眼睛盯着你，头靠在水面外的许多手臂上。[say:那么……再会了，[name]。祝你旅途愉快。]");
         outputText("[pg]你也向她道别，留她一个人在那里，然后迈着轻快的步伐走出了神庙。回去的路似乎变得轻松了些，就好像你还漂浮在那个池塘舒缓的水中一样。");
         dynStats(DynStat.Cor(-0.5));
         get_player().changeFatigue(-40);
         get_player().hasGottenWashed();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function intro() : void
      {
         var _loc1_:* = null as Array;
         clearOutput();
         if(saveContent.fainted == 1)
         {
            outputText("你走近玛丽埃尔，向她打招呼。");
            outputText("[pg]奇怪的是，裁缝并没有立即回应，尽管她的手臂确实停止了正在做的事情并放下了工具，但她并没有看着你的脸。你问是不是出了什么问题。");
            outputText("[pg][say:我……] 她开始说道，但立刻就停了下来。");
            outputText("[pg][say:我，啊……我是说……我是说，也祝你今天愉快，[name]。] 当她终于转向你时，你注意到她看起来多么奇怪地忧郁：她的嘴唇紧闭，她的手仍然在摆弄着刚刚放下的剪刀和针。");
            outputText("[pg][say:我……相信我必须向你道歉，因为……因为，啊，之前发生在我身上的事。] 你想，她是在你可能有点太狂热地操劳她之后晕倒的。[say:是-是的，确实是那样……] 她脸颊上突然爆发的朱红色告诉你，她肯定记得这件事。好吧，你[if (corruption < 25) {在很大程度上要为发生的事情负责——你应该意识到她的状况不是最好的，并及时停止。|在这里并不完全无辜——迹象就在那里，你只是没有听。}] 玛丽埃尔保持沉默，显然不太想再谈论这件事了，尽管是她提出来的。");
            outputText("[pg]虽然现在你的兴趣被激起了，所以你问她这是否是常有的事。她挪动了一下身体，把手放在腿上以保持不动，然后回答。");
            outputText("[pg][say:不。不，我，啊……嗯，这种……活动]——她的眼睛向两边跳动，然后又转回来——[say:可能经常让人精疲力竭和……昏昏欲睡，但对我来说，晕倒，如此彻底地失去警惕和防备是……相当罕见的。我并不像我看起来那么脆弱。]");
            outputText("[pg]古老的神殿再次陷入沉默。你想知道你该如何继续这次对话，如果还要继续的话。但玛丽埃尔又开口了，脸上浮现出一丝微笑。");
            outputText("[pg][say:还有，嗯，我想感谢你，因为你，啊……在我……那个的时候……帮助了我……] 她那旋转的手势让你不太确定该如何解读。[say:所以……谢谢你，[name]。]");
            outputText("[pg]把想说的话说完后，玛丽埃尔微微调整了一下状态，恢复了她平时的商人作风，推了推眼镜，用一种温暖的表情看着你，同时极力掩饰自己那尴尬得要死的神情。");
            outputText("[pg][say:好吧，你来这里大概不是为了听我这半生不熟的感谢的。我能为你做些什么？]");
            saveContent.fainted = 2;
         }
         else
         {
            outputText("你走到正在工作的裁缝面前，向她打招呼。");
            outputText("[pg][say:啊，[if (hour < 12) {早上|[if (hour < 15) {中午|[if (hour < 18) {下午|晚上}]}]}]好，[name]，] 玛丽埃尔欢迎道，" + (get_player().isFemale() && saveContent.timesKissed != 0 && saveContent.insulted == 0 && !saveContent.mockedDress ? "她温柔的声音中带着一丝温暖的喜悦" : "她温柔的声音停顿了片刻") + "，她放下剪刀和针线，把注意力转移到你身上。");
            _loc1_ = ["[say:你想买新衣服吗？我的商品种类还不像我希望的那样，啊，丰富，但也许里面还是有你喜欢的东西。] 她迅速调整了一下眼镜，露出了职业的微笑。","[say:你在找新衣服吗？如果你，啊，希望的话，我很乐意为你效劳。] 她脸上带着轻松的微笑，耐心地看着你，拂去额前的一缕头发。","[say:今天是什么风把你吹来了——买衣服、需要我的服务，还是只是想聊聊天？无论是什么，我都很乐意为你效劳。] 她把两只手叠在桌子上，另外两只手放在腿上，带着和蔼的微笑看着你。","[say:我的精品店随时欢迎你来逛逛。如果你有什么想找的，请尽管开口，我，啊，很乐意为你效劳。] 她脸上带着诱人的微笑，短暂地引导你的目光扫过她的商品，然后双手交叠。",saveContent.insulted != 0 ? "[say:你又来了。来这里的路途漫长又泥泞]——她上下打量着你——[say:这一路确实让你吃了不少苦头。所以，嗯，请小心这些布料。] 尽管如此，她还是露出了一个淡淡的微笑。" : "[say:很高兴知道你在这个领域的，啊，危险中安然无恙。] 她调整了一下眼镜，上下打量着你，似乎在确认她的猜测，然后交叠起三只手，露出了满意的微笑。"];
            outputText("[pg]" + _loc1_[Utils.rand(int(_loc1_.length))]);
            outputText("[pg][say:那么，我能为你做些什么？]");
         }
         marielleMenu();
      }
      
      public function insultedLeave() : void
      {
         var output1:Boolean;
         var _g:BogTemple;
         clearOutput();
         outputText("当你[if (singleleg) {滑|退}]后时，她只是简短地点了点头，然后再次用工作分散了对你的注意力。");
         _g = get_game().bog.bogTemple;
         output1 = false;
         doNext(function():void
         {
            _g.templeMenu(output1);
         });
      }
      
      public function insultedCommission() : void
      {
         clearOutput();
         outputText("你询问你的委托——当时，玛丽埃尔说她现在应该已经完成了，但你不知道那个承诺是否仍然有效。");
         outputText("[pg][say:当然。] 她迅速把手伸进旁边的一个盒子里，拿出你要求的衣服，没有声张，也没有多说什么，就把它递给了你。它折叠得很整齐，正是你付钱让她做的精细工艺。");
         takeCommission(saveContent.commission,false);
      }
      
      public function insultedApologize() : void
      {
         clearOutput();
         if(saveContent.insulted > 2)
         {
            outputText("当你开始道歉时，玛丽埃尔的眉毛微微挑起，但仅仅在第一句话之后，她就打断了你。");
            outputText("[pg][say:请不要再浪费唇舌了，[name]。我们都知道你的话不过是空洞的废话，只对自己有意义，]她说道，拒绝了任何进一步和解的尝试。[say:现在，我请你让这个令人憎恶的怪物独处，因为她还有很多事情要做。]");
            saveContent.insulted = 4;
            addButtonDisabled(0,"道歉","显然，你已经挥霍了任何道歉的机会。");
         }
         else
         {
            outputText("当你开始道歉时，玛丽埃尔的眉毛微微挑起，但她全程保持沉默，甚至在你讲完后也沉默了很久。她的表情很难捉摸——似乎和以前一样，但底下隐藏着一些不同的东西，沉思，甚至有些忧郁。你不知道自己是否应该再说些什么，或者给她留点空间。");
            outputText("[pg]然后，你意识到那纯粹是紧张感，伴随着一声沉重的叹息从她身上释放出来。");
            outputText("[pg][say:好吧，]她说道，停顿了一下，瞥了一眼你给她的复活草，[say:如果你的话是真心的，我接受。父亲和我对你来说可能是……令人作呕、可憎的怪物，但是——]");
            outputText("[pg]你试图告诉她你不是那个意思，但女孩迅速抬起手打断了你。");
            outputText("[pg][say:请不要把我当傻瓜，[name]，也不要用善意的谎言玷污你的道歉。无论多么可怕，你说的都不是废话，我也一样……但是……]她的指尖在深色木桌上轻轻敲击。");
            outputText("[pg][say:但是你的" + (saveContent.timesYurid > 0 && saveContent.timesDicked == 0 ? "，啊……在此之前的陪伴是最令人愉悦的" : " 拜访在之前" + (saveContent.timesDicked != 0 ? "大部分" : "非常") + " 令人愉快") + "；我实在不愿，啊，因为一时冲动说出的几句话就将这一切抛弃。] 又是一声叹息。你只能同意这种情绪，但不知为何，她现在看起来比以前更忧郁了，她的手指无精打采地敲击着桌子，同时盯着桌子上的一个特定，或者也许没有特定的点。");
            outputText("[pg][say:嗯……[name]？] 玛丽埃尔最终说道，再次打破了沉默。[say:我能……自己待一会儿吗？] 她听起来并没有生气，但她到目前为止给出的答案并不完全果断，所以你问你们俩是否还会和好。女孩再次保持了令人担忧的长时间沉默，然后才回答。");
            outputText("[pg][say:……是的。是的，我们之间一切都会好起来的，[name]，但我想一个人待一会儿。]");
            outputText("[pg]你相信了她的话，然后向玛丽埃尔告别。");
            outputText("[pg][say:祝你今天愉快，还有……] 她勉强挤出一个小小的微笑，那微笑并没有延伸到嘴角之外。[say:谢谢你。]");
            outputText("[pg]说完，你留下她一个人，走出宁静的神殿，进入外面潮湿、恶臭的泥潭，原路返回你的营地。总而言之，这似乎已经很好地修补了关系，尽管你怀疑她是否会忘记你的侮辱。");
            saveContent.insulted = 2;
            doNext(get_camp().returnToCampUseOneHour);
         }
      }
      
      public function insultedAgain() : void
      {
         clearOutput();
         outputText("你立刻再次提起她的父亲，并且毫不留情地告诉这个亡灵女孩你对他和死灵法师的总体看法。当你当面彻底侮辱她时，玛丽埃尔只是坐在那里，默默地承受着这一切，同时盯着你，一动不动。除了偶尔的眨眼反射外，她的表情保持不变。只有在你讲完之后，她才瞥向一边，看向她的复活草，你注意到她的姿势稍微下沉了一点。");
         outputText("[pg][say:……如果这就是你想说的全部，我向你告别，[name]。] 听得出来她很克制，但远不及你第一次得到的愤怒爆发——现在，她的声音中只有一种疲惫。");
         saveContent.insulted = 3;
         addButtonDisabled(1,"侮辱","你已经这么做过了。");
      }
      
      public function insulted() : void
      {
         clearOutput();
         outputText("你走近时，裁缝抬起头，你可以看到她默默地叹了口气，然后放下工具，将四只手交叠在桌子上。");
         outputText("[pg][say:[name]，]这就是她对你的全部问候。她的声音和眼神中没有愤怒，看起来一如既往地平静和镇定，但她并没有试图掩饰在注视你时破坏了她面容的皱眉。");
         outputText("[pg][say:你有什么事吗？]");
         menu();
         addNextButton("道歉",insultedApologize).hint("为你对她父亲说的话正式道歉。").disableIf(saveContent.insulted > 3,"显然，你已经挥霍了任何道歉的机会。");
         addNextButton("侮辱",insultedAgain).hint("加倍侮辱她的父亲。").disableIf(saveContent.insulted > 2,"你已经这么做过了。");
         addNextButton("委托",insultedCommission).hint("询问你要求的物品。").hideIf(saveContent.commissionTime == 0 || saveContent.commissionTime > get_time().get_totalTime());
         setExitButton("离开",insultedLeave).hint("让她一个人待着。");
      }
      
      public function headpat() : void
      {
         var _g1:Marielle;
         var _g:Marielle;
         var _loc1_:Boolean = false;
         var _loc2_:Boolean = false;
         var _loc3_:Boolean = false;
         var _loc4_:Boolean = false;
         var _loc5_:Boolean = false;
         clearOutput();
         cheatTime(0.5);
         if(saveContent.timesPatted == 0)
         {
            if(get_time().isTimeBetween(8,10))
            {
               outputText("她戴上了帽子，试图挡住从上方圆顶天花板裂缝中透出并照在浓密稻草上的一缕光线，但在帽子下面，她浅金色的头发顺着身体流淌，看起来如此柔软，简直是在乞求被触摸。几乎是下意识地，你靠近她，直到你直接站在玛丽埃尔面前，手臂半伸向她。她疑惑地看着你。既然如此，那就上吧。");
               outputText("[pg][say:[name]？]当你摘下她的帽子时，她问道。几根孤零零的线头粘在帽子上，但你小心翼翼地将它们解开，然后把帽子放在桌子上。光线现在直射在她的脸上，让这个敏感的女孩皱了皱眉，稍微向旁边挪了挪。当你的手掌在半空中捧住她的头顶时，她紧张了起来，不过除此之外，她似乎并没有[if (insultedfather) { 太}]被你的举动打扰，而是静静地待着，任由你温柔地抚摸她。");
            }
            else
            {
               outputText("她的帽子挂在一边，遮住了她长剑的剑柄，不让人一眼看到，从而让她那柔软的浅金色长发完全展露无遗；它顺着她的身体流淌，简直是在乞求你去触摸它，几乎是下意识地，你靠近她，直到你直接站在玛丽埃尔面前，一只手臂半伸向她。她疑惑地看着你。");
               outputText("[pg][say:[name]？]当你用指关节轻轻拂过她的头顶，然后用手掌捧住它时，她问道，这让女孩紧张了起来。不过除此之外，她似乎并没有[if (insultedfather) { 太}]被你的举动打扰，静静地待着，任由你温柔地抚摸她。");
            }
            outputText("[pg][say:[if (femininity >= 59) {那-}]那个，[name]？]她再次问道。[say:你在……做什么？]你的手继续往下游走，在如丝般柔滑的秀发上画着圈。你觉得你正在抚摸她这件事已经表现得很明显了。");
            outputText("[pg][say:是这样吗……]");
            outputText("[pg]在那之后，玛丽埃尔陷入了沉默。但她的姿势——双手交叠放在腿上，眼睛不知道该往哪里看，眨眼的频率也比平时高——并不是不情愿的。如果说有什么不同的话，她看起来很困惑。");
            outputText("[pg]为了让她尽可能感到舒适，你让指尖在她的头皮上游走，顺着头发向下梳理，感受着那份柔滑，然后再从头顶开始，一遍又一遍地重复着这个令人放松的过程，直到她终于合上双眼。[if (!insultedfather) { 接着，她几乎难以察觉地向你的抚摸靠了过来。}]你的一只手继续着这个动作，另一只手则在她天鹅绒般的秀发上缓慢而随意地游走，时不时轻拍和揉弄一下，尽管这位安静的裁缝对你弄乱她的头发没有提出任何抗议。事实上，如果从她唇边溢出的无声叹息和微微上扬的嘴角来判断的话，她似乎[if (insultedfather) {开始有些|非常}]享受。");
            _loc1_ = get_silly() || get_player().get_inte() < 1;
            _loc2_ = get_silly() || get_player().get_inte() < 1;
            _loc3_ = get_silly() || get_player().get_inte() < 1;
            _loc4_ = get_silly() || get_player().get_inte() < 1;
            _loc5_ = get_player().get_femininity() >= 59 && saveContent.insulted == 0;
            _g = this;
            sexReturn("[pg]不过也有可能是她快睡着了。考虑到现在的时间，你也不会感到惊讶。你最后拍了拍她，整理了一下你弄乱的地方，然后祝玛丽埃尔晚安。[pg][say:嗯？啊。嗯，好的，]她说道，花了一点时间才回过神来，然后微微屈膝行了个礼。[pg][say:那么，你也一样，[name]。祝你晚安。][pg]当你正要离开时，一声" + (_loc1_ ? "完全未知的生物的嘟嘟声" : "猫头鹰的叫声") + "在神庙中回荡，你停在门口倾听。它又" + (_loc2_ ? "嘟嘟" : "叫") + "了一声，那低沉的" + (_loc3_ ? "可怕的" : "咕咕") + "声从上方某处的椽子阴影中传来。不过你找不到那个" + (_loc4_ ? "嘟嘟叫的家伙" : "发出叫声的家伙") + "，在一次较长的停顿中，你决定继续赶路。","[pg]这应该是一个结束你越来越长的拜访的好时机，所以你最后拍了拍她，下定决心要这么做。[pg][say:啊……]当你离开玛丽埃尔时，她发出了声音。她的一只手伸出来抚平你留下的弄乱的地方。她深吸了一口气，又呼了出来，然后嘟囔了一句：[say:嗯，是的，当然。]一个快速[if (femininity >= 59) {但犹豫的}]鞠躬。[say:再见，[name]；一路平安，]女孩用清晰得多的声音说道，送你进入了令人惊讶的宁静，但仍然蚊虫肆虐的沼泽。","[pg]然而，在一些幸福的时刻之后，你停了下来，在[if (singleleg) {滑|退}]回去之前，让最后几缕头发从你的指间滑过。她睁开了眼睛。[pg][say:啊……]玛丽埃尔发出了声音，几乎有些依依不舍。当她明显在思考该说什么时，她的一只上手伸出来抚平你留下的弄乱的地方。她皱了皱眉，深吸了一口气准备开始，但随后又呼了出来，而是清了清嗓子" + (_loc5_ ? "，犹豫着" : "") + "。[pg][say:那么，啊……还有[if (femininity >= 59) {……}]别的事吗？]",function():void
            {
               _g.lewdMenu();
            });
         }
         else
         {
            outputText("她那又长又直的秀发再次吸引了你的兴趣，在" + (get_time().isTimeBetween(8,10) ? "一缕阳光" : "灯光") + "下，它们保养得极好的光滑和奢华的光泽诱惑着你。你想再次抚摸这个不死族女孩。");
            outputText("[pg][say:嗯……]当你把你的请求说出口时，她发出了声音，你的手指已经准备好前进了。很明显她脑子里在想些什么，但她没有说出来，在回过神来之前思绪飘到了别处" + (get_time().isTimeBetween(8,10) ? "，摘下她的草帽，" : "") + "并示意你靠近，这个动作太轻微了，你几乎没注意到。");
            outputText("[pg][say:那个，你……如果你喜欢的话，可以的。] 她的回答有些缺乏自信，但对你来说已经足够了。玛丽埃尔挺直了背，当你把手放在她头上时，她一动也不动；只有她的眼睛向上偷瞄，尽可能地追随着你的动作。");
            outputText("[pg]你开始在女孩的头皮上画着大圈抚摸，惊叹于她的头发摸起来是如此的丝滑，让你忍不住将手指深深插入其中，顺着那如瀑布般流淌的金色长发梳理而下。没有一个结阻碍这天鹅绒般的顺滑——她一定对头发进行了无微不至的护理，你一边在心里想着，一边悠闲地用一只手继续梳理，另一只手再次抬起抚摸她的头。她自己的双手交叠放在大腿上，似乎不知道该做什么，但她现在闭上了眼睛，显得十分宁静。");
            outputText("[pg]你不想用言语打破这份宁静，所以你一言不发地继续抚摸着她，把玩并爱抚着那长长的浅金发丝。这简直就像在玩一个洋娃娃，只不过这个是真人大小的[if (insultedfather) {，而且还会呼吸|，不仅会呼吸，还会随着你的每一次抚摸微微倾斜身子迎合}]。这……真令人愉悦，你带着不断增长的喜悦注意到，一种令人舒缓的舒适感在你体内蔓延开来。");
            outputText("[pg]渐渐地，你掺杂了几下轻拍，在她耳廓和耳后进行了一些轻松的爱抚，以从眼前这个端庄的女孩身上引出最微弱的反应，然后你大范围地扫过，拢起她的头发，再次将其抚平，恢复到近乎完美笔直的自然状态。抚摸这位裁缝的秀发很容易让人沉醉其中——你的手掌和手指开始产生一种积极的刺痛感，你不停地抚摸、揉弄，抚摸、揉弄，直到你终于感到满足，才慢慢停止揉乱玛丽埃尔的头发。最后爱抚了几下，在头上拍了拍作为收尾，你放开她，向后[if (singleleg) {滑开|退开}]，欣赏你的杰作。");
            outputText("[pg]虽然有几缕头发明显不在它们该在的位置，但总的来说，她已经足够整洁了。不过她的眼睛——眼睑低垂，目光投向地面——看不出任何明显的表情，也没有盯着任何特定的东西，让你不禁好奇你的抚摸把这个女孩的思绪带到了哪片精神彼岸。");
            _g1 = this;
            sexReturn("[pg]虽然目的地也许并不难猜；她看起来随时都会睡着。在她睡着之前，你挤出了一句晚安。[pg][say:嗯？啊。] 裁缝暂时恢复了活力，深吸了一口气，伸展了一下脖子。微微低头，带着一个心不在焉[if (!insultedfather) { 但真诚}]的微笑，然后说，[say:同样，祝你晚安，[name]，] 之后，你走出了神庙，走进了夜晚沼泽地的黑暗中，踏上了一条应该能带你回家的路。","[pg]她看起来可能有点心不在焉。这可能不是全部原因，但你确实把它当作你现在应该找到回去的路的信号。[pg]你的声音一开始没有任何效果，但在第二次尝试时，玛丽埃尔终于眨了眨眼，抬起头，发出了一声有些心不在焉的 [say:嗯]。在简单地拍了拍自己的头发后，她向你鞠了一躬。[pg][say:是的，请……一路平安，[name]。][pg]伴随着你自己的道别，你让裁缝独处，走出了圣所。一些小动物匆忙地从你身边飞进灌木丛，惊动了一群蟾蜍，发出了一连串的扑通声。你猜是蜥蜴，但你没有再多加注意。","[pg]她又花了几秒钟才注意到你的手不在了，这时她终于动了动，抬起头来。[say:啊，完成了[if (insultedfather) {，你| 这么快}]……嗯。] 一只手去整理你弄乱的残局。另外两只手整理着她头发的末端，虽然没有明显的意图。[say:嗯，呃……] 稍微停顿了一下。[pg][say:你……还有什么需要我做的吗？]",function():void
            {
               _g1.lewdMenu();
            });
         }
         _temp_1.timesPatted += 1;
      }
      
      public function handholdingStop(param1:Boolean) : void
      {
         var _g2:Marielle;
         var _g1:Marielle;
         var _g:Marielle;
         clearOutput();
         cheatTime(0.5);
         if(param1)
         {
            outputText("你制止了这位亡灵裁缝；这可不是你想要的，你只是想牵手而已。");
            outputText("[pg][say:哦，]她说着，将关节推回原位。[say:啊，那真是抱歉，我误会你了。]她看了看你仍然伸出的双手，又看了看自己的四只手。她小心翼翼地抬起上面的一双手，放在你的手心里。");
         }
         else
         {
            outputText("你只是想牵手，于是你伸手去拉玛丽埃尔上面的一双手，以此来表明你的意图。");
            outputText("[pg][say:[if (femininity >= 59) {...}]那好吧，]她只说了这么一句，便任由你动作。");
         }
         outputText("[pg]她的手相当冰冷，缺乏活人的温度，但又不是金属或石头那种毫无生气的刺骨寒意；当你合拢手指握住她的手，并开始轻轻揉搓时，它们确实适应了你的体温。接下来你注意到的是，她的手真的非常纤细娇弱。当你顺着她的手往下摸到她的手腕，并将它们握在一起时，你可以像外科手术般精确地感觉到每一处缝线、肌腱、肌肉、骨骼和关节。");
         outputText("[pg]玛丽埃尔什么也没说，[if (femininity >= 59) {尽管她的表情和闪烁的眼神已经说明了一切|她的表情依然柔和而平静}]，你用拇指在她的手掌上画着圈。你很满足于保持这样的姿势，靠在桌子上让自己舒服一点，继续探索和按摩她。");
         if(int(saveContent.handHeld % 2) == 0)
         {
            outputText("[pg]当你轻轻抚过她的手时，你的注意力暂时被她的指甲吸引了，于是你翻过她的一只手，举起来仔细端详。它们通常不会引起你的注意，但靠得这么近，原因就很明显了：她把指甲剪得很短，修剪得一丝不苟，而且没有任何装饰。这比你对一位上流社会裁缝的期望要低调得多。你向她询问了这件事。");
            outputText("[pg]这位裁缝不慌不忙，让她的目光在你的[hands]上扫过，然后回答道：[say:这最适合裁缝的工作。而且也让人舒服。人们不需要担心诸如，啊，弄坏线、布料或指甲之类的事情，也不用担心在……不经意间划伤别人。] " + (saveContent.timesSexed != 0 && saveContent.timesSexed == saveContent.timesYurid ? "伴随着最后那句话，她努力压抑着悄然爬上脸颊的红晕。你可以想象她的思绪飘到了哪里，但她渐渐克服了羞涩，轻声清了清嗓子。" : "她让最后那句话在房间里回荡了一会儿。") + " [say:我宁愿谨慎行事。] 听起来很合理。你又端详了一会儿你握着的手，然后给它们做最后一次温暖的揉搓，便将它们交还给玛丽埃尔。");
            outputText("[pg]她把四只手都叠放在大腿上，带着淡淡的沉思表情看向你所在的方向。");
            _g = this;
            sexReturn("[pg][say:那么……您还有什么吩咐吗，还是我可以去睡了？][pg]你知道时间已经很晚了，所以你没有耽误女孩休息。[pg][say:谢谢您。祝您有个愉快的夜晚，[name]，]她说着，微微屈膝行了个礼。[pg]至少在沼泽外面的夜晚，并不像她祝愿的那样愉快——一种无法辨认的气味在树林中弥漫。不过至少很平静，你回去的路途也没有受到任何打扰。","[pg][say:嗯……我还可以[if (femininity >= 59) {……}]为你做些什么吗？][pg]实际上，你觉得你应该回营地看看了；已经有一段时间了。[pg][say:啊。当然，]她说着，站起身来微微屈膝行礼。[say:那么再见，[name]。祝你平安。][pg]你很安全——在穿过森林沼泽的跋涉中，没有任何东西打扰你，无论是什么生物在灌木丛、树上和远处呼唤，都选择完全避开你。","[pg][say:那么……我还能为你做什么，[name]？]",function():void
            {
               _g.lewdMenu();
            });
         }
         else if(get_player().hasCock() || !get_player().hasVagina() || saveContent.insulted != 0)
         {
            outputText("[pg]她似乎愿意顺从你的意愿，让你握着的双手保持放松和柔软，任由你以任何方式转动或弯曲。有一段时间，你正是这么做的，利用她纤细手指的柔韧性，同时你自己的手指在她的手指上和手指间滑动，直到你最终满足于简单的牵手。");
            outputText("[pg]你们俩都在沉默中度过这段时光。最终，玛丽埃尔轻声哼了一声，虽然这可能并不是什么暗示，但你将其视为一个信号，轻轻放开你紧握的双手，再次离开她的私密空间。");
            _g1 = this;
            sexReturn("[pg]现在也是个结束今晚的好时机。当你表达你的想法时，裁缝抬起头，推了推她的眼镜。[pg][say:确实如此，[if (insultedfather) {是的|没错}]……嗯，那个，]她说着站起身来微微屈膝行礼，[say:祝你晚安，[name]。][pg]你回以道别，然后向你自己的营地出发。雾气和月光将沼泽笼罩在一层潮湿的神秘之中——你小心翼翼地不让这成为你字面意义上的“陷阱”。在这些停滞、泥泞的水中洗个夜间澡可不是什么受欢迎的事。","[pg]现在也是回营地看看的好时机。当你把这个想法说出口时，裁缝抬起头，推了推眼镜，对你点了点头。[pg][say:如你所愿，]她说着，站起身来向你微微屈膝行礼。[say:那么，祝你一路平安，[name]。][pg]你确实很平安——在你穿过这片森林沼泽的归途中，没有任何东西打扰你，那些把这片潮湿泥泞的地方当成家的生物，对你的经过来说，仅仅是旁观者和背景板。","[pg][say:嗯。]她盯着它们，手指在空中慢慢地像弹钢琴一样挥动，然后落在腿上，说道，[say:你还有什么别的吩咐吗？]",function():void
            {
               _g1.lewdMenu();
            });
         }
         else
         {
            outputText("[pg]随着身体接触的时间一分一秒过去，她似乎对你越来越热情，无论是字面上还是比喻上。当她挪动身体调整坐姿时，她的双手保持着放松和柔软，但即使是她也无法完全抗拒对你的触摸做出反应。你首先感觉到的是指尖在你[skinshort]上如幽灵般掠过。这有点奇怪，痒得让你不由自主地抽搐了一下，但随后你意识到，她不仅仅是在回应你的爱意，而是在[i:复制]它们——就像真正的幽灵一样轻盈而精准。");
            outputText("[pg]你们俩都保持着这座古老圣所的宁静，尽管在玛丽埃尔的手上缓慢地画着形状和符号时，这被证明是一个额外的挑战，而她纤细的手指也反过来在你的手上画着镜像的轨迹。在一次特别蜿蜒的抚摸中，她忍不住扑哧一声笑了出来，尽管这女孩仍然试图转过头，用柔软的衣摆掩饰。她的脸颊泛起一阵覆盆子般的红晕，她捏了捏你，恳求你什么也别说，只是简单地牵着手就好，而你也同样乐于享受这种单纯的接触。");
            _g2 = this;
            sexReturn("[pg]红晕消退后没多久，她就闭上了眼睛，呼出的气息变得轻柔均匀，整个人的姿态也随之放松下来。还没等你好奇玛丽埃尔是不是真的睡着了，她又捏了捏你，睁开眼皮，深吸了一口气。[pg][say:嗯，我……我也不想这样，[name]，但是，]她开口道，目光一直盯着你们交握的双手，[say:困意已经完全笼罩了我……我可以睡觉了吗？我得去床上躺着了。][pg]那么，你该结束这一切了。当你让女孩的手从你的掌心滑落，回到她的腿上，回味着最后一点触感时，你祝她晚安，她微笑着接受了，并做了一个介于点头和坐姿鞠躬之间的动作。[pg][say:同样，祝你有一个美好的夜晚。还有愉快的旅程。][pg]外面很安静，比平时更安静；鸟儿的歌声，沙沙的风声——一切都褪去，进入了一场盛大的集体沉睡。只有少数几只蚊子不理会这月色下的宁静，但它们几乎算不上什么麻烦，毕竟你现在已经习惯了。","[pg]这种情况一直持续到你最终找到合适的时机结束这次拜访，你顺着她纤细的手指滑到指尖，最后松开手。裁缝没有立刻做出反应，于是你出声将她从不知什么样的幻想中拉出来，告诉她你要走了。她猛地回过神来，眨了眨眼，张开了嘴。她就这样愣了一会儿，然后快速地哼了一声，点了点头。[pg][say:当然，好的，]玛丽埃尔说道，听起来有些迷糊。她整理了一下自己，环顾四周，似乎在寻找什么，然后站起身，向你行了一个告别屈膝礼。[pg][say:请保重，愿你度过一个美好的[if (hour >= 18) {夜晚|[if (hour < 12) {早晨|白天}]}]，[name]。祝你旅途平安。][pg]裁缝带着真诚的微笑目送你离开，她一手撑在桌子上，另外三只手互相揉捏着。当你走出这座被沼泽环绕的神庙时，你最后看到的是她一屁股坐下，仰起头，同时用二十根手指梳理着头发。你猜，她还伴随着一声叹息。","[pg]这种情况一直持续到你最终找到合适的时机结束，你顺着她纤细的手指滑到指尖，最后松开手。它们在空中悬停了片刻，然后她[say:嗯]了一声，将它们收回，与腿上的另一只手合拢。[pg][say:那么……]女孩的嘴角挂着满意的微笑，抬头看着你的眼睛。[say:这就是你想要的全部吗——我是说……还有什么我可以为你效劳的吗？]",function():void
            {
               _g2.lewdMenu();
            });
         }
         if(int(saveContent.handHeld % 2) == 0)
         {
            _temp_1.handHeld += 1;
         }
      }
      
      public function handholdingLet(param1:Boolean) : void
      {
         var _g1:Marielle;
         var _g:Marielle;
         var _loc2_:* = null as Function;
         clearOutput();
         cheatTime(0.5);
         if(param1)
         {
            outputText("你没有阻止她，接着传来一阵相当倒胃口的声音，直到她将它完全卸下。用布擦拭干净后，她把它递给了你。");
            outputText("[pg][say:请小心，它仍然是我身体的一部分。]");
         }
         else
         {
            outputText("你澄清说，你只是想单独看看她的手。");
            outputText("[pg][say:嗯……好吧，]她说道，满腹狐疑地瞥了你一眼，但[if (insultedfather) {表达了|没有}]任何顾虑，随后慢慢地将手从关节处扭了下来。她的其他手指帮忙解开手腕周围的一圈缝线，你观察到血肉和筋腱大部分是自行分离的，只需要一点点外力。用毛巾快速擦拭后，她把卸下的东西递给了你。");
         }
         outputText("[pg]你不得不承认，拿着别人被切断的手感觉很奇怪；而当你意识到它的主人还活着——或者说接近活着——并且可以随意把它接回去时，这种感觉就更强烈了。至于它本身，它就是……一只手。精致，无疑是女性的，几乎像尸体一样冰冷，但与任何其他人类的手没什么不同。唯一让它与众不同的是，象牙般的皮肤上布满了许多缝合的疤痕。这里的疤痕比玛丽埃尔身体其他部位的都要多，因为每个指关节上都有一个，手背上还有几个。不过，手掌倒是幸免于难。");
         if(saveContent.handHeld < 2)
         {
            outputText("[pg]当你不断翻转它时，你注意到玛丽埃尔在座位上微微挪动，她的眼睛追踪着你的动作。她紧紧抓住空荡荡的断端，虽然她把它遮住了，但似乎并没有流血。你检查了那只手腕的另一侧。");
            outputText("[pg]这简直就像肉铺里的东西：切口相当干净——虽然不完全是，但确实没有血。即使挤压她的手也没有挤出任何东西。不过，当你弯曲她的几根手指时，你注意到肉里有什么东西在动。还有几根小骨头。这是一个相当病态的景象，但仍然令人着迷。");
            outputText("[pg][say:恐怕我缺乏合适的，呃……术语，]玛丽埃尔说道，以回应你明显的的好奇心，[say:但这很像高桅帆船的索具——一个，呃，由绳索、桅杆、吊索和旋转接头组成的庞大装置。]当你问是否可以触摸裸露的血肉时，她短暂地做了个鬼脸，在她开口之前就已经预示了她的回答，[say:我希望你不要。]那就只能看看了。你大声纳闷为什么没有东西滴落或渗出——那是魔法的作用吗？");
            outputText("[pg][say:确实，]她[if (insultedfather) {有些犹豫|很快}]确认道。[say:这是，呃，让我整体活动的一个方面；一种奥术保证，我……]她无声地打了个响指。你发誓你刚才感觉到你手中的手也跟着抽动了一下，但当她继续说下去时，你的注意力又回到了女孩身上。[saystart]一种保证，我不会因为这种，呃，肢体分离而面临死亡的风险。如果给法术足够的时间，它会减轻任何……疼痛，并防止，嗯……无法止住的意外。");
            outputText("[pg]嗯，这并不完美[sayend]——她指了指桌子上沾有血迹的布——[say:但已经足够了。]");
            _g = this;
            sexReturn("当裁缝说完那句话时，她打了个哈欠，并伸手去捂嘴。用错了手掌——你还握着的那只，那只手腕只剩下一个断端。她眨了眨眼才注意到这个错误，并急忙纠正。[pg][say:啊，嗯……请原谅，]她回过神来说道。[say:看来睡意在召唤我了。我可以吗？]最后那句话是指她的手，你确实把它还给了她。当她把它接回原位时，你向这位亡灵女孩告别，促使她在你离开时迅速行了一个告别屈膝礼。[pg][say:是的，请度过一个美好的夜晚，[name]。][pg]当你[walking]走进沼泽时，你的视线落在一只在离你不远的缓慢流动的溪流中央涉水的鸟身上。这本身没什么不寻常的，但它站在滑稽的长而细长的腿上，这只灰色的动物眼睛盯着水面下的某个东西。[pg]也许是一只" + (get_silly() || get_player().get_inte() < 1 ? "鸟，或者可能是一只鸟" : "鹤或鹭") + "，尽管它相当大，它身上的羽毛在月光下看起来几乎像暗淡的鳞片，它那相当笨重、长满羽毛的头部末端是一个对鸟类来说太重的喙。你惊讶地看到它突然把整个头扎进水里，拽出一条蜥蜴，蜥蜴在消失在生物的食道里之前，还在疯狂地挣扎、尖叫和撕咬。那是……一只小凯门鳄吗？是夜晚在捉弄你，还是那只鸟刚刚吃了一条鳄鱼？而且它现在正看着你。[pg][if (silly) {你迅速向这位无畏的掠食者鞠躬致敬，它也模仿了这个动作|但可能认为你没有威胁，它对你的存在只是瞥了一眼}]，然后仰起头，将它奇怪的喙在空中发出咔嗒咔嗒的声音，声音在黑暗的古树间回荡。你决定不去管它，回到营地。","结束了解释，她伸出剩下的一只手。[say:现在，能把它还给我吗？除非你还没看完。]你想你已经看完了。[pg]当玛丽埃尔把她的关节重新接回原位时，你饶有兴趣地看着血肉和皮肤是如何神奇地融合在一起的，虽然她的手腕并非天衣无缝——字面意义上确实有一条缝——但已经恢复了原样。她试探性地弯曲手指，显然发现它们工作正常，然后将所有二十根手指聚拢在一起，用力挤压按摩，眼睛短暂地闭上。[pg][say:嗯……[name]？]她问道，气声多于嗓音。[say:请原谅，但我认为，呃，在做任何其他事情之前，我——或者说，[i:我们]——需要休息一下。我现在可以向你告别吗？]你对此没有异议，所以你道了别，准备离开。裁缝鞠了一躬以示回应。[pg][say:那么，再见，[name]。旅途平安。][pg]当你的营地[if (builtwall) {的围墙}]进入视线时，你可能又多了五六个虫咬的包，但至少没有其他东西试图伏击你。"
            ,"结束了解释，她向你伸出剩下的一只手。[say:现在，能把它还给我吗？除非你还没看完。]你想你已经看完了。[pg]当玛丽埃尔把她的手重新接回原位时，你饶有兴趣地看着一旦碎片连接起来，血肉和皮肤是如何神奇地融合在一起的，虽然她的手腕并非天衣无缝——字面意义上确实有一条缝——但至少恢复了原样。她试探性地弯曲手指，显然发现它们工作正常，然后转向你。[pg][say:这就是你想要的全部吗，或者[if (femininity >= 59) {……}]还有什么我可以效劳的？]",function():void
            {
               _g.lewdMenu();
            });
         }
         else
         {
            outputText("[pg]翻转它并没有发现你之前没注意到的新东西，所以你只是把她的手握在手里，或多或少地漫不经心地按摩着它的手指。裁缝在凳子上稍微挪动了一下，在[if (isfemale) {薄如纸的}]冷漠面具下，用越来越怀疑的目光看着你和你的动作。");
            outputText("[pg][say:这……让你高兴吗？]玛丽埃尔最终问道，相对确定地指的是你揉捏她柔软的肉体。你给了她一个肯定的回答。");
            outputText("[pg][say:我明白了……]");
            outputText("[pg]更多的挪动，因为[if (femininity >= 59) {她摆弄着剩下的指尖|她瞥向一边}]。不管她的脸告诉你什么，女孩都没有大声说出来，而是选择安静地、面无表情地吸了吸鼻子，把眼镜推高了一点，保持不动。这似乎对她很管用，因为她确实放松了一些，目光在桌子上各种各样的杂物上游移以分散自己的注意力，让你默默地随心所欲地摆弄她的手。");
            _g1 = this;
            _loc2_ = function():void
            {
               _g1.lewdMenu();
            };
            sexReturn("[pg]尽管没过多久，她就打了个哈欠。她伸手去捂嘴，用错了手掌——你还握着的那只，那只手腕只剩下一个断端。她眨了眨眼才注意到这个错误，并急忙纠正。[pg][say:啊，嗯……请原谅，]她回过神来说道。[say:看来睡意在召唤我了。我现在可以了吗？]最后那句话是指她的手，你确实把它还给了她。当她把它接回原位时，你向这位亡灵女孩告别，促使她在你离开时迅速行了一个告别屈膝礼。[pg][say:是的，请度过一个美好的夜晚，[name]。][pg]你走进沼泽没多远，就产生了一种奇怪的下沉感，觉得一定有什么东西在跟踪你，注视着你的行踪，尽管回头瞥了一眼，你还是处于比喻——和字面意义上的——黑暗中。[if (" + Std.string(get_game().sylviaScene.saveContent.sylviaStalking != 0) + ") {不可能是西尔维娅，对吧？[if (" + Std.string(get_game().sylviaScene.saveContent.sylviaStalking < 0) + ") {毕竟你斥责了她，而且|你四处寻找她那引人注目的白色和紫色，但连一点斑点都没看到。好吧，}]不管是她，还是其他从阴影中追逐你的生物，|不管是潜伏在阴影中的什么生物}]或者只是你的想象，在你离开标志着通往破败神庙之路的最后文明遗迹后，它最终确实离开了你。","[pg]你又花了一点时间温暖她冰冷的手指，期间这位亡灵主人偶尔会瞥你一眼，直到你决定最后揉搓一下她的手掌，然后还给她。[pg]当玛丽埃尔将关节重新接回原位时，你饶有兴致地看着血肉和皮肤是如何神奇地融合在一起的，虽然她的手腕并非完美无瑕——那里确实有一道缝合线——但至少恢复了原样。她试探性地活动了一下手指，显然发现它们运转正常，然后将二十根手指并拢，用力揉捏着，眼睛短暂地闭上。[pg][say:嗯……[name]？]她问道，声音里更多的是气声。[say:请原谅，但我认为，啊，在做其他事情之前，我——或者说，[i:我们]——需要休息一下。我现在可以向你道别吗？]你对此没有异议，于是你道了别，准备离开。这位裁缝低头鞠躬以示回应。[pg][say:那么，再见，[name]。一路平安。][pg]杂草丛生的神庙周围的沼泽一如既往地宁静，尽管有成群的昆虫骚扰你。这里也相对安静；只有从远处某个地方传来一阵奇怪的咔哒声，在古树间回荡。"
            ,"[pg]你又花了一点时间温暖她冰冷的手指，期间这位亡灵主人偶尔会瞥你一眼，直到你决定最后揉搓一下她的手掌，然后还给她。[pg]当玛丽埃尔将手重新接回原位时，你饶有兴致地看着一旦部件连接起来，血肉和皮肤是如何神奇地融合在一起的，虽然她的手腕并非完美无瑕——那里确实有一道缝合线——但至少恢复了原样。她试探性地活动了一下手指，显然发现它们运转正常，然后转回向你。[pg][say:这就是你想要的全部吗，还是[if (femininity >= 59) {...}]还有别的什么事？]",_loc2_);
         }
         if(saveContent.handHeld < 2)
         {
            _temp_1.handHeld += 2;
         }
      }
      
      public function handholding() : void
      {
         var firstTime3:Boolean;
         var _g3:Marielle;
         var firstTime2:Boolean;
         var _g2:Marielle;
         var firstTime1:Boolean;
         var _g1:Marielle;
         var firstTime:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("当你向那个不死女孩[if (singleleg) {滑过去|走近一步}]时，她挑起了一边眉毛，但除了这个动作之外，她没有做任何其他举动。现在你站得离她足够近，可以触碰到她了，你伸出你的[hands]，掌心向上，请求握住她的手。");
         menu();
         if(saveContent.timesHandHeld != 0)
         {
            outputText("[pg][say:啊，又来？好吧……]");
            _g = this;
            firstTime = false;
            addNextButton("只是牵手",function():void
            {
               _g.handholdingStop(firstTime);
            }).hint("只是正常地牵手。");
            _g1 = this;
            firstTime1 = false;
            addNextButton("拆卸",function():void
            {
               _g1.handholdingLet(firstTime1);
            }).hint("让她为你拆下一只手。");
         }
         else
         {
            outputText("[pg][say:我的手？好吧，如果你非要的话……]玛丽埃尔疑惑地注视了你片刻，然后开始拉扯并扭动她的一只手腕，环绕在上面的缝线随之自行解开。");
            _g2 = this;
            firstTime2 = true;
            addNextButton("阻止她",function():void
            {
               _g2.handholdingStop(firstTime2);
            }).hint("你希望牵着还连在她身上的手。");
            _g3 = this;
            firstTime3 = true;
            addNextButton("随她去",function():void
            {
               _g3.handholdingLet(firstTime3);
            }).hint("虽然和你预想的不太一样，但这样也行。");
         }
         _temp_1.timesHandHeld += 1;
      }
      
      public function giveRose() : void
      {
         clearOutput();
         outputText("想到你可能找到了她父亲非常喜欢的奇怪植物，你把手伸进[pouch]，告诉玛丽埃尔你有东西要给她。");
         outputText("[pg][say:嗯？礼物？哦，求求你，你大可不必……]当她的目光落到你拿出的那朵枯萎的花上时，她的推辞戛然而止。她的眼睛逐渐睁大，呆呆地盯着它，苍白的嘴唇微微张开，却发不出任何声音。她犹豫地从座位上站起来，走近了一些，似乎不敢相信自己所看到的。");
         outputText("[pg][say:……石之花，]她低声呢喃，声音微弱得几乎听不见。[say:这……这确实是，就是那一朵。]最后，她终于又开始眨眼了。飞快地眨着。[say:哪里——什么——为什么——那是……给我的吗？]这话说得语无伦次，但你猜她是在问这是否是给她的。你把植物放在她急忙伸出的双手里，以此作为回答。");
         outputText("[pg]当那个粗糙的球体触碰到她时，这个亡灵女孩的思绪似乎完全停滞了。她站在那里凝视着这个东西，就像指尖上平衡着一件不可替代的传家宝。这个比喻可能并不夸张。她闭上嘴唇，咽了口唾沫。");
         outputText("[pg][say:这样……可以吗？]她小声问道，你向她保证没问题。你发现她明显在努力克制自己不发抖。她又咽了口唾沫，试探性地迈出一步，然后几乎是撞进你怀里，[if (tallness < 53) {把你抱起来，}]用三只手臂给你一个令人窒息的拥抱，第四只手则把植物高高举起，远离危险。");
         outputText("[pg]玛丽埃尔什么也没说，只是无声地把脸埋进你的[if (tallness > 71) {[chest]|[neck]}]，紧紧地抱着你，虽然在发抖，但抱得很紧。她那骨瘦如柴的四肢确实很有力量，当她[if (tallness < 57) {把你压在她冰冷的身体上|把她冰冷的身体压在你身上}]时，你亲身体验到了这一点。你也抚摸着她的背，享受着这位通常矜持而警惕的裁缝给你的这个漫长、出人意料且带有针叶树香味的拥抱。你就把这当作她的“谢谢”吧。");
         outputText("[pg][say:水！]她突然从你怀里抬起头大喊。她像一阵旋风一样，[if (tallness < 53) {把你放下|松开你}]，转过身，大步走向一堆箱子。[say:我把它放哪儿了……啊！]她在沉重的箱子里翻找，找出一个木碗，然后急忙跑进神庙，用水坑里的水把它装满。当她回来时，简直是喜形于色，她把碗和干枯的沙漠玫瑰一起放在桌子上，让后者漂浮在水里浸泡。你决定和裁缝一起站在桌边，热切地注视着这朵花创造奇迹。");
         outputText("[pg]在第一分钟内，你已经能看到灰褐色的迷宫中出现了绿色的痕迹。慢慢地，它们蔓延开来并成倍增加，而复活草则一点一点地舒展开来，像蕨类植物一样慵懒地伸展着枝条，直到它们溢出碗沿，垂到桌子上，一层又一层绿色的新芽从之前紧紧包裹的球体中萌发。刚才还是一个不起眼的风滚草，很快就绽放成一片深翠绿色的苗床，现在鲜艳的叶子上点缀着微小的白色花朵。它真的名副其实。");
         outputText("[pg][say:这真是……]玛丽埃尔在你身边低语，敬畏地看着，[say:太不可思议了。]你评论说，你以前从未见过一株普通的、未被腐化的植物长得这么快。[say:嗯，呃，它本来不……应该这样的。不完全是这样。]她摘下老式眼镜，用一双手擦拭，同时身体前倾。当她用一根树枝把花挑起来时，你没有注意到任何奇怪的地方，显然，她也没有。");
         outputText("[pg][say:……也许是水的原因？]女孩喃喃地猜测。她重新戴上眼镜，直起身子，朝神庙里瞥了一眼。[say:它确实具有一些……不同寻常的特性。但即便如此，这……]");
         outputText("[pg]你问她这真的是那种植物吗。");
         outputText("[pg][say:再确定不过了，]她微微点头说道。[say:叶子、花朵、颜色……一切都刚刚好。我……嗯。]玛丽埃尔试探性地戳了戳它，用手指穿过厚厚的花层。它们现在已经几乎完全展开，让她可以仔细检查它们的复杂结构。");
         outputText("[pg][say:好吧，也许这是留给以后的另一个谜题。不过，啊……]她歪着头看着你。[say:你是从哪里得到它的？]");
         get_player().destroyItems(get_useables().DSTROSE);
         saveContent.rose = 2;
         menu();
         addNextButton("讲述故事",roseStory).hint("完整讲述你是如何找到它的故事。");
         addNextButton("长话短说",roseShort).hint("只给出一个简短的概括性回答。");
      }
      
      public function get_debugName() : String
      {
         return "Marielle";
      }
      
      public function get_debugHint() : String
      {
         return "";
      }
      
      public function finishBath() : void
      {
         clearOutput();
         outputText("你觉得现在是时候结束了。在给自己最后一次擦洗后，你站起身来，把自己拉出池塘，尽管有些恋恋不舍。在你浸泡在这个温暖、舒缓的水中之后，新鲜的寺庙空气感觉简直像冬天一样。");
         outputText("[pg][say:啊。你要走了吗，[name]？]玛丽埃尔被你离开的声音唤醒，问道，而你伸手去拿她早些时候给你的毛巾。它非常柔软。你注意到她的眼睛" + (get_player().get_femininity() > 50 && !get_player().hasCock() ? "跟随着它在你[skinfurscales]上的动作" : "再次游移开来") + "，当你擦干自己时，你问她是否也不出来。");
         outputText("[pg][say:嗯……]她哼了一声。[say:在适当的时候，我会的……啊，请把它留在地上，没关系。]最后那部分是针对你默默询问的手势，所以你把毛巾放在那里，然后[if (!isnaked) {穿上你的[armor]|收拾好你的装备}]。");
         outputText("[pg][say:嗯，祝你有一个愉快的[if (!isday) {夜晚|白天}]，[name]。]");
         outputText("[pg]你向仍在沐浴的裁缝瞥了一眼，道了声别，然后走出神庙，进入了外面的沼泽。回营地的路平淡无奇，但值得注意的是，你感到异常轻松和焕发活力。就好像你还漂浮在那个宁静的池子里一样。");
         dynStats(DynStat.Cor(-0.4));
         get_player().changeFatigue(-20);
         get_player().hasGottenWashed();
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function encounter() : void
      {
         registerTags();
         if(get_time().isTimeBetween(22.5,6.5))
         {
            sleeping();
         }
         else if(saveContent.insulted > 0 && saveContent.insulted != 2)
         {
            insulted();
         }
         else
         {
            intro();
         }
      }
      
      public function doTransaction() : void
      {
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() - currentPrice);
         _temp_1.moneySpent += currentPrice;
         statScreenRefresh();
      }
      
      public function debugMenu(param1:Boolean = true) : void
      {
         get_game().debugMenu.debugCompEdit(saveContent,new SaveContent(null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null));
      }
      
      public function commissionSylviaDressYes() : void
      {
         clearOutput();
         outputText("对你来说，这绝对值这个价。你数了数宝石，递给玛丽埃尔，她同时又拿了一些纸，似乎迫不及待地想直接进入你业务的核心。她只是粗略地看了一眼袋子，就把它放在一边。");
         outputText("[pg][say:现在，她不知道，对吧？关于这些目的。啊，请，这里，坐，坐。] 女孩比你还兴奋，她关上结实的衣服箱子，示意你坐在上面。");
         outputText("[pg]你不知道你在这个箱子上花了多少时间，和裁缝交谈。做一件裙子需要很多东西，需要测量很多尺寸，而在西尔维娅不在场的情况下，加上你打算保密，你必须自己提供所有的尺寸。值得庆幸的是，你对蛾娘的身体相当熟悉。之后是设计阶段，很快就明显看出为什么一张纸不够用。不过，玛丽埃尔是一位很好的插画家，尽管她使用的语言和专业术语有些过时，但她丰富的知识和经验能够顺利地引导你完成整个过程，告诉你什么可行，什么不可行，并给出你通常会同意的建议。");
         outputText("[pg]最后，你得到了几张穿着裙子的曲线优美的蛾娘的全身画像，甚至超过了你最初想象的那件，还有一些关于更复杂区域的特写，以及她在周围做的一大堆笔记。");
         outputText("[pg]你再次检查了一遍，感到很满意。就是这个了。你向玛丽埃尔表达了这一点，让她的脸上露出了愉悦的轻松神情，并问她完成所有工作需要多长时间。");
         outputText("[pg]她瞥了一眼她的笔记，然后看了看桌子上你女儿的丝线，说道：[say:五天。五天，尽职尽责，一切都会完成。] 听起来她面前有很多工作要做。裁缝摘下眼镜擦拭时，露出了微笑。[say:与其说是劳动，不如说是乐趣。]");
         outputText("[pg]那么，你就相信她的话，让她开始吧。你临别时的客套话换来了一个深深的屈膝礼，[say:完全一样，[name]。祝你旅途顺利，]然后你踏上了穿过泥泞和沼泽回家的旅程。");
         outputText("[pg]五天。你在心里记下，五天后回到这里。");
         doTransaction();
         get_player().removeKeyItem("Bundle of Moth Silk");
         saveContent.commission = 2;
         var _loc1_:Number = get_time().get_totalTime();
         saveContent.commissionTime = _loc1_ + 120;
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function commissionSylviaDressNo() : void
      {
         clearOutput();
         outputText("你[if (gems < 600) {其实没有那么多钱|改变了主意}]，所以你拒绝了裁缝的提议。她的肩膀微微垮了下来。");
         outputText("[pg][say:哦。好吧……很好。那么，您想要一件不同的衣服吗？]");
         mothCommissions();
      }
      
      public function commissionSylviaDress() : void
      {
         clearOutput();
         outputText("你想要一件裙子；不是为你自己，而是作为礼物。");
         outputText("[pg][say:哦？] 听到这话，裁缝的眼睛似乎闪烁了一下，她全神贯注地看着你，转身去拿铅笔和纸。[say:你是为谁求的？]");
         outputText("[pg]你告诉她，是一个蛾娘。");
         outputText("[pg][say:不，我——] 她结巴了一下。那声呼气听起来更像是一声叹息。[say:我的意思是，你是为[i:谁]求的？] 玛丽埃尔接着用慢得多、清晰得多的语调说道。你回答说，这是给西尔维娅的，你的蛾娘[if (sylviadom >= 75) {女主人|情人}]，也是[if (metdolores) {多洛雷斯的[if (isfeminine) {另一位}]母亲|这丝线主人的[if (isfeminine) {另一位}]母亲}]。经过片刻的沉默思考，这位亡灵女孩的笑容[if (metdolores) {绽放开来，忍不住笑出声来，即使她没有立刻说出来，也暴露了她的想法。|进一步扩大，伴随着她轻轻点头的哼声。}]");
         outputText("[pg][say:是的。是的，非常周到的心意，] 她用明快的声音说道。她的一只手抚过一缕头发，在手指间把玩了一半，然后放下，重新回到问题的核心。");
         outputText("[pg][say:那么，让我们来谈谈交易——首先是价格。那个，啊，礼服，你想象中的是什么样子？请简短些。]");
         outputText("[pg]因为她不穿衣服，这有点困难，但你已经花了一些时间思考什么最适合西尔维娅，而且应该非常符合玛丽埃尔自己的专长：长长的、层叠的、优雅的。你会说，相当经典的东西。");
         outputText("[pg][say:嗯……] 她若有所思地看着纸，什么也没写，只是在上面画圈。[say:她有多高？] 大约[if (metric) {172厘米|五英尺八英寸}]，你告诉她，裁缝用嘴型说了声[say:啊]，然后点点头，终于写下了什么。[say:嗯，我想大概600宝石，取决于……] 瞥了一眼那束蛾丝，她停顿了一秒。[say:不，就600。没有大概。]");
         outputText("[pg]你想委托制作这件裙子吗？");
         currentPrice = 600;
         purchaseMenu(commissionSylviaDressYes,commissionSylviaDressNo);
      }
      
      public function commissionSpiderUnderwearYes() : void
      {
         clearOutput();
         outputText("[say:太棒了，]当你把她需要的其余材料递给她时，她欢快地说道。当你数好她要求的宝石时，玛丽埃尔已经拿着卷尺、纸和铅笔，准备就绪，向你走来。");
         outputText("[pg]接下来的半个多小时里，你们进行了各种测量，将你的想象转化为合适的图纸，讨论了需要讨论的细节，最后但同样重要的是，通过小幅修改、更多测量和选择装饰品来进行最后的润色。总而言之，这比你想象的要复杂得多，毕竟只是做件内衣。当你完成时，裁缝提醒你最后看一眼设计图。正如她所说，它们真的很“漂亮”——漂亮到你已经没有任何愿望或想法可以再加在上面了。");
         outputText("[pg][say:一个都没有？]她听到你的声明后问道，你再次确认了。[say:那好吧，那好吧……]她的嘴角微微上扬，指尖在纸上又划过了一会儿，然后看着你，双手交叠。[say:嗯，我会在，呃，两天内完成。]听起来不错。你站起身，玛丽埃尔也跟着站起来，当你道别时，她向你行了一个[if (!insultedfather) {优雅的}]屈膝礼。");
         outputText("[pg][say:同样，愿恩典降临于你，[name]，一路平安。]");
         outputText("[pg]你在沼泽里的旅程相当顺利。蚊子永远无法满足，提醒着你沼泽地的荒凉，但除此之外，你没有受到当地野生动物的骚扰。");
         doTransaction();
         get_player().destroyItems(get_useables().T_SSILK,4);
         saveContent.commission = 7;
         var _loc1_:Number = get_time().get_totalTime();
         saveContent.commissionTime = _loc1_ + 48;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function commissionSpiderUnderwearNo() : void
      {
         clearOutput();
         outputText("[if (SSbundles < 4) {你没有足够的丝绸来|[if (gems < 450) {你没有足够的钱来|你改变了主意，不打算}]}]做那个，所以你拒绝了裁缝的提议，她的手抚摸着那捆丝绸，就像抚摸着一只小猫。");
         outputText("[pg][say:嗯。那还有别的吗？]");
         spiderCommissions();
      }
      
      public function commissionSpiderUnderwear() : void
      {
         clearOutput();
         outputText("你表示想要订购一套根据你的身材和品味量身定制的配套内衣，包含一件胸罩和一条内裤。");
         outputText("[pg]玛丽埃尔神色一亮，微微颔首，高兴地答道：[say:哎呀，您能满意，那也是我的荣幸，啊，能为这世上最" + (get_player().isFemale() && get_player().get_femininity() >= 70 && saveContent.timesKissed != 0 && saveContent.insulted == 0 && !saveContent.mockedDress ? "漂亮" : "好") + "的女士制作如此美丽的衣物。] " + (get_player().isFeminine() && get_player().get_femininity() >= 50 ? "她一边说着，目光一边落在你身上，不过你感觉她的心思似乎飘到了别处。为了不让这阵沉默持续太久" : "她停顿了一下。[say:或者，嗯……好吧。] 她似乎词穷了，但在她陷入纠结之前") + "，你向她询问价格，以及她是否还需要更多那种丝线束，把她的注意力拉回了正事上。");
         outputText("[pg][say:啊。]她空闲的手聚集在丝绸上，最后一只手在推了推眼镜后也加入了它们。[say:是的，我想还需要三捆，总共要450宝石。]");
         outputText("[pg]你要委托制作内衣吗？");
         currentPrice = 450;
         purchaseMenu(commissionSpiderUnderwearYes,commissionSpiderUnderwearNo);
         button(0).disableIf(!get_player().hasItem(get_useables().T_SSILK,4));
      }
      
      public function commissionSpiderPantiesYes() : void
      {
         clearOutput();
         outputText("你又拿出一捆宝石，引得她轻轻[say:啊]了一声，然后你开始清点这次委托所需的宝石。你数到一半时，玛丽埃尔悄悄溜进你的视线，手里拿着两把卷尺，[if (tallness > 67) { 抬头}]看着你，似乎在无声地询问，也许是不想打断你的清点。你示意她继续，自己则接着数。女孩[if (femininity >= 59) {过于}]小心翼翼的触碰多少有些让人分心，不过没过多久你们就都忙完了，她请你坐得离她近些，坐在那个沉重的衣箱上。");
         outputText("[pg]她刚才画的草图原来是你想象中那条内裤的精准草案，接下来的时间里，你和她一起完善了这个设计。坐在那里看着玛丽埃尔把你们讨论出的想法画在纸上，感觉相当放松。不过你们很快就过完了所有你想加的细节，你也没什么要补充的了。");
         outputText("[pg][say:你觉得如何，[name]？]她问道，你表示很满意。[say:哎呀，太好了，真是太好了。就这些了吗？]确实就这些了，不过你想知道她需要多久才能做好。[say:很快就能做好，在云雀叫两声之前。]你猜那意思是一天之内。");
         outputText("[pg]为了不再耽误裁缝的时间，你起身向她告辞。她微笑着向你屈膝行礼，回了一句[say:好的，祝你一路顺风，]然后你转身离开神庙，踏上返回营地的路。");
         doTransaction();
         get_player().destroyItems(get_useables().T_SSILK,2);
         saveContent.commission = 6;
         var _loc1_:Number = get_time().get_totalTime();
         saveContent.commissionTime = _loc1_ + 24;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function commissionSpiderPantiesNo() : void
      {
         clearOutput();
         outputText("[if (SSbundles < 2) {你没有足够的丝绸来做|[if (gems < 230) {你没有足够的钱来做|你改变主意不想做}]}]这个了，所以你拒绝了裁缝的提议。她又[say:嗯]了一声，手中的铅笔终于停了下来。");
         outputText("[pg][say:好吧……那么，你还想要点别的吗？]");
         spiderCommissions();
      }
      
      public function commissionSpiderPanties() : void
      {
         clearOutput();
         outputText("你想让她给你做一些柔软贴身的内裤。");
         outputText("[pg]玛丽埃尔起初对你的请求不置可否，只是[say:嗯]了一声，默默地端详着手中的材料，然后点了点头。她双手拿起纸笔，抬头看着你说道：[say:很好。请问，你有什么想法？]");
         outputText("[pg]你简要地描述了你的需求，她削尖的石墨笔尖随着你的话语在纸上飞舞，在你讲完后又画了几笔，然后停下来，笔尖轻轻敲击着她的下唇。");
         outputText("[pg][say:嗯……]");
         outputText("[pg]见她半天没反应，你便开口询问是不是有什么问题——她是否需要更多的材料，以及这大概要花多少钱。");
         outputText("[pg][say:嗯，是的，我想还需要一个，]玛丽埃尔说道。她手中的笔并没有停下。[say:总共……230颗宝石。]");
         outputText("[pg]你要委托她制作这条内裤吗？");
         currentPrice = 230;
         purchaseMenu(commissionSpiderPantiesYes,commissionSpiderPantiesNo);
         button(0).disableIf(!get_player().hasItem(get_useables().T_SSILK,2));
      }
      
      public function commissionSpiderDressYes() : void
      {
         clearOutput();
         outputText("你接受了这笔交易，你解开剩下的丝绸包，数出她要的宝石，以此来达成交易。");
         outputText("[pg][say:啊，我们达成一致了？哎呀，太好了，]当你把东西都递过去时，玛丽埃尔轻快地说着，她站起身，准备好了一对卷尺和几张新纸。[say:那我们一分钟也别耽搁了。我求你，[name]，就保持这样。]你站着不动，听从她的指示，让这位热切的裁缝量了一次又一次——等她量完并让你坐在结实的木箱上时，你确信她能雕塑出一个完美的你的泥像。");
         outputText("[pg]在你们都安顿下来后，就开始完善设计了。你们交换了意见，草图画了又改，改了又画。在她的悉心指导和快速绘制下，时间一分一秒地过去，你即将拥有的裙子也变得越来越完整，直到你觉得可以放心地说你对它很满意了。剩下的，就交给玛丽埃尔了。");
         outputText("[pg][say:这都符合你的心意吗？]她问道，让你最后看一眼完成的图纸。");
         outputText("[pg]它……比以前更时尚了。刺绣点缀着本就华丽的丝绸，袖子展开得更宽了，裙摆前面现在稍微抬高了一点，领口的剪裁也经过了精心调整，以完美地衬托你的[if (isfeminine || !isflat) {胸部|胸膛}]。总的来说，它看起来更神秘，也更像[if (isfeminine) {女巫|法师}]，找不到更好的词来形容了。你再次表示赞同，并问什么时候可以来取。");
         outputText("[pg]她若有所思地哼了一声，目光落在桌上堆叠的蛛丝卷上。[say:最快三天，或者……不，四天，]玛丽埃尔最终说道。[say:如果你愿意的话，整整四天。]你也不打算再耽搁她了，道谢后拿起东西离开了。");
         outputText("[pg][say:同样，这是我的荣幸。]她行了标志性的屈膝礼，将二十根手指交织在一起。[say:祝你安好，一路顺风，早日康复。]");
         outputText("[pg]你会尽量做到的。回家的路是一个好的开始——沼泽地很平静，尽管沿途有很多蟾蜍和青蛙，而且总有一种挥之不去的感觉，仿佛有什么难以捉摸的生物在远处盯着你，但这里依然显得几乎波澜不惊。");
         doTransaction();
         get_player().destroyItems(get_useables().T_SSILK,5);
         saveContent.commission = 3;
         var _loc1_:Number = get_time().get_totalTime();
         saveContent.commissionTime = _loc1_ + 96;
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function commissionSpiderDressNo() : void
      {
         clearOutput();
         outputText("[if (SSbundles < 5) {你没有足够的丝绸来|[if (gems < 500) {你没有足够的钱来|你改变了主意，不想}]}]做那个了，所以你拒绝了裁缝的提议。她又点了点头，这次她的[say:嗯]听起来有些沉重。");
         outputText("[pg][say:嗯，呃，那你想要一件不同的衣服吗？]");
         spiderCommissions();
      }
      
      public function commissionSpiderDress() : void
      {
         clearOutput();
         outputText("你心里是这么想的：一件优雅的裙子，但又不怕露出一些肌肤，并且带有一点魔法的韵味。");
         outputText("[pg]当你向玛丽埃尔说完大致的想法时，她手里已经拿着纸和笔了。她默默地写了一会儿，然后停下来，敲了敲笔记，喃喃自语道：[say:“魔法”，你说……]接着，她提高了音量对你说：[say:嗯，我是一名织女，但并不精通法术。如果你想要的是幻象，那么你应该去找……呃……织法女巫或者炼金术士。]你" + (get_game().rathazul.followerRathazul() ? "营地里确实有后者，但现在你还在问她，而不是那只老鼠" : "也许可以去找他们，但现在你还在问她，而不是别人") + "。她只是[say:嗯]了一声，但她嘴角上扬的弧度告诉你，她听到这话绝对很高兴。又是一阵短暂的沉默，因为她又添了几笔，直到她似乎满意了，身子往后靠了靠，以便更好地审视她画的草图，然后她点了点头，把纸递给你。");
         outputText("[pg][say:那么，也许像这样？]");
         outputText("[pg]映入眼帘的是两幅画像，画中是一位发型相当引人注目的[if (biggesttitsize < 3) {优雅|[if (biggesttitsize < 6) {匀称|丰满}]}]女性，不过玛丽埃尔想让你看的应该是她穿的裙子。裙子很长，大约到脚踝。领口很低，几乎完全露出了肩膀，前面露出了不少乳沟，后面也露出了大片美背。不过，除了变宽的荷叶边袖子和波浪状的裙摆，也就只露了这些。腰间还系着某种蝴蝶结或腰带。它看起来很舒服，尽管这只是第一张草图，但你觉得没什么需要补充的。");
         outputText("[pg]不过你想知道这要花多少钱，以及她是否需要更多的丝绸——毕竟只有一块肯定不够做这么多。她瞥了一眼卷起来的纤维，一只手抚摸着一缕头发，另一只手伸手去拿你递给她的画。");
         outputText("[pg][say:再来四块就够了，另外……呃……嗯，500宝石，]她说着，把东西都放下，等待你的回答。");
         outputText("[pg]你想委托制作这件裙子吗？");
         currentPrice = 500;
         purchaseMenu(commissionSpiderDressYes,commissionSpiderDressNo);
         button(0).disableIf(!get_player().hasItem(get_useables().T_SSILK,5));
      }
      
      public function commissionSpiderBraYes() : void
      {
         clearOutput();
         outputText("你准备好直接开始了；你有时间和金钱。");
         outputText("[pg][say:哎呀，太棒了，]她说着站了起来，左边的那双手已经在桌上收集她需要的东西了：纸、铅笔、卷尺。[say:啊，请稍等片刻，容我准备一下。]");
         outputText("[pg]在接下来的几分钟里，你们俩规划了你未来胸罩的细节，在测量和插图的帮助下，它很快就呈现出了你想象中的形状，直到你觉得可以就此打住，剩下的就由她自己决定了。");
         outputText("[pg][say:当然。都同意吗？]当你结束讨论时，玛丽埃尔问道，并将最终的草图交到你手中供你审查。它毫不做作，很有品味，但如果你自己说的话，它相当诱人。[say:……如果一切顺利的话，最多一天就能完成。]当你从纸上抬起头时，她正看着你，头微微偏向一侧，直到她收到你点头确认，并回以一个" + (saveContent.mockedDress || saveContent.insulted != 0 ? "整洁的" : "热情的") + "鞠躬。一天听起来并不太长；你会确保在她完成时回来。但现在，是时候说再见了，让这位裁缝享受她提到的“平静”，她似乎很感激这个决定，在你踏上勇敢穿越沼泽回家的旅程之前，对你说，[say:祝你[if (hours > 20) {晚安|[if (hours > 17) {晚上好|日安}]}]，一路平安。]");
         doTransaction();
         get_player().destroyItems(get_useables().T_SSILK,2);
         saveContent.commission = 5;
         var _loc1_:Number = get_time().get_totalTime();
         saveContent.commissionTime = _loc1_ + 24;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function commissionSpiderBraNo() : void
      {
         clearOutput();
         outputText("[if (SSbundles < 2) {你没有足够的丝绸来做|[if (gems < 230) {你没有足够的钱来做|你改变了主意不想做}]}]那个，所以你拒绝了裁缝的提议。她只是点头表示理解。");
         spiderCommissions();
      }
      
      public function commissionSpiderBra() : void
      {
         clearOutput();
         outputText("你想要一件胸罩——一件完全适合你和你的个人品味的胸罩，因为你" + (saveContent.commissionCount != 0 ? "知道" : (saveContent.itemsBought != 0 ? "确信" : "希望")) + "她能做到");
         outputText("[pg][say:胸罩？嗯，很好。]玛丽埃尔盯着你，显然是在用眼睛打量你，然后又低头看了看手里的包裹，掂了掂分量。[say:那么，首先还需要一块这个，另外……]她又看了你的胸部一眼——这次是" + (saveContent.timesYurid + saveContent.timesKissed > 0 && get_player().isFemale() ? "不完全" : (get_player().get_femininity() >= 59 && get_player().biggestTitSize() > 0 ? "可能" : "纯粹")) + "专业的眼光。[say:230宝石。]看来她不需要更多信息就能做出评估了。当然，你已经无法改变材料了，但你觉得这给了你一张空白支票，可以用来决定具体的设计和细节。");
         outputText("[pg]你想定制这件胸罩吗？");
         currentPrice = 230;
         purchaseMenu(commissionSpiderBraYes,commissionSpiderBraNo);
         button(0).disableIf(!get_player().hasItem(get_useables().T_SSILK,2));
      }
      
      public function commissionSpiderBeddingYes() : void
      {
         clearOutput();
         outputText("好吧，你的最终决定是她刚刚给自己揽了笔生意。你开始挑选必要的宝石和丝绸捆，你的不死族裁缝以优雅而热切的神态接受了所有这些。");
         outputText("[pg][say:呃，如果可以的话，我们再讨论一会儿，]她建议道，一只手指向一个大到可以舒服地靠在上面的箱子，[say:请坐，[name]。]");
         outputText("[pg]没花太长时间，你要么回忆起，要么给出了更精确的尺寸估计，然后你们开始讨论设计、纹理和面料的一般质量。你听从了她的大部分建议，尽管她给了你很多选择和实际例子，这稍微拖长了整个过程。不过你并不介意；在这个荒郊野外的恶臭沼泽里能得到这种不受限制的服务，真是太棒了。");
         outputText("[pg][say:都没问题了吧？]玛丽埃尔让你最后看一眼她一直记下的笔记和草图时问道。你找不到任何反对意见，所以你给了她绿灯，准备离开。[say:很好，很好……哦，需要一两天的时间——我保证，不会更长。]两天。你会期待最终结果的。");
         outputText("[pg][say:希望这不会让你不悦，]她微微点头说道，然后流畅地转变为一个告别的屈膝礼。[say:再见，[name]，愿恩典赐予你安全。]");
         outputText("[pg]你不太确定它们能否保护你免受外面所有蚊虫和其他小吸血鬼的侵害。如果它们能，它们也没有这么做。不过，你现在几乎已经习惯了嗡嗡声和叮咬，也许有一天，它们终于会喝饱。");
         doTransaction();
         get_player().destroyItems(get_useables().T_SSILK,6);
         saveContent.commission = 9;
         var _loc1_:Number = get_time().get_totalTime();
         saveContent.commissionTime = _loc1_ + 48;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function commissionSpiderBeddingNo() : void
      {
         clearOutput();
         outputText("[if (SSbundles < 6) {你没有足够的丝绸来|[if (gems < 380) {你没有足够的钱来|你改变了主意，不打算}]}]做那个，所以你拒绝了裁缝的提议，她微微点头回应。");
         outputText("[pg][say:很好。]");
         spiderCommissions();
      }
      
      public function commissionSpiderBedding() : void
      {
         clearOutput();
         outputText((get_player().hasKeyItem("Moth Bedding") ? "一套额外的丝绸床单" : "睡在丝绸的海洋里") + " 听起来不是个[if (silly) {杯|坏}]主意，所以你向玛丽埃尔提出的要求正是：床上用品。");
         outputText("[pg]她点点头，在手中转动着那捆丝绸。[say:如你所愿。全部用这个做吗？]在你思考的片刻，她详细解释道，[say:我的意思是，全用这种丝绸，不掺杂其他纤维" + (get_player().hasKeyItem("Moth Bedding") ? "，就像我给你，呃，女儿做的那样" : "") + "。]如果可能的话，你希望它是纯蜘蛛丝的，尽管单凭这个问题就已经告诉你一捆是不够的。你询问了数量。");
         outputText("[pg][say:嗯……半打应该够了，或者，嗯]——她空闲的手去拿写字的东西——[say:你具体需要多少？]");
         outputText("[pg]你简要地回顾了你想象中的样子以及你营地床铺的情况，她听着你的描述，除了石墨在纸上沙沙作响的声音外，她一直很安静，直到她似乎对她需要的一切有了很好的了解。[say:是的，半打，然后……还需要380颗宝石，]玛丽埃尔总结道，她推了推圆框眼镜，抬起头等待你的最终决定。");
         outputText("[pg]你想委托制作床上用品吗？");
         currentPrice = 380;
         purchaseMenu(commissionSpiderBeddingYes,commissionSpiderBeddingNo);
         button(0).disableIf(!get_player().hasItem(get_useables().T_SSILK,6));
      }
      
      public function commissionReturn() : void
      {
         clearOutput();
         outputText("你考虑还要做什么。");
         marielleMenu();
      }
      
      public function commissionMothPantiesYes() : void
      {
         clearOutput();
         outputText("那么，成交了。玛丽埃尔点点头，站起身来去拿卷尺和另一张纸。[say:很好。现在，请您保持这个姿势一会儿。]");
         outputText("[pg]你让这位裁缝测量你的下半身，她的第二双手忙着记下她需要的所有数据，然后她再次站起身来。她一边走开一边自言自语，关上那个大衣箱，示意你坐在上面。随后，你们一起花了大约半个小时的时间来敲定你未来内裤的细节，包括设计上各种可能的变体、装饰的风格和程度，当然还有年轻飞蛾的丝织成布料后的特性——主要是质地。尽管玛丽埃尔的用语有些古老，但她的知识和经验展露无遗，她顺利地引导你完成了所有步骤，直到最后向你展示了几张复杂的内裤草图，你觉得你对它们百分之百满意。");
         outputText("[pg][say:那就这么定了，]当你表示赞同时，女孩点着头说道。这变成了一件相当复杂的事情，所以你问她需要多长时间才能做好。");
         outputText("[pg][say:大概一天吧。]她停顿了一下，敲了敲桌子，再次点点头。[say:是的，一天。]");
         outputText("[pg]对你来说，这个期限听起来很紧，但你相信这位裁缝最了解自己的能力。带着这样的想法，并期待着看到最终的成品，你向玛丽埃尔告辞，她微笑着向你行了个屈膝礼，并说了一句[say:走好，[name]，]然后你走出了这座杂草丛生的废弃神庙，返回营地。");
         doTransaction();
         get_player().removeKeyItem("Bundle of Moth Silk");
         saveContent.commission = 4;
         var _loc1_:Number = get_time().get_totalTime();
         saveContent.commissionTime = _loc1_ + 24;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function commissionMothPantiesNo() : void
      {
         clearOutput();
         outputText("你改变了主意，所以收回了你的提议。她只是点了点头。");
         outputText("[pg][say:很好。那么，您还想要点别的什么吗？]");
         mothCommissions();
      }
      
      public function commissionMothPanties() : void
      {
         clearOutput();
         outputText("你想要一些内衣；用那种材料做出来的内衣穿起来感觉一定棒极了。");
         outputText("[pg]玛丽埃尔没有立刻回答，而是盯着你女儿的茧看了一会儿，然后才把目光转向你，她那冰冷的眼眸深处闪过一丝[if (isfemale) {犹豫|担忧}]。[say:嗯……]她终于开口了，但声音又渐渐弱了下去。在无声地思考了片刻后，这位裁缝似乎得出了结论，她点点头，转过身，拿出一支铅笔和一张纸。");
         outputText("[pg][say:嗯……]她再次尝试开口，[say:你，啊，想做成什么样的内衣呢？]");
         outputText("[pg]你简要地描述了你想要的内裤样式——大致的剪裁、松紧度，以及你希望保持纯白色的愿望。在此期间，这个苍白的女孩一直在倾听并记下你告诉她的话，在你讲完后，她轻声哼了一下表示确认。又写了几个字后，她抬起头看着你，铅笔悬在半空中。几秒钟过去了，只有上方某处各种鸟儿的鸣叫声点缀着这份宁静。");
         outputText("[pg][say:嗯……]她微微向左歪了歪头。[say:还有别的吗，[name]？]没有了，你告诉她。");
         outputText("[pg][say:……啊？]玛丽埃尔挑起眉毛，嘴唇微张，露出一丝洁白的牙齿。[say:除了那个……就没有别的了？]你澄清说你只想要内裤，别的什么都不要。[say:哦，嗯，[if (femininity >= 59) {那-}]那么……这，啊……]她重新集中精神，意味深长地瞥了一眼那堆蛾丝。[say:这数量实在是太多了，远远超出了做那种，嗯……小件物品的需要。]");
         outputText("[pg]肯定有一些方法可以比平时多用一点布料——毕竟，你希望它们尽可能地舒适[if (!nofur && silly) {，就像你其他的尿布一样}]。而且做完后剩下的所有材料，她都可以自己留着。当女孩思考你的提议，手中的铅笔在纸上漫不经心地画着圈时，你问她这到底要花多少钱。");
         outputText("[pg][say:嗯……]铅笔停了下来，转而在她的手上敲击着。[say:好吧，如果多余的材料都归我，那就不需要别的报酬了。如果这真的是你想要的。]");
         outputText("[pg]你要委托她制作这条内裤吗？");
         currentPrice = 0;
         purchaseMenu(commissionMothPantiesYes,commissionMothPantiesNo);
      }
      
      public function commissionMothDressYes() : void
      {
         clearOutput();
         outputText("这对你来说很值得。你数了数宝石，把它们递给玛丽埃尔，她同时又拿了一些纸，似乎很想开始工作。她只是粗略地看了一眼袋子，把它放在一边，然后拿起卷尺。");
         outputText("[pg][say:现在，我请求你，保持这个姿势一会儿，]她说，你欣然服从了苍白裁缝的指示，跟着她轻推的指示，同时她测量你的尺寸，结果发现有很多。手指、手腕、手肘、肩膀、胸部、[if (haswings) {翅膀、}]腰部、臀部、[if (singleleg) {[if (tailLeg) {尾巴|下半身}]|腿}]，还有很多很多。甚至你的脖子和下巴也被快速、高效地测量并记录下来，然后你才被放开。");
         outputText("[pg][say:很好，很好，]她喃喃自语。[say:啊，请，这里，坐下]——在走回凳子的路上，女孩关上了结实的衣箱，示意你坐在上面——[say:让我们多谈谈。]");
         outputText("[pg]你不知道你在这个箱子上花了多少时间，和玛丽埃尔交谈。做一件衣服需要考虑很多因素，这让你理解了她测量的一些奇怪尺寸，而且很快就明白为什么一张纸不够用了。不过，玛丽埃尔是一位优秀的插画家，尽管她使用的语言和专业术语有些过时，但她丰富的知识和经验能够顺利地引导你完成整个过程，告诉你什么可行，什么不可行，并给出你通常会同意的建议。");
         outputText("[pg]最后，你得到了几张你穿着一件甚至超越了你最初想象的裙子的全身画像，一些关于更复杂区域的特写，以及她在周围做的一大堆笔记。");
         outputText("[pg]你再次检查了一遍，感到很满意。就是这个了。你向玛丽埃尔表达了这一点，让她的脸上露出了愉悦的轻松神情，并问她完成所有工作需要多长时间。");
         outputText("[pg]她瞥了一眼她的文件，然后看了看桌子上你女儿的丝绸，说道：[say:五天。五天，尽职尽责，一切都会完成。] 听起来她面前还有很多工作要做。裁缝摘下眼镜擦拭时，露出了微笑。[say:乐趣多于劳动。]");
         outputText("[pg]那么，你会相信她的话，让她开始工作。你临别时的客套话得到了一个可爱的屈膝礼，[say:同样如此，[name]。祝你旅途顺利，] 然后你踏上了穿过泥泞和沼泽回家的路。");
         outputText("[pg]五天。你在心里记下，五天后回到这里。");
         doTransaction();
         get_player().removeKeyItem("Bundle of Moth Silk");
         saveContent.commission = 1;
         var _loc1_:Number = get_time().get_totalTime();
         saveContent.commissionTime = _loc1_ + 120;
         doNext(get_camp().returnToCampUseTwoHours);
      }
      
      public function commissionMothDressNo() : void
      {
         clearOutput();
         outputText("你[if (gems < 650) {其实没有那么多钱|改变了主意}]，所以你拒绝了裁缝的提议。她的肩膀微微垂下。");
         outputText("[pg][say:嗯。好吧……很好。那么，你想要一件不同的衣服吗？]");
         mothCommissions();
      }
      
      public function commissionMothDress() : void
      {
         clearOutput();
         outputText("你想要一件裙子，为了你自己的衣柜。");
         outputText("[pg][say:嗯。]");
         outputText("[pg]玛丽埃尔起初只说了这一个字，两只手把玩着发梢，上下打量着你。渐渐地，她苍白嘴唇的嘴角向上弯起，让她显得越来越高兴[if (metdolores) {直到她绽放出一个灿烂、欢快的笑容。虽然带着一声轻咳，她很快就控制住了自己，将笑容收敛成一个更柔和的微笑|她以一个轻快的点头结束了打量}]。");
         outputText("[pg][say:是的，一个[if (metdolores) {，啊，}]构思极佳的想法。] 裁缝推了推眼镜，然后伸手去拿铅笔和纸，问道：[say:这件长袍，你，啊，设想它是什么样子的？]");
         outputText("[pg]你想要一些经典的东西——修长、飘逸、优雅。一些能够" + (get_game().mothCave.doloresScene.goodParent() ? "作为你女儿蜕变的纪念，以及你们共度时光的美好、有品位的纪念品" : "好好利用像你女儿的丝绸一样稀有和珍贵的材料") + "的东西。当女孩记下你所说的话时，你询问这样一件衣服要多少钱；原材料可以由你提供，但一个被撕开的茧离一件成衣还差得很远。她又只是哼了一声，盯着她的纸，在上面转动着石墨铅笔，偶尔瞥你一眼。你感觉自己正在被测量，虽然你不确定是用什么标准。");
         outputText("[pg][say:650宝石，]玛丽埃尔总结道。似乎还有一个想法在她的脑海中掠过，她确实又写下了几个字，但没有在她的声明中添加任何其他内容。");
         outputText("[pg]你想委托制作这件裙子吗？");
         currentPrice = 650;
         purchaseMenu(commissionMothDressYes,commissionMothDressNo);
      }
      
      public function commissionMothBeddingYes() : void
      {
         clearOutput();
         outputText("那么，你将期待看到成品。在数宝石的过程中，你问她需要多长时间。她思考着，铅笔的背面轻轻敲击着她的手。");
         outputText("[pg][say:也许两天。可能更少。]");
         outputText("[pg]那么你应该把它定为整整两天。裁缝再次点点头，接受了她的报酬，并在你准备离开时和你一起站了起来。");
         outputText("[pg][say:它会在适当的时候完成的，] 她说着，屈膝行礼。[say:在那之前，[name]，我祈祷你平安。]");
         outputText("[pg]在回礼后，你走出神庙，让女孩开始制作你的床上用品。你在心里记下，等她完成后再回到这里。");
         doTransaction();
         get_player().removeKeyItem("Bundle of Moth Silk");
         saveContent.commission = 8;
         var _loc1_:Number = get_time().get_totalTime();
         saveContent.commissionTime = _loc1_ + 48;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function commissionMothBeddingNo() : void
      {
         clearOutput();
         outputText("你[if (gems < 300) {其实并没有那么多钱|改变了主意}]，于是拒绝了裁缝的提议。她只是点了点头。");
         outputText("[pg][say:嗯。好吧……那就算了。你还想要点别的什么吗？]");
         mothCommissions();
      }
      
      public function commissionMothBeddingElaborate() : void
      {
         clearOutput();
         outputText("你对这个主题不熟悉，这让你问它作为缎子有什么影响。");
         outputText("[pg][say:哦，请原谅。这是一种变化很大的布料，但是，呃……] 女孩扫视着她的桌子，拿起几根松散的线，挑出九根，在两只手之间垂直拉伸，然后拿起一些醒目的黄色纱线，开始解释。");
         outputText("[pg][say:在其最外层的结构中，丝缎是一种，啊，“经面浮长”的织法。对于纬线织入的每一根细丝]——她将纱线穿过第一根线——[say:然后会有更多的细丝交替穿过下面。] 她跳过接下来的四根线，只在第六根线上浮出水面，然后再次穿过下面。在最后一根线上，玛丽埃尔绕过它，来回重复这个过程几次，创造出一个主要由垂直线组成、只是偶尔被打断的图案。你觉得你明白了。");
         outputText("[pg][say:因此，我将用你女儿的丝绸作为经线，它被托起，可以说是“漂浮”着，几乎完全由它自己构成了织物的表面。]");
         outputText("[pg]好吧，现在你知道了。你感谢裁缝的演示，当她解开编织时，她露出了高兴的微笑并低下了头。");
         outputText("[pg]当她再次腾出手指时，问题仍然是你是否要委托制作床上用品。");
         removeButton(2);
      }
      
      public function commissionMothBedding() : void
      {
         clearOutput();
         outputText("[say:一条床单？]");
         outputText("[pg]你可能需要的不仅仅是那个；你想要的是一整套床上用品。");
         outputText("[pg][say:嗯，呃……当然，这很简单。但是——嗯……] 她脸上的皱眉表明她对你的请求不太同情，但她沉默着考虑得越久，那种表情就越放松[if (metdolores) {，最终变成了一个温柔的微笑|}]，她点点头，折叠起丝绸，拿出一支铅笔和一张纸。");
         outputText("[pg][say:那么，啊，需要什么尺寸和形状？]");
         outputText("[pg]你向玛丽埃尔提供了所有必要的比例，以及你希望床上用品看起来到底是什么样子，而她则把你告诉她的都写了下来。其实没什么好讨论的，但你确实问了价格。");
         outputText("[pg][say:300宝石。] 这是一个快速的回答。[say:啊，还需要织入一种不同来源的丝绸，否则我只能给你一张床单……哦，我保证，质量不会差的。稍等。] 裁缝从凳子上站起来，放下笔记，抓起一块白布与你女儿的茧进行比较，喃喃自语道：[say:嗯，我明白了。]");
         outputText("[pg]对你来说看起来相对混乱的东西，对她来说一定很有意义，因为她迅速从许多其他盒子下面挑出一个盒子拉出来翻找，最终拿出一大卷你认为是丝线的东西。当她把它放在蛾丝束旁边时，颜色匹配。感觉也很相似。虽然你想知道这是否会以任何方式改变质地。");
         outputText("[pg][say:只有极微小的差别。毕竟，它将是缎子。]");
         outputText("[pg]你想委托制作床上用品吗？");
         currentPrice = 300;
         purchaseMenu(commissionMothBeddingYes,commissionMothBeddingNo);
         addNextButton("详细说明",commissionMothBeddingElaborate).hint("你对缎子一无所知。需要一些解释。");
      }
      
      public function commissionBack() : void
      {
         clearOutput();
         outputText("你转过身，回到那两个打开的装满衣物和内衣的大箱子前。");
         shop();
      }
      
      public function breastfeed2(param1:int) : void
      {
         var _g:Marielle;
         clearOutput();
         switch(param1)
         {
            case 0:
               outputText("嗯，你觉得差不多该起来了。");
               outputText("[pg]当你起身时，玛丽埃尔急忙结束动作并向后退去，好让你站起来。也许是太急了，当她的裙子滑过臀部绊住双腿时，她踉跄了一下，不过你反应迅速，一把抓住了她，避免了意外发生。你扶稳她，两人一起从桌子上下来。身后的深色木桌发出嘎吱的声响，似乎在表达赞赏。");
               outputText("[pg][say:……谢谢你，[name]，]女孩一边拉起肩带一边说道，她红润的脸庞离你只有几英寸远。[say:我是说，谢谢你做的一切。被这样……喂奶，感觉有些奇妙]——她下面那双手滑到了你的腰间——[say:但是，啊，这确实让人心旷神怡。此等佳肴，恐怕连众神都不愿轻易赐予。][if (intelligence < 90) {不管她刚才说了什么，听起来像是在夸你|你很确定这是对你乳汁味道的极高赞誉}]，当她松开手时，那发自内心的微笑似乎也证明了这一点。");
               break;
            case 1:
               outputText("这风景真不错，一个心不在焉、半裸的女孩跨坐在你身上，你毫不犹豫地利用了这个机会。");
               outputText("[pg]你没有给她太多反应的时间，双手滑过玛丽埃尔的背部，迅速坐起身，将她拉入一个吻中。她试图表达的惊讶很快就被你直率的进攻淹没了，她的眼镜掉在木板上发出咔哒声，她放弃了它们，转而用双臂搂住你。她闭着眼睛，嘴唇微微张开，刚好让你的舌头进入。不出所料，你乳汁的甜味盖过了一切，但你们谁也没有松开，你们分享着呼吸和拥抱，你在腿上与这位苍白的亡灵裁缝亲热，她变成了一团贪婪、渴望的果冻。[if (isgoo) { 你还以为这里只有你一个是这样呢。}]");
               outputText("[pg]当你们分开时，你仿佛吸干了她所有的力气：她的手臂无力地垂在你的身上，脸埋进你的脖颈处，在那里深吸了一口气，弄得你的[skinshort]痒痒的。你不得不怀疑她是否还好。");
               outputText("[pg][say:嗯？] 她在你怀里哼了一声。[say:哦，是的，是的，我非常……好。我向你保证。] 她在你的脖子上吻了一下，也许是为了强调，接着是一个最后的四肢缠绕的拥抱，然后她抬起头，拉起裙子，看起来对这个世界相当满意。[say:那么，我们开始吧？把那个倒霉的老核桃从负担中解放出来。] 你照做了，从桌子上下来，按摩肌肉，伸展你的[legs]。");
               _temp_1.timesKissed += 1;
               break;
            case 2:
               outputText("你并不急于起身——你宁愿就这样再待一会儿，呼吸一下，所以你慵懒地把一只手放在玛丽埃尔的大腿上，闭上了眼睛。");
               outputText("[pg]你感觉到女孩将她的一只手放在了你的手上，就那样静静地放着。过了一会儿，她应该擦完了眼镜，又有两只手出现了，从她跨坐在你腰间的地方开始，逐渐在你的[skinfurscales]上向上游走，直到停在你的[if (isflat) {平坦的胸部|[chest]}]上。她的抚摸轻柔而漫无目的，似乎并没有多想，但感觉依然很好，当她抚摸你发泄过后的胸膛时，你轻声哼了起来。她停留在那里，在你的乳头上方和周围画着模糊的形状。你睁开一只眼睛，问她是否喜欢它们，你的乳房。");
               outputText("[pg][say:嗯？] 手指停了下来，过了几下心跳的时间，她才理解了你的问题，并随之脸红起来。[say:啊-啊……那个，嗯，[if (biggesttitsize < 2) {这是我们身体上非常相似的一个部位……[if (ischild) { 尽管你的可能还会，啊，发育。}]|[if (biggesttitsize < 6) {它们，啊……形状非常奇妙……是的。|它们相当……大。在我的故乡，像你这样……丰满的女性是非常罕见的景象。[if (ischild) { 而且你还会进一步发育……}]}]}]] 想到了一些她没有说出来的念头，她的脸颊又红了几分。玛丽埃尔直起身子，把一缕金发从脸上拨开，说道：[say:虽然我认为，啊，尺寸]——她在这个词上加了奇怪的重音——[say:并不是少女最大的美德。而是，嗯……得体。总而言之，不仅仅是血统和外表，由内而外散发的真善美才是美丽的真谛；我是这么认为的……] 她的指尖在你赤裸的肌肤上恢复了那虚构的、令人心痒的轨迹，女孩的目光被它们的路线深深吸引。");
               outputText("[pg][say:嗯，不过你的……" + (get_player().get_femininity() >= 59 ? (get_player().biggestTitSize() > 6 ? "我确实觉得很赏心悦目" : (get_player().biggestTitSize() < 2 || get_player().biggestTitSize() > 4 ? "我真的很喜欢" : "确实非常出众")) : (get_player().biggestTitSize() < 2 || get_player().biggestTitSize() > 5 ? "我确实很喜欢" : "我确实觉得非常好看")) + "。] 她最后戳了一下你的乳晕，然后伴随着一声几乎听不见的[say:啊]急忙缩回手，拉起她的裙子，向你伸出一只手。或者说，三只手。[say:我们，嗯，起来好吗？这老核桃木会感谢我们的。]");
               outputText("[pg]你握住伸过来的手，让这位裁缝拉你起来。");
         }
         cheatTime(1);
         _g = this;
         sexReturn("[pg]这真是一次享受。很显然，对你们俩都是。但现在已经很晚了，当你[if (!isnaked) {重新整理好你的[armor]|回过神来}]时，你发现玛丽埃尔正掩饰着一个哈欠——你该走了。[pg]当你向她道别时，这位裁缝发出一声[say:嗯？]，她闭上嘴，手也放了下来。为了保险起见，你又重复了一遍。[pg][say:哦，当然。那么，我祝愿你]——她的笑容重新浮现，深深地行了一个屈膝礼——[say:度过一个最愉快的夜晚。][pg]你会尽力的，尽管外面迎接你的是一阵湿气，当你跋涉穿过月光下的泥潭时，吸入肺部的空气感觉更像是湿透的棉花，而不是什么可以呼吸的东西。","[pg]你觉得可能得快点回营地了，一边整理思绪[if (!isnaked) {一边整理你的[armor]}]——毕竟已经出来好一阵子了。[pg][say:哦？]当你向玛丽埃尔道别时，她抬起头，视线从她正在检查的一缕头发上移开。为了保险起见，你又重复了一遍。[pg][say:啊，好的，当然。]她屈膝行了个礼，嘴角的笑意加深了些。[say:那么，祝你今天过得愉快，[name]，如果你……呃……随时欢迎再来。]她的声音渐渐低了下去，远处的鸟鸣填补了这片空白。你半转过身准备离开，看着这位裁缝试图把话说完。她很快就放弃了，微微摇了摇头，又迅速地屈膝行了两个礼，[say:请务必再来。][pg]外面迎接你的是一群聚集在神庙周围树梢上的棕白相间的鸟儿。麻雀，[if (intelligence < 50) {也许是吧|看起来像}]。当你从它们下方经过时，有些鸟儿警惕地叽叽喳喳，但没有一只因为你的离开而惊飞。","[pg][if (!isnaked) {整理你自己的[armor]|整理思绪}]是一件相对较快的事情。[if (breastrows > 1) {你发现自己有点失望，她没有继续吸吮你剩下的乳房，但这种转瞬即逝的沮丧在你的整体满足感中根本算不上什么。}]玛丽埃尔一直尴尬地在周围走动，看着并等待着，直到你离开她的工作区域，让她重新坐下，她优雅地屈膝行了个礼。然后，她的指尖把玩着一缕金发，用友好的目光注视着你。[pg][say:那么，啊……你还有什么……需要我做的吗，[name]？]",function():void
         {
            _g.lewdMenu();
         });
      }
      
      public function breastfeed() : void
      {
         var choice2:int;
         var _g2:Marielle;
         var choice1:int;
         var _g1:Marielle;
         var choice:int;
         var _g:Marielle;
         clearOutput();
         outputText("你有个更好的主意，她大概也会同样喜欢。");
         outputText("[pg]你一言不发，任由手指在玛丽埃尔的脸颊上游走，同时转身向后靠在桌子上。这个动作唤醒了她，让她从原本休息的地方挪开，当你在这个半躺的新姿势里尽可能让自己舒服时，她的头最终靠在了你赤裸的胸脯上。她显然不介意待在那里，尽管她抬头看着你，眼神里带着无声的疑问。");
         outputText("[pg][say:你有没有……]她刚开口，就被你抚摸耳垂的动作轻易地分散了注意力，身体微微颤抖，发出一声轻笑。当你一下下地引导她靠近你等待着的乳头时，这女孩已经完全沉浸在梦幻之中了，不需要进一步哄劝，她就用一个甜蜜的吻含住了它。就是这样，这正是你需要的——你已经能感觉到乳汁即将喷涌而出，伴随着玛丽埃尔在你乳晕周围轻柔慵懒的吸吮、短暂的啄吻和舔舐，你的内心深处预感到一阵期待的刺痛。你渴望已久的解脱近在咫尺，你将手指穿过她丝绸般的头发，当乳汁终于开始流淌时，你唇边轻柔的叹息变成了一声在灵魂深处回荡的呻吟。");
         if(!saveContent.breastfed)
         {
            outputText("[pg]然而，乳汁刚一溢出，女孩就吓了一跳，猛地抽身退开，不顾你的手极力想把她留在原地。她睁大眼睛，看着白色的乳汁顺着你的[skindesc]滴落，并在那里开始渗开，无人享用。");
            outputText("[pg][say:一位母亲，]她低声自语，然后提高音量对你说，[say:我-我不知道你" + (get_player().isChild() && get_player().get_pregnancyIncubation() != 0 ? "……不，我想这已经写得很清楚了。]她短暂地瞥了一眼你的肚子。[say:但是……真的，怀有身孕？这不应该——我的意思是，你还这么——" : (get_player().isChild() ? "——我的意思是……在……在你青春正盛的年月？这不应该——怎么会？" : (get_player().get_pregnancyIncubation() != 0 || get_silly() && get_player().thickness >= 80 && get_player().tone < 80 ? "——不，我的意思是，我想我早该知道你……]她短暂地瞥了一眼你[if (!ispregnant) {没有怀孕但同样隆起的}]肚子，声音渐渐变小。[say:……怀有身孕。这……真的没关系吗？" : " 是……]她似乎明白了什么。[say:这……这真的没关系吗？你难道不应该——我的意思是……"))) + "]你迅速安抚了她的担忧" + (get_player().get_pregnancyIncubation() != 0 || get_player().hasChildren() ? "" : "——你不是母亲，也不打算成为母亲——") + "并告诉她把嘴唇放回你想要的地方；你感觉自己被冷落了。[say:哦，啊……是的。是的，当……当然。]这位不老的裁缝似乎对你正在泌乳的事实感到非常混乱，[if (ischild) {你如此年轻显然加剧了这种困惑|而你并不完全确定原因}]。尽管如此，她还是回到了正轨，尽管你注意到她现在对待你的身体多了一分犹豫的温柔，仿佛任何错误的触碰都会以某种方式弄坏你。");
            outputText("[pg]不过你也没什么好抱怨的。她再次如此专注地亲吻你敏感乳头的方式，本身就让人感到[if (corruption < 33) {非常|出奇地}]满足。");
            saveContent.breastfed = true;
         }
         else
         {
            outputText("[pg]她再次停顿了一下。你正在分泌乳汁的事实似乎在某种异常深层的层面上让这位裁缝感到慌乱，尽管这次不足以让她完全停下来。带着些许或许不必要的温柔，她继续体贴地亲吻你敏感的乳头，从你体内吸出更多白色的甘霖。");
            outputText("[pg]她专注的举动并不撩人，至少没有到令人沮丧的地步，但不知为何却让人感到[if (corruption < 33) {非常|出奇地}]满足。");
         }
         outputText("[pg]冰凉的舌头在你的乳头上舞动、轻弹，柔软的嘴唇以缓慢的节奏收缩着包裹住它，那双明亮的蓝眼睛向上凝视着，观察你的每一个反应，然后那只娇小的手寻找着你的手，握住它，与它十指紧扣，而另一只手则开始轻轻按摩你的另一侧乳房——玛丽埃尔似乎完全专注于在吸吮你时，给你带来最舒适的体验。而且这很奏效。效果出奇的好；你现在简直要融化了，而且[if (isgoo) {你几乎真的要融化了，但你强迫自己保持理智，以维持现在的形态。这非常值得。当|当}]她终于咽下第一口奶水——[i:你的]奶水——的声音传入你的耳朵时，这简直是锦上添花，就像最甜美的奶油一样流过你的神经突触，一直流到你的[if (tailLeg) {尾巴尖|[if (ishoofed) {脚底|脚趾尖}]}]。你心满意足地闭上眼睛，将她抱紧。");
         outputText("[pg]当她的手指滑下你的身体两侧时，你很确定自己已经失去了任何时间感，你的喉咙里发出嗡嗡的低鸣，她的嘴唇紧紧包裹着你跳动的乳头，你顺从着玛丽埃尔平静的引导。当你被引导着向后退，坐上结实的缝纫桌时，你身后的钢铁和布料被扫开。更多的摩擦声，有什么柔软的东西垫在你的脖子下，她轻盈的体重压在你的下半身上。[if (tallness > 72) {这里有点拥挤，但她还是设法在你们周围散落的许多缝纫用具和杂物之间为你们俩腾出了足够的空间|尽管周围散落着许多缝纫用具和杂物，但这里不知为何还有很大的空间}]，你发现自己轻松地放松下来。");
         outputText("[pg]当她的嘴唇离开时，你睁开了眼睛。玛丽埃尔正跨坐在你身上，灯光的温暖为你呈现了一幅她裸露、性感的上半身的可爱画面，她在你的[skinfurscales]上留下细碎的吻。她天鹅绒般的头发垂在身后，遮挡了部分视线，所以你伸手将一侧的头发拨到她的耳后。她抬起头，迎上你的目光，眼睛眯成一条缝，微笑着靠近你那尚未被开发的乳房，然后包裹住它的[nipple]，将其抵在她的牙龈上，诱导出令人酥麻的乳汁。随之而来的是一阵颤栗传遍你的全身。");
         outputText("[pg]你发出赞赏的咕哝声，通过捏紧她的手来赞美这个深情的僵尸，并继续抚摸她，同时让自己像一个活着的[god]一样被对待。");
         outputText("[pg]在接下来的几分钟里，女孩的手指似乎同时游走在所有地方：你的后颈、你的手臂、你的胸部、你的腰部、你的[legs]……干扰如此之多，以至于你只注意到那只偷偷溜下[if (haslowergarment) {进入你的[lowergarment]|[if (hasarmor) {进入你的[armor]的下半部分|朝向你的下体}]}]的手，当它极其轻柔地掠过你的阴蒂时，你发出一声低沉的呻吟，并将头埋进玛丽埃尔提供的布枕头里。然后她径直滑过你湿润的内侧褶皱，用更用力的吸吮来强调她的动作，但在离你入口仅一步之遥的地方停了下来。没有插入，她也不急于让你高潮——尽管在你现在的状态下，这是一项多么毫不费力的任务。相反，她灵活的手指退缩了，开始专注于你整个女性的阴阜，给你一种如此有分寸的艺术按摩，以至于你不自觉地扭动和起伏你的臀部，迎合她的每一次触摸。");
         outputText("[pg]胸部沉重感被缓解的舒缓感觉与下方更亲密的刺激无缝融合，形成了一种真正令人着迷的感官体验；在你浅浅的、性感的呼吸声中，越来越难听清她安静的吞咽声和轻柔的咂嘴声，你早就忘记了她的另外两只手在哪里，尽管它们确实为你提供了无尽的存在提醒。");
         outputText("[pg]在整个过程中，一种明显的紧绷、令人振奋的温暖从你的核心渗出，蔓延到你的四肢，直到你感觉自己漂浮在桌子木制表面上方几英寸的地方，唯一与物质世界相连的锚点就是你们紧握的双手。但你没有与水流抗争，你只是深吸了一口最后的气息来迎接它。");
         outputText("[pg]当你的高潮释放时，它并没有[i:冲击]你，而是像深邃平静的海洋中宁静的潮汐一样，舒适地[i:淹没]了你的身体。你隐约意识到自己在大声呻吟，弓起背，任由它以令人满足的脉动冲刷着你，随着你[vagina]收缩的节奏，将乳汁喷射在女孩冰冷的舌头上，但这一切都没有任何急迫或慌乱——只有巨大、温柔的颤栗快感，让你尽情品味玛丽埃尔丰满的拥抱、她甜蜜吮吸的嘴唇、她灵巧手指的揉捏和抚摸，以及在你高潮最终消退时随之而来的幸福的眩晕感。");
         outputText("[pg]你满足地叹了口气，重新浮出水面，回到周围的世界。你感到头晕目眩，浑身发抖，昏昏欲睡，但重心的轻微转移和裁缝出现在你视野中的脸庞，仍然吸引了你迟钝的注意力。她的嘴唇动了动，似乎想说话，但随后她只是对你笑了笑，俯身在你的脸颊上迅速印下一个吻，然后坐起身来，看起来和你一样头晕目眩，心满意足。");
         outputText("[pg]她看起来脸颊上也沾了一些乳汁。你什么也没说，伸出手用拇指抹去那道痕迹，然后把它送进那两片漂亮的嘴唇之间。你的手指一离开，她就咯咯地笑了起来。她试图掩饰，但笑声在表面下翻滚，很快就占据了她，溢了出来，让她苗条的身体颤抖起来，这时笑声证明是非常有传染性的，然后她因为极度尴尬而转过身去，遮住她发烫的脸，直到这阵笑声过去。");
         outputText("[pg][say:哈啊……天哪，啊，嗯……嗯。]玛丽埃尔用一只手给自己扇风，然后从鼻子上摘下夹鼻眼镜，忙着擦拭它们。");
         get_player().milked();
         menu();
         _g = this;
         choice = 0;
         addNextButton("起身",function():void
         {
            _g.breastfeed2(choice);
         }).hint("从桌子上起来。");
         _g1 = this;
         choice1 = 1;
         addNextButton("亲吻",function():void
         {
            _g1.breastfeed2(choice1);
         }).hint("坐起来亲吻她。");
         _g2 = this;
         choice2 = 2;
         addNextButton("留下",function():void
         {
            _g2.breastfeed2(choice2);
         }).hint("像这样再躺一会儿。");
      }
      
      public function boobPlayAgree() : void
      {
         var _g:Marielle;
         clearOutput();
         outputText("好吧，尽管进一步发展很诱人，但你也不介意保持这样。当你把这说出口时，她依偎在你怀里，即使你看不见，她嘴唇上的微笑也清晰可辨。");
         outputText("[pg][say:谢谢你。]又在你的脖子上啄了一下。她的手臂紧紧环绕着你，她稍微挺直身子，把脸颊贴在你的脸颊上，在相互的拥抱中感到舒适。");
         outputText("[pg]现在已经安顿好了，玛丽埃尔似乎满足于只是把你更温暖的身体当作依靠，而你纵容了这位裁缝。");
         outputText("[pg]当你把手伸进她的金发，轻轻挠她的耳后时，她咯咯地笑了起来，伴随着十几个指尖在你的背上短暂地跳舞，引起一阵怕痒的骚动。你仍然很清楚亡灵女孩赤裸的小胸脯与你的贴在一起，但你沸腾的血液已经冷却了一些，让你享受拥抱她的简单幸福，同时让你的手随心所欲地爱抚、抚摸和挑逗她。她自己的脉搏也平静了许多，现在在你的意识边缘设定了一种缓慢、温和的节奏，尽管你们的依偎是赤裸和亲密的，但这让你感到更加平静而不是兴奋。深吸一口气，你把她抱得更紧了一些。");
         outputText("[pg]你大可以就这样度过剩下的[day]，但最终，你还是得结束这一切。你设法起身，但她似乎不想放手，而是将嘴唇贴在你的脸颊上，然后慢慢移向你的嘴唇。你张开嘴，迎接这个吻，任由她随意探索，同时你稳稳地从她众多的肢体中解脱出来，一点点挪开。当你终于挣脱拥抱时，她的眼睛在片刻间显得像冰冻的海洋一样深邃而充满渴望，然后她的目光向下移到你的[chest]，接着又移开，因为她回过神来了。你向后[if (singleleg) {滑行|退了}]一步，给这位裁缝留出一点空间[if (!isnakedupper) {，并整理了一下你的[if (hasarmor) {[armor]|[uppergarment]}]}]。");
         outputText("[pg]她苍白的脸上再次泛起一丝红晕，她[if (hasarmor) {也}]拉起裙子，拍了拍，然后心不在焉地按摩着大腿。你占据了它们很长一段时间，尽管她看起来很娇小，但她似乎并不介意。玛丽埃尔灰蓝色的目光终于再次落在你身上，她推了推眼镜，眼中闪烁着快乐的光芒，这证明了你让她心情大好——尽管她有些尴尬——如果她温暖的表情还不足以证明的话。");
         dynStats(DynStat.Lust(10));
         cheatTime(1);
         _g = this;
         sexReturn("[pg]不过，她也开始显得有些困倦了。天色已晚，她用手指掩饰的一个小哈欠是你祝她晚安的信号。[pg][say:哦。]她向外看了一眼，短暂地思考了一下，然后微微点头站了起来。[say:我，啊……祈祷你也能有一个同样安宁的夜晚，[name]，]女孩说着向你行了一个屈膝礼，当你离开这座古老、被阴影笼罩的避难所时，她的微笑一直伴随着你。[pg]回营地的路途平静无事，沼泽夜晚的寂静给了你充足的时间和机会让思绪飘飞。","[pg]你觉得你在这里待了很长一段时间了，所以你开始向女孩告辞，她的微笑短暂地被沉思所取代，但很快又恢复了控制，她迅速向你行了一个屈膝礼。[pg][say:如你所愿。嗯，这……是一段非常愉快的时光，]她说着，站起身来，十指交叉。[say:再见，[name]，还有，啊……祈祷你在幸福和警惕之间前行。][pg]当你[if (singleleg) {滑行|走}]出外面时，沼泽似乎相对平静，你确实没有遇到任何大麻烦或打扰就回到了营地，除了一些讨厌的昆虫跟着你，试图骚扰你，直到你离开它们的领地。\n","[pg][say:嗯，那个，[name]]——她满怀期待地将上面的一双手叠放在腿上——[say:还有什么我可以……为你做的吗？]",function():void
         {
            _g.lewdMenu();
         });
      }
      
      public function boobPlay() : void
      {
         var fondled:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("你蹭着裁缝胸口接缝的方式诱人至极，激发了一种冲动，你任由双手顺从这种冲动。");
         outputText("[pg]你的手指滑过玛丽埃尔夏装的前襟，同时从她的嘴唇移开，在她的下颌线上留下轻吻，当你向下探索时，满意地听着她急促的喘息。你只需要一只鼓励的手放在你的脑后，就能在她的脖子上流连，感受她头发上令人愉悦的香味：脑海中浮现出清脆秋晨的松树林。然而，当你到达那道巨大的圆形伤疤时，那只手变得僵硬，指尖[if (hashair) {缠绕着你的[hairshort]|刮擦着你的头皮}]，试图将你推开。");
         outputText("[pg][say:[name]，]她喃喃地说，呼出的只有你的名字，但你明白了她的意思，继续向下，越过她苍白脖颈的其余部分，朝着她突出的锁骨前进。她那端庄的裙子并不能展现出多少乳沟，但从这里，你可以偷瞄一眼那件柔和的衣服里面。但你想要的不仅仅是一瞥。你解开了几个隐藏在褶边下的扣子，然后将手指勾在荷叶边布料下面，小心翼翼地将其从玛丽埃尔的肩膀上滑下，确保在露出她越来越多雪白胸膛的同时，用轻吻让她无暇他顾。");
         outputText("[pg]尽管她的身体布满伤疤和缝合线，但没有什么能直接破坏她小巧乳房的苍白之美。当你放弃爱抚以求看得更清楚时，她试图把它们藏起来，四只手举起来遮挡你的视线，但就在她犹豫并决定让你看的时候，手停了下来。她的脸泛起藏红花般的红晕，你隐约听到她吞咽的声音。");
         outputText("[pg][say:它们]——她的手臂完全放下，选择摆弄几缕头发——[say:让你……满意吗？]");
         outputText("[pg]你告诉她，你很确定如果它们不让你满意，你就不会这么做了。她的嘴角上扬，脸颊上的红晕变得更加鲜艳，尽管她没有口头回应。甚至当你伸手去触摸她时也没有。");
         outputText("[pg]很柔软。尽管它们很小，而且这个女孩瘦得令人难以置信——在你的抚摸下，她肋骨的轮廓清晰可见——但它们很柔软[if (biggesttitsize < 2) {，就像你的一样}]。虽然没有发育更成熟的乳房那种柔软的舒适感，但仍然有一种独特、娇小的女性气质，非常适合这位娇小的裁缝。你用拇指揉捏着柔软的肌肤，在她的皮肤上画着圈，朝着点缀在她胸前像一对雪果一样的两个顶峰移动。当你触碰到那两个变硬的小凸起时，玛丽埃尔屏住了呼吸。只是突然、短暂的吸气，但你抓住机会，身体前倾，再次捕捉她的嘴唇，落下如涓涓细流般短促、浅浅的吻。在此期间，你从未停止过爱抚，陶醉于每次你的手指拨动正确的琴弦时她发出的微弱喘息声。");
         outputText("[pg]在迷离的恍惚中，她的两只手[if (hasarmor) {拉扯着你的[armor]，开始解开上半部分。你停下来，同样急切地帮助她，把所有碍事的东西都弄走[if (hasuppergarment) {，包括你的[uppergarment]，}]并露出你的[chest]，然后把她拉回一个充满激情的、半裸的拥抱中。|[if (hasuppergarment) {灵巧地解开你的[uppergarment]，然后}]摸索到你赤裸的背部，热情地将你拉入一个你热烈回应的全面拥抱中。}]更多的手臂环绕并紧紧抱住你，你们俩恢复了一开始的亲吻亲密感，只是这一次，没有什么能将亡灵女孩冰冷的乳头与你自己的乳头分开。这是一种绝对令人兴奋的感觉。在每一次小小的摩擦或挑逗中，你们进一步刺激彼此的身体，让你们陷入一种层层递进、令人刺痛的欲望漩涡中——你当然不想从中逃脱。");
         outputText("[pg]你的胸部[if (biggesttitsize < 2) {和玛丽埃尔的差不多小，由此产生的对称性和摩擦力在你们亲密的结合中为你提供了天堂般的和谐。你甚至可以说它很舒服，而且绝对令人满足|[if (biggesttitsize < 5) {比玛丽埃尔的丰满得多，为她提供了充足的柔软美好来紧贴，也为你提供了有人如此享受你匀称乳房的满足感|比玛丽埃尔的丰满得多[if (biggesttitsize > 13) {，或者说比任何人的都丰满}]，在尺寸上轻松盖过她的，并为你提供了一种调皮的满足感[if (corruption > 33) {和优越感}]}]}]。你们紧紧挤在一起，你可以辨认出她的心跳；泵动的砰砰声加快，暴露出她更柔软的地方，然后当你让她在你的嘴唇周围深吸一口气时，又慢了下来。");
         outputText("[pg]你们在彼此的怀抱中度过了漫长而幸福的几分钟，在深情、慵懒的亲吻和更肆意的兴奋爆发之间交替。渐渐地，裁缝从你的嘴边移开，在你的脸颊上留下一道冰冷、湿润的痕迹。当她到达你的脖子侧面并深深埋入其中时，一阵令人愉悦的战栗顺着你的背脊流下，她的嘴在最脆弱的区域游走，让你在一个嬉闹的时刻任她摆布，然后她的热情流入一种更温和的欲望。她眼镜的镜片撞到了你，但她似乎打算忽略这一点，像一只小猫一样蹭着你。你的[skinshort]在长长的叹息下刺痛，然后她开口了。");
         outputText("[pg][say:我说，[name]，]她开始说道，在你的耳边，她的语气比天鹅绒还要柔软，[say:我们可以……就这样待一会儿吗？这是令人舒心的灵丹妙药……]她的许多只手紧紧抱住你以示强调。");
         dynStats(DynStat.Lust(25));
         menu();
         addNextButton("同意",boobPlayAgree).hint("同意不再进一步。");
         addNextButton("母乳喂养",breastfeed).hint("让她帮你排解一些积聚的乳汁。").disableIf(!get_player().isLactating(),"如果你在分泌乳汁，你可以让她的嘴唇在你的乳房上发挥作用。").sexButton(2);
         _g = this;
         fondled = true;
         addNextButton("自慰",function():void
         {
            _g.masturbate(fondled);
         }).hint("你们宁愿一起缓解一些紧张情绪。").sexButton(2);
      }
      
      public function bathe() : void
      {
         clearOutput();
         outputText("但也许她愿意加入你。");
         outputText("[pg]全神贯注的裁缝似乎没有察觉到你的靠近，即使你已经走得很近，足以看清她在画什么。");
         outputText("[pg]不出所料，那是一件裙子，而且非常精致，尽管你现在的角度很难看清这幅未完成的画作。她的铅笔停了下来，你以为她终于注意到你了，但她只是把铅笔放在唇边，若有所思地轻声哼着歌。看来你不得不出声了，于是你呼唤玛丽埃尔以引起她的注意。");
         outputText("[pg][say:嗯？] 她从草图上跳了起来，对着你眨了几下眼睛，然后推了推眼镜。[say:哦，啊，[name]，请原谅。你找我有事吗？]");
         outputText("[pg]你告诉她没事，只是邀请她一起洗个澡。");
         if(saveContent.bathed)
         {
            outputText("[pg][say:嗯……] 她哼了一声，[if (femininity >= 59) {看着黑色的铅笔发了一会儿呆|看着黑色的铅笔}]，然后把它放下。[say:我想这又会是一次令人愉快的消遣……好吧。请稍等片刻……] 女孩站起身，在帐篷后面翻找着一个盒子，很快找到了一对白色毛茸茸的毛巾，递给你一条，然后把眼镜放在桌子上。她把金发盘成一个大而整齐的发髻，一边扎着头发，一边和你一起漫步走向水池。");
            outputText("[pg]再一次，当你脱下装备[if (!isnaked) {和[armor]}]时，她已经泡在水里了，" + (get_player().get_femininity() > 50 && !get_player().hasCock() ? "偷偷地看着你赤裸身体的曲线" : "脸上带着轻松的微笑") + "，你沉入她对面温暖宁静的池水中。");
         }
         else
         {
            outputText("[pg][say:一起……洗澡？]她重复道。[if (femininity >= 59) {过了一会儿，她似乎不知道该看哪里，直到她的目光落在铅笔的末端。|她再次低头看着铅笔，在纸上慢慢画着圈，陷入了沉思。}]");
            outputText("[pg][say:我……想我并不反感[if (isfemale) {……|，}]]她终于说道，再次迎上你的目光。[say:嗯，是在那边的池子里吗？]如果她指的是里面那个有温水的池子，你确认就是那个。玛丽埃尔只是点点头，放下她的工具站起身，然后在帐篷后面附近的一个盒子里翻找。当她拿出一对白色蓬松的毛巾时，她一言不发地递给你一条，把眼镜放在桌子上，把金发盘成一个大而整齐的发髻，一边扎头发一边和你一起走向水池。");
            outputText("[pg]当你放下装备[if (!isnaked) {并脱下你的[armor]}]时，你瞥了一眼，以为会看到她脱衣服，但她已经半个身子在水里了，胸部没入水中，苍白的脸上带着轻松的微笑。好吧，在这种情况下，她比你想象的要快得多，也远没有那么尴尬。");
            outputText("[pg]你从她对面进入浴池，" + (get_player().get_femininity() > 50 && !get_player().hasCock() ? "注意到玛丽埃尔在偷看你的曲线，因为它们沉入了加热的、宁静的水中。当她意识到你抓住了她时，她迅速移开视线，当她嘟囔着类似道歉的话时，一种她无法掩饰的明显红晕迅速染红了她的脸。也许你认为她不尴尬是错的" : "让自己慢慢沉入加热的、宁静的水中") + "。");
            saveContent.bathed = true;
         }
         outputText("[pg]当你把自己淹没到下巴时，一声安静满足的叹息离开了你的嘴唇，你的手臂几乎是自己伸展开来。感觉很可爱——泡在这个奇怪的挖出来的浴缸里，让你的目光游荡在上方破碎的圆顶天花板上，[sun]光透过裂缝和树冠闪烁。玛丽埃尔似乎也很享受。为了不让扎起来的头发弄湿，她坐在下沉的、像长凳一样的地板上，一边按摩手腕和肩膀，一边昏昏欲睡地观察着一只正在检查她目前废弃的桌子的小鸟，直到它扑腾着飞走。");
         outputText("[pg]你们之间陷入了沉默，但这绝不是那种令人尴尬的沉默。");
         saveContent.seenNaked = true;
         bathOptions = [];
         bathMenu();
      }
      
      public function bathMenu() : void
      {
         var _loc3_:int = 0;
         menu();
         addNextButton("只是洗澡",justBathe).hint("只是安静地享受一起洗澡的时光。");
         addNextButton("温水",warmWater).hint("也许玛丽埃尔知道为什么这个水池的水这么温暖。");
         addNextButton("僵尸洗澡",zombieBath).hint("僵尸和洗澡……问问她是否曾经自己洗过澡，或者她是否需要洗澡。");
         addNextButton("抛媚眼",ogle).hint("好好地、毫不掩饰地看看这个不死族女孩的身体。");
         if(get_player().isTaur())
         {
            addNextButton("半人马洗浴",taurWash).hint("让她帮你洗澡。也许还不止这些。");
         }
         else
         {
            addNextButton("互相洗浴",mutualWash).hint("通过互相洗浴进行一些亲密的肌肤接触，也许还能做点别的。");
         }
         addNextButton("操她",bathFuck).hint("就在水里狠狠地干她。").sexButton(1);
         var _loc1_:int = 0;
         var _loc2_:Array = bathOptions;
         while(_loc1_ < int(_loc2_.length))
         {
            _loc3_ = int(_loc2_[_loc1_]);
            _loc1_++;
            button(_loc3_).disable("你已经做过了。");
            addButton(0,"确定",finishBath).hint("洗完澡，出去。");
         }
      }
      
      public function bathFuckLetUp() : void
      {
         clearOutput();
         outputText("你停了下来，不愿再逼迫她。当你慢慢退回原位坐下并试图理清思绪时，这位裁缝也放松了下来。");
         outputText("[pg][say:我，啊……]她试探性地开口，[say:谢谢你。还有，抱歉……我……]她的手向后捋了捋一缕并不存在的头发。[say:不，没什么。]");
         outputText("[pg]你们之间的沉默令人尴尬，你的勃起一时半会儿也消退不了，但池塘里宜人的池水正尽力抚平这种不安。至于玛丽埃尔，她很快又开始漫无目的地凝视着前方，再次陷入了沉思。");
         dynStats(DynStat.Lust(30));
         bathOptions.push(5);
         bathMenu();
      }
      
      public function bathFuckInsulted(param1:Boolean) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("她似乎并不怎么反感只用手帮你弄出来。你试着问她是否还愿意完成刚才没做完的事。");
            outputText("[pg]玛丽埃尔的眉头皱得更深了，随后她转过头来看向你，目光扫过你依然坚挺的下体，然后抬眼看着你的眼睛，似乎在无声地询问。在你向她保证这次绝对不会乱来后，她终于叹了口气，再次点了点头，示意你靠近一点。你很高兴地照做了，让她在浅水区换了个更方便的跪姿，侧身坐着以免挡住你的[cock]。你耐心地等待着这个灵巧的女孩恢复刚才那种让你在几分钟前就濒临高潮的抚摸。当你终于感觉到她的指尖触碰到你滚烫的[if (silly) {肉棒|阴茎}]时，你也忍不住把一声叹息憋了回去。");
            outputText("[pg]她的手显得有些提不起劲，失去了之前的大部分狂热，[if (cocklength < 6) {因为你那谦逊的长度只需要她一只手，所以她的另一只手放在了你的臀部上|[if (cocklength > 19) {尽管她可以用四只手握住你那惊人的长度，但她还是把一只手放在了你的臀部上|她把不需要用来握住你长度的手放在了你的臀部上}]}]，以稳住你，或者也许是为了安全起见，她继续着她的服侍。");
            outputText("[pg]她动作有条不紊，先将揉捏的动作集中在你的[cockhead]上一会儿，让你的润滑液均匀地涂抹在她的指间，然后突然紧紧握住你，猛地一下直接撸到底部的[sheath]。你不得不咬紧牙关，深吸一口气，以免当场射出来，但玛丽埃尔没有给你哪怕一丝喘息的机会，显然是铁了心要让这过程像你之前没打断她时那样迅速结束。");
            outputText("[pg]快速而有力的抽插，[if (cocklength < 6) {一只无情的手紧紧包裹住|两只手交替配合，紧紧包裹住}]你的整根阴茎，以重新恢复的强度主导着这次手淫的节奏和基调——每一次穿透你核心的快感，都伴随着她湿润的手掌拍打你腹股沟的声音，并且[if (cocklength < 6) {在她紧接着向上滑动并挤压|在她同时挤压}]你那酥麻的龟头时被进一步放大。动作轻快，几乎像机械一样，甚至快要显得有些粗暴，但却又如此奇妙地令人兴奋。很快，连你的呼吸也跟上了她手淫的急促节奏。你几乎无法保持站立，但对她来说，她似乎对这一切漠不关心。这女孩甚至没有看她正在给什么、给谁打飞机，任由你肆无忌惮地打量她那诱人的身体——她那死气沉沉的苍白肌肤、柔软的大腿、娇小的胸部、微微张开喘息的双唇，以及这一切构成的一幅美丽而优雅的画面。");
            outputText("[pg]这样下去你根本坚持不了多久；你已经能感觉到自己快要屈服了。出于本能，你试图抓住这位裁缝，但她轻轻推了一下你的臀部作为提醒，让你停下了动作。随着快感将你淹没，你最终只能在独自的迷乱中呻吟出声。一阵酥麻的颤栗感从你的头顶一直蔓延到[if (tailLeg) {你的尾巴尖，|你的[if (ishoofed) {脚|脚趾}]尖，[if (hastail) {以及你的[tail]}]}]，伴随着你高潮释放的节奏抽搐着。");
            outputText("[pg][if (cumquantity > 600) {你喷射出一股又一股的精液|你的精液滴落并飞溅}]进温暖的池水中，同时你挺动腰身迎合着玛丽埃尔的紧握。她的双手继续套弄着你，直到你最后一次极乐的浪潮平息，你感觉自己再次恢复了理智。女孩似乎松了一口气，终于放开了你的肉棒，在水中大幅度地挥动手指清洗着，而你则向后漂去——几乎是瘫倒下去，对刚才的享受感到十分满足。");
            outputText("[pg]过了一会儿你才感觉恢复了行动的力气，这段时间你们俩都在无言、回避的沉默中度过。随后你决定向玛丽埃尔道谢并告别，她从出神的状态中惊醒，在你撑起身子离开水面时，回了你一句：[say:啊，好的，一路平安。]");
            get_player().orgasm("Dick");
            marielleSex();
         }
         else
         {
            outputText("你只能用其他方式来解决你的欲望了。你无奈地接受了这个现实，向玛丽埃尔道别。她终于抬起头，在你撑起身子离开水面之前，试探性地对你说了一句：[say:嗯，一路平安。]");
         }
         outputText("[pg]她之前给你的毛巾非常柔软，正是你和你的[skin]现在所需要的。你沉浸在毛巾毛茸茸的触感中，一边擦干身体，一边享受着这片刻的放松。");
         outputText("[pg]当你擦干身体并[if (!isnaked) {穿上你的[armor]|穿戴好装备}]后，你半转过身看向玛丽埃尔，但她似乎又陷入了沉思。她空洞的目光游离在破损的墙壁之外，[sun]光从那里透进来，给池塘蒙上了一层柔和闪烁的光晕。你没有打扰她，只是把湿毛巾挂在旁边的火盆上，然后走出了这座废弃的神庙。");
         outputText("[pg]在外面，微风将不知从何处飘来的气体吹到你的脸上，也许还是不知道源头为好。不过，这阵轻柔沙沙作响的风也有个令人欣慰的副作用——压制了平时常见的昆虫，让你在返回[cabin]的路上免受侵扰，甚至感到一种奇妙的轻快。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function bathFuckConvince() : void
      {
         var handjob1:Boolean;
         var _g3:Marielle;
         var handjob:Boolean;
         var _g2:Marielle;
         var asked1:Boolean;
         var _g1:Marielle;
         var asked:Boolean;
         var _g:Marielle;
         clearOutput();
         outputText("你试着稍微逼迫她一下——你要求的并不多，而且顶着这样勃起的阴茎继续下去对你来说会很不舒服。从她依然紧锁的眉头来看，这位裁缝似乎并没有因为你的话而产生任何意愿，但无论如何，她的两只手臂还是试探性地伸出了水面。");
         outputText("[pg][say:我，啊……我……那好吧……]她" + (saveContent.timesDicked > 1 ? "停下来，眼中闪过一丝" + (saveContent.timesDicked > 2 ? "相当明显的" : "难以掩饰的") + "不信任，然后叹了口气妥协了" : "叹了口气，小声嘟囔了些什么") + "。");
         outputText("[pg]她的手指感觉不像平时那么冰冷，但当她用空闲的双手握住你的肉棒，开始在你的柱体上上下套弄时，还是让你的脊背感到一阵轻微的战栗。她真是一点时间都不浪费，毫不客气地用与她娇小身躯不符的速度和力量套弄着你，迫使你倒吸一口凉气，显然是想让你快点高潮。这招出奇地有效，因为她的注意力几乎全在你的龟头上，那种酥麻的压力已经迅速累积起来。尽管现在就把精液射在她那张皱着眉头、可爱的脸上很诱人，但你想要的不仅仅是一次快速的手淫。");
         outputText("[pg][say:哇！]当你猛地向前倾，挣脱她紧握你阴茎的双手，然后抓住她轻如羽毛的腰肢时，她惊叫了一声。即使她正惊慌失措地寻找支撑，把玛丽埃尔举起来让你的骨盆与她对齐也是件轻而易举的事，你的肉棒停留在她的双腿之间，兴奋地渴望着进入正题。");
         outputText("[pg][say:等等，你……你明明只想要——嗯！]当你顶到她的入口时，她瞬间绷紧了身体。你的龟头连一半都没进去，就已经遇到了强烈的阻力——你弄疼她了吗？");
         if(vaginalAvailable())
         {
            outputText("[pg]" + (saveContent.timesDicked > 3 ? "玛丽埃尔没有回答你，她紧闭着嘴，只有一只手抵在你的胸前，脸上的表情越来越扭曲。五秒钟缓慢而犹豫地过去了，她才伴随着一声粗重的喘息，将手放下，把头转向一边。这是同意吗？你不确定。应该是吧。尽管如此，她的体内和她的肢体语言一样抗拒着你的入侵，要求你采取温和的方式，即使她自己可能不会再阻碍你。你猜这就是你现在能得到的全部了。" : (saveContent.timesDicked > 1 ? "[say:我……] 玛丽埃尔没有说完，她紧锁的眉头说明了一切，两只手举了起来。然而，她从未试图阻止你，你把她放下手并把头转向一边的举动解释为某种形式的同意。尽管即使她自己可能不会阻碍你，她的体内却绝不同意你的进入，要求你采取更慢的方式。" : "[say:我……没事，] 玛丽埃尔说道，头转向一边，眉头现在皱得更深了。[say:不过……请……节制一点，我求你了。] 她的体内如此僵硬，反正也几乎没有其他方法了。水对你滑入也毫无帮助，只剩下强行进入这一个选择了。[if (corruption > 75) {而即使是你现在也不想做那种事。|你[if (corruption < 25) {完全}]愿意给她需要的时间，并决定不慌不忙地处理这件事。}]")) + "");
            outputText("[pg]为了让你和她都放松下来，你温柔地用手在她的身侧上下抚摸，拂过偶尔可见的伤疤，像安抚小猫一样抚摸她。这" + (saveContent.timesDicked > 2 ? "没有任何区别。你的任何爱抚都无法让她放松，而你只能缓慢但坚定地" : (saveContent.timesDicked > 1 ? "对她几乎没有产生任何积极的影响，尽管你能够缓慢但坚定地" : "确实起了一点作用，缓慢但坚定地，你能够将")) + "你的长度进一步沉入她体内。");
            outputText("[pg]尽管进展缓慢，你却始终在边缘徘徊；难以置信的压力，加上看到你的[cock]" + (get_player().cocks[0].cockThickness < 2.3 ? "微微" : "") + "撑起这位苗条裁缝雪白的肌肤，证明这是一剂强效的催情药。再加上她起伏的、几乎平坦的胸部，你几乎准备好当场填满她了。通过深呼吸，你暂时控制住了自己，作为一个受欢迎的副作用，你的前列腺液开始润滑通道，让你更深地进入她冰冷、不可抗拒的甬道。");
            outputText("[pg]最终，你到达了你能到达的最深处，[if (cocklength > 8) {直抵玛丽埃尔最深处的门扉|你的整根肉棒都埋在玛丽埃尔体内}]。她" + (saveContent.timesDicked > 2 ? "只是瞥了一眼就承认了这个事实，除此之外保持不动。不过，这并不太舒服。你轻轻推了推她，哄她起来一点，这让你的脊背一阵发麻，然后让她在一个更好的姿势下安顿下来，让她半靠在" : "瞥了一眼[if (cocklength > 9) {留在外面的部分|你们[if (cocklength > 8) {几乎}]相连的骨盆}]，自言自语，尴尬地挪动着。僵硬的动作让你的脊背又是一阵发麻，你帮她调整到一个更舒服的半躺姿势，让她靠在") + "浅滩上。");
            outputText("[pg]再次克制住即将到来的释放，并收到" + (saveContent.timesDicked > 3 ? "玛丽埃尔本人最微弱的点头——尽管这更像是对着长满青苔的石雕的抽搐" : "玛丽埃尔本人微弱的点头——尽管她" + (saveContent.timesDicked > 1 ? "根本没有" : "避开了") + "你的目光") + "——你开始试探性地移动。你立刻发出一声呻吟。");
            outputText("[pg]起初你只能勉强做些短促的摇摆动作，但它们稳步发展，直到最后，你再次来到了她的入口。即使你的龟头几乎已经离开了她的身体，她的阴唇依然紧紧地吸附着你的肉棒。");
            outputText("[pg]你抓住她的臀部，缓缓向前，然后猛地插进去，让她强忍住一声惊呼，并在过程中紧紧夹住。沉浸在那些老虎钳般的收缩中" + (saveContent.timesDicked > 3 ? " 以及她仿佛过了一个世纪才发出的第一声轻呼" : "") + "，你忍不住进入了一种充满活力的节奏，在气喘吁吁的女孩体内抽插，你的大脑进入了被欲望冲昏头脑的自动驾驶模式，双手在她苗条的身体上游走，眼睛死死盯着她胸部微小的起伏——柔软苍白的肌肤在你充满激情的操弄中微微颤动。虽然捏她的乳头似乎没有引起任何明显的反应" + (saveContent.timesDicked > 3 ? "" : (saveContent.timesDicked > 1 ? " 除了最轻微的退缩" : "")) + "，但当你在这个被动的裁缝身上满足你的欲望时，它仍然让你充满满足感。");
            outputText("[pg]周围翻腾的水流阻止了你采取你如此渴望的真正疯狂的速度，但这几乎没有必要，因为她的肉壁仍然比处女更紧地夹着你的[cock]。那，来自她柔软、紧绷、不死之身的触感，以及她可爱的小喘息和咕哝声，让你很快再次被推到了边缘。虽然这一次，你不想再把自己拉回来了。最后，你抓住她，[if (cocklength > 8) {将你的工具插到底|将你的工具埋到根部}]，然后释放。");
            outputText("[pg]你的视线模糊了，当你高潮并将精液射入女孩的子宫深处时，电流般的火焰在你的腰间噼啪作响，用粘稠、充满活力的温暖和跳动的血肉填满了她" + (saveContent.timesDicked > 1 ? "毫无生气的" : "冰冷的") + "肚子。你猛地扑过去紧紧抱住玛丽埃尔，用疯狂的抽插度过你的高潮，把你拥有的一切都强行塞进她体内[if (cumquantity > 350) {，其中一些从她嘴唇的缝隙中溢出，弄脏了水池，而你| 并且}]在疲惫和极乐中喘息着，珍惜每一次湿润、有力的拍打[if (cocklength < 10) { 她的骨盆}]。");
            outputText("[pg]高潮的快感很快消退，让你暂时感到茫然和出汗，尽管你刚刚洗过澡。玛丽埃尔看起来好多了，她的目光移开，带着一种你只能解释为厌恶的沉默表情，尽管她" + (saveContent.timesDicked > 3 ? "继续" : "选择") + "对你什么也不说。你回过神来，松开手，让她稍微放松一下，然后从她被操得很好的深处拔出来" + (saveContent.timesDicked > 2 ? "，她的另一声咕哝被咬紧的牙关吞没了。当你的精液流出并与清澈温暖的水混合时，她盯着它看了很长时间，直到她终于抬头看着你，张开嘴，但随后又闭上了，转而带着一种阴郁" + (saveContent.timesDicked > 3 ? " 且危险地苦涩" : "") + "的皱眉再次看向一边，她的一只手自己承担起来" : "。当你的精液流出并与清澈温暖的水混合时，她发出一声闷闷的[say:嗯嗯]，" + (saveContent.timesDicked > 1 ? "空洞的目光跟随着它的路线，直到她摇了摇头，" : "当她") + "开始") + "按摩她的小腹，以哄骗你剩下的粘稠负荷出来。");
            outputText("[pg]看到你那浓稠的精液从这个娇小柔弱的女孩体内渗出，你那渐渐疲软的肉棒又抽动了一下，想要再来一轮粗暴交配的冲动在你的脑海中闪过，但你觉得[if (libido < 60) {你们俩现在可能都没那个精力|她现在可能受不了了}]。于是你躺了回去，任由自己漂浮在水面上，深吸了一口气。");
            outputText("[pg]玛丽埃尔率先打破了沉默，" + (saveContent.timesDicked > 1 ? "叹了口气" + (saveContent.timesDicked > 3 ? "，语气平淡，" : "") + "然后" : "轻柔地") + "清了清嗓子，用手划过水面。");
            outputText("[pg][say:" + (saveContent.timesDicked > 3 ? "我得走了" : (saveContent.timesDicked > 2 ? "我不该逗留太久" : "我想我不该逗留太久")) + "，]她接着说道，她的声音" + (saveContent.timesDicked > 3 ? "轻得听不出任何情绪，[saystart]免得" : "依然流露出一丝明显的" + (saveContent.timesDicked > 1 ? "不悦" : "不满") + "，[saystart]免得") + "我的皮肤裂开。[sayend]她从池塘里站起身，让你大饱眼福地看到了她那缝合过的背部和娇小的臀部。");
            get_player().orgasm("Dick");
            _g = this;
            asked = false;
            doNext(function():void
            {
               _g.bathFuck2(asked);
            });
            _g1 = this;
            asked1 = true;
            addNextButton("询问",function():void
            {
               _g1.bathFuck2(asked1);
            }).hint("真的会那样吗？");
         }
         else
         {
            outputText("[pg][say:……是的。是的，你……是的，]玛丽埃尔说道。她的声音有些紧绷，头扭向一边，下方的双手按在你的肚子上。[say:请……立刻停下。]");
            outputText("[pg]" + (saveContent.timesDicked > 0 ? "她从来没有同意过做到这一步，更不用说享受你把她推入" + (saveContent.timesDicked > 1 ? "这些境地" : "这种境地") + "了。现在她看起来拼命想逃离这里，不想被你压在身下。你觉得再怎么哄她也没用了。" : "") + "别无选择，你只好照做，把刚插进去的一点点抽出来，然后完全从这个痛苦不安的女孩身上退开。她松了一口气，刚才肯定一直憋着气，然后僵硬地重新坐起来，只是尴尬地点了点头，甚至没有看你，接着低声说了一句，[say:谢谢你。]");
            outputText("[pg]这让气氛变得相当糟糕，但你的[cock]仍然渴望着刚刚被拒绝的东西，而且眼前这位苗条诱人的裁缝全裸的景象对缓解你的欲望毫无帮助。");
            dynStats(DynStat.Lust(70));
            menu();
            _g2 = this;
            handjob = true;
            addNextButton("手交？",function():void
            {
               _g2.bathFuckInsulted(handjob);
            }).hint("问她是否愿意继续用手帮你。");
            _g3 = this;
            handjob1 = false;
            addNextButton("出去",function():void
            {
               _g3.bathFuckInsulted(handjob1);
            }).hint("别管她了，离开浴池。");
            addNextButton("道歉",bathFuckApologize).hint("先为自己的鲁莽道歉。");
         }
      }
      
      public function bathFuckApologize() : void
      {
         clearOutput();
         outputText("你为刚才的所作所为以及试图强迫她的行为向玛丽埃尔道了歉。");
         outputText("[pg]你的话只换来了她又一次点头，以及一只从水里抬起的手，这手势大概可以理解为她接受了。她没有口头回答，也许她现在只是想静一静——毕竟她还坐在那里，既没有离开，也没有把你痛骂一顿，尽管心里不痛快，但看起来还算镇定。");
         addButtonDisabled(2,"道歉","你刚刚已经道过歉了。");
      }
      
      public function bathFuck2(param1:Boolean) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("她回头看了你一眼，然后又看了看自己的手臂。");
            outputText("[pg]" + (saveContent.timesDicked > 3 ? "[say:是的。][pg]你等着她多说几句，也许能详细解释一下，但她并没有。相反，你陷入了沉默，而她迅速擦干身体，把裙子套在头上穿好，扣上扣子抚平，然后再次把头发散开。好吧，你" : "[say:也许吧，是的。不过，嗯，那时我在浴池里睡得很沉。]她" + (saveContent.timesDicked > 1 ? "在擦干身体时又陷入了阴郁的沉默。你试着想象了一下。那一定很痛苦。[say:是的，很痛苦。]又叹了口气后" : "在擦干身体时，回想起那件事皱起了鼻子。[say:那是一个……令人不快的黎明，说得委婉点的话。]你试着想象了一下。无论你想到了什么，听起来都很痛苦。[say:确实如此。]她微微发抖") + "，把裙子套在头上穿好，扣上扣子抚平，然后再次把头发散开。你") + "觉得虽然这里很舒服，但你也不该在这里待太久。是时候回营地了。");
         }
         else
         {
            outputText("你看着她擦干身体，在把毛巾放在一边、套上裙子并抚平之前，不可避免地向你展示了她赤裸的身体。当她解开发髻，让浅金色的头发再次顺着她纤细的身躯流淌而下时，你觉得虽然这个浴池很舒服诱人，但也是时候回营地了。");
         }
         outputText("[pg][say:我明白了，]当你告诉玛丽埃尔时，她嘟囔着，" + (saveContent.timesDicked > 1 ? "反复检查了她的长袍和毛巾，然后若有所思地向你" + (saveContent.timesDicked > 3 ? "点头" : "屈膝行礼") + "道别" + (saveContent.timesDicked > 2 ? "，然后" : "。[pg][say:那么，我……就不打扰你了。]说完，她") + "摇摇晃晃地" : "似乎在找她的眼镜，然后猛地转头看向她之前放眼镜的桌子。[pg][say:那么，我，啊，就不打扰你了。]她朝你的方向微微屈膝行礼，然后") + "走回她的半帐篷小店，把眼镜架在鼻梁上坐下，很快又全神贯注地投入到工作中。");
         outputText("[pg]你最终也出来了，用她留给你的毛巾擦干身体，然后[if (!isnaked) {重新穿上你的[armor]|伸展身体直到关节发出咔咔声}]。把湿毛巾挂在她的毛巾旁边后——玛丽埃尔甚至没注意到你这么做——你道了别，离开了神庙。");
         outputText("[pg]洗完澡后，你的脚步变得轻快起来。你感觉……不知怎么的，变轻了。不是身体上的，而是感觉你的一些重担在那个奇特、洁净的水池中被洗去了。甚至连昆虫都不像平时那么烦人了。");
         dynStats(DynStat.Cor(-0.6));
         marielleSex(true);
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function bathFuck() : void
      {
         clearOutput();
         outputText("你已经硬了一阵子了，这多亏了玛丽埃尔那纤细赤裸的身体离你如此之近，并且一览无余。她那苗条而微妙的曲线，那微微隆起的胸部，她那冰川蓝的眼睛——难得没有戴眼镜——如梦似幻地凝视着一旁，她那盘起的头发露出了苍白后颈的模样——这一切都令人无比兴奋。水一定很好地掩盖了你的肉棒，因为她没有表现出任何担忧的迹象。不过，当你推开池边向她涉水走去时，情况很快就变了。");
         outputText("[pg][say:[name]？有什么事吗？]她问道，双臂下意识地去遮挡她的私处。她挑起眉毛看着你，满脸困惑，直到她的目光落在了你勃起的下体上。");
         outputText("[pg][say:哦。呃……]随着你的[cock]直指她皱着眉头的脸，她往后挪了挪，犹豫了片刻才试探着问道：[say:你是想让我，啊……想让我……摸摸那个吗？]你觉得这会是个不错的开始。[say:是这样吗。你——我是说，啊……]玛丽埃尔的声音渐渐小了下去，向你清楚地表达了她的不适和反感。");
         menu();
         addNextButton("停手",bathFuckLetUp).hint("你知道她不想这样，所以还是放过她吧。");
         addNextButton("说服",bathFuckConvince).hint("她还没有拒绝你，试着说服她。");
      }
      
      public function appearance() : void
      {
         clearOutput();
         outputText("从外表上看，玛丽埃尔是一个[if (ischild) {比你大几岁的女孩|[if (isteen) {和你年龄相仿的女孩|[if (iselder) {年轻女士|年轻女孩}]}]}]，身高大约[if (metric) {154厘米|五英尺一英寸}]，瘦得像根棍子。她看起来很虚弱，几乎像个精灵，如果你不够小心，似乎能把她折成两半。她看起来像人类，尽管她异常苍白的皮肤和身上布满的疤痕和缝线可能会向任何仔细观察的人暴露她是不死生物。还有，她可以随意装卸的额外手臂。");
         outputText("[pg]她的容貌虽然带有亡灵的特征，却年轻而温柔，夹鼻眼镜后那双灰蓝色的眼睛带着" + (saveContent.insulted == 0 && !saveContent.mockedDress ? " 真诚的" : "") + " 好客之意注视着你。长而直的浅金色头发从头上倾泻而下，披在背上，很好地修饰了她的脸庞。");
         outputText("[pg]她穿着一件带褶边的柔和蓝色无袖夏装，袖窿开得稍微大一些，以容纳她多出来的肢体。她的脚上穿着一双凉鞋，一把长剑的剑柄从一堆箱子里伸出来，被她当作挂草帽的架子，她会根据光线照进半开帐篷的情况来决定是否戴上草帽。" + (saveContent.seenNaked ? "你知道她根本没穿内衣，但尽管偶尔有微风吹过，她的领口还是让你无法窥见" : "她似乎没穿胸罩，所以，根据风向和角度，你几乎可以从侧面瞥见") + "她的胸部：在她纤细的身躯上只有两个小小的隆起，甚至连A罩杯都不到。她的臀部看起来比实际要宽一些，这被她纤细的腰身所凸显，而她的腿，虽然大部分被中长裙遮住，但看起来却出奇的健康。这可能要归功于她作为旅行者的生活。");
         addButtonDisabled(0,"外貌");
      }
   }
}

