package classes.scenes.dungeons.helDungeon
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Monster;
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.scenes.combat.Combat;
   import flash.Boot;
   
   public class BrigidScene extends BaseContent
   {
      
      public function BrigidScene()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function pcDefeatsBrigid() : void
      {
         clearOutput();
         outputText("鹰身女妖狱卒倒下了，");
         if(get_monster().get_lust() >= get_monster().maxLust())
         {
            outputText("发情过度");
         }
         else
         {
            outputText("被打得太惨了");
         }
         outputText("无法继续战斗。你迅速从她的盾牌里抢过钥匙，挂在自己的腰带上。");
         get_player().createKeyItem("Harpy Key A",0,0,0,0);
         get_combat().cleanupAfterCombat();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,487,1);
      }
      
      public function pcDefeatedByBrigid() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,493) == 0)
         {
            outputText("[say: 啧啧啧，] 鹰身女妖狱卒轻声哼唱，居高临下地看着瘫倒在地的你。[say: 你不该惹我的，婊子！] 她厉声喝道，狠狠地踢了你的侧腹一脚。[say: 现在，让我们看看母亲大人对此有什么想说的……]");
            doNext(get_game().dungeons.heltower.harpyQueenBeatsUpPCBadEnd);
         }
         else
         {
            outputText("[say: 就这？！] 布里吉特尖叫着，看着你倒在她面前。[say: 像你这样软弱的垃圾竟然打败了我们的蜂后？]");
            outputText("[pg][say: [name]！] 身后传来一个声音。赫尔听到战斗的声音，从楼梯上跳了下来；当她看到你被打败的样子时，她拔出剑，向鹰身女妖狱卒扑去，愤怒地扫清了地面。接下来发生的一幕像噩梦一样，痛苦地穿过你晕眩的头脑。");
            outputText("[pg]当赫尔从你的身体上跃起，将武器举过头顶时，布里吉特转过身，抬起长满利爪的脚。它正中火蜥蜴的肚子，让她弯下腰，弯刀从她手中飞出，在石板地上滑行。你可以看到赫尔剧烈咳嗽时，眼中的光芒消失了，一小股鲜血和火焰从她的嘴里喷出。当布里吉特将你的同伴放在地上时，桌子上的男人痛苦地皱起了眉头。");
            outputText("[pg][say: 真是可悲！] 这个女同狱卒咆哮着。[say: 你们两个都不过是垃圾！] 她转向她的刑具架，用一只脚稳住它，同时在上面寻找并丢弃物品。");
            outputText("[pg][say: 他妈的在哪——啊哈！] 她得意地叫道，把一把看起来很危险的刀扔到一边，从后面拿出了什么东西。布里吉特再次转过身，带着阴燃的微笑向你和赫尔走来，手里拿着两个装满浓稠白色液体的小瓶子。[say: 你们可能是垃圾，但即使是垃圾也可以回收利用。]");
            outputText("[pg]你脑海中警铃大作，你迟缓地伸出手，试图抓住她纤细的脚踝，但她踢了你的头，你的视线变得模糊。在你失去知觉之前，你看到的最后一件事是鹰身女妖站在赫尔上方，用一只爪子按住盾牌，将她火红的尾巴压在下面，同时强迫火蜥蜴吞下小瓶里的东西……");
            doNext(brigitPostQueenDeathBadEndII);
         }
      }
      
      public function brigitPostQueenDeathBadEndII() : void
      {
         clearOutput();
         if(get_player().get_gender() <= 1 || get_player().get_pregnancyIncubation() > 0)
         {
            outputText("你的[chest]感到一阵柔软、发痒的感觉，这是把你带回现实的第一件事。你的眼睛慢慢睁开，眼前是一片模糊的橙色。[say: [name]，]一个熟悉的声音从那片模糊中喃喃道，[say: 你没事……谢天谢地。]随着你的头脑清醒，画面慢慢清晰起来，变成了奇里泪流满面的脸，她就是之前那个小鹰身女妖；当她认出你时，她笑了，并用双臂搂住你的脖子。你试图抱住她，却发现你的手动不了——看着它们，你注意到你的手腕被金属扣固定在你躺着的桌子上！");
            outputText("[pg][say: 对、对不起，] 奇里小声说，[say: 布里吉特赢了，还记得吗……] 上一场战斗的结果瞬间回到你的脑海中，解释了你目前的困境。测试了一下你的全身，你发现你所有的四肢都被同样地绑在石桌上。");
            outputText("[pg][say: 其他人呢？] 你睡眼惺忪地问。");
            outputText("[pg]骑在你身上的鹰身女妖女孩不高兴地皱起眉头，眼睛向左瞟去。转过头顺着她的目光看去，你看到了之前被俘虏的火蜥蜴，而骑在他肿胀的阴茎上的，是赫尔！她的脸被一个铁面具遮住了，但那对乳房还是那对熟悉的、摇晃的球体，你无法想象这里还有其他雌性火蜥蜴……或者更确切地说，曾经是雌性。当俘虏咕哝着刺入她，迫使她的臀部抬起，并让现在从她胯下长出的小鸡巴自由摆动时，你急忙修改了你的猜测！一滴先列腺液顺着它滑落，赫尔颤抖着；她新阴茎上的皮肤看起来被擦伤了，没有橙色鳞片的地方泛着红色。");
            outputText("[pg][say: 她是剩下女人中的首选，]奇里嘟囔着，指着墙边几个心满意足地打着盹的鹰身女妖和不死鸟主母。[say: 她们花在争夺她和操她上的时间一样多，可怜的妹妹——]");
            outputText("[pg]一声清脆的鞭响，奇里的胸口猛地向前一挺，眼睛睁得大大的；布里吉特站在她身后，手里拿着一根皮马鞭。[say: 你是来操的，不是来聊天的！]这个施虐狂尖叫着，朝你挥舞着鞭子。[say: 我不管你们是火蜥蜴、不死鸟，还是混血鹰身女妖，你们都要帮我建立一支新军队，来取代被你消灭的那支！]奇里对着这个残暴的女人做了个鬼脸，但开始用臀部摩擦你，一股快感传到了你的脊椎底部。");
            if(!get_player().hasCock())
            {
               outputText("[pg]你被这种感觉震惊得睁大了眼睛，奇里看到你的表情也瑟缩了一下。[say: 怎么，]布里吉特怒视着你问道，[saystart]你以为在你做了那些事之后，仅仅因为我们不能让你怀孕，我们就会放你走吗？");
               if(get_player().get_pregnancyIncubation() > 0)
               {
                  outputText("等你肚子里那个恶心的东西掉出来，我们会用更传统的方式对付你，但是……[sayend]她停顿了一下，不舒服地按了按你怀孕的肚子，然后继续说道。[saystart]我可没打算让你闲着，不管那要花多长时间。");
               }
               outputText("现在，我给了你最明显的改造——以后我还能想到别的。[sayend]");
               outputText("[pg]她一只手紧紧捏住奇里的屁股，把女孩从你腿上拉起一半。一种光滑、灼热的感觉从你的胯部分离出来，沿着你直到现在才注意到的神经滑行，奇里的小穴向上滑动，部分露出了你那根全新的、勃起的[skintone]肉棒！布里吉特对你的困惑幸灾乐祸，对着房间的屋顶大笑，然后再次把奇里的屁股往下推，让你的新肉棒刺穿她的小穴，女孩疼得倒吸一口凉气，咬紧了牙关。");
               get_player().createCock();
            }
            outputText("[pg]狱卒拍了拍这个小混血儿的屁股，让你的肉棒传来一阵愉悦的颤栗，然后退到角落里的一张凳子上。[say: 操……不然我就逼你操，]她不祥地宣布，把马鞭扔到一边，招手叫另一个鹰身女妖过来。当那个女人坐在她的腿上时，她拿起一本破旧的日记，一边用拇指翻页，一边玩弄着那个鹰身女妖的小穴。[say: 帮我看着她们，亲爱的，]布里吉特说着，亲吻了那个女人的脖子。[say: 确保她们在做自己的工作，而我正在研究妈妈的笔记。]她的情人颤抖着紧张地点点头，眼睛死死地盯着你。");
            outputText("[pg]奇里用身体用力地摩擦着你的肉棒，把你推向极限，即使在向你耳语时也保持着表面的顺从。[say: 求你了，[name]……现在先忍耐一下。我会想办法带你离开这里的，我保证。]她把臀部往下移，再次吞没你的肉棒，脸颊绯红，充满激情地摇晃着脑袋。[say: 不-不过可能需要一段时间，]她说着，亲吻了你的胸膛。[say: 我——啊！我自己一个人做不了什么，所以……我唯一能做的就是用你的精液制造许多忠诚、强壮的女儿……总-总有一天会有足够的人手让我们逃出去！坚-坚持住……然后……让我受精！</i>让我受精<i>，[name]！]");
            outputText("[pg]鹰身女妖翻着白眼，呻吟着最后一次在高潮中沉沦，用她的阴道吸吮着你的肉棒；你那根跳动的肉棒顺从了，将一股精液射入了这个张着嘴的鸟娘体内。[say: 哦，天哪，]奇里喘息着，[say: 是的！用你粘稠的精液覆盖我的卵！填满我！]");
            if(get_player().cockTotal() > 1 || get_player().cumQ() > 1000)
            {
               outputText("" + get_player().SMultiCockDesc() + " 持续了一会儿，直到奇里的屁股、小穴和尾羽都被渗出的白色精液浸透。");
            }
            outputText("在你旁边，另一张桌子上的火蜥蜴也达到了高潮，把一股精液射进了赫尔体内，精液漏到他那燃烧着火焰、绑着铁链的尾巴上时发出了嘶嘶声。你前任情人扭动着身子，颤抖着，滚烫的精液填满了她的小穴，她自己的肉棒也无力地抽搐着，在石桌上留下了一小串冒泡的精液。");
            outputText("[pg][say: 哦，爸爸……赫尔……对不起，]奇里呜咽着，当你的肉棒把最后一滴精液滴进她体内时，她的眼睛无法从他们身上移开。那个被绑住的男人听到他伴侣的名字时，独眼睁得大大的，他的脸因愤怒而变形，发出了一声足以震动房间的咆哮。奇里把脸埋在你的[chest]里，随着囚犯沮丧的咆哮而发抖；赫尔只是左右看了看，在回荡的咆哮声消失时感到困惑和焦虑；布里吉特推开她的玩具小穴，从凳子上站了起来。");
            outputText("[pg][say: 不错嘛，老头，]狱卒打趣道。[say: 我还以为你没剩多少命了呢。也许我会让你和这个女人多待一会儿！]火蜥蜴的眼神变得冷酷，但他什么也没说；布里吉特看了看他，又看了看你和奇里，但你们俩都装出一副故意听不懂的表情。[say: ……随便吧。你们这些婊子起来；你们已经轮过了，我还有很多小穴要填满呢。]她开始把赫尔的链条从桌子尽头的铁环上解下来。");
            outputText("[pg]奇里不高兴地皱着眉头，把你的肉棒从她的小穴里滑出来，然后吻了你。[say: 记住，[name]……坚持住！还有……给我留点精液！]她逗留了一会儿，深情地看着你的眼睛，但布里吉特抓住她的头发，骂着脏话，把她拉开了。一个看起来很残忍的不死鸟取代了她的位置，跨坐在你身上，把你那根酸痛的肉棒滑进她的小穴里……在你刚高潮完就被骑着那根红肿的肉棒所带来的痛苦和狂喜填满脑海之前，你最后能做的事就是想知道火蜥蜴和鹰身女妖的混血儿到底要孕育多久……");
            get_game().gameOver();
            if(!get_hardcore())
            {
               addButton(1,"重试",get_game().dungeons.heltower.retryDungeonFromBadEndPrompt);
            }
         }
         else
         {
            get_player().cuntChange(15,false,false,false);
            outputText("你[vagina]里的热量是你最先感觉到的。你痛苦地睁开眼睛，随着头部的每一次轻微跳动而颤动；感觉就像一个小恶魔在里面被放了出来，用浓稠的精液覆盖了你的大脑，但最终你还是设法集中了注意力，往下看。映入眼帘的是");
            if(get_player().hasCock())
            {
               outputText("[eachcock]上下跳动着，流着先列腺液，同时");
            }
            outputText("你那红肿疼痛的小穴正被一根布满鳞片的粗大肉棒恶毒地捣弄着。在它下面悬挂着一对肿胀的睾丸，随着肉棒插入你体内而弹跳；带着一丝理解，你回头确认了你的怀疑。果然，你骑在之前那个被绑在桌子上的火蜥蜴身上，他一边推入你体内一边发出咕噜声。那根比你身体还热的滚烫肉棒伴随着嘶嘶声滑入，你的一些汁液顺着肉棒流下，但在碰到火蜥蜴那燃烧着火焰、绑着铁链的尾巴时就蒸发了。你自己的四肢通过一个巨大的铁环被锁在桌子上，布里吉特站在你面前，满怀期待地看着你；在她身后，排列着二十几个各种各样的鹰身女妖和幸存的不死鸟，处于交媾的不同阶段。");
            outputText("[pg]你过了一会儿才意识到，你听到的喘息声并不全是来自你和这群乌合之众；你转头看向旁边的桌子，赫尔被绑在上面。这个女人的束缚方式和你的火蜥蜴差不多，只不过她的双腿张得大大的，向所有人展示着她的小穴，而且还有一个额外的铁面具完全遮住了她的脸。赫尔身上坐着奇里，就是之前那个长着橙色羽毛的小鹰身女妖，她正把她长满羽毛的骨盆在赫尔身上摩擦。[say: 对-对不起，爸爸；[name]，]奇里注意到你的目光，瑟缩了一下说道。[say: 只是……试着……坚-坚持住！]她向后靠了靠，从赫尔身上拉开距离，你第一次看到了她正在摩擦什么；一根长着橙色鳞片的小肉棒正从赫尔的胯部伸出来！奇里呻吟着，用它搅动着她的小穴，把臀部向上抛，露出她也长着一根全新的、渗着液体的阴茎。");
            outputText("[pg][say: 少废话，多操！]布里吉特嚎叫着，打在奇里的肩膀上。[say: 我们的蜂后不在了，补充我们队伍的重任就落在了</i>我们<i>身上！庆幸我认为你足够有资格使用你的精液吧，小混血儿！不管是火蜥蜴、不死鸟，还是像你这样的弱小炮灰，你们</i>都得<i>繁殖！]");
            outputText("[pg]当布里吉特转过身去时，奇里皱起眉头，再次向前倾身，将她那适中的乳房压在爱人的乳房上，并向戴着面具的赫尔低语着什么，赫尔点点头，开始用力地抽插。这一幕将你的注意力拉回了你[vagina]里的肉棒上，随着你身下的火蜥蜴操得越来越快，越来越接近高潮，你的头向后仰去。他那粗壮、粗糙的肉棒愤怒地刮擦着你的肉壁，你所能分泌的那点润滑液在试图应对他那闷热的体温和极快的性交节奏时，显得力不从心。");
            outputText("[pg]旁边桌子上传来一声闷哼，赫尔达到了高潮，将她的新肉棒尽可能深地埋入奇里体内。随着她身体的抽搐，你可以看到她的小穴里挤出一串串白色的精液，顺着双腿流下——这很可能是奇里的，因为当小鹰身女妖注意到她肩膀上渗出的黏液时，她脸红了。当黏液滴到赫尔的尾巴上并开始冒泡时，房间里充满了精液的味道，奇里也发出了一声大叫，向后倒在她伸出的双手上，臀部颤抖着；一股精液从她的肉棒中射出，落在赫尔的乳房上。[say: 操——操，对，让我受孕！用你的精子涂满我的卵子！]奇里在狂喜中喊道，证明了她毕竟还是个鹰身女妖。");
            outputText("[pg]插在你体内的肉棒抽搐着，一股令人痛苦的热流涌入你的子宫，让你的身体紧绷起来；你在剧痛中从肉棒上滑下了一部分，你可以看到那个男人的手腕在束缚中挣扎，试图挣脱出来好把你重新拉下去。当你为了躲避那滚烫的精液而将他大半根阴茎暴露在空气中时，他沮丧地咆哮着，但你的束缚并没有足够的松动空间，他最终还是射在了你里面，让你[face]满是泪痕，痛苦地皱在一起。布里吉特用双手捏住了你的下巴。");
            outputText("[pg][say: 哎呀，还没高潮吗？太可惜了。反正像你这种垃圾[race]也只有一个用处，]你的狱卒甜甜地哄着，抚摸着你的[skin]。[say: 你要给我生更多的火蜥蜴，所以……祝你下次好运！]她解开桌子圆环上的锁链，粗暴地把你拖开，让你流出的滚烫精液沾满了你的[butt]。[say: 我不管你们这些婊子对这个家伙做什么，]布里吉特说着，把你拽向正在进行的鹰身女妖群交派对，[say: 只要别把她玩坏就行。一旦我们开始补充损失的士兵，桌上那个繁育母畜就撑不了多久了，我们也许能从她的子宫里弄个替代品出来。还有别他妈来烦我，我得去看看妈妈的笔记，弄清楚她是怎么制造不死鸟的！]");
            outputText("[pg]在粉发狱卒的推搡下，你跌进了一对情侣中间；那只不死鸟停止了抚摸鹰身女妖的乳房，转而用手臂搂住你，把你拉倒在地。你刚躺下，鹰身女妖那被撑开、塞满精液的小穴就压在了你的嘴上，在你的脸上摩擦，把温暖的不死鸟精液滴进你的喉咙里");
            if(get_player().hasCock())
            {
               outputText("，同时不死鸟的小穴滑到了你的[cock smallest]上");
            }
            outputText("。布里吉特走上楼梯，把你和其他人留给这群杂牌军任凭摆布。鹰身女妖贪婪地骑在你的嘴上，把你的头撞在坚硬的石地板上。在你再次陷入昏迷之前，透过她长满羽毛的大腿，你看到的最后一幕是奇里被一个面露凶相、臀部宽大的鹰身女妖主母粗暴地从赫尔身上拉开。那个主母取代了她的位置，侧身坐着，残忍地用利爪划过赫尔脆弱的胸膛，将奇里的精液涂抹开来……");
            get_game().gameOver();
            if(!get_hardcore())
            {
               addButton(1,"重试",get_game().dungeons.heltower.retryDungeonFromBadEndPrompt);
            }
         }
      }
   }
}

