package classes.scenes.areas.desert
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.DynStat;
   import classes.ImageManager;
   import classes.Monster;
   import classes.PerkLib;
   import classes.Player;
   import classes.StatusEffects;
   import classes.Vagina;
   import classes.display.SpriteDb;
   import classes.internals.Utils;
   import classes.scenes.Camp;
   import classes.scenes.combat.Combat;
   import coc.view.CoCButton;
   import flash.Boot;
   
   public class NagaScene extends BaseContent
   {
      
      public function NagaScene()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function nagaVictoryMale() : void
      {
         clearOutput();
         if(get_player().totalCocks() > 0)
         {
            if(get_player().isTaur())
            {
               get_images().showImage("naga-male-taur-win-vagsex");
               outputText("当你庞大的身躯笼罩在被击败的娜迦身上时，你的眼睛闪烁着欲望的光芒。你的心脏在耳边怦怦直跳，色情的念头在脑海中回荡。你把蛇女抱在怀里，把她拉近，然后舔她的脖子，品尝她光滑的鳞片皮肤，她的尾巴垂在沙地上。当你触摸她时，她恢复了过来，她的尾巴慢慢地缠绕在你的下半身，以支撑她自己的重量。她用长长的分叉舌头顺着你的胸膛滑下，以此来回报你的关注。当她继续缠绕着你时，她长满鳞片的尾巴性感地在你的肉体上摩擦，用她的尾尖抚摸你的" + get_player().cockDescript(0) + "，让你瞬间勃起。娜迦从你的拥抱中挣脱出来，盘绕在你的身后。她的整个身体现在缠绕在你的人形和兽形下半身的各个部位，她利用她的抓地力悬挂在你的下方。她的手伸出来紧紧抓住你的" + get_player().cockDescript(0) + "。当她的舌头伸出来在你的肉棒周围滑动时，你颤抖着，当她舔你时，先列腺液从你的龟头上滴下来。敏捷的娜迦将更多的身体降低到你下方，张开她的小穴，然后滑到你的" + get_player().cockDescript(0) + "上，当你插入她时，发出一声嘶嘶的呻吟。当她的整个身体在快感中颤抖时，你的身体感到刺痛，在她尾巴缠绕的肉体上泛起涟漪。当娜迦女人将她的臀部贴在你的[cock]上摩擦时，快感的震颤传遍你的全身，尽可能深地插入她。伴随着一声响亮而悠长的呻吟，");
               if(get_player().cumQ() < 250)
               {
                  outputText("你射在她的体内，");
               }
               else if(get_player().cumQ() < 1000)
               {
                  outputText("你用巨大的精液喷射填满了她的体内，");
               }
               else
               {
                  outputText("你爆发了，巨大的精液喷泉从你的[cock]中喷涌而出，从你们结合的地方喷涌而出，像雨点一样落在下面的沙地上，");
               }
               outputText("当她在自己的高潮中紧紧地挤压你时，夺走了你的呼吸。[pg]");
               outputText("娜迦在做完体操后筋疲力尽，慢慢地从你身上解开，躺在沙地上，精液从她的小穴滴落到她下面干燥的沙漠上。[pg]");
            }
            else if(get_player().cor < 50)
            {
               outputText("当你看到躺在你面前的被击败的生物时，你几乎感到怜悯，但你不断增长的性欲将这个想法从你的脑海中推开。你向前倾身想看得更清楚，你的思绪开始游荡，你发现自己想知道她灵活的身体能做什么。无法抑制你的欲望，你脱下你的[armor]，慢慢地躺在她身上，你的手在她长满鳞片的身体上移动，寻找她的小穴。当你的手在她长满鳞片的肚子下面摩擦时，你注意到她开始脸红并发出轻柔的呻吟。她显然在试图抑制这种感觉，但无论你对她做了什么，都肯定让这变得困难。目前，你决定放弃寻找，满足于只是用手沿着她尾巴柔软的下侧滑动，看着她的脸，因为她徒劳地试图抑制她的激情。当你的手指顺着她尾巴下侧的中心向上滑动时，你注意到在她的皮肤和鳞片交界处下方几[if (metric) {centimeters|inches}]处有一个奇怪的肿块。进一步检查后，你意识到这就是你一直在寻找的东西——她温暖、湿润的爱之洞。你的触摸似乎对她产生了影响；她已经相当湿润了，准备好接受你的[cock]。你小心翼翼地将一根手指滑入她的体内，感受深度和湿度。娜迦轻柔地咕哝着，无法抑制她的呻吟。[pg]");
               outputText("你慢慢地开始在她的湿润小穴里进进出出地移动你的手指，用你空闲的手抚摸她的下腹。你可以看出她仍然很紧张；她脸上的表情是激情和恐惧的混合。她虚弱地挣扎着，当你把你温暖的[cock]贴在她的肚子上时，她感到害怕。当你的长度摩擦她时，你感觉到她变得安静了。当你用双臂环抱她时，你深深地看着她琥珀色的眼睛，在片刻的犹豫之后，热情地吻了她。对你自己的决定感到惊讶，你的脑海中迅速浮现出她咬你的画面。相反，她在你的怀里放松下来，回吻了你，将自己交给了你的意志。[pg]");
               if(get_player().cockArea(0) <= get_monster().vaginalCapacity())
               {
                  get_images().showImage("naga-male-win-vagsex");
                  outputText("当她精致的分叉舌头与你的舌头纠缠在一起时，寒意顺着你的脊背流下，你轻轻地将你的[cock]的尖端压在她湿润的阴唇上。当她用轻柔而略带嘶嘶声的声音呻吟时，她的尾巴慢慢地缠绕在你的腿上。你将你肿胀的阴茎沉入她的深处，停顿片刻让她适应你的存在，然后抽插并热情地亲吻她，因为你们都陷入了你们交织在一起的身体的奇妙感觉中。她紧致的通道按摩着你的长度，她长满鳞片的身体在你的皮肤上摩擦只会鼓励你走得更远，而你在她的怀抱中前后摇摆。你逐渐加快了步伐，听到她的呻吟声变得越来越大，因为她随着你的节奏移动她的臀部。当你继续插入她时，你的手指深深地陷入她光滑的背部，快感建立在似乎是一个美妙的永恒中。你终于达到了你的极限，疯狂地抽插直到你高潮，");
                  if(get_player().cumQ() < 250)
                  {
                     outputText("当你俩兴奋地哀号时，将浓稠的精液射入她的深处。");
                  }
                  else if(get_player().cumQ() < 500)
                  {
                     outputText("将大量的精液泵入她的深处，因为你们俩的声音都在快感的尖叫声中响起。");
                  }
                  else
                  {
                     outputText("你的[cock]爆发了，将猛烈的精液洪流射入她娇小的身躯深处，完全填满了她，因为你们俩的声音都在快感的尖叫声中响起。");
                  }
               }
               else
               {
                  get_images().showImage("naga-male-win-get-bj");
                  outputText("你从她的嘴唇上移开，恢复了直立的姿势。尽管她很放松，娜迦紧张地看着你的" + get_player().cockDescript(0) + "，完全意识到它不适合她小巧的身体。你也想到了这一点，你开始制定一个不同的计划。你向上移动到她的身体上，这样你就跨坐在她的肚子上，将你的" + get_player().cockDescript(0) + "整齐地放在她小巧的C罩杯乳房之间。你轻轻地哄她的手放在她的乳房上，她开始理解你的意图。她开始在她两个温暖的肉团之间挤压你的" + get_player().cockDescript(0) + "，尽最大努力将它紧紧地夹在它们之间。娜迦自发地开始用她的舌头滑过" + get_player().cockHead() + "，显然明白你想要什么。她用不确定的眼神抬头看着你，似乎在问她做得对不对。你对她点点头，这就是她需要的所有鼓励。她开始用她的乳房抚摸你的[cock]，就好像这是自然而然的，用她温暖而颤抖的嘴尽可能多地覆盖你的" + get_player().cockHead() + "。[pg]");
                  outputText("你向后靠，发出一声愉悦的叹息，因为娜迦的动作变得越来越大胆，在这里她的嘴里多放了一点，或者在那里把她的乳房挤得更紧。没过多久，你就气喘吁吁，随着她的抚摸稍微挺动你的臀部。随着她加快步伐，你再也无法控制自己了。你开始在没有太多警告的情况下射精，");
                  if(get_player().cumQ() < 250)
                  {
                     outputText("用你温热的精液填满了她的嘴。");
                  }
                  else if(get_player().cumQ() < 500)
                  {
                     outputText("将你黏稠的精液射满她的嘴，为了不被呛到，她被迫吞下了一些。");
                  }
                  else
                  {
                     outputText("轻易地用精液淹没了她的嘴。你的精液从她的鼻子里喷涌而出，还有更多顺着她的喉咙流下。她干呕着，呛咳了几下，大量的精液漏到了她的胸前。");
                  }
                  outputText("娜迦将你的[cock]从嘴里退了出来");
                  if(get_player().cumQ() > 500)
                  {
                     outputText("，最后几股黏稠的精液溅在她的脸上，");
                  }
                  outputText("然后看着你，等待你的指示。你只是点点头，她就明白了，");
                  if(get_player().cumQ() < 250)
                  {
                     outputText("咕咚咕咚地吞下了嘴里温热的精液。");
                  }
                  else
                  {
                     outputText("尽她所能地咽下满嘴的精液。");
                  }
               }
               outputText("[pg]你慢慢地从气喘吁吁的娜迦身上解开自己，把她留在沙地上，沐浴在性爱和阳光的余温中。你回到营地，对自己的杰作感到非常满意。[pg]");
            }
            else
            {
               get_player().changeFatigue(20);
               get_images().showImage("naga-desert-male-win-corrupted-sex");
               outputText("当你看着躺在面前被击败的生物时，你的脑海中充满了淫秽和堕落的幻想。你倾身向前想看个仔细，思绪开始游荡，你发现自己在想能对她极其柔软的身体做些什么。你无法抑制自己不灭的欲望，脱下[armor]，压在她身上，双手在她的鳞片上快速游走，寻找她的小穴。蛇女在你身下无力地挣扎，但你轻易地就把她按在地上。当你在覆盖着她下体嘴唇的鳞片堆中找到目标时，她的尾巴在沙地上拍打着。你粗暴地掰开它，把手指伸进去，对她拒绝的哭喊报以微笑。为了结束她的抱怨，你突然向前一挺，将你的[cock]一下子全插进她体内，根本不在乎尺寸合不合适。缺乏润滑对你来说根本不是事儿。当她的爱之通道开始湿润时，你几乎能尝到那不可思议的感觉。渴望更多，你开始无情地捣弄这个蛇女。将你的整根肉棒在她被蹂躏的小穴里进进出出，让她在痛苦和快乐的交织中呜咽呻吟。她以同样的方式回应你的暴行，咬住了你的肩膀。几秒钟后，你的手臂开始发麻，你才意识到这个小婊子正在给你注射毒液！你赶在她注射完之前把她拉开，她的毒牙上还滴着致命的液体。这条胖乎乎的小虫子做得太过分了。[pg]");
               if(get_player().cockTotal() > 1)
               {
                  outputText("你停顿了一下，刚好够把你的" + get_player().cockDescript(1) + "强行插进去，撑开她的小穴，猛烈地撞击她的子宫颈。你立刻得到了回应，她痛苦地尖叫着，仿佛在恳求你停下来。她绝望的挣扎和扭动只会让你更加兴奋。毒液渗入你的血液，你的肩膀开始燃烧；你必须尽快结束这一切，否则你可能会在完事之前晕过去。");
               }
               else
               {
                  outputText("你尽可能深地插入她体内，猛烈地撞击她的子宫颈，引来她绝望的嘶嘶尖叫，似乎在恳求你停下来。你继续用力，随着她子宫的入口在你的蹂躏下慢慢松弛，你插得更深了。毒液蔓延到你的血液中，你的肩膀开始燃烧；你必须尽快结束这一切，否则你可能会在完事之前晕过去。");
               }
               outputText("[pg]你努力保持专注，她紧致的阴道不断地挤压着你，让你越来越接近高潮。但你的体力正在下降，你的勃起开始变软。不！你不能让这种事发生！在性欲的驱使下，你强迫自己在意识模糊的情况下继续加速。就在晕过去之前，你终于在最后一次冲刺中射精了。");
               if(get_player().cumQ() > 250)
               {
                  outputText("你的精液从娜迦被蹂躏的小穴中喷涌而出，淹没了沙漠的沙子，而你则失去了知觉。[pg]");
               }
               else
               {
                  outputText("[pg]");
               }
               outputText("当你醒来时，娜迦早就走了。你们相遇的唯一痕迹就是地上的一个凹坑");
               if(get_player().cumQ() > 250)
               {
                  outputText("里面还有精液的痕迹");
               }
               else if(get_player().cumQ() > 2000)
               {
                  outputText("里面装满了你浓稠的精液");
               }
               outputText("。[pg]");
               outputText("当你找回衣服时，你注意到胸部和手臂上有红色的印记。看来，虽然娜迦有机会在你昏迷时杀了你，但她更愿意留你一命。[pg]");
            }
         }
         outputText("你觉得多来沙漠是个非常好的主意。");
         get_player().orgasm("Dick");
         get_combat().cleanupAfterCombat();
      }
      
      public function nagaVictoryGenderless() : void
      {
         clearOutput();
         if(get_player().isTaur())
         {
            get_images().showImage("naga-desert-genderless-win-give-cunning");
            outputText("你蹦蹦跳跳地来到倒地的蛇女身旁，盘算着要对她的身体做些什么，却突然意识到自己严重缺乏可以用来对付她的器官。你沮丧地哼了一声，用爪子刨了刨地。这让事情变得复杂了，但你可不会让没有生殖器这种小事阻止你找乐子。[pg]");
            outputText("你在她尾巴最上方的位置摆好姿势，然后俯下身，下半身靠在她的尾巴上。你伸手摸向她小穴上的鳞片覆盖物，将其拨开，露出里面柔软的褶皱。你轻轻地将舌头滑入她的体内，不时地打着小圈。[pg]");
            outputText("娜迦的嘴里发出一声愉悦的嘶嘶声，她将双手放在你的头上，紧紧地抓住你。她尾巴的下半部分轻轻地缠绕着你，并将尾巴尖凑到你的嘴边。你将注意力从她的下唇转移开，开始吸吮她的尾巴尖，用舌头性感地绕着它打转。过了一会儿，娜迦把她的舌头从你嘴里抽出来，将现在已经润滑过的尾巴轻轻地滑入你的后庭。你微微喘了口气，但随着娜迦将你的头重新按回她的小穴上，喘息声戛然而止。你再次开始舔舐，而娜迦则将更多的尾巴滑入你的体内，尾巴尖在你体内深处抽动着。[pg]");
            outputText("你加快了舔舐的速度，将舌头更深地刺入她的体内，她的肉壁现在已经变得湿滑。她将你的脸深深地按进她的小穴里，臀部在性高潮中猛烈地挺动着。[pg]");
            outputText("娜迦的尾巴从你体内滑出，她躺回沙漠的沙地上，因高潮而精疲力竭。你站起身，收拾好自己的东西，心想也许再回来一趟也不是个坏主意。[pg]");
         }
         else if(get_player().cor < 50)
         {
            get_images().showImage("naga-desert-genderless-win-corrupted-scissoring");
            outputText("你低头看着倒下的娜迦，感觉血液在血管里滚烫地跳动。你站在她倒下的身体上方，开始脱下裤子，这时你才想起你下面什么都没有。你轻声咒骂了一句；这会让事情变得困难得多，但无论如何，这场性爱势在必行。[pg]");
            outputText("你跨坐在娜迦身上，将你光秃秃、毫无特征的胯部贴在她阴道的缝隙上。你慢慢地前后摇晃臀部摩擦她，引得她发出一声愉悦的喘息。你俯身在她上方，开始揉捏她的乳房。[pg]");
            outputText("随着你加快摇晃的速度，娜迦的小穴开始被她的淫液弄得湿滑。她的尾巴开始缠绕着你，在你继续摩擦她时，慢慢地插入你的屁股。你加快了研磨的速度，越来越快，直到娜迦发出一声愉悦的尖叫，她挺起臀部达到了高潮。[pg]");
            outputText("你站起身来，胯部已经被她的淫水弄湿了。你拿起你的东西，重新穿上衣服，留下娜迦躺在那里享受余韵。[pg]");
         }
         else
         {
            if(!get_player().hasStatusEffect(StatusEffects.MeanToNaga))
            {
               get_player().createStatusEffect(StatusEffects.MeanToNaga,0,0,0,0);
            }
            if(get_player().face.type == 5)
            {
               get_images().showImage("naga-desert-genderless-win-fisting");
            }
            else
            {
               get_images().showImage("naga-desert-genderless-win-cunning");
            }
            outputText("当你站在倒下的蛇女上方时，一抹邪恶的笑容掠过你的脸庞，心跳的扑通声在耳边回荡。当你开始脱裤子时，脑海中闪过无数你即将对她做的可怕事情，这时你才想起你根本没有东西可以做这些事。你那充满诅咒的叫喊声大得几英里外都能听见。[pg]");
            outputText("但你现在不能放弃。你已经走到这一步了，现在你需要完成这件事。在这之后，一定会有一场性爱。[pg]");
            outputText("你扑到她身上，粗暴地扯开她胯部的鳞片遮挡，露出她等待着的小穴。你把嘴凑到她的穴口，将舌头深深地探了进去。当你把舌头在她体内扭动得更深，仿佛想要品尝她的每一寸时，娜迦的唇间溢出了一声介于呜咽和呻吟之间的声音。[pg]");
            if(get_player().face.type != 5)
            {
               outputText("你感觉到她开始把臀部往你脸上顶，试图获得更多的快感，但你可不会让她得逞。你迅速抽出舌头，向上移到她的乳房，揉捏着它们并咬住她的乳头。娜迦痛苦地叫出声来，试图把你的头推开。你最后狠狠地咬了她一口，力道大到足以让她流血，然后才站起身来。[pg]");
               outputText("娜迦愤怒地嘶嘶叫着，迅速从你身下溜走，一只手捂着她现在流血的乳房。你对此轻笑了一声，娜迦转过头来怒视着你。你的腿后侧突然传来一阵剧痛，视线一转，你发现自己正看着头顶的天空。你花了一会儿才意识到，那个长满鳞片的婊子在溜走之前，刚刚用她的尾巴绊倒了你。[pg]");
            }
            else
            {
               outputText("你伸出手，抓住她的头发把她的头按到地上。然后你把她的身体翻过来，跨坐在她身上，身体前倾，用嘴包住她的脖子。你稳住她的头，用毒牙在她的脖子上慢慢地咬出四个整齐的洞。她挣扎着；即使她天生具有毒素抗性，也不可能在承受如此大的剂量后毫无反应。她的挣扎变得越来越微弱，声音也是。这给了你一个绝佳的机会去尝试一些新东西。你转过身，让你的头悬在她火热的阴部上方，用脚把她的手臂钉在地上。你用一只手掰开她紧致的阴唇，另一只手并拢成矛状，试图把所有的手指一次性塞进她体内。她试图反抗，但在你的毒液压制下，她无能为力，只能眼睁睁地看着你的手，然后是你的整条手臂，消失在她的体内。当她意识到你完全控制了她，而她却无力阻止你时，她的眼中开始泛起泪水。你用拳头操了她几分钟，然后开始感觉到微弱的收缩挤压着你的手臂。在让她经历了一次屈辱的高潮后，你觉得没有必要再留下来了，于是把那个无助、抽泣的娜迦留在沙滩上，你的拳头浸透了娜迦的爱液。你回到了营地，你那病态的拳交强奸幻想得到了满足。[pg]");
            }
         }
         outputText("你觉得多来沙漠是个非常好的主意。");
         get_player().orgasm("Generic");
         get_combat().cleanupAfterCombat();
      }
      
      public function nagaVictoryFemale() : void
      {
         clearOutput();
         if(get_player().hasVagina())
         {
            if(get_player().isTaur())
            {
               if(get_monster().get_lust() >= get_monster().maxLust())
               {
                  get_images().showImage("naga-female-taur-win-fingering");
                  outputText("当你的猎物倒在地上，她的身体充满了性欲而无力反抗时，你跨过她，高大的身躯俯视着她颤抖的身体。她立刻抓住你的肩膀，眼中燃烧着欲望。你用双臂环抱住她，将她拉向你的胸膛，把她从地上抱起。她背对着你，但从她的反应中你可以看出，她已经准备好迎接你对她做的任何事。你开始移动一只手臂搂住她的肚子，另一只手则开始揉捏她小巧而柔软的乳房。你开始轻咬她的耳朵，偶尔亲吻她的脖子。娜迦的反应是用她的尾巴缠绕住你的下半身，用她敏感的腹部轻轻摩擦你的[skin]。");
                  if(get_player().get_gender() == 3)
                  {
                     outputText("当她的尾巴轻轻挤压你的身体时，它将你的[cocks]拉向你的身体，她柔软的腹部刺激着敏感的皮肤。");
                  }
                  outputText("有了额外的支撑，你能够将手臂从她的肚子上移开，将手向下移动到她被覆盖的私处。这并不难找，因为那里几乎流淌着一条爱液的河流。你剥开鳞片状的覆盖物，露出她湿透的爱洞。当你开始玩弄她肿胀的阴蒂时，她柔软的呻吟声开始变得更加明显，你可以感觉到她的尾巴开始更紧地缠绕在你的身体上。当她的尾巴擦过你的" + get_player().vaginaDescript(0) + "时，你感到一种奇怪的感觉，让你有点紧张。看来她注意到了，因为几秒钟后她又做了一次。当她开始用尾巴摩擦你的" + get_player().vaginaDescript(0) + "时，你的身体开始背叛你自己的欲望。[pg]");
                  outputText("她开始用尾巴的最末端轻轻地玩弄你的[clit]，来回弹动。你忍不住也开始轻声呻吟。你的回应是慢慢地将两根手指伸进她等待着的阴道里，开始慢慢地进出。当你开始加快手指的动作时，娜迦也加快了动作，将她的尾巴尖滑入你的" + get_player().vaginaDescript(0) + "。");
                  get_player().cuntChange(20,true,false,true);
                  outputText("你和娜迦像这样缠绕在一起，似乎过了好几个小时；你的手指埋在她的阴道里，她的尾巴埋在你的阴道里");
                  if(get_player().get_gender() == 3)
                  {
                     outputText("并且你的[cocks]不断受到缠绕在你身上的尾巴的刺激");
                  }
                  outputText("。当你加快手指的抽插时，你能感觉到她即将高潮，她也开始加快自己的动作作为回应。没过几分钟，你就感觉到她准备好射精了。突然，她挣脱了你的怀抱，将身体转了一百八十度，并在你的嘴唇上印下了一个坚定的吻。当她开始热情地与你亲热时，你们的舌头交织在一起，嘴唇紧紧相扣，展现出对彼此的热烈欲望。她开始高潮，肌肉紧绷，尾巴开始在你的" + get_player().vaginaDescript(0) + "内扭动。很快，你们俩都体验到了美妙的、同时发生的高潮，互相驱使着对方前进。最后，在几分钟的极乐之后，你们俩终于分开了，性疲惫的娜迦瘫倒在沙地上，她的欲望得到了满足。她温顺地抬头看着你，眼中流露出一种言语可能永远无法形容的感激之情。她转过身，慢慢地滑走，留下了一条由她的爱液在沙子上画出的痕迹。[pg]");
               }
               else
               {
                  outputText("无论你怎么努力，你都想不出办法让这起作用。你暂时放弃了，感到不满意。[pg]");
               }
            }
            else if(get_player().cor < 50)
            {
               get_images().showImage("naga-desert-female-win-get-tailsex");
               outputText("当你看着娜迦瘫倒在你面前的地上，她的身体抽搐着，尾巴尖在沙子上留下痕迹时，你内心的欲望开始积聚。走上前，你将她的人类半身抱在怀里，当你的乳房摩擦着她的乳房时，她虚弱地呻吟着。你微笑着，慵懒地舔着她的脖子，她的皮肤在你的舌头下光滑而干燥。你伸出手，抓住她尾巴的末端，把它带到你滴水的阴道，在你的入口处来回摩擦。在你的抚摸下苏醒过来，美丽的蛇女站了起来，慢慢地绕着你转圈，一次又一次地缠绕着你，而你继续用她的尾巴尖刺激自己。她停了下来，她的身体现在松散地缠绕在你的一半身体上，她再次面对你，她的尾巴在你的抓握中饥渴地抽搐着。你倾身向前吻她，沉浸在这一刻，不在乎她的毒牙，因为她的尾巴从你的抓握中抽搐出来，突然向上刺去；当它潜入你湿润的阴道时，你喘息着，在快感中呻吟。");
               get_player().cuntChange(20,true,false,true);
               outputText("再次将你的身体与她的身体摩擦，你们僵硬的乳头互相摩擦，引起你们俩更多的呻吟。她的身体慢慢收紧，紧紧地拥抱着你的身体，而她的尾巴在你体内疯狂地抽打，把你推向越来越接近你的极限。伴随着一声狂喜的尖叫，你高潮了，你的汁液喷涌而出，覆盖在她的尾巴上，当你继续高潮时，你的双臂紧紧地挤压着她。娜迦慢慢地解开自己，有点害羞地对你微笑，而你站在那里，喘着粗气，然后滑入沙滩，你在她鳞片上的水分在干旱的沙漠高温中迅速变干。[pg]");
            }
            else
            {
               if(!get_player().hasStatusEffect(StatusEffects.MeanToNaga))
               {
                  get_player().createStatusEffect(StatusEffects.MeanToNaga,0,0,0,0);
               }
               get_images().showImage("naga-female-win-69");
               outputText("当你看着被击败的娜迦扭动的身体时，你忍不住感到兴奋。你走上前，抓住娜迦的肩膀，强迫她仰面躺在沙子上。然后，将她的手臂压在你的膝盖下，你跨坐在她的胸前，将她适度的乳房压在她收缩的胸腔上。当你" + (get_player().armorDescript() != "gear" ? "开始解开你的" + get_player().armorDescript() + "的下半部分" : "向娜迦展示你赤裸的身体。") + "时，你已经能看到她脸上的恐慌。一旦你滴水的阴道暴露在干燥的沙漠空气中，你就抓住娜迦的头发拉起她的头，把它拉近你滚烫的私处。[say:来吧，你这个饥渴的小蛇尾荡妇，你还在等什么？]娜迦在恐慌中僵住了，不知道该怎么办。作为鼓励，你拉扯她的头发，把她的头拉得离你的" + get_player().vaginaDescript(0) + "更近。[say:我说舔它！]你喊道，把你的" + get_player().vaginaDescript(0) + "在她的脸上摩擦。最后，娜迦明白了你的意思，她细长的舌头从嘴里伸出，接触到你滚烫的肉体。当光滑的表面擦过你的[clit]并沿着你的裂缝滑动时，你兴奋地发抖。当一只手控制着娜迦的头时，你将另一只手移到你的乳房上，开始不顾一切地挤压和按摩它们。当娜迦继续舔你的" + get_player().vaginaDescript(0) + "时，你开始轻轻地挺动你的臀部，在她的胸前上下弹跳，迫使空气从她的肺部排出。每次发生这种情况时，她都会发出吱吱声，明显感到不适。[pg]");
               outputText("她的脸开始变红，呼吸也越来越急促。然而，你觉得这一切都非常令人兴奋。你没有放松，而是更加用力地压在她身上，把你的" + get_player().vaginaDescript(0) + "推上去，在她的脸上摩擦。与此同时，你继续呻吟并玩弄你的乳房，每一次舌头的舔舐都让你离高潮更近。娜迦的舌头最终进入了你的" + get_player().vaginaDescript(0) + "，它分叉的尖端在向前推进时挠着你柔软的内壁。一直以来，娜迦都在拼命地吸吮你的[clit]，试图满足你，并可能拯救自己。你的眼睛翻白，头向后仰，高潮终于占据了你的身体。当娜迦的舌头挠着你的内脏时，你高兴地大叫，你的爱液溅满了她的脸，滴落到下面干燥的沙子上。当你的高潮慢慢消退时，你终于从娜迦身上起来，迎面而来的是一声巨大的如释重负的喘息。然而，你还没有完成。你不会让你的新性玩具窒息的，对吧？在从你希望的许多次高潮中的第一次恢复过来后，你回到女孩的上方，这次跨坐在她的脸上，面向相反的方向。你滴水的私处覆盖着她的脸，位于她嘴巴的正上方。此时，娜迦的手臂仍然被你的腿压住，而她的尾巴在战斗后太虚弱了，帮不上什么忙。[pg]");
               outputText("当你跪在她的脸上时，你意识到如果你向前弯曲得足够多，娜迦的阴道就可以玩了。在你设法让娜迦女孩开始舔舐和戳刺你的" + get_player().vaginaDescript(0) + "之后，你将注意力转向她半保护的阴道。你剥开厚厚的覆盖物，露出她滚烫、湿润的肉洞，一千件邪恶的事情涌上心头。将你的手做成长矛状，你开始戏弄她紧致的裂缝。你可以听到她闷闷的呻吟声淹没在你的" + get_player().vaginaDescript(0) + "中，这给你的脸上带来了微笑。[say:是的，你喜欢那样，不是吗？你这个长满鳞片的小……]你开始把手推入她毫无准备的爱洞，她的反应是挥舞着尾巴，徒劳地试图把你甩掉。你继续推，直到你的手臂齐肘深地埋在她体内。当你开始用拳头操她的阴道时，你可以听到她在你的" + get_player().vaginaDescript(0) + "里哀号，显然是在抱怨这种粗暴的对待。你像这样继续了几分钟，娜迦的阴道变得越来越湿，她的呻吟也变得越来越真切。[pg]");
               outputText("在你认为是她的第三次高潮后，你停了下来，把你的手臂几乎全部拔了出来。你向前倾，把你的" + get_player().vaginaDescript(0) + "从她的脸上稍微抬起一点。你推得更深，能够一直够到她的子宫颈，你紧握的拳头停在上面。你开始慢慢地将拳头进出，随着时间的推移越来越快。在逐渐增加了一两分钟后，你用拳头操她的速度如此之快，以至于你几乎是在猛击她的子宫颈，导致她尖叫并试图逃跑。当她的嘴巴猛击你的[clit]，她分叉的舌头从你的" + get_player().vaginaDescript(0) + "里面抚摸你时，你发现自己接近了高潮。你稳住自己，把一只手臂放在沙子上保持平衡，另一只手开始按摩你的乳房。[pg]");
               outputText("不需要太多；很快你的臀部就开始挺动，猛击娜迦的脸，你的" + get_player().vaginaDescript(0) + "用你的爱液覆盖了她的脸。你的任务完成了，你决定结束这一切。一旦你恢复过来，你就抓住可怜的娜迦的尾巴，开始粗暴地把它塞进娜迦的阴道里。每一次暴力的抽插，她都会抗议地哀号，但在这一点上，她太虚弱了，无法抵抗。你把她推到[if (metric) {一厘米又一厘米|一英寸又一英寸}]里面，直到你遇到一堵墙，你只能假设那是她的子宫颈。");
               if(get_player().get_str() > 50)
               {
                  outputText("你开始更用力地推，试图强行进入她的子宫。随着突然向前涌动，引起了娜迦的另一声大声哀号，你终于进入了她的子宫。然而，你并没有停下来。你开始把她更多的尾巴推入她体内，塞进去太多，以至于开始导致她的胃部膨胀。最后，在[if (metric) {几乎一米的尾巴|几英尺的尾巴}]消失在她体内后，你放松了。娜迦躺在沙子上，因为这种行为带来的巨大不适而大哭。");
                  if(get_player().cor > 80)
                  {
                     outputText("作为临别礼物，你把沙子踢到她的脸上，然后无忧无虑地走开了。");
                  }
                  else
                  {
                     outputText("你心想，[say:这一切真的有必要吗？]但是，最后你决定，是的，这是必要的。");
                  }
               }
               outputText("[pg]你回到营地，对自己的行为感到满意。[pg]");
            }
         }
         outputText("你觉得多来沙漠是个非常好的主意。");
         get_player().orgasm("Vaginal");
         get_combat().cleanupAfterCombat();
      }
      
      public function nagaRapeChoice() : void
      {
         var _g:Combat;
         clearOutput();
         if(get_monster().get_HP() < 1)
         {
            outputText("你击败了娜迦！");
         }
         else
         {
            outputText("娜迦在沙地上扭动着，狂热地自慰着！她已经完全忘记了要和你战斗。");
         }
         menu();
         addButtonDisabled(0,"男性强暴","此场景需要你拥有阴茎并有足够的性奋度。");
         addButtonDisabled(1,"女性强暴","此场景需要你拥有阴道并有足够的性奋度。");
         addButtonDisabled(2,"无性别","此场景需要你没有生殖器并有足够的性奋度。");
         addButtonDisabled(3,"黏黏强暴","此场景需要你拥有黏黏身体并有足够的性奋度。");
         addButtonDisabled(4,"产卵","此场景需要你拥有产卵管和足够的卵。如果是蜜蜂产卵，还需要生殖器。");
         if(get_player().get_lust() >= 33)
         {
            outputText("你的身体渴望得到进一步的满足——你要强暴这个蛇女吗？");
            if(get_player().hasCock())
            {
               addButton(0,"男性强暴",nagaVictoryMale);
            }
            if(get_player().hasVagina())
            {
               addButton(1,"女性强暴",nagaVictoryFemale);
            }
            if(get_player().isGenderless())
            {
               addButton(2,"无性别",nagaVictoryGenderless);
            }
            if(get_player().lowerBody.type == 8)
            {
               addButton(3,"黏黏强暴",gooNagaRape);
            }
         }
         if(get_player().canOvipositSpider())
         {
            addButton(4,"产卵",eggUpANagaSpiderLike);
         }
         if(get_player().canOvipositBee() && !get_player().isGenderless())
         {
            addButton(4,"产卵",beePositANagaPlease);
         }
         if(get_player().hasMultiTails())
         {
            addNextButton("强迫梳毛",get_game().forest.kitsuneScene.kitsuneGenericFluff).hint("让[themonster]梳理你的尾巴。").sexButton(-1);
         }
         _g = get_combat();
         setSexLeaveButton(function():void
         {
            _g.cleanupAfterCombat();
         });
      }
      
      public function nagaFUCKSJOOOOOO() : void
      {
         clearOutput();
         if((get_player().hasPerk(PerkLib.BimboBrains) || get_player().hasPerk(PerkLib.FutaFaculties)) && get_player().hasVagina())
         {
            get_images().showImage("nage-desert-female-bimbo-lose-tailsex");
            outputText("你像往常一样跪倒在地，性感的身体因欲望而颤抖。[pg]");
            outputText("娜迦带着愉悦的微笑慢慢靠近你，用眼神将你吞噬，仿佛你是个唾手可得的小玩意儿。当她靠得足够近时，她将尾巴滑到你身下，把你拉近。当她在你耳边嘶嘶作响时，你感到脊背发凉：你完全听不懂她在说什么。这似乎经常发生在你那小小的脑袋里，但至少你能从语气中听出她不会对你手下留情。一想到这里，你的乳头就硬了，你的" + get_player().vaginaDescript(0) + "也表示同意。现在你跨坐在她尾巴的根部，面对着她，你的目光被引向她的胯部，那里有一层鳞片覆盖着，如果你有脑子的话，你会猜那里应该是一个阴道。娜迦伸下一只手，开始轻轻抚摸这个下体区域。你完全知道她在做什么，而且你，就像，完全感觉到与她做爱的需求在你体内燃烧。你迅速脱下你的[armor]，无脑地扑向她等待着的小穴。没有任何抱怨，你拉开她的阴唇开始舔舐，在舔舐的间隙，你睁大眼睛，嘴唇呈“O”型地抬头看着她。[pg]");
            outputText("你慢慢地用舌头在她的褶皱周围游走，听着她轻柔的呻吟。你将俏皮的嘴唇贴在她的裂缝底部，轻轻地亲吻，小心翼翼地向上移动。到了顶部，你停顿了一下，在她的阴蒂上印下了一个色情明星般的吻，感觉到她微微抽搐，然后你回到她闪闪发光的小穴，舔舐着湿润的液体，品尝着它的味道，仿佛那是你唯一的食物。[pg]");
            outputText("你继续对她的爱之通道发起攻势，娜迦的呻吟声逐渐变大。她的手摸到你的头上，手指穿过你的[hair]，以便更好地抓住你那充满空气的脑袋，同时你把嘴凑到她的阴蒂上。你最后一次缓慢地舔过她的小穴，舌头在她现在肿胀的花蕾周围旋转。当你开始吸吮她的[clit]时，娜迦不由自主地将臀部顶向你的脸。随着你继续玩弄她的阴蒂，她开始失去控制，将湿透的小穴在你的脸上摩擦。她用力地压在你身上，让你呼吸困难，但谢天谢地，你对这种事情有点经验，所以她兴奋的爱之裂缝中流出的温暖汁液并没有困扰你。过了一会儿，你试图从她火热的小穴中抽离，把嘴从她肿胀的阴蒂上移开。她又把你按了回去。你翻了个白眼，轻轻地咯咯笑了起来，震动传遍了她的阴蒂，让她呻吟起来。你温暖、湿润、无脑花瓶般的嘴唇摩擦她阴蒂的感觉显然对她来说刚刚好，这把她推过了极限，让她进入了激情的性高潮。当她的身体因强烈的收缩而扭曲时，你终于从她身边抽离，擦去脸上多余的淫液，你的脸僵硬在一个看起来很蠢的张嘴凝视的表情中。[pg]");
            outputText("当娜迦设法让自己平静下来，呼吸变得平稳，肌肉也放松下来后，她露出了真诚的笑容，并对你嘶嘶地说着什么。她凑近你，头离你只有[if (metric) {几厘米|几英寸}]远，突然改变了语调，变得更加诱人。她把你拉起来，让你面对着她，你的" + get_player().allBreastsDescript() + "被她蛇一样的盘绕物向上托起。当她把自己的身体向你靠近时，你的" + get_player().vaginaDescript(0) + "摩擦着她尾巴上长满鳞片的皮肤。她把尾巴末端缠绕起来，让它在你们俩之间直立着。娜迦对你嘶嘶地说着什么，看到你一脸呆滞的样子，开始示范她的意思。她靠近自己的尾巴，开始用她细长的舌头沿着尾巴舔舐，尽可能地舔到最远。现在[i:这个]你终于，好像，能理解了！你用舌头沿着她光滑、长满鳞片的尾巴尖舔舐。[pg]");
            outputText("你，好像，尽了最大努力去跟随她的引导，但你就是，好像，不明白她为什么要这么做！最终，她停了下来，并示意你也这么做。好像……随便啦……[pg]");
            outputText("然后娜迦平躺在沙地上，把你和她一起拉倒。她让你躺在她的身体上，脸朝上，头靠在她柔软的乳房上。她伸手环抱你的身体，把她柔软的手放在你的" + get_player().allBreastsDescript() + "上，温柔地把你固定在原地，同时她的尾巴靠近你的" + get_player().vaginaDescript(0) + "。她现在光滑的尾巴开始摩擦你的阴蒂，当长满鳞片的皮肤划过你的[clit]时，你开始像个无脑花瓶一样呻吟。你无法抑制，这种感觉是你体验过的最好的感觉之一。她的尾巴继续轻弹和摩擦你的阴蒂，你开始轻轻地挺动臀部。娜迦戳弄和摩擦你坚硬的阴蒂一段时间，最终让你迎来了多次高潮中的第一次。当你的呼吸再次变得平稳，肌肉放松后，娜迦继续她的攻势。她开始用尾巴尖沿着你的" + get_player().vaginaDescript(0) + "上下摩擦，你终于明白了她想做什么。[pg]");
            outputText("当尾巴开始插入你时，你忍不住又发出一声充满激情的、像无脑花瓶一样的呻吟。");
            get_player().cuntChange(1,true,true,false);
            outputText("长满鳞片的皮肤摩擦着你柔软的阴道壁，这是你从未体验过的感觉，这种感觉开始让你因快感而发狂。这种温柔的尾交只持续了几分钟，就把你推向了另一个高潮。然而，这一次，娜迦没有等你恢复。相反，她做出的回应是插得更深，把她越来越粗的尾巴强行塞进你的" + get_player().vaginaDescript(0) + "深处。当她把越来越多的鳞片尾巴塞进你体内时，她的手开始在你的[nipples]上动作，温柔地抚摸和按摩它们。[pg]");
            if(get_player().lactationQ() >= 50 && get_player().biggestLactation() >= 1)
            {
               outputText("你温暖的乳汁一直从你的[nipples]漏出，涂满你的皮肤，浸湿她的手。有一次，她抽出一只手，舔掉了上面的乳汁。你只能假设她喜欢这样，因为她开始更加关注你的乳房。[pg]");
            }
            outputText("娜迦用尾巴把你从她身上抬起，把你放在她刚才躺着的温暖沙地上。她把自己的身体移到你上方，她的尾巴一直深深地埋在你的" + get_player().vaginaDescript(0) + "里。她用一只手把你固定在原地，另一只手移动着继续玩弄你的" + get_player().allBreastsDescript() + "。她把头凑过来，热气喷在你的脖子上，抬头看着你的眼睛片刻。她微笑着，咯咯地笑着，然后用嘴包住你的[nipple]，让她细长的舌头逗弄你敏感的乳晕。[pg]");
            if(get_player().lactationQ() >= 50 && get_player().biggestLactation() >= 1)
            {
               outputText("当她的嘴吸吮和玩弄你的乳头时，你温暖、甜美的乳汁再次流出，让她的嘴里充满了你美味的乳液。她的手也完全被它覆盖，多余的乳汁滴落到下面干燥的沙地上，几秒钟内就被干渴的大地吸收了。[pg]");
            }
            outputText("一直以来，她的尾巴都在你体内缓慢地运作，每一次抽插都把你撑得更开。当你张大嘴巴发出另一声充满激情的哀号时，她凑过来，把嘴唇贴在你的嘴唇上，热情地吻你。[pg]");
            if(get_player().lactationQ() >= 50 && get_player().biggestLactation() >= 1)
            {
               outputText("她和你分享了一大口你美味的乳汁。[pg]");
            }
            outputText("当她的尾巴尖终于停在你的子宫颈上时，你发现自己屈服于另一次高潮，你淫荡的快感哀号鼓励着娜迦继续。当你开始再次平静下来时，你认为这已经是娜迦能达到的最深处了，尽管你的大脑非常努力地运转，并产生了一种想要更深处的渴望……");
            get_player().cuntChange(get_player().vaginalCapacity() + 5,true,true,false);
            get_player().orgasm("Vaginal");
            outputText("[pg]");
            outputText("然后，好像，你的愿望完全实现了！娜迦的尾巴开始撞击你的子宫颈，寻找着弱点。她的手稳稳地抓住你，她的抽插开始增加强度。这种粗暴的尾交没过多久，你发现自己又处于高潮的边缘，完全被她操你时你自己" + get_player().allBreastsDescript() + "弹跳的景象所唤醒。娜迦咬紧牙关，用最后一次有力的抽插，强行把她的尾巴塞进你的子宫，穿过你被反复捣弄、使用过度的子宫颈。她设法把足够多的尾巴塞进你体内，导致你的肚子明显凸起。这种感觉的组合对你小小的大脑来说太强烈了，当你的高潮达到顶峰时，你的头晕目眩。你本就虚弱的意识进一步滑落，视线变得模糊。你看到的最后一件事是娜迦微笑着的脸，她的脸颊绯红，眼睛里充满了激情。");
         }
         else if(get_player().get_gender() == 1 || get_player().get_gender() == 3 && Utils.rand(2) == 0)
         {
            if(get_player().get_lust() >= get_player().maxLust())
            {
               outputText("你跪倒在地，身体因欲望而颤抖。[pg]");
            }
            else
            {
               outputText("你跪倒在地，你饱受摧残的身体再也支撑不住了。[pg]");
            }
            outputText("你听到娜迦嘶嘶的笑声，她滑行到你俯卧的身体旁。她长长的尾巴缠绕着你，突然收紧，把你的手臂固定在身体两侧");
            if(get_player().isTaur())
            {
               outputText("并把你的腿夹在肚子上");
            }
            outputText("。你无力地挣扎着反抗她的抓握，但");
            if(get_player().get_lust() >= get_player().maxLust())
            {
               outputText("你所有的抵抗似乎只是让你的[cock]变得更硬。");
            }
            else
            {
               outputText("你太虚弱了，无法做任何事情来阻止她的挤压。");
            }
            outputText("她向你倾身，抓住你的肩膀，把脸凑到你的耳边。你能感觉到她蛇一样的舌头在你的耳朵上轻弹，同时她冷冷地对着它嘶嘶作响。[pg]");
            outputText("你脑海中唯一闪过的，是你童年时的一段记忆。那是一条蛇，尾巴紧紧缠绕着一只鸟，越缠越紧，那可怜的被困生物拼命挣扎，只为了能呼吸。你记得你看着它慢慢停止了挣扎，然后那条蛇开始行动，张开大嘴将那小小的猎物整个吞下。你从未想过你作为勇者的生涯会以这种方式结束；被一个蛇女吃掉，在你预想的死法中排名非常靠后。");
            if(get_player().cor > 75)
            {
               outputText("这个想法不知为何让你的[cock]跳动得更加厉害了。");
            }
            outputText("[pg]");
            outputText("你闭上眼睛，准备迎接你的命运。然而，你却感觉到娜迦的手摸到了你的胯部，将你的[armor]褪下，以便她能更好地接触你的" + get_player().cockDescript(0) + "。当娜迦抓住你的[cock]开始套弄，并用她那蛇信般的舌头舔舐着" + get_player().cockHead() + "时，你惊讶地喘息了一声。随着她加快速度，你呻吟出声，一股热浪在你的肉棒中升腾。[pg]");
            if(get_player().cockArea(0) <= get_monster().vaginalCapacity())
            {
               get_images().showImage("naga-desert-male-lose-vagsex");
               outputText("她突然停了下来，你看着她，眼中不由自主地流露出恳求的神色。娜迦还没打算放过你，她张开胯下长满鳞片的裂隙，露出湿润的阴户，以此来表明她的意图。她将阴户的开口在你的" + get_player().cockDescript(0) + "的" + get_player().cockHead() + "上摩擦，挑逗着你那跳动的肉棒，然后慢慢地将其滑入。她小心翼翼地将身体压向你，吞没了你[cock]的前几[if (metric) {centimeters|inches}]。她的臀部向后滑动，然后再次压下，将你更多的肉棒滑入她的体内。她继续温柔地将你更多地吞入体内，她爱之通道的褶皱随着每一次推进按摩着你。最后，她再也无法将你推入更多，她的肚子紧紧贴着你，试图将你更多地纳入她的体内。[pg]");
               outputText("你感觉到蛇女的双手紧紧抓住你的肩膀，看着她从你身上抽离，然后在将自己完全套弄在你的肉棒上时，发出愉悦的叫喊。你无法动弹，也无法帮她，只能无助地看着她摆弄你的身体，她那湿滑的阴唇完全包裹住了你的" + get_player().cockDescript(0) + "。她一次又一次地将臀部压向你的" + get_player().cockDescript(0) + "，她的小穴紧紧地挤压着你，几乎和她的尾巴一样紧。她继续用你的" + get_player().cockDescript(0) + "刺穿自己，她的抽插变得越来越激烈。最后，她用力挤压了一下，仰起头大叫一声。她无法克制，紧致的肉壁开始痉挛，比以往任何时候都更紧地挤压着你的" + get_player().cockDescript(0) + "。你能感觉到一股压力在体内涌动，因为她湿透的小穴试图榨取你" + get_player().cockDescript(0) + "中美味的精液。你试图忍住，但无济于事。随着她继续套弄你的[cock]，一股温暖、粘稠的精液喷涌而出");
               if(get_player().cumQ() < 250)
               {
                  outputText("倾泻");
               }
               else if(get_player().cumQ() < 1000)
               {
                  outputText("喷涌");
               }
               else
               {
                  outputText("爆发");
               }
               outputText("进她的体内。她");
               if(get_player().cumQ() < 250)
               {
                  outputText("呻吟着喘息");
               }
               else if(get_player().cumQ() < 1000)
               {
                  outputText("发出喜悦的尖叫");
               }
               else
               {
                  outputText("高兴地尖叫起来");
               }
               outputText("当你滚烫、粘稠的精液");
               if(get_player().cumQ() < 250)
               {
                  outputText("涂满她的子宫。");
               }
               else if(get_player().cumQ() < 1000)
               {
                  outputText("将她完全填满。");
               }
               else
               {
                  outputText("完全填满了她，多余的精液如泉水般从她的小穴中喷涌而出。");
               }
            }
            else
            {
               get_images().showImage("naga-male-lose-get-bj");
               outputText("她继续抚摸着你的" + get_player().cockDescript(0) + "，灵巧的手指尽力环绕你那惊人的粗度，她将头凑近，用嘴唇包裹住你" + get_player().cockDescript(0) + "的顶端。她开始温柔地吸吮你的[cock]头部，细长的爬行动物舌头在光滑的表面上舞动。");
               if(get_player().balls > 0)
               {
                  outputText("她将一只手从你的[cock]移到你的[balls]，用光滑的手掌托住它们。");
               }
               outputText("当她的舌头继续在你" + get_player().cockDescript(0) + "的" + get_player().cockHead() + "上滑动时，她细长的舌头越来越靠近中心。当她的舌头探入你" + get_player().cockDescript(0) + "顶端的孔洞时，你感到一种奇怪的感觉，仅仅是轻轻地挠着里面。你试图拉开距离，但她的尾巴把你绑得太紧，无法动弹。娜迦注意到了你的反应，并开始尽可能地利用它。她开始将舌头的其余部分强行塞进你的尿道，分叉的舌尖在向深处推进时从内部挠着你。现在她的舌头完全埋在你的" + get_player().cockDescript(0) + "里，娜迦将注意力转向了实际的阴茎干，试图将它夹在她适中的C罩杯乳房之间。她开始沿着你的[cock]上下摩擦它们，同时吸吮着" + get_player().cockHead() + "并挠着你的尿道。[pg]");
               outputText("尽管你此刻感到被侵犯，但你无法否认娜迦所创造的美妙感觉，在经历了这短暂的奇异行为后，你感觉到腹股沟内那熟悉的压力正在积聚。没过多久，你粘稠的精液就开始流入她的嘴里。");
               if(get_player().cumQ() < 250)
               {
                  outputText("娜迦设法将温热的精液含在嘴里，只让她的脸颊微微鼓起。");
               }
               else if(get_player().cumQ() < 1000)
               {
                  outputText("娜迦的脸颊像气球一样鼓了起来，她的嘴里充满了你滚烫粘稠的精液，当她的脸颊达到极限时，她被迫吞下了一些。");
               }
               else
               {
                  outputText("滚烫的精液从娜迦的鼻子里喷射而出，她的嘴在几秒钟内就被完全填满了。你大量温热的精液被迫顺着她的喉咙流进胃里，使她纤细的身躯微微隆起。");
               }
               outputText("娜迦退开了，她的舌头慢慢地从你的[cock]上滑落，上面滴着精液，让最后几滴精液溅在她的脸和乳房上。她的脸颊仍然鼓鼓囊囊的，当她靠近时，你想知道她打算做什么。她用仍然湿滑的双手抓住你的肩膀，倾身向前，给了你最后一个热情的吻。当你的嘴唇被她推开时，你感觉到大量仍然温热的精液进入了你的嘴里。你试图反抗，但她开始按摩你的喉咙，强迫你把它全部吞下去。[pg]");
               if(get_player().hasStatusEffect(StatusEffects.MeanToNaga))
               {
                  outputText("当你大口吞下自己的一大口精液时，你注意到它有些奇怪。那味道，有点不对劲，尝起来几乎像……毒药！你干呕起来，但为时已晚。娜迦退开了，擦去嘴角最后几滴精液，当你的视线开始模糊时，她调皮地笑了。你看到的最后一件事是她的脸，上面洋溢着完全满足的神情。伴随着这最后的景象，毒药发挥了作用，你失去了知觉。");
               }
               else
               {
                  outputText("你最终享受了整个过程。随后她站起身，把你留在那儿，离开前还不忘回头看你一眼。你在沙滩上躺了一会儿，然后打了个盹。醒来后，你终于决定返回营地。");
               }
            }
            get_player().orgasm("Dick");
         }
         else if(get_player().hasVagina())
         {
            if(get_player().get_lust() >= get_player().maxLust())
            {
               outputText("你跪倒在地，身体因欲望而颤抖。[pg]");
            }
            else
            {
               outputText("你跪倒在地，你饱受摧残的身体再也支撑不住了。[pg]");
            }
            outputText("娜迦带着愉悦的微笑慢慢靠近你，用眼神将你生吞活剥，仿佛你是一块无助的美味点心。当她靠得足够近时，她将尾巴滑到你身下，把你拉近她。当她在你耳边嘶嘶作响时，你的脊背一阵发凉：你听不懂她在说什么，但仅仅从语调的变化你就能听出，这位可爱的女士不会对你手下留情，");
            if(get_player().cor > 50)
            {
               outputText("仅仅是想到这一点就已经让你湿了。");
            }
            else
            {
               outputText("虽然你知道自己可能不会喜欢，但你的" + get_player().vaginaDescript(0) + "却不这么认为。");
            }
            outputText("现在你跨坐在她尾巴的根部，面对着她，你的目光被她长满鳞片的骨盆上本该是阴道的地方所吸引。娜迦用一只手开始温柔地抚摸她的下体，在她的兴奋中，下体开始肿胀，呈现出可辨认的爬行动物外阴的轮廓。她的期望非常明确");
            if(get_player().get_lust() >= get_player().maxLust())
            {
               outputText("你能感觉到与她做爱的渴望在你体内燃烧。你迅速脱下你的[armor]，扑向她那等待着的阴户。");
            }
            else
            {
               outputText("而且你太虚弱了，根本无法反抗；你还不如顺从。你试图脱下你的[armor]，但娜迦怜悯地抓住了你，决定帮你脱。现在你赤身裸体，她把你放在她的尾巴上，你让她引导你走向她那等待着的阴户。");
            }
            get_images().showImage("naga-desert-female-lose-tailsex-cunning");
            outputText("你没有再抱怨，扒开她的阴唇开始舔舐。当你的舌头在她的阴唇外侧游走时，这生物发出了愉悦的叹息。[pg]");
            outputText("你慢慢地在她的阴唇周围移动舌头，听着她因兴奋而发出的轻柔呻吟。将嘴唇贴近她阴唇的底部，你轻轻地亲吻着，小心翼翼地向上移动。到达顶部时，你停顿了一下，在她的阴蒂上印下一个温柔的吻，感觉到她微微抽搐，然后你回到她闪闪发光的小穴，舔舐着那里的湿润，品尝着它的味道。[pg]");
            outputText("你继续对她的爱之通道进行充满爱意的攻势，娜迦的呻吟声逐渐变大。她的手摸索到你的头上，手指穿过你的[hair]，以便更好地抓住你的头，同时你将嘴凑近她的阴蒂。你最后一次缓慢地舔过她小穴的长度，然后用舌头在她现在充血的阴蒂周围打转。当你开始吸吮她的阴蒂时，娜迦不由自主地将臀部顶向你的脸。随着你继续玩弄她的阴蒂，她开始失去控制，将她湿透的小穴在你的脸上摩擦，反之亦然。她如此用力地将自己压向你，让你呼吸困难，她兴奋的爱之裂隙中流出的温暖汁液涂满了你的脸。");
            if(get_player().cor > 80)
            {
               outputText("你试图咬她的阴蒂，想让她稍微放松一点，但非但没有让她退缩，反而把她推向了边缘，让她陷入了压倒性的高潮。她尖叫起来，臀部开始以比以往任何时候都更猛烈的姿态挺动。她温暖的爬行动物爱液充满了你的嘴，溅在你的脸和上半身，她嘶嘶地说着什么，你只能假设那是鼓励的话语。");
            }
            else
            {
               outputText("你试图从她火热的小穴中抽身，将嘴从她肿胀的阴蒂上移开。她压制住了你，把你的脸重新按在她的阴蒂上。你温暖湿润的嘴唇摩擦她阴蒂的感觉显然对她来说刚刚好，这把她推过了极限，让她陷入了充满激情的高潮。");
            }
            outputText("当她的身体因强烈的收缩而颤抖时，你终于从她身边抽身，擦去脸上多余的淫液。[pg]");
            outputText("在娜迦设法让自己平静下来后，她的呼吸变得均匀，肌肉也放松了，她露出真诚的微笑，对你嘶嘶地说着什么。她凑近你，她的头离你只有[if (metric) {几厘米|几英寸}]，突然改变了语气，变得更加诱人。她把你拉起来，让你面对着她。当她把自己的身体向你靠近时，你[wet]的小穴摩擦着她尾巴上布满鳞片的皮肤。她把尾巴末端缠绕起来，让它在你们俩之间直立着。娜迦对你嘶嘶地说着什么，意识到你听不懂她的话，便开始示范她的意思。她靠近自己的尾巴，开始用细长的舌头沿着尾巴舔舐，尽可能地舔得更远。你明白了她的意思，也加入了她的行列，你自己的舌头滑过她光滑、布满鳞片的尾巴尖。[pg]");
            if(get_player().cor > 50)
            {
               outputText("你闭上眼睛，想象这条尾巴只是另一根需要吸吮的大鸡巴。你开始吸吮尾尖，并用舌头沿着它的长度上下舔舐。");
            }
            else
            {
               outputText("你尽力效仿娜迦的做法，但你不确定她为什么要这样做。");
            }
            outputText("最终，娜迦似乎满意了，她停了下来，并轻推你也停下来。[pg]");
            outputText("然后娜迦平躺在沙地上，把你的身体拉下来压在她的身上，面朝上，你的头靠在她柔软的乳房之间。她环抱住你的身体，把手放在你的" + get_player().biggestBreastSizeDescript() + "上，温柔地把你固定在原位，同时她的尾巴靠近你的" + get_player().vaginaDescript(0) + "。当她开始用现在滑溜溜的尾巴摩擦你的裂隙时，布满鳞片的尾尖刷过你的" + get_player().clitDescript() + "，你情不自禁地发出充满激情的呻吟。根本无法克制；这种感觉是你经历过的最美妙的感觉之一。随着你开始轻轻地挺动臀部，她的尾巴继续弹动并摩擦你的" + get_player().clitDescript() + "。娜迦在你的[clit]上戳弄和摩擦了一段时间，最终让你迎来了许多次高潮中的第一次。在你的呼吸再次变得平稳，肌肉放松之后，娜迦恢复了她的攻势。她开始用尾巴尖沿着你的" + get_player().vaginaDescript(0) + "上下摩擦，你终于明白了她的意图。[pg]");
            outputText("当尾巴开始插入你时，你忍不住又发出一声充满激情的呻吟。布满鳞片的皮肤摩擦着你娇嫩的阴道壁，这是你从未体验过的感觉，这种快感开始让你发狂。这种温柔的尾交只持续了几分钟，就让你再次达到了高潮。然而，这一次，娜迦没有等你恢复。相反，她的回应是插得更深，把她越来越粗的尾巴进一步塞进你的" + get_player().vaginaDescript(0) + "。当她把越来越多布满鳞片的尾巴塞进你体内时，她的手开始在你的" + get_player().biggestBreastSizeDescript() + "上游走，温柔地抚摸和按摩着它们。");
            get_player().cuntChange(40,true);
            if(get_player().hasFuckableNipples())
            {
               outputText("当她的手在你的" + get_player().biggestBreastSizeDescript() + "上摩擦时，娜迦注意到了你乳头的大小。她开始用手指按压它们，令她惊讶的是，她的手指开始消失在你的乳房里。她没花多长时间就弄明白了，不知不觉中，她已经开始用手指操弄你的两个[nipple]，与她尾巴的抽插同步。");
            }
            if(get_player().biggestLactation() > 1)
            {
               outputText("整个过程中，你温暖的乳汁不断从你的[nipple]中漏出，涂满了你的[skindesc]，浸湿了她的双手。有一次，她抽出一只手，舔掉了上面的乳汁。你只能假设她喜欢这样，因为她开始更加专注于你的乳房。");
            }
            outputText("[pg]");
            outputText("娜迦用尾巴把你从她身上抬起，放在她刚才躺着的温暖沙地上。她把自己的身体移到你上方，她的尾巴一直深深地埋在你的" + get_player().vaginaDescript(0) + "里。她用一只手把你固定在原位，另一只手继续玩弄你的" + get_player().biggestBreastSizeDescript() + "。她把头凑近，她灼热的呼吸拂过你的另一个乳房，然后抬头看了你的眼睛一会儿。她笑了笑，咯咯地笑着，然后用嘴含住你的[nipple]，让她细长的舌头在那里逗弄你敏感的皮肤。");
            if(get_player().hasFuckableNipples())
            {
               outputText("没过多久，她决定更进一步，把舌头伸进你的" + get_player().nippleDescript(0) + "里，在里面蠕动。与此同时，她的另一只手开始伸进你的另一个[nipple]，尽情地用手指操弄它。");
            }
            if(get_player().biggestLactation() > 1)
            {
               outputText("当她的嘴吸吮并玩弄你的[nipple]时，你温暖香甜的乳汁再次涌出，用你美味的乳霜填满了她的嘴。她的手也完全被它覆盖，多余的乳汁滴落到下面干燥的沙子上，几秒钟内就被干渴的大地吸收了。");
            }
            outputText("[pg]");
            outputText("一直以来，她的尾巴都在你体内慢慢地深入，每一次抽插都把你撑得更开。当你张开嘴发出另一声充满激情的哀号时，她凑了过来，把嘴唇贴在你的嘴唇上，热情地吻你");
            if(get_player().biggestLactation() > 1)
            {
               outputText("，与你分享你美味的乳汁");
            }
            outputText("。");
            if(get_player().get_pregnancyIncubation() > 0)
            {
               outputText("当你终于达到下一次高潮时，娜迦把舌头伸进你嘴里更深一点，够到了你的喉咙深处。");
               if(get_player().hasStatusEffect(StatusEffects.MeanToNaga))
               {
                  outputText("顺着这条湿滑的绳索，她只滴下了几滴强效毒液，完全绕过了你的呕吐反射，直接滴入你的喉咙。你几乎没有注意到，因为你正忙着迎合埋在你" + get_player().vaginaDescript(0) + "里的巨大尾巴挺动臀部。直到你的视线变得模糊，你才意识到娜迦做了什么。她从你身边退开，在你耳边嘶嘶地说着什么。你最后能辨认出的是娜迦咯咯的笑声，她继续玩弄你的乳房，然后你的视线变得模糊，你的脑海里充满了模糊的感觉。你晕了过去，现在只不过是娜迦探索的性爱娃娃。她在你瘫软的身体上寻欢作乐，最终把你留在那里，躺在温暖的沙滩上，你的" + get_player().vaginaDescript(0) + "被娜迦粗壮的尾巴粗暴地蹂躏过，滴着你自己的淫液。");
               }
               else
               {
                  outputText("她用舌头逗弄你的喉咙深处，用手按摩你的" + get_player().biggestBreastSizeDescript() + "，并把尾巴在你的" + get_player().vaginaDescript(0) + "里抽插。最终，连她也累了，伴随着“啵”的一声，她把巨大的尾巴从你的" + get_player().vaginaDescript(0) + "里拔了出来，把尾尖举到嘴边吸吮，品尝着你的淫液。她从你身上滑下来，躺在你旁边的沙滩上。筋疲力尽的她没过多久就睡着了，脸上带着灿烂的笑容，一根手指还插在自己的小穴里。你决定也休息一下，倒在她身边。在这种状态下，你不可能回到营地。当你打瞌睡时，她温暖、布满鳞片的身体轻轻地缠绕着你，把你拉近。当你最终醒来时，娜迦已经不见踪影，所以你只好回到营地，虽然还有些疲惫，但相当开心。");
               }
            }
            else
            {
               outputText("当她的尾尖终于抵住你的子宫颈时，你发现自己屈服于另一次高潮，你欢愉的哀号鼓励着娜迦继续。当你开始再次平静下来时，你以为这已经是娜迦能达到的最深处了。然后，当她伸手抓住你的另一个肩膀时，你意识到她还有计划。她的尾巴开始撞击你的子宫颈，尾尖寻找着薄弱点。她的手稳稳地抓住你，随着她的抽插开始增加强度，有时甚至震动你整个身体。在这场粗暴的尾交中没过多久，你发现自己再次处于高潮的边缘，因为她尾巴布满鳞片的表面摩擦着你" + get_player().vaginaDescript(0) + "柔软的血肉。娜迦咬紧牙关，伴随着最后一次有力的抽插，强行将她的尾巴插进你的子宫，强行穿过你的子宫颈。她设法把足够多的尾巴塞进你体内，导致你的肚子出现明显的凸起。这种感觉的结合足以让你头晕目眩，当你的高潮达到顶峰时，你感觉你的意识开始减弱，视线变得模糊。你最后看到的是娜迦微笑着的脸，她双颊绯红，眼中充满激情。");
            }
            outputText("");
            get_player().orgasm("Vaginal");
         }
         else
         {
            if(get_player().get_lust() >= get_player().maxLust())
            {
               outputText("你跪倒在地，身体因欲望而颤抖。[pg]");
            }
            else
            {
               outputText("你跪倒在地，你饱受摧残的身体再也支撑不住了。[pg]");
            }
            get_images().showImage("naga-desert-genderless-lose-give-cunning");
            outputText("娜迦滑行到你瘫倒的身体旁，脸上绽开一抹笑容。她用尾巴紧紧缠住你俯卧的身体，用力挤压，让你难以呼吸。她把手伸向你[armor]的胯部，脸上闪过一丝困惑，随后才意识到你下面什么都没有。[pg]");
            outputText("轻笑片刻后，娜迦把你的脸按向她胯部的鳞片覆盖处，将其拨开，露出她那饥渴的阴唇。");
            if(get_player().cor < 50)
            {
               outputText("你试图把头转开，但她强行把你的脸按进她柔软的肉褶中。");
            }
            else
            {
               outputText("你急切地把嘴凑向她湿润的小穴。");
            }
            outputText("你的舌头开始在她饥渴的阴蒂周围游走，娜迦因快感而呻吟起来。你继续攻城掠地，刺激着她的敏感豆，她的小穴开始泛起水光。你把舌头移向她柔软的阴唇，轻柔地舔舐着上面覆盖的淫液，享受着娜迦爆发出的欢愉呻吟。当你用舌头顺着她湿润的裂隙向上舔舐，停在顶端轻轻吸吮她的阴蒂时，娜迦的臀部开始抽搐起来。[pg]");
            outputText("她的尾巴开始把你勒得更紧，你开始呼吸困难，不得不把头往后缩。娜迦低头看着你，乞求你继续，直到她意识到自己刚才在做什么。她慢慢地松开你，让你有时间喘口气，然后再完成剩下的工作。[pg]");
            outputText("你把嘴重新凑回她饥渴的洞口，加倍努力。当你继续舔舐她的小穴时，你能感觉到她正在接近高潮。伴随着最后一次颤抖，娜迦高潮了，她把你紧紧地压在身上，浓稠的蜜汁涂满了你的下巴和鼻子。随着娜迦放松了力道，你从她松开的尾巴缠绕中滑了出来。你精疲力竭地失去了意识，但当你醒来时，你抓起自己的东西，把湿润的沙地抛在了身后。");
            get_player().orgasm("Lips");
         }
         get_combat().cleanupAfterCombat();
      }
      
      public function nagaEncounter() : void
      {
         spriteSelect(SpriteDb.get_s_naga());
         if(!get_player().hasStatusEffect(StatusEffects.Naga))
         {
            get_player().createStatusEffect(StatusEffects.Naga,0,0,0,0);
         }
         clearOutput();
         if(get_player().lowerBody.type == 3)
         {
            get_player().changeStatusValue(StatusEffects.Naga,1,1);
            if(get_player().statusEffectv2(StatusEffects.Naga) == 0)
            {
               get_player().changeStatusValue(StatusEffects.Naga,2,1);
               outputText("你漫步在沙漠中，注意到与岩石和泥土相比，沙子在你的腹部感觉有多好。你正寻思着也许以后多来这里不是个坏主意，这时你发现前面不远处有什么东西在移动。[pg]");
               outputText("当你靠近时，你看到那是栖息在这片干燥沙漠中的娜迦。你停下脚步，想知道现在转身逃跑是否还来得及，这时她转过头，直直地看着你。你慢慢地绷紧双手，准备举起你的[weapon]，而娜迦则饥渴地盯着你那像蛇一样的新身体。就在你准备好之前，娜迦张开了嘴。但出乎意料的是，她没有发出嘶嘶声，你发现你能听懂她的话。[say:你的新身体看起来比以前好多了，]她说，[say:现在看起来更加……美味了。][pg]");
               unlockCodexEntry(2049,false,true);
               outputText("你很奇怪自己现在怎么能听懂她的话。也许把你找到的所有东西都吃喝掉并不是个好主意，结果你产生幻觉了？[say:我已经很久没见过我的鳞片同类了，]她轻柔地嘶嘶说着，把你从沉思中拉了出来。[say:我几乎忘了能够欣赏我们同类所拥有的光滑有力的曲线是多么美妙。如果你不小心的话，这个地方会让你忘记。]虽然在你的脑海里听起来很奇怪，但你很惊讶她说话时竟然没有拖长“s”的音。你不太确定为什么你会觉得这很合理。[pg]");
               outputText("当她滑行到你身边时，你稍微放松了一点，尽管她脸上带着灿烂的笑容，你仍然对可能受到攻击保持警惕。当她离你足够近时，她再次让你感到惊讶，她把手臂搭在你的肩膀上，给了你一个友好的拥抱，并把她的胸部紧紧地贴在你身上。你对这突如其来的拥抱稍微跳了一下，但慢慢地用手臂环住她的腰，把她拉得更近。[pg]");
            }
            else
            {
               outputText("你在沙漠炎热的沙子上滑行，享受着你长满鳞片的身体滑过沙子时发出的轻柔嘶嘶声。你在远处看到一个奇怪但熟悉的形状，当你靠近时，你意识到那是之前的那个娜迦。你迅速滑行到她身后，用手臂环住她。你能感觉到她瞬间绷紧了身体，然后认出是你，转过身来面对你。[say:你回来了！]她用手臂环住你的腰，你把她拉得更近。[pg]");
               unlockCodexEntry(2049,false,true);
            }
            outputText("她发出一声轻柔的呻吟，向前倾着头，把嘴唇贴在你的嘴唇上。作为回应，你把她的身体更紧地挤压在你身上，你们尾巴的尖端缠绕在一起。你微微张开嘴，把舌头贴在她的嘴唇上。她没有反抗，你开始用舌头抚摸她的口腔内部，在她的尖牙上打圈，而她也用自己的舌头轻轻地抚摸着");
            if(get_player().face.type == 5)
            {
               outputText("你自己的尖牙。");
            }
            else
            {
               outputText("你的口腔内部。");
            }
            outputText("[pg]");
            if(get_player().get_gender() == 1 || get_player().get_gender() == 3 && Utils.rand(2) == 0)
            {
               if(get_player().cockArea(0) > 35)
               {
                  get_images().showImage("naga-desert-male-naga-get-bj");
                  outputText("亲吻在继续，你们的身体性感地摩擦在一起，你们的尾巴继续缠绕在一起。你的[cock]开始在娜迦柔软的腹部变硬，里面传来一阵阵脉动。感觉到这一点，娜迦轻轻地拉开距离，在这样做的时候慢慢地让你的舌头离开她的嘴。她的手越过你的肩膀，顺着你的腹肌向下，停在你的[cocks]上。[pg]");
                  outputText("[say:你真是个大男孩，不是吗？]她说着，用双手环住你现在正在跳动的[cock]。她开始顺着你的长度上下滑动双手。她伸出舌头，绕着顶端舔舐着开始渗出的先列腺液。[pg]");
                  outputText("当娜迦抚摸和舔舐你的" + get_player().cockDescript(0) + "时，你发出一声愉悦的嘶嘶声，她灵巧的手指和舌头让你进入了更深的兴奋状态。娜迦停止了抚摸，把你的[cock]带到她的胸前，用她的乳房挤压着它。她慢慢地开始顺着你的肉棒上下滑动她的身体，用她的舌头带来你的一些先列腺液并润滑她的身体。一旦她对她身体的湿滑程度感到满意，她就加快了速度。[pg]");
                  outputText("当娜迦把你阴茎的顶端含进嘴里开始吸吮时，你愉悦地呻吟着。你能感觉到她灵巧的舌头舔舐着你龟头的每一[if (metric) {厘米|英寸}][pg]");
                  outputText("到了极限，你大叫一声，射进了她的嘴里。");
                  if(get_player().cumQ() > 250)
                  {
                     outputText("她的脸颊因为精液的量而鼓了起来，她努力地尽可能多地吞咽下去。");
                  }
                  if(get_player().cumQ() > 1000)
                  {
                     outputText("你的精液量实在太大，她的脸颊都鼓了起来。为了不被你的精液淹没，她不得不松开嘴。");
                  }
                  outputText("你瘫倒在沙地上，沉浸在高潮的余韵中。娜迦滑到你的胸膛上，给了你一个吻。[say:我挺享受的，]她在你耳边嘶嘶地说，[say:我们应该多来几次。][pg]");
                  outputText("她给了你最后一个吻，然后滑行着消失在沙漠中。你目送着她离开，在她消失在你的视线中之前，向她飞吻告别。[pg]");
               }
               else
               {
                  get_images().showImage("naga-desert-male-naga-vagsex");
                  outputText("亲吻还在继续，你们的身体性感地摩擦着，你们的尾巴继续缠绕在一起。你的[cocks]在跳动，因为");
                  if(get_player().cockTotal() == 1)
                  {
                     outputText("它开始");
                  }
                  else
                  {
                     outputText("它们开始");
                  }
                  outputText("在娜迦柔软的腹部上变硬。感觉到这一点，娜迦轻轻地拉开距离，慢慢地让你的舌头离开她的嘴。她的手滑过你的肩膀，顺着你的腹肌向下，停在你的[cocks]上。[pg]");
                  if(get_player().totalCocks() == 1)
                  {
                     outputText("她用一只手轻轻地抚摸你[cock]的长度，同时用另一只手在龟头上画圈。");
                  }
                  if(get_player().totalCocks() == 2)
                  {
                     outputText("她双手各握住一根，轻轻地上下抚摸。每隔几秒钟，她就会停在龟头处，用手掌摩擦它们。");
                  }
                  if(get_player().totalCocks() >= 3)
                  {
                     outputText("她双手各握住一根，慢慢地抚摸着它们，并确保照顾到龟头。她时不时地换一根不同的肉棒，以确保你每一根跳动的肉棒都能得到爱抚。");
                  }
                  outputText("当娜迦抚摸你的[cocks]时，你发出一声愉悦的嘶嘶声，她灵巧的手指让你进一步陷入兴奋的状态。她停止了抚摸，将手伸向胯部的一层鳞片覆盖物，将其张开，露出她柔软的小穴。[pg]");
                  if(get_player().totalCocks() == 1)
                  {
                     outputText("她小心翼翼地将它与你的肉棒对齐，开始挑逗龟头，然后轻轻地插入最初的几[if (metric) {厘米|英寸}]。");
                  }
                  if(get_player().totalCocks() == 2)
                  {
                     outputText("她小心翼翼地将它与你的两根肉棒对齐，开始挑逗它们的龟头，然后轻轻地插入最初的几[if (metric) {厘米|英寸}]。");
                  }
                  if(get_player().totalCocks() >= 3)
                  {
                     outputText("她小心翼翼地将它与你的一根肉棒对齐，开始挑逗龟头，然后轻轻地插入最初的几[if (metric) {厘米|英寸}]。");
                  }
                  outputText("她将臀部稍微向后拉，然后再次向下压，将你吞入更多。当她第二次向后拉时，她将手臂放在你的肩膀上，紧紧抓住你的背部，将你推入她体内更深处。[pg]");
                  outputText("每一次抽插都让你深入她的小穴，柔软的肉壁按摩着你。似乎她的小穴立刻就吞没了你整根肉棒。娜迦停顿了片刻，你们的臀部紧贴在一起，喘着粗气。你将手臂稍微向上移动，放在她的腰部，低下头在她的脖子上蹭了蹭。娜迦将头靠向你，用一只手臂搂住你的头。她再次向后拉臀部，然后将它们推回你的肉棒上。她不再慢慢地将你纳入体内，现在她将自己推向你，速度越来越快。当你们达到高潮时，你们的尾巴紧紧缠绕在一起。当你射入她体内时，你喉咙里发出一声突然的叫喊，你的尾巴紧紧挤压，足以压碎一个弱小的生物。娜迦在你的怀抱中颤抖，她也达到了自己的高潮。");
                  if(get_player().cumQ() > 250)
                  {
                     outputText("你很快就用精液填满了她，甚至溢了出来，事后她的小穴滴着精液。");
                  }
                  else if(get_player().cumQ() > 1000)
                  {
                     outputText("由于注入她体内的精液量太大，她的肚子很快就鼓了起来。她子宫无法容纳的精子开始从她被塞满的小穴中涌出。");
                  }
                  outputText("[pg]你们俩躺在那里片刻，沉浸在高潮的余韵中。最终，娜迦慢慢地将她的尾巴从你的尾巴上解开，在你的额头上吻了一下。[say:我期待着我们的下一次相遇，]她在你耳边轻声低语，然后滑行着消失在沙漠中。你目送着她离开，在她消失在你的视线中之前，向她挥手飞吻告别。[pg]");
               }
               get_player().orgasm("Dick");
            }
            else
            {
               if(get_player().hasVagina())
               {
                  get_images().showImage("naga-desert-female-naga-tailsex");
                  outputText("亲吻还在继续，你能感觉到你的[breasts]紧贴着她的乳房。你更用力地吻她，尽可能地将身体贴近她，享受你们两具身体交织在一起的感觉。你将尾巴缠绕在她的尾巴上，试图让你身体的每一个部位都接触到她的每一个部位。她长满鳞片的尾巴摩擦你身体的感觉让你脊背发凉，一阵狂喜。你从她的嘴唇上移开，把头移到她的脖子上亲吻，");
                  if(get_player().face.type == 5)
                  {
                     outputText("小心翼翼地轻咬着，以免咬破皮肤。");
                  }
                  else
                  {
                     outputText("轻轻地啃咬着。");
                  }
                  outputText("一路向下，你在她的锁骨处停下，松开她的臀部，将双手移到她那完美的圆润双峰上。当你揉捏她挺立的乳头时，娜迦的唇间溢出一声呻吟。你的嘴继续在娜迦柔软的身体上探索，在每一侧乳房上都稍作停留，向内打圈，最后停在乳头上轻轻吸吮。[pg]");
                  outputText("你的双手再次顺着娜迦的身体向下移动，抚过她的腰侧，同时你的嘴亲吻着她裸露腹部的光滑肌肤。她身上慢慢泛起鸡皮疙瘩，这说明她有多么享受。你在她的臀部停下，手悬停在她胯部的缝隙上方。你的一只手滑向那道缝隙，开始轻轻抚摸，同时亲吻着周围的区域。你的伴侣微微颤抖，被这感觉所征服。你慢慢地将一根手指滑入她的体内，当你在她体内搅动时，听到了一声愉悦的喘息。");
                  if(get_player().statusEffectv2(StatusEffects.Naga) == 0)
                  {
                     outputText("当你开始揭开她最深处的秘密时，你觉得她一定是在这些年里被剥夺了任何接触，从而失去了这种亲密接触的习惯。");
                  }
                  outputText("你将手指在她体内扭动得更深，感觉到她爱道的湿润内壁紧紧包裹着你的手指。你小心翼翼地移动手，将另一根手指推入，然后是第三根，移动它们来按摩她最深处。娜迦的整个身体在你的触摸下因兴奋而颤抖。像这样让她达到高潮很容易，但你决定稍微改变一下情况。[pg]");
                  outputText("你将手指从她体内抽出，抬起头看着她潮红的脸。[say:不——不要，]她喘息着。[say:别停……就快了……][pg]");
                  outputText("你将一根手指放在她性感的嘴唇上。[say:嘘，]你充满爱意地说。[say:美好的事物总会结束，但我还没完呢。][pg]");
                  outputText("你将自己的尾巴尖从她的尾巴中解开，将它举到你们两人之间，在你的[breasts]之间滑动，然后性感地插入你的嘴里。你吸吮着尾巴尖，确保它被充分润滑，然后将它移向娜迦等待着的缝隙。[pg]");
                  outputText("你的尾巴尖滑入她柔软的褶皱中，引得她倒吸一口凉气。你进一步向她体内推进，感觉到她小穴的内壁紧紧包裹着你这根临时肉棒。既然你不再受任何长度限制，你决定现在可以用她经历过最强烈的高潮来结束她。你布满鳞片的尾巴慢慢爬进你朋友的深处，花时间去刺激每一个凸起，挑逗所有敏感的部位，而她则用尽全力紧紧抓住你。你的朋友将自己拉向你的身体，紧紧抱着你，将她的乳房挤压在你的乳房上。她用双臂环绕着你，开始在你耳边低语，[say:求求你……再多一点……再深一点……][pg]");
                  outputText("你只是用舌头绕着她的耳朵舔舐，轻轻地啃咬着，同时慢慢地用你粗壮灵活的尾巴刺穿你的娜迦情人。当她慢慢屈服于你深入、亲密插入的强烈快感时，她的尾巴在沙地上来回甩动。你开始在你的娜迦朋友体内扭动自己的尾巴，她的反应是立竿见影的。首先，她颤抖着，一阵兴奋的战栗冲上她的脊背。当这种感觉淹没她时，她发出一声满足的哀号，随后是一连串响亮的呻吟，与你的尾巴在她体内的各种抽插和扭动同步。当娜迦女孩开始高潮，被你尾巴的强烈感觉推向边缘时，她的尾巴开始疯狂地甩动。灵光一闪，你设法抓住了她尾巴的末端，将它或多或少地稳定地抵在你自己的" + get_player().clitDescript() + "上。当她的尾巴来回扭动时，它让你的[clit]疯狂，一遍又一遍地来回摩擦。你通过将扭动的尾巴更深地插入她体内来延长你朋友的高潮，很快你发现自己也接近了高潮。当你感觉到自己的高潮开始时，你咬紧牙关，靠在你的伴侣身上，你们的乳房挤压在一起，你们的体液开始交融。当你们俩再次开始平静下来，胸膛起伏时，你唯一能想到的就是亲吻你的伴侣。[pg]");
                  outputText("她回吻了你，但当你分心时，她准备以你帮助她的同样方式来帮助你。她开始用她的尾巴摩擦你的" + get_player().vaginaDescript(0) + "，把它弄湿。当你感觉到她布满鳞片的器官开始滑入你自己的" + get_player().vaginaDescript(0) + "时，仅仅是这个想法就让你兴奋不已。虽然有些神经质，但她能够以适度的速度推进，慢慢地[if (metric) {把|将}]她的尾巴[if (metric) {送入|一点点挤进}]你体内，非常像你对她做的那样。当你们继续热情地亲吻彼此，你们的舌头缠绕在一起，你们的手臂环绕着彼此温暖的身体时，你想不出还有比这更好的地方了。很快，你和你的伴侣就步调一致地用尾巴互相操弄，你们的嘴唇从未分开，你们的身体从未分离。你们俩倒在沙地上，太专注于彼此而不在乎周围的环境。就这样，这似乎是一个美丽、充满激情的永恒。几个小时后你醒来，躺在朋友旁边的沙地上，你忍不住注意到她睡着的样子有多可爱。你们的尾巴仍然埋在彼此体内，证明了你们做爱的激烈程度。你们做爱直到两人都倒下，并排躺着，体液滴入干燥的沙漠沙子中。你慢慢地将尾巴从她体内抽出，同时将她的尾巴从你的" + get_player().vaginaDescript(0) + "中拔出。你亲吻了她的脸颊，距离刚好能听到她低语，[say:我们还会再见面吗？]你凑近，低声说了一个简单的[say:会。]然后，你留下她享受应得的休息，慢慢地漫步回你的营地，你的大脑仍然陶醉在激情中。[pg]");
                  get_player().cuntChange(30,true,false,true);
                  get_player().orgasm("Vaginal");
                  outputText("你觉得多来沙漠是个非常好的主意。");
                  doNext(get_camp().returnToCampUseFourHours);
                  return;
               }
               get_images().showImage("naga-desert-genderless-give-cunning");
               outputText("娜迦低下头，突然因为你完全没有寻欢作乐的器官而咯咯笑了起来。你尴尬地转过身，开始往营地走去。[pg]");
               outputText("[say:等等，]娜迦伸出手，把手放在你的肩膀上。[say:我不是有意侮辱你。我只是从来没见过像你这样的人。]她的手顺着你的身体滑下。[say:我想知道你能不能向我展示一下，像你这样的身体能做些什么。][pg]");
               outputText("享受着对话中这种新的转变，你盘绕着她，将头停留在她小穴上覆盖的鳞片上方。当你将舌头滑入她体内，旋转着抚摸她的每一[if (metric) {厘米|英寸}]时，娜迦发出了一声轻柔的嘶嘶声。她的手摸索到你的头上，将你更深地按入她体内。[pg]");
               outputText("你的舌头在她的小穴里越动越快，尽可能地深入。");
               outputText("娜迦紧紧地抱住你的头，突然挺动臀部达到高潮，她的淫液涂满了你的舌头和口腔。[pg]");
               outputText("你松开盘绕的身体，慢慢收拾好你的东西，娜迦躺在沙地上喘息着。[pg]");
               outputText("[say:我们应该多这样，]在你离开前，她说道。[pg]");
            }
            outputText("你觉得多来沙漠是个非常好的主意。");
            doNext(get_camp().returnToCampUseOneHour);
            dynStats(DynStat.Lust(get_player().lib / 5));
            return;
         }
         if(get_player().statusEffectv1(StatusEffects.Naga) == 0)
         {
            if(!get_player().hasStatusEffect(StatusEffects.Naga))
            {
               get_player().createStatusEffect(StatusEffects.Naga,0,0,0,0);
            }
            outputText("你正走在沙漠的流沙中，突然听到身后传来一阵嘶嘶声。你以为是蛇要攻击你，赶紧向前跳开并转过身来。[pg]");
            outputText("令你惊讶的是，你看到的并不完全是一条蛇；那是一个娜迦——半人半蛇的混血儿。她直起身子，发出比刚才更响亮的嘶嘶声，露出一对滴着毒液的可怕毒牙。凝视着她那细长如水银般在沙地上摇曳的爬行动物身躯，你只能呆呆地站着，惊叹于这可怕的奇观。");
         }
         if(get_player().statusEffectv1(StatusEffects.Naga) > 0)
         {
            get_player().changeStatusValue(StatusEffects.Naga,1,0);
            outputText("你在沙漠中走了感觉像是一个世纪那么久，想着以前有尾巴的时候在沙地上移动是多么容易，但随后你被一阵熟悉的嘶嘶声拉回了现实。你对跟踪者的身份心知肚明。当你张开嘴想向你的娜迦朋友打招呼时，你发现自己无法发出任何声音。女孩向你游来，困惑地在你周围滑行，试图与你交流。但那些曾经组成单词和句子的声音现在似乎从你身上溜走了；你所能做的就是站在那里，无法理解她想告诉你什么。意识到你已经不再是以前的你了，她悲伤地低下头转过身去。娜迦向远处游去，直到她变成地平线上的一个小点。");
            doNext(get_camp().returnToCampUseOneHour);
            return;
         }
         unlockCodexEntry(2049,true,true);
         startCombat(new Naga());
      }
      
      public function gooNagaRape() : void
      {
         clearOutput();
         if(get_player().get_gender() == 1)
         {
            get_images().showImage("naga-desert-male-goo-win-rape");
         }
         else if(get_player().get_gender() == 2)
         {
            get_images().showImage("naga-desert-female-goo-win-rape");
         }
         else
         {
            get_images().showImage("naga-desert-herm-goo-win-rape");
         }
         outputText("你看着趴在沙地上的娜迦，她那");
         if(get_monster().get_HP() < 0)
         {
            outputText("虚弱的");
         }
         else
         {
            outputText("潮红的");
         }
         outputText("身躯只会让你更加兴奋。你滑向她，黏糊糊的下半身在身后留下一条湿润的痕迹。当你站在被击败的蛇女面前时，一个想法在你的脑海中浮现，");
         if(get_player().cor > 50)
         {
            if(get_player().get_gender() == 1)
            {
               outputText("一想到这，你的[cock]就变得更硬了。");
            }
            else if(get_player().get_gender() == 2)
            {
               outputText("一想到这，你的小穴就湿润了。");
            }
            else if(get_player().get_gender() == 3)
            {
               outputText("一想到这，你的肉棒就抽搐起来，小穴也变得湿润了。");
            }
            else
            {
               outputText("一想到这，你就觉得腹股沟一阵刺痛。");
            }
         }
         else
         {
            outputText("这个想法几乎可怕到无法考虑，但是……");
         }
         outputText("你将黏糊糊的身体滑过她的身体，停在她的胯部。她试图推开你，但你轻松地抵抗了她。[pg]");
         outputText("往下看，你看到她胯部有一条覆盖着鳞片的裂缝。你把手伸下去，轻轻抚摸它，感觉到娜迦在你身下抽搐。你慢慢拨开裂缝，露出她小穴湿润的褶皱。你开始通过抚摸她的阴唇来挑逗她，娜迦发出呻吟作为回应。你逐渐将手指滑入，在她的体内移动，看看她的阴唇能张开多大。娜迦在你的抚摸下继续喘息和呻吟，她的尾巴在沙地上拍打着。[pg]");
         outputText("你觉得已经玩够了，便把沾满她淫液的手从她的小穴里抽了出来。娜迦的嘴唇里发出一声嘶嘶声，她试图把你的手拉回她饥渴的小穴。你把手从她的抓握中抽出来，转而将黏糊糊的身体移到她的阴唇上，开始将下半身的一部分推入她的体内。当你推入最初的[if (metric) {几厘米|几英寸}]时，她开始发出咕咕声，她的臀部向空中挺起。你继续将更多黏滑的身体推入她的体内，随着她的肉壁在你周围抽搐，你滑得越来越深。[pg]");
         outputText("很快，你感觉到自己撞到了一堵墙，你的身体碰到了娜迦子宫颈的开口。一个念头闪过你的脑海，你觉得也许这样就足够了，");
         if(get_player().cor > 50)
         {
            outputText("但紧接着，你决定这太有趣了，不能不继续推进。");
         }
         else
         {
            outputText("但你脑海深处一个挥之不去的声音催促你继续推进。");
         }
         outputText("你抓住娜迦的肩膀，用力向下挺进。当你穿过她的子宫颈，用你黏糊糊的身体填满她的子宫时，娜迦尖叫起来。当你将更多的自己推入她的子宫时，她的整个身体都在扭动，她的肚子开始因为填满的庞大体积而凸起。随着你将越来越多的自己推入她的体内，娜迦的尖叫声加剧了，她的肚子肿胀得看起来像怀孕了一样。你终于停止了向她体内推进，你几乎整个下半身都在娜迦的体内。[pg]");
         outputText("你停顿了片刻，享受着自己的身体填满另一个人的感觉，惊讶于这感觉竟如此美妙。你抓住娜迦的臀部，在她被填满的小穴里缓慢地进出，");
         if(get_player().totalCocks() > 0)
         {
            if(get_player().cockTotal() == 1)
            {
               outputText("你的[cock]");
            }
            else
            {
               outputText("你的一根[cocks]");
            }
            outputText("随着每一次向下的挺进，撞击着娜迦的敏感点。");
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("你的阴蒂随着每一次向下的挺进，摩擦着娜迦的敏感点。");
         }
         else if(get_player().get_gender() == 3)
         {
            if(get_player().cockTotal() == 1)
            {
               outputText("你的[cock]");
            }
            else
            {
               outputText("你的[cocks]");
            }
            outputText("以及阴蒂随着每一次向下的挺进，摩擦着娜迦的敏感点。");
         }
         else
         {
            outputText("你光溜溜的胯部随着每一次向下的挺进，撞击着娜迦的敏感点。");
         }
         outputText("[pg]你继续无情地将自己推入娜迦体内，把她撑得大大的。");
         if(get_player().get_gender() == 1)
         {
            outputText("你大叫一声，因为");
            if(get_player().cumQ() < 250)
            {
               outputText("射在了娜迦的肚子上。");
            }
            else if(get_player().cumQ() < 1000)
            {
               outputText("射在了娜迦的脸上和肚子上。");
            }
            else
            {
               outputText("你猛烈地射精，在娜迦身上覆盖了一层你的精液。");
            }
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("你高兴地尖叫起来，一波又一波的高潮席卷了你");
            if(get_player().vaginas[0].vaginalWetness == 5)
            {
               outputText("，你的淫液喷涌而出，在娜迦的肚子上汇聚成一滩");
            }
            outputText("。");
         }
         if(get_player().get_gender() == 3)
         {
            outputText("当你达到顶峰时，你狂喜地尖叫，你的淫液");
            if(get_player().vaginas[0].vaginalWetness < 5)
            {
               outputText("渗漏出来");
            }
            else
            {
               outputText("喷涌而出，在娜迦的肚子上汇聚成一滩");
            }
            outputText("和你的[cocks]");
            if(get_player().cumQ() < 250)
            {
               outputText("也喷到了她的肚子上。");
            }
            else if(get_player().cumQ() < 1000)
            {
               outputText("喷到了她的肚子和脸上。");
            }
            else
            {
               outputText("用你的精液完全覆盖了娜迦。");
            }
         }
         if(get_player().get_gender() == 0)
         {
            outputText("当你感觉到娜迦的高潮一波又一波地冲刷着你的身体时，你大叫着颤抖起来，给你带来了一种属于你自己的奇怪的高潮快感。");
         }
         outputText("有那么一会儿，你只是坐在那里享受着高潮后的快感，娜迦的肉壁在你黏糊糊的下半身周围抽搐着。你觉得这个蛇女已经受够了，于是慢慢地从她被蹂躏的爱之通道中抽身而出。你收拾好东西，回到营地，把娜迦留在沙地上。");
         get_player().orgasm("Generic");
         get_combat().cleanupAfterCombat();
      }
      
      public function eggUpANagaSpiderLike() : void
      {
         clearOutput();
         get_images().showImage("naga-desert-drider-win-lay-egg");
         outputText("当那个鳞片闪闪发光的女孩倒在沙地上时，你向前爬去，与其说是为了战斗的消耗而喘息，不如说是为了欲望和兴奋。像她这么大的生物，肯定有足够的空间容纳你所有的卵吧？你感觉自己快要被撑爆了，距离你上次释放已经过去太久了。");
         outputText("[pg]当你压在娜迦身上时，她用手肘撑起身体，半心半意地试图用叛逆的目光瞪你。当她迎上你那充满欲望的疯狂目光时，她的眼睛睁得大大的，拼命向后挣扎，试图从你身下逃脱。");
         outputText("[pg]你可不管这些。你的产卵管已经开始在你身下晃荡，你对猎物的恶作剧毫无耐心。你用手抓住她晒黑的肩膀，把她按倒在地，将她的上半身固定住，尽管她巨大的尾巴仍在你的身下扭动。你一只手按住蛇女的肩膀，另一只手急忙在她身上摸索，手指划过她的肚子和臀部，寻找她的缝隙。");
         outputText("[pg]就在她人类皮肤褪去、鳞片开始的地方，你发现了娜迦湿滑的洞口。当你试图对准它时，你的呼吸再次急促起来，你滴着液体的产卵管将翠绿色的润滑液涂抹在她布满鳞片的下腹部。你设法滑进去了几[if (metric) {厘米|英寸}]，但她一刻也没有停止扭动。");
         outputText("[pg]周围几英里除了沙子什么都没有，当你处理你那不断膨胀的蜘蛛下半身的问题时，没有任何东西可以固定她。相反，你把你那甲壳状的腿拖进你们俩下面的沙子里，然后把它们卷起来，有效地把自己钉在娜迦身上，并把你的产卵管剩下的部分插进去。");
         outputText("[pg]蛇女的小穴紧紧包裹着你的产卵管，这种紧致的感觉让你更加欲火焚身，随着你蜘蛛般的四肢将她的下半身抱得更紧，你肆无忌惮地将双臂搂住她的肩膀，将她的乳房挤压在你的[chest]上，同时你们双唇紧锁，你的舌头卷住她的舌头。");
         outputText("[pg]她的扭动慢了下来，开始在你入侵的舌头周围呻吟，但你甚至没有注意到，只是一遍又一遍地把你的肉棒像打桩机一样插进她体内，在你对着她发情时，你几乎忘记了呼吸。你几乎是在她嘴里呜咽，把她紧紧抱在怀里，疯狂地试图释放自己。");
         outputText("[pg]终于，你蜘蛛下半身深处的肌肉收缩紧绷，你把她推回沙地上，同时弓起自己的身体，口水从你们俩的嘴里滴落。你的卵通过产卵管倾泻而出，娜迦的肚子几乎瞬间就被你未出生的后代的重量撑得鼓了起来。她的阴道在性高潮中紧紧夹住你的肉棒，淫液滴落在你肿胀的产卵管周围。");
         outputText("[pg]在她上方，你发出完全满足的呻吟，翻着白眼，找到了释放");
         if(get_player().get_gender() > 0)
         {
            outputText("，");
            if(get_player().hasCock())
            {
               outputText("精液");
            }
            if(get_player().get_gender() == 3)
            {
               outputText("和");
            }
            if(get_player().hasVagina())
            {
               outputText("淫液");
            }
            outputText("如雨般落在俯卧的娜迦身上");
         }
         outputText("。你瘫倒在你爬行动物情人的身上，还没碰到沙子就失去了知觉。她的眼睛也闭上了，她盘绕着你，准备好好休息一下。");
         outputText("[pg]过了一会儿，你独自在沙漠中醒来。你用颤抖的双腿站起来，忍住哈欠，走回营地。你应该多来沙漠。");
         get_player().dumpEggs();
         get_player().orgasm("Ovi");
         get_combat().cleanupAfterCombat();
      }
      
      public function beePositANagaPlease() : void
      {
         clearOutput();
         get_images().showImage("naga-desert-bee-win-lay-egg");
         outputText("你带着几乎无法掩饰的欲望向面前的蛇女逼近，你的体液逐渐从你身后的产卵管裂缝中流出。她因为你异形般的外表而恐惧地退缩，但在她目前的状态下，她无法进行任何实质性的抵抗。你绕到她身边，把她扶起来，温柔地拥抱她，看着她的眼睛，仿佛在说：[say:没关系，这不会痛的。]她听不懂这些话，但她那双探索的、爬行动物的眼睛在你令人安心的注视下慢慢失去了火焰。");
         outputText("[pg]你小心翼翼地抚摸着她蜿蜒的、布满鳞片的身体，探索着肌肉的曲线流动，鳞片一直延伸到她人形腰部那轻微的、几乎难以察觉的曲线。她贴着你扭动，尾巴在两侧的沙地上拍打着，焦急地发出砰砰的声音。很快，你好奇的手指在鳞片中找到了她柔软的开口，当你按进去时，你发现了第二层湿润的嘴唇，以及一个更硬的、药丸状的器官，那只能是阴蒂。女人的尖牙嘴唇微微张开，发出无声的愉悦表情，趁她分心时，你让你的毒刺滑过她下腹部的鳞片。");
         outputText("[pg]娜迦痛苦地皱起眉头，用一种极度背叛的眼神看着你，而你的毒液却毫无阻碍地倾注进她的体内。你一边观察着她的表情，一边让你的毒刺发挥作用。她紧锁的眉头慢慢舒展，嘴唇微张，开始喘息。渐渐地，她的皮肤因无法抑制的欲望而泛红。当你将毒刺中最后的毒液注入她脆弱的身体时，你十分享受地用手指抚弄她越来越湿润的小穴。她胯部裂口周围的鳞片湿得仿佛涂了油一般，闪烁着欲望的光泽，并且随着时间的推移不断蔓延。她准备好了。");
         get_player().tail.venom = 0;
         outputText("[pg]你将手指探入，感受你未来孵化器的准备情况。令你满意的是，她几乎已经泛滥成灾了。当你挑逗她的阴唇时，她那宽大的穴口发出湿润的吧唧声，然后你将四根手指塞了进去。这个泥泞的洞口轻松地吞没了你的大半个手掌。受到进展的鼓舞，你继续深入，将手臂一直埋到手肘。蛇女无力地抓着你的肩膀，死死地攀附着你，当你探索她的深处时，她的小穴不断涌出汁液，微弱地喷洒在你的手肘周围。她那蛇形的阴道似乎深不见底，这完全符合你的目的。你毫不客气地抽出手臂，微笑着看着娜迦因快感而扭曲的新姿态。");
         outputText("[pg]娜迦像暴风雨中的树叶一样摇摆不定，似乎被自己的欲望所困，几乎无法支撑自己的身体。你的产卵管从体内滑出，看到这一幕，身后滴落着甜美的琥珀色粘液。完全受制于你的欲望，你扑向娜迦，以一种让人联想到醉酒驼鹿的温柔将她压倒在地。她像纸牌屋一样倒下，平躺在地上，而你则压在她身上。尽管你毫无优雅可言，但你还是调整了她的姿势，让你那充满卵的管子悬停在她的入口上方，用浓稠的蜂蜜浸透了蛇女的外部入口。");
         outputText("[pg]你轻轻地降低你昆虫般的腹部，直到你的产卵管分开娜迦的阴唇，然后轻轻一推，开始将其滑入。对于一个能容纳你整条手臂的地方来说，她的入口出奇地紧致。你慢慢地推进，直到你完全享受了插入的快感，才将你虫腹的外骨骼贴紧她。一旦你的器官完全进入，你那被药物迷幻的伴侣出人意料地抓住你的头，将你拉入一个吻中，她的毒牙危险地压在你的嘴唇上。");
         if(get_player().cor < 33)
         {
            outputText("[pg]无事可做，只能享受这温柔的时刻，");
         }
         else if(get_player().cor < 66)
         {
            outputText("[pg]心想你还不如享受这额外的刺激，");
         }
         else
         {
            outputText("[pg]勉强回吻她，哪怕只是因为这让你的产卵管跳动，");
         }
         outputText("你靠在她身上放松下来，两具身体交织成一个充满激情的形状。娜迦的尾巴深情地缠绕着你的一条[legs]和你的腹部，你的产卵管突然变粗，底部被撑得更宽，因为你的第一枚卵落入了管道。这位长着鳞片的诱惑者对此微微扭动了一下，但她那充满诱惑的眼神毫无疑问地表明了她的享受。你收缩着你并不真正了解的肌肉，将另一枚卵推入第一枚之后……然后是第三枚……第四枚。");
         outputText("[pg]啵！第一枚卵伴随着一股润滑的蜂蜜从你管状的伪阴茎中排出，像变魔术一样，它滑入娜迦的体内，超出了你的感觉。蛇女的睫毛疯狂地颤动，她的指甲狠狠地掐进你的[skinfurscales]里。不过你很难感觉到任何疼痛；任何不适都很容易被粗大的卵滑过你器官的快感所掩盖。这真的无法与任何其他事物相比——你有一个紧致的阴道包裹着你的阴茎，就像一根肉棒，但你也有坚硬的物体滑过你的内部通道，就像一个阴道。你可以感觉到这一切，以及随着每一个圆球挤出，伴随着蜂蜜喷涌，你的管子被轻轻撑开的感觉。这种交替建立和释放的紧张感一遍又一遍地重复，就像半打微小的性高潮。这简直太美妙了。");
         outputText("[pg]你的身体对不断攀升的快感做出反应，开始快速挤压并推出剩余的卵。你开始动作时收缩的肌肉现在似乎完全失去了控制，疯狂地收缩，让你的管子充满了沉重的粗大感。压力不断累积，你试图放松，但你却弓起背，摸索着娜迦的乳房，在性高潮的极乐中大叫。你的管子在你的伴侣体内扭动、摇摆，然后，伴随着胜利的脉动，它完全张开，以极快的速度喷射出一串卵和蜂蜜，以至于你翻白眼，你的[hips]开始颤抖。噗嗤，吧唧，噗嗤！一遍又一遍，你的身体将卵喷射进同样处于高潮的娜迦体内，将卵滑入她宽敞的子宫。");
         if(get_player().hasCock())
         {
            outputText("[EachCock]爆发，将白浊喷洒在她身上");
         }
         if(get_player().hasCock() && get_player().hasVagina())
         {
            outputText("并且你");
         }
         else if(get_player().hasVagina())
         {
            outputText("你");
         }
         if(get_player().hasVagina())
         {
            outputText("的[vagina]");
            if(get_player().wetness() < 3)
            {
               outputText("流出");
            }
            else if(get_player().wetness() < 5)
            {
               outputText("喷涌出");
            }
            else
            {
               outputText("飞溅出");
            }
            outputText("清澈的淫水，洒在娜迦紧绷的腹部");
            if(get_player().hasCock())
            {
               outputText("也是");
            }
         }
         if(get_player().get_gender() > 0)
         {
            outputText("。");
         }
         outputText("[pg]气喘吁吁的，迷茫的，高潮迭起的蛇女虚弱地再次亲吻你，尽管当你从她那喷涌着蜂蜜香味的阴道中抽出你用过的产卵管时，她就瘫软了。当你抽出时，一条琥珀色的小河从她微微张开的小穴中流出，尽管你的卵被推得如此之深，以至于至少从外面看不见");
         if(get_player().eggs() > 30)
         {
            outputText("。你把她塞得满满的，让她看起来绝对是怀孕了，鼓胀成一幅完全生育的画面");
         }
         outputText("。她漫不经心地用手抚摸着自己的身体，捏着乳头，高兴地喘息着。很明显，你的毒液让她非常兴奋，即使是在如此强烈的高潮下。经过这样的锻炼，你觉得你可能还有一点毒液剩下，所以你给这个新的");
         if(get_player().fertilizedEggs() == 0)
         {
            outputText("卵载体");
         }
         else
         {
            outputText("母亲");
         }
         outputText("临别时的一刺。她兴奋的呻吟声提高了一个八度，你一边穿衣服，一边带着一种快乐的、几乎是幸灾乐祸的微笑听着。");
         outputText("[pg]你绝对应该多来沙漠。");
         get_player().dumpEggs();
         get_player().orgasm("Ovi");
         get_combat().cleanupAfterCombat();
      }
   }
}

