package classes.scenes.areas.desert
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Cock;
   import classes.DynStat;
   import classes.ImageManager;
   import classes.Monster;
   import classes.Player;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.display.SpriteDb;
   import classes.globalFlags.KFLAGS;
   import classes.internals.GuiOutput;
   import classes.internals.Utils;
   import classes.items.Armor;
   import classes.items.armors.LustyMaidensArmor;
   import classes.scenes.Camp;
   import classes.scenes.combat.Combat;
   import classes.scenes.monsters.pregnancies.PlayerSandTrapFertilePregnancy;
   import classes.scenes.monsters.pregnancies.PlayerSandTrapPregnancy;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class SandTrapScene extends BaseContent
   {
      
      public function SandTrapScene(param1:GuiOutput = undefined)
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
         new PlayerSandTrapPregnancy(param1);
         new PlayerSandTrapFertilePregnancy(param1);
      }
      
      public function useSandTarpsHands() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         outputText("你弯腰走进沙地，顺着斜坡慢慢滑到底部，来到了那只被击败的沙地陷阱怪身旁。它的六只眼睛交织着欲望与怨恨注视着你。当柔软的沙子将你送到它身边时，它试图用一双手臂环住你的大腿。你不知道这究竟是它想把你拖下去的最后挣扎，还是某种讨好你的手段，但你根本不吃这一套。你一把抓住它的手，轻松地压制了它。这怪物可怜巴巴地用另一双手试图从你的掌控中挣脱；你发现它的手腕很细，你的双手足以环握住它，相当轻松地将它的四只手臂全部控制住。你得意地冲着这只无助的沙地陷阱怪微笑，它则怒目而视作为回应。接着，你花了一点时间打量你这奇特的战利品。即使靠得这么近，从它那纤细、妖精般的美貌中，你也无法分辨它是男是女。虽然它装出一副生你气的样子，但它那轮廓分明的脸颊却泛着红晕，眼中也明显流露出一丝渴望；你怀疑你展现出的力量和支配欲在某种扭曲的、动物性的层面上吸引了它。尽管它隐藏在沙子下的昆虫下半身正充满威胁地蠕动着，但你知道你肯定已经抓住了它仅有的能用的肢体，因为它根本没有试图逃跑或踢你。你若有所思地看着它的手。它们就像它身体的缩影；修长、纤细，却又显然十分灵活。你再次微笑，然后看着它的脸，强行将它的手往下压。起初它还试图反抗，但它已经没有力气了，你轻而易举地迫使它的四只手移动到你想要的位置。你让它们触碰你的[armor]，然后，向下向内移动，触碰你的大腿，这一次，完全由你做主。");
         outputText("[pg][say:怎么了，沙地荡妇？]你轻声问道。[say:我以为这就是你想要的。]它没有回答；只是用那种交织着愤慨与欲望的眼神看着你。你轻轻地将它的手按进你的肉里，然后松开。[say:服侍我，]你简单地命令道。它又盯着你看了片刻。");
         outputText("[pg][say:遵命……狮子，]它终于开口了，并开始自发地移动它的双手。");
         if(get_player().get_gender() == 1)
         {
            get_images().showImage("sandtrap-desert-male-win-get-hj");
            outputText("[pg]这怪物的一双手慢慢地在你的大腿内侧抚摸，而另外两只手则在你的[armor]周围摸索，笨拙地解开它找到的搭扣和皮带。一只手找到了[oneCock]，停顿了零点几秒后，手指滑过你的肉棒，开始慢慢地上下套弄。当你在怪物光滑、干燥、包裹着的抓握中迅速勃起时，你叹了口气。你看着沙地陷阱怪工作时的脸；它红着脸，避开你的目光，全神贯注于它正在做的事情。它开始更快地套弄你，你因为摩擦而微微倒吸了一口凉气。沙地陷阱怪发出了一声喉音。你好奇地低下头，正好看到它把另一双手举到嘴边，在它那呈杯状的手掌里吐了一大团透明的粘液。当它换了手，开始用它的油按摩你的肉棒时，你的厌恶变成了喜悦，温暖的润滑液让怪物的手指在你的肉棒和龟头上滑动，就像丝绸做的一样。这怪物试探性地用它的另一双手托住你的[butt]，然后真正开始在你身上下功夫。");
            if(get_player().cocks[0].cockLength < 6)
            {
               if(get_player().balls == 0)
               {
                  outputText("[pg]沙地陷阱怪只需要一只手就能套弄你娇小的肉棒；它在撸动你时手腕几乎没动，偶尔在你的[cock]底部蠕动它油滑的手指，以进一步刺激你。");
               }
               else
               {
                  outputText("[pg]沙地陷阱怪只需要一只手就能套弄你娇小的肉棒；它在撸动你时手腕几乎没动，偶尔在你的[cock]底部蠕动它油滑的手指，以进一步刺激你，同时它用空闲的手温柔地托住你的[balls]。");
               }
               outputText("你的小尺寸似乎并没有让它感到困扰；如果说有什么不同的话，从它那瘦削的脸颊上泛起的红晕和急促的呼吸来看，你肉棒的娇小似乎反而让它感到兴奋。它停了下来，在你们都微微喘息的时候，它用食指缓慢而温柔地在你的龟头上画圈，同时它的手仍然握着你的整根肉棒。");
            }
            else if(get_player().cocks[0].cockLength < 16)
            {
               if(get_player().balls == 0)
               {
                  outputText("[pg]沙地陷阱怪的手在你的[cock]上上下滑动，找到了一个温暖平滑的节奏。");
               }
               else
               {
                  outputText("[pg]沙地陷阱怪的手在你的[cock]上上下滑动，找到了一个温暖顺滑的节奏，同时用它空闲的手轻轻托住你的[balls]。]它断断续续地慢下来，让手掌在你的肉棒上移动，让你老二的每一寸肌肤都能感受到它纤细手指的指尖。");
               }
            }
            else
            {
               outputText("[pg]沙地陷阱怪很快意识到它需要双手来做这件事。它仍然托着你的臀部，将一只沾满油的手移到你粗大肉棒的顶端，而另一只手则在另一半上工作。你发出一声深深的满足的叹息，享受着你[cock]的每一寸都沉浸在快感中的这种极其罕见的感觉。这怪物皱起脸，厌恶地把头转过去，不去看你那根紧绷的、大得快要戳到它鼻子的老二。当你享受着淹没你的温暖、滑溜的感觉时，你发现你根本不在乎它怎么想。");
            }
            if(get_player().cockTotal() == 1)
            {
               outputText("沙地陷阱怪套弄你的速度越来越快，直到它滑溜溜的手变成了一团模糊的影子。它紧紧地抓住你的臀瓣，你迷迷糊糊地意识到，它纤细手指留下的压痕会在你身上停留好几个小时。");
               outputText("[pg]这种温暖、油滑的双重感觉好得令人难以忍受，尽管你试图坚持下去，尽可能久地品味它，但没过多久，你就达到了一个让脚趾蜷缩的高潮，伴随着一声无言的低吼，你喷射出一股又一股的精液。当你的第一股精液射在它的脸上和胸前时，这只陷阱怪微微退缩了一下，但随后又回去温柔地摩擦你，引导你度过这温暖、滑溜的高潮。");
            }
            else if(get_player().cockTotal() == 2)
            {
               outputText("随着沙地陷阱怪开始更快地套弄你，你那被冷落的" + get_player().cockDescript(1) + "也随着你的[cock]坚硬而急切地跳动着。当陷阱怪暂时慢下来抓住你的第二根肉棒时，你喘着粗气。起初，当它同时移动它那润滑的手掌时，动作还有些笨拙，但随着它找到适合自己的姿势和节奏，它的信心越来越足，直到它疯狂地给你打飞机，紧紧地抓住你的臀瓣，你迷迷糊糊地意识到，它纤细手指留下的压痕会在你身上停留好几个小时。");
               outputText("[pg]这种温暖、油滑的双重感觉好得令人难以忍受，尽管你试图坚持下去，尽可能久地品味它，但没过多久，你就达到了一个让脚趾蜷缩的高潮，伴随着一声无言的低吼，你喷射出一股又一股的精液。当你的第一股精液射在它的脸上和胸前时，这只陷阱怪微微退缩了一下，但随后又回去温柔地摩擦你，引导你度过这温暖、滑溜的高潮。");
            }
            else if(get_player().cockTotal() == 3)
            {
               outputText("[pg]随着沙地陷阱怪开始更快地套弄你，你另外两根被冷落的肉棒也随着你的[cock]坚硬而急切地跳动着。当陷阱怪暂时慢下来，伸出一只手抓住你的第二根肉棒时，你喘着粗气，然后它完全停了下来，因为它抓住你屁股的一只手松开了，像蛇一样绕回来抓住了你的" + get_player().cockDescript(2) + "。起初，当它在你下面相当复杂的结构中摸索时，动作还有些笨拙，但它移动润滑手掌的信心越来越足，直到它有节奏地套弄着你的三根肉棒。");
               if(get_player().balls > 0)
               {
                  outputText("它羞涩地抬头对你咧嘴一笑，用它最后一只手托住了你的[balls]。]你带着近乎歇斯底里的情绪对着天空大笑，因为同时被三只手打飞机感觉实在是太不可思议了，陷阱怪也不由自主地咯咯笑了起来。");
               }
               outputText("[pg]这种温暖、油滑的三重感觉好得令人难以忍受，尽管你试图坚持下去，尽可能久地品味它，但没过多久，你就达到了一个让脚趾蜷缩的高潮，伴随着一声无言的低吼，你喷射出一股又一股的精液。当你的第一股精液射在它的脸上和胸前时，这只陷阱怪微微退缩了一下，但随后又回去温柔地摩擦你，引导你度过这温暖、滑溜的多重高潮。");
            }
            else if(get_player().cockTotal() == 4)
            {
               outputText("[pg]随着沙地陷阱怪开始更快地套弄你，你另外三根被冷落的肉棒也随着你的[cock]坚硬而急切地跳动着。当陷阱怪暂时慢下来，伸出一只手抓住你的第二根肉棒时，你喘着粗气，然后它完全停了下来，因为它抓住你屁股的双手都松开了，像蛇一样绕回来抓住了你的" + get_player().cockDescript(2) + "和" + get_player().cockDescript(3) + "。起初，当它在你下面相当复杂的结构中摸索时，动作还有些笨拙，但它移动润滑手掌的信心越来越足，直到它有节奏地套弄着你的四根肉棒。你带着近乎歇斯底里的情绪对着天空大笑，因为同时被四只手打飞机感觉实在是太不可思议了；它抬头看了你一眼，羞涩地咯咯笑了起来，你们看着彼此的眼睛，分享着同一个想法。[say:终于，我找到了一个能完美配合我身体的人。]");
               outputText("[pg]这种温暖、油滑的四重感觉好得令人难以忍受，尽管你试图坚持下去，尽可能久地品味它，但没过多久，你就达到了一个让脚趾蜷缩的高潮，伴随着一声无言的低吼，你喷射出一股又一股的精液。当你的第一股精液射在它的脸上和胸前时，这只陷阱怪微微退缩了一下，但随后又回去温柔地摩擦你，引导你度过这温暖、滑溜的多重高潮，而你在它面前就像一个精液喷头一样喷射着。");
            }
            else
            {
               outputText("[pg]随着沙地陷阱怪开始更快地套弄你，你许多其他被冷落的肉棒也随着你的[cock]坚硬而急切地跳动着。当陷阱怪暂时慢下来，伸出一只手抓住你的第二根肉棒时，你喘着粗气，然后它完全停了下来，因为它抓住你屁股的双手像蛇一样绕回来抓住了你的" + get_player().cockDescript(2) + "和" + get_player().cockDescript(3) + "。起初，当它在你下面极其复杂的结构中摸索时，动作还有些笨拙，但它移动润滑手掌的信心越来越足，直到它有节奏地套弄着你的四根肉棒。你带着近乎歇斯底里的情绪对着天空大笑，因为同时被四只手打飞机感觉实在是太不可思议了，陷阱怪也不由自主地咯咯笑了起来。你迷迷糊糊地想，如果这只有着出色手腕动作的怪物能再多一两双手就好了，这愿望是不是太奢侈了。");
               outputText("[pg]这种温暖、油滑的四重快感简直爽得让人受不了。虽然你试图尽可能久地忍住以享受这种感觉，但没过多久，你就达到了让人脚趾蜷缩的顶峰，伴随着一声无言的低吼，射出了一股又一股的精液。当你的第一股精液射在它的脸上和胸膛上时，陷阱怪微微退缩了一下，但随后又回去温柔地抚摸你，引导你在温暖、湿滑的多重高潮中起伏，而你则像个精液喷洒器一样在它面前喷射。");
            }
         }
         else if(get_player().get_gender() == 2)
         {
            get_images().showImage("sandtrap-desert-female-win-get-fingering");
            outputText("[pg]怪物的一双手慢慢地拂过你的大腿内侧，而另外两只手则在你的[armor]周围摸索，笨拙地解开它找到的搭扣和腰带。一只手找到了你的[vagina]，在停顿了半秒钟后，将手指滑入你的湿润之中。起初它很笨拙，显然不熟悉你的身体构造，当它用干燥的拇指摩擦你的[clit]时，你微微倒吸了一口凉气。听到这声音，沙地陷阱怪发出了一声喉音。你好奇地低下头，正好看到它把另一双手举到嘴边，在它呈杯状的手掌里吐出了一大团透明的粘液。当它换了手，开始用润滑过的手指慢慢地试探你时，你的厌恶变成了喜悦；它们滑过你的阴唇，仿佛完全没有摩擦力。怪物试探性地用它的另一双手托住你的[butt]，然后弯下腰开始工作。你叹了口气，开始迷失在湿润、丝滑的感觉中。");
            outputText("[pg]怪物的手指在你的私处周围游走，温柔地抚摸和试探它找到的每一个褶皱；它似乎对你展现给它的东西感到非常好奇。你带着困惑的笑意瞥了它一眼，它红着脸低下头，开始有目的地对付你。它再次抚摸你的[clit]，你微微喘息；沙地陷阱怪显然知道这是好东西，它用食指温柔地在你的阴蒂根部画圈，同时用小指温柔地试探你湿润的通道。它抽出了手指，你渴望地向前挺身，不想失去它刚刚燃起的热度。沙地陷阱怪仍然用它的另一双手托住你的臀部，将空闲那只手的三个手指滑入你的阴道，同时继续用第四个手指慢慢地抚摸你的花蕾。当你的汁液在从四面八方淹没你下半身的温柔而又坚持的压力下变得浓稠时，你呻吟了起来。");
            outputText("[pg]沙地陷阱怪学得很快。在抚摸和试探了你滴水的通道一会儿后，怪物弯曲它的一根细长手指，找到了你的G点，让你再次喘息。陷阱怪开始猛烈地用手指抠弄你最敏感的地方，弯曲它的手指，向外抚摸，做出一个挑逗的手势。再加上它对你阴蒂的倾注，这种感觉好得让人眼花缭乱，你开始带着渴望发出咕哝和呻吟，将你的私处挺进它的手中，用你自己的润滑液涂满它们。");
            if(get_player().tone < 60)
            {
               outputText("它逐渐加快了速度，很快它就以手指所能达到的最快速度对你进行双重指交，它的另一双手深深地陷入你柔软、像枕头一样的臀部，紧紧地抓住你。");
            }
            else
            {
               outputText("它逐渐加快了速度，很快它就以手指所能达到的最快速度对你进行双重指交，它的另一双手紧紧地抓住你紧致、肌肉发达的臀部，你迷迷糊糊地意识到，它细长手指的压痕会在之后几个小时里一直留在你身上。");
            }
            outputText("[pg]你抓住沙地陷阱怪的黑发，以惊人的力量高潮了，当你的小穴在它的手指周围收缩时，液体喷涌在陷阱怪和你身下的沙子上，它的手指继续弯曲和弹动，将狂喜的痉挛送上你的脊椎。");
         }
         else if(get_player().get_gender() == 3)
         {
            get_images().showImage("sandtrap-desert-herm-win-get-hj");
            outputText("[pg]怪物的一双手慢慢地拂过你的大腿内侧，而另外两只手则在你的[say: 护甲]周围摸索，笨拙地解开它找到的搭扣和腰带。一只手找到了你的" + get_player().cockDescript(0) + "，在停顿了半秒钟后，将手指滑过你的肉棒，开始慢慢地上下摩擦。当你在怪物光滑、干燥、包围的抓握中迅速勃起时，你叹了口气。你看着沙地陷阱怪工作时的脸；它红着脸，避开你的目光，专注于它正在做的事情。它开始更快地套弄你，你因为这造成的摩擦而微微倒吸了一口凉气。听到这声音，沙地陷阱怪发出了一声喉音。你好奇地低下头，正好看到它把另一双手举到嘴边，在它呈杯状的手掌里吐出了一大团透明的粘液。当它换了手，开始将油按摩进你的长度时，你的厌恶变成了喜悦，温暖的润滑液让怪物的手指在你的肉棒和龟头周围滑动，就像它们是丝绸做的一样。当它上下移动第一只手时，它试探性地将第二只手移向你的双腿之间。它找到了你的[vagina]，在停顿了半秒钟后，将它细长的手指滑入你的湿润之中。虽然起初它很笨拙，但涂在它手指上的油让它们滑过你的肉棒和阴唇，仿佛完全没有摩擦力。它很快获得了信心，开始温柔地指交你，同时将它温暖、湿滑的抓握在你的[cock]上上下滑动，在你的[clit]周围画圈，偶尔还会探入你滴水的洞穴。你叹了口气，开始迷失在湿润、丝滑的感觉中。");
            if(get_player().cocks[0].cockLength < 6)
            {
               if(get_player().balls == 0)
               {
                  outputText("[pg]沙地陷阱怪只需要一只手就能套弄你娇小的肉棒；它在撸动你时手腕几乎没动，偶尔在你的[cock]底部蠕动它油滑的手指，以进一步刺激你。");
               }
               else
               {
                  outputText("[pg]沙地陷阱怪只需要一只手就能套弄你娇小的肉棒；它在撸动你时手腕几乎没动，偶尔在你的[cock]底部蠕动它油滑的手指，以进一步刺激你，同时它用空闲的手温柔地托住你的[balls]。");
               }
               outputText("你娇小的尺寸似乎并没有让它感到困扰；如果说有什么的话，从它瘦削的脸颊上升起的红晕和它急促的呼吸来看，你肉棒的少女感似乎真的让它兴奋。它停了下来，当你们都在轻轻喘息时，它用食指缓慢而温柔地在你的龟头周围画圈，同时仍然用手的其余部分握住你整个肉棒。");
            }
            else if(get_player().cocks[0].cockLength < 16)
            {
               if(get_player().balls == 0)
               {
                  outputText("[pg]沙地陷阱怪的手在你的[cock]上上下滑动，找到了一个温暖平滑的节奏。");
               }
               else
               {
                  outputText("[pg]沙地陷阱怪的手在你的[cock]上上下滑动，找到了一个温暖平滑的节奏，同时用空闲的手温柔地托住你的[balls]。它断断续续地慢下来，将手指在你的长度周围移动，让你肉棒的每一寸都能感受到它娇嫩手指的指尖。");
               }
            }
            else
            {
               outputText("[pg]沙地陷阱怪很快意识到它需要双手来做这件事。它仍然托住你的臀部，将一只油滑的手移到你巨大肉棒的顶端，而另一只手则在另一半上工作。你发出一声深深满足的叹息，享受着让你[cock]的每一寸都沉浸在快感中的这种极其罕见的感觉。怪物皱起脸，厌恶地把头转开，不去看你那根紧绷的、有戳到它鼻子危险的肉棒的尺寸。当你享受着淹没你的温暖、湿滑的感觉时，你发现你根本不在乎它怎么想。");
            }
            if(get_player().cockTotal() == 1)
            {
               outputText("[pg]沙地陷阱怪套弄你的速度越来越快，直到它湿滑的双手变成了一团模糊的动作，在你的阴蒂和小穴上倾注注意力，最终以狂暴的节奏套弄和弹动。它紧紧地抓住你的臀瓣，你迷迷糊糊地意识到，它细长手指的压痕会在之后几个小时里一直留在你身上。");
               outputText("[pg]这种温暖、油滑的双重快感简直爽得让人受不了。虽然你试图尽可能久地忍住以享受这种感觉，但没过多久，你就达到了让人脚趾蜷缩的顶峰，伴随着一声粗哑的呻吟，射出了一股又一股的精液，同时喷涌的淫液涂满了它的手和你的大腿。当你的第一股精液射在它的脸上和胸膛上时，陷阱怪微微退缩了一下，但随后又回去温柔地抚摸和指交你，让你度过你辉煌的高潮。");
            }
            else if(get_player().cockTotal() == 2)
            {
               outputText("[pg]当沙地陷阱怪开始更快地套弄你时，你那被忽视的" + get_player().cockDescript(1) + "与你的[cock]热切地协同跳动。你喘息着，陷阱怪暂时慢了下来，将抓住你屁股的一只手伸回来，抓住你的第二根阴茎。起初它很笨拙，因为它在串联移动它润滑的手掌，然后随着它找到适合它的位置和节奏，它越来越自信，它狂暴地撸动和弹动你，用它的最后一只手紧紧抓住你的臀瓣，仿佛那是它最珍贵的东西。");
               outputText("[pg]这种温暖、油滑的三重快感简直爽得让人受不了。虽然你试图尽可能久地忍住以享受这种感觉，但没过多久，你就达到了让人脚趾蜷缩的顶峰，伴随着一声粗哑的呻吟，射出了一股又一股的精液，同时喷涌的淫液涂满了它的手和你的大腿。当你的第一股精液射在它的脸上和胸膛上时，陷阱怪微微退缩了一下，但随后又回去温柔地抚摸和指交你，让你度过你辉煌的高潮。");
            }
            else if(get_player().cockTotal() == 3)
            {
               outputText("[pg]当沙地陷阱怪开始更快地套弄你时，你那另外两根被忽视的肉棒与你的[cock]热切地协同跳动。你喘息着，陷阱怪暂时慢了下来，将抓住你屁股的双手伸回来，抓住你的" + get_player().cockDescript(1) + "和" + get_player().cockDescript(2) + "。起初它很笨拙，因为它在你下面相当复杂的构造周围摸索，但它越来越自信地移动它润滑的手掌，直到它有节奏地撸动你的三根肉棒，同时指交你。你带着一种近乎歇斯底里的边缘向天空大笑，因为得到四重手交的感觉简直好得让人难以置信；它抬头看了你一眼，害羞地咯咯笑了起来，你们看着彼此的眼睛，分享着一个想法。终于，我找到了一个完美契合我身体的人。");
               outputText("[pg]这种温暖、油滑的感觉简直爽得让人受不了。虽然你试图尽可能久地忍住以享受这种感觉，但没过多久，你就达到了让人脚趾蜷缩的顶峰，伴随着一声粗哑的呻吟，射出了一股又一股的精液，同时喷涌的淫液涂满了它的手和你的大腿。当你的第一股精液射在它的脸上和胸膛上时，陷阱怪微微退缩了一下，但随后又回去温柔地抚摸你，让你度过你辉煌的高潮，像个精液喷洒器一样在它面前喷射。");
            }
            else
            {
               outputText("[pg]随着沙地陷阱怪开始加快套弄你的速度，你其他那些被冷落的阴茎也开始与你的[cock]一起兴奋地勃起。当陷阱怪暂时放慢速度，伸出双手绕过你的屁股，抓住你的" + get_player().cockDescript(1) + "和" + get_player().cockDescript(2) + "时，你喘息着。一开始它显得有些笨拙，因为它在摸索你下面相当复杂的构造，但它那涂满润滑液的手掌移动得越来越自信，直到它有节奏地同时套弄你的三根阴茎并用手指抠弄你。你对着天空大笑，声音中带着近乎歇斯底里的边缘，因为同时享受四重手淫的感觉简直好得令人难以置信，而陷阱怪也不由自主地轻声咯咯笑了起来。你迷迷糊糊地想，如果这只手腕动作如此出色的生物能再多长一两只手，这个愿望是不是太过分了。");
               outputText("[pg]这种温暖、油滑的四重快感好得让人难以忍受，尽管你试图坚持下去，尽可能久地品味它，但没过多久你就达到了让脚趾蜷缩的顶峰，伴随着一声粗重的呻吟，你射出一股又一股的精液，同时喷涌而出的淫液涂满了它的双手和你的大腿。当你的第一发精液击中它的脸和胸膛时，陷阱怪微微退缩了一下，但随后又恢复了对你的轻柔摩擦，让你度过这辉煌的高潮，在它面前像个精液喷头一样喷射。");
            }
         }
         outputText("[pg]你发出一声极其满足的叹息，从沙地陷阱怪身边退开。考虑到它做得非常出色，你决定不把它的脸按在它刚刚做过的事情上，特别是你已经把相当多的体液弄到了它身上。当你悠闲地重新穿上你的[armor]时，它看着你，脸颊依然绯红，嘴巴微张。");
         outputText("[pg][say:求求你，狮子，]它最终挤出一句话。你看着这个奇怪的、半埋在沙子里的生物，注意到它周围的沙子被体液的斑点染深了；显然，你那霸道的行为让它产生了一种变态的兴奋感，而你完全没有让它得到满足。你撇了撇嘴，露出一抹邪恶的冷笑。");
         outputText("[pg][say:我想今天不行，]你一边爬出它的陷阱，一边回头说道。[say:如果你想从这只狮子这里得到你想要的，我想你得多努力一点。]当你听到身后传来一声极度沮丧的呻吟时，你的笑容更灿烂了……");
         get_player().orgasm("Generic");
         dynStats(DynStat.Sens(-1));
         get_combat().cleanupAfterCombat();
      }
      
      public function stickWangInSandgina() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         var _loc1_:int = get_player().cockThatFits(80);
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         get_images().showImage("sandtrap-desert-male-win-vag-sex");
         outputText("你弯下腰，顺着沙坡慢慢滑到底部，来到那只被击败的沙地陷阱怪身旁。当你缓缓脱下衣服，享受着沙漠烈日照耀在赤裸身躯上的感觉时，它那六只黑色的眼睛正用一种混合着欲望和怨恨的眼神注视着你。当柔软的沙子将你送到它身边时，它试图用手环住你的大腿。你不知道这是它想把你拖下去的最后挣扎，还是想借此讨好你，但你根本不吃这一套。你抓住它的手，轻松地压制了它。它用另一双手试图可怜巴巴地从你的掌控中挣脱出来；你发现它的手腕很细，你的双手可以轻松地环住它，并相当舒适地握住它的四只手臂。你得意洋洋地对着这只无助的沙地陷阱怪微笑，而它则怒目而视作为回应。");
         outputText("[pg]你花了一点时间打量你这个奇怪的战利品。即使靠得这么近，你也无法从它那纤细、妖精般的美貌中分辨出它是男是女。虽然它装出一副对你很生气的样子，但它那轮廓分明的脸颊却泛着红晕，眼神中也明显流露出一丝欲望；你怀疑你展现出的力量和支配力在某种变态的、动物性的层面上吸引了它。你依然保持着胜利的微笑，将脸凑近它，故意侵入它的私人空间，无声地向它展示这里谁才是老大。它不敢直视你的眼睛，红着脸低下了头。这种顺从的娇羞让热流涌向你的[cocks]；想要操弄的欲望在你体内滋长，想要耕耘，想要把你的肉棒插入这个奇怪而又美丽得令人毛骨悚然的生物体内，想要一劳永逸地确立这里谁是给予者，谁是接受者……唯一的问题是，怎么做？它纤细、雌雄同体的上半身没有任何明显的性征。你的目光稳稳地向下游移。在它的昆虫下半身与人类上半身交界的地方，在它本该长着肉棒的地方，却有一条生殖裂缝；从里面伸出一根长长的黑色管子，滴着透明的油脂。你展现出的支配力让这个生物兴奋不已，而它却无力掩饰。它带着怯生生的希望抬头看着你……但你现在没心情管这些。这个生物身上散发着一种明显的女性气息，一种直接刺激你[cock]的费洛蒙气味，让你硬了起来");
         if(get_player().balls > 0)
         {
            outputText("，让你的[balls]肿胀起来，做好了准备，");
         }
         outputText("并让你充满了一种深沉的、原始的冲动；你对它那本质上是男性的上半身感到沮丧，咬紧了牙关。它的女性部分一定埋在沙子下面。<i>好吧，</i>你的肉棒说。<i>你都走到这一步了……</i>");
         outputText("[pg]你带着一种目的明确的神情，走上前去，一把抱住沙地陷阱怪的腹部。它发出一声惊恐的、扑腾的声音，本能地用四只手臂抓住你，你用肩膀顶住它，用力一拉，就像准备给它来个消防员式扛抱一样。伴随着隆隆的嘶嘶声，它那鼓胀的昆虫腹部开始从沙子中浮现出来。当你逐渐把它从巢穴中拉出来时，沙地陷阱怪进入了完全恐慌的状态，它一边胡言乱语，一边用手臂无力地拍打着你的背。");
         outputText("[pg][say: 不！求求你别这样！求求你，我，我不想光着身子！我以后再也不烦你了，我——我会给你堆沙堡，求你停下来……]你无视了它，专注于手头的任务，最后用力一拉，把它完全从洞里拉了出来，摔在沙地上。你看着它，倒吸了一口凉气。它那浅黄褐色、水滴状的腹部质量一定是它人类上半身的两倍，它有多么笨重、坚韧、怪异，这个生物的其他部分就有多么优雅、光滑、苗条。而在它的最顶端……当你观察时，一股浓烈的女性性费洛蒙向你袭来，这次要强烈得多，无情地将你头部的血液抽向你的生殖器。它的嘴唇和阴唇看起来惊人地像人类，在它们突出的坚韧外骨骼的衬托下显得十分怪异，但阴道本身看起来却与众不同：与其说是一个开口，不如说是一根紧致的肉管的一端。尽管这个生物还在喋喋不休地抗议，但它已经湿润并准备好了，奇迹般地没有沾上沙子。你靠在搁浅的陷阱怪温暖的兽皮上，试图理清你那因期待性爱而嗡嗡作响的头脑。你真的要这么做吗？<i>是的。</i>又是你的肉棒在说话。<i>是的，你要这么做。</i>你闭上眼睛，脑海中只有血管里的热流和鼻腔里的费洛蒙，你抓住沙地陷阱怪的腹部，将你的[cock]推入它湿润的下体。");
         if(get_player().cocks[_loc1_].cockLength < 8)
         {
            outputText("[pg]这个生物湿润的小穴很紧，完美地贴合了你那尺寸适中的肉棒。你慢慢地前后抽插着，当你很快在温暖湿润的穴肉中没入至根部时，你叹了口气，这离它的最深处还差得远呢。");
         }
         else if(get_player().cocks[_loc1_].cockLength < 35)
         {
            outputText("[pg]这个生物湿润的下体很紧，你必须小心翼翼地挤进去，让它适应你的粗细，慢慢地把它撑开，直到能容纳你粗大的肉棒。当你耐心地将越来越多的自己挤进它温暖湿润的体内时，这个生物呻吟着，最终你深深地没入它的深处，它的体液滴落在你脚边的沙地上。");
         }
         else
         {
            outputText("[pg]这个生物湿润的下体很紧，你甚至怀疑它是否能容纳你那大得淫荡的家伙。不过，永远不要说绝对。你小心翼翼地挤进去，让它适应你的粗细，慢慢地把它撑开，直到能容纳你的[cock]。当你耐心地将越来越多的自己挤进它温暖湿润的体内时，这个生物喘息着，然后呻吟起来；它的下体可能很窄，但却长得惊人，也许贯穿了它整个腹部的长度。然而，你的肉棒比它更胜一筹，当你继续将更多的自己插入时，你的呼吸变得急促起来，直到感觉你的肉棒末端被困在了一根滚烫、柔软、紧抓不放的排水管里。[say: 那到底是什么？]气喘吁吁、探头探脑的沙地陷阱怪尖叫道，语气介于恐惧和敬畏之间。[say: 你的腿吗？你到底是什么怪物？]你可不吃一个雌雄同体的昆虫嵌合体这一套。作为回应，你给了它最后一次野蛮、胜利的冲刺，直捣沙地陷阱怪的卵囊底部。");
            if(get_player().balls > 0)
            {
               outputText("你的[balls]拍打着这个生物湿润的开口。");
            }
            outputText("沙地陷阱怪的脑子里一片空白，当你开始在它体内抽插，穿透它的核心时，它只能发出呜咽、嗡嗡声和呻吟声，[cockHead]撞击着奇怪的球状物体，这些物体在你的敏感末端上令人愉悦地摩擦和反弹。");
         }
         outputText("[pg]当你向外滑动时，这个生物管状的开口吸吮并紧紧贴着你的肉棒，就像海葵抓住你的手指一样");
         if(get_silly())
         {
            outputText("，虽然没有那么多撅起的蓝色嘴唇和母鹿般的眼睛");
         }
         outputText("。陷阱怪的上半身稍微安静了一些，但仍在试图扭动身体，用它的四只手徒劳地向后抓。它根本够不到你，甚至在你附着在它后端的情况下也无法移动；事实上，它完全无助……然而，从它的体液流量来看，它被你强加给它的感觉极大地激发了性欲；这一发现让你的欲望更加强烈。当你慢慢地在它的隧道里上下抽插你的肉棒时，你发出一声闷哼，沉浸在淹没你肉棒的粘附、吸吮感中，然后开始加快节奏。很快，你就在它身上欢快地拍打着，抓住沙地陷阱怪的甲壳，在它体内进进出出地抽插着你的臀部，享受着它那奇妙紧致、多汁的小穴。沙地陷阱怪本身早就停止了挣扎；它的产卵管随着你的节奏运作，在你向外运动时放松并张开，在你向内抽插时收紧，为你提供令人瞠目结舌的紧致回馈。它的人类上半身断断续续地抓起一把把沙子，六只眼睛闭着，嘴巴张开，只要能说出话来，就会提供口头上的鼓励。");
         outputText("[pg][say: 是的！就是这样，狮子，哦，操我，用力操我！给我你强壮的精液——呃！给我，这样我就能把你的孩子塞进我抓到的每个人体内——是的！让全世界都知道你是个怎样的[manboy]！]这个生物的话语在它高潮时变成了一声高亢的颤音。它的产卵管痉挛并收紧，拼命地榨取着你的" + get_player().cockDescript(_loc1_) + "。即使你想，你也无法从边缘退缩。你带着近乎痛苦的强烈感觉高潮了，你的精液喷射而出，就像你的肉棒被困在真空中一样，你在狂喜中迷失了自我——你只感觉到紧紧抓住你" + get_player().cockDescript(_loc1_) + "的湿润，你的精华像液态黄金一样喷涌而出，阳光照在你的背上。");
         outputText("[pg]过了一会儿，你回过神来。你的");
         if(get_player().balls > 0)
         {
            outputText("睾丸隐隐作痛，你的");
         }
         outputText("视线有些模糊，你慢慢地从沙地陷阱怪身上退开，一边走一边滴落着交媾的体液。当你捡起你的[armor]并慢慢穿上衣服时，你小心翼翼地避开了这个生物的上半身，但它已经没有力气报复了。这个黑发的雌雄同体似乎陷入了一种深深满足的性爱后恍惚状态，一边在沙子上画着图案，一边轻声哼唱和扑腾着。当你开始爬出洞穴时，它摇摇晃晃地向你眨了眨眼。在你身后，你听到沙子被抛起的声音，它开始着手重新将自己埋入沙中。");
         outputText("[pg][say: 谢谢你的种子，狮子，]当你把自己从坑里拉出来，走向营地时，它那睡意朦胧的话语传到了你的耳中。[say: 也许下次我们见面时，我会回报你的，嗯？]在你疲惫而平静的恍惚中，你无法分辨它是把这当作邀请还是威胁。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Sens(-1));
         get_combat().cleanupAfterCombat();
      }
      
      public function startSandTarpFight() : void
      {
         startCombatImmediate(new SandTrap());
         spriteSelect(SpriteDb.get_s_sandtrap());
      }
      
      public function saveTheSandTarps() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         if(get_player().get_femininity() <= 65)
         {
            outputText("你小心翼翼地跪在流沙边缘，向那个遇险的女人伸出手，让她抓住。她吃力地从危险的粉末中拔出一只手臂，拼命地伸出手去抓你的指尖……然后，带着胜利的冷笑，她用尽全力拉你。你失去平衡，脸朝下摔进了流沙里。你咳嗽着，稳住身子，拼命挣扎着想爬回岸边，但你没有着力点，你的挣扎让你齐腰深地陷进了一种感觉像干燥、极其沉重的水一样的东西里。");
            outputText("[pg][say:别挣扎了，]女人说着，像游泳一样轻松地离你越来越远。你可以看到她的第一根锁骨下面还有第二根锁骨在弯曲，她的手臂轻松地放在表面上，整整第二对肢体在做着微妙的平衡工作，她说话的声音嗡嗡作响，颤动着，完全不像她引诱你进入陷阱时的声音。她对你微笑——或者至少露出了她的牙齿——你带着一种恐惧看着她的第一对眼睛两侧又睁开了两对黑色的小眼睛，饥渴地盯着你。[say:你不知道挣扎只会让情况变得更糟吗？放松点。让我来做所有的工作。]");
            outputText("[pg]隆隆的嘶嘶声充满了你的耳朵，你周围的沙丘从视线中消失了，因为坑里所有的沙子都开始向下流，带着你一起。你拼命地反抗，但你无法在滑坡上游泳，不一会儿你就发现自己被埋到了脖子，在巨大的圆锥形凹陷底部，眼睛与俘获你的怪物的裸露腹部齐平。你咳嗽、吐痰、眨眼把沙子弄掉，无助地盯着它。这个生物有一个修长、苗条的人类上半身，有四只手臂和一对平坦的乳房；它的二十根纤细的手指抚摸着你的脸，给你掸去沙子，按摩你的[chest]，让你好好看看它。随着它的伪装消失，你可以清楚地看到这个六眼生物实际上是雄性……或者它是吗？它长长的脸边缘柔和，有一个可爱的尖下巴，非常漂亮——或者非常英俊。每次这个生物移动它的脸，它的性别似乎都在改变。你感到不安，向下看去，然后希望自己没有看。虽然它的下半身被沙子遮住了，但你可以看到在它的腰部以下，这个生物的身体向外膨胀，变成了一个巨大的、沙色的昆虫胸部。你感觉到有什么东西擦过你，你本能地试图退缩，但你做不到。沙子紧紧地压着你，你用尽每一块肌肉试图挣脱四肢，却无济于事。这个生物轻轻地把手指滑到你的脖子后面，让你看着它黑色的眼睛。");
            outputText("[pg][say:你让我太容易得手了，小蚂蚁，]它怜悯地说。[say:难道没有人警告过你关于沙地陷阱怪的事吗？]它慢慢地向下沉，当它抚摸你的脸时，你感觉到它的另一双手捧住了你的[butt]。[say:没关系，]这个昆虫怪物用它颤动的声音对着你的额头叹息道。[say:我会教你所有需要知道的事情。]");
         }
         else
         {
            outputText("你小心翼翼地跪在流沙边缘，向那个遇险的男人伸出手，让他抓住。他吃力地从危险的粉末中拔出一只手臂，拼命地伸出手去抓你的指尖……然后，带着胜利的冷笑，他用尽全力拉你。你失去平衡，脸朝下摔进了流沙里。你咳嗽着，稳住身子，拼命挣扎着想爬回岸边，但你没有着力点，你的挣扎让你齐腰深地陷进了一种感觉像干燥、极其沉重的水一样的东西里。");
            outputText("[pg][say:别挣扎了，]男人说着，像游泳一样轻松地离你越来越远。你可以看到他的第一根锁骨下面还有第二根锁骨在弯曲，他的手臂轻松地放在表面上，整整第二对肢体在做着微妙的平衡工作，他说话的声音嗡嗡作响，颤动着，完全不像他引诱你进入陷阱时的声音。他对你微笑——或者至少露出了他的牙齿——你带着一种恐惧看着他的第一对眼睛两侧又睁开了两对黑色的小眼睛，饥渴地盯着你。[say:你不知道挣扎只会让情况变得更糟吗？放松点。让我来做所有的工作。]");
            outputText("[pg]隆隆的嘶嘶声充满了你的耳朵，你周围的沙丘从视线中消失了，因为坑里所有的沙子都开始向下流，带着你一起。你拼命地反抗，但你无法在滑坡上游泳，不一会儿你就发现自己被埋到了脖子，在巨大的圆锥形凹陷底部，眼睛与俘获你的怪物的裸露腹部齐平。你咳嗽、吐痰、眨眼把沙子弄掉，无助地盯着它。这个生物有一个修长、苗条的人类上半身，有四只手臂和一对平坦的乳房；它的二十根纤细的手指抚摸着你的脸，给你掸去沙子，按摩你的[chest]，让你好好看看它。随着它的伪装消失，你可以清楚地看到这个六眼生物实际上是雌性……或者它是吗？它长长的脸边缘柔和，有一个可爱的尖下巴，非常漂亮——或者非常英俊。每次这个生物移动它的脸，它的性别似乎都在改变。你感到不安，向下看去，然后希望自己没有看。虽然它的下半身被沙子遮住了，但你可以看到在它的腰部以下，这个生物的身体向外膨胀，变成了一个巨大的、沙色的昆虫胸部。你感觉到有什么东西擦过你，你本能地试图退缩，但你做不到。沙子紧紧地压着你，你用尽每一块肌肉试图挣脱四肢，却无济于事。这个生物轻轻地把手指滑到你的脖子后面，让你看着它黑色的眼睛。");
            outputText("[pg][say:你让我太容易得手了，小蚂蚁，]它怜悯地说。[say:难道没有人警告过你关于沙地陷阱怪的事吗？]它慢慢地向下沉，当它抚摸你的脸时，你感觉到它的另一双手捧住了你的[butt]。[say:没关系，]这个昆虫怪物用它颤动的声音对着你的额头叹息道。[say:我会教你所有需要知道的事情。]");
         }
         startCombat(new SandTrap());
         get_monster().changeStatusValue(StatusEffects.Level,1,2);
      }
      
      public function sandtrapmentLoss(param1:Boolean = false) : void
      {
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,812) >= 2 && get_player().eyes.type == 2 && get_player().wings.type == 12)
         {
            loseLastFightWithSandTrap();
            return;
         }
         var _loc2_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc2_,812,FlagDict_Impl_.arrayReadInt(_loc2_,812) + 1);
         if(param1)
         {
            clearOutput();
         }
         else
         {
            outputText("[pg]");
         }
         spriteSelect(SpriteDb.get_s_sandtrap());
         if(get_sandTrap().trapLevel() == 1)
         {
            outputText("你已经沉到了坑底深不可测的沙子里，直到肚子，而且还在快速下落。你头顶上的太阳被一个向你俯身、得意洋洋地笑着的身影遮住了。你绝望地试图让你的手臂保持自由，这样你就可以向它挥出一击，但沙地陷阱怪轻而易举地用一只手抓住了你的手腕，同时用另一只手把你往下推。不一会儿，你已经陷到了腋窝，无助地盯着那个完全把你玩弄于股掌之中的奇怪的雌雄同体生物。");
         }
         else
         {
            outputText("你感觉自己像头顶上的太阳一样光芒四射、炽热熔化……你只想永远沉入周围温暖的沙子中。你为什么还要挣扎呢？你记不起来了；伴随着一声叹息，你向后倒在柔软的粉末上，任由自己被带到最底部。沙地陷阱怪轻声笑着，用它等待着的手臂抱住了你。[say:好[boy]……]");
         }
         if(get_player().hasCock())
         {
            doNext(dickwieldersLoseToSandTarps);
         }
         else if(get_player().hasVagina())
         {
            doNext(chicksLoseToSandTarp);
         }
         else
         {
            doNext(genderlessLoss);
         }
      }
      
      public function sandTrapPregChance() : void
      {
         if(get_monster().hasStatusEffect(StatusEffects.Fertilized))
         {
            get_player().buttKnockUp(27,42,1,1);
         }
         else
         {
            get_player().buttKnockUp(28,42,1,1);
         }
      }
      
      public function sandTrapBadEndFinale() : void
      {
         spriteSelect(SpriteDb.get_s_sandtrap());
         get_images().showImage("sandtrap-desert-badend");
         outputText("[pg]它的嘴唇在你的嘴唇上滑动摩擦，舌头缠绕着你的舌头，开始运作它葫芦深处的腺体，将油脂滴入你的口中。它温柔而坚定地托住你的后脑勺，仿佛在喂食一般，但它根本不需要施加任何压力。你只是它的一个容器，毫无疑问地接受着它对你所做的一切；你除了油脂的质感和这生物推入你体内的舌头之外，什么都不知道。你的顺从得到了回报，沙地陷阱怪的体液流得更快了；它贴着你的脸微笑着，然后将油脂如洪流般涌入你的口中。在意识的边缘，你感觉到脚下的沙子在分开，沙地陷阱怪正慢慢地将你向下推，无数温暖的沙粒贴着你的“大腿”，带来美妙的感觉；但这与滑下你喉咙的温暖软泥相比根本算不上什么，它增强了你的敏感度，让你喘息着退开，并将你自己的体液喷涌在沙地陷阱怪身上，然后又被那坚持而充满爱意的压力推回它滴着液体的嘴里。你喝着，喝着，喝着，被这个更像是吸吮乳头的吻所迷住……");
         outputText("[pg]你惊醒过来。你迷迷糊糊地站起来，环顾四周。你身处沙漠中一片毫无特色的地带；周围似乎没有任何人，太阳正慢慢向沙丘下沉。沙地陷阱怪放你走了！你可以自由地继续你的任务了。那是什么来着？你努力让自己的大脑穿透包裹着你的层层眩晕，你感觉到你的思想再次流入你上方高高的天空中，与其他人一起跳动和融合。你感觉到一种深深的冲动从别处抓住你，包围你柔软的思想，并带着一种支配性的要求刺入你体内，你喘息着");
         if(get_player().get_gender() > 0)
         {
            outputText("，感觉到你的");
            if(get_player().hasCock())
            {
               outputText("肉棒变硬");
            }
            else
            {
               outputText("小穴滴水");
            }
         }
         outputText("。是的。你记起了你的任务。");
         outputText("[pg]你在沙漠中飞来飞去，直到找到你要找的东西。一个孤独的紫色身影，沿着沙丘拖着脚步，不安地环顾四周——一个男魅魔，几乎可以肯定是一个从队伍中走失的绿洲恶魔。你悄悄地降落在他身后，把翅膀收在背后，然后感觉你的脸在闪烁，呈现出一种年轻、天真的女性气质，然后你向他喊道。他转过身，脸上如释重负的表情融化成掩饰不住的好色，他急忙向你走来。他看到了离开这片危险荒原的出路，以及在尽头免费的性爱，当你向他招手时，他高兴地跟着你。");
         outputText("[pg]只有当他那分趾的蹄子陷进沙子里十英寸时，他的表情才发生了变化，当他周围的沙漠地面塌陷，把他拖进沙地陷阱怪等待的怀抱时，他发出了一声令人愉悦的绝望哀号。当你栖息在它的巢穴边缘时，这个雌雄同体的怪物微笑着抬头看着你，因为它把男魅魔推入沙泥中，你感到难以置信的兴奋。赞许从上方的天空中浸入你的身体，仅仅因为你完成了你的目标，统治阶级对你感到满意，就让你跪在沙地上，抚摸着你的[nipple]");
         if(get_player().hasCock())
         {
            outputText("并拼命地自慰着[oneCock]");
         }
         else if(get_player().hasVagina())
         {
            outputText("并拼命地抠挖着你的[vagina]");
         }
         outputText("。但是，当然，当一种新的支配欲望占据了你，将你从饥渴的生殖器上不情愿地拉开时，还有很多事情要做。");
         outputText("[pg]你的余生都在履行捕蝇草的职责，将毫无防备的沙漠流浪者引入沙地陷阱怪的魔爪。在青黄不接的时候，你甚至会心甘情愿地向沙地陷阱怪屈服——兴高采烈地让它们把你湿润、顺从的屁股灌满卵。不过它们不需要经常这么做，因为你很快就成了一个用外表欺骗旅行者的绝对大师；你能够感知到即使是最谨慎的人想要看到什么，并在翅膀的抽动间变成那个样子，成为终极的沙漠海市蜃楼。没过多久，玛瑞斯的沙漠和平原的空气中就充满了小捕蝇草，它们的领地里潜伏着变移的沙地陷阱怪，甚至对恶魔来说也是致命的；许多其他人也加入了你的行列，心甘情愿地屈服于温暖的油液和天空中的意志。你已经完成了你的宿命。");
         get_game().gameOver();
      }
      
      public function sandTrapBadEndFight() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         outputText("你从迷茫中清醒过来，握紧你的[weapon]，咬紧牙关。你就是你自己，该死，你要让这只怪物明白这意味着什么！沙地陷阱怪慢慢放下手臂，看着你带着明显的意图走进它的陷阱，眼神中几乎流露出父母般的失望。[say:你还想再跳一次舞吗，捕蝇草？]它叹了口气。[say:我更希望你能审视自己，接受你的本性，但如果你希望如此，我会强迫你接受的。]");
         startCombat(new SandTrap());
      }
      
      public function sandTrapBadEnd() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         outputText("你再次发现自己漫步回到了沙漠。尽管这是一个危险、贫瘠的荒原，你却对这个地方感到一种奇怪的吸引力；你的脚似乎知道该把你带到哪里，你远离了特尔阿德雷相对安全的圣所，远离了娜迦滑行的领地，你的思绪飘荡在无情清澈的天空中。你的思绪在你空洞的身体上方翻滚沸腾；它们有一种奇怪的……群集感，就好像它们在伸出手去触碰其他和你一样的意识的边缘。你感到一种觉醒的渴望去加入，一种孤独感，一种想要成为比你在沙漠中这个微小斑点更多东西的渴望。");
         outputText("[pg]你猛地惊醒，回过神来，发现你的脚正指向一个变移的坑洞。在荒郊野外，你把自己引向了一个沙地陷阱怪。它慵懒地在坑底的沙子里拖着手，抬头对你咧嘴笑，它的脸在两性之间闪烁。它的笑容里有一种……心照不宣的意味。你试图让自己镇定一点。为什么这个怪物没有试图给你个惊喜？不知何故，看到它肆无忌惮地坐在那里等你，比它试图把你吸进陷阱里更让人毛骨悚然。");
         outputText("[pg][say: 我的族人有关于像你这样的流浪者的故事，]这个雌雄同体的怪物轻声说道，它那多只黑色的眼睛注视着你黑色的眼眸。[say: 我们已经很久没有遇到像你这样的人了，而且我们被山里那些没有灵魂的狮子大幅削减了数量，以至于你们这种人已经成为了传说。那些不仅孕育我们的孩子，而且自愿这样做的地表爬行者；那些喝下我们赐予的体液以成为我们血肉的人；那些一次又一次回到我们的土地，回应只有他们能听到的呼唤的人。]怪物向你张开所有的四只手臂，得意洋洋地笑着。[say: 你只需要迈出最后一步，捕蝇草。到我这里来，拥抱你的宿命吧。]");
         outputText("[pg]你站在沙地陷阱怪坑洞的边缘，摇着头，试图弄明白它在说什么。它在胡说八道……不是吗？你再次感到头晕目眩，你的思绪就像一群没有蜂巢的孤独蜜蜂。它们没有目标，而沙地陷阱怪正在为你提供一个……但你不是已经有一个目标了吗？没有这个目标好。没有这个目标正确，这是一个完美契合你身体现状的目标……");
         if(get_player().hasCock())
         {
            outputText("[EachCock]变硬了，你瘦弱的身躯感觉像着了火，内心深处几乎无法理解的冲动乞求你走下去，屈服于沙地陷阱怪的意志。");
         }
         else if(get_player().hasVagina())
         {
            outputText("你的[vagina]湿润了，你瘦弱的身躯感觉像着了火，内心深处几乎无法理解的冲动乞求你走下去，屈服于沙地陷阱怪的意志。");
         }
         outputText("你深吸一口气，试图让头脑清醒，强迫自己不要像梦游一样走下去，投入沙地陷阱怪等待的怀抱。怪物似乎并不介意你的犹豫；它温柔而自信地微笑着，以它同类那无限的耐心等待着你。你需要在这里迅速做出选择，在你燃烧的身体替你做出选择之前。");
         menu();
         addButton(0,"战斗",sandTrapBadEndFight);
         addButton(1,"宿命",desztiny);
         addButton(14,"离开",leaveSandTrapBadEnd);
      }
      
      public function rideDatSandTarpLikeIts1999() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         get_images().showImage("sandtrap-desert-female-win-vag-ride");
         outputText("你弯下腰，顺着沙坡慢慢滑到底部，来到被击败的沙地陷阱怪面前。它的六只黑眼睛带着欲望和怨恨交织的神情注视着你，你慢慢脱下[armor]，享受着沙漠烈日照耀在你赤裸的[skin]上。当柔软的沙子将你送到它身边时，它试图用手环住你的大腿。你不知道这是它想把你拖下去的最后一次尝试，还是它想以某种方式讨好你，但你根本不吃这一套。你抓住它的手，轻松地压制了它。它用另一双手试图可怜地从你的掌控中挣脱出来；你发现它的手腕很细，你完全可以伸出双手环绕住它们，相当舒服地握住它的四只手臂。你得意洋洋地对着无助的沙地陷阱怪微笑，而它则以怒视回应。你花了一点时间打量你这个奇怪的战利品。即使在近处，你也无法从它那纤细、妖精般的美貌中分辨出它是雄性还是雌性。尽管它装作对你很生气的样子，但它那轮廓分明的脸颊却相当红润，眼睛里也明显流露出一种欲望的暗流；你怀疑你展示出的力量和统治力在某种变态的、动物性的层面上吸引了它。你依然带着胜利的微笑，把脸凑近它，故意侵入它的私人空间，无声地向它展示谁才是这里的老大。它不敢直视你的目光，红着脸低下了头。你眼角余光瞥见下方闪过一抹黑亮。往下看，你发现在它的昆虫下半身和人类上半身交接的地方，也就是它本该长着阴茎的地方，却有一条生殖裂缝；从里面伸出了一根长长的黑色肉棒，滴着透明的油液。你展示出的统治力让这个生物兴奋起来，而它却无力掩饰。它带着胆怯的希望抬头看着你……但你现在没那个心情。你调皮地伸出手，抚摸着它那奇怪的伪阴茎，享受着温暖、性感的油液在手指上的感觉。陷阱怪喘息着，它的肉棒滑出了更多；总共大概有十英寸长。你抚摸着它的阴茎，直到你的手上沾满了它的分泌物，然后你的手指慢慢地顺着它紧绷、纤细的胸膛向上滑动。");
         outputText("[pg][say:你喜欢这样，不是吗，沙地小娘炮？]它喘着粗气，但依然不敢看你的脸。[say:看着我的眼睛！]当它终于照做时，你把你沾满油液的手指塞进它的嘴里，当你用它自己的油脂涂抹它的舌头和脸颊时，它含着你的手指呻吟起来。你把身体贴向它，你的" + get_player().allBreastsDescript() + "压在它平坦的胸膛上；当它自己的信息素对它产生作用时，它无力抵抗你，你慢慢地把它向后推倒在倾斜的沙地上。你把你湿润的" + get_player().vaginaDescript(0) + "坐在它的伪阴茎根部，然后慢慢地向后引导自己，享受着把你的[clit]推上这条油滑滑道的快感。它呻吟着，饥渴地向上挪动身体，但你嘲弄地啧啧两声，在离它顶端几英寸的地方停下了缓慢的滑动。");
         outputText("[pg][say:求我啊。]");
         outputText("[pg][say:求求你……]沙地陷阱怪用微弱的声音说道。它纤细的脸颊通红，绝望地盯着你的眼睛。你扭动大腿，用你湿润的穴口非常轻柔地挑逗它的顶端，然后再次停顿下来，让它备受煎熬。陷阱怪几乎要哭出来了。");
         outputText("[pg][say:乞求我！]");
         outputText("[pg][say:求求你了，狮子！我愿意为你做任何事！我愿意做任何事来侍奉你的身体！我是你的奴隶！只要……求求你，求求你操我！]它大声喊道，颤抖的声音几乎要完全破碎了。你觉得这样就行了。你按住沙地陷阱怪，伴随着一声愉悦的叹息，将你湿润的下体沉入它那细长的肉棒上。");
         if(get_player().vaginalCapacity() < 30)
         {
            outputText("它那细长的尺寸完美契合你紧致的小穴——滑溜溜的肉棒在你的内壁上滑动，就像手伸进丝绸手套一样。在缓慢地前后摆动你的[hips]一段时间后，你很快就加快了节奏，直到你无情地将它的伪阴茎顶回它的脸上，一边咯咯笑着，一边尽情地骑乘着这个生物。它那柔弱的上半身成了你的玩物，你捏弄它苍白的乳头，抚摸它敏感的腋窝，做任何能让它退缩并逼它发出可爱、颤抖的呻吟的事情。");
         }
         else
         {
            outputText("它那细长的尺寸迷失在你宽阔的小穴里，你发现你必须用力摆动你的[hips]，无情地将它的伪阴茎顶回它的脸上，才能从中获得快感。你不遗余力地告诉它，它让你多么不满足，它拥有的阴茎尺寸是多么可悲，真的更像是一个娘炮的阴蒂，当你这样做时，你捏弄它苍白的乳头，抚摸它敏感的腋窝，说或做任何能让它退缩并逼它发出可爱、颤抖的呻吟的事情。");
         }
         get_player().cuntChange(14,true,true,false);
         get_images().showImage("sandtrap-win");
         outputText("[pg]在你霸道的操弄下，它坚持不了多久，仅仅几分钟后，伴随着一声颤抖的喘息，它向上挺身，高潮了。沙地陷阱怪的阴茎并没有射精，而是似乎从四面八方分泌出无味的液体；油液从你的[vagina]里流了出来。你被这种感觉迷得神魂颠倒；这东西让你感觉自己就像沙漠烈日下的黄油，赋予你一种慵懒、光芒四射的敏感。你用臀部夹紧陷阱怪，尽可能多地把这种奇妙的物质堵在它粗壮的根部，品味着它带来的柔软。你迷迷糊糊地想到，虽然这个生物能够射精，但它显然不会失去勃起；你阴道里的东西更像是一根毒刺。你觉得这是一个可以充分利用的特点。你俯下身，幸福地告诉沙地陷阱怪，它像个娘炮一样瞬间就射了，它能补偿你的唯一方法就是在接下来的几个小时里，毫不留情地把它的一切都给你。这个生物已经无力回应。当它的六只眼睛翻向天空，你开始再次缓慢地在它身上颠簸时，它纤细的胸膛剧烈起伏着，大口喘着气。");
         outputText("[pg]你转动你的[hips]，把沙地陷阱怪的肉棒弯向这边和那边，让它从各个方向顶进你体内。每次它虚弱地试图插入你时，你就会停止动作。由于你坐在它上面，而且你的小穴没有榨取它，陷阱怪无法将自己推向另一个高潮，最终它停止了尝试，用眼神乞求你。然而，它自己的体液却在对它起反作用，因为你一点也不着急。你沉浸在慵懒、性感的性爱中，通过缓慢地前后摆动你的[hips]来折磨你身下的生物，幸福地在你的阴蒂上打转，似乎过了几个小时，时间被那种光芒四射的信息素油液的作用拉长了。当它真的射精时，完全是按照你的条件进行的；你无情地榨取它，反复收缩你的[vagina]包裹它细长的肉棒，直到它呻吟着，将更多的体液漏进你体内。你晕乎乎地把手伸进沙地陷阱怪平坦腹部渗出的透明油液中，然后强迫它舔你的手指，让它保持镇静。");
         outputText("[pg]你强迫陷阱怪像这样高潮了两三次，然后你才开始向自己的高潮攀升。你的大腿在它身上敲打出猛烈的节奏，红色的迷雾占据了你的大脑，深层的本能迫使你加快速度。当你最终达到高潮时，感觉就像一首漫长而美丽的歌曲的最高潮。你对着天空大喊，汗水在你的皮肤上凝结成珠，你的内脏一次又一次地收缩，将女孩的精液喷洒在沙地陷阱怪的腹部，用你们混合的、黏糊糊的性爱体液覆盖了它。");
         if(get_player().hasCock())
         {
            outputText("[EachCock]与你的阴户美妙地协同收缩，将精液喷洒在陷阱怪的胸膛和脸上。");
         }
         outputText("[pg]在一种被放大的性爱后快感中，你从沙地陷阱怪身上滑下来，几乎直接摔倒——你做了太久，你的[legs]已经失去了知觉。你慢慢地重新穿好衣服，然后，在你离开之前，跪在沙地陷阱怪的头旁边。它依然呈大字型躺在沙坡上，它那被蹂躏过、萎缩的油液肉棒正在慢慢缩回，看起来处于半昏迷状态。你微笑着抚摸它的额头，直到它抬起头，将目光聚焦在你身上。");
         outputText("[pg][say:你该说什么，奴隶？]");
         outputText("[pg]这个生物花了好一会儿才回过神来。[say:谢……谢谢你，狮子。]你带着满足的光芒，开始爬出你战利品的洞穴，向营地走去。");
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Sens(-1));
         get_combat().cleanupAfterCombat();
      }
      
      public function pcBeatsATrap() : void
      {
         var _g1:Combat;
         var monster1:Monster;
         var player1:Player;
         var _g:LustyMaidensArmor;
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,812,0);
         if(get_monster().get_HP() < 1)
         {
            outputText("沙地陷阱怪呻吟着，向前瘫倒在泥土中。由于怪物不再控制它，你身下的沙子感觉稳定多了……爬出去应该不会太难。");
         }
         else
         {
            outputText("你周围的沙子停止了下陷。沙地陷阱怪被欲望压倒，呻吟着放弃了对自身和陷阱的控制，拼命地用一双手抚摸着平坦的胸部，同时另一双手伸进沙子里自慰……不管它下面有什么。既然你的敌人处于这种状态，现在爬出去就不会那么困难了。");
         }
         menu();
         addButtonDisabled(0,"娜迦三人行","此场景需要你拥有带有生殖器的娜迦身体，并且周围有另一个友好的娜迦。","娜迦三人行");
         addButtonDisabled(1,"使用肉棒","此场景需要你拥有阴茎，并且足够强壮。","使用你的阴茎");
         addButtonDisabled(2,"小穴骑乘","此场景需要你拥有阴道。");
         addButtonDisabled(3,"手淫","此场景需要你拥有生殖器。");
         if(get_player().get_lust() >= 33)
         {
            outputText("[pg]在你离开之前，你打量着这个本想伏击你的家伙无助的身体。你要怎么做？");
            if(get_player().isNaga() && get_player().hasStatusEffect(StatusEffects.Naga) && !get_player().isGenderless() && get_player().face.type == 5)
            {
               addButton(0,"娜迦三人行",nagaThreesomeWithSandTrap).hint("叫上你的朋友来一场三人行。","娜迦三人行");
            }
            if(get_player().hasCock() && get_player().get_str() >= 60)
            {
               addButton(1,"用鸡巴插进去",stickWangInSandgina);
            }
            if(get_player().hasVagina())
            {
               addButton(2,"骑上去操她的逼",rideDatSandTarpLikeIts1999);
            }
            if(!get_player().isGenderless())
            {
               addButton(3,"用手撸",useSandTarpsHands);
            }
            if(get_player().hasVagina() && get_player().biggestTitSize() >= 4 && get_player().get_armorName() == "lusty maiden\'s armor")
            {
               _g = get_player().get_armor();
               player1 = get_player();
               monster1 = get_monster();
               addButton(4,"B.Titfuck",function():void
               {
                  _g.lustyMaidenPaizuri(player1,monster1);
               });
            }
            if(get_player().hasMultiTails())
            {
               addNextButton("强迫梳毛",get_game().forest.kitsuneScene.kitsuneGenericFluff).hint("让[themonster]梳理你的尾巴。").sexButton(-1);
            }
         }
         _g1 = get_combat();
         setSexLeaveButton(function():void
         {
            _g1.cleanupAfterCombat();
         });
      }
      
      public function nagaThreesomeWithSandTrap() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         outputText("你慢慢地滑到坑底，你那长着花纹的长尾巴在沙子里起伏，直到你来到沙地陷阱怪的身边。当它看着你蜿蜒的身躯时，它的眼中混合着恐惧和欲望；你慢慢地从你的[armor]中挣脱出来。你还不太确定你想对你那苗条、娇嫩的战利品做些什么，所以你听从了你的蛇类本能，在你的鳞片刷过沙子的温暖寂静中，它告诉你该怎么做。当你绕过它那柳条般纤细的上半身时，沙地陷阱怪不安地咕哝着，你的尾巴先是缠住它的腹部，然后是它平坦的乳房，强壮有力的肌肉盘绕轻松地克服了它四只细长手臂的挣扎。很快，它的上半身就被你的下半身包裹住了。它对你怒目而视，你则微笑着回应，露出你的毒牙，享受着看到并感觉到这个曾经的侵略者完全任你摆布的景象。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,579) == 0)
         {
            outputText("[pg]上方传来的一声轻咳让你吓了一跳。你抬起头，惊讶地看到那只沙漠娜迦正低头看着你们俩。她的脸上交织着担忧与好笑的神情。");
            outputText("[pg][say: 我听到了打斗声，也听到了你的声音，]她用你们孤独而共通的语言说道。[say: 我想你可能需要帮助。]她轻蔑地指了指被你缠住的生物，那家伙的六只眼睛正因为看到你们两个而恐惧地凸出。[say: 我以前遇到过这些生物。如果你让它们偷袭得手，它们会做……很糟糕的事情。]她撇了撇嘴，你立刻心领神会。");
            outputText("[pg][say: 那么，也许你现在有心情报复一下？]你提议道，慵懒地将身体盘绕在你的战利品上。她眨了眨眼，然后露出温暖的微笑。[say: 我们]</i>确实<i>[say: 是同族，你和我，]她深情地说着，慢慢滑下来加入你。");
         }
         else
         {
            outputText("[pg]你抬起头，不知为何，当你正将自己缠绕在沙地陷阱怪身上时，你并不惊讶自己多了一个观众。你看着坐在上方的沙漠娜迦的眼睛，你们相视一笑；无需多言。她蜿蜒地滑入坑中，沙地陷阱怪看到她，发出颤抖的呻吟。");
         }
         outputText("[pg][say: 来，亲爱的，让我来。]");
         outputText("[pg]你松开盘绕的身体，让她与你交换位置，享受着你们温暖而坚韧的鳞片相互摩擦的感觉。");
         outputText("[pg][say: 听着，我们为什么不打个平手呢？]沙地陷阱怪发出颤抖的尖叫，无助地抓着在它身上翻滚盘绕的爬虫躯体。[say: 我能看出来你们俩更想独处，而、而且我还有地方要去，所以……]");
         outputText("[pg][say: 嘘，猎物。]娜迦用一圈身体缠住它的腹部，调整姿势，让自己的脸和生殖裂口正对着沙地陷阱怪的。你躺在自己的盘绕的身体上看着。娜迦注视着沙地陷阱怪黑色的眼睛，然后开始缓慢而蜿蜒地前后移动她纤细的身体，像一条流动的丝带般舞动，同时保持头部静止，面无表情地盯着沙地陷阱怪的脸。");
         outputText("[pg][say: 就是这样，猎物，你陷得越来越深……你感觉如此柔软无助，放纵自己沉沦的感觉真好，越来越深……我比你大得多，也强大得多，这感觉很对，我高高在上地俯视你，随心所欲地摆布你，这对我来说如此柔软、温暖而正确，]她一边舞动一边沙哑地发出嘶嘶声，她挺拔的双乳轻轻颤动。你怀疑沙地陷阱怪是否能听懂她的话——你突然想到，这番表演不仅是为了陷阱怪，也是为了你——但你看到恐惧从那生物的眼中褪去，它轮廓分明的下巴微微下垂，一种昏昏欲睡的宁静表情爬上了它的脸庞。娜迦笑了笑，然后依然盯着它的眼睛，发出了一声长长、湿润而亲密的嘶嘶声，同时轻轻触碰那生物的生殖裂口。沙地陷阱怪轻声呻吟，向后躺在沙地上，将它黑色、油滑的性器从隐藏处滑出。很快，它那十英寸长、散发着信息素的肉棒轻轻戳在了娜迦的皮肤上。沙地陷阱怪没有试图将它引导进娜迦的生殖裂口，也没有做出任何渴求的动作或发出声音；它的眼神迷离，意志已完全被娜迦吞噬。你的情人露出了满意的微笑，轻轻抚摸着她受害者的下颌线。");
         outputText("[pg][say: 很好，]她说。[say: 现在，猎物，当我在你身上获取满足时，你要用你的嘴给我这位朋友提供最棒的性爱。表现好点，说不定……我们会大发慈悲放你走。]你一听就知道这是在暗示你，于是再次将你爬虫般的身体缠绕在沙地陷阱怪身上，这次是从另一端。你用没有缠绕在它胸前的身体将上半身平衡在它的头部上方，顺着它的脸滑下，叹息着张开你自己的裂口，将自己暴露在温暖的沙漠空气中。");
         if(get_player().hasCock())
         {
            get_images().showImage("sandtrap-desert-male-win-naga-3some");
            outputText("[pg]你将变硬的[cock]压在那生物的嘴唇上。沙地陷阱怪的眼神依然迷离，它张开嘴，开始用舌头在你的龟头上大献殷勤，用温柔的压力环绕着它，同时偶尔轻轻弹拨你的尿道。你叹息着，将自己向前推入那生物柔软的嘴里，它的牙齿分开，顺从地接纳了你的肉棒。在你的注意力边缘，你听到一声轻微的喘息，你的蛇伴侣正慢慢地将自己降在沙地陷阱怪的肉棒上。那生物的心思可能在别处，但它的身体显然仍然懂得快感；它含着你的肉棒发出一声闷哼，将愉悦的震动传遍你的肉棒，然后开始认真地吸吮你。这种感觉异常奇妙；你正倒着将自己送入沙地陷阱怪的嘴里，它的舌头在你的肉棒上方大献殷勤。它移动着舌头，你短暂地压在它口腔底部极其湿润柔软的组织上。你有些头晕目眩地想，这也许才是更好的做法。");
            if(get_player().cocks[0].cockLength < 14)
            {
               outputText("[pg]你的[cock]很适合沙地陷阱怪的嘴，很快那生物就吞下了你的全部长度，将它的油脂和唾液涂抹在你紧绷的肉棒上，它仰起头，张大嘴巴，让你开始狂热地在它顺从的开口中抽插，");
               if(get_player().balls > 0)
               {
                  outputText("让你的[balls]拍打在它的鼻子上，将你的肉棒一直顶到它紧致喉咙的深处。");
               }
            }
            else
            {
               outputText("[pg]你的[cock]比沙地陷阱怪的嘴能容纳的还要大，没过多久你就开始顶入那生物紧致的喉咙。它将油脂和唾液涂抹在你紧绷的肉棒上，仰起头，尽可能张大嘴巴来配合你的动作，很快你就");
               if(get_player().hasPlainSkin())
               {
                  outputText("渗出汗珠，");
               }
               outputText("狂热地在它顺从的开口中抽插，");
               if(get_player().balls > 0)
               {
                  outputText("你的[balls]在沙地陷阱怪的鼻子前沉甸甸地晃动，");
               }
               outputText("尽可能多地将你润滑过的肉棒塞进那生物的食道。");
            }
            outputText("[pg]在你面前，娜迦呻吟着，淫液从她的小穴中滴落，她在沙地陷阱怪的肉棒上性感地前后移动；她带着沉重的、被信息素激发的欲望看着你，分叉的舌头从嘴里探出。你们盘绕的身体在你们共享的这顿美餐纤细的身体上相互摩擦，你发现自己也和你的情人一样探出舌头，在你们短暂触碰彼此的瞬间微笑，呼吸着彼此肉体的气味。");
            if(get_player().cocks[0].cockLength >= 14)
            {
               outputText("你不确定哪个画面更令人愉悦；是她，还是沙地陷阱怪脖子上那有节奏的凸起。");
            }
            outputText("沙地陷阱怪的四只手臂无意识地抓握并抚摸着包裹着它上半身的温暖鳞片，而你们俩则继续操着它。");
            outputText("[pg]娜迦很快就深深沉浸在沙地陷阱怪的润滑油中，随着润滑油让她放松并放大她的感官，她放慢了抽插的速度，在怪物那不断渗出液体的假阳具上缓慢旋转，脸上洋溢着欣快感。你也感同身受地放慢了速度；虽然很难在沙地陷阱怪对你[cock]的虔诚侍奉下忍住不射，但延长这种高质量的性爱并没有坏处，而且你身上涂抹了足够的润滑油，让你自己也感到如梦似幻。不过，最终你的同伴开始加快节奏，在她挺动腰肢时紧紧抓住你的手，她的双乳上下弹跳，喘息着、呻吟着。最后，她紧紧抱住你和沙地陷阱怪，翻着白眼看向天空并尖叫起来，爱液在沙地陷阱怪的根部周围喷涌而出；这一幕足以让你最终冲向自己那令人目眩的巅峰。你握住娜迦的手，头向后仰，将你的精液直接射入沙地陷阱怪的喉咙。");
            if(get_player().cumQ() > 1000)
            {
               outputText("漫长而性感的口交让你的身体超负荷运转，你不断地将精液喷射进怪物紧致的食道，喘息着、流着汗，释放出名副其实的洪流。被催眠的沙地陷阱怪欣然吞下你给予的一切，但这实在太多了，很快它就把你的精液咳了出来，从它的鼻子里喷出，溅在你仍在射精的[cock]周围。");
            }
         }
         else
         {
            get_images().showImage("sandtrap-desert-female-win-naga-3some");
            outputText("[pg]你将湿润的" + get_player().vaginaDescript(0) + "压在怪物的嘴唇上。沙地陷阱怪的眼神依然迷离，它张开嘴，将柔软的舌头推入你的裂隙。它探索着你的阴唇和小穴，然后将注意力转向你的[clit]，用温柔的压力在它周围打圈，同时偶尔给它最轻微的弹拨。");
            if(get_player().wetness() < 4)
            {
               outputText("它对你" + get_player().vaginaDescript(0) + "的温柔膜拜很快就让你那过度兴奋的小穴流下了一股股淫液，顺着沙地陷阱怪的脸颊滴落，而你则急切地将自己压下去，渴求更多。");
            }
            outputText("你闭上眼睛，迷失在令人愉悦的感觉中，随着快感的悸动，有节奏地收缩和放松缠绕在猎物身上的蛇身。在注意力的边缘，你听到一声轻微的喘息，你的蛇人伴侣正慢慢地将自己降在沙地陷阱怪的肉棒上。怪物的思想可能在别处，但它的身体显然仍然懂得快感；它在你的小穴里发出一声闷哼，将令人愉悦的震动深深地传入你的体内，然后将舌头深深地探入你的体内，在它将嘴完全压在你身上时，用唾液和润滑油涂满你的私处。你兴奋地迎合着它，迫使它越来越多的柔软肌肉进入你体内，当你达到兴奋的高潮时，你尖叫起来，你的阴道在沙地陷阱怪的舌头周围收缩，你用一小瀑布般的淫液来回报它的关注。");
            outputText("[pg]在快感中沸腾，你慵懒地前后移动大腿，让怪物把你的阴唇舔干净，同时仍然让你保持润滑并发出满足的咕噜声。在你面前，娜迦呻吟着，当她在沙地陷阱怪的肉棒上性感地移动时，透明的粘液从她的小穴中滴落；她带着沉重的、由信息素引起的欲望看着你，分叉的舌头从嘴里吐出。你们的蛇身在你们共享的猎物那苗条的身体上摩擦，你发现自己和你的爱人一起吐出舌头，在你们接触的短暂瞬间微笑着，呼吸着彼此肉体的气味。沙地陷阱怪的四只手臂无意识地抓握并抚摸着包裹着它上半身的温暖鳞片，而你们俩则继续操着它。");
            outputText("[pg]娜迦很快就深深沉浸在沙地陷阱怪的润滑油中，随着润滑油让她放松并放大她的感官，她放慢了抽插的速度，在怪物那不断渗出液体的假阳具上缓慢旋转，脸上洋溢着欣快感。你也感同身受地放慢了节奏；既然已经达到了一个狂喜的高潮，你非常乐意简单地坐下来，享受沙地陷阱怪虔诚的侍奉，照顾到你" + get_player().vaginaDescript(0) + "的每一个角落。你也涂抹了足够的润滑油，感觉自己如梦似幻；沙子、太阳，甚至你自己的阴道似乎都比以前更大、更包容了。");
            outputText("[pg]然而，最终娜迦开始加快节奏，在她挺动腰肢时紧紧抓住你的手，她的双乳上下弹跳，喘息着、呻吟着。最后，她紧紧抱住你和沙地陷阱怪，翻着白眼看向天空并尖叫起来，爱液在沙地陷阱怪的根部周围喷涌而出；这一幕足以让你最终将自己推向另一个令人头皮发麻的巅峰。你握住娜迦的手，头向后仰，将又一股甜美的粘液射入沙地陷阱怪的嘴里。");
            if(get_player().cumQ() > 1000)
            {
               outputText("漫长而性感的舌浴让你的身体超负荷运转，你释放的瀑布比上一次更加难以控制；你晕乎乎地想，自己是不是刚刚失去了对膀胱的控制。被催眠的沙地陷阱怪高兴地喝下你给它的东西，但实在太多了，很快它就把你的淫液咳了出来，从它的鼻子里喷出来，又落回你仍在收缩的" + get_player().vaginaDescript(0) + "上。");
            }
         }
         outputText("[pg]最终，你们俩度过了共同的高潮，在娜迦的怀抱中放松了一小会儿，分享了涂满润滑油的性交后的幸福之后，你们慢慢地从沙地陷阱怪身上解脱出来。被催眠和你们的侍奉弄得筋疲力尽的雌雄同体怪物沉入沙中，将头埋在它的四只手臂里，从头到腰都沾满了粘稠的性爱液体。你和娜迦手牵手滑出了它的洞穴。当从下面传来一阵轻微的鼾声时，你的伴侣发出了一声一反常态的咯咯笑声。");
         outputText("[pg][say: 太棒了，]她低声说道，慢慢地松开你，开始消失在闪烁的热浪中。[say: 当你和两个人一起做的时候，一切都变得有趣多了。]");
         outputText("[pg]你绝对认为多去沙漠是个好主意。");
         get_player().orgasm("Generic");
         get_combat().cleanupAfterCombat();
      }
      
      public function loseLastFightWithSandTrap() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         outputText("[say:你很勇敢，小捕蝇草，你跳得很好，]沙地陷阱怪抚摸着你的脸，脸颊绯红，而你的身体其余部分则安全地埋在沙子下面。[say:但是时候把鲁莽的愚蠢抛在脑后了。]你不觉得吗？[say:毕竟，你还有很多重要的工作要做。]不是吗？你眨了眨眼。它是怎么做到的？它……张嘴了吗？当你挣扎时，沙地陷阱怪用它黑色的眼睛看着你，带着可怕的理解微笑。你可以否认，[say:但你现在是我们的一员了。在身体上，]和在思想上。你摇摇头，试图集中注意力，但这是不可能的。你在沙漠中感觉到的那种恍惚状态又回来了，你无法集中注意力在任何事情上，除了那种孤独感……缺乏目的感。这就是这里的问题所在，你缺乏目的，你感到如此空虚，一个需要被填满的容器，需要一只温暖、充满爱意的手放在你身上，转动你，指向你需要去的地方……就像现在抚摸你脸颊的那只手。你抬头看着沙地陷阱怪，试图用眼神乞求它解释发生了什么，它回答你的方式是捧起你的头，弯下腰，深深地吻了你。");
         sandTrapBadEndFinale();
      }
      
      public function leaveSandTrapBadEnd() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         outputText("你费了些力气才把目光从沙地陷阱怪身上移开，转过身，向营地走去，决心把这个令人不安的场景和它带来的不安想法抛在脑后。");
         outputText("[pg][say:我明白，捕蝇草，]一个平静的声音从你身后传来。[say:你需要时间思考，真正认识到你是什么。我知道你会回来的。你总是会回来的。]");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function get_sandTrap() : SandTrap
      {
         return get_monster();
      }
      
      public function genderlessLoss() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         outputText("[pg]沙地陷阱怪握住你的手，同时用它的另一组手臂将你进一步往下推，直到只有你的头露出沙面。在表面之下，你试图虚弱地移动四肢，试图摆脱这种困境，但这是不可能的；沙子感觉重得不可思议，紧紧地压着你。沙地陷阱怪似乎没有这样的困难。它高高地耸立在你上方，以蜿蜒的优雅姿态移动。你感觉到有什么湿润的东西触碰到了你的大腿，你试图退缩，但除了弯曲肌肉之外，你无法移动。");
         outputText("[pg][say: 你真是个奇怪的生物，]沙地陷阱怪说道，它带着些许困惑看着你，同时轻轻地抚摸着你的脸。似乎它越兴奋，越觉得没有必要伪装，它的声音就变得越颤抖和破碎；就像你在听一群蜜蜂恰好在组成单词一样。");
         if(get_monster().hasStatusEffect(StatusEffects.Fertilized))
         {
            outputText("[say: 既不是工蚁也不是雄蚁！嗯，没关系。即使是一无所有的蚂蚁，也可以成为某人的某人。而你可以成为我孩子的妈妈！]");
         }
         else
         {
            outputText("[say: 既不是工蚁也不是雄蚁！嗯，没关系。我们仍然可以玩得开心，不是吗？]");
         }
         outputText("[pg]你无法忽视它在人类阴茎本该在的地方有一条生殖裂缝的事实，特别是当沙地陷阱怪把手放在你脑后，开始把你的脸往上蹭的时候。它光滑柔软的人类肌肤与粗糙坚韧的昆虫外皮交替摩擦着你的脸颊和额头，随着它的兴奋感增强，你感觉到裂缝滑开，有什么长长的、温暖的、油腻的东西坚持不懈地压在你的脸上。怪物暂时退开，带着深深的恐惧感，你把它含了进去……一根黑色的十英寸长的昆虫阴茎倒刺，底部比钝尖更粗，滴着透明粘稠的液体。它温柔地微笑着，将闪闪发光的黑色倒刺尖端压在你的嘴唇上。[say: 喝吧。如果你喝了，事情对你来说会容易得多。] 怪物并没有给你太多选择的余地。你被紧紧地包裹在沙子里，无法反抗，只能硬着头皮，闭上眼睛，张开嘴接受它。[pg]");
         get_images().showImage("sandtrap-desert-genderless-lose-anal-sex");
         outputText("阴茎倒刺轻松地滑入你的口中，越过你的牙齿，上面已经滴满了它那奇怪的透明润滑液。沙地陷阱怪梦幻般地叹息着，慢慢地将它一半的长度推入你的口中，然后拔出，再插入，开始一种温柔的节奏，每次都将自己更多地推入你的口中。很快，当它将你带到它粗大的底部时，它撑开了你的嘴唇，它的尖端找到了你的喉咙深处。它呻吟着，你感觉到你的嘴里充满了它的油液；沙地陷阱怪的阴茎似乎不是在射精，而是从四面八方渗出它无味的有效载荷。这些东西在你的嘴里涂抹、包裹着温暖；它让你的嘴唇、脸颊内侧和舌头感到放松、顺从和柔软。感觉你的嘴就是为了接受和享受这个怪物的阴茎而生的……你开始急切地吸吮沙地陷阱怪，渴望得到更多。怪物对你的贪婪叹息着，尽可能多地将自己推入你的喉咙，同时疯狂地漏出油液。你的嘴唇被它倒刺的底部撑得大大的，你忍不住让油液顺着胸前滴落，同时尽可能多地吞下它那温暖、包裹着你的粘液。");
         outputText("[pg]你感到一阵悸动传遍全身，直达核心。你身体的其他部分也开始变得像你的嘴一样；慵懒、性感且顺从。包裹着你的沙子感觉就像是能想象到的最舒适的拘束衣，你闭上眼睛，沉浸在荷尔蒙散发的红晕中。就在你这样做的时候，有什么湿润而坚硬的东西执着地顶着你的括约肌。那是什么……？沙地陷阱怪俯下身用力地吻你，将它的舌头和热气推入你的嘴里，同时将一根感觉像是涂满润滑液、呈球状的长阴茎强行塞进你的[butt]里。你弓起背，但沙地陷阱怪的油液让你完全放松，阻止了你的身体对入侵者产生紧绷感，你没有感到任何疼痛。");
         get_player().buttChange(30,true,true,false);
         outputText("[pg]这只怪物在你的嘴里发出安抚的嘘声，并将它那球状的长度更多地塞进你的屁股里。");
         if(get_player().analCapacity() < 30)
         {
            outputText("尽管油液让你的思想和反射神经充满了感官上的顺从，让事情变得更容易，但这种感觉仍然非常强烈。当某个圆圆的东西顺着怪物的产卵管滑下，撑开你紧致的屁股时，你咬紧了牙关。");
         }
         else
         {
            outputText("你那包容的屁股感觉就像是专门为此而生的，在怪物的油液安抚了你的思想和反射神经的情况下，你享受着怪物像对待阴道一样占据你的[asshole]。当某个圆圆的东西顺着怪物的产卵管滑进你湿润的屁股时，你呻吟出声。");
         }
         outputText("慢慢地，怪物开始再次加快节奏，在你的屁股里进进出出，让你受孕。");
         outputText("[pg]沙地陷阱怪继续发出舒缓的嗡嗡声，抚摸着你的[chest]和[hair]，同时用沙子紧紧地束缚着你，不断地操弄着你，将一颗又一颗的卵排入你的[butt]中。这个过程似乎持续了好几分钟。这只生物的产卵管这样摩擦着你，不可阻挡地将你推向高潮。你呻吟着，翻着白眼，肠道里滑腻的压力让你高潮了，你的屁股无助地夹紧这只生物奇怪的生殖器。精油带来的宁静和沙地陷阱怪让你经历的这场性爱马拉松实在让人难以承受，即使这只生物还在无情地抽插着你，你还是晕了过去。");
         outputText("[pg]过了一会儿你醒了过来，疲惫地踉跄着站起来环顾四周。你站在一片毫无特色的沙漠中……没有沙地陷阱怪的踪迹，甚至看不出你还在它抓住你的那个地方。不过从你头顶的天空来看，已经过去了不少时间。也许这一切只是一个特别清晰的海市蜃楼？腹部……饱胀的感觉却说明并非如此。你不安地捂着肚子，踏上了回营地的路。");
         sandTrapPregChance();
         get_player().orgasm("Generic");
         dynStats(DynStat.Lib(1));
         get_player().slimeFeed();
         get_combat().cleanupAfterCombat();
      }
      
      public function encounterASandTrap() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,812) >= 2 && get_player().eyes.type == 2 && get_player().wings.type == 12)
         {
            sandTrapBadEnd();
            return;
         }
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,578,FlagDict_Impl_.arrayReadInt(_loc1_,578) + 1);
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,578) == 1)
         {
            if(get_player().get_femininity() <= 65)
            {
               outputText("你正在探索沙漠中连绵不断的起伏地貌，突然听到最近的沙丘后传来痛苦的呼救声。你迅速爬上沙丘，眼前出现了一个小而平坦的湖泊，里面全是极其细软的沙子，两边是高耸的沙丘。被困在中间的是一个黑发年轻女子，沙子已经没到了她的腋窝。[say: 噢，感谢神明！]她看到你，大声喊道。[say: 我在下沉，请帮帮我！]“流沙”这个词像火一样闪过你的脑海，你紧张地后退了一步，试图快速评估情况。");
               if(get_player().get_inte() > 65)
               {
                  outputText("这个场景有些地方让你感到不安。为什么你以前在这个没有水、只有稳定、顽固但不狂暴的风的沙漠里，从来没有遇到过流沙？这个女人也有些奇怪——虽然从她的头发来看她不可能是沙漠女巫，但透过热浪，你无法看清她的面容。");
               }
               outputText("你觉得如果你小心一点，应该刚好能用手够到她。如果你要救她，必须现在就行动；即使你才刚到这里一小会儿，她已经下沉到了锁骨。她带着哀怨的绝望盯着你。");
            }
            else
            {
               outputText("你正在探索沙漠中连绵不断的起伏地貌，突然听到最近的沙丘后传来痛苦的呼救声。你迅速爬上沙丘，眼前出现了一个小而平坦的湖泊，里面全是极其细软的沙子，两边是高耸的沙丘。被困在中间的是一个黑发年轻男子，沙子已经没到了他的腋窝。[say: 噢，感谢神明！]他看到你，大声喊道。[say: 我在下沉，请帮帮我！]“流沙”这个词像火一样闪过你的脑海，你紧张地后退了一步，试图快速评估情况。");
               if(get_player().get_inte() > 65)
               {
                  outputText("这个场景有些地方让你感到不安。为什么你以前在这个没有水、只有稳定、顽固但不狂暴的风的沙漠里，从来没有遇到过流沙？这个男人也有些奇怪——虽然他可能不是恶魔，但透过热浪，你无法看清他的面容。");
               }
               outputText("你觉得如果你小心一点，应该刚好能用手够到他。如果你要救他，必须现在就行动；即使你才刚到这里一小会儿，他已经下沉到了锁骨。他带着哀怨的绝望盯着你。");
            }
            menu();
            addButton(0,"救人",saveTheSandTarps);
            addButton(1,"不救",dontSaveTheTarps);
         }
         else
         {
            outputText("你在沙漠中漫无目的地走着，突然你的[leg]陷进了六英寸深的粉状沙子里。嘶嘶的声音充满了你的耳朵，你周围的沙子都向下倾泻，形成一个圆锥形的凹陷。一个苗条的身影正在底部浮现……你拼命地把下半身拔出来，奋力向上爬，试图跑在坍塌的沙粒前面。");
            if(get_player().get_spe() / 10 + Utils.rand(20) >= 16)
            {
               outputText("[pg]你尽可能轻快地移动，成功地跳出了沙地陷阱怪的陷阱，爬上了一个相对稳定的沙丘。你转过身去打量那个雌雄同体的生物，它半埋在深深的坑洞里。");
               outputText("[pg][say:你跑得挺快嘛，小蚂蚁！]它咯咯地笑着。它低下眉头，用燃烧着黑色火焰的眼睛色眯眯地看着你，它的手在沙子上缓慢而性感地画着图案。[say:我打赌你在其他很多方面也很厉害。为什么勇敢的小蚂蚁不下来给我展示一下呢？]如果你要和这个生物战斗，你必须踏入它那危险的坑洞才能进入攻击范围，这肯定是它的意图——如果你试图从你现在的位置向它发射东西，它可能只会把自己藏起来。另一方面，你也可以很容易地无视它的嘲讽，转身离开。");
               menu();
               addButton(0,"战斗",startSandTarpFight);
               setExitButton("离开",get_camp().returnToCampUseOneHour,1);
            }
            else
            {
               outputText("[pg]然而，你的动作不够快，你简直就像在原地跑步一样；随着流沙带着你向下，坑的边缘离你越来越远。你尽力挣扎着站直，准备与沙地陷阱怪战斗，它正在巨大的坑底饥渴地看着你。");
               outputText("[pg][say:现在只是时间问题了，小蚂蚁，]它用沙哑、颤动、嗡嗡的声音说道。你必须打败它才能逃脱，而且要在它把你拉到底部之前！");
               startCombat(new SandTrap());
            }
         }
      }
      
      public function dontSaveTheTarps() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         outputText("你小心翼翼地从流沙中后退，眼睛没有离开那个遇险的");
         if(get_player().get_femininity() <= 65)
         {
            outputText("女人");
         }
         else
         {
            outputText("男人");
         }
         outputText("。 [say:求求你！]");
         if(get_player().get_femininity() <= 65)
         {
            outputText("她");
         }
         else
         {
            outputText("他");
         }
         outputText("哭喊着，脖子陷进了流沙里。[say:别让我死在这里……哦，好吧。那就随你的便吧！]那个");
         if(get_player().get_femininity() <= 65)
         {
            outputText("女人");
         }
         else
         {
            outputText("男人");
         }
         outputText("突然向上猛刺，将拳头插入周围流动的沙子中");
         if(get_player().get_femininity() <= 65)
         {
            outputText("她");
         }
         else
         {
            outputText("他");
         }
         outputText("。你所站立的沙丘向内塌陷，变成了一个通向下方泥沼的移动滑梯。你尽可能快地向后跌跌撞撞地跳跃，勉强躲过了那个");
         if(get_player().get_femininity() <= 65)
         {
            outputText("女人");
         }
         else
         {
            outputText("男人");
         }
         outputText("的法术。在你面前，沙子向下塌陷成一个巨大的圆锥形洼地，在洼地的中心是你本该救援的人。随着");
         if(get_player().get_femininity() <= 65)
         {
            outputText("她");
         }
         else
         {
            outputText("他");
         }
         outputText("的腹部暴露出来，伪装消失，这个生物看起来完全不同了；六只像它的头发一样黑的眼睛从它那张美丽的雌雄同体的脸上饥渴地看着你，而四条纤细的手臂在它那柔软、平坦的腹部周围的沙子上画出图案。它挑衅地向你扭动着身体，让它下面的沙子沉重地移动。你瞥见它平坦的人形腹部下面有昆虫的甲壳；这个生物被埋在下面的一半一定是怪异的。");
         outputText("[pg][say:你并不像你看起来那么慢，小蚂蚁，]它向上对着你喊道，狡黠地笑着。它说话的声音嗡嗡作响，飘忽不定，完全不像它试图引诱你进入陷阱时的声音。[say:你为什么不下来再为我跳支舞呢？我相信像你这样敏捷强壮的旅行者，一定能把我这个简单的沙地陷阱怪耍得团团转。]如果你要和这个生物战斗，你必须踏入它那危险的空洞才能进入攻击范围，这肯定是它的意图——如果你试图从你现在的位置向它发射东西，它可能会把自己藏起来。另一方面，你可以很容易地忽略它的嘲讽，直接走开。");
         menu();
         addButton(0,"战斗",startSandTarpFight);
         setExitButton();
      }
      
      public function dickwieldersLoseToSandTarps() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         get_images().showImage("sandtrap-desert-male-lose-sex");
         outputText("[say:你可能在想我想用你的哪个部位，]沙地陷阱怪发出呼噜声，用你的肩膀把自己撑得更高，把你拉近，直到你的脸贴在它人类躯干和昆虫腹部连接的地方。你无法忽视它本该长着人类阴茎的地方却有一条生殖裂缝，特别是当沙地陷阱怪把手放在你的脑后，并把你的脸往上蹭的时候。它光滑柔软的人类肌肤与粗糙坚韧的昆虫外皮交替摩擦着你的脸颊和额头，随着它的兴奋感增加，你感觉到那条裂缝滑开了，一个长长的、温暖的、油腻的东西坚持不懈地压在你的脸上。怪物暂时退了回去，怀着深深的恐惧，你把它含了进去……一根十英寸长的黑色昆虫肉棒，根部比钝钝的尖端更粗，滴着透明粘稠的液体。");
         outputText("[pg][say:答-案是你的全-部，我活-泼的小工蜂，]陷阱怪喋喋不休地说。似乎它越兴奋，越觉得没必要伪装，它的声音就变得越飘忽破碎；就像你在听一群蜜蜂恰好在拼凑单词。[say:我要用你，从里到外。你将成为我孩子们的爸爸和妈妈。这不是很刺-激吗？]它温柔地笑着，把闪闪发光的黑色肉棒尖端压在你的嘴唇上。[say:喝吧。如果你这样做了，事情对你来说会容易得多。]这怪物并没有给你太多选择。你被紧紧地包裹在沙子里，无法反抗，你硬起心肠，闭上眼睛，张开嘴接受了它。");
         outputText("[pg]那根肉棒轻松地滑入你的嘴里，越过你的牙齿，上面已经滴满了它那奇怪的透明润滑液。沙地陷阱怪梦幻般地叹了口气，慢慢地把它一半的长度推入你的嘴里，然后拔出来，再插进去，加快了温柔的节奏，每次都把更多的一部分推入你的嘴里。很快，它就把你的嘴唇撑得大大的，因为你把它一直含到了粗壮的根部，它的尖端顶到了你的喉咙深处。它呻吟着，你感觉到你的嘴里充满了它的油；沙地陷阱怪的阴茎似乎不是在射精，而是从四面八方渗出它那无味的有效载荷。这些东西用温暖擦拭和包裹着你的嘴；它让你的嘴唇、脸颊内侧和舌头感到放松、顺从和柔软。感觉你的嘴就是为了接受和享受这个怪物的阴茎而生的……你开始急切地吸吮沙地陷阱怪，希望能得到更多。怪物对你的贪婪叹了口气，尽可能地把自己塞进你的喉咙，同时疯狂地漏出油。你的嘴唇被它肉棒的根部撑得大大的，你忍不住把油滴在胸前，甚至不经意间吞下了大量它那温暖的、包裹性的粘液。");
         outputText("[pg]你感觉到一阵悸动传遍全身，穿透了你的核心。你身体的其他部分开始感觉就像你的嘴一样；慵懒、性感、顺从。包围你的沙子感觉就像你能想象到的最舒适的紧身衣，当[eachCock]开始变硬时，你再次闭上了眼睛。你朦胧地想到，你的阴茎在沙子里变硬的感觉应该会让你感到不适，但实际上并没有；在你下面，这种物质感觉更像压实的泥土，你的长度滑过柔软、包裹的泥土的感觉令人难以置信地愉悦。当你感觉到有什么又热又湿的东西坚持不懈地压在你的[cock]尖端时，你实际上在塞满你脸的肉棒周围梦幻般地笑了。沙子按摩着你身体的每一寸，而在表面之下，沙地陷阱怪开始将它的昆虫小穴沉入你敏感的肉棒上。");
         if(get_player().cocks[0].cockLength < 6)
         {
            outputText("[pg]当它滴着水、紧抓着的性器官如此迅速地到达你阴茎的根部时，怪物惊讶地低头看着你。你感觉到一种熟悉的羞耻感爬上你的脸颊……但沙地陷阱怪用抓住你头部的两只手以一种奇怪的温柔抚摸着你的额头和脸。[say:你不喜欢完全是个男人，是吗？也许小蚂蚁也喜欢用它的外表欺骗配偶。也许小蚂蚁比我想象的更像沙地陷阱怪。]你抬头看着它，它的肉棒仍然埋在你的脸上，看到它的六只眼睛里有一种奇怪的饥渴神情。[say:别担心，]它笑着说。[say:对我来说你是完美的。]它开始慢慢地套弄你短小的肉棒，它跳动的肌肉占有欲极强地上下挤压着你。");
         }
         else if(get_player().cocks[0].cockLength < 15)
         {
            outputText("[pg]这怪物拥有一个令人难以置信的紧致性器官，一旦它套在你身上，就会占有欲极强地抓住你；它像手套一样贴合你的阴茎。当沙地陷阱怪到达你的根部时，它发出了飘忽的叹息，然后慢慢地开始套弄你，它那惩罚性的、跳动的肌肉上下挤压着你的阴茎。");
         }
         else
         {
            outputText("[pg]这怪物拥有一个令人难以置信的紧致性器官，一旦它套在你身上，就会占有欲极强地抓住你。当沙地陷阱怪粗暴地将自己压在你巨大的肉棒上时，汗珠在它优雅的额头上渗出；当它终于停下来，你[cock]的很大一部分在它里面，并稍微后退时，感觉它要把精液直接从你体内吸出来。它慢慢地开始尽可能地套弄你，它那惩罚性的、跳动的肌肉上下挤压着你的阴茎。");
         }
         outputText("[pg]当你吸吮着沙地陷阱怪的假阳具时，它温柔地抚摸着你的脸庞，而在沙子下面，它正勤奋地榨取着你。你被进一步推入这只生物温暖的油脂所灌输的无可救药的放松性爱迷乱之中；感觉就像沙子本身在随着这只生物移动，以与这只生物操你的脸和肉棒相同的温柔节奏，波浪般地按摩着你的身体。你无法计算时间；只有淹没你嘴巴、身体和[cock]的感觉，沙地陷阱怪温柔的叹息，以及沙子本身的嘶嘶声和嘎吱声。最终，沙地陷阱怪开始加快步伐；它把你的脸推入它的腹股沟，开始因需求而喘息，再次把你的嘴撑大，同时开始尽可能用力地榨取你的肉棒。它的阴道肌肉紧紧地抓住你，在你的长度上起伏；感觉就像你被一个湿润、抓握的管子操着。你不可能在这只让你陷入如此光荣屈服的生物面前控制住自己，你在它的肉棒周围呻吟着，把你所能给予的一切都喷射到那紧握的温暖中。");
         if(get_player().cumQ() > 1000)
         {
            outputText("当你一次又一次地射精时，沙地陷阱怪喘息着、咕咕叫着，在你的下方，你感觉到你的精液弄湿了沙子，在它紧握你的地方凝结成珠。");
         }
         if(get_player().hasVagina())
         {
            outputText("你的" + get_player().vaginaDescript(0) + "被完全忽视了，它颤抖着，同时达到了高潮，在压迫着它的干涸水面上徒劳地弯曲和湿润着。");
         }
         outputText("[pg]沙地陷阱怪终于放开了你，发出愉悦的嗡嗡声和扑翼声，它把看不见的小穴抽离，把它的肉棒从你的嘴里缩回它的裂缝中，沿途留下了油脂和唾液。你并没有真正注意到这些事情，甚至没有注意到它是否试图用它那奇怪的声音对你说些什么，你仍然深陷在包裹的沙子中，深陷在混乱的迷乱中，你的四肢感觉任何恢复的力量都被这只生物榨取的小穴吸了回去。当沙地陷阱怪把你抱在怀里开始把你转过来时，你没有挣扎。它用一只手抚摸着你的[chest]，而它的其他手则忙着把你的下半身拉向这边或那边，直到你的[butt]向外突出，以示恳求。直到那时，你才迷迷糊糊地意识到，这只生物还没有对你做完。");
         outputText("[pg][say: 到目前为止，你为我做得很好，]沙地陷阱怪低声轻笑着，弯腰俯在你身上，把一组手臂穿过你的");
         if(!get_player().isTaur())
         {
            outputText("腋下");
         }
         else
         {
            outputText("前腿");
         }
         outputText("。你试图转过头去看看它在做什么，但它温柔却不容抗拒地把你的脸按进柔软的沙子里。[say: 你真是一个优秀的小雄蜂。为了感谢你的辛勤工作……我将用这辛勤工作的果实来回报你。]它这是什么意思……？");
         outputText("[pg]那根吸走你精液的管子抵住了你的括约肌，带着湿润的重量轻松地滑入你的肠道。你弓起背，张开嘴……但沙地陷阱怪的油让你彻底放松，阻止了你的身体对入侵者产生紧绷的抗拒，你感觉不到任何痛苦。");
         get_player().buttChange(30,true,true,false);
         outputText("这只生物把你的头按下去，发出安抚的嘘声，同时将它那球状的管身更深地送入你的屁股。");
         if(get_player().analCapacity() < 40)
         {
            outputText("尽管那层包裹着你思想和反射神经的感官祈求之油让事情变得容易了些，但这种感觉依然极其强烈。当某个圆滚滚的东西顺着这生物的产卵管滑下，将你紧致的后穴撑得大大的时，你咬紧了牙关。");
         }
         else
         {
            outputText("你那包容的后穴感觉就像是专门为此而生的，在这生物分泌的油脂抚慰着你的思想和反射神经时，你享受着它像对待你的阴道一样占有你。当某个圆滚滚的东西顺着这生物的产卵管滑入你湿润的后穴时，你呻吟出声，这种感觉让[eachCock]再次硬了起来。");
         }
         outputText("[pg]沙地陷阱怪继续发出舒缓的嗡嗡声，抚摸着你的[chest]和[hair]，同时用沙子牢牢地抓住你，将一颗又一颗的卵沉入你的[butt]中。这个过程似乎持续了好几分钟，这种后穴被如此播种的感觉开始不可阻挡地将你推向另一个高潮。当肠道内滑腻的压力让你高潮时，你呻吟着，你的肉棒");
         if(get_player().hasVagina())
         {
            outputText("和小穴");
         }
         outputText("喷射出更多的液体，渗入你身下的沙子中。油脂带来的宁静以及沙地陷阱怪让你经历的这场性爱马拉松实在太过强烈，即使这生物仍在无情地抽插着你，你还是晕了过去。");
         outputText("[pg]过了一会儿你醒了过来，疲惫地站起身环顾四周。你站在一片毫无特色的沙漠中……没有任何沙地陷阱怪的踪迹，甚至看不出这里就是你被抓住的地方。不过从头顶的天空来看，已经过去了不少时间。也许这一切都只是一场特别逼真的海市蜃楼？但你腹部那种……饱胀感却说明并非如此。你不安地捂着肚子，踏上了回营地的路。");
         get_monster().createStatusEffect(StatusEffects.Fertilized,0,0,0,0);
         sandTrapPregChance();
         get_player().orgasm("Anal");
         dynStats(DynStat.Lib(1));
         get_player().slimeFeed();
         get_combat().cleanupAfterCombat();
      }
      
      public function desztiny() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         outputText("沙地陷阱怪说得对。你的身体和潜意识告诉你的非常正确。当你接受了这只怪物所说的话时，温暖涌遍你的全身；你的大脑沸腾了，血液冲向你的皮肤，让你感到难以置信的敏感，难以置信的性感。");
         if(get_player().hasCock())
         {
            outputText("你的肉棒向上挺立，你呻吟着；感觉如此敏感，你既渴望被触摸，又害怕被触摸。");
         }
         else if(get_player().hasVagina())
         {
            outputText("你感觉到但几乎听不到液体滴在沙子上的声音，你的[asshole]和[vagina]都渗出了油腻的渴望。");
         }
         outputText("当你慢慢向下走去，感受着脚下每一粒沙子时，似乎难以置信，仅仅几秒钟前你还在考虑不这样做。你隐约意识到这有一个原因，你有一个目的。你的目的是什么？当你向下走时，你感觉自己就像蜕去旧皮一样蜕去了那个目的，抛弃了旧的、没有方向的生活，变成了更新、更原始、更有目的的东西。你几乎是把自己投入了沙地陷阱怪等待的怀抱中，当你把手按在它柔软的身体上，感觉它的四只手慢慢探索你的背部、你的后颈、你薄薄的翅膀、你的[butt]时，你发出轻柔的呻吟。你感觉自己回家了。");
         outputText("[pg][say:好[boy]，]沙地陷阱怪一边抚摸你一边咯咯笑着说。[say:当然，那个词对你来说已经没有任何意义了。]你迷迷糊糊地看着它那张瘦削美丽的脸，想问它这是什么意思，这只怪物趁机把舌头伸进你毫无抵抗的嘴里。");
         sandTrapBadEndFinale();
      }
      
      public function chicksLoseToSandTarp() : void
      {
         clearOutput();
         spriteSelect(SpriteDb.get_s_sandtrap());
         outputText("沙地陷阱怪抓着你的手，同时用它的另一双手臂将你进一步往下推，直到你只有头露在沙子外面。在沙面下，你试图虚弱地活动四肢，想挣脱这种困境，但这根本不可能；沙子感觉重得不可思议，紧紧地压迫着你。而沙地陷阱怪似乎完全没有这种困难。它优雅地向下沉去，直到它的脸几乎与你平齐。你感觉到有什么湿润的东西碰到了你的大腿，你试图退缩，但除了紧绷肌肉外，你根本动弹不得。");
         outputText("[pg][say: 泥是一个容器生物，对吧？]沙地陷阱怪轻轻抚摸着你的脸说道。似乎它越兴奋，越觉得没必要伪装，它的声音就变得越发颤抖和破碎；听起来就像是一群蜜蜂恰好拼凑出了人类的词汇。");
         if(get_monster().hasStatusEffect(StatusEffects.Fertilized))
         {
            outputText("[say: 一只可爱的小工蜂掉进了我的家里。好吧，这也没关系。算泥走运，我已经准备好了一些卵。泥将成为一只蜂后！这难道不令人兴奋吗？]");
         }
         else
         {
            outputText("[say: 一只可爱的小工蜂掉进了我的家里，但我没有受精卵可以给它。好吧，这也没关系。我们仍然可以找点乐子，不是吗？][pg]");
         }
         get_images().showImage("sandtrap-desert-female-lose-vag-anal-sex");
         outputText("它发出一阵喉音，仿佛在把液体吸进喉咙，然后把你拉近。[say: 喝吧。如果你喝了，事情对你来说会容易得多。] 怪物并没有给你太多选择的余地。你被紧紧地包裹在沙子里，无法反抗，只能硬着头皮，闭上眼睛，任由它吻你。");
         outputText("[pg]沙地陷阱怪的嘴唇压在你的唇上，双手穿过你的[hair]，然后急切地将舌头滑入你的口中，找到你的舌头并尽情挑逗。你最初的想法是，这个怪物的吻技简直糟透了——但随着液体开始覆盖你的口腔，你意识到它流进你嘴里的并不是唾液，而是一种无味的油。这种粘稠的物质在你的嘴里涂抹、包裹着温暖；它让你的嘴唇、脸颊内侧和舌头感到放松、顺从和柔软。感觉你的嘴就是为了接受和享受这个怪物的舌头而生的……你开始急切地回吻沙地陷阱怪，舌头交缠，渴望得到更多。怪物对你的贪婪发出愉快的哼声，在它把你压向自己时，愉悦的震颤传遍你的口腔，深深地吻着你，同时释放出一大股油液进入你的体内。你忍不住让油液顺着胸前滴落，同时也不经意间吞下了大量它那温暖、包裹着你的粘液。");
         outputText("[pg]你感到一阵悸动传遍全身，穿透你的核心。你身体的其他部分开始感觉就像你的嘴一样；慵懒、性感、顺从。包围你的沙子感觉就像你能想象到的最舒适的束缚衣，当你的[vagina]湿润时，你再次闭上了眼睛。你朦胧地想到，沙子摩擦你阴部的感觉应该会让你感到不适，但实际上并没有；在你下方，这种物质的作用更像是压实的泥土，泥土按摩你最敏感部位的感觉令人难以置信地愉悦。当怪物在沙子下将你拥入怀中，它那精瘦、柔软的胸膛摩擦着你的[chest]，有什么坚硬且油腻的东西触碰到了你的[vagina]时，你竟然梦幻般地笑了。沙子在你的腿周围移动，你感觉到无尽的颗粒将你的大腿撑开；你既没有力气也没有冲动去反抗它。当它慢慢滑入你的体内时，你紧紧抓住沙地陷阱怪的背部以寻求支撑。");
         get_player().cuntChange(30,true,true,false);
         outputText("[pg]你不知道沙地陷阱怪的阴茎长什么样，但当它沉入你的体内，将它那涂满油的长度的一半推入你的[vagina]，然后拔出，再插入，开始一种温柔的节奏，每次都推入更多一点时，你很快就在脑海中勾勒出了它的样子。它至少有十英寸长，而且——它触碰到了你湿润私处的深处，让你有一瞬间更紧地抓住了陷阱怪柔软的肉体——它有一个逐渐变细的钝尖，底部比尖端宽得多；与其说是阴茎，不如说更像一根长长的倒刺。");
         if(get_player().vaginalCapacity() < 30)
         {
            outputText("怪物发出愉悦的叹息，将你压向它，同时开始加快速度。虽然它狭窄的长度在你紧致的阴道里感觉很棒，但当它整根没入时，那种感觉极其强烈，近乎痛苦……你的[vagina]不够大。你张开嘴，闭上眼睛，害怕每一次抽插，却又渴望着它，那种介于痛苦和极度愉悦之间的感觉。");
         }
         else
         {
            outputText("怪物发出愉悦的叹息，将你压向它，同时开始加快速度。虽然它的尖端让你的脊背一阵阵发麻，但它狭窄的长度无法满足你宽阔的阴道——直到它开始将宽大的底部没入，撑开你的外阴唇。你高兴地发出咕咕声，每次它抽插时，你都渴望它达到顶峰，当它将你完全撑开，用它滴着液体的肉块完全堵住你的时候。");
         }
         outputText("倒刺的底部有节奏地摩擦着你的[clit]，突然你发现自己和它一起高潮了，你大声叫喊着，怪物呻吟着，疯狂地将它美味的粘液射入你的体内。");
         outputText("[pg]你感觉自己好像每个毛孔都在漏油，你感觉比以往任何时候都放松；你只是温暖沙子中的又一百万个颗粒，在辐射的热量中自由地随之移动。过了好一会儿你才意识到沙地陷阱怪并没有从你体内拔出，仍然用它的倒刺一直刺穿你直到根部。它对你微笑，六只黑色的眼睛里闪烁着爱意，这时你感觉到有什么湿润坚硬的东西坚持不懈地推挤着你的括约肌。那是什么……？怪物再次吻了你，将舌头和热气推入你的口中，同时将感觉像是一根长长的、润滑过的、球状的阴茎强行塞进你的[butt]。你弓起背，但沙地陷阱怪的油液给你带来的完全放松让你的身体无法收紧以抵抗入侵者，你感觉不到任何疼痛。");
         get_player().buttChange(30,true,true,false);
         outputText("[pg]怪物在你的嘴里发出舒缓的嘘声，同时将它第二根球状的长度更多地送入你的屁股。");
         if(get_player().analCapacity() < 30)
         {
            outputText("尽管油液让你的思想和反射神经充满了感官上的顺从，让事情变得更容易，但这种感觉仍然非常强烈。当某个圆圆的东西顺着怪物的产卵管滑下，撑开你紧致的屁股时，你咬紧了牙关。");
         }
         else
         {
            outputText("你那包容的屁股感觉就像是为了这个目的而生的，在怪物的油液舒缓了你的思想和反射的情况下，你享受着怪物像这样占有你，仿佛那是你的第二个阴道。当有什么圆圆的东西顺着怪物的产卵管滑入你湿润的屁股时，你呻吟出声。");
         }
         outputText("慢慢地，怪物开始再次加快节奏，在你的小穴里进进出出，同时让你受孕。");
         outputText("[pg]沙地陷阱怪继续发出舒缓的哼声，抚摸着你的[chest]和[hair]，同时用它沙质的抓握紧紧地抱住你，操着你，将一颗又一颗的卵沉入你的[butt]。这个过程持续了好几分钟。怪物的倒刺和产卵管隔着你的内壁相互摩擦，这种被双重插入的感觉不可阻挡地将你推向另一个高潮。你呻吟着，翻着白眼，肠道里滑腻的压力让你高潮了，你那喷涌的阴道和屁股都不由自主地在怪物奇怪的生殖器上收缩。油液带来的宁静和沙地陷阱怪让你经历的性爱马拉松实在太过分了，即使怪物仍然无情地在你身上抽插，你还是晕了过去。");
         outputText("[pg]过了一会儿你醒了过来，踉跄着站起来环顾四周。你站在一片毫无特色的沙漠中……没有任何沙地陷阱怪的迹象，甚至没有任何迹象表明你还在它抓住你的同一个地方。不过，从你头顶的天空来看，已经过去了不少时间。也许这一切都只是一个特别清晰的海市蜃楼？腹部一种……饱胀感表明并非如此。你不安地捂着肚子，踏上了回营地的路。");
         if(get_monster().hasStatusEffect(StatusEffects.Fertilized))
         {
            sandTrapPregChance();
         }
         get_player().orgasm("Vaginal");
         get_player().orgasm("Anal",false);
         dynStats(DynStat.Lib(1));
         get_player().slimeFeed();
         get_combat().cleanupAfterCombat();
      }
      
      public function birfSandTarps() : void
      {
         spriteSelect(SpriteDb.get_s_sandtrap());
         get_images().showImage("birth-sandtrap");
         outputText("\n你猛地睁大眼睛，因为一股精油突然从你的屁股里涌了出来。在恐慌发作之前，一种难以置信的头晕目眩感笼罩了你。你如梦似幻地脱下[armor]蹲了下来。更多的精油从你体内渗出，在朦胧的快感中，你捧起一些，迷迷糊糊地揉进你的[nipples]里。你的一部分理智对自己感到厌恶，质疑自己在做什么，但这只是一百万个声音中轻声哼唱让你完全放松的一个微弱声音……精油附着在你的皮肤上，似乎散发着温暖和柔软。有什么圆圆的东西把你的直肠撑得大大的，但在你现在的状态下，这种感觉几乎就像高潮一样。");
         if(get_player().get_gender() == 1)
         {
            outputText("你翻着白眼望向天空呻吟着，当你把卵排出来的时候，[eachCock]变得坚挺。");
            if(!get_player().isTaur() || get_player().get_tallness() * 0.8333333333333334 < get_player().cocks[get_player().longestCock()].cockLength)
            {
               outputText("你沾满精油的双手落在你的鸡巴上，当你感觉到肠道里的压力再次加剧时，你揉弄着你的肉棒。");
            }
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("你翻着白眼看向天空，发出一声呻吟，你的" + get_player().vaginaDescript(0) + "在产卵时变得湿润起来。");
            if(!get_player().isTaur())
            {
               outputText("你油腻的双手轻柔地探入你的股沟，抚弄着你饥渴的[clit]，同时你感觉到肠道里的压力再次增强。");
            }
         }
         else if(get_player().get_gender() == 3)
         {
            outputText("你翻着白眼看向天空，发出一声呻吟，[eachCock]变得坚硬，你的[vagina]在产卵时变得湿润起来。");
            if(!get_player().isTaur())
            {
               outputText("你油腻的双手滑向你的生殖器，你开始缓慢地套弄肉棒，并抚弄着你饥渴的[clit]，同时你感觉到肠道里的压力再次增强。");
            }
         }
         outputText("[pg]当第二枚卵挤出来时，你几乎要高潮了。当第三枚卵将你撑得大大的时候，你真的高潮了，你的大脑一片空白。每一枚卵似乎都比前一枚出来得更紧凑，每一次你的意识都越来越无法做任何事情，只能沉浸在油脂和快感中。");
         outputText("[pg]有什么东西从你眼前掠过，让你回过神来。你疲惫地抹了抹脸，爬了起来。在你身后，躺在一滩半透明粘液中渗漏着的，是一大堆黑色油腻的蛋壳。更引人注目的是那些不断从你头顶掠过的苍白模糊的身影。它们看起来很像栖息在森林里的妖精，只不过它们有六只黑色的眼睛，平胸，而且是雄性……不，雌性……？不，雄性……你分辨不出来。它们身姿轻盈美丽，在它们紧致的臀部上方和蜻蜓般的翅膀下方，悬挂着微小、未发育完全的昆虫腹部。它们在原地嗡嗡地盘旋了一会儿，然后像食蚜蝇一样兴奋地互相绕着圈子，用一种快到你无法理解的语言互相叽叽喳喳地交流着。");
         if(get_player().lib < 33)
         {
            outputText("[pg]你疲惫地爬起来，挥手赶走你生下的那些捕蝇草，然后原路返回营地。这整个经历令人极度不安，你发誓绝对不要再经历一次。");
         }
         else if(get_player().get_lib100() < 66)
         {
            outputText("[pg]你花了一会儿时间享受产后的迷离感，然后强打起精神，挥手赶走你生下的那些捕蝇草，原路返回营地。虽然这段经历令人极度不安，但你不得不承认它也极其色情。");
         }
         else
         {
            outputText("[pg]你慵懒地笑了笑，然后躺下，沉浸在油脂留给你的感官迷离中。躺了许多分钟，听着头顶上捕蝇草孩子们欢快的叽叽喳喳声后，你才依依不舍地起身。你只希望自己能一次又一次地体验生下这些奇特生物的超凡奇迹。");
         }
         get_player().buttChange(25,true,true,false);
         outputText("\n");
         get_player().orgasm("Anal");
         dynStats(DynStat.Lib(1),DynStat.Sens(4));
      }
   }
}

