package classes.scenes.areas.desert
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.Output;
   import classes.PerkLib;
   import classes.Player;
   import classes.SelfDebug;
   import classes.StatusEffects;
   import classes.Time;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.items.UseableLib;
   import classes.items.Weapon;
   import classes.items.useables.DesertRose;
   import classes.saves.SelfSaver;
   import classes.saves.SelfSaving;
   import classes.scenes.Camp;
   import classes.scenes.Inventory;
   import classes.scenes.api.Encounter;
   import classes.scenes.areas.desert._ScorpionScene.SaveContent;
   import classes.scenes.combat.Combat;
   import coc.view.CoCButton;
   import flash.Boot;
   
   public class ScorpionScene extends BaseContent implements SelfDebug, SelfSaving, Encounter
   {
      
      public var saveVersion:int;
      
      public var saveName:String;
      
      public var saveContent:SaveContent;
      
      public var globalSave:Boolean;
      
      public function ScorpionScene()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         globalSave = false;
         saveVersion = 1;
         saveName = "scorpion";
         saveContent = new SaveContent(null,null,null);
         super();
         SelfSaver.register(this);
      }
      
      public function talk() : void
      {
         clearOutput();
         outputText("[if (isnaga) {娜迦。石雕上它的身边有娜迦，而你[i:正是]其中之一！这可能希望渺茫，但你还是想试一试。|你不知道该如何与这样的野兽沟通，但你不妨一试。}]");
         outputText("[pg]当你向那只爬行的巨兽呼喊时，它停下了脚步，尾端抽动着。你继续平静地对它说话，显然起到了一些作用，你试探性地向它[if (singleleg) {滑行|迈出}]了一步，接着又是一步。再一步。在第四步时，你注意到它的姿势发生了微小的变化，变得有些紧绷，下一秒，你猛地扑向一旁，躲开了一只巨大的钳子，那钳子深深地扎入地下，随后又被嘶嘶作响的野兽猛地拔出，它的双钳高高举起并张开，显然是在威胁你。它又一次闪电般的猛扑将你逼到了一根柱子上，你迅速绕过柱子以躲避它的攻击范围。");
         outputText("[pg]蝎子没有再次攻击，而是将你保持在视线范围内，同时你试图将方尖碑挡在你们之间，但它身上发出的隆隆嘎嗒声——更像是大石头相互摩擦的声音——清楚地表明你在这里不受欢迎。");
         outputText("[pg]这似乎只会激怒它。也许你太急躁了。现在它更具攻击性地绕着你转，绝对不会让你不战而退地爬出它的巢穴。你为不可避免的战斗做好了准备，[if (!hasweapon) {把指关节捏得咔咔作响|准备好你的[weapon]}]，摆出了战斗姿态。");
         saveContent.talked = true;
         get_player().addCombatBuff("spe",-get_player().get_spe() / 3);
         startCombat(new Scorpion(),true);
      }
      
      public function special() : void
      {
         clearOutput();
         outputText("它巨大的钳子合拢，巨蝎犹豫地停在地上。它似乎在仔细打量你，用它那双小小的黑曜石般的眼睛看着你，你觉得那不仅仅是基本的智力。" + (get_combat().currAbilityUsed == get_combat().combatAbilities.teaseAb ? "你只是想勾引它，但这样对你来说也挺好。" : "它明白你对它没有恶意吗？"));
         outputText("[pg]放下你的[weapon]，你试探性地向前迈出一步。它的腿动了动，你听到一阵沉闷的嘎嗒声，但它停在原地。慢慢地，你一点点靠近这只巨大的野兽，警惕地注视着任何攻击的迹象。但什么也没发生" + (saveContent.talked ? "，至少这次没有" : "") + "。甚至当你靠得足够近，可以向它的钳子伸出手时也是如此。");
         outputText("[pg]它很光滑，而且出奇地温暖。几乎像天鹅绒一样，尽管厚厚的甲壳无疑能承受住字面意义上如山般沙子的巨大压力，因为它在沙漠深处挖掘，寻找它吃的东西。" + (get_combat().currAbilityUsed == get_combat().combatAbilities.fantasize ? "你不认为你真的能操这个东西，但你还是问它是否愿意来一发。" : "你向它呼唤。") + " 你得到的是一阵嘎嗒嘎嗒的回应，你再次碰碰运气，尝试不同的语调和问题，试图弄清楚它是否能听懂你的话。但就在这生物似乎对你的话不以为然时，你也无法破译它发出的那些微小的咔哒声和嘎嗒声。[if (isnaga) {你本希望你的娜迦生理结构能对此有所帮助，但显然并没有。}] 有点沮丧，你一边继续和它说话，一边用手抚摸着它装甲般的甲壳——毕竟它确实回答了，即使它的话语似乎是随机且难以理解的。虽然它听不懂语言，但它一定能认出这是语言。");
         outputText("[pg]过了一会儿，你那有点单方面的“对话”平息下来，没有取得任何特别的进展，你在离开蝎子之前最后拍了拍它。当你后退一步环顾竞技场时，它那人一般大小的下颚颤抖着。");
         outputText("[pg]五座砂岩方尖碑下面没有任何雕刻，它们之间的地面上散落着各种旧骨头和装备的碎片和堆积物。至少有一整队风化、被太阳漂白的恶魔正在这里度过余生，尽管你确实翻出了其他一些种族的尸体和可能的遗物，以及一块曾经属于不知名生物的大甲壳碎片。被压碎、折断、被它们纯粹的年龄和你听到紧紧跟随着你的生物磨成粉末——没有商人会买这些东西，除非你找到一个做废铁和垃圾生意的。");
         outputText("[pg]当你让你正在检查的另一具骷髅掉到地上时，你叹了口气，它发出一声木头般的沉闷声。木头？你停顿了一下，然后往下看。一个可能是箱子的角落从下面露出来，让你充满了寻宝者闻到金子味道的希望，你开始挖掘。然而，这东西埋得很深，地面被压得几乎像岩石一样坚硬，很快就让你的努力受挫，需要停下来思考一下。");
         outputText("[pg]正后方甲壳摩擦的声音将你从思绪中拉了出来，你转过身，面对着一排可怕的、厚实的、抖动着的刀片，离你的脸太近了，让你感到不适。你猛地躲开，尽管蝎子一直在发出咔哒声，这可能是一种坚持的态度。你并不完全相信它不会咬你，于是你小心翼翼地移到一边，远离你的发现。更多的咔哒声，起初你仍然不确定它想要什么，因为它用一条前腿敲击地面，直到它将爪尖直接插入砂岩中，在一个单一的扭动中将箱子掀起，对于这只巨大的蜘蛛来说，这似乎更像是一个简单的弹指动作。这招确实管用。");
         outputText("[pg]你表达了感谢，得到了另一阵嘎嗒声作为回应，你迅速撬开了木箱。");
         outputText("[pg]没什么令人兴奋的，只有一大堆宝石，塞在从缝隙中渗入的沙子里。你大把大把地抓起它们，它们相互碰撞发出的清脆声音对你来说就像音乐一样，你把它们安全地收起来。在你的动作中，你撞到了别的东西。是早些时候的那个小风滚草，可以说你要感谢它才有了这整个烂摊子。");
         outputText("[pg]不管最初是什么让你着迷，现在它已经消失了。你手掌中那团枯萎的干树枝完全是普通的，尽管它以自己的方式仍然很漂亮。你决定把它和宝石一起放进口袋；也许它有什么特别之处，也许没有。");
         outputText("[pg]这可能就是所有的宝藏了；现在你只需要找到一条回去的路。然而，离开这个坑可能本身就是一个挑战。墙壁很陡峭，沙子很危险[if (haswings) {，而且你的[wings]仍然酸痛，上面结满了泥土}]。攀爬似乎是可能的，但潜在地危险且相当费力，尽管你想你真的没有其他选择。");
         outputText("[pg]当你测试你的抓地力寻找一个好位置时，你再次听到了蝎子的声音，它轻轻地咬合着钳子，直到你注意到它。它蹲得很低，前部贴在地上，非常像在等待什么。它是在建议你……跳上去吗？如果是这样的话，这只野兽在行为线索上的学习速度快得惊人，让你想知道在那些厚厚的头部甲壳下到底隐藏着多大的大脑。");
         get_combat().cleanupAfterCombat(null,false);
         get_output().hideUpDown();
         menu();
         addNextButton("骑乘",mount).hint("尝试骑乘蝎子。");
         addNextButton("独自攀爬",climb).hint("最好不要。你会自己爬上那堵墙。");
      }
      
      public function spare() : void
      {
         var nextFunc:Object;
         var timeUsed:int;
         var _g1:Camp;
         var _g:Combat;
         clearOutput();
         outputText("没必要流血，那只野兽现在对你做不了什么。");
         outputText("[pg]在它的一只钳子不远处，你注意到了一些熟悉的东西。是之前那个风滚草，正是它把你卷入了这个麻烦之中。[if (corruption > 50) {你短暂地考虑过出于恶意把它烧掉，但|尽管如此，}]你还记得你对它那种奇怪的着迷。现在那种感觉已经消退了，尽管你仍然想知道那到底是怎么回事。你有点不情愿再次靠近蝎子的爪子，但还是捡起了那株枯萎的植物，在手里短暂地转了转，然后把它装进了口袋。它可能没什么特别或神奇的地方，但在经历了这一切之后，你还是决定把它带走。");
         outputText("[pg]捡起一团枯枝是一回事，但爬出这个深坑完全是另一回事。[if (haswings) {你检查了一下你的[wings]，上面仍然结着泥块，因为之前受到的摩擦而隐隐作痛。在彻底清洗之前，它们派不上什么用场。然后你|你}]试了试陡峭的坑壁，发现沙子刚好能给你提供足够的抓地力来站稳脚跟，尽管任何一步走错都会让你重新跌落到无情的砂岩上，这绝对是你想要避免的。你又看了一眼虚弱地仰躺着的蝎子，确信你可以慢慢来。");
         outputText("[pg]这确实花了不少时间。当你终于到达上方沙丘的顶部时，你气喘吁吁，大汗淋漓，双手酸痛，在经历了太多次险些滑倒之后，你的身心都疲惫不堪。但你成功了，你终于回到了玛瑞斯沉闷、[if (hour >= 18) {黑暗[if (isday) {的}]|刺眼的}]天空下，尽管此刻这片天空比以往任何时候都受欢迎。你回头看向那五座方尖碑，它们风化的尖端很好地衡量了这一切。掉进蝎子坑可真够深的。你仍然能看到深处那只巨大生物的黑色身躯，看不出任何动静，你怀疑它是否还能恢复过来，并重建通往它巢穴的陷阱门。");
         outputText("[pg]无论如何，这里已经没什么可做的了，所以你转身准备回营地。");
         saveContent.fate = 2;
         get_player().changeFatigue(35);
         var _loc1_:Inventory = get_inventory();
         var _loc2_:DesertRose = get_useables().DSTROSE;
         _g = get_combat();
         _g1 = get_camp();
         timeUsed = 3;
         nextFunc = function():void
         {
            _g1.returnToCamp(timeUsed);
         };
         _loc1_.takeItem(_loc2_,function():void
         {
            _g.cleanupAfterCombat(nextFunc);
         });
      }
      
      public function saveToObject() : Object
      {
         return saveContent;
      }
      
      public function rude() : void
      {
         var nextFunc:Object;
         var timeUsed:int;
         var _g1:Camp;
         var _g:Combat;
         clearOutput();
         outputText("你不敢把生命托付给那东西，即使它没有表现出进一步的敌意。不，你宁愿自己爬上去。它针孔般的眼睛盯着你，无法表达情感，但你发誓这只蝎子对你的决定仍然显得很沮丧。你坚持你的决定。");
         outputText("[pg]向上的路十分艰难，好几次你都险些滑倒，心脏也随之漏跳一拍。不过你终究没有完全失足，在保持着安全距离的巨大蛛形纲生物的尾随下，你终于再次回到了玛瑞斯的地表。虽然气喘吁吁、大汗淋漓、浑身酸痛，但能回来真是太好了。");
         outputText("[pg]随着那只巨兽在你身后翻过沙丘，一阵小小的沙潮随之涌来。它停在斜坡上，面对着你，尾巴垂进那个显然是它巢穴的坑洞里。在[if (hour >= 18) {dark[if (isday) {ened}]|bright}]的天空下，[if (hour >= 18) {moon|sun}]的光芒被它厚重的甲壳吸收多于反射，给它镀上了一层奇妙而柔和的微光，宛如真正的黑曜石——这让它散发出一种王者般、甚至近乎神明的威严。");
         outputText("[pg]虽然你不知道该如何向这只生物道别，但你还是试着在转身离开时，在上面向它挥手告别。在你身后，你听到它发出咔哒声并移动了一下，但它没有再靠近。相反，在你回头看的那几次里，它只是坐在那里，注视着你离去，就像沙漠中一滩巨大的墨迹，慢慢变得越来越小，直到消失在沙丘后面。");
         saveContent.fate = 3;
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() + 713);
         get_player().changeFatigue(35);
         var _loc2_:Inventory = get_inventory();
         var _loc3_:DesertRose = get_useables().DSTROSE;
         _g = get_combat();
         _g1 = get_camp();
         timeUsed = 3;
         nextFunc = function():void
         {
            _g1.returnToCamp(timeUsed);
         };
         _loc2_.takeItem(_loc3_,function():void
         {
            _g.cleanupAfterCombat(nextFunc);
         });
      }
      
      public function ride() : void
      {
         var nextFunc:Object;
         var timeUsed:int;
         var _g1:Camp;
         var _g:Combat;
         clearOutput();
         outputText("你相信这个庞然大物没有恶意。");
         outputText("[pg]当你小心翼翼地爬上这只高耸生物放下的钳子关节并爬上它的背部时，深色、几丁质的甲壳在你的触摸下感觉光滑且出奇地温暖。很容易滑倒，但你找到了一个很好的立足点并把自己推了上去。上层甲壳相对平坦，站立起来并不太难，但几乎没有什么可以抓住的，而且大部分看起来都相当危险。不过最终，装甲部分之间的一个凹槽证明了这就是你正在寻找的东西，前提是它移动时不会把你的手指切掉。");
         outputText("[pg]在你坐稳后，你的蝎子坐骑发出了一连串咔哒声，你从它们的语调中随意地将其理解为一个问题，于是你拍了拍它那覆盖着甲壳的背部，紧紧地抓住了它。");
         outputText("[pg]当这只庞然大物从沙地中升起时，一种奇怪的压迫感沉入了你的胃底，但又像它来时一样迅速消失，让你的肠胃感到一种奇怪的轻盈。[if (canfly) {骑着这样的东西绝对感觉和飞行不一样。|骑这东西绝对需要一些时间来适应。}] 然而，它没有给你进一步思考的时间，因为它将身体转向坑壁，用前腿戳了戳砂岩，然后开始攀爬。");
         outputText("[pg]事实证明，抓紧它比你预期的要容易得多——它的动作惊人地平稳流畅，即使你在这个垂直的攀爬中被倾斜成一个不自然的角度，也几乎没有在你的栖息处摇晃。随着它的攀爬，压力再次回归，你选择将自己平贴在甲壳上，[if (tailLeg) {试图将你尽可能多的尾巴盘绕在它的庞大身躯上|让你的[feet]在另一块甲壳上找到额外的抓地力}]，而地面变得越来越遥远，蝎子以一种稳健、极具节奏感的爬行方式攀登着沙壁，这与它正常体型的同类非常相似。有那么一瞬间，你尽可能地伸长脖子，环顾四周。");
         outputText("[pg]如果它把你甩掉怎么办？现在那将是一个很长的坠落。泥土和黑暗在遥远的下方融合在一起，当你接近这个陷阱般坑的悬垂开口时，重力的拉扯威胁着要把你拉回深渊。");
         outputText("[pg]但你短暂的焦虑消退了，这只蛛形纲动物像一艘强大的战舰一样登上了上方的沙丘，将你迅速安全地带出了它的巢穴，来到了玛瑞斯的表面。蝎子在另一边滑行而下，在那里它逐渐停下来，像蛇一样平躺在沙子里，然后保持静止。下一次碰撞震动了它的整个身体，从你手指下的某个地方散发出来。你猜这意味着让你下来。松开酸痛的双手感觉很好，当你滑下几米下马时，微风抚摸着你的脸。[if (ischild) { 你忍住了再爬上去再做一次的冲动。}]");
         outputText("[pg]" + (get_time().isTimeBetween(18,21) ? "夜幕降临，月光" : (get_time().isTimeBetween(21,3) ? "月光" : "阳光")) + "覆盖在黑色的甲壳板上，闪烁着奇妙的光芒，就像真正的、抛光过的黑曜石——威严，几乎像神一样。虽然你不确定如何向这样的生物说再见，但你还是尝试了一下，并在你转身离开时在顶部向它挥手告别。在你身后，你听到它发出咔哒声并移动，但它没有跟着你。相反，它只是坐在那里，你回头看了几次，看着你离开，沙漠中一大滩墨水慢慢变得越来越小，直到它从沙丘后面消失在视野中。");
         saveContent.fate = 4;
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() + 713);
         var _loc2_:Inventory = get_inventory();
         var _loc3_:DesertRose = get_useables().DSTROSE;
         _g = get_combat();
         _g1 = get_camp();
         timeUsed = 3;
         nextFunc = function():void
         {
            _g1.returnToCamp(timeUsed);
         };
         _loc2_.takeItem(_loc3_,function():void
         {
            _g.cleanupAfterCombat(nextFunc);
         });
      }
      
      public function reset() : void
      {
         saveContent.state = 0;
         saveContent.fate = 0;
         saveContent.talked = false;
      }
      
      public function onAscend(param1:Boolean) : void
      {
         reset();
      }
      
      public function never() : void
      {
         clearOutput();
         outputText("探索这里没有任何价值——这一点，你很确定。你爬上周围的沙丘，下定决心永远不再回到这里，当你到达山顶，栖息在沙海中的这股潮汐波上时，你最后看了一眼那五座石碑，它们静静地躺在那里，孤独地废弃着，然后你转过身，永远地离开了这个地方。");
         saveContent.state = -1;
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function mount() : void
      {
         var timeUsed:int;
         var _g:Camp;
         clearOutput();
         outputText("在这个时候，你不认为这个庞然大物会有任何恶意。");
         outputText("[pg]当你爬上这只高耸巨兽放下的钳子关节，来到它的背上时，那深色的甲壳摸起来十分光滑，而且出乎意料地温暖。虽然很容易滑倒，但你找到了一个不错的落脚点，把自己撑了上去。上方的甲壳相对平坦，站上去并不太难，但几乎没有什么可以抓握的地方，而且大部分地方看起来都相当危险。不过最终，装甲节之间的一道凹槽成了你想要的东西，前提是它移动时不会把你的手指切断。");
         outputText("[pg]在你坐稳后，你的蝎子坐骑发出了一连串咔哒声，你从它们的语调中随意地将其理解为一个问题，于是你拍了拍它那覆盖着甲壳的背部，紧紧地抓住了它。");
         outputText("[pg]当这只庞然大物从沙地中升起时，一种奇怪的压迫感沉入了你的胃底，但又像它来时一样迅速消失，让你的肠胃感到一种奇怪的轻盈。[if (canfly) {骑着这样的东西绝对感觉和飞行不一样。|骑这东西绝对需要一些时间来适应。}] 然而，它没有给你进一步思考的时间，因为它将身体转向坑壁，用前腿戳了戳砂岩，然后开始攀爬。");
         outputText("[pg]事实证明，抓紧它比你预期的要容易得多——它的动作惊人地平稳流畅，即使你在这个垂直的攀爬中被倾斜成一个不自然的角度，也几乎没有在你的栖息处摇晃。随着它的攀爬，压力再次回归，你选择将自己平贴在甲壳上，[if (tailLeg) {试图将你尽可能多的尾巴盘绕在它的庞大身躯上|让你的[feet]在另一块甲壳上找到额外的抓地力}]，而地面变得越来越遥远，蝎子以一种稳健、极具节奏感的爬行方式攀登着沙壁，这与它正常体型的同类非常相似。有那么一瞬间，你尽可能地伸长脖子，环顾四周。");
         outputText("[pg]没什么好看的。在够不着的地方，最近的柱子上的石头变得越来越粗糙，而在遥远的下方，泥土和黑暗融合成了单一的无定形块。当你的坐骑接近这个陷阱般坑洞的悬垂洞口时，你宁愿对抗贪婪的重力拉扯，也不愿欣赏风景。");
         outputText("[pg]不久之后，这只蛛形纲动物像一艘强大的战舰一样登上了上方的沙丘，将你——它的船长——迅速而安全地带出了它的巢穴，来到了玛瑞斯的表面。蝎子在另一侧滑行而下，在那里它逐渐停下来，将自己平贴在沙地上，然后保持静止。下一次咔哒声震动了它的全身，从你手指下方的某个地方发出。你猜它的意思是要你下来。松开酸痛的双手感觉很好，当你滑下几米下马时，微风抚摸着你的脸庞。[if (ischild) { 你忍住了立刻爬回去再来一次的冲动。}]");
         outputText("[pg]" + (get_time().isTimeBetween(19,20) ? "夜幕降临，在月光下" : (get_time().isTimeBetween(21,3) ? "在月光下" : "在阳光下")) + "，那黑色的甲壳泛起了奇妙而威严的光泽，宛如真正的抛光黑曜石。你观察到光线在乌黑的铠甲上时而散射、时而吸收，凸显出每一处粗壮的弧度，让这生物在晴朗的苍穹下显得愈发威严。仅凭这气场，甚至可以说它堪称一位\'神祇\'。");
         outputText("[pg]尽管它可能令人着迷，但你还是从柔和的倒影中抽身而出。你很确定它知道接下来会发生什么，你认为，对你的告别发出一声轻微的咔哒声是一个合适的回答。最后一次，当你[if (singleleg) {滑开|走开}]时，你的[hand]滑过它钳子的长度，最后在尖端拍了一下。");
         outputText("[pg]蝎子没有跟着你。相反，当你回头看时，它只是坐在那里，看着你离开，沙漠中那块巨大的缟玛瑙斑点慢慢变得越来越小，直到它消失在沙丘后面。");
         saveContent.fate = 4;
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() + 713);
         var _loc2_:Inventory = get_inventory();
         var _loc3_:DesertRose = get_useables().DSTROSE;
         _g = get_camp();
         timeUsed = 2;
         _loc2_.takeItem(_loc3_,function():void
         {
            _g.returnToCamp(timeUsed);
         });
      }
      
      public function load(param1:int, param2:*) : void
      {
         Utils.extend(saveContent,param2);
      }
      
      public function leave() : void
      {
         clearOutput();
         outputText("由于有几层危险的沙子，你费了些力气再次爬上周围的沙丘，滑下另一边，继续返回营地，暂时将雕刻的巨石作为记忆留下。");
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function kill() : void
      {
         var nextFunc:Object;
         var timeUsed:int;
         var _g1:Camp;
         var _g:Combat;
         clearOutput();
         outputText("这个怪物必须死。");
         outputText("[pg]你高举着[weapon]，大步走到仰躺着的蝎子跟前，你");
         if(get_player().get_weapon().isSpear())
         {
            outputText("深深地刺入它的巨口，利用武器的长度将其深深地刺入它脆弱的内部。它痛苦地尖叫着，试图咬住你武器的柄，但由于剩下的力气太小，什么也做不了，它很快就变得僵硬而毫无生气。现在确定这只野兽已经死了，你拔出长矛，擦掉上面透明的血液。");
         }
         else if(get_player().get_weapon().isKnife())
         {
            outputText("爬到它的身上。它底部的甲壳要薄得多，所以你找到了它们之间的一个关节，那里大概是它心脏的位置。当你把匕首刺进去时，野兽痛苦地尖叫起来。透明的血液冒出来，表明你击中了目标，你一次又一次地刺入，每一次刺入都扩大了伤口。到目前为止，它似乎已经放弃了试图把你甩下去，可怜的嘎嘎声和抽搐是它所能做的一切，直到这只巨大的蝎子终于安静下来。在确定它真的死了之后，你擦干净了你的刀刃。");
         }
         else if(get_player().get_weapon().isAxe())
         {
            outputText("把它挥向它巨大的下颚与头部相连的缝隙中。它痛苦地尖叫着，清澈的血液喷涌而出，随着又一次挥击，那巨大的口器脱落了，露出了下面脆弱的肉。你一次又一次地将你的刀刃刺入这只垂死的巨兽，直到它最终残缺不全、毫无生气地躺在你面前。你从你的斧头上擦去它最后的血迹，并按摩你的背部肌肉。");
         }
         else if(get_player().get_weapon().isScythe())
         {
            outputText("挥动刀刃，直直刺入这怪物那颗小小的黑曜石般的眼睛。当你将刀刃划向它的另一只眼睛时，它痛苦地尖叫起来，透明的血液从巨大的伤口中喷涌而出。然而，它微弱的惨叫并没有持续多久，随着生命力流逝在下方的沙地中，这只巨大的野兽很快就安静了下来。确认它死透后，你擦拭干净了你的镰刀。");
         }
         else if(get_player().get_weapon().isBladed())
         {
            outputText("爬到它的背上，在它厚重的甲壳之间找到了一处缝隙，你猜测那里应该是它的喉咙。你将剑尖朝下，用力一刺，将剑刃深深扎进野兽的血肉之中，直到没入剑柄。它发出凄惨的尖叫，试图将你甩下去，但由于所剩力气无几，它的挣扎很快就平息了，这只巨兽也随之死去。你从它毫无生气的尸体中拔出剑，擦去了上面透明的血液。");
         }
         else if(get_player().get_weapon().isBlunt())
         {
            outputText("爬到它的身上。这里的甲壳比它背上的要薄得多，你用力一击，伴随着令人满足的碎裂声。当你一次又一次地猛砸它的下腹部时，这只巨兽痛苦地尖叫着，裂缝越来越大，直到伴随着一声震耳欲聋的巨响，甲壳终于裂开，透明的血液从它被撕裂的下腹部涌出。你继续猛击它暴露在外的内脏，直到它可怜的抽搐和哀鸣完全停止，这只怪物一动不动地躺在那里，你才停下手来。");
         }
         else if(get_player().get_weapon().isFirearm())
         {
            outputText("将枪管末端抵在它嘴里脆弱的血肉上，瞄准你猜测这野兽大脑所在的位置。在你扣动扳机之前，它只能发出一声凄惨的尖叫，随后一声回荡的轰鸣结束了它的生命。看来你正中目标。");
         }
         else if(get_player().get_weapon().isChanneling())
         {
            outputText("将能量汇聚在杖尖，然后将其深深刺入这怪物脆弱的巨口中。它似乎察觉到了你的意图，但虚弱的它，即使是那巨大的下颚也无法咬断你的法杖。你释放出积蓄的魔法，引发了一场奥术爆炸，将它的内脏炸成肉泥，瞬间杀死了这只巨大的野兽。");
         }
         else
         {
            outputText("抓住它巨大的口器之一。当你用尽全力拉扯时，它发出一声抗议的尖叫，但这只生物现在太虚弱了，无法阻止你伴随着令人作呕的嘎吱声将其扯下，鲜血从巨大的伤口中喷涌而出。无视它的惨叫，你随后将这件锋利的工具掉转方向，直接猛刺回这只巨兽的嘴里，用它自己的下颚刺穿它并深深地扎入体内，越来越深，直到它可怜的抽搐终于停止，静静地躺在那里。");
         }
         outputText("[pg]当你退后一步评估你的杰作并思考如何离开这个坑洞时，你注意到在蝎子左钳不远处躺着一个熟悉的东西。是之前的风滚草，正是它在一定程度上导致你陷入了这个困境。[if (corruption > 50) {你短暂地考虑过出于怨恨把这东西烧掉，但是|尽管如此，}]你还记得你对它那种奇怪的着迷。现在那种感觉已经消退了，尽管你仍然想知道那到底是怎么回事。捡起这株枯萎的植物，你在手中短暂地翻转了一下，然后把它装进口袋。你怀疑它有什么特别或神奇之处，但在经历了这一切之后，你还是决定把它带走。");
         outputText("[pg]捡起一团枯树枝是一回事，但爬出这个深坑完全是另一回事。[if (haswings) {你检查了你的[wings]，上面仍然结着泥土，并且因为受到的摩擦而隐隐作痛。在你把它们清洗干净之前，它们派不上什么用场。然后你|你}]测试了陡峭的墙壁，你发现沙子给了你足够的抓地力来建立立足点，尽管任何错误的步骤都会让你重新跌落到无情的砂岩上，这是你非常想避免的事情。至少在处理了蝎子之后，你将有足够的时间进行攀登。");
         outputText("[pg]这确实需要时间。当你终于到达上方沙丘的顶部时，你气喘吁吁，大汗淋漓，双手酸痛，在经历了几次险些滑倒之后，你的身心都感到疲惫。但你做到了，你终于回到了玛瑞斯沉闷的、[if (hour >= 18) {黑暗的[if (isday) {ened}]|令人目眩的}]，尽管在这一刻非常受欢迎的天空下。你回头看向那五座方尖碑，它们饱受风霜的尖顶很好地衡量了这一切。掉进蝎子坑里可真够深的。你仍然能看到下面那只巨大生物黑色、一动不动的尸体，你想知道它是同类中唯一的一只，还是有更多潜伏在沙子下面。");
         outputText("[pg]你得小心脚下，你一边想一边转身走回营地。");
         saveContent.fate = 1;
         get_player().changeFatigue(45);
         var _loc1_:Inventory = get_inventory();
         var _loc2_:DesertRose = get_useables().DSTROSE;
         _g = get_combat();
         _g1 = get_camp();
         timeUsed = 3;
         nextFunc = function():void
         {
            _g1.returnToCamp(timeUsed);
         };
         _loc1_.takeItem(_loc2_,function():void
         {
            _g.cleanupAfterCombat(nextFunc);
         });
      }
      
      public function investigate() : void
      {
         clearOutput();
         outputText("这个石头圈应该不仅仅是这些。一些文明在这里留下了它的手印——尽管显然是很久以前的事了——所以也许还有一些东西有待发现。");
         outputText("[pg]然而，即使在寻找了半个多小时后，你仍然一无所获，你的希望准备好上吊了。你检查了巨石，梳理了它们周围的沙子，挖到了中间，甚至在死灌木和魅魔的骨架中探寻任何可能有价值的东西，或者只是任何东西。但什么都没有。没有箱子，没有文物，没有装满黄金和宝石的袋子。虽然你一开始并没有期望太多，但你仍然很失望，连一点碎屑都没有找到，只有光滑的沙子和古老的、被太阳烤焦的植被。你叹了口气，[if (!isday) {靠在其中一块石头上|在阴凉处}]坐下，考虑现在该怎么办。");
         outputText("[pg]当你让自己休息时，你注意到身边有一些东西，卡在砂岩和一棵可怜的小树之间。你从座位上伸出手，把它拉了出来。");
         outputText("[pg]这只是另一个风滚草，比你的拳头大一点，完全干枯了，卷曲在一起。你不确定为什么这个东西会吸引你的眼球，但特别是关于这株没有生命的植物的一些东西激起了你的好奇心：它的树枝——叶子？——相互缠结，似乎随意扭曲和弯曲。你盯着看的时间越长，它们就越把你带入它们的迷宫，你就越确信它们迷宫般的结构有某种意义。有些几乎……神奇的东西。但这不可能。尽管它在长期枯萎的状态下有着奇特的美丽，但你不认为它拥有任何真正的魔法。至少没有你所知道的。然而，这种悄悄向你袭来的感觉是什么？");
         outputText("[pg]你的思绪被远处的隆隆声打断了。你看着天空，但当然在沙丘的顶峰上看不到一丝云彩。你在沙漠里。到处都没有一滴水。[if (silly) { 你短暂地想知道为什么玛瑞斯的其他地方看起来不像这样，考虑到它完全没有雨。如果这个领域是一部奇幻小说的主题，它肯定是由一个完全不懂降水对多样化、功能正常的生态系统有多么重要的绝对傻瓜写的。}] 又是一阵隆隆声，更近了。在你的屁股下面，你感觉到轻微的震动，几把沙子从附近的山坡上滑落。");
         outputText("[pg]它正以极快的速度逼近，音量增大，伴随着一种奇怪的摩擦声，并震动着你周围的沙丘，直到它到达你正下方深沉的、不祥的雷声。地震，在这里？");
         outputText("[pg]你挣扎着[if (singleleg) {直起身|站起来}]，但还没等你站稳，脚下的地面就突然塌陷，眨眼间就变得像空气一样毫无支撑，你掉了下去。在急速下坠中，恐慌紧紧抓住了你。你的身体无助地被抛来抛去，卷入一个巨大的沙涡中，沙子从四面八方同时向你砸来。[if (haswings) {你的翅膀本能地拍打着，但仅仅一瞬间就证明了这种反射是徒劳的，你赶紧把它们紧紧抱在怀里，生怕它们折断。}]你拼命闭紧嘴巴，遮住眼睛，同时四处抓取支撑物，在风暴中，你只瞥见了一抹抛光的缟玛瑙，随后，有什么东西升了起来。一个巨大的东西。一个活物。");
         outputText("[pg]沙流顺着光滑的甲壳倾泻而下，再次汇聚成你周围的漩涡。这只生物正从那个你祈祷不会成为自己坟墓的地方拔地而起。");
         outputText("[pg]一只沙地陷阱虫？不。它确实像陷阱虫一样黑——黑曜石般的几丁质甲壳吞噬了仅存的几缕[if (!isday) {柔和月光|刺眼阳光}]——但体型实在太大了。随着沙粒漩涡平息到勉强可以应付的程度，你终于看清了它庞大的身躯：铲子般的巨钳大到足以夹碎一只牛头人，上颚更像是食人魔的屠刀，扁平多足的躯干向后延伸，过渡成一截截向上弯曲的长尾，尾端尖锐的毒针高高悬在半空，不祥地直指着你。");
         outputText("[pg]你在仍在变移的地面上努力稳住身形，虽然有些勉强，[if (haswings) { 你再次拍打翅膀，但周围的沙子已经把它们彻底糊住，沉重的负担让你踉跄了一下。起飞将会很困难，所以现在你只能专注于}]尽量不滑向那只巨大的蛛形纲动物，并保持谨慎的距离。抬头望去，你意识到自己被困在这里了。你掉进了一个黑暗而宽广的深坑，在这里陪伴你的只有五座巨石碑的坚固基座、成山的沙子，以及一只绝对称得上是[if (silly) {巨无霸|庞然大物}]的蝎子。");
         outputText("[pg]那些雕刻。昔日的猎手，那些" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2049) > 0 ? "娜迦" : "半人半蛇的怪物") + "，那些尸体，以及它们中间的生物——一切都说得通了。你起初以为那些描绘有些夸张，但如果你的假设是正确的，那么确实没有一幅画能真正体现出它的巨大。它几乎占据了你所在场地的四分之一，尽管它似乎丝毫没有被自己庞大的身躯和散布的石柱所妨碍，依然敏捷地攀爬在陡峭的坑壁上，沿着边缘游走。");
         outputText("[pg]你脚下传来碎裂声。是一具骷髅，不是上面那个魅魔的，但依然是恶魔的遗骸。你没时间去细想，重新将目光锁定在那只蝎子身上。考虑到你现在的处境，它以蜘蛛般优雅的姿态在那些阻碍你行动的险恶沙地上快速爬行的方式，即使不让人感到不安，也足以令人沮丧。但它还没有攻击你。它在绕着你转圈，虽然你分不清它像是一个饥饿的掠食者还是一只好奇的猫娘。也许它不知道该拿你怎么办，也许你还能避免一场战斗。");
         menu();
         addNextButton("攻击",attack).hint("没时间犯傻了，保护你自己！");
         addNextButton("交谈",talk).hint("试着和它交流一下。");
      }
      
      public function help() : void
      {
         clearOutput();
         outputText("尽管这可能不是个明智的决定，但你还是想帮助这只可怜的生物。你闯入了它的领地，可能打扰了它的睡眠，然后还把它打了个半死。它看起来像是一只相当聪明的动物，而你也是出于自卫，所以如果你现在帮助它，也许它能理解你的和平意图。不过，说起来容易做起来难——这只蝎子简直大得离谱，肯定比一整座[if (silly) {砖砌的屎}]房子还要重。你到底要怎么移动这样一个庞然大物呢？");
         outputText("[pg]当你[if (singleleg) {靠近|走近}]时，它对你发出咔哒咔哒的声音，但当你[walk]到它身边，把手按在厚厚的黑色甲壳上时，它并没有试图阻止你。你试探性地推了推它。纹丝不动。连一毫米都没动。你深吸一口气，为接下来的任务做好心理准备，然后用力推。当你紧咬牙关，[if (tailLeg) {尾巴|双脚}]牢牢地扎在砂岩上，肌肉紧绷着对抗它那庞大的重量时，这只生物发出了抗议的尖叫声。");
         if(get_player().get_str() > 100)
         {
            outputText("[pg]动了。只有一点点，但它确实动了。它的尖叫声停止了，也许这只生物明白了你想要做什么，因为你勉强让它挪动了那么一点点。在你的眼角余光中，你注意到头顶上有什么东西在动，四条披着重甲的腿猛地扎进你身旁的地面。有了这只蛛形纲动物的帮助，它的身体倾斜得越来越高，在你们的共同努力下被拉了起来，直到伴随着一声震天动地的巨响，它终于翻了过来，停在了一团翻滚的细沙中。你真的做到了。");
         }
         else
         {
            outputText("[pg]但你无能为力。当你以为它动了一秒钟时，它的抱怨终于停止了，但考虑到你那燃烧般的肺部，你根本不可能把这只高耸的蛛形纲动物翻过来。你瘫倒在它身边，思考着你的选择。一根杠杆会很方便。一根又长又结实的杠杆。" + (get_player().get_weapon().isSpear() ? " 你想到了你的[weapon]，但你不想冒这个险。" : "") + " 值得庆幸的是，你没找多久就找到了合适的东西：一柄生锈但超大的长矛，显然是为比普通人类大得多的人准备的。你拖着这把沉重的武器走过去，不顾蝎子明显的反对，用力推挤，把它塞进地面和甲壳之间。");
            outputText("[pg]然而即便如此，你把全身重量压在另一端所争取到的那一点点空间也几乎可以忽略不计。最多只有一根头发丝那么点。这东西到底有多重？");
            outputText("[pg]你拼尽全力去推、去撬，不断地推和撬，很快就累得气喘吁吁，但最终你察觉到了一丝动静。四条长长的甲壳状腿和一只巨大的螯在你周围的地面上刮擦着，这只蛛形纲动物也加入了你的行列，缓慢而稳定地取得了可以称之为“进展”的成果。在你们共同的努力下，它一点一点地向上倾斜，直到最后，它的身体几乎直立起来，你用长矛给了它最后一次充满力量的推举。伴随着木头断裂和石头破碎的声音，这只生物倾斜、倒下，扬起一阵汹涌的沙尘，你几乎没有力气去遮挡。你高兴地松开了手中那把已经碎裂的武器，双手还在隐隐作痛。");
         }
         outputText("[pg]当尘土落定，你小心翼翼地绕过这个庞然大物，注视着那些巨大的螯；但它们就像它的尾巴一样，平贴在地面上，保持静止，而它也用那深邃的黑曜石般的眼睛注视着你。对于它的体型来说，这双眼睛很小——仅仅像针尖一样——而且完全是黑色的，它们确实暗示着它不仅仅拥有简单野兽的初级智慧。虽然这很可能只是你的想象。");
         outputText("[pg]在你的检查中，你发现有什么东西几乎被埋在它的右爪下。是之前的那个风滚草，那个引起了你的兴趣，并且可以说是让你陷入了这个[if (silly) {坑|大}]麻烦的东西。你判断这只蝎子不会再攻击你，于是走近了一些。它的目光跟随着你，但在你面前那只强大而可怕的螯却保持着休眠状态，让你毫无阻碍地拿走了那株奇怪的植物。");
         outputText("[pg]之前的魔法——如果可以这么叫的话——似乎已经消失了，你手中这团枯萎的小树枝让你怀疑之前感觉到的到底是什么。没关系，不管是普通的还是有魔法的，你都会把它装进口袋。你向蝎子短暂地展示了一下，但没有得到任何反应。");
         outputText("[pg]总的来说，这只黑曜石巨兽对你的兴趣远大于其他任何事物。你希望能破译它嘴里发出的微弱咔哒声，但当你试图再次与它交谈时，很快就发现你们之间几乎没有沟通的共同点。尽管如此，你还是在对这只慢慢恢复的生物说话和打手势中找到了一些奇怪的满足感，而这只野兽也不时用小小的咔哒声和碰撞声回应你。");
         outputText("[pg]可悲的是，尽管你们的“对话”很吸引人，但却毫无进展，所以你最终放弃了这只蛛形纲动物，转而在坑底四处看看。");
         outputText("[pg]这五座砂岩方尖碑下面没有任何雕刻，它们之间的地面上散落着各种旧骨头和装备的碎片和堆积物。风化和日晒褪色，其中大部分确实是恶魔的遗骸，尽管你确实翻出了一些其他种族的尸体和可能的财产，以及一块不知什么生物的大甲壳碎片。被它们漫长的岁月和那只小眼睛时刻盯着你的生物压碎、折断、磨成粉末——没有商人会买这些东西，除非你找到一个专门处理成堆生锈和垃圾的商人。");
         outputText("[pg]当你让你正在检查的另一具骷髅掉到地上时，你叹了口气，它伴随着木头般的沉闷声倒塌了。木头？你停顿了一下，然后往下看。一个可能是箱子的角落从下面露出来，让你充满了寻宝者闻到金子味道的希望，你开始挖掘。然而，这东西埋得很深，地面被压得很硬，几乎像岩石一样，很快就挫败了你的尝试，需要停下来思考。");
         outputText("[pg]流沙的声音，紧接着是现在熟悉的八只脚的刮擦声和沉重的尾巴，把你拉回身后的蝎子那里，它看起来已经健康多了，目前正向你爬来。它还在发出可能是坚持的咔哒声，所以你警惕地退到一边，远离你的发现。更多的咔哒声，你起初不确定它想要什么，因为它用一条前腿敲击着地面，但随后它将爪尖直接插入砂岩中，在一个扭转中将箱子掀起，这对于这只巨大的蛛形纲动物来说似乎更像是一个简单的弹指。这确实有效。");
         outputText("[pg]表达了你的感谢，作为回应你得到了另一阵嘎嘎声，你迅速撬开了木箱。");
         outputText("[pg]没什么令人兴奋的，但有一大堆宝石，塞在从裂缝中渗出的沙子里。你抓起一大把，它们相互碰撞的声音对你来说就像音乐一样，你把它们安全地收起来，然后站起来。这可能就是所有的宝藏了；现在你只需要找到一条回去的路。这是一场漫长的折磨。");
         outputText("[pg]只是，从这个坑里出去本身就是一个挑战。墙壁陡峭，沙子危险[if (haswings) {，而且你的[wings]仍然酸痛，结满了污垢}]。攀爬似乎是可能的，但潜在的危险和相当费力，尽管你认为你真的没有其他选择。");
         outputText("[pg]当你测试你的抓地力寻找一个好位置时，你再次听到了蝎子的声音。它发出和之前一样的咔哒声，穿插着简短的嘎嘎声来引起你的注意，所以你顺从地看着它四处走动，爬近几步，并将它巨大身体的前部降低到地面。然后它扭动着自己稍微深一点，张开它的钳子。如果你必须猜的话，那看起来非常像……邀请你跳上去。");
         get_player().changeFatigue(25);
         menu();
         addNextButton("照做",ride).hint("相信蝎子。");
         addNextButton("不要",rude).hint("听起来是个糟糕的主意。");
      }
      
      public function get_debugName() : String
      {
         return "蝎子";
      }
      
      public function get_debugHint() : String
      {
         return "在玛丽埃尔的任务中遇到的蝎子。";
      }
      
      public function fuck() : void
      {
         clearOutput();
         outputText("一个念头渗入你的脑海。这只巨型蝎子的身姿，就在刚才还是自然界最可怕的掠食者之一，现在却仰面朝天、无助地躺在沙地上，在你内心深处点燃了一团邪恶而饥渴的火焰。");
         outputText("[pg]你丢掉装备，毫不在意它的状况，也不理会脑海中那个拼命试图阻止这种疯狂行为、劝你转身离开的声音。你无视了这一切。不。这就是你想做的，这就是你[i:crave]去做的，这就是你[b:will]去做的。");
         outputText("[pg]当你扭动着腰肢走过去时，这只巨大的野兽疲惫地发出嘎嘎声，它的下颚随着声音颤抖着。那些美丽的、异形般的利刃，锋利而有力，足以切开最厚的装甲。它们在召唤你，呼唤你。你[if (singleleg) {glide|step}]得更近了。");
         outputText("[pg]光滑的黑色甲壳在你的触摸下感觉很温暖，散发着一种令人安心的气息，抚慰着你紧绷的神精，并引出一种无法抗拒的欲望，让你想用手抚摸它，将你赤裸的肉体压在蛛形纲动物颤抖的口器上，并完全拥抱这只可怕的动物。它是如此温暖、热情，尽管它发出了恼怒的抗议。这种行为在某种程度上让你感到色情和性奋，而你甚至都没有意识到这一点。它甚至在一种近乎精神层面的意义上令人满足。但你想要更多。");
         if(get_player().hasCock())
         {
            outputText("[pg]你的[cock]正[if (silly) [up|down}]直挺挺地勃起着，当你拥抱这只巨大的生物时，痛苦地压在蝎子的装甲节段上，在上面涂抹了一层先列腺液。你焦急地扭动着身体，寻找着裂缝，或者任何东西，来缓解你燃烧的欲望。");
            outputText("[pg]终于，你在它的两个下颚之间找到了这样的慰藉，那里刚好有足够的空间让你把你的长度塞进去。小心翼翼地不把你的老二切掉，你开始试探性地操弄着巨大的口器，发现甲壳出奇地适应你不断增长的需求，很快你就开始不顾一切地在口器的夹缝中抽插，将自己交给了你的性欲。");
            outputText("[pg]快乐和用力的咕哝声和喘息声加入了这只被蹂躏的野兽偶尔发出的咔哒声中，将你的肉体包裹在震动中，同时音调和音量稳步上升。感觉太棒了，简直是天堂般的，令人兴奋——将自己狠狠地砸进这个巨大的掠食者的巨口中。一张曾经粉碎并吞噬了无数人的巨口，但很快，它将接受你的种子，被你的男子气概所涂抹，并在你的大脑变得模糊时品尝你男子气概的最终产物。");
            outputText("[pg]控制力的一时丧失。你滑倒了。在摔倒之前，你的手再次找到了支撑点，但有什么东西深深地切入了你的大腿，让你本能地大叫起来，但这都不重要了。再也不重要了。如果说有什么不同的话，那就是突然增加的润滑剂是你堕落的做爱中受欢迎的补充，只会进一步加快你的肉欲节奏和欲望，最后，你高潮了。");
            outputText("[pg]向着高天宣告你的高潮，你将自己深深地埋入其中，你的视线瞬间变白，占据了你眼前的深邃黑曜石，而你的[cock]则随着一阵又一阵浓稠的精液喷射而紧绷，精液溅在锋利的下颚上，渗入它的巨口中。一次又一次，你将你所能给予的一切泵入它的下巴，直到你气喘吁吁、大汗淋漓，变得空虚而满足。");
         }
         else
         {
            outputText("[pg]你的[vagina]渴望更多的刺激，你在蝎子的装甲节段上留下的润滑液痕迹明显地暴露了它的渴望。你急切地摸索着更好的支撑点，找到了一个好位置，然后将你跳动的阴户压在野兽的一个主下颚上，小心翼翼地避开锋利的边缘。");
            outputText("[pg]抛光的甲壳几乎毫不费力地滑过你的阴唇，驱使你更快、更用力地在生物身上摩擦，寻找更多甜蜜的快乐。几个粗糙的斑点正好提供了这种感觉，你随着不断上升的幸福感而颤抖。你调整臀部的角度，让你的阴蒂在每一次越来越绝望的滑动中都能抓住那些斑点，然后开始认真地、不顾一切地摩擦，让你的性欲接管你的身体。");
            outputText("[pg]快乐和用力的呻吟声和喘息声加入了这只被蹂躏的野兽偶尔发出的咔哒声中，让你的肉体充满震动，同时音调和音量稳步上升。感觉太棒了，简直是天堂般的，令人兴奋——在这个巨大的、野蛮的怪物身上摩擦自己，用你的兴奋让它的巨口起泡。一张毫无疑问曾经粉碎并吞噬了无数人的巨口，但现在却被一个早已失去理智、一心想让它在[his]大脑变得模糊时品尝[his]女性汁液的人用作自慰辅助工具。");
            outputText("[pg]控制力的一时丧失。你滑倒了。在摔倒之前，你的手再次找到了支撑点，但有什么东西深深地切入了你的大腿，让你本能地大叫起来，但这都不重要了。再也不重要了。如果说有什么不同的话，那就是突然流过你摩擦的阴唇的液体温暖是你堕落的做爱中受欢迎的补充，只会进一步加快你的肉欲节奏和欲望，最后，你高潮了。");
            outputText("[pg]向着高天宣告你达到顶峰的快乐，你尽可能用力地压在颤抖的巨口上摩擦，你的视线瞬间变白，占据了你眼前的深邃黑曜石，而你的[vagina]痉挛着，在蝎子的下颚上涂抹着你颤抖的高潮的证据。一次又一次，你在它上面摇晃，将你的高潮拉得更长，直到一切达到顶峰并坠落，让你变成一个气喘吁吁、大汗淋漓的烂摊子，但却是一个满足的烂摊子。");
         }
         outputText("[pg]“满足”？不，你渴望更多。但在你决定还能做什么之前，有什么东西抓住了你的[leg]，将你疲惫的目光向下拉去。");
         outputText("[pg]血。好多血。这就解释了你为什么会头晕。你应该做点什么——关于那个，以及深深刺入你肉体的两个下颚。这只蝎子，即使像现在这样俯卧着仰面朝天，也一定对你产生了兴趣。它很强壮，比现在的你还要强壮。你试图拉扯，但你所做的一切只是让更多的血涌出来。");
         outputText("[pg]啊，忘了这一切吧。这就是你想要的，不是吗？这就是它淫荡的巨口引诱你进来的原因：终极的快乐。");
         outputText("[pg]你发出一声轻笑。你已经失去了多少？你几乎感觉不到任何东西。这应该很痛，但事实并非如此。只有那种奇怪的、麻木的感觉，下半身微弱的刺痛感正慢慢向外蔓延。你瘫倒在怪物的抓握中，任由自己被拉得更深，回应着它致命的拥抱。");
         outputText("[pg]更多的下颚——有些小，有些大——在把你举起时划破并刺穿了你的血肉和肌肉，吸出更多你甜美的体液，你发现自己再次在欲望的渴求中喘息，恐惧和极乐的颤栗同时流遍全身。你无法移开视线，眼睁睁地看着自己从腹部以下被那些蜘蛛般的牙齿吞没。有什么东西碰了碰你的[if (hascock) {肉棒|阴唇}]。颤栗感突然加剧。它是故意的吗？当它再次按压时，你呻吟出声，它几乎像情人一样抚摸着你，而你则被一点点奇妙地拉得更深。");
         outputText("[pg]一声巨响在竞技场中回荡，你在狂喜中嚎叫。嘶嘶作响的闪电波纹穿透你的整个存在，迫使你将身心的最后一点残余交托给这个原始、好色的生物。你沉浸在它饥渴、贪婪的巨口所带来的性爱光辉中，它在近乎高潮的碎裂声中粉碎了一根又一根骨头，每一次都将你扭曲得离边缘更近。");
         outputText("[pg]最后，这一切都在一场盛大的结局中达到顶点，炽热、无法言喻的狂喜在纯粹荣耀的爆炸中撕裂了你的思想和肉体，你仰起头让世界知道——即使你的身体不再能够移动或感觉，即使你独自一人在这个沙坑的底部，在绝对的狂喜中扭动，脸上刻着纯粹的喜悦，咽下你生命中的最后一口气。");
         outputText("[pg]在你的头顶上方，巨蝎的下颚终于合拢，你的旅程也随之结束。");
         get_player().orgasm("Generic");
         get_game().gameOver();
      }
      
      public function execEncounter() : void
      {
         clearOutput();
         menu();
         if(saveContent.state == 0)
         {
            saveContent.state = 1;
            outputText("尽管沙子在[if (tailLeg) {你的蛇尾下|你的脚下}]发出轻柔而有节奏的嘎吱声令人满足，但你开始觉得在这片沙漠中漫无目的地行走可能不会有什么收获，甚至一无所获。高温造成的扭曲在空中闪烁[if (!isday) {，尽管夜已深}]，沙丘的起伏几乎是你眼中所能看到的一切。不过，只是几乎——在远处的沙丘后面，你隐约看到一些像是一群尖塔顶端的东西。很难分辨它们是不是海市蜃楼，但由于周围完全没有其他有趣的地方，你还是决定去调查一下。");
            outputText("[pg]在[if (!isday) {依然}]灼热的沙地上走得足够近后，你意识到它们确实是真实的，而且比你最初想象的要大一些。五个环形排列的石碑高耸在你上方足足[if (metric) {十米|三十英尺}]，当你滑入它们所在的深火山口时，很快就被它们的阴影所笼罩。");
            outputText("[pg]风化的立石周围点缀着干枯的灌木和死去的小树；也许这里曾经是一片绿洲，但现在已经找不到任何水迹，也没有任何其他生命迹象。只有一具白骨被丢弃在旁边的一个灌木丛中。它曾经属于一个不幸的灵魂，可能是一个魅魔，尽管你只能通过它的角来判断——骨架的下半部分不见了，到处都找不到。你想知道它遭遇了什么，但遗骸没有提供任何答案。");
            outputText("[pg]当你环顾四周时，你注意到其中一座纪念碑上有铭文，一些刻在脆弱石头上的东西。");
            outputText("[pg]起初看起来像古代文字的东西原来是一幅画。你认为这是一幅狩猎场景的画：一大群拿着长矛的人形火柴人正在追逐一个因侵蚀而变得无法辨认的生物，地上躺着几具尸体，有些缺胳膊少腿。你看了看骨架，又看了回去。有一些形状" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2049) > 0 ? "应该是娜迦" : "看起来像蛇和人的杂交体") + "，与猎人对立。这很难分辨，因为时间和自然因素让这可能曾经是精美的雕刻变得几乎无法辨认，但它在其他巨石上继续存在，展示了不同的场景。更多的人形生物，更多的蛇人，棕榈树，以及那个生物。它被描绘得相当大，很长，前面很笨重，而且总是处于注意力的中心。也许是一个[if (silly) { K-pop|}]偶像？这是一个礼拜场所吗？");
            outputText("[pg]你的思绪被拉回" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2015) > 0 ? "玛莱的小岛，和" : "") + "沼泽中半沉没的神庙，但这个地方感觉完全不同。除了干燥的炎热、石头、枯木和沙子，你周围什么都没有，你现在才意识到这个宽敞的盆地是多么的死寂——没有风从你周围沙丘的高峰吹下来，在你的[if (singleleg) {[foot]|脚}]下，没有动物在被太阳[if (!isday) {晒暖|烤焦}]的地面下移动，远处听不到鸟或爬行动物的叫声。更容易的是，一小股沙子顺着山坡流下，吸引了你的目光。你看着它慢慢滑落，汇聚在一棵枯树旁，然后再次静止。没有其他东西跟着。");
            outputText("[pg]你有一些选择。留在这里是其中之一；你可以休息一下，进一步探索——也许你错过了什么。或者你可以离开并返回你的营地。如果你在沙漠中漫游的时间足够长，你很有可能无论如何都能再次找到这个地方。");
         }
         else
         {
            outputText("沿着一条你很确定以前走过的路，你发现自己再次靠近了那五座砂岩巨石，它们的尖端在不远处的一个大沙丘后面探出头来，很快，你滑下另一边，进入了宽阔的火山口。古老砂岩的阴影[if (!isday) {让夜色更加深沉|是一种受欢迎的安慰}]。");
            outputText("[pg]同样的死气沉沉、干枯的灌木和树木零星地装饰着盆地，给人一种强烈的印象：在过去，这可能是烈日下一片美丽的绿洲。但这些美丽都不复存在了——所有的树枝都呈灰白色且布满结节，它们的叶子和花朵早已消失，没有生命将这些沙子称为家。似乎为了强调这一点，一个魅魔骨架的上半部分缠绕在其中一棵灌木上，她的死因不明。但至少坚固的巨石本身保留了一些雕刻：在它们磨损的表面上凿出的是曾经详细的战斗、狩猎和庆祝场景，涉及看起来像人类和" + (FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2049) > 0 ? "娜迦" : "蛇人") + "的生物，尽管在这一切的中心坐着一个时间和天气使其无法识别的生物。它相当大，很长，似乎有相当大的前部体积，但这就是你能可靠辨认的全部。");
            outputText("[pg]这里很安静，即使对沙漠来说也几乎太安静了，除了你周围高大沙丘内侧有一股短暂而微弱的沙流外，你无法分辨出地下有任何动静。这里真的是死气沉沉，荒无人烟。");
            outputText("[pg]除了简单的瞥一眼，你还没有对这个地方进行太多探索，尽管除了蚀刻之外，这里似乎没有任何有趣的东西。你可以借此机会放松一下，同时好好看看。或者你可以直接离开。");
            addButton(2,"不再来",never).hint("离开这个地方，并在心里记住永远不要再回来。");
         }
         addNextButton("调查",investigate).hint("更彻底地调查这个地方。");
         addNextButton("离开",leave).hint("回到营地。");
      }
      
      public function encounterName() : String
      {
         return "scorpion";
      }
      
      public function encounterChance() : Number
      {
         if((get_game().bog.marielle.saveContent.talks & get_game().bog.marielle.TALK_FONDNESS) != 0 && saveContent.fate == 0 && saveContent.state > -1)
         {
            return 1;
         }
         return 0;
      }
      
      public function defeated() : void
      {
         clearOutput();
         outputText("这只蝎子显然受了伤，它举起双钳和毒刺，冲你发出嘶嘶声，一边后退一边朝你的方向挥舞了几下，直到完全转过身，爬上了其中一根砂岩柱。它依然展现出了惊人的速度，但这只生物明显一瘸一拐的。还没等你多想，它脚下的支撑物就碎裂了，这个庞然大物在惊恐的尖锐叫声中轰然倒塌。你赶紧跳开寻找掩护，撞击震碎了坚硬的地面，扬起了一大片尘土和碎屑，整个竞技场在漫长而震耳欲聋的一瞬间消失在了一场突如其来的沙尘暴中。");
         outputText("[pg]当沙尘散去，你站起身来，评估着眼前的局势。");
         outputText("[pg]它还活着，但四脚朝天，黑色的甲壳有一大半埋在土里。如果它还有力气，也不足以让自己挣脱出来，甚至连举起那对巨大的钳子都做不到。");
         outputText("[pg]你留意着失去战斗力的对手，目光开始游离，现在你终于能仔细看看坑里散落的那些风化的白骨了。大部分骨架状况极差，完全认不出原貌，但你偶尔能辨认出角或尖锐的尾巴——至少有一整队的恶魔要在这里度过余生了。不过，他们的武器和盔甲看起来都不能用了；这只野兽对待猎物显然没有温柔的习惯。说到这只野兽，它发出一声低沉而令人沮丧的嘎嘎声，扭动着腿，绝望地试图翻过身来。");
         outputText("[pg]你怀疑它在短时间内还能构成什么威胁，但也许直接结束它的生命，确保它再也不会[if (corruption < 50) {捕食其他人|兴风作浪}]才是最好的选择。或者，如果你愿意，你也可以试着帮它一把，尽管这听起来是个愚蠢的主意。");
         menu();
         addNextButton("饶恕",spare).hint("饶恕这只生物。");
         addNextButton("杀死",kill).hint("杀死那个怪物。");
         addNextButton("帮助",help).hint("对一个人来说是疯狂，对另一个人来说却是仁慈。");
         addNextButton("操",fuck).hint("为了极致的快感放弃你的生命。").sexButton().hideIf(get_player().lib + get_player().cor < 150 && !get_player().hasPerk(PerkLib.Masochist));
      }
      
      public function debugMenu(param1:Boolean = true) : void
      {
         get_game().debugMenu.debugCompEdit(saveContent,new SaveContent(null,null,null));
      }
      
      public function climb() : void
      {
         var timeUsed:int;
         var _g:Camp;
         clearOutput();
         outputText("尽管在过去的一个小时左右里它一直很有帮助且温顺，但你还没有完全准备好把你的生命托付给它。不，你宁愿自己爬上去。当很明显你不会接受它的邀请时，蝎子的咔哒声呈现出一种惊人的沮丧语调。你再次对它的心智能力感到困惑。");
         outputText("[pg]但无论如何，你有一堵墙要爬。");
         outputText("[pg]向上的路是艰难的，好几次，当你差点滑倒时，你的心跳都漏了一拍。你不确定如果你掉下去，那只紧紧跟在你下面的巨大蛛形纲动物会做什么，但你并不渴望找出答案。而且你也没有掉下去。带着你心中坚定的目标，你终于再次来到了玛瑞斯的表面——喘着粗气，流着汗，浑身酸痛，但很高兴能回来。");
         outputText("[pg]当这只生物紧随其后登上沙丘时，一小股沙潮冲了下来。它靠在斜坡上，面对着你，它的尾巴用一个分段的缟玛瑙半环为它作为家的坑洞加冕。在[if (hour >= 18) {黑暗[if (isday) {的}]|明亮}]的天空下，[if (hour >= 18) {月亮|太阳}]的光线更多地被它厚厚的甲壳吸收而不是反射，给它涂上了一层奇妙的、柔和的光泽，类似于真正的黑曜石。这确实赋予了这只巨兽一种相当帝王、几乎是神明般的存在感。");
         outputText("[pg]你很确定它知道接下来会发生什么，你认为，蝎子用一声轻微的咔哒声来回应你的告别。事实上，它没有采取任何行动来追你；当你回头看时，它只是坐在那里，看着你离开，沙漠中那块巨大的缟玛瑙斑点慢慢变得越来越小，直到它消失在沙丘后面。");
         saveContent.fate = 3;
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() + 713);
         get_player().changeFatigue(35);
         var _loc2_:Inventory = get_inventory();
         var _loc3_:DesertRose = get_useables().DSTROSE;
         _g = get_camp();
         timeUsed = 3;
         _loc2_.takeItem(_loc3_,function():void
         {
            _g.returnToCamp(timeUsed);
         });
      }
      
      public function badEnd(param1:Boolean) : void
      {
         clearOutput();
         if(get_combat().currAbilityUsed == get_combat().combatAbilities.fantasize && get_silly())
         {
            outputText("你再也无法忍受了，你那肮脏的脑海里充满了波尔卡音乐迷人的节奏，一千架手风琴和喇叭欢快的旋律驱使你陷入音乐的疯狂，而蝎子正向你毫无防备的身体逼近。那些巨大的钳子，那些巨大的下颚——是的，就是这样，你现在已经准备好迎接死亡的甜蜜解脱了。你昂首挺胸，张开双臂迎接即将到来的终结。");
            outputText("[pg]只是，它并没有到来。");
            outputText("[pg]你的手被轻轻敲了一下，你退缩了，睁开了你一直闭着充满希望的期待的眼睛。");
            outputText("[pg]不是死亡，而是那只黑色的甲壳巨兽站在你面前，用可能是好奇的目光注视着你，尽管这种情绪现在可能更适合[i:你]。它的爪子悬停在你身体的两侧，非常缓慢地合拢在你的手上，而且只合拢在你的手上，没有别的。这只蛛形纲动物似乎专注于向你展示它那令人印象深刻的精确度。当它们几乎闭合时，它停了下来，有点捏住你的肉，但并没有完全伤害你。如果可以的话，你会鼓掌的。虽然现在，这几乎就像你们在……牵手。哦，天哪。");
            outputText("[pg]你脸红了。");
            outputText("[pg]它也脸红了。");
            outputText("[pg]这令人发狂的旋律再次响起，音量逐渐增大，接续了刚才为了多愁善感的浪漫而暂时中断的乐章。此时你甚至不确定这是否全是你脑海中的幻听，但你已经没有时间去思考了，因为这只绅士般——或者是淑女般？你甚至不知道它的性别——的蝎子正温柔地将你向前拉去。");
            outputText("[pg]它慢慢地引导着你：向前一步，然后向旁边一步，向前，再向前，向旁边，然后向后，向另一边，如此循环。渐渐地，你们俩，手、心和钳子连在一起，建立起一种欢快的节奏，奇妙地与你脑海中的节奏相吻合。它似乎理解你，确切地知道你那寻死的心想要什么，当你的黑檀木舞伴带着你半旋转时，你发现自己高兴地大叫起来。这是什么神奇的、近乎神圣的举动？这不是死亡，至少现在还不是，那还能是什么呢？也许，是一支舞？真的是这样吗？你正在跳舞吗？不管这是什么，你都无法再克制自己，让你的声音尽情地响亮和自豪，蝎子也用它那发出悦耳咔哒声的下颚，伴随着你欢乐的欢呼声。");
            outputText("[pg]你的双脚在沙地上飞舞——或多或少是字面意义上的——你真切地感觉到世界是你的。你是完整的，完美的，你脑海中的乐器只是证实了你已经知道的事情，或者也许在你开始英格纳姆之旅时就应该知道的事情：这就是你的宿命和命运。你所需要的只是这只美丽的野兽在你身边，你那协调一致的征服将势不可挡。你终于找到了你的精神动物，你为此感到狂喜。");
            outputText("[pg]你身上好几个地方都湿润了。");
            outputText("[pg]当这只美丽的生物将你举起，准备做一个优美而漂亮的单足旋转时，一声刺耳的爆裂声告诉你，你可能刚刚失去了什么重要的东西，但此时你已经不在乎了。你想要的一切都已经摆在你面前，你怎么可能还需要更多呢？它那没有皱纹的煤黑色甲壳，它那巨大且不断扩张的眼睛，你那被截断的手臂在它那粉碎性的爪子里，滴着血，消失在怪物——不，是你[i:lover\'s]——那撕裂性的巨口中……");
            outputText("[pg]“嘿，那是我的手臂，我还需要它！”你内心深处一个矮小、愚蠢的笨蛋想要可怜地抗议，但这句话从未从你那扭曲的笑容中说出口，因为你正用你那幻影般的手指敲击着一种节奏，这种节奏可能是，也可能不是你幻想中完全虚构的产物。");
            outputText("[pg]可能，幻想也是让你在被抛向空中进行惊心动魄的压轴表演时没有尖叫的原因，为了那一场不顾死活的奇妙烟火表演——鲜血、眼泪和一些体液在它们短暂而耀眼的美丽中被抛得又远又高，然后你坠入一个黑暗、可怕的死亡深渊，落入你那被剥夺了的爱人那令人畏惧的牙齿匕首之间。");
            outputText("[pg][b:华丽的舞蹈需要极其灾难性，但又极其应分的捐赠。]");
         }
         else if(get_player().hasStatusEffect(StatusEffects.Grappled))
         {
            outputText("你做不到。你无法挣脱这不可战胜、不断收紧的抓握。你沮丧地大叫，然后惊慌失措，最后在剧痛中大叫，一声响亮的断裂声在坑中回荡。");
            outputText("[pg]低头看着自己，你看到你的胸腔以一种不应该的方式凹陷进去，巨大的黑色钳子无情地越夹越深，伴随着一系列令人作呕的断裂声和爆裂声。你在铜的腥味中剧烈地咳嗽。你的呼吸被挤出体外，取而代之的是涌入肺部的鲜血，而你的大脑在疯狂的恐惧中翻滚，这时另一只爪子以一种迅速的嘎吱声粉碎了你的臀部。骨头碎片刺入你的血肉和内脏，带来一阵阵难以忍受的剧痛，你心脏疯狂的跳动只会加剧被活活压碎的痛苦。感觉不真实。就像它不应该是真实的。就像它[i:can\'t]是真实的。但你知道它是。");
            outputText("[pg]你无能为力，胡乱挥舞，狂热——你什么也做不了，没有什么能说服这些冰冷的黑曜石钳子将你从它们致命的抓握中释放出来。伴随着另一声断裂，你的头向后仰去，你的整个身体突然麻木，你无助地、惊恐地看着——甚至无法尖叫——蝎子将你放入它那地狱般的蜘蛛巨口中。");
            outputText("[pg]在你[if (ischild) { short}]的生命中，你看到的最后一件事是野兽贪婪的下颚在你的脸上闭合。");
         }
         else
         {
            if(param1)
            {
               outputText("你步履蹒跚，视线模糊。这个庞然大物的力量是压倒性的；你不可能赢得这场战斗，不可能在一切，甚至你战斗的地面，都密谋将你打倒的情况下。");
            }
            else
            {
               outputText("你步履蹒跚，下体隐隐作痛。这只丰满野兽的诱惑力是压倒性的；你不可能不想操它，不可能在一切，甚至你自己堕落的本性，都密谋让你彻夜难眠的情况下。");
            }
            outputText("[pg]突然，天旋地转，你的双脚被猛烈的一击扫倒，你重重地摔在沙岩上。你试图滚开，但蝎子用它巨大的爪子将你按住，它的巨口在你上方盘旋，下颚在期待中颤抖。");
            outputText("[pg]你的腹部一阵麻木的疼痛。你甚至没有看到毒刺，它就已经从你的腹部拔出，黑色的甲壳上沾满了你的鲜血。");
            outputText("[pg]效果是立竿见影的：胆汁涌上你的肠道，你的心脏开始悸动，威胁要冲破你胸膛的束缚，你周围的景象呈现出一种超凡脱俗的饱和度。一切看起来如此清晰，却又如此模糊，图像在你脑海中盘旋，就像一场狂暴的旋风。你呕吐了，但没有得到缓解。" + (!param1 ? "这不是你想要的那种SM游戏。你" : "世界转得更快了。而你") + "又吐了。你的内脏感觉就像被揉成了一个小弹珠，被一个巨人的拳头挤压在一起并拧干，勒住你的肠道并将其翻转过来。你在沙地上干呕，随着你循环系统中的毒液迫使你在一阵阵难以忍受的作呕中扭动，地面因为你的胃酸变得越来越滑。");
            outputText("[pg]好痛，太痛了——你的喉咙就像被放在奶酪刨丝器上摩擦，你的血管同时在燃烧和结冰，肌肉不受控制地狂热痉挛，所有的声音都被你疯狂跳动的心脏那令人发狂的断奏所淹没。但在这一切之外，还有别的东西：一种正在逼近的宁静，从你存在的深处涌现，慢慢地将你包裹起来，让你歇斯底里的大脑在它舒缓的拥抱中平静下来。没错，你不需要忍受这一切，你可以把这一切都关在门外，深呼吸，然后顺其自然。一旦你这样做了，一切都会好起来的。");
            outputText("[pg]你被举到了半空中，朝着那只黑色的巨兽靠近。你脑海中有一个惊恐的声音在尖叫，让你挣扎、呼救、反抗命运，但你却没有动力去做任何事。事实上，当你的[legs]消失在那个异形的蛛形纲动物的巨口中时，你什么感觉都没有。当你的骨头被压碎，当蝎子的大颚合拢在你的臀部周围，当一切都缩小成一个遥远而模糊的隧道时，你没有任何不安。");
            outputText("[pg]你……只是任由自己……去了。");
         }
         get_game().gameOver();
      }
      
      public function attack() : void
      {
         clearOutput();
         outputText("尝试交流毫无意义。你鼓起勇气，[if (!hasweapon) {把指关节捏得咔咔作响|准备好你的[weapon]}]并且" + (get_player().get_weapon().isRanged() || get_player().get_weapon().isChanneling() ? "摆好架势" : "向前冲锋") + "。");
         outputText("[pg]巨型蝎子高高举起双螯，向后退了几步以躲避你的攻击，随后稳住阵脚。一阵愤怒而低沉的嘎啦声——就像巨石相互摩擦的声音——从它的体内传出。");
         get_player().addCombatBuff("spe",-get_player().get_spe() / 3);
         startCombat(new Scorpion(),true);
      }
   }
}

