package classes.scenes.dungeons.lethicesKeep
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.PerkLib;
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.scenes.combat.Combat;
   import flash.Boot;
   
   public class DoppelgangerScenes extends BaseContent
   {
      
      public function DoppelgangerScenes()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function punchYourselfInTheBalls() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1244,1);
         get_player().createKeyItem("Laybans",0,0,0,0);
         clearOutput();
         outputText("分身倒在地上，抽泣着，崩溃了。有那么漫长的一瞬间，你感觉到一种挥之不去的冲动，想要完全复制[his]动作……然后这种感觉消失了。世界重新变得清晰起来。你赢了。");
         outputText("[pg][say: 不……]你的镜像在你面前抽泣着。[say: 十年，我等了十年。你不能把我放回去，你不能！]你低头看着自己被打败时的样子：张着嘴，眼神呆滞，[if (hashair) {[hair]凌乱，}]你的肉体颤抖着、紧绷着，完全是一副等待被进一步征服的婊子模样。难怪玛瑞斯90%的生物都那么渴望看到这一幕。分身试探性地抬起头，捕捉到你的表情，然后僵住了。[say: 你……你不会的。]");
         menu();
         if(!get_player().isTaur() && (get_player().hasCock() || get_player().hasVagina()))
         {
            addButton(0,"哦，是吗？",fuckYourself);
         }
         addButton(1,"结束吧",killYourself);
      }
      
      public function killYourself() : void
      {
         clearOutput();
         outputText("你与它对视了片刻，然后动作流畅地转身，用你的[weapon]猛击那面雕花镜子。尖锐的尖叫声与玻璃破碎的声音交织在一起，但当碎片开始叮当作响地掉落到地板上时，尖叫声已经渐渐远去。当你转过身时，分身已经不见了。你猜想，那尖锐的声音可能只是你击中镜子时发出的声音。这一切可能只是一场非常奇怪的幻觉。当然，现在站在这间凌乱的储藏室里，很难相信刚才发生的事情。你摇了摇头，确认你来这里要找的防护眼镜还在口袋里，然后走向门口离开了。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1242,1);
         get_combat().cleanupAfterCombat();
         menu();
         get_combat().cleanupAfterCombat(get_game().dungeons.resumeFromFight);
      }
      
      public function inSovietCoCSelfFucksYou() : void
      {
         clearOutput();
         outputText("一切都感觉如此模糊，如此不一致；你的身体和心灵就像被雨水击打的湖面一样闪烁不定，无法集中注意力，无法保持形状，成为了任何想要塑造你的力量的奴隶。你是谁？这很明显，不是吗。你的影像漂浮在你面前，这是你唯一能清晰感知到的东西。它得意洋洋地咧嘴笑着，你也回以微笑：这是你唯一能做的事。它的动作定义了你，完全支配了你，从内到外。当它向前迈出一步并伸出手时，你模仿这个动作并不是出于自愿——这是你唯一能做的事。你的手指伸出去迎接它们在镜子里的影像，但在它们相遇之前，它们触碰到了一层冰冷、无形的屏障。玻璃。对你处境的真正理解像蔓延的油一样渗透了你，但你无法喘息，无法惊恐地尖叫，无法拉扯你的[if (hashair) {hair|flesh}]。你慢慢地从镜子表面退开，你的笑容越来越大，因为这就是那个夺走你形态的恶魔正在做的事情。");
         outputText("[pg][say: 美极了，]你和[he]同时低语。[say: 我将用这副身体成就伟业，[name]，那些你这个可怜的、充满灵魂的无辜者所无法想象的伟业。我将用它来复仇，但首先……][He]带着燃烧的目光凝视着[his]倒影，同时将[his]双手举向[his]盔甲。[He]迫使你与[him]一同脱去衣物，那感觉清晰得如同你自己在掌控这些动作；你的内衣轻声滑落的方式，你那裸露的肌肤在房间凉意中起鸡皮疙瘩的感觉");
         if(get_player().hasCock())
         {
            outputText("，当你握住你那肿胀的[cock]根部时的感觉。");
         }
         else if(get_player().hasVagina())
         {
            outputText("，当你用手指滑过阴唇时，你的[vagina]的感觉。");
         }
         else
         {
            outputText("，你的");
            get_player().createVagina();
            outputText("[vagina]的感觉，当你用手指滑过你的……等等，那是从哪里来的？你更用力地把手指插进去，决心看穿这个幻觉，但你所能做到的只是让自己兴奋到无法理喻的地步。不知怎么的，<b>你长出了一个紧致湿润的小穴，与你复制体的一模一样！</b>");
         }
         if(get_player().hasCock() && !get_player().hasVagina())
         {
            outputText("[pg]你和[him]一起自慰，被迫站在那里，重复[his]每一次令人愉悦的抚摸。随着手腕的每一次抽动，你变得不再那么幸灾乐祸，而是更加急迫，仿佛十年的禁欲走进了房间，将它们的重量压在了他的腹股沟上。你感受到了那种重量，对于一个男魅魔来说，这是难以忍受的，你不可能在它的压迫下坚持太久。当你释放那种冲动时，你的脸扭曲成一种无法言喻的喜悦和释放，你的肉棒收缩，然后喷涌出一股精液，你的身体陷入了似乎永无止境的高潮之中。");
            if(int(get_player().cocks.length) > 1)
            {
               outputText("你的其他肉棒也狂乱地收缩，同时喷射出它们自己的精液，这是一场无法控制的高潮风暴。");
            }
         }
         else if(get_player().hasCock() && get_player().hasVagina())
         {
            outputText("[pg]你和[him]一起自慰，被迫站在那里，重复[his]每一次令人愉悦的套弄，随着手腕的每一次撸动，幸灾乐祸的感觉越来越少，取而代之的是越来越强烈的急切感，仿佛十年的禁欲走进了房间，将它们的重量压在了[his]腹股沟上。你感受到了那种重量，对于一个双性魅魔来说，这是难以忍受的，你不可能在它面前坚持太久——你的女性器官在冲动的驱使下变软，随着你手的动作滴下淫液。当你释放欲望时，你的脸扭曲成一种无法言喻的喜悦和释放，你的肉棒收缩，然后喷发出一股精液。你的[vagina]同时颤抖、收紧并湿润了自己，你的整个身体陷入了仿佛永恒的高潮中。");
            if(int(get_player().cocks.length) > 1)
            {
               outputText("你的其他肉棒也狂乱地收缩，同时喷射出它们自己的精液，这是一场无法控制的高潮风暴。");
            }
         }
         else if(!get_player().hasCock() && get_player().hasVagina())
         {
            outputText("[pg]你和[him]一起自慰，被迫站在那里，重复[his]每一次令人愉悦的揉弄，随着手指的每一次弹动，幸灾乐祸的感觉越来越少，取而代之的是越来越强烈的急切感，仿佛十年的禁欲走进了房间，将它们的重量压在了[his]腹股沟上。你感受到了那种重量，对于一个魅魔来说，这是难以忍受的，你不可能在它面前坚持太久。当你释放那股欲望时，你的脸扭曲成一种无法言喻的喜悦和释放，你的[vagina]颤抖、收缩，然后湿润了自己，你的身体陷入了仿佛永恒的高潮中。");
         }
         outputText("[pg][say: 啊……]你的嘴终于发出了声音，当你从镜子前退开时，你的眼睛半闭着，满是满足。[say: 我真的很需要这个。] [Name]转过身去，背对着你现在所附身的镜面，重新穿上[his][armor]，你也跟着照做，呆呆地看着身后房间的倒影。你现在想对[him]大喊大叫，乞求[him]把你的身体还给你，乞求[him]不要做你接下来知道会发生的事，但你做不到——你无法停止转身，你无法阻止自己最后一次触摸镜面，然后，带着得意的笑容，大步走出房间。你模仿着你的身体走出镜子的边缘，然后……然后你模仿着一个灰暗、空荡荡的房间。空洞地盯着你，死寂而空虚。听着身后一扇金属门带着可怕的决绝关上。");
         outputText("[pg]凭借你满载着击败恶魔记忆的身体与肉身，加上[his]自身的知识与复仇渴望，你的冒名者出其不意地击败了莉希丝并将其消灭，取而代之，以一种从未领略过的视野与疯狂孕育出的狂热统治着群山及其以外的广袤土地。你知晓这一切，是因为[Name]信守了不将[he]所受之苦强加于你的承诺，你在镜室中驻留的时间并不长久（尽管身处一间荒废的储藏室，你很快便明白，\"并不长久\"这一概念在此地不过是个笑话）。[He]命人将你的玻璃囚笼移入[his]奢华的内室，将你安置于此——具体而言，是钉在[his]卧床正上方的天花板上。从你的视角，你仿照着[his]群交，一场比一场更为疯狂癫狂。你所体验到的感官，甚至是分身[him]自身从未经历过的，因为你被迫体现房间中的一切。不仅仅是每一个奴隶女孩、男孩和宠幸的恶魔，每一根鼓胀的阴茎和紧实渴望的孔隙，不仅仅是你那旧日的身体在其中扭动、缠绕、尽情享受，还有每一件假阳具、肛塞、鞭子、珠串、链条，每一张被柔软肉体热切压贴的绸缎床单。你涵盖所有人的思绪，全然臣服那令人垂涎的甘美，[Name]疯狂支配欲的奔腾力量与荣耀，每一次令神智空白的高潮，以及每一道游走于尖叫痛苦与狂喜极乐之间的感官，都是你所要承受的。");
         outputText("[pg]你很快就完全疯了，就像夺走你身体的那个家伙一样，尽管方式是[he]从未体验过的。不过，你永远也无法表达这种疯狂。每一个小时，都会有新的彻底堕落的场景让你去反映、去化身、去演绎。一个恶魔最深切的愿望——永无止境、不断变换、令人难以置信的性爱——就是你最终的命运。");
         get_game().gameOver();
      }
      
      public function getDemGlasses() : void
      {
         clearOutput();
         outputText("你走进房间，走向配镜台。身后的金属门咔哒一声关上了。随着你深入房间，一种不安的感觉在你的肠胃里滋生；这个地方似乎比从门口看时更阴暗、更宽敞。当有人突然出现在你右边时，你几乎吓得魂飞魄散——但当然，那只是你，倒映在房间中央那面装饰精美的椭圆形镜子里。你为自己的愚蠢笑了笑，然后看着自己的表情变成皱眉。你在镜子里显得非常清晰；你身后的房间几乎看不见。你猜，这可能是某种用来修饰恶魔外貌的魔法。");
         outputText("[pg]你转过身，走向直立的深色墨镜展示架，从凹槽里拔出一副。它们背向你眼睛的一面完全反光，其中一条镜腿上刻着“雷朋”字样。不管它们是用来干什么的，你有一点可以肯定：你戴上它们一定会显得酷毙了。你满意地转身走向门口——然后吓了一跳。你进来的时候，那面落地镜是朝这边的吗？也许它是双面的，但是……你不安地对着自己的倒影咧嘴笑了笑。它也对着你咧嘴笑。考虑到目前的情况，它看起来比你认为你的笑容应该有的样子要自信得多。现在你面对着自己清晰、全身的影像，你发现很难移开视线；这么久以来，你一直依赖营地附近溪流那模糊、闪烁的水面，现在看到自己如此清晰的影像，几乎让人吃惊。");
         if(get_player().humanScore() > 4)
         {
            outputText("说实话，考虑到你自从踏入那道传送门以来——仿佛已过去多年——所遭遇的一切，你居然还能看出是个人样，这着实令人惊讶。你不禁怀疑，你的[if (waselder) {亲戚|父母}]是否还能认出，眼前这个身穿[his][armor]、身经百战的[manboy]，就是他们当年依依惜别的那位[if (waselder) {年老体衰的勇者|睁大眼睛的青年}]。");
         }
         else
         {
            outputText("上一次你凝视如此清晰的倒影时，你还是人类；一想到如今穿着[his][armor]站在你面前的这个陌生[race]，恐怕连你的[if (waselder) {relatives|parents}]也认不出来，一阵悔意便悄然掠过你的心头。");
         }
         outputText("[pg]你继续盯着自己，呆住了。影像如此生动，但你无法摆脱那不是真正的你的感觉——你越看，就越能挑出似乎不对劲的细节。那一定是你，对吧？但你真的看起来那么紧张吗？你眼中那种狂野的神情是从哪里来的？当镜子和房间似乎在游动时，一种不真实感席卷了你。一切都很模糊，除了你在镜子里的影像，它仍然盯着你，似乎在独立于你移动，透视使它奇怪地弯曲和扭曲。当影像的嘴咧开笑，张开并说话，而你的嘴却保持紧闭时，这不再令人惊讶。那不是你。");
         outputText("[pg][say:我还以为会是个小恶魔，]它说道。这声音听起来像是从很远的地方传来的，但当你认出它时，一股寒意蔓延过你的双肩。这听起来就像是你站在几个房间外说话的声音。它低下头，带着一种狂野的惊奇表情握紧了你……[i:[his]]的拳头，然后把[his]目光转回你身上。[say:那样才合适，不是吗？被莉希丝剥夺了形体，被困在玻璃牢笼里十年，被迫夺取并使用第一个蠢到被它迷住的东西。那肯定是个小恶魔，不是吗？但这个……]这个分身慢慢走向你，[his]声音，你的声音透过疯狂的瓶颈传来，越来越响亮。当[he]走过来时，[he]奢侈地伸展着[his]四肢，检查着[he]偷来的形体，用[his]手顺着你的躯干摸到你的[hips]顶部，惊叹不已。你感到一种你从未想过的被侵犯感。[say:……这个，我能习惯。这个，我能用。你是谁？]");
         outputText("[pg]现在就在镜子正前方，[he]在空中弹了弹[his]借来的手指，仿佛在哄骗答案出来。在[he]这样做的同时，[he]漫不经心地穿过了镜面，仿佛那是一扇敞开的窗户。不真实感加剧了；你无法摆脱那种深陷模糊之中的感觉，与你的感受相比，这个镜子恶魔看起来是多么栩栩如生。");
         outputText("[pg][say:[Name]。这就对了。我可不会用这个词来形容这副身躯……][he]嘲弄地拍了拍[his][butt]，[say:不过我又不是你，对吧？至少现在还不是。][He]突然疯狂地大笑起来，你在心里畏缩了一下。如果你完全、彻底地疯了，听起来就会是这样。");
         outputText("[pg][say:你知道十年没有形体是什么感觉吗？花十年时间模仿一个空房间？好吧，别担心，[name]。等我取代了你的位置，把你绑在这东西上，我一定会把它放在一个热闹的好地方，这样你就永远不必体会那种折磨了！][He]拔出了你[weapon]的镜像，向你逼近，你自己的五官扭曲成疯狂的狞笑。");
         outputText("[pg]你必须与自己战斗！");
         startCombat(new Doppelganger());
      }
      
      public function fuckYourself() : void
      {
         clearOutput();
         outputText("你觉得，这种机会不太可能再有了。");
         if(get_player().hasVirginVagina())
         {
            outputText("你对着你的克隆体咧嘴一笑，[if (isnaked) {走上前去|脱下衣服}]。现在你们俩都不会是处女了。");
         }
         else
         {
            outputText("你对着你的克隆体咧嘴一笑，开始[if (isnaked) {走上前去|脱下你的[armor]}]。");
         }
         outputText("[He]在痛苦的难以置信中低声呻吟，但[he]无法反抗你。你赤身裸体地坐下，有条不紊地[if (isnaked) {将手滑过[his]身体|重复这个动作，将手滑过并伸进[his]复制的衣服里}]，找到[his]温暖的肉体，好奇地抓握和试探着。显然你以前无数次地抚摸过这里，但现在以第二人称的视角触摸它，让你心中升起一种无法名状的情感。这让你兴奋了吗？是的。以一种你能想象到的最奇怪、最变态的方式，它确实让你兴奋了。");
         if(int(get_player().vaginas.length) == 0 && int(get_player().cocks.length) == 0)
         {
            outputText("[pg]奇怪的是，你越是想着操这个奇怪的生物，你的下体就越是燥热。片刻之后，你发现你的手指正以羽毛般轻柔的抚摸按压着一条湿润的缝隙。<b>不知为何，这里的魔法给了你一个与你的复制体相匹配的阴道！</b>你颤抖着深吸一口气，把手抽开，惊叹于指尖上渗出的闪闪发光的湿润。这将会很有趣。");
            get_player().createVagina();
         }
         if(int(get_player().cocks.length) >= 1 && !get_player().hasVagina())
         {
            outputText("[pg]你将镜魔狂野的目光和粗重的呼吸从你身上移开，把一只安慰却坚定的手放在[his]肩膀上，同时咧嘴笑着，将目光下移到[his][butt]上。不错。");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("你叹了口气，享受着鳞片相互摩擦时那种光滑愉悦的感觉，你性感地缠绕在[his]尾巴上，直到你们紧紧地绑在一起。两条柔软的[if (isNaga) {蛇[boy]|[if (isMer) {[merfolks]}]}]缠绕在一起——你真正需要的只是一个付费观众。或者一根棍子和一家医院。你带着和你的伴侣不久前一样的疯狂笑了起来，而[he]则粗重地呻吟着作为回应。");
            }
            else if(get_player().isDrider())
            {
               outputText("面前那团细长的腿起初让你退缩，但随后你的蛛形怪物本能占据了上风，你发现自己不知不觉中已经急切地爬上了[his]隆起的背部，你变硬的肉棒压在闪亮几丁质上方人类的柔软部位，你那怪物般的身躯重重地压在它的镜像对应物上，让[him]发出粗重的呻吟。");
            }
            else if(get_player().hasFur() && get_player().tail.type != 0)
            {
               outputText("你爬到[him]身上，你们皮毛的粗糙交融激发了你内心深处的冲动，你的动物本能梦想着在野外进行疯狂的兽性交配。你变硬的肉棒压在[his][tail]上，[he]粗重地呻吟着作为回应。");
            }
            else
            {
               outputText("你爬到[him]身上，享受着[his]" + (get_player().isGoo() ? "黏糊糊的" : "光滑的") + "肉体的迎合，你的[hips]锁住它们在镜中的对应部分，让[him]发出沙哑的呻吟作为回应。");
            }
            outputText("[pg][say: 我真不敢相信你会这么做。连……连有些恶魔都不会这么干。你到底是个什么变态？]");
            outputText("[pg]你暂时让[him]闭上了嘴。你的[skinfurscales]在[hers]身上的摩擦点燃了你的欲望，于是你把[cock]顶进[his]臀缝之间，在这愉悦的研磨中愈发坚硬。[He]没法抱怨，这不就是[he]一直想要的吗，而你也算是满足了[he]的愿望。只不过完全没有润滑可用。");
            if(get_player().ass.analWetness > 3)
            {
               outputText("不过，对于你的克隆体来说，这根本不是问题。你叹了口气，将你肿胀的龟头抵在[his]后庭上，轻松地撑开了[him]，深深地推入[his]那滑腻柔软的深处。");
            }
            else
            {
               outputText("好吧，这很难办。毕竟[He]是个恶魔。你叹了口气，将你肿胀的龟头抵在[his]后庭上，通过重复而愉悦的动作慢慢地让它松弛下来，直到[he]终于放松到足以让你推入[his]温暖紧致的深处。");
            }
            outputText("[pg]你缓慢地推进，惬意地享受着镜魔腔道那温热而错落有致的收缩。虽然[he]起初因纯粹的不可置信而僵住了，但为了容纳你那执拗的[cock]而不得不放松的需要软化了[him]，让[He]开始跟随你的抽送节奏摆动身体。[He]发出呻吟，那是由痛苦和被你在[him]体内推涌的强烈快感交织而成的。");
            if(get_player().hasPerk(PerkLib.Buttslut) || get_player().hasPerk(PerkLib.MaraesGiftButtslut))
            {
               outputText("你为自己决定变成一个渴望被操屁股的荡妇而感到自豪；分身的后庭紧致得像温暖的黄油，接纳并紧紧包裹着你肿胀的肉棒，就像你所知道的完美小男孩的屁眼一样。");
            }
            outputText("既然你已经锁定了你那被击败的克隆体，你并没有真正想让[him]感到痛苦。事实上，当你迷失在缓慢、紧致、渐进的性爱节奏中时，一种强迫[him]感受快感的欲望在增长。毕竟，看着你镜中的倒影受苦有什么乐趣呢？");
            outputText("[pg]你用一只手臂搂住[his]肩膀，让你的手指挑逗地擦过[his]一个乳头。[He]喘息着，[his]括约肌令人愉悦地紧紧收缩，包裹住你的[cock]。");
            outputText("[pg][say:别——别那样，][he]喘息着说。[say:如果你非要操我，那就操吧，但是求你了……]你带着无声的喜悦无视了[him]，触摸[his]另一个乳头，这次以同心圆的方式轻轻揉搓，直到它" + (!get_player().hasFuckableNipples() ? "挺立成一个渴望的尖端" : "渴望地湿润了") + "，然后再去弄另一个，同时在[his]收缩的温暖中进进出出。当你继续挑逗[him]时，你让你的另一只手顺着[his]腹部滑下，无情地向下引导，直到你的指尖触碰到[his]半勃起的[cock]。");
            outputText("[pg]当你这样做时，[he]发出了一声无言的喘息，这声音直击你的灵魂。这就是当你被强迫做某事，但感觉太好以至于你不再在乎时，你自己发出的声音。天哪，你想再听一次……你身后传来一声清脆的破裂声。转过头，你看到恶魔的镜子上出现了一道薄如纸的裂缝，一个小小的瑕疵在完美的倒影上蔓延开来。");
            outputText("[pg]你伸手握住镜中倒映出的、此刻正塞在你伴侣后庭里的那根粗物，攥紧后又放松，缓缓转动手腕，一遍遍重复着这套动作——你太清楚如何让掌中的肉棒变得硬挺怒胀了。[He] 被这快感激得弓起背，[his] 光滑的肌肉压上你的 [chest]，同时发出一声呜咽。");
            outputText("[pg][say:停下，求你停下。你不知道……操，这副身体……已经太久太久了……]你紧紧地搂住[him]，手指还停留在[his][nipples]上，当你几乎完全抽出，然后猛地挺腰狠狠插进[him]体内，将整根没入[his]温暖之中时，[him]发出了与之前同样悦耳的哭叫声，因为你触碰到了某个深处。身后传来不祥的噼啪声，镜面上又蔓延出更多的裂痕。");
            outputText("[pg]龟裂的镜面将你的部分注意力从对这只恶魔的进犯上拽走，但你并未让它过分干扰。你握住[his]那急切挺立的阳具，轻柔地拢住，再猛地收紧，如此反复，节奏沉稳。尽管[his]那具绝望而哀恳的肉体已不堪承受，这只恶魔显然并不想让你继续这场感官上的侵袭。仿佛[his]越是逼近高潮，镜子便碎裂得越发厉害。你尚不确定二者之间究竟如何勾连，但这反倒更让你决心加倍施为。你开始加快节奏，起初还是顺滑的律动，享受[his]紧窒的甬道，随后终于释放出自身的原始冲动——你的[hips]啪地撞上[his][butt]，同时将[his]那滚烫紧绷的身子紧紧箍在怀里，手腕急促而局促地套弄着[his]暴胀的肉茎。你顶入[his]前列腺，毫不留情地榨取着[him]，[he]哭喊出声，试图挣脱你，却早已虚弱得无力反抗。你的血肉之躯将[him]层层囚禁，你从四面八方将快感强加于[him]——你的[cock]在你早已据为己有的紧绞甬道中猛力抽送，一手飞快拨弄着[his]饥渴挺立/珠硬般的乳头，另一手则捋动着[his]敏感的茎身，无情地拖拽着[him]与你一同攀向共享的极境。身后，镜子崩裂的声响持续不断，以不祥如木琴般尖锐的悲鸣，为你那毫无怜悯的欢愉伴奏。那具化身已不再挣扎，甚至连言语都已丧失；[he]只能在你将[him]每一寸紧窒温热的躯体都尽情榨取之际，发出无助快感中的吠叫与呻吟。");
            outputText("[pg]你低吼着，嘲讽[him]竟以为自己能夺走你的身体。血液在耳中鼓噪，欲种在腰际升腾。占据这具身体还不到十分钟，[he]就已经沦为了真正主人的屁股骚货。好在，这份羞辱不会持续太久了。");
            outputText("[pg]你尽可能深地埋入[him]体内，挺动着你那胀大的肉棒碾过[his]前列腺。你浑身紧绷，马眼大张，将一股又一股的精液射入[his]肠道。你的分身嚎叫着，发出了你从未想过自己的声带能达到的高音，[he]向后猛烈地撞向你[if (hashair) {，[his][hair]拍打在你的脸上}]，与你同时达到了高潮。");
            if(get_player().cumQ() >= 1000)
            {
               outputText("你完全知道接下来会发生什么；[his]超负荷的生理机能让[him]变成了一个名副其实的精液喷泉。当你享受着高潮的快感，将你温暖的精液灌满[his]肠道时，[he]喷射出如间歇泉般的精液，顺着[his]身体流到地板上，[he]哀嚎着，因为占据你身体所带来的巨大快感正强迫[him]去感受这一切。你跨坐在[him]身上，一边欣赏一边沉浸在狂喜之中。");
            }
            else
            {
               outputText("你享受着高潮的快感，将你温暖的种子泵满[his]肠道，同时强迫[him]与你一起，将精液喷洒在你面前的地板上。");
            }
            outputText("[pg]你身后传来一声响亮的碎裂声，尖锐的噪音与恶魔战败的哀嚎交织在一起，攀升到了令人难以忍受的音高。你紧闭双眼，最后一次将自己埋入你那战败的荡妇体内——然后踉跄着向前，你紧握的肉体像烟雾一样散开，你几乎直接摔进你强迫[him]制造的烂摊子里。只是，那些东西也不在那里了。突然之间，你只剩下你自己，你那渗着液体、微微作痛的[cock]，以及你面前的一大堆碎玻璃。你慢慢站起身，凝视着破碎的镜子。现在看着它，很难相信它在任何方面都会是一个令人恐惧的物体——事实上，赤身裸体地站在这间破旧的储藏室里，你觉得有些可笑。这一切都只是一个非常奇怪的幻觉吗？好吧，不管刚才发生了什么，那种最深沉的性满足带来的温暖模糊感是不会错的。你摇了摇头，重新穿好衣服，确保你来这里要找的防护眼镜还在你的口袋里，然后走向门口离开。");
         }
         else if(get_player().hasCock() && get_player().hasVagina())
         {
            outputText("[pg]你的目光从镜魔狂野的凝视中移开，落到[his][chest]上。不错。你将一只安慰但坚定有力的手放在[his]肩膀上，同时你沉下身子压在你的克隆体上，你自己的[chest]推挤着[hers]，你变硬的[cock]不耐烦地压在它那柔软、肿胀的克隆体上摩擦着。你发现自己强烈地意识到每一种感觉——你那变态的、雌雄同体的身体在自己的触摸下究竟是什么感觉。");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("当你感官地将自己缠绕在[his]尾巴上，直到你们紧紧地绑在一起时，你叹息着，感受着你的鳞片相互摩擦时那种光滑、愉悦的感觉。两个柔软的[if (isNaga) {蛇|}[if (isMer) {人鱼}]]扶他缠绕在一起——你真正需要的只是一个付费观众。[if (silly) {或者一根棍子和一家医院。}]你带着与你的伴侣不久前相似的疯狂笑了起来，而[he]则以沙哑的呻吟作为回应。");
            }
            if(get_player().isDrider())
            {
               outputText("有一瞬间，你考虑从背后骑上[him]，让你的怪物本能接管一切，在致命的蛛形怪物狂热中操[his]产卵管，但你面前那团细长的腿让你打消了这个念头。还是面对面比较好。你想尽情欣赏你镜像的每一个反应。当你的身体重重地压在它的镜像上时，你的肉棒压在[his]闪亮的几丁质上方的人类柔软部位上，让[him]发出沙哑的呻吟。");
            }
            if(get_player().hasFur())
            {
               outputText("你爬到[him]身上，你们皮毛的粗糙摩擦激发了你内心深处的冲动，你的动物本能梦想着在野外进行狂热的、野兽般的交配。你的肉棒压在[his]趾行大腿上，[he]发出沙哑的呻吟作为回应。");
            }
            else
            {
               outputText("你爬到[him]身上，享受着[his]" + (get_player().isGoo() ? "黏糊糊的" : "光滑的") + "肉体的迎合，你的[hips]锁住它们在镜中的对应部分，让[him]发出沙哑的呻吟作为回应。");
            }
            outputText("[pg][say:我真不敢相信你会这么做。就——就算是恶魔也不会这么做。你到底是个什么变态婊子？]");
            outputText("[pg]你暂时让他闭嘴了。[He]没资格批评，这正是[he]一直想要的，而你基本上给了[him][he]想要的东西。你摆弄着[his][hips]，[his]肉棒");
            if(int(get_player().cocks.length) > 1)
            {
               outputText("");
            }
            outputText("弹回落在[his]小腹上，而你则让[his] [vagina]暴露出来，");
            if(get_player().averageVaginalWetness() < 3)
            {
               outputText("闪烁着诱人的光泽");
            }
            else
            {
               outputText("急不可耐地流着淫液");
            }
            outputText("——正如你所预料的那样。你为自己决定改造身体、得以享受两性之妙而感到无比自豪。如果这都不算是对身为双性人的最佳证明，那什么才算呢？你的分身扭动呻吟着，却无力抵抗。你将鼓胀的龟头顶在[his]小穴上，缓缓撑开[his]油润的肉唇，一点点挤入[his]温暖紧致的花径深处。");
            outputText("[pg]你慢慢地动作，悠闲地享受着镜魔多汁小穴的温暖和有节奏的收缩。");
            if(get_player().hasVirginVagina())
            {
               outputText("当你的肉棒前方的某处被突破时，你咕哝了一声，分身喘息着，因为瞬间的疼痛而收紧。低头看着你抽出的肉棒，你看到血迹与恶魔的淫液混合在一起。你如梦似幻地思考着，既然你已经不知怎么地体验了夺走自己初夜的感觉，世界上是否还有其他人值得你将这种感觉赠予。");
            }
            outputText("尽管[he]起初因为极度的难以置信而僵住了，但为了接纳你那坚挺的[cock]而需要放松的本能让这个分身软化下来，随着你的抽插节奏而摆动。[He]呻吟着，既有战败的痛苦，也有你强加给[him]的强烈快感，你的肉棒在进出时摩擦着[his][clit]。现在你与你那战败的克隆体紧密相连，你并没有真正想让[him]感到痛苦的愿望；事实上，当你沉浸在缓慢而性感的传教士体位的节奏中时，一种强迫[him]感受快感的欲望正在滋长。毕竟，看着自己的镜像受苦有什么乐趣可言呢？");
            outputText("[pg]你将手掌贴上[his]肋侧，缓缓向上滑移，享受着[his]胸腹起伏间的柔软触感，随后指尖挑逗地拂过[his]一侧乳尖。[He]不禁倒抽一口气，[his]蜜穴骤然收紧，令人愉悦地绞缠住你的[cock]。");
            outputText("[pg][say: 别——别那样，][he]沙哑地说。[say: 如果你必须的话，就拿走你的满足感吧，但是求你了……]你带着无声的喜悦无视了[him]，触摸[his]另一个乳头，这次以同心圆的方式轻轻揉搓，直到它" + (!get_player().hasFuckableNipples() ? "饥渴地挺立起来" : "饥渴地湿润了") + "，然后再去对付另一个，同时不断地在[his]收缩的温暖中进进出出。当你继续挑逗[him]时，你让另一只手顺着[his]腹部滑下，毫不留情地向下，直到你的指尖触碰到[his]半勃起的[cock]。");
            outputText("[pg]当你这样做时，[he]发出了一声无言的喘息，这声音直击你的灵魂。这就是当你被强迫做某事，但感觉太好以至于你不再在乎时，你自己发出的声音。天哪，你想再听一次……你身后传来一声清脆的破裂声。转过头，你看到恶魔的镜子上出现了一道薄如纸的裂缝，一个小小的瑕疵在完美的倒影上蔓延开来。");
            outputText("[pg]你脸上的笑意更浓，伸手握住镜中那根正卡在伴侣敏感小穴里的粗物的倒影，先紧紧攥住再缓缓松开，手腕慢慢转动，重复着这动作，你深知如何套弄手中的阳具，让它硬得青筋暴起。[He]随着这感觉弓起[his]背，[his] [chest]压进你的身体，[he]低声呜咽。");
            outputText("[pg][say:停下，求你快停下。你不知道……操，这具身体……已经太久太久了……] 你将[him]紧紧抱住，一只手的手指还停留在[his][nipples]上，同时你几乎整根抽出，然后猛地挺腰撞入[his]体内，将你的全部长度尽根没入[his]湿热的深处，当你触碰到某个深处时，[him]发出了那种同样美妙的哭叫声。你身后传来一声不祥的碎裂声，更多的裂痕在镜子表面蔓延开来。");
            outputText("[pg]镜子的碎裂声分散了你对这只恶魔的注意力，但你并没有让它过多地干扰你。你紧紧握住[his]那根急切勃起的阴茎，时而轻柔，时而用力，以稳定的节奏反复套弄。尽管[his]身体绝望地哀求着，但这只恶魔显然不想让你继续这场感官上的折磨。似乎[he]越接近高潮，镜子就碎得越厉害。你不确定这两件事到底有什么联系，但这更让你有理由加倍努力。你开始加快速度，起初动作平缓，享受着[his]长而柔软的通道，故意顶入[his]肿胀的[clit]，直到最后释放你自己的欲望，你的[hips]拍打着她的臀部，将[his]滚烫、紧绷的身体拉近，手腕以短促、痉挛的动作快速撸动着[his]肿胀的肉棒。你顶入[his]前列腺，无情地榨取着[him]，[he]大叫起来，试图从你身边挣脱，但却虚弱得无能为力。你的肉体将[him]双重囚禁，你从各个方向强迫[him]感受快感，你的[cock]在那个已经被你占有的紧致通道里抽插，一只手弹弄着[his]" + (!get_player().hasFuckableNipples() ? "渴望勃起的" : "挂着珠滴的") + "乳头，另一只手抚摸着[his]敏感的肉棒，无情地拉着[him]与你一起达到双重高潮。在你身后，镜子承受压力的声音仍在继续，伴随着你无情的快感，发出凄厉的木琴般的断裂声。分身不再挣扎，甚至连话都说不出来了；当你利用[his]每一寸紧致温暖的身体时，[he]只能在无助的快感中尖叫和呻吟。");
            outputText("[pg]你低吼着嘲笑[him]，笑[he]居然妄想夺走你的身体，血液在你的耳边跳动，精液在你的下体翻涌。占据身体还不到十分钟，[he]就已经变成了真正主人的扶他荡妇。至少这种屈辱不会持续太久了。你尽可能深地埋入[him]体内，挺动着你那胀大的肉棒碾过[his]前列腺。它紧绷着，马眼大张，将一股又一股的精液射入[his]子宫。你的分身嚎叫着，发出了你从未想过自己的声带能达到的高音，[he]向后猛烈地撞向你[if (hashair) {，[his][hair]拍打在你的脸上}]，与你同时达到了高潮，在男女双重高潮的冲击下，[he]被推向了理智的边缘之外。");
            if(get_player().cumQ() >= 1000)
            {
               outputText("你很清楚接下来会发生什么；[his]超负荷的生理机能让[him]变成了一个名副其实的精液喷泉。当你沉浸在高潮中，将你温暖的种子灌满[him]时，[he]在地板上喷射出一股股精液，几乎覆盖了[his]全身，[he]因为占据你身体所带来的巨大快感而哀嚎。你跨坐在[him]身上，既感到狂喜，又享受着眼前的景象。");
            }
            else
            {
               outputText("你享受着高潮，将你温暖的精液灌满[him]，同时强迫[him]与你一起，将精液喷洒在你面前的地板上。");
            }
            outputText("[pg]你身后传来一声清脆的碎裂声，尖锐的噪音与恶魔战败的哀嚎交织在一起，攀升到了令人难以忍受的音高。你紧闭双眼，最后一次挺进你那战败的分身体内——然后向前踉跄了一下，你紧紧抓住的肉体像烟雾一样散开，你差点直接摔进你强迫分身制造的那摊污迹里。但那摊污迹也不见了——你突然剩下的只有你自己，你那渗着液体、微微作痛的[cock]，以及一地的碎玻璃。你慢慢站起身，凝视着破碎的镜子。现在看着它，很难相信它曾经是一个令人恐惧的物品——事实上，赤身裸体地站在这间破旧的储藏室里，你感到有些荒谬。这难道只是一场非常奇怪的梦游吗？至少那种深深的性满足感带来的温暖模糊感是不会错的。你摇了摇头，重新穿好衣服，确认你来这里要找的防护眼镜还在口袋里，然后走向门口离开。");
         }
         else if(get_player().hasVagina() && !get_player().hasCock())
         {
            outputText("[pg]你的目光从镜魔狂野的注视中移开，落到了[his][chest]上。不错。你在你的分身面前坐下，将一只安慰但坚定的手放在[his]肩膀上，你的[chest]压在[hers]上，几乎是嘲弄般地抱住了[him]。");
            if(get_player().hasTailInsteadOfLegs())
            {
               outputText("当你性感地缠绕在[his]尾巴上，直到你们紧紧地绑在一起时，你对着鳞片相互摩擦的平滑、愉悦的感觉叹了口气。两条柔软的[if (isNaga) {蛇[boy]|[if (isMer) {[merfolks]}]}]缠绕在一起——你们真正需要的只是一个付费观众。[if (silly) {或者一根棍子和一家医院。}]你带着与你的伴侣不久前相似的疯狂笑了起来，而她则以沙哑的呻吟作为回应。");
            }
            else if(get_player().isDrider())
            {
               outputText("你十六条细长的腿缠绕在一起，让你暂时有些不知所措，一个令人毛骨悚然的抽搐迷宫在地板上展开——但这绝对是正确的做法。面对面。你想尽情欣赏你镜像的每一个反应。你的[vagina]压在[his]闪闪发光的几丁质上方的人类柔软处，你的身体重重地压在它的镜像上，引出一声沙哑的呻吟。");
            }
            else if(get_player().hasFur())
            {
               outputText("你爬到[him]身上，你们皮毛的粗暴交融激发了你内心深处的冲动，你的动物本能梦想着在野外进行疯狂的、野兽般的交配。你的[vagina]压在[his]趾行的腿上，[he]以沙哑的呻吟作为回应。");
            }
            else
            {
               outputText("你爬到[him]身上，享受着[his]" + (get_player().isGoo() ? "黏糊糊的" : "光滑的") + "肉体的迎合，你的[hips]锁住它们在镜中的对应部分，让[him]发出沙哑的呻吟作为回应。");
            }
            outputText("[pg][say:我真不敢相信你会这么做。就——就算是恶魔也不会这么做。你到底是个什么变态婊子？]");
            outputText("[pg][He]无法指责什么，这正是[he]一直想要的，而你给[him]的也正是[he]所期望的。你的[hips]缠绕着[hers]，[he]无法阻止你将[him]掰开，露出你[vagina]的镜像，");
            if(get_player().averageVaginalWetness() < 3)
            {
               outputText("闪烁着诱人的光泽");
            }
            else
            {
               outputText("急不可耐地流着淫液");
            }
            outputText("——正如你所料。你的分身扭动着、呜咽着，但当你把你的小穴推入[hers]时，[he]无法抵抗，镜像的性器官交汇，发出令人愉悦的湿润声响。");
            outputText("[pg]你动作缓慢，享受着你们的腹部相互摩擦，以及镜魔多汁小穴的温暖湿润在你自己的[clit]和敏感的阴唇上悠闲地滑动。虽然[he]起初因为难以置信而僵住，但为了接纳你坚持不懈的性器官，[he]不得不放松下来，这让分身软化了，随着你的抽插而移动。[He]呻吟着，那声音混合了挫败的痛苦和你强加给[him]的强烈快感，当你们伸展和退缩时，你们的阴唇紧紧贴合，阴蒂轻轻碰撞。既然你已经和被击败的克隆体紧紧锁在一起，你并没有真正想让[him]感到痛苦；事实上，当你沉浸在缓慢、性感的磨豆腐节奏中时，一种强迫[him]感受快感的欲望在增长。毕竟，看着自己的镜像受苦有什么乐趣呢？");
            outputText("[pg]你将手掌放在[his]肋骨上，慢慢向上推，享受着[his]起伏的肉体带来的弹性，然后让你的手指挑逗地擦过[his]一个乳头。[He]喘息着，[his]小穴令人愉悦地收缩，紧紧包裹着你的[clit]。");
            outputText("[pg][say:别——别那样，][he]嘶哑地说。[say:如果你必须的话，就满足你自己吧，但是求你了……]你带着无声的喜悦无视了[him]，触摸[his]另一个乳头，这次以同心圆的方式轻轻揉搓，直到它" + (!get_player().hasFuckableNipples() ? "渴望地挺立起来" : "渴望地湿润了") + "，然后再去对付另一个，同时不断地扭动臀部迎合[hers]。当你继续挑逗[him]时，你让你的另一只手滑下[his]腹部，无情地向下移动，直到你的指尖触碰到[his][clit]。");
            outputText("[pg]当你这样做时，[he]发出了一声无言的喘息，这声音直击你的灵魂。这就是当你被强迫做某事，但感觉太好以至于你不再在乎时，你自己发出的声音。天哪，你想再听一次……你身后传来一声清脆的破裂声。转过头，你看到恶魔的镜子上出现了一道薄如纸的裂缝，一个小小的瑕疵在完美的倒影上蔓延开来。");
            outputText("[pg]你的笑容越来越大，你小心翼翼地将两根手指放在[his]肿胀的阴蒂上，用最轻柔却最持久的动作揉捏着它。[He]因为这种感觉而弓起背，[his][chest]挤压着你的肉体，同时[he]发出呜咽声。");
            outputText("[pg][say: 停下，求你停下。你不知道……操，这具身体……已经太久没有……]你紧紧抱住[him]，一只手的手指仍然停留在[his][nipples]上，同时你的臀部突然用力撞向[him]，");
            if(get_player().thickness > 75 || get_player().tone < 25)
            {
               outputText("让你俩那柔软的肉体向着不同的方向泛起涟漪");
            }
            else
            {
               outputText("让你俩那肌肉紧实的肉体几乎纹丝不动");
            }
            outputText("当你把你的阴蒂推入[his]湿润的开口时，[he]闭上眼睛，发出同样美妙的叫声。你身后传来一声不祥的断裂声，镜子表面出现了更多的裂纹。");
            outputText("[pg]镜子碎裂的声音分散了你对这只恶魔的攻势，但你并没有让它过多地干扰你，你继续用手指以稳定的节奏在[his]阴蒂上揉捏。尽管[his]身体绝望而恳求，但很明显，这只恶魔并不希望你继续这种感官上的侵犯。似乎[he]越接近高潮，镜子就裂得越厉害。你不确定这两件事到底有什么联系，但这正是你加倍努力的理由。你开始加快速度，你的[hips]坚持不懈地拍打着[hers]，你紧紧抱住[his]火热、紧绷的身体，手腕轻快地弹拨着[his]肿胀的阴蒂，淫液打湿了你的大腿。你再次推入[him]的开口，无情地操着[him]，[he]大叫起来，现在试图从你身边挣脱，但太虚弱了，根本做不到；你的肉体双重囚禁了[him]，你从各个方向强迫[him]感受快感，你的[vagina]刺入它被支配的镜像中，一只手捏着[his]渴望的" + (!get_player().hasFuckableNipples() ? "勃起的" : "渗出乳汁的") + "乳头，另一只手抚摸着[his]敏感的阴蒂，无情地拉着[him]和你一起达到双重高潮。在你身后，镜子承受压力的声音继续响起，伴随着你无情的快感，发出令人毛骨悚然的木琴般的断裂声。分身不再挣扎，甚至找不到词语了；当你利用[him]每一寸柔软温暖的肌肤时，[he]只是在无助的快感中尖叫和呻吟。");
            outputText("[pg]你低吼着嘲笑[him]，竟然以为[he]能夺走你的身体，血液在你的耳边跳动，高潮即将来临。占据它还不到十分钟，[he]就已经成了真正主人的荡妇。至少这种屈辱不会持续太久了。你尽可能多地把自己推入[him]体内，将你的阴蒂压在[hers]上，你的身体紧绷，投入到高潮之中。你的镜像嚎叫着，发出了一个你从未想过你的声带能达到的音符，[he]向后猛烈地撞向你[if (hashair) {，[his][hair]拍打在你的脸上}]，同时[he]也达到了高潮。");
            if(get_player().cumQ() > 1000)
            {
               outputText("你完全知道会发生什么；[his]超负荷的生理机能让[him]变成了一个名副其实的淫液喷泉。你们的阴道互相喷射飞溅，共享的狂喜汇成小溪滴落在地板上，浸透了你们的腹部，分身哀嚎着，因为占据你的身体迫使[him]感受到了如此巨大的快感。你跨坐在[him]身上，同时欢欣鼓舞地欣赏着这一幕。");
            }
            else
            {
               outputText("你驾驭着你的高潮，共享的女性狂喜打湿了你的大腿，你强迫[him]驾驭着[his]高潮，深深地锁在你体内。");
            }
            outputText("[pg]身后传来一声清脆的碎裂声，高亢的噪音与恶魔挫败的哀嚎交织在一起，共同攀升至令人难以忍受的音高。你紧闭双眼，最后一次挺进你那被征服的荡妇体内——然后猛地向前一冲，你紧紧抓住的肉体如烟雾般散开，你几乎要直直地跌入你强迫分身制造的那摊泥泞中。然而，那摊泥泞也不复存在了——你突然发现，剩下的只有你自己，你那渗出淫液、隐隐作痛的[vagina]，以及满地碎玻璃。你缓缓站起身，凝视着那面破碎的镜子。看着它现在的样子，很难相信它曾经是一件令人恐惧的物品——事实上，赤身裸体地站在这间破旧的储藏室里，你感到有些滑稽。这一切难道只是一场极其怪异的梦游吗？至少那种深深的满足感带来的温暖模糊感是真实存在的。你摇了摇头，重新穿好衣服，确认你来这里寻找的护目镜还在口袋里，然后走向门口，离开了这里。");
         }
         outputText("[pg]<b>(获得关键物品：雷朋眼镜！)</b>");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1242,1);
         get_player().orgasm("Generic");
         get_combat().cleanupAfterCombat(get_game().dungeons.resumeFromFight);
      }
   }
}

