package classes.scenes.dungeons.lethicesKeep
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.ImageManager;
   import classes.Monster;
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.scenes.combat.Combat;
   import flash.Boot;
   
   public class HermCentaurScenes extends BaseContent
   {
      
      public static var CENTAUR_KILLED:int = 1;
      
      public static var CENTAUR_RELEASED:int = 2;
      
      public static var CENTAUR_FUCKED:int = 3;
      
      public static var HORZGOG:int = 0;
      
      public static var DOGGECOCK:int = 1;
      
      public static var TENTACOCK:int = 2;
      
      public function HermCentaurScenes()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function maleLossII() : void
      {
         clearOutput();
         outputText("随着岁月的流逝，你见识了无数的小穴，也挨了无数的注射。他们在你身上测试各种混合药剂。有的让你的蛋蛋肿胀，有的让你的精液变得稀薄、浓稠，甚至变成黑色。最终，你的一个孩子出生时不再是小恶魔。那是第一个真正的恶魔婴儿。你已经被操得神志不清，除了自豪感什么也感觉不到，只能惊叹于自己惊人的生殖力，因为你播种了一个新物种的诞生，在一场长达一个月的狂欢中，让每一个有逼的恶魔都怀上了孕。你的精液推动了整个种族的崛起，也注定了玛瑞斯的毁灭。");
         get_game().gameOver();
      }
      
      public function maleLoss(param1:Boolean) : void
      {
         clearOutput();
         var _loc2_:int = get_player().cockThatFits(get_monster().vaginalCapacity());
         if(_loc2_ < 0)
         {
            _loc2_ = get_player().smallestCockIndex();
         }
         outputText("你俯身趴下");
         if(param1)
         {
            outputText("试图用手掌撑起身体，尽管半人马完全没有进行物理攻击，你还是彻底败下阵来。");
         }
         else
         {
            outputText("试图从你的[armor]里掏出[oneCock]来手淫。你被打败了，你现在只想操或者被操，直到你们俩都沾满一层女人的淫液或是你那浓稠的精液。");
         }
         outputText("她小跑过来，得意地笑着评论道：[say:这就对了，荡妇。我不知道你是怎么走到这一步的，还以为自己是什么" + get_player().mf("种马","女王婊") + "呢。]她漫不经心地伸出手，抓住你的后颈，把你整个人拽了起来，直到你的头埋进她的双乳之间");
         if(get_player().get_tallness() >= 84)
         {
            outputText("，尽管你的[feet]还碰着地");
         }
         outputText("。一只手梳理着你的头发，温柔地抚摸着你的背，它的主人柔声说道：[say:我不确定你是否有资格成为我的种马之一……]");
         outputText("[pg]你被挪到了一边，脸颊擦过苍白且带有雀斑的乳房侧面，被摆弄到了合适的位置。一颗几乎有你手指那么粗的乳头抵在你的嘴唇上，散发着淡淡的糖果甜味与性爱交织的气息。当你没有感激地接受它时，你的下巴被强行掰开，那将近一英寸长的乳头被牢牢地塞了进去。它一进入你的嘴里，坚硬的乳管就立刻开始渗出美味的汁液——一种甜美的液体，似乎在你的舌头上起泡，让你的口腔充满了快感。你尽可能久地品味着这种味道，但催生快感的汁液很快就让你的脸颊鼓了起来。你恋恋不舍地咽了下去，只为了腾出空间喝下更多。");
         outputText("[pg]当美味的恶魔乳汁落入你的胃里时，你猛地睁大了眼睛。它让你的体内充满了温暖，让你觉得自己可能会融化，直到热量开始向外扩散，随之而来的是一种酥麻的敏感，让你嘴里的乳头尝起来更加美味。你深深地吸吮着玫瑰色的粉红乳头，每一秒都在吸下更多的“乳汁”，只为了激起更多那种愉悦的感觉。那双手松开了你，但你依然紧紧地含着乳头。你需要更多。");
         outputText("[pg][say: 啊，看来你还是能学乖的，]你的俘获者叹息道。");
         outputText("[pg]那股抚平你忧虑的萌动热量随着你的每一次吞咽变得越来越炽热，但直到乳汁的分泌减缓成涓涓细流，你才注意到另一件事——热量正在你的腹股沟聚集。[EachCock]硬得发痛，胀得突突直跳，痛苦地压在你的[armor]上，滴下如此多的先列腺液，让你感觉它随时都会顺着你的[legs]流下来。");
         if(get_player().hasVagina())
         {
            outputText("你的[vagina]也好不到哪里去，像它的大兄弟一样肿胀流汁，而你的[clit]也变得紧绷而敏感。");
         }
         outputText("那美妙的温暖在性方面刺激着你，让你的下体化作一团沸腾的欲望之火，只想找点什么来平息这股渴望。");
         outputText("[pg]你被移到了另一边，一个新鲜多汁的乳头正等着你去蹭。你不假思索地照做，双唇毫不费力地紧紧裹住那天堂般的凸起开始吮吸，同时将脸颊贴在西瓜般大小的乳房那苍白且带有雀斑的皮肤上。乳汁几乎毫不费力地流淌出来，随着你饥渴的嘴巴哪怕最轻微的吮吸而涌出。你的欲望不断攀升，几乎要沸腾溢出，下体似乎因那熔岩般的繁殖欲而翻滚。作为回应，你开始剥去你的[armor]。你知道这美味的乳汁很快就会被喝光，而当你喝完时，你会需要骑上一些……坚硬的东西。");
         outputText("[pg]随着你的双手和身体重获自由，你毫不掩饰地瞬间俯下身去，抓向你那饥渴的硬物。你一边喝着一边挤压，一边吞咽一边抚弄。一次又一次，你屈服于你那双性主人的乳汁灌输给你的虚假、享乐主义的欲望。你无法抗拒，只能彻底屈服，准备好被当作一个精液泵，被无情地骑乘，直到你将熔岩般的欲望喷洒进她肥沃的下体，成为一个无助的种马，活着只为了让她一次又一次地怀孕。");
         outputText("[pg]尽管你的嘴唇绝望地向前伸着，这只被腐化的半人马还是把你拉了回来，最终，你失望地松开了乳头。她抬起你的头，让你仰视她绿色的眼睛和闪闪发光的黑色犄角。她既是一个可怕的恶魔，一个美丽的少女，又是一个巨大如巨人般的半人马。你喘息着，伴随着呼气发出呜咽，直到她轻轻地放开你。你无力地倒在草地上，扭动着身体，试图同时站起来和自慰。这当然失败了，当你把手放下准备撑起身体时，一道阴影遮住了你的视线。");
         outputText("[pg]压迫着你的那半马身躯正处于你的正上方，将一缕缕浓稠的女性淫液滴在你的脸上，同时她坚硬的肉棒将先列腺液如雨点般洒在[eachCock]上，展示着绝对的支配地位。尽管如此，你还是试图站起来——也许是出于愚蠢的自尊、欲望，或者仅仅是纯粹的本能。这只半人马在你刚撑起几英寸时就压了下来，将她的阴户砸在你的脸上，把你压倒在地。她的体重惊人，虽然一部分重量由前腿支撑，还有一点分散在你脸颊两侧的后臀上，但你仍然被齐鼻深埋在湿滑的、长着黑色阴唇的肉缝中。");
         outputText("[pg]粗大的睾丸压在你的脖子上，你能感觉到她那巨大的马屌横跨你的[chest]一直延伸到你的腰部，并阵发性地跳动着。由于她沉重、长满毛发的身体挡在中间，你根本够不到自己的下体。见鬼，你几乎无法呼吸，而你吸进的那一点点空气中也充满了费洛蒙，以至于你的");
         if(get_player().balls > 0)
         {
            outputText("[balls]感觉都要胀爆了！");
         }
         else
         {
            outputText("命根子感觉肿胀得要爆炸了！");
         }
         outputText("意识到唯一的出路就是用你的舌头，你张大嘴巴");
         if(get_player().tongue.type != 0)
         {
            outputText("并伸出你那非人般长长的舌头去刺入");
         }
         else
         {
            outputText("并开始舔舐");
         }
         outputText("她那非人的入口。她高兴地嘶鸣着，当你开始投入地舔舐她时，她那克莱兹代尔马般巨大的身躯在你的脸上来回摩擦。");
         outputText("[pg]随着她本已肿胀的阴户因渴望而变得更加肥大，湿润的液体顺着你的脸颊滴落。她的体液似乎流得越来越快，你不得不吞下一些以免被淹没。令人惊讶的是，它的味道非常温和可口。如果非要说的话，她尝起来有一点甜，这与你单从她强烈的气味中所预期的完全不同。在你如此兴奋的情况下，没过多久你就忘记了自己糟糕的处境，专心致志地满足这个非人女子的需求，津津有味地舔舐、吸吮着她的阴蒂。她很快就颤抖着，在你的[face]上喷涌而出，最后爆发出的一股淫液弄得你的头发黏糊糊的。");
         outputText("[pg]终于，你那湿润的女性牢笼被移开了。与其说是抬起，不如说是直接向南拖拽。[OneCock]差点挂在她的肉囊上，但它弹起并越了过去，在向南移动时用光滑、布满汗水的皮肤摩擦着你。看到半人马的后腿试图协助她移动，这个动作显得更加笨拙，但很快她就只压在你的[legs]上了，她那裂口的热气伴随着滴落的淫液蒸腾着[eachCock]。女恶魔转过头来，苍白的脸颊因身体的情欲而染上粉红，她问道：[say: 你够不够" + get_player().mf("男人","扶他") + "来骑我？还是说我需要操你来鼓励一下？]");
         outputText("[pg]这让你立刻坐了起来。你不确定有谁能承受那种东西而不弄破点什么。此外，以你现在兴奋的程度，不管有没有威胁，你都会毫不犹豫地扑向那个小穴。你向前伸展身体，将你的[cock " + _loc2_ + "]对准她那流着淫水的小穴。当你把自己拉起来并插进去时，她的毛发在你的指间扭曲，你把躯干拉到她的背上，如此拼命地让自己更深地埋入她体内，你的[legs]部分挣脱了沉重的束缚。这是一个令人痛苦的姿势，但你绝不会放弃享受她那喷涌的裂口带来的湿滑爱抚。");
         outputText("[pg]你下半身的压力消失了，你的[feet]在草地上划过，然后完全离开了地面。那个恶魔半人马站了起来，把你也带了起来！你向前伸出双手以求抓得更牢，就在她轻轻一跃的时候，你刚好稳住了自己，仅凭惯性就把你弹了出来又插了进去。你浑身发抖，快感席卷全身，差点松手。你的[cock " + _loc2_ + "]得到了它想要的一切，但你必须拼命努力才能保持住你的位置。");
         outputText("[pg]丰满的红发女郎窃笑着，[say:如果你连待在我的小穴里都做不到，那你作为伴侣就毫无价值了。我想我可以把你当成肉棒套来用，但操几次之后我可能就会把你扔掉。我不喜欢我的玩具一旦开始松弛，而且它们松弛得很快。]她的蛋蛋在你的[legs]上晃动，似乎在强调她的观点。你呜咽着，但一言不发地紧紧抱住她。她的小穴太美妙了，你那流着口水、滴着液体的肉棒不会不战而退的！你在她的通道里跳动，她每一次移动，那肌肉发达的隧道都会起伏和挤压。");
         outputText("[pg]恶魔回头看了你一眼，露出了一个会意的微笑，而她的角似乎在吸收周围的光线。突然，她开始沿着小路向一个拱门小跑。你紧紧抓住她，随着她的动作节奏操她。你甚至不是出于自己的意愿去捣弄她的小穴——她的动作完全控制了操弄的节奏。你唯一的选择是要么抓紧她操她，要么松手成为她的肛门肉棒套。在她喂了你那么多催情剂之后，你的肉棒甚至没有给你选择的余地。");
         outputText("[pg]鉴于你倒霉的处境，你紧紧抓住她，看着自己被带着在恶魔总部进行了一次狂野的、紧紧挤压肉棒的游览。你经过了正在自慰的魅魔、正在打飞机的梦魔，甚至还有窃笑的小恶魔。各种各样的恶魔都在嘲笑你，曾经的勇者，现在却成了半人马湿漉漉小穴的奴隶。这种纯粹的、堕落的展示给你的[balls]带来了一阵快感，欲望的涌起带着湿热燃烧，似乎让恶魔大腿那咆哮的火炉都相形见绌。当你那迅速增长的高潮感随着你的女主人突然停下而戛然而止。");
         outputText("[pg]然后，另一个人也加入了你在半人马背上的行列——那是一个双性魅魔");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1250) != 1)
         {
            outputText("，而且还是个熟人");
         }
         outputText("。她穿着一件黑色的反光胸罩，不过你发誓你能看到闪亮布料下粉红色的凸起，还在不断地蠕动。正如这种穿着所预料的那样，她的乳头硬得像子弹一样。一根龟头硕大的十英寸肉棒在她的双腿间晃动，随着充血到最大尺寸而变得粗壮，在完全挺立时，一滴湿润的先列腺液吻上了你的嘴唇。这个双性魅魔");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1250) != 1)
         {
            outputText("监工问道，[say:还记得我吗？我觉得我应该好好感谢你留我一命。现在，做个好[boy]，给我吸肉棒——向所有人展示你是一个多么饥渴、多么欠操的玩具。]");
         }
         else
         {
            outputText("问道，[say:我希望你不介意吸点肉棒，因为不管怎样你都得吸。]");
         }
         outputText("[pg]第二个双性人抓住了你的");
         if(get_player().horns.type != 0)
         {
            outputText("角");
         }
         else
         {
            outputText("头");
         }
         outputText("并向前侧身，将她的龟头塞进你的嘴里，直抵喉咙深处。你能感觉到她的龟头在你体内深处跳动，双性魅魔刚开始呻吟，半人马就又开始向前小跑。令人惊讶的是，有她扶着你，你很容易就能保持姿势，让你的肉棒在那个火热的小穴里继续抽插。去他妈的！你已经欲火焚身，什么都不在乎了。");
         outputText("[pg]你用力地吸吮着，舔舐、吮吸着喉咙里的肉棒，忙着伺候这只双性魅魔，几乎没有注意到下半身传来的阵阵胀痛。在前往马厩的路上，你向每一个看到的女性身影投去充满欲望和诱惑的目光。马厩位于堡垒中某个偏僻、似乎被遗忘的角落。你因渴望而颤抖，在激情中爆发，对着双性魅魔的肉棒呻吟着，你的" + get_player().cockDescript(_loc2_) + "将欲望发泄在渗出淫液的母马小穴里，浪费了你勇者的精液，只能孕育出一群游手好闲的小恶魔。");
         outputText("[pg]你愉悦呻吟的震动让双性魅魔欣喜若狂，她的肉棒更深地挺进你的喉咙，释放出一大股浓稠的精液填满你的肚子。你在极乐中颤抖，吞咽着，一次又一次地高潮，快乐地将精液射进母马的小穴，同时在嘴里吞下等量的精液。被锁在小穴里，含着肉棒，在经历了漫长无尽的挑逗后终于被允许高潮，你感觉自己仿佛站在高潮的浪尖上，乘着精液一路冲向海岸。由于你的奉献，紧紧包裹着你肉棒的火热小穴颤抖着喷出淫水。");
         outputText("[pg]随着你高潮的抽搐逐渐平息，双性恶魔带着坏笑抽身退去。[say:谢啦，等我的大个子朋友玩腻了你，也许我会回来尝尝勇者的精液。不过话说回来，也许我只会把你的脸当成欠操的肉洞一样骑在上面，而半人马们则轮流用你那没用的操逼工具让自己怀孕。]");
         outputText("[pg]半人马娘将你逼到墙角，夹具“啪”地一声锁住了你的[legs]，将你固定在原地。你惊慌失措地试图挣脱，但双性魅魔轻松地将你的双臂也锁进了一套配套的拘束具中。一旦你被彻底固定，她便狠狠地吻了你，她那红宝石般的嘴唇在你的唇上留下了短暂而滚烫的触感。就在这一刻，你意识到你的肉棒依然坚硬如铁，随时准备再次上阵。随后，亲吻结束，双性魅魔振翅飞走。");
         outputText("[pg]与此同时，你的半人马伴侣退到一旁，你们之间依然连着淫液拉出的丝线，随后渐渐断裂。随着她的离开，你意识到自己被绑在一个隔间里，死死地拴在墙上，你发誓你能从木架下方看到一排排等待轮换的蹄子。紧接着，一个长着象牙色犄角的白化病女人哒哒地走了进来。她转过身，你第一次看清了你第二个“妻子”的模样。你还有很多恶魔需要去播种。");
         menu();
         addButton(0,"继续",maleLossII);
      }
      
      public function maleFuckHer() : void
      {
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1251,3);
         var _loc1_:int = get_player().cockThatFits(get_monster().vaginalCapacity());
         if(_loc1_ < 0)
         {
            _loc1_ = get_player().smallestCockIndex();
         }
         clearOutput();
         outputText("你一边脱下[armor]，一边靠近这只战败的兽人。这样看着她，她似乎更像野兽而不是女人。随着你的靠近，她那几百磅重、肌肉发达的马身扭曲着，挪动着庞大的身躯，让你能毫无阻碍地接触到她那两个颤抖、湿润的生殖器。你抬头看向她苍白、长满雀斑的脸，用你的眼睛锁住她的绿眸，说道：[say: " + (get_player().cor > 50 ? "我要把你弄坏！" : "按我的规矩来。") + "]");
         get_images().showImage("hermcentaur-win-male");
         outputText("[pg]这只恶魔半人马沦为了一匹呜咽的母马，看到你逼近的勃起，她只能急切地点头，翘起尾巴");
         if(int(get_player().cocks.length) > 1)
         {
            outputText("");
         }
         outputText("。当你对准她的身后时，[EachCock]已经硬得发胀，离她那流着口水的裂口如此之近，以至于从那里滚滚而来的湿热浪潮让[eachCock]闪闪发光，在光线下泛着暗淡的光泽。这感觉太棒了，让你头晕目眩，而你甚至还没插进那个黑唇紧闭的肉缝里！几乎是出于本能，你的[hips]猛地向前一挺，将你的" + get_player().cockDescript(_loc1_) + "埋入恶魔的通道，一股新鲜的体液喷涌而出，浸湿了你的下体，邪恶的温暖将你的阴茎包裹在极乐之中。");
         outputText("[pg]你那邪恶同伴的人类半身在放松的昏迷中叹息着，随着你对她褶皱的用力耕耘而发出幸福的呻吟。");
         if(get_player().balls > 0)
         {
            outputText("你的[balls]湿漉漉地拍打着她的身体，发出越来越密集的肉体拍击声。");
         }
         outputText("她用臂弯撑起身体，将一只乳房举到嘴边，饥渴地吸吮着自己那催情的乳汁。你忍不住笑了，因为这给她那热气腾腾的性器带来了阵阵紧绷和燥热。更有趣的是，她那巨大的阴茎开始在肚子上弹跳，在恶魔激情的挣扎中，将长长的先列腺液甩得到处都是。不过，她还没高潮，还没。");
         outputText("[pg]你拍打着她颤抖的后臀，开始真正地骑乘你俘虏的母马，一次又一次地骑上她，你的阴茎在柔软、流汁的裂口中滑进滑出，发出吧唧吧唧的声音。她那撅起的阴户的黑色嘴唇被真正的发情海洋浸透了，浸泡在液体的欲望中，已经在她庞大的身躯下形成了一个光滑的水坑。每一次有力的抽插，她的私处都完美地贴合着你的[hips]，用她自己的兽性狂热温暖着你的下体。你的头脑在感觉和气味中晕眩，你知道在这种情况下你坚持不了多久。");
         outputText("[pg]随着你的矜持慢慢瓦解，呻吟声开始从你嘴里滑落，就像你的阴茎在下面找到的轻松一样，一个邪恶的想法浮现在你的脑海中。这个恶魔似乎有极其强烈的女性信息素——它们已经让你迫不及待地想把你的[balls]清空在她体内。然而，她也有一个非常突出、非常勃起的男性特征，与她的女性半身完美匹配。");
         outputText("[pg]你依依不舍地从那火热的马穴中抽出自己，浓稠的润滑液拉出湿漉漉的网状物，粘在你的肉体上，然后一根接一根地断裂。完美——你从肚脐往下闻起来就像一匹发情的母马。你无视她哀怨、渴求的呻吟，绕着她克莱兹代尔马般庞大的身躯走动，去观察她的人类半身。她一看到你，绿色的眼睛就睁大了，大声喘息着，乳头从嘴里滑落，惊讶地深吸了一口气。她的瞳孔在几秒钟内放大，鼻子开始抽动，鼻尖跳动着，鼻孔扩大，吸入更多她自己的交配气味。");
         outputText("[pg]回头看去，你可以看到她那膨胀的龟头下形成了一滩白色的液体。她的先列腺液流得太浓了，以至于现在已经和精液无法区分了。为了鼓励她，你把[eachCock]拍在她的脸颊上，慢慢地在她的脸上拖拽。当然，当你滑过她的嘴唇和鼻子时，你放慢了速度，让她多吸几口自己那肥沃的信息素。她的后腿开始抽搐和踢打，疯狂地在空中抓挠，但只能拖着她那喷射着淫液的阴茎在她自己那滩淫液中来回摩擦。女恶魔呻吟着，[say: 操——你——妈——的——，]声音中充满了欲望而不是愤怒。");
         outputText("[pg][say: 不，]你回答道，[say: 是我在操你。]你把你的" + get_player().cockDescript(_loc1_) + "推向她微张的嘴，它们立刻屈服了，愉快地张开，感激地接受了浸透它的混合汁液的味道。她那白皙、长满雀斑的脸颊变得如此通红，以至于当她开始吸吮时，她的雀斑实际上比周围的皮肤还要浅，她以专业口交者的技巧淫荡地吸吮着你。你称赞她是一匹好母马，并确保提醒她她不是种马。听到你的话，她的阴茎紧紧地收缩，充血过多，以至于皮肤被拉得紧绷发亮。这个受虐狂婊子正因为闻着自己的淫液并被羞辱而高潮！");
         outputText("[pg]你双手握住她那黑玛瑙般的角，调整好她头部的角度，然后再次向前挺动，用力将你的" + get_player().cockDescript(_loc1_) + "塞进她的食道。她发出含糊不清的咕噜声，仍然试图用鼻子呼吸，而她的舌头则在你阴茎敏感的底部疯狂地舔舐。这正合你意，因为这让她沉醉在自己交配的气味中，无法正常思考，更不用说减缓她那根肿胀肉棒狂热的抽动了。在把她的喉咙操得生疼的同时，你感觉到了即将高潮的熟悉刺痛感，而这一次，你没有试图阻止它。事实上，你加快了速度，伸手去捏她下面樱桃大小的乳头。");
         outputText("[pg]半人马翻着白眼，从她受虐的乳头喷出粉红色的乳汁。当她开始高潮时，你只能用另一只手握住她的角来稳住她，她挣扎着、踢打着，她那战马般庞大身躯的绝对尺寸威胁着要把你一起带走。不知怎么的，你坚持住了，并挺过了她疯狂的颤抖。她的舌头狂野而不受约束，以一阵痉挛般的舔舐袭击着你的阴茎。这正是你和她一起高潮所需要的，最后你放开了她喷射的乳房，抓住她的红发，同时你的精液开始从你的[balls]中涌出。");
         outputText("[pg]伴随着猛烈的一推，你深深地插进她的喉咙，开始射精。你的马眼张开，第一波珍珠般的粘液喷涌而出，畅通无阻地流入半人马接纳的腹中。与此同时，她的龟头冠状沟膨胀到了阴茎干的两倍粗，她的睾丸在紧绷的阴囊里上下跳动。浓稠的马精以惊人的频率从她膨胀的射精口倾泻而出，在她身后几英尺的草地上，浸透了清澈的、属于女性的光泽。");
         if(get_player().cumQ() >= 1000)
         {
            outputText("你因为将如此多浓稠的精液注入她的胃里而颤抖，幸福得几乎闭上了眼睛。幸运的是，你保持了理智。");
         }
         if(get_player().cumQ() >= 5000)
         {
            outputText("这对你身下的恶魔来说没什么区别，因为她的肚子随着你塞入的淫秽沉积物而慢慢变圆。");
         }
         if(get_player().cumQ() >= 15000)
         {
            outputText("越来越大，她膨胀得看起来像发胖或怀孕了，随着你浓稠的精液而晃动。");
         }
         outputText("[pg]当你最终完成并抽出时，精液从她的嘴角漏出。你的战利品大口喘着气，但她的嘴角却上扬，露出一个愚蠢、呆滞的微笑。穿衣服有点困难，因为所有的汁液都浸透了你，但你还是做到了。不幸的是，当你完成时，你听到了路面上的马蹄声。你转过身，看到她向南疾驰而去");
         if(get_player().cumQ() >= 15000)
         {
            outputText("，奔跑时几乎把肚子拖在石头上");
         }
         outputText("。好吧，她可能逃脱了，但她无法阻止你找到莉希丝。确实，她似乎是朝着出口跑去的。");
         get_player().orgasm("Dick");
         dynStats(DynStat.Cor(5));
         get_combat().cleanupAfterCombat(get_game().dungeons.resumeFromFight);
      }
      
      public function letHerGo() : void
      {
         clearOutput();
         outputText("你拍了拍[armor]上的灰尘，漫不经心地向这只马型女恶魔挥了挥手。她摇摇晃晃地站起来，警惕地看着你。你轻蔑地告诉她，趁你还没发火赶紧滚——她的蜂后很快就会被解决掉。她气呼呼地迈着蹄子朝出口走去。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1251,2);
         menu();
         get_combat().cleanupAfterCombat(get_game().dungeons.resumeFromFight);
      }
      
      public function killHer() : void
      {
         clearOutput();
         outputText("你叹了口气，走向倒地的恶魔，尽量无视她眼中惊恐的神情，结束了她的生命。");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1251,1);
         menu();
         get_combat().cleanupAfterCombat(get_game().dungeons.resumeFromFight);
      }
      
      public function inSovietCoCPonyRidesYou(param1:Boolean, param2:Boolean = false) : void
      {
         if(get_player().hasCock() && get_player().hasVagina())
         {
            if(Utils.rand(2) == 0)
            {
               maleLoss(param1);
            }
            else
            {
               femLoss(param1);
            }
         }
         if(get_player().hasCock() && !get_player().hasVagina())
         {
            maleLoss(param1);
         }
         else if(get_player().hasVagina() && !get_player().hasCock())
         {
            femLoss(param1);
         }
         else if(!get_player().hasVagina() && !get_player().hasCock())
         {
            femLoss(param1);
         }
      }
      
      public function femLossIII() : void
      {
         clearOutput();
         get_images().showImage("badend-impbirth");
         outputText("<b>几个月后……</b>");
         outputText("[pg]你叹了口气，你最新生下的一窝小恶魔正围着你的乳头吵闹，渴望着母亲的乳汁。它们是如此贪婪、永远饥肠辘辘的生物。它们紧紧咬住你乳头的小嘴让你很难入睡，而且那个“父亲”还坚持要和你交配，用肉结锁住你几个小时，直到她“确信”你怀孕了为止，这更是雪上加霜。");
         outputText("[pg]你的余生就这样度过，只有在注射新的恶魔化学物质和浓稠的半人马精液时才会被打断。令人惊讶的是，恶魔的实验结出了果实，你有幸生下了第一个真正的恶魔后代——这也是众多后代中的第一个。虽然当你被彻底玩弄过，并且其他荡妇也做好了类似的准备后，你最终被交易给了一个新主人，但你始终保持着一种变态的自豪感。你是第一个恶魔母亲。你帮助这个新物种繁衍，并确保了它们对像你这样的低等生命形式的统治地位。");
         dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq),DynStat.Lib(50),DynStat.Cor(50));
         get_game().gameOver();
      }
      
      public function femLossII() : void
      {
         clearOutput();
         get_images().showImage("badend-hermcentaur");
         outputText("后来，当有什么硬物顶到你的背时，你醒了过来。当你睁开眼睛时，你首先看到的是马的后半身和巨大无比的睾丸。你接着意识到你正在移动……不只是移动，是被拖着走！你向下瞥了一眼，看到你再次与半人马娘结合在了一起，只是这一次，你看不出你的腹部有什么变形。你的肚子被精液塞得太满了，以至于你看不见那根肉矛，但你绝对能感觉到它。它现在不一样了……尖端更窄，但根部却肿胀得不成比例。即使是现在，你也能感觉到它把你撑到了极限，形成了一个紧密的密封，并慢慢地漏出一条新鲜的精液河流来袭击你的卵巢。");
         outputText("[pg]这个恶魔用一根巨大的狗鸡巴把你锁住了！她什么时候长出这玩意的！？你在惊讶、痛苦和快感中喘息着。她听到了你的声音，回头看了一眼，依然慢慢地走着，微笑着说道：[say:欢迎回来。我只是带你去你的隔间，并确保我那恶魔般的小孩在你的子宫里站稳脚跟。放松享受吧——一旦你在隔间里安顿下来，我们就会把你收拾妥当。]");
         outputText("[pg]你瘫倒在地，被拖过泥土、地毯和走廊。当你经过时，各种恶魔都色眯眯地看着你，窃笑这个堕落的勇者，现在只不过是一匹心甘情愿的母马。这种屈辱让你的脸颊发红，但你的[vagina]却流出了淫水。你的一部分显然很享受这一切，虽然你不确定这是自然的享受，还是这个生物对你做了什么手脚。你叹了口气，耸了耸肩，在被拖向新家的过程中，举起双手抚摸着自己的乳房。你还不如好好享受一下。");
         menu();
         addButton(0,"继续",femLossIII);
      }
      
      public function femLoss(param1:Boolean) : void
      {
         clearOutput();
         outputText("倒在地上，你");
         if(param1)
         {
            outputText("试图用手掌撑起身体，尽管半人马完全没有进行任何物理攻击，你却已经一败涂地。");
         }
         else
         {
            outputText("把屁股高高撅起，完全暴露了你的");
            if(get_player().hasVagina())
            {
               outputText("[vagina]");
            }
            else
            {
               outputText("自己");
            }
            if(get_player().hasCock())
            {
               outputText("和");
               if(get_player().balls > 0)
               {
                  outputText("[sack]");
               }
               else
               {
                  outputText("[cocks]");
               }
            }
            outputText("给那只变态又性感的半人马看。");
         }
         outputText("她小跑过来，得意地笑着评论道：[say:这就对了嘛，骚货。我不知道你是怎么走到这一步的，但你的旅程到此为止了。]她漫不经心地弯下腰，抓住你的后颈，把你整个人提了起来，直到你的头埋进她的双乳之间");
         if(get_player().get_tallness() >= 84)
         {
            outputText("，尽管你的[feet]还碰着地");
         }
         outputText("。一只手穿过你的头发，温柔地抚摸着你的背，它的主人柔声说道：[say:你会成为我马厩里一匹出色的母马，但首先得让你进入正确的状态……]");
         outputText("[pg]你被挪到了一边，脸颊擦过苍白且带有雀斑的乳房侧面，被摆弄到了合适的位置。一颗几乎有你手指那么粗的乳头抵在你的嘴唇上，散发着淡淡的糖果甜味与性爱交织的气息。当你没有感激地接受它时，你的下巴被强行掰开，那将近一英寸长的乳头被牢牢地塞了进去。它一进入你的嘴里，坚硬的乳管就立刻开始渗出美味的汁液——一种甜美的液体，似乎在你的舌头上起泡，让你的口腔充满了快感。你尽可能久地品味着这种味道，但催生快感的汁液很快就让你的脸颊鼓了起来。你恋恋不舍地咽了下去，只为了腾出空间喝下更多。");
         outputText("[pg]当美味的恶魔乳汁落入你的胃里时，你猛地睁大了眼睛。它让你的体内充满了温暖，让你觉得自己可能会融化，直到热量开始向外扩散，随之而来的是一种酥麻的敏感，让你嘴里的乳头尝起来更加美味。你深深地吸吮着玫瑰色的粉红乳头，每一秒都在吸下更多的“乳汁”，只为了激起更多那种愉悦的感觉。那双手松开了你，但你依然紧紧地含着乳头。你需要更多。");
         outputText("[pg]那股抚平你忧虑的萌动热量随着你的每一次吞咽变得越来越热、越来越高涨，但直到乳汁的分泌减缓成细流时，你才注意到另一件事——它正在你的腹股沟处汇聚。");
         if(!get_player().hasVagina())
         {
            outputText("令人愉悦的温暖以惊人的速度积聚，扩散的感觉向着你胯下的一个焦点汇聚。这股热量似乎钻入了你身体的最深处，然后又返回表面，每一次循环，那悸动的、几乎如液体般的感觉都变得更加滚烫。温暖很快让位于纯粹的、未掺杂质的燥热，进而迅速转变为一种根深蒂固的、滚烫的欲火——但它带有一种微妙的不同基调；一种不同类型的热度。直到第一丝湿润开始顺着你的大腿内侧滑落时，你才把一切联系起来。<b>半人马的乳汁在你原本没有生殖器的胯下生出了一个小穴。</b>");
            get_player().createVagina();
            outputText("[pg]");
         }
         else
         {
            outputText("");
         }
         outputText("你的[vagina]因为欲火焚身而肿胀发热，感觉都要从你的[armor]里爆出来了，不断滴落的淫液更是让你的一举一动都伴随着湿漉漉的吧唧声。");
         if(get_player().hasCock())
         {
            outputText("[EachCock]的状况也好不到哪去，肿胀不堪，漏出充满欲望的先列腺液，似乎每过一刻都变得更加坚挺和敏感。");
         }
         outputText("那美妙的温暖在性方面刺激着你，你的下体汇聚起越来越深的欲望水洼，让你变得如此燥热湿润，你敢发誓，那一定就是滴落在下面鹅卵石上的东西。");
         outputText("[pg]你被移到了另一边，有一个新鲜多汁的乳头供你依偎。你不假思索地照做了，毫不费力地用嘴唇紧紧含住那神圣的凸起并吮吸着，甚至将脸颊贴在西瓜大小的乳房那苍白、长满雀斑的皮肤上。乳汁几乎毫不费力地流淌出来，回应着你饥渴的嘴巴哪怕是最轻微的吮吸。你的欲望像沸腾的泡沫一样不断攀升，你的下体似乎在渴望被配种的熔岩般欲望中翻滚。作为回应，你开始脱下你的[armor]。你知道这美味的乳汁很快就会被吸干，当你完成时，你想要被狠狠地骑乘。");
         outputText("[pg]随着你的[vagina]");
         if(get_player().hasCock())
         {
            outputText("和[cocks]");
         }
         outputText("被释放出来，你的双手毫不掩饰地探入你的肉褶中，不顾不适地将它们尽可能地撑开。你一边喝着奶，一边拉扯着，吞咽着，拽动着。一次又一次，你屈服于你那双性主人的乳汁所灌输给你的虚假而享乐的欲望。你无法抗拒，只能彻底屈服，准备好被填满，被你主人那巨大的肉棒刺穿，被她滚烫的精液填满，直到你的身体变成一滩颤抖着高潮的烂泥。");
         outputText("[pg]尽管你的嘴唇绝望地向前伸着，这只被腐化的半人马还是把你拉了回来，最后，你失望地松开了乳头。她抬起你的头，让你仰视她绿色的眼睛和闪闪发光的黑色犄角。她既是一个可怕的恶魔，又是一个美丽的少女，同时还是一个巨大如巨人般的半人马怪物。你喘息着，呼气时发出呜咽声，直到她轻轻地放开你。你无力地瘫倒在地，在撞到坚硬的石头之前勉强支撑住自己。你再次站起来，准备好做爱，却迎面撞上了一个涂满粘液的母马小穴。");
         outputText("[pg]当你的鼻子滑入其中，深深地埋进那湿润的野兽裂隙时，温暖、橡胶般的阴唇湿漉漉地挤压下来。滑腻的液体流遍了你的[face]，从你的下巴滴落成浓稠的丝带。起初，这让你感到震惊，但当你意识到发生了什么时，你如预期般张开嘴品尝她的湿润。她很热，简直在冒热气，她那坚硬的阴蒂是一个美味湿润、跳动着的目标，吸引着你探索的舌头挤上去。你用舌头抽打着那敏感的肉核，用嘴巴拍打着它，同时扭动着你的脸和嘴唇来爱抚那敏感的入口。正当你终于开始进入状态时，那个巨大、滚烫的洞口抽离了，只剩下闪闪发光的淫液丝线将你们相连，随后很快就断开了。");
         outputText("[pg]转过身来，恶魔给了你一个会意的微笑，甚至屈尊用出乎意料的温柔手指抚摸你那被女性体液浸透的面庞。她命令道，[say: 展现你自己吧，我可爱的小母马。] 你毫不犹豫地照做，像风中的树叶一样因期待而颤抖。到目前为止，你那丰富的汁液已经把你颤抖的[legs]变成了一团光泽的混乱，浸透在液体中，女性的性唤起只会引诱你的女主人更近地走过来，因为你高高地抬起你的[butt]，让你的[vagina]准备好被占有。你用颤抖的手指抓住附近的石头，恐惧地回头看着那九英尺高的马形怪物的阴影逼近。");
         if(get_player().isPregnant())
         {
            outputText("[pg]当某些东西发生变化时，一阵刺痛穿过你的肚子，一个强有力的声音笑着说，[say: 我的另一匹母马会替你生下那个小家伙。现在，那个肥沃的子宫属于我了。] 你……你不再怀孕了！");
         }
         outputText("[pg]毛茸茸的蹄子重重地踩在你双手的两侧。你可以看到驱动她巨大身体的强健肌肉在你上方，在毛皮覆盖的皮肤下美丽地变移，同时她调整好自己的位置。她的气味，仍然萦绕在你的鼻子和嘴巴里，带着特有的固执，在她的直接存在下变得更加强烈，混合着从上方和后方跳动的肉棒散发出的咸味、男性的麝香。她液体欲望的滴落溅在你的[butt]上，几乎因为她需要的热量而发出嘶嘶声，你感觉到膨大的龟头向下移动，将白色的粘液涂抹在你的股沟和阴唇上。你颤抖着，几乎要在快感的雪崩中倒下，但不知何故，你还是把你的小穴抬高，渴望着它如此渴望的奶油填充物。[pg]");
         get_images().showImage("hermcentaur-penetration");
         outputText("[pg][say: 别动……] 恶魔抱怨着，她烦躁不安，铁蹄在铺路石上发出嘈杂的破裂声。每次她试图击中你的目标时，她平坦的龟头都会以近乎瘀伤的力量撞击你解剖结构的不同部分，但她就像她下半身相似的野兽一样笨拙。当她把它砸进你的[asshole]时，你几乎要尖叫起来，但值得庆幸的是，沉重的龟头被收回了，寻找更肥沃的牧场。她再次试图刺穿你的小穴，但错过了，滑到下面，给你的[clit]涂上了一层厚厚的马粘液。");
         outputText("[pg]一只手伸下来抓住你的[hair]并猛地向后拉。[say: 待在……原地……] 它的主人喘着粗气。你一直待在原地！至少，当你没有因为几乎无法控制的需要而颤抖的时候。这个角度有点痛苦，使你的脊柱弯曲成一个危险的弧度，即使她拉扯的力量将不适的针刺入你受虐的头顶。然后，像马一样的下半身向前迈出一步，你眼冒金星，傻傻地笑着。膨大的龟头砸进你半伸展的小穴只有最短暂的一刻，然后它身体的冲力将它穿过你的入口，深深地进入你的阴道。即使现在，你也能感觉到中间的环随着半人马心脏的每一次跳动而嗡嗡作响，就在你的入口内，而肥胖的龟头顶在你的子宫颈上。");
         get_player().cuntChange(get_monster().biggestCockArea(),true,true,false);
         outputText("[pg]你在药物带来的恍惚中瘫软下来，迎合着那令人愉悦的插入，向后顶弄着那根侵入体内的雄根。在几下狂热的研磨之后，你才意识到自己是多么渴望将那头野兽完全塞进子宫——感受它完完全全地滑入你的体内。[say: 真是个贪婪的小母马，不是吗？]自信的半人马扶他一边问，一边开始与你一起摇摆，柔软的龟头冠状沟撑得更宽，以令人惊讶的温柔刮擦着你体内的每一根敏感神经。她松开了你的头发，你温顺地抬起头点了点头，在每一次抽插中都用力地向后顶去。");
         outputText("[pg]恶魔的肉角在你面前的鹅卵石上投下一道黑影。你好奇地看着它随着每一次缓慢的抽出和非人般有力的猛插而上下晃动。每一次震动臀部的插入都结出了令人愉悦的果实——大团的先列腺液挤过你的宫颈，流入你的子宫。当粗壮的肉棒填满你肉径的每一个缝隙时，小股的液体从你被撑开的小穴中飞溅出来，与你自己渴望的清澈爱液混合在一起。现在你已经开始像发情的荡妇一样呻吟，尽你身体所能地与这头恶魔野兽交媾，但你的身体仍然无法完全接纳这头野兽的冠状沟——你实在是太小了！");
         outputText("[pg]女恶魔坏笑着问道：[say: 只有一半肉棒插进去很不爽吧，荡妇？让我们把你那麻烦的宫颈变得更宽容一点，好吗？]她用力推进，直到龟头再次紧紧压在你子宫的入口处，但这一次，她停了下来。轻柔的低语从上方传来，对你那缺乏经验的耳朵来说含糊不清，但那无疑是魔法。不断滴落的恶魔精液变得浓稠，滚烫而猛烈地流淌着，足以浸透你的内脏。就在她完成咏唱的瞬间，你的体内“绽放”了——找不到更好的词来形容。就好像你的整个生殖系统都在放松，感激地敞开，让你的女主人能更彻底地蹂躏你。当然，她也确实这么做了。");
         outputText("[pg]那根滚烫的马屌猛地撞进你的体内，直到你感觉到她包皮的褶皱贴在你的阴唇上，她那蠕动的沉重睾丸拍打着你的[butt]。她那引以为傲的龟头冠状沟的形状在你被撑开的肚皮上清晰可见，但这并不痛。你所感觉到的只有美妙的充实感，以及那种让你害怕自己会同时高潮和晕厥的极度快感。你体内那美妙的粗壮感在翻滚膨胀，随着恶魔每一次的心跳而变得更加粗大，你意识到她和你一样接近高潮，甚至可能比你更近。你怯生生地隔着紧绷的皮肤抚摸她粗大的冠状沟，换来了一股滚烫的先列腺液，以及你那巨大的情人发出的满足呻吟。");
         outputText("[pg][say: 我想我可能有了新的最爱的小母马了，]女恶魔一边喘息，一边欢快地捣弄着你那被塞得满满的小穴，[say: 我们才刚见面，你就已经接受了自己的角色。我希望你不介意为我的私人军队生下几十个小恶魔，并帮助我们研究更合适的繁殖方式。]她还要继续操你？你欢快地呻吟着表示同意，而她则作为奖励，更用力地捣弄着你的小穴，将她那粗壮滚烫的性器塞满其中，一直顶到你那饥渴、被先列腺液填满的子宫深处。");
         outputText("[pg]你扭动着身躯，哀嚎出声，感觉到不断攀升的快感在发情女主人的狂热抽插下，化作了一波不可阻挡的极乐狂潮。她和你一起呻吟着，一插到底，她的阴部在身后喷洒着淫液，而她湿透的睾丸则以粗暴的力量拍打着你，颤抖了一下，然后突然收缩。她的龟头冠状沟进一步撑开了你可怜的身体，紧接着，一股浓稠的精液涌入你的子宫，用恶魔的雄风填满了每一个空腔。你的身体猛地绷紧，然后瘫软下来，除了你的[vagina]还在不断痉挛，榨取着你恶魔情人的每一滴精液。下一波精液炸弹将你的腹部胀大到了完全像是怀孕的比例，当你在绝对的狂喜中尖叫时，压力慢慢地将你推开，让你躺在一堆精液中，而精液则从你被蹂躏的小穴中如喷泉般涌出。");
         outputText("[pg]当你在被内射怀孕的极乐中颤抖时，黑暗吞噬了你。");
         dynStats(DynStat.Lib(50),DynStat.Cor(50));
         menu();
         addButton(0,"继续",femLossII);
      }
      
      public function femFuckHerII(param1:int) : void
      {
         clearOutput();
         if(param1 == 2)
         {
            outputText("你深情地拍了拍她跳动的雄性器官，并宣布，[say: 把它变成一根触手，一根能完全适合我的触手。然后我们就可以做爱了。]");
            outputText("[pg]房间里的光线似乎变暗了，被吸入恶魔黑玛瑙般的角中，伴随着肉体在湿润中滑动的声音。一个温暖、光滑的存在刷过你的[legs]，随着它的伸长慢慢盘旋而上。突然，光线恢复了，你看到你的敌人信守了她的诺言。巨大的马阴茎不见了，取而代之的是一根长长的、起伏的藤蔓阴茎。她睾丸上黑色的马皮在她的包皮上褪成了暗绿色，从同一个包皮中，一根触手阴茎正在稳步伸展，随着时间的推移，释放出越来越多的阴茎。");
            outputText("[pg]一个紫色的、大致呈人形的冠状物覆盖在这个非人类入侵者的顶端，尽管它大部分被翠绿的包皮所笼罩。它的尖端在你面前升起，像弄蛇人的眼镜蛇一样来回挥舞，只有几英寸远。你犹豫地抚摸着起伏的阴茎干，拉开藤蔓皮，露出充满活力的龟头。作为回应，一个清澈的先列腺液气泡从狭窄的射精口滑落，在一个软弱的时刻，你给了这个植物肉棒一个快速的吻。它跳动着，试图以一种愚蠢动物的全部技巧向前推进你的嘴里。你紧紧抓住它，扼杀了它微弱的尝试，并把它猛拉到你的[hips]，它属于那里的地方。");
            outputText("[pg]恶魔藤蔓立刻向前猛冲，但在它的急切中，它完全错过了你的[vagina]，而是在你的大腿内侧摩擦。接触带来的持续快感让你的小穴湿润，身体颤抖。你不由自主地开始在上面前后摇晃，用你湿透的嘴唇在蛇形阴茎干上摩擦，直到你的[clit]变硬并探出头来。一个哀怨的声音抱怨道，[say: 我不能……-啊！……控制不住了！莉希丝的奶子啊，这太棒了……我可能得再长出一些……]");
            if(get_player().getClitLength() >= 6)
            {
               outputText("一圈阴茎缠绕在你巨大的阴蒂上，有效地像另一根阴茎一样摩擦它，让你连抗议的机会都没有。");
            }
            else
            {
               outputText("阴茎的弯曲处异常猛烈地摩擦着你的阴蒂，让你根本没有机会开口抗议。");
            }
            outputText("[pg]刹那间，又有两根植物状的肉棒从半人马娘拥挤的胯下伸出，直戳你的各个穴口。第一根毫不客气地越过它那还在迷茫扭动的兄弟，直接刺穿了你的[asshole]。这突如其来的插入让你倒吸一口凉气，而这正是第三根肉棒所需要的，它顺势钻进了你的嘴里。那光滑的柱身轻而易举地捅进了你喉咙深处足足八九英寸，还没等你作呕，喉咙就传来一阵刺痛。那不适的反射动作消失得和出现时一样快，伴随着欢快的扭动，这两根新来的肉棒开始操弄你的[face]和[butt]。它们越插越深，这对双胞胎肉棒已经深入到你能听到它们在肠道里蠕动的声音，而不仅仅是感觉到它们了。");
            get_player().buttChange(get_player().analCapacity(),true,true,false);
            outputText("[pg]如果不是你的嘴被肉棒堵得严严实实，你现在大概已经尖叫出声了。第一根肉棒，也就是那根还在迷茫地摩擦着的肉棒，它退了出去，然后高高昂起，再次尝试。这一次，它找准了目标。那根滚烫的、变形的工具毫无技巧和章法地犁开了你那饥渴难耐的穴口。它的进入粗暴地撞击着两侧的阴唇。这根扭动的触手在它的掠夺中似乎毫无目的，在你的小穴里横冲直撞，疯狂地扭动着");
            if(get_player().getClitLength() >= 6)
            {
               outputText("——你发誓它花在抚摸你[clit]上的时间，和它把你挤开的时间一样多");
            }
            outputText("。你挺起臀部，带着那根刺穿你屁股的肉棒一起律动，开始认真地享受这场性爱。");
            get_player().cuntChange(get_player().vaginalCapacity(),true,true,false);
            outputText("[pg]随着时间的推移，这三根触手肉棒在你体内越钻越深。当然，它们每次也会拔出一两英寸，似乎在保持某种良好的抽插节奏，但它们总是插得更深、更快。插在你[vagina]里的那根似乎一心想把整个长度都塞进你的子宫，但你的子宫颈坚决抵抗着它的入侵。猛烈的操弄很快让你的身体悬空，将你挂在一张由翠绿、坚硬如铁的长矛编织的网上，它们从未停止对你身体的侵犯。[pg]");
            get_images().showImage("hermcentaur-tentacle");
            outputText("[pg]贯穿你身体的快感和痛苦几乎淹没了你的其他需求。几乎……当呼吸的需求重新占据主导时，你的视野边缘开始发黑。伴随着惊慌失措的心跳，你像个被附身的女人一样拼命挣扎，但这都是徒劳的。植物肉棒插得太深了，简直就像是你身体的一部分。");
            outputText("[pg]正当你准备接受这原本只是一场简单的性爱却要让你昏厥的事实，一个粗大的凸起顺着藤蔓滑下，几乎让你的下巴脱臼，然后撑开了你备受蹂躏的喉咙。同样的膨胀感也滑进了你的[vagina]和[asshole]，将两者撑得更宽，以容纳它们不断推进的液体负荷。这三根肉棒因此变得疯狂，在你体内狂乱地搅动，露在外面的部分也疯狂地挥舞着，因为几十个类似的凸起让它们的形状变得圆润。在精液一波接一波地注入你三个穴口的快感中，你高潮了，然后失去了意识。");
            outputText("[pg]当你醒来时，你感觉到身体重重地摔在草地上，咳出大口浓稠的精液，同时下意识地抱住自己肿胀的肚子。你眨去眼中的精液，看着那三根绿色的柱身缠绕在一起，慢慢变暗，变成了一根黑色的马鞭。半人马娘站起身来，趁你还在喘息时拔腿就跑，回头喊道：[say:你赢了这场战斗，但输了战争！谢谢你的操弄，不过如果你不介意的话，等莉希丝把你按在膝盖上的时候，我会再来的。]");
            outputText("[pg]过了几分钟，你那酸痛的穴口才流出足够的精液，让你能够站起来。当你站起来时，你的肚子发出不舒服的咕噜声。这虽然很不体面，但天哪，你真是太满足了！");
         }
         else if(param1 == 1)
         {
            outputText("你爱抚地拍了拍她那根跳动的肉棒，宣布道：[say:把它变成狗鸡巴，那种能完美打结的。然后我们就可以做了。]");
            outputText("[pg]房间里的光线似乎变暗了，被吸入了恶魔那乌黑的角中，伴随着血肉变移、嘎吱作响和嗡嗡声，它呈现出新的形状。你感觉到有什么尖锐滚烫的东西刷过你的[foot]，当光线恢复时，你看到了一根肿胀的狗鸡巴，正往你身上滴着浓稠的先列腺液。曾经从马一样的包皮里伸出的马鞭，现在变成了一个明显的犬科动物肉棒的圆润球体。在极其粗大的肉结上方，其余的柱身也粗得令人欣慰，只有在最顶端才变细。最棒的是，它看起来可以朝向任何方向，所以接纳它应该不成问题。");
            outputText("[pg]你躺在半人马娘身下，躯干紧紧地依偎在她的前腿之间。当你调整姿势，对准那根狗鸡巴准备从后面接纳它时，她那兽性身体的肌肉和沉重的心跳声出人意料地让你感到安心。你带着期待和欲望大口喘息着，淫液汩汩流出，你的[vagina]将你那充满欲望的润滑液滴在母狗肉棒上。你用那根滚烫的肉棒摩擦着外阴唇来挑逗自己，每一次按压、戳刺和几乎插入都让你变得更加湿润。");
            outputText("[pg]恶魔娘大喊道：[say:别玩了，快操它！]");
            outputText("[pg]好吧，那可不行。你从狂热的自我愉悦中停下来，惩罚这个忘恩负义的婊子几分钟。首先，你捧起一把她那咸咸的小狗精液，涂抹在她的柱身上。然后，你快速地给她打飞机，确保每次都用轻柔的压力挤压肉结。然而，只要你感觉到那个犬科球体有哪怕最轻微的抽动，你就会松开它，等待肿胀消退。这个高傲的半人马娘很快就被你熟练的挑逗弄成了柔软的肉便器，简直就是一只发情的双性母狗。");
            get_images().showImage("hermcentaur-penetration");
            outputText("[pg][say:求……求你了……就……操它吧！操我！干什么都行！别再挑逗我了，该死！]");
            outputText("[pg]你坏笑着回答：[say:这才像话，]同时你向下移动，让那根肉棒尖端的冠状沟终于尝到了你小穴多汁的阴户。从那以后，你让你的小穴来主导，慢慢地滑下去，用阴道收缩刻意地挤压每一寸刚吞下的肉棒。当肉结压在你的阴唇上时，它停了下来，你那还没准备好的小穴还不太能接纳它。一小团温暖的淫液慢慢地流进你体内，与你自身丰富的润滑液混合在一起，浸透了半人马娘的底毛。");
            get_player().cuntChange(get_player().vaginalCapacity(),true,true,false);
            outputText("[pg]你慢慢地摇晃着[hips]，开始真正地骑乘你的坐骑。恶魔娘的肉棒在润滑液的作用下，几乎毫不费力地完全滑了出来，然后又伴随着滑溜溜快感的美味挤压声插了回去。你兴高采烈地在你的獒犬性玩具上弹跳着，全神贯注地听着你头顶上方那颗跳动的马心。你把手伸到身后，摸到了那肿胀的阴囊，当你骑乘着它们那抽动的喷口时，你用手指滚动着那沉甸甸的球体。");
            outputText("[pg]终于，你疯狂的抽插猛烈地撞击着狗鸡巴，让那慢慢肿胀的肉结在你的小穴里弹了出来。");
            get_player().cuntChange(get_player().vaginalCapacity() * 1.2,true,true,false);
            outputText("被完全撑开的快感足以淹没这种行为带来的任何痛苦，你转而采用更小、更快的抽插，让大部分兽根留在你体内。你在半人马娘的蛋蛋上弹跳着，[face]上挂着痴迷的笑容，叹息着、呻吟着。这就是你要打败这些恶魔的方式，一次操翻一个！这个想法让你的[skin]泛起一阵新的红晕，你捏着自己的乳头，想象着在一场由她被击败的副官们组成的群交派对上，骑乘着一位恶魔蜂后。");
            outputText("[pg]在你体内，肉结膨胀开来，用它的高潮打断了你的白日梦。等你反应过来时，它已经把你的小穴撑得不成样子，使其变得更像一个球体而不是通道。一秒钟后，你感觉到第一股狗精液喷射进你的肉穴里。喷涌而出的精液瞬间淹没了爱之通道，随后的喷射更是将这些被封锁的汁液强行压入你更深处，直达你的子宫。你手中沉甸甸的睾丸在高潮中膨胀，体积几乎翻了一倍。紧绷的阴囊皮肤被撑得像鼓面一样紧，而那巨大的肉球还在肿胀，整个过程中不知怎么地还在不断地向你体内泵入精液。");
            outputText("[pg]你无法承受如此猛烈的内射，随着小穴紧缩的高潮，你在这根因高潮而粗壮的狗屌周围泄了身。它强有力地抽搐着，将越来越浓稠的污秽兽精射入你的子宫，用邪恶的精液淹没了你的腹部。你的肚子在精液的注入下慢慢变圆，每一波新的精液都迫使它像气球一样膨胀。压力越来越大。随着加压精液的注入，你的肚脐甚至凸了出来，而你入口处紧密的肉结锁结将这些精液深深地锁在你肥沃的女性体内。你的眼睛翻白，无力地眨动着，暴露的眼白证明了你是多么享受被如此彻底地配种。");
            outputText("[pg]最终，精液停止喷射进你渴望的深处，但肉结依然紧紧锁住你，迫使你适应这种仿佛持续了几个小时的精液怀孕状态。你慵懒地躺着，恶魔还在你体内，半昏迷状态下，每一次突然的移动都会让你高潮，同时等待着膨胀的肉结收缩。过了一会儿，这只被污染的半人马娘厌倦了，试图站起来，她抓着你的[butt]把你举到半空中几秒钟，直到她拔出来。");
            outputText("[pg]你掉在泥土里，精液从你可怜的、被蹂躏的小穴里喷涌而出，也从上方那根粗壮的肉棒上滴落。滑腻液体的涌出令人惊讶地愉悦，让你在身体排空时幸福地扭动着。你几乎没有注意到半人马娘哒哒地走开，也没有注意到她对你现状的嘲笑。");
            outputText("[pg]一旦你恢复过来，你整理好自己并穿上衣服，感到屈辱和满足参半。至少你的痒处被挠到了。");
         }
         else
         {
            outputText("你爱抚地拍了拍她跳动的雄性器官，并宣布：[say:保持马的形态，龟头冠状沟看起来很美味。只要确保它能塞进去，我们就可以做爱了。]");
            outputText("[pg]房间里的光线似乎变暗了，被吸入恶魔那玛瑙般漆黑的角中，伴随着血肉蠕动和成型的声音。一个温暖、湿滑的存在擦过你，海绵状的肉棒摩擦着你，一缕先列腺液滴落在你的[leg]上。当光线恢复时，你看到了变化，注意到现在恶魔的阴茎大小刚好适合插入你，尽管那龟头看起来可能有点难以吞下。");
            outputText("[pg]你俯身钻到半人马的马身下方，想更仔细地看看你打算插入的那根巨物。肉棒在你手中显得相当硕大，那是一根肿胀的肉管，随着你的触碰而抽动，每次轻柔的爱抚都让龟头微微张开。它几乎立刻就在你手上滴下了乳白色的先走汁。你咯咯笑着，将汁液抹回茎身，一边润滑一边欣赏着这根粗壮的阳具。");
            outputText("[pg]一股异常阳刚的气味从肉棒或其丰富的先列腺液中散发出来，充满你的鼻腔，那是一种带有麝香、能让下体湿润的气味。你的[vagina]在期待中湿透了，你慢慢地给这根马屌手淫，用它自己的汁液涂抹它。你不由自主地凑近想再闻一闻，结果却慢慢舔了一下那肥大的龟头冠状沟，下意识地吞下了它留在你舌头上的精液泡。肉棒在你手中愉快地跳动着，仿佛在感谢你的亲吻，你决定再多玩弄它一会儿。");
            outputText("[pg]看着野兽包皮的那层褶皱，你好奇地开始探索，将手指滑入那温暖的肉棒外皮下，感受半人马阴茎的全貌。这个动作加剧了那种让胯部湿润的气味，这气味正努力浸湿你的[legs]，你脸上挂着痴迷的笑容，将一只手移回你的[vagina]，并顺势拨弄了一下你那湿透的阴蒂。");
            if(get_player().getClitLength() >= 6)
            {
               outputText("那根坚硬且显得女性化的长杆在你的触碰下愉快地抽动着，它比任何阴茎都更加敏感。");
            }
            outputText("你的手指轻松地陷入你的小穴中开始动作。当然，它们一秒钟就湿透了。");
            outputText("[pg]另一只手则握住包皮内的马屌套弄着，沉醉于那诱人的费洛蒙，同时舔舐着胀大的龟头。那气味让你有些晕眩，但你随即张大嘴，将那宽阔伸展的冠部滑入双唇，用最快速度扇动舌头舔过其下侧。肿胀茎身下的睾丸不祥地晃动着，你觉得既然它们这么大，在骑上小马之前可以先让它先释放一点“蒸汽”。你轻柔爱抚着包皮里敏感的茎身下侧，同时吮吸舔弄着龟头，把这头野兽挑逗得兴奋狂乱。");
            outputText("[pg]膨胀的龟头将你的下巴撑到极限，刚好以巨大的力量将一团滚烫的精液喷射到你的舌头和喉咙上。你高兴地吞下它，品尝着恶魔马精液那微咸的味道，它把你的嘴巴染成了白色。你一边套弄着她的肉棒和你的小穴，一边熟练地榨取她那湿滑的阴茎，同时你的手指也在揉弄你那湿透的穴口，让它也达到高潮。你因快感而发出咕噜咕噜的呻吟，但还是设法忍住了，继续吞咽那雪白的汁液，以免被淹死。最终，精液的爆发让你的嘴巴压力过载，将那根伸长的马屌从口腔的囚禁中反冲出来，毫无顾忌地喷发，将白色的液体喷洒在你的[hair]和脸上。[pg]");
            get_images().showImage("hermcentaur-penetration");
            outputText("[pg]你抹去眼前的精液，爱抚地拍了拍那根跳动的肉棒，结果只是让你的手上又沾了一层黏糊糊的白浊。半人马娘满足地叹了口气，至少，在你再次鼓励性地捏了捏她的阴囊之前是这样。她那疲软的勃起再次变得坚硬如石，你迅速转身，将肿胀的龟头对准你那永远饥渴的小穴。你向后压去，试图将自己刺穿在那野兽般的粗壮上，却发现它依然太粗，让你难以轻易承受。");
            outputText("[pg]你可不会这么轻易放弃！当你把身体的重量压上去时，肉棒更用力地抵在你的[vagina]上，龟头冠状沟那橡胶般的肉质在最终撑开你的阴唇时弯曲着。你闷哼一声，试图放松下来，希望能让插入变得容易些，令你高兴的是，这确实有效。一旦龟头进入你的体内，那根青筋暴起的肉棒就出人意料地轻松滑入你那等待着的褶皱中，深深地沉入女性体液的深井里。被如此充实的感觉让你发出一声不顾形象的欢愉尖叫，那美妙粗大的龟头在深入时按摩着你阴道壁上的每一根神经末梢。");
            get_player().cuntChange(get_player().vaginalCapacity(),true,true,false);
            outputText("[pg]吞下整根肉棒后，你开始在上面上下起伏，尽管你的[legs]在颤抖，你的[vagina]也");
            if(get_player().wetness() < 4)
            {
               outputText("几乎");
            }
            else
            {
               outputText("大量地");
            }
            outputText("喷射着淫液。这匹母马……还是公马？管他呢，她的双腿无力地踢腾着，因为她那仍然敏感的器官被迫在你紧致小穴的巨大握力下忍受着折磨而抽搐。你收缩肌肉挤压那根粗壮的马棒，用你小穴湿滑的肉壁榨取它，直到它再次喷出新鲜的精液填满你的子宫。在绝对的狂喜中尖叫着，你在情人尺寸完美的肉棒上颤抖，每一根神经都在绽放烟花，让你沉浸在极乐之中。");
            outputText("[pg]你浑身无力地从肉棒上滑落到地上，又被颜射了一脸浓稠的精液，糊满了你的[skinfurscales]。在你恢复体力的时候，你那恶魔情人的庞大身躯移开了，很快你就听到了她离开时那标志性的马蹄声。听起来她正朝南边走去——那是出口的方向。你错失了对付那个恶魔的机会……");
         }
         get_player().orgasm("Vaginal");
         dynStats(DynStat.Cor(5));
         get_player().knockUp(1,432);
         menu();
         get_combat().cleanupAfterCombat(get_game().dungeons.resumeFromFight);
      }
      
      public function femFuckHer() : void
      {
         var cockType2:int;
         var _g2:HermCentaurScenes;
         var cockType1:int;
         var _g1:HermCentaurScenes;
         var cockType:int;
         var _g:HermCentaurScenes;
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1251,3);
         clearOutput();
         outputText("你把你的[armor]扔到一边，带着充满欲望的[face]靠近被打败的马。被打败的恶魔抬头看着你，带着一种不情愿的期待，就像一个以完全错误的方式得到他们想要的东西的人。你拍打着这匹叛逆母马的侧腹，轻蔑地将你的[foot]滑过她喷涌的裂口，看着她像野兽一样抽搐和呻吟。半人马恶魔当然会喜欢这种贬低。你向前跳跃，确保摇晃她咕噜作响的蛋蛋，并享受从她巨大、跳动的阴茎中喷出的骇人白色液体。");
         outputText("[pg]饥渴的绿眼睛疑惑地抬起头。[say: 你打算这样做吗？你打算操我……让我怀孕吗？我可以改变我的阴茎……我可以把它变成你想要的任何大小或形状！只是，求你不要捏碎我的蛋！]");
         outputText("[pg]终于，一个有常识的恶魔！你漫不经心地用你的[foot]沿着她漏水的马阴茎底部滑动，同时思考着这个最新进展。她肯定需要将她的尺寸与你的[vagina]相匹配，但你希望她有什么样的阴茎呢？");
         menu();
         _g = this;
         cockType = 0;
         addButton(0,"马阴茎",function():void
         {
            _g.femFuckHerII(cockType);
         });
         _g1 = this;
         cockType1 = 1;
         addButton(1,"狗阴茎",function():void
         {
            _g1.femFuckHerII(cockType1);
         });
         _g2 = this;
         cockType2 = 2;
         addButton(2,"触手",function():void
         {
            _g2.femFuckHerII(cockType2);
         });
      }
      
      public function encounterThePony() : void
      {
         outputText("[pg]一个巨大的恶魔半人马在这里！她低头看着你突然的到来，指着她大腿间巨大的阴茎嘲笑道，[say:你还没有准备好。]");
         if(get_player().vaginalCapacity() < 100 || get_player().analCapacity() < 100)
         {
            outputText("[pg]也许没有准备好接受那只野兽，但绝对准备好打倒这个过度生长的怪物！");
         }
         else
         {
            outputText("[pg]不！你也许能应付她那像大象一样的扶她大屌，但你可没打算输掉这场战斗！");
         }
         startCombat(new HermCentaur());
      }
      
      public function beatThePony(param1:Boolean) : void
      {
         clearOutput();
         outputText("伴随着沉重的“砰”的一声，这个红发恶魔瘫倒在草地上。她的尾巴断断续续地甩动着");
         if(param1)
         {
            outputText("当她试图站起来时");
         }
         else
         {
            outputText("当她试图伸向她那跳动着、滴着精液的阴茎时");
         }
         outputText("，但这都是徒劳的。她再也没有力量以自己的方式面对你了，她用一种");
         if(param1)
         {
            outputText("无奈的目光");
         }
         else
         {
            outputText("充满欲望的目光");
         }
         outputText("看着你，一旦她意识到自己已经完全耗尽了体力。");
         if(get_player().get_lust() >= 33)
         {
            outputText("[pg]在她的挑逗之后，她就坐在那里，向你展示着两个非常大、诱人的性器官。你要在它们身上满足自己吗？");
         }
         outputText("[pg]当然，她是个恶魔；也许你该直接了结她，消除她对玛瑞斯人民的威胁。你要杀了她吗？");
         menu();
         if(get_player().hasCock())
         {
            addButton(0,"操她",maleFuckHer);
         }
         else
         {
            addButtonDisabled(0,"操她","这个场景需要你有一根阴茎。");
         }
         if(get_player().hasVagina())
         {
            addButton(1,"被操",femFuckHer);
         }
         else
         {
            addButtonDisabled(1,"被操","这个场景需要你有一个阴道。");
         }
         addButton(5,"放走",letHerGo);
         addButton(6,"杀掉",killHer);
      }
   }
}

