package classes.scenes.dungeons.lethicesKeep
{
   import classes.BaseContent;
   import classes.CoC;
   import classes.DynStat;
   import classes.DynStatOp;
   import classes.ImageManager;
   import classes.Monster;
   import classes.Player;
   import classes.StatusEffects;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.items.Weapon;
   import classes.items.WeaponLib;
   import classes.scenes.Camp;
   import classes.scenes.Inventory;
   import classes.scenes.combat.Combat;
   import classes.statusEffects.combat.PermaFly;
   import coc.view.CoCButton;
   import flash.Boot;
   
   public class LethiceScenes extends BaseContent
   {
      
      public static var GAME_END_REDEMPTION:uint = 1;
      
      public static var GAME_END_CONSORT:uint = 2;
      
      public static var GAME_END_PURGE_0_50:uint = 3;
      
      public static var GAME_END_PURGE_50_100:uint = 4;
      
      public static var GAME_END_PURGE_100:uint = 5;
      
      public static var GAME_END_CONQUER_LOW:uint = 6;
      
      public static var GAME_END_CONQUER_MED:uint = 7;
      
      public static var GAME_END_CONQUER_HIGH:uint = 8;
      
      public function LethiceScenes()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function woofwoofIV() : void
      {
         clearOutput();
         get_images().showImage("badend-woofwoof");
         outputText("[pg]看到你敬爱的女主人享受着你对她囚犯的粗暴支配，驱使着你为她完成最后一步。你肿胀的犬科肉结紧紧压在女孩的小穴上，将她撑开以容纳那球状的破处巨物。以你现在的力量，没过多久你就真的弄坏了她，强迫她那淫荡的肉缝大张，完全接纳你雄性的肉棒。她的身体抽搐着，以你想象中她从未有过的方式高潮了。然后她瘫软下来，身体完完全全地向你屈服。散发着甜味的女性淫液顺着她的大腿和屁股流下，在你双腿间的地板上汇聚成一滩。你的肉结没入她颤抖的肉缝那湿热的怀抱中，瞬间将你们俩锁在原始的性爱极乐中。剩下的只有动物般的欲望，以及让这只可悲、破碎的母狐狸配种的兽性冲动。");
         outputText("[pg]你像消防水龙带一样射精，在她体内尽情释放。无论你一天射多少次，女主人的魔法都确保你总是充满精液，让你母狗们的肚子胀得鼓鼓的，小穴里流出黏稠的白浊。而这正是你让这个倒霉的婊子所经历的，将你那堕落的精液喷洒进她处女的子宫里，直到你能感觉到不断上涨的精液潮水拍打着你埋入的肉结。你像只真正的狗一样喘着粗气，瘫倒在那个坏掉的[say: 勇者]身上，把她压在地上，将你的精液封在她的体内，确保她能怀上。");
         outputText("[pg][say: 这才是我喜欢看到的，勇者，]你的女主人微笑着站了起来。你感觉到脖子上的皮带收紧了，温柔地鼓励你从那个被蹂躏的女人身上下来。过了几分钟，你的肉结才瘪下去，让你滑了出来，释放出一股精液，溅在她圆润的屁股和石板上。你高兴地小跑回女主人身边，摇着尾巴，你那被过度使用的狗屌开始变软，缩回包皮里。[say: 好[boy]。非常好……事实上，太好了，我想我会留下这个自命不凡的女英雄。也许我会先把你交给你的训练师。毕竟你们这些可怜的英格纳姆荡妇应该团结在一起……也许我会为自己繁殖一整个小村庄的人类。嗯，更像是</i>狗<i>吧。]");
         outputText("[pg]女主人微笑着抚摸你的头发，看着她的龙族女卫兵回来，把你配种过的母狗推走，去进行她的第一次训练，她走的时候还在漏精。");
         outputText("[pg][say: 至于你，]女主人补充道，她向后靠在王座上，拉了拉你的皮带，[say: 我希望你能让我高潮得更厉害。现在。]");
         outputText("[pg]你急切地叫了一声，扑到她的腿上，把脸埋在你深爱的女主人的大腿之间，身后的门砰地关上了，封锁了英格纳姆勇者的命运……");
         dynStats(DynStat.Cor(70));
         get_player().orgasm("Generic");
         get_game().gameOver();
         removeButton(1);
      }
      
      public function woofwoofIII() : void
      {
         clearOutput();
         get_images().showImage("lethice-woof-part2");
         outputText("[pg]你瞬间扑向那个贱货，猛地向前跃起，将全身的重量压在她身上。这位所谓的勇者尖叫起来，四肢无力地挥舞着，被你撞倒在你留在石头上的精液池中。女孩身上仅存的衣服被你野兽般的利爪轻易撕碎，让她的乳房成为你饥渴大嘴的活靶子，同时你撕开了她的裙子和内裤，让她那纯洁的小穴毫无防备。");
         outputText("[pg][say: 上吧，勇者，]女主人在你身后娇嗔道，一边吃着零食，一边看着你玷污她的囚犯。");
         outputText("[pg]你的嘴唇含住一颗粉红色的乳头，用力吸吮；手指在她的肉体上游走，掰开女孩挺翘的臀瓣，露出一个粉嫩的小穴，紧得你刚塞进一根手指她就尖叫起来。[say: [name]，滚开！滚开！]她叫喊着，但她的身体却几乎在乞求你继续：她的乳头在你的牙齿间变硬，她的小穴用淫液涂满了你毛茸茸的手指：她迫不及待地想为你做好准备，迎接你这阿尔法的肉棒进入，吸干你的精液。你的双腿将她的双腿分开，把她的膝盖抬到肩膀周围，同时将你那青筋暴起、跳动着的犬科肉棒对准了她那渴望被配种的小穴。");
         outputText("[pg]就在你挺动臀部，将她那湿滑火热的肉壁撑开，容纳进一根足以让女主人的宠物龙都发出呜咽的粗大肉棒时，女孩的挣扎停止了。勇者的肚子在你们的身体之间隆起，她的子宫在你的龟头周围张开，像女主人其他的母牛一样接纳了你。你心里清楚，这个女孩绝对会成为一个完美的新玩具！");
         outputText("[pg][say: [name]...]她喘息着，声音沙哑而粗糙，几乎无法发出这个陌生、不熟悉的词。[say: 求你...]");
         outputText("[pg]求你操得更狠一点？求你用充满活力的精液填满她的子宫，直到她怀上你的小狗？你咧开嘴，笑容一直咧到耷拉着的耳朵根，然后像活塞一样挺动臀部，以焕发的活力猛烈地捣入这位自称勇者的双腿间那多汁的蜜壶。她的声音嘶哑了，再也说不出完整的话——她陷入了语无伦次的哭喊和呻吟中，在你身下无助地扭动着。");
         outputText("[pg][say: 好[boy]，勇者，]你的女主人喃喃道。当你回头看时，你非常、非常高兴地看到她的一只手已经滑入祭司袍下开始自慰。她很满意！");
         menu();
         addButton(0,"继续",woofwoofIV);
      }
      
      public function woofwoofII() : void
      {
         clearOutput();
         get_images().showImage("lethice-woof-part1");
         outputText("你兴奋地叫着，准备成为你那充满爱心、宽宏大量的女主人施加惩罚的工具。勇者的目光转向你，她的下巴像锚一样掉了下来。");
         outputText("[pg][say: 不……[name]？[name]是你吗？] 她倒吸一口凉气，睁大了眼睛盯着你。[say: 哦，天哪，不……]");
         outputText("[pg]你歪着头，感到困惑。那不是你的名字。你是勇者。你是女主人最喜欢的小狗——" + get_player().mf("种马","荡妇") + "。");
         outputText("[pg][say: 哎呀，别把这可怜的小家伙弄糊涂了，] 女主人责备道，拍了拍你的头。[say: 这是勇者。勇者，打个招呼。]");
         outputText("[pg]你叫了一声，四肢着地站起来，尾巴以每分钟一百英里的速度摇晃着。你那跳动着、湿漉漉的犬科肉棒在双腿间摇摆，只受到女主人紧紧握住的皮带的限制。你几乎能闻到面前处女的气息，乞求着被破处和配种。");
         outputText("[pg][say: 亲爱的，] 女主人微笑着，把手缠在你的皮带上。[say: 你被骗了。你不过是另一只替罪羊。或者像这里的勇者一样，是一只替罪狗。]");
         outputText("[pg]替罪？你不太明白女主人的意思，但你觉得那不重要。毕竟女主人比你聪明多了。无论她想让你成为什么，你就是什么！");
         outputText("[pg]勇者女孩睁大眼睛盯着你，无视了女主人的话。你现在能闻到她身上的恐惧，混合着真正让你心跳加速的气味：一只准备好被配种的母狗的气味。[say: [name]，听我说，] 她像猫一样呜咽着。[say: 我不知道他们对你做了什么，但你必须清醒过来。求你了！你……你不认识我了吗？]");
         outputText("[pg]当你盯着这个陌生的女人时，你的鼻子抽动了一下。你为什么会认识她——为什么你的头会疼？你用力摇了摇头，然后抬头看着女主人。她正微笑着低头看着你，她那玫瑰色的嘴唇看起来如此丰满和充满爱意，你愿意付出一切只为触摸它们。一想到今晚当她处理完这个随机的人类后，你就能把自己塞进她的嘴唇之间，把你的种子射进女主人美丽的嘴里，你就兴奋得发抖。");
         outputText("[pg][say: [name]，快点！] 女孩哭喊道。[say: 你能战胜这个的！你的内心……内心还是人类，我知道的！]");
         outputText("[pg]她为什么还在跟你说话！？她喋喋不休的话语让你的头开始疼了。你不是人类，你是一条狗！一条听话的好狗。女主人最喜欢的狗。");
         outputText("[pg]女主人轻轻拉了一下你的狗链，把你的注意力拉了回来。[say: 可怜的小家伙。我宝贝的勇者开始糊涂了。我想我们需要让这个漂亮的小婊子闭嘴，不是吗，[boy]？或者更好的是，让她尖叫。]");
         outputText("[pg]你叫了一声，感觉自己因为女主人的话而硬了起来。让母狗尖叫就是她和她的朋友们把你造出来的目的。世界上没有人比你更擅长这个，现在女主人宫殿里的每个人都知道这一点。");
         outputText("[pg][say: 玩得开心，勇者。我会看着的，]女主人柔声说道，松开了你的狗链。");
         menu();
         addButton(0,"继续",woofwoofIII);
      }
      
      public function woofwoof() : void
      {
         clearOutput();
         outputText("<b>时间流逝……</b>");
         get_images().showImage("lethice-gone");
         outputText("[pg][say: 过来，勇者！]");
         outputText("[pg]你猛地抬起头，眨了眨眼，驱散了笼罩着你的情欲阴霾。你的[hips]仍在像打桩机一样抽插着，但你把注意力转移到了高高在上的华丽王座上，女主人正斜倚在那里，漫不经心地吞食着刻有她名字的发光灵魂水晶。你身下的黑肤龙女呻吟着，颤抖着，精液从她堕落的肉棒中喷涌而出，溅落在地板上。她的整个身体在无意识的快感中抽搐，把女主人的王座台阶弄得一团糟。");
         outputText("[pg][say: 啧！看看你干的好事，勇者，]女主人责备道，用她丰满的手指沿着酒杯的边缘划过。她缓慢而性感地将手垂到王座的一侧，将纤细的手指缠绕在挂在那里的皮带上。女主人握紧皮带，猛地一拉，拽着你的脖子把你从那个俯卧的女人身上拉开。精液从你的");
         if(get_player().dogCocks() == 0)
         {
            outputText("新长出的狗鸡巴");
         }
         else
         {
            outputText("粗壮跳动的狗肉棒");
         }
         outputText("喷射而出，你肿胀的肉结被硬生生地从龙女的洞里拔了出来。你发出一声可怜的呜咽，在地板上翻滚，抽搐的肉棒上还滴着精液。当你回过神来时，你敬爱的女主人正不满地瞪着你。");
         outputText("[pg][say: 我叫你过来，你就得过来，]女主人说着，拉了拉你的项圈。她叹了口气，[say: 我想我不能怪你想回到训练坑去。我相信塞雷娜能……纠正这种行为。]");
         outputText("[pg]你不由自主地想起了那个像鲨鱼一样的恶魔[say: 驯犬师]的调教，浑身一颤。你以前从未体验过那样的快感……当然，你现在已经不太记得[say: 以前]的事了。只记得你的名字：勇者。当然，还有你的女主人是谁。那是世界上最重要的事情。你知道你的女主人是谁，服从她能给你带来比把堕落的种子射进一千个淫荡的阴户里更多的快感。在主人的怒视下，你呜咽着，用尽一切不用言语的方式表达歉意。她对你啧啧两声，然后把注意力转向了那个被彻底内射的龙女，就在几分钟前，她还准备接受你的……第十发？第十二发？你一个小时前就数不清了，只是盲目地、尽可能用力、尽可能快地在她的阴户里抽插，想象着你必须取悦的是女主人的洞。");
         outputText("[pg]龙女几乎一动不动，四肢着地，屁股翘在半空中，她和你的精液滴落在她深色鳞片覆盖的双腿之间的地板上，汇聚成一滩。她爬虫般的肉棒垂在下面，仍在余韵中痉挛。女主人靠在王座上，打量着龙女。[say: 至于你，队长……我想我宝贵的小勇者已经对你的失职给予了足够的惩罚。我在你和其他新守卫身上花了不少心思，结果呢，你居然让一个乳臭未干、连男人都没碰过的外乡人差点闯进我的宫殿。又一次。]");
         outputText("[pg]你的女主人打了个响指，王座室巨大的门滑开了。另外两名穿着盔甲的龙人女性大步走进来，中间拖着一个人类女孩。她被打得遍体鳞伤，曾经舒适的衣服几乎被撕成了碎片，随着看守的每一步，一对可以盈握的乳房随之弹跳。脏兮兮的金发垂在她的脸前，遮住了她的容貌，直到两名守卫把她扔在地上，把她的脸按进你留下的精液坑里。她呻吟着，大口喘着气，堕落的种子滚烫地粘在她白皙、未受腐化的脸颊上。守卫们抓起受罚的队长，把她拖走，退到了看台下方的王座室边缘，现在那里已经没有恶魔了。女主人现在没有在举行朝会：这是她的私人时间。否则，你每时每刻都会被恶魔的肉棒塞满，或者把自己的肉棒埋在堕落的下体里，只要你不是在忙着满足女主人无数的、如火般的欲求。");
         outputText("[pg][say: 那么，这就是下一个所谓的“勇者”，嗯？]女主人喃喃自语，拉了拉你的项圈。");
         outputText("[pg]作为一条听话的狗，你跳到你美丽的主人身边，占据了你应有的位置，在她的脚边扭动着，滴着精液。她伸出手，抚摸着你的[hair]。你开心地喘着气，用鼻子蹭着她的腿，等待着下一个命令。但现在，女主人的注意力在别处：在那个女孩身上。那个勇者。");
         outputText("[pg]片刻寂静而引人注目的时间过去后，勇者抬起头，咬紧牙关，用燃烧着蓝色火焰的眼睛盯着你和你的女主人，那眼神中充满了你从未见过的仇恨。她咬紧牙关，擦去脸上的液体，把它们甩到地上。");
         outputText("[pg]女主人笑了起来。那是一种高贵而抒情的笑声，就像女王在晚会上可能会发出的笑声一样。她将一块水晶放在舌头上咬碎，灵魂被吞噬的碎裂声在空旷的房间里回荡。");
         outputText("[pg][say: 又一个英格纳姆的勇者。哎呀呀，有多久了？] 女主人得意地笑着，依然充满爱意地抚摸着你。[say: 你们村的长老们还好吗——他们还在享受他们的永生吗？]");
         outputText("[pg]女孩眨了眨眼，脸上的愤怒被困惑所取代。[say: 你、你在说什么，恶魔？] 她喃喃自语，第一次抬起头来。你从女主人身边的位置低头看着她，第一次真正地打量着……这个“勇者”。当你看着她时，即使她身上沾满了污垢和精液，你还是感到一种模糊的熟悉感，尽管你想不起她是谁。你眯起眼睛，但试图去想只会让你的头更疼，所以你转而低头看着她那挺拔的乳房，一想到抓住它们，把她当作你的下一个母狗来操，你就又硬了起来。");
         outputText("[pg][say: 你很幸运，] 女主人得意地笑着站了起来。[saystart]");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) > 0)
         {
            outputText("你的前任摧毁了我们的迎宾设施。否则我敢肯定，某个小恶魔早就向你揭示真相了，然后再把你和我们的生育机器结合在一起。");
         }
         else
         {
            outputText("我想知道你是怎么从工厂逃出来的？而且还这么干净纯洁……你的肚子还没有因为怀上小恶魔而隆起，你的乳房也这么小。你是从");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,128) == 0)
            {
               outputText("泽塔兹");
            }
            else
            {
               outputText("新典狱长");
            }
            outputText("的指缝里溜走的吗，我想？啧，看来我得施加更多惩罚了。对吧，[boy]？[sayend]");
         }
         dynStats(DynStat.Lust(get_player().maxLust(),DynStatOp.Eq),DynStat.Inte(5,DynStatOp.Div),DynStat.Lib(100),DynStat.Sens(50),DynStat.Cor(70),DynStat.NoScale);
         menu();
         addButton(0,"继续",woofwoofII);
      }
      
      public function won(param1:Boolean, param2:Boolean = false) : void
      {
         clearOutput();
         outputText("你倒下了。");
         outputText("[pg]在你为了来到这里付出了一切，在拼死战斗了这么久之后……在终于找到恶魔女王本人并挑战她可怕的力量之后……你倒下了。被击败了");
         if(!param1)
         {
            outputText("被你自己猖獗的性欲所击败");
         }
         else
         {
            outputText("在恶魔无情的攻击下。她比你想象的要强大得多，远比她这样一个娇小的女孩应有的力量要强大得多");
         }
         outputText("。你喘着粗气，瘫倒");
         if(!get_player().isBiped())
         {
            outputText("在地");
         }
         else
         {
            outputText("跪在地上");
         }
         outputText("，");
         if(!get_player().get_weapon().isAttached())
         {
            outputText("你的[weapon]当啷一声掉在石头上");
         }
         else
         {
            outputText("虚弱得连拳头都握不紧");
         }
         outputText("胜利的恶魔向你大步走来。");
         outputText("[pg][say: 啊，这<b>才</b>是我喜欢看到的，]她得意地举起双臂，对着仍然挤在王座室周围叽叽喳喳的恶魔大军发出咕噜声。[say: 又一个自命不凡的救世主跪在我面前！再一次，]她冷笑着，低头看着你，她那恶魔般的高跟鞋在冰冷的地板上发出咔哒咔哒的声音，[say: 我们看到，没有什么……没有人……能阻挡我。]");
         get_images().showImage("lethice-join");
         outputText("[pg]莉希丝伸出手，用她长着长指甲的手指托起你的下巴，让你的头抬起来。她并不粗暴，更像是一个对孩子感到失望的母亲，强迫你面对自己的过错。穿着她那身教堂式的服装，你很容易把她误认为是英格纳姆教导你和其他孩子们的女祭司之一，除了那巨大的翅膀和卷曲的角。她一定认出了你给她的眼神，她笑得几乎像个圣人。美丽极了。");
         outputText("[pg][saystart]如此强大，如此自以为是……而你现在却像以前的许多人一样，跪在我面前。不过，我不得不称赞你，勇者。你比大多数人走得都远：为了打败你，我差点出了一身汗。");
         if(get_monster().get_lust100() < 50 && get_monster().get_HP() > get_monster().maxHP() * 0.5)
         {
            outputText("差点。");
         }
         outputText("[sayend]她舔了舔嘴唇，猛地松开你的下巴。[say: 我觉得你应该得到一份特别的……奖励……为了你的努力，勇者。哦，不过你现在已经不是勇者了，对吧？勇者可不会低头，祈祷一个漂亮的小恶魔不要把[his]灵魂抽出来，[he]会吗？不，那是我期望我的狗做的事。你就是这样吗：一条狗？]");
         outputText("[pg]你把目光从莉希丝身上移开，试图");
         if(param1)
         {
            outputText("以掩饰她让你变得多么兴奋……你离高潮有多近，只需要她那淫靡的抚摸");
         }
         else
         {
            outputText("不让她看到你有多虚弱，她要杀你有多容易……或者更糟");
         }
         outputText("。恶魔女王转身离开你，大步走向她的王座，脸上的笑容更加灿烂了。她迈着长腿走了几步后停了下来，回头看了你一眼。[say: 你还在等什么，</i>狗<i>？跟我来……]");
         outputText("[pg]<b>你是要变成一条狗，还是自杀会是更好的选择？</b>");
         menu();
         addButton(0,"当狗",woofwoof);
         addButton(1,"自杀",goKillYourself);
      }
      
      public function theChoiceDunDunDun() : void
      {
         menu();
         addButton(0,"杀掉她",killHerPrompt);
         addButton(1,"放过她",leaveHer);
      }
      
      public function redemptionIV() : void
      {
         clearOutput();
         get_images().showImage("lethice-redemption-end");
         outputText("你在海滩上花了一些时间安慰" + FlagDict_Impl_.arrayReadString(KFLAGS.flags,1274) + "。最终，当朦胧的天空开始变暗时，你牵起她的手，登上你的小船，向陆地驶去。玛瑞斯即将迎来新的一天，随之而来的是你带来的新希望：一种反击恶魔的方法。");
         outputText("[pg]很快你就明白了为什么" + FlagDict_Impl_.arrayReadString(KFLAGS.flags,1274) + "的重生对你的守护女神来说代价如此高昂，如此令人疲惫。在你在山地要塞取得胜利后不到一周，你和你的新同伴就遭到了恶魔的伏击——这些刺客一心想为他们女王所受的屈辱复仇。然而，他们最终却跪倒在你面前，就像所有站在你面前的人一样被击败了。不过，这次不同了。这次，除了肉体惩罚或死亡之外，你发现自己有了第三种选择。");
         outputText("[pg]恶魔们携带了几块莱希石碎片，" + FlagDict_Impl_.arrayReadString(KFLAGS.flags,1274) + "很快就发现了它们，就像飞蛾扑火一样被它的力量所吸引。在你还没来得及意识到她的意图之前，" + FlagDict_Impl_.arrayReadString(KFLAGS.flags,1274) + "抓起那些闪亮的粉色石头，高高举起其中一块。她的手臂和双手开始发光，散发出玛莱之前向你展示过的那种令人敬畏的翠绿色力量，在一阵闪光中，其中一个恶魔瘫倒在地，高潮迭起，痛苦地扭动着，他血管中沸腾的腐化在最后一次恶魔般的射精中被从他的身体里撕裂出来。他留下的精液池燃烧起来，片刻之后化为烟雾和灰烬。腐化被彻底、完全地根除了。");
         outputText("[pg]她对每一个被击败的诅咒者重复了这个过程。一个接一个，他们的污秽被燃烧殆尽，留下迷茫、纯洁的灵魂。纯洁的灵魂，在被神圣火焰烧得白热化的身体里。");
         outputText("[pg]当她完成时，" + FlagDict_Impl_.arrayReadString(KFLAGS.flags,1274) + "瘫倒在地，双膝跪地，大口喘着气，胸膛在她舒适的衣服下起伏着——她早就抛弃了恶魔统治时期那种扭曲的习惯。你把手放在她的肩膀上，以为她会像玛莱那样几乎要晕倒……但相反，她转过身来，脸上带着灿烂的笑容。" + FlagDict_Impl_.arrayReadString(KFLAGS.flags,1274) + "张开双臂抱住你，像个兴奋的孩子一样大笑起来。");
         outputText("[pg][say:我做到了！]她大喊着，即使其他昔日的恶魔正慢慢地蹒跚而行，目瞪口呆地看着你们俩，或者因为他们的裸体而感到羞愧。[say:<b>我们</b>做到了！]");
         outputText("[pg]她确实做到了。有了这样的力量……只要你有魔晶，你就可以向恶魔发起反击。把他们击退，一个接一个地净化他们。");
         outputText("[pg]不知为何，你觉得玛莱在她的岛上也会对这极具讽刺意味的一切报以微笑。这个曾经是这个世界最大威胁的女人，可能正是那个帮助你拯救世界的人。");
         outputText("[pg]不过，你前面还有一场漫长而艰苦的十字军东征。但现在，至少你不是孤军奋战了。");
         outputText("[pg]<b>剧终</b>");
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1279,1);
         doNext(postEndingChoices);
      }
      
      public function redemptionIIIGoName() : void
      {
         var _loc1_:String = getInput();
         if(_loc1_ == "")
         {
            clearOutput();
            outputText("<b>你必须设置一个名字。</b>");
            genericNamePrompt();
            doNext(redemptionIIIGoName);
            return;
         }
         FlagDict_Impl_.arrayWriteString(KFLAGS.flags,1274,_loc1_);
         clearOutput();
         if(FlagDict_Impl_.arrayReadString(KFLAGS.flags,1274) == "Lethice")
         {
            outputText("你决定告诉她真相——把她作为恶魔女王时的名字还给她。试图向她——以及向这个世界——隐瞒她的身份和过去，对你没有任何好处。其他的恶魔，以及那些与他们战斗的人，都应该看到希望。看到即使是恶魔女王也能重获新生。");
            outputText("[pg]至少，这是你所希望的。所以你把这些告诉了她，缓慢而详细地向这个看起来很困惑的女孩解释，她就是莉希丝，是现在仍在祸害玛瑞斯领域的恶魔统治者。虽然她和她的爪牙犯下了难以想象的暴行，给世界带来了毁灭，但你对她大发慈悲。你给了她第二次机会。");
            outputText("[pg]甚至在你解释完之前，这个可怜的家伙就突然大哭起来，紧紧地抓住你，坚持说她什么都不知道——她为自己所做的事感到非常非常抱歉，但她什么都不记得了。你觉得，这也许是最好的结果。");
         }
         else
         {
            outputText("你决定最好不要告诉这位昔日的恶魔女王她是谁，以及她做过什么。如果她什么都不记得了，那么……好吧，你确实打算给她第二次机会，不是吗？提醒她她的军队对这个世界做了什么，只会带来痛苦，并招致那些被她伤害过的人的愤怒。");
            outputText("[pg]所以你给她取名为" + FlagDict_Impl_.arrayReadString(KFLAGS.flags,1274) + "，并告诉她，她是女神玛莱的造物，是一个被救赎的灵魂的化身。当你半解释半撒谎地讲述她的身世、她现在的身份以及她出生在一个怎样的世界时，她睁大眼睛盯着你。一提到恶魔，那些在被污染的领域里横行霸道的生物，她就不禁浑身发抖，而当你讲述他们为了摧毁她的[say:母亲]和玛瑞斯的纯洁生物所做的一切时，她的眼眶里充满了泪水。");
         }
         menu();
         addButton(0,"继续",redemptionIV);
      }
      
      public function redemptionIII() : void
      {
         clearOutput();
         outputText("你和玛莱创造的这个新女人，你要给她起什么名字？");
         menu();
         addButton(0,"继续",redemptionIIIGoName);
         genericNamePrompt();
      }
      
      public function redemptionII() : void
      {
         clearOutput();
         outputText("<b>一天的旅行后……</b>");
         get_images().showImage("lethice-redemption-marae");
         outputText("[pg][say: 你回来了，我的勇者，]这个领域母神甜美、空灵的声音柔声说道，即使你才刚刚把船停靠在玛莱的岛上。你下了船，深吸了一口甜美、清新的空气。即使是现在，这个岛似乎也比你上次离开时更清新、更明亮……更纯洁……。你确信，女神正在慢慢但坚定地击退几乎占据她伟大灵魂的腐化。");
         outputText("[pg]你拖着被绑住并塞住嘴的莉希丝，走向岛中央的大树。玛莱的人形化身，半埋在古老橡树的树皮中，转过身来迎接你，丰满的嘴唇上挂着仁慈的微笑，母亲般的乳房在风中自由地跳动。[say: 我的勇者！]她倒吸了一口气，当你把昔日的恶魔女王献给你的女神，强迫这个魅魔跪下时，她睁大了眼睛。[say: 你……你做到了！连我都不敢抱有希望……]");
         outputText("[pg]你对玛莱微笑，说人类的毅力永远不应被低估。尽管你的考验漫长而艰难，带你走遍了她世界中腐化的风景，但只要你保持心中的纯洁，任何力量都无法阻止你拯救玛瑞斯。女神容光焕发，露出你从未见过的喜悦笑容，并向你伸出一只手。你握住它，发现自己被拉进了一个长长的拥抱，玛莱把脸埋在你的[chest]里。她发出一声沙哑的喘息声，几乎被你的衣服闷住了。你几乎会说她正在努力向恶魔隐藏眼泪，尽管是喜悦还是纯粹的解脱，你无法判断。");
         outputText("[pg]玛莱只用了一会儿就恢复了过来，重新恢复了她一贯的母亲般优雅的宁静神态，并将注意力转向了莉希丝。[say: 我认得你的俘虏。你为什么把她带来，勇者？虽然我早就希望能有机会看到邪恶的恶魔女王被击败，但她为什么还活着？]");
         outputText("[pg]你想象有很多人迫不及待地想看到莉希丝死。但是，你说，你有另一个选择。某种方法能让恶魔女王在她的一生中做一点好事；给这个被污染的世界带回一点她自己的希望。你向玛莱解释了你的计划，并恳求女神帮助你。即使你变得如此强大，恢复恶魔的灵魂也远远超出了你的能力。");
         outputText("[pg]玛莱倾听着，在你提出请求时缓缓点头。当你讲完后，她沉默了片刻，思考着你的话语。");
         outputText("[pg][say: 这或许可行，] 玛莱最终承认，目光锁定着你。[say: 但她将不再是原来的她。灵魂一旦失去，便永远无法找回……只能被替代，而且需要付出巨大的力量代价。]");
         outputText("[pg][say: 力量？] 你疑惑地问道，伸手探入包中。你从中拿出一块莉希丝水晶，它散发着幽暗的光芒，闪烁着粉色的光晕。[say: 像这个一样吗？]");
         outputText("[pg]玛莱颤抖了一下，从你挥舞的灵魂石前退缩。[say: 是的……是的。这些水晶是凡人灵魂的具象化，是恶魔通过他们可怕的暴行抽取的。他们的所作所为令人发指，但你是对的。一块足够强大的水晶可以用来清除她体内的腐化，植入一个全新的、未受污染的灵魂。]");
         outputText("[pg]玛莱能对其他恶魔也这么做吗？对所有你俘虏并带回来的恶魔？");
         outputText("[pg]她微笑着说：[say: 只要有莉希丝水晶，就可以。但我担心水晶的数量比恶魔要少得多。]");
         outputText("[pg]尽管如此，在你眼中，每一个被你救赎的恶魔都是另一个被拯救的生命。");
         outputText("[pg]玛莱赞许地点点头，接过了你递上的粉色水晶。你把莉希丝拖上前，将她放在女神的根部，并拔出了她的口塞。这位陨落的女王吐着口水，咒骂着，在你把她绑紧的束缚中挣扎着。");
         outputText("[pg][say: 这改变不了任何事情！] 她冷笑着，即使几根粗壮的树根抓住了她的手臂和腿，将她牢牢固定住。[say: 我的追随者会——]");
         outputText("[pg][say: 嘘，] 玛莱轻声说道，用她那人形的双手举起粉色水晶。柔和的绿光在树之少女的手臂上蔓延，当光芒到达她的双手时，强度不断增加。眨眼间，玛莱的力量已经增长到如同太阳般耀眼的光芒，在神圣力量的哀号中打断了恶魔的话语。你退缩了，在闪光掠过你时遮住眼睛片刻，将岛屿周围的空气炸成冲击波。你确信他们在岸边都能感觉到！");
         outputText("[pg]当你从光芒的爆发中恢复过来时，你看到莉希丝已经侧身倒下，一动不动地躺在沙滩上。玛莱在她上方若隐若现，依然如往常一样巨大而威严……但看起来突然精疲力竭，她赤裸的胸膛因为她所做的事情而剧烈起伏。她手中的水晶在女神绿色的手指中只剩下一块破碎的玻璃，慢慢碎裂成灰尘，在微风中飘散。");
         outputText("[pg][say: 结束了……] 你刚要开口问，");
         if(get_player().isBiped())
         {
            outputText("跪在");
         }
         else
         {
            outputText("俯身");
         }
         outputText("倒下的恶魔上方。你已经能看到她的身体在发生变化：她鲜艳的粉色皮肤正在褪色，变成更接近人类的色调，骨刺慢慢缩回脚跟，交织在她现在翠绿色头发中的黑玫瑰重新绽放，变成翠绿、鲜艳的深红色。缓慢但肯定地，恶魔女王开始看起来不那么……嗯，像恶魔了。");
         outputText("[pg][say: 我已经尽我所能了，] 玛莱喃喃自语，将一只手放在心口。[say: 剩下的就看你的了。还有……也看她的了。对不起，我的勇者。我现在很累了。]");
         outputText("[pg]女神向后伸向她臀部埋入的巨树，在魔法的闪烁中，消失在自己体内。你的注意力回到了莉希丝身上，及时看到她额头上那排蔓延的恶魔角碎裂，只留下卷曲的像山羊一样的角。她的翅膀，曾经巨大而像龙一样，是对传说中巨龙的黑暗模仿，在它们自身内部扭曲和翻腾。它们折叠回自身，融入主人的肉体，直到她破烂的教堂服饰下只剩下一对光滑、纤细的肩胛骨。");
         outputText("[pg]你现在几乎认不出她了，除了她那纤细身体不变的、雕像般的身形。至少，那保持不变——也许这真的是莉希丝在恶魔化之前的样子。既然拥有她那样的美貌，她就没有理由改变自己的外貌。");
         outputText("[pg]你警惕地");
         if(get_player().get_weapon().isUnarmed())
         {
            outputText("从你的[inv]中弹出一把刀");
         }
         else
         {
            outputText("拿出你的[weapon]");
         }
         outputText("并割断了她的束缚，相信着女神的力量。伴随着一声轻柔、几乎像少女般的呻吟，莉希丝翻过身仰躺着，双手抱住手腕，那里仍因绳索无情的勒紧而泛红。过了好一会儿，她缓缓睁开双眼，迷迷糊糊地眨着眼睛，仿佛刚从百年的沉睡中苏醒。那曾经如龙一般裂开的金色虹膜，如今变成了柔和迷人的金棕色，形状完全像人类，闪烁着智慧、同情和温暖的光芒。这些特质在玛瑞斯是如此罕见，以至于当你看到这种变化时，呼吸都不由得停滞了一瞬。");
         outputText("[pg][say:谁……]她呻吟着，摇摇晃晃地挣扎着在你身边坐起。你正准备回答她，再次报上你的名字，但她却让你大吃一惊：[say:我是谁？]");
         outputText("[pg]这个问题让你大吃一惊；让你一时语塞。虽然她曾经可能是莉希丝，那个邪恶的恶魔女王，但现在她是……什么？谁？玛莱说过这不是她原来的灵魂，而是一个全新的灵魂。她转变带来的巨大冲击一定掩盖了她的记忆。你毫不怀疑它们还在那里，在某个地方，但现在，她可以自由地开辟一条新的道路。");
         outputText("[pg]也许，这是第二次机会。");
         outputText("[pg]你要告诉她什么？");
         menu();
         addButton(0,"继续",redemptionIII);
      }
      
      public function redemption(param1:Boolean) : void
      {
         clearOutput();
         get_images().showImage("lethice-join");
         outputText("低头看着");
         if(param1)
         {
            outputText("这个被打得遍体鳞伤的恶魔，曾经那么高傲自大，对自己的力量充满自信，现在却让你感到一丝怜悯。");
         }
         else
         {
            outputText("面前这个饥渴、绝望的恶魔让你感到一丝怜悯。");
         }
         outputText("她现在毫无防备——最伟大的恶魔已经倒在你的手下，但为了什么？那无数在庞大宫殿和外面世界里蜂拥的恶魔呢？仅仅杀死莉希丝几乎无济于事。另一个恶魔会取代她的位置，不是吗？");
         outputText("[pg]但如果你能净化她，阻止腐化控制她，就像你对玛莱做的那样……");
         outputText("[pg]想到这里，你暗自咧嘴一笑，突然迈出更加自信的步伐走向恶魔女王。她抬头看着你，嘴唇上挂着咆哮，怨恨清楚地写在她高贵的脸上。[say: 随你的便吧，</i>勇者<i>，]她几乎是吐出这句话，尽管连你都能听出她声音中摇摆不定的自信。如果你不了解情况，你几乎会说她害怕了。她知道自己被打败了，她的生命完全掌握在你的手中。完成任务，当场杀死她，让她的爪牙逃跑，根本不费吹灰之力；更不用说，一个比你弱的灵魂会用许多许多方法来利用和虐待她苗条、曾经骄傲的身体来满足他们自己的欲望。");
         outputText("[pg]相反，你抓住她的肩膀，把她拖起来，强迫她站在你面前。她难以置信地看着你，仿佛你没有在这里立刻对她宣示胜利，再次违背了她的所有期望。你对恶魔女王有更重要、更重要的事情要做，并把这些告诉了她。她现在是你的囚犯了。");
         outputText("[pg]看台上的恶魔发出嘶嘶声和嘘声，但你的一声大喊让他们安静下来——也让许多恶魔为了保命而逃跑。如果连他们全能的女王都无法击败你，他们还有什么希望？");
         outputText("[pg]你抓住莉希丝的肩膀，押着这个被击败的恶魔走出宏伟的大厅，走向下山的蜿蜒小路。你和一位树之女神有一个重要的会面。");
         menu();
         addButton(0,"继续",redemptionII);
      }
      
      public function quitToMenu() : void
      {
         get_player().loaded = false;
         get_game().mainMenu.mainMenu();
      }
      
      public function queenHer() : void
      {
         clearOutput();
         get_images().showImage("lethice-queen-her");
         outputText("恶魔女王被击败了。自从你第一次听说莉希丝以来，你的一部分就知道这就是结局：你们中的一个跪在地上，完全任由另一个摆布。然而现在……她看起来几乎……在某种程度上很正常。她默认的形态，似乎只不过是一个长着角的高个子瘦长女孩——她甚至没有像她周围那些目瞪口呆的爪牙那样，长着巨大的、流着口水的肉棒和乳房。如果她闭上眼睛，收起翅膀，你几乎可以把她想象成英格纳姆的任何一位女祭司。");
         outputText("[pg]但她不是。莉希丝女王是对她们纯洁的病态嘲弄——那是你抛在脑后的世界的纯洁。至少现在她再也不会伤害任何人了。她跪在地上，在战斗中摇摇欲坠，算不上什么女王。她只是你用来玩弄和丢弃的玩物，是你完成任务前最后一次高潮胜利的活生生的承诺。想到这里，你暗自微笑，你");
         if(!get_player().hasTailInsteadOfLegs())
         {
            outputText("迈步");
         }
         else
         {
            outputText("滑行");
         }
         outputText("向前，脱下你的[armor]，居高临下地看着被击败的恶魔。");
         outputText("[pg][say: 就这样了？] 莉希丝勉强呻吟着，即使你把她推倒。她翻过身，龙翼像午夜的池水一样在她周围展开。[say: 你们和我们也没什么不同。来吧，占有我！让我看看你堕落到了什么地步！]");
         outputText("[pg]");
         if(get_player().cor < 66)
         {
            outputText("你对这个傲慢婊子的暗示怒目而视");
         }
         else
         {
            outputText("你在这个婊子面前大笑");
         }
         outputText("，你跨过一条[leg]，骑在她的肩膀上，用满是[cunt]的脸堵住了她的嘴。莉希丝在你身下结结巴巴地扭动着，踢起双腿，做着可怜的抵抗。你用膝盖将她的手臂和翅膀钉在石板地上，同时抓住她的角，强迫她的脸贴在你的胯部。过了一会儿，恶魔的抵抗减弱了，你感觉到她丰满的嘴唇开始移动。你心想，这可能是某种屈服于性爱的恶魔本能……或者，莉希丝在所有这些虚张声势之下，可能只是有一种顺从的倾向！");
         outputText("[pg]无论如何，你的下唇都得到了一个吻，它们被微微分开，以便莉希丝纤细的舌头可以滑进去。你呻吟着，");
         if(get_player().biggestTitSize() >= 2)
         {
            outputText("托起一个乳房");
         }
         else
         {
            outputText("捏住你的一个乳头");
         }
         outputText("弓起你的背，当你感觉到她长长蜿蜒的肌肉像蛇一样——或者像触手一样——在你体内滑行！作为一名变形者，她的天赋显而易见，因为她的舌头变得越来越粗，但同样灵巧，撑开你的阴唇，用不断增长的周长拉扯你的裂缝。");
         outputText("[pg]你低声表示赞许，告诉莉希丝她是一个多么好的小受婊子，同时抚摸着她巨大卷曲的角。她在你的阴户里颤抖和呻吟，就像你在给她手淫一样——是因为玩角还是因为你让她认清了自己的位置，你不知道。也许两者都有！你只是继续，咬着嘴唇，忍住小声的呻吟和喘息。她的舌头很厉害……非常非常厉害；进进出出，在你的G点周围扭动，用罪恶柔软的尖端在你的阴道壁的每一寸地方弹动。");
         outputText("[pg]让她继续，你抬头看了看看台上剩下的恶魔，以及更靠近门口的地板上翻滚的部落。他们大声喧哗，抚摸着他们的阴茎或厚颜无耻地用手指抠自己，敦促你以任何你想要的方式宣称你的征服。显然，莉希丝似乎不太受欢迎——或者恶魔只是比忠诚更看重偷窥。这并不奇怪，但你的心仍然因为额外的鼓励而跳得更厉害。");
         outputText("[pg]你的[hips]前后摇摆，用麝香粘液涂抹恶魔的下巴");
         if(get_player().hasCock())
         {
            outputText("并将你的[cock]拖过她的脸，将先列腺液涂满她的头发");
         }
         outputText("。她一直在你身下扭动，试图挣脱你的压制，但你的决心是无情的：除非你射满她的脸，否则她不会离开这个地方！");
         outputText("[pg][say: 舔得更用力点，婊子！] 你喊道，屈服于你支配的一面，将你的臀部顶在莉希丝的恶魔舌头上。");
         outputText("[pg]她照做了，你立刻后悔了你的命令。埋在你体内的舌头突然改变了质地，沿着它的长度长出了一圈圈同心圆状的圆形小结节，即使是最轻微的动作也会恶毒地摩擦你的阴道壁，她非常乐意在你体内深深地抽插，像一根真正的阴茎一样猛击……但具有触手的所有灵活性，盘绕在自己身上，探索它能得到的每一寸阴户。在那种压力下，你忍不住呻吟和喘息，把手放在肚子上，能感觉到她的舌头阴茎在你体内。你的肉猥亵地隆起，努力容纳莉希丝巨大的阴茎。");
         outputText("[pg]在那种待遇下，没过多久你就达到了极限。伴随着一声在王座室里雷鸣般回荡的尖叫，你发出了高潮的声音。爱液顺着你的大腿自由流淌，浸透了莉希丝的脸，让她喘不过气来！这位昔日的女王早就放弃了挣扎，向她的命运投降，因为你确实把她淹没在你的[cunt]里。她的舌头一直埋在你的体内，让你在结节状的肉棒上尽情地弹跳和摩擦。");
         outputText("[pg]当高潮最后的一丝余韵终于消散，你满足地叹了口气，摇摇晃晃地");
         if(get_player().isBiped())
         {
            outputText("站了起来");
         }
         else
         {
            outputText("离开");
         }
         outputText("。莉希丝被震晕在地上，双眼翻白，脸上涂满了你的淫液。你觉得这副模样很适合她。对最终的胜利感到满意，你一屁股坐上了她的王座");
         if(get_player().isBiped())
         {
            outputText("，把脚架在恶魔女王趴着的背上，把她的脸按在你的精液里摩擦");
         }
         outputText("。");
         outputText("[pg]现在，你必须做出选择了……");
         theChoiceDunDunDun();
      }
      
      public function purgeShit() : void
      {
         clearOutput();
         outputText("你召集了一支由朋友、同伴");
         if(get_player().hasChildren())
         {
            outputText("、子嗣");
         }
         outputText("以及这片土地上最后的纯洁力量组成的军队。甚至那些纯洁度存疑的人也被招致麾下。随着莉希丝被废黜，玛瑞斯剩余的自由人民纷纷投奔你的领导。将世界上纯净的水束缚成云的魔法被打破了，世界迎来了多年来的第一场真正的降雨，清除了空气中残留的腐化，并将土壤中的污点冲刷进隐蔽的污水坑中。");
         var _loc1_:Number = HowFuckedIsThePlayerOMeter();
         if(_loc1_ <= 50)
         {
            outputText("[pg]不可避免地，你的战役是残酷的。只要恶魔还活着，它们就会把腐化播撒到周围人的身上，而这些人又会像瘟疫一样把它带在体内。但你在这项努力中并不孤单。腐化可以通过魔法或意志来净化，而那些传播它的恶臭怪物可以被彻底杀死。");
            outputText("[pg]这场战役持续了大半年，但不可避免地，恶魔在你的军队面前崩溃了。你单枪匹马地占领了它们的堡垒，除了几个工厂之外，它们没有留下任何据点——这些建筑从来都不是为了抵御围攻而建造的。它们无法欺骗你的军队，因为你不会犯下与它们谈判的错误，就像你了解到地精所做的那样。");
            outputText("[pg]随着时间的推移，和平降临了玛瑞斯。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2002) > 0)
            {
               outputText("玛莱死于你手是一场悲剧，但这是必须的。她的陨落是你征途上最大的污点，是这场原本成功的收复战中令人悲伤的注脚。");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) != 2)
            {
               outputText("玛莱收复了她所有的根系网络，并单枪匹马地清除了这片土地上最后残存的腐化，像拔除花园里的杂草一样将它们从她的世界中扼杀。");
            }
            else
            {
               outputText("玛莱抵抗了一段时间，但即使是堕落的女神也无法阻挡你纯洁的浪潮。她的陨落是你征途上最大的污点，是这场原本成功的收复战中令人悲伤的注脚。");
            }
            outputText("[pg]<b>你永远终结了恶魔的威胁，拯救了玛瑞斯。</b>");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1279,3);
         }
         else if(_loc1_ <= 100)
         {
            outputText("[pg]你的征途注定是残酷的。恶魔的数量如此之多，而且它们非常擅长将腐化播撒到周围的一切事物中，以至于消灭它们似乎是一项不可能完成的任务。即使雨水回归，这个世界仍然充满了成百上千的溃烂疫病。是的，你可以用你的魔法或意志净化腐化，但腐化实在太多了。这个世界被感染得如此严重，以至于你面前的任务有时看起来几乎是不可能的。");
            outputText("[pg]你没有让这阻碍你，即使你的征途拖到了第十个年头，甚至第二十个年头。你可能只是名义上的勇者，但你没有辜负这个头衔。你一次又一次地攻破恶魔的堡垒和据点。你烧毁那些无法被净化的东西，并彻底清除那些少数可以被净化的东西。它们逃跑并重建，但你追捕它们，不知疲倦地将它们从这个扭曲星球的表面抹去。");
            outputText("[pg]");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2002) > 0)
            {
               outputText("由于过去玛莱死于你手，她不再是恶魔的帮凶。如果她还活着并且没有被腐化，事情会容易得多，但你仍然坚持了下来。");
            }
            else if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) != 2)
            {
               outputText("玛莱是你探索中极好的帮手，她总是能够显现在她新净化的根系中，并提供智慧或鼓励的话语。当困难时期到来时，她强大的魔法是你坚实的后盾。你不确定如果没有她，你能坚持多久。");
            }
            else
            {
               outputText("玛莱一直都在，总是把她的力量借给恶魔，即使你用铲子和斧头把她的根从地里挖出来，把油腻的木材烧成灰烬。如果女神站在你这边，这项任务会容易得多，但你仍然坚持了下来。");
            }
            outputText("[pg]缓慢但稳步地，你取得了进展。在你四十岁生日那天，你收到消息说特尔阿德雷已经恢复了全部实力。在你四十五岁时，你意识到你离胜利很近了。那些仅存的恶魔正在疯狂地繁殖小恶魔，但这些脆弱的飞行生物根本无法匹敌如雨的火箭或魔法弧光。");
            outputText("[pg]当你准备宣布胜利时，你已经五十多岁了。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) != 2)
            {
               outputText("那些逃脱了你军队追捕的少数残余势力，也无法逃脱玛莱无处不在的根系。玛瑞斯再次被净化了。");
            }
            else
            {
               outputText("仍有少数地方被污染，但要净化每一个洞穴是不可能的。相反，你下达了维持军队的指令。如果任何地方出现腐化的迹象，你的部队将迅速将其付之一炬。");
            }
            outputText("和平重归大地。你做到了。你拯救了这个世界。");
            outputText("[pg]年复一年跟随你穿过传送门的勇者们，在你城堡里废弃的文献中找到了回家的路。你和他们一起走了一段时间，但你在玛瑞斯生活了太久，已经无法在其他任何地方停留。这个曾经是恶魔领域的扭曲现实，现在是你的家。此外，你在这里交了太多的朋友，无法抛弃他们。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1279,4);
         }
         else
         {
            outputText("[pg]你的征途注定是残酷的。恶魔的数量如此之多，而且它们非常擅长将腐化播撒到周围的一切事物中，以至于消灭它们似乎是一项不可能完成的任务。即使雨水回归，这个世界仍然充满了无尽的溃烂疫病。是的，你可以用你的魔法或意志净化腐化，但腐化实在太多了。这项任务似乎是不可能的，但你仍然尝试了。");
            outputText("[pg]恶魔曾经能够利用玛瑞斯居民的天真，但现在不行了。这个位面上的每一个生物都有充足的时间亲身感受它们地狱般背叛的枷锁。没有了诡计，恶魔军队只能依靠它们魔法和武器的力量生存。两者都很强大，但你也是。");
            outputText("[pg]你在一场看似无休止的战争中与它们战斗。每一次胜利，都有一个营被小恶魔群包围。你每前进一寸土地，大地都被鲜血、汗水和精液浸透。来自特尔阿德雷的新兵刚到，就遭遇了庞大的恶魔牛头人。沙漠女巫派出了女巫团，却被蛇怪钢铁般冰冷的目光所反制。");
            outputText("[pg]你在钢铁碰撞的声音中老去。玛瑞斯变成了一场由其自身疯狂的繁殖力所推动的大屠杀，成为了最后善良堡垒和一群强奸狂魔之间永无止境战斗的宿主。至少，你的战争带来了一些好处。恶魔无法造成更多的破坏。你防线后方的世界可以恢复，即使你所对抗的世界正日益陷入绝望。");
            outputText("[pg]最终，你死去了。不是死于战场的伤痛，而是死于衰老。你的一生都在为这个领域而战，这场战争在你有生之年是无法打赢的。也许，如果你在年轻时对付恶魔时更加积极主动，结局会有所不同。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1279,5);
         }
         outputText("[pg]<b>剧终</b>");
         doNext(postEndingChoices);
      }
      
      public function postTheChoice() : void
      {
         outputText("[pg]现在你独自一人留在这座空荡荡的堡垒中，这个世界似乎已是你的囊中之物。毫无疑问，恶魔们曾进行过跨维度旅行的实验。你可以在这里寻找回家的路，或者将这里据为己有。尽管这片土地充满严酷，但它同样也是一个充满魔法与爱的地方。留在这里肯定也不会是太大的负担吧？");
         menu();
         addButton(0,"回家",goHome);
         addButton(1,"占领堡垒",claimFortress);
      }
      
      public function postEndingReturn() : void
      {
         clearOutput();
         outputText("你可能已经击败了莉希丝并完成了主线故事，但乐趣还没有结束！现在是你回到游戏并开启玛瑞斯新纪元的时候了。");
         outputText("[pg]<b>如果你愿意，你现在可以飞升了。在你的营地进行仪式吧。</b>");
         awardAchievement("恶魔杀手",3,true,true,false);
         if(get_player().level <= 1)
         {
            awardAchievement("终极菜鸟",105,true,true,false);
         }
         if(!get_player().hasSpells())
         {
            awardAchievement("平凡但是勇者",106,true,true,false);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2074) <= 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2001) <= 0)
         {
            awardAchievement("禁欲英雄",107,true,true,false);
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2373) <= 0 && get_camp().getTotalKills() <= 0)
         {
            awardAchievement("和平主义",108,true,true,false);
         }
         if(get_game().time.days <= 30 && get_player().newGamePlusMod() == 0)
         {
            awardAchievement("速通玩家",109,true,true,false);
         }
         set_inDungeon(false);
         set_inRoomedDungeon(false);
         get_player().set_HP(get_player().maxHP());
         get_player().set_lust(get_player().minLust());
         get_player().set_fatigue(0);
         get_player().hunger = 100;
         get_game().time.hours = 23;
         get_images().showImage("item-lWhip");
         get_inventory().takeItem(get_weapons().L_WHIP,get_camp().returnToCampUseEightHours);
      }
      
      public function postEndingChoices() : void
      {
         clearOutput();
         get_images().showImage("event-game");
         outputText("你想做什么？");
         menu();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1279) == 2)
         {
            addButtonDisabled(0,"继续","不行。玛瑞斯现在太乱了，不能让你继续。");
         }
         else
         {
            addButton(0,"继续",postEndingReturn).hint("继续游戏，这样你就可以完成任何你错过的东西。");
         }
         addButton(14,"退出",quitToMenu).hint("退出并返回主菜单。");
      }
      
      public function plowHerPussy() : void
      {
         clearOutput();
         get_images().showImage("lethice-plow-her-pussy");
         outputText("莉希丝已经准备就绪，被打了两次屁股后屈服了，流着口水渴望着一场胜利的性爱。你不得不怀疑，这个傲慢的婊子上次被压在身下是什么时候——她当老大当了多久，没有人敢说个不字？");
         outputText("[pg]你暗自窃笑，决定是时候让莉希丝认清自己的位置了。你抓住你的[cock]，把它拖过她双腿之间湿透的沟壑，在你把你的[cockHead]牢牢地停在莉希丝粉色肉洞肿胀的嘴唇之间之前，先用她第一次高潮留下的冒着热气的淫液涂满自己。");
         outputText("[pg]还没等你做任何其他事情，莉希丝就做出了最后一次反抗，她的臀部向后顶向你肿胀的肉棒，一下子就把你吞没到了根部。你喘息着，夹杂着惊讶和绝对的、压倒性的快感，不得不抓住她红色的侧腹，以防被推下台阶——或者被推向高潮的边缘。你用一记结实的巴掌惩罚了她意图越轨的行为，让她的屁股在你埋入的肉棒周围颤抖，让你肉棒周围湿透的丝滑肉鞘紧紧地挤压着。");
         outputText("[pg]莉希丝的翅膀无力地拍打着王座，但她的尾巴却在你的[chest]周围甩动——这清楚地表明她喜欢你对她做的一切。你咧嘴一笑，用力拉了一下那根细长的尾巴，刚好让它的主人呻吟着，把她的臀部紧紧地贴在你的胯部。你把另一只手放在她闪亮的红色臀部上稳住她，开始向外拔出，慢慢地把你的肉棒从她那湿得不像人类的小穴的每一寸拔出来。你完全退了出来，直到只有你的[cockHead]撑开她的小穴。不过，还没等你眨眼，她那巨大的洞穴似乎又把你吸了回去，不知不觉中，你开始肆无忌惮地猛烈撞击恶魔高高翘起的屁股。");
         outputText("[pg]你完全无法抗拒莉希丝的肉体——她简直让人上瘾，里面是如此紧致，却又如此柔软、热情，让你完全沉沦在操弄她的快感中，日日夜夜，永无止境。她的小穴对你的肉棒来说就像施了魔法一样，以至于你几乎无法克制自己想要直接插到底并射出精液的冲动。你抓住莉希丝的臀部，试图稳住自己，从高潮的边缘悬崖勒马……但仿佛知道你想做什么似的，这恶魔哀嚎着向后仰起头，乌黑的卷发散落在你的手上，发出了她那绝对的、高潮时的狂喜之声。");
         outputText("[pg]莉希丝的高潮带给你一种全新的感官体验。一股女性的淫液涌过你的[cock]，前所未有地润滑着这恶魔的裂隙，并将浓稠、带着麝香的淫液喷洒在她的胯部和你不断抽插的臀部上。你的肉棒瞬间被紧紧握住，在润滑液的包裹下被不断按摩、榨取，这位堕落的女王屈服于你的性能力。你拼尽全力试图忍住，决心不让这被击败的恶魔来决定你何时射精。");
         outputText("[pg]熬过她的高潮耗尽了你仅存的每一丝意志力，但最终，这种忍耐是值得的，因为只有当莉希丝完全彻底地屈服，在淫液的瀑布中将她的身体交给你时……只有在那时，你才将臀部狠狠地撞向她那被蹂躏的屁股，将你的[cock]深深地插进她颤抖的阴户，然后在莉希丝的子宫深处释放你的精华，用你最后一滴精液淹没她的小穴。");
         outputText("[pg]完事后，你踉跄着后退，发出一声胜利的嚎叫。精液从莉希丝被彻底操透的小穴中慵懒地流出，在地上汇成一滩，与她自己大量释放的淫液混合在一起。她在王座上一动不动，除了粗重的呼吸和回荡着快感的喘息声。她的一只手下意识地拉扯着自己的阴蒂，搅动着糊满她私处的汁液瀑布。");
         outputText("[pg]你带着一抹得意的笑，抓住莉希丝的臀部，一把将她从王座上拽了下来，让这个被操透的荡妇浸泡在你留在地板上的精液池中。她发出一声意想不到的快感喘息，伴随着翅膀的猛烈拍打，瘫倒在王座旁。对你的最终胜利感到满意，你翻身坐上她的王座取而代之，让莉希丝半昏迷的头靠在你的腿上。其他恶魔看起来绝对是");
         if(get_player().cor >= 66)
         {
            outputText("兴高采烈");
         }
         else
         {
            outputText("震惊");
         }
         outputText("看着你的所作所为，但没有一个人敢在勇者胜利的时刻挑战[his]。");
         outputText("[pg]现在，你必须做出选择了……");
         menu();
         addButton(0,"继续",theChoiceDunDunDun);
      }
      
      public function plowHerDouble() : void
      {
         clearOutput();
         get_images().showImage("lethice-plow-her-double");
         outputText("你低头冷笑着看着莉希丝长着翅膀的背部和发红的屁股，让你那多根肉棒告诉她接下来会发生什么。你的[cock]抵住她紧致、深色的肛门环，而");
         if(int(get_player().cocks.length) == 2)
         {
            outputText("另一根");
         }
         else
         {
            outputText("下一根");
         }
         outputText("肉棒则湿漉漉地依偎在她小穴的阴唇之间，用恶魔的汁液涂抹着龟头。当莉希丝意识到你的意图时，她只能呻吟着，在你坚定、支配的手下无力地挣扎。");
         outputText("[pg]你无情地、毫不留情地向前挺动[hips]，顶着莉希丝紧致后穴的拼死抵抗，同时又陷入了她小穴那湿滑而热情的拥抱中。伴随着最后一次突然的释放，你发现自己几乎向前倒进了她的身体里，你的臀部拍打着她酸痛的屁股。当她被两根肉棒同时刺穿，并在你那跳动的阴茎周围被撑得大大的时候，她在痛苦和快感中大叫起来。她的嘴巴张得大大的，表情扭曲，充满了震惊和无尽的快感，当你插到底时，她甚至连尖叫的力气都没有了。即使是这个风骚的变形者，似乎也无法，或者说不愿意，让她的身体适应这突如其来的双重插入。");
         outputText("[pg]至少现在，莉希丝就像一个普通人类一样承受着这一切。你又赞赏地拍了一下她的屁股，喘着粗气，因为她的洞紧紧地夹着你的阴茎，下面的洞被湿滑的汁液涂满，上面的洞则夹得那么紧，连你都忍不住因为不断上升的快感而发出咕哝声。慢慢地，她的身体恢复了，放松到足以让你稍微移动一下，慢慢地将你的臀部向外抽动，直到只有你的龟头还埋在她的洞里。又一记拍打几乎把你从她体内挤出来，因为她收缩得太厉害了——这一次她又尖叫起来，把脸埋在王座的垫子里，仿佛是为了向她的追随者隐藏她的羞耻和快感。");
         outputText("[pg]满足于莉希丝彻底的屈辱，你加快了速度，开始真正地操弄那些恶魔的洞穴。一个紧致而抗拒，一个却如此渴望肉棒，几乎要把你吞没——这种反差是辉煌的，让你沐浴在一种混合的感觉中，让你的欲望绝对疯狂。你抓住莉希丝的臀部，试图固定自己，试图从边缘退回……但仿佛她知道你想做什么，女恶魔哀号着向后仰起头，黑色的卷发散落在你的手上，她发出了绝对的、高潮的狂喜之声。");
         outputText("[pg]莉希丝的高潮让你体验到了一种全新的感觉。大量的女性黏液涂满了你下面的阴茎，而你上面的阴茎则被狂热地按摩和抚摸着，两个洞都在榨取你的全部价值，因为它们的主人向你的性能力投降了。你试图用尽全力忍住，决心不让这个被击败的恶魔决定你什么时候射精。");
         outputText("[pg]度过她的高潮需要你剩下的每一分意志力，但最终，这一切都是值得的，只是为了确保只有当莉希丝完全彻底地屈服，在淫液的倾泻中将她的身体交给你时……只有在那时，你才将你的臀部重重地撞击在她饱受蹂躏的屁股上，将你的双根肉棒深深地插入她的体内，然后释放出积蓄已久的精液。");
         outputText("[pg]当你完成后，你带着胜利的嚎叫踉跄着后退。两股乳白色的精液从她受虐的洞穴中涌出，溅在莉希丝颤抖的双腿之间的地面上。即使她还想反抗，你也知道这个恶魔已经完全任你摆布了。她被彻底击溃了，如果你愿意，她只能无助地成为你个人的鸡巴袜。");
         outputText("[pg]带着轻蔑的冷笑，你彻底把莉希丝推下王座，让这个被操透的荡妇浸泡在你留在地板上的精液池中。满足于你最终的胜利，你坐上了她的王座");
         if(get_player().isBiped())
         {
            outputText("，把脚架在恶魔女王趴着的背上，把她的脸按在你的精液里摩擦");
         }
         outputText("。");
         outputText("[pg]现在，你必须做出选择了……");
         theChoiceDunDunDun();
      }
      
      public function plowHerButt() : void
      {
         clearOutput();
         get_images().showImage("lethice-plow-her-butt");
         outputText("尽管那流着口水的裂隙很诱人，但你对恶魔女王有别的计划。你将臀部在她那发红、敏感的臀沟中摩擦，确保在沾满她那渴望的小穴的泥泞沼泽中涂满润滑。莉希丝实际上试图把你推开，当你的龟头分开她的嘴唇时，她想接纳你那跳动的肉棒，但又是一记粗暴的巴掌和将她按在王座上的动作阻止了她。这是<i>你的</i>胜利，你不会让她来决定事情的走向！");
         outputText("[pg]相反，你抓住你的肉棒，将[cockHead]压在恶魔那俏丽臀部黑暗、紧致的圆环上。她喘息着扭动，尾巴无力地向你甩动以示抗议，但现在她什么也做不了来阻止你。缓慢而稳定地，你将你的[hips]向前推进，对抗着莉希丝屁股那抵抗却又虚弱的紧握。她出于本能试图把你挤出去，但几下额外的巴掌让她张开了身体，当你把肉棒插到底时，她尖叫着你的名字。");
         outputText("[pg]当她被你的[cock]刺穿时，她在痛苦和快感中哭喊出声，屁股被迫大张着以接纳你那跳动的男子气概。她的嘴巴张开，露出一种扭曲的震惊和无尽快感的表情，当你插到她最深处时，她甚至已经无法尖叫了。即使是这位性感的变形者似乎也无法，或者也许是不愿，调整她的屁股以更好地适应你的肉棒——她和那些呜咽的人类处女没什么两样。");
         outputText("[pg]你又赞赏地拍了拍她的屁股，惊叹于她的后庭紧紧咬住你肉棒的力度，甚至连你也忍不住随着不断攀升的快感发出闷哼。慢慢地，她的身体恢复了，放松到足以让你稍微移动一下。你慢慢地将臀部向后抽插，直到只有龟头埋在她的屁股里，让她保持张开。又是一记巴掌几乎把你从她体内弹出来，被她强烈的收缩挤了出来——而这一次她再次尖叫，把脸埋在王座的垫子里，仿佛是为了向她的追随者隐藏她的羞耻和快感。");
         outputText("[pg]满足于莉希丝彻底的屈辱，你加快了速度，开始真正地操弄那个恶魔的洞穴。你的[cock]急切地滑回她体内，在那些紧致、丝滑的肉壁从上一次抽插中恢复过来之前，再次将它们撑开。");
         outputText("[pg][say: 你们现在觉得你们的女王怎么样？]当着所有恶魔的面鸡奸莉希丝时，你向周围的恶魔大军喊道。他们中有些人实际上在欢呼，但大多数人把这当成是开始互相操弄的鼓励，屈服于弥漫在他们被击败的女王周围空气中不断积聚的情欲。你只是大笑着，像打桩机一样抽插着你的臀部，不断地捣弄着那痉挛的恶魔洞穴，直到其主人的哭喊声逐渐减弱为持续的、无意义的呻吟。");
         outputText("[pg]她的屁股就像一个丝滑的台钳紧紧夹住你的[cock]，如此紧致，却又如此温暖，渴望着更多，以至于你几乎无法克制自己想要直接插到底并射出精液的冲动。你抓住莉希丝的臀部，试图稳住自己，从高潮的边缘悬崖勒马……但仿佛知道你想做什么似的，这恶魔哀嚎着向后仰起头，乌黑的卷发散落在你的手上，发出了她那绝对的、高潮时的狂喜之声。");
         outputText("[pg]莉希丝的高潮带给你一种全新的感官体验。当她高潮时，一股女性的淫液涂满了你的大腿，将浓稠、带着麝香的淫液喷洒在她的胯部和你不断抽插的臀部上。与此同时，你的肉棒被狂热地按摩和抚摸着，榨取着你的每一滴精华，这位堕落的女王屈服于你的性能力。你拼尽全力试图忍住，决心不让这被击败的恶魔来决定你何时射精。");
         outputText("[pg]熬过她的高潮耗尽了你仅存的每一丝意志力，但最终，这种忍耐是值得的，因为只有当莉希丝完全彻底地屈服，在淫液的瀑布中将她的身体交给你时……只有在那时，你才将臀部狠狠地撞向她那被蹂躏的屁股，将你的[cock]深深地插进她颤抖的后庭，然后在恶魔的肠道深处释放你的精华，用你最后一滴精液淹没她的屁股。");
         outputText("[pg]完事后，你踉跄着后退，发出一声胜利的嚎叫。精液从莉希丝被彻底操透的屁股中慵懒地流出，在地上汇成一滩，与她自己大量释放的淫液混合在一起。她在王座上一动不动，除了粗重的呼吸和回荡着快感的喘息声。");
         outputText("[pg]带着轻蔑的冷笑，你彻底将莉希丝从王座上推下，让这个被鸡奸的荡妇浸泡在你留在地板上的精液池中。对最终的胜利感到满足，你坐上她的王座{，把脚搁在恶魔女王俯卧的背上，将她的脸按在你的精液里}。恶魔们看起来绝对");
         if(get_player().cor >= 66)
         {
            outputText("兴高采烈");
         }
         else
         {
            outputText("震惊");
         }
         outputText("看着你的所作所为，但没有一个人敢在勇者胜利的时刻挑战[his]。");
         outputText("[pg]现在，你必须做出选择了……");
         theChoiceDunDunDun();
      }
      
      public function plowHer() : void
      {
         clearOutput();
         get_images().showImage("lethice-join");
         outputText("经历了这么多，经历了你所有的战斗和你树立的每一个敌人……一切都归结于此：莉希丝，所谓的恶魔女王，像任何一个被腐化的荡妇一样跪在你面前，无助地只能成为你阴茎的另一个剑鞘。这个认知让你的心中充满了自豪和喜悦。你的任务结束了，现在是时候收获你的奖励了。");
         outputText("[pg]你");
         if(!get_player().hasTailInsteadOfLegs())
         {
            outputText("迈步");
         }
         else
         {
            outputText("滑行");
         }
         outputText("步向前，笼罩在恶魔战败的身体上方，低头对她咧嘴一笑。她知道接下来会发生什么——谁知道在她之前有多少可怜无辜的人处于同样的境地？现在情况逆转了，恶魔只是盯着地板，拒绝与你对视，直到你伸手抓住她的下巴，强迫她看着你。");
         outputText("[pg]她那双龙眼中所有的仇恨、怨恨和愤慨只会让你更硬。她对你冷笑，这是她最后的反抗——所以你把她抱起来，扔在王座上，让她脸朝下趴在几分钟前她还坐在那里的地方，那时她还以为自己是玛瑞斯最强大、最坏的存在。莉希丝尖叫着，挥动着翅膀，抓住扶手试图稳住自己，想要重新站起来。你立刻制止了她，一只手牢牢地按在她龙翼之间的背上，另一只手抓住她那件薄薄的修女服。衣服很容易就被撕裂了，就像是设计成随时可以撕掉一样，将她完美无瑕的粉色肌肤暴露在你的视线中。当支撑它们的衣服被撕掉时，她那小巧的乳房上下跳动，随着你粗暴地将它们的主人摆成你想要的姿势而摇晃和颤动。");
         outputText("[pg]莉希丝转过身，越过肩膀轻蔑地看着你。[say:你还在等什么，</i>勇者<i>？]她啐了一口。[say:硬不起来吗？]");
         outputText("[pg]你用尽全力在她屁股上扇了一巴掌，作为对她软弱侮辱的奖赏。恶魔尖叫着，在冲击下向前摇晃；她的屁股迷人地颤动和摇晃着，你打过的地方变红了，直到你能看到你的手印在她的屁股上闪闪发光。简直就是所有权的标志！你暗自窃笑，在另一边屁股上又打了一巴掌，重重地拍打着女王，让她忍不住发出一声……快乐的叫喊？");
         outputText("[pg]低头看她的双腿之间，你可以清楚地看到她那肿胀的粉色小穴正闪烁着湿润的光泽。哦吼，对于这样一个傲慢的女王来说，莉希丝内心深处可能隐藏着某种癖好……你又拍了她一下，接着又是一下，交替拍打着她的屁股，让恶魔女王发出痛苦而狂喜的低吟。她他妈的爱死这个了！打了十下，她的胯部就成了一片沼泽，大腿上流淌着她兴奋的闪亮溪流。再打十下，你相当肯定她高潮了，发出一声尖锐的快乐叫喊，在王座室里回荡。这里所有的其他恶魔都破天荒地安静下来，陷入了困惑和兴奋的狂喜之中。");
         outputText("[pg]而莉希丝呢？莉希丝喘着粗气，因为你在她那翘臀上留下的挥之不去的刺痛而呜咽着。你有一半的把握，她用她的变移能力垫高了她的臀部，让她的屁股像牛娘一样丰满柔软——而且像阴蒂一样敏感，因为只要你的手指划过她光裸的臀部，她就会喘息着咬住嘴唇，翅膀在你坚定的抓握下无力地拍打着。");
         outputText("[pg]你已经硬得像石头一样，你的");
         if(int(get_player().cocks.length) == 1)
         {
            outputText("[cock]");
         }
         else
         {
            outputText("阴茎");
         }
         outputText("[cocks]不舒服地顶着你的[armor]。你觉得她已经挨够了打，于是脱下装备，抓住你的肉棒，让它在莉希丝翘起的屁股之间有力地晃动。她喘息着，手指抓进王座的座位里，但当你的[hips]压向她时，她却找不到着力点。不过，在你打过她屁股之后，莉希丝已经被欲望冲昏了头脑，双腿发软，除了呜咽着像发情的母狗一样翘起她那铲状的尾巴之外，什么也做不了，这简直就是在邀请你把你的肉棒插进她甜美的恶魔小穴里。");
         if(int(get_player().cocks.length) == 1)
         {
            outputText("[pg]除非你有更好的计划……");
            menu();
            addButton(0,"操小穴",plowHerPussy);
            addButton(1,"操屁股",plowHerButt);
            return;
         }
         outputText("[pg]当然，如果你有不止一根肉棒，你可以轻松地利用这个女王婊子所能提供的一切……");
         menu();
         addButton(0,"下一步",plowHerDouble);
      }
      
      public function leaveHer() : void
      {
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1278,1);
         outputText("[say: 滚吧。]你狠狠地踢在她的肋骨上，力道大得让她直接滚下了楼梯。你环视着聚集的恶魔大军，大声重复了你的命令。[say: 离开这里，永远不要回来。你们不配统治这片土地和这里的人民。胆敢反抗我，我就会像粉碎你们前任女王一样，轻易地粉碎你们的力量。]");
         outputText("[pg]莉希丝试图爬走，但她因战斗而疲惫不堪的四肢只能勉强支撑她缓慢地爬行。对她来说幸运的是，一个大胆的鲨鱼恶魔一把捞起她，带着她离开了。不知为何，你觉得她再也无法发号施令了，至少从那只鲨鱼眼中的神情来看是这样。");
         postTheChoice();
      }
      
      public function killHerPrompt() : void
      {
         var method2:int;
         var _g2:LethiceScenes;
         var method1:int;
         var _g1:LethiceScenes;
         var method:int;
         var _g:LethiceScenes;
         if(get_player().get_weaponVerb() == "slash" || get_player().get_weaponVerb() == "cleave" || get_player().get_weaponVerb() == "keen cut" || get_player().get_weaponVerb() == "stab")
         {
            clearOutput();
            outputText("你要怎么了结莉希丝？是扭断她的脖子给她个痛快？还是砍下她的头颅来震慑群魔？");
            _g = this;
            method = 0;
            addButton(0,"扭断脖子",function():void
            {
               _g.killHer(method);
            }).hint("扭断她的脖子，给她个痛快。");
            _g1 = this;
            method1 = 1;
            addButton(1,"斩首",function():void
            {
               _g1.killHer(method1);
            }).hint("砍下她的头！[pg]（警告：包含血腥内容！）");
            if(get_player().statusEffectv1(StatusEffects.ParasiteNephila) >= 10)
            {
               _g2 = this;
               method2 = 2;
               addButton(2,"子宫吞噬",function():void
               {
                  _g2.killHer(method2);
               }).hint("而这个——尝起来<b>刚刚</b>好……[pg]");
            }
         }
         else
         {
            killHer();
         }
      }
      
      public function killHer(param1:int = 0) : void
      {
         clearOutput();
         if(param1 == 0)
         {
            outputText("莉希丝或许罪该万死，理应受尽世间最残酷的折磨，但你没时间磨蹭了。你扭断了她的脖子，将她抽搐的尸体扔在地上。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1277,1);
         }
         else if(param1 == 1)
         {
            get_images().showImage("lethice-head");
            outputText("莉希丝的恶行确实理应受到相应的惩罚。你举起你的[weapon]划过她的脖颈，她的头颅滚落到地上，恶魔之血喷涌而出。你捡起你的战利品向恶魔们展示，让他们知道你可不是好惹的。");
            awardAchievement("砍下她的头！",172,true,true,true);
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1277,2);
         }
         else if(param1 == 2)
         {
            outputText("你仰面躺下，释放出你的子嗣。它们将这位前任玛瑞斯恶魔女王拖进了你滴着黏液的小穴中。幻想这一刻这么久，你发现自己其实有点失望，这个婊子并没有提供一顿更丰盛的大餐。不过她至少挣扎得很厉害，让你的肚子来回晃动了好几分钟，直到她最终屈服，你的孩子们开始了将她化为血肉的漫长而满足的过程。");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1277,1);
         }
         outputText("聚集的恶魔们见状四散而逃，生怕自己成为下一个受害者——他们怕得有理。只要他们还留在这里，就总有可能有人取代她的位置。");
         get_player().upgradeBeautifulSword();
         postTheChoice();
      }
      
      public function joinHerII() : void
      {
         clearOutput();
         outputText("<b>玛瑞斯的时间流逝……</b>");
         outputText("[pg]你很少去想时间的流逝。几周、几个月，也许几年过去了，你一直在为莉希丝女王提供肉体上的服务。每一天都与下一天融为一体，沉浸在只有你加入的这个由变形者和无尽的享乐主义者组成的种族才知道的肉体快乐中。在很多方面都是如此。");
         outputText("[pg]在你加入恶魔大军后不久，[say: 恶魔勇者]的传说便像野火一样传遍了整个玛瑞斯。有了莉希丝的力量，以及她手下那些能力近乎无限的恶魔作为后盾，似乎没有什么事情是你做不到的。你在恶魔领域的跋涉中，遇到了形形色色的人，也去过那些隐蔽安全、未被你的主子腐化触及的地方。");
         outputText("[pg]但现在，一切都结束了。");
         outputText("[pg]尽管你对凯旋晋升之前的记忆只是一片模糊的阴霾，但你那迷人的伴侣向你保证，在她用一场前所未见的狂欢将你的灵魂从肉体中榨取出来之前，她已经从你心甘情愿的脑海中提取了海量的信息。你曾经去过的每一个地方，你在冒险中交谈过的每一个人……在你的灵魂被硬生生地从你曾经凡人的肉体中操出来，并且你变得完美无瑕、强大到超乎你最狂野的梦想之前，这一切都被莉希丝女王仔细地记录了下来。");
         outputText("[pg]而现在……现在，恶魔勇者正胜利地站在你所在领域最后一座自由城市的城墙上，俯瞰着你所释放的肉欲混乱。特尔阿德雷的街道上挤满了各种形状和形态的恶魔，它们疯狂地交配着，而那些尖叫着、挣扎着的守卫者则淹没在腐化的精液、乳汁以及他们所能想象到的所有其他性液的海洋中。");
         outputText("[pg]看到如此壮观、胜利的狂欢，你感到一阵愉悦的战栗，这几乎就像你伴侣的私处湿润紧致地拥抱着你的");
         if(get_player().hasCock())
         {
            outputText("[cock]一样性感。[pg]");
         }
         else
         {
            outputText("新长出的肉棒一样性感。这只是成为恶魔的另一个附带好处：随时随地塑造你的身体，以适应你每时每刻的喜好。[pg]");
         }
         if(get_player().get_gender() == 2)
         {
            get_images().showImage("lethice-joined-female");
         }
         else
         {
            get_images().showImage("lethice-joined-male");
         }
         outputText("当你的女王赶来视察你胜利的场景时，胜利的快感完全淹没了她。很快，你发现莉希丝弯腰趴在沙石墙上，向街道上越来越多聚集的恶魔露出双乳，而你从后面猛烈地操着她，臀部像活塞一样用力地撞击着她丰满柔软的屁股。");
         outputText("[pg]当你将又一股强劲的精液射入女王的子宫时，你内心深处似乎有什么东西被触动了。她的肚子里已经孕育着最新一批没有灵魂、渴望快感的小恶魔。随着莉希丝的小穴紧紧夹住你那被污染的肉棒，再次接受你那充满活力的种子，你恍然大悟。");
         outputText("[pg]你找到了属于你的地方。也许是有生以来第一次，你完全且彻底地确信，你正处于你命中注定应该在的位置。你生命中的每一个时刻，每一场战斗和每一次胜利，都将你引向莉希丝女王的王座，让你将灵魂交托给只有真正的恶魔才能掌控的空虚、令人精神崩溃的快感——这一切都将你引向了这里，就在现在，领导着恶魔大军取得最后也是最伟大的胜利。");
         outputText("[pg]玛瑞斯的纯洁就此终结，被你踩在脚下，在精液的狂潮中被彻底粉碎。");
         outputText("[pg][say: 啊，我的勇者，]莉希丝娇嗔着，用手撑起身体，凝视着这座被毁的城市。[say: 这对你来说是一场来之不易的胜利。我为你感到无比骄傲。]");
         outputText("[pg]她回头微笑着，慢慢转过身，让你的肉棒从她体内滑出，带出一股压抑已久的精液狂潮。精液弄脏了她雪白的大腿，化作浓稠的乳白色溪流淌下，她滑入你的怀抱，在你的嘴唇上印下一个吻。");
         outputText("[pg][say: 如果你愿意，你的工作已经完成了，]她微笑着说。在她的身后，你的目光被一个长着四根肉棒的恶魔牛头人吸引，他正从城市守卫室里冲出来，几名变形士兵堆叠在他的肉棒上。精液从他们和他身上喷涌而出，欢愉的尖叫声在街道上回荡，一时间完全淹没了所有其他声音。当他转过街角离开，留下一片精液的海洋时，莉希丝轻笑起来。[say: 但我现在了解你了，我亲爱的勇者。我知道你永远不会满足于胜利。不，不，即使是现在，你的灵魂对冒险和冲突的渴望也超过了对我床铺的渴望。不是吗？]");
         outputText("[pg]也许吧，你不得不承认。尽管现在你心中充满了激情，但你想知道未来你会做些什么。你曾以为，只要日复一日地与你的女王和她那无尽的后宫纠缠在一起，沉浸在你的幻想中，你就能得到满足。");
         outputText("[pg]但你内心深处的某个部分，无论多么微小，将永远是那个勇者。一个注定要战斗的战士。只是你现在碰巧为恶魔而战。");
         outputText("[pg][say: 我知道，]莉希丝轻笑着，双臂环绕着你的腰，将你们混合的精液涂抹在你们的身体之间。[say: 这就是为什么我还有一个任务要交给你。]");
         outputText("[pg]莉希丝露出一抹邪恶的笑容，低声说道：[say: 我们终于收集到了足够的灵魂来开启另一个传送门。一条离开这个被诅咒、被困住的领域的出路。以及几乎无限的新荡妇供我们榨取灵魂。想象一下：超越我们现有的一切力量，散布在许多成熟的世界中任我们索取。而你……我的勇者……非常、非常擅长夺取你想要的东西。]");
         outputText("[pg]你点点头。[say: 那么，第一站去哪里？]");
         outputText("[pg]莉希丝只是微笑着，与你擦肩而过，眺望着城墙外玛瑞斯的荒原。");
         outputText("[pg][say: 一个充满叛徒灵魂的国度。一个小小的村庄，竟敢送来一匹狼而不是一只羊。我想是时候感谢英格纳姆了。]");
         outputText("[pg]<b>剧终</b>");
         awardAchievement("你个混蛋",169,true,true);
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1279,2);
         doNext(postEndingChoices);
      }
      
      public function joinHer() : void
      {
         clearOutput();
         get_images().showImage("lethice-join");
         outputText("走向臭名昭著的恶魔女王，你");
         if(get_player().get_weapon().isUnarmed())
         {
            outputText("举起空空的双手");
         }
         else
         {
            outputText("把你的[weapon]放在一边");
         }
         outputText("并微笑着。莉希丝困惑地挑起眉毛，交叉着双腿，用纤细的手指沿着装满魔晶的高脚杯边缘画圈。她剩下的手下没有一个动身阻止你，任由你接近他们的女王，一直走到她的王座脚下。");
         outputText("[pg][say:哎呀，哎呀，]莉希丝发出满足的呼噜声，巨大的翅膀在她身后充满期待地抽动着。[say:我想知道，你脑子里在想什么。你现在难道不应该竖起汗毛，告诉我你要怎么把我从王座上推下来，结束我充满欲望的统治吗？]");
         outputText("[pg]不，不。你现在脑子里想的是一套截然不同的说辞。你向后挥了挥手，指向恶魔女王最精锐的仆从、她的私人卫队以及牛头人国王被击败的尸体。他们俩");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1262) == 0 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1267) == 0)
         {
            outputText("被羞辱");
         }
         else
         {
            outputText("被杀");
         }
         outputText("接连倒在你的手下。与你相比，他们什么都不是。真是可悲。他们就是强大的恶魔能提供的最强战力吗？");
         outputText("[pg]你的话似乎让恶魔女王吃了一惊，实际上让这个傲慢的荡妇一时语塞。你趁热打铁，说她显然需要有人来替代那些没用的弱者。像莉希丝这样强大美丽的的女王<i>理应</i>得到一个能好好保护她的人。一个力量能与她匹敌的人。");
         outputText("[pg]慢慢地，一个微笑在恶魔的脸上蔓延开来。[say:像你这样的人？]她得意地笑着，把一块小水晶弹进嘴里。吞噬灵魂发出的清脆咀嚼声在宏伟的大厅里回荡，看台上的恶魔朝臣们高兴极了。[say:也许我低估了你，“勇者”。你确实证明了自己非常有能力。而且</i>非常<i>诱人。]");
         outputText("[pg]莉希丝站了起来，高跟鞋在石板地上发出咔哒咔哒的声音，翅膀在她身后展开。你带着强烈的欣赏之情注意到她深色的教堂服紧紧贴着每一处丰满的隆起和匀称的曲线。她甚至走出了女王般的步伐，一条腿性感地滑到另一条腿前面，直到她走到你触手可及的范围内；然后更近了，用一根苍白的手指在你的下巴上画圈。");
         outputText("[pg][saystart]那么。你一次又一次地抵抗了我可怜的小恶魔和恶魔。");
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1262) == 1 || FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1267) == 1)
         {
            outputText("杀出了一条血路");
         }
         else
         {
            outputText("操翻了");
         }
         outputText("我的城堡。而这一切都是为了……什么？成为我的新保镖？[sayend]");
         outputText("[pg][say: 差不多吧，]你回答道，抓住恶魔的臀部，将她猛地拉近，紧紧贴在你的胸前，让你能感觉到她挺拔的双乳紧贴着你的[armor]。她惊讶地喘了口气，但这种软弱只是一瞬间的。眨眼间，她又恢复了那副镇定自若、高高在上的女王姿态。她的一条腿抬起，盘在你的臀部，将她的胯部压在你的胯部上，双手捧起你的脸颊。");
         outputText("[pg][say: 哎呀，哎呀，]莉希丝坏笑着，[say: 你总是能给我带来惊喜……和愉悦。看来我听到的关于这位所谓的勇者的故事，每一件都是真的。]");
         outputText("[pg]每一件都是真的，甚至更多，你向她保证，双手顺着她的背部滑下。你抓起一把恶魔的屁股，用力揉捏，直到她发出呻吟。");
         outputText("[pg][say: 我们还是别操之过急了，]她轻笑着，拂开你的手。[say: 即使是你，也不能就这样大摇大摆地走进来，然后简单地……要求我的力量。不，会有考验的。我必须确保你的忠诚，我的新勇者，而且我简直迫不及待地想从你那珍贵的身体里榨取很多东西。首先，就是你的灵魂。]");
         outputText("[pg]她微笑着从你身边退开，像幽灵一样从你的怀抱中滑出，退回到她的王座前。就在她退后的时候，她的手指在破旧的衣服上游走，眨眼间，衣服就被撕成碎片，露出一具完美无瑕的身体。她苍白如鬼魅，长发披散在她纤细的肩膀和娇小高耸的双乳周围。一条粉红色的丝滑小穴骄傲地坐落在她的双腿之间，如此娇小可爱，你很容易把它误认为是公主的——而不是你可能预想的那种张开的、充满欲望的孔洞。甚至她的翅膀和角现在看起来似乎也不那么具有威胁性了，反而有些可爱。");
         outputText("[pg]她倒退着走向王座，以无与伦比的优雅姿态坐了上去，双腿像最淫荡的荡妇一样张得大大的。[say: 有些女王可能会让她们的新臣子跪在面前，但正如你所想，我的宫廷对事情有不同的看法。]");
         outputText("[pg]仿佛为了强调她的观点，莉希丝用一根纤细的手指在小穴粉红色的左唇上划过，将她的裂口撑开供你检查。当她的手指滑入其中，完全被完美包裹着它的玫瑰色肉壁吞没时，她丰满的嘴唇中逸出一声愉悦的喘息。片刻之后，手指拔了出来，被磨得锃亮，女王迫不及待地舔干净，发出一声享受的呻吟。");
         outputText("[pg][say: 来吧，勇者，]她发出满足的呼噜声，将同一根手指放下来，抚摸着她娇小裂口上方那颗隐藏的玫瑰花蕾。[say: 向整个宫廷展示你对新君主的忠诚。在我们所有人的心中巩固你对堕落的彻底和完全的奉献。]");
         outputText("[pg]这是一个简单的选择。一个将带来千百倍回报的选择，让你赢得自你第一次来到这个被污染的世界以来，就完全沉迷其中的每一种肉体上的愉悦。如果你被灵魂所束缚，你还需要它做什么呢？用它来换取莉希丝的宫廷如此熟练地掌握的力量和快乐，这是一个很小的代价。你很快就会变得和这些生物一样的认知，让你充满了恐惧和兴奋的混合情绪，你想知道，作为一个除了性，以及寻找越来越极端和享乐主义的表达方式之外，别无他物的生物，会是什么感觉。");
         outputText("[pg]你走近王座，跪了下来，将双手牢牢地放在恶魔女王白皙的大腿上。她带着王者风范，饥渴地微笑着俯视着你，而你则探索着她双腿之间的深渊，越来越靠近她那诱人的洞穴。最终，你的嘴唇与她的嘴唇合拢，温柔地挑逗着，直到你尝到第一滴堕落的、女性兴奋的甜美水滴。");
         outputText("[pg]一种爆炸般的感觉在你的[tongue]上爆发，作为一种刺痛的温暖蔓延到你的整个口腔、喉咙，甚至更远的地方。你的舌头还没来得及伸出嘴巴，这种异样的感觉就已经蔓延到了你的全身，让你对这位雕像般的恶魔产生了超越你以往任何感受的、焕然一新的欲望。就像一个饥饿的[manboy]，你绝望地、毫无顾忌地扑了上去，用你拥有的一切咀嚼着那块恶魔的地毯。");
         outputText("[pg][say: 嗯，想留下一个极好的第一印象，是吗？]莉希丝喃喃自语，用大腿夹住你的[face]。她将目光转向看台上的恶魔们，大声喊道：[say: 你们看到了吗，亲爱的们？又一个未来的勇者沦落为像我们一样渴望交配的动物，甚至不需要工厂的帮助。我们的计划进行得很顺利！人类、兽人，甚至这个领域所谓的众神，最终都会像这个一样：跪在地上，像崇拜我们美妙的恶魔领域那变态的祭坛一样，崇拜我的小穴。]");
         outputText("[pg]你感觉到莉希丝如缎子般柔软的手在你的[hair]上抚摸着你。[say: 不过，更重要的是，我获得了一个非常、非常有前途的新中坚力量。一个可能足够强大，可以帮助我们完成征服的人。哦，在你沉迷于快乐而忘记自己之前，我有很多问题要问。比如你的朋友和同伴在哪里，以及我听到过很多传言的最后几座城市的位置。你会告诉我这些事情的，对吧？]");
         outputText("[pg]你当然会。即使你身上还有一丝抵抗力，任何想要拯救你的灵魂并坚守你的职责的短暂欲望，你脑海中的一小部分也会意识到，恶魔女王的性爱已经迷惑了你，将魔法的利爪深深地刺入了你的灵魂。你是她的，彻底地、完全地，身体、思想和灵魂。");
         outputText("[pg]你不会有其他选择的。");
         menu();
         addButton(0,"继续",joinHerII);
      }
      
      public function goKillYourself() : void
      {
         clearOutput();
         get_images().showImage("badend-death");
         outputText("没有什么比被羞辱并变成一只只为恶魔女王服务的堕落、淫荡的狗更糟糕的了。死亡绝对是更好的选择。你把颤抖的手伸进你的[inv]，拿出一颗氰化物药丸，塞进嘴里吞下去。你的嘴里吐出白沫，心脏停止了跳动。");
         outputText("[pg]随着你的视线开始陷入黑暗，你听到的最后一句话是莉希丝的尖叫声：[say: 不————————！]");
         outputText("[pg]在最终死去之前，你给了她最后的嘲笑。");
         awardAchievement("不————————！",173);
         get_player().takeDamage(get_player().get_HP() + 9999,false);
         get_game().gameOver();
      }
      
      public function goHomeVeng() : void
      {
         clearOutput();
         outputText("<b>后来……");
         outputText("[pg]</b>关于勇者回归的故事鲜少有人提及，至少在公开场合是如此。[He]像飓风一样席卷了镇子，毫不留情地摧毁了村里的长老以及所有胆敢保护他们的人。每个村民都记得那个夜晚，那个他们的领导层被付之一炬的夜晚——字面意义上的。他们每个人都被留在自己燃烧的宅邸中等死，沐浴在灼热的高温中，直到只剩下灰烬和记忆。");
         outputText("[pg]那晚之后，再也没有一个活着的叛逆灵魂敢于反对勇者的统治。[He]成为了村庄事实上的" + get_player().mf("国王","女王") + "，旧习俗的打破者和新秩序的缔造者。");
         if(get_player().cor <= 33)
         {
            outputText("尽管[his]到来带来了恐惧和恐怖，但[he]证明了自己是一位公正而明智的君主。村庄很快变成了一个城镇，然后城镇又变成了一座城市。在不可动摇的统治者的力量指引下，繁荣降临到了生活在山谷中的人们身上。");
         }
         else if(get_player().cor <= 66)
         {
            outputText("尽管[his]到来带来了恐惧和恐怖，但[he]证明了自己是一位能干但严厉的君主。村庄的繁荣仅仅因为其有限的自由而受到了一些影响。尽管如此，它很快变成了一个城镇，后来又变成了一座城市。大多数人都愿意为了[he]提供的安全而牺牲自己的自由。");
         }
         else
         {
            outputText("尽管[his]到来带来了恐惧和恐怖，但[he]证明了自己是一个有能力的君主，尽管[his]品味贪婪。当他们曾经的勇者把他们的儿女当成奴隶对待时，村民们不敢抗议。他们害怕质疑[he]提供的水果从何而来，以及为什么他们吃了之后感觉如此奇怪。当然，这些担忧并没有阻止他们繁衍后代。很快，没有什么能阻止了。随着山谷人口的膨胀，勇者集结了一支军队，这支军队庞大到足以与长期忽视它的邻国抗衡。");
         }
         doNext(postEndingChoices);
      }
      
      public function goHomeJustice() : void
      {
         clearOutput();
         outputText("<b>后来……</b>");
         outputText("[pg]勇者归来的故事传遍了四面八方。没有人预料到[his]回归，然而[he]还是回来了，手持武器站在议会大厅前，要求那些曾经领导这里的腐败老人们为他们的背叛接受正义的审判。在[his]脚下是奇怪的生物，这些都是勇者面对并击败的生物，被带到英格纳姆的世界，以证明村庄的核心已经变得多么腐朽。一旦它们说完了自己的话，[he]");
         if(get_player().cor >= 50)
         {
            outputText("就在那里终结了它们恶臭的生命。");
         }
         else
         {
            outputText("把他们送进了[his]自己创造的发光传送门，再也没有出现过。");
         }
         outputText("[pg]诺穆尔长老抗议得最激烈，但他的背叛已经暴露无遗。即使是最巧舌如簧的骗子，也无法反驳勇者提供的活生生的证据。");
         if(get_player().cor < 50)
         {
            outputText("凭借[his]智慧，[he]阻止了镇民们当场私刑处死他们叛逆的领导人。相反，他们被流放了，永远被驱逐出英格纳姆的土地，违者处死。");
         }
         else
         {
            outputText("镇民们在勇者的注视下，当场绞死了他们叛徒般的领导人。当他们最后抽搐时，[He]赞许地点了点头，似乎很高兴让小镇的审判顺其自然。");
         }
         outputText("[pg]生活继续。选出了一个新的议会，但大多数人追随的还是勇者[name]。[He]在成年之际离开，回来时已经是一个头发花白的");
         outputText("战士。有了一位看似战无不胜的勇者来保卫它");
         if(get_game().camp.companionsCount() > 0)
         {
            outputText("，更不用说[his]奇怪的朋友了");
            if(get_camp().companionsCount() > 1)
            {
               outputText("");
            }
         }
         outputText("，英格纳姆繁荣了起来。这个小村庄很快发展成一个繁华的城镇，后来又变成了一座城市。");
         outputText("[pg]当岁月最终带走这位出人意料的" + get_player().mf("英雄","女英雄") + "时，人们竖起了一座巨大的石像，以便后代能够永远生活在他们最伟大的英雄的保护之下。");
         doNext(postEndingChoices);
      }
      
      public function goHomeII() : void
      {
         clearOutput();
         outputText("<b>几周后……</b>");
         outputText("[pg]他们找到了。这群该死的混蛋找到了。首席研究员塞雷娜在几个月前就已经弄清楚了如何开启稳定的传送门，但出于某种原因，她瞒着莉希丝。关于她到底在策划什么，目前还缺乏证据，但你猜测她打算带着一批忠诚的恶魔前往一个未受污染的位面，自立为王。");
         outputText("[pg]你猜想，恶魔之间是没有忠诚可言的。不过，有了这些书里的信息，你就可以回家了。把它们带回你的营地后，你开始在通往英格纳姆的传送门上进行仪式");
         if(get_camp().companionsCount() > 0)
         {
            outputText("，在你的追随者的协助下");
            if(get_camp().companionsCount() > 1)
            {
               outputText("");
            }
         }
         outputText("，不知不觉中，传送门朦胧的雾气化作了一个完美的圆形开口，通向一个熟悉的洞穴。");
         outputText("[pg]你的回归是为了寻求复仇，还是正义？");
         menu();
         addButton(0,"复仇",goHomeVeng);
         addButton(1,"正义",goHomeJustice);
      }
      
      public function goHome() : void
      {
         clearOutput();
         outputText("这个地方太大了。你根本不知道这里有这么多侧翼，住着这么多不同的住客。不少恶魔在最初的混乱中错失了逃跑的机会，一看到你就赶紧溜走，留下了无人看管的财产和实验品。无价的文物、被遗忘的奴隶，以及一眼望不到头的先进机械墙。这一切都任你取用，然而却没有一样是你来此寻找的东西。");
         outputText("[pg]几个小时过去了，你的搜寻毫无结果。谁知道恶魔会留着这么多垃圾。直到你找到研发区，事情才有了转机。莉希丝手下的一位科学家花了数十年时间，试图解开如何在玛瑞斯和另一个位面——看起来是任何位面——之间开启稳定传送门的谜团。恶魔们认为自己被困在了这里，你在他们图书馆里找到的典籍也证实了这一点。");
         outputText("[pg]他们并不总是恶魔。他们曾是一大群跨维度探险家，其探险队陷入了玛瑞斯。起初他们甚至没有考虑过黑暗的恶魔技艺，但在经历了无尽岁月的与世隔绝后，即使是最纯洁的巫师也愿意冒着燃烧自己灵魂的风险。");
         outputText("[pg]如果不是他们造成了这么多的痛苦和死亡，你几乎会为他们感到难过，但你现在有比敌人的起源更需要操心的事情。到处都是奥术图表和传送门构建技术。把它们整理出来要花上好几个星期。");
         outputText("[pg]你叹了口气，拿起一本书坐下来研究。也许在你把他们赶走之前，他们就已经弄明白了？");
         menu();
         addButton(0,"继续",goHomeII);
      }
      
      public function goFight() : void
      {
         get_images().showImage("lethice-herself");
         outputText("[say:那就这样吧。]莉希丝从王座上站起，若有所思地来回踱步。翅膀从她背后展开，将你笼罩在她恶魔之影的黑暗中。[say:你竟敢向玛瑞斯的女王挑战，[if (ischild) {简直是活得不耐烦了|[if (iselder) {看来是想用一种令人印象深刻的方式结束你漫长的一生|那我就成全你}]}]。]她以猫科动物般的优雅，跃入几十英尺的高空，向前翻滚，然后猛地展开翅膀在半空中稳住身形。[say:我的宠物们！我的小可爱们！看看这个凡人的愚蠢会给[him]带来什么下场！]");
         outputText("[pg]当莉希丝盘旋着准备与你交战时，周围爆发出了稀稀拉拉的掌声。");
         if(get_player().canFly())
         {
            outputText("幸好她不是唯一会飞的！");
         }
         outputText("[pg]<b>战斗开始了！</b>");
         var _loc1_:Lethice = new Lethice();
         _loc1_.addStatusEffect(new PermaFly());
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1270) == 1)
         {
            get_player().createStatusEffect(StatusEffects.MinotaurKingsTouch,0,0,0,0);
         }
         startCombat(_loc1_);
      }
      
      public function encounterLethice() : void
      {
         if(get_player().cor < 90)
         {
            goFight();
         }
         else
         {
            outputText("你是要与莉希丝战斗并试图推翻她，还是加入她一起统治玛瑞斯，散播更多的腐化？");
            menu();
            addButton(0,"战斗",goFight);
            addButton(1,"配偶",joinHer);
         }
      }
      
      public function defeated(param1:Boolean) : void
      {
         var hpVictory2:Boolean;
         var _g1:LethiceScenes;
         var hpVictory1:Boolean;
         var _g:LethiceScenes;
         clearOutput();
         FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1272,1);
         if(param1)
         {
            outputText("[say:不，]莉希丝哭喊着，四肢着地，几乎无法支撑自己的身体。[say:怎么会这样……]她摇了摇头，试图站起来，却再次倒下。[say:我的统治本应是永恒且不容置疑的。]仇恨在她的眼中燃烧。[say:你毁了一切。]她朝地上吐了口唾沫，然后挣扎着不让自己瘫倒在地。");
         }
         else
         {
            outputText("[say:不，]莉希丝哭喊着，摇头否认。[say:怎么会这样？你怎么能这样对我。]她浑身发抖，四肢着地，全凭意志力才勉强没把手伸进自己的小穴里。她的手在胯部的布料上游移，随时都有可能失控。[say:我才不是什么轻浮的魅魔荡妇。]一阵传遍全身的颤栗让她从头抖到脚。[say:天哪，我是吗？]");
         }
         outputText("[pg]问题来了——要怎么处置她？");
         get_combat().cleanupAfterCombat();
         menu();
         if(get_player().hasCock())
         {
            addButton(0,"干她",plowHer);
         }
         else
         {
            addButtonDisabled(0,"干她","此场景需要你拥有阴茎。");
         }
         if(get_player().hasVagina())
         {
            addButton(1,"女王",queenHer);
         }
         else
         {
            addButtonDisabled(1,"女王","此场景需要你拥有阴道。");
         }
         _g = this;
         hpVictory1 = param1;
         addButton(2,"玩乳",function():void
         {
            _g.boobPlay(hpVictory1);
         });
         var _loc2_:Boolean = get_player().hasKeyItem("Sheila\'s Lethicite") || get_player().hasKeyItem("Stone Statue Lethicite");
         if(_loc2_ && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2015) > 0 && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) == 1)
         {
            _g1 = this;
            hpVictory2 = param1;
            addButton(5,"救赎",function():void
            {
               _g1.redemption(hpVictory2);
            });
         }
         addButton(14,"跳过",theChoiceDunDunDun).hint("去他的！跳过并做出选择。");
      }
      
      public function conquer() : void
      {
         clearOutput();
         if(get_player().cor <= 33)
         {
            outputText("你绝对能比莉希丝更好地管理这个地方，虽然她有许多腐败的副官，但只要有你稳健的手段，肯定能控制住他们最恶劣的掠夺行为。你");
            if(get_game().camp.companionsCount() > 0)
            {
               outputText("召集你的追随者");
               if(get_game().camp.companionsCount() > 1)
               {
                  outputText("");
               }
               outputText("在城堡里，并且");
            }
            outputText("熟悉这个地方。你没有赶走找到的少数残存恶魔，而是让他们为你效劳，并解释说只要他们忠诚地为你服务，他们就能活下去。");
            outputText("[pg]在接下来的几天里，关于恶魔新" + get_player().mf("王","女王") + "的消息传开了，渐渐地，失去主人的恶魔大军找到了回来的路。");
            if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1277) == 0)
            {
               outputText("甚至连莉希丝本人也被带了回来，尽管这次她被牢牢地拴住，眼神空洞。");
            }
            outputText("你下令关闭他们最糟糕的工厂，并停止寻找特尔阿德雷的尝试。恶魔将不再是吞噬一切的力量。");
            outputText("[pg]在你的统治下，他们将释放被魔法束缚在云层中许久的雨水。废墟将被重建，恢复昔日的辉煌。恶魔科学家将努力驯服他们在地精、鹰身女妖和牛头人身上引发的原始冲动。这将像一个乌托邦，如果莉希丝正确地使用她的力量而不是自私地囤积它，她本可以创造出这样的乌托邦。");
            outputText("[pg]那么，如果你的山顶城堡里有太多精神崩溃的恶魔和前奴隶在闲逛又怎样？你对待他们比他们的前主人好得多，而且，不让他们服侍你未免太残忍了。这几乎是他们现在活着的唯一目的。");
            outputText("[pg]过了一段时间，你习惯了这一切——不断的享乐，成群结队的奴隶对你阿谀奉承。你对下属的脾气越来越暴躁。你统治的时间越长，就越觉得周围没有能干的人，反而觉得自己像是在动物海洋中的动物园管理员。在一次特别糟糕的失败后，命令你的首席执行官为你口交似乎太过分了，直到她的舌头压在你酸痛的肉体上。");
            outputText("[pg]然后你就会想，为什么你不早点这么做。");
            outputText("[pg]你加强了统治，但你对玛瑞斯的控制越紧，你需要施加惩罚的次数就越多。你施加的惩罚越多，你就越发现自己期待着下一次惩罚。在你有十几个魅魔每小时为你提供高潮，以及一队梦魔音乐家不断歌颂你之前，你是怎么熬过来的？");
            outputText("[pg]变化是缓慢的。几年过去了，但不可避免地，你看到了成为不朽恶魔的明智之处。否则你将如何拯救这个位面中那些可怜的家伙？");
            outputText("[pg]<b>你赢了，但代价是什么？</b>");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1279,6);
         }
         else if(get_player().cor <= 66)
         {
            outputText("莉希丝真的不知道自己在做什么。她拥有玛瑞斯见过的最强大的军队之一，听候她的差遣。她的科学家和魔术师在她的命令下创造了前所未见的奇迹。仅她的一家工厂展示的技术就可以使该领域的文明进步几十年。然而，她把这一切都浪费在毫无意义的军队和几乎没有实际用途的变态设备上。");
            outputText("[pg]当然，你可以看到有几个被操得神魂颠倒的荡妇来满足你基本需求的吸引力，但没有必要把整个世界都变成她们。肯定有中间地带。你开始寻找它。");
            outputText("[pg]第一步是移动");
            if(get_game().camp.companionsCount() > 0)
            {
               outputText("你的追随者从");
            }
            outputText("将你的营地从旧传送门处搬进堡垒。随着他们组织的瓦解，恶魔们将很难有能力对你的世界发动有组织的入侵，一旦你威吓他们屈服，他们就会为你工作。幸运的是，战斗结束后还有几个在附近徘徊。要么是他们离王座不够近，没听到动静，要么就是他们根本不在乎。");
            outputText("[pg]说服他们为你工作并不像你希望的那么容易，但他们还是屈服了。他们也有朋友，或者至少在这些没有灵魂的怪物中算是朋友。消息传得很快，你的大军迅速膨胀。那些不服从你的人很快就会被你忠诚的部队制服，尽管你的腐化程度较低，但他们还是承认了你的力量。");
            outputText("[pg]你的首要命令之一，就是释放那些长期悬浮在你山头云层中的雨水。随着你的命令，倾盆大雨冲刷着大地，洗去了空气和地面上残留的腐化。随着工厂的关闭，每个人都应该能呼吸得更顺畅些。");
            outputText("[pg]一段时间内一切顺利。饥渴的魅魔每天早晨都会用她们那超凡脱俗的舌头唤醒你。食物充足，由魔法提供。特尔阿德雷和其他自由之地都很安全。你甚至重建了一些废墟城市。");
            outputText("[pg]就算你为了保护他们免受恶魔侵害而收取高额税收，或者你认为把人调教成奴隶比死刑更有效，那又怎样。至少这样一来，最恶劣的罪犯也有了用武之地。你甚至可以在他们被“改造”好之后，带他们出去兜兜风。");
            outputText("[pg]过了一段时间你就习惯了——不断的享乐，成群的奴隶对你阿谀奉承。你对下属的脾气越来越差。你统治的时间越长，就越觉得周围没有能干的人，反而觉得自己像是在动物海洋中的饲养员。在一次极其糟糕的失败后，命令你的首席执行官为你口交似乎太过分了……直到她的舌头压在你酸痛的肉体上。");
            outputText("[pg]然后你就会想，为什么你不早点这么做。");
            outputText("[pg]你加强了统治，但你对玛瑞斯的控制越紧，你需要施加惩罚的次数就越多。你施加的惩罚越多，你就越发现自己期待着下一次惩罚。在你有十几个魅魔每小时为你提供高潮，以及一队梦魔音乐家不断歌颂你之前，你是怎么熬过来的？");
            outputText("[pg]变化是缓慢的。几年过去了，但不可避免地，你看到了成为不朽恶魔的明智之处。否则你将如何拯救这个位面中那些可怜的家伙？");
            outputText("[pg]<b>你赢了，但代价是什么？</b>");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1279,7);
         }
         else
         {
            outputText("尽管莉希丝拥有强大的力量，但她根本不知道自己在做什么。她将自己沉浸在腐化中，毫无节制地沉溺于享乐，以至于丧失了理智，结果却一无所获。");
            outputText("[pg]你不会犯同样的错误。你搜查了城堡的每一条走廊，根除那些残存的恶魔。那些聪明到投降的人加入了你，而那些敢于反抗你统治的人则倒下了。接下来，你设置了守卫并返回营地，收拾你的东西");
            if(get_game().camp.companionsCount() > 0)
            {
               outputText("和追随者");
               if(get_game().camp.companionsCount() > 1)
               {
                  outputText("");
               }
            }
            outputText("。随着莉希丝统治的瓦解，你的家乡不再有恶魔入侵的危险，你很快就能将任何幸存的流氓控制在手中。");
            outputText("[pg]那天晚上，你将莉希丝战败的消息传遍了这片土地。你的恶魔特工向他们的同伴讲述了你的力量和实力，为你的事业聚集了更多的人。那些有一丝理智的自由人民向你宣誓效忠，而那些比堕落女王更骄傲的人则不知不觉地签署了他们自己被入侵的命令。");
            outputText("[pg]防止世界再次陷入毁灭的唯一方法，就是建立一个绝对统治的王国。你充分利用莉希丝的设施来执行你的法律。她的屈服水箱将不满者变成了心甘情愿、渴望服务的仆人。她的工厂提供源源不断的液体，以污染那些敢于躲避你的人。将雨水困在城堡周围云层中的魔法由你指挥，让你的农民能够轻松种植庄稼，而你的敌人则在阳光下枯萎。");
            outputText("[pg]在短短几年的时间里，你实现了对玛瑞斯几乎所有人民的控制。特尔阿德雷、沙漠女巫、森林里的巨蜂：他们都听从你的命令。甚至恶魔也被束缚在你的枷锁下，尽管你不得不时不时地杀鸡儆猴以维持秩序。当然，他们试图诱惑你。他们感官上的诱惑和缓慢燃烧的腐化当然是白费力气。当你击败莉希丝时，你已经被腐化了。如果你要堕落，你早就堕落了。");
            outputText("[pg]年龄是你唯一的问题，但你的仆人设计了药水来让你保持年轻，治疗方法让你的肉体像你穿过传送门的那天一样紧致和充满活力。<b>你作为玛瑞斯不老的" + get_player().mf("国王","女王") + "统治着它，一个严厉的君主，你的话语就是法律，你的心血来潮都会成为现实。</b>");
            FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,1279,8);
         }
         outputText("[pg]<b>剧终</b>");
         doNext(postEndingChoices);
      }
      
      public function claimFortress() : void
      {
         clearOutput();
         outputText("这座堡垒将是你权力的合适宝座。但问题依然存在，你打算在这样一座堡垒里做什么？你可以将这片土地上纯洁的力量聚集在一起组成一支军队，从这里清除恶魔在土地上留下的腐化污点，或者你可以取代莉希丝的位置。现在想想，许多恶魔都可以被转化为为你服务。你肯定能比她统治得更好！");
         menu();
         addButton(0,"净化",purgeShit);
         addButton(1,"征服",conquer);
      }
      
      public function boobPlay(param1:Boolean) : void
      {
         clearOutput();
         outputText("这就是伟大而强大的恶魔女王，被");
         if(!param1)
         {
            outputText("你高超的性技");
         }
         else
         {
            outputText("你[weapon]的威力");
         }
         outputText("击败了。从某种意义上说，她看起来几乎……很正常。她默认的形态，似乎不过是一个长着角的高挑瘦削的女孩——她甚至没有像周围那些呆头呆脑的爪牙那样，长着流着口水的巨大鸡巴和奶子。对于一个变形者来说，这很奇怪……也许在你享受征服的果实之前，你可以强迫她改变这一点！");
         outputText("[pg]你抓住被击败的女恶魔的肩膀，然后");
         if(get_player().cor >= 66)
         {
            outputText("粗暴地把她翻过身来");
         }
         else
         {
            outputText("把她推倒仰面躺下");
         }
         outputText("。她的穿着打扮，她看起来如此令人不安地像人类……莉希丝让你想起了一个纯洁的少女，双腿紧闭，毫无反抗地躺在你面前——就像新婚之夜的女孩。你舔了舔嘴唇，撕开她身上那件被玷污的教堂服饰，完全露出了她小巧乳房的挺拔轮廓，以及顶端粉红色的饱满乳头。");
         outputText("[pg][say:那么，勇者？]莉希丝娇嗔道，她黑色的眼睛盯着你，夹杂着恐惧和期待。[say:我想知道你——]");
         outputText("[pg]你打断了她，厌倦了听这个自以为是的婊子说话。你的双手锁住她的乳头，捏住并拉扯着脆弱的顶端，直到它们的主人弓起背，声音扭曲成夹杂着快乐和痛苦的尖叫。然而，你越是蹂躏她挺拔的小奶子，你就越能感觉到莉希丝恶魔般的肉体在你的手指下颤抖和刺痛。然后它开始生长。恶魔女王的乳肉开始在你的手中膨胀，像一对气球一样鼓起来。她的乳头也肿胀起来，曾经紧凑的小点在她光滑的肌肤上迅速扩张。");
         outputText("[pg]你睁大了眼睛，盯着莉希丝迅速生长的胸部。你倒下的敌人给了你一个戏谑的眼神，像个纯洁的少女一样扑闪着睫毛——她甚至没有认真对待这件事！你恶狠狠地瞪了她一眼，向后退了一步，粗暴地扇了她肿胀的乳头一巴掌。声音在王座室里回荡，雷鸣般的声音让恶魔人群安静下来。莉希丝喘着粗气，但在你击打她雪白肌肤的那一刻，她的胸部似乎跳跃了整整一个罩杯。");
         if(get_player().hasCock())
         {
            outputText("它们现在大到足够操了！");
         }
         outputText("[pg]你现在有一半的把握，莉希丝只是想引诱你，但在经历了这一切之后……你为了来到这里所做的一切……你真的不在乎了。无论她喜不喜欢，你都要从女王那里拿走你应得的奖励。");
         if(get_player().hasCock())
         {
            get_images().showImage("lethice-boob-male");
            outputText("[pg]你猛地扯下你的[armor]，一把抓住你的[cock]，让那根硬挺的肉棒拍打在莉希丝那越来越深的乳沟里。恶魔女王看着它，舔了舔嘴唇，黑色的眼眸中闪烁着饥渴的光芒。你不得不再次用力把她按下去，让这个恶魔认清自己的位置：这里可不是她说了算！");
            outputText("[pg]她的背重重地摔在石板上，发出一声惊讶的闷哼，但她只是咯咯笑着，托起自己的双乳，邀请你尽情蹂躏那两团肉球之间的缝隙。她的乳房现在变成了两个丰满的圆球，柔软得令人发指，随着主人急促的呼吸不断颤动。你挺起臀部向前猛冲，非常乐意利用你亲手创造的这道颤抖的深谷。你在恶魔女王双乳间的每一次抽插，都让它们变得越来越大，起初只是充满爱意地抚摸着你的[cock]，然后将它完全包裹起来。她那不断膨胀的乳肉很快就包围了你的整根肉棒，而且丝毫没有停止的迹象！这位曾经娇小的女王现在看起来简直就像个奶牛娘，你甚至开始感觉到她胸腔里有液体在晃动！她喘息着，一股淡紫色的乳汁从她现在像茶碟一样大的乳头上喷射而出。每当你的[hips]猛烈撞击莉希丝那颤动的下半身时，都会喷涌出被腐化的奶油，每一次有力的抽插都会从这个没有灵魂的假修女口中引出一声性感的呻吟。");
            outputText("[pg][say: 好强壮……好<b>猛</b>！]莉希丝呻吟着，用手肘撑起身体，越过她那仍在膨胀的乳房看着你。[say: 你拼死拼活才来到这里，现在满脑子想的却只有一对奶子！这简直太好笑了，勇者。]");
            outputText("[pg]你又重重地扇了她那充满乳汁的奶子一巴掌，但这个受虐狂恶魔只是大笑着向后仰起头，让笑声变成了一声野性的欢愉呻吟。她欢愉的叫声只会让你想更用力地操她——阻止她明显享受这种惩罚的样子。恶魔女王从你身上获得快感，就好像你是");
            if(get_player().cor >= 66)
            {
               outputText("她宫廷里任何一个被腐化的灵魂一样");
            }
            else
            {
               outputText("就像你自己也是某种恶魔一样");
            }
            outputText("真是令人发狂！");
            outputText("[pg]你烦躁地闷哼了一声，伸手抓住恶魔女王的角。她惊讶地喘了口气，刚想说些什么，但你根本不给她机会。你把肉棒塞进恶魔的嘴里，打断了她下一句戏谑的斥责，以一种只有恶魔才能做到的角度将她的脖子向前弯曲，直直地埋进她乳沟的深处。你没能看到她的反应，但听到了<i>咕噜咕噜</i>的声音，一阵突如其来的快感包围了你的[cockHead]。莉希丝的嘴唇比你想象的还要厚实，如此柔软丰满，你甚至害怕仅仅是触碰就会让你达到高潮。");
            outputText("[pg]你很确定你听到莉希丝在嘟囔着什么关于你很享受她的话，但这些话都被她那含着肉棒的嘴唇淹没了。你在她的乳沟间猛烈地抽插，不断地撞击她的嘴，直到她放弃说话，像个婊子一样呻吟起来。她巨大的翅膀拍打着石地板，与你抽插的[hips]保持着同样的节奏，直到你开始担心她打算带着你一起起飞！");
            outputText("[pg]谢天谢地，你很确定这个恶魔那肿胀得令人发指的乳房足以将她压在地上。她现在大概长了五十磅的奶子，里面都装满了腐化的乳汁。你得意地咧嘴一笑，伸手捏住她的乳头，让莉希丝含着你的[cockHead]叫出声来。这才像话嘛！");
            outputText("[pg]恶魔女王终于认清了自己的位置：牢牢地被你的肉棒钉住，用她那被玷污的身体的每一寸来取悦你——而且只取悦你。看到莉希丝躺在地上，像个普通的荡妇一样被使用，让你在重新燃起的欲望中变得疯狂。你的[hips]像活塞一样越来越用力地抽插，你感觉到你的高潮在稳步上升，被恶魔柔软的乳房挤压出来，现在上面涂满了一层厚厚的乳汁，就像润滑油一样。");
            outputText("[pg]你的双手紧紧抓住莉希丝那粗大粉嫩的乳头，用力捏住，让她在你身下弓起背。她的乳房在你的肉棒上摩擦，被她扭动的身体和你坚定的双手夹在中间，这种额外的感觉正是你达到高潮所需要的。你感觉到一股精液涌过你肉感十足的肉棒，冲上去迎接恶魔女王那丰满红润的嘴唇。接下来你听到的是一阵熟悉的窒息、喘息的咳嗽声，莉希丝的嘴里充满了你的精液。你继续像活塞一样抽插着你的臀部，不断撞击着女王那被腐化的嘴，直到你把剩下的每一滴精液都射进她体内。");
            outputText("[pg]当你完事后，恶魔女王看起来就像任何一个被过度使用的婊子一样：衣衫褴褛，喘着粗气，流着你的精液。她毕竟没那么坚强——只是另一个挡你路的恶魔罢了。心满意足的你摇摇晃晃地站起来，走到最近的地方休息：她的王座。你瘫倒在上面，看着你为了来到这里而击败的恶魔大军，确信你的胜利。");
            outputText("[pg]但现在……现在你必须做出一个选择。");
         }
         else
         {
            get_images().showImage("lethice-join");
            outputText("[pg]当然，她现在能给你的不多。如此平凡，如此……像人类。如果不是因为那对翅膀和角，她可能只是个普通的女孩。但她<i>是</i>个恶魔——一个变形者，一个作为完美快感化身而存在的生物。她可以变成你想要的任何样子：而你想要一种全新的方式来玩弄她那不断生长的乳房。你双手抓住她的乳头，用力拉扯那两个肿胀的粉红色山峰，让女王发出愉悦的低吟。");
            outputText("[pg][say: 啊！你真是完全<b>着迷</b>了，不是吗，勇者？]莉希丝呻吟着，诱惑地咬着下唇。[say: 你大老远跑来，就为了玩我的奶子。哎呀，如果你想要的只是这个，你大可直接开口。我非常乐意让你这样强壮的[manboy]爬到我的腿上，和我一起玩，直到你把灵魂都射给我。]");
            outputText("[pg]你对恶魔女王露出一个懊悔的笑容。她是不可能得到你的灵魂的——至少在她躺在地上，完全任你摆布的时候不可能。胜者为王，败者为寇……");
            outputText("[pg]你的双手不断摸索和拉扯莉希丝暴露在外的乳头，果然，它们就像刚才她的乳房一样不断生长，热切地回应着你粗暴的抚摸。就好像她的身体渴望这样，渴望把自己塑造成你完美的性玩具！又过了几秒钟报复性的挑逗，莉希丝的乳头看起来就像两根巨大的粉红色肉棒：两根肉柱从她的乳房上突起，流着被紫色污染的恶魔乳汁。");
            outputText("[pg]完美。你满怀期待地舔了舔嘴唇，爬上这位昔日女王俯卧的身体，直到你的[hips]在这个曾经娇小的女王那颤动、充满乳汁的乳房上摩擦。她发出一声轻喘，在你身下愉悦地扭动着，当你粗暴地摆弄她高耸的乳头，将其中一个对准你的[vagOrAss]时。[say: 噢，真是令人愉悦的变态，]莉希丝笑着，深吸了一口气，这似乎让她的胸部膨胀得更大了，将她乳头的根部依偎在你的[legs]之间。当她这样做时，你感觉到她乳头的尖端发生了变化，它的肉体融合成了类似人类肉棒的形状，有着圆润的头部和粗大的龟头，完美地为你提供快感。");
            outputText("[pg]好吧，至少她没有<i>反抗</i>，你心想。");
            outputText("[pg]莉希丝肿胀的乳房像喷泉一样涌出堕落的乳汁，你没费多大劲就将她滑溜溜的肉棒塞进体内，让你的小穴撑开，吞下这根粗壮的恶魔肉柱。你宣示着你的战利品：恶魔女王的身体，如今已沦为你个人的婊子。甚至她的身体也在为你改变，屈服于你的每一个欲望……但这是你应得的，是你终于打倒这个暴君，一劳永逸地将玛瑞斯从恶魔领主的统治中解救出来的奖赏！");
            outputText("[pg]你暗自窃笑，抓住恶魔那对巨大的角，就像抓住自行车的把手一样，然后沉下身子，直到她的乳房紧紧贴在你的屁股上，她的肉棒完全埋入你的体内。冰冷的乳汁喷射进你的");
            if(get_player().hasVagina())
            {
               outputText("子宫");
            }
            outputText("肠道");
            outputText("，从恶魔女王体内泵出，就像真正的肉棒射精一样，让你不禁颤抖。感觉……很好。<b>真的</b>很好！乳汁虽然冰冷，但你感觉到一股热流开始在你的下体蔓延，刺激你开始真正地动起来——开始享受莉希丝那多变的身体所能给你带来的所有快感！");
            outputText("[pg]");
            if(get_player().hasVagina())
            {
               outputText("现在一根肉棒已经满足不了你了。在你的冒险结束时，在这个婊子和她的手下让你经历了这么多之后，你需要<b>更多</b>！你抬起");
               if(!get_player().hasTailInsteadOfLegs())
               {
                  outputText("一条腿");
               }
               else
               {
                  outputText("你的蛇尾");
               }
               outputText("跨过莉希丝的身体，开始侧身骑乘她。她的乳头肉棒在你体内扭动，喷出更多的乳汁，但这并不是你想要的。相反，你向后伸手抓住另一个乳头肉棒，将其对准你的[asshole]。和第一个一样，它上面沾满了堕落的乳汁，让你毫不费力地进入。当你同时坐下恶魔女王的两根肉棒，让跳动的、充满乳汁的肉棒填满你的小穴时，你发出一声颤抖的叹息。[pg]");
            }
            outputText("你开始动起来，在莉希丝那对摇晃的乳房上摩擦，让她的乳头肉棒");
            if(get_player().hasVagina())
            {
               outputText("");
            }
            outputText("在你体内一次又一次地进出。周围的恶魔们大呼小叫，看着你强暴他们的女王，他们被欲望逼得发狂，而你忍不住笑了。");
            if(get_player().cor >= 66)
            {
               outputText("你终于找到了属于你的地方！");
            }
            else
            {
               outputText("连恶魔都认可了你的所作所为！现在唯一的问题是之后该怎么处置他们……");
            }
            outputText("不过现在，你通过更快地骑乘，在莉希丝丰满的胸部上弹跳来满足自己。越来越快，你像活塞一样抽插着你的[hips]，直到你和莉希丝都发出愉悦的呻吟，你们的身体因不断增长的狂喜而颤抖。");
            outputText("[pg]你完全不顾你那堕落伴侣的感受，尽可能用力、快速地骑乘她的乳头肉棒");
            if(get_player().hasVagina())
            {
               outputText("");
            }
            outputText("，当莉希丝那充满乳汁的乳房将堕落的液体射入你体内时，紫色的乳汁从你的小穴中喷涌而出。她尖叫着，弓起背，翅膀像锤子一样拍打着石头。但这都不重要——现在不重要，当你如此接近高潮时！你把恶魔推倒，将她死死压在你的臀部和坚硬的石头之间。");
            outputText("[pg]没过多久，你高潮了。爆炸般的快感传遍全身，让你的身体因愉悦而抽搐。乳汁从恶魔女王肿胀的乳房涌入你的");
            if(get_player().hasVagina())
            {
               outputText("小穴");
            }
            else
            {
               outputText("屁股");
            }
            outputText("从恶魔女王肿胀的乳房上");
            if(get_player().hasVagina())
            {
               outputText("");
            }
            outputText("，将乳白色的液体喷射进你的体内。你尽可能快地抽插着臀部，在达到高潮之前榨取每一丝快感，最后你气喘吁吁，腐化的体液从你的穴口流出");
            if(get_player().hasVagina())
            {
               outputText("");
            }
            outputText("。");
            outputText("[pg]当你完事后，恶魔女王看起来就像任何一个被用烂的婊子一样：衣衫褴褛，气喘吁吁，身上涂满了淫液和乳汁。她终究没那么坚强——只是另一个挡你路的恶魔罢了。满足之后，你踉跄着走到最近的休息处：她的王座。你瘫倒在上面，看着你为了来到这里而击败的恶魔大军，确信自己已经取得了胜利。");
            outputText("[pg]但现在……现在你必须做出一个选择。");
         }
         theChoiceDunDunDun();
      }
      
      public function HowFuckedIsThePlayerOMeter() : Number
      {
         var _loc1_:Number = 0;
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2024) == 2)
         {
            _loc1_ += 50;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,764) == 1)
         {
            _loc1_ += 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1277) == 0)
         {
            _loc1_ += 25;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1267) == 0)
         {
            _loc1_ += 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1262) == 0)
         {
            _loc1_ += 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1251) != 1)
         {
            _loc1_ += 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1249) != 3)
         {
            _loc1_ += 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1250) != 1)
         {
            _loc1_ += 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,128) != 1)
         {
            _loc1_ += 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,494) != 1)
         {
            _loc1_ += 25;
         }
         if(get_game().camp.campCorruptJojo())
         {
            _loc1_ += 10;
         }
         if(get_player().hasStatusEffect(StatusEffects.WandererDemon))
         {
            _loc1_ += 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,43) == 2)
         {
            _loc1_ += 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,522) != 0)
         {
            _loc1_ += 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2092) >= 10)
         {
            _loc1_ += 15;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,852) == 1)
         {
            _loc1_ -= 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,119) == 1)
         {
            _loc1_ -= 10;
         }
         if(get_game().camp.ceraphIsFollower())
         {
            _loc1_ -= 5;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,548) == 1)
         {
            _loc1_ -= 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,838) == 1)
         {
            _loc1_ -= 10;
         }
         if(FlagDict_Impl_.arrayReadFloat(KFLAGS.flags,711) == 1)
         {
            _loc1_ -= 10;
         }
         if(get_game().helSpawnScene.get_helspawnName() != "")
         {
            _loc1_ -= 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,1090) != 0)
         {
            _loc1_ += 20;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,756) >= 100 && FlagDict_Impl_.arrayReadString(KFLAGS.flags,457) != "")
         {
            _loc1_ -= 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,596) > 3)
         {
            _loc1_ += 15;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,69) != 0)
         {
            _loc1_ -= 5;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,675) != 0)
         {
            _loc1_ -= 5;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,874) != 0)
         {
            _loc1_ -= 20;
         }
         if(get_game().camp.followerKiha())
         {
            _loc1_ -= 15;
         }
         if(get_game().jojoScene.jojoFollower())
         {
            _loc1_ -= 5;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,398) == 4)
         {
            _loc1_ -= 5;
         }
         if(get_game().rathazul.followerRathazul())
         {
            _loc1_ -= 5;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2002) > 0)
         {
            _loc1_ -= 20;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2078) >= 100)
         {
            _loc1_ -= 10;
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,2087) >= 10)
         {
            _loc1_ -= 15;
         }
         return _loc1_;
      }
   }
}

