package classes.scenes.places.bazaar
{
   import classes.DynStat;
   import classes.PerkLib;
   import classes.Player;
   import classes._FlagDict.FlagDict_Impl_;
   import classes.globalFlags.KFLAGS;
   import classes.internals.Utils;
   import classes.scenes.Camp;
   import classes.scenes.places.Bazaar;
   import coc.view.CoCButton;
   import flash.Boot;
   import haxe.IMap;
   
   public class SlipperySqueeze extends BazaarAbstractContent
   {
      
      public function SlipperySqueeze()
      {
         if(Boot.skip_constructor)
         {
            return;
         }
         super();
      }
      
      public function theSlipperySqueeze() : void
      {
         var _loc3_:* = null as IMap;
         clearOutput();
         outputText("你走进一辆马车，招牌上清楚地写着“滑溜溜挤压店”。这是集市里最大的装置之一，你刚迈出第一步就能明白原因。它的内部结构就像一家正规的店铺，前面有一个大堂，还有许多通向后方房间的橡木门。墙壁被漆成令人放松的鲑鱼色，木地板上铺着紫色的流苏地毯。走了这么多路后，踩在上面感觉很柔软，让你的[feet]得到了放松。柜台上燃着熏香，空气中弥漫着奇特而芬芳的香气，让你的鼻子痒痒的。[pg]");
         var _loc1_:Function = null;
         var _loc2_:Function = null;
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,210) == 0)
         {
            _loc3_ = KFLAGS.flags;
            FlagDict_Impl_.arrayWriteInt(_loc3_,210,FlagDict_Impl_.arrayReadInt(_loc3_,210) + 1);
            outputText("一个长着兔耳的矮个子店员靠在柜台上，随着你的靠近，她对着你眨巴着长长的睫毛。这只兔子穿着一件轻薄透明的粉色上衣，化着浓妆，突出了她丰满的红唇和迷人可爱的五官。虽然她的胸部并不丰满，但她无疑非常可爱。你问这位小姑娘这里提供什么服务，她用手捂住嘴，像个小女孩一样咯咯地笑了起来。[pg]");
            outputText("她花了一会儿时间才止住笑意，然后用手梳理了一下丝滑的头发，回答道：[say:哦，如果我让你产生了误解，我很抱歉，[mister]，但我根本不是女孩。我绝对是个男性——我只是喜欢让自己看起来可爱又欠操！你得承认我是一个非常性感的小尤物！]为了强调“他”的观点，这个兔娘男孩在原地转了一圈，你注意到他腰部以下只穿了一条紧绷绷、凸显下体的丁字裤。他的尾巴因为这样展示自己而开心地抽动着，但他似乎还没有太兴奋。[pg]");
            outputText("还没等你对他的古怪举止发表评论，他就窃笑道：[say:你在“滑溜溜挤压店”，不过有些人称我们为“最快乐的结局”，因为我们提供舒适、用力的按摩。]这个长耳朵的伪娘兔子诱人地舔了舔涂满唇彩的嘴唇，然后继续说道。[say:我们专注于咸味精油揉捏，并完全释放你所有的压力。这非常有疗效，对顾客和按摩师都是如此。我们专门调制我们自己的内部按摩乳液，保证能让压力从你的毛孔中渗出。][pg]");
            outputText("他在暗示你所想的那件事吗？听起来他整段话的主旨是他们用精液作为按摩油，并专门让所有参与者都达到高潮。兔子跳了跳，端庄地自我介绍道。[say:我叫乔伊；如果你想按摩，随时找我或我可爱的助手莎拉。]");
            outputText("[pg][say:我告诉过你，除非你给我加薪，否则我不干了！你自己去做那些该死的按摩吧！]后方传来一个声音。[pg]乔伊红着脸道歉。[say:我想现在只有我有空了。][pg]");
         }
         else
         {
            if(Utils.rand(10) == 0)
            {
               joeyBigBalls();
               return;
            }
            if(!get_player().hasKeyItem("Cock Milker") && FlagDict_Impl_.arrayReadInt(KFLAGS.flags,466) == 0 && !get_player().hasKeyItem("Cock Milker - Installed At Whitney\'s Farm"))
            {
               outputText("你注意到乔伊靠在柜台上，陷入了沉思。兔娘男孩皱着眉头，似乎被什么事情困扰着。当他注意到你走近时，他猛地直起身子，表情变成了一个礼貌的微笑。[say:嘿，欢迎！看到熟面孔总是很高兴。那么，你有什么需要缓解的“压力”吗？]他的目光移到了你的胯部。一如既往地不知羞耻，但他的眼神中隐藏着一丝犹豫的提议……[pg]");
               FlagDict_Impl_.arrayWriteInt(KFLAGS.flags,466,1);
            }
            else
            {
               outputText("当你走进去时，乔伊撅起涂了唇彩的嘴唇，娇羞地竖起一只耳朵，说道：[say:欢迎回到“滑溜溜挤压店”，[name]。你想让我给你做个舒服的、咸咸的按摩吗？还是你更喜欢让莎拉来做？只要记住，她不能像我一样制造她自己的“精油”。][pg]");
               outputText("[say: 我跟你说过了，不给我涨工资我就不干了！你自己去做那些该死的按摩吧！][pg]乔伊红着脸道歉。[say: 看来现在只有我一个人有空了。][pg]");
               outputText("价目表上写着按摩一次10颗宝石，不过那张画着“精油”的插图让你想起了他们打算在你身上用什么。[pg]");
               if(!get_player().hasPerk(PerkLib.Androgyny))
               {
                  outputText("似乎还有一个特殊的“雌雄同体疗法”选项，需要500颗宝石。乔伊发现你在看它，咕哝道：[say: 那个疗法可不像我们的按摩那么有趣。它能释放你容貌的全部潜能，让你尽可能地变得阳刚或阴柔。][pg]");
                  _loc1_ = joeyAndrogyny;
               }
            }
         }
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,466) > 0 && !get_player().hasKeyItem("Cock Milker") && !get_player().hasKeyItem("Cock Milker - Installed At Whitney\'s Farm"))
         {
            _loc2_ = askJoeyAboutOffer;
         }
         menu();
         addButton(0,"乔伊按摩",joeyMassage);
         addNextButton("乔伊的提议",_loc2_).hint("询问关于那个挤奶器的事。");
         addNextButton("雌雄同体",_loc1_);
         if(isEaster())
         {
            outputText("单子上还有另一个选项，用柔和的边框装饰着，旁边还画着一个小彩蛋，看起来很欢快。上面写着“甜蜜按摩”。[say: 那是我们的春季特供，]乔伊解释道，[say: 使用我们新推出的巧克力味按摩油。还附赠一份“甜点”。]说到最后一个词时，他冲你眨了眨眼，所以你可以肯定那绝对不是什么普通的甜点。<b>价格是20颗宝石。</b>");
            if(get_player().get_gems() < 20)
            {
               outputText("你买不起。");
            }
            else
            {
               addNextButton("甜蜜按摩",joeySweetMassage);
            }
         }
         setExitButton("离开",get_bazaar().leaveShop);
      }
      
      public function suckOffJoeysGardenHose() : void
      {
         clearOutput();
         outputText("你调皮地笑着说：[say: 那我就只能把那些精液都吸出来了，不是吗？]乔伊脸红了，当你把他迅速瓦解的丁字裤扯到地上时，他的脸颊红得和丰满的嘴唇一样。他半硬的阴茎弹了出来，在你眼前晃动，一路拖着一条浓稠的男人黏液直到地上。这团半勃起的肉块一开始只有大约四英寸半长，但随着你呼出的热气拂过它，这根抽搐着、黏糊糊的肉棒长到了完整的六英寸大小。随着阴茎流出的液体变浓，乔伊呻吟起来。他的蛋蛋还在继续变大，你意识到它们现在至少有篮球那么大了。[pg]");
         outputText("你抓住兔娘翘挺的屁股，把嘴凑到他的肉棒上，他的阴茎在你的舌头上轻松滑动，被它滴下的邪恶肉棒汁液润滑着。你的嘴唇紧紧贴在他的根部，形成一个真空的O形环，你开始吸吮，一点点增加对乔伊那根可怜的、积满精液的阴茎的压力。多亏了你口部的阴茎泵，他很快就肿胀超过了正常的极限。七英寸长的肉棒推向你的喉咙，就像一个突然松开的阀门，那根肉棒的马眼突然扩张开来，被撑大以应对沉重的流量。[pg]");
         outputText("你惊讶地咕噜了一声，差点被涌入喉咙的精液洪流呛到。你的舌头因为咸咸的余味而发麻，同时你大口吞下剩下的兔娘奶油。乔伊喘着粗气恳求道，[say: 噢……这……这……太舒服了。感觉太棒了……别停！求你别停！][pg]");
         outputText("你用双手捧住这个伪娘沉重肿胀的阴囊，保持着压力，他用又一次慵懒的黏液喷发来回报你。随着每一次脉动的抽吸，他的蛋蛋在你的手中微微缩小。你一边吞咽一边抬起头，用你那性感的目光迎上乔伊茫然、如释重负的表情。他颤抖着，当场向你输送了下一波奶油般的洪流，几乎让你作呕。这次的量比上一次还要大，如果这样下去，你将无法把它吞下去。[pg]");
         outputText("乔伊涂着口红的嘴唇无声地动着，[say: 哦，天哪，]同时他将下一股更大的精液送入你渴望的嘴里，如此迅速地塞满你的嘴，以至于他的精液在你反应过来之前就从嘴角喷射出来。你因为精液超载而颤抖");
         if(get_player().minotaurAddicted())
         {
            outputText("并发现自己希望有一瓶这样的药水可以用在牛头人身上。那将是神圣的！");
         }
         else
         {
            outputText("并继续下去。知道你在帮助朋友，这种感觉几乎和他美味的精液一样令人满足。");
         }
         outputText("白色的粘液顺着你的下巴滴到地板上，但你注意到他的蛋蛋现在已经恢复到葡萄柚大小了。你取得进展了！[pg]");
         outputText("你带着漏出精液的笑容看着这个伪娘，坚定而热情地榨取着他的肉棒，只有在你做得太好时，才会有几滴精液从你嘴里漏出。");
         get_player().refillHunger(60,false);
         outputText("你的肚子不高兴地咕噜作响，就好像你刚吃了一顿大餐，但你必须坚持下去！舔舐、吞咽、吮吸、啜饮——你熟练地掌握了节奏，以适应兔娘因药物而产生的旺盛精力。很快，你鼓起的腹部迫使你放弃吞咽，转而交替吮吸乔伊的肉棒，并吐出他那可怕的精液喷发。精液顺着你的[fullchest]流下，弄脏了你的肚子，给你的[legs]上了一层釉，最终停留在地板上那个不断扩大、足有三英尺宽的精液水坑里。[pg]");
         outputText("乔伊呻吟着，[say:你太棒了！但、但我还是觉得好憋……好满。我觉得它还没有慢下来！][pg]");
         outputText("你向后退去，大口喘气，无视那些溅在你脸上和[hair]里的精液。为了不前功尽弃，你握住他那并不起眼的肉棒，开始套弄，刺激他的身体接管一切，将更多滑腻的精液喷射到你的[face]上。这太脏了，太堕落了，但这");
         if(get_player().cor < 33)
         {
            outputText("都是为了一个好的目的，对吧？");
         }
         else if(get_player().cor < 66)
         {
            outputText("也有点好玩，以一种下流的方式。");
         }
         else
         {
            outputText("正是那种让你热血沸腾的下流事。");
         }
         outputText("尽管如此，当你回到他的肉棒上时，他的蛋蛋在你的手中感觉更重了。你尽职尽责地为他服务，同时脑子飞速运转，试图想出一个解决办法。[pg]");
         outputText("一个想法浮现在你满是精液的脑海中，在绝望中你不假思索地付诸行动。你慢慢地用手挤压乔伊的蛋蛋，当他的白色粘液像高压波一样从他的马眼中喷涌而出，最终从你的鼻子里漏出来时，你笑了。你花了一会儿才咳出那咸咸的精液。在调整呼吸的同时，你丝毫没有偏离你的任务——乔伊的蛋蛋一直被你紧紧捏在手里。他扭动着、喘息着，但他那现在重获自由的肉棒四处乱甩，将白色的轨迹喷射到你身上、地板上、墙壁上和天花板上。[pg]");
         outputText("奇迹般地，他的蛋蛋缩小了，随着他那似乎永无止境的喷射逐渐平息，只比他原来的尺寸大了一点点。你擦去眼睛里的精液，舔掉嘴唇上的东西。乔伊叹了口气，徒劳地挺动着臀部，将大股的精液射满你的全身，但他的情况似乎已经稳定下来了。如果你没记错的话，药水可能还有几分钟才会失效。是时候找点乐子了。[pg]");
         outputText("你把乔伊拉进他自己制造的水坑里，瞬间将他粉色的上衣浸透成鲑鱼色的精液混合物。[say:怎么回事？]他哭喊着，在波纹荡漾的精液中挥舞着手臂，然后才平静下来。你把他的肉棒对准他的脸，淫荡地笑着，看着他的精液开始像雨点一样落在他的身上。然而，它的力量还不足以击中他那涂着红宝石色口红的嘴唇。[pg]");
         outputText("[say:我只是在找点乐子，]你一边回答，一边轻轻地套弄着兔娘的肉棒。他在你的抚摸下呻吟着，电流般的快感传遍全身，他的喷射越来越远，终于到达了他的脸。很快，他的嘴唇就变得和他的上衣一样粉红，闪烁着咸咸的光泽。乔伊呻吟着，一团精液落在了他的额头上。下一发弄脏了他的头发。你轻轻拍打他的蛋蛋，看着下一发越过他的头顶，溅在柜台的侧面。你发出满足的呼噜声，沉思道，[say:哦，你越来越擅长这个了。][pg]");
         outputText("[say:真的很抱歉！]乔伊哭喊着，他的臀部在你的手上摩擦，[say:这批药水——啊——出了点问题。我不是故意让这些发生的！我、我觉得是恶魔想破坏我的生意！][pg]");
         outputText("你叹了口气，但这说得通。即使在这里，在众目睽睽之下，恶魔们似乎也无法停止他们的阴谋。你揉弄着乔伊的蛋蛋，看着他那抽搐着、未被使用的肉棒排空最后的精液，然后站了起来，肚子里增加的精液重量让你觉得有点困难。兔娘继续在地板上呻吟和扭动，仍然沉浸在高潮的余韵中。[pg]");
         outputText("你把他拉起来，拖着你们俩走到拖车深处找淋浴间，在那里你们俩带着善意的戏弄清理干净。一旦这个可爱的“伪娘”和你都洗掉了他身上的粘液，你们就回到了入口处。[pg]");
         outputText("[say:我清理了你的蛋蛋；你可以清理地板了，]你离开时开玩笑说，走之前最后一次吻了他的嘴。[pg]");
         outputText("乔伊又脸红了，开始寻找拖把。");
         dynStats(DynStat.Lust(70));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function noMilkerPlzJoey() : void
      {
         clearOutput();
         outputText("你拒绝了；这东西在你的营地里确实派不上用场。[say: 哎，好吧，]乔伊耸耸肩，[say: 看来我只能先留着它了。真遗憾。不管怎样，]他恢复了往常的笑容，[say: 你还需要别的什么吗？也许来个按摩？]");
         doNext(theSlipperySqueeze);
      }
      
      public function joeysMassageWithEXTRASpooge() : void
      {
         clearOutput();
         outputText("长着兔耳的伪娘拔开另一瓶酒的软木塞，帮你翻过身来喝。他把瓶口贴在你的嘴唇上，慢慢地抬起瓶底，给你足够的时间大口喝下，又不会被呛到。它又甜又像糖浆，虽然有一种你无法完全分辨的奇怪的辛辣底味。无论秘密成分是什么，你都无法仅凭味道弄清楚。喝完后你感到温暖，一种紧绷感在");
         if(get_player().balls == 0)
         {
            outputText("你体内");
         }
         else
         {
            outputText("你的[balls]里");
         }
         outputText("沉淀下来，让你想起了高潮前一刻的感觉。");
         if(get_player().balls > 0)
         {
            outputText("它们甚至感觉变大了一点。");
         }
         outputText("[pg]");
         outputText("乔伊的指尖拂过你的阴茎，用温柔的触摸挤压它，使它变硬变粗。他开始慢慢地给你打飞机，而他的另一只手则描摹着你的一个乳头。[say:我们现在必须让你变得又硬又挺，这样你才能释放出所有那些美味、柔滑的乳液，]伪娘解释道。你点点头表示理解，当他用柔软的爱抚抚摸[eachcock]时，你脸红了。他把玩着你的男子气概");
         if(get_player().cockTotal() > 1)
         {
            outputText("就像拉小提琴一样");
         }
         else
         {
            outputText("就像拉小提琴一样");
         }
         outputText("，熟练地用指尖在你敏感的" + get_player().cockHead() + "周围滑动，然后顺着你迅速充血的尿道往下摸。感觉很好——比预想的还要好，你体内的热流很快就开始渗入兔娘等待的手中。[pg]");
         outputText("你被翻过身来趴着，[eachcock]被压在你和床单之间。乔伊跳回你身上，跨坐在你的背上，面对着你的" + get_player().assDescript() + "，他的双手紧紧抓住被蒸汽弄湿的臀瓣。他稍微向前滑动，将他的坚硬放在它们之间，这时你才注意到他丢在地板上的丁字裤。片刻之后，乔伊自己滚烫的精液的第一滴滴落在你暴露的臀部上。他在你的双丘之间滑动，在你迅速变得湿滑的屁股表面摩擦，同时他的双手比平时更热情地按摩着紧绷的肌肉。[pg]");
         outputText("当然你不会抱怨，尤其是在你和被精液浸透的床单之间形成的水洼越来越大的情况下。每次你的按摩师移动，都会让你在粘稠的液体中滑动，床单上精液润滑的摩擦力帮助不断流出的精液汇聚成一条稳定的精液河。");
         if(get_player().balls > 0)
         {
            outputText("你的睾丸拉扯、放松、再拉紧，在你身下一次又一次地弹跳，同时努力产生更多的汁液让你喷涌而出。");
         }
         outputText("即使你正以惊人的速度排出精液，但这感觉并不像正常的高潮。没有那种压力积聚和随后的释放，只有一种持续的、脉动般的收缩，让你在不断增加的满足感中融化。[pg]");
         outputText("乔伊咯咯地笑着，转过身把他的“乳液分配器”放在你的后腰上，你感觉到滚烫的兔娘精液像波浪一样倾泻在你身上。它被收集起来并推上你的背部。一团团精液顺着你的身体滚落，滑过半防水的床单，与你不断扩大的精液湖混合在一起。在滑溜溜的精液的帮助下，乔伊不知怎么地设法缓解了你更多的紧张感。此时你的肌肉感觉就像在午后阳光下融化的果冻。你觉得自己可以融化在精液中，你幸福地叹了口气");
         if(get_player().cumQ() >= 1500)
         {
            outputText("。你精液河流溅在地板上的声音几乎没有引起你的注意，但你的一部分为你如此惊人的生育能力感到自豪");
         }
         outputText("。[pg]");
         outputText("你被坚持不懈地戳着，按摩师说，[say: 来吧，在你完全排空所有那些讨厌的压力之前，我们还有很多身体部位要处理。现在翻个身，别为弄脏了而害羞。我会把它弄得更脏。]正如他所说，乔伊仍然在你的[legs]上滴着他的“特殊乳液”。你顺从地小心翼翼地翻过身，满是精液的床单在你身下发出淫荡的挤压声，你被粘液覆盖的肚子和流着精液的胯部暴露出来。");
         if(get_player().cumQ() >= 1500)
         {
            outputText("乔伊惊讶于你产生的出乎意料的巨大精液量，他敬畏地看着每一大团精液从你身上滚落到地板上。");
         }
         outputText("[pg]");
         outputText("兔娘跳回你身上，重重地落在你的臀部下方。他滴落的精液冲刷着[eachcock]，腹股沟突然受到新鲜、温暖液体的冲击，引发了一场小规模的精液爆炸，溅到了你的下巴上，像蜗牛一样在身后留下了一条长长的粘液痕迹。长耳朵的伪娘微笑着，移动身体，用他的小鸡鸡摩擦你的[cock]，咄咄逼人地与你摩擦，同时你们俩都像被拧掉旋钮的水龙头一样喷射精液。你不介意他似乎忘记了按摩，你的双手在你的[chest]上上下滑动，将浓稠的精液涂抹");
         if(!get_player().hasFur())
         {
            outputText("在你的[skindesc]上");
         }
         else
         {
            outputText("穿过你的皮毛");
         }
         outputText("。[pg]");
         outputText("特殊的药水让你的高潮变得漫长而慵懒，渗出的时间长达几分钟而不是几秒钟，狭小的房间里充满了充满激情的、气喘吁吁的欢呼声。乔伊向前倾身，抓住你的[nipples]，");
         if(!get_player().hasFuckableNipples())
         {
            outputText("挤压并拉扯它们");
         }
         else
         {
            outputText("将沾满精液的手指滑入它们湿滑的深处");
         }
         outputText("同时他在你的[cock]上摩擦并射精。[say: 嗯……是的……必须……把它们……全部……挤出来！]他喘息着。他松开一个娇嫩的乳头，伸手到你身下，还没等你反应过来，他沾满精液的手指已经进入了你的[asshole]，按压着你的前列腺。[pg]");
         outputText("你双眼交叉，失去了知觉，虚弱地抽搐着，因为一次正常的高潮在你已经延长的药水高潮之上爆发了。一个愉快、充满性意味的梦被一根戳着你涂满乳液的脸颊的手指打断了，你所能做到的最好反应就是发出一声完全满足的[say: 嗯。]一条温暖、湿润的毛巾在你的[face]上摩擦，擦去了你喷在上面的精液，现在你能看到他了，乔伊说，[saystart]你刚才让我担心了一会儿！留着毛巾吧，这是免费的，如果你需要清理，后面有个淋浴间！");
         if(get_player().cumQ() >= 1500)
         {
            outputText("不过你真的把房间给淹了，所以你最好踮着脚尖走，直到我们找个魅魔或地精来清理。");
         }
         outputText("随时欢迎你再来，[name]。我很乐意再次帮你释放。[sayend][pg]");
         outputText("乔伊离开了，他毛茸茸的尾巴来回摆动。你可以看到他的丁字裤被撑得鼓鼓的，几乎塞满了他自己还在喷涌的精液，当你意识到他的丁字裤是防水的，并且形状可以引导所有的精液顺着大腿流进他的后庭时，你对他的变态独创性感到惊叹。真够变态的。");
         var _temp_1:* = get_player();
         _temp_1.cumMultiplier = _temp_1.cumMultiplier + 2;
         get_player().orgasm("Dick");
         if(get_player().get_lib100() > 20)
         {
            dynStats(DynStat.Lib(-0.5));
         }
         if(get_player().get_lib100() > 80)
         {
            dynStats(DynStat.Lib(-1));
         }
         if(get_player().get_lib100() > 60)
         {
            dynStats(DynStat.Lib(-1));
         }
         if(get_player().get_sens100() > 40)
         {
            dynStats(DynStat.Sens(-4));
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function joeysMassageWifNoExtraJizz() : void
      {
         clearOutput();
         outputText("长着兔耳的伪娘爬回桌子上，在你的" + get_player().assDescript() + "上方撸动了几下；当他那“特制精油”的第一滴落在你臀部的曲线上时，感觉十分滚烫。他爬到你身上，恰到好处地抚摸着自己以保持勃起，而他那原本只滴着精液的肉棒开始真正地喷涌而出。一道长长的兔娘精液滴落在你的" + get_player().assDescript() + "上，直到你被浓稠的精液覆盖。你看到他丢在地上的丁字裤，当你感觉到他转过身，把他可爱的兔臀放在你的肩膀上时，你忍不住咯咯地笑了起来。他的精液立刻顺着你的脊椎流下，同时他的双手将其涂抹在你的[skindesc]上。[pg]");
         outputText("按摩回到了你的[ass]；乔伊的双手抓满你的软肉，他一边爱抚揉捏，一边将精液涂抹到每一个角落，甚至是你的[asshole]");
         if(get_player().hasVagina())
         {
            outputText("和" + get_player().vaginaDescript(0));
         }
         outputText("。如果你不是如此彻底地放松，这种奇怪、滑腻的感觉会让你跳起来，但房间的温暖和按摩师坚定自信的触碰，就像他生起炉火一样有效地激起了你的情欲。当他沾满精液的手指顺着你的背部向上滑动，像蛋糕上的糖霜一样将这黏糊糊的液体涂满你全身时，你开心地娇吟出声。[pg]");
         outputText("乔伊站起身转过头，精液滴进了你的[hair]里，他问道：[say:你能翻个身吗？] 渴望他更多熟练的按摩，并在你自身不断增长的性欲驱使下，你翻过身，任由他的精液滴在你的脸上。他轻轻地坐下，将他那几乎感觉不到的重量压在你的肚脐上，没过多久，他的手指就把更多散发着香味、不断渗出的黏液涂抹在你的[chest]上。这个长耳朵的伪娘在你的[nipples]周围揉搓着，画着细致的圆圈，让那挺拔粉嫩的肉粒变硬并闪闪发光。[pg]");
         outputText("一只柔软湿滑的手牵起你的手，引导它来到你的一个[nipples]上，示意你去把玩它。你热情地照做了，与此同时，乔伊的同一只手收集了更多咸咸的白色乳液，涂抹在你的肩膀和手臂前部，将其揉进你的毛孔里，就像他为你缓解紧张一样有效。无法否认你日益增长的需求，你抬起头，带着一种变态的迷恋注视着。乔伊脸红得很厉害，但他保持着一动不动，任由白色的黏液不断从他身上涌出。虽然他的肉棒在你的家乡会被认为是平均水平，但在这里，在这个地方，他显得很娇小。他真的让你想起了一个乳液分配器，泵出一团团黏糊糊的白色液体，让人涂抹在皮肤上。[pg]");
         outputText("你瞥见你的手正");
         if(!get_player().hasFuckableNipples())
         {
            outputText("捏弄挑逗着");
         }
         else
         {
            outputText("将一根手指深深插入");
         }
         outputText("你的[nipple]，你挺起另一边去配合他。乔伊微笑着喘息道，[say:是的，我们需要释放你所~有~的压力，甚至是那种……呃……调皮的……啊……性压力。嗯嗯嗯，现在只要把头往后仰。我快完事了，我们在缓解客户烦恼的同时，总是会给他们做个面部护理。][pg]");
         outputText("当你闭上眼睛向后躺下时，床铺温柔地托着你，你注意到眼皮外的光线因为乔伊换了位置而发生了细微的明暗变化。精液开始如雨点般落在你的[face]上，在你的眼睛和额头周围汇聚成一滩滩精水，然后顺着你的脸颊滴落，在你的嘴唇上冒着泡。你很快就从这咸腥、满是精液的颜射中分心了，因为你私人的兔族乳液分配器");
         if(get_player().hasCock())
         {
            outputText("将他温暖红润的嘴唇滑过你的[cock]，像品尝珍贵的糖果一样舔舐啜吸着" + get_player().cockHead() + "。那火热、带着喘息的拥抱紧紧包裹着你尿道口的凸起，口水涂满了龟头。灵活纤细的兔舌在你的马眼上打转，舔舐着冒泡的先列腺液，与此同时，他那颤抖的睾丸继续用兔娘精液将你的脸淹没。");
            if(get_player().totalCocks() > 1)
            {
               outputText("他用空出的手抓住你的" + get_player().cockDescript(1) + "并拉了过来，给了它一个深情、充满爱意的亲吻。");
               if(get_player().totalCocks() > 2)
               {
                  outputText("这个过程不断重复");
                  if(get_player().totalCocks() > 3)
                  {
                     outputText("直到[eachcock]都沾满了浸透肉棒的兔娘唾液。");
                  }
                  else
                  {
                     outputText("，让你的" + get_player().cockDescript(2) + "涂满湿淋淋的兔娘唾液。");
                  }
               }
            }
            outputText("片刻之后，");
            if(get_player().balls > 0)
            {
               outputText("他的手用力揉搓着你的[sack]，并且");
            }
            outputText("温柔的指尖在你的臀瓣间试探，将他滴落的精液涂抹在你的[asshole]上。[pg]");
         }
         else
         {
            if(get_player().hasVagina())
            {
               outputText("将他红宝石般的嘴唇压入你泛着水光的阴阜三角区");
            }
            else
            {
               outputText("将一根手指抵在你那被精液浸透的[asshole]穴环上");
            }
            outputText("。他熟练地腾出一只手抚摸你滑溜溜的臀瓣，揉捏着柔软的软肉，同时老道地摩擦着你的内壁，用精液润滑的触碰抽插着。[pg]");
         }
         if(!get_player().hasCock())
         {
            if(get_player().get_gender() == 0)
            {
               outputText("虽然他的一根手指就让你欲火焚身，但乔伊的第二根手指毫不费力地跟着滑了进去，用另一根沾满精液的手指填满了你的[asshole]。他温暖的精液顺着指缝滑落，慢慢在你的后庭汇聚。等你适应后，他继续按摩，以专业人士般自信、熟练的动作抽插和撞击你的内壁。你用力拉扯着受尽折磨的[nipples]，在舔去嘴唇上的兔精时，激起逐渐涌上的快感。片刻之后，那几根不再让你感到不适的手指重重地按在一个敏感点上，你弓起背，舒服得尖叫起来。[pg]");
            }
            else
            {
               outputText("虽然他那沾满唾液和精液的舌头非常熟练，灵巧地品尝着你的阴唇和肉穴，但这只兔人又加入了两根手指，将充满麝香的通道拉宽，让他更多滑溜溜的精液进入你的体内。他把它当成润滑剂，一边吸吮你的[clit]，一边在里面滑动手指");
               if(get_player().getClitLength() >= 4)
               {
                  outputText("就像一个熟练的妓女在给嫖客口交一样。");
               }
               else
               {
                  outputText("就像一个专业的舔穴高手一样。");
               }
               outputText("你用力捏住你的[nipples]，在快感不断累积的过程中折磨着它们。乔伊察觉到了这一点，他弯起一根手指，直接按压在你体内深处的一个敏感点上，然后你弓起背，在释放的快感中嚎叫起来。[pg]");
            }
            outputText("你颤抖着呻吟了一会儿，直到你意识到不再有精液滴落在你的脸上，而你那令人愉悦地刺痛的后庭也空了。乔伊在你周围踱步，性感地揉捏着你的脖子，你眨着眼睛，把精液从眼睛里挤出来，并舔掉嘴唇上他那美味的精液。这位呼吸急促的按摩师递给你一条毛巾。他说：[say:如果你想清理一下，后面有淋浴和更多的毛巾。]你注意到他已经穿回了丁字裤，但前面因为他漏出的液体而变得颜色深沉，几乎呈球形。他转身离开你，你得到了一个更好的视角——他的丁字裤从双腿之间一直鼓到屁股。这个女性化的兔娘还在射精，而他那特殊的丁字裤似乎把所有的精液都导向了他的后门。真变态。");
         }
         else
         {
            outputText("虽然乔伊的嘴让你欲火焚身，但一根入侵的手指抵住你[asshole]的感觉却让你紧张起来。他温暖的精液顺着他的手指滑下，随着每一次缓慢的抽插滴入你被侵犯的后庭。一旦你适应了，他继续进行直肠按摩，温柔地抚摸着你前列腺的两侧，而他的嘴则忙着对付你的[cock]。兔娘的舌头翻腾着，像一条滑溜溜的鳗鱼一样在你的阴茎上扭动，他的脸颊因为吸吮而凹陷下去。片刻之后，乔伊弯曲你体内的手指，紧紧地按压在你的前列腺上，紧紧地挤压着这个敏感的器官，足以让你的臀部在空中抽动。[pg]");
            outputText("精液的液滴随着你的动作喷射而出，喂养着那些似乎渴望得到款待的红唇。落在你脸上那滑溜溜、糖浆般的精液雨变得更加猛烈，每次你让这个有着毛茸茸尾巴的伪娘吞咽时，都会喷出更粗的兔娘奶油。他在每一次吸吮精液的吞咽之间大口喘气，同时给你做了一个令人印象深刻的面部护理。如果你能看到自己，你可能会看起来像涂了足够让整个村庄怀孕的男孩粘液。这种变态的心理图像引发了一系列新的收缩，释放出几波新的极乐和“紧张”。[pg]");
            outputText("一旦你平静下来，乔伊就爬下来，舔掉你眼睛、鼻子和嘴巴上的精液，把你清理得足以看清东西。你看到的第一件事是一张沾满精液的少女脸庞。他装模作样地清理自己身上的精液，但同时扔给你一条毛巾。你舔掉嘴里最后一点他那美味的精液，注意到虽然他已经穿回了丁字裤，但它鼓得令人作呕，而且他还在里面喷射！");
            if(get_player().cumQ() >= 700)
            {
               outputText("你的[face]上绽放出笑容，因为你看到了");
               if(get_player().cumQ() >= 2000)
               {
                  outputText("你赋予他的巨大且颤动的肚子。");
               }
               else
               {
                  outputText("他微微隆起的小肚子晃了晃。");
               }
               outputText("他有一段时间不会饿了。");
            }
            outputText("乔伊转过身，蹦蹦跳跳地走开了，说道：[say:如果你需要清理一下，这里有淋浴，下次你需要帮忙挤出所有那些紧张感时，一定要来找我！]你几乎听不到他的话，因为你太专注于他那被精液弄黑、膨胀的丁字裤了。你可以看到它在他的双腿之间鼓起，当他俏皮的屁股摇晃着走出门时，你可以看到他那装满精液的丁字裤被设计成将所有液体引导到他的会阴，然后进入他的后门。真变态。");
         }
         get_player().orgasm("Generic");
         if(get_player().get_lib100() > 20)
         {
            dynStats(DynStat.Lib(-0.5));
         }
         if(get_player().get_lib100() > 80)
         {
            dynStats(DynStat.Lib(-1));
         }
         if(get_player().get_lib100() > 60)
         {
            dynStats(DynStat.Lib(-1));
         }
         if(get_player().get_sens100() > 40)
         {
            dynStats(DynStat.Sens(-0.5));
         }
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function joeyWanksItOut() : void
      {
         clearOutput();
         outputText("你告诉乔伊，如果他自慰到勃起，他的身体应该能更快地把它射出来。他拍了拍额头，跑进后面的房间，他跑动时，丁字裤在他不断变大的睾丸周围瓦解。门砰的一声关上了，留你一个人清静。你有点被吓到了，暂时回到了集市。");
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,349,FlagDict_Impl_.arrayReadInt(_loc1_,349) + 1);
         doNext(get_bazaar().leaveShop);
      }
      
      public function joeySweetMassage() : void
      {
         var eggButt1:Boolean;
         var _g1:SlipperySqueeze;
         var eggButt:Boolean;
         var _g:SlipperySqueeze;
         clearOutput();
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() - 20);
         statScreenRefresh();
         outputText("乔伊兴奋地拍着手，他那毛茸茸的小尾巴高兴地弹跳着。[say:太棒了！这是顾客的最爱，所以我敢肯定你一定会喜欢、喜欢、非常喜欢的！]他拉着你的手，带你走向后面的房间，让门在你们身后发出一声轻柔的咔哒声关上。像往常一样，房间中央是一张为你准备的软垫床，在乔伊的坚持下，你脱下衣服躺在上面。你把脸穿过圆形的椭圆孔，放松下来，趁机看着乔伊光着脚，涂着可爱的指甲油，在房间里忙碌地跑来跑去。他在燃煤蒸汽烤箱旁短暂地停顿了一下，添了一分钟的火，然后转头看向你。");
         outputText("[pg]甚至在乔伊动手之前，温暖潮湿的空气就抚摸着你的[skinfurscales]，顺着你的背部、臀部和[legs]流下。没过多久，房间里的空气就变得浓厚而温暖，让你每一次呼吸都感到令人愉悦的慵懒，额头上渗出了一滴汗珠。乔伊跳上床，跨坐在你的腰上，床微微晃动了一下，同时他开始用手指在你的肩膀上按摩。他娇小的双手出奇地灵巧，找到了你在旅途中积累的每一个小硬结，并用令人陶醉的触碰将它们解开。");
         outputText("[pg]像往常一样，他顺着你的身体往下按摩，一边按摩一边将他无毛的身体贴着你的身体滑动。他那神奇的手指很快就解开了你下背部一个特别麻烦的硬结，然后他转移到了你的手臂和腿上。他一直没有停下来，直到你感觉自己像一滩烂泥，放松得让你怀疑自己是否还能动弹。之后，他只是简单地给你揉搓，检查是否有遗漏的紧张部位。整个过程中，他那根小肉棒紧绷着他穿的那条白色小丁字裤，偶尔会压在你的背部、臀部或腿上。");
         outputText("[pg]乔伊从你身上跳下来，你注意到他那双可爱的伪娘小脚绕过桌子，走向附近一个放着大量瓶子的柜台。你听到软木塞从其中一个瓶子里拔出的声音，接着是兔男孩咕咚咕咚喝下里面液体的声音。然后，令人惊讶的是，他弯下腰，让丁字裤滑落到脚踝，露出他那可爱粉嫩的屁眼。他从桌上又拿了什么东西，拉到视线范围内……一个巨大的彩色蛋！乔伊把蛋放在屁眼处，屁眼因期待而收缩。他慢慢地把它塞进去，你确信这项任务绝对能考验一般的肛门杂技演员，但乔伊显然不是外行。几分钟内，蛋就完全消失了，被那甜蜜的小洞吞没。乔伊重新拉上丁字裤，转身面向你，他那适度勃起的阴茎就在你面前怒张着。");
         outputText("[pg]从他阴茎顶端流出的不是通常那种灰白色的精液，而是浓郁的棕色液体。它很粘稠，滴到地板上时形成了一滩天鹅绒般的水洼。你的按摩师用两根手指舀起一些，放进嘴里，闭上眼睛，仿佛在享受极其美味的食物。[say:嗯，]他呻吟着，[say:巧克力。这就是甜蜜按摩如此甜蜜的原因。它和我的乳液一样好，而且味道好两倍。]乔伊转过身，从桌上又拿了一个大蛋。你短暂地想知道他的屁股里是否有空间容纳两个巨大的蛋，然后他问，[say:你也想要一个蛋吗？它们和按摩没有任何关系，但我就是</i>喜欢<i>这种被填满的感觉，你难道不喜欢吗？]");
         dynStats(DynStat.Lust(25));
         menu();
         _g = this;
         eggButt = true;
         addButton(0,"是",function():void
         {
            _g.eggsInButt(eggButt);
         });
         _g1 = this;
         eggButt1 = false;
         addButton(1,"否",function():void
         {
            _g1.eggsInButt(eggButt1);
         });
      }
      
      public function joeyMassage() : void
      {
         clearOutput();
         if(get_player().get_gems() < 10)
         {
            outputText("当你意识到自己没有10颗宝石时，乔伊皱起了眉头。他抱歉地说：[say: 对不起，[name]，但我不能免费给你——我们的特效药水成本很高的。]");
            doNext(get_bazaar().enterTheBazaar);
            return;
         }
         get_player().slimeFeed();
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() - 10);
         statScreenRefresh();
         outputText("乔伊兴奋地蹦蹦跳跳，他那裸露的心形臀部上方的小毛球也开心地抽动着。他柔软的手牵起你的手，把你引向后面的一间屋子，在门无声地关上之前把你拉了进去。这个小木屋里有一张带软垫的单人床，显然是为你准备的，在乔伊的坚持下，你脱下衣服躺了上去。你把脸埋进一个椭圆形的洞里趴好，趁着空闲打量了一下四周。床不远处有一个烧煤的小蒸汽炉，你能隐约看到乔伊在添火时那双小巧的人类双脚。[pg]");
         outputText("你选定的按摩师将一只柔软娴静的手搭在你的肩膀上，与此同时，炉子启动了，开始向房间里排放温暖的蒸汽。乔伊首先纵身一跃跳到你身上，跨坐在你的背上，揉捏你的肩膀。他那双小巧而灵巧的手创造了奇迹，消除了自你来到这片陌生土地后就一直萦绕在心头的持续紧张感。每一次坚定而慵懒的抚摸都化解了焦虑的郁结，让你感到一阵阵满足的战栗，仿佛整个人都要融化在床上。[pg]");
         outputText("一旦他感觉到你上半身的紧绷感已经消散，这个女性化的兔男孩便向下滑动，将他那紧绷、几乎毫无遮掩的臀部坐在你的[ass]上。乔伊的双手沿着你的脊椎向下滑动，抚平你背上每一块僵硬的肌肉。你敢发誓他的手指有魔力；你感觉自己就像一块正在被雕塑大师揉捏的黏土。你如梦似幻地叹息着，躺在那里发出舒服的呻吟，任由他按摩完你的后腰，肌肉被揉捏得像软泥一样柔软。[pg]");
         outputText("你的按摩师移到你的手臂上，用熟练的技巧挤压和揉捏着。你是如此的平静，以至于当他开始用他那被丁字裤包裹的凸起在你完全放松的背上摩擦时，你几乎没有任何反应。他身体每一次缓慢而有节奏的拖拽，都与他指尖在你现在软绵绵的手臂上设定的节奏相一致。你满足地叹了口气，任由这只兔男孩在你松弛的肌肉上摩擦，仿佛这也是按摩的一部分。即使他停止了按摩，他的臀部仍在不断挺动，直到你能感觉到他那六英寸的坚挺似乎要从被汗水浸湿的丁字裤里蹦出来。[pg]");
         outputText("乔伊从你身上下来，粗暴地捏了一把你的[ass]，然后蹦蹦跳跳地走向附近一张放着许多瓶子的桌子。你听到他把软木塞掉在地板上，看着它从你脸旁滚过。这位按摩师大口大口地喝下他刚打开的某种药剂，满足地叹了口气，喝完后还打了一个可爱的、像女孩一样的嗝。他俯下身，在你耳边沙哑地喘息着，手在你的身体上游走，同时解释道，[saystart]我刚喝了我们店里的招牌特饮。这是一种很棒的小药剂，能让我的前列腺和蛋蛋疯狂运作。过一分钟我就会开始漏出我最喜欢的润肤露，而且至少二十分钟内都不会停。刚好够做完你的按摩。");
         if(get_player().hasCock())
         {
            outputText("你想要来一瓶吗？");
         }
         outputText("[sayend]");
         if(get_player().hasCock())
         {
            outputText("[pg]你接受乔伊的药水吗？");
            doYesNo(joeysMassageWithEXTRASpooge,joeysMassageWifNoExtraJizz);
         }
         else
         {
            doNext(joeysMassageWifNoExtraJizz);
         }
      }
      
      public function joeyBigBalls() : void
      {
         clearOutput();
         if(FlagDict_Impl_.arrayReadInt(KFLAGS.flags,348) == 0)
         {
            outputText("你还没来得及跨过门框，兔娘按摩师乔伊就扑向了你，他的双手疯狂地抓着你的[armor]。你低头看着他，他睁大眼睛惊恐地回望着你；那是一个陷入绝境、不知道如何自救的人的眼神。更糟糕的是，他标志性的丁字裤正淫秽地鼓起，精液顺着边缘溢出，而他极度肿胀的睾丸似乎随时会撑破衣物的缝线。乔伊语无伦次地说，[say: 救命！我正在测试药水，然后……然后……我不知道哪里出了问题，但……但……但我的蛋蛋积液的速度比流出来的速度还快。感觉它们快要爆炸了！！救救我啊啊啊！][pg]");
            outputText("你把惊慌失措的" + (get_noFur() ? "兔娘" : "兔娘") + "推开一步，好让自己喘口气并评估情况。乔伊的腿湿透了，浸泡在黏糊糊的精液中。他的丁字裤濒临撑破。最引人注目的是，他肿胀的蛋蛋看起来更像哈密瓜而不是睾丸，而且这些瓜似乎受到了某种看不见的丰收女神力量的催熟，随着每一秒的流逝都在微微变大。你估计剩下的时间不多了。[pg]");
            outputText("为什么从来没有人迫切需要你帮忙做些平凡的任务呢？你叹了口气，判断道");
            if(get_player().cor > 60)
            {
               outputText("，带着一点点一厢情愿的想法，");
            }
            outputText("如果有人能吸吮他的阴茎，也许能帮助他快速排出浓稠的精液，从而帮到乔伊。周围似乎没有其他人，所以只能是你了，但考虑到按摩店药水的效果，你可能要吸很长时间……不过，如果你让他自慰，可能会刺激他的肌肉，把所有液体都挤出来。当然，如果你告诉他这个，他可能会跑到后面的房间去尝试，把你留在这里");
            if(get_player().cor > 70)
            {
               outputText("；你就看不到他像个变态雕像一样喷射出那么多珍珠般的精液了");
            }
         }
         else
         {
            outputText("你一走进滑溜溜挤压店，就莫名觉得有些不对劲。乔伊从后面的房间里踉跄着走出来，他的蛋蛋再次肿得又大又圆。他看着你承认道，[say: 肯定<b>有人</b>在暗算我……天哪，好痛！你能帮帮我吗，还是我应该去后面自己把它弄出来？][pg]");
         }
         menu();
         addButton(0,"吸出精液",suckOffJoeysGardenHose);
         addButton(1,"不可能",joeyWanksItOut);
         var _loc1_:IMap = KFLAGS.flags;
         FlagDict_Impl_.arrayWriteInt(_loc1_,348,FlagDict_Impl_.arrayReadInt(_loc1_,348) + 1);
      }
      
      public function joeyAndrogyny() : void
      {
         clearOutput();
         if(get_player().get_gems() < 500)
         {
            outputText("你没有足够的宝石来进行这种治疗！");
            doNext(theSlipperySqueeze);
            return;
         }
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() - 500);
         statScreenRefresh();
         outputText("乔伊拉着你的手，执意把你往后面的房间拉。[saystart]等我们把这一切都做完");
         if(get_player().get_gender() == 1)
         {
            outputText("你就能变得和我一样可爱了！");
         }
         else if(get_player().get_gender() == 2)
         {
            outputText("你就能变得随心所欲地充满男子气概了！");
         }
         else
         {
            outputText("你就能变得像我一样可爱，或者随心所欲地充满男子气概了！");
         }
         outputText("[sayend]长着兔耳的伪娘解释道。你任由自己被带进后面的一个小房间，并在引导下坐进了一把柔软的软垫椅里。乔伊在狭窄的房间里转过身，他那形状优美的屁股离你的脸只有几英寸远，尾巴还弄得你的鼻子痒痒的。你努力忍住不打喷嚏，也不去死死盯着这个曲线优美的伪娘的屁股看，但那个诱人的目标就在你面前晃来晃去，实在让人很难集中注意力。[pg]");
         outputText("最后他转过身来，修剪整齐的指尖捏着一个塞着软木塞的小瓶，里面装着粉红色的液体。[say: 就是这个！现在闭上眼睛，我们得把这东西揉进你的皮肤里，要是弄到眼睛里，那可比被发怒的黄蜂娘蛰了还要疼，]乔伊说道。你按照指示闭上眼睛，感觉到这只柔美的兔娘柔软的皮肤在你的[face]上摩擦，将某种湿润且令人刺痛的东西揉进你的[skindesc]里。这场精致的面部按摩大约花了一个小时，但结束后你感到神清气爽、十分放松。[pg]");
         outputText("你向他要一面镜子，但乔伊只是窃笑着，丰润的嘴唇上挂着会意的微笑，回答道：[say: 噢，你一点都没变，" + get_player().mf("帅哥","亲爱的") + "。这能让你把它变成任何你喜欢的极端样子，但那种面部护理目前不在我们的服务范围内。不过我听说山里有一家地精沙龙，也许能帮你完成你的造型！][pg]");
         outputText("你向这个可爱的兔耳男孩道谢，付了钱，然后返回营地查看情况。");
         get_player().createPerk(PerkLib.Androgyny,0,0,0,0);
         dynStats(DynStat.Lust(5));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function eggsInButt(param1:Boolean = false) : void
      {
         clearOutput();
         if(param1)
         {
            outputText("你向这个小伪娘点点头，他高兴得跳了起来，把一小串巧克力精液溅到了地板上。他走到你身后，让你抬起屁股。你照做了，惊讶地发现你在最初的按摩后还能动弹，你把屁股高高抬起，膝盖垫在身下。你看不见他在后面做什么，但当你感觉到一股温暖的液体溅在你的[asshole]上时，你开始在脑海中想象。");
            outputText("[pg]乔伊又舀起一团巧克力精液，抹在你的屁眼上。然后他伸出两根手指，轻轻地向里戳，一节一节地探入。他把两根手指插进去，抽插滑动着，用他的精液涂满你的肠壁。当兔男孩抽出手指时，你发现自己渴望他的触摸，想要什么东西，任何东西，进入你的体内。当然，你没有等太久，因为乔伊拿起了那个巨大的彩绘蛋，把它压在你空虚的屁眼上。他向前推，你那被精液润滑的屁股分开让路。它把你撑得越来越大，接近不适的程度，但随后你越过了最宽的一点，你的[asshole]伴随着湿润的<i>咕叽</i>声吞下了它。");
            outputText("[pg]乔伊又揉了揉你的屁眼，他那双按摩师的小手在上面到处游走，帮助它再次放松。你感觉体内有那个蛋是如此美妙的充实，就像有一根巨大的阴茎在不断地操你。知道你们俩体内都塞着这个怪物般的蛋，而且他感受到的和你一样，这让你感到一阵小小的兴奋。你放下腿和屁股，惊叹于蛋在体内移动的感觉。[pg]");
         }
         outputText("娇小可爱的伪娘跳回桌子上，跨坐在你的屁股上。他撸了几下自己的阴茎，把温暖的巧克力“按摩油”直接倒在你的后腰上。兔子的精液流遍你的背部，像天鹅绒般的河流一样滚过，让你起了鸡皮疙瘩。他的手再次开始工作，把浓郁的棕色液体揉进每一个毛孔，给你的背部涂上一层巧克力。他重复之前的动作，拇指和指关节揉捏着你的肉体，仿佛他是一位正在揉捏黏土的雕塑大师。");
         outputText("[pg]乔伊懒得从你身上下来，问道：[say:你想为我翻个身吗？]你照做了，转过身来，而按摩师仍然跨坐在你的下半身。他的小阴茎压在你的");
         if(get_player().hasCock())
         {
            outputText("自己的");
         }
         else if(get_player().hasVagina())
         {
            outputText("小穴上");
         }
         else
         {
            outputText("可怜的空虚肉阜上");
         }
         outputText("，它那裹着糖衣的肉体诱人地在你的肌肤上滑动。令你惊讶的是，乔伊似乎为了这次按摩戴了某种阴茎环。它是彩色的，就像那些蛋一样，环绕着他那（以玛瑞斯的标准来看）小巧的命根子。当你看着时，他的蛋蛋似乎在抽动，并微微膨胀。不管那是什么东西，它都在阻止他完全射精，流出来的都是先列腺液！");
         outputText("[pg]乔伊迎上你的目光，[say:哦，是的。这将是你的甜点，我把所有这些甜美的巧克力都留给你。这个环也是糖果。只溶在口，不溶在屌。但那要等会儿再“来”，现在我们必须消除你体内所有的紧张感。]他咯咯地笑着，让他的阴茎把糖果汁液滴在你的腹股沟、肚子和胸部，然后开始工作，他的手指把黏液揉进你的皮肤。当他在你的肚子、腹股沟和臀部工作时，他实际上转了个身，这样他那滴着液体的胯部就正好在你的脸上方。巧克力滴在你的脸上，你忍不住舔了舔嘴唇，品尝这糖果般的精液。它又甜又浓，就像真正的巧克力一样，但仍然带有精液那种咸甜的味道。总而言之，这是一种有趣的组合，你渴望得到更多。");
         outputText("[pg]兔耳男孩的手找到了你的");
         if(get_player().hasCock())
         {
            outputText(get_player().multiCockDescriptLight());
         }
         else if(get_player().hasVagina())
         {
            outputText("[vagina]");
         }
         else
         {
            outputText("[asshole]");
         }
         outputText("，把他那甜美的恩赐涂得到处都是。他的手指开始工作，上下摩擦");
         if(!get_player().hasCock())
         {
            outputText("，进进出出");
         }
         outputText("，消除了你体内所有积压的紧张感。");
         if(get_player().hasCock())
         {
            outputText("[EachCock]开始渗出先列腺液，与乔伊留在你肚子上的液体混合在一起，看起来就像一块巧克力和白巧克力混合的大理石糖果。");
         }
         else if(get_player().hasVagina())
         {
            outputText("你的小穴变得越来越湿，而且不仅仅是因为新涂上的巧克力。尽管乔伊外表像个伪娘，但你不得不承认，他确实很懂怎么对付小穴。");
         }
         else
         {
            outputText("你的后庭收缩着，渴望着乔伊用他那熟练而温柔的技巧来给你释放。");
         }
         outputText("[pg]没过多久，你的身体在乔伊的服侍下在床上弓了起来。当他的手指在你的腹股沟周围打转时，你喘息着，他熟练地将你带到了高潮的边缘。更多他那巧克力味的精液滴入你张开的嘴里；你忍不住急切地吞咽下去。每一口浓郁香甜的精液似乎都比上一口更美味。遗憾的是，乔伊换了个姿势，跨坐在你的腰上，让你涂满巧克力的嘴再次空了下来。他");
         if(get_player().hasCock())
         {
            outputText("握住[oneCock]并轻轻撸动，用拇指摩擦着龟头");
         }
         else if(get_player().hasVagina())
         {
            outputText("把手伸到他的双腿之间，将两根手指滑入你的体内，同时用拇指轻轻摩擦你的阴蒂");
         }
         else
         {
            outputText("把手伸到他的双腿之间，将两根手指滑入你的后庭，同时用拇指摩擦你的会阴");
         }
         outputText("，然后他用空闲的手向前倾身，轻柔地捏弄着一颗[nipple]。");
         outputText("[pg]在他熟练的手法下，你很快就开始挺动和抽搐，你那涂满糖果的身体渴望着释放。[say: 让我们……把这些……调皮的……紧张感……都释放出来吧，]他喘息着，虽然他的声音几乎只是耳语，但还是强调了每一个词。随着他手指最后一次扭动，你被送上了高潮。你的身体弓起，伴随着一声欢快的叫喊将乔伊顶到了半空中，同时");
         if(get_player().hasCock())
         {
            outputText("[eachCock]脉动着痉挛，将一串串白色的精液射向空中，凌乱地溅在墙壁和地板上");
         }
         else if(get_player().hasVagina())
         {
            outputText("你的小穴紧紧夹住他的手指，突然释放出大量的淫液，凌乱地溅在桌子上");
         }
         else
         {
            outputText("你的后庭抽搐痉挛着，只能给你带来一种模糊的半高潮感");
         }
         outputText("。当你慢慢落回桌子上时，你的全身都在发麻，几乎要融化在桌子上，仿佛你只是覆盖在皮肤上的兔娘精液一样。");
         outputText("[pg]乔伊再次咯咯笑了起来，从你身上滑下来，伴随着一声湿润的啪嗒声落在地板上。此时地板上肯定已经沾满了各种液体。他把手举到嘴边，品尝着指尖上你体液的混合物。你向后靠在床上，完全放松下来。你试图抬起一只手，但完全失败了，你的身体现在实在太松软了，根本不听使唤。谢天谢地，对于乔伊似乎想做的事，你不需要动弹。他拨动了头枕上的一个控制杆，把它稍微降下来，这样你的头就几乎悬在边缘了。你倒看着他，他那涂满巧克力的肉棒正对着你。令人惊讶的是，在按摩的过程中，他的阴囊肿胀得难以置信。虽然他曾经只有一对普通大小的蛋蛋，但现在它们简直有篮球那么大，里面装满了美味的糖果。");
         outputText("[pg][say: 嗯，这是我最喜欢的部分！]乔伊笑着，抚摸着他的老二，[say: 甜点时间！]就在乔伊向前挺进时，你高兴地张开嘴，将他的整根肉棒含入嘴里。考虑到玛瑞斯里还生活着什么其他东西，乔伊简直小得可怜");
         if(get_player().hasCock())
         {
            if(get_player().biggestCockArea() >= 30)
            {
               outputText("，尤其是和你相比。");
            }
            else if(get_player().smallestCockArea() < 6)
            {
               outputText("，当然，如果他算小的话，那你算什么呢？");
            }
         }
         else
         {
            outputText("。");
         }
         outputText("你吸吮着，发出啧啧的声音，舌头在他的肉棒上上下滑动，直到不留一丝巧克力的痕迹。他的阴茎继续渗出巧克力味的先列腺液，但你含得越深，这就越不重要，直到他几乎把巧克力直接泵进你的胃里。");
         outputText("[pg]你的嘴唇最终包裹住了那个阻碍你享用“甜点”的屌环。你吸吮舔舐着它，品尝着坚硬的糖果外壳。你花了整整几分钟专心致志地舔舐；在这期间，乔伊继续将他的先列腺液直接喂进你的食道。终于，屌环断裂了。这就像大坝决堤：曾经涓涓细流的巧克力变成了一场洪水。乔伊的肉棒不自然地膨胀起来，足足有一加仑浓郁香甜的巧克力释放到你的嘴里和喉咙里。你饥渴地大口吞咽着，甚至没有花时间去细细品味，只想要越来越多这种如天鹅绒般顺滑的兔娘精液。");
         outputText("[pg]一个奇怪的凸起顺着乔伊的肉棒滑过你的舌头。你条件反射地咽了下去，惊讶地发现那是某种固体……他刚刚在你嘴里下了一颗小蛋！又一个凸起顺着他的肉棒挤了上来，这次你把它含在嘴里，把这颗椭圆形的巧克力在嘴里滚来滚去，然后也吞了下去。一颗接一颗的蛋流进你的嘴里，你努力地把它们全部吞下，这让你头晕目眩。经过了仿佛几个小时，实际上只有几分钟的吸吮、吞咽和啜饮后，乔伊从你嘴里拔出肉棒，靠在墙上，筋疲力尽。你花了更长的时间才恢复过来。你的肚子开心地咕噜咕噜叫着，里面装满了乔伊的精液和他丰富的糖果蛋。");
         outputText("[pg]乔伊把头枕放回原位，拍了拍你的头说，[say:想休息多久就休息多久吧，你这个小甜心。桌子上有毛巾，后面有淋浴！随时欢迎你再来，[name]。我很乐意再给你一份“甜点”。]");
         outputText("[pg]乔伊离开了，他的兔子尾巴一摇一摆的。你看到他的丁字裤鼓鼓囊囊的，几乎被他还在滴落的巧克力精液塞得满满当当。像往常一样，防水的丁字裤似乎把这些精液全都泵到了他柔软的大腿之间，直接流进他那已经塞满蛋的屁眼里。他真的很喜欢后面被填满的感觉。真变态。");
         get_player().orgasm("Lips");
         dynStats(DynStat.Lib(-2),DynStat.Sens(-2));
         doNext(get_camp().returnToCampUseOneHour);
      }
      
      public function buyCockMilker() : void
      {
         clearOutput();
         outputText("[say: 太棒了，太棒了！我去后面拿。]乔伊冲到帘子后面，能听到他在储藏室里翻找的声音。很快他回来了，手里拿着一堆管子和喷嘴。[say: 给你！]他把这堆破烂塞进你怀里，同时从你手里拿走了宝石。你急忙开始把这个装置塞进你的[inv]里。[say: 喂，别太沉迷了。机器永远比不上真家伙。]他活动了一下纤细的手指。[say: 说到这个，需要点什么吗？]");
         outputText("[pg](<b>获得关键物品：阴茎挤奶器</b>)");
         var _loc1_:Player = get_player();
         _loc1_.set_gems(_loc1_.get_gems() - 200);
         statScreenRefresh();
         get_player().createKeyItem("Cock Milker",0,0,0,0);
         doNext(theSlipperySqueeze);
      }
      
      public function askJoeyAboutOffer() : void
      {
         clearOutput();
         outputText("你问这位女性化的按摩师刚才在担心什么。他做了个鬼脸。[say: 嗯，我最近弄到了一个阴茎挤奶器，是那种老式的魔力驱动的。问题是，我显然不需要它，其他人也不需要。更糟的是，这东西占了我房间很大一块地方。我猜他们已经有“替代品”了，]他叹了口气。[say: 所以现在它只能在后面的房间里吃灰，我讨厌看到这么好的工艺品被浪费掉。即使我的天赋已经让它失去了作用，]他带着一丝骄傲喃喃自语。");
         outputText("[pg]他盯着你看了一会儿。[say: 嘿，你该不会想要它吧？也许能用来打发那些漫长而孤独的夜晚？见鬼，你甚至可以把它改装成收集大量精液的机器。高质量的精液能卖个好价钱，]他有些过于内行地说。[say: 这是一笔不错的投资，对吧？我算你便宜点，哦，就五百颗宝石吧。]什么？这个自大的小——[say: 哈，开玩笑的！]他笑了起来。[say: 两百颗宝石归你。因为我是个大好人。]");
         outputText("[pg]你觉得呢？你要花200颗宝石买下这个阴茎挤奶器吗？");
         if(get_player().get_gems() < 200)
         {
            outputText("[pg]<b>你的钱不够。</b>");
            doNext(noMilkerPlzJoey);
            return;
         }
         doYesNo(buyCockMilker,noMilkerPlzJoey);
      }
   }
}

